#include "Reinforce.lyn.event"

#include "Extensions/Hack Installation.txt"

PUSH 
ORG 0x35E24 
callHack_r3(HookAddBushes)
ORG $35F7C 
callHack_r3(HookSpawnUnits)
POP 



DefaultReinforcementUnitGroup:
UNIT 0x60 MagikarpID 0x0 Level(0, Enemy, 1)   [0,0] 0b	0x0 0x01 REDA0R0 [0x0,0x0,0x0,0x0] PursueWithoutHeedAI
UNIT 


SummonGFXEvent:
ShowAnimationAll(healing_ID)
// Sparkle_4 ? SummonGfx? LightRuneAnim? 
//ASMC 0x807AD09 //@New6C_SummonGfx_FromActionStructCoords 
#ifdef DRUnitBitMask
SetNearbyDangerRadius // Pokemblem only 
#endif 
ASMC 0x80271a1 // SMS_UpdateFromGameData
ASMC 0x8019c3d // UpdateGameTilesGraphics
ASMC 0x801a1f9 // refresh entity maps 
NoFade
ENDA

// 202BCF0 + E 

#define DefaultReinforcementUnitGroup16 "POIN DefaultReinforcementUnitGroup DefaultReinforcementUnitGroup DefaultReinforcementUnitGroup DefaultReinforcementUnitGroup DefaultReinforcementUnitGroup DefaultReinforcementUnitGroup DefaultReinforcementUnitGroup DefaultReinforcementUnitGroup DefaultReinforcementUnitGroup DefaultReinforcementUnitGroup DefaultReinforcementUnitGroup DefaultReinforcementUnitGroup DefaultReinforcementUnitGroup DefaultReinforcementUnitGroup DefaultReinforcementUnitGroup DefaultReinforcementUnitGroup"
#define DefaultReinforcementUnitGroup256 "DefaultReinforcementUnitGroup16; DefaultReinforcementUnitGroup16; DefaultReinforcementUnitGroup16; DefaultReinforcementUnitGroup16; DefaultReinforcementUnitGroup16; DefaultReinforcementUnitGroup16; DefaultReinforcementUnitGroup16; DefaultReinforcementUnitGroup16; DefaultReinforcementUnitGroup16; DefaultReinforcementUnitGroup16; DefaultReinforcementUnitGroup16; DefaultReinforcementUnitGroup16; DefaultReinforcementUnitGroup16; DefaultReinforcementUnitGroup16; DefaultReinforcementUnitGroup16; DefaultReinforcementUnitGroup16"

ALIGN 4
ReinforcementTableOfPointers: // Indexed by chapter ID 
DefaultReinforcementUnitGroup256

#define ReinforceEntry(ChapterID) "NoFade; ENDA; PUSH; ORG ReinforcementTableOfPointers + (4*ChapterID); POIN Reinforce_IndividualChTable; POP; ALIGN 8; Reinforce_IndividualChTable:; WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
#define Reinforce(BushUnitID, NumberOfEnemies, UnitGroup, GracePeriod, FrequencyInTurns) "PUSH; ORG (Reinforce_IndividualChTable + (BushUnitID-0xF0)*8); BYTE BushUnitID; BYTE NumberOfEnemies; BYTE GracePeriod; BYTE FrequencyInTurns; POIN UnitGroup; POP"





