ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Reinforce_HpRestore:
ORG CURRENTOFFSET+$5e;Reinforce_SpawnIfFull:
ORG CURRENTOFFSET+$76;Reinforce_AddBushToPlayerHpRestorationTargetList:
ORG CURRENTOFFSET+$88;HookAddBushes:
ORG CURRENTOFFSET+$30;HookSpawnUnits:
POP
WORD $1C04B530 $68221C0D $2AF07912 $2AFADB16 $480CDA14 $28007BC0 $F000D110 $1C03F817 $32104A08 $78988811 $428846DB $1A09DC06 $206478D9 $469E4B04 $182DF800 $BC301C28 $4708BC02 $202BCF0 $80D18FC $4836B500 $781B4B36 $18C0009B $BC026800 $B5F04708 $1C0E1C04 $FFF2F7FF $68791C07 $43084830 $469E4B30 $1C05F800 $82298A21 $3128492E $4B2E1D0A $6013600B
SHORT ((FindFreeTile-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FindFreeTile-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $33284B2A $5E982200 $5E993304 $74697428 $42994B27 $4B27D00D $751974D8 $21014826 $469E4B26 $2001F800 $200074E0 $200170F0 $7AE8E007 $DD03283F $4B211C28 $F800469E $BCF02000 $4708BC02 $26EFB5F0 $2EFA3601 $1C30DA21 $469E4B1B $2800F800 $1C05D0F6 $7CE97CA8 $DAF14281 $21001C28 $FF82F7FF $D0EB2800 $43487CA9 $4B132164 $F800469E $20101C03 $21115628 $220B5669 $4C0F56AA $F80046A6 $BCF0E7DA $4708BC02
POIN ReinforcementTableOfPointers
WORD $202BCFE $8000000 $8017AC4 $30004B8 $FFFFFFFF $203A958
POIN SummonGFXEvent
WORD $800D07C $80177F4 $800BC50 $80D18FC $804F8BC $4808B500 $4B087BC0 $F800469E $7BC04805 $D1012800 $FFB0F7FF $469E4B04 $BC02F800 $4708 $202BCF0 $8025904 $804FD28 $1C04B530 $56202002 $469E4B0D $1C05F800 $79006828 $DB0D28F0 $DA0B28FA $7CE97CA8 $2AFF78E2 $1889D006 $DC034288 $1C211C28 $FF4FF7FF $20031C29 $BC08BC30 $4718 $8019430
