ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Reinforce_HpRestore:
ORG CURRENTOFFSET+$2c;Reinforce_SpawnIfFull:
ORG CURRENTOFFSET+$5c;Reinforce_AddBushToPlayerHpRestorationTargetList:
ORG CURRENTOFFSET+$7c;HookAddBushes:
ORG CURRENTOFFSET+$30;HookSpawnUnits:
POP
WORD $1C04B530 $68221C0D $2AF07912 $2AFADB07 $4805DA05 $28007BC0 $2032D101 $1C28182D $BC02BC30 $4708 $202BCF0 $1C04B5F0 $4D291C0E $43284829 $469E4B29 $1C05F800 $82298A21 $31284927 $4B271D0A $6013600B
SHORT ((FindFreeTile-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FindFreeTile-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $33284B23 $5E982200 $5E993304 $74697428 $74D84B21 $48217519 $4B212101 $F800469E $74E02001 $70F02000 $E0002001 $BCF02000 $4708BC02 $26EFB5F0 $2EFA3601 $1C30DA1F $469E4B18 $2800F800 $1C05D0F6 $7CE97CA8 $DAF14281 $21001C28 $FFA8F7FF $43487CA9 $4B112164 $F800469E $20101C03 $21115628 $220B5669 $4C0D56AA $F80046A6 $BCF0E7DC $4708BC02
POIN ReinforcementUnitsQWER
WORD $8000000 $8017AC4 $30004B8 $FFFFFFFF $203A958
POIN SummonGFXEvent
WORD $800D07C $800BC50 $80D18FC $804F8BC $4808B500 $4B087BC0 $F800469E $7BC04805 $D1012800 $FFB6F7FF $469E4B04 $BC02F800 $4708 $202BCF0 $8025904 $804FD28 $1C04B530 $56202002 $469E4B0D $1C05F800 $79006828 $DB0D28F0 $DA0B28FA $7CE97CA8 $2AFF78E2 $1889D006 $DC034288 $1C211C28 $FF62F7FF $20031C29 $BC08BC30 $4718 $8019430
