//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(CinnabarGymCh,CinnabarGymObj,0,CinnabarGymPal,CinnabarGymConf,CinnabarGymMap,Map,0,0,CinnabarGymMapChanges)
MapChangesPointerTable(CinnabarGymMapChanges, MapChanges)
Map:
#incbin "CinnabarGym_data.dmp"

MapChanges:
TileMap(0,10,12,1,3,TileChange0)
TileMap(1,21,10,3,5,TileChange1)
TileMapEnd

TileChange0:
SHORT 0x414 0x384 0x1a0 
ALIGN 4

TileChange1:
SHORT 0x210 0x114 0x11c 0x484 0x114 0x39c 0x48c 0x398 0x408 0x1a0 0x1a0 0x428 0x1a0 0x1a0 0x1a0 
ALIGN 4

Map_Pointer_Table(CinnabarGymMap,Map)