//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(SaffronGymCh,SaffronGymObj,0,SaffronGymPal,SaffronGymConf,SaffronGymMap,Map,0,0,SaffronGymMapChanges)
MapChangesPointerTable(SaffronGymMapChanges, MapChanges)
Map:
#incbin "SaffronGym_data.dmp"

MapChanges:
TileMap(0,11,9,2,10,WallDown)
TileMap(1,6,14,1,3,TileChange01)
TileMapEnd

WallDown:
SHORT 0x204 0x4 0x208 0x10 0x88 0x88 0x90 0x90 0x90 0x94 0x204 0x4 0x208 0x10 0x88 0x88 0x90 0x90 0x90 0x94 
ALIGN 4

TileChange01:
SHORT 0x90 0x90 0x90 
ALIGN 4

Map_Pointer_Table(SaffronGymMap,Map)