//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(SeafoamB4Ch,SeafoamObj,0,SeafoamPal,SeafoamConf,SeafoamB4Map,Map,SeafoamWaterID,0,SeafoamB4MapChanges)
MapChangesPointerTable(SeafoamB4MapChanges, MapChanges)
Map:
#incbin "SeafoamB4_data.dmp"

MapChanges:
TileMap(0,19,9,10,6,Tile_Layer_2)
TileMapEnd

Tile_Layer_2:
SHORT 0x204 0x20c 0x118 0x88 0x420 0x428 0x90 0x104 0xac 0xac 0x8 0x22c 0x22c 0x1c 0x420 0x428 0x90 0x220 0x20c 0x200 0x414 0x418 0x418 0x418 0x42c 0x428 0x2c 0x8 0x22c 0x22c 0x420 0x424 0x424 0x424 0x424 0x4ac 0x418 0x418 0x418 0x41c 0x420 0x424 0x424 0x424 0x424 0x424 0x424 0x424 0x424 0x428 0x284 0x284 0x284 0x284 0x288 0x48c 0x424 0x424 0x690 0x280 
ALIGN 4

Map_Pointer_Table(SeafoamB4Map,Map)