WorldMapIntroPointerTable(1,SkipIntro)
WorldMapIntroPointerTable(2,SkipIntro)
WorldMapIntroPointerTable(3,SkipIntro)
WorldMapIntroPointerTable(4,SkipIntro)
WorldMapIntroPointerTable(5,SkipIntro)
WorldMapIntroPointerTable(6,SkipIntro)
WorldMapIntroPointerTable(7,SkipIntro)
WorldMapIntroPointerTable(8,SkipIntro)
WorldMapIntroPointerTable(9,SkipIntro)
WorldMapIntroPointerTable(0xa,SkipIntro)
WorldMapIntroPointerTable(0xb,SkipIntro)
WorldMapIntroPointerTable(0xc,SkipIntro)
WorldMapIntroPointerTable(0xd,SkipIntro)
WorldMapIntroPointerTable(0xe,SkipIntro)
WorldMapIntroPointerTable(0xf,SkipIntro)
WorldMapIntroPointerTable(0x10,SkipIntro)
WorldMapIntroPointerTable(0x11,SkipIntro)
WorldMapIntroPointerTable(0x12,SkipIntro)
WorldMapIntroPointerTable(0x13,SkipIntro)
WorldMapIntroPointerTable(0x14,SkipIntro)
WorldMapIntroPointerTable(0x15,SkipIntro)
WorldMapIntroPointerTable(0x16,SkipIntro)
WorldMapIntroPointerTable(0x17,SkipIntro)
WorldMapIntroPointerTable(0x18,SkipIntro)
WorldMapIntroPointerTable(0x19,SkipIntro)
WorldMapIntroPointerTable(0x1a,SkipIntro)
WorldMapIntroPointerTable(0x1b,SkipIntro)
WorldMapIntroPointerTable(0x1c,SkipIntro)
WorldMapIntroPointerTable(0x1d,SkipIntro)
WorldMapIntroPointerTable(0x1e,SkipIntro)
WorldMapIntroPointerTable(0x1f,SkipIntro)
WorldMapIntroPointerTable(0x20,SkipIntro)
WorldMapIntroPointerTable(0x21,SkipIntro)
WorldMapIntroPointerTable(0x22,SkipIntro)
WorldMapIntroPointerTable(0x23,SkipIntro)
WorldMapIntroPointerTable(0x24,SkipIntro)
WorldMapIntroPointerTable(0x25,SkipIntro)
WorldMapIntroPointerTable(0x26,SkipIntro)
WorldMapIntroPointerTable(0x27,SkipIntro)
WorldMapIntroPointerTable(0x28,SkipIntro)
WorldMapIntroPointerTable(0x29,SkipIntro)
WorldMapIntroPointerTable(0x2A,SkipIntro)
WorldMapIntroPointerTable(0x2B,SkipIntro)
WorldMapIntroPointerTable(0x2C,SkipIntro)
WorldMapIntroPointerTable(0x2D,SkipIntro)
WorldMapIntroPointerTable(0x2E,SkipIntro)
WorldMapIntroPointerTable(0x2F,SkipIntro)

WorldMapIntroPointerTable(0x30,SkipIntro)
WorldMapIntroPointerTable(0x31,SkipIntro)
WorldMapIntroPointerTable(0x32,SkipIntro)
WorldMapIntroPointerTable(0x33,SkipIntro)
WorldMapIntroPointerTable(0x34,SkipIntro)
WorldMapIntroPointerTable(0x35,SkipIntro)
WorldMapIntroPointerTable(0x36,SkipIntro)
WorldMapIntroPointerTable(0x37,SkipIntro)
WorldMapIntroPointerTable(0x38,SkipIntro)
WorldMapIntroPointerTable(0x39,SkipIntro)
WorldMapIntroPointerTable(0x3A,SkipIntro)
WorldMapIntroPointerTable(0x3B,SkipIntro)
WorldMapIntroPointerTable(0x3C,SkipIntro)
WorldMapIntroPointerTable(0x3D,SkipIntro)
WorldMapIntroPointerTable(0x3E,SkipIntro)
WorldMapIntroPointerTable(0x3F,SkipIntro)
WorldMapIntroPointerTable(0x40,SkipIntro)
WorldMapIntroPointerTable(0x41,SkipIntro)
WorldMapIntroPointerTable(0x42,SkipIntro)
WorldMapIntroPointerTable(0x43,SkipIntro)
WorldMapIntroPointerTable(0x44,SkipIntro)
WorldMapIntroPointerTable(0x45,SkipIntro)
WorldMapIntroPointerTable(0x46,SkipIntro)
WorldMapIntroPointerTable(0x47,SkipIntro)
WorldMapIntroPointerTable(0x48,SkipIntro)
WorldMapIntroPointerTable(0x49,SkipIntro)
WorldMapIntroPointerTable(0x4A,SkipIntro)
WorldMapIntroPointerTable(0x4B,SkipIntro)
WorldMapIntroPointerTable(0x4C,SkipIntro)
WorldMapIntroPointerTable(0x4D,SkipIntro)
WorldMapIntroPointerTable(0x4E,SkipIntro)
WorldMapIntroPointerTable(0x4F,SkipIntro)








SkipIntro: //just point all of them here, they're the same
EVBIT_MODIFY 0x1
SKIPWN
ENDA