//WorldMapPointerTable(0,SkipIntro)
WorldMapPointerTable(1,SkipIntro)
WorldMapPointerTable(2,SkipIntro)
WorldMapPointerTable(3,SkipIntro)
WorldMapPointerTable(4,SkipIntro)
WorldMapPointerTable(5,SkipIntro)
WorldMapPointerTable(6,SkipIntro)
WorldMapPointerTable(7,SkipIntro)
WorldMapPointerTable(8,SkipIntro)
WorldMapPointerTable(9,SkipIntro)
WorldMapPointerTable(0xa,SkipIntro)
WorldMapPointerTable(0xb,SkipIntro)
WorldMapPointerTable(0xc,SkipIntro)
WorldMapPointerTable(0xd,SkipIntro)
WorldMapPointerTable(0xe,SkipIntro)
WorldMapPointerTable(0xf,SkipIntro)
WorldMapPointerTable(0x10,SkipIntro)
WorldMapPointerTable(0x11,SkipIntro)
WorldMapPointerTable(0x12,SkipIntro)
WorldMapPointerTable(0x13,SkipIntro)
WorldMapPointerTable(0x14,SkipIntro)
WorldMapPointerTable(0x15,SkipIntro)
WorldMapPointerTable(0x16,SkipIntro)
WorldMapPointerTable(0x17,SkipIntro)
WorldMapPointerTable(0x18,SkipIntro)
WorldMapPointerTable(0x19,SkipIntro)
WorldMapPointerTable(0x1a,SkipIntro)
WorldMapPointerTable(0x1b,SkipIntro)
WorldMapPointerTable(0x1c,SkipIntro)
WorldMapPointerTable(0x1d,SkipIntro)
WorldMapPointerTable(0x1e,SkipIntro)
WorldMapPointerTable(0x1f,SkipIntro)
WorldMapPointerTable(0x20,SkipIntro)
WorldMapPointerTable(0x21,SkipIntro)
WorldMapPointerTable(0x22,SkipIntro)
WorldMapPointerTable(0x23,SkipIntro)
WorldMapPointerTable(0x24,SkipIntro)
WorldMapPointerTable(0x25,SkipIntro)
WorldMapPointerTable(0x26,SkipIntro)
WorldMapPointerTable(0x27,SkipIntro)
WorldMapPointerTable(0x28,SkipIntro)
WorldMapPointerTable(0x29,SkipIntro)
WorldMapPointerTable(0x2A,SkipIntro)
WorldMapPointerTable(0x2B,SkipIntro)
WorldMapPointerTable(0x2C,SkipIntro)
WorldMapPointerTable(0x2D,SkipIntro)
WorldMapPointerTable(0x2E,SkipIntro)
WorldMapPointerTable(0x2F,SkipIntro)

WorldMapPointerTable(0x30,SkipIntro)
WorldMapPointerTable(0x31,SkipIntro)
WorldMapPointerTable(0x32,SkipIntro)
WorldMapPointerTable(0x33,SkipIntro)
WorldMapPointerTable(0x34,SkipIntro)
WorldMapPointerTable(0x35,SkipIntro)
WorldMapPointerTable(0x36,SkipIntro)
WorldMapPointerTable(0x37,SkipIntro)
WorldMapPointerTable(0x38,SkipIntro)
WorldMapPointerTable(0x39,SkipIntro)
WorldMapPointerTable(0x3A,SkipIntro)

// End of vanilla, so needs to be repointed I think? 
/*
WorldMapPointerTable(0x3B,SkipIntro)
WorldMapPointerTable(0x3C,SkipIntro)
WorldMapPointerTable(0x3D,SkipIntro)
WorldMapPointerTable(0x3E,SkipIntro)
WorldMapPointerTable(0x3F,SkipIntro)
WorldMapPointerTable(0x40,SkipIntro)
WorldMapPointerTable(0x41,SkipIntro)
WorldMapPointerTable(0x42,SkipIntro)
WorldMapPointerTable(0x43,SkipIntro)
WorldMapPointerTable(0x44,SkipIntro)
WorldMapPointerTable(0x45,SkipIntro)
WorldMapPointerTable(0x46,SkipIntro)
WorldMapPointerTable(0x47,SkipIntro)
WorldMapPointerTable(0x48,SkipIntro)
WorldMapPointerTable(0x49,SkipIntro)
WorldMapPointerTable(0x4A,SkipIntro)
WorldMapPointerTable(0x4B,SkipIntro)
WorldMapPointerTable(0x4C,SkipIntro)
WorldMapPointerTable(0x4D,SkipIntro)
WorldMapPointerTable(0x4E,SkipIntro)
WorldMapPointerTable(0x4F,SkipIntro)

*/






SkipIntro: //just point all of them here, they're the same
EVBIT_MODIFY 0x1
SKIPWN
ENDA