ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SaveStartingOptionsLoop:
ORG CURRENTOFFSET+$d4;NewDifficultySelectFunc:
ORG CURRENTOFFSET+$1c;GenerateBGTsa:
ORG CURRENTOFFSET+$64;updateOptionsPage:
ORG CURRENTOFFSET+$544;StartingOptionsSetup:
ORG CURRENTOFFSET+$11c;StartingOptionsLoop:
ORG CURRENTOFFSET+$118;SaveOptionsData:
ORG CURRENTOFFSET+$20;LoadOptionsData:
ORG CURRENTOFFSET+$20;GetOptionsToFlagData:
ORG CURRENTOFFSET+$4c;CallResetPermanentFlags:
POP
WORD $46C6B5F0 $B5000006 $4C284827 $FCB3F000 $D02D1E07 $681B4B26 $2B00469C $4B25DD23 $25001E9A $48244690 $362C4C24 $577A372F $5AD30052 $35018033 $45653602 $4643D013 $13E000 $4282881A $8859D0F5 $42A11C9A $8852D1F7 $42951D19 $BD024 $30E7F2 $F0004B17 $BC80FC87 $BCF046B8 $4700BC01 $F0004814 $2800FC80 $34D0F5 $22190035 $48112100 $F0004B11 $342CFC75 $35564F10 $3402E002 $D0E242AC $28008820 $F000D0F9 $E7F6FC6D $E7C23306
POIN CURRENTOFFSET+2596
WORD $8002E9D
POIN PAGE1MAXINDEX
POIN OptionsToFlagsList+2
WORD $FEDC $FFFF $8002E95 $8A20DCC $3005250 $80D1C6D $8083D81 $4B04B510 $180001 $F0004B03 $BC10FC49 $4700BC01
POIN CURRENTOFFSET+2728
WORD $8002CE1 $46DEB5F0 $464E4657 $B5E04645 $42C0315 $7121424 $C1446A2 $11222C0 $4693469C $3601084E $466218F6 $551A9A $2546A8 $46A9431D $464F4645 $4655522F $431D465F $33011A8A $433D0052 $5215041B $42B30C1B $BCF0D3E9 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $4BD6B5F0 $4B083 $FC0AF000 $48D42100 $F0004BD4 $4BD4FC05 $F0002000 $4DD3FC01 $284ED3 $FBFFF000 $8C03008 $95012300 $22049000 $49CF2000 $F0004DCF $232CFBF3 $2B015CE3 $B003D003 $BC01BCF0 $4FCB4700 $F0000038 $3008FBE8 $230008C0 $49C82203 $90009701 $F0002000 $4FC6FBDD $F0000038 $3008FBDA $230008C0 $49C32203 $90009701 $F0002000 $4FC1FBCF $F0000038 $3008FBCC $230008C0 $49BE2203 $90009701 $F0002000 $4FBCFBC1 $F0000038 $3008FBBE $230008C0 $49B92203 $90009701 $F0002000 $4FB7FBB3 $F0000038 $3008FBB0 $230008C0 $49B42203 $90009701 $F0002000 $4FB2FBA5 $F0000038 $3008FBA2 $230008C0 $49AF2203 $90009701 $F0002000 $4FADFB97 $F0000038 $3008FB94 $230008C0 $49AA2203 $90009701 $F0002000 $4FA8FB89 $F0000038 $3008FB86 $230008C0 $22039000 $97012000 $F00049A3 $232FFB7B $2B075CE3 $E1EFD900 $9B4AA0 $469F58D3 $384F9F $FB6FF000 $8C03008 $90002300 $20002202 $499B9701 $FB64F000 $5CE32330 $D9002B07 $4A98E1D6 $58D3009B $4F97469F $F0000038 $3008FB58 $230008C0 $22029000 $97012000 $F0004992 $2331FB4D $2B075CE3 $E1BDD900 $9B4A8F $469F58D3 $384F8E $FB41F000 $8C03008 $90002300 $20002202 $498A9701 $FB36F000 $5CE32332 $D9002B07 $4A87E1A4 $58D3009B $4F86469F $F0000038 $3008FB2A $230008C0 $22029000 $97012000 $F0004981 $2333FB1F $2B075CE3 $E187D900 $9B4A7E $469F58D3 $384F7D $FB13F000 $8C03008 $90002300 $20002202 $49799701 $FB08F000 $5CE32334 $D9002B07 $4A76E16E $58D3009B $4F75469F $F0000038 $3008FAFC $230008C0 $22029000 $97012000 $F0004970 $2335FAF1 $2B075CE3 $E15DD900 $9B4A6D $469F58D3 $384F6C $FAE5F000 $8C03008 $90002300 $20002202 $49689701 $FADAF000 $5CE32336 $D9002B07 $4A65E144 $58D3009B $4C64469F $F0000020 $3008FACE $900008C0 $22022300 $94012000 $F000495F $E6D2FAC3 $E7EF4C5E $E7ED4C5E $E7EB4C5E $E7E94C5E $E7E74C5E $E7E54C5E $E7E34C5E $E7CA4F5E $E7C84F5E $E7C64F5E $E7C44F5E $E7C24F5E $E7C04F5E $E7BE4F5E $E7A54F5E $E7A34F5E $E7A14F5E $E79F4F5E $E79D4F5E $E79B4F5E $E7994F5E $E7804F5E $E77E4F5E $E77C4F5E $E77A4F5E $E7784F5E $E7764F5E $E7744F5E $E75B4F5E $E7594F5E $E7574F5E $E7554F5E $E7534F5E $E7514F5E $E74F4F5E $E7364F5E $E7344F5E $E7324F5E $E7304F5E $E72E4F5E $E72C4F5E $E72A4F5E $E7114F5E $E70F4F5E $E70D4F5E $E70B4F5E $E7094F5E $8003D21 $2022CA8 $8001221 $8001FBD
POIN Title_Text
WORD $8003EDD $2022CAC $800443D
POIN OptionsCommand0_Text
WORD $2022D6C
POIN OptionsCommand1_Text
WORD $2022DEC
POIN OptionsCommand2_Text
WORD $2022E6C
POIN OptionsCommand3_Text
WORD $2022EEC
POIN OptionsCommand4_Text
WORD $2022F6C
POIN OptionsCommand5_Text
WORD $2022FEC
POIN OptionsCommand6_Text
WORD $202306C
POIN OptionsCommand7_Text
WORD $20230EC
POIN CURRENTOFFSET+1212
POIN Command0_Option6_Text
WORD $2022D86
POIN CURRENTOFFSET+1232
POIN Command1_Option6_Text
WORD $2022E06
POIN CURRENTOFFSET+1252
POIN Command2_Option6_Text
WORD $2022E86
POIN CURRENTOFFSET+1272
POIN Command3_Option6_Text
WORD $2022F06
POIN CURRENTOFFSET+1292
POIN Command4_Option6_Text
WORD $2022F86
POIN CURRENTOFFSET+1312
POIN Command5_Option6_Text
WORD $2023006
POIN CURRENTOFFSET+1332
POIN Command6_Option6_Text
WORD $2023086
POIN CURRENTOFFSET+1352
POIN Command7_Option6_Text
WORD $2023106
POIN Command7_Option5_Text
POIN Command7_Option4_Text
POIN Command7_Option3_Text
POIN Command7_Option2_Text
POIN Command7_Option1_Text
POIN Command7_Option0_Text
POIN Command7_Option7_Text
POIN Command6_Option5_Text
POIN Command6_Option4_Text
POIN Command6_Option3_Text
POIN Command6_Option2_Text
POIN Command6_Option1_Text
POIN Command6_Option0_Text
POIN Command6_Option7_Text
POIN Command5_Option5_Text
POIN Command5_Option4_Text
POIN Command5_Option3_Text
POIN Command5_Option2_Text
POIN Command5_Option1_Text
POIN Command5_Option0_Text
POIN Command5_Option7_Text
POIN Command4_Option5_Text
POIN Command4_Option4_Text
POIN Command4_Option3_Text
POIN Command4_Option2_Text
POIN Command4_Option1_Text
POIN Command4_Option0_Text
POIN Command4_Option7_Text
POIN Command3_Option5_Text
POIN Command3_Option4_Text
POIN Command3_Option3_Text
POIN Command3_Option2_Text
POIN Command3_Option1_Text
POIN Command3_Option0_Text
POIN Command3_Option7_Text
POIN Command2_Option5_Text
POIN Command2_Option4_Text
POIN Command2_Option3_Text
POIN Command2_Option2_Text
POIN Command2_Option1_Text
POIN Command2_Option0_Text
POIN Command2_Option7_Text
POIN Command1_Option5_Text
POIN Command1_Option4_Text
POIN Command1_Option3_Text
POIN Command1_Option2_Text
POIN Command1_Option1_Text
WORD $E6494F10 $E6474F10 $E62E4F10 $E62C4F10 $E62A4F10 $E6284F10 $E6264F10 $E6244F10 $E6224F10 $E6934F10 $E67A4F0F $E6BD4C0E $E6A44F0D $E65D4F0C $E6444F0B $E62B4F0A $E6124F09
POIN Command1_Option0_Text
POIN Command1_Option7_Text
POIN Command0_Option7_Text
POIN Command0_Option0_Text
POIN Command0_Option1_Text
POIN Command0_Option2_Text
POIN Command0_Option3_Text
POIN Command0_Option4_Text
POIN Command0_Option5_Text
POIN CURRENTOFFSET+748
WORD $46CEB5F8 $4B2D4647 $5B580 $F966F000 $20004B2B $F962F000 $492A2220 $4C2B482A $F95DF000 $492A2220 $F000482A $4B2AF958 $F0004699 $4929F953 $4B2A4829 $F94EF000 $23C04929 $4A294688 $4F2A4E29 $5B482A $3C4641 $431C4319 $80113301 $1AB1041B $C1B800C $42833202 $F000D1F2 $4B23F93C $801A4A23 $4B244A23 $4B24801A $F92EF000 $222F2301 $230085AB $220054AB $86AB632B $54EA3336 $4B1E2103 $F000481E $222AF91F $4B1D2100 $F000302C $28F919 $FD06F7FF $46B9BCC0 $BCF846B0 $4700BC01 $804E885 $8001FBD $2022AA8 $859ED70 $80D1679 $20229A8 $8B1756C $80D16DD $6003000 $8B12DB4 $80D1691 $FFFF8000 $20234A8 $4046E50 $FFFF8C00 $2C1 $30030BC $A44 $D03 $3003090 $8003C95 $8002C7D
POIN CURRENTOFFSET+896
WORD $80D1C6D $4B3C2201 $B5104252 $4A3B801A $232D805A $4B3A5CC2 $189900D2 $68490004 $4B3858D0 $F8CEF000 $4B372209 $421A891B $232CD156 $2B015CE3 $BC10D002 $4700BC01 $891B4B31 $D510061A $4A30232D $68115CE3 $428B2200 $3301DA02 $E1A061B $20232D $F7FF54E2 $4B28FC9F $65A891B $232DD50D $2B005CE3 $3B01D03D $E1B061B $20222D $F7FF54A3 $4B20FC8F $69A891B $232DD512 $18625CE1 $7813322F $61B3B01 $7013161B $4B1BD503 $3B015C5B $207013 $FC7AF7FF $891B4B15 $D5C006DB $5CE1232D $131862 $781B332F $33014812 $61B5C41 $428B161B $2300DB00 $20322F $F7FF7013 $E7ACFC63 $4B0C0020 $F86EF000 $4B0B206B $F86AF000 $4B06E79F $E7C1781B $5000262 $739E
POIN CURRENTOFFSET+668
WORD $804E79D $2024CC0
POIN PAGE1MAXINDEX
POIN NumberOfOptionsPerEntryTable
WORD $8002E95 $80D01FD $4B05B510 $1000A $4B040018 $F84CF000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+680
WORD $80D184D $AB510 $49054B04 $19680C $F83DF000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+648
WORD $30067A0 $2800B530 $4B0DD015 $4D0E4C0D $8859E004 $42A91C9A $13D007 $42A2881A $2000D1F7 $BC02BC30 $88524708 $42901D19 $BD003 $4805E7F2 $1D98E7F4 $46C0E7F2
POIN OptionsToFlagsList
WORD $FEDC $FFFF
POIN OptionsToFlagsList+2
WORD $2219B510 $48032100 $F0004B03 $BC10F807 $4700BC01 $3005250 $80D1C6D $47204718 $47304728 $47484738
ALIGN 4
WORD $412F4E $66666944 $6C756369 $65537974 $7463656C $0 $6E697053 $6F42796E $69 $72617453 $676E6974 $6974704F $53736E6F $64657661 $0 $72617453 $676E6974 $6974704F $736E6F
ALIGN 4
POIN CURRENTOFFSET-916
POIN CURRENTOFFSET-916
POIN CURRENTOFFSET-916
POIN CURRENTOFFSET-916
POIN CURRENTOFFSET-916
POIN CURRENTOFFSET-916
POIN CURRENTOFFSET-1872
POIN CURRENTOFFSET-948
POIN CURRENTOFFSET-960
POIN CURRENTOFFSET-1348
POIN CURRENTOFFSET-1356
POIN CURRENTOFFSET-1364
POIN CURRENTOFFSET-1372
POIN CURRENTOFFSET-1380
POIN CURRENTOFFSET-1858
POIN CURRENTOFFSET-984
POIN CURRENTOFFSET-1400
POIN CURRENTOFFSET-1408
POIN CURRENTOFFSET-1416
POIN CURRENTOFFSET-1424
POIN CURRENTOFFSET-1432
POIN CURRENTOFFSET-1440
POIN CURRENTOFFSET-1844
POIN CURRENTOFFSET-1424
POIN CURRENTOFFSET-1460
POIN CURRENTOFFSET-1468
POIN CURRENTOFFSET-1476
POIN CURRENTOFFSET-1484
POIN CURRENTOFFSET-1492
POIN CURRENTOFFSET-1500
POIN CURRENTOFFSET-1830
POIN CURRENTOFFSET-1484
POIN CURRENTOFFSET-1520
POIN CURRENTOFFSET-1528
POIN CURRENTOFFSET-1536
POIN CURRENTOFFSET-1544
POIN CURRENTOFFSET-1552
POIN CURRENTOFFSET-1560
POIN CURRENTOFFSET-1816
POIN CURRENTOFFSET-1544
POIN CURRENTOFFSET-1580
POIN CURRENTOFFSET-1588
POIN CURRENTOFFSET-1596
POIN CURRENTOFFSET-1604
POIN CURRENTOFFSET-1612
POIN CURRENTOFFSET-1620
POIN CURRENTOFFSET-1802
POIN CURRENTOFFSET-1604
POIN CURRENTOFFSET-1640
POIN CURRENTOFFSET-1648
POIN CURRENTOFFSET-1656
POIN CURRENTOFFSET-1664
POIN CURRENTOFFSET-1672
POIN CURRENTOFFSET-1680
POIN CURRENTOFFSET-1788
POIN CURRENTOFFSET-1664
POIN CURRENTOFFSET-1700
POIN CURRENTOFFSET-1708
POIN CURRENTOFFSET-1716
POIN CURRENTOFFSET-1724
POIN CURRENTOFFSET-1732
POIN CURRENTOFFSET-1740
POIN CURRENTOFFSET-1774
POIN CURRENTOFFSET-1724
WORD $1
POIN CURRENTOFFSET-276
WORD $2 $8015361 $9 $8A20B1C $2
POIN CURRENTOFFSET-1103
WORD $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $3
POIN CURRENTOFFSET-851
WORD $100018 $80AE2F5 $14 $80AE2B9 $A000E $0 $0 $0 $1
POIN CURRENTOFFSET-396
WORD $1000E $0 $3
POIN CURRENTOFFSET-2879
WORD $0 $0 $A $18 $A $28 $A $38 $A $48 $A $58 $A $68 $A $78 $A $88 $3005265 $1
POIN CURRENTOFFSET-528
WORD $4 $80AC079 $2 $80AD5B5 $E $0 $2 $80AC1A9 $1000E $0 $2 $80AD5D9 $80018 $80AE2D1 $14 $80AE2A1 $B $0 $3 $80AC289 $1000B $0 $80018 $80AE2F5 $14 $80AE2B9 $A000E $0 $5
POIN CURRENTOFFSET+116
WORD $6
POIN CURRENTOFFSET-328
WORD $A000E $0 $2000B $0 $80018 $80AE2F5 $14 $80AE2B9 $2 $80AC3DD $E $0 $2 $80A8C2D $E $0 $2 $80A8CD5 $2 $80A8F05 $E $0 $2 $8015371 $0 $0 $1
POIN CURRENTOFFSET-748
WORD $D000F $0 $2
POIN SpinRoutine1
WORD $3
POIN SpinRoutine2
WORD $0 $0
