ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SaveStartingOptionsLoop:
ORG CURRENTOFFSET+$f0;NewDifficultySelectFunc:
ORG CURRENTOFFSET+$1c;GenerateBGTsa:
ORG CURRENTOFFSET+$68;updateOptionsPage:
ORG CURRENTOFFSET+$558;StartingOptionsSetup:
ORG CURRENTOFFSET+$120;StartingOptionsLoop:
ORG CURRENTOFFSET+$118;SaveOptionsData:
ORG CURRENTOFFSET+$20;LoadOptionsData:
ORG CURRENTOFFSET+$20;GetOptionsToFlagData:
ORG CURRENTOFFSET+$48;CallResetPermanentFlags:
POP
WORD $46CEB5F8 $64647 $482EB580 $F0004C2E $1E07FCCC $4B2DD036 $2500681B $362C4698 $DD192B00 $46994B2A $425B2302 $469C444B $4C294828 $2D00372F $4663D01A $881B4662 $8853E004 $42A31C91 $AD00C $D1F84283 $36023501 $D1EE4545 $46B9BCC0 $BCF846B0 $4700BC01 $3204884B $D1EF429D $E0003104 $577B4649 $5A5B005B $80333501 $45453602 $E7E9D1D9 $F0004815 $2800FC90 $34D0E4 $22190035 $48122100 $F0004B12 $4F12FC85 $3556342C $5EA32200 $DD032B00 $C18041B $FC7EF000 $42AC3402 $30D1F4 $F0004B0B $E7C9FC73
POIN CURRENTOFFSET+2620
WORD $8002E9D
POIN PAGE1MAXINDEX
POIN OptionsToFlagsList+2
WORD $FEDC $FFFF $8A20DCC $3005250 $80D1C6D $8083D81 $8002E95 $4B04B510 $180001 $F0004B03 $BC10FC55 $4700BC01
POIN CURRENTOFFSET+2752
WORD $8002CE1 $4645B5F0 $465746DE $B5E0464E $3501084D $42AB18ED $316D21F $14240434 $46A20712 $22C00C14 $469C0112 $46624693 $561A9A $2646B0 $46B1431E $464F4646 $46565237 $431E465F $33011A8A $433E0052 $5216041B $42AB0C1B $BCF0D3E9 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $4BD8B5F0 $4B083 $FC14F000 $48D62100 $F0004BD6 $4BD6FC0F $F0002000 $4DD5FC0B $284ED5 $FC09F000 $33080003 $950108DB $22049300 $20002300 $4DD149D0 $FBFCF000 $5CE3232C $D0032B01 $BCF0B003 $4700BC01 $384FCC $FBF1F000 $8C03008 $22032300 $970149C9 $20009000 $FBE6F000 $384FC7 $FBE3F000 $8C03008 $22032300 $970149C4 $20009000 $FBD8F000 $384FC2 $FBD5F000 $8C03008 $22032300 $970149BF $20009000 $FBCAF000 $384FBD $FBC7F000 $8C03008 $22032300 $970149BA $20009000 $FBBCF000 $384FB8 $FBB9F000 $8C03008 $22032300 $970149B5 $20009000 $FBAEF000 $384FB3 $FBABF000 $8C03008 $22032300 $970149B0 $20009000 $FBA0F000 $384FAE $FB9DF000 $8C03008 $22032300 $970149AB $20009000 $FB92F000 $384FA9 $FB8FF000 $8C03008 $90002300 $20002203 $49A59701 $FB84F000 $5CE3232F $D9002B07 $4AA2E1F2 $58D3009B $4FA1469F $F0000038 $3FB78 $8DB3308 $22029300 $20002300 $499C9701 $FB6CF000 $5CE32330 $D9002B07 $4A99E1D8 $58D3009B $4F98469F $F0000038 $3FB60 $8DB3308 $22029300 $20002300 $49939701 $FB54F000 $5CE32331 $D9002B07 $4A90E1BE $58D3009B $4F8F469F $F0000038 $3FB48 $8DB3308 $22029300 $20002300 $498A9701 $FB3CF000 $5CE32332 $D9002B07 $4A87E1A4 $58D3009B $4F86469F $F0000038 $3FB30 $8DB3308 $22029300 $20002300 $49819701 $FB24F000 $5CE32333 $D9002B07 $4A7EE186 $58D3009B $4F7D469F $F0000038 $3FB18 $8DB3308 $22029300 $20002300 $49789701 $FB0CF000 $5CE32334 $D9002B07 $4A75E16C $58D3009B $4F74469F $F0000038 $3FB00 $8DB3308 $22029300 $20002300 $496F9701 $FAF4F000 $5CE32335 $D9002B07 $4A6CE15A $58D3009B $4F6B469F $F0000038 $3FAE8 $8DB3308 $22029300 $20002300 $49669701 $FADCF000 $5CE32336 $D9002B07 $4A63E140 $58D3009B $4C62469F $F0000020 $3FAD0 $8DB3308 $22029300 $20002300 $495D9401 $FAC4F000 $4C5CE6CA $4C5CE7EE $4C5CE7EC $4C5CE7EA $4C5CE7E8 $4C5CE7E6 $4C5CE7E4 $4F5CE7E2 $4F5CE7C8 $4F5CE7C6 $4F5CE7C4 $4F5CE7C2 $4F5CE7C0 $4F5CE7BE $4F5CE7BC $4F5CE7A2 $4F5CE7A0 $4F5CE79E $4F5CE79C $4F5CE79A $4F5CE798 $4F5CE796 $4F5CE77C $4F5CE77A $4F5CE778 $4F5CE776 $4F5CE774 $4F5CE772 $4F5CE770 $4F5CE756 $4F5CE754 $4F5CE752 $4F5CE750 $4F5CE74E $4F5CE74C $4F5CE74A $4F5CE730 $4F5CE72E $4F5CE72C $4F5CE72A $4F5CE728 $4F5CE726 $4F5CE724 $4F5CE70A $46C0E708 $8003D21 $2022CA8 $8001221 $8001FBD
POIN Title_Text
WORD $8003EDD $2022CAC $800443D
POIN OptionsCommand0_Text
WORD $2022D6C
POIN OptionsCommand1_Text
WORD $2022DEC
POIN OptionsCommand2_Text
WORD $2022E6C
POIN OptionsCommand3_Text
WORD $2022EEC
POIN OptionsCommand4_Text
WORD $2022F6C
POIN OptionsCommand5_Text
WORD $2022FEC
POIN OptionsCommand6_Text
WORD $202306C
POIN OptionsCommand7_Text
WORD $20230EC
POIN CURRENTOFFSET+1224
POIN Command0_Option6_Text
WORD $2022D86
POIN CURRENTOFFSET+1244
POIN Command1_Option6_Text
WORD $2022E06
POIN CURRENTOFFSET+1264
POIN Command2_Option6_Text
WORD $2022E86
POIN CURRENTOFFSET+1284
POIN Command3_Option6_Text
WORD $2022F06
POIN CURRENTOFFSET+1304
POIN Command4_Option6_Text
WORD $2022F86
POIN CURRENTOFFSET+1324
POIN Command5_Option6_Text
WORD $2023006
POIN CURRENTOFFSET+1344
POIN Command6_Option6_Text
WORD $2023086
POIN CURRENTOFFSET+1364
POIN Command7_Option6_Text
WORD $2023106
POIN Command7_Option5_Text
POIN Command7_Option4_Text
POIN Command7_Option3_Text
POIN Command7_Option2_Text
POIN Command7_Option1_Text
POIN Command7_Option0_Text
POIN Command7_Option7_Text
POIN Command6_Option5_Text
POIN Command6_Option4_Text
POIN Command6_Option3_Text
POIN Command6_Option2_Text
POIN Command6_Option1_Text
POIN Command6_Option0_Text
POIN Command6_Option7_Text
POIN Command5_Option5_Text
POIN Command5_Option4_Text
POIN Command5_Option3_Text
POIN Command5_Option2_Text
POIN Command5_Option1_Text
POIN Command5_Option0_Text
POIN Command5_Option7_Text
POIN Command4_Option5_Text
POIN Command4_Option4_Text
POIN Command4_Option3_Text
POIN Command4_Option2_Text
POIN Command4_Option1_Text
POIN Command4_Option0_Text
POIN Command4_Option7_Text
POIN Command3_Option5_Text
POIN Command3_Option4_Text
POIN Command3_Option3_Text
POIN Command3_Option2_Text
POIN Command3_Option1_Text
POIN Command3_Option0_Text
POIN Command3_Option7_Text
POIN Command2_Option5_Text
POIN Command2_Option4_Text
POIN Command2_Option3_Text
POIN Command2_Option2_Text
POIN Command2_Option1_Text
POIN Command2_Option0_Text
POIN Command2_Option7_Text
POIN Command1_Option5_Text
POIN Command1_Option4_Text
WORD $E64D4F13 $E64B4F13 $E6494F13 $E6474F13 $E6454F13 $E62B4F13 $E6294F13 $E6274F13 $E6254F13 $E6234F13 $E6214F13 $E61F4F13 $E6954F13 $E67B4F12 $E6C14C11 $E6A74F10 $E65D4F0F $E6434F0E $E6294F0D $E60F4F0C
POIN Command1_Option3_Text
POIN Command1_Option2_Text
POIN Command1_Option1_Text
POIN Command1_Option0_Text
POIN Command1_Option7_Text
POIN Command0_Option7_Text
POIN Command0_Option0_Text
POIN Command0_Option1_Text
POIN Command0_Option2_Text
POIN Command0_Option3_Text
POIN Command0_Option4_Text
POIN Command0_Option5_Text
POIN CURRENTOFFSET+748
WORD $46CEB5F8 $4B2E4647 $5B580 $F966F000 $20004B2C $F962F000 $492B2220 $4C2C482B $F95DF000 $492B2220 $F000482B $4B2BF958 $F0004699 $492AF953 $4B2B482A $F94EF000 $23C0492A $4A2A4688 $4F2B4E2A $5B482B $3C4641 $431C4319 $80113301 $1AB1041B $C1B800C $42833202 $F000D1F2 $4B24F93C $801A4A24 $4B254A24 $4B25801A $F92EF000 $222F2301 $230085AB $220054AB $632B4821 $333686AB $210354EA $30604B1F $F91EF000 $2100222A $302C4B1D $F918F000 $F7FF0028 $BCC0FCFB $46B046B9 $BC01BCF8 $46C04700 $804E885 $8001FBD $2022AA8 $859ED70 $80D1679 $20229A8 $8B1756C $80D16DD $6003000 $8B12DB4 $80D1691 $FFFF8000 $20234A8 $4046E50 $FFFF8C00 $2C1 $30030BC $A44 $D03 $3003090 $8003C95
POIN CURRENTOFFSET+800
WORD $8002C7D $80D1C6D $4B3C2201 $B5104252 $4A3B801A $232D805A $4B3A5CC2 $189900D2 $68490004 $4B3858D0 $F8CCF000 $4B372209 $421A891B $232CD156 $2B015CE3 $BC10D002 $4700BC01 $891B4B31 $D510061A $4A30232D $68115CE3 $428B2200 $3301DA02 $E1A061B $20232D $F7FF54E2 $4B28FC93 $65A891B $232DD50D $2B005CE3 $3B01D03D $E1B061B $20222D $F7FF54A3 $4B20FC83 $69A891B $232DD512 $18625CE1 $7813322F $61B3B01 $7013161B $4B1BD503 $3B015C5B $207013 $FC6EF7FF $891B4B15 $D5C006DB $5CE1232D $131862 $781B332F $33014812 $61B5C41 $428B161B $2300DB00 $20322F $F7FF7013 $E7ACFC57 $4B0C0020 $F86CF000 $4B0B206B $F868F000 $4B06E79F $E7C1781B $5000262 $739E
POIN CURRENTOFFSET+664
WORD $804E79D $2024CC0
POIN PAGE1MAXINDEX
POIN NumberOfOptionsPerEntryTable
WORD $8002E95 $80D01FD $4B510 $A4804 $214B04 $F0003040 $BC10F849 $4700BC01
POIN CURRENTOFFSET+612
WORD $80D184D $AB510 $4B054904 $681B3140 $F83AF000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+580
WORD $30067A0 $2800B530 $4B0CD015 $881A4C0C $E0044D0C $1C99885A $D00642AA $42A2000B $2000D1F8 $BC02BC30 $884A4708 $42903304 $1D08D1F5 $4804E7F6 $46C0E7F4
POIN OptionsToFlagsList
WORD $FEDC $FFFF
POIN OptionsToFlagsList+2
WORD $2219B510 $48032100 $F0004B03 $BC10F807 $4700BC01 $3005250 $80D1C6D $47204718 $47304728 $47484738
ALIGN 4
WORD $412F4E $66666944 $6C756369 $65537974 $7463656C $0 $6E697053 $6F42796E $69 $72617453 $676E6974 $6974704F $53736E6F $64657661 $0 $72617453 $676E6974 $6974704F $736E6F
ALIGN 4
POIN CURRENTOFFSET-928
POIN CURRENTOFFSET-928
POIN CURRENTOFFSET-928
POIN CURRENTOFFSET-928
POIN CURRENTOFFSET-928
POIN CURRENTOFFSET-928
POIN CURRENTOFFSET-1890
POIN CURRENTOFFSET-960
POIN CURRENTOFFSET-972
POIN CURRENTOFFSET-980
POIN CURRENTOFFSET-988
POIN CURRENTOFFSET-996
POIN CURRENTOFFSET-1374
POIN CURRENTOFFSET-1382
POIN CURRENTOFFSET-1874
POIN CURRENTOFFSET-996
POIN CURRENTOFFSET-1402
POIN CURRENTOFFSET-1410
POIN CURRENTOFFSET-1418
POIN CURRENTOFFSET-1426
POIN CURRENTOFFSET-1434
POIN CURRENTOFFSET-1442
POIN CURRENTOFFSET-1858
POIN CURRENTOFFSET-1426
POIN CURRENTOFFSET-1462
POIN CURRENTOFFSET-1470
POIN CURRENTOFFSET-1478
POIN CURRENTOFFSET-1486
POIN CURRENTOFFSET-1494
POIN CURRENTOFFSET-1502
POIN CURRENTOFFSET-1842
POIN CURRENTOFFSET-1486
POIN CURRENTOFFSET-1522
POIN CURRENTOFFSET-1530
POIN CURRENTOFFSET-1538
POIN CURRENTOFFSET-1546
POIN CURRENTOFFSET-1554
POIN CURRENTOFFSET-1562
POIN CURRENTOFFSET-1826
POIN CURRENTOFFSET-1546
POIN CURRENTOFFSET-1582
POIN CURRENTOFFSET-1590
POIN CURRENTOFFSET-1598
POIN CURRENTOFFSET-1606
POIN CURRENTOFFSET-1614
POIN CURRENTOFFSET-1622
POIN CURRENTOFFSET-1810
POIN CURRENTOFFSET-1606
POIN CURRENTOFFSET-1642
POIN CURRENTOFFSET-1650
POIN CURRENTOFFSET-1658
POIN CURRENTOFFSET-1666
POIN CURRENTOFFSET-1674
POIN CURRENTOFFSET-1682
POIN CURRENTOFFSET-1794
POIN CURRENTOFFSET-1666
POIN CURRENTOFFSET-1702
POIN CURRENTOFFSET-1710
POIN CURRENTOFFSET-1718
POIN CURRENTOFFSET-1726
POIN CURRENTOFFSET-1734
POIN CURRENTOFFSET-1742
POIN CURRENTOFFSET-1778
POIN CURRENTOFFSET-1726
WORD $1
POIN CURRENTOFFSET-276
WORD $2 $8015361 $9 $8A20B1C $2
POIN CURRENTOFFSET-1103
WORD $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $3
POIN CURRENTOFFSET-847
WORD $100018 $80AE2F5 $14 $80AE2B9 $A000E $0 $0 $0 $1
POIN CURRENTOFFSET-396
WORD $1000E $0 $3
POIN CURRENTOFFSET-2931
WORD $0 $0 $A $18 $A $28 $A $38 $A $48 $A $58 $A $68 $A $78 $A $88 $3005265 $1
POIN CURRENTOFFSET-528
WORD $4 $80AC079 $2 $80AD5B5 $E $0 $2 $80AC1A9 $1000E $0 $2 $80AD5D9 $80018 $80AE2D1 $14 $80AE2A1 $B $0 $3 $80AC289 $1000B $0 $80018 $80AE2F5 $14 $80AE2B9 $A000E $0 $5
POIN CURRENTOFFSET+116
WORD $6
POIN CURRENTOFFSET-328
WORD $A000E $0 $2000B $0 $80018 $80AE2F5 $14 $80AE2B9 $2 $80AC3DD $E $0 $2 $80A8C2D $E $0 $2 $80A8CD5 $2 $80A8F05 $E $0 $2 $8015371 $0 $0 $1
POIN CURRENTOFFSET-748
WORD $D000F $0 $2
POIN SpinRoutine1
WORD $3
POIN SpinRoutine2
WORD $0 $0
