ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SaveStartingOptionsLoop:
ORG CURRENTOFFSET+$104;NewDifficultySelectFunc:
ORG CURRENTOFFSET+$1c;GenerateBGTsa:
ORG CURRENTOFFSET+$68;updateOptionsPage:
ORG CURRENTOFFSET+$558;StartingOptionsSetup:
ORG CURRENTOFFSET+$124;StartingOptionsLoop:
ORG CURRENTOFFSET+$118;SaveOptionsData:
ORG CURRENTOFFSET+$20;LoadOptionsData:
ORG CURRENTOFFSET+$20;GetOptionsToFlagData:
ORG CURRENTOFFSET+$48;CallResetPermanentFlags:
POP
WORD $46CEB5F8 $6AC34647 $B5803301 $62C30006 $48314C30 $FCD5F000 $D0372800 $681B4B2F $46982500 $2B003630 $4B2DDD1A $23024699 $444B425B $302F469C $4C2A0007 $2D00482A $4663D01A $881B4662 $8853E004 $42A31C91 $AD00C $D1F84283 $36023501 $D1EE4545 $46B9BCC0 $BCF846B0 $4700BC01 $3204884B $D1EF429D $E0003104 $577B4649 $5A5B005B $80333501 $45453602 $E7E9D1D9 $F0004817 $2800FC98 $34D0E4 $22190035 $48142100 $F0004B14 $4F14FC8D $355A3430 $5EA32200 $DD032B00 $C18041B $FC86F000 $42AC3402 $6AF0D1F4 $F0004B0D $30FC7B $F0004B0C $E7C5FC77 $8002E9D
POIN CURRENTOFFSET+2624
POIN PAGE1MAXINDEX
POIN OptionsToFlagsList+2
WORD $FFFF $FEDC $8A20DCC $3005250 $80D1C6D $8083D81 $8000D35 $8002E95 $4B04B510 $180001 $F0004B03 $BC10FC57 $4700BC01
POIN CURRENTOFFSET+2756
WORD $8002CE1 $4645B5F0 $465746DE $B5E0464E $3501084D $42AB18ED $316D21F $14240434 $46A20712 $22C00C14 $469C0112 $46624693 $561A9A $2646B0 $46B1431E $464F4646 $46565237 $431E465F $33011A8A $433E0052 $5216041B $42AB0C1B $BCF0D3E9 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $4BD8B5F0 $4B083 $FC16F000 $48D62100 $F0004BD6 $4BD6FC11 $F0002000 $4DD5FC0D $284ED5 $FC0BF000 $33080003 $950108DB $22049300 $20002300 $4DD149D0 $FBFEF000 $5CE3232C $D0032B01 $BCF0B003 $4700BC01 $384FCC $FBF3F000 $8C03008 $22032300 $970149C9 $20009000 $FBE8F000 $384FC7 $FBE5F000 $8C03008 $22032300 $970149C4 $20009000 $FBDAF000 $384FC2 $FBD7F000 $8C03008 $22032300 $970149BF $20009000 $FBCCF000 $384FBD $FBC9F000 $8C03008 $22032300 $970149BA $20009000 $FBBEF000 $384FB8 $FBBBF000 $8C03008 $22032300 $970149B5 $20009000 $FBB0F000 $384FB3 $FBADF000 $8C03008 $22032300 $970149B0 $20009000 $FBA2F000 $384FAE $FB9FF000 $8C03008 $22032300 $970149AB $20009000 $FB94F000 $384FA9 $FB91F000 $8C03008 $90002300 $20002203 $49A59701 $FB86F000 $5CE3232F $D9002B07 $4AA2E1F2 $58D3009B $4FA1469F $F0000038 $3FB7A $8DB3308 $22029300 $20002300 $499C9701 $FB6EF000 $5CE32330 $D9002B07 $4A99E1D8 $58D3009B $4F98469F $F0000038 $3FB62 $8DB3308 $22029300 $20002300 $49939701 $FB56F000 $5CE32331 $D9002B07 $4A90E1BE $58D3009B $4F8F469F $F0000038 $3FB4A $8DB3308 $22029300 $20002300 $498A9701 $FB3EF000 $5CE32332 $D9002B07 $4A87E1A4 $58D3009B $4F86469F $F0000038 $3FB32 $8DB3308 $22029300 $20002300 $49819701 $FB26F000 $5CE32333 $D9002B07 $4A7EE186 $58D3009B $4F7D469F $F0000038 $3FB1A $8DB3308 $22029300 $20002300 $49789701 $FB0EF000 $5CE32334 $D9002B07 $4A75E16C $58D3009B $4F74469F $F0000038 $3FB02 $8DB3308 $22029300 $20002300 $496F9701 $FAF6F000 $5CE32335 $D9002B07 $4A6CE15A $58D3009B $4F6B469F $F0000038 $3FAEA $8DB3308 $22029300 $20002300 $49669701 $FADEF000 $5CE32336 $D9002B07 $4A63E140 $58D3009B $4C62469F $F0000020 $3FAD2 $8DB3308 $22029300 $20002300 $495D9401 $FAC6F000 $4C5CE6CA $4C5CE7EE $4C5CE7EC $4C5CE7EA $4C5CE7E8 $4C5CE7E6 $4C5CE7E4 $4F5CE7E2 $4F5CE7C8 $4F5CE7C6 $4F5CE7C4 $4F5CE7C2 $4F5CE7C0 $4F5CE7BE $4F5CE7BC $4F5CE7A2 $4F5CE7A0 $4F5CE79E $4F5CE79C $4F5CE79A $4F5CE798 $4F5CE796 $4F5CE77C $4F5CE77A $4F5CE778 $4F5CE776 $4F5CE774 $4F5CE772 $4F5CE770 $4F5CE756 $4F5CE754 $4F5CE752 $4F5CE750 $4F5CE74E $4F5CE74C $4F5CE74A $4F5CE730 $4F5CE72E $4F5CE72C $4F5CE72A $4F5CE728 $4F5CE726 $4F5CE724 $4F5CE70A $46C0E708 $8003D21 $2022CA8 $8001221 $8001FBD
POIN Title_Text
WORD $8003EDD $2022CAC $800443D
POIN OptionsCommand0_Text
WORD $2022D6C
POIN OptionsCommand1_Text
WORD $2022DEC
POIN OptionsCommand2_Text
WORD $2022E6C
POIN OptionsCommand3_Text
WORD $2022EEC
POIN OptionsCommand4_Text
WORD $2022F6C
POIN OptionsCommand5_Text
WORD $2022FEC
POIN OptionsCommand6_Text
WORD $202306C
POIN OptionsCommand7_Text
WORD $20230EC
POIN CURRENTOFFSET+1228
POIN Command0_Option6_Text
WORD $2022D86
POIN CURRENTOFFSET+1248
POIN Command1_Option6_Text
WORD $2022E06
POIN CURRENTOFFSET+1268
POIN Command2_Option6_Text
WORD $2022E86
POIN CURRENTOFFSET+1288
POIN Command3_Option6_Text
WORD $2022F06
POIN CURRENTOFFSET+1308
POIN Command4_Option6_Text
WORD $2022F86
POIN CURRENTOFFSET+1328
POIN Command5_Option6_Text
WORD $2023006
POIN CURRENTOFFSET+1348
POIN Command6_Option6_Text
WORD $2023086
POIN CURRENTOFFSET+1368
POIN Command7_Option6_Text
WORD $2023106
POIN Command7_Option5_Text
POIN Command7_Option4_Text
POIN Command7_Option3_Text
POIN Command7_Option2_Text
POIN Command7_Option1_Text
POIN Command7_Option0_Text
POIN Command7_Option7_Text
POIN Command6_Option5_Text
POIN Command6_Option4_Text
POIN Command6_Option3_Text
POIN Command6_Option2_Text
POIN Command6_Option1_Text
POIN Command6_Option0_Text
POIN Command6_Option7_Text
POIN Command5_Option5_Text
POIN Command5_Option4_Text
POIN Command5_Option3_Text
POIN Command5_Option2_Text
POIN Command5_Option1_Text
POIN Command5_Option0_Text
POIN Command5_Option7_Text
POIN Command4_Option5_Text
POIN Command4_Option4_Text
POIN Command4_Option3_Text
POIN Command4_Option2_Text
POIN Command4_Option1_Text
POIN Command4_Option0_Text
POIN Command4_Option7_Text
POIN Command3_Option5_Text
POIN Command3_Option4_Text
POIN Command3_Option3_Text
POIN Command3_Option2_Text
POIN Command3_Option1_Text
POIN Command3_Option0_Text
POIN Command3_Option7_Text
POIN Command2_Option5_Text
POIN Command2_Option4_Text
POIN Command2_Option3_Text
POIN Command2_Option2_Text
POIN Command2_Option1_Text
POIN Command2_Option0_Text
POIN Command2_Option7_Text
POIN Command1_Option5_Text
POIN Command1_Option4_Text
WORD $E64D4F13 $E64B4F13 $E6494F13 $E6474F13 $E6454F13 $E62B4F13 $E6294F13 $E6274F13 $E6254F13 $E6234F13 $E6214F13 $E61F4F13 $E6954F13 $E67B4F12 $E6C14C11 $E6A74F10 $E65D4F0F $E6434F0E $E6294F0D $E60F4F0C
POIN Command1_Option3_Text
POIN Command1_Option2_Text
POIN Command1_Option1_Text
POIN Command1_Option0_Text
POIN Command1_Option7_Text
POIN Command0_Option7_Text
POIN Command0_Option0_Text
POIN Command0_Option1_Text
POIN Command0_Option2_Text
POIN Command0_Option3_Text
POIN Command0_Option4_Text
POIN Command0_Option5_Text
POIN CURRENTOFFSET+752
WORD $46CEB5F8 $4B2F4647 $5B580 $F968F000 $20004B2D $F964F000 $492C2220 $4C2D482C $F95FF000 $492C2220 $F000482C $4B2CF95A $F0004699 $492BF955 $4B2C482B $F950F000 $23C0492B $4A2B4688 $4F2C4E2B $5B482C $3C4641 $431C4319 $80113301 $1AB1041B $C1B800C $42833202 $F000D1F2 $4B25F93E $801A4A25 $4B264A25 $4B26801A $F930F000 $26002301 $85AB2200 $332E4823 $330754EE $86AE632E $54EA2103 $4B203060 $F920F000 $222A0004 $4B1E2100 $F0003030 $28F919 $F7FF62E6 $BCC0FCF9 $46B046B9 $BC01BCF8 $46C04700 $804E885 $8001FBD $2022AA8 $859ED70 $80D1679 $20229A8 $8B1756C $80D16DD $6003000 $8B12DB4 $80D1691 $FFFF8000 $20234A8 $4046E50 $FFFF8C00 $2C1 $30030BC $A44 $D03 $3003090 $8003C95
POIN CURRENTOFFSET+800
WORD $8002C7D $80D1C6D $4B3C2201 $B5104252 $4A3B801A $232D805A $4B3A5CC2 $189900D2 $68490004 $4B3858D0 $F8CCF000 $4B372209 $421A891B $232CD156 $2B015CE3 $BC10D002 $4700BC01 $891B4B31 $D510061A $4A30232D $68115CE3 $428B2200 $3301DA02 $E1A061B $20232D $F7FF54E2 $4B28FC91 $65A891B $232DD50D $2B005CE3 $3B01D03D $E1B061B $20222D $F7FF54A3 $4B20FC81 $69A891B $232DD512 $18625CE1 $7813322F $61B3B01 $7013161B $4B1BD503 $3B015C5B $207013 $FC6CF7FF $891B4B15 $D5C006DB $5CE1232D $131862 $781B332F $33014812 $61B5C41 $428B161B $2300DB00 $20322F $F7FF7013 $E7ACFC55 $4B0C0020 $F86CF000 $4B0B206B $F868F000 $4B06E79F $E7C1781B $5000262 $739E
POIN CURRENTOFFSET+664
WORD $804E79D $2024CC0
POIN PAGE1MAXINDEX
POIN NumberOfOptionsPerEntryTable
WORD $8002E95 $80D01FD $4B510 $A4804 $214B04 $F0003040 $BC10F849 $4700BC01
POIN CURRENTOFFSET+612
WORD $80D184D $AB510 $4B054904 $681B3140 $F83AF000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+580
WORD $30067A0 $2800B530 $4B0CD015 $881A4C0C $E0044D0C $1C99885A $D00642AA $42A2000B $2000D1F8 $BC02BC30 $884A4708 $42903304 $1D08D1F5 $4804E7F6 $46C0E7F4
POIN OptionsToFlagsList
WORD $FEDC $FFFF
POIN OptionsToFlagsList+2
WORD $2219B510 $48032100 $F0004B03 $BC10F807 $4700BC01 $3005250 $80D1C6D $47204718 $47304728 $47484738
ALIGN 4
WORD $412F4E $66666944 $6C756369 $65537974 $7463656C $0 $6E697053 $6F42796E $69 $72617453 $676E6974 $6974704F $53736E6F $64657661 $0 $72617453 $676E6974 $6974704F $736E6F
ALIGN 4
POIN CURRENTOFFSET-932
POIN CURRENTOFFSET-932
POIN CURRENTOFFSET-932
POIN CURRENTOFFSET-932
POIN CURRENTOFFSET-932
POIN CURRENTOFFSET-932
POIN CURRENTOFFSET-1894
POIN CURRENTOFFSET-964
POIN CURRENTOFFSET-976
POIN CURRENTOFFSET-984
POIN CURRENTOFFSET-992
POIN CURRENTOFFSET-1000
POIN CURRENTOFFSET-1378
POIN CURRENTOFFSET-1386
POIN CURRENTOFFSET-1878
POIN CURRENTOFFSET-1000
POIN CURRENTOFFSET-1406
POIN CURRENTOFFSET-1414
POIN CURRENTOFFSET-1422
POIN CURRENTOFFSET-1430
POIN CURRENTOFFSET-1438
POIN CURRENTOFFSET-1446
POIN CURRENTOFFSET-1862
POIN CURRENTOFFSET-1430
POIN CURRENTOFFSET-1466
POIN CURRENTOFFSET-1474
POIN CURRENTOFFSET-1482
POIN CURRENTOFFSET-1490
POIN CURRENTOFFSET-1498
POIN CURRENTOFFSET-1506
POIN CURRENTOFFSET-1846
POIN CURRENTOFFSET-1490
POIN CURRENTOFFSET-1526
POIN CURRENTOFFSET-1534
POIN CURRENTOFFSET-1542
POIN CURRENTOFFSET-1550
POIN CURRENTOFFSET-1558
POIN CURRENTOFFSET-1566
POIN CURRENTOFFSET-1830
POIN CURRENTOFFSET-1550
POIN CURRENTOFFSET-1586
POIN CURRENTOFFSET-1594
POIN CURRENTOFFSET-1602
POIN CURRENTOFFSET-1610
POIN CURRENTOFFSET-1618
POIN CURRENTOFFSET-1626
POIN CURRENTOFFSET-1814
POIN CURRENTOFFSET-1610
POIN CURRENTOFFSET-1646
POIN CURRENTOFFSET-1654
POIN CURRENTOFFSET-1662
POIN CURRENTOFFSET-1670
POIN CURRENTOFFSET-1678
POIN CURRENTOFFSET-1686
POIN CURRENTOFFSET-1798
POIN CURRENTOFFSET-1670
POIN CURRENTOFFSET-1706
POIN CURRENTOFFSET-1714
POIN CURRENTOFFSET-1722
POIN CURRENTOFFSET-1730
POIN CURRENTOFFSET-1738
POIN CURRENTOFFSET-1746
POIN CURRENTOFFSET-1782
POIN CURRENTOFFSET-1730
WORD $1
POIN CURRENTOFFSET-276
WORD $2 $8015361 $9 $8A20B1C $2
POIN CURRENTOFFSET-1107
WORD $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $3
POIN CURRENTOFFSET-847
WORD $100018 $80AE2F5 $14 $80AE2B9 $A000E $0 $0 $0 $1
POIN CURRENTOFFSET-396
WORD $1000E $0 $3
POIN CURRENTOFFSET-2955
WORD $0 $0 $A $18 $A $28 $A $38 $A $48 $A $58 $A $68 $A $78 $A $88 $3005265 $1
POIN CURRENTOFFSET-528
WORD $4 $80AC079 $2 $80AD5B5 $E $0 $2 $80AC1A9 $1000E $0 $2 $80AD5D9 $80018 $80AE2D1 $14 $80AE2A1 $B $0 $3 $80AC289 $1000B $0 $80018 $80AE2F5 $14 $80AE2B9 $A000E $0 $5
POIN CURRENTOFFSET+116
WORD $6
POIN CURRENTOFFSET-328
WORD $A000E $0 $2000B $0 $80018 $80AE2F5 $14 $80AE2B9 $2 $80AC3DD $E $0 $2 $80A8C2D $E $0 $2 $80A8CD5 $2 $80A8F05 $E $0 $2 $8015371 $0 $0 $1
POIN CURRENTOFFSET-748
WORD $D000F $0 $2
POIN SpinRoutine1
WORD $3
POIN SpinRoutine2
WORD $0 $0
