PUSH

//Armsthrift
ORG $2B7F8
jumpToHack(Armsthrift)
  
//Dazzle (can't be countered)
ORG 0x2C864
jumpToHack(DazzleCheck)

//Desperation
ORG $2AF0A
SHORT 0
jumpToHack(Desperation)

POP

ALIGN 4
Armsthrift:
AxeFaithArmsthrift:
ArmsthriftAxeFaith:
#incbin "Armsthrift/armsthriftaxefaith.dmp"
POIN SkillTester|1
WORD ArmsthriftID AxeFaithID

ALIGN 4
DazzleCheck:
#incbin "Dazzle/dazzle.dmp"
POIN SkillTester
WORD DazzleID
WORD MoonlightID

ALIGN 4
Desperation:
#incbin "Desperation/DesperationAssassinate.dmp"
POIN SkillTester
WORD DesperationID
WORD AssassinateID

