ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CreatorSubmenuUsability:
ORG CURRENTOFFSET+$cc;CreatorSubmenuEffect:
ORG CURRENTOFFSET+$e8;CreatorActivateClassDisplay:
ORG CURRENTOFFSET+$484;CreatorRetractClassDisplay:
ORG CURRENTOFFSET+$64;CreatorMainEntryUsability:
ORG CURRENTOFFSET+$24;CreatorMainGotoEntry:
ORG CURRENTOFFSET+$78;CreatorRandomizeChoices:
ORG CURRENTOFFSET+$17c;CreatorSpriteSetup:
ORG CURRENTOFFSET+$30;CreatorSpriteIdle:
ORG CURRENTOFFSET+$3c;CreatorClassDrawUIBox:
ORG CURRENTOFFSET+$28;CreatorClassStartPlatform:
ORG CURRENTOFFSET+$a4;CreatorWaitForSlideOut:
ORG CURRENTOFFSET+$14;CreatorClassEndProc:
ORG CURRENTOFFSET+$64;CallCharacterSelector:
ORG CURRENTOFFSET+$1c;SetupCreator:
ORG CURRENTOFFSET+$40;CreatorStartMenu:
ORG CURRENTOFFSET+$428;CreatorEndMenu:
ORG CURRENTOFFSET+$d8;CreatorTerminate:
ORG CURRENTOFFSET+$54;CreatorRegressMenu:
ORG CURRENTOFFSET+$54;CreatorNoBPress:
ORG CURRENTOFFSET+$4;CreatorEnablePresses:
ORG CURRENTOFFSET+$8;CreatorIdle:
ORG CURRENTOFFSET+$2c;NewTimer:
ORG CURRENTOFFSET+$1c;TimerSetup:
ORG CURRENTOFFSET+$6;TimerIncrement:
ORG CURRENTOFFSET+$8;EndTimer:
ORG CURRENTOFFSET+$22;BurnRNs:
POP
WORD $47702001 $CB530 $189B015B $18C0005B $78232500 $22000001 $436B3301 $5B189B $885B18E3 $3201800B $31027823 $DAF34293 $30403501 $42AB7863 $BC30DAEB $4700BC01 $B087B530 $C0005 $21002218 $4B1A4668 $F867F001 $6B6B0064 $789A191B $700A4669 $704A78DA $220178C9 $22074311 $2128400A $4669430A $790A70CA $430A213F $710A4669 $4B0E78D8 $F84DF001 $302C2300 $2A005CC2 $3301D103 $D1F92B08 $4A092300 $466A5CD3 $4B087413 $7453781B $4B074668 $F839F001 $BC30B007 $4708BC02 $80D1C6D $8019445
POIN gCreatorAppropriateItemArray
POIN gCreatorVulnerary
WORD $8017AC5 $DB570 $4B1D481C $F825F001 $233E0004 $2B005CC3 $3329D12D $2B005CC3 $2329D006 $54C22201 $BC702016 $4708BC02 $2201333B $200154C2 $F0014B12 $1F80E $6B2062E0 $F0014B10 $6B20F808 $D0042800 $F0014B0E $2300F802 $21006323 $4B0C0020 $FFFBF000 $5CEA233C $54E23B04 $22013B0F $200654E2 $2000E7D9 $46C0E7D7
POIN gCreatorProc
WORD $8002E9D $8019431 $801781D $80177F5 $8002F25 $B083B530 $91019000 $1C0015 $4B0D4668 $FFD9F000 $46682103 $F0004B0B $29FFD4 $4B0A4668 $FFCFF000 $1599B06 $491909 $18C94B07 $4B074668 $FFC5F000 $BC30B003 $4700BC01 $8003DC9 $8003E61 $80044C9 $2022CA8 $8003E71 $46DEB5F0 $464E4657 $B5E04645 $CB099 $23009103 $49229305 $A8054A22 $F0004B22 $4822FFA6 $F0004B22 $9002FFA2 $5CE1233C $FF2CF7FF $230B0007 $2B0256C3 $683BD10F $9A024698 $24706317 $4699230C $3E48003E $469B4B18 $469A4B18 $4691464D $2002E012 $F0004B16 $4FF84 $380001 $F0004B14 $38FF7E $F0004B13 $27FF7A $3401E7DF $D0212C78 $2B005D33 $22A0D0F9 $30200028 $44580040 $2101D2 $FF70F000 $E7EE3502 $2023075 $500008E $80D1679
POIN gCreatorProc
WORD $8002E9D $2022CA8 $80036BD $8019431 $801781D $80177F5 $9302464B $22004BD3 $4BD3601A $38681B $FF49F000 $29007801 $4ED0D018 $23801C44 $469B01DB $5B2380 $4BCD469A $9B02001D $46534699 $465A4319 $F0000030 $7821FF36 $34013604 $D1F42900 $9302464B $56BA2212 $21034CC4 $4EC40020 $FF28F000 $56BA2214 $21031DA0 $FF22F000 $5CFA233A $300C0020 $F0002103 $2215FF1B $2056BA $21033012 $FF14F000 $56BA2216 $30180020 $F0002103 $2217FF0D $2056BA $2103301E $FF06F000 $56BA2218 $30240020 $F0002103 $4643FEFF $207F1A $21033080 $FEF8F000 $7F5A4643 $30860020 $F0002103 $4BA8FEF1 $79124642 $189B0052 $20785A $2103308C $FEE6F000 $7F9A4643 $30920020 $F0002103 $4643FEDF $207FDA $21033098 $FED8F000 $46422320 $205CD2 $2103309E $FED0F000 $46422321 $205CD2 $210330A4 $FEC8F000 $21002208 $4F93A816 $FEC3F000 $68334E92 $AA028A5B $18522150 $AB028013 $189A2254 $70132304 $4A8DA816 $F0004693 $2103FEAD $4A8BA816 $F0004692 $4B8AFEA7 $21002203 $4D89A816 $FEA3F000 $390C0021 $4A87A816 $F0004690 $2208FE99 $A8142100 $FE99F000 $8A5B6833 $AA023304 $18522148 $AA028013 $18523104 $70132304 $F000A814 $2103FE8E $F000A814 $4B7AFE89 $21002203 $F000A814 $21FE7E $A8143174 $FE7CF000 $21002208 $F000A812 $6833FE76 $33088A5B $2140AA02 $80131852 $AA022302 $18523104 $4A6D7013 $9400240D $98123305 $F7FF9913 $2208FE7B $A8102100 $FE5DF000 $8A5B6833 $AA02330A $23038713 $134698 $189B223C $701A4642 $94004A61 $9810230A $F7FF9911 $2208FE63 $A80E2100 $FE45F000 $8A5B6833 $AA02330D $138613 $189B2234 $701A4642 $94004A57 $980E230D $F7FF990F $2208FE4D $A80C2100 $FE2FF000 $8A5B6833 $AA023310 $138513 $189B222C $701A4642 $94004A4D $980C2310 $F7FF990D $2208FE37 $A80A2100 $FE19F000 $8A5B6833 $AA023313 $138413 $189B2224 $701A4642 $94004A43 $980A2313 $F7FF990B $2208FE21 $A8082100 $FE03F000 $8A5B6833 $AA023316 $138313 $771A4642 $94004A3A $98082316 $F7FF9909 $2208FE0D $A8062100 $FDEFF000 $8A5B6833 $AA023319 $138213 $751A4642 $94004A31 $98062319 $F7FF9907 $2001FDF9 $F0004B2E $482EFDD8 $F0004B2E $2800FDD4 $2340D022 $54C22201 $312C0001 $9D022300 $5C6B6A $78D21912 $3301800A $2B053102 $3337D1F6 $5CD29A03 $54C23305 $681B6B2B $2342791A $B01952C2 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $99024819 $F0004B1A $E7F0FDAA $2026BB0
POIN SkillGetter
WORD $2022D10 $80036BD $2023078 $8004B89
POIN MagCharTable
WORD $80D1C6D $2028E70 $8003DC9 $8003E61
POIN CURRENTOFFSET+2872
WORD $8004481 $8003E71
POIN CURRENTOFFSET+2868
POIN CURRENTOFFSET+2872
POIN CURRENTOFFSET+2872
POIN CURRENTOFFSET+2872
POIN CURRENTOFFSET+2872
POIN CURRENTOFFSET+2872
POIN CURRENTOFFSET+2872
POIN CURRENTOFFSET+2872
WORD $8001FAD
POIN gCreatorClassProc
WORD $8002E9D $8002C7D $4811B510 $22022300 $4C102112 $FD6EF000 $F0004B0F $480FFD6A $F0004B0F $4FD66 $28006B00 $4B0DD004 $FD5FF000 $63232300 $4B09480B $FD59F000 $D0022800 $22012340 $BC1054C2 $4700BC01 $2022D00 $80D74A9 $8003585
POIN gCreatorProc
WORD $8002E9D $80177F5
POIN gCreatorClassProc
WORD $CB510 $4B064805 $FD3DF000 $2C012001 $BC10D802 $4708BC02 $E7FA3002
POIN gCreatorProc
WORD $8002E9D $5B570 $4816000E $F0004B16 $4FD2A $5CC3233E $D1212B00 $5CF3333D $D0122B02 $5CF2233C $54422129 $200054C2 $F0004B0E $46DBFD18 $202100 $F0004B0C $2016FD12 $BC02BC70 $4B0A4708 $5CB2223C $5AD10052 $4B080028 $FD05F000 $E7F12008 $E7EF2000
POIN gCreatorProc
WORD $8002E9D $8005759 $8002F25
POIN gMainMenuErrorTexts
WORD $804F581 $4B5F8 $2201233E $485454C2 $321F2300 $4D532120 $FCEBF000 $4B522000 $FCE5F000 $28006AE0 $4B50D002 $FCDFF000 $5CE3233F $D0082B00 $4F4D2500 $F000263F $3501FCDA $42AB5DA3 $2002DCF9 $F0004B49 $3001FCCE $54E0232A $252B4E46 $20034F46 $FCC8F000 $5D621C43 $D0F8429A $2A005C3A $222BD0F5 $3A0154A3 $25FF5CA0 $4B3F401D $E0032200 $330C3201 $D00B2A06 $42817819 $7859D1F8 $D1F5428D $189B0053 $4A37009B $E000189B $63632300 $2A00789A $3304D02B $26042000 $30012500 $1E51781A $FC1418A $41694286 $42113302 $4D2AD1F5 $FC91F000 $23380001 $2054E0 $FC18F7FF $200762E0 $FC87F000 $6033001 $22390E1B $3A0E54A3 $2A035CA2 $2B03D001 $2A03D007 $4F1DD009 $262B253A $2000E011 $3336E7DF $54E22204 $2B02E7F5 $3337D1F3 $E7F054E2 $D0132A03 $5CE22339 $429A5D63 $2007D113 $FC63F000 $6033001 $55630E1B $2B035DA2 $2A03D1EE $3301D0EC $E7EB5563 $D1E92B02 $55633301 $233CE7E6 $54E22200 $BC01BCF8 $46C04700 $2022CA8 $80D74A9 $8005759 $80177F5 $8000B89 $8000C81
POIN CreatorShouldRouteBeAvailable
POIN gClassMenuOptions
WORD $4B510 $4B094808 $FC31F000 $22002329 $330154E2 $54E23285 $3A793301 $302C54E2 $BC1062E0 $4700BC01
POIN gCreatorProc
WORD $8002E9D $4B510 $5CC32329 $D0102B00 $681B6AC3 $D00C2B00 $F0004B07 $6AE3FC12 $222B681B $212A5CA2 $20005C61 $F0004C03 $BC10FC09 $4700BC01 $8026F95 $8027B61 $4906B510 $230C4806 $F7FF2200 $2002FB6B $F0004B04 $BC10FBF6 $4700BC01
POIN gCreatorClassUIBoxTSA
WORD $20234A8 $8001FAD $B083B530 $48220005 $F0004B22 $232BFBE6 $2B015CC3 $2B02D03A $3B03D006 $41931E5A $2208425B $33094393 $54AB2250 $3A4F2340 $2954EA $2300312C $5C6B42 $78D21912 $3301800A $2B053102 $3333D1F6 $33095CC2 $6B0354EA $791A681B $52EA2342 $210122FB $93003B3C $523352 $20004249 $F0004C0A $4B0AFBB5 $218C781A $5CE82350 $4B080049 $FBABF000 $BC30B003 $4700BC01 $E7CB2300
POIN gCreatorProc
WORD $8002E9D $80CD47D
POIN gCreatorPlatformHeight
WORD $80CD409 $20024B03 $38415E18 $1E4338FF $47704198 $2028F78 $B083B500 $93012300 $4A0D490C $4B0DA801 $FB87F000 $4B0D480C $FB83F000 $4B0D480C $FB7FF000 $F0004B0C $4B0CFB7C $FB79F000 $F0004B0B $B003FB76 $4700BC01 $2022FE7 $5000130 $80D1679 $30053A0 $805AA29 $201FADC $805AE15 $805A9E1 $80271A1 $80790A5 $1B510 $184B03 $F0004B03 $BC10FB58 $4700BC01
POIN gCreatorProc
WORD $8002CE1 $2301B510 $54832229 $54833201 $54833201 $62C32300 $63436303 $5483320E $54833201 $54833201 $54833201 $54833A04 $54833206 $F0004B02 $BC10FB36 $4700BC01 $8015361 $46DEB5F0 $464E4657 $B5E04645 $5B089 $F0004BCB $48CBFB26 $4CCB2100 $FB22F000 $210048CA $FB1EF000 $210048C9 $FB1AF000 $4BC948C8 $FB15F000 $22002329 $5CEB54C2 $D00F2B00 $D1002B01 $2007E07A $F0004BC3 $B009FB08 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $93062300 $4ABE49BD $4BBEA806 $FAF7F000 $5CE8232A $5CEC3301 $22004BBB $3201E003 $2A06330C $7819D00C $D1F84281 $42A17859 $53D1F5 $9B189B $46994AB3 $E0014491 $46992300 $789B464B $D03B2B00 $1CDE464B $27004CAE $469B4BAE $469A4BAE $E01D4698 $44410089 $80A08848 $72232300 $60E34BAA $61634BAA $61E34BAA $62234BAA $636B464B $36023701 $9B033424 $2B00785B $FFBD01A $21002204 $414B42BA $D013061B $78309603 $FAB5F000 $46538800 $2B00881B $4A9ED0DB $42982100 $3101D0D4 $1F133204 $2B00881B $E7D0D1F7 $2200233E $489854EA $F0004B98 $2338FA96 $33295CEA $E78454C2 $4B944895 $FA8DF000 $21000004 $4B932002 $FA87F000 $7C134A92 $438B2103 $430B2101 $487C7413 $F0004B7C $2201FA7C $54C22329 $2B006AEB $498BD051 $2301488B $F7FF3207 $8D6BF9E1 $D14F2B00 $5CEB232A $D0032B00 $5CEB232B $D14E2B00 $4B846BAA $D151421A $21002208 $4B82A804 $FA5BF000 $681B4B81 $AA028A5B $23078113 $A8047313 $F0004B7E $4E7EFA50 $20380031 $F0004B7D $1FA4A $22030033 $4E7BA804 $FA46F000 $A804497A $F0004B7A $232AFA3E $2B005CEB $6AEBD131 $2B002607 $E093D100 $8818685B $881B4B5E $D05E2B00 $21004A61 $D0564298 $32043101 $881B1F13 $D1F72B00 $496DE053 $2301486D $F7FF2208 $E7ACF98F $486A496B $22082305 $F988F7FF $4969E7A8 $23094866 $F7FF2212 $E7A9F981 $48634966 $2212230A $F97AF7FF $4A64E7A6 $D96892 $9B18CB $3B2418D3 $4B618898 $F9FDF000 $22080006 $A8062100 $F0004B4F $4B4FF9F6 $8A5B681B $AA023307 $23068213 $A8067513 $F0004B4B $31F9EA $4B4B2040 $F9E5F000 $330001 $A8062203 $F0004E48 $4951F9E1 $4B48A806 $F9D9F000 $2B006AEB $260DD02C $4B2FE79E $185B0089 $4B498858 $F9CDF000 $22080007 $A8062100 $F0004B37 $4B37F9C6 $8A5B681B $AA02199B $23088213 $A8067513 $F0004B33 $39F9BA $4B332040 $F9B5F000 $3B0001 $A8062203 $F0004E30 $493AF9B1 $4B30A806 $F9A9F000 $5CE8232A $D0032800 $5CEE3301 $D1082E00 $4B0E2007 $F99DF000 $5CEA233C $54E23325 $4B30E68B $29008859 $2100D162 $46C0E066 $8003C95 $2022CA8 $8001221 $20234A8 $2023CA8
POIN gCreatorSpriteProc
WORD $8002E9D $8001FAD $203F547 $5000036 $80D1679
POIN gClassMenuOptions
WORD $203F548 $8019445
POIN gCreatorTextReplacementLookup
POIN CURRENTOFFSET-3643
POIN CURRENTOFFSET-3443
POIN CURRENTOFFSET-3215
POIN CURRENTOFFSET-2063
POIN gCreatorTextReplacementLookup+4
POIN gCreatorClassMenuDefs
WORD $804EBE5
POIN gCreatorMainMenuDefs
WORD $8000FDD $3003080
POIN gCreatorMainNameSpriteUIBoxTSA
WORD $2023CA8 $FFFF00 $80D1C6D $2028E70 $8003DC9 $202BD10 $8003F91 $8004481 $2022D3A $8003E71
POIN gCreatorMainNameUIBoxTSA
WORD $20234A8
POIN gCreatorMainUIBoxTSA
POIN gCreatorMainPortraitUIBoxTSA
POIN gCreatorMainBoonBaneUIBoxTSA
POIN gCreatorGenderMenuDefs
WORD $800A241 $2022E3A $2022F3A
POIN gAvatarPortraitLookup
WORD $88593304 $D0052900 $4282781A $785AD1F8 $D1F542B2 $22812304 $92000052 $3A48425B $4E022000 $F924F000 $46C0E77E $800563D $46CEB5F8 $B5804647 $4B2D482C $F915F000 $233E0007 $2B005CC3 $4B2AD14D $2B00781B $4E29D022 $46914A29 $8023E012 $34023501 $D0084544 $23007828 $D0F62800 $F903F000 $C1B0403 $3606E7F1 $781B1E73 $D00B2B00 $682A6AFD $429A7912 $2CD1F5 $2328341E $44A84698 $E7E50035 $382103 $F0004B18 $232AF8E4 $2B015CFB $232BD00C $2B025CFB $2006D00D $D0102B03 $46B9BCC0 $BCF846B0 $4708BC02 $4B0F206E $F8CFF000 $2068E7ED $F0004B0C $2006F8CA $3061E7EE $F0004B09 $2006F8C4 $2000E7E8 $46C0E7E6
POIN gCreatorProc
WORD $8002E9D
POIN gCreatorRealInventoryList
POIN gCreatorRealInventoryList+1
WORD $8016541 $8002F25 $8083D81 $2000B510 $F0004B0C $480CF8AC $4C0C2100 $F8A8F000 $2100480B $F8A4F000 $2100480A $F8A0F000 $4B092007 $F89BF000 $F0004B08 $BC10F898 $4700BC01 $8005759 $2022CA8 $8001221 $20234A8 $2023CA8 $8001FAD $8015371 $4811B510 $F0004B11 $4F882 $5CC3233E $D1152B00 $5CC33329 $D1082B00 $4B0C2100 $F875F000 $22012329 $201654E2 $2329E009 $54C22201 $4B062100 $F869F000 $E0002016 $BC102000 $4708BC02
POIN gCreatorProc
WORD $8002E9D $8002F25 $47702008 $2200233E $477054C2 $46DBB510 $5CC3233F $D8052B0E $223F3301 $BC105483 $4700BC01 $2200233F $4B0254C2 $F845F000 $46C0E7F5 $8000B89 $1B510 $184B03 $F0004B03 $BC10F83A $4700BC01
POIN gTimerProc
WORD $8002C7D $85432300 $8D434770 $85433301 $B5104770 $4B054804 $F827F000 $F0004B04 $BC10F824 $4700BC01
POIN gTimerProc
WORD $8002E9D $8002E95 $4809B570 $F0004B09 $8D43F816 $2B1F095D $2400D906 $F0004E06 $3401F811 $DBFA42AC $BC01BC70 $46C04700
POIN gTimerProc
WORD $8002E9D $8000B89 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $65736142 $0 $776F7247 $6874 $5048 $727453 $67614D $6C6B53 $647053 $666544 $736552
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gCreatorGrowthIDLookup:
POP
WORD $3FF010A $40C020B $60E050D $810070F
SHORT $0
