ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CreatorSubmenuUsability:
ORG CURRENTOFFSET+$cc;CreatorSubmenuEffect:
ORG CURRENTOFFSET+$c8;CreatorActivateClassDisplay:
ORG CURRENTOFFSET+$488;CreatorRetractClassDisplay:
ORG CURRENTOFFSET+$64;CreatorMainEntryUsability:
ORG CURRENTOFFSET+$24;CreatorMainGotoEntry:
ORG CURRENTOFFSET+$78;CreatorRandomizeChoices:
ORG CURRENTOFFSET+$17c;CreatorSpriteSetup:
ORG CURRENTOFFSET+$30;CreatorSpriteIdle:
ORG CURRENTOFFSET+$3c;CreatorClassDrawUIBox:
ORG CURRENTOFFSET+$28;CreatorClassStartPlatform:
ORG CURRENTOFFSET+$b4;CreatorWaitForSlideOut:
ORG CURRENTOFFSET+$14;CreatorClassEndProc:
ORG CURRENTOFFSET+$64;CallCharacterSelector:
ORG CURRENTOFFSET+$1c;SetupCreator:
ORG CURRENTOFFSET+$40;CreatorStartMenu:
ORG CURRENTOFFSET+$42c;CreatorEndMenu:
ORG CURRENTOFFSET+$d0;CreatorTerminate:
ORG CURRENTOFFSET+$54;CreatorRegressMenu:
ORG CURRENTOFFSET+$54;CreatorNoBPress:
ORG CURRENTOFFSET+$4;CreatorEnablePresses:
ORG CURRENTOFFSET+$8;CreatorIdle:
ORG CURRENTOFFSET+$2c;NewTimer:
ORG CURRENTOFFSET+$1c;TimerSetup:
ORG CURRENTOFFSET+$6;TimerIncrement:
ORG CURRENTOFFSET+$8;EndTimer:
ORG CURRENTOFFSET+$22;BurnRNs:
POP
WORD $47702001 $CB530 $18AD015D $1945006D $78232000 $22000029 $43433301 $5B189B $885B18E3 $3201800B $31027823 $DAF34293 $35403001 $42837863 $BC30DAEB $4700BC01 $B087B530 $C0005 $21002218 $4B1A4668 $F85FF001 $6B690064 $788B1909 $7013466A $705378CB $220178D3 $2307431A $22284013 $466A4313 $791370D3 $4313223F $7113466A $4B0E78C8 $F845F001 $302C2300 $2A005CC2 $3301D103 $D1F92B08 $4A092300 $466A5CD3 $4B087413 $7453781B $4B074668 $F831F001 $BC30B007 $4708BC02 $80D1C6D $8019445
POIN gCreatorAppropriateItemArray
POIN gCreatorVulnerary
WORD $8017AC5 $DB570 $4B154814 $F81DF001 $233B0004 $54C22201 $4B122001 $F815F001 $62E00001 $4B106B20 $F80FF001 $28006B20 $4B0ED004 $F809F001 $63232300 $202103 $F0014B0B $233CF802 $3B045CEA $3B0F54E2 $54E22201 $BC702006 $4708BC02
POIN gCreatorProc
WORD $8002E9D $8019431 $801781D $80177F5 $8002F25 $B083B530 $91019000 $1C0015 $4B0D4668 $FFE1F000 $46682103 $F0004B0B $29FFDC $4B0A4668 $FFD7F000 $1599B06 $491909 $18C94B07 $4B074668 $FFCDF000 $BC30B003 $4700BC01 $8003DC9 $8003E61 $80044C9 $2022CA8 $8003E71 $46DEB5F0 $464E4657 $B5E04645 $CB099 $23009103 $4A219305 $A8054921 $F0004B21 $4821FFAE $F0004B21 $5FFAA $5CE1233C $FF3CF7FF $230B0007 $2B0256C3 $683BD109 $632F469A $230C2670 $3C48003C $1D46A8 $2002E012 $F0004B16 $4FF92 $380001 $F0004B14 $38FF8C $F0004B13 $27FF88 $3601E7E5 $D0252E78 $2B005DA3 $22A0D0F9 $30200028 $4B0D0040 $4460469C $3101D2 $F0004B0B $3502FF74 $46C0E7EB $500008E $2023075 $80D1679
POIN gCreatorProc
WORD $8002E9D $8019431 $801781D $80177F5 $2022CA8 $80036BD $4BD64645 $601A2200 $681B4BD5 $F0000038 $7801FF54 $D0142900 $1C444ED2 $1DB2380 $2380469B $4699005B $46984BCF $4319464B $30465A $FF46F000 $36047821 $29003401 $2212D1F4 $4CC956BA $202103 $F0004EC8 $2214FF37 $1DA056BA $F0002103 $233AFF31 $205CFA $2103300C $FF2AF000 $56BA2215 $30120020 $F0002103 $2216FF23 $2056BA $21033018 $FF1CF000 $56BA2217 $301E0020 $F0002103 $2218FF15 $2056BA $21033024 $FF0EF000 $7F1A4653 $30800020 $F0002103 $4653FF07 $207F5A $21033086 $FF00F000 $791A4653 $4BAB0052 $785A189B $308C0020 $F0002103 $4653FEF5 $207F9A $21033092 $FEEEF000 $7FDA4653 $30980020 $F0002103 $2320FEE7 $5CD24652 $309E0020 $F0002103 $2321FEDF $5CD24652 $30A40020 $F0002103 $2208FED7 $A8162100 $F0004F97 $4B97FED2 $8A5B681B $2150AA02 $80131852 $2254AB02 $2304189A $A8167013 $46934A91 $FEBCF000 $A8162103 $46924A8F $FEB6F000 $22034B8E $A8162100 $F0004E8D $21FEB3 $A816390C $46904A8B $FEA8F000 $21002208 $F000A814 $4B82FEA8 $8A53681A $AA023304 $18522148 $AA028013 $18523104 $70132304 $F000A814 $2103FE9B $F000A814 $4B7EFE96 $21002203 $F000A814 $21FE8D $A8143174 $FE8AF000 $21002208 $F000A812 $4B70FE84 $8A5B681B $AA023308 $18522140 $23028013 $3104AA02 $70131852 $9400240D $4A6F3305 $99139812 $FE80F7FF $21002208 $F000A810 $4B63FE6A $8A5B681B $AA02330A $23038713 $134698 $189B223C $701A4642 $230A9400 $98104A63 $F7FF9911 $2208FE67 $A80E2100 $FE51F000 $681B4B56 $330D8A5B $8613AA02 $22340013 $4642189B $9400701A $4A59230D $990F980E $FE50F7FF $21002208 $F000A80C $4B4BFE3A $8A5B681B $AA023310 $138513 $189B222C $701A4642 $23109400 $980C4A4E $F7FF990D $2208FE39 $A80A2100 $FE23F000 $681B4B3F $33138A5B $8413AA02 $22240013 $4642189B $9400701A $4A442313 $990B980A $FE22F7FF $21002208 $F000A808 $4B34FE0C $8A5B681B $AA023316 $138313 $771A4642 $23169400 $98084A3A $F7FF9909 $2208FE0D $A8062100 $FDF7F000 $681B4B29 $33198A5B $8213AA02 $46420013 $9400751A $4A312319 $99079806 $FDF8F7FF $4B2F2001 $FDDFF000 $4B2F482E $FDDBF000 $D0222800 $22012340 $154C2 $2300312C $6B6C005A $446246A4 $800A78D2 $31023301 $D1F52B05 $9A033337 $33055CD2 $6B2B54C2 $791A681B $52C22342 $BCF0B019 $46B246BB $46A046A9 $BC01BCF0 $294700 $4B1B4819 $FDB1F000 $46C0E7F0 $2026BB0
POIN SkillGetter
WORD $2022D10 $80036BD $2023078 $8004B89
POIN MagCharTable
WORD $80D1C6D $2028E70 $8003DC9 $8003E61
POIN CURRENTOFFSET+2884
WORD $8004481 $8003E71
POIN CURRENTOFFSET+2880
POIN CURRENTOFFSET+2884
POIN CURRENTOFFSET+2884
POIN CURRENTOFFSET+2884
POIN CURRENTOFFSET+2884
POIN CURRENTOFFSET+2884
POIN CURRENTOFFSET+2884
POIN CURRENTOFFSET+2884
WORD $8001FAD
POIN gCreatorClassProc
WORD $8002E9D $8002C7D $2300B510 $21122202 $4C10480F $FD74F000 $F0004B0F $480FFD70 $F0004B0F $4FD6C $28006B00 $4B0DD004 $FD65F000 $63232300 $4B09480B $FD5FF000 $D0022800 $22012340 $BC1054C2 $4700BC01 $2022D00 $80D74A9 $8003585
POIN gCreatorProc
WORD $8002E9D $80177F5
POIN gCreatorClassProc
WORD $CB510 $4B064805 $FD43F000 $2C012001 $BC10D802 $4708BC02 $E7FA3002
POIN gCreatorProc
WORD $8002E9D $5B570 $4816000E $F0004B16 $4FD30 $5CC3233E $D1212B00 $5CF3333D $D0122B02 $5CF2233C $54422129 $200054C2 $F0004B0E $46DBFD1E $202103 $F0004B0C $2016FD18 $BC02BC70 $333A4708 $5B5CF3 $5A994A08 $4B080028 $FD0BF000 $E7F12008 $E7EF2000
POIN gCreatorProc
WORD $8002E9D $8005759 $8002F25
POIN gMainMenuErrorTexts
WORD $804F581 $4B5F8 $2201233E $230054C2 $2120321F $4D534852 $FCF1F000 $4B522000 $FCEBF000 $28006AE0 $4B50D002 $FCE5F000 $5CE3233F $D0082B00 $4F4D2500 $F000263F $3501FCE0 $42AB5DA3 $2002DCF9 $F0004B49 $3001FCD4 $54E0232A $252B4E46 $20034F46 $FCCEF000 $5D621C43 $D0F8429A $2A005C3A $222BD0F5 $3A0154A3 $32D55CA5 $4A3F4013 $E0032100 $320C3101 $D00B2906 $42A87810 $7850D1F8 $D1F54283 $185B004B $4937009B $E000185B $63632300 $2A00789A $3304D02B $26042000 $30012500 $1E51781A $FC1418A $41694286 $42113302 $4D2AD1F5 $FC97F000 $23380001 $2054E0 $FC26F7FF $200762E0 $FC8DF000 $6033001 $22390E1B $3A0E54A3 $2A035CA2 $2B03D001 $2A03D007 $4F1DD009 $262B253A $2000E011 $3336E7DF $54E22204 $2B02E7F5 $3337D1F3 $E7F054E2 $D0132A03 $5CE22339 $429A5D63 $2007D113 $FC69F000 $6033001 $55630E1B $2B035DA2 $2A03D1EE $3301D0EC $E7EB5563 $D1E92B02 $55633301 $233CE7E6 $54E22200 $BC01BCF8 $46C04700 $2022CA8 $80D74A9 $8005759 $80177F5 $8000B89 $8000C81
POIN CreatorShouldRouteBeAvailable
POIN gClassMenuOptions
WORD $4B510 $4B094808 $FC37F000 $22002329 $330154E2 $54E23285 $3A793301 $302C54E2 $BC1062E0 $4700BC01
POIN gCreatorProc
WORD $8002E9D $4B510 $5CC32329 $D0102B00 $681B6AC3 $D00C2B00 $F0004B07 $6AE3FC18 $222B681B $212A5CA2 $20005C61 $F0004C03 $BC10FC0F $4700BC01 $8026F95 $8027B61 $230CB510 $49052200 $F7FF4805 $2002FB79 $F0004B04 $BC10FBFC $4700BC01
POIN gCreatorClassUIBoxTSA
WORD $20234A8 $8001FAD $B083B530 $48260004 $F0004B26 $232BFBEC $2B015CC3 $2B02D007 $2B03D039 $2350D03B $54E22200 $334FE002 $54E22200 $22012340 $2154E2 $2300312C $6B45005A $446246AC $800A78D2 $31023301 $D1F52B05 $5CC23333 $54E23309 $681B6B03 $2342791A $22FB52E2 $3B3C2101 $33529300 $42490052 $4D0E2000 $FBBBF000 $781A4B0D $2350218C $495CE0 $F0004B0B $B003FBB0 $BC01BC30 $334E4700 $54E22202 $334DE7CA $54E22209 $46C0E7C6
POIN gCreatorProc
WORD $8002E9D $80CD47D
POIN gCreatorPlatformHeight
WORD $80CD409 $20024B03 $38415E18 $1E4338FF $47704198 $2028F78 $B083B500 $93012300 $490D4A0C $4B0DA801 $FB85F000 $4B0D480C $FB81F000 $4B0D480C $FB7DF000 $F0004B0C $4B0CFB7A $FB77F000 $F0004B0B $B003FB74 $4700BC01 $5000130 $2022FE7 $80D1679 $30053A0 $805AA29 $201FADC $805AE15 $805A9E1 $80271A1 $80790A5 $1B510 $4B044803 $FB57F000 $BC01BC10 $46C04700
POIN gCreatorProc
WORD $8002CE1 $2300B510 $54832229 $212A3A28 $31015442 $62C35442 $63436303 $54833238 $54833201 $54833201 $54833201 $54833A04 $54833206 $F0004B02 $BC10FB34 $4700BC01 $8015361 $46DEB5F0 $464E4657 $B5E04645 $5B087 $F0004BCC $2100FB24 $4CCC48CB $FB20F000 $48CB2100 $FB1CF000 $48CA2100 $FB18F000 $4BCA48C9 $FB13F000 $22002329 $5CEB54C2 $D00F2B00 $D1002B01 $2007E07B $F0004BC4 $B007FB06 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $93042300 $49BF4ABE $4BBFA804 $FAF5F000 $5CE8232A $5CEC3301 $22004BBC $3201E003 $2A06330C $7819D00C $D1F84281 $42A17859 $53D1F5 $92189A $46914BB4 $E0014499 $46992300 $789B464B $D03C2B00 $1CDE464B $27004CAF $469B4BAF $469A4BAF $89E01F $469C4BAD $88484461 $230080A0 $4BAB7223 $4BAB60E3 $4BAB6163 $4BAB61E3 $464B6223 $3701636B $34243602 $785B4643 $D01A2B00 $22040FFB $42BA2100 $61B414B $46B0D013 $F0007830 $8800FAB1 $881B4653 $D0DB2B00 $21004A9E $D0D24298 $32043101 $881B1F13 $D1F72B00 $233EE7D0 $54EA2200 $4B994898 $FA93F000 $5CEA2338 $54C23329 $4896E783 $F0004B94 $4FA8A $20022100 $F0004B93 $4A93FA84 $21037C13 $2101438B $7413430B $4B7D487C $FA79F000 $23292201 $6AEB54C2 $D0512B00 $32072301 $488B498A $F9E6F7FF $2B008D6B $232AD14F $2B005CEB $232BD003 $2B005CEB $4B85D14E $421A6BAA $2208D151 $A8022100 $F0004B82 $4B82FA58 $8A5B681B $8113466A $73132307 $4B7FA802 $FA4DF000 $314E7E $4B7E2038 $FA47F000 $330001 $A8022203 $F0004E7B $497BFA43 $4B7BA802 $FA3BF000 $5CEB232A $D1312B00 $26076AEB $D1002B00 $685BE094 $4B5F8818 $2B00881B $4A62D05E $42982100 $3101D056 $1F133204 $2B00881B $E053D1F7 $22082301 $486D496C $F994F7FF $2305E7AC $496B2208 $F7FF4869 $E7A8F98D $22122309 $48664968 $F986F7FF $230AE7A9 $49662212 $F7FF4862 $E7A6F97F $68924A64 $18CB00D9 $18D3009B $88983B24 $F0004B61 $6F9FA $21002208 $4B50A804 $F9F3F000 $681B4B4F $33078A5B $8213466A $75132306 $4B4CA804 $F9E7F000 $20400031 $F0004B4B $1F9E2 $22030033 $4E49A804 $F9DEF000 $A8044951 $F0004B48 $6AEBF9D6 $D02D2B00 $E79E260D $4B2F0089 $88481859 $F0004B49 $7F9CA $21002208 $4B38A804 $F9C3F000 $681B4B37 $199E8A5B $821E466B $466A2308 $A8047513 $F0004B33 $39F9B6 $4B332040 $F9B1F000 $3B0001 $A8042203 $F0004E30 $493AF9AD $4B30A804 $F9A5F000 $5CE8232A $D0032800 $5CEE3301 $D1082E00 $4B0E2007 $F999F000 $5CEA233C $54E23325 $4B30E689 $29008859 $2100D162 $46C0E066 $8003C95 $2022CA8 $8001221 $20234A8 $2023CA8
POIN gCreatorSpriteProc
WORD $8002E9D $8001FAD $5000036 $203F547 $80D1679
POIN gClassMenuOptions
WORD $203F548 $8019445
POIN gCreatorTextReplacementLookup
POIN CURRENTOFFSET-3635
POIN CURRENTOFFSET-3435
POIN CURRENTOFFSET-3239
POIN CURRENTOFFSET-2083
POIN gCreatorTextReplacementLookup+4
POIN gCreatorClassMenuDefs
WORD $804EBE5
POIN gCreatorMainMenuDefs
WORD $8000FDD $3003080
POIN gCreatorMainNameSpriteUIBoxTSA
WORD $2023CA8 $FFFF00 $80D1C6D $2028E70 $8003DC9 $202BD10 $8003F91 $8004481 $2022D3A $8003E71
POIN gCreatorMainNameUIBoxTSA
WORD $20234A8
POIN gCreatorMainUIBoxTSA
POIN gCreatorMainPortraitUIBoxTSA
POIN gCreatorMainBoonBaneUIBoxTSA
POIN gCreatorGenderMenuDefs
WORD $800A241 $2022E3A $2022F3A
POIN gAvatarPortraitLookup
WORD $88593304 $D0052900 $4282781A $785AD1F8 $D1F542B2 $22812304 $92000052 $3A48425B $4E022000 $F920F000 $46C0E77E $800563D $46C6B5F0 $482BB500 $F0004B2B $7F912 $5CC3233E $D14B2B00 $781B4B28 $D0212B00 $E0134E27 $35018023 $45443402 $7828D009 $28002300 $4B23D0F6 $F8FBF000 $C1B0403 $3606E7F0 $781B1E73 $D00B2B00 $682A6AFD $429A7912 $2CD1F5 $2328341E $44A84698 $E7E40035 $382103 $F0004B17 $232AF8E2 $2B015CFB $232BD00B $2B025CFB $2006D00C $D00F2B03 $46B8BC80 $BC02BCF0 $206E4708 $F0004B0E $E7EEF8CE $4B0C2068 $F8C9F000 $E7EF2006 $4B093061 $F8C3F000 $E7E92006 $E7E72000
POIN gCreatorProc
WORD $8002E9D
POIN gCreatorRealInventoryList
POIN gCreatorRealInventoryList+1
WORD $8016541 $8002F25 $8083D81 $2000B510 $F0004B0C $2100F8AC $4C0C480B $F8A8F000 $480B2100 $F8A4F000 $480A2100 $F8A0F000 $4B092007 $F89BF000 $F0004B08 $BC10F898 $4700BC01 $8005759 $2022CA8 $8001221 $20234A8 $2023CA8 $8001FAD $8015371 $4811B510 $F0004B11 $4F882 $5CC3233E $D1152B00 $5CC33329 $D1082B00 $4B0C2103 $F875F000 $22012329 $201654E2 $2329E009 $54C22201 $4B062100 $F869F000 $E0002016 $BC102000 $4708BC02
POIN gCreatorProc
WORD $8002E9D $8002F25 $47702008 $2200233E $477054C2 $46DBB510 $5CC3233F $D8052B0E $223F3301 $BC105483 $4700BC01 $2200233F $4B0254C2 $F845F000 $46C0E7F5 $8000B89 $1B510 $4B044803 $F83BF000 $BC01BC10 $46C04700
POIN gTimerProc
WORD $8002C7D $85432300 $8D434770 $85433301 $B5104770 $4B054804 $F827F000 $F0004B04 $BC10F824 $4700BC01
POIN gTimerProc
WORD $8002E9D $8002E95 $4809B570 $F0004B09 $8D43F816 $2B1F095D $2400D906 $F0004E06 $3401F811 $DBFA42AC $BC01BC70 $46C04700
POIN gTimerProc
WORD $8002E9D $8000B89 $47184710 $47284720 $47384730 $47504740 $46C04758
ALIGN 4
WORD $65736142 $0 $776F7247 $6874 $5048 $727453 $67614D $6C6B53 $647053 $666544 $736552
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gCreatorGrowthIDLookup:
POP
WORD $3FF010A $40C020B $60E050D $810070F
SHORT $0
