ALIGN 4
WORD $680A4930 $D1034290 $4930482F $47706809 $B5F06008 $4D2C1C04 $2E006826 $7936D012
SHORT $1C20
SHORT ((GetAlwaysSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetAlwaysSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7028D001 $4A293501 $28005D90 $1C21D006
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $35017028 $79006860 $5C104A23 $D0062800
SHORT $1C21
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7028D001 $2E463501 $4F1BD81C $187F0131 $26003701 $28005DB8 $1C21D006
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $35017028 $DA012E03 $E7F13601 $70282000 $480E1C29 $4A0E1A09 $BCF06011 $4718BC08 $1C204B0F $F7FF1C29 $1C06FFFA $36013E01 $70307830 $28001C31 $1C21D0EB
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F42800 $E7F27030 $2026BB0 $2026B90 $2026BB4 $203E884
