ALIGN 4
WORD $680A4928 $D1034290 $49284827 $47706809 $B5F06008 $4D241C04 $2E006826 $7936D009 $5D904A24 $D0042800
SHORT $1C21
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7028
WORD $68603501 $4A207900 $28005C10 $1C21D004
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $35017028 $D81A2E46 $1314F18 $3701187F $5DB82600 $D0042800
SHORT $1C21
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7028
WORD $2E033501 $3601DA01 $2000E7F3 $1C297028 $1A09480C $60114A0C $BC08BCF0 $4B0E4718 $1C291C20 $FFFAF7FF $78301C06
SHORT $1C21
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7030
WORD $28001C31 $3601D0EA $E7F5 $2026BB0 $2026B90 $2026BB4 $203E884
