ALIGN 4
WORD $680A492D $D1034290 $492D482C $47706809 $B5F06008 $4D291C04 $2E006826 $7936D00B $5D904A29 $D0062800
SHORT $1C21
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7028D001 $68603501 $4A247900 $28005C10 $1C21D006
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $35017028 $D81C2E46 $1314F1B $3701187F $5DB82600 $D0062800
SHORT $1C21
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7028D001 $2E033501 $3601DA01 $2000E7F1 $1C297028 $1A09480E $60114A0E $BC08BCF0 $4B104718 $1C291C20 $FFFAF7FF $3E011C06 $78303601 $1C317030 $D0EB2800
SHORT $1C21
SHORT ((RandomizeSkill-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeSkill-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $7030D0F4 $E7F2 $2026BB0 $2026B90 $2026BB4 $203E884
