ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetShopTextID:
POP
SHORT $1C0D $1C28 $3061 $7801 $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E0E3
BYTE $96 $8 $0 $0
POIN ShopEnterPrepScreenTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E0D7
BYTE $98 $8 $0 $0
POIN ShopLeavePrepScreenTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E0CB
BYTE $9A $8 $0 $0
POIN ShopEnterTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E0BF
BYTE $9D $8 $0 $0
POIN ShopReturnToBuySellTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E0B3
BYTE $A0 $8 $0 $0
POIN ShopBuyMoreYesNoTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E0A7
BYTE $A3 $8 $0 $0
POIN ShopWhatchaBuyinTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E09B
BYTE $A6 $8 $0 $0
POIN ShopBuyingAnythingElseTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E08F
BYTE $A9 $8 $0 $0
POIN ShopWhatchaSellinTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E083
BYTE $AC $8 $0 $0
POIN ShopNothingToSellTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E077
BYTE $AF $8 $0 $0
POIN ShopSellingAnythingElseTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E06B
BYTE $B2 $8 $0 $0
POIN ShopNotEnoughMoneyTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E05F
BYTE $B5 $8 $0 $0
POIN ShopItemPriceTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E053
BYTE $B8 $8 $0 $0
POIN ShopComeBackSoonTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E047
BYTE $BB $8 $0 $0
POIN ShopCantBuyThatTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E03B
BYTE $BE $8 $0 $0
POIN ShopSendToStorageTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E02F
BYTE $C1 $8 $0 $0
POIN ShopFullInventoryTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E023
BYTE $C4 $8 $0 $0
POIN ShopIllSendItTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E017
BYTE $C7 $8 $0 $0
POIN ShopIfOnlyYouHadRoomTextTable
SHORT $4803 $42A0 $D108 $4803 $49 $1840 $8804 $E00B
BYTE $CA $8 $0 $0
POIN ShopNoConvoyTextTable
SHORT $4802 $49 $1840 $8804 $E002
BYTE $0 $0
POIN ShopFullConvoyTextTable
SHORT $4B00 $4718
BYTE $7F $41 $B $8
