#ifdef _FE8_

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"


ALIGN 4
give_exp_Install:
#include "give_exp.lyn.event"



ALIGN 4
give_exp_proc:
//#incbin "event_fe8j.bin" //HINT=PROCS
#incbin "event_fe8u.bin" //HINT=PROCS

#define GiveEXP(UnitID, EXP) "SVAL 0x1 UnitID ; SVAL 0x3 EXP ; ASMC give_exp_Install|1"
//#define GiveEXP(UNITID, EXP) "BYTE 0x40 0x0D UNITID EXP ; POIN give_exp_Install|1;"
//#define GiveEXPCurrentUnit(EXP) "BYTE 0x4F 0x0D 0x00 EXP ; POIN give_exp_Install|1;"
//#define GiveEXP(xcoord, ycoord, EXP) "SVAL 0xB Coords(xcoord,ycoord); BYTE 0x4B 0x0D 0x0 EXP ; POIN give_exp_Install|1"

#else
    ERROR This version of Selection Quotes is for FE8!
#endif
