ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnsureMovementCap_ActiveUnit:
ORG CURRENTOFFSET+$10;EnsureMovementCap:
ORG CURRENTOFFSET+$48;MaxMovCap:
POP
WORD $4B10B510 $281A7C58 $480FD119 $E0056800 $4B0EB510 $4B0E6858 $F800469E $D00E2800
SHORT $1C04
SHORT ((prMovGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((prMovGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A0B
WORD $E120612 $DD064290 $7F611A80 $29001A09 $2100DA00 $BC107761 $4700BC01 $203A958 $3004E50 $30004B8 $800BC50
POIN MaxMovementValue
WORD $6124A03 $42900E12 $1C10DD00 $4770
POIN MaxMovementValue
