ALIGN 4
SHORT $B5F0 $B081 $4C20 $7B20 $4B20 $469E
BYTE $0 $F8
SHORT $1C07 $7CA2 $52 $321E $5ABA $9200 $491D $4B22 $469E
BYTE $0 $F8
SHORT $4B1C $469E
BYTE $0 $F8
SHORT $1C06 $2500 $42B5 $DA27 $1C28 $4B19 $469E
BYTE $0 $F8
SHORT $7880 $4B14 $469E
BYTE $0 $F8
SHORT $1C04 $1C38 $1C21 $4B15 $469E
BYTE $0 $F8
SHORT $4B14 $469E
BYTE $0 $F8
SHORT $2801 $D111 $1C20 $3030 $7801 $200F $4008 $2800 $D10A $9800 $4B11 $469E
BYTE $0 $F8
SHORT $210F $4001 $1102 $1C20 $4B0B $469E
BYTE $0 $F8
SHORT $3501 $42B5 $DBD7 $B001 $BCF0 $BC01 $4700
BYTE $58 $A9 $3 $2 $30 $94 $1 $8 $FC $5E $2 $8 $28 $FD $4 $8 $34 $FD $4 $8 $DC $CC $2 $8 $A0 $C $0 $8 $F4 $78 $1 $8
