ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MaxMovCap:
ORG CURRENTOFFSET+$30;prDebuffMag:
ORG CURRENTOFFSET+$1c;prDebuffStr:
ORG CURRENTOFFSET+$1c;prDebuffSkl:
ORG CURRENTOFFSET+$1c;prDebuffSpd:
ORG CURRENTOFFSET+$1c;prDebuffDef:
ORG CURRENTOFFSET+$1c;prDebuffRes:
ORG CURRENTOFFSET+$1c;prDebuffLuk:
ORG CURRENTOFFSET+$1c;prDebuffMov:
POP
WORD $68124A02 $DD004290 $47701C10
POIN MaxMovementValue_Link
WORD $1C14B510
SHORT $1C08
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21
WORD $68124A03
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $4708
POIN DebuffStatNumberOfBits_Link
WORD $1C05B530 $4A041C0C $F7FF6812 $1940FFE9 $BC301C21 $4710BC04
POIN DebuffStatBitOffset_Mag
WORD $1C05B530 $4A041C0C $F7FF6812 $1940FFDB $BC301C21 $4710BC04
POIN DebuffStatBitOffset_Str
WORD $1C05B530 $4A041C0C $F7FF6812 $1940FFCD $BC301C21 $4710BC04
POIN DebuffStatBitOffset_Skl
WORD $1C05B530 $4A041C0C $F7FF6812 $1940FFBF $BC301C21 $4710BC04
POIN DebuffStatBitOffset_Spd
WORD $1C05B530 $4A041C0C $F7FF6812 $1940FFB1 $BC301C21 $4710BC04
POIN DebuffStatBitOffset_Def
WORD $1C05B530 $4A041C0C $F7FF6812 $1940FFA3 $BC301C21 $4710BC04
POIN DebuffStatBitOffset_Res
WORD $1C05B530 $4A041C0C $F7FF6812 $1940FF95 $BC301C21 $4710BC04
POIN DebuffStatBitOffset_Luk
WORD $1C05B530 $4A041C0C $F7FF6812 $1940FF87 $BC301C21 $4710BC04
POIN DebuffStatBitOffset_Mov
