ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MaxMovCap:
ORG CURRENTOFFSET+$30;prDebuffMag:
ORG CURRENTOFFSET+$1c;prDebuffStr:
ORG CURRENTOFFSET+$1c;prDebuffSkl:
ORG CURRENTOFFSET+$1c;prDebuffSpd:
ORG CURRENTOFFSET+$1c;prDebuffDef:
ORG CURRENTOFFSET+$1c;prDebuffRes:
ORG CURRENTOFFSET+$1c;prDebuffLuk:
ORG CURRENTOFFSET+$1c;prDebuffMov:
POP
SHORT $4A02 $6812 $4290 $DD00 $1C10 $4770
POIN MaxMovementValue_Link
SHORT $B510 $1C14 $1C08
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $4A03 $6812
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10 $BC02 $4708
BYTE $0 $0
POIN DebuffStatNumberOfBits_Link
SHORT $B530 $1C05 $1C0C $4A04 $6812 $F7FF $FFE9 $1940 $1C21 $BC30 $BC04 $4710
POIN DebuffStatBitOffset_Mag
SHORT $B530 $1C05 $1C0C $4A04 $6812 $F7FF $FFDB $1940 $1C21 $BC30 $BC04 $4710
POIN DebuffStatBitOffset_Str
SHORT $B530 $1C05 $1C0C $4A04 $6812 $F7FF $FFCD $1940 $1C21 $BC30 $BC04 $4710
POIN DebuffStatBitOffset_Skl
SHORT $B530 $1C05 $1C0C $4A04 $6812 $F7FF $FFBF $1940 $1C21 $BC30 $BC04 $4710
POIN DebuffStatBitOffset_Spd
SHORT $B530 $1C05 $1C0C $4A04 $6812 $F7FF $FFB1 $1940 $1C21 $BC30 $BC04 $4710
POIN DebuffStatBitOffset_Def
SHORT $B530 $1C05 $1C0C $4A04 $6812 $F7FF $FFA3 $1940 $1C21 $BC30 $BC04 $4710
POIN DebuffStatBitOffset_Res
SHORT $B530 $1C05 $1C0C $4A04 $6812 $F7FF $FF95 $1940 $1C21 $BC30 $BC04 $4710
POIN DebuffStatBitOffset_Luk
SHORT $B530 $1C05 $1C0C $4A04 $6812 $F7FF $FF87 $1940 $1C21 $BC30 $BC04 $4710
POIN DebuffStatBitOffset_Mov
