ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HalfHpFunc:
ORG CURRENTOFFSET+$2c;HalfStrFunc:
ORG CURRENTOFFSET+$2c;HalfMagFunc:
POP
SHORT $B530 $1C05 $1C0C $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4906 $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D002 $FEA $18AD $106D $1C28 $1C21 $BC30 $BC04 $4710
POIN HalfHpBitOffset_Link
SHORT $B530 $1C05 $1C0C $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4906 $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D002 $FEA $18AD $106D $1C28 $1C21 $BC30 $BC04 $4710
POIN HalfStrBitOffset_Link
SHORT $B530 $1C05 $1C0C $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4906 $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D002 $FEA $18AD $106D $1C28 $1C21 $BC30 $BC04 $4710
POIN HalfStrBitOffset_Link
