ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HalfHpFunc:
ORG CURRENTOFFSET+$2c;HalfStrFunc:
ORG CURRENTOFFSET+$2c;HalfMagFunc:
POP
WORD $1C05B530 $1C201C0C
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094906
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $18AD0FEA $1C28106D $BC301C21 $4710BC04
POIN HalfHpBitOffset_Link
WORD $1C05B530 $1C201C0C
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094906
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $18AD0FEA $1C28106D $BC301C21 $4710BC04
POIN HalfStrBitOffset_Link
WORD $1C05B530 $1C201C0C
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094906
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0022800 $18AD0FEA $1C28106D $BC301C21 $4710BC04
POIN HalfStrBitOffset_Link
