// FabulaFares redid these <3 

ALIGN 4
BulbasaurLearnset:
// BYTE Level Move 
BYTE 1 GuardMove
BYTE 1 Tackle // Goes at the start of each learnset
BYTE 3 Growl  // They can all be on one line, or separate lines, but 1st, 3rd, 5th, etc. entries are Level 
BYTE 4 Leer
BYTE 5 AttackPulse
BYTE 6 LeafFlurry
BYTE 9 PoisonPowder
BYTE 13 Growth
BYTE 15 MegaDrain
BYTE 17 RazorLeaf
BYTE 20 DoubleEdge
BYTE 24 Sludge
BYTE 28 PetalDance
BYTE 32 RecoverMove //?Buff (RecoverMove)
BYTE 37 EarthPower
BYTE 40 LeafBlade
BYTE 45 SolarBeam
BYTE 0 0// Goes at the end of each learnset 
	

ALIGN 4
IvysaurLearnset:
BYTE 1 GuardMove
BYTE 1 Tackle 
BYTE 3 Growl  
BYTE 4 Leer
BYTE 5 AttackPulse
BYTE 6 LeafFlurry
BYTE 9 PoisonPowder
BYTE 13 Growth
BYTE 15 MegaDrain
BYTE 17 RazorLeaf
BYTE 20 DoubleEdge
BYTE 24 Sludge
BYTE 28 PetalDance
BYTE 32 RecoverMove 
BYTE 37 EarthPower
BYTE 40 LeafBlade
BYTE 45 SolarBeam
BYTE 0 0

ALIGN 4
VenusaurLearnset:
BYTE 1 GuardMove
BYTE 1 Tackle 
BYTE 3 Growl  
BYTE 4 Leer
BYTE 5 AttackPulse
BYTE 6 LeafFlurry
BYTE 9 PoisonPowder
BYTE 13 Growth
BYTE 15 MegaDrain
BYTE 17 RazorLeaf
BYTE 20 DoubleEdge
BYTE 24 Sludge
BYTE 28 PetalDance
BYTE 32 RecoverMove 
BYTE 37 EarthPower
BYTE 40 LeafBlade
BYTE 45 SolarBeam
BYTE 0 0

ALIGN 4
CharmanderLearnset:
BYTE 1 GuardMove
BYTE 1 Scratch
BYTE 3 Growl
BYTE 4 TailWhip 
BYTE 5 Ember
BYTE 6 SandAttack
BYTE 9 Slash
BYTE 13 DragonRage
BYTE 15 Scorch 
BYTE 17 FlameWheel
BYTE 20 Dragonbreath
BYTE 24 FireSpin
BYTE 28 Flamethrower
BYTE 32 DragonClaw
BYTE 37 AirSlash
BYTE 40 FireBlast
BYTE 45 Hurricane 
BYTE 0 0

ALIGN 4
CharmeleonLearnset:
BYTE 1 GuardMove
BYTE 1 Scratch
BYTE 3 Growl
BYTE 4 TailWhip 
BYTE 5 Ember
BYTE 6 SandAttack
BYTE 9 Slash
BYTE 13 DragonRage
BYTE 15 Scorch 
BYTE 17 FlameWheel
BYTE 20 Dragonbreath
BYTE 24 FireSpin
BYTE 28 Flamethrower
BYTE 32 DragonClaw
BYTE 37 AirSlash
BYTE 40 FireBlast
BYTE 45 Hurricane 
BYTE 0 0

ALIGN 4
CharizardLearnset:
BYTE 1 GuardMove
BYTE 1 Scratch
BYTE 3 Growl
BYTE 4 TailWhip 
BYTE 5 Ember
BYTE 6 SandAttack
BYTE 9 Slash
BYTE 13 DragonRage
BYTE 15 Scorch 
BYTE 17 FlameWheel
BYTE 20 Dragonbreath
BYTE 24 FireSpin
BYTE 28 Flamethrower
BYTE 32 DragonClaw
BYTE 37 AirSlash
BYTE 40 FireBlast
BYTE 45 Hurricane 
BYTE 0 0

ALIGN 4
SquirtleLearnset:
BYTE 1 GuardMove
BYTE 1 Tackle 
BYTE 3 TailWhip
BYTE 4 Growl  
BYTE 5 WaterGun
BYTE 6 FocusEnergy
BYTE 9 Bite
BYTE 13 RecoverMove //Withdraw
BYTE 15 WaterPulse
BYTE 17 MudBomb
BYTE 20 Waterfall
BYTE 24 Surf
//BYTE 25 ??? ?Buff (Protect)
BYTE 28 IceBeam
BYTE 32 DarkPulse
BYTE 37 FlashCannon
BYTE 40 HyperBeam
BYTE 45 HydroPump
BYTE 0 0

ALIGN 4
WartortleLearnset:
BYTE 1 GuardMove
BYTE 1 Tackle 
BYTE 3 TailWhip
BYTE 4 Growl  
BYTE 5 WaterGun
BYTE 6 FocusEnergy
BYTE 9 Bite
BYTE 13 RecoverMove //Withdraw
BYTE 15 WaterPulse
BYTE 17 MudBomb
BYTE 20 Waterfall
BYTE 24 Surf
//BYTE 25 ??? ?Buff (Protect)
BYTE 28 IceBeam
BYTE 32 DarkPulse
BYTE 37 FlashCannon
BYTE 40 HyperBeam
BYTE 45 HydroPump
BYTE 0 0

ALIGN 4
BlastoiseLearnset:
BYTE 1 GuardMove
BYTE 1 Tackle 
BYTE 3 TailWhip
BYTE 4 Growl  
BYTE 5 WaterGun
BYTE 6 FocusEnergy
BYTE 9 Bite
BYTE 13 RecoverMove //Withdraw
BYTE 15 WaterPulse
BYTE 17 MudBomb
BYTE 20 Waterfall
BYTE 24 Surf
//BYTE 25 ??? ?Buff (Protect)
BYTE 28 IceBeam
BYTE 32 DarkPulse
BYTE 37 FlashCannon
BYTE 40 HyperBeam
BYTE 45 HydroPump
BYTE 0 0

ALIGN 4
CaterpieLearnset:
BYTE 1 Harden 
BYTE 1 Tackle
BYTE 1 StringShot
BYTE 3 TailWhip
BYTE 6 ConfuseRay
BYTE 8 GuardMove
BYTE 10 Confusion
BYTE 12 Gust
BYTE 14 PoisonPowder
BYTE 16 MegaDrain
BYTE 18 SignalBeam
BYTE 22 AirSlash
BYTE 24 Psybeam
BYTE 26 NightShade
BYTE 28 BugBuzz
//BYTE 30 Tailwind
BYTE 33 CalmMind
BYTE 36 HealPulse //?Buff (Safeguard)
BYTE 40 Psychic
BYTE 42 Hurricane
BYTE 0 0

ALIGN 4
MetapodLearnset:
BYTE 1 Harden 
BYTE 1 Tackle
BYTE 1 StringShot
BYTE 3 TailWhip
BYTE 6 ConfuseRay
BYTE 8 GuardMove
BYTE 10 Confusion
BYTE 12 Gust
BYTE 14 PoisonPowder
BYTE 16 MegaDrain
BYTE 18 SignalBeam
BYTE 22 AirSlash
BYTE 24 Psybeam
BYTE 26 NightShade
BYTE 28 BugBuzz
//BYTE 30 Tailwind
BYTE 33 CalmMind
BYTE 36 HealPulse //?Buff (Safeguard)
BYTE 40 Psychic
BYTE 42 Hurricane
BYTE 0 0

ALIGN 4
ButterfreeLearnset:
BYTE 1 Harden 
BYTE 1 Tackle
BYTE 1 StringShot
BYTE 3 TailWhip
BYTE 6 ConfuseRay
BYTE 8 GuardMove
BYTE 10 Confusion
BYTE 12 Gust
BYTE 14 PoisonPowder
BYTE 16 MegaDrain
BYTE 18 SignalBeam
BYTE 22 AirSlash
BYTE 24 Psybeam
BYTE 26 NightShade
BYTE 28 BugBuzz
//BYTE 30 Tailwind
BYTE 33 CalmMind
BYTE 36 HealPulse //?Buff (Safeguard)
BYTE 40 Psychic
BYTE 42 Hurricane
BYTE 0 0

ALIGN 4
WeedleLearnset:
BYTE 1 Harden
BYTE 1 StringShot
BYTE 1 PoisonSting
BYTE 3 Tackle
BYTE 6 TailWhip 
BYTE 8 GuardMove 
BYTE 10 PinMissile 
BYTE 12 Peck
BYTE 14 FocusEnergy
BYTE 16 BugBite
BYTE 18 ThiefAtt
BYTE 22 Agility
BYTE 24 UTurn
BYTE 26 PoisonJab
BYTE 28 XScissor
BYTE 33 HornDrill
BYTE 36 SwordsDance
BYTE 40 NightSlash
BYTE 42 DrillPeck
BYTE 0 0

ALIGN 4
KakunaLearnset:
BYTE 1 Harden
BYTE 1 StringShot
BYTE 1 PoisonSting
BYTE 3 Tackle
BYTE 6 TailWhip 
BYTE 8 GuardMove 
BYTE 10 PinMissile 
BYTE 12 Peck
BYTE 14 FocusEnergy
BYTE 16 BugBite
BYTE 18 ThiefAtt
BYTE 22 Agility
BYTE 24 UTurn
BYTE 26 PoisonJab
BYTE 28 XScissor
BYTE 33 HornDrill
BYTE 36 SwordsDance
BYTE 40 NightSlash
BYTE 42 DrillPeck
BYTE 0 0

ALIGN 4
BeedrillLearnset:
BYTE 1 Harden
BYTE 1 StringShot
BYTE 1 PoisonSting
BYTE 3 Tackle
BYTE 6 TailWhip 
BYTE 8 GuardMove 
BYTE 10 PinMissile 
BYTE 12 Peck
BYTE 14 FocusEnergy
BYTE 16 BugBite
BYTE 18 ThiefAtt
BYTE 22 Agility
BYTE 24 UTurn
BYTE 26 PoisonJab
BYTE 28 XScissor
BYTE 33 HornDrill
BYTE 36 SwordsDance
BYTE 40 NightSlash
BYTE 42 DrillPeck
BYTE 0 0

ALIGN 4
PidgeyLearnset:
BYTE 1 Tackle
BYTE 2 Gust
BYTE 4 Leer 
BYTE 5 SandAttack
BYTE 7 Twister
BYTE 9 MudShot
BYTE 11 QuickAttack
BYTE 15 AirSlash
BYTE 17 Swift
BYTE 21 Agility
BYTE 23 Screech
BYTE 25 Fly
BYTE 29 TriAttack
BYTE 33 DoubleEdge
BYTE 37 RecoverMove //?Buff (Roost)
BYTE 39 Hurricane 
BYTE 43 HyperBeam
//BYTE 45 Resv //MirrorMove
BYTE 0 0

ALIGN 4
PidgeottoLearnset:
BYTE 1 Tackle
BYTE 2 Gust
BYTE 4 Leer 
BYTE 5 SandAttack
BYTE 7 Twister
BYTE 9 MudShot
BYTE 11 QuickAttack
BYTE 15 AirSlash
BYTE 17 Swift
BYTE 21 Agility
BYTE 23 Screech
BYTE 25 Fly
BYTE 29 TriAttack
BYTE 33 DoubleEdge
BYTE 37 RecoverMove //?Buff (Roost)
BYTE 39 Hurricane 
BYTE 43 HyperBeam
//BYTE 45 Resv //MirrorMove
BYTE 0 0

ALIGN 4
PidgeotLearnset:
BYTE 1 Tackle
BYTE 2 Gust
BYTE 4 Leer 
BYTE 5 SandAttack
BYTE 7 Twister
BYTE 9 MudShot
BYTE 11 QuickAttack
BYTE 15 AirSlash
BYTE 17 Swift
BYTE 21 Agility
BYTE 23 Screech
BYTE 25 Fly
BYTE 29 TriAttack
BYTE 33 DoubleEdge
BYTE 37 RecoverMove //?Buff (Roost)
BYTE 39 Hurricane 
BYTE 43 HyperBeam
//BYTE 45 Resv //MirrorMove
BYTE 0 0

ALIGN 4
RattataLearnset:
BYTE 1 Tackle
BYTE 1 TailWhip 
BYTE 3 Growl 
BYTE 5 QuickAttack
BYTE 7 HoneClaws
BYTE 10 Bite
BYTE 12 TakeDown
BYTE 15 Rollout
BYTE 18 Dig
BYTE 20 Agility
BYTE 22 HyperFang
BYTE 24 FlameWheel
BYTE 28 PoisonJab
BYTE 33 DoubleEdge
BYTE 37 NightSlash
BYTE 40 SuperFang
BYTE 0 0

ALIGN 4
RaticateLearnset:
BYTE 1 Tackle
BYTE 1 TailWhip 
BYTE 3 Growl 
BYTE 5 QuickAttack
BYTE 7 HoneClaws
BYTE 10 Bite
BYTE 12 TakeDown
BYTE 15 Rollout
BYTE 18 Dig
BYTE 20 Agility
BYTE 22 HyperFang
BYTE 24 FlameWheel
BYTE 28 PoisonJab
BYTE 33 DoubleEdge
BYTE 37 NightSlash
BYTE 40 SuperFang
BYTE 0 0

ALIGN 4
SpearowLearnset:
BYTE 1 Growl
BYTE 1 Peck
BYTE 5 Leer
BYTE 9 DoubleHit
BYTE 12 ThiefAtt
BYTE 14 WingAttack
BYTE 16 Glare
BYTE 18 Slash
BYTE 21 Magnitude
BYTE 25 Agility
BYTE 27 DrillPeck
BYTE 29 NightSlash
BYTE 31 Thrash
BYTE 34 PoisonJab
BYTE 38 SwordsDance
BYTE 42 SkyAttack
BYTE 0 0

ALIGN 4
FearowLearnset:
BYTE 1 Growl
BYTE 1 Peck
BYTE 5 Leer
BYTE 9 DoubleHit
BYTE 12 ThiefAtt
BYTE 14 WingAttack
BYTE 16 Glare
BYTE 18 Slash
BYTE 21 Magnitude
BYTE 25 Agility
BYTE 27 DrillPeck
BYTE 29 NightSlash
BYTE 31 Thrash
BYTE 34 PoisonJab
BYTE 38 SwordsDance
BYTE 42 SkyAttack
BYTE 0 0

ALIGN 4
EkansLearnset:
BYTE 1 Constrict
BYTE 1 Leer
BYTE 3 PoisonSting 
BYTE 5 Absorb
BYTE 7 LeechLife
BYTE 9 Bite
BYTE 11 Glare
BYTE 13 MegaDrain
BYTE 16 Acid
BYTE 19 Dig
BYTE 22 Screech
BYTE 25 PoisonJab
BYTE 28 Thrash
//BYTE 28 Resv //Haze
BYTE 32 NightSlash
BYTE 35 IronTail
BYTE 40 SwordsDance
BYTE 0 0

ALIGN 4
ArbokLearnset:
BYTE 1 Constrict
BYTE 1 Leer
BYTE 3 PoisonSting 
BYTE 5 Absorb
BYTE 7 LeechLife
BYTE 9 Bite
BYTE 11 Glare
BYTE 13 MegaDrain
BYTE 16 Acid
BYTE 19 Dig
BYTE 22 Screech
BYTE 25 PoisonJab
BYTE 28 Thrash
//BYTE 28 Resv //Haze
BYTE 32 NightSlash
BYTE 35 IronTail
BYTE 40 SwordsDance
BYTE 0 0

ALIGN 4
PikachuLearnset:
BYTE 1 Thundershock
BYTE 3 Growl
BYTE 5 TailWhip
BYTE 8 QuickAttack
BYTE 10 ThunderWave
BYTE 12 Spark
BYTE 14 Slam
BYTE 16 ShockWave
BYTE 19 Swift
BYTE 23 TakeDown
BYTE 26 Thunderbolt
BYTE 29 ThunderPunch
BYTE 32 Agility
BYTE 36 IronTail
//BYTE 38 LightScreen
BYTE 43 ThunderMove
BYTE 45 VoltTackle
BYTE 0 0

ALIGN 4
RaichuLearnset:
BYTE 1 Thundershock
BYTE 3 Growl
BYTE 5 TailWhip
BYTE 8 QuickAttack
BYTE 10 ThunderWave
BYTE 12 Spark
BYTE 14 Slam
BYTE 16 ShockWave
BYTE 19 Swift
BYTE 23 TakeDown
BYTE 26 Thunderbolt
BYTE 29 ThunderPunch
BYTE 32 Agility
BYTE 36 IronTail
//BYTE 38 LightScreen
BYTE 43 ThunderMove
BYTE 45 VoltTackle
BYTE 0 0

ALIGN 4
SandshrewLearnset:
BYTE 1 Scratch
BYTE 2 SandAttack 
BYTE 4 Magnitude
BYTE 6 MudShot
BYTE 7 Leer 
BYTE 8 PoisonSting 
BYTE 11 Rollout
BYTE 13 FuryCutter
BYTE 16 Dig
BYTE 19 Slash
BYTE 21 HoneClaws
BYTE 23 SeismicToss
BYTE 25 MudBomb
BYTE 28 PoisonJab
BYTE 31 Earthquake
BYTE 33 MeteorMash
BYTE 38 NightSlash
BYTE 45 Fissure
BYTE 0 0

ALIGN 4
SandslashLearnset:
BYTE 1 Scratch
BYTE 2 SandAttack 
BYTE 4 Magnitude
BYTE 6 MudShot
BYTE 7 Leer 
BYTE 8 PoisonSting 
BYTE 11 Rollout
BYTE 13 FuryCutter
BYTE 16 Dig
BYTE 19 Slash
BYTE 21 HoneClaws
BYTE 23 SeismicToss
BYTE 25 MudBomb
BYTE 28 PoisonJab
BYTE 31 Earthquake
BYTE 33 MeteorMash
BYTE 38 NightSlash
BYTE 45 Fissure
BYTE 0 0

ALIGN 4
NidoranFLearnset:
BYTE 1 Snarl
BYTE 1 Scratch
BYTE 3 Peck 
BYTE 5 Magnitude
BYTE 7 PoisonSting 
BYTE 8 Acid
BYTE 9 DoubleKick
BYTE 12 Bite
BYTE 16 Dig
BYTE 21 SeismicToss
BYTE 23 RecoverMove //?Support HelpingHand
BYTE 25 Sludge
BYTE 30 EarthPower
BYTE 33 PoisonJab
BYTE 35 Earthquake
BYTE 40 NightSlash
BYTE 43 Submission
//BYTE 43 Resv //Captivate
BYTE 45 Fissure
BYTE 0 0

ALIGN 4
NidorinaLearnset:
BYTE 1 Snarl
BYTE 1 Scratch
BYTE 3 Peck 
BYTE 5 Magnitude
BYTE 7 PoisonSting 
BYTE 8 Acid
BYTE 9 DoubleKick
BYTE 12 Bite
BYTE 16 Dig
BYTE 21 SeismicToss
BYTE 23 RecoverMove //?Support HelpingHand
BYTE 25 Sludge
BYTE 30 EarthPower
BYTE 33 PoisonJab
BYTE 35 Earthquake
BYTE 40 NightSlash
BYTE 43 Submission
//BYTE 43 Resv //Captivate
BYTE 45 Fissure
BYTE 0 0

ALIGN 4
NidoqueenLearnset:
BYTE 1 Snarl
BYTE 1 Scratch
BYTE 3 Peck 
BYTE 5 Magnitude
BYTE 7 PoisonSting 
BYTE 8 Acid
BYTE 9 DoubleKick
BYTE 12 Bite
BYTE 16 Dig
BYTE 21 SeismicToss
BYTE 23 RecoverMove //?Support HelpingHand
BYTE 25 Sludge
BYTE 30 EarthPower
BYTE 33 PoisonJab
BYTE 35 Earthquake
BYTE 40 NightSlash
BYTE 43 Submission
//BYTE 43 Resv //Captivate
BYTE 45 Fissure
BYTE 0 0

ALIGN 4
NidoranMLearnset:
BYTE 1 Growl
BYTE 1 Scratch
BYTE 3 Peck
BYTE 5 Magnitude
BYTE 7 PoisonSting
BYTE 8 Leer
BYTE 9 DoubleKick 
BYTE 12 HornAttack
BYTE 16 Dig
BYTE 21 PinMissile
BYTE 23 RecoverMove //?Support HelpingHand
//BYTE 27 Resv //ToxicSpikes
BYTE 25 PoisonJab
BYTE 30 Earthquake
BYTE 33 Sludge
BYTE 35 EarthPower
BYTE 40 RockSlide
BYTE 43 MegaHorn
//BYTE 43 Resv //Captivate
BYTE 45 HornDrill
BYTE 0 0

ALIGN 4
NidorinoLearnset:
BYTE 1 Growl
BYTE 1 Scratch
BYTE 3 Peck
BYTE 5 Magnitude
BYTE 7 PoisonSting
BYTE 8 Leer
BYTE 9 DoubleKick 
BYTE 12 HornAttack
BYTE 16 Dig
BYTE 21 PinMissile
BYTE 23 RecoverMove //?Support HelpingHand
//BYTE 27 Resv //ToxicSpikes
BYTE 25 PoisonJab
BYTE 30 Earthquake
BYTE 33 Sludge
BYTE 35 EarthPower
BYTE 40 RockSlide
BYTE 43 MegaHorn
//BYTE 43 Resv //Captivate
BYTE 45 HornDrill
BYTE 0 0

ALIGN 4
NidokingLearnset:
BYTE 1 Growl
BYTE 1 Scratch
BYTE 3 Peck
BYTE 5 Magnitude
BYTE 7 PoisonSting
BYTE 8 Leer
BYTE 9 DoubleKick 
BYTE 12 HornAttack
BYTE 16 Dig
BYTE 21 PinMissile
BYTE 23 RecoverMove //?Support HelpingHand
//BYTE 27 Resv //ToxicSpikes
BYTE 25 PoisonJab
BYTE 30 Earthquake
BYTE 33 Sludge
BYTE 35 EarthPower
BYTE 40 RockSlide
BYTE 43 MegaHorn
//BYTE 43 Resv //Captivate
BYTE 45 HornDrill
BYTE 0 0

ALIGN 4
ClefairyLearnset:
BYTE 1 Pound
BYTE 1 Growl
BYTE 1 AttackPulse
BYTE 4 DoubleSlap
BYTE 7 ConfuseRay
BYTE 10 Confusion
BYTE 13 CalmMind
BYTE 16 Swift
BYTE 19 MirrorShot
BYTE 22 Psybeam
//BYTE 25 Barrier
BYTE 28 RecoverMove
BYTE 31 TriAttack
//BYTE 34 Resv //Gravity
BYTE 37 Psychic
BYTE 40 HealPulse
//BYTE 43 LightScreen
BYTE 45 FlashCannon
BYTE 0 0

ALIGN 4
ClefableLearnset:
BYTE 1 Pound
BYTE 1 Growl
BYTE 1 AttackPulse
BYTE 4 DoubleSlap
BYTE 7 ConfuseRay
BYTE 10 Confusion
BYTE 13 CalmMind
BYTE 16 Swift
BYTE 19 MirrorShot
BYTE 22 Psybeam
//BYTE 25 Barrier
BYTE 28 RecoverMove
BYTE 31 TriAttack
//BYTE 34 Resv //Gravity
BYTE 37 Psychic
BYTE 40 HealPulse
//BYTE 43 LightScreen
BYTE 45 FlashCannon
BYTE 0 0

ALIGN 4
VulpixLearnset:
BYTE 1 Ember
BYTE 4 TailWhip
BYTE 7 QuickAttack
BYTE 9 Confusion
BYTE 11 NightShade
BYTE 13 Scorch
BYTE 16 ConfuseRay
BYTE 19 HexAtt
BYTE 21 FireSpin
BYTE 23 Psybeam
BYTE 25 Flamethrower
BYTE 27 RecoverMove //?Support Safeguard
BYTE 30 ShadowBall
BYTE 35 Psychic
//BYTE 36 Resv //Captivate
BYTE 40 CalmMind
BYTE 44 FireBlast
BYTE 0 0

ALIGN 4
NinetalesLearnset:
BYTE 1 Ember
BYTE 4 TailWhip
BYTE 7 QuickAttack
BYTE 9 Confusion
BYTE 11 NightShade
BYTE 13 Scorch
BYTE 16 ConfuseRay
BYTE 19 HexAtt
BYTE 21 FireSpin
BYTE 23 Psybeam
BYTE 25 Flamethrower
BYTE 27 RecoverMove //?Support Safeguard
BYTE 30 ShadowBall
BYTE 35 Psychic
//BYTE 36 Resv //Captivate
BYTE 40 CalmMind
BYTE 44 FireBlast
BYTE 0 0

ALIGN 4
JigglypuffLearnset:
//BYTE 1 Sleep2 //Sing
BYTE 1 Pound
BYTE 1 Leer
BYTE 1 Bubble
BYTE 5 AttackPulse
BYTE 7 Snarl
BYTE 9 RecoverMove 
BYTE 11 CalmMind
BYTE 13 MagicalLeaf
BYTE 15 Swift
BYTE 17 WaterPulse
BYTE 21 Amnesia
BYTE 25 Screech
BYTE 29 TriAttack
BYTE 33 PetalDance
BYTE 37 Surf
BYTE 39 SeismicToss
BYTE 43 HealPulse //?Support Rest
BYTE 45 HyperBeam
BYTE 0 0

ALIGN 4
WigglytuffLearnset:
//BYTE 1 Sleep2 //Sing
BYTE 1 Pound
BYTE 1 Leer
BYTE 1 Bubble
BYTE 5 AttackPulse
BYTE 7 Snarl
BYTE 9 RecoverMove 
BYTE 11 CalmMind
BYTE 13 MagicalLeaf
BYTE 15 Swift
BYTE 17 WaterPulse
BYTE 21 Amnesia
BYTE 25 Screech
BYTE 29 TriAttack
BYTE 33 PetalDance
BYTE 37 Surf
BYTE 39 SeismicToss
BYTE 43 HealPulse //?Support Rest
BYTE 45 HyperBeam
BYTE 0 0

ALIGN 4
ZubatLearnset:
BYTE 1 Lick
BYTE 1 LeechLife
BYTE 3 Absorb
BYTE 5 Gust
BYTE 7 ConfuseRay
BYTE 10 Bite
BYTE 13 WingAttack 
BYTE 15 MegaDrain
BYTE 17 NightShade
BYTE 20 Fly 
BYTE 22 UTurn
BYTE 25 Sludge 
BYTE 27 Screech
BYTE 29 PoisonJab
BYTE 31 HyperFang
BYTE 33 ShadowBall
//BYTE 37 Resv //Haze
BYTE 35 Hurricane
BYTE 38 NightSlash
BYTE 42 SkyAttack
BYTE 0 0

ALIGN 4
GolbatLearnset:
BYTE 1 Lick
BYTE 1 LeechLife
BYTE 3 Absorb
BYTE 5 Gust
BYTE 7 ConfuseRay
BYTE 10 Bite
BYTE 13 WingAttack 
BYTE 15 MegaDrain
BYTE 17 NightShade
BYTE 20 Fly 
BYTE 22 UTurn
BYTE 25 Sludge 
BYTE 27 Screech
BYTE 29 PoisonJab
BYTE 31 HyperFang
BYTE 33 ShadowBall
//BYTE 37 Resv //Haze
BYTE 35 Hurricane
BYTE 38 NightSlash
BYTE 42 SkyAttack
BYTE 0 0

ALIGN 4
OddishLearnset:
BYTE 1 Absorb
BYTE 1 Constrict
BYTE 5 Acid
BYTE 8 LeafFlurry
BYTE 11 NightDaze
BYTE 13 MegaDrain
BYTE 15 PoisonPowder
//BYTE 17 Sleep2 //SleepPowder
BYTE 17 BodySlam
BYTE 19 GrassKnot
BYTE 22 RecoverMove //?Support LuckyChant 
BYTE 25 Sludge
BYTE 29 PetalDance
BYTE 33 LeafBlade
BYTE 37 DarkPulse
BYTE 42 SolarBeam
BYTE 0 0

ALIGN 4
GloomLearnset:
BYTE 1 Absorb
BYTE 1 Constrict
BYTE 5 Acid
BYTE 8 LeafFlurry
BYTE 11 NightDaze
BYTE 13 MegaDrain
BYTE 15 PoisonPowder
//BYTE 17 Sleep2 //SleepPowder
BYTE 17 BodySlam
BYTE 19 GrassKnot
BYTE 22 RecoverMove //?Support LuckyChant 
BYTE 25 Sludge
BYTE 29 PetalDance
BYTE 33 LeafBlade
BYTE 37 DarkPulse
BYTE 42 SolarBeam
BYTE 0 0

ALIGN 4
VileplumeLearnset:
BYTE 1 Absorb
BYTE 1 Constrict
BYTE 5 Acid
BYTE 8 LeafFlurry
BYTE 11 NightDaze
BYTE 13 MegaDrain
BYTE 15 PoisonPowder
//BYTE 17 Sleep2 //SleepPowder
BYTE 17 BodySlam
BYTE 19 GrassKnot
BYTE 22 RecoverMove //?Support LuckyChant 
BYTE 25 Sludge
BYTE 29 PetalDance
BYTE 33 LeafBlade
BYTE 37 DarkPulse
BYTE 42 SolarBeam
BYTE 0 0

ALIGN 4
ParasLearnset:
BYTE 1 Scratch 
BYTE 1 LeechLife
BYTE 3 Absorb
BYTE 6 PoisonPowder  
BYTE 10 RazorLeaf
BYTE 12 Slash
BYTE 14 Growth
BYTE 16 BugBite
BYTE 18 MegaDrain
BYTE 20 Dig
BYTE 22 HoneClaws
//BYTE 25 Sleep2 //Spore
BYTE 25 Screech
BYTE 27 XScissor
BYTE 29 Sludge
BYTE 33 LeafBlade
BYTE 35 RecoverMove //?Support Aromatherapy
BYTE 38 NightSlash
BYTE 42 PoisonJab
BYTE 0 0

ALIGN 4
ParasectLearnset:
BYTE 1 Scratch 
BYTE 1 LeechLife
BYTE 3 Absorb
BYTE 6 PoisonPowder  
BYTE 10 RazorLeaf
BYTE 12 Slash
BYTE 14 Growth
BYTE 16 BugBite
BYTE 18 MegaDrain
BYTE 20 Dig
BYTE 22 HoneClaws
//BYTE 25 Sleep2 //Spore
BYTE 25 Screech
BYTE 27 XScissor
BYTE 29 Sludge
BYTE 33 LeafBlade
BYTE 35 RecoverMove //?Support Aromatherapy
BYTE 38 NightSlash
BYTE 42 PoisonJab
BYTE 0 0

ALIGN 4
VenonatLearnset:
BYTE 1 Tackle 
BYTE 1 StringShot  
BYTE 2 Pound
BYTE 4 Leer
BYTE 6 Confusion
BYTE 9 LeafFlurry
BYTE 11 PoisonPowder
BYTE 13 SignalBeam
BYTE 15 NightDaze
BYTE 17 Psybeam
BYTE 19 CalmMind
BYTE 21 Screech
BYTE 25 MegaDrain
//BYTE 23 ??? //StunSpore
BYTE 29 Sludge
BYTE 31 BugBuzz
BYTE 33 AirSlash
BYTE 35 DarkPulse
BYTE 37 PetalDance
//BYTE 37 DreamEater
//BYTE 37 Toxic //PoisonFang
BYTE 40 Psychic
BYTE 42 Amnesia
BYTE 0 0

ALIGN 4
VenomothLearnset:
BYTE 1 Tackle 
BYTE 1 StringShot  
BYTE 2 Pound
BYTE 4 Leer
BYTE 6 Confusion
BYTE 9 LeafFlurry
BYTE 11 PoisonPowder
BYTE 13 SignalBeam
BYTE 15 NightDaze
BYTE 17 Psybeam
BYTE 19 CalmMind
BYTE 21 Screech
BYTE 25 MegaDrain
//BYTE 23 ??? //StunSpore
BYTE 29 Sludge
BYTE 31 BugBuzz
BYTE 33 AirSlash
BYTE 35 DarkPulse
BYTE 37 PetalDance
//BYTE 37 DreamEater
//BYTE 37 Toxic //PoisonFang
BYTE 40 Psychic
BYTE 42 Amnesia
BYTE 0 0

ALIGN 4
DiglettLearnset:
BYTE 1 Scratch 
BYTE 1 SandAttack 
BYTE 1 Growl
BYTE 4 Magnitude
BYTE 7 ConfuseRay
BYTE 12 Slash
BYTE 15 MudBomb
BYTE 17 Dig
BYTE 20 Screech
BYTE 22 ThiefAtt
BYTE 24 EarthPower
BYTE 26 Agility
BYTE 28 Earthquake
BYTE 30 NightSlash
BYTE 32 RockSlide
BYTE 34 DoubleEdge
BYTE 37 SwordsDance
BYTE 40 Fissure 
BYTE 0 0

ALIGN 4
DugtrioLearnset:
BYTE 1 Scratch 
BYTE 1 SandAttack 
BYTE 1 Growl
BYTE 4 Magnitude
BYTE 7 ConfuseRay
BYTE 12 Slash
BYTE 15 MudBomb
BYTE 17 Dig
BYTE 20 Screech
BYTE 22 ThiefAtt
BYTE 24 EarthPower
BYTE 26 Agility
BYTE 28 Earthquake
BYTE 30 NightSlash
BYTE 32 RockSlide
BYTE 34 DoubleEdge
BYTE 37 SwordsDance
BYTE 40 Fissure 
BYTE 0 0

ALIGN 4
MeowthLearnset:
BYTE 1 Scratch 
BYTE 1 Growl 
BYTE 6 Bite 
BYTE 9 PayDay
BYTE 12 HoneClaws
BYTE 14 FuryCutter
BYTE 17 Slash
BYTE 20 Screech
BYTE 22 Dig
BYTE 25 TakeDown
BYTE 28 Glare
BYTE 33 IronTail
BYTE 35 DoubleEdge
BYTE 37 NightSlash
BYTE 40 XScissor
BYTE 45 SwordsDance
BYTE 0 0

ALIGN 4
PersianLearnset:
BYTE 1 Scratch 
BYTE 1 Growl 
BYTE 6 Bite 
BYTE 9 PayDay
BYTE 12 HoneClaws
BYTE 14 FuryCutter
BYTE 17 Slash
BYTE 20 Screech
BYTE 22 Dig
BYTE 25 TakeDown
BYTE 28 Glare
BYTE 33 IronTail
BYTE 35 DoubleEdge
BYTE 37 NightSlash
BYTE 40 XScissor
BYTE 45 SwordsDance
BYTE 0 0

ALIGN 4
PsyduckLearnset:
BYTE 1 Scratch 
BYTE 3 Bubble 
BYTE 5 TailWhip 
BYTE 6 Confusion 
BYTE 8 WaterGun 
BYTE 11 ConfuseRay
BYTE 16 SandAttack
BYTE 19 WaterPulse
BYTE 23 Screech
BYTE 25 SignalBeam
BYTE 27 Psybeam
BYTE 32 Surf
BYTE 35 RecoverMove //?Support PsychUp
BYTE 38 Psychic
BYTE 41 Amnesia
BYTE 45 HydroPump
BYTE 0 0

ALIGN 4
GolduckLearnset:
BYTE 1 Scratch 
BYTE 3 Bubble 
BYTE 5 TailWhip 
BYTE 6 Confusion 
BYTE 8 WaterGun 
BYTE 11 ConfuseRay
BYTE 16 SandAttack
BYTE 19 WaterPulse
BYTE 23 Screech
BYTE 25 SignalBeam
BYTE 27 Psybeam
BYTE 32 Surf
BYTE 35 RecoverMove //?Support PsychUp
BYTE 38 Psychic
BYTE 41 Amnesia
BYTE 45 HydroPump
BYTE 0 0

ALIGN 4
MankeyLearnset:
BYTE 1 Scratch 
BYTE 2 LowKick 
BYTE 4 Leer 
BYTE 7 Doubleslap
BYTE 11 RollingKick
BYTE 14 ThiefAtt
BYTE 16 UTurn
BYTE 18 SeismicToss
BYTE 20 MegaPunch
BYTE 22 Dig
BYTE 25 Screech
BYTE 30 JumpKick
BYTE 33 Agility //Swagger
BYTE 37 Thrash
BYTE 41 NightSlash
BYTE 45 HiJumpKick
BYTE 0 0

ALIGN 4
PrimeapeLearnset:
BYTE 1 Scratch 
BYTE 2 LowKick 
BYTE 4 Leer 
BYTE 7 Doubleslap
BYTE 11 RollingKick
BYTE 14 ThiefAtt
BYTE 16 UTurn
BYTE 18 SeismicToss
BYTE 20 MegaPunch
BYTE 22 Dig
BYTE 25 Screech
BYTE 30 JumpKick
BYTE 33 Agility //Swagger
BYTE 37 Thrash
BYTE 41 NightSlash
BYTE 45 HiJumpKick
BYTE 0 0

ALIGN 4
GrowlitheLearnset:
BYTE 1 QuickAttack
BYTE 1 Growl
BYTE 1 Ember
BYTE 3 Bite
BYTE 5 DoubleKick
BYTE 8 Leer
BYTE 10 RecoverMove //?Support HelpingHand
BYTE 13 FlameWheel
BYTE 16 FireSpin
BYTE 18 BodySlam
BYTE 20 RollingKick
BYTE 22 Dig
BYTE 25 Flamethrower
BYTE 29 DoubleEdge
BYTE 34 SacredFire
BYTE 40 FireBlast
BYTE 42 NightSlash
BYTE 45 Outrage
BYTE 0 0

ALIGN 4
ArcanineLearnset:
BYTE 1 QuickAttack
BYTE 1 Growl
BYTE 1 Ember
BYTE 3 Bite
BYTE 5 DoubleKick
BYTE 8 Leer
BYTE 10 RecoverMove //?Support HelpingHand
BYTE 13 FlameWheel
BYTE 16 FireSpin
BYTE 18 BodySlam
BYTE 20 RollingKick
BYTE 22 Dig
BYTE 25 Flamethrower
BYTE 29 DoubleEdge
BYTE 34 SacredFire
BYTE 40 FireBlast
BYTE 42 NightSlash
BYTE 45 Outrage
BYTE 0 0

ALIGN 4
PoliwagLearnset:
BYTE 1 Growl 
BYTE 1 Bubble 
BYTE 3 DoubleSlap
//BYTE 8 Sleep2 
BYTE 11 BubbleBeam
BYTE 15 DoubleKick
BYTE 17 MudBomb
BYTE 21 BodySlam
BYTE 23 Rollout
BYTE 26 Waterfall
BYTE 28 Dig
BYTE 31 Submission
BYTE 35 HydroPump
BYTE 42 MeteorMash
BYTE 45 SeismicToss
BYTE 0 0

ALIGN 4
PoliwhirlLearnset:
BYTE 1 Growl 
BYTE 1 Bubble 
BYTE 3 DoubleSlap
//BYTE 8 Sleep2 
BYTE 11 BubbleBeam
BYTE 15 DoubleKick
BYTE 17 MudBomb
BYTE 21 BodySlam
BYTE 23 Rollout
BYTE 26 Waterfall
BYTE 28 Dig
BYTE 31 Submission
BYTE 35 HydroPump
BYTE 42 MeteorMash
BYTE 45 SeismicToss
BYTE 0 0

ALIGN 4
PoliwrathLearnset:
BYTE 1 Growl 
BYTE 1 Bubble 
BYTE 3 DoubleSlap
//BYTE 8 Sleep2 
BYTE 11 BubbleBeam
BYTE 15 DoubleKick
BYTE 17 MudBomb
BYTE 21 BodySlam
BYTE 23 Rollout
BYTE 26 Waterfall
BYTE 28 Dig
BYTE 31 Submission
BYTE 35 HydroPump
BYTE 42 MeteorMash
BYTE 45 SeismicToss
BYTE 0 0

ALIGN 4
AbraLearnset:
BYTE 1 Leer 
BYTE 1 AttackPulse
BYTE 7 Flash
BYTE 16 Confusion
BYTE 18 Swift
BYTE 23 Psybeam
//BYTE 28 Barrier
BYTE 30 RecoverMove //?Support RecoverMove
BYTE 34 CalmMind
BYTE 40 Psychic
BYTE 42 HealPulse
BYTE 0 0

ALIGN 4
KadabraLearnset:
BYTE 1 Leer 
BYTE 1 AttackPulse
BYTE 7 Flash
BYTE 16 Confusion
BYTE 18 Swift
BYTE 23 Psybeam
//BYTE 28 Barrier
BYTE 30 RecoverMove //?Support RecoverMove
BYTE 34 CalmMind
BYTE 40 Psychic
BYTE 42 HealPulse
BYTE 0 0

ALIGN 4
AlakazamLearnset:
BYTE 1 Leer 
BYTE 1 AttackPulse
BYTE 7 Flash
BYTE 16 Confusion
BYTE 18 Swift
BYTE 23 Psybeam
//BYTE 28 Barrier
BYTE 30 RecoverMove //?Support RecoverMove
BYTE 34 CalmMind
BYTE 40 Psychic
BYTE 42 HealPulse
BYTE 0 0

ALIGN 4
MachopLearnset:
BYTE 1 KarateChop
BYTE 1 Leer
BYTE 7 FocusEnergy
BYTE 12 RollingKick
BYTE 15 RockThrow
BYTE 18 MegaPunch
BYTE 21 Magnitude
BYTE 25 Submission
BYTE 31 DoubleEdge
BYTE 34 SeismicToss
BYTE 37 RockSlide
BYTE 40 MeteorMash
BYTE 0 0

ALIGN 4
MachokeLearnset:
BYTE 1 KarateChop
BYTE 1 Leer
BYTE 7 FocusEnergy
BYTE 12 RollingKick
BYTE 15 RockThrow
BYTE 18 MegaPunch
BYTE 21 Magnitude
BYTE 25 Submission
BYTE 31 DoubleEdge
BYTE 34 SeismicToss
BYTE 37 RockSlide
BYTE 40 MeteorMash
BYTE 0 0

ALIGN 4
MachampLearnset:
BYTE 1 KarateChop
BYTE 1 Leer
BYTE 7 FocusEnergy
BYTE 12 RollingKick
BYTE 15 RockThrow
BYTE 18 MegaPunch
BYTE 21 Magnitude
BYTE 25 Submission
BYTE 31 DoubleEdge
BYTE 34 SeismicToss
BYTE 37 RockSlide
BYTE 40 MeteorMash
BYTE 0 0

ALIGN 4
BellsproutLearnset:
BYTE 1 VineWhip 
BYTE 4 Constrict
BYTE 7 Acid
BYTE 8 LeafFlurry
BYTE 10 Bite
BYTE 13 PoisonPowder
BYTE 15 RazorLeaf
BYTE 17 LeechLife
BYTE 19 Growth
BYTE 21 Sludge
BYTE 24 LeafBlade
BYTE 27 PoisonJab
BYTE 29 RecoverMove //?Support SweetScent
BYTE 32 SwordsDance
BYTE 35 NightSlash
BYTE 41 XScissor
BYTE 45 SolarBeam
BYTE 0 0

ALIGN 4
WeepinbellLearnset:
BYTE 1 VineWhip 
BYTE 4 Constrict
BYTE 7 Acid
BYTE 8 LeafFlurry
BYTE 10 Bite
BYTE 13 PoisonPowder
BYTE 15 RazorLeaf
BYTE 17 LeechLife
BYTE 19 Growth
BYTE 21 Sludge
BYTE 24 LeafBlade
BYTE 27 PoisonJab
BYTE 29 RecoverMove //?Support SweetScent
BYTE 32 SwordsDance
BYTE 35 NightSlash
BYTE 41 XScissor
BYTE 45 SolarBeam
BYTE 0 0

ALIGN 4
VictreebelLearnset:
BYTE 1 VineWhip 
BYTE 4 Constrict
BYTE 7 Acid
BYTE 8 LeafFlurry
BYTE 10 Bite
BYTE 13 PoisonPowder
BYTE 15 RazorLeaf
BYTE 17 LeechLife
BYTE 19 Growth
BYTE 21 Sludge
BYTE 24 LeafBlade
BYTE 27 PoisonJab
BYTE 29 RecoverMove //?Support SweetScent
BYTE 32 SwordsDance
BYTE 35 NightSlash
BYTE 41 XScissor
BYTE 45 SolarBeam
BYTE 0 0

ALIGN 4
TentacoolLearnset:
BYTE 1 PoisonSting 
BYTE 3 Bubble
BYTE 5 Constrict
BYTE 8 ConfuseRay 
BYTE 12 Acid 
BYTE 15 BubbleBeam
BYTE 18 ShockWave
BYTE 20 RecoverMove
BYTE 23 PoisonJab
BYTE 25 MegaDrain
BYTE 27 Screech
BYTE 29 HexAtt
BYTE 31 Sludge
BYTE 33 Surf
BYTE 36 ShadowBall
BYTE 40 DarkPulse
BYTE 45 HydroPump
BYTE 0 0

ALIGN 4
TentacruelLearnset:
BYTE 1 PoisonSting 
BYTE 3 Bubble
BYTE 5 Constrict
BYTE 8 ConfuseRay 
BYTE 12 Acid 
BYTE 15 BubbleBeam
BYTE 18 ShockWave
BYTE 20 RecoverMove
BYTE 23 PoisonJab
BYTE 25 MegaDrain
BYTE 27 Screech
BYTE 29 HexAtt
BYTE 31 Sludge
BYTE 33 Surf
BYTE 36 ShadowBall
BYTE 40 DarkPulse
BYTE 45 HydroPump
BYTE 0 0

ALIGN 4
GeodudeLearnset:
BYTE 1 Tackle
BYTE 1 Growl 
BYTE 7 RockThrow
BYTE 12 Magnitude
BYTE 15 Rollout
BYTE 17 MegaPunch
BYTE 20 Dig
BYTE 23 TakeDown
BYTE 27 RockSlide
BYTE 30 Earthquake
BYTE 33 DoubleEdge
BYTE 37 Explosion
BYTE 42 Submission
BYTE 0 0

ALIGN 4
GravellerLearnset:
BYTE 1 Tackle
BYTE 1 Growl 
BYTE 7 RockThrow
BYTE 12 Magnitude
BYTE 15 Rollout
BYTE 17 MegaPunch
BYTE 20 Dig
BYTE 23 TakeDown
BYTE 27 RockSlide
BYTE 30 Earthquake
BYTE 33 DoubleEdge
BYTE 37 Explosion
BYTE 42 Submission
BYTE 0 0

ALIGN 4
GolemLearnset:
BYTE 1 Tackle
BYTE 1 Growl 
BYTE 7 RockThrow
BYTE 12 Magnitude
BYTE 15 Rollout
BYTE 17 MegaPunch
BYTE 20 Dig
BYTE 23 TakeDown
BYTE 27 RockSlide
BYTE 30 Earthquake
BYTE 33 DoubleEdge
BYTE 37 Explosion
BYTE 42 Submission
BYTE 0 0

ALIGN 4
PonytaLearnset:
BYTE 1 Tackle
BYTE 1 Ember
BYTE 4 TailWhip
BYTE 7 DoubleHit
BYTE 10 FireSpin
BYTE 12 FlameWheel
BYTE 15 Magnitude
BYTE 19 JumpKick
BYTE 24 Flamethrower
BYTE 26 DoubleEdge
BYTE 28 Agility
BYTE 32 DrillPeck // Bounce
BYTE 35 HornDrill
BYTE 37 SacredFire
BYTE 42 Megahorn
BYTE 45 FireBlast
BYTE 0 0

ALIGN 4
RapidashLearnset:
BYTE 1 Tackle
BYTE 1 Ember
BYTE 4 TailWhip
BYTE 7 DoubleHit
BYTE 10 FireSpin
BYTE 12 FlameWheel
BYTE 15 Magnitude
BYTE 19 JumpKick
BYTE 24 Flamethrower
BYTE 26 DoubleEdge
BYTE 28 Agility
BYTE 32 DrillPeck // Bounce
BYTE 35 HornDrill
BYTE 37 SacredFire
BYTE 42 Megahorn
BYTE 45 FireBlast
BYTE 0 0 

ALIGN 4
SlowpokeLearnset:
BYTE 1 Tackle
BYTE 1 RecoverMove // Resv Yawn
BYTE 1 Bubble
BYTE 3 Growl
BYTE 5 IcyWind
BYTE 8 Headbutt
BYTE 10 WaterGun 
BYTE 13 Confusion
BYTE 15 AuroraBeam
BYTE 17 HealPulse 
BYTE 20 WaterPulse
BYTE 22 SignalBeam
BYTE 25 Psybeam
BYTE 28 MudBomb
BYTE 31 Waterfall
BYTE 34 Surf
BYTE 38 Psychic
BYTE 42 Amnesia 
BYTE 45 HydroPump // Resv RainDance
// BYTE 47 Resv Psych Up 
BYTE 0 0

ALIGN 4
SlowbroLearnset:
BYTE 1 Tackle
BYTE 1 RecoverMove // Resv Yawn
BYTE 1 Bubble
BYTE 3 Growl
BYTE 5 IcyWind
BYTE 8 Headbutt
BYTE 10 WaterGun 
BYTE 13 Confusion
BYTE 15 AuroraBeam
BYTE 17 HealPulse 
BYTE 20 WaterPulse
BYTE 22 SignalBeam
BYTE 25 Psybeam
BYTE 28 MudBomb
BYTE 31 Waterfall
BYTE 34 Surf
BYTE 38 Psychic
BYTE 42 Amnesia 
BYTE 45 HydroPump // Resv RainDance
// BYTE 47 Resv Psych Up 
BYTE 0 0

ALIGN 4
MagnemiteLearnset:
BYTE 1 Flash
BYTE 1 AttackPulse // SonicBoom
BYTE 4 Thundershock
BYTE 7 ThunderWave // Resv Supersonic
BYTE 9 ConfuseRay
BYTE 14 ShockWave
BYTE 16 MirrorShot
BYTE 19 Swift
BYTE 21 MetalSound
BYTE 25 Thunderbolt 
BYTE 30 TriAttack
BYTE 35 Screech
BYTE 40 FlashCannon
BYTE 45 ThunderMove // Zap Cannon
// BYTE 46 Resv MagnetRise
BYTE 0 0 // Magnezone gets Mirror Coat and Barrier if you wanna incorporate that in this line

ALIGN 4
MagnetonLearnset:
BYTE 1 Flash
BYTE 1 AttackPulse // SonicBoom
BYTE 4 Thundershock
BYTE 7 ThunderWave // Resv Supersonic
BYTE 9 ConfuseRay
BYTE 14 ShockWave
BYTE 16 MirrorShot
BYTE 19 Swift
BYTE 21 MetalSound
BYTE 25 Thunderbolt 
BYTE 30 TriAttack
BYTE 35 Screech
BYTE 40 FlashCannon
BYTE 45 ThunderMove // Zap Cannon
// BYTE 46 Resv MagnetRise
BYTE 0 0 // Magnezone gets Mirror Coat and Barrier if you wanna incorporate that in this line


ALIGN 4
FarfetchdLearnset:
BYTE 1 Peck
BYTE 1 Leer
BYTE 1 FuryCutter
BYTE 1 SandAttack
BYTE 4 DoubleHit // FuryAttack
BYTE 8 ThiefAtt // KnockOff
BYTE 12 WingAttack // Aerial Ace
BYTE 15 RazorLeaf
BYTE 17 UTurn
BYTE 19 Slash
BYTE 22 Fly // Air Cutter
BYTE 24 SwordsDance
BYTE 28 NightSlash
BYTE 31 Agility
BYTE 33 DrillPeck
BYTE 37 LeafBlade
BYTE 40 PoisonJab
BYTE 42 SkyAttack
BYTE 45 Guillotine
BYTE 0 0

ALIGN 4
DoduoLearnset:
BYTE 1 Peck 
BYTE 1 Growl
BYTE 5 QuickAttack
BYTE 10 Rage
BYTE 14 DoubleHit // FuryAttack
BYTE 19 ThiefAtt // Pursuit
BYTE 23 Swift // Uproar
BYTE 27 DrillPeck
// BYTE 28 Resv Acupressure
BYTE 30 Thrash
BYTE 32 Agility
BYTE 38 DoubleEdge
BYTE 41 JumpKick
// BYTE 46 Endeavor
BYTE 0 0 

ALIGN 4
DodrioLearnset:
BYTE 1 Peck 
BYTE 1 Growl
BYTE 5 QuickAttack
BYTE 10 Rage
BYTE 14 DoubleHit // FuryAttack
BYTE 19 ThiefAtt // Pursuit
BYTE 23 Swift // Uproar
BYTE 27 DrillPeck
// BYTE 28 Resv Acupressure
BYTE 30 Thrash
BYTE 32 Agility
BYTE 38 DoubleEdge
BYTE 41 JumpKick
// BYTE 46 Endeavor
BYTE 0 0 

ALIGN 4
SeelLearnset:
BYTE 1 IcyWind
BYTE 1 Headbutt
BYTE 3 Growl
BYTE 7 WaterGun // Resv WaterSport
BYTE 13 AuroraBeam
BYTE 15 MudBomb
BYTE 17 RecoverMove // Resv Encore
BYTE 21 WaterPulse
// BYTE 21 Resv Rest
BYTE 23 Avalanche
BYTE 25 Waterfall // AquaJet
BYTE 28 IceBeam
BYTE 31 Surf // Brine
BYTE 33 SignalBeam
BYTE 35 EarthPower
BYTE 37 HornDrill
BYTE 41 Blizzard
BYTE 45 HydroPump // Dive
BYTE 0 0

ALIGN 4
DewgongLearnset:
BYTE 1 IcyWind
BYTE 1 Headbutt
BYTE 3 Growl
BYTE 7 WaterGun // Resv WaterSport
BYTE 13 AuroraBeam
BYTE 15 MudBomb
BYTE 17 RecoverMove // Resv Encore
BYTE 21 WaterPulse
// BYTE 21 Resv Rest
BYTE 23 Avalanche
BYTE 25 Waterfall // AquaJet
BYTE 28 IceBeam
BYTE 31 Surf // Brine
BYTE 33 SignalBeam
BYTE 35 EarthPower
BYTE 37 HornDrill
BYTE 41 Blizzard
BYTE 45 HydroPump // Dive
BYTE 0 0

ALIGN 4
GrimerLearnset:
BYTE 1 Tackle
BYTE 1 PoisonGas
BYTE 1 Pound
BYTE 4 Harden
BYTE 7 Magnitude // Mud-Slap
BYTE 12 RecoverMove // Resv Disable
BYTE 15 BodySlam
BYTE 18 Bite
// BYTE 17 Resv Minimize
BYTE 20 Dig
BYTE 23 Sludge
BYTE 27 PoisonJab
BYTE 32 Screech
BYTE 36 Earthquake
// BYTE 39 Resv Acid Armor
BYTE 40 ShadowPunch
BYTE 45 Explosion // Resv Memento
BYTE 0 0

ALIGN 4
MukLearnset:
BYTE 1 Tackle
BYTE 1 PoisonGas
BYTE 1 Pound
BYTE 4 Harden
BYTE 7 Magnitude // Mud-Slap
BYTE 12 RecoverMove // Resv Disable
BYTE 15 BodySlam
BYTE 18 Bite
// BYTE 17 Resv Minimize
BYTE 20 Dig
BYTE 23 Sludge
BYTE 27 PoisonJab
BYTE 32 Screech
BYTE 36 Earthquake
// BYTE 39 Resv Acid Armor
BYTE 40 ShadowPunch
BYTE 45 Explosion // Resv Memento
BYTE 0 0

ALIGN 4
ShellderLearnset:
BYTE 1 IcyWind
BYTE 1 Tackle 
BYTE 1 Bubble
BYTE 2 PoisonSting // Resv Protect
BYTE 4 Leer 
BYTE 7 WaterGun
BYTE 10 RockThrow
BYTE 12 Clamp
BYTE 15 AuroraBeam
BYTE 17 WaterPulse
BYTE 21 PinMissile
BYTE 23 Bite
BYTE 25 RockSlide
BYTE 28 Avalanche // IceShard
BYTE 32 IceBeam // AuroraBeam
BYTE 36 Waterfall // Whirlpool
BYTE 39 Surf
BYTE 41 FlashCannon // IronDefense
BYTE 43 Blizzard
BYTE 45 HydroPump // Brine
BYTE 0 0

ALIGN 4
CloysterLearnset:
BYTE 1 IcyWind
BYTE 1 Tackle 
BYTE 1 Bubble
BYTE 2 PoisonSting // Resv Protect
BYTE 4 Leer 
BYTE 7 WaterGun
BYTE 10 RockThrow
BYTE 12 Clamp
BYTE 15 AuroraBeam
BYTE 17 WaterPulse
BYTE 21 PinMissile
BYTE 23 Bite
BYTE 25 RockSlide
BYTE 28 Avalanche // IceShard
BYTE 32 IceBeam // AuroraBeam
BYTE 36 Waterfall // Whirlpool
BYTE 39 Surf
BYTE 41 FlashCannon // IronDefense
BYTE 43 Blizzard
BYTE 45 HydroPump // Brine
BYTE 0 0

ALIGN 4
GastlyLearnset:
//BYTE 1 Sleep2 // Hypnosis
BYTE 1 Lick
BYTE 1 Snarl
BYTE 4 PoisonGas
BYTE 8 ConfuseRay
// BYTE 8 Resv MeanLook
BYTE 10 NightShade
// BYTE 12 Resv Curse
BYTE 15 ThiefAtt
BYTE 20 HexAtt
BYTE 25 ShadowPunch
BYTE 30 Sludge
//BYTE 33 DreamEater
BYTE 35 ShadowBall 
BYTE 40 DarkPulse
// BYTE 40 Resv DestinyBond
// BYTE 43 Resv Nightmare
BYTE 0 0

ALIGN 4
HaunterLearnset:
//BYTE 1 Sleep2 // Hypnosis
BYTE 1 Lick
BYTE 1 Snarl
BYTE 4 PoisonGas
BYTE 8 ConfuseRay
// BYTE 8 Resv MeanLook
BYTE 10 NightShade
// BYTE 12 Resv Curse
BYTE 15 ThiefAtt
BYTE 20 HexAtt
BYTE 25 ShadowPunch
BYTE 30 Sludge
//BYTE 33 DreamEater
BYTE 35 ShadowBall 
BYTE 40 DarkPulse
// BYTE 40 Resv DestinyBond
// BYTE 43 Resv Nightmare
BYTE 0 0

ALIGN 4
GengarLearnset:
//BYTE 1 Sleep2 // Hypnosis
BYTE 1 Lick
BYTE 1 Snarl
BYTE 4 PoisonGas
BYTE 8 ConfuseRay
// BYTE 8 Resv MeanLook
BYTE 10 NightShade
// BYTE 12 Resv Curse
BYTE 15 ThiefAtt
BYTE 20 HexAtt
BYTE 25 ShadowPunch
BYTE 30 Sludge
//BYTE 33 DreamEater
BYTE 35 ShadowBall 
BYTE 40 DarkPulse
// BYTE 40 Resv DestinyBond
// BYTE 43 Resv Nightmare
BYTE 0 0

ALIGN 4
OnixLearnset:
BYTE 1 Tackle
BYTE 1 Growl 
BYTE 1 Constrict // Bind 
BYTE 1 TailWhip
BYTE 4 RockTomb 
BYTE 6 Rage
BYTE 8 Magnitude
BYTE 12 RockThrow 
BYTE 14 Bite
BYTE 17 Slam
BYTE 19 Dig
BYTE 21 BulkUp
BYTE 23 Screech
BYTE 25 RockSlide
BYTE 27 PoisonJab
BYTE 29 DoubleEdge
BYTE 31 Earthquake
//BYTE 33 ??? //Curse
BYTE 35 NightSlash
BYTE 40 IronTail
BYTE 45 Outrage
BYTE 0 0

ALIGN 4
DrowzeeLearnset:
BYTE 1 Tackle
BYTE 1 Pound
// BYTE 1 Sleep2 // Hypnosis
BYTE 3 Smog
BYTE 5 ThiefAtt
BYTE 7 Headbutt
BYTE 9 Confusion 
BYTE 11 NightShade
BYTE 15 PoisonGas
BYTE 17 RecoverMove // Resv Disable 
BYTE 19 TakeDown
BYTE 21 Psybeam
BYTE 23 SeismicToss
BYTE 26 PoisonJab
BYTE 29 ShadowBall
// BYTE 29 Resv Psych Up
BYTE 32 Submission
BYTE 34 Sludge
// BYTE 37 Resv Swagger
BYTE 36 Psychic
BYTE 40 DarkPulse
BYTE 45 Amnesia
//BYTE 50 Warp
BYTE 0 0

ALIGN 4
HypnoLearnset:
BYTE 1 Tackle
BYTE 1 Pound
// BYTE 1 Sleep2 // Hypnosis
BYTE 3 Smog
BYTE 5 ThiefAtt
BYTE 7 Headbutt
BYTE 9 Confusion 
BYTE 11 NightShade
BYTE 15 PoisonGas
BYTE 17 RecoverMove // Resv Disable 
BYTE 19 TakeDown
BYTE 21 Psybeam
BYTE 23 SeismicToss
BYTE 26 PoisonJab
BYTE 29 ShadowBall
// BYTE 29 Resv Psych Up
BYTE 32 Submission
BYTE 34 Sludge
// BYTE 37 Resv Swagger
BYTE 36 Psychic
BYTE 40 DarkPulse
BYTE 45 Amnesia
//BYTE 50 Warp
BYTE 0 0 // Gets Nightmare and Switcheroo on evo in Gen 4, also should probably look at Butterfree as well if warp is not meant to be allowed

ALIGN 4
KrabbyLearnset:
BYTE 1 Bubble 
// BYTE 1 Resv MudSport
BYTE 1 Scratch // ViceGrip 
BYTE 5 Clamp
BYTE 7 RockThrow
BYTE 9 Leer 
BYTE 11 MudShot
BYTE 13 FuryCutter
BYTE 15 BubbleBeam
BYTE 18 MetalClaw
BYTE 22 Waterfall
BYTE 25 Slash // Stomp
BYTE 28 Dig
BYTE 31 SwordsDance
BYTE 35 Guillotine
BYTE 37 HydroPump
// BYTE 39 Brine
BYTE 40 Crabhammer 
BYTE 42 NightSlash
// BYTE 45 Flail
BYTE 0 0

ALIGN 4
KinglerLearnset:
BYTE 1 Bubble 
// BYTE 1 Resv MudSport
BYTE 1 Scratch // ViceGrip 
BYTE 5 Clamp
BYTE 7 RockThrow
BYTE 9 Leer 
BYTE 11 MudShot
BYTE 13 FuryCutter
BYTE 15 BubbleBeam
BYTE 18 MetalClaw
BYTE 22 Waterfall
BYTE 25 Slash // Stomp
BYTE 28 Dig
BYTE 31 SwordsDance
BYTE 35 Guillotine
BYTE 37 HydroPump
// BYTE 39 Brine
BYTE 40 Crabhammer 
BYTE 42 NightSlash
// BYTE 45 Flail
BYTE 0 0

ALIGN 4
VoltorbLearnset:
BYTE 1 Leer
BYTE 1 Thundershock // Charge
BYTE 5 Tackle
BYTE 7 AttackPulse // SonicBoom 
BYTE 12 Screech
BYTE 15 ShockWave
BYTE 17 MirrorShot
BYTE 19 Swift
//BYTE 22 LightScreen
BYTE 26 Thunderbolt // ChargeBeam
// BYTE 29 Selfdestruct
BYTE 33 TriAttack
BYTE 36 Explosion // 29 selfdestruct + 43 explosion /2 = 36
BYTE 40 ThunderMove // Resv MagnetRise
BYTE 43 FlashCannon // GyroBall
// BYTE 43 Explosion
// BYTE 47 Resv Mirror Coat
BYTE 0 0

ALIGN 4
ElectrodeLearnset:
BYTE 1 Leer
BYTE 1 Thundershock // Charge
BYTE 5 Tackle
BYTE 7 AttackPulse // SonicBoom 
BYTE 12 Screech
BYTE 15 ShockWave
BYTE 17 MirrorShot
BYTE 19 Swift
//BYTE 22 LightScreen
BYTE 26 Thunderbolt // ChargeBeam
// BYTE 29 Selfdestruct
BYTE 33 TriAttack
BYTE 36 Explosion // 29 selfdestruct + 43 explosion /2 = 36
BYTE 40 ThunderMove // Resv MagnetRise
BYTE 43 FlashCannon // GyroBall
// BYTE 43 Explosion
// BYTE 47 Resv Mirror Coat
BYTE 0 0

ALIGN 4
ExeggcuteLearnset:
BYTE 1 AttackPulse // Uproar
BYTE 1 ConfuseRay // Hypnosis
BYTE 4 Absorb
BYTE 8 Confusion
BYTE 11 LeafFlurry // Leech Seed
BYTE 14 Acid
BYTE 17 Swift
BYTE 19 MagicalLeaf
BYTE 22 PoisonPowder
// BYTE 23 Sleep2 // Sleep2 Powder
BYTE 24 Psybeam
BYTE 29 RecoverMove // Resv WorrySeed
BYTE 33 PetalDance
BYTE 37 TriAttack
BYTE 40 Psychic
BYTE 43 Explosion
BYTE 45 SolarBeam
BYTE 0 0 // Maybe change one of the Sleep2 moves to something else?

ALIGN 4
ExeggutorLearnset:
BYTE 1 AttackPulse // Uproar
BYTE 1 ConfuseRay // Hypnosis
BYTE 4 Absorb
BYTE 8 Confusion
BYTE 11 LeafFlurry // Leech Seed
BYTE 14 Acid
BYTE 17 Swift
BYTE 19 MagicalLeaf
BYTE 22 PoisonPowder
// BYTE 23 Sleep2 // Sleep2 Powder
BYTE 24 Psybeam
BYTE 29 RecoverMove // Resv WorrySeed
BYTE 33 PetalDance
BYTE 37 TriAttack
BYTE 40 Psychic
BYTE 43 Explosion
BYTE 45 SolarBeam
BYTE 0 0 // Maybe change one of the Sleep2 moves to something else?

ALIGN 4
CuboneLearnset:
BYTE 1 Growl
BYTE 1 Scratch
BYTE 3 TailWhip
BYTE 7 Magnitude // BoneClub
BYTE 9  Leer
BYTE 11 Headbutt
BYTE 13 DoubleKick
BYTE 15 FocusEnergy
BYTE 17 Bonemerang
BYTE 20 Screech
BYTE 23 Bite
BYTE 25 TakeDown
BYTE 27 RockSlide
BYTE 29 ThunderPunch
BYTE 31 SwordsDance
BYTE 33 NightSlash // Fling
BYTE 37 Earthquake // Bone Rush
// BYTE 41 Resv Endeavor
BYTE 43 DoubleEdge
BYTE 45 Submission
BYTE 0 0

ALIGN 4
MarowakLearnset:
BYTE 1 Growl
BYTE 1 Scratch
BYTE 3 TailWhip
BYTE 7 Magnitude // BoneClub
BYTE 9  Leer
BYTE 11 Headbutt
BYTE 13 DoubleKick
BYTE 15 FocusEnergy
BYTE 17 Bonemerang
BYTE 20 Screech
BYTE 23 Bite
BYTE 25 TakeDown
BYTE 27 RockSlide
BYTE 29 ThunderPunch
BYTE 31 SwordsDance
BYTE 33 NightSlash // Fling
BYTE 37 Earthquake // Bone Rush
// BYTE 41 Resv Endeavor
BYTE 43 DoubleEdge
BYTE 45 Submission
BYTE 0 0

ALIGN 4
HitmonleeLearnset:
BYTE 1 DoubleKick
BYTE 1 Leer
// BYTE 1 Resv Revenge
// BYTE 5 Resv Meditate
BYTE 5 QuickAttack
BYTE 9 RollingKick
BYTE 13 ThiefAtt
BYTE 16 MegaKick
BYTE 20 FocusEnergy
BYTE 23 JumpKick // 17 BrickBreak + 29 hijumpkick /2 = 23
BYTE 25 Agility
BYTE 28 UTurn
// BYTE 33 Resv Mind Reader
BYTE 33 HiJumpKick
// BYTE 37 Resv Foresight
BYTE 37 FirePunch // Blaze Kick
BYTE 41 RecoverMove
BYTE 45 DoubleEdge
// BYTE 57 Reversal
BYTE 0 0

ALIGN 4
HitmonchanLearnset:
BYTE 1 KarateChop
BYTE 1 Pound
// BYTE 1 Resv Revenge
BYTE 5 GuardMove
BYTE 9 RecoverMove // Resv Agility
BYTE 13 ThiefAtt // Pursuit
BYTE 16 SeismicToss // Mach Punch
BYTE 20 MegaPunch // Feint
BYTE 23 FirePunch
// BYTE 26 Sky Uppercut
BYTE 25 ThunderPunch
BYTE 28 IcePunch
BYTE 33 Submission
BYTE 37 Agility
BYTE 41 Thrash
// BYTE 46 Resv Detect
BYTE 45 MeteorMash
// BYTE 56 CloseCombat
BYTE 0 0

ALIGN 4
LickitungLearnset:
BYTE 1 Lick
BYTE 1 Tackle
BYTE 5 Pound
BYTE 7 VineWhip
// BYTE 9 DefenseCurl
BYTE 13 Bite // KnockOff
BYTE 15 Slam
BYTE 17 Rollout
BYTE 20 Constrict
BYTE 23 Magnitude
BYTE 25 RecoverMove // Disable
BYTE 29 Waterfall
BYTE 31 SeismicToss
BYTE 33 Screech
BYTE 35 DoubleEdge
BYTE 37 Earthquake
// BYTE 37 Resv Me First
// BYTE 37 Resv Refresh
BYTE 40 LeafBlade // PowerWhip
BYTE 43 Explosion
BYTE 45 HyperBeam // WringOut
BYTE 0 0

ALIGN 4
KoffingLearnset:
BYTE 1 Smog
BYTE 1 Snarl
BYTE 1 Tackle
BYTE 5 SandAttack // SmokeScreen
BYTE 8 PoisonGas
BYTE 12 Scorch
BYTE 16 NightDaze // Assurance
BYTE 20 Screech
BYTE 22 AuroraBeam
BYTE 24 Sludge
BYTE 26 HexAtt
BYTE 28 RecoverMove
BYTE 30 MudBomb
BYTE 32 DoubleEdge
BYTE 35 Flamethrower
BYTE 40 Amnesia
BYTE 42 DarkPulse // Memento
BYTE 45 Explosion
BYTE 0 0

ALIGN 4
WeezingLearnset:
BYTE 1 Smog
BYTE 1 Snarl
BYTE 1 Tackle
BYTE 5 SandAttack // SmokeScreen
BYTE 8 PoisonGas
BYTE 12 Scorch
BYTE 16 NightDaze // Assurance
BYTE 20 Screech
BYTE 22 AuroraBeam
BYTE 24 Sludge
BYTE 26 HexAtt
BYTE 28 RecoverMove
BYTE 30 MudBomb
BYTE 32 DoubleEdge
BYTE 35 Flamethrower
BYTE 40 Amnesia
BYTE 42 DarkPulse // Memento
BYTE 45 Explosion
BYTE 0 0

ALIGN 4
RhyhornLearnset:
BYTE 1 HornAttack
BYTE 1 TailWhip
BYTE 5 Magnitude
BYTE 9 RockTomb
BYTE 13 DoubleHit // FuryAttack
BYTE 21 Glare // ScaryFace
BYTE 25 RockThrow // Rock Blast
BYTE 28 Dig
BYTE 30 TakeDown 
BYTE 33 RockSlide // Stone Edge
BYTE 35 Earthquake
BYTE 38 HornDrill
BYTE 40 Submission // Hammer Arm
BYTE 45 Megahorn
BYTE 0 0

ALIGN 4
RhydonLearnset:
BYTE 1 HornAttack
BYTE 1 TailWhip
BYTE 5 Magnitude
BYTE 9 RockTomb
BYTE 13 DoubleHit // FuryAttack
BYTE 21 Glare // ScaryFace
BYTE 25 RockThrow // Rock Blast
BYTE 28 Dig
BYTE 30 TakeDown 
BYTE 33 RockSlide // Stone Edge
BYTE 35 Earthquake
BYTE 38 HornDrill
BYTE 40 Submission // Hammer Arm
BYTE 45 Megahorn
BYTE 0 0

ALIGN 4
ChanseyLearnset:
BYTE 1 Pound
BYTE 1 Snarl
BYTE 1 AttackPulse
BYTE 5 Doubleslap
BYTE 8 ConfuseRay
// BYTE 9 Resv Refresh
BYTE 12 TailWhip
BYTE 15 HealPulse
BYTE 18 ThunderWave
BYTE 20 NightShade
// BYTE 20 Resv Minimize
// BYTE 23 Sleep2 // Sing
BYTE 23 Swift
BYTE 27 RecoverMove
BYTE 30 TriAttack
// BYTE 31 Resv DefenseCurl
BYTE 33 Amnesia
BYTE 35 SeismicToss
BYTE 38 HyperBeam
BYTE 42 Blizzard
// BYTE 42 Resv HealingWish
BYTE 0 0

ALIGN 4
TangelaLearnset:
// BYTE 1 Resv Ingrain 
BYTE 1 VineWhip
BYTE 1 Constrict
// BYTE 5 Sleep2 // SleepPowder
BYTE 4 Absorb
BYTE 8 PoisonPowder
BYTE 12 MegaDrain
BYTE 15 Growth
BYTE 22 Swift
BYTE 26 Sludge  
// BYTE 29 StunSpore
BYTE 31 PetalDance
BYTE 36 Ancientpower
BYTE 40 DoubleEdge
// BYTE 47 Resv Tickle
BYTE 43 SolarBeam
BYTE 45 HyperBeam // WringOut
BYTE 0 0 // Tangrowth gets Block

ALIGN 4
KangaskhanLearnset:
BYTE 1 Tackle
BYTE 1 Pound
BYTE 1 TailWhip
BYTE 5 Rage
BYTE 7 Snarl // FakeOut
BYTE 11 Bite
BYTE 15 MegaPunch
BYTE 18 Magnitude
BYTE 21 SeismicToss
BYTE 25 Thrash
BYTE 29 ShadowPunch
BYTE 31 RockSlide
BYTE 34 RecoverMove // Endure
BYTE 37 Outrage
BYTE 40 Earthquake
BYTE 43 DoubleEdge
BYTE 45 NightSlash // SuckerPunch
// BYTE 49 Reversal
BYTE 0 0

ALIGN 4
HorseaLearnset:
BYTE 1 SandAttack // SmokeScreen
BYTE 1 Bubble 
BYTE 3 FocusEnergy
BYTE 6 Twister
BYTE 8 Leer
BYTE 10 WaterGun
BYTE 13 Dragonbreath
BYTE 15 AuroraBeam
BYTE 18 BubbleBeam
BYTE 22 PoisonJab 
BYTE 24 Agility
BYTE 26 Waterfall
BYTE 30 Surf // Brine
BYTE 32 Sludge
BYTE 35 IceBeam
BYTE 37 SignalBeam
// BYTE 38 Resv DragonDance
BYTE 42 Outrage // DragonPulse
BYTE 45 HydroPump
BYTE 0 0 // Kingdra gets Yawn

ALIGN 4
SeadraLearnset:
BYTE 1 SandAttack // SmokeScreen
BYTE 1 Bubble 
BYTE 3 FocusEnergy
BYTE 6 Twister
BYTE 8 Leer
BYTE 10 WaterGun
BYTE 13 Dragonbreath
BYTE 15 AuroraBeam
BYTE 18 BubbleBeam
BYTE 22 PoisonJab 
BYTE 24 Agility
BYTE 26 Waterfall
BYTE 30 Surf // Brine
BYTE 32 Sludge
BYTE 35 IceBeam
BYTE 37 SignalBeam
// BYTE 38 Resv DragonDance
BYTE 42 Outrage // DragonPulse
BYTE 45 HydroPump
BYTE 0 0 // Kingdra gets Yawn
BYTE 0 0

ALIGN 4
GoldeenLearnset:
BYTE 1 Peck
BYTE 1 TailWhip 
BYTE 2 Tackle
BYTE 4 WaterGun
// BYTE 1 Resv WaterSport 
BYTE 7 ConfuseRay // Resv Supersonic
BYTE 11 HornAttack 
BYTE 13 WaterPulse
BYTE 17 UTurn
BYTE 21 BodySlam // Flail
BYTE 25 SwordsDance
// BYTE 27 Resv AquaRing
BYTE 28 Waterfall
BYTE 30 DrillPeck
BYTE 32 PoisonJab 
BYTE 35 HornDrill
BYTE 40 HydroPump
BYTE 42 Agility
BYTE 45 Megahorn
BYTE 0 0

ALIGN 4
SeakingLearnset:
BYTE 1 Peck
BYTE 1 TailWhip 
BYTE 2 Tackle
BYTE 4 WaterGun
// BYTE 1 Resv WaterSport 
BYTE 7 ConfuseRay // Resv Supersonic
BYTE 11 HornAttack 
BYTE 13 WaterPulse
BYTE 17 UTurn
BYTE 21 BodySlam // Flail
BYTE 25 SwordsDance
// BYTE 27 Resv AquaRing
BYTE 28 Waterfall
BYTE 30 DrillPeck
BYTE 32 PoisonJab 
BYTE 35 HornDrill
BYTE 40 HydroPump
BYTE 42 Agility
BYTE 45 Megahorn
BYTE 0 0

ALIGN 4
StaryuLearnset:
BYTE 1 Tackle
BYTE 1 Harden
BYTE 5 WaterGun
BYTE 8 ConfuseRay
BYTE 10 Confusion
BYTE 13 RecoverMove
BYTE 17 BubbleBeam
BYTE 20 Swift
BYTE 24 Psybeam
BYTE 28 HealPulse
// BYTE 33 Resv Minimize
BYTE 33 Surf
BYTE 37 FlashCannon // GyroBall
BYTE 40 Psychic
//BYTE 42 LightScreen
BYTE 42 Ancientpower
// BYTE 51 Resv CosmicPower
BYTE 45 HydroPump
BYTE 0 0

ALIGN 4
StarmieLearnset:
BYTE 1 Tackle
BYTE 1 Harden
BYTE 5 WaterGun
BYTE 8 ConfuseRay
BYTE 10 Confusion
BYTE 13 RecoverMove
BYTE 17 BubbleBeam
BYTE 20 Swift
BYTE 24 Psybeam
BYTE 28 HealPulse
// BYTE 33 Resv Minimize
BYTE 33 Surf
BYTE 37 FlashCannon // GyroBall
BYTE 40 Psychic
//BYTE 42 LightScreen
BYTE 42 Ancientpower
// BYTE 51 Resv CosmicPower
BYTE 45 HydroPump
BYTE 0 0

ALIGN 4
MrMimeLearnset:
BYTE 1 MagicalLeaf
// BYTE 1 Resv PowerSwap
// BYTE 1 Resv GuardSwap
BYTE 1 Confusion
// BYTE 4 Resv CopyCat
BYTE 6 ConfuseRay
BYTE 8 RecoverMove
// BYTE 11 Resv Encore
BYTE 12 ThunderWave
BYTE 15 Doubleslap
BYTE 18 NightShade
//BYTE 21 LightScreen
BYTE 21 Amnesia
//BYTE 22 Reflect
BYTE 25 Psybeam
BYTE 29 Screech
BYTE 35 FlashCannon
// BYTE 29 Resv Substitute
// BYTE 32 Resv Recycle
// BYTE 36 Resv Trick
BYTE 39 Psychic
BYTE 43 DarkPulse
// BYTE 46 Resv BatonPass
// BYTE 50 Resv Safeguard
BYTE 0 0

ALIGN 4
ScytherLearnset:
BYTE 1 KarateChop // VaccumWave
BYTE 1 QuickAttack
BYTE 1 Leer
BYTE 5 FocusEnergy
BYTE 8 ThiefAtt // Pursuit 
BYTE 10 FuryCutter
BYTE 13 Swift
BYTE 16 WingAttack
BYTE 19 Slash
BYTE 21 Agility
BYTE 25 BugBite
BYTE 29 TakeDown // FalseSwipe
BYTE 33 UTurn
BYTE 35 AirSlash
BYTE 38 NightSlash
BYTE 41 XScissor
BYTE 45 SwordsDance
BYTE 0 0

ALIGN 4
JynxLearnset:
BYTE 1 IcyWind
BYTE 1 Pound
BYTE 1 Lick
BYTE 5 Confusion 
// BYTE 8 Resv LovelyKiss 
BYTE 8 Doubleslap
BYTE 12 ConfuseRay
BYTE 15 AuroraBeam
BYTE 18 IcePunch
BYTE 21 Psybeam
BYTE 25 NightShade
BYTE 28 SeismicToss
BYTE 31 IceBeam
BYTE 34 Psychic
BYTE 37 Screech
BYTE 40 RecoverMove
BYTE 42 HyperBeam // WringOut
BYTE 45 Blizzard
// BYTE 49 Resv PerishSong
BYTE 0 0

ALIGN 4
ElectabuzzLearnset:
BYTE 1 QuickAttack 
BYTE 1 Leer
BYTE 1 Thundershock
BYTE 3 ThunderWave
BYTE 5 LowKick
BYTE 8 Spark
BYTE 10 Confusion
BYTE 13 Swift
BYTE 15 ShockWave
BYTE 18 RecoverMove
BYTE 21 SeismicToss
//BYTE 25 LightScreen
BYTE 24 Thunderbolt
BYTE 28 ThunderPunch
BYTE 32 Screech
BYTE 35 Submission
BYTE 38 Psychic
BYTE 40 VoltTackle
BYTE 45 ThunderMove
BYTE 0 0

ALIGN 4
MagmarLearnset:
BYTE 1 Smog
BYTE 1 Leer
BYTE 1 Ember
BYTE 3 SandAttack // SmokeScreen
BYTE 5 FlameWheel
BYTE 8 Scorch
BYTE 10 ConfuseRay
BYTE 13 FireSpin
BYTE 15 RollingKick
BYTE 18 Confusion
BYTE 21 PoisonJab
BYTE 24 Flamethrower
BYTE 28 FirePunch
BYTE 32 NightDaze // FaintAttack
BYTE 35 Sludge
BYTE 38 Psychic
BYTE 40 SacredFire
BYTE 45 FireBlast
// BYTE 49 Resv SunnyDay
BYTE 0 0

ALIGN 4
PinsirLearnset:
BYTE 1 Tackle // ViceGrip
BYTE 1 Harden
BYTE 4 Constrict // Bind
BYTE 6 FuryCutter
BYTE 8 RollingKick // BrickBreak
BYTE 10 FocusEnergy
BYTE 13 BugBite
BYTE 15 BodySlam
// BYTE 18 Revenge
BYTE 20 SeismicToss
// BYTE 25 VitalThrow
BYTE 30 Submission
BYTE 32 XScissor
BYTE 35 Thrash
BYTE 38 SwordsDance
BYTE 40 Guillotine
BYTE 45 HiJumpKick // Superpower
BYTE 0 0

ALIGN 4
TaurosLearnset:
BYTE 1 Tackle
BYTE 1 TailWhip
BYTE 4 Rage
BYTE 7 HornAttack
BYTE 10 Glare // ScaryFace
BYTE 13 Magnitude
BYTE 15 ThiefAtt
BYTE 18 BodySlam
// BYTE 19 Resv Rest
BYTE 20 BulkUp
BYTE 25 Thrash
// BYTE 27 ZenHeadbutt
BYTE 30 TakeDown
BYTE 35 NightSlash
BYTE 38 DoubleEdge
BYTE 40 Earthquake
BYTE 45 HornDrill
BYTE 0 0

ALIGN 4
MagikarpLearnset:
BYTE 1 Splash
BYTE 10 Leer
BYTE 15 Tackle
BYTE 21 WaterPulse
BYTE 22 Bite
BYTE 23 DragonRage
BYTE 24 Thrash
BYTE 27 Waterfall // AquaTail
BYTE 32 Avalanche // IceFang
BYTE 34 Fly
BYTE 36 Surf // Resv RainDance
BYTE 38 Hurricane
BYTE 40 SkyAttack
BYTE 43 HydroPump
BYTE 45 Outrage // Resv DragonDance
BYTE 0 0

ALIGN 4
GyaradosLearnset:
BYTE 1 Splash
BYTE 10 Leer
BYTE 15 Tackle
BYTE 21 WaterPulse
BYTE 22 Bite
BYTE 23 DragonRage
BYTE 24 Thrash
BYTE 27 Waterfall // AquaTail
BYTE 32 Avalanche // IceFang
BYTE 34 Fly
BYTE 36 Surf // Resv RainDance
BYTE 38 Hurricane
BYTE 40 SkyAttack
BYTE 43 HydroPump
BYTE 45 Outrage // Resv DragonDance
BYTE 0 0

ALIGN 4
LaprasLearnset:
BYTE 1 WaterGun
BYTE 1 Growl 
BYTE 1 IcyWind
// BYTE 1 Sleep2 // Sing
// BYTE 4 Resv Mist
BYTE 7 ConfuseRay
BYTE 12 AuroraBeam
BYTE 14 WaterPulse
BYTE 16 ThunderWave
BYTE 18 BodySlam
BYTE 22 ShockWave
BYTE 25 Waterfall
BYTE 28 Avalanche
BYTE 30 IceBeam
// BYTE 27 Resv PerishSong 
BYTE 32 Surf
BYTE 35 Amnesia
BYTE 38 Ancientpower
BYTE 40 RecoverMove
// BYTE 43 Resv Safeguard
BYTE 42 HydroPump
BYTE 45 Blizzard // SheerCold
BYTE 0 0

ALIGN 4
DittoLearnset:
BYTE 1 Transform
//BYTE 1 Tackle
BYTE 0 0
BYTE 0 0
BYTE 0 0
BYTE 0 0
BYTE 0 0
BYTE 0 0

ALIGN 4
EeveeLearnset:
BYTE 1 Growl
BYTE 1 Tackle
BYTE 1 TailWhip
BYTE 5 SandAttack
BYTE 8 Swift
BYTE 10 QuickAttack
BYTE 15 RecoverMove
BYTE 20 Bite
BYTE 25 BodySlam
// BYTE 36 Resv BatonPass
BYTE 30 TakeDown
BYTE 40 DoubleEdge // LastResort
BYTE 45 HyperBeam // TrumpCard
BYTE 0 0

ALIGN 4
VaporeonLearnset:
BYTE 1 Growl
BYTE 1 Tackle
BYTE 1 TailWhip
BYTE 1 WaterGun
BYTE 5 SandAttack
BYTE 7 Swift
BYTE 10 QuickAttack
BYTE 14 RecoverMove
BYTE 18 BodySlam
BYTE 20 Bite
BYTE 22 WaterPulse
BYTE 25 AuroraBeam
BYTE 28 MudBomb
BYTE 30 Amnesia
BYTE 32 DoubleEdge
BYTE 35 Surf
BYTE 38 TriAttack
BYTE 40 Waterfall
BYTE 42 HydroPump
BYTE 45 HyperBeam
BYTE 0 0

ALIGN 4
JolteonLearnset:
BYTE 1 Growl
BYTE 1 Tackle
BYTE 1 TailWhip
BYTE 1 Thundershock
BYTE 5 SandAttack
BYTE 7 Swift
BYTE 10 QuickAttack
BYTE 14 RecoverMove
BYTE 18 BodySlam
BYTE 20 Bite
BYTE 22 ShockWave
BYTE 25 SignalBeam
BYTE 28 WaterPulse
BYTE 30 Agility
BYTE 32 DoubleEdge
BYTE 35 Thunderbolt
BYTE 38 TriAttack
BYTE 40 VoltTackle
BYTE 42 ThunderMove
BYTE 45 HyperBeam
BYTE 0 0

ALIGN 4
FlareonLearnset:
BYTE 1 Growl
BYTE 1 Tackle
BYTE 1 TailWhip
BYTE 1 Ember
BYTE 5 SandAttack
BYTE 7 Swift
BYTE 10 QuickAttack
BYTE 14 RecoverMove
BYTE 18 BodySlam
BYTE 20 Bite
BYTE 22 FlameWheel
BYTE 25 Dig
BYTE 28 PoisonJab
BYTE 30 SwordsDance
BYTE 32 DoubleEdge
BYTE 35 Flamethrower
BYTE 38 TriAttack
BYTE 40 FireBlast
BYTE 42 SacredFire
BYTE 45 HyperBeam
BYTE 0 0

ALIGN 4
PorygonLearnset:
BYTE 1 Tackle
BYTE 2 AttackPulse
// BYTE 1 Resv Sharpen
// BYTE 1 Resv Conversion
BYTE 4 Thundershock
BYTE 7 Flash
BYTE 9 RecoverMove
BYTE 12 Agility
BYTE 15 ShockWave
BYTE 18 SignalBeam
BYTE 20 Spark // Discharge
BYTE 22 MirrorShot
BYTE 25 Psybeam
// BYTE 34 Resv Recycle // Hammerne for Recycle?
BYTE 28 TriAttack
BYTE 32 Thunderbolt
BYTE 35 FlashCannon
BYTE 38 DarkPulse
BYTE 42 HyperBeam
BYTE 45 ThunderMove // ZapCannon
BYTE 0 0

ALIGN 4
OmanyteLearnset:
BYTE 1 Tackle 
//BYTE 1 Resv //Withdraw 
BYTE 1 Bubble
BYTE 4 Harden
BYTE 6 Bite
BYTE 8 Leer
BYTE 10 WaterGun 
BYTE 12 MudShot
BYTE 15 Rollout 
BYTE 18 BubbleBeam 
BYTE 20 AuroraBeam
BYTE 23 RockSlide
BYTE 25 Ancientpower  
BYTE 30 MudBomb
//BYTE 34 Barrier //?Support (Protect)
BYTE 35 Surf
BYTE 37 Waterfall
BYTE 40 EarthPower
BYTE 45 HydroPump 
BYTE 0 0

ALIGN 4
OmastarLearnset:
BYTE 1 Tackle 
//BYTE 1 Resv //Withdraw 
BYTE 1 Bubble
BYTE 4 Harden
BYTE 6 Bite
BYTE 8 Leer
BYTE 10 WaterGun 
BYTE 12 MudShot
BYTE 15 Rollout 
BYTE 18 BubbleBeam 
BYTE 20 AuroraBeam
BYTE 23 RockSlide
BYTE 25 Ancientpower  
BYTE 30 MudBomb
//BYTE 34 Barrier //?Support (Protect)
BYTE 35 Surf
BYTE 37 Waterfall
BYTE 40 EarthPower
BYTE 45 HydroPump 
BYTE 0 0

ALIGN 4
KabutoLearnset:
BYTE 1 Scratch 
BYTE 1 GuardMove
BYTE 1 WaterGun
BYTE 4 RockTomb
BYTE 6 LeechLife 
BYTE 9 Clamp
BYTE 11 Leer 
BYTE 13 RockThrow
BYTE 16 Magnitude 
BYTE 18 MetalSound
BYTE 21 Slash
BYTE 23 RecoverMove //?Support (RecoverMove)
BYTE 26 RockSlide
BYTE 28 Waterfall
BYTE 32 Ancientpower
BYTE 36 XScissor  
BYTE 40 SwordsDance
BYTE 45 Crabhammer 
BYTE 0 0

ALIGN 4
KabutopsLearnset:
BYTE 1 Scratch 
BYTE 1 GuardMove
BYTE 1 WaterGun
BYTE 4 RockTomb
BYTE 6 LeechLife 
BYTE 9 Clamp
BYTE 11 Leer 
BYTE 13 RockThrow
BYTE 16 Magnitude 
BYTE 18 MetalSound
BYTE 21 Slash
BYTE 23 RecoverMove //?Support (RecoverMove)
BYTE 26 RockSlide
BYTE 28 Waterfall
BYTE 32 Ancientpower
BYTE 36 XScissor  
BYTE 40 SwordsDance
BYTE 45 Crabhammer  
BYTE 0 0

ALIGN 4
AerodactylLearnset:
BYTE 1 Gust
BYTE 1 Bite
BYTE 4 RockTomb
BYTE 8 Headbutt
//BYTE 9 Resv //Roar
BYTE 12 WingAttack
BYTE 14 RockThrow
BYTE 17 Agility 
BYTE 19 TakeDown
BYTE 21 Fly
BYTE 25 Ancientpower
BYTE 28 AirSlash
BYTE 32 NightSlash
BYTE 35 RockSlide 
BYTE 37 HyperBeam
BYTE 40 MeteorMash
BYTE 42 DoubleEdge
BYTE 45 SkyAttack
BYTE 0 0

ALIGN 4
SnorlaxLearnset:
BYTE 1 Tackle 
BYTE 4 GuardMove
BYTE 6 Lick
BYTE 8 Bite
BYTE 9 Amnesia //?Buff 
BYTE 12 BodySlam 
BYTE 15 Magnitude
BYTE 18 Rollout
//BYTE 20 ??? (Yawn) 
BYTE 23 BulkUp 
BYTE 25 TakeDown
//BYTE 28 ??? (Sleep2 Talk) 
//BYTE 28 ??? (Snore) 
BYTE 28 Submission
BYTE 30 MeteorMash
BYTE 35 Earthquake
BYTE 37 HyperBeam
BYTE 40 DoubleEdge
BYTE 42 NightSlash //?Dark 
BYTE 45 Explosion
BYTE 0 0

ALIGN 4
ArticunoLearnset:
BYTE 1 Peck
BYTE 1 AuroraBeam 
BYTE 1 Gust
BYTE 5 ConfuseRay
BYTE 10 RecoverMove
//BYTE 8 Resv //Haze 
//BYTE 22 ??? ?Buff (Mind Reader)
BYTE 15 AirSlash
BYTE 20 Fly
BYTE 25 Agility //?Buff
BYTE 30 Ancientpower
BYTE 35 Avalanche
BYTE 40 Psychic
BYTE 45 IceBeam
BYTE 50 SkyAttack
BYTE 55 Hurricane
BYTE 60 Blizzard
//BYTE 64 Tailwind
BYTE 0 0

ALIGN 4
ZapdosLearnset:
BYTE 1 Peck 
BYTE 1 ShockWave 
BYTE 1 Gust 
BYTE 5 ThunderWave
BYTE 10 RecoverMove
//BYTE 15 ??? ?Buff (Detect)
BYTE 15 AirSlash
BYTE 18 ShockWave 
BYTE 25 Fly
BYTE 28 Agility
BYTE 30 Ancientpower
BYTE 35 VoltTackle
BYTE 40 SeismicToss
BYTE 45 Thunderbolt
BYTE 50 SkyAttack
BYTE 55 Hurricane
BYTE 60 ThunderMove
//BYTE 64 LightScreen //?Buff
BYTE 0 0

ALIGN 4
MoltresLearnset:
BYTE 1 Peck
BYTE 1 Scorch
BYTE 1 Gust 
BYTE 5 FireSpin
BYTE 10 RecoverMove
BYTE 15 AirSlash
BYTE 20 Fly
BYTE 25 Agility
BYTE 30 Ancientpower
BYTE 35 SacredFire 
//BYTE 43 Barrier //?Buff (Safeguard) 
BYTE 40 DarkPulse
BYTE 45 Flamethrower 
BYTE 50 SkyAttack
BYTE 55 Hurricane
BYTE 60 FireBlast 
BYTE 0 0

ALIGN 4
DratiniLearnset:
BYTE 1 Constrict 
BYTE 1 Leer
BYTE 1 Tackle
BYTE 5 ThunderWave 
BYTE 7 Twister
BYTE 9 Scorch 
BYTE 11 Headbutt
BYTE 13 DragonRage
BYTE 16 Dragonbreath
BYTE 21 Slam
BYTE 23 BubbleBeam
BYTE 25 Agility //?Buff 
BYTE 28 ShockWave
BYTE 30 Fly 
BYTE 32 Waterfall
BYTE 35 DragonClaw
BYTE 38 AirSlash
BYTE 40 IceBeam
//BYTE 41 Barrier //?Buff (Safeguard) 
//BYTE 45 Resv //DragonDance //?Buff
BYTE 45 DoubleEdge
BYTE 48 TriAttack
BYTE 50 Outrage
BYTE 55 HyperBeam
BYTE 56 SacredFire
BYTE 57 Hurricane
BYTE 58 VoltTackle
BYTE 60 SkyAttack
BYTE 0 0

ALIGN 4
DragonairLearnset:
BYTE 1 Constrict 
BYTE 1 Leer
BYTE 1 Tackle
BYTE 5 ThunderWave 
BYTE 7 Twister
BYTE 9 Scorch 
BYTE 11 Headbutt
BYTE 13 DragonRage
BYTE 16 Dragonbreath
BYTE 21 Slam
BYTE 23 BubbleBeam
BYTE 25 Agility //?Buff 
BYTE 28 ShockWave
BYTE 30 Fly 
BYTE 32 Waterfall
BYTE 35 DragonClaw
BYTE 38 AirSlash
BYTE 40 IceBeam
//BYTE 41 Barrier //?Buff (Safeguard) 
//BYTE 45 Resv //DragonDance //?Buff
BYTE 45 DoubleEdge
BYTE 48 TriAttack
BYTE 50 Outrage
BYTE 55 HyperBeam
BYTE 56 SacredFire
BYTE 57 Hurricane
BYTE 58 VoltTackle
BYTE 60 SkyAttack
BYTE 0 0

ALIGN 4
DragoniteLearnset:
BYTE 1 Constrict 
BYTE 1 Leer
BYTE 1 Tackle
BYTE 5 ThunderWave 
BYTE 7 Twister
BYTE 9 Scorch 
BYTE 11 Headbutt
BYTE 13 DragonRage
BYTE 16 Dragonbreath
BYTE 21 Slam
BYTE 23 BubbleBeam
BYTE 25 Agility //?Buff 
BYTE 28 ShockWave
BYTE 30 Fly 
BYTE 32 Waterfall
BYTE 35 DragonClaw
BYTE 38 AirSlash
BYTE 40 IceBeam
//BYTE 41 Barrier //?Buff (Safeguard) 
//BYTE 45 Resv //DragonDance //?Buff
BYTE 45 DoubleEdge
BYTE 48 TriAttack
BYTE 50 Outrage
BYTE 55 HyperBeam
BYTE 56 SacredFire
BYTE 57 Hurricane
BYTE 58 VoltTackle
BYTE 60 SkyAttack
BYTE 0 0

ALIGN 4
MewtwoLearnset:
BYTE 1 Confusion
BYTE 5 Swift
BYTE 10 RecoverMove
BYTE 15 CalmMind
BYTE 20 Psybeam
BYTE 25 TriAttack
BYTE 30 SeismicToss
BYTE 35 HealPulse
//BYTE 40 ShadowBall
BYTE 45 FlashCannon 
BYTE 50 DarkPulse
BYTE 55 Amnesia
BYTE 60 ShadowBall
BYTE 65 Psychic
BYTE 75 HyperBeam
//BYTE 64 ??? ?Buff (Power Swap, Guard Swap)
//BYTE 79 ??? ?Buff (Me First)
//BYTE 93 ??? ?Buff (Safeguard)
BYTE 0 0

ALIGN 4
MewLearnset:
BYTE 1 Pound
BYTE 5 Ancientpower
BYTE 10 BugBuzz
BYTE 15 Hurricane
BYTE 20 PoisonJab
BYTE 25 HiJumpKick
BYTE 30 Psychic
BYTE 35 Earthquake
BYTE 40 DarkPulse
BYTE 45 FlashCannon
BYTE 50 Outrage
BYTE 55 Amnesia
BYTE 60 HydroPump
BYTE 65 ShadowBall
BYTE 70 Blizzard
BYTE 75 ThunderMove
BYTE 80 FireBlast
BYTE 85 SolarBeam
BYTE 90 HyperBeam
BYTE 95 Explosion
BYTE 0 0

ALIGN 4 






// Stuff for Vesly 

GaidenList(BulbasaurID,BulbasaurLearnset)
GaidenList(IvysaurID,IvysaurLearnset)
GaidenList(VenusaurID,VenusaurLearnset)
GaidenList(CharmanderID,CharmanderLearnset)
GaidenList(CharmeleonID,CharmeleonLearnset)
GaidenList(CharizardID,CharizardLearnset)
GaidenList(SquirtleID,SquirtleLearnset)
GaidenList(WartortleID,WartortleLearnset)
GaidenList(BlastoiseID,BlastoiseLearnset)
GaidenList(CaterpieID,CaterpieLearnset)
GaidenList(MetapodID,MetapodLearnset)
GaidenList(ButterfreeID,ButterfreeLearnset)
GaidenList(WeedleID,WeedleLearnset)
GaidenList(KakunaID,KakunaLearnset)
GaidenList(BeedrillID,BeedrillLearnset)
GaidenList(PidgeyID,PidgeyLearnset)
GaidenList(PidgeottoID,PidgeottoLearnset)
GaidenList(PidgeotID,PidgeotLearnset)
GaidenList(RattataID,RattataLearnset)
GaidenList(RaticateID,RaticateLearnset)
GaidenList(SpearowID,SpearowLearnset)
GaidenList(FearowID,FearowLearnset)
GaidenList(EkansID,EkansLearnset)
GaidenList(ArbokID,ArbokLearnset)
GaidenList(PikachuID,PikachuLearnset)
GaidenList(RaichuID,RaichuLearnset)
GaidenList(SandshrewID,SandshrewLearnset)
GaidenList(SandslashID,SandslashLearnset)
GaidenList(NidoranFID,NidoranFLearnset)
GaidenList(NidorinaID,NidorinaLearnset)
GaidenList(NidoqueenID,NidoqueenLearnset)
GaidenList(NidoranMID,NidoranMLearnset)
GaidenList(NidorinoID,NidorinoLearnset)
GaidenList(NidokingID,NidokingLearnset)
GaidenList(ClefairyID,ClefairyLearnset)
GaidenList(ClefableID,ClefableLearnset)
GaidenList(VulpixID,VulpixLearnset)
GaidenList(NinetalesID,NinetalesLearnset)
GaidenList(JigglypuffID,JigglypuffLearnset)
GaidenList(WigglytuffID,WigglytuffLearnset)
GaidenList(ZubatID,ZubatLearnset)
GaidenList(GolbatID,GolbatLearnset)
GaidenList(OddishID,OddishLearnset)
GaidenList(GloomID,GloomLearnset)
GaidenList(VileplumeID,VileplumeLearnset)
GaidenList(ParasID,ParasLearnset)
GaidenList(ParasectID,ParasectLearnset)
GaidenList(VenonatID,VenonatLearnset)
GaidenList(VenomothID,VenomothLearnset)
GaidenList(DiglettID,DiglettLearnset)
GaidenList(DugtrioID,DugtrioLearnset)
GaidenList(MeowthID,MeowthLearnset)
GaidenList(PersianID,PersianLearnset)
GaidenList(PsyduckID,PsyduckLearnset)
GaidenList(GolduckID,GolduckLearnset)
GaidenList(MankeyID,MankeyLearnset)
GaidenList(PrimeapeID,PrimeapeLearnset)
GaidenList(GrowlitheID,GrowlitheLearnset)
GaidenList(ArcanineID,ArcanineLearnset)
GaidenList(PoliwagID,PoliwagLearnset)
GaidenList(PoliwhirlID,PoliwhirlLearnset)
GaidenList(PoliwrathID,PoliwrathLearnset)
GaidenList(AbraID,AbraLearnset)
GaidenList(KadabraID,KadabraLearnset)
GaidenList(AlakazamID,AlakazamLearnset)
GaidenList(MachopID,MachopLearnset)
GaidenList(MachokeID,MachokeLearnset)
GaidenList(MachampID,MachampLearnset)
GaidenList(BellsproutID,BellsproutLearnset)
GaidenList(WeepinbellID,WeepinbellLearnset)
GaidenList(VictreebelID,VictreebelLearnset)
GaidenList(TentacoolID,TentacoolLearnset)
GaidenList(TentacruelID,TentacruelLearnset)
GaidenList(GeodudeID,GeodudeLearnset)
GaidenList(GravellerID,GravellerLearnset)
GaidenList(GolemID,GolemLearnset)
GaidenList(PonytaID,PonytaLearnset)
GaidenList(RapidashID,RapidashLearnset)
GaidenList(SlowpokeID,SlowpokeLearnset)
GaidenList(SlowbroID,SlowbroLearnset)
GaidenList(MagnemiteID,MagnemiteLearnset)
GaidenList(MagnetonID,MagnetonLearnset)
GaidenList(FarfetchdID,FarfetchdLearnset)
GaidenList(DoduoID,DoduoLearnset)
GaidenList(DodrioID,DodrioLearnset)
GaidenList(SeelID,SeelLearnset)
GaidenList(DewgongID,DewgongLearnset)
GaidenList(GrimerID,GrimerLearnset)
GaidenList(MukID,MukLearnset)
GaidenList(ShellderID,ShellderLearnset)
GaidenList(CloysterID,CloysterLearnset)
GaidenList(GastlyID,GastlyLearnset)
GaidenList(HaunterID,HaunterLearnset)
GaidenList(GengarID,GengarLearnset)
GaidenList(OnixID,OnixLearnset)
GaidenList(DrowzeeID,DrowzeeLearnset)
GaidenList(HypnoID,HypnoLearnset)
GaidenList(KrabbyID,KrabbyLearnset)
GaidenList(KinglerID,KinglerLearnset)
GaidenList(VoltorbID,VoltorbLearnset)
GaidenList(ElectrodeID,ElectrodeLearnset)
GaidenList(ExeggcuteID,ExeggcuteLearnset)
GaidenList(ExeggutorID,ExeggutorLearnset)
GaidenList(CuboneID,CuboneLearnset)
GaidenList(MarowakID,MarowakLearnset)
GaidenList(HitmonleeID,HitmonleeLearnset)
GaidenList(HitmonchanID,HitmonchanLearnset)
GaidenList(LickitungID,LickitungLearnset)
GaidenList(KoffingID,KoffingLearnset)
GaidenList(WeezingID,WeezingLearnset)
GaidenList(RhyhornID,RhyhornLearnset)
GaidenList(RhydonID,RhydonLearnset)
GaidenList(ChanseyID,ChanseyLearnset)
GaidenList(TangelaID,TangelaLearnset)
GaidenList(KangaskhanID,KangaskhanLearnset)
GaidenList(HorseaID,HorseaLearnset)
GaidenList(SeadraID,SeadraLearnset)
GaidenList(GoldeenID,GoldeenLearnset)
GaidenList(SeakingID,SeakingLearnset)
GaidenList(StaryuID,StaryuLearnset)
GaidenList(StarmieID,StarmieLearnset)
GaidenList(MrMimeID,MrMimeLearnset)
GaidenList(ScytherID,ScytherLearnset)
GaidenList(JynxID,JynxLearnset)
GaidenList(ElectabuzzID,ElectabuzzLearnset)
GaidenList(MagmarID,MagmarLearnset)
GaidenList(PinsirID,PinsirLearnset)
GaidenList(TaurosID,TaurosLearnset)
GaidenList(MagikarpID,MagikarpLearnset)
GaidenList(GyaradosID,GyaradosLearnset)
GaidenList(LaprasID,LaprasLearnset)
GaidenList(DittoID,DittoLearnset)
GaidenList(EeveeID,EeveeLearnset)
GaidenList(VaporeonID,VaporeonLearnset)
GaidenList(JolteonID,JolteonLearnset)
GaidenList(FlareonID,FlareonLearnset)
GaidenList(PorygonID,PorygonLearnset)
GaidenList(OmanyteID,OmanyteLearnset)
GaidenList(OmastarID,OmastarLearnset)
GaidenList(KabutoID,KabutoLearnset)
GaidenList(KabutopsID,KabutopsLearnset)
GaidenList(AerodactylID,AerodactylLearnset)
GaidenList(SnorlaxID,SnorlaxLearnset)
GaidenList(ArticunoID,ArticunoLearnset)
GaidenList(ZapdosID,ZapdosLearnset)
GaidenList(MoltresID,MoltresLearnset)
GaidenList(DratiniID,DratiniLearnset)
GaidenList(DragonairID,DragonairLearnset)
GaidenList(DragoniteID,DragoniteLearnset)
GaidenList(MewtwoID,MewtwoLearnset)
GaidenList(MewID,MewLearnset)
