
ALIGN 4
BulbasaurLearnset:
// BYTE Level Move 
BYTE 1 GuardMove
BYTE 1 Tackle // Goes at the start of each learnset

BYTE 4 Growl  // They can all be on one line, or separate lines, but 1st, 3rd, 5th, etc. entries are Level 
BYTE 7 LeafFlurry
BYTE 9 PoisonPowder
BYTE 13 Growth
BYTE 15 MegaDrain
BYTE 17 RazorLeaf
BYTE 20 Sludge
BYTE 24 DoubleEdge
BYTE 29 PetalDance
BYTE 33 RecoverMove //?Buff (RecoverMove)
BYTE 37 EarthPower
BYTE 44 SolarBeam
BYTE 0 0// Goes at the end of each learnset 
	

ALIGN 4
IvysaurLearnset:
BYTE 1 GuardMove
BYTE 1 Tackle 
BYTE 4 Growl  
BYTE 7 LeafFlurry
BYTE 9 PoisonPowder
BYTE 13 Growth
BYTE 15 MegaDrain
BYTE 17 RazorLeaf
BYTE 20 Sludge
BYTE 24 DoubleEdge
BYTE 29 PetalDance
BYTE 33 RecoverMove //?Buff (RecoverMove)
BYTE 37 EarthPower
BYTE 44 SolarBeam
BYTE 0 0

ALIGN 4
VenusaurLearnset:
BYTE 1 GuardMove
BYTE 1 Tackle 
BYTE 4 Growl  
BYTE 7 LeafFlurry
BYTE 9 PoisonPowder
BYTE 13 Growth
BYTE 15 MegaDrain
BYTE 17 RazorLeaf
BYTE 20 Sludge
BYTE 24 DoubleEdge
BYTE 29 PetalDance
BYTE 33 RecoverMove //?Buff (RecoverMove)
BYTE 37 EarthPower
BYTE 44 SolarBeam
BYTE 0 0

ALIGN 4
CharmanderLearnset:
BYTE 1 GuardMove
BYTE 1 Scratch
BYTE 4 Growl
BYTE 7 Ember
BYTE 10 Snarl
BYTE 14 DragonRage
BYTE 18 Scorch 
BYTE 21 FlameWheel
BYTE 24 Slash
BYTE 28 FireSpin
BYTE 32 Flamethrower
BYTE 36 AirSlash
BYTE 39 FireBlast
BYTE 44 Hurricane 
BYTE 0 0

ALIGN 4
CharmeleonLearnset:
BYTE 1 GuardMove
BYTE 1 Scratch
BYTE 4 Growl
BYTE 7 Ember
BYTE 10 Snarl
BYTE 14 DragonRage
BYTE 18 Scorch 
BYTE 21 FlameWheel
BYTE 24 Slash
BYTE 28 FireSpin
BYTE 32 Flamethrower
BYTE 36 AirSlash
BYTE 39 FireBlast
BYTE 44 Hurricane 
BYTE 0 0

ALIGN 4
CharizardLearnset:
BYTE 1 GuardMove
BYTE 1 Scratch
BYTE 4 Growl
BYTE 7 Ember
BYTE 10 Snarl
BYTE 14 DragonRage
BYTE 18 Scorch 
BYTE 21 FlameWheel
BYTE 24 Slash
BYTE 28 FireSpin
BYTE 32 Flamethrower
BYTE 36 AirSlash
BYTE 39 FireBlast
BYTE 44 Hurricane 
BYTE 0 0

ALIGN 4
SquirtleLearnset:
BYTE 1 GuardMove
BYTE 1 Tackle 
BYTE 4 TailWhip 
BYTE 7 WaterGun
BYTE 10 Bite
//BYTE 12 RecoverMove //Withdraw
BYTE 15 WaterPulse
BYTE 18 MudBomb
BYTE 22 Waterfall
//BYTE 25 ??? ?Buff (Protect)
BYTE 28 Surf
BYTE 32 DarkPulse
BYTE 37 FlashCannon
BYTE 44 HydroPump
BYTE 0 0

ALIGN 4
WartortleLearnset:
BYTE 1 GuardMove
BYTE 1 Tackle 
BYTE 4 TailWhip 
BYTE 7 WaterGun
BYTE 10 Bite
//BYTE 12 RecoverMove //Withdraw
BYTE 15 WaterPulse
BYTE 18 MudBomb
BYTE 22 Waterfall
//BYTE 25 ??? ?Buff (Protect)
BYTE 28 Surf
BYTE 32 DarkPulse
BYTE 37 FlashCannon
BYTE 44 HydroPump
BYTE 0 0

ALIGN 4
BlastoiseLearnset:
BYTE 1 GuardMove
BYTE 1 Tackle 
BYTE 4 TailWhip 
BYTE 7 WaterGun
BYTE 10 Bite
//BYTE 12 RecoverMove //Withdraw
BYTE 15 WaterPulse
BYTE 18 MudBomb
BYTE 22 Waterfall
//BYTE 25 ??? ?Buff (Protect)
BYTE 28 Surf
BYTE 32 DarkPulse
BYTE 37 FlashCannon
BYTE 44 HydroPump
BYTE 0 0

ALIGN 4
CaterpieLearnset:
BYTE 1 Tackle
BYTE 1 StringShot
BYTE 4 Harden 
BYTE 8 GuardMove
BYTE 10 Confusion
BYTE 12 Gust
BYTE 14 PoisonPowder
BYTE 16 MegaDrain
BYTE 20 SignalBeam
BYTE 24 Psybeam
BYTE 28 AirSlash
//BYTE 30 Tailwind
BYTE 34 RecoverMove //?Buff (Safeguard)
BYTE 36 BugBuzz
BYTE 40 Hurricane
BYTE 42 Psychic
BYTE 0 0

ALIGN 4
MetapodLearnset:
BYTE 1 Tackle
BYTE 1 StringShot
BYTE 4 Harden 
BYTE 8 GuardMove
BYTE 10 Confusion
BYTE 12 Gust
BYTE 14 PoisonPowder
BYTE 16 MegaDrain
BYTE 20 SignalBeam
BYTE 24 Psybeam
BYTE 28 AirSlash
//BYTE 30 Tailwind
BYTE 34 RecoverMove //?Buff (Safeguard)
BYTE 36 BugBuzz
BYTE 40 Hurricane
BYTE 42 Psychic
BYTE 0 0

ALIGN 4
ButterfreeLearnset:
BYTE 1 Tackle
BYTE 1 StringShot
BYTE 4 Harden 
BYTE 8 GuardMove
BYTE 10 Confusion
BYTE 12 Gust
BYTE 14 PoisonPowder
BYTE 16 MegaDrain
BYTE 20 SignalBeam
BYTE 24 Psybeam
BYTE 28 AirSlash
//BYTE 30 Tailwind
BYTE 34 RecoverMove //?Buff (Safeguard)
BYTE 36 BugBuzz
BYTE 40 Hurricane
BYTE 42 Psychic
BYTE 0 0

ALIGN 4
WeedleLearnset:
BYTE 1 Harden
BYTE 1 PoisonSting
BYTE 3 StringShot
BYTE 4 Tackle
BYTE 8 GuardMove 
BYTE 10 FuryCutter
BYTE 12 Peck
BYTE 15 ThiefAtt
BYTE 19 PinMissile
BYTE 22 DoubleHit
BYTE 25 PoisonJab
BYTE 28 Toxic
BYTE 33 Agility
BYTE 36 XScissor
BYTE 40 NightSlash
BYTE 42 DrillPeck
BYTE 0 0

ALIGN 4
KakunaLearnset:
BYTE 1 Harden
BYTE 1 PoisonSting
BYTE 3 StringShot
BYTE 4 Tackle
BYTE 8 GuardMove 
BYTE 10 FuryCutter
BYTE 12 Peck
BYTE 15 ThiefAtt
BYTE 19 PinMissile
BYTE 22 DoubleHit
BYTE 25 PoisonJab
BYTE 28 Toxic
BYTE 33 Agility
BYTE 36 XScissor
BYTE 40 NightSlash
BYTE 42 DrillPeck
BYTE 0 0

ALIGN 4
BeedrillLearnset:
BYTE 1 Harden
BYTE 1 PoisonSting
BYTE 3 StringShot
BYTE 4 Tackle
BYTE 8 GuardMove 
BYTE 10 FuryCutter
BYTE 12 Peck
BYTE 15 ThiefAtt
BYTE 19 PinMissile
BYTE 22 DoubleHit
BYTE 25 PoisonJab
BYTE 28 Toxic
BYTE 33 Agility
BYTE 36 XScissor
BYTE 40 NightSlash
BYTE 42 DrillPeck
BYTE 0 0

ALIGN 4
PidgeyLearnset:
BYTE 1 Tackle
BYTE 5 Gust
BYTE 9 SandAttack
BYTE 11 QuickAttack
BYTE 13 MudShot
BYTE 15 AirSlash
BYTE 17 Swift
BYTE 21 Agility
BYTE 23 Screech
BYTE 25 Fly
BYTE 29 TriAttack
BYTE 33 Slash
BYTE 37 RecoverMove //?Buff (Roost)
BYTE 39 Hurricane 
BYTE 43 HyperBeam
//BYTE 45 Resv //MirrorMove
BYTE 0 0

ALIGN 4
PidgeottoLearnset:
BYTE 1 Tackle
BYTE 5 Gust
BYTE 9 SandAttack
BYTE 11 QuickAttack
BYTE 13 MudShot
BYTE 15 AirSlash
BYTE 17 Swift
BYTE 21 Agility
BYTE 23 Screech
BYTE 25 Fly
BYTE 29 TriAttack
BYTE 33 Slash
BYTE 37 RecoverMove //?Buff (Roost)
BYTE 39 Hurricane 
BYTE 43 HyperBeam
//BYTE 45 Resv //MirrorMove
BYTE 0 0

ALIGN 4
PidgeotLearnset:
BYTE 1 Tackle
BYTE 5 Gust
BYTE 9 SandAttack
BYTE 11 QuickAttack
BYTE 13 MudShot
BYTE 15 AirSlash
BYTE 17 Swift
BYTE 21 Agility
BYTE 23 Screech
BYTE 25 Fly
BYTE 29 TriAttack
BYTE 33 Slash
BYTE 37 RecoverMove //?Buff (Roost)
BYTE 39 Hurricane 
BYTE 43 HyperBeam
//BYTE 45 Resv //MirrorMove
BYTE 0 0

ALIGN 4
RattataLearnset:
BYTE 1 Tackle
BYTE 4 TailWhip 
BYTE 7 QuickAttack
BYTE 10 Bite
BYTE 14 SuperFang
BYTE 16 Rollout
BYTE 18 Dig
BYTE 22 HyperFang
BYTE 24 FlameWheel
BYTE 28 PoisonJab
BYTE 33 DoubleEdge
BYTE 37 NightSlash
BYTE 0 0

ALIGN 4
RaticateLearnset:
BYTE 1 Tackle
BYTE 4 TailWhip 
BYTE 7 QuickAttack
BYTE 10 Bite
BYTE 14 SuperFang
BYTE 16 Rollout
BYTE 18 Dig
BYTE 22 HyperFang
BYTE 24 FlameWheel
BYTE 28 PoisonJab
BYTE 33 DoubleEdge
BYTE 37 NightSlash
BYTE 0 0

ALIGN 4
SpearowLearnset:
BYTE 1 Peck
BYTE 3 Growl
BYTE 5 Leer
BYTE 9 DoubleHit
BYTE 12 ThiefAtt
BYTE 15 WingAttack
BYTE 18 Glare
//BYTE 21 Resv //MirrorMove
BYTE 25 Agility
BYTE 27 DrillPeck
BYTE 29 NightSlash
BYTE 31 Slash
BYTE 34 PoisonJab
BYTE 38 SwordsDance
BYTE 42 SkyAttack
BYTE 0 0

ALIGN 4
FearowLearnset:
BYTE 1 Peck
BYTE 3 Growl
BYTE 5 Leer
BYTE 9 DoubleHit
BYTE 12 ThiefAtt
BYTE 15 WingAttack
BYTE 18 Glare
//BYTE 21 Resv //MirrorMove
BYTE 25 Agility
BYTE 27 DrillPeck
BYTE 29 NightSlash
BYTE 31 Slash
BYTE 34 PoisonJab
BYTE 38 SwordsDance
BYTE 42 SkyAttack
BYTE 0 0

ALIGN 4
EkansLearnset:
BYTE 1 Constrict
BYTE 3 Leer
BYTE 5 PoisonSting 
BYTE 7 LeechLife
BYTE 9 Bite
BYTE 13 Glare
BYTE 16 Acid
BYTE 22 Dig
BYTE 24 Screech
BYTE 28 PoisonJab
//BYTE 28 Resv //Haze
BYTE 32 NightSlash
BYTE 35 IronTail
BYTE 40 SwordsDance
BYTE 0 0

ALIGN 4
ArbokLearnset:
BYTE 1 Constrict
BYTE 3 Leer
BYTE 5 PoisonSting 
BYTE 7 LeechLife
BYTE 9 Bite
BYTE 13 Glare
BYTE 16 Acid
BYTE 22 Dig
BYTE 24 Screech
BYTE 28 PoisonJab
//BYTE 28 Resv //Haze
BYTE 32 NightSlash
BYTE 35 IronTail
BYTE 40 SwordsDance
BYTE 0 0

ALIGN 4
PikachuLearnset:
BYTE 1 Thundershock
BYTE 3 Growl
BYTE 5 TailWhip
BYTE 10 ThunderWave
BYTE 13 QuickAttack
BYTE 16 ShockWave
BYTE 21 Slam
BYTE 23 Swift
BYTE 26 Thunderbolt
BYTE 32 Agility
//BYTE 38 LightScreen
BYTE 43 ThunderMove
BYTE 45 VoltTackle
BYTE 0 0

ALIGN 4
RaichuLearnset:
BYTE 1 Thundershock
BYTE 3 Growl
BYTE 5 TailWhip
BYTE 10 ThunderWave
BYTE 13 QuickAttack
BYTE 16 ShockWave
BYTE 21 Slam
BYTE 23 Swift
BYTE 26 Thunderbolt
BYTE 32 Agility
//BYTE 38 LightScreen
BYTE 43 ThunderMove
BYTE 45 VoltTackle
BYTE 0 0

ALIGN 4
SandshrewLearnset:
BYTE 1 Scratch
BYTE 2 SandAttack 
BYTE 4 Magnitude
BYTE 6 MudShot
BYTE 8 PoisonSting 
BYTE 11 QuickAttack
BYTE 16 Dig
BYTE 19 DoubleHit
BYTE 21 Rollout
BYTE 23 HoneClaws
BYTE 25 FuryCutter
BYTE 28 Slash
BYTE 31 Earthquake
BYTE 33 MeteorMash
BYTE 38 NightSlash
BYTE 45 Fissure
BYTE 0 0

ALIGN 4
SandslashLearnset:
BYTE 1 Scratch
BYTE 2 SandAttack 
BYTE 4 Magnitude
BYTE 6 MudShot
BYTE 8 PoisonSting 
BYTE 11 QuickAttack
BYTE 16 Dig
BYTE 19 DoubleHit
BYTE 21 Rollout
BYTE 23 HoneClaws
BYTE 25 FuryCutter
BYTE 28 Slash
BYTE 31 Earthquake
BYTE 33 MeteorMash
BYTE 38 NightSlash
BYTE 45 Fissure
BYTE 0 0

ALIGN 4
NidoranFLearnset:
BYTE 1 Growl
BYTE 1 Scratch
BYTE 5 Magnitude
BYTE 7 PoisonSting 
BYTE 9 DoubleKick
BYTE 13 Dig
BYTE 19 Bite
BYTE 21 DoubleHit
BYTE 23 Toxic
BYTE 25 RecoverMove //?Support HelpingHand
BYTE 31 SeismicToss
BYTE 33 Earthquake
BYTE 35 PoisonJab
//BYTE 43 Resv //Captivate
BYTE 45 NightSlash
BYTE 0 0

ALIGN 4
NidorinaLearnset:
BYTE 1 Growl
BYTE 1 Scratch
BYTE 5 Magnitude
BYTE 7 PoisonSting 
BYTE 9 DoubleKick
BYTE 13 Dig
BYTE 19 Bite
BYTE 21 DoubleHit
BYTE 23 Toxic
BYTE 25 RecoverMove //?Support HelpingHand
BYTE 31 SeismicToss
BYTE 33 Earthquake
BYTE 35 PoisonJab
//BYTE 43 Resv //Captivate
BYTE 45 NightSlash
BYTE 0 0

ALIGN 4
NidoqueenLearnset:
BYTE 1 Growl
BYTE 1 Scratch
BYTE 5 Magnitude
BYTE 7 PoisonSting 
BYTE 9 DoubleKick
BYTE 13 Dig
BYTE 19 Bite
BYTE 21 DoubleHit
BYTE 23 Toxic
BYTE 25 RecoverMove //?Support HelpingHand
BYTE 31 SeismicToss
BYTE 33 Earthquake
BYTE 35 PoisonJab
//BYTE 43 Resv //Captivate
BYTE 45 NightSlash
BYTE 0 0

ALIGN 4
NidoranMLearnset:
BYTE 1 Leer
BYTE 1 Peck
BYTE 5 Magnitude
BYTE 7 PoisonSting
BYTE 9 DoubleKick 
BYTE 13 Dig
BYTE 19 HornAttack
BYTE 21 Toxic
BYTE 23 PinMissile
BYTE 25 RecoverMove //?Support HelpingHand
//BYTE 31 Resv //ToxicSpikes
BYTE 33 PoisonJab
BYTE 35 Earthquake
//BYTE 43 Resv //Captivate
BYTE 45 HornDrill
BYTE 0 0

ALIGN 4
NidorinoLearnset:
BYTE 1 Leer
BYTE 1 Peck
BYTE 5 Magnitude
BYTE 7 PoisonSting
BYTE 9 DoubleKick 
BYTE 13 Dig
BYTE 19 HornAttack
BYTE 21 Toxic
BYTE 23 PinMissile
BYTE 25 RecoverMove //?Support HelpingHand
//BYTE 31 Resv //ToxicSpikes
BYTE 33 PoisonJab
BYTE 35 Earthquake
//BYTE 43 Resv //Captivate
BYTE 0 0

ALIGN 4
NidokingLearnset:
BYTE 1 Leer
BYTE 1 Peck
BYTE 5 Magnitude
BYTE 7 PoisonSting
BYTE 9 DoubleKick 
BYTE 13 Dig
BYTE 19 HornAttack
BYTE 21 Toxic
BYTE 23 PinMissile
BYTE 25 RecoverMove //?Support HelpingHand
//BYTE 31 Resv //ToxicSpikes
BYTE 33 PoisonJab
BYTE 35 Earthquake
//BYTE 43 Resv //Captivate
BYTE 0 0

ALIGN 4
ClefairyLearnset:
BYTE 1 Pound
BYTE 1 Growl
BYTE 4 ConfuseRay
BYTE 7 AttackPulse
BYTE 10 Confusion
BYTE 13 CalmMind
BYTE 16 Swift
//BYTE 19 Resv //Minimize
BYTE 22 Psybeam
//BYTE 25 Barrier
BYTE 28 RecoverMove
BYTE 31 TriAttack
//BYTE 34 Resv //Gravity
BYTE 37 Psychic
BYTE 40 HealPulse
//BYTE 43 LightScreen
BYTE 46 FlashCannon
BYTE 0 0

ALIGN 4
ClefableLearnset:
BYTE 1 Pound
BYTE 1 Growl
BYTE 4 ConfuseRay
BYTE 7 AttackPulse
BYTE 10 Confusion
BYTE 13 CalmMind
BYTE 16 Swift
//BYTE 19 Resv //Minimize
BYTE 22 Psybeam
//BYTE 25 Barrier
BYTE 28 RecoverMove
BYTE 31 TriAttack
//BYTE 34 Resv //Gravity
BYTE 37 Psychic
BYTE 40 HealPulse
//BYTE 43 LightScreen
BYTE 46 FlashCannon
BYTE 0 0

ALIGN 4
VulpixLearnset:
BYTE 1 Ember
BYTE 4 TailWhip
BYTE 7 NightShade
BYTE 11 QuickAttack
BYTE 14 Scorch
BYTE 17 ConfuseRay
BYTE 21 FireSpin
BYTE 24 Flamethrower
BYTE 26 Psybeam
BYTE 28 RecoverMove //?Support Safeguard
BYTE 31 Hex
BYTE 34 Psychic
//BYTE 36 Resv //Captivate
BYTE 38 ShadowBall
BYTE 40 CalmMind
BYTE 45 FireBlast
BYTE 0 0

ALIGN 4
NinetalesLearnset:
BYTE 1 Ember
BYTE 4 TailWhip
BYTE 7 NightShade
BYTE 11 QuickAttack
BYTE 14 Scorch
BYTE 17 ConfuseRay
BYTE 21 FireSpin
BYTE 24 Flamethrower
BYTE 26 Psybeam
BYTE 28 RecoverMove //?Support Safeguard
BYTE 31 Hex
BYTE 34 Psychic
//BYTE 36 Resv //Captivate
BYTE 38 ShadowBall
BYTE 40 CalmMind
BYTE 45 FireBlast
BYTE 0 0

ALIGN 4
JigglypuffLearnset:
//BYTE 1 Sleep2 //Sing
BYTE 1 Leer
BYTE 5 AttackPulse
BYTE 7 Snarl
BYTE 9 RecoverMove 
BYTE 11 Swift
BYTE 13 MagicalLeaf
BYTE 17 SignalBeam
BYTE 21 HealPulse //?Support Rest
BYTE 25 Screech
BYTE 29 TriAttack
BYTE 33 WaterPulse
BYTE 37 Psychic
BYTE 39 ShadowBall
BYTE 41 FlashCannon
BYTE 43 Amnesia
BYTE 45 DarkPulse
BYTE 0 0

ALIGN 4
WigglytuffLearnset:
//BYTE 1 Sleep2 //Sing
BYTE 1 Leer
BYTE 5 AttackPulse
BYTE 7 Snarl
BYTE 9 RecoverMove 
BYTE 11 Swift
BYTE 13 MagicalLeaf
BYTE 17 SignalBeam
BYTE 21 HealPulse //?Support Rest
BYTE 25 Screech
BYTE 29 TriAttack
BYTE 33 WaterPulse
BYTE 37 Psychic
BYTE 39 ShadowBall
BYTE 41 FlashCannon
BYTE 43 Amnesia
BYTE 45 DarkPulse
BYTE 0 0

ALIGN 4
ZubatLearnset:
BYTE 1 LeechLife
BYTE 5 Gust
BYTE 7 Lick 
BYTE 10 ConfuseRay
BYTE 13 WingAttack 
BYTE 15 MegaDrain
BYTE 17 Bite
BYTE 20 Sludge
BYTE 23 Screech
BYTE 25 Fly 
BYTE 29 PoisonJab
BYTE 31 HyperFang
BYTE 33 Toxic //PoisonFang
//BYTE 37 Resv //Haze
BYTE 35 Hurricane
BYTE 38 NightSlash
BYTE 42 SkyAttack
BYTE 0 0

ALIGN 4
GolbatLearnset:
BYTE 1 LeechLife
BYTE 5 Gust
BYTE 7 Lick 
BYTE 10 ConfuseRay
BYTE 13 WingAttack 
BYTE 15 MegaDrain
BYTE 17 Bite
BYTE 20 Sludge
BYTE 23 Screech
BYTE 25 Fly 
BYTE 29 PoisonJab
BYTE 31 HyperFang
BYTE 33 Toxic //PoisonFang
//BYTE 37 Resv //Haze
BYTE 35 Hurricane
BYTE 38 NightSlash
BYTE 42 SkyAttack
BYTE 0 0

ALIGN 4
OddishLearnset:
BYTE 1 Absorb 
BYTE 5 Constrict  
BYTE 8 LeafFlurry
BYTE 11 Acid
BYTE 14 MagicalLeaf
BYTE 17 PoisonPowder
//BYTE 17 Sleep2 //SleepPowder
BYTE 21 MegaDrain
BYTE 25 RecoverMove //?Support LuckyChant 
BYTE 29 BodySlam
BYTE 33 Sludge
BYTE 37 PetalDance
BYTE 39 DarkPulse
BYTE 0 0

ALIGN 4
GloomLearnset:
BYTE 1 Absorb 
BYTE 5 Constrict  
BYTE 8 LeafFlurry
BYTE 11 Acid
BYTE 14 MagicalLeaf
BYTE 17 PoisonPowder
//BYTE 17 Sleep2 //SleepPowder
BYTE 21 MegaDrain
BYTE 25 RecoverMove //?Support LuckyChant 
BYTE 29 BodySlam
BYTE 33 Sludge
BYTE 37 PetalDance
BYTE 39 DarkPulse
BYTE 0 0

ALIGN 4
VileplumeLearnset:
BYTE 1 Absorb 
BYTE 5 Constrict  
BYTE 8 LeafFlurry
BYTE 11 Acid
BYTE 14 MagicalLeaf
BYTE 17 PoisonPowder
//BYTE 17 Sleep2 //SleepPowder
BYTE 21 MegaDrain
BYTE 25 RecoverMove //?Support LuckyChant 
BYTE 29 BodySlam
BYTE 33 Sludge
BYTE 37 PetalDance
BYTE 39 DarkPulse
BYTE 0 0

ALIGN 4
ParasLearnset:
BYTE 1 Scratch 
BYTE 3 LeechLife
BYTE 6 PoisonPowder  
BYTE 12 FuryCutter
BYTE 15 RazorLeaf
BYTE 17 Growth
BYTE 20 Dig
BYTE 22 Slash
//BYTE 25 Sleep2 //Spore
BYTE 27 XScissor
BYTE 29 Toxic //Growth
BYTE 33 LeafBlade
BYTE 35 RecoverMove //?Support Aromatherapy
BYTE 38 NightSlash
BYTE 42 PoisonJab
BYTE 0 0

ALIGN 4
ParasectLearnset:
BYTE 1 Scratch 
BYTE 3 LeechLife
BYTE 6 PoisonPowder  
BYTE 12 FuryCutter
BYTE 15 RazorLeaf
BYTE 17 Growth
BYTE 20 Dig
BYTE 22 Slash
//BYTE 25 Sleep2 //Spore
BYTE 27 XScissor
BYTE 29 Toxic //Growth
BYTE 33 LeafBlade
BYTE 35 RecoverMove //?Support Aromatherapy
BYTE 38 NightSlash
BYTE 42 PoisonJab
BYTE 0 0

ALIGN 4
VenonatLearnset:
BYTE 1 Tackle 
BYTE 1 StringShot  
BYTE 5 Pound
BYTE 7 Confusion
BYTE 11 PoisonPowder
BYTE 13 SignalBeam
BYTE 17 Psybeam
BYTE 21 CalmMind
//BYTE 23 ??? //StunSpore
BYTE 25 Sludge
BYTE 28 DarkPulse
BYTE 32 AirSlash
BYTE 35 BugBuzz
//BYTE 37 DreamEater
BYTE 37 Toxic //PoisonFang
BYTE 40 Psychic
BYTE 0 0

ALIGN 4
VenomothLearnset:
BYTE 1 Tackle 
BYTE 1 StringShot  
BYTE 5 Pound
BYTE 7 Confusion
BYTE 11 PoisonPowder
BYTE 13 SignalBeam
BYTE 17 Psybeam
BYTE 21 CalmMind
//BYTE 23 ??? //StunSpore
BYTE 25 Sludge
BYTE 28 DarkPulse
BYTE 32 AirSlash
BYTE 35 BugBuzz
//BYTE 37 DreamEater
BYTE 37 Toxic //PoisonFang
BYTE 40 Psychic
BYTE 0 0

ALIGN 4
DiglettLearnset:
BYTE 1 Scratch 
BYTE 1 SandAttack 
BYTE 4 Growl 
BYTE 7 Magnitude
BYTE 12 ConfuseRay
BYTE 15 MudShot
BYTE 18 Dig
BYTE 23 ThiefAtt
BYTE 26 EarthPower
BYTE 29 NightSlash
BYTE 34 Slash
BYTE 37 Earthquake
BYTE 40 Fissure 
BYTE 0 0

ALIGN 4
DugtrioLearnset:
BYTE 1 Scratch 
BYTE 1 SandAttack 
BYTE 4 Growl 
BYTE 7 Magnitude
BYTE 12 ConfuseRay
BYTE 15 MudShot
BYTE 18 Dig
BYTE 23 ThiefAtt
BYTE 26 EarthPower
BYTE 29 NightSlash
BYTE 34 Slash
BYTE 37 Earthquake
BYTE 40 Fissure 
BYTE 0 0

ALIGN 4
MeowthLearnset:
BYTE 1 Scratch 
BYTE 1 Growl 
BYTE 6 Bite 
BYTE 9 DoubleHit
BYTE 12 HoneClaws
BYTE 14 FuryCutter
BYTE 17 Slash
BYTE 22 Glare
BYTE 25 PayDay
BYTE 28 Dig
BYTE 32 IronTail
BYTE 34 DoubleEdge
BYTE 37 NightSlash
BYTE 40 XScissor
BYTE 0 0

ALIGN 4
PersianLearnset:
BYTE 1 Scratch 
BYTE 1 Growl 
BYTE 6 Bite 
BYTE 9 DoubleHit
BYTE 12 HoneClaws
BYTE 14 FuryCutter
BYTE 17 Slash
BYTE 22 Glare
BYTE 25 PayDay
BYTE 28 Dig
BYTE 32 IronTail
BYTE 34 DoubleEdge
BYTE 37 NightSlash
BYTE 40 XScissor
BYTE 0 0

ALIGN 4
PsyduckLearnset:
BYTE 1 Scratch 
BYTE 3 Bubble 
BYTE 5 TailWhip 
BYTE 8 Confusion 
BYTE 10 ConfuseRay
BYTE 12 WaterGun 
BYTE 16 SandAttack
BYTE 22 WaterPulse
BYTE 25 SignalBeam
BYTE 27 Psybeam
BYTE 32 Surf
BYTE 35 RecoverMove //?Support PsychUp
BYTE 38 Psychic
BYTE 41 Amnesia
BYTE 45 HydroPump
BYTE 0 0

ALIGN 4
GolduckLearnset:
BYTE 1 Scratch 
BYTE 3 Bubble 
BYTE 5 TailWhip 
BYTE 8 Confusion 
BYTE 10 ConfuseRay
BYTE 12 WaterGun 
BYTE 16 SandAttack
BYTE 22 WaterPulse
BYTE 25 SignalBeam
BYTE 27 Psybeam
BYTE 32 Surf
BYTE 35 RecoverMove //?Support PsychUp
BYTE 38 Psychic
BYTE 41 Amnesia
BYTE 45 HydroPump
BYTE 0 0

ALIGN 4
MankeyLearnset:
BYTE 1 Scratch 
BYTE 4 LowKick 
BYTE 6 Leer 
BYTE 9 Doubleslap
BYTE 13 KarateChop
BYTE 17 SeismicToss
BYTE 25 ThiefAtt
BYTE 28 Dig
BYTE 33 MegaPunch //Swagger
BYTE 37 JumpKick
BYTE 41 Thrash
BYTE 43 NightSlash
BYTE 45 HiJumpKick
BYTE 0 0

ALIGN 4
PrimeapeLearnset:
BYTE 1 Scratch 
BYTE 4 LowKick 
BYTE 6 Leer 
BYTE 9 Doubleslap
BYTE 13 KarateChop
BYTE 17 SeismicToss
BYTE 25 ThiefAtt
BYTE 28 Dig
BYTE 33 MegaPunch //Swagger
BYTE 37 JumpKick
BYTE 41 Thrash
BYTE 43 NightSlash
BYTE 45 HiJumpKick
BYTE 0 0

ALIGN 4
GrowlitheLearnset:
BYTE 1 Bite
BYTE 1 Growl
BYTE 4 QuickAttack
BYTE 6 Ember
BYTE 9 Leer
BYTE 11 RecoverMove //?Support HelpingHand
BYTE 14 FlameWheel
BYTE 17 BodySlam
BYTE 21 RollingKick
BYTE 26 Flamethrower
BYTE 28 Dig
BYTE 31 DoubleEdge
BYTE 34 SacredFire
BYTE 40 FireBlast
BYTE 42 NightSlash
BYTE 45 Outrage
BYTE 0 0

ALIGN 4
ArcanineLearnset:
BYTE 1 Bite
BYTE 1 Growl
BYTE 4 QuickAttack
BYTE 6 Ember
BYTE 9 Leer
BYTE 11 RecoverMove //?Support HelpingHand
BYTE 14 FlameWheel
BYTE 17 BodySlam
BYTE 21 RollingKick
BYTE 26 Flamethrower
BYTE 28 Dig
BYTE 31 DoubleEdge
BYTE 34 SacredFire
BYTE 40 FireBlast
BYTE 42 NightSlash
BYTE 45 Outrage
BYTE 0 0

ALIGN 4
PoliwagLearnset:
BYTE 1 Growl 
BYTE 5 Bubble 
//BYTE 8 Sleep2 
BYTE 11 BubbleBeam
BYTE 15 DoubleKick
BYTE 17 MudBomb
BYTE 21 BodySlam
BYTE 23 Rollout
BYTE 26 Waterfall
BYTE 28 Dig
BYTE 31 Submission
BYTE 35 HydroPump
BYTE 42 MeteorMash
BYTE 45 SeismicToss
BYTE 0 0

ALIGN 4
PoliwhirlLearnset:
BYTE 1 Growl 
BYTE 5 Bubble 
//BYTE 8 Sleep2 
BYTE 11 BubbleBeam
BYTE 15 DoubleKick
BYTE 17 MudBomb
BYTE 21 BodySlam
BYTE 23 Rollout
BYTE 26 Waterfall
BYTE 28 Dig
BYTE 31 Submission
BYTE 35 HydroPump
BYTE 42 MeteorMash
BYTE 45 SeismicToss
BYTE 0 0

ALIGN 4
PoliwrathLearnset:
BYTE 1 Growl 
BYTE 5 Bubble 
//BYTE 8 Sleep2 
BYTE 11 BubbleBeam
BYTE 15 DoubleKick
BYTE 17 MudBomb
BYTE 21 BodySlam
BYTE 23 Rollout
BYTE 26 Waterfall
BYTE 28 Dig
BYTE 31 Submission
BYTE 35 HydroPump
BYTE 42 MeteorMash
BYTE 45 SeismicToss
BYTE 0 0

ALIGN 4
AbraLearnset:
BYTE 1 Leer 
BYTE 16 Confusion
BYTE 18 RecoverMove //?Support Disable
BYTE 23 Psybeam
//BYTE 28 Barrier
BYTE 30 RecoverMove //?Support RecoverMove
BYTE 34 CalmMind
BYTE 40 Psychic
BYTE 42 RecoverMove
BYTE 0 0

ALIGN 4
KadabraLearnset:
BYTE 1 Leer 
BYTE 16 Confusion
BYTE 18 RecoverMove //?Support Disable
BYTE 23 Psybeam
//BYTE 28 Barrier
BYTE 30 RecoverMove //?Support RecoverMove
BYTE 34 CalmMind
BYTE 40 Psychic
BYTE 42 RecoverMove
BYTE 0 0

ALIGN 4
AlakazamLearnset:
BYTE 1 Leer 
BYTE 16 Confusion
BYTE 18 RecoverMove //?Support Disable
BYTE 23 Psybeam
//BYTE 28 Barrier
BYTE 30 RecoverMove //?Support RecoverMove
BYTE 34 CalmMind
BYTE 40 Psychic
BYTE 42 RecoverMove
BYTE 0 0

ALIGN 4
MachopLearnset:
BYTE 1 LowKick
BYTE 1 Leer
BYTE 7 FocusEnergy
BYTE 11 Pound 
BYTE 16 SeismicToss
BYTE 21 KarateChop
BYTE 25 RollingKick
BYTE 31 JumpKick
BYTE 34 Submission
BYTE 37 HiJumpKick
BYTE 0 0

ALIGN 4
MachokeLearnset:
BYTE 1 LowKick
BYTE 1 Leer
BYTE 7 FocusEnergy
BYTE 11 Pound 
BYTE 16 SeismicToss
BYTE 21 KarateChop
BYTE 25 RollingKick
BYTE 31 JumpKick
BYTE 34 Submission
BYTE 37 HiJumpKick
BYTE 0 0

ALIGN 4
MachampLearnset:
BYTE 1 LowKick
BYTE 1 Leer
BYTE 7 FocusEnergy
BYTE 11 Pound 
BYTE 16 SeismicToss
BYTE 21 KarateChop
BYTE 25 RollingKick
BYTE 31 JumpKick
BYTE 34 Submission
BYTE 37 HiJumpKick
BYTE 0 0

ALIGN 4
BellsproutLearnset:
BYTE 1 VineWhip 
BYTE 7 Leer
BYTE 11 Constrict
//BYTE 13 Sleep2
BYTE 14 RazorLeaf
BYTE 17 PoisonPowder
BYTE 19 Acid
BYTE 24 ThiefAtt
BYTE 29 RecoverMove //?Support SweetScent
BYTE 33 Sludge
BYTE 38 LeafBlade
BYTE 41 Slam
BYTE 0 0

ALIGN 4
WeepinbellLearnset:
BYTE 1 VineWhip 
BYTE 7 Leer
BYTE 11 Constrict
//BYTE 13 Sleep2
BYTE 14 RazorLeaf
BYTE 17 PoisonPowder
BYTE 19 Acid
BYTE 24 ThiefAtt
BYTE 29 RecoverMove //?Support SweetScent
BYTE 33 Sludge
BYTE 38 LeafBlade
BYTE 41 Slam
BYTE 0 0

ALIGN 4
VictreebelLearnset:
BYTE 1 VineWhip 
BYTE 7 Leer
BYTE 11 Constrict
//BYTE 13 Sleep2
BYTE 14 RazorLeaf
BYTE 17 PoisonPowder
BYTE 19 Acid
BYTE 24 ThiefAtt
BYTE 29 RecoverMove //?Support SweetScent
BYTE 33 Sludge
BYTE 38 LeafBlade
BYTE 41 Slam
BYTE 0 0

ALIGN 4
TentacoolLearnset:
BYTE 1 PoisonSting 
BYTE 5 Pound
BYTE 8 Constrict 
BYTE 12 Acid 
BYTE 17 BubbleBeam
BYTE 22 Constrict // Bind
BYTE 26 RecoverMove
BYTE 29 WaterPulse
BYTE 33 PoisonJab
BYTE 36 Leer
BYTE 40 HydroPump
BYTE 0 0

ALIGN 4
TentacruelLearnset:
BYTE 1 PoisonSting 
BYTE 5 Pound
BYTE 8 Constrict 
BYTE 12 Acid 
BYTE 17 BubbleBeam
BYTE 22 Constrict // Bind
BYTE 26 RecoverMove
BYTE 29 WaterPulse
BYTE 33 PoisonJab
BYTE 36 Leer
BYTE 40 HydroPump
BYTE 0 0

ALIGN 4
GeodudeLearnset:
BYTE 1 Tackle
BYTE 1 Growl 
BYTE 7 RockThrow
BYTE 12 Magnitude
BYTE 17 MegaPunch
BYTE 22 Rollout
BYTE 27 Earthquake
BYTE 31 Explosion
BYTE 36 DoubleEdge
BYTE 39 RockSlide
BYTE 0 0

ALIGN 4
GravellerLearnset:
BYTE 1 Tackle
BYTE 1 Growl 
BYTE 7 RockThrow
BYTE 12 Magnitude
BYTE 17 MegaPunch
BYTE 22 Rollout
BYTE 27 Earthquake
BYTE 31 Explosion
BYTE 36 DoubleEdge
BYTE 39 RockSlide
BYTE 0 0

ALIGN 4
GolemLearnset:
BYTE 1 Tackle
BYTE 1 Growl 
BYTE 7 RockThrow
BYTE 12 Magnitude
BYTE 17 MegaPunch
BYTE 22 Rollout
BYTE 27 Earthquake
BYTE 31 Explosion
BYTE 36 DoubleEdge
BYTE 39 RockSlide
BYTE 0 0


ALIGN 4
PonytaLearnset:
BYTE 1 Tackle
BYTE 1 Growl
BYTE 6 TailWhip
BYTE 10 Ember
BYTE 15 FlameWheel
BYTE 19 HornAttack // Stomp
BYTE 24 FireSpin
BYTE 28 TakeDown
BYTE 32 PoisonJab 
BYTE 33 Agility
BYTE 37 FireBlast
BYTE 42 Megahorn // Bounce
BYTE 46 SacredFire // Flare Blitz
BYTE 0 0 // Went with Platinum moveset for this line, Rapidash gets Poison Jab/Megahorn at lvl 1 which is why they are there for now

ALIGN 4
RapidashLearnset:
BYTE 1 Tackle
BYTE 1 Growl
BYTE 6 TailWhip
BYTE 10 Ember
BYTE 15 FlameWheel
BYTE 19 HornAttack
BYTE 24 FireSpin
BYTE 28 TakeDown
BYTE 32 PoisonJab 
BYTE 33 Agility // PoisonJab ????
BYTE 37 FireBlast
BYTE 42 Megahorn // Bounce
BYTE 46 SacredFire
BYTE 0 0 

ALIGN 4
SlowpokeLearnset:
BYTE 1 Tackle
// BYTE 1 Resv Curse 
BYTE 1 RecoverMove // Resv Yawn
BYTE 6 Growl
BYTE 11 WaterGun 
BYTE 15 Confusion
BYTE 20 HealPulse 
// BYTE 20 Resv Disable
BYTE 25 Headbutt
BYTE 29 WaterPulse
BYTE 34 Psybeam 
BYTE 37 Waterfall
BYTE 39 RecoverMove
BYTE 43 Amnesia
BYTE 48 Psychic
BYTE 53 Surf // Resv RainDance
// BYTE 57 Resv Psych Up 
BYTE 0 0

ALIGN 4
SlowbroLearnset:
BYTE 1 Tackle
// BYTE 1 Curse 
BYTE 1 RecoverMove // Resv Yawn
BYTE 6 Growl
BYTE 11 WaterGun 
BYTE 15 Confusion
BYTE 20 HealPulse 
// BYTE 20 Resv Disable
BYTE 25 Headbutt
BYTE 29 WaterPulse
BYTE 34 Psybeam 
BYTE 37 Waterfall
BYTE 39 RecoverMove 
BYTE 43 Amnesia
BYTE 48 Psychic
BYTE 53 Surf // Resv RainDance
// BYTE 57 Resv Psych Up 
BYTE 0 0 // Missing Slowking moveset if you want to make it better for some unholy reason

ALIGN 4
MagnemiteLearnset:
BYTE 1 Tackle
BYTE 1 MetalSound // Maybe change range? not 1-2 like the rest of the chip moves
BYTE 6 Thundershock
BYTE 11 Pound // Resv Supersonic
BYTE 14 AttackPulse // SonicBoom
BYTE 17 ThunderWave
BYTE 22 Spark
BYTE 27 Flash // Resv LockOn
BYTE 30 Swift // Magnet Bomb, steel move
BYTE 33 TriAttack // BYTE 33 Screech
BYTE 38 Thunderbolt 
BYTE 43 MirrorShot
// BYTE 46 Resv MagnetRise
BYTE 49 MeteorMash // GyroBall
BYTE 54 ThunderMove // Zap Cannon
BYTE 0 0 // Magnezone gets Mirror Coat and Barrier if you wanna incorporate that in this line

ALIGN 4
MagnetonLearnset:
BYTE 1 Tackle
BYTE 1 MetalSound // Maybe change range? not 1-2 like the rest of the chip moves
BYTE 6 Thundershock
BYTE 11 Pound // Resv Supersonic
BYTE 14 AttackPulse // SonicBoom
BYTE 17 ThunderWave
BYTE 22 Spark
BYTE 27 Flash // Resv LockOn
BYTE 30 Swift // Magnet Bomb, steel move
BYTE 33 TriAttack // BYTE 33 Screech
BYTE 38 Thunderbolt 
BYTE 43 MirrorShot
// BYTE 46 Resv MagnetRise
BYTE 49 MeteorMash // GyroBall
BYTE 54 ThunderMove // Zap Cannon
BYTE 0 0 // Magnezone gets Mirror Coat and Barrier if you wanna incorporate that in this line

ALIGN 4
FarfetchdLearnset:
BYTE 1 Peck
BYTE 1 PoisonJab 
BYTE 1 Leer
BYTE 1 FuryCutter
BYTE 1 SandAttack
BYTE 7 DoubleHit // FuryAttack
BYTE 9 ThiefAtt // KnockOff
BYTE 13 WingAttack // Aerial Ace
BYTE 19 Slash
BYTE 21 Gust // Air Cutter
BYTE 24 SwordsDance
BYTE 28 AirSlash
BYTE 31 Agility
BYTE 33 NightSlash
BYTE 43 QuickAttack // Feint
BYTE 45 Guillotine // FalseSwipe
BYTE 47 Hurricane
BYTE 0 0

ALIGN 4
DoduoLearnset:
BYTE 1 Peck 
BYTE 1 Growl
BYTE 5 QuickAttack
BYTE 10 Rage
BYTE 14 DoubleHit // FuryAttack
BYTE 19 ThiefAtt // Pursuit
BYTE 23 Swift // Uproar
// BYTE 28 Resv Acupressure
BYTE 32 DoubleEdge // DoubleHit
BYTE 34 TriAttack
BYTE 37 Agility
BYTE 41 DrillPeck
// BYTE 46 Endeavor
BYTE 0 0 

ALIGN 4
DodrioLearnset:
BYTE 1 Peck 
BYTE 1 Growl
BYTE 5 QuickAttack
BYTE 10 Rage
BYTE 14 DoubleHit // FuryAttack
BYTE 19 ThiefAtt // Pursuit
BYTE 23 Swift // Uproar
// BYTE 28 Resv Acupressure
BYTE 32 DoubleEdge // DoubleHit
BYTE 34 TriAttack
BYTE 37 Agility
BYTE 41 DrillPeck
// BYTE 46 Endeavor
BYTE 0 0 

ALIGN 4
SeelLearnset:
BYTE 1 Headbutt
BYTE 3 Growl
BYTE 7 Bubble // Resv WaterSport
BYTE 13 RecoverMove // Resv Encore
BYTE 19 AuroraBeam // 11 IcyWind + 27 Aurora /2 = 19
// BYTE 21 Resv Rest
BYTE 23 SignalBeam // BYTE 23 Resv AquaRing
BYTE 31 Waterfall // AquaJet
BYTE 32 IceBeam // 17 IceShard + 47 Ice /2 = 32
BYTE 33 WaterPulse // Brine
BYTE 37 TakeDown
BYTE 41 Surf // Dive
BYTE 43 HydroPump // AquaTail
BYTE 51 Blizzard // Resv Safeguard
BYTE 0 0 // Changed some move levels, signal beam is meant to be gained early per example

ALIGN 4
DewgongLearnset:
BYTE 1 Headbutt
BYTE 3 Growl
BYTE 7 Bubble // Resv WaterSport
BYTE 13 RecoverMove // Resv Encore
BYTE 19 AuroraBeam // 11 IcyWind + 27 Aurora /2 = 19
// BYTE 21 Resv Rest
BYTE 23 SignalBeam // BYTE 23 Resv AquaRing
BYTE 31 Waterfall // AquaJet
BYTE 32 IceBeam // 17 IceShard + 47 Ice /2 = 32
BYTE 33 WaterPulse // Brine
BYTE 37 TakeDown
BYTE 41 Surf // Dive
BYTE 43 HydroPump // AquaTail
BYTE 51 Blizzard // Resv Safeguard
BYTE 0 0

ALIGN 4
GrimerLearnset:
BYTE 1 PoisonGas
BYTE 1 Pound
BYTE 4 Harden
BYTE 7 MudShot // Mud-Slap
BYTE 12 RecoverMove // Resv Disable
// BYTE 17 Resv Minimize
BYTE 20 Sludge
BYTE 23 MudBomb
BYTE 28 Bite // Fling
// BYTE 33 Screech
BYTE 36 Toxic // SludgeBomb
// BYTE 39 Resv Acid Armor
BYTE 44 PoisonJab // GunkShot
BYTE 49 DarkPulse // Resv Memento
BYTE 0 0

ALIGN 4
MukLearnset:
BYTE 1 PoisonGas
BYTE 1 Pound
BYTE 4 Harden
BYTE 7 MudShot // Mud-Slap
BYTE 12 RecoverMove // Resv Disable
// BYTE 17 Resv Minimize
BYTE 20 Sludge
BYTE 23 MudBomb
BYTE 28 Bite // Fling
// BYTE 33 Screech
BYTE 36 Toxic // SludgeBomb
// BYTE 39 Resv Acid Armor
BYTE 44 PoisonJab // GunkShot
BYTE 49 DarkPulse // Resv Memento
BYTE 0 0

ALIGN 4
ShellderLearnset:
BYTE 1 Tackle 
BYTE 4 Bubble // Resv Withdraw 
BYTE 8 Pound // Resv Supersonic
BYTE 16 PoisonSting // Resv Protect
BYTE 20 Leer
BYTE 22 Avalanche // 13 IcicleSpear
BYTE 25 Clamp
BYTE 28 AuroraBeam // IceShard
BYTE 28 PoisonJab // Resv Spikes
BYTE 32 Blizzard // AuroraBeam
BYTE 37 Waterfall // Whirlpool
BYTE 40 MirrorShot // IronDefense
BYTE 40 Doubleslap // SpikeCannon
BYTE 44 Surf // Brine
BYTE 49 IceBeam
BYTE 0 0

ALIGN 4
CloysterLearnset:
BYTE 1 Tackle 
BYTE 4 Bubble // Withdraw 
BYTE 8 Pound // Supersonic
BYTE 16 PoisonSting // Resv Protect
BYTE 20 Leer
BYTE 22 Avalanche // 13 IcicleSpear
BYTE 25 Clamp
BYTE 28 AuroraBeam // IceShard
BYTE 28 PoisonJab // Resv Spikes
BYTE 32 Blizzard // AuroraBeam
BYTE 37 Waterfall // Whirlpool
BYTE 40 MirrorShot // IronDefense
BYTE 40 Doubleslap // SpikeCannon
BYTE 44 Surf // Brine
BYTE 49 IceBeam
BYTE 0 0

ALIGN 4
GastlyLearnset:
//BYTE 1 Sleep2 // Hypnosis
BYTE 1 Lick
BYTE 1 Snarl // 22 SuckerPunch
// BYTE 5 Resv Spite
// BYTE 8 Resv MeanLook
// BYTE 12 Resv Curse
BYTE 15 NightShade
BYTE 19 ConfuseRay
BYTE 26 ThiefAtt
BYTE 29 ShadowBall 
//BYTE 33 DreamEater
BYTE 36 DarkPulse
// BYTE 40 Resv DestinyBond
// BYTE 43 Resv Nightmare
BYTE 0 0

ALIGN 4
HaunterLearnset:
//BYTE 1 Sleep2 // Hypnosis
BYTE 1 Lick
BYTE 1 Snarl // 22 SuckerPunch
// BYTE 5 Resv Spite
// BYTE 8 Resv MeanLook
// BYTE 12 Resv Curse
BYTE 15 NightShade
BYTE 19 ConfuseRay
BYTE 26 ThiefAtt
BYTE 29 ShadowBall 
//BYTE 33 DreamEater
BYTE 36 DarkPulse
// BYTE 40 Resv DestinyBond
// BYTE 43 Resv Nightmare
BYTE 0 0

ALIGN 4
GengarLearnset:
//BYTE 1 Sleep2 // Hypnosis
BYTE 1 Lick
BYTE 1 Snarl // 22 SuckerPunch
// BYTE 5 Resv Spite
// BYTE 8 Resv MeanLook
// BYTE 12 Resv Curse
BYTE 15 NightShade
BYTE 19 ConfuseRay
BYTE 26 ThiefAtt
BYTE 29 ShadowBall 
//BYTE 33 DreamEater
BYTE 36 DarkPulse
// BYTE 40 Resv DestinyBond
// BYTE 43 Resv Nightmare
BYTE 0 0

ALIGN 4
OnixLearnset:
BYTE 1 Tackle
//BYTE 1 Growl 
BYTE 1 Constrict // Bind 
//BYTE 6 TailWhip
BYTE 7 RockTomb 
//BYTE 9 RockThrow 
BYTE 14 Rage
BYTE 17 RockTomb
BYTE 23 Slam
BYTE 28 Dragonbreath
//BYTE 33 ??? //Curse
BYTE 38 IronTail
BYTE 44 Magnitude
BYTE 49 DoubleEdge
BYTE 54 RockSlide
BYTE 0 0

ALIGN 4
DrowzeeLearnset:
BYTE 1 Pound
// BYTE 1 Sleep2 // Hypnosis
BYTE 7 RecoverMove // Resv Disable 
BYTE 9 Confusion 
BYTE 15 Headbutt
BYTE 18 PoisonGas
BYTE 26 Psybeam
// BYTE 29 Resv Psych Up
BYTE 32 Headbutt // Don't look at me.
// BYTE 37 Resv Swagger
BYTE 40 Psychic
BYTE 43 DarkPulse
//BYTE 50 Warp // ZenHeadbutt
BYTE 53 RecoverMove // Resv FutureSight
BYTE 0 0

ALIGN 4
HypnoLearnset:
BYTE 1 Pound
// BYTE 1 Sleep2 // Hypnosis
BYTE 7 RecoverMove // Resv Disable 
BYTE 9 Confusion 
BYTE 15 Headbutt
BYTE 18 PoisonGas
BYTE 26 Psybeam
// BYTE 29 Resv Psych Up
BYTE 32 Headbutt // Don't look at me.
// BYTE 37 Resv Swagger
BYTE 40 Psychic
BYTE 43 DarkPulse
//BYTE 50 Warp // ZenHeadbutt
BYTE 53 RecoverMove // Resv FutureSight
BYTE 0 0 // Gets Nightmare and Switcheroo on evo in Gen 4, also should probably look at Butterfree as well if warp is not meant to be allowed

ALIGN 4
KrabbyLearnset:
BYTE 1 Bubble 
// BYTE 1 Resv MudSport
BYTE 5 Scratch // ViceGrip 
BYTE 9 Leer 
BYTE 11 Harden
BYTE 15 BubbleBeam
BYTE 19 MudShot
BYTE 21 MetalClaw
BYTE 25 Headbutt // Stomp
BYTE 29 Waterfall // 29 Resv Protect
BYTE 31 Guillotine
// BYTE 39 Brine
BYTE 41 Crabhammer 
// BYTE 45 Flail
BYTE 0 0

ALIGN 4
KinglerLearnset:
BYTE 1 Bubble 
// BYTE 1 Resv MudSport
BYTE 5 Scratch // ViceGrip 
BYTE 9 Leer 
BYTE 11 Harden
BYTE 15 BubbleBeam
BYTE 19 MudShot
BYTE 21 MetalClaw
BYTE 25 Headbutt // Stomp
BYTE 29 Waterfall // 29 Resv Protect
BYTE 31 Guillotine
// BYTE 39 Brine
BYTE 41 Crabhammer 
// BYTE 45 Flail
BYTE 0 0

ALIGN 4
VoltorbLearnset:
BYTE 1 Thundershock // Charge
BYTE 5 Tackle
BYTE 8 AttackPulse // SonicBoom 
BYTE 12 Spark
BYTE 15 Leer // Rollout
//BYTE 15 Magnitude // Rollout
BYTE 19 Screech
//BYTE 22 LightScreen
BYTE 26 Thunderbolt // ChargeBeam
// BYTE 29 Selfdestruct
BYTE 33 Swift
BYTE 36 ThunderMove // Resv MagnetRise
BYTE 36 Explosion // 29 selfdestruct + 43 explosion /2 = 36
BYTE 40 MirrorShot // GyroBall
// BYTE 43 Explosion
// BYTE 47 Resv Mirror Coat
BYTE 0 0

ALIGN 4
ElectrodeLearnset:
BYTE 1 Thundershock // Charge
BYTE 5 Tackle
BYTE 8 AttackPulse // SonicBoom 
BYTE 12 Spark
BYTE 15 Magnitude // Rollout
BYTE 19 Screech
//BYTE 22 LightScreen
BYTE 26 Thunderbolt // ChargeBeam
// BYTE 29 Selfdestruct
BYTE 33 Swift
BYTE 36 ThunderMove // Resv MagnetRise
BYTE 36 Explosion // 29 selfdestruct + 43 explosion /2 = 36
BYTE 40 MirrorShot // GyroBall
// BYTE 43 Explosion
// BYTE 47 Resv Mirror Coat
BYTE 0 0

ALIGN 4
ExeggcuteLearnset:
BYTE 1 AttackPulse // Uproar
BYTE 4 Doubleslap 
// BYTE 1 Sleep2 // Hypnosis
//BYTE 7 Reflect
BYTE 11 LeafFlurry // Leech Seed
BYTE 17 Absorb // Bullet Seed
BYTE 19 BodySlam // BYTE 19 StunSpore // 17 Stomp
BYTE 21 PoisonPowder
// BYTE 23 Sleep2 // Sleep2 Powder
BYTE 27 Confusion
BYTE 27 Swift // EggBomb 
BYTE 33 RecoverMove // Resv WorrySeed
BYTE 37 BodySlam // NaturalGift
BYTE 43 SolarBeam 
BYTE 47 Psychic
BYTE 47 PetalDance
BYTE 0 0 // Maybe change one of the Sleep2 moves to something else?

ALIGN 4
ExeggutorLearnset:
BYTE 1 AttackPulse // Uproar
BYTE 1 Doubleslap 
// BYTE 1 Sleep2
//BYTE 7 Reflect
BYTE 11 LeafFlurry // Leech Seed
BYTE 17 Absorb // Bullet Seed
BYTE 19 BodySlam // BYTE 19 StunSpore // 17 Stomp
// BYTE 21 PoisonPowder
// BYTE 23 Sleep2 // Sleep2 Powder
BYTE 27 Confusion
BYTE 27 Swift //EggBomb
BYTE 33 RecoverMove // WorrySeed
BYTE 37 BodySlam // NaturalGift
BYTE 43 SolarBeam 
BYTE 47 Psychic
BYTE 47 PetalDance
BYTE 0 0

ALIGN 4
CuboneLearnset:
BYTE 1 Growl
BYTE 3 TailWhip
BYTE 7 Magnitude // BoneClub
BYTE 11 Headbutt
BYTE 13 Leer
BYTE 17 FocusEnergy
BYTE 21 Bonemerang
BYTE 23 Rage
BYTE 27 TakeDown // FalseSwipe
BYTE 31 Thrash
BYTE 33 Bite // Fling
BYTE 37 Earthquake // Bone Rush
// BYTE 41 Resv Endeavor
BYTE 43 DoubleEdge
BYTE 0 0

ALIGN 4
MarowakLearnset:
BYTE 1 Growl
BYTE 3 TailWhip
BYTE 7 Magnitude // BoneClub
BYTE 11 Headbutt
BYTE 13 Leer
BYTE 17 FocusEnergy
BYTE 21 Bonemerang
BYTE 23 Rage
BYTE 27 TakeDown // FalseSwipe
BYTE 31 Thrash
BYTE 33 Bite // Fling
BYTE 37 Earthquake // Bone Rush
// BYTE 41 Resv Endeavor
BYTE 43 DoubleEdge
BYTE 0 0

ALIGN 4
HitmonleeLearnset:
BYTE 1 DoubleKick
// BYTE 1 Resv Revenge
// BYTE 5 Resv Meditate
BYTE 9 RollingKick
BYTE 13 JumpKick
BYTE 21 FocusEnergy
BYTE 23 HiJumpKick // 17 BrickBreak + 29 hijumpkick /2 = 23
BYTE 25 QuickAttack // Feint
// BYTE 33 Resv Mind Reader
// BYTE 37 Resv Foresight
BYTE 41 FirePunch // Blaze Kick
BYTE 45 RecoverMove
BYTE 49 MegaKick
BYTE 53 TakeDown // Close Combat
// BYTE 57 Reversal
BYTE 0 0

ALIGN 4
HitmonchanLearnset:
BYTE 1 Pound
// BYTE 1 Resv Revenge
BYTE 6 Agility
//BYTE 6 RecoverMove // Resv Agility
BYTE 11 ThiefAtt // Pursuit
BYTE 16 SeismicToss // Mach Punch
BYTE 21 QuickAttack // Feint
// BYTE 26 Sky Uppercut
BYTE 31 FirePunch
BYTE 31 ThunderPunch
BYTE 31 IcePunch
BYTE 36 Submission
BYTE 41 MegaPunch
// BYTE 46 Resv Detect
BYTE 51 HiJumpKick // Counter
// BYTE 56 CloseCombat
BYTE 0 0

ALIGN 4
LickitungLearnset:
BYTE 1 Lick
BYTE 5 Pound // Supersonic
// BYTE 9 DefenseCurl
BYTE 13 Bite // KnockOff
BYTE 17 Constrict // Wrap
BYTE 21 Headbutt // Stomp
BYTE 25 RecoverMove // Disable
BYTE 29 Slam
BYTE 33 Magnitude
// BYTE 37 Resv Me First
// BYTE 37 Resv Refresh
// BYTE 37 Resv Screech
BYTE 49 LeafBlade // PowerWhip
BYTE 53 HyperBeam // WringOut
BYTE 0 0

ALIGN 4
KoffingLearnset:
BYTE 1 PoisonGas
BYTE 1 Tackle
BYTE 6 Smog
BYTE 10 SandAttack // SmokeScreen
BYTE 15 Bite // Assurance
BYTE 24 Sludge
BYTE 28 Explosion // 19 Selfdestruct + 37 Explosion /2 = 28
BYTE 28 AuroraBeam // Resv Haze
BYTE 33 MirrorShot // GyroBall
BYTE 33 DoubleHit // BYTE 37 Explosion 
BYTE 42 Toxic // SludgeBomb
BYTE 46 ShadowBall // DestinyBond
BYTE 51 DarkPulse // BYTE 51 Resv Memento
BYTE 0 0

ALIGN 4
WeezingLearnset:
BYTE 1 PoisonGas
BYTE 1 Tackle
BYTE 6 Smog
BYTE 10 SandAttack // SmokeScreen
BYTE 15 Bite // Assurance
BYTE 24 Sludge
BYTE 28 Explosion // 19 Selfdestruct + 37 Explosion /2 = 28
BYTE 28 AuroraBeam // Resv Haze
BYTE 33 MirrorShot // GyroBall
BYTE 33 DoubleHit // BYTE 37 Explosion 
BYTE 42 Toxic // SludgeBomb
BYTE 46 ShadowBall // DestinyBond
BYTE 51 DarkPulse // BYTE 51 Resv Memento
BYTE 0 0

ALIGN 4
RhyhornLearnset:
BYTE 1 HornAttack
BYTE 1 TailWhip
BYTE 9 Headbutt // Stomp
BYTE 13 DoubleHit // FuryAttack
BYTE 21 Glare // ScaryFace
BYTE 25 RockThrow // Rock Blast
BYTE 33 TakeDown 
BYTE 37 HornDrill
BYTE 42 Submission // Hammer Arm
BYTE 45 RockSlide // Stone Edge
BYTE 49 Earthquake
BYTE 57 Megahorn
BYTE 0 0

ALIGN 4
RhydonLearnset:
BYTE 1 HornAttack
BYTE 1 TailWhip
BYTE 9 Headbutt // Stomp
BYTE 13 DoubleHit // FuryAttack
BYTE 21 Glare // ScaryFace
BYTE 25 RockThrow // Rock Blast
BYTE 33 TakeDown 
BYTE 37 HornDrill
BYTE 42 Submission // Hammer Arm
BYTE 45 RockSlide // Stone Edge
BYTE 49 Earthquake
BYTE 57 Megahorn
BYTE 0 0

ALIGN 4
ChanseyLearnset:
BYTE 1 Pound
BYTE 1 Growl
BYTE 5 TailWhip
BYTE 9 HealPulse 
// BYTE 9 Resv Refresh
BYTE 12 RecoverMove
BYTE 16 Doubleslap
// BYTE 20 Resv Minimize
// BYTE 23 Sleep2 // Sing
BYTE 27 Snarl // Fling
// BYTE 31 Resv DefenseCurl
//BYTE 34 LightScreen
BYTE 38 Swift // EggBomb 
// BYTE 42 Resv HealingWish
BYTE 46 DoubleEdge
BYTE 0 0

ALIGN 4
TangelaLearnset:
// BYTE 1 Resv Ingrain 
BYTE 1 Constrict
// BYTE 5 Sleep2 // SleepPowder
BYTE 8 Absorb
BYTE 12 Growth
BYTE 15 PoisonPowder
BYTE 19 VineWhip
BYTE 22 Constrict // Bind
BYTE 26 MegaDrain  
// BYTE 29 StunSpore
BYTE 33 Ancientpower
BYTE 36 ThiefAtt // KnockOff
BYTE 40 BodySlam // NaturalGift
BYTE 43 Slam
// BYTE 47 Resv Tickle
BYTE 50 HyperBeam // WringOut
BYTE 54 PetalDance // PowerWhip
BYTE 0 0 // Tangrowth gets Block

ALIGN 4
KangaskhanLearnset:
BYTE 1 Pound
BYTE 1 Leer
BYTE 7 Snarl // FakeOut
BYTE 10 TailWhip
BYTE 13 Bite
BYTE 19 MegaPunch
BYTE 22 Rage
BYTE 25 BodySlam // DizzyPunch
BYTE 31 NightDaze // Crunch
BYTE 34 RecoverMove // Endure
BYTE 37 Outrage
BYTE 43 DoubleHit
BYTE 48 ThiefAtt // SuckerPunch
// BYTE 49 Reversal
BYTE 0 0

ALIGN 4
HorseaLearnset:
BYTE 1 Bubble 
BYTE 4 SandAttack // SmokeScreen
BYTE 8 Leer
BYTE 11 WaterGun
BYTE 14 FocusEnergy
BYTE 18 BubbleBeam
BYTE 22 PoisonJab 
BYTE 23 Agility
BYTE 26 Twister
BYTE 30 Surf // Brine
BYTE 35 HydroPump
// BYTE 38 Resv DragonDance
BYTE 42 Outrage // DragonPulse
BYTE 0 0 // Kingdra gets Yawn

ALIGN 4
SeadraLearnset:
BYTE 1 Bubble 
BYTE 4 SandAttack // SmokeScreen
BYTE 8 Leer
BYTE 11 WaterGun
BYTE 14 FocusEnergy
BYTE 18 BubbleBeam
BYTE 22 PoisonJab 
BYTE 23 Agility
BYTE 26 Twister
BYTE 30 Surf // Brine
BYTE 35 HydroPump
// BYTE 38 Resv DragonDance
BYTE 42 Outrage // DragonPulse
BYTE 0 0

ALIGN 4
GoldeenLearnset:
BYTE 1 Peck
BYTE 1 TailWhip 
// BYTE 1 Resv WaterSport 
BYTE 7 Pound // Resv Supersonic
BYTE 11 HornAttack 
BYTE 17 WaterPulse
BYTE 21 BodySlam // Flail
// BYTE 27 Resv AquaRing
BYTE 31 DoubleHit // FuryAttack
BYTE 37 Waterfall
BYTE 41 HornDrill
BYTE 46 PoisonJab 
BYTE 47 Agility
BYTE 51 Megahorn
BYTE 0 0 // Seaking gets PoisonJab at lvl 1

ALIGN 4
SeakingLearnset:
BYTE 1 Peck
BYTE 1 TailWhip 
// BYTE 1 Resv WaterSport 
BYTE 7 Pound // Resv Supersonic
BYTE 11 HornAttack 
BYTE 17 WaterPulse
BYTE 21 BodySlam // Flail
// BYTE 27 Resv AquaRing
BYTE 31 DoubleHit // FuryAttack
BYTE 37 Waterfall
BYTE 41 HornDrill
BYTE 46 PoisonJab // BYTE 47 Resv Agility
BYTE 47 Agility
BYTE 51 Megahorn
BYTE 0 0

ALIGN 4
StaryuLearnset:
BYTE 1 Tackle
BYTE 1 Harden
BYTE 6 WaterGun
BYTE 10 QuickAttack
BYTE 15 RecoverMove
BYTE 19 Flash // Resv Camouflage
BYTE 20 ConfuseRay
BYTE 24 Swift
BYTE 28 BubbleBeam
// BYTE 33 Resv Minimize
BYTE 37 MirrorShot // GyroBall
//BYTE 42 LightScreen
BYTE 46 Ancientpower
// BYTE 51 Resv CosmicPower
BYTE 55 HydroPump
BYTE 0 0

ALIGN 4
StarmieLearnset:
BYTE 1 Tackle
BYTE 1 Harden
BYTE 6 WaterGun
BYTE 10 QuickAttack
BYTE 15 RecoverMove
BYTE 19 Flash // Resv Camouflage
BYTE 20 ConfuseRay
BYTE 24 Swift
BYTE 28 BubbleBeam
// BYTE 33 Resv Minimize
BYTE 37 MirrorShot // GyroBall
//BYTE 42 LightScreen
BYTE 46 Ancientpower
// BYTE 51 Resv CosmicPower
BYTE 55 HydroPump
BYTE 0 0

ALIGN 4
MrMimeLearnset:
BYTE 1 MagicalLeaf
// BYTE 1 Resv PowerSwap
// BYTE 1 Resv GuardSwap
BYTE 1 Confusion
// BYTE 4 Resv CopyCat
BYTE 8 RecoverMove // BYTE 8 Resv Meditate
// BYTE 11 Resv Encore
BYTE 15 Doubleslap
// BYTE 18 Resv Mimic
//BYTE 21 LightScreen
BYTE 21 Harden
//BYTE 22 Reflect
BYTE 25 Psybeam
// BYTE 29 Resv Substitute
// BYTE 32 Resv Recycle
// BYTE 36 Resv Trick
BYTE 39 Psychic
// BYTE 43 Resv RolePlay
// BYTE 46 Resv BatonPass
// BYTE 50 Resv Safeguard
BYTE 0 0 // Do not have the patience to salvage this moveset, and without support moves its not going to make sense anyway

ALIGN 4
ScytherLearnset:
BYTE 1 SeismicToss // VaccumWave
BYTE 1 QuickAttack
BYTE 1 Leer
BYTE 5 FocusEnergy
BYTE 9 ThiefAtt // Pursuit 
BYTE 13 TakeDown // FalseSwipe
BYTE 17 Agility
BYTE 21 WingAttack
BYTE 25 FuryCutter
BYTE 29 Slash
BYTE 33 Swift // RazorWind
BYTE 37 AirSlash //DoubleTeam
BYTE 41 XScissor
BYTE 45 NightSlash
BYTE 47 SwordsDance
BYTE 49 DoubleHit
BYTE 53 Hurricane
//BYTE 61 QuickAttack // Feint
BYTE 0 0

ALIGN 4
JynxLearnset:
BYTE 1 Pound
BYTE 1 Lick
// BYTE 1 Resv LovelyKiss
BYTE 5 Lick 
BYTE 6 AuroraBeam // PowderSnow 1 + PowderSnow 11 /2 = 6
// BYTE 8 Resv LovelyKiss 
BYTE 15 Doubleslap
BYTE 18 IcePunch
// BYTE 21 Resv MeanLook
BYTE 22 Avalanche // PowderSnow  11 + Avalanche 33 /2 = 22
// BYTE 25 Resv FakeTears 
BYTE 28 RollingKick // WakeUpSlap
BYTE 39 BodySlam
BYTE 44 HyperBeam // WringOut
// BYTE 49 Resv PerishSong
BYTE 55 Blizzard
BYTE 0 0

ALIGN 4
ElectabuzzLearnset:
BYTE 1 QuickAttack 
BYTE 1 Leer
BYTE 1 Thundershock
BYTE 7 Thundershock
BYTE 10 LowKick
BYTE 16 Swift
BYTE 19 Spark // ShockWave
//BYTE 25 LightScreen
BYTE 28 ThunderPunch
BYTE 37 ThunderWave // Discharge
BYTE 43 Thunderbolt
// BYTE 52 Resv Screech
BYTE 58 ThunderMove
BYTE 0 0

ALIGN 4
MagmarLearnset:
BYTE 1 Smog
BYTE 1 Leer
BYTE 1 Ember
BYTE 7 Ember
BYTE 10 SandAttack // SmokeScreen
BYTE 16 Bite // FaintAttack
BYTE 19 FireSpin
BYTE 25 ConfuseRay
BYTE 28 FirePunch
BYTE 36 Scorch // LavaPlume
BYTE 41 Flamethrower
// BYTE 49 Resv SunnyDay
BYTE 54 FireBlast
BYTE 0 0

ALIGN 4
PinsirLearnset:
BYTE 1 Tackle // ViceGrip
BYTE 1 FocusEnergy
BYTE 4 Constrict // Bind
BYTE 8 SeismicToss
BYTE 13 Harden
// BYTE 18 Revenge
BYTE 21 RollingKick // BrickBreak
// BYTE 25 VitalThrow
BYTE 30 XScissor
BYTE 35 Thrash
BYTE 38 SwordsDance
BYTE 42 Submission
BYTE 47 Guillotine
BYTE 52 HiJumpKick // Superpower
BYTE 0 0

ALIGN 4
TaurosLearnset:
BYTE 1 Tackle
BYTE 3 TailWhip
BYTE 5 Rage
BYTE 8 HornAttack
BYTE 11 Glare // ScaryFace
BYTE 15 Bite // Pursuit
// BYTE 19 Resv Rest
BYTE 24 ThiefAtt // Payback
// BYTE 29 ZenHeadbutt
BYTE 35 TakeDown
BYTE 41 QuickAttack // Swagger
BYTE 48 Thrash
BYTE 55 DoubleEdge // GigaImpact
BYTE 0 0

ALIGN 4
MagikarpLearnset:
BYTE 1 Splash
BYTE 15 Tackle
BYTE 0 0

ALIGN 4
GyaradosLearnset:
BYTE 1 Tackle
BYTE 1 Thrash
BYTE 15 Tackle
BYTE 15 Thrash
BYTE 20 Bite
BYTE 23 DragonRage
BYTE 26 Leer
BYTE 29 Twister
BYTE 32 Avalanche // IceFang
BYTE 35 Waterfall // AquaTail
BYTE 38 Surf // Resv RainDance
BYTE 41 HydroPump
BYTE 44 Outrage // Resv DragonDance
BYTE 47 HyperBeam
BYTE 0 0

ALIGN 4
LaprasLearnset:
BYTE 1 WaterGun
BYTE 1 Growl 
// BYTE 1 Sleep2 // Sing
// BYTE 4 Resv Mist
BYTE 7 ConfuseRay
BYTE 14 WaterPulse
BYTE 18 BodySlam
BYTE 21 IceBeam // 10 iceshard + 32 iceb /2 = 21
// BYTE 27 Resv PerishSong 
BYTE 29 Surf // 22 rain + 37 brine /2 round down = 29
// BYTE 43 Resv Safeguard
BYTE 49 HydroPump
BYTE 55 Blizzard // SheerCold
BYTE 0 0

ALIGN 4
DittoLearnset:
// BYTE 1 Transform
BYTE 1 Tackle
BYTE 0 0

ALIGN 4
EeveeLearnset:
BYTE 1 Tackle
BYTE 1 TailWhip
BYTE 1 RecoverMove
BYTE 8 SandAttack
BYTE 15 Growl
BYTE 22 QuickAttack
BYTE 29 Bite
// BYTE 36 Resv BatonPass
BYTE 43 TakeDown
BYTE 50 DoubleEdge // LastResort
BYTE 57 HyperBeam // TrumpCard
BYTE 0 0

ALIGN 4
VaporeonLearnset:
BYTE 1 Tackle
BYTE 1 TailWhip
BYTE 1 RecoverMove
BYTE 8 SandAttack
BYTE 15 WaterGun
BYTE 22 QuickAttack
BYTE 29 Bite
BYTE 36 AuroraBeam
// BYTE 43 Resv AquaRing
BYTE 50 DoubleEdge // LastResort
// BYTE 57 Resv Haze
BYTE 60 Surf // 43 aqua + 78 muddy /2 round down = 60
// BYTE 64 Resv AcidArmor
BYTE 71 HydroPump
// BYTE 78 MuddyWater 
BYTE 0 0

ALIGN 4
JolteonLearnset:
BYTE 1 Tackle
BYTE 1 TailWhip
BYTE 1 RecoverMove
BYTE 8 SandAttack
BYTE 15 Thundershock
BYTE 22 QuickAttack
BYTE 29 DoubleKick
BYTE 36 PinMissile
BYTE 43 Spark // ThunderFang
BYTE 50 DoubleEdge // LastResort
BYTE 57 ThunderWave
BYTE 64 Agility
BYTE 71 ThunderMove
BYTE 78 VoltTackle // Discharge
BYTE 0 0

ALIGN 4
FlareonLearnset:
BYTE 1 Tackle
BYTE 1 TailWhip
BYTE 1 RecoverMove
BYTE 8 SandAttack
BYTE 15 Ember
BYTE 22 QuickAttack
BYTE 29 Bite
BYTE 36 FireSpin
BYTE 43 Scorch // FireFang
BYTE 50 DoubleEdge // LastResort
BYTE 57 Smog
BYTE 64 Glare // ScaryFace
BYTE 71 FireBlast
BYTE 78 SacredFire
BYTE 0 0

ALIGN 4
PorygonLearnset:
BYTE 1 Tackle
// BYTE 1 Resv Sharpen
// BYTE 1 Resv Conversion
// BYTE 1 Resv Conversion
BYTE 7 Psybeam
BYTE 12 Agility
BYTE 18 RecoverMove
// BYTE 23 Resv MagnetRise
BYTE 29 SignalBeam
// BYTE 34 Resv Recycle // Hammerne for Recycle?
BYTE 40 Spark // Discharge
BYTE 45 Flash // BYTE 45 Resv LockOn
BYTE 51 TriAttack
// BYTE 56 Resv MagicCoat
BYTE 62 ThunderMove // ZapCannon
BYTE 0 0

ALIGN 4
OmanyteLearnset:
BYTE 1 Tackle 
//BYTE 1 Resv //Withdraw 
BYTE 7 Bite
BYTE 10 WaterGun 
BYTE 16 Rollout 
BYTE 19 Leer 
BYTE 25 MudShot
BYTE 28 BubbleBeam 
//BYTE 34 Barrier //?Support (Protect)
BYTE 37 Ancientpower 
BYTE 46 RockSlide 
BYTE 52 HydroPump 
BYTE 0 0

ALIGN 4
OmastarLearnset:
BYTE 1 Tackle 
//BYTE 1 Resv //Withdraw 
BYTE 7 Bite 
BYTE 10 WaterGun 
BYTE 16 Rollout 
BYTE 19 Leer 
BYTE 25 MudShot
BYTE 28 BubbleBeam 
//BYTE 34 Barrier //?Support (Protect)
BYTE 37 Ancientpower 
BYTE 46 RockSlide 
BYTE 52 HydroPump 
BYTE 0 0

ALIGN 4
KabutoLearnset:
BYTE 1 Scratch 
//BYTE 1 Guard 
BYTE 6 Absorb 
BYTE 11 Leer 
BYTE 16 EarthPower 
BYTE 21 SandAttack 
BYTE 26 RecoverMove //?Support (RecoverMove) 
BYTE 31 Crabhammer 
BYTE 36 MegaDrain 
BYTE 41 MetalSound 
BYTE 46 Ancientpower 
BYTE 51 TakeDown 
BYTE 0 0

ALIGN 4
KabutopsLearnset:
BYTE 1 Scratch 
BYTE 1 Harden 
BYTE 6 Absorb 
BYTE 11 Leer 
BYTE 16 EarthPower 
BYTE 21 SandAttack 
BYTE 26 RecoverMove //?Support (RecoverMove) 
BYTE 31 Crabhammer 
BYTE 36 MegaDrain 
BYTE 41 MetalSound 
BYTE 46 Ancientpower 
BYTE 51 TakeDown 
BYTE 0 0

ALIGN 4
AerodactylLearnset:
BYTE 1 WingAttack
BYTE 1 Bite
BYTE 1 RockTomb
//BYTE 9 Resv //Roar
BYTE 17 Agility 
BYTE 25 Ancientpower
BYTE 33 NightSlash
BYTE 41 TakeDown
BYTE 49 MeteorMash 
BYTE 57 HyperBeam
BYTE 65 RockSlide
//BYTE 73 GigaImpact
BYTE 0 0

ALIGN 4
SnorlaxLearnset:
BYTE 1 Tackle 
BYTE 9 Amnesia //?Buff 
BYTE 12 Lick 
//BYTE 20 ??? (Yawn) 
BYTE 25 Rest 
//BYTE 28 ??? (Sleep2 Talk) 
//BYTE 28 ??? (Snore) 
BYTE 33 BodySlam 
BYTE 41 Rollout 
BYTE 44 NightSlash //?Dark 
//BYTE 59 GigaImpact 
BYTE 0 0

ALIGN 4
ArticunoLearnset:
BYTE 1 Gust 
BYTE 1 AuroraBeam 
//BYTE 8 Resv //Haze 
//BYTE 22 ??? ?Buff (Mind Reader)
BYTE 29 Ancientpower
BYTE 36 Agility //?Buff
BYTE 43 Hurricane // Reflect 
BYTE 50 IceBeam
BYTE 57 RecoverMove //?Buff (Roost)
//BYTE 64 Tailwind
BYTE 71 Blizzard
BYTE 78 Guillotine
BYTE 0 0

ALIGN 4
ZapdosLearnset:
BYTE 1 Peck 
BYTE 1 Thundershock 
BYTE 8 ThunderWave 
//BYTE 15 ??? ?Buff (Detect)
BYTE 22 WingAttack 
BYTE 29 Ancientpower
//BYTE 36 ??? ?Buff (Charge)
BYTE 35 Agility 
BYTE 43 Hurricane 
//BYTE 43 Agility //?Buff
BYTE 50 Thunderbolt
BYTE 57 RecoverMove //?Buff (Roost)
//BYTE 64 LightScreen //?Buff
BYTE 71 DrillPeck
BYTE 78 ThunderMove
BYTE 0 0

ALIGN 4
MoltresLearnset:
BYTE 1 WingAttack 
BYTE 1 Ember 
BYTE 1 Gust 
BYTE 8 FireSpin 
BYTE 15 Agility //?Buff 
BYTE 22 RecoverMove //?Buff (RecoverMove) 
BYTE 25 AirSlash 
BYTE 29 Ancientpower 
//BYTE 43 Barrier //?Buff (Safeguard) 
BYTE 43 Hurricane
BYTE 50 Flamethrower 
BYTE 57 RecoverMove //?Buff (Roost) 
BYTE 64 FireBlast 
BYTE 71 SolarBeam 
BYTE 78 SkyAttack 
BYTE 0 0

ALIGN 4
DratiniLearnset:
BYTE 1 Constrict 
BYTE 1 Leer
BYTE 5 ThunderWave 
BYTE 11 Twister 
BYTE 15 DragonRage 
BYTE 21 Slam 
BYTE 25 Agility //?Buff 
BYTE 31 Waterfall 
BYTE 35 DragonClaw
//BYTE 41 Barrier //?Buff (Safeguard) 
//BYTE 45 Resv //DragonDance //?Buff
BYTE 51 Outrage
BYTE 55 HyperBeam
BYTE 0 0

ALIGN 4
DragonairLearnset:
BYTE 1 Constrict 
BYTE 1 Leer
BYTE 5 ThunderWave 
BYTE 11 Twister 
BYTE 15 DragonRage 
BYTE 21 Slam 
BYTE 25 Agility //?Buff 
BYTE 31 Waterfall 
BYTE 35 DragonClaw
//BYTE 41 Barrier //?Buff (Safeguard) 
//BYTE 45 Resv //DragonDance //?Buff
BYTE 51 Outrage
BYTE 55 HyperBeam
BYTE 0 0

ALIGN 4
DragoniteLearnset:
BYTE 1 Constrict 
BYTE 1 Leer
BYTE 5 ThunderWave 
BYTE 11 Twister 
BYTE 15 DragonRage 
BYTE 21 Slam 
BYTE 25 Agility //?Buff 
BYTE 31 Waterfall 
BYTE 35 DragonClaw
//BYTE 41 Barrier //?Buff (Safeguard) 
//BYTE 45 Resv //DragonDance //?Buff
BYTE 51 Outrage
BYTE 55 HyperBeam
BYTE 0 0

ALIGN 4
MewtwoLearnset:
BYTE 1 Confusion
BYTE 8 RecoverMove
//BYTE 8 Barrier //?Buff (Barrier...?)
BYTE 15 Swift
BYTE 22 Psybeam
//BYTE 29 ??? ?Buff (Psych Up)
//BYTE 36 ??? ?Buff (Miracle Eye)
//BYTE 43 Resv //Haze
//BYTE 50 ??? (Psycho Cut)
BYTE 57 Amnesia
//BYTE 64 ??? ?Buff (Power Swap, Guard Swap)
BYTE 71 Psychic
//BYTE 79 ??? ?Buff (Me First)
BYTE 86 Fortify //?Buff (RecoverMove)
//BYTE 93 ??? ?Buff (Safeguard)
BYTE 100 SeismicToss
BYTE 0 0

ALIGN 4
MewLearnset:
BYTE 1 Pound
BYTE 10 MegaPunch
//BYTE 20 Resv //Metronome
BYTE 30 Psychic
BYTE 40 RecoverMove //?Buff (Barrier...?)
BYTE 50 Ancientpower
BYTE 60 Amnesia
//BYTE 70 ??? ?Buff (Me First)
//BYTE 80 ??? ?Buff (Baton Pass)
//BYTE 90 ??? ?Buff (Nasty Plot)
BYTE 100 SeismicToss
BYTE 0 0

ALIGN 4 






// Stuff for Vesly 

GaidenList(BulbasaurID,BulbasaurLearnset)
GaidenList(IvysaurID,IvysaurLearnset)
GaidenList(VenusaurID,VenusaurLearnset)
GaidenList(CharmanderID,CharmanderLearnset)
GaidenList(CharmeleonID,CharmeleonLearnset)
GaidenList(CharizardID,CharizardLearnset)
GaidenList(SquirtleID,SquirtleLearnset)
GaidenList(WartortleID,WartortleLearnset)
GaidenList(BlastoiseID,BlastoiseLearnset)
GaidenList(CaterpieID,CaterpieLearnset)
GaidenList(MetapodID,MetapodLearnset)
GaidenList(ButterfreeID,ButterfreeLearnset)
GaidenList(WeedleID,WeedleLearnset)
GaidenList(KakunaID,KakunaLearnset)
GaidenList(BeedrillID,BeedrillLearnset)
GaidenList(PidgeyID,PidgeyLearnset)
GaidenList(PidgeottoID,PidgeottoLearnset)
GaidenList(PidgeotID,PidgeotLearnset)
GaidenList(RattataID,RattataLearnset)
GaidenList(RaticateID,RaticateLearnset)
GaidenList(SpearowID,SpearowLearnset)
GaidenList(FearowID,FearowLearnset)
GaidenList(EkansID,EkansLearnset)
GaidenList(ArbokID,ArbokLearnset)
GaidenList(PikachuID,PikachuLearnset)
GaidenList(RaichuID,RaichuLearnset)
GaidenList(SandshrewID,SandshrewLearnset)
GaidenList(SandslashID,SandslashLearnset)
GaidenList(NidoranFID,NidoranFLearnset)
GaidenList(NidorinaID,NidorinaLearnset)
GaidenList(NidoqueenID,NidoqueenLearnset)
GaidenList(NidoranMID,NidoranMLearnset)
GaidenList(NidorinoID,NidorinoLearnset)
GaidenList(NidokingID,NidokingLearnset)
GaidenList(ClefairyID,ClefairyLearnset)
GaidenList(ClefableID,ClefableLearnset)
GaidenList(VulpixID,VulpixLearnset)
GaidenList(NinetalesID,NinetalesLearnset)
GaidenList(JigglypuffID,JigglypuffLearnset)
GaidenList(WigglytuffID,WigglytuffLearnset)
GaidenList(ZubatID,ZubatLearnset)
GaidenList(GolbatID,GolbatLearnset)
GaidenList(OddishID,OddishLearnset)
GaidenList(GloomID,GloomLearnset)
GaidenList(VileplumeID,VileplumeLearnset)
GaidenList(ParasID,ParasLearnset)
GaidenList(ParasectID,ParasectLearnset)
GaidenList(VenonatID,VenonatLearnset)
GaidenList(VenomothID,VenomothLearnset)
GaidenList(DiglettID,DiglettLearnset)
GaidenList(DugtrioID,DugtrioLearnset)
GaidenList(MeowthID,MeowthLearnset)
GaidenList(PersianID,PersianLearnset)
GaidenList(PsyduckID,PsyduckLearnset)
GaidenList(GolduckID,GolduckLearnset)
GaidenList(MankeyID,MankeyLearnset)
GaidenList(PrimeapeID,PrimeapeLearnset)
GaidenList(GrowlitheID,GrowlitheLearnset)
GaidenList(ArcanineID,ArcanineLearnset)
GaidenList(PoliwagID,PoliwagLearnset)
GaidenList(PoliwhirlID,PoliwhirlLearnset)
GaidenList(PoliwrathID,PoliwrathLearnset)
GaidenList(AbraID,AbraLearnset)
GaidenList(KadabraID,KadabraLearnset)
GaidenList(AlakazamID,AlakazamLearnset)
GaidenList(MachopID,MachopLearnset)
GaidenList(MachokeID,MachokeLearnset)
GaidenList(MachampID,MachampLearnset)
GaidenList(BellsproutID,BellsproutLearnset)
GaidenList(WeepinbellID,WeepinbellLearnset)
GaidenList(VictreebelID,VictreebelLearnset)
GaidenList(TentacoolID,TentacoolLearnset)
GaidenList(TentacruelID,TentacruelLearnset)
GaidenList(GeodudeID,GeodudeLearnset)
GaidenList(GravellerID,GravellerLearnset)
GaidenList(GolemID,GolemLearnset)
GaidenList(PonytaID,PonytaLearnset)
GaidenList(RapidashID,RapidashLearnset)
GaidenList(SlowpokeID,SlowpokeLearnset)
GaidenList(SlowbroID,SlowbroLearnset)
GaidenList(MagnemiteID,MagnemiteLearnset)
GaidenList(MagnetonID,MagnetonLearnset)
GaidenList(FarfetchdID,FarfetchdLearnset)
GaidenList(DoduoID,DoduoLearnset)
GaidenList(DodrioID,DodrioLearnset)
GaidenList(SeelID,SeelLearnset)
GaidenList(DewgongID,DewgongLearnset)
GaidenList(GrimerID,GrimerLearnset)
GaidenList(MukID,MukLearnset)
GaidenList(ShellderID,ShellderLearnset)
GaidenList(CloysterID,CloysterLearnset)
GaidenList(GastlyID,GastlyLearnset)
GaidenList(HaunterID,HaunterLearnset)
GaidenList(GengarID,GengarLearnset)
GaidenList(OnixID,OnixLearnset)
GaidenList(DrowzeeID,DrowzeeLearnset)
GaidenList(HypnoID,HypnoLearnset)
GaidenList(KrabbyID,KrabbyLearnset)
GaidenList(KinglerID,KinglerLearnset)
GaidenList(VoltorbID,VoltorbLearnset)
GaidenList(ElectrodeID,ElectrodeLearnset)
GaidenList(ExeggcuteID,ExeggcuteLearnset)
GaidenList(ExeggutorID,ExeggutorLearnset)
GaidenList(CuboneID,CuboneLearnset)
GaidenList(MarowakID,MarowakLearnset)
GaidenList(HitmonleeID,HitmonleeLearnset)
GaidenList(HitmonchanID,HitmonchanLearnset)
GaidenList(LickitungID,LickitungLearnset)
GaidenList(KoffingID,KoffingLearnset)
GaidenList(WeezingID,WeezingLearnset)
GaidenList(RhyhornID,RhyhornLearnset)
GaidenList(RhydonID,RhydonLearnset)
GaidenList(ChanseyID,ChanseyLearnset)
GaidenList(TangelaID,TangelaLearnset)
GaidenList(KangaskhanID,KangaskhanLearnset)
GaidenList(HorseaID,HorseaLearnset)
GaidenList(SeadraID,SeadraLearnset)
GaidenList(GoldeenID,GoldeenLearnset)
GaidenList(SeakingID,SeakingLearnset)
GaidenList(StaryuID,StaryuLearnset)
GaidenList(StarmieID,StarmieLearnset)
GaidenList(MrMimeID,MrMimeLearnset)
GaidenList(ScytherID,ScytherLearnset)
GaidenList(JynxID,JynxLearnset)
GaidenList(ElectabuzzID,ElectabuzzLearnset)
GaidenList(MagmarID,MagmarLearnset)
GaidenList(PinsirID,PinsirLearnset)
GaidenList(TaurosID,TaurosLearnset)
GaidenList(MagikarpID,MagikarpLearnset)
GaidenList(GyaradosID,GyaradosLearnset)
GaidenList(LaprasID,LaprasLearnset)
GaidenList(DittoID,DittoLearnset)
GaidenList(EeveeID,EeveeLearnset)
GaidenList(VaporeonID,VaporeonLearnset)
GaidenList(JolteonID,JolteonLearnset)
GaidenList(FlareonID,FlareonLearnset)
GaidenList(PorygonID,PorygonLearnset)
GaidenList(OmanyteID,OmanyteLearnset)
GaidenList(OmastarID,OmastarLearnset)
GaidenList(KabutoID,KabutoLearnset)
GaidenList(KabutopsID,KabutopsLearnset)
GaidenList(AerodactylID,AerodactylLearnset)
GaidenList(SnorlaxID,SnorlaxLearnset)
GaidenList(ArticunoID,ArticunoLearnset)
GaidenList(ZapdosID,ZapdosLearnset)
GaidenList(MoltresID,MoltresLearnset)
GaidenList(DratiniID,DratiniLearnset)
GaidenList(DragonairID,DragonairLearnset)
GaidenList(DragoniteID,DragoniteLearnset)
GaidenList(MewtwoID,MewtwoLearnset)
GaidenList(MewID,MewLearnset)
