
// Scub & Ruroini set these 

// They can automatically use moves that are of their type. 
// Therefore, Absorb is redundant here 
//ALIGN 4
//BulbasaurTMs:
// BYTE Move 
//BYTE Tackle DoubleHit Absorb // They can all be on one line, or separate lines 
//BYTE HighJumpKick 
//BYTE 0 // Goes at the end of each learnset 

#define DreamEater 255 
#define Barrier4 255
#define Cut 255
#define Covet 255 
#define Bind 255
#define CometPunch 255 
#define DragonAxe2 255 
#define Teleport 255
#define Sandstorm 255 
#define EggBomb 255 
#define Roar 255 
#define Metronome 255 
#define DragonDance 255
#define Withdraw 255 
#define SleepPowder 255 
#define LovelyKiss 255 
#define Sing 255 
#define Haze 255 
#define Minimize 255 
#define MirrorMove 255 
#define Counter 255
#define Barrage 255 
#define LightScreen 255 
#define Reflect 255 


ALIGN 4
BulbasaurTMs:
BYTE BodySlam DoubleEdge Flash Growl Growth Headbutt Rage AttackPulse SwordsDance Tackle TakeDown Rest FuryCutter StringShot Cut DoubleHit GuardMove
BYTE RecoverMove EarthPower
BYTE 0

ALIGN 4
IvysaurTMs:
BYTE BodySlam DoubleEdge Flash Growl Growth Headbutt Rage AttackPulse SwordsDance Tackle TakeDown Rest FuryCutter StringShot Cut DoubleHit GuardMove
BYTE RecoverMove EarthPower
BYTE 0

ALIGN 4
VenusaurTMs:
BYTE BodySlam DoubleEdge Flash Growl Growth Headbutt HyperBeam Rage AttackPulse SwordsDance Tackle TakeDown Earthquake Rest Outrage FuryCutter StringShot Cut Roar DoubleHit GuardMove
BYTE Magnitude
BYTE RecoverMove EarthPower
BYTE 0

ALIGN 4
CharmanderTMs:
BYTE BodySlam DoubleEdge Growl Headbutt Leer MegaKick MegaPunch Rage Scratch MetalClaw IronTail Slash Swift SwordsDance TakeDown HoneClaws SeismicToss Submission Dig Rest RockSlide RockTomb DragonClaw DragonRage Dragonbreath FuryCutter Cut Counter GuardMove
BYTE LowKick MudShot RockThrow
BYTE AirSlash Hurricane
BYTE 0

ALIGN 4
CharmeleonTMs:
BYTE BodySlam DoubleEdge Growl Headbutt Leer MegaKick MegaPunch Rage Scratch MetalClaw IronTail Slash Swift SwordsDance TakeDown HoneClaws SeismicToss Submission Dig Rest RockSlide RockTomb DragonClaw DragonRage Dragonbreath FuryCutter Cut Counter GuardMove
BYTE LowKick MudShot RockThrow
BYTE AirSlash Hurricane
BYTE 0

ALIGN 4
CharizardTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HyperBeam Leer MegaKick MegaPunch Rage Scratch MetalClaw IronTail Slash Swift SwordsDance TakeDown HoneClaws SeismicToss Submission Dig Earthquake Fissure Rest RockSlide RockTomb DragonClaw DragonRage Dragonbreath Outrage FuryCutter Twister Cut Sandstorm Roar Counter GuardMove
BYTE LowKick Magnitude MudShot RockThrow
BYTE AirSlash Hurricane
BYTE 0

ALIGN 4
SquirtleTMs:
BYTE BodySlam DoubleEdge Headbutt MegaKick MegaPunch Rage IronTail Tackle TailWhip Leer TakeDown Blizzard IceBeam IcePunch SeismicToss Submission Dig Rest RockTomb Rollout Bite Counter DoubleHit
BYTE LowKick MudShot RockThrow GuardMove IcyWind 
BYTE MudBomb DarkPulse FlashCannon
BYTE 0

ALIGN 4
WartortleTMs:
BYTE BodySlam DoubleEdge Headbutt MegaKick MegaPunch Rage IronTail Tackle TailWhip Leer TakeDown Blizzard IceBeam IcePunch SeismicToss Submission Dig Rest RockTomb Rollout Bite Counter DoubleHit
BYTE LowKick MudShot RockThrow GuardMove IcyWind 
BYTE MudBomb DarkPulse FlashCannon
BYTE 0

ALIGN 4
BlastoiseTMs:
BYTE BodySlam DoubleEdge Headbutt HyperBeam MegaKick MegaPunch Rage IronTail FlashCannon Tackle TailWhip Leer TakeDown Blizzard IceBeam IcePunch Avalanche SeismicToss Submission Dig Earthquake Fissure Rest RockSlide RockTomb Rollout Outrage SignalBeam Bite Roar Counter DoubleHit
BYTE LowKick Magnitude MudShot RockThrow GuardMove IcyWind 
BYTE MudBomb DarkPulse FlashCannon
BYTE 0

ALIGN 4
CaterpieTMs:
BYTE Tackle DoubleHit
BYTE Harden GuardMove Confusion Gust PoisonPowder MegaDrain Psybeam AirSlash RecoverMove Hurricane Psychic
BYTE 0

ALIGN 4
MetapodTMs:
BYTE Tackle Harden DoubleHit
BYTE GuardMove Confusion Gust PoisonPowder MegaDrain Psybeam AirSlash RecoverMove Hurricane Psychic
BYTE 0

ALIGN 4
ButterfreeTMs:
BYTE DoubleEdge Harden Flash HyperBeam Rage Swift Tackle TakeDown MegaDrain SolarBeam PoisonPowder Confusion Psybeam Psychic Rest Nightmare4 ShadowBall Twister ThiefAtt DreamEater Teleport SleepPowder AttackPulse DoubleHit
BYTE Absorb HexAtt
BYTE Harden GuardMove Confusion PoisonPowder MegaDrain Psybeam RecoverMove Psychic
BYTE 0

ALIGN 4
WeedleTMs:
BYTE Tackle DoubleHit
BYTE Harden GuardMove Peck ThiefAtt Agility NightSlash DrillPeck
BYTE 0

ALIGN 4
KakunaTMs:
BYTE Tackle Harden DoubleHit
BYTE GuardMove Peck ThiefAtt Agility NightSlash DrillPeck
BYTE 0

ALIGN 4
BeedrillTMs:
BYTE Agility DoubleEdge Harden Flash HyperBeam Rage Swift SwordsDance TakeDown MegaDrain SolarBeam FocusEnergy Rest Tailwind ThiefAtt Cut
BYTE Absorb
BYTE GuardMove Peck NightSlash DrillPeck
BYTE 0

ALIGN 4
PidgeyTMs:
BYTE Agility SandAttack Rest Twister UTurn ThiefAtt
BYTE MudShot RecoverMove
BYTE 0

ALIGN 4
PidgeottoTMs:
BYTE Agility SandAttack Rest Twister UTurn ThiefAtt
BYTE MudShot RecoverMove
BYTE 0

ALIGN 4
PidgeotTMs:
BYTE Agility SandAttack Rest Twister UTurn ThiefAtt
BYTE MudShot RecoverMove
BYTE 0

ALIGN 4
RattataTMs:
BYTE IronTail WaterGun BubbleBeam GrassKnot ThunderMove Thunderbolt ThunderWave Blizzard IceBeam Dig ShockWave Rest ShadowBall UTurn ThiefAtt Bite Counter
BYTE Bubble LeafFlurry Thundershock HexAtt IcyWind
BYTE Rollout FlameWheel PoisonJab NightSlash
BYTE 0

ALIGN 4
RaticateTMs:
BYTE IronTail WaterGun BubbleBeam GrassKnot ThunderMove Thunderbolt ThunderWave Blizzard IceBeam Dig ShockWave Rest ShadowBall UTurn ThiefAtt Bite Counter
BYTE Bubble LeafFlurry Thundershock HexAtt IcyWind
BYTE Rollout FlameWheel PoisonJab NightSlash
BYTE 0

ALIGN 4
SpearowTMs:
BYTE Agility Rest UTurn ThiefAtt Dig
BYTE NightSlash PoisonJab
BYTE 0

ALIGN 4
FearowTMs:
BYTE Agility Rest UTurn ThiefAtt Dig
BYTE NightSlash PoisonJab
BYTE 0

ALIGN 4
EkansTMs:
BYTE BodySlam Screech DoubleEdge Glare Headbutt Leer Rage IronTail TakeDown MegaDrain Dig Earthquake Fissure MudBomb Rest RockSlide RockTomb ThiefAtt DarkPulse Bite Haze
BYTE Absorb Magnitude MudShot RockThrow
BYTE NightSlash
BYTE 0

ALIGN 4
ArbokTMs:
BYTE BodySlam Screech DoubleEdge Glare Headbutt HyperBeam Rage Leer IronTail TakeDown MegaDrain Dig Earthquake Fissure MudBomb Rest RockSlide RockTomb ThiefAtt DarkPulse Bite Haze
BYTE Absorb Magnitude MudShot RockThrow
BYTE NightSlash
BYTE 0

ALIGN 4
PikachuTMs:
BYTE BodySlam Agility DoubleEdge Flash Growl Headbutt MegaKick MegaPunch PayDay QuickAttack Rage IronTail Slam Swift TailWhip Leer TakeDown GrassKnot SeismicToss Submission Dig Rest Rollout SignalBeam Counter LightScreen AttackPulse
BYTE LeafFlurry DoubleKick
BYTE 0

ALIGN 4
RaichuTMs:
BYTE BodySlam Agility DoubleEdge Flash Growl Headbutt HyperBeam MegaKick MegaPunch PayDay QuickAttack Rage IronTail Slam Swift TailWhip Leer TakeDown GrassKnot SeismicToss Submission Dig Rest Rollout SignalBeam ThiefAtt Counter LightScreen AttackPulse
BYTE LeafFlurry DoubleKick
BYTE 0

ALIGN 4
SandshrewTMs:
BYTE BodySlam DoubleEdge Headbutt Rage Scratch IronTail Slash SuperFang Swift SwordsDance TakeDown HoneClaws SeismicToss Submission PoisonSting PoisonJab Rest RockSlide RockTomb Rollout FuryCutter XScissor ThiefAtt Cut Sandstorm Counter
BYTE LowKick RockThrow PinMissile
BYTE MeteorMash NightSlash
BYTE 0

ALIGN 4
SandslashTMs:
BYTE BodySlam DoubleEdge Headbutt HyperBeam Rage Scratch IronTail Slash SuperFang Swift SwordsDance TakeDown HoneClaws SeismicToss Submission PoisonSting PoisonJab Rest RockSlide RockTomb Rollout FuryCutter XScissor ThiefAtt Cut Sandstorm Counter
BYTE LowKick RockSlide PinMissile
BYTE MeteorMash NightSlash
BYTE 0

ALIGN 4
NidoranFTMs:
BYTE BodySlam DoubleEdge Growl Headbutt Rage Scratch IronTail SuperFang Tackle TailWhip Leer TakeDown WaterPulse HoneClaws ThunderMove Thunderbolt Blizzard IceBeam DoubleKick Dig ShockWave Rest ThiefAtt Bite Cut Counter DoubleHit
BYTE Thundershock
BYTE Magnitude RecoverMove SeismicToss Earthquake NightSlash
BYTE 0

ALIGN 4
NidorinaTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HornDrill Rage Scratch IronTail SuperFang Tackle TailWhip Leer TakeDown WaterGun BubbleBeam WaterPulse HoneClaws ThunderMove Thunderbolt Blizzard IceBeam DoubleKick Dig ShockWave Rest ThiefAtt Bite Cut DoubleHit
BYTE Bubble Thundershock
BYTE Magnitude RecoverMove SeismicToss Earthquake NightSlash
BYTE 0

ALIGN 4
NidoqueenTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HornDrill HyperBeam MegaKick MegaPunch PayDay Rage Scratch IronTail SuperFang Tackle TailWhip Leer TakeDown FirePunch Flamethrower FireBlast WaterGun BubbleBeam Surf WaterPulse HoneClaws ThunderMove ThunderPunch Thunderbolt Blizzard IceBeam IcePunch Avalanche DoubleKick SeismicToss Submission ShockWave Rest RockSlide RockTomb ShadowBall Outrage FuryCutter ThiefAtt Bite Cut Sandstorm Roar Counter DoubleHit
BYTE Ember Scorch Bubble Thundershock RockThrow HexAtt IcyWind
BYTE RecoverMove NightSlash
BYTE 0

ALIGN 4
NidoranMTMs:
BYTE BodySlam DoubleEdge Headbutt HornAttack HornDrill Leer Rage IronTail SuperFang Tackle TakeDown WaterPulse HoneClaws ThunderMove Thunderbolt Blizzard IceBeam DoubleKick Dig Peck FocusEnergy ShockWave Rest ThiefAtt Cut Counter DoubleHit
BYTE Thundershock
BYTE Magnitude PinMissile RecoverMove Earthquake
BYTE 0

ALIGN 4
NidorinoTMs:
BYTE BodySlam DoubleEdge Headbutt HornAttack HornDrill Leer Rage IronTail SuperFang Tackle TakeDown WaterGun BubbleBeam WaterPulse HoneClaws ThunderMove Thunderbolt Blizzard IceBeam Dig Peck FocusEnergy ShockWave Rest ThiefAtt Cut Counter DoubleHit
BYTE Bubble Thundershock
BYTE Magnitude PinMissile RecoverMove Earthquake
BYTE 0

ALIGN 4
NidokingTMs:
BYTE BodySlam DoubleEdge Headbutt HornAttack HornDrill HyperBeam Leer MegaKick MegaPunch PayDay Rage IronTail SuperFang Tackle TakeDown Thrash FirePunch Flamethrower FireBlast WaterGun BubbleBeam Surf WaterPulse HoneClaws ThunderMove ThunderPunch Thunderbolt Blizzard IceBeam IcePunch Avalanche DoubleKick SeismicToss Submission Peck FocusEnergy ShockWave Rest RockSlide RockTomb ShadowBall Outrage FuryCutter Megahorn ThiefAtt Cut Sandstorm Roar Counter DoubleHit
BYTE Ember Scorch Bubble Thundershock RockThrow HexAtt PinMissile IcyWind
BYTE RecoverMove
BYTE 0

ALIGN 4
ClefairyTMs:
BYTE CalmMind IronTail MeteorMash FirePunch Flamethrower FireBlast WaterGun BubbleBeam WaterPulse GrassKnot SolarBeam ThunderMove ThunderPunch Thunderbolt ThunderWave Blizzard IceBeam IcePunch SeismicToss Submission Dig ShockWave Reflect Psychic Rest Rollout Nightmare4 ShadowBall SignalBeam DreamEater Teleport Counter LightScreen
BYTE Ember Scorch Bubble LeafFlurry MagicalLeaf Thundershock LowKick Confusion HexAtt IcyWind
BYTE ConfuseRay Psybeam HealPulse FlashCannon
BYTE 0

ALIGN 4
ClefableTMs:
BYTE CalmMind IronTail MeteorMash FirePunch Flamethrower FireBlast WaterGun BubbleBeam WaterPulse GrassKnot SolarBeam ThunderMove ThunderPunch Thunderbolt ThunderWave Blizzard IceBeam IcePunch SeismicToss Submission Dig ShockWave Reflect Psychic Rest Rollout Nightmare4 ShadowBall SignalBeam DreamEater Teleport Counter LightScreen
BYTE Ember Scorch Bubble LeafFlurry MagicalLeaf Thundershock LowKick Confusion HexAtt IcyWind
BYTE ConfuseRay Psybeam HealPulse FlashCannon
BYTE 0

ALIGN 4
VulpixTMs:
BYTE BodySlam DoubleEdge Headbutt QuickAttack Rage IronTail Swift TailWhip Leer TakeDown Dig Rest ConfuseRay HexAtt DarkPulse Roar
BYTE NightShade Psybeam RecoverMove Psychic ShadowBall CalmMind
BYTE 0

ALIGN 4
NinetalesTMs:
BYTE CalmMind BodySlam DoubleEdge Headbutt HyperBeam QuickAttack Rage IronTail Swift TailWhip Leer TakeDown SolarBeam Dig Rest ConfuseRay HexAtt DarkPulse DreamEater Roar
BYTE NightShade Psybeam RecoverMove Psychic ShadowBall
BYTE 0

ALIGN 4
JigglypuffTMs:
BYTE FirePunch Flamethrower FireBlast WaterGun BubbleBeam WaterPulse SolarBeam ThunderMove ThunderPunch Thunderbolt ThunderWave Blizzard IceBeam IcePunch SeismicToss Submission Dig ShockWave Reflect Psychic Rest Rollout Nightmare4 ShadowBall DreamEater Teleport Counter LightScreen
BYTE Ember Scorch Bubble Thundershock LowKick Confusion HexAtt IcyWind Surf PetalDance
BYTE Snarl LeafFlurry MagicalLeaf SignalBeam HealPulse FlashCannon Amnesia DarkPulse
BYTE 0

ALIGN 4
WigglytuffTMs:
BYTE FirePunch Flamethrower FireBlast WaterGun BubbleBeam WaterPulse SolarBeam ThunderMove ThunderPunch Thunderbolt ThunderWave Blizzard IceBeam IcePunch SeismicToss Submission Dig ShockWave Reflect Psychic Rest Rollout Nightmare4 ShadowBall DreamEater Teleport Counter LightScreen
BYTE Ember Scorch Bubble Thundershock LowKick Confusion HexAtt IcyWind Surf PetalDance
BYTE Snarl LeafFlurry MagicalLeaf SignalBeam HealPulse FlashCannon Amnesia DarkPulse
BYTE 0

ALIGN 4
ZubatTMs:
BYTE DoubleEdge Rage SuperFang Swift TakeDown MegaDrain Rest ConfuseRay ShadowBall Twister LeechLife UTurn ThiefAtt Bite Haze
BYTE Absorb HexAtt
BYTE Lick Screech HyperFang NightSlash
BYTE 0

ALIGN 4
GolbatTMs:
BYTE Screech DoubleEdge HyperBeam Rage SuperFang Swift TakeDown MegaDrain Rest ConfuseRay ShadowBall Twister LeechLife UTurn ThiefAtt Bite Haze
BYTE Absorb HexAtt
BYTE Lick Screech HyperFang NightSlash
BYTE 0

ALIGN 4
OddishTMs:
BYTE DoubleEdge Flash Rage SwordsDance TakeDown Rest Cut AttackPulse
BYTE Constrict BodySlam DarkPulse
BYTE 0

ALIGN 4
GloomTMs:
BYTE DoubleEdge Flash Rage SwordsDance TakeDown Rest Cut AttackPulse
BYTE Constrict BodySlam DarkPulse
BYTE 0

ALIGN 4
VileplumeTMs:
BYTE BodySlam DoubleEdge Flash HyperBeam Rage SwordsDance TakeDown Rest Cut AttackPulse
BYTE Constrict DarkPulse
BYTE 0

ALIGN 4
ParasTMs:
BYTE BodySlam DoubleEdge Flash Growth Rage Scratch Slash SwordsDance TakeDown HoneClaws PoisonPowder Dig Rest ThiefAtt Cut Counter AttackPulse
BYTE Toxic Recover NightSlash PoisonJab
BYTE 0

ALIGN 4
ParasectTMs:
BYTE BodySlam DoubleEdge Flash Growth HyperBeam Rage Scratch Slash SwordsDance TakeDown HoneClaws PoisonPowder Dig Rest ThiefAtt Cut Counter AttackPulse
BYTE Toxic Recover NightSlash PoisonJab
BYTE 0

ALIGN 4
VenonatTMs:
BYTE DoubleEdge Flash Rage AttackPulse Swift Tackle TakeDown MegaDrain SolarBeam Confusion Psybeam Psychic Rest ThiefAtt SleepPowder DoubleHit
BYTE Absorb
BYTE Pound CalmMind DarkPulse AirSlash DreamEater
BYTE 0

ALIGN 4
VenomothTMs:
BYTE DoubleEdge Flash HyperBeam Rage AttackPulse Swift Tackle TakeDown MegaDrain SolarBeam Gust Confusion Psybeam Psychic Rest Tailwind Twister ThiefAtt Teleport SleepPowder DoubleHit
BYTE Absorb
BYTE Pound CalmMind DarkPulse AirSlash DreamEater
BYTE 0

ALIGN 4
DiglettTMs:
BYTE BodySlam DoubleEdge Growl Rage Scratch Slash TakeDown HoneClaws Rest RockSlide RockTomb ThiefAtt Cut Sandstorm
BYTE RockThrow
BYTE SandAttack ConfuseRay NightSlash
BYTE 0

ALIGN 4
DugtrioTMs:
BYTE BodySlam DoubleEdge Growl HyperBeam Rage Scratch Slash TakeDown TriAttack HoneClaws Rest RockSlide RockTomb ThiefAtt NightSlash Cut Sandstorm
BYTE RockThrow
BYTE SandAttack ConfuseRay
BYTE 0

ALIGN 4
MeowthTMs:
BYTE IronTail WaterGun BubbleBeam WaterPulse HoneClaws ThunderMove Thunderbolt Dig ShockWave Rest Nightmare4 ShadowBall UTurn ThiefAtt NightSlash DarkPulse Bite DreamEater
BYTE Bubble Thundershock HexAtt IcyWind
BYTE FuryCutter XScissor
BYTE 0

ALIGN 4
PersianTMs:
BYTE IronTail WaterGun BubbleBeam WaterPulse HoneClaws ThunderMove Thunderbolt Dig ShockWave Rest Nightmare4 ShadowBall UTurn ThiefAtt NightSlash DarkPulse Bite DreamEater
BYTE Bubble Thundershock HexAtt IcyWind
BYTE FuryCutter XScissor
BYTE 0

ALIGN 4
PsyduckTMs:
BYTE CalmMind BodySlam Amnesia Screech DoubleEdge Flash Headbutt MegaKick MegaPunch PayDay Rage Scratch IronTail Swift TailWhip Leer TakeDown HoneClaws Blizzard IceBeam IcePunch SeismicToss Submission Dig Confusion Psychic Rest SignalBeam Counter AttackPulse
BYTE LowKick IcyWind 
BYTE ConfuseRay SandAttack Psybeam RecoverMove
BYTE 0

ALIGN 4
GolduckTMs:
BYTE CalmMind BodySlam Amnesia Screech DoubleEdge Flash Headbutt HyperBeam MegaKick MegaPunch PayDay Rage Scratch IronTail Swift TailWhip Leer TakeDown HoneClaws Blizzard IceBeam IcePunch SeismicToss Submission Dig Confusion Psychic Rest FuryCutter SignalBeam Counter AttackPulse
BYTE LowKick IcyWind 
BYTE ConfuseRay SandAttack Psybeam RecoverMove
BYTE 0

ALIGN 4
MankeyTMs:
BYTE BodySlam Screech DoubleEdge Headbutt Leer MegaKick MegaPunch PayDay Rage Scratch IronTail Swift TakeDown Thrash FirePunch HoneClaws ThunderMove ThunderPunch Thunderbolt IcePunch PoisonJab Dig Earthquake FocusEnergy Rest RockSlide RockTomb Outrage UTurn ThiefAtt Covet Metronome
BYTE Thundershock Magnitude RockThrow
BYTE Doubleslap NightSlash
BYTE 0

ALIGN 4
PrimeapeTMs:
BYTE BodySlam Screech DoubleEdge Headbutt HyperBeam Leer MegaKick MegaPunch PayDay Rage Scratch IronTail Swift TakeDown Thrash FirePunch HoneClaws ThunderMove ThunderPunch Thunderbolt IcePunch PoisonJab Dig Earthquake FocusEnergy Rest RockSlide RockTomb Outrage UTurn ThiefAtt Covet Metronome
BYTE Thundershock Magnitude RockThrow
BYTE Doubleslap NightSlash
BYTE 0

ALIGN 4
GrowlitheTMs:
BYTE BodySlam Agility DoubleEdge Headbutt Leer Rage IronTail Swift TakeDown Dig Rest DragonRage Dragonbreath ThiefAtt Bite Snarl Roar
BYTE QuickAttack RecoverMove RollingKick NightSlash Outrage
BYTE 0

ALIGN 4
ArcanineTMs:
BYTE BodySlam Agility DoubleEdge Headbutt HyperBeam Leer Rage IronTail Swift TakeDown SolarBeam Dig Rest DragonRage Dragonbreath ThiefAtt Bite Snarl Teleport Roar
BYTE QuickAttack RecoverMove RollingKick NightSlash Outrage
BYTE 0

ALIGN 4
PoliwagTMs:
BYTE BodySlam Amnesia Doubleslap DoubleEdge Headbutt Rage TakeDown Blizzard IceBeam Dig MudBomb MudShot Hypnosis Psychic Rest ThiefAtt
BYTE Confusion IcyWind
BYTE Growl DoubleKick Rollout Submission MeteorMash SeismicToss
BYTE 0

ALIGN 4
PoliwhirlTMs:
BYTE BodySlam Amnesia Doubleslap DoubleEdge Headbutt MegaKick MegaPunch Rage TakeDown Blizzard IceBeam IcePunch SeismicToss Submission Dig Earthquake Fissure MudBomb MudShot Hypnosis Psychic Rest ThiefAtt Metronome Counter
BYTE Magnitude Confusion IcyWind
BYTE Growl DoubleKick Rollout MeteorMash
BYTE 0

ALIGN 4
PoliwrathTMs:
BYTE BodySlam Amnesia Doubleslap DoubleEdge Headbutt HyperBeam MegaKick MegaPunch Rage TakeDown Blizzard IceBeam IcePunch PoisonJab Dig Earthquake Fissure MudBomb MudShot Hypnosis Psychic Rest RockSlide RockTomb ThiefAtt Metronome Counter
BYTE Magnitude Confusion RockThrow IcyWind
BYTE Growl Rollout MeteorMash
BYTE 0

ALIGN 4
AbraTMs:
BYTE BodySlam DoubleEdge Flash Headbutt IronTail MegaKick MegaPunch Rage TakeDown TriAttack FirePunch GrassKnot ThunderPunch ThunderWave IcePunch SeismicToss Submission ShockWave Nightmare4 ShadowBall SignalBeam ThiefAtt Metronome Counter AttackPulse
BYTE LeafFlurry LowKick HexAtt
BYTE Leer RecoverMove
BYTE 0

ALIGN 4
KadabraTMs:
BYTE BodySlam DoubleEdge Flash RecoverMove Headbutt MegaKick MegaPunch Rage IronTail TakeDown TriAttack FirePunch GrassKnot ThunderPunch ThunderWave IcePunch SeismicToss Submission Dig ShockWave Nightmare4 ShadowBall SignalBeam ThiefAtt Metronome Counter AttackPulse
BYTE LeafFlurry LowKick HexAtt
BYTE Leer
BYTE 0

ALIGN 4
AlakazamTMs:
BYTE BodySlam DoubleEdge Flash RecoverMove Headbutt HyperBeam MegaKick MegaPunch Rage IronTail TakeDown TriAttack FirePunch GrassKnot ThunderPunch ThunderWave IcePunch SeismicToss Submission Dig ShockWave Nightmare4 ShadowBall SignalBeam ThiefAtt Metronome Counter AttackPulse
BYTE LeafFlurry LowKick HexAtt
BYTE Leer
BYTE 0

ALIGN 4
MachopTMs:
BYTE BodySlam DoubleEdge Headbutt Leer MegaKick MegaPunch Rage TakeDown FirePunch Flamethrower FireBlast ThunderPunch IcePunch PoisonJab Dig Earthquake Fissure FocusEnergy Rest RockSlide RockTomb ThiefAtt Metronome
BYTE Ember Scorch Magnitude RockThrow MeteorMash
BYTE Pound
BYTE 0

ALIGN 4
MachokeTMs:
BYTE BodySlam DoubleEdge Headbutt Leer MegaKick MegaPunch Rage TakeDown FirePunch Flamethrower FireBlast ThunderPunch IcePunch PoisonJab Dig Earthquake Fissure FocusEnergy Rest RockSlide RockTomb ThiefAtt Metronome
BYTE Ember Scorch Magnitude RockThrow MeteorMash
BYTE Pound
BYTE 0

ALIGN 4
MachampTMs:
BYTE BodySlam DoubleEdge Headbutt HyperBeam Leer MegaKick MegaPunch Rage TakeDown FirePunch Flamethrower FireBlast ThunderPunch IcePunch PoisonJab Dig Earthquake Fissure FocusEnergy Rest RockSlide RockTomb ThiefAtt Metronome
BYTE Ember Scorch Magnitude RockThrow MeteorMash
BYTE Pound
BYTE 0

ALIGN 4
BellsproutTMs:
BYTE DoubleEdge Flash Growth Rage Slam SwordsDance TakeDown Rest ThiefAtt Cut AttackPulse XScissor
BYTE Leer Constrict RecoverMove
BYTE 0

ALIGN 4
WeepinbellTMs:
BYTE DoubleEdge Flash Growth Rage Slam SwordsDance TakeDown Rest ThiefAtt Cut AttackPulse XScissor
BYTE Leer Constrict RecoverMove
BYTE 0

ALIGN 4
VictreebelTMs:
BYTE BodySlam DoubleEdge Flash Growth HyperBeam Rage Slam SwordsDance TakeDown Rest ThiefAtt Cut AttackPulse XScissor
BYTE Leer Constrict RecoverMove
BYTE 0

ALIGN 4
TentacoolTMs:
BYTE Constrict Screech DoubleEdge Rage SwordsDance TakeDown MegaDrain Blizzard IceBeam Rest HexAtt ThiefAtt Cut Barrier4
BYTE Absorb IcyWind ShadowBall DarkPulse
BYTE Pound RecoverMove Leer
BYTE 0

ALIGN 4
TentacruelTMs:
BYTE Constrict Screech DoubleEdge HyperBeam Rage SwordsDance TakeDown MegaDrain Blizzard IceBeam Rest HexAtt ThiefAtt Cut Barrier4
BYTE Absorb IcyWind ShadowBall DarkPulse
BYTE Pound RecoverMove Leer
BYTE 0

ALIGN 4
GeodudeTMs:
BYTE BodySlam DoubleEdge Harden Explosion Headbutt MegaPunch Rage Tackle TakeDown FirePunch Flamethrower FireBlast SeismicToss Submission Rest Metronome Counter DoubleHit
BYTE Ember Scorch KarateChop
BYTE Growl
BYTE 0

ALIGN 4
GravellerTMs:
BYTE BodySlam DoubleEdge Harden Explosion Headbutt MegaPunch Rage Tackle TakeDown FirePunch Flamethrower FireBlast SeismicToss Submission Rest Metronome Counter DoubleHit
BYTE Ember Scorch KarateChop
BYTE Growl
BYTE 0

ALIGN 4
GolemTMs:
BYTE BodySlam DoubleEdge Harden Explosion Headbutt HyperBeam MegaKick MegaPunch Rage Tackle TakeDown FirePunch Flamethrower FireBlast SeismicToss Submission Rest FuryCutter Roar Metronome Counter DoubleHit
BYTE Ember Scorch KarateChop
BYTE Growl
BYTE 0

ALIGN 4
PonytaTMs:
BYTE BodySlam Agility DoubleEdge Growl Headbutt HornDrill Rage IronTail Swift Tackle TailWhip Leer TakeDown SolarBeam Rest DoubleHit
BYTE HornAttack PoisonJab Megahorn
BYTE 0

ALIGN 4
RapidashTMs:
BYTE BodySlam Agility DoubleEdge Growl Headbutt HornDrill HyperBeam QuickAttack Rage IronTail Swift Tackle TailWhip Leer TakeDown SolarBeam PoisonJab Rest Megahorn DoubleHit
BYTE PinMissile
BYTE HornAttack
BYTE 0

ALIGN 4
SlowpokeTMs:
BYTE BodySlam DoubleEdge Flash Growl Headbutt PayDay Rage IronTail Swift Tackle TakeDown TriAttack Flamethrower FireBlast GrassKnot ThunderWave Blizzard IceBeam Dig Earthquake Fissure Nightmare4 ShadowBall SignalBeam MudShot AttackPulse DoubleHit
BYTE Ember Scorch LeafFlurry Magnitude HexAtt IcyWind
BYTE RecoverMove
BYTE 0

ALIGN 4
SlowbroTMs:
BYTE BodySlam DoubleEdge Flash Growl Headbutt HyperBeam MegaKick MegaPunch PayDay Rage IronTail Swift Tackle TakeDown TriAttack Flamethrower FireBlast GrassKnot ThunderWave Blizzard IceBeam IcePunch Avalanche SeismicToss Submission Dig Earthquake Fissure Nightmare4 ShadowBall FuryCutter SignalBeam Counter MudShot AttackPulse DoubleHit
BYTE Ember Scorch LeafFlurry LowKick Magnitude HexAtt IcyWind
BYTE RecoverMove
BYTE 0

ALIGN 4
MagnemiteTMs:
BYTE Screech DoubleEdge Explosion Flash Rage Swift Tackle TakeDown Reflect Rest Rollout SignalBeam Teleport LightScreen AttackPulse DoubleHit
BYTE Pound
BYTE 0

ALIGN 4
MagnetonTMs:
BYTE Screech DoubleEdge Explosion Flash HyperBeam Rage Swift Tackle TakeDown TriAttack Reflect Rest Rollout SignalBeam Teleport LightScreen AttackPulse DoubleHit
BYTE Pound
BYTE 0

ALIGN 4
FarfetchdTMs:
BYTE Agility SandAttack IronTail PoisonJab Rest Twister FuryCutter UTurn ThiefAtt NightSlash LeafBlade
BYTE 0

ALIGN 4
DoduoTMs:
BYTE Agility Rest ThiefAtt JumpKick LowKick
BYTE 0

ALIGN 4
DodrioTMs:
BYTE Agility Rest ThiefAtt JumpKick LowKick
BYTE 0

ALIGN 4
SeelTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HornDrill PayDay Rage TakeDown Blizzard AuroraBeam IceBeam Rest SignalBeam ThiefAtt
BYTE RecoverMove
BYTE 0

ALIGN 4
DewgongTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HornDrill HyperBeam PayDay Rage TakeDown Rest SignalBeam ThiefAtt
BYTE RecoverMove
BYTE 0

ALIGN 4
GrimerTMs:
BYTE BodySlam Screech Harden Explosion Pound Rage FirePunch Flamethrower FireBlast MegaDrain ThunderMove ThunderPunch Thunderbolt IcePunch Dig MudBomb ShockWave Rest RockSlide RockTomb ShadowBall ThiefAtt Minimize
BYTE Ember Scorch Absorb Thundershock MudShot RockThrow HexAtt Earthquake
BYTE RecoverMove Bite DarkPulse
BYTE 0

ALIGN 4
MukTMs:
BYTE BodySlam Screech Harden Explosion HyperBeam Pound Rage FirePunch Flamethrower FireBlast MegaDrain ThunderMove ThunderPunch Thunderbolt IcePunch Dig MudBomb ShockWave Rest RockSlide RockTomb ShadowBall ThiefAtt DarkPulse Minimize
BYTE Ember Scorch Absorb Thundershock MudShot RockThrow HexAtt Earthquake
BYTE RecoverMove Bite
BYTE 0

ALIGN 4
ShellderTMs:
BYTE DoubleEdge Explosion Leer Rage Swift Tackle TakeDown TriAttack Blizzard AuroraBeam IceBeam Rest Teleport DoubleHit
BYTE Pound PoisonSting Avalanche PoisonJab MirrorShot Doubleslap RockSlide RockThrow
BYTE 0

ALIGN 4
CloysterTMs:
BYTE DoubleEdge Explosion HyperBeam Leer Rage Swift Tackle TakeDown TriAttack PoisonJab Rest SignalBeam Teleport DoubleHit
BYTE Pound PoisonSting MirrorShot Doubleslap RockSlide RockThrow
BYTE 0

ALIGN 4
GastlyTMs:
BYTE Explosion Rage FirePunch MegaDrain ThunderMove Thunderbolt Hypnosis Psychic Rest ThiefAtt DarkPulse DreamEater AttackPulse
BYTE Absorb Thundershock Confusion
BYTE Snarl
BYTE 0

ALIGN 4
HaunterTMs:
BYTE Explosion Rage FirePunch MegaDrain ThunderMove Thunderbolt Hypnosis Psychic Rest ThiefAtt DarkPulse DreamEater AttackPulse
BYTE Absorb Thundershock Confusion
BYTE Snarl
BYTE 0

ALIGN 4
GengarTMs:
BYTE BodySlam DoubleEdge Explosion Headbutt HyperBeam MegaKick MegaPunch Rage TakeDown FirePunch MegaDrain ThunderMove ThunderPunch Thunderbolt IcePunch SeismicToss Submission Hypnosis Psychic Rest ThiefAtt DarkPulse DreamEater Metronome Counter AttackPulse
BYTE Absorb Thundershock LowKick Confusion
BYTE Snarl
BYTE 0

ALIGN 4
OnixTMs:
BYTE BodySlam Screech DoubleEdge Harden Explosion Headbutt Rage IronTail FlashCannon Slam Tackle TakeDown Rest Dragonbreath Twister Bind Roar DoubleHit
BYTE MirrorShot Outrage PoisonJab NightSlash
BYTE Constrict 
BYTE 0

ALIGN 4
DrowzeeTMs:
BYTE BodySlam DoubleEdge Flash Headbutt MegaKick MegaPunch Pound Rage TakeDown TriAttack FirePunch GrassKnot ThunderPunch ThunderWave IcePunch SeismicToss Submission PoisonGas Rest Nightmare4 ShadowBall SignalBeam ThiefAtt Metronome Counter AttackPulse
BYTE LeafFlurry LowKick HexAtt
BYTE RecoverMove DarkPulse
BYTE 0

ALIGN 4
HypnoTMs:
BYTE BodySlam DoubleEdge Flash Headbutt HyperBeam MegaKick MegaPunch Pound Rage TakeDown TriAttack FirePunch GrassKnot ThunderPunch ThunderWave IcePunch SeismicToss Submission PoisonGas Rest Nightmare4 ShadowBall SignalBeam ThiefAtt Metronome Counter AttackPulse
BYTE LeafFlurry LowKick HexAtt
BYTE RecoverMove DarkPulse
BYTE 0

ALIGN 4
KrabbyTMs:
BYTE BodySlam DoubleEdge Harden Guillotine Leer Rage MetalClaw Slam SwordsDance TakeDown HoneClaws Blizzard IceBeam Dig MudShot Rest RockSlide Ancientpower RockTomb FuryCutter XScissor ThiefAtt Cut
BYTE RockThrow IcyWind
BYTE Scratch Headbutt Guillotine
BYTE 0

ALIGN 4
KinglerTMs:
BYTE BodySlam DoubleEdge Harden Guillotine HyperBeam Leer Rage MetalClaw Slam SwordsDance TakeDown HoneClaws Blizzard IceBeam Dig MudShot Rest RockSlide Ancientpower RockTomb FuryCutter XScissor ThiefAtt Cut
BYTE RockThrow IcyWind
BYTE Scratch Headbutt Guillotine
BYTE 0

ALIGN 4
VoltorbTMs:
BYTE Screech Explosion Flash Headbutt Rage Swift Tackle TakeDown Rest Rollout SignalBeam ThiefAtt Teleport LightScreen AttackPulse DoubleHit
BYTE Leer MirrorShot TriAttack
BYTE 0

ALIGN 4
ElectrodeTMs:
BYTE Screech Explosion Flash Headbutt HyperBeam Rage Swift Tackle TakeDown Rest Rollout SignalBeam ThiefAtt Teleport LightScreen AttackPulse DoubleHit
BYTE Leer MirrorShot TriAttack
BYTE 0

ALIGN 4
ExeggcuteTMs:
BYTE DoubleEdge Explosion Flash Rage SwordsDance TakeDown PoisonPowder Ancientpower Rollout Nightmare4 ThiefAtt EggBomb Barrage AttackPulse
BYTE Doubleslap BodySlam PoisonPowder Swift RecoverMove
BYTE 0

ALIGN 4
ExeggutorTMs:
BYTE DoubleEdge Explosion Flash Headbutt HyperBeam Rage SwordsDance TakeDown Ancientpower Rollout Nightmare4 ThiefAtt EggBomb Barrage AttackPulse
BYTE Doubleslap BodySlam PoisonPowder Swift RecoverMove
BYTE 0

ALIGN 4
CuboneTMs:
BYTE BodySlam DoubleEdge Growl Headbutt Leer MegaKick MegaPunch Rage IronTail SwordsDance TailWhip Leer TakeDown Thrash FirePunch Flamethrower FireBlast WaterGun BubbleBeam ThunderPunch Blizzard IceBeam SeismicToss Submission FocusEnergy Rest RockSlide RockTomb FuryCutter ThiefAtt Sandstorm Counter
BYTE Ember Scorch Bubble LowKick RockThrow IcyWind
BYTE Bite
BYTE 0

ALIGN 4
MarowakTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HyperBeam Leer MegaKick MegaPunch Rage IronTail SwordsDance TailWhip Leer TakeDown Thrash FirePunch Flamethrower FireBlast WaterGun BubbleBeam ThunderPunch Blizzard IceBeam SeismicToss Submission FocusEnergy Rest RockSlide RockTomb Outrage FuryCutter ThiefAtt Sandstorm Counter
BYTE Ember Scorch Bubble LowKick RockThrow IcyWind
BYTE Bite
BYTE 0

ALIGN 4
HitmonleeTMs:
BYTE BodySlam DoubleEdge Headbutt MegaKick MegaPunch Rage Swift TakeDown PoisonJab Earthquake FocusEnergy Rest RockSlide RockTomb ThiefAtt Metronome
BYTE Magnitude RockThrow
BYTE QuickAttack FirePunch RecoverMove
BYTE 0

ALIGN 4
HitmonchanTMs:
BYTE BodySlam Agility DoubleEdge Headbutt MegaKick MegaPunch Rage Swift TakeDown FirePunch ThunderPunch IcePunch Earthquake FocusEnergy Rest RockSlide RockTomb ThiefAtt CometPunch Metronome
BYTE Magnitude RockThrow MeteorMash
BYTE Pound QuickAttack
BYTE 0

ALIGN 4
LickitungTMs:
BYTE IronTail FirePunch Flamethrower FireBlast WaterGun BubbleBeam Surf WaterPulse SolarBeam ThunderMove ThunderPunch Thunderbolt Blizzard IceBeam IcePunch SeismicToss Submission Dig Earthquake Fissure ShockWave Rest RockSlide RockTomb Rollout Lick Nightmare4 ShadowBall ThiefAtt DreamEater Sandstorm Counter
BYTE Ember Scorch Bubble Thundershock LowKick Magnitude RockThrow HexAtt IcyWind
BYTE Bite LeafBlade
BYTE 0

ALIGN 4
KoffingTMs:
BYTE Explosion Flash Rage Tackle Flamethrower FireBlast ThunderMove Thunderbolt ShockWave Rest Rollout ShadowBall ThiefAtt DarkPulse Haze AttackPulse DoubleHit
BYTE Ember Scorch Thundershock HexAtt
BYTE SandAttack Bite AuroraBeam MirrorShot
BYTE 0

ALIGN 4
WeezingTMs:
BYTE DoubleHit Explosion Flash HyperBeam Rage Tackle Flamethrower FireBlast ThunderMove Thunderbolt ShockWave Rest Rollout ShadowBall ThiefAtt DarkPulse Haze AttackPulse
BYTE Ember Scorch Thundershock HexAtt
BYTE SandAttack Bite AuroraBeam MirrorShot
BYTE 0

ALIGN 4
RhyhornTMs:
BYTE BodySlam DoubleEdge Headbutt HornAttack HornDrill Leer Rage IronTail SwordsDance TailWhip Leer TakeDown Flamethrower FireBlast ThunderMove Thunderbolt Blizzard IceBeam PoisonJab ShockWave Rest Megahorn ThiefAtt Roar
BYTE Ember Scorch Thundershock PinMissile IcyWind
BYTE Glare Submission Megahorn
BYTE 0

ALIGN 4
RhydonTMs:
BYTE BodySlam DoubleEdge Headbutt HornAttack HornDrill HyperBeam Leer MegaKick MegaPunch PayDay Rage IronTail SwordsDance TailWhip Leer TakeDown FirePunch Flamethrower FireBlast WaterGun BubbleBeam Surf ThunderMove ThunderPunch Thunderbolt Blizzard IceBeam Avalanche SeismicToss Submission PoisonJab ShockWave Rest Outrage FuryCutter Megahorn ThiefAtt Cut Roar Counter
BYTE Ember Scorch Bubble Thundershock LowKick PinMissile IcyWind
BYTE Glare
BYTE 0

ALIGN 4
ChanseyTMs:
BYTE CalmMind IronTail Flamethrower FireBlast WaterGun BubbleBeam WaterPulse GrassKnot HealPulse SolarBeam ThunderMove Thunderbolt ThunderWave Blizzard IceBeam SeismicToss Submission Earthquake ShockWave Psychic Rest RockSlide RockTomb Rollout ShadowBall DreamEater Teleport Sandstorm Counter LightScreen
BYTE Ember Scorch Bubble LeafFlurry Thundershock LowKick Magnitude Confusion RockThrow HexAtt IcyWind
BYTE RecoverMove Snarl
BYTE 0

ALIGN 4
TangelaTMs:
BYTE BodySlam Constrict DoubleEdge Flash Growth Headbutt HyperBeam Rage Slam SwordsDance TakeDown PoisonPowder ShockWave Reflect Rest Ancientpower ThiefAtt Cut Bind AttackPulse
BYTE 0

ALIGN 4
KangaskhanTMs:
BYTE IronTail FirePunch Flamethrower FireBlast WaterGun BubbleBeam Surf WaterPulse SolarBeam ThunderMove ThunderPunch Thunderbolt Blizzard IceBeam IcePunch Avalanche SeismicToss Submission Dig Earthquake Fissure ShockWave Rest RockSlide RockTomb ShadowBall Outrage FuryCutter ThiefAtt Bite Sandstorm Counter
BYTE Ember Scorch Bubble Thundershock LowKick Magnitude RockThrow HexAtt IcyWind
BYTE Snarl NightDaze RecoverMove NightSlash
BYTE 0

ALIGN 4
HorseaTMs:
BYTE Agility DoubleEdge Headbutt Leer Rage FlashCannon Swift TakeDown Blizzard IceBeam FocusEnergy Rest Dragonbreath Outrage Twister SignalBeam DragonDance
BYTE SandAttack PoisonJab Sludge IcyWind
BYTE 0

ALIGN 4
SeadraTMs:
BYTE Agility DoubleEdge Headbutt Leer HyperBeam Rage FlashCannon Swift TakeDown Blizzard IceBeam FocusEnergy Rest Dragonbreath Outrage Twister SignalBeam DragonDance
BYTE SandAttack PoisonJab Sludge IcyWind
BYTE 0

ALIGN 4
GoldeenTMs:
BYTE Agility DoubleEdge HornAttack HornDrill Rage Swift TailWhip Leer TakeDown Blizzard IceBeam PoisonJab Peck Rest FuryCutter Megahorn
BYTE PinMissile IcyWind
BYTE Pound BodySlam
BYTE 0

ALIGN 4
SeakingTMs:
BYTE Agility DoubleEdge HornAttack HornDrill HyperBeam Rage Swift TailWhip Leer TakeDown Blizzard IceBeam PoisonJab Peck Rest FuryCutter Megahorn
BYTE PinMissile IcyWind 
BYTE Pound BodySlam 
BYTE 0

ALIGN 4
StaryuTMs:
BYTE DoubleEdge Harden Flash RecoverMove Rage FlashCannon Swift Tackle TakeDown TriAttack ThunderMove Thunderbolt ThunderWave Blizzard IceBeam Reflect Psychic Rest Rollout Twister SignalBeam Teleport Minimize LightScreen AttackPulse DoubleHit
BYTE MirrorShot Thundershock Confusion IcyWind
BYTE QuickAttack RecoverMove ConfuseRay Ancientpower
BYTE 0

ALIGN 4
StarmieTMs:
BYTE DoubleEdge Harden Flash RecoverMove HyperBeam Rage FlashCannon Swift Tackle TakeDown TriAttack GrassKnot ThunderMove Thunderbolt ThunderWave Blizzard IceBeam Avalanche Rollout ConfuseRay Nightmare4 Twister SignalBeam Minimize LightScreen AttackPulse DoubleHit
BYTE MirrorShot LeafFlurry Thundershock IcyWind
BYTE QuickAttack RecoverMove Ancientpower
BYTE 0

ALIGN 4
MrMimeTMs:
BYTE BodySlam Doubleslap DoubleEdge Flash Headbutt HyperBeam MegaKick MegaPunch Rage TakeDown FirePunch GrassKnot MagicalLeaf SolarBeam ThunderMove ThunderPunch Thunderbolt ThunderWave IcePunch SeismicToss Submission ShockWave Nightmare4 ShadowBall SignalBeam ThiefAtt Metronome Counter AttackPulse
BYTE LeafFlurry Thundershock LowKick HexAtt IcyWind
BYTE RecoverMove Harden
BYTE 0

ALIGN 4
ScytherTMs:
BYTE Agility DoubleEdge Headbutt HyperBeam Leer QuickAttack Rage Slash Swift SwordsDance TakeDown FocusEnergy Rest NightSlash Cut Counter DoubleHit
BYTE SeismicToss ThiefAtt
BYTE 0

ALIGN 4
JynxTMs:
BYTE BodySlam Doubleslap DoubleEdge Flash Headbutt HyperBeam MegaKick MegaPunch Pound Rage TakeDown Thrash WaterGun BubbleBeam WaterPulse GrassKnot SeismicToss Submission Lick Nightmare4 ShadowBall SignalBeam ThiefAtt Metronome LovelyKiss Counter AttackPulse
BYTE Bubble LeafFlurry LowKick HexAtt
BYTE RollingKick
BYTE 0

ALIGN 4
ElectabuzzTMs:
BYTE BodySlam Screech DoubleEdge Flash Headbutt HyperBeam Leer MegaKick MegaPunch QuickAttack Rage IronTail AttackPulse Swift TakeDown FirePunch IcePunch LowKick SeismicToss Submission Psychic Rest SignalBeam ThiefAtt Teleport Metronome Counter LightScreen
BYTE Confusion
BYTE 0

ALIGN 4
MagmarTMs:
BYTE BodySlam DoubleEdge Headbutt HyperBeam Leer MegaKick MegaPunch Rage IronTail TakeDown ThunderPunch SeismicToss Submission Smog Psychic Rest ConfuseRay ThiefAtt Teleport Metronome Counter LightScreen
BYTE LowKick Confusion Sludge PoisonJab
BYTE SandAttack Bite
BYTE 0

ALIGN 4
PinsirTMs:
BYTE BodySlam BulkUp DoubleEdge Harden Guillotine Headbutt HyperBeam Rage Slash SwordsDance TakeDown Thrash SeismicToss Submission Dig Earthquake FocusEnergy Rest RockSlide RockTomb ThiefAtt Cut Bind
BYTE KarateChop Magnitude RockThrow
BYTE Constrict RollingKick
BYTE 0

ALIGN 4
TaurosTMs:
BYTE IronTail Flamethrower FireBlast WaterGun BubbleBeam Surf WaterPulse SolarBeam ThunderMove Thunderbolt Blizzard IceBeam Earthquake Fissure ShockWave Rest RockSlide RockTomb Outrage Sandstorm
BYTE Ember Scorch Bubble Thundershock Magnitude RockThrow IcyWind
BYTE ThiefAtt NightSlash
BYTE 0

ALIGN 4
MagikarpTMs:
BYTE Splash Tackle DoubleHit
BYTE 0

ALIGN 4
GyaradosTMs:
BYTE BodySlam DoubleEdge Headbutt HyperBeam Leer Rage Tackle TakeDown Thrash Flamethrower FireBlast ThunderMove Thunderbolt ThunderWave Blizzard IceBeam Avalanche Earthquake Rest DragonRage Dragonbreath Outrage Twister DarkPulse Bite Sandstorm Roar DragonDance DoubleHit
BYTE Ember Scorch Thundershock Magnitude IcyWind
BYTE 0

ALIGN 4
LaprasTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HornDrill HyperBeam Rage IronTail TakeDown SolarBeam ThunderMove Thunderbolt ShockWave Psychic Rest Ancientpower ConfuseRay Nightmare4 DragonRage Dragonbreath Outrage SignalBeam DreamEater Roar Sing
BYTE Thundershock Confusion
BYTE 0

ALIGN 4
DittoTMs:
BYTE 0
BYTE 0

ALIGN 4
EeveeTMs:
BYTE SandAttack IronTail Dig Rest ShadowBall Bite
BYTE HexAtt
BYTE 0

ALIGN 4
VaporeonTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HyperBeam QuickAttack Rage SandAttack IronTail Swift Tackle TailWhip Leer TakeDown Blizzard AuroraBeam IceBeam Dig Rest ShadowBall SignalBeam Bite Roar Haze DoubleHit
BYTE HexAtt IcyWind MudShot
BYTE RecoverMove
BYTE 0

ALIGN 4
JolteonTMs:
BYTE BodySlam Agility DoubleEdge Flash Growl Headbutt HyperBeam QuickAttack Rage SandAttack IronTail Swift Tackle TailWhip Leer TakeDown DoubleKick Dig Rest ShadowBall SignalBeam Bite Roar LightScreen PinMissile AttackPulse
BYTE HexAtt WaterPulse
BYTE RecoverMove
BYTE 0

ALIGN 4
FlareonTMs:
BYTE BodySlam DoubleEdge Growl Headbutt HyperBeam Leer QuickAttack Rage SandAttack IronTail Swift Tackle TailWhip Leer TakeDown Smog Dig Rest ShadowBall Bite Roar
BYTE HexAtt PoisonJab
BYTE RecoverMove Glare
BYTE 0

ALIGN 4
PorygonTMs:
BYTE Agility IronTail ThunderMove Thunderbolt ThunderWave Blizzard IceBeam ShockWave Confusion Psybeam Psychic Rest Nightmare4 ShadowBall SignalBeam ThiefAtt DreamEater Teleport
BYTE HexAtt Thundershock IcyWind MirrorShot DarkPulse
BYTE Spark
BYTE 0

ALIGN 4
OmanyteTMs:
BYTE BodySlam Constrict DoubleEdge Headbutt HornAttack Leer Rage TakeDown Blizzard IceBeam EarthPower MudShot Rest ThiefAtt Bite IcyWind
BYTE 0

ALIGN 4
OmastarTMs:
BYTE BodySlam Constrict DoubleEdge Headbutt HornAttack HornDrill HyperBeam Leer Rage TakeDown Blizzard IceBeam SeismicToss Submission EarthPower MudShot Rest ThiefAtt Bite
BYTE LowKick IcyWind
BYTE 0

ALIGN 4
KabutoTMs:
BYTE BodySlam DoubleEdge Harden Headbutt Leer Rage SandAttack Scratch MetalSound Slash TakeDown Absorb MegaDrain HoneClaws Blizzard IceBeam Dig EarthPower MudShot Rest ThiefAtt IcyWind
BYTE 0

ALIGN 4
KabutopsTMs:
BYTE BodySlam DoubleEdge Harden Headbutt HyperBeam Leer MegaKick Rage SandAttack Scratch MetalSound Slash SwordsDance TakeDown Absorb MegaDrain HoneClaws Blizzard IceBeam SeismicToss Submission Dig EarthPower MudShot Rest FuryCutter XScissor ThiefAtt NightSlash Cut
BYTE LowKick IcyWind
BYTE 0

ALIGN 4
AerodactylTMs:
BYTE Agility DoubleEdge Headbutt HyperBeam Rage IronTail Swift TakeDown Flamethrower FireBlast HoneClaws Earthquake EarthPower Rest DragonClaw Dragonbreath Twister ThiefAtt Bite Roar
BYTE Ember Scorch Magnitude MudShot
BYTE NightSlash MeteorMash
BYTE 0

ALIGN 4
SnorlaxTMs:
BYTE Amnesia FirePunch Flamethrower FireBlast WaterGun BubbleBeam Surf WaterPulse SolarBeam ThunderMove ThunderPunch Thunderbolt Blizzard IceBeam IcePunch SeismicToss Submission Earthquake Fissure ShockWave Psychic Rest RockSlide RockTomb Rollout Lick ShadowBall Outrage Sandstorm Counter
BYTE Ember Scorch Bubble Thundershock LowKick Magnitude Confusion RockThrow HexAtt IcyWind MeteorMash
BYTE NightSlash
BYTE 0

ALIGN 4
ArticunoTMs:
BYTE Agility DoubleEdge HyperBeam Rage Swift TakeDown WaterGun BubbleBeam WaterPulse Reflect Rest Ancientpower Twister SignalBeam UTurn Sandstorm Roar AttackPulse
BYTE Bubble Psychic Confusion
BYTE RecoverMove Guillotine
BYTE 0

ALIGN 4
ZapdosTMs:
BYTE Agility DoubleEdge Flash HyperBeam Rage Swift TakeDown Rest Ancientpower Twister SignalBeam UTurn Sandstorm Roar LightScreen AttackPulse
BYTE RecoverMove
BYTE 0

ALIGN 4
MoltresTMs:
BYTE Agility DoubleEdge HyperBeam Leer Rage Swift TakeDown SolarBeam Rest Ancientpower Twister UTurn Sandstorm Roar AttackPulse
BYTE RecoverMove DarkPulse
BYTE 0

ALIGN 4
DratiniTMs:
BYTE BodySlam Agility DoubleEdge Headbutt HyperBeam Leer Rage IronTail Slam Swift TakeDown Flamethrower FireBlast WaterGun BubbleBeam Surf Waterfall WaterPulse ThunderMove Thunderbolt ThunderWave Blizzard IceBeam ShockWave Rest
BYTE Ember Scorch Bubble Thundershock IcyWind TriAttack
BYTE Constrict
BYTE 0

ALIGN 4
DragonairTMs:
BYTE BodySlam Agility DoubleEdge Headbutt HornDrill HyperBeam Leer Rage IronTail Slam Swift TakeDown Flamethrower FireBlast WaterGun BubbleBeam Surf Waterfall WaterPulse ThunderMove Thunderbolt ThunderWave Blizzard IceBeam ShockWave Rest
BYTE Ember Scorch Bubble Thundershock IcyWind TriAttack
BYTE Constrict
BYTE 0

ALIGN 4
DragoniteTMs:
BYTE BodySlam Agility DoubleEdge Headbutt HornDrill HyperBeam Leer Rage IronTail Slam Swift TakeDown FirePunch Flamethrower FireBlast WaterGun BubbleBeam Surf Waterfall WaterPulse HoneClaws ThunderMove ThunderPunch Thunderbolt ThunderWave Blizzard IceBeam IcePunch Earthquake ShockWave Rest RockSlide RockTomb FuryCutter Cut Sandstorm Roar
BYTE Ember Scorch Bubble Thundershock Magnitude RockThrow IcyWind TriAttack
BYTE Constrict
BYTE 0

ALIGN 4
MewtwoTMs:
BYTE BodySlam BulkUp DoubleEdge Flash RecoverMove Headbutt HyperBeam MegaKick MegaPunch PayDay Rage IronTail Swift TakeDown TriAttack FirePunch Flamethrower FireBlast WaterGun BubbleBeam WaterPulse GrassKnot SolarBeam ThunderMove ThunderPunch Thunderbolt ThunderWave Blizzard IceBeam IcePunch Avalanche SeismicToss Submission PoisonJab Earthquake ShockWave RockSlide RockTomb Nightmare4 ShadowBall SignalBeam Sandstorm Metronome Counter AttackPulse
BYTE Ember Scorch Bubble LeafFlurry Thundershock LowKick Magnitude RockThrow HexAtt IcyWind
BYTE 0

ALIGN 4
MewTMs:
BYTE BodySlam BulkUp Constrict Screech Doubleslap DoubleHit DoubleEdge Harden Explosion Flash RecoverMove Glare Growl Guillotine Headbutt HornAttack HornDrill HyperBeam HyperFang Leer MegaKick MegaPunch PayDay Pound QuickAttack Rage SandAttack Scratch MetalClaw IronTail MeteorMash MirrorShot FlashCannon MetalSound Slam Slash Splash AttackPulse SuperFang Swift SwordsDance Tackle TailWhip Leer TakeDown Thrash TriAttack Ember FirePunch FlameWheel Scorch Flamethrower FireSpin FireBlast SacredFire Bubble WaterGun Clamp Crabhammer BubbleBeam HydroPump Surf Waterfall WaterPulse Absorb GrassKnot MegaDrain PetalDance LeafFlurry HoneClaws GuardMove LeafBlade MagicalLeaf SolarBeam RazorLeaf VineWhip ThunderMove ThunderPunch Thundershock Thunderbolt VoltTackle ThunderWave Spark Blizzard AuroraBeam IceBeam IcePunch Avalanche KarateChop DoubleKick Nightmare4 HiJumpKick JumpKick LowKick RollingKick SeismicToss Submission Acid PoisonGas PoisonPowder PoisonSting Sludge Smog PoisonJab Toxic Dig Bonemerang Earthquake Fissure Magnitude EarthPower MudBomb MudShot DrillPeck Fly Gust Peck SkyAttack AirSlash WingAttack FocusEnergy Hurricane ShockWave Tailwind RockSlide RockThrow Ancientpower RockTomb Rollout Wish ConfuseRay Lick NightShade ShadowBall ShadowPunch HexAtt DragonClaw DragonRage Dragonbreath Outrage Twister BugBite BugBuzz FuryCutter LeechLife Megahorn PinMissile SignalBeam StringShot UTurn XScissor ThiefAtt NightSlash DarkPulse NightDaze Bite Snarl Cut Covet Bind CometPunch Sandstorm EggBomb Roar Metronome DragonDance Withdraw SleepPowder LovelyKiss Sing Haze Minimize MirrorMove Counter Barrage IcyWind
BYTE 0



// Stuff for Vesly 
#define TMList(ClassID,pointer) "PUSH ; ORG TMListTable + ClassID * 4 ; POIN pointer ; POP"


ALIGN 4
TMListTable: // Allocate space for the spell list pointer table.
FILL 4*0xFF

ALIGN 4
TMList(BulbasaurID,BulbasaurTMs)
TMList(IvysaurID,IvysaurTMs)
TMList(VenusaurID,VenusaurTMs)
TMList(CharmanderID,CharmanderTMs)
TMList(CharmeleonID,CharmeleonTMs)
TMList(CharizardID,CharizardTMs)
TMList(SquirtleID,SquirtleTMs)
TMList(WartortleID,WartortleTMs)
TMList(BlastoiseID,BlastoiseTMs)
TMList(CaterpieID,CaterpieTMs)
TMList(MetapodID,MetapodTMs)
TMList(ButterfreeID,ButterfreeTMs)
TMList(WeedleID,WeedleTMs)
TMList(KakunaID,KakunaTMs)
TMList(BeedrillID,BeedrillTMs)
TMList(PidgeyID,PidgeyTMs)
TMList(PidgeottoID,PidgeottoTMs)
TMList(PidgeotID,PidgeotTMs)
TMList(RattataID,RattataTMs)
TMList(RaticateID,RaticateTMs)
TMList(SpearowID,SpearowTMs)
TMList(FearowID,FearowTMs)
TMList(EkansID,EkansTMs)
TMList(ArbokID,ArbokTMs)
TMList(PikachuID,PikachuTMs)
TMList(RaichuID,RaichuTMs)
TMList(SandshrewID,SandshrewTMs)
TMList(SandslashID,SandslashTMs)
TMList(NidoranFID,NidoranFTMs)
TMList(NidorinaID,NidorinaTMs)
TMList(NidoqueenID,NidoqueenTMs)
TMList(NidoranMID,NidoranMTMs)
TMList(NidorinoID,NidorinoTMs)
TMList(NidokingID,NidokingTMs)
TMList(ClefairyID,ClefairyTMs)
TMList(ClefableID,ClefableTMs)
TMList(VulpixID,VulpixTMs)
TMList(NinetalesID,NinetalesTMs)
TMList(JigglypuffID,JigglypuffTMs)
TMList(WigglytuffID,WigglytuffTMs)
TMList(ZubatID,ZubatTMs)
TMList(GolbatID,GolbatTMs)
TMList(OddishID,OddishTMs)
TMList(GloomID,GloomTMs)
TMList(VileplumeID,VileplumeTMs)
TMList(ParasID,ParasTMs)
TMList(ParasectID,ParasectTMs)
TMList(VenonatID,VenonatTMs)
TMList(VenomothID,VenomothTMs)
TMList(DiglettID,DiglettTMs)
TMList(DugtrioID,DugtrioTMs)
TMList(MeowthID,MeowthTMs)
TMList(PersianID,PersianTMs)
TMList(PsyduckID,PsyduckTMs)
TMList(GolduckID,GolduckTMs)
TMList(MankeyID,MankeyTMs)
TMList(PrimeapeID,PrimeapeTMs)
TMList(GrowlitheID,GrowlitheTMs)
TMList(ArcanineID,ArcanineTMs)
TMList(PoliwagID,PoliwagTMs)
TMList(PoliwhirlID,PoliwhirlTMs)
TMList(PoliwrathID,PoliwrathTMs)
TMList(AbraID,AbraTMs)
TMList(KadabraID,KadabraTMs)
TMList(AlakazamID,AlakazamTMs)
TMList(MachopID,MachopTMs)
TMList(MachokeID,MachokeTMs)
TMList(MachampID,MachampTMs)
TMList(BellsproutID,BellsproutTMs)
TMList(WeepinbellID,WeepinbellTMs)
TMList(VictreebelID,VictreebelTMs)
TMList(TentacoolID,TentacoolTMs)
TMList(TentacruelID,TentacruelTMs)
TMList(GeodudeID,GeodudeTMs)
TMList(GravellerID,GravellerTMs)
TMList(GolemID,GolemTMs)
TMList(PonytaID,PonytaTMs)
TMList(RapidashID,RapidashTMs)
TMList(SlowpokeID,SlowpokeTMs)
TMList(SlowbroID,SlowbroTMs)
TMList(MagnemiteID,MagnemiteTMs)
TMList(MagnetonID,MagnetonTMs)
TMList(FarfetchdID,FarfetchdTMs)
TMList(DoduoID,DoduoTMs)
TMList(DodrioID,DodrioTMs)
TMList(SeelID,SeelTMs)
TMList(DewgongID,DewgongTMs)
TMList(GrimerID,GrimerTMs)
TMList(MukID,MukTMs)
TMList(ShellderID,ShellderTMs)
TMList(CloysterID,CloysterTMs)
TMList(GastlyID,GastlyTMs)
TMList(HaunterID,HaunterTMs)
TMList(GengarID,GengarTMs)
TMList(OnixID,OnixTMs)
TMList(DrowzeeID,DrowzeeTMs)
TMList(HypnoID,HypnoTMs)
TMList(KrabbyID,KrabbyTMs)
TMList(KinglerID,KinglerTMs)
TMList(VoltorbID,VoltorbTMs)
TMList(ElectrodeID,ElectrodeTMs)
TMList(ExeggcuteID,ExeggcuteTMs)
TMList(ExeggutorID,ExeggutorTMs)
TMList(CuboneID,CuboneTMs)
TMList(MarowakID,MarowakTMs)
TMList(HitmonleeID,HitmonleeTMs)
TMList(HitmonchanID,HitmonchanTMs)
TMList(LickitungID,LickitungTMs)
TMList(KoffingID,KoffingTMs)
TMList(WeezingID,WeezingTMs)
TMList(RhyhornID,RhyhornTMs)
TMList(RhydonID,RhydonTMs)
TMList(ChanseyID,ChanseyTMs)
TMList(TangelaID,TangelaTMs)
TMList(KangaskhanID,KangaskhanTMs)
TMList(HorseaID,HorseaTMs)
TMList(SeadraID,SeadraTMs)
TMList(GoldeenID,GoldeenTMs)
TMList(SeakingID,SeakingTMs)
TMList(StaryuID,StaryuTMs)
TMList(StarmieID,StarmieTMs)
TMList(MrMimeID,MrMimeTMs)
TMList(ScytherID,ScytherTMs)
TMList(JynxID,JynxTMs)
TMList(ElectabuzzID,ElectabuzzTMs)
TMList(MagmarID,MagmarTMs)
TMList(PinsirID,PinsirTMs)
TMList(TaurosID,TaurosTMs)
TMList(MagikarpID,MagikarpTMs)
TMList(GyaradosID,GyaradosTMs)
TMList(LaprasID,LaprasTMs)
TMList(DittoID,DittoTMs)
TMList(EeveeID,EeveeTMs)
TMList(VaporeonID,VaporeonTMs)
TMList(JolteonID,JolteonTMs)
TMList(FlareonID,FlareonTMs)
TMList(PorygonID,PorygonTMs)
TMList(OmanyteID,OmanyteTMs)
TMList(OmastarID,OmastarTMs)
TMList(KabutoID,KabutoTMs)
TMList(KabutopsID,KabutopsTMs)
TMList(AerodactylID,AerodactylTMs)
TMList(SnorlaxID,SnorlaxTMs)
TMList(ArticunoID,ArticunoTMs)
TMList(ZapdosID,ZapdosTMs)
TMList(MoltresID,MoltresTMs)
TMList(DratiniID,DratiniTMs)
TMList(DragonairID,DragonairTMs)
TMList(DragoniteID,DragoniteTMs)
TMList(MewtwoID,MewtwoTMs)
TMList(MewID,MewTMs)
