ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MultiSpellScrollPrepUsability:
ORG CURRENTOFFSET+$14;MultiSpellScrollUsability:
ORG CURRENTOFFSET+$1c;MultiSpellScrollEffect:
ORG CURRENTOFFSET+$58;MultiSpellScrollPrepEffect:
POP
WORD $46864803 $F8001C28 $BC02BC30 $4708
POIN CURRENTOFFSET+5
WORD $1C200A29 $469E4B04 $E002F800 $E0002001 $BC302000 $4708BC02
POIN UsabilityByType
WORD $4812B4F0 $7B204686 $7CA1F800 $1C0D1C04 $321E1C22 $18520049 $A3F8817 $80102000 $4B071C20 $F800469E $21014B06 $1C207019 $1C391C32 $469E4B04 $BCF0F800 $47004805 $8017984 $30017BA
POIN prLearnNewSpell
WORD $8019430 $802CB24 $802FF77 $21014B0C $1C207019 $A091C31 $469E4B0A $1C39F800 $321E1C22 $18520049 $80102000 $4B061C20 $F800469E $88004805 $BC02BCF0 $4708 $30017BA
POIN prLearnNewSpell
WORD $8017984
POIN SkillScrollMessageReturnLink
