
#include "Menu/Installer.event" 
#include "MultiSpellScrolls.lyn.event"

#include "LearnSpell/LearnSpell_Installer.event" 


#include ",Learnsets.event" 

// Make r-text for skill scrolls show the weapon details 
ALIGN 4 
ShowWepDesc: 
#include "ShowWepDesc.lyn.event" 
PUSH 
ORG $8A100
callHackNew(ShowWepDesc|1) 

ORG $891B4 
callHackNew(ShowWepDesc2)
POP 


#include "UsabilityByType.lyn.event"


//ALIGN 4
//SkillScrollMessageReturnLink:
//SHORT PrepScreenUseSkillScroll //this is a text ID

ALIGN 4
SpellScrollIDLink:
BYTE SpellScroll

ALIGN 4
//TMListTable:
#include ",TMUsable.event"

WORD 0 

