ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UsabilityByType:
ORG CURRENTOFFSET+$74;EffectivenessToTypeBitfield:
POP
WORD $1C04B530 $68621C0D $4B657912 $429A681B $2227D02C $2A2D3201 $5CA0DA03 $D02542A8 $1C28E7F8 $469E4B5F $79C0F800 $469E4B5E $6862F800 $5A512150 $D0042900 $28004008 $2001D003 $2000E013 $6862E011 $927912 $189B4B56 $62D681B $3B010E2D $78183301 $D0032800 $D1F942A8 $E0002001 $BC302000 $4708BC02 $494EB500 $E090609 $D04C4288 $609494C $42880E09 $494BD04B $E090609 $D04A4288 $6094949 $42880E09 $4948D049 $E090609 $D0484288 $6094946 $42880E09 $4945D047 $E090609 $D0464288 $6094943 $42880E09 $4942D045 $E090609 $D0444288 $6094940 $42880E09 $493FD043 $E090609 $D0424288 $609493D $42880E09 $493CD041 $E090609 $D0404288 $609493A $42880E09 $4939D03F $E090609 $D03E4288 $6094937 $42880E09 $2000D03D $4835E03F $C000400 $4834E03B $C000400 $4833E037 $C000400 $4832E033 $C000400 $4831E02F $C000400 $4830E02B $C000400 $482FE027 $C000400 $482EE023 $C000400 $482DE01F $C000400 $482CE01B $C000400 $482BE017 $C000400 $482AE013 $C000400 $4829E00F $C000400 $4828E00B $C000400 $4827E007 $C000400 $4826E003 $C000400 $BC02E7FF $4708
POIN DittoID_Link
WORD $80177B0
POIN CURRENTOFFSET-307
POIN TMListTable
POIN NormalTypeWep
POIN ElectricTypeWep
POIN WaterTypeWep
POIN FireTypeWep
POIN GrassTypeWep
POIN GroundTypeWep
POIN PsychicTypeWep
POIN FightingTypeWep
POIN IceTypeWep
POIN PoisonTypeWep
POIN FlyingTypeWep
POIN RockTypeWep
POIN GhostTypeWep
POIN DragonTypeWep
POIN BugTypeWep
POIN SteelTypeWep
POIN NormalType
POIN ElectricType
POIN WaterType
POIN FireType
POIN GrassType
POIN GroundType
POIN PsychicType
POIN FightingType
POIN IceType
POIN PoisonType
POIN FlyingType
POIN RockType
POIN GhostType
POIN DragonType
POIN BugType
POIN SteelType
