ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LiteralTelephone:
ORG CURRENTOFFSET+$3c;DrawCallGfx1:
ORG CURRENTOFFSET+$90;DrawCallGfx2:
POP
SHORT $B510 $4B09 $7BDB $2B00 $D10B $4B08 $781C $4B08 $F000 $F8A4 $4284 $DD04 $2101 $4806 $4B06 $F000 $F89D $BC10 $BC01 $4700
BYTE $F0 $BC $2 $2
POIN TelephoneChance
BYTE $65 $C $0 $8
POIN TelephoneEvent
BYTE $7D $D0 $0 $8
SHORT $22A0 $B570 $4919 $4B1A $152 $481A $F000 $F888 $2220 $2100 $4818 $4B19 $F000 $F882 $2280 $4B18 $112 $2100 $4817 $F000 $F87B $2380 $208A $4A16 $5B $40 $1C $1C91 $3414 $8013 $1D $87CC $14 $3528 $3480 $8025 $1C $3301 $32C0 $343C $41B $8014 $C1B $A $4283 $D1EB $2000 $4B0B $F000 $F85E $BC70 $BC01 $4700 $46C0
POIN callGfx1
BYTE $D $1C $D $8 $0 $20 $0 $6
POIN callPal
BYTE $B9 $D $0 $8 $6D $1C $D $8 $A8 $2C $2 $2 $E8 $2C $2 $2 $BD $1F $0 $8
SHORT $22A0 $B570 $4919 $4B1A $152 $481A $F000 $F840 $2220 $2100 $4818 $4B19 $F000 $F83A $2280 $4B18 $112 $2100 $4817 $F000 $F833 $2380 $208A $4A16 $5B $40 $1C $1C91 $3414 $8013 $1D $87CC $14 $3528 $3480 $8025 $1C $3301 $32C0 $343C $41B $8014 $C1B $A $4283 $D1EB $2000 $4B0B $F000 $F816 $BC70 $BC01 $4700 $46C0
POIN callGfx2
BYTE $D $1C $D $8 $0 $20 $0 $6
POIN callPal
BYTE $B9 $D $0 $8 $6D $1C $D $8 $A8 $2C $2 $2 $E8 $2C $2 $2 $BD $1F $0 $8
SHORT $4718 $46C0
