ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SendItemsToConvoy:
ORG CURRENTOFFSET+$3c;GetFreeBoxSlot:
ORG CURRENTOFFSET+$38;GetTakenBoxSlot:
ORG CURRENTOFFSET+$44;ClearAllBoxUnitsASMC:
ORG CURRENTOFFSET+$58;ClearAllBoxUnits:
ORG CURRENTOFFSET+$50;RelocateUnitsPastThreshold:
ORG CURRENTOFFSET+$54;ClearPCBoxUnitsBuffer:
ORG CURRENTOFFSET+$28;DeploySelectedUnits:
ORG CURRENTOFFSET+$188;GetFreeDeploymentID:
ORG CURRENTOFFSET+$2c;GetFreeTempUnitAddr:
ORG CURRENTOFFSET+$3c;GetTakenTempUnitAddr:
ORG CURRENTOFFSET+$3c;CountTempUnits:
ORG CURRENTOFFSET+$34;GetFreeUnitID:
ORG CURRENTOFFSET+$2c;PC_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;GetFlooredWEXP:
ORG CURRENTOFFSET+$64;UnpackFlooredWEXP:
ORG CURRENTOFFSET+$14;GetFlooredSupportEXP:
ORG CURRENTOFFSET+$2cc;PackUnitsIntoBox:
ORG CURRENTOFFSET+$110;UnpackFlooredSupportEXP:
ORG CURRENTOFFSET+$18;PackUnitIntoBox:
ORG CURRENTOFFSET+$58;UnpackUnitFromBox:
ORG CURRENTOFFSET+$1d4;UnpackUnitsFromBox:
POP
WORD $5B5F8 $27000004 $341E4E0B $E0023528 $42AC3402 $8820D00A $D0F92800 $FDEBF000 $D0073001 $34028027 $D1F442AC $BCF82001 $4708BC02 $E7FA2000 $8031595 $681A4B0B $DD102A00 $189B0053 $DA4809 $18121AD2 $3015E002 $D0064290 $3B017843 $E1B061B $D9F62BFD $20004770 $46C0E7FC
POIN BoxCapacity
WORD $2021188 $68184B0E $2800B530 $2400DD13 $181B0043 $DD4A0B $18AD1AED $3B017853 $10061B $2BFD0E1B $42A1D802 $3401D004 $42AA3215 $2000D1F2 $BC02BC30 $46C04708
POIN BoxCapacity
WORD $2021188 $4B0FB570 $4B0F7B1C $881E4D0F $322100 $4B0E0028 $FD90F000 $D80E2C02 $A44B0C $23E05AE1 $469C051B $324461 $4B090028 $FD82F000 $BC01BC70 $21004700 $46C0E7F5 $202BCF0
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $B5704B0E $4D0E881E $320004 $282100 $F0004B0C $2C02FD65 $4B0BD80E $5AE100A4 $51B23E0 $4461469C $280032 $F0004B07 $BC70FD57 $4700BC01 $E7F52100
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $681A4B0F $D4B570 $18A44B0E $18E400E4 $1A9B233E $18ED00DD $181800C3 $ED4B0A $2A00C0 $18C00021 $F0004B08 $2AFD31 $202100 $F0004B06 $BC70FD2B $4700BC01
POIN PartySizeThreshold
WORD $202BE4C $2026E30 $80D1C0D $80D1C6D $B5104B06 $DA681B $210018D2 $4B054804 $F00000D2 $BC10FD13 $4700BC01
POIN BoxBufferCapacity
WORD $2026E30 $80D1C6D $46DEB5F0 $464E4657 $B5E04645 $4D544C53 $294A54 $20B083 $F0004E53 $28FCFE $21004B52 $F0004A4F $23E1FCF5 $18E5011B $46982308 $469A4B4E $274B4E $E0024699 $42AF3748 $683BD012 $D0F92B00 $68FB4642 $D1F54213 $FCE5F000 $22480039 $FCDDF000 $37480038 $FCDCF000 $D1EC42AF $46984B42 $2B00681B $2300DD2D $33084699 $4B3C469A $4B3C469B $93014F3D $2301E007 $4643469C $44E1681B $454B3748 $683BDD1B $D0F42B00 $68FB4652 $D1F0421A $40134A35 $F00060FB $39FCB9 $F0002248 $38FCB0 $F0009B01 $2301FCA9 $4643469C $44E1681B $454B3748 $4B2CDCE3 $FC9EF000 $469B4B26 $46994B27 $74B23 $E00D469A $FC9BF000 $212248 $FC93F000 $4B1F0020 $FC8CF000 $34483701 $D02042AC $2B006823 $2F31D0F9 $4643DDEC $28006818 $464ADD20 $E0032300 $32483301 $D0194298 $29006811 $D8D1F8 $C018C0 $214448 $F0002248 $20FC70 $F0003448 $42ACFC71 $B003D1DE $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7EA2000 $2021188 $202BE4C $1170 $80D1C0D $80D1C6D $8017871 $80177F5
POIN BoxBufferCapacity
WORD $2026E30 $FFFEFFFF
POIN CountUnitsInUnitStructRam
WORD $2400B570 $6204D08 $F0000E00 $2800FC41 $6803D006 $D0032B00 $2C403401 $34BFD1F3 $BC700020 $4708BC02 $8019431 $68184B0C $2800B510 $4C0BDD0F $222300 $3301E003 $42983248 $6811D007 $D1F82900 $18D300DA $18E000DB $2000E000 $BC02BC10 $46C04708
POIN BoxBufferCapacity
WORD $2026E30 $68194B0C $2900B510 $4C0BDD11 $222300 $3301E003 $42993248 $6810D006 $D0F82800 $18C000D8 $182000C0 $BC02BC10 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $B5304B0A $2C00681C $2200DD0D $49082000 $1E5D680B $320141AB $314818C0 $D1F74294 $BC02BC30 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $2401B570 $204D08 $FBD6F000 $D0062800 $2B006803 $3401D003 $D1F42C40 $2034BF $BC02BC70 $46C04708 $800BC51 $D8072802 $804B04 $23E05AC0 $469C051B $47704460 $E7FC2000
POIN PCBoxSaveBlockDecl
WORD $20000003 $DD282B00 $2B0F3001 $2B1EDD25 $3002DD24 $DD202B32 $2B463001 $3001DD1D $DD1A2B55 $2B643001 $3001DD17 $DD142B78 $2B963001 $3001DD11 $DD0E2BB4 $2BC33001 $3001DD0B $DD082BD2 $2BE13001 $3001DD05 $DD022BF0 $DC032BFA $47703001 $E7FC2002 $E7FA200F $20000003 $D8022B0F $9B4A01 $47705898
POIN CURRENTOFFSET+1804
WORD $20000003 $DD282B00 $2B143001 $2B28DD25 $3002DD24 $DD202B3C $2B4F3001 $2B50DD1D $3002D01E $DD182B64 $2B783001 $3001DD15 $DD122B8C $2B9F3001 $2BA0DD0F $3002D012 $DD0A2BB9 $2BD73001 $3001DD07 $DD042BEF $1E5A3BF0 $330E4193 $47700018 $E7FC2002 $E7FA2005 $E7F8200A $46DEB5F0 $46574645 $B5E0464E $791B680B $684B7003 $7043791B $5CCB2339 $C7083 $210168CA $B5278C3 $438B400A $70C34313 $B08B2328 $5CE00005 $FF72F7FF $62329 $F7FF5CE0 $232AFF6D $43300100 $5CE07128 $FF66F7FF $6232B $F7FF5CE0 $232CFF61 $43300100 $5CE07168 $FF5AF7FF $6232D $F7FF5CE0 $232EFF55 $43300100 $5CE071A8 $FF4EF7FF $6232F $F7FF5CE0 $2332FF49 $43300100 $5CE071E8 $FF7EF7FF $46802333 $F7FF5CE0 $2334FF79 $5CE00007 $FF74F7FF $90012335 $F7FF5CE0 $2336FF6F $5CE09002 $FF6AF7FF $90032337 $F7FF5CE0 $2338FF65 $5CE09004 $FF60F7FF $7EA39005 $61B1C1A $2B0F161B $220FDD00 $16130612 $7F639306 $61B1C1A $2B0F161B $220FDD00 $16130612 $23129307 $469956E3 $5CE2233A $2A3F1C13 $233FD900 $E1B061B $7D239308 $61B1C19 $2B3F161B $213FDD00 $6097D63 $61B1C1A $161B1609 $DD002B3F $7DA3223F $1C1E0612 $1612061B $2B3F161B $263FDD00 $6367DE3 $61B1C18 $161B1636 $DD002B3F $600203F $469A1603 $1C187E23 $161B061B $DD002B3F $7E63203F $469C0600 $1600061B $2B3F161B $233FDD01 $4663469C $161B061B $23089309 $7A6456E3 $46A3469C $D9012C7F $469B237F $61B465B $469B240F $13F4643 $431F4023 $722F9B02 $9B01011F $431F4023 $726F9B04 $9B03011F $431F4023 $72AF9B06 $9B05011F $431F4023 $72EF464B $9B07011F $464B401C $732F4327 $111F2407 $40274663 $431F00DB $736F4663 $465B065F $D9B0FBF $9B08431F $5F73AF $F9B465B $1CB431F $73EF431F $1049271F $40390153 $10D24319 $40227429 $465300F1 $746A430A $59227E $9B0906B6 $FF6400A $1C24316 $43161040 $15A4007 $7D2A4317 $402310DB $431343A2 $74EF74AE $B00B752B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $464EB5F0 $46DE4645 $B5E04657 $4D364B35 $4881E $32B083 $282100 $F0004B33 $2C02FA03 $4B32D85B $5AE100A4 $51B23E0 $4461469C $324B2F $F0000028 $4B2EF9F5 $681B469A $DD3F2B00 $270046A8 $469B4B2B $46994B2B $93014B2B $6818465B $DD332800 $2300464A $3301E003 $42983248 $6811D02C $D0F82900 $18ED00DD $2C00ED $341E4B22 $195E444C $3402E002 $D00C42B4 $28008820 $9B01D0F9 $F9C8F000 $D01E3001 $80232300 $42B43402 $444DD1F2 $46400029 $FE76F7FF $284B16 $F9B8F000 $469C2315 $681B4653 $44E03701 $DCC742BB $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $444D4700 $2100E7E8 $46C0E7A8
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D
POIN BoxCapacity
POIN BoxBufferCapacity
WORD $2026E30 $8031595 $2026E58 $80177F5 $20000003 $D8032B0F $9B4A02 $6C1018D2 $46C04770
POIN CURRENTOFFSET+792
WORD $4B14B5F8 $46CE4647 $D000C $23004698 $EB580 $46990007 $3528341E $3402E002 $D00B42AC $28008820 $F000D0F9 $3001F96E $464BD008 $34028023 $D1F342AC $380031 $FE18F7FF $BCC00038 $46B046B9 $BC02BCF8 $46C04708 $8031595 $7842B5F8 $61B1E53 $E1B000C $D9002BFD $2334E0CB $434B7801 $185B4968 $23546023 $4967435A $189B680B $60632207 $7B017B43 $9094013 $430B011B $430B0219 $8263213A $65B7BC3 $54630E9B $7BC57C03 $400B391B $5B09ED $7523432B $7C057C43 $96D4013 $432B00DB $23017563 $7C467C85 $8F6401D $4335016D $7C8575A5 $EAD066D $7CC675E5 $40317C85 $4909ED $76214329 $7CC17D05 $949402A $430A00D2 $22037662 $7B417B85 $8C9402A $430A0152 $7B827222 $400B7BC1 $19B0892 $2B7F4313 $E07DD100 $72630026 $23002501 $3628493F $421D2200 $105AD005 $79121882 $920912 $54F25C8A $2B083301 $2300D1F2 $7AC272A3 $76E30912 $76A27723 $7127B02 $77620F12 $7127A02 $188A0E92 $22326C15 $622383E3 $86236263 $7A0254A5 $920912 $6C15188A $54A52233 $7127A42 $188A0E92 $22346C15 $7A4254A5 $920912 $6C15188A $54A52235 $7127A82 $188A0E92 $22366C15 $7A8254A5 $920912 $6C15188A $54A52237 $7127AC2 $18890E92 $6C092238 $788154A1 $54A13201 $32022100 $228054A1 $64232500 $63E36463 $82234B13 $19278C3 $4013035B $43134A11 $4F1160E3 $E30062E $F88EF000 $D00C2800 $2B006803 $3501D009 $D1F32D40 $42762601 $2072E6 $BC02BCF8 $16364708 $E7F872E6 $E77F3380 $8803D30 $8017AB8
POIN CURRENTOFFSET+248
WORD $3F3F $10009 $8019431 $46CEB5F8 $4B2D4647 $681CB580 $D8502802 $804B2B $23E05AC0 $469C051B $4B294460 $681A4698 $189B0053 $DA4E27 $311AD2 $F851F000 $681A4643 $DD3C2A00 $354B23 $46992400 $534F22 $2100189B $D80032 $18301AC0 $3B017853 $E1B061B $D8022BFD $D00A428C $32153101 $D1F34282 $BCC00020 $46B046B9 $BC02BCF8 $464B4708 $28006818 $3ADDF4 $E0032300 $32483301 $D0ED4298 $29006811 $D9D1F8 $C918C9 $18790028 $FEC4F7FF $681A4643 $35153401 $DCCA42A2 $2000E7DC $2400E7B3 $46C0E7D8 $30067A0
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $2021188
POIN BoxBufferCapacity
WORD $2026E30 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $0 $1 $10 $1F $33 $47 $56 $65 $79 $97 $B5 $C4 $D3 $E2 $F1 $FF $0 $1 $15 $29 $3D $50 $51 $65 $79 $8D $A0 $A1 $BA $D8 $F0 $FF
