ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SendItemsToConvoy:
ORG CURRENTOFFSET+$38;GetFreeBoxSlot:
ORG CURRENTOFFSET+$38;GetTakenBoxSlot:
ORG CURRENTOFFSET+$44;ClearAllBoxUnitsASMC:
ORG CURRENTOFFSET+$58;ClearAllBoxUnits:
ORG CURRENTOFFSET+$50;RelocateUnitsPastThreshold:
ORG CURRENTOFFSET+$54;ClearPCBoxUnitsBuffer:
ORG CURRENTOFFSET+$28;DeploySelectedUnits:
ORG CURRENTOFFSET+$188;GetFreeDeploymentID:
ORG CURRENTOFFSET+$2c;GetFreeTempUnitAddr:
ORG CURRENTOFFSET+$3c;GetTakenTempUnitAddr:
ORG CURRENTOFFSET+$3c;CountTempUnits:
ORG CURRENTOFFSET+$34;GetFreeUnitID:
ORG CURRENTOFFSET+$2c;PC_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;GetFlooredWEXP:
ORG CURRENTOFFSET+$7c;UnpackFlooredWEXP:
ORG CURRENTOFFSET+$14;GetFlooredSupportEXP:
ORG CURRENTOFFSET+$2e0;PackUnitsIntoBox:
ORG CURRENTOFFSET+$108;UnpackFlooredSupportEXP:
ORG CURRENTOFFSET+$18;PackUnitIntoBox:
ORG CURRENTOFFSET+$50;UnpackUnitFromBox:
ORG CURRENTOFFSET+$1dc;UnpackUnitsFromBox:
POP
WORD $4B5F8 $53028 $4E0A2700 $8820341E $D1062800 $42AC3402 $2001D1F9 $BC02BCF8 $F0004708 $3001FDF4 $8027D001 $2000E7F2 $46C0E7F4 $8031595 $681A4B0B $DD102A00 $189B0053 $DA4809 $18121AD2 $3015E002 $D0064290 $3B017843 $E1B061B $D9F62BFD $20004770 $46C0E7FC
POIN BoxCapacity
WORD $2021188 $68184B0E $2800B530 $2400DD13 $181B0043 $DD4A0B $18AD1AED $3B017853 $10061B $2BFD0E1B $42A1D802 $3401D004 $42AA3215 $2000D1F2 $BC02BC30 $46C04708
POIN BoxCapacity
WORD $2021188 $4B0FB570 $4B0F7B1C $881E4D0F $322100 $4B0E0028 $FD9EF000 $D80E2C02 $A44B0C $23E05AE1 $469C051B $324461 $4B090028 $FD90F000 $BC01BC70 $21004700 $46C0E7F5 $202BCF0
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $B5704B0E $4D0E881E $320004 $282100 $F0004B0C $2C02FD73 $4B0BD80E $5AE100A4 $51B23E0 $4461469C $280032 $F0004B07 $BC70FD65 $4700BC01 $E7F52100
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $681A4B0F $D4B570 $18A44B0E $18E400E4 $1A9B233E $18ED00DD $181800C3 $ED4B0A $2A00C0 $18C00021 $F0004B08 $2AFD3F $202100 $F0004B06 $BC70FD39 $4700BC01
POIN PartySizeThreshold
WORD $202BE4C $2026E30 $80D1C0D $80D1C6D $B5104B06 $DA681B $210018D2 $4B054804 $F00000D2 $BC10FD21 $4700BC01
POIN BoxBufferCapacity
WORD $2026E30 $80D1C6D $46DEB5F0 $464E4657 $B5E04645 $4D544C53 $294A54 $20B083 $F0004E53 $28FD0C $21004B52 $F0004A4F $23E1FD03 $18E5011B $46982308 $469A4B4E $274B4E $E0024699 $42AF3748 $683BD012 $D0F92B00 $68FB4642 $D1F54213 $FCF3F000 $22480039 $FCEBF000 $37480038 $FCEAF000 $D1EC42AF $46984B42 $2B00681B $2300DD2D $33084699 $4B3C469A $4B3C469B $93014F3D $2301E007 $4643469C $44E1681B $454B3748 $683BDD1B $D0F42B00 $68FB4652 $D1F0421A $40134A35 $F00060FB $39FCC7 $F0002248 $38FCBE $F0009B01 $2301FCB7 $4643469C $44E1681B $454B3748 $4B2CDCE3 $FCACF000 $469B4B26 $46994B27 $74B23 $E00D469A $FCA9F000 $212248 $FCA1F000 $4B1F0020 $FC9AF000 $34483701 $D02042AC $2B006823 $2F31D0F9 $4643DDEC $28006818 $464ADD20 $E0032300 $32483301 $D0194298 $29006811 $D8D1F8 $C018C0 $214448 $F0002248 $20FC7E $F0003448 $42ACFC7F $B003D1DE $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7EA2000 $2021188 $202BE4C $1170 $80D1C0D $80D1C6D $8017871 $80177F5
POIN BoxBufferCapacity
WORD $2026E30 $FFFEFFFF
POIN CountUnitsInUnitStructRam
WORD $2400B570 $6204D08 $F0000E00 $2800FC4F $6803D006 $D0032B00 $2C403401 $34BFD1F3 $BC700020 $4708BC02 $8019431 $B5104B0C $2C00681C $480BDD0F $22300 $3301E003 $429C3248 $6811D007 $D1F82900 $18D300DA $18C000DB $2000E000 $BC02BC10 $46C04708
POIN BoxBufferCapacity
WORD $2026E30 $68194B0C $2900B510 $4C0BDD11 $222300 $3301E003 $42993248 $6810D006 $D0F82800 $18C000D8 $182000C0 $BC02BC10 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $B5304B0A $2C00681C $2200DD0D $49082000 $1E5D680B $320141AB $314818C0 $D1F74294 $BC02BC30 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $2401B570 $204D08 $FBE4F000 $D0062800 $2B006803 $3401D003 $D1F42C40 $2034BF $BC02BC70 $46C04708 $800BC51 $D8072802 $804B04 $23E05AC0 $469C051B $47704460 $E7FC2000
POIN PCBoxSaveBlockDecl
WORD $20000003 $DD1C2B00 $DD1D2B0F $DD2F2B1E $DD232B32 $DD292B46 $DD172B55 $DD2B2B64 $DD272B78 $DD132B96 $DD1B2BB4 $DD172BC3 $DD192BD2 $DD0F2BE1 $DD0B2BF0 $DD012BFA $4770300F $E7FC200E $E7FA2001 $E7F82005 $E7F62008 $E7F4200D $E7F2200C $E7F02003 $E7EE200A $E7EC2009 $E7EA200B $E7E82004 $E7E62002 $E7E42007 $E7E22006 $20000003 $D8022B0F $9B4A01 $47705898
POIN CURRENTOFFSET+1808
WORD $20000003 $DD1E2B00 $DD1D2B14 $DD1D2B28 $DD312B3C $DD2D2B4F $D0292B50 $DD252B64 $DD212B78 $DD1D2B8C $DD192B9F $D0152BA0 $DD112BB9 $DD0D2BD7 $DD092BEF $183BF0 $41981E43 $4770300E $E7FC2001 $E7FA2002 $E7F8200D $E7F6200C $E7F4200B $E7F2200A $E7F02009 $E7EE2008 $E7EC2007 $E7EA2006 $E7E82005 $E7E62004 $E7E42003 $46DEB5F0 $46574645 $B5E0464E $791B680B $684B7003 $7043791B $5CCB2339 $C7083 $210168CA $B5278C3 $438B400A $70C34313 $B08B2328 $5CE00005 $FF5CF7FF $62329 $F7FF5CE0 $232AFF57 $43300100 $5CE07128 $FF50F7FF $6232B $F7FF5CE0 $232CFF4B $43300100 $5CE07168 $FF44F7FF $6232D $F7FF5CE0 $232EFF3F $43300100 $5CE071A8 $FF38F7FF $6232F $F7FF5CE0 $2332FF33 $43300100 $5CE071E8 $FF74F7FF $46802333 $F7FF5CE0 $2334FF6F $5CE00007 $FF6AF7FF $90012335 $F7FF5CE0 $2336FF65 $5CE09002 $FF60F7FF $90032337 $F7FF5CE0 $2338FF5B $5CE09004 $FF56F7FF $7EA39005 $61B1C1A $2B0F161B $220FDD00 $16130612 $7F639306 $61B1C1A $2B0F161B $220FDD00 $16130612 $23129307 $469956E3 $5CE2233A $2A3F1C13 $233FD900 $E1B061B $7D239308 $61B1C19 $2B3F161B $213FDD00 $6097D63 $61B1C1A $161B1609 $DD002B3F $7DA3223F $1C1E0612 $1612061B $2B3F161B $263FDD00 $6367DE3 $61B1C18 $161B1636 $DD002B3F $600203F $469A1603 $1C187E23 $161B061B $DD002B3F $7E63203F $469C0600 $1600061B $2B3F161B $233FDD01 $4663469C $161B061B $23089309 $7A6456E3 $46A3469C $D9012C7F $469B237F $61B465B $469B240F $13F4643 $431F4023 $722F9B02 $9B01011F $431F4023 $726F9B04 $9B03011F $431F4023 $72AF9B06 $9B05011F $431F4023 $72EF464B $9B07011F $464B401C $732F4327 $111F2407 $40274663 $431F00DB $736F4663 $465B065F $D9B0FBF $9B08431F $5F73AF $F9B465B $1CB431F $73EF431F $1049271F $40390153 $10D24319 $40227429 $465300F1 $746A430A $59227E $9B0906B6 $FF6400A $1C24316 $43161040 $15A4007 $7D2A4317 $402310DB $431343A2 $74EF74AE $B00B752B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $464EB5F0 $46DE4645 $B5E04657 $4D344B33 $4881E $32B083 $282100 $F0004B31 $2C02F9FB $4B30D857 $5AE100A4 $51B23E0 $4461469C $324B2D $F0000028 $4B2CF9ED $681B469B $DD352B00 $270046A8 $469A4B29 $4E2A4B29 $46539301 $28006818 $32DD2A $E0032300 $32483301 $D0234298 $29006811 $DDD0F8 $ED18ED $46991973 $2C4B20 $341E469C $44651934 $28008820 $3402D11B $D1F942AC $46404649 $FE80F7FF $46484B19 $F9BAF000 $469C2315 $681B465B $44E03701 $DCD042BB $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $9B014700 $F9A6F000 $D0E53001 $80232300 $2100E7DB $46C0E7AC
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D
POIN BoxCapacity
POIN BoxBufferCapacity
WORD $8031595 $2026E30 $2026E58 $80177F5 $20000003 $D8032B0F $9B4A02 $6C1018D2 $46C04770
POIN CURRENTOFFSET+784
WORD $4B12B5F8 $46CE4647 $23004698 $D000C $EB580 $46990007 $3528341E $28008820 $3402D10D $D1F942A5 $380031 $FE26F7FF $BCC00038 $46B046B9 $BC02BCF8 $F0004708 $3001F960 $464BD0F4 $E7EA8023 $8031595 $7842B5F8 $61B1E53 $E1B000C $D9002BFD $2334E0CE $434B7801 $185B496A $23546023 $4A694353 $2207189B $7B436063 $40137B01 $11B0909 $213A430B $74E374A3 $65B7BC3 $54630E9B $7BC57C03 $400B391B $5B09ED $7523432B $7C057C43 $96D4013 $432B00DB $23017563 $7C467C85 $8F6401D $4335016D $7C8575A5 $EAD066D $7CC675E5 $40317C85 $4909ED $76214329 $7CC17D05 $949402A $430A00D2 $22037662 $7B417B85 $8C9402A $430A0152 $7B827222 $400B7BC1 $19B0892 $2B7F4313 $E082D100 $72630025 $23002200 $49422601 $54EA3528 $2B083301 $2200D00C $D0F8421E $1882105A $9127912 $5C8A0092 $330154EA $D1F22B08 $72A32300 $9127AC2 $772376E3 $7B0276A2 $F120712 $7A027762 $E920712 $6C15188A $83E32232 $62636223 $54A58623 $9127A02 $188A0092 $22336C15 $7A4254A5 $E920712 $6C15188A $54A52234 $9127A42 $188A0092 $22356C15 $7A8254A5 $E920712 $6C15188A $54A52236 $9127A82 $188A0092 $22376C15 $7AC254A5 $E920712 $22381889 $54A16C09 $32017881 $210054A1 $54A13202 $25002280 $64636423 $4B1463E3 $78C38223 $35B0192 $4A124013 $60E34313 $62E4F11 $F0000E30 $2800F88B $6803D00C $D0092B00 $2D403501 $2601D1F3 $72E64276 $BCF80020 $4708BC02 $72E61636 $3380E7F8 $46C0E77A $8803D30
POIN NewClassTable
POIN CURRENTOFFSET+240
WORD $3F3F $10009 $8019431 $46D6B5F0 $4646464F $B5C04B2A $2802681C $4B29D84D $5AC00080 $51B23E0 $4460469C $683A4F26 $189B0053 $DA4D25 $1AD20029 $F84DF000 $2400683E $DD152E00 $46981C6B $46994B20 $469A4B20 $20004642 $78132100 $61B3B01 $2BFD0E1B $4284D802 $3001D00C $32153101 $DBF242B1 $BCE00020 $46B146BA $BCF046A8 $4708BC02 $6818464B $DDF32800 $23004652 $3301E003 $42983248 $6811D0EC $D1F82900 $18C900D9 $2800C9 $F7FF4451 $683EFEC1 $35153401 $DCCD42A6 $2000E7DC $46C0E7B6 $30067A0
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $2021188
POIN BoxBufferCapacity
WORD $2026E30 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $0 $1 $10 $1F $33 $47 $56 $65 $79 $97 $B5 $C4 $D3 $E2 $F1 $FF $0 $1 $15 $29 $3D $50 $51 $65 $79 $8D $A0 $A1 $BA $D8 $F0 $FF
