ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SendItemsToConvoy:
ORG CURRENTOFFSET+$38;IsBoxFull:
ORG CURRENTOFFSET+$4c;GetFreeBoxSlot:
ORG CURRENTOFFSET+$4c;GetTakenBoxSlot:
ORG CURRENTOFFSET+$58;ClearAllBoxUnitsASMC:
ORG CURRENTOFFSET+$40;ClearAllBoxUnits:
ORG CURRENTOFFSET+$38;RelocateUnitsPastThreshold:
ORG CURRENTOFFSET+$54;ClearPCBoxUnitsBuffer:
ORG CURRENTOFFSET+$28;DeploySelectedUnits:
ORG CURRENTOFFSET+$188;GetFreeDeploymentID:
ORG CURRENTOFFSET+$2c;GetFreeTempUnitAddr:
ORG CURRENTOFFSET+$3c;GetTakenTempUnitAddr:
ORG CURRENTOFFSET+$3c;CountTempUnits:
ORG CURRENTOFFSET+$34;GetFreeUnitID:
ORG CURRENTOFFSET+$2c;PC_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;GetFlooredWEXP:
ORG CURRENTOFFSET+$7c;UnpackFlooredWEXP:
ORG CURRENTOFFSET+$14;GetFlooredSupportEXP:
ORG CURRENTOFFSET+$2e0;PackUnitsIntoBox:
ORG CURRENTOFFSET+$10c;UnpackFlooredSupportEXP:
ORG CURRENTOFFSET+$18;PackUnitIntoBox:
ORG CURRENTOFFSET+$50;PackUnitIntoBox_ASMC:
ORG CURRENTOFFSET+$bc;UnpackUnitFromBox:
ORG CURRENTOFFSET+$1dc;UnpackUnitFromBox_ASMC:
ORG CURRENTOFFSET+$b4;UnpackUnitsFromBox:
POP
WORD $4B5F8 $53028 $4E0A2700 $8820341E $D1062800 $42AC3402 $2001D1F9 $BC02BCF8 $F0004708 $3001FEBF $8027D001 $2000E7F2 $46C0E7F4 $8031595 $D81C2802 $804B0F $23E05AC1 $469C051B $4B0D4461 $2A00681A $50DD0F $C21880 $32011A12 $18891C4B $3315E002 $D004428B $2A00781A $2000D1F9 $2001E000 $21004770 $46C0E7E7
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $D81C2802 $804B0F $23E05AC0 $469C051B $4B0D4460 $2A00681A $53DD0F $DA189B $18821AD2 $3015E002 $D0064290 $3B017843 $E1B061B $D9F62BFD $20004770 $2000E7FC $46C0E7E7
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $2802B530 $4B12D821 $5AC20080 $51B23E0 $4462469C $68184B0F $DD122800 $432400 $DD181B $19551AED $3B017853 $10061B $2BFD0E1B $42A1D802 $3401D004 $42AA3215 $2000D1F2 $BC02BC30 $22004708 $46C0E7E2
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $4B0BB510 $2B027B1B $4A0AD80F $5A98009B $51B23E0 $4460469C $881A4B07 $4B072100 $FE2AF000 $BC01BC10 $20004700 $46C0E7F4 $202BCF0
POIN PCBoxSaveBlockDecl
POIN PCBoxSizeLookup
WORD $80D1C6D $2802B510 $4B09D80F $5AC00080 $51B23E0 $4460469C $881A4B06 $4B062100 $FE0CF000 $BC01BC10 $20004700 $46C0E7F4
POIN PCBoxSaveBlockDecl
POIN PCBoxSizeLookup
WORD $80D1C6D $681A4B0F $D4B570 $18A44B0E $18E400E4 $1A9B233E $18ED00DD $181800C3 $ED4B0A $2A00C0 $18C00021 $F0004B08 $2AFDE9 $202100 $F0004B06 $BC70FDE3 $4700BC01
POIN PartySizeThreshold
WORD $202BE4C $2026E30 $80D1C0D $80D1C6D $B5104B06 $DA681B $210018D2 $4B054804 $F00000D2 $BC10FDCB $4700BC01
POIN BoxBufferCapacity
WORD $2026E30 $80D1C6D $46DEB5F0 $464E4657 $B5E04645 $4D544C53 $294A54 $20B083 $F0004E53 $28FDB5 $21004B52 $F0004A4F $23E1FDAD $18E5011B $46982308 $469A4B4E $274B4E $E0024699 $42AF3748 $683BD012 $D0F92B00 $68FB4642 $D1F54213 $FD9CF000 $22480039 $FD94F000 $37480038 $FD93F000 $D1EC42AF $46984B42 $2B00681B $2300DD2D $33084699 $4B3C469A $4B3C469B $93014F3D $2301E007 $4643469C $44E1681B $454B3748 $683BDD1B $D0F42B00 $68FB4652 $D1F0421A $40134A35 $F00060FB $39FD70 $F0002248 $38FD67 $F0009B01 $2301FD61 $4643469C $44E1681B $454B3748 $4B2CDCE3 $FD56F000 $469B4B26 $46994B27 $74B23 $E00D469A $FD52F000 $212248 $FD4AF000 $4B1F0020 $FD44F000 $34483701 $D02042AC $2B006823 $2F31D0F9 $4643DDEC $28006818 $464ADD20 $E0032300 $32483301 $D0194298 $29006811 $D8D1F8 $C018C0 $214448 $F0002248 $20FD27 $F0003448 $42ACFD28 $B003D1DE $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7EA2000 $2020188 $202BE4C $1170 $80D1C0D $80D1C6D $8017871 $80177F5
POIN BoxBufferCapacity
WORD $2026E30 $FFFEFFFF
POIN CountUnitsInUnitStructRam
WORD $2400B570 $6204D08 $F0000E00 $2800FCF8 $6803D006 $D0032B00 $2C403401 $34BFD1F3 $BC700020 $4708BC02 $8019431 $B5104B0C $2C00681C $480BDD0F $22300 $3301E003 $429C3248 $6811D007 $D1F82900 $18D300DA $18C000DB $2000E000 $BC02BC10 $46C04708
POIN BoxBufferCapacity
WORD $2026E30 $68194B0C $2900B510 $4C0BDD11 $222300 $3301E003 $42993248 $6810D006 $D0F82800 $18C000D8 $182000C0 $BC02BC10 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $B5304B0A $2C00681C $2200DD0D $49082000 $1E5D680B $320141AB $314818C0 $D1F74294 $BC02BC30 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $2401B570 $204D08 $FC8DF000 $D0062800 $2B006803 $3401D003 $D1F42C40 $2034BF $BC02BC70 $46C04708 $800BC51 $D8072802 $804B04 $23E05AC0 $469C051B $47704460 $E7FC2000
POIN PCBoxSaveBlockDecl
WORD $20000003 $DD1C2B00 $DD1D2B0F $DD2F2B1E $DD232B32 $DD292B46 $DD172B55 $DD2B2B64 $DD272B78 $DD132B96 $DD1B2BB4 $DD172BC3 $DD192BD2 $DD0F2BE1 $DD0B2BF0 $DD012BFA $4770300F $E7FC200E $E7FA2001 $E7F82005 $E7F62008 $E7F4200D $E7F2200C $E7F02003 $E7EE200A $E7EC2009 $E7EA200B $E7E82004 $E7E62002 $E7E42007 $E7E22006 $20000003 $D8022B0F $9B4A01 $47705898
POIN CURRENTOFFSET+2144
WORD $20000003 $DD1E2B00 $DD1D2B14 $DD1D2B28 $DD312B3C $DD2D2B4F $D0292B50 $DD252B64 $DD212B78 $DD1D2B8C $DD192B9F $D0152BA0 $DD112BB9 $DD0D2BD7 $DD092BEF $183BF0 $41981E43 $4770300E $E7FC2001 $E7FA2002 $E7F8200D $E7F6200C $E7F4200B $E7F2200A $E7F02009 $E7EE2008 $E7EC2007 $E7EA2006 $E7E82005 $E7E62004 $E7E42003 $46DEB5F0 $46574645 $B5E0464E $791B680B $684B7003 $7043791B $5CCB2339 $C7083 $210168CA $B5278C3 $438B400A $70C34313 $B08B2328 $5CE00005 $FF5CF7FF $62329 $F7FF5CE0 $232AFF57 $43300100 $5CE07128 $FF50F7FF $6232B $F7FF5CE0 $232CFF4B $43300100 $5CE07168 $FF44F7FF $6232D $F7FF5CE0 $232EFF3F $43300100 $5CE071A8 $FF38F7FF $6232F $F7FF5CE0 $2332FF33 $43300100 $5CE071E8 $FF74F7FF $46802333 $F7FF5CE0 $2334FF6F $5CE00007 $FF6AF7FF $90012335 $F7FF5CE0 $2336FF65 $5CE09002 $FF60F7FF $90032337 $F7FF5CE0 $2338FF5B $5CE09004 $FF56F7FF $7EA39005 $61B1C1A $2B0F161B $220FDD00 $16130612 $7F639306 $61B1C1A $2B0F161B $220FDD00 $16130612 $23129307 $469956E3 $5CE2233A $2A3F1C13 $233FD900 $E1B061B $7D239308 $61B1C19 $2B3F161B $213FDD00 $6097D63 $61B1C1A $161B1609 $DD002B3F $7DA3223F $1C1E0612 $1612061B $2B3F161B $263FDD00 $6367DE3 $61B1C18 $161B1636 $DD002B3F $600203F $469A1603 $1C187E23 $161B061B $DD002B3F $7E63203F $469C0600 $1600061B $2B3F161B $233FDD01 $4663469C $161B061B $23089309 $7A6456E3 $46A3469C $D9012C7F $469B237F $61B465B $469B240F $13F4643 $431F4023 $722F9B02 $9B01011F $431F4023 $726F9B04 $9B03011F $431F4023 $72AF9B06 $9B05011F $431F4023 $72EF464B $9B07011F $464B401C $732F4327 $111F2407 $40274663 $431F00DB $736F4663 $465B065F $D9B0FBF $9B08431F $5F73AF $F9B465B $1CB431F $73EF431F $1049271F $40390153 $10D24319 $40227429 $465300F1 $746A430A $59227E $9B0906B6 $FF6400A $1C24316 $43161040 $15A4007 $7D2A4317 $402310DB $431343A2 $74EF74AE $B00B752B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46DEB5F0 $464E4657 $B5E04645 $2802B085 $22E0D866 $46940512 $804B33 $44635AC3 $4B329302 $881A2100 $4B319802 $FA9EF000 $68194B30 $2900469B $2700DD14 $469A4B2E $46984B2E $93014B2E $93034B2E $9C022200 $3B017863 $E1B061B $D80C2BFD $34153201 $DCF54291 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46534700 $28006818 $4642DDF2 $E0032300 $32483301 $D0EB4298 $29006811 $DED0F8 $F618F6 $354B1B $469C46B1 $44C1351E $44664445 $28008828 $3502D110 $D1F942AE $204649 $FE70F7FF $46489B03 $FA54F000 $6819465B $42B93701 $E7C9DCBE $F0009B01 $3001FA4B $2300D0F0 $E7E6802B $93022300 $46C0E79D
POIN PCBoxSaveBlockDecl
POIN PCBoxSizeLookup
WORD $80D1C6D
POIN BoxCapacity
POIN BoxBufferCapacity
WORD $2026E30 $8031595 $80177F5 $2026E58 $20000003 $D8032B0F $9B4A02 $6C1018D2 $46C04770
POIN CURRENTOFFSET+1116
WORD $4B12B5F8 $46CE4647 $23004698 $D000C $EB580 $46990007 $3528341E $28008820 $3402D10D $D1F942A5 $380031 $FE24F7FF $BCC00038 $46B046B9 $BC02BCF8 $F0004708 $3001FA07 $464BD0F4 $E7EA8023 $8031595 $4B25B5F8 $29006819 $4D24DD41 $2A2300 $3301E003 $42993248 $6814D039 $D1F82C00 $7B174A1F $18D300DA $18ED00DB $68584B1D $F0004B1D $6F9E1 $4B1C0001 $282248 $F9DAF000 $4B1A0030 $F9D6F000 $D8212F02 $BF4B18 $23E05AFA $469C051B $4B164462 $29006819 $4BDD0F $D9185B $18511AC9 $3215E002 $D006428A $3B017853 $E1B061B $D9F62BFD $290014 $F7FF0020 $BCF8FF91 $4700BC01 $E7E22200
POIN BoxBufferCapacity
WORD $2026E30 $202BCF0 $30004B8 $800BC51 $80D1C0D $80177F5
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $7842B5F8 $61B1E53 $E1B000C $D9002BFD $2334E0CE $434B7801 $185B496A $23546023 $4A694353 $2207189B $7B436063 $40137B01 $11B0909 $213A430B $74E374A3 $65B7BC3 $54630E9B $7BC57C03 $400B391B $5B09ED $7523432B $7C057C43 $96D4013 $432B00DB $23017563 $7C467C85 $8F6401D $4335016D $7C8575A5 $EAD066D $7CC675E5 $40317C85 $4909ED $76214329 $7CC17D05 $949402A $430A00D2 $22037662 $7B417B85 $8C9402A $430A0152 $7B827222 $400B7BC1 $19B0892 $2B7F4313 $E082D100 $72630025 $23002200 $49422601 $54EA3528 $2B083301 $2200D00C $D0F8421E $1882105A $9127912 $5C8A0092 $330154EA $D1F22B08 $72A32300 $9127AC2 $772376E3 $7B0276A2 $F120712 $7A027762 $E920712 $6C15188A $83E32232 $62636223 $54A58623 $9127A02 $188A0092 $22336C15 $7A4254A5 $E920712 $6C15188A $54A52234 $9127A42 $188A0092 $22356C15 $7A8254A5 $E920712 $6C15188A $54A52236 $9127A82 $188A0092 $22376C15 $7AC254A5 $E920712 $22381889 $54A16C09 $32017881 $210054A1 $54A13202 $25002280 $64636423 $4B1463E3 $78C38223 $35B0192 $4A124013 $60E34313 $62E4F11 $F0000E30 $2800F8D4 $6803D00C $D0092B00 $2D403501 $2601D1F3 $72E64276 $BCF80020 $4708BC02 $72E61636 $3380E7F8 $46C0E77A $8803D30
POIN NewClassTable
POIN CURRENTOFFSET+384
WORD $3F3F $10009 $8019431 $4B24B570 $4B247B18 $29006819 $4D23DD3F $2A2300 $3301E003 $42993248 $6814D006 $D0F82C00 $18E400DC $192C00E4 $D82C2802 $804B1B $23E05AC0 $469C051B $4B194460 $2A00681A $53DD1F $DA189B $18821AD2 $3B017843 $E1B061B $D8112BFD $F7FF0021 $4B11FEE1 $F87CF000 $212248 $F0004B0F $20F877 $F0004B0E $BC70F873 $4700BC01 $42903015 $2000D1E4 $2000E7E8 $2400E7D7 $46C0E7CC $202BCF0
POIN BoxBufferCapacity
WORD $2026E30
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $8017871 $80D1C0D $80177F5 $46D6B5F0 $4646464F $4F24B5C0 $4682683D $2D002400 $4B22DD1D $4B224699 $46534698 $2B024E21 $464AD838 $5A98009B $51B23E0 $4460469C $22002100 $3B017843 $E1B061B $D8022BFD $D00C428C $32013101 $42AA3015 $20DBF2 $46BABCE0 $46A846B1 $BC02BCF0 $46434708 $2D00681D $32DDF3 $E0032300 $32483301 $D0EC429D $29006811 $D9D1F8 $C918C9 $F7FF1871 $683DFE73 $42A53401 $4653DDDF $D9C62B02 $E7CB2000
POIN BoxCapacity
POIN PCBoxSaveBlockDecl
POIN BoxBufferCapacity
WORD $2026E30 $47284718 $47384730 $47484740 $47584750
ALIGN 4
WORD $0 $1 $10 $1F $33 $47 $56 $65 $79 $97 $B5 $C4 $D3 $E2 $F1 $FF $0 $1 $15 $29 $3D $50 $51 $65 $79 $8D $A0 $A1 $BA $D8 $F0 $FF
