ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SendItemsToConvoy:
ORG CURRENTOFFSET+$3c;IsBoxFull:
ORG CURRENTOFFSET+$6c;GetFreeBoxSlot:
ORG CURRENTOFFSET+$70;GetFreeBoxSRAM:
ORG CURRENTOFFSET+$74;GetTakenBoxSlot:
ORG CURRENTOFFSET+$78;ClearAllBoxUnitsASMC:
ORG CURRENTOFFSET+$58;ClearAllBoxUnits:
ORG CURRENTOFFSET+$50;RelocateUnitsPastThreshold:
ORG CURRENTOFFSET+$54;ClearPCBoxUnitsBuffer:
ORG CURRENTOFFSET+$28;DeploySelectedUnits:
ORG CURRENTOFFSET+$188;GetFreeDeploymentID:
ORG CURRENTOFFSET+$2c;GetFreeTempUnitAddr:
ORG CURRENTOFFSET+$3c;GetTakenTempUnitAddr:
ORG CURRENTOFFSET+$3c;CountTempUnits:
ORG CURRENTOFFSET+$34;GetFreeUnitID:
ORG CURRENTOFFSET+$2c;PC_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;GetFlooredWEXP:
ORG CURRENTOFFSET+$64;UnpackFlooredWEXP:
ORG CURRENTOFFSET+$14;GetFlooredSupportEXP:
ORG CURRENTOFFSET+$2cc;PackUnitsIntoBox:
ORG CURRENTOFFSET+$13c;UnpackFlooredSupportEXP:
ORG CURRENTOFFSET+$18;PackUnitIntoBox:
ORG CURRENTOFFSET+$58;PackUnitIntoBox_ASMC:
ORG CURRENTOFFSET+$7c;UnpackUnitFromBox:
ORG CURRENTOFFSET+$1d4;UnpackUnitFromBox_ASMC:
ORG CURRENTOFFSET+$74;UnpackUnitsFromBox:
POP
WORD $5B5F8 $27000004 $341E4E0B $E0023528 $42AC3402 $8820D00A $D0F92800 $FF04F000 $D0073001 $34028027 $D1F442AC $BCF82001 $4708BC02 $E7FA2000 $8031595 $B5704B15 $2802681D $4B14D823 $5AC00080 $51B23E0 $4460469C $4C124B11 $21881A $FEE3F000 $681A4B10 $DD0E2A00 $189B0053 $340100DA $19121AD2 $3415E002 $D0044294 $2B007823 $2000D1F9 $2001E000 $BC02BC70 $20004708 $46C0E7E0 $30067A0
POIN PCBoxSaveBlockDecl
POIN PCBoxSizeLookup
WORD $2020188
POIN BoxCapacity
WORD $B5704B16 $2802681D $4B15D825 $5AC00080 $51B23E0 $4460469C $4C134B12 $21881A $FEADF000 $681A4B11 $DD122A00 $189B0053 $1AD200DA $18A20020 $3015E002 $D0084290 $3B017843 $E1B061B $D9F62BFD $BC02BC70 $20004708 $2000E7FA $46C0E7DE $30067A0
POIN PCBoxSaveBlockDecl
POIN PCBoxSizeLookup
WORD $2020188
POIN BoxCapacity
WORD $B5704B17 $2802681E $4B16D827 $5AC50080 $51B23E0 $4465469C $4C144B13 $21881A $F0000028 $4B12FE75 $2A00681A $53DD11 $D8189B $1AC02200 $E0023401 $42823215 $5CA3D007 $61B3B01 $2BFD0E1B $18A8D9F6 $2000E000 $BC02BC70 $25004708 $46C0E7DC $30067A0
POIN PCBoxSaveBlockDecl
POIN PCBoxSizeLookup
WORD $2020188
POIN BoxCapacity
WORD $B5704B18 $681D000E $D8282802 $804B16 $23E05AC0 $469C051B $4B144460 $881A4C14 $F0000021 $4B13FE3A $29006819 $4BDD13 $DD185B $221AED $24001965 $3B017853 $10061B $2BFD0E1B $42A6D802 $3401D004 $42AA3215 $2000D1F2 $BC02BC70 $20004708 $46C0E7DB $30067A0
POIN PCBoxSaveBlockDecl
POIN PCBoxSizeLookup
WORD $2020188
POIN BoxCapacity
WORD $4B0FB570 $4B0F7B1C $881E4D0F $322100 $4B0E0028 $FE04F000 $D80E2C02 $A44B0C $23E05AE1 $469C051B $324461 $4B090028 $FDF6F000 $BC01BC70 $21004700 $46C0E7F5 $202BCF0
POIN PCBoxSizeLookup
WORD $2020188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $B5704B0E $4D0E881E $320004 $282100 $F0004B0C $2C02FDD9 $4B0BD80E $5AE100A4 $51B23E0 $4461469C $280032 $F0004B07 $BC70FDCB $4700BC01 $E7F52100
POIN PCBoxSizeLookup
WORD $2020188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $681A4B0F $D4B570 $18A44B0E $18E400E4 $1A9B233E $18ED00DD $181800C3 $ED4B0A $2A00C0 $18C00021 $F0004B08 $2AFDA5 $202100 $F0004B06 $BC70FD9F $4700BC01
POIN PartySizeThreshold
WORD $202BE4C $2026E30 $80D1C0D $80D1C6D $B5104B06 $DA681B $210018D2 $4B054804 $F00000D2 $BC10FD87 $4700BC01
POIN BoxBufferCapacity
WORD $2026E30 $80D1C6D $46DEB5F0 $464E4657 $B5E04645 $4D544C53 $294A54 $20B083 $F0004E53 $28FD71 $21004B52 $F0004A4F $23E1FD69 $18E5011B $46982308 $469A4B4E $274B4E $E0024699 $42AF3748 $683BD012 $D0F92B00 $68FB4642 $D1F54213 $FD58F000 $22480039 $FD50F000 $37480038 $FD4FF000 $D1EC42AF $46984B42 $2B00681B $2300DD2D $33084699 $4B3C469A $4B3C469B $93014F3D $2301E007 $4643469C $44E1681B $454B3748 $683BDD1B $D0F42B00 $68FB4652 $D1F0421A $40134A35 $F00060FB $39FD2C $F0002248 $38FD23 $F0009B01 $2301FD1D $4643469C $44E1681B $454B3748 $4B2CDCE3 $FD12F000 $469B4B26 $46994B27 $74B23 $E00D469A $FD0EF000 $212248 $FD06F000 $4B1F0020 $FD00F000 $34483701 $D02042AC $2B006823 $2F31D0F9 $4643DDEC $28006818 $464ADD20 $E0032300 $32483301 $D0194298 $29006811 $D8D1F8 $C018C0 $214448 $F0002248 $20FCE3 $F0003448 $42ACFCE4 $B003D1DE $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7EA2000 $2020188 $202BE4C $1170 $80D1C0D $80D1C6D $8017871 $80177F5
POIN BoxBufferCapacity
WORD $2026E30 $FFFEFFFF
POIN CountUnitsInUnitStructRam
WORD $2400B570 $6204D08 $F0000E00 $2800FCB4 $6803D006 $D0032B00 $2C403401 $34BFD1F3 $BC700020 $4708BC02 $8019431 $68184B0C $2800B510 $4C0BDD0F $222300 $3301E003 $42983248 $6811D007 $D1F82900 $18D300DA $18E000DB $2000E000 $BC02BC10 $46C04708
POIN BoxBufferCapacity
WORD $2026E30 $68194B0C $2900B510 $4C0BDD11 $222300 $3301E003 $42993248 $6810D006 $D0F82800 $18C000D8 $182000C0 $BC02BC10 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $B5304B0A $2C00681C $2200DD0D $49082000 $1E5D680B $320141AB $314818C0 $D1F74294 $BC02BC30 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $2401B570 $204D08 $FC49F000 $D0062800 $2B006803 $3401D003 $D1F42C40 $2034BF $BC02BC70 $46C04708 $800BC51 $D8072802 $804B04 $23E05AC0 $469C051B $47704460 $E7FC2000
POIN PCBoxSaveBlockDecl
WORD $20000003 $DD282B00 $2B0F3001 $2B1EDD25 $3002DD24 $DD202B32 $2B463001 $3001DD1D $DD1A2B55 $2B643001 $3001DD17 $DD142B78 $2B963001 $3001DD11 $DD0E2BB4 $2BC33001 $3001DD0B $DD082BD2 $2BE13001 $3001DD05 $DD022BF0 $DC032BFA $47703001 $E7FC2002 $E7FA200F $20000003 $D8022B0F $9B4A01 $47705898
POIN CURRENTOFFSET+2032
WORD $20000003 $DD282B00 $2B143001 $2B28DD25 $3002DD24 $DD202B3C $2B4F3001 $2B50DD1D $3002D01E $DD182B64 $2B783001 $3001DD15 $DD122B8C $2B9F3001 $2BA0DD0F $3002D012 $DD0A2BB9 $2BD73001 $3001DD07 $DD042BEF $1E5A3BF0 $330E4193 $47700018 $E7FC2002 $E7FA2005 $E7F8200A $46DEB5F0 $46574645 $B5E0464E $791B680B $684B7003 $7043791B $5CCB2339 $C7083 $210168CA $B5278C3 $438B400A $70C34313 $B08B2328 $5CE00005 $FF72F7FF $62329 $F7FF5CE0 $232AFF6D $43300100 $5CE07128 $FF66F7FF $6232B $F7FF5CE0 $232CFF61 $43300100 $5CE07168 $FF5AF7FF $6232D $F7FF5CE0 $232EFF55 $43300100 $5CE071A8 $FF4EF7FF $6232F $F7FF5CE0 $2332FF49 $43300100 $5CE071E8 $FF7EF7FF $46802333 $F7FF5CE0 $2334FF79 $5CE00007 $FF74F7FF $90012335 $F7FF5CE0 $2336FF6F $5CE09002 $FF6AF7FF $90032337 $F7FF5CE0 $2338FF65 $5CE09004 $FF60F7FF $7EA39005 $61B1C1A $2B0F161B $220FDD00 $16130612 $7F639306 $61B1C1A $2B0F161B $220FDD00 $16130612 $23129307 $469956E3 $5CE2233A $2A3F1C13 $233FD900 $E1B061B $7D239308 $61B1C19 $2B3F161B $213FDD00 $6097D63 $61B1C1A $161B1609 $DD002B3F $7DA3223F $1C1E0612 $1612061B $2B3F161B $263FDD00 $6367DE3 $61B1C18 $161B1636 $DD002B3F $600203F $469A1603 $1C187E23 $161B061B $DD002B3F $7E63203F $469C0600 $1600061B $2B3F161B $233FDD01 $4663469C $161B061B $23089309 $7A6456E3 $46A3469C $D9012C7F $469B237F $61B465B $469B240F $13F4643 $431F4023 $722F9B02 $9B01011F $431F4023 $726F9B04 $9B03011F $431F4023 $72AF9B06 $9B05011F $431F4023 $72EF464B $9B07011F $464B401C $732F4327 $111F2407 $40274663 $431F00DB $736F4663 $465B065F $D9B0FBF $9B08431F $5F73AF $F9B465B $1CB431F $73EF431F $1049271F $40390153 $10D24319 $40227429 $465300F1 $746A430A $59227E $9B0906B6 $FF6400A $1C24316 $43161040 $15A4007 $7D2A4317 $402310DB $431343A2 $74EF74AE $B00B752B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4645B5F0 $465746DE $B5E0464E $881C4B40 $B0874B40 $90000005 $189303 $21000022 $F0004B3D $2D02FA75 $E06FD900 $AA4B3B $23E05AD1 $469C051B $224461 $4B389C03 $93040020 $FA64F000 $469A4B36 $2B00681B $2300DD53 $469846A1 $469B4B33 $93014B33 $93024B33 $93054B33 $F7FF9800 $1E05FB93 $465BD043 $28006818 $2300DD3F $E0039A01 $32483301 $D0384298 $29006811 $DED0F8 $F618F6 $349B01 $4B27469C $4464341E $E002199F $42BC3402 $8820D00C $D0F92800 $F0009B02 $3001FA2D $2300D009 $34028023 $D1F242BC $46489B01 $F7FF1999 $9800FE67 $FB98F7FF $292215 $F0009B04 $9B05FA19 $F0009803 $2301FA15 $3347469C $469C44E0 $681B4653 $454344E1 $B007DCB6 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7942100
POIN PCBoxSizeLookup
WORD $2020188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D
POIN BoxCapacity
POIN BoxBufferCapacity
WORD $2026E30 $8031595 $80177F5 $2026E58 $20000003 $D8032B0F $9B4A02 $6C1018D2 $46C04770
POIN CURRENTOFFSET+976
WORD $4B14B5F8 $46CE4647 $D000C $23004698 $EB580 $46990007 $3528341E $3402E002 $D00B42AC $28008820 $F000D0F9 $3001F9CB $464BD008 $34028023 $D1F342AC $380031 $FE02F7FF $BCC00038 $46B046B9 $BC02BCF8 $46C04708 $8031595 $68194B17 $2900B570 $4D16DD26 $2A2300 $3301E003 $42993248 $6810D01E $D1F82800 $18D300DA $18ED00DB $7B1E4B0F $68584B0F $F0004B0F $4F997 $22480001 $284B0D $F990F000 $4B0C0020 $F98CF000 $F7FF0030 $29FACB $FFA8F7FF $BC01BC70 $46C04700
POIN BoxBufferCapacity
WORD $2026E30 $202BCF0 $30004B8 $800BC51 $80D1C0D $80177F5 $7842B5F8 $61B1E53 $E1B000C $D9002BFD $2334E0CA $434B7801 $185B4968 $23546023 $4A674353 $2207189B $7B436063 $40137B01 $11B0909 $219430B $213A430B $7BC38263 $E9B065B $7C035463 $391B7BC5 $9ED400B $432B005B $7C437523 $40137C05 $DB096D $7563432B $7C852301 $401D7C46 $16D08F6 $75A54335 $66D7C85 $75E50EAD $7C857CC6 $9ED4031 $43290049 $7D057621 $402A7CC1 $D20949 $7662430A $7B852203 $402A7B41 $15208C9 $7222430A $7B827BC1 $892400B $4313019B $D1002B7F $26E07D $25017263 $49402300 $22003628 $D005421D $1882105A $9127912 $5C8A0092 $330154F2 $D1F22B08 $72A32300 $9127AC2 $772376E3 $7B0276A2 $F120712 $7A027762 $E920712 $6C15188A $83E32232 $62636223 $54A58623 $9127A02 $188A0092 $22336C15 $7A4254A5 $E920712 $6C15188A $54A52234 $9127A42 $188A0092 $22356C15 $7A8254A5 $E920712 $6C15188A $54A52236 $9127A82 $188A0092 $22376C15 $7AC254A5 $E920712 $22381889 $54A16C09 $32017881 $210054A1 $54A13202 $25002280 $64636423 $4B1463E3 $78C38223 $35B0192 $4A124013 $60E34313 $62E4F11 $F0000E30 $2800F8AE $6803D00C $D0092B00 $2D403501 $2601D1F3 $72E64276 $BCF80020 $4708BC02 $72E61636 $3380E7F8 $46C0E77F $8803D30
POIN NewClassTable
POIN CURRENTOFFSET+308
WORD $3F3F $10009 $8019431 $4B16B570 $4B167B18 $29006819 $4D15DD23 $2A2300 $3301E003 $42993248 $6814D006 $D0F82C00 $18E400DC $192C00E4 $F7FF2100 $21FA25 $FEFAF7FF $F0004B0B $2248F86B $4B0A0021 $F866F000 $4B090020 $F862F000 $BC01BC70 $24004700 $46C0E7E8 $202BCF0
POIN BoxBufferCapacity
WORD $2026E30 $8017871 $80D1C0D $80177F5 $464EB5F8 $46DE4645 $4B204657 $681B4699 $B5E04680 $DD362B00 $469A4B1D $25004B1D $4E1D469B $294F1D $F7FF4640 $2800F9ED $4653D020 $29006819 $3BDD1C $E0032400 $33483401 $D01542A1 $2A00681A $465BD1F8 $681B0031 $F0002215 $E1F823 $C91909 $18790030 $FEA8F7FF $681B464B $36483501 $DCD842AB $BCF00028 $46B246BB $46A046A9 $BC02BCF8 $25004708 $46C0E7F4
POIN BoxCapacity
POIN BoxBufferCapacity
WORD $30067A0 $2020188 $2026E30 $47284718 $47384730 $47484740 $47584750
ALIGN 4
WORD $0 $1 $10 $1F $33 $47 $56 $65 $79 $97 $B5 $C4 $D3 $E2 $F1 $FF $0 $1 $15 $29 $3D $50 $51 $65 $79 $8D $A0 $A1 $BA $D8 $F0 $FF
