ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SendItemsToConvoy:
ORG CURRENTOFFSET+$38;GetFreeBoxSlot:
ORG CURRENTOFFSET+$38;GetTakenBoxSlot:
ORG CURRENTOFFSET+$44;GetCharIDFromBox:
ORG CURRENTOFFSET+$40;ClearAllBoxUnitsASMC:
ORG CURRENTOFFSET+$58;ClearAllBoxUnits:
ORG CURRENTOFFSET+$50;RelocateUnitsPastThreshold:
ORG CURRENTOFFSET+$54;ClearPCBoxUnitsBuffer:
ORG CURRENTOFFSET+$28;DeploySelectedUnits:
ORG CURRENTOFFSET+$24c;GetFreeDeploymentID:
ORG CURRENTOFFSET+$1c;GetFreeTempUnitAddr:
ORG CURRENTOFFSET+$3c;GetTakenTempUnitAddr:
ORG CURRENTOFFSET+$3c;CountTempUnits:
ORG CURRENTOFFSET+$34;GetFreeUnitID:
ORG CURRENTOFFSET+$1c;PC_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;GetFlooredWEXP:
ORG CURRENTOFFSET+$7c;UnpackFlooredWEXP:
ORG CURRENTOFFSET+$14;GetFlooredSupportEXP:
ORG CURRENTOFFSET+$2e0;UnpackFlooredSupportEXP:
ORG CURRENTOFFSET+$18;PackUnitIntoBox:
ORG CURRENTOFFSET+$50;PackUnitsIntoBox:
ORG CURRENTOFFSET+$13c;UnpackUnitFromBox:
ORG CURRENTOFFSET+$1b0;EnsureUnitInParty:
ORG CURRENTOFFSET+$dc;EnsureUnitInPartyASMC:
ORG CURRENTOFFSET+$20;UnpackUnitsFromBox:
POP
WORD $4B5F8 $53028 $4E0A2700 $8820341E $D1062800 $42AC3402 $2001D1F9 $BC02BCF8 $F0004708 $3001FEE8 $8027D001 $2000E7F2 $46C0E7F4 $8031595 $681A4B0B $DD102A00 $189B0053 $DA4809 $18121AD2 $3015E002 $D0064290 $3B017843 $E1B061B $D9F62BFD $20004770 $46C0E7FC
POIN BoxCapacity
WORD $2021188 $68184B0E $2800B530 $2400DD13 $181B0043 $DD4A0B $18AD1AED $3B017853 $10061B $2BFD0E1B $42A1D802 $3401D004 $42AA3215 $2000D1F2 $BC02BC30 $46C04708
POIN BoxCapacity
WORD $2021188 $68184B0D $2800B510 $43DD12 $4A0B181B $1AE400DC $785318A4 $61B3B01 $E1B0010 $D8022BFD $428B7813 $3215D003 $D1F242A2 $BC102000 $4708BC02
POIN BoxCapacity
WORD $2021188 $4B0FB570 $4B0F7B1C $881E4D0F $322100 $4B0E0028 $FE72F000 $D80E2C02 $A44B0C $23E05AE1 $469C051B $324461 $4B090028 $FE64F000 $BC01BC70 $21004700 $46C0E7F5 $202BCF0
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $B5704B0E $4D0E881E $320004 $282100 $F0004B0C $2C02FE47 $4B0BD80E $5AE100A4 $51B23E0 $4461469C $280032 $F0004B07 $BC70FE39 $4700BC01 $E7F52100
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $681A4B0F $D4B570 $18A44B0E $18E400E4 $1A9B233E $18ED00DD $181800C3 $ED4B0A $2A00C0 $18C00021 $F0004B08 $2AFE13 $202100 $F0004B06 $BC70FE0D $4700BC01
POIN PartySizeThreshold
WORD $202BE4C $2026E30 $80D1C0D $80D1C6D $B5104B06 $DA681B $210018D2 $4B054804 $F00000D2 $BC10FDF5 $4700BC01
POIN BoxBufferCapacity
WORD $2026E30 $80D1C6D $46DEB5F0 $46454657 $4B84464E $B5E0469B $194C83 $B0854B83 $204A83 $F0009300 $4B82FDDB $46582100 $F0004A7F $2308FDD5 $46A027E1 $4B7E469A $9301013F $E0024447 $42BC3448 $6823D02F $D0F92B00 $68E34652 $D1F54213 $2500465B $2A00681A $3501D00B $2D403348 $2301D1F8 $425B26FF $48714699 $F635BF $62BE005 $4699161B $197000EE $2100C0 $9B002248 $F0004458 $464BFDA5 $F61976 $20445E $344872F3 $F0009B01 $42BCFD9B $4B64D1CF $681B4699 $DD422B00 $469A2308 $25004B5E $93024C60 $464BE005 $3501681B $42AB3448 $6823DD35 $D0F62B00 $68E34652 $D1F2421A $40134A59 $260060E3 $681A465B $D00B2A00 $33483601 $D1F82E40 $27FF2301 $484F425B $36BF9301 $E00500FF $161B0633 $19B800F7 $C09301 $22480021 $44589B00 $F00019BF $FFFD5F $445F9B01 $72FB0020 $F0009B02 $464BFD57 $3501681B $42AB3448 $4B43DCC9 $FD4EF000 $469A4B42 $2500681B $DD3F2B00 $2F4644 $4A384680 $4A3A9203 $68229202 $D02F2A00 $DA104598 $2600465B $2A00681A $3601D037 $2E403348 $2301D1F8 $425B25FF $9301482E $ED36BF $464BE031 $28006818 $2300DD46 $E0039A02 $32483301 $D03F4298 $29006811 $D8D1F8 $9B0218C0 $C0469C $9B004460 $212248 $FD12F000 $9B030020 $FD0EF000 $681B4653 $34483701 $DCC642BB $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $6334700 $F5161B $930119A8 $2100C0 $9B002248 $19AD4458 $FCF2F000 $9B0100ED $20445D $4B0C72EB $FCEAF000 $469C2301 $681B4653 $44E03701 $42BB3448 $E7D7DC9F $E7C62000 $202BE4C $2021188 $80D1C0D $1170 $80D1C6D $80177F5 $47B8
POIN BoxBufferCapacity
WORD $2026E30 $FFFEFFFF
POIN CountUnitsInUnitStructRam
POIN PartySizeThreshold
WORD $4B052000 $2A00681A $3001D004 $28403348 $30BFD1F8 $46C04770 $202BE4C $B5104B0C $2C00681C $480BDD0F $22300 $3301E003 $429C3248 $6811D007 $D1F82900 $18D300DA $18C000DB $2000E000 $BC02BC10 $46C04708
POIN BoxBufferCapacity
WORD $2026E30 $68194B0C $2900B510 $4C0BDD11 $222300 $3301E003 $42993248 $6810D006 $D0F82800 $18C000D8 $182000C0 $BC02BC10 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $B5304B0A $2C00681C $2200DD0D $49082000 $1E5D680B $320141AB $314818C0 $D1F74294 $BC02BC30 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $4B052001 $2A00681A $3001D004 $28403348 $30BFD1F8 $46C04770 $202BE94 $D8072802 $804B04 $23E05AC0 $469C051B $47704460 $E7FC2000
POIN PCBoxSaveBlockDecl
WORD $20000003 $DD1C2B00 $DD1D2B0F $DD2F2B1E $DD232B32 $DD292B46 $DD172B55 $DD2B2B64 $DD272B78 $DD132B96 $DD1B2BB4 $DD172BC3 $DD192BD2 $DD0F2BE1 $DD0B2BF0 $DD012BFA $4770300F $E7FC200E $E7FA2001 $E7F82005 $E7F62008 $E7F4200D $E7F2200C $E7F02003 $E7EE200A $E7EC2009 $E7EA200B $E7E82004 $E7E62002 $E7E42007 $E7E22006 $20000003 $D8022B0F $9B4A01 $47705898
POIN CURRENTOFFSET+2060
WORD $20000003 $DD1E2B00 $DD1D2B14 $DD1D2B28 $DD312B3C $DD2D2B4F $D0292B50 $DD252B64 $DD212B78 $DD1D2B8C $DD192B9F $D0152BA0 $DD112BB9 $DD0D2BD7 $DD092BEF $183BF0 $41981E43 $4770300E $E7FC2001 $E7FA2002 $E7F8200D $E7F6200C $E7F4200B $E7F2200A $E7F02009 $E7EE2008 $E7EC2007 $E7EA2006 $E7E82005 $E7E62004 $E7E42003 $46DEB5F0 $46574645 $B5E0464E $791B680B $684B7003 $7043791B $5CCB2339 $C7083 $210168CA $B5278C3 $438B400A $70C34313 $B08B2328 $5CE00005 $FF5CF7FF $62329 $F7FF5CE0 $232AFF57 $43300100 $5CE07128 $FF50F7FF $6232B $F7FF5CE0 $232CFF4B $43300100 $5CE07168 $FF44F7FF $6232D $F7FF5CE0 $232EFF3F $43300100 $5CE071A8 $FF38F7FF $6232F $F7FF5CE0 $2332FF33 $43300100 $5CE071E8 $FF74F7FF $46802333 $F7FF5CE0 $2334FF6F $5CE00007 $FF6AF7FF $90012335 $F7FF5CE0 $2336FF65 $5CE09002 $FF60F7FF $90032337 $F7FF5CE0 $2338FF5B $5CE09004 $FF56F7FF $7EA39005 $61B1C1A $2B0F161B $220FDD00 $16130612 $7F639306 $61B1C1A $2B0F161B $220FDD00 $16130612 $23129307 $469956E3 $5CE2233A $2A3F1C13 $233FD900 $E1B061B $7D239308 $61B1C19 $2B3F161B $213FDD00 $6097D63 $61B1C1A $161B1609 $DD002B3F $7DA3223F $1C1E0612 $1612061B $2B3F161B $263FDD00 $6367DE3 $61B1C18 $161B1636 $DD002B3F $600203F $469A1603 $1C187E23 $161B061B $DD002B3F $7E63203F $469C0600 $1600061B $2B3F161B $233FDD01 $4663469C $161B061B $23089309 $7A6456E3 $46A3469C $D9012C7F $469B237F $61B465B $469B240F $13F4643 $431F4023 $722F9B02 $9B01011F $431F4023 $726F9B04 $9B03011F $431F4023 $72AF9B06 $9B05011F $431F4023 $72EF464B $9B07011F $464B401C $732F4327 $111F2407 $40274663 $431F00DB $736F4663 $465B065F $D9B0FBF $9B08431F $5F73AF $F9B465B $1CB431F $73EF431F $1049271F $40390153 $10D24319 $40227429 $465300F1 $746A430A $59227E $9B0906B6 $FF6400A $1C24316 $43161040 $15A4007 $7D2A4317 $402310DB $431343A2 $74EF74AE $B00B752B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $20000003 $D8032B0F $9B4A02 $6C1018D2 $46C04770
POIN CURRENTOFFSET+1300
WORD $4B12B5F8 $46CE4647 $23004698 $D000C $EB580 $46990007 $3528341E $28008820 $3402D10D $D1F942A5 $380031 $FEAAF7FF $BCC00038 $46B046B9 $BC02BCF8 $F0004708 $3001FA65 $464BD0F4 $E7EA8023 $8031595 $4645B5F0 $465746DE $B5E0464E $881D4B40 $B0834B40 $93010004 $2A0018 $4B3E2100 $FA48F000 $D9002C02 $4B3CE070 $5AE100A4 $51B23E0 $4461469C $4B399C01 $20002A $FA38F000 $68194B37 $2900469B $46A1DD45 $4B352700 $4B35469A $93004E35 $681C4653 $DD3A2C00 $23000032 $3301E003 $429C3248 $6810D033 $D0F82800 $18ED00DD $197300ED $22004698 $98017904 $3B017843 $E1B061B $D8022BFD $42A37803 $3201D030 $42913015 $4B24DCF2 $469C002C $1934341E $88204465 $D11B2800 $42A53402 $4641D1F9 $F7FF4648 $4B1DFE39 $F0004640 $465BF9F5 $23156819 $3701469C $42B944E1 $B003DCC0 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F0009B00 $3001F9E1 $2300D0E5 $E7DB8023 $F7FF4641 $4640FF57 $F0004B0C $E7E6F9D5 $E7932100
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D
POIN BoxCapacity
POIN BoxBufferCapacity
WORD $8031595 $2026E30 $2026E58 $80177F5 $B5700002 $78510008 $61B1E4B $2BFD0E1B $E0BED900 $78142334 $4C604363 $6003191B $43592354 $68234C5E $2107185B $7B536043 $400B7B14 $11B0924 $243A4323 $74C37483 $65B7BD3 $55030E9B $7BD57C13 $40233C1B $5B09ED $7503432B $7C157C53 $96D400B $432B00DB $23017543 $7C567C95 $8F6401D $4335016D $7C957585 $EAD066D $7CD675C5 $40347C95 $6409ED $7604432C $7CD47D15 $9644029 $432100C9 $21037641 $7B547B95 $8E44029 $43210149 $7B917201 $40237BD4 $19B0889 $2B7F430B $E06DD100 $72430005 $23002100 $4C372601 $54E93528 $2B083301 $2100D00C $D0F8421E $18511059 $9097909 $5C610089 $330154E9 $D1F22B08 $91B7AD3 $23007683 $770376C3 $7097B11 $77410F09 $7097A11 $18610E89 $21326C0D $620383C3 $86036243 $7A115445 $890909 $6C0D1861 $54452133 $7097A51 $18610E89 $21346C0D $7A515445 $890909 $6C0D1861 $54452135 $7097A91 $18610E89 $21366C0D $7A915445 $890909 $6C0D1861 $54452137 $7097AD1 $18640E89 $6C242138 $78945444 $54443101 $31022400 $490C5444 $21808201 $64436403 $18978D2 $400A0352 $430A4908 $60C263C3 $BC708143 $4708BC02 $E78F3380 $8803D30 $8017AB8
POIN CURRENTOFFSET+480
WORD $3F3F $10009 $46C6B5F0 $C4B2E $681DB500 $D8552802 $804B2C $23E05AC0 $469C051B $4E2A4460 $536832 $4F29189B $1AD200DA $F0000039 $6832F8CD $DD112A00 $530038 $DA189B $18BA1AD2 $3B017843 $E1B061B $D8022BFD $429C7803 $3015D010 $D1F34290 $202500 $F0004B1B $2800F8B1 $2501D000 $BC800028 $BCF046B8 $4708BC02 $25004F16 $681A003B $D00B2A00 $33483501 $D1F82D40 $26FF2301 $4698425B $35BF4910 $E00500F6 $161B062B $EE4698 $C91971 $F7FF1879 $4643FED1 $F61976 $250119BF $E7D072FB $E7AE2000 $30067A0
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $2021188 $800BC51 $202BE4C $47B8 $4B05B510 $7B184C05 $F7FF6861 $6320FF8B $BC01BC10 $46C04700 $202BCF0 $30004B8 $46D6B5F0 $4646464F $B5C04B2A $2802681C $4B29D84D $5AC00080 $51B23E0 $4460469C $683A4F26 $189B0053 $DA4D25 $1AD20029 $F84DF000 $2400683E $DD152E00 $46981C6B $46994B20 $469A4B20 $20004642 $78132100 $61B3B01 $2BFD0E1B $4284D802 $3001D00C $32153101 $DBF242B1 $BCE00020 $46B146BA $BCF046A8 $4708BC02 $6818464B $DDF32800 $23004652 $3301E003 $42983248 $6811D0EC $D1F82900 $18C900D9 $2800C9 $F7FF4451 $683EFE59 $35153401 $DCCD42A6 $2000E7DC $46C0E7B6 $30067A0
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $2021188
POIN BoxBufferCapacity
WORD $2026E30 $47204718 $47304728 $46C04740
ALIGN 4
WORD $0 $1 $10 $1F $33 $47 $56 $65 $79 $97 $B5 $C4 $D3 $E2 $F1 $FF $0 $1 $15 $29 $3D $50 $51 $65 $79 $8D $A0 $A1 $BA $D8 $F0 $FF
