PREEXT_StartExtraEntry=$1000831
PREEXT_SelectExtraEntry=$1000841
ClearBGs=$1000881
HookCopyGameSave=$10008B9
HookSaveGame=$10008E1
HookInitSave=$1000905
CallDeploySelectedUnits=$1000925
ProcPrepUnit_Idle=$1000939
WriteSramFast=$1000CD9
SavePCBox=$1000D3D
CopyPCBox=$1000DE1
PrepAtMenu_OnInit=$1000E65
StartPCBoxUnitSelect=$1000EE1
MakePrepUnitList=$1000EFD
PrepUnit_InitSMS=$1000F3D
ProcPrepUnit_OnInit=$1000F8D
sub_809B520=$1000FD1
NewProcPrepUnit_InitScreen=$1000FF1
CountUnitsInUnitStructRam=$1001049
GetUnitFromPrepList=$1001071
SendItemsToConvoy=$1001261
GetFreeBoxSlot=$100129D
GetTakenBoxSlot=$10012D5
ClearAllBoxUnitsASMC=$1001319
ClearAllBoxUnits=$1001371
RelocateUnitsPastThreshold=$10013C1
ClearPCBoxUnitsBuffer=$1001415
DeploySelectedUnits=$100143D
GetFreeDeploymentID=$10015C5
GetFreeTempUnitAddr=$10015F1
GetTakenTempUnitAddr=$100162D
CountTempUnits=$1001669
GetFreeUnitID=$100169D
PC_GetSaveAddressBySlot=$10016C9
GetFlooredWEXP=$10016E5
UnpackFlooredWEXP=$1001749
GetFlooredSupportEXP=$100175D
PackUnitsIntoBox=$1001A29
UnpackFlooredSupportEXP=$1001B39
PackUnitIntoBox=$1001B51
UnpackUnitFromBox=$1001BA9
UnpackUnitsFromBox=$1001D7D
PartySizeThreshold=$1001EE4
BoxCapacity=$1001EE8
BoxBufferCapacity=$1001EEC
PCBoxSaveBlockDecl=$1001EF0
PCBoxSizeLookup=$1001EFC
