InitSRAM_Flag=$1000000
PREEXT_StartExtraEntry=$1000005
PREEXT_SelectExtraEntry=$1000015
ClearBGs=$1000055
HookCopyGameSave=$100008D
HookSaveGame=$10000B5
HookInitSave=$10000D9
CallDeploySelectedUnits=$10000F9
SavePCBox=$100010D
CopyPCBox=$10001DD
PrepAtMenu_OnInit=$1000261
StartPCBoxUnitSelect=$1000301
MakePrepUnitList=$100031D
ProcPrepUnit_OnInit=$1000389
sub_809B520=$10003CD
CountTotalUnitsInUnitStructRam=$10003ED
CountUnusableUnitsUpToIndex=$1000415
GetUnitFromPrepList=$1000455
PrepAutoCapDeployUnits=$10004E5
PrepUnit_InitSMS=$100054D
NewProcPrepUnit_InitScreen=$1000595
ProcPrepUnit_Idle=$10005E9
NewRegisterPrepUnitList=$1000905
SendItemsToConvoy=$1000AC1
GetFreeBoxSlot=$1000AFD
GetTakenBoxSlot=$1000B35
GetCharIDFromBox=$1000B79
ClearAllBoxUnitsASMC=$1000BB9
ClearAllBoxUnits=$1000C11
RelocateUnitsPastThreshold=$1000C61
ClearPCBoxUnitsBuffer=$1000CB5
DeploySelectedUnits=$1000CDD
GetFreeDeploymentID=$1000F21
GetFreeTempUnitAddr=$1000F3D
GetTakenTempUnitAddr=$1000F79
CountTempUnits=$1000FB5
CountAndUndeployTempUnits=$1000FE9
CountUnusableStoredUnitsUpToIndex=$1001055
GetFreeUnitID=$10010B1
PC_GetSaveAddressBySlot=$10010CD
GetFlooredWEXP=$10010E9
UnpackFlooredWEXP=$100114D
GetFlooredSupportEXP=$1001161
UnpackFlooredSupportEXP=$100142D
PackUnitIntoBox=$1001445
PackUnitsIntoBox=$100149D
UnpackUnitFromBox=$10015E9
EnsureUnitInParty=$1001795
EnsureUnitInPartyASMC=$100186D
UnpackUnitsFromBox=$100188D
PartySizeThreshold=$10019F0
BoxCapacity=$10019F4
BoxBufferCapacity=$10019F8
PCBoxSaveBlockDecl=$10019FC
PCBoxSizeLookup=$1001A08
