

#include "PrepHooks.lyn.event" 
#include "Prep.lyn.event" 

PUSH
  ORG 0x96350
  POIN PREEXT_StartExtraEntry
  
 ORG $9AF32 // kill PrepUnit_InitSMS(proc); from ProcPrepUnit_InitScreen as we call our own version 
 SHORT $46c0 $46c0 
  
POP


// 0x7A0 size but we have 0x550 available 


#include "Boxes.lyn.event" 

ALIGN 4 
BoxCapacity: 
WORD 100 

ALIGN 4 
BoxBufferCapacity:
WORD 114 // 0x2028 bytes / 0x48 unit struct size = #0x72 / #114 units 


ALIGN 4
PCBoxSaveBlockDecl:
	//    offst type // desc
	SHORT $691C 4 // 5: Pc box for save file 1 	SAVE_BLOCK_LINKARENA  = 5,
	SHORT $70BC 4 // 6: Pc box for save file 2 	SAVE_BLOCK_UNK6       = 6,
	SHORT $785C 4 // 7: Pc box for save file 3	undefined 


ALIGN 4
PCBoxSizeLookup:
	SHORT $7A0 // type 4: pc box 


#define StoreUnit(unitID) "SVAL s1 unitID; ASMC PackUnitIntoBox_ASMC" 
#define WithdrawUnit "ASMC UnpackUnitFromBox_ASMC" 


/*
ALIGN 4
Prep_PCBoxProc:
PROC_YIELD
PROC_SET_NAME(PCBoxProcName)

PROC_CALL_ROUTINE(StartPCBoxUnitSelect)
PROC_SLEEP(1)
//PROC_NEW_CHILD_BLOCKING(0x8a18e8c)

/*
PROC_SET_DESTRUCTOR(0x8095A39)              // End scrolling BG3
PROC_CALL_ROUTINE(ClearBGs|1)
PROC_CALL_ROUTINE(0x8095A1D)                // Restart scrolling BG3
PROC_CALL_ROUTINE_ARG(0x80AE2D1, 0x8)       // NewFadeIn
PROC_WHILE_ROUTINE(0x80AE2A1)               // FadeInExists



//PROC_CALL_ROUTINE(PREEXT_StartTextEngine|1) // Starts a Procs_BattleEventEngine
//PROC_LOOP_ROUTINE(PREEXT_AppendText|1)      // Appends relevant text based on variables.
//PROC_WHILE_EXISTS(0x8591AF8)                // Procs_BattleEventEngine.

PROC_CALL_ROUTINE_ARG(0x80AE2F5, 0x8)       // NewFadeOut
PROC_WHILE_ROUTINE(0x80AE2B9)               // FadeOutExists


PROC_END

	ALIGN 4
	PCBoxProcName:
	String(PCBox)
	BYTE 0
*/

