
// Note: Extra units will only be shown in the "Pick Units" party of preparations menu. They do not show up in "items". 
// Their items will be sent to supply when saving in order to maximize available space. Without doing this, we'd have 33% less space. 

#include "PrepHooks.lyn.event" 
#include "Prep.lyn.event" 
#include "Boxes.lyn.event" 

// Take over link arena SRAM 
#define EXPAND_PARTY_MAX 
// Allows for 97 extra units instead of 51 extra units to be saved. 

PUSH
  ORG 0x96350
  POIN PREEXT_StartExtraEntry
  
 ORG $9AF32 // kill PrepUnit_InitSMS(proc); from ProcPrepUnit_InitScreen as we call our own version 
 SHORT $46c0 $46c0 
  
POP

ALIGN 4 
PartySizeThreshold: 
WORD 45 // Units past this will be moved to PC box when saving 

ALIGN 4 
BoxCapacity: 
#ifdef EXPAND_PARTY_MAX 
WORD 97 
#endif 
#ifndef EXPAND_PARTY_MAX 
WORD 51 
#endif 

ALIGN 4 
BoxBufferCapacity:
WORD 114 // 0x2028 bytes / 0x48 unit struct size = #0x72 / #114 units 




ALIGN 4
PCBoxSaveBlockDecl:
#ifdef EXPAND_PARTY_MAX 
	//    offst type // desc
	SHORT $691C 4 // 5: Pc box for save file 1 	SAVE_BLOCK_LINKARENA  = 5,
	SHORT $70BC 4 // 6: Pc box for save file 2 	SAVE_BLOCK_UNK6       = 6,
	SHORT $785C 4 // 7: Pc box for save file 3	undefined 
#endif 
#ifndef EXPAND_PARTY_MAX 
	SHORT $7400 4 // 5: Pc box for save file 1 	SAVE_BLOCK_LINKARENA  = 5,
	SHORT $7800 4 // 6: Pc box for save file 2 	SAVE_BLOCK_UNK6       = 6,
	SHORT $7C00 4 // 7: Pc box for save file 3	undefined 
#endif 

ALIGN 4
PCBoxSizeLookup:
#ifdef EXPAND_PARTY_MAX 
	SHORT $7A0 // type 4: pc box 
#endif 
#ifndef EXPAND_PARTY_MAX 
	SHORT $400 
#endif 

//#define StoreUnit(unitID) "SVAL s1 unitID; ASMC PackUnitIntoBox_ASMC" 
//#define WithdrawUnit "ASMC UnpackUnitFromBox_ASMC" 



