PUSH
ORG $95354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitFromPrepList
POP
PUSH
ORG $958bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakePrepUnitList
POP
PUSH
ORG $95ad8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepAtMenu_OnInit
POP
PUSH
ORG $9a8f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_InitSMS
POP
PUSH
ORG $9ae3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_OnInit
POP
PUSH
ORG $9b038
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_Idle
POP
PUSH
ORG $9b520
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B520
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallDeploySelectedUnits:
ORG CURRENTOFFSET+$14;ProcPrepUnit_Idle:
ORG CURRENTOFFSET+$3a0;SavePCBox:
ORG CURRENTOFFSET+$50;CopyPCBox:
ORG CURRENTOFFSET+$2c;PrepAtMenu_OnInit:
ORG CURRENTOFFSET+$7c;StartPCBoxUnitSelect:
ORG CURRENTOFFSET+$1c;MakePrepUnitList:
ORG CURRENTOFFSET+$40;PrepUnit_InitSMS:
ORG CURRENTOFFSET+$50;ProcPrepUnit_OnInit:
ORG CURRENTOFFSET+$44;sub_809B520:
ORG CURRENTOFFSET+$20;NewProcPrepUnit_InitScreen:
ORG CURRENTOFFSET+$58;CountUnitsInUnitStructRam:
ORG CURRENTOFFSET+$28;GetUnitFromPrepList:
POP
WORD $4B03B510 $FB3EF000 $BC01BC10 $46C04700
POIN DeploySelectedUnits
WORD $46C6B5F0 $8D83B500 $48DC7 $D02A42BB $42BB8E02 $E09FD900 $5CE32336 $41218D2 $86220C12 $D1000713 $3A18E09F $21000412 $20020C12 $F0004BC3 $4BC3FB1B $F0008E24 $3801FB17 $18120FC2 $32011052 $210412 $200A2306 $C124CBD $FB0BF000 $46B8BC80 $BC01BCF0 $22364700 $4EB92104 $88D86833 $889D54A1 $5A94680 $2108D502 $54A146A8 $71A891B $E08DD500 $D500075A $5DAE07F $E0C6D500 $421A2201 $E0E5D000 $421E2602 $E0FAD000 $46412310 $400B8DE6 $D5000689 $2B00E099 $E09DD000 $65B4643 $E08AD500 $61D4643 $E0C6D500 $42B38DA3 $4BA1D0C6 $2100469C $446048A0 $1E55681A $334841AA $42981889 $428ED1F8 $E08FDA00 $C81A71 $18404B9A $18C000C0 $F0004B99 $22FAB9 $21014B98 $F0004898 $2241FAB3 $5C9B4B97 $D400079B $20E0E6 $F0004B95 $8DE2FAA9 $D1002800 $8DA3E0CB $D200429A $429AE0EE $E0E2D900 $40132301 $1AC000D8 $4B8D00C0 $F0003070 $8DA1FA95 $42998DE3 $E785D100 $42998E22 $E75FD800 $5CE32336 $4121AD2 $86220C12 $D0000713 $910E75F $38014D82 $FA80F000 $9008E20 $F0003006 $4B7FFA7B $F0000020 $8DE3FA75 $85A38E22 $2241E74D $5C9B4B76 $D574079B $202103 $F0004B78 $E75BFA67 $4B712241 $23025C9A $22294013 $2A005CA2 $2B00D107 $E74FD000 $4B71206C $FA56F000 $2B00E74A $2163D026 $4B6C0020 $FA4EF000 $2E01E742 $E771D800 $4363E02 $85E60C36 $4232E76C $3E01D065 $C360436 $E75E85E6 $D50007F3 $4B53E75E $FA38F000 $42863801 $E091DA00 $E7558DE6 $199B00F3 $446300DB $E76F0018 $4B5A206A $FA28F000 $4B4CE7D3 $2100469C $4460484B $1E55681A $334841AA $42981889 $428FD1F8 $F8DA26 $C019C0 $4B504460 $FA12F000 $D1672800 $891B6833 $4B3CE71E $FA0AF000 $38013601 $DB444286 $E72F8DE6 $4B480020 $FA00F000 $D1002800 $2101E6F2 $4B450020 $F9F8F000 $206AE6EC $F0004B3F $E785F9F3 $C81A79 $18404B32 $18C000C0 $4B3EE7D5 $F9E8F000 $4B322241 $421E5C9B $210AD046 $4B340020 $F9DEF000 $2B00E6D2 $E6FDD100 $851E79D $1098E23 $1AC93118 $40132301 $1AC000D8 $C02380 $4D3085A2 $30702207 $F000011B $E730F9C9 $4B272065 $F9C2F000 $8DE6E713 $4363602 $85E60C36 $8E21E6E6 $200909 $31064B26 $F9B4F000 $E7138DE2 $9098E21 $204B22 $F0003901 $8DE2F9AB $E7068DA3 $202104 $F0004B16 $E697F9A3 $36018DE6 $C360436 $E6BF85E6 $4B12206B $F998F000 $46C0E7B3 $800148D $8095375 $80976CD $858791C $202BE4C $11B8 $2026E30 $809A9F9 $80ACE21 $809A9E9 $202BCF0 $809AD91 $80AD4E5 $809A645 $809AE11 $8002F25 $80D01FD $801C929 $809ACB5 $809AAF1
POIN DeploySelectedUnits
WORD $80AD51D $809A581 $4B0DB570 $F0000004 $4B0CF963 $42A57B1D $20D003 $F0004B0A $28F95B $F0004B09 $4B09F957 $F954F000 $4B080020 $F950F000 $BC01BC70 $46C04700
POIN ClearPCBoxUnitsBuffer
WORD $202BCF0
POIN ClearAllBoxUnits
POIN UnpackUnitsFromBox
POIN RelocateUnitsPastThreshold
POIN PackUnitsIntoBox
WORD $CB510 $F0004B06 $20F93B $F0004B05 $20F937 $F0004B04 $BC10F933 $4700BC01
POIN UnpackUnitsFromBox
POIN ClearAllBoxUnits
POIN PackUnitsIntoBox
WORD $4B17B510 $F0000004 $4B16F925 $F922F000 $7B184B15 $F0004B15 $2000F91D $F0004B14 $2300F919 $87A36423 $F0004B12 $2305F913 $D00E2800 $54A3222A $320A2300 $54A36323 $54A33202 $54A33A09 $54A33201 $BC01BC10 $4B094700 $F8FEF000 $E1B0603 $46C0E7EA $80956D9
POIN ClearPCBoxUnitsBuffer
WORD $202BCF0
POIN UnpackUnitsFromBox
WORD $80953C1 $8042E99 $8012345 $4B04B510 $180001 $F0004B03 $BC10F8E5 $4700BC01
POIN CURRENTOFFSET+460
WORD $8002CE1 $4B0CB570 $F8DAF000 $52401 $204E0A $F8D7F000 $D0032800 $1E5A6803 $18ED4193 $2C403401 $28D1F3 $F0004B04 $BC70F8C7 $4700BC01
POIN CountTempUnits
WORD $8019431 $8095385 $4B0DB510 $4B082 $F8B8F000 $490B2300 $A8014A0B $4B0B9301 $F8B0F000 $FFD0F7FF $4B096960 $F8AAF000 $F0004B08 $B002F8A7 $BC01BC10 $46C04700 $8026629 $2022C08 $1000008 $80D1675 $80959B5 $8095929 $4B510 $FFB4F7FF $F0004B0C $4B0CF88F $F88CF000 $6963222A $54A15C99 $5C993201 $54A13A02 $4008F9B $C038623 $62E34303 $23372200 $BC1054E2 $4700BC01 $8095395 $80958FD $4B510 $FF92F7FF $F0004B04 $403F86D $43130C1A $BC1062E3 $4700BC01 $8095675 $4B0EB510 $4B082 $F85EF000 $F0004B0C $2300F85B $4A0C490B $9301A801 $F0004B0B $F7FFF853 $6960FF73 $F0004B09 $4B09F84D $F84AF000 $BC10B002 $4700BC01 $809AE7D $8026629 $2022C08 $1000008 $80D1675 $80959B5 $8095929 $B5102000 $4A074B06 $681A1899 $41A21E54 $18803348 $D1F8428B $BC02BC10 $46C04708 $202BE4C $11B8 $4E0EB570 $332100 $18B44A0D $1E55681A $334841AA $42A31889 $4288D1F8 $C3DA06 $DB181B $BC7018F0 $4708BC02 $C81A41 $18404B04 $18C000C0 $46C0E7F5 $202BE4C $11B8 $2026E30 $47204718 $47304728
ALIGN 4
WORD $E $0 $4 $809B40D $B $0 $2
POIN CURRENTOFFSET-335
WORD $2
POIN CURRENTOFFSET-243
WORD $100018 $80AE2D1 $14 $80AE2A1 $1000B $0 $3
POIN CURRENTOFFSET-1723
WORD $2000B $0 $2 $809B371 $3 $809B2DD $3 $809B3B5 $3 $809B325 $2 $809B389 $1000C $0 $3000B $0 $100018 $80AE2F5 $14 $80AE2B9 $2 $809B015 $2 $809B459 $E $0 $2 $809B479 $2
POIN CURRENTOFFSET-395
WORD $E $0 $100018 $80AE2D1 $14 $80AE2A1 $1000C $0 $4000B $0 $2 $809B4C1 $2000E $0 $2 $809B015 $2 $809B505 $E $0 $2
POIN CURRENTOFFSET-515
WORD $2
POIN CURRENTOFFSET-491
WORD $2000E $0 $2 $809B4E5 $1000C $0 $63000B $0 $2 $809B439 $1E000E $0 $80018 $80AE2F5 $5000E $0 $2
POIN CURRENTOFFSET-2031
WORD $14 $80AE2B9 $64000C $0 $A000B $0 $100018 $80AE2F5 $14 $80AE2B9 $64000B $0 $0 $0
