PUSH
ORG $1dadc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TrySetCursorOn
POP
PUSH
ORG $95354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitFromPrepList
POP
PUSH
ORG $958bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakePrepUnitList
POP
PUSH
ORG $959b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepAutoCapDeployUnits
POP
PUSH
ORG $95ad8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepAtMenu_OnInit
POP
PUSH
ORG $9a8f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_InitSMS
POP
PUSH
ORG $9ae3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_OnInit
POP
PUSH
ORG $9b038
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_Idle
POP
PUSH
ORG $9b520
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B520
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepMenu_CtrlLoop_PressStartUsability:
ORG CURRENTOFFSET+$4;PrepMenu_CtrlLoop_PressStartUsabilityGrey:
ORG CURRENTOFFSET+$18;PrepMenu_CtrlLoop_PressStart:
ORG CURRENTOFFSET+$30;TrySetCursorOn:
ORG CURRENTOFFSET+$a0;SavePCBox:
ORG CURRENTOFFSET+$100;CallDeploySelectedUnits:
ORG CURRENTOFFSET+$2c;CopyPCBox:
ORG CURRENTOFFSET+$80;PrepAtMenu_OnInit:
ORG CURRENTOFFSET+$a0;StartPCBoxUnitSelect:
ORG CURRENTOFFSET+$1c;MakePrepUnitList:
ORG CURRENTOFFSET+$84;ProcPrepUnit_OnInit:
ORG CURRENTOFFSET+$44;sub_809B520:
ORG CURRENTOFFSET+$20;CountTotalUnitsInUnitStructRam:
ORG CURRENTOFFSET+$28;CountUnusableUnitsUpToIndex:
ORG CURRENTOFFSET+$40;GetUnitFromPrepList:
ORG CURRENTOFFSET+$a0;PrepAutoCapDeployUnits:
ORG CURRENTOFFSET+$74;PrepUnit_InitSMS:
ORG CURRENTOFFSET+$48;NewProcPrepUnit_InitScreen:
ORG CURRENTOFFSET+$54;ProcPrepUnit_Idle:
ORG CURRENTOFFSET+$31c;NewRegisterPrepUnitList:
POP
WORD $47702001 $4B04B510 $FCB8F000 $41981E43 $BC02BC10 $46C04708 $8095971 $4809B510 $F0004B09 $2800FCAB $6DC3D008 $D0052B00 $F0006940 $1E43FCA3 $E0004198 $BC102000 $4708BC02 $8A186EC $8002E9D $4B1EB570 $FC94F000 $D02E1E04 $2A006802 $68C1D02B $42194B1A $2330D127 $3B215CC1 $21FD400B $420B3B02 $4B16D01F $681B7912 $D015429A $4D154814 $FC7CF000 $D0182800 $21102211 $566156A2 $F0004B11 $2111FC71 $56612010 $4B0F5620 $FC6AF000 $E0052001 $F0004B0D $2800FC65 $2000D1E4 $BC02BC70 $480A4708 $FC5EF000 $46C0E7E2 $8019431 $10007
POIN ProtagID_Link
WORD $859AAD8 $8002E9D $8015E0D $8015BBD
POIN AreAllPlayersSafe
WORD $859DBBC $4B2DB5F0 $44D2D $B0857B1F $4B2C6828 $FC3EF000 $D0332800 $D00342A7 $4B290020 $FC36F000 $4D294828 $FC34F000 $D0302800 $4D284E27 $4B280020 $FC2AF000 $4B270020 $FC26F000 $681B4B26 $1AD200DA $14B25 $180052 $F0004B24 $4B24FC1B $9300466A $212300 $46687193 $F0004B21 $F000FC11 $20FC12 $FC0EF000 $BCF0B005 $4700BC01 $4B100020 $FC04F000 $4B1A6828 $FC00F000 $4819E7C2 $FBFEF000 $28004E0D $4D0DD001 $F000E7C8 $38FBF8 $F0004D0A $4B13FBF3 $FBEEF000 $46C0E7BE $202BCF0
POIN InitSRAM_Flag
WORD $8083DA9
POIN ClearAllBoxUnits
WORD $8A186EC $8002E9D
POIN ClearPCBoxUnitsBuffer
POIN UnpackUnitsFromBox
POIN PackUnitsIntoBox
POIN PC_GetSaveAddressBySlot
POIN BoxCapacity
WORD $2021188 $80D184D $40624 $80A2F95 $8083D81 $859DBBC
POIN RelocateUnitsPastThreshold
WORD $4B07B510 $FBC4F000 $7B204C06 $FF78F7FF $4B057B20 $FBBCF000 $BC01BC10 $46C04700
POIN DeploySelectedUnits
WORD $202BCF0
POIN MS_SaveGame
WORD $CB530 $4D15B085 $FBAEF000 $4B140020 $FBA8F000 $4B130020 $FBA4F000 $4B120020 $FBA0F000 $681B4B11 $1AD200DA $14B10 $180052 $F0004B0F $4B0FFB95 $9300466A $212300 $46687193 $F0004B0C $20FB8B $FB8AF000 $BC30B005 $4700BC01
POIN UnpackUnitsFromBox
POIN ClearAllBoxUnits
POIN PackUnitsIntoBox
POIN PC_GetSaveAddressBySlot
POIN BoxCapacity
WORD $2021188 $80D184D $40624 $80A2F95 $4E1DB570 $4B1D0004 $F0006830 $4D1CFB6B $D0222800 $F0004B1B $4B1BFB65 $F0007B28 $2000FB61 $F0004B19 $2300FB5D $87A36423 $F0004B17 $2305FB57 $D0172800 $54A3222A $320A2300 $54A36323 $54A33202 $54A33A09 $54A33201 $BC01BC70 $7B284700 $F0004B0D $6830FB41 $F0004B0C $E7D3FB3D $F0004B0B $603FB39 $E7E10E1B
POIN InitSRAM_Flag
WORD $8083DA9 $202BCF0
POIN ClearPCBoxUnitsBuffer
POIN UnpackUnitsFromBox
WORD $80953C1 $8042E99
POIN ClearAllBoxUnits
WORD $8083D81 $8012345 $4B04B510 $180001 $F0004B03 $BC10FB1B $4700BC01
POIN CURRENTOFFSET+1600
WORD $8002CE1 $46D6B5F0 $4646464F $B5C04B19 $FB0CF000 $46984B18 $469A2308 $74B17 $46992501 $E0064E16 $BB464A $3701509C $2D403501 $28D012 $FAFBF000 $D0F71E04 $2B006803 $F000D0F4 $2800FAF6 $4652D1EC $350168E3 $60E34313 $D1EC2D40 $4B090038 $FAE4F000 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN CountAndUndeployTempUnits
WORD $8095461 $20121CC $8019431 $8095385 $4B510 $FFBAF7FF $F0004B0C $4B0CFACB $FAC8F000 $400222A $85E00C00 $5C996963 $320154A1 $3A025C99 $8F9B54A1 $86232200 $85A02337 $BC1054E2 $4700BC01 $8095395 $80958FD $4B510 $FF98F7FF $F0004B04 $403FAA9 $85A30C1B $BC1085E3 $4700BC01 $8095675 $B5102000 $4A074B06 $681A1899 $41A21E54 $18803348 $D1F8428B $BC02BC10 $46C04708 $202BE4C $11B8 $46C6B5F0 $46802500 $B5002600 $4F0B4C0A $3601E002 $34483501 $2B006823 $20D0FA $FA7EF000 $D0F42800 $DBF34545 $BC800030 $BCF046B8 $4708BC02 $202BE4C $8095461 $4647B5F8 $4B1F46CE $64698 $2100001D $4C1DB580 $681A4444 $41821E50 $18893348 $D1F842A3 $DA1C428E $24004B18 $46992700 $3701E002 $35483401 $2B00682B $28D0FA $FA50F000 $D0F42800 $DCF342A6 $DA19F3 $D818D3 $BCC04440 $46B046B9 $BC02BCF8 $1A764708 $4B0A0030 $FA36F000 $F01836 $19804B08 $4A0800C0 $429018C0 $4A07D9EB $E7E81898 $202BE4C $11B8 $8095461
POIN CountUnusableStoredUnitsUpToIndex
WORD $2026E30 $2028E54 $1FC8 $2300B5F0 $222B46C6 $5483B500 $54833A02 $53308 $27042400 $46982629 $4643E004 $340160C3 $D0192C96 $F7FF0020 $6803FF99 $D0F62B00 $421768C2 $5DABD1F3 $55AB3301 $42134643 $222BD1ED $5CAB212A $42995C69 $3301D9E5 $54AB3401 $D1E52C96 $5CEA2329 $5CE93301 $D9004291 $BC8054EA $BCF046B8 $4700BC01 $4B0CB510 $4B082 $F9DCF000 $490A2300 $A8014A0A $4B0A9301 $F9D4F000 $FEBEF7FF $F7FF6960 $4B07FFB3 $F9CCF000 $BC10B002 $4700BC01 $8026629 $2022C08 $1000008 $80D1675 $8095929 $4B0EB510 $4B082 $F9B8F000 $F0004B0C $2300F9B5 $4A0C490B $9301A801 $F0004B0B $F7FFF9AD $6960FE97 $FF8CF7FF $F0004B08 $B002F9A5 $BC01BC10 $46C04700 $809AE7D $8026629 $2022C08 $1000008 $80D1675 $8095929 $4B5F8 $8DC08D83 $D0404283 $42988E22 $2136D205 $1A525C61 $C120412 $42988622 $2336D905 $18D25CE3 $C120412 $7138622 $3A18D01B $21000412 $20020C12 $F0004BA2 $4BA2F973 $F0008E24 $3801F96F $18120FC2 $32011052 $210412 $200A2306 $C124C9C $F963F000 $BC01BCF8 $9104700 $38014D99 $F95CF000 $9008E20 $F0003006 $4B96F957 $F0000020 $8DE3F951 $85A38E22 $2104E7D1 $4D922236 $88DE682B $889954A1 $D453058F $71A891B $75AD456 $5DAD465 $E0A4D500 $421A2201 $E0B3D000 $421D2502 $E0C1D000 $8DE52310 $6B14033 $422AD506 $E0CED100 $42D3D01 $85E50C2D $D1662B00 $D45D0673 $D5000636 $8DA3E093 $D0BB42AB $F7FF0028 $4B7BFEAF $F918F000 $4B7A0022 $487A2101 $F912F000 $4B792241 $79B5C9B $20D55D $F0004B77 $8DE2F909 $D05B2800 $429A8DA3 $E0B6D200 $D2004293 $2301E0AA $D84013 $C01AC0 $30704B6F $F8F6F000 $8DE08DA3 $D0004283 $E78DE762 $2108000E $891B54A1 $D5A8071A $4B652241 $23025C9A $22294013 $2A005CA2 $2B00D112 $E77BD000 $4B62206C $F8DAF000 $2241E776 $5C9B4B5C $D55C079B $202103 $F0004B5D $E76BF8CF $D0172B00 $202163 $F0004B59 $E763F8C7 $D99F2D01 $42D3D02 $85E50C2D $7EBE79A $4B47D496 $F8BAF000 $42853801 $E07FDA00 $E78D8DE5 $4B4D206A $F8B0F000 $2065E7E2 $F0004B4A $E79CF8AB $8E230851 $31180109 $23011AC9 $D84013 $23801AC0 $85A200C0 $22074D44 $11B3070 $F89AF000 $F7FFE7A0 $4B41FE29 $F892F000 $D14E2800 $891B682B $4B2FE750 $F88AF000 $38013501 $DB2B4285 $E7628DE5 $4B390020 $F880F000 $D1002800 $2101E71A $4B360020 $F878F000 $206AE714 $F0004B2E $E79DF873 $F0004B32 $4E28F86F $F7FF7B30 $4B30FC23 $F0007B30 $2341F867 $421D5CF3 $210AD027 $4B250020 $F85EF000 $2B00E6FA $E733D19D $35028DE5 $C2D042D $E73285E5 $9098E21 $4B240020 $F0003106 $8DE2F84D $8E21E74B $4B200909 $39010020 $F844F000 $8DA38DE2 $2104E73E $4B140020 $F83CF000 $206BE6D8 $F0004B10 $E7D2F837 $35018DE5 $C2D042D $E70985E5 $800148D $8095375 $80976CD $809A645 $809AE11 $858791C $809A9F9 $80ACE21 $809A9E9 $202BCF0 $809AD91 $80AD4E5 $80D01FD $8002F25 $80AD51D $801C929 $809ACB5 $809AAF1
POIN DeploySelectedUnits
POIN MS_SaveGame
WORD $809A581 $804B01 $47705019 $20121CC $47204718 $47304728 $47404738 $46C04748
ALIGN 4
WORD $E $0 $4 $809B40D $B $0 $2
POIN CURRENTOFFSET-1487
WORD $2
POIN CURRENTOFFSET-943
WORD $100018 $80AE2D1 $14 $80AE2A1 $1000B $0 $3
POIN CURRENTOFFSET-891
WORD $2000B $0 $2 $809B371 $3 $809B2DD $3 $809B3B5 $3 $809B325 $2 $809B389 $1000C $0 $3000B $0 $100018 $80AE2F5 $14 $80AE2B9 $2 $809B015 $2 $809B459 $E $0 $2 $809B479 $2
POIN CURRENTOFFSET-1095
WORD $E $0 $100018 $80AE2D1 $14 $80AE2A1 $1000C $0 $4000B $0 $2 $809B4C1 $2000E $0 $2 $809B015 $2 $809B505 $E $0 $2
POIN CURRENTOFFSET-1667
WORD $2
POIN CURRENTOFFSET-1191
WORD $2000E $0 $2 $809B4E5 $1000C $0 $63000B $0 $2 $809B439 $1E000E $0 $80018 $80AE2F5 $5000E $0 $2
POIN CURRENTOFFSET-2307
WORD $14 $80AE2B9 $64000C $0 $A000B $0 $100018 $80AE2F5 $14 $80AE2B9 $64000B $0 $0 $0
