ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PREEXT_StartExtraEntry:
ORG CURRENTOFFSET+$10;PREEXT_SelectExtraEntry:
ORG CURRENTOFFSET+$40;ClearBGs:
POP
SHORT $1C20
SHORT ((StartPCBoxUnitSelect-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartPCBoxUnitSelect-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4801
WORD $47104687 $8096384 $1C05B5F0 $3041480B $7807800 $DB032800 $4C09206A $F80CF000 $30331C28 $70012105 $210A1C28 $F0004C05 $BCF0F803 $4700BC01 $4720 $202BCF0 $80D01FD $8002F25 $4C09B5F0 $4E0A4D09 $1C302700 $F7FF2100 $1976FFEF $2F033701 $200FDDF7 $F7FF4C05 $BCF0FFE7 $4700BC01 $8001221 $800 $2022CA8 $8001FAD
