PUSH
ORG $95354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitFromPrepList
POP
PUSH
ORG $958bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakePrepUnitList
POP
PUSH
ORG $959b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepAutoCapDeployUnits
POP
PUSH
ORG $95ad8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepAtMenu_OnInit
POP
PUSH
ORG $9a8f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_InitSMS
POP
PUSH
ORG $9ae3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_OnInit
POP
PUSH
ORG $9b038
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_Idle
POP
PUSH
ORG $9b520
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B520
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallDeploySelectedUnits:
ORG CURRENTOFFSET+$14;SavePCBox:
ORG CURRENTOFFSET+$100;CopyPCBox:
ORG CURRENTOFFSET+$80;PrepAtMenu_OnInit:
ORG CURRENTOFFSET+$a0;StartPCBoxUnitSelect:
ORG CURRENTOFFSET+$1c;MakePrepUnitList:
ORG CURRENTOFFSET+$84;ProcPrepUnit_OnInit:
ORG CURRENTOFFSET+$44;sub_809B520:
ORG CURRENTOFFSET+$20;CountTotalUnitsInUnitStructRam:
ORG CURRENTOFFSET+$28;CountUnusableUnitsUpToIndex:
ORG CURRENTOFFSET+$40;GetUnitFromPrepList:
ORG CURRENTOFFSET+$90;PrepAutoCapDeployUnits:
ORG CURRENTOFFSET+$68;PrepUnit_InitSMS:
ORG CURRENTOFFSET+$48;NewProcPrepUnit_InitScreen:
ORG CURRENTOFFSET+$54;ProcPrepUnit_Idle:
ORG CURRENTOFFSET+$30c;NewRegisterPrepUnitList:
POP
WORD $4B03B510 $FC22F000 $BC01BC10 $46C04700
POIN DeploySelectedUnits
WORD $4B2DB5F0 $44D2D $B0857B1F $4B2C6828 $FC12F000 $D0332800 $D00342A7 $4B290020 $FC0AF000 $4D294828 $FC08F000 $D0302800 $4D284E27 $4B280020 $FBFEF000 $4B270020 $FBFAF000 $681B4B26 $1AD200DA $14B25 $180052 $F0004B24 $4B24FBEF $9300466A $212300 $46687193 $F0004B21 $F000FBE5 $20FBE6 $FBE2F000 $BCF0B005 $4700BC01 $4B100020 $FBD8F000 $4B1A6828 $FBD4F000 $4819E7C2 $FBD2F000 $28004E0D $4D0DD001 $F000E7C8 $38FBCC $F0004D0A $4B13FBC7 $FBC2F000 $46C0E7BE $202BCF0
POIN InitSRAM_Flag
WORD $8083DA9
POIN ClearAllBoxUnits
WORD $8A186EC $8002E9D
POIN ClearPCBoxUnitsBuffer
POIN UnpackUnitsFromBox
POIN PackUnitsIntoBox
POIN PC_GetSaveAddressBySlot
POIN BoxCapacity
WORD $2021188 $80D184D $40624 $80A2F95 $8083D81 $859DBBC
POIN RelocateUnitsPastThreshold
WORD $CB530 $4D15B085 $FB98F000 $4B140020 $FB92F000 $4B130020 $FB8EF000 $4B120020 $FB8AF000 $681B4B11 $1AD200DA $14B10 $180052 $F0004B0F $4B0FFB7F $9300466A $212300 $46687193 $F0004B0C $20FB75 $FB74F000 $BC30B005 $4700BC01
POIN UnpackUnitsFromBox
POIN ClearAllBoxUnits
POIN PackUnitsIntoBox
POIN PC_GetSaveAddressBySlot
POIN BoxCapacity
WORD $2021188 $80D184D $40624 $80A2F95 $4E1DB570 $4B1D0004 $F0006830 $4D1CFB55 $D0222800 $F0004B1B $4B1BFB4F $F0007B28 $2000FB4B $F0004B19 $2300FB47 $87A36423 $F0004B17 $2305FB41 $D0172800 $54A3222A $320A2300 $54A36323 $54A33202 $54A33A09 $54A33201 $BC01BC70 $7B284700 $F0004B0D $6830FB2B $F0004B0C $E7D3FB27 $F0004B0B $603FB23 $E7E10E1B
POIN InitSRAM_Flag
WORD $8083DA9 $202BCF0
POIN ClearPCBoxUnitsBuffer
POIN UnpackUnitsFromBox
WORD $80953C1 $8042E99
POIN ClearAllBoxUnits
WORD $8083D81 $8012345 $4B04B510 $180001 $F0004B03 $BC10FB05 $4700BC01
POIN CURRENTOFFSET+1556
WORD $8002CE1 $46D6B5F0 $4646464F $B5C04B19 $FAF6F000 $46984B18 $469A2308 $74B17 $46992501 $E0064E16 $BB464A $3701509C $2D403501 $28D012 $FAE5F000 $D0F71E04 $2B006803 $F000D0F4 $2800FAE0 $4652D1EC $350168E3 $60E34313 $D1EC2D40 $4B090038 $FACEF000 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN CountAndUndeployTempUnits
WORD $8095461 $20121CC $8019431 $8095385 $4B510 $FFBAF7FF $F0004B0C $4B0CFAB5 $FAB2F000 $400222A $85E00C00 $5C996963 $320154A1 $3A025C99 $8F9B54A1 $86232200 $85A02337 $BC1054E2 $4700BC01 $8095395 $80958FD $4B510 $FF98F7FF $F0004B04 $403FA93 $85A30C1B $BC1085E3 $4700BC01 $8095675 $B5102000 $4A074B06 $681A1899 $41A21E54 $18803348 $D1F8428B $BC02BC10 $46C04708 $202BE4C $11B8 $46C6B5F0 $46802500 $B5002600 $4F0B4C0A $3601E002 $34483501 $2B006823 $20D0FA $FA68F000 $D0F42800 $DBF34545 $BC800030 $BCF046B8 $4708BC02 $202BE4C $8095461 $4647B5F8 $4B1D46CE $64698 $2100001D $4C1BB580 $681A4444 $41821E50 $18893348 $D1F842A3 $DA1C428E $24004B16 $46992700 $3701E002 $35483401 $2B00682B $28D0FA $FA3AF000 $D0F42800 $DCF342A6 $DA19F3 $D818D3 $BCC04440 $46B046B9 $BC02BCF8 $1A764708 $4B080030 $FA20F000 $F01836 $19804B06 $18C000C0 $46C0E7ED $202BE4C $11B8 $8095461
POIN CountUnusableStoredUnitsUpToIndex
WORD $2026E30 $2300B5F0 $222B46C6 $5483B500 $54833A02 $5332A $260C2400 $4698272B $2229E008 $33015CAB $E1B061B $54AB3401 $D0102C96 $F7FF0020 $68C3FF9D $D1F04233 $5DEB4642 $429A5CAA $2308D802 $E7E860C3 $55EB3301 $3201E7E5 $42995CA9 $54ABD900 $46B8BC80 $BC01BCF0 $46C04700 $4B0CB510 $4B082 $F9D4F000 $490A2300 $A8014A0A $4B0A9301 $F9CCF000 $FECCF7FF $F7FF6960 $4B07FFB9 $F9C4F000 $BC10B002 $4700BC01 $8026629 $2022C08 $1000008 $80D1675 $8095929 $4B0EB510 $4B082 $F9B0F000 $F0004B0C $2300F9AD $4A0C490B $9301A801 $F0004B0B $F7FFF9A5 $6960FEA5 $FF92F7FF $F0004B08 $B002F99D $BC01BC10 $46C04700 $809AE7D $8026629 $2022C08 $1000008 $80D1675 $8095929 $4B5F8 $8DC08D83 $D0404283 $42988E22 $2136D205 $1A525C61 $C120412 $42988622 $2336D905 $18D25CE3 $C120412 $7138622 $3A18D01B $21000412 $20020C12 $F0004B9F $4B9FF96B $F0008E24 $3801F967 $18120FC2 $32011052 $210412 $200A2306 $C124C99 $F95BF000 $BC01BCF8 $9104700 $38014D96 $F954F000 $9008E20 $F0003006 $4B93F94F $F0000020 $8DE3F949 $85A38E22 $2104E7D1 $4D8F2236 $88DE682B $889954A1 $D453058F $71A891B $75AD456 $5DAD465 $E0A4D500 $421A2201 $E0B3D000 $421D2502 $E0C1D000 $8DE52310 $6B14033 $422AD506 $E0C7D100 $42D3D01 $85E50C2D $D1662B00 $D45D0673 $D5000636 $8DA3E093 $D0BB42AB $F7FF0028 $4B78FEBD $F910F000 $4B770022 $48772101 $F90AF000 $4B762241 $79B5C9B $20D55D $F0004B74 $8DE2F901 $D05B2800 $429A8DA3 $E0AFD200 $D2004293 $2301E0A3 $D84013 $C01AC0 $30704B6C $F8EEF000 $8DE08DA3 $D0004283 $E78DE762 $2108000E $891B54A1 $D5A8071A $4B622241 $23025C9A $22294013 $2A005CA2 $2B00D112 $E77BD000 $4B5F206C $F8D2F000 $2241E776 $5C9B4B59 $D55C079B $202103 $F0004B5A $E76BF8C7 $D0172B00 $202163 $F0004B56 $E763F8BF $D99F2D01 $42D3D02 $85E50C2D $7EBE79A $4B44D496 $F8B2F000 $42853801 $E078DA00 $E78D8DE5 $4B4A206A $F8A8F000 $2065E7E2 $F0004B47 $E79CF8A3 $8E230851 $31180109 $23011AC9 $D84013 $23801AC0 $85A200C0 $22074D41 $11B3070 $F892F000 $F7FFE7A0 $4B3EFE37 $F88AF000 $D1472800 $891B682B $4B2CE750 $F882F000 $38013501 $DB244285 $E7628DE5 $4B360020 $F878F000 $D1002800 $2101E71A $4B330020 $F870F000 $206AE714 $F0004B2B $E79DF86B $F0004B2F $2241F867 $5C9B4B24 $D027421D $20210A $F0004B25 $E701F85D $D1A42B00 $8DE5E73A $42D3502 $85E50C2D $8E21E739 $200909 $31064B23 $F84CF000 $E7528DE2 $9098E21 $204B1F $F0003901 $8DE2F843 $E7458DA3 $202104 $F0004B14 $E6DFF83B $4B11206B $F836F000 $8DE5E7D2 $42D3501 $85E50C2D $46C0E710 $800148D $8095375 $80976CD $809A645 $809AE11 $858791C $809A9F9 $80ACE21 $809A9E9 $202BCF0 $809AD91 $80AD4E5 $80D01FD $8002F25 $80AD51D $801C929 $809ACB5 $809AAF1
POIN DeploySelectedUnits
WORD $809A581 $804B01 $47705019 $20121CC $47204718 $47304728 $47404738 $46C04748
ALIGN 4
WORD $E $0 $4 $809B40D $B $0 $2
POIN CURRENTOFFSET-1443
WORD $2
POIN CURRENTOFFSET-927
WORD $100018 $80AE2D1 $14 $80AE2A1 $1000B $0 $3
POIN CURRENTOFFSET-875
WORD $2000B $0 $2 $809B371 $3 $809B2DD $3 $809B3B5 $3 $809B325 $2 $809B389 $1000C $0 $3000B $0 $100018 $80AE2F5 $14 $80AE2B9 $2 $809B015 $2 $809B459 $E $0 $2 $809B479 $2
POIN CURRENTOFFSET-1079
WORD $E $0 $100018 $80AE2D1 $14 $80AE2A1 $1000C $0 $4000B $0 $2 $809B4C1 $2000E $0 $2 $809B015 $2 $809B505 $E $0 $2
POIN CURRENTOFFSET-1623
WORD $2
POIN CURRENTOFFSET-1175
WORD $2000E $0 $2 $809B4E5 $1000C $0 $63000B $0 $2 $809B439 $1E000E $0 $80018 $80AE2F5 $5000E $0 $2
POIN CURRENTOFFSET-2495
WORD $14 $80AE2B9 $64000C $0 $A000B $0 $100018 $80AE2F5 $14 $80AE2B9 $64000B $0 $0 $0
