PUSH
ORG $9a644
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUpdateMenuTsaScroll
POP
PUSH
ORG $9a66c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawSMSAndObjs
POP
PUSH
ORG $9a814
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_InitTexts
POP
PUSH
ORG $9a874
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_InitGfx
POP
PUSH
ORG $9a8f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_InitSMS
POP
PUSH
ORG $9a930
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawLeftUnitName
POP
PUSH
ORG $9a9e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawLeftUnitNameCur
POP
PUSH
ORG $9a9f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawUnitItems
POP
PUSH
ORG $9aaf0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_DrawPickLeftBar
POP
PUSH
ORG $9abd0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepCheckCanSelectUnit
POP
PUSH
ORG $9ac40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepCheckCanUnselectUnit
POP
PUSH
ORG $9acb4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_HandlePressA
POP
PUSH
ORG $9ad90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ShouldPrepUnitMenuScroll
POP
PUSH
ORG $9adc8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809ADC8
POP
PUSH
ORG $9ae10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809AE10
POP
PUSH
ORG $9ae3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_OnInit
POP
PUSH
ORG $9b014
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B014
POP
PUSH
ORG $9b038
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_Idle
POP
PUSH
ORG $9b2dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B2DC
POP
PUSH
ORG $9b324
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B324
POP
PUSH
ORG $9b36c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN nullsub_21
POP
PUSH
ORG $9b370
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B370
POP
PUSH
ORG $9b388
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B388
POP
PUSH
ORG $9b3b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B3B4
POP
PUSH
ORG $9b40c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_OnEnd
POP
PUSH
ORG $9b438
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_OnGameStart
POP
PUSH
ORG $9b458
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B458
POP
PUSH
ORG $9b478
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B478
POP
PUSH
ORG $9b4c0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnitDisableDisp
POP
PUSH
ORG $9b4e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnitEnableDisp
POP
PUSH
ORG $9b504
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B504
POP
PUSH
ORG $9b520
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B520
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepUnitDisableDisp:
ORG CURRENTOFFSET+$10;PrepUnitEnableDisp:
ORG CURRENTOFFSET+$14;ProcPrepUnit_OnInit:
ORG CURRENTOFFSET+$4c;sub_809B014:
ORG CURRENTOFFSET+$50;ProcPrepUnit_OnGameStart:
ORG CURRENTOFFSET+$24;sub_809B388:
ORG CURRENTOFFSET+$30;sub_809B370:
ORG CURRENTOFFSET+$1c;sub_809B324:
ORG CURRENTOFFSET+$5c;ProcPrepUnit_OnEnd:
ORG CURRENTOFFSET+$3c;sub_809B458:
ORG CURRENTOFFSET+$30;sub_809B478:
ORG CURRENTOFFSET+$60;sub_809B504:
ORG CURRENTOFFSET+$30;sub_809B520:
ORG CURRENTOFFSET+$28;sub_809B3B4:
ORG CURRENTOFFSET+$68;sub_809B2DC:
ORG CURRENTOFFSET+$7c;StartPCBoxUnitSelect:
ORG CURRENTOFFSET+$1c;PrepUpdateMenuTsaScroll:
ORG CURRENTOFFSET+$34;PrepUnit_DrawSMSAndObjs:
ORG CURRENTOFFSET+$174;PrepUnit_InitTexts:
ORG CURRENTOFFSET+$6c;PrepUnit_InitGfx:
ORG CURRENTOFFSET+$c0;PrepUnit_InitSMS:
ORG CURRENTOFFSET+$54;PrepUnit_DrawLeftUnitName:
ORG CURRENTOFFSET+$fc;PrepUnit_DrawLeftUnitNameCur:
ORG CURRENTOFFSET+$18;PrepUnit_DrawUnitItems:
ORG CURRENTOFFSET+$134;PrepUnit_DrawPickLeftBar:
ORG CURRENTOFFSET+$118;PrepCheckCanSelectUnit:
ORG CURRENTOFFSET+$78;PrepCheckCanUnselectUnit:
ORG CURRENTOFFSET+$84;PrepUnit_HandlePressA:
ORG CURRENTOFFSET+$f4;ShouldPrepUnitMenuScroll:
ORG CURRENTOFFSET+$3c;ProcPrepUnit_Idle:
ORG CURRENTOFFSET+$350;sub_809ADC8:
ORG CURRENTOFFSET+$70;sub_809AE10:
ORG CURRENTOFFSET+$38;nullsub_21:
POP
WORD $4A02211F $438B7853 $47707053 $3003080 $4A03211F $438B7853 $7053430B $46C04770 $3003080 $4B0FB510 $F0010004 $4B0EF818 $F815F001 $F0014B0D $222AF812 $5C996963 $320154A1 $3A025C99 $8F9B54A1 $86230400 $43030C03 $220062E3 $54E22337 $BC01BC10 $46C04700 $80958BD $8095395 $80958FD $4B0CB510 $FFF3F000 $F0004B0B $4B0BFFF0 $FFEDF000 $F0004B0A $4B0AFFEA $FFE7F000 $F0004B09 $4B09FFE4 $FFE1F000 $BC01BC10 $46C04700 $8097685 $80AD31D $80AD2D5 $80AD581 $8089571 $80ACDDD $8095A39 $2336B570 $42501 $21066940 $4B0454C5 $FFC5F000 $54E52337 $BC01BC70 $46C04700 $8002F25 $8DC4B510 $8E020861 $31180109 $22011A89 $40222380 $1A8000D0 $220700C0 $30704C03 $F000011B $BC10FFAB $4700BC01 $80AD51D $B5102380 $21682200 $4C0320D0 $F000011B $BC10FF9D $4700BC01 $80AD51D $8E01B510 $70B0004 $8EA3D015 $3B043904 $40A041B $C120C1B $862286A3 $D0112B00 $4123A18 $20022100 $C124B09 $FF7FF000 $BC01BC10 $9094700 $4B063901 $FF77F000 $E7E28E21 $4B040020 $FF71F000 $E7E78E22 $800148D $809A581 $8002E95 $6943B510 $879A8E02 $5C812229 $54993202 $8DC04B07 $FF5DF000 $79186803 $F0004B05 $4B05FF58 $FF55F000 $BC01BC10 $46C04700 $8095355 $80953C1 $8095A39 $4B08B510 $8DC00004 $FF45F000 $79186803 $F0004B05 $20FF40 $F0004B04 $BC10FF3C $4700BC01 $8095355 $80953C1 $80920DD $46C6B5F0 $B5004B13 $F0000006 $400FF2C $43030C03 $232962F3 $24012200 $54F24698 $4F0E4D0D $F0000020 $2800FF20 $6803D00A $D0072B00 $423B68C3 $4643D104 $5CF34642 $54B33301 $2C403401 $BC80D1EC $BCF046B8 $4700BC01 $80956A9 $8019431 $1000C $4B510 $4B072011 $FEFDF000 $4B068DE0 $FEF9F000 $4B050021 $FEF5F000 $BC01BC10 $46C04700 $8086DE5 $8095355 $808894D $4B07B510 $F0000004 $4B06FEE6 $FEE3F000 $C1A0403 $62E34313 $BC01BC10 $46C04700 $80958BD $8095675 $4C15B570 $891A6823 $7D20005 $2141D513 $5C524A12 $D5090792 $65B88DB $28D503 $F0004B0F $BC70FEC4 $4700BC01 $206C4B0D $FEBDF000 $88DB6823 $D5F4065B $4B072241 $79B5C9B $2065D4EB $F0004B06 $28FEB0 $F0004B03 $E7E6FEAC $858791C $202BCF0 $8002E95 $80D01FD $8E83B510 $33048E02 $41B3204 $C1B0412 $40C12 $86028683 $D0202B20 $4123A18 $21004B11 $C122002 $FE8DF000 $71A8E23 $BC10D002 $4700BC01 $91B201F $5B3B01 $4B0A4018 $18C00180 $23002201 $4C08210D $FE7AF000 $4B072004 $FE75F000 $4B06E7E9 $FE71F000 $E7D98E22 $800148D $2023CC8 $80D74A9 $8001FAD $8002E95 $4B04B510 $180001 $F0004B03 $BC10FE5E $4700BC01
POIN CURRENTOFFSET+3272
WORD $8002CE1 $201F0043 $4018B510 $1804B07 $210D2201 $4C0618C0 $F0002300 $2004FE4B $F0004B04 $BC10FE46 $4700BC01 $2023CC8 $80D74A9 $8001FAD $464FB5F0 $46D64646 $469A4B49 $B5C02301 $4B484699 $4F48B082 $62500 $F0004698 $42A8FE30 $8E33DD0C $124106C $231AE4 $2B5F330F $3501D954 $FE23F000 $DCF242A8 $71B8E33 $221FD05D $78594B3C $2160400A $705A430A $621A4A3A $6A994A3A $4A3A625A $4A3A4011 $629A430A $5CB32237 $D0012B00 $54B33301 $4C362387 $4D36021B $21042281 $93002004 $F0000023 $4B33FDFA $21242281 $93002004 $F0000023 $4B30FDF2 $93002281 $232144 $F0002004 $2337FDEA $75B5CF3 $2329D403 $2B005CF3 $2240D129 $20042180 $4B279200 $F000324F $4B26FDDA $FDD5F000 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $F0000028 $3FDD1 $224648 $C14028 $C91A09 $32182000 $F0003170 $3501FDC3 $231FE79A $78514A0D $7053400B $4B16E7AC $FDB3F000 $D0082800 $22404B14 $92002180 $32422004 $FDABF000 $4B11E7C7 $46C0E7F5 $8095355 $8027B61 $8095375 $3003080 $F000F0 $78A0001A $FFE0E0E0 $1F1B0B $8590F8C $8005429 $8704 $8708 $8A18E34 $8026F2D $8042E99 $8A18E62 $8A18E4E $4B15B5F8 $FD7FF000 $3E4F14 $4D14003C $203670 $34082105 $FD77F000 $D1F842B4 $37984C10 $21070020 $F0003408 $42BCFD6E $4C0DD1F8 $202107 $FD67F000 $210A0020 $F0003008 $20FD62 $3010210C $FD5DF000 $BC01BCF8 $46C04700 $8003C95 $2013598 $8003D5D $2013608 $2013630 $24C0B570 $F0004B1C $4B1CFD48 $FD45F000 $F0004B1B $1E4FD42 $4B1A2004 $FD3DF000 $21080020 $F0004B18 $4B18FD38 $210F0020 $FD33F000 $48174D16 $F0004917 $4C17FD30 $214817 $FD2BF000 $212280 $1524B15 $F0004815 $4815FD22 $F0004915 $21C8FD20 $48142220 $4B140089 $FD17F000 $F0004B13 $BC70FD14 $4700BC01 $8003579 $804EB69 $8015681 $80035BD $8095A45 $80950E9 $8012F51 $8A1B730 $6000440 $2020188 $8A1B7C8 $80D74A1 $20234A8 $8A1D510 $6010800 $8A1D79C $8000DB9 $8001F95 $4B0DB510 $4B082 $FCE7F000 $490B2300 $A8014A0B $4B0B9301 $FCDFF000 $F0004B0A $6960FCDC $F0004B09 $4B09FCD8 $FCD5F000 $BC10B002 $4700BC01 $8026629 $2022C08 $1000008 $80D1675 $80958BD $80959B5 $8095929 $46CEB5F0 $54647 $4C2FB580 $2201B083 $202106 $4E2D2300 $FCB8F000 $4B2C0028 $FCB1F000 $212300 $3988229C $46980092 $4E289300 $F0003302 $4F27FCA9 $384B27 $FCA1F000 $8818686B $46994B25 $FC9BF000 $14B24 $F0002038 $686BFC96 $88180006 $FC97F000 $214643 $93009001 $330038 $4E1D2200 $F0003980 $20FC89 $22242325 $4E1A2103 $FC82F000 $4B190020 $2103221D $F0003008 $2208FC78 $56AA4E16 $21021DA0 $FC74F000 $21020020 $300C7A6A $FC6EF000 $4B112001 $FC67F000 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $2022D72 $80D74A9 $80192B9 $8005989 $2013630 $8003DC9 $800A241 $8003F91 $800443D $8004D5D $8004B0D $8004B95 $8001FAD $4B04B510 $F0008DC0 $F7FFFC40 $BC10FF7B $4700BC01 $8095355 $46DEB5F0 $4657464E $46814645 $4B3BB5E0 $F000B08B $4E3AFC2E $302300 $210B220A $F0004C38 $4648FC27 $F0004B37 $2800FC22 $40DD57 $444B0003 $4B349302 $4B349309 $4B349303 $4B349304 $4B34469A $4B349305 $4B349306 $93074F34 $93084B34 $464F003B $8BFD4698 $289B09 $FC03F000 $12280 $3001D2 $F0009B03 $4640FBFC $F0009B04 $29FBF8 $F0004648 $4FBFB $289B05 $FBEFF000 $41624262 $1D312300 $93009001 $9C064640 $FBE6F000 $292314 $469B4648 $FBE6F000 $41981E43 $49B07 $F0000028 $44B3FBD8 $23401 $219B08 $F0004658 $2308FBD0 $9B02469C $36803702 $429F44E0 $2001D1BF $F0004B12 $B00BFBC4 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8003579 $2022DEA $80D74A9 $80179D9 $8017701 $80036BD $8003DC9 $8016EE5 $80174F5 $800443D $8017585 $2013608 $8004B95 $8001FAD $4646B5F0 $464F46D6 $CB5C0 $B0820006 $D0482900 $4D354C34 $23000020 $21012201 $FB8FF000 $222A2729 $46905DF3 $1A995CB2 $41811E48 $1AD246A9 $1CA04D2D $F0003101 $20FB80 $22012300 $30102104 $FB7DF000 $5DF24643 $1A895CF1 $4159424B $490020 $30123102 $FB6DF000 $22160020 $4B212100 $F0003014 $4643FB64 $5CF25DF1 $424B1A89 $204159 $31020049 $F0003018 $2001FB5A $F0004B19 $B002FB54 $46BABCE0 $46A846B1 $BC01BCF0 $4F154700 $384B15 $FB47F000 $48154B14 $F0004699 $4D14FB42 $292306 $46AA2200 $94009001 $4D110038 $FB39F000 $F0004810 $2329FB3A $22009001 $384651 $F0009400 $E795FB2E $2022D08 $80D74A9 $8004B95 $8004B0D $8001FAD $2013640 $8003DC9 $800A241 $5A1 $2022D02 $800443D $5A2 $B5102229 $5C830004 $5C20202A $D80D4298 $4B152241 $79B5C9B $2000D503 $BC02BC10 $206C4708 $F0004B11 $E7F6FAFE $54A33301 $3A1F68CB $60CB4393 $7918680B $F0004B0C $2241FAF2 $5C9B4B08 $D507079B $208DE1 $8494B08 $FAE7F000 $E7DF2001 $4B03206A $FAE1F000 $46C0E7F2 $202BCF0 $80D01FD $80952ED $809A581 $680BB570 $79180005 $C4B19 $FACFF000 $D00D2800 $4B172241 $79B5C9B $2000D503 $BC02BC70 $206C4708 $F0004B13 $E7F6FAC0 $5CAB2229 $54AB3B01 $3A1F68E3 $60E34313 $79186823 $F0004B0D $2241FAB2 $5C9B4B09 $D507079B $288DE9 $8494B09 $FAA7F000 $E7DD2001 $4B04206B $FAA1F000 $46C0E7F2 $80953F1 $202BCF0 $80D01FD $8095315 $809A581 $4B34B570 $8DC00004 $FA8FF000 $568C3 $D426019A $D408071B $200001 $FFAEF7FF $41981E43 $BC02BC70 $4E2B4708 $FA80F000 $D0052800 $4B290028 $FA77F000 $D0232800 $FA76F000 $D0052800 $4B250028 $FA6DF000 $D02C2800 $200029 $FF54F7FF $41981E43 $8DE2E7E0 $8518E23 $1AC90109 $40132301 $1AC000D8 $2300C0 $4C1B4A1A $30703118 $FA54F000 $E7CD2000 $8E238DE2 $1090851 $23011AC9 $D84013 $C01AC0 $4A130023 $31184C11 $F0003070 $2000FA41 $8DE2E7BA $8518E23 $1AC90109 $40132301 $1AC000D8 $2300C0 $4C084A0A $30703118 $FA2EF000 $E7A72000 $8095355 $8042E99 $8097E75 $8097E39 $C52 $8097DA9 $88A $889 $8E04B570 $9240005 $8DC2D003 $42940852 $4B09D20F $FA0FF000 $38013405 $20001043 $DA03429C $85B8DEB $414042A3 $BC02BC70 $20014708 $46C0E7FA $8095375 $46C6B5F0 $8D83B500 $48DC5 $D02A42AB $42AB8E02 $E08DD900 $5CE32336 $41218D2 $86220C12 $D1000713 $4EB8E08D $4123A18 $4BB72100 $20020C12 $F9DFF000 $F0008E24 $3801F9DF $18120FC2 $32011052 $210412 $200A2306 $C124CAF $F9D0F000 $46B8BC80 $BC01BCF0 $22364700 $4BAB2104 $88D8681B $889F54A1 $D50005BE $891BE0A0 $71A0007 $E0A1D500 $D500075A $5DAE0AF $E0D6D500 $421A2201 $E0DDD000 $42192102 $E0C3D000 $403B2310 $D50006B9 $2B00E0B2 $7EBD002 $E0E6D400 $D505067B $D9032D01 $42D3D02 $85E50C2D $D500063F $8DA3E0CF $D0C542AB $284B92 $F991F000 $FD56F7FF $4B900022 $48902101 $F989F000 $4B8F2241 $79B5C9B $E0E1D400 $F7FF0020 $8DE2FF65 $D1002800 $8DA3E0C7 $D200429A $429AE0EF $E0E3D900 $40132301 $1AC000D8 $4B8400C0 $F0003070 $8DA1F96C $42998DE3 $E797D100 $42998E22 $E771D800 $5CE32336 $4121AD2 $86220C12 $D0000713 $251FE771 $38010910 $40280040 $1804F77 $30204E77 $22012300 $19C0210D $F94EF000 $200446B0 $F0004E73 $8E23F949 $3306091B $401D005B $302001A8 $22012300 $19C0210D $F93EF000 $F0002004 $4E5FF939 $F0008E25 $92DF935 $280003 $35053B01 $41901E42 $42AB105B $2302DD01 $4B634318 $F923F000 $8E228DE3 $E73785A3 $54A12108 $71A891B $E75DD400 $4B572241 $23025C9A $22294013 $2A005CA2 $2B00D112 $E73DD000 $4B57206C $F909F000 $2241E738 $5C9B4B4E $D52A079B $202103 $F0004B52 $E72DF8FE $D00C2B00 $202163 $F0004B4E $E725F8F6 $D033422A $42D3D01 $85E50C2D $206AE745 $F0004B47 $E7EDF8EA $4B3F2241 $42195C9B $210AD047 $4B430020 $F8DFF000 $2104E70E $4B400020 $F8D9F000 $206AE708 $F0004B3C $E7CFF8D4 $F7FF0020 $2800FE3B $E6FDD100 $202101 $FD2AF7FF $4E28E6F8 $F8C8F000 $38013501 $DB294285 $E7268DE5 $D1002B00 $4E22E718 $F8BCF000 $42853801 $8DE5DB37 $851E710 $1098E23 $1AC93118 $40132301 $1AC000D8 $C02380 $4D2785A2 $30702207 $F000011B $E734F8A4 $4B212065 $F89DF000 $206BE718 $F0004B1E $E7B2F898 $35028DE5 $C2D042D $E6F885E5 $9098E21 $4B1B0020 $F0003106 $8DE2F88A $8E21E712 $4B170909 $39010020 $F881F000 $8DA38DE2 $8DE5E705 $42D3501 $85E50C2D $46C0E6D4 $8095375 $800148D $80976CD $858791C $8095355 $80ACE21
POIN CURRENTOFFSET-1971
WORD $202BCF0 $80AD4E5 $2023CA8 $80D74A9 $8001FAD $80ACD61 $80D01FD $8002F25 $80AD51D $809A581 $8E04B5F8 $9240006 $8DC5D003 $42AC086D $4F16D20E $F84DF000 $38013405 $42841040 $8DF5DA03 $42AC086D $BCF8DD09 $4700BC01 $F0004B0E $2D00F83A $8635D10F $8E34E7F5 $F0000924 $42A5F836 $3801DD07 $42A81040 $3D04D007 $8635012D $3D01E7E7 $8635012D $3805E7E3 $86300100 $46C0E7DF $8095375 $4B0BB510 $F0008E04 $924F818 $200003 $34053B01 $41901E42 $429C105B $2302DA01 $4B044318 $F809F000 $BC01BC10 $46C04700 $8095375 $80ACD61 $47184770 $47284720 $47384730 $47484740 $46C04750
ALIGN 4
WORD $E $0 $4
POIN CURRENTOFFSET-3823
WORD $B $0 $2
POIN CURRENTOFFSET-4199
WORD $2 $809AE7D $100018 $80AE2D1 $14 $80AE2A1 $1000B $0 $3
POIN CURRENTOFFSET-1103
WORD $2000B $0 $2
POIN CURRENTOFFSET-4015
WORD $3
POIN CURRENTOFFSET-3507
WORD $3
POIN CURRENTOFFSET-3619
WORD $3
POIN CURRENTOFFSET-4011
WORD $2
POIN CURRENTOFFSET-4095
WORD $1000C $0 $3000B $0 $100018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-4251
WORD $2
POIN CURRENTOFFSET-3915
WORD $E $0 $2
POIN CURRENTOFFSET-3883
WORD $2 $809AE7D $E $0 $100018 $80AE2D1 $14 $80AE2A1 $1000C $0 $4000B $0 $2
POIN CURRENTOFFSET-4443
WORD $2000E $0 $2
POIN CURRENTOFFSET-4347
WORD $2
POIN CURRENTOFFSET-3867
WORD $E $0 $2
POIN CURRENTOFFSET-3835
WORD $2 $809AE7D $2000E $0 $2
POIN CURRENTOFFSET-4491
WORD $1000C $0 $63000B $0 $2
POIN CURRENTOFFSET-4339
WORD $1E000E $0 $80018 $80AE2F5 $14 $80AE2B9 $64000C $0 $A000B $0 $100018 $80AE2F5 $14 $80AE2B9 $64000B $0 $0 $0
