PUSH
ORG $95354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitFromPrepList
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewProcPrepUnit_OnGameStart:
ORG CURRENTOFFSET+$44;StartPCBoxUnitSelect:
ORG CURRENTOFFSET+$1c;NewMakePrepUnitList:
ORG CURRENTOFFSET+$9c;NewPrepUnit_InitSMS:
ORG CURRENTOFFSET+$50;NewProcPrepUnit_OnInit:
ORG CURRENTOFFSET+$44;Newsub_809B520:
ORG CURRENTOFFSET+$20;NewProcPrepUnit_InitScreen:
ORG CURRENTOFFSET+$58;GetUnitFromPrepList:
ORG CURRENTOFFSET+$10;NewRegisterPrepUnitList:
POP
WORD $2336B570 $42501 $21066940 $4B0954C5 $F91EF000 $54E52337 $5CE03B0E $F0004B06 $4B06F917 $4B067B18 $F912F000 $BC01BC70 $46C04700 $8002F25
POIN DeploySelectedUnits
WORD $202BCF0
POIN MS_SaveGame
WORD $4B04B510 $180001 $F0004B03 $BC10F8FF $4700BC01
POIN CURRENTOFFSET+512
WORD $8002CE1 $46D6B5F0 $4646464F $B5C04B1C $F8F0F000 $46984B1B $469A4B1B $74B1B $46992501 $E0024E1A $2D403501 $28D01D $F8E1F000 $D0F71E04 $2B006803 $F000D0F4 $2800F8DB $4652D0F0 $509C00BB $F8D5F000 $212248 $F0004B0F $3501F8CD $4B0E0020 $F8C8F000 $2D403701 $38D1E1 $F0004B0B $BCE0F8C1 $46B146BA $BCF046A8 $4700BC01
POIN CountTempUnits
WORD $8095461 $20121CC
POIN GetFreeTempUnitAddr
WORD $8019431 $80D1C0D $80177F5 $8095385 $4B0DB510 $4B082 $F8A4F000 $490B2300 $A8014A0B $4B0B9301 $F89CF000 $FFA2F7FF $4B096960 $F896F000 $F0004B08 $B002F893 $BC01BC10 $46C04700 $8026629 $2022C08 $1000008 $80D1675 $80959B5 $8095929 $4B510 $FF86F7FF $F0004B0C $4B0CF87B $F878F000 $400222A $85E00C00 $5C996963 $320154A1 $3A025C99 $8F9B54A1 $86232200 $85A02337 $BC1054E2 $4700BC01 $8095395 $80958FD $4B510 $FF64F7FF $F0004B04 $403F859 $85A30C1B $BC1085E3 $4700BC01 $8095675 $4B0EB510 $4B082 $F84AF000 $F0004B0C $2300F847 $4A0C490B $9301A801 $F0004B0B $F7FFF83F $6960FF45 $F0004B09 $4B09F839 $F836F000 $BC10B002 $4700BC01 $809AE7D $8026629 $2022C08 $1000008 $80D1675 $80959B5 $8095929 $181800C3 $C04B01 $477018C0 $2026E30 $CB510 $804B08 $4B0850C1 $F814F000 $212248 $F0004B06 $20F80F $F0004B05 $BC10F80B $4700BC01 $20121CC
POIN GetFreeTempUnitAddr
WORD $80D1C0D $80177F5 $47304718 $47484740
ALIGN 4
WORD $E $0 $4 $809B40D $B $0 $2
POIN CURRENTOFFSET-295
WORD $2
POIN CURRENTOFFSET-203
WORD $100018 $80AE2D1 $14 $80AE2A1 $1000B $0 $3 $809B039 $2000B $0 $2 $809B371 $3 $809B2DD $3 $809B3B5 $3 $809B325 $2 $809B389 $1000C $0 $3000B $0 $100018 $80AE2F5 $14 $80AE2B9 $2 $809B015 $2 $809B459 $E $0 $2 $809B479 $2
POIN CURRENTOFFSET-355
WORD $E $0 $100018 $80AE2D1 $14 $80AE2A1 $1000C $0 $4000B $0 $2 $809B4C1 $2000E $0 $2 $809B015 $2 $809B505 $E $0 $2
POIN CURRENTOFFSET-475
WORD $2
POIN CURRENTOFFSET-451
WORD $2000E $0 $2 $809B4E5 $1000C $0 $63000B $0 $2
POIN CURRENTOFFSET-923
WORD $1E000E $0 $80018 $80AE2F5 $14 $80AE2B9 $64000C $0 $A000B $0 $100018 $80AE2F5 $14 $80AE2B9 $64000B $0 $0 $0
