PUSH
ORG $95354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitFromPrepList
POP
PUSH
ORG $958bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakePrepUnitList
POP
PUSH
ORG $95ad8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepAtMenu_OnInit
POP
PUSH
ORG $9a8f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_InitSMS
POP
PUSH
ORG $9ae3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_OnInit
POP
PUSH
ORG $9b038
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_Idle
POP
PUSH
ORG $9b520
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B520
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallDeploySelectedUnits:
ORG CURRENTOFFSET+$14;ProcPrepUnit_Idle:
ORG CURRENTOFFSET+$390;SavePCBox:
ORG CURRENTOFFSET+$d0;CopyPCBox:
ORG CURRENTOFFSET+$84;PrepAtMenu_OnInit:
ORG CURRENTOFFSET+$ac;StartPCBoxUnitSelect:
ORG CURRENTOFFSET+$1c;MakePrepUnitList:
ORG CURRENTOFFSET+$40;PrepUnit_InitSMS:
ORG CURRENTOFFSET+$50;ProcPrepUnit_OnInit:
ORG CURRENTOFFSET+$44;sub_809B520:
ORG CURRENTOFFSET+$20;NewProcPrepUnit_InitScreen:
ORG CURRENTOFFSET+$58;CountUnitsInUnitStructRam:
ORG CURRENTOFFSET+$28;GetUnitFromPrepList:
POP
WORD $4B03B510 $FBBAF000 $BC01BC10 $46C04700
POIN DeploySelectedUnits
WORD $46C6B5F0 $8D83B500 $48DC7 $D04242BB $429F8E22 $2136D205 $1A525C61 $C120412 $429F8622 $2336D905 $18D25CE3 $C120412 $7138622 $3A18D01D $21000412 $20020C12 $F0004BBC $4BBCFB91 $F0008E24 $3801FB8D $18120FC2 $32011052 $210412 $200A2306 $C124CB6 $FB81F000 $46B8BC80 $BC01BCF0 $9104700 $38014DB2 $FB78F000 $9008E20 $F0003006 $4BAFFB73 $F0000020 $8DE3FB6D $85A38E22 $2236E7CF $4EAB2104 $88D86833 $889D54A1 $5A94680 $891BD475 $D500071A $75AE078 $E086D500 $D50005DA $2201E0A8 $D000421A $2602E0C8 $D000421E $2310E0DD $8DE64641 $689400B $4232D506 $E0E2D100 $4363E01 $85E60C36 $D0092B00 $D40707F3 $F0004B91 $3801FB39 $DA004286 $8DE6E10E $65B4643 $4643D472 $D500061D $8DA3E09B $D0A942B3 $469C4B8D $4D8D2100 $681A4465 $41BA1E57 $18893348 $D1F842AB $DB64428E $C81A71 $18404B87 $18C000C0 $F0004B86 $22FB13 $21014B85 $F0004885 $2241FB0D $5C9B4B84 $D400079B $20E0BC $F0004B82 $8DE2FB03 $D1002800 $8DA3E0A1 $D200429A $4293E0C4 $E0B8D200 $40132301 $1AC000D8 $4B7A00C0 $F0003070 $8DA3FAEF $42BB8DE7 $E73DD000 $2108E768 $891B54A1 $71A46A8 $E786D400 $4B6F2241 $23025C9A $22294013 $2A005CA2 $2B00D112 $E755D000 $4B6C206C $FAD2F000 $2241E750 $5C9B4B66 $D550079B $202103 $F0004B67 $E745FAC7 $D0122B00 $202163 $F0004B63 $E73DFABF $D98A2E01 $4363E02 $85E60C36 $F3E785 $DB199B $184463 $206AE79A $F0004B59 $E7E7FAAD $469C4B4E $484E2100 $681A4460 $41AA1E55 $18893348 $D1F84283 $DA27428F $19DB00FB $446300DB $4B500018 $FA96F000 $D1672800 $891B6833 $4B3CE73B $FA8EF000 $38013601 $DB444286 $E75A8DE6 $4B480020 $FA84F000 $D1002800 $2101E700 $4B450020 $FA7CF000 $206AE6FA $F0004B3E $E7A9FA77 $C81A79 $18404B34 $18C000C0 $4B3EE7D5 $FA6CF000 $4B342241 $421E5C9B $210AD046 $4B350020 $FA62F000 $2B00E6E0 $E729D100 $851E720 $1098E23 $1AC93118 $40132301 $1AC000D8 $C02380 $4D3085A2 $30702207 $F000011B $E75AFA4D $4B262065 $FA46F000 $8DE6E73D $4363602 $85E60C36 $8E21E711 $200909 $31064B26 $FA38F000 $E73D8DE2 $9098E21 $204B22 $F0003901 $8DE2FA2F $E7308DA3 $202104 $F0004B17 $E6A5FA27 $36018DE6 $C360436 $E6EB85E6 $4B11206B $FA1CF000 $46C0E7B3 $800148D $8095375 $80976CD $809A645 $809AE11 $858791C $202BE4C $11B8 $2026E30 $809A9F9 $80ACE21 $809A9E9 $202BCF0 $809AD91 $80AD4E5 $80D01FD $8002F25 $801C929 $809ACB5 $809AAF1
POIN DeploySelectedUnits
WORD $80AD51D $809A581 $4B24B570 $4B084 $F9E6F000 $4E234B22 $68307B1D $F0004B22 $2800F9DF $42A5D031 $20D003 $F0004B1F $28F9D7 $F0004D1E $4B1EF9D5 $F9D0F000 $4B1D0020 $F9CCF000 $4B1C0020 $F9C8F000 $681A4B1B $189B0053 $1AD200DA $14B19 $4B190018 $F9BCF000 $466A4B18 $23009300 $71930021 $4B164668 $F9B2F000 $F0000020 $B004F9B1 $BC01BC70 $204700 $F0004B07 $6830F9A7 $F0004B0F $E7C4F9A3
POIN ClearPCBoxUnitsBuffer
WORD $202BCF0
POIN InitSRAM_Flag
WORD $8083DA9
POIN ClearAllBoxUnits
POIN UnpackUnitsFromBox
POIN RelocateUnitsPastThreshold
POIN PackUnitsIntoBox
POIN PC_GetSaveAddressBySlot
POIN BoxCapacity
WORD $2021188 $80D184D $40624 $80A2F95 $8083D81 $CB530 $4D16B085 $F980F000 $4B150020 $F97AF000 $4B140020 $F976F000 $4B130020 $F972F000 $681A4B12 $189B0053 $1AD200DA $14B10 $4B100018 $F966F000 $466A4B0F $23009300 $71930021 $4B0D4668 $F95CF000 $F0000020 $B005F95B $BC01BC30 $46C04700
POIN UnpackUnitsFromBox
POIN ClearAllBoxUnits
POIN PackUnitsIntoBox
POIN PC_GetSaveAddressBySlot
POIN BoxCapacity
WORD $2021188 $80D184D $40624 $80A2F95 $4E1FB570 $4B1F0004 $F0006830 $4D1EF93B $D0252800 $F0004B1D $4B1DF935 $F932F000 $7B284B1C $F92EF000 $4B1B2000 $F92AF000 $64232300 $4B1987A3 $F924F000 $28002305 $222AD017 $230054A3 $6323320A $320254A3 $3A0954A3 $320154A3 $BC7054A3 $4700BC01 $4B0F7B28 $F90EF000 $4B0E6830 $F90AF000 $4B0DE7D0 $F906F000 $E1B0603 $46C0E7E1
POIN InitSRAM_Flag
WORD $8083DA9 $202BCF0 $80956D9
POIN ClearPCBoxUnitsBuffer
POIN UnpackUnitsFromBox
WORD $80953C1 $8042E99
POIN ClearAllBoxUnits
WORD $8083D81 $8012345 $4B04B510 $180001 $F0004B03 $BC10F8E5 $4700BC01
POIN CURRENTOFFSET+460
WORD $8002CE1 $4B0CB570 $F8DAF000 $52401 $204E0A $F8D7F000 $D0032800 $1E5A6803 $18ED4193 $2C403401 $28D1F3 $F0004B04 $BC70F8C7 $4700BC01
POIN CountTempUnits
WORD $8019431 $8095385 $4B0DB510 $4B082 $F8B8F000 $490B2300 $A8014A0B $4B0B9301 $F8B0F000 $FFD0F7FF $4B096960 $F8AAF000 $F0004B08 $B002F8A7 $BC01BC10 $46C04700 $8026629 $2022C08 $1000008 $80D1675 $80959B5 $8095929 $4B510 $FFB4F7FF $F0004B0C $4B0CF88F $F88CF000 $400222A $85E00C00 $5C996963 $320154A1 $3A025C99 $8F9B54A1 $86232200 $85A02337 $BC1054E2 $4700BC01 $8095395 $80958FD $4B510 $FF92F7FF $F0004B04 $403F86D $85A30C1B $BC1085E3 $4700BC01 $8095675 $4B0EB510 $4B082 $F85EF000 $F0004B0C $2300F85B $4A0C490B $9301A801 $F0004B0B $F7FFF853 $6960FF73 $F0004B09 $4B09F84D $F84AF000 $BC10B002 $4700BC01 $809AE7D $8026629 $2022C08 $1000008 $80D1675 $80959B5 $8095929 $B5102000 $4A074B06 $681A1899 $41A21E54 $18803348 $D1F8428B $BC02BC10 $46C04708 $202BE4C $11B8 $4E0EB570 $332100 $18B44A0D $1E55681A $334841AA $42A31889 $4288D1F8 $C3DA06 $C01818 $BC701830 $4708BC02 $C81A41 $18404B04 $18C000C0 $46C0E7F5 $202BE4C $11B8 $2026E30 $47204718 $47304728
ALIGN 4
WORD $E $0 $4 $809B40D $B $0 $2
POIN CURRENTOFFSET-335
WORD $2
POIN CURRENTOFFSET-243
WORD $100018 $80AE2D1 $14 $80AE2A1 $1000B $0 $3
POIN CURRENTOFFSET-1971
WORD $2000B $0 $2 $809B371 $3 $809B2DD $3 $809B3B5 $3 $809B325 $2 $809B389 $1000C $0 $3000B $0 $100018 $80AE2F5 $14 $80AE2B9 $2 $809B015 $2 $809B459 $E $0 $2 $809B479 $2
POIN CURRENTOFFSET-395
WORD $E $0 $100018 $80AE2D1 $14 $80AE2A1 $1000C $0 $4000B $0 $2 $809B4C1 $2000E $0 $2 $809B015 $2 $809B505 $E $0 $2
POIN CURRENTOFFSET-515
WORD $2
POIN CURRENTOFFSET-491
WORD $2000E $0 $2 $809B4E5 $1000C $0 $63000B $0 $2 $809B439 $1E000E $0 $80018 $80AE2F5 $5000E $0 $2
POIN CURRENTOFFSET-2279
WORD $14 $80AE2B9 $64000C $0 $A000B $0 $100018 $80AE2F5 $14 $80AE2B9 $64000B $0 $0 $0
