ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PREEXT_StartExtraEntry:
ORG CURRENTOFFSET+$10;PREEXT_SelectExtraEntry:
ORG CURRENTOFFSET+$40;ClearBGs:
ORG CURRENTOFFSET+$38;HookCopyGameSave:
ORG CURRENTOFFSET+$28;HookSaveGame:
ORG CURRENTOFFSET+$24;HookInitSave:
POP
SHORT $1C20
SHORT ((StartPCBoxUnitSelect-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartPCBoxUnitSelect-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4801
WORD $47104687 $8096384 $1C05B5F0 $3041480B $7807800 $DB032800 $4C09206A $F80CF000 $30331C28 $70012105 $210A1C28 $F0004C05 $BCF0F803 $4700BC01 $4720 $202BCF0 $80D01FD $8002F25 $4C09B5F0 $4E0A4D09 $1C302700 $F7FF2100 $1976FFEF $2F033701 $200FDDF7 $F7FF4C05 $BCF0FFE7 $4700BC01 $8001221 $800 $2022CA8 $8001FAD $1C22B530 $7815322C $1C20780C $4B051C29 $F800469E $1C291C20
SHORT ((CopyPCBox-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CopyPCBox-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC08BC30 $4718 $80A4E08 $1C20B500 $7800302C
SHORT ((SavePCBox-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SavePCBox-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $302C1C20 $4B037800 $F800469E $BC081C20 $4718 $80A5010 $2000B500 $469E4B05 $4650F800
SHORT ((ClearAllBoxUnits-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearAllBoxUnits-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $16090621 $BC081C28 $4718 $8000D34
