PUSH
ORG $50f5c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN HPBarNormal1
POP
PUSH
ORG $50fa0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN HPBarNormal2
POP
PUSH
ORG $545f8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN HPBarFlash
POP
PUSH
ORG $544a4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BeingStruckHPBar
POP
PUSH
ORG $5452c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN FinishedDepletionHPBar
POP
PUSH
ORG $546b0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN FixHPFlash
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$5d;HPBarNormal1:
ORG CURRENTOFFSET+$14;HPBarNormal2:
ORG CURRENTOFFSET+$14;HPBarFlash:
ORG CURRENTOFFSET+$76;BeingStruckHPBar:
ORG CURRENTOFFSET+$34;FinishedDepletionHPBar:
ORG CURRENTOFFSET+$9e;FixHPFlash:
ORG CURRENTOFFSET+$18;HPBarIsLowHP:
POP
SHORT $B5F0 $4C13 $1C05 $1C0E $3C10 $3410 $6820 $28FF $D010 $2E04 $DB00 $3004 $42B0 $D1F6 $68E7 $2F00 $D008 $1C28 $F000 $F8E8 $1C01 $1C28 $46BE
BYTE $0 $F8
SHORT $2800 $D0EA $1D20 $2104 $4031 $5840 $2800 $D103 $4804 $2E04 $DB00 $4804 $BCF0 $BC02 $4708 $46C0
POIN HPBarTable
BYTE $4 $2B $80 $8 $C4 $2B $80 $8
SHORT $486A $8801 $486A $6800 $F7FF $FFCC $4969 $2210 $4B69 $4718 $4865 $8841 $4868 $6800 $F7FF $FFC2 $4967 $2210 $4B67 $4718 $4D60 $8829 $4860 $6800 $F7FF $FFB8 $4E64 $1C31 $2210 $4B64 $469E
BYTE $0 $F8
SHORT $8829 $3104 $485A $6800 $F7FF $FFAC $4C60 $1C21 $2210 $4B5E $469E
BYTE $0 $F8
SHORT $4A5E $2005 $4680 $9000 $1C30 $1C21 $4B5C $469E $2310
BYTE $0 $F8
SHORT $8869 $4853 $6800 $F7FF $FF97 $4E59 $1C31 $2210 $4B53 $469E
BYTE $0 $F8
SHORT $8869 $3104 $484D $6800 $F7FF $FF8B $4C54 $1C21 $2210 $4B4D $469E
BYTE $0 $F8
SHORT $4852 $4700 $B420 $4943 $4D47 $2800 $D101 $4944 $4D42 $4A3F $43 $6808 $5AD1 $4A4C $5AD2 $2A50 $DB00 $3104 $F7FF $FF71 $1C29 $2210 $4B49 $469E
BYTE $0 $F8
SHORT $BC20 $4848 $4700 $B510 $1C04 $F000 $F807 $1C20 $4945 $468E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $B510 $4831 $6800 $4C2F $8821 $F7FF $FF57 $4934 $2210 $4B34 $469E
BYTE $0 $F8
SHORT $482B $6800 $8821 $3104 $F7FF $FF4C $4930 $2210 $4B2E $469E
BYTE $0 $F8
SHORT $4A2F $2005 $9000 $482A $492C $4B2D $469E $2310
BYTE $0 $F8
SHORT $4824 $6800 $8861 $F7FF $FF39 $492A $2210 $4B25 $469E
BYTE $0 $F8
SHORT $481F $6800 $8861 $3104 $F7FF $FF2E $4925 $2210 $4B1F $469E
BYTE $0 $F8
SHORT $4A29 $2005 $9000 $4820 $4921 $4B1E $469E $2310
BYTE $0 $F8
SHORT $4825 $4686
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $B500 $4823 $6800 $4923 $468E
BYTE $0 $F8
SHORT $4822 $4923 $468E
BYTE $0 $F8
SHORT $BC01 $4700 $7C82 $4817 $49 $5A41 $852 $2000 $4291 $DA00 $2001 $4770 $2100 $4A04 $6812 $4290 $D000 $2101 $1C08 $4770
BYTE $14 $E1 $3 $2 $88 $E1 $3 $2 $8 $2C $2 $2 $6D $F $5 $8 $8C $E1 $3 $2 $28 $2C $2 $2 $B1 $F $5 $8 $48 $F9 $1 $2 $DC $14 $7 $8 $78 $F9 $1 $2 $A8 $F9 $1 $2 $74 $15 $7 $8 $8 $FA $1 $2 $38 $FA $1 $2 $5D $46 $5 $8 $AC $E1 $3 $2 $78 $16 $D $8 $3 $45 $5 $8 $94 $2E $0 $8 $68 $FA $1 $2 $94 $1F $0 $8 $7C $77 $1 $2 $6C $2D $0 $8 $94 $99 $5B $8 $78 $30 $0 $8
