PUSH
  //Bypass Ch5x Hardcoded Stuff
  ORG $24DF2 //show gold in ch5x
  SHORT 0
  ORG $3164F //allow Supply on prep screen in ch5x
  BYTE 0xE0
  ORG $3327B
  BYTE 0xE0
POP



// For world map users 
//#include "Alternative_MNC2Fix/Installer.event" 

//autosave_fix_with_skillsystems
//AUTHOR=7743,aera,FE8 Girls
//When resuming from an interruption, add a setting that can be returned at the beginning of the turn, not the last action.
//The original version allows players to switch by hijacking terrain options, but this version doesn't.
//Just install this patch and it will take effect.

#ifndef DEBUG_MODE
/*
PUSH
ORG 0x1c89e
BYTE  0x00 0x00 0x00 0x00
ORG 0x1d22c
BYTE  0x00 0x00 0x00 0x00
ORG 0x2CDDE
BYTE  0x00 0x00 0x00 0x00

ORG 0x31F06
BYTE  0x00 0x00 0x00 0x00
ORG 0x377A2
BYTE  0x00 0x00 0x00 0x00
ORG 0x39af4
BYTE  0x00 0x00 0x00 0x00

ORG 0x154F6
BYTE  0x23 0x48 0xC0 0x7B 0x00 0x28 0x05 0xD1 0x0F 0x49 0x09 0x20 0x88 0x75 0x03 0x20 0x90 0xF0 0x9F 0xFA 0x00 0xBD
POP
*/
#endif 


PUSH

/*
// These are now in essential fixes 
//Allows MNC2 To jump to any chapter ID.
ORG 0xBD070
BYTE 0xB8 0xE0

//Fixes the world map chapter ID being loaded instead of the actual chapter ID.
ORG 0x897B2
BYTE 0x0 0x0 0x0 0x0


//Fixes the game considering some chapters postgame.
ORG 0x897C4
BYTE 0x0E 0x20 0x20 0x56
*/

// Disable skirmishes from appearing on the world map by 7743 
//ORG 0x0C18F8
//BYTE $00 $00 $00 $00 

// Show class instead of unit during no anims battle preview 
ORG $7BEAE 
SHORT 0x6840 

// Level does not decrease with Promotion
//  by 7743 
ORG 0x2BE70 
BYTE 0x00 0x00 0x00 0x00

//ORG 0x736DA  // Promotion screen part but conflicts with strmag split 
//BYTE 0x18 0x7A


// Remove supports 
//Support Thresholds  (SupportUnitForm) @01 Eirika2021-08-15 9:52:16 AM
ORG $8AEBAC
BYTE  $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00;



// Snags class ID 
ORG 0x2C8D2 
SHORT 0x20FE // mov r0, #0xFE 


// Battle anims off - always use portrait id 1 (for leveling up)
// by Tequila  
ORG 0x7F264 
BYTE 0x01 0x21 


// Chapter Menu Window Width by Kirb 
ORG 0x59D216
BYTE 0x7 // Default is 7 
// Needs the whole menu to be shifted over to look decent with width > 7 


// Disable sound room by Aera 
ORG 0x0AB920
BYTE 0x00 0x00 0x00 0x20

// Disable Link Arena, Map and Transfer options.
// Credit to Aera.
  ORG 0xAB917
  BYTE 0xE0
  ORG 0xAB94D
  BYTE 0xE0
  ORG 0xAB95F
  BYTE 0xE0


// Fix ASMC2 during scene-skipping 
// By 7743 
ORG 0xDB26 
BYTE 0x00 0x00 


//AUTHOR=7743
//Prevent Freeze For Camera Event 0x26.
ORG 0xF25C 
BYTE 0x00 0x20

//Prevent Freeze For Get Unit State Event 0x33.
ORG 0x1027C
BYTE 0x00 0x20 0x02 0xE0

//Prevent Freeze For Unit State Event 0x34.
ORG 0x102D4
BYTE 0x00 0x20 

//Prevent Freeze For Event 0x38.
ORG 0x1063C
BYTE 0x00

//Prevent Freeze For Event 0x3B.
ORG 0x10804
BYTE 0x00 0x20 

// Allow MOVEONTO and MOVENEXTTO to work for / on active units 
ORG 0xFE06 
BYTE 0xC0 0x88 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

//CG fix by 7743 
ORG $0B65FE
BYTE  $00 $00 $00 $4C $A7 $46 
POIN CGFix 
//j umpToHack(CGFix)


// Remove portrait from promotion screen by Tequila 
ORG $073DD0 
BYTE $C0 $46 $C0 $46 

// Max name length in Name Input Screen 
// By Circles 
ORG 0x44800 
BYTE 0x9 //max name length

ORG 0x482BA 
BYTE 0x9 //max cursor position

// SMS fix for classes past 0x7F 
// By Icecube, Snakey1 

ORG 0x26706 
BYTE 0xFF

ORG 0x2678A 
BYTE 0xFF

ORG 0x2680C 
BYTE 0xFF

ORG 0x26C68 
BYTE 0xFF

ORG 0x27250 
BYTE 0xFF

ORG 0x27B96 
BYTE 0xFF

ORG 0x27C82 
BYTE 0xFF

ORG 0x27D30 
BYTE 0xFF

ORG 0x27DF0 
BYTE 0xFF

ORG 0x27E84 
BYTE 0xFF

ORG 0x27F5A 
BYTE 0xFF

ORG 0x2804C 
BYTE 0xFF

ORG 0x26A52 
BYTE 0x00 0x20

ORG 0x268E4 
BYTE 0x00 0x20	//

ORG 0x26B42 
BYTE 0x00 0x20	//


//Damage preview Flooring to 1 (battle preview) 
  ORG $2B53E
  BYTE $01
  ORG $2B542
  BYTE $01
  ORG $368CE
  BYTE $01
  ORG $368D2
  BYTE $01
  ORG $36964
  BYTE $01
  ORG $36968
  BYTE $01
  ORG $577DE
  BYTE $01
  ORG $577E2
  BYTE $26
  ORG $5781A
  BYTE $01
  ORG $5781E
  BYTE $01
  //thanks 7743
  
  
  // max wexp - 7743 
ORG 0x2c1a2
BYTE 0xFF  
ORG 0x2c1a6
BYTE 0xFF 

// Armor triangle - 7743 

#define HardcodingID GaryID 
ORG 0x74FD8 
BYTE HardcodingID 
ORG 0x75044 
BYTE HardcodingID 
ORG 0x74FE0 
BYTE HardcodingID 
ORG 0x7504C 
BYTE HardcodingID 
ORG 0x74FB4 
BYTE HardcodingID 
ORG 0x74FBA 
BYTE HardcodingID 
ORG 0x74FC8 
BYTE HardcodingID 
ORG 0x75034 
BYTE HardcodingID 
ORG 0x74FD0 
BYTE HardcodingID 
ORG 0x7503C
BYTE HardcodingID 

// Pegasus triangle attack 
ORG 0x750C4 
BYTE HardcodingID 
ORG 0x7510C 
BYTE HardcodingID 
ORG 0x75156 
BYTE HardcodingID 
ORG 0x750CC 
BYTE HardcodingID 
ORG 0x75114 
BYTE HardcodingID 


// Disables opening the Status menu to view detailed unit info for the selected class. 
// raticate ?? 

// Ewan promotes rank removal 
ORG 0x2bd0a 
BYTE HardcodingID 
ORG 0x2BE5A 
BYTE HardcodingID 
ORG 0x2bd10 
BYTE HardcodingID 
ORG 0x2BE60 
BYTE HardcodingID 

// Lockpick skill - Kirito 
ORG 0x40C6A 
BYTE HardcodingID 

// Manakete bg - 7743 
ORG 0x70B7E 
BYTE HardcodingID 

// Bonus exp 
ORG 0x2C3FE 
BYTE HardcodingID
ORG 0x2C4F8 
BYTE HardcodingID 

// Unit id and higher to class grow with autolevel 
ORG 0x17C4C 
BYTE 0x50 

// Unit ID Cannot be hit by sleep, berserk, and silence 
// by 7743 
ORG 0x2CD44 
BYTE 0x4F


//Fix top-right tiles in statscreen
    ORG $5D20
    BYTE 5


POP 

ALIGN 4
CGFix:
#incbin "CGFix.bin"


#include "WeaponsSupplyFix.event"
