PUSH

//AUTHOR=7743

//Prevent Freeze For Camera Event 0x26.
ORG 0xF25C 
BYTE 0x00 0x20

//Prevent Freeze For Get Unit State Event 0x33.
ORG 0x1027C
BYTE 0x00 0x20 0x02 0xE0

//Prevent Freeze For Unit State Event 0x34.
ORG 0x102D4
BYTE 0x00 0x20 

//Prevent Freeze For Event 0x38.
ORG 0x1063C
BYTE 0x00

//Prevent Freeze For Event 0x3B.
ORG 0x10804
BYTE 0x00 0x20 

// Allow MOVEONTO and MOVENEXTTO to work for / on active units 
ORG 0xFE06 
BYTE 0xC0 0x88 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

POP 