PUSH

// Level does not decrease with Promotion
//  by 7743 

ORG 0x2BE70 
BYTE 0x00 0x00 0x00 0x00

//ORG 0x736DA  // Promotion screen part but conflicts with strmag split 
//BYTE 0x18 0x7A


// Remove supports 
//Support Thresholds  (SupportUnitForm) @01 Eirika2021-08-15 9:52:16 AM
ORG $8AEBAC
BYTE  $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00;



// Snags class ID 
ORG 0x2C8D2 
SHORT 0x20FE // mov r0, #0xFE 


// Battle anims off - always use portrait id 1 (for leveling up)
// by Tequila  
ORG 0x7F264 
BYTE 0x01 0x21 


// Chapter Menu Window Width by Kirb 
ORG 0x59D216
BYTE 0x7 // Default is 7 
// Needs the whole menu to be shifted over to look decent with width > 7 


// Disable sound room by Aera 
ORG 0x0AB920
BYTE 0x00 0x00 0x00 0x20

// Disable Link Arena, Map and Transfer options.
// Credit to Aera.
  ORG 0xAB917
  BYTE 0xE0
  ORG 0xAB94D
  BYTE 0xE0
  ORG 0xAB95F
  BYTE 0xE0


// Fix ASMC2 during scene-skipping 
// By 7743 
ORG 0xDB26 
BYTE 0x00 0x00 


//AUTHOR=7743
//Prevent Freeze For Camera Event 0x26.
ORG 0xF25C 
BYTE 0x00 0x20

//Prevent Freeze For Get Unit State Event 0x33.
ORG 0x1027C
BYTE 0x00 0x20 0x02 0xE0

//Prevent Freeze For Unit State Event 0x34.
ORG 0x102D4
BYTE 0x00 0x20 

//Prevent Freeze For Event 0x38.
ORG 0x1063C
BYTE 0x00

//Prevent Freeze For Event 0x3B.
ORG 0x10804
BYTE 0x00 0x20 

// Allow MOVEONTO and MOVENEXTTO to work for / on active units 
ORG 0xFE06 
BYTE 0xC0 0x88 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

//CG fix by 7743 
ORG $0B65FE
BYTE  $00 $00 $00 $4C $A7 $46 
POIN CGFix 
//j umpToHack(CGFix)


// Remove portrait from promotion screen by Tequila 
ORG $073DD0 
BYTE $C0 $46 $C0 $46 

// Max name length in Name Input Screen 
// By Circles 
ORG 0x44800 
BYTE 0x9 //max name length

ORG 0x482BA 
BYTE 0x9 //max cursor position

// SMS fix for classes past 0x7F 
// By Icecube, Snakey1 

ORG 0x26706 BYTE 0xFF

ORG 0x2678A BYTE 0xFF

ORG 0x2680C BYTE 0xFF

ORG 0x26C68 BYTE 0xFF

ORG 0x27250 BYTE 0xFF

ORG 0x27B96 BYTE 0xFF

ORG 0x27C82 BYTE 0xFF

ORG 0x27D30 BYTE 0xFF

ORG 0x27DF0 BYTE 0xFF

ORG 0x27E84 BYTE 0xFF

ORG 0x27F5A BYTE 0xFF

ORG 0x2804C BYTE 0xFF

ORG 0x26A52 BYTE 0x00 0x20

ORG 0x268E4 BYTE 0x00 0x20	//

ORG 0x26B42 BYTE 0x00 0x20	//




POP 

ALIGN 4
CGFix:
#incbin "CGFix.bin"


#include "WeaponsSupplyFix.event"
