ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NoDefenderHook1:
ORG CURRENTOFFSET+$24;NoDefenderHook2:
ORG CURRENTOFFSET+$1c;NoDefenderHook3:
ORG CURRENTOFFSET+$1c;NoDefenderHook4:
ORG CURRENTOFFSET+$20;NoDefenderHook5:
ORG CURRENTOFFSET+$24;NoDefenderHook6:
ORG CURRENTOFFSET+$20;NoDefenderHook7:
POP
WORD $68384657 $D0052800 $38017900 $47184B00 $8057451 $22032100 $48012300 $4700 $8057469 $28006850 $283CD006 $4B01D104 $4718 $8057B05 $47184B00 $8057B15 $28006868 $7900D006 $D103283C $47184B00 $8057B39 $47184B00 $8057B49 $28006848 $7900D006 $D103283C $47184B00 $8057B6D $4B01464A $4718 $8057B7D $68584653 $D0072800 $283C7900 $4B01D104 $4718 $8057B9D $4B019D08 $4718 $8057BAD $401923C0 $28006950 $7AC0D006 $1C174018 $47184B00 $807ABFD $47184B00 $807AC1D $28001C0D $6802D008 $D0052A00 $79006850 $47184B00 $807AC2D $4B012028 $4718 $807AC2D
