PUSH
//Portrait Height Editor  (UnitIncreaseHeightForm) @10 Pidgey2021-09-28 3:25:17 PM
ORG $5C3C
BYTE  $9C $5C $00 $08;
//Portrait Height Editor  (UnitIncreaseHeightForm) @19 Pikachu2021-09-28 3:25:29 PM
ORG $5C60
BYTE  $9C $5C $00 $08;
//Portrait Height Editor  (UnitIncreaseHeightForm) @21 Nidorino2021-09-28 3:25:37 PM
ORG $5C80
BYTE  $9C $5C $00 $08;
//Portrait Height Editor  (UnitIncreaseHeightForm) @23 Clefairy2021-09-28 3:25:44 PM
ORG $5C88
BYTE  $9C $5C $00 $08;
//Portrait Height Editor  (UnitIncreaseHeightForm) @26 Ninetales2021-09-28 3:25:49 PM
ORG $5C94
BYTE  $9C $5C $00 $08;

POP