PUSH
ORG $5004
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AnimDelete
POP
PUSH
ORG $5738
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndFace
POP
PUSH
ORG $5758
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndFaceById
POP
PUSH
ORG $57a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFaceDisplayBits
POP
PUSH
ORG $21684
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartLightRuneAnim
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EndFace:
ORG CURRENTOFFSET+$40;EndFaceById:
ORG CURRENTOFFSET+$34;GetFaceDisplayBits:
ORG CURRENTOFFSET+$22;AnimDelete:
ORG CURRENTOFFSET+$5e;StartLightRuneAnim:
POP
WORD $B082B580 $6078AF00 $2B00687B $687BD00D $5C9B2240 $4B08001A $21000092 $687B50D1 $4B060018 $F8AEF000 $46C046C0 $B00246BD $BC01BC80 $46C04700 $3004980 $8002D6D $B082B580 $6078AF00 $687A4B09 $58D30092 $D0072B00 $687A4B06 $58D30092 $F7FF0018 $46C0FFCF $46BD46C0 $BC80B002 $4700BC01 $3004980 $B082B580 $6078AF00 $2B00687B $687BD002 $E0006B1B $182300 $B00246BD $BC02BC80 $B5804708 $AF00B082 $687B6078 $D01F2B00 $6B5B687B $D1082B00 $6B9A687B $601A4B0F $6B9B687B $635A2200 $687BE009 $687A6B5B $639A6B92 $6B9B687B $6B52687A $687B635A $801A2200 $2200687B $687B635A $639A2200 $46BD46C0 $BC80B002 $4700BC01 $2029D88 $B084B580 $60F8AF00 $607A60B9 $2B0068FB $68FAD007 $114B19 $4B190018 $F838F000 $4B16E005 $182103 $F0004B16 $68BBF831 $4A15011B $5E52210C $3B181A9B $687B60BB $4A11011B $5E52210E $3B281A9B $68BB607B $C1B041B $41B425B $687B0C19 $C1B041B $41B425B $1A0C1B $4B082000 $F810F000 $46BD46C0 $BC80B004 $4700BC01 $859B3B0 $8002CE1 $8002C7D $202BCB0 $800148D $46C04718
