PUSH
ORG $5004
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AnimDelete
POP
PUSH
ORG $5738
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndFace
POP
PUSH
ORG $5758
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndFaceById
POP
PUSH
ORG $57a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFaceDisplayBits
POP
PUSH
ORG $a3b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StrInsertTact
POP
PUSH
ORG $21684
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartLightRuneAnim
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EndFace:
ORG CURRENTOFFSET+$28;EndFaceById:
ORG CURRENTOFFSET+$2c;GetFaceDisplayBits:
ORG CURRENTOFFSET+$c;AnimDelete:
ORG CURRENTOFFSET+$24;StartLightRuneAnim:
ORG CURRENTOFFSET+$64;StrInsertTact:
POP
WORD $2800B510 $2240D008 $5C822100 $924B04 $4B0450D1 $F8B8F000 $BC01BC10 $46C04700 $3004980 $8002D6D $804B08 $B51058C0 $D0072800 $21002240 $925C82 $4B0450D1 $F8A2F000 $BC01BC10 $46C04700 $3004980 $8002D6D $20000003 $D0002B00 $47706B18 $D0092800 $6B826B43 $D0062B00 $6353639A $80032300 $63836343 $49014770 $E7F6600A $2029D88 $CB570 $28000016 $4D11D01B $4B110001 $F0000028 $4810F877 $5EC1230C $5EC2230E $1240136 $1B091B92 $31183228 $4090412 $4B0A2000 $C090C12 $F864F000 $BC01BC70 $21034700 $48024B06 $F85CF000 $46C0E7E3 $859B3B0 $8002CE1 $202BCB0 $800148D $8002C7D $23E0B5F8 $11B4C22 $2118E5 $4E210028 $F847F000 $11B23E0 $2B005CE3 $22F0D033 $46940112 $44644F1C $7023E005 $34013501 $2B00782B $2B1FD010 $2B80D9F7 $786AD1F5 $D00F2A20 $786B7023 $D01A2B00 $78AB7063 $34023502 $D1EE2B00 $48102300 $BCF87023 $4708BC02 $F81EF000 $200001 $F819F000 $2B007823 $7863D003 $2B003401 $3502D1FB $3401E7D6 $23F0E7E8 $469C011B $E7E34464 $202A6AC $8012EC1 $80314E5 $202B5AC $47304718 $46C04738
