ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FreeMovementMenuOnBPress:
ORG CURRENTOFFSET+$28;RunMiscBasedEvents:
POP
SHORT $B510 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $1C04 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $1C20 $BC10 $BC02 $4708
BYTE $55 $F4 $4 $8 $A9 $11 $3 $8
SHORT $B530 $B087 $1C04 $1C0D $4818 $7B80 $600 $E00 $B408 $4B17 $469E $BC08
BYTE $0 $F8
SHORT $68C0 $9000 $4669 $760C $764D $4668 $B408 $4B12 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D015 $B408 $4B10 $469E $BC08
BYTE $0 $F8
SHORT $4668 $2101 $B408 $4B0D $469E $BC08
BYTE $0 $F8
SHORT $4668 $B408 $4B0B $469E $BC08
BYTE $0 $F8
SHORT $2800 $D1F0 $2001 $E001 $2000 $E7FF $B007 $BC30 $BC01 $4700
BYTE $F0 $BC $2 $2 $B1 $46 $3 $8 $C5 $2E $8 $8 $A5 $45 $8 $8 $81 $2E $8 $8 $29 $2F $8 $8
