//Generated - do not edit!
 
 
 
ALIGN 4 
MapPiecesTable: 
POIN Arena_data 
POIN Armoury_data 
POIN BuildingDLT_data 
POIN BuildingDL_data 
POIN BuildingDRT_data 
POIN BuildingDR_data 
POIN BuildingDT_data 
POIN BuildingD_data 
POIN CliffLeft1_data 
POIN CliffLeft2_data 
POIN CliffRight1_data 
POIN CliffRight2_data 
POIN FenceGardenDL_data 
POIN FenceGardenDR_data 
POIN FenceGardenLR_data 
POIN FenceHorizontal_data 
POIN FenceVertical_data 
POIN Forest1_data 
POIN Forest2by2_data 
POIN Forest2_data 
POIN Forest3_data 
POIN OpenGarden_data 
POIN Path1_data 
POIN PathB_data 
POIN PathC_data 
POIN PathD_data 
POIN Pond1_data 
POIN Pond2_data 
POIN RedHouse_data 
POIN RiverHorizontalB_data 
POIN RiverHorizontal_data 
POIN RiverVerticalB_data 
POIN RiverVertical_data 
POIN Ruins_data 
POIN Shop_data 
POIN TreesA0_data 
POIN TreesA1_data 
POIN TreesA2_data 
POIN TreesA3_data 
POIN TreesA4_data 
POIN TreesA_data 
POIN TreesB0_data 
POIN TreesB1_data 
POIN TreesB2_data 
POIN TreesB3_data 
POIN TreesB_data 
POIN YellowHouse_data 
WORD 0 
 
#define NumberOfMapPiecesDef 47 
 
ALIGN 4 
Arena_data: 
#incbin "Arena_data.dmp" 
ALIGN 4 
Armoury_data: 
#incbin "Armoury_data.dmp" 
ALIGN 4 
BuildingDLT_data: 
#incbin "BuildingDLT_data.dmp" 
ALIGN 4 
BuildingDL_data: 
#incbin "BuildingDL_data.dmp" 
ALIGN 4 
BuildingDRT_data: 
#incbin "BuildingDRT_data.dmp" 
ALIGN 4 
BuildingDR_data: 
#incbin "BuildingDR_data.dmp" 
ALIGN 4 
BuildingDT_data: 
#incbin "BuildingDT_data.dmp" 
ALIGN 4 
BuildingD_data: 
#incbin "BuildingD_data.dmp" 
ALIGN 4 
CliffLeft1_data: 
#incbin "CliffLeft1_data.dmp" 
ALIGN 4 
CliffLeft2_data: 
#incbin "CliffLeft2_data.dmp" 
ALIGN 4 
CliffRight1_data: 
#incbin "CliffRight1_data.dmp" 
ALIGN 4 
CliffRight2_data: 
#incbin "CliffRight2_data.dmp" 
ALIGN 4 
FenceGardenDL_data: 
#incbin "FenceGardenDL_data.dmp" 
ALIGN 4 
FenceGardenDR_data: 
#incbin "FenceGardenDR_data.dmp" 
ALIGN 4 
FenceGardenLR_data: 
#incbin "FenceGardenLR_data.dmp" 
ALIGN 4 
FenceHorizontal_data: 
#incbin "FenceHorizontal_data.dmp" 
ALIGN 4 
FenceVertical_data: 
#incbin "FenceVertical_data.dmp" 
ALIGN 4 
Forest1_data: 
#incbin "Forest1_data.dmp" 
ALIGN 4 
Forest2by2_data: 
#incbin "Forest2by2_data.dmp" 
ALIGN 4 
Forest2_data: 
#incbin "Forest2_data.dmp" 
ALIGN 4 
Forest3_data: 
#incbin "Forest3_data.dmp" 
ALIGN 4 
OpenGarden_data: 
#incbin "OpenGarden_data.dmp" 
ALIGN 4 
Path1_data: 
#incbin "Path1_data.dmp" 
ALIGN 4 
PathB_data: 
#incbin "PathB_data.dmp" 
ALIGN 4 
PathC_data: 
#incbin "PathC_data.dmp" 
ALIGN 4 
PathD_data: 
#incbin "PathD_data.dmp" 
ALIGN 4 
Pond1_data: 
#incbin "Pond1_data.dmp" 
ALIGN 4 
Pond2_data: 
#incbin "Pond2_data.dmp" 
ALIGN 4 
RedHouse_data: 
#incbin "RedHouse_data.dmp" 
ALIGN 4 
RiverHorizontalB_data: 
#incbin "RiverHorizontalB_data.dmp" 
ALIGN 4 
RiverHorizontal_data: 
#incbin "RiverHorizontal_data.dmp" 
ALIGN 4 
RiverVerticalB_data: 
#incbin "RiverVerticalB_data.dmp" 
ALIGN 4 
RiverVertical_data: 
#incbin "RiverVertical_data.dmp" 
ALIGN 4 
Ruins_data: 
#incbin "Ruins_data.dmp" 
ALIGN 4 
Shop_data: 
#incbin "Shop_data.dmp" 
ALIGN 4 
TreesA0_data: 
#incbin "TreesA0_data.dmp" 
ALIGN 4 
TreesA1_data: 
#incbin "TreesA1_data.dmp" 
ALIGN 4 
TreesA2_data: 
#incbin "TreesA2_data.dmp" 
ALIGN 4 
TreesA3_data: 
#incbin "TreesA3_data.dmp" 
ALIGN 4 
TreesA4_data: 
#incbin "TreesA4_data.dmp" 
ALIGN 4 
TreesA_data: 
#incbin "TreesA_data.dmp" 
ALIGN 4 
TreesB0_data: 
#incbin "TreesB0_data.dmp" 
ALIGN 4 
TreesB1_data: 
#incbin "TreesB1_data.dmp" 
ALIGN 4 
TreesB2_data: 
#incbin "TreesB2_data.dmp" 
ALIGN 4 
TreesB3_data: 
#incbin "TreesB3_data.dmp" 
ALIGN 4 
TreesB_data: 
#incbin "TreesB_data.dmp" 
ALIGN 4 
YellowHouse_data: 
#incbin "YellowHouse_data.dmp" 
