#include "Arena.event"
#include "Armoury.event"
#include "BuildingD.event"
#include "BuildingDL.event"
#include "BuildingDLT.event"
#include "BuildingDR.event"
#include "BuildingDRT.event"
#include "BuildingDT.event"
#include "CliffLeft1.event"
#include "CliffLeft2.event"
#include "CliffRight1.event"
#include "CliffRight2.event"
#include "FenceGardenDL.event"
#include "FenceGardenDR.event"
#include "FenceGardenLR.event"
#include "FenceHorizontal.event"
#include "FenceVertical.event"
#include "Forest1.event"
#include "Forest2.event"
#include "Forest2by2.event"
#include "Forest3.event"
#include "OpenGarden.event"
#include "Path1.event"
#include "PathB.event"
#include "PathC.event"
#include "PathD.event"
#include "Pond1.event"
#include "Pond2.event"
#include "RedHouse.event"
#include "RiverHorizontal.event"
#include "RiverHorizontalB.event"
#include "RiverVertical.event"
#include "RiverVerticalB.event"
#include "Ruins.event"
#include "Shop.event"
#include "YellowHouse.event"
#include "New folder\Debug2.event"
#include "New folder\Debug3.event"
#include "Unused\Forest3by3.event"
#include "Unused\Grass1.event"
#include "Unused\Grass2.event"
#include "Unused\Grass3.event"
#include "Unused\Grass4.event"
#include "Unused\Throne.event"
