//Status Weapons: Applies the status byte (status + duration) defined at item table entry + 0x22 if weapon has effect (+0x1F) 0xD.

#ifdef STATUS_WEAPONS

  #include "StatusWeapons.lyn.event"

#endif // STATUS_WEAPONS


ALIGN 4
StatusEffectTable:
FILL(512)
WORD 0

#define StatusEntry(ItemID, StatusID, Chance) "PUSH; ORG StatusEffectTable+(ItemID*2); BYTE StatusID Chance; POP" 

WORD BurnStatusID_Def
WORD ParalyzeStatusID_Def
WORD SleepStatusID_Def
WORD PoisonStatusID_Def
WORD FreezeStatusID_Def

// Enemies are twice as likely to be inflicted by status vs players 
StatusEntry(FireSpin, TrappedStatusID, 100)
StatusEntry(Constrict, TrappedStatusID, 100)
StatusEntry(Clamp, TrappedStatusID, 100)

StatusEntry(Glare, ParalyzeStatusID_Def, 100)
StatusEntry(Ember, BurnStatusID_Def, 10)
StatusEntry(FirePunch, BurnStatusID_Def, 10)
StatusEntry(FlameWheel, BurnStatusID_Def, 10)
StatusEntry(Scorch, BurnStatusID_Def, 10)
StatusEntry(Flamethrower, BurnStatusID_Def, 10)
//StatusEntry(WillOWisp, BurnStatusID_Def, 100)


StatusEntry(FireBlast, BurnStatusID_Def, 10)
StatusEntry(SacredFire, BurnStatusID_Def, 40)
StatusEntry(Thundershock, ParalyzeStatusID_Def, 10)
StatusEntry(ThunderPunch, ParalyzeStatusID_Def, 10)
StatusEntry(ThunderMove, ParalyzeStatusID_Def, 20)
StatusEntry(Thunderbolt, ParalyzeStatusID_Def, 10)
StatusEntry(VoltTackle, ParalyzeStatusID_Def, 10)
StatusEntry(ThunderWave, ParalyzeStatusID_Def, 100)
StatusEntry(Spark, ParalyzeStatusID_Def, 20)

// Need to figure out freeze mechanics / icon 
//StatusEntry(AuroraBeam, FreezeStatusID_Def, 5)
//StatusEntry(IceBeam, FreezeStatusID_Def, 5)
//StatusEntry(IcePunch, FreezeStatusID_Def, 5)
//StatusEntry(Avalanche, FreezeStatusID_Def, 5)
//StatusEntry(Blizzard, FreezeStatusID_Def, 10)

StatusEntry(Acid, PoisonStatusID_Def, 5)
StatusEntry(PoisonGas, PoisonStatusID_Def, 100)
StatusEntry(PoisonPowder, PoisonStatusID_Def, 100)
StatusEntry(PoisonSting, PoisonStatusID_Def, 20)
StatusEntry(Sludge, PoisonStatusID_Def, 20)
StatusEntry(Smog, PoisonStatusID_Def, 40)
StatusEntry(PoisonJab, PoisonStatusID_Def, 20)
StatusEntry(Toxic, PoisonStatusID_Def, 100)

StatusEntry(ConfuseRay, BerserkStatusID, 30)
StatusEntry(Hurricane, BerserkStatusID, 5)
//StatusEntry(Hypnosis, SleepStatusID_Def, 30)





