[N] = [NL]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[5.] = [.....]
[4.] = [....]
[pause] = [4.]
[6.] = [......]
[Silent...] = [ToggleMouthMove]...[ToggleMouthMove]
[CE] = [CloseEyes]
[OE] = [OpenEyes]

[CurrentPortrait] = [0xFF][0xFF]
[Owen] = [0x14]
[Sawyer] = [0x0F]
[Grace] = [0x1B]
[Marques] = [0x0C]
[Lily] = [0x08]
[Darius] = [0x05]
[Eagle] = [0x16]
[Elijah] = [0x0E]
[Axel] = [0x24]
[Belle] = [0x02]
[Seneca] = [0x28]
[Oona] = [0x22]
[Charles] = [0x06]
[Stark] = [0x0A]
[Aurora] = [0x07]
[Reece] = [0x37]
[Regina] = [0x38]
[Sebastian] = [0x31]
[Berg] = [0x4E]
[Stein] = [0x50]
[Sofia] = [0x19]
[Nero] = [0x1C]
[RedSol] = [0x6B]
[Lily] = [0x08]
[OML] = [OpenMidLeft]
[L] = [OpenLeft]
[FL] = [OpenFarLeft]
[FFL] = [OpenFarFarLeft]
[OMR] = [OpenMidRight]
[R] = [OpenRight]
[FR] = [OpenFarRight]
[FFR] = [OpenFarFarRight]
[MML] = [MoveMidLeft]
[MMR] = [MoveMidRight]
[ML] = [MoveLeft]
[MR] = [MoveRight]
[MFL] = [MoveFarLeft]
[MFR] = [MoveFarRight]
[MFFR] = [MoveFarFarRight]
[MFFL] = [MoveFarFarLeft]
[CF] = [ClearFace]
[LOF] = [LoadOverworldFaces]
[TS] = [ToggleSmile]
[CE] = [CloseEyes]
[OE] = [OpenEyes]
[LF] = [LoadFace]
[TMM] = [ToggleMouthMove]
