#include "eastdlib.event" 


#define CharPaletteTable 0x0895eea4

#define CharClassTable 0x0895e0a4 



gCharacterSelectorBattleSpriteHeight:
BYTE 0x80 //0x3C 
gCharacterSelectorPlatformHeight:
BYTE 0x88 //0x4A


#define SelectCharacter(Char1, Char2, Char3, Char4, Char5, Cost1, Cost2, Cost3, Cost4, Cost5) "SVAL s1 Char1; SVAL s2 Char2; SVAL s3 Char3; SVAL s4 Char4; SVAL s5 Char5; SVAL s6 Cost1; SVAL s7 Cost2; SVAL s8 Cost3; SVAL s9 Cost4; SVAL 10 Cost5; ASMC SelectCharacter_ASMC"


ALIGN 4
gPortraitUIBoxTSA:
#incbin "BlueBoxPortrait.dmp"

ALIGN 4
gSkillsRanksUIBoxTSA:
#incbin "ASkillsRanksBox.dmp"

ALIGN 4
gCostUIBoxTSA:
#incbin "ACostBox.dmp"

ALIGN 4
gItemUIBoxTSA:
#incbin "AnItemBox.dmp"

ALIGN 4
gBottomStatsUIBoxTSA:
#incbin "ClassBlueBoxBottom.dmp"

ALIGN 4
gTopStatsUIBoxTSA:
#incbin "ClassBlueBoxTop.dmp"


BYTE 0 0 0 0; ALIGN 4

#include "CreatorClassSetup.lyn.event"
#include "CreatorClassDisplayLoop.lyn.event"


ALIGN 4 
UnitGroupExample_A:
UNIT 0x10  BulbasaurID 0x1 Level(1,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 

UnitGroupExample_B:
UNIT 0x11  CharmanderID 0x1 Level(1,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [SuperPotion,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 

UnitGroupExample_C:
UNIT 0x12  SquirtleID 0x1 Level(1,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [Berry,DryingPan,Ember,0x0] [0x0,0x0,0x0,0x0]
UNIT 

UnitGroupExample_D:
UNIT 0x13  PikachuID 0x1 Level(1,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [Tackle, 0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 

#include "SelectCharacter.lyn.event"

#include "MakeThumb.lyn.event"

