ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FixDurabilityChestPopupASMC:
ORG CURRENTOFFSET+$6c;PreBattle_UnsetDurabilityFlag:
POP
SHORT $B5F0 $4815 $6804 $2CFF $DD1C $4814 $7B80 $B408 $4B13 $469E $BC08
BYTE $0 $F8
SHORT $6883 $4812 $6800 $7C05 $7C46 $7A98 $2800 $D00D $2814 $D109 $7A18 $42A8 $D106 $7A58 $42B0 $D103 $8898 $2877 $D006 $E001 $330C $E7EE $4908 $2000 $6008 $E002 $4906 $2001 $6008 $BCF0 $BC01 $4700
BYTE $C4 $4 $0 $3 $F0 $BC $2 $2 $B1 $46 $3 $8 $50 $4E $0 $3 $D4 $4 $0 $3
SHORT $4901 $2000 $7008 $4770
BYTE $F7 $FF $3 $2
