PUSH
ORG $8ddc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenderedTextWidthHack
POP
PUSH
ORG $7598
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GenderedTextStringHack
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GenderedTextWidthHack:
ORG CURRENTOFFSET+$40;GenderedTextStringHack:
ORG CURRENTOFFSET+$48;IsGenderedTextControlCode:
ORG CURRENTOFFSET+$1c;GetGenderedTextString:
POP
WORD $F0007820 $2800F841 $7820D007 $F84AF000 $468E4907 $4907F800 $78204708 $D9012825 $47004805 $49050080 $68001840 $4687 $8003EDC $8008EC3 $8008B67 $8008DF4 $B4017850 $F820F000 $2800BC02 $4C0AD00B $68106822 $60503801 $F0001C08 $6821F823 $48066008 $29254700 $4805D901 $894700 $18404804 $46876800 $859133C $8006FDB $80072A1 $80075B0 $880A4905 $42900A12 $310CD004 $D1F82A00 $E0002000 $47702001
POIN GenderedTextList
WORD $4C0AB510 $A098821 $D0044288 $2900340C $2000D1F8 $8860E006 $468E4905 $80F800 $58203004 $BC02BC10 $4708
POIN GenderedTextList
WORD $8083DA8
