#include "LevelUp/Installer.event" 
#include "MapSprites/MapSprites.event"
#include "Portraits/_Master Mug Installer.event"
#include "Title Screen/Title Screen.event"
#include "StatScreen/Installer.event"
#include "ItemIcons/Installer.event"
#include "BattleAnimations/Installer.event"
#include "MapEmoticon/EmoticonInstaller.event" 
#include "NameInputImage/NameInputInstaller.event" 
#include "PrepBG/Installer.event"
#include "BGs/Installer.event"
#include "AccessoryIcons/Installer.event"
#include "Supply/Installer.event"
#include "Difficulty/Installer.event"
#include "PhaseGfx/Installer.event"

//#include "MapAnimations/Installer.event"




