ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Generic_CanUnitBeOnPos:
ORG CURRENTOFFSET+$74;SwarmEffect:
ORG CURRENTOFFSET+$100;FlankEffect:
ORG CURRENTOFFSET+$134;MultiscaleEffect:
POP
SHORT $B570 $C $4314 $D426 $4C15 $2600 $5FA5 $428D $DD21 $2502 $5F64 $4294 $DD1D $4D12 $682D $94 $592D $5C6D $2D00 $D116 $4D0F $682D $592D $5C6D $7ED $D410 $428B $D102 $9B04 $4293 $D00B $4B0B $681B $591B $5C5C $4B0A $F000 $F95C $5703 $17D8 $1AC0 $FC0 $E000 $2000 $BC70 $BC02 $4708 $46C0
BYTE $D4 $E4 $2 $2 $D8 $E4 $2 $2 $EC $E4 $2 $2 $DC $E4 $2 $2 $4D $8D $1 $8
SHORT $B5F0 $46D6 $464F $4646 $B5C0 $4A38 $8813 $5 $C $B082 $79B $D002 $7893 $2B01 $D007 $B002 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC01 $4700 $4B30 $20 $6819 $4B2F $F000 $F92B $2800 $D0EF $2310 $56EB $469A $2310 $56E3 $4698 $2311 $56E3 $4699 $4653 $619 $2380 $2611 $45B $469C $464B $57AE $E0F $4461 $9300 $32 $4643 $28 $1609 $F7FF $FF8D $2800 $D1D3 $464B $3F01 $639 $9300 $32 $4643 $28 $1609 $F7FF $FF81 $2800 $D1C7 $2380 $45B $469C $464B $636 $E37 $4466 $9300 $4651 $4643 $28 $1632 $F7FF $FF71 $2800 $D1B7 $464B $3F01 $63A $9300 $4651 $4643 $28 $1612 $F7FF $FF65 $2800 $D1AB $265A $5FA7 $235C $5EEB $1AFB $43DA $17D2 $4013 $4A08 $6810 $2164 $4358 $4B07 $F000 $F8D6 $19C0 $53A0 $E799 $46C0
BYTE $D4 $A4 $3 $2
POIN SwarmID_Link
POIN SkillTester
POIN SwarmBonusDamagePercent
BYTE $FD $18 $D $8
SHORT $B5F8 $46CE $4647 $4A42 $8813 $5 $C $B580 $79B $D002 $7893 $2B01 $D005 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $4B3B $20 $6819 $4B3A $F000 $F8AF $2800 $D103 $4B39 $681B $2B00 $D1ED $2311 $2611 $220B $2710 $2110 $2001 $56E3 $57AE $56A2 $1B9E $4691 $57E7 $5669 $17F2 $1B92 $4684 $1A79 $FD2 $2B01 $DD36 $4660 $4002 $2900 $DD38 $2001 $4684 $2F01 $DD31 $4660 $600 $D031 $4928 $468C $6809 $98 $5841 $19C9 $3902 $7809 $2A00 $D135 $2E00 $DA05 $3302 $4662 $6812 $9B $589B $5DD9 $2900 $D0BA $4648 $4B1F $F000 $F872 $2800 $D0B4 $265A $5FA7 $235C $5EEB $1AFB $43DA $17D2 $4013 $4A19 $6810 $2164 $4358 $4B18 $F000 $F861 $19C0 $53A0 $E7A2 $2000 $4684 $E7C5 $2000 $4684 $E7CA $2900 $DA07 $490E $468C $6809 $98 $5841 $19C9 $7889 $E7CB $2A00 $D005 $4A09 $4694 $4A0C $4690 $4443 $E7C8 $2E00 $DB00 $E787 $4A05 $4694 $E7C1
BYTE $D4 $A4 $3 $2
POIN FlankID_Link
POIN SkillTester
POIN FlankRequiresSkill_Link
BYTE $D8 $E4 $2 $2 $8D $4D $2 $8
POIN FlankBonusDamagePercent
BYTE $FD $18 $D $8 $FE $FF $FF $3F
SHORT $4B13 $881B $B570 $5 $C $79B $D102 $BC70 $BC01 $4700 $4B0F $20 $6819 $4B0F $F000 $F81E $2800 $D0F4 $2212 $2372 $56A2 $56E3 $4293 $D1EE $2213 $56A2 $429A $D1EA $205A $5E2A $235C $5EE3 $1AD3 $43D9 $17C9 $400B $105B $1AD2 $522A $E7DE
BYTE $D4 $A4 $3 $2
POIN MultiscaleID_Link
POIN SkillTester
SHORT $4718 $46C0
