//Converted from drumfix_fe8.ups using CUPS

PUSH
ORG 0x2228b4
BYTE 0x8 0x3c
ORG 0x2228b7
BYTE 0xa2 0x40 0x4f 0x50 0x8 0xff 0x0
ORG 0x2228be
BYTE 0xff 0xe2 0x8 0x3c
ORG 0x2228c3
BYTE 0xd9 0x2c 0x5b 0x50 0x8 0xff 0x0
ORG 0x2228ca
BYTE 0xff 0xcc 0x8
ORG 0x2228e4
BYTE 0x8 0x3c
ORG 0x2228e7
BYTE 0xbb 0x18 0x60 0x50 0x8 0xff 0x0
ORG 0x2228ee
BYTE 0xff 0xcc 0x8
ORG 0x222974
BYTE 0x8 0x3c
ORG 0x222977
BYTE 0xac 0xd0 0xa7 0x50 0x8 0xff 0x0
ORG 0x22297e
BYTE 0xff 0xcc 0x8
ORG 0x2229bc
BYTE 0x8 0x3c
ORG 0x2229bf
BYTE 0xde 0x58 0xc1 0x4f 0x8 0xff 0x0
ORG 0x2229c6
BYTE 0xff 0xcc 0x8 0x3c
ORG 0x2229cb
BYTE 0xde 0xb8 0xc3 0x4f 0x8 0xff 0x0
ORG 0x2229d2
BYTE 0xff 0xcc 0x8
ORG 0x2229ec
BYTE 0x8 0x3c
ORG 0x2229ef
BYTE 0xc0 0x2c 0x5b 0x50 0x8 0xff 0x0
ORG 0x2229f6
BYTE 0xff 0xcc 0x8 0x3c
ORG 0x2229fb
BYTE 0xc0 0x2c 0x5b 0x50 0x8 0xff 0x0
ORG 0x222a02
BYTE 0xff 0xcc 0x1
ORG 0x222a58
BYTE 0x8 0x3c
ORG 0x222a5b
BYTE 0xd4 0x8 0xe0 0x4f 0x8 0xff 0x0
ORG 0x222a62
BYTE 0xff 0xcc 0x8 0x3c
ORG 0x222a67
BYTE 0xd4 0xf0 0xe1 0x4f 0x8 0xff 0x0
ORG 0x222a6e
BYTE 0xff 0xcc 0x8
ORG 0x222ad0
BYTE 0x8 0x3c
ORG 0x222ad3
BYTE 0xc0 0xe8 0xe8 0x50 0x8 0xff 0x0
ORG 0x222ada
BYTE 0xff 0xcc 0x8
ORG 0x222af4
BYTE 0x8 0x3c
ORG 0x222af7
BYTE 0xa2 0x40 0x4f 0x50 0x8 0xff 0x0
ORG 0x222afe
BYTE 0xe1 0xe2 0x8 0x3c
ORG 0x222b03
BYTE 0xd9 0x2c 0x5b 0x50 0x8 0xff 0x0
ORG 0x222b0a
BYTE 0xff 0xcc 0x8
ORG 0x222b24
BYTE 0x8 0x3c
ORG 0x222b27
BYTE 0xbb 0x18 0x60 0x50 0x8 0xff 0x0
ORG 0x222b2e
BYTE 0xff 0xcc 0x8
ORG 0x222bb4
BYTE 0x8 0x3c
ORG 0x222bb7
BYTE 0xc0 0xd0 0xa7 0x50 0x8 0xff 0x0
ORG 0x222bbe
BYTE 0xff 0xcc 0x8
ORG 0x222bfc
BYTE 0x8 0x3c
ORG 0x222bff
BYTE 0xc0 0x58 0xc1 0x4f 0x8 0xff 0x0
ORG 0x222c06
BYTE 0xff 0xcc 0x8 0x3c
ORG 0x222c0b
BYTE 0xde 0xb8 0xc3 0x4f 0x8 0xff 0x0
ORG 0x222c12
BYTE 0xff 0xcc 0x8
ORG 0x222c2c
BYTE 0x8 0x3c
ORG 0x222c2f
BYTE 0x8c 0x2c 0x5b 0x50 0x8 0xff 0x0
ORG 0x222c36
BYTE 0xff 0xcc 0x8 0x3c
ORG 0x222c3b
BYTE 0x98 0x2c 0x5b 0x50 0x8 0xff 0x0
ORG 0x222c42
BYTE 0xff 0xcc 0x1
ORG 0x222c98
BYTE 0x8 0x3c
ORG 0x222c9b
BYTE 0x80 0x8 0xe0 0x4f 0x8 0xff 0x0
ORG 0x222ca2
BYTE 0xff 0xcc 0x8 0x3c
ORG 0x222ca7
BYTE 0xd9 0xf0 0xe1 0x4f 0x8 0xff 0x0
ORG 0x222cae
BYTE 0xff 0xcc 0x8
ORG 0x2231b4
BYTE 0x8 0x3c
ORG 0x2231b7
BYTE 0xa2 0x40 0x4f 0x50 0x8 0xff 0x0
ORG 0x2231be
BYTE 0xff 0xe2 0x8 0x3c
ORG 0x2231c3
BYTE 0xc5 0x2c 0x5b 0x50 0x8 0xff 0x0
ORG 0x2231ca
BYTE 0xff 0xcd 0x8
ORG 0x2231e4
BYTE 0x8 0x3c
ORG 0x2231e7
BYTE 0xb1 0x18 0x60 0x50 0x8 0xff 0x0
ORG 0x2231ee
BYTE 0xff 0xcc 0x8
ORG 0x223208
BYTE 0x8 0x3c
ORG 0x22320b
BYTE 0xc5 0x60 0x7d 0x50 0x8 0xff 0x0
ORG 0x223212
BYTE 0xff 0xa5 0x8
ORG 0x223274
BYTE 0x8 0x3c
ORG 0x223277
BYTE 0x98 0xd0 0xa7 0x50 0x8 0xff 0x0
ORG 0x22327e
BYTE 0xff 0xcc 0x8
ORG 0x2232bc
BYTE 0x8 0x3c
ORG 0x2232bf
BYTE 0xca 0x58 0xc1 0x4f 0x8 0xff 0x0
ORG 0x2232c6
BYTE 0xff 0xcc 0x8 0x3c
ORG 0x2232cb
BYTE 0xca 0xb8 0xc3 0x4f 0x8 0xff 0x0
ORG 0x2232d2
BYTE 0xff 0xcc 0x8
ORG 0x2232ec
BYTE 0x8 0x3c
ORG 0x2232ef
BYTE 0x9d 0x2c 0x5b 0x50 0x8 0xff 0x0
ORG 0x2232f6
BYTE 0xff 0xcc 0x8 0x3c
ORG 0x2232fb
BYTE 0xc5 0x2c 0x5b 0x50 0x8 0xff 0x0
ORG 0x223302
BYTE 0xff 0xcd 0x1
ORG 0x223358
BYTE 0x8 0x3c
ORG 0x22335b
BYTE 0xa8 0x8 0xe0 0x4f 0x8 0xff 0x0
ORG 0x223362
BYTE 0xff 0xcc 0x8 0x3c
ORG 0x223367
BYTE 0xb6 0xf0 0xe1 0x4f 0x8 0xff 0x0
ORG 0x22336e
BYTE 0xff 0xcc 0x8
ORG 0x2233d0
BYTE 0x8 0x3c
ORG 0x2233d3
BYTE 0x98 0xe8 0xe8 0x50 0x8 0xff 0x0
ORG 0x2233da
BYTE 0xff 0xcc 0x8
ORG 0x2233f4
BYTE 0x8 0x3c
ORG 0x2233f7
BYTE 0xb6 0x40 0x4f 0x50 0x8 0xff 0x0
ORG 0x2233fe
BYTE 0xff 0xcc 0x8 0x3c
ORG 0x223403
BYTE 0xe3 0x2c 0x5b 0x50 0x8 0xff 0x0
ORG 0x22340a
BYTE 0xff 0xcc 0x8
ORG 0x223424
BYTE 0x8 0x3c
ORG 0x223427
BYTE 0xb1 0x18 0x60 0x50 0x8 0xff 0x0
ORG 0x22342e
BYTE 0xff 0xcc 0x8
ORG 0x22349c
BYTE 0x8 0x3c
ORG 0x22349f
BYTE 0xca 0x70 0x88 0x50 0x8 0xff 0x95 0xa7 0xcc 0x8
ORG 0x2234b4
BYTE 0x8 0x3c
ORG 0x2234b7
BYTE 0xa2 0xd0 0xa7 0x50 0x8 0xff 0x0
ORG 0x2234be
BYTE 0xff 0xcc 0x8
ORG 0x2234fc
BYTE 0x8 0x3c
ORG 0x2234ff
BYTE 0xc5 0x58 0xc1 0x4f 0x8 0xff 0x0
ORG 0x223506
BYTE 0xff 0xcc 0x8 0x3c
ORG 0x22350b
BYTE 0xca 0xb8 0xc3 0x4f 0x8 0xff 0x0
ORG 0x223512
BYTE 0xff 0xcc 0x8
ORG 0x22352c
BYTE 0x8 0x3c
ORG 0x22352f
BYTE 0x80 0x2c 0x5b 0x50 0x8 0xff 0x0
ORG 0x223536
BYTE 0xff 0xcc 0x8 0x3c
ORG 0x22353b
BYTE 0xa2 0x2c 0x5b 0x50 0x8 0xff 0x0
ORG 0x223542
BYTE 0xff 0xcc 0x1
ORG 0x223598
BYTE 0x8 0x3c
ORG 0x22359b
BYTE 0xde 0x8 0xe0 0x4f 0x8 0xff 0x0
ORG 0x2235a2
BYTE 0xff 0xcc 0x8 0x3c
ORG 0x2235a7
BYTE 0x80 0xf0 0xe1 0x4f 0x8 0xff 0x0
ORG 0x2235ae
BYTE 0xff 0xcc 0x8

POP