#ifndef MODULAR_GETTER_COMMON_EVENT
#define MODULAR_GETTER_COMMON_EVENT

#define rPassiveStatBoosts(aStatOffset) "rForEachUnitItem; rIfItemHasPassiveStatBoosts; rAddItemPassiveStatBoosts(aStatOffset)"
#define rPassiveStatBoostsNonStacking(aStatOffset) "rForEachUnitItemUntil; rIfItemHasPassiveStatBoosts; rAddItemPassiveStatBoosts(aStatOffset)"

prHalveIfRescuing:
	rIfUnitHasState(US_RESCUING)
		rIfUnitHasNotSkill(SaviorID)
			rHalved

prHalveIfCapturing:
	#incbin "_asm/HalveIfCapturing.bin"
	POIN Is_Capture_Set
	
prMinZero:
{
	rIf(Check)
	ConstantZero:
	rConstant(0)

	Check:
	prCheckLessThan(ConstantZero)
}

#endif // MODULAR_GETTER_COMMON_EVENT
