#ifndef INSTALL_STAT_GETTERS_EVENT
#define INSTALL_STAT_GETTERS_EVENT

#include "../MSG/InstallCore.event"
#include "../MSG/InstallHelpers.event"
#include "../MSG/Extensions/SkillSystem.event"
#include "../MSG/Extensions/PassiveItemStatBonuses.event"
#include "../MSG/Extensions/BallistaUtilities.event"
#ifdef USE_STRMAG_SPLIT
	#include "../MSG/Extensions/Strmag.event"
#endif // USE_STRMAG_SPLIT

#include "_Common.event"

#include "MaxHP.event"
#include "CurHP.event"
#include "Power.event"
#include "Skill.event"
#include "Speed.event"
#include "Defense.event"
#include "Resistance.event"
#include "Luck.event"
#include "Constitution.event"
#include "Movement.event"
#include "Aid.event"
#ifdef USE_STRMAG_SPLIT
	#include "Magic.event"
#endif // USE_STRMAG_SPLIT

#endif // INSTALL_STAT_GETTERS_EVENT
