#ifndef MODULAR_GETTER_DEFENSE_EVENT
#define MODULAR_GETTER_DEFENSE_EVENT

#include "_Common.event"

pDefenseModifiers: // Defense
	POIN prAddUnitDefense prHalveIfCapturing prDebuffDef prAddEquipDefense prItemPassiveDefense prRallyDef prLifeAndDeathMinus VigorDanceCheck prSkillFury prFortressDefenseDef prDefiantDef prPushDef
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitDefense:
	rAdd(rSByteAt(UNIT_DEFENSE))
	
prAddEquipDefense:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemDefBonus)))

prDebuffDef:
	#incbin "_asm/DebuffDef.bin"
	WORD DebuffTable

prRallyDef:
	#incbin "_asm/RallyDef.bin"
	WORD DebuffTable
	
prFortressDefenseDef:
	_testSkill(FortressDefenseID,5,0)

prItemPassiveDefense:
	rPassiveStatBoosts(STAT_DEFENSE)

#endif // MODULAR_GETTER_DEFENSE_EVENT
