#ifndef MODULAR_GETTER_MAGIC_EVENT
#define MODULAR_GETTER_MAGIC_EVENT

#include "_Common.event"

pMagicModifiers: // Magic
	POIN prAddUnitMagic prAddEquipMagic 
	POIN prDebuffMag 
	POIN prRallyMag prSkillFury prFortressDefensePow prFortressResistancePow prItemPassiveMag VigorDanceCheck prLifeAndDeathBonus prDefiantMag prPushMag
	//POIN prMagBuff
	#ifdef ACCESSORIES_AND_FORGING
		POIN prAddAccessoryMagic
	#endif 
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0 // Many of these are recycled from Power.event.

prAddUnitMagic:
	rAdd(rSByteAt(UNIT_MAGIC))

prAddEquipMagic:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemMagBonus)))

	#ifdef ACCESSORIES_AND_FORGING
prAddAccessoryMagic:
	rAdd(rForUnitEquippedDurabilityAccessory(rCallExternal(GetDurabilityMagBonus-1)))
	#endif 

prItemPassiveMag:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(0x09)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(0x09)
#endif // DONT_STACK_BOOSTS


#endif // MODULAR_GETTER_MAGIC_EVENT
