#ifndef MODULAR_GETTER_MAGIC_EVENT
#define MODULAR_GETTER_MAGIC_EVENT

#include "_Common.event"

pMagicModifiers: // Magic
	POIN prAddUnitMagic prAddEquipMagic prDebuffMag-1 prRallyMag-1 prSkillFury prFortressDefensePow prFortressResistancePow prItemPassiveMag VigorDanceCheck prLifeAndDeathBonus prDefiantMag prPushMag
	#ifdef ACCESSORIES_AND_FORGING
		POIN prAddAccessoryMagic
	#endif 
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0 // Many of these are recycled from Power.event.

prAddUnitMagic:
	rAdd(rSByteAt(UNIT_MAGIC))

prAddEquipMagic:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemMagBonus)))

	#ifdef ACCESSORIES_AND_FORGING
prAddAccessoryMagic:
	rAdd(rForUnitEquippedDurabilityAccessory(rCallExternal(GetDurabilityMagBonus-1)))
	#endif 

#include "_asm/Mag.lyn.event" // Contains prDebuffMag and prRallyMag
MagDebuffTableLink:
POIN GetDebuffs|1

prItemPassiveMag:
	rPassiveStatBoosts(0x09)

#endif // MODULAR_GETTER_MAGIC_EVENT
