#ifndef MODULAR_GETTER_MAXHP_EVENT
#define MODULAR_GETTER_MAXHP_EVENT

#include "_Common.event"

pMaxHPModifiers: // Maximum HP
	POIN prAddUnitMaxHP //prHexingRodEffect prAddEquipHP prItemPassiveHp // sometimes trainer mons spawn with half hp for some reason 
	#ifdef ACCESSORIES_AND_FORGING
		//POIN prAddAccessoryHP
	#endif 
	POIN prAddEquipHP prItemPassiveHp
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitMaxHP:
	rAdd(rSByteAt(UNIT_MAXHP))

prAddEquipHP:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemHPBonus)))

	#ifdef ACCESSORIES_AND_FORGING
prAddAccessoryHP:
	rAdd(rForUnitEquippedDurabilityAccessory(rCallExternal(GetDurabilityHPBonus-1)))
	#endif 

prItemPassiveHp:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(STAT_HP)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(STAT_HP)
#endif // DONT_STACK_BOOSTS

#endif // MODULAR_GETTER_MAXHP_EVENT
