#ifndef MODULAR_GETTER_MAXHP_EVENT
#define MODULAR_GETTER_MAXHP_EVENT

#include "_Common.event"

pMaxHPModifiers: // Maximum HP
	POIN prAddUnitMaxHP prHexingRodEffect prAddEquipHP prItemPassiveHp
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitMaxHP:
	rAdd(rSByteAt(UNIT_MAXHP))

prAddEquipHP:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemHPBonus)))

prHexingRodEffect:
	#incbin "_asm/HexingRod.bin"
	WORD DebuffTable

prItemPassiveHp:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(STAT_HP)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(STAT_HP)
#endif // DONT_STACK_BOOSTS

#endif // MODULAR_GETTER_MAXHP_EVENT
