#ifndef MODULAR_GETTER_POWER_EVENT
#define MODULAR_GETTER_POWER_EVENT

#include "_Common.event"

pPowerModifiers: // Power
	POIN prAddUnitPower prHalveIfCapturing prDebuffStr prAddEquipPower prItemPassivePow prRallyStr prLifeAndDeathBonus prSkillFury prFortressDefensePow VigorDanceCheck prFortressResistancePow prResolve prDefiantStr prPushStr
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitPower:
	rAdd(rSByteAt(UNIT_POWER))
	
prAddEquipPower:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemPowBonus)))

prDebuffStr:
	#include "_asm/DebuffStr.lyn.event"
	POIN GetDebuffs|1

prRallyStr:
	#include "_asm/RallyStr.lyn.event"
	POIN GetDebuffs|1

prLifeAndDeathBonus:
	_testSkill(HeroesLifeAndDeathID,5,0)

prSkillFury:
  rIfUnitHasSkill(FuryID)
    rAddConst(2)

prFortressDefensePow:
	_testSkill(FortressDefenseID,0,3)

prFortressResistancePow:
	_testSkill(FortressResistanceID,0,3)

prItemPassivePow:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(STAT_POWER)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(STAT_POWER)
#endif // DONT_STACK_BOOSTS

#endif // MODULAR_GETTER_POWER_EVENT
