#ifndef MODULAR_GETTER_RESISTANCE_EVENT
#define MODULAR_GETTER_RESISTANCE_EVENT

#include "_Common.event"

pResistanceModifiers: // Resistance
	POIN prAddUnitResistance prHalveIfCapturing prDebuffRes prAddEquipResistance prItemPassiveResistance prRallyRes prAddPureWaterBarrierMod prLifeAndDeathMinus prSkillFury prFortressResistanceRes prDefiantRes prPushRes
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitResistance:
	rAdd(rSByteAt(UNIT_RESISTANCE))

prAddEquipResistance:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemResBonus)))

prAddPureWaterBarrierMod: // Upper part of byte 0x31 in unit struct is current pure water/barrier bonus duration
	rAdd(rUpperHalfByteOf(rUByteAt(0x31)))

prDebuffRes:
	#include "_asm/DebuffRes.lyn.event"
	POIN GetDebuffs|1

prRallyRes:
	#include "_asm/RallyRes.lyn.event"
	POIN GetDebuffs|1

prLifeAndDeathMinus:
_testSkill(HeroesLifeAndDeathID,0,5)

prFortressResistanceRes:
	_testSkill(FortressResistanceID,5,0)

prItemPassiveResistance:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(STAT_RESISTANCE)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(STAT_RESISTANCE)
#endif // DONT_STACK_BOOSTS

#endif // MODULAR_GETTER_RESISTANCE_EVENT
