#ifndef MODULAR_GETTER_SKILL_EVENT
#define MODULAR_GETTER_SKILL_EVENT

#include "_Common.event"

pSkillModifiers: // Skill
	POIN prAddUnitSkill prHalveIfRescuing prHalveIfCapturing prDebuffSkl prAddEquipSkill prItemPassiveSkl prRallySkl prResolve prDefiantSkl prPushSkl
	POIN prSklBuff
	#ifdef ACCESSORIES_AND_FORGING
		POIN prAddAccessorySkill
	#endif 
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitSkill:
	rAdd(rSByteAt(UNIT_SKILL))

prAddEquipSkill:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSklBonus)))

	#ifdef ACCESSORIES_AND_FORGING
prAddAccessorySkill:
	rAdd(rForUnitEquippedDurabilityAccessory(rCallExternal(GetDurabilitySklBonus-1)))
	#endif 

prDebuffSkl:
	#include "_asm/DebuffSkl.lyn.event"
	POIN GetDebuffs|1

prRallySkl:
	#include "_asm/RallySkl.lyn.event"
	POIN GetDebuffs|1

prItemPassiveSkl:
	rPassiveStatBoosts(STAT_SKILL)

#endif // MODULAR_GETTER_SKILL_EVENT
