#ifndef MODULAR_GETTER_SPEED_EVENT
#define MODULAR_GETTER_SPEED_EVENT

#include "_Common.event"

pSpeedModifiers: // Speed
	POIN prAddUnitSpeed prHalveIfRescuing prHalveIfCapturing 
	POIN TrappedStatus
	POIN ParalyzeStatus
	POIN prDebuffSpd 
	POIN prAddEquipSpeed prItemPassiveSpeed prRallySpd prLifeAndDeathBonus prSkillFury prResolve prDefiantSpd prPushSpd
	#ifdef ACCESSORIES_AND_FORGING
		POIN prAddAccessorySpeed
	#endif 

	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitSpeed:
	rAdd(rSByteAt(UNIT_SPEED))

prAddEquipSpeed:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSpdBonus)))

	#ifdef ACCESSORIES_AND_FORGING
prAddAccessorySpeed:
	rAdd(rForUnitEquippedDurabilityAccessory(rCallExternal(GetDurabilitySpdBonus-1)))
	#endif 

prItemPassiveSpeed:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(STAT_SPEED)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(STAT_SPEED)
#endif // DONT_STACK_BOOSTS


#endif // MODULAR_GETTER_SPEED_EVENT
