#ifndef MODULAR_GETTER_SPEED_EVENT
#define MODULAR_GETTER_SPEED_EVENT

#include "_Common.event"

pSpeedModifiers: // Speed
	POIN prAddUnitSpeed prHalveIfRescuing prHalveIfCapturing prDebuffSpd prAddEquipSpeed prItemPassiveSpeed prRallySpd prLifeAndDeathBonus prSkillFury prResolve prDefiantSpd prPushSpd
	POIN prSpdBuff
	#ifdef ACCESSORIES_AND_FORGING
		POIN prAddAccessorySpeed
	#endif 
	POIN TrappedStatus
	POIN ParalyzeStatus
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitSpeed:
	rAdd(rSByteAt(UNIT_SPEED))

prAddEquipSpeed:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSpdBonus)))

	#ifdef ACCESSORIES_AND_FORGING
prAddAccessorySpeed:
	rAdd(rForUnitEquippedDurabilityAccessory(rCallExternal(GetDurabilitySpdBonus-1)))
	#endif 

prDebuffSpd:
	#include "_asm/DebuffSpd.lyn.event"
	POIN GetDebuffs|1

prRallySpd:
	#include "_asm/RallySpd.lyn.event"
	POIN GetDebuffs|1

prItemPassiveSpeed:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(STAT_SPEED)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(STAT_SPEED)
#endif // DONT_STACK_BOOSTS


#endif // MODULAR_GETTER_SPEED_EVENT
