#define BulbasaurSMS 0x0
#define IvysaurSMS 0x1
#define VenusaurSMS 0x2
#define CharmanderSMS 0x3
#define CharmeleonSMS 0x4
#define CharizardSMS 0x5
#define SquirtleSMS 0x6
#define WartortleSMS 0x7
#define BlastoiseSMS 0x8
#define CaterpieSMS 0x9
#define MetapodSMS 0xA
#define ButterfreeSMS 0xB
#define WeedleSMS 0xC
#define KakunaSMS 0xD
#define BeedrillSMS 0xE
#define PidgeySMS 0xF
#define PidgeottoSMS 0x10
#define PidgeotSMS 0x11
#define TreekoSMS 0x12
#define CrobatSMS 0x13
#define RedSMS 0x14
#define Unused4SMS 0x15
#define RattataSMS 0x16
#define RaticateSMS 0x17
#define SpearowSMS 0x18
#define FearowSMS 0x19
#define EkansSMS 0x1A
#define ArbokSMS 0x1B
#define PikachuSMS 0x1C
#define RaichuSMS 0x1D
#define SandshrewSMS 0x1E
#define SandslashSMS 0x1F
#define NidoranFSMS 0x20
#define NidorinaSMS 0x21
#define NidoqueenSMS 0x22
#define NidoranMSMS 0x23
#define NidorinoSMS 0x24
#define NidokingSMS 0x25
#define ClefairySMS 0x26
#define ClefableSMS 0x27
#define VulpixSMS 0x28
#define NinetalesSMS 0x29
#define JigglypuffSMS 0x2A
#define WigglytuffSMS 0x2B
#define ZubatSMS 0x2C
#define GolbatSMS 0x2D
#define OddishSMS 0x2E
#define GloomSMS 0x2F
#define VileplumeSMS 0x30
#define ParasSMS 0x31
#define ParasectSMS 0x32
#define GorgonEggSMS 0x33
#define VenonatSMS 0x34
#define VenomothSMS 0x35
#define DiglettSMS 0x36
#define DugtrioSMS 0x37
#define MeowthSMS 0x38
#define PersianSMS 0x39
#define PsyduckSMS 0x3A
#define GolduckSMS 0x3B
#define MankeySMS 0x3C
#define PrimeapeSMS 0x3D
#define GrowlitheSMS 0x3E
#define ArcanineSMS 0x3F
#define PoliwagSMS 0x40
#define PoliwhirlSMS 0x41
#define PoliwrathSMS 0x42
#define AbraSMS 0x43
#define KadabraSMS 0x44
#define AlakazamSMS 0x45
#define MachopSMS 0x46
#define MachokeSMS 0x47
#define MachampSMS 0x48
#define BellsproutSMS 0x49
#define WeepinbellSMS 0x4A
#define VictreebelSMS 0x4B
#define TentacoolSMS 0x4C
#define TentacruelSMS 0x4D
#define GeodudeSMS 0x4E
#define GravellerSMS 0x4F
#define PhantomSMS 0x50
#define GolemSMS 0x51
#define PonytaSMS 0x52
#define RapidashSMS 0x53
#define SlowpokeSMS 0x54
#define SlowbroSMS 0x55
#define MagnemiteSMS 0x56
#define MagnetonSMS 0x57
#define FarfetchdSMS 0x58
#define DoduoSMS 0x59
#define DodrioSMS 0x5A
#define SeelSMS 0x5B
#define DewgongSMS 0x5C
#define GrimerSMS 0x5D
#define CutBushSMS 0x5E
#define RockSmashSMS 0x5F
#define StrengthBoulderSMS 0x60
#define GorgonEgg2SMS 0x61
#define Unused8SMS 0x62
#define DeathgoyleSMS 0x63
#define DracoZombieSMS 0x64
#define DemonKingSMS 0x65
#define lassSMS 0x66
#define picnickerSMS 0x67
#define policemanSMS 0x68
#define prof_oakSMS 0x69
#define rockerSMS 0x6A
#define rocket_fSMS 0x6B
#define rocket_mSMS 0x6C
#define sailorSMS 0x6D
#define scientistSMS 0x6E
#define super_nerdSMS 0x6F
#define BurrowSMS 0x70
#define FlowerSMS 0x71
#define BerryTreeSMS 0x72
#define sfxSMS 0x73
#define OpenBallSMS 0x74
#define RedPokeballSMS 0x75
#define GoldPokeballSMS 0x76
#define GarySMS 0x77
#define PlatformSMS 0x78
#define BlankSMS 0x79
#define SavePointSMS 0x7A
#define BushSMS 0x7B
#define SignSMS 0x7C
#define Sign2SMS 0x7D
#define CoinsSMS 0x7E
#define MukSMS 0x7F
#define ShellderSMS 0x80
#define CloysterSMS 0x81
#define GastlySMS 0x82
#define HaunterSMS 0x83
#define GengarSMS 0x84
#define OnixSMS 0x85
#define DrowzeeSMS 0x86
#define HypnoSMS 0x87
#define KrabbySMS 0x88
#define KinglerSMS 0x89
#define VoltorbSMS 0x8A
#define ElectrodeSMS 0x8B
#define ExeggcuteSMS 0x8C
#define ExeggutorSMS 0x8D
#define CuboneSMS 0x8E
#define MarowakSMS 0x8F
#define HitmonleeSMS 0x90
#define HitmonchanSMS 0x91
#define LickitungSMS 0x92
#define KoffingSMS 0x93
#define WeezingSMS 0x94
#define RhyhornSMS 0x95
#define RhydonSMS 0x96
#define ChanseySMS 0x97
#define TangelaSMS 0x98
#define KangaskhanSMS 0x99
#define HorseaSMS 0x9A
#define SeadraSMS 0x9B
#define GoldeenSMS 0x9C
#define SeakingSMS 0x9D
#define StaryuSMS 0x9E
#define StarmieSMS 0x9F
#define MrMimeSMS 0xA0
#define ScytherSMS 0xA1
#define JynxSMS 0xA2
#define ElectabuzzSMS 0xA3
#define MagmarSMS 0xA4
#define PinsirSMS 0xA5
#define TaurosSMS 0xA6
#define MagikarpSMS 0xA7
#define GyaradosSMS 0xA8
#define LaprasSMS 0xA9
#define DittoSMS 0xAA
#define EeveeSMS 0xAB
#define VaporeonSMS 0xAC
#define JolteonSMS 0xAD
#define FlareonSMS 0xAE
#define PorygonSMS 0xAF
#define OmanyteSMS 0xB0
#define OmastarSMS 0xB1
#define KabutoSMS 0xB2
#define KabutopsSMS 0xB3
#define AerodactylSMS 0xB4
#define SnorlaxSMS 0xB5
#define ArticunoSMS 0xB6
#define ZapdosSMS 0xB7
#define MoltresSMS 0xB8
#define DratiniSMS 0xB9
#define DragonairSMS 0xBA
#define DragoniteSMS 0xBB
#define MewtwoSMS 0xBC
#define MewSMS 0xBD
#define balding_manSMS 0xBE
#define battle_girlSMS 0xBF
#define beautySMS 0xC0
#define billSMS 0xC1
#define blackbeltSMS 0xC2
#define blueSMS 0xC3
#define boySMS 0xC4
#define bug_catcherSMS 0xC5
#define camperSMS 0xC6
#define captainSMS 0xC7
#define channelerSMS 0xC8
#define chefSMS 0xC9
#define cooltrainer_fSMS 0xCA
#define fat_manSMS 0xCB
#define fisherSMS 0xCC
#define gentlemanSMS 0xCD
#define hikerSMS 0xCE
#define Unused36SMS 0xCF
#define Unused37SMS 0xD0
#define Unused38SMS 0xD1
#define Unused39SMS 0xD2
#define Unused40SMS 0xD3
#define Unused41SMS 0xD4
#define Unused42SMS 0xD5
#define Unused43SMS 0xD6
#define Unused1SMS 0xD7
#define Unused2SMS 0xD8
#define Unused44SMS 0xD9
#define Unused45SMS 0xDA
#define Unused46SMS 0xDB
#define Unused47SMS 0xDC
#define Unused48SMS 0xDD
#define Unused49SMS 0xDE
#define Unused50SMS 0xDF
#define Unused51SMS 0xE0
#define Unused52SMS 0xE1
#define Unused53SMS 0xE2
#define Unused54SMS 0xE3
#define Unused55SMS 0xE4
#define Unused56SMS 0xE5
#define Unused57SMS 0xE6
#define Unused58SMS 0xE7
#define Unused59SMS 0xE8
#define Unused60SMS 0xE9
#define Unused61SMS 0xEA
#define Unused62SMS 0xEB
#define Unused63SMS 0xEC
#define Unused64SMS 0xED
#define Unused65SMS 0xEE
#define Unused66SMS 0xEF
#define Unused67SMS 0xF0
#define Unused68SMS 0xF1
#define Unused69SMS 0xF2
#define Unused70SMS 0xF3
#define Unused71SMS 0xF4
#define Unused72SMS 0xF5
#define Unused73SMS 0xF6
#define Unused74SMS 0xF7
#define Unused75SMS 0xF8
#define Unused76SMS 0xF9
#define Unused77SMS 0xFA
#define Unused78SMS 0xFB
#define Unused79SMS 0xFC
#define Unused80SMS 0xFD
#define BulbasaurMMS 0x1
#define IvysaurMMS 0x2
#define VenusaurMMS 0x3
#define CharmanderMMS 0x4
#define CharmeleonMMS 0x5
#define CharizardMMS 0x6
#define SquirtleMMS 0x7
#define WartortleMMS 0x8
#define BlastoiseMMS 0x9
#define CaterpieMMS 0xA
#define MetapodMMS 0xB
#define ButterfreeMMS 0xC
#define WeedleMMS 0xD
#define KakunaMMS 0xE
#define BeedrillMMS 0xF
#define PidgeyMMS 0x10
#define PidgeottoMMS 0x11
#define PidgeotMMS 0x12
#define TreekoMMS 0x13
#define CrobatMMS 0x14
#define RedMMS 0x15
#define Unused4MMS 0x16
#define RattataMMS 0x17
#define RaticateMMS 0x18
#define SpearowMMS 0x19
#define FearowMMS 0x1A
#define EkansMMS 0x1B
#define ArbokMMS 0x1C
#define PikachuMMS 0x1D
#define RaichuMMS 0x1E
#define SandshrewMMS 0x1F
#define SandslashMMS 0x20
#define NidoranFMMS 0x21
#define NidorinaMMS 0x22
#define NidoqueenMMS 0x23
#define NidoranMMMS 0x24
#define NidorinoMMS 0x25
#define NidokingMMS 0x26
#define ClefairyMMS 0x27
#define ClefableMMS 0x28
#define VulpixMMS 0x29
#define NinetalesMMS 0x2A
#define JigglypuffMMS 0x2B
#define WigglytuffMMS 0x2C
#define ZubatMMS 0x2D
#define GolbatMMS 0x2E
#define OddishMMS 0x2F
#define GloomMMS 0x30
#define VileplumeMMS 0x31
#define ParasMMS 0x32
#define ParasectMMS 0x33
#define GorgonEggMMS 0x34
#define VenonatMMS 0x35
#define VenomothMMS 0x36
#define DiglettMMS 0x37
#define DugtrioMMS 0x38
#define MeowthMMS 0x39
#define PersianMMS 0x3A
#define PsyduckMMS 0x3B
#define GolduckMMS 0x3C
#define MankeyMMS 0x3D
#define PrimeapeMMS 0x3E
#define GrowlitheMMS 0x3F
#define ArcanineMMS 0x40
#define PoliwagMMS 0x41
#define PoliwhirlMMS 0x42
#define PoliwrathMMS 0x43
#define AbraMMS 0x44
#define KadabraMMS 0x45
#define AlakazamMMS 0x46
#define MachopMMS 0x47
#define MachokeMMS 0x48
#define MachampMMS 0x49
#define BellsproutMMS 0x4A
#define WeepinbellMMS 0x4B
#define VictreebelMMS 0x4C
#define TentacoolMMS 0x4D
#define TentacruelMMS 0x4E
#define GeodudeMMS 0x4F
#define GravellerMMS 0x50
#define PhantomMMS 0x51
#define GolemMMS 0x52
#define PonytaMMS 0x53
#define RapidashMMS 0x54
#define SlowpokeMMS 0x55
#define SlowbroMMS 0x56
#define MagnemiteMMS 0x57
#define MagnetonMMS 0x58
#define FarfetchdMMS 0x59
#define DoduoMMS 0x5A
#define DodrioMMS 0x5B
#define SeelMMS 0x5C
#define DewgongMMS 0x5D
#define GrimerMMS 0x5E
#define CutBushMMS 0x5F
#define RockSmashMMS 0x60
#define StrengthBoulderMMS 0x61
#define GorgonEgg2MMS 0x62
#define Unused8MMS 0x63
#define DeathgoyleMMS 0x64
#define DracoZombieMMS 0x65
#define DemonKingMMS 0x66
#define lassMMS 0x67
#define picnickerMMS 0x68
#define policemanMMS 0x69
#define prof_oakMMS 0x6A
#define rockerMMS 0x6B
#define rocket_fMMS 0x6C
#define rocket_mMMS 0x6D
#define sailorMMS 0x6E
#define scientistMMS 0x6F
#define super_nerdMMS 0x70
#define BurrowMMS 0x71
#define FlowerMMS 0x72
#define BerryTreeMMS 0x73
#define sfxMMS 0x74
#define OpenBallMMS 0x75
#define RedPokeballMMS 0x76
#define GoldPokeballMMS 0x77
#define GaryMMS 0x78
#define PlatformMMS 0x79
#define BlankMMS 0x7A
#define SavePointMMS 0x7B
#define BushMMS 0x7C
#define SignMMS 0x7D
#define Sign2MMS 0x7E
#define CoinsMMS 0x7F
#define MukMMS 0x80
#define ShellderMMS 0x81
#define CloysterMMS 0x82
#define GastlyMMS 0x83
#define HaunterMMS 0x84
#define GengarMMS 0x85
#define OnixMMS 0x86
#define DrowzeeMMS 0x87
#define HypnoMMS 0x88
#define KrabbyMMS 0x89
#define KinglerMMS 0x8A
#define VoltorbMMS 0x8B
#define ElectrodeMMS 0x8C
#define ExeggcuteMMS 0x8D
#define ExeggutorMMS 0x8E
#define CuboneMMS 0x8F
#define MarowakMMS 0x90
#define HitmonleeMMS 0x91
#define HitmonchanMMS 0x92
#define LickitungMMS 0x93
#define KoffingMMS 0x94
#define WeezingMMS 0x95
#define RhyhornMMS 0x96
#define RhydonMMS 0x97
#define ChanseyMMS 0x98
#define TangelaMMS 0x99
#define KangaskhanMMS 0x9A
#define HorseaMMS 0x9B
#define SeadraMMS 0x9C
#define GoldeenMMS 0x9D
#define SeakingMMS 0x9E
#define StaryuMMS 0x9F
#define StarmieMMS 0xA0
#define MrMimeMMS 0xA1
#define ScytherMMS 0xA2
#define JynxMMS 0xA3
#define ElectabuzzMMS 0xA4
#define MagmarMMS 0xA5
#define PinsirMMS 0xA6
#define TaurosMMS 0xA7
#define MagikarpMMS 0xA8
#define GyaradosMMS 0xA9
#define LaprasMMS 0xAA
#define DittoMMS 0xAB
#define EeveeMMS 0xAC
#define VaporeonMMS 0xAD
#define JolteonMMS 0xAE
#define FlareonMMS 0xAF
#define PorygonMMS 0xB0
#define OmanyteMMS 0xB1
#define OmastarMMS 0xB2
#define KabutoMMS 0xB3
#define KabutopsMMS 0xB4
#define AerodactylMMS 0xB5
#define SnorlaxMMS 0xB6
#define ArticunoMMS 0xB7
#define ZapdosMMS 0xB8
#define MoltresMMS 0xB9
#define DratiniMMS 0xBA
#define DragonairMMS 0xBB
#define DragoniteMMS 0xBC
#define MewtwoMMS 0xBD
#define MewMMS 0xBE
#define balding_manMMS 0xBF
#define battle_girlMMS 0xC0
#define beautyMMS 0xC1
#define billMMS 0xC2
#define blackbeltMMS 0xC3
#define blueMMS 0xC4
#define boyMMS 0xC5
#define bug_catcherMMS 0xC6
#define camperMMS 0xC7
#define captainMMS 0xC8
#define channelerMMS 0xC9
#define chefMMS 0xCA
#define cooltrainer_fMMS 0xCB
#define fat_manMMS 0xCC
#define fisherMMS 0xCD
#define gentlemanMMS 0xCE
#define hikerMMS 0xCF
#define Unused36MMS 0xD0
#define Unused37MMS 0xD1
#define Unused38MMS 0xD2
#define Unused39MMS 0xD3
#define Unused40MMS 0xD4
#define Unused41MMS 0xD5
#define Unused42MMS 0xD6
#define Unused43MMS 0xD7
#define Unused1MMS 0xD8
#define Unused2MMS 0xD9
#define Unused44MMS 0xDA
#define Unused45MMS 0xDB
#define Unused46MMS 0xDC
#define Unused47MMS 0xDD
#define Unused48MMS 0xDE
#define Unused49MMS 0xDF
#define Unused50MMS 0xE0
#define Unused51MMS 0xE1
#define Unused52MMS 0xE2
#define Unused53MMS 0xE3
#define Unused54MMS 0xE4
#define Unused55MMS 0xE5
#define Unused56MMS 0xE6
#define Unused57MMS 0xE7
#define Unused58MMS 0xE8
#define Unused59MMS 0xE9
#define Unused60MMS 0xEA
#define Unused61MMS 0xEB
#define Unused62MMS 0xEC
#define Unused63MMS 0xED
#define Unused64MMS 0xEE
#define Unused65MMS 0xEF
#define Unused66MMS 0xF0
#define Unused67MMS 0xF1
#define Unused68MMS 0xF2
#define Unused69MMS 0xF3
#define Unused70MMS 0xF4
#define Unused71MMS 0xF5
#define Unused72MMS 0xF6
#define Unused73MMS 0xF7
#define Unused74MMS 0xF8
#define Unused75MMS 0xF9
#define Unused76MMS 0xFA
#define Unused77MMS 0xFB
#define Unused78MMS 0xFC
#define Unused79MMS 0xFD
#define Unused80MMS 0xFE