#define BulbasaurID 0x1
#define IvysaurID 0x2
#define VenusaurID 0x3
#define CharmanderID 0x4
#define CharmeleonID 0x5
#define CharizardID 0x6
#define SquirtleID 0x7
#define WartortleID 0x8
#define BlastoiseID 0x9
#define CaterpieID 0xA
#define MetapodID 0xB
#define ButterfreeID 0xC
#define WeedleID 0xD
#define KakunaID 0xE
#define BeedrillID 0xF
#define PidgeyID 0x10
#define PidgeottoID 0x11
#define PidgeotID 0x12
#define TreekoID 0x13
#define CrobatID 0x14
#define RedID 0x15
#define Unused4ID 0x16
#define RattataID 0x17
#define RaticateID 0x18
#define SpearowID 0x19
#define FearowID 0x1A
#define EkansID 0x1B
#define ArbokID 0x1C
#define PikachuID 0x1D
#define RaichuID 0x1E
#define SandshrewID 0x1F
#define SandslashID 0x20
#define NidoranFID 0x21
#define NidorinaID 0x22
#define NidoqueenID 0x23
#define NidoranMID 0x24
#define NidorinoID 0x25
#define NidokingID 0x26
#define ClefairyID 0x27
#define ClefableID 0x28
#define VulpixID 0x29
#define NinetalesID 0x2A
#define JigglypuffID 0x2B
#define WigglytuffID 0x2C
#define ZubatID 0x2D
#define GolbatID 0x2E
#define OddishID 0x2F
#define GloomID 0x30
#define VileplumeID 0x31
#define ParasID 0x32
#define ParasectID 0x33
#define GorgonEggID 0x34
#define VenonatID 0x35
#define VenomothID 0x36
#define DiglettID 0x37
#define DugtrioID 0x38
#define MeowthID 0x39
#define PersianID 0x3A
#define PsyduckID 0x3B
#define GolduckID 0x3C
#define MankeyID 0x3D
#define PrimeapeID 0x3E
#define GrowlitheID 0x3F
#define ArcanineID 0x40
#define PoliwagID 0x41
#define PoliwhirlID 0x42
#define PoliwrathID 0x43
#define AbraID 0x44
#define KadabraID 0x45
#define AlakazamID 0x46
#define MachopID 0x47
#define MachokeID 0x48
#define MachampID 0x49
#define BellsproutID 0x4A
#define WeepinbellID 0x4B
#define VictreebelID 0x4C
#define TentacoolID 0x4D
#define TentacruelID 0x4E
#define GeodudeID 0x4F
#define GravellerID 0x50
#define PhantomID 0x51
#define GolemID 0x52
#define PonytaID 0x53
#define RapidashID 0x54
#define SlowpokeID 0x55
#define SlowbroID 0x56
#define MagnemiteID 0x57
#define MagnetonID 0x58
#define FarfetchdID 0x59
#define DoduoID 0x5A
#define DodrioID 0x5B
#define SeelID 0x5C
#define DewgongID 0x5D
#define GrimerID 0x5E
#define CutBushID 0x5F
#define RockSmashID 0x60
#define StrengthBoulderID 0x61
#define GorgonEgg2ID 0x62
#define Unused8ID 0x63
#define DeathgoyleID 0x64
#define DracoZombieID 0x65
#define DemonKingID 0x66
#define lassID 0x67
#define picnickerID 0x68
#define policemanID 0x69
#define prof_oakID 0x6A
#define rockerID 0x6B
#define rocket_fID 0x6C
#define rocket_mID 0x6D
#define sailorID 0x6E
#define scientistID 0x6F
#define super_nerdID 0x70
#define BurrowID 0x71
#define FlowerID 0x72
#define BerryTreeID 0x73
#define sfxID 0x74
#define OpenBallID 0x75
#define RedPokeballID 0x76
#define GoldPokeballID 0x77
#define GaryID 0x78
#define PlatformID 0x79
#define BlankID 0x7A
#define SavePointID 0x7B
#define BushID 0x7C
#define SignID 0x7D
#define Sign2ID 0x7E
#define CoinsID 0x7F
#define MukID 0x80
#define ShellderID 0x81
#define CloysterID 0x82
#define GastlyID 0x83
#define HaunterID 0x84
#define GengarID 0x85
#define OnixID 0x86
#define DrowzeeID 0x87
#define HypnoID 0x88
#define KrabbyID 0x89
#define KinglerID 0x8A
#define VoltorbID 0x8B
#define ElectrodeID 0x8C
#define ExeggcuteID 0x8D
#define ExeggutorID 0x8E
#define CuboneID 0x8F
#define MarowakID 0x90
#define HitmonleeID 0x91
#define HitmonchanID 0x92
#define LickitungID 0x93
#define KoffingID 0x94
#define WeezingID 0x95
#define RhyhornID 0x96
#define RhydonID 0x97
#define ChanseyID 0x98
#define TangelaID 0x99
#define KangaskhanID 0x9A
#define HorseaID 0x9B
#define SeadraID 0x9C
#define GoldeenID 0x9D
#define SeakingID 0x9E
#define StaryuID 0x9F
#define StarmieID 0xA0
#define MrMimeID 0xA1
#define ScytherID 0xA2
#define JynxID 0xA3
#define ElectabuzzID 0xA4
#define MagmarID 0xA5
#define PinsirID 0xA6
#define TaurosID 0xA7
#define MagikarpID 0xA8
#define GyaradosID 0xA9
#define LaprasID 0xAA
#define DittoID 0xAB
#define EeveeID 0xAC
#define VaporeonID 0xAD
#define JolteonID 0xAE
#define FlareonID 0xAF
#define PorygonID 0xB0
#define OmanyteID 0xB1
#define OmastarID 0xB2
#define KabutoID 0xB3
#define KabutopsID 0xB4
#define AerodactylID 0xB5
#define SnorlaxID 0xB6
#define ArticunoID 0xB7
#define ZapdosID 0xB8
#define MoltresID 0xB9
#define DratiniID 0xBA
#define DragonairID 0xBB
#define DragoniteID 0xBC
#define MewtwoID 0xBD
#define MewID 0xBE
#define balding_manID 0xBF
#define battle_girlID 0xC0
#define beautyID 0xC1
#define billID 0xC2
#define blackbeltID 0xC3
#define blueID 0xC4
#define boyID 0xC5
#define bug_catcherID 0xC6
#define camperID 0xC7
#define captainID 0xC8
#define channelerID 0xC9
#define chefID 0xCA
#define cooltrainer_fID 0xCB
#define fat_manID 0xCC
#define fisherID 0xCD
#define gentlemanID 0xCE
#define hikerID 0xCF
#define Unused36ID 0xD0
#define Unused37ID 0xD1
#define Unused38ID 0xD2
#define Unused39ID 0xD3
#define Unused40ID 0xD4
#define Unused41ID 0xD5
#define Unused42ID 0xD6
#define Unused43ID 0xD7
#define Unused1ID 0xD8
#define Unused2ID 0xD9
#define Unused44ID 0xDA
#define Unused45ID 0xDB
#define Unused46ID 0xDC
#define Unused47ID 0xDD
#define Unused48ID 0xDE
#define Unused49ID 0xDF
#define Unused50ID 0xE0
#define Unused51ID 0xE1
#define Unused52ID 0xE2
#define Unused53ID 0xE3
#define Unused54ID 0xE4
#define Unused55ID 0xE5
#define Unused56ID 0xE6
#define Unused57ID 0xE7
#define Unused58ID 0xE8
#define Unused59ID 0xE9
#define Unused60ID 0xEA
#define Unused61ID 0xEB
#define Unused62ID 0xEC
#define Unused63ID 0xED
#define Unused64ID 0xEE
#define Unused65ID 0xEF
#define Unused66ID 0xF0
#define Unused67ID 0xF1
#define Unused68ID 0xF2
#define Unused69ID 0xF3
#define Unused70ID 0xF4
#define Unused71ID 0xF5
#define Unused72ID 0xF6
#define Unused73ID 0xF7
#define Unused74ID 0xF8
#define Unused75ID 0xF9
#define Unused76ID 0xFA
#define Unused77ID 0xFB
#define Unused78ID 0xFC
#define Unused79ID 0xFD
#define Unused80ID 0xFE