#define 1 0x1
#define 1 0x2
#define 1 0x3
#define 1 0x4
#define 1 0x5
#define 1 0x6
#define 1 0x7
#define 1 0x8
#define 1 0x9
#define 1 0xA
#define 1 0xB
#define 1 0xC
#define 1 0xD
#define 1 0xE
#define 1 0xF
#define 1 0x10
#define 1 0x11
#define 1 0x12
#define 1 0x13
#define 1 0x14
#define 1 0x15
#define 1 0x16
#define 1 0x17
#define 1 0x18
#define 1 0x19
#define 1 0x1A
#define 1 0x1B
#define 1 0x1C
#define 1 0x1D
#define 1 0x1E
#define 1 0x1F
#define 1 0x20
#define 1 0x21
#define 1 0x22
#define 1 0x23
#define 1 0x24
#define 1 0x25
#define 1 0x26
#define 1 0x27
#define 1 0x28
#define 1 0x29
#define 1 0x2A
#define 1 0x2B
#define 1 0x2C
#define 1 0x2D
#define 1 0x2E
#define 1 0x2F
#define 1 0x30
#define 1 0x31
#define 1 0x32
#define 1 0x33
#define 1 0x34
#define 1 0x35
#define 1 0x36
#define 1 0x37
#define 1 0x38
#define 1 0x39
#define 1 0x3A
#define 1 0x3B
#define 1 0x3C
#define 1 0x3D
#define 1 0x3E
#define 1 0x3F
#define 1 0x40
#define 1 0x41
#define 1 0x42
#define 1 0x43
#define 1 0x44
#define 1 0x45
#define 1 0x46
#define 1 0x47
#define 1 0x48
#define 1 0x49
#define 1 0x4A
#define 1 0x4B
#define 1 0x4C
#define 1 0x4D
#define 1 0x4E
#define 1 0x4F
#define 1 0x50
#define 1 0x51
#define 1 0x52
#define 1 0x53
#define 1 0x54
#define 1 0x55
#define 1 0x56
#define 1 0x57
#define 1 0x58
#define 1 0x59
#define 1 0x5A
#define 1 0x5B
#define 1 0x5C
#define 1 0x5D
#define 1 0x5E
#define 1 0x5F
#define 1 0x60
#define 1 0x61
#define 1 0x62
#define 1 0x63
#define 1 0x64
#define 1 0x65
#define 1 0x66
#define 1 0x67
#define 1 0x68
#define 1 0x69
#define 1 0x6A
#define 1 0x6B
#define 1 0x6C
#define 1 0x6D
#define 1 0x6E
#define 1 0x6F
#define 1 0x70
#define 1 0x71
#define 1 0x72
#define 1 0x73
#define 1 0x74
#define 1 0x75
#define 1 0x76
#define 1 0x77
#define 1 0x78
#define 1 0x79
#define 1 0x7A
#define 1 0x7B
#define 1 0x7C
#define 1 0x7D
#define 1 0x7E
#define 1 0x7F
#define 1 0x80
#define 1 0x81
#define 1 0x82
#define 1 0x83
#define 1 0x84
#define 1 0x85
#define 1 0x86
#define 1 0x87
#define 1 0x88
#define 1 0x89
#define 1 0x8A
#define 1 0x8B
#define 1 0x8C
#define 1 0x8D
#define 1 0x8E
#define 1 0x8F
#define 1 0x90
#define 1 0x91
#define 1 0x92
#define 1 0x93
#define 1 0x94
#define 1 0x95
#define 1 0x96
#define 1 0x97
#define 1 0x98
#define 1 0x99
#define 1 0x9A
#define 1 0x9B
#define 1 0x9C
#define 1 0x9D
#define 1 0x9E
#define 1 0x9F
#define 1 0xA0
#define 1 0xA1
#define 1 0xA2
#define 1 0xA3
#define 1 0xA4
#define 1 0xA5
#define 1 0xA6
#define 1 0xA7
#define 1 0xA8
#define 1 0xA9
#define 1 0xAA
#define 1 0xAB
#define 1 0xAC
#define 1 0xAD
#define 1 0xAE
#define 1 0xAF
#define 1 0xB0
#define 1 0xB1
#define 1 0xB2
#define 1 0xB3
#define 1 0xB4
#define 1 0xB5
#define 1 0xB6
#define 1 0xB7
#define 1 0xB8
#define 1 0xB9
#define 1 0xBA
#define 1 0xBB
#define 1 0xBC
#define 1 0xBD
#define 1 0xBE
#define 1 0xBF
#define 1 0xC0
#define 1 0xC1
#define 1 0xC2
#define 1 0xC3
#define 1 0xC4
#define 1 0xC5
#define 1 0xC6
#define 1 0xC7
#define 1 0xC8
#define 1 0xC9
#define 1 0xCA
#define 1 0xCB
#define 1 0xCC
#define 1 0xCD
#define 1 0xCE
#define 1 0xCF
#define 1 0xD0
#define 1 0xD1
#define 1 0xD2
#define 1 0xD3
#define 1 0xD4
#define 1 0xD5
#define 1 0xD6
#define 1 0xD7
#define 1 0xD8
#define 1 0xD9
#define 1 0xDA
#define 1 0xDB
#define 1 0xDC
#define 1 0xDD
#define 1 0xDE
#define 1 0xDF
#define 1 0xE0
#define 1 0xE1
#define 1 0xE2
#define 1 0xE3
#define 1 0xE4
#define 1 0xE5
#define 1 0xE6
#define 1 0xE7
#define 1 0xE8
#define 1 0xE9
#define 1 0xEA
#define 1 0xEB
#define 1 0xEC
#define 1 0xED
#define 1 0xEE
#define 1 0xEF
#define 1 0xF0
#define 1 0xF1
#define 1 0xF2
#define 1 0xF3
#define 1 0xF4
#define 1 0xF5
#define 1 0xF6
#define 1 0xF7
#define 1 0xF8
#define 1 0xF9
#define 1 0xFA
#define 1 0xFB
#define 1 0xFC
#define 1 0xFD
#define 1 0xFE
#define 1 0xFF
#define 1 0x100
#define 1 0x101
#define 1 0x102
#define 1 0x103
#define 1 0x104
#define 1 0x105
#define 1 0x106
#define 1 0x107
#define 1 0x108
#define 1 0x109
#define 1 0x10A
#define 1 0x10B
#define 1 0x10C
#define 1 0x10D
#define 1 0x10E
#define 1 0x10F
#define 1 0x110
#define 1 0x111
#define 1 0x112
#define 1 0x113
#define 1 0x114