#define FireTypeIcon 0x00
#define WaterTypeIcon 0x01
#define NormalTypeIcon 0x02
#define ElectricTypeIcon 0x03
#define Normal2Icon 0x04
#define FightingTypeIcon 0x05
#define PoisonTypeIcon 0x06
#define GroundTypeIcon 0x07
#define FlyingTypeIcon 0x08
#define BlankIcon 0x09
#define RockTypeIcon 0x0A
//#define Icon 0x0B
#define PokemonLocationIcon 0x0C
#define GhostTypeIcon 0x0D
#define BugTypeIcon 0x0E
#define DragonTypeIcon 0x0F
//#define Icon 0x10
//#define Icon 0x11
//#define Icon 0x12
#define GrassTypeIcon 0x13
#define IceTypeIcon 0x14
#define PsychicTypeIcon 0x17
#define DarkTypeIcon 0x18
#define SteelTypeIcon 0x19
#define FairyTypeIcon 0x1a
//#define Icon 0x1A

#define SkillScrollIcon     0xff

#define HPUpIcon 0x2B
#define ProteinIcon 0x2C
#define IronIcon 0x2D
#define CalciumIcon 0x2E
#define ZincIcon 0x2F
#define CarbosIcon 0x30
#define SecretTonicIcon 0x31
#define LuckIcon 0x32
#define RareCandyIcon 0x33




#define BlackbeltIcon 0x40 
#define DryingPanIcon 0x41
#define ChoiceBandIcon 0x42 
#define MuscleBandIcon 0x43 
#define QuickClawIcon 0x44 
#define WiseGlassesIcon 0x45 
#define LuckyBracerIcon 0x46 

#define MoonStoneIcon 0x62
#define LinkStoneIcon 0x63
#define ThunderStoneIcon 0x64
#define LeafStoneIcon 0x65
#define WaterStoneIcon 0x66
#define FireStoneIcon 0xA9

#define OpenPokeballIcon 0xAA
#define PokeballIcon 0xAB

#define SacredStoneIcon 0xD9 

#define image_palIcon 0xDA

#define RepelIcon 0xDA
#define SuperRepelIcon 0xDB
//#define SkillScrollIcon 0xDC 
#define MaximumRepelIcon 0xDD
#define ReviveIcon 0xDE

#define PotionIcon 0xCB
#define SuperPotionIcon 0xCC
#define HyperPotionIcon 0xCD
#define BerryIcon 0xCE
#define JellyDonutIcon 0xCF 





















