Sleep Powder, Counter, Haze, DragonDance
Recover, Roar, Sing, Lovely Kiss, Metronome, Minimize,  
Withdraw, agility, Amnesia

Removed: Egg Bomb, Cut, Covet, Bind, Comet Punch, DragonAxe2, Teleport, Sandstorm, Barrier4, DreamEater 


also added: NightDaze, Hex, 


Agility - 10 spd
Amnesia - 10 mag / res
Swords dance - 10 str, 5 spd 
Harden - 5 def 
Bulk up - 5 str/def
Calm mind - 5 mag/res
Hone Claws - 5 str, 10 skl
Focus Energy - 10 Skl 

Reflect - 5 def to all nearby 
Light Screen - 5 res to all nearby 
Growth - 5 str/mag/spd 
Tailwind - 5 spd to all nearby
HealPulse - Restore health to 1 ally 
Wish - 25% hp to nearby allies?

