PUSH
ORG $2ba28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CheckBattleUnitLevelUp
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitPromotionLevel:
ORG CURRENTOFFSET+$68;SetUnitPromotionLevel:
ORG CURRENTOFFSET+$14;NewPromoHandler_SetInitStat:
ORG CURRENTOFFSET+$24;GetStatFromDefinition:
ORG CURRENTOFFSET+$40;GetBaseStatFromDefinition:
ORG CURRENTOFFSET+$88;GetAverageStat:
ORG CURRENTOFFSET+$28;GetMaxStatFromDefinition:
ORG CURRENTOFFSET+$3c;GetNumberOfLevelUps:
ORG CURRENTOFFSET+$48;NewGetStatIncrease:
ORG CURRENTOFFSET+$f4;CheckBattleUnitLevelUp:
POP
SHORT $3 $B530 $6841 $4A15 $7909 $5C50 $681A $7913 $2B45 $DC18 $2180 $6A94 $49 $420C $D116 $4C10 $7955 $6822 $2454 $436C $1912 $6A92 $420A $D10D $4A0C $3B01 $11B $5CD2 $2A09 $D90D $1C03 $4290 $D806 $61B $E18 $BC30 $BC02 $4708 $2000 $E7FA $1C13 $61B $E18 $E7F6 $200A $E7F4
POIN Class_Level_Cap_Table
BYTE $B8 $7A $1 $8 $9C $E8 $3 $2
SHORT $6803 $791B $2B45 $DC02 $4A01 $11B $5499 $4770
BYTE $8C $E8 $3 $2
SHORT $2330 $2200 $54C2 $6B83 $2B00 $D007 $681A $7912 $2A45 $DC03 $4902 $7A1B $112 $5453 $2000 $4770
BYTE $8C $E8 $3 $2
SHORT $2806 $D818 $4B0D $80 $581B $469F $2018 $5608 $4770 $2019 $5608 $E7FB $2012 $5608 $E7F8 $2014 $5608 $E7F5 $2015 $5608 $E7F2 $2016 $5608 $E7EF $2017 $5608 $E7EC $2000 $E7EA $46C0
POIN CURRENTOFFSET+1572
SHORT $2806 $D83D $4B1F $80 $581B $469F $2011 $680B $5618 $684B $7C1B $61B $161B $18C0 $4770 $2012 $680B $5618 $E7FA $200C $680B $5618 $684B $7ADB $61B $161B $18C0 $E7F1 $200D $680B $5618 $684B $7B1B $61B $161B $18C0 $E7E8 $200E $680B $5618 $684B $7B5B $61B $161B $18C0 $E7DF $200F $680B $5618 $684B $7B9B $61B $161B $18C0 $E7D6 $2010 $680B $5618 $684B $7BDB $61B $161B $18C0 $E7CD $2000 $E7CB
POIN CURRENTOFFSET+1464
SHORT $B570 $6 $8 $11 $1C $F7FF $FFB5 $2164 $5 $4B04 $20 $4370 $F000 $FABA $1940 $BC70 $BC02 $4708
BYTE $FD $18 $D $8
SHORT $2805 $D817 $4B0C $80 $581B $469F $2018 $684B $5618 $4770 $2014 $684B $5618 $E7FA $2015 $684B $5618 $E7F6 $2016 $684B $5618 $E7F2 $2017 $684B $5618 $E7EE $20FF $E7EC
POIN CURRENTOFFSET+1392
SHORT $B510 $2408 $4B0F $781B $5704 $6802 $65B $D412 $3C01 $6843 $6A92 $6A9B $4313 $5DB $D505 $F7FF $FF09 $2800 $D001 $3801 $1824 $43E0 $17C0 $4020 $BC10 $BC02 $4708 $230B $56D3 $1AE4 $43E3 $17DB $401C $E7E6
POIN GrowthOptions_Link
SHORT $B5F0 $46C6 $4 $4688 $15 $1F $B500 $2A07 $D023 $9906 $28 $F7FF $FF39 $9906 $6 $28 $F7FF $FFAC $42B0 $DD1C $4643 $2B01 $D01B $2B02 $D033 $2500 $2C64 $DD03 $3C64 $3501 $2C64 $DCFB $4B27 $20 $F000 $FA4E $1E43 $4198 $182D $28 $BC80 $46B8 $BCF0 $BC02 $4708 $4B22 $681B $2B00 $D1D7 $2500 $E7F3 $2500 $2C64 $DD03 $3C64 $3501 $2C64 $DCFB $38 $F7FF $FF9F $6 $4366 $2164 $30 $4F19 $F000 $FA2F $2164 $4680 $1930 $F000 $FA2A $4580 $DADB $3501 $E7D9 $38 $F7FF $FF8C $9906 $7 $28 $F7FF $FF11 $5 $1C78 $2164 $4360 $4B0D $F000 $FA16 $1940 $2500 $2C64 $DD03 $3C64 $3501 $2C64 $DCFB $4B08 $681B $18C3 $42B3 $DDBD $4B07 $681B $18F6 $4286 $DAB1 $3501 $E7B6
BYTE $A1 $C $0 $8
POIN gMagGrowth
BYTE $FD $18 $D $8
POIN PreventWhenAboveAverageBy_Link
POIN ForceWhenBelowAverageBy_Link
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $4BCD $B08D $4 $F000 $F9ED $2800 $D002 $7A63 $2B63 $D808 $B00D $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $200B $4BC4 $5620 $4698 $F000 $F9D9 $4FC3 $783B $5 $2600 $7DA $D500 $E1B8 $69B $D500 $E1A6 $2301 $43B3 $4699 $7A62 $7A23 $3A64 $3301 $612 $61B $E12 $161B $7262 $7223 $6860 $6821 $6A87 $6A89 $4339 $309 $D400 $E0DC $2B0A $D100 $E0DF $4BB3 $28 $681B $F000 $F9B2 $4BB1 $9009 $681B $28 $F000 $F9AC $4BAF $4682 $681B $28 $F000 $F9A6 $4BAD $900A $681B $28 $F000 $F9A0 $4BAB $9004 $681B $28 $F000 $F99A $4BA9 $9005 $681B $28 $F000 $F994 $4BA7 $9007 $681B $28 $F000 $F98E $4BA5 $681B $9008 $2B00 $D100 $E180 $20 $F000 $F985 $9006 $23 $2200 $31 $9500 $9809 $F7FF $FF0B $2373 $607 $163F $54E7 $2201 $23 $31 $4650 $9500 $F7FF $FF00 $2374 $600 $1600 $54E0 $2202 $23 $31 $183F $9500 $980A $F7FF $FEF4 $2375 $600 $1600 $54E0 $2203 $23 $31 $19C7 $9500 $9804 $F7FF $FEE8 $2376 $600 $1600 $54E0 $2204 $23 $31 $19C7 $9500 $9805 $F7FF $FEDC $2377 $600 $1600 $54E0 $2205 $23 $31 $19C7 $9500 $9807 $F7FF $FED0 $2378 $600 $1600 $54E0 $2206 $23 $31 $19C7 $9500 $9808 $F7FF $FEC4 $2379 $600 $1600 $54E0 $2207 $23 $31 $19C7 $9500 $9806 $F7FF $FEB8 $227A $603 $161B $54A3 $19DF $4B72 $6818 $469B $2101 $42B8 $DC00 $2100 $609 $D035 $464B $2B00 $D032 $2305 $9303 $336F $4699 $4653 $930B $464B $56E3 $2B00 $D03E $237A $56E3 $2B00 $D04B $2376 $56E3 $2B00 $D058 $2377 $469A $56E3 $2B00 $D064 $2378 $469A $56E3 $2B00 $D070 $2379 $469A $56E3 $2B00 $D100 $E07C $2373 $469A $56E3 $2B00 $D100 $E088 $2375 $469A $56E3 $2B00 $D100 $E0B0 $9B03 $3B01 $9303 $2B00 $D1D2 $200B $5620 $F000 $F8E4 $21 $4B51 $F000 $F8DE $E6F4 $4950 $7900 $5C09 $428B $DA00 $E71F $216E $5C63 $1A9B $5463 $23FF $7263 $E718 $23 $2201 $31 $9500 $980B $F7FF $FE57 $464B $600 $1600 $54E0 $465B $681B $183F $42BB $DCB0 $E7D8 $23 $2207 $31 $9500 $9806 $F7FF $FE46 $237A $600 $1600 $54E0 $465B $681B $183F $42BB $DCA3 $E7C7 $23 $2203 $31 $9500 $9804 $F7FF $FE35 $2376 $600 $1600 $54E0 $465B $681B $183F $42BB $DC96 $E7B6 $23 $2204 $31 $9500 $9805 $F7FF $FE24 $4653 $600 $1600 $54E0 $465B $681B $183F $42BB $DC8A $E7A5 $23 $2205 $31 $9500 $9807 $F7FF $FE13 $4653 $600 $1600 $54E0 $465B $681B $183F $42BB $DD00 $E77D $E793 $23 $2206 $31 $9500 $9808 $F7FF $FE01 $4653 $600 $1600 $54E0 $465B $681B $183F $42BB $DD00 $E771 $E781 $23 $2200 $31 $9500 $9809 $F7FF $FDEF $4653 $600 $1600 $54E0 $465B $681B $183F $42BB $DD00 $E765 $E76F
BYTE $F5 $B9 $2 $8 $31 $94 $1 $8
POIN GrowthOptions_Link
POIN gGet_Hp_Growth
POIN gGet_Str_Growth
POIN gGet_Skl_Growth
POIN gGet_Spd_Growth
POIN gGet_Def_Growth
POIN gGet_Res_Growth
POIN gGet_Luk_Growth
POIN gMagGrowth
POIN minStatGain_Link
BYTE $25 $BF $2 $8
POIN Class_Level_Cap_Table
SHORT $23 $2202 $31 $9500 $980A $F7FF $FDC1 $4653 $600 $1600 $54E0 $465B $681B $183F $42BB $DD00 $E73D $E741 $4F11 $4B12 $6838 $F000 $F823 $2800 $D115 $683B $2B00 $D000 $E64D $3301 $4699 $2602 $E64C $8878 $4B0A $F000 $F815 $2800 $D002 $783B $3601 $E63D $887E $4273 $415E $783B $E638 $2301 $2602 $4699 $E63A $2300 $9306 $E67F
POIN BRACKETED_GROWTHS_FLAG_ID_Link
BYTE $A9 $3D $8 $8
SHORT $4718 $4738 $4740 $46C0
ALIGN 4
POIN CURRENTOFFSET-1608
POIN CURRENTOFFSET-1606
POIN CURRENTOFFSET-1604
POIN CURRENTOFFSET-1602
POIN CURRENTOFFSET-1600
POIN CURRENTOFFSET-1640
POIN CURRENTOFFSET-1638
POIN CURRENTOFFSET-1558
POIN CURRENTOFFSET-1544
POIN CURRENTOFFSET-1530
POIN CURRENTOFFSET-1516
POIN CURRENTOFFSET-1502
POIN CURRENTOFFSET-1604
POIN CURRENTOFFSET-1590
POIN CURRENTOFFSET-1396
POIN CURRENTOFFSET-1432
POIN CURRENTOFFSET-1428
POIN CURRENTOFFSET-1424
POIN CURRENTOFFSET-1420
POIN CURRENTOFFSET-1456
