#ifndef TSA_ANIME
#define TSA_ANIME

#define UnkTable0 0x8205884
#define UnkTable1 0x820588C

#include _6CDefinitions.event
#include "src/TsaAnimeCore.lyn.event"

ALIGN 4
FlipPageGfxOffset:
	WORD 0x80 0x1E0
ALIGN 4
FlipPagePalOffset:
	BYTE 0x4 0x5
	




	
ALIGN 4
gProc_TsaAnime:
{
	_6C_SET_NAME(TsaAnimeProcName)
	_6C_YIELD
	_6C_CALL_ROUTINE(pTSA_SetLcd|1) //(0x807FCE5) // 
	_6C_YIELD
	_6C_LOOP_ROUTINE(pTSA_SetPal|1) //(0x807FDC9) // 
	_6C_YIELD
	_6C_LOOP_ROUTINE(pTSA_Idle|1)
	_6C_YIELD
	_6C_CALL_ROUTINE(0x807FFF1) // (pTSA_ResetMap|1)
	_6C_SLEEP(0x1)
	_6C_CALL_ROUTINE(0x807DA2D) // (pTSA_ResetLcd|1)
	_6C_END
}

ALIGN 4
TsaAnimeProcName:
	String(E_TSAANIME)
	BYTE 0

#endif // TSA_ANIME	