ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewGetUnitWeaponReachBits:
ORG CURRENTOFFSET+$ec;NewAllWepsOneSquare:
ORG CURRENTOFFSET+$34;NewMapAddInRange:
ORG CURRENTOFFSET+$198;NewMapAddInBoundedRange:
ORG CURRENTOFFSET+$66;NewGenerateUnitStandingReachRange:
POP
WORD $B086B580 $6078AF00 $23006039 $683B613B $DB0C2B00 $683B687A $5B330C $330618D3 $18881B $F0004B2F $3FA33 $687BE054 $61B7ADB $2B3F161B $2300DD26 $E014617B $687B68FA $180011 $F0004B27 $1E03FA21 $68FBD008 $4B230018 $FA1AF000 $693B0002 $613B4313 $3301697B $697B617B $DC322B04 $697B687A $5B330C $330618D3 $60FB881B $2B0068FB $E026D1DC $617B2300 $68FBE00B $4B140018 $F9FCF000 $693B0002 $613B4313 $3301697B $697B617B $DC142B04 $2128687A $18D3697B $781B185B $23A0001A $4313011B $68FA60FB $11687B $4B070018 $F9E0F000 $D0E51E03 $693BE7DB $46BD0018 $BC80B006 $4708BC02 $80170D5 $8016575 $B084B580 $6078AF00 $23016039 $687B425A $180011 $FF7EF7FF $60FB0003 $687B68FA $180011 $F905F000 $46BD46C0 $BC80B004 $4700BC01 $B08EB580 $60F8AF00 $607A60B9 $687B603B $68BB62FB $E04B633B $6AFB68FA $62BB1AD3 $5B6AFB $623B3301 $2B006ABB $6A3ADA05 $18D36ABB $2300623B $6ABA62BB $18D36A3B $4B53627B $5E9B2200 $6A7B001A $DD074293 $22004B4F $627B5E9B $22004B4D $627B5E9B $637B6ABB $4B4BE01A $6B3B681A $18D3009B $6B7B681A $781918D3 $61B683B $4B450E1A $6B3B6818 $18C3009B $6B7B6818 $188A18C3 $E120612 $6B7B701A $637B3301 $6A7B6B7A $DBE0429A $3B016AFB $6B3B62FB $633B3301 $687B68BA $6B3A18D3 $DC06429A $22024B34 $1A5E9B $42936B3B $687BDBA6 $62FB3B01 $3B0168BB $E04B633B $6AFB68FA $61FB1AD3 $5B6AFB $617B3301 $2B0069FB $697ADA05 $18D369FB $2300617B $69FA61FB $18D3697B $4B2361BB $5E9B2200 $69BB001A $DD074293 $22004B1F $61BB5E9B $22004B1D $61BB5E9B $637B69FB $4B1BE01A $6B3B681A $18D3009B $6B7B681A $781918D3 $61B683B $4B150E1A $6B3B6818 $18C3009B $6B7B6818 $188A18C3 $E120612 $6B7B701A $637B3301 $69BB6B7A $DBE0429A $3B016AFB $6B3B62FB $633B3B01 $687B68BA $6B3A1AD3 $DB02429A $2B006B3B $46C0DAAA $B00E46BD $BC01BC80 $46C04700 $202E4D4 $30049A0 $B082B5B0 $5AF00 $10000C $1DBB0019 $801A1C2A $1C221D3B $1CBB801A $801A1C02 $1C0A003B $1DBB801A $5E182000 $21001D3B $3B5E59 $5E9A2200 $F7FF2301 $1DBBFF15 $5E182000 $21001D3B $1CBB5E59 $5E9B2200 $23011E5A $F7FF425B $46C0FF07 $B00246BD $BC01BCB0 $B5804700 $AF00B084 $60396078 $7C1B687B $161B061B $687B60FB $61B7C5B $60BB161B $2B20683B $E09DD900 $9A683B $18D34B50 $469F681B $41868FB $68BB1400 $14090419 $22012301 $FFAAF7FF $68FBE08C $14000418 $41968BB $23021409 $F7FF2201 $E081FF9F $41868FB $68BB1400 $14090419 $22012303 $FF94F7FF $68FBE076 $14000418 $41968BB $23021409 $F7FF2202 $E06BFF89 $41868FB $68BB1400 $14090419 $22022303 $FF7EF7FF $68FBE060 $14000418 $41968BB $23031409 $F7FF2203 $E055FF73 $41868FB $68BB1400 $14090419 $2203230A $FF68F7FF $68FBE04A $14000418 $41968BB $23011409 $F7FF2201 $68FBFF5D $14000418 $41968BB $23031409 $F7FF2203 $E035FF53 $41868FB $68BB1400 $14090419 $22012301 $FF48F7FF $41868FB $68BB1400 $14090419 $2203230A $FF3EF7FF $68FBE020 $14000418 $41968BB $230A1409 $F7FF2201 $E015FF33 $41868FB $68BB1400 $14090419 $22012304 $FF28F7FF $68FBE00A $14000418 $41968BB $23021409 $F7FF2201 $46C0FF1D $46BD46C0 $BC80B004 $4700BC01
POIN CURRENTOFFSET+8
WORD $46C04718
ALIGN 4
POIN CURRENTOFFSET-20
POIN CURRENTOFFSET-328
POIN CURRENTOFFSET-266
POIN CURRENTOFFSET-314
POIN CURRENTOFFSET-230
POIN CURRENTOFFSET-190
POIN CURRENTOFFSET-260
POIN CURRENTOFFSET-308
POIN CURRENTOFFSET-52
POIN CURRENTOFFSET-100
POIN CURRENTOFFSET-60
POIN CURRENTOFFSET-64
POIN CURRENTOFFSET-240
POIN CURRENTOFFSET-180
POIN CURRENTOFFSET-76
POIN CURRENTOFFSET-146
POIN CURRENTOFFSET-84
POIN CURRENTOFFSET-88
POIN CURRENTOFFSET-92
POIN CURRENTOFFSET-96
POIN CURRENTOFFSET-100
POIN CURRENTOFFSET-104
POIN CURRENTOFFSET-108
POIN CURRENTOFFSET-112
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET-120
POIN CURRENTOFFSET-124
POIN CURRENTOFFSET-128
POIN CURRENTOFFSET-132
POIN CURRENTOFFSET-136
POIN CURRENTOFFSET-140
POIN CURRENTOFFSET-144
POIN CURRENTOFFSET-170
