ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HookCopyToPaletteBuffer:
ORG CURRENTOFFSET+$78;HookCopyToPaletteBuffer2:
POP
WORD $4818B5F0 $FDA1809 $29218D2 $1C0D0AD2 $1C201C16 $1C321C29 $469E4B13 $4813F800 $469E4B13 $2800F800 $2006D119 $469E4B11 $3802F800 $2006B401 $469E4B0E $3802F800 $2006B401 $469E4B0B $3802F800 $BC061C03 $9400B082 $1C289601
SHORT ((FilterPalette-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FilterPalette-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B002 $4718BC08 $20228A8 $80D1678 $859AD50 $8002E9C $8000C80 $1C1AB5F0 $DA002A00 $2523203 $1C0D0AD2 $1C201C16 $1C321C29 $469E4B12 $4812F800 $469E4B12 $2800F800 $2006D119 $469E4B10 $3802F800 $2006B401 $469E4B0D $3802F800 $2006B401 $469E4B0A $3802F800 $BC061C03 $9400B082 $1C289601
SHORT ((FilterPalette-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FilterPalette-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0B002 $4718BC08 $80D1674 $859AD50 $8002E9C $8000C80
