// FE8 FogDR.
// Make fog function as danger radius.
// By default, this patch uses one byte of RAM at 0x03000006,
// and repurposes RAM unit struct byte 0x39 bit 7 for enemy units.
// You can change this by changing the values of the variables #defined below.
// Allies' and NPC's Unit struct are, assuming there're no bugs, left the same.
#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

#ifndef FreeSpace
	#define FreeSpace 0x1000000
	ORG FreeSpace
#endif

//{
// Definitions, don't change these.
#define DRUnitBitMask 0x1<<DRUnitBit
#define NoDR 0
#define AllDR 1
#define NearbyDR 2


// Variables.
// Location where number of active Danger radii are stored.
#define DRCountByte 0x3000006

// Byte and bit in RAM unit struct which will indicate unit's danger radius is set.
#define DRUnitByte 0x39
#define DRUnitBit 0x7

// Enable/Disable all DR if select is pressed while
// hovering over a non-enemy unit or an empty tile.
#define NonEnemySELECT NearbyDR

// If there are more than this amount of tiles between
// enemy and nearest ally or NPC, don't mark this enemy, when
//  - using SetNearbyDR ASMC.
//  - pressing select whilst no DR is set and NonEnemySELECT
//    is set to NearbyDR.
#define NearbyTiles 127

// Set to True if you have Modular Stat Getters active.
// Set to False otherwise.
#define MSG True

PUSH

  // From circleseverywhere's DangerZone.
  // Not sure why they changed the pointer.
  ORG $1CF04
	SHORT 0 $7804
PROTECT $1CF04 
	ORG $1CF48
	WORD $202BE44
PROTECT $1CF48 
  
POP



#include "Graphics/Graphics.event"
#include "ASM/ASM.event"
#include "ASMC/ASMC.event"

ALIGN 4 
EnableDangerRadiusEvent: 
VeslySetDangerRadius
NoFade 
ENDA 




