ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MultiScrollPrepUsability:
ORG CURRENTOFFSET+$14;MultiScrollUsability:
ORG CURRENTOFFSET+$30;MultiScrollEffect:
ORG CURRENTOFFSET+$50;MultiScrollPrepEffect:
POP
SHORT $4803 $4686 $1C28
BYTE $0 $F8
SHORT $BC30 $BC02 $4708
BYTE $0 $0
POIN CURRENTOFFSET+5
SHORT $4809 $7C80 $40 $1C21 $311E $1809 $8809 $A09 $1C20 $4B06 $469E
BYTE $0 $F8
SHORT $2801 $D001 $2001 $E000 $2000 $BC30 $BC02 $4708
BYTE $58 $A9 $3 $2
POIN SkillTester
SHORT $B4F0 $4810 $4686 $7B20
BYTE $0 $F8
SHORT $7CA1 $1C04 $1C0D $1C22 $321E $49 $1852 $8817 $A3F $2000 $8010 $1C20 $4B06 $469E
BYTE $0 $F8
SHORT $1C20 $1C32 $1C39 $4B04 $469E
BYTE $0 $F8
SHORT $BCF0 $4805 $4700
BYTE $0 $0 $84 $79 $1 $8
POIN prLearnNewSkill
BYTE $30 $94 $1 $8 $24 $CB $2 $8 $77 $FF $2 $8
SHORT $1C20 $1C31 $A09 $4B09 $469E
BYTE $0 $F8
SHORT $1C39 $1C22 $321E $49 $1852 $2000 $8010 $1C20 $4B04 $469E
BYTE $0 $F8
SHORT $4804 $8800 $BCF0 $BC02 $4708
POIN SkillAdder+1
BYTE $84 $79 $1 $8
POIN SkillScrollMessageReturnLink
