ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ScrollDurabilityGetter:
ORG CURRENTOFFSET+$30;ScrollDurabilityGetter_StatScreen:
ORG CURRENTOFFSET+$38;ScrollDurabilityGetter_UnitMenu:
POP
SHORT $1840 $6880 $2108 $4008 $2800 $D10D $1C10 $21FF $4008 $4904 $7809 $4288 $D101 $2001 $E005 $1210 $E003
BYTE $0 $0
POIN SkillScrollIDLink
SHORT $20FF $BC02 $4708 $46C0 $68B0 $2508 $4028 $464B $121A $2800 $D10A $61B $E1B $4A07 $7812 $429A $D101 $2201 $E003 $464A $A12 $E000 $22FF $1C08 $1C21 $4B02 $4718
BYTE $0 $0
POIN SkillScrollIDLink
BYTE $A1 $6A $1 $8
SHORT $1C3B $3316 $2501 $4640 $2800 $D000 $2502 $68A0 $2108 $4008 $1232 $2800 $D10A $1C32 $612 $E12 $4906 $7809 $4291 $D101 $2201 $E002 $1232 $E000 $22FF $1C18 $1C29 $4B02 $4718
BYTE $0 $0
POIN SkillScrollIDLink
BYTE $B5 $68 $1 $8
