
	/* Post-battle calculation loop*/

PUSH 
ORG $37744 // HandlePostActionTraps occurs before the hook at $1D308 and sets action to "wait" when standing on a trap 
callHack_r3(PostCombatLoop)
POP  

//PUSH
//ORG $1D308 //hook just before the check for misc event
//jumpToHack(PostCombatLoop)
//POP

PostCombatLoop:
#incbin "post_loop.dmp"
POIN PostCombatSkills

PostCombatSkills:
POIN CapturePokemon
POIN IsTrainersTeamDefeated
POIN RockyHelmetFunc

POIN SavageBlow  //I like having savage blow as the first one because it makes the activation sound play first


#ifdef GroupAI 
	POIN GroupAI 
#endif


POIN BreathOfLife Despoil Lifetaker Fury PoisonStrike GrislyWound//lifetaker should probably go after any messages because it can mess with the palette a bit
POIN Canto CantoPlus Galeforce ReMove Powerstaff CulturedPostCombat Gridmaster //this order for canto and friends is the only one I tested
WORD 0 //Terminator

PROTECT $37744 $3774C
