
//#define TrainerDefeatedFlagOffset 0xA0  

#include "TrainerDeathFlags.lyn.event"
#include "Quotes.event" 


TrainerSpotsYouEvent:

ASMC ModularSummon_RestoreCameraASMC // Move back to active unit using CenterCameraOntoPosition
ASMC 0x80790a5 //MU_EndAll //deselect unit
BottomWallS2Text 


//BottomWallText(ViridianForestTrainerE4Text)
NoFade 
ENDA 

TrainerDefeatedEvent:
//BottomWallText(ViridianForestTrainerE4DefeatText)
ASMC PostTrainerBattleActions 
ASMC ModularSummon_CenterCameraASMC //SHORT 0x2629 0xFFFE // CAM2 - older EA doesn't have _0x2629 defined & this can freeze the game 
CUMO 0x7ffE
BottomWallS2Text
CURE
GIVETOMAIN 0
NoFade 
ENDA 




