
//#define TrainerDefeatedFlagOffset 0xA0  

#include "TrainerDeathFlags.lyn.event"
#include "Quotes.event" 

#define CheckTrainerFlag(UnitID) "SVAL r1 UnitID; ASMC ASMC_CheckTrainerFlag"
#define MarkTrainerAsDefeated(UnitID) "SVAL r1 UnitID; ASMC MarkTrainerAsDefeated_ASMC"

ALIGN 4
PostTrainerBattleRamLocatLink:
WORD PostTrainerBattleRamLocat



TrainerSpotsYouEvent:
EVBIT_MODIFY 4
ASMC ModularSummon_UnhideActive 
ASMC ModularSummon_RestoreCameraASMC // Move back to active unit using CenterCameraOntoPosition
ASMC 0x80790a5 //MU_EndAll //deselect unit

//CHECK_EVENTID PlayableCutsceneFlag 
//BNE 20 rC r0 
CHECK_ACTIVE 
SVAL r7 0xEF 
BEQ 20 rC r7 // If unit is 0xEF, always considered cutscene I guess 


LABEL 0

SVAL 0xB 0x00B0FFFF; SOLOTEXTBOXSTART; TEXTSHOW (-1); TEXTEND //; REMA //BottomWallS2Text 
ASMC CallCheckTrainerFlag 
BEQ 5 rC r0 // If flag is unset, always call modular summon 

EVBIT_MODIFY 4
SVAL r7 1 
EVBIT_F 2 
TEXTSHOW RematchText // Only rematch if player says to 
TEXTEND 
BNE 10 rC r7

LABEL 5 
REMA 
ASMC ModularSummonEffect
GOTO 0x63 

LABEL 10 
SetUnitStatus(0x7FFF, AnimaExp, 50) // So we can talk to them if declined rematch 
REMA 
GOTO 0x63 

LABEL 20 // Playable cutscene eg. rival battle 
ENUT PlayableCutsceneFlag
TEXTSTART; TEXTSHOW (-1); TEXTEND; REMA 
ASMC ModularSummonEffect 

LABEL 0x63 
EVBIT_MODIFY 0
NoFade 
ENDA 

TrainerDefeatedEvent:
//ASMC BreakPointASMC
//BottomWallText(ViridianForestTrainerE4DefeatText)
EVBIT_MODIFY 4
ASMC PostTrainerBattleActions 
SADD rA rC r0 
ASMC ModularSummon_CenterCameraASMC //SHORT 0x2629 0xFFFE // CAM2 - older EA doesn't have _0x2629 defined & this can freeze the game 
CUMO 0x7ffE
CHECK_EVENTID PlayableCutsceneFlag 
BNE 20 rC r0 

LABEL 10
BottomWallS2Text
CURE
BNE 0x63 rA r0  // award no gold for rematches 
// just in case... 
SVAL rC 16 
SLSL r3 r3 rC
SLSR r3 r3 rC // so never over 65535  
GIVETOMAIN 0
GOTO 0x63 

LABEL 20 // Cutscene 
SVAL r7 0xEF
BNE 10 r7 r9 // Only if unit is 0xEF
ENUF PlayableCutsceneFlag 
TEXTSTART; TEXTSHOW (-1); TEXTEND; REMA 
FADI 8 
CURE
DISA 0xEF 
FADU 10

LABEL 0x63 
EVBIT_MODIFY 0
NoFade 
ENDA 

TrainerPostBattleTalkEvent:
ASMC GetTargetAndStoreToRam
ASMC PostTrainerBattleActions 
BottomWallS2Text
NoFade 
ENDA 






