ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;ShouldTrainerSummonTeam:
ORG CURRENTOFFSET+$70;IsTrainersTeamDefeated:
ORG CURRENTOFFSET+$ca;AreAnyTrainerBattlesActive:
ORG CURRENTOFFSET+$2e;DefeatedTrainerRoutine:
ORG CURRENTOFFSET+$20;ASMC_CheckTrainerFlag:
ORG CURRENTOFFSET+$14;CallCheckTrainerFlag:
ORG CURRENTOFFSET+$14;CheckTrainerFlagByID:
ORG CURRENTOFFSET+$8;CheckTrainerFlag:
ORG CURRENTOFFSET+$3c;GetTargetAndStoreToRam:
ORG CURRENTOFFSET+$1c;MarkTrainerAsDefeated_ASMC:
ORG CURRENTOFFSET+$1e;PostTrainerBattleActions:
ORG CURRENTOFFSET+$74;RemoveFoughtTrainers:
POP
WORD $6811B500 $29D07909 $39D0DB0A $7B984BC8 $18400100 $D94BC7 $4BC71840 $F800469E $4700BC01 $4BC5B5F0 $F800469E $D02D2800 $68101C15 $D0292800 $68244CC1 $68534AC1 $6190A18 $42880E09 $1C0EDB20 $5C60212D $D11B2800 $20005466 $5460212E $222F4BB4 $5C582114 $40012140 $D0022900 $54A02008 $2142E00A $21205C58 $29004001 $2000D002 $E00154A0 $54A02004 $E0002001 $BCF02000 $4708BC02 $4CACB5F0 $7AE04DAC $681B4BA8 $42887AD9 $7CE0D157 $D1272800 $5C602138 $D0232800 $469E4BA6 $2800F800 $1C06D01E $4BA47AE0 $F800469E $28001C04 $4B9ED016 $5CA02238 $42885C99 $212DD110 $28325C70 $2138D00C $546A2200 $5CB1222E $54B13101 $D1304288 $F0001C30 $E02AF849 $28007CE8 $2138D129 $28005C68 $4B91D025 $F800469E $D0202800 $7AE81C06 $469E4B8E $2800F800 $1C05D019 $22384B89 $5C995CA8 $D1124288 $5C70212D $D00E2832 $22002138 $222E546A $31015CB1 $428854B1 $1C30D105 $F81EF000 $2001E7FF $2000E000 $BC02BCF0 $B5F04708 $252D24DF $2CF03401 $1C20DA0C $469E4B78 $2800F800 $5D41D0F6 $D0F32900 $D0F12932 $E0002001 $BCF02000 $4708BC02 $1C06B5F0 $5C70212D $D0062832 $601E4B6F $2101486F $469E4B6F $BCF0F800 $4708BC02 $4B65B500 $F0006858 $4B63F80F $50582130 $4708BC02 $485FB500 $F0006800 $4B5EF809 $50582130 $4708BC02 $2500B530 $E0041C01 $1C04B530 $68212500 $29E07909 $29F0DB0F $4B50DA0D $1007B98 $4B4F1840 $E1B061B $184000D9 $4B581C05 $F800469E $2001E002 $2000E000 $BC301C29 $4710BC04 $4B53B500 $4B4D7B58 $F800469E $28004B4C $6018D001 $6018E000 $4708BC02 $4B43B510 $4B456858 $F800469E $D0032800 $60184B44 $F803F000 $BC01BC10 $B5104700 $681C4B40 $79096821 $62594B39 $8939E0 $7B984B32 $804B40 $681B181B $31025A58 $4B335A59 $81188199 $7C617C20 $18090409 $1C2062D9 $FFA8F7FF $22304B2D $1C085098 $469E4B28 $2032F800 $5460212D $FF5DF7FF $D00B2801 $6004831 $4B310E00 $F800469E $6004830 $4B2E0E00 $F800469E $BC01BC10 $B5F04700 $2480481E $1C202700 $469E4B20 $2800F800 $6803D022 $D01F2B00 $29D07919 $29DFDB01 $2238DD05 $29D05C81 $29DFDB16 $3701DC14 $1C0E1C05 $4B0C39D0 $1007B98 $4B0B1840 $184000D9 $469E4B15 $2801F800 $1C28D104 $469E4B18 $3F01F800 $2CAF3401 $4B07DDD3 $BCF0631F $4708BC02 $202BCF0
POIN TrainerDefeatedFlagOffset
POIN SetNewFlag
POIN ModularSummonUsability
WORD $3004E50 $30004B8 $203A4EC $203A56C $800BC51 $8019430 $30017C4
POIN TrainerDefeatedEvent
WORD $800D07C
POIN CheckNewFlag
WORD $203A958
POIN TrainerDefeatPoinTable
POIN TrainerBattleActiveFlag
WORD $8083CD8
POIN CallCountdownFlag_2
WORD $80177F4
