ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TrainerDeathFlags:
ORG CURRENTOFFSET+$26;RemoveFoughtTrainers:
POP
WORD $46DBB500 $79096811 $DB0A29D0 $4B1E39D0 $1007B98 $4B1D1840 $184000D9 $469E4B1C $BC01F800 $B5F04700 $2480481A $4B1A1C20 $F800469E $D0202800 $2B006803 $7919D01D $DB0129D0 $DD0529DF $5C812238 $DB1429D0 $DC1229DF $1C0E1C05 $4B0B39D0 $1007B98 $4B0A1840 $184000D9 $469E4B0C $2801F800 $1C28D103 $469E4B0A $3401F800 $DDD52CAF $BC02BCF0 $4708 $202BCF0
POIN TrainerDefeatedFlagOffset
POIN SetNewFlag
WORD $30004B8 $8019430
POIN CheckNewFlag
WORD $80177F4
