ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;ShouldTrainerSummonTeam:
ORG CURRENTOFFSET+$70;IsTrainersTeamDefeated:
ORG CURRENTOFFSET+$b2;AreAnyTrainerBattlesActive:
ORG CURRENTOFFSET+$2e;DefeatedTrainerRoutine:
ORG CURRENTOFFSET+$20;ASMC_CheckTrainerFlag:
ORG CURRENTOFFSET+$14;CallCheckTrainerFlag:
ORG CURRENTOFFSET+$14;CheckTrainerFlagByID:
ORG CURRENTOFFSET+$8;CheckTrainerFlag:
ORG CURRENTOFFSET+$3c;GetTargetAndStoreToRam:
ORG CURRENTOFFSET+$1c;MarkTrainerAsDefeated_ASMC:
ORG CURRENTOFFSET+$1e;PostTrainerBattleActions:
ORG CURRENTOFFSET+$70;RemoveFoughtTrainers:
POP
WORD $6811B500 $29D07909 $39D0DB0A $7B984BC1 $18400100 $D94BC0 $4BC01840 $F800469E $4700BC01 $4BBEB5F0 $F800469E $D02D2800 $68101C15 $D0292800 $68244CBA $68534ABA $6190A18 $42880E09 $1C0EDB20 $5C60212D $D11B2800 $20005466 $5460212E $222F4BAD $5C582114 $40012140 $D0022900 $54A02008 $2142E00A $21205C58 $29004001 $2000D002 $E00154A0 $54A02004 $E0002001 $BCF02000 $4708BC02 $4CA5B5F0 $7AE04DA5 $681B4BA1 $42887AD9 $7CE0D14B $D1212800 $4BA17AE0 $F800469E $28001C04 $2138D01A $28005C60 $4B9DD016 $F800469E $D0112800 $212D1C06 $28325C70 $2138D00C $546A2200 $5CB1222E $54B13101 $D12A4288 $F0001C30 $E024F843 $28007CE8 $7AE8D123 $469E4B8E $2800F800 $1C05D01D $5C682138 $D0182800 $469E4B8A $2800F800 $1C06D013 $5C70212D $D00E2832 $22002138 $222E546A $31015CB1 $428854B1 $1C30D105 $F81EF000 $2001E7FF $2000E000 $BC02BCF0 $B5F04708 $252D24DF $2CF03401 $1C20DA0C $469E4B78 $2800F800 $5D41D0F6 $D0F32900 $D0F12932 $E0002001 $BCF02000 $4708BC02 $1C06B5F0 $5C70212D $D0062832 $601E4B6E $2101486E $469E4B6E $BCF0F800 $4708BC02 $4B64B500 $F0006858 $4B62F80F $50582130 $4708BC02 $485EB500 $F0006800 $4B5DF809 $50582130 $4708BC02 $2500B530 $E0041C01 $1C04B530 $68212500 $29E07909 $29F0DB0F $4B4FDA0D $1007B98 $4B4E1840 $E1B061B $184000D9 $4B571C05 $F800469E $2001E002 $2000E000 $BC301C29 $4710BC04 $4B52B500 $4B4B7B58 $F800469E $28004B4B $6018D001 $6018E000 $4708BC02 $4B42B510 $4B456858 $F800469E $D0032800 $60184B43 $F803F000 $BC01BC10 $B5104700 $681C4B3F $79096821 $8939E0 $7B984B32 $804B40 $681B181B $31025A58 $4B335A59 $81188199 $7C617C20 $18090409 $1C2062D9 $FFAAF7FF $22304B2D $1C085098 $469E4B28 $2032F800 $5460212D $FF5FF7FF $D00B2801 $6004831 $4B310E00 $F800469E $6004830 $4B2E0E00 $F800469E $BC01BC10 $B5F04700 $2480481E $1C202700 $469E4B1F $2800F800 $6803D022 $D01F2B00 $29D07919 $29DFDB01 $2238DD05 $29D05C81 $29DFDB16 $3701DC14 $1C0E1C05 $4B0C39D0 $1007B98 $4B0B1840 $184000D9 $469E4B15 $2801F800 $1C28D104 $469E4B18 $3F01F800 $2CAF3401 $4B07DDD3 $BCF0631F $4708BC02 $202BCF0
POIN TrainerDefeatedFlagOffset
POIN SetNewFlag
POIN ModularSummonUsability
WORD $3004E50 $30004B8 $203A4EC $203A56C $8019430 $800BC51 $30017C4
POIN TrainerDefeatedEvent
WORD $800D07C
POIN CheckNewFlag
WORD $203A958
POIN TrainerDefeatPoinTable
POIN TrainerBattleActiveFlag
WORD $8083CD8
POIN CallCountdownFlag_2
WORD $80177F4
