ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;ShouldTrainerSummonTeam:
ORG CURRENTOFFSET+$70;IsTrainersTeamDefeated:
ORG CURRENTOFFSET+$9e;AreAnyTrainerBattlesActive:
ORG CURRENTOFFSET+$2e;DefeatedTrainerRoutine:
ORG CURRENTOFFSET+$20;ASMC_CheckTrainerFlag:
ORG CURRENTOFFSET+$14;CallCheckTrainerFlag:
ORG CURRENTOFFSET+$14;CheckTrainerFlagByID:
ORG CURRENTOFFSET+$8;CheckTrainerFlag:
ORG CURRENTOFFSET+$3c;GetTargetAndStoreToRam:
ORG CURRENTOFFSET+$1c;MarkTrainerAsDefeated_ASMC:
ORG CURRENTOFFSET+$1e;PostTrainerBattleActions:
ORG CURRENTOFFSET+$64;RemoveFoughtTrainers:
POP
WORD $6811B500 $29D07909 $39D0DB0A $7B984BB9 $18400100 $D94BB8 $4BB81840 $F800469E $4700BC01 $4BB6B5F0 $F800469E $D02D2800 $68101C15 $D0292800 $68244CB2 $68534AB2 $6190A18 $42880E09 $1C0EDB20 $5C60212D $D11B2800 $20005466 $5460212E $222F4BA5 $5C582114 $40012140 $D0022900 $54A02008 $2142E00A $21205C58 $29004001 $2000D002 $E00154A0 $54A02004 $E0002001 $BCF02000 $4708BC02 $4C9DB5F0 $7CE04D9D $D11F2800 $4B9C7AE0 $F800469E $21381C04 $28005C60 $4B99D016 $F800469E $D0112800 $212D1C06 $28325C70 $222ED00C $31015CB1 $428854B1 $2138D106 $54602000 $F0001C30 $E022F841 $28007CE8 $7AE8D121 $469E4B8A $1C05F800 $5C682138 $D0182800 $469E4B87 $2800F800 $1C06D013 $5C70212D $D00E2832 $5CB1222E $54B13101 $D1084288 $20002138 $1C305468 $F81EF000 $2001E7FF $2000E000 $BC02BCF0 $B5F04708 $252D24DF $2CF03401 $1C20DA0C $469E4B75 $2800F800 $5D41D0F6 $D0F32900 $D0F12932 $E0002001 $BCF02000 $4708BC02 $1C06B5F0 $5C70212D $D0062832 $601E4B6B $2101486B $469E4B6B $BCF0F800 $4708BC02 $4B61B500 $F0006858 $4B5FF80F $50582130 $4708BC02 $485BB500 $F0006800 $4B5AF809 $50582130 $4708BC02 $2500B530 $E0041C01 $1C04B530 $68212500 $29E07909 $29F0DB0F $4B4CDA0D $1007B98 $4B4B1840 $E1B061B $184000D9 $4B541C05 $F800469E $2001E002 $2000E000 $BC301C29 $4710BC04 $4B4FB500 $4B487B58 $F800469E $28004B48 $6018D001 $6018E000 $4708BC02 $4B3FB510 $4B426858 $F800469E $D0032800 $60184B40 $F803F000 $BC01BC10 $B5104700 $681C4B3C $79096821 $8939E0 $7B984B2F $804B3D $681B181B $31025A58 $4B305A59 $81188199 $7C617C20 $18090409 $1C2062D9 $FFAAF7FF $22304B2A $1C085098 $469E4B25 $2032F800 $5460212D $FF5FF7FF $D0052801 $600482E $4B2E0E00 $F800469E $BC01BC10 $B5F04700 $2480481E $1C202700 $469E4B1F $2800F800 $6803D022 $D01F2B00 $29D07919 $29DFDB01 $2238DD05 $29D05C81 $29DFDB16 $3701DC14 $1C0E1C05 $4B0C39D0 $1007B98 $4B0B1840 $184000D9 $469E4B15 $2801F800 $1C28D104 $469E4B17 $3F01F800 $2CAF3401 $4B07DDD3 $BCF0631F $4708BC02 $202BCF0
POIN TrainerDefeatedFlagOffset
POIN SetNewFlag
POIN ModularSummonUsability
WORD $3004E50 $30004B8 $203A4EC $203A56C $8019430 $800BC51 $30017C4
POIN TrainerDefeatedEvent
WORD $800D07C
POIN CheckNewFlag
WORD $203A958
POIN TrainerDefeatPoinTable
POIN TrainerBattleActiveFlag
WORD $8083CD8 $80177F4
