ALIGN 4
PUSH
ORG CURRENTOFFSET+$31;ShouldTrainerSummonTeam:
ORG CURRENTOFFSET+$80;IsTrainersTeamDefeated:
ORG CURRENTOFFSET+$e4;AreAnyTrainerBattlesActive:
ORG CURRENTOFFSET+$34;DefeatedTrainerRoutine:
ORG CURRENTOFFSET+$30;ASMC_CheckTrainerFlag:
ORG CURRENTOFFSET+$18;CallCheckTrainerFlag:
ORG CURRENTOFFSET+$1c;CheckTrainerFlagByID:
ORG CURRENTOFFSET+$a;CheckTrainerFlag:
ORG CURRENTOFFSET+$4a;GetTargetAndStoreToRam:
ORG CURRENTOFFSET+$18;MarkTrainerAsDefeated_ASMC:
ORG CURRENTOFFSET+$30;PostTrainerBattleActions:
ORG CURRENTOFFSET+$ac;RemoveFoughtTrainers:
ORG CURRENTOFFSET+$84;BreakPointASMC:
POP
WORD $6811B500 $29D07909 $39D0DB0A $7B984B05 $18400100 $D94B04 $4B041840 $F800469E $4700BC01 $202BCF0
POIN TrainerDefeatedFlagOffset
POIN SetNewFlag
WORD $4B1BB5F0 $F800469E $D02D2800 $68101C15 $D0292800 $68244C17 $68534A17 $6190A18 $42880E09 $1C0EDB20 $5C60212D $D11B2800 $20005466 $5460212E $222F4B10 $5C582114 $40012140 $D0022900 $54A02008 $2142E00A $21205C58 $29004001 $2000D002 $E00154A0 $54A02004 $E0002001 $BCF02000 $4708BC02
POIN ModularSummonUsability
WORD $3004E50 $30004B8 $202BCF0 $4C33B5F0 $7AE04D33 $681B4B33 $D05A2B00 $42887AD9 $7CE0D157 $D1272800 $5C602138 $D0232800 $469E4B2D $2800F800 $1C06D01E $4B2B7AE0 $F800469E $28001C04 $4B24D016 $5CA02238 $42885C99 $212DD110 $28325C70 $2138D00C $546A2200 $5CB1222E $54B13101 $D1304288 $F0001C30 $E02AF857 $28007CE8 $2138D129 $28005C68 $4B18D025 $F800469E $D0202800 $7AE81C06 $469E4B15 $2800F800 $1C05D019 $22384B0F $5C995CA8 $D1124288 $5C70212D $D00E2832 $22002138 $222E546A $31015CB1 $428854B1 $1C30D105 $F82CF000 $2001E7FF $2000E000 $BC02BCF0 $4708 $203A4EC $203A56C $3004E50 $800BC51 $8019430 $24DFB5F0 $3401252D $DA0C2CF0 $4B081C20 $F800469E $D0F62800 $29005D41 $2932D0F3 $2001D0F1 $2000E000 $BC02BCF0 $4708 $800BC51 $1C06B5F0 $5C70212D $D0082832 $681B4B05 $70187AF0 $21014804 $469E4B04 $BCF0F800 $4708BC02
POIN PostTrainerBattleRamLocatLink
POIN TrainerDefeatedEvent
WORD $800D07C $4B04B500 $F0006858 $4B02F815 $50582130 $4708BC02 $30004B8 $4804B500 $F0006800 $4B03F80E $50582130 $4708BC02 $3004E50 $30004B8 $2500B530 $1C041C01 $B530E004 $25001C04 $79096821 $DB0F29E0 $DA0D29F0 $7B984B0A $18400100 $61B4B09 $D90E1B $1C051840 $469E4B07 $E002F800 $E0002001 $1C292000 $BC04BC30 $4710 $202BCF0
POIN TrainerDefeatedFlagOffset
POIN CheckNewFlag
WORD $4B03B500 $4B037B58 $7018681B $4708BC02 $203A958
POIN PostTrainerBattleRamLocatLink
WORD $4B08B510 $4B086858 $F800469E $D0052800 $4B067AC0 $7018681B $F80AF000 $BC01BC10 $4700 $30004B8 $800BC51
POIN PostTrainerBattleRamLocatLink
WORD $4B21B510 $7818681B $D0392800 $469E4B1F $2800F800 $1C04D034 $79096821 $62594B1C $8939E0 $7B984B1B $804B1B $681B181B $31025A58 $4B165A59 $81188199 $7C617C20 $18090409 $1C2062D9 $FF91F7FF $22304B10 $1C085098 $469E4B11 $2032F800 $5460212D $FF34F7FF $D00B2801 $600480D $4B0D0E00 $F800469E $600480C $4B0A0E00 $F800469E $BC01BC10 $4700
POIN PostTrainerBattleRamLocatLink
WORD $8019430 $30004B8 $202BCF0
POIN TrainerDefeatPoinTable
POIN SetNewFlag
POIN TrainerBattleActiveFlag
WORD $8083CD8
POIN CallCountdownFlag_2
WORD $481AB5F0 $27002480 $4B191C20 $F800469E $D0222800 $2B006803 $7919D01F $DB0129D0 $DD0529DF $5C812238 $DB1629D0 $DC1429DF $1C053701 $39D01C0E $7B984B0E $18400100 $D94B0D $4B0D1840 $F800469E $D1042801 $4B0B1C28 $F800469E $34013F01 $DDD32CAF $631F4B02 $BC02BCF0 $4708 $30004B8 $8019430 $202BCF0
POIN TrainerDefeatedFlagOffset
POIN CheckNewFlag
WORD $80177F4 $46DBB500 $1C2D46C0 $4700BC01
