ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TrainerDeathFlags:
ORG CURRENTOFFSET+$26;RemoveFoughtTrainers:
POP
WORD $46DBB500 $79096811 $DB0A29D0 $4B2039D0 $1007B98 $4B1F1840 $184000D9 $469E4B1E $BC01F800 $B5F04700 $2480481C $1C202700 $469E4B1B $2800F800 $6803D022 $D01F2B00 $29D07919 $29DFDB01 $2238DD05 $29D05C81 $29DFDB16 $3701DC14 $1C0E1C05 $4B0C39D0 $1007B98 $4B0B1840 $184000D9 $469E4B0D $2801F800 $1C28D104 $469E4B0B $3F01F800 $2CAF3401 $4B05DDD3 $BCF0631F $4708BC02 $202BCF0
POIN TrainerDefeatedFlagOffset
POIN SetNewFlag
WORD $30004B8 $8019430
POIN CheckNewFlag
WORD $80177F4
