ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;ShouldTrainerSummonTeam:
ORG CURRENTOFFSET+$70;IsTrainersTeamDefeated:
ORG CURRENTOFFSET+$8a;DefeatedTrainerRoutine:
ORG CURRENTOFFSET+$20;ASMC_CheckTrainerFlag:
ORG CURRENTOFFSET+$14;CallCheckTrainerFlag:
ORG CURRENTOFFSET+$14;CheckTrainerFlagByID:
ORG CURRENTOFFSET+$8;CheckTrainerFlag:
ORG CURRENTOFFSET+$3c;GetTargetAndStoreToRam:
ORG CURRENTOFFSET+$1c;MarkTrainerAsDefeated_ASMC:
ORG CURRENTOFFSET+$1e;PostTrainerBattleActions:
ORG CURRENTOFFSET+$50;RemoveFoughtTrainers:
POP
WORD $6811B500 $29D07909 $39D0DB0A $7B984BA4 $18400100 $D94BA3 $4BA31840 $F800469E $4700BC01 $4BA1B5F0 $F800469E $D02D2800 $68101C15 $D0292800 $68244C9D $68534A9D $6190A18 $42880E09 $1C0EDB20 $5C60212D $D11B2800 $20005466 $5460212E $222F4B90 $5C582114 $40012140 $D0022900 $54A02008 $2142E00A $21205C58 $29004001 $2000D002 $E00154A0 $54A02004 $E0002001 $BCF02000 $4708BC02 $4C88B5F0 $7CE04D88 $D11A2800 $5C602138 $D0162800 $469E4B85 $2800F800 $1C06D011 $20002138 $212D5460 $28325C70 $222ED009 $31015CB1 $428854B1 $1C30D103 $F825F000 $7CE8E7FF $D11C2800 $5C682138 $D0182800 $469E4B76 $2800F800 $1C06D013 $20002138 $212D5468 $28325C70 $222ED00B $31015CB1 $428854B1 $1C30D105 $F807F000 $2001E7FF $2000E000 $BC02BCF0 $B5F04708 $212D1C06 $28325C70 $4B66D006 $4866601E $4B662101 $F800469E $BC02BCF0 $B5004708 $68584B5C $F80FF000 $21304B5A $BC025058 $B5004708 $68004856 $F809F000 $21304B55 $BC025058 $B5304708 $1C012500 $B530E004 $25001C04 $79096821 $DB0F29E0 $DA0D29F0 $7B984B47 $18400100 $61B4B46 $D90E1B $1C051840 $469E4B4E $E002F800 $E0002001 $1C292000 $BC04BC30 $B5004710 $7B584B49 $469E4B49 $4B43F800 $D0012800 $E0006018 $BC026018 $B5104708 $68584B3A $469E4B3C $2800F800 $4B3BD003 $F0006018 $BC10F803 $4700BC01 $4B37B510 $6821681C $39E07909 $4B2B0089 $4B397B98 $181B0080 $5A58681B $5A593102 $81994B2B $7C208118 $4097C61 $62D91809 $F7FF1C20 $4B26FFAA $50982230 $4B211C08 $F800469E $212D2032 $BC105460 $4700BC01 $481FB5F0 $27002480 $4B261C20 $F800469E $D0222800 $2B006803 $7919D01F $DB0129D0 $DD0529DF $5C812238 $DB1629D0 $DC1429DF $1C053701 $39D01C0E $7B984B0C $18400100 $D94B0B $4B151840 $F800469E $D1042801 $4B161C28 $F800469E $34013F01 $DDD32CAF $631F4B07 $BC02BCF0 $4708 $202BCF0
POIN TrainerDefeatedFlagOffset
POIN SetNewFlag
POIN ModularSummonUsability
WORD $3004E50 $30004B8 $203A4EC $203A56C $800BC51 $30017C4
POIN TrainerDefeatedEvent
WORD $800D07C
POIN CheckNewFlag
WORD $203A958 $8019430
POIN TrainerDefeatPoinTable
WORD $80177F4
