ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SethLowHp:
ORG CURRENTOFFSET+$2c;TurnLoopMaster:
ORG CURRENTOFFSET+$1d0;TurnLoop_Idle:
ORG CURRENTOFFSET+$2;StartOfTurnCalcLoop_SilentFunctions:
ORG CURRENTOFFSET+$1e;EndOfTurnCalcLoop_Main:
ORG CURRENTOFFSET+$c0;ExecuteFirstFunc:
ORG CURRENTOFFSET+$26;StartOfTurnCalcLoop_Main:
ORG CURRENTOFFSET+$b2;BreakHere:
ORG CURRENTOFFSET+$4;IsTrue:
ORG CURRENTOFFSET+$4;IsFalse:
ORG CURRENTOFFSET+$4;CallBuffAnimationSkillLoop:
ORG CURRENTOFFSET+$4c;BuffAnimationIdle:
ORG CURRENTOFFSET+$38;BuffWaitForCamera:
ORG CURRENTOFFSET+$2c;BuffAnimationSkillInit:
ORG CURRENTOFFSET+$2;Buff_EnsureCamera:
ORG CURRENTOFFSET+$22;BuffAnimationSkillLoop:
ORG CURRENTOFFSET+$a0;BuffExecuteFunc:
POP
SHORT $B500 $2003 $4B07 $469E
BYTE $0 $F8
SHORT $2105 $74C1 $2115 $7241 $4B05 $681B $216C $2201 $212 $4311 $8019 $BC01 $4700
BYTE $30 $94 $1 $8 $B4 $15 $3 $8
SHORT $B5F0 $4644 $464D $4656 $465F $B4F0 $1C04 $2500 $46A8 $46AB $2600 $3E02 $4F64 $4865 $7BC0 $4B65 $469E
BYTE $0 $F8
SHORT $4681 $4862 $7BC0 $2800 $D003 $2840 $D003 $2880 $D003 $2040 $E003 $2080 $E001 $2000 $E7FF $1C05 $2D00 $D100 $3501 $1C01 $3140 $468A $4B58 $469E
BYTE $0 $F8
SHORT $2800 $D034 $3602 $B2 $4B56 $189B $6818 $2800 $D02D $1C28 $4653 $429D $DAF4 $3501 $4B52 $469E
BYTE $0 $F8
SHORT $1C07
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D0F2 $2200 $4693 $1C38 $4948
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4659 $3101 $468B $4B45 $5C59 $2900 $D0E5 $4B46 $1C32 $92 $189B $681B $C9 $585A $2A00 $D0EF $1C38 $4696
BYTE $0 $F8
SHORT $2800 $D0EA $4B3F $1C32 $92 $189B $685B $E048 $4648 $2800 $D066 $2001 $4680 $F000 $F880 $2600 $3E02 $2002 $4680 $4835 $7BC0 $1C05 $2D00 $D100 $3501 $3040 $4682 $3602 $B2 $4B34 $189B $6818 $2800 $D02D $1C28 $4653 $429D $DAF4 $3501 $4B2E $469E
BYTE $0 $F8
SHORT $1C07
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D0F2 $2200 $4693 $1C38 $4924
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4659 $3101 $468B $4B21 $5C59 $2900 $D0E5 $4B24 $1C32 $92 $189B $681B $C9 $585A $2A00 $D0EF $1C38 $4696
BYTE $0 $F8
SHORT $2800 $D0EA $4B1D $1C32 $92 $189B $685B $E000 $E020 $B408 $481A $1C21 $4B1A $469E
BYTE $0 $F8
SHORT $1C04 $342C $3D01 $7025 $7066 $2200 $70A2 $464A $70E2 $4652 $7122 $465A $3A01 $7162 $4A0B $60A2 $60E7 $BC08 $6123 $1C20 $382C $4641 $4B0F $469E
BYTE $0 $F8
SHORT $2000 $E000 $2001 $BCF0 $46A0 $46A9 $46B2 $46BB $BCF0 $BC02 $4708
BYTE $0 $0 $B0 $6B $2 $2 $F0 $BC $2 $2 $EC $4C $2 $8
POIN EndOfTurnCalcLoop
BYTE $30 $94 $1 $8
POIN StartOfTurnCalcLoop
POIN TurnCalcLoop_Proc
BYTE $E0 $2C $0 $8 $24 $2F $0 $8
SHORT $4770 $B510 $4C05 $3C04 $3404 $6820 $2800 $D002 $4686
BYTE $0 $F8
SHORT $E7F8 $BC10 $BC01 $4700
POIN TurnCalcLoop_Silent
SHORT $B5F0 $1C04 $342C $78A2 $2A00 $D136 $2201 $56A1 $3102 $54A1 $3902 $4B26 $89 $5858 $2800 $D02C $7820 $7921 $4288 $DAF1 $2101 $1809 $7021 $4B21 $469E
BYTE $0 $F8
SHORT $60E0
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D0F0 $2200 $7162 $68E0 $68A1
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7961 $3101 $7161 $68A3 $5C59 $2900 $D0E3 $4B15 $2201 $56A2 $3A02 $92 $189B $681B $C9 $585A $2A00 $D0ED $68E0 $4696
BYTE $0 $F8
SHORT $2800 $D0E8 $E00C $1C20 $382C $4B0E $469E
BYTE $0 $F8
SHORT $2000 $3802 $7060 $480C $7BC0 $3040 $7120 $E009 $4B06 $7862 $3A02 $92 $189B $685B $469E $1C20 $382C
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $0 $0
POIN EndOfTurnCalcLoop
BYTE $30 $94 $1 $8 $94 $2E $0 $8 $F0 $BC $2 $2
SHORT $B510 $1C04 $342C $7860 $6920 $2800 $D007 $4686 $68E1 $1C20 $382C
BYTE $0 $F8
SHORT $2000 $6120 $E000 $2001 $BC10 $BC02 $4708 $B5F0 $1C04 $342C $78A2 $2A00 $D139 $78E0 $2800 $D036 $2201 $56A1 $3102 $54A1 $3902 $4B22 $89 $5858 $2800 $D02C $7820 $7921 $4288 $DAF1 $2101 $1809 $7021 $4B1D $469E
BYTE $0 $F8
SHORT $60E0
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D0F0 $2200 $7162 $68E0 $68A1
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7961 $3101 $7161 $68A3 $5C59 $2900 $D0E3 $4B11 $2201 $56A2 $3A02 $92 $189B $681B $C9 $585A $2A00 $D0ED $68E0 $4696
BYTE $0 $F8
SHORT $2800 $D0E8 $E005 $1C20 $382C $4B0A $469E
BYTE $0 $F8
SHORT $E009 $4B06 $7862 $3A02 $92 $189B $685B $469E $1C20 $382C
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
POIN StartOfTurnCalcLoop
BYTE $30 $94 $1 $8 $94 $2E $0 $8
SHORT $46DB $4770 $2001 $4770 $2000 $4770 $B510 $1C04 $1C01 $480F $4B0F $469E
BYTE $0 $F8
SHORT $342C $302C $7821 $7001 $7861 $7041 $78A1 $7081 $78E1 $70C1 $7921 $7101 $2100 $7141 $68A1 $6081 $68E1 $60C1 $6921 $6101 $2100 $71C1 $2001 $BC10 $BC02 $4708
BYTE $0 $0
POIN BuffAnimationSkillProc
BYTE $E0 $2C $0 $8
SHORT $B510 $1C04 $342C $78A0 $2800 $D10A
SHORT ((FindMapAuraProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FindMapAuraProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D10C $1C20 $382C $2100 $4B06 $469E
BYTE $0 $F8
SHORT $E005 $1C20 $382C $2101 $4B02 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $24 $2F $0 $8
SHORT $B510 $1C04 $4806 $4B07 $469E
BYTE $0 $F8
SHORT $2800 $D103 $1C20 $4B05 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $0 $0 $48 $A5 $59 $8 $9C $2E $0 $8 $94 $2E $0 $8
SHORT $4770 $B510 $1C04 $302C $68C0 $7C01 $7C42 $1C20 $4B03 $469E
BYTE $0 $F8
SHORT $2000 $BC10 $BC02 $4708
BYTE $0 $0 $C $5E $1 $8
SHORT $B5F0 $1C04 $342C $7967 $2F00 $D006 $68A6 $7820 $4B1F $469E
BYTE $0 $F8
SHORT $1C05 $E011 $7820 $7921 $4288 $DA31 $4B1B $469E
BYTE $0 $F8
SHORT $1C05
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D023 $1C28 $4917
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06 $60A6 $3701 $2F0C $DC1A $5DF0 $2800 $D017 $4B13 $C0 $181B $6818 $2800 $D0F3 $B408 $4686 $1C28
BYTE $0 $F8
SHORT $BC08 $2800 $D0EC $6858 $7167 $60E5 $6120 $1C20 $382C $2102 $4B0A $469E
BYTE $0 $F8
SHORT $E007 $7820 $3001 $7020 $2700 $7167 $E7C9 $2001 $70A0 $BCF0 $BC01 $4700
BYTE $30 $94 $1 $8 $B0 $6B $2 $2
POIN StartOfTurn_BuffSkillTable
BYTE $24 $2F $0 $8
SHORT $B510 $1C04 $342C $6921 $2900 $D002 $68E0 $468E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
