 
 
#define PlaceholderIconData "$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $E0 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $E0 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $40 $00 $02 $00 $42 $00 $24 $20 $04 $00 $40 $43 $00 $00 $CE $24 $04 $00 $49 $40 $E3 $00 $00 $00 $00 $9E $00 $00 $E0 $49 $00 $00 $9E $04 $00 $E0 $42 $00 $00 $2E $04 $00 $E0 $41 $00 $00 $40 $04 $00 $00 $00 $00 $00 $00 $04 $00 $E4 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
//#define PlaceholderIconData "$66 $66 $66 $66 $66 $00 $00 $00 $06 $06 $00 $00 $06 $60 $00 $00 $06 $00 $06 $00 $06 $00 $60 $00 $06 $00 $00 $06 $06 $00 $00 $60 $66 $66 $66 $66 $00 $00 $00 $66 $00 $00 $60 $60 $00 $00 $06 $60 $00 $60 $00 $60 $00 $06 $00 $60 $60 $00 $00 $60 $06 $00 $00 $60 $06 $00 $00 $60 $06 $00 $00 $06 $06 $00 $60 $00 $06 $00 $06 $00 $06 $60 $00 $00 $06 $06 $00 $00 $66 $00 $00 $00 $66 $66 $66 $66 $06 $00 $00 $60 $60 $00 $00 $60 $00 $06 $00 $60 $00 $60 $00 $60 $00 $00 $06 $60 $00 $00 $60 $60 $00 $00 $00 $66 $66 $66 $66 $66"
#define PlaceholderIcon16 "PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData"
#define PlaceholderIcon64 "PlaceholderIcon16 PlaceholderIcon16 PlaceholderIcon16 PlaceholderIcon16"

ALIGN 4
AccessoryIcons:
BYTE PlaceholderIcon64

// Four parts so each partition of skill IDs can poin to it 
// so skill id 65 will use icon at SkillAccessoryIcons_2 + 1*128 
ALIGN 4
SkillAccessoryIcons_1:
BYTE PlaceholderIcon64
ALIGN 4
SkillAccessoryIcons_2:
BYTE PlaceholderIcon64
ALIGN 4
SkillAccessoryIcons_3:
BYTE PlaceholderIcon64
ALIGN 4
SkillAccessoryIcons_4:
BYTE PlaceholderIcon64

//Icon graphics are uncompressed
#define AccessoryIcon(indexID) "ORG (128*indexID)+AccessoryIcons"
#define SkillAccessoryIcons(skillID) "ORG 128*skillID+SkillAccessoryIcons_1"

PUSH
AccessoryIcon(MuscleBand_BoostIndex) // Str
#incbin "StatBoosterIcons/MuscleBandByZaim.dmp"

AccessoryIcon(WiseGlasses_BoostIndex) // Mag 
#incbin "StatBoosterIcons/WiseGlassesByEpicer.dmp"

AccessoryIcon(LuckyBracer_BoostIndex) // Luck 
#incbin "StatBoosterIcons/LuckyBracerByBeansy.dmp"

AccessoryIcon(LeatherShield_BoostIndex) // Def/Res
#incbin "StatBoosterIcons/LeatherShieldByCardCafe.dmp"

AccessoryIcon(BronzeShield_BoostIndex) // Def 
#incbin "StatBoosterIcons/BronzeShieldByCardCafe.dmp"

AccessoryIcon(OldWard_BoostIndex) // Res 
#incbin "StatBoosterIcons/OldWardByCardCafe.dmp"

AccessoryIcon(WornBoots_BoostIndex) // Speed 
#incbin "StatBoosterIcons/SpeedyBootsByCardCafe.dmp"

AccessoryIcon(OldScope_BoostIndex) // Skl 
#incbin "StatBoosterIcons/ScopePlaceholderByCardCafe.dmp"

AccessoryIcon(EnergyBand_BoostIndex) // Def 
#incbin "StatBoosterIcons/MuscleBandByZaim.dmp"



SkillAccessoryIcons(RenewalID)
#incbin "SkillAccIcons/RenewalRingByCardCafe.dmp"

SkillAccessoryIcons(RockyHelmetSkillID)
#incbin "SkillAccIcons/RockyHelmetByFeier.dmp"

SkillAccessoryIcons(VantagePlusID)
#incbin "SkillAccIcons/QuickClawByHusbandoEmblem.dmp"

SkillAccessoryIcons(CritUpID)
#incbin "SkillAccIcons/LuckyBracerByBeansy.dmp"


SkillAccessoryIcons(LifeAndDeathID)
#incbin "SkillAccIcons/LifeAndDeathSurgeByEreshkigal.dmp"

SkillAccessoryIcons(WaryFighterID)
#incbin "SkillAccIcons/WaryRingByBeansy.dmp"

SkillAccessoryIcons(PerfectionistID)
#incbin "SkillAccIcons/WaryRingByBeansy.dmp"

SkillAccessoryIcons(SealStrID)
#incbin "SkillAccIcons/LifeAndDeathSurgeByEreshkigal.dmp"


//SkillAccessoryIcons(DazzleID)
//#incbin "SkillAccIcons/LifeAndDeathSurgeByEreshkigal.dmp"




SkillAccessoryIcons(SealSklID)
#incbin "SkillAccIcons/LifeAndDeathSurgeByEreshkigal.dmp"
SkillAccessoryIcons(SealSpdID)
#incbin "SkillAccIcons/LifeAndDeathSurgeByEreshkigal.dmp"
SkillAccessoryIcons(SealDefID)
#incbin "SkillAccIcons/LifeAndDeathSurgeByEreshkigal.dmp"
SkillAccessoryIcons(SealResID)
#incbin "SkillAccIcons/LifeAndDeathSurgeByEreshkigal.dmp"
SkillAccessoryIcons(SealLukID)
#incbin "SkillAccIcons/LifeAndDeathSurgeByEreshkigal.dmp"
SkillAccessoryIcons(SealMagID)
#incbin "SkillAccIcons/LifeAndDeathSurgeByEreshkigal.dmp"

SkillAccessoryIcons(SteadyStanceID)
#incbin "StatBoosterIcons/BronzeShieldByCardCafe.dmp"
SkillAccessoryIcons(WardingStanceID)
#incbin "StatBoosterIcons/OldWardByCardCafe.dmp"



POP 



