 
 
#define PlaceholderIconData "$00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $E0 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $E0 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $40 $00 $02 $00 $42 $00 $24 $20 $04 $00 $40 $43 $00 $00 $CE $24 $04 $00 $49 $40 $E3 $00 $00 $00 $00 $9E $00 $00 $E0 $49 $00 $00 $9E $04 $00 $E0 $42 $00 $00 $2E $04 $00 $E0 $41 $00 $00 $40 $04 $00 $00 $00 $00 $00 $00 $04 $00 $E4 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
//#define PlaceholderIconData "$66 $66 $66 $66 $66 $00 $00 $00 $06 $06 $00 $00 $06 $60 $00 $00 $06 $00 $06 $00 $06 $00 $60 $00 $06 $00 $00 $06 $06 $00 $00 $60 $66 $66 $66 $66 $00 $00 $00 $66 $00 $00 $60 $60 $00 $00 $06 $60 $00 $60 $00 $60 $00 $06 $00 $60 $60 $00 $00 $60 $06 $00 $00 $60 $06 $00 $00 $60 $06 $00 $00 $06 $06 $00 $60 $00 $06 $00 $06 $00 $06 $60 $00 $00 $06 $06 $00 $00 $66 $00 $00 $00 $66 $66 $66 $66 $06 $00 $00 $60 $60 $00 $00 $60 $00 $06 $00 $60 $00 $60 $00 $60 $00 $00 $06 $60 $00 $00 $60 $60 $00 $00 $00 $66 $66 $66 $66 $66"
#define PlaceholderIcon16 "PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData PlaceholderIconData"
#define PlaceholderIcon64 "PlaceholderIcon16 PlaceholderIcon16 PlaceholderIcon16 PlaceholderIcon16"

ALIGN 4
AccessoryIcons:
BYTE PlaceholderIcon64

// Four parts so each partition of skill IDs can poin to it 
// so skill id 65 will use icon at SkillAccessoryIcons_2 + 1*128 
ALIGN 4
SkillAccessoryIcons_1:
BYTE PlaceholderIcon64
ALIGN 4
SkillAccessoryIcons_2:
BYTE PlaceholderIcon64
ALIGN 4
SkillAccessoryIcons_3:
BYTE PlaceholderIcon64
ALIGN 4
SkillAccessoryIcons_4:
BYTE PlaceholderIcon64

//Icon graphics are uncompressed
#define AccessoryIcon(indexID) "ORG (128*indexID)+AccessoryIcons"
#define SkillAccessoryIcons(skillID) "ORG 128*skillID+SkillAccessoryIcons_1"

PUSH
AccessoryIcon(MuscleBand_BoostIndex) // Str
#incbin "dmp/MuscleBand.dmp"
AccessoryIcon(MuscleBandT2_BoostIndex) // Str
#incbin "dmp/MuscleBand.dmp"
AccessoryIcon(MuscleBandT3_BoostIndex) // Str
#incbin "dmp/MuscleBand.dmp"

AccessoryIcon(WiseGlasses_BoostIndex) // Mag 
#incbin "dmp/WiseGlasses.dmp"
AccessoryIcon(WiseGlassesT2_BoostIndex) // Mag 
#incbin "dmp/WiseGlasses.dmp"
AccessoryIcon(WiseGlassesT3_BoostIndex) // Mag 
#incbin "dmp/WiseGlasses.dmp"

AccessoryIcon(LuckyBracer_BoostIndex) // Luck 
#incbin "dmp/LuckyBracer.dmp"
AccessoryIcon(LuckyBracerT3_BoostIndex) // Luck 
#incbin "dmp/LuckyBracer.dmp"

AccessoryIcon(LeatherShield_BoostIndex) // Def/Res
#incbin "dmp/LeatherShield.dmp"
AccessoryIcon(PaddedShield_BoostIndex) // Def/Res
#incbin "dmp/SagesShield.dmp"
AccessoryIcon(StuddedShield_BoostIndex) // Def/Res
#incbin "dmp/Ho-ohShield.dmp"


AccessoryIcon(BronzeShield_BoostIndex) // Def 
#incbin "dmp/BronzeShield.dmp"
AccessoryIcon(IronShield_BoostIndex) // Def
#incbin "dmp/IronShield.dmp"
AccessoryIcon(SteelShield_BoostIndex) // Def
#incbin "dmp/SteelShield.dmp"

AccessoryIcon(OldWard_BoostIndex) // Res 
#incbin "dmp/OldWard.dmp"
AccessoryIcon(MagicWard_BoostIndex) // Res 
#incbin "dmp/ResShield.dmp"
AccessoryIcon(EnhancedWard_BoostIndex) // Res 
#incbin "dmp/LugiaShield.dmp"



AccessoryIcon(WornBoots_BoostIndex) // Speed 
#incbin "dmp/SpeedyBoots.dmp"
AccessoryIcon(QuickBoots_BoostIndex) // Speed 
#incbin "dmp/SpeedyBoots.dmp"
AccessoryIcon(VintageBoots_BoostIndex) // Speed 
#incbin "dmp/SpeedyBoots.dmp"


AccessoryIcon(OldScope_BoostIndex) // Skl 
#incbin "dmp/CrackedLens.dmp"
AccessoryIcon(SightScope_BoostIndex) // Skl 
#incbin "dmp/Lens.dmp"
AccessoryIcon(SilphScope_BoostIndex) // Skl 
#incbin "dmp/ZoomLens.dmp"

AccessoryIcon(EnergyBand_BoostIndex) // Def 
#incbin "dmp/MuscleBand.dmp"
AccessoryIcon(EnergyBandT2_BoostIndex) // Def 
#incbin "dmp/MuscleBand.dmp"
AccessoryIcon(EnergyBandT3_BoostIndex) // Def 
#incbin "dmp/MuscleBand.dmp"
AccessoryIcon(EnergyBandT4_BoostIndex) // Def 
#incbin "dmp/MuscleBand.dmp"




SkillAccessoryIcons(RenewalID)
#incbin "dmp/RenewalRing.dmp"

SkillAccessoryIcons(RockyHelmetSkillID)
#incbin "dmp/RockyHelmet.dmp"

SkillAccessoryIcons(BreathOfLifeID)
#incbin "dmp/ShellBell.dmp"
SkillAccessoryIcons(MiracleID)
#incbin "dmp/FocusBand.dmp"


SkillAccessoryIcons(FuryID)
#incbin "dmp/BerserkGene.dmp"
SkillAccessoryIcons(PoisonStrikeID)
#incbin "dmp/Metronome.dmp"


SkillAccessoryIcons(CounterMagicID)
#incbin "dmp/BrightPowder.dmp"
SkillAccessoryIcons(AmaterasuID)
#incbin "dmp/Leftovers.dmp"
SkillAccessoryIcons(BlossomID)
#incbin "dmp/LuckyEgg.dmp"
SkillAccessoryIcons(VoiceOfPeaceID)
#incbin "dmp/SootheBell.dmp"






SkillAccessoryIcons(VantagePlusID)
#incbin "dmp/QuickClaw.dmp"

SkillAccessoryIcons(CritUpID)
#incbin "dmp/LuckyBracer.dmp"


SkillAccessoryIcons(LifeAndDeathID)
#incbin "dmp/LifeAndDeathSurge.dmp"

SkillAccessoryIcons(WaryFighterID)
#incbin "dmp/WaryRing.dmp"

SkillAccessoryIcons(PerfectionistID)
#incbin "dmp/WaryRing.dmp"

SkillAccessoryIcons(SealStrID)
#incbin "dmp/LifeAndDeathSurge.dmp"


SkillAccessoryIcons(DazzleID)
#incbin "dmp/ReaperCloth.dmp"

SkillAccessoryIcons(AnathemaID)
#incbin "dmp/ReaperCloth.dmp"


SkillAccessoryIcons(SealSklID)
#incbin "dmp/SealSkl.dmp"
SkillAccessoryIcons(SealSpdID)
#incbin "dmp/SealSpd.dmp"
SkillAccessoryIcons(SealDefID)
#incbin "dmp/SealDef.dmp"
SkillAccessoryIcons(SealResID)
#incbin "dmp/SealRes.dmp"
SkillAccessoryIcons(SealLukID)
#incbin "dmp/SealLuk.dmp"
SkillAccessoryIcons(SealMagID)
#incbin "dmp/SealMag.dmp"

SkillAccessoryIcons(SteadyStanceID)
#incbin "dmp/BronzeShield.dmp"
SkillAccessoryIcons(WardingStanceID)
#incbin "dmp/OldWard.dmp"



POP 



