ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AdvWeaponLocks:
POP
SHORT $B5F0 $1C04 $1C0D $1C16 $1C28
SHORT ((LockIDGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LockIDGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D039 $80 $491F $1847 $6838 $2800 $D033 $1C07 $7838 $2801 $DD02 $6861 $7909 $E001 $6821 $7909 $B401 $3701 $7838 $2800 $D003 $4288 $D00A $3701 $E7F8 $BC01 $2800 $D01E $2801 $D01E $2802 $D01A $2803 $D01A $BC01 $2800 $D005 $2801 $D013 $2802 $D001 $2803 $D00F $21FF $4029 $2024 $4341 $480A $1840 $3007 $7800 $280B $D005 $2A00 $D005 $2A02 $D003 $2002 $E002 $2001 $E000 $2000 $BCF0 $BC02 $4708
BYTE $0 $0
POIN WeaponLockArrayPointerTable
POIN ItemTable
