ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcessPureWater:
ORG CURRENTOFFSET+$26;ProcessDebuffs:
ORG CURRENTOFFSET+$19e;GetNewTemporaryStatValue:
POP
SHORT $2800 $D002 $911 $3901 $108 $210F $4689 $4011 $2900 $D002 $3901 $2201 $4690 $4308 $1C23 $3331 $7018 $4B75 $4718 $B5F0 $4644 $B410 $4857 $7BC7 $2340 $19DB $4698 $2F00 $D000 $3F01 $3701 $4547 $DB00 $E09D $1C38 $4B52 $469E
BYTE $0 $F8
SHORT $1C04
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D0F2 $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C05 $1C20 $494C $6809
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04 $4A4B $6816 $494B $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F8A2 $1C03 $1C28 $1C32 $4945 $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4944 $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F892 $1C03 $1C28 $1C32 $493E $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $493D $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F882 $1C03 $1C28 $1C32 $4937 $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4936 $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F872 $1C03 $1C28 $1C32 $4930 $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $492F $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F862 $1C03 $1C28 $1C32 $4929 $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4928 $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F852 $1C03 $1C28 $1C32 $4922 $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4921 $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F842 $1C03 $1C28 $1C32 $491B $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $491A $6809 $1C28 $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21 $F000 $F832 $1C03 $1C28 $1C32 $4914 $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4913 $6809 $2300 $1C28 $4A12 $6812
SHORT ((PackData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E75D $BC10 $46A0 $2000 $BCF0 $BC02 $4708
BYTE $F0 $BC $2 $2 $30 $94 $1 $8
POIN EternalVanity_Link
POIN DebuffStatNumberOfBits_Link
POIN DebuffStatBitOffset_Mag
POIN DebuffStatBitOffset_Str
POIN DebuffStatBitOffset_Skl
POIN DebuffStatBitOffset_Spd
POIN DebuffStatBitOffset_Def
POIN DebuffStatBitOffset_Res
POIN DebuffStatBitOffset_Luk
POIN DebuffStatBitOffset_Mov
POIN RalliesOffset_Link
POIN RalliesNumberOfBits_Link
SHORT $2800 $D011 $2800 $DC06 $4A08 $6812 $1880 $2800 $DD0A $2000 $E008 $2901 $D006 $4A05 $6812 $1A80 $2800 $DA01 $2000 $E7FF $4770
BYTE $0 $0
POIN DebuffRestorePerTurnAmount_Link
POIN BuffDepletePerTurnAmount_Link
BYTE $E1 $88 $1 $8
