ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GrantExp:
ORG CURRENTOFFSET+$6c;ExpShareSetupMemorySlots:
ORG CURRENTOFFSET+$44;ExpShareRestoreMemorySlots:
ORG CURRENTOFFSET+$2c;ExpShare:
POP
WORD $B5102208 $681B4B11 $2308569A $456C3 $DA02429A $BC01BC10 $4B0D4700 $4B0D6819 $F8A6F000 $D0F52800 $4B0B226E $569A6821 $79094B0A $7019681B $681B4B09 $701A2101 $4B094808 $F894F000 $46C0E7E4 $3004E50
POIN ExpShareID_Link
POIN SkillTester
WORD $203A4EC
POIN ExpShareUnitID_Link
POIN ExpShareAmount_Link
POIN ShareExpEvent
WORD $800D07D $681A4B0A $68594B0A $4A0A6011 $68126899 $4A096011 $68126919 $4A086011 $78126812 $4A07609A $78126812 $4770611A
POIN TempRamWhileExpShare_Link
WORD $30004B8
POIN TempRamWhileExpShare_Link2
POIN TempRamWhileExpShare_Link3
POIN ExpShareUnitID_Link
POIN ExpShareAmount_Link
WORD $68124A06 $68124B06 $4A06605A $68126812 $4A05609A $68126812 $4770611A
POIN TempRamWhileExpShare_Link
WORD $30004B8
POIN TempRamWhileExpShare_Link2
POIN TempRamWhileExpShare_Link3
WORD $7AC3B570 $2B7F0004 $4B19D803 $2B027C5B $BC70D002 $4700BC01 $4B16226E $2B00569B $2111D0F7 $20105641 $56204B13 $F832F000 $21004D12 $4B126828 $F82CF000 $4B116828 $F828F000 $20102111 $56205661 $23014D0E $F0002202 $2111F820 $23002010 $22005620 $F0005661 $4809F818 $F0004B09 $E7D0F813 $203A958 $203A4EC $804F8A5 $202E4E4 $80197E5 $801B999 $801AABD
POIN CURRENTOFFSET-359
WORD $8024EAD $47284718
