ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GrantExp:
ORG CURRENTOFFSET+$60;ExpShare:
POP
WORD $B5102208 $681B4B0F $2308569A $456C3 $DA02429A $BC01BC10 $4B0B4700 $4B0B6819 $F860F000 $D0F52800 $6821226E $79094B08 $4B08569A $60994808 $2101611A $F0004B07 $E7E7F851 $3004E50
POIN ExpShareID_Link
POIN SkillTester
WORD $203A4EC $30004B8
POIN ShareExpEvent
WORD $800D07D $4B19B570 $F0000004 $2800F83D $7AE3D106 $D8032B7F $7C5B4B15 $D0022B02 $BC01BC70 $226E4700 $569B4B12 $D0F72B00 $20102111 $56205661 $F0004B0F $2111F825 $56612010 $4D0D5620 $22022301 $F81DF000 $20102111 $56202301 $56612200 $F000425B $4807F814 $F0004B07 $E7D9F80F
POIN IsTrainersTeamDefeated
WORD $203A958 $203A4EC $804F8A5 $801AABD
POIN CURRENTOFFSET-219
WORD $8024EAD $47284718
