


#include "SelfDebuffMoves.lyn.event" 

// If not a KO, self debuff by X 

ALIGN 4 
SelfDebuffTable: 
FILL(4*0xFF) 

#define DebuffSelfEntry(mag, str, skl, spd, def, res, luk, mov) "PUSH; ORG SelfDebuffTable + (8 * ItemID); BYTE mag|DebuffSelf str|DebuffSelf skl|DebuffSelf spd|DebuffSelf def|DebuffSelf res|DebuffSelf luk|DebuffSelf mov|DebuffSelf; POP" 

// @ Empty Mag, Luck Res, Def Spd, Skl Str 
//DebuffSelfEntry(mag, str, skl, spd, def, res, luk, mov)
DebuffSelfEntry(HyperBeam, 8, 8, 0,0,0, 0,0,0)
DebuffSelfEntry(SolarBeam, 8, 8, 0,0,0, 0,0,0)
DebuffSelfEntry(SkyAttack, 8, 8, 0,0,0, 0,0,0)
// WORD DebuffValue 









