ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SelfDebuffMoves:
POP
WORD $4C31B5F0 $46444D31 $7C70B410 $D1552802 $28007CE8 $2700D052 $28007CE0 $1C20D04E $8800304A $400821FF $C01C04 $181B4B28 $683B1C1F $D03C2B00 $4B267AE0 $F800469E $469E4B25 $1C06F800 $68114A24 $22404688 $E44B1F $250018E4 $35013D01 $DA2D4545 $4A1F1C30 $1C296812
SHORT $4351
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2240
WORD $29005D61 $2980D0F1 $1C0BDA09 $28004393 $4143DA00 $DBE84283 $D00A4211 $233FE011 $425B400B $DD002800 $42834143 $4211DCDD $1C30D007 $68124A0E $43511C29
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2F00E7D3 $2701D102 $E7B01C2C $46A0BC10 $BC01BCF0 $4700 $203A4EC $203A56C
POIN SelfDebuffTable
WORD $8019430
POIN GetUnitDebuffEntry
POIN DebuffNumberOfStats_Link
POIN DebuffStatNumberOfBits_Link
