ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewAiAttemptOffensiveAction:
POP
WORD $4657B5F0 $464E46DE $227B4645 $4B6BB5E0 $B095681B $9009469A $5C9B4B69 $D400079B $2101E0C8 $42494C67
SHORT $6820
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4653
WORD $46527C5B $6821061B $9B161B $2100585B $6127C12 $54991612 $68184B5F
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7C1B4653 $161B061B $46539305 $61B7C5B $9306161B $4453231E $23009307 $930A27FF $930B930E $930C930D $4B549308 $469B46B9 $881B9B07 $2B004698 $18D012
SHORT (($801766D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801766D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DA0D4548 $46504641
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1292800 $9A079B08 $32023301 $92079308 $D1E72B05 $2B009B0A $9B0BD10C $D1092B00 $B0152000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $4199B0D $4189B0C $93022300 $9B0E9301 $E1B061B $22019300 $14099B0B
SHORT $1400
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7E3
WORD $41B9B08 $AA0C0C1B $8313930F $4653200B $56182101
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D04E2800 $258027C0
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D043 $D0402B00 $68C3465A $D13C4213 $9B052610 $1AF65786 $18F617F3 $2311405E $56C39A06 $17DA1A9B $4053189B $454E18F6 $9B09DA2B $F83EF000 $D0262800 $214642
SHORT $4650
SHORT (($803AC3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803AC3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D01F
SHORT $4641
SHORT (($803D881-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D881-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7AE3
WORD $A811AA0C
SHORT $7593
SHORT (($803DCC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803DCC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B13D013 $42939A0A $AA0CD30F $920C7D12 $7D52AA0C $AA0C920D $930A7D92 $46B19B0F $930E920B $DC002E01 $3501E77C $DBB342BD $277FE778 $E7AF2501
SHORT $4650
SHORT (($801A38D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A38D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E745
WORD $3004E50 $203AA04 $202E4E0 $202E4E4 $10025 $46C04718
