ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewAiAttemptOffensiveAction:
POP
WORD $46DEB5F0 $464E4657 $B5E04645 $9009B095 $227B46DB $681F4B6E $5C9B4B6E $D400079B $2101E0CC $42494C6C
SHORT $6820
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2311
WORD $682156FB $9B2210 $2100585B $549956BA $68184B66
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56FB2310 $23119305 $930656FB $469C231E $466344BC $23009307 $930E930A $930D930B $33FF930C $23004699 $4B5B9308 $9B07469B $469A881B $415A425A $D1152A00 $2101464B $FDB4648 $41534281 $D10D061B $384651
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D12A2800 $9A079B08 $32023301 $92079308 $D1E22B05 $2B009B0A $9B0BD10D $D10A2B00 $200046DB $BCF0B015 $46B246BB $46A046A9 $BC02BCF0 $9B0D4708 $9B0C0419 $23000418 $93019302 $61B9B0E $93000E1B $9B0B2201 $14001409
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $200BE7E2 $41B9B08 $AA0C0C1B $8313930F $56382101
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0502800 $46B823C0 $1F2580
SHORT $28
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D042 $D03F2B00 $68C3465A $D13B4213 $9B052610 $1AF65786 $18F617F3 $2311405E $56C39A06 $17DA1A9B $4053189B $454E18F6 $9B09DA2A $F846F000 $D0252800 $214652
SHORT $4640
SHORT (($803AC3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803AC3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $20D01E
SHORT $4651
SHORT (($803D881-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D881-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7AE3
WORD $A811AA0C
SHORT $7593
SHORT (($803DCC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803DCC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $9B13D012 $42939A0A $AA0CD30E $920C7D12 $7D52AA0C $AA0C920D $920B7D92 $DD112E01 $930A46B1 $930E9B0F $42BD3501 $4647DBB4 $237FE776 $250146B8 $E7AD001F
SHORT $38
SHORT (($801A38D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A38D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E73D
WORD $9B0F930A $46B14647 $E767930E $3004E50 $203AA04 $202E4E0 $202E4E4 $10025 $46C04718
