ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewAiAttemptOffensiveAction:
POP
WORD $46DEB5F0 $464E4657 $227B4645 $4B7FB5E0 $B097681B $900A469B $5C9B4B7D $D400079B $2101E0EF $42494C7B
SHORT $6820
SHORT (($80197E5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80197E5-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $465B
WORD $465A7C5B $6821061B $9B161B $2100585B $6127C12 $54991612 $68184B73
SHORT (($801B999-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801B999-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7C1B465B $161B061B $465B9308 $61B7C5B $9309161B $681B465B $200B791B $465B930B $56182101
SHORT (($8024D8D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8024D8D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1002800 $23C0E0BD $93052680 $930D2300 $93119310 $33FF930C $23009307 $9306930F
SHORT $30
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1E04
WORD $6803D040 $D03D2B00 $1168C2 $40194B5B $D137421A $9B082210 $1AD25682 $18D217D3 $2311405A $56C34692 $1A1B9809 $181B17D8 $449A4043 $46554653 $17DB9807 $42850FC2 $61B4153 $239FD005 $42939A0B $6094149 $9B0AD118 $F0000020 $2300F893 $28004698 $9B05D137 $429E3601 $4643DA12 $D0C32B00 $2B029B06 $3301DC0C $93060030
SHORT (($8019431-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8019431-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1BE1E04 $46982300 $36019B05 $DBEC429E $2B009B0D $9B0CD102 $D0102B00 $4199B10 $4189B0F $93022300 $9B119301 $E1B061B $22019300 $14099B0D
SHORT $1400
SHORT (($8039C21-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8039C21-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
WORD $BCF0B017 $46B246BB $46A046A9 $BC02BCF0 $331E4708 $4699445B $930E4653 $2700464B $46B246A1 $8825001C $D0342D00 $46580029
SHORT (($8016575-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8016575-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D02A2800 $C36043E $2AAB0E $46584649
SHORT $831E
SHORT (($803AC3D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803AC3D-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4648D01F
SHORT $29
SHORT (($803D881-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803D881-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $464B
WORD $AA0E7ADB $7593A813
SHORT (($803DCC5-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($803DCC5-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0122800 $9B152201 $9A0C4690 $D30C4293 $7D12AA0E $AA0E920F $92107D52 $7D92AA0E $9B0E930C $9611920D $37019307 $2F053402 $4656D1C7 $237FE783 $93052601 $4658E740
SHORT (($801A38D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($801A38D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46C0E71E $3004E50 $203AA04 $202E4E0 $202E4E4 $10025 $46C04718
