ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcVariableSleep:
ORG CURRENTOFFSET+$20;AdjustSleepTime_A_Press:
ORG CURRENTOFFSET+$4;AdjustSleepTime_B_Press:
ORG CURRENTOFFSET+$4;AdjustSleepTime_AB_Press:
ORG CURRENTOFFSET+$4;AdjustSleepTime_AnyInput:
ORG CURRENTOFFSET+$48;CheckTempSpeedupFlag:
ORG CURRENTOFFSET+$1c;SetTempSpeedupFlag:
ORG CURRENTOFFSET+$18;UnsetTempSpeedupFlag:
ORG CURRENTOFFSET+$18;ShouldShowPoisonSplatHook:
ORG CURRENTOFFSET+$34;PoisonHPBarHook:
ORG CURRENTOFFSET+$2c;LevelUpSpeedHook_1:
ORG CURRENTOFFSET+$58;LevelUpSpeedHook_2:
ORG CURRENTOFFSET+$5c;LightRuneAnimHook_3:
ORG CURRENTOFFSET+$4a;MapAnimLevelUp_SoundHook:
ORG CURRENTOFFSET+$2a;SummonSpeedHook_1:
ORG CURRENTOFFSET+$24;GotItemPopupSpeed_Hook_1:
ORG CURRENTOFFSET+$6;GotItemPopupSpeed_Hook_2:
ORG CURRENTOFFSET+$32;GotItemPopupSpeed_Hook_3:
ORG CURRENTOFFSET+$30;GotItemPopupSpeed_Hook_4:
ORG CURRENTOFFSET+$2c;VulneraryAnimationSpeed_Hook:
ORG CURRENTOFFSET+$44;ShouldAiDisplayTargetCursor_Hook:
ORG CURRENTOFFSET+$34;HowManyFramesShouldAiDisplayTargetCursor_Hook:
ORG CURRENTOFFSET+$20;SpeedupMovementHook:
POP
WORD $1C0CB510 $F810F000 $D0022800 $480384A0 $200060E0 $BC02BC10 $4708 $8003291 $E0082101 $E0062102 $E0042103 $8921FF $43112203 $B570E7FF $24FF1C0E $40040A05 $68004809 $469E4B09 $2800F800 $2400D000 $88984B07 $D0004208 $42AC0864 $1C2CDA00 $BC701C20 $4718BC08
POIN SpeedupFlag_Link
WORD $8083DA8 $2024CC0 $681B4B05 $D0052B00 $2101781A $D0014211 $47702001 $47702000
POIN SpeedupRam_Link
WORD $681B4B04 $D0032B00 $2101781A $701A430A $4770
POIN SpeedupRam_Link
WORD $681B4B04 $D0032B00 $2101781A $701A439A $4770
POIN SpeedupRam_Link
WORD $B407B500 $68004808 $469E4B08 $1C03F800 $2B00BC07 $1840D106 $18800080 $4B046800 $F800469E $4700BC01
POIN SpeedupFlag_Link
WORD $8083DA8 $807CC78 $4B07B500 $F800469E $68004806 $FF92F7FF $1C201C01 $469E4B04 $BC08F800 $4718 $807CC78
POIN PoisonHpBarSpeed_Link
WORD $8014238 $4641B570 $1C057008 $68244C11 $F7FF1C20 $1C06FF7B $429E0A23 $2D01D014 $22FFD106 $42964022 $F7FFD00A $E003FFA3 $FF92F7FF $D0052800 $402020FF $E0030840 $FFA4F7FF $402020FF $31311C39 $BC08BC70 $47184B01
POIN LevelUpSpeed_Link
WORD $807F465 $B5701C05 $68244C14 $F7FF1C20 $3001FF51 $8DA91C06 $85A93101 $33010A23 $D016429E $D1062901 $402222FF $D00B4296 $FF74F7FF $F7FFE003 $2800FF63 $20FFD006 $8404020 $E0048DA9 $FF74F7FF $402020FF $42818DA9 $BC08BC70 $4718
POIN LevelUpSpeed_Link
WORD $8808B510 $80083001 $5E8C2200 $2002001 $43082104 $FF1EF7FF $29011C01 $2C01D011 $2902D108 $F7FFD103 $2102FF49 $F7FFE009 $E005FF51 $FF34F7FF $D0012800 $E0002102 $1C202103 $BC08BC10 $B5104718 $20021C04 $FF00F7FF $D0002802 $1C232400 $402080 $22102180 $46A64C02 $BC10F800 $4718BC08 $8002730 $2002B500 $FEECF7FF $D1012802 $E0002301 $88282302 $802818C0 $31421C21 $80082004 $4718BC08 $4C09B510 $B510E002 $E7FF4C08 $68004808 $FED2F7FF $68201C01 $1C2B2200 $46A64C05 $BC10F800 $4718BC08 $8011508 $8011520
POIN GotItemPopupSpeed_Link
WORD $8011474 $1C04B510 $68004807 $FEBAF7FF $1C201C01 $1C332200 $46A64C04 $BC10F800 $4B03BC08 $4718
POIN GotItemPopupSpeed_Link
WORD $8011474 $8011689 $4C07B510 $68004807 $FEA2F7FF $68201C01 $1C332200 $46A64C04 $BC10F800 $4718BC08 $8011690
POIN GotItemPopupSpeed_Link
WORD $8011474 $428CB520 $4D0EDA18 $2010682D $FE8CF7FF $D0022808 $D0022810 $2008E005 $20FFE009 $804028 $2004E005 $A2D21FF $43484029 $1900E7FF $C040400 $BC08BC20 $4718
POIN VulneraryAnimationSpeed_Link
WORD $4808B500 $4B086800 $F800469E $D0052801 $6B216AE0 $4B056DA2 $F800469E $68004804 $4718BC08
POIN SpeedupFlag_Link
WORD $8083DA8 $8015A98 $8039EC8 $4806B500 $F7FF6800 $1C03FE5A $30641C20 $5E812200 $42991C02 $4718BC08
POIN AiTargetCursor_Link
WORD $4809B500 $4B096800 $F800469E $D1012801 $E0052001 $68004806 $68416800 $40082001 $BC082800 $4718
POIN SpeedupFlag_Link
WORD $8083DA8 $8079504
