ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcVariableSleep:
ORG CURRENTOFFSET+$20;AdjustSleepTime_A_Press:
ORG CURRENTOFFSET+$4;AdjustSleepTime_B_Press:
ORG CURRENTOFFSET+$4;AdjustSleepTime_AB_Press:
ORG CURRENTOFFSET+$4;AdjustSleepTime_AnyInput:
ORG CURRENTOFFSET+$48;ShouldShowPoisonSplatHook:
ORG CURRENTOFFSET+$34;PoisonHPBarHook:
ORG CURRENTOFFSET+$2c;LevelUpSpeedHook_1:
ORG CURRENTOFFSET+$20;LevelUpSpeedHook_2:
ORG CURRENTOFFSET+$2c;LightRuneAnimHook_3:
ORG CURRENTOFFSET+$28;MapAnimLevelUp_SoundHook:
ORG CURRENTOFFSET+$2c;SummonSpeedHook_1:
ORG CURRENTOFFSET+$24;GotItemPopupSpeed_Hook_1:
ORG CURRENTOFFSET+$6;GotItemPopupSpeed_Hook_2:
ORG CURRENTOFFSET+$32;GotItemPopupSpeed_Hook_3:
ORG CURRENTOFFSET+$2c;GotItemPopupSpeed_Hook_4:
ORG CURRENTOFFSET+$2c;VulneraryAnimationSpeed_Hook:
POP
WORD $1C0CB510 $F810F000 $D0022800 $480384A0 $200060E0 $BC02BC10 $4708 $8003291 $E0082101 $E0062102 $E0042103 $8921FF $43112203 $B570E7FF $24FF1C0E $40040A05 $68004809 $469E4B09 $2800F800 $2400D000 $88984B07 $D0004208 $42AC0864 $1C2CDA00 $BC701C20 $4718BC08
POIN SpeedupFlag_Link
WORD $8083DA8 $2024CC0 $B407B500 $68004808 $469E4B08 $1C03F800 $2B00BC07 $1840D106 $18800080 $4B046800 $F800469E $4700BC01
POIN SpeedupFlag_Link
WORD $8083DA8 $807CC78 $4B07B500 $F800469E $68004806 $FFB8F7FF $1C201C01 $469E4B04 $BC08F800 $4718 $807CC78
POIN PoisonHpBarSpeed_Link
WORD $8014238 $4641B500 $48047008 $F7FF6800 $1C39FFA3 $BC083131 $47184B01
POIN LevelUpSpeed_Link
WORD $807F465 $1C05B500 $2092101 $68004807 $DA0028FF $F7FF4308 $8DA9FF8F $85A93101 $14090409 $BC084281 $4718
POIN LevelUpSpeed_Link
WORD $8808B500 $80083001 $5E882200 $2001B401 $21040200 $F7FF4308 $1C01FF77 $2904BC01 $2103D100 $4718BC08 $1C04B510 $F7FF2002 $2802FF6B $2400D000 $20801C23 $21800040 $4B032210 $F800469E $BC08BC10 $4718 $8002730 $2002B500 $FF56F7FF $D1012802 $E0002301 $88282302 $802818C0 $31421C21 $80082004 $4718BC08 $4C09B510 $B510E002 $E7FF4C08 $68004808 $FF3CF7FF $68201C01 $1C2B2200 $46A64C05 $BC10F800 $4718BC08 $8011508 $8011520
POIN GotItemPopupSpeed_Link
WORD $8011474 $1C04B510 $68004806 $FF24F7FF $22001C01 $4C041C33 $F80046A6 $BC08BC10 $47184B02
POIN GotItemPopupSpeed_Link
WORD $8011474 $8011689 $4C07B510 $68004807 $FF0EF7FF $68201C01 $1C332200 $46A64C04 $BC10F800 $4718BC08 $8011690
POIN GotItemPopupSpeed_Link
WORD $8011474 $428CB520 $4D0EDA18 $2010682D $FEF8F7FF $D0022808 $D0022810 $2008E005 $20FFE009 $804028 $2004E005 $A2D21FF $43484029 $1900E7FF $C040400 $BC08BC20 $4718
POIN VulneraryAnimationSpeed_Link
