ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcVariableSleep:
ORG CURRENTOFFSET+$20;AdjustSleepTime:
ORG CURRENTOFFSET+$40;ShouldShowPoisonSplatHook:
ORG CURRENTOFFSET+$34;LevelUpSpeedHook_1:
ORG CURRENTOFFSET+$1c;LevelUpSpeedHook_2:
ORG CURRENTOFFSET+$1a;LightRuneAnimHook_3:
POP
WORD $1C0CB510 $F80CF000 $D0022800 $480384A0 $200060E0 $BC02BC10 $4708 $8003291 $24FFB530 $40040A05 $6800480A $469E4B0A $2800F800 $2400D000 $88984B08 $42082101 $864D000 $DA0042AC $1C201C2C $BC08BC30 $4718
POIN SpeedupFlag_Link
WORD $8083DA8 $2024CC0 $B407B500 $68004808 $469E4B08 $1C03F800 $2B00BC07 $1840D106 $18800080 $4B046800 $F800469E $4700BC01
POIN SpeedupFlag_Link
WORD $8083DA8 $807CC78 $4641B500 $200F7008 $FFC0F7FF $31311C39 $4B01BC08 $4718 $807F465 $1C05B500 $F7FF200F $8DA9FFB3 $85A93101 $14090409 $BC084281 $B5004718 $30018808 $22008008 $B4015E88 $2002001 $43082104 $FF9EF7FF $BC011C01 $D1002904 $BC082103 $46C04718
