ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcVariableSleep:
ORG CURRENTOFFSET+$20;AdjustSleepTime:
ORG CURRENTOFFSET+$4c;ShouldShowPoisonSplatHook:
ORG CURRENTOFFSET+$34;LevelUpSpeedHook_1:
ORG CURRENTOFFSET+$1c;LevelUpSpeedHook_2:
POP
WORD $1C0CB510 $F80CF000 $D0022800 $480384A0 $200060E0 $BC02BC10 $4708 $8003291 $24FFB530 $40040A05 $6800480D $469E4B0D $1C39F800 $28003131 $2D00D008 $2400D101 $1C20E004 $21644368 $1C04DF06 $88984B06 $42082101 $864D000 $BC301C20 $4718BC08
POIN SpeedupFlag_Link
WORD $8083DA8 $2024CC0 $B407B500 $68004808 $469E4B08 $1C03F800 $2B00BC07 $1840D106 $18800080 $4B046800 $F800469E $4700BC01
POIN SpeedupFlag_Link
WORD $8083DA8 $807CC78 $4641B500 $200F7008 $FFBAF7FF $31311C39 $4B01BC08 $4718 $807F465 $1C05B500 $F7FF200F $8DA9FFAD $85A93101 $14090409 $BC084281 $46C04718
