PUSH
ORG $95024
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PrepScreenTextHandler
POP
PUSH
ORG $95524
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PrepScreenHandler
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepScreenTextHandler:
ORG CURRENTOFFSET+$48;PrepScreenHandler:
ORG CURRENTOFFSET+$60;PrepScreenSaveGreyUsability:
ORG CURRENTOFFSET+$14;PrepScreenReturnFalse:
POP
SHORT $B510 $482F $4686
BYTE $0 $F8
SHORT $1C06 $482E $4686
BYTE $0 $F8
SHORT $600 $2800 $D116 $4C2C $2001 $300 $42B0 $D004 $3C14 $3414 $8820 $42B0 $D1FB $68A0 $2800 $D003 $4686
BYTE $0 $F8
SHORT $2800 $D001 $89A0 $E000 $89E0 $BC10 $BC02 $4708 $4821 $4700 $B530 $B081 $1C05 $4920 $468E
BYTE $0 $F8
SHORT $491F $468E
BYTE $0 $F8
SHORT $600 $1604 $2C00 $D11E $4E19 $3E14 $3614 $6931 $2900 $D01A $6872 $2A00 $D003 $4696
BYTE $0 $F8
SHORT $2800 $D0F4 $68B2 $2A00 $D005 $4696
BYTE $0 $F8
SHORT $2800 $D101 $2201 $E000 $2200 $8830 $6931 $9400 $4B10 $469E $8873
BYTE $0 $F8
SHORT $E7E2 $480E $4700 $480E $4700 $480E $7B80 $2824 $DB03 $2837 $DC01 $2000 $4770 $2001 $4770 $2000 $4770
BYTE $C $71 $9 $8 $98 $2E $4 $8
POIN PrepScreenTable
BYTE $37 $50 $9 $8 $AC $6F $9 $8 $98 $2E $4 $8 $24 $70 $9 $8 $CD $55 $9 $8 $F9 $55 $9 $8 $F0 $BC $2 $2
