
ALIGN 4
NewUnlockStaff_RangeSetup:
#incbin "GenericRangeSetup.dmp"
POIN TryAddToUnlockTargetList + 1
POIN Item_TTRange

ALIGN 4
TryAddToUnlockTargetList:
#incbin "TryAddToUnlockTargetList.dmp"
    
ALIGN 4
UnlockStaffEffectFunc:
#incbin "GenericEffectFunc.dmp"
POIN 0x2F274 + 1

ALIGN 4
UnlockFix:
#incbin "unlockfix.dmp"

ALIGN 4
NewUnlockStaffUsability:
#incbin "GenericUsability.dmp"
POIN NewUnlockStaff_RangeSetup + 1

ALIGN 4
NewUnlockStaffTargetting:
#incbin "UnlockTargetting.dmp"
POIN NewUnlockStaff_RangeSetup + 1

/*
ALIGN 4
UnlockStaffCheck:
#incbin "unlockafter.dmp"

#include "NewPostAction/PostBattleCalcLoop.event"
*/

IER_setItemEffect(0xE, NewUnlockStaffUsability,0x2a100,NewUnlockStaffTargetting,UnlockStaffEffectFunc)

// Correction to Light Rune Targetting
PUSH
ORG $298F2
SHORT 0x46C0
POP

// Unlock Fix Hook
PUSH
ORG $2F280
jumpToHack(UnlockFix)
POP