//#include "FreeMU/FreeMovement.event" // If defined, start cities in FreeMovement mode 

#include "aRoutines/Installer.event"
#include "RingRework/Installer.event"
#include "StatusEffects/Installer.event" 
#include "GameOptions/Installer.event"
#include "Promote/Installer.event"

#include "Date/Installer.event"

#include "ItemSpecialEffect/Installer.event"  

#include "CommandMoves/Installer.event" 
#include "AutosaveKiller.event"

#include "CallCommand/CallCommand pokemblem.lyn.event"
#include "CallCommand/ReleaseCommand.lyn.event"


#include "CapturePokemon/CapturePokemonInstaller.event"  // Should be before modular summon stuff 

#include "PreventAttacking/Installer.event"
#include "PreventTrade/Installer.event"

#include "CustomSkills/Installer.event"

#include "ContinueBattleBGM_20200919/Installer.event"

#include "TrainerDeathFlags/Installer.event"

#include "ExpandAI/ExpandAI.event"

#include "ModularSummon/Installer.event" 
#include "AoE/Installer.event"

#include "PrepScreen/PrepScreen.event"


#include "EventParameters/EventParameters.event"

#include "MMB/Installers/MMBInstallerVesly.event"


#include "UpdatedLButtonCycling/Installer.event"


#include "DisabledStatusScreen/DisabledStatusScreen.event" 


#include "CharacterSelect/Installer.event"

#include "SelectTile/Installer.event"


#include "FastMovement/Installer.event"


#include "DangerRadius/FogDR.event" 
#include "MultiTileMarker/MultiTileMarker_Install.event"


#include "Reinforce/Installer.event"


#include "FixedDamageWeapons/FixedDamageWeaponsInstaller.event"

#include "BugFixes/BugFixesInstaller.event" 


#include "VanillaFormulae/Installer.event" 



#include "GuideMenu/GuideMenu.event"

#include "StatBarLength.event" 

#include "CasualModeFlag/Installer.event"
// DangerRadius used to conflict, so previously I edited ClearDR2.asm as needed 


#include "SetUnitState.lyn.event"



#include "GroupAI/GroupAI.event"




#include "EscapeArrive/EscapeMenu/EA.txt"


#include "FatesExp/Installer.event"








#include "ModularSupply/ModularSupplyInstaller.event"

#include "MNC2Edit/MNC2EditInstaller.event"

#include "ChapterTransition/ChapterTransitionInstaller.event"


//#include "RNGRandomizer/RNGRandomizerInstaller.event" //this broke suspend for some reason 


// misc QoL



#include "FillAIRangeMapFix/FillAIDangerMap.event"


#include "TutorialDisabler.event"

// Conflicts and I don't use fog anyway 
//#include "Less Annoying Fog/Less Annoying Fog Installer.event"

#include "SkipOpening.event"
#include "DifficultySelection.event"


//#include "ControlEnemy.event"



//#include "CasualModeMenu2/CasualModeInstaller.event"




// Commands









//#include "MyHack/_Master Hack Installer.event"



































