
#include "ExpandAI/ExpandAI.event"
#include "PrepScreen/PrepScreen.event"
#include "CapturePokemon/CapturePokemonInstaller.event" 

#include "EventParameters/EventParameters.event"

#include "MMB/Installers/MMBInstallerVesly.event"

#include "PreventTrade/Installer.event"

#include "DisabledStatusScreen/DisabledStatusScreen.event" 


#include "DangerRadius/FogDR.event" 
#include "MultiTileMarker/MultiTileMarker_Install.event"





#include "GuideMenu/GuideMenu.event"

#include "StatBarLength.event" 

#include "CasualMode.event"
#include "SetUnitState.lyn.event"



#include "GroupAI/GroupAI.event"

#include "FixedDamageWeapons/FixedDamageWeaponsInstaller.event"


#include "EscapeArrive/EscapeMenu/EA.txt"

#include "FreeMovement/FreeMovement.event"

#include "FreeMovement/MakeShopASMC.lyn.event"

#include "FatesExp/Installer.event"








#include "ModularSupply/ModularSupplyInstaller.event"

#include "MNC2Edit/MNC2EditInstaller.event"

#include "ChapterTransition/ChapterTransitionInstaller.event"


//#include "RNGRandomizer/RNGRandomizerInstaller.event" /this broke suspend for some reason 


// misc QoL
#include "BugFixes/BugFixesInstaller.event" 


#include "FillAIRangeMapFix/FillAIDangerMap.event"


#include "TutorialDisabler.event"
#include "Less Annoying Fog/Less Annoying Fog Installer.event"

#include "SkipOpening.event"
#include "DifficultySelection.event"


//#include "ControlEnemy.event"
#include "AutosaveKiller.event"


//#include "CasualModeMenu2/CasualModeInstaller.event"




// Commands









//#include "MyHack/_Master Hack Installer.event"



































