//#include "SMS/Installer.event" 
#include "Autosave/Installer.event" 
#include "Randomize/Installer.event" 

//#include "AutosaveKiller.event"

#include "NewGameFlag/Installer.event"
#include "TrapSMS_Size/Installer.event" 
#include "PostBattle/Installer.event" 
#include "ProcSkills/Installer.event" 
#include "Supply/Installer.event" 
#include "ExtendWeaponDescBox/Installer.event" 
//#include "FreeMU/FreeMovement.event" // If defined, start cities in FreeMovement mode 
//#include "AllegiancePalette/Installer.event"
#include "ReplaceMoves/Installer.event"
#include "ReorderMoves/Installer.event" 
#include "FindFreeTile/Installer.event" 

//#include "TruePartySplit/Installer.event" 

#include "RareCandy/Installer.event" 
//#include "ColorFilter/Installer.event" // every time CopyToPaletteBuffer is used, applies a random filter lol 
//#include "GenerateMap/Installer.event"
//#include "GenerateMines/Installer.event" // when a tile is selected, mines are spawned randomly. after moving somewhere, mines are removed (so enemies are almost never hit by them) 

#include "IconDisplay/Installer.event"
#include "MovementCalcLoop/Installer.event" 

#include "Pokedex/Installer.event"
#include "Learnsets/SpellScrolls.event"
//#include "Promote3Branch/Installer.event"

#include "SplitPromoItems/Installer.event"


#include "RNGRandomizer/RNGRandomizerInstaller.event" //this broke suspend for some reason 

#include "_Routines/Installer.event"
#include "RingRework/Installer.event"
#include "StatusEffects/Installer.event" 
#include "GameOptions/Installer.event"
#include "Promote/Installer.event"

#include "Date/Installer.event"

#include "ItemSpecialEffect/Installer.event"  

#include "CommandMoves/Installer.event" 


#include "CallCommand/CallCommand pokemblem.lyn.event"
#include "CallCommand/ReleaseCommand.lyn.event"


#include "CapturePokemon/CapturePokemonInstaller.event"  // Should be before modular summon stuff 

#include "PreventAttacking/Installer.event"
#include "PreventTrade/Installer.event"

#include "CustomSkills/Installer.event"

#include "ContinueBattleBGM_20200919/Installer.event"

#include "TrainerDeathFlags/Installer.event"

#include "ExpandAI/ExpandAI.event"

#include "ModularSummon/Installer.event" 
#include "AoE/Installer.event"

#include "PrepScreen/PrepScreen.event"


#include "EventParameters/EventParameters.event"

#include "MMB/Installers/MMBInstallerVesly.event"


#include "UpdatedLButtonCycling/Installer.event"


#include "DisabledStatusScreen/DisabledStatusScreen.event" 


#include "CharacterSelect/Installer.event"

#include "SelectTile/Installer.event"

#include "Fly/Installer.event"
#include "FastMovement/Installer.event"


#include "DangerRadius/FogDR.event" 
#include "MultiTileMarker/MultiTileMarker_Install.event"


#include "Reinforce/Installer.event"


#include "FixedDamageWeapons/FixedDamageWeaponsInstaller.event"

#include "BugFixes/BugFixesInstaller.event" 


#include "VanillaFormulae/Installer.event" 



#include "GuideMenu/GuideMenu.event"

#include "StatBarLength.event" 

#include "CasualModeFlag/Installer.event"
// DangerRadius used to conflict, so previously I edited ClearDR2.asm as needed 


#include "SetUnitState.lyn.event"



#include "GroupAI/GroupAI.event"



#include "FatesExp/Installer.event"








#include "SupplyAccess/ModularSupplyInstaller.event"

#include "MNC2Edit/MNC2EditInstaller.event"

#include "ChapterTransition/ChapterTransitionInstaller.event"





// misc QoL



#include "FillAIRangeMapFix/FillAIDangerMap.event"


#include "TutorialDisabler.event"
//#include "LessAnnoyingFog/Installer.event"

#include "SkipOpening.event"
#include "DifficultySelection.event"


//#include "ControlEnemy.event"



//#include "CasualModeMenu2/CasualModeInstaller.event"




// Commands









//#include "MyHack/_Master Hack Installer.event"



































