PUSH

// Done elsewhere already 
//ORG 0x0C6714
//BYTE 0xC0 0x46

ORG 0x0CBDF6 
BYTE 0xC0 0x46


ORG 0xC6714 
BYTE 0xC0 0x46 

//#ifdef DEBUG_MODE
ORG 0x0CC20C
BYTE 0x00 0x00	//Commenting this out shows the H&S 
//#endif
// dunno how to show only the H&S screen but not the nintendo logo so oh well 


ORG 0x0CBDE2
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 // Commenting this out shows the Nintendo logo ? 

//ORG 0xCBDFC // Calling this is what skips the logo/etc. 
//BYTE 0xC0 0x46 0xC0 0x46 


 
POP