// By StanH

#include "ASMC_HealLikeAVulnerary.lyn.event" 

// Unit ram + 0x1E is Item1 
// We want the entire short of Item1+Durability, so I use 0x04 (SHORT) instead of the default byte for itemID or itemDURB 
#define UseVulnerary(UnitID) "GetUnitStatus(UnitID, 0x1E, 0x04); SADD r5 rC r0; SVAL 1 UnitID; ASMC HealLikeAVulnerary; SVAL r1 UnitID; SVAL r3 0x1E; SVAL 4 0x04; ASMC SetUnitStatus" 
 

// Accelerate vulnerary recovery
// By 7743 
// Doesn't work with IER :( 

// 20 1D 00 04 04 0C 0F 20 20 40 00 28 09 D1
/*
PUSH 
ORG 0x7BCE2 
BYTE 0x10 0x34 0x24 0x04 0x24 0x0c 0x00 0x00 0x00 0x00 0x8c 0x42 0x09 0xda //4x speed 
POP 
*/

//OFF:0x07BCE2=0x20 0x1D 0x00 0x04 0x04 0x0C 0x0F 0x20 0x20 0x40 0x00 0x28 0x09 0xD1
//ON2:0x07BCE2=0x08 0x34 0x24 0x04 0x24 0x0c 0x00 0x00 0x00 0x00 0x8c 0x42 0x09 0xda
//ON4:0x07BCE2=0x10 0x34 0x24 0x04 0x24 0x0c 0x00 0x00 0x00 0x00 0x8c 0x42 0x09 0xda
//ON8:0x07BCE2=0x20 0x34 0x24 0x04 0x24 0x0c 0x00 0x00 0x00 0x00 0x8c 0x42 0x09 0xda

