#include "Tools/Tool Helpers.txt"

ALIGN 4
NewStandingMapSpriteTable:
FILL(256*8)
WORD 0 


ALIGN 4
NewMovingMapSpriteTable:
FILL(256*8)
WORD 0 


PUSH
ORG $26730
POIN NewStandingMapSpriteTable
ORG $267B0
POIN NewStandingMapSpriteTable
ORG $26838
POIN NewStandingMapSpriteTable
ORG $26C88
POIN NewStandingMapSpriteTable
ORG $272D0
POIN NewStandingMapSpriteTable
ORG $27BB0
POIN NewStandingMapSpriteTable
ORG $27C9C
POIN NewStandingMapSpriteTable
ORG $27D48
POIN NewStandingMapSpriteTable
ORG $27E0C
POIN NewStandingMapSpriteTable
ORG $27E9C
POIN NewStandingMapSpriteTable
ORG $27F74
POIN NewStandingMapSpriteTable
ORG $28064
POIN NewStandingMapSpriteTable


ORG $79584
POIN NewMovingMapSpriteTable
ORG $79598
POIN NewMovingMapSpriteTable
ORG $BAC2C
POIN NewMovingMapSpriteTable
ORG $BAC40
POIN NewMovingMapSpriteTable



POP



PUSH
#define SetSMS(index, size, graphics) "ORG NewStandingMapSpriteTable + (index)*8 + 2; BYTE size 0; POIN graphics"
//SetSMS($00, 2, m150Standing) //EphraimLord to Mewtwo


SetSMS(BulbasaurSMS , 2 ,   m1Standing)   //Eiri
SetSMS(IvysaurSMS , 2 ,    m2Standing) 
SetSMS(VenusaurSMS , 2 ,    m3Standing) 
SetSMS(CharmanderSMS , 2 ,   m4Standing)   //Cava
SetSMS(CharmeleonSMS , 2 ,   m5Standing)
SetSMS(CharizardSMS , 2 ,   m6Standing)
SetSMS(SquirtleSMS , 2 ,    m7Standing) 
SetSMS(WartortleSMS , 2 ,   m8Standing)
SetSMS(BlastoiseSMS , 2 ,   m9Standing)
SetSMS(CaterpieSMS , 0 ,   m10Standing)
SetSMS(MetapodSMS , 2 ,   m11Standing)
SetSMS(ButterfreeSMS , 2 ,   m12Standing)
SetSMS(WeedleSMS, 0 ,    m13Standing) 
SetSMS(KakunaSMS, 2 ,    m14Standing) 
SetSMS(BeedrillSMS , 2 ,   m15Standing)
SetSMS(PidgeySMS, 2 ,    m16Standing) 
SetSMS(PidgeottoSMS , 2 ,   m17Standing)
SetSMS(PidgeotSMS , 2 ,   m18Standing)
SetSMS(SuspiciousWaterSMS, 0 ,  SuspiciousWaterStanding) // Treeko ? 
SetSMS(CrobatSMS, 2 ,  CrobatStanding)
SetSMS(RedSMS , 1 ,  red_normalStanding)
SetSMS(TeleporterSMS , 0 ,  TeleporterStanding)
SetSMS(RattataSMS , 2 ,    m19Standing) 
SetSMS(RaticateSMS , 2 ,    m20Standing) 
SetSMS(SpearowSMS , 2 ,   m21Standing)
SetSMS(FearowSMS, 2 ,    m22Standing) 
SetSMS(EkansSMS, 2 ,    m23Standing) 
SetSMS(ArbokSMS, 2 ,    m24Standing) 
SetSMS(PikachuSMS , 2 ,   m25Standing)
SetSMS(RaichuSMS, 2 ,     m26Standing)  
SetSMS(SandshrewSMS , 2 ,    m27Standing) 
SetSMS(SandslashSMS , 2 ,    m28Standing) 
SetSMS(NidoranFSMS , 2 ,   m29Standing)
SetSMS(NidorinaSMS , 2 ,    m30Standing) 
SetSMS(NidoqueenSMS , 2 ,   m31Standing)
SetSMS(NidoranMSMS , 2 ,   m32Standing)
SetSMS(NidorinoSMS , 2 ,   m33Standing)
SetSMS(NidokingSMS , 2 ,   m34Standing)
SetSMS(ClefairySMS , 2 ,   m35Standing)
SetSMS(ClefableSMS , 2 ,   m36Standing)
SetSMS(VulpixSMS, 2 ,    m37Standing) 
SetSMS(NinetalesSMS , 2 ,   m38Standing)
SetSMS(JigglypuffSMS , 2 ,   m39Standing)
SetSMS(WigglytuffSMS , 2 ,   m40Standing)
SetSMS(ZubatSMS, 2 ,     m41Standing)  
SetSMS(GolbatSMS, 2 ,    m42Standing) 
SetSMS(OddishSMS, 0 ,    m43Standing) 
SetSMS(GloomSMS, 2 ,    m44Standing) 
SetSMS(VileplumeSMS , 2 ,    m45Standing) 
SetSMS(ParasSMS, 2 ,     m46Standing)  
SetSMS(ParasectSMS , 2 ,    m47Standing) 
SetSMS(GorgonEggSMS , 2 ,  m1Standing)
SetSMS(VenonatSMS , 2 ,      m48Standing) 
SetSMS(VenomothSMS , 2 ,     m49Standing)
SetSMS(DiglettSMS , 0 ,      m50Standing) 
SetSMS(DugtrioSMS , 2 ,     m51Standing)
SetSMS(MeowthSMS, 2 ,     m52Standing)
SetSMS(PersianSMS , 2 ,      m53Standing) 
SetSMS(PsyduckSMS , 2 ,     m54Standing)
SetSMS(GolduckSMS , 2 ,     m55Standing)
SetSMS(MankeySMS, 2 ,     m56Standing)
SetSMS(PrimeapeSMS , 2 ,       m57Standing)  
SetSMS(GrowlitheSMS , 2 ,     m58Standing)
SetSMS(ArcanineSMS , 2 ,     m59Standing)
SetSMS(PoliwagSMS , 2 ,     m60Standing)
SetSMS(PoliwhirlSMS , 2 ,      m61Standing) 
SetSMS(PoliwrathSMS , 2 ,     m62Standing)
SetSMS(AbraSMS, 2 ,      m63Standing) 
SetSMS(KadabraSMS , 2 ,      m64Standing) 
SetSMS(AlakazamSMS , 2 ,     m65Standing)
SetSMS(MachopSMS, 2 ,     m66Standing)
SetSMS(MachokeSMS , 2 ,      m67Standing) 
SetSMS(MachampSMS , 2 ,      m68Standing) 
SetSMS(BellsproutSMS , 2 ,     m69Standing) 
SetSMS(WeepinbellSMS , 2 ,     m70Standing) 
SetSMS(VictreebelSMS , 2 ,      m71Standing)  
SetSMS(TentacoolSMS , 2 ,     m72Standing)
SetSMS(TentacruelSMS , 2 ,     m73Standing) 
SetSMS(GeodudeSMS , 2 ,     m74Standing)
SetSMS(GravellerSMS , 2 ,     m75Standing)
SetSMS(PhantomSMS , 2 ,   m1Standing)
SetSMS(GolemSMS, 2 ,     m76Standing)
SetSMS(PonytaSMS, 2 ,     m77Standing)
SetSMS(RapidashSMS , 2 ,      m78Standing) 
SetSMS(SlowpokeSMS , 2 ,      m79Standing) 
SetSMS(SlowbroSMS , 2 ,     m80Standing)
SetSMS(MagnemiteSMS , 2 ,     m81Standing)  
SetSMS(MagnetonSMS , 2 ,      m82Standing) 
SetSMS(FarfetchdSMS , 2 ,      m83Standing)   
SetSMS(DoduoSMS, 2 ,     m84Standing)
SetSMS(DodrioSMS, 2 ,     m85Standing)
SetSMS(SeelSMS, 2 ,       m86Standing)   
SetSMS(DewgongSMS , 2 ,       m87Standing) 
SetSMS(GrimerSMS, 2 ,      m88Standing) 
SetSMS(CutBushSMS , 0 ,   CutBushStanding)
SetSMS(RockSmashSMS , 0 ,  RockSmashStanding)
SetSMS(StrengthBoulderSMS , 0 , StrengthBoulderStanding )
SetSMS(GorgonEgg2SMS , 2 ,   m1Standing)
SetSMS(Unused8SMS , 2 ,   m1Standing )
SetSMS(DeathgoyleSMS , 2 ,   m1Standing )
SetSMS(DracoZombieSMS  , 2 ,   m1Standing)
SetSMS(DemonKingSMS , 2 ,   m1Standing)
SetSMS(lassSMS, 1 ,   lassStanding)
SetSMS(picnickerSMS , 1 ,   picnickerStanding)
SetSMS(policemanSMS , 1 ,   policemanStanding) 
SetSMS(prof_oakSMS , 1 ,   prof_oakStanding)
SetSMS(rockerSMS, 1 ,   rockerStanding)
SetSMS(rocket_fSMS , 1 ,   rocket_fStanding)
SetSMS(rocket_mSMS , 1 ,   rocket_mStanding)
SetSMS(sailorSMS, 1 ,   sailorStanding)
SetSMS(scientistSMS , 1 ,   scientistStanding)
SetSMS(super_nerdSMS , 1 ,   super_nerdStanding) 
SetSMS(BurrowSMS , 0 ,   BurrowStanding) 
SetSMS(FlowerSMS , 0 ,   FlowersStanding)
SetSMS(BerryTreeSMS , 0 ,   BerryTreeStanding)
SetSMS(sfxSMS, 0 ,   BlankStanding) 
SetSMS(OpenBallSMS , 0 ,   OpenBallStanding)
SetSMS(RedPokeballSMS  , 0 ,   RedPokeballStanding)
SetSMS(GoldPokeballSMS  , 0 ,   GoldPokeballStanding)
SetSMS(GarySMS, 2 ,   GaryStanding)  
SetSMS(PlatformSMS , 2 ,   PlatformStanding) 
SetSMS(BlankSMS, 0 ,   BlankStanding)
SetSMS(SavePointSMS , 0 ,   SavePointStanding)
SetSMS(BushSMS, 0 ,  GrassStanding )  
SetSMS(SignSMS , 0 ,   SignStanding)   
SetSMS(Sign2SMS , 0 ,   Sign2Standing) 
SetSMS(CoinsSMS, 0 ,   CoinsStanding)
SetSMS(MukSMS, 2 ,    m89Standing)     
SetSMS(ShellderSMS , 2 ,      m90Standing)  
SetSMS(CloysterSMS , 2 ,     m91Standing)  
SetSMS(GastlySMS, 2 ,     m92Standing)    
SetSMS(HaunterSMS , 2 ,    m93Standing)  
SetSMS(GengarSMS, 2 ,     m94Standing)    
SetSMS(OnixSMS, 2 ,   m95Standing)      
SetSMS(DrowzeeSMS , 2 ,    m96Standing)    
SetSMS(HypnoSMS, 2 ,     m97Standing)   
SetSMS(KrabbySMS, 2 ,     m98Standing)    
SetSMS(KinglerSMS , 2 ,     m99Standing)     
SetSMS(VoltorbSMS , 2 ,    m100Standing) 
SetSMS(ElectrodeSMS , 2 ,     m101Standing) 
SetSMS(ExeggcuteSMS , 2 ,    m102Standing)   
SetSMS(ExeggutorSMS , 2 ,      m103Standing) 
SetSMS(CuboneSMS, 2 ,    m104Standing) 
SetSMS(MarowakSMS , 2 ,    m105Standing)    
SetSMS(HitmonleeSMS , 2 ,     m106Standing)    
SetSMS(HitmonchanSMS , 2 ,     m107Standing)   
SetSMS(LickitungSMS , 2 ,    m108Standing) 
SetSMS(KoffingSMS , 2 ,    m109Standing)   
SetSMS(WeezingSMS , 2 ,      m110Standing)  
SetSMS(RhyhornSMS , 2 ,     m111Standing)  
SetSMS(RhydonSMS, 2 ,    m112Standing)  
SetSMS(ChanseySMS , 2 ,   m113Standing)   
SetSMS(TangelaSMS , 2 ,     m114Standing)   
SetSMS(KangaskhanSMS , 2 ,     m115Standing)   
SetSMS(HorseaSMS, 2 ,      m116Standing) 
SetSMS(SeadraSMS, 2 ,    m117Standing)   
SetSMS(GoldeenSMS , 2 ,       m118Standing) 
SetSMS(SeakingSMS , 2 ,      m119Standing) 
SetSMS(StaryuSMS, 2 ,      m120Standing) 
SetSMS(StarmieSMS , 2 ,    m121Standing) 
SetSMS(MrMimeSMS, 2 ,      m122Standing) 
SetSMS(ScytherSMS , 2 ,      m123Standing)
SetSMS(JynxSMS, 2 ,      m124Standing)
SetSMS(ElectabuzzSMS , 2 ,    m125Standing)
SetSMS(MagmarSMS, 2 ,    m126Standing)  
SetSMS(PinsirSMS, 2 ,      m127Standing)
SetSMS(TaurosSMS, 2 ,      m128Standing) 
SetSMS(MagikarpSMS , 2 ,      m129Standing) 
SetSMS(GyaradosSMS , 2 ,     m130Standing) 
SetSMS(LaprasSMS, 2 ,     m131Standing) 
SetSMS(DittoSMS, 2 ,     m132Standing)  
SetSMS(EeveeSMS, 2 ,      m133Standing)
SetSMS(VaporeonSMS , 2 ,     m134Standing)  
SetSMS(JolteonSMS , 2 ,    m135Standing)  
SetSMS(FlareonSMS , 2 ,     m136Standing)  
SetSMS(PorygonSMS , 2 ,     m137Standing)
SetSMS(OmanyteSMS , 2 ,    m138Standing) 
SetSMS(OmastarSMS , 2 ,     m139Standing)  
SetSMS(KabutoSMS, 2 ,    m140Standing)  
SetSMS(KabutopsSMS , 2 ,    m141Standing)   
SetSMS(AerodactylSMS , 2 ,    m142Standing)
SetSMS(SnorlaxSMS , 2 ,     m143Standing)
SetSMS(ArticunoSMS , 2 ,    m144Standing)
SetSMS(ZapdosSMS, 2 ,    m145Standing)
SetSMS(MoltresSMS , 2 ,    m146Standing) 
SetSMS(DratiniSMS , 2 ,     m147Standing) 
SetSMS(DragonairSMS , 2 ,    m148Standing)  
SetSMS(DragoniteSMS , 2 ,    m149Standing) 
SetSMS(MewtwoSMS, 2 ,    m150Standing)
SetSMS(MewSMS, 2 ,     m151Standing) 
SetSMS(balding_manSMS  , 1 ,   balding_manStanding)
SetSMS(battle_girlSMS  , 1 ,   battle_girlStanding)
SetSMS(beautySMS, 1 ,   beautyStanding)
SetSMS(billSMS, 1 ,   billStanding)
SetSMS(blackbeltSMS , 1 ,   blackbeltStanding)
SetSMS(blueSMS, 1 ,   blueStanding)
SetSMS(boySMS, 1 ,   boyStanding)
SetSMS(bug_catcherSMS  , 1 ,   bug_catcherStanding)
SetSMS(camperSMS, 1 ,   camperStanding)
SetSMS(captainSMS , 1 ,   captainStanding)
SetSMS(channelerSMS , 1 ,   channelerStanding)
SetSMS(chefSMS, 1 ,   chefStanding)
SetSMS(cooltrainer_fSMS  , 1 ,   cooltrainer_fStanding)
SetSMS(fat_manSMS , 1 ,   fat_manStanding)
SetSMS(fisherSMS, 1 ,   fisherStanding)
SetSMS(gentlemanSMS , 1 ,   gentlemanStanding)
SetSMS(hikerSMS, 1 ,   hikerStanding)
SetSMS(mrfujiSMS , 1 ,    mrfujiStanding)
SetSMS(bikerSMS , 2 ,    bikerStanding)
SetSMS(giovanniSMS , 1 ,    giovanniStanding)
SetSMS(swimmer_f_landSMS , 1 ,   swimmer_f_landStanding)
SetSMS(swimmer_f_waterSMS , 1 ,    swimmer_f_waterStanding)
SetSMS(swimmer_m_landSMS , 1 ,    swimmer_m_landStanding)
SetSMS(swimmer_m_waterSMS , 1 ,    swimmer_m_waterStanding)
SetSMS(tuber_m_waterSMS , 1 ,    tuber_m_waterStanding)
SetSMS(rockSMS , 0 ,    rockStanding)
SetSMS(Unused2SMS , 0 ,    m1Standing)
SetSMS(puddleSMS , 0 ,    puddleStanding)
SetSMS(LoreleiSMS , 1 ,    LoreleiStanding)
SetSMS(BrunoSMS , 1 ,    BrunoStanding)
SetSMS(AgathaSMS , 1 ,    AgathaStanding)
SetSMS(LanceSMS , 1 ,    LanceStanding)
SetSMS(BrockSMS , 1 ,    BrockStanding)
SetSMS(MistySMS , 1 ,    MistyStanding)
SetSMS(LtSurgeSMS , 1 ,    LtSurgeStanding)
SetSMS(KogaSMS , 1 ,    KogaStanding)
SetSMS(ErikaSMS , 1 ,    ErikaStanding)
SetSMS(SabrinaSMS , 1 ,    SabrinaStanding)
SetSMS(BlaineSMS , 1 ,    BlaineStanding)
SetSMS(BrendanSMS , 1 ,    BrendanStanding)
SetSMS(MaySMS , 1 ,    MayStanding)
SetSMS(MomSMS , 1 ,    MomStanding)
SetSMS(NurseSMS , 1 ,    NurseStanding)
SetSMS(ReceptionistSMS , 1 ,    ReceptionistStanding)
SetSMS(ClerkSMS , 1 ,    ClerkStanding)
SetSMS(ShedinjaSMS , 2 ,    ShedinjaStanding)
SetSMS(SableyeSMS , 2 ,    SableyeStanding)
SetSMS(MegaAlakazamSMS , 2 ,    MegaAlakazamStanding)
SetSMS(MegaPidgeotSMS , 2 ,    MegaPidgeotStanding)
SetSMS(MegaVenusaurSMS , 2 ,    MegaVenusaurStanding)
SetSMS(MegaBlastoiseSMS , 2 ,    MegaBlastoiseStanding)
SetSMS(MegaCharizardXSMS , 2 ,    MegaCharizardXStanding)
SetSMS(HealingTileSMS , 0 ,    HealingTileStanding)
SetSMS(Unused70SMS , 0 ,    m1Standing)
SetSMS(Unused71SMS , 0 ,    m1Standing)
SetSMS(Unused72SMS , 0 ,    m1Standing)
SetSMS(Unused73SMS , 0 ,    m1Standing)
SetSMS(Unused74SMS , 0 ,    m1Standing)
SetSMS(Unused75SMS , 0 ,    m1Standing)
SetSMS(Unused76SMS , 0 ,    m1Standing)
SetSMS(Unused77SMS , 0 ,    m1Standing)
SetSMS(Unused78SMS , 0 ,    m1Standing)
SetSMS(Unused79SMS , 0 ,    m1Standing)
SetSMS(Unused80SMS , 0 ,    m1Standing)










//Standing map animations counts from 0
//Moving map animations count from 1
//so if matching them, they will be offset by 1



#define SetMMS(index, graphics, another_ptr) "ORG NewMovingMapSpriteTable + (index-1)*8; POIN graphics another_ptr"
#define DemonKingAP 0x81fd028

SetMMS(BulbasaurMMS ,    r1Moving,        DemonKingAP)   
SetMMS(IvysaurMMS ,     r2Moving,        DemonKingAP) 
SetMMS(VenusaurMMS ,     r3Moving,        DemonKingAP) 
SetMMS(CharmanderMMS ,    r4Moving,        DemonKingAP)  
SetMMS(CharmeleonMMS ,    r5Moving,        DemonKingAP)
SetMMS(CharizardMMS ,    r6Moving,        DemonKingAP)
SetMMS(SquirtleMMS ,     r7Moving,        DemonKingAP) 
SetMMS(WartortleMMS ,    r8Moving,        DemonKingAP)
SetMMS(BlastoiseMMS ,    r9Moving,        DemonKingAP)
SetMMS(CaterpieMMS ,    r10Moving,        DemonKingAP)
SetMMS(MetapodMMS ,    r11Moving,        DemonKingAP)
SetMMS(ButterfreeMMS ,    r12Moving,        DemonKingAP)
SetMMS(WeedleMMS,     r13Moving,        DemonKingAP) 
SetMMS(KakunaMMS,     r14Moving,        DemonKingAP) 
SetMMS(BeedrillMMS ,    r15Moving,        DemonKingAP)
SetMMS(PidgeyMMS,     r16Moving,        DemonKingAP) 
SetMMS(PidgeottoMMS ,    r17Moving,        DemonKingAP)
SetMMS(PidgeotMMS ,    r18Moving,        DemonKingAP)
SetMMS(SuspiciousWaterMMS,   SuspiciousWaterMoving,        DemonKingAP) 
SetMMS(CrobatMMS,   CrobatMoving,        DemonKingAP)
SetMMS(RedMMS ,   red_normalMoving,        DemonKingAP)
SetMMS(TeleporterMMS ,   TeleporterMoving,        DemonKingAP)
SetMMS(RattataMMS ,     r19Moving,        DemonKingAP) 
SetMMS(RaticateMMS ,     r20Moving,        DemonKingAP) 
SetMMS(SpearowMMS ,    r21Moving,        DemonKingAP)
SetMMS(FearowMMS,     r22Moving,        DemonKingAP) 
SetMMS(EkansMMS,     r23Moving,        DemonKingAP) 
SetMMS(ArbokMMS,     r24Moving,        DemonKingAP) 
SetMMS(PikachuMMS ,    r25Moving,        DemonKingAP)
SetMMS(RaichuMMS,      r26Moving,        DemonKingAP)  
SetMMS(SandshrewMMS ,     r27Moving,        DemonKingAP) 
SetMMS(SandslashMMS ,     r28Moving,        DemonKingAP) 
SetMMS(NidoranFMMS ,    r29Moving,        DemonKingAP)
SetMMS(NidorinaMMS ,     r30Moving,        DemonKingAP) 
SetMMS(NidoqueenMMS ,    r31Moving,        DemonKingAP)
SetMMS(NidoranMMMS ,    r32Moving,        DemonKingAP)
SetMMS(NidorinoMMS ,    r33Moving,        DemonKingAP)
SetMMS(NidokingMMS ,    r34Moving,        DemonKingAP)
SetMMS(ClefairyMMS ,    r35Moving,        DemonKingAP)
SetMMS(ClefableMMS ,    r36Moving,        DemonKingAP)
SetMMS(VulpixMMS,     r37Moving,        DemonKingAP) 
SetMMS(NinetalesMMS ,    r38Moving,        DemonKingAP)
SetMMS(JigglypuffMMS ,    r39Moving,        DemonKingAP)
SetMMS(WigglytuffMMS ,    r40Moving,        DemonKingAP)
SetMMS(ZubatMMS,      r41Moving,        DemonKingAP)  
SetMMS(GolbatMMS,     r42Moving,        DemonKingAP) 
SetMMS(OddishMMS,     r43Moving,        DemonKingAP) 
SetMMS(GloomMMS,     r44Moving,        DemonKingAP) 
SetMMS(VileplumeMMS ,     r45Moving,        DemonKingAP) 
SetMMS(ParasMMS,      r46Moving,        DemonKingAP)  
SetMMS(ParasectMMS ,     r47Moving,        DemonKingAP) 
SetMMS(GorgonEggMMS ,   r1Moving,        DemonKingAP)
SetMMS(VenonatMMS ,       r48Moving,        DemonKingAP) 
SetMMS(VenomothMMS ,      r49Moving,        DemonKingAP)
SetMMS(DiglettMMS ,       r50Moving,        DemonKingAP) 
SetMMS(DugtrioMMS ,      r51Moving,        DemonKingAP)
SetMMS(MeowthMMS,      r52Moving,        DemonKingAP)
SetMMS(PersianMMS ,       r53Moving,        DemonKingAP) 
SetMMS(PsyduckMMS ,      r54Moving,        DemonKingAP)
SetMMS(GolduckMMS ,      r55Moving,        DemonKingAP)
SetMMS(MankeyMMS,      r56Moving,        DemonKingAP)
SetMMS(PrimeapeMMS ,        r57Moving,        DemonKingAP)  
SetMMS(GrowlitheMMS ,      r58Moving,        DemonKingAP)
SetMMS(ArcanineMMS ,      r59Moving,        DemonKingAP)
SetMMS(PoliwagMMS ,      r60Moving,        DemonKingAP)
SetMMS(PoliwhirlMMS ,       r61Moving,        DemonKingAP) 
SetMMS(PoliwrathMMS ,      r62Moving,        DemonKingAP)
SetMMS(AbraMMS,       r63Moving,        DemonKingAP) 
SetMMS(KadabraMMS ,       r64Moving,        DemonKingAP) 
SetMMS(AlakazamMMS ,      r65Moving,        DemonKingAP)
SetMMS(MachopMMS,      r66Moving,        DemonKingAP)
SetMMS(MachokeMMS ,       r67Moving,        DemonKingAP) 
SetMMS(MachampMMS ,       r68Moving,        DemonKingAP) 
SetMMS(BellsproutMMS ,      r69Moving,        DemonKingAP) 
SetMMS(WeepinbellMMS ,      r70Moving,        DemonKingAP) 
SetMMS(VictreebelMMS ,       r71Moving,        DemonKingAP)  
SetMMS(TentacoolMMS ,      r72Moving,        DemonKingAP)
SetMMS(TentacruelMMS ,      r73Moving,        DemonKingAP) 
SetMMS(GeodudeMMS ,      r74Moving,        DemonKingAP)
SetMMS(GravellerMMS ,      r75Moving,        DemonKingAP)
SetMMS(PhantomMMS ,    r1Moving,        DemonKingAP)
SetMMS(GolemMMS,      r76Moving,        DemonKingAP)
SetMMS(PonytaMMS,      r77Moving,        DemonKingAP)
SetMMS(RapidashMMS ,       r78Moving,        DemonKingAP) 
SetMMS(SlowpokeMMS ,       r79Moving,        DemonKingAP) 
SetMMS(SlowbroMMS ,      r80Moving,        DemonKingAP)
SetMMS(MagnemiteMMS ,      r81Moving,        DemonKingAP)  
SetMMS(MagnetonMMS ,       r82Moving,        DemonKingAP) 
SetMMS(FarfetchdMMS ,       r83Moving,        DemonKingAP)   
SetMMS(DoduoMMS,      r84Moving,        DemonKingAP)
SetMMS(DodrioMMS,      r85Moving,        DemonKingAP)
SetMMS(SeelMMS,        r86Moving,        DemonKingAP)   
SetMMS(DewgongMMS ,        r87Moving,        DemonKingAP) 
SetMMS(GrimerMMS,       r88Moving,        DemonKingAP) 
SetMMS(CutBushMMS ,    r1Moving,        DemonKingAP)
SetMMS(RockSmashMMS ,   r1Moving,        DemonKingAP)
SetMMS(StrengthBoulderMMS ,  r1Moving ,        DemonKingAP)
SetMMS(GorgonEgg2MMS ,    r1Moving,        DemonKingAP)
SetMMS(Unused8MMS ,    r1Moving ,        DemonKingAP)
SetMMS(DeathgoyleMMS ,    r1Moving ,        DemonKingAP)
SetMMS(DracoZombieMMS  ,    r1Moving,        DemonKingAP)
SetMMS(DemonKingMMS ,    r1Moving,        DemonKingAP)
SetMMS(lassMMS,    lassMoving,        DemonKingAP)
SetMMS(picnickerMMS ,    picnickerMoving,        DemonKingAP)
SetMMS(policemanMMS ,    policemanMoving,        DemonKingAP) 
SetMMS(prof_oakMMS ,    prof_oakMoving,        DemonKingAP)
SetMMS(rockerMMS,    rockerMoving,        DemonKingAP)
SetMMS(rocket_fMMS ,    rocket_fMoving,        DemonKingAP)
SetMMS(rocket_mMMS ,    rocket_mMoving,        DemonKingAP)
SetMMS(sailorMMS,    sailorMoving,        DemonKingAP)
SetMMS(scientistMMS ,    scientistMoving,        DemonKingAP)
SetMMS(super_nerdMMS ,    super_nerdMoving,        DemonKingAP) 
SetMMS(BurrowMMS ,    BurrowMoving,        DemonKingAP) 
SetMMS(FlowerMMS ,    r1Moving,        DemonKingAP)
SetMMS(BerryTreeMMS ,   r1Moving,        DemonKingAP)
SetMMS(sfxMMS,    BlankMoving,        DemonKingAP) 
SetMMS(OpenBallMMS ,    r1Moving,        DemonKingAP)
SetMMS(RedPokeballMMS  ,    r1Moving,        DemonKingAP)
SetMMS(GoldPokeballMMS  ,    r1Moving,        DemonKingAP)
SetMMS(GaryMMS,    r1Moving,        DemonKingAP)  
SetMMS(PlatformMMS ,    r1Moving,        DemonKingAP) 
SetMMS(BlankMMS,    BlankMoving,        DemonKingAP)
SetMMS(SavePointMMS ,    r1Moving,        DemonKingAP)
SetMMS(BushMMS,   GrassMoving ,        DemonKingAP)  
SetMMS(SignMMS ,    r1Moving,        DemonKingAP)   
SetMMS(Sign2MMS ,    r1Moving,        DemonKingAP) 
SetMMS(CoinsMMS,    r1Moving,        DemonKingAP)
SetMMS(MukMMS,     r89Moving,        DemonKingAP)     
SetMMS(ShellderMMS ,       r90Moving,        DemonKingAP)  
SetMMS(CloysterMMS ,      r91Moving,        DemonKingAP)  
SetMMS(GastlyMMS,      r92Moving,        DemonKingAP)    
SetMMS(HaunterMMS ,     r93Moving,        DemonKingAP)  
SetMMS(GengarMMS,      r94Moving,        DemonKingAP)    
SetMMS(OnixMMS,    r95Moving,        DemonKingAP)      
SetMMS(DrowzeeMMS ,     r96Moving,        DemonKingAP)    
SetMMS(HypnoMMS,      r97Moving,        DemonKingAP)   
SetMMS(KrabbyMMS,      r98Moving,        DemonKingAP)    
SetMMS(KinglerMMS ,      r99Moving,        DemonKingAP)     
SetMMS(VoltorbMMS ,     r100Moving,        DemonKingAP) 
SetMMS(ElectrodeMMS ,      r101Moving,        DemonKingAP) 
SetMMS(ExeggcuteMMS ,     r102Moving,        DemonKingAP)   
SetMMS(ExeggutorMMS ,       r103Moving,        DemonKingAP) 
SetMMS(CuboneMMS,     r104Moving,        DemonKingAP) 
SetMMS(MarowakMMS ,     r105Moving,        DemonKingAP)    
SetMMS(HitmonleeMMS ,      r106Moving,        DemonKingAP)    
SetMMS(HitmonchanMMS ,      r107Moving,        DemonKingAP)   
SetMMS(LickitungMMS ,     r108Moving,        DemonKingAP) 
SetMMS(KoffingMMS ,     r109Moving,        DemonKingAP)   
SetMMS(WeezingMMS ,       r110Moving,        DemonKingAP)  
SetMMS(RhyhornMMS ,      r111Moving,        DemonKingAP)  
SetMMS(RhydonMMS,     r112Moving,        DemonKingAP)  
SetMMS(ChanseyMMS ,    r113Moving,        DemonKingAP)   
SetMMS(TangelaMMS ,      r114Moving,        DemonKingAP)   
SetMMS(KangaskhanMMS ,      r115Moving,        DemonKingAP)   
SetMMS(HorseaMMS,       r116Moving,        DemonKingAP) 
SetMMS(SeadraMMS,     r117Moving,        DemonKingAP)   
SetMMS(GoldeenMMS ,        r118Moving,        DemonKingAP) 
SetMMS(SeakingMMS ,       r119Moving,        DemonKingAP) 
SetMMS(StaryuMMS,       r120Moving,        DemonKingAP) 
SetMMS(StarmieMMS ,     r121Moving,        DemonKingAP) 
SetMMS(MrMimeMMS,       r122Moving,        DemonKingAP) 
SetMMS(ScytherMMS ,       r123Moving,        DemonKingAP)
SetMMS(JynxMMS,       r124Moving,        DemonKingAP)
SetMMS(ElectabuzzMMS ,     r125Moving,        DemonKingAP)
SetMMS(MagmarMMS,     r126Moving,        DemonKingAP)  
SetMMS(PinsirMMS,       r127Moving,        DemonKingAP)
SetMMS(TaurosMMS,       r128Moving,        DemonKingAP) 
SetMMS(MagikarpMMS ,       r129Moving,        DemonKingAP) 
SetMMS(GyaradosMMS ,      r130Moving,        DemonKingAP) 
SetMMS(LaprasMMS,      r131Moving,        DemonKingAP) 
SetMMS(DittoMMS,      r132Moving,        DemonKingAP)  
SetMMS(EeveeMMS,       r133Moving,        DemonKingAP)
SetMMS(VaporeonMMS ,      r134Moving,        DemonKingAP)  
SetMMS(JolteonMMS ,     r135Moving,        DemonKingAP)  
SetMMS(FlareonMMS ,      r136Moving,        DemonKingAP)  
SetMMS(PorygonMMS ,      r137Moving,        DemonKingAP)
SetMMS(OmanyteMMS ,     r138Moving,        DemonKingAP) 
SetMMS(OmastarMMS ,      r139Moving,        DemonKingAP)  
SetMMS(KabutoMMS,     r140Moving,        DemonKingAP)  
SetMMS(KabutopsMMS ,     r141Moving,        DemonKingAP)   
SetMMS(AerodactylMMS ,     r142Moving,        DemonKingAP)
SetMMS(SnorlaxMMS ,      r143Moving,        DemonKingAP)
SetMMS(ArticunoMMS ,     r144Moving,        DemonKingAP)
SetMMS(ZapdosMMS,     r145Moving,        DemonKingAP)
SetMMS(MoltresMMS ,     r146Moving,        DemonKingAP) 
SetMMS(DratiniMMS ,      r147Moving,        DemonKingAP) 
SetMMS(DragonairMMS ,     r148Moving,        DemonKingAP)  
SetMMS(DragoniteMMS ,     r149Moving,        DemonKingAP) 
SetMMS(MewtwoMMS,     r150Moving,        DemonKingAP)
SetMMS(MewMMS,      r151Moving,        DemonKingAP) 
SetMMS(balding_manMMS  ,    balding_manMoving,        DemonKingAP)
SetMMS(battle_girlMMS  ,    battle_girlMoving,        DemonKingAP)
SetMMS(beautyMMS,    beautyMoving,        DemonKingAP)
SetMMS(billMMS,    billMoving,        DemonKingAP)
SetMMS(blackbeltMMS ,    blackbeltMoving,        DemonKingAP)
SetMMS(blueMMS,    blueMoving,        DemonKingAP)
SetMMS(boyMMS,    boyMoving,        DemonKingAP)
SetMMS(bug_catcherMMS  ,    bug_catcherMoving,        DemonKingAP)
SetMMS(camperMMS,    camperMoving,        DemonKingAP)
SetMMS(captainMMS ,    captainMoving,        DemonKingAP)
SetMMS(channelerMMS ,    channelerMoving,        DemonKingAP)
SetMMS(chefMMS,    chefMoving,        DemonKingAP)
SetMMS(cooltrainer_fMMS  ,    cooltrainer_fMoving,        DemonKingAP)
SetMMS(fat_manMMS ,    fat_manMoving,        DemonKingAP)
SetMMS(fisherMMS,    fisherMoving,        DemonKingAP)
SetMMS(gentlemanMMS ,    gentlemanMoving,        DemonKingAP)
SetMMS(hikerMMS,    hikerMoving,        DemonKingAP)
SetMMS(mrfujiMMS ,     mrfujiMoving,        DemonKingAP)
SetMMS(bikerMMS ,     bikerMoving,        DemonKingAP)
SetMMS(giovanniMMS ,     giovanniMoving,        DemonKingAP)
SetMMS(swimmer_f_landMMS ,     swimmer_f_landMoving,        DemonKingAP)
SetMMS(swimmer_f_waterMMS ,     swimmer_f_waterMoving,        DemonKingAP)
SetMMS(swimmer_m_landMMS ,     swimmer_m_landMoving,        DemonKingAP)
SetMMS(swimmer_m_waterMMS ,     swimmer_m_waterMoving,        DemonKingAP)
SetMMS(tuber_m_waterMMS ,     tuber_m_waterMoving,        DemonKingAP)
SetMMS(rockMMS ,     rockMoving,        DemonKingAP)
SetMMS(Unused2MMS ,     r1Moving,        DemonKingAP)
SetMMS(puddleMMS ,     puddleMoving,        DemonKingAP)
SetMMS(LoreleiMMS ,     LoreleiMoving,        DemonKingAP)
SetMMS(BrunoMMS ,     BrunoMoving,        DemonKingAP)
SetMMS(AgathaMMS ,     AgathaMoving,        DemonKingAP)
SetMMS(LanceMMS ,     LanceMoving,        DemonKingAP)
SetMMS(BrockMMS ,     BrockMoving,        DemonKingAP)
SetMMS(MistyMMS ,     MistyMoving,        DemonKingAP)
SetMMS(LtSurgeMMS ,     LtSurgeMoving,        DemonKingAP)
SetMMS(KogaMMS ,     KogaMoving,        DemonKingAP)
SetMMS(ErikaMMS ,     ErikaMoving,        DemonKingAP)
SetMMS(SabrinaMMS ,     SabrinaMoving,        DemonKingAP)
SetMMS(BlaineMMS ,     BlaineMoving,        DemonKingAP)
SetMMS(BrendanMMS ,     BrendanMoving,        DemonKingAP)
SetMMS(MayMMS ,     MayMoving,        DemonKingAP)
SetMMS(MomMMS ,     MomMoving,        DemonKingAP)
SetMMS(NurseMMS ,     NurseMoving,        DemonKingAP)
SetMMS(ReceptionistMMS ,     ReceptionistMoving,        DemonKingAP)
SetMMS(ClerkMMS ,     ClerkMoving,        DemonKingAP)
SetMMS(ShedinjaMMS ,     ShedinjaMoving,        DemonKingAP)
SetMMS(SableyeMMS ,     SableyeMoving,        DemonKingAP)
SetMMS(MegaAlakazamMMS ,     MegaAlakazamMoving,        DemonKingAP)
SetMMS(MegaPidgeotMMS ,     MegaPidgeotMoving,        DemonKingAP)
SetMMS(MegaVenusaurMMS ,     MegaVenusaurMoving,        DemonKingAP)
SetMMS(MegaBlastoiseMMS ,     MegaBlastoiseMoving,        DemonKingAP)
SetMMS(MegaCharizardXMMS ,     MegaCharizardXMoving,        DemonKingAP)
SetMMS(HealingTileMMS ,     HealingTileMoving,        DemonKingAP)
SetMMS(Unused70MMS ,     r1Moving,        DemonKingAP)
SetMMS(Unused71MMS ,     r1Moving,        DemonKingAP)
SetMMS(Unused72MMS ,     r1Moving,        DemonKingAP)
SetMMS(Unused73MMS ,     r1Moving,        DemonKingAP)
SetMMS(Unused74MMS ,     r1Moving,        DemonKingAP)
SetMMS(Unused75MMS ,     r1Moving,        DemonKingAP)
SetMMS(Unused76MMS ,     r1Moving,        DemonKingAP)
SetMMS(Unused77MMS ,     r1Moving,        DemonKingAP)
SetMMS(Unused78MMS ,     r1Moving,        DemonKingAP)
SetMMS(Unused79MMS ,     r1Moving,        DemonKingAP)
SetMMS(Unused80MMS ,     r1Moving,        DemonKingAP)



POP






//Moving sprites
#ifdef USE_HGSS_SPRITES 
ALIGN 4
r1Moving:
#incbin "HGSS/MMS/r1.dmp"

ALIGN 4
r2Moving:
#incbin "HGSS/MMS/r2.dmp"

ALIGN 4
r3Moving:
#incbin "HGSS/MMS/r3.dmp"

ALIGN 4
r4Moving:
#incbin "HGSS/MMS/r4.dmp"

ALIGN 4
r5Moving:
#incbin "HGSS/MMS/r5.dmp"

ALIGN 4
r6Moving:
#incbin "HGSS/MMS/r6.dmp"

ALIGN 4
r7Moving:
#incbin "HGSS/MMS/r7.dmp"

ALIGN 4
r8Moving:
#incbin "HGSS/MMS/r8.dmp"

ALIGN 4
r9Moving:
#incbin "HGSS/MMS/r9.dmp"



ALIGN 4
r10Moving:
#incbin "HGSS/MMS/r10.dmp"

ALIGN 4
r11Moving:
#incbin "HGSS/MMS/r11.dmp"

ALIGN 4
r12Moving:
#incbin "HGSS/MMS/r12.dmp"

ALIGN 4
r13Moving:
#incbin "HGSS/MMS/r13.dmp"

ALIGN 4
r14Moving:
#incbin "HGSS/MMS/r14.dmp"

ALIGN 4
r15Moving:
#incbin "HGSS/MMS/r15.dmp"

ALIGN 4
r16Moving:
#incbin "HGSS/MMS/r16.dmp"

ALIGN 4
r17Moving:
#incbin "HGSS/MMS/r17.dmp"

ALIGN 4
r18Moving:
#incbin "HGSS/MMS/r18.dmp"

ALIGN 4
r19Moving:
#incbin "HGSS/MMS/r19.dmp"

ALIGN 4
r20Moving:
#incbin "HGSS/MMS/r20.dmp"

ALIGN 4
r21Moving:
#incbin "HGSS/MMS/r21.dmp"

ALIGN 4
r22Moving:
#incbin "HGSS/MMS/r22.dmp"

ALIGN 4
r23Moving:
#incbin "HGSS/MMS/r23.dmp"

ALIGN 4
r24Moving:
#incbin "HGSS/MMS/r24.dmp"

ALIGN 4
r25Moving:
#incbin "HGSS/MMS/r25.dmp"

ALIGN 4
r26Moving:
#incbin "HGSS/MMS/r26.dmp"

ALIGN 4
r27Moving:
#incbin "HGSS/MMS/r27.dmp"

ALIGN 4
r28Moving:
#incbin "HGSS/MMS/r28.dmp"

ALIGN 4
r29Moving:
#incbin "HGSS/MMS/r29.dmp"

ALIGN 4
r30Moving:
#incbin "HGSS/MMS/r30.dmp"

ALIGN 4
r31Moving:
#incbin "HGSS/MMS/r31.dmp"

ALIGN 4
r32Moving:
#incbin "HGSS/MMS/r32.dmp"

ALIGN 4
r33Moving:
#incbin "HGSS/MMS/r33.dmp"

ALIGN 4
r34Moving:
#incbin "HGSS/MMS/r34.dmp"

ALIGN 4
r35Moving:
#incbin "HGSS/MMS/r35.dmp"

ALIGN 4
r36Moving:
#incbin "HGSS/MMS/r36.dmp"

ALIGN 4
r37Moving:
#incbin "HGSS/MMS/r37.dmp"

ALIGN 4
r38Moving:
#incbin "HGSS/MMS/r38.dmp"

ALIGN 4
r39Moving:
#incbin "HGSS/MMS/r39.dmp"

ALIGN 4
r40Moving:
#incbin "HGSS/MMS/r40.dmp"

ALIGN 4
r41Moving:
#incbin "HGSS/MMS/r41.dmp"

ALIGN 4
r42Moving:
#incbin "HGSS/MMS/r42.dmp"

ALIGN 4
r43Moving:
#incbin "HGSS/MMS/r43.dmp"

ALIGN 4
r44Moving:
#incbin "HGSS/MMS/r44.dmp"

ALIGN 4
r45Moving:
#incbin "HGSS/MMS/r45.dmp"

ALIGN 4
r46Moving:
#incbin "HGSS/MMS/r46.dmp"

ALIGN 4
r47Moving:
#incbin "HGSS/MMS/r47.dmp"

ALIGN 4
r48Moving:
#incbin "HGSS/MMS/r48.dmp"

ALIGN 4
r49Moving:
#incbin "HGSS/MMS/r49.dmp"

ALIGN 4
r50Moving:
#incbin "HGSS/MMS/r50.dmp"

ALIGN 4
r51Moving:
#incbin "HGSS/MMS/r51.dmp"

ALIGN 4
r52Moving:
#incbin "HGSS/MMS/r52.dmp"

ALIGN 4
r53Moving:
#incbin "HGSS/MMS/r53.dmp"

ALIGN 4
r54Moving:
#incbin "HGSS/MMS/r54.dmp"

ALIGN 4
r55Moving:
#incbin "HGSS/MMS/r55.dmp"

ALIGN 4
r56Moving:
#incbin "HGSS/MMS/r56.dmp"

ALIGN 4
r57Moving:
#incbin "HGSS/MMS/r57.dmp"

ALIGN 4
r58Moving:
#incbin "HGSS/MMS/r58.dmp"

ALIGN 4
r59Moving:
#incbin "HGSS/MMS/r59.dmp"

ALIGN 4
r60Moving:
#incbin "HGSS/MMS/r60.dmp"

ALIGN 4
r61Moving:
#incbin "HGSS/MMS/r61.dmp"

ALIGN 4
r62Moving:
#incbin "HGSS/MMS/r62.dmp"

ALIGN 4
r63Moving:
#incbin "HGSS/MMS/r63.dmp"

ALIGN 4
r64Moving:
#incbin "HGSS/MMS/r64.dmp"

ALIGN 4
r65Moving:
#incbin "HGSS/MMS/r65.dmp"

ALIGN 4
r66Moving:
#incbin "HGSS/MMS/r66.dmp"

ALIGN 4
r67Moving:
#incbin "HGSS/MMS/r67.dmp"

ALIGN 4
r68Moving:
#incbin "HGSS/MMS/r68.dmp"

ALIGN 4
r69Moving:
#incbin "HGSS/MMS/r69.dmp"

ALIGN 4
r70Moving:
#incbin "HGSS/MMS/r70.dmp"

ALIGN 4
r71Moving:
#incbin "HGSS/MMS/r71.dmp"

ALIGN 4
r72Moving:
#incbin "HGSS/MMS/r72.dmp"

ALIGN 4
r73Moving:
#incbin "HGSS/MMS/r73.dmp"

ALIGN 4
r74Moving:
#incbin "HGSS/MMS/r74.dmp"

ALIGN 4
r75Moving:
#incbin "HGSS/MMS/r75.dmp"

ALIGN 4
r76Moving:
#incbin "HGSS/MMS/r76.dmp"

ALIGN 4
r77Moving:
#incbin "HGSS/MMS/r77.dmp"

ALIGN 4
r78Moving:
#incbin "HGSS/MMS/r78.dmp"

ALIGN 4
r79Moving:
#incbin "HGSS/MMS/r79.dmp"

ALIGN 4
r80Moving:
#incbin "HGSS/MMS/r80.dmp"

ALIGN 4
r81Moving:
#incbin "HGSS/MMS/r81.dmp"

ALIGN 4
r82Moving:
#incbin "HGSS/MMS/r82.dmp"

ALIGN 4
r83Moving:
#incbin "HGSS/MMS/r83.dmp"

ALIGN 4
r84Moving:
#incbin "HGSS/MMS/r84.dmp"

ALIGN 4
r85Moving:
#incbin "HGSS/MMS/r85.dmp"

ALIGN 4
r86Moving:
#incbin "HGSS/MMS/r86.dmp"

ALIGN 4
r87Moving:
#incbin "HGSS/MMS/r87.dmp"

ALIGN 4
r88Moving:
#incbin "HGSS/MMS/r88.dmp"

ALIGN 4
r89Moving:
#incbin "HGSS/MMS/r89.dmp"

ALIGN 4
r90Moving:
#incbin "HGSS/MMS/r90.dmp"

ALIGN 4
r91Moving:
#incbin "HGSS/MMS/r91.dmp"

ALIGN 4
r92Moving:
#incbin "HGSS/MMS/r92.dmp"

ALIGN 4
r93Moving:
#incbin "HGSS/MMS/r93.dmp"

ALIGN 4
r94Moving:
#incbin "HGSS/MMS/r94.dmp"

ALIGN 4
r95Moving:
#incbin "HGSS/MMS/r95.dmp"

ALIGN 4
r96Moving:
#incbin "HGSS/MMS/r96.dmp"

ALIGN 4
r97Moving:
#incbin "HGSS/MMS/r97.dmp"

ALIGN 4
r98Moving:
#incbin "HGSS/MMS/r98.dmp"

ALIGN 4
r99Moving:
#incbin "HGSS/MMS/r99.dmp"

ALIGN 4
r100Moving:
#incbin "HGSS/MMS/r100.dmp"

ALIGN 4
r101Moving:
#incbin "HGSS/MMS/r101.dmp"

ALIGN 4
r102Moving:
#incbin "HGSS/MMS/r102.dmp"

ALIGN 4
r103Moving:
#incbin "HGSS/MMS/r103.dmp"

ALIGN 4
r104Moving:
#incbin "HGSS/MMS/r104.dmp"

ALIGN 4
r105Moving:
#incbin "HGSS/MMS/r105.dmp"

ALIGN 4
r106Moving:
#incbin "HGSS/MMS/r106.dmp"

ALIGN 4
r107Moving:
#incbin "HGSS/MMS/r107.dmp"

ALIGN 4
r108Moving:
#incbin "HGSS/MMS/r108.dmp"

ALIGN 4
r109Moving:
#incbin "HGSS/MMS/r109.dmp"

ALIGN 4
r110Moving:
#incbin "HGSS/MMS/r110.dmp"

ALIGN 4
r111Moving:
#incbin "HGSS/MMS/r111.dmp"

ALIGN 4
r112Moving:
#incbin "HGSS/MMS/r112.dmp"

ALIGN 4
r113Moving:
#incbin "HGSS/MMS/r113.dmp"

ALIGN 4
r114Moving:
#incbin "HGSS/MMS/r114.dmp"

ALIGN 4
r115Moving:
#incbin "HGSS/MMS/r115.dmp"

ALIGN 4
r116Moving:
#incbin "HGSS/MMS/r116.dmp"

ALIGN 4
r117Moving:
#incbin "HGSS/MMS/r117.dmp"

ALIGN 4
r118Moving:
#incbin "HGSS/MMS/r118.dmp"

ALIGN 4
r119Moving:
#incbin "HGSS/MMS/r119.dmp"

ALIGN 4
r120Moving:
#incbin "HGSS/MMS/r120.dmp"

ALIGN 4
r121Moving:
#incbin "HGSS/MMS/r121.dmp"

ALIGN 4
r122Moving:
#incbin "HGSS/MMS/r122.dmp"

ALIGN 4
r123Moving:
#incbin "HGSS/MMS/r123.dmp"

ALIGN 4
r124Moving:
#incbin "HGSS/MMS/r124.dmp"

ALIGN 4
r125Moving:
#incbin "HGSS/MMS/r125.dmp"

ALIGN 4
r126Moving:
#incbin "HGSS/MMS/r126.dmp"

ALIGN 4
r127Moving:
#incbin "HGSS/MMS/r127.dmp"


ALIGN 4
r128Moving:
#incbin "HGSS/MMS/r128.dmp"

ALIGN 4
r129Moving:
#incbin "HGSS/MMS/r129.dmp"

ALIGN 4
r130Moving:
#incbin "HGSS/MMS/r130.dmp"

ALIGN 4
r131Moving:
#incbin "HGSS/MMS/r131.dmp"

ALIGN 4
r132Moving:
#incbin "HGSS/MMS/r132.dmp"

ALIGN 4
r133Moving:
#incbin "HGSS/MMS/r133.dmp"

ALIGN 4
r134Moving:
#incbin "HGSS/MMS/r134.dmp"

ALIGN 4
r135Moving:
#incbin "HGSS/MMS/r135.dmp"

ALIGN 4
r136Moving:
#incbin "HGSS/MMS/r136.dmp"

ALIGN 4
r137Moving:
#incbin "HGSS/MMS/r137.dmp"

ALIGN 4
r138Moving:
#incbin "HGSS/MMS/r138.dmp"

ALIGN 4
r139Moving:
#incbin "HGSS/MMS/r139.dmp"

ALIGN 4
r140Moving:
#incbin "HGSS/MMS/r140.dmp"

ALIGN 4
r141Moving:
#incbin "HGSS/MMS/r141.dmp"

ALIGN 4
r142Moving:
#incbin "HGSS/MMS/r142.dmp"

ALIGN 4
r143Moving:
#incbin "HGSS/MMS/r143.dmp"

ALIGN 4
r144Moving:
#incbin "HGSS/MMS/r144.dmp"

ALIGN 4
r145Moving:
#incbin "HGSS/MMS/r145.dmp"

ALIGN 4
r146Moving:
#incbin "HGSS/MMS/r146.dmp"

ALIGN 4
r147Moving:
#incbin "HGSS/MMS/r147.dmp"

ALIGN 4
r148Moving:
#incbin "HGSS/MMS/r148.dmp"

ALIGN 4
r149Moving:
#incbin "HGSS/MMS/r149.dmp"




ALIGN 4
r150Moving:
#incbin "HGSS/MMS/r150.dmp"

ALIGN 4
r151Moving:
#incbin "HGSS/MMS/r151.dmp"
#endif 

#ifndef USE_HGSS_SPRITES 
ALIGN 4
r1Moving:
#incbin "MMS/r1.dmp"

ALIGN 4
r2Moving:
#incbin "MMS/r2.dmp"

ALIGN 4
r3Moving:
#incbin "MMS/r3.dmp"

ALIGN 4
r4Moving:
#incbin "MMS/r4.dmp"

ALIGN 4
r5Moving:
#incbin "MMS/r5.dmp"

ALIGN 4
r6Moving:
#incbin "MMS/r6.dmp"

ALIGN 4
r7Moving:
#incbin "MMS/r7.dmp"

ALIGN 4
r8Moving:
#incbin "MMS/r8.dmp"

ALIGN 4
r9Moving:
#incbin "MMS/r9.dmp"



ALIGN 4
r10Moving:
#incbin "MMS/r10.dmp"

ALIGN 4
r11Moving:
#incbin "MMS/r11.dmp"

ALIGN 4
r12Moving:
#incbin "MMS/r12.dmp"

ALIGN 4
r13Moving:
#incbin "MMS/r13.dmp"

ALIGN 4
r14Moving:
#incbin "MMS/r14.dmp"

ALIGN 4
r15Moving:
#incbin "MMS/r15.dmp"

ALIGN 4
r16Moving:
#incbin "MMS/r16.dmp"

ALIGN 4
r17Moving:
#incbin "MMS/r17.dmp"

ALIGN 4
r18Moving:
#incbin "MMS/r18.dmp"

ALIGN 4
r19Moving:
#incbin "MMS/r19.dmp"

ALIGN 4
r20Moving:
#incbin "MMS/r20.dmp"

ALIGN 4
r21Moving:
#incbin "MMS/r21.dmp"

ALIGN 4
r22Moving:
#incbin "MMS/r22.dmp"

ALIGN 4
r23Moving:
#incbin "MMS/r23.dmp"

ALIGN 4
r24Moving:
#incbin "MMS/r24.dmp"

ALIGN 4
r25Moving:
#incbin "MMS/r25.dmp"

ALIGN 4
r26Moving:
#incbin "MMS/r26.dmp"

ALIGN 4
r27Moving:
#incbin "MMS/r27.dmp"

ALIGN 4
r28Moving:
#incbin "MMS/r28.dmp"

ALIGN 4
r29Moving:
#incbin "MMS/r29.dmp"

ALIGN 4
r30Moving:
#incbin "MMS/r30.dmp"

ALIGN 4
r31Moving:
#incbin "MMS/r31.dmp"

ALIGN 4
r32Moving:
#incbin "MMS/r32.dmp"

ALIGN 4
r33Moving:
#incbin "MMS/r33.dmp"

ALIGN 4
r34Moving:
#incbin "MMS/r34.dmp"

ALIGN 4
r35Moving:
#incbin "MMS/r35.dmp"

ALIGN 4
r36Moving:
#incbin "MMS/r36.dmp"

ALIGN 4
r37Moving:
#incbin "MMS/r37.dmp"

ALIGN 4
r38Moving:
#incbin "MMS/r38.dmp"

ALIGN 4
r39Moving:
#incbin "MMS/r39.dmp"

ALIGN 4
r40Moving:
#incbin "MMS/r40.dmp"

ALIGN 4
r41Moving:
#incbin "MMS/r41.dmp"

ALIGN 4
r42Moving:
#incbin "MMS/r42.dmp"

ALIGN 4
r43Moving:
#incbin "MMS/r43.dmp"

ALIGN 4
r44Moving:
#incbin "MMS/r44.dmp"

ALIGN 4
r45Moving:
#incbin "MMS/r45.dmp"

ALIGN 4
r46Moving:
#incbin "MMS/r46.dmp"

ALIGN 4
r47Moving:
#incbin "MMS/r47.dmp"

ALIGN 4
r48Moving:
#incbin "MMS/r48.dmp"

ALIGN 4
r49Moving:
#incbin "MMS/r49.dmp"

ALIGN 4
r50Moving:
#incbin "MMS/r50.dmp"

ALIGN 4
r51Moving:
#incbin "MMS/r51.dmp"

ALIGN 4
r52Moving:
#incbin "MMS/r52.dmp"

ALIGN 4
r53Moving:
#incbin "MMS/r53.dmp"

ALIGN 4
r54Moving:
#incbin "MMS/r54.dmp"

ALIGN 4
r55Moving:
#incbin "MMS/r55.dmp"

ALIGN 4
r56Moving:
#incbin "MMS/r56.dmp"

ALIGN 4
r57Moving:
#incbin "MMS/r57.dmp"

ALIGN 4
r58Moving:
#incbin "MMS/r58.dmp"

ALIGN 4
r59Moving:
#incbin "MMS/r59.dmp"

ALIGN 4
r60Moving:
#incbin "MMS/r60.dmp"

ALIGN 4
r61Moving:
#incbin "MMS/r61.dmp"

ALIGN 4
r62Moving:
#incbin "MMS/r62.dmp"

ALIGN 4
r63Moving:
#incbin "MMS/r63.dmp"

ALIGN 4
r64Moving:
#incbin "MMS/r64.dmp"

ALIGN 4
r65Moving:
#incbin "MMS/r65.dmp"

ALIGN 4
r66Moving:
#incbin "MMS/r66.dmp"

ALIGN 4
r67Moving:
#incbin "MMS/r67.dmp"

ALIGN 4
r68Moving:
#incbin "MMS/r68.dmp"

ALIGN 4
r69Moving:
#incbin "MMS/r69.dmp"

ALIGN 4
r70Moving:
#incbin "MMS/r70.dmp"

ALIGN 4
r71Moving:
#incbin "MMS/r71.dmp"

ALIGN 4
r72Moving:
#incbin "MMS/r72.dmp"

ALIGN 4
r73Moving:
#incbin "MMS/r73.dmp"

ALIGN 4
r74Moving:
#incbin "MMS/r74.dmp"

ALIGN 4
r75Moving:
#incbin "MMS/r75.dmp"

ALIGN 4
r76Moving:
#incbin "MMS/r76.dmp"

ALIGN 4
r77Moving:
#incbin "MMS/r77.dmp"

ALIGN 4
r78Moving:
#incbin "MMS/r78.dmp"

ALIGN 4
r79Moving:
#incbin "MMS/r79.dmp"

ALIGN 4
r80Moving:
#incbin "MMS/r80.dmp"

ALIGN 4
r81Moving:
#incbin "MMS/r81.dmp"

ALIGN 4
r82Moving:
#incbin "MMS/r82.dmp"

ALIGN 4
r83Moving:
#incbin "MMS/r83.dmp"

ALIGN 4
r84Moving:
#incbin "MMS/r84.dmp"

ALIGN 4
r85Moving:
#incbin "MMS/r85.dmp"

ALIGN 4
r86Moving:
#incbin "MMS/r86.dmp"

ALIGN 4
r87Moving:
#incbin "MMS/r87.dmp"

ALIGN 4
r88Moving:
#incbin "MMS/r88.dmp"

ALIGN 4
r89Moving:
#incbin "MMS/r89.dmp"

ALIGN 4
r90Moving:
#incbin "MMS/r90.dmp"

ALIGN 4
r91Moving:
#incbin "MMS/r91.dmp"

ALIGN 4
r92Moving:
#incbin "MMS/r92.dmp"

ALIGN 4
r93Moving:
#incbin "MMS/r93.dmp"

ALIGN 4
r94Moving:
#incbin "MMS/r94.dmp"

ALIGN 4
r95Moving:
#incbin "MMS/r95.dmp"

ALIGN 4
r96Moving:
#incbin "MMS/r96.dmp"

ALIGN 4
r97Moving:
#incbin "MMS/r97.dmp"

ALIGN 4
r98Moving:
#incbin "MMS/r98.dmp"

ALIGN 4
r99Moving:
#incbin "MMS/r99.dmp"

ALIGN 4
r100Moving:
#incbin "MMS/r100.dmp"

ALIGN 4
r101Moving:
#incbin "MMS/r101.dmp"

ALIGN 4
r102Moving:
#incbin "MMS/r102.dmp"

ALIGN 4
r103Moving:
#incbin "MMS/r103.dmp"

ALIGN 4
r104Moving:
#incbin "MMS/r104.dmp"

ALIGN 4
r105Moving:
#incbin "MMS/r105.dmp"

ALIGN 4
r106Moving:
#incbin "MMS/r106.dmp"

ALIGN 4
r107Moving:
#incbin "MMS/r107.dmp"

ALIGN 4
r108Moving:
#incbin "MMS/r108.dmp"

ALIGN 4
r109Moving:
#incbin "MMS/r109.dmp"

ALIGN 4
r110Moving:
#incbin "MMS/r110.dmp"

ALIGN 4
r111Moving:
#incbin "MMS/r111.dmp"

ALIGN 4
r112Moving:
#incbin "MMS/r112.dmp"

ALIGN 4
r113Moving:
#incbin "MMS/r113.dmp"

ALIGN 4
r114Moving:
#incbin "MMS/r114.dmp"

ALIGN 4
r115Moving:
#incbin "MMS/r115.dmp"

ALIGN 4
r116Moving:
#incbin "MMS/r116.dmp"

ALIGN 4
r117Moving:
#incbin "MMS/r117.dmp"

ALIGN 4
r118Moving:
#incbin "MMS/r118.dmp"

ALIGN 4
r119Moving:
#incbin "MMS/r119.dmp"

ALIGN 4
r120Moving:
#incbin "MMS/r120.dmp"

ALIGN 4
r121Moving:
#incbin "MMS/r121.dmp"

ALIGN 4
r122Moving:
#incbin "MMS/r122.dmp"

ALIGN 4
r123Moving:
#incbin "MMS/r123.dmp"

ALIGN 4
r124Moving:
#incbin "MMS/r124.dmp"

ALIGN 4
r125Moving:
#incbin "MMS/r125.dmp"

ALIGN 4
r126Moving:
#incbin "MMS/r126.dmp"

ALIGN 4
r127Moving:
#incbin "MMS/r127.dmp"


ALIGN 4
r128Moving:
#incbin "MMS/r128.dmp"

ALIGN 4
r129Moving:
#incbin "MMS/r129.dmp"

ALIGN 4
r130Moving:
#incbin "MMS/r130.dmp"

ALIGN 4
r131Moving:
#incbin "MMS/r131.dmp"

ALIGN 4
r132Moving:
#incbin "MMS/r132.dmp"

ALIGN 4
r133Moving:
#incbin "MMS/r133.dmp"

ALIGN 4
r134Moving:
#incbin "MMS/r134.dmp"

ALIGN 4
r135Moving:
#incbin "MMS/r135.dmp"

ALIGN 4
r136Moving:
#incbin "MMS/r136.dmp"

ALIGN 4
r137Moving:
#incbin "MMS/r137.dmp"

ALIGN 4
r138Moving:
#incbin "MMS/r138.dmp"

ALIGN 4
r139Moving:
#incbin "MMS/r139.dmp"

ALIGN 4
r140Moving:
#incbin "MMS/r140.dmp"

ALIGN 4
r141Moving:
#incbin "MMS/r141.dmp"

ALIGN 4
r142Moving:
#incbin "MMS/r142.dmp"

ALIGN 4
r143Moving:
#incbin "MMS/r143.dmp"

ALIGN 4
r144Moving:
#incbin "MMS/r144.dmp"

ALIGN 4
r145Moving:
#incbin "MMS/r145.dmp"

ALIGN 4
r146Moving:
#incbin "MMS/r146.dmp"

ALIGN 4
r147Moving:
#incbin "MMS/r147.dmp"

ALIGN 4
r148Moving:
#incbin "MMS/r148.dmp"

ALIGN 4
r149Moving:
#incbin "MMS/r149.dmp"




ALIGN 4
r150Moving:
#incbin "MMS/r150.dmp"

ALIGN 4
r151Moving:
#incbin "MMS/r151.dmp"
#endif 




ALIGN 4
BugCatcherMoving:
#incbin "More MMS/BugCatcherMMS.dmp"

ALIGN 4
GrassMoving:
#incbin "More MMS/Grass.dmp"

ALIGN 4
BlankMoving:
#incbin "More MMS/Blank.dmp"

ALIGN 4
CrobatMoving:
#incbin "More MMS/Crobat.dmp"



ALIGN 4
balding_manStanding:
#incbin "Trainer_SMS/SMS_balding_man.dmp"
ALIGN 4
battle_girlStanding:
#incbin "Trainer_SMS/SMS_battle_girl.dmp"
ALIGN 4
beautyStanding:
#incbin "Trainer_SMS/SMS_beauty.dmp"
ALIGN 4
billStanding:
#incbin "Trainer_SMS/SMS_bill.dmp"
ALIGN 4
blackbeltStanding:
#incbin "Trainer_SMS/SMS_blackbelt.dmp"
ALIGN 4
blueStanding:
#incbin "Trainer_SMS/SMS_blue.dmp"
ALIGN 4
boyStanding:
#incbin "Trainer_SMS/SMS_boy.dmp"
ALIGN 4
bug_catcherStanding:
#incbin "Trainer_SMS/SMS_bug_catcher.dmp"
ALIGN 4
camperStanding:
#incbin "Trainer_SMS/SMS_camper.dmp"
ALIGN 4
captainStanding:
#incbin "Trainer_SMS/SMS_captain.dmp"
ALIGN 4
channelerStanding:
#incbin "Trainer_SMS/SMS_channeler.dmp"
ALIGN 4
chefStanding:
#incbin "Trainer_SMS/SMS_chef.dmp"
ALIGN 4
cooltrainer_fStanding:
#incbin "Trainer_SMS/SMS_cooltrainer_f.dmp"
ALIGN 4
fat_manStanding:
#incbin "Trainer_SMS/SMS_fat_man.dmp"
ALIGN 4
fisherStanding:
#incbin "Trainer_SMS/SMS_fisher.dmp"
ALIGN 4
gentlemanStanding:
#incbin "Trainer_SMS/SMS_gentleman.dmp"
ALIGN 4
hikerStanding:
#incbin "Trainer_SMS/SMS_hiker.dmp"
ALIGN 4
lassStanding:
#incbin "Trainer_SMS/SMS_lass.dmp"
ALIGN 4
picnickerStanding:
#incbin "Trainer_SMS/SMS_picnicker.dmp"
ALIGN 4
policemanStanding:
#incbin "Trainer_SMS/SMS_policeman.dmp"
ALIGN 4
prof_oakStanding:
#incbin "Trainer_SMS/SMS_prof_oak.dmp"
ALIGN 4
rockerStanding:
#incbin "Trainer_SMS/SMS_rocker.dmp"
ALIGN 4
rocket_fStanding:
#incbin "Trainer_SMS/SMS_rocket_f.dmp"
ALIGN 4
rocket_mStanding:
#incbin "Trainer_SMS/SMS_rocket_m.dmp"
ALIGN 4
sailorStanding:
#incbin "Trainer_SMS/SMS_sailor.dmp"

ALIGN 4
scientistStanding:
#incbin "Trainer_SMS/SMS_scientist.dmp"

ALIGN 4
super_nerdStanding:
#incbin "Trainer_SMS/SMS_super_nerd.dmp"


ALIGN 4
red_normalStanding:
#incbin "Trainer_SMS/SMS_red_normal.dmp"


ALIGN 4
red_normalMoving:
#incbin "Trainer_MMS/MMS_red_normal.dmp"




ALIGN 4
balding_manMoving:
#incbin "Trainer_MMS/MMS_balding_man.dmp"
ALIGN 4
battle_girlMoving:
#incbin "Trainer_MMS/MMS_battle_girl.dmp"
ALIGN 4
beautyMoving:
#incbin "Trainer_MMS/MMS_beauty.dmp"
ALIGN 4
billMoving:
#incbin "Trainer_MMS/MMS_bill.dmp"
ALIGN 4
blackbeltMoving:
#incbin "Trainer_MMS/MMS_blackbelt.dmp"
ALIGN 4
blueMoving:
#incbin "Trainer_MMS/MMS_blue.dmp"
ALIGN 4
boyMoving:
#incbin "Trainer_MMS/MMS_boy.dmp"
ALIGN 4
bug_catcherMoving:
#incbin "Trainer_MMS/MMS_bug_catcher.dmp"
ALIGN 4
camperMoving:
#incbin "Trainer_MMS/MMS_camper.dmp"
ALIGN 4
captainMoving:
#incbin "Trainer_MMS/MMS_captain.dmp"
ALIGN 4
channelerMoving:
#incbin "Trainer_MMS/MMS_channeler.dmp"
ALIGN 4
chefMoving:
#incbin "Trainer_MMS/MMS_chef.dmp"
ALIGN 4
cooltrainer_fMoving:
#incbin "Trainer_MMS/MMS_cooltrainer_f.dmp"
ALIGN 4
fat_manMoving:
#incbin "Trainer_MMS/MMS_fat_man.dmp"
ALIGN 4
fisherMoving:
#incbin "Trainer_MMS/MMS_fisher.dmp"
ALIGN 4
gentlemanMoving:
#incbin "Trainer_MMS/MMS_gentleman.dmp"
ALIGN 4
hikerMoving:
#incbin "Trainer_MMS/MMS_hiker.dmp"
ALIGN 4
lassMoving:
#incbin "Trainer_MMS/MMS_lass.dmp"
ALIGN 4
picnickerMoving:
#incbin "Trainer_MMS/MMS_picnicker.dmp"
ALIGN 4
policemanMoving:
#incbin "Trainer_MMS/MMS_policeman.dmp"
ALIGN 4
prof_oakMoving:
#incbin "Trainer_MMS/MMS_prof_oak.dmp"
ALIGN 4
rockerMoving:
#incbin "Trainer_MMS/MMS_rocker.dmp"
ALIGN 4
rocket_fMoving:
#incbin "Trainer_MMS/MMS_rocket_f.dmp"
ALIGN 4
rocket_mMoving:
#incbin "Trainer_MMS/MMS_rocket_m.dmp"
ALIGN 4
sailorMoving:
#incbin "Trainer_MMS/MMS_sailor.dmp"
ALIGN 4
scientistMoving:
#incbin "Trainer_MMS/MMS_scientist.dmp"
ALIGN 4
super_nerdMoving:
#incbin "Trainer_MMS/MMS_super_nerd.dmp"
ALIGN 4
mrfujiMoving:
#incbin "Trainer_MMS/MMS_mr_fuji.dmp"
ALIGN 4
bikerMoving:
#incbin "Trainer_MMS/MMS_biker.dmp"
ALIGN 4
giovanniMoving:
#incbin "Trainer_MMS/MMS_giovanni.dmp"
ALIGN 4
swimmer_f_landMoving:
#incbin "Trainer_MMS/MMS_swimmer_f_land.dmp"
ALIGN 4
swimmer_f_waterMoving:
#incbin "Trainer_MMS/MMS_swimmer_f_water.dmp"
ALIGN 4
swimmer_m_landMoving:
#incbin "Trainer_MMS/MMS_swimmer_m_land.dmp"
ALIGN 4
swimmer_m_waterMoving:
#incbin "Trainer_MMS/MMS_swimmer_m_water.dmp"
ALIGN 4
tuber_m_waterMoving:
#incbin "Trainer_MMS/MMS_tuber_m_water.dmp"
ALIGN 4
puddleMoving:
#incbin "More MMS/puddle.dmp"
ALIGN 4
rockMoving:
#incbin "More MMS/rock.dmp"
ALIGN 4 
LoreleiMoving:
#incbin "Trainer_MMS/MMS_Lorelei.dmp"
ALIGN 4 
BrunoMoving:
#incbin "Trainer_MMS/MMS_Bruno.dmp"
ALIGN 4 
AgathaMoving:
#incbin "Trainer_MMS/MMS_Agatha.dmp"
ALIGN 4 
LanceMoving:
#incbin "Trainer_MMS/MMS_Lance.dmp"
ALIGN 4 
BrockMoving:
#incbin "Trainer_MMS/MMS_Brock.dmp"
ALIGN 4 
MistyMoving:
#incbin "Trainer_MMS/MMS_Misty.dmp"
ALIGN 4 
LtSurgeMoving:
#incbin "Trainer_MMS/MMS_LtSurge.dmp"
ALIGN 4 
KogaMoving:
#incbin "Trainer_MMS/MMS_Koga.dmp"
ALIGN 4 
ErikaMoving:
#incbin "Trainer_MMS/MMS_Erika.dmp"
ALIGN 4 
SabrinaMoving:
#incbin "Trainer_MMS/MMS_Sabrina.dmp"
ALIGN 4 
BlaineMoving:
#incbin "Trainer_MMS/MMS_Blaine.dmp"
ALIGN 4 
BrendanMoving:
#incbin "Trainer_MMS/MMS_Brendan.dmp"
ALIGN 4 
MayMoving:
#incbin "Trainer_MMS/MMS_May.dmp"
ALIGN 4 
MomMoving:
#incbin "Trainer_MMS/MMS_Mom.dmp"
ALIGN 4 
NurseMoving:
#incbin "Trainer_MMS/MMS_Nurse.dmp"
ALIGN 4 
ReceptionistMoving:
#incbin "Trainer_MMS/MMS_Receptionist.dmp"
ALIGN 4 
ClerkMoving:
#incbin "Trainer_MMS/MMS_Clerk.dmp"

ALIGN 4
ShedinjaMoving:
#incbin "More MMS/Shedinja.dmp"
ALIGN 4
SableyeMoving:
#incbin "More MMS/Sableye.dmp"
ALIGN 4
MegaAlakazamMoving:
#incbin "More MMS/MegaAlakazam.dmp"
ALIGN 4
MegaPidgeotMoving:
#incbin "More MMS/MegaPidgeot.dmp"
ALIGN 4
MegaVenusaurMoving:
#incbin "More MMS/MegaVenusaur.dmp"
ALIGN 4
MegaBlastoiseMoving:
#incbin "More MMS/MegaBlastoise.dmp"
ALIGN 4
MegaCharizardXMoving:
#incbin "More MMS/MegaCharizardX.dmp"
ALIGN 4 
HealingTileMoving:
#incbin "More MMS/HealingTile.dmp"
ALIGN 4 
TeleporterMoving:
#incbin "More MMS/Teleporter.dmp" 



//Map sprites

#ifdef USE_HGSS_SPRITES 
ALIGN 4
m1Standing:
#incbin "HGSS/SMS/1.dmp"

ALIGN 4
m2Standing:
#incbin "HGSS/SMS/2.dmp"

ALIGN 4
m3Standing:
#incbin "HGSS/SMS/3.dmp"

ALIGN 4
m4Standing:
#incbin "HGSS/SMS/4.dmp"

ALIGN 4
m5Standing:
#incbin "HGSS/SMS/5.dmp"

ALIGN 4
m6Standing:
#incbin "HGSS/SMS/6.dmp"

ALIGN 4
m7Standing:
#incbin "HGSS/SMS/7.dmp"

ALIGN 4
m8Standing:
#incbin "HGSS/SMS/8.dmp"

ALIGN 4
m9Standing:
#incbin "HGSS/SMS/9.dmp"



ALIGN 4
m10Standing:
#incbin "HGSS/SMS/10.dmp"

ALIGN 4
m11Standing:
#incbin "HGSS/SMS/11.dmp"

ALIGN 4
m12Standing:
#incbin "HGSS/SMS/12.dmp"

ALIGN 4
m13Standing:
#incbin "HGSS/SMS/13.dmp"

ALIGN 4
m14Standing:
#incbin "HGSS/SMS/14.dmp"

ALIGN 4
m15Standing:
#incbin "HGSS/SMS/15.dmp"

ALIGN 4
m16Standing:
#incbin "HGSS/SMS/16.dmp"

ALIGN 4
m17Standing:
#incbin "HGSS/SMS/17.dmp"

ALIGN 4
m18Standing:
#incbin "HGSS/SMS/18.dmp"

ALIGN 4
m19Standing:
#incbin "HGSS/SMS/19.dmp"

ALIGN 4
m20Standing:
#incbin "HGSS/SMS/20.dmp"

ALIGN 4
m21Standing:
#incbin "HGSS/SMS/21.dmp"

ALIGN 4
m22Standing:
#incbin "HGSS/SMS/22.dmp"

ALIGN 4
m23Standing:
#incbin "HGSS/SMS/23.dmp"

ALIGN 4
m24Standing:
#incbin "HGSS/SMS/24.dmp"

ALIGN 4
m25Standing:
#incbin "HGSS/SMS/25.dmp"

ALIGN 4
m26Standing:
#incbin "HGSS/SMS/26.dmp"

ALIGN 4
m27Standing:
#incbin "HGSS/SMS/27.dmp"

ALIGN 4
m28Standing:
#incbin "HGSS/SMS/28.dmp"

ALIGN 4
m29Standing:
#incbin "HGSS/SMS/29.dmp"

ALIGN 4
m30Standing:
#incbin "HGSS/SMS/30.dmp"

ALIGN 4
m31Standing:
#incbin "HGSS/SMS/31.dmp"

ALIGN 4
m32Standing:
#incbin "HGSS/SMS/32.dmp"

ALIGN 4
m33Standing:
#incbin "HGSS/SMS/33.dmp"

ALIGN 4
m34Standing:
#incbin "HGSS/SMS/34.dmp"

ALIGN 4
m35Standing:
#incbin "HGSS/SMS/35.dmp"

ALIGN 4
m36Standing:
#incbin "HGSS/SMS/36.dmp"

ALIGN 4
m37Standing:
#incbin "HGSS/SMS/37.dmp"

ALIGN 4
m38Standing:
#incbin "HGSS/SMS/38.dmp"

ALIGN 4
m39Standing:
#incbin "HGSS/SMS/39.dmp"

ALIGN 4
m40Standing:
#incbin "HGSS/SMS/40.dmp"

ALIGN 4
m41Standing:
#incbin "HGSS/SMS/41.dmp"

ALIGN 4
m42Standing:
#incbin "HGSS/SMS/42.dmp"

ALIGN 4
m43Standing:
#incbin "HGSS/SMS/43.dmp"

ALIGN 4
m44Standing:
#incbin "HGSS/SMS/44.dmp"

ALIGN 4
m45Standing:
#incbin "HGSS/SMS/45.dmp"

ALIGN 4
m46Standing:
#incbin "HGSS/SMS/46.dmp"

ALIGN 4
m47Standing:
#incbin "HGSS/SMS/47.dmp"

ALIGN 4
m48Standing:
#incbin "HGSS/SMS/48.dmp"

ALIGN 4
m49Standing:
#incbin "HGSS/SMS/49.dmp"

ALIGN 4
m50Standing:
#incbin "HGSS/SMS/50.dmp"

ALIGN 4
m51Standing:
#incbin "HGSS/SMS/51.dmp"

ALIGN 4
m52Standing:
#incbin "HGSS/SMS/52.dmp"

ALIGN 4
m53Standing:
#incbin "HGSS/SMS/53.dmp"

ALIGN 4
m54Standing:
#incbin "HGSS/SMS/54.dmp"

ALIGN 4
m55Standing:
#incbin "HGSS/SMS/55.dmp"

ALIGN 4
m56Standing:
#incbin "HGSS/SMS/56.dmp"

ALIGN 4
m57Standing:
#incbin "HGSS/SMS/57.dmp"

ALIGN 4
m58Standing:
#incbin "HGSS/SMS/58.dmp"

ALIGN 4
m59Standing:
#incbin "HGSS/SMS/59.dmp"

ALIGN 4
m60Standing:
#incbin "HGSS/SMS/60.dmp"

ALIGN 4
m61Standing:
#incbin "HGSS/SMS/61.dmp"

ALIGN 4
m62Standing:
#incbin "HGSS/SMS/62.dmp"

ALIGN 4
m63Standing:
#incbin "HGSS/SMS/63.dmp"

ALIGN 4
m64Standing:
#incbin "HGSS/SMS/64.dmp"

ALIGN 4
m65Standing:
#incbin "HGSS/SMS/65.dmp"

ALIGN 4
m66Standing:
#incbin "HGSS/SMS/66.dmp"

ALIGN 4
m67Standing:
#incbin "HGSS/SMS/67.dmp"

ALIGN 4
m68Standing:
#incbin "HGSS/SMS/68.dmp"

ALIGN 4
m69Standing:
#incbin "HGSS/SMS/69.dmp"

ALIGN 4
m70Standing:
#incbin "HGSS/SMS/70.dmp"

ALIGN 4
m71Standing:
#incbin "HGSS/SMS/71.dmp"

ALIGN 4
m72Standing:
#incbin "HGSS/SMS/72.dmp"

ALIGN 4
m73Standing:
#incbin "HGSS/SMS/73.dmp"

ALIGN 4
m74Standing:
#incbin "HGSS/SMS/74.dmp"

ALIGN 4
m75Standing:
#incbin "HGSS/SMS/75.dmp"

ALIGN 4
m76Standing:
#incbin "HGSS/SMS/76.dmp"

ALIGN 4
m77Standing:
#incbin "HGSS/SMS/77.dmp"

ALIGN 4
m78Standing:
#incbin "HGSS/SMS/78.dmp"

ALIGN 4
m79Standing:
#incbin "HGSS/SMS/79.dmp"

ALIGN 4
m80Standing:
#incbin "HGSS/SMS/80.dmp"

ALIGN 4
m81Standing:
#incbin "HGSS/SMS/81.dmp"

ALIGN 4
m82Standing:
#incbin "HGSS/SMS/82.dmp"

ALIGN 4
m83Standing:
#incbin "HGSS/SMS/83.dmp"

ALIGN 4
m84Standing:
#incbin "HGSS/SMS/84.dmp"

ALIGN 4
m85Standing:
#incbin "HGSS/SMS/85.dmp"

ALIGN 4
m86Standing:
#incbin "HGSS/SMS/86.dmp"

ALIGN 4
m87Standing:
#incbin "HGSS/SMS/87.dmp"

ALIGN 4
m88Standing:
#incbin "HGSS/SMS/88.dmp"

ALIGN 4
m89Standing:
#incbin "HGSS/SMS/89.dmp"

ALIGN 4
m90Standing:
#incbin "HGSS/SMS/90.dmp"

ALIGN 4
m91Standing:
#incbin "HGSS/SMS/91.dmp"

ALIGN 4
m92Standing:
#incbin "HGSS/SMS/92.dmp"

ALIGN 4
m93Standing:
#incbin "HGSS/SMS/93.dmp"

ALIGN 4
m94Standing:
#incbin "HGSS/SMS/94.dmp"

ALIGN 4
m95Standing:
#incbin "HGSS/SMS/95.dmp"

ALIGN 4
m96Standing:
#incbin "HGSS/SMS/96.dmp"

ALIGN 4
m97Standing:
#incbin "HGSS/SMS/97.dmp"

ALIGN 4
m98Standing:
#incbin "HGSS/SMS/98.dmp"

ALIGN 4
m99Standing:
#incbin "HGSS/SMS/99.dmp"

ALIGN 4
m100Standing:
#incbin "HGSS/SMS/100.dmp"

ALIGN 4
m101Standing:
#incbin "HGSS/SMS/101.dmp"

ALIGN 4
m102Standing:
#incbin "HGSS/SMS/102.dmp"

ALIGN 4
m103Standing:
#incbin "HGSS/SMS/103.dmp"

ALIGN 4
m104Standing:
#incbin "HGSS/SMS/104.dmp"

ALIGN 4
m105Standing:
#incbin "HGSS/SMS/105.dmp"

ALIGN 4
m106Standing:
#incbin "HGSS/SMS/106.dmp"

ALIGN 4
m107Standing:
#incbin "HGSS/SMS/107.dmp"

ALIGN 4
m108Standing:
#incbin "HGSS/SMS/108.dmp"

ALIGN 4
m109Standing:
#incbin "HGSS/SMS/109.dmp"

ALIGN 4
m110Standing:
#incbin "HGSS/SMS/110.dmp"

ALIGN 4
m111Standing:
#incbin "HGSS/SMS/111.dmp"

ALIGN 4
m112Standing:
#incbin "HGSS/SMS/112.dmp"

ALIGN 4
m113Standing:
#incbin "HGSS/SMS/113.dmp"

ALIGN 4
m114Standing:
#incbin "HGSS/SMS/114.dmp"

ALIGN 4
m115Standing:
#incbin "HGSS/SMS/115.dmp"

ALIGN 4
m116Standing:
#incbin "HGSS/SMS/116.dmp"

ALIGN 4
m117Standing:
#incbin "HGSS/SMS/117.dmp"

ALIGN 4
m118Standing:
#incbin "HGSS/SMS/118.dmp"

ALIGN 4
m119Standing:
#incbin "HGSS/SMS/119.dmp"

ALIGN 4
m120Standing:
#incbin "HGSS/SMS/120.dmp"

ALIGN 4
m121Standing:
#incbin "HGSS/SMS/121.dmp"

ALIGN 4
m122Standing:
#incbin "HGSS/SMS/122.dmp"

ALIGN 4
m123Standing:
#incbin "HGSS/SMS/123.dmp"

ALIGN 4
m124Standing:
#incbin "HGSS/SMS/124.dmp"

ALIGN 4
m125Standing:
#incbin "HGSS/SMS/125.dmp"

ALIGN 4
m126Standing:
#incbin "HGSS/SMS/126.dmp"

ALIGN 4
m127Standing:
#incbin "HGSS/SMS/127.dmp"


ALIGN 4
m128Standing:
#incbin "HGSS/SMS/128.dmp"

ALIGN 4
m129Standing:
#incbin "HGSS/SMS/129.dmp"

ALIGN 4
m130Standing:
#incbin "HGSS/SMS/130.dmp"

ALIGN 4
m131Standing:
#incbin "HGSS/SMS/131.dmp"

ALIGN 4
m132Standing:
#incbin "HGSS/SMS/132.dmp"

ALIGN 4
m133Standing:
#incbin "HGSS/SMS/133.dmp"

ALIGN 4
m134Standing:
#incbin "HGSS/SMS/134.dmp"

ALIGN 4
m135Standing:
#incbin "HGSS/SMS/135.dmp"

ALIGN 4
m136Standing:
#incbin "HGSS/SMS/136.dmp"

ALIGN 4
m137Standing:
#incbin "HGSS/SMS/137.dmp"

ALIGN 4
m138Standing:
#incbin "HGSS/SMS/138.dmp"

ALIGN 4
m139Standing:
#incbin "HGSS/SMS/139.dmp"

ALIGN 4
m140Standing:
#incbin "HGSS/SMS/140.dmp"

ALIGN 4
m141Standing:
#incbin "HGSS/SMS/141.dmp"

ALIGN 4
m142Standing:
#incbin "HGSS/SMS/142.dmp"

ALIGN 4
m143Standing:
#incbin "HGSS/SMS/143.dmp"

ALIGN 4
m144Standing:
#incbin "HGSS/SMS/144.dmp"

ALIGN 4
m145Standing:
#incbin "HGSS/SMS/145.dmp"

ALIGN 4
m146Standing:
#incbin "HGSS/SMS/146.dmp"

ALIGN 4
m147Standing:
#incbin "HGSS/SMS/147.dmp"

ALIGN 4
m148Standing:
#incbin "HGSS/SMS/148.dmp"

ALIGN 4
m149Standing:
#incbin "HGSS/SMS/149.dmp"




ALIGN 4
m150Standing:
#incbin "HGSS/SMS/150.dmp"

ALIGN 4
m151Standing:
#incbin "HGSS/SMS/151.dmp"
#endif 

#ifndef USE_HGSS_SPRITES 
ALIGN 4
m1Standing:
#incbin "SMS/1.dmp"

ALIGN 4
m2Standing:
#incbin "SMS/2.dmp"

ALIGN 4
m3Standing:
#incbin "SMS/3.dmp"

ALIGN 4
m4Standing:
#incbin "SMS/4.dmp"

ALIGN 4
m5Standing:
#incbin "SMS/5.dmp"

ALIGN 4
m6Standing:
#incbin "SMS/6.dmp"

ALIGN 4
m7Standing:
#incbin "SMS/7.dmp"

ALIGN 4
m8Standing:
#incbin "SMS/8.dmp"

ALIGN 4
m9Standing:
#incbin "SMS/9.dmp"



ALIGN 4
m10Standing:
#incbin "SMS/10.dmp"

ALIGN 4
m11Standing:
#incbin "SMS/11.dmp"

ALIGN 4
m12Standing:
#incbin "SMS/12.dmp"

ALIGN 4
m13Standing:
#incbin "SMS/13.dmp"

ALIGN 4
m14Standing:
#incbin "SMS/14.dmp"

ALIGN 4
m15Standing:
#incbin "SMS/15.dmp"

ALIGN 4
m16Standing:
#incbin "SMS/16.dmp"

ALIGN 4
m17Standing:
#incbin "SMS/17.dmp"

ALIGN 4
m18Standing:
#incbin "SMS/18.dmp"

ALIGN 4
m19Standing:
#incbin "SMS/19.dmp"

ALIGN 4
m20Standing:
#incbin "SMS/20.dmp"

ALIGN 4
m21Standing:
#incbin "SMS/21.dmp"

ALIGN 4
m22Standing:
#incbin "SMS/22.dmp"

ALIGN 4
m23Standing:
#incbin "SMS/23.dmp"

ALIGN 4
m24Standing:
#incbin "SMS/24.dmp"

ALIGN 4
m25Standing:
#incbin "SMS/25.dmp"

ALIGN 4
m26Standing:
#incbin "SMS/26.dmp"

ALIGN 4
m27Standing:
#incbin "SMS/27.dmp"

ALIGN 4
m28Standing:
#incbin "SMS/28.dmp"

ALIGN 4
m29Standing:
#incbin "SMS/29.dmp"

ALIGN 4
m30Standing:
#incbin "SMS/30.dmp"

ALIGN 4
m31Standing:
#incbin "SMS/31.dmp"

ALIGN 4
m32Standing:
#incbin "SMS/32.dmp"

ALIGN 4
m33Standing:
#incbin "SMS/33.dmp"

ALIGN 4
m34Standing:
#incbin "SMS/34.dmp"

ALIGN 4
m35Standing:
#incbin "SMS/35.dmp"

ALIGN 4
m36Standing:
#incbin "SMS/36.dmp"

ALIGN 4
m37Standing:
#incbin "SMS/37.dmp"

ALIGN 4
m38Standing:
#incbin "SMS/38.dmp"

ALIGN 4
m39Standing:
#incbin "SMS/39.dmp"

ALIGN 4
m40Standing:
#incbin "SMS/40.dmp"

ALIGN 4
m41Standing:
#incbin "SMS/41.dmp"

ALIGN 4
m42Standing:
#incbin "SMS/42.dmp"

ALIGN 4
m43Standing:
#incbin "SMS/43.dmp"

ALIGN 4
m44Standing:
#incbin "SMS/44.dmp"

ALIGN 4
m45Standing:
#incbin "SMS/45.dmp"

ALIGN 4
m46Standing:
#incbin "SMS/46.dmp"

ALIGN 4
m47Standing:
#incbin "SMS/47.dmp"

ALIGN 4
m48Standing:
#incbin "SMS/48.dmp"

ALIGN 4
m49Standing:
#incbin "SMS/49.dmp"

ALIGN 4
m50Standing:
#incbin "SMS/50.dmp"

ALIGN 4
m51Standing:
#incbin "SMS/51.dmp"

ALIGN 4
m52Standing:
#incbin "SMS/52.dmp"

ALIGN 4
m53Standing:
#incbin "SMS/53.dmp"

ALIGN 4
m54Standing:
#incbin "SMS/54.dmp"

ALIGN 4
m55Standing:
#incbin "SMS/55.dmp"

ALIGN 4
m56Standing:
#incbin "SMS/56.dmp"

ALIGN 4
m57Standing:
#incbin "SMS/57.dmp"

ALIGN 4
m58Standing:
#incbin "SMS/58.dmp"

ALIGN 4
m59Standing:
#incbin "SMS/59.dmp"

ALIGN 4
m60Standing:
#incbin "SMS/60.dmp"

ALIGN 4
m61Standing:
#incbin "SMS/61.dmp"

ALIGN 4
m62Standing:
#incbin "SMS/62.dmp"

ALIGN 4
m63Standing:
#incbin "SMS/63.dmp"

ALIGN 4
m64Standing:
#incbin "SMS/64.dmp"

ALIGN 4
m65Standing:
#incbin "SMS/65.dmp"

ALIGN 4
m66Standing:
#incbin "SMS/66.dmp"

ALIGN 4
m67Standing:
#incbin "SMS/67.dmp"

ALIGN 4
m68Standing:
#incbin "SMS/68.dmp"

ALIGN 4
m69Standing:
#incbin "SMS/69.dmp"

ALIGN 4
m70Standing:
#incbin "SMS/70.dmp"

ALIGN 4
m71Standing:
#incbin "SMS/71.dmp"

ALIGN 4
m72Standing:
#incbin "SMS/72.dmp"

ALIGN 4
m73Standing:
#incbin "SMS/73.dmp"

ALIGN 4
m74Standing:
#incbin "SMS/74.dmp"

ALIGN 4
m75Standing:
#incbin "SMS/75.dmp"

ALIGN 4
m76Standing:
#incbin "SMS/76.dmp"

ALIGN 4
m77Standing:
#incbin "SMS/77.dmp"

ALIGN 4
m78Standing:
#incbin "SMS/78.dmp"

ALIGN 4
m79Standing:
#incbin "SMS/79.dmp"

ALIGN 4
m80Standing:
#incbin "SMS/80.dmp"

ALIGN 4
m81Standing:
#incbin "SMS/81.dmp"

ALIGN 4
m82Standing:
#incbin "SMS/82.dmp"

ALIGN 4
m83Standing:
#incbin "SMS/83.dmp"

ALIGN 4
m84Standing:
#incbin "SMS/84.dmp"

ALIGN 4
m85Standing:
#incbin "SMS/85.dmp"

ALIGN 4
m86Standing:
#incbin "SMS/86.dmp"

ALIGN 4
m87Standing:
#incbin "SMS/87.dmp"

ALIGN 4
m88Standing:
#incbin "SMS/88.dmp"

ALIGN 4
m89Standing:
#incbin "SMS/89.dmp"

ALIGN 4
m90Standing:
#incbin "SMS/90.dmp"

ALIGN 4
m91Standing:
#incbin "SMS/91.dmp"

ALIGN 4
m92Standing:
#incbin "SMS/92.dmp"

ALIGN 4
m93Standing:
#incbin "SMS/93.dmp"

ALIGN 4
m94Standing:
#incbin "SMS/94.dmp"

ALIGN 4
m95Standing:
#incbin "SMS/95.dmp"

ALIGN 4
m96Standing:
#incbin "SMS/96.dmp"

ALIGN 4
m97Standing:
#incbin "SMS/97.dmp"

ALIGN 4
m98Standing:
#incbin "SMS/98.dmp"

ALIGN 4
m99Standing:
#incbin "SMS/99.dmp"

ALIGN 4
m100Standing:
#incbin "SMS/100.dmp"

ALIGN 4
m101Standing:
#incbin "SMS/101.dmp"

ALIGN 4
m102Standing:
#incbin "SMS/102.dmp"

ALIGN 4
m103Standing:
#incbin "SMS/103.dmp"

ALIGN 4
m104Standing:
#incbin "SMS/104.dmp"

ALIGN 4
m105Standing:
#incbin "SMS/105.dmp"

ALIGN 4
m106Standing:
#incbin "SMS/106.dmp"

ALIGN 4
m107Standing:
#incbin "SMS/107.dmp"

ALIGN 4
m108Standing:
#incbin "SMS/108.dmp"

ALIGN 4
m109Standing:
#incbin "SMS/109.dmp"

ALIGN 4
m110Standing:
#incbin "SMS/110.dmp"

ALIGN 4
m111Standing:
#incbin "SMS/111.dmp"

ALIGN 4
m112Standing:
#incbin "SMS/112.dmp"

ALIGN 4
m113Standing:
#incbin "SMS/113.dmp"

ALIGN 4
m114Standing:
#incbin "SMS/114.dmp"

ALIGN 4
m115Standing:
#incbin "SMS/115.dmp"

ALIGN 4
m116Standing:
#incbin "SMS/116.dmp"

ALIGN 4
m117Standing:
#incbin "SMS/117.dmp"

ALIGN 4
m118Standing:
#incbin "SMS/118.dmp"

ALIGN 4
m119Standing:
#incbin "SMS/119.dmp"

ALIGN 4
m120Standing:
#incbin "SMS/120.dmp"

ALIGN 4
m121Standing:
#incbin "SMS/121.dmp"

ALIGN 4
m122Standing:
#incbin "SMS/122.dmp"

ALIGN 4
m123Standing:
#incbin "SMS/123.dmp"

ALIGN 4
m124Standing:
#incbin "SMS/124.dmp"

ALIGN 4
m125Standing:
#incbin "SMS/125.dmp"

ALIGN 4
m126Standing:
#incbin "SMS/126.dmp"

ALIGN 4
m127Standing:
#incbin "SMS/127.dmp"


ALIGN 4
m128Standing:
#incbin "SMS/128.dmp"

ALIGN 4
m129Standing:
#incbin "SMS/129.dmp"

ALIGN 4
m130Standing:
#incbin "SMS/130.dmp"

ALIGN 4
m131Standing:
#incbin "SMS/131.dmp"

ALIGN 4
m132Standing:
#incbin "SMS/132.dmp"

ALIGN 4
m133Standing:
#incbin "SMS/133.dmp"

ALIGN 4
m134Standing:
#incbin "SMS/134.dmp"

ALIGN 4
m135Standing:
#incbin "SMS/135.dmp"

ALIGN 4
m136Standing:
#incbin "SMS/136.dmp"

ALIGN 4
m137Standing:
#incbin "SMS/137.dmp"

ALIGN 4
m138Standing:
#incbin "SMS/138.dmp"

ALIGN 4
m139Standing:
#incbin "SMS/139.dmp"

ALIGN 4
m140Standing:
#incbin "SMS/140.dmp"

ALIGN 4
m141Standing:
#incbin "SMS/141.dmp"

ALIGN 4
m142Standing:
#incbin "SMS/142.dmp"

ALIGN 4
m143Standing:
#incbin "SMS/143.dmp"

ALIGN 4
m144Standing:
#incbin "SMS/144.dmp"

ALIGN 4
m145Standing:
#incbin "SMS/145.dmp"

ALIGN 4
m146Standing:
#incbin "SMS/146.dmp"

ALIGN 4
m147Standing:
#incbin "SMS/147.dmp"

ALIGN 4
m148Standing:
#incbin "SMS/148.dmp"

ALIGN 4
m149Standing:
#incbin "SMS/149.dmp"




ALIGN 4
m150Standing:
#incbin "SMS/150.dmp"

ALIGN 4
m151Standing:
#incbin "SMS/151.dmp"
#endif 





ALIGN 4
CutBushStanding:
#incbin "More SMS/CutBush.dmp"

ALIGN 4
RocketAStanding:
#incbin "More SMS/RocketA.dmp"

ALIGN 4
BurrowStanding:
#incbin "More SMS/Burrow.dmp"

ALIGN 4
SuspiciousWaterStanding:
#incbin "More SMS/SuspiciousWater.dmp"

ALIGN 4
BurrowMoving:
#incbin "More MMS/Burrow.dmp"

ALIGN 4
SuspiciousWaterMoving:
#incbin "More MMS/SuspiciousWater.dmp"


ALIGN 4
GrassStanding:
#incbin "More SMS/Grass.dmp"

ALIGN 4
SignStanding:
#incbin "More SMS/Sign.dmp"

ALIGN 4
Sign2Standing:
#incbin "More SMS/Sign2.dmp"

ALIGN 4
RockSmashStanding:
#incbin "More SMS/RockSmash.dmp"

ALIGN 4
StrengthBoulderStanding:
#incbin "More SMS/StrengthBoulder.dmp"

ALIGN 4
FlowersStanding:
#incbin "More SMS/Flowers.dmp"



ALIGN 4
RocketBStanding:
#incbin "More SMS/RocketB.dmp"

ALIGN 4
GaryStanding:
#incbin "More SMS/Gary.dmp"

ALIGN 4
PlatformStanding:
#incbin "More SMS/Platform.dmp"


ALIGN 4
OpenBallStanding:
#incbin "More SMS/OpenBall.dmp"

ALIGN 4
RedPokeballStanding:
#incbin "More SMS/RedPokeball.dmp"

ALIGN 4
GoldPokeballStanding:
#incbin "More SMS/GoldPokeball.dmp"

ALIGN 4
SavePointStanding:
#incbin "More SMS/SavePoint.dmp"

ALIGN 4
BlankStanding:
#incbin "More SMS/Blank.dmp"

ALIGN 4
BerryTreeStanding:
#incbin "More SMS/BerryTreeStanding.dmp"

ALIGN 4
BugCatcherStanding:
#incbin "More SMS/BugCatcherSMS.dmp"

ALIGN 4
FighterStanding:
#incbin "More SMS/Fighter.dmp"

ALIGN 4
HikerStanding:
#incbin "More SMS/Hiker.dmp"

ALIGN 4
RocketCStanding:
#incbin "More SMS/RocketC.dmp"

ALIGN 4
CrobatStanding:
#incbin "More SMS/Crobat.dmp"

ALIGN 4
CoinsStanding:
#incbin "More SMS/Coins.dmp"

ALIGN 4
mrfujiStanding:
#incbin "Trainer_SMS/SMS_mr_fuji.dmp"

ALIGN 4
bikerStanding:
#incbin "Trainer_SMS/SMS_biker.dmp"

ALIGN 4
giovanniStanding:
#incbin "Trainer_SMS/SMS_giovanni.dmp"

ALIGN 4
tuber_m_waterStanding:
#incbin "Trainer_SMS/SMS_tuber_m_water.dmp"
ALIGN 4
swimmer_f_landStanding:
#incbin "Trainer_SMS/SMS_swimmer_f_land.dmp"
ALIGN 4
swimmer_f_waterStanding:
#incbin "Trainer_SMS/SMS_swimmer_f_water.dmp"
ALIGN 4
swimmer_m_landStanding:
#incbin "Trainer_SMS/SMS_swimmer_m_land.dmp"
ALIGN 4
swimmer_m_waterStanding:
#incbin "Trainer_SMS/SMS_swimmer_m_water.dmp"
ALIGN 4
puddleStanding:
#incbin "More SMS/puddle.dmp"
ALIGN 4
rockStanding:
#incbin "More SMS/rock.dmp"

ALIGN 4 
LoreleiStanding:
#incbin "Trainer_SMS/SMS_Lorelei.dmp"

ALIGN 4 
BrunoStanding:
#incbin "Trainer_SMS/SMS_Bruno.dmp"
ALIGN 4 
AgathaStanding:
#incbin "Trainer_SMS/SMS_Agatha.dmp"
ALIGN 4 
LanceStanding:
#incbin "Trainer_SMS/SMS_Lance.dmp"
ALIGN 4 
BrockStanding:
#incbin "Trainer_SMS/SMS_Brock.dmp"
ALIGN 4 
MistyStanding:
#incbin "Trainer_SMS/SMS_Misty.dmp"
ALIGN 4 
LtSurgeStanding:
#incbin "Trainer_SMS/SMS_LtSurge.dmp"
ALIGN 4 
KogaStanding:
#incbin "Trainer_SMS/SMS_Koga.dmp"
ALIGN 4 
ErikaStanding:
#incbin "Trainer_SMS/SMS_Erika.dmp"
ALIGN 4 
SabrinaStanding:
#incbin "Trainer_SMS/SMS_Sabrina.dmp"
ALIGN 4 
BlaineStanding:
#incbin "Trainer_SMS/SMS_Blaine.dmp"
ALIGN 4 
BrendanStanding:
#incbin "Trainer_SMS/SMS_Brendan.dmp"
ALIGN 4 
MayStanding:
#incbin "Trainer_SMS/SMS_May.dmp"
ALIGN 4 
MomStanding:
#incbin "Trainer_SMS/SMS_Mom.dmp"
ALIGN 4 
NurseStanding:
#incbin "Trainer_SMS/SMS_Nurse.dmp"
ALIGN 4 
ReceptionistStanding:
#incbin "Trainer_SMS/SMS_Receptionist.dmp"
ALIGN 4 
ClerkStanding:
#incbin "Trainer_SMS/SMS_Clerk.dmp"

ALIGN 4
ShedinjaStanding:
#incbin "More SMS/Shedinja.dmp"
ALIGN 4
SableyeStanding:
#incbin "More SMS/Sableye.dmp"
ALIGN 4
MegaAlakazamStanding:
#incbin "More SMS/MegaAlakazam.dmp"
ALIGN 4
MegaPidgeotStanding:
#incbin "More SMS/MegaPidgeot.dmp"
ALIGN 4
MegaVenusaurStanding:
#incbin "More SMS/MegaVenusaur.dmp"
ALIGN 4
MegaBlastoiseStanding:
#incbin "More SMS/MegaBlastoise.dmp"
ALIGN 4
MegaCharizardXStanding:
#incbin "More SMS/MegaCharizardX.dmp"
ALIGN 4 
HealingTileStanding:
#incbin "More SMS/HealingTile.dmp" 
ALIGN 4 
TeleporterStanding:
#incbin "More SMS/Teleporter.dmp" 


//SYSTEM PALETTES 

PUSH

ORG $59EE20
#incbin "Palette/all_five_pal.dmp"

// I copied them into one .dmp, which was unnecessary 

POP

#ifdef MagikarpOnly
ALIGN 4
m129Standing_edit:
#incbin "SMS/129 - Copy.dmp"


#define FillSMS_magikarp "BYTE 0 0 1 0; POIN m129Standing_edit;" 
#define FillMMS_magikarp "POIN r129Moving DemonKingAP;" 
#define Fill16SMS "FillSMS_magikarp FillSMS_magikarp FillSMS_magikarp FillSMS_magikarp FillSMS_magikarp FillSMS_magikarp FillSMS_magikarp FillSMS_magikarp FillSMS_magikarp FillSMS_magikarp FillSMS_magikarp FillSMS_magikarp FillSMS_magikarp FillSMS_magikarp FillSMS_magikarp FillSMS_magikarp"
#define Fill256SMS "Fill16SMS Fill16SMS Fill16SMS Fill16SMS Fill16SMS Fill16SMS Fill16SMS Fill16SMS Fill16SMS Fill16SMS Fill16SMS Fill16SMS Fill16SMS Fill16SMS Fill16SMS Fill16SMS"
#define Fill16MMS "FillMMS_magikarp FillMMS_magikarp FillMMS_magikarp FillMMS_magikarp FillMMS_magikarp FillMMS_magikarp FillMMS_magikarp FillMMS_magikarp FillMMS_magikarp FillMMS_magikarp FillMMS_magikarp FillMMS_magikarp FillMMS_magikarp FillMMS_magikarp FillMMS_magikarp FillMMS_magikarp"
#define Fill256MMS "Fill16MMS Fill16MMS Fill16MMS Fill16MMS Fill16MMS Fill16MMS Fill16MMS Fill16MMS Fill16MMS Fill16MMS Fill16MMS Fill16MMS Fill16MMS Fill16MMS Fill16MMS Fill16MMS"

PUSH 
ORG NewStandingMapSpriteTable
Fill256SMS

ORG NewMovingMapSpriteTable
Fill256MMS

POP 
#endif 








