ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AddUnitStatus:
ORG CURRENTOFFSET+$40;SubUnitStatus:
POP
SHORT $B500
SHORT ((GetUnitStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0B
WORD $69596B18 $287F1840 $207FDB00
SHORT $6158
SHORT ((SetUnitStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B066858 $F800469E $D0022800 $469E4B04 $BC01F800 $4700 $30004B8 $800BC51 $80181C8
SHORT $B500
SHORT ((GetUnitStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0C
WORD $69596B18 $D0102800 $28001A40 $2001DA00
SHORT $6158
SHORT ((SetUnitStatus-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitStatus-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06
WORD $4B066858 $F800469E $D0022800 $469E4B04 $BC01F800 $4700 $30004B8 $800BC51 $80181C8
