02000000F9130808	//Call Routine [ASM:0x80813F9 MapAnim_BeginSubjectFastAnim] (Argument: r0=Struct Ptr)
02000000D5140808	//Call Routine [ASM:0x80814D5 MapAnim_MoveSubjectsTowardsTarget] (Argument: r0=Struct Ptr)
0E00010000000000	//Sleep for given duration [WAIT FRAME:1 frame sec(0.0167 sec)] (Sets callback to Sleep Callback)
02000000D5140808	//Call Routine [ASM:0x80814D5 MapAnim_MoveSubjectsTowardsTarget] (Argument: r0=Struct Ptr)
0E00010000000000	//Sleep for given duration [WAIT FRAME:1 frame sec(0.0167 sec)] (Sets callback to Sleep Callback)
02000000D5140808	//Call Routine [ASM:0x80814D5 MapAnim_MoveSubjectsTowardsTarget] (Argument: r0=Struct Ptr)
0E00010000000000	//Sleep for given duration [WAIT FRAME:1 frame sec(0.0167 sec)] (Sets callback to Sleep Callback)
02000000D5140808	//Call Routine [ASM:0x80814D5 MapAnim_MoveSubjectsTowardsTarget] (Argument: r0=Struct Ptr)
0E00010000000000	//Sleep for given duration [WAIT FRAME:1 frame sec(0.0167 sec)] (Sets callback to Sleep Callback)
02000000C1150808	//Call Routine [ASM:0x80815C1 MapAnim_MoveCameraOnTarget] (Argument: r0=Struct Ptr)
0E00020000000000	//Sleep for given duration [WAIT FRAME:2 frame sec(0.0333 sec)] (Sets callback to Sleep Callback)
020000001D160808	//Call Routine [ASM:0x808161D MapAnim_BeginRoundSpecificAnims] (Argument: r0=Struct Ptr)
0E00080000000000	//Sleep for given duration [WAIT FRAME:8 frame sec(0.1333 sec)] (Sets callback to Sleep Callback)
0300000015190808	//Set Loop routine [ASM:0x8081915 MapAnim_WaitForHPToEndChangingMaybe] And Yield
0200000035150808	//Call Routine [ASM:0x8081535 MapAnim_MoveSubjectsAwayFromTarget] (Argument: r0=Struct Ptr)
0E00010000000000	//Sleep for given duration [WAIT FRAME:1 frame sec(0.0167 sec)] (Sets callback to Sleep Callback)
0200000035150808	//Call Routine [ASM:0x8081535 MapAnim_MoveSubjectsAwayFromTarget] (Argument: r0=Struct Ptr)
0E00010000000000	//Sleep for given duration [WAIT FRAME:1 frame sec(0.0167 sec)] (Sets callback to Sleep Callback)
0200000035150808	//Call Routine [ASM:0x8081535 MapAnim_MoveSubjectsAwayFromTarget] (Argument: r0=Struct Ptr)
0E00010000000000	//Sleep for given duration [WAIT FRAME:1 frame sec(0.0167 sec)] (Sets callback to Sleep Callback)
0200000035150808	//Call Routine [ASM:0x8081535 MapAnim_MoveSubjectsAwayFromTarget] (Argument: r0=Struct Ptr)
0E00140000000000	//Sleep for given duration [WAIT FRAME:20 frame sec(0.3333 sec)] (Sets callback to Sleep Callback)
0000000000000000	//End (Deletes Self)
