// [0203A534]?
// 3007D38 - 09077BDC prCallSequence and 092A590C animAnyClass are non-vanilla addresses in stack 
// lr: 8019C73 at end 
// lr 
// Disabled status screen ???? 

ALIGN 4
DebugCommandEvent:
//SCOORD rB [6,7]

UseVulnerary(0x7FFF)

//SCOORD rB [9,3]
//SVAL r1 1 // Animation ID 
//SVAL r2 0 // Always 0
//SVAL r2 (-1) // Display all in move map 
//ASMC ASMC_Draw // given sB coords to display at and s1 animation to display, shows an animation 
// Overide on # of frames to wait for animation 
// Display one animation centered around given coords 
// display animation at all coords in move map (for AoE)
//ENUF HideUnitIconsFlag 
NoFade 
ENDA 
