//PROTECT 0x109D18C
//#define INSTALL_VIA_FEBUILDER_EXPORT_EA 
	#include "EAstdlib.event"
    #include "CustomDefinitions.event"
	#include "Maps/Definitions.event"
	#include "Extensions/Hack Installation.txt"
	#include "EventAssembler/Tools/Tool Helpers.txt"
	#include "Maps/MapMacros.event" 
#ifndef INSTALL_VIA_FEBUILDER_EXPORT_EA 
PUSH 
ORG FreeSpace
#include "Maps/MapTables.event" 
NewChapterDataTable: // so we can see this for maps 
MESSAGE Used free space ends at currentOffset
POP 
#endif 
ORG FreeSpace_Low
FILL(0xD59F0) 0 // 0 out where we'll write to: 0xD59F0 bytes of space 


	ORG 0x01000000
	#include "Music/MusicInstaller.event" 
	
	ORG 0x1081420 // export undo buffer will not put you in freespace 
	
	#include "Fonts/Installer.event" // 0x12a3dd0
	//#include "Fonts/UTF-8/Installer.event" 
	//#include "Fonts/chinese.event" 
	
	//ORG 0x1306248 // export undo buffer will not put you in freespace 
    // 0x1080EF0 
	//MESSAGE Pokemblem music & font space ends at currentOffset
	//ASSERT (FreeSpace-CurrentOffset)
	
	//ORG FreeSpace 
	
#ifndef INSTALL_VIA_FEBUILDER_EXPORT_EA 
    //Maps
    #include "Maps/SplitPList.event"
	//Graphics
	#include "Graphics/GraphicsInstaller.event"
#endif 
	ASSERT (FreeSpace - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
MESSAGE Used free space ends at currentOffset





