//#define FreeSpace 0xb2a610
//#define FreeSpaceBLRange 0x1c1ec0

#define FreeSpace 0x01081420
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#include "Enumerate/ItemListPokemon.enu.event"
#include "Enumerate/ClassIDList.enu.event"
#include "Enumerate/ClassSpriteList.enu.event"


// title screen area 
		//PROTECT $C5724 $C579F
		// PROTECT $2af00 $2afff // doubling area 

		//PROTECT $3E320 // ai danger map 

		

#ifndef ClassAnimTable
    #define ClassAnimTable (0xc00008-0x20)
#endif



#define ItemTable NewItemTable 
#undef ClassTable 
#define ClassTable NewClassTable

    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
		#undef ChapterDataTable 
		#define ChapterDataTable NewChapterDataTable
        #define ChapterDataTableEntSize 148
    #endif

//csv complains about lack of definition if not installing this 
// nvm this breaks the prep screen 
//#define PrepScreenSaveGreyUsability 0
//#define PrepScreenReturnFalse 0

#define StandingMapSpriteTable NewStandingMapSpriteTable
#define MovingMapSpriteTable NewMovingMapSpriteTable

//#ifndef ItemTable
  //#define ItemTable 0x809B10
//#endif

//#define MoveListTable 1 


#include "EngineHacks/ExternalHacks/AccessoriesAndForging/AccessoryEffectDefinitions.event"
#include "Graphics/ItemIcons/Icon Definitions.event"



#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000440
#endif

#define LunarBrace 0x98
#define SolarBrace 0x99


#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

//item ID for skill scroll
#define SkillScroll 0xF7
#define SpellScroll 0xF8

#include "EngineHacks/SkillSystem/skill_definitions.event"

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p

// Vanilla Flag Definitions 

#define GameOverEID 0x65 
#define HideObjectiveFlag 0x66 
#define CreatureCampaignUnitFlag 0x67 // - 0x70 

#define TriangleAttackBattleQuoteFlag 0x7F //0x80 0x81 
#define DKMusicFlag 0x82 

#define HideUnitIconsFlag 0x84 

#define WorldMapSomethingFlag 0x88 
#define WordMapInitialized 0x89 
#define FreliaFlag 0x8A 

#define CasualModeFlag 0xB0


//Added 

#define SkipIntroFlag 0x83
#define PlayableCutsceneFlag 0x85 
#define RefreshActiveUnitFlag 0x86 
#define GaryRoute2SDefeatedFlag 0x8B 
#define BoulderbadgeObtained 0x8C 
#define RocketMagikarpFlag 0x8D 






//mov costs & bonuses 
#define NormMovORG 0x80b808
#define NormRainMovORG 0x80bc59
#define NormSnowMovORG 0x80c069
#define NormAvoBonORG 0x80c479
#define NormDefBonORG 0x80c4ba
#define NormResBonORG 0x80c4fb

#define FlierMovORG 0x80bb96
#define FlierRainMovORG 0x80bfe7
#define FlierSnowMovORG 0x80c3f7
#define FlierAvoBonORG 0x80c53c
#define FlierDefBonORG 0x80c57d
#define FlierResBonORG 0x80c5be			

#define SwimmerMovORG 0x80b90c
#define SwimmerRainMovORG 0x80bd5d
#define SwimmerSnowMovORG 0x80c16d
#define SwimmerAvoBonORG 0x80c479
#define SwimmerDefBonORG 0x80c4ba
#define SwimmerResBonORG 0x80c4fb

#define TerrainHealingORG 0x80C744
#define TerrainRecoverStatusORG 0x80C785


#define NormMov 0x880b808
#define NormRainMov 0x880bc59
#define NormSnowMov 0x880c069
#define NormAvoBon 0x880c479
#define NormDefBon 0x880c4ba
#define NormResBon 0x880c4fb

#define FlierMov 0x880bb96
#define FlierRainMov 0x880bfe7
#define FlierSnowMov 0x880c3f7
#define FlierAvoBon 0x880c53c
#define FlierDefBon 0x880c57d
#define FlierResBon 0x880c5be			

#define SwimmerMov 0x880b90c
#define SwimmerRainMov 0x880bd5d
#define SwimmerSnowMov 0x880c16d
#define SwimmerAvoBon 0x880c479
#define SwimmerDefBon 0x880c4ba
#define SwimmerResBon 0x880c4fb

#define TerrainHealing	0x80C744
#define TerrainRecoverStatus 0x880C785

/*
//mov costs & bonuses 
#define NormMov 0x880b808
#define NormRainMov 0x880bc59
#define NormSnowMov 0x880c069
#define NormAvoBon 0x880c479
#define NormDefBon 0x880c4ba
#define NormResBon 0x880c4fb

#define FlierMov 0x880bb96
#define FlierRainMov 0x880bfe7
#define FlierSnowMov 0x880c3f7
#define FlierAvoBon 0x880c53c
#define FlierDefBon 0x880c57d
#define FlierResBon 0x880c5be			

#define SwimmerMov 0x880b90c
#define SwimmerRainMov 0x880bd5d
#define SwimmerSnowMov 0x880c16d
#define SwimmerAvoBon 0x880c479
#define SwimmerDefBon 0x880c4ba
#define SwimmerResBon 0x880c4fb

#define TerrainHealing	0x880C744
#define TerrainRecoverStatus 0x880C785
*/

#define jumpToHack_r0(offset) "SHORT 0x4800 0x4700 ; POIN (offset|1)"
#define jumpToHack_r1(offset) "SHORT 0x4900 0x4708 ; POIN (offset|1)"
#define jumpToHack_r2(offset) "SHORT 0x4A00 0x4710 ; POIN (offset|1)"
#define jumpToHack_r3(offset) "SHORT 0x4B00 0x4718 ; POIN (offset|1)"



