//#define FreeSpace 0xb2a610
//#define FreeSpaceBLRange 0x1c1ec0

// Comment out for public releases 
//#define DEBUG_MODE 
//#define ALT_TITLESCREEN

//PROTECT $37744 $377C4
// 968 / $3C8 bytes used? - free range
//PROTECT $1ACBC $1B084

#define FreeSpace 0x01081420
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#include "Enumerate/ItemListPokemon.enu.event"
#include "Enumerate/ClassIDList.enu.event"
#include "Enumerate/ClassSpriteList.enu.event"

// title screen area 
		//PROTECT $C5724 $C579F
		// PROTECT $2af00 $2afff // doubling area 

		//PROTECT $3E320 // ai danger map 

//PROTECT 

#define Ves_SkillBlockOne_ItemID 0xFC
#define Ves_SkillBlockTwo_ItemID 0xFD 
#define Ves_SkillBlockThree_ItemID 0xFE
#define Ves_SkillBlockFour_ItemID 0xFF 



#ifndef ClassAnimTable
    #define ClassAnimTable (0xc00008-0x20)
#endif



#define ItemTable NewItemTable 
#undef ClassTable 
#define ClassTable NewClassTable

    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
		#undef ChapterDataTable 
		#define ChapterDataTable NewChapterDataTable
        #define ChapterDataTableEntSize 148
    #endif


#define StandingMapSpriteTable NewStandingMapSpriteTable
#define MovingMapSpriteTable NewMovingMapSpriteTable

//#ifndef ItemTable
  //#define ItemTable 0x809B10
//#endif

//#define MoveListTable 1 


#include "EngineHacks/ExternalHacks/AccessoriesAndForging/AccessoryEffectDefinitions.event"
#include "Graphics/ItemIcons/Icon Definitions.event"


#define UnitLoadBufferAddr 0x203EFB8 // until 0x2040000 

#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x000003B0 // 0x438? 0x440? 0x448? default with 62 player units & 20 NPCs 
#endif

#define ConvoyExpansionRAMAddr $0203B200
#define ConvoyRamSize $190  

#define PokemblemRamLocation 0x203F548 
#define PokemblemRamSize $27F 

#define BuffDepletePerTurnAmount 2 // -2 from buffs per turn 
#define BuffTable 0x0203F7C8 // end of pokemblem ram - 0x203F99F // [203F7C7..203F9A0]!
#define BuffTableSize 0x1D8 // Pokemblem - 50 players/enemies, 15 NPCs - regular would be $21C i think 
#define BuffTableEntrySize 4 


#define DisableMenuOptionsRam 0x30017b4 // gaiden, capture, submenu, (guard & call use definitions)  

#define LunarBrace 0x98
#define SolarBrace 0x99


#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

//item ID for skill scroll
#define SkillScroll 0xF7
#define SpellScroll 0xF8

#include "EngineHacks/SkillSystem/Definitions/skill_definitions.enu.event"

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p

// Vanilla Flag Definitions 

#define GameOverEID 0x65 
#define HideObjectiveFlag 0x66 
#define CreatureCampaignUnitFlag 0x67 // - 0x70 

#define TriangleAttackBattleQuoteFlag 0x7F //0x80 0x81 
#define DKMusicFlag 0x82 

#define HideUnitIconsFlag 0x84 

#define WorldMapSomethingFlag 0x88 
#define WordMapInitialized 0x89 
#define FreliaFlag 0x8A 
#define BracketedGrowthsFlag 0xAE 
#define CasualModeFlag 0xE0


//Added 

#define SkipIntroFlag 0x86
// 85 - program code FE8J ? 
#define GaryRoute2SDefeatedFlag 0x8B 
#define BoulderbadgeObtained 0x8C 
#define RocketMagikarpFlag 0x8D 
#define CascadebadgeObtained 0x8E
#define PlayableCutsceneFlag 0x8F 
#define TrainerBattleActiveFlag 0x90
#define RefreshActiveUnitFlag 0x91 
#define CallCountdownFlag 0x8 
#define CallCountdownFlag_2 0x9 
#define AttackedThisTurnFlag 0x1 
#define SSAnneTicketFlag 0x92 
#define ObtainedCutFlag 0x93
#define CutHmFlag 0x93 
#define ThunderbadgeObtained 0x94 
#define Route1Tutorial_A 0x95 
#define QuicksaveToggleFlag 0x96 
#define DangerRadiusToggleFlag 0x97 


#define SoulbadgeObtained 0x9A 
#define RainbowbadgeObtained 0xA0 

#define MarshbadgeObtained 0xB1 
#define VolcanobadgeObtained 0xBA 

#define EarthbadgeObtained 0xC0 

#define RockSmashFlag 0x20
#define StrengthBoulderFlag 0x21

#define DebugPlaceUnitsFlag 0xAA 
#define DebugPlaceUnitsFlagMenu 0xAB 







//mov costs & bonuses 
#define NormMov 0x80b808
#define NormRainMov 0x80bc59
#define NormSnowMov 0x80c069
#define NormAvoBon 0x80c479
#define NormDefBon 0x80c4ba
#define NormResBon 0x80c4fb

#define FlierMov 0x80bb96
#define FlierRainMov 0x80bfe7
#define FlierSnowMov 0x80c3f7
#define FlierAvoBon 0x80c53c
#define FlierDefBon 0x80c57d
#define FlierResBon 0x80c5be			

#define SwimmerMov 0x80b90c
#define SwimmerRainMov 0x80bd5d
#define SwimmerSnowMov 0x80c16d
#define SwimmerAvoBon 0x80c479
#define SwimmerDefBon 0x80c4ba
#define SwimmerResBon 0x80c4fb

#define TerrainHealing 0x80C744
#define TerrainRecoverStatus 0x80C785



#define jumpToHack_r0(offset) "SHORT 0x4800 0x4700 ; POIN (offset|1)"
#define jumpToHack_r1(offset) "SHORT 0x4900 0x4708 ; POIN (offset|1)"
#define jumpToHack_r2(offset) "SHORT 0x4A00 0x4710 ; POIN (offset|1)"
#define jumpToHack_r3(offset) "SHORT 0x4B00 0x4718 ; POIN (offset|1)"



