09000000 NewTextTable
090143FF WeaponDebuffTable
09014418 BattleQuoteTable
0901443C DeathQuoteTable
0901444A ForceDeployList
09014454 NewChapterDataTable
09017200 EscapeQuoteTable
090172E0 PoisonReworkGasTrapTable
090173E0 PrepScreenTable
09017458 SupplyUsabilityTable
09017854 Class_Level_Cap_Table
090178D4 NewClassTable
0901CC80 WalkingSoundTable
0901CD80 MagCharTable
0901CF80 MagClassTable
0901D380 MonsterEquipTable
0901F360 MonsterItemChanceList
0901F85C MonsterItemList
0901FD58 MonsterSpawnTable
0902094C NewPromotionBranchTable
09020B4C SpellAssociationTable
09021B4C NewMovingMapSpriteTable
0902233C NewStandingMapSpriteTable
09022B34 UseEffectAnimTable
09022F04 StatBoosterTextTable
09022F54 IBArray
09023098 AI_ItemArray
090230C0 IERevampTable
090235D0 PromotionItemTable
09023654 AI_StaffArray
090236BC GaidenSpellCostTable
0902378C NewItemTable
09025B68 WeaponLockArrayPointerTable
09025F68 BiorhythmTable
09026168 ModularEXPClassTable
09026B68 ModularPreBattleTable
09027B68 PersonalDataTable
09028768 PromoteLevelList
09028868 CharLevelUpSkillTable
09028C68 ClassLevelUpSkillTable
09029060 ClassSkillTable
09029160 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09029AD4 SoundMixer
0902A51D TrapRework_MapSpriteDisplay
0902A5C1 TrapRework_GenericInitializer
0902A5D9 AddTrapASMC
0902A601 RemoveTrapAtCoordsASMC
0902A62D GetTrapIDAtASMC
0902A659 GetTrapExt1AtASMC
0902A685 TrapRework_NewRefreshTrapFogVision
0902A6C4 TrapRework_NewUpdateAllLightRunes
0902A708 TerrainHealLoopMyVersion
0902A770 ExampleMapSpriteGraphics
0902A804 TrapInitFromEventsJumpTable
0902A804 LoadTrapJumpTable
0902AC04 TrapMapSpriteTable
0902AD04 TrapMapSpriteFuncTable
0902B104 TrapMapSpritePaletteTable
0902B504 TrapFogLightSourceTable
0902B604 TrapLightRuneImpassableTable
0902B705 TrapRework_NewAddBreakables
0902B799 TrapRework_NewTryAddTrapsToTargetList
0902B815 TrapRework_MakeSnagTargetAdder
0902B849 TrapRework_DoNewBreakAnim
0902B86D TrapRework_DoNewHideMapSprite
0902B895 TrapRework_NewForceMapAnimsForTrap
0902B8B9 TrapRework_NewTerrainHPDisplay
0902B8DC TrapBreakableTerrainList
0902B8E8 DragonVeinEffectTableOffset
0902BCE8 VeinInitialization
0902BD0C VeinGraphics
0902BE34 VeinHPFix
0902BE78 VeinHPFix2
0902BE94 VeinTextBox
0902C030 DragonVeinSFXData
0902C040 DragonVeinSFX
0902C04C DragonVeinVoicemap
0902C058 DragonVeinWav
090465A4 VeinUsability
090465F4 VeinEffect
09046648 HealTrapIDLink
09046648 HealTileTrapIDLink
0904664D HealTiles_MapSpriteFunc
09046670 HealGraphics
090466D5 HealTiles
09046738 TelliusTorchTrapIDLink
09046739 TelliusTorchOffMapSpriteIDLink
0904673A TelliusTorchOnMapSpriteIDLink
0904673D TelliusTorchInitialization
090467CD TelliusTorchUsability
090467F9 TelliusTorchEffect
0904682D TelliusTorchMapSpriteFunc
09046858 LitTorchTrapGfx
09046928 UnlitTorchTrapGfx
090469A4 ObtainItemEventTableOffset
09046DA4 GenericTrapTableOffset
090471A4 GenericTrapDisappearTableOffset
090475A5 GenericTrapInitialization
090476D7 GenericTrapUsability0x30
090476DD GenericTrapUsability0x31
090476E3 GenericTrapUsability0x32
090476E9 GenericTrapUsability0x33
090476EF GenericTrapUsability0x34
090476F5 GenericTrapUsability0x35
090476FB GenericTrapUsability0x36
09047701 GenericTrapUsability0x37
09047707 GenericTrapUsability0x38
0904770D GenericTrapUsability0x39
09047713 GenericTrapUsability0x3A
09047719 GenericTrapUsability0x3B
0904771F GenericTrapUsability0x3C
09047725 GenericTrapUsability0x3D
09047771 GenericTrapEffect
090477C1 GenericTrapDisappearInitialization
090478EB GenericTrapDisappearUsability0x20
090478F1 GenericTrapDisappearUsability0x21
090478F7 GenericTrapDisappearUsability0x22
090478FD GenericTrapDisappearUsability0x23
09047903 GenericTrapDisappearUsability0x24
09047909 GenericTrapDisappearUsability0x25
0904790F GenericTrapDisappearUsability0x26
09047915 GenericTrapDisappearUsability0x27
0904791B GenericTrapDisappearUsability0x28
09047921 GenericTrapDisappearUsability0x29
0904796D GenericTrapDisappearEffect
090479C5 ObtainItemInitialization
09047B09 ObtainItemUsability0x10
09047B0F ObtainItemUsability0x11
09047B15 ObtainItemUsability0x12
09047B1B ObtainItemUsability0x13
09047B21 ObtainItemUsability0x14
09047B65 ObtainItemEffect
09047BF9 ObtainCoinsInitialization
09047D3D ObtainCoinsUsability0x15
09047D81 ObtainCoinsEffect
09047E0D TeleportSignInitialization
09047F2D TeleportSignAUsability0x60
09047F33 TeleportSignBUsability0x61
09047F7D TeleportSignBEffect
09047F99 TeleportSignAEffect
0904805D DisplayTextInitialization
09048191 DisplayTextUsability0x50
09048197 DisplayTextUsability0x51
0904819D DisplayTextUsability0x52
090481A3 DisplayTextUsability0x53
090481A9 DisplayTextUsability0x54
090481F1 DisplayTextEffect
09048261 EnterTextInitialization
090482F5 EnterTextUsability0x5A
090482FB EnterTextUsability0x5B
09048341 EnterTextEffect
090483B0 GiveItemEvent
090483C4 GiveCoinsEvent
090483D4 TutTextEvent
090483F4 WallTextEvent
09048414 ShowTextEvent
08087184 RText_Page4_ladder
09048430 TalkTextIDLink
09048434 SkillsTextIDLink
09048438 Display_Growth_Options_Link
0904843C BiorhythmTextIDLink
09048441 MSS_page1
09048D99 MSS_page2
09049051 MSS_page3
090490D9 MSS_page4
09049160 TxtData0x0D4B
0904916D MSS_leftpage
09049344 NewPageNameGraphic
090499D8 NewPageNameLayout
090499E8 NewPageNameTiles
090499F0 NewPageNamePalette
09049A70 Button_Branch
09049AC8 Load_Page
09049AE4 Store_Page
09049B04 Rescue_Arrows
09049B44 Get_Palette_Index
09049B98 HP_Name_Color
09049C14 Write_Growths_To_Battle_Struct
09049E78 Enemy_Autolevel
09049EE0 New_Unit_Exp
09049F08 Growth_Color_Table
09049F20 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
09049F60 ST_Con
09049F7C ST_Aid
09049F98 ST_Cond
09049FB4 ST_Affin
09049FD0 ST_Talk
09049FEC ST_Skills
0904A008 ST_Skill1
0904A024 ST_Skill2
0904A040 ST_Skill3
0904A05C ST_Skill4
0904A078 ST_Skill5
0904A094 ST_Skill6
0904A0B0 PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
0904A0CC ST_Spell2
0904A0E8 ST_Spell3
0904A104 ST_Spell4
0904A120 ST_Spell5
0904A13C ST_Spell6
0904A158 ST_Spell7
0904A174 ST_Spell8
0904A190 ST_Spell9
0904A1AC ST_Spell10
0904A1C8 ST_Spell11
0904A1E4 ST_Spell12
0904A200 ST_Spell13
0904A21C ST_Spell14
0904A238 ST_Spell15
0904A254 ST_Spell16
0904A270 StatLocationTable
0904A280 Growths_Anims_Off_Stat_Name_Table
0904A2F0 Add_Promotion_Bonuses
0904A320 Original_Stats_Jump_Table
0904A344 Get_Original_Magic
0904A350 New_Stats_Jump_Table
0904A374 Promo_Stat_Name_Table
0904A39C Write_Mag_Growth
0904A3FC Mov_Text_ID_Pointer
0904A400 LevelUpWriteBackMag
0904A41C Str_Or_Mag_Damage
0904A454 Update_Magic
0904A480 Unit_Viewer
0904A4C0 Prep_Screen_Stat_Name_Table
0904A4E8 Prep_Screen_New_TSA
0904A514 New_TSA
0904AD14 Prep_Screen_Mag_Number
0904AD5C Prep_Screen_Mov_Number
0904AD98 Prep_Screen_Bars
0904ADF8 Prep_Screen_Bar_Placement
0904AE0C Mag_Stat_Booster_Incrementer
0904AE28 Mag_Stat_Booster_Cap_Check
0904AE54 Prep_Screen_Write_Old_Stats
0904AE8C Prep_Screen_Write_New_Stats
0904AEC4 Incremented_Stat_Table
0904AED8 Prep_Screen_Usability1
0904AEF8 Prep_Screen_Usability2
0904AF14 Mag_Booster_Item_Ptr
0904AF20 Write_Bases_to_RAM
0904AF58 Char_Mag_Autolevel
0904AFB4 Class_Mag_Autolevel
0904AFF0 MagicSwordRework
0904B080 MagicSwordList
0904B08C GetItemMagBonus
0904B0B9 ModularEXP
0904B195 ModularStaffEXP
0904B270 ModularEXPChapterTable
0904B279 StairsUsability
0904B331 StairsEffect
0904B3DB FixWait2
0904B3FF StairsMoveDebuff
0904B413 EndTurnFix
0904B435 UnsetMoveDebuff
0904B45F ActionPickRepoint
0904B4A8 StairErrorTextLocation
0904B4AC CharacterStructStairByte
0904B4B0 StairCameraEvent
0904B4C4 PromoteOnLevelUp
0904B520 PromotionEvent
0904B53D ArriveCommandUsability
0904B575 ArriveCommandEffect
0904B589 EscapeCommandUsability
0904B631 EscapeCommandEffect
0904B7D0 LordMustEscapeLastFlagLink
0904B7D4 AllUnitsMustEscapeFlagLink
0904B7D8 LordMustEscapeLastTextIDLink
0904B7DC RefEscapeTable
0904B804 FinalEscapeThing
0904B828 EscapeEvent
0904B860 ThraciaEscapeProcessor
0904B894 TeamDebuffTables
0904BACC ClearDebuffs
0904BAF4 GetDebuffs
0904BB0C SpecialRangeTable
0904BB24 RangeCalcGetter
0904BB54 RangeTextGetter
0904BB84 HalfMag_Range
0904BB98 Total_Range
0904BBA1 Item_TURange
0904BBD1 Item_TURangeBuilder
0904BC59 Item_TTRange
0904BC89 Item_TTRangeBuilder
0904BCF4 GetItemRange
0904BCF5 ItemRangeGetter
0904BD5D GetItemRangeM
0904BD70 FillRange
0904BDA9 ItemAI_ConfirmAction
0904BE05 ItemAI_PocketWrite
0904BE2D ItemAI_RangeBuilder
0904BE88 StaffAI_TargetUnits
0904BFC8 StaffAI_TargetTiles
0904C0F8 StaffAI_TargetAreas
0904C224 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904C258 All_Weapons_One_Square
0904C280 All_Staffs_One_Square
0904C2A8 All_Moveable_Squares
0904C364 Get_Item_Range
0904C3B0 Write_Range
0904C4B4 Unknown_Function
0904C524 Weapon_Attack
0904C554 StatScreenRangeDisplay
0904C574 ItemDescRangeDisplay
0904C5BC Torch_Fix
0904C5F0 HealStaff_RangeSetup
0904C600 RestoreStaff_RangeSetup
0904C610 SilenceStaff_RangeSetup
0904C620 SleepStaff_RangeSetup
0904C630 BerserkStaff_RangeSetup
0904C640 WarpStaff_RangeSetup
0904C650 RescueStaff_RangeSetup
0904C660 HammerneStaff_RangeSetup
0904C670 UnlockStaff_RangeSetup
0904C680 BarrierStaff_RangeSetup
0904D58C RescueASMC
0904D5E8 LoadTrapsASMC
0904D604 SendToConvoy
0904D654 FixWpnRnkHook
0904D678 prNewActionApplication
0904D6EC prWaitAction
0904D700 pActionRoutineTable
0904D858 FreezeAllASMC
0904D87D NegateCritWeapons
0904D8AD AdvWeaponLocks
0904D924 TestArray
0904D929 Proc_StatusWeapons
0904D978 Sglyph_a
0904D9C0 Sglyph_b
0904DA08 Sglyph_c
0904DA50 Sglyph_d
0904DA98 Sglyph_e
0904DAE0 Sglyph_f
0904DB28 Sglyph_g
0904DB70 Sglyph_h
0904DBB8 Sglyph_t
0904DC00 Sglyph_k
0904DC48 Sglyph_n
0904DC90 Sglyph_o
0904DCD8 Sglyph_p
0904DD20 Sglyph_q
0904DD68 Sglyph_r
0904DDB0 Sglyph_s
0904DDF8 Sglyph_u
0904DE40 Sglyph_v
0904DE88 Sglyph_x
0904DED0 Sglyph_y
0904DF18 Sglyph_z
0904DF60 Sglyph_rock
0904DFA8 Sglyph_water
0904DFF0 Sglyph_psychic
0904E038 Sglyph_poison
0904E080 Sglyph_bug
0904E0C8 Sglyph_normal
0904E110 Sglyph_ice
0904E158 Sglyph_ground
0904E1A0 Sglyph_grass
0904E1E8 Sglyph_ghost
0904E230 Sglyph_flying
0904E278 Sglyph_fire
0904E2C0 Sglyph_fighting
0904E308 Sglyph_steel
0904E350 Sglyph_electric
0904E398 Sglyph_dragon
0904E3E0 UpSglyph_a
0904E428 UpSglyph_b
0904E470 UpSglyph_c
0904E4B8 UpSglyph_d
0904E500 UpSglyph_e
0904E548 UpSglyph_f
0904E590 UpSglyph_g
0904E5D8 UpSglyph_h
0904E620 UpSglyph_j
0904E668 UpSglyph_k
0904E6B0 UpSglyph_l
0904E6F8 UpSglyph_o
0904E740 UpSglyph_p
0904E788 UpSglyph_q
0904E7D0 UpSglyph_r
0904E818 UpSglyph_s
0904E860 UpSglyph_u
0904E8A8 UpSglyph_v
0904E8F0 UpSglyph_x
0904E938 UpSglyph_y
0904E980 UpSglyph_z
0904E9C8 Mglyph_a
0904EA10 Mglyph_b
0904EA58 Mglyph_c
0904EAA0 Mglyph_d
0904EAE8 Mglyph_e
0904EB30 Mglyph_f
0904EB78 Mglyph_g
0904EBC0 Mglyph_h
0904EC08 Mglyph_j
0904EC50 Mglyph_k
0904EC98 Mglyph_n
0904ECE0 Mglyph_o
0904ED28 Mglyph_p
0904ED70 Mglyph_q
0904EDB8 Mglyph_r
0904EE00 Mglyph_s
0904EE48 Mglyph_u
0904EE90 Mglyph_v
0904EED8 Mglyph_x
0904EF20 Mglyph_y
0904EF68 Mglyph_z
0904EFB0 Mglyph_shortspace
0904EFF8 UpMglyph_a
0904F040 UpMglyph_b
0904F088 UpMglyph_c
0904F0D0 UpMglyph_d
0904F118 UpMglyph_e
0904F160 UpMglyph_f
0904F1A8 UpMglyph_g
0904F1F0 UpMglyph_h
0904F238 UpMglyph_j
0904F280 UpMglyph_k
0904F2C8 UpMglyph_l
0904F310 UpMglyph_o
0904F358 UpMglyph_p
0904F3A0 UpMglyph_q
0904F3E8 UpMglyph_r
0904F430 UpMglyph_s
0904F478 UpMglyph_u
0904F4C0 UpMglyph_v
0904F508 UpMglyph_x
0904F550 UpMglyph_y
0904F598 UpMglyph_z
0904F5E0 Sglyph_0
0904F628 Sglyph_1
0904F670 Sglyph_2
0904F6B8 Sglyph_3
0904F700 Sglyph_4
0904F748 Sglyph_5
0904F790 Sglyph_6
0904F7D8 Sglyph_7
0904F820 Sglyph_8
0904F868 Sglyph_9
0904F8B0 Sglyph_Colon
0904F8F8 Sglyph_Dot
0904F940 Sglyph_Comma
0904F988 Sglyph_Minus
0904F9D0 Sglyph_Plus
0904FA18 Sglyph_Slash
0904FA60 Sglyph_LParen
0904FAA8 Sglyph_RParen
0904FAF0 Sglyph_SingleQuote
0904FB38 Sglyph_DoubleQuote
0904FB80 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0904FB98 Inventory_EIDCheck
0904FBCC MasterKeyUsability
0904FBD8 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0904FC04 IDListLoop
0904FC28 ChestKeyCheck
0904FC3C HealingItemCheck
0904FC4C ChestKeyList
0904FC50 HealingItemList
0904FC54 PromoLordCheck
0904FC7C PrepPromoEffectCheck
0904FC8C PromoEffectList
0904FC99 FixDurabilityChestPopupASMC
0904FD05 PreBattle_UnsetDurabilityFlag
0904FD10 CheckCHES
0904FD58 ItemGot_GotLeItem
0904FD98 GiveItemWithDurability
0904FDB0 NewChestGiveItemEvent
0904FDE1 NewShopMakeItem
0904FE25 NewGetItemCost
0904FE7C FixedPriceItemList
0904FE81 GetItemNameString
0904FEF5 NewItemNameGetter1
0904FF59 NewItemNameGetter2
0904FFBD GetItemDescStringIndex
0904FFF9 NewItemNameGetter3
09050065 ScrollDurabilityGetter
0905009D ScrollDurabilityGetter_StatScreen
090500DD ScrollDurabilityGetter_UnitMenu
09050129 ScrollDurabilityGetter_DropItem
09050161 CheckIfSkillBookIcon
09050199 CheckIfSkillBookIcon_Prep1
090501D1 CheckIfSkillBookIcon_Prep2
09050219 CheckIfSkillBookIcon_Sell
09050261 CheckIfSkillBookIcon_Use
090502A1 CheckIfSkillBookIcon_Generic
090502F1 CheckIfSkillBookIcon_DropItem
09050328 ItemDescTable
09050528 DurabilityBasedItemNameList
09050540 DurabilityBasedItemDescList
09050558 DurabilityItemList
0905055D DurabilityBasedItemIconList
09050597 GaidenMagicUMEffectExt
09050641 GaidenMagicUMUnhover
09050669 CanCastSpellNow
090506C5 CanCastSpell
09050721 RangeUsabilityCheckStaff
0905074D RangeUsabilityCheckNotStaff
09050779 GetSpellType
090507A9 SpellsGetterForLevel
09050835 SpellsGetter
09050847 GaidenBlackMagicUMEffect
09050871 GaidenWhiteMagicUMEffect
0905089D NewGetUnitUseFlags
09050951 CanUseAttackSpellsNow
09050989 GetNthUsableSpell
090509C5 DoesUnitKnowSpell
090509E9 InitGaidenSpellLearnPopup
09050A4D GetSpellCost
09050A69 HasSufficientHP
09050AE1 GaidenBlackMagicUMUsability
09050AFD GaidenWhiteMagicUMUsability
09050B19 SetRoundForSpell
09050B5D Proc_GaidenMagicHPCost
09050B81 GetFirstAttackSpell
09050BAD NewGetUnitEquippedWeapon
09050C55 NewGetUnitEquippedWeaponSlot
09050D1D Target_Routine_For_Fortify
09050D61 GaidenZeroOutSpellVariables
09050D7D GetUnitRangeMaskForSpells
09050DF9 Return_Range_Bitfield
09050E9D All_Spells_One_Square
09050ECD GaidenBlackMagicUMHover
09050F3D GaidenWhiteMagicUMHover
09050FAD SpellUsability
09050FFD SpellDrawingRoutine
09051069 MagicMenuBPress
090510D9 SpellEffectRoutine
0905116D SpellOnHover
09051469 SpellOnUnhover
0905148D NewMenuRText
090514FD NewExitBattleForecast
09051539 GaidenStatScreen
09051621 GaidenRTextGetter
09051659 GaidenRTextLooper
090516FD SetUpBattleWeaponDataHack
09051749 SetUpBattleWeaponDataForSpellMenu
0905178D GaidenActionStaffDoorChestUseItemHack
090517D9 GaidenPreActionHack
0905180D GaidenSetupBattleUnitForStaffHack
09051881 GaidenExecStandardHealHack
090518C1 GaidenExecFortifyHack
090518F5 GaidenStaffInventoryHack
09051935 GaidenTargetSelectionBPressHack
09051951 GaidenTargetSelectionCamWaitBPressHack
09051979 GaidenMenuSpellCostHack
090519CC SpellListTable
09051DC8 PidgeyLearnset
09051DD4 PikachuLearnset
09051DDC SquirtleLearnset
09051DE4 CharmanderLearnset
09051DF0 BulbasaurLearnset
09051DF4 gGaidenMagicUMErrorText
09051DF6 gGaidenMagicSpellMenuErrorText
09051DF8 gGaidenMagicHPCostText
09051DFC gCan_Attack_Target
09051E00 gGet_Item_Range
09051E04 gAll_Weapons_One_Square
09051E08 gAll_Staffs_One_Square
09051E0C gWrite_Range
09051E10 gGetItemRangeM
09051E14 gHealStaff_RangeSetup
09051E18 SetUpBattleWeaponDataSwitchRepoint
09051E40 SpellSelectMenuDefs
09051E64 MagicMenuCommandDefs
09051F3C NewGaidenSpellPopup
09051F84 GaidenPopupLearned
09051F90 TryAddToUnlockTargetList
09051FFC UnlockPostCombat
090520A8 Skill_Getter
0905214C GetItemSkill
0905216D SkillItemCounter
09052199 GetItemPassiveSkill
090521B5 IsItemSkillPassive
090521D9 ResetItemSkills
090521E9 ResetEquipItemSkill
090521F9 GetItemSkillBuffer
09052200 ItemSkill_Getter
09052260 EquipSkill_Getter
090522CC SkillTesterOriginal
09052324 SkillTester
090523C4 SkillTesterOriginal2
0905240C SkillTester2
09052494 NegatedSkills
0905253C SkillDescGetter
09052598 SkillAdder
090525E4 HookUnitLoading
09052634 AutoloadSkills
09052674 GetInitialSkillList
090526B0 GetUnitLevelSkills
0905278C RTextLoop
09052800 Rerun_Battle_Calcs
09052860 Unset_Attack_Flag_2
0905287D RemoveRoundHack
090528B4 gBattleBufferWidth
090528B8 PopRSkillIconComponent
090528C0 PopRSkillIconLength
090528C4 PopRSkillIconDisplay
090528FC InitLevelUpSkillPopup
09052974 InitPromotionSkillPopup
090529D4 SkillLearnedPopup
090529FC NewEfxHPBar
09052A24 NewEfxHPBarLive
09052A4C efxHPBarRoutine
09052D08 efxHPBarParent
09052E28 efxHPBarLiveParent
09052F48 efxHPBarLiveRoutine
0905310C hpstealing_showanim
09053140 NosferaFix
09053168 animsoff_hpdrain
09053180 EphraimLordSkillList
09053184 EirikaLordSkillList
09053194 EphraimGreatLordSkillList
09053198 EirikaGreatLordSkillList
0905319C CavalierSkillList
0905319E PaladinSkillList
090531A4 KnightSkillList
090531A8 GeneralSkillList
090531AC ThiefSkillList
090531B0 MercenarySkillList
090531B4 HeroSkillList
090531B8 MyrmidonSkillList
090531BC SwordmasterSkillList
090531C0 AssassinSkillList
090531C8 ArcherSkillList
090531CC SniperSkillList
090531D0 RangerSkillList
090531D4 WyvernRiderSkillList
090531D8 WyvernLordSkillList
090531DC WyvernKnightSkillList
090531E0 MageSkillList
090531E4 SageSkillList
090531E8 MageKnightSkillList
090531EC BishopSkillList
090531F0 ShamanSkillList
090531F4 DruidSkillList
090531F8 SummonerSkillList
090531FC RogueSkillList
09053204 GreatKnightSkillList
09053208 ManaketeFSkillList
0905320C FighterSkillList
09053210 WarriorSkillList
09053214 BrigandSkillList
09053218 PirateSkillList
0905321C BerserkerSkillList
09053220 MonkSkillList
09053224 PriestSkillList
09053228 PegKnightSkillList
0905322C FalcoknightSkillList
09053230 ClericSkillList
09053234 TroubadourSkillList
09053238 ValkyrieSkillList
0905323C DancerSkillList
09053240 SoldierSkillList
09053244 NecromancerSkillList
09053248 FleetSkillList
0905324C PhantomSkillList
09053250 SuperJourneymanSkillList
09053254 SuperPupilSkillList
09053258 SuperRecruitSkillList
0905325C ManaketeMSkillList
09053260 DemonKingSkillList
09053264 SkillDescTable
09053464 SkillIcons
0905B464 SkillAnimationTable
0905B865 RightfulKing
0905B88D RightfulGod
0905B8B5 RightfulArch
0905B8DD HeroSkill
0905B910 RightfulKingIDLink
0905B911 RightfulGodIDLink
0905B912 RightfulArchIDLink
0905B913 HeroIDLink
0905B914 Provoke
0905B948 LungeAI
0905B978 Shade
0905B9C0 ShadePlus
0905BA11 AuraSkillCheck
0905BADC SpurStr
0905BB18 SpurMag
0905BB54 SpurSpd
0905BB84 SpurDef
0905BBC8 SpurRes
0905BC0C Demoiselle
0905BC50 Gentilhomme
0905BC94 MaleficAura
0905BCD0 Intimidate
0905BD00 Inspiration
0905BD3C Charm
0905BD6C Charisma
0905BDA4 VoiceOfPeace
0905BDD4 Tantivy
0905BE20 Focus
0905BE64 Anathema
0905BE9D Hex
0905BECC HexIDLink
0905BED0 LilysPoise
0905BF0C UpWithArch
0905BFA8 Solidarity
0905BFE0 DriveDef
0905C024 DriveMag
0905C060 DriveRes
0905C0A4 DriveSpd
0905C0D4 DriveStr
0905C110 Daunt
0905C154 BloodTide
0905C18C WhitePool
0905C1C4 NightTide
0905C1F4 Infiltrator
0905C23C ArmorMarchList
0905C244 ArmorMarchSkill
0905C3A4 BlueFlameAura
0905C3D4 KeepUp
0905C4D0 Armorboost
0905C558 Horseguard
0905C5D4 Skyguard
0905C650 SealSkills
0905C870 SealSkillList
0905C878 Redone_Slayer
0905C8E0 Redone_Effectiveness
0905C974 Redone_Redone_Slayer
0905CA04 SlayerTable
0905CA08 NormalAdv
0905CA14 FireAdv
0905CA20 WaterAdv
0905CA2C BugAdv
0905CA38 DragonAdv
0905CA44 ElectricAdv
0905CA54 FightingAdv
0905CA64 FlyingAdv
0905CA70 GhostAdv
0905CA7C GrassAdv
0905CA88 GroundAdv
0905CA98 IceAdv
0905CAA4 PoisonAdv
0905CAB4 PsychicAdv
0905CAC0 RockAdv
0905CACC SteelAdv
0905CAD8 DarkAdv
0905CAE4 FairyAdv
0905CAF0 FlierProtection
0905CAF4 Blossom
0905CB20 Paragon
0905CB44 VoidCurse
0905CB69 Amaterasu
0905CB95 Bond
0905CBC1 Camaraderie
0905CC01 Forager
0905CC50 ForagerList
0905CC55 Imbue
0905CC91 Relief
0905CCD1 Renewal
0905CCF8 AmaterasuIDLink
0905CCF9 BondIDLink
0905CCFA CamaraderieIDLink
0905CCFB ForagerIDLink
0905CCFC ImbueIDLink
0905CCFD ReliefIDLink
0905CCFE RenewalIDLink
0905CD00 AcrobatCheck
0905CD48 PassCheck
0905CD80 MugList
0905CDE4 IdentityProblemsMugs
0905CDE8 IdentityProblemsNames
0905CDF0 RandomMug1
0905CE5C RandomMug2
0905CED8 RandomMug3
0905CF7C RandomMug4
0905D000 RandomMug5
0905D068 RandomMug6
0905D0D0 RandomMug7
0905D13C RandomMug8
0905D1C4 RandomMug9
0905D23C RandomMug10
0905D2A4 RandomMug11
0905D30C RandomMug12
0905D39C RandomMug13
0905D40C PrepScreenIsDumb
0905D448 PrepScreenIsDumb2
0905D48C IdentityProblems1
0905D4F8 IdentityProblems2
0905D538 IdentityProblems3
0905D594 IdentityProblems4
0905D5D8 IdentityProblems5
0905D658 IdentityProblems6
0905D6A4 IdentityProblems7
0905D6F0 IdentityProblems8
0905D760 IdentityProblems9
0905D7C0 IdentityProblems10
0905D828 IdentityProblems11
0905D88C IdentityProblems12
0905D908 IdentityProblems13
0905D950 IdentityProblems14
0905D99C IdentityProblems15
0905D9E8 IdentityProblems16
0905DA35 WaryFighter
0905DA71 MoonlightDoublingFunc
0905DA9C WaryFighterIDLink
0905DA9D MoonlightIDLink
0905DAA0 Capture_Usability
0905DB20 Fill_Capture_Range_Map
0905DB60 Capture_Target_Check
0905DBC0 Capture_Effect_Func
0905DBE0 New_Attack_Map
0905DC38 New_Weapon_Select
0905DC74 Show_Red_Squares
0905DC9C Is_Capture_Set
0905DCAC Cancel_Capture
0905DCD4 After_Battle_Rescue
0905DD60 Drop_Dead_Enemy
0905DD74 Trade_Captured_Enemy1
0905DD94 Trade_Captured_Enemy2
0905DDC0 Trade_Portrait_Fix1
0905DDE4 Trade_Portrait_Fix2
0905DE08 Should_Dead_Unit_Be_Cleared
0905DE24 Blank_Portrait
0905F48C Nonsense_entry
0905F494 Rogue_Robbery
0905F52C Most_Valuable_Item
0905F57C Can_Unit_Steal
0905F620 prCapHPIfOverMax
0905F650 prRangeClear
0905F66C prRangeAddFromRange
0905F698 prRangeAddFromTemplate
0905F754 prCheckUnitAttribute
0905F764 prCheckUnitGuardAI
0905F770 prCheckUnitStatus
0905F784 prCheckUnitState
0905F78C prCheckUnitsAllied
0905F7A0 prCheckUnitAllegience
0905F7B4 prGetItemROMStruct
0905F814 prCheckSubjectNotNull
0905F864 prNullify
0905F870 prPivotCommand_Availability
0905F8C8 prRepositionCommand_Availability
0905F920 prSwapCommand_Availability
0905F978 prShoveCommand_Availability
0905F9D0 prSmiteCommand_Availability
0905FA28 prSwarpCommand_Availability
0905FA80 prPivot_TargetLegality
0905FA80 prReposition_TargetLegality
0905FA80 prSwap_TargetLegality
0905FA80 prSwarp_TargetLegality
0905FADC prShove_TargetLegality
0905FADC prSmite_TargetLegality
0905FB20 prUnit_CanBeOnPosition
0905FB8C prUnit_CanStandOnPosition
0905FBCC prMOVEUNIT_MoveTowards
0905FC20 prClearRangeMap
0905FC3C prClearMoveMap
0905FC58 prClearRangeAndMoveMap
0905FC84 prSmiteCommand_Usability
0905FCC8 prSmiteCommand_Effect
0905FCF4 prShoveCommand_Usability
0905FD38 prShoveCommand_Effect
0905FD64 prPivotCommand_Usability
0905FDA8 prPivotCommand_Effect
0905FDD4 prRepositionCommand_Usability
0905FE18 prRepositionCommand_Effect
0905FE44 prSwapCommand_Usability
0905FE88 prSwapCommand_Effect
0905FEB4 prSwarpCommand_Usability
0905FEF8 prSwarpCommand_Effect
0905FF24 _prPivotSelection_OnConstruction
0905FF50 _prPivotSelection_OnSelection
0905FFC8 _prPivotSelection_OnChange
09060050 _prPivot_MakeTargetList
090600B0 _prPivot_TargetCheck
090600F4 _pPivotSelectorDefinition
09060114 _prRepositionSelection_OnConstruction
09060140 _prRepositionSelection_OnSelection
090601C0 _prRepositionSelection_OnChange
09060254 _prReposition_MakeTargetList
090602B4 _prReposition_TargetCheck
090602F4 _pRepositionSelectorDefinition
09060314 _prSwapSelection_OnConstruction
09060340 _prSwapSelection_OnChange
09060358 _prSwapSelection_OnSelection
0906039C _prSwap_MakeTargetList
090603FC _prSwap_TargetCheck
09060444 _pSwapSelectorDefinition
09060464 _prSwarpSelection_OnConstruction
09060490 _prSwarpSelection_OnChange
090604A8 _prSwarpSelection_OnSelection
090604EC _prSwarp_MakeTargetList
09060540 _prSwarp_TargetCheck
09060588 _pSwarpSelectorDefinition
090605A8 _prShoveSelection_OnConstruction
090605D4 _prShoveSelection_OnChange
09060668 _prShoveSelection_OnSelection
090606C0 _prShove_MakeTargetList
09060720 _prShove_TargetCheck
0906076C _prGetShovePosition
090607E0 _pShoveSelectorDefinition
09060800 _prSmiteSelection_OnConstruction
0906082C _prSmiteSelection_OnChange
090608C0 _prSmiteSelection_OnSelection
09060918 _prSmite_MakeTargetList
09060978 _prSmite_TargetCheck
090609C4 _prGetSmitePosition
09060A38 _pSmiteSelectorDefinition
09060A58 _prGetOppositePosition
09060A74 _prSelection_DestructMoveDisplay
09060AA8 _prMoveActiveUnitAction
09060B14 _prMoveTargetUnitAction
09060B70 _prSwapAction
09060C08 _prPushAction
09060C70 _prPushAnim_BeginTargetPush
09060CD0 _p6CUnitMoveAnim_rConstruct
09060D18 _p6CUnitMoveAnim_rDestruct
09060D28 _p6CUnitMoveAnim_rLoop
09060D68 _p6CUnitPushAnim_rConstruct
09060DB8 _p6CUnitPushAnim_rDestruct
09060DC8 _p6CUnitPushAnim_rPushLoop
09060E10 _p6CUnitPushAnim_rReturnLoop
09060E50 _p6CSingleUnitMovementAnim
09060E98 _p6CSingleUnitPushAnim
09060EE8 NewDanceUsability
09060F44 NewSupplyUsability
0906103C NewSummonUsability
09061150 AttackEffect
0906116C LungeUsability
090611B4 LungeEffect
090611D0 GambleUsability
09061218 GambleEffect
09061234 MercyUsability
0906127C MercyEffect
09061299 CombatArtsUsability
090612BD CombatArtsEffect
090612DD Proc_CombatArtCost
0906132D CombatArtsRestrictDoubling
09061364 CombatArtDoubleOptionLink
09061368 CombatArtCostTable
09061468 CombatArtsMenuDef
0906148C CombatArtsMenu
09061738 AdeptUsability
090617B8 AdeptEffect
090617D8 AetherUsability
09061858 AetherEffect
09061878 AstraUsability
090618F8 AstraEffect
09061918 DragonFangUsability
09061998 DragonFangEffect
090619B8 GlaciesUsability
09061A38 GlaciesEffect
09061A58 IgnisUsability
09061AD8 IgnisEffect
09061AF8 LunaUsability
09061B78 LunaEffect
09061B98 SolUsability
09061C18 SolEffect
09061C38 SureShotUsability
09061CB8 SureShotEffect
09061CD8 LungeUpdate
09061D00 CheckGaleforce
09061D3C Lifetaker
09061DC8 LifetakerEvent
09061DDC Fury
09061E74 FuryEvent
09061E85 PoisonStrike
09061EA9 GrislyWound
09061F01 PSGWInjureAttacker
09061F43 PSGWInjureDefender
09061F90 PoisonStrikeIDLink
09061F91 GrislyWoundIDLink
09061F94 PSGWEvent
09061FB0 Despoil
09062028 DespoilEvent
0906204C SavageBlow
090620F8 SavageBlowEvent
0906211C BreathOfLife
090621C8 BreathOfLifeEvent
090621DC Galeforce
09062258 GaleforceEvent
0906226C Canto
09062310 CantoPlus
09062384 ReMove
090623F4 ReMoveEvent
09062408 Powerstaff
0906247C PowerstaffEvent
09062490 CulturedPostCombat
09062508 CulturedEvent
0906251C NiceThighsTester
090625B4 Gridmaster
09062654 AxefaithHit
0906268C Bane
090626EC BattleVeteran
09062748 BlowCheck
09062878 BlowIDList
09062884 BreakerCheck
090628C8 BreakerIDList
090628D0 Charge
0906290C CriticalCheck
0906295C CriticalIDList
09062960 CritUpSkill
09062988 Deadeye
090629C0 DefendingCheck
09062A78 DefendingIDList
09062A80 DefiantAvo
09062AB8 DefiantCrit
09062AF0 IndoorFighter
09062B50 OutdoorFighter
09062BB0 IndoorTerrainList
09062BC0 OutdoorTerrainList
09062BF4 ElbowRoom
09062C34 EvenRhythm
09062C74 FaireCheck
09062CC0 FaireIDList
09062CC8 FieryBlood
09062CF8 Fortune
09062D38 Frenzy
09062D68 Gamble
09062D98 Hawkeye
09062DBC HeavyStrikes
09062DF8 HolyAura
09062E48 Insight
09062E74 KnightAspirant
09062EB0 NonGBALethalitySkill
09062ED4 LethalitySkill
09062F28 LifeAndDeath
09062F58 LightWeight
09062F88 Loyalty
09063008 LuckySeven
09063040 MageSlayer
09063084 NaturalCover
090630C4 OddRhythm
09063104 Opportunist
0906313C Outrider
09063184 Perfectionist
090631BC Prescience
09063200 Puissance
0906323C QuickBurn
09063278 Roll1d12
09063304 _12SkillList
09063310 ShortShield
09063348 SilentPride
0906339C SlowBurn
090633E3 StancesASM
09063568 StanceSkillList
09063578 Thunderstorm
090635E4 TowerShield
0906361C TowerShieldPlus
09063654 TraceSkill
090636D4 Trample
09063714 Vanity
0906376C Vigilance
09063798 WindDisciple
090637D0 Wrath
09063800 AssassinateDamageBonus
09063844 ArcaneBlade
09063898 BlueFlame
090638C0 DoubleLion
090638EC Cultured
09063928 Thighdeology
09063974 Thotslayer
090639C0 ChargePlus
09063A18 ForeignPrincess
09063A5C QuickRiposte
09063AA1 ModularPreBattleSkill
09063C08 SignedShortList
09063C14 SignedByteList
09063C30 UnsignedShortList
09063C35 UnnamedUnsetr11
09063C4C Proc_Devil
09063D84 Proc_Foresight
09063DD8 Proc_StealHP
09063EB8 Proc_Sureshot
09063F40 Proc_Aegis
09063FCC Proc_Adept
09064034 Proc_Astra
090640E4 Proc_Pavise
09064170 Proc_Sol
09064230 Proc_Luna
090642A8 Proc_Lethality
0906435C Proc_AetherHeal
090643F4 Proc_AetherDamage
0906448C Proc_Counter
09064524 Proc_CounterMagic
090645BC Proc_Miracle
09064608 Proc_Mercy
09064640 Proc_Impale
090646D0 Proc_Colossus
09064760 Proc_Ignis
090647FC Proc_Moonbow
09064878 Proc_Bane
0906493C DownWithArch
090649EC Proc_BlackMagic
09064A80 BlackMagicTable
09064A88 BlackMagic_AnimsOff
09064AA4 Proc_Corona
09064B34 Proc_Flare
09064BCC Proc_Petrify
09064C40 Proc_Enrage
09064CB4 Proc_Deadeye
09064D28 Proc_DragonFang
09064D9C Proc_Eclipse
09064E14 Proc_Corrosion
09064E9C Proc_Glacies
09064F28 Proc_GreatShield
09064FA8 Proc_Vengeance
09065030 CombatArt_Adept
0906508C CombatArt_AetherDamage
09065118 CombatArt_Astra
090651BC CombatArt_DragonFang
09065224 CombatArt_Glacies
090652A4 CombatArt_Ignis
09065338 CombatArt_Luna
090653A8 CombatArt_Sol
0906545C CombatArt_SureShot
090654DC Proc_CmbArtHpCost
09065574 SkillActivationAnims
090655F4 SkillActivationAnims_defensive
09065674 LunaAnim
090660B4 AstraAnim
09066C60 AdeptAnim
09067880 SolAnim
090682FC AetherAnim
09068FB0 ImpaleAnim
09069BA4 ColossusAnim
0906A748 IgnisAnim
0906B208 PaviseAnim
0906BDC4 AegisAnim
0906C940 SureShotAnim
0906D765 StartMapAuraFx
0906D781 EndMapAuraFx
0906D799 IsMapAuraFxActive
0906D7B5 SetMapAuraFxSpeed
0906D7D5 SetMapAuraFxBlend
0906D7F5 SetMapAuraFxPalette
0906D825 AddMapAuraFxUnit
0906D8E5 RallyCommandUsability
0906D911 RallyCommandEffect
0906D96D RallyCommandSwitchIn
0906D989 RallyCommandSwitchOut
0906D9AD GetUnitRallyBits
0906D9FD ForEachRalliedUnit
0906DBE5 StartRallyFx
0906DBF4 RallySkillList
0906DC00 RallyFxPaletteLookup
0906DC24 gpRallyDebuffsAddr
0906DC28 gRallyPreviewPalette
0906DC28 gRallyGenericPalette
0906DC48 gRallyStrengthPalette
0906DC68 gRallySkillPalette
0906DC88 gRallySpeedPalette
0906DCA8 gRallyDefensePalette
0906DCC8 gRallyResistancePalette
0906DCE8 gRallyLuckPalette
0906DD08 gRallyMovePalette
0906DD28 gRallyMagicPalette
0906DD48 RangeSkillsCheck
0906DD8C BowRangeBonus
0906DDB8 StaffSavantBonus
0906DDE4 PointBlankBonus
0906DE08 TomeRangeBonus
0906DE40 RangeSkillList
0906DE68 Armsthrift
0906DE68 AxeFaithArmsthrift
0906DE68 ArmsthriftAxeFaith
0906DEEC DazzleCheck
0906DF44 Desperation
0906E03C Bargain
0906E08C SilverCardList
0906E090 Boon
0906E0DC Discipline
0906E138 LiveToServe
0906E24C LockTouch
0906E27C Lunge
0906E310 Vantage
0906E378 VigorDanceSkill
0906E3E4 VigorDanceCheck
0906E420 VigorDanceReset
0906E481 TriangleAttackSkill1
0906E4A9 TriangleAttackSkill2
0906E4CC TriangleAttackIDLink
0906E4D1 ParagonMisc
0906E50C ParagonIDLink
0906E511 Synchronize
0906E58C SynchronizeIDLink
0906E590 prArmorMarchCheck
0906E5D8 prDefiantStr
0906E60C prDefiantMag
0906E640 prDefiantSkl
0906E674 prDefiantSpd
0906E6A8 prDefiantLck
0906E6DC prDefiantDef
0906E710 prDefiantRes
0906E744 prResolve
0906E77C prPushStr
0906E7AC prPushMag
0906E7DC prPushSkl
0906E80C prPushSpd
0906E83C prPushDef
0906E86C prPushRes
0906E89D Lull
0906EC84 LullDefIDLink
0906EC85 LullLckIDLink
0906EC86 LullResIDLink
0906EC87 LullSklIDLink
0906EC88 LullSpdIDLink
0906EC89 LullStrIDLink
0906EC8A LullSpectrumIDLink
0906EC8B LullMagIDLink
0906EC8C LullDebuffTableLink
0906EC90 Shadowgift
0906ED28 Amische
0906ED6C IronWeaponsList
0906ED74 TriangleAdept
0906EE04 Poise
0906EE4C ChargeupTable
0906EFE0 ASMC_LearnNewSkill
0906F00C ASMC_HasSkill
0906F038 ASMC_ForgetSkill
0906F094 prLearnNewSkill
0906F11C prCallSkillLearnedPopup
0906F188 prCheckForSkillForgetting
0906F1AC prCallRemoveSkillMenu
0906F565 MultiScrollPrepUsability
0906F579 MultiScrollUsability
0906F5A9 MultiScrollEffect
0906F5F9 MultiScrollPrepEffect
0906F630 SkillScrollMessageReturnLink
0906F634 SkillScrollIDLink
0906F639 MultiSpellScrollPrepUsability
0906F64D MultiSpellScrollUsability
0906F685 MultiSpellScrollEffect
0906F6D5 MultiSpellScrollPrepEffect
0906F70D LearnNewSpell
0906F740 prLearnNewSpell
0906F7B4 prCallSpellLearnedPopup
0906F824 SpellScrollIDLink
0906F8C5 InitWeaponLevelUpPopup
0906F918 PopRWeaponLevelComponent
0906F920 WeaponRankUpPopup
0906F950 New_Battle_Anims_Off_Graphics
0906FA84 New_Battle_Anims_Off_Right_TSA
0906FAC8 New_Battle_Anims_Off_Left_TSA
0906FB04 Show_Battle_Stats
0906FCE0 Battle_Name_Graphics
0906FDB0 Battle_Name_Palette
0906FFB0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0907009C prCallSequence
090700C0 prMaxHPGetter
090700DC prCurHPGetter
090700F8 prPowGetter
09070114 prSklGetter
09070130 prSpdGetter
0907014C prDefGetter
09070168 prResGetter
09070184 prLckGetter
090701A0 prAidGetter
090701BC prConGetter
090701D8 prStatScreenMovGetter
090701FC prMovGetter
09070218 MSG_prCheckUnitSkill
09070228 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
090702A4 prMagGetter
090702C0 prHalveIfRescuing
09070350 prHalveIfCapturing
09070370 prMinZero
090703D4 pMaxHPModifiers
090703EC prAddUnitMaxHP
0907040C prAddEquipHP
0907045C prHexingRodEffect
09070484 prItemPassiveHp
09070574 pCurHPModifiers
09070584 prAddUnitCurHP
090705A4 pPowerModifiers
090705E4 prAddUnitPower
09070604 prAddEquipPower
09070654 prDebuffStr
09070690 prRallyStr
090706C0 prLifeAndDeathBonus
090706E4 prSkillFury
09070738 prFortressDefensePow
0907075C prFortressResistancePow
09070780 prItemPassivePow
09070870 pSkillModifiers
090708A0 prAddUnitSkill
090708C0 prAddEquipSkill
09070910 prDebuffSkl
0907093C prRallySkl
0907096C prItemPassiveSkl
09070A5C pSpeedModifiers
09070A94 prAddUnitSpeed
09070AB4 prAddEquipSpeed
09070B04 prDebuffSpd
09070B2C prRallySpd
09070B5C prItemPassiveSpeed
09070C4C pDefenseModifiers
09070C84 prAddUnitDefense
09070CA4 prAddEquipDefense
09070CF4 prDebuffDef
09070D1C prRallyDef
09070D4C prFortressDefenseDef
09070D70 prItemPassiveDefense
09070E60 pResistanceModifiers
09070E98 prAddUnitResistance
09070EB8 prAddEquipResistance
09070F08 prAddPureWaterBarrierMod
09070F38 prDebuffRes
09070F60 prRallyRes
09070F90 prLifeAndDeathMinus
09070FB4 prFortressResistanceRes
09070FD8 prItemPassiveResistance
090710C8 pLuckModifiers
090710EC prAddUnitLuck
0907110C prAddEquipLuck
0907115C prDebuffLck
09071184 prRallyLck
090711B4 prItemPassiveLuck
090712A4 pConModifiers
090712BC prAddUnitBaseCon
09071334 prAddUnitConBonus
09071355 prGetItemConBonus
09071398 prItemPassiveCon
09071488 pMovModifiers
090714BC prAddUnitBaseMov
090714E8 prAddUnitMovBonus
09071508 prSkillCelerity
0907155C prSkillPoise
090715B0 prNullifyIfGuardAI
09071624 prNullifyIfFreeze
09071668 prRallyMov
09071690 prAddEquipMov
090716E1 prGetItemMovBonus
09071724 prItemPassiveMov
09071814 pAidModifiers
09071828 prAddUnitFinalConstitution
09071848 prSubstractOne
09071864 prAdjustAidIfMounted
09071940 pMagicModifiers
09071978 prAddUnitMagic
09071998 prAddEquipMagic
090719E9 prDebuffMag
09071A15 prRallyMag
09071A44 MagDebuffTableLink
09071A48 prItemPassiveMag
09071B38 Growth_Getter_Table
09071B58 Get_Hp_Growth
09071B78 Get_Str_Growth
09071B98 Get_Mag_Growth
09071BD0 Get_Skl_Growth
09071BF0 Get_Spd_Growth
09071C10 Get_Def_Growth
09071C34 Get_Res_Growth
09071C58 Get_Luk_Growth
09071C7C Extra_Growth_Boosts
09071F58 prGetItemIconGfx
09071F74 praIconGfxGetters
09072088 AffinityIcons
09072408 MountTypeIcons
09072588 WRankIcons
09072A15 PopR_GetLength
09072A51 PopR_DisplayComponents
09072D88 gPopR_SoundComponent
09072D90 gPopR_NumberComponent
09072D98 gPopR_WTypeIconComponent
09072DA0 gPopR_ItemIconComponent
09072DA8 gPopR_SetTextColorComponent
09072DB0 gPopR_StringRawComponent
09072DB8 gPopR_StringIdComponent
09072DC0 gPopR_UnitNameComponent
09072DC8 gPopR_LArticleItemNameComponent
09072DD0 gPopR_CArticleItemNameComponent
09072DD8 gPopR_ItemNameComponent
09072DE0 gPopR_SpaceComponent
09073095 PopR_StartBattlePopups
09073281 PopR_AnimsOffDisplay
09073394 gProc_PopR_AnimsOnWrapper
0907340D PopR_InitSwordRankNew
0907341B PopR_InitLanceRankNew
09073429 PopR_InitAxeRankNew
09073437 PopR_InitBowRankNew
09073445 PopR_InitStaffRankNew
09073453 PopR_InitAnimaRankNew
09073461 PopR_InitLightRankNew
0907346F PopR_InitElderRankNew
0907347D PopR_InitWRankUp
090734BD PopR_InitWeaponBroke
09073500 gPopup_PopR_NewWType
09073528 gPopupComponentTypes
09073569 CallCommandUsability
0907358B CallCommandEffect
090735C0 UnitMenuTable
0907404C gBattlePopupTable
09074088 gPromotionPopupTable
09074101 EXPCalcLoop
09074168 EXPCalcFunctions
0907417D MugLoadCalcLoop
090741D8 MugLoadingFunctions
090741E1 PostActionCalcLoop
0907421C PostActionCalcFunctions
09074234 PostCombatLoop
090742B4 PostCombatSkills
090742F4 BtlLoopParent
0907433C BtlLoopTable
09074500 rewriteRangeMap
09074518 WLockLookupList
0907455C DoesUnitHaveWRank
09074608 WeaponLockLoop
09074619 WTACalcLoop
0907464C WTACalcFunctions
09074658 ProcLoopParent
0907475D Proc_Start
090748BC ExpertiseIDLink
090748BD BarricadeIDLink
090748BE BarricadePlusIDLink
090748C0 Proc_Finish
09074918 Proc_CapDamage
09074960 Proc_FlashyMode
090749C4 Chargeups
09074A05 CanUnitDoubleCalcLoopFunc
09074AC5 IsDefenderSnag
09074ADD IsAttackerEclipsing
09074B05 IsAttackerUsingStone
09074B21 IsAttackerWeaponUnableToDouble
09074B48 DoublingThresholdLink
09074B4C CanUnitDoubleCalcLoop
09074B6D SkillActivationChanceCalcLoopFunc
09074BB0 SkillActivationChanceCalcLoop
09074BC5 HPRestorationLoopFunc
09074BF4 HPRestorationLoop
09074C14 gSaveBlockDecl
09074C30 gSaveBlockTypeSizeLookup
09074C39 MSa_SaveChapterState
09074C69 MSa_LoadChapterState
09074C95 MSa_SaveUnits
09074CF5 MSa_LoadUnits
09074D25 MSa_SaveBonusClaim
09074D41 MSa_LoadBonusClaim
09074D5D MSa_SaveWMStuff
09074D75 MSa_LoadWMStuff
09074D8D MSa_SaveDungeonState
09074DA9 MSa_LoadDungeonState
09074DC9 MSu_SaveActionState
09074DF5 MSu_LoadActionState
09074E1D MSu_SavePlayerUnits
09074E61 MSu_LoadPlayerUnits
09074E91 MSu_SaveOtherUnits
09074F0D MSu_LoadOtherUnits
09074F69 MSu_SaveMenuRelated
09074F95 MSu_LoadMenuRelated
09074FB9 MSu_SaveDungeonState
09074FE5 MSu_LoadDungeonState
09075009 MSu_SaveEventCounter
09075031 MSu_LoadEventCounter
09075055 MSu_LoadClaimFlagsFromParentSave
0907507D SUD_SaveDebuffs
09075089 SUD_LoadDebuffs
09075345 ESU_SaveGameUnits
0907538D ESU_LoadGameUnits
090753D5 ESU_SavePlayerSuspendUnits
0907541D ESU_LoadPlayerSuspendUnits
09075465 ESU_SaveGreenSuspendUnits
090754AD ESU_LoadGreenSuspendUnits
090754F5 ESU_SaveRedSuspendUnits
0907553D ESU_LoadRedSuspendUnits
09075584 DebuffTablePointer
09075588 gGameSaveChunks
09075654 gSuspendSaveChunks
090757A1 SavePokeSuspend
090757A1 StorePokeRamToSaveFile
090757C1 LoadPokeSuspend
090757C1 LoadPokeRamFromSaveFile
090757E1 SetNewFlag
090757E7 UnsetNewFlag
090757ED CheckNewFlag
09075839 MS_GetSaveAddressBySlot
09075855 MS_FindGameSaveChunk
09075879 MS_FindSuspendSaveChunk
0907589D MS_LoadChapterStateFromGameSave
090758D5 MS_LoadChapterStateFromSuspendSave
0907590D MS_GetClaimFlagsFromGameSave
09075945 MS_LoadWMDataFromGameSave
09075979 MS_CheckEid8AFromGameSave
090759C1 MS_CopyGameSave
09075A35 MS_SaveGame
09075AAD MS_LoadGame
09075B0D MS_SaveSuspend
09075B8D MS_LoadSuspend
09075BC8 gMS_ChapterStateChunkId
09075BC9 gMS_BWLChunkId
09075BCA gMS_PermanentEidsChunkId
09075BCB gMS_ClaimFlagsChunkId
09075BCC gMS_WMDataChunkId
09075BD1 MS_SaveSizeHook
09075BFD MS_BWLSaveHook
09075C94 TileConfigPLIST
09076090 ObjTypePalettePLIST
0907648C TileAnimPLIST
09076888 MapPLIST
09076C84 MapChangesPLIST
09077080 WaterTilesetAnimation
090770C8 Water1
090774C8 Water2
090778C8 Water3
09077CC8 Water4
090780C8 Water5
090784C8 Water6
090788C8 Water7
09078CC8 Water8
090790C8 PalletTownObjData
0907AC9C PalletTownPalData
0907AE9C PalletTownConfigData
0907B610 Route1ObjData
0907BD30 Route1PalData
0907BF30 Route1ConfigData
0907C52C CeruleanCityObjData
0907E48C CeruleanCityPalData
0907E68C CeruleanCityConfigData
0907EFEC CeruleanGymObjData
0907F474 CeruleanGymPalData
0907F674 CeruleanGymConfigData
0907FC98 MtMoonB1NObjData
09080A2C MtMoonB1NPalData
09080C2C MtMoonB1NConfigData
09081300 MtMoonB1SObjData
09081CF4 MtMoonB1SPalData
09081EF4 MtMoonB1SConfigData
090824AC MtMoonB2ObjData
09082BE0 MtMoonB2PalData
09082DE0 MtMoonB2ConfigData
0908332C MtMoonB3EObjData
090840EC MtMoonB3EPalData
090842EC MtMoonB3EConfigData
090848F8 MtMoonB3NEObjData
09085218 MtMoonB3NEPalData
09085418 MtMoonB3NEConfigData
0908596C MtMoonB3WObjData
09086CC0 MtMoonB3WPalData
09086EC0 MtMoonB3WConfigData
090875EC MtMoonB3MObjData
09088940 MtMoonB3MPalData
09088B40 MtMoonB3MConfigData
0908926C OaksLabObjData
09089BF0 OaksLabPalData
09089DF0 OaksLabConfigData
0908A3B0 PewterCityObjData
0908C0AC PewterCityPalData
0908C2AC PewterCityConfigData
0908CC50 PewterGymObjData
0908DFA8 PewterGymPalData
0908E1A8 PewterGymConfigData
0908E7C4 Route2NObjData
0908F628 Route2NPalData
0908F828 Route2NConfigData
0908FFC8 Route2SObjData
09090940 Route2SPalData
09090B40 Route2SConfigData
09091260 Route3EObjData
09091BB4 Route3EPalData
09091DB4 Route3EConfigData
09092374 Route3MObjData
09092BE8 Route3MPalData
09092DE8 Route3MConfigData
09093380 Route3WObjData
09093BA0 Route3WPalData
09093DA0 Route3WConfigData
09094348 Route4EObjData
09094EE8 Route4EPalData
090950E8 Route4EConfigData
09095780 Route4MObjData
090962AC Route4MPalData
090964AC Route4MConfigData
09096B1C Route4WObjData
09097678 Route4WPalData
09097878 Route4WConfigData
09097EAC Route24ObjData
09099894 Route24PalData
09099A94 Route24ConfigData
0909A170 Route25ObjData
0909BF44 Route25PalData
0909C144 Route25ConfigData
0909C8BC ViridianCityObjData
0909EB78 ViridianCityPalData
0909ED78 ViridianCityConfigData
0909F7CC ViridianForestNObjData
090A0064 ViridianForestNPalData
090A0264 ViridianForestNConfigData
090A0900 ViridianForestSObjData
090A0EE0 ViridianForestSPalData
090A10E0 ViridianForestSConfigData
090A170C CeladonCityObjData
090A3528 CeladonCityPalData
090A3728 CeladonCityConfigData
090A42E8 CeladonGymObjData
090A5690 CeladonGymPalData
090A5890 CeladonGymConfigData
090A5E50 VermillionCityObjData
090A8024 VermillionCityPalData
090A8224 VermillionCityConfigData
090A8C7C VermillionGymObjData
090AA07C VermillionGymPalData
090AA27C VermillionGymConfigData
090AA7F8 LavendarCityObjData
090AC9C4 LavendarCityPalData
090ACBC4 LavendarCityConfigData
090AD56C SaffronCityObjData
090AFF2C SaffronCityPalData
090B012C SaffronCityConfigData
090B0D04 SaffronGymObjData
090B1F48 SaffronGymPalData
090B2148 SaffronGymConfigData
090B2680 FuschiaGymObjData
090B38B4 FuschiaGymPalData
090B3AB4 FuschiaGymConfigData
090B400C FuschiaCityObjData
090B6048 FuschiaCityPalData
090B6248 FuschiaCityConfigData
090B6C20 CinnabarIslandObjData
090B8890 CinnabarIslandPalData
090B8A90 CinnabarIslandConfigData
090B92B4 CinnabarGymObjData
090BA940 CinnabarGymPalData
090BAB40 CinnabarGymConfigData
090BB244 Route5ObjData
090BCA78 Route5PalData
090BCC78 Route5ConfigData
090BD378 Route6ObjData
090BE9E0 Route6PalData
090BEBE0 Route6ConfigData
090BF25C Route7ObjData
090C0890 Route7PalData
090C0A90 Route7ConfigData
090C1090 Route8ObjData
090C2998 Route8PalData
090C2B98 Route8ConfigData
090C3258 Route9eObjData
090C4E2C Route9ePalData
090C502C Route9eConfigData
090C5738 Route9wObjData
090C730C Route9wPalData
090C750C Route9wConfigData
090C7C18 Route10nObjData
090C9CE0 Route10nPalData
090C9EE0 Route10nConfigData
090CA824 Route10sObjData
090CC8EC Route10sPalData
090CCAEC Route10sConfigData
090CD430 Route11ObjData
090CEF2C Route11PalData
090CF12C Route11ConfigData
090CF830 Route12ObjData
090D1734 Route12PalData
090D1934 Route12ConfigData
090D2140 Route13ObjData
090D38EC Route13PalData
090D3AEC Route13ConfigData
090D4140 Route14ObjData
090D5714 Route14PalData
090D5914 Route14ConfigData
090D5EF8 Route15ObjData
090D7474 Route15PalData
090D7674 Route15ConfigData
090D7C64 Route16ObjData
090D93E0 Route16PalData
090D95E0 Route16ConfigData
090D9C4C Route17nObjData
090DB154 Route17nPalData
090DB354 Route17nConfigData
090DB964 Route17sObjData
090DCDD4 Route17sPalData
090DCFD4 Route17sConfigData
090DD5C8 Route18ObjData
090DEDB8 Route18PalData
090DEFB8 Route18ConfigData
090DF660 Route19ObjData
090E0CF8 Route19PalData
090E0EF8 Route19ConfigData
090E1460 Route20ObjData
090E2B70 Route20PalData
090E2D70 Route20ConfigData
090E3368 Route21ObjData
090E4854 Route21PalData
090E4A54 Route21ConfigData
090E4FF8 Route22ObjData
090E6A50 Route22PalData
090E6C50 Route22ConfigData
090E731C Route23nObjData
090E954C Route23nPalData
090E974C Route23nConfigData
090E9FAC Route23sObjData
090EBAE0 Route23sPalData
090EBCE0 Route23sConfigData
090FCE24 NewAI1Table
090FD228 NewAI2Table
090FD62C Safest_Zoning_AI2
090FD64C Less_Safe_Zoning_AI2
090FD66C AttackIfEnemyInRange
090FD68C DoNothingAI1
090FD6AC DoNothingAI2
090FD88C BeedrilAI_2
090FD914 Within_2_Safest_Zoning_AI2
090FD98D PrepScreenTextHandler
090FD9D5 PrepScreenHandler
090FDA35 PrepScreenSaveGreyUsability
090FDA49 PrepScreenReturnFalse
090FDA74 ban_prep_shop_on_drawmenu
090FDAC8 ban_prep_shop_on_selected
090FDB08 BAN_PREP_SHOP_TABLE
090FDC08 PCBoxFullEvent
090FDC2D CapturePokemon
090FDD38 CapturePokemonEvent
090FDD71 EventParameters
090FDDA5 EventParameterGetActive
090FDDB1 EventParameterGetCoordsInSlotB
090FDDE1 EventParameterGetUnitInSlot2
090FDE01 EventParameterGetFirstUnit
090FDE15 EventParametersGetLeader
090FDE39 GetFFFDs2Unit
090FDE71 GetFFFEsBCoordsUnit
090FDEC5 CustomGetActiveUnit
090FDF0D GetEnemyFFFCsBCoordsUnit
090FDF59 Get1stUnit
090FDF5F Get2ndUnit
090FDF65 Get3rdUnit
090FDF6B Get4thUnit
090FDF71 Get5thUnit
090FDF77 Get6thUnit
090FDFBD Get1stFreeUnit
090FDFC3 Get2ndFreeUnit
090FDFC9 Get3rdFreeUnit
090FDFCF Get4thFreeUnit
090FDFD5 Get5thFreeUnit
090FDFDB Get6thFreeUnit
090FE01D Get1stFreeNonActiveUnit
090FE023 Get2ndFreeNonActiveUnit
090FE029 Get3rdFreeNonActiveUnit
090FE02F Get4thFreeNonActiveUnit
090FE035 Get5thFreeNonActiveUnit
090FE03B Get6thFreeNonActiveUnit
090FE07C EventParameterTable
090FE154 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090FE259 MMBInit
090FE299 MMBSetup
090FE35D MMBGetUnitAtCursor
090FE385 MMBBuildWindow
090FE3D9 MMBBuildDynamics
090FE3FD MMBSetWindowPosition
090FE4B9 MMBClearScrolledWindow
090FE53D MMBExtendWindow
090FE5A9 MMBRetractWindow
090FE5F9 MMBCheckCursor
090FE6E5 MMBRedrawTilemap
090FE755 MMBUpdateInfo
090FE7B8 MMBExtendTable
090FE7BC MMBRetractTable
090FE7C1 MMBDrawTilemap
090FE801 MMBDrawNameUncentered
090FE875 MMBDrawMinimugEnemyFlip
090FE8E8 MMBASLabelGraphic
090FE928 MMBATKLabelGraphic
090FE968 MMBDEFLabelGraphic
090FE9A8 MMBHITLabelGraphic
090FE9E8 MMBRESLabelGraphic
090FEA28 MMBHPLabelGraphic
090FEA69 MMBASGetter
090FEA75 MMBATKGetter
090FEA81 MMBDEFGetter
090FEA91 MMBHITGetter
090FEA9D MMBRESGetter
090FEAAD MMBCurrentHPGetter
090FEAB9 MMBRenderItemList
090FEB10 MMBInventoryListTable
090FEB1D MMBRenderSkillList
090FEB74 MMBSkillListTable
090FEB85 MMBDrawSkills
090FEBF1 MMBDrawInventory
090FEC65 MMBRenderIconObj
090FECA5 MMBDrawNumberOAM
090FECC5 MMBDrawUnsignedNumber
090FED01 MMBDrawSignedNumber
090FED55 MMBPrepStats
090FED91 MMBPrepIcons
090FEDA9 MMBDrawNumberList
090FEE20 MMBNumberTable
090FEE55 MMBDrawLabelList
090FEEAC MMBLabelTable
090FEEE0 MMBBuildRoutines
090FEF00 MMBDynamicRoutines
090FEF14 PreventTradingList
090FEF18 giveall_fix
090FEF80 inventory_full
090FEFC4 supply_fix
090FF02C trade_fix
090FF0A4 trade_fix_WM
090FF118 DrawUnitItemScreen
090FF144 DisabledStatusScreen
090FF168 DisabledStatusScreen2
090FF194 DisabledStatusScreen_Table
090FFE88 CheckDR
090FFED4 SetDR
090FFF3C UnsetDR
090FFFA4 SetAllDR
0910000C UnsetAllDR
09100074 SetNearbyDR
09100159 SetUnitState
0910017C GroupAI
091001ED FixedDamageWeapons
0910022C FixedDamageWeaponList
091002B4 IsLoca0x13
091002EC RunEvent13
0910030C IsLoca0x19
09100354 RunEvent19
09100375 EnableFreeMovementASMC
0910038D DisableFreeMovementASMC
091003B5 ChangeControlledUnitASMC
091003F1 NewPlayerPhaseEvaluationFunc
09100451 NewMakePhaseControllerFunc
091004C9 FreeMovement_MainLoop
09100505 HandleContinuedMovement
09100591 HandleUnitMovement
0910073D FreeMovementMenuOnBPress
091007DD FreeMove_RunMapEvents
09100869 FreeMove_RunTalkEvents
091008B1 FreeMovement_CorrectCameraPosition
091008D5 FreeMovement_InitActiveUnit
091008F4 FreeMovementControlProc
0910099C FreeMovementProcName
091009A8 FreeMovementLMenu
091009CC FreeMovementMenuTable
09100AA5 MakeShopASMC
09100ADC expRoutine
09100C88 MultiTileMarker
09100D30 MultiTileMarker_Table
091010A9 HasConvoyAccess
091010C1 DoesCharacterHaveSupply
091010E7 SupplyUsability
09101188 NormalSupplyList
09101288 SupplyUsabilityPhantomIDLink
09166EFC CGFix
09166F28 WeaponTypeTextIDArray
09166FD4 AntiFog
09167054 AntiFog2
091670B0 AntiFog3
091670F1 SupplyItem
091670F7 SilentGiveItem
09167169 MemSlotString
09167189 GetUnitStatus
09167279 SetUnitStatus
0916730D SetUnitStatusAll
091674A5 OnAllUnitState
091675F5 OffAllUnitState
09167745 RandomizeCoords
09167875 AutoLevelUnits
09167A18 EventReader
09167A44 EventWriter
09167A6D UNCM
09167A73 UNCR
09167A79 UNCF
09167ADD GetNthUnit
09167B2D CheckUnitIsInDanger
09167B79 HealAllUnits
09167BD9 GetGameOption
09167BF5 SetGameOption
09167C0D CallMenu
09167C75 EffectCallMenu
09167C8D CHAI_all
09167CF5 ChangeAllegianceAll
09167D79 SetBadStatus
09167DD5 CountInRange
09167EA9 CheckGold
09167ECC TakeGold
09167F00 AnyUnitHasItem
09167FC1 AnyUnitHasWeapon
09168035 TakeItemAll
091680BD TakeUnitItem
09168125 TakeUnitOneItem
09168191 UnitHasItem
091681F1 DropUnit
091682A5 GetHeldKeys
091682BD GetUnitDistance
0916830D GetUnitDistanceCoord
09168350 give_exp_Install
091684B0 event_proc_bin
091684D1 RescueUnit
0916852C SendAllTransporter
09168580 ChangeEditionASM
09168595 FindTrapByID
091685BD SetChapterObjective
091685F1 GetChapterObjective
09168631 SetChapterTurnLimit
09168665 GetChapterTurnLimit
09168695 CheckTurnLimit
091686BC ReadObjective
091686E0 ReadPrepScreenObjective
09168704 ReadStatusScreenObjective
09168728 DisplayIfLastTurnHook
0916873C DisplayTurnLimitHook
09168750 r1Moving
09168B90 r2Moving
09168FE8 r3Moving
091694BC r4Moving
091698EC r5Moving
09169D88 r6Moving
0916A298 r7Moving
0916A6D8 r8Moving
0916AB4C r9Moving
0916AFE0 r10Moving
0916B3F4 r11Moving
0916B7F8 r12Moving
0916BCA0 r13Moving
0916C0B4 r14Moving
0916C4D4 r15Moving
0916C998 r16Moving
0916CE00 r17Moving
0916D284 r18Moving
0916D74C r19Moving
0916DB84 r20Moving
0916DFF0 r21Moving
0916E448 r22Moving
0916E924 r23Moving
0916ED80 r24Moving
0916F210 r25Moving
0916F680 r26Moving
0916FB18 r27Moving
0916FF68 r28Moving
091703FC r29Moving
09170830 r30Moving
09170C80 r31Moving
09171104 r32Moving
09171540 r33Moving
09171980 r34Moving
09171E40 r35Moving
0917226C r36Moving
091726BC r37Moving
09172AF8 r38Moving
09172FC4 r39Moving
091733E8 r40Moving
09173838 r41Moving
09173C7C r42Moving
091740F4 r43Moving
09174514 r44Moving
09174958 r45Moving
09174DFC r46Moving
09175294 r47Moving
09175704 r48Moving
09175B3C r49Moving
09175FDC r50Moving
091763D0 r51Moving
091767F0 r52Moving
09176C14 r53Moving
09177060 r54Moving
091774A8 r55Moving
09177910 r56Moving
09177D98 r57Moving
09178218 r58Moving
09178678 r59Moving
09178B60 r60Moving
09178FA8 r61Moving
09179400 r62Moving
09179880 r63Moving
09179CD4 r64Moving
0917A19C r65Moving
0917A644 r66Moving
0917AA98 r67Moving
0917AF5C r68Moving
0917B42C r69Moving
0917B858 r70Moving
0917BCB8 r71Moving
0917C174 r72Moving
0917C5C0 r73Moving
0917CAE0 r74Moving
0917CF0C r75Moving
0917D394 r76Moving
0917D830 r77Moving
0917DCFC r78Moving
0917E1FC r79Moving
0917E640 r80Moving
0917EB18 r81Moving
0917EF2C r82Moving
0917F3C0 r83Moving
0917F854 r84Moving
0917FCCC r85Moving
091801C0 r86Moving
09180664 r87Moving
09180B2C r88Moving
09180F7C r89Moving
09181460 r90Moving
0918188C r91Moving
09181DBC r92Moving
09182294 r93Moving
09182788 r94Moving
09182C10 r95Moving
0918310C r96Moving
091835D0 r97Moving
09183A84 r98Moving
09183F58 r99Moving
09184454 r100Moving
09184888 r101Moving
09184C88 r102Moving
09185110 r103Moving
09185594 r104Moving
091859E8 r105Moving
09185E80 r106Moving
091862D4 r107Moving
09186714 r108Moving
09186B98 r109Moving
09186FC4 r110Moving
091874A8 r111Moving
09187914 r112Moving
09187DA0 r113Moving
091881E4 r114Moving
09188658 r115Moving
09188AF0 r116Moving
09188F44 r117Moving
091893B8 r118Moving
09189810 r119Moving
09189C7C r120Moving
0918A09C r121Moving
0918A524 r122Moving
0918A960 r123Moving
0918ADC4 r124Moving
0918B248 r125Moving
0918B6A0 r126Moving
0918BB38 r127Moving
0918BF98 r128Moving
0918C454 r129Moving
0918C8BC r130Moving
0918CDEC r131Moving
0918D280 r132Moving
0918D698 r133Moving
0918DAC0 r134Moving
0918DF4C r135Moving
0918E390 r136Moving
0918E81C r137Moving
0918EC90 r138Moving
0918F0CC r139Moving
0918F540 r140Moving
0918F94C r141Moving
0918FD94 r142Moving
09190218 r143Moving
0919065C r144Moving
09190ADC r145Moving
09190F84 r146Moving
09191444 r147Moving
09191888 r148Moving
09191CFC r149Moving
091921A0 r150Moving
09192634 r151Moving
09192A9C GrassMoving
09192E9C BlankMoving
09193230 CrobatMoving
091936F8 m1Standing
09193864 m2Standing
091939E8 m3Standing
09193BEC m4Standing
09193D48 m5Standing
09193F10 m6Standing
09194148 m7Standing
091942B4 m8Standing
09194454 m9Standing
09194614 m10Standing
09194750 m11Standing
09194880 m12Standing
09194A50 m13Standing
09194B8C m14Standing
09194CD4 m15Standing
09194EC0 m16Standing
09195050 m17Standing
091951FC m18Standing
091953EC m19Standing
09195550 m20Standing
091956E8 m21Standing
0919586C m22Standing
09195A70 m23Standing
09195BF4 m24Standing
09195DAC m25Standing
09195F48 m26Standing
0919610C m27Standing
09196288 m28Standing
09196448 m29Standing
091965A8 m30Standing
09196720 m31Standing
091968D0 m32Standing
09196A34 m33Standing
09196BA0 m34Standing
09196D8C m35Standing
09196EE0 m36Standing
0919705C m37Standing
091971C0 m38Standing
091973B8 m39Standing
09197508 m40Standing
09197684 m41Standing
091977F0 m42Standing
09197994 m43Standing
09197ADC m44Standing
09197C4C m45Standing
09197E1C m46Standing
09197FE0 m47Standing
0919817C m48Standing
091982E0 m49Standing
091984A8 m50Standing
091985C8 m51Standing
09198714 m52Standing
09198860 m53Standing
091989D8 m54Standing
09198B4C m55Standing
09198CE0 m56Standing
09198E94 m57Standing
09199040 m58Standing
091991C8 m59Standing
091993DC m60Standing
09199550 m61Standing
091996D8 m62Standing
09199880 m63Standing
09199A00 m64Standing
09199BF4 m65Standing
09199DC8 m66Standing
09199F48 m67Standing
0919A138 m68Standing
0919A334 m69Standing
0919A488 m70Standing
0919A614 m71Standing
0919A7F8 m72Standing
0919A970 m73Standing
0919ABB8 m74Standing
0919AD10 m75Standing
0919AEC0 m76Standing
0919B088 m77Standing
0919B280 m78Standing
0919B4B0 m79Standing
0919B61C m80Standing
0919B820 m81Standing
0919B960 m82Standing
0919BB1C m83Standing
0919BCD8 m84Standing
0919BE78 m85Standing
0919C098 m86Standing
0919C26C m87Standing
0919C45C m88Standing
0919C5D8 m89Standing
0919C7E8 m90Standing
0919C940 m91Standing
0919CB9C m92Standing
0919CDA0 m93Standing
0919CFC0 m94Standing
0919D170 m95Standing
0919D394 m96Standing
0919D580 m97Standing
0919D760 m98Standing
0919D960 m99Standing
0919DB84 m100Standing
0919DCE0 m101Standing
0919DE0C m102Standing
0919DFBC m103Standing
0919E16C m104Standing
0919E2E8 m105Standing
0919E4A8 m106Standing
0919E628 m107Standing
0919E794 m108Standing
0919E944 m109Standing
0919EA98 m110Standing
0919ECA4 m111Standing
0919EE38 m112Standing
0919EFF0 m113Standing
0919F160 m114Standing
0919F300 m115Standing
0919F4C0 m116Standing
0919F640 m117Standing
0919F7E0 m118Standing
0919F964 m119Standing
0919FAFC m120Standing
0919FC44 m121Standing
0919FDF8 m122Standing
0919FF60 m123Standing
091A00EC m124Standing
091A029C m125Standing
091A0420 m126Standing
091A05E4 m127Standing
091A0770 m128Standing
091A0954 m129Standing
091A0AE8 m130Standing
091A0D44 m131Standing
091A0F04 m132Standing
091A1048 m133Standing
091A119C m134Standing
091A1350 m135Standing
091A14C0 m136Standing
091A1674 m137Standing
091A1814 m138Standing
091A197C m139Standing
091A1B1C m140Standing
091A1C50 m141Standing
091A1DC0 m142Standing
091A1F6C m143Standing
091A20DC m144Standing
091A2288 m145Standing
091A245C m146Standing
091A2644 m147Standing
091A27B4 m148Standing
091A2950 m149Standing
091A2B20 m150Standing
091A2CDC m151Standing
091A2E70 CutBushStanding
091A2F08 RocketAStanding
091A3050 BurrowStanding
091A30A0 GrassStanding
091A3144 SignStanding
091A31DC Sign2Standing
091A3270 RockSmashStanding
091A3310 StrengthBoulderStanding
091A33B8 FlowersStanding
091A3474 RocketBStanding
091A34F4 GaryStanding
091A3630 PlatformStanding
091A37BC OpenBallStanding
091A384C RedPokeballStanding
091A38C8 GoldPokeballStanding
091A3944 SavePointStanding
091A39A8 BlankStanding
091A39E0 BugCatcherStanding
091A3A80 FighterStanding
091A3B2C HikerStanding
091A3BD4 RocketCStanding
091A3C70 CrobatStanding
091A3E60 CoinsStanding
091A3EF0 BulbasaurData
091A5700 IvysaurData
091A6ED0 VenusaurData
091A86D0 CharmanderData
091A9E80 CharmeleonData
091AB630 CharizardData
091ACE20 SquirtleData
091AE5F0 WartortleData
091AFDF0 BlastoiseData
091B1620 CaterpieData
091B2DF0 MetapodData
091B45A0 ButterfreeData
091B5D80 WeedleData
091B7540 KakunaData
091B8D30 BeedrillData
091BA510 PidgeyData
091BBCC0 PidgeottoData
091BD470 PidgeotData
091BEC60 RattataData
091C0450 RaticateData
091C1C20 SpearowData
091C3410 FearowData
091C4BE0 EkansData
091C63B0 ArbokData
091C7BA0 PikachuData
091C9340 RaichuData
091CAB20 SandshrewData
091CC310 SandslashData
091CDB00 NidoranfData
091CF310 NidorinaData
091D0B00 NidoqueenData
091D22D0 NidoranmData
091D3AB0 NidorinoData
091D5290 NidokingData
091D6A90 ClefairyData
091D8270 ClefableData
091D99F0 VulpixData
091DB1D0 NinetalesData
091DC9D0 JigglypuffData
091DE1C0 WigglytuffData
091DF970 ZubatData
091E10F0 GolbatData
091E28B0 OddishData
091E4070 GloomData
091E5850 VileplumeData
091E7020 ParasData
091E87E0 ParasectData
091E9FD0 VenonatData
091EB790 VenomothData
091ECF50 DiglettData
091EE6E0 DugtrioData
091EFE60 MeowthData
091F1640 PersianData
091F2DF0 PsyduckData
091F45D0 GolduckData
091F5D90 MankeyData
091F7540 PrimeapeData
091F8D00 GrowlitheData
091FA500 ArcanineData
091FBD00 PoliwagData
091FD4C0 PoliwhirlData
091FECA0 PoliwrathData
09200480 AbraData
09201C50 KadabraData
09203410 AlakazamData
09204BF0 MachopData
092063D0 MachokeData
09207BD0 MachampData
092093D0 BellsproutData
0920AB30 WeepinbellData
0920C2D0 VictreebelData
0920DA80 TentacoolData
0920F1E0 TentacruelData
09210A00 GeodudeData
092121D0 GravelerData
09213990 GolemData
09215180 PonytaData
09216920 RapidashData
09218100 SlowpokeData
09219890 SlowbroData
0921B060 MagnemiteData
0921C810 MagnetonData
0921E000 FarfetchdData
0921F7B0 DoduoData
09220F30 DodrioData
092226C0 SeelData
09223E70 DewgongData
09225610 GrimerData
09226DD0 MukData
09228580 ShellderData
09229DB0 CloysterData
0922B590 GastlyData
0922CD90 HaunterData
0922E550 GengarData
0922FD00 OnixData
092314E0 DrowzeeData
09232CA0 HypnoData
09234470 KrabbyData
09235C10 KinglerData
092373E0 VoltorbData
09238B80 ElectrodeData
0923A340 ExeggcuteData
0923BB40 ExeggutorData
0923D350 CuboneData
0923EB00 MarowakData
092402C0 HitmonleeData
09241A30 HitmonchanData
092431F0 LickitungData
09244A00 KoffingData
092461B0 WeezingData
09247990 RhyhornData
092491A0 RhydonData
0924A9A0 ChanseyData
0924C190 TangelaData
0924D990 KangaskhanData
0924F190 HorseaData
09250950 SeadraData
09252110 GoldeenData
09253910 SeakingData
092550F0 StaryuData
09256860 StarmieData
09258050 MrMimeData
09259830 ScytherData
0925B000 JynxData
0925C800 ElectabuzzData
0925DFC0 MagmarData
0925F760 PinsirData
09260F20 TaurosData
092626C0 MagikarpData
09263E80 GyaradosData
09265650 LaprasData
09266DE0 DittoData
09268540 EeveeData
09269D00 VaporeonData
0926B4B0 JolteonData
0926CCB0 FlareonData
0926E4A0 PorygonData
0926FC90 OmanyteData
09271470 OmastarData
09272C60 KabutoData
09274450 KabutopsData
09275BE0 AerodactylData
09277370 SnorlaxData
09278B40 ArticunoData
0927A320 ZapdosData
0927BAD0 MoltresData
0927D270 DratiniData
0927EA00 DragonairData
092801B0 DragoniteData
09281960 MewtwoData
09283110 MewData
092848FC GameLogo
09284CCC GameTitle
09285120 titlebackgroundimage
0928725C titlebackgroundpalette
0928745C titlebackgroundtsa
0928795C titlebackgrounddrawer
09287A1C StatScreen
09287CFC StatScreenTSA
09287E4C NewBattlePlat
0928855C NewEquipWindow
09288704 StatscreenAlleg
09288764 NewItemIcons
09290764 animAnyClass
092907BC Anim_Halberdier_Unarmed_sectiondata
092907EC Anim_Halberdier_Unarmed_framedata
09290A60 Anim_Halberdier_Unarmed_rtl
09290B38 Anim_Halberdier_Unarmed_ltr
09290C14 Anim_Halberdier_Unarmed_pal
09290C74 Anim_Halberdier_Unarmed_Sheet_1
09291304 handaxs_wildcard
0929133C Show_map_emotion_Install
09291414 Show_map_emotion_Show_without_SE
09291428 Show_map_emotion_Destructor
09291478 Show_map_emotion_Proc_without_SE
09291498 emotion01_umm
092915F8 emotion02_heart
09291748 emotion03_nazo
09291898 emotion04_cold_sweat
092919E8 emotion05_failed
09291B3C emotion06_hatena
09291C94 emotion07_inspiration
09291E0C emotion08_lucky
09291F5C emotion09_tenten
092920A0 emotion10_zzz
092921F4 emotion11_waiwai
0929233C emotion12_age
09292494 emotion13_sage
092925E8 emotion14_blush
09292734 emotion15_gaan
0929287C emotion16_dollmark
092929C8 emotion17_beer
09292B18 emotion18_pokeball
09292C6C emotion19_openball
09292DB8 emotion20_monsterface
09292ECC Show_map_emotion_Table
0929302C REDA0R0
09293034 REDA0R1
0929303C REDA0R2
09293044 REDA0R3
0929304C REDA0R4
09293054 REDA0R5
0929305C REDA0R6
09293064 REDA0R7
0929306C REDA0R8
09293074 REDA0R9
0929307C REDA0R10
09293084 REDA0R11
0929308C REDA0R12
09293094 REDA0R13
0929309C REDA0R14
092930A4 REDA0R15
092930AC REDA0R16
092930B4 REDA0R17
092930BC REDA0R18
092930C4 REDA0R19
092930CC REDA0R20
092930D4 REDA0R21
092930DC REDA0R22
092930E4 REDA0R23
092930EC REDA0R24
092930F4 REDA0R25
092930FC REDA0R26
09293104 REDA0R27
0929310C REDA0R28
09293114 REDA0R29
0929311C REDA0R30
09293124 REDA1R0
0929312C REDA1R1
09293134 REDA1R2
0929313C REDA1R3
09293144 REDA1R4
0929314C REDA1R5
09293154 REDA1R6
0929315C REDA1R7
09293164 REDA1R8
0929316C REDA1R9
09293174 REDA1R10
0929317C REDA1R11
09293184 REDA1R12
0929318C REDA1R13
09293194 REDA1R14
0929319C REDA1R15
092931A4 REDA1R16
092931AC REDA1R17
092931B4 REDA1R18
092931BC REDA1R19
092931C4 REDA1R20
092931CC REDA1R21
092931D4 REDA1R22
092931DC REDA1R23
092931E4 REDA1R24
092931EC REDA1R25
092931F4 REDA1R26
092931FC REDA1R27
09293204 REDA1R28
0929320C REDA1R29
09293214 REDA1R30
0929321C REDA2R0
09293224 REDA2R1
0929322C REDA2R2
09293234 REDA2R3
0929323C REDA2R4
09293244 REDA2R5
0929324C REDA2R6
09293254 REDA2R7
0929325C REDA2R8
09293264 REDA2R9
0929326C REDA2R10
09293274 REDA2R11
0929327C REDA2R12
09293284 REDA2R13
0929328C REDA2R14
09293294 REDA2R15
0929329C REDA2R16
092932A4 REDA2R17
092932AC REDA2R18
092932B4 REDA2R19
092932BC REDA2R20
092932C4 REDA2R21
092932CC REDA2R22
092932D4 REDA2R23
092932DC REDA2R24
092932E4 REDA2R25
092932EC REDA2R26
092932F4 REDA2R27
092932FC REDA2R28
09293304 REDA2R29
0929330C REDA2R30
09293314 REDA3R0
0929331C REDA3R1
09293324 REDA3R2
0929332C REDA3R3
09293334 REDA3R4
0929333C REDA3R5
09293344 REDA3R6
0929334C REDA3R7
09293354 REDA3R8
0929335C REDA3R9
09293364 REDA3R10
0929336C REDA3R11
09293374 REDA3R12
0929337C REDA3R13
09293384 REDA3R14
0929338C REDA3R15
09293394 REDA3R16
0929339C REDA3R17
092933A4 REDA3R18
092933AC REDA3R19
092933B4 REDA3R20
092933BC REDA3R21
092933C4 REDA3R22
092933CC REDA3R23
092933D4 REDA3R24
092933DC REDA3R25
092933E4 REDA3R26
092933EC REDA3R27
092933F4 REDA3R28
092933FC REDA3R29
09293404 REDA3R30
0929340C REDA4R0
09293414 REDA4R1
0929341C REDA4R2
09293424 REDA4R3
0929342C REDA4R4
09293434 REDA4R5
0929343C REDA4R6
09293444 REDA4R7
0929344C REDA4R8
09293454 REDA4R9
0929345C REDA4R10
09293464 REDA4R11
0929346C REDA4R12
09293474 REDA4R13
0929347C REDA4R14
09293484 REDA4R15
0929348C REDA4R16
09293494 REDA4R17
0929349C REDA4R18
092934A4 REDA4R19
092934AC REDA4R20
092934B4 REDA4R21
092934BC REDA4R22
092934C4 REDA4R23
092934CC REDA4R24
092934D4 REDA4R25
092934DC REDA4R26
092934E4 REDA4R27
092934EC REDA4R28
092934F4 REDA4R29
092934FC REDA4R30
09293504 REDA5R0
0929350C REDA5R1
09293514 REDA5R2
0929351C REDA5R3
09293524 REDA5R4
0929352C REDA5R5
09293534 REDA5R6
0929353C REDA5R7
09293544 REDA5R8
0929354C REDA5R9
09293554 REDA5R10
0929355C REDA5R11
09293564 REDA5R12
0929356C REDA5R13
09293574 REDA5R14
0929357C REDA5R15
09293584 REDA5R16
0929358C REDA5R17
09293594 REDA5R18
0929359C REDA5R19
092935A4 REDA5R20
092935AC REDA5R21
092935B4 REDA5R22
092935BC REDA5R23
092935C4 REDA5R24
092935CC REDA5R25
092935D4 REDA5R26
092935DC REDA5R27
092935E4 REDA5R28
092935EC REDA5R29
092935F4 REDA5R30
092935FC REDA6R0
09293604 REDA6R1
0929360C REDA6R2
09293614 REDA6R3
0929361C REDA6R4
09293624 REDA6R5
0929362C REDA6R6
09293634 REDA6R7
0929363C REDA6R8
09293644 REDA6R9
0929364C REDA6R10
09293654 REDA6R11
0929365C REDA6R12
09293664 REDA6R13
0929366C REDA6R14
09293674 REDA6R15
0929367C REDA6R16
09293684 REDA6R17
0929368C REDA6R18
09293694 REDA6R19
0929369C REDA6R20
092936A4 REDA6R21
092936AC REDA6R22
092936B4 REDA6R23
092936BC REDA6R24
092936C4 REDA6R25
092936CC REDA6R26
092936D4 REDA6R27
092936DC REDA6R28
092936E4 REDA6R29
092936EC REDA6R30
092936F4 REDA7R0
092936FC REDA7R1
09293704 REDA7R2
0929370C REDA7R3
09293714 REDA7R4
0929371C REDA7R5
09293724 REDA7R6
0929372C REDA7R7
09293734 REDA7R8
0929373C REDA7R9
09293744 REDA7R10
0929374C REDA7R11
09293754 REDA7R12
0929375C REDA7R13
09293764 REDA7R14
0929376C REDA7R15
09293774 REDA7R16
0929377C REDA7R17
09293784 REDA7R18
0929378C REDA7R19
09293794 REDA7R20
0929379C REDA7R21
092937A4 REDA7R22
092937AC REDA7R23
092937B4 REDA7R24
092937BC REDA7R25
092937C4 REDA7R26
092937CC REDA7R27
092937D4 REDA7R28
092937DC REDA7R29
092937E4 REDA7R30
092937EC REDA8R0
092937F4 REDA8R1
092937FC REDA8R2
09293804 REDA8R3
0929380C REDA8R4
09293814 REDA8R5
0929381C REDA8R6
09293824 REDA8R7
0929382C REDA8R8
09293834 REDA8R9
0929383C REDA8R10
09293844 REDA8R11
0929384C REDA8R12
09293854 REDA8R13
0929385C REDA8R14
09293864 REDA8R15
0929386C REDA8R16
09293874 REDA8R17
0929387C REDA8R18
09293884 REDA8R19
0929388C REDA8R20
09293894 REDA8R21
0929389C REDA8R22
092938A4 REDA8R23
092938AC REDA8R24
092938B4 REDA8R25
092938BC REDA8R26
092938C4 REDA8R27
092938CC REDA8R28
092938D4 REDA8R29
092938DC REDA8R30
092938E4 REDA9R0
092938EC REDA9R1
092938F4 REDA9R2
092938FC REDA9R3
09293904 REDA9R4
0929390C REDA9R5
09293914 REDA9R6
0929391C REDA9R7
09293924 REDA9R8
0929392C REDA9R9
09293934 REDA9R10
0929393C REDA9R11
09293944 REDA9R12
0929394C REDA9R13
09293954 REDA9R14
0929395C REDA9R15
09293964 REDA9R16
0929396C REDA9R17
09293974 REDA9R18
0929397C REDA9R19
09293984 REDA9R20
0929398C REDA9R21
09293994 REDA9R22
0929399C REDA9R23
092939A4 REDA9R24
092939AC REDA9R25
092939B4 REDA9R26
092939BC REDA9R27
092939C4 REDA9R28
092939CC REDA9R29
092939D4 REDA9R30
092939DC REDA10R0
092939E4 REDA10R1
092939EC REDA10R2
092939F4 REDA10R3
092939FC REDA10R4
09293A04 REDA10R5
09293A0C REDA10R6
09293A14 REDA10R7
09293A1C REDA10R8
09293A24 REDA10R9
09293A2C REDA10R10
09293A34 REDA10R11
09293A3C REDA10R12
09293A44 REDA10R13
09293A4C REDA10R14
09293A54 REDA10R15
09293A5C REDA10R16
09293A64 REDA10R17
09293A6C REDA10R18
09293A74 REDA10R19
09293A7C REDA10R20
09293A84 REDA10R21
09293A8C REDA10R22
09293A94 REDA10R23
09293A9C REDA10R24
09293AA4 REDA10R25
09293AAC REDA10R26
09293AB4 REDA10R27
09293ABC REDA10R28
09293AC4 REDA10R29
09293ACC REDA10R30
09293AD4 REDA11R0
09293ADC REDA11R1
09293AE4 REDA11R2
09293AEC REDA11R3
09293AF4 REDA11R4
09293AFC REDA11R5
09293B04 REDA11R6
09293B0C REDA11R7
09293B14 REDA11R8
09293B1C REDA11R9
09293B24 REDA11R10
09293B2C REDA11R11
09293B34 REDA11R12
09293B3C REDA11R13
09293B44 REDA11R14
09293B4C REDA11R15
09293B54 REDA11R16
09293B5C REDA11R17
09293B64 REDA11R18
09293B6C REDA11R19
09293B74 REDA11R20
09293B7C REDA11R21
09293B84 REDA11R22
09293B8C REDA11R23
09293B94 REDA11R24
09293B9C REDA11R25
09293BA4 REDA11R26
09293BAC REDA11R27
09293BB4 REDA11R28
09293BBC REDA11R29
09293BC4 REDA11R30
09293BCC REDA12R0
09293BD4 REDA12R1
09293BDC REDA12R2
09293BE4 REDA12R3
09293BEC REDA12R4
09293BF4 REDA12R5
09293BFC REDA12R6
09293C04 REDA12R7
09293C0C REDA12R8
09293C14 REDA12R9
09293C1C REDA12R10
09293C24 REDA12R11
09293C2C REDA12R12
09293C34 REDA12R13
09293C3C REDA12R14
09293C44 REDA12R15
09293C4C REDA12R16
09293C54 REDA12R17
09293C5C REDA12R18
09293C64 REDA12R19
09293C6C REDA12R20
09293C74 REDA12R21
09293C7C REDA12R22
09293C84 REDA12R23
09293C8C REDA12R24
09293C94 REDA12R25
09293C9C REDA12R26
09293CA4 REDA12R27
09293CAC REDA12R28
09293CB4 REDA12R29
09293CBC REDA12R30
09293CC4 REDA13R0
09293CCC REDA13R1
09293CD4 REDA13R2
09293CDC REDA13R3
09293CE4 REDA13R4
09293CEC REDA13R5
09293CF4 REDA13R6
09293CFC REDA13R7
09293D04 REDA13R8
09293D0C REDA13R9
09293D14 REDA13R10
09293D1C REDA13R11
09293D24 REDA13R12
09293D2C REDA13R13
09293D34 REDA13R14
09293D3C REDA13R15
09293D44 REDA13R16
09293D4C REDA13R17
09293D54 REDA13R18
09293D5C REDA13R19
09293D64 REDA13R20
09293D6C REDA13R21
09293D74 REDA13R22
09293D7C REDA13R23
09293D84 REDA13R24
09293D8C REDA13R25
09293D94 REDA13R26
09293D9C REDA13R27
09293DA4 REDA13R28
09293DAC REDA13R29
09293DB4 REDA13R30
09293DBC REDA14R0
09293DC4 REDA14R1
09293DCC REDA14R2
09293DD4 REDA14R3
09293DDC REDA14R4
09293DE4 REDA14R5
09293DEC REDA14R6
09293DF4 REDA14R7
09293DFC REDA14R8
09293E04 REDA14R9
09293E0C REDA14R10
09293E14 REDA14R11
09293E1C REDA14R12
09293E24 REDA14R13
09293E2C REDA14R14
09293E34 REDA14R15
09293E3C REDA14R16
09293E44 REDA14R17
09293E4C REDA14R18
09293E54 REDA14R19
09293E5C REDA14R20
09293E64 REDA14R21
09293E6C REDA14R22
09293E74 REDA14R23
09293E7C REDA14R24
09293E84 REDA14R25
09293E8C REDA14R26
09293E94 REDA14R27
09293E9C REDA14R28
09293EA4 REDA14R29
09293EAC REDA14R30
09293EB4 REDA15R0
09293EBC REDA15R1
09293EC4 REDA15R2
09293ECC REDA15R3
09293ED4 REDA15R4
09293EDC REDA15R5
09293EE4 REDA15R6
09293EEC REDA15R7
09293EF4 REDA15R8
09293EFC REDA15R9
09293F04 REDA15R10
09293F0C REDA15R11
09293F14 REDA15R12
09293F1C REDA15R13
09293F24 REDA15R14
09293F2C REDA15R15
09293F34 REDA15R16
09293F3C REDA15R17
09293F44 REDA15R18
09293F4C REDA15R19
09293F54 REDA15R20
09293F5C REDA15R21
09293F64 REDA15R22
09293F6C REDA15R23
09293F74 REDA15R24
09293F7C REDA15R25
09293F84 REDA15R26
09293F8C REDA15R27
09293F94 REDA15R28
09293F9C REDA15R29
09293FA4 REDA15R30
09293FAC REDA16R0
09293FB4 REDA16R1
09293FBC REDA16R2
09293FC4 REDA16R3
09293FCC REDA16R4
09293FD4 REDA16R5
09293FDC REDA16R6
09293FE4 REDA16R7
09293FEC REDA16R8
09293FF4 REDA16R9
09293FFC REDA16R10
09294004 REDA16R11
0929400C REDA16R12
09294014 REDA16R13
0929401C REDA16R14
09294024 REDA16R15
0929402C REDA16R16
09294034 REDA16R17
0929403C REDA16R18
09294044 REDA16R19
0929404C REDA16R20
09294054 REDA16R21
0929405C REDA16R22
09294064 REDA16R23
0929406C REDA16R24
09294074 REDA16R25
0929407C REDA16R26
09294084 REDA16R27
0929408C REDA16R28
09294094 REDA16R29
0929409C REDA16R30
092940A4 REDA17R0
092940AC REDA17R1
092940B4 REDA17R2
092940BC REDA17R3
092940C4 REDA17R4
092940CC REDA17R5
092940D4 REDA17R6
092940DC REDA17R7
092940E4 REDA17R8
092940EC REDA17R9
092940F4 REDA17R10
092940FC REDA17R11
09294104 REDA17R12
0929410C REDA17R13
09294114 REDA17R14
0929411C REDA17R15
09294124 REDA17R16
0929412C REDA17R17
09294134 REDA17R18
0929413C REDA17R19
09294144 REDA17R20
0929414C REDA17R21
09294154 REDA17R22
0929415C REDA17R23
09294164 REDA17R24
0929416C REDA17R25
09294174 REDA17R26
0929417C REDA17R27
09294184 REDA17R28
0929418C REDA17R29
09294194 REDA17R30
0929419C REDA18R0
092941A4 REDA18R1
092941AC REDA18R2
092941B4 REDA18R3
092941BC REDA18R4
092941C4 REDA18R5
092941CC REDA18R6
092941D4 REDA18R7
092941DC REDA18R8
092941E4 REDA18R9
092941EC REDA18R10
092941F4 REDA18R11
092941FC REDA18R12
09294204 REDA18R13
0929420C REDA18R14
09294214 REDA18R15
0929421C REDA18R16
09294224 REDA18R17
0929422C REDA18R18
09294234 REDA18R19
0929423C REDA18R20
09294244 REDA18R21
0929424C REDA18R22
09294254 REDA18R23
0929425C REDA18R24
09294264 REDA18R25
0929426C REDA18R26
09294274 REDA18R27
0929427C REDA18R28
09294284 REDA18R29
0929428C REDA18R30
09294294 REDA19R0
0929429C REDA19R1
092942A4 REDA19R2
092942AC REDA19R3
092942B4 REDA19R4
092942BC REDA19R5
092942C4 REDA19R6
092942CC REDA19R7
092942D4 REDA19R8
092942DC REDA19R9
092942E4 REDA19R10
092942EC REDA19R11
092942F4 REDA19R12
092942FC REDA19R13
09294304 REDA19R14
0929430C REDA19R15
09294314 REDA19R16
0929431C REDA19R17
09294324 REDA19R18
0929432C REDA19R19
09294334 REDA19R20
0929433C REDA19R21
09294344 REDA19R22
0929434C REDA19R23
09294354 REDA19R24
0929435C REDA19R25
09294364 REDA19R26
0929436C REDA19R27
09294374 REDA19R28
0929437C REDA19R29
09294384 REDA19R30
0929438C REDA20R0
09294394 REDA20R1
0929439C REDA20R2
092943A4 REDA20R3
092943AC REDA20R4
092943B4 REDA20R5
092943BC REDA20R6
092943C4 REDA20R7
092943CC REDA20R8
092943D4 REDA20R9
092943DC REDA20R10
092943E4 REDA20R11
092943EC REDA20R12
092943F4 REDA20R13
092943FC REDA20R14
09294404 REDA20R15
0929440C REDA20R16
09294414 REDA20R17
0929441C REDA20R18
09294424 REDA20R19
0929442C REDA20R20
09294434 REDA20R21
0929443C REDA20R22
09294444 REDA20R23
0929444C REDA20R24
09294454 REDA20R25
0929445C REDA20R26
09294464 REDA20R27
0929446C REDA20R28
09294474 REDA20R29
0929447C REDA20R30
09294484 REDA21R0
0929448C REDA21R1
09294494 REDA21R2
0929449C REDA21R3
092944A4 REDA21R4
092944AC REDA21R5
092944B4 REDA21R6
092944BC REDA21R7
092944C4 REDA21R8
092944CC REDA21R9
092944D4 REDA21R10
092944DC REDA21R11
092944E4 REDA21R12
092944EC REDA21R13
092944F4 REDA21R14
092944FC REDA21R15
09294504 REDA21R16
0929450C REDA21R17
09294514 REDA21R18
0929451C REDA21R19
09294524 REDA21R20
0929452C REDA21R21
09294534 REDA21R22
0929453C REDA21R23
09294544 REDA21R24
0929454C REDA21R25
09294554 REDA21R26
0929455C REDA21R27
09294564 REDA21R28
0929456C REDA21R29
09294574 REDA21R30
0929457C REDA22R0
09294584 REDA22R1
0929458C REDA22R2
09294594 REDA22R3
0929459C REDA22R4
092945A4 REDA22R5
092945AC REDA22R6
092945B4 REDA22R7
092945BC REDA22R8
092945C4 REDA22R9
092945CC REDA22R10
092945D4 REDA22R11
092945DC REDA22R12
092945E4 REDA22R13
092945EC REDA22R14
092945F4 REDA22R15
092945FC REDA22R16
09294604 REDA22R17
0929460C REDA22R18
09294614 REDA22R19
0929461C REDA22R20
09294624 REDA22R21
0929462C REDA22R22
09294634 REDA22R23
0929463C REDA22R24
09294644 REDA22R25
0929464C REDA22R26
09294654 REDA22R27
0929465C REDA22R28
09294664 REDA22R29
0929466C REDA22R30
09294674 REDA23R0
0929467C REDA23R1
09294684 REDA23R2
0929468C REDA23R3
09294694 REDA23R4
0929469C REDA23R5
092946A4 REDA23R6
092946AC REDA23R7
092946B4 REDA23R8
092946BC REDA23R9
092946C4 REDA23R10
092946CC REDA23R11
092946D4 REDA23R12
092946DC REDA23R13
092946E4 REDA23R14
092946EC REDA23R15
092946F4 REDA23R16
092946FC REDA23R17
09294704 REDA23R18
0929470C REDA23R19
09294714 REDA23R20
0929471C REDA23R21
09294724 REDA23R22
0929472C REDA23R23
09294734 REDA23R24
0929473C REDA23R25
09294744 REDA23R26
0929474C REDA23R27
09294754 REDA23R28
0929475C REDA23R29
09294764 REDA23R30
0929476C REDA24R0
09294774 REDA24R1
0929477C REDA24R2
09294784 REDA24R3
0929478C REDA24R4
09294794 REDA24R5
0929479C REDA24R6
092947A4 REDA24R7
092947AC REDA24R8
092947B4 REDA24R9
092947BC REDA24R10
092947C4 REDA24R11
092947CC REDA24R12
092947D4 REDA24R13
092947DC REDA24R14
092947E4 REDA24R15
092947EC REDA24R16
092947F4 REDA24R17
092947FC REDA24R18
09294804 REDA24R19
0929480C REDA24R20
09294814 REDA24R21
0929481C REDA24R22
09294824 REDA24R23
0929482C REDA24R24
09294834 REDA24R25
0929483C REDA24R26
09294844 REDA24R27
0929484C REDA24R28
09294854 REDA24R29
0929485C REDA24R30
09294864 REDA25R0
0929486C REDA25R1
09294874 REDA25R2
0929487C REDA25R3
09294884 REDA25R4
0929488C REDA25R5
09294894 REDA25R6
0929489C REDA25R7
092948A4 REDA25R8
092948AC REDA25R9
092948B4 REDA25R10
092948BC REDA25R11
092948C4 REDA25R12
092948CC REDA25R13
092948D4 REDA25R14
092948DC REDA25R15
092948E4 REDA25R16
092948EC REDA25R17
092948F4 REDA25R18
092948FC REDA25R19
09294904 REDA25R20
0929490C REDA25R21
09294914 REDA25R22
0929491C REDA25R23
09294924 REDA25R24
0929492C REDA25R25
09294934 REDA25R26
0929493C REDA25R27
09294944 REDA25R28
0929494C REDA25R29
09294954 REDA25R30
0929495C REDA26R0
09294964 REDA26R1
0929496C REDA26R2
09294974 REDA26R3
0929497C REDA26R4
09294984 REDA26R5
0929498C REDA26R6
09294994 REDA26R7
0929499C REDA26R8
092949A4 REDA26R9
092949AC REDA26R10
092949B4 REDA26R11
092949BC REDA26R12
092949C4 REDA26R13
092949CC REDA26R14
092949D4 REDA26R15
092949DC REDA26R16
092949E4 REDA26R17
092949EC REDA26R18
092949F4 REDA26R19
092949FC REDA26R20
09294A04 REDA26R21
09294A0C REDA26R22
09294A14 REDA26R23
09294A1C REDA26R24
09294A24 REDA26R25
09294A2C REDA26R26
09294A34 REDA26R27
09294A3C REDA26R28
09294A44 REDA26R29
09294A4C REDA26R30
09294A54 REDA27R0
09294A5C REDA27R1
09294A64 REDA27R2
09294A6C REDA27R3
09294A74 REDA27R4
09294A7C REDA27R5
09294A84 REDA27R6
09294A8C REDA27R7
09294A94 REDA27R8
09294A9C REDA27R9
09294AA4 REDA27R10
09294AAC REDA27R11
09294AB4 REDA27R12
09294ABC REDA27R13
09294AC4 REDA27R14
09294ACC REDA27R15
09294AD4 REDA27R16
09294ADC REDA27R17
09294AE4 REDA27R18
09294AEC REDA27R19
09294AF4 REDA27R20
09294AFC REDA27R21
09294B04 REDA27R22
09294B0C REDA27R23
09294B14 REDA27R24
09294B1C REDA27R25
09294B24 REDA27R26
09294B2C REDA27R27
09294B34 REDA27R28
09294B3C REDA27R29
09294B44 REDA27R30
09294B4C REDA28R0
09294B54 REDA28R1
09294B5C REDA28R2
09294B64 REDA28R3
09294B6C REDA28R4
09294B74 REDA28R5
09294B7C REDA28R6
09294B84 REDA28R7
09294B8C REDA28R8
09294B94 REDA28R9
09294B9C REDA28R10
09294BA4 REDA28R11
09294BAC REDA28R12
09294BB4 REDA28R13
09294BBC REDA28R14
09294BC4 REDA28R15
09294BCC REDA28R16
09294BD4 REDA28R17
09294BDC REDA28R18
09294BE4 REDA28R19
09294BEC REDA28R20
09294BF4 REDA28R21
09294BFC REDA28R22
09294C04 REDA28R23
09294C0C REDA28R24
09294C14 REDA28R25
09294C1C REDA28R26
09294C24 REDA28R27
09294C2C REDA28R28
09294C34 REDA28R29
09294C3C REDA28R30
09294C44 REDA29R0
09294C4C REDA29R1
09294C54 REDA29R2
09294C5C REDA29R3
09294C64 REDA29R4
09294C6C REDA29R5
09294C74 REDA29R6
09294C7C REDA29R7
09294C84 REDA29R8
09294C8C REDA29R9
09294C94 REDA29R10
09294C9C REDA29R11
09294CA4 REDA29R12
09294CAC REDA29R13
09294CB4 REDA29R14
09294CBC REDA29R15
09294CC4 REDA29R16
09294CCC REDA29R17
09294CD4 REDA29R18
09294CDC REDA29R19
09294CE4 REDA29R20
09294CEC REDA29R21
09294CF4 REDA29R22
09294CFC REDA29R23
09294D04 REDA29R24
09294D0C REDA29R25
09294D14 REDA29R26
09294D1C REDA29R27
09294D24 REDA29R28
09294D2C REDA29R29
09294D34 REDA29R30
09294D3C REDA30R0
09294D44 REDA30R1
09294D4C REDA30R2
09294D54 REDA30R3
09294D5C REDA30R4
09294D64 REDA30R5
09294D6C REDA30R6
09294D74 REDA30R7
09294D7C REDA30R8
09294D84 REDA30R9
09294D8C REDA30R10
09294D94 REDA30R11
09294D9C REDA30R12
09294DA4 REDA30R13
09294DAC REDA30R14
09294DB4 REDA30R15
09294DBC REDA30R16
09294DC4 REDA30R17
09294DCC REDA30R18
09294DD4 REDA30R19
09294DDC REDA30R20
09294DE4 REDA30R21
09294DEC REDA30R22
09294DF4 REDA30R23
09294DFC REDA30R24
09294E04 REDA30R25
09294E0C REDA30R26
09294E14 REDA30R27
09294E1C REDA30R28
09294E24 REDA30R29
09294E2C REDA30R30
09294E34 GlobalAfev
09294E3C GlobalTalkEvent
09294E44 GlobalBeginningScene
09294EA4 GlobalTurnEvent
09294EB0 LoadReinforcements
092951D0 VisitPokecenter
0929520C RefreshIfNotInDanger
09295268 ConvertToMemSlotBCoord
092952B0 ConvertFromMemSlotBCoord
09295300 ChTransition
09295330 LoadAndPlacePlayers
09295348 FastTravelEvent
092953B8 CallCommandEvent
092953F4 PlacePlayers
092954DC CheckDeployed
0929565C First6Players
092956E8 First5Players
09295760 First4Players
092957C4 First3Players
09295814 First2Players
09295850 First1Player
