09000000 NewTextTable
090148A0 WeaponDebuffTable
090148B8 BattleQuoteTable
090148DC DeathQuoteTable
090148EA ForceDeployList
090148F4 NewChapterDataTable
09019260 EscapeQuoteTable
09019340 PoisonReworkGasTrapTable
09019440 PrepScreenTable
090194B8 SupplyUsabilityTable
090198B4 Class_Level_Cap_Table
09019934 NewClassTable
0901ECE0 WalkingSoundTable
0901EDE0 MagCharTable
0901EFE0 MagClassTable
0901F3E0 MonsterEquipTable
090213C0 MonsterItemChanceList
090218BC MonsterItemList
09021DB8 MonsterSpawnTable
090229AC NewPromotionBranchTable
09022BAC SpellAssociationTable
09023BAC NewMovingMapSpriteTable
0902439C NewStandingMapSpriteTable
09024B94 UseEffectAnimTable
09024F64 StatBoosterTextTable
09024FB4 IBArray
090250F8 AI_ItemArray
09025120 IERevampTable
09025630 PromotionItemTable
090256B4 AI_StaffArray
0902571C GaidenSpellCostTable
090257EC NewItemTable
09027BEC WeaponLockArrayPointerTable
09027FEC BiorhythmTable
090281EC ModularEXPClassTable
09028BEC ModularPreBattleTable
09029BEC PersonalDataTable
0902A7EC PromoteLevelList
0902A8EC CharLevelUpSkillTable
0902ACEC ClassLevelUpSkillTable
0902B0E4 ClassSkillTable
0902B1E4 PersonalSkillTable
0902B2E5 SupplyItem
0902B2EB SilentGiveItem
0902B35D SupplyItemWithDurability
0902B363 SilentGiveItemWithDurability
0902B415 MemSlotString
0902B435 GetUnitStatus
0902B525 SetUnitStatus
0902B5B9 SetUnitStatusAll
0902B751 OnAllUnitState
0902B8A1 OffAllUnitState
0902B9F0 CompareTactTextASMC
0902BA31 CombineGiveItemWithDurability
0902BAC9 RandomizeCoords
0902BBF9 AutoLevelUnits
0902BD9D HealLikeAVulnerary
0902BDE4 EventReader
0902BE10 EventWriter
0902BE39 UNCM
0902BE3F UNCR
0902BE45 UNCF
0902BEA9 GetNthUnit
0902BEF9 CheckUnitIsInDanger
0902BF45 HealAllUnits
0902BFA5 GetGameOption
0902BFC1 SetGameOption
0902BFD9 CallMenu
0902C041 EffectCallMenu
0902C058 CallStarterMenu
0902C0BC StarterMenuDefs
0902C0E0 StarterMenu
0902C171 CHAI_all
0902C1D9 ChangeAllegianceAll
0902C25D SetBadStatus
0902C2B9 CountInRange
0902C38D CheckGold
0902C3B0 TakeGold
0902C3E4 AnyUnitHasItem
0902C4A5 AnyUnitHasWeapon
0902C519 TakeItemAll
0902C5A1 TakeUnitItem
0902C609 TakeUnitOneItem
0902C675 UnitHasItem
0902C6D5 DropUnit
0902C789 GetHeldKeys
0902C7A1 GetUnitDistance
0902C7F1 GetUnitDistanceCoord
0902C834 give_exp_Install
0902C994 event_proc_bin
0902C9B5 RescueUnit
0902CA10 SendAllTransporter
0902CA64 ChangeEditionASM
0902CA79 FindTrapByID
0902CAA1 SetChapterObjective
0902CAD5 GetChapterObjective
0902CB15 SetChapterTurnLimit
0902CB49 GetChapterTurnLimit
0902CB79 CheckTurnLimit
0902CBA0 ReadObjective
0902CBC4 ReadPrepScreenObjective
0902CBE8 ReadStatusScreenObjective
0902CC0C DisplayIfLastTurnHook
0902CC20 DisplayTurnLimitHook
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0902D4A8 SoundMixer
0902DEF1 TrapRework_MapSpriteDisplay
0902DF95 TrapRework_GenericInitializer
0902DFAD AddTrapASMC
0902DFD5 AnimLightRuneASMC
0902E019 RemoveTrapAtCoordsASMC
0902E045 GetTrapIDAtASMC
0902E071 GetTrapExt1AtASMC
0902E09D TrapRework_NewRefreshTrapFogVision
0902E0DC TrapRework_NewUpdateAllLightRunes
0902E120 TerrainHealLoopMyVersion
0902E188 ExampleMapSpriteGraphics
0902E21C TrapInitFromEventsJumpTable
0902E21C LoadTrapJumpTable
0902E61C TrapMapSpriteTable
0902E71C TrapMapSpriteFuncTable
0902EB1C TrapMapSpritePaletteTable
0902EF1C TrapFogLightSourceTable
0902F01C TrapLightRuneImpassableTable
0902F11D TrapRework_NewAddBreakables
0902F1B1 TrapRework_NewTryAddTrapsToTargetList
0902F22D TrapRework_MakeSnagTargetAdder
0902F261 TrapRework_DoNewBreakAnim
0902F285 TrapRework_DoNewHideMapSprite
0902F2AD TrapRework_NewForceMapAnimsForTrap
0902F2D1 TrapRework_NewTerrainHPDisplay
0902F2F4 TrapBreakableTerrainList
0902F300 DragonVeinEffectTableOffset
0902F700 VeinInitialization
0902F724 VeinGraphics
0902F84C VeinHPFix
0902F890 VeinHPFix2
0902F8AC VeinTextBox
0902FA48 DragonVeinSFXData
0902FA58 DragonVeinSFX
0902FA64 DragonVeinVoicemap
0902FA70 DragonVeinWav
09049FBC VeinUsability
0904A00C VeinEffect
0904A060 HealTrapIDLink
0904A060 HealTileTrapIDLink
0904A065 HealTiles_MapSpriteFunc
0904A088 HealGraphics
0904A0ED HealTiles
0904A150 TelliusTorchTrapIDLink
0904A151 TelliusTorchOffMapSpriteIDLink
0904A152 TelliusTorchOnMapSpriteIDLink
0904A155 TelliusTorchInitialization
0904A1E5 TelliusTorchUsability
0904A211 TelliusTorchEffect
0904A245 TelliusTorchMapSpriteFunc
0904A270 LitTorchTrapGfx
0904A340 UnlitTorchTrapGfx
0904A3BC ObtainItemEventTableOffset
0904A7BC GenericTrapTableOffset
0904ABBC GenericTrapDisappearTableOffset
0904AFBD GenericTrapInitialization
0904B0EF GenericTrapUsability0x30
0904B0F5 GenericTrapUsability0x31
0904B0FB GenericTrapUsability0x32
0904B101 GenericTrapUsability0x33
0904B107 GenericTrapUsability0x34
0904B10D GenericTrapUsability0x35
0904B113 GenericTrapUsability0x36
0904B119 GenericTrapUsability0x37
0904B11F GenericTrapUsability0x38
0904B125 GenericTrapUsability0x39
0904B12B GenericTrapUsability0x3A
0904B131 GenericTrapUsability0x3B
0904B137 GenericTrapUsability0x3C
0904B13D GenericTrapUsability0x3D
0904B189 GenericTrapEffect
0904B1D9 GenericTrapDisappearInitialization
0904B303 GenericTrapDisappearUsability0x20
0904B309 GenericTrapDisappearUsability0x21
0904B30F GenericTrapDisappearUsability0x22
0904B315 GenericTrapDisappearUsability0x23
0904B31B GenericTrapDisappearUsability0x24
0904B321 GenericTrapDisappearUsability0x25
0904B327 GenericTrapDisappearUsability0x26
0904B32D GenericTrapDisappearUsability0x27
0904B333 GenericTrapDisappearUsability0x28
0904B339 GenericTrapDisappearUsability0x29
0904B385 GenericTrapDisappearEffect
0904B3DD ObtainItemInitialization
0904B52D ObtainItemUsability0x10
0904B533 ObtainItemUsability0x11
0904B539 ObtainItemUsability0x12
0904B53F ObtainItemUsability0x13
0904B545 ObtainItemUsability0x14
0904B59D ObtainItemEffect
0904B63D ObtainCoinsInitialization
0904B781 ObtainCoinsUsability0x15
0904B7C5 ObtainCoinsEffect
0904B851 BerryTreeInitialization
0904B86D BerryTreeHealEffect
0904B8C1 HeldBerryEffect
0904B9C9 BerryTreeUsability
0904B9F9 PickBerryTreeEffect
0904BA49 ObtainSpellInitialization
0904BA55 ObtainSkillInitialization
0904BBA9 ObtainSkillUsability0x6A
0904BBAF ObtainSpellUsability0x6B
0904BC21 ObtainSkillEffect
0904BC39 ObtainSpellEffect
0904BCB1 TeleportSignInitialization
0904BDD1 TeleportSignAUsability0x60
0904BDD7 TeleportSignBUsability0x61
0904BE2D TeleportSignBEffect
0904BE4F TeleportSignAEffect
0904BF1D DisplayTextInitialization
0904C051 DisplayTextUsability0x50
0904C057 DisplayTextUsability0x51
0904C05D DisplayTextUsability0x52
0904C063 DisplayTextUsability0x53
0904C069 DisplayTextUsability0x54
0904C0B1 DisplayTextEffect
0904C121 EnterTextInitialization
0904C1B5 EnterTextUsability0x5A
0904C1BB EnterTextUsability0x5B
0904C1C1 EnterTextUsability0x5C
0904C1C7 EnterTextUsability0x5D
0904C20D EnterTextEffect0x5A
0904C213 EnterTextEffect0x5B
0904C219 EnterTextEffect0x5C
0904C21F EnterTextEffect0x5D
0904C2BC GiveItemEvent
0904C2D4 GiveCoinsEvent
0904C2E4 PickBerryEvent
0904C304 NoBerriesEvent
0904C324 TutTextEvent
0904C344 TextEvent
0904C35C WallTextEvent
0904C37C ShowTextEvent
08087184 RText_Page4_ladder
0904C398 TalkTextIDLink
0904C39C SkillsTextIDLink
0904C3A0 Display_Growth_Options_Link
0904C3A4 BiorhythmTextIDLink
0904C3A9 MSS_page1
0904CD01 MSS_page2
0904CFB9 MSS_page3
0904D041 MSS_page4
0904D0C8 TxtData0x0D4B
0904D0D5 MSS_leftpage
0904D2AC NewPageNameGraphic
0904D968 NewPageNameLayout
0904D978 NewPageNameTiles
0904D980 NewPageNamePalette
0904DA00 Button_Branch
0904DA58 Load_Page
0904DA74 Store_Page
0904DA94 Rescue_Arrows
0904DAD4 Get_Palette_Index
0904DB28 HP_Name_Color
0904DBA4 Write_Growths_To_Battle_Struct
0904DE08 Enemy_Autolevel
0904DE70 New_Unit_Exp
0904DE98 Growth_Color_Table
0904DEB0 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0904DEF0 ST_Con
0904DF0C ST_Aid
0904DF28 ST_Cond
0904DF44 ST_Affin
0904DF60 ST_Talk
0904DF7C ST_Skills
0904DF98 ST_Skill1
0904DFB4 ST_Skill2
0904DFD0 ST_Skill3
0904DFEC ST_Skill4
0904E008 ST_Skill5
0904E024 ST_Skill6
0904E040 PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
0904E05C ST_Spell2
0904E078 ST_Spell3
0904E094 ST_Spell4
0904E0B0 ST_Spell5
0904E0CC ST_Spell6
0904E0E8 ST_Spell7
0904E104 ST_Spell8
0904E120 ST_Spell9
0904E13C ST_Spell10
0904E158 ST_Spell11
0904E174 ST_Spell12
0904E190 ST_Spell13
0904E1AC ST_Spell14
0904E1C8 ST_Spell15
0904E1E4 ST_Spell16
0904E200 StatLocationTable
0904E210 Growths_Anims_Off_Stat_Name_Table
0904E280 Add_Promotion_Bonuses
0904E2B0 Original_Stats_Jump_Table
0904E2D4 Get_Original_Magic
0904E2E0 New_Stats_Jump_Table
0904E304 Promo_Stat_Name_Table
0904E32C Write_Mag_Growth
0904E38C Mov_Text_ID_Pointer
0904E390 LevelUpWriteBackMag
0904E3AC Str_Or_Mag_Damage
0904E3E4 Update_Magic
0904E410 Unit_Viewer
0904E450 Prep_Screen_Stat_Name_Table
0904E478 Prep_Screen_New_TSA
0904E4A4 New_TSA
0904ECA4 Prep_Screen_Mag_Number
0904ECEC Prep_Screen_Mov_Number
0904ED28 Prep_Screen_Bars
0904ED88 Prep_Screen_Bar_Placement
0904ED9C Mag_Stat_Booster_Incrementer
0904EDB8 Mag_Stat_Booster_Cap_Check
0904EDE4 Prep_Screen_Write_Old_Stats
0904EE1C Prep_Screen_Write_New_Stats
0904EE54 Incremented_Stat_Table
0904EE68 Prep_Screen_Usability1
0904EE88 Prep_Screen_Usability2
0904EEA4 Mag_Booster_Item_Ptr
0904EEB0 Write_Bases_to_RAM
0904EEE8 Char_Mag_Autolevel
0904EF44 Class_Mag_Autolevel
0904EF80 MagicSwordRework
0904F010 MagicSwordList
0904F01C GetItemMagBonus
0904F049 ModularEXP
0904F125 ModularStaffEXP
0904F200 ModularEXPChapterTable
0904F209 StairsUsability
0904F2C1 StairsEffect
0904F36B FixWait2
0904F38F StairsMoveDebuff
0904F3A3 EndTurnFix
0904F3C5 UnsetMoveDebuff
0904F3EF ActionPickRepoint
0904F438 StairErrorTextLocation
0904F43C CharacterStructStairByte
0904F440 StairCameraEvent
0904F454 PromoteOnLevelUp
0904F4B0 PromotionEvent
0904F4CD ArriveCommandUsability
0904F505 ArriveCommandEffect
0904F519 EscapeCommandUsability
0904F5C1 EscapeCommandEffect
0904F760 LordMustEscapeLastFlagLink
0904F764 AllUnitsMustEscapeFlagLink
0904F768 LordMustEscapeLastTextIDLink
0904F76C RefEscapeTable
0904F794 FinalEscapeThing
0904F7B8 EscapeEvent
0904F7F0 ThraciaEscapeProcessor
0904F824 TeamDebuffTables
0904FA5C ClearDebuffs
0904FA84 GetDebuffs
0904FA9C SpecialRangeTable
0904FAB4 RangeCalcGetter
0904FAE4 RangeTextGetter
0904FB14 HalfMag_Range
0904FB28 Total_Range
0904FB31 Item_TURange
0904FB61 Item_TURangeBuilder
0904FBE9 Item_TTRange
0904FC19 Item_TTRangeBuilder
0904FC84 GetItemRange
0904FC85 ItemRangeGetter
0904FCED GetItemRangeM
0904FD00 FillRange
0904FD39 ItemAI_ConfirmAction
0904FD95 ItemAI_PocketWrite
0904FDBD ItemAI_RangeBuilder
0904FE18 StaffAI_TargetUnits
0904FF58 StaffAI_TargetTiles
09050088 StaffAI_TargetAreas
090501B4 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090501E8 All_Weapons_One_Square
09050210 All_Staffs_One_Square
09050238 All_Moveable_Squares
090502F4 Get_Item_Range
09050340 Write_Range
09050444 Unknown_Function
090504B4 Weapon_Attack
090504E4 StatScreenRangeDisplay
09050504 ItemDescRangeDisplay
0905054C Torch_Fix
09050580 HealStaff_RangeSetup
09050590 RestoreStaff_RangeSetup
090505A0 SilenceStaff_RangeSetup
090505B0 SleepStaff_RangeSetup
090505C0 BerserkStaff_RangeSetup
090505D0 WarpStaff_RangeSetup
090505E0 RescueStaff_RangeSetup
090505F0 HammerneStaff_RangeSetup
09050600 UnlockStaff_RangeSetup
09050610 BarrierStaff_RangeSetup
0905151C RescueASMC
09051578 LoadTrapsASMC
09051594 SendToConvoy
090515E4 FixWpnRnkHook
09051608 prNewActionApplication
0905167C prWaitAction
09051690 pActionRoutineTable
090517E8 FreezeAllASMC
0905180D NegateCritWeapons
0905183D AdvWeaponLocks
090518B4 TestArray
090518B9 Proc_StatusWeapons
09051908 Sglyph_a
09051950 Sglyph_b
09051998 Sglyph_c
090519E0 Sglyph_d
09051A28 Sglyph_e
09051A70 Sglyph_f
09051AB8 Sglyph_g
09051B00 Sglyph_h
09051B48 Sglyph_t
09051B90 Sglyph_k
09051BD8 Sglyph_n
09051C20 Sglyph_o
09051C68 Sglyph_p
09051CB0 Sglyph_q
09051CF8 Sglyph_r
09051D40 Sglyph_s
09051D88 Sglyph_u
09051DD0 Sglyph_v
09051E18 Sglyph_x
09051E60 Sglyph_y
09051EA8 Sglyph_z
09051EF0 Sglyph_rock
09051F38 Sglyph_water
09051F80 Sglyph_psychic
09051FC8 Sglyph_poison
09052010 Sglyph_bug
09052058 Sglyph_normal
090520A0 Sglyph_ice
090520E8 Sglyph_ground
09052130 Sglyph_grass
09052178 Sglyph_ghost
090521C0 Sglyph_flying
09052208 Sglyph_fire
09052250 Sglyph_fighting
09052298 Sglyph_steel
090522E0 Sglyph_electric
09052328 Sglyph_dragon
09052370 UpSglyph_a
090523B8 UpSglyph_b
09052400 UpSglyph_c
09052448 UpSglyph_d
09052490 UpSglyph_e
090524D8 UpSglyph_f
09052520 UpSglyph_g
09052568 UpSglyph_h
090525B0 UpSglyph_j
090525F8 UpSglyph_k
09052640 UpSglyph_l
09052688 UpSglyph_o
090526D0 UpSglyph_p
09052718 UpSglyph_q
09052760 UpSglyph_r
090527A8 UpSglyph_s
090527F0 UpSglyph_u
09052838 UpSglyph_v
09052880 UpSglyph_x
090528C8 UpSglyph_y
09052910 UpSglyph_z
09052958 Mglyph_a
090529A0 Mglyph_b
090529E8 Mglyph_c
09052A30 Mglyph_d
09052A78 Mglyph_e
09052AC0 Mglyph_f
09052B08 Mglyph_g
09052B50 Mglyph_h
09052B98 Mglyph_j
09052BE0 Mglyph_k
09052C28 Mglyph_n
09052C70 Mglyph_o
09052CB8 Mglyph_p
09052D00 Mglyph_q
09052D48 Mglyph_r
09052D90 Mglyph_s
09052DD8 Mglyph_u
09052E20 Mglyph_v
09052E68 Mglyph_x
09052EB0 Mglyph_y
09052EF8 Mglyph_z
09052F40 Mglyph_shortspace
09052F88 UpMglyph_a
09052FD0 UpMglyph_b
09053018 UpMglyph_c
09053060 UpMglyph_d
090530A8 UpMglyph_e
090530F0 UpMglyph_f
09053138 UpMglyph_g
09053180 UpMglyph_h
090531C8 UpMglyph_j
09053210 UpMglyph_k
09053258 UpMglyph_l
090532A0 UpMglyph_o
090532E8 UpMglyph_p
09053330 UpMglyph_q
09053378 UpMglyph_r
090533C0 UpMglyph_s
09053408 UpMglyph_u
09053450 UpMglyph_v
09053498 UpMglyph_x
090534E0 UpMglyph_y
09053528 UpMglyph_z
09053570 Sglyph_0
090535B8 Sglyph_1
09053600 Sglyph_2
09053648 Sglyph_3
09053690 Sglyph_4
090536D8 Sglyph_5
09053720 Sglyph_6
09053768 Sglyph_7
090537B0 Sglyph_8
090537F8 Sglyph_9
09053840 Sglyph_Colon
09053888 Sglyph_Dot
090538D0 Sglyph_Comma
09053918 Sglyph_Minus
09053960 Sglyph_Plus
090539A8 Sglyph_Slash
090539F0 Sglyph_LParen
09053A38 Sglyph_RParen
09053A80 Sglyph_SingleQuote
09053AC8 Sglyph_DoubleQuote
09053B10 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09053B28 Inventory_EIDCheck
09053B5C MasterKeyUsability
09053B68 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09053B94 IDListLoop
09053BB8 ChestKeyCheck
09053BCC HealingItemCheck
09053BDC ChestKeyList
09053BE0 HealingItemList
09053BE4 PromoLordCheck
09053C0C PrepPromoEffectCheck
09053C1C PromoEffectList
09053C29 FixDurabilityChestPopupASMC
09053C95 PreBattle_UnsetDurabilityFlag
09053CA0 CheckCHES
09053CE8 ItemGot_GotLeItem
09053D28 GiveItemWithDurability
09053D40 NewChestGiveItemEvent
09053D71 NewShopMakeItem
09053DB5 NewGetItemCost
09053E0C FixedPriceItemList
09053E11 GetItemNameString
09053E85 NewItemNameGetter1
09053EE9 NewItemNameGetter2
09053F4D GetItemDescStringIndex
09053F89 NewItemNameGetter3
09053FF5 ScrollDurabilityGetter
0905402D ScrollDurabilityGetter_StatScreen
0905406D ScrollDurabilityGetter_UnitMenu
090540B9 ScrollDurabilityGetter_DropItem
090540F1 CheckIfSkillBookIcon
09054129 CheckIfSkillBookIcon_Prep1
09054161 CheckIfSkillBookIcon_Prep2
090541A9 CheckIfSkillBookIcon_Sell
090541F1 CheckIfSkillBookIcon_Use
09054231 CheckIfSkillBookIcon_Generic
09054281 CheckIfSkillBookIcon_DropItem
090542B8 ItemNameTable
090544BC ItemDescTable
090546C0 DurabilityBasedItemNameList
090546D8 DurabilityBasedItemDescList
090546F0 DurabilityItemList
090546F8 DurabilityBasedItemIconList
0905472F GaidenMagicUMEffectExt
090547D9 GaidenMagicUMUnhover
09054801 CanCastSpellNow
0905485D CanCastSpell
090548B9 RangeUsabilityCheckStaff
090548E5 RangeUsabilityCheckNotStaff
09054911 GetSpellType
09054941 SpellsGetterForLevel
090549CD SpellsGetter
090549DF GaidenBlackMagicUMEffect
09054A09 GaidenWhiteMagicUMEffect
09054A35 NewGetUnitUseFlags
09054AE9 CanUseAttackSpellsNow
09054B21 GetNthUsableSpell
09054B5D DoesUnitKnowSpell
09054B81 InitGaidenSpellLearnPopup
09054BE5 GetSpellCost
09054C01 HasSufficientHP
09054C79 GaidenBlackMagicUMUsability
09054C95 GaidenWhiteMagicUMUsability
09054CB1 SetRoundForSpell
09054CF5 Proc_GaidenMagicHPCost
09054D19 GetFirstAttackSpell
09054D45 NewGetUnitEquippedWeapon
09054DED NewGetUnitEquippedWeaponSlot
09054EB5 Target_Routine_For_Fortify
09054EF9 GaidenZeroOutSpellVariables
09054F15 GetUnitRangeMaskForSpells
09054F91 Return_Range_Bitfield
09055035 All_Spells_One_Square
09055065 GaidenBlackMagicUMHover
090550D5 GaidenWhiteMagicUMHover
09055145 SpellUsability
09055195 SpellDrawingRoutine
09055201 MagicMenuBPress
09055271 SpellEffectRoutine
09055305 SpellOnHover
09055601 SpellOnUnhover
09055625 NewMenuRText
09055695 NewExitBattleForecast
090556D1 GaidenStatScreen
090557B9 GaidenRTextGetter
090557F1 GaidenRTextLooper
09055895 SetUpBattleWeaponDataHack
090558E1 SetUpBattleWeaponDataForSpellMenu
09055925 GaidenActionStaffDoorChestUseItemHack
09055971 GaidenPreActionHack
090559A5 GaidenSetupBattleUnitForStaffHack
09055A19 GaidenExecStandardHealHack
09055A59 GaidenExecFortifyHack
09055A8D GaidenStaffInventoryHack
09055ACD GaidenTargetSelectionBPressHack
09055AE9 GaidenTargetSelectionCamWaitBPressHack
09055B11 GaidenMenuSpellCostHack
09055B64 SpellListTable
09055F60 PidgeyLearnset
09055F6C PikachuLearnset
09055F74 SquirtleLearnset
09055F7C CharmanderLearnset
09055F88 BulbasaurLearnset
09055F8C gGaidenMagicUMErrorText
09055F8E gGaidenMagicSpellMenuErrorText
09055F90 gGaidenMagicHPCostText
09055F94 gCan_Attack_Target
09055F98 gGet_Item_Range
09055F9C gAll_Weapons_One_Square
09055FA0 gAll_Staffs_One_Square
09055FA4 gWrite_Range
09055FA8 gGetItemRangeM
09055FAC gHealStaff_RangeSetup
09055FB0 SetUpBattleWeaponDataSwitchRepoint
09055FD8 SpellSelectMenuDefs
09055FFC MagicMenuCommandDefs
090560D4 NewGaidenSpellPopup
0905611C GaidenPopupLearned
09056128 TryAddToUnlockTargetList
09056194 UnlockPostCombat
09056240 Skill_Getter
090562E4 GetItemSkill
09056305 SkillItemCounter
09056331 GetItemPassiveSkill
0905634D IsItemSkillPassive
09056371 ResetItemSkills
09056381 ResetEquipItemSkill
09056391 GetItemSkillBuffer
09056398 ItemSkill_Getter
090563F8 EquipSkill_Getter
09056464 SkillTesterOriginal
090564BC SkillTester
0905655C SkillTesterOriginal2
090565A4 SkillTester2
0905662C NegatedSkills
090566D4 SkillDescGetter
09056730 SkillAdder
0905677C HookUnitLoading
090567CC AutoloadSkills
0905680C GetInitialSkillList
09056848 GetUnitLevelSkills
09056924 RTextLoop
09056998 Rerun_Battle_Calcs
090569F8 Unset_Attack_Flag_2
09056A15 RemoveRoundHack
09056A4C gBattleBufferWidth
09056A50 PopRSkillIconComponent
09056A58 PopRSkillIconLength
09056A5C PopRSkillIconDisplay
09056A94 InitLevelUpSkillPopup
09056B0C InitPromotionSkillPopup
09056B6C SkillLearnedPopup
09056B94 NewEfxHPBar
09056BBC NewEfxHPBarLive
09056BE4 efxHPBarRoutine
09056EA0 efxHPBarParent
09056FC0 efxHPBarLiveParent
090570E0 efxHPBarLiveRoutine
090572A4 hpstealing_showanim
090572D8 NosferaFix
09057300 animsoff_hpdrain
09057318 EphraimLordSkillList
0905731C EirikaLordSkillList
0905732C EphraimGreatLordSkillList
09057330 EirikaGreatLordSkillList
09057334 CavalierSkillList
09057336 PaladinSkillList
0905733C KnightSkillList
09057340 GeneralSkillList
09057344 ThiefSkillList
09057348 MercenarySkillList
0905734C HeroSkillList
09057350 MyrmidonSkillList
09057354 SwordmasterSkillList
09057358 AssassinSkillList
09057360 ArcherSkillList
09057364 SniperSkillList
09057368 RangerSkillList
0905736C WyvernRiderSkillList
09057370 WyvernLordSkillList
09057374 WyvernKnightSkillList
09057378 MageSkillList
0905737C SageSkillList
09057380 MageKnightSkillList
09057384 BishopSkillList
09057388 ShamanSkillList
0905738C DruidSkillList
09057390 SummonerSkillList
09057394 RogueSkillList
0905739C GreatKnightSkillList
090573A0 ManaketeFSkillList
090573A4 FighterSkillList
090573A8 WarriorSkillList
090573AC BrigandSkillList
090573B0 PirateSkillList
090573B4 BerserkerSkillList
090573B8 MonkSkillList
090573BC PriestSkillList
090573C0 PegKnightSkillList
090573C4 FalcoknightSkillList
090573C8 ClericSkillList
090573CC TroubadourSkillList
090573D0 ValkyrieSkillList
090573D4 DancerSkillList
090573D8 SoldierSkillList
090573DC NecromancerSkillList
090573E0 FleetSkillList
090573E4 PhantomSkillList
090573E8 SuperJourneymanSkillList
090573EC SuperPupilSkillList
090573F0 SuperRecruitSkillList
090573F4 ManaketeMSkillList
090573F8 DemonKingSkillList
090573FC SkillDescTable
090575FC SkillIcons
0905F5FC SkillAnimationTable
0905F9FD RightfulKing
0905FA25 RightfulGod
0905FA4D RightfulArch
0905FA75 HeroSkill
0905FAA8 RightfulKingIDLink
0905FAA9 RightfulGodIDLink
0905FAAA RightfulArchIDLink
0905FAAB HeroIDLink
0905FAAC Provoke
0905FAE0 LungeAI
0905FB10 Shade
0905FB58 ShadePlus
0905FBA9 AuraSkillCheck
0905FC74 SpurStr
0905FCB0 SpurMag
0905FCEC SpurSpd
0905FD1C SpurDef
0905FD60 SpurRes
0905FDA4 Demoiselle
0905FDE8 Gentilhomme
0905FE2C MaleficAura
0905FE68 Intimidate
0905FE98 Inspiration
0905FED4 Charm
0905FF04 Charisma
0905FF3C VoiceOfPeace
0905FF6C Tantivy
0905FFB8 Focus
0905FFFC Anathema
09060035 Hex
09060064 HexIDLink
09060068 LilysPoise
090600A4 UpWithArch
09060140 Solidarity
09060178 DriveDef
090601BC DriveMag
090601F8 DriveRes
0906023C DriveSpd
0906026C DriveStr
090602A8 Daunt
090602EC BloodTide
09060324 WhitePool
0906035C NightTide
0906038C Infiltrator
090603D4 ArmorMarchList
090603DC ArmorMarchSkill
0906053C BlueFlameAura
0906056C KeepUp
09060668 Armorboost
090606F0 Horseguard
0906076C Skyguard
090607E8 SealSkills
09060A08 SealSkillList
09060A10 Redone_Slayer
09060A78 Redone_Effectiveness
09060B0C Redone_Redone_Slayer
09060B9C SlayerTable
09060BA0 NormalAdv
09060BAC FireAdv
09060BB8 WaterAdv
09060BC4 BugAdv
09060BD0 DragonAdv
09060BDC ElectricAdv
09060BEC FightingAdv
09060BFC FlyingAdv
09060C08 GhostAdv
09060C14 GrassAdv
09060C20 GroundAdv
09060C30 IceAdv
09060C3C PoisonAdv
09060C4C PsychicAdv
09060C58 RockAdv
09060C64 SteelAdv
09060C70 DarkAdv
09060C7C FairyAdv
09060C88 FlierProtection
09060C8C Blossom
09060CB8 Paragon
09060CDC VoidCurse
09060D01 Amaterasu
09060D2D Bond
09060D59 Camaraderie
09060D99 Forager
09060DE8 ForagerList
09060DED Imbue
09060E29 Relief
09060E69 Renewal
09060E90 AmaterasuIDLink
09060E91 BondIDLink
09060E92 CamaraderieIDLink
09060E93 ForagerIDLink
09060E94 ImbueIDLink
09060E95 ReliefIDLink
09060E96 RenewalIDLink
09060E98 AcrobatCheck
09060EE0 PassCheck
09060F18 MugList
09060F7C IdentityProblemsMugs
09060F80 IdentityProblemsNames
09060F88 RandomMug1
09060FF4 RandomMug2
09061070 RandomMug3
09061114 RandomMug4
09061198 RandomMug5
09061200 RandomMug6
09061268 RandomMug7
090612D4 RandomMug8
0906135C RandomMug9
090613D4 RandomMug10
0906143C RandomMug11
090614A4 RandomMug12
09061534 RandomMug13
090615A4 PrepScreenIsDumb
090615E0 PrepScreenIsDumb2
09061624 IdentityProblems1
09061690 IdentityProblems2
090616D0 IdentityProblems3
0906172C IdentityProblems4
09061770 IdentityProblems5
090617F0 IdentityProblems6
0906183C IdentityProblems7
09061888 IdentityProblems8
090618F8 IdentityProblems9
09061958 IdentityProblems10
090619C0 IdentityProblems11
09061A24 IdentityProblems12
09061AA0 IdentityProblems13
09061AE8 IdentityProblems14
09061B34 IdentityProblems15
09061B80 IdentityProblems16
09061BCD WaryFighter
09061C09 MoonlightDoublingFunc
09061C34 WaryFighterIDLink
09061C35 MoonlightIDLink
09061C38 Capture_Usability
09061CB8 Fill_Capture_Range_Map
09061CF8 Capture_Target_Check
09061D58 Capture_Effect_Func
09061D78 New_Attack_Map
09061DD0 New_Weapon_Select
09061E0C Show_Red_Squares
09061E34 Is_Capture_Set
09061E44 Cancel_Capture
09061E6C After_Battle_Rescue
09061EF8 Drop_Dead_Enemy
09061F0C Trade_Captured_Enemy1
09061F2C Trade_Captured_Enemy2
09061F58 Trade_Portrait_Fix1
09061F7C Trade_Portrait_Fix2
09061FA0 Should_Dead_Unit_Be_Cleared
09061FBC Blank_Portrait
09063624 Nonsense_entry
0906362C Rogue_Robbery
090636C4 Most_Valuable_Item
09063714 Can_Unit_Steal
090637B8 prCapHPIfOverMax
090637E8 prRangeClear
09063804 prRangeAddFromRange
09063830 prRangeAddFromTemplate
090638EC prCheckUnitAttribute
090638FC prCheckUnitGuardAI
09063908 prCheckUnitStatus
0906391C prCheckUnitState
09063924 prCheckUnitsAllied
09063938 prCheckUnitAllegience
0906394C prGetItemROMStruct
090639AC prCheckSubjectNotNull
090639FC prNullify
09063A08 prPivotCommand_Availability
09063A60 prRepositionCommand_Availability
09063AB8 prSwapCommand_Availability
09063B10 prShoveCommand_Availability
09063B68 prSmiteCommand_Availability
09063BC0 prSwarpCommand_Availability
09063C18 prPivot_TargetLegality
09063C18 prReposition_TargetLegality
09063C18 prSwap_TargetLegality
09063C18 prSwarp_TargetLegality
09063C74 prShove_TargetLegality
09063C74 prSmite_TargetLegality
09063CB8 prUnit_CanBeOnPosition
09063D24 prUnit_CanStandOnPosition
09063D64 prMOVEUNIT_MoveTowards
09063DB8 prClearRangeMap
09063DD4 prClearMoveMap
09063DF0 prClearRangeAndMoveMap
09063E1C prSmiteCommand_Usability
09063E60 prSmiteCommand_Effect
09063E8C prShoveCommand_Usability
09063ED0 prShoveCommand_Effect
09063EFC prPivotCommand_Usability
09063F40 prPivotCommand_Effect
09063F6C prRepositionCommand_Usability
09063FB0 prRepositionCommand_Effect
09063FDC prSwapCommand_Usability
09064020 prSwapCommand_Effect
0906404C prSwarpCommand_Usability
09064090 prSwarpCommand_Effect
090640BC _prPivotSelection_OnConstruction
090640E8 _prPivotSelection_OnSelection
09064160 _prPivotSelection_OnChange
090641E8 _prPivot_MakeTargetList
09064248 _prPivot_TargetCheck
0906428C _pPivotSelectorDefinition
090642AC _prRepositionSelection_OnConstruction
090642D8 _prRepositionSelection_OnSelection
09064358 _prRepositionSelection_OnChange
090643EC _prReposition_MakeTargetList
0906444C _prReposition_TargetCheck
0906448C _pRepositionSelectorDefinition
090644AC _prSwapSelection_OnConstruction
090644D8 _prSwapSelection_OnChange
090644F0 _prSwapSelection_OnSelection
09064534 _prSwap_MakeTargetList
09064594 _prSwap_TargetCheck
090645DC _pSwapSelectorDefinition
090645FC _prSwarpSelection_OnConstruction
09064628 _prSwarpSelection_OnChange
09064640 _prSwarpSelection_OnSelection
09064684 _prSwarp_MakeTargetList
090646D8 _prSwarp_TargetCheck
09064720 _pSwarpSelectorDefinition
09064740 _prShoveSelection_OnConstruction
0906476C _prShoveSelection_OnChange
09064800 _prShoveSelection_OnSelection
09064858 _prShove_MakeTargetList
090648B8 _prShove_TargetCheck
09064904 _prGetShovePosition
09064978 _pShoveSelectorDefinition
09064998 _prSmiteSelection_OnConstruction
090649C4 _prSmiteSelection_OnChange
09064A58 _prSmiteSelection_OnSelection
09064AB0 _prSmite_MakeTargetList
09064B10 _prSmite_TargetCheck
09064B5C _prGetSmitePosition
09064BD0 _pSmiteSelectorDefinition
09064BF0 _prGetOppositePosition
09064C0C _prSelection_DestructMoveDisplay
09064C40 _prMoveActiveUnitAction
09064CAC _prMoveTargetUnitAction
09064D08 _prSwapAction
09064DA0 _prPushAction
09064E08 _prPushAnim_BeginTargetPush
09064E68 _p6CUnitMoveAnim_rConstruct
09064EB0 _p6CUnitMoveAnim_rDestruct
09064EC0 _p6CUnitMoveAnim_rLoop
09064F00 _p6CUnitPushAnim_rConstruct
09064F50 _p6CUnitPushAnim_rDestruct
09064F60 _p6CUnitPushAnim_rPushLoop
09064FA8 _p6CUnitPushAnim_rReturnLoop
09064FE8 _p6CSingleUnitMovementAnim
09065030 _p6CSingleUnitPushAnim
09065080 NewDanceUsability
090650DC NewSupplyUsability
090651D4 NewSummonUsability
090652E8 AttackEffect
09065304 LungeUsability
0906534C LungeEffect
09065368 GambleUsability
090653B0 GambleEffect
090653CC MercyUsability
09065414 MercyEffect
09065431 CombatArtsUsability
09065455 CombatArtsEffect
09065475 Proc_CombatArtCost
090654C5 CombatArtsRestrictDoubling
090654FC CombatArtDoubleOptionLink
09065500 CombatArtCostTable
09065600 CombatArtsMenuDef
09065624 CombatArtsMenu
090658D0 AdeptUsability
09065950 AdeptEffect
09065970 AetherUsability
090659F0 AetherEffect
09065A10 AstraUsability
09065A90 AstraEffect
09065AB0 DragonFangUsability
09065B30 DragonFangEffect
09065B50 GlaciesUsability
09065BD0 GlaciesEffect
09065BF0 IgnisUsability
09065C70 IgnisEffect
09065C90 LunaUsability
09065D10 LunaEffect
09065D30 SolUsability
09065DB0 SolEffect
09065DD0 SureShotUsability
09065E50 SureShotEffect
09065E70 LungeUpdate
09065E98 CheckGaleforce
09065ED4 Lifetaker
09065F60 LifetakerEvent
09065F74 Fury
0906600C FuryEvent
0906601D PoisonStrike
09066041 GrislyWound
09066099 PSGWInjureAttacker
090660DB PSGWInjureDefender
09066128 PoisonStrikeIDLink
09066129 GrislyWoundIDLink
0906612C PSGWEvent
09066148 Despoil
090661C0 DespoilEvent
090661E4 SavageBlow
09066290 SavageBlowEvent
090662B4 BreathOfLife
09066360 BreathOfLifeEvent
09066374 Galeforce
090663F0 GaleforceEvent
09066404 Canto
090664A8 CantoPlus
0906651C ReMove
0906658C ReMoveEvent
090665A0 Powerstaff
09066614 PowerstaffEvent
09066628 CulturedPostCombat
090666A0 CulturedEvent
090666B4 NiceThighsTester
0906674C Gridmaster
090667EC AxefaithHit
09066824 Bane
09066884 BattleVeteran
090668E0 BlowCheck
09066A10 BlowIDList
09066A1C BreakerCheck
09066A60 BreakerIDList
09066A68 Charge
09066AA4 CriticalCheck
09066AF4 CriticalIDList
09066AF8 CritUpSkill
09066B20 Deadeye
09066B58 DefendingCheck
09066C10 DefendingIDList
09066C18 DefiantAvo
09066C50 DefiantCrit
09066C88 IndoorFighter
09066CE8 OutdoorFighter
09066D48 IndoorTerrainList
09066D58 OutdoorTerrainList
09066D8C ElbowRoom
09066DCC EvenRhythm
09066E0C FaireCheck
09066E58 FaireIDList
09066E60 FieryBlood
09066E90 Fortune
09066ED0 Frenzy
09066F00 Gamble
09066F30 Hawkeye
09066F54 HeavyStrikes
09066F90 HolyAura
09066FE0 Insight
0906700C KnightAspirant
09067048 NonGBALethalitySkill
0906706C LethalitySkill
090670C0 LifeAndDeath
090670F0 LightWeight
09067120 Loyalty
090671A0 LuckySeven
090671D8 MageSlayer
0906721C NaturalCover
0906725C OddRhythm
0906729C Opportunist
090672D4 Outrider
0906731C Perfectionist
09067354 Prescience
09067398 Puissance
090673D4 QuickBurn
09067410 Roll1d12
0906749C _12SkillList
090674A8 ShortShield
090674E0 SilentPride
09067534 SlowBurn
0906757B StancesASM
09067700 StanceSkillList
09067710 Thunderstorm
0906777C TowerShield
090677B4 TowerShieldPlus
090677EC TraceSkill
0906786C Trample
090678AC Vanity
09067904 Vigilance
09067930 WindDisciple
09067968 Wrath
09067998 AssassinateDamageBonus
090679DC ArcaneBlade
09067A30 BlueFlame
09067A58 DoubleLion
09067A84 Cultured
09067AC0 Thighdeology
09067B0C Thotslayer
09067B58 ChargePlus
09067BB0 ForeignPrincess
09067BF4 QuickRiposte
09067C39 ModularPreBattleSkill
09067DA0 SignedShortList
09067DAC SignedByteList
09067DC8 UnsignedShortList
09067DCD UnnamedUnsetr11
09067DE4 Proc_Devil
09067F1C Proc_Foresight
09067F70 Proc_StealHP
09068050 Proc_Sureshot
090680D8 Proc_Aegis
09068164 Proc_Adept
090681CC Proc_Astra
0906827C Proc_Pavise
09068308 Proc_Sol
090683C8 Proc_Luna
09068440 Proc_Lethality
090684F4 Proc_AetherHeal
0906858C Proc_AetherDamage
09068624 Proc_Counter
090686BC Proc_CounterMagic
09068754 Proc_Miracle
090687A0 Proc_Mercy
090687D8 Proc_Impale
09068868 Proc_Colossus
090688F8 Proc_Ignis
09068994 Proc_Moonbow
09068A10 Proc_Bane
09068AD4 DownWithArch
09068B84 Proc_BlackMagic
09068C18 BlackMagicTable
09068C20 BlackMagic_AnimsOff
09068C3C Proc_Corona
09068CCC Proc_Flare
09068D64 Proc_Petrify
09068DD8 Proc_Enrage
09068E4C Proc_Deadeye
09068EC0 Proc_DragonFang
09068F34 Proc_Eclipse
09068FAC Proc_Corrosion
09069034 Proc_Glacies
090690C0 Proc_GreatShield
09069140 Proc_Vengeance
090691C8 CombatArt_Adept
09069224 CombatArt_AetherDamage
090692B0 CombatArt_Astra
09069354 CombatArt_DragonFang
090693BC CombatArt_Glacies
0906943C CombatArt_Ignis
090694D0 CombatArt_Luna
09069540 CombatArt_Sol
090695F4 CombatArt_SureShot
09069674 Proc_CmbArtHpCost
0906970C SkillActivationAnims
0906978C SkillActivationAnims_defensive
0906980C LunaAnim
0906A24C AstraAnim
0906ADF8 AdeptAnim
0906BA18 SolAnim
0906C494 AetherAnim
0906D148 ImpaleAnim
0906DD3C ColossusAnim
0906E8E0 IgnisAnim
0906F3A0 PaviseAnim
0906FF5C AegisAnim
09070AD8 SureShotAnim
090718FD StartMapAuraFx
09071919 EndMapAuraFx
09071931 IsMapAuraFxActive
0907194D SetMapAuraFxSpeed
0907196D SetMapAuraFxBlend
0907198D SetMapAuraFxPalette
090719BD AddMapAuraFxUnit
09071A7D RallyCommandUsability
09071AA9 RallyCommandEffect
09071B05 RallyCommandSwitchIn
09071B21 RallyCommandSwitchOut
09071B45 GetUnitRallyBits
09071B95 ForEachRalliedUnit
09071D7D StartRallyFx
09071D8C RallySkillList
09071D98 RallyFxPaletteLookup
09071DBC gpRallyDebuffsAddr
09071DC0 gRallyPreviewPalette
09071DC0 gRallyGenericPalette
09071DE0 gRallyStrengthPalette
09071E00 gRallySkillPalette
09071E20 gRallySpeedPalette
09071E40 gRallyDefensePalette
09071E60 gRallyResistancePalette
09071E80 gRallyLuckPalette
09071EA0 gRallyMovePalette
09071EC0 gRallyMagicPalette
09071EE0 RangeSkillsCheck
09071F24 BowRangeBonus
09071F50 StaffSavantBonus
09071F7C PointBlankBonus
09071FA0 TomeRangeBonus
09071FD8 RangeSkillList
09072000 Armsthrift
09072000 AxeFaithArmsthrift
09072000 ArmsthriftAxeFaith
09072084 DazzleCheck
090720DC Desperation
090721D4 Bargain
09072224 SilverCardList
09072228 Boon
09072274 Discipline
090722D0 LiveToServe
090723E4 LockTouch
09072414 Lunge
090724A8 Vantage
09072510 VigorDanceSkill
0907257C VigorDanceCheck
090725B8 VigorDanceReset
09072619 TriangleAttackSkill1
09072641 TriangleAttackSkill2
09072664 TriangleAttackIDLink
09072669 ParagonMisc
090726A4 ParagonIDLink
090726A9 Synchronize
09072724 SynchronizeIDLink
09072728 prArmorMarchCheck
09072770 prDefiantStr
090727A4 prDefiantMag
090727D8 prDefiantSkl
0907280C prDefiantSpd
09072840 prDefiantLck
09072874 prDefiantDef
090728A8 prDefiantRes
090728DC prResolve
09072914 prPushStr
09072944 prPushMag
09072974 prPushSkl
090729A4 prPushSpd
090729D4 prPushDef
09072A04 prPushRes
09072A35 Lull
09072E1C LullDefIDLink
09072E1D LullLckIDLink
09072E1E LullResIDLink
09072E1F LullSklIDLink
09072E20 LullSpdIDLink
09072E21 LullStrIDLink
09072E22 LullSpectrumIDLink
09072E23 LullMagIDLink
09072E24 LullDebuffTableLink
09072E28 Shadowgift
09072EC0 Amische
09072F04 IronWeaponsList
09072F0C TriangleAdept
09072F9C Poise
09072FE4 ChargeupTable
09073178 ASMC_LearnNewSkill
090731A4 ASMC_HasSkill
090731D0 ASMC_ForgetSkill
0907322C prLearnNewSkill
090732B4 prCallSkillLearnedPopup
09073320 prCheckForSkillForgetting
09073344 prCallRemoveSkillMenu
090736FD MultiScrollPrepUsability
09073711 MultiScrollUsability
09073731 MultiScrollEffect
09073781 MultiScrollPrepEffect
090737B8 SkillScrollMessageReturnLink
090737BC SkillScrollIDLink
090737C1 MultiSpellScrollPrepUsability
090737D5 MultiSpellScrollUsability
090737F1 MultiSpellScrollEffect
09073841 MultiSpellScrollPrepEffect
09073879 LearnNewSpell
090738B8 prLearnNewSpell
0907392C prCallSpellLearnedPopup
09073999 UsabilityByType
090739C1 EffectivenessToTypeBitfield
09073B74 SpellScrollIDLink
09073B78 TMLearnSetTable
09073C19 InitWeaponLevelUpPopup
09073C6C PopRWeaponLevelComponent
09073C74 WeaponRankUpPopup
09073CA4 New_Battle_Anims_Off_Graphics
09073DD8 New_Battle_Anims_Off_Right_TSA
09073E1C New_Battle_Anims_Off_Left_TSA
09073E58 Show_Battle_Stats
09074034 Battle_Name_Graphics
09074104 Battle_Name_Palette
09074304 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090743F0 prCallSequence
09074414 prMaxHPGetter
09074430 prCurHPGetter
0907444C prPowGetter
09074468 prSklGetter
09074484 prSpdGetter
090744A0 prDefGetter
090744BC prResGetter
090744D8 prLckGetter
090744F4 prAidGetter
09074510 prConGetter
0907452C prStatScreenMovGetter
09074550 prMovGetter
0907456C MSG_prCheckUnitSkill
0907457C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
090745F8 prMagGetter
09074614 prHalveIfRescuing
090746A4 prHalveIfCapturing
090746C4 prMinZero
09074728 pMaxHPModifiers
09074740 prAddUnitMaxHP
09074760 prAddEquipHP
090747B0 prHexingRodEffect
090747D8 prItemPassiveHp
090748C8 pCurHPModifiers
090748D8 prAddUnitCurHP
090748F8 pPowerModifiers
09074938 prAddUnitPower
09074958 prAddEquipPower
090749A8 prDebuffStr
090749E4 prRallyStr
09074A14 prLifeAndDeathBonus
09074A38 prSkillFury
09074A8C prFortressDefensePow
09074AB0 prFortressResistancePow
09074AD4 prItemPassivePow
09074BC4 pSkillModifiers
09074BF4 prAddUnitSkill
09074C14 prAddEquipSkill
09074C64 prDebuffSkl
09074C90 prRallySkl
09074CC0 prItemPassiveSkl
09074DB0 pSpeedModifiers
09074DE8 prAddUnitSpeed
09074E08 prAddEquipSpeed
09074E58 prDebuffSpd
09074E80 prRallySpd
09074EB0 prItemPassiveSpeed
09074FA0 pDefenseModifiers
09074FD8 prAddUnitDefense
09074FF8 prAddEquipDefense
09075048 prDebuffDef
09075070 prRallyDef
090750A0 prFortressDefenseDef
090750C4 prItemPassiveDefense
090751B4 pResistanceModifiers
090751EC prAddUnitResistance
0907520C prAddEquipResistance
0907525C prAddPureWaterBarrierMod
0907528C prDebuffRes
090752B4 prRallyRes
090752E4 prLifeAndDeathMinus
09075308 prFortressResistanceRes
0907532C prItemPassiveResistance
0907541C pLuckModifiers
09075440 prAddUnitLuck
09075460 prAddEquipLuck
090754B0 prDebuffLck
090754D8 prRallyLck
09075508 prItemPassiveLuck
090755F8 pConModifiers
09075610 prAddUnitBaseCon
09075688 prAddUnitConBonus
090756A9 prGetItemConBonus
090756EC prItemPassiveCon
090757DC pMovModifiers
09075810 prAddUnitBaseMov
0907583C prAddUnitMovBonus
0907585C prSkillCelerity
090758B0 prSkillPoise
09075904 prNullifyIfGuardAI
09075978 prNullifyIfFreeze
090759BC prRallyMov
090759E4 prAddEquipMov
09075A35 prGetItemMovBonus
09075A78 prItemPassiveMov
09075B68 pAidModifiers
09075B7C prAddUnitFinalConstitution
09075B9C prSubstractOne
09075BB8 prAdjustAidIfMounted
09075C94 pMagicModifiers
09075CCC prAddUnitMagic
09075CEC prAddEquipMagic
09075D3D prDebuffMag
09075D69 prRallyMag
09075D98 MagDebuffTableLink
09075D9C prItemPassiveMag
09075E8C Growth_Getter_Table
09075EAC Get_Hp_Growth
09075ECC Get_Str_Growth
09075EEC Get_Mag_Growth
09075F24 Get_Skl_Growth
09075F44 Get_Spd_Growth
09075F64 Get_Def_Growth
09075F88 Get_Res_Growth
09075FAC Get_Luk_Growth
09075FD0 Extra_Growth_Boosts
090762AC prGetItemIconGfx
090762C8 praIconGfxGetters
090763DC AffinityIcons
0907675C MountTypeIcons
090768DC WRankIcons
09076D69 PopR_GetLength
09076DA5 PopR_DisplayComponents
090770DC gPopR_SoundComponent
090770E4 gPopR_NumberComponent
090770EC gPopR_WTypeIconComponent
090770F4 gPopR_ItemIconComponent
090770FC gPopR_SetTextColorComponent
09077104 gPopR_StringRawComponent
0907710C gPopR_StringIdComponent
09077114 gPopR_UnitNameComponent
0907711C gPopR_LArticleItemNameComponent
09077124 gPopR_CArticleItemNameComponent
0907712C gPopR_ItemNameComponent
09077134 gPopR_SpaceComponent
090773E9 PopR_StartBattlePopups
090775D5 PopR_AnimsOffDisplay
090776E8 gProc_PopR_AnimsOnWrapper
09077761 PopR_InitSwordRankNew
0907776F PopR_InitLanceRankNew
0907777D PopR_InitAxeRankNew
0907778B PopR_InitBowRankNew
09077799 PopR_InitStaffRankNew
090777A7 PopR_InitAnimaRankNew
090777B5 PopR_InitLightRankNew
090777C3 PopR_InitElderRankNew
090777D1 PopR_InitWRankUp
09077811 PopR_InitWeaponBroke
09077854 gPopup_PopR_NewWType
0907787C gPopupComponentTypes
090778BD CallCommandUsability
090778DF CallCommandEffect
09077914 UnitMenuTable
09078478 gBattlePopupTable
090784B4 gPromotionPopupTable
0907852D EXPCalcLoop
09078594 EXPCalcFunctions
090785A9 MugLoadCalcLoop
09078604 MugLoadingFunctions
0907860D PostActionCalcLoop
09078648 PostActionCalcFunctions
09078660 PostCombatLoop
090786E0 PostCombatSkills
09078720 BtlLoopParent
09078768 BtlLoopTable
0907892C rewriteRangeMap
09078944 WLockLookupList
09078988 DoesUnitHaveWRank
09078A34 WeaponLockLoop
09078A45 WTACalcLoop
09078A78 WTACalcFunctions
09078A84 ProcLoopParent
09078B89 Proc_Start
09078CE8 ExpertiseIDLink
09078CE9 BarricadeIDLink
09078CEA BarricadePlusIDLink
09078CEC Proc_Finish
09078D44 Proc_CapDamage
09078D8C Proc_FlashyMode
09078DF0 Chargeups
09078E31 CanUnitDoubleCalcLoopFunc
09078EF1 IsDefenderSnag
09078F09 IsAttackerEclipsing
09078F31 IsAttackerUsingStone
09078F4D IsAttackerWeaponUnableToDouble
09078F74 DoublingThresholdLink
09078F78 CanUnitDoubleCalcLoop
09078F99 SkillActivationChanceCalcLoopFunc
09078FDC SkillActivationChanceCalcLoop
09078FF1 HPRestorationLoopFunc
09079020 HPRestorationLoop
09079048 gSaveBlockDecl
09079064 gSaveBlockTypeSizeLookup
0907906D MSa_SaveChapterState
0907909D MSa_LoadChapterState
090790C9 MSa_SaveUnits
09079129 MSa_LoadUnits
09079159 MSa_SaveBonusClaim
09079175 MSa_LoadBonusClaim
09079191 MSa_SaveWMStuff
090791A9 MSa_LoadWMStuff
090791C1 MSa_SaveDungeonState
090791DD MSa_LoadDungeonState
090791FD MSu_SaveActionState
09079229 MSu_LoadActionState
09079251 MSu_SavePlayerUnits
09079295 MSu_LoadPlayerUnits
090792C5 MSu_SaveOtherUnits
09079341 MSu_LoadOtherUnits
0907939D MSu_SaveMenuRelated
090793C9 MSu_LoadMenuRelated
090793ED MSu_SaveDungeonState
09079419 MSu_LoadDungeonState
0907943D MSu_SaveEventCounter
09079465 MSu_LoadEventCounter
09079489 MSu_LoadClaimFlagsFromParentSave
090794B1 SUD_SaveDebuffs
090794BD SUD_LoadDebuffs
09079779 ESU_SaveGameUnits
090797C1 ESU_LoadGameUnits
09079809 ESU_SavePlayerSuspendUnits
09079851 ESU_LoadPlayerSuspendUnits
09079899 ESU_SaveGreenSuspendUnits
090798E1 ESU_LoadGreenSuspendUnits
09079929 ESU_SaveRedSuspendUnits
09079971 ESU_LoadRedSuspendUnits
090799B8 DebuffTablePointer
090799BC gGameSaveChunks
09079A88 gSuspendSaveChunks
09079BD5 SavePokeSuspend
09079BD5 StorePokeRamToSaveFile
09079BF5 LoadPokeSuspend
09079BF5 LoadPokeRamFromSaveFile
09079C15 SetNewFlag
09079C1B UnsetNewFlag
09079C21 CheckNewFlag
09079C81 MS_GetSaveAddressBySlot
09079C9D MS_FindGameSaveChunk
09079CC1 MS_FindSuspendSaveChunk
09079CE5 MS_LoadChapterStateFromGameSave
09079D1D MS_LoadChapterStateFromSuspendSave
09079D55 MS_GetClaimFlagsFromGameSave
09079D8D MS_LoadWMDataFromGameSave
09079DC1 MS_CheckEid8AFromGameSave
09079E09 MS_CopyGameSave
09079E7D MS_SaveGame
09079EF5 MS_LoadGame
09079F55 MS_SaveSuspend
09079FD5 MS_LoadSuspend
0907A010 gMS_ChapterStateChunkId
0907A011 gMS_BWLChunkId
0907A012 gMS_PermanentEidsChunkId
0907A013 gMS_ClaimFlagsChunkId
0907A014 gMS_WMDataChunkId
0907A019 MS_SaveSizeHook
0907A045 MS_BWLSaveHook
0907A0DC TileConfigPLIST
0907A4D8 ObjTypePalettePLIST
0907A8D4 TileAnimPLIST
0907ACD0 MapPLIST
0907B0CC MapChangesPLIST
0907B4C8 WaterTilesetAnimation
0907B510 Water1
0907B910 Water2
0907BD10 Water3
0907C110 Water4
0907C510 Water5
0907C910 Water6
0907CD10 Water7
0907D110 Water8
0907D510 CeladonObjData
0907F32C CeladonPalData
0907F52C CeladonGymObjData
090808D4 CeladonGymPalData
09080AD4 CeruleanObjData
09082A34 CeruleanPalData
09082C34 CeruleanGymObjData
090830BC CeruleanGymPalData
090832BC CinnabarObjData
09084F2C CinnabarPalData
0908512C CinnabarGymObjData
090867B8 CinnabarGymPalData
090869B8 DiglettsCaveObjData
09088304 DiglettsCavePalData
09088504 FuschiaObjData
0908A540 FuschiaPalData
0908A740 FuschiaGymObjData
0908B974 FuschiaGymPalData
0908BB74 LavendarObjData
0908DD40 LavendarPalData
0908DF40 MtMoonObjData
0908FBF8 MtMoonPalData
0908FDF8 OaksLabObjData
0909077C OaksLabPalData
0909097C PalletObjData
09092550 PalletPalData
09092750 PalletTilesetObjData
090987B0 PalletTilesetPalData
090989B0 PewterObjData
0909A6AC PewterPalData
0909A8AC PewterGymObjData
0909BC04 PewterGymPalData
0909BE04 PokemonTowerObjData
0909D558 PokemonTowerPalData
0909D758 RockTunnelObjData
0909EF10 RockTunnelPalData
0909F110 Route1ObjData
0909F830 Route1PalData
0909FA30 Route10ObjData
090A1AF8 Route10PalData
090A1CF8 Route11ObjData
090A37F4 Route11PalData
090A39F4 Route12ObjData
090A58F8 Route12PalData
090A5AF8 Route13ObjData
090A72A4 Route13PalData
090A74A4 Route14ObjData
090A8A78 Route14PalData
090A8C78 Route15ObjData
090AA1F4 Route15PalData
090AA3F4 Route16ObjData
090ABB70 Route16PalData
090ABD70 Route17NObjData
090AD278 Route17NPalData
090AD478 Route17SObjData
090AE8E8 Route17SPalData
090AEAE8 Route18ObjData
090B02D8 Route18PalData
090B04D8 Route19ObjData
090B1B70 Route19PalData
090B1D70 Route20ObjData
090B3480 Route20PalData
090B3680 Route21ObjData
090B4B6C Route21PalData
090B4D6C Route22ObjData
090B67C4 Route22PalData
090B69C4 Route23NObjData
090B8BF4 Route23NPalData
090B8DF4 Route23SObjData
090BA928 Route23SPalData
090BAB28 Route24ObjData
090BC510 Route24PalData
090BC710 Route25ObjData
090BE4E4 Route25PalData
090BE6E4 Route2NObjData
090BF548 Route2NPalData
090BF748 Route2SObjData
090C00C0 Route2SPalData
090C02C0 Route3EObjData
090C0C14 Route3EPalData
090C0E14 Route3MObjData
090C1688 Route3MPalData
090C1888 Route3WObjData
090C20A8 Route3WPalData
090C22A8 Route4EObjData
090C2E48 Route4EPalData
090C3048 Route4MObjData
090C3B74 Route4MPalData
090C3D74 Route4WObjData
090C48D0 Route4WPalData
090C4AD0 Route5ObjData
090C6304 Route5PalData
090C6504 Route6ObjData
090C7B6C Route6PalData
090C7D6C Route7ObjData
090C93A0 Route7PalData
090C95A0 Route8ObjData
090CAEA8 Route8PalData
090CB0A8 Route9ObjData
090CCC7C Route9PalData
090CCE7C SaffronObjData
090CF83C SaffronPalData
090CFA3C SaffronDojoObjData
090D0BDC SaffronDojoPalData
090D0DDC SaffronGymObjData
090D2020 SaffronGymPalData
090D2220 SSAnneObjData
090D327C SSAnnePalData
090D347C VermillionObjData
090D5650 VermillionPalData
090D5850 VermillionGymObjData
090D6C50 VermillionGymPalData
090D6E50 ViridianObjData
090D8F30 ViridianPalData
090D9130 ViridianForestNObjData
090DA788 ViridianForestNPalData
090DA988 ViridianForestSObjData
090DAF68 ViridianForestSPalData
090DB168 ViridianGymObjData
090DC510 ViridianGymPalData
090DC710 CeladonConfData
090DD2D0 CeladonGymConfData
090DD890 CeruleanConfData
090DE1F0 CeruleanGymConfData
090DE814 CinnabarConfData
090DF038 CinnabarGymConfData
090DF6CC DiglettsCaveConfData
090DFC94 FuschiaConfData
090E066C FuschiaGymConfData
090E0BC4 LavendarConfData
090E156C MtMoonConfData
090E1BBC OaksLabConfData
090E217C PalletConfData
090E28F0 PewterConfData
090E3294 PewterGymConfData
090E38B0 PokemonTowerConfData
090E3F04 RockTunnelConfData
090E4470 Route1ConfData
090E4A6C Route10ConfData
090E53B0 Route11ConfData
090E5AB4 Route12ConfData
090E62C0 Route13ConfData
090E6914 Route14ConfData
090E6EF8 Route15ConfData
090E74E8 Route16ConfData
090E7B54 Route17NConfData
090E8164 Route17SConfData
090E8758 Route18ConfData
090E8E00 Route19ConfData
090E9368 Route20ConfData
090E9960 Route21ConfData
090E9F04 Route22ConfData
090EA5D0 Route23NConfData
090EAE30 Route23SConfData
090EB5DC Route24ConfData
090EBCB8 Route25ConfData
090EC430 Route2NConfData
090ECBD0 Route2SConfData
090ED2F0 Route3EConfData
090ED8B0 Route3MConfData
090EDE48 Route3WConfData
090EE3F0 Route4EConfData
090EEA88 Route4MConfData
090EF0F8 Route4WConfData
090EF72C Route5ConfData
090EFE2C Route6ConfData
090F04A8 Route7ConfData
090F0AA8 Route8ConfData
090F1168 Route9ConfData
090F1874 SaffronConfData
090F244C SaffronDojoConfData
090F2964 SaffronGymConfData
090F2E9C SSAnneConfData
090F34F8 VermillionConfData
090F3F50 VermillionGymConfData
090F44CC ViridianConfData
090F4E10 ViridianForestNConfData
090F54B4 ViridianForestSConfData
090F5AE0 ViridianGymConfData
09104CDC NewAI1Table
091050E0 NewAI2Table
091054E4 Safest_Zoning_AI2
09105504 Less_Safe_Zoning_AI2
09105524 AttackIfEnemyInRange
09105544 DoNothingAI1
09105564 DoNothingAI2
09105744 BeedrilAI_2
091057CC Within_2_Safest_Zoning_AI2
09105845 PrepScreenTextHandler
0910588D PrepScreenHandler
091058ED PrepScreenSaveGreyUsability
09105901 PrepScreenReturnFalse
0910592C ban_prep_shop_on_drawmenu
09105980 ban_prep_shop_on_selected
091059C0 BAN_PREP_SHOP_TABLE
09105AC0 PCBoxFullEvent
09105AE5 CapturePokemon
09105BF8 CapturePokemonEvent
09105C31 EventParameters
09105C65 EventParameterGetActive
09105C71 EventParameterGetCoordsInSlotB
09105CA1 EventParameterGetUnitInSlot2
09105CC1 EventParameterGetFirstUnit
09105CD5 EventParametersGetLeader
09105CF9 GetFFFDs2Unit
09105D31 GetFFFEsBCoordsUnit
09105D85 CustomGetActiveUnit
09105DCD GetEnemyFFFCsBCoordsUnit
09105E19 Get1stUnit
09105E1F Get2ndUnit
09105E25 Get3rdUnit
09105E2B Get4thUnit
09105E31 Get5thUnit
09105E37 Get6thUnit
09105E7D Get1stFreeUnit
09105E83 Get2ndFreeUnit
09105E89 Get3rdFreeUnit
09105E8F Get4thFreeUnit
09105E95 Get5thFreeUnit
09105E9B Get6thFreeUnit
09105EDD Get1stFreeNonActiveUnit
09105EE3 Get2ndFreeNonActiveUnit
09105EE9 Get3rdFreeNonActiveUnit
09105EEF Get4thFreeNonActiveUnit
09105EF5 Get5thFreeNonActiveUnit
09105EFB Get6thFreeNonActiveUnit
09105F3C EventParameterTable
09106014 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
09106119 MMBInit
09106159 MMBSetup
0910621D MMBGetUnitAtCursor
09106245 MMBBuildWindow
09106299 MMBBuildDynamics
091062BD MMBSetWindowPosition
09106379 MMBClearScrolledWindow
091063FD MMBExtendWindow
09106469 MMBRetractWindow
091064B9 MMBCheckCursor
091065A5 MMBRedrawTilemap
09106615 MMBUpdateInfo
09106678 MMBExtendTable
0910667C MMBRetractTable
09106681 MMBDrawTilemap
091066C1 MMBDrawNameUncentered
09106735 MMBDrawMinimugEnemyFlip
091067A8 MMBASLabelGraphic
091067E8 MMBATKLabelGraphic
09106828 MMBDEFLabelGraphic
09106868 MMBHITLabelGraphic
091068A8 MMBRESLabelGraphic
091068E8 MMBHPLabelGraphic
09106929 MMBASGetter
09106935 MMBATKGetter
09106941 MMBDEFGetter
09106951 MMBHITGetter
0910695D MMBRESGetter
0910696D MMBCurrentHPGetter
09106979 MMBRenderItemList
091069D0 MMBInventoryListTable
091069DD MMBRenderSkillList
09106A34 MMBSkillListTable
09106A45 MMBDrawSkills
09106AB1 MMBDrawInventory
09106B25 MMBRenderIconObj
09106B65 MMBDrawNumberOAM
09106B85 MMBDrawUnsignedNumber
09106BC1 MMBDrawSignedNumber
09106C15 MMBPrepStats
09106C51 MMBPrepIcons
09106C69 MMBDrawNumberList
09106CE0 MMBNumberTable
09106D15 MMBDrawLabelList
09106D6C MMBLabelTable
09106DA0 MMBBuildRoutines
09106DC0 MMBDynamicRoutines
09106DD4 PreventTradingList
09106DD8 giveall_fix
09106E40 inventory_full
09106E84 supply_fix
09106EEC trade_fix
09106F64 trade_fix_WM
09106FD8 DrawUnitItemScreen
09107004 DisabledStatusScreen
09107028 DisabledStatusScreen2
09107054 DisabledStatusScreen_Table
09107D48 CheckDR
09107D94 SetDR
09107DFC UnsetDR
09107E64 SetAllDR
09107ECC UnsetAllDR
09107F34 SetNearbyDR
09108019 SetUnitState
0910803C GroupAI
091080AD FixedDamageWeapons
091080EC FixedDamageWeaponList
09108174 IsLoca0x13
091081AC RunEvent13
091081CC IsLoca0x19
09108214 RunEvent19
09108235 EnableFreeMovementASMC
0910824D DisableFreeMovementASMC
09108275 ChangeControlledUnitASMC
091082B1 NewPlayerPhaseEvaluationFunc
09108311 NewMakePhaseControllerFunc
09108389 FreeMovement_MainLoop
091083C5 HandleContinuedMovement
09108451 HandleUnitMovement
091085FD FreeMovementMenuOnBPress
0910869D FreeMove_RunMapEvents
09108729 FreeMove_RunTalkEvents
09108771 FreeMovement_CorrectCameraPosition
09108795 FreeMovement_InitActiveUnit
091087B4 FreeMovementControlProc
0910885C FreeMovementProcName
09108868 FreeMovementLMenu
0910888C FreeMovementMenuTable
09108965 MakeShopASMC
0910899C expRoutine
09108B48 MultiTileMarker
09108BF0 MultiTileMarker_Table
09109BF9 HasConvoyAccess
09109C11 DoesCharacterHaveSupply
09109C37 SupplyUsability
09109CD8 NormalSupplyList
09109DD8 SupplyUsabilityPhantomIDLink
0916FA4C CGFix
0916FA78 WeaponTypeTextIDArray
0916FB24 AntiFog
0916FBA4 AntiFog2
0916FC00 AntiFog3
0916FC40 r1Moving
09170080 r2Moving
091704D8 r3Moving
091709AC r4Moving
09170DDC r5Moving
09171278 r6Moving
09171788 r7Moving
09171BC8 r8Moving
0917203C r9Moving
091724D0 r10Moving
091728E4 r11Moving
09172CE8 r12Moving
09173190 r13Moving
091735A4 r14Moving
091739C4 r15Moving
09173E88 r16Moving
091742F0 r17Moving
09174774 r18Moving
09174C3C r19Moving
09175074 r20Moving
091754E0 r21Moving
09175938 r22Moving
09175E14 r23Moving
09176270 r24Moving
09176700 r25Moving
09176B74 r26Moving
0917700C r27Moving
0917745C r28Moving
091778F0 r29Moving
09177D24 r30Moving
09178174 r31Moving
091785F8 r32Moving
09178A34 r33Moving
09178E74 r34Moving
09179334 r35Moving
09179760 r36Moving
09179BB0 r37Moving
09179FEC r38Moving
0917A4B8 r39Moving
0917A8DC r40Moving
0917AD2C r41Moving
0917B170 r42Moving
0917B5E8 r43Moving
0917BA08 r44Moving
0917BE4C r45Moving
0917C2F0 r46Moving
0917C788 r47Moving
0917CBF8 r48Moving
0917D030 r49Moving
0917D4D0 r50Moving
0917D8C4 r51Moving
0917DCE4 r52Moving
0917E108 r53Moving
0917E554 r54Moving
0917E99C r55Moving
0917EE04 r56Moving
0917F288 r57Moving
0917F708 r58Moving
0917FB68 r59Moving
09180050 r60Moving
09180498 r61Moving
091808F0 r62Moving
09180D70 r63Moving
091811C4 r64Moving
0918168C r65Moving
09181B30 r66Moving
09181F84 r67Moving
09182448 r68Moving
09182918 r69Moving
09182D44 r70Moving
091831A4 r71Moving
09183660 r72Moving
09183AAC r73Moving
09183FCC r74Moving
091843F8 r75Moving
09184880 r76Moving
09184D1C r77Moving
091851E8 r78Moving
091856E8 r79Moving
09185B2C r80Moving
09186004 r81Moving
09186418 r82Moving
091868AC r83Moving
09186D40 r84Moving
091871B8 r85Moving
091876AC r86Moving
09187B50 r87Moving
09188018 r88Moving
09188468 r89Moving
0918894C r90Moving
09188D78 r91Moving
091892A8 r92Moving
09189780 r93Moving
09189C74 r94Moving
0918A0FC r95Moving
0918A5F8 r96Moving
0918AABC r97Moving
0918AF70 r98Moving
0918B444 r99Moving
0918B940 r100Moving
0918BD74 r101Moving
0918C174 r102Moving
0918C5FC r103Moving
0918CA80 r104Moving
0918CED4 r105Moving
0918D36C r106Moving
0918D7C0 r107Moving
0918DC00 r108Moving
0918E084 r109Moving
0918E4B0 r110Moving
0918E994 r111Moving
0918EE00 r112Moving
0918F28C r113Moving
0918F6D0 r114Moving
0918FB44 r115Moving
0918FFDC r116Moving
09190430 r117Moving
091908A4 r118Moving
09190CFC r119Moving
09191168 r120Moving
09191588 r121Moving
09191A10 r122Moving
09191E4C r123Moving
091922B0 r124Moving
09192734 r125Moving
09192B88 r126Moving
09193020 r127Moving
09193480 r128Moving
0919393C r129Moving
09193DA4 r130Moving
091942D4 r131Moving
09194768 r132Moving
09194B80 r133Moving
09194FA8 r134Moving
09195434 r135Moving
09195878 r136Moving
09195D04 r137Moving
09196178 r138Moving
091965B4 r139Moving
09196A28 r140Moving
09196E34 r141Moving
0919727C r142Moving
09197700 r143Moving
09197B44 r144Moving
09197FC4 r145Moving
0919846C r146Moving
0919892C r147Moving
09198D70 r148Moving
091991E4 r149Moving
09199688 r150Moving
09199B1C r151Moving
09199F84 GrassMoving
0919A384 BlankMoving
0919A718 CrobatMoving
0919ABE0 m1Standing
0919AD4C m2Standing
0919AED0 m3Standing
0919B0D4 m4Standing
0919B230 m5Standing
0919B3F8 m6Standing
0919B630 m7Standing
0919B79C m8Standing
0919B93C m9Standing
0919BAFC m10Standing
0919BC38 m11Standing
0919BD68 m12Standing
0919BF38 m13Standing
0919C074 m14Standing
0919C1BC m15Standing
0919C3A8 m16Standing
0919C538 m17Standing
0919C6E4 m18Standing
0919C8D4 m19Standing
0919CA38 m20Standing
0919CBD0 m21Standing
0919CD54 m22Standing
0919CF58 m23Standing
0919D0DC m24Standing
0919D294 m25Standing
0919D430 m26Standing
0919D5F4 m27Standing
0919D770 m28Standing
0919D930 m29Standing
0919DA90 m30Standing
0919DC08 m31Standing
0919DDB8 m32Standing
0919DF1C m33Standing
0919E088 m34Standing
0919E274 m35Standing
0919E3C8 m36Standing
0919E544 m37Standing
0919E6A8 m38Standing
0919E8A0 m39Standing
0919E9F0 m40Standing
0919EB6C m41Standing
0919ECD8 m42Standing
0919EE7C m43Standing
0919EFC4 m44Standing
0919F134 m45Standing
0919F304 m46Standing
0919F4C8 m47Standing
0919F664 m48Standing
0919F7C8 m49Standing
0919F990 m50Standing
0919FAB0 m51Standing
0919FBFC m52Standing
0919FD48 m53Standing
0919FEC0 m54Standing
091A0034 m55Standing
091A01C8 m56Standing
091A0378 m57Standing
091A0524 m58Standing
091A06AC m59Standing
091A08C0 m60Standing
091A0A34 m61Standing
091A0BBC m62Standing
091A0D64 m63Standing
091A0EE4 m64Standing
091A10D8 m65Standing
091A12A8 m66Standing
091A1428 m67Standing
091A1618 m68Standing
091A1814 m69Standing
091A1968 m70Standing
091A1AF4 m71Standing
091A1CD8 m72Standing
091A1E50 m73Standing
091A2098 m74Standing
091A21F0 m75Standing
091A23A0 m76Standing
091A2568 m77Standing
091A2760 m78Standing
091A2990 m79Standing
091A2AFC m80Standing
091A2D00 m81Standing
091A2E40 m82Standing
091A2FFC m83Standing
091A31B8 m84Standing
091A3358 m85Standing
091A3578 m86Standing
091A3748 m87Standing
091A3938 m88Standing
091A3AB4 m89Standing
091A3CC4 m90Standing
091A3E1C m91Standing
091A4078 m92Standing
091A427C m93Standing
091A449C m94Standing
091A464C m95Standing
091A4870 m96Standing
091A4A5C m97Standing
091A4C3C m98Standing
091A4E3C m99Standing
091A5060 m100Standing
091A51BC m101Standing
091A52E8 m102Standing
091A5498 m103Standing
091A5648 m104Standing
091A57C4 m105Standing
091A5984 m106Standing
091A5B04 m107Standing
091A5C70 m108Standing
091A5E20 m109Standing
091A5F74 m110Standing
091A6180 m111Standing
091A6314 m112Standing
091A64CC m113Standing
091A663C m114Standing
091A67DC m115Standing
091A699C m116Standing
091A6B1C m117Standing
091A6CBC m118Standing
091A6E40 m119Standing
091A6FD8 m120Standing
091A7120 m121Standing
091A72D4 m122Standing
091A743C m123Standing
091A75C8 m124Standing
091A7778 m125Standing
091A78F8 m126Standing
091A7ABC m127Standing
091A7C48 m128Standing
091A7E2C m129Standing
091A7FC0 m130Standing
091A821C m131Standing
091A83DC m132Standing
091A8520 m133Standing
091A8674 m134Standing
091A8828 m135Standing
091A8998 m136Standing
091A8B4C m137Standing
091A8CEC m138Standing
091A8E54 m139Standing
091A8FF4 m140Standing
091A9128 m141Standing
091A9298 m142Standing
091A9444 m143Standing
091A95B4 m144Standing
091A9760 m145Standing
091A9934 m146Standing
091A9B1C m147Standing
091A9C8C m148Standing
091A9E28 m149Standing
091A9FF8 m150Standing
091AA1B4 m151Standing
091AA348 CutBushStanding
091AA3E0 RocketAStanding
091AA528 BurrowStanding
091AA578 GrassStanding
091AA61C SignStanding
091AA6B4 Sign2Standing
091AA748 RockSmashStanding
091AA7E8 StrengthBoulderStanding
091AA890 FlowersStanding
091AA94C RocketBStanding
091AA9CC GaryStanding
091AAB08 PlatformStanding
091AAC94 OpenBallStanding
091AAD24 RedPokeballStanding
091AADA0 GoldPokeballStanding
091AAE1C SavePointStanding
091AAE80 BlankStanding
091AAEB8 BerryTreeStanding
091AAF5C BugCatcherStanding
091AAFFC FighterStanding
091AB0A8 HikerStanding
091AB150 RocketCStanding
091AB1EC CrobatStanding
091AB3DC CoinsStanding
091AB470 OakData
091ACAE0 GaryPointData
091AE150 GaryShrugData
091AF7C0 GaryBattleData
091B0E30 BirdkeeperData
091B24A0 BrockData
091B3B10 MistyData
091B5180 DexData
091B67F0 BulbasaurData
091B8000 IvysaurData
091B97D0 VenusaurData
091BAFD0 CharmanderData
091BC780 CharmeleonData
091BDF30 CharizardData
091BF720 SquirtleData
091C0EF0 WartortleData
091C26F0 BlastoiseData
091C3F20 CaterpieData
091C56F0 MetapodData
091C6EA0 ButterfreeData
091C8680 WeedleData
091C9E40 KakunaData
091CB630 BeedrillData
091CCE10 PidgeyData
091CE5C0 PidgeottoData
091CFD70 PidgeotData
091D1560 RattataData
091D2D50 RaticateData
091D4520 SpearowData
091D5D10 FearowData
091D74E0 EkansData
091D8CB0 ArbokData
091DA4A0 PikachuData
091DBC40 RaichuData
091DD420 SandshrewData
091DEC10 SandslashData
091E0400 NidoranfData
091E1C10 NidorinaData
091E3400 NidoqueenData
091E4BD0 NidoranmData
091E63B0 NidorinoData
091E7B90 NidokingData
091E9390 ClefairyData
091EAB70 ClefableData
091EC2F0 VulpixData
091EDAD0 NinetalesData
091EF2D0 JigglypuffData
091F0AC0 WigglytuffData
091F2270 ZubatData
091F39F0 GolbatData
091F51B0 OddishData
091F6970 GloomData
091F8150 VileplumeData
091F9920 ParasData
091FB0E0 ParasectData
091FC8D0 VenonatData
091FE090 VenomothData
091FF850 DiglettData
09200FE0 DugtrioData
09202760 MeowthData
09203F40 PersianData
092056F0 PsyduckData
09206ED0 GolduckData
09208690 MankeyData
09209E40 PrimeapeData
0920B600 GrowlitheData
0920CE00 ArcanineData
0920E600 PoliwagData
0920FDC0 PoliwhirlData
092115A0 PoliwrathData
09212D80 AbraData
09214550 KadabraData
09215D10 AlakazamData
092174F0 MachopData
09218CD0 MachokeData
0921A4D0 MachampData
0921BCD0 BellsproutData
0921D430 WeepinbellData
0921EBD0 VictreebelData
09220380 TentacoolData
09221AE0 TentacruelData
09223300 GeodudeData
09224AD0 GravelerData
09226290 GolemData
09227A80 PonytaData
09229220 RapidashData
0922AA00 SlowpokeData
0922C190 SlowbroData
0922D960 MagnemiteData
0922F110 MagnetonData
09230900 FarfetchdData
092320B0 DoduoData
09233830 DodrioData
09234FC0 SeelData
09236770 DewgongData
09237F10 GrimerData
092396D0 MukData
0923AE80 ShellderData
0923C6B0 CloysterData
0923DE90 GastlyData
0923F690 HaunterData
09240E50 GengarData
09242600 OnixData
09243DE0 DrowzeeData
092455A0 HypnoData
09246D70 KrabbyData
09248510 KinglerData
09249CE0 VoltorbData
0924B480 ElectrodeData
0924CC40 ExeggcuteData
0924E440 ExeggutorData
0924FC50 CuboneData
09251400 MarowakData
09252BC0 HitmonleeData
09254330 HitmonchanData
09255AF0 LickitungData
09257300 KoffingData
09258AB0 WeezingData
0925A290 RhyhornData
0925BAA0 RhydonData
0925D2A0 ChanseyData
0925EA90 TangelaData
09260290 KangaskhanData
09261A90 HorseaData
09263250 SeadraData
09264A10 GoldeenData
09266210 SeakingData
092679F0 StaryuData
09269160 StarmieData
0926A950 MrMimeData
0926C130 ScytherData
0926D900 JynxData
0926F100 ElectabuzzData
092708C0 MagmarData
09272060 PinsirData
09273820 TaurosData
09274FC0 MagikarpData
09276780 GyaradosData
09277F50 LaprasData
092796E0 DittoData
0927AE40 EeveeData
0927C600 VaporeonData
0927DDB0 JolteonData
0927F5B0 FlareonData
09280DA0 PorygonData
09282590 OmanyteData
09283D70 OmastarData
09285560 KabutoData
09286D50 KabutopsData
092884E0 AerodactylData
09289C70 SnorlaxData
0928B440 ArticunoData
0928CC20 ZapdosData
0928E3D0 MoltresData
0928FB70 DratiniData
09291300 DragonairData
09292AB0 DragoniteData
09294260 MewtwoData
09295A10 MewData
092971FC GameLogo
092975CC GameTitle
09297A20 titlebackgroundimage
09299B5C titlebackgroundpalette
09299D5C titlebackgroundtsa
0929A25C titlebackgrounddrawer
0929A31C StatScreen
0929A5FC StatScreenTSA
0929A74C NewBattlePlat
0929AE1C NewEquipWindow
0929AFC4 StatscreenAlleg
0929B024 NewItemIcons
092A3024 animAnyClass
092A307C Anim_Halberdier_Unarmed_sectiondata
092A30AC Anim_Halberdier_Unarmed_framedata
092A3320 Anim_Halberdier_Unarmed_rtl
092A33F8 Anim_Halberdier_Unarmed_ltr
092A34D4 Anim_Halberdier_Unarmed_pal
092A3534 Anim_Halberdier_Unarmed_Sheet_1
092A3BC4 handaxs_wildcard
092A3BFC Show_map_emotion_Install
092A3CD4 Show_map_emotion_Show_without_SE
092A3CE8 Show_map_emotion_Destructor
092A3D38 Show_map_emotion_Proc_without_SE
092A3D58 emotion01_umm
092A3EB8 emotion02_heart
092A4008 emotion03_nazo
092A4158 emotion04_cold_sweat
092A42A8 emotion05_failed
092A43FC emotion06_hatena
092A4554 emotion07_inspiration
092A46CC emotion08_lucky
092A481C emotion09_tenten
092A4960 emotion10_zzz
092A4AB4 emotion11_waiwai
092A4BFC emotion12_age
092A4D54 emotion13_sage
092A4EA8 emotion14_blush
092A4FF4 emotion15_gaan
092A513C emotion16_dollmark
092A5288 emotion17_beer
092A53D8 emotion18_pokeball
092A552C emotion19_openball
092A5678 emotion20_monsterface
092A578C Show_map_emotion_Table
092A58EC NameInputImage
092A60D4 PrepBG
092A9234 PrepPal
092A9434 REDA0R0
092A943C REDA0R1
092A9444 REDA0R2
092A944C REDA0R3
092A9454 REDA0R4
092A945C REDA0R5
092A9464 REDA0R6
092A946C REDA0R7
092A9474 REDA0R8
092A947C REDA0R9
092A9484 REDA0R10
092A948C REDA0R11
092A9494 REDA0R12
092A949C REDA0R13
092A94A4 REDA0R14
092A94AC REDA0R15
092A94B4 REDA0R16
092A94BC REDA0R17
092A94C4 REDA0R18
092A94CC REDA0R19
092A94D4 REDA0R20
092A94DC REDA0R21
092A94E4 REDA0R22
092A94EC REDA0R23
092A94F4 REDA0R24
092A94FC REDA0R25
092A9504 REDA0R26
092A950C REDA0R27
092A9514 REDA0R28
092A951C REDA0R29
092A9524 REDA0R30
092A952C REDA1R0
092A9534 REDA1R1
092A953C REDA1R2
092A9544 REDA1R3
092A954C REDA1R4
092A9554 REDA1R5
092A955C REDA1R6
092A9564 REDA1R7
092A956C REDA1R8
092A9574 REDA1R9
092A957C REDA1R10
092A9584 REDA1R11
092A958C REDA1R12
092A9594 REDA1R13
092A959C REDA1R14
092A95A4 REDA1R15
092A95AC REDA1R16
092A95B4 REDA1R17
092A95BC REDA1R18
092A95C4 REDA1R19
092A95CC REDA1R20
092A95D4 REDA1R21
092A95DC REDA1R22
092A95E4 REDA1R23
092A95EC REDA1R24
092A95F4 REDA1R25
092A95FC REDA1R26
092A9604 REDA1R27
092A960C REDA1R28
092A9614 REDA1R29
092A961C REDA1R30
092A9624 REDA2R0
092A962C REDA2R1
092A9634 REDA2R2
092A963C REDA2R3
092A9644 REDA2R4
092A964C REDA2R5
092A9654 REDA2R6
092A965C REDA2R7
092A9664 REDA2R8
092A966C REDA2R9
092A9674 REDA2R10
092A967C REDA2R11
092A9684 REDA2R12
092A968C REDA2R13
092A9694 REDA2R14
092A969C REDA2R15
092A96A4 REDA2R16
092A96AC REDA2R17
092A96B4 REDA2R18
092A96BC REDA2R19
092A96C4 REDA2R20
092A96CC REDA2R21
092A96D4 REDA2R22
092A96DC REDA2R23
092A96E4 REDA2R24
092A96EC REDA2R25
092A96F4 REDA2R26
092A96FC REDA2R27
092A9704 REDA2R28
092A970C REDA2R29
092A9714 REDA2R30
092A971C REDA3R0
092A9724 REDA3R1
092A972C REDA3R2
092A9734 REDA3R3
092A973C REDA3R4
092A9744 REDA3R5
092A974C REDA3R6
092A9754 REDA3R7
092A975C REDA3R8
092A9764 REDA3R9
092A976C REDA3R10
092A9774 REDA3R11
092A977C REDA3R12
092A9784 REDA3R13
092A978C REDA3R14
092A9794 REDA3R15
092A979C REDA3R16
092A97A4 REDA3R17
092A97AC REDA3R18
092A97B4 REDA3R19
092A97BC REDA3R20
092A97C4 REDA3R21
092A97CC REDA3R22
092A97D4 REDA3R23
092A97DC REDA3R24
092A97E4 REDA3R25
092A97EC REDA3R26
092A97F4 REDA3R27
092A97FC REDA3R28
092A9804 REDA3R29
092A980C REDA3R30
092A9814 REDA4R0
092A981C REDA4R1
092A9824 REDA4R2
092A982C REDA4R3
092A9834 REDA4R4
092A983C REDA4R5
092A9844 REDA4R6
092A984C REDA4R7
092A9854 REDA4R8
092A985C REDA4R9
092A9864 REDA4R10
092A986C REDA4R11
092A9874 REDA4R12
092A987C REDA4R13
092A9884 REDA4R14
092A988C REDA4R15
092A9894 REDA4R16
092A989C REDA4R17
092A98A4 REDA4R18
092A98AC REDA4R19
092A98B4 REDA4R20
092A98BC REDA4R21
092A98C4 REDA4R22
092A98CC REDA4R23
092A98D4 REDA4R24
092A98DC REDA4R25
092A98E4 REDA4R26
092A98EC REDA4R27
092A98F4 REDA4R28
092A98FC REDA4R29
092A9904 REDA4R30
092A990C REDA5R0
092A9914 REDA5R1
092A991C REDA5R2
092A9924 REDA5R3
092A992C REDA5R4
092A9934 REDA5R5
092A993C REDA5R6
092A9944 REDA5R7
092A994C REDA5R8
092A9954 REDA5R9
092A995C REDA5R10
092A9964 REDA5R11
092A996C REDA5R12
092A9974 REDA5R13
092A997C REDA5R14
092A9984 REDA5R15
092A998C REDA5R16
092A9994 REDA5R17
092A999C REDA5R18
092A99A4 REDA5R19
092A99AC REDA5R20
092A99B4 REDA5R21
092A99BC REDA5R22
092A99C4 REDA5R23
092A99CC REDA5R24
092A99D4 REDA5R25
092A99DC REDA5R26
092A99E4 REDA5R27
092A99EC REDA5R28
092A99F4 REDA5R29
092A99FC REDA5R30
092A9A04 REDA6R0
092A9A0C REDA6R1
092A9A14 REDA6R2
092A9A1C REDA6R3
092A9A24 REDA6R4
092A9A2C REDA6R5
092A9A34 REDA6R6
092A9A3C REDA6R7
092A9A44 REDA6R8
092A9A4C REDA6R9
092A9A54 REDA6R10
092A9A5C REDA6R11
092A9A64 REDA6R12
092A9A6C REDA6R13
092A9A74 REDA6R14
092A9A7C REDA6R15
092A9A84 REDA6R16
092A9A8C REDA6R17
092A9A94 REDA6R18
092A9A9C REDA6R19
092A9AA4 REDA6R20
092A9AAC REDA6R21
092A9AB4 REDA6R22
092A9ABC REDA6R23
092A9AC4 REDA6R24
092A9ACC REDA6R25
092A9AD4 REDA6R26
092A9ADC REDA6R27
092A9AE4 REDA6R28
092A9AEC REDA6R29
092A9AF4 REDA6R30
092A9AFC REDA7R0
092A9B04 REDA7R1
092A9B0C REDA7R2
092A9B14 REDA7R3
092A9B1C REDA7R4
092A9B24 REDA7R5
092A9B2C REDA7R6
092A9B34 REDA7R7
092A9B3C REDA7R8
092A9B44 REDA7R9
092A9B4C REDA7R10
092A9B54 REDA7R11
092A9B5C REDA7R12
092A9B64 REDA7R13
092A9B6C REDA7R14
092A9B74 REDA7R15
092A9B7C REDA7R16
092A9B84 REDA7R17
092A9B8C REDA7R18
092A9B94 REDA7R19
092A9B9C REDA7R20
092A9BA4 REDA7R21
092A9BAC REDA7R22
092A9BB4 REDA7R23
092A9BBC REDA7R24
092A9BC4 REDA7R25
092A9BCC REDA7R26
092A9BD4 REDA7R27
092A9BDC REDA7R28
092A9BE4 REDA7R29
092A9BEC REDA7R30
092A9BF4 REDA8R0
092A9BFC REDA8R1
092A9C04 REDA8R2
092A9C0C REDA8R3
092A9C14 REDA8R4
092A9C1C REDA8R5
092A9C24 REDA8R6
092A9C2C REDA8R7
092A9C34 REDA8R8
092A9C3C REDA8R9
092A9C44 REDA8R10
092A9C4C REDA8R11
092A9C54 REDA8R12
092A9C5C REDA8R13
092A9C64 REDA8R14
092A9C6C REDA8R15
092A9C74 REDA8R16
092A9C7C REDA8R17
092A9C84 REDA8R18
092A9C8C REDA8R19
092A9C94 REDA8R20
092A9C9C REDA8R21
092A9CA4 REDA8R22
092A9CAC REDA8R23
092A9CB4 REDA8R24
092A9CBC REDA8R25
092A9CC4 REDA8R26
092A9CCC REDA8R27
092A9CD4 REDA8R28
092A9CDC REDA8R29
092A9CE4 REDA8R30
092A9CEC REDA9R0
092A9CF4 REDA9R1
092A9CFC REDA9R2
092A9D04 REDA9R3
092A9D0C REDA9R4
092A9D14 REDA9R5
092A9D1C REDA9R6
092A9D24 REDA9R7
092A9D2C REDA9R8
092A9D34 REDA9R9
092A9D3C REDA9R10
092A9D44 REDA9R11
092A9D4C REDA9R12
092A9D54 REDA9R13
092A9D5C REDA9R14
092A9D64 REDA9R15
092A9D6C REDA9R16
092A9D74 REDA9R17
092A9D7C REDA9R18
092A9D84 REDA9R19
092A9D8C REDA9R20
092A9D94 REDA9R21
092A9D9C REDA9R22
092A9DA4 REDA9R23
092A9DAC REDA9R24
092A9DB4 REDA9R25
092A9DBC REDA9R26
092A9DC4 REDA9R27
092A9DCC REDA9R28
092A9DD4 REDA9R29
092A9DDC REDA9R30
092A9DE4 REDA10R0
092A9DEC REDA10R1
092A9DF4 REDA10R2
092A9DFC REDA10R3
092A9E04 REDA10R4
092A9E0C REDA10R5
092A9E14 REDA10R6
092A9E1C REDA10R7
092A9E24 REDA10R8
092A9E2C REDA10R9
092A9E34 REDA10R10
092A9E3C REDA10R11
092A9E44 REDA10R12
092A9E4C REDA10R13
092A9E54 REDA10R14
092A9E5C REDA10R15
092A9E64 REDA10R16
092A9E6C REDA10R17
092A9E74 REDA10R18
092A9E7C REDA10R19
092A9E84 REDA10R20
092A9E8C REDA10R21
092A9E94 REDA10R22
092A9E9C REDA10R23
092A9EA4 REDA10R24
092A9EAC REDA10R25
092A9EB4 REDA10R26
092A9EBC REDA10R27
092A9EC4 REDA10R28
092A9ECC REDA10R29
092A9ED4 REDA10R30
092A9EDC REDA11R0
092A9EE4 REDA11R1
092A9EEC REDA11R2
092A9EF4 REDA11R3
092A9EFC REDA11R4
092A9F04 REDA11R5
092A9F0C REDA11R6
092A9F14 REDA11R7
092A9F1C REDA11R8
092A9F24 REDA11R9
092A9F2C REDA11R10
092A9F34 REDA11R11
092A9F3C REDA11R12
092A9F44 REDA11R13
092A9F4C REDA11R14
092A9F54 REDA11R15
092A9F5C REDA11R16
092A9F64 REDA11R17
092A9F6C REDA11R18
092A9F74 REDA11R19
092A9F7C REDA11R20
092A9F84 REDA11R21
092A9F8C REDA11R22
092A9F94 REDA11R23
092A9F9C REDA11R24
092A9FA4 REDA11R25
092A9FAC REDA11R26
092A9FB4 REDA11R27
092A9FBC REDA11R28
092A9FC4 REDA11R29
092A9FCC REDA11R30
092A9FD4 REDA12R0
092A9FDC REDA12R1
092A9FE4 REDA12R2
092A9FEC REDA12R3
092A9FF4 REDA12R4
092A9FFC REDA12R5
092AA004 REDA12R6
092AA00C REDA12R7
092AA014 REDA12R8
092AA01C REDA12R9
092AA024 REDA12R10
092AA02C REDA12R11
092AA034 REDA12R12
092AA03C REDA12R13
092AA044 REDA12R14
092AA04C REDA12R15
092AA054 REDA12R16
092AA05C REDA12R17
092AA064 REDA12R18
092AA06C REDA12R19
092AA074 REDA12R20
092AA07C REDA12R21
092AA084 REDA12R22
092AA08C REDA12R23
092AA094 REDA12R24
092AA09C REDA12R25
092AA0A4 REDA12R26
092AA0AC REDA12R27
092AA0B4 REDA12R28
092AA0BC REDA12R29
092AA0C4 REDA12R30
092AA0CC REDA13R0
092AA0D4 REDA13R1
092AA0DC REDA13R2
092AA0E4 REDA13R3
092AA0EC REDA13R4
092AA0F4 REDA13R5
092AA0FC REDA13R6
092AA104 REDA13R7
092AA10C REDA13R8
092AA114 REDA13R9
092AA11C REDA13R10
092AA124 REDA13R11
092AA12C REDA13R12
092AA134 REDA13R13
092AA13C REDA13R14
092AA144 REDA13R15
092AA14C REDA13R16
092AA154 REDA13R17
092AA15C REDA13R18
092AA164 REDA13R19
092AA16C REDA13R20
092AA174 REDA13R21
092AA17C REDA13R22
092AA184 REDA13R23
092AA18C REDA13R24
092AA194 REDA13R25
092AA19C REDA13R26
092AA1A4 REDA13R27
092AA1AC REDA13R28
092AA1B4 REDA13R29
092AA1BC REDA13R30
092AA1C4 REDA14R0
092AA1CC REDA14R1
092AA1D4 REDA14R2
092AA1DC REDA14R3
092AA1E4 REDA14R4
092AA1EC REDA14R5
092AA1F4 REDA14R6
092AA1FC REDA14R7
092AA204 REDA14R8
092AA20C REDA14R9
092AA214 REDA14R10
092AA21C REDA14R11
092AA224 REDA14R12
092AA22C REDA14R13
092AA234 REDA14R14
092AA23C REDA14R15
092AA244 REDA14R16
092AA24C REDA14R17
092AA254 REDA14R18
092AA25C REDA14R19
092AA264 REDA14R20
092AA26C REDA14R21
092AA274 REDA14R22
092AA27C REDA14R23
092AA284 REDA14R24
092AA28C REDA14R25
092AA294 REDA14R26
092AA29C REDA14R27
092AA2A4 REDA14R28
092AA2AC REDA14R29
092AA2B4 REDA14R30
092AA2BC REDA15R0
092AA2C4 REDA15R1
092AA2CC REDA15R2
092AA2D4 REDA15R3
092AA2DC REDA15R4
092AA2E4 REDA15R5
092AA2EC REDA15R6
092AA2F4 REDA15R7
092AA2FC REDA15R8
092AA304 REDA15R9
092AA30C REDA15R10
092AA314 REDA15R11
092AA31C REDA15R12
092AA324 REDA15R13
092AA32C REDA15R14
092AA334 REDA15R15
092AA33C REDA15R16
092AA344 REDA15R17
092AA34C REDA15R18
092AA354 REDA15R19
092AA35C REDA15R20
092AA364 REDA15R21
092AA36C REDA15R22
092AA374 REDA15R23
092AA37C REDA15R24
092AA384 REDA15R25
092AA38C REDA15R26
092AA394 REDA15R27
092AA39C REDA15R28
092AA3A4 REDA15R29
092AA3AC REDA15R30
092AA3B4 REDA16R0
092AA3BC REDA16R1
092AA3C4 REDA16R2
092AA3CC REDA16R3
092AA3D4 REDA16R4
092AA3DC REDA16R5
092AA3E4 REDA16R6
092AA3EC REDA16R7
092AA3F4 REDA16R8
092AA3FC REDA16R9
092AA404 REDA16R10
092AA40C REDA16R11
092AA414 REDA16R12
092AA41C REDA16R13
092AA424 REDA16R14
092AA42C REDA16R15
092AA434 REDA16R16
092AA43C REDA16R17
092AA444 REDA16R18
092AA44C REDA16R19
092AA454 REDA16R20
092AA45C REDA16R21
092AA464 REDA16R22
092AA46C REDA16R23
092AA474 REDA16R24
092AA47C REDA16R25
092AA484 REDA16R26
092AA48C REDA16R27
092AA494 REDA16R28
092AA49C REDA16R29
092AA4A4 REDA16R30
092AA4AC REDA17R0
092AA4B4 REDA17R1
092AA4BC REDA17R2
092AA4C4 REDA17R3
092AA4CC REDA17R4
092AA4D4 REDA17R5
092AA4DC REDA17R6
092AA4E4 REDA17R7
092AA4EC REDA17R8
092AA4F4 REDA17R9
092AA4FC REDA17R10
092AA504 REDA17R11
092AA50C REDA17R12
092AA514 REDA17R13
092AA51C REDA17R14
092AA524 REDA17R15
092AA52C REDA17R16
092AA534 REDA17R17
092AA53C REDA17R18
092AA544 REDA17R19
092AA54C REDA17R20
092AA554 REDA17R21
092AA55C REDA17R22
092AA564 REDA17R23
092AA56C REDA17R24
092AA574 REDA17R25
092AA57C REDA17R26
092AA584 REDA17R27
092AA58C REDA17R28
092AA594 REDA17R29
092AA59C REDA17R30
092AA5A4 REDA18R0
092AA5AC REDA18R1
092AA5B4 REDA18R2
092AA5BC REDA18R3
092AA5C4 REDA18R4
092AA5CC REDA18R5
092AA5D4 REDA18R6
092AA5DC REDA18R7
092AA5E4 REDA18R8
092AA5EC REDA18R9
092AA5F4 REDA18R10
092AA5FC REDA18R11
092AA604 REDA18R12
092AA60C REDA18R13
092AA614 REDA18R14
092AA61C REDA18R15
092AA624 REDA18R16
092AA62C REDA18R17
092AA634 REDA18R18
092AA63C REDA18R19
092AA644 REDA18R20
092AA64C REDA18R21
092AA654 REDA18R22
092AA65C REDA18R23
092AA664 REDA18R24
092AA66C REDA18R25
092AA674 REDA18R26
092AA67C REDA18R27
092AA684 REDA18R28
092AA68C REDA18R29
092AA694 REDA18R30
092AA69C REDA19R0
092AA6A4 REDA19R1
092AA6AC REDA19R2
092AA6B4 REDA19R3
092AA6BC REDA19R4
092AA6C4 REDA19R5
092AA6CC REDA19R6
092AA6D4 REDA19R7
092AA6DC REDA19R8
092AA6E4 REDA19R9
092AA6EC REDA19R10
092AA6F4 REDA19R11
092AA6FC REDA19R12
092AA704 REDA19R13
092AA70C REDA19R14
092AA714 REDA19R15
092AA71C REDA19R16
092AA724 REDA19R17
092AA72C REDA19R18
092AA734 REDA19R19
092AA73C REDA19R20
092AA744 REDA19R21
092AA74C REDA19R22
092AA754 REDA19R23
092AA75C REDA19R24
092AA764 REDA19R25
092AA76C REDA19R26
092AA774 REDA19R27
092AA77C REDA19R28
092AA784 REDA19R29
092AA78C REDA19R30
092AA794 REDA20R0
092AA79C REDA20R1
092AA7A4 REDA20R2
092AA7AC REDA20R3
092AA7B4 REDA20R4
092AA7BC REDA20R5
092AA7C4 REDA20R6
092AA7CC REDA20R7
092AA7D4 REDA20R8
092AA7DC REDA20R9
092AA7E4 REDA20R10
092AA7EC REDA20R11
092AA7F4 REDA20R12
092AA7FC REDA20R13
092AA804 REDA20R14
092AA80C REDA20R15
092AA814 REDA20R16
092AA81C REDA20R17
092AA824 REDA20R18
092AA82C REDA20R19
092AA834 REDA20R20
092AA83C REDA20R21
092AA844 REDA20R22
092AA84C REDA20R23
092AA854 REDA20R24
092AA85C REDA20R25
092AA864 REDA20R26
092AA86C REDA20R27
092AA874 REDA20R28
092AA87C REDA20R29
092AA884 REDA20R30
092AA88C REDA21R0
092AA894 REDA21R1
092AA89C REDA21R2
092AA8A4 REDA21R3
092AA8AC REDA21R4
092AA8B4 REDA21R5
092AA8BC REDA21R6
092AA8C4 REDA21R7
092AA8CC REDA21R8
092AA8D4 REDA21R9
092AA8DC REDA21R10
092AA8E4 REDA21R11
092AA8EC REDA21R12
092AA8F4 REDA21R13
092AA8FC REDA21R14
092AA904 REDA21R15
092AA90C REDA21R16
092AA914 REDA21R17
092AA91C REDA21R18
092AA924 REDA21R19
092AA92C REDA21R20
092AA934 REDA21R21
092AA93C REDA21R22
092AA944 REDA21R23
092AA94C REDA21R24
092AA954 REDA21R25
092AA95C REDA21R26
092AA964 REDA21R27
092AA96C REDA21R28
092AA974 REDA21R29
092AA97C REDA21R30
092AA984 REDA22R0
092AA98C REDA22R1
092AA994 REDA22R2
092AA99C REDA22R3
092AA9A4 REDA22R4
092AA9AC REDA22R5
092AA9B4 REDA22R6
092AA9BC REDA22R7
092AA9C4 REDA22R8
092AA9CC REDA22R9
092AA9D4 REDA22R10
092AA9DC REDA22R11
092AA9E4 REDA22R12
092AA9EC REDA22R13
092AA9F4 REDA22R14
092AA9FC REDA22R15
092AAA04 REDA22R16
092AAA0C REDA22R17
092AAA14 REDA22R18
092AAA1C REDA22R19
092AAA24 REDA22R20
092AAA2C REDA22R21
092AAA34 REDA22R22
092AAA3C REDA22R23
092AAA44 REDA22R24
092AAA4C REDA22R25
092AAA54 REDA22R26
092AAA5C REDA22R27
092AAA64 REDA22R28
092AAA6C REDA22R29
092AAA74 REDA22R30
092AAA7C REDA23R0
092AAA84 REDA23R1
092AAA8C REDA23R2
092AAA94 REDA23R3
092AAA9C REDA23R4
092AAAA4 REDA23R5
092AAAAC REDA23R6
092AAAB4 REDA23R7
092AAABC REDA23R8
092AAAC4 REDA23R9
092AAACC REDA23R10
092AAAD4 REDA23R11
092AAADC REDA23R12
092AAAE4 REDA23R13
092AAAEC REDA23R14
092AAAF4 REDA23R15
092AAAFC REDA23R16
092AAB04 REDA23R17
092AAB0C REDA23R18
092AAB14 REDA23R19
092AAB1C REDA23R20
092AAB24 REDA23R21
092AAB2C REDA23R22
092AAB34 REDA23R23
092AAB3C REDA23R24
092AAB44 REDA23R25
092AAB4C REDA23R26
092AAB54 REDA23R27
092AAB5C REDA23R28
092AAB64 REDA23R29
092AAB6C REDA23R30
092AAB74 REDA24R0
092AAB7C REDA24R1
092AAB84 REDA24R2
092AAB8C REDA24R3
092AAB94 REDA24R4
092AAB9C REDA24R5
092AABA4 REDA24R6
092AABAC REDA24R7
092AABB4 REDA24R8
092AABBC REDA24R9
092AABC4 REDA24R10
092AABCC REDA24R11
092AABD4 REDA24R12
092AABDC REDA24R13
092AABE4 REDA24R14
092AABEC REDA24R15
092AABF4 REDA24R16
092AABFC REDA24R17
092AAC04 REDA24R18
092AAC0C REDA24R19
092AAC14 REDA24R20
092AAC1C REDA24R21
092AAC24 REDA24R22
092AAC2C REDA24R23
092AAC34 REDA24R24
092AAC3C REDA24R25
092AAC44 REDA24R26
092AAC4C REDA24R27
092AAC54 REDA24R28
092AAC5C REDA24R29
092AAC64 REDA24R30
092AAC6C REDA25R0
092AAC74 REDA25R1
092AAC7C REDA25R2
092AAC84 REDA25R3
092AAC8C REDA25R4
092AAC94 REDA25R5
092AAC9C REDA25R6
092AACA4 REDA25R7
092AACAC REDA25R8
092AACB4 REDA25R9
092AACBC REDA25R10
092AACC4 REDA25R11
092AACCC REDA25R12
092AACD4 REDA25R13
092AACDC REDA25R14
092AACE4 REDA25R15
092AACEC REDA25R16
092AACF4 REDA25R17
092AACFC REDA25R18
092AAD04 REDA25R19
092AAD0C REDA25R20
092AAD14 REDA25R21
092AAD1C REDA25R22
092AAD24 REDA25R23
092AAD2C REDA25R24
092AAD34 REDA25R25
092AAD3C REDA25R26
092AAD44 REDA25R27
092AAD4C REDA25R28
092AAD54 REDA25R29
092AAD5C REDA25R30
092AAD64 REDA26R0
092AAD6C REDA26R1
092AAD74 REDA26R2
092AAD7C REDA26R3
092AAD84 REDA26R4
092AAD8C REDA26R5
092AAD94 REDA26R6
092AAD9C REDA26R7
092AADA4 REDA26R8
092AADAC REDA26R9
092AADB4 REDA26R10
092AADBC REDA26R11
092AADC4 REDA26R12
092AADCC REDA26R13
092AADD4 REDA26R14
092AADDC REDA26R15
092AADE4 REDA26R16
092AADEC REDA26R17
092AADF4 REDA26R18
092AADFC REDA26R19
092AAE04 REDA26R20
092AAE0C REDA26R21
092AAE14 REDA26R22
092AAE1C REDA26R23
092AAE24 REDA26R24
092AAE2C REDA26R25
092AAE34 REDA26R26
092AAE3C REDA26R27
092AAE44 REDA26R28
092AAE4C REDA26R29
092AAE54 REDA26R30
092AAE5C REDA27R0
092AAE64 REDA27R1
092AAE6C REDA27R2
092AAE74 REDA27R3
092AAE7C REDA27R4
092AAE84 REDA27R5
092AAE8C REDA27R6
092AAE94 REDA27R7
092AAE9C REDA27R8
092AAEA4 REDA27R9
092AAEAC REDA27R10
092AAEB4 REDA27R11
092AAEBC REDA27R12
092AAEC4 REDA27R13
092AAECC REDA27R14
092AAED4 REDA27R15
092AAEDC REDA27R16
092AAEE4 REDA27R17
092AAEEC REDA27R18
092AAEF4 REDA27R19
092AAEFC REDA27R20
092AAF04 REDA27R21
092AAF0C REDA27R22
092AAF14 REDA27R23
092AAF1C REDA27R24
092AAF24 REDA27R25
092AAF2C REDA27R26
092AAF34 REDA27R27
092AAF3C REDA27R28
092AAF44 REDA27R29
092AAF4C REDA27R30
092AAF54 REDA28R0
092AAF5C REDA28R1
092AAF64 REDA28R2
092AAF6C REDA28R3
092AAF74 REDA28R4
092AAF7C REDA28R5
092AAF84 REDA28R6
092AAF8C REDA28R7
092AAF94 REDA28R8
092AAF9C REDA28R9
092AAFA4 REDA28R10
092AAFAC REDA28R11
092AAFB4 REDA28R12
092AAFBC REDA28R13
092AAFC4 REDA28R14
092AAFCC REDA28R15
092AAFD4 REDA28R16
092AAFDC REDA28R17
092AAFE4 REDA28R18
092AAFEC REDA28R19
092AAFF4 REDA28R20
092AAFFC REDA28R21
092AB004 REDA28R22
092AB00C REDA28R23
092AB014 REDA28R24
092AB01C REDA28R25
092AB024 REDA28R26
092AB02C REDA28R27
092AB034 REDA28R28
092AB03C REDA28R29
092AB044 REDA28R30
092AB04C REDA29R0
092AB054 REDA29R1
092AB05C REDA29R2
092AB064 REDA29R3
092AB06C REDA29R4
092AB074 REDA29R5
092AB07C REDA29R6
092AB084 REDA29R7
092AB08C REDA29R8
092AB094 REDA29R9
092AB09C REDA29R10
092AB0A4 REDA29R11
092AB0AC REDA29R12
092AB0B4 REDA29R13
092AB0BC REDA29R14
092AB0C4 REDA29R15
092AB0CC REDA29R16
092AB0D4 REDA29R17
092AB0DC REDA29R18
092AB0E4 REDA29R19
092AB0EC REDA29R20
092AB0F4 REDA29R21
092AB0FC REDA29R22
092AB104 REDA29R23
092AB10C REDA29R24
092AB114 REDA29R25
092AB11C REDA29R26
092AB124 REDA29R27
092AB12C REDA29R28
092AB134 REDA29R29
092AB13C REDA29R30
092AB144 REDA30R0
092AB14C REDA30R1
092AB154 REDA30R2
092AB15C REDA30R3
092AB164 REDA30R4
092AB16C REDA30R5
092AB174 REDA30R6
092AB17C REDA30R7
092AB184 REDA30R8
092AB18C REDA30R9
092AB194 REDA30R10
092AB19C REDA30R11
092AB1A4 REDA30R12
092AB1AC REDA30R13
092AB1B4 REDA30R14
092AB1BC REDA30R15
092AB1C4 REDA30R16
092AB1CC REDA30R17
092AB1D4 REDA30R18
092AB1DC REDA30R19
092AB1E4 REDA30R20
092AB1EC REDA30R21
092AB1F4 REDA30R22
092AB1FC REDA30R23
092AB204 REDA30R24
092AB20C REDA30R25
092AB214 REDA30R26
092AB21C REDA30R27
092AB224 REDA30R28
092AB22C REDA30R29
092AB234 REDA30R30
092AB23C GlobalAfev
092AB244 GlobalTalkEvent
092AB24C GlobalBeginningScene
092AB2AC GlobalTurnEvent
092AB2C0 LoadReinforcements
092AB5E0 VisitPokecenter
092AB61C RefreshIfNotInDanger
092AB678 ConvertToMemSlotBCoord
092AB6C0 ConvertFromMemSlotBCoord
092AB710 ChTransition
092AB740 LoadAndPlacePlayers
092AB758 CamSlotB
092AB770 SendOutPkmnSlotB
092AB7C4 FastTravelEvent
092AB83C CallCommandEvent
092AB878 PlacePlayers
092AB960 CheckDeployed
092ABAE0 First6Players
092ABB6C First5Players
092ABBE4 First4Players
092ABC48 First3Players
092ABC98 First2Players
092ABCD4 First1Player
