09000000 NewTextTable
0901430A WeaponDebuffTable
09014324 BattleQuoteTable
09014348 DeathQuoteTable
09014356 ForceDeployList
09014360 NewChapterDataTable
0901710C EscapeQuoteTable
090171EC PoisonReworkGasTrapTable
090172EC PrepScreenTable
09017364 SupplyUsabilityTable
09017760 Class_Level_Cap_Table
090177E0 NewClassTable
0901CB8C WalkingSoundTable
0901CC8C MagCharTable
0901CE8C MagClassTable
0901D28C MonsterEquipTable
0901F26C MonsterItemChanceList
0901F768 MonsterItemList
0901FC64 MonsterSpawnTable
09020858 NewPromotionBranchTable
09020A58 SpellAssociationTable
09021A58 NewMovingMapSpriteTable
09022248 NewStandingMapSpriteTable
09022A40 UseEffectAnimTable
09022E00 StatBoosterTextTable
09022E50 IBArray
09022F94 AI_ItemArray
09022FBC IERevampTable
090234CC PromotionItemTable
09023550 AI_StaffArray
090235B8 GaidenSpellCostTable
09023688 NewItemTable
09025A64 WeaponLockArrayPointerTable
09025E64 BiorhythmTable
09026064 ModularEXPClassTable
09026A64 ModularPreBattleTable
09027A64 PersonalDataTable
09028664 PromoteLevelList
09028764 CharLevelUpSkillTable
09028B64 ClassLevelUpSkillTable
09028F5C ClassSkillTable
0902905C PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
090299D0 SoundMixer
0902A419 TrapRework_MapSpriteDisplay
0902A4B9 TrapRework_GenericInitializer
0902A4D1 AddTrapASMC
0902A4F9 RemoveTrapAtCoordsASMC
0902A525 GetTrapIDAtASMC
0902A551 GetTrapExt1AtASMC
0902A57D TrapRework_NewRefreshTrapFogVision
0902A5BC TrapRework_NewUpdateAllLightRunes
0902A600 TerrainHealLoopMyVersion
0902A668 ExampleMapSpriteGraphics
0902A6FC TrapInitFromEventsJumpTable
0902A6FC LoadTrapJumpTable
0902AAFC TrapMapSpriteTable
0902ABFC TrapMapSpriteFuncTable
0902AFFC TrapMapSpritePaletteTable
0902B3FC TrapFogLightSourceTable
0902B4FC TrapLightRuneImpassableTable
0902B5FD TrapRework_NewAddBreakables
0902B691 TrapRework_NewTryAddTrapsToTargetList
0902B70D TrapRework_MakeSnagTargetAdder
0902B741 TrapRework_DoNewBreakAnim
0902B765 TrapRework_DoNewHideMapSprite
0902B78D TrapRework_NewForceMapAnimsForTrap
0902B7B1 TrapRework_NewTerrainHPDisplay
0902B7D4 TrapBreakableTerrainList
0902B7E4 DragonVeinEffectTableOffset
0902BBE4 VeinInitialization
0902BC08 VeinGraphics
0902BD30 VeinHPFix
0902BD74 VeinHPFix2
0902BD90 VeinTextBox
0902BF2C DragonVeinSFXData
0902BF3C DragonVeinSFX
0902BF48 DragonVeinVoicemap
0902BF54 DragonVeinWav
090464A0 VeinUsability
090464F0 VeinEffect
09046544 HealTrapIDLink
09046544 HealTileTrapIDLink
09046549 HealTiles_MapSpriteFunc
0904656C HealGraphics
090465D1 HealTiles
09046634 TelliusTorchTrapIDLink
09046635 TelliusTorchOffMapSpriteIDLink
09046636 TelliusTorchOnMapSpriteIDLink
09046639 TelliusTorchInitialization
090466C9 TelliusTorchUsability
090466F5 TelliusTorchEffect
09046729 TelliusTorchMapSpriteFunc
09046754 LitTorchTrapGfx
09046824 UnlitTorchTrapGfx
090468A0 ObtainItemEventTableOffset
09046CA0 GenericTrapTableOffset
090470A0 GenericTrapDisappearTableOffset
090474A1 GenericTrapInitialization
090475D3 GenericTrapUsability0x30
090475D9 GenericTrapUsability0x31
090475DF GenericTrapUsability0x32
090475E5 GenericTrapUsability0x33
090475EB GenericTrapUsability0x34
090475F1 GenericTrapUsability0x35
090475F7 GenericTrapUsability0x36
090475FD GenericTrapUsability0x37
09047603 GenericTrapUsability0x38
09047609 GenericTrapUsability0x39
09047655 GenericTrapEffect
090476A5 GenericTrapDisappearInitialization
090477CF GenericTrapDisappearUsability0x20
090477D5 GenericTrapDisappearUsability0x21
090477DB GenericTrapDisappearUsability0x22
090477E1 GenericTrapDisappearUsability0x23
090477E7 GenericTrapDisappearUsability0x24
090477ED GenericTrapDisappearUsability0x25
090477F3 GenericTrapDisappearUsability0x26
090477F9 GenericTrapDisappearUsability0x27
090477FF GenericTrapDisappearUsability0x28
09047805 GenericTrapDisappearUsability0x29
09047851 GenericTrapDisappearEffect
090478A9 ObtainItemInitialization
090479ED ObtainItemUsability0x10
090479F3 ObtainItemUsability0x11
090479F9 ObtainItemUsability0x12
090479FF ObtainItemUsability0x13
09047A05 ObtainItemUsability0x14
09047A49 ObtainItemEffect
09047ADD ObtainCoinsInitialization
09047C21 ObtainCoinsUsability0x15
09047C65 ObtainCoinsEffect
09047CF0 GiveItemEvent
09047D00 GiveCoinsEvent
08087184 RText_Page4_ladder
09047D10 TalkTextIDLink
09047D14 SkillsTextIDLink
09047D18 Display_Growth_Options_Link
09047D1C BiorhythmTextIDLink
09047D21 MSS_page1
09048679 MSS_page2
09048931 MSS_page3
090489B9 MSS_page4
09048A40 TxtData0x0D4B
09048A4D MSS_leftpage
09048C24 NewPageNameGraphic
090492B8 NewPageNameLayout
090492C8 NewPageNameTiles
090492D0 NewPageNamePalette
09049350 Button_Branch
090493A8 Load_Page
090493C4 Store_Page
090493E4 Rescue_Arrows
09049424 Get_Palette_Index
09049478 HP_Name_Color
090494F4 Write_Growths_To_Battle_Struct
09049758 Enemy_Autolevel
090497C0 New_Unit_Exp
090497E8 Growth_Color_Table
09049800 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
09049840 ST_Con
0904985C ST_Aid
09049878 ST_Cond
09049894 ST_Affin
090498B0 ST_Talk
090498CC ST_Skills
090498E8 ST_Skill1
09049904 ST_Skill2
09049920 ST_Skill3
0904993C ST_Skill4
09049958 ST_Skill5
09049974 ST_Skill6
09049990 PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
090499AC ST_Spell2
090499C8 ST_Spell3
090499E4 ST_Spell4
09049A00 ST_Spell5
09049A1C ST_Spell6
09049A38 ST_Spell7
09049A54 ST_Spell8
09049A70 ST_Spell9
09049A8C ST_Spell10
09049AA8 ST_Spell11
09049AC4 ST_Spell12
09049AE0 ST_Spell13
09049AFC ST_Spell14
09049B18 ST_Spell15
09049B34 ST_Spell16
09049B50 StatLocationTable
09049B60 Growths_Anims_Off_Stat_Name_Table
09049BD0 Add_Promotion_Bonuses
09049C00 Original_Stats_Jump_Table
09049C24 Get_Original_Magic
09049C30 New_Stats_Jump_Table
09049C54 Promo_Stat_Name_Table
09049C7C Write_Mag_Growth
09049CDC Mov_Text_ID_Pointer
09049CE0 LevelUpWriteBackMag
09049CFC Str_Or_Mag_Damage
09049D34 Update_Magic
09049D60 Unit_Viewer
09049DA0 Prep_Screen_Stat_Name_Table
09049DC8 Prep_Screen_New_TSA
09049DF4 New_TSA
0904A5F4 Prep_Screen_Mag_Number
0904A63C Prep_Screen_Mov_Number
0904A678 Prep_Screen_Bars
0904A6D8 Prep_Screen_Bar_Placement
0904A6EC Mag_Stat_Booster_Incrementer
0904A708 Mag_Stat_Booster_Cap_Check
0904A734 Prep_Screen_Write_Old_Stats
0904A76C Prep_Screen_Write_New_Stats
0904A7A4 Incremented_Stat_Table
0904A7B8 Prep_Screen_Usability1
0904A7D8 Prep_Screen_Usability2
0904A7F4 Mag_Booster_Item_Ptr
0904A800 Write_Bases_to_RAM
0904A838 Char_Mag_Autolevel
0904A894 Class_Mag_Autolevel
0904A8D0 MagicSwordRework
0904A960 MagicSwordList
0904A96C GetItemMagBonus
0904A999 ModularEXP
0904AA75 ModularStaffEXP
0904AB50 ModularEXPChapterTable
0904AB59 StairsUsability
0904AC11 StairsEffect
0904ACBB FixWait2
0904ACDF StairsMoveDebuff
0904ACF3 EndTurnFix
0904AD15 UnsetMoveDebuff
0904AD3F ActionPickRepoint
0904AD88 StairErrorTextLocation
0904AD8C CharacterStructStairByte
0904AD90 StairCameraEvent
0904ADA4 PromoteOnLevelUp
0904AE00 PromotionEvent
0904AE1D ArriveCommandUsability
0904AE55 ArriveCommandEffect
0904AE69 EscapeCommandUsability
0904AF11 EscapeCommandEffect
0904B0B0 LordMustEscapeLastFlagLink
0904B0B4 AllUnitsMustEscapeFlagLink
0904B0B8 LordMustEscapeLastTextIDLink
0904B0BC RefEscapeTable
0904B0E4 FinalEscapeThing
0904B108 EscapeEvent
0904B140 ThraciaEscapeProcessor
0904B174 TeamDebuffTables
0904B3AC ClearDebuffs
0904B3D4 GetDebuffs
0904B3EC SpecialRangeTable
0904B404 RangeCalcGetter
0904B434 RangeTextGetter
0904B464 HalfMag_Range
0904B478 Total_Range
0904B481 Item_TURange
0904B4B1 Item_TURangeBuilder
0904B539 Item_TTRange
0904B569 Item_TTRangeBuilder
0904B5D4 GetItemRange
0904B5D5 ItemRangeGetter
0904B63D GetItemRangeM
0904B650 FillRange
0904B689 ItemAI_ConfirmAction
0904B6E5 ItemAI_PocketWrite
0904B70D ItemAI_RangeBuilder
0904B768 StaffAI_TargetUnits
0904B8A8 StaffAI_TargetTiles
0904B9D8 StaffAI_TargetAreas
0904BB04 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904BB38 All_Weapons_One_Square
0904BB60 All_Staffs_One_Square
0904BB88 All_Moveable_Squares
0904BC44 Get_Item_Range
0904BC90 Write_Range
0904BD94 Unknown_Function
0904BE04 Weapon_Attack
0904BE34 StatScreenRangeDisplay
0904BE54 ItemDescRangeDisplay
0904BE9C Torch_Fix
0904BED0 HealStaff_RangeSetup
0904BEE0 RestoreStaff_RangeSetup
0904BEF0 SilenceStaff_RangeSetup
0904BF00 SleepStaff_RangeSetup
0904BF10 BerserkStaff_RangeSetup
0904BF20 WarpStaff_RangeSetup
0904BF30 RescueStaff_RangeSetup
0904BF40 HammerneStaff_RangeSetup
0904BF50 UnlockStaff_RangeSetup
0904BF60 BarrierStaff_RangeSetup
0904CE6C RescueASMC
0904CEC8 LoadTrapsASMC
0904CEE4 SendToConvoy
0904CF34 FixWpnRnkHook
0904CF58 prNewActionApplication
0904CFCC prWaitAction
0904CFE0 pActionRoutineTable
0904D138 FreezeAllASMC
0904D15D NegateCritWeapons
0904D18D AdvWeaponLocks
0904D204 TestArray
0904D209 Proc_StatusWeapons
0904D258 Sglyph_a
0904D2A0 Sglyph_b
0904D2E8 Sglyph_c
0904D330 Sglyph_d
0904D378 Sglyph_e
0904D3C0 Sglyph_f
0904D408 Sglyph_g
0904D450 Sglyph_h
0904D498 Sglyph_t
0904D4E0 Sglyph_k
0904D528 Sglyph_n
0904D570 Sglyph_o
0904D5B8 Sglyph_p
0904D600 Sglyph_q
0904D648 Sglyph_r
0904D690 Sglyph_s
0904D6D8 Sglyph_u
0904D720 Sglyph_v
0904D768 Sglyph_x
0904D7B0 Sglyph_y
0904D7F8 Sglyph_z
0904D840 Sglyph_rock
0904D888 Sglyph_water
0904D8D0 Sglyph_psychic
0904D918 Sglyph_poison
0904D960 Sglyph_bug
0904D9A8 Sglyph_normal
0904D9F0 Sglyph_ice
0904DA38 Sglyph_ground
0904DA80 Sglyph_grass
0904DAC8 Sglyph_ghost
0904DB10 Sglyph_flying
0904DB58 Sglyph_fire
0904DBA0 Sglyph_fighting
0904DBE8 Sglyph_steel
0904DC30 Sglyph_electric
0904DC78 Sglyph_dragon
0904DCC0 UpSglyph_a
0904DD08 UpSglyph_b
0904DD50 UpSglyph_c
0904DD98 UpSglyph_d
0904DDE0 UpSglyph_e
0904DE28 UpSglyph_f
0904DE70 UpSglyph_g
0904DEB8 UpSglyph_h
0904DF00 UpSglyph_j
0904DF48 UpSglyph_k
0904DF90 UpSglyph_l
0904DFD8 UpSglyph_o
0904E020 UpSglyph_p
0904E068 UpSglyph_q
0904E0B0 UpSglyph_r
0904E0F8 UpSglyph_s
0904E140 UpSglyph_u
0904E188 UpSglyph_v
0904E1D0 UpSglyph_x
0904E218 UpSglyph_y
0904E260 UpSglyph_z
0904E2A8 Mglyph_a
0904E2F0 Mglyph_b
0904E338 Mglyph_c
0904E380 Mglyph_d
0904E3C8 Mglyph_e
0904E410 Mglyph_f
0904E458 Mglyph_g
0904E4A0 Mglyph_h
0904E4E8 Mglyph_j
0904E530 Mglyph_k
0904E578 Mglyph_n
0904E5C0 Mglyph_o
0904E608 Mglyph_p
0904E650 Mglyph_q
0904E698 Mglyph_r
0904E6E0 Mglyph_s
0904E728 Mglyph_u
0904E770 Mglyph_v
0904E7B8 Mglyph_x
0904E800 Mglyph_y
0904E848 Mglyph_z
0904E890 Mglyph_shortspace
0904E8D8 UpMglyph_a
0904E920 UpMglyph_b
0904E968 UpMglyph_c
0904E9B0 UpMglyph_d
0904E9F8 UpMglyph_e
0904EA40 UpMglyph_f
0904EA88 UpMglyph_g
0904EAD0 UpMglyph_h
0904EB18 UpMglyph_j
0904EB60 UpMglyph_k
0904EBA8 UpMglyph_l
0904EBF0 UpMglyph_o
0904EC38 UpMglyph_p
0904EC80 UpMglyph_q
0904ECC8 UpMglyph_r
0904ED10 UpMglyph_s
0904ED58 UpMglyph_u
0904EDA0 UpMglyph_v
0904EDE8 UpMglyph_x
0904EE30 UpMglyph_y
0904EE78 UpMglyph_z
0904EEC0 Sglyph_0
0904EF08 Sglyph_1
0904EF50 Sglyph_2
0904EF98 Sglyph_3
0904EFE0 Sglyph_4
0904F028 Sglyph_5
0904F070 Sglyph_6
0904F0B8 Sglyph_7
0904F100 Sglyph_8
0904F148 Sglyph_9
0904F190 Sglyph_Colon
0904F1D8 Sglyph_Dot
0904F220 Sglyph_Comma
0904F268 Sglyph_Minus
0904F2B0 Sglyph_Plus
0904F2F8 Sglyph_Slash
0904F340 Sglyph_LParen
0904F388 Sglyph_RParen
0904F3D0 Sglyph_SingleQuote
0904F418 Sglyph_DoubleQuote
0904F460 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0904F478 Inventory_EIDCheck
0904F4AC MasterKeyUsability
0904F4B8 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0904F4E4 IDListLoop
0904F508 ChestKeyCheck
0904F51C HealingItemCheck
0904F52C ChestKeyList
0904F530 HealingItemList
0904F534 PromoLordCheck
0904F55C PrepPromoEffectCheck
0904F56C PromoEffectList
0904F579 FixDurabilityChestPopupASMC
0904F5E5 PreBattle_UnsetDurabilityFlag
0904F5F0 CheckCHES
0904F638 ItemGot_GotLeItem
0904F678 GiveItemWithDurability
0904F690 NewChestGiveItemEvent
0904F6C1 NewShopMakeItem
0904F705 NewGetItemCost
0904F75C FixedPriceItemList
0904F761 GetItemNameString
0904F7D5 NewItemNameGetter1
0904F839 NewItemNameGetter2
0904F89D GetItemDescStringIndex
0904F8D9 NewItemNameGetter3
0904F945 ScrollDurabilityGetter
0904F97D ScrollDurabilityGetter_StatScreen
0904F9BD ScrollDurabilityGetter_UnitMenu
0904FA09 ScrollDurabilityGetter_DropItem
0904FA41 CheckIfSkillBookIcon
0904FA79 CheckIfSkillBookIcon_Prep1
0904FAB1 CheckIfSkillBookIcon_Prep2
0904FAF9 CheckIfSkillBookIcon_Sell
0904FB41 CheckIfSkillBookIcon_Use
0904FB81 CheckIfSkillBookIcon_Generic
0904FBD1 CheckIfSkillBookIcon_DropItem
0904FC08 DurabilityBasedItemNameList
0904FC18 DurabilityBasedItemDescList
0904FC28 DurabilityItemList
0904FC2A DurabilityBasedItemIconList
0904FD09 GaidenMagicUMUnhover
0904FD31 CanCastSpellNow
0904FD8D CanCastSpell
0904FDE9 RangeUsabilityCheckStaff
0904FE15 RangeUsabilityCheckNotStaff
0904FE41 GetSpellType
0904FE69 SpellsGetterForLevel
0904FEDD SpellsGetter
0904FEEF GaidenBlackMagicUMEffect
0904FF19 GaidenWhiteMagicUMEffect
0904FF45 NewGetUnitUseFlags
0904FFF9 CanUseAttackSpellsNow
09050031 GetNthUsableSpell
0905006D DoesUnitKnowSpell
09050091 InitGaidenSpellLearnPopup
090500F5 GetSpellCost
09050111 HasSufficientHP
09050189 GaidenBlackMagicUMUsability
090501A5 GaidenWhiteMagicUMUsability
090501C1 SetRoundForSpell
09050205 Proc_GaidenMagicHPCost
09050229 GetFirstAttackSpell
09050255 NewGetUnitEquippedWeapon
090502FD NewGetUnitEquippedWeaponSlot
090503C5 Target_Routine_For_Fortify
09050409 GaidenZeroOutSpellVariables
09050425 GetUnitRangeMaskForSpells
090504A1 Return_Range_Bitfield
09050545 All_Spells_One_Square
09050575 GaidenBlackMagicUMHover
090505E5 GaidenWhiteMagicUMHover
09050655 SpellUsability
090506A5 SpellDrawingRoutine
09050711 MagicMenuBPress
09050781 SpellEffectRoutine
09050815 SpellOnHover
09050B11 SpellOnUnhover
09050B35 NewMenuRText
09050BA5 NewExitBattleForecast
09050BE1 GaidenStatScreen
09050CC9 GaidenRTextGetter
09050D01 GaidenRTextLooper
09050DA5 SetUpBattleWeaponDataHack
09050DF1 SetUpBattleWeaponDataForSpellMenu
09050E35 GaidenActionStaffDoorChestUseItemHack
09050E81 GaidenPreActionHack
09050EB5 GaidenSetupBattleUnitForStaffHack
09050F29 GaidenExecStandardHealHack
09050F69 GaidenExecFortifyHack
09050F9D GaidenStaffInventoryHack
09050FDD GaidenTargetSelectionBPressHack
09050FF9 GaidenTargetSelectionCamWaitBPressHack
09051021 GaidenMenuSpellCostHack
09051074 SpellListTable
09051470 EirikaSpellList
09051490 gGaidenMagicUMErrorText
09051492 gGaidenMagicSpellMenuErrorText
09051494 gGaidenMagicHPCostText
09051498 gCan_Attack_Target
0905149C gGet_Item_Range
090514A0 gAll_Weapons_One_Square
090514A4 gAll_Staffs_One_Square
090514A8 gWrite_Range
090514AC gGetItemRangeM
090514B0 gHealStaff_RangeSetup
090514B4 SetUpBattleWeaponDataSwitchRepoint
090514DC SpellSelectMenuDefs
09051500 MagicMenuCommandDefs
090515D8 NewGaidenSpellPopup
09051620 GaidenPopupLearned
0905162C TryAddToUnlockTargetList
09051698 UnlockPostCombat
09051744 Skill_Getter
090517E8 GetItemSkill
09051809 SkillItemCounter
09051835 GetItemPassiveSkill
09051851 IsItemSkillPassive
09051875 ResetItemSkills
09051885 ResetEquipItemSkill
09051895 GetItemSkillBuffer
0905189C ItemSkill_Getter
090518FC EquipSkill_Getter
09051968 SkillTesterOriginal
090519C0 SkillTester
09051A60 SkillTesterOriginal2
09051AA8 SkillTester2
09051B30 NegatedSkills
09051BD8 SkillDescGetter
09051C34 SkillAdder
09051C80 HookUnitLoading
09051CD0 AutoloadSkills
09051D10 GetInitialSkillList
09051D4C GetUnitLevelSkills
09051E28 RTextLoop
09051E9C Rerun_Battle_Calcs
09051EFC Unset_Attack_Flag_2
09051F19 RemoveRoundHack
09051F50 gBattleBufferWidth
09051F54 PopRSkillIconComponent
09051F5C PopRSkillIconLength
09051F60 PopRSkillIconDisplay
09051F98 InitLevelUpSkillPopup
09052010 InitPromotionSkillPopup
09052070 SkillLearnedPopup
09052098 NewEfxHPBar
090520C0 NewEfxHPBarLive
090520E8 efxHPBarRoutine
090523A4 efxHPBarParent
090524C4 efxHPBarLiveParent
090525E4 efxHPBarLiveRoutine
090527A8 hpstealing_showanim
090527DC NosferaFix
09052804 animsoff_hpdrain
0905281C EphraimLordSkillList
09052820 EirikaLordSkillList
09052830 EphraimGreatLordSkillList
09052834 EirikaGreatLordSkillList
09052838 CavalierSkillList
0905283A PaladinSkillList
09052840 KnightSkillList
09052844 GeneralSkillList
09052848 ThiefSkillList
0905284C MercenarySkillList
09052850 HeroSkillList
09052854 MyrmidonSkillList
09052858 SwordmasterSkillList
0905285C AssassinSkillList
09052864 ArcherSkillList
09052868 SniperSkillList
0905286C RangerSkillList
09052870 WyvernRiderSkillList
09052874 WyvernLordSkillList
09052878 WyvernKnightSkillList
0905287C MageSkillList
09052880 SageSkillList
09052884 MageKnightSkillList
09052888 BishopSkillList
0905288C ShamanSkillList
09052890 DruidSkillList
09052894 SummonerSkillList
09052898 RogueSkillList
090528A0 GreatKnightSkillList
090528A4 ManaketeFSkillList
090528A8 FighterSkillList
090528AC WarriorSkillList
090528B0 BrigandSkillList
090528B4 PirateSkillList
090528B8 BerserkerSkillList
090528BC MonkSkillList
090528C0 PriestSkillList
090528C4 PegKnightSkillList
090528C8 FalcoknightSkillList
090528CC ClericSkillList
090528D0 TroubadourSkillList
090528D4 ValkyrieSkillList
090528D8 DancerSkillList
090528DC SoldierSkillList
090528E0 NecromancerSkillList
090528E4 FleetSkillList
090528E8 PhantomSkillList
090528EC SuperJourneymanSkillList
090528F0 SuperPupilSkillList
090528F4 SuperRecruitSkillList
090528F8 ManaketeMSkillList
090528FC DemonKingSkillList
09052900 SkillDescTable
09052B00 SkillIcons
0905AB00 SkillAnimationTable
0905AF01 RightfulKing
0905AF29 RightfulGod
0905AF51 RightfulArch
0905AF79 HeroSkill
0905AFAC RightfulKingIDLink
0905AFAD RightfulGodIDLink
0905AFAE RightfulArchIDLink
0905AFAF HeroIDLink
0905AFB0 Provoke
0905AFE4 LungeAI
0905B014 Shade
0905B05C ShadePlus
0905B0AD AuraSkillCheck
0905B178 SpurStr
0905B1B4 SpurMag
0905B1F0 SpurSpd
0905B220 SpurDef
0905B264 SpurRes
0905B2A8 Demoiselle
0905B2EC Gentilhomme
0905B330 MaleficAura
0905B36C Intimidate
0905B39C Inspiration
0905B3D8 Charm
0905B408 Charisma
0905B440 VoiceOfPeace
0905B470 Tantivy
0905B4BC Focus
0905B500 Anathema
0905B539 Hex
0905B568 HexIDLink
0905B56C LilysPoise
0905B5A8 UpWithArch
0905B644 Solidarity
0905B67C DriveDef
0905B6C0 DriveMag
0905B6FC DriveRes
0905B740 DriveSpd
0905B770 DriveStr
0905B7AC Daunt
0905B7F0 BloodTide
0905B828 WhitePool
0905B860 NightTide
0905B890 Infiltrator
0905B8D8 ArmorMarchList
0905B8E0 ArmorMarchSkill
0905BA40 BlueFlameAura
0905BA70 KeepUp
0905BB6C Armorboost
0905BBF4 Horseguard
0905BC70 Skyguard
0905BCEC SealSkills
0905BF0C SealSkillList
0905BF14 Redone_Slayer
0905BF7C Redone_Effectiveness
0905C010 Redone_Redone_Slayer
0905C0A0 SlayerTable
0905C0A4 NormalAdv
0905C0B0 FireAdv
0905C0BC WaterAdv
0905C0C8 BugAdv
0905C0D4 DragonAdv
0905C0E0 ElectricAdv
0905C0F0 FightingAdv
0905C100 FlyingAdv
0905C10C GhostAdv
0905C118 GrassAdv
0905C124 GroundAdv
0905C134 IceAdv
0905C140 PoisonAdv
0905C150 PsychicAdv
0905C15C RockAdv
0905C168 SteelAdv
0905C174 DarkAdv
0905C180 FairyAdv
0905C18C FlierProtection
0905C190 Blossom
0905C1BC Paragon
0905C1E0 VoidCurse
0905C205 Amaterasu
0905C231 Bond
0905C25D Camaraderie
0905C29D Forager
0905C2EC ForagerList
0905C2F1 Imbue
0905C32D Relief
0905C36D Renewal
0905C394 AmaterasuIDLink
0905C395 BondIDLink
0905C396 CamaraderieIDLink
0905C397 ForagerIDLink
0905C398 ImbueIDLink
0905C399 ReliefIDLink
0905C39A RenewalIDLink
0905C39C AcrobatCheck
0905C3E4 PassCheck
0905C41C MugList
0905C480 IdentityProblemsMugs
0905C484 IdentityProblemsNames
0905C48C RandomMug1
0905C4F8 RandomMug2
0905C574 RandomMug3
0905C618 RandomMug4
0905C69C RandomMug5
0905C704 RandomMug6
0905C76C RandomMug7
0905C7D8 RandomMug8
0905C860 RandomMug9
0905C8D8 RandomMug10
0905C940 RandomMug11
0905C9A8 RandomMug12
0905CA38 RandomMug13
0905CAA8 PrepScreenIsDumb
0905CAE4 PrepScreenIsDumb2
0905CB28 IdentityProblems1
0905CB94 IdentityProblems2
0905CBD4 IdentityProblems3
0905CC30 IdentityProblems4
0905CC74 IdentityProblems5
0905CCF4 IdentityProblems6
0905CD40 IdentityProblems7
0905CD8C IdentityProblems8
0905CDFC IdentityProblems9
0905CE5C IdentityProblems10
0905CEC4 IdentityProblems11
0905CF28 IdentityProblems12
0905CFA4 IdentityProblems13
0905CFEC IdentityProblems14
0905D038 IdentityProblems15
0905D084 IdentityProblems16
0905D0D1 WaryFighter
0905D10D MoonlightDoublingFunc
0905D138 WaryFighterIDLink
0905D139 MoonlightIDLink
0905D13C Capture_Usability
0905D1BC Fill_Capture_Range_Map
0905D1FC Capture_Target_Check
0905D25C Capture_Effect_Func
0905D27C New_Attack_Map
0905D2D4 New_Weapon_Select
0905D310 Show_Red_Squares
0905D338 Is_Capture_Set
0905D348 Cancel_Capture
0905D370 After_Battle_Rescue
0905D3FC Drop_Dead_Enemy
0905D410 Trade_Captured_Enemy1
0905D430 Trade_Captured_Enemy2
0905D45C Trade_Portrait_Fix1
0905D480 Trade_Portrait_Fix2
0905D4A4 Should_Dead_Unit_Be_Cleared
0905D4C0 Blank_Portrait
0905EB28 Rogue_Robbery
0905EBC0 Most_Valuable_Item
0905EC10 Can_Unit_Steal
0905ECB4 prCapHPIfOverMax
0905ECE4 prRangeClear
0905ED00 prRangeAddFromRange
0905ED2C prRangeAddFromTemplate
0905EDE8 prCheckUnitAttribute
0905EDF8 prCheckUnitGuardAI
0905EE04 prCheckUnitStatus
0905EE18 prCheckUnitState
0905EE20 prCheckUnitsAllied
0905EE34 prCheckUnitAllegience
0905EE48 prGetItemROMStruct
0905EEA8 prCheckSubjectNotNull
0905EEF8 prNullify
0905EF04 prPivotCommand_Availability
0905EF5C prRepositionCommand_Availability
0905EFB4 prSwapCommand_Availability
0905F00C prShoveCommand_Availability
0905F064 prSmiteCommand_Availability
0905F0BC prSwarpCommand_Availability
0905F114 prPivot_TargetLegality
0905F114 prReposition_TargetLegality
0905F114 prSwap_TargetLegality
0905F114 prSwarp_TargetLegality
0905F170 prShove_TargetLegality
0905F170 prSmite_TargetLegality
0905F1B4 prUnit_CanBeOnPosition
0905F220 prUnit_CanStandOnPosition
0905F260 prMOVEUNIT_MoveTowards
0905F2B4 prClearRangeMap
0905F2D0 prClearMoveMap
0905F2EC prClearRangeAndMoveMap
0905F318 prSmiteCommand_Usability
0905F35C prSmiteCommand_Effect
0905F388 prShoveCommand_Usability
0905F3CC prShoveCommand_Effect
0905F3F8 prPivotCommand_Usability
0905F43C prPivotCommand_Effect
0905F468 prRepositionCommand_Usability
0905F4AC prRepositionCommand_Effect
0905F4D8 prSwapCommand_Usability
0905F51C prSwapCommand_Effect
0905F548 prSwarpCommand_Usability
0905F58C prSwarpCommand_Effect
0905F5B8 _prPivotSelection_OnConstruction
0905F5E4 _prPivotSelection_OnSelection
0905F65C _prPivotSelection_OnChange
0905F6E4 _prPivot_MakeTargetList
0905F744 _prPivot_TargetCheck
0905F788 _pPivotSelectorDefinition
0905F7A8 _prRepositionSelection_OnConstruction
0905F7D4 _prRepositionSelection_OnSelection
0905F854 _prRepositionSelection_OnChange
0905F8E8 _prReposition_MakeTargetList
0905F948 _prReposition_TargetCheck
0905F988 _pRepositionSelectorDefinition
0905F9A8 _prSwapSelection_OnConstruction
0905F9D4 _prSwapSelection_OnChange
0905F9EC _prSwapSelection_OnSelection
0905FA30 _prSwap_MakeTargetList
0905FA90 _prSwap_TargetCheck
0905FAD8 _pSwapSelectorDefinition
0905FAF8 _prSwarpSelection_OnConstruction
0905FB24 _prSwarpSelection_OnChange
0905FB3C _prSwarpSelection_OnSelection
0905FB80 _prSwarp_MakeTargetList
0905FBD4 _prSwarp_TargetCheck
0905FC1C _pSwarpSelectorDefinition
0905FC3C _prShoveSelection_OnConstruction
0905FC68 _prShoveSelection_OnChange
0905FCFC _prShoveSelection_OnSelection
0905FD54 _prShove_MakeTargetList
0905FDB4 _prShove_TargetCheck
0905FE00 _prGetShovePosition
0905FE74 _pShoveSelectorDefinition
0905FE94 _prSmiteSelection_OnConstruction
0905FEC0 _prSmiteSelection_OnChange
0905FF54 _prSmiteSelection_OnSelection
0905FFAC _prSmite_MakeTargetList
0906000C _prSmite_TargetCheck
09060058 _prGetSmitePosition
090600CC _pSmiteSelectorDefinition
090600EC _prGetOppositePosition
09060108 _prSelection_DestructMoveDisplay
0906013C _prMoveActiveUnitAction
090601A8 _prMoveTargetUnitAction
09060204 _prSwapAction
0906029C _prPushAction
09060304 _prPushAnim_BeginTargetPush
09060364 _p6CUnitMoveAnim_rConstruct
090603AC _p6CUnitMoveAnim_rDestruct
090603BC _p6CUnitMoveAnim_rLoop
090603FC _p6CUnitPushAnim_rConstruct
0906044C _p6CUnitPushAnim_rDestruct
0906045C _p6CUnitPushAnim_rPushLoop
090604A4 _p6CUnitPushAnim_rReturnLoop
090604E4 _p6CSingleUnitMovementAnim
0906052C _p6CSingleUnitPushAnim
0906057C NewDanceUsability
090605D8 NewSupplyUsability
090606D0 NewSummonUsability
090607E4 AttackEffect
09060800 LungeUsability
09060848 LungeEffect
09060864 GambleUsability
090608AC GambleEffect
090608C8 MercyUsability
09060910 MercyEffect
0906092D CombatArtsUsability
09060951 CombatArtsEffect
09060971 Proc_CombatArtCost
090609C1 CombatArtsRestrictDoubling
090609F8 CombatArtDoubleOptionLink
090609FC CombatArtCostTable
09060AFC CombatArtsMenuDef
09060B20 CombatArtsMenu
09060DCC AdeptUsability
09060E4C AdeptEffect
09060E6C AetherUsability
09060EEC AetherEffect
09060F0C AstraUsability
09060F8C AstraEffect
09060FAC DragonFangUsability
0906102C DragonFangEffect
0906104C GlaciesUsability
090610CC GlaciesEffect
090610EC IgnisUsability
0906116C IgnisEffect
0906118C LunaUsability
0906120C LunaEffect
0906122C SolUsability
090612AC SolEffect
090612CC SureShotUsability
0906134C SureShotEffect
0906136C LungeUpdate
09061394 CheckGaleforce
090613D0 Lifetaker
0906145C LifetakerEvent
09061470 Fury
09061508 FuryEvent
09061519 PoisonStrike
0906153D GrislyWound
09061595 PSGWInjureAttacker
090615D7 PSGWInjureDefender
09061624 PoisonStrikeIDLink
09061625 GrislyWoundIDLink
09061628 PSGWEvent
09061644 Despoil
090616BC DespoilEvent
090616E0 SavageBlow
0906178C SavageBlowEvent
090617B0 BreathOfLife
0906185C BreathOfLifeEvent
09061870 Galeforce
090618EC GaleforceEvent
09061900 Canto
090619A4 CantoPlus
09061A18 ReMove
09061A88 ReMoveEvent
09061A9C Powerstaff
09061B10 PowerstaffEvent
09061B24 CulturedPostCombat
09061B9C CulturedEvent
09061BB0 NiceThighsTester
09061C48 Gridmaster
09061CE8 AxefaithHit
09061D20 Bane
09061D80 BattleVeteran
09061DDC BlowCheck
09061F0C BlowIDList
09061F18 BreakerCheck
09061F5C BreakerIDList
09061F64 Charge
09061FA0 CriticalCheck
09061FF0 CriticalIDList
09061FF4 CritUpSkill
0906201C Deadeye
09062054 DefendingCheck
0906210C DefendingIDList
09062114 DefiantAvo
0906214C DefiantCrit
09062184 IndoorFighter
090621E4 OutdoorFighter
09062244 IndoorTerrainList
09062254 OutdoorTerrainList
09062288 ElbowRoom
090622C8 EvenRhythm
09062308 FaireCheck
09062354 FaireIDList
0906235C FieryBlood
0906238C Fortune
090623CC Frenzy
090623FC Gamble
0906242C Hawkeye
09062450 HeavyStrikes
0906248C HolyAura
090624DC Insight
09062508 KnightAspirant
09062544 NonGBALethalitySkill
09062568 LethalitySkill
090625BC LifeAndDeath
090625EC LightWeight
0906261C Loyalty
0906269C LuckySeven
090626D4 MageSlayer
09062718 NaturalCover
09062758 OddRhythm
09062798 Opportunist
090627D0 Outrider
09062818 Perfectionist
09062850 Prescience
09062894 Puissance
090628D0 QuickBurn
0906290C Roll1d12
09062998 _12SkillList
090629A4 ShortShield
090629DC SilentPride
09062A30 SlowBurn
09062A77 StancesASM
09062BFC StanceSkillList
09062C0C Thunderstorm
09062C78 TowerShield
09062CB0 TowerShieldPlus
09062CE8 TraceSkill
09062D68 Trample
09062DA8 Vanity
09062E00 Vigilance
09062E2C WindDisciple
09062E64 Wrath
09062E94 AssassinateDamageBonus
09062ED8 ArcaneBlade
09062F2C BlueFlame
09062F54 DoubleLion
09062F80 Cultured
09062FBC Thighdeology
09063008 Thotslayer
09063054 ChargePlus
090630AC ForeignPrincess
090630F0 QuickRiposte
09063135 ModularPreBattleSkill
0906329C SignedShortList
090632A8 SignedByteList
090632C4 UnsignedShortList
090632C9 UnnamedUnsetr11
090632E0 Proc_Devil
09063418 Proc_Foresight
0906346C Proc_StealHP
0906354C Proc_Sureshot
090635D4 Proc_Aegis
09063660 Proc_Adept
090636C8 Proc_Astra
09063778 Proc_Pavise
09063804 Proc_Sol
090638C4 Proc_Luna
0906393C Proc_Lethality
090639F0 Proc_AetherHeal
09063A88 Proc_AetherDamage
09063B20 Proc_Counter
09063BB8 Proc_CounterMagic
09063C50 Proc_Miracle
09063C9C Proc_Mercy
09063CD4 Proc_Impale
09063D64 Proc_Colossus
09063DF4 Proc_Ignis
09063E90 Proc_Moonbow
09063F0C Proc_Bane
09063FD0 DownWithArch
09064080 Proc_BlackMagic
09064114 BlackMagicTable
0906411C BlackMagic_AnimsOff
09064138 Proc_Corona
090641C8 Proc_Flare
09064260 Proc_Petrify
090642D4 Proc_Enrage
09064348 Proc_Deadeye
090643BC Proc_DragonFang
09064430 Proc_Eclipse
090644A8 Proc_Corrosion
09064530 Proc_Glacies
090645BC Proc_GreatShield
0906463C Proc_Vengeance
090646C4 CombatArt_Adept
09064720 CombatArt_AetherDamage
090647AC CombatArt_Astra
09064850 CombatArt_DragonFang
090648B8 CombatArt_Glacies
09064938 CombatArt_Ignis
090649CC CombatArt_Luna
09064A3C CombatArt_Sol
09064AF0 CombatArt_SureShot
09064B70 Proc_CmbArtHpCost
09064C08 SkillActivationAnims
09064C88 SkillActivationAnims_defensive
09064D08 LunaAnim
09065748 AstraAnim
090662F4 AdeptAnim
09066F14 SolAnim
09067990 AetherAnim
09068644 ImpaleAnim
09069238 ColossusAnim
09069DDC IgnisAnim
0906A89C PaviseAnim
0906B458 AegisAnim
0906BFD4 SureShotAnim
0906CDF9 StartMapAuraFx
0906CE15 EndMapAuraFx
0906CE2D IsMapAuraFxActive
0906CE49 SetMapAuraFxSpeed
0906CE69 SetMapAuraFxBlend
0906CE89 SetMapAuraFxPalette
0906CEB9 AddMapAuraFxUnit
0906CF79 RallyCommandUsability
0906CFA5 RallyCommandEffect
0906D001 RallyCommandSwitchIn
0906D01D RallyCommandSwitchOut
0906D041 GetUnitRallyBits
0906D091 ForEachRalliedUnit
0906D279 StartRallyFx
0906D288 RallySkillList
0906D294 RallyFxPaletteLookup
0906D2B8 gpRallyDebuffsAddr
0906D2BC gRallyPreviewPalette
0906D2BC gRallyGenericPalette
0906D2DC gRallyStrengthPalette
0906D2FC gRallySkillPalette
0906D31C gRallySpeedPalette
0906D33C gRallyDefensePalette
0906D53C gRallyResistancePalette
0906D55C gRallyLuckPalette
0906D57C gRallyMovePalette
0906D59C gRallyMagicPalette
0906D79C RangeSkillsCheck
0906D7E0 BowRangeBonus
0906D80C StaffSavantBonus
0906D838 PointBlankBonus
0906D85C TomeRangeBonus
0906D894 RangeSkillList
0906D8BC Armsthrift
0906D8BC AxeFaithArmsthrift
0906D8BC ArmsthriftAxeFaith
0906D940 DazzleCheck
0906D998 Desperation
0906DA90 Bargain
0906DAE0 SilverCardList
0906DAE4 Boon
0906DB30 Discipline
0906DB8C LiveToServe
0906DCA0 LockTouch
0906DCD0 Lunge
0906DD64 Vantage
0906DDCC VigorDanceSkill
0906DE38 VigorDanceCheck
0906DE74 VigorDanceReset
0906DED5 TriangleAttackSkill1
0906DEFD TriangleAttackSkill2
0906DF20 TriangleAttackIDLink
0906DF25 ParagonMisc
0906DF60 ParagonIDLink
0906DF65 Synchronize
0906DFE0 SynchronizeIDLink
0906DFE4 prArmorMarchCheck
0906E02C prDefiantStr
0906E060 prDefiantMag
0906E094 prDefiantSkl
0906E0C8 prDefiantSpd
0906E0FC prDefiantLck
0906E130 prDefiantDef
0906E164 prDefiantRes
0906E198 prResolve
0906E1D0 prPushStr
0906E200 prPushMag
0906E230 prPushSkl
0906E260 prPushSpd
0906E290 prPushDef
0906E2C0 prPushRes
0906E2F1 Lull
0906E6D4 LullDefIDLink
0906E6D5 LullLckIDLink
0906E6D6 LullResIDLink
0906E6D7 LullSklIDLink
0906E6D8 LullSpdIDLink
0906E6D9 LullStrIDLink
0906E6DA LullSpectrumIDLink
0906E6DB LullMagIDLink
0906E6DC LullDebuffTableLink
0906E6E0 Shadowgift
0906E778 Amische
0906E7BC IronWeaponsList
0906E7C4 TriangleAdept
0906E854 Poise
0906E89C ChargeupTable
0906EA30 ASMC_LearnNewSkill
0906EA5C ASMC_HasSkill
0906EA88 ASMC_ForgetSkill
0906EAE4 prLearnNewSkill
0906EB6C prCallSkillLearnedPopup
0906EBD8 prCheckForSkillForgetting
0906EBFC prCallRemoveSkillMenu
0906EFB5 MultiScrollPrepUsability
0906EFC9 MultiScrollUsability
0906EFF9 MultiScrollEffect
0906F049 MultiScrollPrepEffect
0906F080 SkillScrollMessageReturnLink
0906F084 SkillScrollIDLink
0906F125 InitWeaponLevelUpPopup
0906F178 PopRWeaponLevelComponent
0906F180 WeaponRankUpPopup
0906F1B0 New_Battle_Anims_Off_Graphics
0906F2E4 New_Battle_Anims_Off_Right_TSA
0906F328 New_Battle_Anims_Off_Left_TSA
0906F364 Show_Battle_Stats
0906F540 Battle_Name_Graphics
0906F610 Battle_Name_Palette
0906F810 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0906F8FC prCallSequence
0906F920 prMaxHPGetter
0906F93C prCurHPGetter
0906F958 prPowGetter
0906F974 prSklGetter
0906F990 prSpdGetter
0906F9AC prDefGetter
0906F9C8 prResGetter
0906F9E4 prLckGetter
0906FA00 prAidGetter
0906FA1C prConGetter
0906FA38 prStatScreenMovGetter
0906FA5C prMovGetter
0906FA78 MSG_prCheckUnitSkill
0906FA88 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0906FB04 prMagGetter
0906FB20 prHalveIfRescuing
0906FBB0 prHalveIfCapturing
0906FBD0 prMinZero
0906FC34 pMaxHPModifiers
0906FC4C prAddUnitMaxHP
0906FC6C prAddEquipHP
0906FCBC prHexingRodEffect
0906FCE4 prItemPassiveHp
0906FDD4 pCurHPModifiers
0906FDE4 prAddUnitCurHP
0906FE04 pPowerModifiers
0906FE44 prAddUnitPower
0906FE64 prAddEquipPower
0906FEB4 prDebuffStr
0906FEF0 prRallyStr
0906FF20 prLifeAndDeathBonus
0906FF44 prSkillFury
0906FF98 prFortressDefensePow
0906FFBC prFortressResistancePow
0906FFE0 prItemPassivePow
090700D0 pSkillModifiers
09070100 prAddUnitSkill
09070120 prAddEquipSkill
09070170 prDebuffSkl
0907019C prRallySkl
090701CC prItemPassiveSkl
090702BC pSpeedModifiers
090702F4 prAddUnitSpeed
09070314 prAddEquipSpeed
09070364 prDebuffSpd
0907038C prRallySpd
090703BC prItemPassiveSpeed
090704AC pDefenseModifiers
090704E4 prAddUnitDefense
09070504 prAddEquipDefense
09070554 prDebuffDef
0907057C prRallyDef
090705AC prFortressDefenseDef
090705D0 prItemPassiveDefense
090706C0 pResistanceModifiers
090706F8 prAddUnitResistance
09070718 prAddEquipResistance
09070768 prAddPureWaterBarrierMod
09070798 prDebuffRes
090707C0 prRallyRes
090707F0 prLifeAndDeathMinus
09070814 prFortressResistanceRes
09070838 prItemPassiveResistance
09070928 pLuckModifiers
0907094C prAddUnitLuck
0907096C prAddEquipLuck
090709BC prDebuffLck
090709E4 prRallyLck
09070A14 prItemPassiveLuck
09070B04 pConModifiers
09070B1C prAddUnitBaseCon
09070B94 prAddUnitConBonus
09070BB5 prGetItemConBonus
09070BF8 prItemPassiveCon
09070CE8 pMovModifiers
09070D1C prAddUnitBaseMov
09070D48 prAddUnitMovBonus
09070D68 prSkillCelerity
09070DBC prSkillPoise
09070E10 prNullifyIfGuardAI
09070E84 prNullifyIfFreeze
09070EC8 prRallyMov
09070EF0 prAddEquipMov
09070F41 prGetItemMovBonus
09070F84 prItemPassiveMov
09071074 pAidModifiers
09071088 prAddUnitFinalConstitution
090710A8 prSubstractOne
090710C4 prAdjustAidIfMounted
090711A0 pMagicModifiers
090711D8 prAddUnitMagic
090711F8 prAddEquipMagic
09071249 prDebuffMag
09071275 prRallyMag
090712A4 MagDebuffTableLink
090712A8 prItemPassiveMag
09071398 Growth_Getter_Table
090713B8 Get_Hp_Growth
090713D8 Get_Str_Growth
090713F8 Get_Mag_Growth
09071430 Get_Skl_Growth
09071450 Get_Spd_Growth
09071470 Get_Def_Growth
09071494 Get_Res_Growth
090714B8 Get_Luk_Growth
090714DC Extra_Growth_Boosts
090717B8 prGetItemIconGfx
090717D4 praIconGfxGetters
090718E8 AffinityIcons
09071C68 MountTypeIcons
09071DE8 WRankIcons
09072275 PopR_GetLength
090722B1 PopR_DisplayComponents
090725E8 gPopR_SoundComponent
090725F0 gPopR_NumberComponent
090725F8 gPopR_WTypeIconComponent
09072600 gPopR_ItemIconComponent
09072608 gPopR_SetTextColorComponent
09072610 gPopR_StringRawComponent
09072618 gPopR_StringIdComponent
09072620 gPopR_UnitNameComponent
09072628 gPopR_LArticleItemNameComponent
09072630 gPopR_CArticleItemNameComponent
09072638 gPopR_ItemNameComponent
09072640 gPopR_SpaceComponent
090728F5 PopR_StartBattlePopups
09072AE1 PopR_AnimsOffDisplay
09072BF4 gProc_PopR_AnimsOnWrapper
09072C6D PopR_InitSwordRankNew
09072C7B PopR_InitLanceRankNew
09072C89 PopR_InitAxeRankNew
09072C97 PopR_InitBowRankNew
09072CA5 PopR_InitStaffRankNew
09072CB3 PopR_InitAnimaRankNew
09072CC1 PopR_InitLightRankNew
09072CCF PopR_InitElderRankNew
09072CDD PopR_InitWRankUp
09072D1D PopR_InitWeaponBroke
09072D60 gPopup_PopR_NewWType
09072D88 gPopupComponentTypes
09072DC8 UnitMenuTable
090736C8 gBattlePopupTable
09073704 gPromotionPopupTable
0907377D EXPCalcLoop
090737E4 EXPCalcFunctions
090737F9 MugLoadCalcLoop
09073854 MugLoadingFunctions
0907385D PostActionCalcLoop
09073898 PostActionCalcFunctions
090738B0 PostCombatLoop
09073930 PostCombatSkills
09073970 BtlLoopParent
090739B8 BtlLoopTable
09073B7C rewriteRangeMap
09073B94 WLockLookupList
09073BD8 DoesUnitHaveWRank
09073C84 WeaponLockLoop
09073C95 WTACalcLoop
09073CC8 WTACalcFunctions
09073CD4 ProcLoopParent
09073DD9 Proc_Start
09073F38 ExpertiseIDLink
09073F39 BarricadeIDLink
09073F3A BarricadePlusIDLink
09073F3C Proc_Finish
09073F94 Proc_CapDamage
09073FDC Proc_FlashyMode
09074040 Chargeups
09074081 CanUnitDoubleCalcLoopFunc
09074141 IsDefenderSnag
09074159 IsAttackerEclipsing
09074181 IsAttackerUsingStone
0907419D IsAttackerWeaponUnableToDouble
090741C4 DoublingThresholdLink
090741C8 CanUnitDoubleCalcLoop
090741E9 SkillActivationChanceCalcLoopFunc
0907422C SkillActivationChanceCalcLoop
09074241 HPRestorationLoopFunc
09074270 HPRestorationLoop
09074290 gSaveBlockDecl
090742AC gSaveBlockTypeSizeLookup
090742B5 MSa_SaveChapterState
090742E5 MSa_LoadChapterState
09074311 MSa_SaveUnits
09074371 MSa_LoadUnits
090743A1 MSa_SaveBonusClaim
090743BD MSa_LoadBonusClaim
090743D9 MSa_SaveWMStuff
090743F1 MSa_LoadWMStuff
09074409 MSa_SaveDungeonState
09074425 MSa_LoadDungeonState
09074445 MSu_SaveActionState
09074471 MSu_LoadActionState
09074499 MSu_SavePlayerUnits
090744DD MSu_LoadPlayerUnits
0907450D MSu_SaveOtherUnits
09074589 MSu_LoadOtherUnits
090745E5 MSu_SaveMenuRelated
09074611 MSu_LoadMenuRelated
09074635 MSu_SaveDungeonState
09074661 MSu_LoadDungeonState
09074685 MSu_SaveEventCounter
090746AD MSu_LoadEventCounter
090746D1 MSu_LoadClaimFlagsFromParentSave
090746F9 SUD_SaveDebuffs
09074705 SUD_LoadDebuffs
090749C1 ESU_SaveGameUnits
09074A09 ESU_LoadGameUnits
09074A51 ESU_SavePlayerSuspendUnits
09074A99 ESU_LoadPlayerSuspendUnits
09074AE1 ESU_SaveGreenSuspendUnits
09074B29 ESU_LoadGreenSuspendUnits
09074B71 ESU_SaveRedSuspendUnits
09074BB9 ESU_LoadRedSuspendUnits
09074C00 DebuffTablePointer
09074C04 gGameSaveChunks
09074CD0 gSuspendSaveChunks
09074E1D SavePokeSuspend
09074E1D StorePokeRamToSaveFile
09074E3D LoadPokeSuspend
09074E3D LoadPokeRamFromSaveFile
09074E5D SetNewFlag
09074E63 UnsetNewFlag
09074E69 CheckNewFlag
09074EB5 MS_GetSaveAddressBySlot
09074ED1 MS_FindGameSaveChunk
09074EF5 MS_FindSuspendSaveChunk
09074F19 MS_LoadChapterStateFromGameSave
09074F51 MS_LoadChapterStateFromSuspendSave
09074F89 MS_GetClaimFlagsFromGameSave
09074FC1 MS_LoadWMDataFromGameSave
09074FF5 MS_CheckEid8AFromGameSave
0907503D MS_CopyGameSave
090750B1 MS_SaveGame
09075129 MS_LoadGame
09075189 MS_SaveSuspend
09075209 MS_LoadSuspend
09075244 gMS_ChapterStateChunkId
09075245 gMS_BWLChunkId
09075246 gMS_PermanentEidsChunkId
09075247 gMS_ClaimFlagsChunkId
09075248 gMS_WMDataChunkId
0907524D MS_SaveSizeHook
09075279 MS_BWLSaveHook
09075311 PrepScreenTextHandler
09075359 PrepScreenHandler
090753B9 PrepScreenSaveGreyUsability
090753CD PrepScreenReturnFalse
090753F8 ban_prep_shop_on_drawmenu
0907544C ban_prep_shop_on_selected
0907548C BAN_PREP_SHOP_TABLE
0907558C PCBoxFullEvent
090755B1 CapturePokemon
090756BC CapturePokemonEvent
090763E0 CheckDR
0907642C SetDR
09076494 UnsetDR
090764FC SetAllDR
09076564 UnsetAllDR
090765CC SetNearbyDR
090766B1 SetUnitState
090766D5 EventParameters
09076709 EventParameterGetActive
09076715 EventParameterGetCoordsInSlotB
09076745 EventParameterGetUnitInSlot2
09076765 EventParameterGetFirstUnit
09076779 EventParametersGetLeader
0907679D Get1stUnit
090767E5 Get2ndUnit
0907682D Get3rdUnit
09076875 Get4thUnit
090768BD Get5thUnit
09076905 Get6thUnit
0907694D Get1stFreeUnit
09076991 Get2ndFreeUnit
090769D5 Get3rdFreeUnit
09076A19 Get4thFreeUnit
09076A5D Get5thFreeUnit
09076AA1 Get6thFreeUnit
09076AE5 GetFFFDs2Unit
09076B1D GetFFFEsBCoordsUnit
09076B71 CustomGetActiveUnit
09076BB9 GetEnemyFFFCsBCoordsUnit
09076C04 EventParameterTable
09076CAC GroupAI
09076D1D FixedDamageWeapons
09076D5C FixedDamageWeaponList
09076DE4 IsLoca0x13
09076E1C RunEvent13
09076E3C IsLoca0x19
09076E84 RunEvent19
09076EA5 EnableFreeMovementASMC
09076EBD DisableFreeMovementASMC
09076EE5 ChangeControlledUnitASMC
09076F21 NewPlayerPhaseEvaluationFunc
09076F81 NewMakePhaseControllerFunc
09076FF9 FreeMovement_MainLoop
09077035 HandleContinuedMovement
090770C1 HandleUnitMovement
0907726D FreeMovementMenuOnBPress
0907730D FreeMove_RunMapEvents
09077399 FreeMove_RunTalkEvents
090773E1 FreeMovement_CorrectCameraPosition
09077405 FreeMovement_InitActiveUnit
09077424 FreeMovementControlProc
090774CC FreeMovementProcName
090774D8 FreeMovementLMenu
090774FC FreeMovementMenuTable
090775D5 MakeShopASMC
0907760C expRoutine
090777B9 HasConvoyAccess
090777D1 DoesCharacterHaveSupply
090777F7 SupplyUsability
09077898 NormalSupplyList
09077998 SupplyUsabilityPhantomIDLink
090DD60C WeaponTypeTextIDArray
090DD6B8 AntiFog
090DD738 AntiFog2
090DD794 AntiFog3
090DD7D5 SupplyItem
090DD7DB SilentGiveItem
090DD84D MemSlotString
090DD86D GetUnitStatus
090DD95D SetUnitStatus
090DD9F1 SetUnitStatusAll
090DDB89 OnAllUnitState
090DDCD9 OffAllUnitState
090DDE29 RandomizeCoords
090DDF59 AutoLevelUnits
090DE0FC EventReader
090DE128 EventWriter
090DE151 UNCM
090DE157 UNCR
090DE15D UNCF
090DE1C1 GetNthUnit
090DE211 CheckUnitIsInDanger
090DE25D HealAllUnits
090DE2BD GetGameOption
090DE2D9 SetGameOption
090DE2F1 CallMenu
090DE359 EffectCallMenu
090DE371 CHAI_all
090DE3D9 ChangeAllegianceAll
090DE45D SetBadStatus
090DE4B9 CountInRange
090DE58D CheckGold
090DE5B0 TakeGold
090DE5E4 AnyUnitHasItem
090DE6A5 AnyUnitHasWeapon
090DE719 TakeItemAll
090DE7A1 TakeUnitItem
090DE809 TakeUnitOneItem
090DE875 UnitHasItem
090DE8D5 DropUnit
090DE989 GetHeldKeys
090DE9A1 GetUnitDistance
090DE9F1 GetUnitDistanceCoord
090DEA34 give_exp_Install
090DEB94 event_proc_bin
090DEBB5 RescueUnit
090DEC10 SendAllTransporter
090DEC64 ChangeEditionASM
090DEC79 FindTrapByID
090DECA1 SetChapterObjective
090DECD5 GetChapterObjective
090DED15 SetChapterTurnLimit
090DED49 GetChapterTurnLimit
090DED79 CheckTurnLimit
090DEDA0 ReadObjective
090DEDC4 ReadPrepScreenObjective
090DEDE8 ReadStatusScreenObjective
090DEE0C DisplayIfLastTurnHook
090DEE20 DisplayTurnLimitHook
090DEE34 r1Moving
090DF274 r2Moving
090DF6CC r3Moving
090DFBA0 r4Moving
090DFFD0 r5Moving
090E046C r6Moving
090E097C r7Moving
090E0DBC r8Moving
090E1230 r9Moving
090E16C4 r10Moving
090E1AD8 r11Moving
090E1EDC r12Moving
090E2384 r13Moving
090E2798 r14Moving
090E2BB8 r15Moving
090E307C r16Moving
090E34E4 r17Moving
090E3968 r18Moving
090E3E30 r19Moving
090E4268 r20Moving
090E46D4 r21Moving
090E4B2C r22Moving
090E5008 r23Moving
090E5464 r24Moving
090E58F4 r25Moving
090E5D64 r26Moving
090E61FC r27Moving
090E664C r28Moving
090E6AE0 r29Moving
090E6F14 r30Moving
090E7364 r31Moving
090E77E8 r32Moving
090E7C24 r33Moving
090E8064 r34Moving
090E8524 r35Moving
090E8950 r36Moving
090E8DA0 r37Moving
090E91DC r38Moving
090E96A8 r39Moving
090E9ACC r40Moving
090E9F1C r41Moving
090EA360 r42Moving
090EA7D8 r43Moving
090EABF8 r44Moving
090EB03C r45Moving
090EB4E0 r46Moving
090EB978 r47Moving
090EBDE8 r48Moving
090EC220 r49Moving
090EC6C0 r50Moving
090ECAB4 r51Moving
090ECED4 r52Moving
090ED2F8 r53Moving
090ED744 r54Moving
090EDB8C r55Moving
090EDFF4 r56Moving
090EE47C r57Moving
090EE8FC r58Moving
090EED5C r59Moving
090EF244 r60Moving
090EF68C r61Moving
090EFAE4 r62Moving
090EFF64 r63Moving
090F03B8 r64Moving
090F0880 r65Moving
090F0D28 r66Moving
090F117C r67Moving
090F1640 r68Moving
090F1B10 r69Moving
090F1F3C r70Moving
090F239C r71Moving
090F2858 r72Moving
090F2CA4 r73Moving
090F31C4 r74Moving
090F35F0 r75Moving
090F3A78 r76Moving
090F3F14 r77Moving
090F43E0 r78Moving
090F48E0 r79Moving
090F4D24 r80Moving
090F51FC r81Moving
090F5610 r82Moving
090F5AA4 r83Moving
090F5F38 r84Moving
090F63B0 r85Moving
090F68A4 r86Moving
090F6D48 r87Moving
090F7210 r88Moving
090F7660 r89Moving
090F7B44 r90Moving
090F7F70 r91Moving
090F84A0 r92Moving
090F8978 r93Moving
090F8E6C r94Moving
090F92F4 r95Moving
090F97F0 r96Moving
090F9CB4 r97Moving
090FA168 r98Moving
090FA63C r99Moving
090FAB38 r100Moving
090FAF6C r101Moving
090FB36C r102Moving
090FB7F4 r103Moving
090FBC78 r104Moving
090FC0CC r105Moving
090FC564 r106Moving
090FC9B8 r107Moving
090FCDF8 r108Moving
090FD27C r109Moving
090FD6A8 r110Moving
090FDB8C r111Moving
090FDFF8 r112Moving
090FE484 r113Moving
090FE8C8 r114Moving
090FED3C r115Moving
090FF1D4 r116Moving
090FF628 r117Moving
090FFA9C r118Moving
090FFEF4 r119Moving
09100360 r120Moving
09100780 r121Moving
09100C08 r122Moving
09101044 r123Moving
091014A8 r124Moving
0910192C r125Moving
09101D84 r126Moving
0910221C r127Moving
0910267C r128Moving
09102B38 r129Moving
09102FA0 r130Moving
091034D0 r131Moving
09103964 r132Moving
09103D7C r133Moving
091041A4 r134Moving
09104630 r135Moving
09104A74 r136Moving
09104F00 r137Moving
09105374 r138Moving
091057B0 r139Moving
09105C24 r140Moving
09106030 r141Moving
09106478 r142Moving
091068FC r143Moving
09106D40 r144Moving
091071C0 r145Moving
09107668 r146Moving
09107B28 r147Moving
09107F6C r148Moving
091083E0 r149Moving
09108884 r150Moving
09108D18 r151Moving
09109180 GrassMoving
09109580 BlankMoving
09109914 CrobatMoving
09109DDC m1Standing
09109F48 m2Standing
0910A0CC m3Standing
0910A2D0 m4Standing
0910A42C m5Standing
0910A5F4 m6Standing
0910A82C m7Standing
0910A998 m8Standing
0910AB38 m9Standing
0910ACF8 m10Standing
0910AE34 m11Standing
0910AF64 m12Standing
0910B134 m13Standing
0910B270 m14Standing
0910B3B8 m15Standing
0910B5A4 m16Standing
0910B734 m17Standing
0910B8E0 m18Standing
0910BAD0 m19Standing
0910BC34 m20Standing
0910BDCC m21Standing
0910BF50 m22Standing
0910C154 m23Standing
0910C2D8 m24Standing
0910C490 m25Standing
0910C62C m26Standing
0910C7F0 m27Standing
0910C96C m28Standing
0910CB2C m29Standing
0910CC8C m30Standing
0910CE04 m31Standing
0910CFB4 m32Standing
0910D118 m33Standing
0910D284 m34Standing
0910D470 m35Standing
0910D5C4 m36Standing
0910D740 m37Standing
0910D8A4 m38Standing
0910DA9C m39Standing
0910DBEC m40Standing
0910DD68 m41Standing
0910DED4 m42Standing
0910E078 m43Standing
0910E1C0 m44Standing
0910E330 m45Standing
0910E500 m46Standing
0910E6C4 m47Standing
0910E860 m48Standing
0910E9C4 m49Standing
0910EB8C m50Standing
0910ECAC m51Standing
0910EDF8 m52Standing
0910EF44 m53Standing
0910F0BC m54Standing
0910F230 m55Standing
0910F3C4 m56Standing
0910F578 m57Standing
0910F724 m58Standing
0910F8AC m59Standing
0910FAC0 m60Standing
0910FC34 m61Standing
0910FDBC m62Standing
0910FF64 m63Standing
091100E4 m64Standing
091102D8 m65Standing
091104AC m66Standing
0911062C m67Standing
0911081C m68Standing
09110A18 m69Standing
09110B6C m70Standing
09110CF8 m71Standing
09110EDC m72Standing
09111054 m73Standing
0911129C m74Standing
091113F4 m75Standing
091115A4 m76Standing
0911176C m77Standing
09111964 m78Standing
09111B94 m79Standing
09111D00 m80Standing
09111F04 m81Standing
09112044 m82Standing
09112200 m83Standing
091123BC m84Standing
0911255C m85Standing
0911277C m86Standing
09112950 m87Standing
09112B40 m88Standing
09112CBC m89Standing
09112ECC m90Standing
09113024 m91Standing
09113280 m92Standing
09113484 m93Standing
091136A4 m94Standing
09113854 m95Standing
09113A78 m96Standing
09113C64 m97Standing
09113E44 m98Standing
09114044 m99Standing
09114268 m100Standing
091143C4 m101Standing
091144F0 m102Standing
091146A0 m103Standing
09114850 m104Standing
091149CC m105Standing
09114B8C m106Standing
09114D0C m107Standing
09114E78 m108Standing
09115028 m109Standing
0911517C m110Standing
09115388 m111Standing
0911551C m112Standing
091156D4 m113Standing
09115844 m114Standing
091159E4 m115Standing
09115BA4 m116Standing
09115D24 m117Standing
09115EC4 m118Standing
09116048 m119Standing
091161E0 m120Standing
09116328 m121Standing
091164DC m122Standing
09116644 m123Standing
091167D0 m124Standing
09116980 m125Standing
09116B04 m126Standing
09116CC8 m127Standing
09116E54 m128Standing
09117038 m129Standing
091171CC m130Standing
09117428 m131Standing
091175E8 m132Standing
0911772C m133Standing
09117880 m134Standing
09117A34 m135Standing
09117BA4 m136Standing
09117D58 m137Standing
09117EF8 m138Standing
09118060 m139Standing
09118200 m140Standing
09118334 m141Standing
091184A4 m142Standing
09118650 m143Standing
091187C0 m144Standing
0911896C m145Standing
09118B40 m146Standing
09118D28 m147Standing
09118E98 m148Standing
09119034 m149Standing
09119204 m150Standing
091193C0 m151Standing
09119554 CutBushStanding
091195EC RocketAStanding
09119734 BurrowStanding
09119784 GrassStanding
09119828 SignStanding
091198C0 RockSmashStanding
09119960 StrengthBoulderStanding
09119A08 FlowersStanding
09119AC4 RocketBStanding
09119B44 GaryStanding
09119C80 PlatformStanding
09119E0C OpenBallStanding
09119E9C RedPokeballStanding
09119F18 GoldPokeballStanding
09119F94 SavePointStanding
09119FF8 BlankStanding
0911A030 BugCatcherStanding
0911A0D0 FighterStanding
0911A17C HikerStanding
0911A224 RocketCStanding
0911A2C0 CrobatStanding
0911A4B0 CoinsStanding
0911A540 BulbasaurData
0911BD00 IvysaurData
0911D4B0 VenusaurData
0911ECB0 CharmanderData
09120420 CharmeleonData
09121BB0 CharizardData
09123350 SquirtleData
09124AF0 WartortleData
091262B0 BlastoiseData
09127AA0 CaterpieData
09129260 MetapodData
0912A9E0 ButterfreeData
0912C190 WeedleData
0912D930 KakunaData
0912F0E0 BeedrillData
09130880 PidgeyData
09132000 PidgeottoData
091337A0 PidgeotData
09134F40 RattataData
09136710 RaticateData
09137EB0 SpearowData
09139690 FearowData
0913AE20 EkansData
0913C5C0 ArbokData
0913DD70 PikachuData
0913F4B0 RaichuData
09140C50 SandshrewData
09142410 SandslashData
09143BE0 NidoranfData
091453B0 NidorinaData
09146B60 NidoqueenData
091482F0 NidoranmData
09149AB0 NidorinoData
0914B260 NidokingData
0914CA30 ClefairyData
0914E1C0 ClefableData
0914F930 VulpixData
091510D0 NinetalesData
09152860 JigglypuffData
09154010 WigglytuffData
09155780 ZubatData
09156EE0 GolbatData
09158660 OddishData
09159DF0 GloomData
0915B5A0 VileplumeData
0915CD20 ParasData
0915E4C0 ParasectData
0915FC50 VenonatData
091613E0 VenomothData
09162B70 DiglettData
091642D0 DugtrioData
09165A50 MeowthData
091671F0 PersianData
09168960 PsyduckData
0916A0E0 GolduckData
0916B860 MankeyData
0916CFD0 PrimeapeData
0916E760 GrowlitheData
0916FF10 ArcanineData
091716C0 PoliwagData
09172E50 PoliwhirlData
09174600 PoliwrathData
09175DB0 AbraData
09177540 KadabraData
09178CD0 AlakazamData
0917A480 MachopData
0917BC10 MachokeData
0917D3B0 MachampData
0917EB40 BellsproutData
09180270 WeepinbellData
091819F0 VictreebelData
09183160 TentacoolData
091848A0 TentacruelData
09186080 GeodudeData
09187820 GravelerData
09188FB0 GolemData
0918A780 PonytaData
0918BF00 RapidashData
0918D6C0 SlowpokeData
0918EE20 SlowbroData
091905F0 MagnemiteData
09191D70 MagnetonData
09193530 FarfetchdData
09194CA0 DoduoData
091963F0 DodrioData
09197B50 SeelData
091992A0 DewgongData
0919A9E0 GrimerData
0919C1A0 MukData
0919D900 ShellderData
0919F0D0 CloysterData
091A0870 GastlyData
091A2020 HaunterData
091A3790 GengarData
091A4EF0 OnixData
091A66A0 DrowzeeData
091A7E10 HypnoData
091A9580 KrabbyData
091AACE0 KinglerData
091AC450 VoltorbData
091ADBB0 ElectrodeData
091AF320 ExeggcuteData
091B0AE0 ExeggutorData
091B22C0 CuboneData
091B3A40 MarowakData
091B51D0 HitmonleeData
091B6910 HitmonchanData
091B8080 LickitungData
091B9840 KoffingData
091BAFB0 WeezingData
091BC780 RhyhornData
091BDF20 RhydonData
091BF6E0 ChanseyData
091C0E60 TangelaData
091C2640 KangaskhanData
091C3E10 HorseaData
091C55B0 SeadraData
091C6D40 GoldeenData
091C8510 SeakingData
091C9CA0 StaryuData
091CB420 StarmieData
091CCBE0 MrMimeData
091CE3A0 ScytherData
091CFB40 JynxData
091D1310 ElectabuzzData
091D2AB0 MagmarData
091D4220 PinsirData
091D59A0 TaurosData
091D7110 MagikarpData
091D88B0 GyaradosData
091DA050 LaprasData
091DB780 DittoData
091DCEA0 EeveeData
091DE640 VaporeonData
091DFDB0 JolteonData
091E1560 FlareonData
091E2D30 PorygonData
091E4500 OmanyteData
091E5CC0 OmastarData
091E7480 KabutoData
091E8C10 KabutopsData
091EA380 AerodactylData
091EBAE0 SnorlaxData
091ED260 ArticunoData
091EE9F0 ZapdosData
091F0150 MoltresData
091F18A0 DratiniData
091F2FF0 DragonairData
091F4760 DragoniteData
091F5EE0 MewtwoData
091F7670 MewData
091F8DF8 GameLogo
091F91C8 GameTitle
091F961C titlebackgroundimage
091FB758 titlebackgroundpalette
091FB958 titlebackgroundtsa
091FBE58 titlebackgrounddrawer
091FBF18 StatScreen
091FC1F8 StatScreenTSA
091FC348 NewBattlePlat
091FCA58 NewEquipWindow
091FCC00 StatscreenAlleg
091FCC60 NewItemIcons
09204C60 animAnyClass
09204CB8 Anim_Halberdier_Unarmed_sectiondata
09204CE8 Anim_Halberdier_Unarmed_framedata
09204F5C Anim_Halberdier_Unarmed_rtl
09205034 Anim_Halberdier_Unarmed_ltr
09205110 Anim_Halberdier_Unarmed_pal
09205170 Anim_Halberdier_Unarmed_Sheet_1
09205800 handaxs_wildcard
09205838 Show_map_emotion_Install
09205910 Show_map_emotion_Show_without_SE
09205924 Show_map_emotion_Destructor
09205974 Show_map_emotion_Proc_without_SE
09205994 emotion01_umm
09205AF4 emotion02_heart
09205C44 emotion03_nazo
09205D94 emotion04_cold_sweat
09205EE4 emotion05_failed
09206038 emotion06_hatena
09206190 emotion07_inspiration
09206308 emotion08_lucky
09206458 emotion09_tenten
0920659C emotion10_zzz
092066F0 emotion11_waiwai
09206838 emotion12_age
09206990 emotion13_sage
09206AE4 emotion14_blush
09206C30 emotion15_gaan
09206D78 emotion16_dollmark
09206EC4 emotion17_beer
09207014 emotion18_pokeball
09207168 emotion19_openball
092072B4 emotion20_monsterface
092073C8 Show_map_emotion_Table
09207528 TileConfigPLIST
09207924 ObjTypePalettePLIST
09207D20 TileAnimPLIST
0920811C MapPLIST
09208518 MapChangesPLIST
09208914 PalletTownObjData
0920A4E8 PalletTownPalData
0920A6E8 PalletTownConfigData
0920AE5C Route1ObjData
0920B57C Route1PalData
0920B77C Route1ConfigData
0920BD78 CeruleanCityObjData
0920DCD8 CeruleanCityPalData
0920DED8 CeruleanCityConfigData
0920E838 CeruleanGymObjData
0920ECC0 CeruleanGymPalData
0920EEC0 CeruleanGymConfigData
0920F4E4 MtMoonB1NObjData
09210278 MtMoonB1NPalData
09210478 MtMoonB1NConfigData
09210B4C MtMoonB1SObjData
09211540 MtMoonB1SPalData
09211740 MtMoonB1SConfigData
09211CF8 MtMoonB2ObjData
0921242C MtMoonB2PalData
0921262C MtMoonB2ConfigData
09212B78 MtMoonB3EObjData
09213938 MtMoonB3EPalData
09213B38 MtMoonB3EConfigData
09214144 MtMoonB3NEObjData
09214A64 MtMoonB3NEPalData
09214C64 MtMoonB3NEConfigData
092151B8 MtMoonB3WObjData
0921650C MtMoonB3WPalData
0921670C MtMoonB3WConfigData
09216E38 MtMoonB3MObjData
0921818C MtMoonB3MPalData
0921838C MtMoonB3MConfigData
09218AB8 OaksLabObjData
0921943C OaksLabPalData
0921963C OaksLabConfigData
09219BFC PewterCityObjData
0921B8F8 PewterCityPalData
0921BAF8 PewterCityConfigData
0921C49C PewterGymObjData
0921D7F4 PewterGymPalData
0921D9F4 PewterGymConfigData
0921E010 Route2NObjData
0921EE74 Route2NPalData
0921F074 Route2NConfigData
0921F814 Route2SObjData
0922018C Route2SPalData
0922038C Route2SConfigData
09220AAC Route3EObjData
09221400 Route3EPalData
09221600 Route3EConfigData
09221BC0 Route3MObjData
09222434 Route3MPalData
09222634 Route3MConfigData
09222BCC Route3WObjData
092233EC Route3WPalData
092235EC Route3WConfigData
09223B94 Route4EObjData
09224734 Route4EPalData
09224934 Route4EConfigData
09224FCC Route4MObjData
09225AF8 Route4MPalData
09225CF8 Route4MConfigData
09226368 Route4WObjData
09226EC4 Route4WPalData
092270C4 Route4WConfigData
092276F8 Route24ObjData
092290E0 Route24PalData
092292E0 Route24ConfigData
092299BC Route25ObjData
0922B790 Route25PalData
0922B990 Route25ConfigData
0922C108 ViridianCityObjData
0922E3C4 ViridianCityPalData
0922E5C4 ViridianCityConfigData
0922F018 ViridianForestNObjData
0922F8B0 ViridianForestNPalData
0922FAB0 ViridianForestNConfigData
0923014C ViridianForestSObjData
0923072C ViridianForestSPalData
0923092C ViridianForestSConfigData
09230F58 CeladonCityObjData
09232D74 CeladonCityPalData
09232F74 CeladonCityConfigData
09233B34 CeladonGymObjData
09234EDC CeladonGymPalData
092350DC CeladonGymConfigData
0923569C VermillionCityObjData
09237870 VermillionCityPalData
09237A70 VermillionCityConfigData
092384C8 VermillionGymObjData
092398C8 VermillionGymPalData
09239AC8 VermillionGymConfigData
0923A044 LavendarCityObjData
0923C210 LavendarCityPalData
0923C410 LavendarCityConfigData
0923CDB8 SaffronCityObjData
0923F778 SaffronCityPalData
0923F978 SaffronCityConfigData
09240550 SaffronGymObjData
09241794 SaffronGymPalData
09241994 SaffronGymConfigData
09241ECC FuschiaGymObjData
09243100 FuschiaGymPalData
09243300 FuschiaGymConfigData
09243858 FuschiaCityObjData
09245894 FuschiaCityPalData
09245A94 FuschiaCityConfigData
0924646C CinnabarIslandObjData
092480DC CinnabarIslandPalData
092482DC CinnabarIslandConfigData
09248B00 CinnabarGymObjData
0924A18C CinnabarGymPalData
0924A38C CinnabarGymConfigData
0924AA90 Route5ObjData
0924C2C4 Route5PalData
0924C4C4 Route5ConfigData
0924CBC4 Route6ObjData
0924E22C Route6PalData
0924E42C Route6ConfigData
0924EAA8 Route7ObjData
092500DC Route7PalData
092502DC Route7ConfigData
092508DC Route8ObjData
092521E4 Route8PalData
092523E4 Route8ConfigData
09252AA4 Route9ObjData
09254678 Route9PalData
09254878 Route9ConfigData
09254F84 Route10nObjData
0925704C Route10nPalData
0925724C Route10nConfigData
09257B90 Route10sObjData
09259C58 Route10sPalData
09259E58 Route10sConfigData
0925A79C Route11ObjData
0925C298 Route11PalData
0925C498 Route11ConfigData
0925CB9C Route12ObjData
0925EAA0 Route12PalData
0925ECA0 Route12ConfigData
0925F4AC Route13ObjData
09260C58 Route13PalData
09260E58 Route13ConfigData
092614AC Route14ObjData
09262A80 Route14PalData
09262C80 Route14ConfigData
09263264 Route15ObjData
092647E0 Route15PalData
092649E0 Route15ConfigData
09264FD0 Route16ObjData
0926674C Route16PalData
0926694C Route16ConfigData
09266FB8 Route17nObjData
092684C0 Route17nPalData
092686C0 Route17nConfigData
09268CD0 Route17sObjData
0926A140 Route17sPalData
0926A340 Route17sConfigData
0926A934 Route18ObjData
0926C124 Route18PalData
0926C324 Route18ConfigData
0926C9CC Route19ObjData
0926E064 Route19PalData
0926E264 Route19ConfigData
0926E7CC Route20ObjData
0926FEDC Route20PalData
092700DC Route20ConfigData
092706D4 Route21ObjData
09271BC0 Route21PalData
09271DC0 Route21ConfigData
09272364 Route22ObjData
09273DBC Route22PalData
09273FBC Route22ConfigData
09274688 Route23nObjData
092768B8 Route23nPalData
09276AB8 Route23nConfigData
09277318 Route23sObjData
09278E4C Route23sPalData
0927904C Route23sConfigData
09289FF4 REDA0R0
09289FFC REDA0R1
0928A004 REDA0R2
0928A00C REDA0R3
0928A014 REDA0R4
0928A01C REDA0R5
0928A024 REDA0R6
0928A02C REDA0R7
0928A034 REDA0R8
0928A03C REDA0R9
0928A044 REDA0R10
0928A04C REDA0R11
0928A054 REDA0R12
0928A05C REDA0R13
0928A064 REDA0R14
0928A06C REDA0R15
0928A074 REDA0R16
0928A07C REDA0R17
0928A084 REDA0R18
0928A08C REDA0R19
0928A094 REDA0R20
0928A09C REDA0R21
0928A0A4 REDA0R22
0928A0AC REDA0R23
0928A0B4 REDA0R24
0928A0BC REDA0R25
0928A0C4 REDA0R26
0928A0CC REDA0R27
0928A0D4 REDA0R28
0928A0DC REDA0R29
0928A0E4 REDA0R30
0928A0EC REDA1R0
0928A0F4 REDA1R1
0928A0FC REDA1R2
0928A104 REDA1R3
0928A10C REDA1R4
0928A114 REDA1R5
0928A11C REDA1R6
0928A124 REDA1R7
0928A12C REDA1R8
0928A134 REDA1R9
0928A13C REDA1R10
0928A144 REDA1R11
0928A14C REDA1R12
0928A154 REDA1R13
0928A15C REDA1R14
0928A164 REDA1R15
0928A16C REDA1R16
0928A174 REDA1R17
0928A17C REDA1R18
0928A184 REDA1R19
0928A18C REDA1R20
0928A194 REDA1R21
0928A19C REDA1R22
0928A1A4 REDA1R23
0928A1AC REDA1R24
0928A1B4 REDA1R25
0928A1BC REDA1R26
0928A1C4 REDA1R27
0928A1CC REDA1R28
0928A1D4 REDA1R29
0928A1DC REDA1R30
0928A1E4 REDA2R0
0928A1EC REDA2R1
0928A1F4 REDA2R2
0928A1FC REDA2R3
0928A204 REDA2R4
0928A20C REDA2R5
0928A214 REDA2R6
0928A21C REDA2R7
0928A224 REDA2R8
0928A22C REDA2R9
0928A234 REDA2R10
0928A23C REDA2R11
0928A244 REDA2R12
0928A24C REDA2R13
0928A254 REDA2R14
0928A25C REDA2R15
0928A264 REDA2R16
0928A26C REDA2R17
0928A274 REDA2R18
0928A27C REDA2R19
0928A284 REDA2R20
0928A28C REDA2R21
0928A294 REDA2R22
0928A29C REDA2R23
0928A2A4 REDA2R24
0928A2AC REDA2R25
0928A2B4 REDA2R26
0928A2BC REDA2R27
0928A2C4 REDA2R28
0928A2CC REDA2R29
0928A2D4 REDA2R30
0928A2DC REDA3R0
0928A2E4 REDA3R1
0928A2EC REDA3R2
0928A2F4 REDA3R3
0928A2FC REDA3R4
0928A304 REDA3R5
0928A30C REDA3R6
0928A314 REDA3R7
0928A31C REDA3R8
0928A324 REDA3R9
0928A32C REDA3R10
0928A334 REDA3R11
0928A33C REDA3R12
0928A344 REDA3R13
0928A34C REDA3R14
0928A354 REDA3R15
0928A35C REDA3R16
0928A364 REDA3R17
0928A36C REDA3R18
0928A374 REDA3R19
0928A37C REDA3R20
0928A384 REDA3R21
0928A38C REDA3R22
0928A394 REDA3R23
0928A39C REDA3R24
0928A3A4 REDA3R25
0928A3AC REDA3R26
0928A3B4 REDA3R27
0928A3BC REDA3R28
0928A3C4 REDA3R29
0928A3CC REDA3R30
0928A3D4 REDA4R0
0928A3DC REDA4R1
0928A3E4 REDA4R2
0928A3EC REDA4R3
0928A3F4 REDA4R4
0928A3FC REDA4R5
0928A404 REDA4R6
0928A40C REDA4R7
0928A414 REDA4R8
0928A41C REDA4R9
0928A424 REDA4R10
0928A42C REDA4R11
0928A434 REDA4R12
0928A43C REDA4R13
0928A444 REDA4R14
0928A44C REDA4R15
0928A454 REDA4R16
0928A45C REDA4R17
0928A464 REDA4R18
0928A46C REDA4R19
0928A474 REDA4R20
0928A47C REDA4R21
0928A484 REDA4R22
0928A48C REDA4R23
0928A494 REDA4R24
0928A49C REDA4R25
0928A4A4 REDA4R26
0928A4AC REDA4R27
0928A4B4 REDA4R28
0928A4BC REDA4R29
0928A4C4 REDA4R30
0928A4CC REDA5R0
0928A4D4 REDA5R1
0928A4DC REDA5R2
0928A4E4 REDA5R3
0928A4EC REDA5R4
0928A4F4 REDA5R5
0928A4FC REDA5R6
0928A504 REDA5R7
0928A50C REDA5R8
0928A514 REDA5R9
0928A51C REDA5R10
0928A524 REDA5R11
0928A52C REDA5R12
0928A534 REDA5R13
0928A53C REDA5R14
0928A544 REDA5R15
0928A54C REDA5R16
0928A554 REDA5R17
0928A55C REDA5R18
0928A564 REDA5R19
0928A56C REDA5R20
0928A574 REDA5R21
0928A57C REDA5R22
0928A584 REDA5R23
0928A58C REDA5R24
0928A594 REDA5R25
0928A59C REDA5R26
0928A5A4 REDA5R27
0928A5AC REDA5R28
0928A5B4 REDA5R29
0928A5BC REDA5R30
0928A5C4 REDA6R0
0928A5CC REDA6R1
0928A5D4 REDA6R2
0928A5DC REDA6R3
0928A5E4 REDA6R4
0928A5EC REDA6R5
0928A5F4 REDA6R6
0928A5FC REDA6R7
0928A604 REDA6R8
0928A60C REDA6R9
0928A614 REDA6R10
0928A61C REDA6R11
0928A624 REDA6R12
0928A62C REDA6R13
0928A634 REDA6R14
0928A63C REDA6R15
0928A644 REDA6R16
0928A64C REDA6R17
0928A654 REDA6R18
0928A65C REDA6R19
0928A664 REDA6R20
0928A66C REDA6R21
0928A674 REDA6R22
0928A67C REDA6R23
0928A684 REDA6R24
0928A68C REDA6R25
0928A694 REDA6R26
0928A69C REDA6R27
0928A6A4 REDA6R28
0928A6AC REDA6R29
0928A6B4 REDA6R30
0928A6BC REDA7R0
0928A6C4 REDA7R1
0928A6CC REDA7R2
0928A6D4 REDA7R3
0928A6DC REDA7R4
0928A6E4 REDA7R5
0928A6EC REDA7R6
0928A6F4 REDA7R7
0928A6FC REDA7R8
0928A704 REDA7R9
0928A70C REDA7R10
0928A714 REDA7R11
0928A71C REDA7R12
0928A724 REDA7R13
0928A72C REDA7R14
0928A734 REDA7R15
0928A73C REDA7R16
0928A744 REDA7R17
0928A74C REDA7R18
0928A754 REDA7R19
0928A75C REDA7R20
0928A764 REDA7R21
0928A76C REDA7R22
0928A774 REDA7R23
0928A77C REDA7R24
0928A784 REDA7R25
0928A78C REDA7R26
0928A794 REDA7R27
0928A79C REDA7R28
0928A7A4 REDA7R29
0928A7AC REDA7R30
0928A7B4 REDA8R0
0928A7BC REDA8R1
0928A7C4 REDA8R2
0928A7CC REDA8R3
0928A7D4 REDA8R4
0928A7DC REDA8R5
0928A7E4 REDA8R6
0928A7EC REDA8R7
0928A7F4 REDA8R8
0928A7FC REDA8R9
0928A804 REDA8R10
0928A80C REDA8R11
0928A814 REDA8R12
0928A81C REDA8R13
0928A824 REDA8R14
0928A82C REDA8R15
0928A834 REDA8R16
0928A83C REDA8R17
0928A844 REDA8R18
0928A84C REDA8R19
0928A854 REDA8R20
0928A85C REDA8R21
0928A864 REDA8R22
0928A86C REDA8R23
0928A874 REDA8R24
0928A87C REDA8R25
0928A884 REDA8R26
0928A88C REDA8R27
0928A894 REDA8R28
0928A89C REDA8R29
0928A8A4 REDA8R30
0928A8AC REDA9R0
0928A8B4 REDA9R1
0928A8BC REDA9R2
0928A8C4 REDA9R3
0928A8CC REDA9R4
0928A8D4 REDA9R5
0928A8DC REDA9R6
0928A8E4 REDA9R7
0928A8EC REDA9R8
0928A8F4 REDA9R9
0928A8FC REDA9R10
0928A904 REDA9R11
0928A90C REDA9R12
0928A914 REDA9R13
0928A91C REDA9R14
0928A924 REDA9R15
0928A92C REDA9R16
0928A934 REDA9R17
0928A93C REDA9R18
0928A944 REDA9R19
0928A94C REDA9R20
0928A954 REDA9R21
0928A95C REDA9R22
0928A964 REDA9R23
0928A96C REDA9R24
0928A974 REDA9R25
0928A97C REDA9R26
0928A984 REDA9R27
0928A98C REDA9R28
0928A994 REDA9R29
0928A99C REDA9R30
0928A9A4 REDA10R0
0928A9AC REDA10R1
0928A9B4 REDA10R2
0928A9BC REDA10R3
0928A9C4 REDA10R4
0928A9CC REDA10R5
0928A9D4 REDA10R6
0928A9DC REDA10R7
0928A9E4 REDA10R8
0928A9EC REDA10R9
0928A9F4 REDA10R10
0928A9FC REDA10R11
0928AA04 REDA10R12
0928AA0C REDA10R13
0928AA14 REDA10R14
0928AA1C REDA10R15
0928AA24 REDA10R16
0928AA2C REDA10R17
0928AA34 REDA10R18
0928AA3C REDA10R19
0928AA44 REDA10R20
0928AA4C REDA10R21
0928AA54 REDA10R22
0928AA5C REDA10R23
0928AA64 REDA10R24
0928AA6C REDA10R25
0928AA74 REDA10R26
0928AA7C REDA10R27
0928AA84 REDA10R28
0928AA8C REDA10R29
0928AA94 REDA10R30
0928AA9C REDA11R0
0928AAA4 REDA11R1
0928AAAC REDA11R2
0928AAB4 REDA11R3
0928AABC REDA11R4
0928AAC4 REDA11R5
0928AACC REDA11R6
0928AAD4 REDA11R7
0928AADC REDA11R8
0928AAE4 REDA11R9
0928AAEC REDA11R10
0928AAF4 REDA11R11
0928AAFC REDA11R12
0928AB04 REDA11R13
0928AB0C REDA11R14
0928AB14 REDA11R15
0928AB1C REDA11R16
0928AB24 REDA11R17
0928AB2C REDA11R18
0928AB34 REDA11R19
0928AB3C REDA11R20
0928AB44 REDA11R21
0928AB4C REDA11R22
0928AB54 REDA11R23
0928AB5C REDA11R24
0928AB64 REDA11R25
0928AB6C REDA11R26
0928AB74 REDA11R27
0928AB7C REDA11R28
0928AB84 REDA11R29
0928AB8C REDA11R30
0928AB94 REDA12R0
0928AB9C REDA12R1
0928ABA4 REDA12R2
0928ABAC REDA12R3
0928ABB4 REDA12R4
0928ABBC REDA12R5
0928ABC4 REDA12R6
0928ABCC REDA12R7
0928ABD4 REDA12R8
0928ABDC REDA12R9
0928ABE4 REDA12R10
0928ABEC REDA12R11
0928ABF4 REDA12R12
0928ABFC REDA12R13
0928AC04 REDA12R14
0928AC0C REDA12R15
0928AC14 REDA12R16
0928AC1C REDA12R17
0928AC24 REDA12R18
0928AC2C REDA12R19
0928AC34 REDA12R20
0928AC3C REDA12R21
0928AC44 REDA12R22
0928AC4C REDA12R23
0928AC54 REDA12R24
0928AC5C REDA12R25
0928AC64 REDA12R26
0928AC6C REDA12R27
0928AC74 REDA12R28
0928AC7C REDA12R29
0928AC84 REDA12R30
0928AC8C REDA13R0
0928AC94 REDA13R1
0928AC9C REDA13R2
0928ACA4 REDA13R3
0928ACAC REDA13R4
0928ACB4 REDA13R5
0928ACBC REDA13R6
0928ACC4 REDA13R7
0928ACCC REDA13R8
0928ACD4 REDA13R9
0928ACDC REDA13R10
0928ACE4 REDA13R11
0928ACEC REDA13R12
0928ACF4 REDA13R13
0928ACFC REDA13R14
0928AD04 REDA13R15
0928AD0C REDA13R16
0928AD14 REDA13R17
0928AD1C REDA13R18
0928AD24 REDA13R19
0928AD2C REDA13R20
0928AD34 REDA13R21
0928AD3C REDA13R22
0928AD44 REDA13R23
0928AD4C REDA13R24
0928AD54 REDA13R25
0928AD5C REDA13R26
0928AD64 REDA13R27
0928AD6C REDA13R28
0928AD74 REDA13R29
0928AD7C REDA13R30
0928AD84 REDA14R0
0928AD8C REDA14R1
0928AD94 REDA14R2
0928AD9C REDA14R3
0928ADA4 REDA14R4
0928ADAC REDA14R5
0928ADB4 REDA14R6
0928ADBC REDA14R7
0928ADC4 REDA14R8
0928ADCC REDA14R9
0928ADD4 REDA14R10
0928ADDC REDA14R11
0928ADE4 REDA14R12
0928ADEC REDA14R13
0928ADF4 REDA14R14
0928ADFC REDA14R15
0928AE04 REDA14R16
0928AE0C REDA14R17
0928AE14 REDA14R18
0928AE1C REDA14R19
0928AE24 REDA14R20
0928AE2C REDA14R21
0928AE34 REDA14R22
0928AE3C REDA14R23
0928AE44 REDA14R24
0928AE4C REDA14R25
0928AE54 REDA14R26
0928AE5C REDA14R27
0928AE64 REDA14R28
0928AE6C REDA14R29
0928AE74 REDA14R30
0928AE7C REDA15R0
0928AE84 REDA15R1
0928AE8C REDA15R2
0928AE94 REDA15R3
0928AE9C REDA15R4
0928AEA4 REDA15R5
0928AEAC REDA15R6
0928AEB4 REDA15R7
0928AEBC REDA15R8
0928AEC4 REDA15R9
0928AECC REDA15R10
0928AED4 REDA15R11
0928AEDC REDA15R12
0928AEE4 REDA15R13
0928AEEC REDA15R14
0928AEF4 REDA15R15
0928AEFC REDA15R16
0928AF04 REDA15R17
0928AF0C REDA15R18
0928AF14 REDA15R19
0928AF1C REDA15R20
0928AF24 REDA15R21
0928AF2C REDA15R22
0928AF34 REDA15R23
0928AF3C REDA15R24
0928AF44 REDA15R25
0928AF4C REDA15R26
0928AF54 REDA15R27
0928AF5C REDA15R28
0928AF64 REDA15R29
0928AF6C REDA15R30
0928AF74 REDA16R0
0928AF7C REDA16R1
0928AF84 REDA16R2
0928AF8C REDA16R3
0928AF94 REDA16R4
0928AF9C REDA16R5
0928AFA4 REDA16R6
0928AFAC REDA16R7
0928AFB4 REDA16R8
0928AFBC REDA16R9
0928AFC4 REDA16R10
0928AFCC REDA16R11
0928AFD4 REDA16R12
0928AFDC REDA16R13
0928AFE4 REDA16R14
0928AFEC REDA16R15
0928AFF4 REDA16R16
0928AFFC REDA16R17
0928B004 REDA16R18
0928B00C REDA16R19
0928B014 REDA16R20
0928B01C REDA16R21
0928B024 REDA16R22
0928B02C REDA16R23
0928B034 REDA16R24
0928B03C REDA16R25
0928B044 REDA16R26
0928B04C REDA16R27
0928B054 REDA16R28
0928B05C REDA16R29
0928B064 REDA16R30
0928B06C REDA17R0
0928B074 REDA17R1
0928B07C REDA17R2
0928B084 REDA17R3
0928B08C REDA17R4
0928B094 REDA17R5
0928B09C REDA17R6
0928B0A4 REDA17R7
0928B0AC REDA17R8
0928B0B4 REDA17R9
0928B0BC REDA17R10
0928B0C4 REDA17R11
0928B0CC REDA17R12
0928B0D4 REDA17R13
0928B0DC REDA17R14
0928B0E4 REDA17R15
0928B0EC REDA17R16
0928B0F4 REDA17R17
0928B0FC REDA17R18
0928B104 REDA17R19
0928B10C REDA17R20
0928B114 REDA17R21
0928B11C REDA17R22
0928B124 REDA17R23
0928B12C REDA17R24
0928B134 REDA17R25
0928B13C REDA17R26
0928B144 REDA17R27
0928B14C REDA17R28
0928B154 REDA17R29
0928B15C REDA17R30
0928B164 REDA18R0
0928B16C REDA18R1
0928B174 REDA18R2
0928B17C REDA18R3
0928B184 REDA18R4
0928B18C REDA18R5
0928B194 REDA18R6
0928B19C REDA18R7
0928B1A4 REDA18R8
0928B1AC REDA18R9
0928B1B4 REDA18R10
0928B1BC REDA18R11
0928B1C4 REDA18R12
0928B1CC REDA18R13
0928B1D4 REDA18R14
0928B1DC REDA18R15
0928B1E4 REDA18R16
0928B1EC REDA18R17
0928B1F4 REDA18R18
0928B1FC REDA18R19
0928B204 REDA18R20
0928B20C REDA18R21
0928B214 REDA18R22
0928B21C REDA18R23
0928B224 REDA18R24
0928B22C REDA18R25
0928B234 REDA18R26
0928B23C REDA18R27
0928B244 REDA18R28
0928B24C REDA18R29
0928B254 REDA18R30
0928B25C REDA19R0
0928B264 REDA19R1
0928B26C REDA19R2
0928B274 REDA19R3
0928B27C REDA19R4
0928B284 REDA19R5
0928B28C REDA19R6
0928B294 REDA19R7
0928B29C REDA19R8
0928B2A4 REDA19R9
0928B2AC REDA19R10
0928B2B4 REDA19R11
0928B2BC REDA19R12
0928B2C4 REDA19R13
0928B2CC REDA19R14
0928B2D4 REDA19R15
0928B2DC REDA19R16
0928B2E4 REDA19R17
0928B2EC REDA19R18
0928B2F4 REDA19R19
0928B2FC REDA19R20
0928B304 REDA19R21
0928B30C REDA19R22
0928B314 REDA19R23
0928B31C REDA19R24
0928B324 REDA19R25
0928B32C REDA19R26
0928B334 REDA19R27
0928B33C REDA19R28
0928B344 REDA19R29
0928B34C REDA19R30
0928B354 REDA20R0
0928B35C REDA20R1
0928B364 REDA20R2
0928B36C REDA20R3
0928B374 REDA20R4
0928B37C REDA20R5
0928B384 REDA20R6
0928B38C REDA20R7
0928B394 REDA20R8
0928B39C REDA20R9
0928B3A4 REDA20R10
0928B3AC REDA20R11
0928B3B4 REDA20R12
0928B3BC REDA20R13
0928B3C4 REDA20R14
0928B3CC REDA20R15
0928B3D4 REDA20R16
0928B3DC REDA20R17
0928B3E4 REDA20R18
0928B3EC REDA20R19
0928B3F4 REDA20R20
0928B3FC REDA20R21
0928B404 REDA20R22
0928B40C REDA20R23
0928B414 REDA20R24
0928B41C REDA20R25
0928B424 REDA20R26
0928B42C REDA20R27
0928B434 REDA20R28
0928B43C REDA20R29
0928B444 REDA20R30
0928B44C REDA21R0
0928B454 REDA21R1
0928B45C REDA21R2
0928B464 REDA21R3
0928B46C REDA21R4
0928B474 REDA21R5
0928B47C REDA21R6
0928B484 REDA21R7
0928B48C REDA21R8
0928B494 REDA21R9
0928B49C REDA21R10
0928B4A4 REDA21R11
0928B4AC REDA21R12
0928B4B4 REDA21R13
0928B4BC REDA21R14
0928B4C4 REDA21R15
0928B4CC REDA21R16
0928B4D4 REDA21R17
0928B4DC REDA21R18
0928B4E4 REDA21R19
0928B4EC REDA21R20
0928B4F4 REDA21R21
0928B4FC REDA21R22
0928B504 REDA21R23
0928B50C REDA21R24
0928B514 REDA21R25
0928B51C REDA21R26
0928B524 REDA21R27
0928B52C REDA21R28
0928B534 REDA21R29
0928B53C REDA21R30
0928B544 REDA22R0
0928B54C REDA22R1
0928B554 REDA22R2
0928B55C REDA22R3
0928B564 REDA22R4
0928B56C REDA22R5
0928B574 REDA22R6
0928B57C REDA22R7
0928B584 REDA22R8
0928B58C REDA22R9
0928B594 REDA22R10
0928B59C REDA22R11
0928B5A4 REDA22R12
0928B5AC REDA22R13
0928B5B4 REDA22R14
0928B5BC REDA22R15
0928B5C4 REDA22R16
0928B5CC REDA22R17
0928B5D4 REDA22R18
0928B5DC REDA22R19
0928B5E4 REDA22R20
0928B5EC REDA22R21
0928B5F4 REDA22R22
0928B5FC REDA22R23
0928B604 REDA22R24
0928B60C REDA22R25
0928B614 REDA22R26
0928B61C REDA22R27
0928B624 REDA22R28
0928B62C REDA22R29
0928B634 REDA22R30
0928B63C REDA23R0
0928B644 REDA23R1
0928B64C REDA23R2
0928B654 REDA23R3
0928B65C REDA23R4
0928B664 REDA23R5
0928B66C REDA23R6
0928B674 REDA23R7
0928B67C REDA23R8
0928B684 REDA23R9
0928B68C REDA23R10
0928B694 REDA23R11
0928B69C REDA23R12
0928B6A4 REDA23R13
0928B6AC REDA23R14
0928B6B4 REDA23R15
0928B6BC REDA23R16
0928B6C4 REDA23R17
0928B6CC REDA23R18
0928B6D4 REDA23R19
0928B6DC REDA23R20
0928B6E4 REDA23R21
0928B6EC REDA23R22
0928B6F4 REDA23R23
0928B6FC REDA23R24
0928B704 REDA23R25
0928B70C REDA23R26
0928B714 REDA23R27
0928B71C REDA23R28
0928B724 REDA23R29
0928B72C REDA23R30
0928B734 REDA24R0
0928B73C REDA24R1
0928B744 REDA24R2
0928B74C REDA24R3
0928B754 REDA24R4
0928B75C REDA24R5
0928B764 REDA24R6
0928B76C REDA24R7
0928B774 REDA24R8
0928B77C REDA24R9
0928B784 REDA24R10
0928B78C REDA24R11
0928B794 REDA24R12
0928B79C REDA24R13
0928B7A4 REDA24R14
0928B7AC REDA24R15
0928B7B4 REDA24R16
0928B7BC REDA24R17
0928B7C4 REDA24R18
0928B7CC REDA24R19
0928B7D4 REDA24R20
0928B7DC REDA24R21
0928B7E4 REDA24R22
0928B7EC REDA24R23
0928B7F4 REDA24R24
0928B7FC REDA24R25
0928B804 REDA24R26
0928B80C REDA24R27
0928B814 REDA24R28
0928B81C REDA24R29
0928B824 REDA24R30
0928B82C REDA25R0
0928B834 REDA25R1
0928B83C REDA25R2
0928B844 REDA25R3
0928B84C REDA25R4
0928B854 REDA25R5
0928B85C REDA25R6
0928B864 REDA25R7
0928B86C REDA25R8
0928B874 REDA25R9
0928B87C REDA25R10
0928B884 REDA25R11
0928B88C REDA25R12
0928B894 REDA25R13
0928B89C REDA25R14
0928B8A4 REDA25R15
0928B8AC REDA25R16
0928B8B4 REDA25R17
0928B8BC REDA25R18
0928B8C4 REDA25R19
0928B8CC REDA25R20
0928B8D4 REDA25R21
0928B8DC REDA25R22
0928B8E4 REDA25R23
0928B8EC REDA25R24
0928B8F4 REDA25R25
0928B8FC REDA25R26
0928B904 REDA25R27
0928B90C REDA25R28
0928B914 REDA25R29
0928B91C REDA25R30
0928B924 REDA26R0
0928B92C REDA26R1
0928B934 REDA26R2
0928B93C REDA26R3
0928B944 REDA26R4
0928B94C REDA26R5
0928B954 REDA26R6
0928B95C REDA26R7
0928B964 REDA26R8
0928B96C REDA26R9
0928B974 REDA26R10
0928B97C REDA26R11
0928B984 REDA26R12
0928B98C REDA26R13
0928B994 REDA26R14
0928B99C REDA26R15
0928B9A4 REDA26R16
0928B9AC REDA26R17
0928B9B4 REDA26R18
0928B9BC REDA26R19
0928B9C4 REDA26R20
0928B9CC REDA26R21
0928B9D4 REDA26R22
0928B9DC REDA26R23
0928B9E4 REDA26R24
0928B9EC REDA26R25
0928B9F4 REDA26R26
0928B9FC REDA26R27
0928BA04 REDA26R28
0928BA0C REDA26R29
0928BA14 REDA26R30
0928BA1C REDA27R0
0928BA24 REDA27R1
0928BA2C REDA27R2
0928BA34 REDA27R3
0928BA3C REDA27R4
0928BA44 REDA27R5
0928BA4C REDA27R6
0928BA54 REDA27R7
0928BA5C REDA27R8
0928BA64 REDA27R9
0928BA6C REDA27R10
0928BA74 REDA27R11
0928BA7C REDA27R12
0928BA84 REDA27R13
0928BA8C REDA27R14
0928BA94 REDA27R15
0928BA9C REDA27R16
0928BAA4 REDA27R17
0928BAAC REDA27R18
0928BAB4 REDA27R19
0928BABC REDA27R20
0928BAC4 REDA27R21
0928BACC REDA27R22
0928BAD4 REDA27R23
0928BADC REDA27R24
0928BAE4 REDA27R25
0928BAEC REDA27R26
0928BAF4 REDA27R27
0928BAFC REDA27R28
0928BB04 REDA27R29
0928BB0C REDA27R30
0928BB14 REDA28R0
0928BB1C REDA28R1
0928BB24 REDA28R2
0928BB2C REDA28R3
0928BB34 REDA28R4
0928BB3C REDA28R5
0928BB44 REDA28R6
0928BB4C REDA28R7
0928BB54 REDA28R8
0928BB5C REDA28R9
0928BB64 REDA28R10
0928BB6C REDA28R11
0928BB74 REDA28R12
0928BB7C REDA28R13
0928BB84 REDA28R14
0928BB8C REDA28R15
0928BB94 REDA28R16
0928BB9C REDA28R17
0928BBA4 REDA28R18
0928BBAC REDA28R19
0928BBB4 REDA28R20
0928BBBC REDA28R21
0928BBC4 REDA28R22
0928BBCC REDA28R23
0928BBD4 REDA28R24
0928BBDC REDA28R25
0928BBE4 REDA28R26
0928BBEC REDA28R27
0928BBF4 REDA28R28
0928BBFC REDA28R29
0928BC04 REDA28R30
0928BC0C REDA29R0
0928BC14 REDA29R1
0928BC1C REDA29R2
0928BC24 REDA29R3
0928BC2C REDA29R4
0928BC34 REDA29R5
0928BC3C REDA29R6
0928BC44 REDA29R7
0928BC4C REDA29R8
0928BC54 REDA29R9
0928BC5C REDA29R10
0928BC64 REDA29R11
0928BC6C REDA29R12
0928BC74 REDA29R13
0928BC7C REDA29R14
0928BC84 REDA29R15
0928BC8C REDA29R16
0928BC94 REDA29R17
0928BC9C REDA29R18
0928BCA4 REDA29R19
0928BCAC REDA29R20
0928BCB4 REDA29R21
0928BCBC REDA29R22
0928BCC4 REDA29R23
0928BCCC REDA29R24
0928BCD4 REDA29R25
0928BCDC REDA29R26
0928BCE4 REDA29R27
0928BCEC REDA29R28
0928BCF4 REDA29R29
0928BCFC REDA29R30
0928BD04 REDA30R0
0928BD0C REDA30R1
0928BD14 REDA30R2
0928BD1C REDA30R3
0928BD24 REDA30R4
0928BD2C REDA30R5
0928BD34 REDA30R6
0928BD3C REDA30R7
0928BD44 REDA30R8
0928BD4C REDA30R9
0928BD54 REDA30R10
0928BD5C REDA30R11
0928BD64 REDA30R12
0928BD6C REDA30R13
0928BD74 REDA30R14
0928BD7C REDA30R15
0928BD84 REDA30R16
0928BD8C REDA30R17
0928BD94 REDA30R18
0928BD9C REDA30R19
0928BDA4 REDA30R20
0928BDAC REDA30R21
0928BDB4 REDA30R22
0928BDBC REDA30R23
0928BDC4 REDA30R24
0928BDCC REDA30R25
0928BDD4 REDA30R26
0928BDDC REDA30R27
0928BDE4 REDA30R28
0928BDEC REDA30R29
0928BDF4 REDA30R30
0928BDFC RefreshIfNotInDanger
0928BE58 ConvertToMemSlotBCoord
0928BE98 ChTransition
0928BEC8 LoadAndPlacePlayers
0928BEE0 PlacePlayers
0928BFB8 CheckDeployed
0928C138 First6Players
0928C1C4 First5Players
0928C23C First4Players
0928C2A0 First3Players
0928C2F0 First2Players
0928C32C First1Player
