09000000 NewTextTable
090146CA WeaponDebuffTable
090146E4 BattleQuoteTable
09014708 DeathQuoteTable
09014716 ForceDeployList
09014720 NewChapterDataTable
0901908C EscapeQuoteTable
0901916C PoisonReworkGasTrapTable
0901926C PrepScreenTable
090192E4 SupplyUsabilityTable
090196E0 Class_Level_Cap_Table
09019760 NewClassTable
0901EB0C WalkingSoundTable
0901EC0C MagCharTable
0901EE0C MagClassTable
0901F20C MonsterEquipTable
090211EC MonsterItemChanceList
090216E8 MonsterItemList
09021BE4 MonsterSpawnTable
090227D8 NewPromotionBranchTable
090229D8 SpellAssociationTable
090239D8 NewMovingMapSpriteTable
090241C8 NewStandingMapSpriteTable
090249C0 UseEffectAnimTable
09024D90 StatBoosterTextTable
09024DE0 IBArray
09024F24 AI_ItemArray
09024F4C IERevampTable
0902545C PromotionItemTable
090254E0 AI_StaffArray
09025548 GaidenSpellCostTable
09025618 NewItemTable
090279F4 WeaponLockArrayPointerTable
09027DF4 BiorhythmTable
09027FF4 ModularEXPClassTable
090289F4 ModularPreBattleTable
090299F4 PersonalDataTable
0902A5F4 PromoteLevelList
0902A6F4 CharLevelUpSkillTable
0902AAF4 ClassLevelUpSkillTable
0902AEEC ClassSkillTable
0902AFEC PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0902B960 SoundMixer
0902C3A9 TrapRework_MapSpriteDisplay
0902C44D TrapRework_GenericInitializer
0902C465 AddTrapASMC
0902C48D AnimLightRuneASMC
0902C4D1 RemoveTrapAtCoordsASMC
0902C4FD GetTrapIDAtASMC
0902C529 GetTrapExt1AtASMC
0902C555 TrapRework_NewRefreshTrapFogVision
0902C594 TrapRework_NewUpdateAllLightRunes
0902C5D8 TerrainHealLoopMyVersion
0902C640 ExampleMapSpriteGraphics
0902C6D4 TrapInitFromEventsJumpTable
0902C6D4 LoadTrapJumpTable
0902CAD4 TrapMapSpriteTable
0902CBD4 TrapMapSpriteFuncTable
0902CFD4 TrapMapSpritePaletteTable
0902D3D4 TrapFogLightSourceTable
0902D4D4 TrapLightRuneImpassableTable
0902D5D5 TrapRework_NewAddBreakables
0902D669 TrapRework_NewTryAddTrapsToTargetList
0902D6E5 TrapRework_MakeSnagTargetAdder
0902D719 TrapRework_DoNewBreakAnim
0902D73D TrapRework_DoNewHideMapSprite
0902D765 TrapRework_NewForceMapAnimsForTrap
0902D789 TrapRework_NewTerrainHPDisplay
0902D7AC TrapBreakableTerrainList
0902D7B8 DragonVeinEffectTableOffset
0902DBB8 VeinInitialization
0902DBDC VeinGraphics
0902DD04 VeinHPFix
0902DD48 VeinHPFix2
0902DD64 VeinTextBox
0902DF00 DragonVeinSFXData
0902DF10 DragonVeinSFX
0902DF1C DragonVeinVoicemap
0902DF28 DragonVeinWav
09048474 VeinUsability
090484C4 VeinEffect
09048518 HealTrapIDLink
09048518 HealTileTrapIDLink
0904851D HealTiles_MapSpriteFunc
09048540 HealGraphics
090485A5 HealTiles
09048608 TelliusTorchTrapIDLink
09048609 TelliusTorchOffMapSpriteIDLink
0904860A TelliusTorchOnMapSpriteIDLink
0904860D TelliusTorchInitialization
0904869D TelliusTorchUsability
090486C9 TelliusTorchEffect
090486FD TelliusTorchMapSpriteFunc
09048728 LitTorchTrapGfx
090487F8 UnlitTorchTrapGfx
09048874 ObtainItemEventTableOffset
09048C74 GenericTrapTableOffset
09049074 GenericTrapDisappearTableOffset
09049475 GenericTrapInitialization
090495A7 GenericTrapUsability0x30
090495AD GenericTrapUsability0x31
090495B3 GenericTrapUsability0x32
090495B9 GenericTrapUsability0x33
090495BF GenericTrapUsability0x34
090495C5 GenericTrapUsability0x35
090495CB GenericTrapUsability0x36
090495D1 GenericTrapUsability0x37
090495D7 GenericTrapUsability0x38
090495DD GenericTrapUsability0x39
090495E3 GenericTrapUsability0x3A
090495E9 GenericTrapUsability0x3B
090495EF GenericTrapUsability0x3C
090495F5 GenericTrapUsability0x3D
09049641 GenericTrapEffect
09049691 GenericTrapDisappearInitialization
090497BB GenericTrapDisappearUsability0x20
090497C1 GenericTrapDisappearUsability0x21
090497C7 GenericTrapDisappearUsability0x22
090497CD GenericTrapDisappearUsability0x23
090497D3 GenericTrapDisappearUsability0x24
090497D9 GenericTrapDisappearUsability0x25
090497DF GenericTrapDisappearUsability0x26
090497E5 GenericTrapDisappearUsability0x27
090497EB GenericTrapDisappearUsability0x28
090497F1 GenericTrapDisappearUsability0x29
0904983D GenericTrapDisappearEffect
09049895 ObtainItemInitialization
090499E5 ObtainItemUsability0x10
090499EB ObtainItemUsability0x11
090499F1 ObtainItemUsability0x12
090499F7 ObtainItemUsability0x13
090499FD ObtainItemUsability0x14
09049A55 ObtainItemEffect
09049AF5 ObtainCoinsInitialization
09049C39 ObtainCoinsUsability0x15
09049C7D ObtainCoinsEffect
09049D09 ObtainSpellInitialization
09049D15 ObtainSkillInitialization
09049E69 ObtainSkillUsability0x6A
09049E6F ObtainSpellUsability0x6B
09049EE1 ObtainSkillEffect
09049EF9 ObtainSpellEffect
09049F71 TeleportSignInitialization
0904A091 TeleportSignAUsability0x60
0904A097 TeleportSignBUsability0x61
0904A0ED TeleportSignBEffect
0904A10F TeleportSignAEffect
0904A1DD DisplayTextInitialization
0904A311 DisplayTextUsability0x50
0904A317 DisplayTextUsability0x51
0904A31D DisplayTextUsability0x52
0904A323 DisplayTextUsability0x53
0904A329 DisplayTextUsability0x54
0904A371 DisplayTextEffect
0904A3E1 EnterTextInitialization
0904A475 EnterTextUsability0x5A
0904A47B EnterTextUsability0x5B
0904A4C1 EnterTextEffect
0904A530 GiveItemEvent
0904A548 GiveCoinsEvent
0904A558 TutTextEvent
0904A578 WallTextEvent
0904A598 ShowTextEvent
08087184 RText_Page4_ladder
0904A5B4 TalkTextIDLink
0904A5B8 SkillsTextIDLink
0904A5BC Display_Growth_Options_Link
0904A5C0 BiorhythmTextIDLink
0904A5C5 MSS_page1
0904AF1D MSS_page2
0904B1D5 MSS_page3
0904B25D MSS_page4
0904B2E4 TxtData0x0D4B
0904B2F1 MSS_leftpage
0904B4C8 NewPageNameGraphic
0904BB5C NewPageNameLayout
0904BB6C NewPageNameTiles
0904BB74 NewPageNamePalette
0904BBF4 Button_Branch
0904BC4C Load_Page
0904BC68 Store_Page
0904BC88 Rescue_Arrows
0904BCC8 Get_Palette_Index
0904BD1C HP_Name_Color
0904BD98 Write_Growths_To_Battle_Struct
0904BFFC Enemy_Autolevel
0904C064 New_Unit_Exp
0904C08C Growth_Color_Table
0904C0A4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0904C0E4 ST_Con
0904C100 ST_Aid
0904C11C ST_Cond
0904C138 ST_Affin
0904C154 ST_Talk
0904C170 ST_Skills
0904C18C ST_Skill1
0904C1A8 ST_Skill2
0904C1C4 ST_Skill3
0904C1E0 ST_Skill4
0904C1FC ST_Skill5
0904C218 ST_Skill6
0904C234 PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
0904C250 ST_Spell2
0904C26C ST_Spell3
0904C288 ST_Spell4
0904C2A4 ST_Spell5
0904C2C0 ST_Spell6
0904C2DC ST_Spell7
0904C2F8 ST_Spell8
0904C314 ST_Spell9
0904C330 ST_Spell10
0904C34C ST_Spell11
0904C368 ST_Spell12
0904C384 ST_Spell13
0904C3A0 ST_Spell14
0904C3BC ST_Spell15
0904C3D8 ST_Spell16
0904C3F4 StatLocationTable
0904C404 Growths_Anims_Off_Stat_Name_Table
0904C474 Add_Promotion_Bonuses
0904C4A4 Original_Stats_Jump_Table
0904C4C8 Get_Original_Magic
0904C4D4 New_Stats_Jump_Table
0904C4F8 Promo_Stat_Name_Table
0904C520 Write_Mag_Growth
0904C580 Mov_Text_ID_Pointer
0904C584 LevelUpWriteBackMag
0904C5A0 Str_Or_Mag_Damage
0904C5D8 Update_Magic
0904C604 Unit_Viewer
0904C644 Prep_Screen_Stat_Name_Table
0904C66C Prep_Screen_New_TSA
0904C698 New_TSA
0904CE98 Prep_Screen_Mag_Number
0904CEE0 Prep_Screen_Mov_Number
0904CF1C Prep_Screen_Bars
0904CF7C Prep_Screen_Bar_Placement
0904CF90 Mag_Stat_Booster_Incrementer
0904CFAC Mag_Stat_Booster_Cap_Check
0904CFD8 Prep_Screen_Write_Old_Stats
0904D010 Prep_Screen_Write_New_Stats
0904D048 Incremented_Stat_Table
0904D05C Prep_Screen_Usability1
0904D07C Prep_Screen_Usability2
0904D098 Mag_Booster_Item_Ptr
0904D0A4 Write_Bases_to_RAM
0904D0DC Char_Mag_Autolevel
0904D138 Class_Mag_Autolevel
0904D174 MagicSwordRework
0904D204 MagicSwordList
0904D210 GetItemMagBonus
0904D23D ModularEXP
0904D319 ModularStaffEXP
0904D3F4 ModularEXPChapterTable
0904D3FD StairsUsability
0904D4B5 StairsEffect
0904D55F FixWait2
0904D583 StairsMoveDebuff
0904D597 EndTurnFix
0904D5B9 UnsetMoveDebuff
0904D5E3 ActionPickRepoint
0904D62C StairErrorTextLocation
0904D630 CharacterStructStairByte
0904D634 StairCameraEvent
0904D648 PromoteOnLevelUp
0904D6A4 PromotionEvent
0904D6C1 ArriveCommandUsability
0904D6F9 ArriveCommandEffect
0904D70D EscapeCommandUsability
0904D7B5 EscapeCommandEffect
0904D954 LordMustEscapeLastFlagLink
0904D958 AllUnitsMustEscapeFlagLink
0904D95C LordMustEscapeLastTextIDLink
0904D960 RefEscapeTable
0904D988 FinalEscapeThing
0904D9AC EscapeEvent
0904D9E4 ThraciaEscapeProcessor
0904DA18 TeamDebuffTables
0904DC50 ClearDebuffs
0904DC78 GetDebuffs
0904DC90 SpecialRangeTable
0904DCA8 RangeCalcGetter
0904DCD8 RangeTextGetter
0904DD08 HalfMag_Range
0904DD1C Total_Range
0904DD25 Item_TURange
0904DD55 Item_TURangeBuilder
0904DDDD Item_TTRange
0904DE0D Item_TTRangeBuilder
0904DE78 GetItemRange
0904DE79 ItemRangeGetter
0904DEE1 GetItemRangeM
0904DEF4 FillRange
0904DF2D ItemAI_ConfirmAction
0904DF89 ItemAI_PocketWrite
0904DFB1 ItemAI_RangeBuilder
0904E00C StaffAI_TargetUnits
0904E14C StaffAI_TargetTiles
0904E27C StaffAI_TargetAreas
0904E3A8 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904E3DC All_Weapons_One_Square
0904E404 All_Staffs_One_Square
0904E42C All_Moveable_Squares
0904E4E8 Get_Item_Range
0904E534 Write_Range
0904E638 Unknown_Function
0904E6A8 Weapon_Attack
0904E6D8 StatScreenRangeDisplay
0904E6F8 ItemDescRangeDisplay
0904E740 Torch_Fix
0904E774 HealStaff_RangeSetup
0904E784 RestoreStaff_RangeSetup
0904E794 SilenceStaff_RangeSetup
0904E7A4 SleepStaff_RangeSetup
0904E7B4 BerserkStaff_RangeSetup
0904E7C4 WarpStaff_RangeSetup
0904E7D4 RescueStaff_RangeSetup
0904E7E4 HammerneStaff_RangeSetup
0904E7F4 UnlockStaff_RangeSetup
0904E804 BarrierStaff_RangeSetup
0904F710 RescueASMC
0904F76C LoadTrapsASMC
0904F788 SendToConvoy
0904F7D8 FixWpnRnkHook
0904F7FC prNewActionApplication
0904F870 prWaitAction
0904F884 pActionRoutineTable
0904F9DC FreezeAllASMC
0904FA01 NegateCritWeapons
0904FA31 AdvWeaponLocks
0904FAA8 TestArray
0904FAAD Proc_StatusWeapons
0904FAFC Sglyph_a
0904FB44 Sglyph_b
0904FB8C Sglyph_c
0904FBD4 Sglyph_d
0904FC1C Sglyph_e
0904FC64 Sglyph_f
0904FCAC Sglyph_g
0904FCF4 Sglyph_h
0904FD3C Sglyph_t
0904FD84 Sglyph_k
0904FDCC Sglyph_n
0904FE14 Sglyph_o
0904FE5C Sglyph_p
0904FEA4 Sglyph_q
0904FEEC Sglyph_r
0904FF34 Sglyph_s
0904FF7C Sglyph_u
0904FFC4 Sglyph_v
0905000C Sglyph_x
09050054 Sglyph_y
0905009C Sglyph_z
090500E4 Sglyph_rock
0905012C Sglyph_water
09050174 Sglyph_psychic
090501BC Sglyph_poison
09050204 Sglyph_bug
0905024C Sglyph_normal
09050294 Sglyph_ice
090502DC Sglyph_ground
09050324 Sglyph_grass
0905036C Sglyph_ghost
090503B4 Sglyph_flying
090503FC Sglyph_fire
09050444 Sglyph_fighting
0905048C Sglyph_steel
090504D4 Sglyph_electric
0905051C Sglyph_dragon
09050564 UpSglyph_a
090505AC UpSglyph_b
090505F4 UpSglyph_c
0905063C UpSglyph_d
09050684 UpSglyph_e
090506CC UpSglyph_f
09050714 UpSglyph_g
0905075C UpSglyph_h
090507A4 UpSglyph_j
090507EC UpSglyph_k
09050834 UpSglyph_l
0905087C UpSglyph_o
090508C4 UpSglyph_p
0905090C UpSglyph_q
09050954 UpSglyph_r
0905099C UpSglyph_s
090509E4 UpSglyph_u
09050A2C UpSglyph_v
09050A74 UpSglyph_x
09050ABC UpSglyph_y
09050B04 UpSglyph_z
09050B4C Mglyph_a
09050B94 Mglyph_b
09050BDC Mglyph_c
09050C24 Mglyph_d
09050C6C Mglyph_e
09050CB4 Mglyph_f
09050CFC Mglyph_g
09050D44 Mglyph_h
09050D8C Mglyph_j
09050DD4 Mglyph_k
09050E1C Mglyph_n
09050E64 Mglyph_o
09050EAC Mglyph_p
09050EF4 Mglyph_q
09050F3C Mglyph_r
09050F84 Mglyph_s
09050FCC Mglyph_u
09051014 Mglyph_v
0905105C Mglyph_x
090510A4 Mglyph_y
090510EC Mglyph_z
09051134 Mglyph_shortspace
0905117C UpMglyph_a
090511C4 UpMglyph_b
0905120C UpMglyph_c
09051254 UpMglyph_d
0905129C UpMglyph_e
090512E4 UpMglyph_f
0905132C UpMglyph_g
09051374 UpMglyph_h
090513BC UpMglyph_j
09051404 UpMglyph_k
0905144C UpMglyph_l
09051494 UpMglyph_o
090514DC UpMglyph_p
09051524 UpMglyph_q
0905156C UpMglyph_r
090515B4 UpMglyph_s
090515FC UpMglyph_u
09051644 UpMglyph_v
0905168C UpMglyph_x
090516D4 UpMglyph_y
0905171C UpMglyph_z
09051764 Sglyph_0
090517AC Sglyph_1
090517F4 Sglyph_2
0905183C Sglyph_3
09051884 Sglyph_4
090518CC Sglyph_5
09051914 Sglyph_6
0905195C Sglyph_7
090519A4 Sglyph_8
090519EC Sglyph_9
09051A34 Sglyph_Colon
09051A7C Sglyph_Dot
09051AC4 Sglyph_Comma
09051B0C Sglyph_Minus
09051B54 Sglyph_Plus
09051B9C Sglyph_Slash
09051BE4 Sglyph_LParen
09051C2C Sglyph_RParen
09051C74 Sglyph_SingleQuote
09051CBC Sglyph_DoubleQuote
09051D04 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09051D1C Inventory_EIDCheck
09051D50 MasterKeyUsability
09051D5C MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09051D88 IDListLoop
09051DAC ChestKeyCheck
09051DC0 HealingItemCheck
09051DD0 ChestKeyList
09051DD4 HealingItemList
09051DD8 PromoLordCheck
09051E00 PrepPromoEffectCheck
09051E10 PromoEffectList
09051E1D FixDurabilityChestPopupASMC
09051E89 PreBattle_UnsetDurabilityFlag
09051E94 CheckCHES
09051EDC ItemGot_GotLeItem
09051F1C GiveItemWithDurability
09051F34 NewChestGiveItemEvent
09051F65 NewShopMakeItem
09051FA9 NewGetItemCost
09052000 FixedPriceItemList
09052005 GetItemNameString
09052079 NewItemNameGetter1
090520DD NewItemNameGetter2
09052141 GetItemDescStringIndex
0905217D NewItemNameGetter3
090521E9 ScrollDurabilityGetter
09052221 ScrollDurabilityGetter_StatScreen
09052261 ScrollDurabilityGetter_UnitMenu
090522AD ScrollDurabilityGetter_DropItem
090522E5 CheckIfSkillBookIcon
0905231D CheckIfSkillBookIcon_Prep1
09052355 CheckIfSkillBookIcon_Prep2
0905239D CheckIfSkillBookIcon_Sell
090523E5 CheckIfSkillBookIcon_Use
09052425 CheckIfSkillBookIcon_Generic
09052475 CheckIfSkillBookIcon_DropItem
090524AC ItemNameTable
090526B0 ItemDescTable
090528B4 DurabilityBasedItemNameList
090528CC DurabilityBasedItemDescList
090528E4 DurabilityItemList
090528EC DurabilityBasedItemIconList
09052923 GaidenMagicUMEffectExt
090529CD GaidenMagicUMUnhover
090529F5 CanCastSpellNow
09052A51 CanCastSpell
09052AAD RangeUsabilityCheckStaff
09052AD9 RangeUsabilityCheckNotStaff
09052B05 GetSpellType
09052B35 SpellsGetterForLevel
09052BC1 SpellsGetter
09052BD3 GaidenBlackMagicUMEffect
09052BFD GaidenWhiteMagicUMEffect
09052C29 NewGetUnitUseFlags
09052CDD CanUseAttackSpellsNow
09052D15 GetNthUsableSpell
09052D51 DoesUnitKnowSpell
09052D75 InitGaidenSpellLearnPopup
09052DD9 GetSpellCost
09052DF5 HasSufficientHP
09052E6D GaidenBlackMagicUMUsability
09052E89 GaidenWhiteMagicUMUsability
09052EA5 SetRoundForSpell
09052EE9 Proc_GaidenMagicHPCost
09052F0D GetFirstAttackSpell
09052F39 NewGetUnitEquippedWeapon
09052FE1 NewGetUnitEquippedWeaponSlot
090530A9 Target_Routine_For_Fortify
090530ED GaidenZeroOutSpellVariables
09053109 GetUnitRangeMaskForSpells
09053185 Return_Range_Bitfield
09053229 All_Spells_One_Square
09053259 GaidenBlackMagicUMHover
090532C9 GaidenWhiteMagicUMHover
09053339 SpellUsability
09053389 SpellDrawingRoutine
090533F5 MagicMenuBPress
09053465 SpellEffectRoutine
090534F9 SpellOnHover
090537F5 SpellOnUnhover
09053819 NewMenuRText
09053889 NewExitBattleForecast
090538C5 GaidenStatScreen
090539AD GaidenRTextGetter
090539E5 GaidenRTextLooper
09053A89 SetUpBattleWeaponDataHack
09053AD5 SetUpBattleWeaponDataForSpellMenu
09053B19 GaidenActionStaffDoorChestUseItemHack
09053B65 GaidenPreActionHack
09053B99 GaidenSetupBattleUnitForStaffHack
09053C0D GaidenExecStandardHealHack
09053C4D GaidenExecFortifyHack
09053C81 GaidenStaffInventoryHack
09053CC1 GaidenTargetSelectionBPressHack
09053CDD GaidenTargetSelectionCamWaitBPressHack
09053D05 GaidenMenuSpellCostHack
09053D58 SpellListTable
09054154 PidgeyLearnset
09054160 PikachuLearnset
09054168 SquirtleLearnset
09054170 CharmanderLearnset
0905417C BulbasaurLearnset
09054180 gGaidenMagicUMErrorText
09054182 gGaidenMagicSpellMenuErrorText
09054184 gGaidenMagicHPCostText
09054188 gCan_Attack_Target
0905418C gGet_Item_Range
09054190 gAll_Weapons_One_Square
09054194 gAll_Staffs_One_Square
09054198 gWrite_Range
0905419C gGetItemRangeM
090541A0 gHealStaff_RangeSetup
090541A4 SetUpBattleWeaponDataSwitchRepoint
090541CC SpellSelectMenuDefs
090541F0 MagicMenuCommandDefs
090542C8 NewGaidenSpellPopup
09054310 GaidenPopupLearned
0905431C TryAddToUnlockTargetList
09054388 UnlockPostCombat
09054434 Skill_Getter
090544D8 GetItemSkill
090544F9 SkillItemCounter
09054525 GetItemPassiveSkill
09054541 IsItemSkillPassive
09054565 ResetItemSkills
09054575 ResetEquipItemSkill
09054585 GetItemSkillBuffer
0905458C ItemSkill_Getter
090545EC EquipSkill_Getter
09054658 SkillTesterOriginal
090546B0 SkillTester
09054750 SkillTesterOriginal2
09054798 SkillTester2
09054820 NegatedSkills
090548C8 SkillDescGetter
09054924 SkillAdder
09054970 HookUnitLoading
090549C0 AutoloadSkills
09054A00 GetInitialSkillList
09054A3C GetUnitLevelSkills
09054B18 RTextLoop
09054B8C Rerun_Battle_Calcs
09054BEC Unset_Attack_Flag_2
09054C09 RemoveRoundHack
09054C40 gBattleBufferWidth
09054C44 PopRSkillIconComponent
09054C4C PopRSkillIconLength
09054C50 PopRSkillIconDisplay
09054C88 InitLevelUpSkillPopup
09054D00 InitPromotionSkillPopup
09054D60 SkillLearnedPopup
09054D88 NewEfxHPBar
09054DB0 NewEfxHPBarLive
09054DD8 efxHPBarRoutine
09055094 efxHPBarParent
090551B4 efxHPBarLiveParent
090552D4 efxHPBarLiveRoutine
09055498 hpstealing_showanim
090554CC NosferaFix
090554F4 animsoff_hpdrain
0905550C EphraimLordSkillList
09055510 EirikaLordSkillList
09055520 EphraimGreatLordSkillList
09055524 EirikaGreatLordSkillList
09055528 CavalierSkillList
0905552A PaladinSkillList
09055530 KnightSkillList
09055534 GeneralSkillList
09055538 ThiefSkillList
0905553C MercenarySkillList
09055540 HeroSkillList
09055544 MyrmidonSkillList
09055548 SwordmasterSkillList
0905554C AssassinSkillList
09055554 ArcherSkillList
09055558 SniperSkillList
0905555C RangerSkillList
09055560 WyvernRiderSkillList
09055564 WyvernLordSkillList
09055568 WyvernKnightSkillList
0905556C MageSkillList
09055570 SageSkillList
09055574 MageKnightSkillList
09055578 BishopSkillList
0905557C ShamanSkillList
09055580 DruidSkillList
09055584 SummonerSkillList
09055588 RogueSkillList
09055590 GreatKnightSkillList
09055594 ManaketeFSkillList
09055598 FighterSkillList
0905559C WarriorSkillList
090555A0 BrigandSkillList
090555A4 PirateSkillList
090555A8 BerserkerSkillList
090555AC MonkSkillList
090555B0 PriestSkillList
090555B4 PegKnightSkillList
090555B8 FalcoknightSkillList
090555BC ClericSkillList
090555C0 TroubadourSkillList
090555C4 ValkyrieSkillList
090555C8 DancerSkillList
090555CC SoldierSkillList
090555D0 NecromancerSkillList
090555D4 FleetSkillList
090555D8 PhantomSkillList
090555DC SuperJourneymanSkillList
090555E0 SuperPupilSkillList
090555E4 SuperRecruitSkillList
090555E8 ManaketeMSkillList
090555EC DemonKingSkillList
090555F0 SkillDescTable
090557F0 SkillIcons
0905D7F0 SkillAnimationTable
0905DBF1 RightfulKing
0905DC19 RightfulGod
0905DC41 RightfulArch
0905DC69 HeroSkill
0905DC9C RightfulKingIDLink
0905DC9D RightfulGodIDLink
0905DC9E RightfulArchIDLink
0905DC9F HeroIDLink
0905DCA0 Provoke
0905DCD4 LungeAI
0905DD04 Shade
0905DD4C ShadePlus
0905DD9D AuraSkillCheck
0905DE68 SpurStr
0905DEA4 SpurMag
0905DEE0 SpurSpd
0905DF10 SpurDef
0905DF54 SpurRes
0905DF98 Demoiselle
0905DFDC Gentilhomme
0905E020 MaleficAura
0905E05C Intimidate
0905E08C Inspiration
0905E0C8 Charm
0905E0F8 Charisma
0905E130 VoiceOfPeace
0905E160 Tantivy
0905E1AC Focus
0905E1F0 Anathema
0905E229 Hex
0905E258 HexIDLink
0905E25C LilysPoise
0905E298 UpWithArch
0905E334 Solidarity
0905E36C DriveDef
0905E3B0 DriveMag
0905E3EC DriveRes
0905E430 DriveSpd
0905E460 DriveStr
0905E49C Daunt
0905E4E0 BloodTide
0905E518 WhitePool
0905E550 NightTide
0905E580 Infiltrator
0905E5C8 ArmorMarchList
0905E5D0 ArmorMarchSkill
0905E730 BlueFlameAura
0905E760 KeepUp
0905E85C Armorboost
0905E8E4 Horseguard
0905E960 Skyguard
0905E9DC SealSkills
0905EBFC SealSkillList
0905EC04 Redone_Slayer
0905EC6C Redone_Effectiveness
0905ED00 Redone_Redone_Slayer
0905ED90 SlayerTable
0905ED94 NormalAdv
0905EDA0 FireAdv
0905EDAC WaterAdv
0905EDB8 BugAdv
0905EDC4 DragonAdv
0905EDD0 ElectricAdv
0905EDE0 FightingAdv
0905EDF0 FlyingAdv
0905EDFC GhostAdv
0905EE08 GrassAdv
0905EE14 GroundAdv
0905EE24 IceAdv
0905EE30 PoisonAdv
0905EE40 PsychicAdv
0905EE4C RockAdv
0905EE58 SteelAdv
0905EE64 DarkAdv
0905EE70 FairyAdv
0905EE7C FlierProtection
0905EE80 Blossom
0905EEAC Paragon
0905EED0 VoidCurse
0905EEF5 Amaterasu
0905EF21 Bond
0905EF4D Camaraderie
0905EF8D Forager
0905EFDC ForagerList
0905EFE1 Imbue
0905F01D Relief
0905F05D Renewal
0905F084 AmaterasuIDLink
0905F085 BondIDLink
0905F086 CamaraderieIDLink
0905F087 ForagerIDLink
0905F088 ImbueIDLink
0905F089 ReliefIDLink
0905F08A RenewalIDLink
0905F08C AcrobatCheck
0905F0D4 PassCheck
0905F10C MugList
0905F170 IdentityProblemsMugs
0905F174 IdentityProblemsNames
0905F17C RandomMug1
0905F1E8 RandomMug2
0905F264 RandomMug3
0905F308 RandomMug4
0905F38C RandomMug5
0905F3F4 RandomMug6
0905F45C RandomMug7
0905F4C8 RandomMug8
0905F550 RandomMug9
0905F5C8 RandomMug10
0905F630 RandomMug11
0905F698 RandomMug12
0905F728 RandomMug13
0905F798 PrepScreenIsDumb
0905F7D4 PrepScreenIsDumb2
0905F818 IdentityProblems1
0905F884 IdentityProblems2
0905F8C4 IdentityProblems3
0905F920 IdentityProblems4
0905F964 IdentityProblems5
0905F9E4 IdentityProblems6
0905FA30 IdentityProblems7
0905FA7C IdentityProblems8
0905FAEC IdentityProblems9
0905FB4C IdentityProblems10
0905FBB4 IdentityProblems11
0905FC18 IdentityProblems12
0905FC94 IdentityProblems13
0905FCDC IdentityProblems14
0905FD28 IdentityProblems15
0905FD74 IdentityProblems16
0905FDC1 WaryFighter
0905FDFD MoonlightDoublingFunc
0905FE28 WaryFighterIDLink
0905FE29 MoonlightIDLink
0905FE2C Capture_Usability
0905FEAC Fill_Capture_Range_Map
0905FEEC Capture_Target_Check
0905FF4C Capture_Effect_Func
0905FF6C New_Attack_Map
0905FFC4 New_Weapon_Select
09060000 Show_Red_Squares
09060028 Is_Capture_Set
09060038 Cancel_Capture
09060060 After_Battle_Rescue
090600EC Drop_Dead_Enemy
09060100 Trade_Captured_Enemy1
09060120 Trade_Captured_Enemy2
0906014C Trade_Portrait_Fix1
09060170 Trade_Portrait_Fix2
09060194 Should_Dead_Unit_Be_Cleared
090601B0 Blank_Portrait
09061818 Nonsense_entry
09061820 Rogue_Robbery
090618B8 Most_Valuable_Item
09061908 Can_Unit_Steal
090619AC prCapHPIfOverMax
090619DC prRangeClear
090619F8 prRangeAddFromRange
09061A24 prRangeAddFromTemplate
09061AE0 prCheckUnitAttribute
09061AF0 prCheckUnitGuardAI
09061AFC prCheckUnitStatus
09061B10 prCheckUnitState
09061B18 prCheckUnitsAllied
09061B2C prCheckUnitAllegience
09061B40 prGetItemROMStruct
09061BA0 prCheckSubjectNotNull
09061BF0 prNullify
09061BFC prPivotCommand_Availability
09061C54 prRepositionCommand_Availability
09061CAC prSwapCommand_Availability
09061D04 prShoveCommand_Availability
09061D5C prSmiteCommand_Availability
09061DB4 prSwarpCommand_Availability
09061E0C prPivot_TargetLegality
09061E0C prReposition_TargetLegality
09061E0C prSwap_TargetLegality
09061E0C prSwarp_TargetLegality
09061E68 prShove_TargetLegality
09061E68 prSmite_TargetLegality
09061EAC prUnit_CanBeOnPosition
09061F18 prUnit_CanStandOnPosition
09061F58 prMOVEUNIT_MoveTowards
09061FAC prClearRangeMap
09061FC8 prClearMoveMap
09061FE4 prClearRangeAndMoveMap
09062010 prSmiteCommand_Usability
09062054 prSmiteCommand_Effect
09062080 prShoveCommand_Usability
090620C4 prShoveCommand_Effect
090620F0 prPivotCommand_Usability
09062134 prPivotCommand_Effect
09062160 prRepositionCommand_Usability
090621A4 prRepositionCommand_Effect
090621D0 prSwapCommand_Usability
09062214 prSwapCommand_Effect
09062240 prSwarpCommand_Usability
09062284 prSwarpCommand_Effect
090622B0 _prPivotSelection_OnConstruction
090622DC _prPivotSelection_OnSelection
09062354 _prPivotSelection_OnChange
090623DC _prPivot_MakeTargetList
0906243C _prPivot_TargetCheck
09062480 _pPivotSelectorDefinition
090624A0 _prRepositionSelection_OnConstruction
090624CC _prRepositionSelection_OnSelection
0906254C _prRepositionSelection_OnChange
090625E0 _prReposition_MakeTargetList
09062640 _prReposition_TargetCheck
09062680 _pRepositionSelectorDefinition
090626A0 _prSwapSelection_OnConstruction
090626CC _prSwapSelection_OnChange
090626E4 _prSwapSelection_OnSelection
09062728 _prSwap_MakeTargetList
09062788 _prSwap_TargetCheck
090627D0 _pSwapSelectorDefinition
090627F0 _prSwarpSelection_OnConstruction
0906281C _prSwarpSelection_OnChange
09062834 _prSwarpSelection_OnSelection
09062878 _prSwarp_MakeTargetList
090628CC _prSwarp_TargetCheck
09062914 _pSwarpSelectorDefinition
09062934 _prShoveSelection_OnConstruction
09062960 _prShoveSelection_OnChange
090629F4 _prShoveSelection_OnSelection
09062A4C _prShove_MakeTargetList
09062AAC _prShove_TargetCheck
09062AF8 _prGetShovePosition
09062B6C _pShoveSelectorDefinition
09062B8C _prSmiteSelection_OnConstruction
09062BB8 _prSmiteSelection_OnChange
09062C4C _prSmiteSelection_OnSelection
09062CA4 _prSmite_MakeTargetList
09062D04 _prSmite_TargetCheck
09062D50 _prGetSmitePosition
09062DC4 _pSmiteSelectorDefinition
09062DE4 _prGetOppositePosition
09062E00 _prSelection_DestructMoveDisplay
09062E34 _prMoveActiveUnitAction
09062EA0 _prMoveTargetUnitAction
09062EFC _prSwapAction
09062F94 _prPushAction
09062FFC _prPushAnim_BeginTargetPush
0906305C _p6CUnitMoveAnim_rConstruct
090630A4 _p6CUnitMoveAnim_rDestruct
090630B4 _p6CUnitMoveAnim_rLoop
090630F4 _p6CUnitPushAnim_rConstruct
09063144 _p6CUnitPushAnim_rDestruct
09063154 _p6CUnitPushAnim_rPushLoop
0906319C _p6CUnitPushAnim_rReturnLoop
090631DC _p6CSingleUnitMovementAnim
09063224 _p6CSingleUnitPushAnim
09063274 NewDanceUsability
090632D0 NewSupplyUsability
090633C8 NewSummonUsability
090634DC AttackEffect
090634F8 LungeUsability
09063540 LungeEffect
0906355C GambleUsability
090635A4 GambleEffect
090635C0 MercyUsability
09063608 MercyEffect
09063625 CombatArtsUsability
09063649 CombatArtsEffect
09063669 Proc_CombatArtCost
090636B9 CombatArtsRestrictDoubling
090636F0 CombatArtDoubleOptionLink
090636F4 CombatArtCostTable
090637F4 CombatArtsMenuDef
09063818 CombatArtsMenu
09063AC4 AdeptUsability
09063B44 AdeptEffect
09063B64 AetherUsability
09063BE4 AetherEffect
09063C04 AstraUsability
09063C84 AstraEffect
09063CA4 DragonFangUsability
09063D24 DragonFangEffect
09063D44 GlaciesUsability
09063DC4 GlaciesEffect
09063DE4 IgnisUsability
09063E64 IgnisEffect
09063E84 LunaUsability
09063F04 LunaEffect
09063F24 SolUsability
09063FA4 SolEffect
09063FC4 SureShotUsability
09064044 SureShotEffect
09064064 LungeUpdate
0906408C CheckGaleforce
090640C8 Lifetaker
09064154 LifetakerEvent
09064168 Fury
09064200 FuryEvent
09064211 PoisonStrike
09064235 GrislyWound
0906428D PSGWInjureAttacker
090642CF PSGWInjureDefender
0906431C PoisonStrikeIDLink
0906431D GrislyWoundIDLink
09064320 PSGWEvent
0906433C Despoil
090643B4 DespoilEvent
090643D8 SavageBlow
09064484 SavageBlowEvent
090644A8 BreathOfLife
09064554 BreathOfLifeEvent
09064568 Galeforce
090645E4 GaleforceEvent
090645F8 Canto
0906469C CantoPlus
09064710 ReMove
09064780 ReMoveEvent
09064794 Powerstaff
09064808 PowerstaffEvent
0906481C CulturedPostCombat
09064894 CulturedEvent
090648A8 NiceThighsTester
09064940 Gridmaster
090649E0 AxefaithHit
09064A18 Bane
09064A78 BattleVeteran
09064AD4 BlowCheck
09064C04 BlowIDList
09064C10 BreakerCheck
09064C54 BreakerIDList
09064C5C Charge
09064C98 CriticalCheck
09064CE8 CriticalIDList
09064CEC CritUpSkill
09064D14 Deadeye
09064D4C DefendingCheck
09064E04 DefendingIDList
09064E0C DefiantAvo
09064E44 DefiantCrit
09064E7C IndoorFighter
09064EDC OutdoorFighter
09064F3C IndoorTerrainList
09064F4C OutdoorTerrainList
09064F80 ElbowRoom
09064FC0 EvenRhythm
09065000 FaireCheck
0906504C FaireIDList
09065054 FieryBlood
09065084 Fortune
090650C4 Frenzy
090650F4 Gamble
09065124 Hawkeye
09065148 HeavyStrikes
09065184 HolyAura
090651D4 Insight
09065200 KnightAspirant
0906523C NonGBALethalitySkill
09065260 LethalitySkill
090652B4 LifeAndDeath
090652E4 LightWeight
09065314 Loyalty
09065394 LuckySeven
090653CC MageSlayer
09065410 NaturalCover
09065450 OddRhythm
09065490 Opportunist
090654C8 Outrider
09065510 Perfectionist
09065548 Prescience
0906558C Puissance
090655C8 QuickBurn
09065604 Roll1d12
09065690 _12SkillList
0906569C ShortShield
090656D4 SilentPride
09065728 SlowBurn
0906576F StancesASM
090658F4 StanceSkillList
09065904 Thunderstorm
09065970 TowerShield
090659A8 TowerShieldPlus
090659E0 TraceSkill
09065A60 Trample
09065AA0 Vanity
09065AF8 Vigilance
09065B24 WindDisciple
09065B5C Wrath
09065B8C AssassinateDamageBonus
09065BD0 ArcaneBlade
09065C24 BlueFlame
09065C4C DoubleLion
09065C78 Cultured
09065CB4 Thighdeology
09065D00 Thotslayer
09065D4C ChargePlus
09065DA4 ForeignPrincess
09065DE8 QuickRiposte
09065E2D ModularPreBattleSkill
09065F94 SignedShortList
09065FA0 SignedByteList
09065FBC UnsignedShortList
09065FC1 UnnamedUnsetr11
09065FD8 Proc_Devil
09066110 Proc_Foresight
09066164 Proc_StealHP
09066244 Proc_Sureshot
090662CC Proc_Aegis
09066358 Proc_Adept
090663C0 Proc_Astra
09066470 Proc_Pavise
090664FC Proc_Sol
090665BC Proc_Luna
09066634 Proc_Lethality
090666E8 Proc_AetherHeal
09066780 Proc_AetherDamage
09066818 Proc_Counter
090668B0 Proc_CounterMagic
09066948 Proc_Miracle
09066994 Proc_Mercy
090669CC Proc_Impale
09066A5C Proc_Colossus
09066AEC Proc_Ignis
09066B88 Proc_Moonbow
09066C04 Proc_Bane
09066CC8 DownWithArch
09066D78 Proc_BlackMagic
09066E0C BlackMagicTable
09066E14 BlackMagic_AnimsOff
09066E30 Proc_Corona
09066EC0 Proc_Flare
09066F58 Proc_Petrify
09066FCC Proc_Enrage
09067040 Proc_Deadeye
090670B4 Proc_DragonFang
09067128 Proc_Eclipse
090671A0 Proc_Corrosion
09067228 Proc_Glacies
090672B4 Proc_GreatShield
09067334 Proc_Vengeance
090673BC CombatArt_Adept
09067418 CombatArt_AetherDamage
090674A4 CombatArt_Astra
09067548 CombatArt_DragonFang
090675B0 CombatArt_Glacies
09067630 CombatArt_Ignis
090676C4 CombatArt_Luna
09067734 CombatArt_Sol
090677E8 CombatArt_SureShot
09067868 Proc_CmbArtHpCost
09067900 SkillActivationAnims
09067980 SkillActivationAnims_defensive
09067A00 LunaAnim
09068440 AstraAnim
09068FEC AdeptAnim
09069C0C SolAnim
0906A688 AetherAnim
0906B33C ImpaleAnim
0906BF30 ColossusAnim
0906CAD4 IgnisAnim
0906D594 PaviseAnim
0906E150 AegisAnim
0906ECCC SureShotAnim
0906FAF1 StartMapAuraFx
0906FB0D EndMapAuraFx
0906FB25 IsMapAuraFxActive
0906FB41 SetMapAuraFxSpeed
0906FB61 SetMapAuraFxBlend
0906FB81 SetMapAuraFxPalette
0906FBB1 AddMapAuraFxUnit
0906FC71 RallyCommandUsability
0906FC9D RallyCommandEffect
0906FCF9 RallyCommandSwitchIn
0906FD15 RallyCommandSwitchOut
0906FD39 GetUnitRallyBits
0906FD89 ForEachRalliedUnit
0906FF71 StartRallyFx
0906FF80 RallySkillList
0906FF8C RallyFxPaletteLookup
0906FFB0 gpRallyDebuffsAddr
0906FFB4 gRallyPreviewPalette
0906FFB4 gRallyGenericPalette
0906FFD4 gRallyStrengthPalette
0906FFF4 gRallySkillPalette
09070014 gRallySpeedPalette
09070034 gRallyDefensePalette
09070054 gRallyResistancePalette
09070074 gRallyLuckPalette
09070094 gRallyMovePalette
090700B4 gRallyMagicPalette
090700D4 RangeSkillsCheck
09070118 BowRangeBonus
09070144 StaffSavantBonus
09070170 PointBlankBonus
09070194 TomeRangeBonus
090701CC RangeSkillList
090701F4 Armsthrift
090701F4 AxeFaithArmsthrift
090701F4 ArmsthriftAxeFaith
09070278 DazzleCheck
090702D0 Desperation
090703C8 Bargain
09070418 SilverCardList
0907041C Boon
09070468 Discipline
090704C4 LiveToServe
090705D8 LockTouch
09070608 Lunge
0907069C Vantage
09070704 VigorDanceSkill
09070770 VigorDanceCheck
090707AC VigorDanceReset
0907080D TriangleAttackSkill1
09070835 TriangleAttackSkill2
09070858 TriangleAttackIDLink
0907085D ParagonMisc
09070898 ParagonIDLink
0907089D Synchronize
09070918 SynchronizeIDLink
0907091C prArmorMarchCheck
09070964 prDefiantStr
09070998 prDefiantMag
090709CC prDefiantSkl
09070A00 prDefiantSpd
09070A34 prDefiantLck
09070A68 prDefiantDef
09070A9C prDefiantRes
09070AD0 prResolve
09070B08 prPushStr
09070B38 prPushMag
09070B68 prPushSkl
09070B98 prPushSpd
09070BC8 prPushDef
09070BF8 prPushRes
09070C29 Lull
09071010 LullDefIDLink
09071011 LullLckIDLink
09071012 LullResIDLink
09071013 LullSklIDLink
09071014 LullSpdIDLink
09071015 LullStrIDLink
09071016 LullSpectrumIDLink
09071017 LullMagIDLink
09071018 LullDebuffTableLink
0907101C Shadowgift
090710B4 Amische
090710F8 IronWeaponsList
09071100 TriangleAdept
09071190 Poise
090711D8 ChargeupTable
0907136C ASMC_LearnNewSkill
09071398 ASMC_HasSkill
090713C4 ASMC_ForgetSkill
09071420 prLearnNewSkill
090714A8 prCallSkillLearnedPopup
09071514 prCheckForSkillForgetting
09071538 prCallRemoveSkillMenu
090718F1 MultiScrollPrepUsability
09071905 MultiScrollUsability
09071925 MultiScrollEffect
09071975 MultiScrollPrepEffect
090719AC SkillScrollMessageReturnLink
090719B0 SkillScrollIDLink
090719B5 MultiSpellScrollPrepUsability
090719C9 MultiSpellScrollUsability
090719E5 MultiSpellScrollEffect
09071A35 MultiSpellScrollPrepEffect
09071A6D LearnNewSpell
09071AAC prLearnNewSpell
09071B20 prCallSpellLearnedPopup
09071B8D UsabilityByType
09071BB5 EffectivenessToTypeBitfield
09071D68 SpellScrollIDLink
09071D6C TMLearnSetTable
09071E0D InitWeaponLevelUpPopup
09071E60 PopRWeaponLevelComponent
09071E68 WeaponRankUpPopup
09071E98 New_Battle_Anims_Off_Graphics
09071FCC New_Battle_Anims_Off_Right_TSA
09072010 New_Battle_Anims_Off_Left_TSA
0907204C Show_Battle_Stats
09072228 Battle_Name_Graphics
090722F8 Battle_Name_Palette
090724F8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090725E4 prCallSequence
09072608 prMaxHPGetter
09072624 prCurHPGetter
09072640 prPowGetter
0907265C prSklGetter
09072678 prSpdGetter
09072694 prDefGetter
090726B0 prResGetter
090726CC prLckGetter
090726E8 prAidGetter
09072704 prConGetter
09072720 prStatScreenMovGetter
09072744 prMovGetter
09072760 MSG_prCheckUnitSkill
09072770 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
090727EC prMagGetter
09072808 prHalveIfRescuing
09072898 prHalveIfCapturing
090728B8 prMinZero
0907291C pMaxHPModifiers
09072934 prAddUnitMaxHP
09072954 prAddEquipHP
090729A4 prHexingRodEffect
090729CC prItemPassiveHp
09072ABC pCurHPModifiers
09072ACC prAddUnitCurHP
09072AEC pPowerModifiers
09072B2C prAddUnitPower
09072B4C prAddEquipPower
09072B9C prDebuffStr
09072BD8 prRallyStr
09072C08 prLifeAndDeathBonus
09072C2C prSkillFury
09072C80 prFortressDefensePow
09072CA4 prFortressResistancePow
09072CC8 prItemPassivePow
09072DB8 pSkillModifiers
09072DE8 prAddUnitSkill
09072E08 prAddEquipSkill
09072E58 prDebuffSkl
09072E84 prRallySkl
09072EB4 prItemPassiveSkl
09072FA4 pSpeedModifiers
09072FDC prAddUnitSpeed
09072FFC prAddEquipSpeed
0907304C prDebuffSpd
09073074 prRallySpd
090730A4 prItemPassiveSpeed
09073194 pDefenseModifiers
090731CC prAddUnitDefense
090731EC prAddEquipDefense
0907323C prDebuffDef
09073264 prRallyDef
09073294 prFortressDefenseDef
090732B8 prItemPassiveDefense
090733A8 pResistanceModifiers
090733E0 prAddUnitResistance
09073400 prAddEquipResistance
09073450 prAddPureWaterBarrierMod
09073480 prDebuffRes
090734A8 prRallyRes
090734D8 prLifeAndDeathMinus
090734FC prFortressResistanceRes
09073520 prItemPassiveResistance
09073610 pLuckModifiers
09073634 prAddUnitLuck
09073654 prAddEquipLuck
090736A4 prDebuffLck
090736CC prRallyLck
090736FC prItemPassiveLuck
090737EC pConModifiers
09073804 prAddUnitBaseCon
0907387C prAddUnitConBonus
0907389D prGetItemConBonus
090738E0 prItemPassiveCon
090739D0 pMovModifiers
09073A04 prAddUnitBaseMov
09073A30 prAddUnitMovBonus
09073A50 prSkillCelerity
09073AA4 prSkillPoise
09073AF8 prNullifyIfGuardAI
09073B6C prNullifyIfFreeze
09073BB0 prRallyMov
09073BD8 prAddEquipMov
09073C29 prGetItemMovBonus
09073C6C prItemPassiveMov
09073D5C pAidModifiers
09073D70 prAddUnitFinalConstitution
09073D90 prSubstractOne
09073DAC prAdjustAidIfMounted
09073E88 pMagicModifiers
09073EC0 prAddUnitMagic
09073EE0 prAddEquipMagic
09073F31 prDebuffMag
09073F5D prRallyMag
09073F8C MagDebuffTableLink
09073F90 prItemPassiveMag
09074080 Growth_Getter_Table
090740A0 Get_Hp_Growth
090740C0 Get_Str_Growth
090740E0 Get_Mag_Growth
09074118 Get_Skl_Growth
09074138 Get_Spd_Growth
09074158 Get_Def_Growth
0907417C Get_Res_Growth
090741A0 Get_Luk_Growth
090741C4 Extra_Growth_Boosts
090744A0 prGetItemIconGfx
090744BC praIconGfxGetters
090745D0 AffinityIcons
09074950 MountTypeIcons
09074AD0 WRankIcons
09074F5D PopR_GetLength
09074F99 PopR_DisplayComponents
090752D0 gPopR_SoundComponent
090752D8 gPopR_NumberComponent
090752E0 gPopR_WTypeIconComponent
090752E8 gPopR_ItemIconComponent
090752F0 gPopR_SetTextColorComponent
090752F8 gPopR_StringRawComponent
09075300 gPopR_StringIdComponent
09075308 gPopR_UnitNameComponent
09075310 gPopR_LArticleItemNameComponent
09075318 gPopR_CArticleItemNameComponent
09075320 gPopR_ItemNameComponent
09075328 gPopR_SpaceComponent
090755DD PopR_StartBattlePopups
090757C9 PopR_AnimsOffDisplay
090758DC gProc_PopR_AnimsOnWrapper
09075955 PopR_InitSwordRankNew
09075963 PopR_InitLanceRankNew
09075971 PopR_InitAxeRankNew
0907597F PopR_InitBowRankNew
0907598D PopR_InitStaffRankNew
0907599B PopR_InitAnimaRankNew
090759A9 PopR_InitLightRankNew
090759B7 PopR_InitElderRankNew
090759C5 PopR_InitWRankUp
09075A05 PopR_InitWeaponBroke
09075A48 gPopup_PopR_NewWType
09075A70 gPopupComponentTypes
09075AB1 CallCommandUsability
09075AD3 CallCommandEffect
09075B08 UnitMenuTable
090765DC gBattlePopupTable
09076618 gPromotionPopupTable
09076691 EXPCalcLoop
090766F8 EXPCalcFunctions
0907670D MugLoadCalcLoop
09076768 MugLoadingFunctions
09076771 PostActionCalcLoop
090767AC PostActionCalcFunctions
090767C4 PostCombatLoop
09076844 PostCombatSkills
09076884 BtlLoopParent
090768CC BtlLoopTable
09076A90 rewriteRangeMap
09076AA8 WLockLookupList
09076AEC DoesUnitHaveWRank
09076B98 WeaponLockLoop
09076BA9 WTACalcLoop
09076BDC WTACalcFunctions
09076BE8 ProcLoopParent
09076CED Proc_Start
09076E4C ExpertiseIDLink
09076E4D BarricadeIDLink
09076E4E BarricadePlusIDLink
09076E50 Proc_Finish
09076EA8 Proc_CapDamage
09076EF0 Proc_FlashyMode
09076F54 Chargeups
09076F95 CanUnitDoubleCalcLoopFunc
09077055 IsDefenderSnag
0907706D IsAttackerEclipsing
09077095 IsAttackerUsingStone
090770B1 IsAttackerWeaponUnableToDouble
090770D8 DoublingThresholdLink
090770DC CanUnitDoubleCalcLoop
090770FD SkillActivationChanceCalcLoopFunc
09077140 SkillActivationChanceCalcLoop
09077155 HPRestorationLoopFunc
09077184 HPRestorationLoop
090771A4 gSaveBlockDecl
090771C0 gSaveBlockTypeSizeLookup
090771C9 MSa_SaveChapterState
090771F9 MSa_LoadChapterState
09077225 MSa_SaveUnits
09077285 MSa_LoadUnits
090772B5 MSa_SaveBonusClaim
090772D1 MSa_LoadBonusClaim
090772ED MSa_SaveWMStuff
09077305 MSa_LoadWMStuff
0907731D MSa_SaveDungeonState
09077339 MSa_LoadDungeonState
09077359 MSu_SaveActionState
09077385 MSu_LoadActionState
090773AD MSu_SavePlayerUnits
090773F1 MSu_LoadPlayerUnits
09077421 MSu_SaveOtherUnits
0907749D MSu_LoadOtherUnits
090774F9 MSu_SaveMenuRelated
09077525 MSu_LoadMenuRelated
09077549 MSu_SaveDungeonState
09077575 MSu_LoadDungeonState
09077599 MSu_SaveEventCounter
090775C1 MSu_LoadEventCounter
090775E5 MSu_LoadClaimFlagsFromParentSave
0907760D SUD_SaveDebuffs
09077619 SUD_LoadDebuffs
090778D5 ESU_SaveGameUnits
0907791D ESU_LoadGameUnits
09077965 ESU_SavePlayerSuspendUnits
090779AD ESU_LoadPlayerSuspendUnits
090779F5 ESU_SaveGreenSuspendUnits
09077A3D ESU_LoadGreenSuspendUnits
09077A85 ESU_SaveRedSuspendUnits
09077ACD ESU_LoadRedSuspendUnits
09077B14 DebuffTablePointer
09077B18 gGameSaveChunks
09077BE4 gSuspendSaveChunks
09077D31 SavePokeSuspend
09077D31 StorePokeRamToSaveFile
09077D51 LoadPokeSuspend
09077D51 LoadPokeRamFromSaveFile
09077D71 SetNewFlag
09077D77 UnsetNewFlag
09077D7D CheckNewFlag
09077DDD MS_GetSaveAddressBySlot
09077DF9 MS_FindGameSaveChunk
09077E1D MS_FindSuspendSaveChunk
09077E41 MS_LoadChapterStateFromGameSave
09077E79 MS_LoadChapterStateFromSuspendSave
09077EB1 MS_GetClaimFlagsFromGameSave
09077EE9 MS_LoadWMDataFromGameSave
09077F1D MS_CheckEid8AFromGameSave
09077F65 MS_CopyGameSave
09077FD9 MS_SaveGame
09078051 MS_LoadGame
090780B1 MS_SaveSuspend
09078131 MS_LoadSuspend
0907816C gMS_ChapterStateChunkId
0907816D gMS_BWLChunkId
0907816E gMS_PermanentEidsChunkId
0907816F gMS_ClaimFlagsChunkId
09078170 gMS_WMDataChunkId
09078175 MS_SaveSizeHook
090781A1 MS_BWLSaveHook
09078238 TileConfigPLIST
09078634 ObjTypePalettePLIST
09078A30 TileAnimPLIST
09078E2C MapPLIST
09079228 MapChangesPLIST
09079624 WaterTilesetAnimation
0907966C Water1
09079A6C Water2
09079E6C Water3
0907A26C Water4
0907A66C Water5
0907AA6C Water6
0907AE6C Water7
0907B26C Water8
0907B66C CeladonObjData
0907D488 CeladonPalData
0907D688 CeladonGymObjData
0907EA30 CeladonGymPalData
0907EC30 CeruleanObjData
09080B90 CeruleanPalData
09080D90 CeruleanGymObjData
09081218 CeruleanGymPalData
09081418 CinnabarObjData
09083088 CinnabarPalData
09083288 CinnabarGymObjData
09084914 CinnabarGymPalData
09084B14 DiglettsCaveObjData
09086460 DiglettsCavePalData
09086660 FuschiaObjData
0908869C FuschiaPalData
0908889C FuschiaGymObjData
09089AD0 FuschiaGymPalData
09089CD0 LavendarObjData
0908BE9C LavendarPalData
0908C09C MtMoonObjData
0908DD54 MtMoonPalData
0908DF54 OaksLabObjData
0908E8D8 OaksLabPalData
0908EAD8 PalletObjData
090906AC PalletPalData
090908AC PalletTilesetObjData
0909690C PalletTilesetPalData
09096B0C PewterObjData
09098808 PewterPalData
09098A08 PewterGymObjData
09099D60 PewterGymPalData
09099F60 PokemonTowerObjData
0909B6B4 PokemonTowerPalData
0909B8B4 RockTunnelObjData
0909D06C RockTunnelPalData
0909D26C Route1ObjData
0909D98C Route1PalData
0909DB8C Route10ObjData
0909FC54 Route10PalData
0909FE54 Route11ObjData
090A1950 Route11PalData
090A1B50 Route12ObjData
090A3A54 Route12PalData
090A3C54 Route13ObjData
090A5400 Route13PalData
090A5600 Route14ObjData
090A6BD4 Route14PalData
090A6DD4 Route15ObjData
090A8350 Route15PalData
090A8550 Route16ObjData
090A9CCC Route16PalData
090A9ECC Route17NObjData
090AB3D4 Route17NPalData
090AB5D4 Route17SObjData
090ACA44 Route17SPalData
090ACC44 Route18ObjData
090AE434 Route18PalData
090AE634 Route19ObjData
090AFCCC Route19PalData
090AFECC Route20ObjData
090B15DC Route20PalData
090B17DC Route21ObjData
090B2CC8 Route21PalData
090B2EC8 Route22ObjData
090B4920 Route22PalData
090B4B20 Route23NObjData
090B6D50 Route23NPalData
090B6F50 Route23SObjData
090B8A84 Route23SPalData
090B8C84 Route24ObjData
090BA66C Route24PalData
090BA86C Route25ObjData
090BC640 Route25PalData
090BC840 Route2NObjData
090BD6A4 Route2NPalData
090BD8A4 Route2SObjData
090BE21C Route2SPalData
090BE41C Route3EObjData
090BED70 Route3EPalData
090BEF70 Route3MObjData
090BF7E4 Route3MPalData
090BF9E4 Route3WObjData
090C0204 Route3WPalData
090C0404 Route4EObjData
090C0FA4 Route4EPalData
090C11A4 Route4MObjData
090C1CD0 Route4MPalData
090C1ED0 Route4WObjData
090C2A2C Route4WPalData
090C2C2C Route5ObjData
090C4460 Route5PalData
090C4660 Route6ObjData
090C5CC8 Route6PalData
090C5EC8 Route7ObjData
090C74FC Route7PalData
090C76FC Route8ObjData
090C9004 Route8PalData
090C9204 Route9ObjData
090CADD8 Route9PalData
090CAFD8 SaffronObjData
090CD998 SaffronPalData
090CDB98 SaffronDojoObjData
090CED38 SaffronDojoPalData
090CEF38 SaffronGymObjData
090D017C SaffronGymPalData
090D037C SSAnneObjData
090D13D8 SSAnnePalData
090D15D8 VermillionObjData
090D37AC VermillionPalData
090D39AC VermillionGymObjData
090D4DAC VermillionGymPalData
090D4FAC ViridianObjData
090D708C ViridianPalData
090D728C ViridianForestNObjData
090D88E4 ViridianForestNPalData
090D8AE4 ViridianForestSObjData
090D90C4 ViridianForestSPalData
090D92C4 ViridianGymObjData
090DA66C ViridianGymPalData
090DA86C CeladonConfData
090DB42C CeladonGymConfData
090DB9EC CeruleanConfData
090DC34C CeruleanGymConfData
090DC970 CinnabarConfData
090DD194 CinnabarGymConfData
090DD828 DiglettsCaveConfData
090DDDF0 FuschiaConfData
090DE7C8 FuschiaGymConfData
090DED20 LavendarConfData
090DF6C8 MtMoonConfData
090DFD18 OaksLabConfData
090E02D8 PalletConfData
090E0A4C PewterConfData
090E13F0 PewterGymConfData
090E1A0C PokemonTowerConfData
090E2060 RockTunnelConfData
090E25CC Route1ConfData
090E2BC8 Route10ConfData
090E350C Route11ConfData
090E3C10 Route12ConfData
090E441C Route13ConfData
090E4A70 Route14ConfData
090E5054 Route15ConfData
090E5644 Route16ConfData
090E5CB0 Route17NConfData
090E62C0 Route17SConfData
090E68B4 Route18ConfData
090E6F5C Route19ConfData
090E74C4 Route20ConfData
090E7ABC Route21ConfData
090E8060 Route22ConfData
090E872C Route23NConfData
090E8F8C Route23SConfData
090E9738 Route24ConfData
090E9E14 Route25ConfData
090EA58C Route2NConfData
090EAD2C Route2SConfData
090EB44C Route3EConfData
090EBA0C Route3MConfData
090EBFA4 Route3WConfData
090EC54C Route4EConfData
090ECBE4 Route4MConfData
090ED254 Route4WConfData
090ED888 Route5ConfData
090EDF88 Route6ConfData
090EE604 Route7ConfData
090EEC04 Route8ConfData
090EF2C4 Route9ConfData
090EF9D0 SaffronConfData
090F05A8 SaffronDojoConfData
090F0AC0 SaffronGymConfData
090F0FF8 SSAnneConfData
090F1654 VermillionConfData
090F20AC VermillionGymConfData
090F2628 ViridianConfData
090F2F6C ViridianForestNConfData
090F3610 ViridianForestSConfData
090F3C3C ViridianGymConfData
09102E38 NewAI1Table
0910323C NewAI2Table
09103640 Safest_Zoning_AI2
09103660 Less_Safe_Zoning_AI2
09103680 AttackIfEnemyInRange
091036A0 DoNothingAI1
091036C0 DoNothingAI2
091038A0 BeedrilAI_2
09103928 Within_2_Safest_Zoning_AI2
091039A1 PrepScreenTextHandler
091039E9 PrepScreenHandler
09103A49 PrepScreenSaveGreyUsability
09103A5D PrepScreenReturnFalse
09103A88 ban_prep_shop_on_drawmenu
09103ADC ban_prep_shop_on_selected
09103B1C BAN_PREP_SHOP_TABLE
09103C1C PCBoxFullEvent
09103C41 CapturePokemon
09103D4C CapturePokemonEvent
09103D85 EventParameters
09103DB9 EventParameterGetActive
09103DC5 EventParameterGetCoordsInSlotB
09103DF5 EventParameterGetUnitInSlot2
09103E15 EventParameterGetFirstUnit
09103E29 EventParametersGetLeader
09103E4D GetFFFDs2Unit
09103E85 GetFFFEsBCoordsUnit
09103ED9 CustomGetActiveUnit
09103F21 GetEnemyFFFCsBCoordsUnit
09103F6D Get1stUnit
09103F73 Get2ndUnit
09103F79 Get3rdUnit
09103F7F Get4thUnit
09103F85 Get5thUnit
09103F8B Get6thUnit
09103FD1 Get1stFreeUnit
09103FD7 Get2ndFreeUnit
09103FDD Get3rdFreeUnit
09103FE3 Get4thFreeUnit
09103FE9 Get5thFreeUnit
09103FEF Get6thFreeUnit
09104031 Get1stFreeNonActiveUnit
09104037 Get2ndFreeNonActiveUnit
0910403D Get3rdFreeNonActiveUnit
09104043 Get4thFreeNonActiveUnit
09104049 Get5thFreeNonActiveUnit
0910404F Get6thFreeNonActiveUnit
09104090 EventParameterTable
09104168 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0910426D MMBInit
091042AD MMBSetup
09104371 MMBGetUnitAtCursor
09104399 MMBBuildWindow
091043ED MMBBuildDynamics
09104411 MMBSetWindowPosition
091044CD MMBClearScrolledWindow
09104551 MMBExtendWindow
091045BD MMBRetractWindow
0910460D MMBCheckCursor
091046F9 MMBRedrawTilemap
09104769 MMBUpdateInfo
091047CC MMBExtendTable
091047D0 MMBRetractTable
091047D5 MMBDrawTilemap
09104815 MMBDrawNameUncentered
09104889 MMBDrawMinimugEnemyFlip
091048FC MMBASLabelGraphic
0910493C MMBATKLabelGraphic
0910497C MMBDEFLabelGraphic
091049BC MMBHITLabelGraphic
091049FC MMBRESLabelGraphic
09104A3C MMBHPLabelGraphic
09104A7D MMBASGetter
09104A89 MMBATKGetter
09104A95 MMBDEFGetter
09104AA5 MMBHITGetter
09104AB1 MMBRESGetter
09104AC1 MMBCurrentHPGetter
09104ACD MMBRenderItemList
09104B24 MMBInventoryListTable
09104B31 MMBRenderSkillList
09104B88 MMBSkillListTable
09104B99 MMBDrawSkills
09104C05 MMBDrawInventory
09104C79 MMBRenderIconObj
09104CB9 MMBDrawNumberOAM
09104CD9 MMBDrawUnsignedNumber
09104D15 MMBDrawSignedNumber
09104D69 MMBPrepStats
09104DA5 MMBPrepIcons
09104DBD MMBDrawNumberList
09104E34 MMBNumberTable
09104E69 MMBDrawLabelList
09104EC0 MMBLabelTable
09104EF4 MMBBuildRoutines
09104F14 MMBDynamicRoutines
09104F28 PreventTradingList
09104F2C giveall_fix
09104F94 inventory_full
09104FD8 supply_fix
09105040 trade_fix
091050B8 trade_fix_WM
0910512C DrawUnitItemScreen
09105158 DisabledStatusScreen
0910517C DisabledStatusScreen2
091051A8 DisabledStatusScreen_Table
09105E9C CheckDR
09105EE8 SetDR
09105F50 UnsetDR
09105FB8 SetAllDR
09106020 UnsetAllDR
09106088 SetNearbyDR
0910616D SetUnitState
09106190 GroupAI
09106201 FixedDamageWeapons
09106240 FixedDamageWeaponList
091062C8 IsLoca0x13
09106300 RunEvent13
09106320 IsLoca0x19
09106368 RunEvent19
09106389 EnableFreeMovementASMC
091063A1 DisableFreeMovementASMC
091063C9 ChangeControlledUnitASMC
09106405 NewPlayerPhaseEvaluationFunc
09106465 NewMakePhaseControllerFunc
091064DD FreeMovement_MainLoop
09106519 HandleContinuedMovement
091065A5 HandleUnitMovement
09106751 FreeMovementMenuOnBPress
091067F1 FreeMove_RunMapEvents
0910687D FreeMove_RunTalkEvents
091068C5 FreeMovement_CorrectCameraPosition
091068E9 FreeMovement_InitActiveUnit
09106908 FreeMovementControlProc
091069B0 FreeMovementProcName
091069BC FreeMovementLMenu
091069E0 FreeMovementMenuTable
09106AB9 MakeShopASMC
09106AF0 expRoutine
09106C9C MultiTileMarker
09106D44 MultiTileMarker_Table
0910AD4D HasConvoyAccess
0910AD65 DoesCharacterHaveSupply
0910AD8B SupplyUsability
0910AE2C NormalSupplyList
0910AF2C SupplyUsabilityPhantomIDLink
09170BA0 CGFix
09170BCC WeaponTypeTextIDArray
09170C78 AntiFog
09170CF8 AntiFog2
09170D54 AntiFog3
09170D95 SupplyItem
09170D9B SilentGiveItem
09170E0D MemSlotString
09170E2D GetUnitStatus
09170F1D SetUnitStatus
09170FB1 SetUnitStatusAll
09171149 OnAllUnitState
09171299 OffAllUnitState
091713E8 CompareTactTextASMC
09171429 RandomizeCoords
09171559 AutoLevelUnits
091716FD HealLikeAVulnerary
09171744 EventReader
09171770 EventWriter
09171799 UNCM
0917179F UNCR
091717A5 UNCF
09171809 GetNthUnit
09171859 CheckUnitIsInDanger
091718A5 HealAllUnits
09171905 GetGameOption
09171921 SetGameOption
09171939 CallMenu
091719A1 EffectCallMenu
091719B8 CallStarterMenu
09171A1C StarterMenuDefs
09171A40 StarterMenu
09171AD1 CHAI_all
09171B39 ChangeAllegianceAll
09171BBD SetBadStatus
09171C19 CountInRange
09171CED CheckGold
09171D10 TakeGold
09171D44 AnyUnitHasItem
09171E05 AnyUnitHasWeapon
09171E79 TakeItemAll
09171F01 TakeUnitItem
09171F69 TakeUnitOneItem
09171FD5 UnitHasItem
09172035 DropUnit
091720E9 GetHeldKeys
09172101 GetUnitDistance
09172151 GetUnitDistanceCoord
09172194 give_exp_Install
091722F4 event_proc_bin
09172315 RescueUnit
09172370 SendAllTransporter
091723C4 ChangeEditionASM
091723D9 FindTrapByID
09172401 SetChapterObjective
09172435 GetChapterObjective
09172475 SetChapterTurnLimit
091724A9 GetChapterTurnLimit
091724D9 CheckTurnLimit
09172500 ReadObjective
09172524 ReadPrepScreenObjective
09172548 ReadStatusScreenObjective
0917256C DisplayIfLastTurnHook
09172580 DisplayTurnLimitHook
09172594 r1Moving
091729D4 r2Moving
09172E2C r3Moving
09173300 r4Moving
09173730 r5Moving
09173BCC r6Moving
091740DC r7Moving
0917451C r8Moving
09174990 r9Moving
09174E24 r10Moving
09175238 r11Moving
0917563C r12Moving
09175AE4 r13Moving
09175EF8 r14Moving
09176318 r15Moving
091767DC r16Moving
09176C44 r17Moving
091770C8 r18Moving
09177590 r19Moving
091779C8 r20Moving
09177E34 r21Moving
0917828C r22Moving
09178768 r23Moving
09178BC4 r24Moving
09179054 r25Moving
091794C8 r26Moving
09179960 r27Moving
09179DB0 r28Moving
0917A244 r29Moving
0917A678 r30Moving
0917AAC8 r31Moving
0917AF4C r32Moving
0917B388 r33Moving
0917B7C8 r34Moving
0917BC88 r35Moving
0917C0B4 r36Moving
0917C504 r37Moving
0917C940 r38Moving
0917CE0C r39Moving
0917D230 r40Moving
0917D680 r41Moving
0917DAC4 r42Moving
0917DF3C r43Moving
0917E35C r44Moving
0917E7A0 r45Moving
0917EC44 r46Moving
0917F0DC r47Moving
0917F54C r48Moving
0917F984 r49Moving
0917FE24 r50Moving
09180218 r51Moving
09180638 r52Moving
09180A5C r53Moving
09180EA8 r54Moving
091812F0 r55Moving
09181758 r56Moving
09181BDC r57Moving
0918205C r58Moving
091824BC r59Moving
091829A4 r60Moving
09182DEC r61Moving
09183244 r62Moving
091836C4 r63Moving
09183B18 r64Moving
09183FE0 r65Moving
09184484 r66Moving
091848D8 r67Moving
09184D9C r68Moving
0918526C r69Moving
09185698 r70Moving
09185AF8 r71Moving
09185FB4 r72Moving
09186400 r73Moving
09186920 r74Moving
09186D4C r75Moving
091871D4 r76Moving
09187670 r77Moving
09187B3C r78Moving
0918803C r79Moving
09188480 r80Moving
09188958 r81Moving
09188D6C r82Moving
09189200 r83Moving
09189694 r84Moving
09189B0C r85Moving
0918A000 r86Moving
0918A4A4 r87Moving
0918A96C r88Moving
0918ADBC r89Moving
0918B2A0 r90Moving
0918B6CC r91Moving
0918BBFC r92Moving
0918C0D4 r93Moving
0918C5C8 r94Moving
0918CA50 r95Moving
0918CF4C r96Moving
0918D410 r97Moving
0918D8C4 r98Moving
0918DD98 r99Moving
0918E294 r100Moving
0918E6C8 r101Moving
0918EAC8 r102Moving
0918EF50 r103Moving
0918F3D4 r104Moving
0918F828 r105Moving
0918FCC0 r106Moving
09190114 r107Moving
09190554 r108Moving
091909D8 r109Moving
09190E04 r110Moving
091912E8 r111Moving
09191754 r112Moving
09191BE0 r113Moving
09192024 r114Moving
09192498 r115Moving
09192930 r116Moving
09192D84 r117Moving
091931F8 r118Moving
09193650 r119Moving
09193ABC r120Moving
09193EDC r121Moving
09194364 r122Moving
091947A0 r123Moving
09194C04 r124Moving
09195088 r125Moving
091954DC r126Moving
09195974 r127Moving
09195DD4 r128Moving
09196290 r129Moving
091966F8 r130Moving
09196C28 r131Moving
091970BC r132Moving
091974D4 r133Moving
091978FC r134Moving
09197D88 r135Moving
091981CC r136Moving
09198658 r137Moving
09198ACC r138Moving
09198F08 r139Moving
0919937C r140Moving
09199788 r141Moving
09199BD0 r142Moving
0919A054 r143Moving
0919A498 r144Moving
0919A918 r145Moving
0919ADC0 r146Moving
0919B280 r147Moving
0919B6C4 r148Moving
0919BB38 r149Moving
0919BFDC r150Moving
0919C470 r151Moving
0919C8D8 GrassMoving
0919CCD8 BlankMoving
0919D06C CrobatMoving
0919D534 m1Standing
0919D6A0 m2Standing
0919D824 m3Standing
0919DA28 m4Standing
0919DB84 m5Standing
0919DD4C m6Standing
0919DF84 m7Standing
0919E0F0 m8Standing
0919E290 m9Standing
0919E450 m10Standing
0919E58C m11Standing
0919E6BC m12Standing
0919E88C m13Standing
0919E9C8 m14Standing
0919EB10 m15Standing
0919ECFC m16Standing
0919EE8C m17Standing
0919F038 m18Standing
0919F228 m19Standing
0919F38C m20Standing
0919F524 m21Standing
0919F6A8 m22Standing
0919F8AC m23Standing
0919FA30 m24Standing
0919FBE8 m25Standing
0919FD84 m26Standing
0919FF48 m27Standing
091A00C4 m28Standing
091A0284 m29Standing
091A03E4 m30Standing
091A055C m31Standing
091A070C m32Standing
091A0870 m33Standing
091A09DC m34Standing
091A0BC8 m35Standing
091A0D1C m36Standing
091A0E98 m37Standing
091A0FFC m38Standing
091A11F4 m39Standing
091A1344 m40Standing
091A14C0 m41Standing
091A162C m42Standing
091A17D0 m43Standing
091A1918 m44Standing
091A1A88 m45Standing
091A1C58 m46Standing
091A1E1C m47Standing
091A1FB8 m48Standing
091A211C m49Standing
091A22E4 m50Standing
091A2404 m51Standing
091A2550 m52Standing
091A269C m53Standing
091A2814 m54Standing
091A2988 m55Standing
091A2B1C m56Standing
091A2CCC m57Standing
091A2E78 m58Standing
091A3000 m59Standing
091A3214 m60Standing
091A3388 m61Standing
091A3510 m62Standing
091A36B8 m63Standing
091A3838 m64Standing
091A3A2C m65Standing
091A3BFC m66Standing
091A3D7C m67Standing
091A3F6C m68Standing
091A4168 m69Standing
091A42BC m70Standing
091A4448 m71Standing
091A462C m72Standing
091A47A4 m73Standing
091A49EC m74Standing
091A4B44 m75Standing
091A4CF4 m76Standing
091A4EBC m77Standing
091A50B4 m78Standing
091A52E4 m79Standing
091A5450 m80Standing
091A5654 m81Standing
091A5794 m82Standing
091A5950 m83Standing
091A5B0C m84Standing
091A5CAC m85Standing
091A5ECC m86Standing
091A609C m87Standing
091A628C m88Standing
091A6408 m89Standing
091A6618 m90Standing
091A6770 m91Standing
091A69CC m92Standing
091A6BD0 m93Standing
091A6DF0 m94Standing
091A6FA0 m95Standing
091A71C4 m96Standing
091A73B0 m97Standing
091A7590 m98Standing
091A7790 m99Standing
091A79B4 m100Standing
091A7B10 m101Standing
091A7C3C m102Standing
091A7DEC m103Standing
091A7F9C m104Standing
091A8118 m105Standing
091A82D8 m106Standing
091A8458 m107Standing
091A85C4 m108Standing
091A8774 m109Standing
091A88C8 m110Standing
091A8AD4 m111Standing
091A8C68 m112Standing
091A8E20 m113Standing
091A8F90 m114Standing
091A9130 m115Standing
091A92F0 m116Standing
091A9470 m117Standing
091A9610 m118Standing
091A9794 m119Standing
091A992C m120Standing
091A9A74 m121Standing
091A9C28 m122Standing
091A9D90 m123Standing
091A9F1C m124Standing
091AA0CC m125Standing
091AA24C m126Standing
091AA410 m127Standing
091AA59C m128Standing
091AA780 m129Standing
091AA914 m130Standing
091AAB70 m131Standing
091AAD30 m132Standing
091AAE74 m133Standing
091AAFC8 m134Standing
091AB17C m135Standing
091AB2EC m136Standing
091AB4A0 m137Standing
091AB640 m138Standing
091AB7A8 m139Standing
091AB948 m140Standing
091ABA7C m141Standing
091ABBEC m142Standing
091ABD98 m143Standing
091ABF08 m144Standing
091AC0B4 m145Standing
091AC288 m146Standing
091AC470 m147Standing
091AC5E0 m148Standing
091AC77C m149Standing
091AC94C m150Standing
091ACB08 m151Standing
091ACC9C CutBushStanding
091ACD34 RocketAStanding
091ACE7C BurrowStanding
091ACECC GrassStanding
091ACF70 SignStanding
091AD008 Sign2Standing
091AD09C RockSmashStanding
091AD13C StrengthBoulderStanding
091AD1E4 FlowersStanding
091AD2A0 RocketBStanding
091AD320 GaryStanding
091AD45C PlatformStanding
091AD5E8 OpenBallStanding
091AD678 RedPokeballStanding
091AD6F4 GoldPokeballStanding
091AD770 SavePointStanding
091AD7D4 BlankStanding
091AD80C BugCatcherStanding
091AD8AC FighterStanding
091AD958 HikerStanding
091ADA00 RocketCStanding
091ADA9C CrobatStanding
091ADC8C CoinsStanding
091ADD20 OakData
091AF390 GaryPointData
091B0A00 GaryShrugData
091B2070 GaryBattleData
091B36E0 BirdkeeperData
091B4D50 BrockData
091B63C0 MistyData
091B7A30 DexData
091B90A0 BulbasaurData
091BA8B0 IvysaurData
091BC080 VenusaurData
091BD880 CharmanderData
091BF030 CharmeleonData
091C07E0 CharizardData
091C1FD0 SquirtleData
091C37A0 WartortleData
091C4FA0 BlastoiseData
091C67D0 CaterpieData
091C7FA0 MetapodData
091C9750 ButterfreeData
091CAF30 WeedleData
091CC6F0 KakunaData
091CDEE0 BeedrillData
091CF6C0 PidgeyData
091D0E70 PidgeottoData
091D2620 PidgeotData
091D3E10 RattataData
091D5600 RaticateData
091D6DD0 SpearowData
091D85C0 FearowData
091D9D90 EkansData
091DB560 ArbokData
091DCD50 PikachuData
091DE4F0 RaichuData
091DFCD0 SandshrewData
091E14C0 SandslashData
091E2CB0 NidoranfData
091E44C0 NidorinaData
091E5CB0 NidoqueenData
091E7480 NidoranmData
091E8C60 NidorinoData
091EA440 NidokingData
091EBC40 ClefairyData
091ED420 ClefableData
091EEBA0 VulpixData
091F0380 NinetalesData
091F1B80 JigglypuffData
091F3370 WigglytuffData
091F4B20 ZubatData
091F62A0 GolbatData
091F7A60 OddishData
091F9220 GloomData
091FAA00 VileplumeData
091FC1D0 ParasData
091FD990 ParasectData
091FF180 VenonatData
09200940 VenomothData
09202100 DiglettData
09203890 DugtrioData
09205010 MeowthData
092067F0 PersianData
09207FA0 PsyduckData
09209780 GolduckData
0920AF40 MankeyData
0920C6F0 PrimeapeData
0920DEB0 GrowlitheData
0920F6B0 ArcanineData
09210EB0 PoliwagData
09212670 PoliwhirlData
09213E50 PoliwrathData
09215630 AbraData
09216E00 KadabraData
092185C0 AlakazamData
09219DA0 MachopData
0921B580 MachokeData
0921CD80 MachampData
0921E580 BellsproutData
0921FCE0 WeepinbellData
09221480 VictreebelData
09222C30 TentacoolData
09224390 TentacruelData
09225BB0 GeodudeData
09227380 GravelerData
09228B40 GolemData
0922A330 PonytaData
0922BAD0 RapidashData
0922D2B0 SlowpokeData
0922EA40 SlowbroData
09230210 MagnemiteData
092319C0 MagnetonData
092331B0 FarfetchdData
09234960 DoduoData
092360E0 DodrioData
09237870 SeelData
09239020 DewgongData
0923A7C0 GrimerData
0923BF80 MukData
0923D730 ShellderData
0923EF60 CloysterData
09240740 GastlyData
09241F40 HaunterData
09243700 GengarData
09244EB0 OnixData
09246690 DrowzeeData
09247E50 HypnoData
09249620 KrabbyData
0924ADC0 KinglerData
0924C590 VoltorbData
0924DD30 ElectrodeData
0924F4F0 ExeggcuteData
09250CF0 ExeggutorData
09252500 CuboneData
09253CB0 MarowakData
09255470 HitmonleeData
09256BE0 HitmonchanData
092583A0 LickitungData
09259BB0 KoffingData
0925B360 WeezingData
0925CB40 RhyhornData
0925E350 RhydonData
0925FB50 ChanseyData
09261340 TangelaData
09262B40 KangaskhanData
09264340 HorseaData
09265B00 SeadraData
092672C0 GoldeenData
09268AC0 SeakingData
0926A2A0 StaryuData
0926BA10 StarmieData
0926D200 MrMimeData
0926E9E0 ScytherData
092701B0 JynxData
092719B0 ElectabuzzData
09273170 MagmarData
09274910 PinsirData
092760D0 TaurosData
09277870 MagikarpData
09279030 GyaradosData
0927A800 LaprasData
0927BF90 DittoData
0927D6F0 EeveeData
0927EEB0 VaporeonData
09280660 JolteonData
09281E60 FlareonData
09283650 PorygonData
09284E40 OmanyteData
09286620 OmastarData
09287E10 KabutoData
09289600 KabutopsData
0928AD90 AerodactylData
0928C520 SnorlaxData
0928DCF0 ArticunoData
0928F4D0 ZapdosData
09290C80 MoltresData
09292420 DratiniData
09293BB0 DragonairData
09295360 DragoniteData
09296B10 MewtwoData
092982C0 MewData
09299AAC GameLogo
09299E7C GameTitle
0929A2D0 titlebackgroundimage
0929C40C titlebackgroundpalette
0929C60C titlebackgroundtsa
0929CB0C titlebackgrounddrawer
0929CBCC StatScreen
0929CEAC StatScreenTSA
0929CFFC NewBattlePlat
0929D70C NewEquipWindow
0929D8B4 StatscreenAlleg
0929D914 NewItemIcons
092A5914 animAnyClass
092A596C Anim_Halberdier_Unarmed_sectiondata
092A599C Anim_Halberdier_Unarmed_framedata
092A5C10 Anim_Halberdier_Unarmed_rtl
092A5CE8 Anim_Halberdier_Unarmed_ltr
092A5DC4 Anim_Halberdier_Unarmed_pal
092A5E24 Anim_Halberdier_Unarmed_Sheet_1
092A64B4 handaxs_wildcard
092A64EC Show_map_emotion_Install
092A65C4 Show_map_emotion_Show_without_SE
092A65D8 Show_map_emotion_Destructor
092A6628 Show_map_emotion_Proc_without_SE
092A6648 emotion01_umm
092A67A8 emotion02_heart
092A68F8 emotion03_nazo
092A6A48 emotion04_cold_sweat
092A6B98 emotion05_failed
092A6CEC emotion06_hatena
092A6E44 emotion07_inspiration
092A6FBC emotion08_lucky
092A710C emotion09_tenten
092A7250 emotion10_zzz
092A73A4 emotion11_waiwai
092A74EC emotion12_age
092A7644 emotion13_sage
092A7798 emotion14_blush
092A78E4 emotion15_gaan
092A7A2C emotion16_dollmark
092A7B78 emotion17_beer
092A7CC8 emotion18_pokeball
092A7E1C emotion19_openball
092A7F68 emotion20_monsterface
092A807C Show_map_emotion_Table
092A81DC NameInputImage
092A89C4 REDA0R0
092A89CC REDA0R1
092A89D4 REDA0R2
092A89DC REDA0R3
092A89E4 REDA0R4
092A89EC REDA0R5
092A89F4 REDA0R6
092A89FC REDA0R7
092A8A04 REDA0R8
092A8A0C REDA0R9
092A8A14 REDA0R10
092A8A1C REDA0R11
092A8A24 REDA0R12
092A8A2C REDA0R13
092A8A34 REDA0R14
092A8A3C REDA0R15
092A8A44 REDA0R16
092A8A4C REDA0R17
092A8A54 REDA0R18
092A8A5C REDA0R19
092A8A64 REDA0R20
092A8A6C REDA0R21
092A8A74 REDA0R22
092A8A7C REDA0R23
092A8A84 REDA0R24
092A8A8C REDA0R25
092A8A94 REDA0R26
092A8A9C REDA0R27
092A8AA4 REDA0R28
092A8AAC REDA0R29
092A8AB4 REDA0R30
092A8ABC REDA1R0
092A8AC4 REDA1R1
092A8ACC REDA1R2
092A8AD4 REDA1R3
092A8ADC REDA1R4
092A8AE4 REDA1R5
092A8AEC REDA1R6
092A8AF4 REDA1R7
092A8AFC REDA1R8
092A8B04 REDA1R9
092A8B0C REDA1R10
092A8B14 REDA1R11
092A8B1C REDA1R12
092A8B24 REDA1R13
092A8B2C REDA1R14
092A8B34 REDA1R15
092A8B3C REDA1R16
092A8B44 REDA1R17
092A8B4C REDA1R18
092A8B54 REDA1R19
092A8B5C REDA1R20
092A8B64 REDA1R21
092A8B6C REDA1R22
092A8B74 REDA1R23
092A8B7C REDA1R24
092A8B84 REDA1R25
092A8B8C REDA1R26
092A8B94 REDA1R27
092A8B9C REDA1R28
092A8BA4 REDA1R29
092A8BAC REDA1R30
092A8BB4 REDA2R0
092A8BBC REDA2R1
092A8BC4 REDA2R2
092A8BCC REDA2R3
092A8BD4 REDA2R4
092A8BDC REDA2R5
092A8BE4 REDA2R6
092A8BEC REDA2R7
092A8BF4 REDA2R8
092A8BFC REDA2R9
092A8C04 REDA2R10
092A8C0C REDA2R11
092A8C14 REDA2R12
092A8C1C REDA2R13
092A8C24 REDA2R14
092A8C2C REDA2R15
092A8C34 REDA2R16
092A8C3C REDA2R17
092A8C44 REDA2R18
092A8C4C REDA2R19
092A8C54 REDA2R20
092A8C5C REDA2R21
092A8C64 REDA2R22
092A8C6C REDA2R23
092A8C74 REDA2R24
092A8C7C REDA2R25
092A8C84 REDA2R26
092A8C8C REDA2R27
092A8C94 REDA2R28
092A8C9C REDA2R29
092A8CA4 REDA2R30
092A8CAC REDA3R0
092A8CB4 REDA3R1
092A8CBC REDA3R2
092A8CC4 REDA3R3
092A8CCC REDA3R4
092A8CD4 REDA3R5
092A8CDC REDA3R6
092A8CE4 REDA3R7
092A8CEC REDA3R8
092A8CF4 REDA3R9
092A8CFC REDA3R10
092A8D04 REDA3R11
092A8D0C REDA3R12
092A8D14 REDA3R13
092A8D1C REDA3R14
092A8D24 REDA3R15
092A8D2C REDA3R16
092A8D34 REDA3R17
092A8D3C REDA3R18
092A8D44 REDA3R19
092A8D4C REDA3R20
092A8D54 REDA3R21
092A8D5C REDA3R22
092A8D64 REDA3R23
092A8D6C REDA3R24
092A8D74 REDA3R25
092A8D7C REDA3R26
092A8D84 REDA3R27
092A8D8C REDA3R28
092A8D94 REDA3R29
092A8D9C REDA3R30
092A8DA4 REDA4R0
092A8DAC REDA4R1
092A8DB4 REDA4R2
092A8DBC REDA4R3
092A8DC4 REDA4R4
092A8DCC REDA4R5
092A8DD4 REDA4R6
092A8DDC REDA4R7
092A8DE4 REDA4R8
092A8DEC REDA4R9
092A8DF4 REDA4R10
092A8DFC REDA4R11
092A8E04 REDA4R12
092A8E0C REDA4R13
092A8E14 REDA4R14
092A8E1C REDA4R15
092A8E24 REDA4R16
092A8E2C REDA4R17
092A8E34 REDA4R18
092A8E3C REDA4R19
092A8E44 REDA4R20
092A8E4C REDA4R21
092A8E54 REDA4R22
092A8E5C REDA4R23
092A8E64 REDA4R24
092A8E6C REDA4R25
092A8E74 REDA4R26
092A8E7C REDA4R27
092A8E84 REDA4R28
092A8E8C REDA4R29
092A8E94 REDA4R30
092A8E9C REDA5R0
092A8EA4 REDA5R1
092A8EAC REDA5R2
092A8EB4 REDA5R3
092A8EBC REDA5R4
092A8EC4 REDA5R5
092A8ECC REDA5R6
092A8ED4 REDA5R7
092A8EDC REDA5R8
092A8EE4 REDA5R9
092A8EEC REDA5R10
092A8EF4 REDA5R11
092A8EFC REDA5R12
092A8F04 REDA5R13
092A8F0C REDA5R14
092A8F14 REDA5R15
092A8F1C REDA5R16
092A8F24 REDA5R17
092A8F2C REDA5R18
092A8F34 REDA5R19
092A8F3C REDA5R20
092A8F44 REDA5R21
092A8F4C REDA5R22
092A8F54 REDA5R23
092A8F5C REDA5R24
092A8F64 REDA5R25
092A8F6C REDA5R26
092A8F74 REDA5R27
092A8F7C REDA5R28
092A8F84 REDA5R29
092A8F8C REDA5R30
092A8F94 REDA6R0
092A8F9C REDA6R1
092A8FA4 REDA6R2
092A8FAC REDA6R3
092A8FB4 REDA6R4
092A8FBC REDA6R5
092A8FC4 REDA6R6
092A8FCC REDA6R7
092A8FD4 REDA6R8
092A8FDC REDA6R9
092A8FE4 REDA6R10
092A8FEC REDA6R11
092A8FF4 REDA6R12
092A8FFC REDA6R13
092A9004 REDA6R14
092A900C REDA6R15
092A9014 REDA6R16
092A901C REDA6R17
092A9024 REDA6R18
092A902C REDA6R19
092A9034 REDA6R20
092A903C REDA6R21
092A9044 REDA6R22
092A904C REDA6R23
092A9054 REDA6R24
092A905C REDA6R25
092A9064 REDA6R26
092A906C REDA6R27
092A9074 REDA6R28
092A907C REDA6R29
092A9084 REDA6R30
092A908C REDA7R0
092A9094 REDA7R1
092A909C REDA7R2
092A90A4 REDA7R3
092A90AC REDA7R4
092A90B4 REDA7R5
092A90BC REDA7R6
092A90C4 REDA7R7
092A90CC REDA7R8
092A90D4 REDA7R9
092A90DC REDA7R10
092A90E4 REDA7R11
092A90EC REDA7R12
092A90F4 REDA7R13
092A90FC REDA7R14
092A9104 REDA7R15
092A910C REDA7R16
092A9114 REDA7R17
092A911C REDA7R18
092A9124 REDA7R19
092A912C REDA7R20
092A9134 REDA7R21
092A913C REDA7R22
092A9144 REDA7R23
092A914C REDA7R24
092A9154 REDA7R25
092A915C REDA7R26
092A9164 REDA7R27
092A916C REDA7R28
092A9174 REDA7R29
092A917C REDA7R30
092A9184 REDA8R0
092A918C REDA8R1
092A9194 REDA8R2
092A919C REDA8R3
092A91A4 REDA8R4
092A91AC REDA8R5
092A91B4 REDA8R6
092A91BC REDA8R7
092A91C4 REDA8R8
092A91CC REDA8R9
092A91D4 REDA8R10
092A91DC REDA8R11
092A91E4 REDA8R12
092A91EC REDA8R13
092A91F4 REDA8R14
092A91FC REDA8R15
092A9204 REDA8R16
092A920C REDA8R17
092A9214 REDA8R18
092A921C REDA8R19
092A9224 REDA8R20
092A922C REDA8R21
092A9234 REDA8R22
092A923C REDA8R23
092A9244 REDA8R24
092A924C REDA8R25
092A9254 REDA8R26
092A925C REDA8R27
092A9264 REDA8R28
092A926C REDA8R29
092A9274 REDA8R30
092A927C REDA9R0
092A9284 REDA9R1
092A928C REDA9R2
092A9294 REDA9R3
092A929C REDA9R4
092A92A4 REDA9R5
092A92AC REDA9R6
092A92B4 REDA9R7
092A92BC REDA9R8
092A92C4 REDA9R9
092A92CC REDA9R10
092A92D4 REDA9R11
092A92DC REDA9R12
092A92E4 REDA9R13
092A92EC REDA9R14
092A92F4 REDA9R15
092A92FC REDA9R16
092A9304 REDA9R17
092A930C REDA9R18
092A9314 REDA9R19
092A931C REDA9R20
092A9324 REDA9R21
092A932C REDA9R22
092A9334 REDA9R23
092A933C REDA9R24
092A9344 REDA9R25
092A934C REDA9R26
092A9354 REDA9R27
092A935C REDA9R28
092A9364 REDA9R29
092A936C REDA9R30
092A9374 REDA10R0
092A937C REDA10R1
092A9384 REDA10R2
092A938C REDA10R3
092A9394 REDA10R4
092A939C REDA10R5
092A93A4 REDA10R6
092A93AC REDA10R7
092A93B4 REDA10R8
092A93BC REDA10R9
092A93C4 REDA10R10
092A93CC REDA10R11
092A93D4 REDA10R12
092A93DC REDA10R13
092A93E4 REDA10R14
092A93EC REDA10R15
092A93F4 REDA10R16
092A93FC REDA10R17
092A9404 REDA10R18
092A940C REDA10R19
092A9414 REDA10R20
092A941C REDA10R21
092A9424 REDA10R22
092A942C REDA10R23
092A9434 REDA10R24
092A943C REDA10R25
092A9444 REDA10R26
092A944C REDA10R27
092A9454 REDA10R28
092A945C REDA10R29
092A9464 REDA10R30
092A946C REDA11R0
092A9474 REDA11R1
092A947C REDA11R2
092A9484 REDA11R3
092A948C REDA11R4
092A9494 REDA11R5
092A949C REDA11R6
092A94A4 REDA11R7
092A94AC REDA11R8
092A94B4 REDA11R9
092A94BC REDA11R10
092A94C4 REDA11R11
092A94CC REDA11R12
092A94D4 REDA11R13
092A94DC REDA11R14
092A94E4 REDA11R15
092A94EC REDA11R16
092A94F4 REDA11R17
092A94FC REDA11R18
092A9504 REDA11R19
092A950C REDA11R20
092A9514 REDA11R21
092A951C REDA11R22
092A9524 REDA11R23
092A952C REDA11R24
092A9534 REDA11R25
092A953C REDA11R26
092A9544 REDA11R27
092A954C REDA11R28
092A9554 REDA11R29
092A955C REDA11R30
092A9564 REDA12R0
092A956C REDA12R1
092A9574 REDA12R2
092A957C REDA12R3
092A9584 REDA12R4
092A958C REDA12R5
092A9594 REDA12R6
092A959C REDA12R7
092A95A4 REDA12R8
092A95AC REDA12R9
092A95B4 REDA12R10
092A95BC REDA12R11
092A95C4 REDA12R12
092A95CC REDA12R13
092A95D4 REDA12R14
092A95DC REDA12R15
092A95E4 REDA12R16
092A95EC REDA12R17
092A95F4 REDA12R18
092A95FC REDA12R19
092A9604 REDA12R20
092A960C REDA12R21
092A9614 REDA12R22
092A961C REDA12R23
092A9624 REDA12R24
092A962C REDA12R25
092A9634 REDA12R26
092A963C REDA12R27
092A9644 REDA12R28
092A964C REDA12R29
092A9654 REDA12R30
092A965C REDA13R0
092A9664 REDA13R1
092A966C REDA13R2
092A9674 REDA13R3
092A967C REDA13R4
092A9684 REDA13R5
092A968C REDA13R6
092A9694 REDA13R7
092A969C REDA13R8
092A96A4 REDA13R9
092A96AC REDA13R10
092A96B4 REDA13R11
092A96BC REDA13R12
092A96C4 REDA13R13
092A96CC REDA13R14
092A96D4 REDA13R15
092A96DC REDA13R16
092A96E4 REDA13R17
092A96EC REDA13R18
092A96F4 REDA13R19
092A96FC REDA13R20
092A9704 REDA13R21
092A970C REDA13R22
092A9714 REDA13R23
092A971C REDA13R24
092A9724 REDA13R25
092A972C REDA13R26
092A9734 REDA13R27
092A973C REDA13R28
092A9744 REDA13R29
092A974C REDA13R30
092A9754 REDA14R0
092A975C REDA14R1
092A9764 REDA14R2
092A976C REDA14R3
092A9774 REDA14R4
092A977C REDA14R5
092A9784 REDA14R6
092A978C REDA14R7
092A9794 REDA14R8
092A979C REDA14R9
092A97A4 REDA14R10
092A97AC REDA14R11
092A97B4 REDA14R12
092A97BC REDA14R13
092A97C4 REDA14R14
092A97CC REDA14R15
092A97D4 REDA14R16
092A97DC REDA14R17
092A97E4 REDA14R18
092A97EC REDA14R19
092A97F4 REDA14R20
092A97FC REDA14R21
092A9804 REDA14R22
092A980C REDA14R23
092A9814 REDA14R24
092A981C REDA14R25
092A9824 REDA14R26
092A982C REDA14R27
092A9834 REDA14R28
092A983C REDA14R29
092A9844 REDA14R30
092A984C REDA15R0
092A9854 REDA15R1
092A985C REDA15R2
092A9864 REDA15R3
092A986C REDA15R4
092A9874 REDA15R5
092A987C REDA15R6
092A9884 REDA15R7
092A988C REDA15R8
092A9894 REDA15R9
092A989C REDA15R10
092A98A4 REDA15R11
092A98AC REDA15R12
092A98B4 REDA15R13
092A98BC REDA15R14
092A98C4 REDA15R15
092A98CC REDA15R16
092A98D4 REDA15R17
092A98DC REDA15R18
092A98E4 REDA15R19
092A98EC REDA15R20
092A98F4 REDA15R21
092A98FC REDA15R22
092A9904 REDA15R23
092A990C REDA15R24
092A9914 REDA15R25
092A991C REDA15R26
092A9924 REDA15R27
092A992C REDA15R28
092A9934 REDA15R29
092A993C REDA15R30
092A9944 REDA16R0
092A994C REDA16R1
092A9954 REDA16R2
092A995C REDA16R3
092A9964 REDA16R4
092A996C REDA16R5
092A9974 REDA16R6
092A997C REDA16R7
092A9984 REDA16R8
092A998C REDA16R9
092A9994 REDA16R10
092A999C REDA16R11
092A99A4 REDA16R12
092A99AC REDA16R13
092A99B4 REDA16R14
092A99BC REDA16R15
092A99C4 REDA16R16
092A99CC REDA16R17
092A99D4 REDA16R18
092A99DC REDA16R19
092A99E4 REDA16R20
092A99EC REDA16R21
092A99F4 REDA16R22
092A99FC REDA16R23
092A9A04 REDA16R24
092A9A0C REDA16R25
092A9A14 REDA16R26
092A9A1C REDA16R27
092A9A24 REDA16R28
092A9A2C REDA16R29
092A9A34 REDA16R30
092A9A3C REDA17R0
092A9A44 REDA17R1
092A9A4C REDA17R2
092A9A54 REDA17R3
092A9A5C REDA17R4
092A9A64 REDA17R5
092A9A6C REDA17R6
092A9A74 REDA17R7
092A9A7C REDA17R8
092A9A84 REDA17R9
092A9A8C REDA17R10
092A9A94 REDA17R11
092A9A9C REDA17R12
092A9AA4 REDA17R13
092A9AAC REDA17R14
092A9AB4 REDA17R15
092A9ABC REDA17R16
092A9AC4 REDA17R17
092A9ACC REDA17R18
092A9AD4 REDA17R19
092A9ADC REDA17R20
092A9AE4 REDA17R21
092A9AEC REDA17R22
092A9AF4 REDA17R23
092A9AFC REDA17R24
092A9B04 REDA17R25
092A9B0C REDA17R26
092A9B14 REDA17R27
092A9B1C REDA17R28
092A9B24 REDA17R29
092A9B2C REDA17R30
092A9B34 REDA18R0
092A9B3C REDA18R1
092A9B44 REDA18R2
092A9B4C REDA18R3
092A9B54 REDA18R4
092A9B5C REDA18R5
092A9B64 REDA18R6
092A9B6C REDA18R7
092A9B74 REDA18R8
092A9B7C REDA18R9
092A9B84 REDA18R10
092A9B8C REDA18R11
092A9B94 REDA18R12
092A9B9C REDA18R13
092A9BA4 REDA18R14
092A9BAC REDA18R15
092A9BB4 REDA18R16
092A9BBC REDA18R17
092A9BC4 REDA18R18
092A9BCC REDA18R19
092A9BD4 REDA18R20
092A9BDC REDA18R21
092A9BE4 REDA18R22
092A9BEC REDA18R23
092A9BF4 REDA18R24
092A9BFC REDA18R25
092A9C04 REDA18R26
092A9C0C REDA18R27
092A9C14 REDA18R28
092A9C1C REDA18R29
092A9C24 REDA18R30
092A9C2C REDA19R0
092A9C34 REDA19R1
092A9C3C REDA19R2
092A9C44 REDA19R3
092A9C4C REDA19R4
092A9C54 REDA19R5
092A9C5C REDA19R6
092A9C64 REDA19R7
092A9C6C REDA19R8
092A9C74 REDA19R9
092A9C7C REDA19R10
092A9C84 REDA19R11
092A9C8C REDA19R12
092A9C94 REDA19R13
092A9C9C REDA19R14
092A9CA4 REDA19R15
092A9CAC REDA19R16
092A9CB4 REDA19R17
092A9CBC REDA19R18
092A9CC4 REDA19R19
092A9CCC REDA19R20
092A9CD4 REDA19R21
092A9CDC REDA19R22
092A9CE4 REDA19R23
092A9CEC REDA19R24
092A9CF4 REDA19R25
092A9CFC REDA19R26
092A9D04 REDA19R27
092A9D0C REDA19R28
092A9D14 REDA19R29
092A9D1C REDA19R30
092A9D24 REDA20R0
092A9D2C REDA20R1
092A9D34 REDA20R2
092A9D3C REDA20R3
092A9D44 REDA20R4
092A9D4C REDA20R5
092A9D54 REDA20R6
092A9D5C REDA20R7
092A9D64 REDA20R8
092A9D6C REDA20R9
092A9D74 REDA20R10
092A9D7C REDA20R11
092A9D84 REDA20R12
092A9D8C REDA20R13
092A9D94 REDA20R14
092A9D9C REDA20R15
092A9DA4 REDA20R16
092A9DAC REDA20R17
092A9DB4 REDA20R18
092A9DBC REDA20R19
092A9DC4 REDA20R20
092A9DCC REDA20R21
092A9DD4 REDA20R22
092A9DDC REDA20R23
092A9DE4 REDA20R24
092A9DEC REDA20R25
092A9DF4 REDA20R26
092A9DFC REDA20R27
092A9E04 REDA20R28
092A9E0C REDA20R29
092A9E14 REDA20R30
092A9E1C REDA21R0
092A9E24 REDA21R1
092A9E2C REDA21R2
092A9E34 REDA21R3
092A9E3C REDA21R4
092A9E44 REDA21R5
092A9E4C REDA21R6
092A9E54 REDA21R7
092A9E5C REDA21R8
092A9E64 REDA21R9
092A9E6C REDA21R10
092A9E74 REDA21R11
092A9E7C REDA21R12
092A9E84 REDA21R13
092A9E8C REDA21R14
092A9E94 REDA21R15
092A9E9C REDA21R16
092A9EA4 REDA21R17
092A9EAC REDA21R18
092A9EB4 REDA21R19
092A9EBC REDA21R20
092A9EC4 REDA21R21
092A9ECC REDA21R22
092A9ED4 REDA21R23
092A9EDC REDA21R24
092A9EE4 REDA21R25
092A9EEC REDA21R26
092A9EF4 REDA21R27
092A9EFC REDA21R28
092A9F04 REDA21R29
092A9F0C REDA21R30
092A9F14 REDA22R0
092A9F1C REDA22R1
092A9F24 REDA22R2
092A9F2C REDA22R3
092A9F34 REDA22R4
092A9F3C REDA22R5
092A9F44 REDA22R6
092A9F4C REDA22R7
092A9F54 REDA22R8
092A9F5C REDA22R9
092A9F64 REDA22R10
092A9F6C REDA22R11
092A9F74 REDA22R12
092A9F7C REDA22R13
092A9F84 REDA22R14
092A9F8C REDA22R15
092A9F94 REDA22R16
092A9F9C REDA22R17
092A9FA4 REDA22R18
092A9FAC REDA22R19
092A9FB4 REDA22R20
092A9FBC REDA22R21
092A9FC4 REDA22R22
092A9FCC REDA22R23
092A9FD4 REDA22R24
092A9FDC REDA22R25
092A9FE4 REDA22R26
092A9FEC REDA22R27
092A9FF4 REDA22R28
092A9FFC REDA22R29
092AA004 REDA22R30
092AA00C REDA23R0
092AA014 REDA23R1
092AA01C REDA23R2
092AA024 REDA23R3
092AA02C REDA23R4
092AA034 REDA23R5
092AA03C REDA23R6
092AA044 REDA23R7
092AA04C REDA23R8
092AA054 REDA23R9
092AA05C REDA23R10
092AA064 REDA23R11
092AA06C REDA23R12
092AA074 REDA23R13
092AA07C REDA23R14
092AA084 REDA23R15
092AA08C REDA23R16
092AA094 REDA23R17
092AA09C REDA23R18
092AA0A4 REDA23R19
092AA0AC REDA23R20
092AA0B4 REDA23R21
092AA0BC REDA23R22
092AA0C4 REDA23R23
092AA0CC REDA23R24
092AA0D4 REDA23R25
092AA0DC REDA23R26
092AA0E4 REDA23R27
092AA0EC REDA23R28
092AA0F4 REDA23R29
092AA0FC REDA23R30
092AA104 REDA24R0
092AA10C REDA24R1
092AA114 REDA24R2
092AA11C REDA24R3
092AA124 REDA24R4
092AA12C REDA24R5
092AA134 REDA24R6
092AA13C REDA24R7
092AA144 REDA24R8
092AA14C REDA24R9
092AA154 REDA24R10
092AA15C REDA24R11
092AA164 REDA24R12
092AA16C REDA24R13
092AA174 REDA24R14
092AA17C REDA24R15
092AA184 REDA24R16
092AA18C REDA24R17
092AA194 REDA24R18
092AA19C REDA24R19
092AA1A4 REDA24R20
092AA1AC REDA24R21
092AA1B4 REDA24R22
092AA1BC REDA24R23
092AA1C4 REDA24R24
092AA1CC REDA24R25
092AA1D4 REDA24R26
092AA1DC REDA24R27
092AA1E4 REDA24R28
092AA1EC REDA24R29
092AA1F4 REDA24R30
092AA1FC REDA25R0
092AA204 REDA25R1
092AA20C REDA25R2
092AA214 REDA25R3
092AA21C REDA25R4
092AA224 REDA25R5
092AA22C REDA25R6
092AA234 REDA25R7
092AA23C REDA25R8
092AA244 REDA25R9
092AA24C REDA25R10
092AA254 REDA25R11
092AA25C REDA25R12
092AA264 REDA25R13
092AA26C REDA25R14
092AA274 REDA25R15
092AA27C REDA25R16
092AA284 REDA25R17
092AA28C REDA25R18
092AA294 REDA25R19
092AA29C REDA25R20
092AA2A4 REDA25R21
092AA2AC REDA25R22
092AA2B4 REDA25R23
092AA2BC REDA25R24
092AA2C4 REDA25R25
092AA2CC REDA25R26
092AA2D4 REDA25R27
092AA2DC REDA25R28
092AA2E4 REDA25R29
092AA2EC REDA25R30
092AA2F4 REDA26R0
092AA2FC REDA26R1
092AA304 REDA26R2
092AA30C REDA26R3
092AA314 REDA26R4
092AA31C REDA26R5
092AA324 REDA26R6
092AA32C REDA26R7
092AA334 REDA26R8
092AA33C REDA26R9
092AA344 REDA26R10
092AA34C REDA26R11
092AA354 REDA26R12
092AA35C REDA26R13
092AA364 REDA26R14
092AA36C REDA26R15
092AA374 REDA26R16
092AA37C REDA26R17
092AA384 REDA26R18
092AA38C REDA26R19
092AA394 REDA26R20
092AA39C REDA26R21
092AA3A4 REDA26R22
092AA3AC REDA26R23
092AA3B4 REDA26R24
092AA3BC REDA26R25
092AA3C4 REDA26R26
092AA3CC REDA26R27
092AA3D4 REDA26R28
092AA3DC REDA26R29
092AA3E4 REDA26R30
092AA3EC REDA27R0
092AA3F4 REDA27R1
092AA3FC REDA27R2
092AA404 REDA27R3
092AA40C REDA27R4
092AA414 REDA27R5
092AA41C REDA27R6
092AA424 REDA27R7
092AA42C REDA27R8
092AA434 REDA27R9
092AA43C REDA27R10
092AA444 REDA27R11
092AA44C REDA27R12
092AA454 REDA27R13
092AA45C REDA27R14
092AA464 REDA27R15
092AA46C REDA27R16
092AA474 REDA27R17
092AA47C REDA27R18
092AA484 REDA27R19
092AA48C REDA27R20
092AA494 REDA27R21
092AA49C REDA27R22
092AA4A4 REDA27R23
092AA4AC REDA27R24
092AA4B4 REDA27R25
092AA4BC REDA27R26
092AA4C4 REDA27R27
092AA4CC REDA27R28
092AA4D4 REDA27R29
092AA4DC REDA27R30
092AA4E4 REDA28R0
092AA4EC REDA28R1
092AA4F4 REDA28R2
092AA4FC REDA28R3
092AA504 REDA28R4
092AA50C REDA28R5
092AA514 REDA28R6
092AA51C REDA28R7
092AA524 REDA28R8
092AA52C REDA28R9
092AA534 REDA28R10
092AA53C REDA28R11
092AA544 REDA28R12
092AA54C REDA28R13
092AA554 REDA28R14
092AA55C REDA28R15
092AA564 REDA28R16
092AA56C REDA28R17
092AA574 REDA28R18
092AA57C REDA28R19
092AA584 REDA28R20
092AA58C REDA28R21
092AA594 REDA28R22
092AA59C REDA28R23
092AA5A4 REDA28R24
092AA5AC REDA28R25
092AA5B4 REDA28R26
092AA5BC REDA28R27
092AA5C4 REDA28R28
092AA5CC REDA28R29
092AA5D4 REDA28R30
092AA5DC REDA29R0
092AA5E4 REDA29R1
092AA5EC REDA29R2
092AA5F4 REDA29R3
092AA5FC REDA29R4
092AA604 REDA29R5
092AA60C REDA29R6
092AA614 REDA29R7
092AA61C REDA29R8
092AA624 REDA29R9
092AA62C REDA29R10
092AA634 REDA29R11
092AA63C REDA29R12
092AA644 REDA29R13
092AA64C REDA29R14
092AA654 REDA29R15
092AA65C REDA29R16
092AA664 REDA29R17
092AA66C REDA29R18
092AA674 REDA29R19
092AA67C REDA29R20
092AA684 REDA29R21
092AA68C REDA29R22
092AA694 REDA29R23
092AA69C REDA29R24
092AA6A4 REDA29R25
092AA6AC REDA29R26
092AA6B4 REDA29R27
092AA6BC REDA29R28
092AA6C4 REDA29R29
092AA6CC REDA29R30
092AA6D4 REDA30R0
092AA6DC REDA30R1
092AA6E4 REDA30R2
092AA6EC REDA30R3
092AA6F4 REDA30R4
092AA6FC REDA30R5
092AA704 REDA30R6
092AA70C REDA30R7
092AA714 REDA30R8
092AA71C REDA30R9
092AA724 REDA30R10
092AA72C REDA30R11
092AA734 REDA30R12
092AA73C REDA30R13
092AA744 REDA30R14
092AA74C REDA30R15
092AA754 REDA30R16
092AA75C REDA30R17
092AA764 REDA30R18
092AA76C REDA30R19
092AA774 REDA30R20
092AA77C REDA30R21
092AA784 REDA30R22
092AA78C REDA30R23
092AA794 REDA30R24
092AA79C REDA30R25
092AA7A4 REDA30R26
092AA7AC REDA30R27
092AA7B4 REDA30R28
092AA7BC REDA30R29
092AA7C4 REDA30R30
092AA7CC GlobalAfev
092AA7D4 GlobalTalkEvent
092AA7DC GlobalBeginningScene
092AA83C GlobalTurnEvent
092AA848 LoadReinforcements
092AAB68 VisitPokecenter
092AABA4 RefreshIfNotInDanger
092AAC00 ConvertToMemSlotBCoord
092AAC48 ConvertFromMemSlotBCoord
092AAC98 ChTransition
092AACC8 LoadAndPlacePlayers
092AACE0 CamSlotB
092AACF8 SendOutPkmnSlotB
092AAD4C FastTravelEvent
092AADC4 CallCommandEvent
092AAE00 PlacePlayers
092AAEE8 CheckDeployed
092AB068 First6Players
092AB0F4 First5Players
092AB16C First4Players
092AB1D0 First3Players
092AB220 First2Players
092AB25C First1Player
