09000000 NewTextTable
09014689 WeaponDebuffTable
090146A4 BattleQuoteTable
090146C8 DeathQuoteTable
090146D6 ForceDeployList
090146E0 NewChapterDataTable
0901904C EscapeQuoteTable
0901912C PoisonReworkGasTrapTable
0901922C PrepScreenTable
090192A4 SupplyUsabilityTable
090196A0 Class_Level_Cap_Table
09019720 NewClassTable
0901EACC WalkingSoundTable
0901EBCC MagCharTable
0901EDCC MagClassTable
0901F1CC MonsterEquipTable
090211AC MonsterItemChanceList
090216A8 MonsterItemList
09021BA4 MonsterSpawnTable
09022798 NewPromotionBranchTable
09022998 SpellAssociationTable
09023998 NewMovingMapSpriteTable
09024188 NewStandingMapSpriteTable
09024980 UseEffectAnimTable
09024D50 StatBoosterTextTable
09024DA0 IBArray
09024EE4 AI_ItemArray
09024F0C IERevampTable
0902541C PromotionItemTable
090254A0 AI_StaffArray
09025508 GaidenSpellCostTable
090255D8 NewItemTable
090279B4 WeaponLockArrayPointerTable
09027DB4 BiorhythmTable
09027FB4 ModularEXPClassTable
090289B4 ModularPreBattleTable
090299B4 PersonalDataTable
0902A5B4 PromoteLevelList
0902A6B4 CharLevelUpSkillTable
0902AAB4 ClassLevelUpSkillTable
0902AEAC ClassSkillTable
0902AFAC PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0902B920 SoundMixer
0902C369 TrapRework_MapSpriteDisplay
0902C40D TrapRework_GenericInitializer
0902C425 AddTrapASMC
0902C44D AnimLightRuneASMC
0902C491 RemoveTrapAtCoordsASMC
0902C4BD GetTrapIDAtASMC
0902C4E9 GetTrapExt1AtASMC
0902C515 TrapRework_NewRefreshTrapFogVision
0902C554 TrapRework_NewUpdateAllLightRunes
0902C598 TerrainHealLoopMyVersion
0902C600 ExampleMapSpriteGraphics
0902C694 TrapInitFromEventsJumpTable
0902C694 LoadTrapJumpTable
0902CA94 TrapMapSpriteTable
0902CB94 TrapMapSpriteFuncTable
0902CF94 TrapMapSpritePaletteTable
0902D394 TrapFogLightSourceTable
0902D494 TrapLightRuneImpassableTable
0902D595 TrapRework_NewAddBreakables
0902D629 TrapRework_NewTryAddTrapsToTargetList
0902D6A5 TrapRework_MakeSnagTargetAdder
0902D6D9 TrapRework_DoNewBreakAnim
0902D6FD TrapRework_DoNewHideMapSprite
0902D725 TrapRework_NewForceMapAnimsForTrap
0902D749 TrapRework_NewTerrainHPDisplay
0902D76C TrapBreakableTerrainList
0902D778 DragonVeinEffectTableOffset
0902DB78 VeinInitialization
0902DB9C VeinGraphics
0902DCC4 VeinHPFix
0902DD08 VeinHPFix2
0902DD24 VeinTextBox
0902DEC0 DragonVeinSFXData
0902DED0 DragonVeinSFX
0902DEDC DragonVeinVoicemap
0902DEE8 DragonVeinWav
09048434 VeinUsability
09048484 VeinEffect
090484D8 HealTrapIDLink
090484D8 HealTileTrapIDLink
090484DD HealTiles_MapSpriteFunc
09048500 HealGraphics
09048565 HealTiles
090485C8 TelliusTorchTrapIDLink
090485C9 TelliusTorchOffMapSpriteIDLink
090485CA TelliusTorchOnMapSpriteIDLink
090485CD TelliusTorchInitialization
0904865D TelliusTorchUsability
09048689 TelliusTorchEffect
090486BD TelliusTorchMapSpriteFunc
090486E8 LitTorchTrapGfx
090487B8 UnlitTorchTrapGfx
09048834 ObtainItemEventTableOffset
09048C34 GenericTrapTableOffset
09049034 GenericTrapDisappearTableOffset
09049435 GenericTrapInitialization
09049567 GenericTrapUsability0x30
0904956D GenericTrapUsability0x31
09049573 GenericTrapUsability0x32
09049579 GenericTrapUsability0x33
0904957F GenericTrapUsability0x34
09049585 GenericTrapUsability0x35
0904958B GenericTrapUsability0x36
09049591 GenericTrapUsability0x37
09049597 GenericTrapUsability0x38
0904959D GenericTrapUsability0x39
090495A3 GenericTrapUsability0x3A
090495A9 GenericTrapUsability0x3B
090495AF GenericTrapUsability0x3C
090495B5 GenericTrapUsability0x3D
09049601 GenericTrapEffect
09049651 GenericTrapDisappearInitialization
0904977B GenericTrapDisappearUsability0x20
09049781 GenericTrapDisappearUsability0x21
09049787 GenericTrapDisappearUsability0x22
0904978D GenericTrapDisappearUsability0x23
09049793 GenericTrapDisappearUsability0x24
09049799 GenericTrapDisappearUsability0x25
0904979F GenericTrapDisappearUsability0x26
090497A5 GenericTrapDisappearUsability0x27
090497AB GenericTrapDisappearUsability0x28
090497B1 GenericTrapDisappearUsability0x29
090497FD GenericTrapDisappearEffect
09049855 ObtainItemInitialization
090499A5 ObtainItemUsability0x10
090499AB ObtainItemUsability0x11
090499B1 ObtainItemUsability0x12
090499B7 ObtainItemUsability0x13
090499BD ObtainItemUsability0x14
09049A15 ObtainItemEffect
09049AB5 ObtainCoinsInitialization
09049BF9 ObtainCoinsUsability0x15
09049C3D ObtainCoinsEffect
09049CC9 ObtainSpellInitialization
09049CD5 ObtainSkillInitialization
09049E29 ObtainSkillUsability0x6A
09049E2F ObtainSpellUsability0x6B
09049EA1 ObtainSkillEffect
09049EB9 ObtainSpellEffect
09049F31 TeleportSignInitialization
0904A051 TeleportSignAUsability0x60
0904A057 TeleportSignBUsability0x61
0904A0AD TeleportSignBEffect
0904A0CF TeleportSignAEffect
0904A19D DisplayTextInitialization
0904A2D1 DisplayTextUsability0x50
0904A2D7 DisplayTextUsability0x51
0904A2DD DisplayTextUsability0x52
0904A2E3 DisplayTextUsability0x53
0904A2E9 DisplayTextUsability0x54
0904A331 DisplayTextEffect
0904A3A1 EnterTextInitialization
0904A435 EnterTextUsability0x5A
0904A43B EnterTextUsability0x5B
0904A481 EnterTextEffect
0904A4F0 GiveItemEvent
0904A508 GiveCoinsEvent
0904A518 TutTextEvent
0904A538 WallTextEvent
0904A558 ShowTextEvent
08087184 RText_Page4_ladder
0904A574 TalkTextIDLink
0904A578 SkillsTextIDLink
0904A57C Display_Growth_Options_Link
0904A580 BiorhythmTextIDLink
0904A585 MSS_page1
0904AEDD MSS_page2
0904B195 MSS_page3
0904B21D MSS_page4
0904B2A4 TxtData0x0D4B
0904B2B1 MSS_leftpage
0904B488 NewPageNameGraphic
0904BB1C NewPageNameLayout
0904BB2C NewPageNameTiles
0904BB34 NewPageNamePalette
0904BBB4 Button_Branch
0904BC0C Load_Page
0904BC28 Store_Page
0904BC48 Rescue_Arrows
0904BC88 Get_Palette_Index
0904BCDC HP_Name_Color
0904BD58 Write_Growths_To_Battle_Struct
0904BFBC Enemy_Autolevel
0904C024 New_Unit_Exp
0904C04C Growth_Color_Table
0904C064 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0904C0A4 ST_Con
0904C0C0 ST_Aid
0904C0DC ST_Cond
0904C0F8 ST_Affin
0904C114 ST_Talk
0904C130 ST_Skills
0904C14C ST_Skill1
0904C168 ST_Skill2
0904C184 ST_Skill3
0904C1A0 ST_Skill4
0904C1BC ST_Skill5
0904C1D8 ST_Skill6
0904C1F4 PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
0904C210 ST_Spell2
0904C22C ST_Spell3
0904C248 ST_Spell4
0904C264 ST_Spell5
0904C280 ST_Spell6
0904C29C ST_Spell7
0904C2B8 ST_Spell8
0904C2D4 ST_Spell9
0904C2F0 ST_Spell10
0904C30C ST_Spell11
0904C328 ST_Spell12
0904C344 ST_Spell13
0904C360 ST_Spell14
0904C37C ST_Spell15
0904C398 ST_Spell16
0904C3B4 StatLocationTable
0904C3C4 Growths_Anims_Off_Stat_Name_Table
0904C434 Add_Promotion_Bonuses
0904C464 Original_Stats_Jump_Table
0904C488 Get_Original_Magic
0904C494 New_Stats_Jump_Table
0904C4B8 Promo_Stat_Name_Table
0904C4E0 Write_Mag_Growth
0904C540 Mov_Text_ID_Pointer
0904C544 LevelUpWriteBackMag
0904C560 Str_Or_Mag_Damage
0904C598 Update_Magic
0904C5C4 Unit_Viewer
0904C604 Prep_Screen_Stat_Name_Table
0904C62C Prep_Screen_New_TSA
0904C658 New_TSA
0904CE58 Prep_Screen_Mag_Number
0904CEA0 Prep_Screen_Mov_Number
0904CEDC Prep_Screen_Bars
0904CF3C Prep_Screen_Bar_Placement
0904CF50 Mag_Stat_Booster_Incrementer
0904CF6C Mag_Stat_Booster_Cap_Check
0904CF98 Prep_Screen_Write_Old_Stats
0904CFD0 Prep_Screen_Write_New_Stats
0904D008 Incremented_Stat_Table
0904D01C Prep_Screen_Usability1
0904D03C Prep_Screen_Usability2
0904D058 Mag_Booster_Item_Ptr
0904D064 Write_Bases_to_RAM
0904D09C Char_Mag_Autolevel
0904D0F8 Class_Mag_Autolevel
0904D134 MagicSwordRework
0904D1C4 MagicSwordList
0904D1D0 GetItemMagBonus
0904D1FD ModularEXP
0904D2D9 ModularStaffEXP
0904D3B4 ModularEXPChapterTable
0904D3BD StairsUsability
0904D475 StairsEffect
0904D51F FixWait2
0904D543 StairsMoveDebuff
0904D557 EndTurnFix
0904D579 UnsetMoveDebuff
0904D5A3 ActionPickRepoint
0904D5EC StairErrorTextLocation
0904D5F0 CharacterStructStairByte
0904D5F4 StairCameraEvent
0904D608 PromoteOnLevelUp
0904D664 PromotionEvent
0904D681 ArriveCommandUsability
0904D6B9 ArriveCommandEffect
0904D6CD EscapeCommandUsability
0904D775 EscapeCommandEffect
0904D914 LordMustEscapeLastFlagLink
0904D918 AllUnitsMustEscapeFlagLink
0904D91C LordMustEscapeLastTextIDLink
0904D920 RefEscapeTable
0904D948 FinalEscapeThing
0904D96C EscapeEvent
0904D9A4 ThraciaEscapeProcessor
0904D9D8 TeamDebuffTables
0904DC10 ClearDebuffs
0904DC38 GetDebuffs
0904DC50 SpecialRangeTable
0904DC68 RangeCalcGetter
0904DC98 RangeTextGetter
0904DCC8 HalfMag_Range
0904DCDC Total_Range
0904DCE5 Item_TURange
0904DD15 Item_TURangeBuilder
0904DD9D Item_TTRange
0904DDCD Item_TTRangeBuilder
0904DE38 GetItemRange
0904DE39 ItemRangeGetter
0904DEA1 GetItemRangeM
0904DEB4 FillRange
0904DEED ItemAI_ConfirmAction
0904DF49 ItemAI_PocketWrite
0904DF71 ItemAI_RangeBuilder
0904DFCC StaffAI_TargetUnits
0904E10C StaffAI_TargetTiles
0904E23C StaffAI_TargetAreas
0904E368 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904E39C All_Weapons_One_Square
0904E3C4 All_Staffs_One_Square
0904E3EC All_Moveable_Squares
0904E4A8 Get_Item_Range
0904E4F4 Write_Range
0904E5F8 Unknown_Function
0904E668 Weapon_Attack
0904E698 StatScreenRangeDisplay
0904E6B8 ItemDescRangeDisplay
0904E700 Torch_Fix
0904E734 HealStaff_RangeSetup
0904E744 RestoreStaff_RangeSetup
0904E754 SilenceStaff_RangeSetup
0904E764 SleepStaff_RangeSetup
0904E774 BerserkStaff_RangeSetup
0904E784 WarpStaff_RangeSetup
0904E794 RescueStaff_RangeSetup
0904E7A4 HammerneStaff_RangeSetup
0904E7B4 UnlockStaff_RangeSetup
0904E7C4 BarrierStaff_RangeSetup
0904F6D0 RescueASMC
0904F72C LoadTrapsASMC
0904F748 SendToConvoy
0904F798 FixWpnRnkHook
0904F7BC prNewActionApplication
0904F830 prWaitAction
0904F844 pActionRoutineTable
0904F99C FreezeAllASMC
0904F9C1 NegateCritWeapons
0904F9F1 AdvWeaponLocks
0904FA68 TestArray
0904FA6D Proc_StatusWeapons
0904FABC Sglyph_a
0904FB04 Sglyph_b
0904FB4C Sglyph_c
0904FB94 Sglyph_d
0904FBDC Sglyph_e
0904FC24 Sglyph_f
0904FC6C Sglyph_g
0904FCB4 Sglyph_h
0904FCFC Sglyph_t
0904FD44 Sglyph_k
0904FD8C Sglyph_n
0904FDD4 Sglyph_o
0904FE1C Sglyph_p
0904FE64 Sglyph_q
0904FEAC Sglyph_r
0904FEF4 Sglyph_s
0904FF3C Sglyph_u
0904FF84 Sglyph_v
0904FFCC Sglyph_x
09050014 Sglyph_y
0905005C Sglyph_z
090500A4 Sglyph_rock
090500EC Sglyph_water
09050134 Sglyph_psychic
0905017C Sglyph_poison
090501C4 Sglyph_bug
0905020C Sglyph_normal
09050254 Sglyph_ice
0905029C Sglyph_ground
090502E4 Sglyph_grass
0905032C Sglyph_ghost
09050374 Sglyph_flying
090503BC Sglyph_fire
09050404 Sglyph_fighting
0905044C Sglyph_steel
09050494 Sglyph_electric
090504DC Sglyph_dragon
09050524 UpSglyph_a
0905056C UpSglyph_b
090505B4 UpSglyph_c
090505FC UpSglyph_d
09050644 UpSglyph_e
0905068C UpSglyph_f
090506D4 UpSglyph_g
0905071C UpSglyph_h
09050764 UpSglyph_j
090507AC UpSglyph_k
090507F4 UpSglyph_l
0905083C UpSglyph_o
09050884 UpSglyph_p
090508CC UpSglyph_q
09050914 UpSglyph_r
0905095C UpSglyph_s
090509A4 UpSglyph_u
090509EC UpSglyph_v
09050A34 UpSglyph_x
09050A7C UpSglyph_y
09050AC4 UpSglyph_z
09050B0C Mglyph_a
09050B54 Mglyph_b
09050B9C Mglyph_c
09050BE4 Mglyph_d
09050C2C Mglyph_e
09050C74 Mglyph_f
09050CBC Mglyph_g
09050D04 Mglyph_h
09050D4C Mglyph_j
09050D94 Mglyph_k
09050DDC Mglyph_n
09050E24 Mglyph_o
09050E6C Mglyph_p
09050EB4 Mglyph_q
09050EFC Mglyph_r
09050F44 Mglyph_s
09050F8C Mglyph_u
09050FD4 Mglyph_v
0905101C Mglyph_x
09051064 Mglyph_y
090510AC Mglyph_z
090510F4 Mglyph_shortspace
0905113C UpMglyph_a
09051184 UpMglyph_b
090511CC UpMglyph_c
09051214 UpMglyph_d
0905125C UpMglyph_e
090512A4 UpMglyph_f
090512EC UpMglyph_g
09051334 UpMglyph_h
0905137C UpMglyph_j
090513C4 UpMglyph_k
0905140C UpMglyph_l
09051454 UpMglyph_o
0905149C UpMglyph_p
090514E4 UpMglyph_q
0905152C UpMglyph_r
09051574 UpMglyph_s
090515BC UpMglyph_u
09051604 UpMglyph_v
0905164C UpMglyph_x
09051694 UpMglyph_y
090516DC UpMglyph_z
09051724 Sglyph_0
0905176C Sglyph_1
090517B4 Sglyph_2
090517FC Sglyph_3
09051844 Sglyph_4
0905188C Sglyph_5
090518D4 Sglyph_6
0905191C Sglyph_7
09051964 Sglyph_8
090519AC Sglyph_9
090519F4 Sglyph_Colon
09051A3C Sglyph_Dot
09051A84 Sglyph_Comma
09051ACC Sglyph_Minus
09051B14 Sglyph_Plus
09051B5C Sglyph_Slash
09051BA4 Sglyph_LParen
09051BEC Sglyph_RParen
09051C34 Sglyph_SingleQuote
09051C7C Sglyph_DoubleQuote
09051CC4 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09051CDC Inventory_EIDCheck
09051D10 MasterKeyUsability
09051D1C MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09051D48 IDListLoop
09051D6C ChestKeyCheck
09051D80 HealingItemCheck
09051D90 ChestKeyList
09051D94 HealingItemList
09051D98 PromoLordCheck
09051DC0 PrepPromoEffectCheck
09051DD0 PromoEffectList
09051DDD FixDurabilityChestPopupASMC
09051E49 PreBattle_UnsetDurabilityFlag
09051E54 CheckCHES
09051E9C ItemGot_GotLeItem
09051EDC GiveItemWithDurability
09051EF4 NewChestGiveItemEvent
09051F25 NewShopMakeItem
09051F69 NewGetItemCost
09051FC0 FixedPriceItemList
09051FC5 GetItemNameString
09052039 NewItemNameGetter1
0905209D NewItemNameGetter2
09052101 GetItemDescStringIndex
0905213D NewItemNameGetter3
090521A9 ScrollDurabilityGetter
090521E1 ScrollDurabilityGetter_StatScreen
09052221 ScrollDurabilityGetter_UnitMenu
0905226D ScrollDurabilityGetter_DropItem
090522A5 CheckIfSkillBookIcon
090522DD CheckIfSkillBookIcon_Prep1
09052315 CheckIfSkillBookIcon_Prep2
0905235D CheckIfSkillBookIcon_Sell
090523A5 CheckIfSkillBookIcon_Use
090523E5 CheckIfSkillBookIcon_Generic
09052435 CheckIfSkillBookIcon_DropItem
0905246C ItemNameTable
09052670 ItemDescTable
09052874 DurabilityBasedItemNameList
0905288C DurabilityBasedItemDescList
090528A4 DurabilityItemList
090528AC DurabilityBasedItemIconList
090528E3 GaidenMagicUMEffectExt
0905298D GaidenMagicUMUnhover
090529B5 CanCastSpellNow
09052A11 CanCastSpell
09052A6D RangeUsabilityCheckStaff
09052A99 RangeUsabilityCheckNotStaff
09052AC5 GetSpellType
09052AF5 SpellsGetterForLevel
09052B81 SpellsGetter
09052B93 GaidenBlackMagicUMEffect
09052BBD GaidenWhiteMagicUMEffect
09052BE9 NewGetUnitUseFlags
09052C9D CanUseAttackSpellsNow
09052CD5 GetNthUsableSpell
09052D11 DoesUnitKnowSpell
09052D35 InitGaidenSpellLearnPopup
09052D99 GetSpellCost
09052DB5 HasSufficientHP
09052E2D GaidenBlackMagicUMUsability
09052E49 GaidenWhiteMagicUMUsability
09052E65 SetRoundForSpell
09052EA9 Proc_GaidenMagicHPCost
09052ECD GetFirstAttackSpell
09052EF9 NewGetUnitEquippedWeapon
09052FA1 NewGetUnitEquippedWeaponSlot
09053069 Target_Routine_For_Fortify
090530AD GaidenZeroOutSpellVariables
090530C9 GetUnitRangeMaskForSpells
09053145 Return_Range_Bitfield
090531E9 All_Spells_One_Square
09053219 GaidenBlackMagicUMHover
09053289 GaidenWhiteMagicUMHover
090532F9 SpellUsability
09053349 SpellDrawingRoutine
090533B5 MagicMenuBPress
09053425 SpellEffectRoutine
090534B9 SpellOnHover
090537B5 SpellOnUnhover
090537D9 NewMenuRText
09053849 NewExitBattleForecast
09053885 GaidenStatScreen
0905396D GaidenRTextGetter
090539A5 GaidenRTextLooper
09053A49 SetUpBattleWeaponDataHack
09053A95 SetUpBattleWeaponDataForSpellMenu
09053AD9 GaidenActionStaffDoorChestUseItemHack
09053B25 GaidenPreActionHack
09053B59 GaidenSetupBattleUnitForStaffHack
09053BCD GaidenExecStandardHealHack
09053C0D GaidenExecFortifyHack
09053C41 GaidenStaffInventoryHack
09053C81 GaidenTargetSelectionBPressHack
09053C9D GaidenTargetSelectionCamWaitBPressHack
09053CC5 GaidenMenuSpellCostHack
09053D18 SpellListTable
09054114 PidgeyLearnset
09054120 PikachuLearnset
09054128 SquirtleLearnset
09054130 CharmanderLearnset
0905413C BulbasaurLearnset
09054140 gGaidenMagicUMErrorText
09054142 gGaidenMagicSpellMenuErrorText
09054144 gGaidenMagicHPCostText
09054148 gCan_Attack_Target
0905414C gGet_Item_Range
09054150 gAll_Weapons_One_Square
09054154 gAll_Staffs_One_Square
09054158 gWrite_Range
0905415C gGetItemRangeM
09054160 gHealStaff_RangeSetup
09054164 SetUpBattleWeaponDataSwitchRepoint
0905418C SpellSelectMenuDefs
090541B0 MagicMenuCommandDefs
09054288 NewGaidenSpellPopup
090542D0 GaidenPopupLearned
090542DC TryAddToUnlockTargetList
09054348 UnlockPostCombat
090543F4 Skill_Getter
09054498 GetItemSkill
090544B9 SkillItemCounter
090544E5 GetItemPassiveSkill
09054501 IsItemSkillPassive
09054525 ResetItemSkills
09054535 ResetEquipItemSkill
09054545 GetItemSkillBuffer
0905454C ItemSkill_Getter
090545AC EquipSkill_Getter
09054618 SkillTesterOriginal
09054670 SkillTester
09054710 SkillTesterOriginal2
09054758 SkillTester2
090547E0 NegatedSkills
09054888 SkillDescGetter
090548E4 SkillAdder
09054930 HookUnitLoading
09054980 AutoloadSkills
090549C0 GetInitialSkillList
090549FC GetUnitLevelSkills
09054AD8 RTextLoop
09054B4C Rerun_Battle_Calcs
09054BAC Unset_Attack_Flag_2
09054BC9 RemoveRoundHack
09054C00 gBattleBufferWidth
09054C04 PopRSkillIconComponent
09054C0C PopRSkillIconLength
09054C10 PopRSkillIconDisplay
09054C48 InitLevelUpSkillPopup
09054CC0 InitPromotionSkillPopup
09054D20 SkillLearnedPopup
09054D48 NewEfxHPBar
09054D70 NewEfxHPBarLive
09054D98 efxHPBarRoutine
09055054 efxHPBarParent
09055174 efxHPBarLiveParent
09055294 efxHPBarLiveRoutine
09055458 hpstealing_showanim
0905548C NosferaFix
090554B4 animsoff_hpdrain
090554CC EphraimLordSkillList
090554D0 EirikaLordSkillList
090554E0 EphraimGreatLordSkillList
090554E4 EirikaGreatLordSkillList
090554E8 CavalierSkillList
090554EA PaladinSkillList
090554F0 KnightSkillList
090554F4 GeneralSkillList
090554F8 ThiefSkillList
090554FC MercenarySkillList
09055500 HeroSkillList
09055504 MyrmidonSkillList
09055508 SwordmasterSkillList
0905550C AssassinSkillList
09055514 ArcherSkillList
09055518 SniperSkillList
0905551C RangerSkillList
09055520 WyvernRiderSkillList
09055524 WyvernLordSkillList
09055528 WyvernKnightSkillList
0905552C MageSkillList
09055530 SageSkillList
09055534 MageKnightSkillList
09055538 BishopSkillList
0905553C ShamanSkillList
09055540 DruidSkillList
09055544 SummonerSkillList
09055548 RogueSkillList
09055550 GreatKnightSkillList
09055554 ManaketeFSkillList
09055558 FighterSkillList
0905555C WarriorSkillList
09055560 BrigandSkillList
09055564 PirateSkillList
09055568 BerserkerSkillList
0905556C MonkSkillList
09055570 PriestSkillList
09055574 PegKnightSkillList
09055578 FalcoknightSkillList
0905557C ClericSkillList
09055580 TroubadourSkillList
09055584 ValkyrieSkillList
09055588 DancerSkillList
0905558C SoldierSkillList
09055590 NecromancerSkillList
09055594 FleetSkillList
09055598 PhantomSkillList
0905559C SuperJourneymanSkillList
090555A0 SuperPupilSkillList
090555A4 SuperRecruitSkillList
090555A8 ManaketeMSkillList
090555AC DemonKingSkillList
090555B0 SkillDescTable
090557B0 SkillIcons
0905D7B0 SkillAnimationTable
0905DBB1 RightfulKing
0905DBD9 RightfulGod
0905DC01 RightfulArch
0905DC29 HeroSkill
0905DC5C RightfulKingIDLink
0905DC5D RightfulGodIDLink
0905DC5E RightfulArchIDLink
0905DC5F HeroIDLink
0905DC60 Provoke
0905DC94 LungeAI
0905DCC4 Shade
0905DD0C ShadePlus
0905DD5D AuraSkillCheck
0905DE28 SpurStr
0905DE64 SpurMag
0905DEA0 SpurSpd
0905DED0 SpurDef
0905DF14 SpurRes
0905DF58 Demoiselle
0905DF9C Gentilhomme
0905DFE0 MaleficAura
0905E01C Intimidate
0905E04C Inspiration
0905E088 Charm
0905E0B8 Charisma
0905E0F0 VoiceOfPeace
0905E120 Tantivy
0905E16C Focus
0905E1B0 Anathema
0905E1E9 Hex
0905E218 HexIDLink
0905E21C LilysPoise
0905E258 UpWithArch
0905E2F4 Solidarity
0905E32C DriveDef
0905E370 DriveMag
0905E3AC DriveRes
0905E3F0 DriveSpd
0905E420 DriveStr
0905E45C Daunt
0905E4A0 BloodTide
0905E4D8 WhitePool
0905E510 NightTide
0905E540 Infiltrator
0905E588 ArmorMarchList
0905E590 ArmorMarchSkill
0905E6F0 BlueFlameAura
0905E720 KeepUp
0905E81C Armorboost
0905E8A4 Horseguard
0905E920 Skyguard
0905E99C SealSkills
0905EBBC SealSkillList
0905EBC4 Redone_Slayer
0905EC2C Redone_Effectiveness
0905ECC0 Redone_Redone_Slayer
0905ED50 SlayerTable
0905ED54 NormalAdv
0905ED60 FireAdv
0905ED6C WaterAdv
0905ED78 BugAdv
0905ED84 DragonAdv
0905ED90 ElectricAdv
0905EDA0 FightingAdv
0905EDB0 FlyingAdv
0905EDBC GhostAdv
0905EDC8 GrassAdv
0905EDD4 GroundAdv
0905EDE4 IceAdv
0905EDF0 PoisonAdv
0905EE00 PsychicAdv
0905EE0C RockAdv
0905EE18 SteelAdv
0905EE24 DarkAdv
0905EE30 FairyAdv
0905EE3C FlierProtection
0905EE40 Blossom
0905EE6C Paragon
0905EE90 VoidCurse
0905EEB5 Amaterasu
0905EEE1 Bond
0905EF0D Camaraderie
0905EF4D Forager
0905EF9C ForagerList
0905EFA1 Imbue
0905EFDD Relief
0905F01D Renewal
0905F044 AmaterasuIDLink
0905F045 BondIDLink
0905F046 CamaraderieIDLink
0905F047 ForagerIDLink
0905F048 ImbueIDLink
0905F049 ReliefIDLink
0905F04A RenewalIDLink
0905F04C AcrobatCheck
0905F094 PassCheck
0905F0CC MugList
0905F130 IdentityProblemsMugs
0905F134 IdentityProblemsNames
0905F13C RandomMug1
0905F1A8 RandomMug2
0905F224 RandomMug3
0905F2C8 RandomMug4
0905F34C RandomMug5
0905F3B4 RandomMug6
0905F41C RandomMug7
0905F488 RandomMug8
0905F510 RandomMug9
0905F588 RandomMug10
0905F5F0 RandomMug11
0905F658 RandomMug12
0905F6E8 RandomMug13
0905F758 PrepScreenIsDumb
0905F794 PrepScreenIsDumb2
0905F7D8 IdentityProblems1
0905F844 IdentityProblems2
0905F884 IdentityProblems3
0905F8E0 IdentityProblems4
0905F924 IdentityProblems5
0905F9A4 IdentityProblems6
0905F9F0 IdentityProblems7
0905FA3C IdentityProblems8
0905FAAC IdentityProblems9
0905FB0C IdentityProblems10
0905FB74 IdentityProblems11
0905FBD8 IdentityProblems12
0905FC54 IdentityProblems13
0905FC9C IdentityProblems14
0905FCE8 IdentityProblems15
0905FD34 IdentityProblems16
0905FD81 WaryFighter
0905FDBD MoonlightDoublingFunc
0905FDE8 WaryFighterIDLink
0905FDE9 MoonlightIDLink
0905FDEC Capture_Usability
0905FE6C Fill_Capture_Range_Map
0905FEAC Capture_Target_Check
0905FF0C Capture_Effect_Func
0905FF2C New_Attack_Map
0905FF84 New_Weapon_Select
0905FFC0 Show_Red_Squares
0905FFE8 Is_Capture_Set
0905FFF8 Cancel_Capture
09060020 After_Battle_Rescue
090600AC Drop_Dead_Enemy
090600C0 Trade_Captured_Enemy1
090600E0 Trade_Captured_Enemy2
0906010C Trade_Portrait_Fix1
09060130 Trade_Portrait_Fix2
09060154 Should_Dead_Unit_Be_Cleared
09060170 Blank_Portrait
090617D8 Nonsense_entry
090617E0 Rogue_Robbery
09061878 Most_Valuable_Item
090618C8 Can_Unit_Steal
0906196C prCapHPIfOverMax
0906199C prRangeClear
090619B8 prRangeAddFromRange
090619E4 prRangeAddFromTemplate
09061AA0 prCheckUnitAttribute
09061AB0 prCheckUnitGuardAI
09061ABC prCheckUnitStatus
09061AD0 prCheckUnitState
09061AD8 prCheckUnitsAllied
09061AEC prCheckUnitAllegience
09061B00 prGetItemROMStruct
09061B60 prCheckSubjectNotNull
09061BB0 prNullify
09061BBC prPivotCommand_Availability
09061C14 prRepositionCommand_Availability
09061C6C prSwapCommand_Availability
09061CC4 prShoveCommand_Availability
09061D1C prSmiteCommand_Availability
09061D74 prSwarpCommand_Availability
09061DCC prPivot_TargetLegality
09061DCC prReposition_TargetLegality
09061DCC prSwap_TargetLegality
09061DCC prSwarp_TargetLegality
09061E28 prShove_TargetLegality
09061E28 prSmite_TargetLegality
09061E6C prUnit_CanBeOnPosition
09061ED8 prUnit_CanStandOnPosition
09061F18 prMOVEUNIT_MoveTowards
09061F6C prClearRangeMap
09061F88 prClearMoveMap
09061FA4 prClearRangeAndMoveMap
09061FD0 prSmiteCommand_Usability
09062014 prSmiteCommand_Effect
09062040 prShoveCommand_Usability
09062084 prShoveCommand_Effect
090620B0 prPivotCommand_Usability
090620F4 prPivotCommand_Effect
09062120 prRepositionCommand_Usability
09062164 prRepositionCommand_Effect
09062190 prSwapCommand_Usability
090621D4 prSwapCommand_Effect
09062200 prSwarpCommand_Usability
09062244 prSwarpCommand_Effect
09062270 _prPivotSelection_OnConstruction
0906229C _prPivotSelection_OnSelection
09062314 _prPivotSelection_OnChange
0906239C _prPivot_MakeTargetList
090623FC _prPivot_TargetCheck
09062440 _pPivotSelectorDefinition
09062460 _prRepositionSelection_OnConstruction
0906248C _prRepositionSelection_OnSelection
0906250C _prRepositionSelection_OnChange
090625A0 _prReposition_MakeTargetList
09062600 _prReposition_TargetCheck
09062640 _pRepositionSelectorDefinition
09062660 _prSwapSelection_OnConstruction
0906268C _prSwapSelection_OnChange
090626A4 _prSwapSelection_OnSelection
090626E8 _prSwap_MakeTargetList
09062748 _prSwap_TargetCheck
09062790 _pSwapSelectorDefinition
090627B0 _prSwarpSelection_OnConstruction
090627DC _prSwarpSelection_OnChange
090627F4 _prSwarpSelection_OnSelection
09062838 _prSwarp_MakeTargetList
0906288C _prSwarp_TargetCheck
090628D4 _pSwarpSelectorDefinition
090628F4 _prShoveSelection_OnConstruction
09062920 _prShoveSelection_OnChange
090629B4 _prShoveSelection_OnSelection
09062A0C _prShove_MakeTargetList
09062A6C _prShove_TargetCheck
09062AB8 _prGetShovePosition
09062B2C _pShoveSelectorDefinition
09062B4C _prSmiteSelection_OnConstruction
09062B78 _prSmiteSelection_OnChange
09062C0C _prSmiteSelection_OnSelection
09062C64 _prSmite_MakeTargetList
09062CC4 _prSmite_TargetCheck
09062D10 _prGetSmitePosition
09062D84 _pSmiteSelectorDefinition
09062DA4 _prGetOppositePosition
09062DC0 _prSelection_DestructMoveDisplay
09062DF4 _prMoveActiveUnitAction
09062E60 _prMoveTargetUnitAction
09062EBC _prSwapAction
09062F54 _prPushAction
09062FBC _prPushAnim_BeginTargetPush
0906301C _p6CUnitMoveAnim_rConstruct
09063064 _p6CUnitMoveAnim_rDestruct
09063074 _p6CUnitMoveAnim_rLoop
090630B4 _p6CUnitPushAnim_rConstruct
09063104 _p6CUnitPushAnim_rDestruct
09063114 _p6CUnitPushAnim_rPushLoop
0906315C _p6CUnitPushAnim_rReturnLoop
0906319C _p6CSingleUnitMovementAnim
090631E4 _p6CSingleUnitPushAnim
09063234 NewDanceUsability
09063290 NewSupplyUsability
09063388 NewSummonUsability
0906349C AttackEffect
090634B8 LungeUsability
09063500 LungeEffect
0906351C GambleUsability
09063564 GambleEffect
09063580 MercyUsability
090635C8 MercyEffect
090635E5 CombatArtsUsability
09063609 CombatArtsEffect
09063629 Proc_CombatArtCost
09063679 CombatArtsRestrictDoubling
090636B0 CombatArtDoubleOptionLink
090636B4 CombatArtCostTable
090637B4 CombatArtsMenuDef
090637D8 CombatArtsMenu
09063A84 AdeptUsability
09063B04 AdeptEffect
09063B24 AetherUsability
09063BA4 AetherEffect
09063BC4 AstraUsability
09063C44 AstraEffect
09063C64 DragonFangUsability
09063CE4 DragonFangEffect
09063D04 GlaciesUsability
09063D84 GlaciesEffect
09063DA4 IgnisUsability
09063E24 IgnisEffect
09063E44 LunaUsability
09063EC4 LunaEffect
09063EE4 SolUsability
09063F64 SolEffect
09063F84 SureShotUsability
09064004 SureShotEffect
09064024 LungeUpdate
0906404C CheckGaleforce
09064088 Lifetaker
09064114 LifetakerEvent
09064128 Fury
090641C0 FuryEvent
090641D1 PoisonStrike
090641F5 GrislyWound
0906424D PSGWInjureAttacker
0906428F PSGWInjureDefender
090642DC PoisonStrikeIDLink
090642DD GrislyWoundIDLink
090642E0 PSGWEvent
090642FC Despoil
09064374 DespoilEvent
09064398 SavageBlow
09064444 SavageBlowEvent
09064468 BreathOfLife
09064514 BreathOfLifeEvent
09064528 Galeforce
090645A4 GaleforceEvent
090645B8 Canto
0906465C CantoPlus
090646D0 ReMove
09064740 ReMoveEvent
09064754 Powerstaff
090647C8 PowerstaffEvent
090647DC CulturedPostCombat
09064854 CulturedEvent
09064868 NiceThighsTester
09064900 Gridmaster
090649A0 AxefaithHit
090649D8 Bane
09064A38 BattleVeteran
09064A94 BlowCheck
09064BC4 BlowIDList
09064BD0 BreakerCheck
09064C14 BreakerIDList
09064C1C Charge
09064C58 CriticalCheck
09064CA8 CriticalIDList
09064CAC CritUpSkill
09064CD4 Deadeye
09064D0C DefendingCheck
09064DC4 DefendingIDList
09064DCC DefiantAvo
09064E04 DefiantCrit
09064E3C IndoorFighter
09064E9C OutdoorFighter
09064EFC IndoorTerrainList
09064F0C OutdoorTerrainList
09064F40 ElbowRoom
09064F80 EvenRhythm
09064FC0 FaireCheck
0906500C FaireIDList
09065014 FieryBlood
09065044 Fortune
09065084 Frenzy
090650B4 Gamble
090650E4 Hawkeye
09065108 HeavyStrikes
09065144 HolyAura
09065194 Insight
090651C0 KnightAspirant
090651FC NonGBALethalitySkill
09065220 LethalitySkill
09065274 LifeAndDeath
090652A4 LightWeight
090652D4 Loyalty
09065354 LuckySeven
0906538C MageSlayer
090653D0 NaturalCover
09065410 OddRhythm
09065450 Opportunist
09065488 Outrider
090654D0 Perfectionist
09065508 Prescience
0906554C Puissance
09065588 QuickBurn
090655C4 Roll1d12
09065650 _12SkillList
0906565C ShortShield
09065694 SilentPride
090656E8 SlowBurn
0906572F StancesASM
090658B4 StanceSkillList
090658C4 Thunderstorm
09065930 TowerShield
09065968 TowerShieldPlus
090659A0 TraceSkill
09065A20 Trample
09065A60 Vanity
09065AB8 Vigilance
09065AE4 WindDisciple
09065B1C Wrath
09065B4C AssassinateDamageBonus
09065B90 ArcaneBlade
09065BE4 BlueFlame
09065C0C DoubleLion
09065C38 Cultured
09065C74 Thighdeology
09065CC0 Thotslayer
09065D0C ChargePlus
09065D64 ForeignPrincess
09065DA8 QuickRiposte
09065DED ModularPreBattleSkill
09065F54 SignedShortList
09065F60 SignedByteList
09065F7C UnsignedShortList
09065F81 UnnamedUnsetr11
09065F98 Proc_Devil
090660D0 Proc_Foresight
09066124 Proc_StealHP
09066204 Proc_Sureshot
0906628C Proc_Aegis
09066318 Proc_Adept
09066380 Proc_Astra
09066430 Proc_Pavise
090664BC Proc_Sol
0906657C Proc_Luna
090665F4 Proc_Lethality
090666A8 Proc_AetherHeal
09066740 Proc_AetherDamage
090667D8 Proc_Counter
09066870 Proc_CounterMagic
09066908 Proc_Miracle
09066954 Proc_Mercy
0906698C Proc_Impale
09066A1C Proc_Colossus
09066AAC Proc_Ignis
09066B48 Proc_Moonbow
09066BC4 Proc_Bane
09066C88 DownWithArch
09066D38 Proc_BlackMagic
09066DCC BlackMagicTable
09066DD4 BlackMagic_AnimsOff
09066DF0 Proc_Corona
09066E80 Proc_Flare
09066F18 Proc_Petrify
09066F8C Proc_Enrage
09067000 Proc_Deadeye
09067074 Proc_DragonFang
090670E8 Proc_Eclipse
09067160 Proc_Corrosion
090671E8 Proc_Glacies
09067274 Proc_GreatShield
090672F4 Proc_Vengeance
0906737C CombatArt_Adept
090673D8 CombatArt_AetherDamage
09067464 CombatArt_Astra
09067508 CombatArt_DragonFang
09067570 CombatArt_Glacies
090675F0 CombatArt_Ignis
09067684 CombatArt_Luna
090676F4 CombatArt_Sol
090677A8 CombatArt_SureShot
09067828 Proc_CmbArtHpCost
090678C0 SkillActivationAnims
09067940 SkillActivationAnims_defensive
090679C0 LunaAnim
09068400 AstraAnim
09068FAC AdeptAnim
09069BCC SolAnim
0906A648 AetherAnim
0906B2FC ImpaleAnim
0906BEF0 ColossusAnim
0906CA94 IgnisAnim
0906D554 PaviseAnim
0906E110 AegisAnim
0906EC8C SureShotAnim
0906FAB1 StartMapAuraFx
0906FACD EndMapAuraFx
0906FAE5 IsMapAuraFxActive
0906FB01 SetMapAuraFxSpeed
0906FB21 SetMapAuraFxBlend
0906FB41 SetMapAuraFxPalette
0906FB71 AddMapAuraFxUnit
0906FC31 RallyCommandUsability
0906FC5D RallyCommandEffect
0906FCB9 RallyCommandSwitchIn
0906FCD5 RallyCommandSwitchOut
0906FCF9 GetUnitRallyBits
0906FD49 ForEachRalliedUnit
0906FF31 StartRallyFx
0906FF40 RallySkillList
0906FF4C RallyFxPaletteLookup
0906FF70 gpRallyDebuffsAddr
0906FF74 gRallyPreviewPalette
0906FF74 gRallyGenericPalette
0906FF94 gRallyStrengthPalette
0906FFB4 gRallySkillPalette
0906FFD4 gRallySpeedPalette
0906FFF4 gRallyDefensePalette
09070014 gRallyResistancePalette
09070034 gRallyLuckPalette
09070054 gRallyMovePalette
09070074 gRallyMagicPalette
09070094 RangeSkillsCheck
090700D8 BowRangeBonus
09070104 StaffSavantBonus
09070130 PointBlankBonus
09070154 TomeRangeBonus
0907018C RangeSkillList
090701B4 Armsthrift
090701B4 AxeFaithArmsthrift
090701B4 ArmsthriftAxeFaith
09070238 DazzleCheck
09070290 Desperation
09070388 Bargain
090703D8 SilverCardList
090703DC Boon
09070428 Discipline
09070484 LiveToServe
09070598 LockTouch
090705C8 Lunge
0907065C Vantage
090706C4 VigorDanceSkill
09070730 VigorDanceCheck
0907076C VigorDanceReset
090707CD TriangleAttackSkill1
090707F5 TriangleAttackSkill2
09070818 TriangleAttackIDLink
0907081D ParagonMisc
09070858 ParagonIDLink
0907085D Synchronize
090708D8 SynchronizeIDLink
090708DC prArmorMarchCheck
09070924 prDefiantStr
09070958 prDefiantMag
0907098C prDefiantSkl
090709C0 prDefiantSpd
090709F4 prDefiantLck
09070A28 prDefiantDef
09070A5C prDefiantRes
09070A90 prResolve
09070AC8 prPushStr
09070AF8 prPushMag
09070B28 prPushSkl
09070B58 prPushSpd
09070B88 prPushDef
09070BB8 prPushRes
09070BE9 Lull
09070FD0 LullDefIDLink
09070FD1 LullLckIDLink
09070FD2 LullResIDLink
09070FD3 LullSklIDLink
09070FD4 LullSpdIDLink
09070FD5 LullStrIDLink
09070FD6 LullSpectrumIDLink
09070FD7 LullMagIDLink
09070FD8 LullDebuffTableLink
09070FDC Shadowgift
09071074 Amische
090710B8 IronWeaponsList
090710C0 TriangleAdept
09071150 Poise
09071198 ChargeupTable
0907132C ASMC_LearnNewSkill
09071358 ASMC_HasSkill
09071384 ASMC_ForgetSkill
090713E0 prLearnNewSkill
09071468 prCallSkillLearnedPopup
090714D4 prCheckForSkillForgetting
090714F8 prCallRemoveSkillMenu
090718B1 MultiScrollPrepUsability
090718C5 MultiScrollUsability
090718E5 MultiScrollEffect
09071935 MultiScrollPrepEffect
0907196C SkillScrollMessageReturnLink
09071970 SkillScrollIDLink
09071975 MultiSpellScrollPrepUsability
09071989 MultiSpellScrollUsability
090719A5 MultiSpellScrollEffect
090719F5 MultiSpellScrollPrepEffect
09071A2D LearnNewSpell
09071A6C prLearnNewSpell
09071AE0 prCallSpellLearnedPopup
09071B4D UsabilityByType
09071B75 EffectivenessToTypeBitfield
09071D28 SpellScrollIDLink
09071D2C TMLearnSetTable
09071DCD InitWeaponLevelUpPopup
09071E20 PopRWeaponLevelComponent
09071E28 WeaponRankUpPopup
09071E58 New_Battle_Anims_Off_Graphics
09071F8C New_Battle_Anims_Off_Right_TSA
09071FD0 New_Battle_Anims_Off_Left_TSA
0907200C Show_Battle_Stats
090721E8 Battle_Name_Graphics
090722B8 Battle_Name_Palette
090724B8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090725A4 prCallSequence
090725C8 prMaxHPGetter
090725E4 prCurHPGetter
09072600 prPowGetter
0907261C prSklGetter
09072638 prSpdGetter
09072654 prDefGetter
09072670 prResGetter
0907268C prLckGetter
090726A8 prAidGetter
090726C4 prConGetter
090726E0 prStatScreenMovGetter
09072704 prMovGetter
09072720 MSG_prCheckUnitSkill
09072730 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
090727AC prMagGetter
090727C8 prHalveIfRescuing
09072858 prHalveIfCapturing
09072878 prMinZero
090728DC pMaxHPModifiers
090728F4 prAddUnitMaxHP
09072914 prAddEquipHP
09072964 prHexingRodEffect
0907298C prItemPassiveHp
09072A7C pCurHPModifiers
09072A8C prAddUnitCurHP
09072AAC pPowerModifiers
09072AEC prAddUnitPower
09072B0C prAddEquipPower
09072B5C prDebuffStr
09072B98 prRallyStr
09072BC8 prLifeAndDeathBonus
09072BEC prSkillFury
09072C40 prFortressDefensePow
09072C64 prFortressResistancePow
09072C88 prItemPassivePow
09072D78 pSkillModifiers
09072DA8 prAddUnitSkill
09072DC8 prAddEquipSkill
09072E18 prDebuffSkl
09072E44 prRallySkl
09072E74 prItemPassiveSkl
09072F64 pSpeedModifiers
09072F9C prAddUnitSpeed
09072FBC prAddEquipSpeed
0907300C prDebuffSpd
09073034 prRallySpd
09073064 prItemPassiveSpeed
09073154 pDefenseModifiers
0907318C prAddUnitDefense
090731AC prAddEquipDefense
090731FC prDebuffDef
09073224 prRallyDef
09073254 prFortressDefenseDef
09073278 prItemPassiveDefense
09073368 pResistanceModifiers
090733A0 prAddUnitResistance
090733C0 prAddEquipResistance
09073410 prAddPureWaterBarrierMod
09073440 prDebuffRes
09073468 prRallyRes
09073498 prLifeAndDeathMinus
090734BC prFortressResistanceRes
090734E0 prItemPassiveResistance
090735D0 pLuckModifiers
090735F4 prAddUnitLuck
09073614 prAddEquipLuck
09073664 prDebuffLck
0907368C prRallyLck
090736BC prItemPassiveLuck
090737AC pConModifiers
090737C4 prAddUnitBaseCon
0907383C prAddUnitConBonus
0907385D prGetItemConBonus
090738A0 prItemPassiveCon
09073990 pMovModifiers
090739C4 prAddUnitBaseMov
090739F0 prAddUnitMovBonus
09073A10 prSkillCelerity
09073A64 prSkillPoise
09073AB8 prNullifyIfGuardAI
09073B2C prNullifyIfFreeze
09073B70 prRallyMov
09073B98 prAddEquipMov
09073BE9 prGetItemMovBonus
09073C2C prItemPassiveMov
09073D1C pAidModifiers
09073D30 prAddUnitFinalConstitution
09073D50 prSubstractOne
09073D6C prAdjustAidIfMounted
09073E48 pMagicModifiers
09073E80 prAddUnitMagic
09073EA0 prAddEquipMagic
09073EF1 prDebuffMag
09073F1D prRallyMag
09073F4C MagDebuffTableLink
09073F50 prItemPassiveMag
09074040 Growth_Getter_Table
09074060 Get_Hp_Growth
09074080 Get_Str_Growth
090740A0 Get_Mag_Growth
090740D8 Get_Skl_Growth
090740F8 Get_Spd_Growth
09074118 Get_Def_Growth
0907413C Get_Res_Growth
09074160 Get_Luk_Growth
09074184 Extra_Growth_Boosts
09074460 prGetItemIconGfx
0907447C praIconGfxGetters
09074590 AffinityIcons
09074910 MountTypeIcons
09074A90 WRankIcons
09074F1D PopR_GetLength
09074F59 PopR_DisplayComponents
09075290 gPopR_SoundComponent
09075298 gPopR_NumberComponent
090752A0 gPopR_WTypeIconComponent
090752A8 gPopR_ItemIconComponent
090752B0 gPopR_SetTextColorComponent
090752B8 gPopR_StringRawComponent
090752C0 gPopR_StringIdComponent
090752C8 gPopR_UnitNameComponent
090752D0 gPopR_LArticleItemNameComponent
090752D8 gPopR_CArticleItemNameComponent
090752E0 gPopR_ItemNameComponent
090752E8 gPopR_SpaceComponent
0907559D PopR_StartBattlePopups
09075789 PopR_AnimsOffDisplay
0907589C gProc_PopR_AnimsOnWrapper
09075915 PopR_InitSwordRankNew
09075923 PopR_InitLanceRankNew
09075931 PopR_InitAxeRankNew
0907593F PopR_InitBowRankNew
0907594D PopR_InitStaffRankNew
0907595B PopR_InitAnimaRankNew
09075969 PopR_InitLightRankNew
09075977 PopR_InitElderRankNew
09075985 PopR_InitWRankUp
090759C5 PopR_InitWeaponBroke
09075A08 gPopup_PopR_NewWType
09075A30 gPopupComponentTypes
09075A71 CallCommandUsability
09075A93 CallCommandEffect
09075AC8 UnitMenuTable
0907659C gBattlePopupTable
090765D8 gPromotionPopupTable
09076651 EXPCalcLoop
090766B8 EXPCalcFunctions
090766CD MugLoadCalcLoop
09076728 MugLoadingFunctions
09076731 PostActionCalcLoop
0907676C PostActionCalcFunctions
09076784 PostCombatLoop
09076804 PostCombatSkills
09076844 BtlLoopParent
0907688C BtlLoopTable
09076A50 rewriteRangeMap
09076A68 WLockLookupList
09076AAC DoesUnitHaveWRank
09076B58 WeaponLockLoop
09076B69 WTACalcLoop
09076B9C WTACalcFunctions
09076BA8 ProcLoopParent
09076CAD Proc_Start
09076E0C ExpertiseIDLink
09076E0D BarricadeIDLink
09076E0E BarricadePlusIDLink
09076E10 Proc_Finish
09076E68 Proc_CapDamage
09076EB0 Proc_FlashyMode
09076F14 Chargeups
09076F55 CanUnitDoubleCalcLoopFunc
09077015 IsDefenderSnag
0907702D IsAttackerEclipsing
09077055 IsAttackerUsingStone
09077071 IsAttackerWeaponUnableToDouble
09077098 DoublingThresholdLink
0907709C CanUnitDoubleCalcLoop
090770BD SkillActivationChanceCalcLoopFunc
09077100 SkillActivationChanceCalcLoop
09077115 HPRestorationLoopFunc
09077144 HPRestorationLoop
09077164 gSaveBlockDecl
09077180 gSaveBlockTypeSizeLookup
09077189 MSa_SaveChapterState
090771B9 MSa_LoadChapterState
090771E5 MSa_SaveUnits
09077245 MSa_LoadUnits
09077275 MSa_SaveBonusClaim
09077291 MSa_LoadBonusClaim
090772AD MSa_SaveWMStuff
090772C5 MSa_LoadWMStuff
090772DD MSa_SaveDungeonState
090772F9 MSa_LoadDungeonState
09077319 MSu_SaveActionState
09077345 MSu_LoadActionState
0907736D MSu_SavePlayerUnits
090773B1 MSu_LoadPlayerUnits
090773E1 MSu_SaveOtherUnits
0907745D MSu_LoadOtherUnits
090774B9 MSu_SaveMenuRelated
090774E5 MSu_LoadMenuRelated
09077509 MSu_SaveDungeonState
09077535 MSu_LoadDungeonState
09077559 MSu_SaveEventCounter
09077581 MSu_LoadEventCounter
090775A5 MSu_LoadClaimFlagsFromParentSave
090775CD SUD_SaveDebuffs
090775D9 SUD_LoadDebuffs
09077895 ESU_SaveGameUnits
090778DD ESU_LoadGameUnits
09077925 ESU_SavePlayerSuspendUnits
0907796D ESU_LoadPlayerSuspendUnits
090779B5 ESU_SaveGreenSuspendUnits
090779FD ESU_LoadGreenSuspendUnits
09077A45 ESU_SaveRedSuspendUnits
09077A8D ESU_LoadRedSuspendUnits
09077AD4 DebuffTablePointer
09077AD8 gGameSaveChunks
09077BA4 gSuspendSaveChunks
09077CF1 SavePokeSuspend
09077CF1 StorePokeRamToSaveFile
09077D11 LoadPokeSuspend
09077D11 LoadPokeRamFromSaveFile
09077D31 SetNewFlag
09077D37 UnsetNewFlag
09077D3D CheckNewFlag
09077D9D MS_GetSaveAddressBySlot
09077DB9 MS_FindGameSaveChunk
09077DDD MS_FindSuspendSaveChunk
09077E01 MS_LoadChapterStateFromGameSave
09077E39 MS_LoadChapterStateFromSuspendSave
09077E71 MS_GetClaimFlagsFromGameSave
09077EA9 MS_LoadWMDataFromGameSave
09077EDD MS_CheckEid8AFromGameSave
09077F25 MS_CopyGameSave
09077F99 MS_SaveGame
09078011 MS_LoadGame
09078071 MS_SaveSuspend
090780F1 MS_LoadSuspend
0907812C gMS_ChapterStateChunkId
0907812D gMS_BWLChunkId
0907812E gMS_PermanentEidsChunkId
0907812F gMS_ClaimFlagsChunkId
09078130 gMS_WMDataChunkId
09078135 MS_SaveSizeHook
09078161 MS_BWLSaveHook
090781F8 TileConfigPLIST
090785F4 ObjTypePalettePLIST
090789F0 TileAnimPLIST
09078DEC MapPLIST
090791E8 MapChangesPLIST
090795E4 WaterTilesetAnimation
0907962C Water1
09079A2C Water2
09079E2C Water3
0907A22C Water4
0907A62C Water5
0907AA2C Water6
0907AE2C Water7
0907B22C Water8
0907B62C PalletTownObjData
0907D200 PalletTownPalData
0907D400 PalletTownConfigData
0907DB74 Route1ObjData
0907E294 Route1PalData
0907E494 Route1ConfigData
0907EA90 CeruleanCityObjData
090809F0 CeruleanCityPalData
09080BF0 CeruleanCityConfigData
09081550 CeruleanGymObjData
090819D8 CeruleanGymPalData
09081BD8 CeruleanGymConfigData
090821FC MtMoonObjData
09083EB4 MtMoonPalData
090840B4 MtMoonConfigData
09084704 OaksLabObjData
09085088 OaksLabPalData
09085288 OaksLabConfigData
09085848 PewterCityObjData
09087544 PewterCityPalData
09087744 PewterCityConfigData
090880E8 PewterGymObjData
09089440 PewterGymPalData
09089640 PewterGymConfigData
09089C5C Route2NObjData
0908AAC0 Route2NPalData
0908ACC0 Route2NConfigData
0908B460 Route2SObjData
0908BDD8 Route2SPalData
0908BFD8 Route2SConfigData
0908C6F8 Route3EObjData
0908D04C Route3EPalData
0908D24C Route3EConfigData
0908D80C Route3MObjData
0908E080 Route3MPalData
0908E280 Route3MConfigData
0908E818 Route3WObjData
0908F038 Route3WPalData
0908F238 Route3WConfigData
0908F7E0 Route4EObjData
09090380 Route4EPalData
09090580 Route4EConfigData
09090C18 Route4MObjData
09091744 Route4MPalData
09091944 Route4MConfigData
09091FB4 Route4WObjData
09092B10 Route4WPalData
09092D10 Route4WConfigData
09093344 Route24ObjData
09094D2C Route24PalData
09094F2C Route24ConfigData
09095608 Route25ObjData
090973DC Route25PalData
090975DC Route25ConfigData
09097D54 ViridianCityObjData
09099E34 ViridianCityPalData
0909A034 ViridianCityConfigData
0909A978 ViridianForestNObjData
0909BFD0 ViridianForestNPalData
0909C1D0 ViridianForestNConfigData
0909C874 ViridianForestSObjData
0909CE54 ViridianForestSPalData
0909D054 ViridianForestSConfigData
0909D680 Route5ObjData
0909EEB4 Route5PalData
0909F0B4 Route5ConfigData
0909F7B4 Route6ObjData
090A0E1C Route6PalData
090A101C Route6ConfigData
090A1698 VermillionCityObjData
090A386C VermillionCityPalData
090A3A6C VermillionCityConfigData
090A44C4 VermillionGymObjData
090A58C4 VermillionGymPalData
090A5AC4 VermillionGymConfigData
090A6040 SSAnneObjData
090A709C SSAnnePalData
090A729C SSAnneConfigData
090A78F8 DiglettsCaveObjData
090A9244 DiglettsCavePalData
090A9444 DiglettsCaveConfigData
090A9A0C Route11ObjData
090AB508 Route11PalData
090AB708 Route11ConfigData
090ABE0C Route9ObjData
090AD9E0 Route9PalData
090ADBE0 Route9ConfigData
090AE2EC Route10ObjData
090B03B4 Route10PalData
090B05B4 Route10ConfigData
090B0EF8 RockTunnelObjData
090B26B0 RockTunnelPalData
090B28B0 RockTunnelConfigData
090B2E1C LavendarCityObjData
090B4FE8 LavendarCityPalData
090B51E8 LavendarCityConfigData
090B5B90 Route8ObjData
090B7498 Route8PalData
090B7698 Route8ConfigData
090B7D58 PokemonTowerObjData
090B94AC PokemonTowerPalData
090B96AC PokemonTowerConfigData
090B9D00 Route12ObjData
090BBC04 Route12PalData
090BBE04 Route12ConfigData
090BC610 Route13ObjData
090BDDBC Route13PalData
090BDFBC Route13ConfigData
090BE610 Route14ObjData
090BFBE4 Route14PalData
090BFDE4 Route14ConfigData
090C03C8 Route15ObjData
090C1944 Route15PalData
090C1B44 Route15ConfigData
090C2134 FuschiaCityObjData
090C4170 FuschiaCityPalData
090C4370 FuschiaCityConfigData
090C4D48 FuschiaGymObjData
090C5F7C FuschiaGymPalData
090C617C FuschiaGymConfigData
090C66D4 Route18ObjData
090C7EC4 Route18PalData
090C80C4 Route18ConfigData
090C876C Route17sObjData
090C9BDC Route17sPalData
090C9DDC Route17sConfigData
090CA3D0 Route17nObjData
090CB8D8 Route17nPalData
090CBAD8 Route17nConfigData
090CC0E8 Route16ObjData
090CD864 Route16PalData
090CDA64 Route16ConfigData
090CE0D0 CeladonCityObjData
090CFEEC CeladonCityPalData
090D00EC CeladonCityConfigData
090D0CAC CeladonGymObjData
090D2054 CeladonGymPalData
090D2254 CeladonGymConfigData
090D2814 Route7ObjData
090D3E48 Route7PalData
090D4048 Route7ConfigData
090D4648 SaffronCityObjData
090D7008 SaffronCityPalData
090D7208 SaffronCityConfigData
090D7DE0 SaffronDojoObjData
090D8F80 SaffronDojoPalData
090D9180 SaffronDojoConfigData
090D9698 SaffronGymObjData
090DA8DC SaffronGymPalData
090DAADC SaffronGymConfigData
090DB014 Route19ObjData
090DC6AC Route19PalData
090DC8AC Route19ConfigData
090DCE14 Route20ObjData
090DE524 Route20PalData
090DE724 Route20ConfigData
090DED1C CinnabarIslandObjData
090E098C CinnabarIslandPalData
090E0B8C CinnabarIslandConfigData
090E13B0 CinnabarGymObjData
090E2A3C CinnabarGymPalData
090E2C3C CinnabarGymConfigData
090E32D0 Route21ObjData
090E47BC Route21PalData
090E49BC Route21ConfigData
090E4F60 ViridianGymObjData
090E6308 ViridianGymPalData
090E6508 ViridianGymConfigData
090E6C08 Route22ObjData
090E8660 Route22PalData
090E8860 Route22ConfigData
090E8F2C Route23sObjData
090EAA60 Route23sPalData
090EAC60 Route23sConfigData
090EB40C Route23nObjData
090ED63C Route23nPalData
090ED83C Route23nConfigData
090FCB98 NewAI1Table
090FCF9C NewAI2Table
090FD3A0 Safest_Zoning_AI2
090FD3C0 Less_Safe_Zoning_AI2
090FD3E0 AttackIfEnemyInRange
090FD400 DoNothingAI1
090FD420 DoNothingAI2
090FD600 BeedrilAI_2
090FD688 Within_2_Safest_Zoning_AI2
090FD701 PrepScreenTextHandler
090FD749 PrepScreenHandler
090FD7A9 PrepScreenSaveGreyUsability
090FD7BD PrepScreenReturnFalse
090FD7E8 ban_prep_shop_on_drawmenu
090FD83C ban_prep_shop_on_selected
090FD87C BAN_PREP_SHOP_TABLE
090FD97C PCBoxFullEvent
090FD9A1 CapturePokemon
090FDAAC CapturePokemonEvent
090FDAE5 EventParameters
090FDB19 EventParameterGetActive
090FDB25 EventParameterGetCoordsInSlotB
090FDB55 EventParameterGetUnitInSlot2
090FDB75 EventParameterGetFirstUnit
090FDB89 EventParametersGetLeader
090FDBAD GetFFFDs2Unit
090FDBE5 GetFFFEsBCoordsUnit
090FDC39 CustomGetActiveUnit
090FDC81 GetEnemyFFFCsBCoordsUnit
090FDCCD Get1stUnit
090FDCD3 Get2ndUnit
090FDCD9 Get3rdUnit
090FDCDF Get4thUnit
090FDCE5 Get5thUnit
090FDCEB Get6thUnit
090FDD31 Get1stFreeUnit
090FDD37 Get2ndFreeUnit
090FDD3D Get3rdFreeUnit
090FDD43 Get4thFreeUnit
090FDD49 Get5thFreeUnit
090FDD4F Get6thFreeUnit
090FDD91 Get1stFreeNonActiveUnit
090FDD97 Get2ndFreeNonActiveUnit
090FDD9D Get3rdFreeNonActiveUnit
090FDDA3 Get4thFreeNonActiveUnit
090FDDA9 Get5thFreeNonActiveUnit
090FDDAF Get6thFreeNonActiveUnit
090FDDF0 EventParameterTable
090FDEC8 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090FDFCD MMBInit
090FE00D MMBSetup
090FE0D1 MMBGetUnitAtCursor
090FE0F9 MMBBuildWindow
090FE14D MMBBuildDynamics
090FE171 MMBSetWindowPosition
090FE22D MMBClearScrolledWindow
090FE2B1 MMBExtendWindow
090FE31D MMBRetractWindow
090FE36D MMBCheckCursor
090FE459 MMBRedrawTilemap
090FE4C9 MMBUpdateInfo
090FE52C MMBExtendTable
090FE530 MMBRetractTable
090FE535 MMBDrawTilemap
090FE575 MMBDrawNameUncentered
090FE5E9 MMBDrawMinimugEnemyFlip
090FE65C MMBASLabelGraphic
090FE69C MMBATKLabelGraphic
090FE6DC MMBDEFLabelGraphic
090FE71C MMBHITLabelGraphic
090FE75C MMBRESLabelGraphic
090FE79C MMBHPLabelGraphic
090FE7DD MMBASGetter
090FE7E9 MMBATKGetter
090FE7F5 MMBDEFGetter
090FE805 MMBHITGetter
090FE811 MMBRESGetter
090FE821 MMBCurrentHPGetter
090FE82D MMBRenderItemList
090FE884 MMBInventoryListTable
090FE891 MMBRenderSkillList
090FE8E8 MMBSkillListTable
090FE8F9 MMBDrawSkills
090FE965 MMBDrawInventory
090FE9D9 MMBRenderIconObj
090FEA19 MMBDrawNumberOAM
090FEA39 MMBDrawUnsignedNumber
090FEA75 MMBDrawSignedNumber
090FEAC9 MMBPrepStats
090FEB05 MMBPrepIcons
090FEB1D MMBDrawNumberList
090FEB94 MMBNumberTable
090FEBC9 MMBDrawLabelList
090FEC20 MMBLabelTable
090FEC54 MMBBuildRoutines
090FEC74 MMBDynamicRoutines
090FEC88 PreventTradingList
090FEC8C giveall_fix
090FECF4 inventory_full
090FED38 supply_fix
090FEDA0 trade_fix
090FEE18 trade_fix_WM
090FEE8C DrawUnitItemScreen
090FEEB8 DisabledStatusScreen
090FEEDC DisabledStatusScreen2
090FEF08 DisabledStatusScreen_Table
090FFBFC CheckDR
090FFC48 SetDR
090FFCB0 UnsetDR
090FFD18 SetAllDR
090FFD80 UnsetAllDR
090FFDE8 SetNearbyDR
090FFECD SetUnitState
090FFEF0 GroupAI
090FFF61 FixedDamageWeapons
090FFFA0 FixedDamageWeaponList
09100028 IsLoca0x13
09100060 RunEvent13
09100080 IsLoca0x19
091000C8 RunEvent19
091000E9 EnableFreeMovementASMC
09100101 DisableFreeMovementASMC
09100129 ChangeControlledUnitASMC
09100165 NewPlayerPhaseEvaluationFunc
091001C5 NewMakePhaseControllerFunc
0910023D FreeMovement_MainLoop
09100279 HandleContinuedMovement
09100305 HandleUnitMovement
091004B1 FreeMovementMenuOnBPress
09100551 FreeMove_RunMapEvents
091005DD FreeMove_RunTalkEvents
09100625 FreeMovement_CorrectCameraPosition
09100649 FreeMovement_InitActiveUnit
09100668 FreeMovementControlProc
09100710 FreeMovementProcName
0910071C FreeMovementLMenu
09100740 FreeMovementMenuTable
09100819 MakeShopASMC
09100850 expRoutine
091009FC MultiTileMarker
09100AA4 MultiTileMarker_Table
09100D0D HasConvoyAccess
09100D25 DoesCharacterHaveSupply
09100D4B SupplyUsability
09100DEC NormalSupplyList
09100EEC SupplyUsabilityPhantomIDLink
09166B60 CGFix
09166B8C WeaponTypeTextIDArray
09166C38 AntiFog
09166CB8 AntiFog2
09166D14 AntiFog3
09166D55 SupplyItem
09166D5B SilentGiveItem
09166DCD MemSlotString
09166DED GetUnitStatus
09166EDD SetUnitStatus
09166F71 SetUnitStatusAll
09167109 OnAllUnitState
09167259 OffAllUnitState
091673A8 CompareTactTextASMC
091673E9 RandomizeCoords
09167519 AutoLevelUnits
091676BD HealLikeAVulnerary
09167704 EventReader
09167730 EventWriter
09167759 UNCM
0916775F UNCR
09167765 UNCF
091677C9 GetNthUnit
09167819 CheckUnitIsInDanger
09167865 HealAllUnits
091678C5 GetGameOption
091678E1 SetGameOption
091678F9 CallMenu
09167961 EffectCallMenu
09167978 CallStarterMenu
091679DC StarterMenuDefs
09167A00 StarterMenu
09167A91 CHAI_all
09167AF9 ChangeAllegianceAll
09167B7D SetBadStatus
09167BD9 CountInRange
09167CAD CheckGold
09167CD0 TakeGold
09167D04 AnyUnitHasItem
09167DC5 AnyUnitHasWeapon
09167E39 TakeItemAll
09167EC1 TakeUnitItem
09167F29 TakeUnitOneItem
09167F95 UnitHasItem
09167FF5 DropUnit
091680A9 GetHeldKeys
091680C1 GetUnitDistance
09168111 GetUnitDistanceCoord
09168154 give_exp_Install
091682B4 event_proc_bin
091682D5 RescueUnit
09168330 SendAllTransporter
09168384 ChangeEditionASM
09168399 FindTrapByID
091683C1 SetChapterObjective
091683F5 GetChapterObjective
09168435 SetChapterTurnLimit
09168469 GetChapterTurnLimit
09168499 CheckTurnLimit
091684C0 ReadObjective
091684E4 ReadPrepScreenObjective
09168508 ReadStatusScreenObjective
0916852C DisplayIfLastTurnHook
09168540 DisplayTurnLimitHook
09168554 r1Moving
09168994 r2Moving
09168DEC r3Moving
091692C0 r4Moving
091696F0 r5Moving
09169B8C r6Moving
0916A09C r7Moving
0916A4DC r8Moving
0916A950 r9Moving
0916ADE4 r10Moving
0916B1F8 r11Moving
0916B5FC r12Moving
0916BAA4 r13Moving
0916BEB8 r14Moving
0916C2D8 r15Moving
0916C79C r16Moving
0916CC04 r17Moving
0916D088 r18Moving
0916D550 r19Moving
0916D988 r20Moving
0916DDF4 r21Moving
0916E24C r22Moving
0916E728 r23Moving
0916EB84 r24Moving
0916F014 r25Moving
0916F488 r26Moving
0916F920 r27Moving
0916FD70 r28Moving
09170204 r29Moving
09170638 r30Moving
09170A88 r31Moving
09170F0C r32Moving
09171348 r33Moving
09171788 r34Moving
09171C48 r35Moving
09172074 r36Moving
091724C4 r37Moving
09172900 r38Moving
09172DCC r39Moving
091731F0 r40Moving
09173640 r41Moving
09173A84 r42Moving
09173EFC r43Moving
0917431C r44Moving
09174760 r45Moving
09174C04 r46Moving
0917509C r47Moving
0917550C r48Moving
09175944 r49Moving
09175DE4 r50Moving
091761D8 r51Moving
091765F8 r52Moving
09176A1C r53Moving
09176E68 r54Moving
091772B0 r55Moving
09177718 r56Moving
09177B9C r57Moving
0917801C r58Moving
0917847C r59Moving
09178964 r60Moving
09178DAC r61Moving
09179204 r62Moving
09179684 r63Moving
09179AD8 r64Moving
09179FA0 r65Moving
0917A444 r66Moving
0917A898 r67Moving
0917AD5C r68Moving
0917B22C r69Moving
0917B658 r70Moving
0917BAB8 r71Moving
0917BF74 r72Moving
0917C3C0 r73Moving
0917C8E0 r74Moving
0917CD0C r75Moving
0917D194 r76Moving
0917D630 r77Moving
0917DAFC r78Moving
0917DFFC r79Moving
0917E440 r80Moving
0917E918 r81Moving
0917ED2C r82Moving
0917F1C0 r83Moving
0917F654 r84Moving
0917FACC r85Moving
0917FFC0 r86Moving
09180464 r87Moving
0918092C r88Moving
09180D7C r89Moving
09181260 r90Moving
0918168C r91Moving
09181BBC r92Moving
09182094 r93Moving
09182588 r94Moving
09182A10 r95Moving
09182F0C r96Moving
091833D0 r97Moving
09183884 r98Moving
09183D58 r99Moving
09184254 r100Moving
09184688 r101Moving
09184A88 r102Moving
09184F10 r103Moving
09185394 r104Moving
091857E8 r105Moving
09185C80 r106Moving
091860D4 r107Moving
09186514 r108Moving
09186998 r109Moving
09186DC4 r110Moving
091872A8 r111Moving
09187714 r112Moving
09187BA0 r113Moving
09187FE4 r114Moving
09188458 r115Moving
091888F0 r116Moving
09188D44 r117Moving
091891B8 r118Moving
09189610 r119Moving
09189A7C r120Moving
09189E9C r121Moving
0918A324 r122Moving
0918A760 r123Moving
0918ABC4 r124Moving
0918B048 r125Moving
0918B49C r126Moving
0918B934 r127Moving
0918BD94 r128Moving
0918C250 r129Moving
0918C6B8 r130Moving
0918CBE8 r131Moving
0918D07C r132Moving
0918D494 r133Moving
0918D8BC r134Moving
0918DD48 r135Moving
0918E18C r136Moving
0918E618 r137Moving
0918EA8C r138Moving
0918EEC8 r139Moving
0918F33C r140Moving
0918F748 r141Moving
0918FB90 r142Moving
09190014 r143Moving
09190458 r144Moving
091908D8 r145Moving
09190D80 r146Moving
09191240 r147Moving
09191684 r148Moving
09191AF8 r149Moving
09191F9C r150Moving
09192430 r151Moving
09192898 GrassMoving
09192C98 BlankMoving
0919302C CrobatMoving
091934F4 m1Standing
09193660 m2Standing
091937E4 m3Standing
091939E8 m4Standing
09193B44 m5Standing
09193D0C m6Standing
09193F44 m7Standing
091940B0 m8Standing
09194250 m9Standing
09194410 m10Standing
0919454C m11Standing
0919467C m12Standing
0919484C m13Standing
09194988 m14Standing
09194AD0 m15Standing
09194CBC m16Standing
09194E4C m17Standing
09194FF8 m18Standing
091951E8 m19Standing
0919534C m20Standing
091954E4 m21Standing
09195668 m22Standing
0919586C m23Standing
091959F0 m24Standing
09195BA8 m25Standing
09195D44 m26Standing
09195F08 m27Standing
09196084 m28Standing
09196244 m29Standing
091963A4 m30Standing
0919651C m31Standing
091966CC m32Standing
09196830 m33Standing
0919699C m34Standing
09196B88 m35Standing
09196CDC m36Standing
09196E58 m37Standing
09196FBC m38Standing
091971B4 m39Standing
09197304 m40Standing
09197480 m41Standing
091975EC m42Standing
09197790 m43Standing
091978D8 m44Standing
09197A48 m45Standing
09197C18 m46Standing
09197DDC m47Standing
09197F78 m48Standing
091980DC m49Standing
091982A4 m50Standing
091983C4 m51Standing
09198510 m52Standing
0919865C m53Standing
091987D4 m54Standing
09198948 m55Standing
09198ADC m56Standing
09198C8C m57Standing
09198E38 m58Standing
09198FC0 m59Standing
091991D4 m60Standing
09199348 m61Standing
091994D0 m62Standing
09199678 m63Standing
091997F8 m64Standing
091999EC m65Standing
09199BBC m66Standing
09199D3C m67Standing
09199F2C m68Standing
0919A128 m69Standing
0919A27C m70Standing
0919A408 m71Standing
0919A5EC m72Standing
0919A764 m73Standing
0919A9AC m74Standing
0919AB04 m75Standing
0919ACB4 m76Standing
0919AE7C m77Standing
0919B074 m78Standing
0919B2A4 m79Standing
0919B410 m80Standing
0919B614 m81Standing
0919B754 m82Standing
0919B910 m83Standing
0919BACC m84Standing
0919BC6C m85Standing
0919BE8C m86Standing
0919C05C m87Standing
0919C24C m88Standing
0919C3C8 m89Standing
0919C5D8 m90Standing
0919C730 m91Standing
0919C98C m92Standing
0919CB90 m93Standing
0919CDB0 m94Standing
0919CF60 m95Standing
0919D184 m96Standing
0919D370 m97Standing
0919D550 m98Standing
0919D750 m99Standing
0919D974 m100Standing
0919DAD0 m101Standing
0919DBFC m102Standing
0919DDAC m103Standing
0919DF5C m104Standing
0919E0D8 m105Standing
0919E298 m106Standing
0919E418 m107Standing
0919E584 m108Standing
0919E734 m109Standing
0919E888 m110Standing
0919EA94 m111Standing
0919EC28 m112Standing
0919EDE0 m113Standing
0919EF50 m114Standing
0919F0F0 m115Standing
0919F2B0 m116Standing
0919F430 m117Standing
0919F5D0 m118Standing
0919F754 m119Standing
0919F8EC m120Standing
0919FA34 m121Standing
0919FBE8 m122Standing
0919FD50 m123Standing
0919FEDC m124Standing
091A008C m125Standing
091A020C m126Standing
091A03D0 m127Standing
091A055C m128Standing
091A0740 m129Standing
091A08D4 m130Standing
091A0B30 m131Standing
091A0CF0 m132Standing
091A0E34 m133Standing
091A0F88 m134Standing
091A113C m135Standing
091A12AC m136Standing
091A1460 m137Standing
091A1600 m138Standing
091A1768 m139Standing
091A1908 m140Standing
091A1A3C m141Standing
091A1BAC m142Standing
091A1D58 m143Standing
091A1EC8 m144Standing
091A2074 m145Standing
091A2248 m146Standing
091A2430 m147Standing
091A25A0 m148Standing
091A273C m149Standing
091A290C m150Standing
091A2AC8 m151Standing
091A2C5C CutBushStanding
091A2CF4 RocketAStanding
091A2E3C BurrowStanding
091A2E8C GrassStanding
091A2F30 SignStanding
091A2FC8 Sign2Standing
091A305C RockSmashStanding
091A30FC StrengthBoulderStanding
091A31A4 FlowersStanding
091A3260 RocketBStanding
091A32E0 GaryStanding
091A341C PlatformStanding
091A35A8 OpenBallStanding
091A3638 RedPokeballStanding
091A36B4 GoldPokeballStanding
091A3730 SavePointStanding
091A3794 BlankStanding
091A37CC BugCatcherStanding
091A386C FighterStanding
091A3918 HikerStanding
091A39C0 RocketCStanding
091A3A5C CrobatStanding
091A3C4C CoinsStanding
091A3CE0 OakData
091A5350 GaryPointData
091A69C0 GaryShrugData
091A8030 GaryBattleData
091A96A0 BirdkeeperData
091AAD10 BrockData
091AC380 MistyData
091AD9F0 DexData
091AF060 BulbasaurData
091B0870 IvysaurData
091B2040 VenusaurData
091B3840 CharmanderData
091B4FF0 CharmeleonData
091B67A0 CharizardData
091B7F90 SquirtleData
091B9760 WartortleData
091BAF60 BlastoiseData
091BC790 CaterpieData
091BDF60 MetapodData
091BF710 ButterfreeData
091C0EF0 WeedleData
091C26B0 KakunaData
091C3EA0 BeedrillData
091C5680 PidgeyData
091C6E30 PidgeottoData
091C85E0 PidgeotData
091C9DD0 RattataData
091CB5C0 RaticateData
091CCD90 SpearowData
091CE580 FearowData
091CFD50 EkansData
091D1520 ArbokData
091D2D10 PikachuData
091D44B0 RaichuData
091D5C90 SandshrewData
091D7480 SandslashData
091D8C70 NidoranfData
091DA480 NidorinaData
091DBC70 NidoqueenData
091DD440 NidoranmData
091DEC20 NidorinoData
091E0400 NidokingData
091E1C00 ClefairyData
091E33E0 ClefableData
091E4B60 VulpixData
091E6340 NinetalesData
091E7B40 JigglypuffData
091E9330 WigglytuffData
091EAAE0 ZubatData
091EC260 GolbatData
091EDA20 OddishData
091EF1E0 GloomData
091F09C0 VileplumeData
091F2190 ParasData
091F3950 ParasectData
091F5140 VenonatData
091F6900 VenomothData
091F80C0 DiglettData
091F9850 DugtrioData
091FAFD0 MeowthData
091FC7B0 PersianData
091FDF60 PsyduckData
091FF740 GolduckData
09200F00 MankeyData
092026B0 PrimeapeData
09203E70 GrowlitheData
09205670 ArcanineData
09206E70 PoliwagData
09208630 PoliwhirlData
09209E10 PoliwrathData
0920B5F0 AbraData
0920CDC0 KadabraData
0920E580 AlakazamData
0920FD60 MachopData
09211540 MachokeData
09212D40 MachampData
09214540 BellsproutData
09215CA0 WeepinbellData
09217440 VictreebelData
09218BF0 TentacoolData
0921A350 TentacruelData
0921BB70 GeodudeData
0921D340 GravelerData
0921EB00 GolemData
092202F0 PonytaData
09221A90 RapidashData
09223270 SlowpokeData
09224A00 SlowbroData
092261D0 MagnemiteData
09227980 MagnetonData
09229170 FarfetchdData
0922A920 DoduoData
0922C0A0 DodrioData
0922D830 SeelData
0922EFE0 DewgongData
09230780 GrimerData
09231F40 MukData
092336F0 ShellderData
09234F20 CloysterData
09236700 GastlyData
09237F00 HaunterData
092396C0 GengarData
0923AE70 OnixData
0923C650 DrowzeeData
0923DE10 HypnoData
0923F5E0 KrabbyData
09240D80 KinglerData
09242550 VoltorbData
09243CF0 ElectrodeData
092454B0 ExeggcuteData
09246CB0 ExeggutorData
092484C0 CuboneData
09249C70 MarowakData
0924B430 HitmonleeData
0924CBA0 HitmonchanData
0924E360 LickitungData
0924FB70 KoffingData
09251320 WeezingData
09252B00 RhyhornData
09254310 RhydonData
09255B10 ChanseyData
09257300 TangelaData
09258B00 KangaskhanData
0925A300 HorseaData
0925BAC0 SeadraData
0925D280 GoldeenData
0925EA80 SeakingData
09260260 StaryuData
092619D0 StarmieData
092631C0 MrMimeData
092649A0 ScytherData
09266170 JynxData
09267970 ElectabuzzData
09269130 MagmarData
0926A8D0 PinsirData
0926C090 TaurosData
0926D830 MagikarpData
0926EFF0 GyaradosData
092707C0 LaprasData
09271F50 DittoData
092736B0 EeveeData
09274E70 VaporeonData
09276620 JolteonData
09277E20 FlareonData
09279610 PorygonData
0927AE00 OmanyteData
0927C5E0 OmastarData
0927DDD0 KabutoData
0927F5C0 KabutopsData
09280D50 AerodactylData
092824E0 SnorlaxData
09283CB0 ArticunoData
09285490 ZapdosData
09286C40 MoltresData
092883E0 DratiniData
09289B70 DragonairData
0928B320 DragoniteData
0928CAD0 MewtwoData
0928E280 MewData
0928FA6C GameLogo
0928FE3C GameTitle
09290290 titlebackgroundimage
092923CC titlebackgroundpalette
092925CC titlebackgroundtsa
09292ACC titlebackgrounddrawer
09292B8C StatScreen
09292E6C StatScreenTSA
09292FBC NewBattlePlat
092936CC NewEquipWindow
09293874 StatscreenAlleg
092938D4 NewItemIcons
0929B8D4 animAnyClass
0929B92C Anim_Halberdier_Unarmed_sectiondata
0929B95C Anim_Halberdier_Unarmed_framedata
0929BBD0 Anim_Halberdier_Unarmed_rtl
0929BCA8 Anim_Halberdier_Unarmed_ltr
0929BD84 Anim_Halberdier_Unarmed_pal
0929BDE4 Anim_Halberdier_Unarmed_Sheet_1
0929C474 handaxs_wildcard
0929C4AC Show_map_emotion_Install
0929C584 Show_map_emotion_Show_without_SE
0929C598 Show_map_emotion_Destructor
0929C5E8 Show_map_emotion_Proc_without_SE
0929C608 emotion01_umm
0929C768 emotion02_heart
0929C8B8 emotion03_nazo
0929CA08 emotion04_cold_sweat
0929CB58 emotion05_failed
0929CCAC emotion06_hatena
0929CE04 emotion07_inspiration
0929CF7C emotion08_lucky
0929D0CC emotion09_tenten
0929D210 emotion10_zzz
0929D364 emotion11_waiwai
0929D4AC emotion12_age
0929D604 emotion13_sage
0929D758 emotion14_blush
0929D8A4 emotion15_gaan
0929D9EC emotion16_dollmark
0929DB38 emotion17_beer
0929DC88 emotion18_pokeball
0929DDDC emotion19_openball
0929DF28 emotion20_monsterface
0929E03C Show_map_emotion_Table
0929E19C NameInputImage
0929E984 REDA0R0
0929E98C REDA0R1
0929E994 REDA0R2
0929E99C REDA0R3
0929E9A4 REDA0R4
0929E9AC REDA0R5
0929E9B4 REDA0R6
0929E9BC REDA0R7
0929E9C4 REDA0R8
0929E9CC REDA0R9
0929E9D4 REDA0R10
0929E9DC REDA0R11
0929E9E4 REDA0R12
0929E9EC REDA0R13
0929E9F4 REDA0R14
0929E9FC REDA0R15
0929EA04 REDA0R16
0929EA0C REDA0R17
0929EA14 REDA0R18
0929EA1C REDA0R19
0929EA24 REDA0R20
0929EA2C REDA0R21
0929EA34 REDA0R22
0929EA3C REDA0R23
0929EA44 REDA0R24
0929EA4C REDA0R25
0929EA54 REDA0R26
0929EA5C REDA0R27
0929EA64 REDA0R28
0929EA6C REDA0R29
0929EA74 REDA0R30
0929EA7C REDA1R0
0929EA84 REDA1R1
0929EA8C REDA1R2
0929EA94 REDA1R3
0929EA9C REDA1R4
0929EAA4 REDA1R5
0929EAAC REDA1R6
0929EAB4 REDA1R7
0929EABC REDA1R8
0929EAC4 REDA1R9
0929EACC REDA1R10
0929EAD4 REDA1R11
0929EADC REDA1R12
0929EAE4 REDA1R13
0929EAEC REDA1R14
0929EAF4 REDA1R15
0929EAFC REDA1R16
0929EB04 REDA1R17
0929EB0C REDA1R18
0929EB14 REDA1R19
0929EB1C REDA1R20
0929EB24 REDA1R21
0929EB2C REDA1R22
0929EB34 REDA1R23
0929EB3C REDA1R24
0929EB44 REDA1R25
0929EB4C REDA1R26
0929EB54 REDA1R27
0929EB5C REDA1R28
0929EB64 REDA1R29
0929EB6C REDA1R30
0929EB74 REDA2R0
0929EB7C REDA2R1
0929EB84 REDA2R2
0929EB8C REDA2R3
0929EB94 REDA2R4
0929EB9C REDA2R5
0929EBA4 REDA2R6
0929EBAC REDA2R7
0929EBB4 REDA2R8
0929EBBC REDA2R9
0929EBC4 REDA2R10
0929EBCC REDA2R11
0929EBD4 REDA2R12
0929EBDC REDA2R13
0929EBE4 REDA2R14
0929EBEC REDA2R15
0929EBF4 REDA2R16
0929EBFC REDA2R17
0929EC04 REDA2R18
0929EC0C REDA2R19
0929EC14 REDA2R20
0929EC1C REDA2R21
0929EC24 REDA2R22
0929EC2C REDA2R23
0929EC34 REDA2R24
0929EC3C REDA2R25
0929EC44 REDA2R26
0929EC4C REDA2R27
0929EC54 REDA2R28
0929EC5C REDA2R29
0929EC64 REDA2R30
0929EC6C REDA3R0
0929EC74 REDA3R1
0929EC7C REDA3R2
0929EC84 REDA3R3
0929EC8C REDA3R4
0929EC94 REDA3R5
0929EC9C REDA3R6
0929ECA4 REDA3R7
0929ECAC REDA3R8
0929ECB4 REDA3R9
0929ECBC REDA3R10
0929ECC4 REDA3R11
0929ECCC REDA3R12
0929ECD4 REDA3R13
0929ECDC REDA3R14
0929ECE4 REDA3R15
0929ECEC REDA3R16
0929ECF4 REDA3R17
0929ECFC REDA3R18
0929ED04 REDA3R19
0929ED0C REDA3R20
0929ED14 REDA3R21
0929ED1C REDA3R22
0929ED24 REDA3R23
0929ED2C REDA3R24
0929ED34 REDA3R25
0929ED3C REDA3R26
0929ED44 REDA3R27
0929ED4C REDA3R28
0929ED54 REDA3R29
0929ED5C REDA3R30
0929ED64 REDA4R0
0929ED6C REDA4R1
0929ED74 REDA4R2
0929ED7C REDA4R3
0929ED84 REDA4R4
0929ED8C REDA4R5
0929ED94 REDA4R6
0929ED9C REDA4R7
0929EDA4 REDA4R8
0929EDAC REDA4R9
0929EDB4 REDA4R10
0929EDBC REDA4R11
0929EDC4 REDA4R12
0929EDCC REDA4R13
0929EDD4 REDA4R14
0929EDDC REDA4R15
0929EDE4 REDA4R16
0929EDEC REDA4R17
0929EDF4 REDA4R18
0929EDFC REDA4R19
0929EE04 REDA4R20
0929EE0C REDA4R21
0929EE14 REDA4R22
0929EE1C REDA4R23
0929EE24 REDA4R24
0929EE2C REDA4R25
0929EE34 REDA4R26
0929EE3C REDA4R27
0929EE44 REDA4R28
0929EE4C REDA4R29
0929EE54 REDA4R30
0929EE5C REDA5R0
0929EE64 REDA5R1
0929EE6C REDA5R2
0929EE74 REDA5R3
0929EE7C REDA5R4
0929EE84 REDA5R5
0929EE8C REDA5R6
0929EE94 REDA5R7
0929EE9C REDA5R8
0929EEA4 REDA5R9
0929EEAC REDA5R10
0929EEB4 REDA5R11
0929EEBC REDA5R12
0929EEC4 REDA5R13
0929EECC REDA5R14
0929EED4 REDA5R15
0929EEDC REDA5R16
0929EEE4 REDA5R17
0929EEEC REDA5R18
0929EEF4 REDA5R19
0929EEFC REDA5R20
0929EF04 REDA5R21
0929EF0C REDA5R22
0929EF14 REDA5R23
0929EF1C REDA5R24
0929EF24 REDA5R25
0929EF2C REDA5R26
0929EF34 REDA5R27
0929EF3C REDA5R28
0929EF44 REDA5R29
0929EF4C REDA5R30
0929EF54 REDA6R0
0929EF5C REDA6R1
0929EF64 REDA6R2
0929EF6C REDA6R3
0929EF74 REDA6R4
0929EF7C REDA6R5
0929EF84 REDA6R6
0929EF8C REDA6R7
0929EF94 REDA6R8
0929EF9C REDA6R9
0929EFA4 REDA6R10
0929EFAC REDA6R11
0929EFB4 REDA6R12
0929EFBC REDA6R13
0929EFC4 REDA6R14
0929EFCC REDA6R15
0929EFD4 REDA6R16
0929EFDC REDA6R17
0929EFE4 REDA6R18
0929EFEC REDA6R19
0929EFF4 REDA6R20
0929EFFC REDA6R21
0929F004 REDA6R22
0929F00C REDA6R23
0929F014 REDA6R24
0929F01C REDA6R25
0929F024 REDA6R26
0929F02C REDA6R27
0929F034 REDA6R28
0929F03C REDA6R29
0929F044 REDA6R30
0929F04C REDA7R0
0929F054 REDA7R1
0929F05C REDA7R2
0929F064 REDA7R3
0929F06C REDA7R4
0929F074 REDA7R5
0929F07C REDA7R6
0929F084 REDA7R7
0929F08C REDA7R8
0929F094 REDA7R9
0929F09C REDA7R10
0929F0A4 REDA7R11
0929F0AC REDA7R12
0929F0B4 REDA7R13
0929F0BC REDA7R14
0929F0C4 REDA7R15
0929F0CC REDA7R16
0929F0D4 REDA7R17
0929F0DC REDA7R18
0929F0E4 REDA7R19
0929F0EC REDA7R20
0929F0F4 REDA7R21
0929F0FC REDA7R22
0929F104 REDA7R23
0929F10C REDA7R24
0929F114 REDA7R25
0929F11C REDA7R26
0929F124 REDA7R27
0929F12C REDA7R28
0929F134 REDA7R29
0929F13C REDA7R30
0929F144 REDA8R0
0929F14C REDA8R1
0929F154 REDA8R2
0929F15C REDA8R3
0929F164 REDA8R4
0929F16C REDA8R5
0929F174 REDA8R6
0929F17C REDA8R7
0929F184 REDA8R8
0929F18C REDA8R9
0929F194 REDA8R10
0929F19C REDA8R11
0929F1A4 REDA8R12
0929F1AC REDA8R13
0929F1B4 REDA8R14
0929F1BC REDA8R15
0929F1C4 REDA8R16
0929F1CC REDA8R17
0929F1D4 REDA8R18
0929F1DC REDA8R19
0929F1E4 REDA8R20
0929F1EC REDA8R21
0929F1F4 REDA8R22
0929F1FC REDA8R23
0929F204 REDA8R24
0929F20C REDA8R25
0929F214 REDA8R26
0929F21C REDA8R27
0929F224 REDA8R28
0929F22C REDA8R29
0929F234 REDA8R30
0929F23C REDA9R0
0929F244 REDA9R1
0929F24C REDA9R2
0929F254 REDA9R3
0929F25C REDA9R4
0929F264 REDA9R5
0929F26C REDA9R6
0929F274 REDA9R7
0929F27C REDA9R8
0929F284 REDA9R9
0929F28C REDA9R10
0929F294 REDA9R11
0929F29C REDA9R12
0929F2A4 REDA9R13
0929F2AC REDA9R14
0929F2B4 REDA9R15
0929F2BC REDA9R16
0929F2C4 REDA9R17
0929F2CC REDA9R18
0929F2D4 REDA9R19
0929F2DC REDA9R20
0929F2E4 REDA9R21
0929F2EC REDA9R22
0929F2F4 REDA9R23
0929F2FC REDA9R24
0929F304 REDA9R25
0929F30C REDA9R26
0929F314 REDA9R27
0929F31C REDA9R28
0929F324 REDA9R29
0929F32C REDA9R30
0929F334 REDA10R0
0929F33C REDA10R1
0929F344 REDA10R2
0929F34C REDA10R3
0929F354 REDA10R4
0929F35C REDA10R5
0929F364 REDA10R6
0929F36C REDA10R7
0929F374 REDA10R8
0929F37C REDA10R9
0929F384 REDA10R10
0929F38C REDA10R11
0929F394 REDA10R12
0929F39C REDA10R13
0929F3A4 REDA10R14
0929F3AC REDA10R15
0929F3B4 REDA10R16
0929F3BC REDA10R17
0929F3C4 REDA10R18
0929F3CC REDA10R19
0929F3D4 REDA10R20
0929F3DC REDA10R21
0929F3E4 REDA10R22
0929F3EC REDA10R23
0929F3F4 REDA10R24
0929F3FC REDA10R25
0929F404 REDA10R26
0929F40C REDA10R27
0929F414 REDA10R28
0929F41C REDA10R29
0929F424 REDA10R30
0929F42C REDA11R0
0929F434 REDA11R1
0929F43C REDA11R2
0929F444 REDA11R3
0929F44C REDA11R4
0929F454 REDA11R5
0929F45C REDA11R6
0929F464 REDA11R7
0929F46C REDA11R8
0929F474 REDA11R9
0929F47C REDA11R10
0929F484 REDA11R11
0929F48C REDA11R12
0929F494 REDA11R13
0929F49C REDA11R14
0929F4A4 REDA11R15
0929F4AC REDA11R16
0929F4B4 REDA11R17
0929F4BC REDA11R18
0929F4C4 REDA11R19
0929F4CC REDA11R20
0929F4D4 REDA11R21
0929F4DC REDA11R22
0929F4E4 REDA11R23
0929F4EC REDA11R24
0929F4F4 REDA11R25
0929F4FC REDA11R26
0929F504 REDA11R27
0929F50C REDA11R28
0929F514 REDA11R29
0929F51C REDA11R30
0929F524 REDA12R0
0929F52C REDA12R1
0929F534 REDA12R2
0929F53C REDA12R3
0929F544 REDA12R4
0929F54C REDA12R5
0929F554 REDA12R6
0929F55C REDA12R7
0929F564 REDA12R8
0929F56C REDA12R9
0929F574 REDA12R10
0929F57C REDA12R11
0929F584 REDA12R12
0929F58C REDA12R13
0929F594 REDA12R14
0929F59C REDA12R15
0929F5A4 REDA12R16
0929F5AC REDA12R17
0929F5B4 REDA12R18
0929F5BC REDA12R19
0929F5C4 REDA12R20
0929F5CC REDA12R21
0929F5D4 REDA12R22
0929F5DC REDA12R23
0929F5E4 REDA12R24
0929F5EC REDA12R25
0929F5F4 REDA12R26
0929F5FC REDA12R27
0929F604 REDA12R28
0929F60C REDA12R29
0929F614 REDA12R30
0929F61C REDA13R0
0929F624 REDA13R1
0929F62C REDA13R2
0929F634 REDA13R3
0929F63C REDA13R4
0929F644 REDA13R5
0929F64C REDA13R6
0929F654 REDA13R7
0929F65C REDA13R8
0929F664 REDA13R9
0929F66C REDA13R10
0929F674 REDA13R11
0929F67C REDA13R12
0929F684 REDA13R13
0929F68C REDA13R14
0929F694 REDA13R15
0929F69C REDA13R16
0929F6A4 REDA13R17
0929F6AC REDA13R18
0929F6B4 REDA13R19
0929F6BC REDA13R20
0929F6C4 REDA13R21
0929F6CC REDA13R22
0929F6D4 REDA13R23
0929F6DC REDA13R24
0929F6E4 REDA13R25
0929F6EC REDA13R26
0929F6F4 REDA13R27
0929F6FC REDA13R28
0929F704 REDA13R29
0929F70C REDA13R30
0929F714 REDA14R0
0929F71C REDA14R1
0929F724 REDA14R2
0929F72C REDA14R3
0929F734 REDA14R4
0929F73C REDA14R5
0929F744 REDA14R6
0929F74C REDA14R7
0929F754 REDA14R8
0929F75C REDA14R9
0929F764 REDA14R10
0929F76C REDA14R11
0929F774 REDA14R12
0929F77C REDA14R13
0929F784 REDA14R14
0929F78C REDA14R15
0929F794 REDA14R16
0929F79C REDA14R17
0929F7A4 REDA14R18
0929F7AC REDA14R19
0929F7B4 REDA14R20
0929F7BC REDA14R21
0929F7C4 REDA14R22
0929F7CC REDA14R23
0929F7D4 REDA14R24
0929F7DC REDA14R25
0929F7E4 REDA14R26
0929F7EC REDA14R27
0929F7F4 REDA14R28
0929F7FC REDA14R29
0929F804 REDA14R30
0929F80C REDA15R0
0929F814 REDA15R1
0929F81C REDA15R2
0929F824 REDA15R3
0929F82C REDA15R4
0929F834 REDA15R5
0929F83C REDA15R6
0929F844 REDA15R7
0929F84C REDA15R8
0929F854 REDA15R9
0929F85C REDA15R10
0929F864 REDA15R11
0929F86C REDA15R12
0929F874 REDA15R13
0929F87C REDA15R14
0929F884 REDA15R15
0929F88C REDA15R16
0929F894 REDA15R17
0929F89C REDA15R18
0929F8A4 REDA15R19
0929F8AC REDA15R20
0929F8B4 REDA15R21
0929F8BC REDA15R22
0929F8C4 REDA15R23
0929F8CC REDA15R24
0929F8D4 REDA15R25
0929F8DC REDA15R26
0929F8E4 REDA15R27
0929F8EC REDA15R28
0929F8F4 REDA15R29
0929F8FC REDA15R30
0929F904 REDA16R0
0929F90C REDA16R1
0929F914 REDA16R2
0929F91C REDA16R3
0929F924 REDA16R4
0929F92C REDA16R5
0929F934 REDA16R6
0929F93C REDA16R7
0929F944 REDA16R8
0929F94C REDA16R9
0929F954 REDA16R10
0929F95C REDA16R11
0929F964 REDA16R12
0929F96C REDA16R13
0929F974 REDA16R14
0929F97C REDA16R15
0929F984 REDA16R16
0929F98C REDA16R17
0929F994 REDA16R18
0929F99C REDA16R19
0929F9A4 REDA16R20
0929F9AC REDA16R21
0929F9B4 REDA16R22
0929F9BC REDA16R23
0929F9C4 REDA16R24
0929F9CC REDA16R25
0929F9D4 REDA16R26
0929F9DC REDA16R27
0929F9E4 REDA16R28
0929F9EC REDA16R29
0929F9F4 REDA16R30
0929F9FC REDA17R0
0929FA04 REDA17R1
0929FA0C REDA17R2
0929FA14 REDA17R3
0929FA1C REDA17R4
0929FA24 REDA17R5
0929FA2C REDA17R6
0929FA34 REDA17R7
0929FA3C REDA17R8
0929FA44 REDA17R9
0929FA4C REDA17R10
0929FA54 REDA17R11
0929FA5C REDA17R12
0929FA64 REDA17R13
0929FA6C REDA17R14
0929FA74 REDA17R15
0929FA7C REDA17R16
0929FA84 REDA17R17
0929FA8C REDA17R18
0929FA94 REDA17R19
0929FA9C REDA17R20
0929FAA4 REDA17R21
0929FAAC REDA17R22
0929FAB4 REDA17R23
0929FABC REDA17R24
0929FAC4 REDA17R25
0929FACC REDA17R26
0929FAD4 REDA17R27
0929FADC REDA17R28
0929FAE4 REDA17R29
0929FAEC REDA17R30
0929FAF4 REDA18R0
0929FAFC REDA18R1
0929FB04 REDA18R2
0929FB0C REDA18R3
0929FB14 REDA18R4
0929FB1C REDA18R5
0929FB24 REDA18R6
0929FB2C REDA18R7
0929FB34 REDA18R8
0929FB3C REDA18R9
0929FB44 REDA18R10
0929FB4C REDA18R11
0929FB54 REDA18R12
0929FB5C REDA18R13
0929FB64 REDA18R14
0929FB6C REDA18R15
0929FB74 REDA18R16
0929FB7C REDA18R17
0929FB84 REDA18R18
0929FB8C REDA18R19
0929FB94 REDA18R20
0929FB9C REDA18R21
0929FBA4 REDA18R22
0929FBAC REDA18R23
0929FBB4 REDA18R24
0929FBBC REDA18R25
0929FBC4 REDA18R26
0929FBCC REDA18R27
0929FBD4 REDA18R28
0929FBDC REDA18R29
0929FBE4 REDA18R30
0929FBEC REDA19R0
0929FBF4 REDA19R1
0929FBFC REDA19R2
0929FC04 REDA19R3
0929FC0C REDA19R4
0929FC14 REDA19R5
0929FC1C REDA19R6
0929FC24 REDA19R7
0929FC2C REDA19R8
0929FC34 REDA19R9
0929FC3C REDA19R10
0929FC44 REDA19R11
0929FC4C REDA19R12
0929FC54 REDA19R13
0929FC5C REDA19R14
0929FC64 REDA19R15
0929FC6C REDA19R16
0929FC74 REDA19R17
0929FC7C REDA19R18
0929FC84 REDA19R19
0929FC8C REDA19R20
0929FC94 REDA19R21
0929FC9C REDA19R22
0929FCA4 REDA19R23
0929FCAC REDA19R24
0929FCB4 REDA19R25
0929FCBC REDA19R26
0929FCC4 REDA19R27
0929FCCC REDA19R28
0929FCD4 REDA19R29
0929FCDC REDA19R30
0929FCE4 REDA20R0
0929FCEC REDA20R1
0929FCF4 REDA20R2
0929FCFC REDA20R3
0929FD04 REDA20R4
0929FD0C REDA20R5
0929FD14 REDA20R6
0929FD1C REDA20R7
0929FD24 REDA20R8
0929FD2C REDA20R9
0929FD34 REDA20R10
0929FD3C REDA20R11
0929FD44 REDA20R12
0929FD4C REDA20R13
0929FD54 REDA20R14
0929FD5C REDA20R15
0929FD64 REDA20R16
0929FD6C REDA20R17
0929FD74 REDA20R18
0929FD7C REDA20R19
0929FD84 REDA20R20
0929FD8C REDA20R21
0929FD94 REDA20R22
0929FD9C REDA20R23
0929FDA4 REDA20R24
0929FDAC REDA20R25
0929FDB4 REDA20R26
0929FDBC REDA20R27
0929FDC4 REDA20R28
0929FDCC REDA20R29
0929FDD4 REDA20R30
0929FDDC REDA21R0
0929FDE4 REDA21R1
0929FDEC REDA21R2
0929FDF4 REDA21R3
0929FDFC REDA21R4
0929FE04 REDA21R5
0929FE0C REDA21R6
0929FE14 REDA21R7
0929FE1C REDA21R8
0929FE24 REDA21R9
0929FE2C REDA21R10
0929FE34 REDA21R11
0929FE3C REDA21R12
0929FE44 REDA21R13
0929FE4C REDA21R14
0929FE54 REDA21R15
0929FE5C REDA21R16
0929FE64 REDA21R17
0929FE6C REDA21R18
0929FE74 REDA21R19
0929FE7C REDA21R20
0929FE84 REDA21R21
0929FE8C REDA21R22
0929FE94 REDA21R23
0929FE9C REDA21R24
0929FEA4 REDA21R25
0929FEAC REDA21R26
0929FEB4 REDA21R27
0929FEBC REDA21R28
0929FEC4 REDA21R29
0929FECC REDA21R30
0929FED4 REDA22R0
0929FEDC REDA22R1
0929FEE4 REDA22R2
0929FEEC REDA22R3
0929FEF4 REDA22R4
0929FEFC REDA22R5
0929FF04 REDA22R6
0929FF0C REDA22R7
0929FF14 REDA22R8
0929FF1C REDA22R9
0929FF24 REDA22R10
0929FF2C REDA22R11
0929FF34 REDA22R12
0929FF3C REDA22R13
0929FF44 REDA22R14
0929FF4C REDA22R15
0929FF54 REDA22R16
0929FF5C REDA22R17
0929FF64 REDA22R18
0929FF6C REDA22R19
0929FF74 REDA22R20
0929FF7C REDA22R21
0929FF84 REDA22R22
0929FF8C REDA22R23
0929FF94 REDA22R24
0929FF9C REDA22R25
0929FFA4 REDA22R26
0929FFAC REDA22R27
0929FFB4 REDA22R28
0929FFBC REDA22R29
0929FFC4 REDA22R30
0929FFCC REDA23R0
0929FFD4 REDA23R1
0929FFDC REDA23R2
0929FFE4 REDA23R3
0929FFEC REDA23R4
0929FFF4 REDA23R5
0929FFFC REDA23R6
092A0004 REDA23R7
092A000C REDA23R8
092A0014 REDA23R9
092A001C REDA23R10
092A0024 REDA23R11
092A002C REDA23R12
092A0034 REDA23R13
092A003C REDA23R14
092A0044 REDA23R15
092A004C REDA23R16
092A0054 REDA23R17
092A005C REDA23R18
092A0064 REDA23R19
092A006C REDA23R20
092A0074 REDA23R21
092A007C REDA23R22
092A0084 REDA23R23
092A008C REDA23R24
092A0094 REDA23R25
092A009C REDA23R26
092A00A4 REDA23R27
092A00AC REDA23R28
092A00B4 REDA23R29
092A00BC REDA23R30
092A00C4 REDA24R0
092A00CC REDA24R1
092A00D4 REDA24R2
092A00DC REDA24R3
092A00E4 REDA24R4
092A00EC REDA24R5
092A00F4 REDA24R6
092A00FC REDA24R7
092A0104 REDA24R8
092A010C REDA24R9
092A0114 REDA24R10
092A011C REDA24R11
092A0124 REDA24R12
092A012C REDA24R13
092A0134 REDA24R14
092A013C REDA24R15
092A0144 REDA24R16
092A014C REDA24R17
092A0154 REDA24R18
092A015C REDA24R19
092A0164 REDA24R20
092A016C REDA24R21
092A0174 REDA24R22
092A017C REDA24R23
092A0184 REDA24R24
092A018C REDA24R25
092A0194 REDA24R26
092A019C REDA24R27
092A01A4 REDA24R28
092A01AC REDA24R29
092A01B4 REDA24R30
092A01BC REDA25R0
092A01C4 REDA25R1
092A01CC REDA25R2
092A01D4 REDA25R3
092A01DC REDA25R4
092A01E4 REDA25R5
092A01EC REDA25R6
092A01F4 REDA25R7
092A01FC REDA25R8
092A0204 REDA25R9
092A020C REDA25R10
092A0214 REDA25R11
092A021C REDA25R12
092A0224 REDA25R13
092A022C REDA25R14
092A0234 REDA25R15
092A023C REDA25R16
092A0244 REDA25R17
092A024C REDA25R18
092A0254 REDA25R19
092A025C REDA25R20
092A0264 REDA25R21
092A026C REDA25R22
092A0274 REDA25R23
092A027C REDA25R24
092A0284 REDA25R25
092A028C REDA25R26
092A0294 REDA25R27
092A029C REDA25R28
092A02A4 REDA25R29
092A02AC REDA25R30
092A02B4 REDA26R0
092A02BC REDA26R1
092A02C4 REDA26R2
092A02CC REDA26R3
092A02D4 REDA26R4
092A02DC REDA26R5
092A02E4 REDA26R6
092A02EC REDA26R7
092A02F4 REDA26R8
092A02FC REDA26R9
092A0304 REDA26R10
092A030C REDA26R11
092A0314 REDA26R12
092A031C REDA26R13
092A0324 REDA26R14
092A032C REDA26R15
092A0334 REDA26R16
092A033C REDA26R17
092A0344 REDA26R18
092A034C REDA26R19
092A0354 REDA26R20
092A035C REDA26R21
092A0364 REDA26R22
092A036C REDA26R23
092A0374 REDA26R24
092A037C REDA26R25
092A0384 REDA26R26
092A038C REDA26R27
092A0394 REDA26R28
092A039C REDA26R29
092A03A4 REDA26R30
092A03AC REDA27R0
092A03B4 REDA27R1
092A03BC REDA27R2
092A03C4 REDA27R3
092A03CC REDA27R4
092A03D4 REDA27R5
092A03DC REDA27R6
092A03E4 REDA27R7
092A03EC REDA27R8
092A03F4 REDA27R9
092A03FC REDA27R10
092A0404 REDA27R11
092A040C REDA27R12
092A0414 REDA27R13
092A041C REDA27R14
092A0424 REDA27R15
092A042C REDA27R16
092A0434 REDA27R17
092A043C REDA27R18
092A0444 REDA27R19
092A044C REDA27R20
092A0454 REDA27R21
092A045C REDA27R22
092A0464 REDA27R23
092A046C REDA27R24
092A0474 REDA27R25
092A047C REDA27R26
092A0484 REDA27R27
092A048C REDA27R28
092A0494 REDA27R29
092A049C REDA27R30
092A04A4 REDA28R0
092A04AC REDA28R1
092A04B4 REDA28R2
092A04BC REDA28R3
092A04C4 REDA28R4
092A04CC REDA28R5
092A04D4 REDA28R6
092A04DC REDA28R7
092A04E4 REDA28R8
092A04EC REDA28R9
092A04F4 REDA28R10
092A04FC REDA28R11
092A0504 REDA28R12
092A050C REDA28R13
092A0514 REDA28R14
092A051C REDA28R15
092A0524 REDA28R16
092A052C REDA28R17
092A0534 REDA28R18
092A053C REDA28R19
092A0544 REDA28R20
092A054C REDA28R21
092A0554 REDA28R22
092A055C REDA28R23
092A0564 REDA28R24
092A056C REDA28R25
092A0574 REDA28R26
092A057C REDA28R27
092A0584 REDA28R28
092A058C REDA28R29
092A0594 REDA28R30
092A059C REDA29R0
092A05A4 REDA29R1
092A05AC REDA29R2
092A05B4 REDA29R3
092A05BC REDA29R4
092A05C4 REDA29R5
092A05CC REDA29R6
092A05D4 REDA29R7
092A05DC REDA29R8
092A05E4 REDA29R9
092A05EC REDA29R10
092A05F4 REDA29R11
092A05FC REDA29R12
092A0604 REDA29R13
092A060C REDA29R14
092A0614 REDA29R15
092A061C REDA29R16
092A0624 REDA29R17
092A062C REDA29R18
092A0634 REDA29R19
092A063C REDA29R20
092A0644 REDA29R21
092A064C REDA29R22
092A0654 REDA29R23
092A065C REDA29R24
092A0664 REDA29R25
092A066C REDA29R26
092A0674 REDA29R27
092A067C REDA29R28
092A0684 REDA29R29
092A068C REDA29R30
092A0694 REDA30R0
092A069C REDA30R1
092A06A4 REDA30R2
092A06AC REDA30R3
092A06B4 REDA30R4
092A06BC REDA30R5
092A06C4 REDA30R6
092A06CC REDA30R7
092A06D4 REDA30R8
092A06DC REDA30R9
092A06E4 REDA30R10
092A06EC REDA30R11
092A06F4 REDA30R12
092A06FC REDA30R13
092A0704 REDA30R14
092A070C REDA30R15
092A0714 REDA30R16
092A071C REDA30R17
092A0724 REDA30R18
092A072C REDA30R19
092A0734 REDA30R20
092A073C REDA30R21
092A0744 REDA30R22
092A074C REDA30R23
092A0754 REDA30R24
092A075C REDA30R25
092A0764 REDA30R26
092A076C REDA30R27
092A0774 REDA30R28
092A077C REDA30R29
092A0784 REDA30R30
092A078C GlobalAfev
092A0794 GlobalTalkEvent
092A079C GlobalBeginningScene
092A07FC GlobalTurnEvent
092A0808 LoadReinforcements
092A0B28 VisitPokecenter
092A0B64 RefreshIfNotInDanger
092A0BC0 ConvertToMemSlotBCoord
092A0C08 ConvertFromMemSlotBCoord
092A0C58 ChTransition
092A0C88 LoadAndPlacePlayers
092A0CA0 CamSlotB
092A0CB8 SendOutPkmnSlotB
092A0D0C FastTravelEvent
092A0D84 CallCommandEvent
092A0DC0 PlacePlayers
092A0EA8 CheckDeployed
092A1028 First6Players
092A10B4 First5Players
092A112C First4Players
092A1190 First3Players
092A11E0 First2Players
092A121C First1Player
