09000000 NewTextTable
09014689 WeaponDebuffTable
090146A4 BattleQuoteTable
090146C8 DeathQuoteTable
090146D6 ForceDeployList
090146E0 NewChapterDataTable
0901904C EscapeQuoteTable
0901912C PoisonReworkGasTrapTable
0901922C PrepScreenTable
090192A4 SupplyUsabilityTable
090196A0 Class_Level_Cap_Table
09019720 NewClassTable
0901EACC WalkingSoundTable
0901EBCC MagCharTable
0901EDCC MagClassTable
0901F1CC MonsterEquipTable
090211AC MonsterItemChanceList
090216A8 MonsterItemList
09021BA4 MonsterSpawnTable
09022798 NewPromotionBranchTable
09022998 SpellAssociationTable
09023998 NewMovingMapSpriteTable
09024188 NewStandingMapSpriteTable
09024980 UseEffectAnimTable
09024D50 StatBoosterTextTable
09024DA0 IBArray
09024EE4 AI_ItemArray
09024F0C IERevampTable
0902541C PromotionItemTable
090254A0 AI_StaffArray
09025508 GaidenSpellCostTable
090255D8 NewItemTable
090279B4 WeaponLockArrayPointerTable
09027DB4 BiorhythmTable
09027FB4 ModularEXPClassTable
090289B4 ModularPreBattleTable
090299B4 PersonalDataTable
0902A5B4 PromoteLevelList
0902A6B4 CharLevelUpSkillTable
0902AAB4 ClassLevelUpSkillTable
0902AEAC ClassSkillTable
0902AFAC PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0902B920 SoundMixer
0902C369 TrapRework_MapSpriteDisplay
0902C40D TrapRework_GenericInitializer
0902C425 AddTrapASMC
0902C44D AnimLightRuneASMC
0902C491 RemoveTrapAtCoordsASMC
0902C4BD GetTrapIDAtASMC
0902C4E9 GetTrapExt1AtASMC
0902C515 TrapRework_NewRefreshTrapFogVision
0902C554 TrapRework_NewUpdateAllLightRunes
0902C598 TerrainHealLoopMyVersion
0902C600 ExampleMapSpriteGraphics
0902C694 TrapInitFromEventsJumpTable
0902C694 LoadTrapJumpTable
0902CA94 TrapMapSpriteTable
0902CB94 TrapMapSpriteFuncTable
0902CF94 TrapMapSpritePaletteTable
0902D394 TrapFogLightSourceTable
0902D494 TrapLightRuneImpassableTable
0902D595 TrapRework_NewAddBreakables
0902D629 TrapRework_NewTryAddTrapsToTargetList
0902D6A5 TrapRework_MakeSnagTargetAdder
0902D6D9 TrapRework_DoNewBreakAnim
0902D6FD TrapRework_DoNewHideMapSprite
0902D725 TrapRework_NewForceMapAnimsForTrap
0902D749 TrapRework_NewTerrainHPDisplay
0902D76C TrapBreakableTerrainList
0902D778 DragonVeinEffectTableOffset
0902DB78 VeinInitialization
0902DB9C VeinGraphics
0902DCC4 VeinHPFix
0902DD08 VeinHPFix2
0902DD24 VeinTextBox
0902DEC0 DragonVeinSFXData
0902DED0 DragonVeinSFX
0902DEDC DragonVeinVoicemap
0902DEE8 DragonVeinWav
09048434 VeinUsability
09048484 VeinEffect
090484D8 HealTrapIDLink
090484D8 HealTileTrapIDLink
090484DD HealTiles_MapSpriteFunc
09048500 HealGraphics
09048565 HealTiles
090485C8 TelliusTorchTrapIDLink
090485C9 TelliusTorchOffMapSpriteIDLink
090485CA TelliusTorchOnMapSpriteIDLink
090485CD TelliusTorchInitialization
0904865D TelliusTorchUsability
09048689 TelliusTorchEffect
090486BD TelliusTorchMapSpriteFunc
090486E8 LitTorchTrapGfx
090487B8 UnlitTorchTrapGfx
09048834 ObtainItemEventTableOffset
09048C34 GenericTrapTableOffset
09049034 GenericTrapDisappearTableOffset
09049435 GenericTrapInitialization
09049567 GenericTrapUsability0x30
0904956D GenericTrapUsability0x31
09049573 GenericTrapUsability0x32
09049579 GenericTrapUsability0x33
0904957F GenericTrapUsability0x34
09049585 GenericTrapUsability0x35
0904958B GenericTrapUsability0x36
09049591 GenericTrapUsability0x37
09049597 GenericTrapUsability0x38
0904959D GenericTrapUsability0x39
090495A3 GenericTrapUsability0x3A
090495A9 GenericTrapUsability0x3B
090495AF GenericTrapUsability0x3C
090495B5 GenericTrapUsability0x3D
09049601 GenericTrapEffect
09049651 GenericTrapDisappearInitialization
0904977B GenericTrapDisappearUsability0x20
09049781 GenericTrapDisappearUsability0x21
09049787 GenericTrapDisappearUsability0x22
0904978D GenericTrapDisappearUsability0x23
09049793 GenericTrapDisappearUsability0x24
09049799 GenericTrapDisappearUsability0x25
0904979F GenericTrapDisappearUsability0x26
090497A5 GenericTrapDisappearUsability0x27
090497AB GenericTrapDisappearUsability0x28
090497B1 GenericTrapDisappearUsability0x29
090497FD GenericTrapDisappearEffect
09049855 ObtainItemInitialization
090499A5 ObtainItemUsability0x10
090499AB ObtainItemUsability0x11
090499B1 ObtainItemUsability0x12
090499B7 ObtainItemUsability0x13
090499BD ObtainItemUsability0x14
09049A15 ObtainItemEffect
09049AB5 ObtainCoinsInitialization
09049BF9 ObtainCoinsUsability0x15
09049C3D ObtainCoinsEffect
09049CC9 ObtainSpellInitialization
09049CD5 ObtainSkillInitialization
09049E29 ObtainSkillUsability0x6A
09049E2F ObtainSpellUsability0x6B
09049EA1 ObtainSkillEffect
09049EB9 ObtainSpellEffect
09049F31 TeleportSignInitialization
0904A051 TeleportSignAUsability0x60
0904A057 TeleportSignBUsability0x61
0904A0AD TeleportSignBEffect
0904A0CF TeleportSignAEffect
0904A19D DisplayTextInitialization
0904A2D1 DisplayTextUsability0x50
0904A2D7 DisplayTextUsability0x51
0904A2DD DisplayTextUsability0x52
0904A2E3 DisplayTextUsability0x53
0904A2E9 DisplayTextUsability0x54
0904A331 DisplayTextEffect
0904A3A1 EnterTextInitialization
0904A435 EnterTextUsability0x5A
0904A43B EnterTextUsability0x5B
0904A481 EnterTextEffect
0904A4F0 GiveItemEvent
0904A508 GiveCoinsEvent
0904A518 TutTextEvent
0904A538 WallTextEvent
0904A558 ShowTextEvent
08087184 RText_Page4_ladder
0904A574 TalkTextIDLink
0904A578 SkillsTextIDLink
0904A57C Display_Growth_Options_Link
0904A580 BiorhythmTextIDLink
0904A585 MSS_page1
0904AEDD MSS_page2
0904B195 MSS_page3
0904B21D MSS_page4
0904B2A4 TxtData0x0D4B
0904B2B1 MSS_leftpage
0904B488 NewPageNameGraphic
0904BB1C NewPageNameLayout
0904BB2C NewPageNameTiles
0904BB34 NewPageNamePalette
0904BBB4 Button_Branch
0904BC0C Load_Page
0904BC28 Store_Page
0904BC48 Rescue_Arrows
0904BC88 Get_Palette_Index
0904BCDC HP_Name_Color
0904BD58 Write_Growths_To_Battle_Struct
0904BFBC Enemy_Autolevel
0904C024 New_Unit_Exp
0904C04C Growth_Color_Table
0904C064 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0904C0A4 ST_Con
0904C0C0 ST_Aid
0904C0DC ST_Cond
0904C0F8 ST_Affin
0904C114 ST_Talk
0904C130 ST_Skills
0904C14C ST_Skill1
0904C168 ST_Skill2
0904C184 ST_Skill3
0904C1A0 ST_Skill4
0904C1BC ST_Skill5
0904C1D8 ST_Skill6
0904C1F4 PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
0904C210 ST_Spell2
0904C22C ST_Spell3
0904C248 ST_Spell4
0904C264 ST_Spell5
0904C280 ST_Spell6
0904C29C ST_Spell7
0904C2B8 ST_Spell8
0904C2D4 ST_Spell9
0904C2F0 ST_Spell10
0904C30C ST_Spell11
0904C328 ST_Spell12
0904C344 ST_Spell13
0904C360 ST_Spell14
0904C37C ST_Spell15
0904C398 ST_Spell16
0904C3B4 StatLocationTable
0904C3C4 Growths_Anims_Off_Stat_Name_Table
0904C434 Add_Promotion_Bonuses
0904C464 Original_Stats_Jump_Table
0904C488 Get_Original_Magic
0904C494 New_Stats_Jump_Table
0904C4B8 Promo_Stat_Name_Table
0904C4E0 Write_Mag_Growth
0904C540 Mov_Text_ID_Pointer
0904C544 LevelUpWriteBackMag
0904C560 Str_Or_Mag_Damage
0904C598 Update_Magic
0904C5C4 Unit_Viewer
0904C604 Prep_Screen_Stat_Name_Table
0904C62C Prep_Screen_New_TSA
0904C658 New_TSA
0904CE58 Prep_Screen_Mag_Number
0904CEA0 Prep_Screen_Mov_Number
0904CEDC Prep_Screen_Bars
0904CF3C Prep_Screen_Bar_Placement
0904CF50 Mag_Stat_Booster_Incrementer
0904CF6C Mag_Stat_Booster_Cap_Check
0904CF98 Prep_Screen_Write_Old_Stats
0904CFD0 Prep_Screen_Write_New_Stats
0904D008 Incremented_Stat_Table
0904D01C Prep_Screen_Usability1
0904D03C Prep_Screen_Usability2
0904D058 Mag_Booster_Item_Ptr
0904D064 Write_Bases_to_RAM
0904D09C Char_Mag_Autolevel
0904D0F8 Class_Mag_Autolevel
0904D134 MagicSwordRework
0904D1C4 MagicSwordList
0904D1D0 GetItemMagBonus
0904D1FD ModularEXP
0904D2D9 ModularStaffEXP
0904D3B4 ModularEXPChapterTable
0904D3BD StairsUsability
0904D475 StairsEffect
0904D51F FixWait2
0904D543 StairsMoveDebuff
0904D557 EndTurnFix
0904D579 UnsetMoveDebuff
0904D5A3 ActionPickRepoint
0904D5EC StairErrorTextLocation
0904D5F0 CharacterStructStairByte
0904D5F4 StairCameraEvent
0904D608 PromoteOnLevelUp
0904D664 PromotionEvent
0904D681 ArriveCommandUsability
0904D6B9 ArriveCommandEffect
0904D6CD EscapeCommandUsability
0904D775 EscapeCommandEffect
0904D914 LordMustEscapeLastFlagLink
0904D918 AllUnitsMustEscapeFlagLink
0904D91C LordMustEscapeLastTextIDLink
0904D920 RefEscapeTable
0904D948 FinalEscapeThing
0904D96C EscapeEvent
0904D9A4 ThraciaEscapeProcessor
0904D9D8 TeamDebuffTables
0904DC10 ClearDebuffs
0904DC38 GetDebuffs
0904DC50 SpecialRangeTable
0904DC68 RangeCalcGetter
0904DC98 RangeTextGetter
0904DCC8 HalfMag_Range
0904DCDC Total_Range
0904DCE5 Item_TURange
0904DD15 Item_TURangeBuilder
0904DD9D Item_TTRange
0904DDCD Item_TTRangeBuilder
0904DE38 GetItemRange
0904DE39 ItemRangeGetter
0904DEA1 GetItemRangeM
0904DEB4 FillRange
0904DEED ItemAI_ConfirmAction
0904DF49 ItemAI_PocketWrite
0904DF71 ItemAI_RangeBuilder
0904DFCC StaffAI_TargetUnits
0904E10C StaffAI_TargetTiles
0904E23C StaffAI_TargetAreas
0904E368 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904E39C All_Weapons_One_Square
0904E3C4 All_Staffs_One_Square
0904E3EC All_Moveable_Squares
0904E4A8 Get_Item_Range
0904E4F4 Write_Range
0904E5F8 Unknown_Function
0904E668 Weapon_Attack
0904E698 StatScreenRangeDisplay
0904E6B8 ItemDescRangeDisplay
0904E700 Torch_Fix
0904E734 HealStaff_RangeSetup
0904E744 RestoreStaff_RangeSetup
0904E754 SilenceStaff_RangeSetup
0904E764 SleepStaff_RangeSetup
0904E774 BerserkStaff_RangeSetup
0904E784 WarpStaff_RangeSetup
0904E794 RescueStaff_RangeSetup
0904E7A4 HammerneStaff_RangeSetup
0904E7B4 UnlockStaff_RangeSetup
0904E7C4 BarrierStaff_RangeSetup
0904F6D0 RescueASMC
0904F72C LoadTrapsASMC
0904F748 SendToConvoy
0904F798 FixWpnRnkHook
0904F7BC prNewActionApplication
0904F830 prWaitAction
0904F844 pActionRoutineTable
0904F99C FreezeAllASMC
0904F9C1 NegateCritWeapons
0904F9F1 AdvWeaponLocks
0904FA68 TestArray
0904FA6D Proc_StatusWeapons
0904FABC Sglyph_a
0904FB04 Sglyph_b
0904FB4C Sglyph_c
0904FB94 Sglyph_d
0904FBDC Sglyph_e
0904FC24 Sglyph_f
0904FC6C Sglyph_g
0904FCB4 Sglyph_h
0904FCFC Sglyph_t
0904FD44 Sglyph_k
0904FD8C Sglyph_n
0904FDD4 Sglyph_o
0904FE1C Sglyph_p
0904FE64 Sglyph_q
0904FEAC Sglyph_r
0904FEF4 Sglyph_s
0904FF3C Sglyph_u
0904FF84 Sglyph_v
0904FFCC Sglyph_x
09050014 Sglyph_y
0905005C Sglyph_z
090500A4 Sglyph_rock
090500EC Sglyph_water
09050134 Sglyph_psychic
0905017C Sglyph_poison
090501C4 Sglyph_bug
0905020C Sglyph_normal
09050254 Sglyph_ice
0905029C Sglyph_ground
090502E4 Sglyph_grass
0905032C Sglyph_ghost
09050374 Sglyph_flying
090503BC Sglyph_fire
09050404 Sglyph_fighting
0905044C Sglyph_steel
09050494 Sglyph_electric
090504DC Sglyph_dragon
09050524 UpSglyph_a
0905056C UpSglyph_b
090505B4 UpSglyph_c
090505FC UpSglyph_d
09050644 UpSglyph_e
0905068C UpSglyph_f
090506D4 UpSglyph_g
0905071C UpSglyph_h
09050764 UpSglyph_j
090507AC UpSglyph_k
090507F4 UpSglyph_l
0905083C UpSglyph_o
09050884 UpSglyph_p
090508CC UpSglyph_q
09050914 UpSglyph_r
0905095C UpSglyph_s
090509A4 UpSglyph_u
090509EC UpSglyph_v
09050A34 UpSglyph_x
09050A7C UpSglyph_y
09050AC4 UpSglyph_z
09050B0C Mglyph_a
09050B54 Mglyph_b
09050B9C Mglyph_c
09050BE4 Mglyph_d
09050C2C Mglyph_e
09050C74 Mglyph_f
09050CBC Mglyph_g
09050D04 Mglyph_h
09050D4C Mglyph_j
09050D94 Mglyph_k
09050DDC Mglyph_n
09050E24 Mglyph_o
09050E6C Mglyph_p
09050EB4 Mglyph_q
09050EFC Mglyph_r
09050F44 Mglyph_s
09050F8C Mglyph_u
09050FD4 Mglyph_v
0905101C Mglyph_x
09051064 Mglyph_y
090510AC Mglyph_z
090510F4 Mglyph_shortspace
0905113C UpMglyph_a
09051184 UpMglyph_b
090511CC UpMglyph_c
09051214 UpMglyph_d
0905125C UpMglyph_e
090512A4 UpMglyph_f
090512EC UpMglyph_g
09051334 UpMglyph_h
0905137C UpMglyph_j
090513C4 UpMglyph_k
0905140C UpMglyph_l
09051454 UpMglyph_o
0905149C UpMglyph_p
090514E4 UpMglyph_q
0905152C UpMglyph_r
09051574 UpMglyph_s
090515BC UpMglyph_u
09051604 UpMglyph_v
0905164C UpMglyph_x
09051694 UpMglyph_y
090516DC UpMglyph_z
09051724 Sglyph_0
0905176C Sglyph_1
090517B4 Sglyph_2
090517FC Sglyph_3
09051844 Sglyph_4
0905188C Sglyph_5
090518D4 Sglyph_6
0905191C Sglyph_7
09051964 Sglyph_8
090519AC Sglyph_9
090519F4 Sglyph_Colon
09051A3C Sglyph_Dot
09051A84 Sglyph_Comma
09051ACC Sglyph_Minus
09051B14 Sglyph_Plus
09051B5C Sglyph_Slash
09051BA4 Sglyph_LParen
09051BEC Sglyph_RParen
09051C34 Sglyph_SingleQuote
09051C7C Sglyph_DoubleQuote
09051CC4 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09051CDC Inventory_EIDCheck
09051D10 MasterKeyUsability
09051D1C MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09051D48 IDListLoop
09051D6C ChestKeyCheck
09051D80 HealingItemCheck
09051D90 ChestKeyList
09051D94 HealingItemList
09051D98 PromoLordCheck
09051DC0 PrepPromoEffectCheck
09051DD0 PromoEffectList
09051DDD FixDurabilityChestPopupASMC
09051E49 PreBattle_UnsetDurabilityFlag
09051E54 CheckCHES
09051E9C ItemGot_GotLeItem
09051EDC GiveItemWithDurability
09051EF4 NewChestGiveItemEvent
09051F25 NewShopMakeItem
09051F69 NewGetItemCost
09051FC0 FixedPriceItemList
09051FC5 GetItemNameString
09052039 NewItemNameGetter1
0905209D NewItemNameGetter2
09052101 GetItemDescStringIndex
0905213D NewItemNameGetter3
090521A9 ScrollDurabilityGetter
090521E1 ScrollDurabilityGetter_StatScreen
09052221 ScrollDurabilityGetter_UnitMenu
0905226D ScrollDurabilityGetter_DropItem
090522A5 CheckIfSkillBookIcon
090522DD CheckIfSkillBookIcon_Prep1
09052315 CheckIfSkillBookIcon_Prep2
0905235D CheckIfSkillBookIcon_Sell
090523A5 CheckIfSkillBookIcon_Use
090523E5 CheckIfSkillBookIcon_Generic
09052435 CheckIfSkillBookIcon_DropItem
0905246C ItemNameTable
09052670 ItemDescTable
09052874 DurabilityBasedItemNameList
0905288C DurabilityBasedItemDescList
090528A4 DurabilityItemList
090528AC DurabilityBasedItemIconList
090528E3 GaidenMagicUMEffectExt
0905298D GaidenMagicUMUnhover
090529B5 CanCastSpellNow
09052A11 CanCastSpell
09052A6D RangeUsabilityCheckStaff
09052A99 RangeUsabilityCheckNotStaff
09052AC5 GetSpellType
09052AF5 SpellsGetterForLevel
09052B81 SpellsGetter
09052B93 GaidenBlackMagicUMEffect
09052BBD GaidenWhiteMagicUMEffect
09052BE9 NewGetUnitUseFlags
09052C9D CanUseAttackSpellsNow
09052CD5 GetNthUsableSpell
09052D11 DoesUnitKnowSpell
09052D35 InitGaidenSpellLearnPopup
09052D99 GetSpellCost
09052DB5 HasSufficientHP
09052E2D GaidenBlackMagicUMUsability
09052E49 GaidenWhiteMagicUMUsability
09052E65 SetRoundForSpell
09052EA9 Proc_GaidenMagicHPCost
09052ECD GetFirstAttackSpell
09052EF9 NewGetUnitEquippedWeapon
09052FA1 NewGetUnitEquippedWeaponSlot
09053069 Target_Routine_For_Fortify
090530AD GaidenZeroOutSpellVariables
090530C9 GetUnitRangeMaskForSpells
09053145 Return_Range_Bitfield
090531E9 All_Spells_One_Square
09053219 GaidenBlackMagicUMHover
09053289 GaidenWhiteMagicUMHover
090532F9 SpellUsability
09053349 SpellDrawingRoutine
090533B5 MagicMenuBPress
09053425 SpellEffectRoutine
090534B9 SpellOnHover
090537B5 SpellOnUnhover
090537D9 NewMenuRText
09053849 NewExitBattleForecast
09053885 GaidenStatScreen
0905396D GaidenRTextGetter
090539A5 GaidenRTextLooper
09053A49 SetUpBattleWeaponDataHack
09053A95 SetUpBattleWeaponDataForSpellMenu
09053AD9 GaidenActionStaffDoorChestUseItemHack
09053B25 GaidenPreActionHack
09053B59 GaidenSetupBattleUnitForStaffHack
09053BCD GaidenExecStandardHealHack
09053C0D GaidenExecFortifyHack
09053C41 GaidenStaffInventoryHack
09053C81 GaidenTargetSelectionBPressHack
09053C9D GaidenTargetSelectionCamWaitBPressHack
09053CC5 GaidenMenuSpellCostHack
09053D18 SpellListTable
09054114 PidgeyLearnset
09054120 PikachuLearnset
09054128 SquirtleLearnset
09054130 CharmanderLearnset
0905413C BulbasaurLearnset
09054140 gGaidenMagicUMErrorText
09054142 gGaidenMagicSpellMenuErrorText
09054144 gGaidenMagicHPCostText
09054148 gCan_Attack_Target
0905414C gGet_Item_Range
09054150 gAll_Weapons_One_Square
09054154 gAll_Staffs_One_Square
09054158 gWrite_Range
0905415C gGetItemRangeM
09054160 gHealStaff_RangeSetup
09054164 SetUpBattleWeaponDataSwitchRepoint
0905418C SpellSelectMenuDefs
090541B0 MagicMenuCommandDefs
09054288 NewGaidenSpellPopup
090542D0 GaidenPopupLearned
090542DC TryAddToUnlockTargetList
09054348 UnlockPostCombat
090543F4 Skill_Getter
09054498 GetItemSkill
090544B9 SkillItemCounter
090544E5 GetItemPassiveSkill
09054501 IsItemSkillPassive
09054525 ResetItemSkills
09054535 ResetEquipItemSkill
09054545 GetItemSkillBuffer
0905454C ItemSkill_Getter
090545AC EquipSkill_Getter
09054618 SkillTesterOriginal
09054670 SkillTester
09054710 SkillTesterOriginal2
09054758 SkillTester2
090547E0 NegatedSkills
09054888 SkillDescGetter
090548E4 SkillAdder
09054930 HookUnitLoading
09054980 AutoloadSkills
090549C0 GetInitialSkillList
090549FC GetUnitLevelSkills
09054AD8 RTextLoop
09054B4C Rerun_Battle_Calcs
09054BAC Unset_Attack_Flag_2
09054BC9 RemoveRoundHack
09054C00 gBattleBufferWidth
09054C04 PopRSkillIconComponent
09054C0C PopRSkillIconLength
09054C10 PopRSkillIconDisplay
09054C48 InitLevelUpSkillPopup
09054CC0 InitPromotionSkillPopup
09054D20 SkillLearnedPopup
09054D48 NewEfxHPBar
09054D70 NewEfxHPBarLive
09054D98 efxHPBarRoutine
09055054 efxHPBarParent
09055174 efxHPBarLiveParent
09055294 efxHPBarLiveRoutine
09055458 hpstealing_showanim
0905548C NosferaFix
090554B4 animsoff_hpdrain
090554CC EphraimLordSkillList
090554D0 EirikaLordSkillList
090554E0 EphraimGreatLordSkillList
090554E4 EirikaGreatLordSkillList
090554E8 CavalierSkillList
090554EA PaladinSkillList
090554F0 KnightSkillList
090554F4 GeneralSkillList
090554F8 ThiefSkillList
090554FC MercenarySkillList
09055500 HeroSkillList
09055504 MyrmidonSkillList
09055508 SwordmasterSkillList
0905550C AssassinSkillList
09055514 ArcherSkillList
09055518 SniperSkillList
0905551C RangerSkillList
09055520 WyvernRiderSkillList
09055524 WyvernLordSkillList
09055528 WyvernKnightSkillList
0905552C MageSkillList
09055530 SageSkillList
09055534 MageKnightSkillList
09055538 BishopSkillList
0905553C ShamanSkillList
09055540 DruidSkillList
09055544 SummonerSkillList
09055548 RogueSkillList
09055550 GreatKnightSkillList
09055554 ManaketeFSkillList
09055558 FighterSkillList
0905555C WarriorSkillList
09055560 BrigandSkillList
09055564 PirateSkillList
09055568 BerserkerSkillList
0905556C MonkSkillList
09055570 PriestSkillList
09055574 PegKnightSkillList
09055578 FalcoknightSkillList
0905557C ClericSkillList
09055580 TroubadourSkillList
09055584 ValkyrieSkillList
09055588 DancerSkillList
0905558C SoldierSkillList
09055590 NecromancerSkillList
09055594 FleetSkillList
09055598 PhantomSkillList
0905559C SuperJourneymanSkillList
090555A0 SuperPupilSkillList
090555A4 SuperRecruitSkillList
090555A8 ManaketeMSkillList
090555AC DemonKingSkillList
090555B0 SkillDescTable
090557B0 SkillIcons
0905D7B0 SkillAnimationTable
0905DBB1 RightfulKing
0905DBD9 RightfulGod
0905DC01 RightfulArch
0905DC29 HeroSkill
0905DC5C RightfulKingIDLink
0905DC5D RightfulGodIDLink
0905DC5E RightfulArchIDLink
0905DC5F HeroIDLink
0905DC60 Provoke
0905DC94 LungeAI
0905DCC4 Shade
0905DD0C ShadePlus
0905DD5D AuraSkillCheck
0905DE28 SpurStr
0905DE64 SpurMag
0905DEA0 SpurSpd
0905DED0 SpurDef
0905DF14 SpurRes
0905DF58 Demoiselle
0905DF9C Gentilhomme
0905DFE0 MaleficAura
0905E01C Intimidate
0905E04C Inspiration
0905E088 Charm
0905E0B8 Charisma
0905E0F0 VoiceOfPeace
0905E120 Tantivy
0905E16C Focus
0905E1B0 Anathema
0905E1E9 Hex
0905E218 HexIDLink
0905E21C LilysPoise
0905E258 UpWithArch
0905E2F4 Solidarity
0905E32C DriveDef
0905E370 DriveMag
0905E3AC DriveRes
0905E3F0 DriveSpd
0905E420 DriveStr
0905E45C Daunt
0905E4A0 BloodTide
0905E4D8 WhitePool
0905E510 NightTide
0905E540 Infiltrator
0905E588 ArmorMarchList
0905E590 ArmorMarchSkill
0905E6F0 BlueFlameAura
0905E720 KeepUp
0905E81C Armorboost
0905E8A4 Horseguard
0905E920 Skyguard
0905E99C SealSkills
0905EBBC SealSkillList
0905EBC4 Redone_Slayer
0905EC2C Redone_Effectiveness
0905ECC0 Redone_Redone_Slayer
0905ED50 SlayerTable
0905ED54 NormalAdv
0905ED60 FireAdv
0905ED6C WaterAdv
0905ED78 BugAdv
0905ED84 DragonAdv
0905ED90 ElectricAdv
0905EDA0 FightingAdv
0905EDB0 FlyingAdv
0905EDBC GhostAdv
0905EDC8 GrassAdv
0905EDD4 GroundAdv
0905EDE4 IceAdv
0905EDF0 PoisonAdv
0905EE00 PsychicAdv
0905EE0C RockAdv
0905EE18 SteelAdv
0905EE24 DarkAdv
0905EE30 FairyAdv
0905EE3C FlierProtection
0905EE40 Blossom
0905EE6C Paragon
0905EE90 VoidCurse
0905EEB5 Amaterasu
0905EEE1 Bond
0905EF0D Camaraderie
0905EF4D Forager
0905EF9C ForagerList
0905EFA1 Imbue
0905EFDD Relief
0905F01D Renewal
0905F044 AmaterasuIDLink
0905F045 BondIDLink
0905F046 CamaraderieIDLink
0905F047 ForagerIDLink
0905F048 ImbueIDLink
0905F049 ReliefIDLink
0905F04A RenewalIDLink
0905F04C AcrobatCheck
0905F094 PassCheck
0905F0CC MugList
0905F130 IdentityProblemsMugs
0905F134 IdentityProblemsNames
0905F13C RandomMug1
0905F1A8 RandomMug2
0905F224 RandomMug3
0905F2C8 RandomMug4
0905F34C RandomMug5
0905F3B4 RandomMug6
0905F41C RandomMug7
0905F488 RandomMug8
0905F510 RandomMug9
0905F588 RandomMug10
0905F5F0 RandomMug11
0905F658 RandomMug12
0905F6E8 RandomMug13
0905F758 PrepScreenIsDumb
0905F794 PrepScreenIsDumb2
0905F7D8 IdentityProblems1
0905F844 IdentityProblems2
0905F884 IdentityProblems3
0905F8E0 IdentityProblems4
0905F924 IdentityProblems5
0905F9A4 IdentityProblems6
0905F9F0 IdentityProblems7
0905FA3C IdentityProblems8
0905FAAC IdentityProblems9
0905FB0C IdentityProblems10
0905FB74 IdentityProblems11
0905FBD8 IdentityProblems12
0905FC54 IdentityProblems13
0905FC9C IdentityProblems14
0905FCE8 IdentityProblems15
0905FD34 IdentityProblems16
0905FD81 WaryFighter
0905FDBD MoonlightDoublingFunc
0905FDE8 WaryFighterIDLink
0905FDE9 MoonlightIDLink
0905FDEC Capture_Usability
0905FE6C Fill_Capture_Range_Map
0905FEAC Capture_Target_Check
0905FF0C Capture_Effect_Func
0905FF2C New_Attack_Map
0905FF84 New_Weapon_Select
0905FFC0 Show_Red_Squares
0905FFE8 Is_Capture_Set
0905FFF8 Cancel_Capture
09060020 After_Battle_Rescue
090600AC Drop_Dead_Enemy
090600C0 Trade_Captured_Enemy1
090600E0 Trade_Captured_Enemy2
0906010C Trade_Portrait_Fix1
09060130 Trade_Portrait_Fix2
09060154 Should_Dead_Unit_Be_Cleared
09060170 Blank_Portrait
090617D8 Nonsense_entry
090617E0 Rogue_Robbery
09061878 Most_Valuable_Item
090618C8 Can_Unit_Steal
0906196C prCapHPIfOverMax
0906199C prRangeClear
090619B8 prRangeAddFromRange
090619E4 prRangeAddFromTemplate
09061AA0 prCheckUnitAttribute
09061AB0 prCheckUnitGuardAI
09061ABC prCheckUnitStatus
09061AD0 prCheckUnitState
09061AD8 prCheckUnitsAllied
09061AEC prCheckUnitAllegience
09061B00 prGetItemROMStruct
09061B60 prCheckSubjectNotNull
09061BB0 prNullify
09061BBC prPivotCommand_Availability
09061C14 prRepositionCommand_Availability
09061C6C prSwapCommand_Availability
09061CC4 prShoveCommand_Availability
09061D1C prSmiteCommand_Availability
09061D74 prSwarpCommand_Availability
09061DCC prPivot_TargetLegality
09061DCC prReposition_TargetLegality
09061DCC prSwap_TargetLegality
09061DCC prSwarp_TargetLegality
09061E28 prShove_TargetLegality
09061E28 prSmite_TargetLegality
09061E6C prUnit_CanBeOnPosition
09061ED8 prUnit_CanStandOnPosition
09061F18 prMOVEUNIT_MoveTowards
09061F6C prClearRangeMap
09061F88 prClearMoveMap
09061FA4 prClearRangeAndMoveMap
09061FD0 prSmiteCommand_Usability
09062014 prSmiteCommand_Effect
09062040 prShoveCommand_Usability
09062084 prShoveCommand_Effect
090620B0 prPivotCommand_Usability
090620F4 prPivotCommand_Effect
09062120 prRepositionCommand_Usability
09062164 prRepositionCommand_Effect
09062190 prSwapCommand_Usability
090621D4 prSwapCommand_Effect
09062200 prSwarpCommand_Usability
09062244 prSwarpCommand_Effect
09062270 _prPivotSelection_OnConstruction
0906229C _prPivotSelection_OnSelection
09062314 _prPivotSelection_OnChange
0906239C _prPivot_MakeTargetList
090623FC _prPivot_TargetCheck
09062440 _pPivotSelectorDefinition
09062460 _prRepositionSelection_OnConstruction
0906248C _prRepositionSelection_OnSelection
0906250C _prRepositionSelection_OnChange
090625A0 _prReposition_MakeTargetList
09062600 _prReposition_TargetCheck
09062640 _pRepositionSelectorDefinition
09062660 _prSwapSelection_OnConstruction
0906268C _prSwapSelection_OnChange
090626A4 _prSwapSelection_OnSelection
090626E8 _prSwap_MakeTargetList
09062748 _prSwap_TargetCheck
09062790 _pSwapSelectorDefinition
090627B0 _prSwarpSelection_OnConstruction
090627DC _prSwarpSelection_OnChange
090627F4 _prSwarpSelection_OnSelection
09062838 _prSwarp_MakeTargetList
0906288C _prSwarp_TargetCheck
090628D4 _pSwarpSelectorDefinition
090628F4 _prShoveSelection_OnConstruction
09062920 _prShoveSelection_OnChange
090629B4 _prShoveSelection_OnSelection
09062A0C _prShove_MakeTargetList
09062A6C _prShove_TargetCheck
09062AB8 _prGetShovePosition
09062B2C _pShoveSelectorDefinition
09062B4C _prSmiteSelection_OnConstruction
09062B78 _prSmiteSelection_OnChange
09062C0C _prSmiteSelection_OnSelection
09062C64 _prSmite_MakeTargetList
09062CC4 _prSmite_TargetCheck
09062D10 _prGetSmitePosition
09062D84 _pSmiteSelectorDefinition
09062DA4 _prGetOppositePosition
09062DC0 _prSelection_DestructMoveDisplay
09062DF4 _prMoveActiveUnitAction
09062E60 _prMoveTargetUnitAction
09062EBC _prSwapAction
09062F54 _prPushAction
09062FBC _prPushAnim_BeginTargetPush
0906301C _p6CUnitMoveAnim_rConstruct
09063064 _p6CUnitMoveAnim_rDestruct
09063074 _p6CUnitMoveAnim_rLoop
090630B4 _p6CUnitPushAnim_rConstruct
09063104 _p6CUnitPushAnim_rDestruct
09063114 _p6CUnitPushAnim_rPushLoop
0906315C _p6CUnitPushAnim_rReturnLoop
0906319C _p6CSingleUnitMovementAnim
090631E4 _p6CSingleUnitPushAnim
09063234 NewDanceUsability
09063290 NewSupplyUsability
09063388 NewSummonUsability
0906349C AttackEffect
090634B8 LungeUsability
09063500 LungeEffect
0906351C GambleUsability
09063564 GambleEffect
09063580 MercyUsability
090635C8 MercyEffect
090635E5 CombatArtsUsability
09063609 CombatArtsEffect
09063629 Proc_CombatArtCost
09063679 CombatArtsRestrictDoubling
090636B0 CombatArtDoubleOptionLink
090636B4 CombatArtCostTable
090637B4 CombatArtsMenuDef
090637D8 CombatArtsMenu
09063A84 AdeptUsability
09063B04 AdeptEffect
09063B24 AetherUsability
09063BA4 AetherEffect
09063BC4 AstraUsability
09063C44 AstraEffect
09063C64 DragonFangUsability
09063CE4 DragonFangEffect
09063D04 GlaciesUsability
09063D84 GlaciesEffect
09063DA4 IgnisUsability
09063E24 IgnisEffect
09063E44 LunaUsability
09063EC4 LunaEffect
09063EE4 SolUsability
09063F64 SolEffect
09063F84 SureShotUsability
09064004 SureShotEffect
09064024 LungeUpdate
0906404C CheckGaleforce
09064088 Lifetaker
09064114 LifetakerEvent
09064128 Fury
090641C0 FuryEvent
090641D1 PoisonStrike
090641F5 GrislyWound
0906424D PSGWInjureAttacker
0906428F PSGWInjureDefender
090642DC PoisonStrikeIDLink
090642DD GrislyWoundIDLink
090642E0 PSGWEvent
090642FC Despoil
09064374 DespoilEvent
09064398 SavageBlow
09064444 SavageBlowEvent
09064468 BreathOfLife
09064514 BreathOfLifeEvent
09064528 Galeforce
090645A4 GaleforceEvent
090645B8 Canto
0906465C CantoPlus
090646D0 ReMove
09064740 ReMoveEvent
09064754 Powerstaff
090647C8 PowerstaffEvent
090647DC CulturedPostCombat
09064854 CulturedEvent
09064868 NiceThighsTester
09064900 Gridmaster
090649A0 AxefaithHit
090649D8 Bane
09064A38 BattleVeteran
09064A94 BlowCheck
09064BC4 BlowIDList
09064BD0 BreakerCheck
09064C14 BreakerIDList
09064C1C Charge
09064C58 CriticalCheck
09064CA8 CriticalIDList
09064CAC CritUpSkill
09064CD4 Deadeye
09064D0C DefendingCheck
09064DC4 DefendingIDList
09064DCC DefiantAvo
09064E04 DefiantCrit
09064E3C IndoorFighter
09064E9C OutdoorFighter
09064EFC IndoorTerrainList
09064F0C OutdoorTerrainList
09064F40 ElbowRoom
09064F80 EvenRhythm
09064FC0 FaireCheck
0906500C FaireIDList
09065014 FieryBlood
09065044 Fortune
09065084 Frenzy
090650B4 Gamble
090650E4 Hawkeye
09065108 HeavyStrikes
09065144 HolyAura
09065194 Insight
090651C0 KnightAspirant
090651FC NonGBALethalitySkill
09065220 LethalitySkill
09065274 LifeAndDeath
090652A4 LightWeight
090652D4 Loyalty
09065354 LuckySeven
0906538C MageSlayer
090653D0 NaturalCover
09065410 OddRhythm
09065450 Opportunist
09065488 Outrider
090654D0 Perfectionist
09065508 Prescience
0906554C Puissance
09065588 QuickBurn
090655C4 Roll1d12
09065650 _12SkillList
0906565C ShortShield
09065694 SilentPride
090656E8 SlowBurn
0906572F StancesASM
090658B4 StanceSkillList
090658C4 Thunderstorm
09065930 TowerShield
09065968 TowerShieldPlus
090659A0 TraceSkill
09065A20 Trample
09065A60 Vanity
09065AB8 Vigilance
09065AE4 WindDisciple
09065B1C Wrath
09065B4C AssassinateDamageBonus
09065B90 ArcaneBlade
09065BE4 BlueFlame
09065C0C DoubleLion
09065C38 Cultured
09065C74 Thighdeology
09065CC0 Thotslayer
09065D0C ChargePlus
09065D64 ForeignPrincess
09065DA8 QuickRiposte
09065DED ModularPreBattleSkill
09065F54 SignedShortList
09065F60 SignedByteList
09065F7C UnsignedShortList
09065F81 UnnamedUnsetr11
09065F98 Proc_Devil
090660D0 Proc_Foresight
09066124 Proc_StealHP
09066204 Proc_Sureshot
0906628C Proc_Aegis
09066318 Proc_Adept
09066380 Proc_Astra
09066430 Proc_Pavise
090664BC Proc_Sol
0906657C Proc_Luna
090665F4 Proc_Lethality
090666A8 Proc_AetherHeal
09066740 Proc_AetherDamage
090667D8 Proc_Counter
09066870 Proc_CounterMagic
09066908 Proc_Miracle
09066954 Proc_Mercy
0906698C Proc_Impale
09066A1C Proc_Colossus
09066AAC Proc_Ignis
09066B48 Proc_Moonbow
09066BC4 Proc_Bane
09066C88 DownWithArch
09066D38 Proc_BlackMagic
09066DCC BlackMagicTable
09066DD4 BlackMagic_AnimsOff
09066DF0 Proc_Corona
09066E80 Proc_Flare
09066F18 Proc_Petrify
09066F8C Proc_Enrage
09067000 Proc_Deadeye
09067074 Proc_DragonFang
090670E8 Proc_Eclipse
09067160 Proc_Corrosion
090671E8 Proc_Glacies
09067274 Proc_GreatShield
090672F4 Proc_Vengeance
0906737C CombatArt_Adept
090673D8 CombatArt_AetherDamage
09067464 CombatArt_Astra
09067508 CombatArt_DragonFang
09067570 CombatArt_Glacies
090675F0 CombatArt_Ignis
09067684 CombatArt_Luna
090676F4 CombatArt_Sol
090677A8 CombatArt_SureShot
09067828 Proc_CmbArtHpCost
090678C0 SkillActivationAnims
09067940 SkillActivationAnims_defensive
090679C0 LunaAnim
09068400 AstraAnim
09068FAC AdeptAnim
09069BCC SolAnim
0906A648 AetherAnim
0906B2FC ImpaleAnim
0906BEF0 ColossusAnim
0906CA94 IgnisAnim
0906D554 PaviseAnim
0906E110 AegisAnim
0906EC8C SureShotAnim
0906FAB1 StartMapAuraFx
0906FACD EndMapAuraFx
0906FAE5 IsMapAuraFxActive
0906FB01 SetMapAuraFxSpeed
0906FB21 SetMapAuraFxBlend
0906FB41 SetMapAuraFxPalette
0906FB71 AddMapAuraFxUnit
0906FC31 RallyCommandUsability
0906FC5D RallyCommandEffect
0906FCB9 RallyCommandSwitchIn
0906FCD5 RallyCommandSwitchOut
0906FCF9 GetUnitRallyBits
0906FD49 ForEachRalliedUnit
0906FF31 StartRallyFx
0906FF40 RallySkillList
0906FF4C RallyFxPaletteLookup
0906FF70 gpRallyDebuffsAddr
0906FF74 gRallyPreviewPalette
0906FF74 gRallyGenericPalette
0906FF94 gRallyStrengthPalette
0906FFB4 gRallySkillPalette
0906FFD4 gRallySpeedPalette
0906FFF4 gRallyDefensePalette
09070014 gRallyResistancePalette
09070034 gRallyLuckPalette
09070054 gRallyMovePalette
09070074 gRallyMagicPalette
09070094 RangeSkillsCheck
090700D8 BowRangeBonus
09070104 StaffSavantBonus
09070130 PointBlankBonus
09070154 TomeRangeBonus
0907018C RangeSkillList
090701B4 Armsthrift
090701B4 AxeFaithArmsthrift
090701B4 ArmsthriftAxeFaith
09070238 DazzleCheck
09070290 Desperation
09070388 Bargain
090703D8 SilverCardList
090703DC Boon
09070428 Discipline
09070484 LiveToServe
09070598 LockTouch
090705C8 Lunge
0907065C Vantage
090706C4 VigorDanceSkill
09070730 VigorDanceCheck
0907076C VigorDanceReset
090707CD TriangleAttackSkill1
090707F5 TriangleAttackSkill2
09070818 TriangleAttackIDLink
0907081D ParagonMisc
09070858 ParagonIDLink
0907085D Synchronize
090708D8 SynchronizeIDLink
090708DC prArmorMarchCheck
09070924 prDefiantStr
09070958 prDefiantMag
0907098C prDefiantSkl
090709C0 prDefiantSpd
090709F4 prDefiantLck
09070A28 prDefiantDef
09070A5C prDefiantRes
09070A90 prResolve
09070AC8 prPushStr
09070AF8 prPushMag
09070B28 prPushSkl
09070B58 prPushSpd
09070B88 prPushDef
09070BB8 prPushRes
09070BE9 Lull
09070FD0 LullDefIDLink
09070FD1 LullLckIDLink
09070FD2 LullResIDLink
09070FD3 LullSklIDLink
09070FD4 LullSpdIDLink
09070FD5 LullStrIDLink
09070FD6 LullSpectrumIDLink
09070FD7 LullMagIDLink
09070FD8 LullDebuffTableLink
09070FDC Shadowgift
09071074 Amische
090710B8 IronWeaponsList
090710C0 TriangleAdept
09071150 Poise
09071198 ChargeupTable
0907132C ASMC_LearnNewSkill
09071358 ASMC_HasSkill
09071384 ASMC_ForgetSkill
090713E0 prLearnNewSkill
09071468 prCallSkillLearnedPopup
090714D4 prCheckForSkillForgetting
090714F8 prCallRemoveSkillMenu
090718B1 MultiScrollPrepUsability
090718C5 MultiScrollUsability
090718E5 MultiScrollEffect
09071935 MultiScrollPrepEffect
0907196C SkillScrollMessageReturnLink
09071970 SkillScrollIDLink
09071975 MultiSpellScrollPrepUsability
09071989 MultiSpellScrollUsability
090719A5 MultiSpellScrollEffect
090719F5 MultiSpellScrollPrepEffect
09071A2D LearnNewSpell
09071A6C prLearnNewSpell
09071AE0 prCallSpellLearnedPopup
09071B4D UsabilityByType
09071B75 EffectivenessToTypeBitfield
09071D28 SpellScrollIDLink
09071D2C TMLearnSetTable
09071DCD InitWeaponLevelUpPopup
09071E20 PopRWeaponLevelComponent
09071E28 WeaponRankUpPopup
09071E58 New_Battle_Anims_Off_Graphics
09071F8C New_Battle_Anims_Off_Right_TSA
09071FD0 New_Battle_Anims_Off_Left_TSA
0907200C Show_Battle_Stats
090721E8 Battle_Name_Graphics
090722B8 Battle_Name_Palette
090724B8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090725A4 prCallSequence
090725C8 prMaxHPGetter
090725E4 prCurHPGetter
09072600 prPowGetter
0907261C prSklGetter
09072638 prSpdGetter
09072654 prDefGetter
09072670 prResGetter
0907268C prLckGetter
090726A8 prAidGetter
090726C4 prConGetter
090726E0 prStatScreenMovGetter
09072704 prMovGetter
09072720 MSG_prCheckUnitSkill
09072730 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
090727AC prMagGetter
090727C8 prHalveIfRescuing
09072858 prHalveIfCapturing
09072878 prMinZero
090728DC pMaxHPModifiers
090728F4 prAddUnitMaxHP
09072914 prAddEquipHP
09072964 prHexingRodEffect
0907298C prItemPassiveHp
09072A7C pCurHPModifiers
09072A8C prAddUnitCurHP
09072AAC pPowerModifiers
09072AEC prAddUnitPower
09072B0C prAddEquipPower
09072B5C prDebuffStr
09072B98 prRallyStr
09072BC8 prLifeAndDeathBonus
09072BEC prSkillFury
09072C40 prFortressDefensePow
09072C64 prFortressResistancePow
09072C88 prItemPassivePow
09072D78 pSkillModifiers
09072DA8 prAddUnitSkill
09072DC8 prAddEquipSkill
09072E18 prDebuffSkl
09072E44 prRallySkl
09072E74 prItemPassiveSkl
09072F64 pSpeedModifiers
09072F9C prAddUnitSpeed
09072FBC prAddEquipSpeed
0907300C prDebuffSpd
09073034 prRallySpd
09073064 prItemPassiveSpeed
09073154 pDefenseModifiers
0907318C prAddUnitDefense
090731AC prAddEquipDefense
090731FC prDebuffDef
09073224 prRallyDef
09073254 prFortressDefenseDef
09073278 prItemPassiveDefense
09073368 pResistanceModifiers
090733A0 prAddUnitResistance
090733C0 prAddEquipResistance
09073410 prAddPureWaterBarrierMod
09073440 prDebuffRes
09073468 prRallyRes
09073498 prLifeAndDeathMinus
090734BC prFortressResistanceRes
090734E0 prItemPassiveResistance
090735D0 pLuckModifiers
090735F4 prAddUnitLuck
09073614 prAddEquipLuck
09073664 prDebuffLck
0907368C prRallyLck
090736BC prItemPassiveLuck
090737AC pConModifiers
090737C4 prAddUnitBaseCon
0907383C prAddUnitConBonus
0907385D prGetItemConBonus
090738A0 prItemPassiveCon
09073990 pMovModifiers
090739C4 prAddUnitBaseMov
090739F0 prAddUnitMovBonus
09073A10 prSkillCelerity
09073A64 prSkillPoise
09073AB8 prNullifyIfGuardAI
09073B2C prNullifyIfFreeze
09073B70 prRallyMov
09073B98 prAddEquipMov
09073BE9 prGetItemMovBonus
09073C2C prItemPassiveMov
09073D1C pAidModifiers
09073D30 prAddUnitFinalConstitution
09073D50 prSubstractOne
09073D6C prAdjustAidIfMounted
09073E48 pMagicModifiers
09073E80 prAddUnitMagic
09073EA0 prAddEquipMagic
09073EF1 prDebuffMag
09073F1D prRallyMag
09073F4C MagDebuffTableLink
09073F50 prItemPassiveMag
09074040 Growth_Getter_Table
09074060 Get_Hp_Growth
09074080 Get_Str_Growth
090740A0 Get_Mag_Growth
090740D8 Get_Skl_Growth
090740F8 Get_Spd_Growth
09074118 Get_Def_Growth
0907413C Get_Res_Growth
09074160 Get_Luk_Growth
09074184 Extra_Growth_Boosts
09074460 prGetItemIconGfx
0907447C praIconGfxGetters
09074590 AffinityIcons
09074910 MountTypeIcons
09074A90 WRankIcons
09074F1D PopR_GetLength
09074F59 PopR_DisplayComponents
09075290 gPopR_SoundComponent
09075298 gPopR_NumberComponent
090752A0 gPopR_WTypeIconComponent
090752A8 gPopR_ItemIconComponent
090752B0 gPopR_SetTextColorComponent
090752B8 gPopR_StringRawComponent
090752C0 gPopR_StringIdComponent
090752C8 gPopR_UnitNameComponent
090752D0 gPopR_LArticleItemNameComponent
090752D8 gPopR_CArticleItemNameComponent
090752E0 gPopR_ItemNameComponent
090752E8 gPopR_SpaceComponent
0907559D PopR_StartBattlePopups
09075789 PopR_AnimsOffDisplay
0907589C gProc_PopR_AnimsOnWrapper
09075915 PopR_InitSwordRankNew
09075923 PopR_InitLanceRankNew
09075931 PopR_InitAxeRankNew
0907593F PopR_InitBowRankNew
0907594D PopR_InitStaffRankNew
0907595B PopR_InitAnimaRankNew
09075969 PopR_InitLightRankNew
09075977 PopR_InitElderRankNew
09075985 PopR_InitWRankUp
090759C5 PopR_InitWeaponBroke
09075A08 gPopup_PopR_NewWType
09075A30 gPopupComponentTypes
09075A71 CallCommandUsability
09075A93 CallCommandEffect
09075AC8 UnitMenuTable
0907659C gBattlePopupTable
090765D8 gPromotionPopupTable
09076651 EXPCalcLoop
090766B8 EXPCalcFunctions
090766CD MugLoadCalcLoop
09076728 MugLoadingFunctions
09076731 PostActionCalcLoop
0907676C PostActionCalcFunctions
09076784 PostCombatLoop
09076804 PostCombatSkills
09076844 BtlLoopParent
0907688C BtlLoopTable
09076A50 rewriteRangeMap
09076A68 WLockLookupList
09076AAC DoesUnitHaveWRank
09076B58 WeaponLockLoop
09076B69 WTACalcLoop
09076B9C WTACalcFunctions
09076BA8 ProcLoopParent
09076CAD Proc_Start
09076E0C ExpertiseIDLink
09076E0D BarricadeIDLink
09076E0E BarricadePlusIDLink
09076E10 Proc_Finish
09076E68 Proc_CapDamage
09076EB0 Proc_FlashyMode
09076F14 Chargeups
09076F55 CanUnitDoubleCalcLoopFunc
09077015 IsDefenderSnag
0907702D IsAttackerEclipsing
09077055 IsAttackerUsingStone
09077071 IsAttackerWeaponUnableToDouble
09077098 DoublingThresholdLink
0907709C CanUnitDoubleCalcLoop
090770BD SkillActivationChanceCalcLoopFunc
09077100 SkillActivationChanceCalcLoop
09077115 HPRestorationLoopFunc
09077144 HPRestorationLoop
09077164 gSaveBlockDecl
09077180 gSaveBlockTypeSizeLookup
09077189 MSa_SaveChapterState
090771B9 MSa_LoadChapterState
090771E5 MSa_SaveUnits
09077245 MSa_LoadUnits
09077275 MSa_SaveBonusClaim
09077291 MSa_LoadBonusClaim
090772AD MSa_SaveWMStuff
090772C5 MSa_LoadWMStuff
090772DD MSa_SaveDungeonState
090772F9 MSa_LoadDungeonState
09077319 MSu_SaveActionState
09077345 MSu_LoadActionState
0907736D MSu_SavePlayerUnits
090773B1 MSu_LoadPlayerUnits
090773E1 MSu_SaveOtherUnits
0907745D MSu_LoadOtherUnits
090774B9 MSu_SaveMenuRelated
090774E5 MSu_LoadMenuRelated
09077509 MSu_SaveDungeonState
09077535 MSu_LoadDungeonState
09077559 MSu_SaveEventCounter
09077581 MSu_LoadEventCounter
090775A5 MSu_LoadClaimFlagsFromParentSave
090775CD SUD_SaveDebuffs
090775D9 SUD_LoadDebuffs
09077895 ESU_SaveGameUnits
090778DD ESU_LoadGameUnits
09077925 ESU_SavePlayerSuspendUnits
0907796D ESU_LoadPlayerSuspendUnits
090779B5 ESU_SaveGreenSuspendUnits
090779FD ESU_LoadGreenSuspendUnits
09077A45 ESU_SaveRedSuspendUnits
09077A8D ESU_LoadRedSuspendUnits
09077AD4 DebuffTablePointer
09077AD8 gGameSaveChunks
09077BA4 gSuspendSaveChunks
09077CF1 SavePokeSuspend
09077CF1 StorePokeRamToSaveFile
09077D11 LoadPokeSuspend
09077D11 LoadPokeRamFromSaveFile
09077D31 SetNewFlag
09077D37 UnsetNewFlag
09077D3D CheckNewFlag
09077D9D MS_GetSaveAddressBySlot
09077DB9 MS_FindGameSaveChunk
09077DDD MS_FindSuspendSaveChunk
09077E01 MS_LoadChapterStateFromGameSave
09077E39 MS_LoadChapterStateFromSuspendSave
09077E71 MS_GetClaimFlagsFromGameSave
09077EA9 MS_LoadWMDataFromGameSave
09077EDD MS_CheckEid8AFromGameSave
09077F25 MS_CopyGameSave
09077F99 MS_SaveGame
09078011 MS_LoadGame
09078071 MS_SaveSuspend
090780F1 MS_LoadSuspend
0907812C gMS_ChapterStateChunkId
0907812D gMS_BWLChunkId
0907812E gMS_PermanentEidsChunkId
0907812F gMS_ClaimFlagsChunkId
09078130 gMS_WMDataChunkId
09078135 MS_SaveSizeHook
09078161 MS_BWLSaveHook
090781F8 TileConfigPLIST
090785F4 ObjTypePalettePLIST
090789F0 TileAnimPLIST
09078DEC MapPLIST
090791E8 MapChangesPLIST
090795E4 WaterTilesetAnimation
0907962C Water1
09079A2C Water2
09079E2C Water3
0907A22C Water4
0907A62C Water5
0907AA2C Water6
0907AE2C Water7
0907B22C Water8
0907B62C CeladonObjData
0907D448 CeladonPalData
0907D648 CeladonGymObjData
0907E9F0 CeladonGymPalData
0907EBF0 CeruleanObjData
09080B50 CeruleanPalData
09080D50 CeruleanGymObjData
090811D8 CeruleanGymPalData
090813D8 CinnabarObjData
09083048 CinnabarPalData
09083248 CinnabarGymObjData
090848D4 CinnabarGymPalData
09084AD4 DiglettsCaveObjData
09086420 DiglettsCavePalData
09086620 FuschiaObjData
0908865C FuschiaPalData
0908885C FuschiaGymObjData
09089A90 FuschiaGymPalData
09089C90 LavendarObjData
0908BE5C LavendarPalData
0908C05C MtMoonObjData
0908DD14 MtMoonPalData
0908DF14 OaksLabObjData
0908E898 OaksLabPalData
0908EA98 PalletObjData
0909066C PalletPalData
0909086C PalletTilesetObjData
090968CC PalletTilesetPalData
09096ACC PewterObjData
090987C8 PewterPalData
090989C8 PewterGymObjData
09099D20 PewterGymPalData
09099F20 PokemonTowerObjData
0909B674 PokemonTowerPalData
0909B874 RockTunnelObjData
0909D02C RockTunnelPalData
0909D22C Route1ObjData
0909D94C Route1PalData
0909DB4C Route10ObjData
0909FC14 Route10PalData
0909FE14 Route11ObjData
090A1910 Route11PalData
090A1B10 Route12ObjData
090A3A14 Route12PalData
090A3C14 Route13ObjData
090A53C0 Route13PalData
090A55C0 Route14ObjData
090A6B94 Route14PalData
090A6D94 Route15ObjData
090A8310 Route15PalData
090A8510 Route16ObjData
090A9C8C Route16PalData
090A9E8C Route17NObjData
090AB394 Route17NPalData
090AB594 Route17SObjData
090ACA04 Route17SPalData
090ACC04 Route18ObjData
090AE3F4 Route18PalData
090AE5F4 Route19ObjData
090AFC8C Route19PalData
090AFE8C Route20ObjData
090B159C Route20PalData
090B179C Route21ObjData
090B2C88 Route21PalData
090B2E88 Route22ObjData
090B48E0 Route22PalData
090B4AE0 Route23NObjData
090B6D10 Route23NPalData
090B6F10 Route23SObjData
090B8A44 Route23SPalData
090B8C44 Route24ObjData
090BA62C Route24PalData
090BA82C Route25ObjData
090BC600 Route25PalData
090BC800 Route2NObjData
090BD664 Route2NPalData
090BD864 Route2SObjData
090BE1DC Route2SPalData
090BE3DC Route3EObjData
090BED30 Route3EPalData
090BEF30 Route3MObjData
090BF7A4 Route3MPalData
090BF9A4 Route3WObjData
090C01C4 Route3WPalData
090C03C4 Route4EObjData
090C0F64 Route4EPalData
090C1164 Route4MObjData
090C1C90 Route4MPalData
090C1E90 Route4WObjData
090C29EC Route4WPalData
090C2BEC Route5ObjData
090C4420 Route5PalData
090C4620 Route6ObjData
090C5C88 Route6PalData
090C5E88 Route7ObjData
090C74BC Route7PalData
090C76BC Route8ObjData
090C8FC4 Route8PalData
090C91C4 Route9ObjData
090CAD98 Route9PalData
090CAF98 SaffronObjData
090CD958 SaffronPalData
090CDB58 SaffronDojoObjData
090CECF8 SaffronDojoPalData
090CEEF8 SaffronGymObjData
090D013C SaffronGymPalData
090D033C SSAnneObjData
090D1398 SSAnnePalData
090D1598 VermillionObjData
090D376C VermillionPalData
090D396C VermillionGymObjData
090D4D6C VermillionGymPalData
090D4F6C ViridianObjData
090D704C ViridianPalData
090D724C ViridianForestNObjData
090D88A4 ViridianForestNPalData
090D8AA4 ViridianForestSObjData
090D9084 ViridianForestSPalData
090D9284 ViridianGymObjData
090DA62C ViridianGymPalData
090DA82C CeladonConfData
090DB3EC CeladonGymConfData
090DB9AC CeruleanConfData
090DC30C CeruleanGymConfData
090DC930 CinnabarConfData
090DD154 CinnabarGymConfData
090DD7E8 DiglettsCaveConfData
090DDDB0 FuschiaConfData
090DE788 FuschiaGymConfData
090DECE0 LavendarConfData
090DF688 MtMoonConfData
090DFCD8 OaksLabConfData
090E0298 PalletConfData
090E0A0C PewterConfData
090E13B0 PewterGymConfData
090E19CC PokemonTowerConfData
090E2020 RockTunnelConfData
090E258C Route1ConfData
090E2B88 Route10ConfData
090E34CC Route11ConfData
090E3BD0 Route12ConfData
090E43DC Route13ConfData
090E4A30 Route14ConfData
090E5014 Route15ConfData
090E5604 Route16ConfData
090E5C70 Route17NConfData
090E6280 Route17SConfData
090E6874 Route18ConfData
090E6F1C Route19ConfData
090E7484 Route20ConfData
090E7A7C Route21ConfData
090E8020 Route22ConfData
090E86EC Route23NConfData
090E8F4C Route23SConfData
090E96F8 Route24ConfData
090E9DD4 Route25ConfData
090EA54C Route2NConfData
090EACEC Route2SConfData
090EB40C Route3EConfData
090EB9CC Route3MConfData
090EBF64 Route3WConfData
090EC50C Route4EConfData
090ECBA4 Route4MConfData
090ED214 Route4WConfData
090ED848 Route5ConfData
090EDF48 Route6ConfData
090EE5C4 Route7ConfData
090EEBC4 Route8ConfData
090EF284 Route9ConfData
090EF990 SaffronConfData
090F0568 SaffronDojoConfData
090F0A80 SaffronGymConfData
090F0FB8 SSAnneConfData
090F1614 VermillionConfData
090F206C VermillionGymConfData
090F25E8 ViridianConfData
090F2F2C ViridianForestNConfData
090F35D0 ViridianForestSConfData
090F3BFC ViridianGymConfData
09102DF8 NewAI1Table
091031FC NewAI2Table
09103600 Safest_Zoning_AI2
09103620 Less_Safe_Zoning_AI2
09103640 AttackIfEnemyInRange
09103660 DoNothingAI1
09103680 DoNothingAI2
09103860 BeedrilAI_2
091038E8 Within_2_Safest_Zoning_AI2
09103961 PrepScreenTextHandler
091039A9 PrepScreenHandler
09103A09 PrepScreenSaveGreyUsability
09103A1D PrepScreenReturnFalse
09103A48 ban_prep_shop_on_drawmenu
09103A9C ban_prep_shop_on_selected
09103ADC BAN_PREP_SHOP_TABLE
09103BDC PCBoxFullEvent
09103C01 CapturePokemon
09103D0C CapturePokemonEvent
09103D45 EventParameters
09103D79 EventParameterGetActive
09103D85 EventParameterGetCoordsInSlotB
09103DB5 EventParameterGetUnitInSlot2
09103DD5 EventParameterGetFirstUnit
09103DE9 EventParametersGetLeader
09103E0D GetFFFDs2Unit
09103E45 GetFFFEsBCoordsUnit
09103E99 CustomGetActiveUnit
09103EE1 GetEnemyFFFCsBCoordsUnit
09103F2D Get1stUnit
09103F33 Get2ndUnit
09103F39 Get3rdUnit
09103F3F Get4thUnit
09103F45 Get5thUnit
09103F4B Get6thUnit
09103F91 Get1stFreeUnit
09103F97 Get2ndFreeUnit
09103F9D Get3rdFreeUnit
09103FA3 Get4thFreeUnit
09103FA9 Get5thFreeUnit
09103FAF Get6thFreeUnit
09103FF1 Get1stFreeNonActiveUnit
09103FF7 Get2ndFreeNonActiveUnit
09103FFD Get3rdFreeNonActiveUnit
09104003 Get4thFreeNonActiveUnit
09104009 Get5thFreeNonActiveUnit
0910400F Get6thFreeNonActiveUnit
09104050 EventParameterTable
09104128 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
0910422D MMBInit
0910426D MMBSetup
09104331 MMBGetUnitAtCursor
09104359 MMBBuildWindow
091043AD MMBBuildDynamics
091043D1 MMBSetWindowPosition
0910448D MMBClearScrolledWindow
09104511 MMBExtendWindow
0910457D MMBRetractWindow
091045CD MMBCheckCursor
091046B9 MMBRedrawTilemap
09104729 MMBUpdateInfo
0910478C MMBExtendTable
09104790 MMBRetractTable
09104795 MMBDrawTilemap
091047D5 MMBDrawNameUncentered
09104849 MMBDrawMinimugEnemyFlip
091048BC MMBASLabelGraphic
091048FC MMBATKLabelGraphic
0910493C MMBDEFLabelGraphic
0910497C MMBHITLabelGraphic
091049BC MMBRESLabelGraphic
091049FC MMBHPLabelGraphic
09104A3D MMBASGetter
09104A49 MMBATKGetter
09104A55 MMBDEFGetter
09104A65 MMBHITGetter
09104A71 MMBRESGetter
09104A81 MMBCurrentHPGetter
09104A8D MMBRenderItemList
09104AE4 MMBInventoryListTable
09104AF1 MMBRenderSkillList
09104B48 MMBSkillListTable
09104B59 MMBDrawSkills
09104BC5 MMBDrawInventory
09104C39 MMBRenderIconObj
09104C79 MMBDrawNumberOAM
09104C99 MMBDrawUnsignedNumber
09104CD5 MMBDrawSignedNumber
09104D29 MMBPrepStats
09104D65 MMBPrepIcons
09104D7D MMBDrawNumberList
09104DF4 MMBNumberTable
09104E29 MMBDrawLabelList
09104E80 MMBLabelTable
09104EB4 MMBBuildRoutines
09104ED4 MMBDynamicRoutines
09104EE8 PreventTradingList
09104EEC giveall_fix
09104F54 inventory_full
09104F98 supply_fix
09105000 trade_fix
09105078 trade_fix_WM
091050EC DrawUnitItemScreen
09105118 DisabledStatusScreen
0910513C DisabledStatusScreen2
09105168 DisabledStatusScreen_Table
09105E5C CheckDR
09105EA8 SetDR
09105F10 UnsetDR
09105F78 SetAllDR
09105FE0 UnsetAllDR
09106048 SetNearbyDR
0910612D SetUnitState
09106150 GroupAI
091061C1 FixedDamageWeapons
09106200 FixedDamageWeaponList
09106288 IsLoca0x13
091062C0 RunEvent13
091062E0 IsLoca0x19
09106328 RunEvent19
09106349 EnableFreeMovementASMC
09106361 DisableFreeMovementASMC
09106389 ChangeControlledUnitASMC
091063C5 NewPlayerPhaseEvaluationFunc
09106425 NewMakePhaseControllerFunc
0910649D FreeMovement_MainLoop
091064D9 HandleContinuedMovement
09106565 HandleUnitMovement
09106711 FreeMovementMenuOnBPress
091067B1 FreeMove_RunMapEvents
0910683D FreeMove_RunTalkEvents
09106885 FreeMovement_CorrectCameraPosition
091068A9 FreeMovement_InitActiveUnit
091068C8 FreeMovementControlProc
09106970 FreeMovementProcName
0910697C FreeMovementLMenu
091069A0 FreeMovementMenuTable
09106A79 MakeShopASMC
09106AB0 expRoutine
09106C5C MultiTileMarker
09106D04 MultiTileMarker_Table
09106E95 HasConvoyAccess
09106EAD DoesCharacterHaveSupply
09106ED3 SupplyUsability
09106F74 NormalSupplyList
09107074 SupplyUsabilityPhantomIDLink
0916CCE8 CGFix
0916CD14 WeaponTypeTextIDArray
0916CDC0 AntiFog
0916CE40 AntiFog2
0916CE9C AntiFog3
0916CEDD SupplyItem
0916CEE3 SilentGiveItem
0916CF55 MemSlotString
0916CF75 GetUnitStatus
0916D065 SetUnitStatus
0916D0F9 SetUnitStatusAll
0916D291 OnAllUnitState
0916D3E1 OffAllUnitState
0916D530 CompareTactTextASMC
0916D571 RandomizeCoords
0916D6A1 AutoLevelUnits
0916D845 HealLikeAVulnerary
0916D88C EventReader
0916D8B8 EventWriter
0916D8E1 UNCM
0916D8E7 UNCR
0916D8ED UNCF
0916D951 GetNthUnit
0916D9A1 CheckUnitIsInDanger
0916D9ED HealAllUnits
0916DA4D GetGameOption
0916DA69 SetGameOption
0916DA81 CallMenu
0916DAE9 EffectCallMenu
0916DB00 CallStarterMenu
0916DB64 StarterMenuDefs
0916DB88 StarterMenu
0916DC19 CHAI_all
0916DC81 ChangeAllegianceAll
0916DD05 SetBadStatus
0916DD61 CountInRange
0916DE35 CheckGold
0916DE58 TakeGold
0916DE8C AnyUnitHasItem
0916DF4D AnyUnitHasWeapon
0916DFC1 TakeItemAll
0916E049 TakeUnitItem
0916E0B1 TakeUnitOneItem
0916E11D UnitHasItem
0916E17D DropUnit
0916E231 GetHeldKeys
0916E249 GetUnitDistance
0916E299 GetUnitDistanceCoord
0916E2DC give_exp_Install
0916E43C event_proc_bin
0916E45D RescueUnit
0916E4B8 SendAllTransporter
0916E50C ChangeEditionASM
0916E521 FindTrapByID
0916E549 SetChapterObjective
0916E57D GetChapterObjective
0916E5BD SetChapterTurnLimit
0916E5F1 GetChapterTurnLimit
0916E621 CheckTurnLimit
0916E648 ReadObjective
0916E66C ReadPrepScreenObjective
0916E690 ReadStatusScreenObjective
0916E6B4 DisplayIfLastTurnHook
0916E6C8 DisplayTurnLimitHook
0916E6DC r1Moving
0916EB1C r2Moving
0916EF74 r3Moving
0916F448 r4Moving
0916F878 r5Moving
0916FD14 r6Moving
09170224 r7Moving
09170664 r8Moving
09170AD8 r9Moving
09170F6C r10Moving
09171380 r11Moving
09171784 r12Moving
09171C2C r13Moving
09172040 r14Moving
09172460 r15Moving
09172924 r16Moving
09172D8C r17Moving
09173210 r18Moving
091736D8 r19Moving
09173B10 r20Moving
09173F7C r21Moving
091743D4 r22Moving
091748B0 r23Moving
09174D0C r24Moving
0917519C r25Moving
09175610 r26Moving
09175AA8 r27Moving
09175EF8 r28Moving
0917638C r29Moving
091767C0 r30Moving
09176C10 r31Moving
09177094 r32Moving
091774D0 r33Moving
09177910 r34Moving
09177DD0 r35Moving
091781FC r36Moving
0917864C r37Moving
09178A88 r38Moving
09178F54 r39Moving
09179378 r40Moving
091797C8 r41Moving
09179C0C r42Moving
0917A084 r43Moving
0917A4A4 r44Moving
0917A8E8 r45Moving
0917AD8C r46Moving
0917B224 r47Moving
0917B694 r48Moving
0917BACC r49Moving
0917BF6C r50Moving
0917C360 r51Moving
0917C780 r52Moving
0917CBA4 r53Moving
0917CFF0 r54Moving
0917D438 r55Moving
0917D8A0 r56Moving
0917DD24 r57Moving
0917E1A4 r58Moving
0917E604 r59Moving
0917EAEC r60Moving
0917EF34 r61Moving
0917F38C r62Moving
0917F80C r63Moving
0917FC60 r64Moving
09180128 r65Moving
091805CC r66Moving
09180A20 r67Moving
09180EE4 r68Moving
091813B4 r69Moving
091817E0 r70Moving
09181C40 r71Moving
091820FC r72Moving
09182548 r73Moving
09182A68 r74Moving
09182E94 r75Moving
0918331C r76Moving
091837B8 r77Moving
09183C84 r78Moving
09184184 r79Moving
091845C8 r80Moving
09184AA0 r81Moving
09184EB4 r82Moving
09185348 r83Moving
091857DC r84Moving
09185C54 r85Moving
09186148 r86Moving
091865EC r87Moving
09186AB4 r88Moving
09186F04 r89Moving
091873E8 r90Moving
09187814 r91Moving
09187D44 r92Moving
0918821C r93Moving
09188710 r94Moving
09188B98 r95Moving
09189094 r96Moving
09189558 r97Moving
09189A0C r98Moving
09189EE0 r99Moving
0918A3DC r100Moving
0918A810 r101Moving
0918AC10 r102Moving
0918B098 r103Moving
0918B51C r104Moving
0918B970 r105Moving
0918BE08 r106Moving
0918C25C r107Moving
0918C69C r108Moving
0918CB20 r109Moving
0918CF4C r110Moving
0918D430 r111Moving
0918D89C r112Moving
0918DD28 r113Moving
0918E16C r114Moving
0918E5E0 r115Moving
0918EA78 r116Moving
0918EECC r117Moving
0918F340 r118Moving
0918F798 r119Moving
0918FC04 r120Moving
09190024 r121Moving
091904AC r122Moving
091908E8 r123Moving
09190D4C r124Moving
091911D0 r125Moving
09191624 r126Moving
09191ABC r127Moving
09191F1C r128Moving
091923D8 r129Moving
09192840 r130Moving
09192D70 r131Moving
09193204 r132Moving
0919361C r133Moving
09193A44 r134Moving
09193ED0 r135Moving
09194314 r136Moving
091947A0 r137Moving
09194C14 r138Moving
09195050 r139Moving
091954C4 r140Moving
091958D0 r141Moving
09195D18 r142Moving
0919619C r143Moving
091965E0 r144Moving
09196A60 r145Moving
09196F08 r146Moving
091973C8 r147Moving
0919780C r148Moving
09197C80 r149Moving
09198124 r150Moving
091985B8 r151Moving
09198A20 GrassMoving
09198E20 BlankMoving
091991B4 CrobatMoving
0919967C m1Standing
091997E8 m2Standing
0919996C m3Standing
09199B70 m4Standing
09199CCC m5Standing
09199E94 m6Standing
0919A0CC m7Standing
0919A238 m8Standing
0919A3D8 m9Standing
0919A598 m10Standing
0919A6D4 m11Standing
0919A804 m12Standing
0919A9D4 m13Standing
0919AB10 m14Standing
0919AC58 m15Standing
0919AE44 m16Standing
0919AFD4 m17Standing
0919B180 m18Standing
0919B370 m19Standing
0919B4D4 m20Standing
0919B66C m21Standing
0919B7F0 m22Standing
0919B9F4 m23Standing
0919BB78 m24Standing
0919BD30 m25Standing
0919BECC m26Standing
0919C090 m27Standing
0919C20C m28Standing
0919C3CC m29Standing
0919C52C m30Standing
0919C6A4 m31Standing
0919C854 m32Standing
0919C9B8 m33Standing
0919CB24 m34Standing
0919CD10 m35Standing
0919CE64 m36Standing
0919CFE0 m37Standing
0919D144 m38Standing
0919D33C m39Standing
0919D48C m40Standing
0919D608 m41Standing
0919D774 m42Standing
0919D918 m43Standing
0919DA60 m44Standing
0919DBD0 m45Standing
0919DDA0 m46Standing
0919DF64 m47Standing
0919E100 m48Standing
0919E264 m49Standing
0919E42C m50Standing
0919E54C m51Standing
0919E698 m52Standing
0919E7E4 m53Standing
0919E95C m54Standing
0919EAD0 m55Standing
0919EC64 m56Standing
0919EE14 m57Standing
0919EFC0 m58Standing
0919F148 m59Standing
0919F35C m60Standing
0919F4D0 m61Standing
0919F658 m62Standing
0919F800 m63Standing
0919F980 m64Standing
0919FB74 m65Standing
0919FD44 m66Standing
0919FEC4 m67Standing
091A00B4 m68Standing
091A02B0 m69Standing
091A0404 m70Standing
091A0590 m71Standing
091A0774 m72Standing
091A08EC m73Standing
091A0B34 m74Standing
091A0C8C m75Standing
091A0E3C m76Standing
091A1004 m77Standing
091A11FC m78Standing
091A142C m79Standing
091A1598 m80Standing
091A179C m81Standing
091A18DC m82Standing
091A1A98 m83Standing
091A1C54 m84Standing
091A1DF4 m85Standing
091A2014 m86Standing
091A21E4 m87Standing
091A23D4 m88Standing
091A2550 m89Standing
091A2760 m90Standing
091A28B8 m91Standing
091A2B14 m92Standing
091A2D18 m93Standing
091A2F38 m94Standing
091A30E8 m95Standing
091A330C m96Standing
091A34F8 m97Standing
091A36D8 m98Standing
091A38D8 m99Standing
091A3AFC m100Standing
091A3C58 m101Standing
091A3D84 m102Standing
091A3F34 m103Standing
091A40E4 m104Standing
091A4260 m105Standing
091A4420 m106Standing
091A45A0 m107Standing
091A470C m108Standing
091A48BC m109Standing
091A4A10 m110Standing
091A4C1C m111Standing
091A4DB0 m112Standing
091A4F68 m113Standing
091A50D8 m114Standing
091A5278 m115Standing
091A5438 m116Standing
091A55B8 m117Standing
091A5758 m118Standing
091A58DC m119Standing
091A5A74 m120Standing
091A5BBC m121Standing
091A5D70 m122Standing
091A5ED8 m123Standing
091A6064 m124Standing
091A6214 m125Standing
091A6394 m126Standing
091A6558 m127Standing
091A66E4 m128Standing
091A68C8 m129Standing
091A6A5C m130Standing
091A6CB8 m131Standing
091A6E78 m132Standing
091A6FBC m133Standing
091A7110 m134Standing
091A72C4 m135Standing
091A7434 m136Standing
091A75E8 m137Standing
091A7788 m138Standing
091A78F0 m139Standing
091A7A90 m140Standing
091A7BC4 m141Standing
091A7D34 m142Standing
091A7EE0 m143Standing
091A8050 m144Standing
091A81FC m145Standing
091A83D0 m146Standing
091A85B8 m147Standing
091A8728 m148Standing
091A88C4 m149Standing
091A8A94 m150Standing
091A8C50 m151Standing
091A8DE4 CutBushStanding
091A8E7C RocketAStanding
091A8FC4 BurrowStanding
091A9014 GrassStanding
091A90B8 SignStanding
091A9150 Sign2Standing
091A91E4 RockSmashStanding
091A9284 StrengthBoulderStanding
091A932C FlowersStanding
091A93E8 RocketBStanding
091A9468 GaryStanding
091A95A4 PlatformStanding
091A9730 OpenBallStanding
091A97C0 RedPokeballStanding
091A983C GoldPokeballStanding
091A98B8 SavePointStanding
091A991C BlankStanding
091A9954 BugCatcherStanding
091A99F4 FighterStanding
091A9AA0 HikerStanding
091A9B48 RocketCStanding
091A9BE4 CrobatStanding
091A9DD4 CoinsStanding
091A9E70 OakData
091AB4E0 GaryPointData
091ACB50 GaryShrugData
091AE1C0 GaryBattleData
091AF830 BirdkeeperData
091B0EA0 BrockData
091B2510 MistyData
091B3B80 DexData
091B51F0 BulbasaurData
091B6A00 IvysaurData
091B81D0 VenusaurData
091B99D0 CharmanderData
091BB180 CharmeleonData
091BC930 CharizardData
091BE120 SquirtleData
091BF8F0 WartortleData
091C10F0 BlastoiseData
091C2920 CaterpieData
091C40F0 MetapodData
091C58A0 ButterfreeData
091C7080 WeedleData
091C8840 KakunaData
091CA030 BeedrillData
091CB810 PidgeyData
091CCFC0 PidgeottoData
091CE770 PidgeotData
091CFF60 RattataData
091D1750 RaticateData
091D2F20 SpearowData
091D4710 FearowData
091D5EE0 EkansData
091D76B0 ArbokData
091D8EA0 PikachuData
091DA640 RaichuData
091DBE20 SandshrewData
091DD610 SandslashData
091DEE00 NidoranfData
091E0610 NidorinaData
091E1E00 NidoqueenData
091E35D0 NidoranmData
091E4DB0 NidorinoData
091E6590 NidokingData
091E7D90 ClefairyData
091E9570 ClefableData
091EACF0 VulpixData
091EC4D0 NinetalesData
091EDCD0 JigglypuffData
091EF4C0 WigglytuffData
091F0C70 ZubatData
091F23F0 GolbatData
091F3BB0 OddishData
091F5370 GloomData
091F6B50 VileplumeData
091F8320 ParasData
091F9AE0 ParasectData
091FB2D0 VenonatData
091FCA90 VenomothData
091FE250 DiglettData
091FF9E0 DugtrioData
09201160 MeowthData
09202940 PersianData
092040F0 PsyduckData
092058D0 GolduckData
09207090 MankeyData
09208840 PrimeapeData
0920A000 GrowlitheData
0920B800 ArcanineData
0920D000 PoliwagData
0920E7C0 PoliwhirlData
0920FFA0 PoliwrathData
09211780 AbraData
09212F50 KadabraData
09214710 AlakazamData
09215EF0 MachopData
092176D0 MachokeData
09218ED0 MachampData
0921A6D0 BellsproutData
0921BE30 WeepinbellData
0921D5D0 VictreebelData
0921ED80 TentacoolData
092204E0 TentacruelData
09221D00 GeodudeData
092234D0 GravelerData
09224C90 GolemData
09226480 PonytaData
09227C20 RapidashData
09229400 SlowpokeData
0922AB90 SlowbroData
0922C360 MagnemiteData
0922DB10 MagnetonData
0922F300 FarfetchdData
09230AB0 DoduoData
09232230 DodrioData
092339C0 SeelData
09235170 DewgongData
09236910 GrimerData
092380D0 MukData
09239880 ShellderData
0923B0B0 CloysterData
0923C890 GastlyData
0923E090 HaunterData
0923F850 GengarData
09241000 OnixData
092427E0 DrowzeeData
09243FA0 HypnoData
09245770 KrabbyData
09246F10 KinglerData
092486E0 VoltorbData
09249E80 ElectrodeData
0924B640 ExeggcuteData
0924CE40 ExeggutorData
0924E650 CuboneData
0924FE00 MarowakData
092515C0 HitmonleeData
09252D30 HitmonchanData
092544F0 LickitungData
09255D00 KoffingData
092574B0 WeezingData
09258C90 RhyhornData
0925A4A0 RhydonData
0925BCA0 ChanseyData
0925D490 TangelaData
0925EC90 KangaskhanData
09260490 HorseaData
09261C50 SeadraData
09263410 GoldeenData
09264C10 SeakingData
092663F0 StaryuData
09267B60 StarmieData
09269350 MrMimeData
0926AB30 ScytherData
0926C300 JynxData
0926DB00 ElectabuzzData
0926F2C0 MagmarData
09270A60 PinsirData
09272220 TaurosData
092739C0 MagikarpData
09275180 GyaradosData
09276950 LaprasData
092780E0 DittoData
09279840 EeveeData
0927B000 VaporeonData
0927C7B0 JolteonData
0927DFB0 FlareonData
0927F7A0 PorygonData
09280F90 OmanyteData
09282770 OmastarData
09283F60 KabutoData
09285750 KabutopsData
09286EE0 AerodactylData
09288670 SnorlaxData
09289E40 ArticunoData
0928B620 ZapdosData
0928CDD0 MoltresData
0928E570 DratiniData
0928FD00 DragonairData
092914B0 DragoniteData
09292C60 MewtwoData
09294410 MewData
09295BFC GameLogo
09295FCC GameTitle
09296420 titlebackgroundimage
0929855C titlebackgroundpalette
0929875C titlebackgroundtsa
09298C5C titlebackgrounddrawer
09298D1C StatScreen
09298FFC StatScreenTSA
0929914C NewBattlePlat
0929985C NewEquipWindow
09299A04 StatscreenAlleg
09299A64 NewItemIcons
092A1A64 animAnyClass
092A1ABC Anim_Halberdier_Unarmed_sectiondata
092A1AEC Anim_Halberdier_Unarmed_framedata
092A1D60 Anim_Halberdier_Unarmed_rtl
092A1E38 Anim_Halberdier_Unarmed_ltr
092A1F14 Anim_Halberdier_Unarmed_pal
092A1F74 Anim_Halberdier_Unarmed_Sheet_1
092A2604 handaxs_wildcard
092A263C Show_map_emotion_Install
092A2714 Show_map_emotion_Show_without_SE
092A2728 Show_map_emotion_Destructor
092A2778 Show_map_emotion_Proc_without_SE
092A2798 emotion01_umm
092A28F8 emotion02_heart
092A2A48 emotion03_nazo
092A2B98 emotion04_cold_sweat
092A2CE8 emotion05_failed
092A2E3C emotion06_hatena
092A2F94 emotion07_inspiration
092A310C emotion08_lucky
092A325C emotion09_tenten
092A33A0 emotion10_zzz
092A34F4 emotion11_waiwai
092A363C emotion12_age
092A3794 emotion13_sage
092A38E8 emotion14_blush
092A3A34 emotion15_gaan
092A3B7C emotion16_dollmark
092A3CC8 emotion17_beer
092A3E18 emotion18_pokeball
092A3F6C emotion19_openball
092A40B8 emotion20_monsterface
092A41CC Show_map_emotion_Table
092A432C NameInputImage
092A4B14 REDA0R0
092A4B1C REDA0R1
092A4B24 REDA0R2
092A4B2C REDA0R3
092A4B34 REDA0R4
092A4B3C REDA0R5
092A4B44 REDA0R6
092A4B4C REDA0R7
092A4B54 REDA0R8
092A4B5C REDA0R9
092A4B64 REDA0R10
092A4B6C REDA0R11
092A4B74 REDA0R12
092A4B7C REDA0R13
092A4B84 REDA0R14
092A4B8C REDA0R15
092A4B94 REDA0R16
092A4B9C REDA0R17
092A4BA4 REDA0R18
092A4BAC REDA0R19
092A4BB4 REDA0R20
092A4BBC REDA0R21
092A4BC4 REDA0R22
092A4BCC REDA0R23
092A4BD4 REDA0R24
092A4BDC REDA0R25
092A4BE4 REDA0R26
092A4BEC REDA0R27
092A4BF4 REDA0R28
092A4BFC REDA0R29
092A4C04 REDA0R30
092A4C0C REDA1R0
092A4C14 REDA1R1
092A4C1C REDA1R2
092A4C24 REDA1R3
092A4C2C REDA1R4
092A4C34 REDA1R5
092A4C3C REDA1R6
092A4C44 REDA1R7
092A4C4C REDA1R8
092A4C54 REDA1R9
092A4C5C REDA1R10
092A4C64 REDA1R11
092A4C6C REDA1R12
092A4C74 REDA1R13
092A4C7C REDA1R14
092A4C84 REDA1R15
092A4C8C REDA1R16
092A4C94 REDA1R17
092A4C9C REDA1R18
092A4CA4 REDA1R19
092A4CAC REDA1R20
092A4CB4 REDA1R21
092A4CBC REDA1R22
092A4CC4 REDA1R23
092A4CCC REDA1R24
092A4CD4 REDA1R25
092A4CDC REDA1R26
092A4CE4 REDA1R27
092A4CEC REDA1R28
092A4CF4 REDA1R29
092A4CFC REDA1R30
092A4D04 REDA2R0
092A4D0C REDA2R1
092A4D14 REDA2R2
092A4D1C REDA2R3
092A4D24 REDA2R4
092A4D2C REDA2R5
092A4D34 REDA2R6
092A4D3C REDA2R7
092A4D44 REDA2R8
092A4D4C REDA2R9
092A4D54 REDA2R10
092A4D5C REDA2R11
092A4D64 REDA2R12
092A4D6C REDA2R13
092A4D74 REDA2R14
092A4D7C REDA2R15
092A4D84 REDA2R16
092A4D8C REDA2R17
092A4D94 REDA2R18
092A4D9C REDA2R19
092A4DA4 REDA2R20
092A4DAC REDA2R21
092A4DB4 REDA2R22
092A4DBC REDA2R23
092A4DC4 REDA2R24
092A4DCC REDA2R25
092A4DD4 REDA2R26
092A4DDC REDA2R27
092A4DE4 REDA2R28
092A4DEC REDA2R29
092A4DF4 REDA2R30
092A4DFC REDA3R0
092A4E04 REDA3R1
092A4E0C REDA3R2
092A4E14 REDA3R3
092A4E1C REDA3R4
092A4E24 REDA3R5
092A4E2C REDA3R6
092A4E34 REDA3R7
092A4E3C REDA3R8
092A4E44 REDA3R9
092A4E4C REDA3R10
092A4E54 REDA3R11
092A4E5C REDA3R12
092A4E64 REDA3R13
092A4E6C REDA3R14
092A4E74 REDA3R15
092A4E7C REDA3R16
092A4E84 REDA3R17
092A4E8C REDA3R18
092A4E94 REDA3R19
092A4E9C REDA3R20
092A4EA4 REDA3R21
092A4EAC REDA3R22
092A4EB4 REDA3R23
092A4EBC REDA3R24
092A4EC4 REDA3R25
092A4ECC REDA3R26
092A4ED4 REDA3R27
092A4EDC REDA3R28
092A4EE4 REDA3R29
092A4EEC REDA3R30
092A4EF4 REDA4R0
092A4EFC REDA4R1
092A4F04 REDA4R2
092A4F0C REDA4R3
092A4F14 REDA4R4
092A4F1C REDA4R5
092A4F24 REDA4R6
092A4F2C REDA4R7
092A4F34 REDA4R8
092A4F3C REDA4R9
092A4F44 REDA4R10
092A4F4C REDA4R11
092A4F54 REDA4R12
092A4F5C REDA4R13
092A4F64 REDA4R14
092A4F6C REDA4R15
092A4F74 REDA4R16
092A4F7C REDA4R17
092A4F84 REDA4R18
092A4F8C REDA4R19
092A4F94 REDA4R20
092A4F9C REDA4R21
092A4FA4 REDA4R22
092A4FAC REDA4R23
092A4FB4 REDA4R24
092A4FBC REDA4R25
092A4FC4 REDA4R26
092A4FCC REDA4R27
092A4FD4 REDA4R28
092A4FDC REDA4R29
092A4FE4 REDA4R30
092A4FEC REDA5R0
092A4FF4 REDA5R1
092A4FFC REDA5R2
092A5004 REDA5R3
092A500C REDA5R4
092A5014 REDA5R5
092A501C REDA5R6
092A5024 REDA5R7
092A502C REDA5R8
092A5034 REDA5R9
092A503C REDA5R10
092A5044 REDA5R11
092A504C REDA5R12
092A5054 REDA5R13
092A505C REDA5R14
092A5064 REDA5R15
092A506C REDA5R16
092A5074 REDA5R17
092A507C REDA5R18
092A5084 REDA5R19
092A508C REDA5R20
092A5094 REDA5R21
092A509C REDA5R22
092A50A4 REDA5R23
092A50AC REDA5R24
092A50B4 REDA5R25
092A50BC REDA5R26
092A50C4 REDA5R27
092A50CC REDA5R28
092A50D4 REDA5R29
092A50DC REDA5R30
092A50E4 REDA6R0
092A50EC REDA6R1
092A50F4 REDA6R2
092A50FC REDA6R3
092A5104 REDA6R4
092A510C REDA6R5
092A5114 REDA6R6
092A511C REDA6R7
092A5124 REDA6R8
092A512C REDA6R9
092A5134 REDA6R10
092A513C REDA6R11
092A5144 REDA6R12
092A514C REDA6R13
092A5154 REDA6R14
092A515C REDA6R15
092A5164 REDA6R16
092A516C REDA6R17
092A5174 REDA6R18
092A517C REDA6R19
092A5184 REDA6R20
092A518C REDA6R21
092A5194 REDA6R22
092A519C REDA6R23
092A51A4 REDA6R24
092A51AC REDA6R25
092A51B4 REDA6R26
092A51BC REDA6R27
092A51C4 REDA6R28
092A51CC REDA6R29
092A51D4 REDA6R30
092A51DC REDA7R0
092A51E4 REDA7R1
092A51EC REDA7R2
092A51F4 REDA7R3
092A51FC REDA7R4
092A5204 REDA7R5
092A520C REDA7R6
092A5214 REDA7R7
092A521C REDA7R8
092A5224 REDA7R9
092A522C REDA7R10
092A5234 REDA7R11
092A523C REDA7R12
092A5244 REDA7R13
092A524C REDA7R14
092A5254 REDA7R15
092A525C REDA7R16
092A5264 REDA7R17
092A526C REDA7R18
092A5274 REDA7R19
092A527C REDA7R20
092A5284 REDA7R21
092A528C REDA7R22
092A5294 REDA7R23
092A529C REDA7R24
092A52A4 REDA7R25
092A52AC REDA7R26
092A52B4 REDA7R27
092A52BC REDA7R28
092A52C4 REDA7R29
092A52CC REDA7R30
092A52D4 REDA8R0
092A52DC REDA8R1
092A52E4 REDA8R2
092A52EC REDA8R3
092A52F4 REDA8R4
092A52FC REDA8R5
092A5304 REDA8R6
092A530C REDA8R7
092A5314 REDA8R8
092A531C REDA8R9
092A5324 REDA8R10
092A532C REDA8R11
092A5334 REDA8R12
092A533C REDA8R13
092A5344 REDA8R14
092A534C REDA8R15
092A5354 REDA8R16
092A535C REDA8R17
092A5364 REDA8R18
092A536C REDA8R19
092A5374 REDA8R20
092A537C REDA8R21
092A5384 REDA8R22
092A538C REDA8R23
092A5394 REDA8R24
092A539C REDA8R25
092A53A4 REDA8R26
092A53AC REDA8R27
092A53B4 REDA8R28
092A53BC REDA8R29
092A53C4 REDA8R30
092A53CC REDA9R0
092A53D4 REDA9R1
092A53DC REDA9R2
092A53E4 REDA9R3
092A53EC REDA9R4
092A53F4 REDA9R5
092A53FC REDA9R6
092A5404 REDA9R7
092A540C REDA9R8
092A5414 REDA9R9
092A541C REDA9R10
092A5424 REDA9R11
092A542C REDA9R12
092A5434 REDA9R13
092A543C REDA9R14
092A5444 REDA9R15
092A544C REDA9R16
092A5454 REDA9R17
092A545C REDA9R18
092A5464 REDA9R19
092A546C REDA9R20
092A5474 REDA9R21
092A547C REDA9R22
092A5484 REDA9R23
092A548C REDA9R24
092A5494 REDA9R25
092A549C REDA9R26
092A54A4 REDA9R27
092A54AC REDA9R28
092A54B4 REDA9R29
092A54BC REDA9R30
092A54C4 REDA10R0
092A54CC REDA10R1
092A54D4 REDA10R2
092A54DC REDA10R3
092A54E4 REDA10R4
092A54EC REDA10R5
092A54F4 REDA10R6
092A54FC REDA10R7
092A5504 REDA10R8
092A550C REDA10R9
092A5514 REDA10R10
092A551C REDA10R11
092A5524 REDA10R12
092A552C REDA10R13
092A5534 REDA10R14
092A553C REDA10R15
092A5544 REDA10R16
092A554C REDA10R17
092A5554 REDA10R18
092A555C REDA10R19
092A5564 REDA10R20
092A556C REDA10R21
092A5574 REDA10R22
092A557C REDA10R23
092A5584 REDA10R24
092A558C REDA10R25
092A5594 REDA10R26
092A559C REDA10R27
092A55A4 REDA10R28
092A55AC REDA10R29
092A55B4 REDA10R30
092A55BC REDA11R0
092A55C4 REDA11R1
092A55CC REDA11R2
092A55D4 REDA11R3
092A55DC REDA11R4
092A55E4 REDA11R5
092A55EC REDA11R6
092A55F4 REDA11R7
092A55FC REDA11R8
092A5604 REDA11R9
092A560C REDA11R10
092A5614 REDA11R11
092A561C REDA11R12
092A5624 REDA11R13
092A562C REDA11R14
092A5634 REDA11R15
092A563C REDA11R16
092A5644 REDA11R17
092A564C REDA11R18
092A5654 REDA11R19
092A565C REDA11R20
092A5664 REDA11R21
092A566C REDA11R22
092A5674 REDA11R23
092A567C REDA11R24
092A5684 REDA11R25
092A568C REDA11R26
092A5694 REDA11R27
092A569C REDA11R28
092A56A4 REDA11R29
092A56AC REDA11R30
092A56B4 REDA12R0
092A56BC REDA12R1
092A56C4 REDA12R2
092A56CC REDA12R3
092A56D4 REDA12R4
092A56DC REDA12R5
092A56E4 REDA12R6
092A56EC REDA12R7
092A56F4 REDA12R8
092A56FC REDA12R9
092A5704 REDA12R10
092A570C REDA12R11
092A5714 REDA12R12
092A571C REDA12R13
092A5724 REDA12R14
092A572C REDA12R15
092A5734 REDA12R16
092A573C REDA12R17
092A5744 REDA12R18
092A574C REDA12R19
092A5754 REDA12R20
092A575C REDA12R21
092A5764 REDA12R22
092A576C REDA12R23
092A5774 REDA12R24
092A577C REDA12R25
092A5784 REDA12R26
092A578C REDA12R27
092A5794 REDA12R28
092A579C REDA12R29
092A57A4 REDA12R30
092A57AC REDA13R0
092A57B4 REDA13R1
092A57BC REDA13R2
092A57C4 REDA13R3
092A57CC REDA13R4
092A57D4 REDA13R5
092A57DC REDA13R6
092A57E4 REDA13R7
092A57EC REDA13R8
092A57F4 REDA13R9
092A57FC REDA13R10
092A5804 REDA13R11
092A580C REDA13R12
092A5814 REDA13R13
092A581C REDA13R14
092A5824 REDA13R15
092A582C REDA13R16
092A5834 REDA13R17
092A583C REDA13R18
092A5844 REDA13R19
092A584C REDA13R20
092A5854 REDA13R21
092A585C REDA13R22
092A5864 REDA13R23
092A586C REDA13R24
092A5874 REDA13R25
092A587C REDA13R26
092A5884 REDA13R27
092A588C REDA13R28
092A5894 REDA13R29
092A589C REDA13R30
092A58A4 REDA14R0
092A58AC REDA14R1
092A58B4 REDA14R2
092A58BC REDA14R3
092A58C4 REDA14R4
092A58CC REDA14R5
092A58D4 REDA14R6
092A58DC REDA14R7
092A58E4 REDA14R8
092A58EC REDA14R9
092A58F4 REDA14R10
092A58FC REDA14R11
092A5904 REDA14R12
092A590C REDA14R13
092A5914 REDA14R14
092A591C REDA14R15
092A5924 REDA14R16
092A592C REDA14R17
092A5934 REDA14R18
092A593C REDA14R19
092A5944 REDA14R20
092A594C REDA14R21
092A5954 REDA14R22
092A595C REDA14R23
092A5964 REDA14R24
092A596C REDA14R25
092A5974 REDA14R26
092A597C REDA14R27
092A5984 REDA14R28
092A598C REDA14R29
092A5994 REDA14R30
092A599C REDA15R0
092A59A4 REDA15R1
092A59AC REDA15R2
092A59B4 REDA15R3
092A59BC REDA15R4
092A59C4 REDA15R5
092A59CC REDA15R6
092A59D4 REDA15R7
092A59DC REDA15R8
092A59E4 REDA15R9
092A59EC REDA15R10
092A59F4 REDA15R11
092A59FC REDA15R12
092A5A04 REDA15R13
092A5A0C REDA15R14
092A5A14 REDA15R15
092A5A1C REDA15R16
092A5A24 REDA15R17
092A5A2C REDA15R18
092A5A34 REDA15R19
092A5A3C REDA15R20
092A5A44 REDA15R21
092A5A4C REDA15R22
092A5A54 REDA15R23
092A5A5C REDA15R24
092A5A64 REDA15R25
092A5A6C REDA15R26
092A5A74 REDA15R27
092A5A7C REDA15R28
092A5A84 REDA15R29
092A5A8C REDA15R30
092A5A94 REDA16R0
092A5A9C REDA16R1
092A5AA4 REDA16R2
092A5AAC REDA16R3
092A5AB4 REDA16R4
092A5ABC REDA16R5
092A5AC4 REDA16R6
092A5ACC REDA16R7
092A5AD4 REDA16R8
092A5ADC REDA16R9
092A5AE4 REDA16R10
092A5AEC REDA16R11
092A5AF4 REDA16R12
092A5AFC REDA16R13
092A5B04 REDA16R14
092A5B0C REDA16R15
092A5B14 REDA16R16
092A5B1C REDA16R17
092A5B24 REDA16R18
092A5B2C REDA16R19
092A5B34 REDA16R20
092A5B3C REDA16R21
092A5B44 REDA16R22
092A5B4C REDA16R23
092A5B54 REDA16R24
092A5B5C REDA16R25
092A5B64 REDA16R26
092A5B6C REDA16R27
092A5B74 REDA16R28
092A5B7C REDA16R29
092A5B84 REDA16R30
092A5B8C REDA17R0
092A5B94 REDA17R1
092A5B9C REDA17R2
092A5BA4 REDA17R3
092A5BAC REDA17R4
092A5BB4 REDA17R5
092A5BBC REDA17R6
092A5BC4 REDA17R7
092A5BCC REDA17R8
092A5BD4 REDA17R9
092A5BDC REDA17R10
092A5BE4 REDA17R11
092A5BEC REDA17R12
092A5BF4 REDA17R13
092A5BFC REDA17R14
092A5C04 REDA17R15
092A5C0C REDA17R16
092A5C14 REDA17R17
092A5C1C REDA17R18
092A5C24 REDA17R19
092A5C2C REDA17R20
092A5C34 REDA17R21
092A5C3C REDA17R22
092A5C44 REDA17R23
092A5C4C REDA17R24
092A5C54 REDA17R25
092A5C5C REDA17R26
092A5C64 REDA17R27
092A5C6C REDA17R28
092A5C74 REDA17R29
092A5C7C REDA17R30
092A5C84 REDA18R0
092A5C8C REDA18R1
092A5C94 REDA18R2
092A5C9C REDA18R3
092A5CA4 REDA18R4
092A5CAC REDA18R5
092A5CB4 REDA18R6
092A5CBC REDA18R7
092A5CC4 REDA18R8
092A5CCC REDA18R9
092A5CD4 REDA18R10
092A5CDC REDA18R11
092A5CE4 REDA18R12
092A5CEC REDA18R13
092A5CF4 REDA18R14
092A5CFC REDA18R15
092A5D04 REDA18R16
092A5D0C REDA18R17
092A5D14 REDA18R18
092A5D1C REDA18R19
092A5D24 REDA18R20
092A5D2C REDA18R21
092A5D34 REDA18R22
092A5D3C REDA18R23
092A5D44 REDA18R24
092A5D4C REDA18R25
092A5D54 REDA18R26
092A5D5C REDA18R27
092A5D64 REDA18R28
092A5D6C REDA18R29
092A5D74 REDA18R30
092A5D7C REDA19R0
092A5D84 REDA19R1
092A5D8C REDA19R2
092A5D94 REDA19R3
092A5D9C REDA19R4
092A5DA4 REDA19R5
092A5DAC REDA19R6
092A5DB4 REDA19R7
092A5DBC REDA19R8
092A5DC4 REDA19R9
092A5DCC REDA19R10
092A5DD4 REDA19R11
092A5DDC REDA19R12
092A5DE4 REDA19R13
092A5DEC REDA19R14
092A5DF4 REDA19R15
092A5DFC REDA19R16
092A5E04 REDA19R17
092A5E0C REDA19R18
092A5E14 REDA19R19
092A5E1C REDA19R20
092A5E24 REDA19R21
092A5E2C REDA19R22
092A5E34 REDA19R23
092A5E3C REDA19R24
092A5E44 REDA19R25
092A5E4C REDA19R26
092A5E54 REDA19R27
092A5E5C REDA19R28
092A5E64 REDA19R29
092A5E6C REDA19R30
092A5E74 REDA20R0
092A5E7C REDA20R1
092A5E84 REDA20R2
092A5E8C REDA20R3
092A5E94 REDA20R4
092A5E9C REDA20R5
092A5EA4 REDA20R6
092A5EAC REDA20R7
092A5EB4 REDA20R8
092A5EBC REDA20R9
092A5EC4 REDA20R10
092A5ECC REDA20R11
092A5ED4 REDA20R12
092A5EDC REDA20R13
092A5EE4 REDA20R14
092A5EEC REDA20R15
092A5EF4 REDA20R16
092A5EFC REDA20R17
092A5F04 REDA20R18
092A5F0C REDA20R19
092A5F14 REDA20R20
092A5F1C REDA20R21
092A5F24 REDA20R22
092A5F2C REDA20R23
092A5F34 REDA20R24
092A5F3C REDA20R25
092A5F44 REDA20R26
092A5F4C REDA20R27
092A5F54 REDA20R28
092A5F5C REDA20R29
092A5F64 REDA20R30
092A5F6C REDA21R0
092A5F74 REDA21R1
092A5F7C REDA21R2
092A5F84 REDA21R3
092A5F8C REDA21R4
092A5F94 REDA21R5
092A5F9C REDA21R6
092A5FA4 REDA21R7
092A5FAC REDA21R8
092A5FB4 REDA21R9
092A5FBC REDA21R10
092A5FC4 REDA21R11
092A5FCC REDA21R12
092A5FD4 REDA21R13
092A5FDC REDA21R14
092A5FE4 REDA21R15
092A5FEC REDA21R16
092A5FF4 REDA21R17
092A5FFC REDA21R18
092A6004 REDA21R19
092A600C REDA21R20
092A6014 REDA21R21
092A601C REDA21R22
092A6024 REDA21R23
092A602C REDA21R24
092A6034 REDA21R25
092A603C REDA21R26
092A6044 REDA21R27
092A604C REDA21R28
092A6054 REDA21R29
092A605C REDA21R30
092A6064 REDA22R0
092A606C REDA22R1
092A6074 REDA22R2
092A607C REDA22R3
092A6084 REDA22R4
092A608C REDA22R5
092A6094 REDA22R6
092A609C REDA22R7
092A60A4 REDA22R8
092A60AC REDA22R9
092A60B4 REDA22R10
092A60BC REDA22R11
092A60C4 REDA22R12
092A60CC REDA22R13
092A60D4 REDA22R14
092A60DC REDA22R15
092A60E4 REDA22R16
092A60EC REDA22R17
092A60F4 REDA22R18
092A60FC REDA22R19
092A6104 REDA22R20
092A610C REDA22R21
092A6114 REDA22R22
092A611C REDA22R23
092A6124 REDA22R24
092A612C REDA22R25
092A6134 REDA22R26
092A613C REDA22R27
092A6144 REDA22R28
092A614C REDA22R29
092A6154 REDA22R30
092A615C REDA23R0
092A6164 REDA23R1
092A616C REDA23R2
092A6174 REDA23R3
092A617C REDA23R4
092A6184 REDA23R5
092A618C REDA23R6
092A6194 REDA23R7
092A619C REDA23R8
092A61A4 REDA23R9
092A61AC REDA23R10
092A61B4 REDA23R11
092A61BC REDA23R12
092A61C4 REDA23R13
092A61CC REDA23R14
092A61D4 REDA23R15
092A61DC REDA23R16
092A61E4 REDA23R17
092A61EC REDA23R18
092A61F4 REDA23R19
092A61FC REDA23R20
092A6204 REDA23R21
092A620C REDA23R22
092A6214 REDA23R23
092A621C REDA23R24
092A6224 REDA23R25
092A622C REDA23R26
092A6234 REDA23R27
092A623C REDA23R28
092A6244 REDA23R29
092A624C REDA23R30
092A6254 REDA24R0
092A625C REDA24R1
092A6264 REDA24R2
092A626C REDA24R3
092A6274 REDA24R4
092A627C REDA24R5
092A6284 REDA24R6
092A628C REDA24R7
092A6294 REDA24R8
092A629C REDA24R9
092A62A4 REDA24R10
092A62AC REDA24R11
092A62B4 REDA24R12
092A62BC REDA24R13
092A62C4 REDA24R14
092A62CC REDA24R15
092A62D4 REDA24R16
092A62DC REDA24R17
092A62E4 REDA24R18
092A62EC REDA24R19
092A62F4 REDA24R20
092A62FC REDA24R21
092A6304 REDA24R22
092A630C REDA24R23
092A6314 REDA24R24
092A631C REDA24R25
092A6324 REDA24R26
092A632C REDA24R27
092A6334 REDA24R28
092A633C REDA24R29
092A6344 REDA24R30
092A634C REDA25R0
092A6354 REDA25R1
092A635C REDA25R2
092A6364 REDA25R3
092A636C REDA25R4
092A6374 REDA25R5
092A637C REDA25R6
092A6384 REDA25R7
092A638C REDA25R8
092A6394 REDA25R9
092A639C REDA25R10
092A63A4 REDA25R11
092A63AC REDA25R12
092A63B4 REDA25R13
092A63BC REDA25R14
092A63C4 REDA25R15
092A63CC REDA25R16
092A63D4 REDA25R17
092A63DC REDA25R18
092A63E4 REDA25R19
092A63EC REDA25R20
092A63F4 REDA25R21
092A63FC REDA25R22
092A6404 REDA25R23
092A640C REDA25R24
092A6414 REDA25R25
092A641C REDA25R26
092A6424 REDA25R27
092A642C REDA25R28
092A6434 REDA25R29
092A643C REDA25R30
092A6444 REDA26R0
092A644C REDA26R1
092A6454 REDA26R2
092A645C REDA26R3
092A6464 REDA26R4
092A646C REDA26R5
092A6474 REDA26R6
092A647C REDA26R7
092A6484 REDA26R8
092A648C REDA26R9
092A6494 REDA26R10
092A649C REDA26R11
092A64A4 REDA26R12
092A64AC REDA26R13
092A64B4 REDA26R14
092A64BC REDA26R15
092A64C4 REDA26R16
092A64CC REDA26R17
092A64D4 REDA26R18
092A64DC REDA26R19
092A64E4 REDA26R20
092A64EC REDA26R21
092A64F4 REDA26R22
092A64FC REDA26R23
092A6504 REDA26R24
092A650C REDA26R25
092A6514 REDA26R26
092A651C REDA26R27
092A6524 REDA26R28
092A652C REDA26R29
092A6534 REDA26R30
092A653C REDA27R0
092A6544 REDA27R1
092A654C REDA27R2
092A6554 REDA27R3
092A655C REDA27R4
092A6564 REDA27R5
092A656C REDA27R6
092A6574 REDA27R7
092A657C REDA27R8
092A6584 REDA27R9
092A658C REDA27R10
092A6594 REDA27R11
092A659C REDA27R12
092A65A4 REDA27R13
092A65AC REDA27R14
092A65B4 REDA27R15
092A65BC REDA27R16
092A65C4 REDA27R17
092A65CC REDA27R18
092A65D4 REDA27R19
092A65DC REDA27R20
092A65E4 REDA27R21
092A65EC REDA27R22
092A65F4 REDA27R23
092A65FC REDA27R24
092A6604 REDA27R25
092A660C REDA27R26
092A6614 REDA27R27
092A661C REDA27R28
092A6624 REDA27R29
092A662C REDA27R30
092A6634 REDA28R0
092A663C REDA28R1
092A6644 REDA28R2
092A664C REDA28R3
092A6654 REDA28R4
092A665C REDA28R5
092A6664 REDA28R6
092A666C REDA28R7
092A6674 REDA28R8
092A667C REDA28R9
092A6684 REDA28R10
092A668C REDA28R11
092A6694 REDA28R12
092A669C REDA28R13
092A66A4 REDA28R14
092A66AC REDA28R15
092A66B4 REDA28R16
092A66BC REDA28R17
092A66C4 REDA28R18
092A66CC REDA28R19
092A66D4 REDA28R20
092A66DC REDA28R21
092A66E4 REDA28R22
092A66EC REDA28R23
092A66F4 REDA28R24
092A66FC REDA28R25
092A6704 REDA28R26
092A670C REDA28R27
092A6714 REDA28R28
092A671C REDA28R29
092A6724 REDA28R30
092A672C REDA29R0
092A6734 REDA29R1
092A673C REDA29R2
092A6744 REDA29R3
092A674C REDA29R4
092A6754 REDA29R5
092A675C REDA29R6
092A6764 REDA29R7
092A676C REDA29R8
092A6774 REDA29R9
092A677C REDA29R10
092A6784 REDA29R11
092A678C REDA29R12
092A6794 REDA29R13
092A679C REDA29R14
092A67A4 REDA29R15
092A67AC REDA29R16
092A67B4 REDA29R17
092A67BC REDA29R18
092A67C4 REDA29R19
092A67CC REDA29R20
092A67D4 REDA29R21
092A67DC REDA29R22
092A67E4 REDA29R23
092A67EC REDA29R24
092A67F4 REDA29R25
092A67FC REDA29R26
092A6804 REDA29R27
092A680C REDA29R28
092A6814 REDA29R29
092A681C REDA29R30
092A6824 REDA30R0
092A682C REDA30R1
092A6834 REDA30R2
092A683C REDA30R3
092A6844 REDA30R4
092A684C REDA30R5
092A6854 REDA30R6
092A685C REDA30R7
092A6864 REDA30R8
092A686C REDA30R9
092A6874 REDA30R10
092A687C REDA30R11
092A6884 REDA30R12
092A688C REDA30R13
092A6894 REDA30R14
092A689C REDA30R15
092A68A4 REDA30R16
092A68AC REDA30R17
092A68B4 REDA30R18
092A68BC REDA30R19
092A68C4 REDA30R20
092A68CC REDA30R21
092A68D4 REDA30R22
092A68DC REDA30R23
092A68E4 REDA30R24
092A68EC REDA30R25
092A68F4 REDA30R26
092A68FC REDA30R27
092A6904 REDA30R28
092A690C REDA30R29
092A6914 REDA30R30
092A691C GlobalAfev
092A6924 GlobalTalkEvent
092A692C GlobalBeginningScene
092A698C GlobalTurnEvent
092A6998 LoadReinforcements
092A6CB8 VisitPokecenter
092A6CF4 RefreshIfNotInDanger
092A6D50 ConvertToMemSlotBCoord
092A6D98 ConvertFromMemSlotBCoord
092A6DE8 ChTransition
092A6E18 LoadAndPlacePlayers
092A6E30 CamSlotB
092A6E48 SendOutPkmnSlotB
092A6E9C FastTravelEvent
092A6F14 CallCommandEvent
092A6F50 PlacePlayers
092A7038 CheckDeployed
092A71B8 First6Players
092A7244 First5Players
092A72BC First4Players
092A7320 First3Players
092A7370 First2Players
092A73AC First1Player
