09000000 NewTextTable
09016013 WeaponDebuffTable
0901602C BattleQuoteTable
09016050 DeathQuoteTable
0901605E ForceDeployList
09016068 NewChapterDataTable
09018E14 EscapeQuoteTable
09018EF4 PoisonReworkGasTrapTable
09018FF4 PrepScreenTable
0901906C SupplyUsabilityTable
09019468 Class_Level_Cap_Table
090194E8 NewClassTable
0901E894 WalkingSoundTable
0901E994 MagCharTable
0901EB94 MagClassTable
0901EF94 MonsterEquipTable
09020F74 MonsterItemChanceList
09021470 MonsterItemList
0902196C MonsterSpawnTable
09022560 NewPromotionBranchTable
09022760 SpellAssociationTable
09023760 NewMovingMapSpriteTable
09023F50 NewStandingMapSpriteTable
09024748 UseEffectAnimTable
09024B08 StatBoosterTextTable
09024B58 IBArray
09024C9C AI_ItemArray
09024CC4 IERevampTable
090251D4 PromotionItemTable
09025258 AI_StaffArray
090252C0 GaidenSpellCostTable
09025390 NewItemTable
0902776C WeaponLockArrayPointerTable
09027B6C BiorhythmTable
09027D6C ModularEXPClassTable
0902876C ModularPreBattleTable
0902976C PersonalDataTable
0902A36C PromoteLevelList
0902A46C CharLevelUpSkillTable
0902A86C ClassLevelUpSkillTable
0902AC64 ClassSkillTable
0902AD64 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0902B6D8 SoundMixer
0902C121 TrapRework_MapSpriteDisplay
0902C1C1 TrapRework_GenericInitializer
0902C1D9 AddTrapASMC
0902C201 RemoveTrapAtCoordsASMC
0902C22D GetTrapIDAtASMC
0902C259 GetTrapExt1AtASMC
0902C285 TrapRework_NewRefreshTrapFogVision
0902C2C4 TrapRework_NewUpdateAllLightRunes
0902C308 TerrainHealLoopMyVersion
0902C370 ExampleMapSpriteGraphics
0902C404 TrapInitFromEventsJumpTable
0902C404 LoadTrapJumpTable
0902C804 TrapMapSpriteTable
0902C904 TrapMapSpriteFuncTable
0902CD04 TrapMapSpritePaletteTable
0902D104 TrapFogLightSourceTable
0902D204 TrapLightRuneImpassableTable
0902D305 TrapRework_NewAddBreakables
0902D399 TrapRework_NewTryAddTrapsToTargetList
0902D415 TrapRework_MakeSnagTargetAdder
0902D449 TrapRework_DoNewBreakAnim
0902D46D TrapRework_DoNewHideMapSprite
0902D495 TrapRework_NewForceMapAnimsForTrap
0902D4B9 TrapRework_NewTerrainHPDisplay
0902D4DC TrapBreakableTerrainList
0902D4EC DragonVeinEffectTableOffset
0902D8EC VeinInitialization
0902D910 VeinGraphics
0902DA38 VeinHPFix
0902DA7C VeinHPFix2
0902DA98 VeinTextBox
0902DC34 DragonVeinSFXData
0902DC44 DragonVeinSFX
0902DC50 DragonVeinVoicemap
0902DC5C DragonVeinWav
090481A8 VeinUsability
090481F8 VeinEffect
0904824C HealTrapIDLink
0904824C HealTileTrapIDLink
09048251 HealTiles_MapSpriteFunc
09048274 HealGraphics
090482D9 HealTiles
0904833C TelliusTorchTrapIDLink
0904833D TelliusTorchOffMapSpriteIDLink
0904833E TelliusTorchOnMapSpriteIDLink
09048341 TelliusTorchInitialization
090483D1 TelliusTorchUsability
090483FD TelliusTorchEffect
09048431 TelliusTorchMapSpriteFunc
0904845C LitTorchTrapGfx
0904852C UnlitTorchTrapGfx
090485A8 ObtainItemEventTableOffset
090489A8 GenericTrapTableOffset
09048DA8 GenericTrapDisappearTableOffset
090491A9 GenericTrapInitialization
090492DB GenericTrapUsability0x30
090492E1 GenericTrapUsability0x31
090492E7 GenericTrapUsability0x32
090492ED GenericTrapUsability0x33
090492F3 GenericTrapUsability0x34
090492F9 GenericTrapUsability0x35
090492FF GenericTrapUsability0x36
09049305 GenericTrapUsability0x37
0904930B GenericTrapUsability0x38
09049311 GenericTrapUsability0x39
0904935D GenericTrapEffect
090493AD GenericTrapDisappearInitialization
090494D7 GenericTrapDisappearUsability0x20
090494DD GenericTrapDisappearUsability0x21
090494E3 GenericTrapDisappearUsability0x22
090494E9 GenericTrapDisappearUsability0x23
090494EF GenericTrapDisappearUsability0x24
090494F5 GenericTrapDisappearUsability0x25
090494FB GenericTrapDisappearUsability0x26
09049501 GenericTrapDisappearUsability0x27
09049507 GenericTrapDisappearUsability0x28
0904950D GenericTrapDisappearUsability0x29
09049559 GenericTrapDisappearEffect
090495B1 ObtainItemInitialization
090496F5 ObtainItemUsability0x10
090496FB ObtainItemUsability0x11
09049701 ObtainItemUsability0x12
09049707 ObtainItemUsability0x13
0904970D ObtainItemUsability0x14
09049751 ObtainItemEffect
090497E5 ObtainCoinsInitialization
09049929 ObtainCoinsUsability0x15
0904996D ObtainCoinsEffect
090499F8 GiveItemEvent
09049A08 GiveCoinsEvent
08087184 RText_Page4_ladder
09049A18 TalkTextIDLink
09049A1C SkillsTextIDLink
09049A20 Display_Growth_Options_Link
09049A24 BiorhythmTextIDLink
09049A29 MSS_page1
0904A381 MSS_page2
0904A639 MSS_page3
0904A6C1 MSS_page4
0904A748 TxtData0x0D4B
0904A755 MSS_leftpage
0904A92C NewPageNameGraphic
0904AFC0 NewPageNameLayout
0904AFD0 NewPageNameTiles
0904AFD8 NewPageNamePalette
0904B058 Button_Branch
0904B0B0 Load_Page
0904B0CC Store_Page
0904B0EC Rescue_Arrows
0904B12C Get_Palette_Index
0904B180 HP_Name_Color
0904B1FC Write_Growths_To_Battle_Struct
0904B460 Enemy_Autolevel
0904B4C8 New_Unit_Exp
0904B4F0 Growth_Color_Table
0904B508 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0904B548 ST_Con
0904B564 ST_Aid
0904B580 ST_Cond
0904B59C ST_Affin
0904B5B8 ST_Talk
0904B5D4 ST_Skills
0904B5F0 ST_Skill1
0904B60C ST_Skill2
0904B628 ST_Skill3
0904B644 ST_Skill4
0904B660 ST_Skill5
0904B67C ST_Skill6
0904B698 PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
0904B6B4 ST_Spell2
0904B6D0 ST_Spell3
0904B6EC ST_Spell4
0904B708 ST_Spell5
0904B724 ST_Spell6
0904B740 ST_Spell7
0904B75C ST_Spell8
0904B778 ST_Spell9
0904B794 ST_Spell10
0904B7B0 ST_Spell11
0904B7CC ST_Spell12
0904B7E8 ST_Spell13
0904B804 ST_Spell14
0904B820 ST_Spell15
0904B83C ST_Spell16
0904B858 StatLocationTable
0904B868 Growths_Anims_Off_Stat_Name_Table
0904B8D8 Add_Promotion_Bonuses
0904B908 Original_Stats_Jump_Table
0904B92C Get_Original_Magic
0904B938 New_Stats_Jump_Table
0904B95C Promo_Stat_Name_Table
0904B984 Write_Mag_Growth
0904B9E4 Mov_Text_ID_Pointer
0904B9E8 LevelUpWriteBackMag
0904BA04 Str_Or_Mag_Damage
0904BA3C Update_Magic
0904BA68 Unit_Viewer
0904BAA8 Prep_Screen_Stat_Name_Table
0904BAD0 Prep_Screen_New_TSA
0904BAFC New_TSA
0904C2FC Prep_Screen_Mag_Number
0904C344 Prep_Screen_Mov_Number
0904C380 Prep_Screen_Bars
0904C3E0 Prep_Screen_Bar_Placement
0904C3F4 Mag_Stat_Booster_Incrementer
0904C410 Mag_Stat_Booster_Cap_Check
0904C43C Prep_Screen_Write_Old_Stats
0904C474 Prep_Screen_Write_New_Stats
0904C4AC Incremented_Stat_Table
0904C4C0 Prep_Screen_Usability1
0904C4E0 Prep_Screen_Usability2
0904C4FC Mag_Booster_Item_Ptr
0904C508 Write_Bases_to_RAM
0904C540 Char_Mag_Autolevel
0904C59C Class_Mag_Autolevel
0904C5D8 MagicSwordRework
0904C668 MagicSwordList
0904C674 GetItemMagBonus
0904C6A1 ModularEXP
0904C77D ModularStaffEXP
0904C858 ModularEXPChapterTable
0904C861 StairsUsability
0904C919 StairsEffect
0904C9C3 FixWait2
0904C9E7 StairsMoveDebuff
0904C9FB EndTurnFix
0904CA1D UnsetMoveDebuff
0904CA47 ActionPickRepoint
0904CA90 StairErrorTextLocation
0904CA94 CharacterStructStairByte
0904CA98 StairCameraEvent
0904CAAC PromoteOnLevelUp
0904CB08 PromotionEvent
0904CB25 ArriveCommandUsability
0904CB5D ArriveCommandEffect
0904CB71 EscapeCommandUsability
0904CC19 EscapeCommandEffect
0904CDB8 LordMustEscapeLastFlagLink
0904CDBC AllUnitsMustEscapeFlagLink
0904CDC0 LordMustEscapeLastTextIDLink
0904CDC4 RefEscapeTable
0904CDEC FinalEscapeThing
0904CE10 EscapeEvent
0904CE48 ThraciaEscapeProcessor
0904CE7C TeamDebuffTables
0904D0B4 ClearDebuffs
0904D0DC GetDebuffs
0904D0F4 SpecialRangeTable
0904D10C RangeCalcGetter
0904D13C RangeTextGetter
0904D16C HalfMag_Range
0904D180 Total_Range
0904D189 Item_TURange
0904D1B9 Item_TURangeBuilder
0904D241 Item_TTRange
0904D271 Item_TTRangeBuilder
0904D2DC GetItemRange
0904D2DD ItemRangeGetter
0904D345 GetItemRangeM
0904D358 FillRange
0904D391 ItemAI_ConfirmAction
0904D3ED ItemAI_PocketWrite
0904D415 ItemAI_RangeBuilder
0904D470 StaffAI_TargetUnits
0904D5B0 StaffAI_TargetTiles
0904D6E0 StaffAI_TargetAreas
0904D80C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904D840 All_Weapons_One_Square
0904D868 All_Staffs_One_Square
0904D890 All_Moveable_Squares
0904D94C Get_Item_Range
0904D998 Write_Range
0904DA9C Unknown_Function
0904DB0C Weapon_Attack
0904DB3C StatScreenRangeDisplay
0904DB5C ItemDescRangeDisplay
0904DBA4 Torch_Fix
0904DBD8 HealStaff_RangeSetup
0904DBE8 RestoreStaff_RangeSetup
0904DBF8 SilenceStaff_RangeSetup
0904DC08 SleepStaff_RangeSetup
0904DC18 BerserkStaff_RangeSetup
0904DC28 WarpStaff_RangeSetup
0904DC38 RescueStaff_RangeSetup
0904DC48 HammerneStaff_RangeSetup
0904DC58 UnlockStaff_RangeSetup
0904DC68 BarrierStaff_RangeSetup
0904EB74 RescueASMC
0904EBD0 LoadTrapsASMC
0904EBEC SendToConvoy
0904EC3C FixWpnRnkHook
0904EC60 prNewActionApplication
0904ECD4 prWaitAction
0904ECE8 pActionRoutineTable
0904EE40 FreezeAllASMC
0904EE65 NegateCritWeapons
0904EE95 AdvWeaponLocks
0904EF0C TestArray
0904EF11 Proc_StatusWeapons
0904EF60 Sglyph_a
0904EFA8 Sglyph_b
0904EFF0 Sglyph_c
0904F038 Sglyph_d
0904F080 Sglyph_e
0904F0C8 Sglyph_f
0904F110 Sglyph_g
0904F158 Sglyph_h
0904F1A0 Sglyph_t
0904F1E8 Sglyph_k
0904F230 Sglyph_n
0904F278 Sglyph_o
0904F2C0 Sglyph_p
0904F308 Sglyph_q
0904F350 Sglyph_r
0904F398 Sglyph_s
0904F3E0 Sglyph_u
0904F428 Sglyph_v
0904F470 Sglyph_x
0904F4B8 Sglyph_y
0904F500 Sglyph_z
0904F548 Sglyph_rock
0904F590 Sglyph_water
0904F5D8 Sglyph_psychic
0904F620 Sglyph_poison
0904F668 Sglyph_bug
0904F6B0 Sglyph_normal
0904F6F8 Sglyph_ice
0904F740 Sglyph_ground
0904F788 Sglyph_grass
0904F7D0 Sglyph_ghost
0904F818 Sglyph_flying
0904F860 Sglyph_fire
0904F8A8 Sglyph_fighting
0904F8F0 Sglyph_steel
0904F938 Sglyph_electric
0904F980 Sglyph_dragon
0904F9C8 UpSglyph_a
0904FA10 UpSglyph_b
0904FA58 UpSglyph_c
0904FAA0 UpSglyph_d
0904FAE8 UpSglyph_e
0904FB30 UpSglyph_f
0904FB78 UpSglyph_g
0904FBC0 UpSglyph_h
0904FC08 UpSglyph_j
0904FC50 UpSglyph_k
0904FC98 UpSglyph_l
0904FCE0 UpSglyph_o
0904FD28 UpSglyph_p
0904FD70 UpSglyph_q
0904FDB8 UpSglyph_r
0904FE00 UpSglyph_s
0904FE48 UpSglyph_u
0904FE90 UpSglyph_v
0904FED8 UpSglyph_x
0904FF20 UpSglyph_y
0904FF68 UpSglyph_z
0904FFB0 Mglyph_a
0904FFF8 Mglyph_b
09050040 Mglyph_c
09050088 Mglyph_d
090500D0 Mglyph_e
09050118 Mglyph_f
09050160 Mglyph_g
090501A8 Mglyph_h
090501F0 Mglyph_j
09050238 Mglyph_k
09050280 Mglyph_n
090502C8 Mglyph_o
09050310 Mglyph_p
09050358 Mglyph_q
090503A0 Mglyph_r
090503E8 Mglyph_s
09050430 Mglyph_u
09050478 Mglyph_v
090504C0 Mglyph_x
09050508 Mglyph_y
09050550 Mglyph_z
09050598 Mglyph_shortspace
090505E0 UpMglyph_a
09050628 UpMglyph_b
09050670 UpMglyph_c
090506B8 UpMglyph_d
09050700 UpMglyph_e
09050748 UpMglyph_f
09050790 UpMglyph_g
090507D8 UpMglyph_h
09050820 UpMglyph_j
09050868 UpMglyph_k
090508B0 UpMglyph_l
090508F8 UpMglyph_o
09050940 UpMglyph_p
09050988 UpMglyph_q
090509D0 UpMglyph_r
09050A18 UpMglyph_s
09050A60 UpMglyph_u
09050AA8 UpMglyph_v
09050AF0 UpMglyph_x
09050B38 UpMglyph_y
09050B80 UpMglyph_z
09050BC8 Sglyph_0
09050C10 Sglyph_1
09050C58 Sglyph_2
09050CA0 Sglyph_3
09050CE8 Sglyph_4
09050D30 Sglyph_5
09050D78 Sglyph_6
09050DC0 Sglyph_7
09050E08 Sglyph_8
09050E50 Sglyph_9
09050E98 Sglyph_Colon
09050EE0 Sglyph_Dot
09050F28 Sglyph_Comma
09050F70 Sglyph_Minus
09050FB8 Sglyph_Plus
09051000 Sglyph_Slash
09051048 Sglyph_LParen
09051090 Sglyph_RParen
090510D8 Sglyph_SingleQuote
09051120 Sglyph_DoubleQuote
09051168 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09051180 Inventory_EIDCheck
090511B4 MasterKeyUsability
090511C0 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
090511EC IDListLoop
09051210 ChestKeyCheck
09051224 HealingItemCheck
09051234 ChestKeyList
09051238 HealingItemList
0905123C PromoLordCheck
09051264 PrepPromoEffectCheck
09051274 PromoEffectList
09051281 FixDurabilityChestPopupASMC
090512ED PreBattle_UnsetDurabilityFlag
090512F8 CheckCHES
09051340 ItemGot_GotLeItem
09051380 GiveItemWithDurability
09051398 NewChestGiveItemEvent
090513C9 NewShopMakeItem
0905140D NewGetItemCost
09051464 FixedPriceItemList
09051469 GetItemNameString
090514DD NewItemNameGetter1
09051541 NewItemNameGetter2
090515A5 GetItemDescStringIndex
090515E1 NewItemNameGetter3
0905164D ScrollDurabilityGetter
09051685 ScrollDurabilityGetter_StatScreen
090516C5 ScrollDurabilityGetter_UnitMenu
09051711 ScrollDurabilityGetter_DropItem
09051749 CheckIfSkillBookIcon
09051781 CheckIfSkillBookIcon_Prep1
090517B9 CheckIfSkillBookIcon_Prep2
09051801 CheckIfSkillBookIcon_Sell
09051849 CheckIfSkillBookIcon_Use
09051889 CheckIfSkillBookIcon_Generic
090518D9 CheckIfSkillBookIcon_DropItem
09051910 DurabilityBasedItemNameList
09051920 DurabilityBasedItemDescList
09051930 DurabilityItemList
09051932 DurabilityBasedItemIconList
09051A11 GaidenMagicUMUnhover
09051A39 CanCastSpellNow
09051A95 CanCastSpell
09051AF1 RangeUsabilityCheckStaff
09051B1D RangeUsabilityCheckNotStaff
09051B49 GetSpellType
09051B71 SpellsGetterForLevel
09051BE5 SpellsGetter
09051BF7 GaidenBlackMagicUMEffect
09051C21 GaidenWhiteMagicUMEffect
09051C4D NewGetUnitUseFlags
09051D01 CanUseAttackSpellsNow
09051D39 GetNthUsableSpell
09051D75 DoesUnitKnowSpell
09051D99 InitGaidenSpellLearnPopup
09051DFD GetSpellCost
09051E19 HasSufficientHP
09051E91 GaidenBlackMagicUMUsability
09051EAD GaidenWhiteMagicUMUsability
09051EC9 SetRoundForSpell
09051F0D Proc_GaidenMagicHPCost
09051F31 GetFirstAttackSpell
09051F5D NewGetUnitEquippedWeapon
09052005 NewGetUnitEquippedWeaponSlot
090520CD Target_Routine_For_Fortify
09052111 GaidenZeroOutSpellVariables
0905212D GetUnitRangeMaskForSpells
090521A9 Return_Range_Bitfield
0905224D All_Spells_One_Square
0905227D GaidenBlackMagicUMHover
090522ED GaidenWhiteMagicUMHover
0905235D SpellUsability
090523AD SpellDrawingRoutine
09052419 MagicMenuBPress
09052489 SpellEffectRoutine
0905251D SpellOnHover
09052819 SpellOnUnhover
0905283D NewMenuRText
090528AD NewExitBattleForecast
090528E9 GaidenStatScreen
090529D1 GaidenRTextGetter
09052A09 GaidenRTextLooper
09052AAD SetUpBattleWeaponDataHack
09052AF9 SetUpBattleWeaponDataForSpellMenu
09052B3D GaidenActionStaffDoorChestUseItemHack
09052B89 GaidenPreActionHack
09052BBD GaidenSetupBattleUnitForStaffHack
09052C31 GaidenExecStandardHealHack
09052C71 GaidenExecFortifyHack
09052CA5 GaidenStaffInventoryHack
09052CE5 GaidenTargetSelectionBPressHack
09052D01 GaidenTargetSelectionCamWaitBPressHack
09052D29 GaidenMenuSpellCostHack
09052D7C SpellListTable
09053178 EirikaSpellList
09053198 gGaidenMagicUMErrorText
0905319A gGaidenMagicSpellMenuErrorText
0905319C gGaidenMagicHPCostText
090531A0 gCan_Attack_Target
090531A4 gGet_Item_Range
090531A8 gAll_Weapons_One_Square
090531AC gAll_Staffs_One_Square
090531B0 gWrite_Range
090531B4 gGetItemRangeM
090531B8 gHealStaff_RangeSetup
090531BC SetUpBattleWeaponDataSwitchRepoint
090531E4 SpellSelectMenuDefs
09053208 MagicMenuCommandDefs
090532E0 NewGaidenSpellPopup
09053328 GaidenPopupLearned
09053334 TryAddToUnlockTargetList
090533A0 UnlockPostCombat
0905344C Skill_Getter
090534F0 GetItemSkill
09053511 SkillItemCounter
0905353D GetItemPassiveSkill
09053559 IsItemSkillPassive
0905357D ResetItemSkills
0905358D ResetEquipItemSkill
0905359D GetItemSkillBuffer
090535A4 ItemSkill_Getter
09053604 EquipSkill_Getter
09053670 SkillTesterOriginal
090536C8 SkillTester
09053768 SkillTesterOriginal2
090537B0 SkillTester2
09053838 NegatedSkills
090538E0 SkillDescGetter
0905393C SkillAdder
09053988 HookUnitLoading
090539D8 AutoloadSkills
09053A18 GetInitialSkillList
09053A54 GetUnitLevelSkills
09053B30 RTextLoop
09053BA4 Rerun_Battle_Calcs
09053C04 Unset_Attack_Flag_2
09053C21 RemoveRoundHack
09053C58 gBattleBufferWidth
09053C5C PopRSkillIconComponent
09053C64 PopRSkillIconLength
09053C68 PopRSkillIconDisplay
09053CA0 InitLevelUpSkillPopup
09053D18 InitPromotionSkillPopup
09053D78 SkillLearnedPopup
09053DA0 NewEfxHPBar
09053DC8 NewEfxHPBarLive
09053DF0 efxHPBarRoutine
090540AC efxHPBarParent
090541CC efxHPBarLiveParent
090542EC efxHPBarLiveRoutine
090544B0 hpstealing_showanim
090544E4 NosferaFix
0905450C animsoff_hpdrain
09054524 EphraimLordSkillList
09054528 EirikaLordSkillList
09054538 EphraimGreatLordSkillList
0905453C EirikaGreatLordSkillList
09054540 CavalierSkillList
09054542 PaladinSkillList
09054548 KnightSkillList
0905454C GeneralSkillList
09054550 ThiefSkillList
09054554 MercenarySkillList
09054558 HeroSkillList
0905455C MyrmidonSkillList
09054560 SwordmasterSkillList
09054564 AssassinSkillList
0905456C ArcherSkillList
09054570 SniperSkillList
09054574 RangerSkillList
09054578 WyvernRiderSkillList
0905457C WyvernLordSkillList
09054580 WyvernKnightSkillList
09054584 MageSkillList
09054588 SageSkillList
0905458C MageKnightSkillList
09054590 BishopSkillList
09054594 ShamanSkillList
09054598 DruidSkillList
0905459C SummonerSkillList
090545A0 RogueSkillList
090545A8 GreatKnightSkillList
090545AC ManaketeFSkillList
090545B0 FighterSkillList
090545B4 WarriorSkillList
090545B8 BrigandSkillList
090545BC PirateSkillList
090545C0 BerserkerSkillList
090545C4 MonkSkillList
090545C8 PriestSkillList
090545CC PegKnightSkillList
090545D0 FalcoknightSkillList
090545D4 ClericSkillList
090545D8 TroubadourSkillList
090545DC ValkyrieSkillList
090545E0 DancerSkillList
090545E4 SoldierSkillList
090545E8 NecromancerSkillList
090545EC FleetSkillList
090545F0 PhantomSkillList
090545F4 SuperJourneymanSkillList
090545F8 SuperPupilSkillList
090545FC SuperRecruitSkillList
09054600 ManaketeMSkillList
09054604 DemonKingSkillList
09054608 SkillDescTable
09054808 SkillIcons
0905C808 SkillAnimationTable
0905CC09 RightfulKing
0905CC31 RightfulGod
0905CC59 RightfulArch
0905CC81 HeroSkill
0905CCB4 RightfulKingIDLink
0905CCB5 RightfulGodIDLink
0905CCB6 RightfulArchIDLink
0905CCB7 HeroIDLink
0905CCB8 Provoke
0905CCEC LungeAI
0905CD1C Shade
0905CD64 ShadePlus
0905CDB5 AuraSkillCheck
0905CE80 SpurStr
0905CEBC SpurMag
0905CEF8 SpurSpd
0905CF28 SpurDef
0905CF6C SpurRes
0905CFB0 Demoiselle
0905CFF4 Gentilhomme
0905D038 MaleficAura
0905D074 Intimidate
0905D0A4 Inspiration
0905D0E0 Charm
0905D110 Charisma
0905D148 VoiceOfPeace
0905D178 Tantivy
0905D1C4 Focus
0905D208 Anathema
0905D241 Hex
0905D270 HexIDLink
0905D274 LilysPoise
0905D2B0 UpWithArch
0905D34C Solidarity
0905D384 DriveDef
0905D3C8 DriveMag
0905D404 DriveRes
0905D448 DriveSpd
0905D478 DriveStr
0905D4B4 Daunt
0905D4F8 BloodTide
0905D530 WhitePool
0905D568 NightTide
0905D598 Infiltrator
0905D5E0 ArmorMarchList
0905D5E8 ArmorMarchSkill
0905D748 BlueFlameAura
0905D778 KeepUp
0905D874 Armorboost
0905D8FC Horseguard
0905D978 Skyguard
0905D9F4 SealSkills
0905DC14 SealSkillList
0905DC1C Redone_Slayer
0905DC84 Redone_Effectiveness
0905DD18 Redone_Redone_Slayer
0905DDA8 SlayerTable
0905DDAC NormalAdv
0905DDB8 FireAdv
0905DDC4 WaterAdv
0905DDD0 BugAdv
0905DDDC DragonAdv
0905DDE8 ElectricAdv
0905DDF8 FightingAdv
0905DE08 FlyingAdv
0905DE14 GhostAdv
0905DE20 GrassAdv
0905DE2C GroundAdv
0905DE3C IceAdv
0905DE48 PoisonAdv
0905DE58 PsychicAdv
0905DE64 RockAdv
0905DE70 SteelAdv
0905DE7C DarkAdv
0905DE88 FairyAdv
0905DE94 FlierProtection
0905DE98 Blossom
0905DEC4 Paragon
0905DEE8 VoidCurse
0905DF0D Amaterasu
0905DF39 Bond
0905DF65 Camaraderie
0905DFA5 Forager
0905DFF4 ForagerList
0905DFF9 Imbue
0905E035 Relief
0905E075 Renewal
0905E09C AmaterasuIDLink
0905E09D BondIDLink
0905E09E CamaraderieIDLink
0905E09F ForagerIDLink
0905E0A0 ImbueIDLink
0905E0A1 ReliefIDLink
0905E0A2 RenewalIDLink
0905E0A4 AcrobatCheck
0905E0EC PassCheck
0905E124 MugList
0905E188 IdentityProblemsMugs
0905E18C IdentityProblemsNames
0905E194 RandomMug1
0905E200 RandomMug2
0905E27C RandomMug3
0905E320 RandomMug4
0905E3A4 RandomMug5
0905E40C RandomMug6
0905E474 RandomMug7
0905E4E0 RandomMug8
0905E568 RandomMug9
0905E5E0 RandomMug10
0905E648 RandomMug11
0905E6B0 RandomMug12
0905E740 RandomMug13
0905E7B0 PrepScreenIsDumb
0905E7EC PrepScreenIsDumb2
0905E830 IdentityProblems1
0905E89C IdentityProblems2
0905E8DC IdentityProblems3
0905E938 IdentityProblems4
0905E97C IdentityProblems5
0905E9FC IdentityProblems6
0905EA48 IdentityProblems7
0905EA94 IdentityProblems8
0905EB04 IdentityProblems9
0905EB64 IdentityProblems10
0905EBCC IdentityProblems11
0905EC30 IdentityProblems12
0905ECAC IdentityProblems13
0905ECF4 IdentityProblems14
0905ED40 IdentityProblems15
0905ED8C IdentityProblems16
0905EDD9 WaryFighter
0905EE15 MoonlightDoublingFunc
0905EE40 WaryFighterIDLink
0905EE41 MoonlightIDLink
0905EE44 Capture_Usability
0905EEC4 Fill_Capture_Range_Map
0905EF04 Capture_Target_Check
0905EF64 Capture_Effect_Func
0905EF84 New_Attack_Map
0905EFDC New_Weapon_Select
0905F018 Show_Red_Squares
0905F040 Is_Capture_Set
0905F050 Cancel_Capture
0905F078 After_Battle_Rescue
0905F118 Drop_Dead_Enemy
0905F12C Trade_Captured_Enemy1
0905F14C Trade_Captured_Enemy2
0905F178 Trade_Portrait_Fix1
0905F19C Trade_Portrait_Fix2
0905F1C0 Should_Dead_Unit_Be_Cleared
0905F1DC Blank_Portrait
09060844 Rogue_Robbery
090608DC Most_Valuable_Item
0906092C Can_Unit_Steal
090609D0 prCapHPIfOverMax
09060A00 prRangeClear
09060A1C prRangeAddFromRange
09060A48 prRangeAddFromTemplate
09060B04 prCheckUnitAttribute
09060B14 prCheckUnitGuardAI
09060B20 prCheckUnitStatus
09060B34 prCheckUnitState
09060B3C prCheckUnitsAllied
09060B50 prCheckUnitAllegience
09060B64 prGetItemROMStruct
09060BC4 prCheckSubjectNotNull
09060C14 prNullify
09060C20 prPivotCommand_Availability
09060C78 prRepositionCommand_Availability
09060CD0 prSwapCommand_Availability
09060D28 prShoveCommand_Availability
09060D80 prSmiteCommand_Availability
09060DD8 prSwarpCommand_Availability
09060E30 prPivot_TargetLegality
09060E30 prReposition_TargetLegality
09060E30 prSwap_TargetLegality
09060E30 prSwarp_TargetLegality
09060E8C prShove_TargetLegality
09060E8C prSmite_TargetLegality
09060ED0 prUnit_CanBeOnPosition
09060F3C prUnit_CanStandOnPosition
09060F7C prMOVEUNIT_MoveTowards
09060FD0 prClearRangeMap
09060FEC prClearMoveMap
09061008 prClearRangeAndMoveMap
09061034 prSmiteCommand_Usability
09061078 prSmiteCommand_Effect
090610A4 prShoveCommand_Usability
090610E8 prShoveCommand_Effect
09061114 prPivotCommand_Usability
09061158 prPivotCommand_Effect
09061184 prRepositionCommand_Usability
090611C8 prRepositionCommand_Effect
090611F4 prSwapCommand_Usability
09061238 prSwapCommand_Effect
09061264 prSwarpCommand_Usability
090612A8 prSwarpCommand_Effect
090612D4 _prPivotSelection_OnConstruction
09061300 _prPivotSelection_OnSelection
09061378 _prPivotSelection_OnChange
09061400 _prPivot_MakeTargetList
09061460 _prPivot_TargetCheck
090614A4 _pPivotSelectorDefinition
090614C4 _prRepositionSelection_OnConstruction
090614F0 _prRepositionSelection_OnSelection
09061570 _prRepositionSelection_OnChange
09061604 _prReposition_MakeTargetList
09061664 _prReposition_TargetCheck
090616A4 _pRepositionSelectorDefinition
090616C4 _prSwapSelection_OnConstruction
090616F0 _prSwapSelection_OnChange
09061708 _prSwapSelection_OnSelection
0906174C _prSwap_MakeTargetList
090617AC _prSwap_TargetCheck
090617F4 _pSwapSelectorDefinition
09061814 _prSwarpSelection_OnConstruction
09061840 _prSwarpSelection_OnChange
09061858 _prSwarpSelection_OnSelection
0906189C _prSwarp_MakeTargetList
090618F0 _prSwarp_TargetCheck
09061938 _pSwarpSelectorDefinition
09061958 _prShoveSelection_OnConstruction
09061984 _prShoveSelection_OnChange
09061A18 _prShoveSelection_OnSelection
09061A70 _prShove_MakeTargetList
09061AD0 _prShove_TargetCheck
09061B1C _prGetShovePosition
09061B90 _pShoveSelectorDefinition
09061BB0 _prSmiteSelection_OnConstruction
09061BDC _prSmiteSelection_OnChange
09061C70 _prSmiteSelection_OnSelection
09061CC8 _prSmite_MakeTargetList
09061D28 _prSmite_TargetCheck
09061D74 _prGetSmitePosition
09061DE8 _pSmiteSelectorDefinition
09061E08 _prGetOppositePosition
09061E24 _prSelection_DestructMoveDisplay
09061E58 _prMoveActiveUnitAction
09061EC4 _prMoveTargetUnitAction
09061F20 _prSwapAction
09061FB8 _prPushAction
09062020 _prPushAnim_BeginTargetPush
09062080 _p6CUnitMoveAnim_rConstruct
090620C8 _p6CUnitMoveAnim_rDestruct
090620D8 _p6CUnitMoveAnim_rLoop
09062118 _p6CUnitPushAnim_rConstruct
09062168 _p6CUnitPushAnim_rDestruct
09062178 _p6CUnitPushAnim_rPushLoop
090621C0 _p6CUnitPushAnim_rReturnLoop
09062200 _p6CSingleUnitMovementAnim
09062248 _p6CSingleUnitPushAnim
09062298 NewDanceUsability
090622F4 NewSupplyUsability
090623EC NewSummonUsability
09062500 AttackEffect
0906251C LungeUsability
09062564 LungeEffect
09062580 GambleUsability
090625C8 GambleEffect
090625E4 MercyUsability
0906262C MercyEffect
09062649 CombatArtsUsability
0906266D CombatArtsEffect
0906268D Proc_CombatArtCost
090626DD CombatArtsRestrictDoubling
09062714 CombatArtDoubleOptionLink
09062718 CombatArtCostTable
09062818 CombatArtsMenuDef
0906283C CombatArtsMenu
09062AE8 AdeptUsability
09062B68 AdeptEffect
09062B88 AetherUsability
09062C08 AetherEffect
09062C28 AstraUsability
09062CA8 AstraEffect
09062CC8 DragonFangUsability
09062D48 DragonFangEffect
09062D68 GlaciesUsability
09062DE8 GlaciesEffect
09062E08 IgnisUsability
09062E88 IgnisEffect
09062EA8 LunaUsability
09062F28 LunaEffect
09062F48 SolUsability
09062FC8 SolEffect
09062FE8 SureShotUsability
09063068 SureShotEffect
09063088 LungeUpdate
090630B0 CheckGaleforce
090630EC Lifetaker
09063178 LifetakerEvent
0906318C Fury
09063224 FuryEvent
09063235 PoisonStrike
09063259 GrislyWound
090632B1 PSGWInjureAttacker
090632F3 PSGWInjureDefender
09063340 PoisonStrikeIDLink
09063341 GrislyWoundIDLink
09063344 PSGWEvent
09063360 Despoil
090633D8 DespoilEvent
090633FC SavageBlow
090634A8 SavageBlowEvent
090634CC BreathOfLife
09063578 BreathOfLifeEvent
0906358C Galeforce
09063608 GaleforceEvent
0906361C Canto
090636C0 CantoPlus
09063734 ReMove
090637A4 ReMoveEvent
090637B8 Powerstaff
0906382C PowerstaffEvent
09063840 CulturedPostCombat
090638B8 CulturedEvent
090638CC NiceThighsTester
09063964 Gridmaster
09063A04 AxefaithHit
09063A3C Bane
09063A9C BattleVeteran
09063AF8 BlowCheck
09063C28 BlowIDList
09063C34 BreakerCheck
09063C78 BreakerIDList
09063C80 Charge
09063CBC CriticalCheck
09063D0C CriticalIDList
09063D10 CritUpSkill
09063D38 Deadeye
09063D70 DefendingCheck
09063E28 DefendingIDList
09063E30 DefiantAvo
09063E68 DefiantCrit
09063EA0 IndoorFighter
09063F00 OutdoorFighter
09063F60 IndoorTerrainList
09063F70 OutdoorTerrainList
09063FA4 ElbowRoom
09063FE4 EvenRhythm
09064024 FaireCheck
09064070 FaireIDList
09064078 FieryBlood
090640A8 Fortune
090640E8 Frenzy
09064118 Gamble
09064148 Hawkeye
0906416C HeavyStrikes
090641A8 HolyAura
090641F8 Insight
09064224 KnightAspirant
09064260 NonGBALethalitySkill
09064284 LethalitySkill
090642D8 LifeAndDeath
09064308 LightWeight
09064338 Loyalty
090643B8 LuckySeven
090643F0 MageSlayer
09064434 NaturalCover
09064474 OddRhythm
090644B4 Opportunist
090644EC Outrider
09064534 Perfectionist
0906456C Prescience
090645B0 Puissance
090645EC QuickBurn
09064628 Roll1d12
090646B4 _12SkillList
090646C0 ShortShield
090646F8 SilentPride
0906474C SlowBurn
09064793 StancesASM
09064918 StanceSkillList
09064928 Thunderstorm
09064994 TowerShield
090649CC TowerShieldPlus
09064A04 TraceSkill
09064A84 Trample
09064AC4 Vanity
09064B1C Vigilance
09064B48 WindDisciple
09064B80 Wrath
09064BB0 AssassinateDamageBonus
09064BF4 ArcaneBlade
09064C48 BlueFlame
09064C70 DoubleLion
09064C9C Cultured
09064CD8 Thighdeology
09064D24 Thotslayer
09064D70 ChargePlus
09064DC8 ForeignPrincess
09064E0C QuickRiposte
09064E51 ModularPreBattleSkill
09064FB8 SignedShortList
09064FC4 SignedByteList
09064FE0 UnsignedShortList
09064FE5 UnnamedUnsetr11
09064FFC Proc_Devil
09065134 Proc_Foresight
09065188 Proc_StealHP
09065268 Proc_Sureshot
090652F0 Proc_Aegis
0906537C Proc_Adept
090653E4 Proc_Astra
09065494 Proc_Pavise
09065520 Proc_Sol
090655E0 Proc_Luna
09065658 Proc_Lethality
0906570C Proc_AetherHeal
090657A4 Proc_AetherDamage
0906583C Proc_Counter
090658D4 Proc_CounterMagic
0906596C Proc_Miracle
090659B8 Proc_Mercy
090659F0 Proc_Impale
09065A80 Proc_Colossus
09065B10 Proc_Ignis
09065BAC Proc_Moonbow
09065C28 Proc_Bane
09065CEC DownWithArch
09065D9C Proc_BlackMagic
09065E30 BlackMagicTable
09065E38 BlackMagic_AnimsOff
09065E54 Proc_Corona
09065EE4 Proc_Flare
09065F7C Proc_Petrify
09065FF0 Proc_Enrage
09066064 Proc_Deadeye
090660D8 Proc_DragonFang
0906614C Proc_Eclipse
090661C4 Proc_Corrosion
0906624C Proc_Glacies
090662D8 Proc_GreatShield
09066358 Proc_Vengeance
090663E0 CombatArt_Adept
0906643C CombatArt_AetherDamage
090664C8 CombatArt_Astra
0906656C CombatArt_DragonFang
090665D4 CombatArt_Glacies
09066654 CombatArt_Ignis
090666E8 CombatArt_Luna
09066758 CombatArt_Sol
0906680C CombatArt_SureShot
0906688C Proc_CmbArtHpCost
09066924 SkillActivationAnims
090669A4 SkillActivationAnims_defensive
09066A24 LunaAnim
09067464 AstraAnim
09068010 AdeptAnim
09068C30 SolAnim
090696AC AetherAnim
0906A360 ImpaleAnim
0906AF54 ColossusAnim
0906BAF8 IgnisAnim
0906C5B8 PaviseAnim
0906D174 AegisAnim
0906DCF0 SureShotAnim
0906EB15 StartMapAuraFx
0906EB31 EndMapAuraFx
0906EB49 IsMapAuraFxActive
0906EB65 SetMapAuraFxSpeed
0906EB85 SetMapAuraFxBlend
0906EBA5 SetMapAuraFxPalette
0906EBD5 AddMapAuraFxUnit
0906EC95 RallyCommandUsability
0906ECC1 RallyCommandEffect
0906ED1D RallyCommandSwitchIn
0906ED39 RallyCommandSwitchOut
0906ED5D GetUnitRallyBits
0906EDAD ForEachRalliedUnit
0906EF95 StartRallyFx
0906EFA4 RallySkillList
0906EFB0 RallyFxPaletteLookup
0906EFD4 gpRallyDebuffsAddr
0906EFD8 gRallyPreviewPalette
0906EFD8 gRallyGenericPalette
0906EFF8 gRallyStrengthPalette
0906F018 gRallySkillPalette
0906F038 gRallySpeedPalette
0906F058 gRallyDefensePalette
0906F258 gRallyResistancePalette
0906F278 gRallyLuckPalette
0906F298 gRallyMovePalette
0906F2B8 gRallyMagicPalette
0906F4B8 RangeSkillsCheck
0906F4FC BowRangeBonus
0906F528 StaffSavantBonus
0906F554 PointBlankBonus
0906F578 TomeRangeBonus
0906F5B0 RangeSkillList
0906F5D8 Armsthrift
0906F5D8 AxeFaithArmsthrift
0906F5D8 ArmsthriftAxeFaith
0906F65C DazzleCheck
0906F6B4 Desperation
0906F7AC Bargain
0906F7FC SilverCardList
0906F800 Boon
0906F84C Discipline
0906F8A8 LiveToServe
0906F9BC LockTouch
0906F9EC Lunge
0906FA80 Vantage
0906FAE8 VigorDanceSkill
0906FB54 VigorDanceCheck
0906FB90 VigorDanceReset
0906FBF1 TriangleAttackSkill1
0906FC19 TriangleAttackSkill2
0906FC3C TriangleAttackIDLink
0906FC41 ParagonMisc
0906FC7C ParagonIDLink
0906FC81 Synchronize
0906FCFC SynchronizeIDLink
0906FD00 prArmorMarchCheck
0906FD48 prDefiantStr
0906FD7C prDefiantMag
0906FDB0 prDefiantSkl
0906FDE4 prDefiantSpd
0906FE18 prDefiantLck
0906FE4C prDefiantDef
0906FE80 prDefiantRes
0906FEB4 prResolve
0906FEEC prPushStr
0906FF1C prPushMag
0906FF4C prPushSkl
0906FF7C prPushSpd
0906FFAC prPushDef
0906FFDC prPushRes
0907000D Lull
090703F0 LullDefIDLink
090703F1 LullLckIDLink
090703F2 LullResIDLink
090703F3 LullSklIDLink
090703F4 LullSpdIDLink
090703F5 LullStrIDLink
090703F6 LullSpectrumIDLink
090703F7 LullMagIDLink
090703F8 LullDebuffTableLink
090703FC Shadowgift
09070494 Amische
090704D8 IronWeaponsList
090704E0 TriangleAdept
09070570 Poise
090705B8 ChargeupTable
0907074C ASMC_LearnNewSkill
09070778 ASMC_HasSkill
090707A4 ASMC_ForgetSkill
09070800 prLearnNewSkill
09070888 prCallSkillLearnedPopup
090708F4 prCheckForSkillForgetting
09070918 prCallRemoveSkillMenu
09070CD1 MultiScrollPrepUsability
09070CE5 MultiScrollUsability
09070D15 MultiScrollEffect
09070D65 MultiScrollPrepEffect
09070D9C SkillScrollMessageReturnLink
09070DA0 SkillScrollIDLink
09070E41 InitWeaponLevelUpPopup
09070E94 PopRWeaponLevelComponent
09070E9C WeaponRankUpPopup
09070ECC New_Battle_Anims_Off_Graphics
09071000 New_Battle_Anims_Off_Right_TSA
09071044 New_Battle_Anims_Off_Left_TSA
09071080 Show_Battle_Stats
0907125C Battle_Name_Graphics
0907132C Battle_Name_Palette
0907152C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09071618 prCallSequence
0907163C prMaxHPGetter
09071658 prCurHPGetter
09071674 prPowGetter
09071690 prSklGetter
090716AC prSpdGetter
090716C8 prDefGetter
090716E4 prResGetter
09071700 prLckGetter
0907171C prAidGetter
09071738 prConGetter
09071754 prStatScreenMovGetter
09071778 prMovGetter
09071794 MSG_prCheckUnitSkill
090717A4 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09071820 prMagGetter
0907183C prHalveIfRescuing
090718CC prHalveIfCapturing
090718EC prMinZero
09071950 pMaxHPModifiers
09071968 prAddUnitMaxHP
09071988 prAddEquipHP
090719D8 prHexingRodEffect
09071A00 prItemPassiveHp
09071AF0 pCurHPModifiers
09071B00 prAddUnitCurHP
09071B20 pPowerModifiers
09071B60 prAddUnitPower
09071B80 prAddEquipPower
09071BD0 prDebuffStr
09071C0C prRallyStr
09071C3C prLifeAndDeathBonus
09071C60 prSkillFury
09071CB4 prFortressDefensePow
09071CD8 prFortressResistancePow
09071CFC prItemPassivePow
09071DEC pSkillModifiers
09071E1C prAddUnitSkill
09071E3C prAddEquipSkill
09071E8C prDebuffSkl
09071EB8 prRallySkl
09071EE8 prItemPassiveSkl
09071FD8 pSpeedModifiers
09072010 prAddUnitSpeed
09072030 prAddEquipSpeed
09072080 prDebuffSpd
090720A8 prRallySpd
090720D8 prItemPassiveSpeed
090721C8 pDefenseModifiers
09072200 prAddUnitDefense
09072220 prAddEquipDefense
09072270 prDebuffDef
09072298 prRallyDef
090722C8 prFortressDefenseDef
090722EC prItemPassiveDefense
090723DC pResistanceModifiers
09072414 prAddUnitResistance
09072434 prAddEquipResistance
09072484 prAddPureWaterBarrierMod
090724B4 prDebuffRes
090724DC prRallyRes
0907250C prLifeAndDeathMinus
09072530 prFortressResistanceRes
09072554 prItemPassiveResistance
09072644 pLuckModifiers
09072668 prAddUnitLuck
09072688 prAddEquipLuck
090726D8 prDebuffLck
09072700 prRallyLck
09072730 prItemPassiveLuck
09072820 pConModifiers
09072838 prAddUnitBaseCon
090728B0 prAddUnitConBonus
090728D1 prGetItemConBonus
09072914 prItemPassiveCon
09072A04 pMovModifiers
09072A38 prAddUnitBaseMov
09072A64 prAddUnitMovBonus
09072A84 prSkillCelerity
09072AD8 prSkillPoise
09072B2C prNullifyIfGuardAI
09072BA0 prNullifyIfFreeze
09072BE4 prRallyMov
09072C0C prAddEquipMov
09072C5D prGetItemMovBonus
09072CA0 prItemPassiveMov
09072D90 pAidModifiers
09072DA4 prAddUnitFinalConstitution
09072DC4 prSubstractOne
09072DE0 prAdjustAidIfMounted
09072EBC pMagicModifiers
09072EF4 prAddUnitMagic
09072F14 prAddEquipMagic
09072F65 prDebuffMag
09072F91 prRallyMag
09072FC0 MagDebuffTableLink
09072FC4 prItemPassiveMag
090730B4 Growth_Getter_Table
090730D4 Get_Hp_Growth
090730F4 Get_Str_Growth
09073114 Get_Mag_Growth
0907314C Get_Skl_Growth
0907316C Get_Spd_Growth
0907318C Get_Def_Growth
090731B0 Get_Res_Growth
090731D4 Get_Luk_Growth
090731F8 Extra_Growth_Boosts
090734D4 prGetItemIconGfx
090734F0 praIconGfxGetters
09073604 AffinityIcons
09073984 MountTypeIcons
09073B04 WRankIcons
09073F91 PopR_GetLength
09073FCD PopR_DisplayComponents
09074304 gPopR_SoundComponent
0907430C gPopR_NumberComponent
09074314 gPopR_WTypeIconComponent
0907431C gPopR_ItemIconComponent
09074324 gPopR_SetTextColorComponent
0907432C gPopR_StringRawComponent
09074334 gPopR_StringIdComponent
0907433C gPopR_UnitNameComponent
09074344 gPopR_LArticleItemNameComponent
0907434C gPopR_CArticleItemNameComponent
09074354 gPopR_ItemNameComponent
0907435C gPopR_SpaceComponent
09074611 PopR_StartBattlePopups
090747FD PopR_AnimsOffDisplay
09074910 gProc_PopR_AnimsOnWrapper
09074989 PopR_InitSwordRankNew
09074997 PopR_InitLanceRankNew
090749A5 PopR_InitAxeRankNew
090749B3 PopR_InitBowRankNew
090749C1 PopR_InitStaffRankNew
090749CF PopR_InitAnimaRankNew
090749DD PopR_InitLightRankNew
090749EB PopR_InitElderRankNew
090749F9 PopR_InitWRankUp
09074A39 PopR_InitWeaponBroke
09074A7C gPopup_PopR_NewWType
09074AA4 gPopupComponentTypes
09074AE4 UnitMenuTable
090753C0 gBattlePopupTable
090753FC gPromotionPopupTable
09075475 EXPCalcLoop
090754DC EXPCalcFunctions
090754F1 MugLoadCalcLoop
0907554C MugLoadingFunctions
09075555 PostActionCalcLoop
09075590 PostActionCalcFunctions
090755A8 PostCombatLoop
09075628 PostCombatSkills
09075664 BtlLoopParent
090756AC BtlLoopTable
09075870 rewriteRangeMap
09075888 WLockLookupList
090758CC DoesUnitHaveWRank
09075978 WeaponLockLoop
09075989 WTACalcLoop
090759BC WTACalcFunctions
090759C8 ProcLoopParent
09075ACD Proc_Start
09075C2C ExpertiseIDLink
09075C2D BarricadeIDLink
09075C2E BarricadePlusIDLink
09075C30 Proc_Finish
09075C88 Proc_CapDamage
09075CD0 Proc_FlashyMode
09075D34 Chargeups
09075D75 CanUnitDoubleCalcLoopFunc
09075E35 IsDefenderSnag
09075E4D IsAttackerEclipsing
09075E75 IsAttackerUsingStone
09075E91 IsAttackerWeaponUnableToDouble
09075EB8 DoublingThresholdLink
09075EBC CanUnitDoubleCalcLoop
09075EDD SkillActivationChanceCalcLoopFunc
09075F20 SkillActivationChanceCalcLoop
09075F35 HPRestorationLoopFunc
09075F64 HPRestorationLoop
09075F84 gSaveBlockDecl
09075FA0 gSaveBlockTypeSizeLookup
09075FA9 MSa_SaveChapterState
09075FD9 MSa_LoadChapterState
09076005 MSa_SaveUnits
09076065 MSa_LoadUnits
09076095 MSa_SaveBonusClaim
090760B1 MSa_LoadBonusClaim
090760CD MSa_SaveWMStuff
090760E5 MSa_LoadWMStuff
090760FD MSa_SaveDungeonState
09076119 MSa_LoadDungeonState
09076139 MSu_SaveActionState
09076165 MSu_LoadActionState
0907618D MSu_SavePlayerUnits
090761D1 MSu_LoadPlayerUnits
09076201 MSu_SaveOtherUnits
0907627D MSu_LoadOtherUnits
090762D9 MSu_SaveMenuRelated
09076305 MSu_LoadMenuRelated
09076329 MSu_SaveDungeonState
09076355 MSu_LoadDungeonState
09076379 MSu_SaveEventCounter
090763A1 MSu_LoadEventCounter
090763C5 MSu_LoadClaimFlagsFromParentSave
090763ED SUD_SaveDebuffs
090763F9 SUD_LoadDebuffs
090766B5 ESU_SaveGameUnits
090766FD ESU_LoadGameUnits
09076745 ESU_SavePlayerSuspendUnits
0907678D ESU_LoadPlayerSuspendUnits
090767D5 ESU_SaveGreenSuspendUnits
0907681D ESU_LoadGreenSuspendUnits
09076865 ESU_SaveRedSuspendUnits
090768AD ESU_LoadRedSuspendUnits
090768F4 DebuffTablePointer
090768F8 gGameSaveChunks
090769C4 gSuspendSaveChunks
09076B11 SavePokeSuspend
09076B11 StorePokeRamToSaveFile
09076B31 LoadPokeSuspend
09076B31 LoadPokeRamFromSaveFile
09076B51 SetNewFlag
09076B57 UnsetNewFlag
09076B5D CheckNewFlag
09076BA9 MS_GetSaveAddressBySlot
09076BC5 MS_FindGameSaveChunk
09076BE9 MS_FindSuspendSaveChunk
09076C0D MS_LoadChapterStateFromGameSave
09076C45 MS_LoadChapterStateFromSuspendSave
09076C7D MS_GetClaimFlagsFromGameSave
09076CB5 MS_LoadWMDataFromGameSave
09076CE9 MS_CheckEid8AFromGameSave
09076D31 MS_CopyGameSave
09076DA5 MS_SaveGame
09076E1D MS_LoadGame
09076E7D MS_SaveSuspend
09076EFD MS_LoadSuspend
09076F38 gMS_ChapterStateChunkId
09076F39 gMS_BWLChunkId
09076F3A gMS_PermanentEidsChunkId
09076F3B gMS_ClaimFlagsChunkId
09076F3C gMS_WMDataChunkId
09076F41 MS_SaveSizeHook
09076F6D MS_BWLSaveHook
09077005 PrepScreenTextHandler
0907704D PrepScreenHandler
090770AD PrepScreenSaveGreyUsability
090770C1 PrepScreenReturnFalse
090770EC ban_prep_shop_on_drawmenu
09077140 ban_prep_shop_on_selected
09077180 BAN_PREP_SHOP_TABLE
09077F6C CheckDR
09077FB8 SetDR
09078020 UnsetDR
09078088 SetAllDR
090780F0 UnsetAllDR
09078158 SetNearbyDR
0907823D SetUnitState
09078261 EventParameters
09078295 EventParameterGetActive
090782A1 EventParameterGetCoordsInSlotB
090782D1 EventParameterGetUnitInSlot2
090782F1 EventParameterGetFirstUnit
09078305 EventParametersGetLeader
09078329 Get1stUnit
0907836D Get2ndUnit
090783B1 Get3rdUnit
090783F5 Get4thUnit
09078439 Get5thUnit
0907847D Get6thUnit
090784C1 Get1stFreeUnit
09078501 Get2ndFreeUnit
09078541 Get3rdFreeUnit
09078581 Get4thFreeUnit
090785C1 Get5thFreeUnit
09078601 Get6thFreeUnit
09078641 GetFFFDs2Unit
09078679 GetFFFEsBCoordsUnit
090786CD CustomGetActiveUnit
09078715 GetEnemyFFFCsBCoordsUnit
09078760 EventParameterTable
09078808 GroupAI
09078879 FixedDamageWeapons
090788B8 FixedDamageWeaponList
09078940 IsLoca0x13
09078978 RunEvent13
09078998 IsLoca0x19
090789E0 RunEvent19
09078A01 EnableFreeMovementASMC
09078A19 DisableFreeMovementASMC
09078A41 ChangeControlledUnitASMC
09078A7D NewPlayerPhaseEvaluationFunc
09078ADD NewMakePhaseControllerFunc
09078B55 FreeMovement_MainLoop
09078B91 HandleContinuedMovement
09078C1D HandleUnitMovement
09078DC9 FreeMovementMenuOnBPress
09078E69 FreeMove_RunMapEvents
09078EF5 FreeMove_RunTalkEvents
09078F3D FreeMovement_CorrectCameraPosition
09078F61 FreeMovement_InitActiveUnit
09078F80 FreeMovementControlProc
09079028 FreeMovementProcName
09079034 FreeMovementLMenu
09079058 FreeMovementMenuTable
09079131 MakeShopASMC
09079168 expRoutine
09079315 HasConvoyAccess
0907932D DoesCharacterHaveSupply
09079353 SupplyUsability
090793F4 NormalSupplyList
090794F4 SupplyUsabilityPhantomIDLink
090DF168 WeaponTypeTextIDArray
090DF214 AntiFog
090DF294 AntiFog2
090DF2F0 AntiFog3
090DF331 SupplyItem
090DF337 SilentGiveItem
090DF3A9 MemSlotString
090DF3C9 GetUnitStatus
090DF4B9 SetUnitStatus
090DF54D SetUnitStatusAll
090DF6E5 OnAllUnitState
090DF835 OffAllUnitState
090DF985 RandomizeCoords
090DFAB5 AutoLevelUnits
090DFC58 EventReader
090DFC84 EventWriter
090DFCAD UNCM
090DFCB3 UNCR
090DFCB9 UNCF
090DFD1D GetNthUnit
090DFD6D CheckUnitIsInDanger
090DFDB9 HealAllUnits
090DFE19 GetGameOption
090DFE35 SetGameOption
090DFE4D CallMenu
090DFEB5 EffectCallMenu
090DFECD CHAI_all
090DFF35 ChangeAllegianceAll
090DFFB9 SetBadStatus
090E0015 CountInRange
090E00E9 CheckGold
090E010C TakeGold
090E0140 AnyUnitHasItem
090E0201 AnyUnitHasWeapon
090E0275 TakeItemAll
090E02FD TakeUnitItem
090E0365 TakeUnitOneItem
090E03D1 UnitHasItem
090E0431 DropUnit
090E04E5 GetHeldKeys
090E04FD GetUnitDistance
090E054D GetUnitDistanceCoord
090E0590 give_exp_Install
090E06F0 event_proc_bin
090E0711 RescueUnit
090E076C SendAllTransporter
090E07C0 ChangeEditionASM
090E07D5 FindTrapByID
090E07FD SetChapterObjective
090E0831 GetChapterObjective
090E0871 SetChapterTurnLimit
090E08A5 GetChapterTurnLimit
090E08D5 CheckTurnLimit
090E08FC ReadObjective
090E0920 ReadPrepScreenObjective
090E0944 ReadStatusScreenObjective
090E0968 DisplayIfLastTurnHook
090E097C DisplayTurnLimitHook
090E0990 r1Moving
090E0DD0 r2Moving
090E1228 r3Moving
090E16FC r4Moving
090E1B2C r5Moving
090E1FC8 r6Moving
090E24D8 r7Moving
090E2918 r8Moving
090E2D8C r9Moving
090E3220 r10Moving
090E3634 r11Moving
090E3A38 r12Moving
090E3EE0 r13Moving
090E42F4 r14Moving
090E4714 r15Moving
090E4BD8 r16Moving
090E5040 r17Moving
090E54C4 r18Moving
090E598C r19Moving
090E5DC4 r20Moving
090E6230 r21Moving
090E6688 r22Moving
090E6B64 r23Moving
090E6FC0 r24Moving
090E7450 r25Moving
090E78C0 r26Moving
090E7D58 r27Moving
090E81A8 r28Moving
090E863C r29Moving
090E8A70 r30Moving
090E8EC0 r31Moving
090E9344 r32Moving
090E9780 r33Moving
090E9BC0 r34Moving
090EA080 r35Moving
090EA4AC r36Moving
090EA8FC r37Moving
090EAD38 r38Moving
090EB204 r39Moving
090EB628 r40Moving
090EBA78 r41Moving
090EBEBC r42Moving
090EC334 r43Moving
090EC754 r44Moving
090ECB98 r45Moving
090ED03C r46Moving
090ED4D4 r47Moving
090ED944 r48Moving
090EDD7C r49Moving
090EE21C r50Moving
090EE610 r51Moving
090EEA30 r52Moving
090EEE54 r53Moving
090EF2A0 r54Moving
090EF6E8 r55Moving
090EFB50 r56Moving
090EFFD8 r57Moving
090F0458 r58Moving
090F08B8 r59Moving
090F0DA0 r60Moving
090F11E8 r61Moving
090F1640 r62Moving
090F1AC0 r63Moving
090F1F14 r64Moving
090F23DC r65Moving
090F2884 r66Moving
090F2CD8 r67Moving
090F319C r68Moving
090F366C r69Moving
090F3A98 r70Moving
090F3EF8 r71Moving
090F43B4 r72Moving
090F4800 r73Moving
090F4D20 r74Moving
090F514C r75Moving
090F55D4 r76Moving
090F5A70 r77Moving
090F5F3C r78Moving
090F643C r79Moving
090F6880 r80Moving
090F6D58 r81Moving
090F716C r82Moving
090F7600 r83Moving
090F7A94 r84Moving
090F7F0C r85Moving
090F8400 r86Moving
090F88A4 r87Moving
090F8D6C r88Moving
090F91BC r89Moving
090F96A0 r90Moving
090F9ACC r91Moving
090F9FFC r92Moving
090FA4D4 r93Moving
090FA9C8 r94Moving
090FAE50 r95Moving
090FB34C r96Moving
090FB810 r97Moving
090FBCC4 r98Moving
090FC198 r99Moving
090FC694 r100Moving
090FCAC8 r101Moving
090FCEC8 r102Moving
090FD350 r103Moving
090FD7D4 r104Moving
090FDC28 r105Moving
090FE0C0 r106Moving
090FE514 r107Moving
090FE954 r108Moving
090FEDD8 r109Moving
090FF204 r110Moving
090FF6E8 r111Moving
090FFB54 r112Moving
090FFFE0 r113Moving
09100424 r114Moving
09100898 r115Moving
09100D30 r116Moving
09101184 r117Moving
091015F8 r118Moving
09101A50 r119Moving
09101EBC r120Moving
091022DC r121Moving
09102764 r122Moving
09102BA0 r123Moving
09103004 r124Moving
09103488 r125Moving
091038E0 r126Moving
09103D78 r127Moving
091041D8 r128Moving
09104694 r129Moving
09104AFC r130Moving
0910502C r131Moving
091054C0 r132Moving
091058D8 r133Moving
09105D00 r134Moving
0910618C r135Moving
091065D0 r136Moving
09106A5C r137Moving
09106ED0 r138Moving
0910730C r139Moving
09107780 r140Moving
09107B8C r141Moving
09107FD4 r142Moving
09108458 r143Moving
0910889C r144Moving
09108D1C r145Moving
091091C4 r146Moving
09109684 r147Moving
09109AC8 r148Moving
09109F3C r149Moving
0910A3E0 r150Moving
0910A874 r151Moving
0910ACDC GrassMoving
0910B0DC BlankMoving
0910B470 CrobatMoving
0910B938 m1Standing
0910BAA4 m2Standing
0910BC28 m3Standing
0910BE2C m4Standing
0910BF88 m5Standing
0910C150 m6Standing
0910C388 m7Standing
0910C4F4 m8Standing
0910C694 m9Standing
0910C854 m10Standing
0910C990 m11Standing
0910CAC0 m12Standing
0910CC90 m13Standing
0910CDCC m14Standing
0910CF14 m15Standing
0910D100 m16Standing
0910D290 m17Standing
0910D43C m18Standing
0910D62C m19Standing
0910D790 m20Standing
0910D928 m21Standing
0910DAAC m22Standing
0910DCB0 m23Standing
0910DE34 m24Standing
0910DFEC m25Standing
0910E188 m26Standing
0910E34C m27Standing
0910E4C8 m28Standing
0910E688 m29Standing
0910E7E8 m30Standing
0910E960 m31Standing
0910EB10 m32Standing
0910EC74 m33Standing
0910EDE0 m34Standing
0910EFCC m35Standing
0910F120 m36Standing
0910F29C m37Standing
0910F400 m38Standing
0910F5F8 m39Standing
0910F748 m40Standing
0910F8C4 m41Standing
0910FA30 m42Standing
0910FBD4 m43Standing
0910FD1C m44Standing
0910FE8C m45Standing
0911005C m46Standing
09110220 m47Standing
091103BC m48Standing
09110520 m49Standing
091106E8 m50Standing
09110808 m51Standing
09110954 m52Standing
09110AA0 m53Standing
09110C18 m54Standing
09110D8C m55Standing
09110F20 m56Standing
091110D4 m57Standing
09111280 m58Standing
09111408 m59Standing
0911161C m60Standing
09111790 m61Standing
09111918 m62Standing
09111AC0 m63Standing
09111C40 m64Standing
09111E34 m65Standing
09112008 m66Standing
09112188 m67Standing
09112378 m68Standing
09112574 m69Standing
091126C8 m70Standing
09112854 m71Standing
09112A38 m72Standing
09112BB0 m73Standing
09112DF8 m74Standing
09112F50 m75Standing
09113100 m76Standing
091132C8 m77Standing
091134C0 m78Standing
091136F0 m79Standing
0911385C m80Standing
09113A60 m81Standing
09113BA0 m82Standing
09113D5C m83Standing
09113F18 m84Standing
091140B8 m85Standing
091142D8 m86Standing
091144AC m87Standing
0911469C m88Standing
09114818 m89Standing
09114A28 m90Standing
09114B80 m91Standing
09114DDC m92Standing
09114FE0 m93Standing
09115200 m94Standing
091153B0 m95Standing
091155D4 m96Standing
091157C0 m97Standing
091159A0 m98Standing
09115BA0 m99Standing
09115DC4 m100Standing
09115F20 m101Standing
0911604C m102Standing
091161FC m103Standing
091163AC m104Standing
09116528 m105Standing
091166E8 m106Standing
09116868 m107Standing
091169D4 m108Standing
09116B84 m109Standing
09116CD8 m110Standing
09116EE4 m111Standing
09117078 m112Standing
09117230 m113Standing
091173A0 m114Standing
09117540 m115Standing
09117700 m116Standing
09117880 m117Standing
09117A20 m118Standing
09117BA4 m119Standing
09117D3C m120Standing
09117E84 m121Standing
09118038 m122Standing
091181A0 m123Standing
0911832C m124Standing
091184DC m125Standing
09118660 m126Standing
09118824 m127Standing
091189B0 m128Standing
09118B94 m129Standing
09118D28 m130Standing
09118F84 m131Standing
09119144 m132Standing
09119288 m133Standing
091193DC m134Standing
09119590 m135Standing
09119700 m136Standing
091198B4 m137Standing
09119A54 m138Standing
09119BBC m139Standing
09119D5C m140Standing
09119E90 m141Standing
0911A000 m142Standing
0911A1AC m143Standing
0911A31C m144Standing
0911A4C8 m145Standing
0911A69C m146Standing
0911A884 m147Standing
0911A9F4 m148Standing
0911AB90 m149Standing
0911AD60 m150Standing
0911AF1C m151Standing
0911B0B0 CutBushStanding
0911B148 RocketAStanding
0911B290 BurrowStanding
0911B2E0 GrassStanding
0911B384 SignStanding
0911B41C RockSmashStanding
0911B4BC StrengthBoulderStanding
0911B564 FlowersStanding
0911B620 RocketBStanding
0911B6A0 GaryStanding
0911B7DC PlatformStanding
0911B968 OpenBallStanding
0911B9F8 RedPokeballStanding
0911BA74 GoldPokeballStanding
0911BAF0 SavePointStanding
0911BB54 BlankStanding
0911BB8C BugCatcherStanding
0911BC2C FighterStanding
0911BCD8 HikerStanding
0911BD80 RocketCStanding
0911BE1C CrobatStanding
0911C00C CoinsStanding
0911C0A0 BulbasaurData
0911D860 IvysaurData
0911F010 VenusaurData
09120810 CharmanderData
09121F80 CharmeleonData
09123710 CharizardData
09124EB0 SquirtleData
09126650 WartortleData
09127E10 BlastoiseData
09129600 CaterpieData
0912ADC0 MetapodData
0912C540 ButterfreeData
0912DCF0 WeedleData
0912F490 KakunaData
09130C40 BeedrillData
091323E0 PidgeyData
09133B60 PidgeottoData
09135300 PidgeotData
09136AA0 RattataData
09138270 RaticateData
09139A10 SpearowData
0913B1F0 FearowData
0913C980 EkansData
0913E120 ArbokData
0913F8D0 PikachuData
09141010 RaichuData
091427B0 SandshrewData
09143F70 SandslashData
09145740 NidoranfData
09146F10 NidorinaData
091486C0 NidoqueenData
09149E50 NidoranmData
0914B610 NidorinoData
0914CDC0 NidokingData
0914E590 ClefairyData
0914FD20 ClefableData
09151490 VulpixData
09152C30 NinetalesData
091543C0 JigglypuffData
09155B70 WigglytuffData
091572E0 ZubatData
09158A40 GolbatData
0915A1C0 OddishData
0915B950 GloomData
0915D100 VileplumeData
0915E880 ParasData
09160020 ParasectData
091617B0 VenonatData
09162F40 VenomothData
091646D0 DiglettData
09165E30 DugtrioData
091675B0 MeowthData
09168D50 PersianData
0916A4C0 PsyduckData
0916BC40 GolduckData
0916D3C0 MankeyData
0916EB30 PrimeapeData
091702C0 GrowlitheData
09171A70 ArcanineData
09173220 PoliwagData
091749B0 PoliwhirlData
09176160 PoliwrathData
09177910 AbraData
091790A0 KadabraData
0917A830 AlakazamData
0917BFE0 MachopData
0917D770 MachokeData
0917EF10 MachampData
091806A0 BellsproutData
09181DD0 WeepinbellData
09183550 VictreebelData
09184CC0 TentacoolData
09186400 TentacruelData
09187BE0 GeodudeData
09189380 GravelerData
0918AB10 GolemData
0918C2E0 PonytaData
0918DA60 RapidashData
0918F220 SlowpokeData
09190980 SlowbroData
09192150 MagnemiteData
091938D0 MagnetonData
09195090 FarfetchdData
09196800 DoduoData
09197F50 DodrioData
091996B0 SeelData
0919AE00 DewgongData
0919C540 GrimerData
0919DD00 MukData
0919F460 ShellderData
091A0C30 CloysterData
091A23D0 GastlyData
091A3B80 HaunterData
091A52F0 GengarData
091A6A50 OnixData
091A8200 DrowzeeData
091A9970 HypnoData
091AB0E0 KrabbyData
091AC840 KinglerData
091ADFB0 VoltorbData
091AF710 ElectrodeData
091B0E80 ExeggcuteData
091B2640 ExeggutorData
091B3E20 CuboneData
091B55A0 MarowakData
091B6D30 HitmonleeData
091B8470 HitmonchanData
091B9BE0 LickitungData
091BB3A0 KoffingData
091BCB10 WeezingData
091BE2E0 RhyhornData
091BFA80 RhydonData
091C1240 ChanseyData
091C29C0 TangelaData
091C41A0 KangaskhanData
091C5970 HorseaData
091C7110 SeadraData
091C88A0 GoldeenData
091CA070 SeakingData
091CB800 StaryuData
091CCF80 StarmieData
091CE740 MrMimeData
091CFF00 ScytherData
091D16A0 JynxData
091D2E70 ElectabuzzData
091D4610 MagmarData
091D5D80 PinsirData
091D7500 TaurosData
091D8C70 MagikarpData
091DA410 GyaradosData
091DBBB0 LaprasData
091DD2E0 DittoData
091DEA00 EeveeData
091E01A0 VaporeonData
091E1910 JolteonData
091E30C0 FlareonData
091E4890 PorygonData
091E6060 OmanyteData
091E7820 OmastarData
091E8FE0 KabutoData
091EA770 KabutopsData
091EBEE0 AerodactylData
091ED640 SnorlaxData
091EEDC0 ArticunoData
091F0550 ZapdosData
091F1CB0 MoltresData
091F3400 DratiniData
091F4B50 DragonairData
091F62C0 DragoniteData
091F7A40 MewtwoData
091F91D0 MewData
091FA958 GameLogo
091FAD28 GameTitle
091FB17C titlebackgroundimage
091FD2B8 titlebackgroundpalette
091FD4B8 titlebackgroundtsa
091FD9B8 titlebackgrounddrawer
091FDA78 StatScreen
091FDD58 StatScreenTSA
091FDEA8 NewBattlePlat
091FE5B8 NewEquipWindow
091FE760 StatscreenAlleg
091FE7C0 NewItemIcons
092067C0 animAnyClass
09206818 Anim_Halberdier_Unarmed_sectiondata
09206848 Anim_Halberdier_Unarmed_framedata
09206ABC Anim_Halberdier_Unarmed_rtl
09206B94 Anim_Halberdier_Unarmed_ltr
09206C70 Anim_Halberdier_Unarmed_pal
09206CD0 Anim_Halberdier_Unarmed_Sheet_1
09207360 handaxs_wildcard
09207398 TileConfigPLIST
09207794 ObjTypePalettePLIST
09207B90 TileAnimPLIST
09207F8C MapPLIST
09208388 MapChangesPLIST
09208784 PalletTownObjData
0920A358 PalletTownPalData
0920A558 PalletTownConfigData
0920ACCC Route1ObjData
0920B3EC Route1PalData
0920B5EC Route1ConfigData
0920BBE8 CeruleanCityObjData
0920DB48 CeruleanCityPalData
0920DD48 CeruleanCityConfigData
0920E6A8 CeruleanGymObjData
0920EB30 CeruleanGymPalData
0920ED30 CeruleanGymConfigData
0920F354 MtMoonB1NObjData
092100E8 MtMoonB1NPalData
092102E8 MtMoonB1NConfigData
092109BC MtMoonB1SObjData
092113B0 MtMoonB1SPalData
092115B0 MtMoonB1SConfigData
09211B68 MtMoonB2ObjData
0921229C MtMoonB2PalData
0921249C MtMoonB2ConfigData
092129E8 MtMoonB3EObjData
092137A8 MtMoonB3EPalData
092139A8 MtMoonB3EConfigData
09213FB4 MtMoonB3NEObjData
092148D4 MtMoonB3NEPalData
09214AD4 MtMoonB3NEConfigData
09215028 MtMoonB3WObjData
0921637C MtMoonB3WPalData
0921657C MtMoonB3WConfigData
09216CA8 MtMoonB3MObjData
09217FFC MtMoonB3MPalData
092181FC MtMoonB3MConfigData
09218928 OaksLabObjData
092192AC OaksLabPalData
092194AC OaksLabConfigData
09219A6C PewterCityObjData
0921B768 PewterCityPalData
0921B968 PewterCityConfigData
0921C30C PewterGymObjData
0921D664 PewterGymPalData
0921D864 PewterGymConfigData
0921DE80 Route2NObjData
0921ECE4 Route2NPalData
0921EEE4 Route2NConfigData
0921F684 Route2SObjData
0921FFFC Route2SPalData
092201FC Route2SConfigData
0922091C Route3EObjData
09221270 Route3EPalData
09221470 Route3EConfigData
09221A30 Route3MObjData
092222A4 Route3MPalData
092224A4 Route3MConfigData
09222A3C Route3WObjData
0922325C Route3WPalData
0922345C Route3WConfigData
09223A04 Route4EObjData
092245A4 Route4EPalData
092247A4 Route4EConfigData
09224E3C Route4MObjData
09225968 Route4MPalData
09225B68 Route4MConfigData
092261D8 Route4WObjData
09226D34 Route4WPalData
09226F34 Route4WConfigData
09227568 Route24ObjData
09228F50 Route24PalData
09229150 Route24ConfigData
0922982C Route25ObjData
0922B600 Route25PalData
0922B800 Route25ConfigData
0922BF78 ViridianCityObjData
0922E234 ViridianCityPalData
0922E434 ViridianCityConfigData
0922EE88 ViridianForestNObjData
0922F720 ViridianForestNPalData
0922F920 ViridianForestNConfigData
0922FFBC ViridianForestSObjData
0923059C ViridianForestSPalData
0923079C ViridianForestSConfigData
0923A93C REDA0R0
0923A944 REDA0R1
0923A94C REDA0R2
0923A954 REDA0R3
0923A95C REDA0R4
0923A964 REDA0R5
0923A96C REDA0R6
0923A974 REDA0R7
0923A97C REDA0R8
0923A984 REDA0R9
0923A98C REDA0R10
0923A994 REDA0R11
0923A99C REDA0R12
0923A9A4 REDA0R13
0923A9AC REDA0R14
0923A9B4 REDA0R15
0923A9BC REDA0R16
0923A9C4 REDA0R17
0923A9CC REDA0R18
0923A9D4 REDA0R19
0923A9DC REDA0R20
0923A9E4 REDA0R21
0923A9EC REDA0R22
0923A9F4 REDA0R23
0923A9FC REDA0R24
0923AA04 REDA0R25
0923AA0C REDA0R26
0923AA14 REDA0R27
0923AA1C REDA0R28
0923AA24 REDA0R29
0923AA2C REDA0R30
0923AA34 REDA1R0
0923AA3C REDA1R1
0923AA44 REDA1R2
0923AA4C REDA1R3
0923AA54 REDA1R4
0923AA5C REDA1R5
0923AA64 REDA1R6
0923AA6C REDA1R7
0923AA74 REDA1R8
0923AA7C REDA1R9
0923AA84 REDA1R10
0923AA8C REDA1R11
0923AA94 REDA1R12
0923AA9C REDA1R13
0923AAA4 REDA1R14
0923AAAC REDA1R15
0923AAB4 REDA1R16
0923AABC REDA1R17
0923AAC4 REDA1R18
0923AACC REDA1R19
0923AAD4 REDA1R20
0923AADC REDA1R21
0923AAE4 REDA1R22
0923AAEC REDA1R23
0923AAF4 REDA1R24
0923AAFC REDA1R25
0923AB04 REDA1R26
0923AB0C REDA1R27
0923AB14 REDA1R28
0923AB1C REDA1R29
0923AB24 REDA1R30
0923AB2C REDA2R0
0923AB34 REDA2R1
0923AB3C REDA2R2
0923AB44 REDA2R3
0923AB4C REDA2R4
0923AB54 REDA2R5
0923AB5C REDA2R6
0923AB64 REDA2R7
0923AB6C REDA2R8
0923AB74 REDA2R9
0923AB7C REDA2R10
0923AB84 REDA2R11
0923AB8C REDA2R12
0923AB94 REDA2R13
0923AB9C REDA2R14
0923ABA4 REDA2R15
0923ABAC REDA2R16
0923ABB4 REDA2R17
0923ABBC REDA2R18
0923ABC4 REDA2R19
0923ABCC REDA2R20
0923ABD4 REDA2R21
0923ABDC REDA2R22
0923ABE4 REDA2R23
0923ABEC REDA2R24
0923ABF4 REDA2R25
0923ABFC REDA2R26
0923AC04 REDA2R27
0923AC0C REDA2R28
0923AC14 REDA2R29
0923AC1C REDA2R30
0923AC24 REDA3R0
0923AC2C REDA3R1
0923AC34 REDA3R2
0923AC3C REDA3R3
0923AC44 REDA3R4
0923AC4C REDA3R5
0923AC54 REDA3R6
0923AC5C REDA3R7
0923AC64 REDA3R8
0923AC6C REDA3R9
0923AC74 REDA3R10
0923AC7C REDA3R11
0923AC84 REDA3R12
0923AC8C REDA3R13
0923AC94 REDA3R14
0923AC9C REDA3R15
0923ACA4 REDA3R16
0923ACAC REDA3R17
0923ACB4 REDA3R18
0923ACBC REDA3R19
0923ACC4 REDA3R20
0923ACCC REDA3R21
0923ACD4 REDA3R22
0923ACDC REDA3R23
0923ACE4 REDA3R24
0923ACEC REDA3R25
0923ACF4 REDA3R26
0923ACFC REDA3R27
0923AD04 REDA3R28
0923AD0C REDA3R29
0923AD14 REDA3R30
0923AD1C REDA4R0
0923AD24 REDA4R1
0923AD2C REDA4R2
0923AD34 REDA4R3
0923AD3C REDA4R4
0923AD44 REDA4R5
0923AD4C REDA4R6
0923AD54 REDA4R7
0923AD5C REDA4R8
0923AD64 REDA4R9
0923AD6C REDA4R10
0923AD74 REDA4R11
0923AD7C REDA4R12
0923AD84 REDA4R13
0923AD8C REDA4R14
0923AD94 REDA4R15
0923AD9C REDA4R16
0923ADA4 REDA4R17
0923ADAC REDA4R18
0923ADB4 REDA4R19
0923ADBC REDA4R20
0923ADC4 REDA4R21
0923ADCC REDA4R22
0923ADD4 REDA4R23
0923ADDC REDA4R24
0923ADE4 REDA4R25
0923ADEC REDA4R26
0923ADF4 REDA4R27
0923ADFC REDA4R28
0923AE04 REDA4R29
0923AE0C REDA4R30
0923AE14 REDA5R0
0923AE1C REDA5R1
0923AE24 REDA5R2
0923AE2C REDA5R3
0923AE34 REDA5R4
0923AE3C REDA5R5
0923AE44 REDA5R6
0923AE4C REDA5R7
0923AE54 REDA5R8
0923AE5C REDA5R9
0923AE64 REDA5R10
0923AE6C REDA5R11
0923AE74 REDA5R12
0923AE7C REDA5R13
0923AE84 REDA5R14
0923AE8C REDA5R15
0923AE94 REDA5R16
0923AE9C REDA5R17
0923AEA4 REDA5R18
0923AEAC REDA5R19
0923AEB4 REDA5R20
0923AEBC REDA5R21
0923AEC4 REDA5R22
0923AECC REDA5R23
0923AED4 REDA5R24
0923AEDC REDA5R25
0923AEE4 REDA5R26
0923AEEC REDA5R27
0923AEF4 REDA5R28
0923AEFC REDA5R29
0923AF04 REDA5R30
0923AF0C REDA6R0
0923AF14 REDA6R1
0923AF1C REDA6R2
0923AF24 REDA6R3
0923AF2C REDA6R4
0923AF34 REDA6R5
0923AF3C REDA6R6
0923AF44 REDA6R7
0923AF4C REDA6R8
0923AF54 REDA6R9
0923AF5C REDA6R10
0923AF64 REDA6R11
0923AF6C REDA6R12
0923AF74 REDA6R13
0923AF7C REDA6R14
0923AF84 REDA6R15
0923AF8C REDA6R16
0923AF94 REDA6R17
0923AF9C REDA6R18
0923AFA4 REDA6R19
0923AFAC REDA6R20
0923AFB4 REDA6R21
0923AFBC REDA6R22
0923AFC4 REDA6R23
0923AFCC REDA6R24
0923AFD4 REDA6R25
0923AFDC REDA6R26
0923AFE4 REDA6R27
0923AFEC REDA6R28
0923AFF4 REDA6R29
0923AFFC REDA6R30
0923B004 REDA7R0
0923B00C REDA7R1
0923B014 REDA7R2
0923B01C REDA7R3
0923B024 REDA7R4
0923B02C REDA7R5
0923B034 REDA7R6
0923B03C REDA7R7
0923B044 REDA7R8
0923B04C REDA7R9
0923B054 REDA7R10
0923B05C REDA7R11
0923B064 REDA7R12
0923B06C REDA7R13
0923B074 REDA7R14
0923B07C REDA7R15
0923B084 REDA7R16
0923B08C REDA7R17
0923B094 REDA7R18
0923B09C REDA7R19
0923B0A4 REDA7R20
0923B0AC REDA7R21
0923B0B4 REDA7R22
0923B0BC REDA7R23
0923B0C4 REDA7R24
0923B0CC REDA7R25
0923B0D4 REDA7R26
0923B0DC REDA7R27
0923B0E4 REDA7R28
0923B0EC REDA7R29
0923B0F4 REDA7R30
0923B0FC REDA8R0
0923B104 REDA8R1
0923B10C REDA8R2
0923B114 REDA8R3
0923B11C REDA8R4
0923B124 REDA8R5
0923B12C REDA8R6
0923B134 REDA8R7
0923B13C REDA8R8
0923B144 REDA8R9
0923B14C REDA8R10
0923B154 REDA8R11
0923B15C REDA8R12
0923B164 REDA8R13
0923B16C REDA8R14
0923B174 REDA8R15
0923B17C REDA8R16
0923B184 REDA8R17
0923B18C REDA8R18
0923B194 REDA8R19
0923B19C REDA8R20
0923B1A4 REDA8R21
0923B1AC REDA8R22
0923B1B4 REDA8R23
0923B1BC REDA8R24
0923B1C4 REDA8R25
0923B1CC REDA8R26
0923B1D4 REDA8R27
0923B1DC REDA8R28
0923B1E4 REDA8R29
0923B1EC REDA8R30
0923B1F4 REDA9R0
0923B1FC REDA9R1
0923B204 REDA9R2
0923B20C REDA9R3
0923B214 REDA9R4
0923B21C REDA9R5
0923B224 REDA9R6
0923B22C REDA9R7
0923B234 REDA9R8
0923B23C REDA9R9
0923B244 REDA9R10
0923B24C REDA9R11
0923B254 REDA9R12
0923B25C REDA9R13
0923B264 REDA9R14
0923B26C REDA9R15
0923B274 REDA9R16
0923B27C REDA9R17
0923B284 REDA9R18
0923B28C REDA9R19
0923B294 REDA9R20
0923B29C REDA9R21
0923B2A4 REDA9R22
0923B2AC REDA9R23
0923B2B4 REDA9R24
0923B2BC REDA9R25
0923B2C4 REDA9R26
0923B2CC REDA9R27
0923B2D4 REDA9R28
0923B2DC REDA9R29
0923B2E4 REDA9R30
0923B2EC REDA10R0
0923B2F4 REDA10R1
0923B2FC REDA10R2
0923B304 REDA10R3
0923B30C REDA10R4
0923B314 REDA10R5
0923B31C REDA10R6
0923B324 REDA10R7
0923B32C REDA10R8
0923B334 REDA10R9
0923B33C REDA10R10
0923B344 REDA10R11
0923B34C REDA10R12
0923B354 REDA10R13
0923B35C REDA10R14
0923B364 REDA10R15
0923B36C REDA10R16
0923B374 REDA10R17
0923B37C REDA10R18
0923B384 REDA10R19
0923B38C REDA10R20
0923B394 REDA10R21
0923B39C REDA10R22
0923B3A4 REDA10R23
0923B3AC REDA10R24
0923B3B4 REDA10R25
0923B3BC REDA10R26
0923B3C4 REDA10R27
0923B3CC REDA10R28
0923B3D4 REDA10R29
0923B3DC REDA10R30
0923B3E4 REDA11R0
0923B3EC REDA11R1
0923B3F4 REDA11R2
0923B3FC REDA11R3
0923B404 REDA11R4
0923B40C REDA11R5
0923B414 REDA11R6
0923B41C REDA11R7
0923B424 REDA11R8
0923B42C REDA11R9
0923B434 REDA11R10
0923B43C REDA11R11
0923B444 REDA11R12
0923B44C REDA11R13
0923B454 REDA11R14
0923B45C REDA11R15
0923B464 REDA11R16
0923B46C REDA11R17
0923B474 REDA11R18
0923B47C REDA11R19
0923B484 REDA11R20
0923B48C REDA11R21
0923B494 REDA11R22
0923B49C REDA11R23
0923B4A4 REDA11R24
0923B4AC REDA11R25
0923B4B4 REDA11R26
0923B4BC REDA11R27
0923B4C4 REDA11R28
0923B4CC REDA11R29
0923B4D4 REDA11R30
0923B4DC REDA12R0
0923B4E4 REDA12R1
0923B4EC REDA12R2
0923B4F4 REDA12R3
0923B4FC REDA12R4
0923B504 REDA12R5
0923B50C REDA12R6
0923B514 REDA12R7
0923B51C REDA12R8
0923B524 REDA12R9
0923B52C REDA12R10
0923B534 REDA12R11
0923B53C REDA12R12
0923B544 REDA12R13
0923B54C REDA12R14
0923B554 REDA12R15
0923B55C REDA12R16
0923B564 REDA12R17
0923B56C REDA12R18
0923B574 REDA12R19
0923B57C REDA12R20
0923B584 REDA12R21
0923B58C REDA12R22
0923B594 REDA12R23
0923B59C REDA12R24
0923B5A4 REDA12R25
0923B5AC REDA12R26
0923B5B4 REDA12R27
0923B5BC REDA12R28
0923B5C4 REDA12R29
0923B5CC REDA12R30
0923B5D4 REDA13R0
0923B5DC REDA13R1
0923B5E4 REDA13R2
0923B5EC REDA13R3
0923B5F4 REDA13R4
0923B5FC REDA13R5
0923B604 REDA13R6
0923B60C REDA13R7
0923B614 REDA13R8
0923B61C REDA13R9
0923B624 REDA13R10
0923B62C REDA13R11
0923B634 REDA13R12
0923B63C REDA13R13
0923B644 REDA13R14
0923B64C REDA13R15
0923B654 REDA13R16
0923B65C REDA13R17
0923B664 REDA13R18
0923B66C REDA13R19
0923B674 REDA13R20
0923B67C REDA13R21
0923B684 REDA13R22
0923B68C REDA13R23
0923B694 REDA13R24
0923B69C REDA13R25
0923B6A4 REDA13R26
0923B6AC REDA13R27
0923B6B4 REDA13R28
0923B6BC REDA13R29
0923B6C4 REDA13R30
0923B6CC REDA14R0
0923B6D4 REDA14R1
0923B6DC REDA14R2
0923B6E4 REDA14R3
0923B6EC REDA14R4
0923B6F4 REDA14R5
0923B6FC REDA14R6
0923B704 REDA14R7
0923B70C REDA14R8
0923B714 REDA14R9
0923B71C REDA14R10
0923B724 REDA14R11
0923B72C REDA14R12
0923B734 REDA14R13
0923B73C REDA14R14
0923B744 REDA14R15
0923B74C REDA14R16
0923B754 REDA14R17
0923B75C REDA14R18
0923B764 REDA14R19
0923B76C REDA14R20
0923B774 REDA14R21
0923B77C REDA14R22
0923B784 REDA14R23
0923B78C REDA14R24
0923B794 REDA14R25
0923B79C REDA14R26
0923B7A4 REDA14R27
0923B7AC REDA14R28
0923B7B4 REDA14R29
0923B7BC REDA14R30
0923B7C4 REDA15R0
0923B7CC REDA15R1
0923B7D4 REDA15R2
0923B7DC REDA15R3
0923B7E4 REDA15R4
0923B7EC REDA15R5
0923B7F4 REDA15R6
0923B7FC REDA15R7
0923B804 REDA15R8
0923B80C REDA15R9
0923B814 REDA15R10
0923B81C REDA15R11
0923B824 REDA15R12
0923B82C REDA15R13
0923B834 REDA15R14
0923B83C REDA15R15
0923B844 REDA15R16
0923B84C REDA15R17
0923B854 REDA15R18
0923B85C REDA15R19
0923B864 REDA15R20
0923B86C REDA15R21
0923B874 REDA15R22
0923B87C REDA15R23
0923B884 REDA15R24
0923B88C REDA15R25
0923B894 REDA15R26
0923B89C REDA15R27
0923B8A4 REDA15R28
0923B8AC REDA15R29
0923B8B4 REDA15R30
0923B8BC REDA16R0
0923B8C4 REDA16R1
0923B8CC REDA16R2
0923B8D4 REDA16R3
0923B8DC REDA16R4
0923B8E4 REDA16R5
0923B8EC REDA16R6
0923B8F4 REDA16R7
0923B8FC REDA16R8
0923B904 REDA16R9
0923B90C REDA16R10
0923B914 REDA16R11
0923B91C REDA16R12
0923B924 REDA16R13
0923B92C REDA16R14
0923B934 REDA16R15
0923B93C REDA16R16
0923B944 REDA16R17
0923B94C REDA16R18
0923B954 REDA16R19
0923B95C REDA16R20
0923B964 REDA16R21
0923B96C REDA16R22
0923B974 REDA16R23
0923B97C REDA16R24
0923B984 REDA16R25
0923B98C REDA16R26
0923B994 REDA16R27
0923B99C REDA16R28
0923B9A4 REDA16R29
0923B9AC REDA16R30
0923B9B4 REDA17R0
0923B9BC REDA17R1
0923B9C4 REDA17R2
0923B9CC REDA17R3
0923B9D4 REDA17R4
0923B9DC REDA17R5
0923B9E4 REDA17R6
0923B9EC REDA17R7
0923B9F4 REDA17R8
0923B9FC REDA17R9
0923BA04 REDA17R10
0923BA0C REDA17R11
0923BA14 REDA17R12
0923BA1C REDA17R13
0923BA24 REDA17R14
0923BA2C REDA17R15
0923BA34 REDA17R16
0923BA3C REDA17R17
0923BA44 REDA17R18
0923BA4C REDA17R19
0923BA54 REDA17R20
0923BA5C REDA17R21
0923BA64 REDA17R22
0923BA6C REDA17R23
0923BA74 REDA17R24
0923BA7C REDA17R25
0923BA84 REDA17R26
0923BA8C REDA17R27
0923BA94 REDA17R28
0923BA9C REDA17R29
0923BAA4 REDA17R30
0923BAAC REDA18R0
0923BAB4 REDA18R1
0923BABC REDA18R2
0923BAC4 REDA18R3
0923BACC REDA18R4
0923BAD4 REDA18R5
0923BADC REDA18R6
0923BAE4 REDA18R7
0923BAEC REDA18R8
0923BAF4 REDA18R9
0923BAFC REDA18R10
0923BB04 REDA18R11
0923BB0C REDA18R12
0923BB14 REDA18R13
0923BB1C REDA18R14
0923BB24 REDA18R15
0923BB2C REDA18R16
0923BB34 REDA18R17
0923BB3C REDA18R18
0923BB44 REDA18R19
0923BB4C REDA18R20
0923BB54 REDA18R21
0923BB5C REDA18R22
0923BB64 REDA18R23
0923BB6C REDA18R24
0923BB74 REDA18R25
0923BB7C REDA18R26
0923BB84 REDA18R27
0923BB8C REDA18R28
0923BB94 REDA18R29
0923BB9C REDA18R30
0923BBA4 REDA19R0
0923BBAC REDA19R1
0923BBB4 REDA19R2
0923BBBC REDA19R3
0923BBC4 REDA19R4
0923BBCC REDA19R5
0923BBD4 REDA19R6
0923BBDC REDA19R7
0923BBE4 REDA19R8
0923BBEC REDA19R9
0923BBF4 REDA19R10
0923BBFC REDA19R11
0923BC04 REDA19R12
0923BC0C REDA19R13
0923BC14 REDA19R14
0923BC1C REDA19R15
0923BC24 REDA19R16
0923BC2C REDA19R17
0923BC34 REDA19R18
0923BC3C REDA19R19
0923BC44 REDA19R20
0923BC4C REDA19R21
0923BC54 REDA19R22
0923BC5C REDA19R23
0923BC64 REDA19R24
0923BC6C REDA19R25
0923BC74 REDA19R26
0923BC7C REDA19R27
0923BC84 REDA19R28
0923BC8C REDA19R29
0923BC94 REDA19R30
0923BC9C REDA20R0
0923BCA4 REDA20R1
0923BCAC REDA20R2
0923BCB4 REDA20R3
0923BCBC REDA20R4
0923BCC4 REDA20R5
0923BCCC REDA20R6
0923BCD4 REDA20R7
0923BCDC REDA20R8
0923BCE4 REDA20R9
0923BCEC REDA20R10
0923BCF4 REDA20R11
0923BCFC REDA20R12
0923BD04 REDA20R13
0923BD0C REDA20R14
0923BD14 REDA20R15
0923BD1C REDA20R16
0923BD24 REDA20R17
0923BD2C REDA20R18
0923BD34 REDA20R19
0923BD3C REDA20R20
0923BD44 REDA20R21
0923BD4C REDA20R22
0923BD54 REDA20R23
0923BD5C REDA20R24
0923BD64 REDA20R25
0923BD6C REDA20R26
0923BD74 REDA20R27
0923BD7C REDA20R28
0923BD84 REDA20R29
0923BD8C REDA20R30
0923BD94 REDA21R0
0923BD9C REDA21R1
0923BDA4 REDA21R2
0923BDAC REDA21R3
0923BDB4 REDA21R4
0923BDBC REDA21R5
0923BDC4 REDA21R6
0923BDCC REDA21R7
0923BDD4 REDA21R8
0923BDDC REDA21R9
0923BDE4 REDA21R10
0923BDEC REDA21R11
0923BDF4 REDA21R12
0923BDFC REDA21R13
0923BE04 REDA21R14
0923BE0C REDA21R15
0923BE14 REDA21R16
0923BE1C REDA21R17
0923BE24 REDA21R18
0923BE2C REDA21R19
0923BE34 REDA21R20
0923BE3C REDA21R21
0923BE44 REDA21R22
0923BE4C REDA21R23
0923BE54 REDA21R24
0923BE5C REDA21R25
0923BE64 REDA21R26
0923BE6C REDA21R27
0923BE74 REDA21R28
0923BE7C REDA21R29
0923BE84 REDA21R30
0923BE8C REDA22R0
0923BE94 REDA22R1
0923BE9C REDA22R2
0923BEA4 REDA22R3
0923BEAC REDA22R4
0923BEB4 REDA22R5
0923BEBC REDA22R6
0923BEC4 REDA22R7
0923BECC REDA22R8
0923BED4 REDA22R9
0923BEDC REDA22R10
0923BEE4 REDA22R11
0923BEEC REDA22R12
0923BEF4 REDA22R13
0923BEFC REDA22R14
0923BF04 REDA22R15
0923BF0C REDA22R16
0923BF14 REDA22R17
0923BF1C REDA22R18
0923BF24 REDA22R19
0923BF2C REDA22R20
0923BF34 REDA22R21
0923BF3C REDA22R22
0923BF44 REDA22R23
0923BF4C REDA22R24
0923BF54 REDA22R25
0923BF5C REDA22R26
0923BF64 REDA22R27
0923BF6C REDA22R28
0923BF74 REDA22R29
0923BF7C REDA22R30
0923BF84 REDA23R0
0923BF8C REDA23R1
0923BF94 REDA23R2
0923BF9C REDA23R3
0923BFA4 REDA23R4
0923BFAC REDA23R5
0923BFB4 REDA23R6
0923BFBC REDA23R7
0923BFC4 REDA23R8
0923BFCC REDA23R9
0923BFD4 REDA23R10
0923BFDC REDA23R11
0923BFE4 REDA23R12
0923BFEC REDA23R13
0923BFF4 REDA23R14
0923BFFC REDA23R15
0923C004 REDA23R16
0923C00C REDA23R17
0923C014 REDA23R18
0923C01C REDA23R19
0923C024 REDA23R20
0923C02C REDA23R21
0923C034 REDA23R22
0923C03C REDA23R23
0923C044 REDA23R24
0923C04C REDA23R25
0923C054 REDA23R26
0923C05C REDA23R27
0923C064 REDA23R28
0923C06C REDA23R29
0923C074 REDA23R30
0923C07C REDA24R0
0923C084 REDA24R1
0923C08C REDA24R2
0923C094 REDA24R3
0923C09C REDA24R4
0923C0A4 REDA24R5
0923C0AC REDA24R6
0923C0B4 REDA24R7
0923C0BC REDA24R8
0923C0C4 REDA24R9
0923C0CC REDA24R10
0923C0D4 REDA24R11
0923C0DC REDA24R12
0923C0E4 REDA24R13
0923C0EC REDA24R14
0923C0F4 REDA24R15
0923C0FC REDA24R16
0923C104 REDA24R17
0923C10C REDA24R18
0923C114 REDA24R19
0923C11C REDA24R20
0923C124 REDA24R21
0923C12C REDA24R22
0923C134 REDA24R23
0923C13C REDA24R24
0923C144 REDA24R25
0923C14C REDA24R26
0923C154 REDA24R27
0923C15C REDA24R28
0923C164 REDA24R29
0923C16C REDA24R30
0923C174 REDA25R0
0923C17C REDA25R1
0923C184 REDA25R2
0923C18C REDA25R3
0923C194 REDA25R4
0923C19C REDA25R5
0923C1A4 REDA25R6
0923C1AC REDA25R7
0923C1B4 REDA25R8
0923C1BC REDA25R9
0923C1C4 REDA25R10
0923C1CC REDA25R11
0923C1D4 REDA25R12
0923C1DC REDA25R13
0923C1E4 REDA25R14
0923C1EC REDA25R15
0923C1F4 REDA25R16
0923C1FC REDA25R17
0923C204 REDA25R18
0923C20C REDA25R19
0923C214 REDA25R20
0923C21C REDA25R21
0923C224 REDA25R22
0923C22C REDA25R23
0923C234 REDA25R24
0923C23C REDA25R25
0923C244 REDA25R26
0923C24C REDA25R27
0923C254 REDA25R28
0923C25C REDA25R29
0923C264 REDA25R30
0923C26C REDA26R0
0923C274 REDA26R1
0923C27C REDA26R2
0923C284 REDA26R3
0923C28C REDA26R4
0923C294 REDA26R5
0923C29C REDA26R6
0923C2A4 REDA26R7
0923C2AC REDA26R8
0923C2B4 REDA26R9
0923C2BC REDA26R10
0923C2C4 REDA26R11
0923C2CC REDA26R12
0923C2D4 REDA26R13
0923C2DC REDA26R14
0923C2E4 REDA26R15
0923C2EC REDA26R16
0923C2F4 REDA26R17
0923C2FC REDA26R18
0923C304 REDA26R19
0923C30C REDA26R20
0923C314 REDA26R21
0923C31C REDA26R22
0923C324 REDA26R23
0923C32C REDA26R24
0923C334 REDA26R25
0923C33C REDA26R26
0923C344 REDA26R27
0923C34C REDA26R28
0923C354 REDA26R29
0923C35C REDA26R30
0923C364 REDA27R0
0923C36C REDA27R1
0923C374 REDA27R2
0923C37C REDA27R3
0923C384 REDA27R4
0923C38C REDA27R5
0923C394 REDA27R6
0923C39C REDA27R7
0923C3A4 REDA27R8
0923C3AC REDA27R9
0923C3B4 REDA27R10
0923C3BC REDA27R11
0923C3C4 REDA27R12
0923C3CC REDA27R13
0923C3D4 REDA27R14
0923C3DC REDA27R15
0923C3E4 REDA27R16
0923C3EC REDA27R17
0923C3F4 REDA27R18
0923C3FC REDA27R19
0923C404 REDA27R20
0923C40C REDA27R21
0923C414 REDA27R22
0923C41C REDA27R23
0923C424 REDA27R24
0923C42C REDA27R25
0923C434 REDA27R26
0923C43C REDA27R27
0923C444 REDA27R28
0923C44C REDA27R29
0923C454 REDA27R30
0923C45C REDA28R0
0923C464 REDA28R1
0923C46C REDA28R2
0923C474 REDA28R3
0923C47C REDA28R4
0923C484 REDA28R5
0923C48C REDA28R6
0923C494 REDA28R7
0923C49C REDA28R8
0923C4A4 REDA28R9
0923C4AC REDA28R10
0923C4B4 REDA28R11
0923C4BC REDA28R12
0923C4C4 REDA28R13
0923C4CC REDA28R14
0923C4D4 REDA28R15
0923C4DC REDA28R16
0923C4E4 REDA28R17
0923C4EC REDA28R18
0923C4F4 REDA28R19
0923C4FC REDA28R20
0923C504 REDA28R21
0923C50C REDA28R22
0923C514 REDA28R23
0923C51C REDA28R24
0923C524 REDA28R25
0923C52C REDA28R26
0923C534 REDA28R27
0923C53C REDA28R28
0923C544 REDA28R29
0923C54C REDA28R30
0923C554 REDA29R0
0923C55C REDA29R1
0923C564 REDA29R2
0923C56C REDA29R3
0923C574 REDA29R4
0923C57C REDA29R5
0923C584 REDA29R6
0923C58C REDA29R7
0923C594 REDA29R8
0923C59C REDA29R9
0923C5A4 REDA29R10
0923C5AC REDA29R11
0923C5B4 REDA29R12
0923C5BC REDA29R13
0923C5C4 REDA29R14
0923C5CC REDA29R15
0923C5D4 REDA29R16
0923C5DC REDA29R17
0923C5E4 REDA29R18
0923C5EC REDA29R19
0923C5F4 REDA29R20
0923C5FC REDA29R21
0923C604 REDA29R22
0923C60C REDA29R23
0923C614 REDA29R24
0923C61C REDA29R25
0923C624 REDA29R26
0923C62C REDA29R27
0923C634 REDA29R28
0923C63C REDA29R29
0923C644 REDA29R30
0923C64C REDA30R0
0923C654 REDA30R1
0923C65C REDA30R2
0923C664 REDA30R3
0923C66C REDA30R4
0923C674 REDA30R5
0923C67C REDA30R6
0923C684 REDA30R7
0923C68C REDA30R8
0923C694 REDA30R9
0923C69C REDA30R10
0923C6A4 REDA30R11
0923C6AC REDA30R12
0923C6B4 REDA30R13
0923C6BC REDA30R14
0923C6C4 REDA30R15
0923C6CC REDA30R16
0923C6D4 REDA30R17
0923C6DC REDA30R18
0923C6E4 REDA30R19
0923C6EC REDA30R20
0923C6F4 REDA30R21
0923C6FC REDA30R22
0923C704 REDA30R23
0923C70C REDA30R24
0923C714 REDA30R25
0923C71C REDA30R26
0923C724 REDA30R27
0923C72C REDA30R28
0923C734 REDA30R29
0923C73C REDA30R30
0923C744 RefreshIfNotInDanger
0923C7A0 ConvertToMemSlotBCoord
0923C7E0 ChTransition
0923C810 LoadAndPlacePlayers
0923C828 PlacePlayers
0923C900 CheckDeployed
0923CA80 First6Players
0923CB0C First5Players
0923CB84 First4Players
0923CBE8 First3Players
0923CC38 First2Players
0923CC74 First1Player
