09000000 NewTextTable
0900E4F6 WeaponDebuffTable
0900E510 BattleQuoteTable
0900E534 DeathQuoteTable
0900E542 ForceDeployList
0900E54C NewChapterDataTable
090112F8 EscapeQuoteTable
090113D8 PoisonReworkGasTrapTable
090114D8 PrepScreenTable
09011550 SupplyUsabilityTable
0901194C Class_Level_Cap_Table
090119CC NewClassTable
09016D78 WalkingSoundTable
09016E78 MagCharTable
09017078 MagClassTable
09017478 MonsterEquipTable
09019458 MonsterItemChanceList
09019954 MonsterItemList
09019E50 MonsterSpawnTable
0901AA44 SpellAssociationTable
0901BA44 NewMovingMapSpriteTable
0901C234 NewStandingMapSpriteTable
0901CA2C UseEffectAnimTable
0901CDEC StatBoosterTextTable
0901CE3C IBArray
0901CF80 AI_ItemArray
0901CFA8 IERevampTable
0901D4B8 PromotionItemTable
0901D53C AI_StaffArray
0901D5A4 GaidenSpellCostTable
0901D674 NewItemTable
0901FA50 WeaponLockArrayPointerTable
0901FE50 BiorhythmTable
09020050 ModularEXPClassTable
09020A50 ModularPreBattleTable
09021A50 PersonalDataTable
09022650 PromoteLevelList
09022750 CharLevelUpSkillTable
09022B50 ClassLevelUpSkillTable
09022F48 ClassSkillTable
09023048 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
090239BC SoundMixer
09024278 EventReader
090242A4 EventWriter
09024459 TrapRework_MapSpriteDisplay
090244D1 TrapRework_GenericInitializer
090244E9 AddTrapASMC
09024511 RemoveTrapAtCoordsASMC
0902453D GetTrapIDAtASMC
09024569 GetTrapExt1AtASMC
09024595 TrapRework_NewRefreshTrapFogVision
090245D4 TrapRework_NewUpdateAllLightRunes
09024618 NewTerrainHealLoopProc
09024680 ExampleMapSpriteGraphics
09024714 TrapInitFromEventsJumpTable
09024714 LoadTrapJumpTable
09024B14 TrapMapSpriteTable
09024C14 TrapMapSpriteFuncTable
09025014 TrapMapSpritePaletteTable
09025414 TrapFogLightSourceTable
09025514 TrapLightRuneImpassableTable
09025615 TrapRework_NewAddBreakables
090256A9 TrapRework_NewTryAddTrapsToTargetList
09025725 TrapRework_MakeSnagTargetAdder
09025759 TrapRework_DoNewBreakAnim
0902577D TrapRework_DoNewHideMapSprite
090257A5 TrapRework_NewForceMapAnimsForTrap
090257C9 TrapRework_NewTerrainHPDisplay
090257EC TrapBreakableTerrainList
090257F8 DragonVeinEffectTableOffset
09025BF8 VeinInitialization
09025C1C VeinGraphics
09025D44 VeinHPFix
09025D88 VeinHPFix2
09025DA4 VeinTextBox
09025F40 DragonVeinSFXData
09025F50 DragonVeinSFX
09025F5C DragonVeinVoicemap
09025F68 DragonVeinWav
090404B4 VeinUsability
09040504 VeinEffect
09040558 HealTrapIDLink
09040558 HealTileTrapIDLink
0904055D HealTiles_MapSpriteFunc
09040580 HealGraphics
090405E5 HealTiles
09040648 TelliusTorchTrapIDLink
09040648 TelliusTorchOffMapSpriteIDLink
09040648 TelliusTorchOnMapSpriteIDLink
08087184 RText_Page4_ladder
0904064C TalkTextIDLink
09040650 SkillsTextIDLink
09040654 Display_Growth_Options_Link
09040658 BiorhythmTextIDLink
0904065D MSS_page1
09041105 MSS_page2
090413BD MSS_page3
0904146D MSS_page4
09041538 TxtData0x0D4B
0904154D MSS_leftpage
0904179C NewPageNameGraphic
09041E30 NewPageNameLayout
09041E40 NewPageNameTiles
09041E48 NewPageNamePalette
09041EC8 Button_Branch
09041F20 Load_Page
09041F3C Store_Page
09041F5C Rescue_Arrows
09041F9C Get_Palette_Index
09041FF0 HP_Name_Color
0904206C Write_Growths_To_Battle_Struct
090422D0 Enemy_Autolevel
09042338 New_Unit_Exp
09042360 Growth_Color_Table
09042378 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
090423B8 ST_Con
090423D4 ST_Aid
090423F0 ST_Cond
0904240C ST_Affin
09042428 ST_Talk
09042444 ST_Skills
09042460 ST_Skill1
0904247C ST_Skill2
09042498 ST_Skill3
090424B4 ST_Skill4
090424D0 ST_Skill5
090424EC ST_Skill6
09042508 PersonalDataRText
09042524 RText_Page4
09042524 ST_Name4
09042540 ST_Class4
0904255C ST_Level4
09042578 ST_Exp4
09042594 ST_HP4
090425B0 ST_Donate
090425CC ST_Spell1
090425E8 ST_Spell2
09042604 ST_Spell3
09042620 ST_Spell4
0904263C ST_Spell5
09042658 ST_Spell6
09042674 StatLocationTable
09042684 Growths_Anims_Off_Stat_Name_Table
090426F4 Add_Promotion_Bonuses
09042724 Original_Stats_Jump_Table
09042748 Get_Original_Magic
09042754 New_Stats_Jump_Table
09042778 Promo_Stat_Name_Table
090427A0 Write_Mag_Growth
09042800 Mov_Text_ID_Pointer
09042804 LevelUpWriteBackMag
09042820 Str_Or_Mag_Damage
09042858 Update_Magic
09042884 Unit_Viewer
090428C4 Prep_Screen_Stat_Name_Table
090428EC Prep_Screen_New_TSA
09042918 New_TSA
09043118 Prep_Screen_Mag_Number
09043160 Prep_Screen_Mov_Number
0904319C Prep_Screen_Bars
090431FC Prep_Screen_Bar_Placement
09043210 Mag_Stat_Booster_Incrementer
0904322C Mag_Stat_Booster_Cap_Check
09043258 Prep_Screen_Write_Old_Stats
09043290 Prep_Screen_Write_New_Stats
090432C8 Incremented_Stat_Table
090432DC Prep_Screen_Usability1
090432FC Prep_Screen_Usability2
09043318 Mag_Booster_Item_Ptr
09043324 Write_Bases_to_RAM
0904335C Char_Mag_Autolevel
090433B8 Class_Mag_Autolevel
090433F4 MagicSwordRework
09043484 MagicSwordList
09043490 GetItemMagBonus
090434BD ModularEXP
09043599 ModularStaffEXP
09043674 ModularEXPChapterTable
0904367D StairsUsability
09043735 StairsEffect
090437DF FixWait2
09043803 StairsMoveDebuff
09043817 EndTurnFix
09043839 UnsetMoveDebuff
09043863 ActionPickRepoint
090438AC StairErrorTextLocation
090438B0 CharacterStructStairByte
090438B4 StairCameraEvent
090438C8 PromoteOnLevelUp
09043924 PromotionEvent
09043941 ArriveCommandUsability
09043979 ArriveCommandEffect
0904398D EscapeCommandUsability
09043A35 EscapeCommandEffect
09043BD4 LordMustEscapeLastFlagLink
09043BD8 AllUnitsMustEscapeFlagLink
09043BDC LordMustEscapeLastTextIDLink
09043BE0 RefEscapeTable
09043C08 FinalEscapeThing
09043C2C EscapeEvent
09043C64 ThraciaEscapeProcessor
09043C98 TeamDebuffTables
09043ED0 ClearDebuffs
09043EF8 GetDebuffs
09043F10 SpecialRangeTable
09043F28 RangeCalcGetter
09043F58 RangeTextGetter
09043F88 HalfMag_Range
09043F9C Total_Range
09043FA5 Item_TURange
09043FD5 Item_TURangeBuilder
0904405D Item_TTRange
0904408D Item_TTRangeBuilder
090440F8 GetItemRange
090440F9 ItemRangeGetter
09044161 GetItemRangeM
09044174 FillRange
090441AD ItemAI_ConfirmAction
09044209 ItemAI_PocketWrite
09044231 ItemAI_RangeBuilder
0904428C StaffAI_TargetUnits
090443CC StaffAI_TargetTiles
090444FC StaffAI_TargetAreas
09044628 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904465C All_Weapons_One_Square
09044684 All_Staffs_One_Square
090446AC All_Moveable_Squares
09044768 Get_Item_Range
090447B4 Write_Range
090448B8 Unknown_Function
09044928 Weapon_Attack
09044958 StatScreenRangeDisplay
09044978 ItemDescRangeDisplay
090449C0 Torch_Fix
090449F4 HealStaff_RangeSetup
09044A04 RestoreStaff_RangeSetup
09044A14 SilenceStaff_RangeSetup
09044A24 SleepStaff_RangeSetup
09044A34 BerserkStaff_RangeSetup
09044A44 WarpStaff_RangeSetup
09044A54 RescueStaff_RangeSetup
09044A64 HammerneStaff_RangeSetup
09044A74 UnlockStaff_RangeSetup
09044A84 BarrierStaff_RangeSetup
09045990 RescueASMC
090459EC LoadTrapsASMC
09045A08 SendToConvoy
09045A58 FixWpnRnkHook
09045A7C prNewActionApplication
09045AF0 prWaitAction
09045B04 pActionRoutineTable
09045C5C FreezeAllASMC
09045C81 NegateCritWeapons
09045CB1 AdvWeaponLocks
09045D28 TestArray
09045D2D Proc_StatusWeapons
09045D7C Sglyph_a
09045DC4 Sglyph_b
09045E0C Sglyph_c
09045E54 Sglyph_d
09045E9C Sglyph_e
09045EE4 Sglyph_f
09045F2C Sglyph_g
09045F74 Sglyph_h
09045FBC Sglyph_t
09046004 Sglyph_k
0904604C Sglyph_n
09046094 Sglyph_o
090460DC Sglyph_p
09046124 Sglyph_q
0904616C Sglyph_r
090461B4 Sglyph_s
090461FC Sglyph_u
09046244 Sglyph_v
0904628C Sglyph_x
090462D4 Sglyph_y
0904631C Sglyph_z
09046364 Sglyph_anima
090463AC Sglyph_armor
090463F4 Sglyph_axe
0904643C Sglyph_bow
09046484 Sglyph_dark
090464CC Sglyph_flier
09046514 Sglyph_horse
0904655C Sglyph_dragon
090465A4 Sglyph_lance
090465EC Sglyph_light
09046634 Sglyph_staff
0904667C Sglyph_sword
090466C4 Sglyph_shortspace
0904670C UpSglyph_a
09046754 UpSglyph_b
0904679C UpSglyph_c
090467E4 UpSglyph_d
0904682C UpSglyph_e
09046874 UpSglyph_f
090468BC UpSglyph_g
09046904 UpSglyph_h
0904694C UpSglyph_j
09046994 UpSglyph_k
090469DC UpSglyph_l
09046A24 UpSglyph_o
09046A6C UpSglyph_p
09046AB4 UpSglyph_q
09046AFC UpSglyph_r
09046B44 UpSglyph_s
09046B8C UpSglyph_u
09046BD4 UpSglyph_v
09046C1C UpSglyph_x
09046C64 UpSglyph_y
09046CAC UpSglyph_z
09046CF4 Mglyph_a
09046D3C Mglyph_b
09046D84 Mglyph_c
09046DCC Mglyph_d
09046E14 Mglyph_e
09046E5C Mglyph_f
09046EA4 Mglyph_g
09046EEC Mglyph_h
09046F34 Mglyph_j
09046F7C Mglyph_k
09046FC4 Mglyph_n
0904700C Mglyph_o
09047054 Mglyph_p
0904709C Mglyph_q
090470E4 Mglyph_r
0904712C Mglyph_s
09047174 Mglyph_u
090471BC Mglyph_v
09047204 Mglyph_x
0904724C Mglyph_y
09047294 Mglyph_z
090472DC Mglyph_shortspace
09047324 UpMglyph_a
0904736C UpMglyph_b
090473B4 UpMglyph_c
090473FC UpMglyph_d
09047444 UpMglyph_e
0904748C UpMglyph_f
090474D4 UpMglyph_g
0904751C UpMglyph_h
09047564 UpMglyph_j
090475AC UpMglyph_k
090475F4 UpMglyph_l
0904763C UpMglyph_o
09047684 UpMglyph_p
090476CC UpMglyph_q
09047714 UpMglyph_r
0904775C UpMglyph_s
090477A4 UpMglyph_u
090477EC UpMglyph_v
09047834 UpMglyph_x
0904787C UpMglyph_y
090478C4 UpMglyph_z
0904790C Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09047924 Inventory_EIDCheck
09047958 MasterKeyUsability
09047964 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09047990 IDListLoop
090479B4 ChestKeyCheck
090479C8 HealingItemCheck
090479D8 ChestKeyList
090479DC HealingItemList
090479E0 PromoLordCheck
09047A08 PrepPromoEffectCheck
09047A18 PromoEffectList
09047A25 FixDurabilityChestPopupASMC
09047A91 PreBattle_UnsetDurabilityFlag
09047A9C CheckCHES
09047AE4 ItemGot_GotLeItem
09047B24 GiveItemWithDurability
09047B3C NewChestGiveItemEvent
09047B6D NewShopMakeItem
09047BB1 NewGetItemCost
09047C08 FixedPriceItemList
09047C0D GetItemNameString
09047C81 NewItemNameGetter1
09047CE5 NewItemNameGetter2
09047D49 GetItemDescStringIndex
09047D85 NewItemNameGetter3
09047DF1 ScrollDurabilityGetter
09047E29 ScrollDurabilityGetter_StatScreen
09047E69 ScrollDurabilityGetter_UnitMenu
09047EB5 ScrollDurabilityGetter_DropItem
09047EED CheckIfSkillBookIcon
09047F25 CheckIfSkillBookIcon_Prep1
09047F5D CheckIfSkillBookIcon_Prep2
09047FA5 CheckIfSkillBookIcon_Sell
09047FED CheckIfSkillBookIcon_Use
0904802D CheckIfSkillBookIcon_Generic
0904807D CheckIfSkillBookIcon_DropItem
090480B4 DurabilityBasedItemNameList
090480C4 DurabilityBasedItemDescList
090480D4 DurabilityItemList
090480D6 DurabilityBasedItemIconList
090481B5 GaidenMagicUMUnhover
090481DD CanCastSpellNow
09048239 CanCastSpell
09048295 RangeUsabilityCheckStaff
090482C1 RangeUsabilityCheckNotStaff
090482ED GetSpellType
09048315 SpellsGetterForLevel
09048389 SpellsGetter
0904839B GaidenBlackMagicUMEffect
090483C5 GaidenWhiteMagicUMEffect
090483F1 NewGetUnitUseFlags
090484A5 CanUseAttackSpellsNow
090484DD GetNthUsableSpell
09048519 DoesUnitKnowSpell
0904853D InitGaidenSpellLearnPopup
090485A1 GetSpellCost
090485BD HasSufficientHP
09048635 GaidenBlackMagicUMUsability
09048651 GaidenWhiteMagicUMUsability
0904866D SetRoundForSpell
090486B1 Proc_GaidenMagicHPCost
090486D5 GetFirstAttackSpell
09048701 NewGetUnitEquippedWeapon
090487A9 NewGetUnitEquippedWeaponSlot
09048871 Target_Routine_For_Fortify
090488B5 GaidenZeroOutSpellVariables
090488D1 GetUnitRangeMaskForSpells
0904894D Return_Range_Bitfield
090489F1 All_Spells_One_Square
09048A21 GaidenBlackMagicUMHover
09048A91 GaidenWhiteMagicUMHover
09048B01 SpellUsability
09048B51 SpellDrawingRoutine
09048BBD MagicMenuBPress
09048C2D SpellEffectRoutine
09048CC1 SpellOnHover
09048FBD SpellOnUnhover
09048FE1 NewMenuRText
09049051 NewExitBattleForecast
0904908D GaidenStatScreen
09049175 GaidenRTextGetter
090491AD GaidenRTextLooper
09049251 SetUpBattleWeaponDataHack
0904929D SetUpBattleWeaponDataForSpellMenu
090492E1 GaidenActionStaffDoorChestUseItemHack
0904932D GaidenPreActionHack
09049361 GaidenSetupBattleUnitForStaffHack
090493D5 GaidenExecStandardHealHack
09049415 GaidenExecFortifyHack
09049449 GaidenStaffInventoryHack
09049489 GaidenTargetSelectionBPressHack
090494A5 GaidenTargetSelectionCamWaitBPressHack
090494CD GaidenMenuSpellCostHack
09049520 SpellListTable
0904991C EirikaSpellList
09049928 gGaidenMagicUMErrorText
0904992A gGaidenMagicSpellMenuErrorText
0904992C gGaidenMagicHPCostText
09049930 gCan_Attack_Target
09049934 gGet_Item_Range
09049938 gAll_Weapons_One_Square
0904993C gAll_Staffs_One_Square
09049940 gWrite_Range
09049944 gGetItemRangeM
09049948 gHealStaff_RangeSetup
0904994C SetUpBattleWeaponDataSwitchRepoint
09049974 SpellSelectMenuDefs
09049998 MagicMenuCommandDefs
09049A70 NewGaidenSpellPopup
09049AB8 GaidenPopupLearned
09049AC4 TryAddToUnlockTargetList
09049B30 UnlockPostCombat
09049BDC Skill_Getter
09049C80 GetItemSkill
09049CA1 SkillItemCounter
09049CCD GetItemPassiveSkill
09049CE9 IsItemSkillPassive
09049D0D ResetItemSkills
09049D1D ResetEquipItemSkill
09049D2D GetItemSkillBuffer
09049D34 ItemSkill_Getter
09049D94 EquipSkill_Getter
09049E00 SkillTesterOriginal
09049E58 SkillTester
09049EF8 SkillTesterOriginal2
09049F40 SkillTester2
09049FC8 NegatedSkills
0904A070 SkillDescGetter
0904A0CC SkillAdder
0904A118 HookUnitLoading
0904A168 AutoloadSkills
0904A1A8 GetInitialSkillList
0904A1E4 GetUnitLevelSkills
0904A2C0 RTextLoop
0904A334 Rerun_Battle_Calcs
0904A394 Unset_Attack_Flag_2
0904A3B1 RemoveRoundHack
0904A3E8 gBattleBufferWidth
0904A3EC PopRSkillIconComponent
0904A3F4 PopRSkillIconLength
0904A3F8 PopRSkillIconDisplay
0904A430 InitLevelUpSkillPopup
0904A4A8 InitPromotionSkillPopup
0904A508 SkillLearnedPopup
0904A530 NewEfxHPBar
0904A558 NewEfxHPBarLive
0904A580 efxHPBarRoutine
0904A83C efxHPBarParent
0904A95C efxHPBarLiveParent
0904AA7C efxHPBarLiveRoutine
0904AC40 hpstealing_showanim
0904AC74 NosferaFix
0904AC9C animsoff_hpdrain
0904ACB4 EphraimLordSkillList
0904ACB8 EirikaLordSkillList
0904ACBC EphraimGreatLordSkillList
0904ACC0 EirikaGreatLordSkillList
0904ACC4 CavalierSkillList
0904ACC6 PaladinSkillList
0904ACCC KnightSkillList
0904ACD0 GeneralSkillList
0904ACD4 ThiefSkillList
0904ACD8 MercenarySkillList
0904ACDC HeroSkillList
0904ACE0 MyrmidonSkillList
0904ACE4 SwordmasterSkillList
0904ACE8 AssassinSkillList
0904ACF0 ArcherSkillList
0904ACF4 SniperSkillList
0904ACF8 RangerSkillList
0904ACFC WyvernRiderSkillList
0904AD00 WyvernLordSkillList
0904AD04 WyvernKnightSkillList
0904AD08 MageSkillList
0904AD0C SageSkillList
0904AD10 MageKnightSkillList
0904AD14 BishopSkillList
0904AD18 ShamanSkillList
0904AD1C DruidSkillList
0904AD20 SummonerSkillList
0904AD24 RogueSkillList
0904AD2C GreatKnightSkillList
0904AD30 ManaketeFSkillList
0904AD34 FighterSkillList
0904AD38 WarriorSkillList
0904AD3C BrigandSkillList
0904AD40 PirateSkillList
0904AD44 BerserkerSkillList
0904AD48 MonkSkillList
0904AD4C PriestSkillList
0904AD50 PegKnightSkillList
0904AD54 FalcoknightSkillList
0904AD58 ClericSkillList
0904AD5C TroubadourSkillList
0904AD60 ValkyrieSkillList
0904AD64 DancerSkillList
0904AD68 SoldierSkillList
0904AD6C NecromancerSkillList
0904AD70 FleetSkillList
0904AD74 PhantomSkillList
0904AD78 SuperJourneymanSkillList
0904AD7C SuperPupilSkillList
0904AD80 SuperRecruitSkillList
0904AD84 ManaketeMSkillList
0904AD88 DemonKingSkillList
0904AD8C SkillDescTable
0904AF8C SkillIcons
09052F8C SkillAnimationTable
0905338D RightfulKing
090533B5 RightfulGod
090533DD RightfulArch
09053405 HeroSkill
09053438 RightfulKingIDLink
09053439 RightfulGodIDLink
0905343A RightfulArchIDLink
0905343B HeroIDLink
0905343C Provoke
09053470 LungeAI
090534A0 Shade
090534E8 ShadePlus
09053539 AuraSkillCheck
09053604 SpurStr
09053640 SpurMag
0905367C SpurSpd
090536AC SpurDef
090536F0 SpurRes
09053734 Demoiselle
09053778 Gentilhomme
090537BC MaleficAura
090537F8 Intimidate
09053828 Inspiration
09053864 Charm
09053894 Charisma
090538CC VoiceOfPeace
090538FC Tantivy
09053948 Focus
0905398C Anathema
090539C5 Hex
090539F4 HexIDLink
090539F8 LilysPoise
09053A34 UpWithArch
09053AD0 Solidarity
09053B08 DriveDef
09053B4C DriveMag
09053B88 DriveRes
09053BCC DriveSpd
09053BFC DriveStr
09053C38 Daunt
09053C7C BloodTide
09053CB4 WhitePool
09053CEC NightTide
09053D1C Infiltrator
09053D64 ArmorMarchList
09053D6C ArmorMarchSkill
09053ECC BlueFlameAura
09053EFC KeepUp
09053FF8 Armorboost
09054080 Horseguard
090540FC Skyguard
09054178 SealSkills
09054398 SealSkillList
090543A0 Redone_Slayer
09054408 Redone_Effectiveness
0905449C Redone_Redone_Slayer
0905452C SlayerTable
09054530 NormalAdv
0905453C FireAdv
09054548 WaterAdv
09054554 BugAdv
09054560 DragonAdv
0905456C ElectricAdv
0905457C FightingAdv
0905458C FlyingAdv
09054598 GhostAdv
090545A4 GrassAdv
090545B0 GroundAdv
090545C0 IceAdv
090545CC PoisonAdv
090545DC PsychicAdv
090545E8 RockAdv
090545F4 SteelAdv
09054600 DarkAdv
0905460C FairyAdv
09054618 FlierProtection
0905461C Blossom
09054648 Paragon
0905466C VoidCurse
09054691 Amaterasu
090546BD Bond
090546E9 Camaraderie
09054729 Forager
09054778 ForagerList
0905477D Imbue
090547B9 Relief
090547F9 Renewal
09054820 AmaterasuIDLink
09054821 BondIDLink
09054822 CamaraderieIDLink
09054823 ForagerIDLink
09054824 ImbueIDLink
09054825 ReliefIDLink
09054826 RenewalIDLink
09054828 AcrobatCheck
09054870 PassCheck
090548A8 MugList
0905490C IdentityProblemsMugs
09054910 IdentityProblemsNames
09054918 RandomMug1
09054984 RandomMug2
09054A00 RandomMug3
09054AA4 RandomMug4
09054B28 RandomMug5
09054B90 RandomMug6
09054BF8 RandomMug7
09054C64 RandomMug8
09054CEC RandomMug9
09054D64 RandomMug10
09054DCC RandomMug11
09054E34 RandomMug12
09054EC4 RandomMug13
09054F34 PrepScreenIsDumb
09054F70 PrepScreenIsDumb2
09054FB4 IdentityProblems1
09055020 IdentityProblems2
09055060 IdentityProblems3
090550BC IdentityProblems4
09055100 IdentityProblems5
09055180 IdentityProblems6
090551CC IdentityProblems7
09055218 IdentityProblems8
09055288 IdentityProblems9
090552E8 IdentityProblems10
09055350 IdentityProblems11
090553B4 IdentityProblems12
09055430 IdentityProblems13
09055478 IdentityProblems14
090554C4 IdentityProblems15
09055510 IdentityProblems16
0905555D WaryFighter
09055599 MoonlightDoublingFunc
090555C4 WaryFighterIDLink
090555C5 MoonlightIDLink
090555C8 Capture_Usability
09055648 Fill_Capture_Range_Map
09055688 Capture_Target_Check
090556E8 Capture_Effect_Func
09055708 New_Attack_Map
09055760 New_Weapon_Select
0905579C Show_Red_Squares
090557C4 Is_Capture_Set
090557D4 Cancel_Capture
090557FC After_Battle_Rescue
0905589C Drop_Dead_Enemy
090558B0 Trade_Captured_Enemy1
090558D0 Trade_Captured_Enemy2
090558FC Trade_Portrait_Fix1
09055920 Trade_Portrait_Fix2
09055944 Should_Dead_Unit_Be_Cleared
09055960 Blank_Portrait
09056FC8 Rogue_Robbery
09057060 Most_Valuable_Item
090570B0 Can_Unit_Steal
09057154 prCapHPIfOverMax
09057184 prRangeClear
090571A0 prRangeAddFromRange
090571CC prRangeAddFromTemplate
09057288 prCheckUnitAttribute
09057298 prCheckUnitGuardAI
090572A4 prCheckUnitStatus
090572B8 prCheckUnitState
090572C0 prCheckUnitsAllied
090572D4 prCheckUnitAllegience
090572E8 prGetItemROMStruct
09057348 prCheckSubjectNotNull
09057398 prNullify
090573A4 prPivotCommand_Availability
090573FC prRepositionCommand_Availability
09057454 prSwapCommand_Availability
090574AC prShoveCommand_Availability
09057504 prSmiteCommand_Availability
0905755C prSwarpCommand_Availability
090575B4 prPivot_TargetLegality
090575B4 prReposition_TargetLegality
090575B4 prSwap_TargetLegality
090575B4 prSwarp_TargetLegality
09057610 prShove_TargetLegality
09057610 prSmite_TargetLegality
09057654 prUnit_CanBeOnPosition
090576C0 prUnit_CanStandOnPosition
09057700 prMOVEUNIT_MoveTowards
09057754 prClearRangeMap
09057770 prClearMoveMap
0905778C prClearRangeAndMoveMap
090577B8 prSmiteCommand_Usability
090577FC prSmiteCommand_Effect
09057828 prShoveCommand_Usability
0905786C prShoveCommand_Effect
09057898 prPivotCommand_Usability
090578DC prPivotCommand_Effect
09057908 prRepositionCommand_Usability
0905794C prRepositionCommand_Effect
09057978 prSwapCommand_Usability
090579BC prSwapCommand_Effect
090579E8 prSwarpCommand_Usability
09057A2C prSwarpCommand_Effect
09057A58 _prPivotSelection_OnConstruction
09057A84 _prPivotSelection_OnSelection
09057AFC _prPivotSelection_OnChange
09057B84 _prPivot_MakeTargetList
09057BE4 _prPivot_TargetCheck
09057C28 _pPivotSelectorDefinition
09057C48 _prRepositionSelection_OnConstruction
09057C74 _prRepositionSelection_OnSelection
09057CF4 _prRepositionSelection_OnChange
09057D88 _prReposition_MakeTargetList
09057DE8 _prReposition_TargetCheck
09057E28 _pRepositionSelectorDefinition
09057E48 _prSwapSelection_OnConstruction
09057E74 _prSwapSelection_OnChange
09057E8C _prSwapSelection_OnSelection
09057ED0 _prSwap_MakeTargetList
09057F30 _prSwap_TargetCheck
09057F78 _pSwapSelectorDefinition
09057F98 _prSwarpSelection_OnConstruction
09057FC4 _prSwarpSelection_OnChange
09057FDC _prSwarpSelection_OnSelection
09058020 _prSwarp_MakeTargetList
09058074 _prSwarp_TargetCheck
090580BC _pSwarpSelectorDefinition
090580DC _prShoveSelection_OnConstruction
09058108 _prShoveSelection_OnChange
0905819C _prShoveSelection_OnSelection
090581F4 _prShove_MakeTargetList
09058254 _prShove_TargetCheck
090582A0 _prGetShovePosition
09058314 _pShoveSelectorDefinition
09058334 _prSmiteSelection_OnConstruction
09058360 _prSmiteSelection_OnChange
090583F4 _prSmiteSelection_OnSelection
0905844C _prSmite_MakeTargetList
090584AC _prSmite_TargetCheck
090584F8 _prGetSmitePosition
0905856C _pSmiteSelectorDefinition
0905858C _prGetOppositePosition
090585A8 _prSelection_DestructMoveDisplay
090585DC _prMoveActiveUnitAction
09058648 _prMoveTargetUnitAction
090586A4 _prSwapAction
0905873C _prPushAction
090587A4 _prPushAnim_BeginTargetPush
09058804 _p6CUnitMoveAnim_rConstruct
0905884C _p6CUnitMoveAnim_rDestruct
0905885C _p6CUnitMoveAnim_rLoop
0905889C _p6CUnitPushAnim_rConstruct
090588EC _p6CUnitPushAnim_rDestruct
090588FC _p6CUnitPushAnim_rPushLoop
09058944 _p6CUnitPushAnim_rReturnLoop
09058984 _p6CSingleUnitMovementAnim
090589CC _p6CSingleUnitPushAnim
09058A1C NewDanceUsability
09058A78 NewSupplyUsability
09058B70 NewSummonUsability
09058C84 AttackEffect
09058CA0 LungeUsability
09058CE8 LungeEffect
09058D04 GambleUsability
09058D4C GambleEffect
09058D68 MercyUsability
09058DB0 MercyEffect
09058DCD CombatArtsUsability
09058DF1 CombatArtsEffect
09058E11 Proc_CombatArtCost
09058E61 CombatArtsRestrictDoubling
09058E98 CombatArtDoubleOptionLink
09058E9C CombatArtCostTable
09058F9C CombatArtsMenuDef
09058FC0 CombatArtsMenu
0905926C AdeptUsability
090592EC AdeptEffect
0905930C AetherUsability
0905938C AetherEffect
090593AC AstraUsability
0905942C AstraEffect
0905944C DragonFangUsability
090594CC DragonFangEffect
090594EC GlaciesUsability
0905956C GlaciesEffect
0905958C IgnisUsability
0905960C IgnisEffect
0905962C LunaUsability
090596AC LunaEffect
090596CC SolUsability
0905974C SolEffect
0905976C SureShotUsability
090597EC SureShotEffect
0905980C LungeUpdate
09059834 CheckGaleforce
09059870 Lifetaker
090598FC LifetakerEvent
09059910 Fury
090599A8 FuryEvent
090599B9 PoisonStrike
090599DD GrislyWound
09059A35 PSGWInjureAttacker
09059A77 PSGWInjureDefender
09059AC4 PoisonStrikeIDLink
09059AC5 GrislyWoundIDLink
09059AC8 PSGWEvent
09059AE4 Despoil
09059B5C DespoilEvent
09059B80 SavageBlow
09059C2C SavageBlowEvent
09059C50 BreathOfLife
09059CFC BreathOfLifeEvent
09059D10 Galeforce
09059D8C GaleforceEvent
09059DA0 Canto
09059E44 CantoPlus
09059EB8 ReMove
09059F28 ReMoveEvent
09059F3C Powerstaff
09059FB0 PowerstaffEvent
09059FC4 CulturedPostCombat
0905A03C CulturedEvent
0905A050 NiceThighsTester
0905A0E8 Gridmaster
0905A188 AxefaithHit
0905A1C0 Bane
0905A220 BattleVeteran
0905A27C BlowCheck
0905A3AC BlowIDList
0905A3B8 BreakerCheck
0905A3FC BreakerIDList
0905A404 Charge
0905A440 CriticalCheck
0905A490 CriticalIDList
0905A494 CritUpSkill
0905A4BC Deadeye
0905A4F4 DefendingCheck
0905A5AC DefendingIDList
0905A5B4 DefiantAvo
0905A5EC DefiantCrit
0905A624 IndoorFighter
0905A684 OutdoorFighter
0905A6E4 IndoorTerrainList
0905A6F4 OutdoorTerrainList
0905A728 ElbowRoom
0905A768 EvenRhythm
0905A7A8 FaireCheck
0905A7F4 FaireIDList
0905A7FC FieryBlood
0905A82C Fortune
0905A86C Frenzy
0905A89C Gamble
0905A8CC Hawkeye
0905A8F0 HeavyStrikes
0905A92C HolyAura
0905A97C Insight
0905A9A8 KnightAspirant
0905A9E4 NonGBALethalitySkill
0905AA08 LethalitySkill
0905AA5C LifeAndDeath
0905AA8C LightWeight
0905AABC Loyalty
0905AB3C LuckySeven
0905AB74 MageSlayer
0905ABB8 NaturalCover
0905ABF8 OddRhythm
0905AC38 Opportunist
0905AC70 Outrider
0905ACB8 Perfectionist
0905ACF0 Prescience
0905AD34 Puissance
0905AD70 QuickBurn
0905ADAC Roll1d12
0905AE38 _12SkillList
0905AE44 ShortShield
0905AE7C SilentPride
0905AED0 SlowBurn
0905AF17 StancesASM
0905B09C StanceSkillList
0905B0AC Thunderstorm
0905B118 TowerShield
0905B150 TowerShieldPlus
0905B188 TraceSkill
0905B208 Trample
0905B248 Vanity
0905B2A0 Vigilance
0905B2CC WindDisciple
0905B304 Wrath
0905B334 AssassinateDamageBonus
0905B378 ArcaneBlade
0905B3CC BlueFlame
0905B3F4 DoubleLion
0905B420 Cultured
0905B45C Thighdeology
0905B4A8 Thotslayer
0905B4F4 ChargePlus
0905B54C ForeignPrincess
0905B590 QuickRiposte
0905B5D5 ModularPreBattleSkill
0905B73C SignedShortList
0905B748 SignedByteList
0905B764 UnsignedShortList
0905B769 UnnamedUnsetr11
0905B780 Proc_Devil
0905B8B8 Proc_Foresight
0905B90C Proc_StealHP
0905B9EC Proc_Sureshot
0905BA74 Proc_Aegis
0905BB00 Proc_Adept
0905BB68 Proc_Astra
0905BC18 Proc_Pavise
0905BCA4 Proc_Sol
0905BD64 Proc_Luna
0905BDDC Proc_Lethality
0905BE90 Proc_AetherHeal
0905BF28 Proc_AetherDamage
0905BFC0 Proc_Counter
0905C058 Proc_CounterMagic
0905C0F0 Proc_Miracle
0905C13C Proc_Mercy
0905C174 Proc_Impale
0905C204 Proc_Colossus
0905C294 Proc_Ignis
0905C330 Proc_Moonbow
0905C3AC Proc_Bane
0905C470 DownWithArch
0905C520 Proc_BlackMagic
0905C5B4 BlackMagicTable
0905C5BC BlackMagic_AnimsOff
0905C5D8 Proc_Corona
0905C668 Proc_Flare
0905C700 Proc_Petrify
0905C774 Proc_Enrage
0905C7E8 Proc_Deadeye
0905C85C Proc_DragonFang
0905C8D0 Proc_Eclipse
0905C948 Proc_Corrosion
0905C9D0 Proc_Glacies
0905CA5C Proc_GreatShield
0905CADC Proc_Vengeance
0905CB64 CombatArt_Adept
0905CBC0 CombatArt_AetherDamage
0905CC4C CombatArt_Astra
0905CCF0 CombatArt_DragonFang
0905CD58 CombatArt_Glacies
0905CDD8 CombatArt_Ignis
0905CE6C CombatArt_Luna
0905CEDC CombatArt_Sol
0905CF90 CombatArt_SureShot
0905D010 Proc_CmbArtHpCost
0905D0A8 SkillActivationAnims
0905D128 SkillActivationAnims_defensive
0905D1A8 LunaAnim
0905DBE8 AstraAnim
0905E794 AdeptAnim
0905F3B4 SolAnim
0905FE30 AetherAnim
09060AE4 ImpaleAnim
090616D8 ColossusAnim
0906227C IgnisAnim
09062D3C PaviseAnim
090638F8 AegisAnim
09064474 SureShotAnim
09065299 StartMapAuraFx
090652B5 EndMapAuraFx
090652CD IsMapAuraFxActive
090652E9 SetMapAuraFxSpeed
09065309 SetMapAuraFxBlend
09065329 SetMapAuraFxPalette
09065359 AddMapAuraFxUnit
09065419 RallyCommandUsability
09065445 RallyCommandEffect
090654A1 RallyCommandSwitchIn
090654BD RallyCommandSwitchOut
090654E1 GetUnitRallyBits
09065531 ForEachRalliedUnit
09065719 StartRallyFx
09065728 RallySkillList
09065734 RallyFxPaletteLookup
09065758 gpRallyDebuffsAddr
0906575C gRallyPreviewPalette
0906575C gRallyGenericPalette
0906577C gRallyStrengthPalette
0906579C gRallySkillPalette
090657BC gRallySpeedPalette
090657DC gRallyDefensePalette
090659DC gRallyResistancePalette
090659FC gRallyLuckPalette
09065A1C gRallyMovePalette
09065A3C gRallyMagicPalette
09065C3C RangeSkillsCheck
09065C80 BowRangeBonus
09065CAC StaffSavantBonus
09065CD8 PointBlankBonus
09065CFC TomeRangeBonus
09065D34 RangeSkillList
09065D5C Armsthrift
09065D5C AxeFaithArmsthrift
09065D5C ArmsthriftAxeFaith
09065DE0 DazzleCheck
09065E38 Desperation
09065F30 Bargain
09065F80 SilverCardList
09065F84 Boon
09065FD0 Discipline
0906602C LiveToServe
09066140 LockTouch
09066170 Lunge
09066204 Vantage
0906626C VigorDanceSkill
090662D8 VigorDanceCheck
09066314 VigorDanceReset
09066375 TriangleAttackSkill1
0906639D TriangleAttackSkill2
090663C0 TriangleAttackIDLink
090663C5 ParagonMisc
09066400 ParagonIDLink
09066405 Synchronize
09066480 SynchronizeIDLink
09066484 prArmorMarchCheck
090664CC prDefiantStr
09066500 prDefiantMag
09066534 prDefiantSkl
09066568 prDefiantSpd
0906659C prDefiantLck
090665D0 prDefiantDef
09066604 prDefiantRes
09066638 prResolve
09066670 prPushStr
090666A0 prPushMag
090666D0 prPushSkl
09066700 prPushSpd
09066730 prPushDef
09066760 prPushRes
09066791 Lull
09066B74 LullDefIDLink
09066B75 LullLckIDLink
09066B76 LullResIDLink
09066B77 LullSklIDLink
09066B78 LullSpdIDLink
09066B79 LullStrIDLink
09066B7A LullSpectrumIDLink
09066B7B LullMagIDLink
09066B7C LullDebuffTableLink
09066B80 Shadowgift
09066C18 Amische
09066C5C IronWeaponsList
09066C64 TriangleAdept
09066CF4 Poise
09066D3C ChargeupTable
09066ED0 ASMC_LearnNewSkill
09066EFC ASMC_HasSkill
09066F28 ASMC_ForgetSkill
09066F84 prLearnNewSkill
0906700C prCallSkillLearnedPopup
09067078 prCheckForSkillForgetting
0906709C prCallRemoveSkillMenu
09067455 MultiScrollPrepUsability
09067469 MultiScrollUsability
09067499 MultiScrollEffect
090674E9 MultiScrollPrepEffect
09067520 SkillScrollMessageReturnLink
09067524 SkillScrollIDLink
090675C5 InitWeaponLevelUpPopup
09067618 PopRWeaponLevelComponent
09067620 WeaponRankUpPopup
09067650 New_Battle_Anims_Off_Graphics
09067784 New_Battle_Anims_Off_Right_TSA
090677C8 New_Battle_Anims_Off_Left_TSA
09067804 Show_Battle_Stats
090679E0 Battle_Name_Graphics
09067AB0 Battle_Name_Palette
09067CB0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09067D9C prCallSequence
09067DC0 prMaxHPGetter
09067DDC prCurHPGetter
09067DF8 prPowGetter
09067E14 prSklGetter
09067E30 prSpdGetter
09067E4C prDefGetter
09067E68 prResGetter
09067E84 prLckGetter
09067EA0 prAidGetter
09067EBC prConGetter
09067ED8 prStatScreenMovGetter
09067EFC prMovGetter
09067F18 MSG_prCheckUnitSkill
09067F28 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09067FA4 prMagGetter
09067FC0 prHalveIfRescuing
09068050 prHalveIfCapturing
09068070 prMinZero
090680D4 pMaxHPModifiers
090680EC prAddUnitMaxHP
0906810C prAddEquipHP
0906815C prHexingRodEffect
09068184 prItemPassiveHp
09068274 pCurHPModifiers
09068284 prAddUnitCurHP
090682A4 pPowerModifiers
090682E4 prAddUnitPower
09068304 prAddEquipPower
09068354 prDebuffStr
09068390 prRallyStr
090683C0 prLifeAndDeathBonus
090683E4 prSkillFury
09068438 prFortressDefensePow
0906845C prFortressResistancePow
09068480 prItemPassivePow
09068570 pSkillModifiers
090685A0 prAddUnitSkill
090685C0 prAddEquipSkill
09068610 prDebuffSkl
0906863C prRallySkl
0906866C prItemPassiveSkl
0906875C pSpeedModifiers
09068794 prAddUnitSpeed
090687B4 prAddEquipSpeed
09068804 prDebuffSpd
0906882C prRallySpd
0906885C prItemPassiveSpeed
0906894C pDefenseModifiers
09068984 prAddUnitDefense
090689A4 prAddEquipDefense
090689F4 prDebuffDef
09068A1C prRallyDef
09068A4C prFortressDefenseDef
09068A70 prItemPassiveDefense
09068B60 pResistanceModifiers
09068B98 prAddUnitResistance
09068BB8 prAddEquipResistance
09068C08 prAddPureWaterBarrierMod
09068C38 prDebuffRes
09068C60 prRallyRes
09068C90 prLifeAndDeathMinus
09068CB4 prFortressResistanceRes
09068CD8 prItemPassiveResistance
09068DC8 pLuckModifiers
09068DEC prAddUnitLuck
09068E0C prAddEquipLuck
09068E5C prDebuffLck
09068E84 prRallyLck
09068EB4 prItemPassiveLuck
09068FA4 pConModifiers
09068FBC prAddUnitBaseCon
09069034 prAddUnitConBonus
09069055 prGetItemConBonus
09069098 prItemPassiveCon
09069188 pMovModifiers
090691BC prAddUnitBaseMov
090691E8 prAddUnitMovBonus
09069208 prSkillCelerity
0906925C prSkillPoise
090692B0 prNullifyIfGuardAI
09069324 prNullifyIfFreeze
09069368 prRallyMov
09069390 prAddEquipMov
090693E1 prGetItemMovBonus
09069424 prItemPassiveMov
09069514 pAidModifiers
09069528 prAddUnitFinalConstitution
09069548 prSubstractOne
09069564 prAdjustAidIfMounted
09069640 pMagicModifiers
09069678 prAddUnitMagic
09069698 prAddEquipMagic
090696E9 prDebuffMag
09069715 prRallyMag
09069744 MagDebuffTableLink
09069748 prItemPassiveMag
09069838 Growth_Getter_Table
09069858 Get_Hp_Growth
09069878 Get_Str_Growth
09069898 Get_Mag_Growth
090698D0 Get_Skl_Growth
090698F0 Get_Spd_Growth
09069910 Get_Def_Growth
09069934 Get_Res_Growth
09069958 Get_Luk_Growth
0906997C Extra_Growth_Boosts
09069C58 prGetItemIconGfx
09069C74 praIconGfxGetters
09069D88 AffinityIcons
0906A108 MountTypeIcons
0906A288 WRankIcons
0906A715 PopR_GetLength
0906A751 PopR_DisplayComponents
0906AA88 gPopR_SoundComponent
0906AA90 gPopR_NumberComponent
0906AA98 gPopR_WTypeIconComponent
0906AAA0 gPopR_ItemIconComponent
0906AAA8 gPopR_SetTextColorComponent
0906AAB0 gPopR_StringRawComponent
0906AAB8 gPopR_StringIdComponent
0906AAC0 gPopR_UnitNameComponent
0906AAC8 gPopR_LArticleItemNameComponent
0906AAD0 gPopR_CArticleItemNameComponent
0906AAD8 gPopR_ItemNameComponent
0906AAE0 gPopR_SpaceComponent
0906AD95 PopR_StartBattlePopups
0906AF81 PopR_AnimsOffDisplay
0906B094 gProc_PopR_AnimsOnWrapper
0906B10D PopR_InitSwordRankNew
0906B11B PopR_InitLanceRankNew
0906B129 PopR_InitAxeRankNew
0906B137 PopR_InitBowRankNew
0906B145 PopR_InitStaffRankNew
0906B153 PopR_InitAnimaRankNew
0906B161 PopR_InitLightRankNew
0906B16F PopR_InitElderRankNew
0906B17D PopR_InitWRankUp
0906B1BD PopR_InitWeaponBroke
0906B200 gPopup_PopR_NewWType
0906B228 gPopupComponentTypes
0906B268 UnitMenuTable
0906B79C gBattlePopupTable
0906B7D8 gPromotionPopupTable
0906B851 EXPCalcLoop
0906B8B8 EXPCalcFunctions
0906B8CD MugLoadCalcLoop
0906B928 MugLoadingFunctions
0906B931 PostActionCalcLoop
0906B96C PostActionCalcFunctions
0906B984 PostCombatLoop
0906BA04 PostCombatSkills
0906BA40 BtlLoopParent
0906BA88 BtlLoopTable
0906BC4C rewriteRangeMap
0906BC64 WLockLookupList
0906BCA8 DoesUnitHaveWRank
0906BD54 WeaponLockLoop
0906BD65 WTACalcLoop
0906BD98 WTACalcFunctions
0906BDA4 ProcLoopParent
0906BEA9 Proc_Start
0906C008 ExpertiseIDLink
0906C009 BarricadeIDLink
0906C00A BarricadePlusIDLink
0906C00C Proc_Finish
0906C064 Proc_CapDamage
0906C0AC Proc_FlashyMode
0906C110 Chargeups
0906C151 CanUnitDoubleCalcLoopFunc
0906C211 IsDefenderSnag
0906C229 IsAttackerEclipsing
0906C251 IsAttackerUsingStone
0906C26D IsAttackerWeaponUnableToDouble
0906C294 DoublingThresholdLink
0906C298 CanUnitDoubleCalcLoop
0906C2B9 SkillActivationChanceCalcLoopFunc
0906C2FC SkillActivationChanceCalcLoop
0906C311 HPRestorationLoopFunc
0906C340 HPRestorationLoop
0906C360 gSaveBlockDecl
0906C37C gSaveBlockTypeSizeLookup
0906C385 MSa_SaveChapterState
0906C3B5 MSa_LoadChapterState
0906C3E1 MSa_SaveUnits
0906C441 MSa_LoadUnits
0906C471 MSa_SaveBonusClaim
0906C48D MSa_LoadBonusClaim
0906C4A9 MSa_SaveWMStuff
0906C4C1 MSa_LoadWMStuff
0906C4D9 MSa_SaveDungeonState
0906C4F5 MSa_LoadDungeonState
0906C515 MSu_SaveActionState
0906C541 MSu_LoadActionState
0906C569 MSu_SavePlayerUnits
0906C5AD MSu_LoadPlayerUnits
0906C5DD MSu_SaveOtherUnits
0906C659 MSu_LoadOtherUnits
0906C6B5 MSu_SaveMenuRelated
0906C6E1 MSu_LoadMenuRelated
0906C705 MSu_SaveDungeonState
0906C731 MSu_LoadDungeonState
0906C755 MSu_SaveEventCounter
0906C77D MSu_LoadEventCounter
0906C7A1 MSu_LoadClaimFlagsFromParentSave
0906C7C9 SUD_SaveDebuffs
0906C7D5 SUD_LoadDebuffs
0906CA91 ESU_SaveGameUnits
0906CAD9 ESU_LoadGameUnits
0906CB21 ESU_SavePlayerSuspendUnits
0906CB69 ESU_LoadPlayerSuspendUnits
0906CBB1 ESU_SaveGreenSuspendUnits
0906CBF9 ESU_LoadGreenSuspendUnits
0906CC41 ESU_SaveRedSuspendUnits
0906CC89 ESU_LoadRedSuspendUnits
0906CCD0 DebuffTablePointer
0906CCD4 gGameSaveChunks
0906CD90 gSuspendSaveChunks
0906CECD MS_GetSaveAddressBySlot
0906CEE9 MS_FindGameSaveChunk
0906CF0D MS_FindSuspendSaveChunk
0906CF31 MS_LoadChapterStateFromGameSave
0906CF69 MS_LoadChapterStateFromSuspendSave
0906CFA1 MS_GetClaimFlagsFromGameSave
0906CFD9 MS_LoadWMDataFromGameSave
0906D00D MS_CheckEid8AFromGameSave
0906D055 MS_CopyGameSave
0906D0C9 MS_SaveGame
0906D141 MS_LoadGame
0906D1A1 MS_SaveSuspend
0906D221 MS_LoadSuspend
0906D25C gMS_ChapterStateChunkId
0906D25D gMS_BWLChunkId
0906D25E gMS_PermanentEidsChunkId
0906D25F gMS_ClaimFlagsChunkId
0906D260 gMS_WMDataChunkId
0906D265 MS_SaveSizeHook
0906D291 MS_BWLSaveHook
0906D329 SetUnitState
0906D34C GroupAI
0906D3BD FixedDamageWeapons
0906D3FC FixedDamageWeaponList
0906D484 IsLoca0x13
0906D4BC RunEvent13
0906D4DC IsLoca0x19
0906D524 RunEvent19
0906D545 EnableFreeMovementASMC
0906D55D DisableFreeMovementASMC
0906D585 ChangeControlledUnitASMC
0906D5C1 NewPlayerPhaseEvaluationFunc
0906D621 NewMakePhaseControllerFunc
0906D699 FreeMovement_MainLoop
0906D6D5 HandleContinuedMovement
0906D761 HandleUnitMovement
0906D90D FreeMovementMenuOnBPress
0906D9AD FreeMove_RunMapEvents
0906DA39 FreeMove_RunTalkEvents
0906DA81 FreeMovement_CorrectCameraPosition
0906DAA5 FreeMovement_InitActiveUnit
0906DAC4 FreeMovementControlProc
0906DB6C FreeMovementProcName
0906DB78 FreeMovementLMenu
0906DB9C FreeMovementMenuTable
0906DC75 MakeShopASMC
0906DCAC CheckDangerRadius
0906DCE8 SetDangerRadius
0906DD3C UnsetDangerRadius
0906DD88 SetAllDangerRadius2
0906DE14 UnsetAllDangerRadius2
0906DE60 DangerRadius
0906DFE0 CalcFogDR
0906E0F0 InitializeFogDR
0906E1D4 UpdateFogDR
0906E31C UpdateFogDRMove
0906E3C0 DisplayIcon
0906E450 AddExtraCheckFogDR
0906E474 AddExtraCheckFogDR2
0906E49C RemoveDRFromDeadUnit
0906E4D8 RemoveDRFromDeadUnit2
0906E518 RemoveDRFromClearedUnit
0906E550 FOWCheck1
0906E590 FOWCheck2
0906E5B9 HasConvoyAccess
0906E5D1 DoesCharacterHaveSupply
0906E5F7 SupplyUsability
0906E698 NormalSupplyList
0906E69A SupplyUsabilityPhantomIDLink
090D430C AntiFog
090D438C AntiFog2
090D43E8 AntiFog3
090D4429 PrepScreenTextHandler
090D4471 PrepScreenHandler
090D44D1 PrepScreenSaveGreyUsability
090D44E5 PrepScreenReturnFalse
090D4511 RandomizeCoords
090D4641 AutoLevelUnits
090D47B9 UNCM
090D47BF UNCR
090D47C5 UNCF
090D480D GetNthUnitID
090D485D CheckInDanger
090D48B9 GetGameOption
090D48D5 SetGameOption
090D48ED CallMenu
090D4955 EffectCallMenu
090D496D CHAI_all
090D49D5 ChangeAllegianceAll
090D4A59 SetBadStatus
090D4AB5 CountInRange
090D4B89 CheckGold
090D4BAC TakeGold
090D4BE0 AnyUnitHasItem
090D4CA1 AnyUnitHasWeapon
090D4D15 TakeItemAll
090D4D9D TakeUnitItem
090D4E05 TakeUnitOneItem
090D4E71 UnitHasItem
090D4ED1 DropUnit
090D4F85 GetHeldKeys
090D4F9D GetUnitDistance
090D4FED GetUnitDistanceCoord
090D5030 give_exp_Install
090D5190 event_proc_bin
090D51B1 MemSlotString
090D51D1 RescueUnit
090D522C SendAllTransporter
090D5281 GetUnitStatus
090D5371 SetUnitStatus
090D5405 SetUnitStatusAll
090D559D SilentGiveItem
090D563C ChangeEditionASM
090D5651 FindTrapByID
090D5679 SetChapterObjective
090D56AD GetChapterObjective
090D56ED SetChapterTurnLimit
090D5721 GetChapterTurnLimit
090D5751 CheckTurnLimit
090D5778 ReadObjective
090D579C ReadPrepScreenObjective
090D57C0 ReadStatusScreenObjective
090D57E4 DisplayIfLastTurnHook
090D57F8 DisplayTurnLimitHook
090D580C Show_map_emotion_Install
090D58E4 Show_map_emotion_Show_without_SE
090D58F8 Show_map_emotion_Destructor
090D5948 Show_map_emotion_Proc_without_SE
090D5968 emotion01_umm
090D5AC8 emotion02_heart
090D5C18 emotion03_nazo
090D5D68 emotion04_cold_sweat
090D5EB8 emotion05_failed
090D600C emotion06_hatena
090D6164 emotion07_inspiration
090D62DC emotion08_lucky
090D642C emotion09_tenten
090D6570 emotion10_zzz
090D66C4 emotion11_waiwai
090D680C emotion12_age
090D6964 emotion13_sage
090D6AB8 emotion14_blush
090D6C04 emotion15_gaan
090D6D4C emotion16_dollmark
090D6E98 emotion17_beer
090D6FE8 Show_map_emotion_Table
090D7118 titlebackgroundimage
090D9254 titlebackgroundpalette
090D9454 titlebackgroundtsa
090D9954 titlebackgrounddrawer
090D9A14 r1Moving
090D9E54 r2Moving
090DA2AC r3Moving
090DA780 r4Moving
090DABB0 r5Moving
090DB04C r6Moving
090DB55C r7Moving
090DB99C r8Moving
090DBE10 r9Moving
090DC2A4 r10Moving
090DC6B8 r11Moving
090DCABC r12Moving
090DCF64 r13Moving
090DD378 r14Moving
090DD798 r15Moving
090DDC5C r16Moving
090DE0C4 r17Moving
090DE548 r18Moving
090DEA10 r19Moving
090DEE48 r20Moving
090DF2B4 r21Moving
090DF70C r22Moving
090DFBE8 r23Moving
090E0044 r24Moving
090E04D4 r25Moving
090E0944 r26Moving
090E0DDC r27Moving
090E122C r28Moving
090E16C0 r29Moving
090E1AF4 r30Moving
090E1F44 r31Moving
090E23C8 r32Moving
090E2804 r33Moving
090E2C44 r34Moving
090E3104 r35Moving
090E3530 r36Moving
090E3980 r37Moving
090E3DBC r38Moving
090E4288 r39Moving
090E46AC r40Moving
090E4AFC r41Moving
090E4F40 r42Moving
090E53B8 r43Moving
090E57D8 r44Moving
090E5C1C r45Moving
090E60C0 r46Moving
090E6558 r47Moving
090E69C8 r48Moving
090E6E00 r49Moving
090E72A0 r50Moving
090E7694 r51Moving
090E7AB4 r52Moving
090E7ED8 r53Moving
090E8324 r54Moving
090E876C r55Moving
090E8BD4 r56Moving
090E905C r57Moving
090E94DC r58Moving
090E993C r59Moving
090E9E24 r60Moving
090EA26C r61Moving
090EA6C4 r62Moving
090EAB44 r63Moving
090EAF98 r64Moving
090EB460 r65Moving
090EB908 r66Moving
090EBD5C r67Moving
090EC220 r68Moving
090EC6F0 r69Moving
090ECB1C r70Moving
090ECF7C r71Moving
090ED438 r72Moving
090ED884 r73Moving
090EDDA4 r74Moving
090EE1D0 r75Moving
090EE658 r76Moving
090EEAF4 r77Moving
090EEFC0 r78Moving
090EF4C0 r79Moving
090EF904 r80Moving
090EFDDC r81Moving
090F01F0 r82Moving
090F0684 r83Moving
090F0B18 r84Moving
090F0F90 r85Moving
090F1484 r86Moving
090F1928 r87Moving
090F1DF0 r88Moving
090F2240 r89Moving
090F2724 r90Moving
090F2B50 r91Moving
090F3080 r92Moving
090F3558 r93Moving
090F3A4C r94Moving
090F3ED4 r95Moving
090F43D0 r96Moving
090F4894 r97Moving
090F4D48 r98Moving
090F521C r99Moving
090F5718 r100Moving
090F5B4C r101Moving
090F5F4C r102Moving
090F63D4 r103Moving
090F6858 r104Moving
090F6CAC r105Moving
090F7144 r106Moving
090F7598 r107Moving
090F79D8 r108Moving
090F7E5C r109Moving
090F8288 r110Moving
090F876C r111Moving
090F8BD8 r112Moving
090F9064 r113Moving
090F94A8 r114Moving
090F991C r115Moving
090F9DB4 r116Moving
090FA208 r117Moving
090FA67C r118Moving
090FAAD4 r119Moving
090FAF40 r120Moving
090FB360 r121Moving
090FB7E8 r122Moving
090FBC24 r123Moving
090FC088 r124Moving
090FC50C r125Moving
090FC964 r126Moving
090FCDFC r127Moving
090FD25C r128Moving
090FD718 r129Moving
090FDB80 r130Moving
090FE0B0 r131Moving
090FE544 r132Moving
090FE95C r133Moving
090FED84 r134Moving
090FF210 r135Moving
090FF654 r136Moving
090FFAE0 r137Moving
090FFF54 r138Moving
09100390 r139Moving
09100804 r140Moving
09100C10 r141Moving
09101058 r142Moving
091014DC r143Moving
09101920 r144Moving
09101DA0 r145Moving
09102248 r146Moving
09102708 r147Moving
09102B4C r148Moving
09102FC0 r149Moving
09103464 r150Moving
091038F8 r151Moving
09103D60 GrassMoving
09104160 BlankMoving
091044F4 CrobatMoving
091049BC m1Standing
09104B28 m2Standing
09104CAC m3Standing
09104EB0 m4Standing
0910500C m5Standing
091051D4 m6Standing
0910540C m7Standing
09105578 m8Standing
09105718 m9Standing
091058D8 m10Standing
09105A14 m11Standing
09105B44 m12Standing
09105D14 m13Standing
09105E50 m14Standing
09105F98 m15Standing
09106184 m16Standing
09106314 m17Standing
091064C0 m18Standing
091066B0 m19Standing
09106814 m20Standing
091069AC m21Standing
09106B30 m22Standing
09106D34 m23Standing
09106EB8 m24Standing
09107070 m25Standing
0910720C m26Standing
091073D0 m27Standing
0910754C m28Standing
0910770C m29Standing
0910786C m30Standing
091079E4 m31Standing
09107B94 m32Standing
09107CF8 m33Standing
09107E64 m34Standing
09108050 m35Standing
091081A4 m36Standing
09108320 m37Standing
09108484 m38Standing
0910867C m39Standing
091087CC m40Standing
09108948 m41Standing
09108AB4 m42Standing
09108C58 m43Standing
09108DA0 m44Standing
09108F10 m45Standing
091090E0 m46Standing
091092A4 m47Standing
09109440 m48Standing
091095A4 m49Standing
0910976C m50Standing
0910988C m51Standing
091099D8 m52Standing
09109B24 m53Standing
09109C9C m54Standing
09109E10 m55Standing
09109FA4 m56Standing
0910A158 m57Standing
0910A304 m58Standing
0910A48C m59Standing
0910A6A0 m60Standing
0910A814 m61Standing
0910A99C m62Standing
0910AB44 m63Standing
0910ACC4 m64Standing
0910AEB8 m65Standing
0910B08C m66Standing
0910B20C m67Standing
0910B3FC m68Standing
0910B5F8 m69Standing
0910B74C m70Standing
0910B8D8 m71Standing
0910BABC m72Standing
0910BC34 m73Standing
0910BE7C m74Standing
0910BFD4 m75Standing
0910C184 m76Standing
0910C34C m77Standing
0910C544 m78Standing
0910C774 m79Standing
0910C8E0 m80Standing
0910CAE4 m81Standing
0910CC24 m82Standing
0910CDE0 m83Standing
0910CF9C m84Standing
0910D13C m85Standing
0910D35C m86Standing
0910D530 m87Standing
0910D720 m88Standing
0910D89C m89Standing
0910DAAC m90Standing
0910DC04 m91Standing
0910DE60 m92Standing
0910E064 m93Standing
0910E284 m94Standing
0910E434 m95Standing
0910E658 m96Standing
0910E844 m97Standing
0910EA24 m98Standing
0910EC24 m99Standing
0910EE48 m100Standing
0910EFA4 m101Standing
0910F0D0 m102Standing
0910F280 m103Standing
0910F430 m104Standing
0910F5AC m105Standing
0910F76C m106Standing
0910F8EC m107Standing
0910FA58 m108Standing
0910FC08 m109Standing
0910FD5C m110Standing
0910FF68 m111Standing
091100FC m112Standing
091102B4 m113Standing
09110424 m114Standing
091105C4 m115Standing
09110784 m116Standing
09110904 m117Standing
09110AA4 m118Standing
09110C28 m119Standing
09110DC0 m120Standing
09110F08 m121Standing
091110BC m122Standing
09111224 m123Standing
091113B0 m124Standing
09111560 m125Standing
091116E4 m126Standing
091118A8 m127Standing
09111A34 m128Standing
09111C18 m129Standing
09111DAC m130Standing
09112008 m131Standing
091121C8 m132Standing
0911230C m133Standing
09112460 m134Standing
09112614 m135Standing
09112784 m136Standing
09112938 m137Standing
09112AD8 m138Standing
09112C40 m139Standing
09112DE0 m140Standing
09112F14 m141Standing
09113084 m142Standing
09113230 m143Standing
091133A0 m144Standing
0911354C m145Standing
09113720 m146Standing
09113908 m147Standing
09113A78 m148Standing
09113C14 m149Standing
09113DE4 m150Standing
09113FA0 m151Standing
09114134 CutBushStanding
091141CC RocketAStanding
09114314 BurrowStanding
09114364 GrassStanding
09114408 SignStanding
091144A0 RockSmashStanding
09114540 StrengthBoulderStanding
091145E8 FlowersStanding
091146A4 RocketBStanding
09114724 GaryStanding
09114860 PlatformStanding
091149EC OpenBallStanding
09114A7C RedPokeballStanding
09114AF8 GoldPokeballStanding
09114B74 SavePointStanding
09114BD8 BlankStanding
09114C10 BugCatcherStanding
09114CB0 FighterStanding
09114D5C HikerStanding
09114E04 RocketCStanding
09114EA0 CrobatStanding
09115090 TileConfigPLIST
0911548C ObjTypePalettePLIST
09115888 TileAnimPLIST
09115C84 MapPLIST
09116080 MapChangesPLIST
0911647C PalletTownObjData
09118050 PalletTownPalData
09118250 PalletTownConfigData
091189C4 Route1ObjData
091190E4 Route1PalData
091192E4 Route1ConfigData
091198E0 CeruleanCityObjData
0911B840 CeruleanCityPalData
0911BA40 CeruleanCityConfigData
0911C3A0 CeruleanGymObjData
0911C828 CeruleanGymPalData
0911CA28 CeruleanGymConfigData
0911D04C MtMoonB1NObjData
0911DDE0 MtMoonB1NPalData
0911DFE0 MtMoonB1NConfigData
0911E6B4 MtMoonB1SObjData
0911F0A8 MtMoonB1SPalData
0911F2A8 MtMoonB1SConfigData
0911F860 MtMoonB2ObjData
0911FF94 MtMoonB2PalData
09120194 MtMoonB2ConfigData
091206E0 MtMoonB3EObjData
091214A0 MtMoonB3EPalData
091216A0 MtMoonB3EConfigData
09121CAC MtMoonB3NEObjData
091225CC MtMoonB3NEPalData
091227CC MtMoonB3NEConfigData
09122D20 MtMoonB3WObjData
09124074 MtMoonB3WPalData
09124274 MtMoonB3WConfigData
091249A0 MtMoonB3MObjData
09125CF4 MtMoonB3MPalData
09125EF4 MtMoonB3MConfigData
09126620 OaksLabObjData
09126FA4 OaksLabPalData
091271A4 OaksLabConfigData
09127764 PewterCityObjData
09129460 PewterCityPalData
09129660 PewterCityConfigData
0912A004 PewterGymObjData
0912B35C PewterGymPalData
0912B55C PewterGymConfigData
0912BB78 Route2NObjData
0912C9DC Route2NPalData
0912CBDC Route2NConfigData
0912D37C Route2SObjData
0912DCF4 Route2SPalData
0912DEF4 Route2SConfigData
0912E614 Route3EObjData
0912EF68 Route3EPalData
0912F168 Route3EConfigData
0912F728 Route3MObjData
0912FF9C Route3MPalData
0913019C Route3MConfigData
09130734 Route3WObjData
09130F54 Route3WPalData
09131154 Route3WConfigData
091316FC Route4EObjData
0913229C Route4EPalData
0913249C Route4EConfigData
09132B34 Route4MObjData
09133660 Route4MPalData
09133860 Route4MConfigData
09133ED0 Route4WObjData
09134A2C Route4WPalData
09134C2C Route4WConfigData
09135260 Route24ObjData
09136C48 Route24PalData
09136E48 Route24ConfigData
09137524 Route25ObjData
091392F8 Route25PalData
091394F8 Route25ConfigData
09139C70 ViridianCityObjData
0913BF2C ViridianCityPalData
0913C12C ViridianCityConfigData
0913CB80 ViridianForestNObjData
0913D418 ViridianForestNPalData
0913D618 ViridianForestNConfigData
0913DCB4 ViridianForestSObjData
0913E294 ViridianForestSPalData
0913E494 ViridianForestSConfigData
