09000000 NewTextTable
09014625 WeaponDebuffTable
09014640 BattleQuoteTable
09014664 DeathQuoteTable
09014672 ForceDeployList
0901467C NewChapterDataTable
09017428 EscapeQuoteTable
09017508 PoisonReworkGasTrapTable
09017608 PrepScreenTable
09017680 SupplyUsabilityTable
09017A7C Class_Level_Cap_Table
09017AFC NewClassTable
0901CEA8 WalkingSoundTable
0901CFA8 MagCharTable
0901D1A8 MagClassTable
0901D5A8 MonsterEquipTable
0901F588 MonsterItemChanceList
0901FA84 MonsterItemList
0901FF80 MonsterSpawnTable
09020B74 SpellAssociationTable
09021B74 NewMovingMapSpriteTable
09022364 NewStandingMapSpriteTable
09022B5C UseEffectAnimTable
09022F1C StatBoosterTextTable
09022F6C IBArray
090230B0 AI_ItemArray
090230D8 IERevampTable
090235E8 PromotionItemTable
0902366C AI_StaffArray
090236D4 GaidenSpellCostTable
090237A4 NewItemTable
09025B80 WeaponLockArrayPointerTable
09025F80 BiorhythmTable
09026180 ModularEXPClassTable
09026B80 ModularPreBattleTable
09027B80 PersonalDataTable
09028780 PromoteLevelList
09028880 CharLevelUpSkillTable
09028C80 ClassLevelUpSkillTable
09029078 ClassSkillTable
09029178 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09029AEC SoundMixer
0902A535 TrapRework_MapSpriteDisplay
0902A5D5 TrapRework_GenericInitializer
0902A5ED AddTrapASMC
0902A615 RemoveTrapAtCoordsASMC
0902A641 GetTrapIDAtASMC
0902A66D GetTrapExt1AtASMC
0902A699 TrapRework_NewRefreshTrapFogVision
0902A6D8 TrapRework_NewUpdateAllLightRunes
0902A71C TerrainHealLoopMyVersion
0902A784 ExampleMapSpriteGraphics
0902A818 TrapInitFromEventsJumpTable
0902A818 LoadTrapJumpTable
0902AC18 TrapMapSpriteTable
0902AD18 TrapMapSpriteFuncTable
0902B118 TrapMapSpritePaletteTable
0902B518 TrapFogLightSourceTable
0902B618 TrapLightRuneImpassableTable
0902B719 TrapRework_NewAddBreakables
0902B7AD TrapRework_NewTryAddTrapsToTargetList
0902B829 TrapRework_MakeSnagTargetAdder
0902B85D TrapRework_DoNewBreakAnim
0902B881 TrapRework_DoNewHideMapSprite
0902B8A9 TrapRework_NewForceMapAnimsForTrap
0902B8CD TrapRework_NewTerrainHPDisplay
0902B8F0 TrapBreakableTerrainList
0902B900 DragonVeinEffectTableOffset
0902BD00 VeinInitialization
0902BD24 VeinGraphics
0902BE4C VeinHPFix
0902BE90 VeinHPFix2
0902BEAC VeinTextBox
0902C048 DragonVeinSFXData
0902C058 DragonVeinSFX
0902C064 DragonVeinVoicemap
0902C070 DragonVeinWav
090465BC VeinUsability
0904660C VeinEffect
09046660 HealTrapIDLink
09046660 HealTileTrapIDLink
09046665 HealTiles_MapSpriteFunc
09046688 HealGraphics
090466ED HealTiles
09046750 TelliusTorchTrapIDLink
09046751 TelliusTorchOffMapSpriteIDLink
09046752 TelliusTorchOnMapSpriteIDLink
09046755 TelliusTorchInitialization
090467E5 TelliusTorchUsability
09046811 TelliusTorchEffect
09046845 TelliusTorchMapSpriteFunc
09046870 LitTorchTrapGfx
09046940 UnlitTorchTrapGfx
090469BC ObtainItemEventTableOffset
09046DBC GenericTrapTableOffset
090471BC GenericTrapDisappearTableOffset
090475BD GenericTrapInitialization
090476EF GenericTrapUsability0x30
090476F5 GenericTrapUsability0x31
090476FB GenericTrapUsability0x32
09047701 GenericTrapUsability0x33
09047707 GenericTrapUsability0x34
0904770D GenericTrapUsability0x35
09047713 GenericTrapUsability0x36
09047719 GenericTrapUsability0x37
0904771F GenericTrapUsability0x38
09047725 GenericTrapUsability0x39
09047771 GenericTrapEffect
090477C1 GenericTrapDisappearInitialization
090478EB GenericTrapDisappearUsability0x20
090478F1 GenericTrapDisappearUsability0x21
090478F7 GenericTrapDisappearUsability0x22
090478FD GenericTrapDisappearUsability0x23
09047903 GenericTrapDisappearUsability0x24
09047909 GenericTrapDisappearUsability0x25
0904790F GenericTrapDisappearUsability0x26
09047915 GenericTrapDisappearUsability0x27
0904791B GenericTrapDisappearUsability0x28
09047921 GenericTrapDisappearUsability0x29
0904796D GenericTrapDisappearEffect
090479C5 ObtainItemInitialization
09047B09 ObtainItemUsability0x10
09047B0F ObtainItemUsability0x11
09047B15 ObtainItemUsability0x12
09047B1B ObtainItemUsability0x13
09047B21 ObtainItemUsability0x14
09047B65 ObtainItemEffect
09047BF9 ObtainCoinsInitialization
09047D3D ObtainCoinsUsability0x15
09047D81 ObtainCoinsEffect
09047E0C GiveItemEvent
09047E1C GiveCoinsEvent
08087184 RText_Page4_ladder
09047E2C TalkTextIDLink
09047E30 SkillsTextIDLink
09047E34 Display_Growth_Options_Link
09047E38 BiorhythmTextIDLink
09047E3D MSS_page1
09048795 MSS_page2
09048A4D MSS_page3
09048AD5 MSS_page4
09048B5C TxtData0x0D4B
09048B69 MSS_leftpage
09048D40 NewPageNameGraphic
090493D4 NewPageNameLayout
090493E4 NewPageNameTiles
090493EC NewPageNamePalette
0904946C Button_Branch
090494C4 Load_Page
090494E0 Store_Page
09049500 Rescue_Arrows
09049540 Get_Palette_Index
09049594 HP_Name_Color
09049610 Write_Growths_To_Battle_Struct
09049874 Enemy_Autolevel
090498DC New_Unit_Exp
09049904 Growth_Color_Table
0904991C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0904995C ST_Con
09049978 ST_Aid
09049994 ST_Cond
090499B0 ST_Affin
090499CC ST_Talk
090499E8 ST_Skills
09049A04 ST_Skill1
09049A20 ST_Skill2
09049A3C ST_Skill3
09049A58 ST_Skill4
09049A74 ST_Skill5
09049A90 ST_Skill6
09049AAC PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
09049AC8 ST_Spell2
09049AE4 ST_Spell3
09049B00 ST_Spell4
09049B1C ST_Spell5
09049B38 ST_Spell6
09049B54 ST_Spell7
09049B70 ST_Spell8
09049B8C ST_Spell9
09049BA8 ST_Spell10
09049BC4 ST_Spell11
09049BE0 ST_Spell12
09049BFC ST_Spell13
09049C18 ST_Spell14
09049C34 ST_Spell15
09049C50 ST_Spell16
09049C6C StatLocationTable
09049C7C Growths_Anims_Off_Stat_Name_Table
09049CEC Add_Promotion_Bonuses
09049D1C Original_Stats_Jump_Table
09049D40 Get_Original_Magic
09049D4C New_Stats_Jump_Table
09049D70 Promo_Stat_Name_Table
09049D98 Write_Mag_Growth
09049DF8 Mov_Text_ID_Pointer
09049DFC LevelUpWriteBackMag
09049E18 Str_Or_Mag_Damage
09049E50 Update_Magic
09049E7C Unit_Viewer
09049EBC Prep_Screen_Stat_Name_Table
09049EE4 Prep_Screen_New_TSA
09049F10 New_TSA
0904A710 Prep_Screen_Mag_Number
0904A758 Prep_Screen_Mov_Number
0904A794 Prep_Screen_Bars
0904A7F4 Prep_Screen_Bar_Placement
0904A808 Mag_Stat_Booster_Incrementer
0904A824 Mag_Stat_Booster_Cap_Check
0904A850 Prep_Screen_Write_Old_Stats
0904A888 Prep_Screen_Write_New_Stats
0904A8C0 Incremented_Stat_Table
0904A8D4 Prep_Screen_Usability1
0904A8F4 Prep_Screen_Usability2
0904A910 Mag_Booster_Item_Ptr
0904A91C Write_Bases_to_RAM
0904A954 Char_Mag_Autolevel
0904A9B0 Class_Mag_Autolevel
0904A9EC MagicSwordRework
0904AA7C MagicSwordList
0904AA88 GetItemMagBonus
0904AAB5 ModularEXP
0904AB91 ModularStaffEXP
0904AC6C ModularEXPChapterTable
0904AC75 StairsUsability
0904AD2D StairsEffect
0904ADD7 FixWait2
0904ADFB StairsMoveDebuff
0904AE0F EndTurnFix
0904AE31 UnsetMoveDebuff
0904AE5B ActionPickRepoint
0904AEA4 StairErrorTextLocation
0904AEA8 CharacterStructStairByte
0904AEAC StairCameraEvent
0904AEC0 PromoteOnLevelUp
0904AF1C PromotionEvent
0904AF39 ArriveCommandUsability
0904AF71 ArriveCommandEffect
0904AF85 EscapeCommandUsability
0904B02D EscapeCommandEffect
0904B1CC LordMustEscapeLastFlagLink
0904B1D0 AllUnitsMustEscapeFlagLink
0904B1D4 LordMustEscapeLastTextIDLink
0904B1D8 RefEscapeTable
0904B200 FinalEscapeThing
0904B224 EscapeEvent
0904B25C ThraciaEscapeProcessor
0904B290 TeamDebuffTables
0904B4C8 ClearDebuffs
0904B4F0 GetDebuffs
0904B508 SpecialRangeTable
0904B520 RangeCalcGetter
0904B550 RangeTextGetter
0904B580 HalfMag_Range
0904B594 Total_Range
0904B59D Item_TURange
0904B5CD Item_TURangeBuilder
0904B655 Item_TTRange
0904B685 Item_TTRangeBuilder
0904B6F0 GetItemRange
0904B6F1 ItemRangeGetter
0904B759 GetItemRangeM
0904B76C FillRange
0904B7A5 ItemAI_ConfirmAction
0904B801 ItemAI_PocketWrite
0904B829 ItemAI_RangeBuilder
0904B884 StaffAI_TargetUnits
0904B9C4 StaffAI_TargetTiles
0904BAF4 StaffAI_TargetAreas
0904BC20 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904BC54 All_Weapons_One_Square
0904BC7C All_Staffs_One_Square
0904BCA4 All_Moveable_Squares
0904BD60 Get_Item_Range
0904BDAC Write_Range
0904BEB0 Unknown_Function
0904BF20 Weapon_Attack
0904BF50 StatScreenRangeDisplay
0904BF70 ItemDescRangeDisplay
0904BFB8 Torch_Fix
0904BFEC HealStaff_RangeSetup
0904BFFC RestoreStaff_RangeSetup
0904C00C SilenceStaff_RangeSetup
0904C01C SleepStaff_RangeSetup
0904C02C BerserkStaff_RangeSetup
0904C03C WarpStaff_RangeSetup
0904C04C RescueStaff_RangeSetup
0904C05C HammerneStaff_RangeSetup
0904C06C UnlockStaff_RangeSetup
0904C07C BarrierStaff_RangeSetup
0904CF88 RescueASMC
0904CFE4 LoadTrapsASMC
0904D000 SendToConvoy
0904D050 FixWpnRnkHook
0904D074 prNewActionApplication
0904D0E8 prWaitAction
0904D0FC pActionRoutineTable
0904D254 FreezeAllASMC
0904D279 NegateCritWeapons
0904D2A9 AdvWeaponLocks
0904D320 TestArray
0904D325 Proc_StatusWeapons
0904D374 Sglyph_a
0904D3BC Sglyph_b
0904D404 Sglyph_c
0904D44C Sglyph_d
0904D494 Sglyph_e
0904D4DC Sglyph_f
0904D524 Sglyph_g
0904D56C Sglyph_h
0904D5B4 Sglyph_t
0904D5FC Sglyph_k
0904D644 Sglyph_n
0904D68C Sglyph_o
0904D6D4 Sglyph_p
0904D71C Sglyph_q
0904D764 Sglyph_r
0904D7AC Sglyph_s
0904D7F4 Sglyph_u
0904D83C Sglyph_v
0904D884 Sglyph_x
0904D8CC Sglyph_y
0904D914 Sglyph_z
0904D95C Sglyph_anima
0904D9A4 Sglyph_armor
0904D9EC Sglyph_axe
0904DA34 Sglyph_bow
0904DA7C Sglyph_dark
0904DAC4 Sglyph_flier
0904DB0C Sglyph_horse
0904DB54 Sglyph_dragon
0904DB9C Sglyph_lance
0904DBE4 Sglyph_light
0904DC2C Sglyph_staff
0904DC74 Sglyph_sword
0904DCBC Sglyph_shortspace
0904DD04 UpSglyph_a
0904DD4C UpSglyph_b
0904DD94 UpSglyph_c
0904DDDC UpSglyph_d
0904DE24 UpSglyph_e
0904DE6C UpSglyph_f
0904DEB4 UpSglyph_g
0904DEFC UpSglyph_h
0904DF44 UpSglyph_j
0904DF8C UpSglyph_k
0904DFD4 UpSglyph_l
0904E01C UpSglyph_o
0904E064 UpSglyph_p
0904E0AC UpSglyph_q
0904E0F4 UpSglyph_r
0904E13C UpSglyph_s
0904E184 UpSglyph_u
0904E1CC UpSglyph_v
0904E214 UpSglyph_x
0904E25C UpSglyph_y
0904E2A4 UpSglyph_z
0904E2EC Mglyph_a
0904E334 Mglyph_b
0904E37C Mglyph_c
0904E3C4 Mglyph_d
0904E40C Mglyph_e
0904E454 Mglyph_f
0904E49C Mglyph_g
0904E4E4 Mglyph_h
0904E52C Mglyph_j
0904E574 Mglyph_k
0904E5BC Mglyph_n
0904E604 Mglyph_o
0904E64C Mglyph_p
0904E694 Mglyph_q
0904E6DC Mglyph_r
0904E724 Mglyph_s
0904E76C Mglyph_u
0904E7B4 Mglyph_v
0904E7FC Mglyph_x
0904E844 Mglyph_y
0904E88C Mglyph_z
0904E8D4 Mglyph_shortspace
0904E91C UpMglyph_a
0904E964 UpMglyph_b
0904E9AC UpMglyph_c
0904E9F4 UpMglyph_d
0904EA3C UpMglyph_e
0904EA84 UpMglyph_f
0904EACC UpMglyph_g
0904EB14 UpMglyph_h
0904EB5C UpMglyph_j
0904EBA4 UpMglyph_k
0904EBEC UpMglyph_l
0904EC34 UpMglyph_o
0904EC7C UpMglyph_p
0904ECC4 UpMglyph_q
0904ED0C UpMglyph_r
0904ED54 UpMglyph_s
0904ED9C UpMglyph_u
0904EDE4 UpMglyph_v
0904EE2C UpMglyph_x
0904EE74 UpMglyph_y
0904EEBC UpMglyph_z
0904EF04 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0904EF1C Inventory_EIDCheck
0904EF50 MasterKeyUsability
0904EF5C MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0904EF88 IDListLoop
0904EFAC ChestKeyCheck
0904EFC0 HealingItemCheck
0904EFD0 ChestKeyList
0904EFD4 HealingItemList
0904EFD8 PromoLordCheck
0904F000 PrepPromoEffectCheck
0904F010 PromoEffectList
0904F01D FixDurabilityChestPopupASMC
0904F089 PreBattle_UnsetDurabilityFlag
0904F094 CheckCHES
0904F0DC ItemGot_GotLeItem
0904F11C GiveItemWithDurability
0904F134 NewChestGiveItemEvent
0904F165 NewShopMakeItem
0904F1A9 NewGetItemCost
0904F200 FixedPriceItemList
0904F205 GetItemNameString
0904F279 NewItemNameGetter1
0904F2DD NewItemNameGetter2
0904F341 GetItemDescStringIndex
0904F37D NewItemNameGetter3
0904F3E9 ScrollDurabilityGetter
0904F421 ScrollDurabilityGetter_StatScreen
0904F461 ScrollDurabilityGetter_UnitMenu
0904F4AD ScrollDurabilityGetter_DropItem
0904F4E5 CheckIfSkillBookIcon
0904F51D CheckIfSkillBookIcon_Prep1
0904F555 CheckIfSkillBookIcon_Prep2
0904F59D CheckIfSkillBookIcon_Sell
0904F5E5 CheckIfSkillBookIcon_Use
0904F625 CheckIfSkillBookIcon_Generic
0904F675 CheckIfSkillBookIcon_DropItem
0904F6AC DurabilityBasedItemNameList
0904F6BC DurabilityBasedItemDescList
0904F6CC DurabilityItemList
0904F6CE DurabilityBasedItemIconList
0904F7AD GaidenMagicUMUnhover
0904F7D5 CanCastSpellNow
0904F831 CanCastSpell
0904F88D RangeUsabilityCheckStaff
0904F8B9 RangeUsabilityCheckNotStaff
0904F8E5 GetSpellType
0904F90D SpellsGetterForLevel
0904F981 SpellsGetter
0904F993 GaidenBlackMagicUMEffect
0904F9BD GaidenWhiteMagicUMEffect
0904F9E9 NewGetUnitUseFlags
0904FA9D CanUseAttackSpellsNow
0904FAD5 GetNthUsableSpell
0904FB11 DoesUnitKnowSpell
0904FB35 InitGaidenSpellLearnPopup
0904FB99 GetSpellCost
0904FBB5 HasSufficientHP
0904FC2D GaidenBlackMagicUMUsability
0904FC49 GaidenWhiteMagicUMUsability
0904FC65 SetRoundForSpell
0904FCA9 Proc_GaidenMagicHPCost
0904FCCD GetFirstAttackSpell
0904FCF9 NewGetUnitEquippedWeapon
0904FDA1 NewGetUnitEquippedWeaponSlot
0904FE69 Target_Routine_For_Fortify
0904FEAD GaidenZeroOutSpellVariables
0904FEC9 GetUnitRangeMaskForSpells
0904FF45 Return_Range_Bitfield
0904FFE9 All_Spells_One_Square
09050019 GaidenBlackMagicUMHover
09050089 GaidenWhiteMagicUMHover
090500F9 SpellUsability
09050149 SpellDrawingRoutine
090501B5 MagicMenuBPress
09050225 SpellEffectRoutine
090502B9 SpellOnHover
090505B5 SpellOnUnhover
090505D9 NewMenuRText
09050649 NewExitBattleForecast
09050685 GaidenStatScreen
0905076D GaidenRTextGetter
090507A5 GaidenRTextLooper
09050849 SetUpBattleWeaponDataHack
09050895 SetUpBattleWeaponDataForSpellMenu
090508D9 GaidenActionStaffDoorChestUseItemHack
09050925 GaidenPreActionHack
09050959 GaidenSetupBattleUnitForStaffHack
090509CD GaidenExecStandardHealHack
09050A0D GaidenExecFortifyHack
09050A41 GaidenStaffInventoryHack
09050A81 GaidenTargetSelectionBPressHack
09050A9D GaidenTargetSelectionCamWaitBPressHack
09050AC5 GaidenMenuSpellCostHack
09050B18 SpellListTable
09050F14 EirikaSpellList
09050F34 gGaidenMagicUMErrorText
09050F36 gGaidenMagicSpellMenuErrorText
09050F38 gGaidenMagicHPCostText
09050F3C gCan_Attack_Target
09050F40 gGet_Item_Range
09050F44 gAll_Weapons_One_Square
09050F48 gAll_Staffs_One_Square
09050F4C gWrite_Range
09050F50 gGetItemRangeM
09050F54 gHealStaff_RangeSetup
09050F58 SetUpBattleWeaponDataSwitchRepoint
09050F80 SpellSelectMenuDefs
09050FA4 MagicMenuCommandDefs
0905107C NewGaidenSpellPopup
090510C4 GaidenPopupLearned
090510D0 TryAddToUnlockTargetList
0905113C UnlockPostCombat
090511E8 Skill_Getter
0905128C GetItemSkill
090512AD SkillItemCounter
090512D9 GetItemPassiveSkill
090512F5 IsItemSkillPassive
09051319 ResetItemSkills
09051329 ResetEquipItemSkill
09051339 GetItemSkillBuffer
09051340 ItemSkill_Getter
090513A0 EquipSkill_Getter
0905140C SkillTesterOriginal
09051464 SkillTester
09051504 SkillTesterOriginal2
0905154C SkillTester2
090515D4 NegatedSkills
0905167C SkillDescGetter
090516D8 SkillAdder
09051724 HookUnitLoading
09051774 AutoloadSkills
090517B4 GetInitialSkillList
090517F0 GetUnitLevelSkills
090518CC RTextLoop
09051940 Rerun_Battle_Calcs
090519A0 Unset_Attack_Flag_2
090519BD RemoveRoundHack
090519F4 gBattleBufferWidth
090519F8 PopRSkillIconComponent
09051A00 PopRSkillIconLength
09051A04 PopRSkillIconDisplay
09051A3C InitLevelUpSkillPopup
09051AB4 InitPromotionSkillPopup
09051B14 SkillLearnedPopup
09051B3C NewEfxHPBar
09051B64 NewEfxHPBarLive
09051B8C efxHPBarRoutine
09051E48 efxHPBarParent
09051F68 efxHPBarLiveParent
09052088 efxHPBarLiveRoutine
0905224C hpstealing_showanim
09052280 NosferaFix
090522A8 animsoff_hpdrain
090522C0 EphraimLordSkillList
090522C4 EirikaLordSkillList
090522D4 EphraimGreatLordSkillList
090522D8 EirikaGreatLordSkillList
090522DC CavalierSkillList
090522DE PaladinSkillList
090522E4 KnightSkillList
090522E8 GeneralSkillList
090522EC ThiefSkillList
090522F0 MercenarySkillList
090522F4 HeroSkillList
090522F8 MyrmidonSkillList
090522FC SwordmasterSkillList
09052300 AssassinSkillList
09052308 ArcherSkillList
0905230C SniperSkillList
09052310 RangerSkillList
09052314 WyvernRiderSkillList
09052318 WyvernLordSkillList
0905231C WyvernKnightSkillList
09052320 MageSkillList
09052324 SageSkillList
09052328 MageKnightSkillList
0905232C BishopSkillList
09052330 ShamanSkillList
09052334 DruidSkillList
09052338 SummonerSkillList
0905233C RogueSkillList
09052344 GreatKnightSkillList
09052348 ManaketeFSkillList
0905234C FighterSkillList
09052350 WarriorSkillList
09052354 BrigandSkillList
09052358 PirateSkillList
0905235C BerserkerSkillList
09052360 MonkSkillList
09052364 PriestSkillList
09052368 PegKnightSkillList
0905236C FalcoknightSkillList
09052370 ClericSkillList
09052374 TroubadourSkillList
09052378 ValkyrieSkillList
0905237C DancerSkillList
09052380 SoldierSkillList
09052384 NecromancerSkillList
09052388 FleetSkillList
0905238C PhantomSkillList
09052390 SuperJourneymanSkillList
09052394 SuperPupilSkillList
09052398 SuperRecruitSkillList
0905239C ManaketeMSkillList
090523A0 DemonKingSkillList
090523A4 SkillDescTable
090525A4 SkillIcons
0905A5A4 SkillAnimationTable
0905A9A5 RightfulKing
0905A9CD RightfulGod
0905A9F5 RightfulArch
0905AA1D HeroSkill
0905AA50 RightfulKingIDLink
0905AA51 RightfulGodIDLink
0905AA52 RightfulArchIDLink
0905AA53 HeroIDLink
0905AA54 Provoke
0905AA88 LungeAI
0905AAB8 Shade
0905AB00 ShadePlus
0905AB51 AuraSkillCheck
0905AC1C SpurStr
0905AC58 SpurMag
0905AC94 SpurSpd
0905ACC4 SpurDef
0905AD08 SpurRes
0905AD4C Demoiselle
0905AD90 Gentilhomme
0905ADD4 MaleficAura
0905AE10 Intimidate
0905AE40 Inspiration
0905AE7C Charm
0905AEAC Charisma
0905AEE4 VoiceOfPeace
0905AF14 Tantivy
0905AF60 Focus
0905AFA4 Anathema
0905AFDD Hex
0905B00C HexIDLink
0905B010 LilysPoise
0905B04C UpWithArch
0905B0E8 Solidarity
0905B120 DriveDef
0905B164 DriveMag
0905B1A0 DriveRes
0905B1E4 DriveSpd
0905B214 DriveStr
0905B250 Daunt
0905B294 BloodTide
0905B2CC WhitePool
0905B304 NightTide
0905B334 Infiltrator
0905B37C ArmorMarchList
0905B384 ArmorMarchSkill
0905B4E4 BlueFlameAura
0905B514 KeepUp
0905B610 Armorboost
0905B698 Horseguard
0905B714 Skyguard
0905B790 SealSkills
0905B9B0 SealSkillList
0905B9B8 Redone_Slayer
0905BA20 Redone_Effectiveness
0905BAB4 Redone_Redone_Slayer
0905BB44 SlayerTable
0905BB48 NormalAdv
0905BB54 FireAdv
0905BB60 WaterAdv
0905BB6C BugAdv
0905BB78 DragonAdv
0905BB84 ElectricAdv
0905BB94 FightingAdv
0905BBA4 FlyingAdv
0905BBB0 GhostAdv
0905BBBC GrassAdv
0905BBC8 GroundAdv
0905BBD8 IceAdv
0905BBE4 PoisonAdv
0905BBF4 PsychicAdv
0905BC00 RockAdv
0905BC0C SteelAdv
0905BC18 DarkAdv
0905BC24 FairyAdv
0905BC30 FlierProtection
0905BC34 Blossom
0905BC60 Paragon
0905BC84 VoidCurse
0905BCA9 Amaterasu
0905BCD5 Bond
0905BD01 Camaraderie
0905BD41 Forager
0905BD90 ForagerList
0905BD95 Imbue
0905BDD1 Relief
0905BE11 Renewal
0905BE38 AmaterasuIDLink
0905BE39 BondIDLink
0905BE3A CamaraderieIDLink
0905BE3B ForagerIDLink
0905BE3C ImbueIDLink
0905BE3D ReliefIDLink
0905BE3E RenewalIDLink
0905BE40 AcrobatCheck
0905BE88 PassCheck
0905BEC0 MugList
0905BF24 IdentityProblemsMugs
0905BF28 IdentityProblemsNames
0905BF30 RandomMug1
0905BF9C RandomMug2
0905C018 RandomMug3
0905C0BC RandomMug4
0905C140 RandomMug5
0905C1A8 RandomMug6
0905C210 RandomMug7
0905C27C RandomMug8
0905C304 RandomMug9
0905C37C RandomMug10
0905C3E4 RandomMug11
0905C44C RandomMug12
0905C4DC RandomMug13
0905C54C PrepScreenIsDumb
0905C588 PrepScreenIsDumb2
0905C5CC IdentityProblems1
0905C638 IdentityProblems2
0905C678 IdentityProblems3
0905C6D4 IdentityProblems4
0905C718 IdentityProblems5
0905C798 IdentityProblems6
0905C7E4 IdentityProblems7
0905C830 IdentityProblems8
0905C8A0 IdentityProblems9
0905C900 IdentityProblems10
0905C968 IdentityProblems11
0905C9CC IdentityProblems12
0905CA48 IdentityProblems13
0905CA90 IdentityProblems14
0905CADC IdentityProblems15
0905CB28 IdentityProblems16
0905CB75 WaryFighter
0905CBB1 MoonlightDoublingFunc
0905CBDC WaryFighterIDLink
0905CBDD MoonlightIDLink
0905CBE0 Capture_Usability
0905CC60 Fill_Capture_Range_Map
0905CCA0 Capture_Target_Check
0905CD00 Capture_Effect_Func
0905CD20 New_Attack_Map
0905CD78 New_Weapon_Select
0905CDB4 Show_Red_Squares
0905CDDC Is_Capture_Set
0905CDEC Cancel_Capture
0905CE14 After_Battle_Rescue
0905CEB4 Drop_Dead_Enemy
0905CEC8 Trade_Captured_Enemy1
0905CEE8 Trade_Captured_Enemy2
0905CF14 Trade_Portrait_Fix1
0905CF38 Trade_Portrait_Fix2
0905CF5C Should_Dead_Unit_Be_Cleared
0905CF78 Blank_Portrait
0905E5E0 Rogue_Robbery
0905E678 Most_Valuable_Item
0905E6C8 Can_Unit_Steal
0905E76C prCapHPIfOverMax
0905E79C prRangeClear
0905E7B8 prRangeAddFromRange
0905E7E4 prRangeAddFromTemplate
0905E8A0 prCheckUnitAttribute
0905E8B0 prCheckUnitGuardAI
0905E8BC prCheckUnitStatus
0905E8D0 prCheckUnitState
0905E8D8 prCheckUnitsAllied
0905E8EC prCheckUnitAllegience
0905E900 prGetItemROMStruct
0905E960 prCheckSubjectNotNull
0905E9B0 prNullify
0905E9BC prPivotCommand_Availability
0905EA14 prRepositionCommand_Availability
0905EA6C prSwapCommand_Availability
0905EAC4 prShoveCommand_Availability
0905EB1C prSmiteCommand_Availability
0905EB74 prSwarpCommand_Availability
0905EBCC prPivot_TargetLegality
0905EBCC prReposition_TargetLegality
0905EBCC prSwap_TargetLegality
0905EBCC prSwarp_TargetLegality
0905EC28 prShove_TargetLegality
0905EC28 prSmite_TargetLegality
0905EC6C prUnit_CanBeOnPosition
0905ECD8 prUnit_CanStandOnPosition
0905ED18 prMOVEUNIT_MoveTowards
0905ED6C prClearRangeMap
0905ED88 prClearMoveMap
0905EDA4 prClearRangeAndMoveMap
0905EDD0 prSmiteCommand_Usability
0905EE14 prSmiteCommand_Effect
0905EE40 prShoveCommand_Usability
0905EE84 prShoveCommand_Effect
0905EEB0 prPivotCommand_Usability
0905EEF4 prPivotCommand_Effect
0905EF20 prRepositionCommand_Usability
0905EF64 prRepositionCommand_Effect
0905EF90 prSwapCommand_Usability
0905EFD4 prSwapCommand_Effect
0905F000 prSwarpCommand_Usability
0905F044 prSwarpCommand_Effect
0905F070 _prPivotSelection_OnConstruction
0905F09C _prPivotSelection_OnSelection
0905F114 _prPivotSelection_OnChange
0905F19C _prPivot_MakeTargetList
0905F1FC _prPivot_TargetCheck
0905F240 _pPivotSelectorDefinition
0905F260 _prRepositionSelection_OnConstruction
0905F28C _prRepositionSelection_OnSelection
0905F30C _prRepositionSelection_OnChange
0905F3A0 _prReposition_MakeTargetList
0905F400 _prReposition_TargetCheck
0905F440 _pRepositionSelectorDefinition
0905F460 _prSwapSelection_OnConstruction
0905F48C _prSwapSelection_OnChange
0905F4A4 _prSwapSelection_OnSelection
0905F4E8 _prSwap_MakeTargetList
0905F548 _prSwap_TargetCheck
0905F590 _pSwapSelectorDefinition
0905F5B0 _prSwarpSelection_OnConstruction
0905F5DC _prSwarpSelection_OnChange
0905F5F4 _prSwarpSelection_OnSelection
0905F638 _prSwarp_MakeTargetList
0905F68C _prSwarp_TargetCheck
0905F6D4 _pSwarpSelectorDefinition
0905F6F4 _prShoveSelection_OnConstruction
0905F720 _prShoveSelection_OnChange
0905F7B4 _prShoveSelection_OnSelection
0905F80C _prShove_MakeTargetList
0905F86C _prShove_TargetCheck
0905F8B8 _prGetShovePosition
0905F92C _pShoveSelectorDefinition
0905F94C _prSmiteSelection_OnConstruction
0905F978 _prSmiteSelection_OnChange
0905FA0C _prSmiteSelection_OnSelection
0905FA64 _prSmite_MakeTargetList
0905FAC4 _prSmite_TargetCheck
0905FB10 _prGetSmitePosition
0905FB84 _pSmiteSelectorDefinition
0905FBA4 _prGetOppositePosition
0905FBC0 _prSelection_DestructMoveDisplay
0905FBF4 _prMoveActiveUnitAction
0905FC60 _prMoveTargetUnitAction
0905FCBC _prSwapAction
0905FD54 _prPushAction
0905FDBC _prPushAnim_BeginTargetPush
0905FE1C _p6CUnitMoveAnim_rConstruct
0905FE64 _p6CUnitMoveAnim_rDestruct
0905FE74 _p6CUnitMoveAnim_rLoop
0905FEB4 _p6CUnitPushAnim_rConstruct
0905FF04 _p6CUnitPushAnim_rDestruct
0905FF14 _p6CUnitPushAnim_rPushLoop
0905FF5C _p6CUnitPushAnim_rReturnLoop
0905FF9C _p6CSingleUnitMovementAnim
0905FFE4 _p6CSingleUnitPushAnim
09060034 NewDanceUsability
09060090 NewSupplyUsability
09060188 NewSummonUsability
0906029C AttackEffect
090602B8 LungeUsability
09060300 LungeEffect
0906031C GambleUsability
09060364 GambleEffect
09060380 MercyUsability
090603C8 MercyEffect
090603E5 CombatArtsUsability
09060409 CombatArtsEffect
09060429 Proc_CombatArtCost
09060479 CombatArtsRestrictDoubling
090604B0 CombatArtDoubleOptionLink
090604B4 CombatArtCostTable
090605B4 CombatArtsMenuDef
090605D8 CombatArtsMenu
09060884 AdeptUsability
09060904 AdeptEffect
09060924 AetherUsability
090609A4 AetherEffect
090609C4 AstraUsability
09060A44 AstraEffect
09060A64 DragonFangUsability
09060AE4 DragonFangEffect
09060B04 GlaciesUsability
09060B84 GlaciesEffect
09060BA4 IgnisUsability
09060C24 IgnisEffect
09060C44 LunaUsability
09060CC4 LunaEffect
09060CE4 SolUsability
09060D64 SolEffect
09060D84 SureShotUsability
09060E04 SureShotEffect
09060E24 LungeUpdate
09060E4C CheckGaleforce
09060E88 Lifetaker
09060F14 LifetakerEvent
09060F28 Fury
09060FC0 FuryEvent
09060FD1 PoisonStrike
09060FF5 GrislyWound
0906104D PSGWInjureAttacker
0906108F PSGWInjureDefender
090610DC PoisonStrikeIDLink
090610DD GrislyWoundIDLink
090610E0 PSGWEvent
090610FC Despoil
09061174 DespoilEvent
09061198 SavageBlow
09061244 SavageBlowEvent
09061268 BreathOfLife
09061314 BreathOfLifeEvent
09061328 Galeforce
090613A4 GaleforceEvent
090613B8 Canto
0906145C CantoPlus
090614D0 ReMove
09061540 ReMoveEvent
09061554 Powerstaff
090615C8 PowerstaffEvent
090615DC CulturedPostCombat
09061654 CulturedEvent
09061668 NiceThighsTester
09061700 Gridmaster
090617A0 AxefaithHit
090617D8 Bane
09061838 BattleVeteran
09061894 BlowCheck
090619C4 BlowIDList
090619D0 BreakerCheck
09061A14 BreakerIDList
09061A1C Charge
09061A58 CriticalCheck
09061AA8 CriticalIDList
09061AAC CritUpSkill
09061AD4 Deadeye
09061B0C DefendingCheck
09061BC4 DefendingIDList
09061BCC DefiantAvo
09061C04 DefiantCrit
09061C3C IndoorFighter
09061C9C OutdoorFighter
09061CFC IndoorTerrainList
09061D0C OutdoorTerrainList
09061D40 ElbowRoom
09061D80 EvenRhythm
09061DC0 FaireCheck
09061E0C FaireIDList
09061E14 FieryBlood
09061E44 Fortune
09061E84 Frenzy
09061EB4 Gamble
09061EE4 Hawkeye
09061F08 HeavyStrikes
09061F44 HolyAura
09061F94 Insight
09061FC0 KnightAspirant
09061FFC NonGBALethalitySkill
09062020 LethalitySkill
09062074 LifeAndDeath
090620A4 LightWeight
090620D4 Loyalty
09062154 LuckySeven
0906218C MageSlayer
090621D0 NaturalCover
09062210 OddRhythm
09062250 Opportunist
09062288 Outrider
090622D0 Perfectionist
09062308 Prescience
0906234C Puissance
09062388 QuickBurn
090623C4 Roll1d12
09062450 _12SkillList
0906245C ShortShield
09062494 SilentPride
090624E8 SlowBurn
0906252F StancesASM
090626B4 StanceSkillList
090626C4 Thunderstorm
09062730 TowerShield
09062768 TowerShieldPlus
090627A0 TraceSkill
09062820 Trample
09062860 Vanity
090628B8 Vigilance
090628E4 WindDisciple
0906291C Wrath
0906294C AssassinateDamageBonus
09062990 ArcaneBlade
090629E4 BlueFlame
09062A0C DoubleLion
09062A38 Cultured
09062A74 Thighdeology
09062AC0 Thotslayer
09062B0C ChargePlus
09062B64 ForeignPrincess
09062BA8 QuickRiposte
09062BED ModularPreBattleSkill
09062D54 SignedShortList
09062D60 SignedByteList
09062D7C UnsignedShortList
09062D81 UnnamedUnsetr11
09062D98 Proc_Devil
09062ED0 Proc_Foresight
09062F24 Proc_StealHP
09063004 Proc_Sureshot
0906308C Proc_Aegis
09063118 Proc_Adept
09063180 Proc_Astra
09063230 Proc_Pavise
090632BC Proc_Sol
0906337C Proc_Luna
090633F4 Proc_Lethality
090634A8 Proc_AetherHeal
09063540 Proc_AetherDamage
090635D8 Proc_Counter
09063670 Proc_CounterMagic
09063708 Proc_Miracle
09063754 Proc_Mercy
0906378C Proc_Impale
0906381C Proc_Colossus
090638AC Proc_Ignis
09063948 Proc_Moonbow
090639C4 Proc_Bane
09063A88 DownWithArch
09063B38 Proc_BlackMagic
09063BCC BlackMagicTable
09063BD4 BlackMagic_AnimsOff
09063BF0 Proc_Corona
09063C80 Proc_Flare
09063D18 Proc_Petrify
09063D8C Proc_Enrage
09063E00 Proc_Deadeye
09063E74 Proc_DragonFang
09063EE8 Proc_Eclipse
09063F60 Proc_Corrosion
09063FE8 Proc_Glacies
09064074 Proc_GreatShield
090640F4 Proc_Vengeance
0906417C CombatArt_Adept
090641D8 CombatArt_AetherDamage
09064264 CombatArt_Astra
09064308 CombatArt_DragonFang
09064370 CombatArt_Glacies
090643F0 CombatArt_Ignis
09064484 CombatArt_Luna
090644F4 CombatArt_Sol
090645A8 CombatArt_SureShot
09064628 Proc_CmbArtHpCost
090646C0 SkillActivationAnims
09064740 SkillActivationAnims_defensive
090647C0 LunaAnim
09065200 AstraAnim
09065DAC AdeptAnim
090669CC SolAnim
09067448 AetherAnim
090680FC ImpaleAnim
09068CF0 ColossusAnim
09069894 IgnisAnim
0906A354 PaviseAnim
0906AF10 AegisAnim
0906BA8C SureShotAnim
0906C8B1 StartMapAuraFx
0906C8CD EndMapAuraFx
0906C8E5 IsMapAuraFxActive
0906C901 SetMapAuraFxSpeed
0906C921 SetMapAuraFxBlend
0906C941 SetMapAuraFxPalette
0906C971 AddMapAuraFxUnit
0906CA31 RallyCommandUsability
0906CA5D RallyCommandEffect
0906CAB9 RallyCommandSwitchIn
0906CAD5 RallyCommandSwitchOut
0906CAF9 GetUnitRallyBits
0906CB49 ForEachRalliedUnit
0906CD31 StartRallyFx
0906CD40 RallySkillList
0906CD4C RallyFxPaletteLookup
0906CD70 gpRallyDebuffsAddr
0906CD74 gRallyPreviewPalette
0906CD74 gRallyGenericPalette
0906CD94 gRallyStrengthPalette
0906CDB4 gRallySkillPalette
0906CDD4 gRallySpeedPalette
0906CDF4 gRallyDefensePalette
0906CFF4 gRallyResistancePalette
0906D014 gRallyLuckPalette
0906D034 gRallyMovePalette
0906D054 gRallyMagicPalette
0906D254 RangeSkillsCheck
0906D298 BowRangeBonus
0906D2C4 StaffSavantBonus
0906D2F0 PointBlankBonus
0906D314 TomeRangeBonus
0906D34C RangeSkillList
0906D374 Armsthrift
0906D374 AxeFaithArmsthrift
0906D374 ArmsthriftAxeFaith
0906D3F8 DazzleCheck
0906D450 Desperation
0906D548 Bargain
0906D598 SilverCardList
0906D59C Boon
0906D5E8 Discipline
0906D644 LiveToServe
0906D758 LockTouch
0906D788 Lunge
0906D81C Vantage
0906D884 VigorDanceSkill
0906D8F0 VigorDanceCheck
0906D92C VigorDanceReset
0906D98D TriangleAttackSkill1
0906D9B5 TriangleAttackSkill2
0906D9D8 TriangleAttackIDLink
0906D9DD ParagonMisc
0906DA18 ParagonIDLink
0906DA1D Synchronize
0906DA98 SynchronizeIDLink
0906DA9C prArmorMarchCheck
0906DAE4 prDefiantStr
0906DB18 prDefiantMag
0906DB4C prDefiantSkl
0906DB80 prDefiantSpd
0906DBB4 prDefiantLck
0906DBE8 prDefiantDef
0906DC1C prDefiantRes
0906DC50 prResolve
0906DC88 prPushStr
0906DCB8 prPushMag
0906DCE8 prPushSkl
0906DD18 prPushSpd
0906DD48 prPushDef
0906DD78 prPushRes
0906DDA9 Lull
0906E18C LullDefIDLink
0906E18D LullLckIDLink
0906E18E LullResIDLink
0906E18F LullSklIDLink
0906E190 LullSpdIDLink
0906E191 LullStrIDLink
0906E192 LullSpectrumIDLink
0906E193 LullMagIDLink
0906E194 LullDebuffTableLink
0906E198 Shadowgift
0906E230 Amische
0906E274 IronWeaponsList
0906E27C TriangleAdept
0906E30C Poise
0906E354 ChargeupTable
0906E4E8 ASMC_LearnNewSkill
0906E514 ASMC_HasSkill
0906E540 ASMC_ForgetSkill
0906E59C prLearnNewSkill
0906E624 prCallSkillLearnedPopup
0906E690 prCheckForSkillForgetting
0906E6B4 prCallRemoveSkillMenu
0906EA6D MultiScrollPrepUsability
0906EA81 MultiScrollUsability
0906EAB1 MultiScrollEffect
0906EB01 MultiScrollPrepEffect
0906EB38 SkillScrollMessageReturnLink
0906EB3C SkillScrollIDLink
0906EBDD InitWeaponLevelUpPopup
0906EC30 PopRWeaponLevelComponent
0906EC38 WeaponRankUpPopup
0906EC68 New_Battle_Anims_Off_Graphics
0906ED9C New_Battle_Anims_Off_Right_TSA
0906EDE0 New_Battle_Anims_Off_Left_TSA
0906EE1C Show_Battle_Stats
0906EFF8 Battle_Name_Graphics
0906F0C8 Battle_Name_Palette
0906F2C8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0906F3B4 prCallSequence
0906F3D8 prMaxHPGetter
0906F3F4 prCurHPGetter
0906F410 prPowGetter
0906F42C prSklGetter
0906F448 prSpdGetter
0906F464 prDefGetter
0906F480 prResGetter
0906F49C prLckGetter
0906F4B8 prAidGetter
0906F4D4 prConGetter
0906F4F0 prStatScreenMovGetter
0906F514 prMovGetter
0906F530 MSG_prCheckUnitSkill
0906F540 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0906F5BC prMagGetter
0906F5D8 prHalveIfRescuing
0906F668 prHalveIfCapturing
0906F688 prMinZero
0906F6EC pMaxHPModifiers
0906F704 prAddUnitMaxHP
0906F724 prAddEquipHP
0906F774 prHexingRodEffect
0906F79C prItemPassiveHp
0906F88C pCurHPModifiers
0906F89C prAddUnitCurHP
0906F8BC pPowerModifiers
0906F8FC prAddUnitPower
0906F91C prAddEquipPower
0906F96C prDebuffStr
0906F9A8 prRallyStr
0906F9D8 prLifeAndDeathBonus
0906F9FC prSkillFury
0906FA50 prFortressDefensePow
0906FA74 prFortressResistancePow
0906FA98 prItemPassivePow
0906FB88 pSkillModifiers
0906FBB8 prAddUnitSkill
0906FBD8 prAddEquipSkill
0906FC28 prDebuffSkl
0906FC54 prRallySkl
0906FC84 prItemPassiveSkl
0906FD74 pSpeedModifiers
0906FDAC prAddUnitSpeed
0906FDCC prAddEquipSpeed
0906FE1C prDebuffSpd
0906FE44 prRallySpd
0906FE74 prItemPassiveSpeed
0906FF64 pDefenseModifiers
0906FF9C prAddUnitDefense
0906FFBC prAddEquipDefense
0907000C prDebuffDef
09070034 prRallyDef
09070064 prFortressDefenseDef
09070088 prItemPassiveDefense
09070178 pResistanceModifiers
090701B0 prAddUnitResistance
090701D0 prAddEquipResistance
09070220 prAddPureWaterBarrierMod
09070250 prDebuffRes
09070278 prRallyRes
090702A8 prLifeAndDeathMinus
090702CC prFortressResistanceRes
090702F0 prItemPassiveResistance
090703E0 pLuckModifiers
09070404 prAddUnitLuck
09070424 prAddEquipLuck
09070474 prDebuffLck
0907049C prRallyLck
090704CC prItemPassiveLuck
090705BC pConModifiers
090705D4 prAddUnitBaseCon
0907064C prAddUnitConBonus
0907066D prGetItemConBonus
090706B0 prItemPassiveCon
090707A0 pMovModifiers
090707D4 prAddUnitBaseMov
09070800 prAddUnitMovBonus
09070820 prSkillCelerity
09070874 prSkillPoise
090708C8 prNullifyIfGuardAI
0907093C prNullifyIfFreeze
09070980 prRallyMov
090709A8 prAddEquipMov
090709F9 prGetItemMovBonus
09070A3C prItemPassiveMov
09070B2C pAidModifiers
09070B40 prAddUnitFinalConstitution
09070B60 prSubstractOne
09070B7C prAdjustAidIfMounted
09070C58 pMagicModifiers
09070C90 prAddUnitMagic
09070CB0 prAddEquipMagic
09070D01 prDebuffMag
09070D2D prRallyMag
09070D5C MagDebuffTableLink
09070D60 prItemPassiveMag
09070E50 Growth_Getter_Table
09070E70 Get_Hp_Growth
09070E90 Get_Str_Growth
09070EB0 Get_Mag_Growth
09070EE8 Get_Skl_Growth
09070F08 Get_Spd_Growth
09070F28 Get_Def_Growth
09070F4C Get_Res_Growth
09070F70 Get_Luk_Growth
09070F94 Extra_Growth_Boosts
09071270 prGetItemIconGfx
0907128C praIconGfxGetters
090713A0 AffinityIcons
09071720 MountTypeIcons
090718A0 WRankIcons
09071D2D PopR_GetLength
09071D69 PopR_DisplayComponents
090720A0 gPopR_SoundComponent
090720A8 gPopR_NumberComponent
090720B0 gPopR_WTypeIconComponent
090720B8 gPopR_ItemIconComponent
090720C0 gPopR_SetTextColorComponent
090720C8 gPopR_StringRawComponent
090720D0 gPopR_StringIdComponent
090720D8 gPopR_UnitNameComponent
090720E0 gPopR_LArticleItemNameComponent
090720E8 gPopR_CArticleItemNameComponent
090720F0 gPopR_ItemNameComponent
090720F8 gPopR_SpaceComponent
090723AD PopR_StartBattlePopups
09072599 PopR_AnimsOffDisplay
090726AC gProc_PopR_AnimsOnWrapper
09072725 PopR_InitSwordRankNew
09072733 PopR_InitLanceRankNew
09072741 PopR_InitAxeRankNew
0907274F PopR_InitBowRankNew
0907275D PopR_InitStaffRankNew
0907276B PopR_InitAnimaRankNew
09072779 PopR_InitLightRankNew
09072787 PopR_InitElderRankNew
09072795 PopR_InitWRankUp
090727D5 PopR_InitWeaponBroke
09072818 gPopup_PopR_NewWType
09072840 gPopupComponentTypes
09072880 UnitMenuTable
0907315C gBattlePopupTable
09073198 gPromotionPopupTable
09073211 EXPCalcLoop
09073278 EXPCalcFunctions
0907328D MugLoadCalcLoop
090732E8 MugLoadingFunctions
090732F1 PostActionCalcLoop
0907332C PostActionCalcFunctions
09073344 PostCombatLoop
090733C4 PostCombatSkills
09073400 BtlLoopParent
09073448 BtlLoopTable
0907360C rewriteRangeMap
09073624 WLockLookupList
09073668 DoesUnitHaveWRank
09073714 WeaponLockLoop
09073725 WTACalcLoop
09073758 WTACalcFunctions
09073764 ProcLoopParent
09073869 Proc_Start
090739C8 ExpertiseIDLink
090739C9 BarricadeIDLink
090739CA BarricadePlusIDLink
090739CC Proc_Finish
09073A24 Proc_CapDamage
09073A6C Proc_FlashyMode
09073AD0 Chargeups
09073B11 CanUnitDoubleCalcLoopFunc
09073BD1 IsDefenderSnag
09073BE9 IsAttackerEclipsing
09073C11 IsAttackerUsingStone
09073C2D IsAttackerWeaponUnableToDouble
09073C54 DoublingThresholdLink
09073C58 CanUnitDoubleCalcLoop
09073C79 SkillActivationChanceCalcLoopFunc
09073CBC SkillActivationChanceCalcLoop
09073CD1 HPRestorationLoopFunc
09073D00 HPRestorationLoop
09073D20 gSaveBlockDecl
09073D3C gSaveBlockTypeSizeLookup
09073D45 MSa_SaveChapterState
09073D75 MSa_LoadChapterState
09073DA1 MSa_SaveUnits
09073E01 MSa_LoadUnits
09073E31 MSa_SaveBonusClaim
09073E4D MSa_LoadBonusClaim
09073E69 MSa_SaveWMStuff
09073E81 MSa_LoadWMStuff
09073E99 MSa_SaveDungeonState
09073EB5 MSa_LoadDungeonState
09073ED5 MSu_SaveActionState
09073F01 MSu_LoadActionState
09073F29 MSu_SavePlayerUnits
09073F6D MSu_LoadPlayerUnits
09073F9D MSu_SaveOtherUnits
09074019 MSu_LoadOtherUnits
09074075 MSu_SaveMenuRelated
090740A1 MSu_LoadMenuRelated
090740C5 MSu_SaveDungeonState
090740F1 MSu_LoadDungeonState
09074115 MSu_SaveEventCounter
0907413D MSu_LoadEventCounter
09074161 MSu_LoadClaimFlagsFromParentSave
09074189 SUD_SaveDebuffs
09074195 SUD_LoadDebuffs
09074451 ESU_SaveGameUnits
09074499 ESU_LoadGameUnits
090744E1 ESU_SavePlayerSuspendUnits
09074529 ESU_LoadPlayerSuspendUnits
09074571 ESU_SaveGreenSuspendUnits
090745B9 ESU_LoadGreenSuspendUnits
09074601 ESU_SaveRedSuspendUnits
09074649 ESU_LoadRedSuspendUnits
09074690 DebuffTablePointer
09074694 gGameSaveChunks
09074760 gSuspendSaveChunks
090748AD SavePokeSuspend
090748AD StorePokeRamToSaveFile
090748CD LoadPokeSuspend
090748CD LoadPokeRamFromSaveFile
090748ED SetNewFlag
090748F3 UnsetNewFlag
090748F9 CheckNewFlag
09074945 MS_GetSaveAddressBySlot
09074961 MS_FindGameSaveChunk
09074985 MS_FindSuspendSaveChunk
090749A9 MS_LoadChapterStateFromGameSave
090749E1 MS_LoadChapterStateFromSuspendSave
09074A19 MS_GetClaimFlagsFromGameSave
09074A51 MS_LoadWMDataFromGameSave
09074A85 MS_CheckEid8AFromGameSave
09074ACD MS_CopyGameSave
09074B41 MS_SaveGame
09074BB9 MS_LoadGame
09074C19 MS_SaveSuspend
09074C99 MS_LoadSuspend
09074CD4 gMS_ChapterStateChunkId
09074CD5 gMS_BWLChunkId
09074CD6 gMS_PermanentEidsChunkId
09074CD7 gMS_ClaimFlagsChunkId
09074CD8 gMS_WMDataChunkId
09074CDD MS_SaveSizeHook
09074D09 MS_BWLSaveHook
09075A8C CheckDR
09075AD8 SetDR
09075B40 UnsetDR
09075BA8 SetAllDR
09075C10 UnsetAllDR
09075C78 SetNearbyDR
09075D5D SetUnitState
09075D81 EventParameters
09075DB5 EventParameterGetActive
09075DC1 EventParameterGetCoordsInSlotB
09075DF1 EventParameterGetUnitInSlot2
09075E11 EventParameterGetFirstUnit
09075E25 EventParametersGetLeader
09075E49 Get1stUnit
09075E8D Get2ndUnit
09075ED1 Get3rdUnit
09075F15 Get4thUnit
09075F59 Get5thUnit
09075F9D Get6thUnit
09075FE1 Get1stFreeUnit
09076021 Get2ndFreeUnit
09076061 Get3rdFreeUnit
090760A1 Get4thFreeUnit
090760E1 Get5thFreeUnit
09076121 Get6thFreeUnit
09076161 GetFFFDs2Unit
09076199 GetFFFEsBCoordsUnit
090761ED CustomGetActiveUnit
09076235 GetEnemyFFFCsBCoordsUnit
09076280 EventParameterTable
09076328 GroupAI
09076399 FixedDamageWeapons
090763D8 FixedDamageWeaponList
09076460 IsLoca0x13
09076498 RunEvent13
090764B8 IsLoca0x19
09076500 RunEvent19
09076521 EnableFreeMovementASMC
09076539 DisableFreeMovementASMC
09076561 ChangeControlledUnitASMC
0907659D NewPlayerPhaseEvaluationFunc
090765FD NewMakePhaseControllerFunc
09076675 FreeMovement_MainLoop
090766B1 HandleContinuedMovement
0907673D HandleUnitMovement
090768E9 FreeMovementMenuOnBPress
09076989 FreeMove_RunMapEvents
09076A15 FreeMove_RunTalkEvents
09076A5D FreeMovement_CorrectCameraPosition
09076A81 FreeMovement_InitActiveUnit
09076AA0 FreeMovementControlProc
09076B48 FreeMovementProcName
09076B54 FreeMovementLMenu
09076B78 FreeMovementMenuTable
09076C51 MakeShopASMC
09076C88 expRoutine
09076E35 HasConvoyAccess
09076E4D DoesCharacterHaveSupply
09076E73 SupplyUsability
09076F14 NormalSupplyList
09077014 SupplyUsabilityPhantomIDLink
090DCC88 WeaponTypeTextIDArray
090DCD34 AntiFog
090DCDB4 AntiFog2
090DCE10 AntiFog3
090DCE51 PrepScreenTextHandler
090DCE99 PrepScreenHandler
090DCEF9 PrepScreenSaveGreyUsability
090DCF0D PrepScreenReturnFalse
090DCF39 RandomizeCoords
090DD069 AutoLevelUnits
090DD1E1 HealAllUnits
090DD240 EventReader
090DD26C EventWriter
090DD295 UNCM
090DD29B UNCR
090DD2A1 UNCF
090DD305 GetNthUnit
090DD355 CheckUnitIsInDanger
090DD3A1 GetGameOption
090DD3BD SetGameOption
090DD3D5 CallMenu
090DD43D EffectCallMenu
090DD455 CHAI_all
090DD4BD ChangeAllegianceAll
090DD541 SetBadStatus
090DD59D CountInRange
090DD671 CheckGold
090DD694 TakeGold
090DD6C8 AnyUnitHasItem
090DD789 AnyUnitHasWeapon
090DD7FD TakeItemAll
090DD885 TakeUnitItem
090DD8ED TakeUnitOneItem
090DD959 UnitHasItem
090DD9B9 DropUnit
090DDA6D GetHeldKeys
090DDA85 GetUnitDistance
090DDAD5 GetUnitDistanceCoord
090DDB18 give_exp_Install
090DDC78 event_proc_bin
090DDC99 MemSlotString
090DDCB9 RescueUnit
090DDD14 SendAllTransporter
090DDD69 GetUnitStatus
090DDE59 SetUnitStatus
090DDEED SetUnitStatusAll
090DE085 OnAllUnitState
090DE1D1 OffAllUnitState
090DE31D SupplyItem
090DE323 SilentGiveItem
090DE394 ChangeEditionASM
090DE3A9 FindTrapByID
090DE3D1 SetChapterObjective
090DE405 GetChapterObjective
090DE445 SetChapterTurnLimit
090DE479 GetChapterTurnLimit
090DE4A9 CheckTurnLimit
090DE4D0 ReadObjective
090DE4F4 ReadPrepScreenObjective
090DE518 ReadStatusScreenObjective
090DE53C DisplayIfLastTurnHook
090DE550 DisplayTurnLimitHook
090DE564 Show_map_emotion_Install
090DE63C Show_map_emotion_Show_without_SE
090DE650 Show_map_emotion_Destructor
090DE6A0 Show_map_emotion_Proc_without_SE
090DE6C0 emotion01_umm
090DE820 emotion02_heart
090DE970 emotion03_nazo
090DEAC0 emotion04_cold_sweat
090DEC10 emotion05_failed
090DED64 emotion06_hatena
090DEEBC emotion07_inspiration
090DF034 emotion08_lucky
090DF184 emotion09_tenten
090DF2C8 emotion10_zzz
090DF41C emotion11_waiwai
090DF564 emotion12_age
090DF6BC emotion13_sage
090DF810 emotion14_blush
090DF95C emotion15_gaan
090DFAA4 emotion16_dollmark
090DFBF0 emotion17_beer
090DFD40 Show_map_emotion_Table
090DFE70 r1Moving
090E02B0 r2Moving
090E0708 r3Moving
090E0BDC r4Moving
090E100C r5Moving
090E14A8 r6Moving
090E19B8 r7Moving
090E1DF8 r8Moving
090E226C r9Moving
090E2700 r10Moving
090E2B14 r11Moving
090E2F18 r12Moving
090E33C0 r13Moving
090E37D4 r14Moving
090E3BF4 r15Moving
090E40B8 r16Moving
090E4520 r17Moving
090E49A4 r18Moving
090E4E6C r19Moving
090E52A4 r20Moving
090E5710 r21Moving
090E5B68 r22Moving
090E6044 r23Moving
090E64A0 r24Moving
090E6930 r25Moving
090E6DA0 r26Moving
090E7238 r27Moving
090E7688 r28Moving
090E7B1C r29Moving
090E7F50 r30Moving
090E83A0 r31Moving
090E8824 r32Moving
090E8C60 r33Moving
090E90A0 r34Moving
090E9560 r35Moving
090E998C r36Moving
090E9DDC r37Moving
090EA218 r38Moving
090EA6E4 r39Moving
090EAB08 r40Moving
090EAF58 r41Moving
090EB39C r42Moving
090EB814 r43Moving
090EBC34 r44Moving
090EC078 r45Moving
090EC51C r46Moving
090EC9B4 r47Moving
090ECE24 r48Moving
090ED25C r49Moving
090ED6FC r50Moving
090EDAF0 r51Moving
090EDF10 r52Moving
090EE334 r53Moving
090EE780 r54Moving
090EEBC8 r55Moving
090EF030 r56Moving
090EF4B8 r57Moving
090EF938 r58Moving
090EFD98 r59Moving
090F0280 r60Moving
090F06C8 r61Moving
090F0B20 r62Moving
090F0FA0 r63Moving
090F13F4 r64Moving
090F18BC r65Moving
090F1D64 r66Moving
090F21B8 r67Moving
090F267C r68Moving
090F2B4C r69Moving
090F2F78 r70Moving
090F33D8 r71Moving
090F3894 r72Moving
090F3CE0 r73Moving
090F4200 r74Moving
090F462C r75Moving
090F4AB4 r76Moving
090F4F50 r77Moving
090F541C r78Moving
090F591C r79Moving
090F5D60 r80Moving
090F6238 r81Moving
090F664C r82Moving
090F6AE0 r83Moving
090F6F74 r84Moving
090F73EC r85Moving
090F78E0 r86Moving
090F7D84 r87Moving
090F824C r88Moving
090F869C r89Moving
090F8B80 r90Moving
090F8FAC r91Moving
090F94DC r92Moving
090F99B4 r93Moving
090F9EA8 r94Moving
090FA330 r95Moving
090FA82C r96Moving
090FACF0 r97Moving
090FB1A4 r98Moving
090FB678 r99Moving
090FBB74 r100Moving
090FBFA8 r101Moving
090FC3A8 r102Moving
090FC830 r103Moving
090FCCB4 r104Moving
090FD108 r105Moving
090FD5A0 r106Moving
090FD9F4 r107Moving
090FDE34 r108Moving
090FE2B8 r109Moving
090FE6E4 r110Moving
090FEBC8 r111Moving
090FF034 r112Moving
090FF4C0 r113Moving
090FF904 r114Moving
090FFD78 r115Moving
09100210 r116Moving
09100664 r117Moving
09100AD8 r118Moving
09100F30 r119Moving
0910139C r120Moving
091017BC r121Moving
09101C44 r122Moving
09102080 r123Moving
091024E4 r124Moving
09102968 r125Moving
09102DC0 r126Moving
09103258 r127Moving
091036B8 r128Moving
09103B74 r129Moving
09103FDC r130Moving
0910450C r131Moving
091049A0 r132Moving
09104DB8 r133Moving
091051E0 r134Moving
0910566C r135Moving
09105AB0 r136Moving
09105F3C r137Moving
091063B0 r138Moving
091067EC r139Moving
09106C60 r140Moving
0910706C r141Moving
091074B4 r142Moving
09107938 r143Moving
09107D7C r144Moving
091081FC r145Moving
091086A4 r146Moving
09108B64 r147Moving
09108FA8 r148Moving
0910941C r149Moving
091098C0 r150Moving
09109D54 r151Moving
0910A1BC GrassMoving
0910A5BC BlankMoving
0910A950 CrobatMoving
0910AE18 m1Standing
0910AF84 m2Standing
0910B108 m3Standing
0910B30C m4Standing
0910B468 m5Standing
0910B630 m6Standing
0910B868 m7Standing
0910B9D4 m8Standing
0910BB74 m9Standing
0910BD34 m10Standing
0910BE70 m11Standing
0910BFA0 m12Standing
0910C170 m13Standing
0910C2AC m14Standing
0910C3F4 m15Standing
0910C5E0 m16Standing
0910C770 m17Standing
0910C91C m18Standing
0910CB0C m19Standing
0910CC70 m20Standing
0910CE08 m21Standing
0910CF8C m22Standing
0910D190 m23Standing
0910D314 m24Standing
0910D4CC m25Standing
0910D668 m26Standing
0910D82C m27Standing
0910D9A8 m28Standing
0910DB68 m29Standing
0910DCC8 m30Standing
0910DE40 m31Standing
0910DFF0 m32Standing
0910E154 m33Standing
0910E2C0 m34Standing
0910E4AC m35Standing
0910E600 m36Standing
0910E77C m37Standing
0910E8E0 m38Standing
0910EAD8 m39Standing
0910EC28 m40Standing
0910EDA4 m41Standing
0910EF10 m42Standing
0910F0B4 m43Standing
0910F1FC m44Standing
0910F36C m45Standing
0910F53C m46Standing
0910F700 m47Standing
0910F89C m48Standing
0910FA00 m49Standing
0910FBC8 m50Standing
0910FCE8 m51Standing
0910FE34 m52Standing
0910FF80 m53Standing
091100F8 m54Standing
0911026C m55Standing
09110400 m56Standing
091105B4 m57Standing
09110760 m58Standing
091108E8 m59Standing
09110AFC m60Standing
09110C70 m61Standing
09110DF8 m62Standing
09110FA0 m63Standing
09111120 m64Standing
09111314 m65Standing
091114E8 m66Standing
09111668 m67Standing
09111858 m68Standing
09111A54 m69Standing
09111BA8 m70Standing
09111D34 m71Standing
09111F18 m72Standing
09112090 m73Standing
091122D8 m74Standing
09112430 m75Standing
091125E0 m76Standing
091127A8 m77Standing
091129A0 m78Standing
09112BD0 m79Standing
09112D3C m80Standing
09112F40 m81Standing
09113080 m82Standing
0911323C m83Standing
091133F8 m84Standing
09113598 m85Standing
091137B8 m86Standing
0911398C m87Standing
09113B7C m88Standing
09113CF8 m89Standing
09113F08 m90Standing
09114060 m91Standing
091142BC m92Standing
091144C0 m93Standing
091146E0 m94Standing
09114890 m95Standing
09114AB4 m96Standing
09114CA0 m97Standing
09114E80 m98Standing
09115080 m99Standing
091152A4 m100Standing
09115400 m101Standing
0911552C m102Standing
091156DC m103Standing
0911588C m104Standing
09115A08 m105Standing
09115BC8 m106Standing
09115D48 m107Standing
09115EB4 m108Standing
09116064 m109Standing
091161B8 m110Standing
091163C4 m111Standing
09116558 m112Standing
09116710 m113Standing
09116880 m114Standing
09116A20 m115Standing
09116BE0 m116Standing
09116D60 m117Standing
09116F00 m118Standing
09117084 m119Standing
0911721C m120Standing
09117364 m121Standing
09117518 m122Standing
09117680 m123Standing
0911780C m124Standing
091179BC m125Standing
09117B40 m126Standing
09117D04 m127Standing
09117E90 m128Standing
09118074 m129Standing
09118208 m130Standing
09118464 m131Standing
09118624 m132Standing
09118768 m133Standing
091188BC m134Standing
09118A70 m135Standing
09118BE0 m136Standing
09118D94 m137Standing
09118F34 m138Standing
0911909C m139Standing
0911923C m140Standing
09119370 m141Standing
091194E0 m142Standing
0911968C m143Standing
091197FC m144Standing
091199A8 m145Standing
09119B7C m146Standing
09119D64 m147Standing
09119ED4 m148Standing
0911A070 m149Standing
0911A240 m150Standing
0911A3FC m151Standing
0911A590 CutBushStanding
0911A628 RocketAStanding
0911A770 BurrowStanding
0911A7C0 GrassStanding
0911A864 SignStanding
0911A8FC RockSmashStanding
0911A99C StrengthBoulderStanding
0911AA44 FlowersStanding
0911AB00 RocketBStanding
0911AB80 GaryStanding
0911ACBC PlatformStanding
0911AE48 OpenBallStanding
0911AED8 RedPokeballStanding
0911AF54 GoldPokeballStanding
0911AFD0 SavePointStanding
0911B034 BlankStanding
0911B06C BugCatcherStanding
0911B10C FighterStanding
0911B1B8 HikerStanding
0911B260 RocketCStanding
0911B2FC CrobatStanding
0911B4EC CoinsStanding
0911B580 BulbasaurData
0911CD40 IvysaurData
0911E4F0 VenusaurData
0911FCF0 CharmanderData
09121460 CharmeleonData
09122BF0 CharizardData
09124390 SquirtleData
09125B30 WartortleData
091272F0 BlastoiseData
09128AE0 CaterpieData
0912A2A0 MetapodData
0912BA20 ButterfreeData
0912D1D0 WeedleData
0912E970 KakunaData
09130120 BeedrillData
091318C0 PidgeyData
09133040 PidgeottoData
091347E0 PidgeotData
09135F80 RattataData
09137750 RaticateData
09138EF0 SpearowData
0913A6D0 FearowData
0913BE60 EkansData
0913D600 ArbokData
0913EDB0 PikachuData
091404F0 RaichuData
09141C90 SandshrewData
09143450 SandslashData
09144C20 NidoranfData
091463F0 NidorinaData
09147BA0 NidoqueenData
09149330 NidoranmData
0914AAF0 NidorinoData
0914C2A0 NidokingData
0914DA70 ClefairyData
0914F200 ClefableData
09150970 VulpixData
09152110 NinetalesData
091538A0 JigglypuffData
09155050 WigglytuffData
091567C0 ZubatData
09157F20 GolbatData
091596A0 OddishData
0915AE30 GloomData
0915C5E0 VileplumeData
0915DD60 ParasData
0915F500 ParasectData
09160C90 VenonatData
09162420 VenomothData
09163BB0 DiglettData
09165310 DugtrioData
09166A90 MeowthData
09168230 PersianData
091699A0 PsyduckData
0916B120 GolduckData
0916C8A0 MankeyData
0916E010 PrimeapeData
0916F7A0 GrowlitheData
09170F50 ArcanineData
09172700 PoliwagData
09173E90 PoliwhirlData
09175640 PoliwrathData
09176DF0 AbraData
09178580 KadabraData
09179D10 AlakazamData
0917B4C0 MachopData
0917CC50 MachokeData
0917E3F0 MachampData
0917FB80 BellsproutData
091812B0 WeepinbellData
09182A30 VictreebelData
091841A0 TentacoolData
091858E0 TentacruelData
091870C0 GeodudeData
09188860 GravelerData
09189FF0 GolemData
0918B7C0 PonytaData
0918CF40 RapidashData
0918E700 SlowpokeData
0918FE60 SlowbroData
09191630 MagnemiteData
09192DB0 MagnetonData
09194570 FarfetchdData
09195CE0 DoduoData
09197430 DodrioData
09198B90 SeelData
0919A2E0 DewgongData
0919BA20 GrimerData
0919D1E0 MukData
0919E940 ShellderData
091A0110 CloysterData
091A18B0 GastlyData
091A3060 HaunterData
091A47D0 GengarData
091A5F30 OnixData
091A76E0 DrowzeeData
091A8E50 HypnoData
091AA5C0 KrabbyData
091ABD20 KinglerData
091AD490 VoltorbData
091AEBF0 ElectrodeData
091B0360 ExeggcuteData
091B1B20 ExeggutorData
091B3300 CuboneData
091B4A80 MarowakData
091B6210 HitmonleeData
091B7950 HitmonchanData
091B90C0 LickitungData
091BA880 KoffingData
091BBFF0 WeezingData
091BD7C0 RhyhornData
091BEF60 RhydonData
091C0720 ChanseyData
091C1EA0 TangelaData
091C3680 KangaskhanData
091C4E50 HorseaData
091C65F0 SeadraData
091C7D80 GoldeenData
091C9550 SeakingData
091CACE0 StaryuData
091CC460 StarmieData
091CDC20 MrMimeData
091CF3E0 ScytherData
091D0B80 JynxData
091D2350 ElectabuzzData
091D3AF0 MagmarData
091D5260 PinsirData
091D69E0 TaurosData
091D8150 MagikarpData
091D98F0 GyaradosData
091DB090 LaprasData
091DC7C0 DittoData
091DDEE0 EeveeData
091DF680 VaporeonData
091E0DF0 JolteonData
091E25A0 FlareonData
091E3D70 PorygonData
091E5540 OmanyteData
091E6D00 OmastarData
091E84C0 KabutoData
091E9C50 KabutopsData
091EB3C0 AerodactylData
091ECB20 SnorlaxData
091EE2A0 ArticunoData
091EFA30 ZapdosData
091F1190 MoltresData
091F28E0 DratiniData
091F4030 DragonairData
091F57A0 DragoniteData
091F6F20 MewtwoData
091F86B0 MewData
091F9E38 GameLogo
091FA208 GameTitle
091FA65C titlebackgroundimage
091FC798 titlebackgroundpalette
091FC998 titlebackgroundtsa
091FCE98 titlebackgrounddrawer
091FCF58 StatScreen
091FD238 StatScreenTSA
091FD388 NewBattlePlat
091FDA98 NewEquipWindow
091FDC40 StatscreenAlleg
091FDCA0 NewItemIcons
09205CA0 TileConfigPLIST
0920609C ObjTypePalettePLIST
09206498 TileAnimPLIST
09206894 MapPLIST
09206C90 MapChangesPLIST
0920708C PalletTownObjData
09208C60 PalletTownPalData
09208E60 PalletTownConfigData
092095D4 Route1ObjData
09209CF4 Route1PalData
09209EF4 Route1ConfigData
0920A4F0 CeruleanCityObjData
0920C450 CeruleanCityPalData
0920C650 CeruleanCityConfigData
0920CFB0 CeruleanGymObjData
0920D438 CeruleanGymPalData
0920D638 CeruleanGymConfigData
0920DC5C MtMoonB1NObjData
0920E9F0 MtMoonB1NPalData
0920EBF0 MtMoonB1NConfigData
0920F2C4 MtMoonB1SObjData
0920FCB8 MtMoonB1SPalData
0920FEB8 MtMoonB1SConfigData
09210470 MtMoonB2ObjData
09210BA4 MtMoonB2PalData
09210DA4 MtMoonB2ConfigData
092112F0 MtMoonB3EObjData
092120B0 MtMoonB3EPalData
092122B0 MtMoonB3EConfigData
092128BC MtMoonB3NEObjData
092131DC MtMoonB3NEPalData
092133DC MtMoonB3NEConfigData
09213930 MtMoonB3WObjData
09214C84 MtMoonB3WPalData
09214E84 MtMoonB3WConfigData
092155B0 MtMoonB3MObjData
09216904 MtMoonB3MPalData
09216B04 MtMoonB3MConfigData
09217230 OaksLabObjData
09217BB4 OaksLabPalData
09217DB4 OaksLabConfigData
09218374 PewterCityObjData
0921A070 PewterCityPalData
0921A270 PewterCityConfigData
0921AC14 PewterGymObjData
0921BF6C PewterGymPalData
0921C16C PewterGymConfigData
0921C788 Route2NObjData
0921D5EC Route2NPalData
0921D7EC Route2NConfigData
0921DF8C Route2SObjData
0921E904 Route2SPalData
0921EB04 Route2SConfigData
0921F224 Route3EObjData
0921FB78 Route3EPalData
0921FD78 Route3EConfigData
09220338 Route3MObjData
09220BAC Route3MPalData
09220DAC Route3MConfigData
09221344 Route3WObjData
09221B64 Route3WPalData
09221D64 Route3WConfigData
0922230C Route4EObjData
09222EAC Route4EPalData
092230AC Route4EConfigData
09223744 Route4MObjData
09224270 Route4MPalData
09224470 Route4MConfigData
09224AE0 Route4WObjData
0922563C Route4WPalData
0922583C Route4WConfigData
09225E70 Route24ObjData
09227858 Route24PalData
09227A58 Route24ConfigData
09228134 Route25ObjData
09229F08 Route25PalData
0922A108 Route25ConfigData
0922A880 ViridianCityObjData
0922CB3C ViridianCityPalData
0922CD3C ViridianCityConfigData
0922D790 ViridianForestNObjData
0922E028 ViridianForestNPalData
0922E228 ViridianForestNConfigData
0922E8C4 ViridianForestSObjData
0922EEA4 ViridianForestSPalData
0922F0A4 ViridianForestSConfigData
09239244 REDA0R0
0923924C REDA0R1
09239254 REDA0R2
0923925C REDA0R3
09239264 REDA0R4
0923926C REDA0R5
09239274 REDA0R6
0923927C REDA0R7
09239284 REDA0R8
0923928C REDA0R9
09239294 REDA0R10
0923929C REDA0R11
092392A4 REDA0R12
092392AC REDA0R13
092392B4 REDA0R14
092392BC REDA0R15
092392C4 REDA0R16
092392CC REDA0R17
092392D4 REDA0R18
092392DC REDA0R19
092392E4 REDA0R20
092392EC REDA0R21
092392F4 REDA0R22
092392FC REDA0R23
09239304 REDA0R24
0923930C REDA0R25
09239314 REDA0R26
0923931C REDA0R27
09239324 REDA0R28
0923932C REDA0R29
09239334 REDA0R30
0923933C REDA1R0
09239344 REDA1R1
0923934C REDA1R2
09239354 REDA1R3
0923935C REDA1R4
09239364 REDA1R5
0923936C REDA1R6
09239374 REDA1R7
0923937C REDA1R8
09239384 REDA1R9
0923938C REDA1R10
09239394 REDA1R11
0923939C REDA1R12
092393A4 REDA1R13
092393AC REDA1R14
092393B4 REDA1R15
092393BC REDA1R16
092393C4 REDA1R17
092393CC REDA1R18
092393D4 REDA1R19
092393DC REDA1R20
092393E4 REDA1R21
092393EC REDA1R22
092393F4 REDA1R23
092393FC REDA1R24
09239404 REDA1R25
0923940C REDA1R26
09239414 REDA1R27
0923941C REDA1R28
09239424 REDA1R29
0923942C REDA1R30
09239434 REDA2R0
0923943C REDA2R1
09239444 REDA2R2
0923944C REDA2R3
09239454 REDA2R4
0923945C REDA2R5
09239464 REDA2R6
0923946C REDA2R7
09239474 REDA2R8
0923947C REDA2R9
09239484 REDA2R10
0923948C REDA2R11
09239494 REDA2R12
0923949C REDA2R13
092394A4 REDA2R14
092394AC REDA2R15
092394B4 REDA2R16
092394BC REDA2R17
092394C4 REDA2R18
092394CC REDA2R19
092394D4 REDA2R20
092394DC REDA2R21
092394E4 REDA2R22
092394EC REDA2R23
092394F4 REDA2R24
092394FC REDA2R25
09239504 REDA2R26
0923950C REDA2R27
09239514 REDA2R28
0923951C REDA2R29
09239524 REDA2R30
0923952C REDA3R0
09239534 REDA3R1
0923953C REDA3R2
09239544 REDA3R3
0923954C REDA3R4
09239554 REDA3R5
0923955C REDA3R6
09239564 REDA3R7
0923956C REDA3R8
09239574 REDA3R9
0923957C REDA3R10
09239584 REDA3R11
0923958C REDA3R12
09239594 REDA3R13
0923959C REDA3R14
092395A4 REDA3R15
092395AC REDA3R16
092395B4 REDA3R17
092395BC REDA3R18
092395C4 REDA3R19
092395CC REDA3R20
092395D4 REDA3R21
092395DC REDA3R22
092395E4 REDA3R23
092395EC REDA3R24
092395F4 REDA3R25
092395FC REDA3R26
09239604 REDA3R27
0923960C REDA3R28
09239614 REDA3R29
0923961C REDA3R30
09239624 REDA4R0
0923962C REDA4R1
09239634 REDA4R2
0923963C REDA4R3
09239644 REDA4R4
0923964C REDA4R5
09239654 REDA4R6
0923965C REDA4R7
09239664 REDA4R8
0923966C REDA4R9
09239674 REDA4R10
0923967C REDA4R11
09239684 REDA4R12
0923968C REDA4R13
09239694 REDA4R14
0923969C REDA4R15
092396A4 REDA4R16
092396AC REDA4R17
092396B4 REDA4R18
092396BC REDA4R19
092396C4 REDA4R20
092396CC REDA4R21
092396D4 REDA4R22
092396DC REDA4R23
092396E4 REDA4R24
092396EC REDA4R25
092396F4 REDA4R26
092396FC REDA4R27
09239704 REDA4R28
0923970C REDA4R29
09239714 REDA4R30
0923971C REDA5R0
09239724 REDA5R1
0923972C REDA5R2
09239734 REDA5R3
0923973C REDA5R4
09239744 REDA5R5
0923974C REDA5R6
09239754 REDA5R7
0923975C REDA5R8
09239764 REDA5R9
0923976C REDA5R10
09239774 REDA5R11
0923977C REDA5R12
09239784 REDA5R13
0923978C REDA5R14
09239794 REDA5R15
0923979C REDA5R16
092397A4 REDA5R17
092397AC REDA5R18
092397B4 REDA5R19
092397BC REDA5R20
092397C4 REDA5R21
092397CC REDA5R22
092397D4 REDA5R23
092397DC REDA5R24
092397E4 REDA5R25
092397EC REDA5R26
092397F4 REDA5R27
092397FC REDA5R28
09239804 REDA5R29
0923980C REDA5R30
09239814 REDA6R0
0923981C REDA6R1
09239824 REDA6R2
0923982C REDA6R3
09239834 REDA6R4
0923983C REDA6R5
09239844 REDA6R6
0923984C REDA6R7
09239854 REDA6R8
0923985C REDA6R9
09239864 REDA6R10
0923986C REDA6R11
09239874 REDA6R12
0923987C REDA6R13
09239884 REDA6R14
0923988C REDA6R15
09239894 REDA6R16
0923989C REDA6R17
092398A4 REDA6R18
092398AC REDA6R19
092398B4 REDA6R20
092398BC REDA6R21
092398C4 REDA6R22
092398CC REDA6R23
092398D4 REDA6R24
092398DC REDA6R25
092398E4 REDA6R26
092398EC REDA6R27
092398F4 REDA6R28
092398FC REDA6R29
09239904 REDA6R30
0923990C REDA7R0
09239914 REDA7R1
0923991C REDA7R2
09239924 REDA7R3
0923992C REDA7R4
09239934 REDA7R5
0923993C REDA7R6
09239944 REDA7R7
0923994C REDA7R8
09239954 REDA7R9
0923995C REDA7R10
09239964 REDA7R11
0923996C REDA7R12
09239974 REDA7R13
0923997C REDA7R14
09239984 REDA7R15
0923998C REDA7R16
09239994 REDA7R17
0923999C REDA7R18
092399A4 REDA7R19
092399AC REDA7R20
092399B4 REDA7R21
092399BC REDA7R22
092399C4 REDA7R23
092399CC REDA7R24
092399D4 REDA7R25
092399DC REDA7R26
092399E4 REDA7R27
092399EC REDA7R28
092399F4 REDA7R29
092399FC REDA7R30
09239A04 REDA8R0
09239A0C REDA8R1
09239A14 REDA8R2
09239A1C REDA8R3
09239A24 REDA8R4
09239A2C REDA8R5
09239A34 REDA8R6
09239A3C REDA8R7
09239A44 REDA8R8
09239A4C REDA8R9
09239A54 REDA8R10
09239A5C REDA8R11
09239A64 REDA8R12
09239A6C REDA8R13
09239A74 REDA8R14
09239A7C REDA8R15
09239A84 REDA8R16
09239A8C REDA8R17
09239A94 REDA8R18
09239A9C REDA8R19
09239AA4 REDA8R20
09239AAC REDA8R21
09239AB4 REDA8R22
09239ABC REDA8R23
09239AC4 REDA8R24
09239ACC REDA8R25
09239AD4 REDA8R26
09239ADC REDA8R27
09239AE4 REDA8R28
09239AEC REDA8R29
09239AF4 REDA8R30
09239AFC REDA9R0
09239B04 REDA9R1
09239B0C REDA9R2
09239B14 REDA9R3
09239B1C REDA9R4
09239B24 REDA9R5
09239B2C REDA9R6
09239B34 REDA9R7
09239B3C REDA9R8
09239B44 REDA9R9
09239B4C REDA9R10
09239B54 REDA9R11
09239B5C REDA9R12
09239B64 REDA9R13
09239B6C REDA9R14
09239B74 REDA9R15
09239B7C REDA9R16
09239B84 REDA9R17
09239B8C REDA9R18
09239B94 REDA9R19
09239B9C REDA9R20
09239BA4 REDA9R21
09239BAC REDA9R22
09239BB4 REDA9R23
09239BBC REDA9R24
09239BC4 REDA9R25
09239BCC REDA9R26
09239BD4 REDA9R27
09239BDC REDA9R28
09239BE4 REDA9R29
09239BEC REDA9R30
09239BF4 REDA10R0
09239BFC REDA10R1
09239C04 REDA10R2
09239C0C REDA10R3
09239C14 REDA10R4
09239C1C REDA10R5
09239C24 REDA10R6
09239C2C REDA10R7
09239C34 REDA10R8
09239C3C REDA10R9
09239C44 REDA10R10
09239C4C REDA10R11
09239C54 REDA10R12
09239C5C REDA10R13
09239C64 REDA10R14
09239C6C REDA10R15
09239C74 REDA10R16
09239C7C REDA10R17
09239C84 REDA10R18
09239C8C REDA10R19
09239C94 REDA10R20
09239C9C REDA10R21
09239CA4 REDA10R22
09239CAC REDA10R23
09239CB4 REDA10R24
09239CBC REDA10R25
09239CC4 REDA10R26
09239CCC REDA10R27
09239CD4 REDA10R28
09239CDC REDA10R29
09239CE4 REDA10R30
09239CEC REDA11R0
09239CF4 REDA11R1
09239CFC REDA11R2
09239D04 REDA11R3
09239D0C REDA11R4
09239D14 REDA11R5
09239D1C REDA11R6
09239D24 REDA11R7
09239D2C REDA11R8
09239D34 REDA11R9
09239D3C REDA11R10
09239D44 REDA11R11
09239D4C REDA11R12
09239D54 REDA11R13
09239D5C REDA11R14
09239D64 REDA11R15
09239D6C REDA11R16
09239D74 REDA11R17
09239D7C REDA11R18
09239D84 REDA11R19
09239D8C REDA11R20
09239D94 REDA11R21
09239D9C REDA11R22
09239DA4 REDA11R23
09239DAC REDA11R24
09239DB4 REDA11R25
09239DBC REDA11R26
09239DC4 REDA11R27
09239DCC REDA11R28
09239DD4 REDA11R29
09239DDC REDA11R30
09239DE4 REDA12R0
09239DEC REDA12R1
09239DF4 REDA12R2
09239DFC REDA12R3
09239E04 REDA12R4
09239E0C REDA12R5
09239E14 REDA12R6
09239E1C REDA12R7
09239E24 REDA12R8
09239E2C REDA12R9
09239E34 REDA12R10
09239E3C REDA12R11
09239E44 REDA12R12
09239E4C REDA12R13
09239E54 REDA12R14
09239E5C REDA12R15
09239E64 REDA12R16
09239E6C REDA12R17
09239E74 REDA12R18
09239E7C REDA12R19
09239E84 REDA12R20
09239E8C REDA12R21
09239E94 REDA12R22
09239E9C REDA12R23
09239EA4 REDA12R24
09239EAC REDA12R25
09239EB4 REDA12R26
09239EBC REDA12R27
09239EC4 REDA12R28
09239ECC REDA12R29
09239ED4 REDA12R30
09239EDC REDA13R0
09239EE4 REDA13R1
09239EEC REDA13R2
09239EF4 REDA13R3
09239EFC REDA13R4
09239F04 REDA13R5
09239F0C REDA13R6
09239F14 REDA13R7
09239F1C REDA13R8
09239F24 REDA13R9
09239F2C REDA13R10
09239F34 REDA13R11
09239F3C REDA13R12
09239F44 REDA13R13
09239F4C REDA13R14
09239F54 REDA13R15
09239F5C REDA13R16
09239F64 REDA13R17
09239F6C REDA13R18
09239F74 REDA13R19
09239F7C REDA13R20
09239F84 REDA13R21
09239F8C REDA13R22
09239F94 REDA13R23
09239F9C REDA13R24
09239FA4 REDA13R25
09239FAC REDA13R26
09239FB4 REDA13R27
09239FBC REDA13R28
09239FC4 REDA13R29
09239FCC REDA13R30
09239FD4 REDA14R0
09239FDC REDA14R1
09239FE4 REDA14R2
09239FEC REDA14R3
09239FF4 REDA14R4
09239FFC REDA14R5
0923A004 REDA14R6
0923A00C REDA14R7
0923A014 REDA14R8
0923A01C REDA14R9
0923A024 REDA14R10
0923A02C REDA14R11
0923A034 REDA14R12
0923A03C REDA14R13
0923A044 REDA14R14
0923A04C REDA14R15
0923A054 REDA14R16
0923A05C REDA14R17
0923A064 REDA14R18
0923A06C REDA14R19
0923A074 REDA14R20
0923A07C REDA14R21
0923A084 REDA14R22
0923A08C REDA14R23
0923A094 REDA14R24
0923A09C REDA14R25
0923A0A4 REDA14R26
0923A0AC REDA14R27
0923A0B4 REDA14R28
0923A0BC REDA14R29
0923A0C4 REDA14R30
0923A0CC REDA15R0
0923A0D4 REDA15R1
0923A0DC REDA15R2
0923A0E4 REDA15R3
0923A0EC REDA15R4
0923A0F4 REDA15R5
0923A0FC REDA15R6
0923A104 REDA15R7
0923A10C REDA15R8
0923A114 REDA15R9
0923A11C REDA15R10
0923A124 REDA15R11
0923A12C REDA15R12
0923A134 REDA15R13
0923A13C REDA15R14
0923A144 REDA15R15
0923A14C REDA15R16
0923A154 REDA15R17
0923A15C REDA15R18
0923A164 REDA15R19
0923A16C REDA15R20
0923A174 REDA15R21
0923A17C REDA15R22
0923A184 REDA15R23
0923A18C REDA15R24
0923A194 REDA15R25
0923A19C REDA15R26
0923A1A4 REDA15R27
0923A1AC REDA15R28
0923A1B4 REDA15R29
0923A1BC REDA15R30
0923A1C4 REDA16R0
0923A1CC REDA16R1
0923A1D4 REDA16R2
0923A1DC REDA16R3
0923A1E4 REDA16R4
0923A1EC REDA16R5
0923A1F4 REDA16R6
0923A1FC REDA16R7
0923A204 REDA16R8
0923A20C REDA16R9
0923A214 REDA16R10
0923A21C REDA16R11
0923A224 REDA16R12
0923A22C REDA16R13
0923A234 REDA16R14
0923A23C REDA16R15
0923A244 REDA16R16
0923A24C REDA16R17
0923A254 REDA16R18
0923A25C REDA16R19
0923A264 REDA16R20
0923A26C REDA16R21
0923A274 REDA16R22
0923A27C REDA16R23
0923A284 REDA16R24
0923A28C REDA16R25
0923A294 REDA16R26
0923A29C REDA16R27
0923A2A4 REDA16R28
0923A2AC REDA16R29
0923A2B4 REDA16R30
0923A2BC REDA17R0
0923A2C4 REDA17R1
0923A2CC REDA17R2
0923A2D4 REDA17R3
0923A2DC REDA17R4
0923A2E4 REDA17R5
0923A2EC REDA17R6
0923A2F4 REDA17R7
0923A2FC REDA17R8
0923A304 REDA17R9
0923A30C REDA17R10
0923A314 REDA17R11
0923A31C REDA17R12
0923A324 REDA17R13
0923A32C REDA17R14
0923A334 REDA17R15
0923A33C REDA17R16
0923A344 REDA17R17
0923A34C REDA17R18
0923A354 REDA17R19
0923A35C REDA17R20
0923A364 REDA17R21
0923A36C REDA17R22
0923A374 REDA17R23
0923A37C REDA17R24
0923A384 REDA17R25
0923A38C REDA17R26
0923A394 REDA17R27
0923A39C REDA17R28
0923A3A4 REDA17R29
0923A3AC REDA17R30
0923A3B4 REDA18R0
0923A3BC REDA18R1
0923A3C4 REDA18R2
0923A3CC REDA18R3
0923A3D4 REDA18R4
0923A3DC REDA18R5
0923A3E4 REDA18R6
0923A3EC REDA18R7
0923A3F4 REDA18R8
0923A3FC REDA18R9
0923A404 REDA18R10
0923A40C REDA18R11
0923A414 REDA18R12
0923A41C REDA18R13
0923A424 REDA18R14
0923A42C REDA18R15
0923A434 REDA18R16
0923A43C REDA18R17
0923A444 REDA18R18
0923A44C REDA18R19
0923A454 REDA18R20
0923A45C REDA18R21
0923A464 REDA18R22
0923A46C REDA18R23
0923A474 REDA18R24
0923A47C REDA18R25
0923A484 REDA18R26
0923A48C REDA18R27
0923A494 REDA18R28
0923A49C REDA18R29
0923A4A4 REDA18R30
0923A4AC REDA19R0
0923A4B4 REDA19R1
0923A4BC REDA19R2
0923A4C4 REDA19R3
0923A4CC REDA19R4
0923A4D4 REDA19R5
0923A4DC REDA19R6
0923A4E4 REDA19R7
0923A4EC REDA19R8
0923A4F4 REDA19R9
0923A4FC REDA19R10
0923A504 REDA19R11
0923A50C REDA19R12
0923A514 REDA19R13
0923A51C REDA19R14
0923A524 REDA19R15
0923A52C REDA19R16
0923A534 REDA19R17
0923A53C REDA19R18
0923A544 REDA19R19
0923A54C REDA19R20
0923A554 REDA19R21
0923A55C REDA19R22
0923A564 REDA19R23
0923A56C REDA19R24
0923A574 REDA19R25
0923A57C REDA19R26
0923A584 REDA19R27
0923A58C REDA19R28
0923A594 REDA19R29
0923A59C REDA19R30
0923A5A4 REDA20R0
0923A5AC REDA20R1
0923A5B4 REDA20R2
0923A5BC REDA20R3
0923A5C4 REDA20R4
0923A5CC REDA20R5
0923A5D4 REDA20R6
0923A5DC REDA20R7
0923A5E4 REDA20R8
0923A5EC REDA20R9
0923A5F4 REDA20R10
0923A5FC REDA20R11
0923A604 REDA20R12
0923A60C REDA20R13
0923A614 REDA20R14
0923A61C REDA20R15
0923A624 REDA20R16
0923A62C REDA20R17
0923A634 REDA20R18
0923A63C REDA20R19
0923A644 REDA20R20
0923A64C REDA20R21
0923A654 REDA20R22
0923A65C REDA20R23
0923A664 REDA20R24
0923A66C REDA20R25
0923A674 REDA20R26
0923A67C REDA20R27
0923A684 REDA20R28
0923A68C REDA20R29
0923A694 REDA20R30
0923A69C REDA21R0
0923A6A4 REDA21R1
0923A6AC REDA21R2
0923A6B4 REDA21R3
0923A6BC REDA21R4
0923A6C4 REDA21R5
0923A6CC REDA21R6
0923A6D4 REDA21R7
0923A6DC REDA21R8
0923A6E4 REDA21R9
0923A6EC REDA21R10
0923A6F4 REDA21R11
0923A6FC REDA21R12
0923A704 REDA21R13
0923A70C REDA21R14
0923A714 REDA21R15
0923A71C REDA21R16
0923A724 REDA21R17
0923A72C REDA21R18
0923A734 REDA21R19
0923A73C REDA21R20
0923A744 REDA21R21
0923A74C REDA21R22
0923A754 REDA21R23
0923A75C REDA21R24
0923A764 REDA21R25
0923A76C REDA21R26
0923A774 REDA21R27
0923A77C REDA21R28
0923A784 REDA21R29
0923A78C REDA21R30
0923A794 REDA22R0
0923A79C REDA22R1
0923A7A4 REDA22R2
0923A7AC REDA22R3
0923A7B4 REDA22R4
0923A7BC REDA22R5
0923A7C4 REDA22R6
0923A7CC REDA22R7
0923A7D4 REDA22R8
0923A7DC REDA22R9
0923A7E4 REDA22R10
0923A7EC REDA22R11
0923A7F4 REDA22R12
0923A7FC REDA22R13
0923A804 REDA22R14
0923A80C REDA22R15
0923A814 REDA22R16
0923A81C REDA22R17
0923A824 REDA22R18
0923A82C REDA22R19
0923A834 REDA22R20
0923A83C REDA22R21
0923A844 REDA22R22
0923A84C REDA22R23
0923A854 REDA22R24
0923A85C REDA22R25
0923A864 REDA22R26
0923A86C REDA22R27
0923A874 REDA22R28
0923A87C REDA22R29
0923A884 REDA22R30
0923A88C REDA23R0
0923A894 REDA23R1
0923A89C REDA23R2
0923A8A4 REDA23R3
0923A8AC REDA23R4
0923A8B4 REDA23R5
0923A8BC REDA23R6
0923A8C4 REDA23R7
0923A8CC REDA23R8
0923A8D4 REDA23R9
0923A8DC REDA23R10
0923A8E4 REDA23R11
0923A8EC REDA23R12
0923A8F4 REDA23R13
0923A8FC REDA23R14
0923A904 REDA23R15
0923A90C REDA23R16
0923A914 REDA23R17
0923A91C REDA23R18
0923A924 REDA23R19
0923A92C REDA23R20
0923A934 REDA23R21
0923A93C REDA23R22
0923A944 REDA23R23
0923A94C REDA23R24
0923A954 REDA23R25
0923A95C REDA23R26
0923A964 REDA23R27
0923A96C REDA23R28
0923A974 REDA23R29
0923A97C REDA23R30
0923A984 REDA24R0
0923A98C REDA24R1
0923A994 REDA24R2
0923A99C REDA24R3
0923A9A4 REDA24R4
0923A9AC REDA24R5
0923A9B4 REDA24R6
0923A9BC REDA24R7
0923A9C4 REDA24R8
0923A9CC REDA24R9
0923A9D4 REDA24R10
0923A9DC REDA24R11
0923A9E4 REDA24R12
0923A9EC REDA24R13
0923A9F4 REDA24R14
0923A9FC REDA24R15
0923AA04 REDA24R16
0923AA0C REDA24R17
0923AA14 REDA24R18
0923AA1C REDA24R19
0923AA24 REDA24R20
0923AA2C REDA24R21
0923AA34 REDA24R22
0923AA3C REDA24R23
0923AA44 REDA24R24
0923AA4C REDA24R25
0923AA54 REDA24R26
0923AA5C REDA24R27
0923AA64 REDA24R28
0923AA6C REDA24R29
0923AA74 REDA24R30
0923AA7C REDA25R0
0923AA84 REDA25R1
0923AA8C REDA25R2
0923AA94 REDA25R3
0923AA9C REDA25R4
0923AAA4 REDA25R5
0923AAAC REDA25R6
0923AAB4 REDA25R7
0923AABC REDA25R8
0923AAC4 REDA25R9
0923AACC REDA25R10
0923AAD4 REDA25R11
0923AADC REDA25R12
0923AAE4 REDA25R13
0923AAEC REDA25R14
0923AAF4 REDA25R15
0923AAFC REDA25R16
0923AB04 REDA25R17
0923AB0C REDA25R18
0923AB14 REDA25R19
0923AB1C REDA25R20
0923AB24 REDA25R21
0923AB2C REDA25R22
0923AB34 REDA25R23
0923AB3C REDA25R24
0923AB44 REDA25R25
0923AB4C REDA25R26
0923AB54 REDA25R27
0923AB5C REDA25R28
0923AB64 REDA25R29
0923AB6C REDA25R30
0923AB74 REDA26R0
0923AB7C REDA26R1
0923AB84 REDA26R2
0923AB8C REDA26R3
0923AB94 REDA26R4
0923AB9C REDA26R5
0923ABA4 REDA26R6
0923ABAC REDA26R7
0923ABB4 REDA26R8
0923ABBC REDA26R9
0923ABC4 REDA26R10
0923ABCC REDA26R11
0923ABD4 REDA26R12
0923ABDC REDA26R13
0923ABE4 REDA26R14
0923ABEC REDA26R15
0923ABF4 REDA26R16
0923ABFC REDA26R17
0923AC04 REDA26R18
0923AC0C REDA26R19
0923AC14 REDA26R20
0923AC1C REDA26R21
0923AC24 REDA26R22
0923AC2C REDA26R23
0923AC34 REDA26R24
0923AC3C REDA26R25
0923AC44 REDA26R26
0923AC4C REDA26R27
0923AC54 REDA26R28
0923AC5C REDA26R29
0923AC64 REDA26R30
0923AC6C REDA27R0
0923AC74 REDA27R1
0923AC7C REDA27R2
0923AC84 REDA27R3
0923AC8C REDA27R4
0923AC94 REDA27R5
0923AC9C REDA27R6
0923ACA4 REDA27R7
0923ACAC REDA27R8
0923ACB4 REDA27R9
0923ACBC REDA27R10
0923ACC4 REDA27R11
0923ACCC REDA27R12
0923ACD4 REDA27R13
0923ACDC REDA27R14
0923ACE4 REDA27R15
0923ACEC REDA27R16
0923ACF4 REDA27R17
0923ACFC REDA27R18
0923AD04 REDA27R19
0923AD0C REDA27R20
0923AD14 REDA27R21
0923AD1C REDA27R22
0923AD24 REDA27R23
0923AD2C REDA27R24
0923AD34 REDA27R25
0923AD3C REDA27R26
0923AD44 REDA27R27
0923AD4C REDA27R28
0923AD54 REDA27R29
0923AD5C REDA27R30
0923AD64 REDA28R0
0923AD6C REDA28R1
0923AD74 REDA28R2
0923AD7C REDA28R3
0923AD84 REDA28R4
0923AD8C REDA28R5
0923AD94 REDA28R6
0923AD9C REDA28R7
0923ADA4 REDA28R8
0923ADAC REDA28R9
0923ADB4 REDA28R10
0923ADBC REDA28R11
0923ADC4 REDA28R12
0923ADCC REDA28R13
0923ADD4 REDA28R14
0923ADDC REDA28R15
0923ADE4 REDA28R16
0923ADEC REDA28R17
0923ADF4 REDA28R18
0923ADFC REDA28R19
0923AE04 REDA28R20
0923AE0C REDA28R21
0923AE14 REDA28R22
0923AE1C REDA28R23
0923AE24 REDA28R24
0923AE2C REDA28R25
0923AE34 REDA28R26
0923AE3C REDA28R27
0923AE44 REDA28R28
0923AE4C REDA28R29
0923AE54 REDA28R30
0923AE5C REDA29R0
0923AE64 REDA29R1
0923AE6C REDA29R2
0923AE74 REDA29R3
0923AE7C REDA29R4
0923AE84 REDA29R5
0923AE8C REDA29R6
0923AE94 REDA29R7
0923AE9C REDA29R8
0923AEA4 REDA29R9
0923AEAC REDA29R10
0923AEB4 REDA29R11
0923AEBC REDA29R12
0923AEC4 REDA29R13
0923AECC REDA29R14
0923AED4 REDA29R15
0923AEDC REDA29R16
0923AEE4 REDA29R17
0923AEEC REDA29R18
0923AEF4 REDA29R19
0923AEFC REDA29R20
0923AF04 REDA29R21
0923AF0C REDA29R22
0923AF14 REDA29R23
0923AF1C REDA29R24
0923AF24 REDA29R25
0923AF2C REDA29R26
0923AF34 REDA29R27
0923AF3C REDA29R28
0923AF44 REDA29R29
0923AF4C REDA29R30
0923AF54 REDA30R0
0923AF5C REDA30R1
0923AF64 REDA30R2
0923AF6C REDA30R3
0923AF74 REDA30R4
0923AF7C REDA30R5
0923AF84 REDA30R6
0923AF8C REDA30R7
0923AF94 REDA30R8
0923AF9C REDA30R9
0923AFA4 REDA30R10
0923AFAC REDA30R11
0923AFB4 REDA30R12
0923AFBC REDA30R13
0923AFC4 REDA30R14
0923AFCC REDA30R15
0923AFD4 REDA30R16
0923AFDC REDA30R17
0923AFE4 REDA30R18
0923AFEC REDA30R19
0923AFF4 REDA30R20
0923AFFC REDA30R21
0923B004 REDA30R22
0923B00C REDA30R23
0923B014 REDA30R24
0923B01C REDA30R25
0923B024 REDA30R26
0923B02C REDA30R27
0923B034 REDA30R28
0923B03C REDA30R29
0923B044 REDA30R30
0923B04C RefreshIfNotInDanger
0923B0A8 ConvertToMemSlotBCoord
0923B0E8 ChTransition
0923B118 LoadAndPlacePlayers
0923B130 PlacePlayers
0923B208 CheckDeployed
0923B388 First6Players
0923B414 First5Players
0923B48C First4Players
0923B4F0 First3Players
0923B540 First2Players
0923B57C First1Player
