09000000 NewTextTable
0900E4F6 WeaponDebuffTable
0900E510 BattleQuoteTable
0900E534 DeathQuoteTable
0900E542 ForceDeployList
0900E54C NewChapterDataTable
090112F8 EscapeQuoteTable
090113D8 PoisonReworkGasTrapTable
090114D8 PrepScreenTable
09011550 SupplyUsabilityTable
0901194C Class_Level_Cap_Table
090119CC NewClassTable
09016D78 WalkingSoundTable
09016E78 MagCharTable
09017078 MagClassTable
09017478 MonsterEquipTable
09019458 MonsterItemChanceList
09019954 MonsterItemList
09019E50 MonsterSpawnTable
0901AA44 SpellAssociationTable
0901BA44 NewMovingMapSpriteTable
0901C234 NewStandingMapSpriteTable
0901CA2C UseEffectAnimTable
0901CDEC StatBoosterTextTable
0901CE3C IBArray
0901CF80 AI_ItemArray
0901CFA8 IERevampTable
0901D4B8 PromotionItemTable
0901D53C AI_StaffArray
0901D5A4 GaidenSpellCostTable
0901D674 NewItemTable
0901FA50 WeaponLockArrayPointerTable
0901FE50 BiorhythmTable
09020050 ModularEXPClassTable
09020A50 ModularPreBattleTable
09021A50 PersonalDataTable
09022650 PromoteLevelList
09022750 CharLevelUpSkillTable
09022B50 ClassLevelUpSkillTable
09022F48 ClassSkillTable
09023048 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
090239BC SoundMixer
09024278 EventReader
090242A4 EventWriter
09024459 TrapRework_MapSpriteDisplay
090244D1 TrapRework_GenericInitializer
090244E9 AddTrapASMC
09024511 RemoveTrapAtCoordsASMC
0902453D GetTrapIDAtASMC
09024569 GetTrapExt1AtASMC
09024595 TrapRework_NewRefreshTrapFogVision
090245D4 TrapRework_NewUpdateAllLightRunes
09024618 NewTerrainHealLoopProc
09024680 ExampleMapSpriteGraphics
09024714 TrapInitFromEventsJumpTable
09024714 LoadTrapJumpTable
09024B14 TrapMapSpriteTable
09024C14 TrapMapSpriteFuncTable
09025014 TrapMapSpritePaletteTable
09025414 TrapFogLightSourceTable
09025514 TrapLightRuneImpassableTable
09025615 TrapRework_NewAddBreakables
090256A9 TrapRework_NewTryAddTrapsToTargetList
09025725 TrapRework_MakeSnagTargetAdder
09025759 TrapRework_DoNewBreakAnim
0902577D TrapRework_DoNewHideMapSprite
090257A5 TrapRework_NewForceMapAnimsForTrap
090257C9 TrapRework_NewTerrainHPDisplay
090257EC TrapBreakableTerrainList
090257F8 DragonVeinEffectTableOffset
09025BF8 VeinInitialization
09025C1C VeinGraphics
09025D44 VeinHPFix
09025D88 VeinHPFix2
09025DA4 VeinTextBox
09025F40 DragonVeinSFXData
09025F50 DragonVeinSFX
09025F5C DragonVeinVoicemap
09025F68 DragonVeinWav
090404B4 VeinUsability
09040504 VeinEffect
09040558 HealTrapIDLink
09040558 HealTileTrapIDLink
0904055D HealTiles_MapSpriteFunc
09040580 HealGraphics
090405E5 HealTiles
09040648 TelliusTorchTrapIDLink
09040648 TelliusTorchOffMapSpriteIDLink
09040648 TelliusTorchOnMapSpriteIDLink
08087184 RText_Page4_ladder
0904064C TalkTextIDLink
09040650 SkillsTextIDLink
09040654 Display_Growth_Options_Link
09040658 BiorhythmTextIDLink
0904065D MSS_page1
09041105 MSS_page2
090413BD MSS_page3
0904146D MSS_page4
09041538 TxtData0x0D4B
0904154D MSS_leftpage
0904179C NewPageNameGraphic
09041E30 NewPageNameLayout
09041E40 NewPageNameTiles
09041E48 NewPageNamePalette
09041EC8 Button_Branch
09041F20 Load_Page
09041F3C Store_Page
09041F5C Rescue_Arrows
09041F9C Get_Palette_Index
09041FF0 HP_Name_Color
0904206C Write_Growths_To_Battle_Struct
090422D0 Enemy_Autolevel
09042338 New_Unit_Exp
09042360 Growth_Color_Table
09042378 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
090423B8 ST_Con
090423D4 ST_Aid
090423F0 ST_Cond
0904240C ST_Affin
09042428 ST_Talk
09042444 ST_Skills
09042460 ST_Skill1
0904247C ST_Skill2
09042498 ST_Skill3
090424B4 ST_Skill4
090424D0 ST_Skill5
090424EC ST_Skill6
09042508 PersonalDataRText
09042524 RText_Page4
09042524 ST_Name4
09042540 ST_Class4
0904255C ST_Level4
09042578 ST_Exp4
09042594 ST_HP4
090425B0 ST_Donate
090425CC ST_Spell1
090425E8 ST_Spell2
09042604 ST_Spell3
09042620 ST_Spell4
0904263C ST_Spell5
09042658 ST_Spell6
09042674 StatLocationTable
09042684 Growths_Anims_Off_Stat_Name_Table
090426F4 Add_Promotion_Bonuses
09042724 Original_Stats_Jump_Table
09042748 Get_Original_Magic
09042754 New_Stats_Jump_Table
09042778 Promo_Stat_Name_Table
090427A0 Write_Mag_Growth
09042800 Mov_Text_ID_Pointer
09042804 LevelUpWriteBackMag
09042820 Str_Or_Mag_Damage
09042850 Update_Magic
0904287C Unit_Viewer
090428BC Prep_Screen_Stat_Name_Table
090428E4 Prep_Screen_New_TSA
09042910 New_TSA
09043110 Prep_Screen_Mag_Number
09043158 Prep_Screen_Mov_Number
09043194 Prep_Screen_Bars
090431F4 Prep_Screen_Bar_Placement
09043208 Mag_Stat_Booster_Incrementer
09043224 Mag_Stat_Booster_Cap_Check
09043250 Prep_Screen_Write_Old_Stats
09043288 Prep_Screen_Write_New_Stats
090432C0 Incremented_Stat_Table
090432D4 Prep_Screen_Usability1
090432F4 Prep_Screen_Usability2
09043310 Mag_Booster_Item_Ptr
0904331C Write_Bases_to_RAM
09043354 Char_Mag_Autolevel
090433B0 Class_Mag_Autolevel
090433EC MagicSwordRework
0904347C MagicSwordList
09043488 GetItemMagBonus
090434B5 ModularEXP
09043591 ModularStaffEXP
0904366C ModularEXPChapterTable
09043675 StairsUsability
0904372D StairsEffect
090437D7 FixWait2
090437FB StairsMoveDebuff
0904380F EndTurnFix
09043831 UnsetMoveDebuff
0904385B ActionPickRepoint
090438A4 StairErrorTextLocation
090438A8 CharacterStructStairByte
090438AC StairCameraEvent
090438C0 PromoteOnLevelUp
0904391C PromotionEvent
09043939 ArriveCommandUsability
09043971 ArriveCommandEffect
09043985 EscapeCommandUsability
09043A2D EscapeCommandEffect
09043BCC LordMustEscapeLastFlagLink
09043BD0 AllUnitsMustEscapeFlagLink
09043BD4 LordMustEscapeLastTextIDLink
09043BD8 RefEscapeTable
09043C00 FinalEscapeThing
09043C24 EscapeEvent
09043C5C ThraciaEscapeProcessor
09043C90 TeamDebuffTables
09043EC8 ClearDebuffs
09043EF0 GetDebuffs
09043F08 SpecialRangeTable
09043F20 RangeCalcGetter
09043F50 RangeTextGetter
09043F80 HalfMag_Range
09043F94 Total_Range
09043F9D Item_TURange
09043FCD Item_TURangeBuilder
09044055 Item_TTRange
09044085 Item_TTRangeBuilder
090440F0 GetItemRange
090440F1 ItemRangeGetter
09044159 GetItemRangeM
0904416C FillRange
090441A5 ItemAI_ConfirmAction
09044201 ItemAI_PocketWrite
09044229 ItemAI_RangeBuilder
09044284 StaffAI_TargetUnits
090443C4 StaffAI_TargetTiles
090444F4 StaffAI_TargetAreas
09044620 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09044654 All_Weapons_One_Square
0904467C All_Staffs_One_Square
090446A4 All_Moveable_Squares
09044760 Get_Item_Range
090447AC Write_Range
090448B0 Unknown_Function
09044920 Weapon_Attack
09044950 StatScreenRangeDisplay
09044970 ItemDescRangeDisplay
090449B8 Torch_Fix
090449EC HealStaff_RangeSetup
090449FC RestoreStaff_RangeSetup
09044A0C SilenceStaff_RangeSetup
09044A1C SleepStaff_RangeSetup
09044A2C BerserkStaff_RangeSetup
09044A3C WarpStaff_RangeSetup
09044A4C RescueStaff_RangeSetup
09044A5C HammerneStaff_RangeSetup
09044A6C UnlockStaff_RangeSetup
09044A7C BarrierStaff_RangeSetup
09045988 RescueASMC
090459E4 LoadTrapsASMC
09045A00 SendToConvoy
09045A50 FixWpnRnkHook
09045A74 prNewActionApplication
09045AE8 prWaitAction
09045AFC pActionRoutineTable
09045C54 FreezeAllASMC
09045C79 NegateCritWeapons
09045CA9 AdvWeaponLocks
09045D20 TestArray
09045D25 Proc_StatusWeapons
09045D74 Sglyph_a
09045DBC Sglyph_b
09045E04 Sglyph_c
09045E4C Sglyph_d
09045E94 Sglyph_e
09045EDC Sglyph_f
09045F24 Sglyph_g
09045F6C Sglyph_h
09045FB4 Sglyph_t
09045FFC Sglyph_k
09046044 Sglyph_n
0904608C Sglyph_o
090460D4 Sglyph_p
0904611C Sglyph_q
09046164 Sglyph_r
090461AC Sglyph_s
090461F4 Sglyph_u
0904623C Sglyph_v
09046284 Sglyph_x
090462CC Sglyph_y
09046314 Sglyph_z
0904635C Sglyph_anima
090463A4 Sglyph_armor
090463EC Sglyph_axe
09046434 Sglyph_bow
0904647C Sglyph_dark
090464C4 Sglyph_flier
0904650C Sglyph_horse
09046554 Sglyph_dragon
0904659C Sglyph_lance
090465E4 Sglyph_light
0904662C Sglyph_staff
09046674 Sglyph_sword
090466BC Sglyph_shortspace
09046704 UpSglyph_a
0904674C UpSglyph_b
09046794 UpSglyph_c
090467DC UpSglyph_d
09046824 UpSglyph_e
0904686C UpSglyph_f
090468B4 UpSglyph_g
090468FC UpSglyph_h
09046944 UpSglyph_j
0904698C UpSglyph_k
090469D4 UpSglyph_l
09046A1C UpSglyph_o
09046A64 UpSglyph_p
09046AAC UpSglyph_q
09046AF4 UpSglyph_r
09046B3C UpSglyph_s
09046B84 UpSglyph_u
09046BCC UpSglyph_v
09046C14 UpSglyph_x
09046C5C UpSglyph_y
09046CA4 UpSglyph_z
09046CEC Mglyph_a
09046D34 Mglyph_b
09046D7C Mglyph_c
09046DC4 Mglyph_d
09046E0C Mglyph_e
09046E54 Mglyph_f
09046E9C Mglyph_g
09046EE4 Mglyph_h
09046F2C Mglyph_j
09046F74 Mglyph_k
09046FBC Mglyph_n
09047004 Mglyph_o
0904704C Mglyph_p
09047094 Mglyph_q
090470DC Mglyph_r
09047124 Mglyph_s
0904716C Mglyph_u
090471B4 Mglyph_v
090471FC Mglyph_x
09047244 Mglyph_y
0904728C Mglyph_z
090472D4 Mglyph_shortspace
0904731C UpMglyph_a
09047364 UpMglyph_b
090473AC UpMglyph_c
090473F4 UpMglyph_d
0904743C UpMglyph_e
09047484 UpMglyph_f
090474CC UpMglyph_g
09047514 UpMglyph_h
0904755C UpMglyph_j
090475A4 UpMglyph_k
090475EC UpMglyph_l
09047634 UpMglyph_o
0904767C UpMglyph_p
090476C4 UpMglyph_q
0904770C UpMglyph_r
09047754 UpMglyph_s
0904779C UpMglyph_u
090477E4 UpMglyph_v
0904782C UpMglyph_x
09047874 UpMglyph_y
090478BC UpMglyph_z
09047904 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0904791C Inventory_EIDCheck
09047950 MasterKeyUsability
0904795C MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09047988 IDListLoop
090479AC ChestKeyCheck
090479C0 HealingItemCheck
090479D0 ChestKeyList
090479D4 HealingItemList
090479D8 PromoLordCheck
09047A00 PrepPromoEffectCheck
09047A10 PromoEffectList
09047A1D FixDurabilityChestPopupASMC
09047A89 PreBattle_UnsetDurabilityFlag
09047A94 CheckCHES
09047ADC ItemGot_GotLeItem
09047B1C GiveItemWithDurability
09047B34 NewChestGiveItemEvent
09047B65 NewShopMakeItem
09047BA9 NewGetItemCost
09047C00 FixedPriceItemList
09047C05 GetItemNameString
09047C79 NewItemNameGetter1
09047CDD NewItemNameGetter2
09047D41 GetItemDescStringIndex
09047D7D NewItemNameGetter3
09047DE9 ScrollDurabilityGetter
09047E21 ScrollDurabilityGetter_StatScreen
09047E61 ScrollDurabilityGetter_UnitMenu
09047EAD ScrollDurabilityGetter_DropItem
09047EE5 CheckIfSkillBookIcon
09047F1D CheckIfSkillBookIcon_Prep1
09047F55 CheckIfSkillBookIcon_Prep2
09047F9D CheckIfSkillBookIcon_Sell
09047FE5 CheckIfSkillBookIcon_Use
09048025 CheckIfSkillBookIcon_Generic
09048075 CheckIfSkillBookIcon_DropItem
090480AC DurabilityBasedItemNameList
090480BC DurabilityBasedItemDescList
090480CC DurabilityItemList
090480CE DurabilityBasedItemIconList
090481AD GaidenMagicUMUnhover
090481D5 CanCastSpellNow
09048231 CanCastSpell
0904828D RangeUsabilityCheckStaff
090482B9 RangeUsabilityCheckNotStaff
090482E5 GetSpellType
0904830D SpellsGetterForLevel
09048381 SpellsGetter
09048393 GaidenBlackMagicUMEffect
090483BD GaidenWhiteMagicUMEffect
090483E9 NewGetUnitUseFlags
0904849D CanUseAttackSpellsNow
090484D5 GetNthUsableSpell
09048511 DoesUnitKnowSpell
09048535 InitGaidenSpellLearnPopup
09048599 GetSpellCost
090485B5 HasSufficientHP
0904862D GaidenBlackMagicUMUsability
09048649 GaidenWhiteMagicUMUsability
09048665 SetRoundForSpell
090486A9 Proc_GaidenMagicHPCost
090486CD GetFirstAttackSpell
090486F9 NewGetUnitEquippedWeapon
090487A1 NewGetUnitEquippedWeaponSlot
09048869 Target_Routine_For_Fortify
090488AD GaidenZeroOutSpellVariables
090488C9 GetUnitRangeMaskForSpells
09048945 Return_Range_Bitfield
090489E9 All_Spells_One_Square
09048A19 GaidenBlackMagicUMHover
09048A89 GaidenWhiteMagicUMHover
09048AF9 SpellUsability
09048B49 SpellDrawingRoutine
09048BB5 MagicMenuBPress
09048C25 SpellEffectRoutine
09048CB9 SpellOnHover
09048FB5 SpellOnUnhover
09048FD9 NewMenuRText
09049049 NewExitBattleForecast
09049085 GaidenStatScreen
0904916D GaidenRTextGetter
090491A5 GaidenRTextLooper
09049249 SetUpBattleWeaponDataHack
09049295 SetUpBattleWeaponDataForSpellMenu
090492D9 GaidenActionStaffDoorChestUseItemHack
09049325 GaidenPreActionHack
09049359 GaidenSetupBattleUnitForStaffHack
090493CD GaidenExecStandardHealHack
0904940D GaidenExecFortifyHack
09049441 GaidenStaffInventoryHack
09049481 GaidenTargetSelectionBPressHack
0904949D GaidenTargetSelectionCamWaitBPressHack
090494C5 GaidenMenuSpellCostHack
09049518 SpellListTable
09049914 EirikaSpellList
09049920 gGaidenMagicUMErrorText
09049922 gGaidenMagicSpellMenuErrorText
09049924 gGaidenMagicHPCostText
09049928 gCan_Attack_Target
0904992C gGet_Item_Range
09049930 gAll_Weapons_One_Square
09049934 gAll_Staffs_One_Square
09049938 gWrite_Range
0904993C gGetItemRangeM
09049940 gHealStaff_RangeSetup
09049944 SetUpBattleWeaponDataSwitchRepoint
0904996C SpellSelectMenuDefs
09049990 MagicMenuCommandDefs
09049A68 NewGaidenSpellPopup
09049AB0 GaidenPopupLearned
09049ABC TryAddToUnlockTargetList
09049B28 UnlockPostCombat
09049BD4 Skill_Getter
09049C78 GetItemSkill
09049C99 SkillItemCounter
09049CC5 GetItemPassiveSkill
09049CE1 IsItemSkillPassive
09049D05 ResetItemSkills
09049D15 ResetEquipItemSkill
09049D25 GetItemSkillBuffer
09049D2C ItemSkill_Getter
09049D8C EquipSkill_Getter
09049DF8 SkillTesterOriginal
09049E50 SkillTester
09049EF0 SkillTesterOriginal2
09049F38 SkillTester2
09049FC0 NegatedSkills
0904A068 SkillDescGetter
0904A0C4 SkillAdder
0904A110 HookUnitLoading
0904A160 AutoloadSkills
0904A1A0 GetInitialSkillList
0904A1DC GetUnitLevelSkills
0904A2B8 RTextLoop
0904A32C Rerun_Battle_Calcs
0904A38C Unset_Attack_Flag_2
0904A3A9 RemoveRoundHack
0904A3E0 gBattleBufferWidth
0904A3E4 PopRSkillIconComponent
0904A3EC PopRSkillIconLength
0904A3F0 PopRSkillIconDisplay
0904A428 InitLevelUpSkillPopup
0904A4A0 InitPromotionSkillPopup
0904A500 SkillLearnedPopup
0904A528 NewEfxHPBar
0904A550 NewEfxHPBarLive
0904A578 efxHPBarRoutine
0904A834 efxHPBarParent
0904A954 efxHPBarLiveParent
0904AA74 efxHPBarLiveRoutine
0904AC38 hpstealing_showanim
0904AC6C NosferaFix
0904AC94 animsoff_hpdrain
0904ACAC EphraimLordSkillList
0904ACB0 EirikaLordSkillList
0904ACB4 EphraimGreatLordSkillList
0904ACB8 EirikaGreatLordSkillList
0904ACBC CavalierSkillList
0904ACBE PaladinSkillList
0904ACC0 KnightSkillList
0904ACC4 GeneralSkillList
0904ACC8 ThiefSkillList
0904ACCC MercenarySkillList
0904ACD0 HeroSkillList
0904ACD4 MyrmidonSkillList
0904ACD8 SwordmasterSkillList
0904ACDC AssassinSkillList
0904ACE4 ArcherSkillList
0904ACE8 SniperSkillList
0904ACEC RangerSkillList
0904ACF0 WyvernRiderSkillList
0904ACF4 WyvernLordSkillList
0904ACF8 WyvernKnightSkillList
0904ACFC MageSkillList
0904AD00 SageSkillList
0904AD04 MageKnightSkillList
0904AD08 BishopSkillList
0904AD0C ShamanSkillList
0904AD10 DruidSkillList
0904AD14 SummonerSkillList
0904AD18 RogueSkillList
0904AD20 GreatKnightSkillList
0904AD24 ManaketeFSkillList
0904AD28 FighterSkillList
0904AD2C WarriorSkillList
0904AD30 BrigandSkillList
0904AD34 PirateSkillList
0904AD38 BerserkerSkillList
0904AD3C MonkSkillList
0904AD40 PriestSkillList
0904AD44 PegKnightSkillList
0904AD48 FalcoknightSkillList
0904AD4C ClericSkillList
0904AD50 TroubadourSkillList
0904AD54 ValkyrieSkillList
0904AD58 DancerSkillList
0904AD5C SoldierSkillList
0904AD60 NecromancerSkillList
0904AD64 FleetSkillList
0904AD68 PhantomSkillList
0904AD6C SuperJourneymanSkillList
0904AD70 SuperPupilSkillList
0904AD74 SuperRecruitSkillList
0904AD78 ManaketeMSkillList
0904AD7C DemonKingSkillList
0904AD80 SkillDescTable
0904AF80 SkillIcons
09052F80 SkillAnimationTable
09053381 RightfulKing
090533A9 RightfulGod
090533D1 RightfulArch
090533F9 HeroSkill
0905342C RightfulKingIDLink
0905342D RightfulGodIDLink
0905342E RightfulArchIDLink
0905342F HeroIDLink
09053430 Provoke
09053464 LungeAI
09053494 Shade
090534DC ShadePlus
0905352D AuraSkillCheck
090535F8 SpurStr
09053634 SpurMag
09053670 SpurSpd
090536A0 SpurDef
090536E4 SpurRes
09053728 Demoiselle
0905376C Gentilhomme
090537B0 MaleficAura
090537EC Intimidate
0905381C Inspiration
09053858 Charm
09053888 Charisma
090538C0 VoiceOfPeace
090538F0 Tantivy
0905393C Focus
09053980 Anathema
090539B9 Hex
090539E8 HexIDLink
090539EC LilysPoise
09053A28 UpWithArch
09053AC4 Solidarity
09053AFC DriveDef
09053B40 DriveMag
09053B7C DriveRes
09053BC0 DriveSpd
09053BF0 DriveStr
09053C2C Daunt
09053C70 BloodTide
09053CA8 WhitePool
09053CE0 NightTide
09053D10 Infiltrator
09053D58 ArmorMarchList
09053D60 ArmorMarchSkill
09053EC0 BlueFlameAura
09053EF0 KeepUp
09053FEC Armorboost
09054074 Horseguard
090540F0 Skyguard
0905416C SealSkills
0905438C SealSkillList
09054394 Redone_Slayer
090543FC Redone_Effectiveness
09054490 Redone_Redone_Slayer
09054520 SlayerTable
09054524 NormalAdv
09054530 FireAdv
0905453C WaterAdv
09054548 BugAdv
09054554 DragonAdv
09054560 ElectricAdv
09054570 FightingAdv
09054580 FlyingAdv
0905458C GhostAdv
09054598 GrassAdv
090545A4 GroundAdv
090545B4 IceAdv
090545C0 PoisonAdv
090545D0 PsychicAdv
090545DC RockAdv
090545E8 SteelAdv
090545F4 DarkAdv
09054600 FairyAdv
0905460C FlierProtection
09054610 Blossom
0905463C Paragon
09054660 VoidCurse
09054685 Amaterasu
090546B1 Bond
090546DD Camaraderie
0905471D Forager
0905476C ForagerList
09054771 Imbue
090547AD Relief
090547ED Renewal
09054814 AmaterasuIDLink
09054815 BondIDLink
09054816 CamaraderieIDLink
09054817 ForagerIDLink
09054818 ImbueIDLink
09054819 ReliefIDLink
0905481A RenewalIDLink
0905481C AcrobatCheck
09054864 PassCheck
0905489C MugList
09054900 IdentityProblemsMugs
09054904 IdentityProblemsNames
0905490C RandomMug1
09054978 RandomMug2
090549F4 RandomMug3
09054A98 RandomMug4
09054B1C RandomMug5
09054B84 RandomMug6
09054BEC RandomMug7
09054C58 RandomMug8
09054CE0 RandomMug9
09054D58 RandomMug10
09054DC0 RandomMug11
09054E28 RandomMug12
09054EB8 RandomMug13
09054F28 PrepScreenIsDumb
09054F64 PrepScreenIsDumb2
09054FA8 IdentityProblems1
09055014 IdentityProblems2
09055054 IdentityProblems3
090550B0 IdentityProblems4
090550F4 IdentityProblems5
09055174 IdentityProblems6
090551C0 IdentityProblems7
0905520C IdentityProblems8
0905527C IdentityProblems9
090552DC IdentityProblems10
09055344 IdentityProblems11
090553A8 IdentityProblems12
09055424 IdentityProblems13
0905546C IdentityProblems14
090554B8 IdentityProblems15
09055504 IdentityProblems16
09055551 WaryFighter
0905558D MoonlightDoublingFunc
090555B8 WaryFighterIDLink
090555B9 MoonlightIDLink
090555BC Capture_Usability
0905563C Fill_Capture_Range_Map
0905567C Capture_Target_Check
090556DC Capture_Effect_Func
090556FC New_Attack_Map
09055754 New_Weapon_Select
09055790 Show_Red_Squares
090557B8 Is_Capture_Set
090557C8 Cancel_Capture
090557F0 After_Battle_Rescue
09055890 Drop_Dead_Enemy
090558A4 Trade_Captured_Enemy1
090558C4 Trade_Captured_Enemy2
090558F0 Trade_Portrait_Fix1
09055914 Trade_Portrait_Fix2
09055938 Should_Dead_Unit_Be_Cleared
09055954 Blank_Portrait
09056FBC Rogue_Robbery
09057054 Most_Valuable_Item
090570A4 Can_Unit_Steal
09057148 prCapHPIfOverMax
09057178 prRangeClear
09057194 prRangeAddFromRange
090571C0 prRangeAddFromTemplate
0905727C prCheckUnitAttribute
0905728C prCheckUnitGuardAI
09057298 prCheckUnitStatus
090572AC prCheckUnitState
090572B4 prCheckUnitsAllied
090572C8 prCheckUnitAllegience
090572DC prGetItemROMStruct
0905733C prCheckSubjectNotNull
0905738C prNullify
09057398 prPivotCommand_Availability
090573F0 prRepositionCommand_Availability
09057448 prSwapCommand_Availability
090574A0 prShoveCommand_Availability
090574F8 prSmiteCommand_Availability
09057550 prSwarpCommand_Availability
090575A8 prPivot_TargetLegality
090575A8 prReposition_TargetLegality
090575A8 prSwap_TargetLegality
090575A8 prSwarp_TargetLegality
09057604 prShove_TargetLegality
09057604 prSmite_TargetLegality
09057648 prUnit_CanBeOnPosition
090576B4 prUnit_CanStandOnPosition
090576F4 prMOVEUNIT_MoveTowards
09057748 prClearRangeMap
09057764 prClearMoveMap
09057780 prClearRangeAndMoveMap
090577AC prSmiteCommand_Usability
090577F0 prSmiteCommand_Effect
0905781C prShoveCommand_Usability
09057860 prShoveCommand_Effect
0905788C prPivotCommand_Usability
090578D0 prPivotCommand_Effect
090578FC prRepositionCommand_Usability
09057940 prRepositionCommand_Effect
0905796C prSwapCommand_Usability
090579B0 prSwapCommand_Effect
090579DC prSwarpCommand_Usability
09057A20 prSwarpCommand_Effect
09057A4C _prPivotSelection_OnConstruction
09057A78 _prPivotSelection_OnSelection
09057AF0 _prPivotSelection_OnChange
09057B78 _prPivot_MakeTargetList
09057BD8 _prPivot_TargetCheck
09057C1C _pPivotSelectorDefinition
09057C3C _prRepositionSelection_OnConstruction
09057C68 _prRepositionSelection_OnSelection
09057CE8 _prRepositionSelection_OnChange
09057D7C _prReposition_MakeTargetList
09057DDC _prReposition_TargetCheck
09057E1C _pRepositionSelectorDefinition
09057E3C _prSwapSelection_OnConstruction
09057E68 _prSwapSelection_OnChange
09057E80 _prSwapSelection_OnSelection
09057EC4 _prSwap_MakeTargetList
09057F24 _prSwap_TargetCheck
09057F6C _pSwapSelectorDefinition
09057F8C _prSwarpSelection_OnConstruction
09057FB8 _prSwarpSelection_OnChange
09057FD0 _prSwarpSelection_OnSelection
09058014 _prSwarp_MakeTargetList
09058068 _prSwarp_TargetCheck
090580B0 _pSwarpSelectorDefinition
090580D0 _prShoveSelection_OnConstruction
090580FC _prShoveSelection_OnChange
09058190 _prShoveSelection_OnSelection
090581E8 _prShove_MakeTargetList
09058248 _prShove_TargetCheck
09058294 _prGetShovePosition
09058308 _pShoveSelectorDefinition
09058328 _prSmiteSelection_OnConstruction
09058354 _prSmiteSelection_OnChange
090583E8 _prSmiteSelection_OnSelection
09058440 _prSmite_MakeTargetList
090584A0 _prSmite_TargetCheck
090584EC _prGetSmitePosition
09058560 _pSmiteSelectorDefinition
09058580 _prGetOppositePosition
0905859C _prSelection_DestructMoveDisplay
090585D0 _prMoveActiveUnitAction
0905863C _prMoveTargetUnitAction
09058698 _prSwapAction
09058730 _prPushAction
09058798 _prPushAnim_BeginTargetPush
090587F8 _p6CUnitMoveAnim_rConstruct
09058840 _p6CUnitMoveAnim_rDestruct
09058850 _p6CUnitMoveAnim_rLoop
09058890 _p6CUnitPushAnim_rConstruct
090588E0 _p6CUnitPushAnim_rDestruct
090588F0 _p6CUnitPushAnim_rPushLoop
09058938 _p6CUnitPushAnim_rReturnLoop
09058978 _p6CSingleUnitMovementAnim
090589C0 _p6CSingleUnitPushAnim
09058A10 NewDanceUsability
09058A6C NewSupplyUsability
09058B64 NewSummonUsability
09058C78 AttackEffect
09058C94 LungeUsability
09058CDC LungeEffect
09058CF8 GambleUsability
09058D40 GambleEffect
09058D5C MercyUsability
09058DA4 MercyEffect
09058DC1 CombatArtsUsability
09058DE5 CombatArtsEffect
09058E05 Proc_CombatArtCost
09058E55 CombatArtsRestrictDoubling
09058E8C CombatArtDoubleOptionLink
09058E90 CombatArtCostTable
09058F90 CombatArtsMenuDef
09058FB4 CombatArtsMenu
09059260 AdeptUsability
090592E0 AdeptEffect
09059300 AetherUsability
09059380 AetherEffect
090593A0 AstraUsability
09059420 AstraEffect
09059440 DragonFangUsability
090594C0 DragonFangEffect
090594E0 GlaciesUsability
09059560 GlaciesEffect
09059580 IgnisUsability
09059600 IgnisEffect
09059620 LunaUsability
090596A0 LunaEffect
090596C0 SolUsability
09059740 SolEffect
09059760 SureShotUsability
090597E0 SureShotEffect
09059800 LungeUpdate
09059828 CheckGaleforce
09059864 Lifetaker
090598F0 LifetakerEvent
09059904 Fury
0905999C FuryEvent
090599AD PoisonStrike
090599D1 GrislyWound
09059A29 PSGWInjureAttacker
09059A6B PSGWInjureDefender
09059AB8 PoisonStrikeIDLink
09059AB9 GrislyWoundIDLink
09059ABC PSGWEvent
09059AD8 Despoil
09059B50 DespoilEvent
09059B74 SavageBlow
09059C20 SavageBlowEvent
09059C44 BreathOfLife
09059CF0 BreathOfLifeEvent
09059D04 Galeforce
09059D80 GaleforceEvent
09059D94 Canto
09059E38 CantoPlus
09059EAC ReMove
09059F1C ReMoveEvent
09059F30 Powerstaff
09059FA4 PowerstaffEvent
09059FB8 CulturedPostCombat
0905A030 CulturedEvent
0905A044 NiceThighsTester
0905A0DC Gridmaster
0905A17C AxefaithHit
0905A1B4 Bane
0905A214 BattleVeteran
0905A270 BlowCheck
0905A3A0 BlowIDList
0905A3AC BreakerCheck
0905A3F0 BreakerIDList
0905A3F8 Charge
0905A434 CriticalCheck
0905A484 CriticalIDList
0905A488 CritUpSkill
0905A4B0 Deadeye
0905A4E8 DefendingCheck
0905A5A0 DefendingIDList
0905A5A8 DefiantAvo
0905A5E0 DefiantCrit
0905A618 IndoorFighter
0905A678 OutdoorFighter
0905A6D8 IndoorTerrainList
0905A6E8 OutdoorTerrainList
0905A71C ElbowRoom
0905A75C EvenRhythm
0905A79C FaireCheck
0905A7E8 FaireIDList
0905A7F0 FieryBlood
0905A820 Fortune
0905A860 Frenzy
0905A890 Gamble
0905A8C0 Hawkeye
0905A8E4 HeavyStrikes
0905A920 HolyAura
0905A970 Insight
0905A99C KnightAspirant
0905A9D8 NonGBALethalitySkill
0905A9FC LethalitySkill
0905AA50 LifeAndDeath
0905AA80 LightWeight
0905AAB0 Loyalty
0905AB30 LuckySeven
0905AB68 MageSlayer
0905ABAC NaturalCover
0905ABEC OddRhythm
0905AC2C Opportunist
0905AC64 Outrider
0905ACAC Perfectionist
0905ACE4 Prescience
0905AD28 Puissance
0905AD64 QuickBurn
0905ADA0 Roll1d12
0905AE2C _12SkillList
0905AE38 ShortShield
0905AE70 SilentPride
0905AEC4 SlowBurn
0905AF0B StancesASM
0905B090 StanceSkillList
0905B0A0 Thunderstorm
0905B10C TowerShield
0905B144 TowerShieldPlus
0905B17C TraceSkill
0905B1FC Trample
0905B23C Vanity
0905B294 Vigilance
0905B2C0 WindDisciple
0905B2F8 Wrath
0905B328 AssassinateDamageBonus
0905B36C ArcaneBlade
0905B3C0 BlueFlame
0905B3E8 DoubleLion
0905B414 Cultured
0905B450 Thighdeology
0905B49C Thotslayer
0905B4E8 ChargePlus
0905B540 ForeignPrincess
0905B584 QuickRiposte
0905B5C9 ModularPreBattleSkill
0905B730 SignedShortList
0905B73C SignedByteList
0905B758 UnsignedShortList
0905B75D UnnamedUnsetr11
0905B774 Proc_Devil
0905B8AC Proc_Foresight
0905B900 Proc_StealHP
0905B9E0 Proc_Sureshot
0905BA68 Proc_Aegis
0905BAF4 Proc_Adept
0905BB5C Proc_Astra
0905BC0C Proc_Pavise
0905BC98 Proc_Sol
0905BD58 Proc_Luna
0905BDD0 Proc_Lethality
0905BE84 Proc_AetherHeal
0905BF1C Proc_AetherDamage
0905BFB4 Proc_Counter
0905C04C Proc_CounterMagic
0905C0E4 Proc_Miracle
0905C130 Proc_Mercy
0905C168 Proc_Impale
0905C1F8 Proc_Colossus
0905C288 Proc_Ignis
0905C324 Proc_Moonbow
0905C3A0 Proc_Bane
0905C464 DownWithArch
0905C514 Proc_BlackMagic
0905C5A8 BlackMagicTable
0905C5B0 BlackMagic_AnimsOff
0905C5CC Proc_Corona
0905C65C Proc_Flare
0905C6F4 Proc_Petrify
0905C768 Proc_Enrage
0905C7DC Proc_Deadeye
0905C850 Proc_DragonFang
0905C8C4 Proc_Eclipse
0905C93C Proc_Corrosion
0905C9C4 Proc_Glacies
0905CA50 Proc_GreatShield
0905CAD0 Proc_Vengeance
0905CB58 CombatArt_Adept
0905CBB4 CombatArt_AetherDamage
0905CC40 CombatArt_Astra
0905CCE4 CombatArt_DragonFang
0905CD4C CombatArt_Glacies
0905CDCC CombatArt_Ignis
0905CE60 CombatArt_Luna
0905CED0 CombatArt_Sol
0905CF84 CombatArt_SureShot
0905D004 Proc_CmbArtHpCost
0905D09C SkillActivationAnims
0905D11C SkillActivationAnims_defensive
0905D19C LunaAnim
0905DBDC AstraAnim
0905E788 AdeptAnim
0905F3A8 SolAnim
0905FE24 AetherAnim
09060AD8 ImpaleAnim
090616CC ColossusAnim
09062270 IgnisAnim
09062D30 PaviseAnim
090638EC AegisAnim
09064468 SureShotAnim
0906528D StartMapAuraFx
090652A9 EndMapAuraFx
090652C1 IsMapAuraFxActive
090652DD SetMapAuraFxSpeed
090652FD SetMapAuraFxBlend
0906531D SetMapAuraFxPalette
0906534D AddMapAuraFxUnit
0906540D RallyCommandUsability
09065439 RallyCommandEffect
09065495 RallyCommandSwitchIn
090654B1 RallyCommandSwitchOut
090654D5 GetUnitRallyBits
09065525 ForEachRalliedUnit
0906570D StartRallyFx
0906571C RallySkillList
09065728 RallyFxPaletteLookup
0906574C gpRallyDebuffsAddr
09065750 gRallyPreviewPalette
09065750 gRallyGenericPalette
09065770 gRallyStrengthPalette
09065790 gRallySkillPalette
090657B0 gRallySpeedPalette
090657D0 gRallyDefensePalette
090659D0 gRallyResistancePalette
090659F0 gRallyLuckPalette
09065A10 gRallyMovePalette
09065A30 gRallyMagicPalette
09065C30 RangeSkillsCheck
09065C74 BowRangeBonus
09065CA0 StaffSavantBonus
09065CCC PointBlankBonus
09065CF0 TomeRangeBonus
09065D28 RangeSkillList
09065D50 Armsthrift
09065D50 AxeFaithArmsthrift
09065D50 ArmsthriftAxeFaith
09065DD4 DazzleCheck
09065E2C Desperation
09065F24 Bargain
09065F74 SilverCardList
09065F78 Boon
09065FC4 Discipline
09066020 LiveToServe
09066134 LockTouch
09066164 Lunge
090661F8 Vantage
09066260 VigorDanceSkill
090662CC VigorDanceCheck
09066308 VigorDanceReset
09066369 TriangleAttackSkill1
09066391 TriangleAttackSkill2
090663B4 TriangleAttackIDLink
090663B9 ParagonMisc
090663F4 ParagonIDLink
090663F9 Synchronize
09066474 SynchronizeIDLink
09066478 prArmorMarchCheck
090664C0 prDefiantStr
090664F4 prDefiantMag
09066528 prDefiantSkl
0906655C prDefiantSpd
09066590 prDefiantLck
090665C4 prDefiantDef
090665F8 prDefiantRes
0906662C prResolve
09066664 prPushStr
09066694 prPushMag
090666C4 prPushSkl
090666F4 prPushSpd
09066724 prPushDef
09066754 prPushRes
09066785 Lull
09066B68 LullDefIDLink
09066B69 LullLckIDLink
09066B6A LullResIDLink
09066B6B LullSklIDLink
09066B6C LullSpdIDLink
09066B6D LullStrIDLink
09066B6E LullSpectrumIDLink
09066B6F LullMagIDLink
09066B70 LullDebuffTableLink
09066B74 Shadowgift
09066C0C Amische
09066C50 IronWeaponsList
09066C58 TriangleAdept
09066CE8 Poise
09066D30 ChargeupTable
09066EC4 ASMC_LearnNewSkill
09066EF0 ASMC_HasSkill
09066F1C ASMC_ForgetSkill
09066F78 prLearnNewSkill
09067000 prCallSkillLearnedPopup
0906706C prCheckForSkillForgetting
09067090 prCallRemoveSkillMenu
09067449 MultiScrollPrepUsability
0906745D MultiScrollUsability
0906748D MultiScrollEffect
090674DD MultiScrollPrepEffect
09067514 SkillScrollMessageReturnLink
09067518 SkillScrollIDLink
090675B9 InitWeaponLevelUpPopup
0906760C PopRWeaponLevelComponent
09067614 WeaponRankUpPopup
09067644 New_Battle_Anims_Off_Graphics
09067778 New_Battle_Anims_Off_Right_TSA
090677BC New_Battle_Anims_Off_Left_TSA
090677F8 Show_Battle_Stats
090679D4 Battle_Name_Graphics
09067AA4 Battle_Name_Palette
09067CA4 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09067D90 prCallSequence
09067DB4 prMaxHPGetter
09067DD0 prCurHPGetter
09067DEC prPowGetter
09067E08 prSklGetter
09067E24 prSpdGetter
09067E40 prDefGetter
09067E5C prResGetter
09067E78 prLckGetter
09067E94 prAidGetter
09067EB0 prConGetter
09067ECC prStatScreenMovGetter
09067EF0 prMovGetter
09067F0C MSG_prCheckUnitSkill
09067F1C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09067F98 prMagGetter
09067FB4 prHalveIfRescuing
09068044 prHalveIfCapturing
09068064 prMinZero
090680C8 pMaxHPModifiers
090680E0 prAddUnitMaxHP
09068100 prAddEquipHP
09068150 prHexingRodEffect
09068178 prItemPassiveHp
09068268 pCurHPModifiers
09068278 prAddUnitCurHP
09068298 pPowerModifiers
090682D8 prAddUnitPower
090682F8 prAddEquipPower
09068348 prDebuffStr
09068384 prRallyStr
090683B4 prLifeAndDeathBonus
090683D8 prSkillFury
0906842C prFortressDefensePow
09068450 prFortressResistancePow
09068474 prItemPassivePow
09068564 pSkillModifiers
09068594 prAddUnitSkill
090685B4 prAddEquipSkill
09068604 prDebuffSkl
09068630 prRallySkl
09068660 prItemPassiveSkl
09068750 pSpeedModifiers
09068788 prAddUnitSpeed
090687A8 prAddEquipSpeed
090687F8 prDebuffSpd
09068820 prRallySpd
09068850 prItemPassiveSpeed
09068940 pDefenseModifiers
09068978 prAddUnitDefense
09068998 prAddEquipDefense
090689E8 prDebuffDef
09068A10 prRallyDef
09068A40 prFortressDefenseDef
09068A64 prItemPassiveDefense
09068B54 pResistanceModifiers
09068B8C prAddUnitResistance
09068BAC prAddEquipResistance
09068BFC prAddPureWaterBarrierMod
09068C2C prDebuffRes
09068C54 prRallyRes
09068C84 prLifeAndDeathMinus
09068CA8 prFortressResistanceRes
09068CCC prItemPassiveResistance
09068DBC pLuckModifiers
09068DE0 prAddUnitLuck
09068E00 prAddEquipLuck
09068E50 prDebuffLck
09068E78 prRallyLck
09068EA8 prItemPassiveLuck
09068F98 pConModifiers
09068FB0 prAddUnitBaseCon
09069028 prAddUnitConBonus
09069049 prGetItemConBonus
0906908C prItemPassiveCon
0906917C pMovModifiers
090691B0 prAddUnitBaseMov
090691DC prAddUnitMovBonus
090691FC prSkillCelerity
09069250 prSkillPoise
090692A4 prNullifyIfGuardAI
09069318 prNullifyIfFreeze
0906935C prRallyMov
09069384 prAddEquipMov
090693D5 prGetItemMovBonus
09069418 prItemPassiveMov
09069508 pAidModifiers
0906951C prAddUnitFinalConstitution
0906953C prSubstractOne
09069558 prAdjustAidIfMounted
09069634 pMagicModifiers
0906966C prAddUnitMagic
0906968C prAddEquipMagic
090696DD prDebuffMag
09069709 prRallyMag
09069738 MagDebuffTableLink
0906973C prItemPassiveMag
0906982C Growth_Getter_Table
0906984C Get_Hp_Growth
0906986C Get_Str_Growth
0906988C Get_Mag_Growth
090698C4 Get_Skl_Growth
090698E4 Get_Spd_Growth
09069904 Get_Def_Growth
09069928 Get_Res_Growth
0906994C Get_Luk_Growth
09069970 Extra_Growth_Boosts
09069C4C prGetItemIconGfx
09069C68 praIconGfxGetters
09069D7C AffinityIcons
0906A0FC MountTypeIcons
0906A27C WRankIcons
0906A709 PopR_GetLength
0906A745 PopR_DisplayComponents
0906AA7C gPopR_SoundComponent
0906AA84 gPopR_NumberComponent
0906AA8C gPopR_WTypeIconComponent
0906AA94 gPopR_ItemIconComponent
0906AA9C gPopR_SetTextColorComponent
0906AAA4 gPopR_StringRawComponent
0906AAAC gPopR_StringIdComponent
0906AAB4 gPopR_UnitNameComponent
0906AABC gPopR_LArticleItemNameComponent
0906AAC4 gPopR_CArticleItemNameComponent
0906AACC gPopR_ItemNameComponent
0906AAD4 gPopR_SpaceComponent
0906AD89 PopR_StartBattlePopups
0906AF75 PopR_AnimsOffDisplay
0906B088 gProc_PopR_AnimsOnWrapper
0906B101 PopR_InitSwordRankNew
0906B10F PopR_InitLanceRankNew
0906B11D PopR_InitAxeRankNew
0906B12B PopR_InitBowRankNew
0906B139 PopR_InitStaffRankNew
0906B147 PopR_InitAnimaRankNew
0906B155 PopR_InitLightRankNew
0906B163 PopR_InitElderRankNew
0906B171 PopR_InitWRankUp
0906B1B1 PopR_InitWeaponBroke
0906B1F4 gPopup_PopR_NewWType
0906B21C gPopupComponentTypes
0906B25C UnitMenuTable
0906B790 gBattlePopupTable
0906B7CC gPromotionPopupTable
0906B845 EXPCalcLoop
0906B8AC EXPCalcFunctions
0906B8C1 MugLoadCalcLoop
0906B91C MugLoadingFunctions
0906B925 PostActionCalcLoop
0906B960 PostActionCalcFunctions
0906B978 PostCombatLoop
0906B9F8 PostCombatSkills
0906BA34 BtlLoopParent
0906BA7C BtlLoopTable
0906BC40 rewriteRangeMap
0906BC58 WLockLookupList
0906BC9C DoesUnitHaveWRank
0906BD48 WeaponLockLoop
0906BD59 WTACalcLoop
0906BD8C WTACalcFunctions
0906BD98 ProcLoopParent
0906BE9D Proc_Start
0906BFFC ExpertiseIDLink
0906BFFD BarricadeIDLink
0906BFFE BarricadePlusIDLink
0906C000 Proc_Finish
0906C058 Proc_CapDamage
0906C0A0 Proc_FlashyMode
0906C104 Chargeups
0906C145 CanUnitDoubleCalcLoopFunc
0906C205 IsDefenderSnag
0906C21D IsAttackerEclipsing
0906C245 IsAttackerUsingStone
0906C261 IsAttackerWeaponUnableToDouble
0906C288 DoublingThresholdLink
0906C28C CanUnitDoubleCalcLoop
0906C2AD SkillActivationChanceCalcLoopFunc
0906C2F0 SkillActivationChanceCalcLoop
0906C305 HPRestorationLoopFunc
0906C334 HPRestorationLoop
0906C354 gSaveBlockDecl
0906C370 gSaveBlockTypeSizeLookup
0906C379 MSa_SaveChapterState
0906C3A9 MSa_LoadChapterState
0906C3D5 MSa_SaveUnits
0906C435 MSa_LoadUnits
0906C465 MSa_SaveBonusClaim
0906C481 MSa_LoadBonusClaim
0906C49D MSa_SaveWMStuff
0906C4B5 MSa_LoadWMStuff
0906C4CD MSa_SaveDungeonState
0906C4E9 MSa_LoadDungeonState
0906C509 MSu_SaveActionState
0906C535 MSu_LoadActionState
0906C55D MSu_SavePlayerUnits
0906C5A1 MSu_LoadPlayerUnits
0906C5D1 MSu_SaveOtherUnits
0906C64D MSu_LoadOtherUnits
0906C6A9 MSu_SaveMenuRelated
0906C6D5 MSu_LoadMenuRelated
0906C6F9 MSu_SaveDungeonState
0906C725 MSu_LoadDungeonState
0906C749 MSu_SaveEventCounter
0906C771 MSu_LoadEventCounter
0906C795 MSu_LoadClaimFlagsFromParentSave
0906C7BD SUD_SaveDebuffs
0906C7C9 SUD_LoadDebuffs
0906CA85 ESU_SaveGameUnits
0906CACD ESU_LoadGameUnits
0906CB15 ESU_SavePlayerSuspendUnits
0906CB5D ESU_LoadPlayerSuspendUnits
0906CBA5 ESU_SaveGreenSuspendUnits
0906CBED ESU_LoadGreenSuspendUnits
0906CC35 ESU_SaveRedSuspendUnits
0906CC7D ESU_LoadRedSuspendUnits
0906CCC4 DebuffTablePointer
0906CCC8 gGameSaveChunks
0906CD84 gSuspendSaveChunks
0906CEC1 MS_GetSaveAddressBySlot
0906CEDD MS_FindGameSaveChunk
0906CF01 MS_FindSuspendSaveChunk
0906CF25 MS_LoadChapterStateFromGameSave
0906CF5D MS_LoadChapterStateFromSuspendSave
0906CF95 MS_GetClaimFlagsFromGameSave
0906CFCD MS_LoadWMDataFromGameSave
0906D001 MS_CheckEid8AFromGameSave
0906D049 MS_CopyGameSave
0906D0BD MS_SaveGame
0906D135 MS_LoadGame
0906D195 MS_SaveSuspend
0906D215 MS_LoadSuspend
0906D250 gMS_ChapterStateChunkId
0906D251 gMS_BWLChunkId
0906D252 gMS_PermanentEidsChunkId
0906D253 gMS_ClaimFlagsChunkId
0906D254 gMS_WMDataChunkId
0906D259 MS_SaveSizeHook
0906D285 MS_BWLSaveHook
0906D31D SetUnitState
0906D340 GroupAI
0906D3B1 FixedDamageWeapons
0906D3F0 FixedDamageWeaponList
0906D478 IsLoca0x13
0906D4B0 RunEvent13
0906D4D0 IsLoca0x19
0906D518 RunEvent19
0906D539 EnableFreeMovementASMC
0906D551 DisableFreeMovementASMC
0906D579 ChangeControlledUnitASMC
0906D5B5 NewPlayerPhaseEvaluationFunc
0906D615 NewMakePhaseControllerFunc
0906D68D FreeMovement_MainLoop
0906D6C9 HandleContinuedMovement
0906D755 HandleUnitMovement
0906D901 FreeMovementMenuOnBPress
0906D9A1 FreeMove_RunMapEvents
0906DA2D FreeMove_RunTalkEvents
0906DA75 FreeMovement_CorrectCameraPosition
0906DA99 FreeMovement_InitActiveUnit
0906DAB8 FreeMovementControlProc
0906DB60 FreeMovementProcName
0906DB6C FreeMovementLMenu
0906DB90 FreeMovementMenuTable
0906DC69 MakeShopASMC
0906DCA0 CheckDangerRadius
0906DCDC SetDangerRadius
0906DD30 UnsetDangerRadius
0906DD7C SetAllDangerRadius2
0906DE08 UnsetAllDangerRadius2
0906DE54 DangerRadius
0906DFD4 CalcFogDR
0906E0E4 InitializeFogDR
0906E1C8 UpdateFogDR
0906E310 UpdateFogDRMove
0906E3B4 DisplayIcon
0906E444 AddExtraCheckFogDR
0906E468 AddExtraCheckFogDR2
0906E490 RemoveDRFromDeadUnit
0906E4CC RemoveDRFromDeadUnit2
0906E50C RemoveDRFromClearedUnit
0906E544 FOWCheck1
0906E584 FOWCheck2
0906E5AD HasConvoyAccess
0906E5C5 DoesCharacterHaveSupply
0906E5EB SupplyUsability
0906E68C NormalSupplyList
0906E68E SupplyUsabilityPhantomIDLink
090D4300 AntiFog
090D4380 AntiFog2
090D43DC AntiFog3
090D441D PrepScreenTextHandler
090D4465 PrepScreenHandler
090D44C5 PrepScreenSaveGreyUsability
090D44D9 PrepScreenReturnFalse
090D4505 RandomizeCoords
090D4635 AutoLevelUnits
090D47AD UNCM
090D47B3 UNCR
090D47B9 UNCF
090D4801 GetNthUnitID
090D4851 CheckInDanger
090D48AD GetGameOption
090D48C9 SetGameOption
090D48E1 CallMenu
090D4949 EffectCallMenu
090D4961 CHAI_all
090D49C9 ChangeAllegianceAll
090D4A4D SetBadStatus
090D4AA9 CountInRange
090D4B7D CheckGold
090D4BA0 TakeGold
090D4BD4 AnyUnitHasItem
090D4C95 AnyUnitHasWeapon
090D4D09 TakeItemAll
090D4D91 TakeUnitItem
090D4DF9 TakeUnitOneItem
090D4E65 UnitHasItem
090D4EC5 DropUnit
090D4F79 GetHeldKeys
090D4F91 GetUnitDistance
090D4FE1 GetUnitDistanceCoord
090D5024 give_exp_Install
090D5184 event_proc_bin
090D51A5 MemSlotString
090D51C5 RescueUnit
090D5220 SendAllTransporter
090D5275 GetUnitStatus
090D5365 SetUnitStatus
090D53F9 SetUnitStatusAll
090D5591 SilentGiveItem
090D5630 ChangeEditionASM
090D5645 FindTrapByID
090D566D SetChapterObjective
090D56A1 GetChapterObjective
090D56E1 SetChapterTurnLimit
090D5715 GetChapterTurnLimit
090D5745 CheckTurnLimit
090D576C ReadObjective
090D5790 ReadPrepScreenObjective
090D57B4 ReadStatusScreenObjective
090D57D8 DisplayIfLastTurnHook
090D57EC DisplayTurnLimitHook
090D5800 Show_map_emotion_Install
090D58D8 Show_map_emotion_Show_without_SE
090D58EC Show_map_emotion_Destructor
090D593C Show_map_emotion_Proc_without_SE
090D595C emotion01_umm
090D5ABC emotion02_heart
090D5C0C emotion03_nazo
090D5D5C emotion04_cold_sweat
090D5EAC emotion05_failed
090D6000 emotion06_hatena
090D6158 emotion07_inspiration
090D62D0 emotion08_lucky
090D6420 emotion09_tenten
090D6564 emotion10_zzz
090D66B8 emotion11_waiwai
090D6800 emotion12_age
090D6958 emotion13_sage
090D6AAC emotion14_blush
090D6BF8 emotion15_gaan
090D6D40 emotion16_dollmark
090D6E8C emotion17_beer
090D6FDC Show_map_emotion_Table
090D710C titlebackgroundimage
090D9248 titlebackgroundpalette
090D9448 titlebackgroundtsa
090D9948 titlebackgrounddrawer
090D9A08 r1Moving
090D9E48 r2Moving
090DA2A0 r3Moving
090DA774 r4Moving
090DABA4 r5Moving
090DB040 r6Moving
090DB550 r7Moving
090DB990 r8Moving
090DBE04 r9Moving
090DC298 r10Moving
090DC6AC r11Moving
090DCAB0 r12Moving
090DCF58 r13Moving
090DD36C r14Moving
090DD78C r15Moving
090DDC50 r16Moving
090DE0B8 r17Moving
090DE53C r18Moving
090DEA04 r19Moving
090DEE3C r20Moving
090DF2A8 r21Moving
090DF700 r22Moving
090DFBDC r23Moving
090E0038 r24Moving
090E04C8 r25Moving
090E0938 r26Moving
090E0DD0 r27Moving
090E1220 r28Moving
090E16B4 r29Moving
090E1AE8 r30Moving
090E1F38 r31Moving
090E23BC r32Moving
090E27F8 r33Moving
090E2C38 r34Moving
090E30F8 r35Moving
090E3524 r36Moving
090E3974 r37Moving
090E3DB0 r38Moving
090E427C r39Moving
090E46A0 r40Moving
090E4AF0 r41Moving
090E4F34 r42Moving
090E53AC r43Moving
090E57CC r44Moving
090E5C10 r45Moving
090E60B4 r46Moving
090E654C r47Moving
090E69BC r48Moving
090E6DF4 r49Moving
090E7294 r50Moving
090E7688 r51Moving
090E7AA8 r52Moving
090E7ECC r53Moving
090E8318 r54Moving
090E8760 r55Moving
090E8BC8 r56Moving
090E9050 r57Moving
090E94D0 r58Moving
090E9930 r59Moving
090E9E18 r60Moving
090EA260 r61Moving
090EA6B8 r62Moving
090EAB38 r63Moving
090EAF8C r64Moving
090EB454 r65Moving
090EB8FC r66Moving
090EBD50 r67Moving
090EC214 r68Moving
090EC6E4 r69Moving
090ECB10 r70Moving
090ECF70 r71Moving
090ED42C r72Moving
090ED878 r73Moving
090EDD98 r74Moving
090EE1C4 r75Moving
090EE64C r76Moving
090EEAE8 r77Moving
090EEFB4 r78Moving
090EF4B4 r79Moving
090EF8F8 r80Moving
090EFDD0 r81Moving
090F01E4 r82Moving
090F0678 r83Moving
090F0B0C r84Moving
090F0F84 r85Moving
090F1478 r86Moving
090F191C r87Moving
090F1DE4 r88Moving
090F2234 r89Moving
090F2718 r90Moving
090F2B44 r91Moving
090F3074 r92Moving
090F354C r93Moving
090F3A40 r94Moving
090F3EC8 r95Moving
090F43C4 r96Moving
090F4888 r97Moving
090F4D3C r98Moving
090F5210 r99Moving
090F570C r100Moving
090F5B40 r101Moving
090F5F40 r102Moving
090F63C8 r103Moving
090F684C r104Moving
090F6CA0 r105Moving
090F7138 r106Moving
090F758C r107Moving
090F79CC r108Moving
090F7E50 r109Moving
090F827C r110Moving
090F8760 r111Moving
090F8BCC r112Moving
090F9058 r113Moving
090F949C r114Moving
090F9910 r115Moving
090F9DA8 r116Moving
090FA1FC r117Moving
090FA670 r118Moving
090FAAC8 r119Moving
090FAF34 r120Moving
090FB354 r121Moving
090FB7DC r122Moving
090FBC18 r123Moving
090FC07C r124Moving
090FC500 r125Moving
090FC958 r126Moving
090FCDF0 r127Moving
090FD250 r128Moving
090FD70C r129Moving
090FDB74 r130Moving
090FE0A4 r131Moving
090FE538 r132Moving
090FE950 r133Moving
090FED78 r134Moving
090FF204 r135Moving
090FF648 r136Moving
090FFAD4 r137Moving
090FFF48 r138Moving
09100384 r139Moving
091007F8 r140Moving
09100C04 r141Moving
0910104C r142Moving
091014D0 r143Moving
09101914 r144Moving
09101D94 r145Moving
0910223C r146Moving
091026FC r147Moving
09102B40 r148Moving
09102FB4 r149Moving
09103458 r150Moving
091038EC r151Moving
09103D54 m1Standing
09103EC0 m2Standing
09104044 m3Standing
09104248 m4Standing
091043A4 m5Standing
0910456C m6Standing
091047A4 m7Standing
09104910 m8Standing
09104AB0 m9Standing
09104C70 m10Standing
09104DAC m11Standing
09104EDC m12Standing
091050AC m13Standing
091051E8 m14Standing
09105330 m15Standing
0910551C m16Standing
091056AC m17Standing
09105858 m18Standing
09105A48 m19Standing
09105BAC m20Standing
09105D44 m21Standing
09105EC8 m22Standing
091060CC m23Standing
09106250 m24Standing
09106408 m25Standing
091065A4 m26Standing
09106768 m27Standing
091068E4 m28Standing
09106AA4 m29Standing
09106C04 m30Standing
09106D7C m31Standing
09106F2C m32Standing
09107090 m33Standing
091071FC m34Standing
091073E8 m35Standing
0910753C m36Standing
091076B8 m37Standing
0910781C m38Standing
09107A14 m39Standing
09107B64 m40Standing
09107CE0 m41Standing
09107E4C m42Standing
09107FF0 m43Standing
09108138 m44Standing
091082A8 m45Standing
09108478 m46Standing
0910863C m47Standing
091087D8 m48Standing
0910893C m49Standing
09108B04 m50Standing
09108C24 m51Standing
09108D70 m52Standing
09108EBC m53Standing
09109034 m54Standing
091091A8 m55Standing
0910933C m56Standing
091094F0 m57Standing
0910969C m58Standing
09109824 m59Standing
09109A38 m60Standing
09109BAC m61Standing
09109D34 m62Standing
09109EDC m63Standing
0910A05C m64Standing
0910A250 m65Standing
0910A424 m66Standing
0910A5A4 m67Standing
0910A794 m68Standing
0910A990 m69Standing
0910AAE4 m70Standing
0910AC70 m71Standing
0910AE54 m72Standing
0910AFCC m73Standing
0910B214 m74Standing
0910B36C m75Standing
0910B51C m76Standing
0910B6E4 m77Standing
0910B8DC m78Standing
0910BB0C m79Standing
0910BC78 m80Standing
0910BE7C m81Standing
0910BFBC m82Standing
0910C178 m83Standing
0910C334 m84Standing
0910C4D4 m85Standing
0910C6F4 m86Standing
0910C8C8 m87Standing
0910CAB8 m88Standing
0910CC34 m89Standing
0910CE44 m90Standing
0910CF9C m91Standing
0910D1F8 m92Standing
0910D3FC m93Standing
0910D61C m94Standing
0910D7CC m95Standing
0910D9F0 m96Standing
0910DBDC m97Standing
0910DDBC m98Standing
0910DFBC m99Standing
0910E1E0 m100Standing
0910E33C m101Standing
0910E468 m102Standing
0910E618 m103Standing
0910E7C8 m104Standing
0910E944 m105Standing
0910EB04 m106Standing
0910EC84 m107Standing
0910EDF0 m108Standing
0910EFA0 m109Standing
0910F0F4 m110Standing
0910F300 m111Standing
0910F494 m112Standing
0910F64C m113Standing
0910F7BC m114Standing
0910F95C m115Standing
0910FB1C m116Standing
0910FC9C m117Standing
0910FE3C m118Standing
0910FFC0 m119Standing
09110158 m120Standing
091102A0 m121Standing
09110454 m122Standing
091105BC m123Standing
09110748 m124Standing
091108F8 m125Standing
09110A7C m126Standing
09110C40 m127Standing
09110DCC m128Standing
09110FB0 m129Standing
09111144 m130Standing
091113A0 m131Standing
09111560 m132Standing
091116A4 m133Standing
091117F8 m134Standing
091119AC m135Standing
09111B1C m136Standing
09111CD0 m137Standing
09111E70 m138Standing
09111FD8 m139Standing
09112178 m140Standing
091122AC m141Standing
0911241C m142Standing
091125C8 m143Standing
09112738 m144Standing
091128E4 m145Standing
09112AB8 m146Standing
09112CA0 m147Standing
09112E10 m148Standing
09112FAC m149Standing
0911317C m150Standing
09113338 m151Standing
091134CC TileConfigPLIST
091138C8 ObjTypePalettePLIST
09113CC4 TileAnimPLIST
091140C0 MapPLIST
091144BC MapChangesPLIST
091148B8 PalletTownObjData
0911648C PalletTownPalData
0911668C PalletTownConfigData
09116E00 Route1ObjData
09117520 Route1PalData
09117720 Route1ConfigData
09117D1C CeruleanCityObjData
09119C7C CeruleanCityPalData
09119E7C CeruleanCityConfigData
0911A7DC CeruleanGymObjData
0911AC64 CeruleanGymPalData
0911AE64 CeruleanGymConfigData
0911B488 MtMoonB1NObjData
0911C21C MtMoonB1NPalData
0911C41C MtMoonB1NConfigData
0911CAF0 MtMoonB1SObjData
0911D4E4 MtMoonB1SPalData
0911D6E4 MtMoonB1SConfigData
0911DC9C MtMoonB2ObjData
0911E3D0 MtMoonB2PalData
0911E5D0 MtMoonB2ConfigData
0911EB1C MtMoonB3EObjData
0911F8DC MtMoonB3EPalData
0911FADC MtMoonB3EConfigData
091200E8 MtMoonB3NEObjData
09120A08 MtMoonB3NEPalData
09120C08 MtMoonB3NEConfigData
0912115C MtMoonB3WObjData
091224B0 MtMoonB3WPalData
091226B0 MtMoonB3WConfigData
09122DDC MtMoonB3MObjData
09124130 MtMoonB3MPalData
09124330 MtMoonB3MConfigData
09124A5C OaksLabObjData
091253E0 OaksLabPalData
091255E0 OaksLabConfigData
09125BA0 PewterCityObjData
0912789C PewterCityPalData
09127A9C PewterCityConfigData
09128440 PewterGymObjData
09129798 PewterGymPalData
09129998 PewterGymConfigData
09129FB4 Route2NObjData
0912AE18 Route2NPalData
0912B018 Route2NConfigData
0912B7B8 Route2SObjData
0912C130 Route2SPalData
0912C330 Route2SConfigData
0912CA50 Route3EObjData
0912D3A4 Route3EPalData
0912D5A4 Route3EConfigData
0912DB64 Route3MObjData
0912E3D8 Route3MPalData
0912E5D8 Route3MConfigData
0912EB70 Route3WObjData
0912F390 Route3WPalData
0912F590 Route3WConfigData
0912FB38 Route4EObjData
091306D8 Route4EPalData
091308D8 Route4EConfigData
09130F70 Route4MObjData
09131A9C Route4MPalData
09131C9C Route4MConfigData
0913230C Route4WObjData
09132E68 Route4WPalData
09133068 Route4WConfigData
0913369C Route24ObjData
09135084 Route24PalData
09135284 Route24ConfigData
09135960 Route25ObjData
09137734 Route25PalData
09137934 Route25ConfigData
091380AC ViridianCityObjData
0913A368 ViridianCityPalData
0913A568 ViridianCityConfigData
0913AFBC ViridianForestNObjData
0913B854 ViridianForestNPalData
0913BA54 ViridianForestNConfigData
0913C0F0 ViridianForestSObjData
0913C6D0 ViridianForestSPalData
0913C8D0 ViridianForestSConfigData
