09000000 NewTextTable
090145A8 WeaponDebuffTable
090145C0 BattleQuoteTable
090145E4 DeathQuoteTable
090145F2 ForceDeployList
090145FC NewChapterDataTable
090173A8 EscapeQuoteTable
09017488 PoisonReworkGasTrapTable
09017588 PrepScreenTable
09017600 SupplyUsabilityTable
090179FC Class_Level_Cap_Table
09017A7C NewClassTable
0901CE28 WalkingSoundTable
0901CF28 MagCharTable
0901D128 MagClassTable
0901D528 MonsterEquipTable
0901F508 MonsterItemChanceList
0901FA04 MonsterItemList
0901FF00 MonsterSpawnTable
09020AF4 SpellAssociationTable
09021AF4 NewMovingMapSpriteTable
090222E4 NewStandingMapSpriteTable
09022ADC UseEffectAnimTable
09022E9C StatBoosterTextTable
09022EEC IBArray
09023030 AI_ItemArray
09023058 IERevampTable
09023568 PromotionItemTable
090235EC AI_StaffArray
09023654 GaidenSpellCostTable
09023724 NewItemTable
09025B00 WeaponLockArrayPointerTable
09025F00 BiorhythmTable
09026100 ModularEXPClassTable
09026B00 ModularPreBattleTable
09027B00 PersonalDataTable
09028700 PromoteLevelList
09028800 CharLevelUpSkillTable
09028C00 ClassLevelUpSkillTable
09028FF8 ClassSkillTable
090290F8 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09029A6C SoundMixer
0902A4B5 TrapRework_MapSpriteDisplay
0902A555 TrapRework_GenericInitializer
0902A56D AddTrapASMC
0902A595 RemoveTrapAtCoordsASMC
0902A5C1 GetTrapIDAtASMC
0902A5ED GetTrapExt1AtASMC
0902A619 TrapRework_NewRefreshTrapFogVision
0902A658 TrapRework_NewUpdateAllLightRunes
0902A69C TerrainHealLoopMyVersion
0902A704 ExampleMapSpriteGraphics
0902A798 TrapInitFromEventsJumpTable
0902A798 LoadTrapJumpTable
0902AB98 TrapMapSpriteTable
0902AC98 TrapMapSpriteFuncTable
0902B098 TrapMapSpritePaletteTable
0902B498 TrapFogLightSourceTable
0902B598 TrapLightRuneImpassableTable
0902B699 TrapRework_NewAddBreakables
0902B72D TrapRework_NewTryAddTrapsToTargetList
0902B7A9 TrapRework_MakeSnagTargetAdder
0902B7DD TrapRework_DoNewBreakAnim
0902B801 TrapRework_DoNewHideMapSprite
0902B829 TrapRework_NewForceMapAnimsForTrap
0902B84D TrapRework_NewTerrainHPDisplay
0902B870 TrapBreakableTerrainList
0902B880 DragonVeinEffectTableOffset
0902BC80 VeinInitialization
0902BCA4 VeinGraphics
0902BDCC VeinHPFix
0902BE10 VeinHPFix2
0902BE2C VeinTextBox
0902BFC8 DragonVeinSFXData
0902BFD8 DragonVeinSFX
0902BFE4 DragonVeinVoicemap
0902BFF0 DragonVeinWav
0904653C VeinUsability
0904658C VeinEffect
090465E0 HealTrapIDLink
090465E0 HealTileTrapIDLink
090465E5 HealTiles_MapSpriteFunc
09046608 HealGraphics
0904666D HealTiles
090466D0 TelliusTorchTrapIDLink
090466D1 TelliusTorchOffMapSpriteIDLink
090466D2 TelliusTorchOnMapSpriteIDLink
090466D5 TelliusTorchInitialization
09046765 TelliusTorchUsability
09046791 TelliusTorchEffect
090467C5 TelliusTorchMapSpriteFunc
090467F0 LitTorchTrapGfx
090468C0 UnlitTorchTrapGfx
0904693C ObtainItemEventTableOffset
09046D3C GenericTrapTableOffset
0904713C GenericTrapDisappearTableOffset
0904753D GenericTrapInitialization
0904766F GenericTrapUsability0x30
09047675 GenericTrapUsability0x31
0904767B GenericTrapUsability0x32
09047681 GenericTrapUsability0x33
09047687 GenericTrapUsability0x34
0904768D GenericTrapUsability0x35
09047693 GenericTrapUsability0x36
09047699 GenericTrapUsability0x37
0904769F GenericTrapUsability0x38
090476A5 GenericTrapUsability0x39
090476F1 GenericTrapEffect
09047741 GenericTrapDisappearInitialization
0904786B GenericTrapDisappearUsability0x20
09047871 GenericTrapDisappearUsability0x21
09047877 GenericTrapDisappearUsability0x22
0904787D GenericTrapDisappearUsability0x23
09047883 GenericTrapDisappearUsability0x24
09047889 GenericTrapDisappearUsability0x25
0904788F GenericTrapDisappearUsability0x26
09047895 GenericTrapDisappearUsability0x27
0904789B GenericTrapDisappearUsability0x28
090478A1 GenericTrapDisappearUsability0x29
090478ED GenericTrapDisappearEffect
09047945 ObtainItemInitialization
09047A89 ObtainItemUsability0x10
09047A8F ObtainItemUsability0x11
09047A95 ObtainItemUsability0x12
09047A9B ObtainItemUsability0x13
09047AA1 ObtainItemUsability0x14
09047AA7 ObtainItemUsability0x15
09047AE9 ObtainItemEffect
09047B7C GiveItemEvent
08087184 RText_Page4_ladder
09047B8C TalkTextIDLink
09047B90 SkillsTextIDLink
09047B94 Display_Growth_Options_Link
09047B98 BiorhythmTextIDLink
09047B9D MSS_page1
090484F5 MSS_page2
090487AD MSS_page3
09048835 MSS_page4
090488BC TxtData0x0D4B
090488C9 MSS_leftpage
09048AA0 NewPageNameGraphic
09049134 NewPageNameLayout
09049144 NewPageNameTiles
0904914C NewPageNamePalette
090491CC Button_Branch
09049224 Load_Page
09049240 Store_Page
09049260 Rescue_Arrows
090492A0 Get_Palette_Index
090492F4 HP_Name_Color
09049370 Write_Growths_To_Battle_Struct
090495D4 Enemy_Autolevel
0904963C New_Unit_Exp
09049664 Growth_Color_Table
0904967C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
090496BC ST_Con
090496D8 ST_Aid
090496F4 ST_Cond
09049710 ST_Affin
0904972C ST_Talk
09049748 ST_Skills
09049764 ST_Skill1
09049780 ST_Skill2
0904979C ST_Skill3
090497B8 ST_Skill4
090497D4 ST_Skill5
090497F0 ST_Skill6
0904980C PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
09049828 ST_Spell2
09049844 ST_Spell3
09049860 ST_Spell4
0904987C ST_Spell5
09049898 ST_Spell6
090498B4 ST_Spell7
090498D0 ST_Spell8
090498EC ST_Spell9
09049908 ST_Spell10
09049924 ST_Spell11
09049940 ST_Spell12
0904995C ST_Spell13
09049978 ST_Spell14
09049994 ST_Spell15
090499B0 ST_Spell16
090499CC StatLocationTable
090499DC Growths_Anims_Off_Stat_Name_Table
09049A4C Add_Promotion_Bonuses
09049A7C Original_Stats_Jump_Table
09049AA0 Get_Original_Magic
09049AAC New_Stats_Jump_Table
09049AD0 Promo_Stat_Name_Table
09049AF8 Write_Mag_Growth
09049B58 Mov_Text_ID_Pointer
09049B5C LevelUpWriteBackMag
09049B78 Str_Or_Mag_Damage
09049BB0 Update_Magic
09049BDC Unit_Viewer
09049C1C Prep_Screen_Stat_Name_Table
09049C44 Prep_Screen_New_TSA
09049C70 New_TSA
0904A470 Prep_Screen_Mag_Number
0904A4B8 Prep_Screen_Mov_Number
0904A4F4 Prep_Screen_Bars
0904A554 Prep_Screen_Bar_Placement
0904A568 Mag_Stat_Booster_Incrementer
0904A584 Mag_Stat_Booster_Cap_Check
0904A5B0 Prep_Screen_Write_Old_Stats
0904A5E8 Prep_Screen_Write_New_Stats
0904A620 Incremented_Stat_Table
0904A634 Prep_Screen_Usability1
0904A654 Prep_Screen_Usability2
0904A670 Mag_Booster_Item_Ptr
0904A67C Write_Bases_to_RAM
0904A6B4 Char_Mag_Autolevel
0904A710 Class_Mag_Autolevel
0904A74C MagicSwordRework
0904A7DC MagicSwordList
0904A7E8 GetItemMagBonus
0904A815 ModularEXP
0904A8F1 ModularStaffEXP
0904A9CC ModularEXPChapterTable
0904A9D5 StairsUsability
0904AA8D StairsEffect
0904AB37 FixWait2
0904AB5B StairsMoveDebuff
0904AB6F EndTurnFix
0904AB91 UnsetMoveDebuff
0904ABBB ActionPickRepoint
0904AC04 StairErrorTextLocation
0904AC08 CharacterStructStairByte
0904AC0C StairCameraEvent
0904AC20 PromoteOnLevelUp
0904AC7C PromotionEvent
0904AC99 ArriveCommandUsability
0904ACD1 ArriveCommandEffect
0904ACE5 EscapeCommandUsability
0904AD8D EscapeCommandEffect
0904AF2C LordMustEscapeLastFlagLink
0904AF30 AllUnitsMustEscapeFlagLink
0904AF34 LordMustEscapeLastTextIDLink
0904AF38 RefEscapeTable
0904AF60 FinalEscapeThing
0904AF84 EscapeEvent
0904AFBC ThraciaEscapeProcessor
0904AFF0 TeamDebuffTables
0904B228 ClearDebuffs
0904B250 GetDebuffs
0904B268 SpecialRangeTable
0904B280 RangeCalcGetter
0904B2B0 RangeTextGetter
0904B2E0 HalfMag_Range
0904B2F4 Total_Range
0904B2FD Item_TURange
0904B32D Item_TURangeBuilder
0904B3B5 Item_TTRange
0904B3E5 Item_TTRangeBuilder
0904B450 GetItemRange
0904B451 ItemRangeGetter
0904B4B9 GetItemRangeM
0904B4CC FillRange
0904B505 ItemAI_ConfirmAction
0904B561 ItemAI_PocketWrite
0904B589 ItemAI_RangeBuilder
0904B5E4 StaffAI_TargetUnits
0904B724 StaffAI_TargetTiles
0904B854 StaffAI_TargetAreas
0904B980 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904B9B4 All_Weapons_One_Square
0904B9DC All_Staffs_One_Square
0904BA04 All_Moveable_Squares
0904BAC0 Get_Item_Range
0904BB0C Write_Range
0904BC10 Unknown_Function
0904BC80 Weapon_Attack
0904BCB0 StatScreenRangeDisplay
0904BCD0 ItemDescRangeDisplay
0904BD18 Torch_Fix
0904BD4C HealStaff_RangeSetup
0904BD5C RestoreStaff_RangeSetup
0904BD6C SilenceStaff_RangeSetup
0904BD7C SleepStaff_RangeSetup
0904BD8C BerserkStaff_RangeSetup
0904BD9C WarpStaff_RangeSetup
0904BDAC RescueStaff_RangeSetup
0904BDBC HammerneStaff_RangeSetup
0904BDCC UnlockStaff_RangeSetup
0904BDDC BarrierStaff_RangeSetup
0904CCE8 RescueASMC
0904CD44 LoadTrapsASMC
0904CD60 SendToConvoy
0904CDB0 FixWpnRnkHook
0904CDD4 prNewActionApplication
0904CE48 prWaitAction
0904CE5C pActionRoutineTable
0904CFB4 FreezeAllASMC
0904CFD9 NegateCritWeapons
0904D009 AdvWeaponLocks
0904D080 TestArray
0904D085 Proc_StatusWeapons
0904D0D4 Sglyph_a
0904D11C Sglyph_b
0904D164 Sglyph_c
0904D1AC Sglyph_d
0904D1F4 Sglyph_e
0904D23C Sglyph_f
0904D284 Sglyph_g
0904D2CC Sglyph_h
0904D314 Sglyph_t
0904D35C Sglyph_k
0904D3A4 Sglyph_n
0904D3EC Sglyph_o
0904D434 Sglyph_p
0904D47C Sglyph_q
0904D4C4 Sglyph_r
0904D50C Sglyph_s
0904D554 Sglyph_u
0904D59C Sglyph_v
0904D5E4 Sglyph_x
0904D62C Sglyph_y
0904D674 Sglyph_z
0904D6BC Sglyph_anima
0904D704 Sglyph_armor
0904D74C Sglyph_axe
0904D794 Sglyph_bow
0904D7DC Sglyph_dark
0904D824 Sglyph_flier
0904D86C Sglyph_horse
0904D8B4 Sglyph_dragon
0904D8FC Sglyph_lance
0904D944 Sglyph_light
0904D98C Sglyph_staff
0904D9D4 Sglyph_sword
0904DA1C Sglyph_shortspace
0904DA64 UpSglyph_a
0904DAAC UpSglyph_b
0904DAF4 UpSglyph_c
0904DB3C UpSglyph_d
0904DB84 UpSglyph_e
0904DBCC UpSglyph_f
0904DC14 UpSglyph_g
0904DC5C UpSglyph_h
0904DCA4 UpSglyph_j
0904DCEC UpSglyph_k
0904DD34 UpSglyph_l
0904DD7C UpSglyph_o
0904DDC4 UpSglyph_p
0904DE0C UpSglyph_q
0904DE54 UpSglyph_r
0904DE9C UpSglyph_s
0904DEE4 UpSglyph_u
0904DF2C UpSglyph_v
0904DF74 UpSglyph_x
0904DFBC UpSglyph_y
0904E004 UpSglyph_z
0904E04C Mglyph_a
0904E094 Mglyph_b
0904E0DC Mglyph_c
0904E124 Mglyph_d
0904E16C Mglyph_e
0904E1B4 Mglyph_f
0904E1FC Mglyph_g
0904E244 Mglyph_h
0904E28C Mglyph_j
0904E2D4 Mglyph_k
0904E31C Mglyph_n
0904E364 Mglyph_o
0904E3AC Mglyph_p
0904E3F4 Mglyph_q
0904E43C Mglyph_r
0904E484 Mglyph_s
0904E4CC Mglyph_u
0904E514 Mglyph_v
0904E55C Mglyph_x
0904E5A4 Mglyph_y
0904E5EC Mglyph_z
0904E634 Mglyph_shortspace
0904E67C UpMglyph_a
0904E6C4 UpMglyph_b
0904E70C UpMglyph_c
0904E754 UpMglyph_d
0904E79C UpMglyph_e
0904E7E4 UpMglyph_f
0904E82C UpMglyph_g
0904E874 UpMglyph_h
0904E8BC UpMglyph_j
0904E904 UpMglyph_k
0904E94C UpMglyph_l
0904E994 UpMglyph_o
0904E9DC UpMglyph_p
0904EA24 UpMglyph_q
0904EA6C UpMglyph_r
0904EAB4 UpMglyph_s
0904EAFC UpMglyph_u
0904EB44 UpMglyph_v
0904EB8C UpMglyph_x
0904EBD4 UpMglyph_y
0904EC1C UpMglyph_z
0904EC64 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0904EC7C Inventory_EIDCheck
0904ECB0 MasterKeyUsability
0904ECBC MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0904ECE8 IDListLoop
0904ED0C ChestKeyCheck
0904ED20 HealingItemCheck
0904ED30 ChestKeyList
0904ED34 HealingItemList
0904ED38 PromoLordCheck
0904ED60 PrepPromoEffectCheck
0904ED70 PromoEffectList
0904ED7D FixDurabilityChestPopupASMC
0904EDE9 PreBattle_UnsetDurabilityFlag
0904EDF4 CheckCHES
0904EE3C ItemGot_GotLeItem
0904EE7C GiveItemWithDurability
0904EE94 NewChestGiveItemEvent
0904EEC5 NewShopMakeItem
0904EF09 NewGetItemCost
0904EF60 FixedPriceItemList
0904EF65 GetItemNameString
0904EFD9 NewItemNameGetter1
0904F03D NewItemNameGetter2
0904F0A1 GetItemDescStringIndex
0904F0DD NewItemNameGetter3
0904F149 ScrollDurabilityGetter
0904F181 ScrollDurabilityGetter_StatScreen
0904F1C1 ScrollDurabilityGetter_UnitMenu
0904F20D ScrollDurabilityGetter_DropItem
0904F245 CheckIfSkillBookIcon
0904F27D CheckIfSkillBookIcon_Prep1
0904F2B5 CheckIfSkillBookIcon_Prep2
0904F2FD CheckIfSkillBookIcon_Sell
0904F345 CheckIfSkillBookIcon_Use
0904F385 CheckIfSkillBookIcon_Generic
0904F3D5 CheckIfSkillBookIcon_DropItem
0904F40C DurabilityBasedItemNameList
0904F41C DurabilityBasedItemDescList
0904F42C DurabilityItemList
0904F42E DurabilityBasedItemIconList
0904F50D GaidenMagicUMUnhover
0904F535 CanCastSpellNow
0904F591 CanCastSpell
0904F5ED RangeUsabilityCheckStaff
0904F619 RangeUsabilityCheckNotStaff
0904F645 GetSpellType
0904F66D SpellsGetterForLevel
0904F6E1 SpellsGetter
0904F6F3 GaidenBlackMagicUMEffect
0904F71D GaidenWhiteMagicUMEffect
0904F749 NewGetUnitUseFlags
0904F7FD CanUseAttackSpellsNow
0904F835 GetNthUsableSpell
0904F871 DoesUnitKnowSpell
0904F895 InitGaidenSpellLearnPopup
0904F8F9 GetSpellCost
0904F915 HasSufficientHP
0904F98D GaidenBlackMagicUMUsability
0904F9A9 GaidenWhiteMagicUMUsability
0904F9C5 SetRoundForSpell
0904FA09 Proc_GaidenMagicHPCost
0904FA2D GetFirstAttackSpell
0904FA59 NewGetUnitEquippedWeapon
0904FB01 NewGetUnitEquippedWeaponSlot
0904FBC9 Target_Routine_For_Fortify
0904FC0D GaidenZeroOutSpellVariables
0904FC29 GetUnitRangeMaskForSpells
0904FCA5 Return_Range_Bitfield
0904FD49 All_Spells_One_Square
0904FD79 GaidenBlackMagicUMHover
0904FDE9 GaidenWhiteMagicUMHover
0904FE59 SpellUsability
0904FEA9 SpellDrawingRoutine
0904FF15 MagicMenuBPress
0904FF85 SpellEffectRoutine
09050019 SpellOnHover
09050315 SpellOnUnhover
09050339 NewMenuRText
090503A9 NewExitBattleForecast
090503E5 GaidenStatScreen
090504CD GaidenRTextGetter
09050505 GaidenRTextLooper
090505A9 SetUpBattleWeaponDataHack
090505F5 SetUpBattleWeaponDataForSpellMenu
09050639 GaidenActionStaffDoorChestUseItemHack
09050685 GaidenPreActionHack
090506B9 GaidenSetupBattleUnitForStaffHack
0905072D GaidenExecStandardHealHack
0905076D GaidenExecFortifyHack
090507A1 GaidenStaffInventoryHack
090507E1 GaidenTargetSelectionBPressHack
090507FD GaidenTargetSelectionCamWaitBPressHack
09050825 GaidenMenuSpellCostHack
09050878 SpellListTable
09050C74 EirikaSpellList
09050C94 gGaidenMagicUMErrorText
09050C96 gGaidenMagicSpellMenuErrorText
09050C98 gGaidenMagicHPCostText
09050C9C gCan_Attack_Target
09050CA0 gGet_Item_Range
09050CA4 gAll_Weapons_One_Square
09050CA8 gAll_Staffs_One_Square
09050CAC gWrite_Range
09050CB0 gGetItemRangeM
09050CB4 gHealStaff_RangeSetup
09050CB8 SetUpBattleWeaponDataSwitchRepoint
09050CE0 SpellSelectMenuDefs
09050D04 MagicMenuCommandDefs
09050DDC NewGaidenSpellPopup
09050E24 GaidenPopupLearned
09050E30 TryAddToUnlockTargetList
09050E9C UnlockPostCombat
09050F48 Skill_Getter
09050FEC GetItemSkill
0905100D SkillItemCounter
09051039 GetItemPassiveSkill
09051055 IsItemSkillPassive
09051079 ResetItemSkills
09051089 ResetEquipItemSkill
09051099 GetItemSkillBuffer
090510A0 ItemSkill_Getter
09051100 EquipSkill_Getter
0905116C SkillTesterOriginal
090511C4 SkillTester
09051264 SkillTesterOriginal2
090512AC SkillTester2
09051334 NegatedSkills
090513DC SkillDescGetter
09051438 SkillAdder
09051484 HookUnitLoading
090514D4 AutoloadSkills
09051514 GetInitialSkillList
09051550 GetUnitLevelSkills
0905162C RTextLoop
090516A0 Rerun_Battle_Calcs
09051700 Unset_Attack_Flag_2
0905171D RemoveRoundHack
09051754 gBattleBufferWidth
09051758 PopRSkillIconComponent
09051760 PopRSkillIconLength
09051764 PopRSkillIconDisplay
0905179C InitLevelUpSkillPopup
09051814 InitPromotionSkillPopup
09051874 SkillLearnedPopup
0905189C NewEfxHPBar
090518C4 NewEfxHPBarLive
090518EC efxHPBarRoutine
09051BA8 efxHPBarParent
09051CC8 efxHPBarLiveParent
09051DE8 efxHPBarLiveRoutine
09051FAC hpstealing_showanim
09051FE0 NosferaFix
09052008 animsoff_hpdrain
09052020 EphraimLordSkillList
09052024 EirikaLordSkillList
09052034 EphraimGreatLordSkillList
09052038 EirikaGreatLordSkillList
0905203C CavalierSkillList
0905203E PaladinSkillList
09052044 KnightSkillList
09052048 GeneralSkillList
0905204C ThiefSkillList
09052050 MercenarySkillList
09052054 HeroSkillList
09052058 MyrmidonSkillList
0905205C SwordmasterSkillList
09052060 AssassinSkillList
09052068 ArcherSkillList
0905206C SniperSkillList
09052070 RangerSkillList
09052074 WyvernRiderSkillList
09052078 WyvernLordSkillList
0905207C WyvernKnightSkillList
09052080 MageSkillList
09052084 SageSkillList
09052088 MageKnightSkillList
0905208C BishopSkillList
09052090 ShamanSkillList
09052094 DruidSkillList
09052098 SummonerSkillList
0905209C RogueSkillList
090520A4 GreatKnightSkillList
090520A8 ManaketeFSkillList
090520AC FighterSkillList
090520B0 WarriorSkillList
090520B4 BrigandSkillList
090520B8 PirateSkillList
090520BC BerserkerSkillList
090520C0 MonkSkillList
090520C4 PriestSkillList
090520C8 PegKnightSkillList
090520CC FalcoknightSkillList
090520D0 ClericSkillList
090520D4 TroubadourSkillList
090520D8 ValkyrieSkillList
090520DC DancerSkillList
090520E0 SoldierSkillList
090520E4 NecromancerSkillList
090520E8 FleetSkillList
090520EC PhantomSkillList
090520F0 SuperJourneymanSkillList
090520F4 SuperPupilSkillList
090520F8 SuperRecruitSkillList
090520FC ManaketeMSkillList
09052100 DemonKingSkillList
09052104 SkillDescTable
09052304 SkillIcons
0905A304 SkillAnimationTable
0905A705 RightfulKing
0905A72D RightfulGod
0905A755 RightfulArch
0905A77D HeroSkill
0905A7B0 RightfulKingIDLink
0905A7B1 RightfulGodIDLink
0905A7B2 RightfulArchIDLink
0905A7B3 HeroIDLink
0905A7B4 Provoke
0905A7E8 LungeAI
0905A818 Shade
0905A860 ShadePlus
0905A8B1 AuraSkillCheck
0905A97C SpurStr
0905A9B8 SpurMag
0905A9F4 SpurSpd
0905AA24 SpurDef
0905AA68 SpurRes
0905AAAC Demoiselle
0905AAF0 Gentilhomme
0905AB34 MaleficAura
0905AB70 Intimidate
0905ABA0 Inspiration
0905ABDC Charm
0905AC0C Charisma
0905AC44 VoiceOfPeace
0905AC74 Tantivy
0905ACC0 Focus
0905AD04 Anathema
0905AD3D Hex
0905AD6C HexIDLink
0905AD70 LilysPoise
0905ADAC UpWithArch
0905AE48 Solidarity
0905AE80 DriveDef
0905AEC4 DriveMag
0905AF00 DriveRes
0905AF44 DriveSpd
0905AF74 DriveStr
0905AFB0 Daunt
0905AFF4 BloodTide
0905B02C WhitePool
0905B064 NightTide
0905B094 Infiltrator
0905B0DC ArmorMarchList
0905B0E4 ArmorMarchSkill
0905B244 BlueFlameAura
0905B274 KeepUp
0905B370 Armorboost
0905B3F8 Horseguard
0905B474 Skyguard
0905B4F0 SealSkills
0905B710 SealSkillList
0905B718 Redone_Slayer
0905B780 Redone_Effectiveness
0905B814 Redone_Redone_Slayer
0905B8A4 SlayerTable
0905B8A8 NormalAdv
0905B8B4 FireAdv
0905B8C0 WaterAdv
0905B8CC BugAdv
0905B8D8 DragonAdv
0905B8E4 ElectricAdv
0905B8F4 FightingAdv
0905B904 FlyingAdv
0905B910 GhostAdv
0905B91C GrassAdv
0905B928 GroundAdv
0905B938 IceAdv
0905B944 PoisonAdv
0905B954 PsychicAdv
0905B960 RockAdv
0905B96C SteelAdv
0905B978 DarkAdv
0905B984 FairyAdv
0905B990 FlierProtection
0905B994 Blossom
0905B9C0 Paragon
0905B9E4 VoidCurse
0905BA09 Amaterasu
0905BA35 Bond
0905BA61 Camaraderie
0905BAA1 Forager
0905BAF0 ForagerList
0905BAF5 Imbue
0905BB31 Relief
0905BB71 Renewal
0905BB98 AmaterasuIDLink
0905BB99 BondIDLink
0905BB9A CamaraderieIDLink
0905BB9B ForagerIDLink
0905BB9C ImbueIDLink
0905BB9D ReliefIDLink
0905BB9E RenewalIDLink
0905BBA0 AcrobatCheck
0905BBE8 PassCheck
0905BC20 MugList
0905BC84 IdentityProblemsMugs
0905BC88 IdentityProblemsNames
0905BC90 RandomMug1
0905BCFC RandomMug2
0905BD78 RandomMug3
0905BE1C RandomMug4
0905BEA0 RandomMug5
0905BF08 RandomMug6
0905BF70 RandomMug7
0905BFDC RandomMug8
0905C064 RandomMug9
0905C0DC RandomMug10
0905C144 RandomMug11
0905C1AC RandomMug12
0905C23C RandomMug13
0905C2AC PrepScreenIsDumb
0905C2E8 PrepScreenIsDumb2
0905C32C IdentityProblems1
0905C398 IdentityProblems2
0905C3D8 IdentityProblems3
0905C434 IdentityProblems4
0905C478 IdentityProblems5
0905C4F8 IdentityProblems6
0905C544 IdentityProblems7
0905C590 IdentityProblems8
0905C600 IdentityProblems9
0905C660 IdentityProblems10
0905C6C8 IdentityProblems11
0905C72C IdentityProblems12
0905C7A8 IdentityProblems13
0905C7F0 IdentityProblems14
0905C83C IdentityProblems15
0905C888 IdentityProblems16
0905C8D5 WaryFighter
0905C911 MoonlightDoublingFunc
0905C93C WaryFighterIDLink
0905C93D MoonlightIDLink
0905C940 Capture_Usability
0905C9C0 Fill_Capture_Range_Map
0905CA00 Capture_Target_Check
0905CA60 Capture_Effect_Func
0905CA80 New_Attack_Map
0905CAD8 New_Weapon_Select
0905CB14 Show_Red_Squares
0905CB3C Is_Capture_Set
0905CB4C Cancel_Capture
0905CB74 After_Battle_Rescue
0905CC14 Drop_Dead_Enemy
0905CC28 Trade_Captured_Enemy1
0905CC48 Trade_Captured_Enemy2
0905CC74 Trade_Portrait_Fix1
0905CC98 Trade_Portrait_Fix2
0905CCBC Should_Dead_Unit_Be_Cleared
0905CCD8 Blank_Portrait
0905E340 Rogue_Robbery
0905E3D8 Most_Valuable_Item
0905E428 Can_Unit_Steal
0905E4CC prCapHPIfOverMax
0905E4FC prRangeClear
0905E518 prRangeAddFromRange
0905E544 prRangeAddFromTemplate
0905E600 prCheckUnitAttribute
0905E610 prCheckUnitGuardAI
0905E61C prCheckUnitStatus
0905E630 prCheckUnitState
0905E638 prCheckUnitsAllied
0905E64C prCheckUnitAllegience
0905E660 prGetItemROMStruct
0905E6C0 prCheckSubjectNotNull
0905E710 prNullify
0905E71C prPivotCommand_Availability
0905E774 prRepositionCommand_Availability
0905E7CC prSwapCommand_Availability
0905E824 prShoveCommand_Availability
0905E87C prSmiteCommand_Availability
0905E8D4 prSwarpCommand_Availability
0905E92C prPivot_TargetLegality
0905E92C prReposition_TargetLegality
0905E92C prSwap_TargetLegality
0905E92C prSwarp_TargetLegality
0905E988 prShove_TargetLegality
0905E988 prSmite_TargetLegality
0905E9CC prUnit_CanBeOnPosition
0905EA38 prUnit_CanStandOnPosition
0905EA78 prMOVEUNIT_MoveTowards
0905EACC prClearRangeMap
0905EAE8 prClearMoveMap
0905EB04 prClearRangeAndMoveMap
0905EB30 prSmiteCommand_Usability
0905EB74 prSmiteCommand_Effect
0905EBA0 prShoveCommand_Usability
0905EBE4 prShoveCommand_Effect
0905EC10 prPivotCommand_Usability
0905EC54 prPivotCommand_Effect
0905EC80 prRepositionCommand_Usability
0905ECC4 prRepositionCommand_Effect
0905ECF0 prSwapCommand_Usability
0905ED34 prSwapCommand_Effect
0905ED60 prSwarpCommand_Usability
0905EDA4 prSwarpCommand_Effect
0905EDD0 _prPivotSelection_OnConstruction
0905EDFC _prPivotSelection_OnSelection
0905EE74 _prPivotSelection_OnChange
0905EEFC _prPivot_MakeTargetList
0905EF5C _prPivot_TargetCheck
0905EFA0 _pPivotSelectorDefinition
0905EFC0 _prRepositionSelection_OnConstruction
0905EFEC _prRepositionSelection_OnSelection
0905F06C _prRepositionSelection_OnChange
0905F100 _prReposition_MakeTargetList
0905F160 _prReposition_TargetCheck
0905F1A0 _pRepositionSelectorDefinition
0905F1C0 _prSwapSelection_OnConstruction
0905F1EC _prSwapSelection_OnChange
0905F204 _prSwapSelection_OnSelection
0905F248 _prSwap_MakeTargetList
0905F2A8 _prSwap_TargetCheck
0905F2F0 _pSwapSelectorDefinition
0905F310 _prSwarpSelection_OnConstruction
0905F33C _prSwarpSelection_OnChange
0905F354 _prSwarpSelection_OnSelection
0905F398 _prSwarp_MakeTargetList
0905F3EC _prSwarp_TargetCheck
0905F434 _pSwarpSelectorDefinition
0905F454 _prShoveSelection_OnConstruction
0905F480 _prShoveSelection_OnChange
0905F514 _prShoveSelection_OnSelection
0905F56C _prShove_MakeTargetList
0905F5CC _prShove_TargetCheck
0905F618 _prGetShovePosition
0905F68C _pShoveSelectorDefinition
0905F6AC _prSmiteSelection_OnConstruction
0905F6D8 _prSmiteSelection_OnChange
0905F76C _prSmiteSelection_OnSelection
0905F7C4 _prSmite_MakeTargetList
0905F824 _prSmite_TargetCheck
0905F870 _prGetSmitePosition
0905F8E4 _pSmiteSelectorDefinition
0905F904 _prGetOppositePosition
0905F920 _prSelection_DestructMoveDisplay
0905F954 _prMoveActiveUnitAction
0905F9C0 _prMoveTargetUnitAction
0905FA1C _prSwapAction
0905FAB4 _prPushAction
0905FB1C _prPushAnim_BeginTargetPush
0905FB7C _p6CUnitMoveAnim_rConstruct
0905FBC4 _p6CUnitMoveAnim_rDestruct
0905FBD4 _p6CUnitMoveAnim_rLoop
0905FC14 _p6CUnitPushAnim_rConstruct
0905FC64 _p6CUnitPushAnim_rDestruct
0905FC74 _p6CUnitPushAnim_rPushLoop
0905FCBC _p6CUnitPushAnim_rReturnLoop
0905FCFC _p6CSingleUnitMovementAnim
0905FD44 _p6CSingleUnitPushAnim
0905FD94 NewDanceUsability
0905FDF0 NewSupplyUsability
0905FEE8 NewSummonUsability
0905FFFC AttackEffect
09060018 LungeUsability
09060060 LungeEffect
0906007C GambleUsability
090600C4 GambleEffect
090600E0 MercyUsability
09060128 MercyEffect
09060145 CombatArtsUsability
09060169 CombatArtsEffect
09060189 Proc_CombatArtCost
090601D9 CombatArtsRestrictDoubling
09060210 CombatArtDoubleOptionLink
09060214 CombatArtCostTable
09060314 CombatArtsMenuDef
09060338 CombatArtsMenu
090605E4 AdeptUsability
09060664 AdeptEffect
09060684 AetherUsability
09060704 AetherEffect
09060724 AstraUsability
090607A4 AstraEffect
090607C4 DragonFangUsability
09060844 DragonFangEffect
09060864 GlaciesUsability
090608E4 GlaciesEffect
09060904 IgnisUsability
09060984 IgnisEffect
090609A4 LunaUsability
09060A24 LunaEffect
09060A44 SolUsability
09060AC4 SolEffect
09060AE4 SureShotUsability
09060B64 SureShotEffect
09060B84 LungeUpdate
09060BAC CheckGaleforce
09060BE8 Lifetaker
09060C74 LifetakerEvent
09060C88 Fury
09060D20 FuryEvent
09060D31 PoisonStrike
09060D55 GrislyWound
09060DAD PSGWInjureAttacker
09060DEF PSGWInjureDefender
09060E3C PoisonStrikeIDLink
09060E3D GrislyWoundIDLink
09060E40 PSGWEvent
09060E5C Despoil
09060ED4 DespoilEvent
09060EF8 SavageBlow
09060FA4 SavageBlowEvent
09060FC8 BreathOfLife
09061074 BreathOfLifeEvent
09061088 Galeforce
09061104 GaleforceEvent
09061118 Canto
090611BC CantoPlus
09061230 ReMove
090612A0 ReMoveEvent
090612B4 Powerstaff
09061328 PowerstaffEvent
0906133C CulturedPostCombat
090613B4 CulturedEvent
090613C8 NiceThighsTester
09061460 Gridmaster
09061500 AxefaithHit
09061538 Bane
09061598 BattleVeteran
090615F4 BlowCheck
09061724 BlowIDList
09061730 BreakerCheck
09061774 BreakerIDList
0906177C Charge
090617B8 CriticalCheck
09061808 CriticalIDList
0906180C CritUpSkill
09061834 Deadeye
0906186C DefendingCheck
09061924 DefendingIDList
0906192C DefiantAvo
09061964 DefiantCrit
0906199C IndoorFighter
090619FC OutdoorFighter
09061A5C IndoorTerrainList
09061A6C OutdoorTerrainList
09061AA0 ElbowRoom
09061AE0 EvenRhythm
09061B20 FaireCheck
09061B6C FaireIDList
09061B74 FieryBlood
09061BA4 Fortune
09061BE4 Frenzy
09061C14 Gamble
09061C44 Hawkeye
09061C68 HeavyStrikes
09061CA4 HolyAura
09061CF4 Insight
09061D20 KnightAspirant
09061D5C NonGBALethalitySkill
09061D80 LethalitySkill
09061DD4 LifeAndDeath
09061E04 LightWeight
09061E34 Loyalty
09061EB4 LuckySeven
09061EEC MageSlayer
09061F30 NaturalCover
09061F70 OddRhythm
09061FB0 Opportunist
09061FE8 Outrider
09062030 Perfectionist
09062068 Prescience
090620AC Puissance
090620E8 QuickBurn
09062124 Roll1d12
090621B0 _12SkillList
090621BC ShortShield
090621F4 SilentPride
09062248 SlowBurn
0906228F StancesASM
09062414 StanceSkillList
09062424 Thunderstorm
09062490 TowerShield
090624C8 TowerShieldPlus
09062500 TraceSkill
09062580 Trample
090625C0 Vanity
09062618 Vigilance
09062644 WindDisciple
0906267C Wrath
090626AC AssassinateDamageBonus
090626F0 ArcaneBlade
09062744 BlueFlame
0906276C DoubleLion
09062798 Cultured
090627D4 Thighdeology
09062820 Thotslayer
0906286C ChargePlus
090628C4 ForeignPrincess
09062908 QuickRiposte
0906294D ModularPreBattleSkill
09062AB4 SignedShortList
09062AC0 SignedByteList
09062ADC UnsignedShortList
09062AE1 UnnamedUnsetr11
09062AF8 Proc_Devil
09062C30 Proc_Foresight
09062C84 Proc_StealHP
09062D64 Proc_Sureshot
09062DEC Proc_Aegis
09062E78 Proc_Adept
09062EE0 Proc_Astra
09062F90 Proc_Pavise
0906301C Proc_Sol
090630DC Proc_Luna
09063154 Proc_Lethality
09063208 Proc_AetherHeal
090632A0 Proc_AetherDamage
09063338 Proc_Counter
090633D0 Proc_CounterMagic
09063468 Proc_Miracle
090634B4 Proc_Mercy
090634EC Proc_Impale
0906357C Proc_Colossus
0906360C Proc_Ignis
090636A8 Proc_Moonbow
09063724 Proc_Bane
090637E8 DownWithArch
09063898 Proc_BlackMagic
0906392C BlackMagicTable
09063934 BlackMagic_AnimsOff
09063950 Proc_Corona
090639E0 Proc_Flare
09063A78 Proc_Petrify
09063AEC Proc_Enrage
09063B60 Proc_Deadeye
09063BD4 Proc_DragonFang
09063C48 Proc_Eclipse
09063CC0 Proc_Corrosion
09063D48 Proc_Glacies
09063DD4 Proc_GreatShield
09063E54 Proc_Vengeance
09063EDC CombatArt_Adept
09063F38 CombatArt_AetherDamage
09063FC4 CombatArt_Astra
09064068 CombatArt_DragonFang
090640D0 CombatArt_Glacies
09064150 CombatArt_Ignis
090641E4 CombatArt_Luna
09064254 CombatArt_Sol
09064308 CombatArt_SureShot
09064388 Proc_CmbArtHpCost
09064420 SkillActivationAnims
090644A0 SkillActivationAnims_defensive
09064520 LunaAnim
09064F60 AstraAnim
09065B0C AdeptAnim
0906672C SolAnim
090671A8 AetherAnim
09067E5C ImpaleAnim
09068A50 ColossusAnim
090695F4 IgnisAnim
0906A0B4 PaviseAnim
0906AC70 AegisAnim
0906B7EC SureShotAnim
0906C611 StartMapAuraFx
0906C62D EndMapAuraFx
0906C645 IsMapAuraFxActive
0906C661 SetMapAuraFxSpeed
0906C681 SetMapAuraFxBlend
0906C6A1 SetMapAuraFxPalette
0906C6D1 AddMapAuraFxUnit
0906C791 RallyCommandUsability
0906C7BD RallyCommandEffect
0906C819 RallyCommandSwitchIn
0906C835 RallyCommandSwitchOut
0906C859 GetUnitRallyBits
0906C8A9 ForEachRalliedUnit
0906CA91 StartRallyFx
0906CAA0 RallySkillList
0906CAAC RallyFxPaletteLookup
0906CAD0 gpRallyDebuffsAddr
0906CAD4 gRallyPreviewPalette
0906CAD4 gRallyGenericPalette
0906CAF4 gRallyStrengthPalette
0906CB14 gRallySkillPalette
0906CB34 gRallySpeedPalette
0906CB54 gRallyDefensePalette
0906CD54 gRallyResistancePalette
0906CD74 gRallyLuckPalette
0906CD94 gRallyMovePalette
0906CDB4 gRallyMagicPalette
0906CFB4 RangeSkillsCheck
0906CFF8 BowRangeBonus
0906D024 StaffSavantBonus
0906D050 PointBlankBonus
0906D074 TomeRangeBonus
0906D0AC RangeSkillList
0906D0D4 Armsthrift
0906D0D4 AxeFaithArmsthrift
0906D0D4 ArmsthriftAxeFaith
0906D158 DazzleCheck
0906D1B0 Desperation
0906D2A8 Bargain
0906D2F8 SilverCardList
0906D2FC Boon
0906D348 Discipline
0906D3A4 LiveToServe
0906D4B8 LockTouch
0906D4E8 Lunge
0906D57C Vantage
0906D5E4 VigorDanceSkill
0906D650 VigorDanceCheck
0906D68C VigorDanceReset
0906D6ED TriangleAttackSkill1
0906D715 TriangleAttackSkill2
0906D738 TriangleAttackIDLink
0906D73D ParagonMisc
0906D778 ParagonIDLink
0906D77D Synchronize
0906D7F8 SynchronizeIDLink
0906D7FC prArmorMarchCheck
0906D844 prDefiantStr
0906D878 prDefiantMag
0906D8AC prDefiantSkl
0906D8E0 prDefiantSpd
0906D914 prDefiantLck
0906D948 prDefiantDef
0906D97C prDefiantRes
0906D9B0 prResolve
0906D9E8 prPushStr
0906DA18 prPushMag
0906DA48 prPushSkl
0906DA78 prPushSpd
0906DAA8 prPushDef
0906DAD8 prPushRes
0906DB09 Lull
0906DEEC LullDefIDLink
0906DEED LullLckIDLink
0906DEEE LullResIDLink
0906DEEF LullSklIDLink
0906DEF0 LullSpdIDLink
0906DEF1 LullStrIDLink
0906DEF2 LullSpectrumIDLink
0906DEF3 LullMagIDLink
0906DEF4 LullDebuffTableLink
0906DEF8 Shadowgift
0906DF90 Amische
0906DFD4 IronWeaponsList
0906DFDC TriangleAdept
0906E06C Poise
0906E0B4 ChargeupTable
0906E248 ASMC_LearnNewSkill
0906E274 ASMC_HasSkill
0906E2A0 ASMC_ForgetSkill
0906E2FC prLearnNewSkill
0906E384 prCallSkillLearnedPopup
0906E3F0 prCheckForSkillForgetting
0906E414 prCallRemoveSkillMenu
0906E7CD MultiScrollPrepUsability
0906E7E1 MultiScrollUsability
0906E811 MultiScrollEffect
0906E861 MultiScrollPrepEffect
0906E898 SkillScrollMessageReturnLink
0906E89C SkillScrollIDLink
0906E93D InitWeaponLevelUpPopup
0906E990 PopRWeaponLevelComponent
0906E998 WeaponRankUpPopup
0906E9C8 New_Battle_Anims_Off_Graphics
0906EAFC New_Battle_Anims_Off_Right_TSA
0906EB40 New_Battle_Anims_Off_Left_TSA
0906EB7C Show_Battle_Stats
0906ED58 Battle_Name_Graphics
0906EE28 Battle_Name_Palette
0906F028 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0906F114 prCallSequence
0906F138 prMaxHPGetter
0906F154 prCurHPGetter
0906F170 prPowGetter
0906F18C prSklGetter
0906F1A8 prSpdGetter
0906F1C4 prDefGetter
0906F1E0 prResGetter
0906F1FC prLckGetter
0906F218 prAidGetter
0906F234 prConGetter
0906F250 prStatScreenMovGetter
0906F274 prMovGetter
0906F290 MSG_prCheckUnitSkill
0906F2A0 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0906F31C prMagGetter
0906F338 prHalveIfRescuing
0906F3C8 prHalveIfCapturing
0906F3E8 prMinZero
0906F44C pMaxHPModifiers
0906F464 prAddUnitMaxHP
0906F484 prAddEquipHP
0906F4D4 prHexingRodEffect
0906F4FC prItemPassiveHp
0906F5EC pCurHPModifiers
0906F5FC prAddUnitCurHP
0906F61C pPowerModifiers
0906F65C prAddUnitPower
0906F67C prAddEquipPower
0906F6CC prDebuffStr
0906F708 prRallyStr
0906F738 prLifeAndDeathBonus
0906F75C prSkillFury
0906F7B0 prFortressDefensePow
0906F7D4 prFortressResistancePow
0906F7F8 prItemPassivePow
0906F8E8 pSkillModifiers
0906F918 prAddUnitSkill
0906F938 prAddEquipSkill
0906F988 prDebuffSkl
0906F9B4 prRallySkl
0906F9E4 prItemPassiveSkl
0906FAD4 pSpeedModifiers
0906FB0C prAddUnitSpeed
0906FB2C prAddEquipSpeed
0906FB7C prDebuffSpd
0906FBA4 prRallySpd
0906FBD4 prItemPassiveSpeed
0906FCC4 pDefenseModifiers
0906FCFC prAddUnitDefense
0906FD1C prAddEquipDefense
0906FD6C prDebuffDef
0906FD94 prRallyDef
0906FDC4 prFortressDefenseDef
0906FDE8 prItemPassiveDefense
0906FED8 pResistanceModifiers
0906FF10 prAddUnitResistance
0906FF30 prAddEquipResistance
0906FF80 prAddPureWaterBarrierMod
0906FFB0 prDebuffRes
0906FFD8 prRallyRes
09070008 prLifeAndDeathMinus
0907002C prFortressResistanceRes
09070050 prItemPassiveResistance
09070140 pLuckModifiers
09070164 prAddUnitLuck
09070184 prAddEquipLuck
090701D4 prDebuffLck
090701FC prRallyLck
0907022C prItemPassiveLuck
0907031C pConModifiers
09070334 prAddUnitBaseCon
090703AC prAddUnitConBonus
090703CD prGetItemConBonus
09070410 prItemPassiveCon
09070500 pMovModifiers
09070534 prAddUnitBaseMov
09070560 prAddUnitMovBonus
09070580 prSkillCelerity
090705D4 prSkillPoise
09070628 prNullifyIfGuardAI
0907069C prNullifyIfFreeze
090706E0 prRallyMov
09070708 prAddEquipMov
09070759 prGetItemMovBonus
0907079C prItemPassiveMov
0907088C pAidModifiers
090708A0 prAddUnitFinalConstitution
090708C0 prSubstractOne
090708DC prAdjustAidIfMounted
090709B8 pMagicModifiers
090709F0 prAddUnitMagic
09070A10 prAddEquipMagic
09070A61 prDebuffMag
09070A8D prRallyMag
09070ABC MagDebuffTableLink
09070AC0 prItemPassiveMag
09070BB0 Growth_Getter_Table
09070BD0 Get_Hp_Growth
09070BF0 Get_Str_Growth
09070C10 Get_Mag_Growth
09070C48 Get_Skl_Growth
09070C68 Get_Spd_Growth
09070C88 Get_Def_Growth
09070CAC Get_Res_Growth
09070CD0 Get_Luk_Growth
09070CF4 Extra_Growth_Boosts
09070FD0 prGetItemIconGfx
09070FEC praIconGfxGetters
09071100 AffinityIcons
09071480 MountTypeIcons
09071600 WRankIcons
09071A8D PopR_GetLength
09071AC9 PopR_DisplayComponents
09071E00 gPopR_SoundComponent
09071E08 gPopR_NumberComponent
09071E10 gPopR_WTypeIconComponent
09071E18 gPopR_ItemIconComponent
09071E20 gPopR_SetTextColorComponent
09071E28 gPopR_StringRawComponent
09071E30 gPopR_StringIdComponent
09071E38 gPopR_UnitNameComponent
09071E40 gPopR_LArticleItemNameComponent
09071E48 gPopR_CArticleItemNameComponent
09071E50 gPopR_ItemNameComponent
09071E58 gPopR_SpaceComponent
0907210D PopR_StartBattlePopups
090722F9 PopR_AnimsOffDisplay
0907240C gProc_PopR_AnimsOnWrapper
09072485 PopR_InitSwordRankNew
09072493 PopR_InitLanceRankNew
090724A1 PopR_InitAxeRankNew
090724AF PopR_InitBowRankNew
090724BD PopR_InitStaffRankNew
090724CB PopR_InitAnimaRankNew
090724D9 PopR_InitLightRankNew
090724E7 PopR_InitElderRankNew
090724F5 PopR_InitWRankUp
09072535 PopR_InitWeaponBroke
09072578 gPopup_PopR_NewWType
090725A0 gPopupComponentTypes
090725E0 UnitMenuTable
09072EBC gBattlePopupTable
09072EF8 gPromotionPopupTable
09072F71 EXPCalcLoop
09072FD8 EXPCalcFunctions
09072FED MugLoadCalcLoop
09073048 MugLoadingFunctions
09073051 PostActionCalcLoop
0907308C PostActionCalcFunctions
090730A4 PostCombatLoop
09073124 PostCombatSkills
09073160 BtlLoopParent
090731A8 BtlLoopTable
0907336C rewriteRangeMap
09073384 WLockLookupList
090733C8 DoesUnitHaveWRank
09073474 WeaponLockLoop
09073485 WTACalcLoop
090734B8 WTACalcFunctions
090734C4 ProcLoopParent
090735C9 Proc_Start
09073728 ExpertiseIDLink
09073729 BarricadeIDLink
0907372A BarricadePlusIDLink
0907372C Proc_Finish
09073784 Proc_CapDamage
090737CC Proc_FlashyMode
09073830 Chargeups
09073871 CanUnitDoubleCalcLoopFunc
09073931 IsDefenderSnag
09073949 IsAttackerEclipsing
09073971 IsAttackerUsingStone
0907398D IsAttackerWeaponUnableToDouble
090739B4 DoublingThresholdLink
090739B8 CanUnitDoubleCalcLoop
090739D9 SkillActivationChanceCalcLoopFunc
09073A1C SkillActivationChanceCalcLoop
09073A31 HPRestorationLoopFunc
09073A60 HPRestorationLoop
09073A80 gSaveBlockDecl
09073A9C gSaveBlockTypeSizeLookup
09073AA5 MSa_SaveChapterState
09073AD5 MSa_LoadChapterState
09073B01 MSa_SaveUnits
09073B61 MSa_LoadUnits
09073B91 MSa_SaveBonusClaim
09073BAD MSa_LoadBonusClaim
09073BC9 MSa_SaveWMStuff
09073BE1 MSa_LoadWMStuff
09073BF9 MSa_SaveDungeonState
09073C15 MSa_LoadDungeonState
09073C35 MSu_SaveActionState
09073C61 MSu_LoadActionState
09073C89 MSu_SavePlayerUnits
09073CCD MSu_LoadPlayerUnits
09073CFD MSu_SaveOtherUnits
09073D79 MSu_LoadOtherUnits
09073DD5 MSu_SaveMenuRelated
09073E01 MSu_LoadMenuRelated
09073E25 MSu_SaveDungeonState
09073E51 MSu_LoadDungeonState
09073E75 MSu_SaveEventCounter
09073E9D MSu_LoadEventCounter
09073EC1 MSu_LoadClaimFlagsFromParentSave
09073EE9 SUD_SaveDebuffs
09073EF5 SUD_LoadDebuffs
090741B1 ESU_SaveGameUnits
090741F9 ESU_LoadGameUnits
09074241 ESU_SavePlayerSuspendUnits
09074289 ESU_LoadPlayerSuspendUnits
090742D1 ESU_SaveGreenSuspendUnits
09074319 ESU_LoadGreenSuspendUnits
09074361 ESU_SaveRedSuspendUnits
090743A9 ESU_LoadRedSuspendUnits
090743F0 DebuffTablePointer
090743F4 gGameSaveChunks
090744B0 gSuspendSaveChunks
090745ED MS_GetSaveAddressBySlot
09074609 MS_FindGameSaveChunk
0907462D MS_FindSuspendSaveChunk
09074651 MS_LoadChapterStateFromGameSave
09074689 MS_LoadChapterStateFromSuspendSave
090746C1 MS_GetClaimFlagsFromGameSave
090746F9 MS_LoadWMDataFromGameSave
0907472D MS_CheckEid8AFromGameSave
09074775 MS_CopyGameSave
090747E9 MS_SaveGame
09074861 MS_LoadGame
090748C1 MS_SaveSuspend
09074941 MS_LoadSuspend
0907497C gMS_ChapterStateChunkId
0907497D gMS_BWLChunkId
0907497E gMS_PermanentEidsChunkId
0907497F gMS_ClaimFlagsChunkId
09074980 gMS_WMDataChunkId
09074985 MS_SaveSizeHook
090749B1 MS_BWLSaveHook
09074A48 CheckDangerRadius
09074A84 SetDangerRadius
09074AD8 UnsetDangerRadius
09074B24 SetAllDangerRadius2
09074BB0 UnsetAllDangerRadius2
09074BFC DangerRadius
09074D7C CalcFogDR
09074E8C InitializeFogDR
09074F70 UpdateFogDR
090750B8 UpdateFogDRMove
0907515C DisplayIcon
090751EC AddExtraCheckFogDR
09075210 AddExtraCheckFogDR2
09075238 RemoveDRFromDeadUnit
09075274 RemoveDRFromDeadUnit2
090752B4 RemoveDRFromClearedUnit
090752EC FOWCheck1
0907532C FOWCheck2
09075355 SetUnitState
09075379 EventParameters
090753AD EventParameterGetActive
090753B9 EventParameterGetCoordsInSlotB
090753E9 EventParameterGetUnitInSlot2
09075409 EventParameterGetFirstUnit
0907541D EventParametersGetLeader
09075441 Get1stUnit
09075481 Get2ndUnit
090754C1 Get3rdUnit
09075501 Get4thUnit
09075541 Get5thUnit
09075581 Get6thUnit
090755C1 Get1stFreeUnit
09075601 Get2ndFreeUnit
09075641 Get3rdFreeUnit
09075681 Get4thFreeUnit
090756C1 Get5thFreeUnit
09075701 Get6thFreeUnit
09075741 GetFFFDs2Unit
09075779 GetFFFEsBCoordsUnit
090757CD CustomGetActiveUnit
09075815 GetEnemyFFFCsBCoordsUnit
09075860 EventParameterTable
09075908 GroupAI
09075979 FixedDamageWeapons
090759B8 FixedDamageWeaponList
09075A40 IsLoca0x13
09075A78 RunEvent13
09075A98 IsLoca0x19
09075AE0 RunEvent19
09075B01 EnableFreeMovementASMC
09075B19 DisableFreeMovementASMC
09075B41 ChangeControlledUnitASMC
09075B7D NewPlayerPhaseEvaluationFunc
09075BDD NewMakePhaseControllerFunc
09075C55 FreeMovement_MainLoop
09075C91 HandleContinuedMovement
09075D1D HandleUnitMovement
09075EC9 FreeMovementMenuOnBPress
09075F69 FreeMove_RunMapEvents
09075FF5 FreeMove_RunTalkEvents
0907603D FreeMovement_CorrectCameraPosition
09076061 FreeMovement_InitActiveUnit
09076080 FreeMovementControlProc
09076128 FreeMovementProcName
09076134 FreeMovementLMenu
09076158 FreeMovementMenuTable
09076231 MakeShopASMC
09076269 HasConvoyAccess
09076281 DoesCharacterHaveSupply
090762A7 SupplyUsability
09076348 NormalSupplyList
0907634A SupplyUsabilityPhantomIDLink
090DBFBC AntiFog
090DC03C AntiFog2
090DC098 AntiFog3
090DC0D9 PrepScreenTextHandler
090DC121 PrepScreenHandler
090DC181 PrepScreenSaveGreyUsability
090DC195 PrepScreenReturnFalse
090DC1C1 RandomizeCoords
090DC2F1 AutoLevelUnits
090DC469 HealAllUnits
090DC4C8 EventReader
090DC4F4 EventWriter
090DC51D UNCM
090DC523 UNCR
090DC529 UNCF
090DC571 GetNthUnit
090DC5C1 CheckUnitIsInDanger
090DC60D GetGameOption
090DC629 SetGameOption
090DC641 CallMenu
090DC6A9 EffectCallMenu
090DC6C1 CHAI_all
090DC729 ChangeAllegianceAll
090DC7AD SetBadStatus
090DC809 CountInRange
090DC8DD CheckGold
090DC900 TakeGold
090DC934 AnyUnitHasItem
090DC9F5 AnyUnitHasWeapon
090DCA69 TakeItemAll
090DCAF1 TakeUnitItem
090DCB59 TakeUnitOneItem
090DCBC5 UnitHasItem
090DCC25 DropUnit
090DCCD9 GetHeldKeys
090DCCF1 GetUnitDistance
090DCD41 GetUnitDistanceCoord
090DCD84 give_exp_Install
090DCEE4 event_proc_bin
090DCF05 MemSlotString
090DCF25 RescueUnit
090DCF80 SendAllTransporter
090DCFD5 GetUnitStatus
090DD0C5 SetUnitStatus
090DD159 SetUnitStatusAll
090DD2F1 OnAllUnitState
090DD43D OffAllUnitState
090DD589 SilentGiveItem
090DD628 ChangeEditionASM
090DD63D FindTrapByID
090DD665 SetChapterObjective
090DD699 GetChapterObjective
090DD6D9 SetChapterTurnLimit
090DD70D GetChapterTurnLimit
090DD73D CheckTurnLimit
090DD764 ReadObjective
090DD788 ReadPrepScreenObjective
090DD7AC ReadStatusScreenObjective
090DD7D0 DisplayIfLastTurnHook
090DD7E4 DisplayTurnLimitHook
090DD7F8 Show_map_emotion_Install
090DD8D0 Show_map_emotion_Show_without_SE
090DD8E4 Show_map_emotion_Destructor
090DD934 Show_map_emotion_Proc_without_SE
090DD954 emotion01_umm
090DDAB4 emotion02_heart
090DDC04 emotion03_nazo
090DDD54 emotion04_cold_sweat
090DDEA4 emotion05_failed
090DDFF8 emotion06_hatena
090DE150 emotion07_inspiration
090DE2C8 emotion08_lucky
090DE418 emotion09_tenten
090DE55C emotion10_zzz
090DE6B0 emotion11_waiwai
090DE7F8 emotion12_age
090DE950 emotion13_sage
090DEAA4 emotion14_blush
090DEBF0 emotion15_gaan
090DED38 emotion16_dollmark
090DEE84 emotion17_beer
090DEFD4 Show_map_emotion_Table
090DF104 r1Moving
090DF544 r2Moving
090DF99C r3Moving
090DFE70 r4Moving
090E02A0 r5Moving
090E073C r6Moving
090E0C4C r7Moving
090E108C r8Moving
090E1500 r9Moving
090E1994 r10Moving
090E1DA8 r11Moving
090E21AC r12Moving
090E2654 r13Moving
090E2A68 r14Moving
090E2E88 r15Moving
090E334C r16Moving
090E37B4 r17Moving
090E3C38 r18Moving
090E4100 r19Moving
090E4538 r20Moving
090E49A4 r21Moving
090E4DFC r22Moving
090E52D8 r23Moving
090E5734 r24Moving
090E5BC4 r25Moving
090E6034 r26Moving
090E64CC r27Moving
090E691C r28Moving
090E6DB0 r29Moving
090E71E4 r30Moving
090E7634 r31Moving
090E7AB8 r32Moving
090E7EF4 r33Moving
090E8334 r34Moving
090E87F4 r35Moving
090E8C20 r36Moving
090E9070 r37Moving
090E94AC r38Moving
090E9978 r39Moving
090E9D9C r40Moving
090EA1EC r41Moving
090EA630 r42Moving
090EAAA8 r43Moving
090EAEC8 r44Moving
090EB30C r45Moving
090EB7B0 r46Moving
090EBC48 r47Moving
090EC0B8 r48Moving
090EC4F0 r49Moving
090EC990 r50Moving
090ECD84 r51Moving
090ED1A4 r52Moving
090ED5C8 r53Moving
090EDA14 r54Moving
090EDE5C r55Moving
090EE2C4 r56Moving
090EE74C r57Moving
090EEBCC r58Moving
090EF02C r59Moving
090EF514 r60Moving
090EF95C r61Moving
090EFDB4 r62Moving
090F0234 r63Moving
090F0688 r64Moving
090F0B50 r65Moving
090F0FF8 r66Moving
090F144C r67Moving
090F1910 r68Moving
090F1DE0 r69Moving
090F220C r70Moving
090F266C r71Moving
090F2B28 r72Moving
090F2F74 r73Moving
090F3494 r74Moving
090F38C0 r75Moving
090F3D48 r76Moving
090F41E4 r77Moving
090F46B0 r78Moving
090F4BB0 r79Moving
090F4FF4 r80Moving
090F54CC r81Moving
090F58E0 r82Moving
090F5D74 r83Moving
090F6208 r84Moving
090F6680 r85Moving
090F6B74 r86Moving
090F7018 r87Moving
090F74E0 r88Moving
090F7930 r89Moving
090F7E14 r90Moving
090F8240 r91Moving
090F8770 r92Moving
090F8C48 r93Moving
090F913C r94Moving
090F95C4 r95Moving
090F9AC0 r96Moving
090F9F84 r97Moving
090FA438 r98Moving
090FA90C r99Moving
090FAE08 r100Moving
090FB23C r101Moving
090FB63C r102Moving
090FBAC4 r103Moving
090FBF48 r104Moving
090FC39C r105Moving
090FC834 r106Moving
090FCC88 r107Moving
090FD0C8 r108Moving
090FD54C r109Moving
090FD978 r110Moving
090FDE5C r111Moving
090FE2C8 r112Moving
090FE754 r113Moving
090FEB98 r114Moving
090FF00C r115Moving
090FF4A4 r116Moving
090FF8F8 r117Moving
090FFD6C r118Moving
091001C4 r119Moving
09100630 r120Moving
09100A50 r121Moving
09100ED8 r122Moving
09101314 r123Moving
09101778 r124Moving
09101BFC r125Moving
09102054 r126Moving
091024EC r127Moving
0910294C r128Moving
09102E08 r129Moving
09103270 r130Moving
091037A0 r131Moving
09103C34 r132Moving
0910404C r133Moving
09104474 r134Moving
09104900 r135Moving
09104D44 r136Moving
091051D0 r137Moving
09105644 r138Moving
09105A80 r139Moving
09105EF4 r140Moving
09106300 r141Moving
09106748 r142Moving
09106BCC r143Moving
09107010 r144Moving
09107490 r145Moving
09107938 r146Moving
09107DF8 r147Moving
0910823C r148Moving
091086B0 r149Moving
09108B54 r150Moving
09108FE8 r151Moving
09109450 GrassMoving
09109850 BlankMoving
09109BE4 CrobatMoving
0910A0AC m1Standing
0910A218 m2Standing
0910A39C m3Standing
0910A5A0 m4Standing
0910A6FC m5Standing
0910A8C4 m6Standing
0910AAFC m7Standing
0910AC68 m8Standing
0910AE08 m9Standing
0910AFC8 m10Standing
0910B104 m11Standing
0910B234 m12Standing
0910B404 m13Standing
0910B540 m14Standing
0910B688 m15Standing
0910B874 m16Standing
0910BA04 m17Standing
0910BBB0 m18Standing
0910BDA0 m19Standing
0910BF04 m20Standing
0910C09C m21Standing
0910C220 m22Standing
0910C424 m23Standing
0910C5A8 m24Standing
0910C760 m25Standing
0910C8FC m26Standing
0910CAC0 m27Standing
0910CC3C m28Standing
0910CDFC m29Standing
0910CF5C m30Standing
0910D0D4 m31Standing
0910D284 m32Standing
0910D3E8 m33Standing
0910D554 m34Standing
0910D740 m35Standing
0910D894 m36Standing
0910DA10 m37Standing
0910DB74 m38Standing
0910DD6C m39Standing
0910DEBC m40Standing
0910E038 m41Standing
0910E1A4 m42Standing
0910E348 m43Standing
0910E490 m44Standing
0910E600 m45Standing
0910E7D0 m46Standing
0910E994 m47Standing
0910EB30 m48Standing
0910EC94 m49Standing
0910EE5C m50Standing
0910EF7C m51Standing
0910F0C8 m52Standing
0910F214 m53Standing
0910F38C m54Standing
0910F500 m55Standing
0910F694 m56Standing
0910F848 m57Standing
0910F9F4 m58Standing
0910FB7C m59Standing
0910FD90 m60Standing
0910FF04 m61Standing
0911008C m62Standing
09110234 m63Standing
091103B4 m64Standing
091105A8 m65Standing
0911077C m66Standing
091108FC m67Standing
09110AEC m68Standing
09110CE8 m69Standing
09110E3C m70Standing
09110FC8 m71Standing
091111AC m72Standing
09111324 m73Standing
0911156C m74Standing
091116C4 m75Standing
09111874 m76Standing
09111A3C m77Standing
09111C34 m78Standing
09111E64 m79Standing
09111FD0 m80Standing
091121D4 m81Standing
09112314 m82Standing
091124D0 m83Standing
0911268C m84Standing
0911282C m85Standing
09112A4C m86Standing
09112C20 m87Standing
09112E10 m88Standing
09112F8C m89Standing
0911319C m90Standing
091132F4 m91Standing
09113550 m92Standing
09113754 m93Standing
09113974 m94Standing
09113B24 m95Standing
09113D48 m96Standing
09113F34 m97Standing
09114114 m98Standing
09114314 m99Standing
09114538 m100Standing
09114694 m101Standing
091147C0 m102Standing
09114970 m103Standing
09114B20 m104Standing
09114C9C m105Standing
09114E5C m106Standing
09114FDC m107Standing
09115148 m108Standing
091152F8 m109Standing
0911544C m110Standing
09115658 m111Standing
091157EC m112Standing
091159A4 m113Standing
09115B14 m114Standing
09115CB4 m115Standing
09115E74 m116Standing
09115FF4 m117Standing
09116194 m118Standing
09116318 m119Standing
091164B0 m120Standing
091165F8 m121Standing
091167AC m122Standing
09116914 m123Standing
09116AA0 m124Standing
09116C50 m125Standing
09116DD4 m126Standing
09116F98 m127Standing
09117124 m128Standing
09117308 m129Standing
0911749C m130Standing
091176F8 m131Standing
091178B8 m132Standing
091179FC m133Standing
09117B50 m134Standing
09117D04 m135Standing
09117E74 m136Standing
09118028 m137Standing
091181C8 m138Standing
09118330 m139Standing
091184D0 m140Standing
09118604 m141Standing
09118774 m142Standing
09118920 m143Standing
09118A90 m144Standing
09118C3C m145Standing
09118E10 m146Standing
09118FF8 m147Standing
09119168 m148Standing
09119304 m149Standing
091194D4 m150Standing
09119690 m151Standing
09119824 CutBushStanding
091198BC RocketAStanding
09119A04 BurrowStanding
09119A54 GrassStanding
09119AF8 SignStanding
09119B90 RockSmashStanding
09119C30 StrengthBoulderStanding
09119CD8 FlowersStanding
09119D94 RocketBStanding
09119E14 GaryStanding
09119F50 PlatformStanding
0911A0DC OpenBallStanding
0911A16C RedPokeballStanding
0911A1E8 GoldPokeballStanding
0911A264 SavePointStanding
0911A2C8 BlankStanding
0911A300 BugCatcherStanding
0911A3A0 FighterStanding
0911A44C HikerStanding
0911A4F4 RocketCStanding
0911A590 CrobatStanding
0911A780 BulbasaurData
0911BF40 IvysaurData
0911D6F0 VenusaurData
0911EEF0 CharmanderData
09120660 CharmeleonData
09121DF0 CharizardData
09123590 SquirtleData
09124D30 WartortleData
091264F0 BlastoiseData
09127CE0 CaterpieData
091294A0 MetapodData
0912AC20 ButterfreeData
0912C3D0 WeedleData
0912DB70 KakunaData
0912F320 BeedrillData
09130AC0 PidgeyData
09132240 PidgeottoData
091339E0 PidgeotData
09135180 RattataData
09136950 RaticateData
091380F0 SpearowData
091398D0 FearowData
0913B060 EkansData
0913C800 ArbokData
0913DFB0 PikachuData
0913F6F0 RaichuData
09140E90 SandshrewData
09142650 SandslashData
09143E20 NidoranfData
091455F0 NidorinaData
09146DA0 NidoqueenData
09148530 NidoranmData
09149CF0 NidorinoData
0914B4A0 NidokingData
0914CC70 ClefairyData
0914E400 ClefableData
0914FB70 VulpixData
09151310 NinetalesData
09152AA0 JigglypuffData
09154250 WigglytuffData
091559C0 ZubatData
09157120 GolbatData
091588A0 OddishData
0915A030 GloomData
0915B7E0 VileplumeData
0915CF60 ParasData
0915E700 ParasectData
0915FE90 VenonatData
09161620 VenomothData
09162DB0 DiglettData
09164510 DugtrioData
09165C90 MeowthData
09167430 PersianData
09168BA0 PsyduckData
0916A320 GolduckData
0916BAA0 MankeyData
0916D210 PrimeapeData
0916E9A0 GrowlitheData
09170150 ArcanineData
09171900 PoliwagData
09173090 PoliwhirlData
09174840 PoliwrathData
09175FF0 AbraData
09177780 KadabraData
09178F10 AlakazamData
0917A6C0 MachopData
0917BE50 MachokeData
0917D5F0 MachampData
0917ED80 BellsproutData
091804B0 WeepinbellData
09181C30 VictreebelData
091833A0 TentacoolData
09184AE0 TentacruelData
091862C0 GeodudeData
09187A60 GravelerData
091891F0 GolemData
0918A9C0 PonytaData
0918C140 RapidashData
0918D900 SlowpokeData
0918F060 SlowbroData
09190830 MagnemiteData
09191FB0 MagnetonData
09193770 FarfetchdData
09194EE0 DoduoData
09196630 DodrioData
09197D90 SeelData
091994E0 DewgongData
0919AC20 GrimerData
0919C3E0 MukData
0919DB40 ShellderData
0919F310 CloysterData
091A0AB0 GastlyData
091A2260 HaunterData
091A39D0 GengarData
091A5130 OnixData
091A68E0 DrowzeeData
091A8050 HypnoData
091A97C0 KrabbyData
091AAF20 KinglerData
091AC690 VoltorbData
091ADDF0 ElectrodeData
091AF560 ExeggcuteData
091B0D20 ExeggutorData
091B2500 CuboneData
091B3C80 MarowakData
091B5410 HitmonleeData
091B6B50 HitmonchanData
091B82C0 LickitungData
091B9A80 KoffingData
091BB1F0 WeezingData
091BC9C0 RhyhornData
091BE160 RhydonData
091BF920 ChanseyData
091C10A0 TangelaData
091C2880 KangaskhanData
091C4050 HorseaData
091C57F0 SeadraData
091C6F80 GoldeenData
091C8750 SeakingData
091C9EE0 StaryuData
091CB660 StarmieData
091CCE20 MrMimeData
091CE5E0 ScytherData
091CFD80 JynxData
091D1550 ElectabuzzData
091D2CF0 MagmarData
091D4460 PinsirData
091D5BE0 TaurosData
091D7350 MagikarpData
091D8AF0 GyaradosData
091DA290 LaprasData
091DB9C0 DittoData
091DD0E0 EeveeData
091DE880 VaporeonData
091DFFF0 JolteonData
091E17A0 FlareonData
091E2F70 PorygonData
091E4740 OmanyteData
091E5F00 OmastarData
091E76C0 KabutoData
091E8E50 KabutopsData
091EA5C0 AerodactylData
091EBD20 SnorlaxData
091ED4A0 ArticunoData
091EEC30 ZapdosData
091F0390 MoltresData
091F1AE0 DratiniData
091F3230 DragonairData
091F49A0 DragoniteData
091F6120 MewtwoData
091F78B0 MewData
091F9038 GameLogo
091F9408 GameTitle
091F985C titlebackgroundimage
091FB998 titlebackgroundpalette
091FBB98 titlebackgroundtsa
091FC098 titlebackgrounddrawer
091FC158 StatScreen
091FC438 StatScreenTSA
091FC588 NewBattlePlat
091FCC98 NewEquipWindow
091FCE40 StatscreenAlleg
091FCEA0 NewItemIcons
09204EA0 TileConfigPLIST
0920529C ObjTypePalettePLIST
09205698 TileAnimPLIST
09205A94 MapPLIST
09205E90 MapChangesPLIST
0920628C PalletTownObjData
09207E60 PalletTownPalData
09208060 PalletTownConfigData
092087D4 Route1ObjData
09208EF4 Route1PalData
092090F4 Route1ConfigData
092096F0 CeruleanCityObjData
0920B650 CeruleanCityPalData
0920B850 CeruleanCityConfigData
0920C1B0 CeruleanGymObjData
0920C638 CeruleanGymPalData
0920C838 CeruleanGymConfigData
0920CE5C MtMoonB1NObjData
0920DBF0 MtMoonB1NPalData
0920DDF0 MtMoonB1NConfigData
0920E4C4 MtMoonB1SObjData
0920EEB8 MtMoonB1SPalData
0920F0B8 MtMoonB1SConfigData
0920F670 MtMoonB2ObjData
0920FDA4 MtMoonB2PalData
0920FFA4 MtMoonB2ConfigData
092104F0 MtMoonB3EObjData
092112B0 MtMoonB3EPalData
092114B0 MtMoonB3EConfigData
09211ABC MtMoonB3NEObjData
092123DC MtMoonB3NEPalData
092125DC MtMoonB3NEConfigData
09212B30 MtMoonB3WObjData
09213E84 MtMoonB3WPalData
09214084 MtMoonB3WConfigData
092147B0 MtMoonB3MObjData
09215B04 MtMoonB3MPalData
09215D04 MtMoonB3MConfigData
09216430 OaksLabObjData
09216DB4 OaksLabPalData
09216FB4 OaksLabConfigData
09217574 PewterCityObjData
09219270 PewterCityPalData
09219470 PewterCityConfigData
09219E14 PewterGymObjData
0921B16C PewterGymPalData
0921B36C PewterGymConfigData
0921B988 Route2NObjData
0921C7EC Route2NPalData
0921C9EC Route2NConfigData
0921D18C Route2SObjData
0921DB04 Route2SPalData
0921DD04 Route2SConfigData
0921E424 Route3EObjData
0921ED78 Route3EPalData
0921EF78 Route3EConfigData
0921F538 Route3MObjData
0921FDAC Route3MPalData
0921FFAC Route3MConfigData
09220544 Route3WObjData
09220D64 Route3WPalData
09220F64 Route3WConfigData
0922150C Route4EObjData
092220AC Route4EPalData
092222AC Route4EConfigData
09222944 Route4MObjData
09223470 Route4MPalData
09223670 Route4MConfigData
09223CE0 Route4WObjData
0922483C Route4WPalData
09224A3C Route4WConfigData
09225070 Route24ObjData
09226A58 Route24PalData
09226C58 Route24ConfigData
09227334 Route25ObjData
09229108 Route25PalData
09229308 Route25ConfigData
09229A80 ViridianCityObjData
0922BD3C ViridianCityPalData
0922BF3C ViridianCityConfigData
0922C990 ViridianForestNObjData
0922D228 ViridianForestNPalData
0922D428 ViridianForestNConfigData
0922DAC4 ViridianForestSObjData
0922E0A4 ViridianForestSPalData
0922E2A4 ViridianForestSConfigData
09238444 REDA0R0
0923844C REDA0R1
09238454 REDA0R2
0923845C REDA0R3
09238464 REDA0R4
0923846C REDA0R5
09238474 REDA0R6
0923847C REDA0R7
09238484 REDA0R8
0923848C REDA0R9
09238494 REDA0R10
0923849C REDA0R11
092384A4 REDA0R12
092384AC REDA0R13
092384B4 REDA0R14
092384BC REDA0R15
092384C4 REDA0R16
092384CC REDA0R17
092384D4 REDA0R18
092384DC REDA0R19
092384E4 REDA0R20
092384EC REDA0R21
092384F4 REDA0R22
092384FC REDA0R23
09238504 REDA0R24
0923850C REDA0R25
09238514 REDA0R26
0923851C REDA0R27
09238524 REDA0R28
0923852C REDA0R29
09238534 REDA0R30
0923853C REDA1R0
09238544 REDA1R1
0923854C REDA1R2
09238554 REDA1R3
0923855C REDA1R4
09238564 REDA1R5
0923856C REDA1R6
09238574 REDA1R7
0923857C REDA1R8
09238584 REDA1R9
0923858C REDA1R10
09238594 REDA1R11
0923859C REDA1R12
092385A4 REDA1R13
092385AC REDA1R14
092385B4 REDA1R15
092385BC REDA1R16
092385C4 REDA1R17
092385CC REDA1R18
092385D4 REDA1R19
092385DC REDA1R20
092385E4 REDA1R21
092385EC REDA1R22
092385F4 REDA1R23
092385FC REDA1R24
09238604 REDA1R25
0923860C REDA1R26
09238614 REDA1R27
0923861C REDA1R28
09238624 REDA1R29
0923862C REDA1R30
09238634 REDA2R0
0923863C REDA2R1
09238644 REDA2R2
0923864C REDA2R3
09238654 REDA2R4
0923865C REDA2R5
09238664 REDA2R6
0923866C REDA2R7
09238674 REDA2R8
0923867C REDA2R9
09238684 REDA2R10
0923868C REDA2R11
09238694 REDA2R12
0923869C REDA2R13
092386A4 REDA2R14
092386AC REDA2R15
092386B4 REDA2R16
092386BC REDA2R17
092386C4 REDA2R18
092386CC REDA2R19
092386D4 REDA2R20
092386DC REDA2R21
092386E4 REDA2R22
092386EC REDA2R23
092386F4 REDA2R24
092386FC REDA2R25
09238704 REDA2R26
0923870C REDA2R27
09238714 REDA2R28
0923871C REDA2R29
09238724 REDA2R30
0923872C REDA3R0
09238734 REDA3R1
0923873C REDA3R2
09238744 REDA3R3
0923874C REDA3R4
09238754 REDA3R5
0923875C REDA3R6
09238764 REDA3R7
0923876C REDA3R8
09238774 REDA3R9
0923877C REDA3R10
09238784 REDA3R11
0923878C REDA3R12
09238794 REDA3R13
0923879C REDA3R14
092387A4 REDA3R15
092387AC REDA3R16
092387B4 REDA3R17
092387BC REDA3R18
092387C4 REDA3R19
092387CC REDA3R20
092387D4 REDA3R21
092387DC REDA3R22
092387E4 REDA3R23
092387EC REDA3R24
092387F4 REDA3R25
092387FC REDA3R26
09238804 REDA3R27
0923880C REDA3R28
09238814 REDA3R29
0923881C REDA3R30
09238824 REDA4R0
0923882C REDA4R1
09238834 REDA4R2
0923883C REDA4R3
09238844 REDA4R4
0923884C REDA4R5
09238854 REDA4R6
0923885C REDA4R7
09238864 REDA4R8
0923886C REDA4R9
09238874 REDA4R10
0923887C REDA4R11
09238884 REDA4R12
0923888C REDA4R13
09238894 REDA4R14
0923889C REDA4R15
092388A4 REDA4R16
092388AC REDA4R17
092388B4 REDA4R18
092388BC REDA4R19
092388C4 REDA4R20
092388CC REDA4R21
092388D4 REDA4R22
092388DC REDA4R23
092388E4 REDA4R24
092388EC REDA4R25
092388F4 REDA4R26
092388FC REDA4R27
09238904 REDA4R28
0923890C REDA4R29
09238914 REDA4R30
0923891C REDA5R0
09238924 REDA5R1
0923892C REDA5R2
09238934 REDA5R3
0923893C REDA5R4
09238944 REDA5R5
0923894C REDA5R6
09238954 REDA5R7
0923895C REDA5R8
09238964 REDA5R9
0923896C REDA5R10
09238974 REDA5R11
0923897C REDA5R12
09238984 REDA5R13
0923898C REDA5R14
09238994 REDA5R15
0923899C REDA5R16
092389A4 REDA5R17
092389AC REDA5R18
092389B4 REDA5R19
092389BC REDA5R20
092389C4 REDA5R21
092389CC REDA5R22
092389D4 REDA5R23
092389DC REDA5R24
092389E4 REDA5R25
092389EC REDA5R26
092389F4 REDA5R27
092389FC REDA5R28
09238A04 REDA5R29
09238A0C REDA5R30
09238A14 REDA6R0
09238A1C REDA6R1
09238A24 REDA6R2
09238A2C REDA6R3
09238A34 REDA6R4
09238A3C REDA6R5
09238A44 REDA6R6
09238A4C REDA6R7
09238A54 REDA6R8
09238A5C REDA6R9
09238A64 REDA6R10
09238A6C REDA6R11
09238A74 REDA6R12
09238A7C REDA6R13
09238A84 REDA6R14
09238A8C REDA6R15
09238A94 REDA6R16
09238A9C REDA6R17
09238AA4 REDA6R18
09238AAC REDA6R19
09238AB4 REDA6R20
09238ABC REDA6R21
09238AC4 REDA6R22
09238ACC REDA6R23
09238AD4 REDA6R24
09238ADC REDA6R25
09238AE4 REDA6R26
09238AEC REDA6R27
09238AF4 REDA6R28
09238AFC REDA6R29
09238B04 REDA6R30
09238B0C REDA7R0
09238B14 REDA7R1
09238B1C REDA7R2
09238B24 REDA7R3
09238B2C REDA7R4
09238B34 REDA7R5
09238B3C REDA7R6
09238B44 REDA7R7
09238B4C REDA7R8
09238B54 REDA7R9
09238B5C REDA7R10
09238B64 REDA7R11
09238B6C REDA7R12
09238B74 REDA7R13
09238B7C REDA7R14
09238B84 REDA7R15
09238B8C REDA7R16
09238B94 REDA7R17
09238B9C REDA7R18
09238BA4 REDA7R19
09238BAC REDA7R20
09238BB4 REDA7R21
09238BBC REDA7R22
09238BC4 REDA7R23
09238BCC REDA7R24
09238BD4 REDA7R25
09238BDC REDA7R26
09238BE4 REDA7R27
09238BEC REDA7R28
09238BF4 REDA7R29
09238BFC REDA7R30
09238C04 REDA8R0
09238C0C REDA8R1
09238C14 REDA8R2
09238C1C REDA8R3
09238C24 REDA8R4
09238C2C REDA8R5
09238C34 REDA8R6
09238C3C REDA8R7
09238C44 REDA8R8
09238C4C REDA8R9
09238C54 REDA8R10
09238C5C REDA8R11
09238C64 REDA8R12
09238C6C REDA8R13
09238C74 REDA8R14
09238C7C REDA8R15
09238C84 REDA8R16
09238C8C REDA8R17
09238C94 REDA8R18
09238C9C REDA8R19
09238CA4 REDA8R20
09238CAC REDA8R21
09238CB4 REDA8R22
09238CBC REDA8R23
09238CC4 REDA8R24
09238CCC REDA8R25
09238CD4 REDA8R26
09238CDC REDA8R27
09238CE4 REDA8R28
09238CEC REDA8R29
09238CF4 REDA8R30
09238CFC REDA9R0
09238D04 REDA9R1
09238D0C REDA9R2
09238D14 REDA9R3
09238D1C REDA9R4
09238D24 REDA9R5
09238D2C REDA9R6
09238D34 REDA9R7
09238D3C REDA9R8
09238D44 REDA9R9
09238D4C REDA9R10
09238D54 REDA9R11
09238D5C REDA9R12
09238D64 REDA9R13
09238D6C REDA9R14
09238D74 REDA9R15
09238D7C REDA9R16
09238D84 REDA9R17
09238D8C REDA9R18
09238D94 REDA9R19
09238D9C REDA9R20
09238DA4 REDA9R21
09238DAC REDA9R22
09238DB4 REDA9R23
09238DBC REDA9R24
09238DC4 REDA9R25
09238DCC REDA9R26
09238DD4 REDA9R27
09238DDC REDA9R28
09238DE4 REDA9R29
09238DEC REDA9R30
09238DF4 REDA10R0
09238DFC REDA10R1
09238E04 REDA10R2
09238E0C REDA10R3
09238E14 REDA10R4
09238E1C REDA10R5
09238E24 REDA10R6
09238E2C REDA10R7
09238E34 REDA10R8
09238E3C REDA10R9
09238E44 REDA10R10
09238E4C REDA10R11
09238E54 REDA10R12
09238E5C REDA10R13
09238E64 REDA10R14
09238E6C REDA10R15
09238E74 REDA10R16
09238E7C REDA10R17
09238E84 REDA10R18
09238E8C REDA10R19
09238E94 REDA10R20
09238E9C REDA10R21
09238EA4 REDA10R22
09238EAC REDA10R23
09238EB4 REDA10R24
09238EBC REDA10R25
09238EC4 REDA10R26
09238ECC REDA10R27
09238ED4 REDA10R28
09238EDC REDA10R29
09238EE4 REDA10R30
09238EEC REDA11R0
09238EF4 REDA11R1
09238EFC REDA11R2
09238F04 REDA11R3
09238F0C REDA11R4
09238F14 REDA11R5
09238F1C REDA11R6
09238F24 REDA11R7
09238F2C REDA11R8
09238F34 REDA11R9
09238F3C REDA11R10
09238F44 REDA11R11
09238F4C REDA11R12
09238F54 REDA11R13
09238F5C REDA11R14
09238F64 REDA11R15
09238F6C REDA11R16
09238F74 REDA11R17
09238F7C REDA11R18
09238F84 REDA11R19
09238F8C REDA11R20
09238F94 REDA11R21
09238F9C REDA11R22
09238FA4 REDA11R23
09238FAC REDA11R24
09238FB4 REDA11R25
09238FBC REDA11R26
09238FC4 REDA11R27
09238FCC REDA11R28
09238FD4 REDA11R29
09238FDC REDA11R30
09238FE4 REDA12R0
09238FEC REDA12R1
09238FF4 REDA12R2
09238FFC REDA12R3
09239004 REDA12R4
0923900C REDA12R5
09239014 REDA12R6
0923901C REDA12R7
09239024 REDA12R8
0923902C REDA12R9
09239034 REDA12R10
0923903C REDA12R11
09239044 REDA12R12
0923904C REDA12R13
09239054 REDA12R14
0923905C REDA12R15
09239064 REDA12R16
0923906C REDA12R17
09239074 REDA12R18
0923907C REDA12R19
09239084 REDA12R20
0923908C REDA12R21
09239094 REDA12R22
0923909C REDA12R23
092390A4 REDA12R24
092390AC REDA12R25
092390B4 REDA12R26
092390BC REDA12R27
092390C4 REDA12R28
092390CC REDA12R29
092390D4 REDA12R30
092390DC REDA13R0
092390E4 REDA13R1
092390EC REDA13R2
092390F4 REDA13R3
092390FC REDA13R4
09239104 REDA13R5
0923910C REDA13R6
09239114 REDA13R7
0923911C REDA13R8
09239124 REDA13R9
0923912C REDA13R10
09239134 REDA13R11
0923913C REDA13R12
09239144 REDA13R13
0923914C REDA13R14
09239154 REDA13R15
0923915C REDA13R16
09239164 REDA13R17
0923916C REDA13R18
09239174 REDA13R19
0923917C REDA13R20
09239184 REDA13R21
0923918C REDA13R22
09239194 REDA13R23
0923919C REDA13R24
092391A4 REDA13R25
092391AC REDA13R26
092391B4 REDA13R27
092391BC REDA13R28
092391C4 REDA13R29
092391CC REDA13R30
092391D4 REDA14R0
092391DC REDA14R1
092391E4 REDA14R2
092391EC REDA14R3
092391F4 REDA14R4
092391FC REDA14R5
09239204 REDA14R6
0923920C REDA14R7
09239214 REDA14R8
0923921C REDA14R9
09239224 REDA14R10
0923922C REDA14R11
09239234 REDA14R12
0923923C REDA14R13
09239244 REDA14R14
0923924C REDA14R15
09239254 REDA14R16
0923925C REDA14R17
09239264 REDA14R18
0923926C REDA14R19
09239274 REDA14R20
0923927C REDA14R21
09239284 REDA14R22
0923928C REDA14R23
09239294 REDA14R24
0923929C REDA14R25
092392A4 REDA14R26
092392AC REDA14R27
092392B4 REDA14R28
092392BC REDA14R29
092392C4 REDA14R30
092392CC REDA15R0
092392D4 REDA15R1
092392DC REDA15R2
092392E4 REDA15R3
092392EC REDA15R4
092392F4 REDA15R5
092392FC REDA15R6
09239304 REDA15R7
0923930C REDA15R8
09239314 REDA15R9
0923931C REDA15R10
09239324 REDA15R11
0923932C REDA15R12
09239334 REDA15R13
0923933C REDA15R14
09239344 REDA15R15
0923934C REDA15R16
09239354 REDA15R17
0923935C REDA15R18
09239364 REDA15R19
0923936C REDA15R20
09239374 REDA15R21
0923937C REDA15R22
09239384 REDA15R23
0923938C REDA15R24
09239394 REDA15R25
0923939C REDA15R26
092393A4 REDA15R27
092393AC REDA15R28
092393B4 REDA15R29
092393BC REDA15R30
092393C4 REDA16R0
092393CC REDA16R1
092393D4 REDA16R2
092393DC REDA16R3
092393E4 REDA16R4
092393EC REDA16R5
092393F4 REDA16R6
092393FC REDA16R7
09239404 REDA16R8
0923940C REDA16R9
09239414 REDA16R10
0923941C REDA16R11
09239424 REDA16R12
0923942C REDA16R13
09239434 REDA16R14
0923943C REDA16R15
09239444 REDA16R16
0923944C REDA16R17
09239454 REDA16R18
0923945C REDA16R19
09239464 REDA16R20
0923946C REDA16R21
09239474 REDA16R22
0923947C REDA16R23
09239484 REDA16R24
0923948C REDA16R25
09239494 REDA16R26
0923949C REDA16R27
092394A4 REDA16R28
092394AC REDA16R29
092394B4 REDA16R30
092394BC REDA17R0
092394C4 REDA17R1
092394CC REDA17R2
092394D4 REDA17R3
092394DC REDA17R4
092394E4 REDA17R5
092394EC REDA17R6
092394F4 REDA17R7
092394FC REDA17R8
09239504 REDA17R9
0923950C REDA17R10
09239514 REDA17R11
0923951C REDA17R12
09239524 REDA17R13
0923952C REDA17R14
09239534 REDA17R15
0923953C REDA17R16
09239544 REDA17R17
0923954C REDA17R18
09239554 REDA17R19
0923955C REDA17R20
09239564 REDA17R21
0923956C REDA17R22
09239574 REDA17R23
0923957C REDA17R24
09239584 REDA17R25
0923958C REDA17R26
09239594 REDA17R27
0923959C REDA17R28
092395A4 REDA17R29
092395AC REDA17R30
092395B4 REDA18R0
092395BC REDA18R1
092395C4 REDA18R2
092395CC REDA18R3
092395D4 REDA18R4
092395DC REDA18R5
092395E4 REDA18R6
092395EC REDA18R7
092395F4 REDA18R8
092395FC REDA18R9
09239604 REDA18R10
0923960C REDA18R11
09239614 REDA18R12
0923961C REDA18R13
09239624 REDA18R14
0923962C REDA18R15
09239634 REDA18R16
0923963C REDA18R17
09239644 REDA18R18
0923964C REDA18R19
09239654 REDA18R20
0923965C REDA18R21
09239664 REDA18R22
0923966C REDA18R23
09239674 REDA18R24
0923967C REDA18R25
09239684 REDA18R26
0923968C REDA18R27
09239694 REDA18R28
0923969C REDA18R29
092396A4 REDA18R30
092396AC REDA19R0
092396B4 REDA19R1
092396BC REDA19R2
092396C4 REDA19R3
092396CC REDA19R4
092396D4 REDA19R5
092396DC REDA19R6
092396E4 REDA19R7
092396EC REDA19R8
092396F4 REDA19R9
092396FC REDA19R10
09239704 REDA19R11
0923970C REDA19R12
09239714 REDA19R13
0923971C REDA19R14
09239724 REDA19R15
0923972C REDA19R16
09239734 REDA19R17
0923973C REDA19R18
09239744 REDA19R19
0923974C REDA19R20
09239754 REDA19R21
0923975C REDA19R22
09239764 REDA19R23
0923976C REDA19R24
09239774 REDA19R25
0923977C REDA19R26
09239784 REDA19R27
0923978C REDA19R28
09239794 REDA19R29
0923979C REDA19R30
092397A4 REDA20R0
092397AC REDA20R1
092397B4 REDA20R2
092397BC REDA20R3
092397C4 REDA20R4
092397CC REDA20R5
092397D4 REDA20R6
092397DC REDA20R7
092397E4 REDA20R8
092397EC REDA20R9
092397F4 REDA20R10
092397FC REDA20R11
09239804 REDA20R12
0923980C REDA20R13
09239814 REDA20R14
0923981C REDA20R15
09239824 REDA20R16
0923982C REDA20R17
09239834 REDA20R18
0923983C REDA20R19
09239844 REDA20R20
0923984C REDA20R21
09239854 REDA20R22
0923985C REDA20R23
09239864 REDA20R24
0923986C REDA20R25
09239874 REDA20R26
0923987C REDA20R27
09239884 REDA20R28
0923988C REDA20R29
09239894 REDA20R30
0923989C REDA21R0
092398A4 REDA21R1
092398AC REDA21R2
092398B4 REDA21R3
092398BC REDA21R4
092398C4 REDA21R5
092398CC REDA21R6
092398D4 REDA21R7
092398DC REDA21R8
092398E4 REDA21R9
092398EC REDA21R10
092398F4 REDA21R11
092398FC REDA21R12
09239904 REDA21R13
0923990C REDA21R14
09239914 REDA21R15
0923991C REDA21R16
09239924 REDA21R17
0923992C REDA21R18
09239934 REDA21R19
0923993C REDA21R20
09239944 REDA21R21
0923994C REDA21R22
09239954 REDA21R23
0923995C REDA21R24
09239964 REDA21R25
0923996C REDA21R26
09239974 REDA21R27
0923997C REDA21R28
09239984 REDA21R29
0923998C REDA21R30
09239994 REDA22R0
0923999C REDA22R1
092399A4 REDA22R2
092399AC REDA22R3
092399B4 REDA22R4
092399BC REDA22R5
092399C4 REDA22R6
092399CC REDA22R7
092399D4 REDA22R8
092399DC REDA22R9
092399E4 REDA22R10
092399EC REDA22R11
092399F4 REDA22R12
092399FC REDA22R13
09239A04 REDA22R14
09239A0C REDA22R15
09239A14 REDA22R16
09239A1C REDA22R17
09239A24 REDA22R18
09239A2C REDA22R19
09239A34 REDA22R20
09239A3C REDA22R21
09239A44 REDA22R22
09239A4C REDA22R23
09239A54 REDA22R24
09239A5C REDA22R25
09239A64 REDA22R26
09239A6C REDA22R27
09239A74 REDA22R28
09239A7C REDA22R29
09239A84 REDA22R30
09239A8C REDA23R0
09239A94 REDA23R1
09239A9C REDA23R2
09239AA4 REDA23R3
09239AAC REDA23R4
09239AB4 REDA23R5
09239ABC REDA23R6
09239AC4 REDA23R7
09239ACC REDA23R8
09239AD4 REDA23R9
09239ADC REDA23R10
09239AE4 REDA23R11
09239AEC REDA23R12
09239AF4 REDA23R13
09239AFC REDA23R14
09239B04 REDA23R15
09239B0C REDA23R16
09239B14 REDA23R17
09239B1C REDA23R18
09239B24 REDA23R19
09239B2C REDA23R20
09239B34 REDA23R21
09239B3C REDA23R22
09239B44 REDA23R23
09239B4C REDA23R24
09239B54 REDA23R25
09239B5C REDA23R26
09239B64 REDA23R27
09239B6C REDA23R28
09239B74 REDA23R29
09239B7C REDA23R30
09239B84 REDA24R0
09239B8C REDA24R1
09239B94 REDA24R2
09239B9C REDA24R3
09239BA4 REDA24R4
09239BAC REDA24R5
09239BB4 REDA24R6
09239BBC REDA24R7
09239BC4 REDA24R8
09239BCC REDA24R9
09239BD4 REDA24R10
09239BDC REDA24R11
09239BE4 REDA24R12
09239BEC REDA24R13
09239BF4 REDA24R14
09239BFC REDA24R15
09239C04 REDA24R16
09239C0C REDA24R17
09239C14 REDA24R18
09239C1C REDA24R19
09239C24 REDA24R20
09239C2C REDA24R21
09239C34 REDA24R22
09239C3C REDA24R23
09239C44 REDA24R24
09239C4C REDA24R25
09239C54 REDA24R26
09239C5C REDA24R27
09239C64 REDA24R28
09239C6C REDA24R29
09239C74 REDA24R30
09239C7C REDA25R0
09239C84 REDA25R1
09239C8C REDA25R2
09239C94 REDA25R3
09239C9C REDA25R4
09239CA4 REDA25R5
09239CAC REDA25R6
09239CB4 REDA25R7
09239CBC REDA25R8
09239CC4 REDA25R9
09239CCC REDA25R10
09239CD4 REDA25R11
09239CDC REDA25R12
09239CE4 REDA25R13
09239CEC REDA25R14
09239CF4 REDA25R15
09239CFC REDA25R16
09239D04 REDA25R17
09239D0C REDA25R18
09239D14 REDA25R19
09239D1C REDA25R20
09239D24 REDA25R21
09239D2C REDA25R22
09239D34 REDA25R23
09239D3C REDA25R24
09239D44 REDA25R25
09239D4C REDA25R26
09239D54 REDA25R27
09239D5C REDA25R28
09239D64 REDA25R29
09239D6C REDA25R30
09239D74 REDA26R0
09239D7C REDA26R1
09239D84 REDA26R2
09239D8C REDA26R3
09239D94 REDA26R4
09239D9C REDA26R5
09239DA4 REDA26R6
09239DAC REDA26R7
09239DB4 REDA26R8
09239DBC REDA26R9
09239DC4 REDA26R10
09239DCC REDA26R11
09239DD4 REDA26R12
09239DDC REDA26R13
09239DE4 REDA26R14
09239DEC REDA26R15
09239DF4 REDA26R16
09239DFC REDA26R17
09239E04 REDA26R18
09239E0C REDA26R19
09239E14 REDA26R20
09239E1C REDA26R21
09239E24 REDA26R22
09239E2C REDA26R23
09239E34 REDA26R24
09239E3C REDA26R25
09239E44 REDA26R26
09239E4C REDA26R27
09239E54 REDA26R28
09239E5C REDA26R29
09239E64 REDA26R30
09239E6C REDA27R0
09239E74 REDA27R1
09239E7C REDA27R2
09239E84 REDA27R3
09239E8C REDA27R4
09239E94 REDA27R5
09239E9C REDA27R6
09239EA4 REDA27R7
09239EAC REDA27R8
09239EB4 REDA27R9
09239EBC REDA27R10
09239EC4 REDA27R11
09239ECC REDA27R12
09239ED4 REDA27R13
09239EDC REDA27R14
09239EE4 REDA27R15
09239EEC REDA27R16
09239EF4 REDA27R17
09239EFC REDA27R18
09239F04 REDA27R19
09239F0C REDA27R20
09239F14 REDA27R21
09239F1C REDA27R22
09239F24 REDA27R23
09239F2C REDA27R24
09239F34 REDA27R25
09239F3C REDA27R26
09239F44 REDA27R27
09239F4C REDA27R28
09239F54 REDA27R29
09239F5C REDA27R30
09239F64 REDA28R0
09239F6C REDA28R1
09239F74 REDA28R2
09239F7C REDA28R3
09239F84 REDA28R4
09239F8C REDA28R5
09239F94 REDA28R6
09239F9C REDA28R7
09239FA4 REDA28R8
09239FAC REDA28R9
09239FB4 REDA28R10
09239FBC REDA28R11
09239FC4 REDA28R12
09239FCC REDA28R13
09239FD4 REDA28R14
09239FDC REDA28R15
09239FE4 REDA28R16
09239FEC REDA28R17
09239FF4 REDA28R18
09239FFC REDA28R19
0923A004 REDA28R20
0923A00C REDA28R21
0923A014 REDA28R22
0923A01C REDA28R23
0923A024 REDA28R24
0923A02C REDA28R25
0923A034 REDA28R26
0923A03C REDA28R27
0923A044 REDA28R28
0923A04C REDA28R29
0923A054 REDA28R30
0923A05C REDA29R0
0923A064 REDA29R1
0923A06C REDA29R2
0923A074 REDA29R3
0923A07C REDA29R4
0923A084 REDA29R5
0923A08C REDA29R6
0923A094 REDA29R7
0923A09C REDA29R8
0923A0A4 REDA29R9
0923A0AC REDA29R10
0923A0B4 REDA29R11
0923A0BC REDA29R12
0923A0C4 REDA29R13
0923A0CC REDA29R14
0923A0D4 REDA29R15
0923A0DC REDA29R16
0923A0E4 REDA29R17
0923A0EC REDA29R18
0923A0F4 REDA29R19
0923A0FC REDA29R20
0923A104 REDA29R21
0923A10C REDA29R22
0923A114 REDA29R23
0923A11C REDA29R24
0923A124 REDA29R25
0923A12C REDA29R26
0923A134 REDA29R27
0923A13C REDA29R28
0923A144 REDA29R29
0923A14C REDA29R30
0923A154 REDA30R0
0923A15C REDA30R1
0923A164 REDA30R2
0923A16C REDA30R3
0923A174 REDA30R4
0923A17C REDA30R5
0923A184 REDA30R6
0923A18C REDA30R7
0923A194 REDA30R8
0923A19C REDA30R9
0923A1A4 REDA30R10
0923A1AC REDA30R11
0923A1B4 REDA30R12
0923A1BC REDA30R13
0923A1C4 REDA30R14
0923A1CC REDA30R15
0923A1D4 REDA30R16
0923A1DC REDA30R17
0923A1E4 REDA30R18
0923A1EC REDA30R19
0923A1F4 REDA30R20
0923A1FC REDA30R21
0923A204 REDA30R22
0923A20C REDA30R23
0923A214 REDA30R24
0923A21C REDA30R25
0923A224 REDA30R26
0923A22C REDA30R27
0923A234 REDA30R28
0923A23C REDA30R29
0923A244 REDA30R30
0923A24C RefreshIfNotInDanger
0923A32C ConvertToMemSlotBCoord
0923A36C ChTransition
0923A39C LoadAndPlacePlayers
0923A3B4 PlacePlayers
0923A4AC CheckDeployed
0923A62C First6Players
0923A6B8 First5Players
0923A730 First4Players
0923A794 First3Players
0923A7E4 First2Players
0923A820 First1Player
