09000000 NewTextTable
09014378 WeaponDebuffTable
09014390 BattleQuoteTable
090143B4 DeathQuoteTable
090143C2 ForceDeployList
090143CC NewChapterDataTable
09017178 EscapeQuoteTable
09017258 PoisonReworkGasTrapTable
09017358 PrepScreenTable
090173D0 SupplyUsabilityTable
090177CC Class_Level_Cap_Table
0901784C NewClassTable
0901CBF8 WalkingSoundTable
0901CCF8 MagCharTable
0901CEF8 MagClassTable
0901D2F8 MonsterEquipTable
0901F2D8 MonsterItemChanceList
0901F7D4 MonsterItemList
0901FCD0 MonsterSpawnTable
090208C4 NewPromotionBranchTable
09020AC4 SpellAssociationTable
09021AC4 NewMovingMapSpriteTable
090222B4 NewStandingMapSpriteTable
09022AAC UseEffectAnimTable
09022E6C StatBoosterTextTable
09022EBC IBArray
09023000 AI_ItemArray
09023028 IERevampTable
09023538 PromotionItemTable
090235BC AI_StaffArray
09023624 GaidenSpellCostTable
090236F4 NewItemTable
09025AD0 WeaponLockArrayPointerTable
09025ED0 BiorhythmTable
090260D0 ModularEXPClassTable
09026AD0 ModularPreBattleTable
09027AD0 PersonalDataTable
090286D0 PromoteLevelList
090287D0 CharLevelUpSkillTable
09028BD0 ClassLevelUpSkillTable
09028FC8 ClassSkillTable
090290C8 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09029A3C SoundMixer
0902A485 TrapRework_MapSpriteDisplay
0902A529 TrapRework_GenericInitializer
0902A541 AddTrapASMC
0902A569 RemoveTrapAtCoordsASMC
0902A595 GetTrapIDAtASMC
0902A5C1 GetTrapExt1AtASMC
0902A5ED TrapRework_NewRefreshTrapFogVision
0902A62C TrapRework_NewUpdateAllLightRunes
0902A670 TerrainHealLoopMyVersion
0902A6D8 ExampleMapSpriteGraphics
0902A76C TrapInitFromEventsJumpTable
0902A76C LoadTrapJumpTable
0902AB6C TrapMapSpriteTable
0902AC6C TrapMapSpriteFuncTable
0902B06C TrapMapSpritePaletteTable
0902B46C TrapFogLightSourceTable
0902B56C TrapLightRuneImpassableTable
0902B66D TrapRework_NewAddBreakables
0902B701 TrapRework_NewTryAddTrapsToTargetList
0902B77D TrapRework_MakeSnagTargetAdder
0902B7B1 TrapRework_DoNewBreakAnim
0902B7D5 TrapRework_DoNewHideMapSprite
0902B7FD TrapRework_NewForceMapAnimsForTrap
0902B821 TrapRework_NewTerrainHPDisplay
0902B844 TrapBreakableTerrainList
0902B850 DragonVeinEffectTableOffset
0902BC50 VeinInitialization
0902BC74 VeinGraphics
0902BD9C VeinHPFix
0902BDE0 VeinHPFix2
0902BDFC VeinTextBox
0902BF98 DragonVeinSFXData
0902BFA8 DragonVeinSFX
0902BFB4 DragonVeinVoicemap
0902BFC0 DragonVeinWav
0904650C VeinUsability
0904655C VeinEffect
090465B0 HealTrapIDLink
090465B0 HealTileTrapIDLink
090465B5 HealTiles_MapSpriteFunc
090465D8 HealGraphics
0904663D HealTiles
090466A0 TelliusTorchTrapIDLink
090466A1 TelliusTorchOffMapSpriteIDLink
090466A2 TelliusTorchOnMapSpriteIDLink
090466A5 TelliusTorchInitialization
09046735 TelliusTorchUsability
09046761 TelliusTorchEffect
09046795 TelliusTorchMapSpriteFunc
090467C0 LitTorchTrapGfx
09046890 UnlitTorchTrapGfx
0904690C ObtainItemEventTableOffset
09046D0C GenericTrapTableOffset
0904710C GenericTrapDisappearTableOffset
0904750D GenericTrapInitialization
0904763F GenericTrapUsability0x30
09047645 GenericTrapUsability0x31
0904764B GenericTrapUsability0x32
09047651 GenericTrapUsability0x33
09047657 GenericTrapUsability0x34
0904765D GenericTrapUsability0x35
09047663 GenericTrapUsability0x36
09047669 GenericTrapUsability0x37
0904766F GenericTrapUsability0x38
09047675 GenericTrapUsability0x39
0904767B GenericTrapUsability0x3A
09047681 GenericTrapUsability0x3B
09047687 GenericTrapUsability0x3C
0904768D GenericTrapUsability0x3D
090476D9 GenericTrapEffect
09047729 GenericTrapDisappearInitialization
09047853 GenericTrapDisappearUsability0x20
09047859 GenericTrapDisappearUsability0x21
0904785F GenericTrapDisappearUsability0x22
09047865 GenericTrapDisappearUsability0x23
0904786B GenericTrapDisappearUsability0x24
09047871 GenericTrapDisappearUsability0x25
09047877 GenericTrapDisappearUsability0x26
0904787D GenericTrapDisappearUsability0x27
09047883 GenericTrapDisappearUsability0x28
09047889 GenericTrapDisappearUsability0x29
090478D5 GenericTrapDisappearEffect
0904792D ObtainItemInitialization
09047A71 ObtainItemUsability0x10
09047A77 ObtainItemUsability0x11
09047A7D ObtainItemUsability0x12
09047A83 ObtainItemUsability0x13
09047A89 ObtainItemUsability0x14
09047ACD ObtainItemEffect
09047B61 ObtainCoinsInitialization
09047CA5 ObtainCoinsUsability0x15
09047CE9 ObtainCoinsEffect
09047D75 DisplayTextInitialization
09047EA9 DisplayTextUsability0x50
09047EAF DisplayTextUsability0x51
09047EB5 DisplayTextUsability0x52
09047EBB DisplayTextUsability0x53
09047EC1 DisplayTextUsability0x54
09047F09 DisplayTextEffect
09047F79 EnterTextInitialization
0904800D EnterTextUsability0x5A
09048013 EnterTextUsability0x5B
09048059 EnterTextEffect
090480C8 GiveItemEvent
090480D8 GiveCoinsEvent
090480E8 TutTextEvent
09048108 WallTextEvent
09048128 ShowTextEvent
08087184 RText_Page4_ladder
09048144 TalkTextIDLink
09048148 SkillsTextIDLink
0904814C Display_Growth_Options_Link
09048150 BiorhythmTextIDLink
09048155 MSS_page1
09048AAD MSS_page2
09048D65 MSS_page3
09048DED MSS_page4
09048E74 TxtData0x0D4B
09048E81 MSS_leftpage
09049058 NewPageNameGraphic
090496EC NewPageNameLayout
090496FC NewPageNameTiles
09049704 NewPageNamePalette
09049784 Button_Branch
090497DC Load_Page
090497F8 Store_Page
09049818 Rescue_Arrows
09049858 Get_Palette_Index
090498AC HP_Name_Color
09049928 Write_Growths_To_Battle_Struct
09049B8C Enemy_Autolevel
09049BF4 New_Unit_Exp
09049C1C Growth_Color_Table
09049C34 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
09049C74 ST_Con
09049C90 ST_Aid
09049CAC ST_Cond
09049CC8 ST_Affin
09049CE4 ST_Talk
09049D00 ST_Skills
09049D1C ST_Skill1
09049D38 ST_Skill2
09049D54 ST_Skill3
09049D70 ST_Skill4
09049D8C ST_Skill5
09049DA8 ST_Skill6
09049DC4 PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
09049DE0 ST_Spell2
09049DFC ST_Spell3
09049E18 ST_Spell4
09049E34 ST_Spell5
09049E50 ST_Spell6
09049E6C ST_Spell7
09049E88 ST_Spell8
09049EA4 ST_Spell9
09049EC0 ST_Spell10
09049EDC ST_Spell11
09049EF8 ST_Spell12
09049F14 ST_Spell13
09049F30 ST_Spell14
09049F4C ST_Spell15
09049F68 ST_Spell16
09049F84 StatLocationTable
09049F94 Growths_Anims_Off_Stat_Name_Table
0904A004 Add_Promotion_Bonuses
0904A034 Original_Stats_Jump_Table
0904A058 Get_Original_Magic
0904A064 New_Stats_Jump_Table
0904A088 Promo_Stat_Name_Table
0904A0B0 Write_Mag_Growth
0904A110 Mov_Text_ID_Pointer
0904A114 LevelUpWriteBackMag
0904A130 Str_Or_Mag_Damage
0904A168 Update_Magic
0904A194 Unit_Viewer
0904A1D4 Prep_Screen_Stat_Name_Table
0904A1FC Prep_Screen_New_TSA
0904A228 New_TSA
0904AA28 Prep_Screen_Mag_Number
0904AA70 Prep_Screen_Mov_Number
0904AAAC Prep_Screen_Bars
0904AB0C Prep_Screen_Bar_Placement
0904AB20 Mag_Stat_Booster_Incrementer
0904AB3C Mag_Stat_Booster_Cap_Check
0904AB68 Prep_Screen_Write_Old_Stats
0904ABA0 Prep_Screen_Write_New_Stats
0904ABD8 Incremented_Stat_Table
0904ABEC Prep_Screen_Usability1
0904AC0C Prep_Screen_Usability2
0904AC28 Mag_Booster_Item_Ptr
0904AC34 Write_Bases_to_RAM
0904AC6C Char_Mag_Autolevel
0904ACC8 Class_Mag_Autolevel
0904AD04 MagicSwordRework
0904AD94 MagicSwordList
0904ADA0 GetItemMagBonus
0904ADCD ModularEXP
0904AEA9 ModularStaffEXP
0904AF84 ModularEXPChapterTable
0904AF8D StairsUsability
0904B045 StairsEffect
0904B0EF FixWait2
0904B113 StairsMoveDebuff
0904B127 EndTurnFix
0904B149 UnsetMoveDebuff
0904B173 ActionPickRepoint
0904B1BC StairErrorTextLocation
0904B1C0 CharacterStructStairByte
0904B1C4 StairCameraEvent
0904B1D8 PromoteOnLevelUp
0904B234 PromotionEvent
0904B251 ArriveCommandUsability
0904B289 ArriveCommandEffect
0904B29D EscapeCommandUsability
0904B345 EscapeCommandEffect
0904B4E4 LordMustEscapeLastFlagLink
0904B4E8 AllUnitsMustEscapeFlagLink
0904B4EC LordMustEscapeLastTextIDLink
0904B4F0 RefEscapeTable
0904B518 FinalEscapeThing
0904B53C EscapeEvent
0904B574 ThraciaEscapeProcessor
0904B5A8 TeamDebuffTables
0904B7E0 ClearDebuffs
0904B808 GetDebuffs
0904B820 SpecialRangeTable
0904B838 RangeCalcGetter
0904B868 RangeTextGetter
0904B898 HalfMag_Range
0904B8AC Total_Range
0904B8B5 Item_TURange
0904B8E5 Item_TURangeBuilder
0904B96D Item_TTRange
0904B99D Item_TTRangeBuilder
0904BA08 GetItemRange
0904BA09 ItemRangeGetter
0904BA71 GetItemRangeM
0904BA84 FillRange
0904BABD ItemAI_ConfirmAction
0904BB19 ItemAI_PocketWrite
0904BB41 ItemAI_RangeBuilder
0904BB9C StaffAI_TargetUnits
0904BCDC StaffAI_TargetTiles
0904BE0C StaffAI_TargetAreas
0904BF38 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904BF6C All_Weapons_One_Square
0904BF94 All_Staffs_One_Square
0904BFBC All_Moveable_Squares
0904C078 Get_Item_Range
0904C0C4 Write_Range
0904C1C8 Unknown_Function
0904C238 Weapon_Attack
0904C268 StatScreenRangeDisplay
0904C288 ItemDescRangeDisplay
0904C2D0 Torch_Fix
0904C304 HealStaff_RangeSetup
0904C314 RestoreStaff_RangeSetup
0904C324 SilenceStaff_RangeSetup
0904C334 SleepStaff_RangeSetup
0904C344 BerserkStaff_RangeSetup
0904C354 WarpStaff_RangeSetup
0904C364 RescueStaff_RangeSetup
0904C374 HammerneStaff_RangeSetup
0904C384 UnlockStaff_RangeSetup
0904C394 BarrierStaff_RangeSetup
0904D2A0 RescueASMC
0904D2FC LoadTrapsASMC
0904D318 SendToConvoy
0904D368 FixWpnRnkHook
0904D38C prNewActionApplication
0904D400 prWaitAction
0904D414 pActionRoutineTable
0904D56C FreezeAllASMC
0904D591 NegateCritWeapons
0904D5C1 AdvWeaponLocks
0904D638 TestArray
0904D63D Proc_StatusWeapons
0904D68C Sglyph_a
0904D6D4 Sglyph_b
0904D71C Sglyph_c
0904D764 Sglyph_d
0904D7AC Sglyph_e
0904D7F4 Sglyph_f
0904D83C Sglyph_g
0904D884 Sglyph_h
0904D8CC Sglyph_t
0904D914 Sglyph_k
0904D95C Sglyph_n
0904D9A4 Sglyph_o
0904D9EC Sglyph_p
0904DA34 Sglyph_q
0904DA7C Sglyph_r
0904DAC4 Sglyph_s
0904DB0C Sglyph_u
0904DB54 Sglyph_v
0904DB9C Sglyph_x
0904DBE4 Sglyph_y
0904DC2C Sglyph_z
0904DC74 Sglyph_rock
0904DCBC Sglyph_water
0904DD04 Sglyph_psychic
0904DD4C Sglyph_poison
0904DD94 Sglyph_bug
0904DDDC Sglyph_normal
0904DE24 Sglyph_ice
0904DE6C Sglyph_ground
0904DEB4 Sglyph_grass
0904DEFC Sglyph_ghost
0904DF44 Sglyph_flying
0904DF8C Sglyph_fire
0904DFD4 Sglyph_fighting
0904E01C Sglyph_steel
0904E064 Sglyph_electric
0904E0AC Sglyph_dragon
0904E0F4 UpSglyph_a
0904E13C UpSglyph_b
0904E184 UpSglyph_c
0904E1CC UpSglyph_d
0904E214 UpSglyph_e
0904E25C UpSglyph_f
0904E2A4 UpSglyph_g
0904E2EC UpSglyph_h
0904E334 UpSglyph_j
0904E37C UpSglyph_k
0904E3C4 UpSglyph_l
0904E40C UpSglyph_o
0904E454 UpSglyph_p
0904E49C UpSglyph_q
0904E4E4 UpSglyph_r
0904E52C UpSglyph_s
0904E574 UpSglyph_u
0904E5BC UpSglyph_v
0904E604 UpSglyph_x
0904E64C UpSglyph_y
0904E694 UpSglyph_z
0904E6DC Mglyph_a
0904E724 Mglyph_b
0904E76C Mglyph_c
0904E7B4 Mglyph_d
0904E7FC Mglyph_e
0904E844 Mglyph_f
0904E88C Mglyph_g
0904E8D4 Mglyph_h
0904E91C Mglyph_j
0904E964 Mglyph_k
0904E9AC Mglyph_n
0904E9F4 Mglyph_o
0904EA3C Mglyph_p
0904EA84 Mglyph_q
0904EACC Mglyph_r
0904EB14 Mglyph_s
0904EB5C Mglyph_u
0904EBA4 Mglyph_v
0904EBEC Mglyph_x
0904EC34 Mglyph_y
0904EC7C Mglyph_z
0904ECC4 Mglyph_shortspace
0904ED0C UpMglyph_a
0904ED54 UpMglyph_b
0904ED9C UpMglyph_c
0904EDE4 UpMglyph_d
0904EE2C UpMglyph_e
0904EE74 UpMglyph_f
0904EEBC UpMglyph_g
0904EF04 UpMglyph_h
0904EF4C UpMglyph_j
0904EF94 UpMglyph_k
0904EFDC UpMglyph_l
0904F024 UpMglyph_o
0904F06C UpMglyph_p
0904F0B4 UpMglyph_q
0904F0FC UpMglyph_r
0904F144 UpMglyph_s
0904F18C UpMglyph_u
0904F1D4 UpMglyph_v
0904F21C UpMglyph_x
0904F264 UpMglyph_y
0904F2AC UpMglyph_z
0904F2F4 Sglyph_0
0904F33C Sglyph_1
0904F384 Sglyph_2
0904F3CC Sglyph_3
0904F414 Sglyph_4
0904F45C Sglyph_5
0904F4A4 Sglyph_6
0904F4EC Sglyph_7
0904F534 Sglyph_8
0904F57C Sglyph_9
0904F5C4 Sglyph_Colon
0904F60C Sglyph_Dot
0904F654 Sglyph_Comma
0904F69C Sglyph_Minus
0904F6E4 Sglyph_Plus
0904F72C Sglyph_Slash
0904F774 Sglyph_LParen
0904F7BC Sglyph_RParen
0904F804 Sglyph_SingleQuote
0904F84C Sglyph_DoubleQuote
0904F894 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0904F8AC Inventory_EIDCheck
0904F8E0 MasterKeyUsability
0904F8EC MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0904F918 IDListLoop
0904F93C ChestKeyCheck
0904F950 HealingItemCheck
0904F960 ChestKeyList
0904F964 HealingItemList
0904F968 PromoLordCheck
0904F990 PrepPromoEffectCheck
0904F9A0 PromoEffectList
0904F9AD FixDurabilityChestPopupASMC
0904FA19 PreBattle_UnsetDurabilityFlag
0904FA24 CheckCHES
0904FA6C ItemGot_GotLeItem
0904FAAC GiveItemWithDurability
0904FAC4 NewChestGiveItemEvent
0904FAF5 NewShopMakeItem
0904FB39 NewGetItemCost
0904FB90 FixedPriceItemList
0904FB95 GetItemNameString
0904FC09 NewItemNameGetter1
0904FC6D NewItemNameGetter2
0904FCD1 GetItemDescStringIndex
0904FD0D NewItemNameGetter3
0904FD79 ScrollDurabilityGetter
0904FDB1 ScrollDurabilityGetter_StatScreen
0904FDF1 ScrollDurabilityGetter_UnitMenu
0904FE3D ScrollDurabilityGetter_DropItem
0904FE75 CheckIfSkillBookIcon
0904FEAD CheckIfSkillBookIcon_Prep1
0904FEE5 CheckIfSkillBookIcon_Prep2
0904FF2D CheckIfSkillBookIcon_Sell
0904FF75 CheckIfSkillBookIcon_Use
0904FFB5 CheckIfSkillBookIcon_Generic
09050005 CheckIfSkillBookIcon_DropItem
0905003C DurabilityBasedItemNameList
0905004C DurabilityBasedItemDescList
0905005C DurabilityItemList
0905005E DurabilityBasedItemIconList
09050093 GaidenMagicUMEffectExt
0905013D GaidenMagicUMUnhover
09050165 CanCastSpellNow
090501C1 CanCastSpell
0905021D RangeUsabilityCheckStaff
09050249 RangeUsabilityCheckNotStaff
09050275 GetSpellType
090502A5 SpellsGetterForLevel
09050319 SpellsGetter
0905032B GaidenBlackMagicUMEffect
09050355 GaidenWhiteMagicUMEffect
09050381 NewGetUnitUseFlags
09050435 CanUseAttackSpellsNow
0905046D GetNthUsableSpell
090504A9 DoesUnitKnowSpell
090504CD InitGaidenSpellLearnPopup
09050531 GetSpellCost
0905054D HasSufficientHP
090505C5 GaidenBlackMagicUMUsability
090505E1 GaidenWhiteMagicUMUsability
090505FD SetRoundForSpell
09050641 Proc_GaidenMagicHPCost
09050665 GetFirstAttackSpell
09050691 NewGetUnitEquippedWeapon
09050739 NewGetUnitEquippedWeaponSlot
09050801 Target_Routine_For_Fortify
09050845 GaidenZeroOutSpellVariables
09050861 GetUnitRangeMaskForSpells
090508DD Return_Range_Bitfield
09050981 All_Spells_One_Square
090509B1 GaidenBlackMagicUMHover
09050A21 GaidenWhiteMagicUMHover
09050A91 SpellUsability
09050AE1 SpellDrawingRoutine
09050B4D MagicMenuBPress
09050BBD SpellEffectRoutine
09050C51 SpellOnHover
09050F4D SpellOnUnhover
09050F71 NewMenuRText
09050FE1 NewExitBattleForecast
0905101D GaidenStatScreen
09051105 GaidenRTextGetter
0905113D GaidenRTextLooper
090511E1 SetUpBattleWeaponDataHack
0905122D SetUpBattleWeaponDataForSpellMenu
09051271 GaidenActionStaffDoorChestUseItemHack
090512BD GaidenPreActionHack
090512F1 GaidenSetupBattleUnitForStaffHack
09051365 GaidenExecStandardHealHack
090513A5 GaidenExecFortifyHack
090513D9 GaidenStaffInventoryHack
09051419 GaidenTargetSelectionBPressHack
09051435 GaidenTargetSelectionCamWaitBPressHack
0905145D GaidenMenuSpellCostHack
090514B0 SpellListTable
090518AC PidgeyLearnset
090518B8 PikachuLearnset
090518C0 SquirtleLearnset
090518C8 CharmanderLearnset
090518D4 gGaidenMagicUMErrorText
090518D6 gGaidenMagicSpellMenuErrorText
090518D8 gGaidenMagicHPCostText
090518DC gCan_Attack_Target
090518E0 gGet_Item_Range
090518E4 gAll_Weapons_One_Square
090518E8 gAll_Staffs_One_Square
090518EC gWrite_Range
090518F0 gGetItemRangeM
090518F4 gHealStaff_RangeSetup
090518F8 SetUpBattleWeaponDataSwitchRepoint
09051920 SpellSelectMenuDefs
09051944 MagicMenuCommandDefs
09051A1C NewGaidenSpellPopup
09051A64 GaidenPopupLearned
09051A70 TryAddToUnlockTargetList
09051ADC UnlockPostCombat
09051B88 Skill_Getter
09051C2C GetItemSkill
09051C4D SkillItemCounter
09051C79 GetItemPassiveSkill
09051C95 IsItemSkillPassive
09051CB9 ResetItemSkills
09051CC9 ResetEquipItemSkill
09051CD9 GetItemSkillBuffer
09051CE0 ItemSkill_Getter
09051D40 EquipSkill_Getter
09051DAC SkillTesterOriginal
09051E04 SkillTester
09051EA4 SkillTesterOriginal2
09051EEC SkillTester2
09051F74 NegatedSkills
0905201C SkillDescGetter
09052078 SkillAdder
090520C4 HookUnitLoading
09052114 AutoloadSkills
09052154 GetInitialSkillList
09052190 GetUnitLevelSkills
0905226C RTextLoop
090522E0 Rerun_Battle_Calcs
09052340 Unset_Attack_Flag_2
0905235D RemoveRoundHack
09052394 gBattleBufferWidth
09052398 PopRSkillIconComponent
090523A0 PopRSkillIconLength
090523A4 PopRSkillIconDisplay
090523DC InitLevelUpSkillPopup
09052454 InitPromotionSkillPopup
090524B4 SkillLearnedPopup
090524DC NewEfxHPBar
09052504 NewEfxHPBarLive
0905252C efxHPBarRoutine
090527E8 efxHPBarParent
09052908 efxHPBarLiveParent
09052A28 efxHPBarLiveRoutine
09052BEC hpstealing_showanim
09052C20 NosferaFix
09052C48 animsoff_hpdrain
09052C60 EphraimLordSkillList
09052C64 EirikaLordSkillList
09052C74 EphraimGreatLordSkillList
09052C78 EirikaGreatLordSkillList
09052C7C CavalierSkillList
09052C7E PaladinSkillList
09052C84 KnightSkillList
09052C88 GeneralSkillList
09052C8C ThiefSkillList
09052C90 MercenarySkillList
09052C94 HeroSkillList
09052C98 MyrmidonSkillList
09052C9C SwordmasterSkillList
09052CA0 AssassinSkillList
09052CA8 ArcherSkillList
09052CAC SniperSkillList
09052CB0 RangerSkillList
09052CB4 WyvernRiderSkillList
09052CB8 WyvernLordSkillList
09052CBC WyvernKnightSkillList
09052CC0 MageSkillList
09052CC4 SageSkillList
09052CC8 MageKnightSkillList
09052CCC BishopSkillList
09052CD0 ShamanSkillList
09052CD4 DruidSkillList
09052CD8 SummonerSkillList
09052CDC RogueSkillList
09052CE4 GreatKnightSkillList
09052CE8 ManaketeFSkillList
09052CEC FighterSkillList
09052CF0 WarriorSkillList
09052CF4 BrigandSkillList
09052CF8 PirateSkillList
09052CFC BerserkerSkillList
09052D00 MonkSkillList
09052D04 PriestSkillList
09052D08 PegKnightSkillList
09052D0C FalcoknightSkillList
09052D10 ClericSkillList
09052D14 TroubadourSkillList
09052D18 ValkyrieSkillList
09052D1C DancerSkillList
09052D20 SoldierSkillList
09052D24 NecromancerSkillList
09052D28 FleetSkillList
09052D2C PhantomSkillList
09052D30 SuperJourneymanSkillList
09052D34 SuperPupilSkillList
09052D38 SuperRecruitSkillList
09052D3C ManaketeMSkillList
09052D40 DemonKingSkillList
09052D44 SkillDescTable
09052F44 SkillIcons
0905AF44 SkillAnimationTable
0905B345 RightfulKing
0905B36D RightfulGod
0905B395 RightfulArch
0905B3BD HeroSkill
0905B3F0 RightfulKingIDLink
0905B3F1 RightfulGodIDLink
0905B3F2 RightfulArchIDLink
0905B3F3 HeroIDLink
0905B3F4 Provoke
0905B428 LungeAI
0905B458 Shade
0905B4A0 ShadePlus
0905B4F1 AuraSkillCheck
0905B5BC SpurStr
0905B5F8 SpurMag
0905B634 SpurSpd
0905B664 SpurDef
0905B6A8 SpurRes
0905B6EC Demoiselle
0905B730 Gentilhomme
0905B774 MaleficAura
0905B7B0 Intimidate
0905B7E0 Inspiration
0905B81C Charm
0905B84C Charisma
0905B884 VoiceOfPeace
0905B8B4 Tantivy
0905B900 Focus
0905B944 Anathema
0905B97D Hex
0905B9AC HexIDLink
0905B9B0 LilysPoise
0905B9EC UpWithArch
0905BA88 Solidarity
0905BAC0 DriveDef
0905BB04 DriveMag
0905BB40 DriveRes
0905BB84 DriveSpd
0905BBB4 DriveStr
0905BBF0 Daunt
0905BC34 BloodTide
0905BC6C WhitePool
0905BCA4 NightTide
0905BCD4 Infiltrator
0905BD1C ArmorMarchList
0905BD24 ArmorMarchSkill
0905BE84 BlueFlameAura
0905BEB4 KeepUp
0905BFB0 Armorboost
0905C038 Horseguard
0905C0B4 Skyguard
0905C130 SealSkills
0905C350 SealSkillList
0905C358 Redone_Slayer
0905C3C0 Redone_Effectiveness
0905C454 Redone_Redone_Slayer
0905C4E4 SlayerTable
0905C4E8 NormalAdv
0905C4F4 FireAdv
0905C500 WaterAdv
0905C50C BugAdv
0905C518 DragonAdv
0905C524 ElectricAdv
0905C534 FightingAdv
0905C544 FlyingAdv
0905C550 GhostAdv
0905C55C GrassAdv
0905C568 GroundAdv
0905C578 IceAdv
0905C584 PoisonAdv
0905C594 PsychicAdv
0905C5A0 RockAdv
0905C5AC SteelAdv
0905C5B8 DarkAdv
0905C5C4 FairyAdv
0905C5D0 FlierProtection
0905C5D4 Blossom
0905C600 Paragon
0905C624 VoidCurse
0905C649 Amaterasu
0905C675 Bond
0905C6A1 Camaraderie
0905C6E1 Forager
0905C730 ForagerList
0905C735 Imbue
0905C771 Relief
0905C7B1 Renewal
0905C7D8 AmaterasuIDLink
0905C7D9 BondIDLink
0905C7DA CamaraderieIDLink
0905C7DB ForagerIDLink
0905C7DC ImbueIDLink
0905C7DD ReliefIDLink
0905C7DE RenewalIDLink
0905C7E0 AcrobatCheck
0905C828 PassCheck
0905C860 MugList
0905C8C4 IdentityProblemsMugs
0905C8C8 IdentityProblemsNames
0905C8D0 RandomMug1
0905C93C RandomMug2
0905C9B8 RandomMug3
0905CA5C RandomMug4
0905CAE0 RandomMug5
0905CB48 RandomMug6
0905CBB0 RandomMug7
0905CC1C RandomMug8
0905CCA4 RandomMug9
0905CD1C RandomMug10
0905CD84 RandomMug11
0905CDEC RandomMug12
0905CE7C RandomMug13
0905CEEC PrepScreenIsDumb
0905CF28 PrepScreenIsDumb2
0905CF6C IdentityProblems1
0905CFD8 IdentityProblems2
0905D018 IdentityProblems3
0905D074 IdentityProblems4
0905D0B8 IdentityProblems5
0905D138 IdentityProblems6
0905D184 IdentityProblems7
0905D1D0 IdentityProblems8
0905D240 IdentityProblems9
0905D2A0 IdentityProblems10
0905D308 IdentityProblems11
0905D36C IdentityProblems12
0905D3E8 IdentityProblems13
0905D430 IdentityProblems14
0905D47C IdentityProblems15
0905D4C8 IdentityProblems16
0905D515 WaryFighter
0905D551 MoonlightDoublingFunc
0905D57C WaryFighterIDLink
0905D57D MoonlightIDLink
0905D580 Capture_Usability
0905D600 Fill_Capture_Range_Map
0905D640 Capture_Target_Check
0905D6A0 Capture_Effect_Func
0905D6C0 New_Attack_Map
0905D718 New_Weapon_Select
0905D754 Show_Red_Squares
0905D77C Is_Capture_Set
0905D78C Cancel_Capture
0905D7B4 After_Battle_Rescue
0905D840 Drop_Dead_Enemy
0905D854 Trade_Captured_Enemy1
0905D874 Trade_Captured_Enemy2
0905D8A0 Trade_Portrait_Fix1
0905D8C4 Trade_Portrait_Fix2
0905D8E8 Should_Dead_Unit_Be_Cleared
0905D904 Blank_Portrait
0905EF6C Nonsense_entry
0905EF74 Rogue_Robbery
0905F00C Most_Valuable_Item
0905F05C Can_Unit_Steal
0905F100 prCapHPIfOverMax
0905F130 prRangeClear
0905F14C prRangeAddFromRange
0905F178 prRangeAddFromTemplate
0905F234 prCheckUnitAttribute
0905F244 prCheckUnitGuardAI
0905F250 prCheckUnitStatus
0905F264 prCheckUnitState
0905F26C prCheckUnitsAllied
0905F280 prCheckUnitAllegience
0905F294 prGetItemROMStruct
0905F2F4 prCheckSubjectNotNull
0905F344 prNullify
0905F350 prPivotCommand_Availability
0905F3A8 prRepositionCommand_Availability
0905F400 prSwapCommand_Availability
0905F458 prShoveCommand_Availability
0905F4B0 prSmiteCommand_Availability
0905F508 prSwarpCommand_Availability
0905F560 prPivot_TargetLegality
0905F560 prReposition_TargetLegality
0905F560 prSwap_TargetLegality
0905F560 prSwarp_TargetLegality
0905F5BC prShove_TargetLegality
0905F5BC prSmite_TargetLegality
0905F600 prUnit_CanBeOnPosition
0905F66C prUnit_CanStandOnPosition
0905F6AC prMOVEUNIT_MoveTowards
0905F700 prClearRangeMap
0905F71C prClearMoveMap
0905F738 prClearRangeAndMoveMap
0905F764 prSmiteCommand_Usability
0905F7A8 prSmiteCommand_Effect
0905F7D4 prShoveCommand_Usability
0905F818 prShoveCommand_Effect
0905F844 prPivotCommand_Usability
0905F888 prPivotCommand_Effect
0905F8B4 prRepositionCommand_Usability
0905F8F8 prRepositionCommand_Effect
0905F924 prSwapCommand_Usability
0905F968 prSwapCommand_Effect
0905F994 prSwarpCommand_Usability
0905F9D8 prSwarpCommand_Effect
0905FA04 _prPivotSelection_OnConstruction
0905FA30 _prPivotSelection_OnSelection
0905FAA8 _prPivotSelection_OnChange
0905FB30 _prPivot_MakeTargetList
0905FB90 _prPivot_TargetCheck
0905FBD4 _pPivotSelectorDefinition
0905FBF4 _prRepositionSelection_OnConstruction
0905FC20 _prRepositionSelection_OnSelection
0905FCA0 _prRepositionSelection_OnChange
0905FD34 _prReposition_MakeTargetList
0905FD94 _prReposition_TargetCheck
0905FDD4 _pRepositionSelectorDefinition
0905FDF4 _prSwapSelection_OnConstruction
0905FE20 _prSwapSelection_OnChange
0905FE38 _prSwapSelection_OnSelection
0905FE7C _prSwap_MakeTargetList
0905FEDC _prSwap_TargetCheck
0905FF24 _pSwapSelectorDefinition
0905FF44 _prSwarpSelection_OnConstruction
0905FF70 _prSwarpSelection_OnChange
0905FF88 _prSwarpSelection_OnSelection
0905FFCC _prSwarp_MakeTargetList
09060020 _prSwarp_TargetCheck
09060068 _pSwarpSelectorDefinition
09060088 _prShoveSelection_OnConstruction
090600B4 _prShoveSelection_OnChange
09060148 _prShoveSelection_OnSelection
090601A0 _prShove_MakeTargetList
09060200 _prShove_TargetCheck
0906024C _prGetShovePosition
090602C0 _pShoveSelectorDefinition
090602E0 _prSmiteSelection_OnConstruction
0906030C _prSmiteSelection_OnChange
090603A0 _prSmiteSelection_OnSelection
090603F8 _prSmite_MakeTargetList
09060458 _prSmite_TargetCheck
090604A4 _prGetSmitePosition
09060518 _pSmiteSelectorDefinition
09060538 _prGetOppositePosition
09060554 _prSelection_DestructMoveDisplay
09060588 _prMoveActiveUnitAction
090605F4 _prMoveTargetUnitAction
09060650 _prSwapAction
090606E8 _prPushAction
09060750 _prPushAnim_BeginTargetPush
090607B0 _p6CUnitMoveAnim_rConstruct
090607F8 _p6CUnitMoveAnim_rDestruct
09060808 _p6CUnitMoveAnim_rLoop
09060848 _p6CUnitPushAnim_rConstruct
09060898 _p6CUnitPushAnim_rDestruct
090608A8 _p6CUnitPushAnim_rPushLoop
090608F0 _p6CUnitPushAnim_rReturnLoop
09060930 _p6CSingleUnitMovementAnim
09060978 _p6CSingleUnitPushAnim
090609C8 NewDanceUsability
09060A24 NewSupplyUsability
09060B1C NewSummonUsability
09060C30 AttackEffect
09060C4C LungeUsability
09060C94 LungeEffect
09060CB0 GambleUsability
09060CF8 GambleEffect
09060D14 MercyUsability
09060D5C MercyEffect
09060D79 CombatArtsUsability
09060D9D CombatArtsEffect
09060DBD Proc_CombatArtCost
09060E0D CombatArtsRestrictDoubling
09060E44 CombatArtDoubleOptionLink
09060E48 CombatArtCostTable
09060F48 CombatArtsMenuDef
09060F6C CombatArtsMenu
09061218 AdeptUsability
09061298 AdeptEffect
090612B8 AetherUsability
09061338 AetherEffect
09061358 AstraUsability
090613D8 AstraEffect
090613F8 DragonFangUsability
09061478 DragonFangEffect
09061498 GlaciesUsability
09061518 GlaciesEffect
09061538 IgnisUsability
090615B8 IgnisEffect
090615D8 LunaUsability
09061658 LunaEffect
09061678 SolUsability
090616F8 SolEffect
09061718 SureShotUsability
09061798 SureShotEffect
090617B8 LungeUpdate
090617E0 CheckGaleforce
0906181C Lifetaker
090618A8 LifetakerEvent
090618BC Fury
09061954 FuryEvent
09061965 PoisonStrike
09061989 GrislyWound
090619E1 PSGWInjureAttacker
09061A23 PSGWInjureDefender
09061A70 PoisonStrikeIDLink
09061A71 GrislyWoundIDLink
09061A74 PSGWEvent
09061A90 Despoil
09061B08 DespoilEvent
09061B2C SavageBlow
09061BD8 SavageBlowEvent
09061BFC BreathOfLife
09061CA8 BreathOfLifeEvent
09061CBC Galeforce
09061D38 GaleforceEvent
09061D4C Canto
09061DF0 CantoPlus
09061E64 ReMove
09061ED4 ReMoveEvent
09061EE8 Powerstaff
09061F5C PowerstaffEvent
09061F70 CulturedPostCombat
09061FE8 CulturedEvent
09061FFC NiceThighsTester
09062094 Gridmaster
09062134 AxefaithHit
0906216C Bane
090621CC BattleVeteran
09062228 BlowCheck
09062358 BlowIDList
09062364 BreakerCheck
090623A8 BreakerIDList
090623B0 Charge
090623EC CriticalCheck
0906243C CriticalIDList
09062440 CritUpSkill
09062468 Deadeye
090624A0 DefendingCheck
09062558 DefendingIDList
09062560 DefiantAvo
09062598 DefiantCrit
090625D0 IndoorFighter
09062630 OutdoorFighter
09062690 IndoorTerrainList
090626A0 OutdoorTerrainList
090626D4 ElbowRoom
09062714 EvenRhythm
09062754 FaireCheck
090627A0 FaireIDList
090627A8 FieryBlood
090627D8 Fortune
09062818 Frenzy
09062848 Gamble
09062878 Hawkeye
0906289C HeavyStrikes
090628D8 HolyAura
09062928 Insight
09062954 KnightAspirant
09062990 NonGBALethalitySkill
090629B4 LethalitySkill
09062A08 LifeAndDeath
09062A38 LightWeight
09062A68 Loyalty
09062AE8 LuckySeven
09062B20 MageSlayer
09062B64 NaturalCover
09062BA4 OddRhythm
09062BE4 Opportunist
09062C1C Outrider
09062C64 Perfectionist
09062C9C Prescience
09062CE0 Puissance
09062D1C QuickBurn
09062D58 Roll1d12
09062DE4 _12SkillList
09062DF0 ShortShield
09062E28 SilentPride
09062E7C SlowBurn
09062EC3 StancesASM
09063048 StanceSkillList
09063058 Thunderstorm
090630C4 TowerShield
090630FC TowerShieldPlus
09063134 TraceSkill
090631B4 Trample
090631F4 Vanity
0906324C Vigilance
09063278 WindDisciple
090632B0 Wrath
090632E0 AssassinateDamageBonus
09063324 ArcaneBlade
09063378 BlueFlame
090633A0 DoubleLion
090633CC Cultured
09063408 Thighdeology
09063454 Thotslayer
090634A0 ChargePlus
090634F8 ForeignPrincess
0906353C QuickRiposte
09063581 ModularPreBattleSkill
090636E8 SignedShortList
090636F4 SignedByteList
09063710 UnsignedShortList
09063715 UnnamedUnsetr11
0906372C Proc_Devil
09063864 Proc_Foresight
090638B8 Proc_StealHP
09063998 Proc_Sureshot
09063A20 Proc_Aegis
09063AAC Proc_Adept
09063B14 Proc_Astra
09063BC4 Proc_Pavise
09063C50 Proc_Sol
09063D10 Proc_Luna
09063D88 Proc_Lethality
09063E3C Proc_AetherHeal
09063ED4 Proc_AetherDamage
09063F6C Proc_Counter
09064004 Proc_CounterMagic
0906409C Proc_Miracle
090640E8 Proc_Mercy
09064120 Proc_Impale
090641B0 Proc_Colossus
09064240 Proc_Ignis
090642DC Proc_Moonbow
09064358 Proc_Bane
0906441C DownWithArch
090644CC Proc_BlackMagic
09064560 BlackMagicTable
09064568 BlackMagic_AnimsOff
09064584 Proc_Corona
09064614 Proc_Flare
090646AC Proc_Petrify
09064720 Proc_Enrage
09064794 Proc_Deadeye
09064808 Proc_DragonFang
0906487C Proc_Eclipse
090648F4 Proc_Corrosion
0906497C Proc_Glacies
09064A08 Proc_GreatShield
09064A88 Proc_Vengeance
09064B10 CombatArt_Adept
09064B6C CombatArt_AetherDamage
09064BF8 CombatArt_Astra
09064C9C CombatArt_DragonFang
09064D04 CombatArt_Glacies
09064D84 CombatArt_Ignis
09064E18 CombatArt_Luna
09064E88 CombatArt_Sol
09064F3C CombatArt_SureShot
09064FBC Proc_CmbArtHpCost
09065054 SkillActivationAnims
090650D4 SkillActivationAnims_defensive
09065154 LunaAnim
09065B94 AstraAnim
09066740 AdeptAnim
09067360 SolAnim
09067DDC AetherAnim
09068A90 ImpaleAnim
09069684 ColossusAnim
0906A228 IgnisAnim
0906ACE8 PaviseAnim
0906B8A4 AegisAnim
0906C420 SureShotAnim
0906D245 StartMapAuraFx
0906D261 EndMapAuraFx
0906D279 IsMapAuraFxActive
0906D295 SetMapAuraFxSpeed
0906D2B5 SetMapAuraFxBlend
0906D2D5 SetMapAuraFxPalette
0906D305 AddMapAuraFxUnit
0906D3C5 RallyCommandUsability
0906D3F1 RallyCommandEffect
0906D44D RallyCommandSwitchIn
0906D469 RallyCommandSwitchOut
0906D48D GetUnitRallyBits
0906D4DD ForEachRalliedUnit
0906D6C5 StartRallyFx
0906D6D4 RallySkillList
0906D6E0 RallyFxPaletteLookup
0906D704 gpRallyDebuffsAddr
0906D708 gRallyPreviewPalette
0906D708 gRallyGenericPalette
0906D728 gRallyStrengthPalette
0906D748 gRallySkillPalette
0906D768 gRallySpeedPalette
0906D788 gRallyDefensePalette
0906D7A8 gRallyResistancePalette
0906D7C8 gRallyLuckPalette
0906D7E8 gRallyMovePalette
0906D808 gRallyMagicPalette
0906D828 RangeSkillsCheck
0906D86C BowRangeBonus
0906D898 StaffSavantBonus
0906D8C4 PointBlankBonus
0906D8E8 TomeRangeBonus
0906D920 RangeSkillList
0906D948 Armsthrift
0906D948 AxeFaithArmsthrift
0906D948 ArmsthriftAxeFaith
0906D9CC DazzleCheck
0906DA24 Desperation
0906DB1C Bargain
0906DB6C SilverCardList
0906DB70 Boon
0906DBBC Discipline
0906DC18 LiveToServe
0906DD2C LockTouch
0906DD5C Lunge
0906DDF0 Vantage
0906DE58 VigorDanceSkill
0906DEC4 VigorDanceCheck
0906DF00 VigorDanceReset
0906DF61 TriangleAttackSkill1
0906DF89 TriangleAttackSkill2
0906DFAC TriangleAttackIDLink
0906DFB1 ParagonMisc
0906DFEC ParagonIDLink
0906DFF1 Synchronize
0906E06C SynchronizeIDLink
0906E070 prArmorMarchCheck
0906E0B8 prDefiantStr
0906E0EC prDefiantMag
0906E120 prDefiantSkl
0906E154 prDefiantSpd
0906E188 prDefiantLck
0906E1BC prDefiantDef
0906E1F0 prDefiantRes
0906E224 prResolve
0906E25C prPushStr
0906E28C prPushMag
0906E2BC prPushSkl
0906E2EC prPushSpd
0906E31C prPushDef
0906E34C prPushRes
0906E37D Lull
0906E764 LullDefIDLink
0906E765 LullLckIDLink
0906E766 LullResIDLink
0906E767 LullSklIDLink
0906E768 LullSpdIDLink
0906E769 LullStrIDLink
0906E76A LullSpectrumIDLink
0906E76B LullMagIDLink
0906E76C LullDebuffTableLink
0906E770 Shadowgift
0906E808 Amische
0906E84C IronWeaponsList
0906E854 TriangleAdept
0906E8E4 Poise
0906E92C ChargeupTable
0906EAC0 ASMC_LearnNewSkill
0906EAEC ASMC_HasSkill
0906EB18 ASMC_ForgetSkill
0906EB74 prLearnNewSkill
0906EBFC prCallSkillLearnedPopup
0906EC68 prCheckForSkillForgetting
0906EC8C prCallRemoveSkillMenu
0906F045 MultiScrollPrepUsability
0906F059 MultiScrollUsability
0906F089 MultiScrollEffect
0906F0D9 MultiScrollPrepEffect
0906F110 SkillScrollMessageReturnLink
0906F114 SkillScrollIDLink
0906F1B5 InitWeaponLevelUpPopup
0906F208 PopRWeaponLevelComponent
0906F210 WeaponRankUpPopup
0906F240 New_Battle_Anims_Off_Graphics
0906F374 New_Battle_Anims_Off_Right_TSA
0906F3B8 New_Battle_Anims_Off_Left_TSA
0906F3F4 Show_Battle_Stats
0906F5D0 Battle_Name_Graphics
0906F6A0 Battle_Name_Palette
0906F8A0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0906F98C prCallSequence
0906F9B0 prMaxHPGetter
0906F9CC prCurHPGetter
0906F9E8 prPowGetter
0906FA04 prSklGetter
0906FA20 prSpdGetter
0906FA3C prDefGetter
0906FA58 prResGetter
0906FA74 prLckGetter
0906FA90 prAidGetter
0906FAAC prConGetter
0906FAC8 prStatScreenMovGetter
0906FAEC prMovGetter
0906FB08 MSG_prCheckUnitSkill
0906FB18 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0906FB94 prMagGetter
0906FBB0 prHalveIfRescuing
0906FC40 prHalveIfCapturing
0906FC60 prMinZero
0906FCC4 pMaxHPModifiers
0906FCDC prAddUnitMaxHP
0906FCFC prAddEquipHP
0906FD4C prHexingRodEffect
0906FD74 prItemPassiveHp
0906FE64 pCurHPModifiers
0906FE74 prAddUnitCurHP
0906FE94 pPowerModifiers
0906FED4 prAddUnitPower
0906FEF4 prAddEquipPower
0906FF44 prDebuffStr
0906FF80 prRallyStr
0906FFB0 prLifeAndDeathBonus
0906FFD4 prSkillFury
09070028 prFortressDefensePow
0907004C prFortressResistancePow
09070070 prItemPassivePow
09070160 pSkillModifiers
09070190 prAddUnitSkill
090701B0 prAddEquipSkill
09070200 prDebuffSkl
0907022C prRallySkl
0907025C prItemPassiveSkl
0907034C pSpeedModifiers
09070384 prAddUnitSpeed
090703A4 prAddEquipSpeed
090703F4 prDebuffSpd
0907041C prRallySpd
0907044C prItemPassiveSpeed
0907053C pDefenseModifiers
09070574 prAddUnitDefense
09070594 prAddEquipDefense
090705E4 prDebuffDef
0907060C prRallyDef
0907063C prFortressDefenseDef
09070660 prItemPassiveDefense
09070750 pResistanceModifiers
09070788 prAddUnitResistance
090707A8 prAddEquipResistance
090707F8 prAddPureWaterBarrierMod
09070828 prDebuffRes
09070850 prRallyRes
09070880 prLifeAndDeathMinus
090708A4 prFortressResistanceRes
090708C8 prItemPassiveResistance
090709B8 pLuckModifiers
090709DC prAddUnitLuck
090709FC prAddEquipLuck
09070A4C prDebuffLck
09070A74 prRallyLck
09070AA4 prItemPassiveLuck
09070B94 pConModifiers
09070BAC prAddUnitBaseCon
09070C24 prAddUnitConBonus
09070C45 prGetItemConBonus
09070C88 prItemPassiveCon
09070D78 pMovModifiers
09070DAC prAddUnitBaseMov
09070DD8 prAddUnitMovBonus
09070DF8 prSkillCelerity
09070E4C prSkillPoise
09070EA0 prNullifyIfGuardAI
09070F14 prNullifyIfFreeze
09070F58 prRallyMov
09070F80 prAddEquipMov
09070FD1 prGetItemMovBonus
09071014 prItemPassiveMov
09071104 pAidModifiers
09071118 prAddUnitFinalConstitution
09071138 prSubstractOne
09071154 prAdjustAidIfMounted
09071230 pMagicModifiers
09071268 prAddUnitMagic
09071288 prAddEquipMagic
090712D9 prDebuffMag
09071305 prRallyMag
09071334 MagDebuffTableLink
09071338 prItemPassiveMag
09071428 Growth_Getter_Table
09071448 Get_Hp_Growth
09071468 Get_Str_Growth
09071488 Get_Mag_Growth
090714C0 Get_Skl_Growth
090714E0 Get_Spd_Growth
09071500 Get_Def_Growth
09071524 Get_Res_Growth
09071548 Get_Luk_Growth
0907156C Extra_Growth_Boosts
09071848 prGetItemIconGfx
09071864 praIconGfxGetters
09071978 AffinityIcons
09071CF8 MountTypeIcons
09071E78 WRankIcons
09072305 PopR_GetLength
09072341 PopR_DisplayComponents
09072678 gPopR_SoundComponent
09072680 gPopR_NumberComponent
09072688 gPopR_WTypeIconComponent
09072690 gPopR_ItemIconComponent
09072698 gPopR_SetTextColorComponent
090726A0 gPopR_StringRawComponent
090726A8 gPopR_StringIdComponent
090726B0 gPopR_UnitNameComponent
090726B8 gPopR_LArticleItemNameComponent
090726C0 gPopR_CArticleItemNameComponent
090726C8 gPopR_ItemNameComponent
090726D0 gPopR_SpaceComponent
09072985 PopR_StartBattlePopups
09072B71 PopR_AnimsOffDisplay
09072C84 gProc_PopR_AnimsOnWrapper
09072CFD PopR_InitSwordRankNew
09072D0B PopR_InitLanceRankNew
09072D19 PopR_InitAxeRankNew
09072D27 PopR_InitBowRankNew
09072D35 PopR_InitStaffRankNew
09072D43 PopR_InitAnimaRankNew
09072D51 PopR_InitLightRankNew
09072D5F PopR_InitElderRankNew
09072D6D PopR_InitWRankUp
09072DAD PopR_InitWeaponBroke
09072DF0 gPopup_PopR_NewWType
09072E18 gPopupComponentTypes
09072E58 UnitMenuTable
0907389C gBattlePopupTable
090738D8 gPromotionPopupTable
09073951 EXPCalcLoop
090739B8 EXPCalcFunctions
090739CD MugLoadCalcLoop
09073A28 MugLoadingFunctions
09073A31 PostActionCalcLoop
09073A6C PostActionCalcFunctions
09073A84 PostCombatLoop
09073B04 PostCombatSkills
09073B44 BtlLoopParent
09073B8C BtlLoopTable
09073D50 rewriteRangeMap
09073D68 WLockLookupList
09073DAC DoesUnitHaveWRank
09073E58 WeaponLockLoop
09073E69 WTACalcLoop
09073E9C WTACalcFunctions
09073EA8 ProcLoopParent
09073FAD Proc_Start
0907410C ExpertiseIDLink
0907410D BarricadeIDLink
0907410E BarricadePlusIDLink
09074110 Proc_Finish
09074168 Proc_CapDamage
090741B0 Proc_FlashyMode
09074214 Chargeups
09074255 CanUnitDoubleCalcLoopFunc
09074315 IsDefenderSnag
0907432D IsAttackerEclipsing
09074355 IsAttackerUsingStone
09074371 IsAttackerWeaponUnableToDouble
09074398 DoublingThresholdLink
0907439C CanUnitDoubleCalcLoop
090743BD SkillActivationChanceCalcLoopFunc
09074400 SkillActivationChanceCalcLoop
09074415 HPRestorationLoopFunc
09074444 HPRestorationLoop
09074464 gSaveBlockDecl
09074480 gSaveBlockTypeSizeLookup
09074489 MSa_SaveChapterState
090744B9 MSa_LoadChapterState
090744E5 MSa_SaveUnits
09074545 MSa_LoadUnits
09074575 MSa_SaveBonusClaim
09074591 MSa_LoadBonusClaim
090745AD MSa_SaveWMStuff
090745C5 MSa_LoadWMStuff
090745DD MSa_SaveDungeonState
090745F9 MSa_LoadDungeonState
09074619 MSu_SaveActionState
09074645 MSu_LoadActionState
0907466D MSu_SavePlayerUnits
090746B1 MSu_LoadPlayerUnits
090746E1 MSu_SaveOtherUnits
0907475D MSu_LoadOtherUnits
090747B9 MSu_SaveMenuRelated
090747E5 MSu_LoadMenuRelated
09074809 MSu_SaveDungeonState
09074835 MSu_LoadDungeonState
09074859 MSu_SaveEventCounter
09074881 MSu_LoadEventCounter
090748A5 MSu_LoadClaimFlagsFromParentSave
090748CD SUD_SaveDebuffs
090748D9 SUD_LoadDebuffs
09074B95 ESU_SaveGameUnits
09074BDD ESU_LoadGameUnits
09074C25 ESU_SavePlayerSuspendUnits
09074C6D ESU_LoadPlayerSuspendUnits
09074CB5 ESU_SaveGreenSuspendUnits
09074CFD ESU_LoadGreenSuspendUnits
09074D45 ESU_SaveRedSuspendUnits
09074D8D ESU_LoadRedSuspendUnits
09074DD4 DebuffTablePointer
09074DD8 gGameSaveChunks
09074EA4 gSuspendSaveChunks
09074FF1 SavePokeSuspend
09074FF1 StorePokeRamToSaveFile
09075011 LoadPokeSuspend
09075011 LoadPokeRamFromSaveFile
09075031 SetNewFlag
09075037 UnsetNewFlag
0907503D CheckNewFlag
09075089 MS_GetSaveAddressBySlot
090750A5 MS_FindGameSaveChunk
090750C9 MS_FindSuspendSaveChunk
090750ED MS_LoadChapterStateFromGameSave
09075125 MS_LoadChapterStateFromSuspendSave
0907515D MS_GetClaimFlagsFromGameSave
09075195 MS_LoadWMDataFromGameSave
090751C9 MS_CheckEid8AFromGameSave
09075211 MS_CopyGameSave
09075285 MS_SaveGame
090752FD MS_LoadGame
0907535D MS_SaveSuspend
090753DD MS_LoadSuspend
09075418 gMS_ChapterStateChunkId
09075419 gMS_BWLChunkId
0907541A gMS_PermanentEidsChunkId
0907541B gMS_ClaimFlagsChunkId
0907541C gMS_WMDataChunkId
09075421 MS_SaveSizeHook
0907544D MS_BWLSaveHook
090754E4 NewAI1Table
090758E8 NewAI2Table
09075CEC Safest_Zoning_AI2
09075D0C Less_Safe_Zoning_AI2
09075D2C AttackIfEnemyInRange
09075D4C DoNothingAI1
09075D6C DoNothingAI2
09075F4C BeedrilAI_2
09075FD4 Within_2_Safest_Zoning_AI2
0907604D PrepScreenTextHandler
09076095 PrepScreenHandler
090760F5 PrepScreenSaveGreyUsability
09076109 PrepScreenReturnFalse
09076134 ban_prep_shop_on_drawmenu
09076188 ban_prep_shop_on_selected
090761C8 BAN_PREP_SHOP_TABLE
090762C8 PCBoxFullEvent
090762ED CapturePokemon
090763F8 CapturePokemonEvent
0907711C CheckDR
09077168 SetDR
090771D0 UnsetDR
09077238 SetAllDR
090772A0 UnsetAllDR
09077308 SetNearbyDR
090773ED SetUnitState
09077411 EventParameters
09077445 EventParameterGetActive
09077451 EventParameterGetCoordsInSlotB
09077481 EventParameterGetUnitInSlot2
090774A1 EventParameterGetFirstUnit
090774B5 EventParametersGetLeader
090774D9 Get1stUnit
0907751D Get2ndUnit
09077561 Get3rdUnit
090775A5 Get4thUnit
090775E9 Get5thUnit
0907762D Get6thUnit
09077671 Get1stFreeUnit
090776B1 Get2ndFreeUnit
090776F1 Get3rdFreeUnit
09077731 Get4thFreeUnit
09077771 Get5thFreeUnit
090777B1 Get6thFreeUnit
090777F1 GetFFFDs2Unit
09077829 GetFFFEsBCoordsUnit
0907787D CustomGetActiveUnit
090778C5 GetEnemyFFFCsBCoordsUnit
09077910 EventParameterTable
090779B8 GroupAI
09077A29 FixedDamageWeapons
09077A68 FixedDamageWeaponList
09077AF0 IsLoca0x13
09077B28 RunEvent13
09077B48 IsLoca0x19
09077B90 RunEvent19
09077BB1 EnableFreeMovementASMC
09077BC9 DisableFreeMovementASMC
09077BF1 ChangeControlledUnitASMC
09077C2D NewPlayerPhaseEvaluationFunc
09077C8D NewMakePhaseControllerFunc
09077D05 FreeMovement_MainLoop
09077D41 HandleContinuedMovement
09077DCD HandleUnitMovement
09077F79 FreeMovementMenuOnBPress
09078019 FreeMove_RunMapEvents
090780A5 FreeMove_RunTalkEvents
090780ED FreeMovement_CorrectCameraPosition
09078111 FreeMovement_InitActiveUnit
09078130 FreeMovementControlProc
090781D8 FreeMovementProcName
090781E4 FreeMovementLMenu
09078208 FreeMovementMenuTable
090782E1 MakeShopASMC
09078318 expRoutine
090784C4 PreventTradingList
090784C8 giveall_fix
09078530 inventory_full
09078574 supply_fix
090785DC trade_fix
09078654 trade_fix_WM
090786C9 HasConvoyAccess
090786E1 DoesCharacterHaveSupply
09078707 SupplyUsability
090787A8 NormalSupplyList
090788A8 SupplyUsabilityPhantomIDLink
090DE51C CGFix
090DE548 WeaponTypeTextIDArray
090DE5F4 AntiFog
090DE674 AntiFog2
090DE6D0 AntiFog3
090DE711 SupplyItem
090DE717 SilentGiveItem
090DE789 MemSlotString
090DE7A9 GetUnitStatus
090DE899 SetUnitStatus
090DE92D SetUnitStatusAll
090DEAC5 OnAllUnitState
090DEC15 OffAllUnitState
090DED65 RandomizeCoords
090DEE95 AutoLevelUnits
090DF038 EventReader
090DF064 EventWriter
090DF08D UNCM
090DF093 UNCR
090DF099 UNCF
090DF0FD GetNthUnit
090DF14D CheckUnitIsInDanger
090DF199 HealAllUnits
090DF1F9 GetGameOption
090DF215 SetGameOption
090DF22D CallMenu
090DF295 EffectCallMenu
090DF2AD CHAI_all
090DF315 ChangeAllegianceAll
090DF399 SetBadStatus
090DF3F5 CountInRange
090DF4C9 CheckGold
090DF4EC TakeGold
090DF520 AnyUnitHasItem
090DF5E1 AnyUnitHasWeapon
090DF655 TakeItemAll
090DF6DD TakeUnitItem
090DF745 TakeUnitOneItem
090DF7B1 UnitHasItem
090DF811 DropUnit
090DF8C5 GetHeldKeys
090DF8DD GetUnitDistance
090DF92D GetUnitDistanceCoord
090DF970 give_exp_Install
090DFAD0 event_proc_bin
090DFAF1 RescueUnit
090DFB4C SendAllTransporter
090DFBA0 ChangeEditionASM
090DFBB5 FindTrapByID
090DFBDD SetChapterObjective
090DFC11 GetChapterObjective
090DFC51 SetChapterTurnLimit
090DFC85 GetChapterTurnLimit
090DFCB5 CheckTurnLimit
090DFCDC ReadObjective
090DFD00 ReadPrepScreenObjective
090DFD24 ReadStatusScreenObjective
090DFD48 DisplayIfLastTurnHook
090DFD5C DisplayTurnLimitHook
090DFD70 r1Moving
090E01B0 r2Moving
090E0608 r3Moving
090E0ADC r4Moving
090E0F0C r5Moving
090E13A8 r6Moving
090E18B8 r7Moving
090E1CF8 r8Moving
090E216C r9Moving
090E2600 r10Moving
090E2A14 r11Moving
090E2E18 r12Moving
090E32C0 r13Moving
090E36D4 r14Moving
090E3AF4 r15Moving
090E3FB8 r16Moving
090E4420 r17Moving
090E48A4 r18Moving
090E4D6C r19Moving
090E51A4 r20Moving
090E5610 r21Moving
090E5A68 r22Moving
090E5F44 r23Moving
090E63A0 r24Moving
090E6830 r25Moving
090E6CA0 r26Moving
090E7138 r27Moving
090E7588 r28Moving
090E7A1C r29Moving
090E7E50 r30Moving
090E82A0 r31Moving
090E8724 r32Moving
090E8B60 r33Moving
090E8FA0 r34Moving
090E9460 r35Moving
090E988C r36Moving
090E9CDC r37Moving
090EA118 r38Moving
090EA5E4 r39Moving
090EAA08 r40Moving
090EAE58 r41Moving
090EB29C r42Moving
090EB714 r43Moving
090EBB34 r44Moving
090EBF78 r45Moving
090EC41C r46Moving
090EC8B4 r47Moving
090ECD24 r48Moving
090ED15C r49Moving
090ED5FC r50Moving
090ED9F0 r51Moving
090EDE10 r52Moving
090EE234 r53Moving
090EE680 r54Moving
090EEAC8 r55Moving
090EEF30 r56Moving
090EF3B8 r57Moving
090EF838 r58Moving
090EFC98 r59Moving
090F0180 r60Moving
090F05C8 r61Moving
090F0A20 r62Moving
090F0EA0 r63Moving
090F12F4 r64Moving
090F17BC r65Moving
090F1C64 r66Moving
090F20B8 r67Moving
090F257C r68Moving
090F2A4C r69Moving
090F2E78 r70Moving
090F32D8 r71Moving
090F3794 r72Moving
090F3BE0 r73Moving
090F4100 r74Moving
090F452C r75Moving
090F49B4 r76Moving
090F4E50 r77Moving
090F531C r78Moving
090F581C r79Moving
090F5C60 r80Moving
090F6138 r81Moving
090F654C r82Moving
090F69E0 r83Moving
090F6E74 r84Moving
090F72EC r85Moving
090F77E0 r86Moving
090F7C84 r87Moving
090F814C r88Moving
090F859C r89Moving
090F8A80 r90Moving
090F8EAC r91Moving
090F93DC r92Moving
090F98B4 r93Moving
090F9DA8 r94Moving
090FA230 r95Moving
090FA72C r96Moving
090FABF0 r97Moving
090FB0A4 r98Moving
090FB578 r99Moving
090FBA74 r100Moving
090FBEA8 r101Moving
090FC2A8 r102Moving
090FC730 r103Moving
090FCBB4 r104Moving
090FD008 r105Moving
090FD4A0 r106Moving
090FD8F4 r107Moving
090FDD34 r108Moving
090FE1B8 r109Moving
090FE5E4 r110Moving
090FEAC8 r111Moving
090FEF34 r112Moving
090FF3C0 r113Moving
090FF804 r114Moving
090FFC78 r115Moving
09100110 r116Moving
09100564 r117Moving
091009D8 r118Moving
09100E30 r119Moving
0910129C r120Moving
091016BC r121Moving
09101B44 r122Moving
09101F80 r123Moving
091023E4 r124Moving
09102868 r125Moving
09102CC0 r126Moving
09103158 r127Moving
091035B8 r128Moving
09103A74 r129Moving
09103EDC r130Moving
0910440C r131Moving
091048A0 r132Moving
09104CB8 r133Moving
091050E0 r134Moving
0910556C r135Moving
091059B0 r136Moving
09105E3C r137Moving
091062B0 r138Moving
091066EC r139Moving
09106B60 r140Moving
09106F6C r141Moving
091073B4 r142Moving
09107838 r143Moving
09107C7C r144Moving
091080FC r145Moving
091085A4 r146Moving
09108A64 r147Moving
09108EA8 r148Moving
0910931C r149Moving
091097C0 r150Moving
09109C54 r151Moving
0910A0BC GrassMoving
0910A4BC BlankMoving
0910A850 CrobatMoving
0910AD18 m1Standing
0910AE84 m2Standing
0910B008 m3Standing
0910B20C m4Standing
0910B368 m5Standing
0910B530 m6Standing
0910B768 m7Standing
0910B8D4 m8Standing
0910BA74 m9Standing
0910BC34 m10Standing
0910BD70 m11Standing
0910BEA0 m12Standing
0910C070 m13Standing
0910C1AC m14Standing
0910C2F4 m15Standing
0910C4E0 m16Standing
0910C670 m17Standing
0910C81C m18Standing
0910CA0C m19Standing
0910CB70 m20Standing
0910CD08 m21Standing
0910CE8C m22Standing
0910D090 m23Standing
0910D214 m24Standing
0910D3CC m25Standing
0910D568 m26Standing
0910D72C m27Standing
0910D8A8 m28Standing
0910DA68 m29Standing
0910DBC8 m30Standing
0910DD40 m31Standing
0910DEF0 m32Standing
0910E054 m33Standing
0910E1C0 m34Standing
0910E3AC m35Standing
0910E500 m36Standing
0910E67C m37Standing
0910E7E0 m38Standing
0910E9D8 m39Standing
0910EB28 m40Standing
0910ECA4 m41Standing
0910EE10 m42Standing
0910EFB4 m43Standing
0910F0FC m44Standing
0910F26C m45Standing
0910F43C m46Standing
0910F600 m47Standing
0910F79C m48Standing
0910F900 m49Standing
0910FAC8 m50Standing
0910FBE8 m51Standing
0910FD34 m52Standing
0910FE80 m53Standing
0910FFF8 m54Standing
0911016C m55Standing
09110300 m56Standing
091104B4 m57Standing
09110660 m58Standing
091107E8 m59Standing
091109FC m60Standing
09110B70 m61Standing
09110CF8 m62Standing
09110EA0 m63Standing
09111020 m64Standing
09111214 m65Standing
091113E8 m66Standing
09111568 m67Standing
09111758 m68Standing
09111954 m69Standing
09111AA8 m70Standing
09111C34 m71Standing
09111E18 m72Standing
09111F90 m73Standing
091121D8 m74Standing
09112330 m75Standing
091124E0 m76Standing
091126A8 m77Standing
091128A0 m78Standing
09112AD0 m79Standing
09112C3C m80Standing
09112E40 m81Standing
09112F80 m82Standing
0911313C m83Standing
091132F8 m84Standing
09113498 m85Standing
091136B8 m86Standing
0911388C m87Standing
09113A7C m88Standing
09113BF8 m89Standing
09113E08 m90Standing
09113F60 m91Standing
091141BC m92Standing
091143C0 m93Standing
091145E0 m94Standing
09114790 m95Standing
091149B4 m96Standing
09114BA0 m97Standing
09114D80 m98Standing
09114F80 m99Standing
091151A4 m100Standing
09115300 m101Standing
0911542C m102Standing
091155DC m103Standing
0911578C m104Standing
09115908 m105Standing
09115AC8 m106Standing
09115C48 m107Standing
09115DB4 m108Standing
09115F64 m109Standing
091160B8 m110Standing
091162C4 m111Standing
09116458 m112Standing
09116610 m113Standing
09116780 m114Standing
09116920 m115Standing
09116AE0 m116Standing
09116C60 m117Standing
09116E00 m118Standing
09116F84 m119Standing
0911711C m120Standing
09117264 m121Standing
09117418 m122Standing
09117580 m123Standing
0911770C m124Standing
091178BC m125Standing
09117A40 m126Standing
09117C04 m127Standing
09117D90 m128Standing
09117F74 m129Standing
09118108 m130Standing
09118364 m131Standing
09118524 m132Standing
09118668 m133Standing
091187BC m134Standing
09118970 m135Standing
09118AE0 m136Standing
09118C94 m137Standing
09118E34 m138Standing
09118F9C m139Standing
0911913C m140Standing
09119270 m141Standing
091193E0 m142Standing
0911958C m143Standing
091196FC m144Standing
091198A8 m145Standing
09119A7C m146Standing
09119C64 m147Standing
09119DD4 m148Standing
09119F70 m149Standing
0911A140 m150Standing
0911A2FC m151Standing
0911A490 CutBushStanding
0911A528 RocketAStanding
0911A670 BurrowStanding
0911A6C0 GrassStanding
0911A764 SignStanding
0911A7FC Sign2Standing
0911A890 RockSmashStanding
0911A930 StrengthBoulderStanding
0911A9D8 FlowersStanding
0911AA94 RocketBStanding
0911AB14 GaryStanding
0911AC50 PlatformStanding
0911ADDC OpenBallStanding
0911AE6C RedPokeballStanding
0911AEE8 GoldPokeballStanding
0911AF64 SavePointStanding
0911AFC8 BlankStanding
0911B000 BugCatcherStanding
0911B0A0 FighterStanding
0911B14C HikerStanding
0911B1F4 RocketCStanding
0911B290 CrobatStanding
0911B480 CoinsStanding
0911B510 BulbasaurData
0911CCD0 IvysaurData
0911E480 VenusaurData
0911FC80 CharmanderData
091213F0 CharmeleonData
09122B80 CharizardData
09124320 SquirtleData
09125AC0 WartortleData
09127280 BlastoiseData
09128A70 CaterpieData
0912A230 MetapodData
0912B9B0 ButterfreeData
0912D160 WeedleData
0912E900 KakunaData
091300B0 BeedrillData
09131850 PidgeyData
09132FD0 PidgeottoData
09134770 PidgeotData
09135F10 RattataData
091376E0 RaticateData
09138E80 SpearowData
0913A660 FearowData
0913BDF0 EkansData
0913D590 ArbokData
0913ED40 PikachuData
09140480 RaichuData
09141C20 SandshrewData
091433E0 SandslashData
09144BB0 NidoranfData
09146380 NidorinaData
09147B30 NidoqueenData
091492C0 NidoranmData
0914AA80 NidorinoData
0914C230 NidokingData
0914DA00 ClefairyData
0914F190 ClefableData
09150900 VulpixData
091520A0 NinetalesData
09153830 JigglypuffData
09154FE0 WigglytuffData
09156750 ZubatData
09157EB0 GolbatData
09159630 OddishData
0915ADC0 GloomData
0915C570 VileplumeData
0915DCF0 ParasData
0915F490 ParasectData
09160C20 VenonatData
091623B0 VenomothData
09163B40 DiglettData
091652A0 DugtrioData
09166A20 MeowthData
091681C0 PersianData
09169930 PsyduckData
0916B0B0 GolduckData
0916C830 MankeyData
0916DFA0 PrimeapeData
0916F730 GrowlitheData
09170EE0 ArcanineData
09172690 PoliwagData
09173E20 PoliwhirlData
091755D0 PoliwrathData
09176D80 AbraData
09178510 KadabraData
09179CA0 AlakazamData
0917B450 MachopData
0917CBE0 MachokeData
0917E380 MachampData
0917FB10 BellsproutData
09181240 WeepinbellData
091829C0 VictreebelData
09184130 TentacoolData
09185870 TentacruelData
09187050 GeodudeData
091887F0 GravelerData
09189F80 GolemData
0918B750 PonytaData
0918CED0 RapidashData
0918E690 SlowpokeData
0918FDF0 SlowbroData
091915C0 MagnemiteData
09192D40 MagnetonData
09194500 FarfetchdData
09195C70 DoduoData
091973C0 DodrioData
09198B20 SeelData
0919A270 DewgongData
0919B9B0 GrimerData
0919D170 MukData
0919E8D0 ShellderData
091A00A0 CloysterData
091A1840 GastlyData
091A2FF0 HaunterData
091A4760 GengarData
091A5EC0 OnixData
091A7670 DrowzeeData
091A8DE0 HypnoData
091AA550 KrabbyData
091ABCB0 KinglerData
091AD420 VoltorbData
091AEB80 ElectrodeData
091B02F0 ExeggcuteData
091B1AB0 ExeggutorData
091B3290 CuboneData
091B4A10 MarowakData
091B61A0 HitmonleeData
091B78E0 HitmonchanData
091B9050 LickitungData
091BA810 KoffingData
091BBF80 WeezingData
091BD750 RhyhornData
091BEEF0 RhydonData
091C06B0 ChanseyData
091C1E30 TangelaData
091C3610 KangaskhanData
091C4DE0 HorseaData
091C6580 SeadraData
091C7D10 GoldeenData
091C94E0 SeakingData
091CAC70 StaryuData
091CC3F0 StarmieData
091CDBB0 MrMimeData
091CF370 ScytherData
091D0B10 JynxData
091D22E0 ElectabuzzData
091D3A80 MagmarData
091D51F0 PinsirData
091D6970 TaurosData
091D80E0 MagikarpData
091D9880 GyaradosData
091DB020 LaprasData
091DC750 DittoData
091DDE70 EeveeData
091DF610 VaporeonData
091E0D80 JolteonData
091E2530 FlareonData
091E3D00 PorygonData
091E54D0 OmanyteData
091E6C90 OmastarData
091E8450 KabutoData
091E9BE0 KabutopsData
091EB350 AerodactylData
091ECAB0 SnorlaxData
091EE230 ArticunoData
091EF9C0 ZapdosData
091F1120 MoltresData
091F2870 DratiniData
091F3FC0 DragonairData
091F5730 DragoniteData
091F6EB0 MewtwoData
091F8640 MewData
091F9DC8 GameLogo
091FA198 GameTitle
091FA5EC titlebackgroundimage
091FC728 titlebackgroundpalette
091FC928 titlebackgroundtsa
091FCE28 titlebackgrounddrawer
091FCEE8 StatScreen
091FD1C8 StatScreenTSA
091FD318 NewBattlePlat
091FDA28 NewEquipWindow
091FDBD0 StatscreenAlleg
091FDC30 NewItemIcons
09205C30 animAnyClass
09205C88 Anim_Halberdier_Unarmed_sectiondata
09205CB8 Anim_Halberdier_Unarmed_framedata
09205F2C Anim_Halberdier_Unarmed_rtl
09206004 Anim_Halberdier_Unarmed_ltr
092060E0 Anim_Halberdier_Unarmed_pal
09206140 Anim_Halberdier_Unarmed_Sheet_1
092067D0 handaxs_wildcard
09206808 Show_map_emotion_Install
092068E0 Show_map_emotion_Show_without_SE
092068F4 Show_map_emotion_Destructor
09206944 Show_map_emotion_Proc_without_SE
09206964 emotion01_umm
09206AC4 emotion02_heart
09206C14 emotion03_nazo
09206D64 emotion04_cold_sweat
09206EB4 emotion05_failed
09207008 emotion06_hatena
09207160 emotion07_inspiration
092072D8 emotion08_lucky
09207428 emotion09_tenten
0920756C emotion10_zzz
092076C0 emotion11_waiwai
09207808 emotion12_age
09207960 emotion13_sage
09207AB4 emotion14_blush
09207C00 emotion15_gaan
09207D48 emotion16_dollmark
09207E94 emotion17_beer
09207FE4 emotion18_pokeball
09208138 emotion19_openball
09208284 emotion20_monsterface
09208398 Show_map_emotion_Table
092084F8 TileConfigPLIST
092088F4 ObjTypePalettePLIST
09208CF0 TileAnimPLIST
092090EC MapPLIST
092094E8 MapChangesPLIST
092098E4 PalletTownObjData
0920B4B8 PalletTownPalData
0920B6B8 PalletTownConfigData
0920BE2C Route1ObjData
0920C54C Route1PalData
0920C74C Route1ConfigData
0920CD48 CeruleanCityObjData
0920ECA8 CeruleanCityPalData
0920EEA8 CeruleanCityConfigData
0920F808 CeruleanGymObjData
0920FC90 CeruleanGymPalData
0920FE90 CeruleanGymConfigData
092104B4 MtMoonB1NObjData
09211248 MtMoonB1NPalData
09211448 MtMoonB1NConfigData
09211B1C MtMoonB1SObjData
09212510 MtMoonB1SPalData
09212710 MtMoonB1SConfigData
09212CC8 MtMoonB2ObjData
092133FC MtMoonB2PalData
092135FC MtMoonB2ConfigData
09213B48 MtMoonB3EObjData
09214908 MtMoonB3EPalData
09214B08 MtMoonB3EConfigData
09215114 MtMoonB3NEObjData
09215A34 MtMoonB3NEPalData
09215C34 MtMoonB3NEConfigData
09216188 MtMoonB3WObjData
092174DC MtMoonB3WPalData
092176DC MtMoonB3WConfigData
09217E08 MtMoonB3MObjData
0921915C MtMoonB3MPalData
0921935C MtMoonB3MConfigData
09219A88 OaksLabObjData
0921A40C OaksLabPalData
0921A60C OaksLabConfigData
0921ABCC PewterCityObjData
0921C8C8 PewterCityPalData
0921CAC8 PewterCityConfigData
0921D46C PewterGymObjData
0921E7C4 PewterGymPalData
0921E9C4 PewterGymConfigData
0921EFE0 Route2NObjData
0921FE44 Route2NPalData
09220044 Route2NConfigData
092207E4 Route2SObjData
0922115C Route2SPalData
0922135C Route2SConfigData
09221A7C Route3EObjData
092223D0 Route3EPalData
092225D0 Route3EConfigData
09222B90 Route3MObjData
09223404 Route3MPalData
09223604 Route3MConfigData
09223B9C Route3WObjData
092243BC Route3WPalData
092245BC Route3WConfigData
09224B64 Route4EObjData
09225704 Route4EPalData
09225904 Route4EConfigData
09225F9C Route4MObjData
09226AC8 Route4MPalData
09226CC8 Route4MConfigData
09227338 Route4WObjData
09227E94 Route4WPalData
09228094 Route4WConfigData
092286C8 Route24ObjData
0922A0B0 Route24PalData
0922A2B0 Route24ConfigData
0922A98C Route25ObjData
0922C760 Route25PalData
0922C960 Route25ConfigData
0922D0D8 ViridianCityObjData
0922F394 ViridianCityPalData
0922F594 ViridianCityConfigData
0922FFE8 ViridianForestNObjData
09230880 ViridianForestNPalData
09230A80 ViridianForestNConfigData
0923111C ViridianForestSObjData
092316FC ViridianForestSPalData
092318FC ViridianForestSConfigData
09231F28 CeladonCityObjData
09233D44 CeladonCityPalData
09233F44 CeladonCityConfigData
09234B04 CeladonGymObjData
09235EAC CeladonGymPalData
092360AC CeladonGymConfigData
0923666C VermillionCityObjData
09238840 VermillionCityPalData
09238A40 VermillionCityConfigData
09239498 VermillionGymObjData
0923A898 VermillionGymPalData
0923AA98 VermillionGymConfigData
0923B014 LavendarCityObjData
0923D1E0 LavendarCityPalData
0923D3E0 LavendarCityConfigData
0923DD88 SaffronCityObjData
09240748 SaffronCityPalData
09240948 SaffronCityConfigData
09241520 SaffronGymObjData
09242764 SaffronGymPalData
09242964 SaffronGymConfigData
09242E9C FuschiaGymObjData
092440D0 FuschiaGymPalData
092442D0 FuschiaGymConfigData
09244828 FuschiaCityObjData
09246864 FuschiaCityPalData
09246A64 FuschiaCityConfigData
0924743C CinnabarIslandObjData
092490AC CinnabarIslandPalData
092492AC CinnabarIslandConfigData
09249AD0 CinnabarGymObjData
0924B15C CinnabarGymPalData
0924B35C CinnabarGymConfigData
0924BA60 Route5ObjData
0924D294 Route5PalData
0924D494 Route5ConfigData
0924DB94 Route6ObjData
0924F1FC Route6PalData
0924F3FC Route6ConfigData
0924FA78 Route7ObjData
092510AC Route7PalData
092512AC Route7ConfigData
092518AC Route8ObjData
092531B4 Route8PalData
092533B4 Route8ConfigData
09253A74 Route9eObjData
09255648 Route9ePalData
09255848 Route9eConfigData
09255F54 Route9wObjData
09257B28 Route9wPalData
09257D28 Route9wConfigData
09258434 Route10nObjData
0925A4FC Route10nPalData
0925A6FC Route10nConfigData
0925B040 Route10sObjData
0925D108 Route10sPalData
0925D308 Route10sConfigData
0925DC4C Route11ObjData
0925F748 Route11PalData
0925F948 Route11ConfigData
0926004C Route12ObjData
09261F50 Route12PalData
09262150 Route12ConfigData
0926295C Route13ObjData
09264108 Route13PalData
09264308 Route13ConfigData
0926495C Route14ObjData
09265F30 Route14PalData
09266130 Route14ConfigData
09266714 Route15ObjData
09267C90 Route15PalData
09267E90 Route15ConfigData
09268480 Route16ObjData
09269BFC Route16PalData
09269DFC Route16ConfigData
0926A468 Route17nObjData
0926B970 Route17nPalData
0926BB70 Route17nConfigData
0926C180 Route17sObjData
0926D5F0 Route17sPalData
0926D7F0 Route17sConfigData
0926DDE4 Route18ObjData
0926F5D4 Route18PalData
0926F7D4 Route18ConfigData
0926FE7C Route19ObjData
09271514 Route19PalData
09271714 Route19ConfigData
09271C7C Route20ObjData
0927338C Route20PalData
0927358C Route20ConfigData
09273B84 Route21ObjData
09275070 Route21PalData
09275270 Route21ConfigData
09275814 Route22ObjData
0927726C Route22PalData
0927746C Route22ConfigData
09277B38 Route23nObjData
09279D68 Route23nPalData
09279F68 Route23nConfigData
0927A7C8 Route23sObjData
0927C2FC Route23sPalData
0927C4FC Route23sConfigData
0928D640 REDA0R0
0928D648 REDA0R1
0928D650 REDA0R2
0928D658 REDA0R3
0928D660 REDA0R4
0928D668 REDA0R5
0928D670 REDA0R6
0928D678 REDA0R7
0928D680 REDA0R8
0928D688 REDA0R9
0928D690 REDA0R10
0928D698 REDA0R11
0928D6A0 REDA0R12
0928D6A8 REDA0R13
0928D6B0 REDA0R14
0928D6B8 REDA0R15
0928D6C0 REDA0R16
0928D6C8 REDA0R17
0928D6D0 REDA0R18
0928D6D8 REDA0R19
0928D6E0 REDA0R20
0928D6E8 REDA0R21
0928D6F0 REDA0R22
0928D6F8 REDA0R23
0928D700 REDA0R24
0928D708 REDA0R25
0928D710 REDA0R26
0928D718 REDA0R27
0928D720 REDA0R28
0928D728 REDA0R29
0928D730 REDA0R30
0928D738 REDA1R0
0928D740 REDA1R1
0928D748 REDA1R2
0928D750 REDA1R3
0928D758 REDA1R4
0928D760 REDA1R5
0928D768 REDA1R6
0928D770 REDA1R7
0928D778 REDA1R8
0928D780 REDA1R9
0928D788 REDA1R10
0928D790 REDA1R11
0928D798 REDA1R12
0928D7A0 REDA1R13
0928D7A8 REDA1R14
0928D7B0 REDA1R15
0928D7B8 REDA1R16
0928D7C0 REDA1R17
0928D7C8 REDA1R18
0928D7D0 REDA1R19
0928D7D8 REDA1R20
0928D7E0 REDA1R21
0928D7E8 REDA1R22
0928D7F0 REDA1R23
0928D7F8 REDA1R24
0928D800 REDA1R25
0928D808 REDA1R26
0928D810 REDA1R27
0928D818 REDA1R28
0928D820 REDA1R29
0928D828 REDA1R30
0928D830 REDA2R0
0928D838 REDA2R1
0928D840 REDA2R2
0928D848 REDA2R3
0928D850 REDA2R4
0928D858 REDA2R5
0928D860 REDA2R6
0928D868 REDA2R7
0928D870 REDA2R8
0928D878 REDA2R9
0928D880 REDA2R10
0928D888 REDA2R11
0928D890 REDA2R12
0928D898 REDA2R13
0928D8A0 REDA2R14
0928D8A8 REDA2R15
0928D8B0 REDA2R16
0928D8B8 REDA2R17
0928D8C0 REDA2R18
0928D8C8 REDA2R19
0928D8D0 REDA2R20
0928D8D8 REDA2R21
0928D8E0 REDA2R22
0928D8E8 REDA2R23
0928D8F0 REDA2R24
0928D8F8 REDA2R25
0928D900 REDA2R26
0928D908 REDA2R27
0928D910 REDA2R28
0928D918 REDA2R29
0928D920 REDA2R30
0928D928 REDA3R0
0928D930 REDA3R1
0928D938 REDA3R2
0928D940 REDA3R3
0928D948 REDA3R4
0928D950 REDA3R5
0928D958 REDA3R6
0928D960 REDA3R7
0928D968 REDA3R8
0928D970 REDA3R9
0928D978 REDA3R10
0928D980 REDA3R11
0928D988 REDA3R12
0928D990 REDA3R13
0928D998 REDA3R14
0928D9A0 REDA3R15
0928D9A8 REDA3R16
0928D9B0 REDA3R17
0928D9B8 REDA3R18
0928D9C0 REDA3R19
0928D9C8 REDA3R20
0928D9D0 REDA3R21
0928D9D8 REDA3R22
0928D9E0 REDA3R23
0928D9E8 REDA3R24
0928D9F0 REDA3R25
0928D9F8 REDA3R26
0928DA00 REDA3R27
0928DA08 REDA3R28
0928DA10 REDA3R29
0928DA18 REDA3R30
0928DA20 REDA4R0
0928DA28 REDA4R1
0928DA30 REDA4R2
0928DA38 REDA4R3
0928DA40 REDA4R4
0928DA48 REDA4R5
0928DA50 REDA4R6
0928DA58 REDA4R7
0928DA60 REDA4R8
0928DA68 REDA4R9
0928DA70 REDA4R10
0928DA78 REDA4R11
0928DA80 REDA4R12
0928DA88 REDA4R13
0928DA90 REDA4R14
0928DA98 REDA4R15
0928DAA0 REDA4R16
0928DAA8 REDA4R17
0928DAB0 REDA4R18
0928DAB8 REDA4R19
0928DAC0 REDA4R20
0928DAC8 REDA4R21
0928DAD0 REDA4R22
0928DAD8 REDA4R23
0928DAE0 REDA4R24
0928DAE8 REDA4R25
0928DAF0 REDA4R26
0928DAF8 REDA4R27
0928DB00 REDA4R28
0928DB08 REDA4R29
0928DB10 REDA4R30
0928DB18 REDA5R0
0928DB20 REDA5R1
0928DB28 REDA5R2
0928DB30 REDA5R3
0928DB38 REDA5R4
0928DB40 REDA5R5
0928DB48 REDA5R6
0928DB50 REDA5R7
0928DB58 REDA5R8
0928DB60 REDA5R9
0928DB68 REDA5R10
0928DB70 REDA5R11
0928DB78 REDA5R12
0928DB80 REDA5R13
0928DB88 REDA5R14
0928DB90 REDA5R15
0928DB98 REDA5R16
0928DBA0 REDA5R17
0928DBA8 REDA5R18
0928DBB0 REDA5R19
0928DBB8 REDA5R20
0928DBC0 REDA5R21
0928DBC8 REDA5R22
0928DBD0 REDA5R23
0928DBD8 REDA5R24
0928DBE0 REDA5R25
0928DBE8 REDA5R26
0928DBF0 REDA5R27
0928DBF8 REDA5R28
0928DC00 REDA5R29
0928DC08 REDA5R30
0928DC10 REDA6R0
0928DC18 REDA6R1
0928DC20 REDA6R2
0928DC28 REDA6R3
0928DC30 REDA6R4
0928DC38 REDA6R5
0928DC40 REDA6R6
0928DC48 REDA6R7
0928DC50 REDA6R8
0928DC58 REDA6R9
0928DC60 REDA6R10
0928DC68 REDA6R11
0928DC70 REDA6R12
0928DC78 REDA6R13
0928DC80 REDA6R14
0928DC88 REDA6R15
0928DC90 REDA6R16
0928DC98 REDA6R17
0928DCA0 REDA6R18
0928DCA8 REDA6R19
0928DCB0 REDA6R20
0928DCB8 REDA6R21
0928DCC0 REDA6R22
0928DCC8 REDA6R23
0928DCD0 REDA6R24
0928DCD8 REDA6R25
0928DCE0 REDA6R26
0928DCE8 REDA6R27
0928DCF0 REDA6R28
0928DCF8 REDA6R29
0928DD00 REDA6R30
0928DD08 REDA7R0
0928DD10 REDA7R1
0928DD18 REDA7R2
0928DD20 REDA7R3
0928DD28 REDA7R4
0928DD30 REDA7R5
0928DD38 REDA7R6
0928DD40 REDA7R7
0928DD48 REDA7R8
0928DD50 REDA7R9
0928DD58 REDA7R10
0928DD60 REDA7R11
0928DD68 REDA7R12
0928DD70 REDA7R13
0928DD78 REDA7R14
0928DD80 REDA7R15
0928DD88 REDA7R16
0928DD90 REDA7R17
0928DD98 REDA7R18
0928DDA0 REDA7R19
0928DDA8 REDA7R20
0928DDB0 REDA7R21
0928DDB8 REDA7R22
0928DDC0 REDA7R23
0928DDC8 REDA7R24
0928DDD0 REDA7R25
0928DDD8 REDA7R26
0928DDE0 REDA7R27
0928DDE8 REDA7R28
0928DDF0 REDA7R29
0928DDF8 REDA7R30
0928DE00 REDA8R0
0928DE08 REDA8R1
0928DE10 REDA8R2
0928DE18 REDA8R3
0928DE20 REDA8R4
0928DE28 REDA8R5
0928DE30 REDA8R6
0928DE38 REDA8R7
0928DE40 REDA8R8
0928DE48 REDA8R9
0928DE50 REDA8R10
0928DE58 REDA8R11
0928DE60 REDA8R12
0928DE68 REDA8R13
0928DE70 REDA8R14
0928DE78 REDA8R15
0928DE80 REDA8R16
0928DE88 REDA8R17
0928DE90 REDA8R18
0928DE98 REDA8R19
0928DEA0 REDA8R20
0928DEA8 REDA8R21
0928DEB0 REDA8R22
0928DEB8 REDA8R23
0928DEC0 REDA8R24
0928DEC8 REDA8R25
0928DED0 REDA8R26
0928DED8 REDA8R27
0928DEE0 REDA8R28
0928DEE8 REDA8R29
0928DEF0 REDA8R30
0928DEF8 REDA9R0
0928DF00 REDA9R1
0928DF08 REDA9R2
0928DF10 REDA9R3
0928DF18 REDA9R4
0928DF20 REDA9R5
0928DF28 REDA9R6
0928DF30 REDA9R7
0928DF38 REDA9R8
0928DF40 REDA9R9
0928DF48 REDA9R10
0928DF50 REDA9R11
0928DF58 REDA9R12
0928DF60 REDA9R13
0928DF68 REDA9R14
0928DF70 REDA9R15
0928DF78 REDA9R16
0928DF80 REDA9R17
0928DF88 REDA9R18
0928DF90 REDA9R19
0928DF98 REDA9R20
0928DFA0 REDA9R21
0928DFA8 REDA9R22
0928DFB0 REDA9R23
0928DFB8 REDA9R24
0928DFC0 REDA9R25
0928DFC8 REDA9R26
0928DFD0 REDA9R27
0928DFD8 REDA9R28
0928DFE0 REDA9R29
0928DFE8 REDA9R30
0928DFF0 REDA10R0
0928DFF8 REDA10R1
0928E000 REDA10R2
0928E008 REDA10R3
0928E010 REDA10R4
0928E018 REDA10R5
0928E020 REDA10R6
0928E028 REDA10R7
0928E030 REDA10R8
0928E038 REDA10R9
0928E040 REDA10R10
0928E048 REDA10R11
0928E050 REDA10R12
0928E058 REDA10R13
0928E060 REDA10R14
0928E068 REDA10R15
0928E070 REDA10R16
0928E078 REDA10R17
0928E080 REDA10R18
0928E088 REDA10R19
0928E090 REDA10R20
0928E098 REDA10R21
0928E0A0 REDA10R22
0928E0A8 REDA10R23
0928E0B0 REDA10R24
0928E0B8 REDA10R25
0928E0C0 REDA10R26
0928E0C8 REDA10R27
0928E0D0 REDA10R28
0928E0D8 REDA10R29
0928E0E0 REDA10R30
0928E0E8 REDA11R0
0928E0F0 REDA11R1
0928E0F8 REDA11R2
0928E100 REDA11R3
0928E108 REDA11R4
0928E110 REDA11R5
0928E118 REDA11R6
0928E120 REDA11R7
0928E128 REDA11R8
0928E130 REDA11R9
0928E138 REDA11R10
0928E140 REDA11R11
0928E148 REDA11R12
0928E150 REDA11R13
0928E158 REDA11R14
0928E160 REDA11R15
0928E168 REDA11R16
0928E170 REDA11R17
0928E178 REDA11R18
0928E180 REDA11R19
0928E188 REDA11R20
0928E190 REDA11R21
0928E198 REDA11R22
0928E1A0 REDA11R23
0928E1A8 REDA11R24
0928E1B0 REDA11R25
0928E1B8 REDA11R26
0928E1C0 REDA11R27
0928E1C8 REDA11R28
0928E1D0 REDA11R29
0928E1D8 REDA11R30
0928E1E0 REDA12R0
0928E1E8 REDA12R1
0928E1F0 REDA12R2
0928E1F8 REDA12R3
0928E200 REDA12R4
0928E208 REDA12R5
0928E210 REDA12R6
0928E218 REDA12R7
0928E220 REDA12R8
0928E228 REDA12R9
0928E230 REDA12R10
0928E238 REDA12R11
0928E240 REDA12R12
0928E248 REDA12R13
0928E250 REDA12R14
0928E258 REDA12R15
0928E260 REDA12R16
0928E268 REDA12R17
0928E270 REDA12R18
0928E278 REDA12R19
0928E280 REDA12R20
0928E288 REDA12R21
0928E290 REDA12R22
0928E298 REDA12R23
0928E2A0 REDA12R24
0928E2A8 REDA12R25
0928E2B0 REDA12R26
0928E2B8 REDA12R27
0928E2C0 REDA12R28
0928E2C8 REDA12R29
0928E2D0 REDA12R30
0928E2D8 REDA13R0
0928E2E0 REDA13R1
0928E2E8 REDA13R2
0928E2F0 REDA13R3
0928E2F8 REDA13R4
0928E300 REDA13R5
0928E308 REDA13R6
0928E310 REDA13R7
0928E318 REDA13R8
0928E320 REDA13R9
0928E328 REDA13R10
0928E330 REDA13R11
0928E338 REDA13R12
0928E340 REDA13R13
0928E348 REDA13R14
0928E350 REDA13R15
0928E358 REDA13R16
0928E360 REDA13R17
0928E368 REDA13R18
0928E370 REDA13R19
0928E378 REDA13R20
0928E380 REDA13R21
0928E388 REDA13R22
0928E390 REDA13R23
0928E398 REDA13R24
0928E3A0 REDA13R25
0928E3A8 REDA13R26
0928E3B0 REDA13R27
0928E3B8 REDA13R28
0928E3C0 REDA13R29
0928E3C8 REDA13R30
0928E3D0 REDA14R0
0928E3D8 REDA14R1
0928E3E0 REDA14R2
0928E3E8 REDA14R3
0928E3F0 REDA14R4
0928E3F8 REDA14R5
0928E400 REDA14R6
0928E408 REDA14R7
0928E410 REDA14R8
0928E418 REDA14R9
0928E420 REDA14R10
0928E428 REDA14R11
0928E430 REDA14R12
0928E438 REDA14R13
0928E440 REDA14R14
0928E448 REDA14R15
0928E450 REDA14R16
0928E458 REDA14R17
0928E460 REDA14R18
0928E468 REDA14R19
0928E470 REDA14R20
0928E478 REDA14R21
0928E480 REDA14R22
0928E488 REDA14R23
0928E490 REDA14R24
0928E498 REDA14R25
0928E4A0 REDA14R26
0928E4A8 REDA14R27
0928E4B0 REDA14R28
0928E4B8 REDA14R29
0928E4C0 REDA14R30
0928E4C8 REDA15R0
0928E4D0 REDA15R1
0928E4D8 REDA15R2
0928E4E0 REDA15R3
0928E4E8 REDA15R4
0928E4F0 REDA15R5
0928E4F8 REDA15R6
0928E500 REDA15R7
0928E508 REDA15R8
0928E510 REDA15R9
0928E518 REDA15R10
0928E520 REDA15R11
0928E528 REDA15R12
0928E530 REDA15R13
0928E538 REDA15R14
0928E540 REDA15R15
0928E548 REDA15R16
0928E550 REDA15R17
0928E558 REDA15R18
0928E560 REDA15R19
0928E568 REDA15R20
0928E570 REDA15R21
0928E578 REDA15R22
0928E580 REDA15R23
0928E588 REDA15R24
0928E590 REDA15R25
0928E598 REDA15R26
0928E5A0 REDA15R27
0928E5A8 REDA15R28
0928E5B0 REDA15R29
0928E5B8 REDA15R30
0928E5C0 REDA16R0
0928E5C8 REDA16R1
0928E5D0 REDA16R2
0928E5D8 REDA16R3
0928E5E0 REDA16R4
0928E5E8 REDA16R5
0928E5F0 REDA16R6
0928E5F8 REDA16R7
0928E600 REDA16R8
0928E608 REDA16R9
0928E610 REDA16R10
0928E618 REDA16R11
0928E620 REDA16R12
0928E628 REDA16R13
0928E630 REDA16R14
0928E638 REDA16R15
0928E640 REDA16R16
0928E648 REDA16R17
0928E650 REDA16R18
0928E658 REDA16R19
0928E660 REDA16R20
0928E668 REDA16R21
0928E670 REDA16R22
0928E678 REDA16R23
0928E680 REDA16R24
0928E688 REDA16R25
0928E690 REDA16R26
0928E698 REDA16R27
0928E6A0 REDA16R28
0928E6A8 REDA16R29
0928E6B0 REDA16R30
0928E6B8 REDA17R0
0928E6C0 REDA17R1
0928E6C8 REDA17R2
0928E6D0 REDA17R3
0928E6D8 REDA17R4
0928E6E0 REDA17R5
0928E6E8 REDA17R6
0928E6F0 REDA17R7
0928E6F8 REDA17R8
0928E700 REDA17R9
0928E708 REDA17R10
0928E710 REDA17R11
0928E718 REDA17R12
0928E720 REDA17R13
0928E728 REDA17R14
0928E730 REDA17R15
0928E738 REDA17R16
0928E740 REDA17R17
0928E748 REDA17R18
0928E750 REDA17R19
0928E758 REDA17R20
0928E760 REDA17R21
0928E768 REDA17R22
0928E770 REDA17R23
0928E778 REDA17R24
0928E780 REDA17R25
0928E788 REDA17R26
0928E790 REDA17R27
0928E798 REDA17R28
0928E7A0 REDA17R29
0928E7A8 REDA17R30
0928E7B0 REDA18R0
0928E7B8 REDA18R1
0928E7C0 REDA18R2
0928E7C8 REDA18R3
0928E7D0 REDA18R4
0928E7D8 REDA18R5
0928E7E0 REDA18R6
0928E7E8 REDA18R7
0928E7F0 REDA18R8
0928E7F8 REDA18R9
0928E800 REDA18R10
0928E808 REDA18R11
0928E810 REDA18R12
0928E818 REDA18R13
0928E820 REDA18R14
0928E828 REDA18R15
0928E830 REDA18R16
0928E838 REDA18R17
0928E840 REDA18R18
0928E848 REDA18R19
0928E850 REDA18R20
0928E858 REDA18R21
0928E860 REDA18R22
0928E868 REDA18R23
0928E870 REDA18R24
0928E878 REDA18R25
0928E880 REDA18R26
0928E888 REDA18R27
0928E890 REDA18R28
0928E898 REDA18R29
0928E8A0 REDA18R30
0928E8A8 REDA19R0
0928E8B0 REDA19R1
0928E8B8 REDA19R2
0928E8C0 REDA19R3
0928E8C8 REDA19R4
0928E8D0 REDA19R5
0928E8D8 REDA19R6
0928E8E0 REDA19R7
0928E8E8 REDA19R8
0928E8F0 REDA19R9
0928E8F8 REDA19R10
0928E900 REDA19R11
0928E908 REDA19R12
0928E910 REDA19R13
0928E918 REDA19R14
0928E920 REDA19R15
0928E928 REDA19R16
0928E930 REDA19R17
0928E938 REDA19R18
0928E940 REDA19R19
0928E948 REDA19R20
0928E950 REDA19R21
0928E958 REDA19R22
0928E960 REDA19R23
0928E968 REDA19R24
0928E970 REDA19R25
0928E978 REDA19R26
0928E980 REDA19R27
0928E988 REDA19R28
0928E990 REDA19R29
0928E998 REDA19R30
0928E9A0 REDA20R0
0928E9A8 REDA20R1
0928E9B0 REDA20R2
0928E9B8 REDA20R3
0928E9C0 REDA20R4
0928E9C8 REDA20R5
0928E9D0 REDA20R6
0928E9D8 REDA20R7
0928E9E0 REDA20R8
0928E9E8 REDA20R9
0928E9F0 REDA20R10
0928E9F8 REDA20R11
0928EA00 REDA20R12
0928EA08 REDA20R13
0928EA10 REDA20R14
0928EA18 REDA20R15
0928EA20 REDA20R16
0928EA28 REDA20R17
0928EA30 REDA20R18
0928EA38 REDA20R19
0928EA40 REDA20R20
0928EA48 REDA20R21
0928EA50 REDA20R22
0928EA58 REDA20R23
0928EA60 REDA20R24
0928EA68 REDA20R25
0928EA70 REDA20R26
0928EA78 REDA20R27
0928EA80 REDA20R28
0928EA88 REDA20R29
0928EA90 REDA20R30
0928EA98 REDA21R0
0928EAA0 REDA21R1
0928EAA8 REDA21R2
0928EAB0 REDA21R3
0928EAB8 REDA21R4
0928EAC0 REDA21R5
0928EAC8 REDA21R6
0928EAD0 REDA21R7
0928EAD8 REDA21R8
0928EAE0 REDA21R9
0928EAE8 REDA21R10
0928EAF0 REDA21R11
0928EAF8 REDA21R12
0928EB00 REDA21R13
0928EB08 REDA21R14
0928EB10 REDA21R15
0928EB18 REDA21R16
0928EB20 REDA21R17
0928EB28 REDA21R18
0928EB30 REDA21R19
0928EB38 REDA21R20
0928EB40 REDA21R21
0928EB48 REDA21R22
0928EB50 REDA21R23
0928EB58 REDA21R24
0928EB60 REDA21R25
0928EB68 REDA21R26
0928EB70 REDA21R27
0928EB78 REDA21R28
0928EB80 REDA21R29
0928EB88 REDA21R30
0928EB90 REDA22R0
0928EB98 REDA22R1
0928EBA0 REDA22R2
0928EBA8 REDA22R3
0928EBB0 REDA22R4
0928EBB8 REDA22R5
0928EBC0 REDA22R6
0928EBC8 REDA22R7
0928EBD0 REDA22R8
0928EBD8 REDA22R9
0928EBE0 REDA22R10
0928EBE8 REDA22R11
0928EBF0 REDA22R12
0928EBF8 REDA22R13
0928EC00 REDA22R14
0928EC08 REDA22R15
0928EC10 REDA22R16
0928EC18 REDA22R17
0928EC20 REDA22R18
0928EC28 REDA22R19
0928EC30 REDA22R20
0928EC38 REDA22R21
0928EC40 REDA22R22
0928EC48 REDA22R23
0928EC50 REDA22R24
0928EC58 REDA22R25
0928EC60 REDA22R26
0928EC68 REDA22R27
0928EC70 REDA22R28
0928EC78 REDA22R29
0928EC80 REDA22R30
0928EC88 REDA23R0
0928EC90 REDA23R1
0928EC98 REDA23R2
0928ECA0 REDA23R3
0928ECA8 REDA23R4
0928ECB0 REDA23R5
0928ECB8 REDA23R6
0928ECC0 REDA23R7
0928ECC8 REDA23R8
0928ECD0 REDA23R9
0928ECD8 REDA23R10
0928ECE0 REDA23R11
0928ECE8 REDA23R12
0928ECF0 REDA23R13
0928ECF8 REDA23R14
0928ED00 REDA23R15
0928ED08 REDA23R16
0928ED10 REDA23R17
0928ED18 REDA23R18
0928ED20 REDA23R19
0928ED28 REDA23R20
0928ED30 REDA23R21
0928ED38 REDA23R22
0928ED40 REDA23R23
0928ED48 REDA23R24
0928ED50 REDA23R25
0928ED58 REDA23R26
0928ED60 REDA23R27
0928ED68 REDA23R28
0928ED70 REDA23R29
0928ED78 REDA23R30
0928ED80 REDA24R0
0928ED88 REDA24R1
0928ED90 REDA24R2
0928ED98 REDA24R3
0928EDA0 REDA24R4
0928EDA8 REDA24R5
0928EDB0 REDA24R6
0928EDB8 REDA24R7
0928EDC0 REDA24R8
0928EDC8 REDA24R9
0928EDD0 REDA24R10
0928EDD8 REDA24R11
0928EDE0 REDA24R12
0928EDE8 REDA24R13
0928EDF0 REDA24R14
0928EDF8 REDA24R15
0928EE00 REDA24R16
0928EE08 REDA24R17
0928EE10 REDA24R18
0928EE18 REDA24R19
0928EE20 REDA24R20
0928EE28 REDA24R21
0928EE30 REDA24R22
0928EE38 REDA24R23
0928EE40 REDA24R24
0928EE48 REDA24R25
0928EE50 REDA24R26
0928EE58 REDA24R27
0928EE60 REDA24R28
0928EE68 REDA24R29
0928EE70 REDA24R30
0928EE78 REDA25R0
0928EE80 REDA25R1
0928EE88 REDA25R2
0928EE90 REDA25R3
0928EE98 REDA25R4
0928EEA0 REDA25R5
0928EEA8 REDA25R6
0928EEB0 REDA25R7
0928EEB8 REDA25R8
0928EEC0 REDA25R9
0928EEC8 REDA25R10
0928EED0 REDA25R11
0928EED8 REDA25R12
0928EEE0 REDA25R13
0928EEE8 REDA25R14
0928EEF0 REDA25R15
0928EEF8 REDA25R16
0928EF00 REDA25R17
0928EF08 REDA25R18
0928EF10 REDA25R19
0928EF18 REDA25R20
0928EF20 REDA25R21
0928EF28 REDA25R22
0928EF30 REDA25R23
0928EF38 REDA25R24
0928EF40 REDA25R25
0928EF48 REDA25R26
0928EF50 REDA25R27
0928EF58 REDA25R28
0928EF60 REDA25R29
0928EF68 REDA25R30
0928EF70 REDA26R0
0928EF78 REDA26R1
0928EF80 REDA26R2
0928EF88 REDA26R3
0928EF90 REDA26R4
0928EF98 REDA26R5
0928EFA0 REDA26R6
0928EFA8 REDA26R7
0928EFB0 REDA26R8
0928EFB8 REDA26R9
0928EFC0 REDA26R10
0928EFC8 REDA26R11
0928EFD0 REDA26R12
0928EFD8 REDA26R13
0928EFE0 REDA26R14
0928EFE8 REDA26R15
0928EFF0 REDA26R16
0928EFF8 REDA26R17
0928F000 REDA26R18
0928F008 REDA26R19
0928F010 REDA26R20
0928F018 REDA26R21
0928F020 REDA26R22
0928F028 REDA26R23
0928F030 REDA26R24
0928F038 REDA26R25
0928F040 REDA26R26
0928F048 REDA26R27
0928F050 REDA26R28
0928F058 REDA26R29
0928F060 REDA26R30
0928F068 REDA27R0
0928F070 REDA27R1
0928F078 REDA27R2
0928F080 REDA27R3
0928F088 REDA27R4
0928F090 REDA27R5
0928F098 REDA27R6
0928F0A0 REDA27R7
0928F0A8 REDA27R8
0928F0B0 REDA27R9
0928F0B8 REDA27R10
0928F0C0 REDA27R11
0928F0C8 REDA27R12
0928F0D0 REDA27R13
0928F0D8 REDA27R14
0928F0E0 REDA27R15
0928F0E8 REDA27R16
0928F0F0 REDA27R17
0928F0F8 REDA27R18
0928F100 REDA27R19
0928F108 REDA27R20
0928F110 REDA27R21
0928F118 REDA27R22
0928F120 REDA27R23
0928F128 REDA27R24
0928F130 REDA27R25
0928F138 REDA27R26
0928F140 REDA27R27
0928F148 REDA27R28
0928F150 REDA27R29
0928F158 REDA27R30
0928F160 REDA28R0
0928F168 REDA28R1
0928F170 REDA28R2
0928F178 REDA28R3
0928F180 REDA28R4
0928F188 REDA28R5
0928F190 REDA28R6
0928F198 REDA28R7
0928F1A0 REDA28R8
0928F1A8 REDA28R9
0928F1B0 REDA28R10
0928F1B8 REDA28R11
0928F1C0 REDA28R12
0928F1C8 REDA28R13
0928F1D0 REDA28R14
0928F1D8 REDA28R15
0928F1E0 REDA28R16
0928F1E8 REDA28R17
0928F1F0 REDA28R18
0928F1F8 REDA28R19
0928F200 REDA28R20
0928F208 REDA28R21
0928F210 REDA28R22
0928F218 REDA28R23
0928F220 REDA28R24
0928F228 REDA28R25
0928F230 REDA28R26
0928F238 REDA28R27
0928F240 REDA28R28
0928F248 REDA28R29
0928F250 REDA28R30
0928F258 REDA29R0
0928F260 REDA29R1
0928F268 REDA29R2
0928F270 REDA29R3
0928F278 REDA29R4
0928F280 REDA29R5
0928F288 REDA29R6
0928F290 REDA29R7
0928F298 REDA29R8
0928F2A0 REDA29R9
0928F2A8 REDA29R10
0928F2B0 REDA29R11
0928F2B8 REDA29R12
0928F2C0 REDA29R13
0928F2C8 REDA29R14
0928F2D0 REDA29R15
0928F2D8 REDA29R16
0928F2E0 REDA29R17
0928F2E8 REDA29R18
0928F2F0 REDA29R19
0928F2F8 REDA29R20
0928F300 REDA29R21
0928F308 REDA29R22
0928F310 REDA29R23
0928F318 REDA29R24
0928F320 REDA29R25
0928F328 REDA29R26
0928F330 REDA29R27
0928F338 REDA29R28
0928F340 REDA29R29
0928F348 REDA29R30
0928F350 REDA30R0
0928F358 REDA30R1
0928F360 REDA30R2
0928F368 REDA30R3
0928F370 REDA30R4
0928F378 REDA30R5
0928F380 REDA30R6
0928F388 REDA30R7
0928F390 REDA30R8
0928F398 REDA30R9
0928F3A0 REDA30R10
0928F3A8 REDA30R11
0928F3B0 REDA30R12
0928F3B8 REDA30R13
0928F3C0 REDA30R14
0928F3C8 REDA30R15
0928F3D0 REDA30R16
0928F3D8 REDA30R17
0928F3E0 REDA30R18
0928F3E8 REDA30R19
0928F3F0 REDA30R20
0928F3F8 REDA30R21
0928F400 REDA30R22
0928F408 REDA30R23
0928F410 REDA30R24
0928F418 REDA30R25
0928F420 REDA30R26
0928F428 REDA30R27
0928F430 REDA30R28
0928F438 REDA30R29
0928F440 REDA30R30
0928F448 GlobalAfev
0928F450 GlobalTalkEvent
0928F458 GlobalBeginningScene
0928F4B8 GlobalTurnEvent
0928F4C0 LoadReinforcements
0928F7E0 VisitPokecenter
0928F81C RefreshIfNotInDanger
0928F878 ConvertToMemSlotBCoord
0928F8C0 ConvertFromMemSlotBCoord
0928F910 ChTransition
0928F940 LoadAndPlacePlayers
0928F958 PlacePlayers
0928FA40 CheckDeployed
0928FBC0 First6Players
0928FC4C First5Players
0928FCC4 First4Players
0928FD28 First3Players
0928FD78 First2Players
0928FDB4 First1Player
