09000000 NewTextTable
090146CA WeaponDebuffTable
090146E4 BattleQuoteTable
09014708 DeathQuoteTable
09014716 ForceDeployList
09014720 NewChapterDataTable
0901908C EscapeQuoteTable
0901916C PoisonReworkGasTrapTable
0901926C PrepScreenTable
090192E4 SupplyUsabilityTable
090196E0 Class_Level_Cap_Table
09019760 NewClassTable
0901EB0C WalkingSoundTable
0901EC0C MagCharTable
0901EE0C MagClassTable
0901F20C MonsterEquipTable
090211EC MonsterItemChanceList
090216E8 MonsterItemList
09021BE4 MonsterSpawnTable
090227D8 NewPromotionBranchTable
090229D8 SpellAssociationTable
090239D8 NewMovingMapSpriteTable
090241C8 NewStandingMapSpriteTable
090249C0 UseEffectAnimTable
09024D90 StatBoosterTextTable
09024DE0 IBArray
09024F24 AI_ItemArray
09024F4C IERevampTable
0902545C PromotionItemTable
090254E0 AI_StaffArray
09025548 GaidenSpellCostTable
09025618 NewItemTable
090279F4 WeaponLockArrayPointerTable
09027DF4 BiorhythmTable
09027FF4 ModularEXPClassTable
090289F4 ModularPreBattleTable
090299F4 PersonalDataTable
0902A5F4 PromoteLevelList
0902A6F4 CharLevelUpSkillTable
0902AAF4 ClassLevelUpSkillTable
0902AEEC ClassSkillTable
0902AFEC PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0902B960 SoundMixer
0902C3A9 TrapRework_MapSpriteDisplay
0902C44D TrapRework_GenericInitializer
0902C465 AddTrapASMC
0902C48D AnimLightRuneASMC
0902C4D1 RemoveTrapAtCoordsASMC
0902C4FD GetTrapIDAtASMC
0902C529 GetTrapExt1AtASMC
0902C555 TrapRework_NewRefreshTrapFogVision
0902C594 TrapRework_NewUpdateAllLightRunes
0902C5D8 TerrainHealLoopMyVersion
0902C640 ExampleMapSpriteGraphics
0902C6D4 TrapInitFromEventsJumpTable
0902C6D4 LoadTrapJumpTable
0902CAD4 TrapMapSpriteTable
0902CBD4 TrapMapSpriteFuncTable
0902CFD4 TrapMapSpritePaletteTable
0902D3D4 TrapFogLightSourceTable
0902D4D4 TrapLightRuneImpassableTable
0902D5D5 TrapRework_NewAddBreakables
0902D669 TrapRework_NewTryAddTrapsToTargetList
0902D6E5 TrapRework_MakeSnagTargetAdder
0902D719 TrapRework_DoNewBreakAnim
0902D73D TrapRework_DoNewHideMapSprite
0902D765 TrapRework_NewForceMapAnimsForTrap
0902D789 TrapRework_NewTerrainHPDisplay
0902D7AC TrapBreakableTerrainList
0902D7B8 DragonVeinEffectTableOffset
0902DBB8 VeinInitialization
0902DBDC VeinGraphics
0902DD04 VeinHPFix
0902DD48 VeinHPFix2
0902DD64 VeinTextBox
0902DF00 DragonVeinSFXData
0902DF10 DragonVeinSFX
0902DF1C DragonVeinVoicemap
0902DF28 DragonVeinWav
09048474 VeinUsability
090484C4 VeinEffect
09048518 HealTrapIDLink
09048518 HealTileTrapIDLink
0904851D HealTiles_MapSpriteFunc
09048540 HealGraphics
090485A5 HealTiles
09048608 TelliusTorchTrapIDLink
09048609 TelliusTorchOffMapSpriteIDLink
0904860A TelliusTorchOnMapSpriteIDLink
0904860D TelliusTorchInitialization
0904869D TelliusTorchUsability
090486C9 TelliusTorchEffect
090486FD TelliusTorchMapSpriteFunc
09048728 LitTorchTrapGfx
090487F8 UnlitTorchTrapGfx
09048874 ObtainItemEventTableOffset
09048C74 GenericTrapTableOffset
09049074 GenericTrapDisappearTableOffset
09049475 GenericTrapInitialization
090495A7 GenericTrapUsability0x30
090495AD GenericTrapUsability0x31
090495B3 GenericTrapUsability0x32
090495B9 GenericTrapUsability0x33
090495BF GenericTrapUsability0x34
090495C5 GenericTrapUsability0x35
090495CB GenericTrapUsability0x36
090495D1 GenericTrapUsability0x37
090495D7 GenericTrapUsability0x38
090495DD GenericTrapUsability0x39
090495E3 GenericTrapUsability0x3A
090495E9 GenericTrapUsability0x3B
090495EF GenericTrapUsability0x3C
090495F5 GenericTrapUsability0x3D
09049641 GenericTrapEffect
09049691 GenericTrapDisappearInitialization
090497BB GenericTrapDisappearUsability0x20
090497C1 GenericTrapDisappearUsability0x21
090497C7 GenericTrapDisappearUsability0x22
090497CD GenericTrapDisappearUsability0x23
090497D3 GenericTrapDisappearUsability0x24
090497D9 GenericTrapDisappearUsability0x25
090497DF GenericTrapDisappearUsability0x26
090497E5 GenericTrapDisappearUsability0x27
090497EB GenericTrapDisappearUsability0x28
090497F1 GenericTrapDisappearUsability0x29
0904983D GenericTrapDisappearEffect
09049895 ObtainItemInitialization
090499E5 ObtainItemUsability0x10
090499EB ObtainItemUsability0x11
090499F1 ObtainItemUsability0x12
090499F7 ObtainItemUsability0x13
090499FD ObtainItemUsability0x14
09049A55 ObtainItemEffect
09049AF5 ObtainCoinsInitialization
09049C39 ObtainCoinsUsability0x15
09049C7D ObtainCoinsEffect
09049D09 ObtainSpellInitialization
09049D15 ObtainSkillInitialization
09049E69 ObtainSkillUsability0x6A
09049E6F ObtainSpellUsability0x6B
09049EE1 ObtainSkillEffect
09049EF9 ObtainSpellEffect
09049F71 TeleportSignInitialization
0904A091 TeleportSignAUsability0x60
0904A097 TeleportSignBUsability0x61
0904A0ED TeleportSignBEffect
0904A10F TeleportSignAEffect
0904A1DD DisplayTextInitialization
0904A311 DisplayTextUsability0x50
0904A317 DisplayTextUsability0x51
0904A31D DisplayTextUsability0x52
0904A323 DisplayTextUsability0x53
0904A329 DisplayTextUsability0x54
0904A371 DisplayTextEffect
0904A3E1 EnterTextInitialization
0904A475 EnterTextUsability0x5A
0904A47B EnterTextUsability0x5B
0904A4C1 EnterTextEffect
0904A530 GiveItemEvent
0904A548 GiveCoinsEvent
0904A558 TutTextEvent
0904A578 WallTextEvent
0904A598 ShowTextEvent
08087184 RText_Page4_ladder
0904A5B4 TalkTextIDLink
0904A5B8 SkillsTextIDLink
0904A5BC Display_Growth_Options_Link
0904A5C0 BiorhythmTextIDLink
0904A5C5 MSS_page1
0904AF1D MSS_page2
0904B1D5 MSS_page3
0904B25D MSS_page4
0904B2E4 TxtData0x0D4B
0904B2F1 MSS_leftpage
0904B4C8 NewPageNameGraphic
0904BB5C NewPageNameLayout
0904BB6C NewPageNameTiles
0904BB74 NewPageNamePalette
0904BBF4 Button_Branch
0904BC4C Load_Page
0904BC68 Store_Page
0904BC88 Rescue_Arrows
0904BCC8 Get_Palette_Index
0904BD1C HP_Name_Color
0904BD98 Write_Growths_To_Battle_Struct
0904BFFC Enemy_Autolevel
0904C064 New_Unit_Exp
0904C08C Growth_Color_Table
0904C0A4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0904C0E4 ST_Con
0904C100 ST_Aid
0904C11C ST_Cond
0904C138 ST_Affin
0904C154 ST_Talk
0904C170 ST_Skills
0904C18C ST_Skill1
0904C1A8 ST_Skill2
0904C1C4 ST_Skill3
0904C1E0 ST_Skill4
0904C1FC ST_Skill5
0904C218 ST_Skill6
0904C234 PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
0904C250 ST_Spell2
0904C26C ST_Spell3
0904C288 ST_Spell4
0904C2A4 ST_Spell5
0904C2C0 ST_Spell6
0904C2DC ST_Spell7
0904C2F8 ST_Spell8
0904C314 ST_Spell9
0904C330 ST_Spell10
0904C34C ST_Spell11
0904C368 ST_Spell12
0904C384 ST_Spell13
0904C3A0 ST_Spell14
0904C3BC ST_Spell15
0904C3D8 ST_Spell16
0904C3F4 StatLocationTable
0904C404 Growths_Anims_Off_Stat_Name_Table
0904C474 Add_Promotion_Bonuses
0904C4A4 Original_Stats_Jump_Table
0904C4C8 Get_Original_Magic
0904C4D4 New_Stats_Jump_Table
0904C4F8 Promo_Stat_Name_Table
0904C520 Write_Mag_Growth
0904C580 Mov_Text_ID_Pointer
0904C584 LevelUpWriteBackMag
0904C5A0 Str_Or_Mag_Damage
0904C5D8 Update_Magic
0904C604 Unit_Viewer
0904C644 Prep_Screen_Stat_Name_Table
0904C66C Prep_Screen_New_TSA
0904C698 New_TSA
0904CE98 Prep_Screen_Mag_Number
0904CEE0 Prep_Screen_Mov_Number
0904CF1C Prep_Screen_Bars
0904CF7C Prep_Screen_Bar_Placement
0904CF90 Mag_Stat_Booster_Incrementer
0904CFAC Mag_Stat_Booster_Cap_Check
0904CFD8 Prep_Screen_Write_Old_Stats
0904D010 Prep_Screen_Write_New_Stats
0904D048 Incremented_Stat_Table
0904D05C Prep_Screen_Usability1
0904D07C Prep_Screen_Usability2
0904D098 Mag_Booster_Item_Ptr
0904D0A4 Write_Bases_to_RAM
0904D0DC Char_Mag_Autolevel
0904D138 Class_Mag_Autolevel
0904D174 MagicSwordRework
0904D204 MagicSwordList
0904D210 GetItemMagBonus
0904D23D ModularEXP
0904D319 ModularStaffEXP
0904D3F4 ModularEXPChapterTable
0904D3FD StairsUsability
0904D4B5 StairsEffect
0904D55F FixWait2
0904D583 StairsMoveDebuff
0904D597 EndTurnFix
0904D5B9 UnsetMoveDebuff
0904D5E3 ActionPickRepoint
0904D62C StairErrorTextLocation
0904D630 CharacterStructStairByte
0904D634 StairCameraEvent
0904D648 PromoteOnLevelUp
0904D6A4 PromotionEvent
0904D6C1 ArriveCommandUsability
0904D6F9 ArriveCommandEffect
0904D70D EscapeCommandUsability
0904D7B5 EscapeCommandEffect
0904D954 LordMustEscapeLastFlagLink
0904D958 AllUnitsMustEscapeFlagLink
0904D95C LordMustEscapeLastTextIDLink
0904D960 RefEscapeTable
0904D988 FinalEscapeThing
0904D9AC EscapeEvent
0904D9E4 ThraciaEscapeProcessor
0904DA18 TeamDebuffTables
0904DC50 ClearDebuffs
0904DC78 GetDebuffs
0904DC90 SpecialRangeTable
0904DCA8 RangeCalcGetter
0904DCD8 RangeTextGetter
0904DD08 HalfMag_Range
0904DD1C Total_Range
0904DD25 Item_TURange
0904DD55 Item_TURangeBuilder
0904DDDD Item_TTRange
0904DE0D Item_TTRangeBuilder
0904DE78 GetItemRange
0904DE79 ItemRangeGetter
0904DEE1 GetItemRangeM
0904DEF4 FillRange
0904DF2D ItemAI_ConfirmAction
0904DF89 ItemAI_PocketWrite
0904DFB1 ItemAI_RangeBuilder
0904E00C StaffAI_TargetUnits
0904E14C StaffAI_TargetTiles
0904E27C StaffAI_TargetAreas
0904E3A8 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904E3DC All_Weapons_One_Square
0904E404 All_Staffs_One_Square
0904E42C All_Moveable_Squares
0904E4E8 Get_Item_Range
0904E534 Write_Range
0904E638 Unknown_Function
0904E6A8 Weapon_Attack
0904E6D8 StatScreenRangeDisplay
0904E6F8 ItemDescRangeDisplay
0904E740 Torch_Fix
0904E774 HealStaff_RangeSetup
0904E784 RestoreStaff_RangeSetup
0904E794 SilenceStaff_RangeSetup
0904E7A4 SleepStaff_RangeSetup
0904E7B4 BerserkStaff_RangeSetup
0904E7C4 WarpStaff_RangeSetup
0904E7D4 RescueStaff_RangeSetup
0904E7E4 HammerneStaff_RangeSetup
0904E7F4 UnlockStaff_RangeSetup
0904E804 BarrierStaff_RangeSetup
0904F710 RescueASMC
0904F76C LoadTrapsASMC
0904F788 SendToConvoy
0904F7D8 FixWpnRnkHook
0904F7FC prNewActionApplication
0904F870 prWaitAction
0904F884 pActionRoutineTable
0904F9DC FreezeAllASMC
0904FA01 NegateCritWeapons
0904FA31 AdvWeaponLocks
0904FAA8 TestArray
0904FAAD Proc_StatusWeapons
0904FAFC Sglyph_a
0904FB44 Sglyph_b
0904FB8C Sglyph_c
0904FBD4 Sglyph_d
0904FC1C Sglyph_e
0904FC64 Sglyph_f
0904FCAC Sglyph_g
0904FCF4 Sglyph_h
0904FD3C Sglyph_t
0904FD84 Sglyph_k
0904FDCC Sglyph_n
0904FE14 Sglyph_o
0904FE5C Sglyph_p
0904FEA4 Sglyph_q
0904FEEC Sglyph_r
0904FF34 Sglyph_s
0904FF7C Sglyph_u
0904FFC4 Sglyph_v
0905000C Sglyph_x
09050054 Sglyph_y
0905009C Sglyph_z
090500E4 Sglyph_rock
0905012C Sglyph_water
09050174 Sglyph_psychic
090501BC Sglyph_poison
09050204 Sglyph_bug
0905024C Sglyph_normal
09050294 Sglyph_ice
090502DC Sglyph_ground
09050324 Sglyph_grass
0905036C Sglyph_ghost
090503B4 Sglyph_flying
090503FC Sglyph_fire
09050444 Sglyph_fighting
0905048C Sglyph_steel
090504D4 Sglyph_electric
0905051C Sglyph_dragon
09050564 UpSglyph_a
090505AC UpSglyph_b
090505F4 UpSglyph_c
0905063C UpSglyph_d
09050684 UpSglyph_e
090506CC UpSglyph_f
09050714 UpSglyph_g
0905075C UpSglyph_h
090507A4 UpSglyph_j
090507EC UpSglyph_k
09050834 UpSglyph_l
0905087C UpSglyph_o
090508C4 UpSglyph_p
0905090C UpSglyph_q
09050954 UpSglyph_r
0905099C UpSglyph_s
090509E4 UpSglyph_u
09050A2C UpSglyph_v
09050A74 UpSglyph_x
09050ABC UpSglyph_y
09050B04 UpSglyph_z
09050B4C Mglyph_a
09050B94 Mglyph_b
09050BDC Mglyph_c
09050C24 Mglyph_d
09050C6C Mglyph_e
09050CB4 Mglyph_f
09050CFC Mglyph_g
09050D44 Mglyph_h
09050D8C Mglyph_j
09050DD4 Mglyph_k
09050E1C Mglyph_n
09050E64 Mglyph_o
09050EAC Mglyph_p
09050EF4 Mglyph_q
09050F3C Mglyph_r
09050F84 Mglyph_s
09050FCC Mglyph_u
09051014 Mglyph_v
0905105C Mglyph_x
090510A4 Mglyph_y
090510EC Mglyph_z
09051134 Mglyph_shortspace
0905117C UpMglyph_a
090511C4 UpMglyph_b
0905120C UpMglyph_c
09051254 UpMglyph_d
0905129C UpMglyph_e
090512E4 UpMglyph_f
0905132C UpMglyph_g
09051374 UpMglyph_h
090513BC UpMglyph_j
09051404 UpMglyph_k
0905144C UpMglyph_l
09051494 UpMglyph_o
090514DC UpMglyph_p
09051524 UpMglyph_q
0905156C UpMglyph_r
090515B4 UpMglyph_s
090515FC UpMglyph_u
09051644 UpMglyph_v
0905168C UpMglyph_x
090516D4 UpMglyph_y
0905171C UpMglyph_z
09051764 Sglyph_0
090517AC Sglyph_1
090517F4 Sglyph_2
0905183C Sglyph_3
09051884 Sglyph_4
090518CC Sglyph_5
09051914 Sglyph_6
0905195C Sglyph_7
090519A4 Sglyph_8
090519EC Sglyph_9
09051A34 Sglyph_Colon
09051A7C Sglyph_Dot
09051AC4 Sglyph_Comma
09051B0C Sglyph_Minus
09051B54 Sglyph_Plus
09051B9C Sglyph_Slash
09051BE4 Sglyph_LParen
09051C2C Sglyph_RParen
09051C74 Sglyph_SingleQuote
09051CBC Sglyph_DoubleQuote
09051D04 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09051D1C Inventory_EIDCheck
09051D50 MasterKeyUsability
09051D5C MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09051D88 IDListLoop
09051DAC ChestKeyCheck
09051DC0 HealingItemCheck
09051DD0 ChestKeyList
09051DD4 HealingItemList
09051DD8 PromoLordCheck
09051E00 PrepPromoEffectCheck
09051E10 PromoEffectList
09051E1D FixDurabilityChestPopupASMC
09051E89 PreBattle_UnsetDurabilityFlag
09051E94 CheckCHES
09051EDC ItemGot_GotLeItem
09051F1C GiveItemWithDurability
09051F34 NewChestGiveItemEvent
09051F65 NewShopMakeItem
09051FA9 NewGetItemCost
09052000 FixedPriceItemList
09052005 GetItemNameString
09052079 NewItemNameGetter1
090520DD NewItemNameGetter2
09052141 GetItemDescStringIndex
0905217D NewItemNameGetter3
090521E9 ScrollDurabilityGetter
09052221 ScrollDurabilityGetter_StatScreen
09052261 ScrollDurabilityGetter_UnitMenu
090522AD ScrollDurabilityGetter_DropItem
090522E5 CheckIfSkillBookIcon
0905231D CheckIfSkillBookIcon_Prep1
09052355 CheckIfSkillBookIcon_Prep2
0905239D CheckIfSkillBookIcon_Sell
090523E5 CheckIfSkillBookIcon_Use
09052425 CheckIfSkillBookIcon_Generic
09052475 CheckIfSkillBookIcon_DropItem
090524AC ItemNameTable
090526B0 ItemDescTable
090528B4 DurabilityBasedItemNameList
090528CC DurabilityBasedItemDescList
090528E4 DurabilityItemList
090528EC DurabilityBasedItemIconList
09052923 GaidenMagicUMEffectExt
090529CD GaidenMagicUMUnhover
090529F5 CanCastSpellNow
09052A51 CanCastSpell
09052AAD RangeUsabilityCheckStaff
09052AD9 RangeUsabilityCheckNotStaff
09052B05 GetSpellType
09052B35 SpellsGetterForLevel
09052BC1 SpellsGetter
09052BD3 GaidenBlackMagicUMEffect
09052BFD GaidenWhiteMagicUMEffect
09052C29 NewGetUnitUseFlags
09052CDD CanUseAttackSpellsNow
09052D15 GetNthUsableSpell
09052D51 DoesUnitKnowSpell
09052D75 InitGaidenSpellLearnPopup
09052DD9 GetSpellCost
09052DF5 HasSufficientHP
09052E6D GaidenBlackMagicUMUsability
09052E89 GaidenWhiteMagicUMUsability
09052EA5 SetRoundForSpell
09052EE9 Proc_GaidenMagicHPCost
09052F0D GetFirstAttackSpell
09052F39 NewGetUnitEquippedWeapon
09052FE1 NewGetUnitEquippedWeaponSlot
090530A9 Target_Routine_For_Fortify
090530ED GaidenZeroOutSpellVariables
09053109 GetUnitRangeMaskForSpells
09053185 Return_Range_Bitfield
09053229 All_Spells_One_Square
09053259 GaidenBlackMagicUMHover
090532C9 GaidenWhiteMagicUMHover
09053339 SpellUsability
09053389 SpellDrawingRoutine
090533F5 MagicMenuBPress
09053465 SpellEffectRoutine
090534F9 SpellOnHover
090537F5 SpellOnUnhover
09053819 NewMenuRText
09053889 NewExitBattleForecast
090538C5 GaidenStatScreen
090539AD GaidenRTextGetter
090539E5 GaidenRTextLooper
09053A89 SetUpBattleWeaponDataHack
09053AD5 SetUpBattleWeaponDataForSpellMenu
09053B19 GaidenActionStaffDoorChestUseItemHack
09053B65 GaidenPreActionHack
09053B99 GaidenSetupBattleUnitForStaffHack
09053C0D GaidenExecStandardHealHack
09053C4D GaidenExecFortifyHack
09053C81 GaidenStaffInventoryHack
09053CC1 GaidenTargetSelectionBPressHack
09053CDD GaidenTargetSelectionCamWaitBPressHack
09053D05 GaidenMenuSpellCostHack
09053D58 SpellListTable
09054154 PidgeyLearnset
09054160 PikachuLearnset
09054168 SquirtleLearnset
09054170 CharmanderLearnset
0905417C BulbasaurLearnset
09054180 gGaidenMagicUMErrorText
09054182 gGaidenMagicSpellMenuErrorText
09054184 gGaidenMagicHPCostText
09054188 gCan_Attack_Target
0905418C gGet_Item_Range
09054190 gAll_Weapons_One_Square
09054194 gAll_Staffs_One_Square
09054198 gWrite_Range
0905419C gGetItemRangeM
090541A0 gHealStaff_RangeSetup
090541A4 SetUpBattleWeaponDataSwitchRepoint
090541CC SpellSelectMenuDefs
090541F0 MagicMenuCommandDefs
090542C8 NewGaidenSpellPopup
09054310 GaidenPopupLearned
0905431C TryAddToUnlockTargetList
09054388 UnlockPostCombat
09054434 Skill_Getter
090544D8 GetItemSkill
090544F9 SkillItemCounter
09054525 GetItemPassiveSkill
09054541 IsItemSkillPassive
09054565 ResetItemSkills
09054575 ResetEquipItemSkill
09054585 GetItemSkillBuffer
0905458C ItemSkill_Getter
090545EC EquipSkill_Getter
09054658 SkillTesterOriginal
090546B0 SkillTester
09054750 SkillTesterOriginal2
09054798 SkillTester2
09054820 NegatedSkills
090548C8 SkillDescGetter
09054924 SkillAdder
09054970 HookUnitLoading
090549C0 AutoloadSkills
09054A00 GetInitialSkillList
09054A3C GetUnitLevelSkills
09054B18 RTextLoop
09054B8C Rerun_Battle_Calcs
09054BEC Unset_Attack_Flag_2
09054C09 RemoveRoundHack
09054C40 gBattleBufferWidth
09054C44 PopRSkillIconComponent
09054C4C PopRSkillIconLength
09054C50 PopRSkillIconDisplay
09054C88 InitLevelUpSkillPopup
09054D00 InitPromotionSkillPopup
09054D60 SkillLearnedPopup
09054D88 NewEfxHPBar
09054DB0 NewEfxHPBarLive
09054DD8 efxHPBarRoutine
09055094 efxHPBarParent
090551B4 efxHPBarLiveParent
090552D4 efxHPBarLiveRoutine
09055498 hpstealing_showanim
090554CC NosferaFix
090554F4 animsoff_hpdrain
0905550C EphraimLordSkillList
09055510 EirikaLordSkillList
09055520 EphraimGreatLordSkillList
09055524 EirikaGreatLordSkillList
09055528 CavalierSkillList
0905552A PaladinSkillList
09055530 KnightSkillList
09055534 GeneralSkillList
09055538 ThiefSkillList
0905553C MercenarySkillList
09055540 HeroSkillList
09055544 MyrmidonSkillList
09055548 SwordmasterSkillList
0905554C AssassinSkillList
09055554 ArcherSkillList
09055558 SniperSkillList
0905555C RangerSkillList
09055560 WyvernRiderSkillList
09055564 WyvernLordSkillList
09055568 WyvernKnightSkillList
0905556C MageSkillList
09055570 SageSkillList
09055574 MageKnightSkillList
09055578 BishopSkillList
0905557C ShamanSkillList
09055580 DruidSkillList
09055584 SummonerSkillList
09055588 RogueSkillList
09055590 GreatKnightSkillList
09055594 ManaketeFSkillList
09055598 FighterSkillList
0905559C WarriorSkillList
090555A0 BrigandSkillList
090555A4 PirateSkillList
090555A8 BerserkerSkillList
090555AC MonkSkillList
090555B0 PriestSkillList
090555B4 PegKnightSkillList
090555B8 FalcoknightSkillList
090555BC ClericSkillList
090555C0 TroubadourSkillList
090555C4 ValkyrieSkillList
090555C8 DancerSkillList
090555CC SoldierSkillList
090555D0 NecromancerSkillList
090555D4 FleetSkillList
090555D8 PhantomSkillList
090555DC SuperJourneymanSkillList
090555E0 SuperPupilSkillList
090555E4 SuperRecruitSkillList
090555E8 ManaketeMSkillList
090555EC DemonKingSkillList
090555F0 SkillDescTable
090557F0 SkillIcons
0905D7F0 SkillAnimationTable
0905DBF1 RightfulKing
0905DC19 RightfulGod
0905DC41 RightfulArch
0905DC69 HeroSkill
0905DC9C RightfulKingIDLink
0905DC9D RightfulGodIDLink
0905DC9E RightfulArchIDLink
0905DC9F HeroIDLink
0905DCA0 Provoke
0905DCD4 LungeAI
0905DD04 Shade
0905DD4C ShadePlus
0905DD9D AuraSkillCheck
0905DE68 SpurStr
0905DEA4 SpurMag
0905DEE0 SpurSpd
0905DF10 SpurDef
0905DF54 SpurRes
0905DF98 Demoiselle
0905DFDC Gentilhomme
0905E020 MaleficAura
0905E05C Intimidate
0905E08C Inspiration
0905E0C8 Charm
0905E0F8 Charisma
0905E130 VoiceOfPeace
0905E160 Tantivy
0905E1AC Focus
0905E1F0 Anathema
0905E229 Hex
0905E258 HexIDLink
0905E25C LilysPoise
0905E298 UpWithArch
0905E334 Solidarity
0905E36C DriveDef
0905E3B0 DriveMag
0905E3EC DriveRes
0905E430 DriveSpd
0905E460 DriveStr
0905E49C Daunt
0905E4E0 BloodTide
0905E518 WhitePool
0905E550 NightTide
0905E580 Infiltrator
0905E5C8 ArmorMarchList
0905E5D0 ArmorMarchSkill
0905E730 BlueFlameAura
0905E760 KeepUp
0905E85C Armorboost
0905E8E4 Horseguard
0905E960 Skyguard
0905E9DC SealSkills
0905EBFC SealSkillList
0905EC04 Redone_Slayer
0905EC6C Redone_Effectiveness
0905ED00 Redone_Redone_Slayer
0905ED90 SlayerTable
0905ED94 NormalAdv
0905EDA0 FireAdv
0905EDAC WaterAdv
0905EDB8 BugAdv
0905EDC4 DragonAdv
0905EDD0 ElectricAdv
0905EDE0 FightingAdv
0905EDF0 FlyingAdv
0905EDFC GhostAdv
0905EE08 GrassAdv
0905EE14 GroundAdv
0905EE24 IceAdv
0905EE30 PoisonAdv
0905EE40 PsychicAdv
0905EE4C RockAdv
0905EE58 SteelAdv
0905EE64 DarkAdv
0905EE70 FairyAdv
0905EE7C FlierProtection
0905EE80 Blossom
0905EEAC Paragon
0905EED0 VoidCurse
0905EEF5 Amaterasu
0905EF21 Bond
0905EF4D Camaraderie
0905EF8D Forager
0905EFDC ForagerList
0905EFE1 Imbue
0905F01D Relief
0905F05D Renewal
0905F084 AmaterasuIDLink
0905F085 BondIDLink
0905F086 CamaraderieIDLink
0905F087 ForagerIDLink
0905F088 ImbueIDLink
0905F089 ReliefIDLink
0905F08A RenewalIDLink
0905F08C AcrobatCheck
0905F0D4 PassCheck
0905F10C MugList
0905F170 IdentityProblemsMugs
0905F174 IdentityProblemsNames
0905F17C RandomMug1
0905F1E8 RandomMug2
0905F264 RandomMug3
0905F308 RandomMug4
0905F38C RandomMug5
0905F3F4 RandomMug6
0905F45C RandomMug7
0905F4C8 RandomMug8
0905F550 RandomMug9
0905F5C8 RandomMug10
0905F630 RandomMug11
0905F698 RandomMug12
0905F728 RandomMug13
0905F798 PrepScreenIsDumb
0905F7D4 PrepScreenIsDumb2
0905F818 IdentityProblems1
0905F884 IdentityProblems2
0905F8C4 IdentityProblems3
0905F920 IdentityProblems4
0905F964 IdentityProblems5
0905F9E4 IdentityProblems6
0905FA30 IdentityProblems7
0905FA7C IdentityProblems8
0905FAEC IdentityProblems9
0905FB4C IdentityProblems10
0905FBB4 IdentityProblems11
0905FC18 IdentityProblems12
0905FC94 IdentityProblems13
0905FCDC IdentityProblems14
0905FD28 IdentityProblems15
0905FD74 IdentityProblems16
0905FDC1 WaryFighter
0905FDFD MoonlightDoublingFunc
0905FE28 WaryFighterIDLink
0905FE29 MoonlightIDLink
0905FE2C Capture_Usability
0905FEAC Fill_Capture_Range_Map
0905FEEC Capture_Target_Check
0905FF4C Capture_Effect_Func
0905FF6C New_Attack_Map
0905FFC4 New_Weapon_Select
09060000 Show_Red_Squares
09060028 Is_Capture_Set
09060038 Cancel_Capture
09060060 After_Battle_Rescue
090600EC Drop_Dead_Enemy
09060100 Trade_Captured_Enemy1
09060120 Trade_Captured_Enemy2
0906014C Trade_Portrait_Fix1
09060170 Trade_Portrait_Fix2
09060194 Should_Dead_Unit_Be_Cleared
090601B0 Blank_Portrait
09061818 Nonsense_entry
09061820 Rogue_Robbery
090618B8 Most_Valuable_Item
09061908 Can_Unit_Steal
090619AC prCapHPIfOverMax
090619DC prRangeClear
090619F8 prRangeAddFromRange
09061A24 prRangeAddFromTemplate
09061AE0 prCheckUnitAttribute
09061AF0 prCheckUnitGuardAI
09061AFC prCheckUnitStatus
09061B10 prCheckUnitState
09061B18 prCheckUnitsAllied
09061B2C prCheckUnitAllegience
09061B40 prGetItemROMStruct
09061BA0 prCheckSubjectNotNull
09061BF0 prNullify
09061BFC prPivotCommand_Availability
09061C54 prRepositionCommand_Availability
09061CAC prSwapCommand_Availability
09061D04 prShoveCommand_Availability
09061D5C prSmiteCommand_Availability
09061DB4 prSwarpCommand_Availability
09061E0C prPivot_TargetLegality
09061E0C prReposition_TargetLegality
09061E0C prSwap_TargetLegality
09061E0C prSwarp_TargetLegality
09061E68 prShove_TargetLegality
09061E68 prSmite_TargetLegality
09061EAC prUnit_CanBeOnPosition
09061F18 prUnit_CanStandOnPosition
09061F58 prMOVEUNIT_MoveTowards
09061FAC prClearRangeMap
09061FC8 prClearMoveMap
09061FE4 prClearRangeAndMoveMap
09062010 prSmiteCommand_Usability
09062054 prSmiteCommand_Effect
09062080 prShoveCommand_Usability
090620C4 prShoveCommand_Effect
090620F0 prPivotCommand_Usability
09062134 prPivotCommand_Effect
09062160 prRepositionCommand_Usability
090621A4 prRepositionCommand_Effect
090621D0 prSwapCommand_Usability
09062214 prSwapCommand_Effect
09062240 prSwarpCommand_Usability
09062284 prSwarpCommand_Effect
090622B0 _prPivotSelection_OnConstruction
090622DC _prPivotSelection_OnSelection
09062354 _prPivotSelection_OnChange
090623DC _prPivot_MakeTargetList
0906243C _prPivot_TargetCheck
09062480 _pPivotSelectorDefinition
090624A0 _prRepositionSelection_OnConstruction
090624CC _prRepositionSelection_OnSelection
0906254C _prRepositionSelection_OnChange
090625E0 _prReposition_MakeTargetList
09062640 _prReposition_TargetCheck
09062680 _pRepositionSelectorDefinition
090626A0 _prSwapSelection_OnConstruction
090626CC _prSwapSelection_OnChange
090626E4 _prSwapSelection_OnSelection
09062728 _prSwap_MakeTargetList
09062788 _prSwap_TargetCheck
090627D0 _pSwapSelectorDefinition
090627F0 _prSwarpSelection_OnConstruction
0906281C _prSwarpSelection_OnChange
09062834 _prSwarpSelection_OnSelection
09062878 _prSwarp_MakeTargetList
090628CC _prSwarp_TargetCheck
09062914 _pSwarpSelectorDefinition
09062934 _prShoveSelection_OnConstruction
09062960 _prShoveSelection_OnChange
090629F4 _prShoveSelection_OnSelection
09062A4C _prShove_MakeTargetList
09062AAC _prShove_TargetCheck
09062AF8 _prGetShovePosition
09062B6C _pShoveSelectorDefinition
09062B8C _prSmiteSelection_OnConstruction
09062BB8 _prSmiteSelection_OnChange
09062C4C _prSmiteSelection_OnSelection
09062CA4 _prSmite_MakeTargetList
09062D04 _prSmite_TargetCheck
09062D50 _prGetSmitePosition
09062DC4 _pSmiteSelectorDefinition
09062DE4 _prGetOppositePosition
09062E00 _prSelection_DestructMoveDisplay
09062E34 _prMoveActiveUnitAction
09062EA0 _prMoveTargetUnitAction
09062EFC _prSwapAction
09062F94 _prPushAction
09062FFC _prPushAnim_BeginTargetPush
0906305C _p6CUnitMoveAnim_rConstruct
090630A4 _p6CUnitMoveAnim_rDestruct
090630B4 _p6CUnitMoveAnim_rLoop
090630F4 _p6CUnitPushAnim_rConstruct
09063144 _p6CUnitPushAnim_rDestruct
09063154 _p6CUnitPushAnim_rPushLoop
0906319C _p6CUnitPushAnim_rReturnLoop
090631DC _p6CSingleUnitMovementAnim
09063224 _p6CSingleUnitPushAnim
09063274 NewDanceUsability
090632D0 NewSupplyUsability
090633C8 NewSummonUsability
090634DC AttackEffect
090634F8 LungeUsability
09063540 LungeEffect
0906355C GambleUsability
090635A4 GambleEffect
090635C0 MercyUsability
09063608 MercyEffect
09063625 CombatArtsUsability
09063649 CombatArtsEffect
09063669 Proc_CombatArtCost
090636B9 CombatArtsRestrictDoubling
090636F0 CombatArtDoubleOptionLink
090636F4 CombatArtCostTable
090637F4 CombatArtsMenuDef
09063818 CombatArtsMenu
09063AC4 AdeptUsability
09063B44 AdeptEffect
09063B64 AetherUsability
09063BE4 AetherEffect
09063C04 AstraUsability
09063C84 AstraEffect
09063CA4 DragonFangUsability
09063D24 DragonFangEffect
09063D44 GlaciesUsability
09063DC4 GlaciesEffect
09063DE4 IgnisUsability
09063E64 IgnisEffect
09063E84 LunaUsability
09063F04 LunaEffect
09063F24 SolUsability
09063FA4 SolEffect
09063FC4 SureShotUsability
09064044 SureShotEffect
09064064 LungeUpdate
0906408C CheckGaleforce
090640C8 Lifetaker
09064154 LifetakerEvent
09064168 Fury
09064200 FuryEvent
09064211 PoisonStrike
09064235 GrislyWound
0906428D PSGWInjureAttacker
090642CF PSGWInjureDefender
0906431C PoisonStrikeIDLink
0906431D GrislyWoundIDLink
09064320 PSGWEvent
0906433C Despoil
090643B4 DespoilEvent
090643D8 SavageBlow
09064484 SavageBlowEvent
090644A8 BreathOfLife
09064554 BreathOfLifeEvent
09064568 Galeforce
090645E4 GaleforceEvent
090645F8 Canto
0906469C CantoPlus
09064710 ReMove
09064780 ReMoveEvent
09064794 Powerstaff
09064808 PowerstaffEvent
0906481C CulturedPostCombat
09064894 CulturedEvent
090648A8 NiceThighsTester
09064940 Gridmaster
090649E0 AxefaithHit
09064A18 Bane
09064A78 BattleVeteran
09064AD4 BlowCheck
09064C04 BlowIDList
09064C10 BreakerCheck
09064C54 BreakerIDList
09064C5C Charge
09064C98 CriticalCheck
09064CE8 CriticalIDList
09064CEC CritUpSkill
09064D14 Deadeye
09064D4C DefendingCheck
09064E04 DefendingIDList
09064E0C DefiantAvo
09064E44 DefiantCrit
09064E7C IndoorFighter
09064EDC OutdoorFighter
09064F3C IndoorTerrainList
09064F4C OutdoorTerrainList
09064F80 ElbowRoom
09064FC0 EvenRhythm
09065000 FaireCheck
0906504C FaireIDList
09065054 FieryBlood
09065084 Fortune
090650C4 Frenzy
090650F4 Gamble
09065124 Hawkeye
09065148 HeavyStrikes
09065184 HolyAura
090651D4 Insight
09065200 KnightAspirant
0906523C NonGBALethalitySkill
09065260 LethalitySkill
090652B4 LifeAndDeath
090652E4 LightWeight
09065314 Loyalty
09065394 LuckySeven
090653CC MageSlayer
09065410 NaturalCover
09065450 OddRhythm
09065490 Opportunist
090654C8 Outrider
09065510 Perfectionist
09065548 Prescience
0906558C Puissance
090655C8 QuickBurn
09065604 Roll1d12
09065690 _12SkillList
0906569C ShortShield
090656D4 SilentPride
09065728 SlowBurn
0906576F StancesASM
090658F4 StanceSkillList
09065904 Thunderstorm
09065970 TowerShield
090659A8 TowerShieldPlus
090659E0 TraceSkill
09065A60 Trample
09065AA0 Vanity
09065AF8 Vigilance
09065B24 WindDisciple
09065B5C Wrath
09065B8C AssassinateDamageBonus
09065BD0 ArcaneBlade
09065C24 BlueFlame
09065C4C DoubleLion
09065C78 Cultured
09065CB4 Thighdeology
09065D00 Thotslayer
09065D4C ChargePlus
09065DA4 ForeignPrincess
09065DE8 QuickRiposte
09065E2D ModularPreBattleSkill
09065F94 SignedShortList
09065FA0 SignedByteList
09065FBC UnsignedShortList
09065FC1 UnnamedUnsetr11
09065FD8 Proc_Devil
09066110 Proc_Foresight
09066164 Proc_StealHP
09066244 Proc_Sureshot
090662CC Proc_Aegis
09066358 Proc_Adept
090663C0 Proc_Astra
09066470 Proc_Pavise
090664FC Proc_Sol
090665BC Proc_Luna
09066634 Proc_Lethality
090666E8 Proc_AetherHeal
09066780 Proc_AetherDamage
09066818 Proc_Counter
090668B0 Proc_CounterMagic
09066948 Proc_Miracle
09066994 Proc_Mercy
090669CC Proc_Impale
09066A5C Proc_Colossus
09066AEC Proc_Ignis
09066B88 Proc_Moonbow
09066C04 Proc_Bane
09066CC8 DownWithArch
09066D78 Proc_BlackMagic
09066E0C BlackMagicTable
09066E14 BlackMagic_AnimsOff
09066E30 Proc_Corona
09066EC0 Proc_Flare
09066F58 Proc_Petrify
09066FCC Proc_Enrage
09067040 Proc_Deadeye
090670B4 Proc_DragonFang
09067128 Proc_Eclipse
090671A0 Proc_Corrosion
09067228 Proc_Glacies
090672B4 Proc_GreatShield
09067334 Proc_Vengeance
090673BC CombatArt_Adept
09067418 CombatArt_AetherDamage
090674A4 CombatArt_Astra
09067548 CombatArt_DragonFang
090675B0 CombatArt_Glacies
09067630 CombatArt_Ignis
090676C4 CombatArt_Luna
09067734 CombatArt_Sol
090677E8 CombatArt_SureShot
09067868 Proc_CmbArtHpCost
09067900 SkillActivationAnims
09067980 SkillActivationAnims_defensive
09067A00 LunaAnim
09068440 AstraAnim
09068FEC AdeptAnim
09069C0C SolAnim
0906A688 AetherAnim
0906B33C ImpaleAnim
0906BF30 ColossusAnim
0906CAD4 IgnisAnim
0906D594 PaviseAnim
0906E150 AegisAnim
0906ECCC SureShotAnim
0906FAF1 StartMapAuraFx
0906FB0D EndMapAuraFx
0906FB25 IsMapAuraFxActive
0906FB41 SetMapAuraFxSpeed
0906FB61 SetMapAuraFxBlend
0906FB81 SetMapAuraFxPalette
0906FBB1 AddMapAuraFxUnit
0906FC71 RallyCommandUsability
0906FC9D RallyCommandEffect
0906FCF9 RallyCommandSwitchIn
0906FD15 RallyCommandSwitchOut
0906FD39 GetUnitRallyBits
0906FD89 ForEachRalliedUnit
0906FF71 StartRallyFx
0906FF80 RallySkillList
0906FF8C RallyFxPaletteLookup
0906FFB0 gpRallyDebuffsAddr
0906FFB4 gRallyPreviewPalette
0906FFB4 gRallyGenericPalette
0906FFD4 gRallyStrengthPalette
0906FFF4 gRallySkillPalette
09070014 gRallySpeedPalette
09070034 gRallyDefensePalette
09070054 gRallyResistancePalette
09070074 gRallyLuckPalette
09070094 gRallyMovePalette
090700B4 gRallyMagicPalette
090700D4 RangeSkillsCheck
09070118 BowRangeBonus
09070144 StaffSavantBonus
09070170 PointBlankBonus
09070194 TomeRangeBonus
090701CC RangeSkillList
090701F4 Armsthrift
090701F4 AxeFaithArmsthrift
090701F4 ArmsthriftAxeFaith
09070278 DazzleCheck
090702D0 Desperation
090703C8 Bargain
09070418 SilverCardList
0907041C Boon
09070468 Discipline
090704C4 LiveToServe
090705D8 LockTouch
09070608 Lunge
0907069C Vantage
09070704 VigorDanceSkill
09070770 VigorDanceCheck
090707AC VigorDanceReset
0907080D TriangleAttackSkill1
09070835 TriangleAttackSkill2
09070858 TriangleAttackIDLink
0907085D ParagonMisc
09070898 ParagonIDLink
0907089D Synchronize
09070918 SynchronizeIDLink
0907091C prArmorMarchCheck
09070964 prDefiantStr
09070998 prDefiantMag
090709CC prDefiantSkl
09070A00 prDefiantSpd
09070A34 prDefiantLck
09070A68 prDefiantDef
09070A9C prDefiantRes
09070AD0 prResolve
09070B08 prPushStr
09070B38 prPushMag
09070B68 prPushSkl
09070B98 prPushSpd
09070BC8 prPushDef
09070BF8 prPushRes
09070C29 Lull
09071010 LullDefIDLink
09071011 LullLckIDLink
09071012 LullResIDLink
09071013 LullSklIDLink
09071014 LullSpdIDLink
09071015 LullStrIDLink
09071016 LullSpectrumIDLink
09071017 LullMagIDLink
09071018 LullDebuffTableLink
0907101C Shadowgift
090710B4 Amische
090710F8 IronWeaponsList
09071100 TriangleAdept
09071190 Poise
090711D8 ChargeupTable
0907136C ASMC_LearnNewSkill
09071398 ASMC_HasSkill
090713C4 ASMC_ForgetSkill
09071420 prLearnNewSkill
090714A8 prCallSkillLearnedPopup
09071514 prCheckForSkillForgetting
09071538 prCallRemoveSkillMenu
090718F1 MultiScrollPrepUsability
09071905 MultiScrollUsability
09071925 MultiScrollEffect
09071975 MultiScrollPrepEffect
090719AC SkillScrollMessageReturnLink
090719B0 SkillScrollIDLink
090719B5 MultiSpellScrollPrepUsability
090719C9 MultiSpellScrollUsability
090719E5 MultiSpellScrollEffect
09071A35 MultiSpellScrollPrepEffect
09071A6D LearnNewSpell
09071AAC prLearnNewSpell
09071B20 prCallSpellLearnedPopup
09071B8D UsabilityByType
09071BB5 EffectivenessToTypeBitfield
09071D68 SpellScrollIDLink
09071D6C TMLearnSetTable
09071E0D InitWeaponLevelUpPopup
09071E60 PopRWeaponLevelComponent
09071E68 WeaponRankUpPopup
09071E98 New_Battle_Anims_Off_Graphics
09071FCC New_Battle_Anims_Off_Right_TSA
09072010 New_Battle_Anims_Off_Left_TSA
0907204C Show_Battle_Stats
09072228 Battle_Name_Graphics
090722F8 Battle_Name_Palette
090724F8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090725E4 prCallSequence
09072608 prMaxHPGetter
09072624 prCurHPGetter
09072640 prPowGetter
0907265C prSklGetter
09072678 prSpdGetter
09072694 prDefGetter
090726B0 prResGetter
090726CC prLckGetter
090726E8 prAidGetter
09072704 prConGetter
09072720 prStatScreenMovGetter
09072744 prMovGetter
09072760 MSG_prCheckUnitSkill
09072770 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
090727EC prMagGetter
09072808 prHalveIfRescuing
09072898 prHalveIfCapturing
090728B8 prMinZero
0907291C pMaxHPModifiers
09072934 prAddUnitMaxHP
09072954 prAddEquipHP
090729A4 prHexingRodEffect
090729CC prItemPassiveHp
09072ABC pCurHPModifiers
09072ACC prAddUnitCurHP
09072AEC pPowerModifiers
09072B2C prAddUnitPower
09072B4C prAddEquipPower
09072B9C prDebuffStr
09072BD8 prRallyStr
09072C08 prLifeAndDeathBonus
09072C2C prSkillFury
09072C80 prFortressDefensePow
09072CA4 prFortressResistancePow
09072CC8 prItemPassivePow
09072DB8 pSkillModifiers
09072DE8 prAddUnitSkill
09072E08 prAddEquipSkill
09072E58 prDebuffSkl
09072E84 prRallySkl
09072EB4 prItemPassiveSkl
09072FA4 pSpeedModifiers
09072FDC prAddUnitSpeed
09072FFC prAddEquipSpeed
0907304C prDebuffSpd
09073074 prRallySpd
090730A4 prItemPassiveSpeed
09073194 pDefenseModifiers
090731CC prAddUnitDefense
090731EC prAddEquipDefense
0907323C prDebuffDef
09073264 prRallyDef
09073294 prFortressDefenseDef
090732B8 prItemPassiveDefense
090733A8 pResistanceModifiers
090733E0 prAddUnitResistance
09073400 prAddEquipResistance
09073450 prAddPureWaterBarrierMod
09073480 prDebuffRes
090734A8 prRallyRes
090734D8 prLifeAndDeathMinus
090734FC prFortressResistanceRes
09073520 prItemPassiveResistance
09073610 pLuckModifiers
09073634 prAddUnitLuck
09073654 prAddEquipLuck
090736A4 prDebuffLck
090736CC prRallyLck
090736FC prItemPassiveLuck
090737EC pConModifiers
09073804 prAddUnitBaseCon
0907387C prAddUnitConBonus
0907389D prGetItemConBonus
090738E0 prItemPassiveCon
090739D0 pMovModifiers
09073A04 prAddUnitBaseMov
09073A30 prAddUnitMovBonus
09073A50 prSkillCelerity
09073AA4 prSkillPoise
09073AF8 prNullifyIfGuardAI
09073B6C prNullifyIfFreeze
09073BB0 prRallyMov
09073BD8 prAddEquipMov
09073C29 prGetItemMovBonus
09073C6C prItemPassiveMov
09073D5C pAidModifiers
09073D70 prAddUnitFinalConstitution
09073D90 prSubstractOne
09073DAC prAdjustAidIfMounted
09073E88 pMagicModifiers
09073EC0 prAddUnitMagic
09073EE0 prAddEquipMagic
09073F31 prDebuffMag
09073F5D prRallyMag
09073F8C MagDebuffTableLink
09073F90 prItemPassiveMag
09074080 Growth_Getter_Table
090740A0 Get_Hp_Growth
090740C0 Get_Str_Growth
090740E0 Get_Mag_Growth
09074118 Get_Skl_Growth
09074138 Get_Spd_Growth
09074158 Get_Def_Growth
0907417C Get_Res_Growth
090741A0 Get_Luk_Growth
090741C4 Extra_Growth_Boosts
090744A0 prGetItemIconGfx
090744BC praIconGfxGetters
090745D0 AffinityIcons
09074950 MountTypeIcons
09074AD0 WRankIcons
09074F5D PopR_GetLength
09074F99 PopR_DisplayComponents
090752D0 gPopR_SoundComponent
090752D8 gPopR_NumberComponent
090752E0 gPopR_WTypeIconComponent
090752E8 gPopR_ItemIconComponent
090752F0 gPopR_SetTextColorComponent
090752F8 gPopR_StringRawComponent
09075300 gPopR_StringIdComponent
09075308 gPopR_UnitNameComponent
09075310 gPopR_LArticleItemNameComponent
09075318 gPopR_CArticleItemNameComponent
09075320 gPopR_ItemNameComponent
09075328 gPopR_SpaceComponent
090755DD PopR_StartBattlePopups
090757C9 PopR_AnimsOffDisplay
090758DC gProc_PopR_AnimsOnWrapper
09075955 PopR_InitSwordRankNew
09075963 PopR_InitLanceRankNew
09075971 PopR_InitAxeRankNew
0907597F PopR_InitBowRankNew
0907598D PopR_InitStaffRankNew
0907599B PopR_InitAnimaRankNew
090759A9 PopR_InitLightRankNew
090759B7 PopR_InitElderRankNew
090759C5 PopR_InitWRankUp
09075A05 PopR_InitWeaponBroke
09075A48 gPopup_PopR_NewWType
09075A70 gPopupComponentTypes
09075AB1 CallCommandUsability
09075AD3 CallCommandEffect
09075B08 UnitMenuTable
090765DC gBattlePopupTable
09076618 gPromotionPopupTable
09076691 EXPCalcLoop
090766F8 EXPCalcFunctions
0907670D MugLoadCalcLoop
09076768 MugLoadingFunctions
09076771 PostActionCalcLoop
090767AC PostActionCalcFunctions
090767C4 PostCombatLoop
09076844 PostCombatSkills
09076884 BtlLoopParent
090768CC BtlLoopTable
09076A90 rewriteRangeMap
09076AA8 WLockLookupList
09076AEC DoesUnitHaveWRank
09076B98 WeaponLockLoop
09076BA9 WTACalcLoop
09076BDC WTACalcFunctions
09076BE8 ProcLoopParent
09076CED Proc_Start
09076E4C ExpertiseIDLink
09076E4D BarricadeIDLink
09076E4E BarricadePlusIDLink
09076E50 Proc_Finish
09076EA8 Proc_CapDamage
09076EF0 Proc_FlashyMode
09076F54 Chargeups
09076F95 CanUnitDoubleCalcLoopFunc
09077055 IsDefenderSnag
0907706D IsAttackerEclipsing
09077095 IsAttackerUsingStone
090770B1 IsAttackerWeaponUnableToDouble
090770D8 DoublingThresholdLink
090770DC CanUnitDoubleCalcLoop
090770FD SkillActivationChanceCalcLoopFunc
09077140 SkillActivationChanceCalcLoop
09077155 HPRestorationLoopFunc
09077184 HPRestorationLoop
090771A4 gSaveBlockDecl
090771C0 gSaveBlockTypeSizeLookup
090771C9 MSa_SaveChapterState
090771F9 MSa_LoadChapterState
09077225 MSa_SaveUnits
09077285 MSa_LoadUnits
090772B5 MSa_SaveBonusClaim
090772D1 MSa_LoadBonusClaim
090772ED MSa_SaveWMStuff
09077305 MSa_LoadWMStuff
0907731D MSa_SaveDungeonState
09077339 MSa_LoadDungeonState
09077359 MSu_SaveActionState
09077385 MSu_LoadActionState
090773AD MSu_SavePlayerUnits
090773F1 MSu_LoadPlayerUnits
09077421 MSu_SaveOtherUnits
0907749D MSu_LoadOtherUnits
090774F9 MSu_SaveMenuRelated
09077525 MSu_LoadMenuRelated
09077549 MSu_SaveDungeonState
09077575 MSu_LoadDungeonState
09077599 MSu_SaveEventCounter
090775C1 MSu_LoadEventCounter
090775E5 MSu_LoadClaimFlagsFromParentSave
0907760D SUD_SaveDebuffs
09077619 SUD_LoadDebuffs
090778D5 ESU_SaveGameUnits
0907791D ESU_LoadGameUnits
09077965 ESU_SavePlayerSuspendUnits
090779AD ESU_LoadPlayerSuspendUnits
090779F5 ESU_SaveGreenSuspendUnits
09077A3D ESU_LoadGreenSuspendUnits
09077A85 ESU_SaveRedSuspendUnits
09077ACD ESU_LoadRedSuspendUnits
09077B14 DebuffTablePointer
09077B18 gGameSaveChunks
09077BE4 gSuspendSaveChunks
09077D31 SavePokeSuspend
09077D31 StorePokeRamToSaveFile
09077D51 LoadPokeSuspend
09077D51 LoadPokeRamFromSaveFile
09077D71 SetNewFlag
09077D77 UnsetNewFlag
09077D7D CheckNewFlag
09077DDD MS_GetSaveAddressBySlot
09077DF9 MS_FindGameSaveChunk
09077E1D MS_FindSuspendSaveChunk
09077E41 MS_LoadChapterStateFromGameSave
09077E79 MS_LoadChapterStateFromSuspendSave
09077EB1 MS_GetClaimFlagsFromGameSave
09077EE9 MS_LoadWMDataFromGameSave
09077F1D MS_CheckEid8AFromGameSave
09077F65 MS_CopyGameSave
09077FD9 MS_SaveGame
09078051 MS_LoadGame
090780B1 MS_SaveSuspend
09078131 MS_LoadSuspend
0907816C gMS_ChapterStateChunkId
0907816D gMS_BWLChunkId
0907816E gMS_PermanentEidsChunkId
0907816F gMS_ClaimFlagsChunkId
09078170 gMS_WMDataChunkId
09078175 MS_SaveSizeHook
090781A1 MS_BWLSaveHook
09078238 TileConfigPLIST
09078634 ObjTypePalettePLIST
09078A30 TileAnimPLIST
09078E2C MapPLIST
09079228 MapChangesPLIST
09079624 WaterTilesetAnimation
0907966C Water1
09079A6C Water2
09079E6C Water3
0907A26C Water4
0907A66C Water5
0907AA6C Water6
0907AE6C Water7
0907B26C Water8
0907B66C CeladonObjData
0907D488 CeladonPalData
0907D688 CeladonGymObjData
0907EA30 CeladonGymPalData
0907EC30 CeruleanObjData
09080B90 CeruleanPalData
09080D90 CeruleanGymObjData
09081218 CeruleanGymPalData
09081418 CinnabarObjData
09083088 CinnabarPalData
09083288 CinnabarGymObjData
09084914 CinnabarGymPalData
09084B14 DiglettsCaveObjData
09086460 DiglettsCavePalData
09086660 FuschiaObjData
0908869C FuschiaPalData
0908889C FuschiaGymObjData
09089AD0 FuschiaGymPalData
09089CD0 LavendarObjData
0908BE9C LavendarPalData
0908C09C MtMoonObjData
0908DD54 MtMoonPalData
0908DF54 OaksLabObjData
0908E8D8 OaksLabPalData
0908EAD8 PalletObjData
090906AC PalletPalData
090908AC PalletTilesetObjData
0909690C PalletTilesetPalData
09096B0C PewterObjData
09098808 PewterPalData
09098A08 PewterGymObjData
09099D60 PewterGymPalData
09099F60 PokemonTowerObjData
0909B6B4 PokemonTowerPalData
0909B8B4 RockTunnelObjData
0909D06C RockTunnelPalData
0909D26C Route1ObjData
0909D98C Route1PalData
0909DB8C Route10ObjData
0909FC54 Route10PalData
0909FE54 Route11ObjData
090A1950 Route11PalData
090A1B50 Route12ObjData
090A3A54 Route12PalData
090A3C54 Route13ObjData
090A5400 Route13PalData
090A5600 Route14ObjData
090A6BD4 Route14PalData
090A6DD4 Route15ObjData
090A8350 Route15PalData
090A8550 Route16ObjData
090A9CCC Route16PalData
090A9ECC Route17NObjData
090AB3D4 Route17NPalData
090AB5D4 Route17SObjData
090ACA44 Route17SPalData
090ACC44 Route18ObjData
090AE434 Route18PalData
090AE634 Route19ObjData
090AFCCC Route19PalData
090AFECC Route20ObjData
090B15DC Route20PalData
090B17DC Route21ObjData
090B2CC8 Route21PalData
090B2EC8 Route22ObjData
090B4920 Route22PalData
090B4B20 Route23NObjData
090B6D50 Route23NPalData
090B6F50 Route23SObjData
090B8A84 Route23SPalData
090B8C84 Route24ObjData
090BA66C Route24PalData
090BA86C Route25ObjData
090BC640 Route25PalData
090BC840 Route2NObjData
090BD6A4 Route2NPalData
090BD8A4 Route2SObjData
090BE21C Route2SPalData
090BE41C Route3EObjData
090BED70 Route3EPalData
090BEF70 Route3MObjData
090BF7E4 Route3MPalData
090BF9E4 Route3WObjData
090C0204 Route3WPalData
090C0404 Route4EObjData
090C0FA4 Route4EPalData
090C11A4 Route4MObjData
090C1CD0 Route4MPalData
090C1ED0 Route4WObjData
090C2A2C Route4WPalData
090C2C2C Route5ObjData
090C4460 Route5PalData
090C4660 Route6ObjData
090C5CC8 Route6PalData
090C5EC8 Route7ObjData
090C74FC Route7PalData
090C76FC Route8ObjData
090C9004 Route8PalData
090C9204 Route9ObjData
090CADD8 Route9PalData
090CAFD8 SaffronObjData
090CD998 SaffronPalData
090CDB98 SaffronDojoObjData
090CED38 SaffronDojoPalData
090CEF38 SaffronGymObjData
090D017C SaffronGymPalData
090D037C SSAnneObjData
090D13D8 SSAnnePalData
090D15D8 VermillionObjData
090D37AC VermillionPalData
090D39AC VermillionGymObjData
090D4DAC VermillionGymPalData
090D4FAC ViridianObjData
090D708C ViridianPalData
090D728C ViridianForestNObjData
090D88E4 ViridianForestNPalData
090D8AE4 ViridianForestSObjData
090D90C4 ViridianForestSPalData
090D92C4 ViridianGymObjData
090DA66C ViridianGymPalData
090DA86C CeladonConfData
090DB42C CeladonGymConfData
090DB9EC CeruleanConfData
090DC34C CeruleanGymConfData
090DC970 CinnabarConfData
090DD194 CinnabarGymConfData
090DD828 DiglettsCaveConfData
090DDDF0 FuschiaConfData
090DE7C8 FuschiaGymConfData
090DED20 LavendarConfData
090DF6C8 MtMoonConfData
090DFD18 OaksLabConfData
090E02D8 PalletConfData
090E0A4C PewterConfData
090E13F0 PewterGymConfData
090E1A0C PokemonTowerConfData
090E2060 RockTunnelConfData
090E25CC Route1ConfData
090E2BC8 Route10ConfData
090E350C Route11ConfData
090E3C10 Route12ConfData
090E441C Route13ConfData
090E4A70 Route14ConfData
090E5054 Route15ConfData
090E5644 Route16ConfData
090E5CB0 Route17NConfData
090E62C0 Route17SConfData
090E68B4 Route18ConfData
090E6F5C Route19ConfData
090E74C4 Route20ConfData
090E7ABC Route21ConfData
090E8060 Route22ConfData
090E872C Route23NConfData
090E8F8C Route23SConfData
090E9738 Route24ConfData
090E9E14 Route25ConfData
090EA58C Route2NConfData
090EAD2C Route2SConfData
090EB44C Route3EConfData
090EBA0C Route3MConfData
090EBFA4 Route3WConfData
090EC54C Route4EConfData
090ECBE4 Route4MConfData
090ED254 Route4WConfData
090ED888 Route5ConfData
090EDF88 Route6ConfData
090EE604 Route7ConfData
090EEC04 Route8ConfData
090EF2C4 Route9ConfData
090EF9D0 SaffronConfData
090F05A8 SaffronDojoConfData
090F0AC0 SaffronGymConfData
090F0FF8 SSAnneConfData
090F1654 VermillionConfData
090F20AC VermillionGymConfData
090F2628 ViridianConfData
090F2F6C ViridianForestNConfData
090F3610 ViridianForestSConfData
090F3C3C ViridianGymConfData
09102E38 NewAI1Table
0910323C NewAI2Table
09103640 Safest_Zoning_AI2
09103660 Less_Safe_Zoning_AI2
09103680 AttackIfEnemyInRange
091036A0 DoNothingAI1
091036C0 DoNothingAI2
091038A0 BeedrilAI_2
09103928 Within_2_Safest_Zoning_AI2
091039A1 PrepScreenTextHandler
091039E9 PrepScreenHandler
09103A49 PrepScreenSaveGreyUsability
09103A5D PrepScreenReturnFalse
09103A88 ban_prep_shop_on_drawmenu
09103ADC ban_prep_shop_on_selected
09103B1C BAN_PREP_SHOP_TABLE
09103C1C PCBoxFullEvent
09103C41 CapturePokemon
09103D54 CapturePokemonEvent
09103D8D EventParameters
09103DC1 EventParameterGetActive
09103DCD EventParameterGetCoordsInSlotB
09103DFD EventParameterGetUnitInSlot2
09103E1D EventParameterGetFirstUnit
09103E31 EventParametersGetLeader
09103E55 GetFFFDs2Unit
09103E8D GetFFFEsBCoordsUnit
09103EE1 CustomGetActiveUnit
09103F29 GetEnemyFFFCsBCoordsUnit
09103F75 Get1stUnit
09103F7B Get2ndUnit
09103F81 Get3rdUnit
09103F87 Get4thUnit
09103F8D Get5thUnit
09103F93 Get6thUnit
09103FD9 Get1stFreeUnit
09103FDF Get2ndFreeUnit
09103FE5 Get3rdFreeUnit
09103FEB Get4thFreeUnit
09103FF1 Get5thFreeUnit
09103FF7 Get6thFreeUnit
09104039 Get1stFreeNonActiveUnit
0910403F Get2ndFreeNonActiveUnit
09104045 Get3rdFreeNonActiveUnit
0910404B Get4thFreeNonActiveUnit
09104051 Get5thFreeNonActiveUnit
09104057 Get6thFreeNonActiveUnit
09104098 EventParameterTable
09104170 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
09104275 MMBInit
091042B5 MMBSetup
09104379 MMBGetUnitAtCursor
091043A1 MMBBuildWindow
091043F5 MMBBuildDynamics
09104419 MMBSetWindowPosition
091044D5 MMBClearScrolledWindow
09104559 MMBExtendWindow
091045C5 MMBRetractWindow
09104615 MMBCheckCursor
09104701 MMBRedrawTilemap
09104771 MMBUpdateInfo
091047D4 MMBExtendTable
091047D8 MMBRetractTable
091047DD MMBDrawTilemap
0910481D MMBDrawNameUncentered
09104891 MMBDrawMinimugEnemyFlip
09104904 MMBASLabelGraphic
09104944 MMBATKLabelGraphic
09104984 MMBDEFLabelGraphic
091049C4 MMBHITLabelGraphic
09104A04 MMBRESLabelGraphic
09104A44 MMBHPLabelGraphic
09104A85 MMBASGetter
09104A91 MMBATKGetter
09104A9D MMBDEFGetter
09104AAD MMBHITGetter
09104AB9 MMBRESGetter
09104AC9 MMBCurrentHPGetter
09104AD5 MMBRenderItemList
09104B2C MMBInventoryListTable
09104B39 MMBRenderSkillList
09104B90 MMBSkillListTable
09104BA1 MMBDrawSkills
09104C0D MMBDrawInventory
09104C81 MMBRenderIconObj
09104CC1 MMBDrawNumberOAM
09104CE1 MMBDrawUnsignedNumber
09104D1D MMBDrawSignedNumber
09104D71 MMBPrepStats
09104DAD MMBPrepIcons
09104DC5 MMBDrawNumberList
09104E3C MMBNumberTable
09104E71 MMBDrawLabelList
09104EC8 MMBLabelTable
09104EFC MMBBuildRoutines
09104F1C MMBDynamicRoutines
09104F30 PreventTradingList
09104F34 giveall_fix
09104F9C inventory_full
09104FE0 supply_fix
09105048 trade_fix
091050C0 trade_fix_WM
09105134 DrawUnitItemScreen
09105160 DisabledStatusScreen
09105184 DisabledStatusScreen2
091051B0 DisabledStatusScreen_Table
09105EA4 CheckDR
09105EF0 SetDR
09105F58 UnsetDR
09105FC0 SetAllDR
09106028 UnsetAllDR
09106090 SetNearbyDR
09106175 SetUnitState
09106198 GroupAI
09106209 FixedDamageWeapons
09106248 FixedDamageWeaponList
091062D0 IsLoca0x13
09106308 RunEvent13
09106328 IsLoca0x19
09106370 RunEvent19
09106391 EnableFreeMovementASMC
091063A9 DisableFreeMovementASMC
091063D1 ChangeControlledUnitASMC
0910640D NewPlayerPhaseEvaluationFunc
0910646D NewMakePhaseControllerFunc
091064E5 FreeMovement_MainLoop
09106521 HandleContinuedMovement
091065AD HandleUnitMovement
09106759 FreeMovementMenuOnBPress
091067F9 FreeMove_RunMapEvents
09106885 FreeMove_RunTalkEvents
091068CD FreeMovement_CorrectCameraPosition
091068F1 FreeMovement_InitActiveUnit
09106910 FreeMovementControlProc
091069B8 FreeMovementProcName
091069C4 FreeMovementLMenu
091069E8 FreeMovementMenuTable
09106AC1 MakeShopASMC
09106AF8 expRoutine
09106CA4 MultiTileMarker
09106D4C MultiTileMarker_Table
09108D55 HasConvoyAccess
09108D6D DoesCharacterHaveSupply
09108D93 SupplyUsability
09108E34 NormalSupplyList
09108F34 SupplyUsabilityPhantomIDLink
0916EBA8 CGFix
0916EBD4 WeaponTypeTextIDArray
0916EC80 AntiFog
0916ED00 AntiFog2
0916ED5C AntiFog3
0916ED9D SupplyItem
0916EDA3 SilentGiveItem
0916EE15 MemSlotString
0916EE35 GetUnitStatus
0916EF25 SetUnitStatus
0916EFB9 SetUnitStatusAll
0916F151 OnAllUnitState
0916F2A1 OffAllUnitState
0916F3F0 CompareTactTextASMC
0916F431 RandomizeCoords
0916F561 AutoLevelUnits
0916F705 HealLikeAVulnerary
0916F74C EventReader
0916F778 EventWriter
0916F7A1 UNCM
0916F7A7 UNCR
0916F7AD UNCF
0916F811 GetNthUnit
0916F861 CheckUnitIsInDanger
0916F8AD HealAllUnits
0916F90D GetGameOption
0916F929 SetGameOption
0916F941 CallMenu
0916F9A9 EffectCallMenu
0916F9C0 CallStarterMenu
0916FA24 StarterMenuDefs
0916FA48 StarterMenu
0916FAD9 CHAI_all
0916FB41 ChangeAllegianceAll
0916FBC5 SetBadStatus
0916FC21 CountInRange
0916FCF5 CheckGold
0916FD18 TakeGold
0916FD4C AnyUnitHasItem
0916FE0D AnyUnitHasWeapon
0916FE81 TakeItemAll
0916FF09 TakeUnitItem
0916FF71 TakeUnitOneItem
0916FFDD UnitHasItem
0917003D DropUnit
091700F1 GetHeldKeys
09170109 GetUnitDistance
09170159 GetUnitDistanceCoord
0917019C give_exp_Install
091702FC event_proc_bin
0917031D RescueUnit
09170378 SendAllTransporter
091703CC ChangeEditionASM
091703E1 FindTrapByID
09170409 SetChapterObjective
0917043D GetChapterObjective
0917047D SetChapterTurnLimit
091704B1 GetChapterTurnLimit
091704E1 CheckTurnLimit
09170508 ReadObjective
0917052C ReadPrepScreenObjective
09170550 ReadStatusScreenObjective
09170574 DisplayIfLastTurnHook
09170588 DisplayTurnLimitHook
0917059C r1Moving
091709DC r2Moving
09170E34 r3Moving
09171308 r4Moving
09171738 r5Moving
09171BD4 r6Moving
091720E4 r7Moving
09172524 r8Moving
09172998 r9Moving
09172E2C r10Moving
09173240 r11Moving
09173644 r12Moving
09173AEC r13Moving
09173F00 r14Moving
09174320 r15Moving
091747E4 r16Moving
09174C4C r17Moving
091750D0 r18Moving
09175598 r19Moving
091759D0 r20Moving
09175E3C r21Moving
09176294 r22Moving
09176770 r23Moving
09176BCC r24Moving
0917705C r25Moving
091774D0 r26Moving
09177968 r27Moving
09177DB8 r28Moving
0917824C r29Moving
09178680 r30Moving
09178AD0 r31Moving
09178F54 r32Moving
09179390 r33Moving
091797D0 r34Moving
09179C90 r35Moving
0917A0BC r36Moving
0917A50C r37Moving
0917A948 r38Moving
0917AE14 r39Moving
0917B238 r40Moving
0917B688 r41Moving
0917BACC r42Moving
0917BF44 r43Moving
0917C364 r44Moving
0917C7A8 r45Moving
0917CC4C r46Moving
0917D0E4 r47Moving
0917D554 r48Moving
0917D98C r49Moving
0917DE2C r50Moving
0917E220 r51Moving
0917E640 r52Moving
0917EA64 r53Moving
0917EEB0 r54Moving
0917F2F8 r55Moving
0917F760 r56Moving
0917FBE4 r57Moving
09180064 r58Moving
091804C4 r59Moving
091809AC r60Moving
09180DF4 r61Moving
0918124C r62Moving
091816CC r63Moving
09181B20 r64Moving
09181FE8 r65Moving
0918248C r66Moving
091828E0 r67Moving
09182DA4 r68Moving
09183274 r69Moving
091836A0 r70Moving
09183B00 r71Moving
09183FBC r72Moving
09184408 r73Moving
09184928 r74Moving
09184D54 r75Moving
091851DC r76Moving
09185678 r77Moving
09185B44 r78Moving
09186044 r79Moving
09186488 r80Moving
09186960 r81Moving
09186D74 r82Moving
09187208 r83Moving
0918769C r84Moving
09187B14 r85Moving
09188008 r86Moving
091884AC r87Moving
09188974 r88Moving
09188DC4 r89Moving
091892A8 r90Moving
091896D4 r91Moving
09189C04 r92Moving
0918A0DC r93Moving
0918A5D0 r94Moving
0918AA58 r95Moving
0918AF54 r96Moving
0918B418 r97Moving
0918B8CC r98Moving
0918BDA0 r99Moving
0918C29C r100Moving
0918C6D0 r101Moving
0918CAD0 r102Moving
0918CF58 r103Moving
0918D3DC r104Moving
0918D830 r105Moving
0918DCC8 r106Moving
0918E11C r107Moving
0918E55C r108Moving
0918E9E0 r109Moving
0918EE0C r110Moving
0918F2F0 r111Moving
0918F75C r112Moving
0918FBE8 r113Moving
0919002C r114Moving
091904A0 r115Moving
09190938 r116Moving
09190D8C r117Moving
09191200 r118Moving
09191658 r119Moving
09191AC4 r120Moving
09191EE4 r121Moving
0919236C r122Moving
091927A8 r123Moving
09192C0C r124Moving
09193090 r125Moving
091934E4 r126Moving
0919397C r127Moving
09193DDC r128Moving
09194298 r129Moving
09194700 r130Moving
09194C30 r131Moving
091950C4 r132Moving
091954DC r133Moving
09195904 r134Moving
09195D90 r135Moving
091961D4 r136Moving
09196660 r137Moving
09196AD4 r138Moving
09196F10 r139Moving
09197384 r140Moving
09197790 r141Moving
09197BD8 r142Moving
0919805C r143Moving
091984A0 r144Moving
09198920 r145Moving
09198DC8 r146Moving
09199288 r147Moving
091996CC r148Moving
09199B40 r149Moving
09199FE4 r150Moving
0919A478 r151Moving
0919A8E0 GrassMoving
0919ACE0 BlankMoving
0919B074 CrobatMoving
0919B53C m1Standing
0919B6A8 m2Standing
0919B82C m3Standing
0919BA30 m4Standing
0919BB8C m5Standing
0919BD54 m6Standing
0919BF8C m7Standing
0919C0F8 m8Standing
0919C298 m9Standing
0919C458 m10Standing
0919C594 m11Standing
0919C6C4 m12Standing
0919C894 m13Standing
0919C9D0 m14Standing
0919CB18 m15Standing
0919CD04 m16Standing
0919CE94 m17Standing
0919D040 m18Standing
0919D230 m19Standing
0919D394 m20Standing
0919D52C m21Standing
0919D6B0 m22Standing
0919D8B4 m23Standing
0919DA38 m24Standing
0919DBF0 m25Standing
0919DD8C m26Standing
0919DF50 m27Standing
0919E0CC m28Standing
0919E28C m29Standing
0919E3EC m30Standing
0919E564 m31Standing
0919E714 m32Standing
0919E878 m33Standing
0919E9E4 m34Standing
0919EBD0 m35Standing
0919ED24 m36Standing
0919EEA0 m37Standing
0919F004 m38Standing
0919F1FC m39Standing
0919F34C m40Standing
0919F4C8 m41Standing
0919F634 m42Standing
0919F7D8 m43Standing
0919F920 m44Standing
0919FA90 m45Standing
0919FC60 m46Standing
0919FE24 m47Standing
0919FFC0 m48Standing
091A0124 m49Standing
091A02EC m50Standing
091A040C m51Standing
091A0558 m52Standing
091A06A4 m53Standing
091A081C m54Standing
091A0990 m55Standing
091A0B24 m56Standing
091A0CD4 m57Standing
091A0E80 m58Standing
091A1008 m59Standing
091A121C m60Standing
091A1390 m61Standing
091A1518 m62Standing
091A16C0 m63Standing
091A1840 m64Standing
091A1A34 m65Standing
091A1C04 m66Standing
091A1D84 m67Standing
091A1F74 m68Standing
091A2170 m69Standing
091A22C4 m70Standing
091A2450 m71Standing
091A2634 m72Standing
091A27AC m73Standing
091A29F4 m74Standing
091A2B4C m75Standing
091A2CFC m76Standing
091A2EC4 m77Standing
091A30BC m78Standing
091A32EC m79Standing
091A3458 m80Standing
091A365C m81Standing
091A379C m82Standing
091A3958 m83Standing
091A3B14 m84Standing
091A3CB4 m85Standing
091A3ED4 m86Standing
091A40A4 m87Standing
091A4294 m88Standing
091A4410 m89Standing
091A4620 m90Standing
091A4778 m91Standing
091A49D4 m92Standing
091A4BD8 m93Standing
091A4DF8 m94Standing
091A4FA8 m95Standing
091A51CC m96Standing
091A53B8 m97Standing
091A5598 m98Standing
091A5798 m99Standing
091A59BC m100Standing
091A5B18 m101Standing
091A5C44 m102Standing
091A5DF4 m103Standing
091A5FA4 m104Standing
091A6120 m105Standing
091A62E0 m106Standing
091A6460 m107Standing
091A65CC m108Standing
091A677C m109Standing
091A68D0 m110Standing
091A6ADC m111Standing
091A6C70 m112Standing
091A6E28 m113Standing
091A6F98 m114Standing
091A7138 m115Standing
091A72F8 m116Standing
091A7478 m117Standing
091A7618 m118Standing
091A779C m119Standing
091A7934 m120Standing
091A7A7C m121Standing
091A7C30 m122Standing
091A7D98 m123Standing
091A7F24 m124Standing
091A80D4 m125Standing
091A8254 m126Standing
091A8418 m127Standing
091A85A4 m128Standing
091A8788 m129Standing
091A891C m130Standing
091A8B78 m131Standing
091A8D38 m132Standing
091A8E7C m133Standing
091A8FD0 m134Standing
091A9184 m135Standing
091A92F4 m136Standing
091A94A8 m137Standing
091A9648 m138Standing
091A97B0 m139Standing
091A9950 m140Standing
091A9A84 m141Standing
091A9BF4 m142Standing
091A9DA0 m143Standing
091A9F10 m144Standing
091AA0BC m145Standing
091AA290 m146Standing
091AA478 m147Standing
091AA5E8 m148Standing
091AA784 m149Standing
091AA954 m150Standing
091AAB10 m151Standing
091AACA4 CutBushStanding
091AAD3C RocketAStanding
091AAE84 BurrowStanding
091AAED4 GrassStanding
091AAF78 SignStanding
091AB010 Sign2Standing
091AB0A4 RockSmashStanding
091AB144 StrengthBoulderStanding
091AB1EC FlowersStanding
091AB2A8 RocketBStanding
091AB328 GaryStanding
091AB464 PlatformStanding
091AB5F0 OpenBallStanding
091AB680 RedPokeballStanding
091AB6FC GoldPokeballStanding
091AB778 SavePointStanding
091AB7DC BlankStanding
091AB814 BugCatcherStanding
091AB8B4 FighterStanding
091AB960 HikerStanding
091ABA08 RocketCStanding
091ABAA4 CrobatStanding
091ABC94 CoinsStanding
091ABD30 OakData
091AD3A0 GaryPointData
091AEA10 GaryShrugData
091B0080 GaryBattleData
091B16F0 BirdkeeperData
091B2D60 BrockData
091B43D0 MistyData
091B5A40 DexData
091B70B0 BulbasaurData
091B88C0 IvysaurData
091BA090 VenusaurData
091BB890 CharmanderData
091BD040 CharmeleonData
091BE7F0 CharizardData
091BFFE0 SquirtleData
091C17B0 WartortleData
091C2FB0 BlastoiseData
091C47E0 CaterpieData
091C5FB0 MetapodData
091C7760 ButterfreeData
091C8F40 WeedleData
091CA700 KakunaData
091CBEF0 BeedrillData
091CD6D0 PidgeyData
091CEE80 PidgeottoData
091D0630 PidgeotData
091D1E20 RattataData
091D3610 RaticateData
091D4DE0 SpearowData
091D65D0 FearowData
091D7DA0 EkansData
091D9570 ArbokData
091DAD60 PikachuData
091DC500 RaichuData
091DDCE0 SandshrewData
091DF4D0 SandslashData
091E0CC0 NidoranfData
091E24D0 NidorinaData
091E3CC0 NidoqueenData
091E5490 NidoranmData
091E6C70 NidorinoData
091E8450 NidokingData
091E9C50 ClefairyData
091EB430 ClefableData
091ECBB0 VulpixData
091EE390 NinetalesData
091EFB90 JigglypuffData
091F1380 WigglytuffData
091F2B30 ZubatData
091F42B0 GolbatData
091F5A70 OddishData
091F7230 GloomData
091F8A10 VileplumeData
091FA1E0 ParasData
091FB9A0 ParasectData
091FD190 VenonatData
091FE950 VenomothData
09200110 DiglettData
092018A0 DugtrioData
09203020 MeowthData
09204800 PersianData
09205FB0 PsyduckData
09207790 GolduckData
09208F50 MankeyData
0920A700 PrimeapeData
0920BEC0 GrowlitheData
0920D6C0 ArcanineData
0920EEC0 PoliwagData
09210680 PoliwhirlData
09211E60 PoliwrathData
09213640 AbraData
09214E10 KadabraData
092165D0 AlakazamData
09217DB0 MachopData
09219590 MachokeData
0921AD90 MachampData
0921C590 BellsproutData
0921DCF0 WeepinbellData
0921F490 VictreebelData
09220C40 TentacoolData
092223A0 TentacruelData
09223BC0 GeodudeData
09225390 GravelerData
09226B50 GolemData
09228340 PonytaData
09229AE0 RapidashData
0922B2C0 SlowpokeData
0922CA50 SlowbroData
0922E220 MagnemiteData
0922F9D0 MagnetonData
092311C0 FarfetchdData
09232970 DoduoData
092340F0 DodrioData
09235880 SeelData
09237030 DewgongData
092387D0 GrimerData
09239F90 MukData
0923B740 ShellderData
0923CF70 CloysterData
0923E750 GastlyData
0923FF50 HaunterData
09241710 GengarData
09242EC0 OnixData
092446A0 DrowzeeData
09245E60 HypnoData
09247630 KrabbyData
09248DD0 KinglerData
0924A5A0 VoltorbData
0924BD40 ElectrodeData
0924D500 ExeggcuteData
0924ED00 ExeggutorData
09250510 CuboneData
09251CC0 MarowakData
09253480 HitmonleeData
09254BF0 HitmonchanData
092563B0 LickitungData
09257BC0 KoffingData
09259370 WeezingData
0925AB50 RhyhornData
0925C360 RhydonData
0925DB60 ChanseyData
0925F350 TangelaData
09260B50 KangaskhanData
09262350 HorseaData
09263B10 SeadraData
092652D0 GoldeenData
09266AD0 SeakingData
092682B0 StaryuData
09269A20 StarmieData
0926B210 MrMimeData
0926C9F0 ScytherData
0926E1C0 JynxData
0926F9C0 ElectabuzzData
09271180 MagmarData
09272920 PinsirData
092740E0 TaurosData
09275880 MagikarpData
09277040 GyaradosData
09278810 LaprasData
09279FA0 DittoData
0927B700 EeveeData
0927CEC0 VaporeonData
0927E670 JolteonData
0927FE70 FlareonData
09281660 PorygonData
09282E50 OmanyteData
09284630 OmastarData
09285E20 KabutoData
09287610 KabutopsData
09288DA0 AerodactylData
0928A530 SnorlaxData
0928BD00 ArticunoData
0928D4E0 ZapdosData
0928EC90 MoltresData
09290430 DratiniData
09291BC0 DragonairData
09293370 DragoniteData
09294B20 MewtwoData
092962D0 MewData
09297ABC GameLogo
09297E8C GameTitle
092982E0 titlebackgroundimage
0929A41C titlebackgroundpalette
0929A61C titlebackgroundtsa
0929AB1C titlebackgrounddrawer
0929ABDC StatScreen
0929AEBC StatScreenTSA
0929B00C NewBattlePlat
0929B71C NewEquipWindow
0929B8C4 StatscreenAlleg
0929B924 NewItemIcons
092A3924 animAnyClass
092A397C Anim_Halberdier_Unarmed_sectiondata
092A39AC Anim_Halberdier_Unarmed_framedata
092A3C20 Anim_Halberdier_Unarmed_rtl
092A3CF8 Anim_Halberdier_Unarmed_ltr
092A3DD4 Anim_Halberdier_Unarmed_pal
092A3E34 Anim_Halberdier_Unarmed_Sheet_1
092A44C4 handaxs_wildcard
092A44FC Show_map_emotion_Install
092A45D4 Show_map_emotion_Show_without_SE
092A45E8 Show_map_emotion_Destructor
092A4638 Show_map_emotion_Proc_without_SE
092A4658 emotion01_umm
092A47B8 emotion02_heart
092A4908 emotion03_nazo
092A4A58 emotion04_cold_sweat
092A4BA8 emotion05_failed
092A4CFC emotion06_hatena
092A4E54 emotion07_inspiration
092A4FCC emotion08_lucky
092A511C emotion09_tenten
092A5260 emotion10_zzz
092A53B4 emotion11_waiwai
092A54FC emotion12_age
092A5654 emotion13_sage
092A57A8 emotion14_blush
092A58F4 emotion15_gaan
092A5A3C emotion16_dollmark
092A5B88 emotion17_beer
092A5CD8 emotion18_pokeball
092A5E2C emotion19_openball
092A5F78 emotion20_monsterface
092A608C Show_map_emotion_Table
092A61EC NameInputImage
092A69D4 REDA0R0
092A69DC REDA0R1
092A69E4 REDA0R2
092A69EC REDA0R3
092A69F4 REDA0R4
092A69FC REDA0R5
092A6A04 REDA0R6
092A6A0C REDA0R7
092A6A14 REDA0R8
092A6A1C REDA0R9
092A6A24 REDA0R10
092A6A2C REDA0R11
092A6A34 REDA0R12
092A6A3C REDA0R13
092A6A44 REDA0R14
092A6A4C REDA0R15
092A6A54 REDA0R16
092A6A5C REDA0R17
092A6A64 REDA0R18
092A6A6C REDA0R19
092A6A74 REDA0R20
092A6A7C REDA0R21
092A6A84 REDA0R22
092A6A8C REDA0R23
092A6A94 REDA0R24
092A6A9C REDA0R25
092A6AA4 REDA0R26
092A6AAC REDA0R27
092A6AB4 REDA0R28
092A6ABC REDA0R29
092A6AC4 REDA0R30
092A6ACC REDA1R0
092A6AD4 REDA1R1
092A6ADC REDA1R2
092A6AE4 REDA1R3
092A6AEC REDA1R4
092A6AF4 REDA1R5
092A6AFC REDA1R6
092A6B04 REDA1R7
092A6B0C REDA1R8
092A6B14 REDA1R9
092A6B1C REDA1R10
092A6B24 REDA1R11
092A6B2C REDA1R12
092A6B34 REDA1R13
092A6B3C REDA1R14
092A6B44 REDA1R15
092A6B4C REDA1R16
092A6B54 REDA1R17
092A6B5C REDA1R18
092A6B64 REDA1R19
092A6B6C REDA1R20
092A6B74 REDA1R21
092A6B7C REDA1R22
092A6B84 REDA1R23
092A6B8C REDA1R24
092A6B94 REDA1R25
092A6B9C REDA1R26
092A6BA4 REDA1R27
092A6BAC REDA1R28
092A6BB4 REDA1R29
092A6BBC REDA1R30
092A6BC4 REDA2R0
092A6BCC REDA2R1
092A6BD4 REDA2R2
092A6BDC REDA2R3
092A6BE4 REDA2R4
092A6BEC REDA2R5
092A6BF4 REDA2R6
092A6BFC REDA2R7
092A6C04 REDA2R8
092A6C0C REDA2R9
092A6C14 REDA2R10
092A6C1C REDA2R11
092A6C24 REDA2R12
092A6C2C REDA2R13
092A6C34 REDA2R14
092A6C3C REDA2R15
092A6C44 REDA2R16
092A6C4C REDA2R17
092A6C54 REDA2R18
092A6C5C REDA2R19
092A6C64 REDA2R20
092A6C6C REDA2R21
092A6C74 REDA2R22
092A6C7C REDA2R23
092A6C84 REDA2R24
092A6C8C REDA2R25
092A6C94 REDA2R26
092A6C9C REDA2R27
092A6CA4 REDA2R28
092A6CAC REDA2R29
092A6CB4 REDA2R30
092A6CBC REDA3R0
092A6CC4 REDA3R1
092A6CCC REDA3R2
092A6CD4 REDA3R3
092A6CDC REDA3R4
092A6CE4 REDA3R5
092A6CEC REDA3R6
092A6CF4 REDA3R7
092A6CFC REDA3R8
092A6D04 REDA3R9
092A6D0C REDA3R10
092A6D14 REDA3R11
092A6D1C REDA3R12
092A6D24 REDA3R13
092A6D2C REDA3R14
092A6D34 REDA3R15
092A6D3C REDA3R16
092A6D44 REDA3R17
092A6D4C REDA3R18
092A6D54 REDA3R19
092A6D5C REDA3R20
092A6D64 REDA3R21
092A6D6C REDA3R22
092A6D74 REDA3R23
092A6D7C REDA3R24
092A6D84 REDA3R25
092A6D8C REDA3R26
092A6D94 REDA3R27
092A6D9C REDA3R28
092A6DA4 REDA3R29
092A6DAC REDA3R30
092A6DB4 REDA4R0
092A6DBC REDA4R1
092A6DC4 REDA4R2
092A6DCC REDA4R3
092A6DD4 REDA4R4
092A6DDC REDA4R5
092A6DE4 REDA4R6
092A6DEC REDA4R7
092A6DF4 REDA4R8
092A6DFC REDA4R9
092A6E04 REDA4R10
092A6E0C REDA4R11
092A6E14 REDA4R12
092A6E1C REDA4R13
092A6E24 REDA4R14
092A6E2C REDA4R15
092A6E34 REDA4R16
092A6E3C REDA4R17
092A6E44 REDA4R18
092A6E4C REDA4R19
092A6E54 REDA4R20
092A6E5C REDA4R21
092A6E64 REDA4R22
092A6E6C REDA4R23
092A6E74 REDA4R24
092A6E7C REDA4R25
092A6E84 REDA4R26
092A6E8C REDA4R27
092A6E94 REDA4R28
092A6E9C REDA4R29
092A6EA4 REDA4R30
092A6EAC REDA5R0
092A6EB4 REDA5R1
092A6EBC REDA5R2
092A6EC4 REDA5R3
092A6ECC REDA5R4
092A6ED4 REDA5R5
092A6EDC REDA5R6
092A6EE4 REDA5R7
092A6EEC REDA5R8
092A6EF4 REDA5R9
092A6EFC REDA5R10
092A6F04 REDA5R11
092A6F0C REDA5R12
092A6F14 REDA5R13
092A6F1C REDA5R14
092A6F24 REDA5R15
092A6F2C REDA5R16
092A6F34 REDA5R17
092A6F3C REDA5R18
092A6F44 REDA5R19
092A6F4C REDA5R20
092A6F54 REDA5R21
092A6F5C REDA5R22
092A6F64 REDA5R23
092A6F6C REDA5R24
092A6F74 REDA5R25
092A6F7C REDA5R26
092A6F84 REDA5R27
092A6F8C REDA5R28
092A6F94 REDA5R29
092A6F9C REDA5R30
092A6FA4 REDA6R0
092A6FAC REDA6R1
092A6FB4 REDA6R2
092A6FBC REDA6R3
092A6FC4 REDA6R4
092A6FCC REDA6R5
092A6FD4 REDA6R6
092A6FDC REDA6R7
092A6FE4 REDA6R8
092A6FEC REDA6R9
092A6FF4 REDA6R10
092A6FFC REDA6R11
092A7004 REDA6R12
092A700C REDA6R13
092A7014 REDA6R14
092A701C REDA6R15
092A7024 REDA6R16
092A702C REDA6R17
092A7034 REDA6R18
092A703C REDA6R19
092A7044 REDA6R20
092A704C REDA6R21
092A7054 REDA6R22
092A705C REDA6R23
092A7064 REDA6R24
092A706C REDA6R25
092A7074 REDA6R26
092A707C REDA6R27
092A7084 REDA6R28
092A708C REDA6R29
092A7094 REDA6R30
092A709C REDA7R0
092A70A4 REDA7R1
092A70AC REDA7R2
092A70B4 REDA7R3
092A70BC REDA7R4
092A70C4 REDA7R5
092A70CC REDA7R6
092A70D4 REDA7R7
092A70DC REDA7R8
092A70E4 REDA7R9
092A70EC REDA7R10
092A70F4 REDA7R11
092A70FC REDA7R12
092A7104 REDA7R13
092A710C REDA7R14
092A7114 REDA7R15
092A711C REDA7R16
092A7124 REDA7R17
092A712C REDA7R18
092A7134 REDA7R19
092A713C REDA7R20
092A7144 REDA7R21
092A714C REDA7R22
092A7154 REDA7R23
092A715C REDA7R24
092A7164 REDA7R25
092A716C REDA7R26
092A7174 REDA7R27
092A717C REDA7R28
092A7184 REDA7R29
092A718C REDA7R30
092A7194 REDA8R0
092A719C REDA8R1
092A71A4 REDA8R2
092A71AC REDA8R3
092A71B4 REDA8R4
092A71BC REDA8R5
092A71C4 REDA8R6
092A71CC REDA8R7
092A71D4 REDA8R8
092A71DC REDA8R9
092A71E4 REDA8R10
092A71EC REDA8R11
092A71F4 REDA8R12
092A71FC REDA8R13
092A7204 REDA8R14
092A720C REDA8R15
092A7214 REDA8R16
092A721C REDA8R17
092A7224 REDA8R18
092A722C REDA8R19
092A7234 REDA8R20
092A723C REDA8R21
092A7244 REDA8R22
092A724C REDA8R23
092A7254 REDA8R24
092A725C REDA8R25
092A7264 REDA8R26
092A726C REDA8R27
092A7274 REDA8R28
092A727C REDA8R29
092A7284 REDA8R30
092A728C REDA9R0
092A7294 REDA9R1
092A729C REDA9R2
092A72A4 REDA9R3
092A72AC REDA9R4
092A72B4 REDA9R5
092A72BC REDA9R6
092A72C4 REDA9R7
092A72CC REDA9R8
092A72D4 REDA9R9
092A72DC REDA9R10
092A72E4 REDA9R11
092A72EC REDA9R12
092A72F4 REDA9R13
092A72FC REDA9R14
092A7304 REDA9R15
092A730C REDA9R16
092A7314 REDA9R17
092A731C REDA9R18
092A7324 REDA9R19
092A732C REDA9R20
092A7334 REDA9R21
092A733C REDA9R22
092A7344 REDA9R23
092A734C REDA9R24
092A7354 REDA9R25
092A735C REDA9R26
092A7364 REDA9R27
092A736C REDA9R28
092A7374 REDA9R29
092A737C REDA9R30
092A7384 REDA10R0
092A738C REDA10R1
092A7394 REDA10R2
092A739C REDA10R3
092A73A4 REDA10R4
092A73AC REDA10R5
092A73B4 REDA10R6
092A73BC REDA10R7
092A73C4 REDA10R8
092A73CC REDA10R9
092A73D4 REDA10R10
092A73DC REDA10R11
092A73E4 REDA10R12
092A73EC REDA10R13
092A73F4 REDA10R14
092A73FC REDA10R15
092A7404 REDA10R16
092A740C REDA10R17
092A7414 REDA10R18
092A741C REDA10R19
092A7424 REDA10R20
092A742C REDA10R21
092A7434 REDA10R22
092A743C REDA10R23
092A7444 REDA10R24
092A744C REDA10R25
092A7454 REDA10R26
092A745C REDA10R27
092A7464 REDA10R28
092A746C REDA10R29
092A7474 REDA10R30
092A747C REDA11R0
092A7484 REDA11R1
092A748C REDA11R2
092A7494 REDA11R3
092A749C REDA11R4
092A74A4 REDA11R5
092A74AC REDA11R6
092A74B4 REDA11R7
092A74BC REDA11R8
092A74C4 REDA11R9
092A74CC REDA11R10
092A74D4 REDA11R11
092A74DC REDA11R12
092A74E4 REDA11R13
092A74EC REDA11R14
092A74F4 REDA11R15
092A74FC REDA11R16
092A7504 REDA11R17
092A750C REDA11R18
092A7514 REDA11R19
092A751C REDA11R20
092A7524 REDA11R21
092A752C REDA11R22
092A7534 REDA11R23
092A753C REDA11R24
092A7544 REDA11R25
092A754C REDA11R26
092A7554 REDA11R27
092A755C REDA11R28
092A7564 REDA11R29
092A756C REDA11R30
092A7574 REDA12R0
092A757C REDA12R1
092A7584 REDA12R2
092A758C REDA12R3
092A7594 REDA12R4
092A759C REDA12R5
092A75A4 REDA12R6
092A75AC REDA12R7
092A75B4 REDA12R8
092A75BC REDA12R9
092A75C4 REDA12R10
092A75CC REDA12R11
092A75D4 REDA12R12
092A75DC REDA12R13
092A75E4 REDA12R14
092A75EC REDA12R15
092A75F4 REDA12R16
092A75FC REDA12R17
092A7604 REDA12R18
092A760C REDA12R19
092A7614 REDA12R20
092A761C REDA12R21
092A7624 REDA12R22
092A762C REDA12R23
092A7634 REDA12R24
092A763C REDA12R25
092A7644 REDA12R26
092A764C REDA12R27
092A7654 REDA12R28
092A765C REDA12R29
092A7664 REDA12R30
092A766C REDA13R0
092A7674 REDA13R1
092A767C REDA13R2
092A7684 REDA13R3
092A768C REDA13R4
092A7694 REDA13R5
092A769C REDA13R6
092A76A4 REDA13R7
092A76AC REDA13R8
092A76B4 REDA13R9
092A76BC REDA13R10
092A76C4 REDA13R11
092A76CC REDA13R12
092A76D4 REDA13R13
092A76DC REDA13R14
092A76E4 REDA13R15
092A76EC REDA13R16
092A76F4 REDA13R17
092A76FC REDA13R18
092A7704 REDA13R19
092A770C REDA13R20
092A7714 REDA13R21
092A771C REDA13R22
092A7724 REDA13R23
092A772C REDA13R24
092A7734 REDA13R25
092A773C REDA13R26
092A7744 REDA13R27
092A774C REDA13R28
092A7754 REDA13R29
092A775C REDA13R30
092A7764 REDA14R0
092A776C REDA14R1
092A7774 REDA14R2
092A777C REDA14R3
092A7784 REDA14R4
092A778C REDA14R5
092A7794 REDA14R6
092A779C REDA14R7
092A77A4 REDA14R8
092A77AC REDA14R9
092A77B4 REDA14R10
092A77BC REDA14R11
092A77C4 REDA14R12
092A77CC REDA14R13
092A77D4 REDA14R14
092A77DC REDA14R15
092A77E4 REDA14R16
092A77EC REDA14R17
092A77F4 REDA14R18
092A77FC REDA14R19
092A7804 REDA14R20
092A780C REDA14R21
092A7814 REDA14R22
092A781C REDA14R23
092A7824 REDA14R24
092A782C REDA14R25
092A7834 REDA14R26
092A783C REDA14R27
092A7844 REDA14R28
092A784C REDA14R29
092A7854 REDA14R30
092A785C REDA15R0
092A7864 REDA15R1
092A786C REDA15R2
092A7874 REDA15R3
092A787C REDA15R4
092A7884 REDA15R5
092A788C REDA15R6
092A7894 REDA15R7
092A789C REDA15R8
092A78A4 REDA15R9
092A78AC REDA15R10
092A78B4 REDA15R11
092A78BC REDA15R12
092A78C4 REDA15R13
092A78CC REDA15R14
092A78D4 REDA15R15
092A78DC REDA15R16
092A78E4 REDA15R17
092A78EC REDA15R18
092A78F4 REDA15R19
092A78FC REDA15R20
092A7904 REDA15R21
092A790C REDA15R22
092A7914 REDA15R23
092A791C REDA15R24
092A7924 REDA15R25
092A792C REDA15R26
092A7934 REDA15R27
092A793C REDA15R28
092A7944 REDA15R29
092A794C REDA15R30
092A7954 REDA16R0
092A795C REDA16R1
092A7964 REDA16R2
092A796C REDA16R3
092A7974 REDA16R4
092A797C REDA16R5
092A7984 REDA16R6
092A798C REDA16R7
092A7994 REDA16R8
092A799C REDA16R9
092A79A4 REDA16R10
092A79AC REDA16R11
092A79B4 REDA16R12
092A79BC REDA16R13
092A79C4 REDA16R14
092A79CC REDA16R15
092A79D4 REDA16R16
092A79DC REDA16R17
092A79E4 REDA16R18
092A79EC REDA16R19
092A79F4 REDA16R20
092A79FC REDA16R21
092A7A04 REDA16R22
092A7A0C REDA16R23
092A7A14 REDA16R24
092A7A1C REDA16R25
092A7A24 REDA16R26
092A7A2C REDA16R27
092A7A34 REDA16R28
092A7A3C REDA16R29
092A7A44 REDA16R30
092A7A4C REDA17R0
092A7A54 REDA17R1
092A7A5C REDA17R2
092A7A64 REDA17R3
092A7A6C REDA17R4
092A7A74 REDA17R5
092A7A7C REDA17R6
092A7A84 REDA17R7
092A7A8C REDA17R8
092A7A94 REDA17R9
092A7A9C REDA17R10
092A7AA4 REDA17R11
092A7AAC REDA17R12
092A7AB4 REDA17R13
092A7ABC REDA17R14
092A7AC4 REDA17R15
092A7ACC REDA17R16
092A7AD4 REDA17R17
092A7ADC REDA17R18
092A7AE4 REDA17R19
092A7AEC REDA17R20
092A7AF4 REDA17R21
092A7AFC REDA17R22
092A7B04 REDA17R23
092A7B0C REDA17R24
092A7B14 REDA17R25
092A7B1C REDA17R26
092A7B24 REDA17R27
092A7B2C REDA17R28
092A7B34 REDA17R29
092A7B3C REDA17R30
092A7B44 REDA18R0
092A7B4C REDA18R1
092A7B54 REDA18R2
092A7B5C REDA18R3
092A7B64 REDA18R4
092A7B6C REDA18R5
092A7B74 REDA18R6
092A7B7C REDA18R7
092A7B84 REDA18R8
092A7B8C REDA18R9
092A7B94 REDA18R10
092A7B9C REDA18R11
092A7BA4 REDA18R12
092A7BAC REDA18R13
092A7BB4 REDA18R14
092A7BBC REDA18R15
092A7BC4 REDA18R16
092A7BCC REDA18R17
092A7BD4 REDA18R18
092A7BDC REDA18R19
092A7BE4 REDA18R20
092A7BEC REDA18R21
092A7BF4 REDA18R22
092A7BFC REDA18R23
092A7C04 REDA18R24
092A7C0C REDA18R25
092A7C14 REDA18R26
092A7C1C REDA18R27
092A7C24 REDA18R28
092A7C2C REDA18R29
092A7C34 REDA18R30
092A7C3C REDA19R0
092A7C44 REDA19R1
092A7C4C REDA19R2
092A7C54 REDA19R3
092A7C5C REDA19R4
092A7C64 REDA19R5
092A7C6C REDA19R6
092A7C74 REDA19R7
092A7C7C REDA19R8
092A7C84 REDA19R9
092A7C8C REDA19R10
092A7C94 REDA19R11
092A7C9C REDA19R12
092A7CA4 REDA19R13
092A7CAC REDA19R14
092A7CB4 REDA19R15
092A7CBC REDA19R16
092A7CC4 REDA19R17
092A7CCC REDA19R18
092A7CD4 REDA19R19
092A7CDC REDA19R20
092A7CE4 REDA19R21
092A7CEC REDA19R22
092A7CF4 REDA19R23
092A7CFC REDA19R24
092A7D04 REDA19R25
092A7D0C REDA19R26
092A7D14 REDA19R27
092A7D1C REDA19R28
092A7D24 REDA19R29
092A7D2C REDA19R30
092A7D34 REDA20R0
092A7D3C REDA20R1
092A7D44 REDA20R2
092A7D4C REDA20R3
092A7D54 REDA20R4
092A7D5C REDA20R5
092A7D64 REDA20R6
092A7D6C REDA20R7
092A7D74 REDA20R8
092A7D7C REDA20R9
092A7D84 REDA20R10
092A7D8C REDA20R11
092A7D94 REDA20R12
092A7D9C REDA20R13
092A7DA4 REDA20R14
092A7DAC REDA20R15
092A7DB4 REDA20R16
092A7DBC REDA20R17
092A7DC4 REDA20R18
092A7DCC REDA20R19
092A7DD4 REDA20R20
092A7DDC REDA20R21
092A7DE4 REDA20R22
092A7DEC REDA20R23
092A7DF4 REDA20R24
092A7DFC REDA20R25
092A7E04 REDA20R26
092A7E0C REDA20R27
092A7E14 REDA20R28
092A7E1C REDA20R29
092A7E24 REDA20R30
092A7E2C REDA21R0
092A7E34 REDA21R1
092A7E3C REDA21R2
092A7E44 REDA21R3
092A7E4C REDA21R4
092A7E54 REDA21R5
092A7E5C REDA21R6
092A7E64 REDA21R7
092A7E6C REDA21R8
092A7E74 REDA21R9
092A7E7C REDA21R10
092A7E84 REDA21R11
092A7E8C REDA21R12
092A7E94 REDA21R13
092A7E9C REDA21R14
092A7EA4 REDA21R15
092A7EAC REDA21R16
092A7EB4 REDA21R17
092A7EBC REDA21R18
092A7EC4 REDA21R19
092A7ECC REDA21R20
092A7ED4 REDA21R21
092A7EDC REDA21R22
092A7EE4 REDA21R23
092A7EEC REDA21R24
092A7EF4 REDA21R25
092A7EFC REDA21R26
092A7F04 REDA21R27
092A7F0C REDA21R28
092A7F14 REDA21R29
092A7F1C REDA21R30
092A7F24 REDA22R0
092A7F2C REDA22R1
092A7F34 REDA22R2
092A7F3C REDA22R3
092A7F44 REDA22R4
092A7F4C REDA22R5
092A7F54 REDA22R6
092A7F5C REDA22R7
092A7F64 REDA22R8
092A7F6C REDA22R9
092A7F74 REDA22R10
092A7F7C REDA22R11
092A7F84 REDA22R12
092A7F8C REDA22R13
092A7F94 REDA22R14
092A7F9C REDA22R15
092A7FA4 REDA22R16
092A7FAC REDA22R17
092A7FB4 REDA22R18
092A7FBC REDA22R19
092A7FC4 REDA22R20
092A7FCC REDA22R21
092A7FD4 REDA22R22
092A7FDC REDA22R23
092A7FE4 REDA22R24
092A7FEC REDA22R25
092A7FF4 REDA22R26
092A7FFC REDA22R27
092A8004 REDA22R28
092A800C REDA22R29
092A8014 REDA22R30
092A801C REDA23R0
092A8024 REDA23R1
092A802C REDA23R2
092A8034 REDA23R3
092A803C REDA23R4
092A8044 REDA23R5
092A804C REDA23R6
092A8054 REDA23R7
092A805C REDA23R8
092A8064 REDA23R9
092A806C REDA23R10
092A8074 REDA23R11
092A807C REDA23R12
092A8084 REDA23R13
092A808C REDA23R14
092A8094 REDA23R15
092A809C REDA23R16
092A80A4 REDA23R17
092A80AC REDA23R18
092A80B4 REDA23R19
092A80BC REDA23R20
092A80C4 REDA23R21
092A80CC REDA23R22
092A80D4 REDA23R23
092A80DC REDA23R24
092A80E4 REDA23R25
092A80EC REDA23R26
092A80F4 REDA23R27
092A80FC REDA23R28
092A8104 REDA23R29
092A810C REDA23R30
092A8114 REDA24R0
092A811C REDA24R1
092A8124 REDA24R2
092A812C REDA24R3
092A8134 REDA24R4
092A813C REDA24R5
092A8144 REDA24R6
092A814C REDA24R7
092A8154 REDA24R8
092A815C REDA24R9
092A8164 REDA24R10
092A816C REDA24R11
092A8174 REDA24R12
092A817C REDA24R13
092A8184 REDA24R14
092A818C REDA24R15
092A8194 REDA24R16
092A819C REDA24R17
092A81A4 REDA24R18
092A81AC REDA24R19
092A81B4 REDA24R20
092A81BC REDA24R21
092A81C4 REDA24R22
092A81CC REDA24R23
092A81D4 REDA24R24
092A81DC REDA24R25
092A81E4 REDA24R26
092A81EC REDA24R27
092A81F4 REDA24R28
092A81FC REDA24R29
092A8204 REDA24R30
092A820C REDA25R0
092A8214 REDA25R1
092A821C REDA25R2
092A8224 REDA25R3
092A822C REDA25R4
092A8234 REDA25R5
092A823C REDA25R6
092A8244 REDA25R7
092A824C REDA25R8
092A8254 REDA25R9
092A825C REDA25R10
092A8264 REDA25R11
092A826C REDA25R12
092A8274 REDA25R13
092A827C REDA25R14
092A8284 REDA25R15
092A828C REDA25R16
092A8294 REDA25R17
092A829C REDA25R18
092A82A4 REDA25R19
092A82AC REDA25R20
092A82B4 REDA25R21
092A82BC REDA25R22
092A82C4 REDA25R23
092A82CC REDA25R24
092A82D4 REDA25R25
092A82DC REDA25R26
092A82E4 REDA25R27
092A82EC REDA25R28
092A82F4 REDA25R29
092A82FC REDA25R30
092A8304 REDA26R0
092A830C REDA26R1
092A8314 REDA26R2
092A831C REDA26R3
092A8324 REDA26R4
092A832C REDA26R5
092A8334 REDA26R6
092A833C REDA26R7
092A8344 REDA26R8
092A834C REDA26R9
092A8354 REDA26R10
092A835C REDA26R11
092A8364 REDA26R12
092A836C REDA26R13
092A8374 REDA26R14
092A837C REDA26R15
092A8384 REDA26R16
092A838C REDA26R17
092A8394 REDA26R18
092A839C REDA26R19
092A83A4 REDA26R20
092A83AC REDA26R21
092A83B4 REDA26R22
092A83BC REDA26R23
092A83C4 REDA26R24
092A83CC REDA26R25
092A83D4 REDA26R26
092A83DC REDA26R27
092A83E4 REDA26R28
092A83EC REDA26R29
092A83F4 REDA26R30
092A83FC REDA27R0
092A8404 REDA27R1
092A840C REDA27R2
092A8414 REDA27R3
092A841C REDA27R4
092A8424 REDA27R5
092A842C REDA27R6
092A8434 REDA27R7
092A843C REDA27R8
092A8444 REDA27R9
092A844C REDA27R10
092A8454 REDA27R11
092A845C REDA27R12
092A8464 REDA27R13
092A846C REDA27R14
092A8474 REDA27R15
092A847C REDA27R16
092A8484 REDA27R17
092A848C REDA27R18
092A8494 REDA27R19
092A849C REDA27R20
092A84A4 REDA27R21
092A84AC REDA27R22
092A84B4 REDA27R23
092A84BC REDA27R24
092A84C4 REDA27R25
092A84CC REDA27R26
092A84D4 REDA27R27
092A84DC REDA27R28
092A84E4 REDA27R29
092A84EC REDA27R30
092A84F4 REDA28R0
092A84FC REDA28R1
092A8504 REDA28R2
092A850C REDA28R3
092A8514 REDA28R4
092A851C REDA28R5
092A8524 REDA28R6
092A852C REDA28R7
092A8534 REDA28R8
092A853C REDA28R9
092A8544 REDA28R10
092A854C REDA28R11
092A8554 REDA28R12
092A855C REDA28R13
092A8564 REDA28R14
092A856C REDA28R15
092A8574 REDA28R16
092A857C REDA28R17
092A8584 REDA28R18
092A858C REDA28R19
092A8594 REDA28R20
092A859C REDA28R21
092A85A4 REDA28R22
092A85AC REDA28R23
092A85B4 REDA28R24
092A85BC REDA28R25
092A85C4 REDA28R26
092A85CC REDA28R27
092A85D4 REDA28R28
092A85DC REDA28R29
092A85E4 REDA28R30
092A85EC REDA29R0
092A85F4 REDA29R1
092A85FC REDA29R2
092A8604 REDA29R3
092A860C REDA29R4
092A8614 REDA29R5
092A861C REDA29R6
092A8624 REDA29R7
092A862C REDA29R8
092A8634 REDA29R9
092A863C REDA29R10
092A8644 REDA29R11
092A864C REDA29R12
092A8654 REDA29R13
092A865C REDA29R14
092A8664 REDA29R15
092A866C REDA29R16
092A8674 REDA29R17
092A867C REDA29R18
092A8684 REDA29R19
092A868C REDA29R20
092A8694 REDA29R21
092A869C REDA29R22
092A86A4 REDA29R23
092A86AC REDA29R24
092A86B4 REDA29R25
092A86BC REDA29R26
092A86C4 REDA29R27
092A86CC REDA29R28
092A86D4 REDA29R29
092A86DC REDA29R30
092A86E4 REDA30R0
092A86EC REDA30R1
092A86F4 REDA30R2
092A86FC REDA30R3
092A8704 REDA30R4
092A870C REDA30R5
092A8714 REDA30R6
092A871C REDA30R7
092A8724 REDA30R8
092A872C REDA30R9
092A8734 REDA30R10
092A873C REDA30R11
092A8744 REDA30R12
092A874C REDA30R13
092A8754 REDA30R14
092A875C REDA30R15
092A8764 REDA30R16
092A876C REDA30R17
092A8774 REDA30R18
092A877C REDA30R19
092A8784 REDA30R20
092A878C REDA30R21
092A8794 REDA30R22
092A879C REDA30R23
092A87A4 REDA30R24
092A87AC REDA30R25
092A87B4 REDA30R26
092A87BC REDA30R27
092A87C4 REDA30R28
092A87CC REDA30R29
092A87D4 REDA30R30
092A87DC GlobalAfev
092A87E4 GlobalTalkEvent
092A87EC GlobalBeginningScene
092A884C GlobalTurnEvent
092A8858 LoadReinforcements
092A8B78 VisitPokecenter
092A8BB4 RefreshIfNotInDanger
092A8C10 ConvertToMemSlotBCoord
092A8C58 ConvertFromMemSlotBCoord
092A8CA8 ChTransition
092A8CD8 LoadAndPlacePlayers
092A8CF0 CamSlotB
092A8D08 SendOutPkmnSlotB
092A8D5C FastTravelEvent
092A8DD4 CallCommandEvent
092A8E10 PlacePlayers
092A8EF8 CheckDeployed
092A9078 First6Players
092A9104 First5Players
092A917C First4Players
092A91E0 First3Players
092A9230 First2Players
092A926C First1Player
