09000000 NewTextTable
090145A8 WeaponDebuffTable
090145C0 BattleQuoteTable
090145E4 DeathQuoteTable
090145F2 ForceDeployList
090145FC NewChapterDataTable
090173A8 EscapeQuoteTable
09017488 PoisonReworkGasTrapTable
09017588 PrepScreenTable
09017600 SupplyUsabilityTable
090179FC Class_Level_Cap_Table
09017A7C NewClassTable
0901CE28 WalkingSoundTable
0901CF28 MagCharTable
0901D128 MagClassTable
0901D528 MonsterEquipTable
0901F508 MonsterItemChanceList
0901FA04 MonsterItemList
0901FF00 MonsterSpawnTable
09020AF4 SpellAssociationTable
09021AF4 NewMovingMapSpriteTable
090222E4 NewStandingMapSpriteTable
09022ADC UseEffectAnimTable
09022E9C StatBoosterTextTable
09022EEC IBArray
09023030 AI_ItemArray
09023058 IERevampTable
09023568 PromotionItemTable
090235EC AI_StaffArray
09023654 GaidenSpellCostTable
09023724 NewItemTable
09025B00 WeaponLockArrayPointerTable
09025F00 BiorhythmTable
09026100 ModularEXPClassTable
09026B00 ModularPreBattleTable
09027B00 PersonalDataTable
09028700 PromoteLevelList
09028800 CharLevelUpSkillTable
09028C00 ClassLevelUpSkillTable
09028FF8 ClassSkillTable
090290F8 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09029A6C SoundMixer
0902A4B5 TrapRework_MapSpriteDisplay
0902A555 TrapRework_GenericInitializer
0902A56D AddTrapASMC
0902A595 RemoveTrapAtCoordsASMC
0902A5C1 GetTrapIDAtASMC
0902A5ED GetTrapExt1AtASMC
0902A619 TrapRework_NewRefreshTrapFogVision
0902A658 TrapRework_NewUpdateAllLightRunes
0902A69C TerrainHealLoopMyVersion
0902A704 ExampleMapSpriteGraphics
0902A798 TrapInitFromEventsJumpTable
0902A798 LoadTrapJumpTable
0902AB98 TrapMapSpriteTable
0902AC98 TrapMapSpriteFuncTable
0902B098 TrapMapSpritePaletteTable
0902B498 TrapFogLightSourceTable
0902B598 TrapLightRuneImpassableTable
0902B699 TrapRework_NewAddBreakables
0902B72D TrapRework_NewTryAddTrapsToTargetList
0902B7A9 TrapRework_MakeSnagTargetAdder
0902B7DD TrapRework_DoNewBreakAnim
0902B801 TrapRework_DoNewHideMapSprite
0902B829 TrapRework_NewForceMapAnimsForTrap
0902B84D TrapRework_NewTerrainHPDisplay
0902B870 TrapBreakableTerrainList
0902B880 DragonVeinEffectTableOffset
0902BC80 VeinInitialization
0902BCA4 VeinGraphics
0902BDCC VeinHPFix
0902BE10 VeinHPFix2
0902BE2C VeinTextBox
0902BFC8 DragonVeinSFXData
0902BFD8 DragonVeinSFX
0902BFE4 DragonVeinVoicemap
0902BFF0 DragonVeinWav
0904653C VeinUsability
0904658C VeinEffect
090465E0 HealTrapIDLink
090465E0 HealTileTrapIDLink
090465E5 HealTiles_MapSpriteFunc
09046608 HealGraphics
0904666D HealTiles
090466D0 TelliusTorchTrapIDLink
090466D1 TelliusTorchOffMapSpriteIDLink
090466D2 TelliusTorchOnMapSpriteIDLink
090466D5 TelliusTorchInitialization
09046765 TelliusTorchUsability
09046791 TelliusTorchEffect
090467C5 TelliusTorchMapSpriteFunc
090467F0 LitTorchTrapGfx
090468C0 UnlitTorchTrapGfx
0904693C ObtainItemEventTableOffset
09046D3C GenericTrapTableOffset
0904713C GenericTrapDisappearTableOffset
0904753D GenericTrapInitialization
0904766F GenericTrapUsability0x30
09047675 GenericTrapUsability0x31
0904767B GenericTrapUsability0x32
09047681 GenericTrapUsability0x33
09047687 GenericTrapUsability0x34
0904768D GenericTrapUsability0x35
09047693 GenericTrapUsability0x36
09047699 GenericTrapUsability0x37
0904769F GenericTrapUsability0x38
090476A5 GenericTrapUsability0x39
090476F1 GenericTrapEffect
09047741 GenericTrapDisappearInitialization
0904786B GenericTrapDisappearUsability0x20
09047871 GenericTrapDisappearUsability0x21
09047877 GenericTrapDisappearUsability0x22
0904787D GenericTrapDisappearUsability0x23
09047883 GenericTrapDisappearUsability0x24
09047889 GenericTrapDisappearUsability0x25
0904788F GenericTrapDisappearUsability0x26
09047895 GenericTrapDisappearUsability0x27
0904789B GenericTrapDisappearUsability0x28
090478A1 GenericTrapDisappearUsability0x29
090478ED GenericTrapDisappearEffect
09047945 ObtainItemInitialization
09047A89 ObtainItemUsability0x10
09047A8F ObtainItemUsability0x11
09047A95 ObtainItemUsability0x12
09047A9B ObtainItemUsability0x13
09047AA1 ObtainItemUsability0x14
09047AA7 ObtainItemUsability0x15
09047AE9 ObtainItemEffect
09047B7C GiveItemEvent
08087184 RText_Page4_ladder
09047B8C TalkTextIDLink
09047B90 SkillsTextIDLink
09047B94 Display_Growth_Options_Link
09047B98 BiorhythmTextIDLink
09047B9D MSS_page1
090484F5 MSS_page2
090487AD MSS_page3
09048835 MSS_page4
090488BC TxtData0x0D4B
090488C9 MSS_leftpage
09048AA0 NewPageNameGraphic
09049134 NewPageNameLayout
09049144 NewPageNameTiles
0904914C NewPageNamePalette
090491CC Button_Branch
09049224 Load_Page
09049240 Store_Page
09049260 Rescue_Arrows
090492A0 Get_Palette_Index
090492F4 HP_Name_Color
09049370 Write_Growths_To_Battle_Struct
090495D4 Enemy_Autolevel
0904963C New_Unit_Exp
09049664 Growth_Color_Table
0904967C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
090496BC ST_Con
090496D8 ST_Aid
090496F4 ST_Cond
09049710 ST_Affin
0904972C ST_Talk
09049748 ST_Skills
09049764 ST_Skill1
09049780 ST_Skill2
0904979C ST_Skill3
090497B8 ST_Skill4
090497D4 ST_Skill5
090497F0 ST_Skill6
0904980C PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
09049828 ST_Spell2
09049844 ST_Spell3
09049860 ST_Spell4
0904987C ST_Spell5
09049898 ST_Spell6
090498B4 ST_Spell7
090498D0 ST_Spell8
090498EC ST_Spell9
09049908 ST_Spell10
09049924 ST_Spell11
09049940 ST_Spell12
0904995C ST_Spell13
09049978 ST_Spell14
09049994 ST_Spell15
090499B0 ST_Spell16
090499CC StatLocationTable
090499DC Growths_Anims_Off_Stat_Name_Table
09049A4C Add_Promotion_Bonuses
09049A7C Original_Stats_Jump_Table
09049AA0 Get_Original_Magic
09049AAC New_Stats_Jump_Table
09049AD0 Promo_Stat_Name_Table
09049AF8 Write_Mag_Growth
09049B58 Mov_Text_ID_Pointer
09049B5C LevelUpWriteBackMag
09049B78 Str_Or_Mag_Damage
09049BB0 Update_Magic
09049BDC Unit_Viewer
09049C1C Prep_Screen_Stat_Name_Table
09049C44 Prep_Screen_New_TSA
09049C70 New_TSA
0904A470 Prep_Screen_Mag_Number
0904A4B8 Prep_Screen_Mov_Number
0904A4F4 Prep_Screen_Bars
0904A554 Prep_Screen_Bar_Placement
0904A568 Mag_Stat_Booster_Incrementer
0904A584 Mag_Stat_Booster_Cap_Check
0904A5B0 Prep_Screen_Write_Old_Stats
0904A5E8 Prep_Screen_Write_New_Stats
0904A620 Incremented_Stat_Table
0904A634 Prep_Screen_Usability1
0904A654 Prep_Screen_Usability2
0904A670 Mag_Booster_Item_Ptr
0904A67C Write_Bases_to_RAM
0904A6B4 Char_Mag_Autolevel
0904A710 Class_Mag_Autolevel
0904A74C MagicSwordRework
0904A7DC MagicSwordList
0904A7E8 GetItemMagBonus
0904A815 ModularEXP
0904A8F1 ModularStaffEXP
0904A9CC ModularEXPChapterTable
0904A9D5 StairsUsability
0904AA8D StairsEffect
0904AB37 FixWait2
0904AB5B StairsMoveDebuff
0904AB6F EndTurnFix
0904AB91 UnsetMoveDebuff
0904ABBB ActionPickRepoint
0904AC04 StairErrorTextLocation
0904AC08 CharacterStructStairByte
0904AC0C StairCameraEvent
0904AC20 PromoteOnLevelUp
0904AC7C PromotionEvent
0904AC99 ArriveCommandUsability
0904ACD1 ArriveCommandEffect
0904ACE5 EscapeCommandUsability
0904AD8D EscapeCommandEffect
0904AF2C LordMustEscapeLastFlagLink
0904AF30 AllUnitsMustEscapeFlagLink
0904AF34 LordMustEscapeLastTextIDLink
0904AF38 RefEscapeTable
0904AF60 FinalEscapeThing
0904AF84 EscapeEvent
0904AFBC ThraciaEscapeProcessor
0904AFF0 TeamDebuffTables
0904B228 ClearDebuffs
0904B250 GetDebuffs
0904B268 SpecialRangeTable
0904B280 RangeCalcGetter
0904B2B0 RangeTextGetter
0904B2E0 HalfMag_Range
0904B2F4 Total_Range
0904B2FD Item_TURange
0904B32D Item_TURangeBuilder
0904B3B5 Item_TTRange
0904B3E5 Item_TTRangeBuilder
0904B450 GetItemRange
0904B451 ItemRangeGetter
0904B4B9 GetItemRangeM
0904B4CC FillRange
0904B505 ItemAI_ConfirmAction
0904B561 ItemAI_PocketWrite
0904B589 ItemAI_RangeBuilder
0904B5E4 StaffAI_TargetUnits
0904B724 StaffAI_TargetTiles
0904B854 StaffAI_TargetAreas
0904B980 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904B9B4 All_Weapons_One_Square
0904B9DC All_Staffs_One_Square
0904BA04 All_Moveable_Squares
0904BAC0 Get_Item_Range
0904BB0C Write_Range
0904BC10 Unknown_Function
0904BC80 Weapon_Attack
0904BCB0 StatScreenRangeDisplay
0904BCD0 ItemDescRangeDisplay
0904BD18 Torch_Fix
0904BD4C HealStaff_RangeSetup
0904BD5C RestoreStaff_RangeSetup
0904BD6C SilenceStaff_RangeSetup
0904BD7C SleepStaff_RangeSetup
0904BD8C BerserkStaff_RangeSetup
0904BD9C WarpStaff_RangeSetup
0904BDAC RescueStaff_RangeSetup
0904BDBC HammerneStaff_RangeSetup
0904BDCC UnlockStaff_RangeSetup
0904BDDC BarrierStaff_RangeSetup
0904CCE8 RescueASMC
0904CD44 LoadTrapsASMC
0904CD60 SendToConvoy
0904CDB0 FixWpnRnkHook
0904CDD4 prNewActionApplication
0904CE48 prWaitAction
0904CE5C pActionRoutineTable
0904CFB4 FreezeAllASMC
0904CFD9 NegateCritWeapons
0904D009 AdvWeaponLocks
0904D080 TestArray
0904D085 Proc_StatusWeapons
0904D0D4 Sglyph_a
0904D11C Sglyph_b
0904D164 Sglyph_c
0904D1AC Sglyph_d
0904D1F4 Sglyph_e
0904D23C Sglyph_f
0904D284 Sglyph_g
0904D2CC Sglyph_h
0904D314 Sglyph_t
0904D35C Sglyph_k
0904D3A4 Sglyph_n
0904D3EC Sglyph_o
0904D434 Sglyph_p
0904D47C Sglyph_q
0904D4C4 Sglyph_r
0904D50C Sglyph_s
0904D554 Sglyph_u
0904D59C Sglyph_v
0904D5E4 Sglyph_x
0904D62C Sglyph_y
0904D674 Sglyph_z
0904D6BC Sglyph_anima
0904D704 Sglyph_armor
0904D74C Sglyph_axe
0904D794 Sglyph_bow
0904D7DC Sglyph_dark
0904D824 Sglyph_flier
0904D86C Sglyph_horse
0904D8B4 Sglyph_dragon
0904D8FC Sglyph_lance
0904D944 Sglyph_light
0904D98C Sglyph_staff
0904D9D4 Sglyph_sword
0904DA1C Sglyph_shortspace
0904DA64 UpSglyph_a
0904DAAC UpSglyph_b
0904DAF4 UpSglyph_c
0904DB3C UpSglyph_d
0904DB84 UpSglyph_e
0904DBCC UpSglyph_f
0904DC14 UpSglyph_g
0904DC5C UpSglyph_h
0904DCA4 UpSglyph_j
0904DCEC UpSglyph_k
0904DD34 UpSglyph_l
0904DD7C UpSglyph_o
0904DDC4 UpSglyph_p
0904DE0C UpSglyph_q
0904DE54 UpSglyph_r
0904DE9C UpSglyph_s
0904DEE4 UpSglyph_u
0904DF2C UpSglyph_v
0904DF74 UpSglyph_x
0904DFBC UpSglyph_y
0904E004 UpSglyph_z
0904E04C Mglyph_a
0904E094 Mglyph_b
0904E0DC Mglyph_c
0904E124 Mglyph_d
0904E16C Mglyph_e
0904E1B4 Mglyph_f
0904E1FC Mglyph_g
0904E244 Mglyph_h
0904E28C Mglyph_j
0904E2D4 Mglyph_k
0904E31C Mglyph_n
0904E364 Mglyph_o
0904E3AC Mglyph_p
0904E3F4 Mglyph_q
0904E43C Mglyph_r
0904E484 Mglyph_s
0904E4CC Mglyph_u
0904E514 Mglyph_v
0904E55C Mglyph_x
0904E5A4 Mglyph_y
0904E5EC Mglyph_z
0904E634 Mglyph_shortspace
0904E67C UpMglyph_a
0904E6C4 UpMglyph_b
0904E70C UpMglyph_c
0904E754 UpMglyph_d
0904E79C UpMglyph_e
0904E7E4 UpMglyph_f
0904E82C UpMglyph_g
0904E874 UpMglyph_h
0904E8BC UpMglyph_j
0904E904 UpMglyph_k
0904E94C UpMglyph_l
0904E994 UpMglyph_o
0904E9DC UpMglyph_p
0904EA24 UpMglyph_q
0904EA6C UpMglyph_r
0904EAB4 UpMglyph_s
0904EAFC UpMglyph_u
0904EB44 UpMglyph_v
0904EB8C UpMglyph_x
0904EBD4 UpMglyph_y
0904EC1C UpMglyph_z
0904EC64 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0904EC7C Inventory_EIDCheck
0904ECB0 MasterKeyUsability
0904ECBC MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0904ECE8 IDListLoop
0904ED0C ChestKeyCheck
0904ED20 HealingItemCheck
0904ED30 ChestKeyList
0904ED34 HealingItemList
0904ED38 PromoLordCheck
0904ED60 PrepPromoEffectCheck
0904ED70 PromoEffectList
0904ED7D FixDurabilityChestPopupASMC
0904EDE9 PreBattle_UnsetDurabilityFlag
0904EDF4 CheckCHES
0904EE3C ItemGot_GotLeItem
0904EE7C GiveItemWithDurability
0904EE94 NewChestGiveItemEvent
0904EEC5 NewShopMakeItem
0904EF09 NewGetItemCost
0904EF60 FixedPriceItemList
0904EF65 GetItemNameString
0904EFD9 NewItemNameGetter1
0904F03D NewItemNameGetter2
0904F0A1 GetItemDescStringIndex
0904F0DD NewItemNameGetter3
0904F149 ScrollDurabilityGetter
0904F181 ScrollDurabilityGetter_StatScreen
0904F1C1 ScrollDurabilityGetter_UnitMenu
0904F20D ScrollDurabilityGetter_DropItem
0904F245 CheckIfSkillBookIcon
0904F27D CheckIfSkillBookIcon_Prep1
0904F2B5 CheckIfSkillBookIcon_Prep2
0904F2FD CheckIfSkillBookIcon_Sell
0904F345 CheckIfSkillBookIcon_Use
0904F385 CheckIfSkillBookIcon_Generic
0904F3D5 CheckIfSkillBookIcon_DropItem
0904F40C DurabilityBasedItemNameList
0904F41C DurabilityBasedItemDescList
0904F42C DurabilityItemList
0904F42E DurabilityBasedItemIconList
0904F50D GaidenMagicUMUnhover
0904F535 CanCastSpellNow
0904F591 CanCastSpell
0904F5ED RangeUsabilityCheckStaff
0904F619 RangeUsabilityCheckNotStaff
0904F645 GetSpellType
0904F66D SpellsGetterForLevel
0904F6E1 SpellsGetter
0904F6F3 GaidenBlackMagicUMEffect
0904F71D GaidenWhiteMagicUMEffect
0904F749 NewGetUnitUseFlags
0904F7FD CanUseAttackSpellsNow
0904F835 GetNthUsableSpell
0904F871 DoesUnitKnowSpell
0904F895 InitGaidenSpellLearnPopup
0904F8F9 GetSpellCost
0904F915 HasSufficientHP
0904F98D GaidenBlackMagicUMUsability
0904F9A9 GaidenWhiteMagicUMUsability
0904F9C5 SetRoundForSpell
0904FA09 Proc_GaidenMagicHPCost
0904FA2D GetFirstAttackSpell
0904FA59 NewGetUnitEquippedWeapon
0904FB01 NewGetUnitEquippedWeaponSlot
0904FBC9 Target_Routine_For_Fortify
0904FC0D GaidenZeroOutSpellVariables
0904FC29 GetUnitRangeMaskForSpells
0904FCA5 Return_Range_Bitfield
0904FD49 All_Spells_One_Square
0904FD79 GaidenBlackMagicUMHover
0904FDE9 GaidenWhiteMagicUMHover
0904FE59 SpellUsability
0904FEA9 SpellDrawingRoutine
0904FF15 MagicMenuBPress
0904FF85 SpellEffectRoutine
09050019 SpellOnHover
09050315 SpellOnUnhover
09050339 NewMenuRText
090503A9 NewExitBattleForecast
090503E5 GaidenStatScreen
090504CD GaidenRTextGetter
09050505 GaidenRTextLooper
090505A9 SetUpBattleWeaponDataHack
090505F5 SetUpBattleWeaponDataForSpellMenu
09050639 GaidenActionStaffDoorChestUseItemHack
09050685 GaidenPreActionHack
090506B9 GaidenSetupBattleUnitForStaffHack
0905072D GaidenExecStandardHealHack
0905076D GaidenExecFortifyHack
090507A1 GaidenStaffInventoryHack
090507E1 GaidenTargetSelectionBPressHack
090507FD GaidenTargetSelectionCamWaitBPressHack
09050825 GaidenMenuSpellCostHack
09050878 SpellListTable
09050C74 EirikaSpellList
09050C94 gGaidenMagicUMErrorText
09050C96 gGaidenMagicSpellMenuErrorText
09050C98 gGaidenMagicHPCostText
09050C9C gCan_Attack_Target
09050CA0 gGet_Item_Range
09050CA4 gAll_Weapons_One_Square
09050CA8 gAll_Staffs_One_Square
09050CAC gWrite_Range
09050CB0 gGetItemRangeM
09050CB4 gHealStaff_RangeSetup
09050CB8 SetUpBattleWeaponDataSwitchRepoint
09050CE0 SpellSelectMenuDefs
09050D04 MagicMenuCommandDefs
09050DDC NewGaidenSpellPopup
09050E24 GaidenPopupLearned
09050E30 TryAddToUnlockTargetList
09050E9C UnlockPostCombat
09050F48 Skill_Getter
09050FEC GetItemSkill
0905100D SkillItemCounter
09051039 GetItemPassiveSkill
09051055 IsItemSkillPassive
09051079 ResetItemSkills
09051089 ResetEquipItemSkill
09051099 GetItemSkillBuffer
090510A0 ItemSkill_Getter
09051100 EquipSkill_Getter
0905116C SkillTesterOriginal
090511C4 SkillTester
09051264 SkillTesterOriginal2
090512AC SkillTester2
09051334 NegatedSkills
090513DC SkillDescGetter
09051438 SkillAdder
09051484 HookUnitLoading
090514D4 AutoloadSkills
09051514 GetInitialSkillList
09051550 GetUnitLevelSkills
0905162C RTextLoop
090516A0 Rerun_Battle_Calcs
09051700 Unset_Attack_Flag_2
0905171D RemoveRoundHack
09051754 gBattleBufferWidth
09051758 PopRSkillIconComponent
09051760 PopRSkillIconLength
09051764 PopRSkillIconDisplay
0905179C InitLevelUpSkillPopup
09051814 InitPromotionSkillPopup
09051874 SkillLearnedPopup
0905189C NewEfxHPBar
090518C4 NewEfxHPBarLive
090518EC efxHPBarRoutine
09051BA8 efxHPBarParent
09051CC8 efxHPBarLiveParent
09051DE8 efxHPBarLiveRoutine
09051FAC hpstealing_showanim
09051FE0 NosferaFix
09052008 animsoff_hpdrain
09052020 EphraimLordSkillList
09052024 EirikaLordSkillList
09052034 EphraimGreatLordSkillList
09052038 EirikaGreatLordSkillList
0905203C CavalierSkillList
0905203E PaladinSkillList
09052044 KnightSkillList
09052048 GeneralSkillList
0905204C ThiefSkillList
09052050 MercenarySkillList
09052054 HeroSkillList
09052058 MyrmidonSkillList
0905205C SwordmasterSkillList
09052060 AssassinSkillList
09052068 ArcherSkillList
0905206C SniperSkillList
09052070 RangerSkillList
09052074 WyvernRiderSkillList
09052078 WyvernLordSkillList
0905207C WyvernKnightSkillList
09052080 MageSkillList
09052084 SageSkillList
09052088 MageKnightSkillList
0905208C BishopSkillList
09052090 ShamanSkillList
09052094 DruidSkillList
09052098 SummonerSkillList
0905209C RogueSkillList
090520A4 GreatKnightSkillList
090520A8 ManaketeFSkillList
090520AC FighterSkillList
090520B0 WarriorSkillList
090520B4 BrigandSkillList
090520B8 PirateSkillList
090520BC BerserkerSkillList
090520C0 MonkSkillList
090520C4 PriestSkillList
090520C8 PegKnightSkillList
090520CC FalcoknightSkillList
090520D0 ClericSkillList
090520D4 TroubadourSkillList
090520D8 ValkyrieSkillList
090520DC DancerSkillList
090520E0 SoldierSkillList
090520E4 NecromancerSkillList
090520E8 FleetSkillList
090520EC PhantomSkillList
090520F0 SuperJourneymanSkillList
090520F4 SuperPupilSkillList
090520F8 SuperRecruitSkillList
090520FC ManaketeMSkillList
09052100 DemonKingSkillList
09052104 SkillDescTable
09052304 SkillIcons
0905A304 SkillAnimationTable
0905A705 RightfulKing
0905A72D RightfulGod
0905A755 RightfulArch
0905A77D HeroSkill
0905A7B0 RightfulKingIDLink
0905A7B1 RightfulGodIDLink
0905A7B2 RightfulArchIDLink
0905A7B3 HeroIDLink
0905A7B4 Provoke
0905A7E8 LungeAI
0905A818 Shade
0905A860 ShadePlus
0905A8B1 AuraSkillCheck
0905A97C SpurStr
0905A9B8 SpurMag
0905A9F4 SpurSpd
0905AA24 SpurDef
0905AA68 SpurRes
0905AAAC Demoiselle
0905AAF0 Gentilhomme
0905AB34 MaleficAura
0905AB70 Intimidate
0905ABA0 Inspiration
0905ABDC Charm
0905AC0C Charisma
0905AC44 VoiceOfPeace
0905AC74 Tantivy
0905ACC0 Focus
0905AD04 Anathema
0905AD3D Hex
0905AD6C HexIDLink
0905AD70 LilysPoise
0905ADAC UpWithArch
0905AE48 Solidarity
0905AE80 DriveDef
0905AEC4 DriveMag
0905AF00 DriveRes
0905AF44 DriveSpd
0905AF74 DriveStr
0905AFB0 Daunt
0905AFF4 BloodTide
0905B02C WhitePool
0905B064 NightTide
0905B094 Infiltrator
0905B0DC ArmorMarchList
0905B0E4 ArmorMarchSkill
0905B244 BlueFlameAura
0905B274 KeepUp
0905B370 Armorboost
0905B3F8 Horseguard
0905B474 Skyguard
0905B4F0 SealSkills
0905B710 SealSkillList
0905B718 Redone_Slayer
0905B780 Redone_Effectiveness
0905B814 Redone_Redone_Slayer
0905B8A4 SlayerTable
0905B8A8 NormalAdv
0905B8B4 FireAdv
0905B8C0 WaterAdv
0905B8CC BugAdv
0905B8D8 DragonAdv
0905B8E4 ElectricAdv
0905B8F4 FightingAdv
0905B904 FlyingAdv
0905B910 GhostAdv
0905B91C GrassAdv
0905B928 GroundAdv
0905B938 IceAdv
0905B944 PoisonAdv
0905B954 PsychicAdv
0905B960 RockAdv
0905B96C SteelAdv
0905B978 DarkAdv
0905B984 FairyAdv
0905B990 FlierProtection
0905B994 Blossom
0905B9C0 Paragon
0905B9E4 VoidCurse
0905BA09 Amaterasu
0905BA35 Bond
0905BA61 Camaraderie
0905BAA1 Forager
0905BAF0 ForagerList
0905BAF5 Imbue
0905BB31 Relief
0905BB71 Renewal
0905BB98 AmaterasuIDLink
0905BB99 BondIDLink
0905BB9A CamaraderieIDLink
0905BB9B ForagerIDLink
0905BB9C ImbueIDLink
0905BB9D ReliefIDLink
0905BB9E RenewalIDLink
0905BBA0 AcrobatCheck
0905BBE8 PassCheck
0905BC20 MugList
0905BC84 IdentityProblemsMugs
0905BC88 IdentityProblemsNames
0905BC90 RandomMug1
0905BCFC RandomMug2
0905BD78 RandomMug3
0905BE1C RandomMug4
0905BEA0 RandomMug5
0905BF08 RandomMug6
0905BF70 RandomMug7
0905BFDC RandomMug8
0905C064 RandomMug9
0905C0DC RandomMug10
0905C144 RandomMug11
0905C1AC RandomMug12
0905C23C RandomMug13
0905C2AC PrepScreenIsDumb
0905C2E8 PrepScreenIsDumb2
0905C32C IdentityProblems1
0905C398 IdentityProblems2
0905C3D8 IdentityProblems3
0905C434 IdentityProblems4
0905C478 IdentityProblems5
0905C4F8 IdentityProblems6
0905C544 IdentityProblems7
0905C590 IdentityProblems8
0905C600 IdentityProblems9
0905C660 IdentityProblems10
0905C6C8 IdentityProblems11
0905C72C IdentityProblems12
0905C7A8 IdentityProblems13
0905C7F0 IdentityProblems14
0905C83C IdentityProblems15
0905C888 IdentityProblems16
0905C8D5 WaryFighter
0905C911 MoonlightDoublingFunc
0905C93C WaryFighterIDLink
0905C93D MoonlightIDLink
0905C940 Capture_Usability
0905C9C0 Fill_Capture_Range_Map
0905CA00 Capture_Target_Check
0905CA60 Capture_Effect_Func
0905CA80 New_Attack_Map
0905CAD8 New_Weapon_Select
0905CB14 Show_Red_Squares
0905CB3C Is_Capture_Set
0905CB4C Cancel_Capture
0905CB74 After_Battle_Rescue
0905CC14 Drop_Dead_Enemy
0905CC28 Trade_Captured_Enemy1
0905CC48 Trade_Captured_Enemy2
0905CC74 Trade_Portrait_Fix1
0905CC98 Trade_Portrait_Fix2
0905CCBC Should_Dead_Unit_Be_Cleared
0905CCD8 Blank_Portrait
0905E340 Rogue_Robbery
0905E3D8 Most_Valuable_Item
0905E428 Can_Unit_Steal
0905E4CC prCapHPIfOverMax
0905E4FC prRangeClear
0905E518 prRangeAddFromRange
0905E544 prRangeAddFromTemplate
0905E600 prCheckUnitAttribute
0905E610 prCheckUnitGuardAI
0905E61C prCheckUnitStatus
0905E630 prCheckUnitState
0905E638 prCheckUnitsAllied
0905E64C prCheckUnitAllegience
0905E660 prGetItemROMStruct
0905E6C0 prCheckSubjectNotNull
0905E710 prNullify
0905E71C prPivotCommand_Availability
0905E774 prRepositionCommand_Availability
0905E7CC prSwapCommand_Availability
0905E824 prShoveCommand_Availability
0905E87C prSmiteCommand_Availability
0905E8D4 prSwarpCommand_Availability
0905E92C prPivot_TargetLegality
0905E92C prReposition_TargetLegality
0905E92C prSwap_TargetLegality
0905E92C prSwarp_TargetLegality
0905E988 prShove_TargetLegality
0905E988 prSmite_TargetLegality
0905E9CC prUnit_CanBeOnPosition
0905EA38 prUnit_CanStandOnPosition
0905EA78 prMOVEUNIT_MoveTowards
0905EACC prClearRangeMap
0905EAE8 prClearMoveMap
0905EB04 prClearRangeAndMoveMap
0905EB30 prSmiteCommand_Usability
0905EB74 prSmiteCommand_Effect
0905EBA0 prShoveCommand_Usability
0905EBE4 prShoveCommand_Effect
0905EC10 prPivotCommand_Usability
0905EC54 prPivotCommand_Effect
0905EC80 prRepositionCommand_Usability
0905ECC4 prRepositionCommand_Effect
0905ECF0 prSwapCommand_Usability
0905ED34 prSwapCommand_Effect
0905ED60 prSwarpCommand_Usability
0905EDA4 prSwarpCommand_Effect
0905EDD0 _prPivotSelection_OnConstruction
0905EDFC _prPivotSelection_OnSelection
0905EE74 _prPivotSelection_OnChange
0905EEFC _prPivot_MakeTargetList
0905EF5C _prPivot_TargetCheck
0905EFA0 _pPivotSelectorDefinition
0905EFC0 _prRepositionSelection_OnConstruction
0905EFEC _prRepositionSelection_OnSelection
0905F06C _prRepositionSelection_OnChange
0905F100 _prReposition_MakeTargetList
0905F160 _prReposition_TargetCheck
0905F1A0 _pRepositionSelectorDefinition
0905F1C0 _prSwapSelection_OnConstruction
0905F1EC _prSwapSelection_OnChange
0905F204 _prSwapSelection_OnSelection
0905F248 _prSwap_MakeTargetList
0905F2A8 _prSwap_TargetCheck
0905F2F0 _pSwapSelectorDefinition
0905F310 _prSwarpSelection_OnConstruction
0905F33C _prSwarpSelection_OnChange
0905F354 _prSwarpSelection_OnSelection
0905F398 _prSwarp_MakeTargetList
0905F3EC _prSwarp_TargetCheck
0905F434 _pSwarpSelectorDefinition
0905F454 _prShoveSelection_OnConstruction
0905F480 _prShoveSelection_OnChange
0905F514 _prShoveSelection_OnSelection
0905F56C _prShove_MakeTargetList
0905F5CC _prShove_TargetCheck
0905F618 _prGetShovePosition
0905F68C _pShoveSelectorDefinition
0905F6AC _prSmiteSelection_OnConstruction
0905F6D8 _prSmiteSelection_OnChange
0905F76C _prSmiteSelection_OnSelection
0905F7C4 _prSmite_MakeTargetList
0905F824 _prSmite_TargetCheck
0905F870 _prGetSmitePosition
0905F8E4 _pSmiteSelectorDefinition
0905F904 _prGetOppositePosition
0905F920 _prSelection_DestructMoveDisplay
0905F954 _prMoveActiveUnitAction
0905F9C0 _prMoveTargetUnitAction
0905FA1C _prSwapAction
0905FAB4 _prPushAction
0905FB1C _prPushAnim_BeginTargetPush
0905FB7C _p6CUnitMoveAnim_rConstruct
0905FBC4 _p6CUnitMoveAnim_rDestruct
0905FBD4 _p6CUnitMoveAnim_rLoop
0905FC14 _p6CUnitPushAnim_rConstruct
0905FC64 _p6CUnitPushAnim_rDestruct
0905FC74 _p6CUnitPushAnim_rPushLoop
0905FCBC _p6CUnitPushAnim_rReturnLoop
0905FCFC _p6CSingleUnitMovementAnim
0905FD44 _p6CSingleUnitPushAnim
0905FD94 NewDanceUsability
0905FDF0 NewSupplyUsability
0905FEE8 NewSummonUsability
0905FFFC AttackEffect
09060018 LungeUsability
09060060 LungeEffect
0906007C GambleUsability
090600C4 GambleEffect
090600E0 MercyUsability
09060128 MercyEffect
09060145 CombatArtsUsability
09060169 CombatArtsEffect
09060189 Proc_CombatArtCost
090601D9 CombatArtsRestrictDoubling
09060210 CombatArtDoubleOptionLink
09060214 CombatArtCostTable
09060314 CombatArtsMenuDef
09060338 CombatArtsMenu
090605E4 AdeptUsability
09060664 AdeptEffect
09060684 AetherUsability
09060704 AetherEffect
09060724 AstraUsability
090607A4 AstraEffect
090607C4 DragonFangUsability
09060844 DragonFangEffect
09060864 GlaciesUsability
090608E4 GlaciesEffect
09060904 IgnisUsability
09060984 IgnisEffect
090609A4 LunaUsability
09060A24 LunaEffect
09060A44 SolUsability
09060AC4 SolEffect
09060AE4 SureShotUsability
09060B64 SureShotEffect
09060B84 LungeUpdate
09060BAC CheckGaleforce
09060BE8 Lifetaker
09060C74 LifetakerEvent
09060C88 Fury
09060D20 FuryEvent
09060D31 PoisonStrike
09060D55 GrislyWound
09060DAD PSGWInjureAttacker
09060DEF PSGWInjureDefender
09060E3C PoisonStrikeIDLink
09060E3D GrislyWoundIDLink
09060E40 PSGWEvent
09060E5C Despoil
09060ED4 DespoilEvent
09060EF8 SavageBlow
09060FA4 SavageBlowEvent
09060FC8 BreathOfLife
09061074 BreathOfLifeEvent
09061088 Galeforce
09061104 GaleforceEvent
09061118 Canto
090611BC CantoPlus
09061230 ReMove
090612A0 ReMoveEvent
090612B4 Powerstaff
09061328 PowerstaffEvent
0906133C CulturedPostCombat
090613B4 CulturedEvent
090613C8 NiceThighsTester
09061460 Gridmaster
09061500 AxefaithHit
09061538 Bane
09061598 BattleVeteran
090615F4 BlowCheck
09061724 BlowIDList
09061730 BreakerCheck
09061774 BreakerIDList
0906177C Charge
090617B8 CriticalCheck
09061808 CriticalIDList
0906180C CritUpSkill
09061834 Deadeye
0906186C DefendingCheck
09061924 DefendingIDList
0906192C DefiantAvo
09061964 DefiantCrit
0906199C IndoorFighter
090619FC OutdoorFighter
09061A5C IndoorTerrainList
09061A6C OutdoorTerrainList
09061AA0 ElbowRoom
09061AE0 EvenRhythm
09061B20 FaireCheck
09061B6C FaireIDList
09061B74 FieryBlood
09061BA4 Fortune
09061BE4 Frenzy
09061C14 Gamble
09061C44 Hawkeye
09061C68 HeavyStrikes
09061CA4 HolyAura
09061CF4 Insight
09061D20 KnightAspirant
09061D5C NonGBALethalitySkill
09061D80 LethalitySkill
09061DD4 LifeAndDeath
09061E04 LightWeight
09061E34 Loyalty
09061EB4 LuckySeven
09061EEC MageSlayer
09061F30 NaturalCover
09061F70 OddRhythm
09061FB0 Opportunist
09061FE8 Outrider
09062030 Perfectionist
09062068 Prescience
090620AC Puissance
090620E8 QuickBurn
09062124 Roll1d12
090621B0 _12SkillList
090621BC ShortShield
090621F4 SilentPride
09062248 SlowBurn
0906228F StancesASM
09062414 StanceSkillList
09062424 Thunderstorm
09062490 TowerShield
090624C8 TowerShieldPlus
09062500 TraceSkill
09062580 Trample
090625C0 Vanity
09062618 Vigilance
09062644 WindDisciple
0906267C Wrath
090626AC AssassinateDamageBonus
090626F0 ArcaneBlade
09062744 BlueFlame
0906276C DoubleLion
09062798 Cultured
090627D4 Thighdeology
09062820 Thotslayer
0906286C ChargePlus
090628C4 ForeignPrincess
09062908 QuickRiposte
0906294D ModularPreBattleSkill
09062AB4 SignedShortList
09062AC0 SignedByteList
09062ADC UnsignedShortList
09062AE1 UnnamedUnsetr11
09062AF8 Proc_Devil
09062C30 Proc_Foresight
09062C84 Proc_StealHP
09062D64 Proc_Sureshot
09062DEC Proc_Aegis
09062E78 Proc_Adept
09062EE0 Proc_Astra
09062F90 Proc_Pavise
0906301C Proc_Sol
090630DC Proc_Luna
09063154 Proc_Lethality
09063208 Proc_AetherHeal
090632A0 Proc_AetherDamage
09063338 Proc_Counter
090633D0 Proc_CounterMagic
09063468 Proc_Miracle
090634B4 Proc_Mercy
090634EC Proc_Impale
0906357C Proc_Colossus
0906360C Proc_Ignis
090636A8 Proc_Moonbow
09063724 Proc_Bane
090637E8 DownWithArch
09063898 Proc_BlackMagic
0906392C BlackMagicTable
09063934 BlackMagic_AnimsOff
09063950 Proc_Corona
090639E0 Proc_Flare
09063A78 Proc_Petrify
09063AEC Proc_Enrage
09063B60 Proc_Deadeye
09063BD4 Proc_DragonFang
09063C48 Proc_Eclipse
09063CC0 Proc_Corrosion
09063D48 Proc_Glacies
09063DD4 Proc_GreatShield
09063E54 Proc_Vengeance
09063EDC CombatArt_Adept
09063F38 CombatArt_AetherDamage
09063FC4 CombatArt_Astra
09064068 CombatArt_DragonFang
090640D0 CombatArt_Glacies
09064150 CombatArt_Ignis
090641E4 CombatArt_Luna
09064254 CombatArt_Sol
09064308 CombatArt_SureShot
09064388 Proc_CmbArtHpCost
09064420 SkillActivationAnims
090644A0 SkillActivationAnims_defensive
09064520 LunaAnim
09064F60 AstraAnim
09065B0C AdeptAnim
0906672C SolAnim
090671A8 AetherAnim
09067E5C ImpaleAnim
09068A50 ColossusAnim
090695F4 IgnisAnim
0906A0B4 PaviseAnim
0906AC70 AegisAnim
0906B7EC SureShotAnim
0906C611 StartMapAuraFx
0906C62D EndMapAuraFx
0906C645 IsMapAuraFxActive
0906C661 SetMapAuraFxSpeed
0906C681 SetMapAuraFxBlend
0906C6A1 SetMapAuraFxPalette
0906C6D1 AddMapAuraFxUnit
0906C791 RallyCommandUsability
0906C7BD RallyCommandEffect
0906C819 RallyCommandSwitchIn
0906C835 RallyCommandSwitchOut
0906C859 GetUnitRallyBits
0906C8A9 ForEachRalliedUnit
0906CA91 StartRallyFx
0906CAA0 RallySkillList
0906CAAC RallyFxPaletteLookup
0906CAD0 gpRallyDebuffsAddr
0906CAD4 gRallyPreviewPalette
0906CAD4 gRallyGenericPalette
0906CAF4 gRallyStrengthPalette
0906CB14 gRallySkillPalette
0906CB34 gRallySpeedPalette
0906CB54 gRallyDefensePalette
0906CD54 gRallyResistancePalette
0906CD74 gRallyLuckPalette
0906CD94 gRallyMovePalette
0906CDB4 gRallyMagicPalette
0906CFB4 RangeSkillsCheck
0906CFF8 BowRangeBonus
0906D024 StaffSavantBonus
0906D050 PointBlankBonus
0906D074 TomeRangeBonus
0906D0AC RangeSkillList
0906D0D4 Armsthrift
0906D0D4 AxeFaithArmsthrift
0906D0D4 ArmsthriftAxeFaith
0906D158 DazzleCheck
0906D1B0 Desperation
0906D2A8 Bargain
0906D2F8 SilverCardList
0906D2FC Boon
0906D348 Discipline
0906D3A4 LiveToServe
0906D4B8 LockTouch
0906D4E8 Lunge
0906D57C Vantage
0906D5E4 VigorDanceSkill
0906D650 VigorDanceCheck
0906D68C VigorDanceReset
0906D6ED TriangleAttackSkill1
0906D715 TriangleAttackSkill2
0906D738 TriangleAttackIDLink
0906D73D ParagonMisc
0906D778 ParagonIDLink
0906D77D Synchronize
0906D7F8 SynchronizeIDLink
0906D7FC prArmorMarchCheck
0906D844 prDefiantStr
0906D878 prDefiantMag
0906D8AC prDefiantSkl
0906D8E0 prDefiantSpd
0906D914 prDefiantLck
0906D948 prDefiantDef
0906D97C prDefiantRes
0906D9B0 prResolve
0906D9E8 prPushStr
0906DA18 prPushMag
0906DA48 prPushSkl
0906DA78 prPushSpd
0906DAA8 prPushDef
0906DAD8 prPushRes
0906DB09 Lull
0906DEEC LullDefIDLink
0906DEED LullLckIDLink
0906DEEE LullResIDLink
0906DEEF LullSklIDLink
0906DEF0 LullSpdIDLink
0906DEF1 LullStrIDLink
0906DEF2 LullSpectrumIDLink
0906DEF3 LullMagIDLink
0906DEF4 LullDebuffTableLink
0906DEF8 Shadowgift
0906DF90 Amische
0906DFD4 IronWeaponsList
0906DFDC TriangleAdept
0906E06C Poise
0906E0B4 ChargeupTable
0906E248 ASMC_LearnNewSkill
0906E274 ASMC_HasSkill
0906E2A0 ASMC_ForgetSkill
0906E2FC prLearnNewSkill
0906E384 prCallSkillLearnedPopup
0906E3F0 prCheckForSkillForgetting
0906E414 prCallRemoveSkillMenu
0906E7CD MultiScrollPrepUsability
0906E7E1 MultiScrollUsability
0906E811 MultiScrollEffect
0906E861 MultiScrollPrepEffect
0906E898 SkillScrollMessageReturnLink
0906E89C SkillScrollIDLink
0906E93D InitWeaponLevelUpPopup
0906E990 PopRWeaponLevelComponent
0906E998 WeaponRankUpPopup
0906E9C8 New_Battle_Anims_Off_Graphics
0906EAFC New_Battle_Anims_Off_Right_TSA
0906EB40 New_Battle_Anims_Off_Left_TSA
0906EB7C Show_Battle_Stats
0906ED58 Battle_Name_Graphics
0906EE28 Battle_Name_Palette
0906F028 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0906F114 prCallSequence
0906F138 prMaxHPGetter
0906F154 prCurHPGetter
0906F170 prPowGetter
0906F18C prSklGetter
0906F1A8 prSpdGetter
0906F1C4 prDefGetter
0906F1E0 prResGetter
0906F1FC prLckGetter
0906F218 prAidGetter
0906F234 prConGetter
0906F250 prStatScreenMovGetter
0906F274 prMovGetter
0906F290 MSG_prCheckUnitSkill
0906F2A0 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0906F31C prMagGetter
0906F338 prHalveIfRescuing
0906F3C8 prHalveIfCapturing
0906F3E8 prMinZero
0906F44C pMaxHPModifiers
0906F464 prAddUnitMaxHP
0906F484 prAddEquipHP
0906F4D4 prHexingRodEffect
0906F4FC prItemPassiveHp
0906F5EC pCurHPModifiers
0906F5FC prAddUnitCurHP
0906F61C pPowerModifiers
0906F65C prAddUnitPower
0906F67C prAddEquipPower
0906F6CC prDebuffStr
0906F708 prRallyStr
0906F738 prLifeAndDeathBonus
0906F75C prSkillFury
0906F7B0 prFortressDefensePow
0906F7D4 prFortressResistancePow
0906F7F8 prItemPassivePow
0906F8E8 pSkillModifiers
0906F918 prAddUnitSkill
0906F938 prAddEquipSkill
0906F988 prDebuffSkl
0906F9B4 prRallySkl
0906F9E4 prItemPassiveSkl
0906FAD4 pSpeedModifiers
0906FB0C prAddUnitSpeed
0906FB2C prAddEquipSpeed
0906FB7C prDebuffSpd
0906FBA4 prRallySpd
0906FBD4 prItemPassiveSpeed
0906FCC4 pDefenseModifiers
0906FCFC prAddUnitDefense
0906FD1C prAddEquipDefense
0906FD6C prDebuffDef
0906FD94 prRallyDef
0906FDC4 prFortressDefenseDef
0906FDE8 prItemPassiveDefense
0906FED8 pResistanceModifiers
0906FF10 prAddUnitResistance
0906FF30 prAddEquipResistance
0906FF80 prAddPureWaterBarrierMod
0906FFB0 prDebuffRes
0906FFD8 prRallyRes
09070008 prLifeAndDeathMinus
0907002C prFortressResistanceRes
09070050 prItemPassiveResistance
09070140 pLuckModifiers
09070164 prAddUnitLuck
09070184 prAddEquipLuck
090701D4 prDebuffLck
090701FC prRallyLck
0907022C prItemPassiveLuck
0907031C pConModifiers
09070334 prAddUnitBaseCon
090703AC prAddUnitConBonus
090703CD prGetItemConBonus
09070410 prItemPassiveCon
09070500 pMovModifiers
09070534 prAddUnitBaseMov
09070560 prAddUnitMovBonus
09070580 prSkillCelerity
090705D4 prSkillPoise
09070628 prNullifyIfGuardAI
0907069C prNullifyIfFreeze
090706E0 prRallyMov
09070708 prAddEquipMov
09070759 prGetItemMovBonus
0907079C prItemPassiveMov
0907088C pAidModifiers
090708A0 prAddUnitFinalConstitution
090708C0 prSubstractOne
090708DC prAdjustAidIfMounted
090709B8 pMagicModifiers
090709F0 prAddUnitMagic
09070A10 prAddEquipMagic
09070A61 prDebuffMag
09070A8D prRallyMag
09070ABC MagDebuffTableLink
09070AC0 prItemPassiveMag
09070BB0 Growth_Getter_Table
09070BD0 Get_Hp_Growth
09070BF0 Get_Str_Growth
09070C10 Get_Mag_Growth
09070C48 Get_Skl_Growth
09070C68 Get_Spd_Growth
09070C88 Get_Def_Growth
09070CAC Get_Res_Growth
09070CD0 Get_Luk_Growth
09070CF4 Extra_Growth_Boosts
09070FD0 prGetItemIconGfx
09070FEC praIconGfxGetters
09071100 AffinityIcons
09071480 MountTypeIcons
09071600 WRankIcons
09071A8D PopR_GetLength
09071AC9 PopR_DisplayComponents
09071E00 gPopR_SoundComponent
09071E08 gPopR_NumberComponent
09071E10 gPopR_WTypeIconComponent
09071E18 gPopR_ItemIconComponent
09071E20 gPopR_SetTextColorComponent
09071E28 gPopR_StringRawComponent
09071E30 gPopR_StringIdComponent
09071E38 gPopR_UnitNameComponent
09071E40 gPopR_LArticleItemNameComponent
09071E48 gPopR_CArticleItemNameComponent
09071E50 gPopR_ItemNameComponent
09071E58 gPopR_SpaceComponent
0907210D PopR_StartBattlePopups
090722F9 PopR_AnimsOffDisplay
0907240C gProc_PopR_AnimsOnWrapper
09072485 PopR_InitSwordRankNew
09072493 PopR_InitLanceRankNew
090724A1 PopR_InitAxeRankNew
090724AF PopR_InitBowRankNew
090724BD PopR_InitStaffRankNew
090724CB PopR_InitAnimaRankNew
090724D9 PopR_InitLightRankNew
090724E7 PopR_InitElderRankNew
090724F5 PopR_InitWRankUp
09072535 PopR_InitWeaponBroke
09072578 gPopup_PopR_NewWType
090725A0 gPopupComponentTypes
090725E0 UnitMenuTable
09072EBC gBattlePopupTable
09072EF8 gPromotionPopupTable
09072F71 EXPCalcLoop
09072FD8 EXPCalcFunctions
09072FED MugLoadCalcLoop
09073048 MugLoadingFunctions
09073051 PostActionCalcLoop
0907308C PostActionCalcFunctions
090730A4 PostCombatLoop
09073124 PostCombatSkills
09073160 BtlLoopParent
090731A8 BtlLoopTable
0907336C rewriteRangeMap
09073384 WLockLookupList
090733C8 DoesUnitHaveWRank
09073474 WeaponLockLoop
09073485 WTACalcLoop
090734B8 WTACalcFunctions
090734C4 ProcLoopParent
090735C9 Proc_Start
09073728 ExpertiseIDLink
09073729 BarricadeIDLink
0907372A BarricadePlusIDLink
0907372C Proc_Finish
09073784 Proc_CapDamage
090737CC Proc_FlashyMode
09073830 Chargeups
09073871 CanUnitDoubleCalcLoopFunc
09073931 IsDefenderSnag
09073949 IsAttackerEclipsing
09073971 IsAttackerUsingStone
0907398D IsAttackerWeaponUnableToDouble
090739B4 DoublingThresholdLink
090739B8 CanUnitDoubleCalcLoop
090739D9 SkillActivationChanceCalcLoopFunc
09073A1C SkillActivationChanceCalcLoop
09073A31 HPRestorationLoopFunc
09073A60 HPRestorationLoop
09073A80 gSaveBlockDecl
09073A9C gSaveBlockTypeSizeLookup
09073AA5 MSa_SaveChapterState
09073AD5 MSa_LoadChapterState
09073B01 MSa_SaveUnits
09073B61 MSa_LoadUnits
09073B91 MSa_SaveBonusClaim
09073BAD MSa_LoadBonusClaim
09073BC9 MSa_SaveWMStuff
09073BE1 MSa_LoadWMStuff
09073BF9 MSa_SaveDungeonState
09073C15 MSa_LoadDungeonState
09073C35 MSu_SaveActionState
09073C61 MSu_LoadActionState
09073C89 MSu_SavePlayerUnits
09073CCD MSu_LoadPlayerUnits
09073CFD MSu_SaveOtherUnits
09073D79 MSu_LoadOtherUnits
09073DD5 MSu_SaveMenuRelated
09073E01 MSu_LoadMenuRelated
09073E25 MSu_SaveDungeonState
09073E51 MSu_LoadDungeonState
09073E75 MSu_SaveEventCounter
09073E9D MSu_LoadEventCounter
09073EC1 MSu_LoadClaimFlagsFromParentSave
09073EE9 SUD_SaveDebuffs
09073EF5 SUD_LoadDebuffs
090741B1 ESU_SaveGameUnits
090741F9 ESU_LoadGameUnits
09074241 ESU_SavePlayerSuspendUnits
09074289 ESU_LoadPlayerSuspendUnits
090742D1 ESU_SaveGreenSuspendUnits
09074319 ESU_LoadGreenSuspendUnits
09074361 ESU_SaveRedSuspendUnits
090743A9 ESU_LoadRedSuspendUnits
090743F0 DebuffTablePointer
090743F4 gGameSaveChunks
090744B0 gSuspendSaveChunks
090745ED MS_GetSaveAddressBySlot
09074609 MS_FindGameSaveChunk
0907462D MS_FindSuspendSaveChunk
09074651 MS_LoadChapterStateFromGameSave
09074689 MS_LoadChapterStateFromSuspendSave
090746C1 MS_GetClaimFlagsFromGameSave
090746F9 MS_LoadWMDataFromGameSave
0907472D MS_CheckEid8AFromGameSave
09074775 MS_CopyGameSave
090747E9 MS_SaveGame
09074861 MS_LoadGame
090748C1 MS_SaveSuspend
09074941 MS_LoadSuspend
0907497C gMS_ChapterStateChunkId
0907497D gMS_BWLChunkId
0907497E gMS_PermanentEidsChunkId
0907497F gMS_ClaimFlagsChunkId
09074980 gMS_WMDataChunkId
09074985 MS_SaveSizeHook
090749B1 MS_BWLSaveHook
09074A49 SetUnitState
09074A6D EventParameters
09074AA1 EventParameterGetActive
09074AAD EventParameterGetCoordsInSlotB
09074ADD EventParameterGetUnitInSlot2
09074AFD EventParameterGetFirstUnit
09074B11 EventParametersGetLeader
09074B35 Get1stUnit
09074B79 Get2ndUnit
09074BBD Get3rdUnit
09074C01 Get4thUnit
09074C45 Get5thUnit
09074C89 Get6thUnit
09074CCD Get1stFreeUnit
09074D0D Get2ndFreeUnit
09074D4D Get3rdFreeUnit
09074D8D Get4thFreeUnit
09074DCD Get5thFreeUnit
09074E0D Get6thFreeUnit
09074E4D GetFFFDs2Unit
09074E85 GetFFFEsBCoordsUnit
09074ED9 CustomGetActiveUnit
09074F21 GetEnemyFFFCsBCoordsUnit
09074F6C EventParameterTable
09075014 GroupAI
09075085 FixedDamageWeapons
090750C4 FixedDamageWeaponList
0907514C IsLoca0x13
09075184 RunEvent13
090751A4 IsLoca0x19
090751EC RunEvent19
0907520D EnableFreeMovementASMC
09075225 DisableFreeMovementASMC
0907524D ChangeControlledUnitASMC
09075289 NewPlayerPhaseEvaluationFunc
090752E9 NewMakePhaseControllerFunc
09075361 FreeMovement_MainLoop
0907539D HandleContinuedMovement
09075429 HandleUnitMovement
090755D5 FreeMovementMenuOnBPress
09075675 FreeMove_RunMapEvents
09075701 FreeMove_RunTalkEvents
09075749 FreeMovement_CorrectCameraPosition
0907576D FreeMovement_InitActiveUnit
0907578C FreeMovementControlProc
09075834 FreeMovementProcName
09075840 FreeMovementLMenu
09075864 FreeMovementMenuTable
0907593D MakeShopASMC
09075975 HasConvoyAccess
0907598D DoesCharacterHaveSupply
090759B3 SupplyUsability
09075A54 NormalSupplyList
09075A56 SupplyUsabilityPhantomIDLink
090DB6C8 AntiFog
090DB748 AntiFog2
090DB7A4 AntiFog3
090DB7E5 PrepScreenTextHandler
090DB82D PrepScreenHandler
090DB88D PrepScreenSaveGreyUsability
090DB8A1 PrepScreenReturnFalse
090DB8CD RandomizeCoords
090DB9FD AutoLevelUnits
090DBB75 HealAllUnits
090DBBD4 EventReader
090DBC00 EventWriter
090DBC29 UNCM
090DBC2F UNCR
090DBC35 UNCF
090DBC7D GetNthUnit
090DBCCD CheckUnitIsInDanger
090DBD19 CheckAnyoneInDanger
090DBDA5 GetGameOption
090DBDC1 SetGameOption
090DBDD9 CallMenu
090DBE41 EffectCallMenu
090DBE59 CHAI_all
090DBEC1 ChangeAllegianceAll
090DBF45 SetBadStatus
090DBFA1 CountInRange
090DC075 CheckGold
090DC098 TakeGold
090DC0CC AnyUnitHasItem
090DC18D AnyUnitHasWeapon
090DC201 TakeItemAll
090DC289 TakeUnitItem
090DC2F1 TakeUnitOneItem
090DC35D UnitHasItem
090DC3BD DropUnit
090DC471 GetHeldKeys
090DC489 GetUnitDistance
090DC4D9 GetUnitDistanceCoord
090DC51C give_exp_Install
090DC67C event_proc_bin
090DC69D MemSlotString
090DC6BD RescueUnit
090DC718 SendAllTransporter
090DC76D GetUnitStatus
090DC85D SetUnitStatus
090DC8F1 SetUnitStatusAll
090DCA89 OnAllUnitState
090DCBD5 OffAllUnitState
090DCD21 SilentGiveItem
090DCDC0 ChangeEditionASM
090DCDD5 FindTrapByID
090DCDFD SetChapterObjective
090DCE31 GetChapterObjective
090DCE71 SetChapterTurnLimit
090DCEA5 GetChapterTurnLimit
090DCED5 CheckTurnLimit
090DCEFC ReadObjective
090DCF20 ReadPrepScreenObjective
090DCF44 ReadStatusScreenObjective
090DCF68 DisplayIfLastTurnHook
090DCF7C DisplayTurnLimitHook
090DCF90 Show_map_emotion_Install
090DD068 Show_map_emotion_Show_without_SE
090DD07C Show_map_emotion_Destructor
090DD0CC Show_map_emotion_Proc_without_SE
090DD0EC emotion01_umm
090DD24C emotion02_heart
090DD39C emotion03_nazo
090DD4EC emotion04_cold_sweat
090DD63C emotion05_failed
090DD790 emotion06_hatena
090DD8E8 emotion07_inspiration
090DDA60 emotion08_lucky
090DDBB0 emotion09_tenten
090DDCF4 emotion10_zzz
090DDE48 emotion11_waiwai
090DDF90 emotion12_age
090DE0E8 emotion13_sage
090DE23C emotion14_blush
090DE388 emotion15_gaan
090DE4D0 emotion16_dollmark
090DE61C emotion17_beer
090DE76C Show_map_emotion_Table
090DE89C r1Moving
090DECDC r2Moving
090DF134 r3Moving
090DF608 r4Moving
090DFA38 r5Moving
090DFED4 r6Moving
090E03E4 r7Moving
090E0824 r8Moving
090E0C98 r9Moving
090E112C r10Moving
090E1540 r11Moving
090E1944 r12Moving
090E1DEC r13Moving
090E2200 r14Moving
090E2620 r15Moving
090E2AE4 r16Moving
090E2F4C r17Moving
090E33D0 r18Moving
090E3898 r19Moving
090E3CD0 r20Moving
090E413C r21Moving
090E4594 r22Moving
090E4A70 r23Moving
090E4ECC r24Moving
090E535C r25Moving
090E57CC r26Moving
090E5C64 r27Moving
090E60B4 r28Moving
090E6548 r29Moving
090E697C r30Moving
090E6DCC r31Moving
090E7250 r32Moving
090E768C r33Moving
090E7ACC r34Moving
090E7F8C r35Moving
090E83B8 r36Moving
090E8808 r37Moving
090E8C44 r38Moving
090E9110 r39Moving
090E9534 r40Moving
090E9984 r41Moving
090E9DC8 r42Moving
090EA240 r43Moving
090EA660 r44Moving
090EAAA4 r45Moving
090EAF48 r46Moving
090EB3E0 r47Moving
090EB850 r48Moving
090EBC88 r49Moving
090EC128 r50Moving
090EC51C r51Moving
090EC93C r52Moving
090ECD60 r53Moving
090ED1AC r54Moving
090ED5F4 r55Moving
090EDA5C r56Moving
090EDEE4 r57Moving
090EE364 r58Moving
090EE7C4 r59Moving
090EECAC r60Moving
090EF0F4 r61Moving
090EF54C r62Moving
090EF9CC r63Moving
090EFE20 r64Moving
090F02E8 r65Moving
090F0790 r66Moving
090F0BE4 r67Moving
090F10A8 r68Moving
090F1578 r69Moving
090F19A4 r70Moving
090F1E04 r71Moving
090F22C0 r72Moving
090F270C r73Moving
090F2C2C r74Moving
090F3058 r75Moving
090F34E0 r76Moving
090F397C r77Moving
090F3E48 r78Moving
090F4348 r79Moving
090F478C r80Moving
090F4C64 r81Moving
090F5078 r82Moving
090F550C r83Moving
090F59A0 r84Moving
090F5E18 r85Moving
090F630C r86Moving
090F67B0 r87Moving
090F6C78 r88Moving
090F70C8 r89Moving
090F75AC r90Moving
090F79D8 r91Moving
090F7F08 r92Moving
090F83E0 r93Moving
090F88D4 r94Moving
090F8D5C r95Moving
090F9258 r96Moving
090F971C r97Moving
090F9BD0 r98Moving
090FA0A4 r99Moving
090FA5A0 r100Moving
090FA9D4 r101Moving
090FADD4 r102Moving
090FB25C r103Moving
090FB6E0 r104Moving
090FBB34 r105Moving
090FBFCC r106Moving
090FC420 r107Moving
090FC860 r108Moving
090FCCE4 r109Moving
090FD110 r110Moving
090FD5F4 r111Moving
090FDA60 r112Moving
090FDEEC r113Moving
090FE330 r114Moving
090FE7A4 r115Moving
090FEC3C r116Moving
090FF090 r117Moving
090FF504 r118Moving
090FF95C r119Moving
090FFDC8 r120Moving
091001E8 r121Moving
09100670 r122Moving
09100AAC r123Moving
09100F10 r124Moving
09101394 r125Moving
091017EC r126Moving
09101C84 r127Moving
091020E4 r128Moving
091025A0 r129Moving
09102A08 r130Moving
09102F38 r131Moving
091033CC r132Moving
091037E4 r133Moving
09103C0C r134Moving
09104098 r135Moving
091044DC r136Moving
09104968 r137Moving
09104DDC r138Moving
09105218 r139Moving
0910568C r140Moving
09105A98 r141Moving
09105EE0 r142Moving
09106364 r143Moving
091067A8 r144Moving
09106C28 r145Moving
091070D0 r146Moving
09107590 r147Moving
091079D4 r148Moving
09107E48 r149Moving
091082EC r150Moving
09108780 r151Moving
09108BE8 GrassMoving
09108FE8 BlankMoving
0910937C CrobatMoving
09109844 m1Standing
091099B0 m2Standing
09109B34 m3Standing
09109D38 m4Standing
09109E94 m5Standing
0910A05C m6Standing
0910A294 m7Standing
0910A400 m8Standing
0910A5A0 m9Standing
0910A760 m10Standing
0910A89C m11Standing
0910A9CC m12Standing
0910AB9C m13Standing
0910ACD8 m14Standing
0910AE20 m15Standing
0910B00C m16Standing
0910B19C m17Standing
0910B348 m18Standing
0910B538 m19Standing
0910B69C m20Standing
0910B834 m21Standing
0910B9B8 m22Standing
0910BBBC m23Standing
0910BD40 m24Standing
0910BEF8 m25Standing
0910C094 m26Standing
0910C258 m27Standing
0910C3D4 m28Standing
0910C594 m29Standing
0910C6F4 m30Standing
0910C86C m31Standing
0910CA1C m32Standing
0910CB80 m33Standing
0910CCEC m34Standing
0910CED8 m35Standing
0910D02C m36Standing
0910D1A8 m37Standing
0910D30C m38Standing
0910D504 m39Standing
0910D654 m40Standing
0910D7D0 m41Standing
0910D93C m42Standing
0910DAE0 m43Standing
0910DC28 m44Standing
0910DD98 m45Standing
0910DF68 m46Standing
0910E12C m47Standing
0910E2C8 m48Standing
0910E42C m49Standing
0910E5F4 m50Standing
0910E714 m51Standing
0910E860 m52Standing
0910E9AC m53Standing
0910EB24 m54Standing
0910EC98 m55Standing
0910EE2C m56Standing
0910EFE0 m57Standing
0910F18C m58Standing
0910F314 m59Standing
0910F528 m60Standing
0910F69C m61Standing
0910F824 m62Standing
0910F9CC m63Standing
0910FB4C m64Standing
0910FD40 m65Standing
0910FF14 m66Standing
09110094 m67Standing
09110284 m68Standing
09110480 m69Standing
091105D4 m70Standing
09110760 m71Standing
09110944 m72Standing
09110ABC m73Standing
09110D04 m74Standing
09110E5C m75Standing
0911100C m76Standing
091111D4 m77Standing
091113CC m78Standing
091115FC m79Standing
09111768 m80Standing
0911196C m81Standing
09111AAC m82Standing
09111C68 m83Standing
09111E24 m84Standing
09111FC4 m85Standing
091121E4 m86Standing
091123B8 m87Standing
091125A8 m88Standing
09112724 m89Standing
09112934 m90Standing
09112A8C m91Standing
09112CE8 m92Standing
09112EEC m93Standing
0911310C m94Standing
091132BC m95Standing
091134E0 m96Standing
091136CC m97Standing
091138AC m98Standing
09113AAC m99Standing
09113CD0 m100Standing
09113E2C m101Standing
09113F58 m102Standing
09114108 m103Standing
091142B8 m104Standing
09114434 m105Standing
091145F4 m106Standing
09114774 m107Standing
091148E0 m108Standing
09114A90 m109Standing
09114BE4 m110Standing
09114DF0 m111Standing
09114F84 m112Standing
0911513C m113Standing
091152AC m114Standing
0911544C m115Standing
0911560C m116Standing
0911578C m117Standing
0911592C m118Standing
09115AB0 m119Standing
09115C48 m120Standing
09115D90 m121Standing
09115F44 m122Standing
091160AC m123Standing
09116238 m124Standing
091163E8 m125Standing
0911656C m126Standing
09116730 m127Standing
091168BC m128Standing
09116AA0 m129Standing
09116C34 m130Standing
09116E90 m131Standing
09117050 m132Standing
09117194 m133Standing
091172E8 m134Standing
0911749C m135Standing
0911760C m136Standing
091177C0 m137Standing
09117960 m138Standing
09117AC8 m139Standing
09117C68 m140Standing
09117D9C m141Standing
09117F0C m142Standing
091180B8 m143Standing
09118228 m144Standing
091183D4 m145Standing
091185A8 m146Standing
09118790 m147Standing
09118900 m148Standing
09118A9C m149Standing
09118C6C m150Standing
09118E28 m151Standing
09118FBC CutBushStanding
09119054 RocketAStanding
0911919C BurrowStanding
091191EC GrassStanding
09119290 SignStanding
09119328 RockSmashStanding
091193C8 StrengthBoulderStanding
09119470 FlowersStanding
0911952C RocketBStanding
091195AC GaryStanding
091196E8 PlatformStanding
09119874 OpenBallStanding
09119904 RedPokeballStanding
09119980 GoldPokeballStanding
091199FC SavePointStanding
09119A60 BlankStanding
09119A98 BugCatcherStanding
09119B38 FighterStanding
09119BE4 HikerStanding
09119C8C RocketCStanding
09119D28 CrobatStanding
09119F20 BulbasaurData
0911B6E0 IvysaurData
0911CE90 VenusaurData
0911E690 CharmanderData
0911FE00 CharmeleonData
09121590 CharizardData
09122D30 SquirtleData
091244D0 WartortleData
09125C90 BlastoiseData
09127480 CaterpieData
09128C40 MetapodData
0912A3C0 ButterfreeData
0912BB70 WeedleData
0912D310 KakunaData
0912EAC0 BeedrillData
09130260 PidgeyData
091319E0 PidgeottoData
09133180 PidgeotData
09134920 RattataData
091360F0 RaticateData
09137890 SpearowData
09139070 FearowData
0913A800 EkansData
0913BFA0 ArbokData
0913D750 PikachuData
0913EE90 RaichuData
09140630 SandshrewData
09141DF0 SandslashData
091435C0 NidoranfData
09144D90 NidorinaData
09146540 NidoqueenData
09147CD0 NidoranmData
09149490 NidorinoData
0914AC40 NidokingData
0914C410 ClefairyData
0914DBA0 ClefableData
0914F310 VulpixData
09150AB0 NinetalesData
09152240 JigglypuffData
091539F0 WigglytuffData
09155160 ZubatData
091568C0 GolbatData
09158040 OddishData
091597D0 GloomData
0915AF80 VileplumeData
0915C700 ParasData
0915DEA0 ParasectData
0915F630 VenonatData
09160DC0 VenomothData
09162550 DiglettData
09163CB0 DugtrioData
09165430 MeowthData
09166BD0 PersianData
09168340 PsyduckData
09169AC0 GolduckData
0916B240 MankeyData
0916C9B0 PrimeapeData
0916E140 GrowlitheData
0916F8F0 ArcanineData
091710A0 PoliwagData
09172830 PoliwhirlData
09173FE0 PoliwrathData
09175790 AbraData
09176F20 KadabraData
091786B0 AlakazamData
09179E60 MachopData
0917B5F0 MachokeData
0917CD90 MachampData
0917E520 BellsproutData
0917FC50 WeepinbellData
091813D0 VictreebelData
09182B40 TentacoolData
09184280 TentacruelData
09185A60 GeodudeData
09187200 GravelerData
09188990 GolemData
0918A160 PonytaData
0918B8E0 RapidashData
0918D0A0 SlowpokeData
0918E800 SlowbroData
0918FFD0 MagnemiteData
09191750 MagnetonData
09192F10 FarfetchdData
09194680 DoduoData
09195DD0 DodrioData
09197530 SeelData
09198C80 DewgongData
0919A3C0 GrimerData
0919BB80 MukData
0919D2E0 ShellderData
0919EAB0 CloysterData
091A0250 GastlyData
091A1A00 HaunterData
091A3170 GengarData
091A48D0 OnixData
091A6080 DrowzeeData
091A77F0 HypnoData
091A8F60 KrabbyData
091AA6C0 KinglerData
091ABE30 VoltorbData
091AD590 ElectrodeData
091AED00 ExeggcuteData
091B04C0 ExeggutorData
091B1CA0 CuboneData
091B3420 MarowakData
091B4BB0 HitmonleeData
091B62F0 HitmonchanData
091B7A60 LickitungData
091B9220 KoffingData
091BA990 WeezingData
091BC160 RhyhornData
091BD900 RhydonData
091BF0C0 ChanseyData
091C0840 TangelaData
091C2020 KangaskhanData
091C37F0 HorseaData
091C4F90 SeadraData
091C6720 GoldeenData
091C7EF0 SeakingData
091C9680 StaryuData
091CAE00 StarmieData
091CC5C0 MrMimeData
091CDD80 ScytherData
091CF520 JynxData
091D0CF0 ElectabuzzData
091D2490 MagmarData
091D3C00 PinsirData
091D5380 TaurosData
091D6AF0 MagikarpData
091D8290 GyaradosData
091D9A30 LaprasData
091DB160 DittoData
091DC880 EeveeData
091DE020 VaporeonData
091DF790 JolteonData
091E0F40 FlareonData
091E2710 PorygonData
091E3EE0 OmanyteData
091E56A0 OmastarData
091E6E60 KabutoData
091E85F0 KabutopsData
091E9D60 AerodactylData
091EB4C0 SnorlaxData
091ECC40 ArticunoData
091EE3D0 ZapdosData
091EFB30 MoltresData
091F1280 DratiniData
091F29D0 DragonairData
091F4140 DragoniteData
091F58C0 MewtwoData
091F7050 MewData
091F87D8 GameLogo
091F8BA8 GameTitle
091F8FFC titlebackgroundimage
091FB138 titlebackgroundpalette
091FB338 titlebackgroundtsa
091FB838 titlebackgrounddrawer
091FB8F8 StatScreen
091FBBD8 StatScreenTSA
091FBD28 NewBattlePlat
091FC438 NewEquipWindow
091FC5E0 StatscreenAlleg
091FC640 NewItemIcons
09204640 TileConfigPLIST
09204A3C ObjTypePalettePLIST
09204E38 TileAnimPLIST
09205234 MapPLIST
09205630 MapChangesPLIST
09205A2C PalletTownObjData
09207600 PalletTownPalData
09207800 PalletTownConfigData
09207F74 Route1ObjData
09208694 Route1PalData
09208894 Route1ConfigData
09208E90 CeruleanCityObjData
0920ADF0 CeruleanCityPalData
0920AFF0 CeruleanCityConfigData
0920B950 CeruleanGymObjData
0920BDD8 CeruleanGymPalData
0920BFD8 CeruleanGymConfigData
0920C5FC MtMoonB1NObjData
0920D390 MtMoonB1NPalData
0920D590 MtMoonB1NConfigData
0920DC64 MtMoonB1SObjData
0920E658 MtMoonB1SPalData
0920E858 MtMoonB1SConfigData
0920EE10 MtMoonB2ObjData
0920F544 MtMoonB2PalData
0920F744 MtMoonB2ConfigData
0920FC90 MtMoonB3EObjData
09210A50 MtMoonB3EPalData
09210C50 MtMoonB3EConfigData
0921125C MtMoonB3NEObjData
09211B7C MtMoonB3NEPalData
09211D7C MtMoonB3NEConfigData
092122D0 MtMoonB3WObjData
09213624 MtMoonB3WPalData
09213824 MtMoonB3WConfigData
09213F50 MtMoonB3MObjData
092152A4 MtMoonB3MPalData
092154A4 MtMoonB3MConfigData
09215BD0 OaksLabObjData
09216554 OaksLabPalData
09216754 OaksLabConfigData
09216D14 PewterCityObjData
09218A10 PewterCityPalData
09218C10 PewterCityConfigData
092195B4 PewterGymObjData
0921A90C PewterGymPalData
0921AB0C PewterGymConfigData
0921B128 Route2NObjData
0921BF8C Route2NPalData
0921C18C Route2NConfigData
0921C92C Route2SObjData
0921D2A4 Route2SPalData
0921D4A4 Route2SConfigData
0921DBC4 Route3EObjData
0921E518 Route3EPalData
0921E718 Route3EConfigData
0921ECD8 Route3MObjData
0921F54C Route3MPalData
0921F74C Route3MConfigData
0921FCE4 Route3WObjData
09220504 Route3WPalData
09220704 Route3WConfigData
09220CAC Route4EObjData
0922184C Route4EPalData
09221A4C Route4EConfigData
092220E4 Route4MObjData
09222C10 Route4MPalData
09222E10 Route4MConfigData
09223480 Route4WObjData
09223FDC Route4WPalData
092241DC Route4WConfigData
09224810 Route24ObjData
092261F8 Route24PalData
092263F8 Route24ConfigData
09226AD4 Route25ObjData
092288A8 Route25PalData
09228AA8 Route25ConfigData
09229220 ViridianCityObjData
0922B4DC ViridianCityPalData
0922B6DC ViridianCityConfigData
0922C130 ViridianForestNObjData
0922C9C8 ViridianForestNPalData
0922CBC8 ViridianForestNConfigData
0922D264 ViridianForestSObjData
0922D844 ViridianForestSPalData
0922DA44 ViridianForestSConfigData
09237BE4 REDA0R0
09237BEC REDA0R1
09237BF4 REDA0R2
09237BFC REDA0R3
09237C04 REDA0R4
09237C0C REDA0R5
09237C14 REDA0R6
09237C1C REDA0R7
09237C24 REDA0R8
09237C2C REDA0R9
09237C34 REDA0R10
09237C3C REDA0R11
09237C44 REDA0R12
09237C4C REDA0R13
09237C54 REDA0R14
09237C5C REDA0R15
09237C64 REDA0R16
09237C6C REDA0R17
09237C74 REDA0R18
09237C7C REDA0R19
09237C84 REDA0R20
09237C8C REDA0R21
09237C94 REDA0R22
09237C9C REDA0R23
09237CA4 REDA0R24
09237CAC REDA0R25
09237CB4 REDA0R26
09237CBC REDA0R27
09237CC4 REDA0R28
09237CCC REDA0R29
09237CD4 REDA0R30
09237CDC REDA1R0
09237CE4 REDA1R1
09237CEC REDA1R2
09237CF4 REDA1R3
09237CFC REDA1R4
09237D04 REDA1R5
09237D0C REDA1R6
09237D14 REDA1R7
09237D1C REDA1R8
09237D24 REDA1R9
09237D2C REDA1R10
09237D34 REDA1R11
09237D3C REDA1R12
09237D44 REDA1R13
09237D4C REDA1R14
09237D54 REDA1R15
09237D5C REDA1R16
09237D64 REDA1R17
09237D6C REDA1R18
09237D74 REDA1R19
09237D7C REDA1R20
09237D84 REDA1R21
09237D8C REDA1R22
09237D94 REDA1R23
09237D9C REDA1R24
09237DA4 REDA1R25
09237DAC REDA1R26
09237DB4 REDA1R27
09237DBC REDA1R28
09237DC4 REDA1R29
09237DCC REDA1R30
09237DD4 REDA2R0
09237DDC REDA2R1
09237DE4 REDA2R2
09237DEC REDA2R3
09237DF4 REDA2R4
09237DFC REDA2R5
09237E04 REDA2R6
09237E0C REDA2R7
09237E14 REDA2R8
09237E1C REDA2R9
09237E24 REDA2R10
09237E2C REDA2R11
09237E34 REDA2R12
09237E3C REDA2R13
09237E44 REDA2R14
09237E4C REDA2R15
09237E54 REDA2R16
09237E5C REDA2R17
09237E64 REDA2R18
09237E6C REDA2R19
09237E74 REDA2R20
09237E7C REDA2R21
09237E84 REDA2R22
09237E8C REDA2R23
09237E94 REDA2R24
09237E9C REDA2R25
09237EA4 REDA2R26
09237EAC REDA2R27
09237EB4 REDA2R28
09237EBC REDA2R29
09237EC4 REDA2R30
09237ECC REDA3R0
09237ED4 REDA3R1
09237EDC REDA3R2
09237EE4 REDA3R3
09237EEC REDA3R4
09237EF4 REDA3R5
09237EFC REDA3R6
09237F04 REDA3R7
09237F0C REDA3R8
09237F14 REDA3R9
09237F1C REDA3R10
09237F24 REDA3R11
09237F2C REDA3R12
09237F34 REDA3R13
09237F3C REDA3R14
09237F44 REDA3R15
09237F4C REDA3R16
09237F54 REDA3R17
09237F5C REDA3R18
09237F64 REDA3R19
09237F6C REDA3R20
09237F74 REDA3R21
09237F7C REDA3R22
09237F84 REDA3R23
09237F8C REDA3R24
09237F94 REDA3R25
09237F9C REDA3R26
09237FA4 REDA3R27
09237FAC REDA3R28
09237FB4 REDA3R29
09237FBC REDA3R30
09237FC4 REDA4R0
09237FCC REDA4R1
09237FD4 REDA4R2
09237FDC REDA4R3
09237FE4 REDA4R4
09237FEC REDA4R5
09237FF4 REDA4R6
09237FFC REDA4R7
09238004 REDA4R8
0923800C REDA4R9
09238014 REDA4R10
0923801C REDA4R11
09238024 REDA4R12
0923802C REDA4R13
09238034 REDA4R14
0923803C REDA4R15
09238044 REDA4R16
0923804C REDA4R17
09238054 REDA4R18
0923805C REDA4R19
09238064 REDA4R20
0923806C REDA4R21
09238074 REDA4R22
0923807C REDA4R23
09238084 REDA4R24
0923808C REDA4R25
09238094 REDA4R26
0923809C REDA4R27
092380A4 REDA4R28
092380AC REDA4R29
092380B4 REDA4R30
092380BC REDA5R0
092380C4 REDA5R1
092380CC REDA5R2
092380D4 REDA5R3
092380DC REDA5R4
092380E4 REDA5R5
092380EC REDA5R6
092380F4 REDA5R7
092380FC REDA5R8
09238104 REDA5R9
0923810C REDA5R10
09238114 REDA5R11
0923811C REDA5R12
09238124 REDA5R13
0923812C REDA5R14
09238134 REDA5R15
0923813C REDA5R16
09238144 REDA5R17
0923814C REDA5R18
09238154 REDA5R19
0923815C REDA5R20
09238164 REDA5R21
0923816C REDA5R22
09238174 REDA5R23
0923817C REDA5R24
09238184 REDA5R25
0923818C REDA5R26
09238194 REDA5R27
0923819C REDA5R28
092381A4 REDA5R29
092381AC REDA5R30
092381B4 REDA6R0
092381BC REDA6R1
092381C4 REDA6R2
092381CC REDA6R3
092381D4 REDA6R4
092381DC REDA6R5
092381E4 REDA6R6
092381EC REDA6R7
092381F4 REDA6R8
092381FC REDA6R9
09238204 REDA6R10
0923820C REDA6R11
09238214 REDA6R12
0923821C REDA6R13
09238224 REDA6R14
0923822C REDA6R15
09238234 REDA6R16
0923823C REDA6R17
09238244 REDA6R18
0923824C REDA6R19
09238254 REDA6R20
0923825C REDA6R21
09238264 REDA6R22
0923826C REDA6R23
09238274 REDA6R24
0923827C REDA6R25
09238284 REDA6R26
0923828C REDA6R27
09238294 REDA6R28
0923829C REDA6R29
092382A4 REDA6R30
092382AC REDA7R0
092382B4 REDA7R1
092382BC REDA7R2
092382C4 REDA7R3
092382CC REDA7R4
092382D4 REDA7R5
092382DC REDA7R6
092382E4 REDA7R7
092382EC REDA7R8
092382F4 REDA7R9
092382FC REDA7R10
09238304 REDA7R11
0923830C REDA7R12
09238314 REDA7R13
0923831C REDA7R14
09238324 REDA7R15
0923832C REDA7R16
09238334 REDA7R17
0923833C REDA7R18
09238344 REDA7R19
0923834C REDA7R20
09238354 REDA7R21
0923835C REDA7R22
09238364 REDA7R23
0923836C REDA7R24
09238374 REDA7R25
0923837C REDA7R26
09238384 REDA7R27
0923838C REDA7R28
09238394 REDA7R29
0923839C REDA7R30
092383A4 REDA8R0
092383AC REDA8R1
092383B4 REDA8R2
092383BC REDA8R3
092383C4 REDA8R4
092383CC REDA8R5
092383D4 REDA8R6
092383DC REDA8R7
092383E4 REDA8R8
092383EC REDA8R9
092383F4 REDA8R10
092383FC REDA8R11
09238404 REDA8R12
0923840C REDA8R13
09238414 REDA8R14
0923841C REDA8R15
09238424 REDA8R16
0923842C REDA8R17
09238434 REDA8R18
0923843C REDA8R19
09238444 REDA8R20
0923844C REDA8R21
09238454 REDA8R22
0923845C REDA8R23
09238464 REDA8R24
0923846C REDA8R25
09238474 REDA8R26
0923847C REDA8R27
09238484 REDA8R28
0923848C REDA8R29
09238494 REDA8R30
0923849C REDA9R0
092384A4 REDA9R1
092384AC REDA9R2
092384B4 REDA9R3
092384BC REDA9R4
092384C4 REDA9R5
092384CC REDA9R6
092384D4 REDA9R7
092384DC REDA9R8
092384E4 REDA9R9
092384EC REDA9R10
092384F4 REDA9R11
092384FC REDA9R12
09238504 REDA9R13
0923850C REDA9R14
09238514 REDA9R15
0923851C REDA9R16
09238524 REDA9R17
0923852C REDA9R18
09238534 REDA9R19
0923853C REDA9R20
09238544 REDA9R21
0923854C REDA9R22
09238554 REDA9R23
0923855C REDA9R24
09238564 REDA9R25
0923856C REDA9R26
09238574 REDA9R27
0923857C REDA9R28
09238584 REDA9R29
0923858C REDA9R30
09238594 REDA10R0
0923859C REDA10R1
092385A4 REDA10R2
092385AC REDA10R3
092385B4 REDA10R4
092385BC REDA10R5
092385C4 REDA10R6
092385CC REDA10R7
092385D4 REDA10R8
092385DC REDA10R9
092385E4 REDA10R10
092385EC REDA10R11
092385F4 REDA10R12
092385FC REDA10R13
09238604 REDA10R14
0923860C REDA10R15
09238614 REDA10R16
0923861C REDA10R17
09238624 REDA10R18
0923862C REDA10R19
09238634 REDA10R20
0923863C REDA10R21
09238644 REDA10R22
0923864C REDA10R23
09238654 REDA10R24
0923865C REDA10R25
09238664 REDA10R26
0923866C REDA10R27
09238674 REDA10R28
0923867C REDA10R29
09238684 REDA10R30
0923868C REDA11R0
09238694 REDA11R1
0923869C REDA11R2
092386A4 REDA11R3
092386AC REDA11R4
092386B4 REDA11R5
092386BC REDA11R6
092386C4 REDA11R7
092386CC REDA11R8
092386D4 REDA11R9
092386DC REDA11R10
092386E4 REDA11R11
092386EC REDA11R12
092386F4 REDA11R13
092386FC REDA11R14
09238704 REDA11R15
0923870C REDA11R16
09238714 REDA11R17
0923871C REDA11R18
09238724 REDA11R19
0923872C REDA11R20
09238734 REDA11R21
0923873C REDA11R22
09238744 REDA11R23
0923874C REDA11R24
09238754 REDA11R25
0923875C REDA11R26
09238764 REDA11R27
0923876C REDA11R28
09238774 REDA11R29
0923877C REDA11R30
09238784 REDA12R0
0923878C REDA12R1
09238794 REDA12R2
0923879C REDA12R3
092387A4 REDA12R4
092387AC REDA12R5
092387B4 REDA12R6
092387BC REDA12R7
092387C4 REDA12R8
092387CC REDA12R9
092387D4 REDA12R10
092387DC REDA12R11
092387E4 REDA12R12
092387EC REDA12R13
092387F4 REDA12R14
092387FC REDA12R15
09238804 REDA12R16
0923880C REDA12R17
09238814 REDA12R18
0923881C REDA12R19
09238824 REDA12R20
0923882C REDA12R21
09238834 REDA12R22
0923883C REDA12R23
09238844 REDA12R24
0923884C REDA12R25
09238854 REDA12R26
0923885C REDA12R27
09238864 REDA12R28
0923886C REDA12R29
09238874 REDA12R30
0923887C REDA13R0
09238884 REDA13R1
0923888C REDA13R2
09238894 REDA13R3
0923889C REDA13R4
092388A4 REDA13R5
092388AC REDA13R6
092388B4 REDA13R7
092388BC REDA13R8
092388C4 REDA13R9
092388CC REDA13R10
092388D4 REDA13R11
092388DC REDA13R12
092388E4 REDA13R13
092388EC REDA13R14
092388F4 REDA13R15
092388FC REDA13R16
09238904 REDA13R17
0923890C REDA13R18
09238914 REDA13R19
0923891C REDA13R20
09238924 REDA13R21
0923892C REDA13R22
09238934 REDA13R23
0923893C REDA13R24
09238944 REDA13R25
0923894C REDA13R26
09238954 REDA13R27
0923895C REDA13R28
09238964 REDA13R29
0923896C REDA13R30
09238974 REDA14R0
0923897C REDA14R1
09238984 REDA14R2
0923898C REDA14R3
09238994 REDA14R4
0923899C REDA14R5
092389A4 REDA14R6
092389AC REDA14R7
092389B4 REDA14R8
092389BC REDA14R9
092389C4 REDA14R10
092389CC REDA14R11
092389D4 REDA14R12
092389DC REDA14R13
092389E4 REDA14R14
092389EC REDA14R15
092389F4 REDA14R16
092389FC REDA14R17
09238A04 REDA14R18
09238A0C REDA14R19
09238A14 REDA14R20
09238A1C REDA14R21
09238A24 REDA14R22
09238A2C REDA14R23
09238A34 REDA14R24
09238A3C REDA14R25
09238A44 REDA14R26
09238A4C REDA14R27
09238A54 REDA14R28
09238A5C REDA14R29
09238A64 REDA14R30
09238A6C REDA15R0
09238A74 REDA15R1
09238A7C REDA15R2
09238A84 REDA15R3
09238A8C REDA15R4
09238A94 REDA15R5
09238A9C REDA15R6
09238AA4 REDA15R7
09238AAC REDA15R8
09238AB4 REDA15R9
09238ABC REDA15R10
09238AC4 REDA15R11
09238ACC REDA15R12
09238AD4 REDA15R13
09238ADC REDA15R14
09238AE4 REDA15R15
09238AEC REDA15R16
09238AF4 REDA15R17
09238AFC REDA15R18
09238B04 REDA15R19
09238B0C REDA15R20
09238B14 REDA15R21
09238B1C REDA15R22
09238B24 REDA15R23
09238B2C REDA15R24
09238B34 REDA15R25
09238B3C REDA15R26
09238B44 REDA15R27
09238B4C REDA15R28
09238B54 REDA15R29
09238B5C REDA15R30
09238B64 REDA16R0
09238B6C REDA16R1
09238B74 REDA16R2
09238B7C REDA16R3
09238B84 REDA16R4
09238B8C REDA16R5
09238B94 REDA16R6
09238B9C REDA16R7
09238BA4 REDA16R8
09238BAC REDA16R9
09238BB4 REDA16R10
09238BBC REDA16R11
09238BC4 REDA16R12
09238BCC REDA16R13
09238BD4 REDA16R14
09238BDC REDA16R15
09238BE4 REDA16R16
09238BEC REDA16R17
09238BF4 REDA16R18
09238BFC REDA16R19
09238C04 REDA16R20
09238C0C REDA16R21
09238C14 REDA16R22
09238C1C REDA16R23
09238C24 REDA16R24
09238C2C REDA16R25
09238C34 REDA16R26
09238C3C REDA16R27
09238C44 REDA16R28
09238C4C REDA16R29
09238C54 REDA16R30
09238C5C REDA17R0
09238C64 REDA17R1
09238C6C REDA17R2
09238C74 REDA17R3
09238C7C REDA17R4
09238C84 REDA17R5
09238C8C REDA17R6
09238C94 REDA17R7
09238C9C REDA17R8
09238CA4 REDA17R9
09238CAC REDA17R10
09238CB4 REDA17R11
09238CBC REDA17R12
09238CC4 REDA17R13
09238CCC REDA17R14
09238CD4 REDA17R15
09238CDC REDA17R16
09238CE4 REDA17R17
09238CEC REDA17R18
09238CF4 REDA17R19
09238CFC REDA17R20
09238D04 REDA17R21
09238D0C REDA17R22
09238D14 REDA17R23
09238D1C REDA17R24
09238D24 REDA17R25
09238D2C REDA17R26
09238D34 REDA17R27
09238D3C REDA17R28
09238D44 REDA17R29
09238D4C REDA17R30
09238D54 REDA18R0
09238D5C REDA18R1
09238D64 REDA18R2
09238D6C REDA18R3
09238D74 REDA18R4
09238D7C REDA18R5
09238D84 REDA18R6
09238D8C REDA18R7
09238D94 REDA18R8
09238D9C REDA18R9
09238DA4 REDA18R10
09238DAC REDA18R11
09238DB4 REDA18R12
09238DBC REDA18R13
09238DC4 REDA18R14
09238DCC REDA18R15
09238DD4 REDA18R16
09238DDC REDA18R17
09238DE4 REDA18R18
09238DEC REDA18R19
09238DF4 REDA18R20
09238DFC REDA18R21
09238E04 REDA18R22
09238E0C REDA18R23
09238E14 REDA18R24
09238E1C REDA18R25
09238E24 REDA18R26
09238E2C REDA18R27
09238E34 REDA18R28
09238E3C REDA18R29
09238E44 REDA18R30
09238E4C REDA19R0
09238E54 REDA19R1
09238E5C REDA19R2
09238E64 REDA19R3
09238E6C REDA19R4
09238E74 REDA19R5
09238E7C REDA19R6
09238E84 REDA19R7
09238E8C REDA19R8
09238E94 REDA19R9
09238E9C REDA19R10
09238EA4 REDA19R11
09238EAC REDA19R12
09238EB4 REDA19R13
09238EBC REDA19R14
09238EC4 REDA19R15
09238ECC REDA19R16
09238ED4 REDA19R17
09238EDC REDA19R18
09238EE4 REDA19R19
09238EEC REDA19R20
09238EF4 REDA19R21
09238EFC REDA19R22
09238F04 REDA19R23
09238F0C REDA19R24
09238F14 REDA19R25
09238F1C REDA19R26
09238F24 REDA19R27
09238F2C REDA19R28
09238F34 REDA19R29
09238F3C REDA19R30
09238F44 REDA20R0
09238F4C REDA20R1
09238F54 REDA20R2
09238F5C REDA20R3
09238F64 REDA20R4
09238F6C REDA20R5
09238F74 REDA20R6
09238F7C REDA20R7
09238F84 REDA20R8
09238F8C REDA20R9
09238F94 REDA20R10
09238F9C REDA20R11
09238FA4 REDA20R12
09238FAC REDA20R13
09238FB4 REDA20R14
09238FBC REDA20R15
09238FC4 REDA20R16
09238FCC REDA20R17
09238FD4 REDA20R18
09238FDC REDA20R19
09238FE4 REDA20R20
09238FEC REDA20R21
09238FF4 REDA20R22
09238FFC REDA20R23
09239004 REDA20R24
0923900C REDA20R25
09239014 REDA20R26
0923901C REDA20R27
09239024 REDA20R28
0923902C REDA20R29
09239034 REDA20R30
0923903C REDA21R0
09239044 REDA21R1
0923904C REDA21R2
09239054 REDA21R3
0923905C REDA21R4
09239064 REDA21R5
0923906C REDA21R6
09239074 REDA21R7
0923907C REDA21R8
09239084 REDA21R9
0923908C REDA21R10
09239094 REDA21R11
0923909C REDA21R12
092390A4 REDA21R13
092390AC REDA21R14
092390B4 REDA21R15
092390BC REDA21R16
092390C4 REDA21R17
092390CC REDA21R18
092390D4 REDA21R19
092390DC REDA21R20
092390E4 REDA21R21
092390EC REDA21R22
092390F4 REDA21R23
092390FC REDA21R24
09239104 REDA21R25
0923910C REDA21R26
09239114 REDA21R27
0923911C REDA21R28
09239124 REDA21R29
0923912C REDA21R30
09239134 REDA22R0
0923913C REDA22R1
09239144 REDA22R2
0923914C REDA22R3
09239154 REDA22R4
0923915C REDA22R5
09239164 REDA22R6
0923916C REDA22R7
09239174 REDA22R8
0923917C REDA22R9
09239184 REDA22R10
0923918C REDA22R11
09239194 REDA22R12
0923919C REDA22R13
092391A4 REDA22R14
092391AC REDA22R15
092391B4 REDA22R16
092391BC REDA22R17
092391C4 REDA22R18
092391CC REDA22R19
092391D4 REDA22R20
092391DC REDA22R21
092391E4 REDA22R22
092391EC REDA22R23
092391F4 REDA22R24
092391FC REDA22R25
09239204 REDA22R26
0923920C REDA22R27
09239214 REDA22R28
0923921C REDA22R29
09239224 REDA22R30
0923922C REDA23R0
09239234 REDA23R1
0923923C REDA23R2
09239244 REDA23R3
0923924C REDA23R4
09239254 REDA23R5
0923925C REDA23R6
09239264 REDA23R7
0923926C REDA23R8
09239274 REDA23R9
0923927C REDA23R10
09239284 REDA23R11
0923928C REDA23R12
09239294 REDA23R13
0923929C REDA23R14
092392A4 REDA23R15
092392AC REDA23R16
092392B4 REDA23R17
092392BC REDA23R18
092392C4 REDA23R19
092392CC REDA23R20
092392D4 REDA23R21
092392DC REDA23R22
092392E4 REDA23R23
092392EC REDA23R24
092392F4 REDA23R25
092392FC REDA23R26
09239304 REDA23R27
0923930C REDA23R28
09239314 REDA23R29
0923931C REDA23R30
09239324 REDA24R0
0923932C REDA24R1
09239334 REDA24R2
0923933C REDA24R3
09239344 REDA24R4
0923934C REDA24R5
09239354 REDA24R6
0923935C REDA24R7
09239364 REDA24R8
0923936C REDA24R9
09239374 REDA24R10
0923937C REDA24R11
09239384 REDA24R12
0923938C REDA24R13
09239394 REDA24R14
0923939C REDA24R15
092393A4 REDA24R16
092393AC REDA24R17
092393B4 REDA24R18
092393BC REDA24R19
092393C4 REDA24R20
092393CC REDA24R21
092393D4 REDA24R22
092393DC REDA24R23
092393E4 REDA24R24
092393EC REDA24R25
092393F4 REDA24R26
092393FC REDA24R27
09239404 REDA24R28
0923940C REDA24R29
09239414 REDA24R30
0923941C REDA25R0
09239424 REDA25R1
0923942C REDA25R2
09239434 REDA25R3
0923943C REDA25R4
09239444 REDA25R5
0923944C REDA25R6
09239454 REDA25R7
0923945C REDA25R8
09239464 REDA25R9
0923946C REDA25R10
09239474 REDA25R11
0923947C REDA25R12
09239484 REDA25R13
0923948C REDA25R14
09239494 REDA25R15
0923949C REDA25R16
092394A4 REDA25R17
092394AC REDA25R18
092394B4 REDA25R19
092394BC REDA25R20
092394C4 REDA25R21
092394CC REDA25R22
092394D4 REDA25R23
092394DC REDA25R24
092394E4 REDA25R25
092394EC REDA25R26
092394F4 REDA25R27
092394FC REDA25R28
09239504 REDA25R29
0923950C REDA25R30
09239514 REDA26R0
0923951C REDA26R1
09239524 REDA26R2
0923952C REDA26R3
09239534 REDA26R4
0923953C REDA26R5
09239544 REDA26R6
0923954C REDA26R7
09239554 REDA26R8
0923955C REDA26R9
09239564 REDA26R10
0923956C REDA26R11
09239574 REDA26R12
0923957C REDA26R13
09239584 REDA26R14
0923958C REDA26R15
09239594 REDA26R16
0923959C REDA26R17
092395A4 REDA26R18
092395AC REDA26R19
092395B4 REDA26R20
092395BC REDA26R21
092395C4 REDA26R22
092395CC REDA26R23
092395D4 REDA26R24
092395DC REDA26R25
092395E4 REDA26R26
092395EC REDA26R27
092395F4 REDA26R28
092395FC REDA26R29
09239604 REDA26R30
0923960C REDA27R0
09239614 REDA27R1
0923961C REDA27R2
09239624 REDA27R3
0923962C REDA27R4
09239634 REDA27R5
0923963C REDA27R6
09239644 REDA27R7
0923964C REDA27R8
09239654 REDA27R9
0923965C REDA27R10
09239664 REDA27R11
0923966C REDA27R12
09239674 REDA27R13
0923967C REDA27R14
09239684 REDA27R15
0923968C REDA27R16
09239694 REDA27R17
0923969C REDA27R18
092396A4 REDA27R19
092396AC REDA27R20
092396B4 REDA27R21
092396BC REDA27R22
092396C4 REDA27R23
092396CC REDA27R24
092396D4 REDA27R25
092396DC REDA27R26
092396E4 REDA27R27
092396EC REDA27R28
092396F4 REDA27R29
092396FC REDA27R30
09239704 REDA28R0
0923970C REDA28R1
09239714 REDA28R2
0923971C REDA28R3
09239724 REDA28R4
0923972C REDA28R5
09239734 REDA28R6
0923973C REDA28R7
09239744 REDA28R8
0923974C REDA28R9
09239754 REDA28R10
0923975C REDA28R11
09239764 REDA28R12
0923976C REDA28R13
09239774 REDA28R14
0923977C REDA28R15
09239784 REDA28R16
0923978C REDA28R17
09239794 REDA28R18
0923979C REDA28R19
092397A4 REDA28R20
092397AC REDA28R21
092397B4 REDA28R22
092397BC REDA28R23
092397C4 REDA28R24
092397CC REDA28R25
092397D4 REDA28R26
092397DC REDA28R27
092397E4 REDA28R28
092397EC REDA28R29
092397F4 REDA28R30
092397FC REDA29R0
09239804 REDA29R1
0923980C REDA29R2
09239814 REDA29R3
0923981C REDA29R4
09239824 REDA29R5
0923982C REDA29R6
09239834 REDA29R7
0923983C REDA29R8
09239844 REDA29R9
0923984C REDA29R10
09239854 REDA29R11
0923985C REDA29R12
09239864 REDA29R13
0923986C REDA29R14
09239874 REDA29R15
0923987C REDA29R16
09239884 REDA29R17
0923988C REDA29R18
09239894 REDA29R19
0923989C REDA29R20
092398A4 REDA29R21
092398AC REDA29R22
092398B4 REDA29R23
092398BC REDA29R24
092398C4 REDA29R25
092398CC REDA29R26
092398D4 REDA29R27
092398DC REDA29R28
092398E4 REDA29R29
092398EC REDA29R30
092398F4 REDA30R0
092398FC REDA30R1
09239904 REDA30R2
0923990C REDA30R3
09239914 REDA30R4
0923991C REDA30R5
09239924 REDA30R6
0923992C REDA30R7
09239934 REDA30R8
0923993C REDA30R9
09239944 REDA30R10
0923994C REDA30R11
09239954 REDA30R12
0923995C REDA30R13
09239964 REDA30R14
0923996C REDA30R15
09239974 REDA30R16
0923997C REDA30R17
09239984 REDA30R18
0923998C REDA30R19
09239994 REDA30R20
0923999C REDA30R21
092399A4 REDA30R22
092399AC REDA30R23
092399B4 REDA30R24
092399BC REDA30R25
092399C4 REDA30R26
092399CC REDA30R27
092399D4 REDA30R28
092399DC REDA30R29
092399E4 REDA30R30
092399EC RefreshIfSafe
092399FC RefreshIfNotInDanger
09239B68 ConvertToMemSlotBCoord
09239BA8 ChTransition
09239BD8 LoadAndPlacePlayers
09239BF0 PlacePlayers
09239CE8 CheckDeployed
09239E68 First6Players
09239EF4 First5Players
09239F6C First4Players
09239FD0 First3Players
0923A020 First2Players
0923A05C First1Player
