09000000 NewTextTable
09014378 WeaponDebuffTable
09014390 BattleQuoteTable
090143B4 DeathQuoteTable
090143C2 ForceDeployList
090143CC NewChapterDataTable
09017178 EscapeQuoteTable
09017258 PoisonReworkGasTrapTable
09017358 PrepScreenTable
090173D0 SupplyUsabilityTable
090177CC Class_Level_Cap_Table
0901784C NewClassTable
0901CBF8 WalkingSoundTable
0901CCF8 MagCharTable
0901CEF8 MagClassTable
0901D2F8 MonsterEquipTable
0901F2D8 MonsterItemChanceList
0901F7D4 MonsterItemList
0901FCD0 MonsterSpawnTable
090208C4 NewPromotionBranchTable
09020AC4 SpellAssociationTable
09021AC4 NewMovingMapSpriteTable
090222B4 NewStandingMapSpriteTable
09022AAC UseEffectAnimTable
09022E6C StatBoosterTextTable
09022EBC IBArray
09023000 AI_ItemArray
09023028 IERevampTable
09023538 PromotionItemTable
090235BC AI_StaffArray
09023624 GaidenSpellCostTable
090236F4 NewItemTable
09025AD0 WeaponLockArrayPointerTable
09025ED0 BiorhythmTable
090260D0 ModularEXPClassTable
09026AD0 ModularPreBattleTable
09027AD0 PersonalDataTable
090286D0 PromoteLevelList
090287D0 CharLevelUpSkillTable
09028BD0 ClassLevelUpSkillTable
09028FC8 ClassSkillTable
090290C8 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09029A3C SoundMixer
0902A485 TrapRework_MapSpriteDisplay
0902A529 TrapRework_GenericInitializer
0902A541 AddTrapASMC
0902A569 RemoveTrapAtCoordsASMC
0902A595 GetTrapIDAtASMC
0902A5C1 GetTrapExt1AtASMC
0902A5ED TrapRework_NewRefreshTrapFogVision
0902A62C TrapRework_NewUpdateAllLightRunes
0902A670 TerrainHealLoopMyVersion
0902A6D8 ExampleMapSpriteGraphics
0902A76C TrapInitFromEventsJumpTable
0902A76C LoadTrapJumpTable
0902AB6C TrapMapSpriteTable
0902AC6C TrapMapSpriteFuncTable
0902B06C TrapMapSpritePaletteTable
0902B46C TrapFogLightSourceTable
0902B56C TrapLightRuneImpassableTable
0902B66D TrapRework_NewAddBreakables
0902B701 TrapRework_NewTryAddTrapsToTargetList
0902B77D TrapRework_MakeSnagTargetAdder
0902B7B1 TrapRework_DoNewBreakAnim
0902B7D5 TrapRework_DoNewHideMapSprite
0902B7FD TrapRework_NewForceMapAnimsForTrap
0902B821 TrapRework_NewTerrainHPDisplay
0902B844 TrapBreakableTerrainList
0902B854 DragonVeinEffectTableOffset
0902BC54 VeinInitialization
0902BC78 VeinGraphics
0902BDA0 VeinHPFix
0902BDE4 VeinHPFix2
0902BE00 VeinTextBox
0902BF9C DragonVeinSFXData
0902BFAC DragonVeinSFX
0902BFB8 DragonVeinVoicemap
0902BFC4 DragonVeinWav
09046510 VeinUsability
09046560 VeinEffect
090465B4 HealTrapIDLink
090465B4 HealTileTrapIDLink
090465B9 HealTiles_MapSpriteFunc
090465DC HealGraphics
09046641 HealTiles
090466A4 TelliusTorchTrapIDLink
090466A5 TelliusTorchOffMapSpriteIDLink
090466A6 TelliusTorchOnMapSpriteIDLink
090466A9 TelliusTorchInitialization
09046739 TelliusTorchUsability
09046765 TelliusTorchEffect
09046799 TelliusTorchMapSpriteFunc
090467C4 LitTorchTrapGfx
09046894 UnlitTorchTrapGfx
09046910 ObtainItemEventTableOffset
09046D10 GenericTrapTableOffset
09047110 GenericTrapDisappearTableOffset
09047511 GenericTrapInitialization
09047643 GenericTrapUsability0x30
09047649 GenericTrapUsability0x31
0904764F GenericTrapUsability0x32
09047655 GenericTrapUsability0x33
0904765B GenericTrapUsability0x34
09047661 GenericTrapUsability0x35
09047667 GenericTrapUsability0x36
0904766D GenericTrapUsability0x37
09047673 GenericTrapUsability0x38
09047679 GenericTrapUsability0x39
0904767F GenericTrapUsability0x3A
09047685 GenericTrapUsability0x3B
0904768B GenericTrapUsability0x3C
09047691 GenericTrapUsability0x3D
090476DD GenericTrapEffect
0904772D GenericTrapDisappearInitialization
09047857 GenericTrapDisappearUsability0x20
0904785D GenericTrapDisappearUsability0x21
09047863 GenericTrapDisappearUsability0x22
09047869 GenericTrapDisappearUsability0x23
0904786F GenericTrapDisappearUsability0x24
09047875 GenericTrapDisappearUsability0x25
0904787B GenericTrapDisappearUsability0x26
09047881 GenericTrapDisappearUsability0x27
09047887 GenericTrapDisappearUsability0x28
0904788D GenericTrapDisappearUsability0x29
090478D9 GenericTrapDisappearEffect
09047931 ObtainItemInitialization
09047A75 ObtainItemUsability0x10
09047A7B ObtainItemUsability0x11
09047A81 ObtainItemUsability0x12
09047A87 ObtainItemUsability0x13
09047A8D ObtainItemUsability0x14
09047AD1 ObtainItemEffect
09047B65 ObtainCoinsInitialization
09047CA9 ObtainCoinsUsability0x15
09047CED ObtainCoinsEffect
09047D79 DisplayTextInitialization
09047EAD DisplayTextUsability0x50
09047EB3 DisplayTextUsability0x51
09047EB9 DisplayTextUsability0x52
09047EBF DisplayTextUsability0x53
09047EC5 DisplayTextUsability0x54
09047F0D DisplayTextEffect
09047F7D EnterTextInitialization
09048011 EnterTextUsability0x5A
09048017 EnterTextUsability0x5B
0904805D EnterTextEffect
090480CC GiveItemEvent
090480DC GiveCoinsEvent
090480EC TutTextEvent
0904810C WallTextEvent
0904812C ShowTextEvent
08087184 RText_Page4_ladder
09048148 TalkTextIDLink
0904814C SkillsTextIDLink
09048150 Display_Growth_Options_Link
09048154 BiorhythmTextIDLink
09048159 MSS_page1
09048AB1 MSS_page2
09048D69 MSS_page3
09048DF1 MSS_page4
09048E78 TxtData0x0D4B
09048E85 MSS_leftpage
0904905C NewPageNameGraphic
090496F0 NewPageNameLayout
09049700 NewPageNameTiles
09049708 NewPageNamePalette
09049788 Button_Branch
090497E0 Load_Page
090497FC Store_Page
0904981C Rescue_Arrows
0904985C Get_Palette_Index
090498B0 HP_Name_Color
0904992C Write_Growths_To_Battle_Struct
09049B90 Enemy_Autolevel
09049BF8 New_Unit_Exp
09049C20 Growth_Color_Table
09049C38 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
09049C78 ST_Con
09049C94 ST_Aid
09049CB0 ST_Cond
09049CCC ST_Affin
09049CE8 ST_Talk
09049D04 ST_Skills
09049D20 ST_Skill1
09049D3C ST_Skill2
09049D58 ST_Skill3
09049D74 ST_Skill4
09049D90 ST_Skill5
09049DAC ST_Skill6
09049DC8 PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
09049DE4 ST_Spell2
09049E00 ST_Spell3
09049E1C ST_Spell4
09049E38 ST_Spell5
09049E54 ST_Spell6
09049E70 ST_Spell7
09049E8C ST_Spell8
09049EA8 ST_Spell9
09049EC4 ST_Spell10
09049EE0 ST_Spell11
09049EFC ST_Spell12
09049F18 ST_Spell13
09049F34 ST_Spell14
09049F50 ST_Spell15
09049F6C ST_Spell16
09049F88 StatLocationTable
09049F98 Growths_Anims_Off_Stat_Name_Table
0904A008 Add_Promotion_Bonuses
0904A038 Original_Stats_Jump_Table
0904A05C Get_Original_Magic
0904A068 New_Stats_Jump_Table
0904A08C Promo_Stat_Name_Table
0904A0B4 Write_Mag_Growth
0904A114 Mov_Text_ID_Pointer
0904A118 LevelUpWriteBackMag
0904A134 Str_Or_Mag_Damage
0904A16C Update_Magic
0904A198 Unit_Viewer
0904A1D8 Prep_Screen_Stat_Name_Table
0904A200 Prep_Screen_New_TSA
0904A22C New_TSA
0904AA2C Prep_Screen_Mag_Number
0904AA74 Prep_Screen_Mov_Number
0904AAB0 Prep_Screen_Bars
0904AB10 Prep_Screen_Bar_Placement
0904AB24 Mag_Stat_Booster_Incrementer
0904AB40 Mag_Stat_Booster_Cap_Check
0904AB6C Prep_Screen_Write_Old_Stats
0904ABA4 Prep_Screen_Write_New_Stats
0904ABDC Incremented_Stat_Table
0904ABF0 Prep_Screen_Usability1
0904AC10 Prep_Screen_Usability2
0904AC2C Mag_Booster_Item_Ptr
0904AC38 Write_Bases_to_RAM
0904AC70 Char_Mag_Autolevel
0904ACCC Class_Mag_Autolevel
0904AD08 MagicSwordRework
0904AD98 MagicSwordList
0904ADA4 GetItemMagBonus
0904ADD1 ModularEXP
0904AEAD ModularStaffEXP
0904AF88 ModularEXPChapterTable
0904AF91 StairsUsability
0904B049 StairsEffect
0904B0F3 FixWait2
0904B117 StairsMoveDebuff
0904B12B EndTurnFix
0904B14D UnsetMoveDebuff
0904B177 ActionPickRepoint
0904B1C0 StairErrorTextLocation
0904B1C4 CharacterStructStairByte
0904B1C8 StairCameraEvent
0904B1DC PromoteOnLevelUp
0904B238 PromotionEvent
0904B255 ArriveCommandUsability
0904B28D ArriveCommandEffect
0904B2A1 EscapeCommandUsability
0904B349 EscapeCommandEffect
0904B4E8 LordMustEscapeLastFlagLink
0904B4EC AllUnitsMustEscapeFlagLink
0904B4F0 LordMustEscapeLastTextIDLink
0904B4F4 RefEscapeTable
0904B51C FinalEscapeThing
0904B540 EscapeEvent
0904B578 ThraciaEscapeProcessor
0904B5AC TeamDebuffTables
0904B7E4 ClearDebuffs
0904B80C GetDebuffs
0904B824 SpecialRangeTable
0904B83C RangeCalcGetter
0904B86C RangeTextGetter
0904B89C HalfMag_Range
0904B8B0 Total_Range
0904B8B9 Item_TURange
0904B8E9 Item_TURangeBuilder
0904B971 Item_TTRange
0904B9A1 Item_TTRangeBuilder
0904BA0C GetItemRange
0904BA0D ItemRangeGetter
0904BA75 GetItemRangeM
0904BA88 FillRange
0904BAC1 ItemAI_ConfirmAction
0904BB1D ItemAI_PocketWrite
0904BB45 ItemAI_RangeBuilder
0904BBA0 StaffAI_TargetUnits
0904BCE0 StaffAI_TargetTiles
0904BE10 StaffAI_TargetAreas
0904BF3C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904BF70 All_Weapons_One_Square
0904BF98 All_Staffs_One_Square
0904BFC0 All_Moveable_Squares
0904C07C Get_Item_Range
0904C0C8 Write_Range
0904C1CC Unknown_Function
0904C23C Weapon_Attack
0904C26C StatScreenRangeDisplay
0904C28C ItemDescRangeDisplay
0904C2D4 Torch_Fix
0904C308 HealStaff_RangeSetup
0904C318 RestoreStaff_RangeSetup
0904C328 SilenceStaff_RangeSetup
0904C338 SleepStaff_RangeSetup
0904C348 BerserkStaff_RangeSetup
0904C358 WarpStaff_RangeSetup
0904C368 RescueStaff_RangeSetup
0904C378 HammerneStaff_RangeSetup
0904C388 UnlockStaff_RangeSetup
0904C398 BarrierStaff_RangeSetup
0904D2A4 RescueASMC
0904D300 LoadTrapsASMC
0904D31C SendToConvoy
0904D36C FixWpnRnkHook
0904D390 prNewActionApplication
0904D404 prWaitAction
0904D418 pActionRoutineTable
0904D570 FreezeAllASMC
0904D595 NegateCritWeapons
0904D5C5 AdvWeaponLocks
0904D63C TestArray
0904D641 Proc_StatusWeapons
0904D690 Sglyph_a
0904D6D8 Sglyph_b
0904D720 Sglyph_c
0904D768 Sglyph_d
0904D7B0 Sglyph_e
0904D7F8 Sglyph_f
0904D840 Sglyph_g
0904D888 Sglyph_h
0904D8D0 Sglyph_t
0904D918 Sglyph_k
0904D960 Sglyph_n
0904D9A8 Sglyph_o
0904D9F0 Sglyph_p
0904DA38 Sglyph_q
0904DA80 Sglyph_r
0904DAC8 Sglyph_s
0904DB10 Sglyph_u
0904DB58 Sglyph_v
0904DBA0 Sglyph_x
0904DBE8 Sglyph_y
0904DC30 Sglyph_z
0904DC78 Sglyph_rock
0904DCC0 Sglyph_water
0904DD08 Sglyph_psychic
0904DD50 Sglyph_poison
0904DD98 Sglyph_bug
0904DDE0 Sglyph_normal
0904DE28 Sglyph_ice
0904DE70 Sglyph_ground
0904DEB8 Sglyph_grass
0904DF00 Sglyph_ghost
0904DF48 Sglyph_flying
0904DF90 Sglyph_fire
0904DFD8 Sglyph_fighting
0904E020 Sglyph_steel
0904E068 Sglyph_electric
0904E0B0 Sglyph_dragon
0904E0F8 UpSglyph_a
0904E140 UpSglyph_b
0904E188 UpSglyph_c
0904E1D0 UpSglyph_d
0904E218 UpSglyph_e
0904E260 UpSglyph_f
0904E2A8 UpSglyph_g
0904E2F0 UpSglyph_h
0904E338 UpSglyph_j
0904E380 UpSglyph_k
0904E3C8 UpSglyph_l
0904E410 UpSglyph_o
0904E458 UpSglyph_p
0904E4A0 UpSglyph_q
0904E4E8 UpSglyph_r
0904E530 UpSglyph_s
0904E578 UpSglyph_u
0904E5C0 UpSglyph_v
0904E608 UpSglyph_x
0904E650 UpSglyph_y
0904E698 UpSglyph_z
0904E6E0 Mglyph_a
0904E728 Mglyph_b
0904E770 Mglyph_c
0904E7B8 Mglyph_d
0904E800 Mglyph_e
0904E848 Mglyph_f
0904E890 Mglyph_g
0904E8D8 Mglyph_h
0904E920 Mglyph_j
0904E968 Mglyph_k
0904E9B0 Mglyph_n
0904E9F8 Mglyph_o
0904EA40 Mglyph_p
0904EA88 Mglyph_q
0904EAD0 Mglyph_r
0904EB18 Mglyph_s
0904EB60 Mglyph_u
0904EBA8 Mglyph_v
0904EBF0 Mglyph_x
0904EC38 Mglyph_y
0904EC80 Mglyph_z
0904ECC8 Mglyph_shortspace
0904ED10 UpMglyph_a
0904ED58 UpMglyph_b
0904EDA0 UpMglyph_c
0904EDE8 UpMglyph_d
0904EE30 UpMglyph_e
0904EE78 UpMglyph_f
0904EEC0 UpMglyph_g
0904EF08 UpMglyph_h
0904EF50 UpMglyph_j
0904EF98 UpMglyph_k
0904EFE0 UpMglyph_l
0904F028 UpMglyph_o
0904F070 UpMglyph_p
0904F0B8 UpMglyph_q
0904F100 UpMglyph_r
0904F148 UpMglyph_s
0904F190 UpMglyph_u
0904F1D8 UpMglyph_v
0904F220 UpMglyph_x
0904F268 UpMglyph_y
0904F2B0 UpMglyph_z
0904F2F8 Sglyph_0
0904F340 Sglyph_1
0904F388 Sglyph_2
0904F3D0 Sglyph_3
0904F418 Sglyph_4
0904F460 Sglyph_5
0904F4A8 Sglyph_6
0904F4F0 Sglyph_7
0904F538 Sglyph_8
0904F580 Sglyph_9
0904F5C8 Sglyph_Colon
0904F610 Sglyph_Dot
0904F658 Sglyph_Comma
0904F6A0 Sglyph_Minus
0904F6E8 Sglyph_Plus
0904F730 Sglyph_Slash
0904F778 Sglyph_LParen
0904F7C0 Sglyph_RParen
0904F808 Sglyph_SingleQuote
0904F850 Sglyph_DoubleQuote
0904F898 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0904F8B0 Inventory_EIDCheck
0904F8E4 MasterKeyUsability
0904F8F0 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0904F91C IDListLoop
0904F940 ChestKeyCheck
0904F954 HealingItemCheck
0904F964 ChestKeyList
0904F968 HealingItemList
0904F96C PromoLordCheck
0904F994 PrepPromoEffectCheck
0904F9A4 PromoEffectList
0904F9B1 FixDurabilityChestPopupASMC
0904FA1D PreBattle_UnsetDurabilityFlag
0904FA28 CheckCHES
0904FA70 ItemGot_GotLeItem
0904FAB0 GiveItemWithDurability
0904FAC8 NewChestGiveItemEvent
0904FAF9 NewShopMakeItem
0904FB3D NewGetItemCost
0904FB94 FixedPriceItemList
0904FB99 GetItemNameString
0904FC0D NewItemNameGetter1
0904FC71 NewItemNameGetter2
0904FCD5 GetItemDescStringIndex
0904FD11 NewItemNameGetter3
0904FD7D ScrollDurabilityGetter
0904FDB5 ScrollDurabilityGetter_StatScreen
0904FDF5 ScrollDurabilityGetter_UnitMenu
0904FE41 ScrollDurabilityGetter_DropItem
0904FE79 CheckIfSkillBookIcon
0904FEB1 CheckIfSkillBookIcon_Prep1
0904FEE9 CheckIfSkillBookIcon_Prep2
0904FF31 CheckIfSkillBookIcon_Sell
0904FF79 CheckIfSkillBookIcon_Use
0904FFB9 CheckIfSkillBookIcon_Generic
09050009 CheckIfSkillBookIcon_DropItem
09050040 DurabilityBasedItemNameList
09050050 DurabilityBasedItemDescList
09050060 DurabilityItemList
09050062 DurabilityBasedItemIconList
09050097 GaidenMagicUMEffectExt
09050141 GaidenMagicUMUnhover
09050169 CanCastSpellNow
090501C5 CanCastSpell
09050221 RangeUsabilityCheckStaff
0905024D RangeUsabilityCheckNotStaff
09050279 GetSpellType
090502A1 SpellsGetterForLevel
09050315 SpellsGetter
09050327 GaidenBlackMagicUMEffect
09050351 GaidenWhiteMagicUMEffect
0905037D NewGetUnitUseFlags
09050431 CanUseAttackSpellsNow
09050469 GetNthUsableSpell
090504A5 DoesUnitKnowSpell
090504C9 InitGaidenSpellLearnPopup
0905052D GetSpellCost
09050549 HasSufficientHP
090505C1 GaidenBlackMagicUMUsability
090505DD GaidenWhiteMagicUMUsability
090505F9 SetRoundForSpell
0905063D Proc_GaidenMagicHPCost
09050661 GetFirstAttackSpell
0905068D NewGetUnitEquippedWeapon
09050735 NewGetUnitEquippedWeaponSlot
090507FD Target_Routine_For_Fortify
09050841 GaidenZeroOutSpellVariables
0905085D GetUnitRangeMaskForSpells
090508D9 Return_Range_Bitfield
0905097D All_Spells_One_Square
090509AD GaidenBlackMagicUMHover
09050A1D GaidenWhiteMagicUMHover
09050A8D SpellUsability
09050ADD SpellDrawingRoutine
09050B49 MagicMenuBPress
09050BB9 SpellEffectRoutine
09050C4D SpellOnHover
09050F49 SpellOnUnhover
09050F6D NewMenuRText
09050FDD NewExitBattleForecast
09051019 GaidenStatScreen
09051101 GaidenRTextGetter
09051139 GaidenRTextLooper
090511DD SetUpBattleWeaponDataHack
09051229 SetUpBattleWeaponDataForSpellMenu
0905126D GaidenActionStaffDoorChestUseItemHack
090512B9 GaidenPreActionHack
090512ED GaidenSetupBattleUnitForStaffHack
09051361 GaidenExecStandardHealHack
090513A1 GaidenExecFortifyHack
090513D5 GaidenStaffInventoryHack
09051415 GaidenTargetSelectionBPressHack
09051431 GaidenTargetSelectionCamWaitBPressHack
09051459 GaidenMenuSpellCostHack
090514AC SpellListTable
090518A8 EirikaSpellList
090518C8 gGaidenMagicUMErrorText
090518CA gGaidenMagicSpellMenuErrorText
090518CC gGaidenMagicHPCostText
090518D0 gCan_Attack_Target
090518D4 gGet_Item_Range
090518D8 gAll_Weapons_One_Square
090518DC gAll_Staffs_One_Square
090518E0 gWrite_Range
090518E4 gGetItemRangeM
090518E8 gHealStaff_RangeSetup
090518EC SetUpBattleWeaponDataSwitchRepoint
09051914 SpellSelectMenuDefs
09051938 MagicMenuCommandDefs
09051A10 NewGaidenSpellPopup
09051A58 GaidenPopupLearned
09051A64 TryAddToUnlockTargetList
09051AD0 UnlockPostCombat
09051B7C Skill_Getter
09051C20 GetItemSkill
09051C41 SkillItemCounter
09051C6D GetItemPassiveSkill
09051C89 IsItemSkillPassive
09051CAD ResetItemSkills
09051CBD ResetEquipItemSkill
09051CCD GetItemSkillBuffer
09051CD4 ItemSkill_Getter
09051D34 EquipSkill_Getter
09051DA0 SkillTesterOriginal
09051DF8 SkillTester
09051E98 SkillTesterOriginal2
09051EE0 SkillTester2
09051F68 NegatedSkills
09052010 SkillDescGetter
0905206C SkillAdder
090520B8 HookUnitLoading
09052108 AutoloadSkills
09052148 GetInitialSkillList
09052184 GetUnitLevelSkills
09052260 RTextLoop
090522D4 Rerun_Battle_Calcs
09052334 Unset_Attack_Flag_2
09052351 RemoveRoundHack
09052388 gBattleBufferWidth
0905238C PopRSkillIconComponent
09052394 PopRSkillIconLength
09052398 PopRSkillIconDisplay
090523D0 InitLevelUpSkillPopup
09052448 InitPromotionSkillPopup
090524A8 SkillLearnedPopup
090524D0 NewEfxHPBar
090524F8 NewEfxHPBarLive
09052520 efxHPBarRoutine
090527DC efxHPBarParent
090528FC efxHPBarLiveParent
09052A1C efxHPBarLiveRoutine
09052BE0 hpstealing_showanim
09052C14 NosferaFix
09052C3C animsoff_hpdrain
09052C54 EphraimLordSkillList
09052C58 EirikaLordSkillList
09052C68 EphraimGreatLordSkillList
09052C6C EirikaGreatLordSkillList
09052C70 CavalierSkillList
09052C72 PaladinSkillList
09052C78 KnightSkillList
09052C7C GeneralSkillList
09052C80 ThiefSkillList
09052C84 MercenarySkillList
09052C88 HeroSkillList
09052C8C MyrmidonSkillList
09052C90 SwordmasterSkillList
09052C94 AssassinSkillList
09052C9C ArcherSkillList
09052CA0 SniperSkillList
09052CA4 RangerSkillList
09052CA8 WyvernRiderSkillList
09052CAC WyvernLordSkillList
09052CB0 WyvernKnightSkillList
09052CB4 MageSkillList
09052CB8 SageSkillList
09052CBC MageKnightSkillList
09052CC0 BishopSkillList
09052CC4 ShamanSkillList
09052CC8 DruidSkillList
09052CCC SummonerSkillList
09052CD0 RogueSkillList
09052CD8 GreatKnightSkillList
09052CDC ManaketeFSkillList
09052CE0 FighterSkillList
09052CE4 WarriorSkillList
09052CE8 BrigandSkillList
09052CEC PirateSkillList
09052CF0 BerserkerSkillList
09052CF4 MonkSkillList
09052CF8 PriestSkillList
09052CFC PegKnightSkillList
09052D00 FalcoknightSkillList
09052D04 ClericSkillList
09052D08 TroubadourSkillList
09052D0C ValkyrieSkillList
09052D10 DancerSkillList
09052D14 SoldierSkillList
09052D18 NecromancerSkillList
09052D1C FleetSkillList
09052D20 PhantomSkillList
09052D24 SuperJourneymanSkillList
09052D28 SuperPupilSkillList
09052D2C SuperRecruitSkillList
09052D30 ManaketeMSkillList
09052D34 DemonKingSkillList
09052D38 SkillDescTable
09052F38 SkillIcons
0905AF38 SkillAnimationTable
0905B339 RightfulKing
0905B361 RightfulGod
0905B389 RightfulArch
0905B3B1 HeroSkill
0905B3E4 RightfulKingIDLink
0905B3E5 RightfulGodIDLink
0905B3E6 RightfulArchIDLink
0905B3E7 HeroIDLink
0905B3E8 Provoke
0905B41C LungeAI
0905B44C Shade
0905B494 ShadePlus
0905B4E5 AuraSkillCheck
0905B5B0 SpurStr
0905B5EC SpurMag
0905B628 SpurSpd
0905B658 SpurDef
0905B69C SpurRes
0905B6E0 Demoiselle
0905B724 Gentilhomme
0905B768 MaleficAura
0905B7A4 Intimidate
0905B7D4 Inspiration
0905B810 Charm
0905B840 Charisma
0905B878 VoiceOfPeace
0905B8A8 Tantivy
0905B8F4 Focus
0905B938 Anathema
0905B971 Hex
0905B9A0 HexIDLink
0905B9A4 LilysPoise
0905B9E0 UpWithArch
0905BA7C Solidarity
0905BAB4 DriveDef
0905BAF8 DriveMag
0905BB34 DriveRes
0905BB78 DriveSpd
0905BBA8 DriveStr
0905BBE4 Daunt
0905BC28 BloodTide
0905BC60 WhitePool
0905BC98 NightTide
0905BCC8 Infiltrator
0905BD10 ArmorMarchList
0905BD18 ArmorMarchSkill
0905BE78 BlueFlameAura
0905BEA8 KeepUp
0905BFA4 Armorboost
0905C02C Horseguard
0905C0A8 Skyguard
0905C124 SealSkills
0905C344 SealSkillList
0905C34C Redone_Slayer
0905C3B4 Redone_Effectiveness
0905C448 Redone_Redone_Slayer
0905C4D8 SlayerTable
0905C4DC NormalAdv
0905C4E8 FireAdv
0905C4F4 WaterAdv
0905C500 BugAdv
0905C50C DragonAdv
0905C518 ElectricAdv
0905C528 FightingAdv
0905C538 FlyingAdv
0905C544 GhostAdv
0905C550 GrassAdv
0905C55C GroundAdv
0905C56C IceAdv
0905C578 PoisonAdv
0905C588 PsychicAdv
0905C594 RockAdv
0905C5A0 SteelAdv
0905C5AC DarkAdv
0905C5B8 FairyAdv
0905C5C4 FlierProtection
0905C5C8 Blossom
0905C5F4 Paragon
0905C618 VoidCurse
0905C63D Amaterasu
0905C669 Bond
0905C695 Camaraderie
0905C6D5 Forager
0905C724 ForagerList
0905C729 Imbue
0905C765 Relief
0905C7A5 Renewal
0905C7CC AmaterasuIDLink
0905C7CD BondIDLink
0905C7CE CamaraderieIDLink
0905C7CF ForagerIDLink
0905C7D0 ImbueIDLink
0905C7D1 ReliefIDLink
0905C7D2 RenewalIDLink
0905C7D4 AcrobatCheck
0905C81C PassCheck
0905C854 MugList
0905C8B8 IdentityProblemsMugs
0905C8BC IdentityProblemsNames
0905C8C4 RandomMug1
0905C930 RandomMug2
0905C9AC RandomMug3
0905CA50 RandomMug4
0905CAD4 RandomMug5
0905CB3C RandomMug6
0905CBA4 RandomMug7
0905CC10 RandomMug8
0905CC98 RandomMug9
0905CD10 RandomMug10
0905CD78 RandomMug11
0905CDE0 RandomMug12
0905CE70 RandomMug13
0905CEE0 PrepScreenIsDumb
0905CF1C PrepScreenIsDumb2
0905CF60 IdentityProblems1
0905CFCC IdentityProblems2
0905D00C IdentityProblems3
0905D068 IdentityProblems4
0905D0AC IdentityProblems5
0905D12C IdentityProblems6
0905D178 IdentityProblems7
0905D1C4 IdentityProblems8
0905D234 IdentityProblems9
0905D294 IdentityProblems10
0905D2FC IdentityProblems11
0905D360 IdentityProblems12
0905D3DC IdentityProblems13
0905D424 IdentityProblems14
0905D470 IdentityProblems15
0905D4BC IdentityProblems16
0905D509 WaryFighter
0905D545 MoonlightDoublingFunc
0905D570 WaryFighterIDLink
0905D571 MoonlightIDLink
0905D574 Capture_Usability
0905D5F4 Fill_Capture_Range_Map
0905D634 Capture_Target_Check
0905D694 Capture_Effect_Func
0905D6B4 New_Attack_Map
0905D70C New_Weapon_Select
0905D748 Show_Red_Squares
0905D770 Is_Capture_Set
0905D780 Cancel_Capture
0905D7A8 After_Battle_Rescue
0905D834 Drop_Dead_Enemy
0905D848 Trade_Captured_Enemy1
0905D868 Trade_Captured_Enemy2
0905D894 Trade_Portrait_Fix1
0905D8B8 Trade_Portrait_Fix2
0905D8DC Should_Dead_Unit_Be_Cleared
0905D8F8 Blank_Portrait
0905EF60 Nonsense_entry
0905EF68 Rogue_Robbery
0905F000 Most_Valuable_Item
0905F050 Can_Unit_Steal
0905F0F4 prCapHPIfOverMax
0905F124 prRangeClear
0905F140 prRangeAddFromRange
0905F16C prRangeAddFromTemplate
0905F228 prCheckUnitAttribute
0905F238 prCheckUnitGuardAI
0905F244 prCheckUnitStatus
0905F258 prCheckUnitState
0905F260 prCheckUnitsAllied
0905F274 prCheckUnitAllegience
0905F288 prGetItemROMStruct
0905F2E8 prCheckSubjectNotNull
0905F338 prNullify
0905F344 prPivotCommand_Availability
0905F39C prRepositionCommand_Availability
0905F3F4 prSwapCommand_Availability
0905F44C prShoveCommand_Availability
0905F4A4 prSmiteCommand_Availability
0905F4FC prSwarpCommand_Availability
0905F554 prPivot_TargetLegality
0905F554 prReposition_TargetLegality
0905F554 prSwap_TargetLegality
0905F554 prSwarp_TargetLegality
0905F5B0 prShove_TargetLegality
0905F5B0 prSmite_TargetLegality
0905F5F4 prUnit_CanBeOnPosition
0905F660 prUnit_CanStandOnPosition
0905F6A0 prMOVEUNIT_MoveTowards
0905F6F4 prClearRangeMap
0905F710 prClearMoveMap
0905F72C prClearRangeAndMoveMap
0905F758 prSmiteCommand_Usability
0905F79C prSmiteCommand_Effect
0905F7C8 prShoveCommand_Usability
0905F80C prShoveCommand_Effect
0905F838 prPivotCommand_Usability
0905F87C prPivotCommand_Effect
0905F8A8 prRepositionCommand_Usability
0905F8EC prRepositionCommand_Effect
0905F918 prSwapCommand_Usability
0905F95C prSwapCommand_Effect
0905F988 prSwarpCommand_Usability
0905F9CC prSwarpCommand_Effect
0905F9F8 _prPivotSelection_OnConstruction
0905FA24 _prPivotSelection_OnSelection
0905FA9C _prPivotSelection_OnChange
0905FB24 _prPivot_MakeTargetList
0905FB84 _prPivot_TargetCheck
0905FBC8 _pPivotSelectorDefinition
0905FBE8 _prRepositionSelection_OnConstruction
0905FC14 _prRepositionSelection_OnSelection
0905FC94 _prRepositionSelection_OnChange
0905FD28 _prReposition_MakeTargetList
0905FD88 _prReposition_TargetCheck
0905FDC8 _pRepositionSelectorDefinition
0905FDE8 _prSwapSelection_OnConstruction
0905FE14 _prSwapSelection_OnChange
0905FE2C _prSwapSelection_OnSelection
0905FE70 _prSwap_MakeTargetList
0905FED0 _prSwap_TargetCheck
0905FF18 _pSwapSelectorDefinition
0905FF38 _prSwarpSelection_OnConstruction
0905FF64 _prSwarpSelection_OnChange
0905FF7C _prSwarpSelection_OnSelection
0905FFC0 _prSwarp_MakeTargetList
09060014 _prSwarp_TargetCheck
0906005C _pSwarpSelectorDefinition
0906007C _prShoveSelection_OnConstruction
090600A8 _prShoveSelection_OnChange
0906013C _prShoveSelection_OnSelection
09060194 _prShove_MakeTargetList
090601F4 _prShove_TargetCheck
09060240 _prGetShovePosition
090602B4 _pShoveSelectorDefinition
090602D4 _prSmiteSelection_OnConstruction
09060300 _prSmiteSelection_OnChange
09060394 _prSmiteSelection_OnSelection
090603EC _prSmite_MakeTargetList
0906044C _prSmite_TargetCheck
09060498 _prGetSmitePosition
0906050C _pSmiteSelectorDefinition
0906052C _prGetOppositePosition
09060548 _prSelection_DestructMoveDisplay
0906057C _prMoveActiveUnitAction
090605E8 _prMoveTargetUnitAction
09060644 _prSwapAction
090606DC _prPushAction
09060744 _prPushAnim_BeginTargetPush
090607A4 _p6CUnitMoveAnim_rConstruct
090607EC _p6CUnitMoveAnim_rDestruct
090607FC _p6CUnitMoveAnim_rLoop
0906083C _p6CUnitPushAnim_rConstruct
0906088C _p6CUnitPushAnim_rDestruct
0906089C _p6CUnitPushAnim_rPushLoop
090608E4 _p6CUnitPushAnim_rReturnLoop
09060924 _p6CSingleUnitMovementAnim
0906096C _p6CSingleUnitPushAnim
090609BC NewDanceUsability
09060A18 NewSupplyUsability
09060B10 NewSummonUsability
09060C24 AttackEffect
09060C40 LungeUsability
09060C88 LungeEffect
09060CA4 GambleUsability
09060CEC GambleEffect
09060D08 MercyUsability
09060D50 MercyEffect
09060D6D CombatArtsUsability
09060D91 CombatArtsEffect
09060DB1 Proc_CombatArtCost
09060E01 CombatArtsRestrictDoubling
09060E38 CombatArtDoubleOptionLink
09060E3C CombatArtCostTable
09060F3C CombatArtsMenuDef
09060F60 CombatArtsMenu
0906120C AdeptUsability
0906128C AdeptEffect
090612AC AetherUsability
0906132C AetherEffect
0906134C AstraUsability
090613CC AstraEffect
090613EC DragonFangUsability
0906146C DragonFangEffect
0906148C GlaciesUsability
0906150C GlaciesEffect
0906152C IgnisUsability
090615AC IgnisEffect
090615CC LunaUsability
0906164C LunaEffect
0906166C SolUsability
090616EC SolEffect
0906170C SureShotUsability
0906178C SureShotEffect
090617AC LungeUpdate
090617D4 CheckGaleforce
09061810 Lifetaker
0906189C LifetakerEvent
090618B0 Fury
09061948 FuryEvent
09061959 PoisonStrike
0906197D GrislyWound
090619D5 PSGWInjureAttacker
09061A17 PSGWInjureDefender
09061A64 PoisonStrikeIDLink
09061A65 GrislyWoundIDLink
09061A68 PSGWEvent
09061A84 Despoil
09061AFC DespoilEvent
09061B20 SavageBlow
09061BCC SavageBlowEvent
09061BF0 BreathOfLife
09061C9C BreathOfLifeEvent
09061CB0 Galeforce
09061D2C GaleforceEvent
09061D40 Canto
09061DE4 CantoPlus
09061E58 ReMove
09061EC8 ReMoveEvent
09061EDC Powerstaff
09061F50 PowerstaffEvent
09061F64 CulturedPostCombat
09061FDC CulturedEvent
09061FF0 NiceThighsTester
09062088 Gridmaster
09062128 AxefaithHit
09062160 Bane
090621C0 BattleVeteran
0906221C BlowCheck
0906234C BlowIDList
09062358 BreakerCheck
0906239C BreakerIDList
090623A4 Charge
090623E0 CriticalCheck
09062430 CriticalIDList
09062434 CritUpSkill
0906245C Deadeye
09062494 DefendingCheck
0906254C DefendingIDList
09062554 DefiantAvo
0906258C DefiantCrit
090625C4 IndoorFighter
09062624 OutdoorFighter
09062684 IndoorTerrainList
09062694 OutdoorTerrainList
090626C8 ElbowRoom
09062708 EvenRhythm
09062748 FaireCheck
09062794 FaireIDList
0906279C FieryBlood
090627CC Fortune
0906280C Frenzy
0906283C Gamble
0906286C Hawkeye
09062890 HeavyStrikes
090628CC HolyAura
0906291C Insight
09062948 KnightAspirant
09062984 NonGBALethalitySkill
090629A8 LethalitySkill
090629FC LifeAndDeath
09062A2C LightWeight
09062A5C Loyalty
09062ADC LuckySeven
09062B14 MageSlayer
09062B58 NaturalCover
09062B98 OddRhythm
09062BD8 Opportunist
09062C10 Outrider
09062C58 Perfectionist
09062C90 Prescience
09062CD4 Puissance
09062D10 QuickBurn
09062D4C Roll1d12
09062DD8 _12SkillList
09062DE4 ShortShield
09062E1C SilentPride
09062E70 SlowBurn
09062EB7 StancesASM
0906303C StanceSkillList
0906304C Thunderstorm
090630B8 TowerShield
090630F0 TowerShieldPlus
09063128 TraceSkill
090631A8 Trample
090631E8 Vanity
09063240 Vigilance
0906326C WindDisciple
090632A4 Wrath
090632D4 AssassinateDamageBonus
09063318 ArcaneBlade
0906336C BlueFlame
09063394 DoubleLion
090633C0 Cultured
090633FC Thighdeology
09063448 Thotslayer
09063494 ChargePlus
090634EC ForeignPrincess
09063530 QuickRiposte
09063575 ModularPreBattleSkill
090636DC SignedShortList
090636E8 SignedByteList
09063704 UnsignedShortList
09063709 UnnamedUnsetr11
09063720 Proc_Devil
09063858 Proc_Foresight
090638AC Proc_StealHP
0906398C Proc_Sureshot
09063A14 Proc_Aegis
09063AA0 Proc_Adept
09063B08 Proc_Astra
09063BB8 Proc_Pavise
09063C44 Proc_Sol
09063D04 Proc_Luna
09063D7C Proc_Lethality
09063E30 Proc_AetherHeal
09063EC8 Proc_AetherDamage
09063F60 Proc_Counter
09063FF8 Proc_CounterMagic
09064090 Proc_Miracle
090640DC Proc_Mercy
09064114 Proc_Impale
090641A4 Proc_Colossus
09064234 Proc_Ignis
090642D0 Proc_Moonbow
0906434C Proc_Bane
09064410 DownWithArch
090644C0 Proc_BlackMagic
09064554 BlackMagicTable
0906455C BlackMagic_AnimsOff
09064578 Proc_Corona
09064608 Proc_Flare
090646A0 Proc_Petrify
09064714 Proc_Enrage
09064788 Proc_Deadeye
090647FC Proc_DragonFang
09064870 Proc_Eclipse
090648E8 Proc_Corrosion
09064970 Proc_Glacies
090649FC Proc_GreatShield
09064A7C Proc_Vengeance
09064B04 CombatArt_Adept
09064B60 CombatArt_AetherDamage
09064BEC CombatArt_Astra
09064C90 CombatArt_DragonFang
09064CF8 CombatArt_Glacies
09064D78 CombatArt_Ignis
09064E0C CombatArt_Luna
09064E7C CombatArt_Sol
09064F30 CombatArt_SureShot
09064FB0 Proc_CmbArtHpCost
09065048 SkillActivationAnims
090650C8 SkillActivationAnims_defensive
09065148 LunaAnim
09065B88 AstraAnim
09066734 AdeptAnim
09067354 SolAnim
09067DD0 AetherAnim
09068A84 ImpaleAnim
09069678 ColossusAnim
0906A21C IgnisAnim
0906ACDC PaviseAnim
0906B898 AegisAnim
0906C414 SureShotAnim
0906D239 StartMapAuraFx
0906D255 EndMapAuraFx
0906D26D IsMapAuraFxActive
0906D289 SetMapAuraFxSpeed
0906D2A9 SetMapAuraFxBlend
0906D2C9 SetMapAuraFxPalette
0906D2F9 AddMapAuraFxUnit
0906D3B9 RallyCommandUsability
0906D3E5 RallyCommandEffect
0906D441 RallyCommandSwitchIn
0906D45D RallyCommandSwitchOut
0906D481 GetUnitRallyBits
0906D4D1 ForEachRalliedUnit
0906D6B9 StartRallyFx
0906D6C8 RallySkillList
0906D6D4 RallyFxPaletteLookup
0906D6F8 gpRallyDebuffsAddr
0906D6FC gRallyPreviewPalette
0906D6FC gRallyGenericPalette
0906D71C gRallyStrengthPalette
0906D73C gRallySkillPalette
0906D75C gRallySpeedPalette
0906D77C gRallyDefensePalette
0906D79C gRallyResistancePalette
0906D7BC gRallyLuckPalette
0906D7DC gRallyMovePalette
0906D7FC gRallyMagicPalette
0906D81C RangeSkillsCheck
0906D860 BowRangeBonus
0906D88C StaffSavantBonus
0906D8B8 PointBlankBonus
0906D8DC TomeRangeBonus
0906D914 RangeSkillList
0906D93C Armsthrift
0906D93C AxeFaithArmsthrift
0906D93C ArmsthriftAxeFaith
0906D9C0 DazzleCheck
0906DA18 Desperation
0906DB10 Bargain
0906DB60 SilverCardList
0906DB64 Boon
0906DBB0 Discipline
0906DC0C LiveToServe
0906DD20 LockTouch
0906DD50 Lunge
0906DDE4 Vantage
0906DE4C VigorDanceSkill
0906DEB8 VigorDanceCheck
0906DEF4 VigorDanceReset
0906DF55 TriangleAttackSkill1
0906DF7D TriangleAttackSkill2
0906DFA0 TriangleAttackIDLink
0906DFA5 ParagonMisc
0906DFE0 ParagonIDLink
0906DFE5 Synchronize
0906E060 SynchronizeIDLink
0906E064 prArmorMarchCheck
0906E0AC prDefiantStr
0906E0E0 prDefiantMag
0906E114 prDefiantSkl
0906E148 prDefiantSpd
0906E17C prDefiantLck
0906E1B0 prDefiantDef
0906E1E4 prDefiantRes
0906E218 prResolve
0906E250 prPushStr
0906E280 prPushMag
0906E2B0 prPushSkl
0906E2E0 prPushSpd
0906E310 prPushDef
0906E340 prPushRes
0906E371 Lull
0906E758 LullDefIDLink
0906E759 LullLckIDLink
0906E75A LullResIDLink
0906E75B LullSklIDLink
0906E75C LullSpdIDLink
0906E75D LullStrIDLink
0906E75E LullSpectrumIDLink
0906E75F LullMagIDLink
0906E760 LullDebuffTableLink
0906E764 Shadowgift
0906E7FC Amische
0906E840 IronWeaponsList
0906E848 TriangleAdept
0906E8D8 Poise
0906E920 ChargeupTable
0906EAB4 ASMC_LearnNewSkill
0906EAE0 ASMC_HasSkill
0906EB0C ASMC_ForgetSkill
0906EB68 prLearnNewSkill
0906EBF0 prCallSkillLearnedPopup
0906EC5C prCheckForSkillForgetting
0906EC80 prCallRemoveSkillMenu
0906F039 MultiScrollPrepUsability
0906F04D MultiScrollUsability
0906F07D MultiScrollEffect
0906F0CD MultiScrollPrepEffect
0906F104 SkillScrollMessageReturnLink
0906F108 SkillScrollIDLink
0906F1A9 InitWeaponLevelUpPopup
0906F1FC PopRWeaponLevelComponent
0906F204 WeaponRankUpPopup
0906F234 New_Battle_Anims_Off_Graphics
0906F368 New_Battle_Anims_Off_Right_TSA
0906F3AC New_Battle_Anims_Off_Left_TSA
0906F3E8 Show_Battle_Stats
0906F5C4 Battle_Name_Graphics
0906F694 Battle_Name_Palette
0906F894 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0906F980 prCallSequence
0906F9A4 prMaxHPGetter
0906F9C0 prCurHPGetter
0906F9DC prPowGetter
0906F9F8 prSklGetter
0906FA14 prSpdGetter
0906FA30 prDefGetter
0906FA4C prResGetter
0906FA68 prLckGetter
0906FA84 prAidGetter
0906FAA0 prConGetter
0906FABC prStatScreenMovGetter
0906FAE0 prMovGetter
0906FAFC MSG_prCheckUnitSkill
0906FB0C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0906FB88 prMagGetter
0906FBA4 prHalveIfRescuing
0906FC34 prHalveIfCapturing
0906FC54 prMinZero
0906FCB8 pMaxHPModifiers
0906FCD0 prAddUnitMaxHP
0906FCF0 prAddEquipHP
0906FD40 prHexingRodEffect
0906FD68 prItemPassiveHp
0906FE58 pCurHPModifiers
0906FE68 prAddUnitCurHP
0906FE88 pPowerModifiers
0906FEC8 prAddUnitPower
0906FEE8 prAddEquipPower
0906FF38 prDebuffStr
0906FF74 prRallyStr
0906FFA4 prLifeAndDeathBonus
0906FFC8 prSkillFury
0907001C prFortressDefensePow
09070040 prFortressResistancePow
09070064 prItemPassivePow
09070154 pSkillModifiers
09070184 prAddUnitSkill
090701A4 prAddEquipSkill
090701F4 prDebuffSkl
09070220 prRallySkl
09070250 prItemPassiveSkl
09070340 pSpeedModifiers
09070378 prAddUnitSpeed
09070398 prAddEquipSpeed
090703E8 prDebuffSpd
09070410 prRallySpd
09070440 prItemPassiveSpeed
09070530 pDefenseModifiers
09070568 prAddUnitDefense
09070588 prAddEquipDefense
090705D8 prDebuffDef
09070600 prRallyDef
09070630 prFortressDefenseDef
09070654 prItemPassiveDefense
09070744 pResistanceModifiers
0907077C prAddUnitResistance
0907079C prAddEquipResistance
090707EC prAddPureWaterBarrierMod
0907081C prDebuffRes
09070844 prRallyRes
09070874 prLifeAndDeathMinus
09070898 prFortressResistanceRes
090708BC prItemPassiveResistance
090709AC pLuckModifiers
090709D0 prAddUnitLuck
090709F0 prAddEquipLuck
09070A40 prDebuffLck
09070A68 prRallyLck
09070A98 prItemPassiveLuck
09070B88 pConModifiers
09070BA0 prAddUnitBaseCon
09070C18 prAddUnitConBonus
09070C39 prGetItemConBonus
09070C7C prItemPassiveCon
09070D6C pMovModifiers
09070DA0 prAddUnitBaseMov
09070DCC prAddUnitMovBonus
09070DEC prSkillCelerity
09070E40 prSkillPoise
09070E94 prNullifyIfGuardAI
09070F08 prNullifyIfFreeze
09070F4C prRallyMov
09070F74 prAddEquipMov
09070FC5 prGetItemMovBonus
09071008 prItemPassiveMov
090710F8 pAidModifiers
0907110C prAddUnitFinalConstitution
0907112C prSubstractOne
09071148 prAdjustAidIfMounted
09071224 pMagicModifiers
0907125C prAddUnitMagic
0907127C prAddEquipMagic
090712CD prDebuffMag
090712F9 prRallyMag
09071328 MagDebuffTableLink
0907132C prItemPassiveMag
0907141C Growth_Getter_Table
0907143C Get_Hp_Growth
0907145C Get_Str_Growth
0907147C Get_Mag_Growth
090714B4 Get_Skl_Growth
090714D4 Get_Spd_Growth
090714F4 Get_Def_Growth
09071518 Get_Res_Growth
0907153C Get_Luk_Growth
09071560 Extra_Growth_Boosts
0907183C prGetItemIconGfx
09071858 praIconGfxGetters
0907196C AffinityIcons
09071CEC MountTypeIcons
09071E6C WRankIcons
090722F9 PopR_GetLength
09072335 PopR_DisplayComponents
0907266C gPopR_SoundComponent
09072674 gPopR_NumberComponent
0907267C gPopR_WTypeIconComponent
09072684 gPopR_ItemIconComponent
0907268C gPopR_SetTextColorComponent
09072694 gPopR_StringRawComponent
0907269C gPopR_StringIdComponent
090726A4 gPopR_UnitNameComponent
090726AC gPopR_LArticleItemNameComponent
090726B4 gPopR_CArticleItemNameComponent
090726BC gPopR_ItemNameComponent
090726C4 gPopR_SpaceComponent
09072979 PopR_StartBattlePopups
09072B65 PopR_AnimsOffDisplay
09072C78 gProc_PopR_AnimsOnWrapper
09072CF1 PopR_InitSwordRankNew
09072CFF PopR_InitLanceRankNew
09072D0D PopR_InitAxeRankNew
09072D1B PopR_InitBowRankNew
09072D29 PopR_InitStaffRankNew
09072D37 PopR_InitAnimaRankNew
09072D45 PopR_InitLightRankNew
09072D53 PopR_InitElderRankNew
09072D61 PopR_InitWRankUp
09072DA1 PopR_InitWeaponBroke
09072DE4 gPopup_PopR_NewWType
09072E0C gPopupComponentTypes
09072E4C UnitMenuTable
09073890 gBattlePopupTable
090738CC gPromotionPopupTable
09073945 EXPCalcLoop
090739AC EXPCalcFunctions
090739C1 MugLoadCalcLoop
09073A1C MugLoadingFunctions
09073A25 PostActionCalcLoop
09073A60 PostActionCalcFunctions
09073A78 PostCombatLoop
09073AF8 PostCombatSkills
09073B38 BtlLoopParent
09073B80 BtlLoopTable
09073D44 rewriteRangeMap
09073D5C WLockLookupList
09073DA0 DoesUnitHaveWRank
09073E4C WeaponLockLoop
09073E5D WTACalcLoop
09073E90 WTACalcFunctions
09073E9C ProcLoopParent
09073FA1 Proc_Start
09074100 ExpertiseIDLink
09074101 BarricadeIDLink
09074102 BarricadePlusIDLink
09074104 Proc_Finish
0907415C Proc_CapDamage
090741A4 Proc_FlashyMode
09074208 Chargeups
09074249 CanUnitDoubleCalcLoopFunc
09074309 IsDefenderSnag
09074321 IsAttackerEclipsing
09074349 IsAttackerUsingStone
09074365 IsAttackerWeaponUnableToDouble
0907438C DoublingThresholdLink
09074390 CanUnitDoubleCalcLoop
090743B1 SkillActivationChanceCalcLoopFunc
090743F4 SkillActivationChanceCalcLoop
09074409 HPRestorationLoopFunc
09074438 HPRestorationLoop
09074458 gSaveBlockDecl
09074474 gSaveBlockTypeSizeLookup
0907447D MSa_SaveChapterState
090744AD MSa_LoadChapterState
090744D9 MSa_SaveUnits
09074539 MSa_LoadUnits
09074569 MSa_SaveBonusClaim
09074585 MSa_LoadBonusClaim
090745A1 MSa_SaveWMStuff
090745B9 MSa_LoadWMStuff
090745D1 MSa_SaveDungeonState
090745ED MSa_LoadDungeonState
0907460D MSu_SaveActionState
09074639 MSu_LoadActionState
09074661 MSu_SavePlayerUnits
090746A5 MSu_LoadPlayerUnits
090746D5 MSu_SaveOtherUnits
09074751 MSu_LoadOtherUnits
090747AD MSu_SaveMenuRelated
090747D9 MSu_LoadMenuRelated
090747FD MSu_SaveDungeonState
09074829 MSu_LoadDungeonState
0907484D MSu_SaveEventCounter
09074875 MSu_LoadEventCounter
09074899 MSu_LoadClaimFlagsFromParentSave
090748C1 SUD_SaveDebuffs
090748CD SUD_LoadDebuffs
09074B89 ESU_SaveGameUnits
09074BD1 ESU_LoadGameUnits
09074C19 ESU_SavePlayerSuspendUnits
09074C61 ESU_LoadPlayerSuspendUnits
09074CA9 ESU_SaveGreenSuspendUnits
09074CF1 ESU_LoadGreenSuspendUnits
09074D39 ESU_SaveRedSuspendUnits
09074D81 ESU_LoadRedSuspendUnits
09074DC8 DebuffTablePointer
09074DCC gGameSaveChunks
09074E98 gSuspendSaveChunks
09074FE5 SavePokeSuspend
09074FE5 StorePokeRamToSaveFile
09075005 LoadPokeSuspend
09075005 LoadPokeRamFromSaveFile
09075025 SetNewFlag
0907502B UnsetNewFlag
09075031 CheckNewFlag
0907507D MS_GetSaveAddressBySlot
09075099 MS_FindGameSaveChunk
090750BD MS_FindSuspendSaveChunk
090750E1 MS_LoadChapterStateFromGameSave
09075119 MS_LoadChapterStateFromSuspendSave
09075151 MS_GetClaimFlagsFromGameSave
09075189 MS_LoadWMDataFromGameSave
090751BD MS_CheckEid8AFromGameSave
09075205 MS_CopyGameSave
09075279 MS_SaveGame
090752F1 MS_LoadGame
09075351 MS_SaveSuspend
090753D1 MS_LoadSuspend
0907540C gMS_ChapterStateChunkId
0907540D gMS_BWLChunkId
0907540E gMS_PermanentEidsChunkId
0907540F gMS_ClaimFlagsChunkId
09075410 gMS_WMDataChunkId
09075415 MS_SaveSizeHook
09075441 MS_BWLSaveHook
090754D9 PrepScreenTextHandler
09075521 PrepScreenHandler
09075581 PrepScreenSaveGreyUsability
09075595 PrepScreenReturnFalse
090755C0 ban_prep_shop_on_drawmenu
09075614 ban_prep_shop_on_selected
09075654 BAN_PREP_SHOP_TABLE
09075754 PCBoxFullEvent
09075779 CapturePokemon
09075884 CapturePokemonEvent
090765A8 CheckDR
090765F4 SetDR
0907665C UnsetDR
090766C4 SetAllDR
0907672C UnsetAllDR
09076794 SetNearbyDR
09076879 SetUnitState
0907689D EventParameters
090768D1 EventParameterGetActive
090768DD EventParameterGetCoordsInSlotB
0907690D EventParameterGetUnitInSlot2
0907692D EventParameterGetFirstUnit
09076941 EventParametersGetLeader
09076965 Get1stUnit
090769A9 Get2ndUnit
090769ED Get3rdUnit
09076A31 Get4thUnit
09076A75 Get5thUnit
09076AB9 Get6thUnit
09076AFD Get1stFreeUnit
09076B3D Get2ndFreeUnit
09076B7D Get3rdFreeUnit
09076BBD Get4thFreeUnit
09076BFD Get5thFreeUnit
09076C3D Get6thFreeUnit
09076C7D GetFFFDs2Unit
09076CB5 GetFFFEsBCoordsUnit
09076D09 CustomGetActiveUnit
09076D51 GetEnemyFFFCsBCoordsUnit
09076D9C EventParameterTable
09076E44 GroupAI
09076EB5 FixedDamageWeapons
09076EF4 FixedDamageWeaponList
09076F7C IsLoca0x13
09076FB4 RunEvent13
09076FD4 IsLoca0x19
0907701C RunEvent19
0907703D EnableFreeMovementASMC
09077055 DisableFreeMovementASMC
0907707D ChangeControlledUnitASMC
090770B9 NewPlayerPhaseEvaluationFunc
09077119 NewMakePhaseControllerFunc
09077191 FreeMovement_MainLoop
090771CD HandleContinuedMovement
09077259 HandleUnitMovement
09077405 FreeMovementMenuOnBPress
090774A5 FreeMove_RunMapEvents
09077531 FreeMove_RunTalkEvents
09077579 FreeMovement_CorrectCameraPosition
0907759D FreeMovement_InitActiveUnit
090775BC FreeMovementControlProc
09077664 FreeMovementProcName
09077670 FreeMovementLMenu
09077694 FreeMovementMenuTable
0907776D MakeShopASMC
090777A4 expRoutine
09077951 HasConvoyAccess
09077969 DoesCharacterHaveSupply
0907798F SupplyUsability
09077A30 NormalSupplyList
09077B30 SupplyUsabilityPhantomIDLink
090DD7A4 CGFix
090DD7D0 WeaponTypeTextIDArray
090DD87C AntiFog
090DD8FC AntiFog2
090DD958 AntiFog3
090DD999 SupplyItem
090DD99F SilentGiveItem
090DDA11 MemSlotString
090DDA31 GetUnitStatus
090DDB21 SetUnitStatus
090DDBB5 SetUnitStatusAll
090DDD4D OnAllUnitState
090DDE9D OffAllUnitState
090DDFED RandomizeCoords
090DE11D AutoLevelUnits
090DE2C0 EventReader
090DE2EC EventWriter
090DE315 UNCM
090DE31B UNCR
090DE321 UNCF
090DE385 GetNthUnit
090DE3D5 CheckUnitIsInDanger
090DE421 HealAllUnits
090DE481 GetGameOption
090DE49D SetGameOption
090DE4B5 CallMenu
090DE51D EffectCallMenu
090DE535 CHAI_all
090DE59D ChangeAllegianceAll
090DE621 SetBadStatus
090DE67D CountInRange
090DE751 CheckGold
090DE774 TakeGold
090DE7A8 AnyUnitHasItem
090DE869 AnyUnitHasWeapon
090DE8DD TakeItemAll
090DE965 TakeUnitItem
090DE9CD TakeUnitOneItem
090DEA39 UnitHasItem
090DEA99 DropUnit
090DEB4D GetHeldKeys
090DEB65 GetUnitDistance
090DEBB5 GetUnitDistanceCoord
090DEBF8 give_exp_Install
090DED58 event_proc_bin
090DED79 RescueUnit
090DEDD4 SendAllTransporter
090DEE28 ChangeEditionASM
090DEE3D FindTrapByID
090DEE65 SetChapterObjective
090DEE99 GetChapterObjective
090DEED9 SetChapterTurnLimit
090DEF0D GetChapterTurnLimit
090DEF3D CheckTurnLimit
090DEF64 ReadObjective
090DEF88 ReadPrepScreenObjective
090DEFAC ReadStatusScreenObjective
090DEFD0 DisplayIfLastTurnHook
090DEFE4 DisplayTurnLimitHook
090DEFF8 r1Moving
090DF438 r2Moving
090DF890 r3Moving
090DFD64 r4Moving
090E0194 r5Moving
090E0630 r6Moving
090E0B40 r7Moving
090E0F80 r8Moving
090E13F4 r9Moving
090E1888 r10Moving
090E1C9C r11Moving
090E20A0 r12Moving
090E2548 r13Moving
090E295C r14Moving
090E2D7C r15Moving
090E3240 r16Moving
090E36A8 r17Moving
090E3B2C r18Moving
090E3FF4 r19Moving
090E442C r20Moving
090E4898 r21Moving
090E4CF0 r22Moving
090E51CC r23Moving
090E5628 r24Moving
090E5AB8 r25Moving
090E5F28 r26Moving
090E63C0 r27Moving
090E6810 r28Moving
090E6CA4 r29Moving
090E70D8 r30Moving
090E7528 r31Moving
090E79AC r32Moving
090E7DE8 r33Moving
090E8228 r34Moving
090E86E8 r35Moving
090E8B14 r36Moving
090E8F64 r37Moving
090E93A0 r38Moving
090E986C r39Moving
090E9C90 r40Moving
090EA0E0 r41Moving
090EA524 r42Moving
090EA99C r43Moving
090EADBC r44Moving
090EB200 r45Moving
090EB6A4 r46Moving
090EBB3C r47Moving
090EBFAC r48Moving
090EC3E4 r49Moving
090EC884 r50Moving
090ECC78 r51Moving
090ED098 r52Moving
090ED4BC r53Moving
090ED908 r54Moving
090EDD50 r55Moving
090EE1B8 r56Moving
090EE640 r57Moving
090EEAC0 r58Moving
090EEF20 r59Moving
090EF408 r60Moving
090EF850 r61Moving
090EFCA8 r62Moving
090F0128 r63Moving
090F057C r64Moving
090F0A44 r65Moving
090F0EEC r66Moving
090F1340 r67Moving
090F1804 r68Moving
090F1CD4 r69Moving
090F2100 r70Moving
090F2560 r71Moving
090F2A1C r72Moving
090F2E68 r73Moving
090F3388 r74Moving
090F37B4 r75Moving
090F3C3C r76Moving
090F40D8 r77Moving
090F45A4 r78Moving
090F4AA4 r79Moving
090F4EE8 r80Moving
090F53C0 r81Moving
090F57D4 r82Moving
090F5C68 r83Moving
090F60FC r84Moving
090F6574 r85Moving
090F6A68 r86Moving
090F6F0C r87Moving
090F73D4 r88Moving
090F7824 r89Moving
090F7D08 r90Moving
090F8134 r91Moving
090F8664 r92Moving
090F8B3C r93Moving
090F9030 r94Moving
090F94B8 r95Moving
090F99B4 r96Moving
090F9E78 r97Moving
090FA32C r98Moving
090FA800 r99Moving
090FACFC r100Moving
090FB130 r101Moving
090FB530 r102Moving
090FB9B8 r103Moving
090FBE3C r104Moving
090FC290 r105Moving
090FC728 r106Moving
090FCB7C r107Moving
090FCFBC r108Moving
090FD440 r109Moving
090FD86C r110Moving
090FDD50 r111Moving
090FE1BC r112Moving
090FE648 r113Moving
090FEA8C r114Moving
090FEF00 r115Moving
090FF398 r116Moving
090FF7EC r117Moving
090FFC60 r118Moving
091000B8 r119Moving
09100524 r120Moving
09100944 r121Moving
09100DCC r122Moving
09101208 r123Moving
0910166C r124Moving
09101AF0 r125Moving
09101F48 r126Moving
091023E0 r127Moving
09102840 r128Moving
09102CFC r129Moving
09103164 r130Moving
09103694 r131Moving
09103B28 r132Moving
09103F40 r133Moving
09104368 r134Moving
091047F4 r135Moving
09104C38 r136Moving
091050C4 r137Moving
09105538 r138Moving
09105974 r139Moving
09105DE8 r140Moving
091061F4 r141Moving
0910663C r142Moving
09106AC0 r143Moving
09106F04 r144Moving
09107384 r145Moving
0910782C r146Moving
09107CEC r147Moving
09108130 r148Moving
091085A4 r149Moving
09108A48 r150Moving
09108EDC r151Moving
09109344 GrassMoving
09109744 BlankMoving
09109AD8 CrobatMoving
09109FA0 m1Standing
0910A10C m2Standing
0910A290 m3Standing
0910A494 m4Standing
0910A5F0 m5Standing
0910A7B8 m6Standing
0910A9F0 m7Standing
0910AB5C m8Standing
0910ACFC m9Standing
0910AEBC m10Standing
0910AFF8 m11Standing
0910B128 m12Standing
0910B2F8 m13Standing
0910B434 m14Standing
0910B57C m15Standing
0910B768 m16Standing
0910B8F8 m17Standing
0910BAA4 m18Standing
0910BC94 m19Standing
0910BDF8 m20Standing
0910BF90 m21Standing
0910C114 m22Standing
0910C318 m23Standing
0910C49C m24Standing
0910C654 m25Standing
0910C7F0 m26Standing
0910C9B4 m27Standing
0910CB30 m28Standing
0910CCF0 m29Standing
0910CE50 m30Standing
0910CFC8 m31Standing
0910D178 m32Standing
0910D2DC m33Standing
0910D448 m34Standing
0910D634 m35Standing
0910D788 m36Standing
0910D904 m37Standing
0910DA68 m38Standing
0910DC60 m39Standing
0910DDB0 m40Standing
0910DF2C m41Standing
0910E098 m42Standing
0910E23C m43Standing
0910E384 m44Standing
0910E4F4 m45Standing
0910E6C4 m46Standing
0910E888 m47Standing
0910EA24 m48Standing
0910EB88 m49Standing
0910ED50 m50Standing
0910EE70 m51Standing
0910EFBC m52Standing
0910F108 m53Standing
0910F280 m54Standing
0910F3F4 m55Standing
0910F588 m56Standing
0910F73C m57Standing
0910F8E8 m58Standing
0910FA70 m59Standing
0910FC84 m60Standing
0910FDF8 m61Standing
0910FF80 m62Standing
09110128 m63Standing
091102A8 m64Standing
0911049C m65Standing
09110670 m66Standing
091107F0 m67Standing
091109E0 m68Standing
09110BDC m69Standing
09110D30 m70Standing
09110EBC m71Standing
091110A0 m72Standing
09111218 m73Standing
09111460 m74Standing
091115B8 m75Standing
09111768 m76Standing
09111930 m77Standing
09111B28 m78Standing
09111D58 m79Standing
09111EC4 m80Standing
091120C8 m81Standing
09112208 m82Standing
091123C4 m83Standing
09112580 m84Standing
09112720 m85Standing
09112940 m86Standing
09112B14 m87Standing
09112D04 m88Standing
09112E80 m89Standing
09113090 m90Standing
091131E8 m91Standing
09113444 m92Standing
09113648 m93Standing
09113868 m94Standing
09113A18 m95Standing
09113C3C m96Standing
09113E28 m97Standing
09114008 m98Standing
09114208 m99Standing
0911442C m100Standing
09114588 m101Standing
091146B4 m102Standing
09114864 m103Standing
09114A14 m104Standing
09114B90 m105Standing
09114D50 m106Standing
09114ED0 m107Standing
0911503C m108Standing
091151EC m109Standing
09115340 m110Standing
0911554C m111Standing
091156E0 m112Standing
09115898 m113Standing
09115A08 m114Standing
09115BA8 m115Standing
09115D68 m116Standing
09115EE8 m117Standing
09116088 m118Standing
0911620C m119Standing
091163A4 m120Standing
091164EC m121Standing
091166A0 m122Standing
09116808 m123Standing
09116994 m124Standing
09116B44 m125Standing
09116CC8 m126Standing
09116E8C m127Standing
09117018 m128Standing
091171FC m129Standing
09117390 m130Standing
091175EC m131Standing
091177AC m132Standing
091178F0 m133Standing
09117A44 m134Standing
09117BF8 m135Standing
09117D68 m136Standing
09117F1C m137Standing
091180BC m138Standing
09118224 m139Standing
091183C4 m140Standing
091184F8 m141Standing
09118668 m142Standing
09118814 m143Standing
09118984 m144Standing
09118B30 m145Standing
09118D04 m146Standing
09118EEC m147Standing
0911905C m148Standing
091191F8 m149Standing
091193C8 m150Standing
09119584 m151Standing
09119718 CutBushStanding
091197B0 RocketAStanding
091198F8 BurrowStanding
09119948 GrassStanding
091199EC SignStanding
09119A84 Sign2Standing
09119B18 RockSmashStanding
09119BB8 StrengthBoulderStanding
09119C60 FlowersStanding
09119D1C RocketBStanding
09119D9C GaryStanding
09119ED8 PlatformStanding
0911A064 OpenBallStanding
0911A0F4 RedPokeballStanding
0911A170 GoldPokeballStanding
0911A1EC SavePointStanding
0911A250 BlankStanding
0911A288 BugCatcherStanding
0911A328 FighterStanding
0911A3D4 HikerStanding
0911A47C RocketCStanding
0911A518 CrobatStanding
0911A708 CoinsStanding
0911A7A0 BulbasaurData
0911BF60 IvysaurData
0911D710 VenusaurData
0911EF10 CharmanderData
09120680 CharmeleonData
09121E10 CharizardData
091235B0 SquirtleData
09124D50 WartortleData
09126510 BlastoiseData
09127D00 CaterpieData
091294C0 MetapodData
0912AC40 ButterfreeData
0912C3F0 WeedleData
0912DB90 KakunaData
0912F340 BeedrillData
09130AE0 PidgeyData
09132260 PidgeottoData
09133A00 PidgeotData
091351A0 RattataData
09136970 RaticateData
09138110 SpearowData
091398F0 FearowData
0913B080 EkansData
0913C820 ArbokData
0913DFD0 PikachuData
0913F710 RaichuData
09140EB0 SandshrewData
09142670 SandslashData
09143E40 NidoranfData
09145610 NidorinaData
09146DC0 NidoqueenData
09148550 NidoranmData
09149D10 NidorinoData
0914B4C0 NidokingData
0914CC90 ClefairyData
0914E420 ClefableData
0914FB90 VulpixData
09151330 NinetalesData
09152AC0 JigglypuffData
09154270 WigglytuffData
091559E0 ZubatData
09157140 GolbatData
091588C0 OddishData
0915A050 GloomData
0915B800 VileplumeData
0915CF80 ParasData
0915E720 ParasectData
0915FEB0 VenonatData
09161640 VenomothData
09162DD0 DiglettData
09164530 DugtrioData
09165CB0 MeowthData
09167450 PersianData
09168BC0 PsyduckData
0916A340 GolduckData
0916BAC0 MankeyData
0916D230 PrimeapeData
0916E9C0 GrowlitheData
09170170 ArcanineData
09171920 PoliwagData
091730B0 PoliwhirlData
09174860 PoliwrathData
09176010 AbraData
091777A0 KadabraData
09178F30 AlakazamData
0917A6E0 MachopData
0917BE70 MachokeData
0917D610 MachampData
0917EDA0 BellsproutData
091804D0 WeepinbellData
09181C50 VictreebelData
091833C0 TentacoolData
09184B00 TentacruelData
091862E0 GeodudeData
09187A80 GravelerData
09189210 GolemData
0918A9E0 PonytaData
0918C160 RapidashData
0918D920 SlowpokeData
0918F080 SlowbroData
09190850 MagnemiteData
09191FD0 MagnetonData
09193790 FarfetchdData
09194F00 DoduoData
09196650 DodrioData
09197DB0 SeelData
09199500 DewgongData
0919AC40 GrimerData
0919C400 MukData
0919DB60 ShellderData
0919F330 CloysterData
091A0AD0 GastlyData
091A2280 HaunterData
091A39F0 GengarData
091A5150 OnixData
091A6900 DrowzeeData
091A8070 HypnoData
091A97E0 KrabbyData
091AAF40 KinglerData
091AC6B0 VoltorbData
091ADE10 ElectrodeData
091AF580 ExeggcuteData
091B0D40 ExeggutorData
091B2520 CuboneData
091B3CA0 MarowakData
091B5430 HitmonleeData
091B6B70 HitmonchanData
091B82E0 LickitungData
091B9AA0 KoffingData
091BB210 WeezingData
091BC9E0 RhyhornData
091BE180 RhydonData
091BF940 ChanseyData
091C10C0 TangelaData
091C28A0 KangaskhanData
091C4070 HorseaData
091C5810 SeadraData
091C6FA0 GoldeenData
091C8770 SeakingData
091C9F00 StaryuData
091CB680 StarmieData
091CCE40 MrMimeData
091CE600 ScytherData
091CFDA0 JynxData
091D1570 ElectabuzzData
091D2D10 MagmarData
091D4480 PinsirData
091D5C00 TaurosData
091D7370 MagikarpData
091D8B10 GyaradosData
091DA2B0 LaprasData
091DB9E0 DittoData
091DD100 EeveeData
091DE8A0 VaporeonData
091E0010 JolteonData
091E17C0 FlareonData
091E2F90 PorygonData
091E4760 OmanyteData
091E5F20 OmastarData
091E76E0 KabutoData
091E8E70 KabutopsData
091EA5E0 AerodactylData
091EBD40 SnorlaxData
091ED4C0 ArticunoData
091EEC50 ZapdosData
091F03B0 MoltresData
091F1B00 DratiniData
091F3250 DragonairData
091F49C0 DragoniteData
091F6140 MewtwoData
091F78D0 MewData
091F9058 GameLogo
091F9428 GameTitle
091F987C titlebackgroundimage
091FB9B8 titlebackgroundpalette
091FBBB8 titlebackgroundtsa
091FC0B8 titlebackgrounddrawer
091FC178 StatScreen
091FC458 StatScreenTSA
091FC5A8 NewBattlePlat
091FCCB8 NewEquipWindow
091FCE60 StatscreenAlleg
091FCEC0 NewItemIcons
09204EC0 animAnyClass
09204F18 Anim_Halberdier_Unarmed_sectiondata
09204F48 Anim_Halberdier_Unarmed_framedata
092051BC Anim_Halberdier_Unarmed_rtl
09205294 Anim_Halberdier_Unarmed_ltr
09205370 Anim_Halberdier_Unarmed_pal
092053D0 Anim_Halberdier_Unarmed_Sheet_1
09205A60 handaxs_wildcard
09205A98 Show_map_emotion_Install
09205B70 Show_map_emotion_Show_without_SE
09205B84 Show_map_emotion_Destructor
09205BD4 Show_map_emotion_Proc_without_SE
09205BF4 emotion01_umm
09205D54 emotion02_heart
09205EA4 emotion03_nazo
09205FF4 emotion04_cold_sweat
09206144 emotion05_failed
09206298 emotion06_hatena
092063F0 emotion07_inspiration
09206568 emotion08_lucky
092066B8 emotion09_tenten
092067FC emotion10_zzz
09206950 emotion11_waiwai
09206A98 emotion12_age
09206BF0 emotion13_sage
09206D44 emotion14_blush
09206E90 emotion15_gaan
09206FD8 emotion16_dollmark
09207124 emotion17_beer
09207274 emotion18_pokeball
092073C8 emotion19_openball
09207514 emotion20_monsterface
09207628 Show_map_emotion_Table
09207788 TileConfigPLIST
09207B84 ObjTypePalettePLIST
09207F80 TileAnimPLIST
0920837C MapPLIST
09208778 MapChangesPLIST
09208B74 PalletTownObjData
0920A748 PalletTownPalData
0920A948 PalletTownConfigData
0920B0BC Route1ObjData
0920B7DC Route1PalData
0920B9DC Route1ConfigData
0920BFD8 CeruleanCityObjData
0920DF38 CeruleanCityPalData
0920E138 CeruleanCityConfigData
0920EA98 CeruleanGymObjData
0920EF20 CeruleanGymPalData
0920F120 CeruleanGymConfigData
0920F744 MtMoonB1NObjData
092104D8 MtMoonB1NPalData
092106D8 MtMoonB1NConfigData
09210DAC MtMoonB1SObjData
092117A0 MtMoonB1SPalData
092119A0 MtMoonB1SConfigData
09211F58 MtMoonB2ObjData
0921268C MtMoonB2PalData
0921288C MtMoonB2ConfigData
09212DD8 MtMoonB3EObjData
09213B98 MtMoonB3EPalData
09213D98 MtMoonB3EConfigData
092143A4 MtMoonB3NEObjData
09214CC4 MtMoonB3NEPalData
09214EC4 MtMoonB3NEConfigData
09215418 MtMoonB3WObjData
0921676C MtMoonB3WPalData
0921696C MtMoonB3WConfigData
09217098 MtMoonB3MObjData
092183EC MtMoonB3MPalData
092185EC MtMoonB3MConfigData
09218D18 OaksLabObjData
0921969C OaksLabPalData
0921989C OaksLabConfigData
09219E5C PewterCityObjData
0921BB58 PewterCityPalData
0921BD58 PewterCityConfigData
0921C6FC PewterGymObjData
0921DA54 PewterGymPalData
0921DC54 PewterGymConfigData
0921E270 Route2NObjData
0921F0D4 Route2NPalData
0921F2D4 Route2NConfigData
0921FA74 Route2SObjData
092203EC Route2SPalData
092205EC Route2SConfigData
09220D0C Route3EObjData
09221660 Route3EPalData
09221860 Route3EConfigData
09221E20 Route3MObjData
09222694 Route3MPalData
09222894 Route3MConfigData
09222E2C Route3WObjData
0922364C Route3WPalData
0922384C Route3WConfigData
09223DF4 Route4EObjData
09224994 Route4EPalData
09224B94 Route4EConfigData
0922522C Route4MObjData
09225D58 Route4MPalData
09225F58 Route4MConfigData
092265C8 Route4WObjData
09227124 Route4WPalData
09227324 Route4WConfigData
09227958 Route24ObjData
09229340 Route24PalData
09229540 Route24ConfigData
09229C1C Route25ObjData
0922B9F0 Route25PalData
0922BBF0 Route25ConfigData
0922C368 ViridianCityObjData
0922E624 ViridianCityPalData
0922E824 ViridianCityConfigData
0922F278 ViridianForestNObjData
0922FB10 ViridianForestNPalData
0922FD10 ViridianForestNConfigData
092303AC ViridianForestSObjData
0923098C ViridianForestSPalData
09230B8C ViridianForestSConfigData
092311B8 CeladonCityObjData
09232FD4 CeladonCityPalData
092331D4 CeladonCityConfigData
09233D94 CeladonGymObjData
0923513C CeladonGymPalData
0923533C CeladonGymConfigData
092358FC VermillionCityObjData
09237AD0 VermillionCityPalData
09237CD0 VermillionCityConfigData
09238728 VermillionGymObjData
09239B28 VermillionGymPalData
09239D28 VermillionGymConfigData
0923A2A4 LavendarCityObjData
0923C470 LavendarCityPalData
0923C670 LavendarCityConfigData
0923D018 SaffronCityObjData
0923F9D8 SaffronCityPalData
0923FBD8 SaffronCityConfigData
092407B0 SaffronGymObjData
092419F4 SaffronGymPalData
09241BF4 SaffronGymConfigData
0924212C FuschiaGymObjData
09243360 FuschiaGymPalData
09243560 FuschiaGymConfigData
09243AB8 FuschiaCityObjData
09245AF4 FuschiaCityPalData
09245CF4 FuschiaCityConfigData
092466CC CinnabarIslandObjData
0924833C CinnabarIslandPalData
0924853C CinnabarIslandConfigData
09248D60 CinnabarGymObjData
0924A3EC CinnabarGymPalData
0924A5EC CinnabarGymConfigData
0924ACF0 Route5ObjData
0924C524 Route5PalData
0924C724 Route5ConfigData
0924CE24 Route6ObjData
0924E48C Route6PalData
0924E68C Route6ConfigData
0924ED08 Route7ObjData
0925033C Route7PalData
0925053C Route7ConfigData
09250B3C Route8ObjData
09252444 Route8PalData
09252644 Route8ConfigData
09252D04 Route9eObjData
092548D8 Route9ePalData
09254AD8 Route9eConfigData
092551E4 Route9wObjData
09256DB8 Route9wPalData
09256FB8 Route9wConfigData
092576C4 Route10nObjData
0925978C Route10nPalData
0925998C Route10nConfigData
0925A2D0 Route10sObjData
0925C398 Route10sPalData
0925C598 Route10sConfigData
0925CEDC Route11ObjData
0925E9D8 Route11PalData
0925EBD8 Route11ConfigData
0925F2DC Route12ObjData
092611E0 Route12PalData
092613E0 Route12ConfigData
09261BEC Route13ObjData
09263398 Route13PalData
09263598 Route13ConfigData
09263BEC Route14ObjData
092651C0 Route14PalData
092653C0 Route14ConfigData
092659A4 Route15ObjData
09266F20 Route15PalData
09267120 Route15ConfigData
09267710 Route16ObjData
09268E8C Route16PalData
0926908C Route16ConfigData
092696F8 Route17nObjData
0926AC00 Route17nPalData
0926AE00 Route17nConfigData
0926B410 Route17sObjData
0926C880 Route17sPalData
0926CA80 Route17sConfigData
0926D074 Route18ObjData
0926E864 Route18PalData
0926EA64 Route18ConfigData
0926F10C Route19ObjData
092707A4 Route19PalData
092709A4 Route19ConfigData
09270F0C Route20ObjData
0927261C Route20PalData
0927281C Route20ConfigData
09272E14 Route21ObjData
09274300 Route21PalData
09274500 Route21ConfigData
09274AA4 Route22ObjData
092764FC Route22PalData
092766FC Route22ConfigData
09276DC8 Route23nObjData
09278FF8 Route23nPalData
092791F8 Route23nConfigData
09279A58 Route23sObjData
0927B58C Route23sPalData
0927B78C Route23sConfigData
0928C8D0 REDA0R0
0928C8D8 REDA0R1
0928C8E0 REDA0R2
0928C8E8 REDA0R3
0928C8F0 REDA0R4
0928C8F8 REDA0R5
0928C900 REDA0R6
0928C908 REDA0R7
0928C910 REDA0R8
0928C918 REDA0R9
0928C920 REDA0R10
0928C928 REDA0R11
0928C930 REDA0R12
0928C938 REDA0R13
0928C940 REDA0R14
0928C948 REDA0R15
0928C950 REDA0R16
0928C958 REDA0R17
0928C960 REDA0R18
0928C968 REDA0R19
0928C970 REDA0R20
0928C978 REDA0R21
0928C980 REDA0R22
0928C988 REDA0R23
0928C990 REDA0R24
0928C998 REDA0R25
0928C9A0 REDA0R26
0928C9A8 REDA0R27
0928C9B0 REDA0R28
0928C9B8 REDA0R29
0928C9C0 REDA0R30
0928C9C8 REDA1R0
0928C9D0 REDA1R1
0928C9D8 REDA1R2
0928C9E0 REDA1R3
0928C9E8 REDA1R4
0928C9F0 REDA1R5
0928C9F8 REDA1R6
0928CA00 REDA1R7
0928CA08 REDA1R8
0928CA10 REDA1R9
0928CA18 REDA1R10
0928CA20 REDA1R11
0928CA28 REDA1R12
0928CA30 REDA1R13
0928CA38 REDA1R14
0928CA40 REDA1R15
0928CA48 REDA1R16
0928CA50 REDA1R17
0928CA58 REDA1R18
0928CA60 REDA1R19
0928CA68 REDA1R20
0928CA70 REDA1R21
0928CA78 REDA1R22
0928CA80 REDA1R23
0928CA88 REDA1R24
0928CA90 REDA1R25
0928CA98 REDA1R26
0928CAA0 REDA1R27
0928CAA8 REDA1R28
0928CAB0 REDA1R29
0928CAB8 REDA1R30
0928CAC0 REDA2R0
0928CAC8 REDA2R1
0928CAD0 REDA2R2
0928CAD8 REDA2R3
0928CAE0 REDA2R4
0928CAE8 REDA2R5
0928CAF0 REDA2R6
0928CAF8 REDA2R7
0928CB00 REDA2R8
0928CB08 REDA2R9
0928CB10 REDA2R10
0928CB18 REDA2R11
0928CB20 REDA2R12
0928CB28 REDA2R13
0928CB30 REDA2R14
0928CB38 REDA2R15
0928CB40 REDA2R16
0928CB48 REDA2R17
0928CB50 REDA2R18
0928CB58 REDA2R19
0928CB60 REDA2R20
0928CB68 REDA2R21
0928CB70 REDA2R22
0928CB78 REDA2R23
0928CB80 REDA2R24
0928CB88 REDA2R25
0928CB90 REDA2R26
0928CB98 REDA2R27
0928CBA0 REDA2R28
0928CBA8 REDA2R29
0928CBB0 REDA2R30
0928CBB8 REDA3R0
0928CBC0 REDA3R1
0928CBC8 REDA3R2
0928CBD0 REDA3R3
0928CBD8 REDA3R4
0928CBE0 REDA3R5
0928CBE8 REDA3R6
0928CBF0 REDA3R7
0928CBF8 REDA3R8
0928CC00 REDA3R9
0928CC08 REDA3R10
0928CC10 REDA3R11
0928CC18 REDA3R12
0928CC20 REDA3R13
0928CC28 REDA3R14
0928CC30 REDA3R15
0928CC38 REDA3R16
0928CC40 REDA3R17
0928CC48 REDA3R18
0928CC50 REDA3R19
0928CC58 REDA3R20
0928CC60 REDA3R21
0928CC68 REDA3R22
0928CC70 REDA3R23
0928CC78 REDA3R24
0928CC80 REDA3R25
0928CC88 REDA3R26
0928CC90 REDA3R27
0928CC98 REDA3R28
0928CCA0 REDA3R29
0928CCA8 REDA3R30
0928CCB0 REDA4R0
0928CCB8 REDA4R1
0928CCC0 REDA4R2
0928CCC8 REDA4R3
0928CCD0 REDA4R4
0928CCD8 REDA4R5
0928CCE0 REDA4R6
0928CCE8 REDA4R7
0928CCF0 REDA4R8
0928CCF8 REDA4R9
0928CD00 REDA4R10
0928CD08 REDA4R11
0928CD10 REDA4R12
0928CD18 REDA4R13
0928CD20 REDA4R14
0928CD28 REDA4R15
0928CD30 REDA4R16
0928CD38 REDA4R17
0928CD40 REDA4R18
0928CD48 REDA4R19
0928CD50 REDA4R20
0928CD58 REDA4R21
0928CD60 REDA4R22
0928CD68 REDA4R23
0928CD70 REDA4R24
0928CD78 REDA4R25
0928CD80 REDA4R26
0928CD88 REDA4R27
0928CD90 REDA4R28
0928CD98 REDA4R29
0928CDA0 REDA4R30
0928CDA8 REDA5R0
0928CDB0 REDA5R1
0928CDB8 REDA5R2
0928CDC0 REDA5R3
0928CDC8 REDA5R4
0928CDD0 REDA5R5
0928CDD8 REDA5R6
0928CDE0 REDA5R7
0928CDE8 REDA5R8
0928CDF0 REDA5R9
0928CDF8 REDA5R10
0928CE00 REDA5R11
0928CE08 REDA5R12
0928CE10 REDA5R13
0928CE18 REDA5R14
0928CE20 REDA5R15
0928CE28 REDA5R16
0928CE30 REDA5R17
0928CE38 REDA5R18
0928CE40 REDA5R19
0928CE48 REDA5R20
0928CE50 REDA5R21
0928CE58 REDA5R22
0928CE60 REDA5R23
0928CE68 REDA5R24
0928CE70 REDA5R25
0928CE78 REDA5R26
0928CE80 REDA5R27
0928CE88 REDA5R28
0928CE90 REDA5R29
0928CE98 REDA5R30
0928CEA0 REDA6R0
0928CEA8 REDA6R1
0928CEB0 REDA6R2
0928CEB8 REDA6R3
0928CEC0 REDA6R4
0928CEC8 REDA6R5
0928CED0 REDA6R6
0928CED8 REDA6R7
0928CEE0 REDA6R8
0928CEE8 REDA6R9
0928CEF0 REDA6R10
0928CEF8 REDA6R11
0928CF00 REDA6R12
0928CF08 REDA6R13
0928CF10 REDA6R14
0928CF18 REDA6R15
0928CF20 REDA6R16
0928CF28 REDA6R17
0928CF30 REDA6R18
0928CF38 REDA6R19
0928CF40 REDA6R20
0928CF48 REDA6R21
0928CF50 REDA6R22
0928CF58 REDA6R23
0928CF60 REDA6R24
0928CF68 REDA6R25
0928CF70 REDA6R26
0928CF78 REDA6R27
0928CF80 REDA6R28
0928CF88 REDA6R29
0928CF90 REDA6R30
0928CF98 REDA7R0
0928CFA0 REDA7R1
0928CFA8 REDA7R2
0928CFB0 REDA7R3
0928CFB8 REDA7R4
0928CFC0 REDA7R5
0928CFC8 REDA7R6
0928CFD0 REDA7R7
0928CFD8 REDA7R8
0928CFE0 REDA7R9
0928CFE8 REDA7R10
0928CFF0 REDA7R11
0928CFF8 REDA7R12
0928D000 REDA7R13
0928D008 REDA7R14
0928D010 REDA7R15
0928D018 REDA7R16
0928D020 REDA7R17
0928D028 REDA7R18
0928D030 REDA7R19
0928D038 REDA7R20
0928D040 REDA7R21
0928D048 REDA7R22
0928D050 REDA7R23
0928D058 REDA7R24
0928D060 REDA7R25
0928D068 REDA7R26
0928D070 REDA7R27
0928D078 REDA7R28
0928D080 REDA7R29
0928D088 REDA7R30
0928D090 REDA8R0
0928D098 REDA8R1
0928D0A0 REDA8R2
0928D0A8 REDA8R3
0928D0B0 REDA8R4
0928D0B8 REDA8R5
0928D0C0 REDA8R6
0928D0C8 REDA8R7
0928D0D0 REDA8R8
0928D0D8 REDA8R9
0928D0E0 REDA8R10
0928D0E8 REDA8R11
0928D0F0 REDA8R12
0928D0F8 REDA8R13
0928D100 REDA8R14
0928D108 REDA8R15
0928D110 REDA8R16
0928D118 REDA8R17
0928D120 REDA8R18
0928D128 REDA8R19
0928D130 REDA8R20
0928D138 REDA8R21
0928D140 REDA8R22
0928D148 REDA8R23
0928D150 REDA8R24
0928D158 REDA8R25
0928D160 REDA8R26
0928D168 REDA8R27
0928D170 REDA8R28
0928D178 REDA8R29
0928D180 REDA8R30
0928D188 REDA9R0
0928D190 REDA9R1
0928D198 REDA9R2
0928D1A0 REDA9R3
0928D1A8 REDA9R4
0928D1B0 REDA9R5
0928D1B8 REDA9R6
0928D1C0 REDA9R7
0928D1C8 REDA9R8
0928D1D0 REDA9R9
0928D1D8 REDA9R10
0928D1E0 REDA9R11
0928D1E8 REDA9R12
0928D1F0 REDA9R13
0928D1F8 REDA9R14
0928D200 REDA9R15
0928D208 REDA9R16
0928D210 REDA9R17
0928D218 REDA9R18
0928D220 REDA9R19
0928D228 REDA9R20
0928D230 REDA9R21
0928D238 REDA9R22
0928D240 REDA9R23
0928D248 REDA9R24
0928D250 REDA9R25
0928D258 REDA9R26
0928D260 REDA9R27
0928D268 REDA9R28
0928D270 REDA9R29
0928D278 REDA9R30
0928D280 REDA10R0
0928D288 REDA10R1
0928D290 REDA10R2
0928D298 REDA10R3
0928D2A0 REDA10R4
0928D2A8 REDA10R5
0928D2B0 REDA10R6
0928D2B8 REDA10R7
0928D2C0 REDA10R8
0928D2C8 REDA10R9
0928D2D0 REDA10R10
0928D2D8 REDA10R11
0928D2E0 REDA10R12
0928D2E8 REDA10R13
0928D2F0 REDA10R14
0928D2F8 REDA10R15
0928D300 REDA10R16
0928D308 REDA10R17
0928D310 REDA10R18
0928D318 REDA10R19
0928D320 REDA10R20
0928D328 REDA10R21
0928D330 REDA10R22
0928D338 REDA10R23
0928D340 REDA10R24
0928D348 REDA10R25
0928D350 REDA10R26
0928D358 REDA10R27
0928D360 REDA10R28
0928D368 REDA10R29
0928D370 REDA10R30
0928D378 REDA11R0
0928D380 REDA11R1
0928D388 REDA11R2
0928D390 REDA11R3
0928D398 REDA11R4
0928D3A0 REDA11R5
0928D3A8 REDA11R6
0928D3B0 REDA11R7
0928D3B8 REDA11R8
0928D3C0 REDA11R9
0928D3C8 REDA11R10
0928D3D0 REDA11R11
0928D3D8 REDA11R12
0928D3E0 REDA11R13
0928D3E8 REDA11R14
0928D3F0 REDA11R15
0928D3F8 REDA11R16
0928D400 REDA11R17
0928D408 REDA11R18
0928D410 REDA11R19
0928D418 REDA11R20
0928D420 REDA11R21
0928D428 REDA11R22
0928D430 REDA11R23
0928D438 REDA11R24
0928D440 REDA11R25
0928D448 REDA11R26
0928D450 REDA11R27
0928D458 REDA11R28
0928D460 REDA11R29
0928D468 REDA11R30
0928D470 REDA12R0
0928D478 REDA12R1
0928D480 REDA12R2
0928D488 REDA12R3
0928D490 REDA12R4
0928D498 REDA12R5
0928D4A0 REDA12R6
0928D4A8 REDA12R7
0928D4B0 REDA12R8
0928D4B8 REDA12R9
0928D4C0 REDA12R10
0928D4C8 REDA12R11
0928D4D0 REDA12R12
0928D4D8 REDA12R13
0928D4E0 REDA12R14
0928D4E8 REDA12R15
0928D4F0 REDA12R16
0928D4F8 REDA12R17
0928D500 REDA12R18
0928D508 REDA12R19
0928D510 REDA12R20
0928D518 REDA12R21
0928D520 REDA12R22
0928D528 REDA12R23
0928D530 REDA12R24
0928D538 REDA12R25
0928D540 REDA12R26
0928D548 REDA12R27
0928D550 REDA12R28
0928D558 REDA12R29
0928D560 REDA12R30
0928D568 REDA13R0
0928D570 REDA13R1
0928D578 REDA13R2
0928D580 REDA13R3
0928D588 REDA13R4
0928D590 REDA13R5
0928D598 REDA13R6
0928D5A0 REDA13R7
0928D5A8 REDA13R8
0928D5B0 REDA13R9
0928D5B8 REDA13R10
0928D5C0 REDA13R11
0928D5C8 REDA13R12
0928D5D0 REDA13R13
0928D5D8 REDA13R14
0928D5E0 REDA13R15
0928D5E8 REDA13R16
0928D5F0 REDA13R17
0928D5F8 REDA13R18
0928D600 REDA13R19
0928D608 REDA13R20
0928D610 REDA13R21
0928D618 REDA13R22
0928D620 REDA13R23
0928D628 REDA13R24
0928D630 REDA13R25
0928D638 REDA13R26
0928D640 REDA13R27
0928D648 REDA13R28
0928D650 REDA13R29
0928D658 REDA13R30
0928D660 REDA14R0
0928D668 REDA14R1
0928D670 REDA14R2
0928D678 REDA14R3
0928D680 REDA14R4
0928D688 REDA14R5
0928D690 REDA14R6
0928D698 REDA14R7
0928D6A0 REDA14R8
0928D6A8 REDA14R9
0928D6B0 REDA14R10
0928D6B8 REDA14R11
0928D6C0 REDA14R12
0928D6C8 REDA14R13
0928D6D0 REDA14R14
0928D6D8 REDA14R15
0928D6E0 REDA14R16
0928D6E8 REDA14R17
0928D6F0 REDA14R18
0928D6F8 REDA14R19
0928D700 REDA14R20
0928D708 REDA14R21
0928D710 REDA14R22
0928D718 REDA14R23
0928D720 REDA14R24
0928D728 REDA14R25
0928D730 REDA14R26
0928D738 REDA14R27
0928D740 REDA14R28
0928D748 REDA14R29
0928D750 REDA14R30
0928D758 REDA15R0
0928D760 REDA15R1
0928D768 REDA15R2
0928D770 REDA15R3
0928D778 REDA15R4
0928D780 REDA15R5
0928D788 REDA15R6
0928D790 REDA15R7
0928D798 REDA15R8
0928D7A0 REDA15R9
0928D7A8 REDA15R10
0928D7B0 REDA15R11
0928D7B8 REDA15R12
0928D7C0 REDA15R13
0928D7C8 REDA15R14
0928D7D0 REDA15R15
0928D7D8 REDA15R16
0928D7E0 REDA15R17
0928D7E8 REDA15R18
0928D7F0 REDA15R19
0928D7F8 REDA15R20
0928D800 REDA15R21
0928D808 REDA15R22
0928D810 REDA15R23
0928D818 REDA15R24
0928D820 REDA15R25
0928D828 REDA15R26
0928D830 REDA15R27
0928D838 REDA15R28
0928D840 REDA15R29
0928D848 REDA15R30
0928D850 REDA16R0
0928D858 REDA16R1
0928D860 REDA16R2
0928D868 REDA16R3
0928D870 REDA16R4
0928D878 REDA16R5
0928D880 REDA16R6
0928D888 REDA16R7
0928D890 REDA16R8
0928D898 REDA16R9
0928D8A0 REDA16R10
0928D8A8 REDA16R11
0928D8B0 REDA16R12
0928D8B8 REDA16R13
0928D8C0 REDA16R14
0928D8C8 REDA16R15
0928D8D0 REDA16R16
0928D8D8 REDA16R17
0928D8E0 REDA16R18
0928D8E8 REDA16R19
0928D8F0 REDA16R20
0928D8F8 REDA16R21
0928D900 REDA16R22
0928D908 REDA16R23
0928D910 REDA16R24
0928D918 REDA16R25
0928D920 REDA16R26
0928D928 REDA16R27
0928D930 REDA16R28
0928D938 REDA16R29
0928D940 REDA16R30
0928D948 REDA17R0
0928D950 REDA17R1
0928D958 REDA17R2
0928D960 REDA17R3
0928D968 REDA17R4
0928D970 REDA17R5
0928D978 REDA17R6
0928D980 REDA17R7
0928D988 REDA17R8
0928D990 REDA17R9
0928D998 REDA17R10
0928D9A0 REDA17R11
0928D9A8 REDA17R12
0928D9B0 REDA17R13
0928D9B8 REDA17R14
0928D9C0 REDA17R15
0928D9C8 REDA17R16
0928D9D0 REDA17R17
0928D9D8 REDA17R18
0928D9E0 REDA17R19
0928D9E8 REDA17R20
0928D9F0 REDA17R21
0928D9F8 REDA17R22
0928DA00 REDA17R23
0928DA08 REDA17R24
0928DA10 REDA17R25
0928DA18 REDA17R26
0928DA20 REDA17R27
0928DA28 REDA17R28
0928DA30 REDA17R29
0928DA38 REDA17R30
0928DA40 REDA18R0
0928DA48 REDA18R1
0928DA50 REDA18R2
0928DA58 REDA18R3
0928DA60 REDA18R4
0928DA68 REDA18R5
0928DA70 REDA18R6
0928DA78 REDA18R7
0928DA80 REDA18R8
0928DA88 REDA18R9
0928DA90 REDA18R10
0928DA98 REDA18R11
0928DAA0 REDA18R12
0928DAA8 REDA18R13
0928DAB0 REDA18R14
0928DAB8 REDA18R15
0928DAC0 REDA18R16
0928DAC8 REDA18R17
0928DAD0 REDA18R18
0928DAD8 REDA18R19
0928DAE0 REDA18R20
0928DAE8 REDA18R21
0928DAF0 REDA18R22
0928DAF8 REDA18R23
0928DB00 REDA18R24
0928DB08 REDA18R25
0928DB10 REDA18R26
0928DB18 REDA18R27
0928DB20 REDA18R28
0928DB28 REDA18R29
0928DB30 REDA18R30
0928DB38 REDA19R0
0928DB40 REDA19R1
0928DB48 REDA19R2
0928DB50 REDA19R3
0928DB58 REDA19R4
0928DB60 REDA19R5
0928DB68 REDA19R6
0928DB70 REDA19R7
0928DB78 REDA19R8
0928DB80 REDA19R9
0928DB88 REDA19R10
0928DB90 REDA19R11
0928DB98 REDA19R12
0928DBA0 REDA19R13
0928DBA8 REDA19R14
0928DBB0 REDA19R15
0928DBB8 REDA19R16
0928DBC0 REDA19R17
0928DBC8 REDA19R18
0928DBD0 REDA19R19
0928DBD8 REDA19R20
0928DBE0 REDA19R21
0928DBE8 REDA19R22
0928DBF0 REDA19R23
0928DBF8 REDA19R24
0928DC00 REDA19R25
0928DC08 REDA19R26
0928DC10 REDA19R27
0928DC18 REDA19R28
0928DC20 REDA19R29
0928DC28 REDA19R30
0928DC30 REDA20R0
0928DC38 REDA20R1
0928DC40 REDA20R2
0928DC48 REDA20R3
0928DC50 REDA20R4
0928DC58 REDA20R5
0928DC60 REDA20R6
0928DC68 REDA20R7
0928DC70 REDA20R8
0928DC78 REDA20R9
0928DC80 REDA20R10
0928DC88 REDA20R11
0928DC90 REDA20R12
0928DC98 REDA20R13
0928DCA0 REDA20R14
0928DCA8 REDA20R15
0928DCB0 REDA20R16
0928DCB8 REDA20R17
0928DCC0 REDA20R18
0928DCC8 REDA20R19
0928DCD0 REDA20R20
0928DCD8 REDA20R21
0928DCE0 REDA20R22
0928DCE8 REDA20R23
0928DCF0 REDA20R24
0928DCF8 REDA20R25
0928DD00 REDA20R26
0928DD08 REDA20R27
0928DD10 REDA20R28
0928DD18 REDA20R29
0928DD20 REDA20R30
0928DD28 REDA21R0
0928DD30 REDA21R1
0928DD38 REDA21R2
0928DD40 REDA21R3
0928DD48 REDA21R4
0928DD50 REDA21R5
0928DD58 REDA21R6
0928DD60 REDA21R7
0928DD68 REDA21R8
0928DD70 REDA21R9
0928DD78 REDA21R10
0928DD80 REDA21R11
0928DD88 REDA21R12
0928DD90 REDA21R13
0928DD98 REDA21R14
0928DDA0 REDA21R15
0928DDA8 REDA21R16
0928DDB0 REDA21R17
0928DDB8 REDA21R18
0928DDC0 REDA21R19
0928DDC8 REDA21R20
0928DDD0 REDA21R21
0928DDD8 REDA21R22
0928DDE0 REDA21R23
0928DDE8 REDA21R24
0928DDF0 REDA21R25
0928DDF8 REDA21R26
0928DE00 REDA21R27
0928DE08 REDA21R28
0928DE10 REDA21R29
0928DE18 REDA21R30
0928DE20 REDA22R0
0928DE28 REDA22R1
0928DE30 REDA22R2
0928DE38 REDA22R3
0928DE40 REDA22R4
0928DE48 REDA22R5
0928DE50 REDA22R6
0928DE58 REDA22R7
0928DE60 REDA22R8
0928DE68 REDA22R9
0928DE70 REDA22R10
0928DE78 REDA22R11
0928DE80 REDA22R12
0928DE88 REDA22R13
0928DE90 REDA22R14
0928DE98 REDA22R15
0928DEA0 REDA22R16
0928DEA8 REDA22R17
0928DEB0 REDA22R18
0928DEB8 REDA22R19
0928DEC0 REDA22R20
0928DEC8 REDA22R21
0928DED0 REDA22R22
0928DED8 REDA22R23
0928DEE0 REDA22R24
0928DEE8 REDA22R25
0928DEF0 REDA22R26
0928DEF8 REDA22R27
0928DF00 REDA22R28
0928DF08 REDA22R29
0928DF10 REDA22R30
0928DF18 REDA23R0
0928DF20 REDA23R1
0928DF28 REDA23R2
0928DF30 REDA23R3
0928DF38 REDA23R4
0928DF40 REDA23R5
0928DF48 REDA23R6
0928DF50 REDA23R7
0928DF58 REDA23R8
0928DF60 REDA23R9
0928DF68 REDA23R10
0928DF70 REDA23R11
0928DF78 REDA23R12
0928DF80 REDA23R13
0928DF88 REDA23R14
0928DF90 REDA23R15
0928DF98 REDA23R16
0928DFA0 REDA23R17
0928DFA8 REDA23R18
0928DFB0 REDA23R19
0928DFB8 REDA23R20
0928DFC0 REDA23R21
0928DFC8 REDA23R22
0928DFD0 REDA23R23
0928DFD8 REDA23R24
0928DFE0 REDA23R25
0928DFE8 REDA23R26
0928DFF0 REDA23R27
0928DFF8 REDA23R28
0928E000 REDA23R29
0928E008 REDA23R30
0928E010 REDA24R0
0928E018 REDA24R1
0928E020 REDA24R2
0928E028 REDA24R3
0928E030 REDA24R4
0928E038 REDA24R5
0928E040 REDA24R6
0928E048 REDA24R7
0928E050 REDA24R8
0928E058 REDA24R9
0928E060 REDA24R10
0928E068 REDA24R11
0928E070 REDA24R12
0928E078 REDA24R13
0928E080 REDA24R14
0928E088 REDA24R15
0928E090 REDA24R16
0928E098 REDA24R17
0928E0A0 REDA24R18
0928E0A8 REDA24R19
0928E0B0 REDA24R20
0928E0B8 REDA24R21
0928E0C0 REDA24R22
0928E0C8 REDA24R23
0928E0D0 REDA24R24
0928E0D8 REDA24R25
0928E0E0 REDA24R26
0928E0E8 REDA24R27
0928E0F0 REDA24R28
0928E0F8 REDA24R29
0928E100 REDA24R30
0928E108 REDA25R0
0928E110 REDA25R1
0928E118 REDA25R2
0928E120 REDA25R3
0928E128 REDA25R4
0928E130 REDA25R5
0928E138 REDA25R6
0928E140 REDA25R7
0928E148 REDA25R8
0928E150 REDA25R9
0928E158 REDA25R10
0928E160 REDA25R11
0928E168 REDA25R12
0928E170 REDA25R13
0928E178 REDA25R14
0928E180 REDA25R15
0928E188 REDA25R16
0928E190 REDA25R17
0928E198 REDA25R18
0928E1A0 REDA25R19
0928E1A8 REDA25R20
0928E1B0 REDA25R21
0928E1B8 REDA25R22
0928E1C0 REDA25R23
0928E1C8 REDA25R24
0928E1D0 REDA25R25
0928E1D8 REDA25R26
0928E1E0 REDA25R27
0928E1E8 REDA25R28
0928E1F0 REDA25R29
0928E1F8 REDA25R30
0928E200 REDA26R0
0928E208 REDA26R1
0928E210 REDA26R2
0928E218 REDA26R3
0928E220 REDA26R4
0928E228 REDA26R5
0928E230 REDA26R6
0928E238 REDA26R7
0928E240 REDA26R8
0928E248 REDA26R9
0928E250 REDA26R10
0928E258 REDA26R11
0928E260 REDA26R12
0928E268 REDA26R13
0928E270 REDA26R14
0928E278 REDA26R15
0928E280 REDA26R16
0928E288 REDA26R17
0928E290 REDA26R18
0928E298 REDA26R19
0928E2A0 REDA26R20
0928E2A8 REDA26R21
0928E2B0 REDA26R22
0928E2B8 REDA26R23
0928E2C0 REDA26R24
0928E2C8 REDA26R25
0928E2D0 REDA26R26
0928E2D8 REDA26R27
0928E2E0 REDA26R28
0928E2E8 REDA26R29
0928E2F0 REDA26R30
0928E2F8 REDA27R0
0928E300 REDA27R1
0928E308 REDA27R2
0928E310 REDA27R3
0928E318 REDA27R4
0928E320 REDA27R5
0928E328 REDA27R6
0928E330 REDA27R7
0928E338 REDA27R8
0928E340 REDA27R9
0928E348 REDA27R10
0928E350 REDA27R11
0928E358 REDA27R12
0928E360 REDA27R13
0928E368 REDA27R14
0928E370 REDA27R15
0928E378 REDA27R16
0928E380 REDA27R17
0928E388 REDA27R18
0928E390 REDA27R19
0928E398 REDA27R20
0928E3A0 REDA27R21
0928E3A8 REDA27R22
0928E3B0 REDA27R23
0928E3B8 REDA27R24
0928E3C0 REDA27R25
0928E3C8 REDA27R26
0928E3D0 REDA27R27
0928E3D8 REDA27R28
0928E3E0 REDA27R29
0928E3E8 REDA27R30
0928E3F0 REDA28R0
0928E3F8 REDA28R1
0928E400 REDA28R2
0928E408 REDA28R3
0928E410 REDA28R4
0928E418 REDA28R5
0928E420 REDA28R6
0928E428 REDA28R7
0928E430 REDA28R8
0928E438 REDA28R9
0928E440 REDA28R10
0928E448 REDA28R11
0928E450 REDA28R12
0928E458 REDA28R13
0928E460 REDA28R14
0928E468 REDA28R15
0928E470 REDA28R16
0928E478 REDA28R17
0928E480 REDA28R18
0928E488 REDA28R19
0928E490 REDA28R20
0928E498 REDA28R21
0928E4A0 REDA28R22
0928E4A8 REDA28R23
0928E4B0 REDA28R24
0928E4B8 REDA28R25
0928E4C0 REDA28R26
0928E4C8 REDA28R27
0928E4D0 REDA28R28
0928E4D8 REDA28R29
0928E4E0 REDA28R30
0928E4E8 REDA29R0
0928E4F0 REDA29R1
0928E4F8 REDA29R2
0928E500 REDA29R3
0928E508 REDA29R4
0928E510 REDA29R5
0928E518 REDA29R6
0928E520 REDA29R7
0928E528 REDA29R8
0928E530 REDA29R9
0928E538 REDA29R10
0928E540 REDA29R11
0928E548 REDA29R12
0928E550 REDA29R13
0928E558 REDA29R14
0928E560 REDA29R15
0928E568 REDA29R16
0928E570 REDA29R17
0928E578 REDA29R18
0928E580 REDA29R19
0928E588 REDA29R20
0928E590 REDA29R21
0928E598 REDA29R22
0928E5A0 REDA29R23
0928E5A8 REDA29R24
0928E5B0 REDA29R25
0928E5B8 REDA29R26
0928E5C0 REDA29R27
0928E5C8 REDA29R28
0928E5D0 REDA29R29
0928E5D8 REDA29R30
0928E5E0 REDA30R0
0928E5E8 REDA30R1
0928E5F0 REDA30R2
0928E5F8 REDA30R3
0928E600 REDA30R4
0928E608 REDA30R5
0928E610 REDA30R6
0928E618 REDA30R7
0928E620 REDA30R8
0928E628 REDA30R9
0928E630 REDA30R10
0928E638 REDA30R11
0928E640 REDA30R12
0928E648 REDA30R13
0928E650 REDA30R14
0928E658 REDA30R15
0928E660 REDA30R16
0928E668 REDA30R17
0928E670 REDA30R18
0928E678 REDA30R19
0928E680 REDA30R20
0928E688 REDA30R21
0928E690 REDA30R22
0928E698 REDA30R23
0928E6A0 REDA30R24
0928E6A8 REDA30R25
0928E6B0 REDA30R26
0928E6B8 REDA30R27
0928E6C0 REDA30R28
0928E6C8 REDA30R29
0928E6D0 REDA30R30
0928E6D8 GlobalAfev
0928E6E0 GlobalTalkEvent
0928E6E8 GlobalBeginningScene
0928E748 GlobalTurnEvent
0928E750 VisitPokecenter
0928E78C RefreshIfNotInDanger
0928E7E8 ConvertToMemSlotBCoord
0928E830 ConvertFromMemSlotBCoord
0928E880 ChTransition
0928E8B0 LoadAndPlacePlayers
0928E8C8 PlacePlayers
0928E9B0 CheckDeployed
0928EB30 First6Players
0928EBBC First5Players
0928EC34 First4Players
0928EC98 First3Players
0928ECE8 First2Players
0928ED24 First1Player
