09000000 NewTextTable
09014405 WeaponDebuffTable
09014420 BattleQuoteTable
09014444 DeathQuoteTable
09014452 ForceDeployList
0901445C NewChapterDataTable
09017208 EscapeQuoteTable
090172E8 PoisonReworkGasTrapTable
090173E8 PrepScreenTable
09017460 SupplyUsabilityTable
0901785C Class_Level_Cap_Table
090178DC NewClassTable
0901CC88 WalkingSoundTable
0901CD88 MagCharTable
0901CF88 MagClassTable
0901D388 MonsterEquipTable
0901F368 MonsterItemChanceList
0901F864 MonsterItemList
0901FD60 MonsterSpawnTable
09020954 NewPromotionBranchTable
09020B54 SpellAssociationTable
09021B54 NewMovingMapSpriteTable
09022344 NewStandingMapSpriteTable
09022B3C UseEffectAnimTable
09022F0C StatBoosterTextTable
09022F5C IBArray
090230A0 AI_ItemArray
090230C8 IERevampTable
090235D8 PromotionItemTable
0902365C AI_StaffArray
090236C4 GaidenSpellCostTable
09023794 NewItemTable
09025B70 WeaponLockArrayPointerTable
09025F70 BiorhythmTable
09026170 ModularEXPClassTable
09026B70 ModularPreBattleTable
09027B70 PersonalDataTable
09028770 PromoteLevelList
09028870 CharLevelUpSkillTable
09028C70 ClassLevelUpSkillTable
09029068 ClassSkillTable
09029168 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09029ADC SoundMixer
0902A525 TrapRework_MapSpriteDisplay
0902A5C9 TrapRework_GenericInitializer
0902A5E1 AddTrapASMC
0902A609 RemoveTrapAtCoordsASMC
0902A635 GetTrapIDAtASMC
0902A661 GetTrapExt1AtASMC
0902A68D TrapRework_NewRefreshTrapFogVision
0902A6CC TrapRework_NewUpdateAllLightRunes
0902A710 TerrainHealLoopMyVersion
0902A778 ExampleMapSpriteGraphics
0902A80C TrapInitFromEventsJumpTable
0902A80C LoadTrapJumpTable
0902AC0C TrapMapSpriteTable
0902AD0C TrapMapSpriteFuncTable
0902B10C TrapMapSpritePaletteTable
0902B50C TrapFogLightSourceTable
0902B60C TrapLightRuneImpassableTable
0902B70D TrapRework_NewAddBreakables
0902B7A1 TrapRework_NewTryAddTrapsToTargetList
0902B81D TrapRework_MakeSnagTargetAdder
0902B851 TrapRework_DoNewBreakAnim
0902B875 TrapRework_DoNewHideMapSprite
0902B89D TrapRework_NewForceMapAnimsForTrap
0902B8C1 TrapRework_NewTerrainHPDisplay
0902B8E4 TrapBreakableTerrainList
0902B8F0 DragonVeinEffectTableOffset
0902BCF0 VeinInitialization
0902BD14 VeinGraphics
0902BE3C VeinHPFix
0902BE80 VeinHPFix2
0902BE9C VeinTextBox
0902C038 DragonVeinSFXData
0902C048 DragonVeinSFX
0902C054 DragonVeinVoicemap
0902C060 DragonVeinWav
090465AC VeinUsability
090465FC VeinEffect
09046650 HealTrapIDLink
09046650 HealTileTrapIDLink
09046655 HealTiles_MapSpriteFunc
09046678 HealGraphics
090466DD HealTiles
09046740 TelliusTorchTrapIDLink
09046741 TelliusTorchOffMapSpriteIDLink
09046742 TelliusTorchOnMapSpriteIDLink
09046745 TelliusTorchInitialization
090467D5 TelliusTorchUsability
09046801 TelliusTorchEffect
09046835 TelliusTorchMapSpriteFunc
09046860 LitTorchTrapGfx
09046930 UnlitTorchTrapGfx
090469AC ObtainItemEventTableOffset
09046DAC GenericTrapTableOffset
090471AC GenericTrapDisappearTableOffset
090475AD GenericTrapInitialization
090476DF GenericTrapUsability0x30
090476E5 GenericTrapUsability0x31
090476EB GenericTrapUsability0x32
090476F1 GenericTrapUsability0x33
090476F7 GenericTrapUsability0x34
090476FD GenericTrapUsability0x35
09047703 GenericTrapUsability0x36
09047709 GenericTrapUsability0x37
0904770F GenericTrapUsability0x38
09047715 GenericTrapUsability0x39
0904771B GenericTrapUsability0x3A
09047721 GenericTrapUsability0x3B
09047727 GenericTrapUsability0x3C
0904772D GenericTrapUsability0x3D
09047779 GenericTrapEffect
090477C9 GenericTrapDisappearInitialization
090478F3 GenericTrapDisappearUsability0x20
090478F9 GenericTrapDisappearUsability0x21
090478FF GenericTrapDisappearUsability0x22
09047905 GenericTrapDisappearUsability0x23
0904790B GenericTrapDisappearUsability0x24
09047911 GenericTrapDisappearUsability0x25
09047917 GenericTrapDisappearUsability0x26
0904791D GenericTrapDisappearUsability0x27
09047923 GenericTrapDisappearUsability0x28
09047929 GenericTrapDisappearUsability0x29
09047975 GenericTrapDisappearEffect
090479CD ObtainItemInitialization
09047B1D ObtainItemUsability0x10
09047B23 ObtainItemUsability0x11
09047B29 ObtainItemUsability0x12
09047B2F ObtainItemUsability0x13
09047B35 ObtainItemUsability0x14
09047B8D ObtainItemEffect
09047C2D ObtainCoinsInitialization
09047D71 ObtainCoinsUsability0x15
09047DB5 ObtainCoinsEffect
09047E41 ObtainSpellInitialization
09047E4D ObtainSkillInitialization
09047FA1 ObtainSkillUsability0x6A
09047FA7 ObtainSpellUsability0x6B
09048019 ObtainSkillEffect
09048031 ObtainSpellEffect
090480A9 TeleportSignInitialization
090481C9 TeleportSignAUsability0x60
090481CF TeleportSignBUsability0x61
09048225 TeleportSignBEffect
09048247 TeleportSignAEffect
09048315 DisplayTextInitialization
09048449 DisplayTextUsability0x50
0904844F DisplayTextUsability0x51
09048455 DisplayTextUsability0x52
0904845B DisplayTextUsability0x53
09048461 DisplayTextUsability0x54
090484A9 DisplayTextEffect
09048519 EnterTextInitialization
090485AD EnterTextUsability0x5A
090485B3 EnterTextUsability0x5B
090485F9 EnterTextEffect
09048668 GiveItemEvent
09048680 GiveCoinsEvent
09048690 TutTextEvent
090486B0 WallTextEvent
090486D0 ShowTextEvent
08087184 RText_Page4_ladder
090486EC TalkTextIDLink
090486F0 SkillsTextIDLink
090486F4 Display_Growth_Options_Link
090486F8 BiorhythmTextIDLink
090486FD MSS_page1
09049055 MSS_page2
0904930D MSS_page3
09049395 MSS_page4
0904941C TxtData0x0D4B
09049429 MSS_leftpage
09049600 NewPageNameGraphic
09049C94 NewPageNameLayout
09049CA4 NewPageNameTiles
09049CAC NewPageNamePalette
09049D2C Button_Branch
09049D84 Load_Page
09049DA0 Store_Page
09049DC0 Rescue_Arrows
09049E00 Get_Palette_Index
09049E54 HP_Name_Color
09049ED0 Write_Growths_To_Battle_Struct
0904A134 Enemy_Autolevel
0904A19C New_Unit_Exp
0904A1C4 Growth_Color_Table
0904A1DC New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0904A21C ST_Con
0904A238 ST_Aid
0904A254 ST_Cond
0904A270 ST_Affin
0904A28C ST_Talk
0904A2A8 ST_Skills
0904A2C4 ST_Skill1
0904A2E0 ST_Skill2
0904A2FC ST_Skill3
0904A318 ST_Skill4
0904A334 ST_Skill5
0904A350 ST_Skill6
0904A36C PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
0904A388 ST_Spell2
0904A3A4 ST_Spell3
0904A3C0 ST_Spell4
0904A3DC ST_Spell5
0904A3F8 ST_Spell6
0904A414 ST_Spell7
0904A430 ST_Spell8
0904A44C ST_Spell9
0904A468 ST_Spell10
0904A484 ST_Spell11
0904A4A0 ST_Spell12
0904A4BC ST_Spell13
0904A4D8 ST_Spell14
0904A4F4 ST_Spell15
0904A510 ST_Spell16
0904A52C StatLocationTable
0904A53C Growths_Anims_Off_Stat_Name_Table
0904A5AC Add_Promotion_Bonuses
0904A5DC Original_Stats_Jump_Table
0904A600 Get_Original_Magic
0904A60C New_Stats_Jump_Table
0904A630 Promo_Stat_Name_Table
0904A658 Write_Mag_Growth
0904A6B8 Mov_Text_ID_Pointer
0904A6BC LevelUpWriteBackMag
0904A6D8 Str_Or_Mag_Damage
0904A710 Update_Magic
0904A73C Unit_Viewer
0904A77C Prep_Screen_Stat_Name_Table
0904A7A4 Prep_Screen_New_TSA
0904A7D0 New_TSA
0904AFD0 Prep_Screen_Mag_Number
0904B018 Prep_Screen_Mov_Number
0904B054 Prep_Screen_Bars
0904B0B4 Prep_Screen_Bar_Placement
0904B0C8 Mag_Stat_Booster_Incrementer
0904B0E4 Mag_Stat_Booster_Cap_Check
0904B110 Prep_Screen_Write_Old_Stats
0904B148 Prep_Screen_Write_New_Stats
0904B180 Incremented_Stat_Table
0904B194 Prep_Screen_Usability1
0904B1B4 Prep_Screen_Usability2
0904B1D0 Mag_Booster_Item_Ptr
0904B1DC Write_Bases_to_RAM
0904B214 Char_Mag_Autolevel
0904B270 Class_Mag_Autolevel
0904B2AC MagicSwordRework
0904B33C MagicSwordList
0904B348 GetItemMagBonus
0904B375 ModularEXP
0904B451 ModularStaffEXP
0904B52C ModularEXPChapterTable
0904B535 StairsUsability
0904B5ED StairsEffect
0904B697 FixWait2
0904B6BB StairsMoveDebuff
0904B6CF EndTurnFix
0904B6F1 UnsetMoveDebuff
0904B71B ActionPickRepoint
0904B764 StairErrorTextLocation
0904B768 CharacterStructStairByte
0904B76C StairCameraEvent
0904B780 PromoteOnLevelUp
0904B7DC PromotionEvent
0904B7F9 ArriveCommandUsability
0904B831 ArriveCommandEffect
0904B845 EscapeCommandUsability
0904B8ED EscapeCommandEffect
0904BA8C LordMustEscapeLastFlagLink
0904BA90 AllUnitsMustEscapeFlagLink
0904BA94 LordMustEscapeLastTextIDLink
0904BA98 RefEscapeTable
0904BAC0 FinalEscapeThing
0904BAE4 EscapeEvent
0904BB1C ThraciaEscapeProcessor
0904BB50 TeamDebuffTables
0904BD88 ClearDebuffs
0904BDB0 GetDebuffs
0904BDC8 SpecialRangeTable
0904BDE0 RangeCalcGetter
0904BE10 RangeTextGetter
0904BE40 HalfMag_Range
0904BE54 Total_Range
0904BE5D Item_TURange
0904BE8D Item_TURangeBuilder
0904BF15 Item_TTRange
0904BF45 Item_TTRangeBuilder
0904BFB0 GetItemRange
0904BFB1 ItemRangeGetter
0904C019 GetItemRangeM
0904C02C FillRange
0904C065 ItemAI_ConfirmAction
0904C0C1 ItemAI_PocketWrite
0904C0E9 ItemAI_RangeBuilder
0904C144 StaffAI_TargetUnits
0904C284 StaffAI_TargetTiles
0904C3B4 StaffAI_TargetAreas
0904C4E0 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904C514 All_Weapons_One_Square
0904C53C All_Staffs_One_Square
0904C564 All_Moveable_Squares
0904C620 Get_Item_Range
0904C66C Write_Range
0904C770 Unknown_Function
0904C7E0 Weapon_Attack
0904C810 StatScreenRangeDisplay
0904C830 ItemDescRangeDisplay
0904C878 Torch_Fix
0904C8AC HealStaff_RangeSetup
0904C8BC RestoreStaff_RangeSetup
0904C8CC SilenceStaff_RangeSetup
0904C8DC SleepStaff_RangeSetup
0904C8EC BerserkStaff_RangeSetup
0904C8FC WarpStaff_RangeSetup
0904C90C RescueStaff_RangeSetup
0904C91C HammerneStaff_RangeSetup
0904C92C UnlockStaff_RangeSetup
0904C93C BarrierStaff_RangeSetup
0904D848 RescueASMC
0904D8A4 LoadTrapsASMC
0904D8C0 SendToConvoy
0904D910 FixWpnRnkHook
0904D934 prNewActionApplication
0904D9A8 prWaitAction
0904D9BC pActionRoutineTable
0904DB14 FreezeAllASMC
0904DB39 NegateCritWeapons
0904DB69 AdvWeaponLocks
0904DBE0 TestArray
0904DBE5 Proc_StatusWeapons
0904DC34 Sglyph_a
0904DC7C Sglyph_b
0904DCC4 Sglyph_c
0904DD0C Sglyph_d
0904DD54 Sglyph_e
0904DD9C Sglyph_f
0904DDE4 Sglyph_g
0904DE2C Sglyph_h
0904DE74 Sglyph_t
0904DEBC Sglyph_k
0904DF04 Sglyph_n
0904DF4C Sglyph_o
0904DF94 Sglyph_p
0904DFDC Sglyph_q
0904E024 Sglyph_r
0904E06C Sglyph_s
0904E0B4 Sglyph_u
0904E0FC Sglyph_v
0904E144 Sglyph_x
0904E18C Sglyph_y
0904E1D4 Sglyph_z
0904E21C Sglyph_rock
0904E264 Sglyph_water
0904E2AC Sglyph_psychic
0904E2F4 Sglyph_poison
0904E33C Sglyph_bug
0904E384 Sglyph_normal
0904E3CC Sglyph_ice
0904E414 Sglyph_ground
0904E45C Sglyph_grass
0904E4A4 Sglyph_ghost
0904E4EC Sglyph_flying
0904E534 Sglyph_fire
0904E57C Sglyph_fighting
0904E5C4 Sglyph_steel
0904E60C Sglyph_electric
0904E654 Sglyph_dragon
0904E69C UpSglyph_a
0904E6E4 UpSglyph_b
0904E72C UpSglyph_c
0904E774 UpSglyph_d
0904E7BC UpSglyph_e
0904E804 UpSglyph_f
0904E84C UpSglyph_g
0904E894 UpSglyph_h
0904E8DC UpSglyph_j
0904E924 UpSglyph_k
0904E96C UpSglyph_l
0904E9B4 UpSglyph_o
0904E9FC UpSglyph_p
0904EA44 UpSglyph_q
0904EA8C UpSglyph_r
0904EAD4 UpSglyph_s
0904EB1C UpSglyph_u
0904EB64 UpSglyph_v
0904EBAC UpSglyph_x
0904EBF4 UpSglyph_y
0904EC3C UpSglyph_z
0904EC84 Mglyph_a
0904ECCC Mglyph_b
0904ED14 Mglyph_c
0904ED5C Mglyph_d
0904EDA4 Mglyph_e
0904EDEC Mglyph_f
0904EE34 Mglyph_g
0904EE7C Mglyph_h
0904EEC4 Mglyph_j
0904EF0C Mglyph_k
0904EF54 Mglyph_n
0904EF9C Mglyph_o
0904EFE4 Mglyph_p
0904F02C Mglyph_q
0904F074 Mglyph_r
0904F0BC Mglyph_s
0904F104 Mglyph_u
0904F14C Mglyph_v
0904F194 Mglyph_x
0904F1DC Mglyph_y
0904F224 Mglyph_z
0904F26C Mglyph_shortspace
0904F2B4 UpMglyph_a
0904F2FC UpMglyph_b
0904F344 UpMglyph_c
0904F38C UpMglyph_d
0904F3D4 UpMglyph_e
0904F41C UpMglyph_f
0904F464 UpMglyph_g
0904F4AC UpMglyph_h
0904F4F4 UpMglyph_j
0904F53C UpMglyph_k
0904F584 UpMglyph_l
0904F5CC UpMglyph_o
0904F614 UpMglyph_p
0904F65C UpMglyph_q
0904F6A4 UpMglyph_r
0904F6EC UpMglyph_s
0904F734 UpMglyph_u
0904F77C UpMglyph_v
0904F7C4 UpMglyph_x
0904F80C UpMglyph_y
0904F854 UpMglyph_z
0904F89C Sglyph_0
0904F8E4 Sglyph_1
0904F92C Sglyph_2
0904F974 Sglyph_3
0904F9BC Sglyph_4
0904FA04 Sglyph_5
0904FA4C Sglyph_6
0904FA94 Sglyph_7
0904FADC Sglyph_8
0904FB24 Sglyph_9
0904FB6C Sglyph_Colon
0904FBB4 Sglyph_Dot
0904FBFC Sglyph_Comma
0904FC44 Sglyph_Minus
0904FC8C Sglyph_Plus
0904FCD4 Sglyph_Slash
0904FD1C Sglyph_LParen
0904FD64 Sglyph_RParen
0904FDAC Sglyph_SingleQuote
0904FDF4 Sglyph_DoubleQuote
0904FE3C Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0904FE54 Inventory_EIDCheck
0904FE88 MasterKeyUsability
0904FE94 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0904FEC0 IDListLoop
0904FEE4 ChestKeyCheck
0904FEF8 HealingItemCheck
0904FF08 ChestKeyList
0904FF0C HealingItemList
0904FF10 PromoLordCheck
0904FF38 PrepPromoEffectCheck
0904FF48 PromoEffectList
0904FF55 FixDurabilityChestPopupASMC
0904FFC1 PreBattle_UnsetDurabilityFlag
0904FFCC CheckCHES
09050014 ItemGot_GotLeItem
09050054 GiveItemWithDurability
0905006C NewChestGiveItemEvent
0905009D NewShopMakeItem
090500E1 NewGetItemCost
09050138 FixedPriceItemList
0905013D GetItemNameString
090501B1 NewItemNameGetter1
09050215 NewItemNameGetter2
09050279 GetItemDescStringIndex
090502B5 NewItemNameGetter3
09050321 ScrollDurabilityGetter
09050359 ScrollDurabilityGetter_StatScreen
09050399 ScrollDurabilityGetter_UnitMenu
090503E5 ScrollDurabilityGetter_DropItem
0905041D CheckIfSkillBookIcon
09050455 CheckIfSkillBookIcon_Prep1
0905048D CheckIfSkillBookIcon_Prep2
090504D5 CheckIfSkillBookIcon_Sell
0905051D CheckIfSkillBookIcon_Use
0905055D CheckIfSkillBookIcon_Generic
090505AD CheckIfSkillBookIcon_DropItem
090505E4 ItemNameTable
090507E8 ItemDescTable
090509EC DurabilityBasedItemNameList
09050A04 DurabilityBasedItemDescList
09050A1C DurabilityItemList
09050A24 DurabilityBasedItemIconList
09050A5B GaidenMagicUMEffectExt
09050B05 GaidenMagicUMUnhover
09050B2D CanCastSpellNow
09050B89 CanCastSpell
09050BE5 RangeUsabilityCheckStaff
09050C11 RangeUsabilityCheckNotStaff
09050C3D GetSpellType
09050C6D SpellsGetterForLevel
09050CF9 SpellsGetter
09050D0B GaidenBlackMagicUMEffect
09050D35 GaidenWhiteMagicUMEffect
09050D61 NewGetUnitUseFlags
09050E15 CanUseAttackSpellsNow
09050E4D GetNthUsableSpell
09050E89 DoesUnitKnowSpell
09050EAD InitGaidenSpellLearnPopup
09050F11 GetSpellCost
09050F2D HasSufficientHP
09050FA5 GaidenBlackMagicUMUsability
09050FC1 GaidenWhiteMagicUMUsability
09050FDD SetRoundForSpell
09051021 Proc_GaidenMagicHPCost
09051045 GetFirstAttackSpell
09051071 NewGetUnitEquippedWeapon
09051119 NewGetUnitEquippedWeaponSlot
090511E1 Target_Routine_For_Fortify
09051225 GaidenZeroOutSpellVariables
09051241 GetUnitRangeMaskForSpells
090512BD Return_Range_Bitfield
09051361 All_Spells_One_Square
09051391 GaidenBlackMagicUMHover
09051401 GaidenWhiteMagicUMHover
09051471 SpellUsability
090514C1 SpellDrawingRoutine
0905152D MagicMenuBPress
0905159D SpellEffectRoutine
09051631 SpellOnHover
0905192D SpellOnUnhover
09051951 NewMenuRText
090519C1 NewExitBattleForecast
090519FD GaidenStatScreen
09051AE5 GaidenRTextGetter
09051B1D GaidenRTextLooper
09051BC1 SetUpBattleWeaponDataHack
09051C0D SetUpBattleWeaponDataForSpellMenu
09051C51 GaidenActionStaffDoorChestUseItemHack
09051C9D GaidenPreActionHack
09051CD1 GaidenSetupBattleUnitForStaffHack
09051D45 GaidenExecStandardHealHack
09051D85 GaidenExecFortifyHack
09051DB9 GaidenStaffInventoryHack
09051DF9 GaidenTargetSelectionBPressHack
09051E15 GaidenTargetSelectionCamWaitBPressHack
09051E3D GaidenMenuSpellCostHack
09051E90 SpellListTable
0905228C PidgeyLearnset
09052298 PikachuLearnset
090522A0 SquirtleLearnset
090522A8 CharmanderLearnset
090522B4 BulbasaurLearnset
090522B8 gGaidenMagicUMErrorText
090522BA gGaidenMagicSpellMenuErrorText
090522BC gGaidenMagicHPCostText
090522C0 gCan_Attack_Target
090522C4 gGet_Item_Range
090522C8 gAll_Weapons_One_Square
090522CC gAll_Staffs_One_Square
090522D0 gWrite_Range
090522D4 gGetItemRangeM
090522D8 gHealStaff_RangeSetup
090522DC SetUpBattleWeaponDataSwitchRepoint
09052304 SpellSelectMenuDefs
09052328 MagicMenuCommandDefs
09052400 NewGaidenSpellPopup
09052448 GaidenPopupLearned
09052454 TryAddToUnlockTargetList
090524C0 UnlockPostCombat
0905256C Skill_Getter
09052610 GetItemSkill
09052631 SkillItemCounter
0905265D GetItemPassiveSkill
09052679 IsItemSkillPassive
0905269D ResetItemSkills
090526AD ResetEquipItemSkill
090526BD GetItemSkillBuffer
090526C4 ItemSkill_Getter
09052724 EquipSkill_Getter
09052790 SkillTesterOriginal
090527E8 SkillTester
09052888 SkillTesterOriginal2
090528D0 SkillTester2
09052958 NegatedSkills
09052A00 SkillDescGetter
09052A5C SkillAdder
09052AA8 HookUnitLoading
09052AF8 AutoloadSkills
09052B38 GetInitialSkillList
09052B74 GetUnitLevelSkills
09052C50 RTextLoop
09052CC4 Rerun_Battle_Calcs
09052D24 Unset_Attack_Flag_2
09052D41 RemoveRoundHack
09052D78 gBattleBufferWidth
09052D7C PopRSkillIconComponent
09052D84 PopRSkillIconLength
09052D88 PopRSkillIconDisplay
09052DC0 InitLevelUpSkillPopup
09052E38 InitPromotionSkillPopup
09052E98 SkillLearnedPopup
09052EC0 NewEfxHPBar
09052EE8 NewEfxHPBarLive
09052F10 efxHPBarRoutine
090531CC efxHPBarParent
090532EC efxHPBarLiveParent
0905340C efxHPBarLiveRoutine
090535D0 hpstealing_showanim
09053604 NosferaFix
0905362C animsoff_hpdrain
09053644 EphraimLordSkillList
09053648 EirikaLordSkillList
09053658 EphraimGreatLordSkillList
0905365C EirikaGreatLordSkillList
09053660 CavalierSkillList
09053662 PaladinSkillList
09053668 KnightSkillList
0905366C GeneralSkillList
09053670 ThiefSkillList
09053674 MercenarySkillList
09053678 HeroSkillList
0905367C MyrmidonSkillList
09053680 SwordmasterSkillList
09053684 AssassinSkillList
0905368C ArcherSkillList
09053690 SniperSkillList
09053694 RangerSkillList
09053698 WyvernRiderSkillList
0905369C WyvernLordSkillList
090536A0 WyvernKnightSkillList
090536A4 MageSkillList
090536A8 SageSkillList
090536AC MageKnightSkillList
090536B0 BishopSkillList
090536B4 ShamanSkillList
090536B8 DruidSkillList
090536BC SummonerSkillList
090536C0 RogueSkillList
090536C8 GreatKnightSkillList
090536CC ManaketeFSkillList
090536D0 FighterSkillList
090536D4 WarriorSkillList
090536D8 BrigandSkillList
090536DC PirateSkillList
090536E0 BerserkerSkillList
090536E4 MonkSkillList
090536E8 PriestSkillList
090536EC PegKnightSkillList
090536F0 FalcoknightSkillList
090536F4 ClericSkillList
090536F8 TroubadourSkillList
090536FC ValkyrieSkillList
09053700 DancerSkillList
09053704 SoldierSkillList
09053708 NecromancerSkillList
0905370C FleetSkillList
09053710 PhantomSkillList
09053714 SuperJourneymanSkillList
09053718 SuperPupilSkillList
0905371C SuperRecruitSkillList
09053720 ManaketeMSkillList
09053724 DemonKingSkillList
09053728 SkillDescTable
09053928 SkillIcons
0905B928 SkillAnimationTable
0905BD29 RightfulKing
0905BD51 RightfulGod
0905BD79 RightfulArch
0905BDA1 HeroSkill
0905BDD4 RightfulKingIDLink
0905BDD5 RightfulGodIDLink
0905BDD6 RightfulArchIDLink
0905BDD7 HeroIDLink
0905BDD8 Provoke
0905BE0C LungeAI
0905BE3C Shade
0905BE84 ShadePlus
0905BED5 AuraSkillCheck
0905BFA0 SpurStr
0905BFDC SpurMag
0905C018 SpurSpd
0905C048 SpurDef
0905C08C SpurRes
0905C0D0 Demoiselle
0905C114 Gentilhomme
0905C158 MaleficAura
0905C194 Intimidate
0905C1C4 Inspiration
0905C200 Charm
0905C230 Charisma
0905C268 VoiceOfPeace
0905C298 Tantivy
0905C2E4 Focus
0905C328 Anathema
0905C361 Hex
0905C390 HexIDLink
0905C394 LilysPoise
0905C3D0 UpWithArch
0905C46C Solidarity
0905C4A4 DriveDef
0905C4E8 DriveMag
0905C524 DriveRes
0905C568 DriveSpd
0905C598 DriveStr
0905C5D4 Daunt
0905C618 BloodTide
0905C650 WhitePool
0905C688 NightTide
0905C6B8 Infiltrator
0905C700 ArmorMarchList
0905C708 ArmorMarchSkill
0905C868 BlueFlameAura
0905C898 KeepUp
0905C994 Armorboost
0905CA1C Horseguard
0905CA98 Skyguard
0905CB14 SealSkills
0905CD34 SealSkillList
0905CD3C Redone_Slayer
0905CDA4 Redone_Effectiveness
0905CE38 Redone_Redone_Slayer
0905CEC8 SlayerTable
0905CECC NormalAdv
0905CED8 FireAdv
0905CEE4 WaterAdv
0905CEF0 BugAdv
0905CEFC DragonAdv
0905CF08 ElectricAdv
0905CF18 FightingAdv
0905CF28 FlyingAdv
0905CF34 GhostAdv
0905CF40 GrassAdv
0905CF4C GroundAdv
0905CF5C IceAdv
0905CF68 PoisonAdv
0905CF78 PsychicAdv
0905CF84 RockAdv
0905CF90 SteelAdv
0905CF9C DarkAdv
0905CFA8 FairyAdv
0905CFB4 FlierProtection
0905CFB8 Blossom
0905CFE4 Paragon
0905D008 VoidCurse
0905D02D Amaterasu
0905D059 Bond
0905D085 Camaraderie
0905D0C5 Forager
0905D114 ForagerList
0905D119 Imbue
0905D155 Relief
0905D195 Renewal
0905D1BC AmaterasuIDLink
0905D1BD BondIDLink
0905D1BE CamaraderieIDLink
0905D1BF ForagerIDLink
0905D1C0 ImbueIDLink
0905D1C1 ReliefIDLink
0905D1C2 RenewalIDLink
0905D1C4 AcrobatCheck
0905D20C PassCheck
0905D244 MugList
0905D2A8 IdentityProblemsMugs
0905D2AC IdentityProblemsNames
0905D2B4 RandomMug1
0905D320 RandomMug2
0905D39C RandomMug3
0905D440 RandomMug4
0905D4C4 RandomMug5
0905D52C RandomMug6
0905D594 RandomMug7
0905D600 RandomMug8
0905D688 RandomMug9
0905D700 RandomMug10
0905D768 RandomMug11
0905D7D0 RandomMug12
0905D860 RandomMug13
0905D8D0 PrepScreenIsDumb
0905D90C PrepScreenIsDumb2
0905D950 IdentityProblems1
0905D9BC IdentityProblems2
0905D9FC IdentityProblems3
0905DA58 IdentityProblems4
0905DA9C IdentityProblems5
0905DB1C IdentityProblems6
0905DB68 IdentityProblems7
0905DBB4 IdentityProblems8
0905DC24 IdentityProblems9
0905DC84 IdentityProblems10
0905DCEC IdentityProblems11
0905DD50 IdentityProblems12
0905DDCC IdentityProblems13
0905DE14 IdentityProblems14
0905DE60 IdentityProblems15
0905DEAC IdentityProblems16
0905DEF9 WaryFighter
0905DF35 MoonlightDoublingFunc
0905DF60 WaryFighterIDLink
0905DF61 MoonlightIDLink
0905DF64 Capture_Usability
0905DFE4 Fill_Capture_Range_Map
0905E024 Capture_Target_Check
0905E084 Capture_Effect_Func
0905E0A4 New_Attack_Map
0905E0FC New_Weapon_Select
0905E138 Show_Red_Squares
0905E160 Is_Capture_Set
0905E170 Cancel_Capture
0905E198 After_Battle_Rescue
0905E224 Drop_Dead_Enemy
0905E238 Trade_Captured_Enemy1
0905E258 Trade_Captured_Enemy2
0905E284 Trade_Portrait_Fix1
0905E2A8 Trade_Portrait_Fix2
0905E2CC Should_Dead_Unit_Be_Cleared
0905E2E8 Blank_Portrait
0905F950 Nonsense_entry
0905F958 Rogue_Robbery
0905F9F0 Most_Valuable_Item
0905FA40 Can_Unit_Steal
0905FAE4 prCapHPIfOverMax
0905FB14 prRangeClear
0905FB30 prRangeAddFromRange
0905FB5C prRangeAddFromTemplate
0905FC18 prCheckUnitAttribute
0905FC28 prCheckUnitGuardAI
0905FC34 prCheckUnitStatus
0905FC48 prCheckUnitState
0905FC50 prCheckUnitsAllied
0905FC64 prCheckUnitAllegience
0905FC78 prGetItemROMStruct
0905FCD8 prCheckSubjectNotNull
0905FD28 prNullify
0905FD34 prPivotCommand_Availability
0905FD8C prRepositionCommand_Availability
0905FDE4 prSwapCommand_Availability
0905FE3C prShoveCommand_Availability
0905FE94 prSmiteCommand_Availability
0905FEEC prSwarpCommand_Availability
0905FF44 prPivot_TargetLegality
0905FF44 prReposition_TargetLegality
0905FF44 prSwap_TargetLegality
0905FF44 prSwarp_TargetLegality
0905FFA0 prShove_TargetLegality
0905FFA0 prSmite_TargetLegality
0905FFE4 prUnit_CanBeOnPosition
09060050 prUnit_CanStandOnPosition
09060090 prMOVEUNIT_MoveTowards
090600E4 prClearRangeMap
09060100 prClearMoveMap
0906011C prClearRangeAndMoveMap
09060148 prSmiteCommand_Usability
0906018C prSmiteCommand_Effect
090601B8 prShoveCommand_Usability
090601FC prShoveCommand_Effect
09060228 prPivotCommand_Usability
0906026C prPivotCommand_Effect
09060298 prRepositionCommand_Usability
090602DC prRepositionCommand_Effect
09060308 prSwapCommand_Usability
0906034C prSwapCommand_Effect
09060378 prSwarpCommand_Usability
090603BC prSwarpCommand_Effect
090603E8 _prPivotSelection_OnConstruction
09060414 _prPivotSelection_OnSelection
0906048C _prPivotSelection_OnChange
09060514 _prPivot_MakeTargetList
09060574 _prPivot_TargetCheck
090605B8 _pPivotSelectorDefinition
090605D8 _prRepositionSelection_OnConstruction
09060604 _prRepositionSelection_OnSelection
09060684 _prRepositionSelection_OnChange
09060718 _prReposition_MakeTargetList
09060778 _prReposition_TargetCheck
090607B8 _pRepositionSelectorDefinition
090607D8 _prSwapSelection_OnConstruction
09060804 _prSwapSelection_OnChange
0906081C _prSwapSelection_OnSelection
09060860 _prSwap_MakeTargetList
090608C0 _prSwap_TargetCheck
09060908 _pSwapSelectorDefinition
09060928 _prSwarpSelection_OnConstruction
09060954 _prSwarpSelection_OnChange
0906096C _prSwarpSelection_OnSelection
090609B0 _prSwarp_MakeTargetList
09060A04 _prSwarp_TargetCheck
09060A4C _pSwarpSelectorDefinition
09060A6C _prShoveSelection_OnConstruction
09060A98 _prShoveSelection_OnChange
09060B2C _prShoveSelection_OnSelection
09060B84 _prShove_MakeTargetList
09060BE4 _prShove_TargetCheck
09060C30 _prGetShovePosition
09060CA4 _pShoveSelectorDefinition
09060CC4 _prSmiteSelection_OnConstruction
09060CF0 _prSmiteSelection_OnChange
09060D84 _prSmiteSelection_OnSelection
09060DDC _prSmite_MakeTargetList
09060E3C _prSmite_TargetCheck
09060E88 _prGetSmitePosition
09060EFC _pSmiteSelectorDefinition
09060F1C _prGetOppositePosition
09060F38 _prSelection_DestructMoveDisplay
09060F6C _prMoveActiveUnitAction
09060FD8 _prMoveTargetUnitAction
09061034 _prSwapAction
090610CC _prPushAction
09061134 _prPushAnim_BeginTargetPush
09061194 _p6CUnitMoveAnim_rConstruct
090611DC _p6CUnitMoveAnim_rDestruct
090611EC _p6CUnitMoveAnim_rLoop
0906122C _p6CUnitPushAnim_rConstruct
0906127C _p6CUnitPushAnim_rDestruct
0906128C _p6CUnitPushAnim_rPushLoop
090612D4 _p6CUnitPushAnim_rReturnLoop
09061314 _p6CSingleUnitMovementAnim
0906135C _p6CSingleUnitPushAnim
090613AC NewDanceUsability
09061408 NewSupplyUsability
09061500 NewSummonUsability
09061614 AttackEffect
09061630 LungeUsability
09061678 LungeEffect
09061694 GambleUsability
090616DC GambleEffect
090616F8 MercyUsability
09061740 MercyEffect
0906175D CombatArtsUsability
09061781 CombatArtsEffect
090617A1 Proc_CombatArtCost
090617F1 CombatArtsRestrictDoubling
09061828 CombatArtDoubleOptionLink
0906182C CombatArtCostTable
0906192C CombatArtsMenuDef
09061950 CombatArtsMenu
09061BFC AdeptUsability
09061C7C AdeptEffect
09061C9C AetherUsability
09061D1C AetherEffect
09061D3C AstraUsability
09061DBC AstraEffect
09061DDC DragonFangUsability
09061E5C DragonFangEffect
09061E7C GlaciesUsability
09061EFC GlaciesEffect
09061F1C IgnisUsability
09061F9C IgnisEffect
09061FBC LunaUsability
0906203C LunaEffect
0906205C SolUsability
090620DC SolEffect
090620FC SureShotUsability
0906217C SureShotEffect
0906219C LungeUpdate
090621C4 CheckGaleforce
09062200 Lifetaker
0906228C LifetakerEvent
090622A0 Fury
09062338 FuryEvent
09062349 PoisonStrike
0906236D GrislyWound
090623C5 PSGWInjureAttacker
09062407 PSGWInjureDefender
09062454 PoisonStrikeIDLink
09062455 GrislyWoundIDLink
09062458 PSGWEvent
09062474 Despoil
090624EC DespoilEvent
09062510 SavageBlow
090625BC SavageBlowEvent
090625E0 BreathOfLife
0906268C BreathOfLifeEvent
090626A0 Galeforce
0906271C GaleforceEvent
09062730 Canto
090627D4 CantoPlus
09062848 ReMove
090628B8 ReMoveEvent
090628CC Powerstaff
09062940 PowerstaffEvent
09062954 CulturedPostCombat
090629CC CulturedEvent
090629E0 NiceThighsTester
09062A78 Gridmaster
09062B18 AxefaithHit
09062B50 Bane
09062BB0 BattleVeteran
09062C0C BlowCheck
09062D3C BlowIDList
09062D48 BreakerCheck
09062D8C BreakerIDList
09062D94 Charge
09062DD0 CriticalCheck
09062E20 CriticalIDList
09062E24 CritUpSkill
09062E4C Deadeye
09062E84 DefendingCheck
09062F3C DefendingIDList
09062F44 DefiantAvo
09062F7C DefiantCrit
09062FB4 IndoorFighter
09063014 OutdoorFighter
09063074 IndoorTerrainList
09063084 OutdoorTerrainList
090630B8 ElbowRoom
090630F8 EvenRhythm
09063138 FaireCheck
09063184 FaireIDList
0906318C FieryBlood
090631BC Fortune
090631FC Frenzy
0906322C Gamble
0906325C Hawkeye
09063280 HeavyStrikes
090632BC HolyAura
0906330C Insight
09063338 KnightAspirant
09063374 NonGBALethalitySkill
09063398 LethalitySkill
090633EC LifeAndDeath
0906341C LightWeight
0906344C Loyalty
090634CC LuckySeven
09063504 MageSlayer
09063548 NaturalCover
09063588 OddRhythm
090635C8 Opportunist
09063600 Outrider
09063648 Perfectionist
09063680 Prescience
090636C4 Puissance
09063700 QuickBurn
0906373C Roll1d12
090637C8 _12SkillList
090637D4 ShortShield
0906380C SilentPride
09063860 SlowBurn
090638A7 StancesASM
09063A2C StanceSkillList
09063A3C Thunderstorm
09063AA8 TowerShield
09063AE0 TowerShieldPlus
09063B18 TraceSkill
09063B98 Trample
09063BD8 Vanity
09063C30 Vigilance
09063C5C WindDisciple
09063C94 Wrath
09063CC4 AssassinateDamageBonus
09063D08 ArcaneBlade
09063D5C BlueFlame
09063D84 DoubleLion
09063DB0 Cultured
09063DEC Thighdeology
09063E38 Thotslayer
09063E84 ChargePlus
09063EDC ForeignPrincess
09063F20 QuickRiposte
09063F65 ModularPreBattleSkill
090640CC SignedShortList
090640D8 SignedByteList
090640F4 UnsignedShortList
090640F9 UnnamedUnsetr11
09064110 Proc_Devil
09064248 Proc_Foresight
0906429C Proc_StealHP
0906437C Proc_Sureshot
09064404 Proc_Aegis
09064490 Proc_Adept
090644F8 Proc_Astra
090645A8 Proc_Pavise
09064634 Proc_Sol
090646F4 Proc_Luna
0906476C Proc_Lethality
09064820 Proc_AetherHeal
090648B8 Proc_AetherDamage
09064950 Proc_Counter
090649E8 Proc_CounterMagic
09064A80 Proc_Miracle
09064ACC Proc_Mercy
09064B04 Proc_Impale
09064B94 Proc_Colossus
09064C24 Proc_Ignis
09064CC0 Proc_Moonbow
09064D3C Proc_Bane
09064E00 DownWithArch
09064EB0 Proc_BlackMagic
09064F44 BlackMagicTable
09064F4C BlackMagic_AnimsOff
09064F68 Proc_Corona
09064FF8 Proc_Flare
09065090 Proc_Petrify
09065104 Proc_Enrage
09065178 Proc_Deadeye
090651EC Proc_DragonFang
09065260 Proc_Eclipse
090652D8 Proc_Corrosion
09065360 Proc_Glacies
090653EC Proc_GreatShield
0906546C Proc_Vengeance
090654F4 CombatArt_Adept
09065550 CombatArt_AetherDamage
090655DC CombatArt_Astra
09065680 CombatArt_DragonFang
090656E8 CombatArt_Glacies
09065768 CombatArt_Ignis
090657FC CombatArt_Luna
0906586C CombatArt_Sol
09065920 CombatArt_SureShot
090659A0 Proc_CmbArtHpCost
09065A38 SkillActivationAnims
09065AB8 SkillActivationAnims_defensive
09065B38 LunaAnim
09066578 AstraAnim
09067124 AdeptAnim
09067D44 SolAnim
090687C0 AetherAnim
09069474 ImpaleAnim
0906A068 ColossusAnim
0906AC0C IgnisAnim
0906B6CC PaviseAnim
0906C288 AegisAnim
0906CE04 SureShotAnim
0906DC29 StartMapAuraFx
0906DC45 EndMapAuraFx
0906DC5D IsMapAuraFxActive
0906DC79 SetMapAuraFxSpeed
0906DC99 SetMapAuraFxBlend
0906DCB9 SetMapAuraFxPalette
0906DCE9 AddMapAuraFxUnit
0906DDA9 RallyCommandUsability
0906DDD5 RallyCommandEffect
0906DE31 RallyCommandSwitchIn
0906DE4D RallyCommandSwitchOut
0906DE71 GetUnitRallyBits
0906DEC1 ForEachRalliedUnit
0906E0A9 StartRallyFx
0906E0B8 RallySkillList
0906E0C4 RallyFxPaletteLookup
0906E0E8 gpRallyDebuffsAddr
0906E0EC gRallyPreviewPalette
0906E0EC gRallyGenericPalette
0906E10C gRallyStrengthPalette
0906E12C gRallySkillPalette
0906E14C gRallySpeedPalette
0906E16C gRallyDefensePalette
0906E18C gRallyResistancePalette
0906E1AC gRallyLuckPalette
0906E1CC gRallyMovePalette
0906E1EC gRallyMagicPalette
0906E20C RangeSkillsCheck
0906E250 BowRangeBonus
0906E27C StaffSavantBonus
0906E2A8 PointBlankBonus
0906E2CC TomeRangeBonus
0906E304 RangeSkillList
0906E32C Armsthrift
0906E32C AxeFaithArmsthrift
0906E32C ArmsthriftAxeFaith
0906E3B0 DazzleCheck
0906E408 Desperation
0906E500 Bargain
0906E550 SilverCardList
0906E554 Boon
0906E5A0 Discipline
0906E5FC LiveToServe
0906E710 LockTouch
0906E740 Lunge
0906E7D4 Vantage
0906E83C VigorDanceSkill
0906E8A8 VigorDanceCheck
0906E8E4 VigorDanceReset
0906E945 TriangleAttackSkill1
0906E96D TriangleAttackSkill2
0906E990 TriangleAttackIDLink
0906E995 ParagonMisc
0906E9D0 ParagonIDLink
0906E9D5 Synchronize
0906EA50 SynchronizeIDLink
0906EA54 prArmorMarchCheck
0906EA9C prDefiantStr
0906EAD0 prDefiantMag
0906EB04 prDefiantSkl
0906EB38 prDefiantSpd
0906EB6C prDefiantLck
0906EBA0 prDefiantDef
0906EBD4 prDefiantRes
0906EC08 prResolve
0906EC40 prPushStr
0906EC70 prPushMag
0906ECA0 prPushSkl
0906ECD0 prPushSpd
0906ED00 prPushDef
0906ED30 prPushRes
0906ED61 Lull
0906F148 LullDefIDLink
0906F149 LullLckIDLink
0906F14A LullResIDLink
0906F14B LullSklIDLink
0906F14C LullSpdIDLink
0906F14D LullStrIDLink
0906F14E LullSpectrumIDLink
0906F14F LullMagIDLink
0906F150 LullDebuffTableLink
0906F154 Shadowgift
0906F1EC Amische
0906F230 IronWeaponsList
0906F238 TriangleAdept
0906F2C8 Poise
0906F310 ChargeupTable
0906F4A4 ASMC_LearnNewSkill
0906F4D0 ASMC_HasSkill
0906F4FC ASMC_ForgetSkill
0906F558 prLearnNewSkill
0906F5E0 prCallSkillLearnedPopup
0906F64C prCheckForSkillForgetting
0906F670 prCallRemoveSkillMenu
0906FA29 MultiScrollPrepUsability
0906FA3D MultiScrollUsability
0906FA5D MultiScrollEffect
0906FAAD MultiScrollPrepEffect
0906FAE4 SkillScrollMessageReturnLink
0906FAE8 SkillScrollIDLink
0906FAED MultiSpellScrollPrepUsability
0906FB01 MultiSpellScrollUsability
0906FB1D MultiSpellScrollEffect
0906FB6D MultiSpellScrollPrepEffect
0906FBA5 LearnNewSpell
0906FBE4 prLearnNewSpell
0906FC58 prCallSpellLearnedPopup
0906FCC5 UsabilityByType
0906FCED EffectivenessToTypeBitfield
0906FEA0 SpellScrollIDLink
0906FEA4 TMLearnSetTable
0906FF45 InitWeaponLevelUpPopup
0906FF98 PopRWeaponLevelComponent
0906FFA0 WeaponRankUpPopup
0906FFD0 New_Battle_Anims_Off_Graphics
09070104 New_Battle_Anims_Off_Right_TSA
09070148 New_Battle_Anims_Off_Left_TSA
09070184 Show_Battle_Stats
09070360 Battle_Name_Graphics
09070430 Battle_Name_Palette
09070630 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0907071C prCallSequence
09070740 prMaxHPGetter
0907075C prCurHPGetter
09070778 prPowGetter
09070794 prSklGetter
090707B0 prSpdGetter
090707CC prDefGetter
090707E8 prResGetter
09070804 prLckGetter
09070820 prAidGetter
0907083C prConGetter
09070858 prStatScreenMovGetter
0907087C prMovGetter
09070898 MSG_prCheckUnitSkill
090708A8 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09070924 prMagGetter
09070940 prHalveIfRescuing
090709D0 prHalveIfCapturing
090709F0 prMinZero
09070A54 pMaxHPModifiers
09070A6C prAddUnitMaxHP
09070A8C prAddEquipHP
09070ADC prHexingRodEffect
09070B04 prItemPassiveHp
09070BF4 pCurHPModifiers
09070C04 prAddUnitCurHP
09070C24 pPowerModifiers
09070C64 prAddUnitPower
09070C84 prAddEquipPower
09070CD4 prDebuffStr
09070D10 prRallyStr
09070D40 prLifeAndDeathBonus
09070D64 prSkillFury
09070DB8 prFortressDefensePow
09070DDC prFortressResistancePow
09070E00 prItemPassivePow
09070EF0 pSkillModifiers
09070F20 prAddUnitSkill
09070F40 prAddEquipSkill
09070F90 prDebuffSkl
09070FBC prRallySkl
09070FEC prItemPassiveSkl
090710DC pSpeedModifiers
09071114 prAddUnitSpeed
09071134 prAddEquipSpeed
09071184 prDebuffSpd
090711AC prRallySpd
090711DC prItemPassiveSpeed
090712CC pDefenseModifiers
09071304 prAddUnitDefense
09071324 prAddEquipDefense
09071374 prDebuffDef
0907139C prRallyDef
090713CC prFortressDefenseDef
090713F0 prItemPassiveDefense
090714E0 pResistanceModifiers
09071518 prAddUnitResistance
09071538 prAddEquipResistance
09071588 prAddPureWaterBarrierMod
090715B8 prDebuffRes
090715E0 prRallyRes
09071610 prLifeAndDeathMinus
09071634 prFortressResistanceRes
09071658 prItemPassiveResistance
09071748 pLuckModifiers
0907176C prAddUnitLuck
0907178C prAddEquipLuck
090717DC prDebuffLck
09071804 prRallyLck
09071834 prItemPassiveLuck
09071924 pConModifiers
0907193C prAddUnitBaseCon
090719B4 prAddUnitConBonus
090719D5 prGetItemConBonus
09071A18 prItemPassiveCon
09071B08 pMovModifiers
09071B3C prAddUnitBaseMov
09071B68 prAddUnitMovBonus
09071B88 prSkillCelerity
09071BDC prSkillPoise
09071C30 prNullifyIfGuardAI
09071CA4 prNullifyIfFreeze
09071CE8 prRallyMov
09071D10 prAddEquipMov
09071D61 prGetItemMovBonus
09071DA4 prItemPassiveMov
09071E94 pAidModifiers
09071EA8 prAddUnitFinalConstitution
09071EC8 prSubstractOne
09071EE4 prAdjustAidIfMounted
09071FC0 pMagicModifiers
09071FF8 prAddUnitMagic
09072018 prAddEquipMagic
09072069 prDebuffMag
09072095 prRallyMag
090720C4 MagDebuffTableLink
090720C8 prItemPassiveMag
090721B8 Growth_Getter_Table
090721D8 Get_Hp_Growth
090721F8 Get_Str_Growth
09072218 Get_Mag_Growth
09072250 Get_Skl_Growth
09072270 Get_Spd_Growth
09072290 Get_Def_Growth
090722B4 Get_Res_Growth
090722D8 Get_Luk_Growth
090722FC Extra_Growth_Boosts
090725D8 prGetItemIconGfx
090725F4 praIconGfxGetters
09072708 AffinityIcons
09072A88 MountTypeIcons
09072C08 WRankIcons
09073095 PopR_GetLength
090730D1 PopR_DisplayComponents
09073408 gPopR_SoundComponent
09073410 gPopR_NumberComponent
09073418 gPopR_WTypeIconComponent
09073420 gPopR_ItemIconComponent
09073428 gPopR_SetTextColorComponent
09073430 gPopR_StringRawComponent
09073438 gPopR_StringIdComponent
09073440 gPopR_UnitNameComponent
09073448 gPopR_LArticleItemNameComponent
09073450 gPopR_CArticleItemNameComponent
09073458 gPopR_ItemNameComponent
09073460 gPopR_SpaceComponent
09073715 PopR_StartBattlePopups
09073901 PopR_AnimsOffDisplay
09073A14 gProc_PopR_AnimsOnWrapper
09073A8D PopR_InitSwordRankNew
09073A9B PopR_InitLanceRankNew
09073AA9 PopR_InitAxeRankNew
09073AB7 PopR_InitBowRankNew
09073AC5 PopR_InitStaffRankNew
09073AD3 PopR_InitAnimaRankNew
09073AE1 PopR_InitLightRankNew
09073AEF PopR_InitElderRankNew
09073AFD PopR_InitWRankUp
09073B3D PopR_InitWeaponBroke
09073B80 gPopup_PopR_NewWType
09073BA8 gPopupComponentTypes
09073BE9 CallCommandUsability
09073C0B CallCommandEffect
09073C40 UnitMenuTable
09074714 gBattlePopupTable
09074750 gPromotionPopupTable
090747C9 EXPCalcLoop
09074830 EXPCalcFunctions
09074845 MugLoadCalcLoop
090748A0 MugLoadingFunctions
090748A9 PostActionCalcLoop
090748E4 PostActionCalcFunctions
090748FC PostCombatLoop
0907497C PostCombatSkills
090749BC BtlLoopParent
09074A04 BtlLoopTable
09074BC8 rewriteRangeMap
09074BE0 WLockLookupList
09074C24 DoesUnitHaveWRank
09074CD0 WeaponLockLoop
09074CE1 WTACalcLoop
09074D14 WTACalcFunctions
09074D20 ProcLoopParent
09074E25 Proc_Start
09074F84 ExpertiseIDLink
09074F85 BarricadeIDLink
09074F86 BarricadePlusIDLink
09074F88 Proc_Finish
09074FE0 Proc_CapDamage
09075028 Proc_FlashyMode
0907508C Chargeups
090750CD CanUnitDoubleCalcLoopFunc
0907518D IsDefenderSnag
090751A5 IsAttackerEclipsing
090751CD IsAttackerUsingStone
090751E9 IsAttackerWeaponUnableToDouble
09075210 DoublingThresholdLink
09075214 CanUnitDoubleCalcLoop
09075235 SkillActivationChanceCalcLoopFunc
09075278 SkillActivationChanceCalcLoop
0907528D HPRestorationLoopFunc
090752BC HPRestorationLoop
090752DC gSaveBlockDecl
090752F8 gSaveBlockTypeSizeLookup
09075301 MSa_SaveChapterState
09075331 MSa_LoadChapterState
0907535D MSa_SaveUnits
090753BD MSa_LoadUnits
090753ED MSa_SaveBonusClaim
09075409 MSa_LoadBonusClaim
09075425 MSa_SaveWMStuff
0907543D MSa_LoadWMStuff
09075455 MSa_SaveDungeonState
09075471 MSa_LoadDungeonState
09075491 MSu_SaveActionState
090754BD MSu_LoadActionState
090754E5 MSu_SavePlayerUnits
09075529 MSu_LoadPlayerUnits
09075559 MSu_SaveOtherUnits
090755D5 MSu_LoadOtherUnits
09075631 MSu_SaveMenuRelated
0907565D MSu_LoadMenuRelated
09075681 MSu_SaveDungeonState
090756AD MSu_LoadDungeonState
090756D1 MSu_SaveEventCounter
090756F9 MSu_LoadEventCounter
0907571D MSu_LoadClaimFlagsFromParentSave
09075745 SUD_SaveDebuffs
09075751 SUD_LoadDebuffs
09075A0D ESU_SaveGameUnits
09075A55 ESU_LoadGameUnits
09075A9D ESU_SavePlayerSuspendUnits
09075AE5 ESU_LoadPlayerSuspendUnits
09075B2D ESU_SaveGreenSuspendUnits
09075B75 ESU_LoadGreenSuspendUnits
09075BBD ESU_SaveRedSuspendUnits
09075C05 ESU_LoadRedSuspendUnits
09075C4C DebuffTablePointer
09075C50 gGameSaveChunks
09075D1C gSuspendSaveChunks
09075E69 SavePokeSuspend
09075E69 StorePokeRamToSaveFile
09075E89 LoadPokeSuspend
09075E89 LoadPokeRamFromSaveFile
09075EA9 SetNewFlag
09075EAF UnsetNewFlag
09075EB5 CheckNewFlag
09075F15 MS_GetSaveAddressBySlot
09075F31 MS_FindGameSaveChunk
09075F55 MS_FindSuspendSaveChunk
09075F79 MS_LoadChapterStateFromGameSave
09075FB1 MS_LoadChapterStateFromSuspendSave
09075FE9 MS_GetClaimFlagsFromGameSave
09076021 MS_LoadWMDataFromGameSave
09076055 MS_CheckEid8AFromGameSave
0907609D MS_CopyGameSave
09076111 MS_SaveGame
09076189 MS_LoadGame
090761E9 MS_SaveSuspend
09076269 MS_LoadSuspend
090762A4 gMS_ChapterStateChunkId
090762A5 gMS_BWLChunkId
090762A6 gMS_PermanentEidsChunkId
090762A7 gMS_ClaimFlagsChunkId
090762A8 gMS_WMDataChunkId
090762AD MS_SaveSizeHook
090762D9 MS_BWLSaveHook
09076370 TileConfigPLIST
0907676C ObjTypePalettePLIST
09076B68 TileAnimPLIST
09076F64 MapPLIST
09077360 MapChangesPLIST
0907775C WaterTilesetAnimation
090777A4 Water1
09077BA4 Water2
09077FA4 Water3
090783A4 Water4
090787A4 Water5
09078BA4 Water6
09078FA4 Water7
090793A4 Water8
090797A4 PalletTownObjData
0907B378 PalletTownPalData
0907B578 PalletTownConfigData
0907BCEC Route1ObjData
0907C40C Route1PalData
0907C60C Route1ConfigData
0907CC08 CeruleanCityObjData
0907EB68 CeruleanCityPalData
0907ED68 CeruleanCityConfigData
0907F6C8 CeruleanGymObjData
0907FB50 CeruleanGymPalData
0907FD50 CeruleanGymConfigData
09080374 MtMoonB1NObjData
09081108 MtMoonB1NPalData
09081308 MtMoonB1NConfigData
090819DC MtMoonB1SObjData
090823D0 MtMoonB1SPalData
090825D0 MtMoonB1SConfigData
09082B88 MtMoonB2ObjData
090832BC MtMoonB2PalData
090834BC MtMoonB2ConfigData
09083A08 MtMoonB3EObjData
090847C8 MtMoonB3EPalData
090849C8 MtMoonB3EConfigData
09084FD4 MtMoonB3NEObjData
090858F4 MtMoonB3NEPalData
09085AF4 MtMoonB3NEConfigData
09086048 MtMoonB3WObjData
0908739C MtMoonB3WPalData
0908759C MtMoonB3WConfigData
09087CC8 MtMoonB3MObjData
0908901C MtMoonB3MPalData
0908921C MtMoonB3MConfigData
09089948 OaksLabObjData
0908A2CC OaksLabPalData
0908A4CC OaksLabConfigData
0908AA8C PewterCityObjData
0908C788 PewterCityPalData
0908C988 PewterCityConfigData
0908D32C PewterGymObjData
0908E684 PewterGymPalData
0908E884 PewterGymConfigData
0908EEA0 Route2NObjData
0908FD04 Route2NPalData
0908FF04 Route2NConfigData
090906A4 Route2SObjData
0909101C Route2SPalData
0909121C Route2SConfigData
0909193C Route3EObjData
09092290 Route3EPalData
09092490 Route3EConfigData
09092A50 Route3MObjData
090932C4 Route3MPalData
090934C4 Route3MConfigData
09093A5C Route3WObjData
0909427C Route3WPalData
0909447C Route3WConfigData
09094A24 Route4EObjData
090955C4 Route4EPalData
090957C4 Route4EConfigData
09095E5C Route4MObjData
09096988 Route4MPalData
09096B88 Route4MConfigData
090971F8 Route4WObjData
09097D54 Route4WPalData
09097F54 Route4WConfigData
09098588 Route24ObjData
09099F70 Route24PalData
0909A170 Route24ConfigData
0909A84C Route25ObjData
0909C620 Route25PalData
0909C820 Route25ConfigData
0909CF98 ViridianCityObjData
0909F254 ViridianCityPalData
0909F454 ViridianCityConfigData
0909FEA8 ViridianForestNObjData
090A0740 ViridianForestNPalData
090A0940 ViridianForestNConfigData
090A0FDC ViridianForestSObjData
090A15BC ViridianForestSPalData
090A17BC ViridianForestSConfigData
090A1DE8 CeladonCityObjData
090A3C04 CeladonCityPalData
090A3E04 CeladonCityConfigData
090A49C4 CeladonGymObjData
090A5D6C CeladonGymPalData
090A5F6C CeladonGymConfigData
090A652C VermillionCityObjData
090A8700 VermillionCityPalData
090A8900 VermillionCityConfigData
090A9358 VermillionGymObjData
090AA758 VermillionGymPalData
090AA958 VermillionGymConfigData
090AAED4 LavendarCityObjData
090AD0A0 LavendarCityPalData
090AD2A0 LavendarCityConfigData
090ADC48 SaffronCityObjData
090B0608 SaffronCityPalData
090B0808 SaffronCityConfigData
090B13E0 SaffronGymObjData
090B2624 SaffronGymPalData
090B2824 SaffronGymConfigData
090B2D5C FuschiaGymObjData
090B3F90 FuschiaGymPalData
090B4190 FuschiaGymConfigData
090B46E8 FuschiaCityObjData
090B6724 FuschiaCityPalData
090B6924 FuschiaCityConfigData
090B72FC CinnabarIslandObjData
090B8F6C CinnabarIslandPalData
090B916C CinnabarIslandConfigData
090B9990 CinnabarGymObjData
090BB01C CinnabarGymPalData
090BB21C CinnabarGymConfigData
090BB920 Route5ObjData
090BD154 Route5PalData
090BD354 Route5ConfigData
090BDA54 Route6ObjData
090BF0BC Route6PalData
090BF2BC Route6ConfigData
090BF938 Route7ObjData
090C0F6C Route7PalData
090C116C Route7ConfigData
090C176C Route8ObjData
090C3074 Route8PalData
090C3274 Route8ConfigData
090C3934 Route9eObjData
090C5508 Route9ePalData
090C5708 Route9eConfigData
090C5E14 Route9wObjData
090C79E8 Route9wPalData
090C7BE8 Route9wConfigData
090C82F4 Route10nObjData
090CA3BC Route10nPalData
090CA5BC Route10nConfigData
090CAF00 Route10sObjData
090CCFC8 Route10sPalData
090CD1C8 Route10sConfigData
090CDB0C Route11ObjData
090CF608 Route11PalData
090CF808 Route11ConfigData
090CFF0C Route12ObjData
090D1E10 Route12PalData
090D2010 Route12ConfigData
090D281C Route13ObjData
090D3FC8 Route13PalData
090D41C8 Route13ConfigData
090D481C Route14ObjData
090D5DF0 Route14PalData
090D5FF0 Route14ConfigData
090D65D4 Route15ObjData
090D7B50 Route15PalData
090D7D50 Route15ConfigData
090D8340 Route16ObjData
090D9ABC Route16PalData
090D9CBC Route16ConfigData
090DA328 Route17nObjData
090DB830 Route17nPalData
090DBA30 Route17nConfigData
090DC040 Route17sObjData
090DD4B0 Route17sPalData
090DD6B0 Route17sConfigData
090DDCA4 Route18ObjData
090DF494 Route18PalData
090DF694 Route18ConfigData
090DFD3C Route19ObjData
090E13D4 Route19PalData
090E15D4 Route19ConfigData
090E1B3C Route20ObjData
090E324C Route20PalData
090E344C Route20ConfigData
090E3A44 Route21ObjData
090E4F30 Route21PalData
090E5130 Route21ConfigData
090E56D4 Route22ObjData
090E712C Route22PalData
090E732C Route22ConfigData
090E79F8 Route23nObjData
090E9C28 Route23nPalData
090E9E28 Route23nConfigData
090EA688 Route23sObjData
090EC1BC Route23sPalData
090EC3BC Route23sConfigData
090FD500 NewAI1Table
090FD904 NewAI2Table
090FDD08 Safest_Zoning_AI2
090FDD28 Less_Safe_Zoning_AI2
090FDD48 AttackIfEnemyInRange
090FDD68 DoNothingAI1
090FDD88 DoNothingAI2
090FDF68 BeedrilAI_2
090FDFF0 Within_2_Safest_Zoning_AI2
090FE069 PrepScreenTextHandler
090FE0B1 PrepScreenHandler
090FE111 PrepScreenSaveGreyUsability
090FE125 PrepScreenReturnFalse
090FE150 ban_prep_shop_on_drawmenu
090FE1A4 ban_prep_shop_on_selected
090FE1E4 BAN_PREP_SHOP_TABLE
090FE2E4 PCBoxFullEvent
090FE309 CapturePokemon
090FE414 CapturePokemonEvent
090FE44D EventParameters
090FE481 EventParameterGetActive
090FE48D EventParameterGetCoordsInSlotB
090FE4BD EventParameterGetUnitInSlot2
090FE4DD EventParameterGetFirstUnit
090FE4F1 EventParametersGetLeader
090FE515 GetFFFDs2Unit
090FE54D GetFFFEsBCoordsUnit
090FE5A1 CustomGetActiveUnit
090FE5E9 GetEnemyFFFCsBCoordsUnit
090FE635 Get1stUnit
090FE63B Get2ndUnit
090FE641 Get3rdUnit
090FE647 Get4thUnit
090FE64D Get5thUnit
090FE653 Get6thUnit
090FE699 Get1stFreeUnit
090FE69F Get2ndFreeUnit
090FE6A5 Get3rdFreeUnit
090FE6AB Get4thFreeUnit
090FE6B1 Get5thFreeUnit
090FE6B7 Get6thFreeUnit
090FE6F9 Get1stFreeNonActiveUnit
090FE6FF Get2ndFreeNonActiveUnit
090FE705 Get3rdFreeNonActiveUnit
090FE70B Get4thFreeNonActiveUnit
090FE711 Get5thFreeNonActiveUnit
090FE717 Get6thFreeNonActiveUnit
090FE758 EventParameterTable
090FE830 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090FE935 MMBInit
090FE975 MMBSetup
090FEA39 MMBGetUnitAtCursor
090FEA61 MMBBuildWindow
090FEAB5 MMBBuildDynamics
090FEAD9 MMBSetWindowPosition
090FEB95 MMBClearScrolledWindow
090FEC19 MMBExtendWindow
090FEC85 MMBRetractWindow
090FECD5 MMBCheckCursor
090FEDC1 MMBRedrawTilemap
090FEE31 MMBUpdateInfo
090FEE94 MMBExtendTable
090FEE98 MMBRetractTable
090FEE9D MMBDrawTilemap
090FEEDD MMBDrawNameUncentered
090FEF51 MMBDrawMinimugEnemyFlip
090FEFC4 MMBASLabelGraphic
090FF004 MMBATKLabelGraphic
090FF044 MMBDEFLabelGraphic
090FF084 MMBHITLabelGraphic
090FF0C4 MMBRESLabelGraphic
090FF104 MMBHPLabelGraphic
090FF145 MMBASGetter
090FF151 MMBATKGetter
090FF15D MMBDEFGetter
090FF16D MMBHITGetter
090FF179 MMBRESGetter
090FF189 MMBCurrentHPGetter
090FF195 MMBRenderItemList
090FF1EC MMBInventoryListTable
090FF1F9 MMBRenderSkillList
090FF250 MMBSkillListTable
090FF261 MMBDrawSkills
090FF2CD MMBDrawInventory
090FF341 MMBRenderIconObj
090FF381 MMBDrawNumberOAM
090FF3A1 MMBDrawUnsignedNumber
090FF3DD MMBDrawSignedNumber
090FF431 MMBPrepStats
090FF46D MMBPrepIcons
090FF485 MMBDrawNumberList
090FF4FC MMBNumberTable
090FF531 MMBDrawLabelList
090FF588 MMBLabelTable
090FF5BC MMBBuildRoutines
090FF5DC MMBDynamicRoutines
090FF5F0 PreventTradingList
090FF5F4 giveall_fix
090FF65C inventory_full
090FF6A0 supply_fix
090FF708 trade_fix
090FF780 trade_fix_WM
090FF7F4 DrawUnitItemScreen
090FF820 DisabledStatusScreen
090FF844 DisabledStatusScreen2
090FF870 DisabledStatusScreen_Table
09100564 CheckDR
091005B0 SetDR
09100618 UnsetDR
09100680 SetAllDR
091006E8 UnsetAllDR
09100750 SetNearbyDR
09100835 SetUnitState
09100858 GroupAI
091008C9 FixedDamageWeapons
09100908 FixedDamageWeaponList
09100990 IsLoca0x13
091009C8 RunEvent13
091009E8 IsLoca0x19
09100A30 RunEvent19
09100A51 EnableFreeMovementASMC
09100A69 DisableFreeMovementASMC
09100A91 ChangeControlledUnitASMC
09100ACD NewPlayerPhaseEvaluationFunc
09100B2D NewMakePhaseControllerFunc
09100BA5 FreeMovement_MainLoop
09100BE1 HandleContinuedMovement
09100C6D HandleUnitMovement
09100E19 FreeMovementMenuOnBPress
09100EB9 FreeMove_RunMapEvents
09100F45 FreeMove_RunTalkEvents
09100F8D FreeMovement_CorrectCameraPosition
09100FB1 FreeMovement_InitActiveUnit
09100FD0 FreeMovementControlProc
09101078 FreeMovementProcName
09101084 FreeMovementLMenu
091010A8 FreeMovementMenuTable
09101181 MakeShopASMC
091011B8 expRoutine
09101364 MultiTileMarker
0910140C MultiTileMarker_Table
09101785 HasConvoyAccess
0910179D DoesCharacterHaveSupply
091017C3 SupplyUsability
09101864 NormalSupplyList
09101964 SupplyUsabilityPhantomIDLink
091675D8 CGFix
09167604 WeaponTypeTextIDArray
091676B0 AntiFog
09167730 AntiFog2
0916778C AntiFog3
091677CD SupplyItem
091677D3 SilentGiveItem
09167845 MemSlotString
09167865 GetUnitStatus
09167955 SetUnitStatus
091679E9 SetUnitStatusAll
09167B81 OnAllUnitState
09167CD1 OffAllUnitState
09167E21 RandomizeCoords
09167F51 AutoLevelUnits
091680F5 HealLikeAVulnerary
0916813C EventReader
09168168 EventWriter
09168191 UNCM
09168197 UNCR
0916819D UNCF
09168201 GetNthUnit
09168251 CheckUnitIsInDanger
0916829D HealAllUnits
091682FD GetGameOption
09168319 SetGameOption
09168331 CallMenu
09168399 EffectCallMenu
091683B1 CHAI_all
09168419 ChangeAllegianceAll
0916849D SetBadStatus
091684F9 CountInRange
091685CD CheckGold
091685F0 TakeGold
09168624 AnyUnitHasItem
091686E5 AnyUnitHasWeapon
09168759 TakeItemAll
091687E1 TakeUnitItem
09168849 TakeUnitOneItem
091688B5 UnitHasItem
09168915 DropUnit
091689C9 GetHeldKeys
091689E1 GetUnitDistance
09168A31 GetUnitDistanceCoord
09168A74 give_exp_Install
09168BD4 event_proc_bin
09168BF5 RescueUnit
09168C50 SendAllTransporter
09168CA4 ChangeEditionASM
09168CB9 FindTrapByID
09168CE1 SetChapterObjective
09168D15 GetChapterObjective
09168D55 SetChapterTurnLimit
09168D89 GetChapterTurnLimit
09168DB9 CheckTurnLimit
09168DE0 ReadObjective
09168E04 ReadPrepScreenObjective
09168E28 ReadStatusScreenObjective
09168E4C DisplayIfLastTurnHook
09168E60 DisplayTurnLimitHook
09168E74 r1Moving
091692B4 r2Moving
0916970C r3Moving
09169BE0 r4Moving
0916A010 r5Moving
0916A4AC r6Moving
0916A9BC r7Moving
0916ADFC r8Moving
0916B270 r9Moving
0916B704 r10Moving
0916BB18 r11Moving
0916BF1C r12Moving
0916C3C4 r13Moving
0916C7D8 r14Moving
0916CBF8 r15Moving
0916D0BC r16Moving
0916D524 r17Moving
0916D9A8 r18Moving
0916DE70 r19Moving
0916E2A8 r20Moving
0916E714 r21Moving
0916EB6C r22Moving
0916F048 r23Moving
0916F4A4 r24Moving
0916F934 r25Moving
0916FDA8 r26Moving
09170240 r27Moving
09170690 r28Moving
09170B24 r29Moving
09170F58 r30Moving
091713A8 r31Moving
0917182C r32Moving
09171C68 r33Moving
091720A8 r34Moving
09172568 r35Moving
09172994 r36Moving
09172DE4 r37Moving
09173220 r38Moving
091736EC r39Moving
09173B10 r40Moving
09173F60 r41Moving
091743A4 r42Moving
0917481C r43Moving
09174C3C r44Moving
09175080 r45Moving
09175524 r46Moving
091759BC r47Moving
09175E2C r48Moving
09176264 r49Moving
09176704 r50Moving
09176AF8 r51Moving
09176F18 r52Moving
0917733C r53Moving
09177788 r54Moving
09177BD0 r55Moving
09178038 r56Moving
091784BC r57Moving
0917893C r58Moving
09178D9C r59Moving
09179284 r60Moving
091796CC r61Moving
09179B24 r62Moving
09179FA4 r63Moving
0917A3F8 r64Moving
0917A8C0 r65Moving
0917AD64 r66Moving
0917B1B8 r67Moving
0917B67C r68Moving
0917BB4C r69Moving
0917BF78 r70Moving
0917C3D8 r71Moving
0917C894 r72Moving
0917CCE0 r73Moving
0917D200 r74Moving
0917D62C r75Moving
0917DAB4 r76Moving
0917DF50 r77Moving
0917E41C r78Moving
0917E91C r79Moving
0917ED60 r80Moving
0917F238 r81Moving
0917F64C r82Moving
0917FAE0 r83Moving
0917FF74 r84Moving
091803EC r85Moving
091808E0 r86Moving
09180D84 r87Moving
0918124C r88Moving
0918169C r89Moving
09181B80 r90Moving
09181FAC r91Moving
091824DC r92Moving
091829B4 r93Moving
09182EA8 r94Moving
09183330 r95Moving
0918382C r96Moving
09183CF0 r97Moving
091841A4 r98Moving
09184678 r99Moving
09184B74 r100Moving
09184FA8 r101Moving
091853A8 r102Moving
09185830 r103Moving
09185CB4 r104Moving
09186108 r105Moving
091865A0 r106Moving
091869F4 r107Moving
09186E34 r108Moving
091872B8 r109Moving
091876E4 r110Moving
09187BC8 r111Moving
09188034 r112Moving
091884C0 r113Moving
09188904 r114Moving
09188D78 r115Moving
09189210 r116Moving
09189664 r117Moving
09189AD8 r118Moving
09189F30 r119Moving
0918A39C r120Moving
0918A7BC r121Moving
0918AC44 r122Moving
0918B080 r123Moving
0918B4E4 r124Moving
0918B968 r125Moving
0918BDBC r126Moving
0918C254 r127Moving
0918C6B4 r128Moving
0918CB70 r129Moving
0918CFD8 r130Moving
0918D508 r131Moving
0918D99C r132Moving
0918DDB4 r133Moving
0918E1DC r134Moving
0918E668 r135Moving
0918EAAC r136Moving
0918EF38 r137Moving
0918F3AC r138Moving
0918F7E8 r139Moving
0918FC5C r140Moving
09190068 r141Moving
091904B0 r142Moving
09190934 r143Moving
09190D78 r144Moving
091911F8 r145Moving
091916A0 r146Moving
09191B60 r147Moving
09191FA4 r148Moving
09192418 r149Moving
091928BC r150Moving
09192D50 r151Moving
091931B8 GrassMoving
091935B8 BlankMoving
0919394C CrobatMoving
09193E14 m1Standing
09193F80 m2Standing
09194104 m3Standing
09194308 m4Standing
09194464 m5Standing
0919462C m6Standing
09194864 m7Standing
091949D0 m8Standing
09194B70 m9Standing
09194D30 m10Standing
09194E6C m11Standing
09194F9C m12Standing
0919516C m13Standing
091952A8 m14Standing
091953F0 m15Standing
091955DC m16Standing
0919576C m17Standing
09195918 m18Standing
09195B08 m19Standing
09195C6C m20Standing
09195E04 m21Standing
09195F88 m22Standing
0919618C m23Standing
09196310 m24Standing
091964C8 m25Standing
09196664 m26Standing
09196828 m27Standing
091969A4 m28Standing
09196B64 m29Standing
09196CC4 m30Standing
09196E3C m31Standing
09196FEC m32Standing
09197150 m33Standing
091972BC m34Standing
091974A8 m35Standing
091975FC m36Standing
09197778 m37Standing
091978DC m38Standing
09197AD4 m39Standing
09197C24 m40Standing
09197DA0 m41Standing
09197F0C m42Standing
091980B0 m43Standing
091981F8 m44Standing
09198368 m45Standing
09198538 m46Standing
091986FC m47Standing
09198898 m48Standing
091989FC m49Standing
09198BC4 m50Standing
09198CE4 m51Standing
09198E30 m52Standing
09198F7C m53Standing
091990F4 m54Standing
09199268 m55Standing
091993FC m56Standing
091995AC m57Standing
09199758 m58Standing
091998E0 m59Standing
09199AF4 m60Standing
09199C68 m61Standing
09199DF0 m62Standing
09199F98 m63Standing
0919A118 m64Standing
0919A30C m65Standing
0919A4DC m66Standing
0919A65C m67Standing
0919A84C m68Standing
0919AA48 m69Standing
0919AB9C m70Standing
0919AD28 m71Standing
0919AF0C m72Standing
0919B084 m73Standing
0919B2CC m74Standing
0919B424 m75Standing
0919B5D4 m76Standing
0919B79C m77Standing
0919B994 m78Standing
0919BBC4 m79Standing
0919BD30 m80Standing
0919BF34 m81Standing
0919C074 m82Standing
0919C230 m83Standing
0919C3EC m84Standing
0919C58C m85Standing
0919C7AC m86Standing
0919C97C m87Standing
0919CB6C m88Standing
0919CCE8 m89Standing
0919CEF8 m90Standing
0919D050 m91Standing
0919D2AC m92Standing
0919D4B0 m93Standing
0919D6D0 m94Standing
0919D880 m95Standing
0919DAA4 m96Standing
0919DC90 m97Standing
0919DE70 m98Standing
0919E070 m99Standing
0919E294 m100Standing
0919E3F0 m101Standing
0919E51C m102Standing
0919E6CC m103Standing
0919E87C m104Standing
0919E9F8 m105Standing
0919EBB8 m106Standing
0919ED38 m107Standing
0919EEA4 m108Standing
0919F054 m109Standing
0919F1A8 m110Standing
0919F3B4 m111Standing
0919F548 m112Standing
0919F700 m113Standing
0919F870 m114Standing
0919FA10 m115Standing
0919FBD0 m116Standing
0919FD50 m117Standing
0919FEF0 m118Standing
091A0074 m119Standing
091A020C m120Standing
091A0354 m121Standing
091A0508 m122Standing
091A0670 m123Standing
091A07FC m124Standing
091A09AC m125Standing
091A0B2C m126Standing
091A0CF0 m127Standing
091A0E7C m128Standing
091A1060 m129Standing
091A11F4 m130Standing
091A1450 m131Standing
091A1610 m132Standing
091A1754 m133Standing
091A18A8 m134Standing
091A1A5C m135Standing
091A1BCC m136Standing
091A1D80 m137Standing
091A1F20 m138Standing
091A2088 m139Standing
091A2228 m140Standing
091A235C m141Standing
091A24CC m142Standing
091A2678 m143Standing
091A27E8 m144Standing
091A2994 m145Standing
091A2B68 m146Standing
091A2D50 m147Standing
091A2EC0 m148Standing
091A305C m149Standing
091A322C m150Standing
091A33E8 m151Standing
091A357C CutBushStanding
091A3614 RocketAStanding
091A375C BurrowStanding
091A37AC GrassStanding
091A3850 SignStanding
091A38E8 Sign2Standing
091A397C RockSmashStanding
091A3A1C StrengthBoulderStanding
091A3AC4 FlowersStanding
091A3B80 RocketBStanding
091A3C00 GaryStanding
091A3D3C PlatformStanding
091A3EC8 OpenBallStanding
091A3F58 RedPokeballStanding
091A3FD4 GoldPokeballStanding
091A4050 SavePointStanding
091A40B4 BlankStanding
091A40EC BugCatcherStanding
091A418C FighterStanding
091A4238 HikerStanding
091A42E0 RocketCStanding
091A437C CrobatStanding
091A456C CoinsStanding
091A4600 BulbasaurData
091A5E10 IvysaurData
091A75E0 VenusaurData
091A8DE0 CharmanderData
091AA590 CharmeleonData
091ABD40 CharizardData
091AD530 SquirtleData
091AED00 WartortleData
091B0500 BlastoiseData
091B1D30 CaterpieData
091B3500 MetapodData
091B4CB0 ButterfreeData
091B6490 WeedleData
091B7C50 KakunaData
091B9440 BeedrillData
091BAC20 PidgeyData
091BC3D0 PidgeottoData
091BDB80 PidgeotData
091BF370 RattataData
091C0B60 RaticateData
091C2330 SpearowData
091C3B20 FearowData
091C52F0 EkansData
091C6AC0 ArbokData
091C82B0 PikachuData
091C9A50 RaichuData
091CB230 SandshrewData
091CCA20 SandslashData
091CE210 NidoranfData
091CFA20 NidorinaData
091D1210 NidoqueenData
091D29E0 NidoranmData
091D41C0 NidorinoData
091D59A0 NidokingData
091D71A0 ClefairyData
091D8980 ClefableData
091DA100 VulpixData
091DB8E0 NinetalesData
091DD0E0 JigglypuffData
091DE8D0 WigglytuffData
091E0080 ZubatData
091E1800 GolbatData
091E2FC0 OddishData
091E4780 GloomData
091E5F60 VileplumeData
091E7730 ParasData
091E8EF0 ParasectData
091EA6E0 VenonatData
091EBEA0 VenomothData
091ED660 DiglettData
091EEDF0 DugtrioData
091F0570 MeowthData
091F1D50 PersianData
091F3500 PsyduckData
091F4CE0 GolduckData
091F64A0 MankeyData
091F7C50 PrimeapeData
091F9410 GrowlitheData
091FAC10 ArcanineData
091FC410 PoliwagData
091FDBD0 PoliwhirlData
091FF3B0 PoliwrathData
09200B90 AbraData
09202360 KadabraData
09203B20 AlakazamData
09205300 MachopData
09206AE0 MachokeData
092082E0 MachampData
09209AE0 BellsproutData
0920B240 WeepinbellData
0920C9E0 VictreebelData
0920E190 TentacoolData
0920F8F0 TentacruelData
09211110 GeodudeData
092128E0 GravelerData
092140A0 GolemData
09215890 PonytaData
09217030 RapidashData
09218810 SlowpokeData
09219FA0 SlowbroData
0921B770 MagnemiteData
0921CF20 MagnetonData
0921E710 FarfetchdData
0921FEC0 DoduoData
09221640 DodrioData
09222DD0 SeelData
09224580 DewgongData
09225D20 GrimerData
092274E0 MukData
09228C90 ShellderData
0922A4C0 CloysterData
0922BCA0 GastlyData
0922D4A0 HaunterData
0922EC60 GengarData
09230410 OnixData
09231BF0 DrowzeeData
092333B0 HypnoData
09234B80 KrabbyData
09236320 KinglerData
09237AF0 VoltorbData
09239290 ElectrodeData
0923AA50 ExeggcuteData
0923C250 ExeggutorData
0923DA60 CuboneData
0923F210 MarowakData
092409D0 HitmonleeData
09242140 HitmonchanData
09243900 LickitungData
09245110 KoffingData
092468C0 WeezingData
092480A0 RhyhornData
092498B0 RhydonData
0924B0B0 ChanseyData
0924C8A0 TangelaData
0924E0A0 KangaskhanData
0924F8A0 HorseaData
09251060 SeadraData
09252820 GoldeenData
09254020 SeakingData
09255800 StaryuData
09256F70 StarmieData
09258760 MrMimeData
09259F40 ScytherData
0925B710 JynxData
0925CF10 ElectabuzzData
0925E6D0 MagmarData
0925FE70 PinsirData
09261630 TaurosData
09262DD0 MagikarpData
09264590 GyaradosData
09265D60 LaprasData
092674F0 DittoData
09268C50 EeveeData
0926A410 VaporeonData
0926BBC0 JolteonData
0926D3C0 FlareonData
0926EBB0 PorygonData
092703A0 OmanyteData
09271B80 OmastarData
09273370 KabutoData
09274B60 KabutopsData
092762F0 AerodactylData
09277A80 SnorlaxData
09279250 ArticunoData
0927AA30 ZapdosData
0927C1E0 MoltresData
0927D980 DratiniData
0927F110 DragonairData
092808C0 DragoniteData
09282070 MewtwoData
09283820 MewData
0928500C GameLogo
092853DC GameTitle
09285830 titlebackgroundimage
0928796C titlebackgroundpalette
09287B6C titlebackgroundtsa
0928806C titlebackgrounddrawer
0928812C StatScreen
0928840C StatScreenTSA
0928855C NewBattlePlat
09288C6C NewEquipWindow
09288E14 StatscreenAlleg
09288E74 NewItemIcons
09290E74 animAnyClass
09290ECC Anim_Halberdier_Unarmed_sectiondata
09290EFC Anim_Halberdier_Unarmed_framedata
09291170 Anim_Halberdier_Unarmed_rtl
09291248 Anim_Halberdier_Unarmed_ltr
09291324 Anim_Halberdier_Unarmed_pal
09291384 Anim_Halberdier_Unarmed_Sheet_1
09291A14 handaxs_wildcard
09291A4C Show_map_emotion_Install
09291B24 Show_map_emotion_Show_without_SE
09291B38 Show_map_emotion_Destructor
09291B88 Show_map_emotion_Proc_without_SE
09291BA8 emotion01_umm
09291D08 emotion02_heart
09291E58 emotion03_nazo
09291FA8 emotion04_cold_sweat
092920F8 emotion05_failed
0929224C emotion06_hatena
092923A4 emotion07_inspiration
0929251C emotion08_lucky
0929266C emotion09_tenten
092927B0 emotion10_zzz
09292904 emotion11_waiwai
09292A4C emotion12_age
09292BA4 emotion13_sage
09292CF8 emotion14_blush
09292E44 emotion15_gaan
09292F8C emotion16_dollmark
092930D8 emotion17_beer
09293228 emotion18_pokeball
0929337C emotion19_openball
092934C8 emotion20_monsterface
092935DC Show_map_emotion_Table
0929373C REDA0R0
09293744 REDA0R1
0929374C REDA0R2
09293754 REDA0R3
0929375C REDA0R4
09293764 REDA0R5
0929376C REDA0R6
09293774 REDA0R7
0929377C REDA0R8
09293784 REDA0R9
0929378C REDA0R10
09293794 REDA0R11
0929379C REDA0R12
092937A4 REDA0R13
092937AC REDA0R14
092937B4 REDA0R15
092937BC REDA0R16
092937C4 REDA0R17
092937CC REDA0R18
092937D4 REDA0R19
092937DC REDA0R20
092937E4 REDA0R21
092937EC REDA0R22
092937F4 REDA0R23
092937FC REDA0R24
09293804 REDA0R25
0929380C REDA0R26
09293814 REDA0R27
0929381C REDA0R28
09293824 REDA0R29
0929382C REDA0R30
09293834 REDA1R0
0929383C REDA1R1
09293844 REDA1R2
0929384C REDA1R3
09293854 REDA1R4
0929385C REDA1R5
09293864 REDA1R6
0929386C REDA1R7
09293874 REDA1R8
0929387C REDA1R9
09293884 REDA1R10
0929388C REDA1R11
09293894 REDA1R12
0929389C REDA1R13
092938A4 REDA1R14
092938AC REDA1R15
092938B4 REDA1R16
092938BC REDA1R17
092938C4 REDA1R18
092938CC REDA1R19
092938D4 REDA1R20
092938DC REDA1R21
092938E4 REDA1R22
092938EC REDA1R23
092938F4 REDA1R24
092938FC REDA1R25
09293904 REDA1R26
0929390C REDA1R27
09293914 REDA1R28
0929391C REDA1R29
09293924 REDA1R30
0929392C REDA2R0
09293934 REDA2R1
0929393C REDA2R2
09293944 REDA2R3
0929394C REDA2R4
09293954 REDA2R5
0929395C REDA2R6
09293964 REDA2R7
0929396C REDA2R8
09293974 REDA2R9
0929397C REDA2R10
09293984 REDA2R11
0929398C REDA2R12
09293994 REDA2R13
0929399C REDA2R14
092939A4 REDA2R15
092939AC REDA2R16
092939B4 REDA2R17
092939BC REDA2R18
092939C4 REDA2R19
092939CC REDA2R20
092939D4 REDA2R21
092939DC REDA2R22
092939E4 REDA2R23
092939EC REDA2R24
092939F4 REDA2R25
092939FC REDA2R26
09293A04 REDA2R27
09293A0C REDA2R28
09293A14 REDA2R29
09293A1C REDA2R30
09293A24 REDA3R0
09293A2C REDA3R1
09293A34 REDA3R2
09293A3C REDA3R3
09293A44 REDA3R4
09293A4C REDA3R5
09293A54 REDA3R6
09293A5C REDA3R7
09293A64 REDA3R8
09293A6C REDA3R9
09293A74 REDA3R10
09293A7C REDA3R11
09293A84 REDA3R12
09293A8C REDA3R13
09293A94 REDA3R14
09293A9C REDA3R15
09293AA4 REDA3R16
09293AAC REDA3R17
09293AB4 REDA3R18
09293ABC REDA3R19
09293AC4 REDA3R20
09293ACC REDA3R21
09293AD4 REDA3R22
09293ADC REDA3R23
09293AE4 REDA3R24
09293AEC REDA3R25
09293AF4 REDA3R26
09293AFC REDA3R27
09293B04 REDA3R28
09293B0C REDA3R29
09293B14 REDA3R30
09293B1C REDA4R0
09293B24 REDA4R1
09293B2C REDA4R2
09293B34 REDA4R3
09293B3C REDA4R4
09293B44 REDA4R5
09293B4C REDA4R6
09293B54 REDA4R7
09293B5C REDA4R8
09293B64 REDA4R9
09293B6C REDA4R10
09293B74 REDA4R11
09293B7C REDA4R12
09293B84 REDA4R13
09293B8C REDA4R14
09293B94 REDA4R15
09293B9C REDA4R16
09293BA4 REDA4R17
09293BAC REDA4R18
09293BB4 REDA4R19
09293BBC REDA4R20
09293BC4 REDA4R21
09293BCC REDA4R22
09293BD4 REDA4R23
09293BDC REDA4R24
09293BE4 REDA4R25
09293BEC REDA4R26
09293BF4 REDA4R27
09293BFC REDA4R28
09293C04 REDA4R29
09293C0C REDA4R30
09293C14 REDA5R0
09293C1C REDA5R1
09293C24 REDA5R2
09293C2C REDA5R3
09293C34 REDA5R4
09293C3C REDA5R5
09293C44 REDA5R6
09293C4C REDA5R7
09293C54 REDA5R8
09293C5C REDA5R9
09293C64 REDA5R10
09293C6C REDA5R11
09293C74 REDA5R12
09293C7C REDA5R13
09293C84 REDA5R14
09293C8C REDA5R15
09293C94 REDA5R16
09293C9C REDA5R17
09293CA4 REDA5R18
09293CAC REDA5R19
09293CB4 REDA5R20
09293CBC REDA5R21
09293CC4 REDA5R22
09293CCC REDA5R23
09293CD4 REDA5R24
09293CDC REDA5R25
09293CE4 REDA5R26
09293CEC REDA5R27
09293CF4 REDA5R28
09293CFC REDA5R29
09293D04 REDA5R30
09293D0C REDA6R0
09293D14 REDA6R1
09293D1C REDA6R2
09293D24 REDA6R3
09293D2C REDA6R4
09293D34 REDA6R5
09293D3C REDA6R6
09293D44 REDA6R7
09293D4C REDA6R8
09293D54 REDA6R9
09293D5C REDA6R10
09293D64 REDA6R11
09293D6C REDA6R12
09293D74 REDA6R13
09293D7C REDA6R14
09293D84 REDA6R15
09293D8C REDA6R16
09293D94 REDA6R17
09293D9C REDA6R18
09293DA4 REDA6R19
09293DAC REDA6R20
09293DB4 REDA6R21
09293DBC REDA6R22
09293DC4 REDA6R23
09293DCC REDA6R24
09293DD4 REDA6R25
09293DDC REDA6R26
09293DE4 REDA6R27
09293DEC REDA6R28
09293DF4 REDA6R29
09293DFC REDA6R30
09293E04 REDA7R0
09293E0C REDA7R1
09293E14 REDA7R2
09293E1C REDA7R3
09293E24 REDA7R4
09293E2C REDA7R5
09293E34 REDA7R6
09293E3C REDA7R7
09293E44 REDA7R8
09293E4C REDA7R9
09293E54 REDA7R10
09293E5C REDA7R11
09293E64 REDA7R12
09293E6C REDA7R13
09293E74 REDA7R14
09293E7C REDA7R15
09293E84 REDA7R16
09293E8C REDA7R17
09293E94 REDA7R18
09293E9C REDA7R19
09293EA4 REDA7R20
09293EAC REDA7R21
09293EB4 REDA7R22
09293EBC REDA7R23
09293EC4 REDA7R24
09293ECC REDA7R25
09293ED4 REDA7R26
09293EDC REDA7R27
09293EE4 REDA7R28
09293EEC REDA7R29
09293EF4 REDA7R30
09293EFC REDA8R0
09293F04 REDA8R1
09293F0C REDA8R2
09293F14 REDA8R3
09293F1C REDA8R4
09293F24 REDA8R5
09293F2C REDA8R6
09293F34 REDA8R7
09293F3C REDA8R8
09293F44 REDA8R9
09293F4C REDA8R10
09293F54 REDA8R11
09293F5C REDA8R12
09293F64 REDA8R13
09293F6C REDA8R14
09293F74 REDA8R15
09293F7C REDA8R16
09293F84 REDA8R17
09293F8C REDA8R18
09293F94 REDA8R19
09293F9C REDA8R20
09293FA4 REDA8R21
09293FAC REDA8R22
09293FB4 REDA8R23
09293FBC REDA8R24
09293FC4 REDA8R25
09293FCC REDA8R26
09293FD4 REDA8R27
09293FDC REDA8R28
09293FE4 REDA8R29
09293FEC REDA8R30
09293FF4 REDA9R0
09293FFC REDA9R1
09294004 REDA9R2
0929400C REDA9R3
09294014 REDA9R4
0929401C REDA9R5
09294024 REDA9R6
0929402C REDA9R7
09294034 REDA9R8
0929403C REDA9R9
09294044 REDA9R10
0929404C REDA9R11
09294054 REDA9R12
0929405C REDA9R13
09294064 REDA9R14
0929406C REDA9R15
09294074 REDA9R16
0929407C REDA9R17
09294084 REDA9R18
0929408C REDA9R19
09294094 REDA9R20
0929409C REDA9R21
092940A4 REDA9R22
092940AC REDA9R23
092940B4 REDA9R24
092940BC REDA9R25
092940C4 REDA9R26
092940CC REDA9R27
092940D4 REDA9R28
092940DC REDA9R29
092940E4 REDA9R30
092940EC REDA10R0
092940F4 REDA10R1
092940FC REDA10R2
09294104 REDA10R3
0929410C REDA10R4
09294114 REDA10R5
0929411C REDA10R6
09294124 REDA10R7
0929412C REDA10R8
09294134 REDA10R9
0929413C REDA10R10
09294144 REDA10R11
0929414C REDA10R12
09294154 REDA10R13
0929415C REDA10R14
09294164 REDA10R15
0929416C REDA10R16
09294174 REDA10R17
0929417C REDA10R18
09294184 REDA10R19
0929418C REDA10R20
09294194 REDA10R21
0929419C REDA10R22
092941A4 REDA10R23
092941AC REDA10R24
092941B4 REDA10R25
092941BC REDA10R26
092941C4 REDA10R27
092941CC REDA10R28
092941D4 REDA10R29
092941DC REDA10R30
092941E4 REDA11R0
092941EC REDA11R1
092941F4 REDA11R2
092941FC REDA11R3
09294204 REDA11R4
0929420C REDA11R5
09294214 REDA11R6
0929421C REDA11R7
09294224 REDA11R8
0929422C REDA11R9
09294234 REDA11R10
0929423C REDA11R11
09294244 REDA11R12
0929424C REDA11R13
09294254 REDA11R14
0929425C REDA11R15
09294264 REDA11R16
0929426C REDA11R17
09294274 REDA11R18
0929427C REDA11R19
09294284 REDA11R20
0929428C REDA11R21
09294294 REDA11R22
0929429C REDA11R23
092942A4 REDA11R24
092942AC REDA11R25
092942B4 REDA11R26
092942BC REDA11R27
092942C4 REDA11R28
092942CC REDA11R29
092942D4 REDA11R30
092942DC REDA12R0
092942E4 REDA12R1
092942EC REDA12R2
092942F4 REDA12R3
092942FC REDA12R4
09294304 REDA12R5
0929430C REDA12R6
09294314 REDA12R7
0929431C REDA12R8
09294324 REDA12R9
0929432C REDA12R10
09294334 REDA12R11
0929433C REDA12R12
09294344 REDA12R13
0929434C REDA12R14
09294354 REDA12R15
0929435C REDA12R16
09294364 REDA12R17
0929436C REDA12R18
09294374 REDA12R19
0929437C REDA12R20
09294384 REDA12R21
0929438C REDA12R22
09294394 REDA12R23
0929439C REDA12R24
092943A4 REDA12R25
092943AC REDA12R26
092943B4 REDA12R27
092943BC REDA12R28
092943C4 REDA12R29
092943CC REDA12R30
092943D4 REDA13R0
092943DC REDA13R1
092943E4 REDA13R2
092943EC REDA13R3
092943F4 REDA13R4
092943FC REDA13R5
09294404 REDA13R6
0929440C REDA13R7
09294414 REDA13R8
0929441C REDA13R9
09294424 REDA13R10
0929442C REDA13R11
09294434 REDA13R12
0929443C REDA13R13
09294444 REDA13R14
0929444C REDA13R15
09294454 REDA13R16
0929445C REDA13R17
09294464 REDA13R18
0929446C REDA13R19
09294474 REDA13R20
0929447C REDA13R21
09294484 REDA13R22
0929448C REDA13R23
09294494 REDA13R24
0929449C REDA13R25
092944A4 REDA13R26
092944AC REDA13R27
092944B4 REDA13R28
092944BC REDA13R29
092944C4 REDA13R30
092944CC REDA14R0
092944D4 REDA14R1
092944DC REDA14R2
092944E4 REDA14R3
092944EC REDA14R4
092944F4 REDA14R5
092944FC REDA14R6
09294504 REDA14R7
0929450C REDA14R8
09294514 REDA14R9
0929451C REDA14R10
09294524 REDA14R11
0929452C REDA14R12
09294534 REDA14R13
0929453C REDA14R14
09294544 REDA14R15
0929454C REDA14R16
09294554 REDA14R17
0929455C REDA14R18
09294564 REDA14R19
0929456C REDA14R20
09294574 REDA14R21
0929457C REDA14R22
09294584 REDA14R23
0929458C REDA14R24
09294594 REDA14R25
0929459C REDA14R26
092945A4 REDA14R27
092945AC REDA14R28
092945B4 REDA14R29
092945BC REDA14R30
092945C4 REDA15R0
092945CC REDA15R1
092945D4 REDA15R2
092945DC REDA15R3
092945E4 REDA15R4
092945EC REDA15R5
092945F4 REDA15R6
092945FC REDA15R7
09294604 REDA15R8
0929460C REDA15R9
09294614 REDA15R10
0929461C REDA15R11
09294624 REDA15R12
0929462C REDA15R13
09294634 REDA15R14
0929463C REDA15R15
09294644 REDA15R16
0929464C REDA15R17
09294654 REDA15R18
0929465C REDA15R19
09294664 REDA15R20
0929466C REDA15R21
09294674 REDA15R22
0929467C REDA15R23
09294684 REDA15R24
0929468C REDA15R25
09294694 REDA15R26
0929469C REDA15R27
092946A4 REDA15R28
092946AC REDA15R29
092946B4 REDA15R30
092946BC REDA16R0
092946C4 REDA16R1
092946CC REDA16R2
092946D4 REDA16R3
092946DC REDA16R4
092946E4 REDA16R5
092946EC REDA16R6
092946F4 REDA16R7
092946FC REDA16R8
09294704 REDA16R9
0929470C REDA16R10
09294714 REDA16R11
0929471C REDA16R12
09294724 REDA16R13
0929472C REDA16R14
09294734 REDA16R15
0929473C REDA16R16
09294744 REDA16R17
0929474C REDA16R18
09294754 REDA16R19
0929475C REDA16R20
09294764 REDA16R21
0929476C REDA16R22
09294774 REDA16R23
0929477C REDA16R24
09294784 REDA16R25
0929478C REDA16R26
09294794 REDA16R27
0929479C REDA16R28
092947A4 REDA16R29
092947AC REDA16R30
092947B4 REDA17R0
092947BC REDA17R1
092947C4 REDA17R2
092947CC REDA17R3
092947D4 REDA17R4
092947DC REDA17R5
092947E4 REDA17R6
092947EC REDA17R7
092947F4 REDA17R8
092947FC REDA17R9
09294804 REDA17R10
0929480C REDA17R11
09294814 REDA17R12
0929481C REDA17R13
09294824 REDA17R14
0929482C REDA17R15
09294834 REDA17R16
0929483C REDA17R17
09294844 REDA17R18
0929484C REDA17R19
09294854 REDA17R20
0929485C REDA17R21
09294864 REDA17R22
0929486C REDA17R23
09294874 REDA17R24
0929487C REDA17R25
09294884 REDA17R26
0929488C REDA17R27
09294894 REDA17R28
0929489C REDA17R29
092948A4 REDA17R30
092948AC REDA18R0
092948B4 REDA18R1
092948BC REDA18R2
092948C4 REDA18R3
092948CC REDA18R4
092948D4 REDA18R5
092948DC REDA18R6
092948E4 REDA18R7
092948EC REDA18R8
092948F4 REDA18R9
092948FC REDA18R10
09294904 REDA18R11
0929490C REDA18R12
09294914 REDA18R13
0929491C REDA18R14
09294924 REDA18R15
0929492C REDA18R16
09294934 REDA18R17
0929493C REDA18R18
09294944 REDA18R19
0929494C REDA18R20
09294954 REDA18R21
0929495C REDA18R22
09294964 REDA18R23
0929496C REDA18R24
09294974 REDA18R25
0929497C REDA18R26
09294984 REDA18R27
0929498C REDA18R28
09294994 REDA18R29
0929499C REDA18R30
092949A4 REDA19R0
092949AC REDA19R1
092949B4 REDA19R2
092949BC REDA19R3
092949C4 REDA19R4
092949CC REDA19R5
092949D4 REDA19R6
092949DC REDA19R7
092949E4 REDA19R8
092949EC REDA19R9
092949F4 REDA19R10
092949FC REDA19R11
09294A04 REDA19R12
09294A0C REDA19R13
09294A14 REDA19R14
09294A1C REDA19R15
09294A24 REDA19R16
09294A2C REDA19R17
09294A34 REDA19R18
09294A3C REDA19R19
09294A44 REDA19R20
09294A4C REDA19R21
09294A54 REDA19R22
09294A5C REDA19R23
09294A64 REDA19R24
09294A6C REDA19R25
09294A74 REDA19R26
09294A7C REDA19R27
09294A84 REDA19R28
09294A8C REDA19R29
09294A94 REDA19R30
09294A9C REDA20R0
09294AA4 REDA20R1
09294AAC REDA20R2
09294AB4 REDA20R3
09294ABC REDA20R4
09294AC4 REDA20R5
09294ACC REDA20R6
09294AD4 REDA20R7
09294ADC REDA20R8
09294AE4 REDA20R9
09294AEC REDA20R10
09294AF4 REDA20R11
09294AFC REDA20R12
09294B04 REDA20R13
09294B0C REDA20R14
09294B14 REDA20R15
09294B1C REDA20R16
09294B24 REDA20R17
09294B2C REDA20R18
09294B34 REDA20R19
09294B3C REDA20R20
09294B44 REDA20R21
09294B4C REDA20R22
09294B54 REDA20R23
09294B5C REDA20R24
09294B64 REDA20R25
09294B6C REDA20R26
09294B74 REDA20R27
09294B7C REDA20R28
09294B84 REDA20R29
09294B8C REDA20R30
09294B94 REDA21R0
09294B9C REDA21R1
09294BA4 REDA21R2
09294BAC REDA21R3
09294BB4 REDA21R4
09294BBC REDA21R5
09294BC4 REDA21R6
09294BCC REDA21R7
09294BD4 REDA21R8
09294BDC REDA21R9
09294BE4 REDA21R10
09294BEC REDA21R11
09294BF4 REDA21R12
09294BFC REDA21R13
09294C04 REDA21R14
09294C0C REDA21R15
09294C14 REDA21R16
09294C1C REDA21R17
09294C24 REDA21R18
09294C2C REDA21R19
09294C34 REDA21R20
09294C3C REDA21R21
09294C44 REDA21R22
09294C4C REDA21R23
09294C54 REDA21R24
09294C5C REDA21R25
09294C64 REDA21R26
09294C6C REDA21R27
09294C74 REDA21R28
09294C7C REDA21R29
09294C84 REDA21R30
09294C8C REDA22R0
09294C94 REDA22R1
09294C9C REDA22R2
09294CA4 REDA22R3
09294CAC REDA22R4
09294CB4 REDA22R5
09294CBC REDA22R6
09294CC4 REDA22R7
09294CCC REDA22R8
09294CD4 REDA22R9
09294CDC REDA22R10
09294CE4 REDA22R11
09294CEC REDA22R12
09294CF4 REDA22R13
09294CFC REDA22R14
09294D04 REDA22R15
09294D0C REDA22R16
09294D14 REDA22R17
09294D1C REDA22R18
09294D24 REDA22R19
09294D2C REDA22R20
09294D34 REDA22R21
09294D3C REDA22R22
09294D44 REDA22R23
09294D4C REDA22R24
09294D54 REDA22R25
09294D5C REDA22R26
09294D64 REDA22R27
09294D6C REDA22R28
09294D74 REDA22R29
09294D7C REDA22R30
09294D84 REDA23R0
09294D8C REDA23R1
09294D94 REDA23R2
09294D9C REDA23R3
09294DA4 REDA23R4
09294DAC REDA23R5
09294DB4 REDA23R6
09294DBC REDA23R7
09294DC4 REDA23R8
09294DCC REDA23R9
09294DD4 REDA23R10
09294DDC REDA23R11
09294DE4 REDA23R12
09294DEC REDA23R13
09294DF4 REDA23R14
09294DFC REDA23R15
09294E04 REDA23R16
09294E0C REDA23R17
09294E14 REDA23R18
09294E1C REDA23R19
09294E24 REDA23R20
09294E2C REDA23R21
09294E34 REDA23R22
09294E3C REDA23R23
09294E44 REDA23R24
09294E4C REDA23R25
09294E54 REDA23R26
09294E5C REDA23R27
09294E64 REDA23R28
09294E6C REDA23R29
09294E74 REDA23R30
09294E7C REDA24R0
09294E84 REDA24R1
09294E8C REDA24R2
09294E94 REDA24R3
09294E9C REDA24R4
09294EA4 REDA24R5
09294EAC REDA24R6
09294EB4 REDA24R7
09294EBC REDA24R8
09294EC4 REDA24R9
09294ECC REDA24R10
09294ED4 REDA24R11
09294EDC REDA24R12
09294EE4 REDA24R13
09294EEC REDA24R14
09294EF4 REDA24R15
09294EFC REDA24R16
09294F04 REDA24R17
09294F0C REDA24R18
09294F14 REDA24R19
09294F1C REDA24R20
09294F24 REDA24R21
09294F2C REDA24R22
09294F34 REDA24R23
09294F3C REDA24R24
09294F44 REDA24R25
09294F4C REDA24R26
09294F54 REDA24R27
09294F5C REDA24R28
09294F64 REDA24R29
09294F6C REDA24R30
09294F74 REDA25R0
09294F7C REDA25R1
09294F84 REDA25R2
09294F8C REDA25R3
09294F94 REDA25R4
09294F9C REDA25R5
09294FA4 REDA25R6
09294FAC REDA25R7
09294FB4 REDA25R8
09294FBC REDA25R9
09294FC4 REDA25R10
09294FCC REDA25R11
09294FD4 REDA25R12
09294FDC REDA25R13
09294FE4 REDA25R14
09294FEC REDA25R15
09294FF4 REDA25R16
09294FFC REDA25R17
09295004 REDA25R18
0929500C REDA25R19
09295014 REDA25R20
0929501C REDA25R21
09295024 REDA25R22
0929502C REDA25R23
09295034 REDA25R24
0929503C REDA25R25
09295044 REDA25R26
0929504C REDA25R27
09295054 REDA25R28
0929505C REDA25R29
09295064 REDA25R30
0929506C REDA26R0
09295074 REDA26R1
0929507C REDA26R2
09295084 REDA26R3
0929508C REDA26R4
09295094 REDA26R5
0929509C REDA26R6
092950A4 REDA26R7
092950AC REDA26R8
092950B4 REDA26R9
092950BC REDA26R10
092950C4 REDA26R11
092950CC REDA26R12
092950D4 REDA26R13
092950DC REDA26R14
092950E4 REDA26R15
092950EC REDA26R16
092950F4 REDA26R17
092950FC REDA26R18
09295104 REDA26R19
0929510C REDA26R20
09295114 REDA26R21
0929511C REDA26R22
09295124 REDA26R23
0929512C REDA26R24
09295134 REDA26R25
0929513C REDA26R26
09295144 REDA26R27
0929514C REDA26R28
09295154 REDA26R29
0929515C REDA26R30
09295164 REDA27R0
0929516C REDA27R1
09295174 REDA27R2
0929517C REDA27R3
09295184 REDA27R4
0929518C REDA27R5
09295194 REDA27R6
0929519C REDA27R7
092951A4 REDA27R8
092951AC REDA27R9
092951B4 REDA27R10
092951BC REDA27R11
092951C4 REDA27R12
092951CC REDA27R13
092951D4 REDA27R14
092951DC REDA27R15
092951E4 REDA27R16
092951EC REDA27R17
092951F4 REDA27R18
092951FC REDA27R19
09295204 REDA27R20
0929520C REDA27R21
09295214 REDA27R22
0929521C REDA27R23
09295224 REDA27R24
0929522C REDA27R25
09295234 REDA27R26
0929523C REDA27R27
09295244 REDA27R28
0929524C REDA27R29
09295254 REDA27R30
0929525C REDA28R0
09295264 REDA28R1
0929526C REDA28R2
09295274 REDA28R3
0929527C REDA28R4
09295284 REDA28R5
0929528C REDA28R6
09295294 REDA28R7
0929529C REDA28R8
092952A4 REDA28R9
092952AC REDA28R10
092952B4 REDA28R11
092952BC REDA28R12
092952C4 REDA28R13
092952CC REDA28R14
092952D4 REDA28R15
092952DC REDA28R16
092952E4 REDA28R17
092952EC REDA28R18
092952F4 REDA28R19
092952FC REDA28R20
09295304 REDA28R21
0929530C REDA28R22
09295314 REDA28R23
0929531C REDA28R24
09295324 REDA28R25
0929532C REDA28R26
09295334 REDA28R27
0929533C REDA28R28
09295344 REDA28R29
0929534C REDA28R30
09295354 REDA29R0
0929535C REDA29R1
09295364 REDA29R2
0929536C REDA29R3
09295374 REDA29R4
0929537C REDA29R5
09295384 REDA29R6
0929538C REDA29R7
09295394 REDA29R8
0929539C REDA29R9
092953A4 REDA29R10
092953AC REDA29R11
092953B4 REDA29R12
092953BC REDA29R13
092953C4 REDA29R14
092953CC REDA29R15
092953D4 REDA29R16
092953DC REDA29R17
092953E4 REDA29R18
092953EC REDA29R19
092953F4 REDA29R20
092953FC REDA29R21
09295404 REDA29R22
0929540C REDA29R23
09295414 REDA29R24
0929541C REDA29R25
09295424 REDA29R26
0929542C REDA29R27
09295434 REDA29R28
0929543C REDA29R29
09295444 REDA29R30
0929544C REDA30R0
09295454 REDA30R1
0929545C REDA30R2
09295464 REDA30R3
0929546C REDA30R4
09295474 REDA30R5
0929547C REDA30R6
09295484 REDA30R7
0929548C REDA30R8
09295494 REDA30R9
0929549C REDA30R10
092954A4 REDA30R11
092954AC REDA30R12
092954B4 REDA30R13
092954BC REDA30R14
092954C4 REDA30R15
092954CC REDA30R16
092954D4 REDA30R17
092954DC REDA30R18
092954E4 REDA30R19
092954EC REDA30R20
092954F4 REDA30R21
092954FC REDA30R22
09295504 REDA30R23
0929550C REDA30R24
09295514 REDA30R25
0929551C REDA30R26
09295524 REDA30R27
0929552C REDA30R28
09295534 REDA30R29
0929553C REDA30R30
09295544 GlobalAfev
0929554C GlobalTalkEvent
09295554 GlobalBeginningScene
092955B4 GlobalTurnEvent
092955C0 LoadReinforcements
092958E0 VisitPokecenter
0929591C RefreshIfNotInDanger
09295978 ConvertToMemSlotBCoord
092959C0 ConvertFromMemSlotBCoord
09295A10 ChTransition
09295A40 LoadAndPlacePlayers
09295A58 FastTravelEvent
09295AD0 CallCommandEvent
09295B0C PlacePlayers
09295BF4 CheckDeployed
09295D74 First6Players
09295E00 First5Players
09295E78 First4Players
09295EDC First3Players
09295F2C First2Players
09295F68 First1Player
