09000000 NewTextTable
090145A8 WeaponDebuffTable
090145C0 BattleQuoteTable
090145E4 DeathQuoteTable
090145F2 ForceDeployList
090145FC NewChapterDataTable
090173A8 EscapeQuoteTable
09017488 PoisonReworkGasTrapTable
09017588 PrepScreenTable
09017600 SupplyUsabilityTable
090179FC Class_Level_Cap_Table
09017A7C NewClassTable
0901CE28 WalkingSoundTable
0901CF28 MagCharTable
0901D128 MagClassTable
0901D528 MonsterEquipTable
0901F508 MonsterItemChanceList
0901FA04 MonsterItemList
0901FF00 MonsterSpawnTable
09020AF4 SpellAssociationTable
09021AF4 NewMovingMapSpriteTable
090222E4 NewStandingMapSpriteTable
09022ADC UseEffectAnimTable
09022E9C StatBoosterTextTable
09022EEC IBArray
09023030 AI_ItemArray
09023058 IERevampTable
09023568 PromotionItemTable
090235EC AI_StaffArray
09023654 GaidenSpellCostTable
09023724 NewItemTable
09025B00 WeaponLockArrayPointerTable
09025F00 BiorhythmTable
09026100 ModularEXPClassTable
09026B00 ModularPreBattleTable
09027B00 PersonalDataTable
09028700 PromoteLevelList
09028800 CharLevelUpSkillTable
09028C00 ClassLevelUpSkillTable
09028FF8 ClassSkillTable
090290F8 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09029A6C SoundMixer
0902A4B5 TrapRework_MapSpriteDisplay
0902A555 TrapRework_GenericInitializer
0902A56D AddTrapASMC
0902A595 RemoveTrapAtCoordsASMC
0902A5C1 GetTrapIDAtASMC
0902A5ED GetTrapExt1AtASMC
0902A619 TrapRework_NewRefreshTrapFogVision
0902A658 TrapRework_NewUpdateAllLightRunes
0902A69C TerrainHealLoopMyVersion
0902A704 ExampleMapSpriteGraphics
0902A798 TrapInitFromEventsJumpTable
0902A798 LoadTrapJumpTable
0902AB98 TrapMapSpriteTable
0902AC98 TrapMapSpriteFuncTable
0902B098 TrapMapSpritePaletteTable
0902B498 TrapFogLightSourceTable
0902B598 TrapLightRuneImpassableTable
0902B699 TrapRework_NewAddBreakables
0902B72D TrapRework_NewTryAddTrapsToTargetList
0902B7A9 TrapRework_MakeSnagTargetAdder
0902B7DD TrapRework_DoNewBreakAnim
0902B801 TrapRework_DoNewHideMapSprite
0902B829 TrapRework_NewForceMapAnimsForTrap
0902B84D TrapRework_NewTerrainHPDisplay
0902B870 TrapBreakableTerrainList
0902B880 DragonVeinEffectTableOffset
0902BC80 VeinInitialization
0902BCA4 VeinGraphics
0902BDCC VeinHPFix
0902BE10 VeinHPFix2
0902BE2C VeinTextBox
0902BFC8 DragonVeinSFXData
0902BFD8 DragonVeinSFX
0902BFE4 DragonVeinVoicemap
0902BFF0 DragonVeinWav
0904653C VeinUsability
0904658C VeinEffect
090465E0 HealTrapIDLink
090465E0 HealTileTrapIDLink
090465E5 HealTiles_MapSpriteFunc
09046608 HealGraphics
0904666D HealTiles
090466D0 TelliusTorchTrapIDLink
090466D1 TelliusTorchOffMapSpriteIDLink
090466D2 TelliusTorchOnMapSpriteIDLink
090466D5 TelliusTorchInitialization
09046765 TelliusTorchUsability
09046791 TelliusTorchEffect
090467C5 TelliusTorchMapSpriteFunc
090467F0 LitTorchTrapGfx
090468C0 UnlitTorchTrapGfx
0904693C ObtainItemEventTableOffset
09046D3C GenericTrapTableOffset
0904713C GenericTrapDisappearTableOffset
0904753D GenericTrapInitialization
0904766F GenericTrapUsability0x30
09047675 GenericTrapUsability0x31
0904767B GenericTrapUsability0x32
09047681 GenericTrapUsability0x33
09047687 GenericTrapUsability0x34
0904768D GenericTrapUsability0x35
09047693 GenericTrapUsability0x36
09047699 GenericTrapUsability0x37
0904769F GenericTrapUsability0x38
090476A5 GenericTrapUsability0x39
090476F1 GenericTrapEffect
09047741 GenericTrapDisappearInitialization
0904786B GenericTrapDisappearUsability0x20
09047871 GenericTrapDisappearUsability0x21
09047877 GenericTrapDisappearUsability0x22
0904787D GenericTrapDisappearUsability0x23
09047883 GenericTrapDisappearUsability0x24
09047889 GenericTrapDisappearUsability0x25
0904788F GenericTrapDisappearUsability0x26
09047895 GenericTrapDisappearUsability0x27
0904789B GenericTrapDisappearUsability0x28
090478A1 GenericTrapDisappearUsability0x29
090478ED GenericTrapDisappearEffect
09047945 ObtainItemInitialization
09047A79 ObtainItemUsability0x10
09047A7F ObtainItemUsability0x11
09047A85 ObtainItemUsability0x12
09047A8B ObtainItemUsability0x13
09047A91 ObtainItemUsability0x14
09047A97 ObtainItemUsability0x15
09047AD9 ObtainItemEffect
09047B6C GiveItemEvent
08087184 RText_Page4_ladder
09047B7C TalkTextIDLink
09047B80 SkillsTextIDLink
09047B84 Display_Growth_Options_Link
09047B88 BiorhythmTextIDLink
09047B8D MSS_page1
09048635 MSS_page2
090488ED MSS_page3
0904899D MSS_page4
09048A68 TxtData0x0D4B
09048A7D MSS_leftpage
09048CCC NewPageNameGraphic
09049360 NewPageNameLayout
09049370 NewPageNameTiles
09049378 NewPageNamePalette
090493F8 Button_Branch
09049450 Load_Page
0904946C Store_Page
0904948C Rescue_Arrows
090494CC Get_Palette_Index
09049520 HP_Name_Color
0904959C Write_Growths_To_Battle_Struct
09049800 Enemy_Autolevel
09049868 New_Unit_Exp
09049890 Growth_Color_Table
090498A8 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
090498E8 ST_Con
09049904 ST_Aid
09049920 ST_Cond
0904993C ST_Affin
09049958 ST_Talk
09049974 ST_Skills
09049990 ST_Skill1
090499AC ST_Skill2
090499C8 ST_Skill3
090499E4 ST_Skill4
09049A00 ST_Skill5
09049A1C ST_Skill6
09049A38 PersonalDataRText
09049A54 RText_Page4
09049A54 ST_Name4
09049A70 ST_Class4
09049A8C ST_Level4
09049AA8 ST_Exp4
09049AC4 ST_HP4
09049AE0 ST_Donate
09049AFC ST_Spell1
09049B18 ST_Spell2
09049B34 ST_Spell3
09049B50 ST_Spell4
09049B6C ST_Spell5
09049B88 ST_Spell6
09049BA4 StatLocationTable
09049BB4 Growths_Anims_Off_Stat_Name_Table
09049C24 Add_Promotion_Bonuses
09049C54 Original_Stats_Jump_Table
09049C78 Get_Original_Magic
09049C84 New_Stats_Jump_Table
09049CA8 Promo_Stat_Name_Table
09049CD0 Write_Mag_Growth
09049D30 Mov_Text_ID_Pointer
09049D34 LevelUpWriteBackMag
09049D50 Str_Or_Mag_Damage
09049D88 Update_Magic
09049DB4 Unit_Viewer
09049DF4 Prep_Screen_Stat_Name_Table
09049E1C Prep_Screen_New_TSA
09049E48 New_TSA
0904A648 Prep_Screen_Mag_Number
0904A690 Prep_Screen_Mov_Number
0904A6CC Prep_Screen_Bars
0904A72C Prep_Screen_Bar_Placement
0904A740 Mag_Stat_Booster_Incrementer
0904A75C Mag_Stat_Booster_Cap_Check
0904A788 Prep_Screen_Write_Old_Stats
0904A7C0 Prep_Screen_Write_New_Stats
0904A7F8 Incremented_Stat_Table
0904A80C Prep_Screen_Usability1
0904A82C Prep_Screen_Usability2
0904A848 Mag_Booster_Item_Ptr
0904A854 Write_Bases_to_RAM
0904A88C Char_Mag_Autolevel
0904A8E8 Class_Mag_Autolevel
0904A924 MagicSwordRework
0904A9B4 MagicSwordList
0904A9C0 GetItemMagBonus
0904A9ED ModularEXP
0904AAC9 ModularStaffEXP
0904ABA4 ModularEXPChapterTable
0904ABAD StairsUsability
0904AC65 StairsEffect
0904AD0F FixWait2
0904AD33 StairsMoveDebuff
0904AD47 EndTurnFix
0904AD69 UnsetMoveDebuff
0904AD93 ActionPickRepoint
0904ADDC StairErrorTextLocation
0904ADE0 CharacterStructStairByte
0904ADE4 StairCameraEvent
0904ADF8 PromoteOnLevelUp
0904AE54 PromotionEvent
0904AE71 ArriveCommandUsability
0904AEA9 ArriveCommandEffect
0904AEBD EscapeCommandUsability
0904AF65 EscapeCommandEffect
0904B104 LordMustEscapeLastFlagLink
0904B108 AllUnitsMustEscapeFlagLink
0904B10C LordMustEscapeLastTextIDLink
0904B110 RefEscapeTable
0904B138 FinalEscapeThing
0904B15C EscapeEvent
0904B194 ThraciaEscapeProcessor
0904B1C8 TeamDebuffTables
0904B400 ClearDebuffs
0904B428 GetDebuffs
0904B440 SpecialRangeTable
0904B458 RangeCalcGetter
0904B488 RangeTextGetter
0904B4B8 HalfMag_Range
0904B4CC Total_Range
0904B4D5 Item_TURange
0904B505 Item_TURangeBuilder
0904B58D Item_TTRange
0904B5BD Item_TTRangeBuilder
0904B628 GetItemRange
0904B629 ItemRangeGetter
0904B691 GetItemRangeM
0904B6A4 FillRange
0904B6DD ItemAI_ConfirmAction
0904B739 ItemAI_PocketWrite
0904B761 ItemAI_RangeBuilder
0904B7BC StaffAI_TargetUnits
0904B8FC StaffAI_TargetTiles
0904BA2C StaffAI_TargetAreas
0904BB58 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904BB8C All_Weapons_One_Square
0904BBB4 All_Staffs_One_Square
0904BBDC All_Moveable_Squares
0904BC98 Get_Item_Range
0904BCE4 Write_Range
0904BDE8 Unknown_Function
0904BE58 Weapon_Attack
0904BE88 StatScreenRangeDisplay
0904BEA8 ItemDescRangeDisplay
0904BEF0 Torch_Fix
0904BF24 HealStaff_RangeSetup
0904BF34 RestoreStaff_RangeSetup
0904BF44 SilenceStaff_RangeSetup
0904BF54 SleepStaff_RangeSetup
0904BF64 BerserkStaff_RangeSetup
0904BF74 WarpStaff_RangeSetup
0904BF84 RescueStaff_RangeSetup
0904BF94 HammerneStaff_RangeSetup
0904BFA4 UnlockStaff_RangeSetup
0904BFB4 BarrierStaff_RangeSetup
0904CEC0 RescueASMC
0904CF1C LoadTrapsASMC
0904CF38 SendToConvoy
0904CF88 FixWpnRnkHook
0904CFAC prNewActionApplication
0904D020 prWaitAction
0904D034 pActionRoutineTable
0904D18C FreezeAllASMC
0904D1B1 NegateCritWeapons
0904D1E1 AdvWeaponLocks
0904D258 TestArray
0904D25D Proc_StatusWeapons
0904D2AC Sglyph_a
0904D2F4 Sglyph_b
0904D33C Sglyph_c
0904D384 Sglyph_d
0904D3CC Sglyph_e
0904D414 Sglyph_f
0904D45C Sglyph_g
0904D4A4 Sglyph_h
0904D4EC Sglyph_t
0904D534 Sglyph_k
0904D57C Sglyph_n
0904D5C4 Sglyph_o
0904D60C Sglyph_p
0904D654 Sglyph_q
0904D69C Sglyph_r
0904D6E4 Sglyph_s
0904D72C Sglyph_u
0904D774 Sglyph_v
0904D7BC Sglyph_x
0904D804 Sglyph_y
0904D84C Sglyph_z
0904D894 Sglyph_anima
0904D8DC Sglyph_armor
0904D924 Sglyph_axe
0904D96C Sglyph_bow
0904D9B4 Sglyph_dark
0904D9FC Sglyph_flier
0904DA44 Sglyph_horse
0904DA8C Sglyph_dragon
0904DAD4 Sglyph_lance
0904DB1C Sglyph_light
0904DB64 Sglyph_staff
0904DBAC Sglyph_sword
0904DBF4 Sglyph_shortspace
0904DC3C UpSglyph_a
0904DC84 UpSglyph_b
0904DCCC UpSglyph_c
0904DD14 UpSglyph_d
0904DD5C UpSglyph_e
0904DDA4 UpSglyph_f
0904DDEC UpSglyph_g
0904DE34 UpSglyph_h
0904DE7C UpSglyph_j
0904DEC4 UpSglyph_k
0904DF0C UpSglyph_l
0904DF54 UpSglyph_o
0904DF9C UpSglyph_p
0904DFE4 UpSglyph_q
0904E02C UpSglyph_r
0904E074 UpSglyph_s
0904E0BC UpSglyph_u
0904E104 UpSglyph_v
0904E14C UpSglyph_x
0904E194 UpSglyph_y
0904E1DC UpSglyph_z
0904E224 Mglyph_a
0904E26C Mglyph_b
0904E2B4 Mglyph_c
0904E2FC Mglyph_d
0904E344 Mglyph_e
0904E38C Mglyph_f
0904E3D4 Mglyph_g
0904E41C Mglyph_h
0904E464 Mglyph_j
0904E4AC Mglyph_k
0904E4F4 Mglyph_n
0904E53C Mglyph_o
0904E584 Mglyph_p
0904E5CC Mglyph_q
0904E614 Mglyph_r
0904E65C Mglyph_s
0904E6A4 Mglyph_u
0904E6EC Mglyph_v
0904E734 Mglyph_x
0904E77C Mglyph_y
0904E7C4 Mglyph_z
0904E80C Mglyph_shortspace
0904E854 UpMglyph_a
0904E89C UpMglyph_b
0904E8E4 UpMglyph_c
0904E92C UpMglyph_d
0904E974 UpMglyph_e
0904E9BC UpMglyph_f
0904EA04 UpMglyph_g
0904EA4C UpMglyph_h
0904EA94 UpMglyph_j
0904EADC UpMglyph_k
0904EB24 UpMglyph_l
0904EB6C UpMglyph_o
0904EBB4 UpMglyph_p
0904EBFC UpMglyph_q
0904EC44 UpMglyph_r
0904EC8C UpMglyph_s
0904ECD4 UpMglyph_u
0904ED1C UpMglyph_v
0904ED64 UpMglyph_x
0904EDAC UpMglyph_y
0904EDF4 UpMglyph_z
0904EE3C Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0904EE54 Inventory_EIDCheck
0904EE88 MasterKeyUsability
0904EE94 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0904EEC0 IDListLoop
0904EEE4 ChestKeyCheck
0904EEF8 HealingItemCheck
0904EF08 ChestKeyList
0904EF0C HealingItemList
0904EF10 PromoLordCheck
0904EF38 PrepPromoEffectCheck
0904EF48 PromoEffectList
0904EF55 FixDurabilityChestPopupASMC
0904EFC1 PreBattle_UnsetDurabilityFlag
0904EFCC CheckCHES
0904F014 ItemGot_GotLeItem
0904F054 GiveItemWithDurability
0904F06C NewChestGiveItemEvent
0904F09D NewShopMakeItem
0904F0E1 NewGetItemCost
0904F138 FixedPriceItemList
0904F13D GetItemNameString
0904F1B1 NewItemNameGetter1
0904F215 NewItemNameGetter2
0904F279 GetItemDescStringIndex
0904F2B5 NewItemNameGetter3
0904F321 ScrollDurabilityGetter
0904F359 ScrollDurabilityGetter_StatScreen
0904F399 ScrollDurabilityGetter_UnitMenu
0904F3E5 ScrollDurabilityGetter_DropItem
0904F41D CheckIfSkillBookIcon
0904F455 CheckIfSkillBookIcon_Prep1
0904F48D CheckIfSkillBookIcon_Prep2
0904F4D5 CheckIfSkillBookIcon_Sell
0904F51D CheckIfSkillBookIcon_Use
0904F55D CheckIfSkillBookIcon_Generic
0904F5AD CheckIfSkillBookIcon_DropItem
0904F5E4 DurabilityBasedItemNameList
0904F5F4 DurabilityBasedItemDescList
0904F604 DurabilityItemList
0904F606 DurabilityBasedItemIconList
0904F6E5 GaidenMagicUMUnhover
0904F70D CanCastSpellNow
0904F769 CanCastSpell
0904F7C5 RangeUsabilityCheckStaff
0904F7F1 RangeUsabilityCheckNotStaff
0904F81D GetSpellType
0904F845 SpellsGetterForLevel
0904F8B9 SpellsGetter
0904F8CB GaidenBlackMagicUMEffect
0904F8F5 GaidenWhiteMagicUMEffect
0904F921 NewGetUnitUseFlags
0904F9D5 CanUseAttackSpellsNow
0904FA0D GetNthUsableSpell
0904FA49 DoesUnitKnowSpell
0904FA6D InitGaidenSpellLearnPopup
0904FAD1 GetSpellCost
0904FAED HasSufficientHP
0904FB65 GaidenBlackMagicUMUsability
0904FB81 GaidenWhiteMagicUMUsability
0904FB9D SetRoundForSpell
0904FBE1 Proc_GaidenMagicHPCost
0904FC05 GetFirstAttackSpell
0904FC31 NewGetUnitEquippedWeapon
0904FCD9 NewGetUnitEquippedWeaponSlot
0904FDA1 Target_Routine_For_Fortify
0904FDE5 GaidenZeroOutSpellVariables
0904FE01 GetUnitRangeMaskForSpells
0904FE7D Return_Range_Bitfield
0904FF21 All_Spells_One_Square
0904FF51 GaidenBlackMagicUMHover
0904FFC1 GaidenWhiteMagicUMHover
09050031 SpellUsability
09050081 SpellDrawingRoutine
090500ED MagicMenuBPress
0905015D SpellEffectRoutine
090501F1 SpellOnHover
090504ED SpellOnUnhover
09050511 NewMenuRText
09050581 NewExitBattleForecast
090505BD GaidenStatScreen
090506A5 GaidenRTextGetter
090506DD GaidenRTextLooper
09050781 SetUpBattleWeaponDataHack
090507CD SetUpBattleWeaponDataForSpellMenu
09050811 GaidenActionStaffDoorChestUseItemHack
0905085D GaidenPreActionHack
09050891 GaidenSetupBattleUnitForStaffHack
09050905 GaidenExecStandardHealHack
09050945 GaidenExecFortifyHack
09050979 GaidenStaffInventoryHack
090509B9 GaidenTargetSelectionBPressHack
090509D5 GaidenTargetSelectionCamWaitBPressHack
090509FD GaidenMenuSpellCostHack
09050A50 SpellListTable
09050E4C EirikaSpellList
09050E58 gGaidenMagicUMErrorText
09050E5A gGaidenMagicSpellMenuErrorText
09050E5C gGaidenMagicHPCostText
09050E60 gCan_Attack_Target
09050E64 gGet_Item_Range
09050E68 gAll_Weapons_One_Square
09050E6C gAll_Staffs_One_Square
09050E70 gWrite_Range
09050E74 gGetItemRangeM
09050E78 gHealStaff_RangeSetup
09050E7C SetUpBattleWeaponDataSwitchRepoint
09050EA4 SpellSelectMenuDefs
09050EC8 MagicMenuCommandDefs
09050FA0 NewGaidenSpellPopup
09050FE8 GaidenPopupLearned
09050FF4 TryAddToUnlockTargetList
09051060 UnlockPostCombat
0905110C Skill_Getter
090511B0 GetItemSkill
090511D1 SkillItemCounter
090511FD GetItemPassiveSkill
09051219 IsItemSkillPassive
0905123D ResetItemSkills
0905124D ResetEquipItemSkill
0905125D GetItemSkillBuffer
09051264 ItemSkill_Getter
090512C4 EquipSkill_Getter
09051330 SkillTesterOriginal
09051388 SkillTester
09051428 SkillTesterOriginal2
09051470 SkillTester2
090514F8 NegatedSkills
090515A0 SkillDescGetter
090515FC SkillAdder
09051648 HookUnitLoading
09051698 AutoloadSkills
090516D8 GetInitialSkillList
09051714 GetUnitLevelSkills
090517F0 RTextLoop
09051864 Rerun_Battle_Calcs
090518C4 Unset_Attack_Flag_2
090518E1 RemoveRoundHack
09051918 gBattleBufferWidth
0905191C PopRSkillIconComponent
09051924 PopRSkillIconLength
09051928 PopRSkillIconDisplay
09051960 InitLevelUpSkillPopup
090519D8 InitPromotionSkillPopup
09051A38 SkillLearnedPopup
09051A60 NewEfxHPBar
09051A88 NewEfxHPBarLive
09051AB0 efxHPBarRoutine
09051D6C efxHPBarParent
09051E8C efxHPBarLiveParent
09051FAC efxHPBarLiveRoutine
09052170 hpstealing_showanim
090521A4 NosferaFix
090521CC animsoff_hpdrain
090521E4 EphraimLordSkillList
090521E8 EirikaLordSkillList
090521EC EphraimGreatLordSkillList
090521F0 EirikaGreatLordSkillList
090521F4 CavalierSkillList
090521F6 PaladinSkillList
090521FC KnightSkillList
09052200 GeneralSkillList
09052204 ThiefSkillList
09052208 MercenarySkillList
0905220C HeroSkillList
09052210 MyrmidonSkillList
09052214 SwordmasterSkillList
09052218 AssassinSkillList
09052220 ArcherSkillList
09052224 SniperSkillList
09052228 RangerSkillList
0905222C WyvernRiderSkillList
09052230 WyvernLordSkillList
09052234 WyvernKnightSkillList
09052238 MageSkillList
0905223C SageSkillList
09052240 MageKnightSkillList
09052244 BishopSkillList
09052248 ShamanSkillList
0905224C DruidSkillList
09052250 SummonerSkillList
09052254 RogueSkillList
0905225C GreatKnightSkillList
09052260 ManaketeFSkillList
09052264 FighterSkillList
09052268 WarriorSkillList
0905226C BrigandSkillList
09052270 PirateSkillList
09052274 BerserkerSkillList
09052278 MonkSkillList
0905227C PriestSkillList
09052280 PegKnightSkillList
09052284 FalcoknightSkillList
09052288 ClericSkillList
0905228C TroubadourSkillList
09052290 ValkyrieSkillList
09052294 DancerSkillList
09052298 SoldierSkillList
0905229C NecromancerSkillList
090522A0 FleetSkillList
090522A4 PhantomSkillList
090522A8 SuperJourneymanSkillList
090522AC SuperPupilSkillList
090522B0 SuperRecruitSkillList
090522B4 ManaketeMSkillList
090522B8 DemonKingSkillList
090522BC SkillDescTable
090524BC SkillIcons
0905A4BC SkillAnimationTable
0905A8BD RightfulKing
0905A8E5 RightfulGod
0905A90D RightfulArch
0905A935 HeroSkill
0905A968 RightfulKingIDLink
0905A969 RightfulGodIDLink
0905A96A RightfulArchIDLink
0905A96B HeroIDLink
0905A96C Provoke
0905A9A0 LungeAI
0905A9D0 Shade
0905AA18 ShadePlus
0905AA69 AuraSkillCheck
0905AB34 SpurStr
0905AB70 SpurMag
0905ABAC SpurSpd
0905ABDC SpurDef
0905AC20 SpurRes
0905AC64 Demoiselle
0905ACA8 Gentilhomme
0905ACEC MaleficAura
0905AD28 Intimidate
0905AD58 Inspiration
0905AD94 Charm
0905ADC4 Charisma
0905ADFC VoiceOfPeace
0905AE2C Tantivy
0905AE78 Focus
0905AEBC Anathema
0905AEF5 Hex
0905AF24 HexIDLink
0905AF28 LilysPoise
0905AF64 UpWithArch
0905B000 Solidarity
0905B038 DriveDef
0905B07C DriveMag
0905B0B8 DriveRes
0905B0FC DriveSpd
0905B12C DriveStr
0905B168 Daunt
0905B1AC BloodTide
0905B1E4 WhitePool
0905B21C NightTide
0905B24C Infiltrator
0905B294 ArmorMarchList
0905B29C ArmorMarchSkill
0905B3FC BlueFlameAura
0905B42C KeepUp
0905B528 Armorboost
0905B5B0 Horseguard
0905B62C Skyguard
0905B6A8 SealSkills
0905B8C8 SealSkillList
0905B8D0 Redone_Slayer
0905B938 Redone_Effectiveness
0905B9CC Redone_Redone_Slayer
0905BA5C SlayerTable
0905BA60 NormalAdv
0905BA6C FireAdv
0905BA78 WaterAdv
0905BA84 BugAdv
0905BA90 DragonAdv
0905BA9C ElectricAdv
0905BAAC FightingAdv
0905BABC FlyingAdv
0905BAC8 GhostAdv
0905BAD4 GrassAdv
0905BAE0 GroundAdv
0905BAF0 IceAdv
0905BAFC PoisonAdv
0905BB0C PsychicAdv
0905BB18 RockAdv
0905BB24 SteelAdv
0905BB30 DarkAdv
0905BB3C FairyAdv
0905BB48 FlierProtection
0905BB4C Blossom
0905BB78 Paragon
0905BB9C VoidCurse
0905BBC1 Amaterasu
0905BBED Bond
0905BC19 Camaraderie
0905BC59 Forager
0905BCA8 ForagerList
0905BCAD Imbue
0905BCE9 Relief
0905BD29 Renewal
0905BD50 AmaterasuIDLink
0905BD51 BondIDLink
0905BD52 CamaraderieIDLink
0905BD53 ForagerIDLink
0905BD54 ImbueIDLink
0905BD55 ReliefIDLink
0905BD56 RenewalIDLink
0905BD58 AcrobatCheck
0905BDA0 PassCheck
0905BDD8 MugList
0905BE3C IdentityProblemsMugs
0905BE40 IdentityProblemsNames
0905BE48 RandomMug1
0905BEB4 RandomMug2
0905BF30 RandomMug3
0905BFD4 RandomMug4
0905C058 RandomMug5
0905C0C0 RandomMug6
0905C128 RandomMug7
0905C194 RandomMug8
0905C21C RandomMug9
0905C294 RandomMug10
0905C2FC RandomMug11
0905C364 RandomMug12
0905C3F4 RandomMug13
0905C464 PrepScreenIsDumb
0905C4A0 PrepScreenIsDumb2
0905C4E4 IdentityProblems1
0905C550 IdentityProblems2
0905C590 IdentityProblems3
0905C5EC IdentityProblems4
0905C630 IdentityProblems5
0905C6B0 IdentityProblems6
0905C6FC IdentityProblems7
0905C748 IdentityProblems8
0905C7B8 IdentityProblems9
0905C818 IdentityProblems10
0905C880 IdentityProblems11
0905C8E4 IdentityProblems12
0905C960 IdentityProblems13
0905C9A8 IdentityProblems14
0905C9F4 IdentityProblems15
0905CA40 IdentityProblems16
0905CA8D WaryFighter
0905CAC9 MoonlightDoublingFunc
0905CAF4 WaryFighterIDLink
0905CAF5 MoonlightIDLink
0905CAF8 Capture_Usability
0905CB78 Fill_Capture_Range_Map
0905CBB8 Capture_Target_Check
0905CC18 Capture_Effect_Func
0905CC38 New_Attack_Map
0905CC90 New_Weapon_Select
0905CCCC Show_Red_Squares
0905CCF4 Is_Capture_Set
0905CD04 Cancel_Capture
0905CD2C After_Battle_Rescue
0905CDCC Drop_Dead_Enemy
0905CDE0 Trade_Captured_Enemy1
0905CE00 Trade_Captured_Enemy2
0905CE2C Trade_Portrait_Fix1
0905CE50 Trade_Portrait_Fix2
0905CE74 Should_Dead_Unit_Be_Cleared
0905CE90 Blank_Portrait
0905E4F8 Rogue_Robbery
0905E590 Most_Valuable_Item
0905E5E0 Can_Unit_Steal
0905E684 prCapHPIfOverMax
0905E6B4 prRangeClear
0905E6D0 prRangeAddFromRange
0905E6FC prRangeAddFromTemplate
0905E7B8 prCheckUnitAttribute
0905E7C8 prCheckUnitGuardAI
0905E7D4 prCheckUnitStatus
0905E7E8 prCheckUnitState
0905E7F0 prCheckUnitsAllied
0905E804 prCheckUnitAllegience
0905E818 prGetItemROMStruct
0905E878 prCheckSubjectNotNull
0905E8C8 prNullify
0905E8D4 prPivotCommand_Availability
0905E92C prRepositionCommand_Availability
0905E984 prSwapCommand_Availability
0905E9DC prShoveCommand_Availability
0905EA34 prSmiteCommand_Availability
0905EA8C prSwarpCommand_Availability
0905EAE4 prPivot_TargetLegality
0905EAE4 prReposition_TargetLegality
0905EAE4 prSwap_TargetLegality
0905EAE4 prSwarp_TargetLegality
0905EB40 prShove_TargetLegality
0905EB40 prSmite_TargetLegality
0905EB84 prUnit_CanBeOnPosition
0905EBF0 prUnit_CanStandOnPosition
0905EC30 prMOVEUNIT_MoveTowards
0905EC84 prClearRangeMap
0905ECA0 prClearMoveMap
0905ECBC prClearRangeAndMoveMap
0905ECE8 prSmiteCommand_Usability
0905ED2C prSmiteCommand_Effect
0905ED58 prShoveCommand_Usability
0905ED9C prShoveCommand_Effect
0905EDC8 prPivotCommand_Usability
0905EE0C prPivotCommand_Effect
0905EE38 prRepositionCommand_Usability
0905EE7C prRepositionCommand_Effect
0905EEA8 prSwapCommand_Usability
0905EEEC prSwapCommand_Effect
0905EF18 prSwarpCommand_Usability
0905EF5C prSwarpCommand_Effect
0905EF88 _prPivotSelection_OnConstruction
0905EFB4 _prPivotSelection_OnSelection
0905F02C _prPivotSelection_OnChange
0905F0B4 _prPivot_MakeTargetList
0905F114 _prPivot_TargetCheck
0905F158 _pPivotSelectorDefinition
0905F178 _prRepositionSelection_OnConstruction
0905F1A4 _prRepositionSelection_OnSelection
0905F224 _prRepositionSelection_OnChange
0905F2B8 _prReposition_MakeTargetList
0905F318 _prReposition_TargetCheck
0905F358 _pRepositionSelectorDefinition
0905F378 _prSwapSelection_OnConstruction
0905F3A4 _prSwapSelection_OnChange
0905F3BC _prSwapSelection_OnSelection
0905F400 _prSwap_MakeTargetList
0905F460 _prSwap_TargetCheck
0905F4A8 _pSwapSelectorDefinition
0905F4C8 _prSwarpSelection_OnConstruction
0905F4F4 _prSwarpSelection_OnChange
0905F50C _prSwarpSelection_OnSelection
0905F550 _prSwarp_MakeTargetList
0905F5A4 _prSwarp_TargetCheck
0905F5EC _pSwarpSelectorDefinition
0905F60C _prShoveSelection_OnConstruction
0905F638 _prShoveSelection_OnChange
0905F6CC _prShoveSelection_OnSelection
0905F724 _prShove_MakeTargetList
0905F784 _prShove_TargetCheck
0905F7D0 _prGetShovePosition
0905F844 _pShoveSelectorDefinition
0905F864 _prSmiteSelection_OnConstruction
0905F890 _prSmiteSelection_OnChange
0905F924 _prSmiteSelection_OnSelection
0905F97C _prSmite_MakeTargetList
0905F9DC _prSmite_TargetCheck
0905FA28 _prGetSmitePosition
0905FA9C _pSmiteSelectorDefinition
0905FABC _prGetOppositePosition
0905FAD8 _prSelection_DestructMoveDisplay
0905FB0C _prMoveActiveUnitAction
0905FB78 _prMoveTargetUnitAction
0905FBD4 _prSwapAction
0905FC6C _prPushAction
0905FCD4 _prPushAnim_BeginTargetPush
0905FD34 _p6CUnitMoveAnim_rConstruct
0905FD7C _p6CUnitMoveAnim_rDestruct
0905FD8C _p6CUnitMoveAnim_rLoop
0905FDCC _p6CUnitPushAnim_rConstruct
0905FE1C _p6CUnitPushAnim_rDestruct
0905FE2C _p6CUnitPushAnim_rPushLoop
0905FE74 _p6CUnitPushAnim_rReturnLoop
0905FEB4 _p6CSingleUnitMovementAnim
0905FEFC _p6CSingleUnitPushAnim
0905FF4C NewDanceUsability
0905FFA8 NewSupplyUsability
090600A0 NewSummonUsability
090601B4 AttackEffect
090601D0 LungeUsability
09060218 LungeEffect
09060234 GambleUsability
0906027C GambleEffect
09060298 MercyUsability
090602E0 MercyEffect
090602FD CombatArtsUsability
09060321 CombatArtsEffect
09060341 Proc_CombatArtCost
09060391 CombatArtsRestrictDoubling
090603C8 CombatArtDoubleOptionLink
090603CC CombatArtCostTable
090604CC CombatArtsMenuDef
090604F0 CombatArtsMenu
0906079C AdeptUsability
0906081C AdeptEffect
0906083C AetherUsability
090608BC AetherEffect
090608DC AstraUsability
0906095C AstraEffect
0906097C DragonFangUsability
090609FC DragonFangEffect
09060A1C GlaciesUsability
09060A9C GlaciesEffect
09060ABC IgnisUsability
09060B3C IgnisEffect
09060B5C LunaUsability
09060BDC LunaEffect
09060BFC SolUsability
09060C7C SolEffect
09060C9C SureShotUsability
09060D1C SureShotEffect
09060D3C LungeUpdate
09060D64 CheckGaleforce
09060DA0 Lifetaker
09060E2C LifetakerEvent
09060E40 Fury
09060ED8 FuryEvent
09060EE9 PoisonStrike
09060F0D GrislyWound
09060F65 PSGWInjureAttacker
09060FA7 PSGWInjureDefender
09060FF4 PoisonStrikeIDLink
09060FF5 GrislyWoundIDLink
09060FF8 PSGWEvent
09061014 Despoil
0906108C DespoilEvent
090610B0 SavageBlow
0906115C SavageBlowEvent
09061180 BreathOfLife
0906122C BreathOfLifeEvent
09061240 Galeforce
090612BC GaleforceEvent
090612D0 Canto
09061374 CantoPlus
090613E8 ReMove
09061458 ReMoveEvent
0906146C Powerstaff
090614E0 PowerstaffEvent
090614F4 CulturedPostCombat
0906156C CulturedEvent
09061580 NiceThighsTester
09061618 Gridmaster
090616B8 AxefaithHit
090616F0 Bane
09061750 BattleVeteran
090617AC BlowCheck
090618DC BlowIDList
090618E8 BreakerCheck
0906192C BreakerIDList
09061934 Charge
09061970 CriticalCheck
090619C0 CriticalIDList
090619C4 CritUpSkill
090619EC Deadeye
09061A24 DefendingCheck
09061ADC DefendingIDList
09061AE4 DefiantAvo
09061B1C DefiantCrit
09061B54 IndoorFighter
09061BB4 OutdoorFighter
09061C14 IndoorTerrainList
09061C24 OutdoorTerrainList
09061C58 ElbowRoom
09061C98 EvenRhythm
09061CD8 FaireCheck
09061D24 FaireIDList
09061D2C FieryBlood
09061D5C Fortune
09061D9C Frenzy
09061DCC Gamble
09061DFC Hawkeye
09061E20 HeavyStrikes
09061E5C HolyAura
09061EAC Insight
09061ED8 KnightAspirant
09061F14 NonGBALethalitySkill
09061F38 LethalitySkill
09061F8C LifeAndDeath
09061FBC LightWeight
09061FEC Loyalty
0906206C LuckySeven
090620A4 MageSlayer
090620E8 NaturalCover
09062128 OddRhythm
09062168 Opportunist
090621A0 Outrider
090621E8 Perfectionist
09062220 Prescience
09062264 Puissance
090622A0 QuickBurn
090622DC Roll1d12
09062368 _12SkillList
09062374 ShortShield
090623AC SilentPride
09062400 SlowBurn
09062447 StancesASM
090625CC StanceSkillList
090625DC Thunderstorm
09062648 TowerShield
09062680 TowerShieldPlus
090626B8 TraceSkill
09062738 Trample
09062778 Vanity
090627D0 Vigilance
090627FC WindDisciple
09062834 Wrath
09062864 AssassinateDamageBonus
090628A8 ArcaneBlade
090628FC BlueFlame
09062924 DoubleLion
09062950 Cultured
0906298C Thighdeology
090629D8 Thotslayer
09062A24 ChargePlus
09062A7C ForeignPrincess
09062AC0 QuickRiposte
09062B05 ModularPreBattleSkill
09062C6C SignedShortList
09062C78 SignedByteList
09062C94 UnsignedShortList
09062C99 UnnamedUnsetr11
09062CB0 Proc_Devil
09062DE8 Proc_Foresight
09062E3C Proc_StealHP
09062F1C Proc_Sureshot
09062FA4 Proc_Aegis
09063030 Proc_Adept
09063098 Proc_Astra
09063148 Proc_Pavise
090631D4 Proc_Sol
09063294 Proc_Luna
0906330C Proc_Lethality
090633C0 Proc_AetherHeal
09063458 Proc_AetherDamage
090634F0 Proc_Counter
09063588 Proc_CounterMagic
09063620 Proc_Miracle
0906366C Proc_Mercy
090636A4 Proc_Impale
09063734 Proc_Colossus
090637C4 Proc_Ignis
09063860 Proc_Moonbow
090638DC Proc_Bane
090639A0 DownWithArch
09063A50 Proc_BlackMagic
09063AE4 BlackMagicTable
09063AEC BlackMagic_AnimsOff
09063B08 Proc_Corona
09063B98 Proc_Flare
09063C30 Proc_Petrify
09063CA4 Proc_Enrage
09063D18 Proc_Deadeye
09063D8C Proc_DragonFang
09063E00 Proc_Eclipse
09063E78 Proc_Corrosion
09063F00 Proc_Glacies
09063F8C Proc_GreatShield
0906400C Proc_Vengeance
09064094 CombatArt_Adept
090640F0 CombatArt_AetherDamage
0906417C CombatArt_Astra
09064220 CombatArt_DragonFang
09064288 CombatArt_Glacies
09064308 CombatArt_Ignis
0906439C CombatArt_Luna
0906440C CombatArt_Sol
090644C0 CombatArt_SureShot
09064540 Proc_CmbArtHpCost
090645D8 SkillActivationAnims
09064658 SkillActivationAnims_defensive
090646D8 LunaAnim
09065118 AstraAnim
09065CC4 AdeptAnim
090668E4 SolAnim
09067360 AetherAnim
09068014 ImpaleAnim
09068C08 ColossusAnim
090697AC IgnisAnim
0906A26C PaviseAnim
0906AE28 AegisAnim
0906B9A4 SureShotAnim
0906C7C9 StartMapAuraFx
0906C7E5 EndMapAuraFx
0906C7FD IsMapAuraFxActive
0906C819 SetMapAuraFxSpeed
0906C839 SetMapAuraFxBlend
0906C859 SetMapAuraFxPalette
0906C889 AddMapAuraFxUnit
0906C949 RallyCommandUsability
0906C975 RallyCommandEffect
0906C9D1 RallyCommandSwitchIn
0906C9ED RallyCommandSwitchOut
0906CA11 GetUnitRallyBits
0906CA61 ForEachRalliedUnit
0906CC49 StartRallyFx
0906CC58 RallySkillList
0906CC64 RallyFxPaletteLookup
0906CC88 gpRallyDebuffsAddr
0906CC8C gRallyPreviewPalette
0906CC8C gRallyGenericPalette
0906CCAC gRallyStrengthPalette
0906CCCC gRallySkillPalette
0906CCEC gRallySpeedPalette
0906CD0C gRallyDefensePalette
0906CF0C gRallyResistancePalette
0906CF2C gRallyLuckPalette
0906CF4C gRallyMovePalette
0906CF6C gRallyMagicPalette
0906D16C RangeSkillsCheck
0906D1B0 BowRangeBonus
0906D1DC StaffSavantBonus
0906D208 PointBlankBonus
0906D22C TomeRangeBonus
0906D264 RangeSkillList
0906D28C Armsthrift
0906D28C AxeFaithArmsthrift
0906D28C ArmsthriftAxeFaith
0906D310 DazzleCheck
0906D368 Desperation
0906D460 Bargain
0906D4B0 SilverCardList
0906D4B4 Boon
0906D500 Discipline
0906D55C LiveToServe
0906D670 LockTouch
0906D6A0 Lunge
0906D734 Vantage
0906D79C VigorDanceSkill
0906D808 VigorDanceCheck
0906D844 VigorDanceReset
0906D8A5 TriangleAttackSkill1
0906D8CD TriangleAttackSkill2
0906D8F0 TriangleAttackIDLink
0906D8F5 ParagonMisc
0906D930 ParagonIDLink
0906D935 Synchronize
0906D9B0 SynchronizeIDLink
0906D9B4 prArmorMarchCheck
0906D9FC prDefiantStr
0906DA30 prDefiantMag
0906DA64 prDefiantSkl
0906DA98 prDefiantSpd
0906DACC prDefiantLck
0906DB00 prDefiantDef
0906DB34 prDefiantRes
0906DB68 prResolve
0906DBA0 prPushStr
0906DBD0 prPushMag
0906DC00 prPushSkl
0906DC30 prPushSpd
0906DC60 prPushDef
0906DC90 prPushRes
0906DCC1 Lull
0906E0A4 LullDefIDLink
0906E0A5 LullLckIDLink
0906E0A6 LullResIDLink
0906E0A7 LullSklIDLink
0906E0A8 LullSpdIDLink
0906E0A9 LullStrIDLink
0906E0AA LullSpectrumIDLink
0906E0AB LullMagIDLink
0906E0AC LullDebuffTableLink
0906E0B0 Shadowgift
0906E148 Amische
0906E18C IronWeaponsList
0906E194 TriangleAdept
0906E224 Poise
0906E26C ChargeupTable
0906E400 ASMC_LearnNewSkill
0906E42C ASMC_HasSkill
0906E458 ASMC_ForgetSkill
0906E4B4 prLearnNewSkill
0906E53C prCallSkillLearnedPopup
0906E5A8 prCheckForSkillForgetting
0906E5CC prCallRemoveSkillMenu
0906E985 MultiScrollPrepUsability
0906E999 MultiScrollUsability
0906E9C9 MultiScrollEffect
0906EA19 MultiScrollPrepEffect
0906EA50 SkillScrollMessageReturnLink
0906EA54 SkillScrollIDLink
0906EAF5 InitWeaponLevelUpPopup
0906EB48 PopRWeaponLevelComponent
0906EB50 WeaponRankUpPopup
0906EB80 New_Battle_Anims_Off_Graphics
0906ECB4 New_Battle_Anims_Off_Right_TSA
0906ECF8 New_Battle_Anims_Off_Left_TSA
0906ED34 Show_Battle_Stats
0906EF10 Battle_Name_Graphics
0906EFE0 Battle_Name_Palette
0906F1E0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0906F2CC prCallSequence
0906F2F0 prMaxHPGetter
0906F30C prCurHPGetter
0906F328 prPowGetter
0906F344 prSklGetter
0906F360 prSpdGetter
0906F37C prDefGetter
0906F398 prResGetter
0906F3B4 prLckGetter
0906F3D0 prAidGetter
0906F3EC prConGetter
0906F408 prStatScreenMovGetter
0906F42C prMovGetter
0906F448 MSG_prCheckUnitSkill
0906F458 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0906F4D4 prMagGetter
0906F4F0 prHalveIfRescuing
0906F580 prHalveIfCapturing
0906F5A0 prMinZero
0906F604 pMaxHPModifiers
0906F61C prAddUnitMaxHP
0906F63C prAddEquipHP
0906F68C prHexingRodEffect
0906F6B4 prItemPassiveHp
0906F7A4 pCurHPModifiers
0906F7B4 prAddUnitCurHP
0906F7D4 pPowerModifiers
0906F814 prAddUnitPower
0906F834 prAddEquipPower
0906F884 prDebuffStr
0906F8C0 prRallyStr
0906F8F0 prLifeAndDeathBonus
0906F914 prSkillFury
0906F968 prFortressDefensePow
0906F98C prFortressResistancePow
0906F9B0 prItemPassivePow
0906FAA0 pSkillModifiers
0906FAD0 prAddUnitSkill
0906FAF0 prAddEquipSkill
0906FB40 prDebuffSkl
0906FB6C prRallySkl
0906FB9C prItemPassiveSkl
0906FC8C pSpeedModifiers
0906FCC4 prAddUnitSpeed
0906FCE4 prAddEquipSpeed
0906FD34 prDebuffSpd
0906FD5C prRallySpd
0906FD8C prItemPassiveSpeed
0906FE7C pDefenseModifiers
0906FEB4 prAddUnitDefense
0906FED4 prAddEquipDefense
0906FF24 prDebuffDef
0906FF4C prRallyDef
0906FF7C prFortressDefenseDef
0906FFA0 prItemPassiveDefense
09070090 pResistanceModifiers
090700C8 prAddUnitResistance
090700E8 prAddEquipResistance
09070138 prAddPureWaterBarrierMod
09070168 prDebuffRes
09070190 prRallyRes
090701C0 prLifeAndDeathMinus
090701E4 prFortressResistanceRes
09070208 prItemPassiveResistance
090702F8 pLuckModifiers
0907031C prAddUnitLuck
0907033C prAddEquipLuck
0907038C prDebuffLck
090703B4 prRallyLck
090703E4 prItemPassiveLuck
090704D4 pConModifiers
090704EC prAddUnitBaseCon
09070564 prAddUnitConBonus
09070585 prGetItemConBonus
090705C8 prItemPassiveCon
090706B8 pMovModifiers
090706EC prAddUnitBaseMov
09070718 prAddUnitMovBonus
09070738 prSkillCelerity
0907078C prSkillPoise
090707E0 prNullifyIfGuardAI
09070854 prNullifyIfFreeze
09070898 prRallyMov
090708C0 prAddEquipMov
09070911 prGetItemMovBonus
09070954 prItemPassiveMov
09070A44 pAidModifiers
09070A58 prAddUnitFinalConstitution
09070A78 prSubstractOne
09070A94 prAdjustAidIfMounted
09070B70 pMagicModifiers
09070BA8 prAddUnitMagic
09070BC8 prAddEquipMagic
09070C19 prDebuffMag
09070C45 prRallyMag
09070C74 MagDebuffTableLink
09070C78 prItemPassiveMag
09070D68 Growth_Getter_Table
09070D88 Get_Hp_Growth
09070DA8 Get_Str_Growth
09070DC8 Get_Mag_Growth
09070E00 Get_Skl_Growth
09070E20 Get_Spd_Growth
09070E40 Get_Def_Growth
09070E64 Get_Res_Growth
09070E88 Get_Luk_Growth
09070EAC Extra_Growth_Boosts
09071188 prGetItemIconGfx
090711A4 praIconGfxGetters
090712B8 AffinityIcons
09071638 MountTypeIcons
090717B8 WRankIcons
09071C45 PopR_GetLength
09071C81 PopR_DisplayComponents
09071FB8 gPopR_SoundComponent
09071FC0 gPopR_NumberComponent
09071FC8 gPopR_WTypeIconComponent
09071FD0 gPopR_ItemIconComponent
09071FD8 gPopR_SetTextColorComponent
09071FE0 gPopR_StringRawComponent
09071FE8 gPopR_StringIdComponent
09071FF0 gPopR_UnitNameComponent
09071FF8 gPopR_LArticleItemNameComponent
09072000 gPopR_CArticleItemNameComponent
09072008 gPopR_ItemNameComponent
09072010 gPopR_SpaceComponent
090722C5 PopR_StartBattlePopups
090724B1 PopR_AnimsOffDisplay
090725C4 gProc_PopR_AnimsOnWrapper
0907263D PopR_InitSwordRankNew
0907264B PopR_InitLanceRankNew
09072659 PopR_InitAxeRankNew
09072667 PopR_InitBowRankNew
09072675 PopR_InitStaffRankNew
09072683 PopR_InitAnimaRankNew
09072691 PopR_InitLightRankNew
0907269F PopR_InitElderRankNew
090726AD PopR_InitWRankUp
090726ED PopR_InitWeaponBroke
09072730 gPopup_PopR_NewWType
09072758 gPopupComponentTypes
09072798 UnitMenuTable
09072CCC gBattlePopupTable
09072D08 gPromotionPopupTable
09072D81 EXPCalcLoop
09072DE8 EXPCalcFunctions
09072DFD MugLoadCalcLoop
09072E58 MugLoadingFunctions
09072E61 PostActionCalcLoop
09072E9C PostActionCalcFunctions
09072EB4 PostCombatLoop
09072F34 PostCombatSkills
09072F70 BtlLoopParent
09072FB8 BtlLoopTable
0907317C rewriteRangeMap
09073194 WLockLookupList
090731D8 DoesUnitHaveWRank
09073284 WeaponLockLoop
09073295 WTACalcLoop
090732C8 WTACalcFunctions
090732D4 ProcLoopParent
090733D9 Proc_Start
09073538 ExpertiseIDLink
09073539 BarricadeIDLink
0907353A BarricadePlusIDLink
0907353C Proc_Finish
09073594 Proc_CapDamage
090735DC Proc_FlashyMode
09073640 Chargeups
09073681 CanUnitDoubleCalcLoopFunc
09073741 IsDefenderSnag
09073759 IsAttackerEclipsing
09073781 IsAttackerUsingStone
0907379D IsAttackerWeaponUnableToDouble
090737C4 DoublingThresholdLink
090737C8 CanUnitDoubleCalcLoop
090737E9 SkillActivationChanceCalcLoopFunc
0907382C SkillActivationChanceCalcLoop
09073841 HPRestorationLoopFunc
09073870 HPRestorationLoop
09073890 gSaveBlockDecl
090738AC gSaveBlockTypeSizeLookup
090738B5 MSa_SaveChapterState
090738E5 MSa_LoadChapterState
09073911 MSa_SaveUnits
09073971 MSa_LoadUnits
090739A1 MSa_SaveBonusClaim
090739BD MSa_LoadBonusClaim
090739D9 MSa_SaveWMStuff
090739F1 MSa_LoadWMStuff
09073A09 MSa_SaveDungeonState
09073A25 MSa_LoadDungeonState
09073A45 MSu_SaveActionState
09073A71 MSu_LoadActionState
09073A99 MSu_SavePlayerUnits
09073ADD MSu_LoadPlayerUnits
09073B0D MSu_SaveOtherUnits
09073B89 MSu_LoadOtherUnits
09073BE5 MSu_SaveMenuRelated
09073C11 MSu_LoadMenuRelated
09073C35 MSu_SaveDungeonState
09073C61 MSu_LoadDungeonState
09073C85 MSu_SaveEventCounter
09073CAD MSu_LoadEventCounter
09073CD1 MSu_LoadClaimFlagsFromParentSave
09073CF9 SUD_SaveDebuffs
09073D05 SUD_LoadDebuffs
09073FC1 ESU_SaveGameUnits
09074009 ESU_LoadGameUnits
09074051 ESU_SavePlayerSuspendUnits
09074099 ESU_LoadPlayerSuspendUnits
090740E1 ESU_SaveGreenSuspendUnits
09074129 ESU_LoadGreenSuspendUnits
09074171 ESU_SaveRedSuspendUnits
090741B9 ESU_LoadRedSuspendUnits
09074200 DebuffTablePointer
09074204 gGameSaveChunks
090742C0 gSuspendSaveChunks
090743FD MS_GetSaveAddressBySlot
09074419 MS_FindGameSaveChunk
0907443D MS_FindSuspendSaveChunk
09074461 MS_LoadChapterStateFromGameSave
09074499 MS_LoadChapterStateFromSuspendSave
090744D1 MS_GetClaimFlagsFromGameSave
09074509 MS_LoadWMDataFromGameSave
0907453D MS_CheckEid8AFromGameSave
09074585 MS_CopyGameSave
090745F9 MS_SaveGame
09074671 MS_LoadGame
090746D1 MS_SaveSuspend
09074751 MS_LoadSuspend
0907478C gMS_ChapterStateChunkId
0907478D gMS_BWLChunkId
0907478E gMS_PermanentEidsChunkId
0907478F gMS_ClaimFlagsChunkId
09074790 gMS_WMDataChunkId
09074795 MS_SaveSizeHook
090747C1 MS_BWLSaveHook
09074859 SetUnitState
0907487D EventParameters
090748B1 EventParameterGetActive
090748BD EventParameterGetCoordsInSlotB
090748ED EventParameterGetUnitInSlot2
0907490D EventParameterGetFirstUnit
09074921 EventParametersGetLeader
09074945 Get1stUnit
09074985 Get2ndUnit
090749C5 Get3rdUnit
09074A05 Get4thUnit
09074A45 Get5thUnit
09074A85 Get6thUnit
09074AC5 Get1stFreeUnit
09074B05 Get2ndFreeUnit
09074B45 Get3rdFreeUnit
09074B85 Get4thFreeUnit
09074BC5 Get5thFreeUnit
09074C05 Get6thFreeUnit
09074C45 GetFFFDs2Unit
09074C81 GetActiveUnit
09074CC4 EventParameterTable
09074D5C GroupAI
09074DCD FixedDamageWeapons
09074E0C FixedDamageWeaponList
09074E94 IsLoca0x13
09074ECC RunEvent13
09074EEC IsLoca0x19
09074F34 RunEvent19
09074F55 EnableFreeMovementASMC
09074F6D DisableFreeMovementASMC
09074F95 ChangeControlledUnitASMC
09074FD1 NewPlayerPhaseEvaluationFunc
09075031 NewMakePhaseControllerFunc
090750A9 FreeMovement_MainLoop
090750E5 HandleContinuedMovement
09075171 HandleUnitMovement
0907531D FreeMovementMenuOnBPress
090753BD FreeMove_RunMapEvents
09075449 FreeMove_RunTalkEvents
09075491 FreeMovement_CorrectCameraPosition
090754B5 FreeMovement_InitActiveUnit
090754D4 FreeMovementControlProc
0907557C FreeMovementProcName
09075588 FreeMovementLMenu
090755AC FreeMovementMenuTable
09075685 MakeShopASMC
090756BC CheckDangerRadius
090756F8 SetDangerRadius
0907574C UnsetDangerRadius
09075798 SetAllDangerRadius2
09075824 UnsetAllDangerRadius2
09075870 DangerRadius
090759F0 CalcFogDR
09075B00 InitializeFogDR
09075BE4 UpdateFogDR
09075D2C UpdateFogDRMove
09075DD0 DisplayIcon
09075E60 AddExtraCheckFogDR
09075E84 AddExtraCheckFogDR2
09075EAC RemoveDRFromDeadUnit
09075EE8 RemoveDRFromDeadUnit2
09075F28 RemoveDRFromClearedUnit
09075F60 FOWCheck1
09075FA0 FOWCheck2
09075FC9 HasConvoyAccess
09075FE1 DoesCharacterHaveSupply
09076007 SupplyUsability
090760A8 NormalSupplyList
090760AA SupplyUsabilityPhantomIDLink
090DBD1C AntiFog
090DBD9C AntiFog2
090DBDF8 AntiFog3
090DBE39 PrepScreenTextHandler
090DBE81 PrepScreenHandler
090DBEE1 PrepScreenSaveGreyUsability
090DBEF5 PrepScreenReturnFalse
090DBF21 RandomizeCoords
090DC051 AutoLevelUnits
090DC1C8 EventReader
090DC1F4 EventWriter
090DC21D UNCM
090DC223 UNCR
090DC229 UNCF
090DC271 GetNthUnit
090DC2C1 CheckInDanger
090DC31D GetGameOption
090DC339 SetGameOption
090DC351 CallMenu
090DC3B9 EffectCallMenu
090DC3D1 CHAI_all
090DC439 ChangeAllegianceAll
090DC4BD SetBadStatus
090DC519 CountInRange
090DC5ED CheckGold
090DC610 TakeGold
090DC644 AnyUnitHasItem
090DC705 AnyUnitHasWeapon
090DC779 TakeItemAll
090DC801 TakeUnitItem
090DC869 TakeUnitOneItem
090DC8D5 UnitHasItem
090DC935 DropUnit
090DC9E9 GetHeldKeys
090DCA01 GetUnitDistance
090DCA51 GetUnitDistanceCoord
090DCA94 give_exp_Install
090DCBF4 event_proc_bin
090DCC15 MemSlotString
090DCC35 RescueUnit
090DCC90 SendAllTransporter
090DCCE5 GetUnitStatus
090DCDD5 SetUnitStatus
090DCE69 SetUnitStatusAll
090DD001 SilentGiveItem
090DD0A0 ChangeEditionASM
090DD0B5 FindTrapByID
090DD0DD SetChapterObjective
090DD111 GetChapterObjective
090DD151 SetChapterTurnLimit
090DD185 GetChapterTurnLimit
090DD1B5 CheckTurnLimit
090DD1DC ReadObjective
090DD200 ReadPrepScreenObjective
090DD224 ReadStatusScreenObjective
090DD248 DisplayIfLastTurnHook
090DD25C DisplayTurnLimitHook
090DD270 Show_map_emotion_Install
090DD348 Show_map_emotion_Show_without_SE
090DD35C Show_map_emotion_Destructor
090DD3AC Show_map_emotion_Proc_without_SE
090DD3CC emotion01_umm
090DD52C emotion02_heart
090DD67C emotion03_nazo
090DD7CC emotion04_cold_sweat
090DD91C emotion05_failed
090DDA70 emotion06_hatena
090DDBC8 emotion07_inspiration
090DDD40 emotion08_lucky
090DDE90 emotion09_tenten
090DDFD4 emotion10_zzz
090DE128 emotion11_waiwai
090DE270 emotion12_age
090DE3C8 emotion13_sage
090DE51C emotion14_blush
090DE668 emotion15_gaan
090DE7B0 emotion16_dollmark
090DE8FC emotion17_beer
090DEA4C Show_map_emotion_Table
090DEB7C titlebackgroundimage
090E0CB8 titlebackgroundpalette
090E0EB8 titlebackgroundtsa
090E13B8 titlebackgrounddrawer
090E1478 r1Moving
090E18B8 r2Moving
090E1D10 r3Moving
090E21E4 r4Moving
090E2614 r5Moving
090E2AB0 r6Moving
090E2FC0 r7Moving
090E3400 r8Moving
090E3874 r9Moving
090E3D08 r10Moving
090E411C r11Moving
090E4520 r12Moving
090E49C8 r13Moving
090E4DDC r14Moving
090E51FC r15Moving
090E56C0 r16Moving
090E5B28 r17Moving
090E5FAC r18Moving
090E6474 r19Moving
090E68AC r20Moving
090E6D18 r21Moving
090E7170 r22Moving
090E764C r23Moving
090E7AA8 r24Moving
090E7F38 r25Moving
090E83A8 r26Moving
090E8840 r27Moving
090E8C90 r28Moving
090E9124 r29Moving
090E9558 r30Moving
090E99A8 r31Moving
090E9E2C r32Moving
090EA268 r33Moving
090EA6A8 r34Moving
090EAB68 r35Moving
090EAF94 r36Moving
090EB3E4 r37Moving
090EB820 r38Moving
090EBCEC r39Moving
090EC110 r40Moving
090EC560 r41Moving
090EC9A4 r42Moving
090ECE1C r43Moving
090ED23C r44Moving
090ED680 r45Moving
090EDB24 r46Moving
090EDFBC r47Moving
090EE42C r48Moving
090EE864 r49Moving
090EED04 r50Moving
090EF0F8 r51Moving
090EF518 r52Moving
090EF93C r53Moving
090EFD88 r54Moving
090F01D0 r55Moving
090F0638 r56Moving
090F0AC0 r57Moving
090F0F40 r58Moving
090F13A0 r59Moving
090F1888 r60Moving
090F1CD0 r61Moving
090F2128 r62Moving
090F25A8 r63Moving
090F29FC r64Moving
090F2EC4 r65Moving
090F336C r66Moving
090F37C0 r67Moving
090F3C84 r68Moving
090F4154 r69Moving
090F4580 r70Moving
090F49E0 r71Moving
090F4E9C r72Moving
090F52E8 r73Moving
090F5808 r74Moving
090F5C34 r75Moving
090F60BC r76Moving
090F6558 r77Moving
090F6A24 r78Moving
090F6F24 r79Moving
090F7368 r80Moving
090F7840 r81Moving
090F7C54 r82Moving
090F80E8 r83Moving
090F857C r84Moving
090F89F4 r85Moving
090F8EE8 r86Moving
090F938C r87Moving
090F9854 r88Moving
090F9CA4 r89Moving
090FA188 r90Moving
090FA5B4 r91Moving
090FAAE4 r92Moving
090FAFBC r93Moving
090FB4B0 r94Moving
090FB938 r95Moving
090FBE34 r96Moving
090FC2F8 r97Moving
090FC7AC r98Moving
090FCC80 r99Moving
090FD17C r100Moving
090FD5B0 r101Moving
090FD9B0 r102Moving
090FDE38 r103Moving
090FE2BC r104Moving
090FE710 r105Moving
090FEBA8 r106Moving
090FEFFC r107Moving
090FF43C r108Moving
090FF8C0 r109Moving
090FFCEC r110Moving
091001D0 r111Moving
0910063C r112Moving
09100AC8 r113Moving
09100F0C r114Moving
09101380 r115Moving
09101818 r116Moving
09101C6C r117Moving
091020E0 r118Moving
09102538 r119Moving
091029A4 r120Moving
09102DC4 r121Moving
0910324C r122Moving
09103688 r123Moving
09103AEC r124Moving
09103F70 r125Moving
091043C8 r126Moving
09104860 r127Moving
09104CC0 r128Moving
0910517C r129Moving
091055E4 r130Moving
09105B14 r131Moving
09105FA8 r132Moving
091063C0 r133Moving
091067E8 r134Moving
09106C74 r135Moving
091070B8 r136Moving
09107544 r137Moving
091079B8 r138Moving
09107DF4 r139Moving
09108268 r140Moving
09108674 r141Moving
09108ABC r142Moving
09108F40 r143Moving
09109384 r144Moving
09109804 r145Moving
09109CAC r146Moving
0910A16C r147Moving
0910A5B0 r148Moving
0910AA24 r149Moving
0910AEC8 r150Moving
0910B35C r151Moving
0910B7C4 GrassMoving
0910BBC4 BlankMoving
0910BF58 CrobatMoving
0910C420 m1Standing
0910C58C m2Standing
0910C710 m3Standing
0910C914 m4Standing
0910CA70 m5Standing
0910CC38 m6Standing
0910CE70 m7Standing
0910CFDC m8Standing
0910D17C m9Standing
0910D33C m10Standing
0910D478 m11Standing
0910D5A8 m12Standing
0910D778 m13Standing
0910D8B4 m14Standing
0910D9FC m15Standing
0910DBE8 m16Standing
0910DD78 m17Standing
0910DF24 m18Standing
0910E114 m19Standing
0910E278 m20Standing
0910E410 m21Standing
0910E594 m22Standing
0910E798 m23Standing
0910E91C m24Standing
0910EAD4 m25Standing
0910EC70 m26Standing
0910EE34 m27Standing
0910EFB0 m28Standing
0910F170 m29Standing
0910F2D0 m30Standing
0910F448 m31Standing
0910F5F8 m32Standing
0910F75C m33Standing
0910F8C8 m34Standing
0910FAB4 m35Standing
0910FC08 m36Standing
0910FD84 m37Standing
0910FEE8 m38Standing
091100E0 m39Standing
09110230 m40Standing
091103AC m41Standing
09110518 m42Standing
091106BC m43Standing
09110804 m44Standing
09110974 m45Standing
09110B44 m46Standing
09110D08 m47Standing
09110EA4 m48Standing
09111008 m49Standing
091111D0 m50Standing
091112F0 m51Standing
0911143C m52Standing
09111588 m53Standing
09111700 m54Standing
09111874 m55Standing
09111A08 m56Standing
09111BBC m57Standing
09111D68 m58Standing
09111EF0 m59Standing
09112104 m60Standing
09112278 m61Standing
09112400 m62Standing
091125A8 m63Standing
09112728 m64Standing
0911291C m65Standing
09112AF0 m66Standing
09112C70 m67Standing
09112E60 m68Standing
0911305C m69Standing
091131B0 m70Standing
0911333C m71Standing
09113520 m72Standing
09113698 m73Standing
091138E0 m74Standing
09113A38 m75Standing
09113BE8 m76Standing
09113DB0 m77Standing
09113FA8 m78Standing
091141D8 m79Standing
09114344 m80Standing
09114548 m81Standing
09114688 m82Standing
09114844 m83Standing
09114A00 m84Standing
09114BA0 m85Standing
09114DC0 m86Standing
09114F94 m87Standing
09115184 m88Standing
09115300 m89Standing
09115510 m90Standing
09115668 m91Standing
091158C4 m92Standing
09115AC8 m93Standing
09115CE8 m94Standing
09115E98 m95Standing
091160BC m96Standing
091162A8 m97Standing
09116488 m98Standing
09116688 m99Standing
091168AC m100Standing
09116A08 m101Standing
09116B34 m102Standing
09116CE4 m103Standing
09116E94 m104Standing
09117010 m105Standing
091171D0 m106Standing
09117350 m107Standing
091174BC m108Standing
0911766C m109Standing
091177C0 m110Standing
091179CC m111Standing
09117B60 m112Standing
09117D18 m113Standing
09117E88 m114Standing
09118028 m115Standing
091181E8 m116Standing
09118368 m117Standing
09118508 m118Standing
0911868C m119Standing
09118824 m120Standing
0911896C m121Standing
09118B20 m122Standing
09118C88 m123Standing
09118E14 m124Standing
09118FC4 m125Standing
09119148 m126Standing
0911930C m127Standing
09119498 m128Standing
0911967C m129Standing
09119810 m130Standing
09119A6C m131Standing
09119C2C m132Standing
09119D70 m133Standing
09119EC4 m134Standing
0911A078 m135Standing
0911A1E8 m136Standing
0911A39C m137Standing
0911A53C m138Standing
0911A6A4 m139Standing
0911A844 m140Standing
0911A978 m141Standing
0911AAE8 m142Standing
0911AC94 m143Standing
0911AE04 m144Standing
0911AFB0 m145Standing
0911B184 m146Standing
0911B36C m147Standing
0911B4DC m148Standing
0911B678 m149Standing
0911B848 m150Standing
0911BA04 m151Standing
0911BB98 CutBushStanding
0911BC30 RocketAStanding
0911BD78 BurrowStanding
0911BDC8 GrassStanding
0911BE6C SignStanding
0911BF04 RockSmashStanding
0911BFA4 StrengthBoulderStanding
0911C04C FlowersStanding
0911C108 RocketBStanding
0911C188 GaryStanding
0911C2C4 PlatformStanding
0911C450 OpenBallStanding
0911C4E0 RedPokeballStanding
0911C55C GoldPokeballStanding
0911C5D8 SavePointStanding
0911C63C BlankStanding
0911C674 BugCatcherStanding
0911C714 FighterStanding
0911C7C0 HikerStanding
0911C868 RocketCStanding
0911C904 CrobatStanding
0911CAF4 TileConfigPLIST
0911CEF0 ObjTypePalettePLIST
0911D2EC TileAnimPLIST
0911D6E8 MapPLIST
0911DAE4 MapChangesPLIST
0911DEE0 PalletTownObjData
0911FAB4 PalletTownPalData
0911FCB4 PalletTownConfigData
09120428 Route1ObjData
09120B48 Route1PalData
09120D48 Route1ConfigData
09121344 CeruleanCityObjData
091232A4 CeruleanCityPalData
091234A4 CeruleanCityConfigData
09123E04 CeruleanGymObjData
0912428C CeruleanGymPalData
0912448C CeruleanGymConfigData
09124AB0 MtMoonB1NObjData
09125844 MtMoonB1NPalData
09125A44 MtMoonB1NConfigData
09126118 MtMoonB1SObjData
09126B0C MtMoonB1SPalData
09126D0C MtMoonB1SConfigData
091272C4 MtMoonB2ObjData
091279F8 MtMoonB2PalData
09127BF8 MtMoonB2ConfigData
09128144 MtMoonB3EObjData
09128F04 MtMoonB3EPalData
09129104 MtMoonB3EConfigData
09129710 MtMoonB3NEObjData
0912A030 MtMoonB3NEPalData
0912A230 MtMoonB3NEConfigData
0912A784 MtMoonB3WObjData
0912BAD8 MtMoonB3WPalData
0912BCD8 MtMoonB3WConfigData
0912C404 MtMoonB3MObjData
0912D758 MtMoonB3MPalData
0912D958 MtMoonB3MConfigData
0912E084 OaksLabObjData
0912EA08 OaksLabPalData
0912EC08 OaksLabConfigData
0912F1C8 PewterCityObjData
09130EC4 PewterCityPalData
091310C4 PewterCityConfigData
09131A68 PewterGymObjData
09132DC0 PewterGymPalData
09132FC0 PewterGymConfigData
091335DC Route2NObjData
09134440 Route2NPalData
09134640 Route2NConfigData
09134DE0 Route2SObjData
09135758 Route2SPalData
09135958 Route2SConfigData
09136078 Route3EObjData
091369CC Route3EPalData
09136BCC Route3EConfigData
0913718C Route3MObjData
09137A00 Route3MPalData
09137C00 Route3MConfigData
09138198 Route3WObjData
091389B8 Route3WPalData
09138BB8 Route3WConfigData
09139160 Route4EObjData
09139D00 Route4EPalData
09139F00 Route4EConfigData
0913A598 Route4MObjData
0913B0C4 Route4MPalData
0913B2C4 Route4MConfigData
0913B934 Route4WObjData
0913C490 Route4WPalData
0913C690 Route4WConfigData
0913CCC4 Route24ObjData
0913E6AC Route24PalData
0913E8AC Route24ConfigData
0913EF88 Route25ObjData
09140D5C Route25PalData
09140F5C Route25ConfigData
091416D4 ViridianCityObjData
09143990 ViridianCityPalData
09143B90 ViridianCityConfigData
091445E4 ViridianForestNObjData
09144E7C ViridianForestNPalData
0914507C ViridianForestNConfigData
09145718 ViridianForestSObjData
09145CF8 ViridianForestSPalData
09145EF8 ViridianForestSConfigData
09150098 ChTransition
091500B8 LoadAndPlacePlayers
091500D0 PlacePlayers
091500F8 CheckDeployed
09150230 First6Players
091502BC First5Players
09150334 First4Players
09150398 First3Players
091503E8 First2Players
09150424 First1Player
