09000000 NewTextTable
09014378 WeaponDebuffTable
09014390 BattleQuoteTable
090143B4 DeathQuoteTable
090143C2 ForceDeployList
090143CC NewChapterDataTable
09017178 EscapeQuoteTable
09017258 PoisonReworkGasTrapTable
09017358 PrepScreenTable
090173D0 SupplyUsabilityTable
090177CC Class_Level_Cap_Table
0901784C NewClassTable
0901CBF8 WalkingSoundTable
0901CCF8 MagCharTable
0901CEF8 MagClassTable
0901D2F8 MonsterEquipTable
0901F2D8 MonsterItemChanceList
0901F7D4 MonsterItemList
0901FCD0 MonsterSpawnTable
090208C4 NewPromotionBranchTable
09020AC4 SpellAssociationTable
09021AC4 NewMovingMapSpriteTable
090222B4 NewStandingMapSpriteTable
09022AAC UseEffectAnimTable
09022E6C StatBoosterTextTable
09022EBC IBArray
09023000 AI_ItemArray
09023028 IERevampTable
09023538 PromotionItemTable
090235BC AI_StaffArray
09023624 GaidenSpellCostTable
090236F4 NewItemTable
09025AD0 WeaponLockArrayPointerTable
09025ED0 BiorhythmTable
090260D0 ModularEXPClassTable
09026AD0 ModularPreBattleTable
09027AD0 PersonalDataTable
090286D0 PromoteLevelList
090287D0 CharLevelUpSkillTable
09028BD0 ClassLevelUpSkillTable
09028FC8 ClassSkillTable
090290C8 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09029A3C SoundMixer
0902A485 TrapRework_MapSpriteDisplay
0902A529 TrapRework_GenericInitializer
0902A541 AddTrapASMC
0902A569 RemoveTrapAtCoordsASMC
0902A595 GetTrapIDAtASMC
0902A5C1 GetTrapExt1AtASMC
0902A5ED TrapRework_NewRefreshTrapFogVision
0902A62C TrapRework_NewUpdateAllLightRunes
0902A670 TerrainHealLoopMyVersion
0902A6D8 ExampleMapSpriteGraphics
0902A76C TrapInitFromEventsJumpTable
0902A76C LoadTrapJumpTable
0902AB6C TrapMapSpriteTable
0902AC6C TrapMapSpriteFuncTable
0902B06C TrapMapSpritePaletteTable
0902B46C TrapFogLightSourceTable
0902B56C TrapLightRuneImpassableTable
0902B66D TrapRework_NewAddBreakables
0902B701 TrapRework_NewTryAddTrapsToTargetList
0902B77D TrapRework_MakeSnagTargetAdder
0902B7B1 TrapRework_DoNewBreakAnim
0902B7D5 TrapRework_DoNewHideMapSprite
0902B7FD TrapRework_NewForceMapAnimsForTrap
0902B821 TrapRework_NewTerrainHPDisplay
0902B844 TrapBreakableTerrainList
0902B850 DragonVeinEffectTableOffset
0902BC50 VeinInitialization
0902BC74 VeinGraphics
0902BD9C VeinHPFix
0902BDE0 VeinHPFix2
0902BDFC VeinTextBox
0902BF98 DragonVeinSFXData
0902BFA8 DragonVeinSFX
0902BFB4 DragonVeinVoicemap
0902BFC0 DragonVeinWav
0904650C VeinUsability
0904655C VeinEffect
090465B0 HealTrapIDLink
090465B0 HealTileTrapIDLink
090465B5 HealTiles_MapSpriteFunc
090465D8 HealGraphics
0904663D HealTiles
090466A0 TelliusTorchTrapIDLink
090466A1 TelliusTorchOffMapSpriteIDLink
090466A2 TelliusTorchOnMapSpriteIDLink
090466A5 TelliusTorchInitialization
09046735 TelliusTorchUsability
09046761 TelliusTorchEffect
09046795 TelliusTorchMapSpriteFunc
090467C0 LitTorchTrapGfx
09046890 UnlitTorchTrapGfx
0904690C ObtainItemEventTableOffset
09046D0C GenericTrapTableOffset
0904710C GenericTrapDisappearTableOffset
0904750D GenericTrapInitialization
0904763F GenericTrapUsability0x30
09047645 GenericTrapUsability0x31
0904764B GenericTrapUsability0x32
09047651 GenericTrapUsability0x33
09047657 GenericTrapUsability0x34
0904765D GenericTrapUsability0x35
09047663 GenericTrapUsability0x36
09047669 GenericTrapUsability0x37
0904766F GenericTrapUsability0x38
09047675 GenericTrapUsability0x39
0904767B GenericTrapUsability0x3A
09047681 GenericTrapUsability0x3B
09047687 GenericTrapUsability0x3C
0904768D GenericTrapUsability0x3D
090476D9 GenericTrapEffect
09047729 GenericTrapDisappearInitialization
09047853 GenericTrapDisappearUsability0x20
09047859 GenericTrapDisappearUsability0x21
0904785F GenericTrapDisappearUsability0x22
09047865 GenericTrapDisappearUsability0x23
0904786B GenericTrapDisappearUsability0x24
09047871 GenericTrapDisappearUsability0x25
09047877 GenericTrapDisappearUsability0x26
0904787D GenericTrapDisappearUsability0x27
09047883 GenericTrapDisappearUsability0x28
09047889 GenericTrapDisappearUsability0x29
090478D5 GenericTrapDisappearEffect
0904792D ObtainItemInitialization
09047A71 ObtainItemUsability0x10
09047A77 ObtainItemUsability0x11
09047A7D ObtainItemUsability0x12
09047A83 ObtainItemUsability0x13
09047A89 ObtainItemUsability0x14
09047ACD ObtainItemEffect
09047B61 ObtainCoinsInitialization
09047CA5 ObtainCoinsUsability0x15
09047CE9 ObtainCoinsEffect
09047D75 DisplayTextInitialization
09047EA9 DisplayTextUsability0x50
09047EAF DisplayTextUsability0x51
09047EB5 DisplayTextUsability0x52
09047EBB DisplayTextUsability0x53
09047EC1 DisplayTextUsability0x54
09047F09 DisplayTextEffect
09047F79 EnterTextInitialization
0904800D EnterTextUsability0x5A
09048013 EnterTextUsability0x5B
09048059 EnterTextEffect
090480C8 GiveItemEvent
090480D8 GiveCoinsEvent
090480E8 TutTextEvent
09048108 WallTextEvent
09048128 ShowTextEvent
08087184 RText_Page4_ladder
09048144 TalkTextIDLink
09048148 SkillsTextIDLink
0904814C Display_Growth_Options_Link
09048150 BiorhythmTextIDLink
09048155 MSS_page1
09048AAD MSS_page2
09048D65 MSS_page3
09048DED MSS_page4
09048E74 TxtData0x0D4B
09048E81 MSS_leftpage
09049058 NewPageNameGraphic
090496EC NewPageNameLayout
090496FC NewPageNameTiles
09049704 NewPageNamePalette
09049784 Button_Branch
090497DC Load_Page
090497F8 Store_Page
09049818 Rescue_Arrows
09049858 Get_Palette_Index
090498AC HP_Name_Color
09049928 Write_Growths_To_Battle_Struct
09049B8C Enemy_Autolevel
09049BF4 New_Unit_Exp
09049C1C Growth_Color_Table
09049C34 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
09049C74 ST_Con
09049C90 ST_Aid
09049CAC ST_Cond
09049CC8 ST_Affin
09049CE4 ST_Talk
09049D00 ST_Skills
09049D1C ST_Skill1
09049D38 ST_Skill2
09049D54 ST_Skill3
09049D70 ST_Skill4
09049D8C ST_Skill5
09049DA8 ST_Skill6
09049DC4 PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
09049DE0 ST_Spell2
09049DFC ST_Spell3
09049E18 ST_Spell4
09049E34 ST_Spell5
09049E50 ST_Spell6
09049E6C ST_Spell7
09049E88 ST_Spell8
09049EA4 ST_Spell9
09049EC0 ST_Spell10
09049EDC ST_Spell11
09049EF8 ST_Spell12
09049F14 ST_Spell13
09049F30 ST_Spell14
09049F4C ST_Spell15
09049F68 ST_Spell16
09049F84 StatLocationTable
09049F94 Growths_Anims_Off_Stat_Name_Table
0904A004 Add_Promotion_Bonuses
0904A034 Original_Stats_Jump_Table
0904A058 Get_Original_Magic
0904A064 New_Stats_Jump_Table
0904A088 Promo_Stat_Name_Table
0904A0B0 Write_Mag_Growth
0904A110 Mov_Text_ID_Pointer
0904A114 LevelUpWriteBackMag
0904A130 Str_Or_Mag_Damage
0904A168 Update_Magic
0904A194 Unit_Viewer
0904A1D4 Prep_Screen_Stat_Name_Table
0904A1FC Prep_Screen_New_TSA
0904A228 New_TSA
0904AA28 Prep_Screen_Mag_Number
0904AA70 Prep_Screen_Mov_Number
0904AAAC Prep_Screen_Bars
0904AB0C Prep_Screen_Bar_Placement
0904AB20 Mag_Stat_Booster_Incrementer
0904AB3C Mag_Stat_Booster_Cap_Check
0904AB68 Prep_Screen_Write_Old_Stats
0904ABA0 Prep_Screen_Write_New_Stats
0904ABD8 Incremented_Stat_Table
0904ABEC Prep_Screen_Usability1
0904AC0C Prep_Screen_Usability2
0904AC28 Mag_Booster_Item_Ptr
0904AC34 Write_Bases_to_RAM
0904AC6C Char_Mag_Autolevel
0904ACC8 Class_Mag_Autolevel
0904AD04 MagicSwordRework
0904AD94 MagicSwordList
0904ADA0 GetItemMagBonus
0904ADCD ModularEXP
0904AEA9 ModularStaffEXP
0904AF84 ModularEXPChapterTable
0904AF8D StairsUsability
0904B045 StairsEffect
0904B0EF FixWait2
0904B113 StairsMoveDebuff
0904B127 EndTurnFix
0904B149 UnsetMoveDebuff
0904B173 ActionPickRepoint
0904B1BC StairErrorTextLocation
0904B1C0 CharacterStructStairByte
0904B1C4 StairCameraEvent
0904B1D8 PromoteOnLevelUp
0904B234 PromotionEvent
0904B251 ArriveCommandUsability
0904B289 ArriveCommandEffect
0904B29D EscapeCommandUsability
0904B345 EscapeCommandEffect
0904B4E4 LordMustEscapeLastFlagLink
0904B4E8 AllUnitsMustEscapeFlagLink
0904B4EC LordMustEscapeLastTextIDLink
0904B4F0 RefEscapeTable
0904B518 FinalEscapeThing
0904B53C EscapeEvent
0904B574 ThraciaEscapeProcessor
0904B5A8 TeamDebuffTables
0904B7E0 ClearDebuffs
0904B808 GetDebuffs
0904B820 SpecialRangeTable
0904B838 RangeCalcGetter
0904B868 RangeTextGetter
0904B898 HalfMag_Range
0904B8AC Total_Range
0904B8B5 Item_TURange
0904B8E5 Item_TURangeBuilder
0904B96D Item_TTRange
0904B99D Item_TTRangeBuilder
0904BA08 GetItemRange
0904BA09 ItemRangeGetter
0904BA71 GetItemRangeM
0904BA84 FillRange
0904BABD ItemAI_ConfirmAction
0904BB19 ItemAI_PocketWrite
0904BB41 ItemAI_RangeBuilder
0904BB9C StaffAI_TargetUnits
0904BCDC StaffAI_TargetTiles
0904BE0C StaffAI_TargetAreas
0904BF38 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904BF6C All_Weapons_One_Square
0904BF94 All_Staffs_One_Square
0904BFBC All_Moveable_Squares
0904C078 Get_Item_Range
0904C0C4 Write_Range
0904C1C8 Unknown_Function
0904C238 Weapon_Attack
0904C268 StatScreenRangeDisplay
0904C288 ItemDescRangeDisplay
0904C2D0 Torch_Fix
0904C304 HealStaff_RangeSetup
0904C314 RestoreStaff_RangeSetup
0904C324 SilenceStaff_RangeSetup
0904C334 SleepStaff_RangeSetup
0904C344 BerserkStaff_RangeSetup
0904C354 WarpStaff_RangeSetup
0904C364 RescueStaff_RangeSetup
0904C374 HammerneStaff_RangeSetup
0904C384 UnlockStaff_RangeSetup
0904C394 BarrierStaff_RangeSetup
0904D2A0 RescueASMC
0904D2FC LoadTrapsASMC
0904D318 SendToConvoy
0904D368 FixWpnRnkHook
0904D38C prNewActionApplication
0904D400 prWaitAction
0904D414 pActionRoutineTable
0904D56C FreezeAllASMC
0904D591 NegateCritWeapons
0904D5C1 AdvWeaponLocks
0904D638 TestArray
0904D63D Proc_StatusWeapons
0904D68C Sglyph_a
0904D6D4 Sglyph_b
0904D71C Sglyph_c
0904D764 Sglyph_d
0904D7AC Sglyph_e
0904D7F4 Sglyph_f
0904D83C Sglyph_g
0904D884 Sglyph_h
0904D8CC Sglyph_t
0904D914 Sglyph_k
0904D95C Sglyph_n
0904D9A4 Sglyph_o
0904D9EC Sglyph_p
0904DA34 Sglyph_q
0904DA7C Sglyph_r
0904DAC4 Sglyph_s
0904DB0C Sglyph_u
0904DB54 Sglyph_v
0904DB9C Sglyph_x
0904DBE4 Sglyph_y
0904DC2C Sglyph_z
0904DC74 Sglyph_rock
0904DCBC Sglyph_water
0904DD04 Sglyph_psychic
0904DD4C Sglyph_poison
0904DD94 Sglyph_bug
0904DDDC Sglyph_normal
0904DE24 Sglyph_ice
0904DE6C Sglyph_ground
0904DEB4 Sglyph_grass
0904DEFC Sglyph_ghost
0904DF44 Sglyph_flying
0904DF8C Sglyph_fire
0904DFD4 Sglyph_fighting
0904E01C Sglyph_steel
0904E064 Sglyph_electric
0904E0AC Sglyph_dragon
0904E0F4 UpSglyph_a
0904E13C UpSglyph_b
0904E184 UpSglyph_c
0904E1CC UpSglyph_d
0904E214 UpSglyph_e
0904E25C UpSglyph_f
0904E2A4 UpSglyph_g
0904E2EC UpSglyph_h
0904E334 UpSglyph_j
0904E37C UpSglyph_k
0904E3C4 UpSglyph_l
0904E40C UpSglyph_o
0904E454 UpSglyph_p
0904E49C UpSglyph_q
0904E4E4 UpSglyph_r
0904E52C UpSglyph_s
0904E574 UpSglyph_u
0904E5BC UpSglyph_v
0904E604 UpSglyph_x
0904E64C UpSglyph_y
0904E694 UpSglyph_z
0904E6DC Mglyph_a
0904E724 Mglyph_b
0904E76C Mglyph_c
0904E7B4 Mglyph_d
0904E7FC Mglyph_e
0904E844 Mglyph_f
0904E88C Mglyph_g
0904E8D4 Mglyph_h
0904E91C Mglyph_j
0904E964 Mglyph_k
0904E9AC Mglyph_n
0904E9F4 Mglyph_o
0904EA3C Mglyph_p
0904EA84 Mglyph_q
0904EACC Mglyph_r
0904EB14 Mglyph_s
0904EB5C Mglyph_u
0904EBA4 Mglyph_v
0904EBEC Mglyph_x
0904EC34 Mglyph_y
0904EC7C Mglyph_z
0904ECC4 Mglyph_shortspace
0904ED0C UpMglyph_a
0904ED54 UpMglyph_b
0904ED9C UpMglyph_c
0904EDE4 UpMglyph_d
0904EE2C UpMglyph_e
0904EE74 UpMglyph_f
0904EEBC UpMglyph_g
0904EF04 UpMglyph_h
0904EF4C UpMglyph_j
0904EF94 UpMglyph_k
0904EFDC UpMglyph_l
0904F024 UpMglyph_o
0904F06C UpMglyph_p
0904F0B4 UpMglyph_q
0904F0FC UpMglyph_r
0904F144 UpMglyph_s
0904F18C UpMglyph_u
0904F1D4 UpMglyph_v
0904F21C UpMglyph_x
0904F264 UpMglyph_y
0904F2AC UpMglyph_z
0904F2F4 Sglyph_0
0904F33C Sglyph_1
0904F384 Sglyph_2
0904F3CC Sglyph_3
0904F414 Sglyph_4
0904F45C Sglyph_5
0904F4A4 Sglyph_6
0904F4EC Sglyph_7
0904F534 Sglyph_8
0904F57C Sglyph_9
0904F5C4 Sglyph_Colon
0904F60C Sglyph_Dot
0904F654 Sglyph_Comma
0904F69C Sglyph_Minus
0904F6E4 Sglyph_Plus
0904F72C Sglyph_Slash
0904F774 Sglyph_LParen
0904F7BC Sglyph_RParen
0904F804 Sglyph_SingleQuote
0904F84C Sglyph_DoubleQuote
0904F894 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0904F8AC Inventory_EIDCheck
0904F8E0 MasterKeyUsability
0904F8EC MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0904F918 IDListLoop
0904F93C ChestKeyCheck
0904F950 HealingItemCheck
0904F960 ChestKeyList
0904F964 HealingItemList
0904F968 PromoLordCheck
0904F990 PrepPromoEffectCheck
0904F9A0 PromoEffectList
0904F9AD FixDurabilityChestPopupASMC
0904FA19 PreBattle_UnsetDurabilityFlag
0904FA24 CheckCHES
0904FA6C ItemGot_GotLeItem
0904FAAC GiveItemWithDurability
0904FAC4 NewChestGiveItemEvent
0904FAF5 NewShopMakeItem
0904FB39 NewGetItemCost
0904FB90 FixedPriceItemList
0904FB95 GetItemNameString
0904FC09 NewItemNameGetter1
0904FC6D NewItemNameGetter2
0904FCD1 GetItemDescStringIndex
0904FD0D NewItemNameGetter3
0904FD79 ScrollDurabilityGetter
0904FDB1 ScrollDurabilityGetter_StatScreen
0904FDF1 ScrollDurabilityGetter_UnitMenu
0904FE3D ScrollDurabilityGetter_DropItem
0904FE75 CheckIfSkillBookIcon
0904FEAD CheckIfSkillBookIcon_Prep1
0904FEE5 CheckIfSkillBookIcon_Prep2
0904FF2D CheckIfSkillBookIcon_Sell
0904FF75 CheckIfSkillBookIcon_Use
0904FFB5 CheckIfSkillBookIcon_Generic
09050005 CheckIfSkillBookIcon_DropItem
0905003C DurabilityBasedItemNameList
0905004C DurabilityBasedItemDescList
0905005C DurabilityItemList
0905005E DurabilityBasedItemIconList
09050093 GaidenMagicUMEffectExt
0905013D GaidenMagicUMUnhover
09050165 CanCastSpellNow
090501C1 CanCastSpell
0905021D RangeUsabilityCheckStaff
09050249 RangeUsabilityCheckNotStaff
09050275 GetSpellType
0905029D SpellsGetterForLevel
09050311 SpellsGetter
09050323 GaidenBlackMagicUMEffect
0905034D GaidenWhiteMagicUMEffect
09050379 NewGetUnitUseFlags
0905042D CanUseAttackSpellsNow
09050465 GetNthUsableSpell
090504A1 DoesUnitKnowSpell
090504C5 InitGaidenSpellLearnPopup
09050529 GetSpellCost
09050545 HasSufficientHP
090505BD GaidenBlackMagicUMUsability
090505D9 GaidenWhiteMagicUMUsability
090505F5 SetRoundForSpell
09050639 Proc_GaidenMagicHPCost
0905065D GetFirstAttackSpell
09050689 NewGetUnitEquippedWeapon
09050731 NewGetUnitEquippedWeaponSlot
090507F9 Target_Routine_For_Fortify
0905083D GaidenZeroOutSpellVariables
09050859 GetUnitRangeMaskForSpells
090508D5 Return_Range_Bitfield
09050979 All_Spells_One_Square
090509A9 GaidenBlackMagicUMHover
09050A19 GaidenWhiteMagicUMHover
09050A89 SpellUsability
09050AD9 SpellDrawingRoutine
09050B45 MagicMenuBPress
09050BB5 SpellEffectRoutine
09050C49 SpellOnHover
09050F45 SpellOnUnhover
09050F69 NewMenuRText
09050FD9 NewExitBattleForecast
09051015 GaidenStatScreen
090510FD GaidenRTextGetter
09051135 GaidenRTextLooper
090511D9 SetUpBattleWeaponDataHack
09051225 SetUpBattleWeaponDataForSpellMenu
09051269 GaidenActionStaffDoorChestUseItemHack
090512B5 GaidenPreActionHack
090512E9 GaidenSetupBattleUnitForStaffHack
0905135D GaidenExecStandardHealHack
0905139D GaidenExecFortifyHack
090513D1 GaidenStaffInventoryHack
09051411 GaidenTargetSelectionBPressHack
0905142D GaidenTargetSelectionCamWaitBPressHack
09051455 GaidenMenuSpellCostHack
090514A8 SpellListTable
090518A4 EirikaSpellList
090518C4 gGaidenMagicUMErrorText
090518C6 gGaidenMagicSpellMenuErrorText
090518C8 gGaidenMagicHPCostText
090518CC gCan_Attack_Target
090518D0 gGet_Item_Range
090518D4 gAll_Weapons_One_Square
090518D8 gAll_Staffs_One_Square
090518DC gWrite_Range
090518E0 gGetItemRangeM
090518E4 gHealStaff_RangeSetup
090518E8 SetUpBattleWeaponDataSwitchRepoint
09051910 SpellSelectMenuDefs
09051934 MagicMenuCommandDefs
09051A0C NewGaidenSpellPopup
09051A54 GaidenPopupLearned
09051A60 TryAddToUnlockTargetList
09051ACC UnlockPostCombat
09051B78 Skill_Getter
09051C1C GetItemSkill
09051C3D SkillItemCounter
09051C69 GetItemPassiveSkill
09051C85 IsItemSkillPassive
09051CA9 ResetItemSkills
09051CB9 ResetEquipItemSkill
09051CC9 GetItemSkillBuffer
09051CD0 ItemSkill_Getter
09051D30 EquipSkill_Getter
09051D9C SkillTesterOriginal
09051DF4 SkillTester
09051E94 SkillTesterOriginal2
09051EDC SkillTester2
09051F64 NegatedSkills
0905200C SkillDescGetter
09052068 SkillAdder
090520B4 HookUnitLoading
09052104 AutoloadSkills
09052144 GetInitialSkillList
09052180 GetUnitLevelSkills
0905225C RTextLoop
090522D0 Rerun_Battle_Calcs
09052330 Unset_Attack_Flag_2
0905234D RemoveRoundHack
09052384 gBattleBufferWidth
09052388 PopRSkillIconComponent
09052390 PopRSkillIconLength
09052394 PopRSkillIconDisplay
090523CC InitLevelUpSkillPopup
09052444 InitPromotionSkillPopup
090524A4 SkillLearnedPopup
090524CC NewEfxHPBar
090524F4 NewEfxHPBarLive
0905251C efxHPBarRoutine
090527D8 efxHPBarParent
090528F8 efxHPBarLiveParent
09052A18 efxHPBarLiveRoutine
09052BDC hpstealing_showanim
09052C10 NosferaFix
09052C38 animsoff_hpdrain
09052C50 EphraimLordSkillList
09052C54 EirikaLordSkillList
09052C64 EphraimGreatLordSkillList
09052C68 EirikaGreatLordSkillList
09052C6C CavalierSkillList
09052C6E PaladinSkillList
09052C74 KnightSkillList
09052C78 GeneralSkillList
09052C7C ThiefSkillList
09052C80 MercenarySkillList
09052C84 HeroSkillList
09052C88 MyrmidonSkillList
09052C8C SwordmasterSkillList
09052C90 AssassinSkillList
09052C98 ArcherSkillList
09052C9C SniperSkillList
09052CA0 RangerSkillList
09052CA4 WyvernRiderSkillList
09052CA8 WyvernLordSkillList
09052CAC WyvernKnightSkillList
09052CB0 MageSkillList
09052CB4 SageSkillList
09052CB8 MageKnightSkillList
09052CBC BishopSkillList
09052CC0 ShamanSkillList
09052CC4 DruidSkillList
09052CC8 SummonerSkillList
09052CCC RogueSkillList
09052CD4 GreatKnightSkillList
09052CD8 ManaketeFSkillList
09052CDC FighterSkillList
09052CE0 WarriorSkillList
09052CE4 BrigandSkillList
09052CE8 PirateSkillList
09052CEC BerserkerSkillList
09052CF0 MonkSkillList
09052CF4 PriestSkillList
09052CF8 PegKnightSkillList
09052CFC FalcoknightSkillList
09052D00 ClericSkillList
09052D04 TroubadourSkillList
09052D08 ValkyrieSkillList
09052D0C DancerSkillList
09052D10 SoldierSkillList
09052D14 NecromancerSkillList
09052D18 FleetSkillList
09052D1C PhantomSkillList
09052D20 SuperJourneymanSkillList
09052D24 SuperPupilSkillList
09052D28 SuperRecruitSkillList
09052D2C ManaketeMSkillList
09052D30 DemonKingSkillList
09052D34 SkillDescTable
09052F34 SkillIcons
0905AF34 SkillAnimationTable
0905B335 RightfulKing
0905B35D RightfulGod
0905B385 RightfulArch
0905B3AD HeroSkill
0905B3E0 RightfulKingIDLink
0905B3E1 RightfulGodIDLink
0905B3E2 RightfulArchIDLink
0905B3E3 HeroIDLink
0905B3E4 Provoke
0905B418 LungeAI
0905B448 Shade
0905B490 ShadePlus
0905B4E1 AuraSkillCheck
0905B5AC SpurStr
0905B5E8 SpurMag
0905B624 SpurSpd
0905B654 SpurDef
0905B698 SpurRes
0905B6DC Demoiselle
0905B720 Gentilhomme
0905B764 MaleficAura
0905B7A0 Intimidate
0905B7D0 Inspiration
0905B80C Charm
0905B83C Charisma
0905B874 VoiceOfPeace
0905B8A4 Tantivy
0905B8F0 Focus
0905B934 Anathema
0905B96D Hex
0905B99C HexIDLink
0905B9A0 LilysPoise
0905B9DC UpWithArch
0905BA78 Solidarity
0905BAB0 DriveDef
0905BAF4 DriveMag
0905BB30 DriveRes
0905BB74 DriveSpd
0905BBA4 DriveStr
0905BBE0 Daunt
0905BC24 BloodTide
0905BC5C WhitePool
0905BC94 NightTide
0905BCC4 Infiltrator
0905BD0C ArmorMarchList
0905BD14 ArmorMarchSkill
0905BE74 BlueFlameAura
0905BEA4 KeepUp
0905BFA0 Armorboost
0905C028 Horseguard
0905C0A4 Skyguard
0905C120 SealSkills
0905C340 SealSkillList
0905C348 Redone_Slayer
0905C3B0 Redone_Effectiveness
0905C444 Redone_Redone_Slayer
0905C4D4 SlayerTable
0905C4D8 NormalAdv
0905C4E4 FireAdv
0905C4F0 WaterAdv
0905C4FC BugAdv
0905C508 DragonAdv
0905C514 ElectricAdv
0905C524 FightingAdv
0905C534 FlyingAdv
0905C540 GhostAdv
0905C54C GrassAdv
0905C558 GroundAdv
0905C568 IceAdv
0905C574 PoisonAdv
0905C584 PsychicAdv
0905C590 RockAdv
0905C59C SteelAdv
0905C5A8 DarkAdv
0905C5B4 FairyAdv
0905C5C0 FlierProtection
0905C5C4 Blossom
0905C5F0 Paragon
0905C614 VoidCurse
0905C639 Amaterasu
0905C665 Bond
0905C691 Camaraderie
0905C6D1 Forager
0905C720 ForagerList
0905C725 Imbue
0905C761 Relief
0905C7A1 Renewal
0905C7C8 AmaterasuIDLink
0905C7C9 BondIDLink
0905C7CA CamaraderieIDLink
0905C7CB ForagerIDLink
0905C7CC ImbueIDLink
0905C7CD ReliefIDLink
0905C7CE RenewalIDLink
0905C7D0 AcrobatCheck
0905C818 PassCheck
0905C850 MugList
0905C8B4 IdentityProblemsMugs
0905C8B8 IdentityProblemsNames
0905C8C0 RandomMug1
0905C92C RandomMug2
0905C9A8 RandomMug3
0905CA4C RandomMug4
0905CAD0 RandomMug5
0905CB38 RandomMug6
0905CBA0 RandomMug7
0905CC0C RandomMug8
0905CC94 RandomMug9
0905CD0C RandomMug10
0905CD74 RandomMug11
0905CDDC RandomMug12
0905CE6C RandomMug13
0905CEDC PrepScreenIsDumb
0905CF18 PrepScreenIsDumb2
0905CF5C IdentityProblems1
0905CFC8 IdentityProblems2
0905D008 IdentityProblems3
0905D064 IdentityProblems4
0905D0A8 IdentityProblems5
0905D128 IdentityProblems6
0905D174 IdentityProblems7
0905D1C0 IdentityProblems8
0905D230 IdentityProblems9
0905D290 IdentityProblems10
0905D2F8 IdentityProblems11
0905D35C IdentityProblems12
0905D3D8 IdentityProblems13
0905D420 IdentityProblems14
0905D46C IdentityProblems15
0905D4B8 IdentityProblems16
0905D505 WaryFighter
0905D541 MoonlightDoublingFunc
0905D56C WaryFighterIDLink
0905D56D MoonlightIDLink
0905D570 Capture_Usability
0905D5F0 Fill_Capture_Range_Map
0905D630 Capture_Target_Check
0905D690 Capture_Effect_Func
0905D6B0 New_Attack_Map
0905D708 New_Weapon_Select
0905D744 Show_Red_Squares
0905D76C Is_Capture_Set
0905D77C Cancel_Capture
0905D7A4 After_Battle_Rescue
0905D830 Drop_Dead_Enemy
0905D844 Trade_Captured_Enemy1
0905D864 Trade_Captured_Enemy2
0905D890 Trade_Portrait_Fix1
0905D8B4 Trade_Portrait_Fix2
0905D8D8 Should_Dead_Unit_Be_Cleared
0905D8F4 Blank_Portrait
0905EF5C Nonsense_entry
0905EF64 Rogue_Robbery
0905EFFC Most_Valuable_Item
0905F04C Can_Unit_Steal
0905F0F0 prCapHPIfOverMax
0905F120 prRangeClear
0905F13C prRangeAddFromRange
0905F168 prRangeAddFromTemplate
0905F224 prCheckUnitAttribute
0905F234 prCheckUnitGuardAI
0905F240 prCheckUnitStatus
0905F254 prCheckUnitState
0905F25C prCheckUnitsAllied
0905F270 prCheckUnitAllegience
0905F284 prGetItemROMStruct
0905F2E4 prCheckSubjectNotNull
0905F334 prNullify
0905F340 prPivotCommand_Availability
0905F398 prRepositionCommand_Availability
0905F3F0 prSwapCommand_Availability
0905F448 prShoveCommand_Availability
0905F4A0 prSmiteCommand_Availability
0905F4F8 prSwarpCommand_Availability
0905F550 prPivot_TargetLegality
0905F550 prReposition_TargetLegality
0905F550 prSwap_TargetLegality
0905F550 prSwarp_TargetLegality
0905F5AC prShove_TargetLegality
0905F5AC prSmite_TargetLegality
0905F5F0 prUnit_CanBeOnPosition
0905F65C prUnit_CanStandOnPosition
0905F69C prMOVEUNIT_MoveTowards
0905F6F0 prClearRangeMap
0905F70C prClearMoveMap
0905F728 prClearRangeAndMoveMap
0905F754 prSmiteCommand_Usability
0905F798 prSmiteCommand_Effect
0905F7C4 prShoveCommand_Usability
0905F808 prShoveCommand_Effect
0905F834 prPivotCommand_Usability
0905F878 prPivotCommand_Effect
0905F8A4 prRepositionCommand_Usability
0905F8E8 prRepositionCommand_Effect
0905F914 prSwapCommand_Usability
0905F958 prSwapCommand_Effect
0905F984 prSwarpCommand_Usability
0905F9C8 prSwarpCommand_Effect
0905F9F4 _prPivotSelection_OnConstruction
0905FA20 _prPivotSelection_OnSelection
0905FA98 _prPivotSelection_OnChange
0905FB20 _prPivot_MakeTargetList
0905FB80 _prPivot_TargetCheck
0905FBC4 _pPivotSelectorDefinition
0905FBE4 _prRepositionSelection_OnConstruction
0905FC10 _prRepositionSelection_OnSelection
0905FC90 _prRepositionSelection_OnChange
0905FD24 _prReposition_MakeTargetList
0905FD84 _prReposition_TargetCheck
0905FDC4 _pRepositionSelectorDefinition
0905FDE4 _prSwapSelection_OnConstruction
0905FE10 _prSwapSelection_OnChange
0905FE28 _prSwapSelection_OnSelection
0905FE6C _prSwap_MakeTargetList
0905FECC _prSwap_TargetCheck
0905FF14 _pSwapSelectorDefinition
0905FF34 _prSwarpSelection_OnConstruction
0905FF60 _prSwarpSelection_OnChange
0905FF78 _prSwarpSelection_OnSelection
0905FFBC _prSwarp_MakeTargetList
09060010 _prSwarp_TargetCheck
09060058 _pSwarpSelectorDefinition
09060078 _prShoveSelection_OnConstruction
090600A4 _prShoveSelection_OnChange
09060138 _prShoveSelection_OnSelection
09060190 _prShove_MakeTargetList
090601F0 _prShove_TargetCheck
0906023C _prGetShovePosition
090602B0 _pShoveSelectorDefinition
090602D0 _prSmiteSelection_OnConstruction
090602FC _prSmiteSelection_OnChange
09060390 _prSmiteSelection_OnSelection
090603E8 _prSmite_MakeTargetList
09060448 _prSmite_TargetCheck
09060494 _prGetSmitePosition
09060508 _pSmiteSelectorDefinition
09060528 _prGetOppositePosition
09060544 _prSelection_DestructMoveDisplay
09060578 _prMoveActiveUnitAction
090605E4 _prMoveTargetUnitAction
09060640 _prSwapAction
090606D8 _prPushAction
09060740 _prPushAnim_BeginTargetPush
090607A0 _p6CUnitMoveAnim_rConstruct
090607E8 _p6CUnitMoveAnim_rDestruct
090607F8 _p6CUnitMoveAnim_rLoop
09060838 _p6CUnitPushAnim_rConstruct
09060888 _p6CUnitPushAnim_rDestruct
09060898 _p6CUnitPushAnim_rPushLoop
090608E0 _p6CUnitPushAnim_rReturnLoop
09060920 _p6CSingleUnitMovementAnim
09060968 _p6CSingleUnitPushAnim
090609B8 NewDanceUsability
09060A14 NewSupplyUsability
09060B0C NewSummonUsability
09060C20 AttackEffect
09060C3C LungeUsability
09060C84 LungeEffect
09060CA0 GambleUsability
09060CE8 GambleEffect
09060D04 MercyUsability
09060D4C MercyEffect
09060D69 CombatArtsUsability
09060D8D CombatArtsEffect
09060DAD Proc_CombatArtCost
09060DFD CombatArtsRestrictDoubling
09060E34 CombatArtDoubleOptionLink
09060E38 CombatArtCostTable
09060F38 CombatArtsMenuDef
09060F5C CombatArtsMenu
09061208 AdeptUsability
09061288 AdeptEffect
090612A8 AetherUsability
09061328 AetherEffect
09061348 AstraUsability
090613C8 AstraEffect
090613E8 DragonFangUsability
09061468 DragonFangEffect
09061488 GlaciesUsability
09061508 GlaciesEffect
09061528 IgnisUsability
090615A8 IgnisEffect
090615C8 LunaUsability
09061648 LunaEffect
09061668 SolUsability
090616E8 SolEffect
09061708 SureShotUsability
09061788 SureShotEffect
090617A8 LungeUpdate
090617D0 CheckGaleforce
0906180C Lifetaker
09061898 LifetakerEvent
090618AC Fury
09061944 FuryEvent
09061955 PoisonStrike
09061979 GrislyWound
090619D1 PSGWInjureAttacker
09061A13 PSGWInjureDefender
09061A60 PoisonStrikeIDLink
09061A61 GrislyWoundIDLink
09061A64 PSGWEvent
09061A80 Despoil
09061AF8 DespoilEvent
09061B1C SavageBlow
09061BC8 SavageBlowEvent
09061BEC BreathOfLife
09061C98 BreathOfLifeEvent
09061CAC Galeforce
09061D28 GaleforceEvent
09061D3C Canto
09061DE0 CantoPlus
09061E54 ReMove
09061EC4 ReMoveEvent
09061ED8 Powerstaff
09061F4C PowerstaffEvent
09061F60 CulturedPostCombat
09061FD8 CulturedEvent
09061FEC NiceThighsTester
09062084 Gridmaster
09062124 AxefaithHit
0906215C Bane
090621BC BattleVeteran
09062218 BlowCheck
09062348 BlowIDList
09062354 BreakerCheck
09062398 BreakerIDList
090623A0 Charge
090623DC CriticalCheck
0906242C CriticalIDList
09062430 CritUpSkill
09062458 Deadeye
09062490 DefendingCheck
09062548 DefendingIDList
09062550 DefiantAvo
09062588 DefiantCrit
090625C0 IndoorFighter
09062620 OutdoorFighter
09062680 IndoorTerrainList
09062690 OutdoorTerrainList
090626C4 ElbowRoom
09062704 EvenRhythm
09062744 FaireCheck
09062790 FaireIDList
09062798 FieryBlood
090627C8 Fortune
09062808 Frenzy
09062838 Gamble
09062868 Hawkeye
0906288C HeavyStrikes
090628C8 HolyAura
09062918 Insight
09062944 KnightAspirant
09062980 NonGBALethalitySkill
090629A4 LethalitySkill
090629F8 LifeAndDeath
09062A28 LightWeight
09062A58 Loyalty
09062AD8 LuckySeven
09062B10 MageSlayer
09062B54 NaturalCover
09062B94 OddRhythm
09062BD4 Opportunist
09062C0C Outrider
09062C54 Perfectionist
09062C8C Prescience
09062CD0 Puissance
09062D0C QuickBurn
09062D48 Roll1d12
09062DD4 _12SkillList
09062DE0 ShortShield
09062E18 SilentPride
09062E6C SlowBurn
09062EB3 StancesASM
09063038 StanceSkillList
09063048 Thunderstorm
090630B4 TowerShield
090630EC TowerShieldPlus
09063124 TraceSkill
090631A4 Trample
090631E4 Vanity
0906323C Vigilance
09063268 WindDisciple
090632A0 Wrath
090632D0 AssassinateDamageBonus
09063314 ArcaneBlade
09063368 BlueFlame
09063390 DoubleLion
090633BC Cultured
090633F8 Thighdeology
09063444 Thotslayer
09063490 ChargePlus
090634E8 ForeignPrincess
0906352C QuickRiposte
09063571 ModularPreBattleSkill
090636D8 SignedShortList
090636E4 SignedByteList
09063700 UnsignedShortList
09063705 UnnamedUnsetr11
0906371C Proc_Devil
09063854 Proc_Foresight
090638A8 Proc_StealHP
09063988 Proc_Sureshot
09063A10 Proc_Aegis
09063A9C Proc_Adept
09063B04 Proc_Astra
09063BB4 Proc_Pavise
09063C40 Proc_Sol
09063D00 Proc_Luna
09063D78 Proc_Lethality
09063E2C Proc_AetherHeal
09063EC4 Proc_AetherDamage
09063F5C Proc_Counter
09063FF4 Proc_CounterMagic
0906408C Proc_Miracle
090640D8 Proc_Mercy
09064110 Proc_Impale
090641A0 Proc_Colossus
09064230 Proc_Ignis
090642CC Proc_Moonbow
09064348 Proc_Bane
0906440C DownWithArch
090644BC Proc_BlackMagic
09064550 BlackMagicTable
09064558 BlackMagic_AnimsOff
09064574 Proc_Corona
09064604 Proc_Flare
0906469C Proc_Petrify
09064710 Proc_Enrage
09064784 Proc_Deadeye
090647F8 Proc_DragonFang
0906486C Proc_Eclipse
090648E4 Proc_Corrosion
0906496C Proc_Glacies
090649F8 Proc_GreatShield
09064A78 Proc_Vengeance
09064B00 CombatArt_Adept
09064B5C CombatArt_AetherDamage
09064BE8 CombatArt_Astra
09064C8C CombatArt_DragonFang
09064CF4 CombatArt_Glacies
09064D74 CombatArt_Ignis
09064E08 CombatArt_Luna
09064E78 CombatArt_Sol
09064F2C CombatArt_SureShot
09064FAC Proc_CmbArtHpCost
09065044 SkillActivationAnims
090650C4 SkillActivationAnims_defensive
09065144 LunaAnim
09065B84 AstraAnim
09066730 AdeptAnim
09067350 SolAnim
09067DCC AetherAnim
09068A80 ImpaleAnim
09069674 ColossusAnim
0906A218 IgnisAnim
0906ACD8 PaviseAnim
0906B894 AegisAnim
0906C410 SureShotAnim
0906D235 StartMapAuraFx
0906D251 EndMapAuraFx
0906D269 IsMapAuraFxActive
0906D285 SetMapAuraFxSpeed
0906D2A5 SetMapAuraFxBlend
0906D2C5 SetMapAuraFxPalette
0906D2F5 AddMapAuraFxUnit
0906D3B5 RallyCommandUsability
0906D3E1 RallyCommandEffect
0906D43D RallyCommandSwitchIn
0906D459 RallyCommandSwitchOut
0906D47D GetUnitRallyBits
0906D4CD ForEachRalliedUnit
0906D6B5 StartRallyFx
0906D6C4 RallySkillList
0906D6D0 RallyFxPaletteLookup
0906D6F4 gpRallyDebuffsAddr
0906D6F8 gRallyPreviewPalette
0906D6F8 gRallyGenericPalette
0906D718 gRallyStrengthPalette
0906D738 gRallySkillPalette
0906D758 gRallySpeedPalette
0906D778 gRallyDefensePalette
0906D798 gRallyResistancePalette
0906D7B8 gRallyLuckPalette
0906D7D8 gRallyMovePalette
0906D7F8 gRallyMagicPalette
0906D818 RangeSkillsCheck
0906D85C BowRangeBonus
0906D888 StaffSavantBonus
0906D8B4 PointBlankBonus
0906D8D8 TomeRangeBonus
0906D910 RangeSkillList
0906D938 Armsthrift
0906D938 AxeFaithArmsthrift
0906D938 ArmsthriftAxeFaith
0906D9BC DazzleCheck
0906DA14 Desperation
0906DB0C Bargain
0906DB5C SilverCardList
0906DB60 Boon
0906DBAC Discipline
0906DC08 LiveToServe
0906DD1C LockTouch
0906DD4C Lunge
0906DDE0 Vantage
0906DE48 VigorDanceSkill
0906DEB4 VigorDanceCheck
0906DEF0 VigorDanceReset
0906DF51 TriangleAttackSkill1
0906DF79 TriangleAttackSkill2
0906DF9C TriangleAttackIDLink
0906DFA1 ParagonMisc
0906DFDC ParagonIDLink
0906DFE1 Synchronize
0906E05C SynchronizeIDLink
0906E060 prArmorMarchCheck
0906E0A8 prDefiantStr
0906E0DC prDefiantMag
0906E110 prDefiantSkl
0906E144 prDefiantSpd
0906E178 prDefiantLck
0906E1AC prDefiantDef
0906E1E0 prDefiantRes
0906E214 prResolve
0906E24C prPushStr
0906E27C prPushMag
0906E2AC prPushSkl
0906E2DC prPushSpd
0906E30C prPushDef
0906E33C prPushRes
0906E36D Lull
0906E754 LullDefIDLink
0906E755 LullLckIDLink
0906E756 LullResIDLink
0906E757 LullSklIDLink
0906E758 LullSpdIDLink
0906E759 LullStrIDLink
0906E75A LullSpectrumIDLink
0906E75B LullMagIDLink
0906E75C LullDebuffTableLink
0906E760 Shadowgift
0906E7F8 Amische
0906E83C IronWeaponsList
0906E844 TriangleAdept
0906E8D4 Poise
0906E91C ChargeupTable
0906EAB0 ASMC_LearnNewSkill
0906EADC ASMC_HasSkill
0906EB08 ASMC_ForgetSkill
0906EB64 prLearnNewSkill
0906EBEC prCallSkillLearnedPopup
0906EC58 prCheckForSkillForgetting
0906EC7C prCallRemoveSkillMenu
0906F035 MultiScrollPrepUsability
0906F049 MultiScrollUsability
0906F079 MultiScrollEffect
0906F0C9 MultiScrollPrepEffect
0906F100 SkillScrollMessageReturnLink
0906F104 SkillScrollIDLink
0906F1A5 InitWeaponLevelUpPopup
0906F1F8 PopRWeaponLevelComponent
0906F200 WeaponRankUpPopup
0906F230 New_Battle_Anims_Off_Graphics
0906F364 New_Battle_Anims_Off_Right_TSA
0906F3A8 New_Battle_Anims_Off_Left_TSA
0906F3E4 Show_Battle_Stats
0906F5C0 Battle_Name_Graphics
0906F690 Battle_Name_Palette
0906F890 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0906F97C prCallSequence
0906F9A0 prMaxHPGetter
0906F9BC prCurHPGetter
0906F9D8 prPowGetter
0906F9F4 prSklGetter
0906FA10 prSpdGetter
0906FA2C prDefGetter
0906FA48 prResGetter
0906FA64 prLckGetter
0906FA80 prAidGetter
0906FA9C prConGetter
0906FAB8 prStatScreenMovGetter
0906FADC prMovGetter
0906FAF8 MSG_prCheckUnitSkill
0906FB08 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0906FB84 prMagGetter
0906FBA0 prHalveIfRescuing
0906FC30 prHalveIfCapturing
0906FC50 prMinZero
0906FCB4 pMaxHPModifiers
0906FCCC prAddUnitMaxHP
0906FCEC prAddEquipHP
0906FD3C prHexingRodEffect
0906FD64 prItemPassiveHp
0906FE54 pCurHPModifiers
0906FE64 prAddUnitCurHP
0906FE84 pPowerModifiers
0906FEC4 prAddUnitPower
0906FEE4 prAddEquipPower
0906FF34 prDebuffStr
0906FF70 prRallyStr
0906FFA0 prLifeAndDeathBonus
0906FFC4 prSkillFury
09070018 prFortressDefensePow
0907003C prFortressResistancePow
09070060 prItemPassivePow
09070150 pSkillModifiers
09070180 prAddUnitSkill
090701A0 prAddEquipSkill
090701F0 prDebuffSkl
0907021C prRallySkl
0907024C prItemPassiveSkl
0907033C pSpeedModifiers
09070374 prAddUnitSpeed
09070394 prAddEquipSpeed
090703E4 prDebuffSpd
0907040C prRallySpd
0907043C prItemPassiveSpeed
0907052C pDefenseModifiers
09070564 prAddUnitDefense
09070584 prAddEquipDefense
090705D4 prDebuffDef
090705FC prRallyDef
0907062C prFortressDefenseDef
09070650 prItemPassiveDefense
09070740 pResistanceModifiers
09070778 prAddUnitResistance
09070798 prAddEquipResistance
090707E8 prAddPureWaterBarrierMod
09070818 prDebuffRes
09070840 prRallyRes
09070870 prLifeAndDeathMinus
09070894 prFortressResistanceRes
090708B8 prItemPassiveResistance
090709A8 pLuckModifiers
090709CC prAddUnitLuck
090709EC prAddEquipLuck
09070A3C prDebuffLck
09070A64 prRallyLck
09070A94 prItemPassiveLuck
09070B84 pConModifiers
09070B9C prAddUnitBaseCon
09070C14 prAddUnitConBonus
09070C35 prGetItemConBonus
09070C78 prItemPassiveCon
09070D68 pMovModifiers
09070D9C prAddUnitBaseMov
09070DC8 prAddUnitMovBonus
09070DE8 prSkillCelerity
09070E3C prSkillPoise
09070E90 prNullifyIfGuardAI
09070F04 prNullifyIfFreeze
09070F48 prRallyMov
09070F70 prAddEquipMov
09070FC1 prGetItemMovBonus
09071004 prItemPassiveMov
090710F4 pAidModifiers
09071108 prAddUnitFinalConstitution
09071128 prSubstractOne
09071144 prAdjustAidIfMounted
09071220 pMagicModifiers
09071258 prAddUnitMagic
09071278 prAddEquipMagic
090712C9 prDebuffMag
090712F5 prRallyMag
09071324 MagDebuffTableLink
09071328 prItemPassiveMag
09071418 Growth_Getter_Table
09071438 Get_Hp_Growth
09071458 Get_Str_Growth
09071478 Get_Mag_Growth
090714B0 Get_Skl_Growth
090714D0 Get_Spd_Growth
090714F0 Get_Def_Growth
09071514 Get_Res_Growth
09071538 Get_Luk_Growth
0907155C Extra_Growth_Boosts
09071838 prGetItemIconGfx
09071854 praIconGfxGetters
09071968 AffinityIcons
09071CE8 MountTypeIcons
09071E68 WRankIcons
090722F5 PopR_GetLength
09072331 PopR_DisplayComponents
09072668 gPopR_SoundComponent
09072670 gPopR_NumberComponent
09072678 gPopR_WTypeIconComponent
09072680 gPopR_ItemIconComponent
09072688 gPopR_SetTextColorComponent
09072690 gPopR_StringRawComponent
09072698 gPopR_StringIdComponent
090726A0 gPopR_UnitNameComponent
090726A8 gPopR_LArticleItemNameComponent
090726B0 gPopR_CArticleItemNameComponent
090726B8 gPopR_ItemNameComponent
090726C0 gPopR_SpaceComponent
09072975 PopR_StartBattlePopups
09072B61 PopR_AnimsOffDisplay
09072C74 gProc_PopR_AnimsOnWrapper
09072CED PopR_InitSwordRankNew
09072CFB PopR_InitLanceRankNew
09072D09 PopR_InitAxeRankNew
09072D17 PopR_InitBowRankNew
09072D25 PopR_InitStaffRankNew
09072D33 PopR_InitAnimaRankNew
09072D41 PopR_InitLightRankNew
09072D4F PopR_InitElderRankNew
09072D5D PopR_InitWRankUp
09072D9D PopR_InitWeaponBroke
09072DE0 gPopup_PopR_NewWType
09072E08 gPopupComponentTypes
09072E48 UnitMenuTable
0907388C gBattlePopupTable
090738C8 gPromotionPopupTable
09073941 EXPCalcLoop
090739A8 EXPCalcFunctions
090739BD MugLoadCalcLoop
09073A18 MugLoadingFunctions
09073A21 PostActionCalcLoop
09073A5C PostActionCalcFunctions
09073A74 PostCombatLoop
09073AF4 PostCombatSkills
09073B34 BtlLoopParent
09073B7C BtlLoopTable
09073D40 rewriteRangeMap
09073D58 WLockLookupList
09073D9C DoesUnitHaveWRank
09073E48 WeaponLockLoop
09073E59 WTACalcLoop
09073E8C WTACalcFunctions
09073E98 ProcLoopParent
09073F9D Proc_Start
090740FC ExpertiseIDLink
090740FD BarricadeIDLink
090740FE BarricadePlusIDLink
09074100 Proc_Finish
09074158 Proc_CapDamage
090741A0 Proc_FlashyMode
09074204 Chargeups
09074245 CanUnitDoubleCalcLoopFunc
09074305 IsDefenderSnag
0907431D IsAttackerEclipsing
09074345 IsAttackerUsingStone
09074361 IsAttackerWeaponUnableToDouble
09074388 DoublingThresholdLink
0907438C CanUnitDoubleCalcLoop
090743AD SkillActivationChanceCalcLoopFunc
090743F0 SkillActivationChanceCalcLoop
09074405 HPRestorationLoopFunc
09074434 HPRestorationLoop
09074454 gSaveBlockDecl
09074470 gSaveBlockTypeSizeLookup
09074479 MSa_SaveChapterState
090744A9 MSa_LoadChapterState
090744D5 MSa_SaveUnits
09074535 MSa_LoadUnits
09074565 MSa_SaveBonusClaim
09074581 MSa_LoadBonusClaim
0907459D MSa_SaveWMStuff
090745B5 MSa_LoadWMStuff
090745CD MSa_SaveDungeonState
090745E9 MSa_LoadDungeonState
09074609 MSu_SaveActionState
09074635 MSu_LoadActionState
0907465D MSu_SavePlayerUnits
090746A1 MSu_LoadPlayerUnits
090746D1 MSu_SaveOtherUnits
0907474D MSu_LoadOtherUnits
090747A9 MSu_SaveMenuRelated
090747D5 MSu_LoadMenuRelated
090747F9 MSu_SaveDungeonState
09074825 MSu_LoadDungeonState
09074849 MSu_SaveEventCounter
09074871 MSu_LoadEventCounter
09074895 MSu_LoadClaimFlagsFromParentSave
090748BD SUD_SaveDebuffs
090748C9 SUD_LoadDebuffs
09074B85 ESU_SaveGameUnits
09074BCD ESU_LoadGameUnits
09074C15 ESU_SavePlayerSuspendUnits
09074C5D ESU_LoadPlayerSuspendUnits
09074CA5 ESU_SaveGreenSuspendUnits
09074CED ESU_LoadGreenSuspendUnits
09074D35 ESU_SaveRedSuspendUnits
09074D7D ESU_LoadRedSuspendUnits
09074DC4 DebuffTablePointer
09074DC8 gGameSaveChunks
09074E94 gSuspendSaveChunks
09074FE1 SavePokeSuspend
09074FE1 StorePokeRamToSaveFile
09075001 LoadPokeSuspend
09075001 LoadPokeRamFromSaveFile
09075021 SetNewFlag
09075027 UnsetNewFlag
0907502D CheckNewFlag
09075079 MS_GetSaveAddressBySlot
09075095 MS_FindGameSaveChunk
090750B9 MS_FindSuspendSaveChunk
090750DD MS_LoadChapterStateFromGameSave
09075115 MS_LoadChapterStateFromSuspendSave
0907514D MS_GetClaimFlagsFromGameSave
09075185 MS_LoadWMDataFromGameSave
090751B9 MS_CheckEid8AFromGameSave
09075201 MS_CopyGameSave
09075275 MS_SaveGame
090752ED MS_LoadGame
0907534D MS_SaveSuspend
090753CD MS_LoadSuspend
09075408 gMS_ChapterStateChunkId
09075409 gMS_BWLChunkId
0907540A gMS_PermanentEidsChunkId
0907540B gMS_ClaimFlagsChunkId
0907540C gMS_WMDataChunkId
09075411 MS_SaveSizeHook
0907543D MS_BWLSaveHook
090754D4 NewAI1Table
090758D8 NewAI2Table
09075CDC TestAI1
09075D00 TestAI2
09075D25 PrepScreenTextHandler
09075D6D PrepScreenHandler
09075DCD PrepScreenSaveGreyUsability
09075DE1 PrepScreenReturnFalse
09075E0C ban_prep_shop_on_drawmenu
09075E60 ban_prep_shop_on_selected
09075EA0 BAN_PREP_SHOP_TABLE
09075FA0 PCBoxFullEvent
09075FC5 CapturePokemon
090760D0 CapturePokemonEvent
09076DF4 CheckDR
09076E40 SetDR
09076EA8 UnsetDR
09076F10 SetAllDR
09076F78 UnsetAllDR
09076FE0 SetNearbyDR
090770C5 SetUnitState
090770E9 EventParameters
0907711D EventParameterGetActive
09077129 EventParameterGetCoordsInSlotB
09077159 EventParameterGetUnitInSlot2
09077179 EventParameterGetFirstUnit
0907718D EventParametersGetLeader
090771B1 Get1stUnit
090771F5 Get2ndUnit
09077239 Get3rdUnit
0907727D Get4thUnit
090772C1 Get5thUnit
09077305 Get6thUnit
09077349 Get1stFreeUnit
09077389 Get2ndFreeUnit
090773C9 Get3rdFreeUnit
09077409 Get4thFreeUnit
09077449 Get5thFreeUnit
09077489 Get6thFreeUnit
090774C9 GetFFFDs2Unit
09077501 GetFFFEsBCoordsUnit
09077555 CustomGetActiveUnit
0907759D GetEnemyFFFCsBCoordsUnit
090775E8 EventParameterTable
09077690 GroupAI
09077701 FixedDamageWeapons
09077740 FixedDamageWeaponList
090777C8 IsLoca0x13
09077800 RunEvent13
09077820 IsLoca0x19
09077868 RunEvent19
09077889 EnableFreeMovementASMC
090778A1 DisableFreeMovementASMC
090778C9 ChangeControlledUnitASMC
09077905 NewPlayerPhaseEvaluationFunc
09077965 NewMakePhaseControllerFunc
090779DD FreeMovement_MainLoop
09077A19 HandleContinuedMovement
09077AA5 HandleUnitMovement
09077C51 FreeMovementMenuOnBPress
09077CF1 FreeMove_RunMapEvents
09077D7D FreeMove_RunTalkEvents
09077DC5 FreeMovement_CorrectCameraPosition
09077DE9 FreeMovement_InitActiveUnit
09077E08 FreeMovementControlProc
09077EB0 FreeMovementProcName
09077EBC FreeMovementLMenu
09077EE0 FreeMovementMenuTable
09077FB9 MakeShopASMC
09077FF0 expRoutine
0907819D HasConvoyAccess
090781B5 DoesCharacterHaveSupply
090781DB SupplyUsability
0907827C NormalSupplyList
0907837C SupplyUsabilityPhantomIDLink
090DDFF0 CGFix
090DE01C WeaponTypeTextIDArray
090DE0C8 AntiFog
090DE148 AntiFog2
090DE1A4 AntiFog3
090DE1E5 SupplyItem
090DE1EB SilentGiveItem
090DE25D MemSlotString
090DE27D GetUnitStatus
090DE36D SetUnitStatus
090DE401 SetUnitStatusAll
090DE599 OnAllUnitState
090DE6E9 OffAllUnitState
090DE839 RandomizeCoords
090DE969 AutoLevelUnits
090DEB0C EventReader
090DEB38 EventWriter
090DEB61 UNCM
090DEB67 UNCR
090DEB6D UNCF
090DEBD1 GetNthUnit
090DEC21 CheckUnitIsInDanger
090DEC6D HealAllUnits
090DECCD GetGameOption
090DECE9 SetGameOption
090DED01 CallMenu
090DED69 EffectCallMenu
090DED81 CHAI_all
090DEDE9 ChangeAllegianceAll
090DEE6D SetBadStatus
090DEEC9 CountInRange
090DEF9D CheckGold
090DEFC0 TakeGold
090DEFF4 AnyUnitHasItem
090DF0B5 AnyUnitHasWeapon
090DF129 TakeItemAll
090DF1B1 TakeUnitItem
090DF219 TakeUnitOneItem
090DF285 UnitHasItem
090DF2E5 DropUnit
090DF399 GetHeldKeys
090DF3B1 GetUnitDistance
090DF401 GetUnitDistanceCoord
090DF444 give_exp_Install
090DF5A4 event_proc_bin
090DF5C5 RescueUnit
090DF620 SendAllTransporter
090DF674 ChangeEditionASM
090DF689 FindTrapByID
090DF6B1 SetChapterObjective
090DF6E5 GetChapterObjective
090DF725 SetChapterTurnLimit
090DF759 GetChapterTurnLimit
090DF789 CheckTurnLimit
090DF7B0 ReadObjective
090DF7D4 ReadPrepScreenObjective
090DF7F8 ReadStatusScreenObjective
090DF81C DisplayIfLastTurnHook
090DF830 DisplayTurnLimitHook
090DF844 r1Moving
090DFC84 r2Moving
090E00DC r3Moving
090E05B0 r4Moving
090E09E0 r5Moving
090E0E7C r6Moving
090E138C r7Moving
090E17CC r8Moving
090E1C40 r9Moving
090E20D4 r10Moving
090E24E8 r11Moving
090E28EC r12Moving
090E2D94 r13Moving
090E31A8 r14Moving
090E35C8 r15Moving
090E3A8C r16Moving
090E3EF4 r17Moving
090E4378 r18Moving
090E4840 r19Moving
090E4C78 r20Moving
090E50E4 r21Moving
090E553C r22Moving
090E5A18 r23Moving
090E5E74 r24Moving
090E6304 r25Moving
090E6774 r26Moving
090E6C0C r27Moving
090E705C r28Moving
090E74F0 r29Moving
090E7924 r30Moving
090E7D74 r31Moving
090E81F8 r32Moving
090E8634 r33Moving
090E8A74 r34Moving
090E8F34 r35Moving
090E9360 r36Moving
090E97B0 r37Moving
090E9BEC r38Moving
090EA0B8 r39Moving
090EA4DC r40Moving
090EA92C r41Moving
090EAD70 r42Moving
090EB1E8 r43Moving
090EB608 r44Moving
090EBA4C r45Moving
090EBEF0 r46Moving
090EC388 r47Moving
090EC7F8 r48Moving
090ECC30 r49Moving
090ED0D0 r50Moving
090ED4C4 r51Moving
090ED8E4 r52Moving
090EDD08 r53Moving
090EE154 r54Moving
090EE59C r55Moving
090EEA04 r56Moving
090EEE8C r57Moving
090EF30C r58Moving
090EF76C r59Moving
090EFC54 r60Moving
090F009C r61Moving
090F04F4 r62Moving
090F0974 r63Moving
090F0DC8 r64Moving
090F1290 r65Moving
090F1738 r66Moving
090F1B8C r67Moving
090F2050 r68Moving
090F2520 r69Moving
090F294C r70Moving
090F2DAC r71Moving
090F3268 r72Moving
090F36B4 r73Moving
090F3BD4 r74Moving
090F4000 r75Moving
090F4488 r76Moving
090F4924 r77Moving
090F4DF0 r78Moving
090F52F0 r79Moving
090F5734 r80Moving
090F5C0C r81Moving
090F6020 r82Moving
090F64B4 r83Moving
090F6948 r84Moving
090F6DC0 r85Moving
090F72B4 r86Moving
090F7758 r87Moving
090F7C20 r88Moving
090F8070 r89Moving
090F8554 r90Moving
090F8980 r91Moving
090F8EB0 r92Moving
090F9388 r93Moving
090F987C r94Moving
090F9D04 r95Moving
090FA200 r96Moving
090FA6C4 r97Moving
090FAB78 r98Moving
090FB04C r99Moving
090FB548 r100Moving
090FB97C r101Moving
090FBD7C r102Moving
090FC204 r103Moving
090FC688 r104Moving
090FCADC r105Moving
090FCF74 r106Moving
090FD3C8 r107Moving
090FD808 r108Moving
090FDC8C r109Moving
090FE0B8 r110Moving
090FE59C r111Moving
090FEA08 r112Moving
090FEE94 r113Moving
090FF2D8 r114Moving
090FF74C r115Moving
090FFBE4 r116Moving
09100038 r117Moving
091004AC r118Moving
09100904 r119Moving
09100D70 r120Moving
09101190 r121Moving
09101618 r122Moving
09101A54 r123Moving
09101EB8 r124Moving
0910233C r125Moving
09102794 r126Moving
09102C2C r127Moving
0910308C r128Moving
09103548 r129Moving
091039B0 r130Moving
09103EE0 r131Moving
09104374 r132Moving
0910478C r133Moving
09104BB4 r134Moving
09105040 r135Moving
09105484 r136Moving
09105910 r137Moving
09105D84 r138Moving
091061C0 r139Moving
09106634 r140Moving
09106A40 r141Moving
09106E88 r142Moving
0910730C r143Moving
09107750 r144Moving
09107BD0 r145Moving
09108078 r146Moving
09108538 r147Moving
0910897C r148Moving
09108DF0 r149Moving
09109294 r150Moving
09109728 r151Moving
09109B90 GrassMoving
09109F90 BlankMoving
0910A324 CrobatMoving
0910A7EC m1Standing
0910A958 m2Standing
0910AADC m3Standing
0910ACE0 m4Standing
0910AE3C m5Standing
0910B004 m6Standing
0910B23C m7Standing
0910B3A8 m8Standing
0910B548 m9Standing
0910B708 m10Standing
0910B844 m11Standing
0910B974 m12Standing
0910BB44 m13Standing
0910BC80 m14Standing
0910BDC8 m15Standing
0910BFB4 m16Standing
0910C144 m17Standing
0910C2F0 m18Standing
0910C4E0 m19Standing
0910C644 m20Standing
0910C7DC m21Standing
0910C960 m22Standing
0910CB64 m23Standing
0910CCE8 m24Standing
0910CEA0 m25Standing
0910D03C m26Standing
0910D200 m27Standing
0910D37C m28Standing
0910D53C m29Standing
0910D69C m30Standing
0910D814 m31Standing
0910D9C4 m32Standing
0910DB28 m33Standing
0910DC94 m34Standing
0910DE80 m35Standing
0910DFD4 m36Standing
0910E150 m37Standing
0910E2B4 m38Standing
0910E4AC m39Standing
0910E5FC m40Standing
0910E778 m41Standing
0910E8E4 m42Standing
0910EA88 m43Standing
0910EBD0 m44Standing
0910ED40 m45Standing
0910EF10 m46Standing
0910F0D4 m47Standing
0910F270 m48Standing
0910F3D4 m49Standing
0910F59C m50Standing
0910F6BC m51Standing
0910F808 m52Standing
0910F954 m53Standing
0910FACC m54Standing
0910FC40 m55Standing
0910FDD4 m56Standing
0910FF88 m57Standing
09110134 m58Standing
091102BC m59Standing
091104D0 m60Standing
09110644 m61Standing
091107CC m62Standing
09110974 m63Standing
09110AF4 m64Standing
09110CE8 m65Standing
09110EBC m66Standing
0911103C m67Standing
0911122C m68Standing
09111428 m69Standing
0911157C m70Standing
09111708 m71Standing
091118EC m72Standing
09111A64 m73Standing
09111CAC m74Standing
09111E04 m75Standing
09111FB4 m76Standing
0911217C m77Standing
09112374 m78Standing
091125A4 m79Standing
09112710 m80Standing
09112914 m81Standing
09112A54 m82Standing
09112C10 m83Standing
09112DCC m84Standing
09112F6C m85Standing
0911318C m86Standing
09113360 m87Standing
09113550 m88Standing
091136CC m89Standing
091138DC m90Standing
09113A34 m91Standing
09113C90 m92Standing
09113E94 m93Standing
091140B4 m94Standing
09114264 m95Standing
09114488 m96Standing
09114674 m97Standing
09114854 m98Standing
09114A54 m99Standing
09114C78 m100Standing
09114DD4 m101Standing
09114F00 m102Standing
091150B0 m103Standing
09115260 m104Standing
091153DC m105Standing
0911559C m106Standing
0911571C m107Standing
09115888 m108Standing
09115A38 m109Standing
09115B8C m110Standing
09115D98 m111Standing
09115F2C m112Standing
091160E4 m113Standing
09116254 m114Standing
091163F4 m115Standing
091165B4 m116Standing
09116734 m117Standing
091168D4 m118Standing
09116A58 m119Standing
09116BF0 m120Standing
09116D38 m121Standing
09116EEC m122Standing
09117054 m123Standing
091171E0 m124Standing
09117390 m125Standing
09117514 m126Standing
091176D8 m127Standing
09117864 m128Standing
09117A48 m129Standing
09117BDC m130Standing
09117E38 m131Standing
09117FF8 m132Standing
0911813C m133Standing
09118290 m134Standing
09118444 m135Standing
091185B4 m136Standing
09118768 m137Standing
09118908 m138Standing
09118A70 m139Standing
09118C10 m140Standing
09118D44 m141Standing
09118EB4 m142Standing
09119060 m143Standing
091191D0 m144Standing
0911937C m145Standing
09119550 m146Standing
09119738 m147Standing
091198A8 m148Standing
09119A44 m149Standing
09119C14 m150Standing
09119DD0 m151Standing
09119F64 CutBushStanding
09119FFC RocketAStanding
0911A144 BurrowStanding
0911A194 GrassStanding
0911A238 SignStanding
0911A2D0 Sign2Standing
0911A364 RockSmashStanding
0911A404 StrengthBoulderStanding
0911A4AC FlowersStanding
0911A568 RocketBStanding
0911A5E8 GaryStanding
0911A724 PlatformStanding
0911A8B0 OpenBallStanding
0911A940 RedPokeballStanding
0911A9BC GoldPokeballStanding
0911AA38 SavePointStanding
0911AA9C BlankStanding
0911AAD4 BugCatcherStanding
0911AB74 FighterStanding
0911AC20 HikerStanding
0911ACC8 RocketCStanding
0911AD64 CrobatStanding
0911AF54 CoinsStanding
0911AFF0 BulbasaurData
0911C7B0 IvysaurData
0911DF60 VenusaurData
0911F760 CharmanderData
09120ED0 CharmeleonData
09122660 CharizardData
09123E00 SquirtleData
091255A0 WartortleData
09126D60 BlastoiseData
09128550 CaterpieData
09129D10 MetapodData
0912B490 ButterfreeData
0912CC40 WeedleData
0912E3E0 KakunaData
0912FB90 BeedrillData
09131330 PidgeyData
09132AB0 PidgeottoData
09134250 PidgeotData
091359F0 RattataData
091371C0 RaticateData
09138960 SpearowData
0913A140 FearowData
0913B8D0 EkansData
0913D070 ArbokData
0913E820 PikachuData
0913FF60 RaichuData
09141700 SandshrewData
09142EC0 SandslashData
09144690 NidoranfData
09145E60 NidorinaData
09147610 NidoqueenData
09148DA0 NidoranmData
0914A560 NidorinoData
0914BD10 NidokingData
0914D4E0 ClefairyData
0914EC70 ClefableData
091503E0 VulpixData
09151B80 NinetalesData
09153310 JigglypuffData
09154AC0 WigglytuffData
09156230 ZubatData
09157990 GolbatData
09159110 OddishData
0915A8A0 GloomData
0915C050 VileplumeData
0915D7D0 ParasData
0915EF70 ParasectData
09160700 VenonatData
09161E90 VenomothData
09163620 DiglettData
09164D80 DugtrioData
09166500 MeowthData
09167CA0 PersianData
09169410 PsyduckData
0916AB90 GolduckData
0916C310 MankeyData
0916DA80 PrimeapeData
0916F210 GrowlitheData
091709C0 ArcanineData
09172170 PoliwagData
09173900 PoliwhirlData
091750B0 PoliwrathData
09176860 AbraData
09177FF0 KadabraData
09179780 AlakazamData
0917AF30 MachopData
0917C6C0 MachokeData
0917DE60 MachampData
0917F5F0 BellsproutData
09180D20 WeepinbellData
091824A0 VictreebelData
09183C10 TentacoolData
09185350 TentacruelData
09186B30 GeodudeData
091882D0 GravelerData
09189A60 GolemData
0918B230 PonytaData
0918C9B0 RapidashData
0918E170 SlowpokeData
0918F8D0 SlowbroData
091910A0 MagnemiteData
09192820 MagnetonData
09193FE0 FarfetchdData
09195750 DoduoData
09196EA0 DodrioData
09198600 SeelData
09199D50 DewgongData
0919B490 GrimerData
0919CC50 MukData
0919E3B0 ShellderData
0919FB80 CloysterData
091A1320 GastlyData
091A2AD0 HaunterData
091A4240 GengarData
091A59A0 OnixData
091A7150 DrowzeeData
091A88C0 HypnoData
091AA030 KrabbyData
091AB790 KinglerData
091ACF00 VoltorbData
091AE660 ElectrodeData
091AFDD0 ExeggcuteData
091B1590 ExeggutorData
091B2D70 CuboneData
091B44F0 MarowakData
091B5C80 HitmonleeData
091B73C0 HitmonchanData
091B8B30 LickitungData
091BA2F0 KoffingData
091BBA60 WeezingData
091BD230 RhyhornData
091BE9D0 RhydonData
091C0190 ChanseyData
091C1910 TangelaData
091C30F0 KangaskhanData
091C48C0 HorseaData
091C6060 SeadraData
091C77F0 GoldeenData
091C8FC0 SeakingData
091CA750 StaryuData
091CBED0 StarmieData
091CD690 MrMimeData
091CEE50 ScytherData
091D05F0 JynxData
091D1DC0 ElectabuzzData
091D3560 MagmarData
091D4CD0 PinsirData
091D6450 TaurosData
091D7BC0 MagikarpData
091D9360 GyaradosData
091DAB00 LaprasData
091DC230 DittoData
091DD950 EeveeData
091DF0F0 VaporeonData
091E0860 JolteonData
091E2010 FlareonData
091E37E0 PorygonData
091E4FB0 OmanyteData
091E6770 OmastarData
091E7F30 KabutoData
091E96C0 KabutopsData
091EAE30 AerodactylData
091EC590 SnorlaxData
091EDD10 ArticunoData
091EF4A0 ZapdosData
091F0C00 MoltresData
091F2350 DratiniData
091F3AA0 DragonairData
091F5210 DragoniteData
091F6990 MewtwoData
091F8120 MewData
091F98A8 GameLogo
091F9C78 GameTitle
091FA0CC titlebackgroundimage
091FC208 titlebackgroundpalette
091FC408 titlebackgroundtsa
091FC908 titlebackgrounddrawer
091FC9C8 StatScreen
091FCCA8 StatScreenTSA
091FCDF8 NewBattlePlat
091FD508 NewEquipWindow
091FD6B0 StatscreenAlleg
091FD710 NewItemIcons
09205710 animAnyClass
09205768 Anim_Halberdier_Unarmed_sectiondata
09205798 Anim_Halberdier_Unarmed_framedata
09205A0C Anim_Halberdier_Unarmed_rtl
09205AE4 Anim_Halberdier_Unarmed_ltr
09205BC0 Anim_Halberdier_Unarmed_pal
09205C20 Anim_Halberdier_Unarmed_Sheet_1
092062B0 handaxs_wildcard
092062E8 Show_map_emotion_Install
092063C0 Show_map_emotion_Show_without_SE
092063D4 Show_map_emotion_Destructor
09206424 Show_map_emotion_Proc_without_SE
09206444 emotion01_umm
092065A4 emotion02_heart
092066F4 emotion03_nazo
09206844 emotion04_cold_sweat
09206994 emotion05_failed
09206AE8 emotion06_hatena
09206C40 emotion07_inspiration
09206DB8 emotion08_lucky
09206F08 emotion09_tenten
0920704C emotion10_zzz
092071A0 emotion11_waiwai
092072E8 emotion12_age
09207440 emotion13_sage
09207594 emotion14_blush
092076E0 emotion15_gaan
09207828 emotion16_dollmark
09207974 emotion17_beer
09207AC4 emotion18_pokeball
09207C18 emotion19_openball
09207D64 emotion20_monsterface
09207E78 Show_map_emotion_Table
09207FD8 TileConfigPLIST
092083D4 ObjTypePalettePLIST
092087D0 TileAnimPLIST
09208BCC MapPLIST
09208FC8 MapChangesPLIST
092093C4 PalletTownObjData
0920AF98 PalletTownPalData
0920B198 PalletTownConfigData
0920B90C Route1ObjData
0920C02C Route1PalData
0920C22C Route1ConfigData
0920C828 CeruleanCityObjData
0920E788 CeruleanCityPalData
0920E988 CeruleanCityConfigData
0920F2E8 CeruleanGymObjData
0920F770 CeruleanGymPalData
0920F970 CeruleanGymConfigData
0920FF94 MtMoonB1NObjData
09210D28 MtMoonB1NPalData
09210F28 MtMoonB1NConfigData
092115FC MtMoonB1SObjData
09211FF0 MtMoonB1SPalData
092121F0 MtMoonB1SConfigData
092127A8 MtMoonB2ObjData
09212EDC MtMoonB2PalData
092130DC MtMoonB2ConfigData
09213628 MtMoonB3EObjData
092143E8 MtMoonB3EPalData
092145E8 MtMoonB3EConfigData
09214BF4 MtMoonB3NEObjData
09215514 MtMoonB3NEPalData
09215714 MtMoonB3NEConfigData
09215C68 MtMoonB3WObjData
09216FBC MtMoonB3WPalData
092171BC MtMoonB3WConfigData
092178E8 MtMoonB3MObjData
09218C3C MtMoonB3MPalData
09218E3C MtMoonB3MConfigData
09219568 OaksLabObjData
09219EEC OaksLabPalData
0921A0EC OaksLabConfigData
0921A6AC PewterCityObjData
0921C3A8 PewterCityPalData
0921C5A8 PewterCityConfigData
0921CF4C PewterGymObjData
0921E2A4 PewterGymPalData
0921E4A4 PewterGymConfigData
0921EAC0 Route2NObjData
0921F924 Route2NPalData
0921FB24 Route2NConfigData
092202C4 Route2SObjData
09220C3C Route2SPalData
09220E3C Route2SConfigData
0922155C Route3EObjData
09221EB0 Route3EPalData
092220B0 Route3EConfigData
09222670 Route3MObjData
09222EE4 Route3MPalData
092230E4 Route3MConfigData
0922367C Route3WObjData
09223E9C Route3WPalData
0922409C Route3WConfigData
09224644 Route4EObjData
092251E4 Route4EPalData
092253E4 Route4EConfigData
09225A7C Route4MObjData
092265A8 Route4MPalData
092267A8 Route4MConfigData
09226E18 Route4WObjData
09227974 Route4WPalData
09227B74 Route4WConfigData
092281A8 Route24ObjData
09229B90 Route24PalData
09229D90 Route24ConfigData
0922A46C Route25ObjData
0922C240 Route25PalData
0922C440 Route25ConfigData
0922CBB8 ViridianCityObjData
0922EE74 ViridianCityPalData
0922F074 ViridianCityConfigData
0922FAC8 ViridianForestNObjData
09230360 ViridianForestNPalData
09230560 ViridianForestNConfigData
09230BFC ViridianForestSObjData
092311DC ViridianForestSPalData
092313DC ViridianForestSConfigData
09231A08 CeladonCityObjData
09233824 CeladonCityPalData
09233A24 CeladonCityConfigData
092345E4 CeladonGymObjData
0923598C CeladonGymPalData
09235B8C CeladonGymConfigData
0923614C VermillionCityObjData
09238320 VermillionCityPalData
09238520 VermillionCityConfigData
09238F78 VermillionGymObjData
0923A378 VermillionGymPalData
0923A578 VermillionGymConfigData
0923AAF4 LavendarCityObjData
0923CCC0 LavendarCityPalData
0923CEC0 LavendarCityConfigData
0923D868 SaffronCityObjData
09240228 SaffronCityPalData
09240428 SaffronCityConfigData
09241000 SaffronGymObjData
09242244 SaffronGymPalData
09242444 SaffronGymConfigData
0924297C FuschiaGymObjData
09243BB0 FuschiaGymPalData
09243DB0 FuschiaGymConfigData
09244308 FuschiaCityObjData
09246344 FuschiaCityPalData
09246544 FuschiaCityConfigData
09246F1C CinnabarIslandObjData
09248B8C CinnabarIslandPalData
09248D8C CinnabarIslandConfigData
092495B0 CinnabarGymObjData
0924AC3C CinnabarGymPalData
0924AE3C CinnabarGymConfigData
0924B540 Route5ObjData
0924CD74 Route5PalData
0924CF74 Route5ConfigData
0924D674 Route6ObjData
0924ECDC Route6PalData
0924EEDC Route6ConfigData
0924F558 Route7ObjData
09250B8C Route7PalData
09250D8C Route7ConfigData
0925138C Route8ObjData
09252C94 Route8PalData
09252E94 Route8ConfigData
09253554 Route9eObjData
09255128 Route9ePalData
09255328 Route9eConfigData
09255A34 Route9wObjData
09257608 Route9wPalData
09257808 Route9wConfigData
09257F14 Route10nObjData
09259FDC Route10nPalData
0925A1DC Route10nConfigData
0925AB20 Route10sObjData
0925CBE8 Route10sPalData
0925CDE8 Route10sConfigData
0925D72C Route11ObjData
0925F228 Route11PalData
0925F428 Route11ConfigData
0925FB2C Route12ObjData
09261A30 Route12PalData
09261C30 Route12ConfigData
0926243C Route13ObjData
09263BE8 Route13PalData
09263DE8 Route13ConfigData
0926443C Route14ObjData
09265A10 Route14PalData
09265C10 Route14ConfigData
092661F4 Route15ObjData
09267770 Route15PalData
09267970 Route15ConfigData
09267F60 Route16ObjData
092696DC Route16PalData
092698DC Route16ConfigData
09269F48 Route17nObjData
0926B450 Route17nPalData
0926B650 Route17nConfigData
0926BC60 Route17sObjData
0926D0D0 Route17sPalData
0926D2D0 Route17sConfigData
0926D8C4 Route18ObjData
0926F0B4 Route18PalData
0926F2B4 Route18ConfigData
0926F95C Route19ObjData
09270FF4 Route19PalData
092711F4 Route19ConfigData
0927175C Route20ObjData
09272E6C Route20PalData
0927306C Route20ConfigData
09273664 Route21ObjData
09274B50 Route21PalData
09274D50 Route21ConfigData
092752F4 Route22ObjData
09276D4C Route22PalData
09276F4C Route22ConfigData
09277618 Route23nObjData
09279848 Route23nPalData
09279A48 Route23nConfigData
0927A2A8 Route23sObjData
0927BDDC Route23sPalData
0927BFDC Route23sConfigData
0928D120 REDA0R0
0928D128 REDA0R1
0928D130 REDA0R2
0928D138 REDA0R3
0928D140 REDA0R4
0928D148 REDA0R5
0928D150 REDA0R6
0928D158 REDA0R7
0928D160 REDA0R8
0928D168 REDA0R9
0928D170 REDA0R10
0928D178 REDA0R11
0928D180 REDA0R12
0928D188 REDA0R13
0928D190 REDA0R14
0928D198 REDA0R15
0928D1A0 REDA0R16
0928D1A8 REDA0R17
0928D1B0 REDA0R18
0928D1B8 REDA0R19
0928D1C0 REDA0R20
0928D1C8 REDA0R21
0928D1D0 REDA0R22
0928D1D8 REDA0R23
0928D1E0 REDA0R24
0928D1E8 REDA0R25
0928D1F0 REDA0R26
0928D1F8 REDA0R27
0928D200 REDA0R28
0928D208 REDA0R29
0928D210 REDA0R30
0928D218 REDA1R0
0928D220 REDA1R1
0928D228 REDA1R2
0928D230 REDA1R3
0928D238 REDA1R4
0928D240 REDA1R5
0928D248 REDA1R6
0928D250 REDA1R7
0928D258 REDA1R8
0928D260 REDA1R9
0928D268 REDA1R10
0928D270 REDA1R11
0928D278 REDA1R12
0928D280 REDA1R13
0928D288 REDA1R14
0928D290 REDA1R15
0928D298 REDA1R16
0928D2A0 REDA1R17
0928D2A8 REDA1R18
0928D2B0 REDA1R19
0928D2B8 REDA1R20
0928D2C0 REDA1R21
0928D2C8 REDA1R22
0928D2D0 REDA1R23
0928D2D8 REDA1R24
0928D2E0 REDA1R25
0928D2E8 REDA1R26
0928D2F0 REDA1R27
0928D2F8 REDA1R28
0928D300 REDA1R29
0928D308 REDA1R30
0928D310 REDA2R0
0928D318 REDA2R1
0928D320 REDA2R2
0928D328 REDA2R3
0928D330 REDA2R4
0928D338 REDA2R5
0928D340 REDA2R6
0928D348 REDA2R7
0928D350 REDA2R8
0928D358 REDA2R9
0928D360 REDA2R10
0928D368 REDA2R11
0928D370 REDA2R12
0928D378 REDA2R13
0928D380 REDA2R14
0928D388 REDA2R15
0928D390 REDA2R16
0928D398 REDA2R17
0928D3A0 REDA2R18
0928D3A8 REDA2R19
0928D3B0 REDA2R20
0928D3B8 REDA2R21
0928D3C0 REDA2R22
0928D3C8 REDA2R23
0928D3D0 REDA2R24
0928D3D8 REDA2R25
0928D3E0 REDA2R26
0928D3E8 REDA2R27
0928D3F0 REDA2R28
0928D3F8 REDA2R29
0928D400 REDA2R30
0928D408 REDA3R0
0928D410 REDA3R1
0928D418 REDA3R2
0928D420 REDA3R3
0928D428 REDA3R4
0928D430 REDA3R5
0928D438 REDA3R6
0928D440 REDA3R7
0928D448 REDA3R8
0928D450 REDA3R9
0928D458 REDA3R10
0928D460 REDA3R11
0928D468 REDA3R12
0928D470 REDA3R13
0928D478 REDA3R14
0928D480 REDA3R15
0928D488 REDA3R16
0928D490 REDA3R17
0928D498 REDA3R18
0928D4A0 REDA3R19
0928D4A8 REDA3R20
0928D4B0 REDA3R21
0928D4B8 REDA3R22
0928D4C0 REDA3R23
0928D4C8 REDA3R24
0928D4D0 REDA3R25
0928D4D8 REDA3R26
0928D4E0 REDA3R27
0928D4E8 REDA3R28
0928D4F0 REDA3R29
0928D4F8 REDA3R30
0928D500 REDA4R0
0928D508 REDA4R1
0928D510 REDA4R2
0928D518 REDA4R3
0928D520 REDA4R4
0928D528 REDA4R5
0928D530 REDA4R6
0928D538 REDA4R7
0928D540 REDA4R8
0928D548 REDA4R9
0928D550 REDA4R10
0928D558 REDA4R11
0928D560 REDA4R12
0928D568 REDA4R13
0928D570 REDA4R14
0928D578 REDA4R15
0928D580 REDA4R16
0928D588 REDA4R17
0928D590 REDA4R18
0928D598 REDA4R19
0928D5A0 REDA4R20
0928D5A8 REDA4R21
0928D5B0 REDA4R22
0928D5B8 REDA4R23
0928D5C0 REDA4R24
0928D5C8 REDA4R25
0928D5D0 REDA4R26
0928D5D8 REDA4R27
0928D5E0 REDA4R28
0928D5E8 REDA4R29
0928D5F0 REDA4R30
0928D5F8 REDA5R0
0928D600 REDA5R1
0928D608 REDA5R2
0928D610 REDA5R3
0928D618 REDA5R4
0928D620 REDA5R5
0928D628 REDA5R6
0928D630 REDA5R7
0928D638 REDA5R8
0928D640 REDA5R9
0928D648 REDA5R10
0928D650 REDA5R11
0928D658 REDA5R12
0928D660 REDA5R13
0928D668 REDA5R14
0928D670 REDA5R15
0928D678 REDA5R16
0928D680 REDA5R17
0928D688 REDA5R18
0928D690 REDA5R19
0928D698 REDA5R20
0928D6A0 REDA5R21
0928D6A8 REDA5R22
0928D6B0 REDA5R23
0928D6B8 REDA5R24
0928D6C0 REDA5R25
0928D6C8 REDA5R26
0928D6D0 REDA5R27
0928D6D8 REDA5R28
0928D6E0 REDA5R29
0928D6E8 REDA5R30
0928D6F0 REDA6R0
0928D6F8 REDA6R1
0928D700 REDA6R2
0928D708 REDA6R3
0928D710 REDA6R4
0928D718 REDA6R5
0928D720 REDA6R6
0928D728 REDA6R7
0928D730 REDA6R8
0928D738 REDA6R9
0928D740 REDA6R10
0928D748 REDA6R11
0928D750 REDA6R12
0928D758 REDA6R13
0928D760 REDA6R14
0928D768 REDA6R15
0928D770 REDA6R16
0928D778 REDA6R17
0928D780 REDA6R18
0928D788 REDA6R19
0928D790 REDA6R20
0928D798 REDA6R21
0928D7A0 REDA6R22
0928D7A8 REDA6R23
0928D7B0 REDA6R24
0928D7B8 REDA6R25
0928D7C0 REDA6R26
0928D7C8 REDA6R27
0928D7D0 REDA6R28
0928D7D8 REDA6R29
0928D7E0 REDA6R30
0928D7E8 REDA7R0
0928D7F0 REDA7R1
0928D7F8 REDA7R2
0928D800 REDA7R3
0928D808 REDA7R4
0928D810 REDA7R5
0928D818 REDA7R6
0928D820 REDA7R7
0928D828 REDA7R8
0928D830 REDA7R9
0928D838 REDA7R10
0928D840 REDA7R11
0928D848 REDA7R12
0928D850 REDA7R13
0928D858 REDA7R14
0928D860 REDA7R15
0928D868 REDA7R16
0928D870 REDA7R17
0928D878 REDA7R18
0928D880 REDA7R19
0928D888 REDA7R20
0928D890 REDA7R21
0928D898 REDA7R22
0928D8A0 REDA7R23
0928D8A8 REDA7R24
0928D8B0 REDA7R25
0928D8B8 REDA7R26
0928D8C0 REDA7R27
0928D8C8 REDA7R28
0928D8D0 REDA7R29
0928D8D8 REDA7R30
0928D8E0 REDA8R0
0928D8E8 REDA8R1
0928D8F0 REDA8R2
0928D8F8 REDA8R3
0928D900 REDA8R4
0928D908 REDA8R5
0928D910 REDA8R6
0928D918 REDA8R7
0928D920 REDA8R8
0928D928 REDA8R9
0928D930 REDA8R10
0928D938 REDA8R11
0928D940 REDA8R12
0928D948 REDA8R13
0928D950 REDA8R14
0928D958 REDA8R15
0928D960 REDA8R16
0928D968 REDA8R17
0928D970 REDA8R18
0928D978 REDA8R19
0928D980 REDA8R20
0928D988 REDA8R21
0928D990 REDA8R22
0928D998 REDA8R23
0928D9A0 REDA8R24
0928D9A8 REDA8R25
0928D9B0 REDA8R26
0928D9B8 REDA8R27
0928D9C0 REDA8R28
0928D9C8 REDA8R29
0928D9D0 REDA8R30
0928D9D8 REDA9R0
0928D9E0 REDA9R1
0928D9E8 REDA9R2
0928D9F0 REDA9R3
0928D9F8 REDA9R4
0928DA00 REDA9R5
0928DA08 REDA9R6
0928DA10 REDA9R7
0928DA18 REDA9R8
0928DA20 REDA9R9
0928DA28 REDA9R10
0928DA30 REDA9R11
0928DA38 REDA9R12
0928DA40 REDA9R13
0928DA48 REDA9R14
0928DA50 REDA9R15
0928DA58 REDA9R16
0928DA60 REDA9R17
0928DA68 REDA9R18
0928DA70 REDA9R19
0928DA78 REDA9R20
0928DA80 REDA9R21
0928DA88 REDA9R22
0928DA90 REDA9R23
0928DA98 REDA9R24
0928DAA0 REDA9R25
0928DAA8 REDA9R26
0928DAB0 REDA9R27
0928DAB8 REDA9R28
0928DAC0 REDA9R29
0928DAC8 REDA9R30
0928DAD0 REDA10R0
0928DAD8 REDA10R1
0928DAE0 REDA10R2
0928DAE8 REDA10R3
0928DAF0 REDA10R4
0928DAF8 REDA10R5
0928DB00 REDA10R6
0928DB08 REDA10R7
0928DB10 REDA10R8
0928DB18 REDA10R9
0928DB20 REDA10R10
0928DB28 REDA10R11
0928DB30 REDA10R12
0928DB38 REDA10R13
0928DB40 REDA10R14
0928DB48 REDA10R15
0928DB50 REDA10R16
0928DB58 REDA10R17
0928DB60 REDA10R18
0928DB68 REDA10R19
0928DB70 REDA10R20
0928DB78 REDA10R21
0928DB80 REDA10R22
0928DB88 REDA10R23
0928DB90 REDA10R24
0928DB98 REDA10R25
0928DBA0 REDA10R26
0928DBA8 REDA10R27
0928DBB0 REDA10R28
0928DBB8 REDA10R29
0928DBC0 REDA10R30
0928DBC8 REDA11R0
0928DBD0 REDA11R1
0928DBD8 REDA11R2
0928DBE0 REDA11R3
0928DBE8 REDA11R4
0928DBF0 REDA11R5
0928DBF8 REDA11R6
0928DC00 REDA11R7
0928DC08 REDA11R8
0928DC10 REDA11R9
0928DC18 REDA11R10
0928DC20 REDA11R11
0928DC28 REDA11R12
0928DC30 REDA11R13
0928DC38 REDA11R14
0928DC40 REDA11R15
0928DC48 REDA11R16
0928DC50 REDA11R17
0928DC58 REDA11R18
0928DC60 REDA11R19
0928DC68 REDA11R20
0928DC70 REDA11R21
0928DC78 REDA11R22
0928DC80 REDA11R23
0928DC88 REDA11R24
0928DC90 REDA11R25
0928DC98 REDA11R26
0928DCA0 REDA11R27
0928DCA8 REDA11R28
0928DCB0 REDA11R29
0928DCB8 REDA11R30
0928DCC0 REDA12R0
0928DCC8 REDA12R1
0928DCD0 REDA12R2
0928DCD8 REDA12R3
0928DCE0 REDA12R4
0928DCE8 REDA12R5
0928DCF0 REDA12R6
0928DCF8 REDA12R7
0928DD00 REDA12R8
0928DD08 REDA12R9
0928DD10 REDA12R10
0928DD18 REDA12R11
0928DD20 REDA12R12
0928DD28 REDA12R13
0928DD30 REDA12R14
0928DD38 REDA12R15
0928DD40 REDA12R16
0928DD48 REDA12R17
0928DD50 REDA12R18
0928DD58 REDA12R19
0928DD60 REDA12R20
0928DD68 REDA12R21
0928DD70 REDA12R22
0928DD78 REDA12R23
0928DD80 REDA12R24
0928DD88 REDA12R25
0928DD90 REDA12R26
0928DD98 REDA12R27
0928DDA0 REDA12R28
0928DDA8 REDA12R29
0928DDB0 REDA12R30
0928DDB8 REDA13R0
0928DDC0 REDA13R1
0928DDC8 REDA13R2
0928DDD0 REDA13R3
0928DDD8 REDA13R4
0928DDE0 REDA13R5
0928DDE8 REDA13R6
0928DDF0 REDA13R7
0928DDF8 REDA13R8
0928DE00 REDA13R9
0928DE08 REDA13R10
0928DE10 REDA13R11
0928DE18 REDA13R12
0928DE20 REDA13R13
0928DE28 REDA13R14
0928DE30 REDA13R15
0928DE38 REDA13R16
0928DE40 REDA13R17
0928DE48 REDA13R18
0928DE50 REDA13R19
0928DE58 REDA13R20
0928DE60 REDA13R21
0928DE68 REDA13R22
0928DE70 REDA13R23
0928DE78 REDA13R24
0928DE80 REDA13R25
0928DE88 REDA13R26
0928DE90 REDA13R27
0928DE98 REDA13R28
0928DEA0 REDA13R29
0928DEA8 REDA13R30
0928DEB0 REDA14R0
0928DEB8 REDA14R1
0928DEC0 REDA14R2
0928DEC8 REDA14R3
0928DED0 REDA14R4
0928DED8 REDA14R5
0928DEE0 REDA14R6
0928DEE8 REDA14R7
0928DEF0 REDA14R8
0928DEF8 REDA14R9
0928DF00 REDA14R10
0928DF08 REDA14R11
0928DF10 REDA14R12
0928DF18 REDA14R13
0928DF20 REDA14R14
0928DF28 REDA14R15
0928DF30 REDA14R16
0928DF38 REDA14R17
0928DF40 REDA14R18
0928DF48 REDA14R19
0928DF50 REDA14R20
0928DF58 REDA14R21
0928DF60 REDA14R22
0928DF68 REDA14R23
0928DF70 REDA14R24
0928DF78 REDA14R25
0928DF80 REDA14R26
0928DF88 REDA14R27
0928DF90 REDA14R28
0928DF98 REDA14R29
0928DFA0 REDA14R30
0928DFA8 REDA15R0
0928DFB0 REDA15R1
0928DFB8 REDA15R2
0928DFC0 REDA15R3
0928DFC8 REDA15R4
0928DFD0 REDA15R5
0928DFD8 REDA15R6
0928DFE0 REDA15R7
0928DFE8 REDA15R8
0928DFF0 REDA15R9
0928DFF8 REDA15R10
0928E000 REDA15R11
0928E008 REDA15R12
0928E010 REDA15R13
0928E018 REDA15R14
0928E020 REDA15R15
0928E028 REDA15R16
0928E030 REDA15R17
0928E038 REDA15R18
0928E040 REDA15R19
0928E048 REDA15R20
0928E050 REDA15R21
0928E058 REDA15R22
0928E060 REDA15R23
0928E068 REDA15R24
0928E070 REDA15R25
0928E078 REDA15R26
0928E080 REDA15R27
0928E088 REDA15R28
0928E090 REDA15R29
0928E098 REDA15R30
0928E0A0 REDA16R0
0928E0A8 REDA16R1
0928E0B0 REDA16R2
0928E0B8 REDA16R3
0928E0C0 REDA16R4
0928E0C8 REDA16R5
0928E0D0 REDA16R6
0928E0D8 REDA16R7
0928E0E0 REDA16R8
0928E0E8 REDA16R9
0928E0F0 REDA16R10
0928E0F8 REDA16R11
0928E100 REDA16R12
0928E108 REDA16R13
0928E110 REDA16R14
0928E118 REDA16R15
0928E120 REDA16R16
0928E128 REDA16R17
0928E130 REDA16R18
0928E138 REDA16R19
0928E140 REDA16R20
0928E148 REDA16R21
0928E150 REDA16R22
0928E158 REDA16R23
0928E160 REDA16R24
0928E168 REDA16R25
0928E170 REDA16R26
0928E178 REDA16R27
0928E180 REDA16R28
0928E188 REDA16R29
0928E190 REDA16R30
0928E198 REDA17R0
0928E1A0 REDA17R1
0928E1A8 REDA17R2
0928E1B0 REDA17R3
0928E1B8 REDA17R4
0928E1C0 REDA17R5
0928E1C8 REDA17R6
0928E1D0 REDA17R7
0928E1D8 REDA17R8
0928E1E0 REDA17R9
0928E1E8 REDA17R10
0928E1F0 REDA17R11
0928E1F8 REDA17R12
0928E200 REDA17R13
0928E208 REDA17R14
0928E210 REDA17R15
0928E218 REDA17R16
0928E220 REDA17R17
0928E228 REDA17R18
0928E230 REDA17R19
0928E238 REDA17R20
0928E240 REDA17R21
0928E248 REDA17R22
0928E250 REDA17R23
0928E258 REDA17R24
0928E260 REDA17R25
0928E268 REDA17R26
0928E270 REDA17R27
0928E278 REDA17R28
0928E280 REDA17R29
0928E288 REDA17R30
0928E290 REDA18R0
0928E298 REDA18R1
0928E2A0 REDA18R2
0928E2A8 REDA18R3
0928E2B0 REDA18R4
0928E2B8 REDA18R5
0928E2C0 REDA18R6
0928E2C8 REDA18R7
0928E2D0 REDA18R8
0928E2D8 REDA18R9
0928E2E0 REDA18R10
0928E2E8 REDA18R11
0928E2F0 REDA18R12
0928E2F8 REDA18R13
0928E300 REDA18R14
0928E308 REDA18R15
0928E310 REDA18R16
0928E318 REDA18R17
0928E320 REDA18R18
0928E328 REDA18R19
0928E330 REDA18R20
0928E338 REDA18R21
0928E340 REDA18R22
0928E348 REDA18R23
0928E350 REDA18R24
0928E358 REDA18R25
0928E360 REDA18R26
0928E368 REDA18R27
0928E370 REDA18R28
0928E378 REDA18R29
0928E380 REDA18R30
0928E388 REDA19R0
0928E390 REDA19R1
0928E398 REDA19R2
0928E3A0 REDA19R3
0928E3A8 REDA19R4
0928E3B0 REDA19R5
0928E3B8 REDA19R6
0928E3C0 REDA19R7
0928E3C8 REDA19R8
0928E3D0 REDA19R9
0928E3D8 REDA19R10
0928E3E0 REDA19R11
0928E3E8 REDA19R12
0928E3F0 REDA19R13
0928E3F8 REDA19R14
0928E400 REDA19R15
0928E408 REDA19R16
0928E410 REDA19R17
0928E418 REDA19R18
0928E420 REDA19R19
0928E428 REDA19R20
0928E430 REDA19R21
0928E438 REDA19R22
0928E440 REDA19R23
0928E448 REDA19R24
0928E450 REDA19R25
0928E458 REDA19R26
0928E460 REDA19R27
0928E468 REDA19R28
0928E470 REDA19R29
0928E478 REDA19R30
0928E480 REDA20R0
0928E488 REDA20R1
0928E490 REDA20R2
0928E498 REDA20R3
0928E4A0 REDA20R4
0928E4A8 REDA20R5
0928E4B0 REDA20R6
0928E4B8 REDA20R7
0928E4C0 REDA20R8
0928E4C8 REDA20R9
0928E4D0 REDA20R10
0928E4D8 REDA20R11
0928E4E0 REDA20R12
0928E4E8 REDA20R13
0928E4F0 REDA20R14
0928E4F8 REDA20R15
0928E500 REDA20R16
0928E508 REDA20R17
0928E510 REDA20R18
0928E518 REDA20R19
0928E520 REDA20R20
0928E528 REDA20R21
0928E530 REDA20R22
0928E538 REDA20R23
0928E540 REDA20R24
0928E548 REDA20R25
0928E550 REDA20R26
0928E558 REDA20R27
0928E560 REDA20R28
0928E568 REDA20R29
0928E570 REDA20R30
0928E578 REDA21R0
0928E580 REDA21R1
0928E588 REDA21R2
0928E590 REDA21R3
0928E598 REDA21R4
0928E5A0 REDA21R5
0928E5A8 REDA21R6
0928E5B0 REDA21R7
0928E5B8 REDA21R8
0928E5C0 REDA21R9
0928E5C8 REDA21R10
0928E5D0 REDA21R11
0928E5D8 REDA21R12
0928E5E0 REDA21R13
0928E5E8 REDA21R14
0928E5F0 REDA21R15
0928E5F8 REDA21R16
0928E600 REDA21R17
0928E608 REDA21R18
0928E610 REDA21R19
0928E618 REDA21R20
0928E620 REDA21R21
0928E628 REDA21R22
0928E630 REDA21R23
0928E638 REDA21R24
0928E640 REDA21R25
0928E648 REDA21R26
0928E650 REDA21R27
0928E658 REDA21R28
0928E660 REDA21R29
0928E668 REDA21R30
0928E670 REDA22R0
0928E678 REDA22R1
0928E680 REDA22R2
0928E688 REDA22R3
0928E690 REDA22R4
0928E698 REDA22R5
0928E6A0 REDA22R6
0928E6A8 REDA22R7
0928E6B0 REDA22R8
0928E6B8 REDA22R9
0928E6C0 REDA22R10
0928E6C8 REDA22R11
0928E6D0 REDA22R12
0928E6D8 REDA22R13
0928E6E0 REDA22R14
0928E6E8 REDA22R15
0928E6F0 REDA22R16
0928E6F8 REDA22R17
0928E700 REDA22R18
0928E708 REDA22R19
0928E710 REDA22R20
0928E718 REDA22R21
0928E720 REDA22R22
0928E728 REDA22R23
0928E730 REDA22R24
0928E738 REDA22R25
0928E740 REDA22R26
0928E748 REDA22R27
0928E750 REDA22R28
0928E758 REDA22R29
0928E760 REDA22R30
0928E768 REDA23R0
0928E770 REDA23R1
0928E778 REDA23R2
0928E780 REDA23R3
0928E788 REDA23R4
0928E790 REDA23R5
0928E798 REDA23R6
0928E7A0 REDA23R7
0928E7A8 REDA23R8
0928E7B0 REDA23R9
0928E7B8 REDA23R10
0928E7C0 REDA23R11
0928E7C8 REDA23R12
0928E7D0 REDA23R13
0928E7D8 REDA23R14
0928E7E0 REDA23R15
0928E7E8 REDA23R16
0928E7F0 REDA23R17
0928E7F8 REDA23R18
0928E800 REDA23R19
0928E808 REDA23R20
0928E810 REDA23R21
0928E818 REDA23R22
0928E820 REDA23R23
0928E828 REDA23R24
0928E830 REDA23R25
0928E838 REDA23R26
0928E840 REDA23R27
0928E848 REDA23R28
0928E850 REDA23R29
0928E858 REDA23R30
0928E860 REDA24R0
0928E868 REDA24R1
0928E870 REDA24R2
0928E878 REDA24R3
0928E880 REDA24R4
0928E888 REDA24R5
0928E890 REDA24R6
0928E898 REDA24R7
0928E8A0 REDA24R8
0928E8A8 REDA24R9
0928E8B0 REDA24R10
0928E8B8 REDA24R11
0928E8C0 REDA24R12
0928E8C8 REDA24R13
0928E8D0 REDA24R14
0928E8D8 REDA24R15
0928E8E0 REDA24R16
0928E8E8 REDA24R17
0928E8F0 REDA24R18
0928E8F8 REDA24R19
0928E900 REDA24R20
0928E908 REDA24R21
0928E910 REDA24R22
0928E918 REDA24R23
0928E920 REDA24R24
0928E928 REDA24R25
0928E930 REDA24R26
0928E938 REDA24R27
0928E940 REDA24R28
0928E948 REDA24R29
0928E950 REDA24R30
0928E958 REDA25R0
0928E960 REDA25R1
0928E968 REDA25R2
0928E970 REDA25R3
0928E978 REDA25R4
0928E980 REDA25R5
0928E988 REDA25R6
0928E990 REDA25R7
0928E998 REDA25R8
0928E9A0 REDA25R9
0928E9A8 REDA25R10
0928E9B0 REDA25R11
0928E9B8 REDA25R12
0928E9C0 REDA25R13
0928E9C8 REDA25R14
0928E9D0 REDA25R15
0928E9D8 REDA25R16
0928E9E0 REDA25R17
0928E9E8 REDA25R18
0928E9F0 REDA25R19
0928E9F8 REDA25R20
0928EA00 REDA25R21
0928EA08 REDA25R22
0928EA10 REDA25R23
0928EA18 REDA25R24
0928EA20 REDA25R25
0928EA28 REDA25R26
0928EA30 REDA25R27
0928EA38 REDA25R28
0928EA40 REDA25R29
0928EA48 REDA25R30
0928EA50 REDA26R0
0928EA58 REDA26R1
0928EA60 REDA26R2
0928EA68 REDA26R3
0928EA70 REDA26R4
0928EA78 REDA26R5
0928EA80 REDA26R6
0928EA88 REDA26R7
0928EA90 REDA26R8
0928EA98 REDA26R9
0928EAA0 REDA26R10
0928EAA8 REDA26R11
0928EAB0 REDA26R12
0928EAB8 REDA26R13
0928EAC0 REDA26R14
0928EAC8 REDA26R15
0928EAD0 REDA26R16
0928EAD8 REDA26R17
0928EAE0 REDA26R18
0928EAE8 REDA26R19
0928EAF0 REDA26R20
0928EAF8 REDA26R21
0928EB00 REDA26R22
0928EB08 REDA26R23
0928EB10 REDA26R24
0928EB18 REDA26R25
0928EB20 REDA26R26
0928EB28 REDA26R27
0928EB30 REDA26R28
0928EB38 REDA26R29
0928EB40 REDA26R30
0928EB48 REDA27R0
0928EB50 REDA27R1
0928EB58 REDA27R2
0928EB60 REDA27R3
0928EB68 REDA27R4
0928EB70 REDA27R5
0928EB78 REDA27R6
0928EB80 REDA27R7
0928EB88 REDA27R8
0928EB90 REDA27R9
0928EB98 REDA27R10
0928EBA0 REDA27R11
0928EBA8 REDA27R12
0928EBB0 REDA27R13
0928EBB8 REDA27R14
0928EBC0 REDA27R15
0928EBC8 REDA27R16
0928EBD0 REDA27R17
0928EBD8 REDA27R18
0928EBE0 REDA27R19
0928EBE8 REDA27R20
0928EBF0 REDA27R21
0928EBF8 REDA27R22
0928EC00 REDA27R23
0928EC08 REDA27R24
0928EC10 REDA27R25
0928EC18 REDA27R26
0928EC20 REDA27R27
0928EC28 REDA27R28
0928EC30 REDA27R29
0928EC38 REDA27R30
0928EC40 REDA28R0
0928EC48 REDA28R1
0928EC50 REDA28R2
0928EC58 REDA28R3
0928EC60 REDA28R4
0928EC68 REDA28R5
0928EC70 REDA28R6
0928EC78 REDA28R7
0928EC80 REDA28R8
0928EC88 REDA28R9
0928EC90 REDA28R10
0928EC98 REDA28R11
0928ECA0 REDA28R12
0928ECA8 REDA28R13
0928ECB0 REDA28R14
0928ECB8 REDA28R15
0928ECC0 REDA28R16
0928ECC8 REDA28R17
0928ECD0 REDA28R18
0928ECD8 REDA28R19
0928ECE0 REDA28R20
0928ECE8 REDA28R21
0928ECF0 REDA28R22
0928ECF8 REDA28R23
0928ED00 REDA28R24
0928ED08 REDA28R25
0928ED10 REDA28R26
0928ED18 REDA28R27
0928ED20 REDA28R28
0928ED28 REDA28R29
0928ED30 REDA28R30
0928ED38 REDA29R0
0928ED40 REDA29R1
0928ED48 REDA29R2
0928ED50 REDA29R3
0928ED58 REDA29R4
0928ED60 REDA29R5
0928ED68 REDA29R6
0928ED70 REDA29R7
0928ED78 REDA29R8
0928ED80 REDA29R9
0928ED88 REDA29R10
0928ED90 REDA29R11
0928ED98 REDA29R12
0928EDA0 REDA29R13
0928EDA8 REDA29R14
0928EDB0 REDA29R15
0928EDB8 REDA29R16
0928EDC0 REDA29R17
0928EDC8 REDA29R18
0928EDD0 REDA29R19
0928EDD8 REDA29R20
0928EDE0 REDA29R21
0928EDE8 REDA29R22
0928EDF0 REDA29R23
0928EDF8 REDA29R24
0928EE00 REDA29R25
0928EE08 REDA29R26
0928EE10 REDA29R27
0928EE18 REDA29R28
0928EE20 REDA29R29
0928EE28 REDA29R30
0928EE30 REDA30R0
0928EE38 REDA30R1
0928EE40 REDA30R2
0928EE48 REDA30R3
0928EE50 REDA30R4
0928EE58 REDA30R5
0928EE60 REDA30R6
0928EE68 REDA30R7
0928EE70 REDA30R8
0928EE78 REDA30R9
0928EE80 REDA30R10
0928EE88 REDA30R11
0928EE90 REDA30R12
0928EE98 REDA30R13
0928EEA0 REDA30R14
0928EEA8 REDA30R15
0928EEB0 REDA30R16
0928EEB8 REDA30R17
0928EEC0 REDA30R18
0928EEC8 REDA30R19
0928EED0 REDA30R20
0928EED8 REDA30R21
0928EEE0 REDA30R22
0928EEE8 REDA30R23
0928EEF0 REDA30R24
0928EEF8 REDA30R25
0928EF00 REDA30R26
0928EF08 REDA30R27
0928EF10 REDA30R28
0928EF18 REDA30R29
0928EF20 REDA30R30
0928EF28 GlobalAfev
0928EF30 GlobalTalkEvent
0928EF38 GlobalBeginningScene
0928EF98 GlobalTurnEvent
0928EFA0 LoadReinforcements
0928F064 VisitPokecenter
0928F0A0 RefreshIfNotInDanger
0928F0FC ConvertToMemSlotBCoord
0928F144 ConvertFromMemSlotBCoord
0928F194 ChTransition
0928F1C4 LoadAndPlacePlayers
0928F1DC PlacePlayers
0928F2C4 CheckDeployed
0928F444 First6Players
0928F4D0 First5Players
0928F548 First4Players
0928F5AC First3Players
0928F5FC First2Players
0928F638 First1Player
