09000000 NewTextTable
090145A8 WeaponDebuffTable
090145C0 BattleQuoteTable
090145E4 DeathQuoteTable
090145F2 ForceDeployList
090145FC NewChapterDataTable
090173A8 EscapeQuoteTable
09017488 PoisonReworkGasTrapTable
09017588 PrepScreenTable
09017600 SupplyUsabilityTable
090179FC Class_Level_Cap_Table
09017A7C NewClassTable
0901CE28 WalkingSoundTable
0901CF28 MagCharTable
0901D128 MagClassTable
0901D528 MonsterEquipTable
0901F508 MonsterItemChanceList
0901FA04 MonsterItemList
0901FF00 MonsterSpawnTable
09020AF4 SpellAssociationTable
09021AF4 NewMovingMapSpriteTable
090222E4 NewStandingMapSpriteTable
09022ADC UseEffectAnimTable
09022E9C StatBoosterTextTable
09022EEC IBArray
09023030 AI_ItemArray
09023058 IERevampTable
09023568 PromotionItemTable
090235EC AI_StaffArray
09023654 GaidenSpellCostTable
09023724 NewItemTable
09025B00 WeaponLockArrayPointerTable
09025F00 BiorhythmTable
09026100 ModularEXPClassTable
09026B00 ModularPreBattleTable
09027B00 PersonalDataTable
09028700 PromoteLevelList
09028800 CharLevelUpSkillTable
09028C00 ClassLevelUpSkillTable
09028FF8 ClassSkillTable
090290F8 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09029A6C SoundMixer
0902A4B5 TrapRework_MapSpriteDisplay
0902A555 TrapRework_GenericInitializer
0902A56D AddTrapASMC
0902A595 RemoveTrapAtCoordsASMC
0902A5C1 GetTrapIDAtASMC
0902A5ED GetTrapExt1AtASMC
0902A619 TrapRework_NewRefreshTrapFogVision
0902A658 TrapRework_NewUpdateAllLightRunes
0902A69C TerrainHealLoopMyVersion
0902A704 ExampleMapSpriteGraphics
0902A798 TrapInitFromEventsJumpTable
0902A798 LoadTrapJumpTable
0902AB98 TrapMapSpriteTable
0902AC98 TrapMapSpriteFuncTable
0902B098 TrapMapSpritePaletteTable
0902B498 TrapFogLightSourceTable
0902B598 TrapLightRuneImpassableTable
0902B699 TrapRework_NewAddBreakables
0902B72D TrapRework_NewTryAddTrapsToTargetList
0902B7A9 TrapRework_MakeSnagTargetAdder
0902B7DD TrapRework_DoNewBreakAnim
0902B801 TrapRework_DoNewHideMapSprite
0902B829 TrapRework_NewForceMapAnimsForTrap
0902B84D TrapRework_NewTerrainHPDisplay
0902B870 TrapBreakableTerrainList
0902B880 DragonVeinEffectTableOffset
0902BC80 VeinInitialization
0902BCA4 VeinGraphics
0902BDCC VeinHPFix
0902BE10 VeinHPFix2
0902BE2C VeinTextBox
0902BFC8 DragonVeinSFXData
0902BFD8 DragonVeinSFX
0902BFE4 DragonVeinVoicemap
0902BFF0 DragonVeinWav
0904653C VeinUsability
0904658C VeinEffect
090465E0 HealTrapIDLink
090465E0 HealTileTrapIDLink
090465E5 HealTiles_MapSpriteFunc
09046608 HealGraphics
0904666D HealTiles
090466D0 TelliusTorchTrapIDLink
090466D1 TelliusTorchOffMapSpriteIDLink
090466D2 TelliusTorchOnMapSpriteIDLink
090466D5 TelliusTorchInitialization
09046765 TelliusTorchUsability
09046791 TelliusTorchEffect
090467C5 TelliusTorchMapSpriteFunc
090467F0 LitTorchTrapGfx
090468C0 UnlitTorchTrapGfx
0904693C ObtainItemEventTableOffset
09046D3C GenericTrapTableOffset
0904713C GenericTrapDisappearTableOffset
0904753D GenericTrapInitialization
0904766F GenericTrapUsability0x30
09047675 GenericTrapUsability0x31
0904767B GenericTrapUsability0x32
09047681 GenericTrapUsability0x33
09047687 GenericTrapUsability0x34
0904768D GenericTrapUsability0x35
09047693 GenericTrapUsability0x36
09047699 GenericTrapUsability0x37
0904769F GenericTrapUsability0x38
090476A5 GenericTrapUsability0x39
090476F1 GenericTrapEffect
09047741 GenericTrapDisappearInitialization
0904786B GenericTrapDisappearUsability0x20
09047871 GenericTrapDisappearUsability0x21
09047877 GenericTrapDisappearUsability0x22
0904787D GenericTrapDisappearUsability0x23
09047883 GenericTrapDisappearUsability0x24
09047889 GenericTrapDisappearUsability0x25
0904788F GenericTrapDisappearUsability0x26
09047895 GenericTrapDisappearUsability0x27
0904789B GenericTrapDisappearUsability0x28
090478A1 GenericTrapDisappearUsability0x29
090478ED GenericTrapDisappearEffect
09047945 ObtainItemInitialization
09047A89 ObtainItemUsability0x10
09047A8F ObtainItemUsability0x11
09047A95 ObtainItemUsability0x12
09047A9B ObtainItemUsability0x13
09047AA1 ObtainItemUsability0x14
09047AE5 ObtainItemEffect
09047B79 ObtainCoinsInitialization
09047CBD ObtainCoinsUsability0x15
09047D01 ObtainCoinsEffect
09047D8C GiveItemEvent
09047D9C GiveCoinsEvent
08087184 RText_Page4_ladder
09047DAC TalkTextIDLink
09047DB0 SkillsTextIDLink
09047DB4 Display_Growth_Options_Link
09047DB8 BiorhythmTextIDLink
09047DBD MSS_page1
09048715 MSS_page2
090489CD MSS_page3
09048A55 MSS_page4
09048ADC TxtData0x0D4B
09048AE9 MSS_leftpage
09048CC0 NewPageNameGraphic
09049354 NewPageNameLayout
09049364 NewPageNameTiles
0904936C NewPageNamePalette
090493EC Button_Branch
09049444 Load_Page
09049460 Store_Page
09049480 Rescue_Arrows
090494C0 Get_Palette_Index
09049514 HP_Name_Color
09049590 Write_Growths_To_Battle_Struct
090497F4 Enemy_Autolevel
0904985C New_Unit_Exp
09049884 Growth_Color_Table
0904989C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
090498DC ST_Con
090498F8 ST_Aid
09049914 ST_Cond
09049930 ST_Affin
0904994C ST_Talk
09049968 ST_Skills
09049984 ST_Skill1
090499A0 ST_Skill2
090499BC ST_Skill3
090499D8 ST_Skill4
090499F4 ST_Skill5
09049A10 ST_Skill6
09049A2C PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
09049A48 ST_Spell2
09049A64 ST_Spell3
09049A80 ST_Spell4
09049A9C ST_Spell5
09049AB8 ST_Spell6
09049AD4 ST_Spell7
09049AF0 ST_Spell8
09049B0C ST_Spell9
09049B28 ST_Spell10
09049B44 ST_Spell11
09049B60 ST_Spell12
09049B7C ST_Spell13
09049B98 ST_Spell14
09049BB4 ST_Spell15
09049BD0 ST_Spell16
09049BEC StatLocationTable
09049BFC Growths_Anims_Off_Stat_Name_Table
09049C6C Add_Promotion_Bonuses
09049C9C Original_Stats_Jump_Table
09049CC0 Get_Original_Magic
09049CCC New_Stats_Jump_Table
09049CF0 Promo_Stat_Name_Table
09049D18 Write_Mag_Growth
09049D78 Mov_Text_ID_Pointer
09049D7C LevelUpWriteBackMag
09049D98 Str_Or_Mag_Damage
09049DD0 Update_Magic
09049DFC Unit_Viewer
09049E3C Prep_Screen_Stat_Name_Table
09049E64 Prep_Screen_New_TSA
09049E90 New_TSA
0904A690 Prep_Screen_Mag_Number
0904A6D8 Prep_Screen_Mov_Number
0904A714 Prep_Screen_Bars
0904A774 Prep_Screen_Bar_Placement
0904A788 Mag_Stat_Booster_Incrementer
0904A7A4 Mag_Stat_Booster_Cap_Check
0904A7D0 Prep_Screen_Write_Old_Stats
0904A808 Prep_Screen_Write_New_Stats
0904A840 Incremented_Stat_Table
0904A854 Prep_Screen_Usability1
0904A874 Prep_Screen_Usability2
0904A890 Mag_Booster_Item_Ptr
0904A89C Write_Bases_to_RAM
0904A8D4 Char_Mag_Autolevel
0904A930 Class_Mag_Autolevel
0904A96C MagicSwordRework
0904A9FC MagicSwordList
0904AA08 GetItemMagBonus
0904AA35 ModularEXP
0904AB11 ModularStaffEXP
0904ABEC ModularEXPChapterTable
0904ABF5 StairsUsability
0904ACAD StairsEffect
0904AD57 FixWait2
0904AD7B StairsMoveDebuff
0904AD8F EndTurnFix
0904ADB1 UnsetMoveDebuff
0904ADDB ActionPickRepoint
0904AE24 StairErrorTextLocation
0904AE28 CharacterStructStairByte
0904AE2C StairCameraEvent
0904AE40 PromoteOnLevelUp
0904AE9C PromotionEvent
0904AEB9 ArriveCommandUsability
0904AEF1 ArriveCommandEffect
0904AF05 EscapeCommandUsability
0904AFAD EscapeCommandEffect
0904B14C LordMustEscapeLastFlagLink
0904B150 AllUnitsMustEscapeFlagLink
0904B154 LordMustEscapeLastTextIDLink
0904B158 RefEscapeTable
0904B180 FinalEscapeThing
0904B1A4 EscapeEvent
0904B1DC ThraciaEscapeProcessor
0904B210 TeamDebuffTables
0904B448 ClearDebuffs
0904B470 GetDebuffs
0904B488 SpecialRangeTable
0904B4A0 RangeCalcGetter
0904B4D0 RangeTextGetter
0904B500 HalfMag_Range
0904B514 Total_Range
0904B51D Item_TURange
0904B54D Item_TURangeBuilder
0904B5D5 Item_TTRange
0904B605 Item_TTRangeBuilder
0904B670 GetItemRange
0904B671 ItemRangeGetter
0904B6D9 GetItemRangeM
0904B6EC FillRange
0904B725 ItemAI_ConfirmAction
0904B781 ItemAI_PocketWrite
0904B7A9 ItemAI_RangeBuilder
0904B804 StaffAI_TargetUnits
0904B944 StaffAI_TargetTiles
0904BA74 StaffAI_TargetAreas
0904BBA0 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904BBD4 All_Weapons_One_Square
0904BBFC All_Staffs_One_Square
0904BC24 All_Moveable_Squares
0904BCE0 Get_Item_Range
0904BD2C Write_Range
0904BE30 Unknown_Function
0904BEA0 Weapon_Attack
0904BED0 StatScreenRangeDisplay
0904BEF0 ItemDescRangeDisplay
0904BF38 Torch_Fix
0904BF6C HealStaff_RangeSetup
0904BF7C RestoreStaff_RangeSetup
0904BF8C SilenceStaff_RangeSetup
0904BF9C SleepStaff_RangeSetup
0904BFAC BerserkStaff_RangeSetup
0904BFBC WarpStaff_RangeSetup
0904BFCC RescueStaff_RangeSetup
0904BFDC HammerneStaff_RangeSetup
0904BFEC UnlockStaff_RangeSetup
0904BFFC BarrierStaff_RangeSetup
0904CF08 RescueASMC
0904CF64 LoadTrapsASMC
0904CF80 SendToConvoy
0904CFD0 FixWpnRnkHook
0904CFF4 prNewActionApplication
0904D068 prWaitAction
0904D07C pActionRoutineTable
0904D1D4 FreezeAllASMC
0904D1F9 NegateCritWeapons
0904D229 AdvWeaponLocks
0904D2A0 TestArray
0904D2A5 Proc_StatusWeapons
0904D2F4 Sglyph_a
0904D33C Sglyph_b
0904D384 Sglyph_c
0904D3CC Sglyph_d
0904D414 Sglyph_e
0904D45C Sglyph_f
0904D4A4 Sglyph_g
0904D4EC Sglyph_h
0904D534 Sglyph_t
0904D57C Sglyph_k
0904D5C4 Sglyph_n
0904D60C Sglyph_o
0904D654 Sglyph_p
0904D69C Sglyph_q
0904D6E4 Sglyph_r
0904D72C Sglyph_s
0904D774 Sglyph_u
0904D7BC Sglyph_v
0904D804 Sglyph_x
0904D84C Sglyph_y
0904D894 Sglyph_z
0904D8DC Sglyph_anima
0904D924 Sglyph_armor
0904D96C Sglyph_axe
0904D9B4 Sglyph_bow
0904D9FC Sglyph_dark
0904DA44 Sglyph_flier
0904DA8C Sglyph_horse
0904DAD4 Sglyph_dragon
0904DB1C Sglyph_lance
0904DB64 Sglyph_light
0904DBAC Sglyph_staff
0904DBF4 Sglyph_sword
0904DC3C Sglyph_shortspace
0904DC84 UpSglyph_a
0904DCCC UpSglyph_b
0904DD14 UpSglyph_c
0904DD5C UpSglyph_d
0904DDA4 UpSglyph_e
0904DDEC UpSglyph_f
0904DE34 UpSglyph_g
0904DE7C UpSglyph_h
0904DEC4 UpSglyph_j
0904DF0C UpSglyph_k
0904DF54 UpSglyph_l
0904DF9C UpSglyph_o
0904DFE4 UpSglyph_p
0904E02C UpSglyph_q
0904E074 UpSglyph_r
0904E0BC UpSglyph_s
0904E104 UpSglyph_u
0904E14C UpSglyph_v
0904E194 UpSglyph_x
0904E1DC UpSglyph_y
0904E224 UpSglyph_z
0904E26C Mglyph_a
0904E2B4 Mglyph_b
0904E2FC Mglyph_c
0904E344 Mglyph_d
0904E38C Mglyph_e
0904E3D4 Mglyph_f
0904E41C Mglyph_g
0904E464 Mglyph_h
0904E4AC Mglyph_j
0904E4F4 Mglyph_k
0904E53C Mglyph_n
0904E584 Mglyph_o
0904E5CC Mglyph_p
0904E614 Mglyph_q
0904E65C Mglyph_r
0904E6A4 Mglyph_s
0904E6EC Mglyph_u
0904E734 Mglyph_v
0904E77C Mglyph_x
0904E7C4 Mglyph_y
0904E80C Mglyph_z
0904E854 Mglyph_shortspace
0904E89C UpMglyph_a
0904E8E4 UpMglyph_b
0904E92C UpMglyph_c
0904E974 UpMglyph_d
0904E9BC UpMglyph_e
0904EA04 UpMglyph_f
0904EA4C UpMglyph_g
0904EA94 UpMglyph_h
0904EADC UpMglyph_j
0904EB24 UpMglyph_k
0904EB6C UpMglyph_l
0904EBB4 UpMglyph_o
0904EBFC UpMglyph_p
0904EC44 UpMglyph_q
0904EC8C UpMglyph_r
0904ECD4 UpMglyph_s
0904ED1C UpMglyph_u
0904ED64 UpMglyph_v
0904EDAC UpMglyph_x
0904EDF4 UpMglyph_y
0904EE3C UpMglyph_z
0904EE84 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0904EE9C Inventory_EIDCheck
0904EED0 MasterKeyUsability
0904EEDC MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0904EF08 IDListLoop
0904EF2C ChestKeyCheck
0904EF40 HealingItemCheck
0904EF50 ChestKeyList
0904EF54 HealingItemList
0904EF58 PromoLordCheck
0904EF80 PrepPromoEffectCheck
0904EF90 PromoEffectList
0904EF9D FixDurabilityChestPopupASMC
0904F009 PreBattle_UnsetDurabilityFlag
0904F014 CheckCHES
0904F05C ItemGot_GotLeItem
0904F09C GiveItemWithDurability
0904F0B4 NewChestGiveItemEvent
0904F0E5 NewShopMakeItem
0904F129 NewGetItemCost
0904F180 FixedPriceItemList
0904F185 GetItemNameString
0904F1F9 NewItemNameGetter1
0904F25D NewItemNameGetter2
0904F2C1 GetItemDescStringIndex
0904F2FD NewItemNameGetter3
0904F369 ScrollDurabilityGetter
0904F3A1 ScrollDurabilityGetter_StatScreen
0904F3E1 ScrollDurabilityGetter_UnitMenu
0904F42D ScrollDurabilityGetter_DropItem
0904F465 CheckIfSkillBookIcon
0904F49D CheckIfSkillBookIcon_Prep1
0904F4D5 CheckIfSkillBookIcon_Prep2
0904F51D CheckIfSkillBookIcon_Sell
0904F565 CheckIfSkillBookIcon_Use
0904F5A5 CheckIfSkillBookIcon_Generic
0904F5F5 CheckIfSkillBookIcon_DropItem
0904F62C DurabilityBasedItemNameList
0904F63C DurabilityBasedItemDescList
0904F64C DurabilityItemList
0904F64E DurabilityBasedItemIconList
0904F72D GaidenMagicUMUnhover
0904F755 CanCastSpellNow
0904F7B1 CanCastSpell
0904F80D RangeUsabilityCheckStaff
0904F839 RangeUsabilityCheckNotStaff
0904F865 GetSpellType
0904F88D SpellsGetterForLevel
0904F901 SpellsGetter
0904F913 GaidenBlackMagicUMEffect
0904F93D GaidenWhiteMagicUMEffect
0904F969 NewGetUnitUseFlags
0904FA1D CanUseAttackSpellsNow
0904FA55 GetNthUsableSpell
0904FA91 DoesUnitKnowSpell
0904FAB5 InitGaidenSpellLearnPopup
0904FB19 GetSpellCost
0904FB35 HasSufficientHP
0904FBAD GaidenBlackMagicUMUsability
0904FBC9 GaidenWhiteMagicUMUsability
0904FBE5 SetRoundForSpell
0904FC29 Proc_GaidenMagicHPCost
0904FC4D GetFirstAttackSpell
0904FC79 NewGetUnitEquippedWeapon
0904FD21 NewGetUnitEquippedWeaponSlot
0904FDE9 Target_Routine_For_Fortify
0904FE2D GaidenZeroOutSpellVariables
0904FE49 GetUnitRangeMaskForSpells
0904FEC5 Return_Range_Bitfield
0904FF69 All_Spells_One_Square
0904FF99 GaidenBlackMagicUMHover
09050009 GaidenWhiteMagicUMHover
09050079 SpellUsability
090500C9 SpellDrawingRoutine
09050135 MagicMenuBPress
090501A5 SpellEffectRoutine
09050239 SpellOnHover
09050535 SpellOnUnhover
09050559 NewMenuRText
090505C9 NewExitBattleForecast
09050605 GaidenStatScreen
090506ED GaidenRTextGetter
09050725 GaidenRTextLooper
090507C9 SetUpBattleWeaponDataHack
09050815 SetUpBattleWeaponDataForSpellMenu
09050859 GaidenActionStaffDoorChestUseItemHack
090508A5 GaidenPreActionHack
090508D9 GaidenSetupBattleUnitForStaffHack
0905094D GaidenExecStandardHealHack
0905098D GaidenExecFortifyHack
090509C1 GaidenStaffInventoryHack
09050A01 GaidenTargetSelectionBPressHack
09050A1D GaidenTargetSelectionCamWaitBPressHack
09050A45 GaidenMenuSpellCostHack
09050A98 SpellListTable
09050E94 EirikaSpellList
09050EB4 gGaidenMagicUMErrorText
09050EB6 gGaidenMagicSpellMenuErrorText
09050EB8 gGaidenMagicHPCostText
09050EBC gCan_Attack_Target
09050EC0 gGet_Item_Range
09050EC4 gAll_Weapons_One_Square
09050EC8 gAll_Staffs_One_Square
09050ECC gWrite_Range
09050ED0 gGetItemRangeM
09050ED4 gHealStaff_RangeSetup
09050ED8 SetUpBattleWeaponDataSwitchRepoint
09050F00 SpellSelectMenuDefs
09050F24 MagicMenuCommandDefs
09050FFC NewGaidenSpellPopup
09051044 GaidenPopupLearned
09051050 TryAddToUnlockTargetList
090510BC UnlockPostCombat
09051168 Skill_Getter
0905120C GetItemSkill
0905122D SkillItemCounter
09051259 GetItemPassiveSkill
09051275 IsItemSkillPassive
09051299 ResetItemSkills
090512A9 ResetEquipItemSkill
090512B9 GetItemSkillBuffer
090512C0 ItemSkill_Getter
09051320 EquipSkill_Getter
0905138C SkillTesterOriginal
090513E4 SkillTester
09051484 SkillTesterOriginal2
090514CC SkillTester2
09051554 NegatedSkills
090515FC SkillDescGetter
09051658 SkillAdder
090516A4 HookUnitLoading
090516F4 AutoloadSkills
09051734 GetInitialSkillList
09051770 GetUnitLevelSkills
0905184C RTextLoop
090518C0 Rerun_Battle_Calcs
09051920 Unset_Attack_Flag_2
0905193D RemoveRoundHack
09051974 gBattleBufferWidth
09051978 PopRSkillIconComponent
09051980 PopRSkillIconLength
09051984 PopRSkillIconDisplay
090519BC InitLevelUpSkillPopup
09051A34 InitPromotionSkillPopup
09051A94 SkillLearnedPopup
09051ABC NewEfxHPBar
09051AE4 NewEfxHPBarLive
09051B0C efxHPBarRoutine
09051DC8 efxHPBarParent
09051EE8 efxHPBarLiveParent
09052008 efxHPBarLiveRoutine
090521CC hpstealing_showanim
09052200 NosferaFix
09052228 animsoff_hpdrain
09052240 EphraimLordSkillList
09052244 EirikaLordSkillList
09052254 EphraimGreatLordSkillList
09052258 EirikaGreatLordSkillList
0905225C CavalierSkillList
0905225E PaladinSkillList
09052264 KnightSkillList
09052268 GeneralSkillList
0905226C ThiefSkillList
09052270 MercenarySkillList
09052274 HeroSkillList
09052278 MyrmidonSkillList
0905227C SwordmasterSkillList
09052280 AssassinSkillList
09052288 ArcherSkillList
0905228C SniperSkillList
09052290 RangerSkillList
09052294 WyvernRiderSkillList
09052298 WyvernLordSkillList
0905229C WyvernKnightSkillList
090522A0 MageSkillList
090522A4 SageSkillList
090522A8 MageKnightSkillList
090522AC BishopSkillList
090522B0 ShamanSkillList
090522B4 DruidSkillList
090522B8 SummonerSkillList
090522BC RogueSkillList
090522C4 GreatKnightSkillList
090522C8 ManaketeFSkillList
090522CC FighterSkillList
090522D0 WarriorSkillList
090522D4 BrigandSkillList
090522D8 PirateSkillList
090522DC BerserkerSkillList
090522E0 MonkSkillList
090522E4 PriestSkillList
090522E8 PegKnightSkillList
090522EC FalcoknightSkillList
090522F0 ClericSkillList
090522F4 TroubadourSkillList
090522F8 ValkyrieSkillList
090522FC DancerSkillList
09052300 SoldierSkillList
09052304 NecromancerSkillList
09052308 FleetSkillList
0905230C PhantomSkillList
09052310 SuperJourneymanSkillList
09052314 SuperPupilSkillList
09052318 SuperRecruitSkillList
0905231C ManaketeMSkillList
09052320 DemonKingSkillList
09052324 SkillDescTable
09052524 SkillIcons
0905A524 SkillAnimationTable
0905A925 RightfulKing
0905A94D RightfulGod
0905A975 RightfulArch
0905A99D HeroSkill
0905A9D0 RightfulKingIDLink
0905A9D1 RightfulGodIDLink
0905A9D2 RightfulArchIDLink
0905A9D3 HeroIDLink
0905A9D4 Provoke
0905AA08 LungeAI
0905AA38 Shade
0905AA80 ShadePlus
0905AAD1 AuraSkillCheck
0905AB9C SpurStr
0905ABD8 SpurMag
0905AC14 SpurSpd
0905AC44 SpurDef
0905AC88 SpurRes
0905ACCC Demoiselle
0905AD10 Gentilhomme
0905AD54 MaleficAura
0905AD90 Intimidate
0905ADC0 Inspiration
0905ADFC Charm
0905AE2C Charisma
0905AE64 VoiceOfPeace
0905AE94 Tantivy
0905AEE0 Focus
0905AF24 Anathema
0905AF5D Hex
0905AF8C HexIDLink
0905AF90 LilysPoise
0905AFCC UpWithArch
0905B068 Solidarity
0905B0A0 DriveDef
0905B0E4 DriveMag
0905B120 DriveRes
0905B164 DriveSpd
0905B194 DriveStr
0905B1D0 Daunt
0905B214 BloodTide
0905B24C WhitePool
0905B284 NightTide
0905B2B4 Infiltrator
0905B2FC ArmorMarchList
0905B304 ArmorMarchSkill
0905B464 BlueFlameAura
0905B494 KeepUp
0905B590 Armorboost
0905B618 Horseguard
0905B694 Skyguard
0905B710 SealSkills
0905B930 SealSkillList
0905B938 Redone_Slayer
0905B9A0 Redone_Effectiveness
0905BA34 Redone_Redone_Slayer
0905BAC4 SlayerTable
0905BAC8 NormalAdv
0905BAD4 FireAdv
0905BAE0 WaterAdv
0905BAEC BugAdv
0905BAF8 DragonAdv
0905BB04 ElectricAdv
0905BB14 FightingAdv
0905BB24 FlyingAdv
0905BB30 GhostAdv
0905BB3C GrassAdv
0905BB48 GroundAdv
0905BB58 IceAdv
0905BB64 PoisonAdv
0905BB74 PsychicAdv
0905BB80 RockAdv
0905BB8C SteelAdv
0905BB98 DarkAdv
0905BBA4 FairyAdv
0905BBB0 FlierProtection
0905BBB4 Blossom
0905BBE0 Paragon
0905BC04 VoidCurse
0905BC29 Amaterasu
0905BC55 Bond
0905BC81 Camaraderie
0905BCC1 Forager
0905BD10 ForagerList
0905BD15 Imbue
0905BD51 Relief
0905BD91 Renewal
0905BDB8 AmaterasuIDLink
0905BDB9 BondIDLink
0905BDBA CamaraderieIDLink
0905BDBB ForagerIDLink
0905BDBC ImbueIDLink
0905BDBD ReliefIDLink
0905BDBE RenewalIDLink
0905BDC0 AcrobatCheck
0905BE08 PassCheck
0905BE40 MugList
0905BEA4 IdentityProblemsMugs
0905BEA8 IdentityProblemsNames
0905BEB0 RandomMug1
0905BF1C RandomMug2
0905BF98 RandomMug3
0905C03C RandomMug4
0905C0C0 RandomMug5
0905C128 RandomMug6
0905C190 RandomMug7
0905C1FC RandomMug8
0905C284 RandomMug9
0905C2FC RandomMug10
0905C364 RandomMug11
0905C3CC RandomMug12
0905C45C RandomMug13
0905C4CC PrepScreenIsDumb
0905C508 PrepScreenIsDumb2
0905C54C IdentityProblems1
0905C5B8 IdentityProblems2
0905C5F8 IdentityProblems3
0905C654 IdentityProblems4
0905C698 IdentityProblems5
0905C718 IdentityProblems6
0905C764 IdentityProblems7
0905C7B0 IdentityProblems8
0905C820 IdentityProblems9
0905C880 IdentityProblems10
0905C8E8 IdentityProblems11
0905C94C IdentityProblems12
0905C9C8 IdentityProblems13
0905CA10 IdentityProblems14
0905CA5C IdentityProblems15
0905CAA8 IdentityProblems16
0905CAF5 WaryFighter
0905CB31 MoonlightDoublingFunc
0905CB5C WaryFighterIDLink
0905CB5D MoonlightIDLink
0905CB60 Capture_Usability
0905CBE0 Fill_Capture_Range_Map
0905CC20 Capture_Target_Check
0905CC80 Capture_Effect_Func
0905CCA0 New_Attack_Map
0905CCF8 New_Weapon_Select
0905CD34 Show_Red_Squares
0905CD5C Is_Capture_Set
0905CD6C Cancel_Capture
0905CD94 After_Battle_Rescue
0905CE34 Drop_Dead_Enemy
0905CE48 Trade_Captured_Enemy1
0905CE68 Trade_Captured_Enemy2
0905CE94 Trade_Portrait_Fix1
0905CEB8 Trade_Portrait_Fix2
0905CEDC Should_Dead_Unit_Be_Cleared
0905CEF8 Blank_Portrait
0905E560 Rogue_Robbery
0905E5F8 Most_Valuable_Item
0905E648 Can_Unit_Steal
0905E6EC prCapHPIfOverMax
0905E71C prRangeClear
0905E738 prRangeAddFromRange
0905E764 prRangeAddFromTemplate
0905E820 prCheckUnitAttribute
0905E830 prCheckUnitGuardAI
0905E83C prCheckUnitStatus
0905E850 prCheckUnitState
0905E858 prCheckUnitsAllied
0905E86C prCheckUnitAllegience
0905E880 prGetItemROMStruct
0905E8E0 prCheckSubjectNotNull
0905E930 prNullify
0905E93C prPivotCommand_Availability
0905E994 prRepositionCommand_Availability
0905E9EC prSwapCommand_Availability
0905EA44 prShoveCommand_Availability
0905EA9C prSmiteCommand_Availability
0905EAF4 prSwarpCommand_Availability
0905EB4C prPivot_TargetLegality
0905EB4C prReposition_TargetLegality
0905EB4C prSwap_TargetLegality
0905EB4C prSwarp_TargetLegality
0905EBA8 prShove_TargetLegality
0905EBA8 prSmite_TargetLegality
0905EBEC prUnit_CanBeOnPosition
0905EC58 prUnit_CanStandOnPosition
0905EC98 prMOVEUNIT_MoveTowards
0905ECEC prClearRangeMap
0905ED08 prClearMoveMap
0905ED24 prClearRangeAndMoveMap
0905ED50 prSmiteCommand_Usability
0905ED94 prSmiteCommand_Effect
0905EDC0 prShoveCommand_Usability
0905EE04 prShoveCommand_Effect
0905EE30 prPivotCommand_Usability
0905EE74 prPivotCommand_Effect
0905EEA0 prRepositionCommand_Usability
0905EEE4 prRepositionCommand_Effect
0905EF10 prSwapCommand_Usability
0905EF54 prSwapCommand_Effect
0905EF80 prSwarpCommand_Usability
0905EFC4 prSwarpCommand_Effect
0905EFF0 _prPivotSelection_OnConstruction
0905F01C _prPivotSelection_OnSelection
0905F094 _prPivotSelection_OnChange
0905F11C _prPivot_MakeTargetList
0905F17C _prPivot_TargetCheck
0905F1C0 _pPivotSelectorDefinition
0905F1E0 _prRepositionSelection_OnConstruction
0905F20C _prRepositionSelection_OnSelection
0905F28C _prRepositionSelection_OnChange
0905F320 _prReposition_MakeTargetList
0905F380 _prReposition_TargetCheck
0905F3C0 _pRepositionSelectorDefinition
0905F3E0 _prSwapSelection_OnConstruction
0905F40C _prSwapSelection_OnChange
0905F424 _prSwapSelection_OnSelection
0905F468 _prSwap_MakeTargetList
0905F4C8 _prSwap_TargetCheck
0905F510 _pSwapSelectorDefinition
0905F530 _prSwarpSelection_OnConstruction
0905F55C _prSwarpSelection_OnChange
0905F574 _prSwarpSelection_OnSelection
0905F5B8 _prSwarp_MakeTargetList
0905F60C _prSwarp_TargetCheck
0905F654 _pSwarpSelectorDefinition
0905F674 _prShoveSelection_OnConstruction
0905F6A0 _prShoveSelection_OnChange
0905F734 _prShoveSelection_OnSelection
0905F78C _prShove_MakeTargetList
0905F7EC _prShove_TargetCheck
0905F838 _prGetShovePosition
0905F8AC _pShoveSelectorDefinition
0905F8CC _prSmiteSelection_OnConstruction
0905F8F8 _prSmiteSelection_OnChange
0905F98C _prSmiteSelection_OnSelection
0905F9E4 _prSmite_MakeTargetList
0905FA44 _prSmite_TargetCheck
0905FA90 _prGetSmitePosition
0905FB04 _pSmiteSelectorDefinition
0905FB24 _prGetOppositePosition
0905FB40 _prSelection_DestructMoveDisplay
0905FB74 _prMoveActiveUnitAction
0905FBE0 _prMoveTargetUnitAction
0905FC3C _prSwapAction
0905FCD4 _prPushAction
0905FD3C _prPushAnim_BeginTargetPush
0905FD9C _p6CUnitMoveAnim_rConstruct
0905FDE4 _p6CUnitMoveAnim_rDestruct
0905FDF4 _p6CUnitMoveAnim_rLoop
0905FE34 _p6CUnitPushAnim_rConstruct
0905FE84 _p6CUnitPushAnim_rDestruct
0905FE94 _p6CUnitPushAnim_rPushLoop
0905FEDC _p6CUnitPushAnim_rReturnLoop
0905FF1C _p6CSingleUnitMovementAnim
0905FF64 _p6CSingleUnitPushAnim
0905FFB4 NewDanceUsability
09060010 NewSupplyUsability
09060108 NewSummonUsability
0906021C AttackEffect
09060238 LungeUsability
09060280 LungeEffect
0906029C GambleUsability
090602E4 GambleEffect
09060300 MercyUsability
09060348 MercyEffect
09060365 CombatArtsUsability
09060389 CombatArtsEffect
090603A9 Proc_CombatArtCost
090603F9 CombatArtsRestrictDoubling
09060430 CombatArtDoubleOptionLink
09060434 CombatArtCostTable
09060534 CombatArtsMenuDef
09060558 CombatArtsMenu
09060804 AdeptUsability
09060884 AdeptEffect
090608A4 AetherUsability
09060924 AetherEffect
09060944 AstraUsability
090609C4 AstraEffect
090609E4 DragonFangUsability
09060A64 DragonFangEffect
09060A84 GlaciesUsability
09060B04 GlaciesEffect
09060B24 IgnisUsability
09060BA4 IgnisEffect
09060BC4 LunaUsability
09060C44 LunaEffect
09060C64 SolUsability
09060CE4 SolEffect
09060D04 SureShotUsability
09060D84 SureShotEffect
09060DA4 LungeUpdate
09060DCC CheckGaleforce
09060E08 Lifetaker
09060E94 LifetakerEvent
09060EA8 Fury
09060F40 FuryEvent
09060F51 PoisonStrike
09060F75 GrislyWound
09060FCD PSGWInjureAttacker
0906100F PSGWInjureDefender
0906105C PoisonStrikeIDLink
0906105D GrislyWoundIDLink
09061060 PSGWEvent
0906107C Despoil
090610F4 DespoilEvent
09061118 SavageBlow
090611C4 SavageBlowEvent
090611E8 BreathOfLife
09061294 BreathOfLifeEvent
090612A8 Galeforce
09061324 GaleforceEvent
09061338 Canto
090613DC CantoPlus
09061450 ReMove
090614C0 ReMoveEvent
090614D4 Powerstaff
09061548 PowerstaffEvent
0906155C CulturedPostCombat
090615D4 CulturedEvent
090615E8 NiceThighsTester
09061680 Gridmaster
09061720 AxefaithHit
09061758 Bane
090617B8 BattleVeteran
09061814 BlowCheck
09061944 BlowIDList
09061950 BreakerCheck
09061994 BreakerIDList
0906199C Charge
090619D8 CriticalCheck
09061A28 CriticalIDList
09061A2C CritUpSkill
09061A54 Deadeye
09061A8C DefendingCheck
09061B44 DefendingIDList
09061B4C DefiantAvo
09061B84 DefiantCrit
09061BBC IndoorFighter
09061C1C OutdoorFighter
09061C7C IndoorTerrainList
09061C8C OutdoorTerrainList
09061CC0 ElbowRoom
09061D00 EvenRhythm
09061D40 FaireCheck
09061D8C FaireIDList
09061D94 FieryBlood
09061DC4 Fortune
09061E04 Frenzy
09061E34 Gamble
09061E64 Hawkeye
09061E88 HeavyStrikes
09061EC4 HolyAura
09061F14 Insight
09061F40 KnightAspirant
09061F7C NonGBALethalitySkill
09061FA0 LethalitySkill
09061FF4 LifeAndDeath
09062024 LightWeight
09062054 Loyalty
090620D4 LuckySeven
0906210C MageSlayer
09062150 NaturalCover
09062190 OddRhythm
090621D0 Opportunist
09062208 Outrider
09062250 Perfectionist
09062288 Prescience
090622CC Puissance
09062308 QuickBurn
09062344 Roll1d12
090623D0 _12SkillList
090623DC ShortShield
09062414 SilentPride
09062468 SlowBurn
090624AF StancesASM
09062634 StanceSkillList
09062644 Thunderstorm
090626B0 TowerShield
090626E8 TowerShieldPlus
09062720 TraceSkill
090627A0 Trample
090627E0 Vanity
09062838 Vigilance
09062864 WindDisciple
0906289C Wrath
090628CC AssassinateDamageBonus
09062910 ArcaneBlade
09062964 BlueFlame
0906298C DoubleLion
090629B8 Cultured
090629F4 Thighdeology
09062A40 Thotslayer
09062A8C ChargePlus
09062AE4 ForeignPrincess
09062B28 QuickRiposte
09062B6D ModularPreBattleSkill
09062CD4 SignedShortList
09062CE0 SignedByteList
09062CFC UnsignedShortList
09062D01 UnnamedUnsetr11
09062D18 Proc_Devil
09062E50 Proc_Foresight
09062EA4 Proc_StealHP
09062F84 Proc_Sureshot
0906300C Proc_Aegis
09063098 Proc_Adept
09063100 Proc_Astra
090631B0 Proc_Pavise
0906323C Proc_Sol
090632FC Proc_Luna
09063374 Proc_Lethality
09063428 Proc_AetherHeal
090634C0 Proc_AetherDamage
09063558 Proc_Counter
090635F0 Proc_CounterMagic
09063688 Proc_Miracle
090636D4 Proc_Mercy
0906370C Proc_Impale
0906379C Proc_Colossus
0906382C Proc_Ignis
090638C8 Proc_Moonbow
09063944 Proc_Bane
09063A08 DownWithArch
09063AB8 Proc_BlackMagic
09063B4C BlackMagicTable
09063B54 BlackMagic_AnimsOff
09063B70 Proc_Corona
09063C00 Proc_Flare
09063C98 Proc_Petrify
09063D0C Proc_Enrage
09063D80 Proc_Deadeye
09063DF4 Proc_DragonFang
09063E68 Proc_Eclipse
09063EE0 Proc_Corrosion
09063F68 Proc_Glacies
09063FF4 Proc_GreatShield
09064074 Proc_Vengeance
090640FC CombatArt_Adept
09064158 CombatArt_AetherDamage
090641E4 CombatArt_Astra
09064288 CombatArt_DragonFang
090642F0 CombatArt_Glacies
09064370 CombatArt_Ignis
09064404 CombatArt_Luna
09064474 CombatArt_Sol
09064528 CombatArt_SureShot
090645A8 Proc_CmbArtHpCost
09064640 SkillActivationAnims
090646C0 SkillActivationAnims_defensive
09064740 LunaAnim
09065180 AstraAnim
09065D2C AdeptAnim
0906694C SolAnim
090673C8 AetherAnim
0906807C ImpaleAnim
09068C70 ColossusAnim
09069814 IgnisAnim
0906A2D4 PaviseAnim
0906AE90 AegisAnim
0906BA0C SureShotAnim
0906C831 StartMapAuraFx
0906C84D EndMapAuraFx
0906C865 IsMapAuraFxActive
0906C881 SetMapAuraFxSpeed
0906C8A1 SetMapAuraFxBlend
0906C8C1 SetMapAuraFxPalette
0906C8F1 AddMapAuraFxUnit
0906C9B1 RallyCommandUsability
0906C9DD RallyCommandEffect
0906CA39 RallyCommandSwitchIn
0906CA55 RallyCommandSwitchOut
0906CA79 GetUnitRallyBits
0906CAC9 ForEachRalliedUnit
0906CCB1 StartRallyFx
0906CCC0 RallySkillList
0906CCCC RallyFxPaletteLookup
0906CCF0 gpRallyDebuffsAddr
0906CCF4 gRallyPreviewPalette
0906CCF4 gRallyGenericPalette
0906CD14 gRallyStrengthPalette
0906CD34 gRallySkillPalette
0906CD54 gRallySpeedPalette
0906CD74 gRallyDefensePalette
0906CF74 gRallyResistancePalette
0906CF94 gRallyLuckPalette
0906CFB4 gRallyMovePalette
0906CFD4 gRallyMagicPalette
0906D1D4 RangeSkillsCheck
0906D218 BowRangeBonus
0906D244 StaffSavantBonus
0906D270 PointBlankBonus
0906D294 TomeRangeBonus
0906D2CC RangeSkillList
0906D2F4 Armsthrift
0906D2F4 AxeFaithArmsthrift
0906D2F4 ArmsthriftAxeFaith
0906D378 DazzleCheck
0906D3D0 Desperation
0906D4C8 Bargain
0906D518 SilverCardList
0906D51C Boon
0906D568 Discipline
0906D5C4 LiveToServe
0906D6D8 LockTouch
0906D708 Lunge
0906D79C Vantage
0906D804 VigorDanceSkill
0906D870 VigorDanceCheck
0906D8AC VigorDanceReset
0906D90D TriangleAttackSkill1
0906D935 TriangleAttackSkill2
0906D958 TriangleAttackIDLink
0906D95D ParagonMisc
0906D998 ParagonIDLink
0906D99D Synchronize
0906DA18 SynchronizeIDLink
0906DA1C prArmorMarchCheck
0906DA64 prDefiantStr
0906DA98 prDefiantMag
0906DACC prDefiantSkl
0906DB00 prDefiantSpd
0906DB34 prDefiantLck
0906DB68 prDefiantDef
0906DB9C prDefiantRes
0906DBD0 prResolve
0906DC08 prPushStr
0906DC38 prPushMag
0906DC68 prPushSkl
0906DC98 prPushSpd
0906DCC8 prPushDef
0906DCF8 prPushRes
0906DD29 Lull
0906E10C LullDefIDLink
0906E10D LullLckIDLink
0906E10E LullResIDLink
0906E10F LullSklIDLink
0906E110 LullSpdIDLink
0906E111 LullStrIDLink
0906E112 LullSpectrumIDLink
0906E113 LullMagIDLink
0906E114 LullDebuffTableLink
0906E118 Shadowgift
0906E1B0 Amische
0906E1F4 IronWeaponsList
0906E1FC TriangleAdept
0906E28C Poise
0906E2D4 ChargeupTable
0906E468 ASMC_LearnNewSkill
0906E494 ASMC_HasSkill
0906E4C0 ASMC_ForgetSkill
0906E51C prLearnNewSkill
0906E5A4 prCallSkillLearnedPopup
0906E610 prCheckForSkillForgetting
0906E634 prCallRemoveSkillMenu
0906E9ED MultiScrollPrepUsability
0906EA01 MultiScrollUsability
0906EA31 MultiScrollEffect
0906EA81 MultiScrollPrepEffect
0906EAB8 SkillScrollMessageReturnLink
0906EABC SkillScrollIDLink
0906EB5D InitWeaponLevelUpPopup
0906EBB0 PopRWeaponLevelComponent
0906EBB8 WeaponRankUpPopup
0906EBE8 New_Battle_Anims_Off_Graphics
0906ED1C New_Battle_Anims_Off_Right_TSA
0906ED60 New_Battle_Anims_Off_Left_TSA
0906ED9C Show_Battle_Stats
0906EF78 Battle_Name_Graphics
0906F048 Battle_Name_Palette
0906F248 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0906F334 prCallSequence
0906F358 prMaxHPGetter
0906F374 prCurHPGetter
0906F390 prPowGetter
0906F3AC prSklGetter
0906F3C8 prSpdGetter
0906F3E4 prDefGetter
0906F400 prResGetter
0906F41C prLckGetter
0906F438 prAidGetter
0906F454 prConGetter
0906F470 prStatScreenMovGetter
0906F494 prMovGetter
0906F4B0 MSG_prCheckUnitSkill
0906F4C0 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0906F53C prMagGetter
0906F558 prHalveIfRescuing
0906F5E8 prHalveIfCapturing
0906F608 prMinZero
0906F66C pMaxHPModifiers
0906F684 prAddUnitMaxHP
0906F6A4 prAddEquipHP
0906F6F4 prHexingRodEffect
0906F71C prItemPassiveHp
0906F80C pCurHPModifiers
0906F81C prAddUnitCurHP
0906F83C pPowerModifiers
0906F87C prAddUnitPower
0906F89C prAddEquipPower
0906F8EC prDebuffStr
0906F928 prRallyStr
0906F958 prLifeAndDeathBonus
0906F97C prSkillFury
0906F9D0 prFortressDefensePow
0906F9F4 prFortressResistancePow
0906FA18 prItemPassivePow
0906FB08 pSkillModifiers
0906FB38 prAddUnitSkill
0906FB58 prAddEquipSkill
0906FBA8 prDebuffSkl
0906FBD4 prRallySkl
0906FC04 prItemPassiveSkl
0906FCF4 pSpeedModifiers
0906FD2C prAddUnitSpeed
0906FD4C prAddEquipSpeed
0906FD9C prDebuffSpd
0906FDC4 prRallySpd
0906FDF4 prItemPassiveSpeed
0906FEE4 pDefenseModifiers
0906FF1C prAddUnitDefense
0906FF3C prAddEquipDefense
0906FF8C prDebuffDef
0906FFB4 prRallyDef
0906FFE4 prFortressDefenseDef
09070008 prItemPassiveDefense
090700F8 pResistanceModifiers
09070130 prAddUnitResistance
09070150 prAddEquipResistance
090701A0 prAddPureWaterBarrierMod
090701D0 prDebuffRes
090701F8 prRallyRes
09070228 prLifeAndDeathMinus
0907024C prFortressResistanceRes
09070270 prItemPassiveResistance
09070360 pLuckModifiers
09070384 prAddUnitLuck
090703A4 prAddEquipLuck
090703F4 prDebuffLck
0907041C prRallyLck
0907044C prItemPassiveLuck
0907053C pConModifiers
09070554 prAddUnitBaseCon
090705CC prAddUnitConBonus
090705ED prGetItemConBonus
09070630 prItemPassiveCon
09070720 pMovModifiers
09070754 prAddUnitBaseMov
09070780 prAddUnitMovBonus
090707A0 prSkillCelerity
090707F4 prSkillPoise
09070848 prNullifyIfGuardAI
090708BC prNullifyIfFreeze
09070900 prRallyMov
09070928 prAddEquipMov
09070979 prGetItemMovBonus
090709BC prItemPassiveMov
09070AAC pAidModifiers
09070AC0 prAddUnitFinalConstitution
09070AE0 prSubstractOne
09070AFC prAdjustAidIfMounted
09070BD8 pMagicModifiers
09070C10 prAddUnitMagic
09070C30 prAddEquipMagic
09070C81 prDebuffMag
09070CAD prRallyMag
09070CDC MagDebuffTableLink
09070CE0 prItemPassiveMag
09070DD0 Growth_Getter_Table
09070DF0 Get_Hp_Growth
09070E10 Get_Str_Growth
09070E30 Get_Mag_Growth
09070E68 Get_Skl_Growth
09070E88 Get_Spd_Growth
09070EA8 Get_Def_Growth
09070ECC Get_Res_Growth
09070EF0 Get_Luk_Growth
09070F14 Extra_Growth_Boosts
090711F0 prGetItemIconGfx
0907120C praIconGfxGetters
09071320 AffinityIcons
090716A0 MountTypeIcons
09071820 WRankIcons
09071CAD PopR_GetLength
09071CE9 PopR_DisplayComponents
09072020 gPopR_SoundComponent
09072028 gPopR_NumberComponent
09072030 gPopR_WTypeIconComponent
09072038 gPopR_ItemIconComponent
09072040 gPopR_SetTextColorComponent
09072048 gPopR_StringRawComponent
09072050 gPopR_StringIdComponent
09072058 gPopR_UnitNameComponent
09072060 gPopR_LArticleItemNameComponent
09072068 gPopR_CArticleItemNameComponent
09072070 gPopR_ItemNameComponent
09072078 gPopR_SpaceComponent
0907232D PopR_StartBattlePopups
09072519 PopR_AnimsOffDisplay
0907262C gProc_PopR_AnimsOnWrapper
090726A5 PopR_InitSwordRankNew
090726B3 PopR_InitLanceRankNew
090726C1 PopR_InitAxeRankNew
090726CF PopR_InitBowRankNew
090726DD PopR_InitStaffRankNew
090726EB PopR_InitAnimaRankNew
090726F9 PopR_InitLightRankNew
09072707 PopR_InitElderRankNew
09072715 PopR_InitWRankUp
09072755 PopR_InitWeaponBroke
09072798 gPopup_PopR_NewWType
090727C0 gPopupComponentTypes
09072800 UnitMenuTable
090730DC gBattlePopupTable
09073118 gPromotionPopupTable
09073191 EXPCalcLoop
090731F8 EXPCalcFunctions
0907320D MugLoadCalcLoop
09073268 MugLoadingFunctions
09073271 PostActionCalcLoop
090732AC PostActionCalcFunctions
090732C4 PostCombatLoop
09073344 PostCombatSkills
09073380 BtlLoopParent
090733C8 BtlLoopTable
0907358C rewriteRangeMap
090735A4 WLockLookupList
090735E8 DoesUnitHaveWRank
09073694 WeaponLockLoop
090736A5 WTACalcLoop
090736D8 WTACalcFunctions
090736E4 ProcLoopParent
090737E9 Proc_Start
09073948 ExpertiseIDLink
09073949 BarricadeIDLink
0907394A BarricadePlusIDLink
0907394C Proc_Finish
090739A4 Proc_CapDamage
090739EC Proc_FlashyMode
09073A50 Chargeups
09073A91 CanUnitDoubleCalcLoopFunc
09073B51 IsDefenderSnag
09073B69 IsAttackerEclipsing
09073B91 IsAttackerUsingStone
09073BAD IsAttackerWeaponUnableToDouble
09073BD4 DoublingThresholdLink
09073BD8 CanUnitDoubleCalcLoop
09073BF9 SkillActivationChanceCalcLoopFunc
09073C3C SkillActivationChanceCalcLoop
09073C51 HPRestorationLoopFunc
09073C80 HPRestorationLoop
09073CA0 gSaveBlockDecl
09073CBC gSaveBlockTypeSizeLookup
09073CC5 MSa_SaveChapterState
09073CF5 MSa_LoadChapterState
09073D21 MSa_SaveUnits
09073D81 MSa_LoadUnits
09073DB1 MSa_SaveBonusClaim
09073DCD MSa_LoadBonusClaim
09073DE9 MSa_SaveWMStuff
09073E01 MSa_LoadWMStuff
09073E19 MSa_SaveDungeonState
09073E35 MSa_LoadDungeonState
09073E55 MSu_SaveActionState
09073E81 MSu_LoadActionState
09073EA9 MSu_SavePlayerUnits
09073EED MSu_LoadPlayerUnits
09073F1D MSu_SaveOtherUnits
09073F99 MSu_LoadOtherUnits
09073FF5 MSu_SaveMenuRelated
09074021 MSu_LoadMenuRelated
09074045 MSu_SaveDungeonState
09074071 MSu_LoadDungeonState
09074095 MSu_SaveEventCounter
090740BD MSu_LoadEventCounter
090740E1 MSu_LoadClaimFlagsFromParentSave
09074109 SUD_SaveDebuffs
09074115 SUD_LoadDebuffs
090743D1 ESU_SaveGameUnits
09074419 ESU_LoadGameUnits
09074461 ESU_SavePlayerSuspendUnits
090744A9 ESU_LoadPlayerSuspendUnits
090744F1 ESU_SaveGreenSuspendUnits
09074539 ESU_LoadGreenSuspendUnits
09074581 ESU_SaveRedSuspendUnits
090745C9 ESU_LoadRedSuspendUnits
09074610 DebuffTablePointer
09074614 gGameSaveChunks
090746E0 gSuspendSaveChunks
0907482D SavePokeSuspend
0907482D StorePokeRamToSaveFile
0907484D LoadPokeSuspend
0907484D LoadPokeRamFromSaveFile
0907486D SetNewFlag
09074873 UnsetNewFlag
09074879 CheckNewFlag
090748C5 MS_GetSaveAddressBySlot
090748E1 MS_FindGameSaveChunk
09074905 MS_FindSuspendSaveChunk
09074929 MS_LoadChapterStateFromGameSave
09074961 MS_LoadChapterStateFromSuspendSave
09074999 MS_GetClaimFlagsFromGameSave
090749D1 MS_LoadWMDataFromGameSave
09074A05 MS_CheckEid8AFromGameSave
09074A4D MS_CopyGameSave
09074AC1 MS_SaveGame
09074B39 MS_LoadGame
09074B99 MS_SaveSuspend
09074C19 MS_LoadSuspend
09074C54 gMS_ChapterStateChunkId
09074C55 gMS_BWLChunkId
09074C56 gMS_PermanentEidsChunkId
09074C57 gMS_ClaimFlagsChunkId
09074C58 gMS_WMDataChunkId
09074C5D MS_SaveSizeHook
09074C89 MS_BWLSaveHook
09075A0C CheckDR
09075A58 SetDR
09075AC0 UnsetDR
09075B28 SetAllDR
09075B90 UnsetAllDR
09075BF8 SetNearbyDR
09075CDD SetUnitState
09075D01 EventParameters
09075D35 EventParameterGetActive
09075D41 EventParameterGetCoordsInSlotB
09075D71 EventParameterGetUnitInSlot2
09075D91 EventParameterGetFirstUnit
09075DA5 EventParametersGetLeader
09075DC9 Get1stUnit
09075E0D Get2ndUnit
09075E51 Get3rdUnit
09075E95 Get4thUnit
09075ED9 Get5thUnit
09075F1D Get6thUnit
09075F61 Get1stFreeUnit
09075FA1 Get2ndFreeUnit
09075FE1 Get3rdFreeUnit
09076021 Get4thFreeUnit
09076061 Get5thFreeUnit
090760A1 Get6thFreeUnit
090760E1 GetFFFDs2Unit
09076119 GetFFFEsBCoordsUnit
0907616D CustomGetActiveUnit
090761B5 GetEnemyFFFCsBCoordsUnit
09076200 EventParameterTable
090762A8 GroupAI
09076319 FixedDamageWeapons
09076358 FixedDamageWeaponList
090763E0 IsLoca0x13
09076418 RunEvent13
09076438 IsLoca0x19
09076480 RunEvent19
090764A1 EnableFreeMovementASMC
090764B9 DisableFreeMovementASMC
090764E1 ChangeControlledUnitASMC
0907651D NewPlayerPhaseEvaluationFunc
0907657D NewMakePhaseControllerFunc
090765F5 FreeMovement_MainLoop
09076631 HandleContinuedMovement
090766BD HandleUnitMovement
09076869 FreeMovementMenuOnBPress
09076909 FreeMove_RunMapEvents
09076995 FreeMove_RunTalkEvents
090769DD FreeMovement_CorrectCameraPosition
09076A01 FreeMovement_InitActiveUnit
09076A20 FreeMovementControlProc
09076AC8 FreeMovementProcName
09076AD4 FreeMovementLMenu
09076AF8 FreeMovementMenuTable
09076BD1 MakeShopASMC
09076C08 expRoutine
09076DB5 HasConvoyAccess
09076DCD DoesCharacterHaveSupply
09076DF3 SupplyUsability
09076E94 NormalSupplyList
09076E96 SupplyUsabilityPhantomIDLink
090DCB08 AntiFog
090DCB88 AntiFog2
090DCBE4 AntiFog3
090DCC25 PrepScreenTextHandler
090DCC6D PrepScreenHandler
090DCCCD PrepScreenSaveGreyUsability
090DCCE1 PrepScreenReturnFalse
090DCD0D RandomizeCoords
090DCE3D AutoLevelUnits
090DCFB5 HealAllUnits
090DD014 EventReader
090DD040 EventWriter
090DD069 UNCM
090DD06F UNCR
090DD075 UNCF
090DD0D9 GetNthUnit
090DD129 CheckUnitIsInDanger
090DD175 GetGameOption
090DD191 SetGameOption
090DD1A9 CallMenu
090DD211 EffectCallMenu
090DD229 CHAI_all
090DD291 ChangeAllegianceAll
090DD315 SetBadStatus
090DD371 CountInRange
090DD445 CheckGold
090DD468 TakeGold
090DD49C AnyUnitHasItem
090DD55D AnyUnitHasWeapon
090DD5D1 TakeItemAll
090DD659 TakeUnitItem
090DD6C1 TakeUnitOneItem
090DD72D UnitHasItem
090DD78D DropUnit
090DD841 GetHeldKeys
090DD859 GetUnitDistance
090DD8A9 GetUnitDistanceCoord
090DD8EC give_exp_Install
090DDA4C event_proc_bin
090DDA6D MemSlotString
090DDA8D RescueUnit
090DDAE8 SendAllTransporter
090DDB3D GetUnitStatus
090DDC2D SetUnitStatus
090DDCC1 SetUnitStatusAll
090DDE59 OnAllUnitState
090DDFA5 OffAllUnitState
090DE0F1 SilentGiveItem
090DE190 ChangeEditionASM
090DE1A5 FindTrapByID
090DE1CD SetChapterObjective
090DE201 GetChapterObjective
090DE241 SetChapterTurnLimit
090DE275 GetChapterTurnLimit
090DE2A5 CheckTurnLimit
090DE2CC ReadObjective
090DE2F0 ReadPrepScreenObjective
090DE314 ReadStatusScreenObjective
090DE338 DisplayIfLastTurnHook
090DE34C DisplayTurnLimitHook
090DE360 Show_map_emotion_Install
090DE438 Show_map_emotion_Show_without_SE
090DE44C Show_map_emotion_Destructor
090DE49C Show_map_emotion_Proc_without_SE
090DE4BC emotion01_umm
090DE61C emotion02_heart
090DE76C emotion03_nazo
090DE8BC emotion04_cold_sweat
090DEA0C emotion05_failed
090DEB60 emotion06_hatena
090DECB8 emotion07_inspiration
090DEE30 emotion08_lucky
090DEF80 emotion09_tenten
090DF0C4 emotion10_zzz
090DF218 emotion11_waiwai
090DF360 emotion12_age
090DF4B8 emotion13_sage
090DF60C emotion14_blush
090DF758 emotion15_gaan
090DF8A0 emotion16_dollmark
090DF9EC emotion17_beer
090DFB3C Show_map_emotion_Table
090DFC6C r1Moving
090E00AC r2Moving
090E0504 r3Moving
090E09D8 r4Moving
090E0E08 r5Moving
090E12A4 r6Moving
090E17B4 r7Moving
090E1BF4 r8Moving
090E2068 r9Moving
090E24FC r10Moving
090E2910 r11Moving
090E2D14 r12Moving
090E31BC r13Moving
090E35D0 r14Moving
090E39F0 r15Moving
090E3EB4 r16Moving
090E431C r17Moving
090E47A0 r18Moving
090E4C68 r19Moving
090E50A0 r20Moving
090E550C r21Moving
090E5964 r22Moving
090E5E40 r23Moving
090E629C r24Moving
090E672C r25Moving
090E6B9C r26Moving
090E7034 r27Moving
090E7484 r28Moving
090E7918 r29Moving
090E7D4C r30Moving
090E819C r31Moving
090E8620 r32Moving
090E8A5C r33Moving
090E8E9C r34Moving
090E935C r35Moving
090E9788 r36Moving
090E9BD8 r37Moving
090EA014 r38Moving
090EA4E0 r39Moving
090EA904 r40Moving
090EAD54 r41Moving
090EB198 r42Moving
090EB610 r43Moving
090EBA30 r44Moving
090EBE74 r45Moving
090EC318 r46Moving
090EC7B0 r47Moving
090ECC20 r48Moving
090ED058 r49Moving
090ED4F8 r50Moving
090ED8EC r51Moving
090EDD0C r52Moving
090EE130 r53Moving
090EE57C r54Moving
090EE9C4 r55Moving
090EEE2C r56Moving
090EF2B4 r57Moving
090EF734 r58Moving
090EFB94 r59Moving
090F007C r60Moving
090F04C4 r61Moving
090F091C r62Moving
090F0D9C r63Moving
090F11F0 r64Moving
090F16B8 r65Moving
090F1B60 r66Moving
090F1FB4 r67Moving
090F2478 r68Moving
090F2948 r69Moving
090F2D74 r70Moving
090F31D4 r71Moving
090F3690 r72Moving
090F3ADC r73Moving
090F3FFC r74Moving
090F4428 r75Moving
090F48B0 r76Moving
090F4D4C r77Moving
090F5218 r78Moving
090F5718 r79Moving
090F5B5C r80Moving
090F6034 r81Moving
090F6448 r82Moving
090F68DC r83Moving
090F6D70 r84Moving
090F71E8 r85Moving
090F76DC r86Moving
090F7B80 r87Moving
090F8048 r88Moving
090F8498 r89Moving
090F897C r90Moving
090F8DA8 r91Moving
090F92D8 r92Moving
090F97B0 r93Moving
090F9CA4 r94Moving
090FA12C r95Moving
090FA628 r96Moving
090FAAEC r97Moving
090FAFA0 r98Moving
090FB474 r99Moving
090FB970 r100Moving
090FBDA4 r101Moving
090FC1A4 r102Moving
090FC62C r103Moving
090FCAB0 r104Moving
090FCF04 r105Moving
090FD39C r106Moving
090FD7F0 r107Moving
090FDC30 r108Moving
090FE0B4 r109Moving
090FE4E0 r110Moving
090FE9C4 r111Moving
090FEE30 r112Moving
090FF2BC r113Moving
090FF700 r114Moving
090FFB74 r115Moving
0910000C r116Moving
09100460 r117Moving
091008D4 r118Moving
09100D2C r119Moving
09101198 r120Moving
091015B8 r121Moving
09101A40 r122Moving
09101E7C r123Moving
091022E0 r124Moving
09102764 r125Moving
09102BBC r126Moving
09103054 r127Moving
091034B4 r128Moving
09103970 r129Moving
09103DD8 r130Moving
09104308 r131Moving
0910479C r132Moving
09104BB4 r133Moving
09104FDC r134Moving
09105468 r135Moving
091058AC r136Moving
09105D38 r137Moving
091061AC r138Moving
091065E8 r139Moving
09106A5C r140Moving
09106E68 r141Moving
091072B0 r142Moving
09107734 r143Moving
09107B78 r144Moving
09107FF8 r145Moving
091084A0 r146Moving
09108960 r147Moving
09108DA4 r148Moving
09109218 r149Moving
091096BC r150Moving
09109B50 r151Moving
09109FB8 GrassMoving
0910A3B8 BlankMoving
0910A74C CrobatMoving
0910AC14 m1Standing
0910AD80 m2Standing
0910AF04 m3Standing
0910B108 m4Standing
0910B264 m5Standing
0910B42C m6Standing
0910B664 m7Standing
0910B7D0 m8Standing
0910B970 m9Standing
0910BB30 m10Standing
0910BC6C m11Standing
0910BD9C m12Standing
0910BF6C m13Standing
0910C0A8 m14Standing
0910C1F0 m15Standing
0910C3DC m16Standing
0910C56C m17Standing
0910C718 m18Standing
0910C908 m19Standing
0910CA6C m20Standing
0910CC04 m21Standing
0910CD88 m22Standing
0910CF8C m23Standing
0910D110 m24Standing
0910D2C8 m25Standing
0910D464 m26Standing
0910D628 m27Standing
0910D7A4 m28Standing
0910D964 m29Standing
0910DAC4 m30Standing
0910DC3C m31Standing
0910DDEC m32Standing
0910DF50 m33Standing
0910E0BC m34Standing
0910E2A8 m35Standing
0910E3FC m36Standing
0910E578 m37Standing
0910E6DC m38Standing
0910E8D4 m39Standing
0910EA24 m40Standing
0910EBA0 m41Standing
0910ED0C m42Standing
0910EEB0 m43Standing
0910EFF8 m44Standing
0910F168 m45Standing
0910F338 m46Standing
0910F4FC m47Standing
0910F698 m48Standing
0910F7FC m49Standing
0910F9C4 m50Standing
0910FAE4 m51Standing
0910FC30 m52Standing
0910FD7C m53Standing
0910FEF4 m54Standing
09110068 m55Standing
091101FC m56Standing
091103B0 m57Standing
0911055C m58Standing
091106E4 m59Standing
091108F8 m60Standing
09110A6C m61Standing
09110BF4 m62Standing
09110D9C m63Standing
09110F1C m64Standing
09111110 m65Standing
091112E4 m66Standing
09111464 m67Standing
09111654 m68Standing
09111850 m69Standing
091119A4 m70Standing
09111B30 m71Standing
09111D14 m72Standing
09111E8C m73Standing
091120D4 m74Standing
0911222C m75Standing
091123DC m76Standing
091125A4 m77Standing
0911279C m78Standing
091129CC m79Standing
09112B38 m80Standing
09112D3C m81Standing
09112E7C m82Standing
09113038 m83Standing
091131F4 m84Standing
09113394 m85Standing
091135B4 m86Standing
09113788 m87Standing
09113978 m88Standing
09113AF4 m89Standing
09113D04 m90Standing
09113E5C m91Standing
091140B8 m92Standing
091142BC m93Standing
091144DC m94Standing
0911468C m95Standing
091148B0 m96Standing
09114A9C m97Standing
09114C7C m98Standing
09114E7C m99Standing
091150A0 m100Standing
091151FC m101Standing
09115328 m102Standing
091154D8 m103Standing
09115688 m104Standing
09115804 m105Standing
091159C4 m106Standing
09115B44 m107Standing
09115CB0 m108Standing
09115E60 m109Standing
09115FB4 m110Standing
091161C0 m111Standing
09116354 m112Standing
0911650C m113Standing
0911667C m114Standing
0911681C m115Standing
091169DC m116Standing
09116B5C m117Standing
09116CFC m118Standing
09116E80 m119Standing
09117018 m120Standing
09117160 m121Standing
09117314 m122Standing
0911747C m123Standing
09117608 m124Standing
091177B8 m125Standing
0911793C m126Standing
09117B00 m127Standing
09117C8C m128Standing
09117E70 m129Standing
09118004 m130Standing
09118260 m131Standing
09118420 m132Standing
09118564 m133Standing
091186B8 m134Standing
0911886C m135Standing
091189DC m136Standing
09118B90 m137Standing
09118D30 m138Standing
09118E98 m139Standing
09119038 m140Standing
0911916C m141Standing
091192DC m142Standing
09119488 m143Standing
091195F8 m144Standing
091197A4 m145Standing
09119978 m146Standing
09119B60 m147Standing
09119CD0 m148Standing
09119E6C m149Standing
0911A03C m150Standing
0911A1F8 m151Standing
0911A38C CutBushStanding
0911A424 RocketAStanding
0911A56C BurrowStanding
0911A5BC GrassStanding
0911A660 SignStanding
0911A6F8 RockSmashStanding
0911A798 StrengthBoulderStanding
0911A840 FlowersStanding
0911A8FC RocketBStanding
0911A97C GaryStanding
0911AAB8 PlatformStanding
0911AC44 OpenBallStanding
0911ACD4 RedPokeballStanding
0911AD50 GoldPokeballStanding
0911ADCC SavePointStanding
0911AE30 BlankStanding
0911AE68 BugCatcherStanding
0911AF08 FighterStanding
0911AFB4 HikerStanding
0911B05C RocketCStanding
0911B0F8 CrobatStanding
0911B2E8 CoinsStanding
0911B340 BulbasaurData
0911CB00 IvysaurData
0911E2B0 VenusaurData
0911FAB0 CharmanderData
09121220 CharmeleonData
091229B0 CharizardData
09124150 SquirtleData
091258F0 WartortleData
091270B0 BlastoiseData
091288A0 CaterpieData
0912A060 MetapodData
0912B7E0 ButterfreeData
0912CF90 WeedleData
0912E730 KakunaData
0912FEE0 BeedrillData
09131680 PidgeyData
09132E00 PidgeottoData
091345A0 PidgeotData
09135D40 RattataData
09137510 RaticateData
09138CB0 SpearowData
0913A490 FearowData
0913BC20 EkansData
0913D3C0 ArbokData
0913EB70 PikachuData
091402B0 RaichuData
09141A50 SandshrewData
09143210 SandslashData
091449E0 NidoranfData
091461B0 NidorinaData
09147960 NidoqueenData
091490F0 NidoranmData
0914A8B0 NidorinoData
0914C060 NidokingData
0914D830 ClefairyData
0914EFC0 ClefableData
09150730 VulpixData
09151ED0 NinetalesData
09153660 JigglypuffData
09154E10 WigglytuffData
09156580 ZubatData
09157CE0 GolbatData
09159460 OddishData
0915ABF0 GloomData
0915C3A0 VileplumeData
0915DB20 ParasData
0915F2C0 ParasectData
09160A50 VenonatData
091621E0 VenomothData
09163970 DiglettData
091650D0 DugtrioData
09166850 MeowthData
09167FF0 PersianData
09169760 PsyduckData
0916AEE0 GolduckData
0916C660 MankeyData
0916DDD0 PrimeapeData
0916F560 GrowlitheData
09170D10 ArcanineData
091724C0 PoliwagData
09173C50 PoliwhirlData
09175400 PoliwrathData
09176BB0 AbraData
09178340 KadabraData
09179AD0 AlakazamData
0917B280 MachopData
0917CA10 MachokeData
0917E1B0 MachampData
0917F940 BellsproutData
09181070 WeepinbellData
091827F0 VictreebelData
09183F60 TentacoolData
091856A0 TentacruelData
09186E80 GeodudeData
09188620 GravelerData
09189DB0 GolemData
0918B580 PonytaData
0918CD00 RapidashData
0918E4C0 SlowpokeData
0918FC20 SlowbroData
091913F0 MagnemiteData
09192B70 MagnetonData
09194330 FarfetchdData
09195AA0 DoduoData
091971F0 DodrioData
09198950 SeelData
0919A0A0 DewgongData
0919B7E0 GrimerData
0919CFA0 MukData
0919E700 ShellderData
0919FED0 CloysterData
091A1670 GastlyData
091A2E20 HaunterData
091A4590 GengarData
091A5CF0 OnixData
091A74A0 DrowzeeData
091A8C10 HypnoData
091AA380 KrabbyData
091ABAE0 KinglerData
091AD250 VoltorbData
091AE9B0 ElectrodeData
091B0120 ExeggcuteData
091B18E0 ExeggutorData
091B30C0 CuboneData
091B4840 MarowakData
091B5FD0 HitmonleeData
091B7710 HitmonchanData
091B8E80 LickitungData
091BA640 KoffingData
091BBDB0 WeezingData
091BD580 RhyhornData
091BED20 RhydonData
091C04E0 ChanseyData
091C1C60 TangelaData
091C3440 KangaskhanData
091C4C10 HorseaData
091C63B0 SeadraData
091C7B40 GoldeenData
091C9310 SeakingData
091CAAA0 StaryuData
091CC220 StarmieData
091CD9E0 MrMimeData
091CF1A0 ScytherData
091D0940 JynxData
091D2110 ElectabuzzData
091D38B0 MagmarData
091D5020 PinsirData
091D67A0 TaurosData
091D7F10 MagikarpData
091D96B0 GyaradosData
091DAE50 LaprasData
091DC580 DittoData
091DDCA0 EeveeData
091DF440 VaporeonData
091E0BB0 JolteonData
091E2360 FlareonData
091E3B30 PorygonData
091E5300 OmanyteData
091E6AC0 OmastarData
091E8280 KabutoData
091E9A10 KabutopsData
091EB180 AerodactylData
091EC8E0 SnorlaxData
091EE060 ArticunoData
091EF7F0 ZapdosData
091F0F50 MoltresData
091F26A0 DratiniData
091F3DF0 DragonairData
091F5560 DragoniteData
091F6CE0 MewtwoData
091F8470 MewData
091F9BF8 GameLogo
091F9FC8 GameTitle
091FA41C titlebackgroundimage
091FC558 titlebackgroundpalette
091FC758 titlebackgroundtsa
091FCC58 titlebackgrounddrawer
091FCD18 StatScreen
091FCFF8 StatScreenTSA
091FD148 NewBattlePlat
091FD858 NewEquipWindow
091FDA00 StatscreenAlleg
091FDA60 NewItemIcons
09205A60 TileConfigPLIST
09205E5C ObjTypePalettePLIST
09206258 TileAnimPLIST
09206654 MapPLIST
09206A50 MapChangesPLIST
09206E4C PalletTownObjData
09208A20 PalletTownPalData
09208C20 PalletTownConfigData
09209394 Route1ObjData
09209AB4 Route1PalData
09209CB4 Route1ConfigData
0920A2B0 CeruleanCityObjData
0920C210 CeruleanCityPalData
0920C410 CeruleanCityConfigData
0920CD70 CeruleanGymObjData
0920D1F8 CeruleanGymPalData
0920D3F8 CeruleanGymConfigData
0920DA1C MtMoonB1NObjData
0920E7B0 MtMoonB1NPalData
0920E9B0 MtMoonB1NConfigData
0920F084 MtMoonB1SObjData
0920FA78 MtMoonB1SPalData
0920FC78 MtMoonB1SConfigData
09210230 MtMoonB2ObjData
09210964 MtMoonB2PalData
09210B64 MtMoonB2ConfigData
092110B0 MtMoonB3EObjData
09211E70 MtMoonB3EPalData
09212070 MtMoonB3EConfigData
0921267C MtMoonB3NEObjData
09212F9C MtMoonB3NEPalData
0921319C MtMoonB3NEConfigData
092136F0 MtMoonB3WObjData
09214A44 MtMoonB3WPalData
09214C44 MtMoonB3WConfigData
09215370 MtMoonB3MObjData
092166C4 MtMoonB3MPalData
092168C4 MtMoonB3MConfigData
09216FF0 OaksLabObjData
09217974 OaksLabPalData
09217B74 OaksLabConfigData
09218134 PewterCityObjData
09219E30 PewterCityPalData
0921A030 PewterCityConfigData
0921A9D4 PewterGymObjData
0921BD2C PewterGymPalData
0921BF2C PewterGymConfigData
0921C548 Route2NObjData
0921D3AC Route2NPalData
0921D5AC Route2NConfigData
0921DD4C Route2SObjData
0921E6C4 Route2SPalData
0921E8C4 Route2SConfigData
0921EFE4 Route3EObjData
0921F938 Route3EPalData
0921FB38 Route3EConfigData
092200F8 Route3MObjData
0922096C Route3MPalData
09220B6C Route3MConfigData
09221104 Route3WObjData
09221924 Route3WPalData
09221B24 Route3WConfigData
092220CC Route4EObjData
09222C6C Route4EPalData
09222E6C Route4EConfigData
09223504 Route4MObjData
09224030 Route4MPalData
09224230 Route4MConfigData
092248A0 Route4WObjData
092253FC Route4WPalData
092255FC Route4WConfigData
09225C30 Route24ObjData
09227618 Route24PalData
09227818 Route24ConfigData
09227EF4 Route25ObjData
09229CC8 Route25PalData
09229EC8 Route25ConfigData
0922A640 ViridianCityObjData
0922C8FC ViridianCityPalData
0922CAFC ViridianCityConfigData
0922D550 ViridianForestNObjData
0922DDE8 ViridianForestNPalData
0922DFE8 ViridianForestNConfigData
0922E684 ViridianForestSObjData
0922EC64 ViridianForestSPalData
0922EE64 ViridianForestSConfigData
09239004 REDA0R0
0923900C REDA0R1
09239014 REDA0R2
0923901C REDA0R3
09239024 REDA0R4
0923902C REDA0R5
09239034 REDA0R6
0923903C REDA0R7
09239044 REDA0R8
0923904C REDA0R9
09239054 REDA0R10
0923905C REDA0R11
09239064 REDA0R12
0923906C REDA0R13
09239074 REDA0R14
0923907C REDA0R15
09239084 REDA0R16
0923908C REDA0R17
09239094 REDA0R18
0923909C REDA0R19
092390A4 REDA0R20
092390AC REDA0R21
092390B4 REDA0R22
092390BC REDA0R23
092390C4 REDA0R24
092390CC REDA0R25
092390D4 REDA0R26
092390DC REDA0R27
092390E4 REDA0R28
092390EC REDA0R29
092390F4 REDA0R30
092390FC REDA1R0
09239104 REDA1R1
0923910C REDA1R2
09239114 REDA1R3
0923911C REDA1R4
09239124 REDA1R5
0923912C REDA1R6
09239134 REDA1R7
0923913C REDA1R8
09239144 REDA1R9
0923914C REDA1R10
09239154 REDA1R11
0923915C REDA1R12
09239164 REDA1R13
0923916C REDA1R14
09239174 REDA1R15
0923917C REDA1R16
09239184 REDA1R17
0923918C REDA1R18
09239194 REDA1R19
0923919C REDA1R20
092391A4 REDA1R21
092391AC REDA1R22
092391B4 REDA1R23
092391BC REDA1R24
092391C4 REDA1R25
092391CC REDA1R26
092391D4 REDA1R27
092391DC REDA1R28
092391E4 REDA1R29
092391EC REDA1R30
092391F4 REDA2R0
092391FC REDA2R1
09239204 REDA2R2
0923920C REDA2R3
09239214 REDA2R4
0923921C REDA2R5
09239224 REDA2R6
0923922C REDA2R7
09239234 REDA2R8
0923923C REDA2R9
09239244 REDA2R10
0923924C REDA2R11
09239254 REDA2R12
0923925C REDA2R13
09239264 REDA2R14
0923926C REDA2R15
09239274 REDA2R16
0923927C REDA2R17
09239284 REDA2R18
0923928C REDA2R19
09239294 REDA2R20
0923929C REDA2R21
092392A4 REDA2R22
092392AC REDA2R23
092392B4 REDA2R24
092392BC REDA2R25
092392C4 REDA2R26
092392CC REDA2R27
092392D4 REDA2R28
092392DC REDA2R29
092392E4 REDA2R30
092392EC REDA3R0
092392F4 REDA3R1
092392FC REDA3R2
09239304 REDA3R3
0923930C REDA3R4
09239314 REDA3R5
0923931C REDA3R6
09239324 REDA3R7
0923932C REDA3R8
09239334 REDA3R9
0923933C REDA3R10
09239344 REDA3R11
0923934C REDA3R12
09239354 REDA3R13
0923935C REDA3R14
09239364 REDA3R15
0923936C REDA3R16
09239374 REDA3R17
0923937C REDA3R18
09239384 REDA3R19
0923938C REDA3R20
09239394 REDA3R21
0923939C REDA3R22
092393A4 REDA3R23
092393AC REDA3R24
092393B4 REDA3R25
092393BC REDA3R26
092393C4 REDA3R27
092393CC REDA3R28
092393D4 REDA3R29
092393DC REDA3R30
092393E4 REDA4R0
092393EC REDA4R1
092393F4 REDA4R2
092393FC REDA4R3
09239404 REDA4R4
0923940C REDA4R5
09239414 REDA4R6
0923941C REDA4R7
09239424 REDA4R8
0923942C REDA4R9
09239434 REDA4R10
0923943C REDA4R11
09239444 REDA4R12
0923944C REDA4R13
09239454 REDA4R14
0923945C REDA4R15
09239464 REDA4R16
0923946C REDA4R17
09239474 REDA4R18
0923947C REDA4R19
09239484 REDA4R20
0923948C REDA4R21
09239494 REDA4R22
0923949C REDA4R23
092394A4 REDA4R24
092394AC REDA4R25
092394B4 REDA4R26
092394BC REDA4R27
092394C4 REDA4R28
092394CC REDA4R29
092394D4 REDA4R30
092394DC REDA5R0
092394E4 REDA5R1
092394EC REDA5R2
092394F4 REDA5R3
092394FC REDA5R4
09239504 REDA5R5
0923950C REDA5R6
09239514 REDA5R7
0923951C REDA5R8
09239524 REDA5R9
0923952C REDA5R10
09239534 REDA5R11
0923953C REDA5R12
09239544 REDA5R13
0923954C REDA5R14
09239554 REDA5R15
0923955C REDA5R16
09239564 REDA5R17
0923956C REDA5R18
09239574 REDA5R19
0923957C REDA5R20
09239584 REDA5R21
0923958C REDA5R22
09239594 REDA5R23
0923959C REDA5R24
092395A4 REDA5R25
092395AC REDA5R26
092395B4 REDA5R27
092395BC REDA5R28
092395C4 REDA5R29
092395CC REDA5R30
092395D4 REDA6R0
092395DC REDA6R1
092395E4 REDA6R2
092395EC REDA6R3
092395F4 REDA6R4
092395FC REDA6R5
09239604 REDA6R6
0923960C REDA6R7
09239614 REDA6R8
0923961C REDA6R9
09239624 REDA6R10
0923962C REDA6R11
09239634 REDA6R12
0923963C REDA6R13
09239644 REDA6R14
0923964C REDA6R15
09239654 REDA6R16
0923965C REDA6R17
09239664 REDA6R18
0923966C REDA6R19
09239674 REDA6R20
0923967C REDA6R21
09239684 REDA6R22
0923968C REDA6R23
09239694 REDA6R24
0923969C REDA6R25
092396A4 REDA6R26
092396AC REDA6R27
092396B4 REDA6R28
092396BC REDA6R29
092396C4 REDA6R30
092396CC REDA7R0
092396D4 REDA7R1
092396DC REDA7R2
092396E4 REDA7R3
092396EC REDA7R4
092396F4 REDA7R5
092396FC REDA7R6
09239704 REDA7R7
0923970C REDA7R8
09239714 REDA7R9
0923971C REDA7R10
09239724 REDA7R11
0923972C REDA7R12
09239734 REDA7R13
0923973C REDA7R14
09239744 REDA7R15
0923974C REDA7R16
09239754 REDA7R17
0923975C REDA7R18
09239764 REDA7R19
0923976C REDA7R20
09239774 REDA7R21
0923977C REDA7R22
09239784 REDA7R23
0923978C REDA7R24
09239794 REDA7R25
0923979C REDA7R26
092397A4 REDA7R27
092397AC REDA7R28
092397B4 REDA7R29
092397BC REDA7R30
092397C4 REDA8R0
092397CC REDA8R1
092397D4 REDA8R2
092397DC REDA8R3
092397E4 REDA8R4
092397EC REDA8R5
092397F4 REDA8R6
092397FC REDA8R7
09239804 REDA8R8
0923980C REDA8R9
09239814 REDA8R10
0923981C REDA8R11
09239824 REDA8R12
0923982C REDA8R13
09239834 REDA8R14
0923983C REDA8R15
09239844 REDA8R16
0923984C REDA8R17
09239854 REDA8R18
0923985C REDA8R19
09239864 REDA8R20
0923986C REDA8R21
09239874 REDA8R22
0923987C REDA8R23
09239884 REDA8R24
0923988C REDA8R25
09239894 REDA8R26
0923989C REDA8R27
092398A4 REDA8R28
092398AC REDA8R29
092398B4 REDA8R30
092398BC REDA9R0
092398C4 REDA9R1
092398CC REDA9R2
092398D4 REDA9R3
092398DC REDA9R4
092398E4 REDA9R5
092398EC REDA9R6
092398F4 REDA9R7
092398FC REDA9R8
09239904 REDA9R9
0923990C REDA9R10
09239914 REDA9R11
0923991C REDA9R12
09239924 REDA9R13
0923992C REDA9R14
09239934 REDA9R15
0923993C REDA9R16
09239944 REDA9R17
0923994C REDA9R18
09239954 REDA9R19
0923995C REDA9R20
09239964 REDA9R21
0923996C REDA9R22
09239974 REDA9R23
0923997C REDA9R24
09239984 REDA9R25
0923998C REDA9R26
09239994 REDA9R27
0923999C REDA9R28
092399A4 REDA9R29
092399AC REDA9R30
092399B4 REDA10R0
092399BC REDA10R1
092399C4 REDA10R2
092399CC REDA10R3
092399D4 REDA10R4
092399DC REDA10R5
092399E4 REDA10R6
092399EC REDA10R7
092399F4 REDA10R8
092399FC REDA10R9
09239A04 REDA10R10
09239A0C REDA10R11
09239A14 REDA10R12
09239A1C REDA10R13
09239A24 REDA10R14
09239A2C REDA10R15
09239A34 REDA10R16
09239A3C REDA10R17
09239A44 REDA10R18
09239A4C REDA10R19
09239A54 REDA10R20
09239A5C REDA10R21
09239A64 REDA10R22
09239A6C REDA10R23
09239A74 REDA10R24
09239A7C REDA10R25
09239A84 REDA10R26
09239A8C REDA10R27
09239A94 REDA10R28
09239A9C REDA10R29
09239AA4 REDA10R30
09239AAC REDA11R0
09239AB4 REDA11R1
09239ABC REDA11R2
09239AC4 REDA11R3
09239ACC REDA11R4
09239AD4 REDA11R5
09239ADC REDA11R6
09239AE4 REDA11R7
09239AEC REDA11R8
09239AF4 REDA11R9
09239AFC REDA11R10
09239B04 REDA11R11
09239B0C REDA11R12
09239B14 REDA11R13
09239B1C REDA11R14
09239B24 REDA11R15
09239B2C REDA11R16
09239B34 REDA11R17
09239B3C REDA11R18
09239B44 REDA11R19
09239B4C REDA11R20
09239B54 REDA11R21
09239B5C REDA11R22
09239B64 REDA11R23
09239B6C REDA11R24
09239B74 REDA11R25
09239B7C REDA11R26
09239B84 REDA11R27
09239B8C REDA11R28
09239B94 REDA11R29
09239B9C REDA11R30
09239BA4 REDA12R0
09239BAC REDA12R1
09239BB4 REDA12R2
09239BBC REDA12R3
09239BC4 REDA12R4
09239BCC REDA12R5
09239BD4 REDA12R6
09239BDC REDA12R7
09239BE4 REDA12R8
09239BEC REDA12R9
09239BF4 REDA12R10
09239BFC REDA12R11
09239C04 REDA12R12
09239C0C REDA12R13
09239C14 REDA12R14
09239C1C REDA12R15
09239C24 REDA12R16
09239C2C REDA12R17
09239C34 REDA12R18
09239C3C REDA12R19
09239C44 REDA12R20
09239C4C REDA12R21
09239C54 REDA12R22
09239C5C REDA12R23
09239C64 REDA12R24
09239C6C REDA12R25
09239C74 REDA12R26
09239C7C REDA12R27
09239C84 REDA12R28
09239C8C REDA12R29
09239C94 REDA12R30
09239C9C REDA13R0
09239CA4 REDA13R1
09239CAC REDA13R2
09239CB4 REDA13R3
09239CBC REDA13R4
09239CC4 REDA13R5
09239CCC REDA13R6
09239CD4 REDA13R7
09239CDC REDA13R8
09239CE4 REDA13R9
09239CEC REDA13R10
09239CF4 REDA13R11
09239CFC REDA13R12
09239D04 REDA13R13
09239D0C REDA13R14
09239D14 REDA13R15
09239D1C REDA13R16
09239D24 REDA13R17
09239D2C REDA13R18
09239D34 REDA13R19
09239D3C REDA13R20
09239D44 REDA13R21
09239D4C REDA13R22
09239D54 REDA13R23
09239D5C REDA13R24
09239D64 REDA13R25
09239D6C REDA13R26
09239D74 REDA13R27
09239D7C REDA13R28
09239D84 REDA13R29
09239D8C REDA13R30
09239D94 REDA14R0
09239D9C REDA14R1
09239DA4 REDA14R2
09239DAC REDA14R3
09239DB4 REDA14R4
09239DBC REDA14R5
09239DC4 REDA14R6
09239DCC REDA14R7
09239DD4 REDA14R8
09239DDC REDA14R9
09239DE4 REDA14R10
09239DEC REDA14R11
09239DF4 REDA14R12
09239DFC REDA14R13
09239E04 REDA14R14
09239E0C REDA14R15
09239E14 REDA14R16
09239E1C REDA14R17
09239E24 REDA14R18
09239E2C REDA14R19
09239E34 REDA14R20
09239E3C REDA14R21
09239E44 REDA14R22
09239E4C REDA14R23
09239E54 REDA14R24
09239E5C REDA14R25
09239E64 REDA14R26
09239E6C REDA14R27
09239E74 REDA14R28
09239E7C REDA14R29
09239E84 REDA14R30
09239E8C REDA15R0
09239E94 REDA15R1
09239E9C REDA15R2
09239EA4 REDA15R3
09239EAC REDA15R4
09239EB4 REDA15R5
09239EBC REDA15R6
09239EC4 REDA15R7
09239ECC REDA15R8
09239ED4 REDA15R9
09239EDC REDA15R10
09239EE4 REDA15R11
09239EEC REDA15R12
09239EF4 REDA15R13
09239EFC REDA15R14
09239F04 REDA15R15
09239F0C REDA15R16
09239F14 REDA15R17
09239F1C REDA15R18
09239F24 REDA15R19
09239F2C REDA15R20
09239F34 REDA15R21
09239F3C REDA15R22
09239F44 REDA15R23
09239F4C REDA15R24
09239F54 REDA15R25
09239F5C REDA15R26
09239F64 REDA15R27
09239F6C REDA15R28
09239F74 REDA15R29
09239F7C REDA15R30
09239F84 REDA16R0
09239F8C REDA16R1
09239F94 REDA16R2
09239F9C REDA16R3
09239FA4 REDA16R4
09239FAC REDA16R5
09239FB4 REDA16R6
09239FBC REDA16R7
09239FC4 REDA16R8
09239FCC REDA16R9
09239FD4 REDA16R10
09239FDC REDA16R11
09239FE4 REDA16R12
09239FEC REDA16R13
09239FF4 REDA16R14
09239FFC REDA16R15
0923A004 REDA16R16
0923A00C REDA16R17
0923A014 REDA16R18
0923A01C REDA16R19
0923A024 REDA16R20
0923A02C REDA16R21
0923A034 REDA16R22
0923A03C REDA16R23
0923A044 REDA16R24
0923A04C REDA16R25
0923A054 REDA16R26
0923A05C REDA16R27
0923A064 REDA16R28
0923A06C REDA16R29
0923A074 REDA16R30
0923A07C REDA17R0
0923A084 REDA17R1
0923A08C REDA17R2
0923A094 REDA17R3
0923A09C REDA17R4
0923A0A4 REDA17R5
0923A0AC REDA17R6
0923A0B4 REDA17R7
0923A0BC REDA17R8
0923A0C4 REDA17R9
0923A0CC REDA17R10
0923A0D4 REDA17R11
0923A0DC REDA17R12
0923A0E4 REDA17R13
0923A0EC REDA17R14
0923A0F4 REDA17R15
0923A0FC REDA17R16
0923A104 REDA17R17
0923A10C REDA17R18
0923A114 REDA17R19
0923A11C REDA17R20
0923A124 REDA17R21
0923A12C REDA17R22
0923A134 REDA17R23
0923A13C REDA17R24
0923A144 REDA17R25
0923A14C REDA17R26
0923A154 REDA17R27
0923A15C REDA17R28
0923A164 REDA17R29
0923A16C REDA17R30
0923A174 REDA18R0
0923A17C REDA18R1
0923A184 REDA18R2
0923A18C REDA18R3
0923A194 REDA18R4
0923A19C REDA18R5
0923A1A4 REDA18R6
0923A1AC REDA18R7
0923A1B4 REDA18R8
0923A1BC REDA18R9
0923A1C4 REDA18R10
0923A1CC REDA18R11
0923A1D4 REDA18R12
0923A1DC REDA18R13
0923A1E4 REDA18R14
0923A1EC REDA18R15
0923A1F4 REDA18R16
0923A1FC REDA18R17
0923A204 REDA18R18
0923A20C REDA18R19
0923A214 REDA18R20
0923A21C REDA18R21
0923A224 REDA18R22
0923A22C REDA18R23
0923A234 REDA18R24
0923A23C REDA18R25
0923A244 REDA18R26
0923A24C REDA18R27
0923A254 REDA18R28
0923A25C REDA18R29
0923A264 REDA18R30
0923A26C REDA19R0
0923A274 REDA19R1
0923A27C REDA19R2
0923A284 REDA19R3
0923A28C REDA19R4
0923A294 REDA19R5
0923A29C REDA19R6
0923A2A4 REDA19R7
0923A2AC REDA19R8
0923A2B4 REDA19R9
0923A2BC REDA19R10
0923A2C4 REDA19R11
0923A2CC REDA19R12
0923A2D4 REDA19R13
0923A2DC REDA19R14
0923A2E4 REDA19R15
0923A2EC REDA19R16
0923A2F4 REDA19R17
0923A2FC REDA19R18
0923A304 REDA19R19
0923A30C REDA19R20
0923A314 REDA19R21
0923A31C REDA19R22
0923A324 REDA19R23
0923A32C REDA19R24
0923A334 REDA19R25
0923A33C REDA19R26
0923A344 REDA19R27
0923A34C REDA19R28
0923A354 REDA19R29
0923A35C REDA19R30
0923A364 REDA20R0
0923A36C REDA20R1
0923A374 REDA20R2
0923A37C REDA20R3
0923A384 REDA20R4
0923A38C REDA20R5
0923A394 REDA20R6
0923A39C REDA20R7
0923A3A4 REDA20R8
0923A3AC REDA20R9
0923A3B4 REDA20R10
0923A3BC REDA20R11
0923A3C4 REDA20R12
0923A3CC REDA20R13
0923A3D4 REDA20R14
0923A3DC REDA20R15
0923A3E4 REDA20R16
0923A3EC REDA20R17
0923A3F4 REDA20R18
0923A3FC REDA20R19
0923A404 REDA20R20
0923A40C REDA20R21
0923A414 REDA20R22
0923A41C REDA20R23
0923A424 REDA20R24
0923A42C REDA20R25
0923A434 REDA20R26
0923A43C REDA20R27
0923A444 REDA20R28
0923A44C REDA20R29
0923A454 REDA20R30
0923A45C REDA21R0
0923A464 REDA21R1
0923A46C REDA21R2
0923A474 REDA21R3
0923A47C REDA21R4
0923A484 REDA21R5
0923A48C REDA21R6
0923A494 REDA21R7
0923A49C REDA21R8
0923A4A4 REDA21R9
0923A4AC REDA21R10
0923A4B4 REDA21R11
0923A4BC REDA21R12
0923A4C4 REDA21R13
0923A4CC REDA21R14
0923A4D4 REDA21R15
0923A4DC REDA21R16
0923A4E4 REDA21R17
0923A4EC REDA21R18
0923A4F4 REDA21R19
0923A4FC REDA21R20
0923A504 REDA21R21
0923A50C REDA21R22
0923A514 REDA21R23
0923A51C REDA21R24
0923A524 REDA21R25
0923A52C REDA21R26
0923A534 REDA21R27
0923A53C REDA21R28
0923A544 REDA21R29
0923A54C REDA21R30
0923A554 REDA22R0
0923A55C REDA22R1
0923A564 REDA22R2
0923A56C REDA22R3
0923A574 REDA22R4
0923A57C REDA22R5
0923A584 REDA22R6
0923A58C REDA22R7
0923A594 REDA22R8
0923A59C REDA22R9
0923A5A4 REDA22R10
0923A5AC REDA22R11
0923A5B4 REDA22R12
0923A5BC REDA22R13
0923A5C4 REDA22R14
0923A5CC REDA22R15
0923A5D4 REDA22R16
0923A5DC REDA22R17
0923A5E4 REDA22R18
0923A5EC REDA22R19
0923A5F4 REDA22R20
0923A5FC REDA22R21
0923A604 REDA22R22
0923A60C REDA22R23
0923A614 REDA22R24
0923A61C REDA22R25
0923A624 REDA22R26
0923A62C REDA22R27
0923A634 REDA22R28
0923A63C REDA22R29
0923A644 REDA22R30
0923A64C REDA23R0
0923A654 REDA23R1
0923A65C REDA23R2
0923A664 REDA23R3
0923A66C REDA23R4
0923A674 REDA23R5
0923A67C REDA23R6
0923A684 REDA23R7
0923A68C REDA23R8
0923A694 REDA23R9
0923A69C REDA23R10
0923A6A4 REDA23R11
0923A6AC REDA23R12
0923A6B4 REDA23R13
0923A6BC REDA23R14
0923A6C4 REDA23R15
0923A6CC REDA23R16
0923A6D4 REDA23R17
0923A6DC REDA23R18
0923A6E4 REDA23R19
0923A6EC REDA23R20
0923A6F4 REDA23R21
0923A6FC REDA23R22
0923A704 REDA23R23
0923A70C REDA23R24
0923A714 REDA23R25
0923A71C REDA23R26
0923A724 REDA23R27
0923A72C REDA23R28
0923A734 REDA23R29
0923A73C REDA23R30
0923A744 REDA24R0
0923A74C REDA24R1
0923A754 REDA24R2
0923A75C REDA24R3
0923A764 REDA24R4
0923A76C REDA24R5
0923A774 REDA24R6
0923A77C REDA24R7
0923A784 REDA24R8
0923A78C REDA24R9
0923A794 REDA24R10
0923A79C REDA24R11
0923A7A4 REDA24R12
0923A7AC REDA24R13
0923A7B4 REDA24R14
0923A7BC REDA24R15
0923A7C4 REDA24R16
0923A7CC REDA24R17
0923A7D4 REDA24R18
0923A7DC REDA24R19
0923A7E4 REDA24R20
0923A7EC REDA24R21
0923A7F4 REDA24R22
0923A7FC REDA24R23
0923A804 REDA24R24
0923A80C REDA24R25
0923A814 REDA24R26
0923A81C REDA24R27
0923A824 REDA24R28
0923A82C REDA24R29
0923A834 REDA24R30
0923A83C REDA25R0
0923A844 REDA25R1
0923A84C REDA25R2
0923A854 REDA25R3
0923A85C REDA25R4
0923A864 REDA25R5
0923A86C REDA25R6
0923A874 REDA25R7
0923A87C REDA25R8
0923A884 REDA25R9
0923A88C REDA25R10
0923A894 REDA25R11
0923A89C REDA25R12
0923A8A4 REDA25R13
0923A8AC REDA25R14
0923A8B4 REDA25R15
0923A8BC REDA25R16
0923A8C4 REDA25R17
0923A8CC REDA25R18
0923A8D4 REDA25R19
0923A8DC REDA25R20
0923A8E4 REDA25R21
0923A8EC REDA25R22
0923A8F4 REDA25R23
0923A8FC REDA25R24
0923A904 REDA25R25
0923A90C REDA25R26
0923A914 REDA25R27
0923A91C REDA25R28
0923A924 REDA25R29
0923A92C REDA25R30
0923A934 REDA26R0
0923A93C REDA26R1
0923A944 REDA26R2
0923A94C REDA26R3
0923A954 REDA26R4
0923A95C REDA26R5
0923A964 REDA26R6
0923A96C REDA26R7
0923A974 REDA26R8
0923A97C REDA26R9
0923A984 REDA26R10
0923A98C REDA26R11
0923A994 REDA26R12
0923A99C REDA26R13
0923A9A4 REDA26R14
0923A9AC REDA26R15
0923A9B4 REDA26R16
0923A9BC REDA26R17
0923A9C4 REDA26R18
0923A9CC REDA26R19
0923A9D4 REDA26R20
0923A9DC REDA26R21
0923A9E4 REDA26R22
0923A9EC REDA26R23
0923A9F4 REDA26R24
0923A9FC REDA26R25
0923AA04 REDA26R26
0923AA0C REDA26R27
0923AA14 REDA26R28
0923AA1C REDA26R29
0923AA24 REDA26R30
0923AA2C REDA27R0
0923AA34 REDA27R1
0923AA3C REDA27R2
0923AA44 REDA27R3
0923AA4C REDA27R4
0923AA54 REDA27R5
0923AA5C REDA27R6
0923AA64 REDA27R7
0923AA6C REDA27R8
0923AA74 REDA27R9
0923AA7C REDA27R10
0923AA84 REDA27R11
0923AA8C REDA27R12
0923AA94 REDA27R13
0923AA9C REDA27R14
0923AAA4 REDA27R15
0923AAAC REDA27R16
0923AAB4 REDA27R17
0923AABC REDA27R18
0923AAC4 REDA27R19
0923AACC REDA27R20
0923AAD4 REDA27R21
0923AADC REDA27R22
0923AAE4 REDA27R23
0923AAEC REDA27R24
0923AAF4 REDA27R25
0923AAFC REDA27R26
0923AB04 REDA27R27
0923AB0C REDA27R28
0923AB14 REDA27R29
0923AB1C REDA27R30
0923AB24 REDA28R0
0923AB2C REDA28R1
0923AB34 REDA28R2
0923AB3C REDA28R3
0923AB44 REDA28R4
0923AB4C REDA28R5
0923AB54 REDA28R6
0923AB5C REDA28R7
0923AB64 REDA28R8
0923AB6C REDA28R9
0923AB74 REDA28R10
0923AB7C REDA28R11
0923AB84 REDA28R12
0923AB8C REDA28R13
0923AB94 REDA28R14
0923AB9C REDA28R15
0923ABA4 REDA28R16
0923ABAC REDA28R17
0923ABB4 REDA28R18
0923ABBC REDA28R19
0923ABC4 REDA28R20
0923ABCC REDA28R21
0923ABD4 REDA28R22
0923ABDC REDA28R23
0923ABE4 REDA28R24
0923ABEC REDA28R25
0923ABF4 REDA28R26
0923ABFC REDA28R27
0923AC04 REDA28R28
0923AC0C REDA28R29
0923AC14 REDA28R30
0923AC1C REDA29R0
0923AC24 REDA29R1
0923AC2C REDA29R2
0923AC34 REDA29R3
0923AC3C REDA29R4
0923AC44 REDA29R5
0923AC4C REDA29R6
0923AC54 REDA29R7
0923AC5C REDA29R8
0923AC64 REDA29R9
0923AC6C REDA29R10
0923AC74 REDA29R11
0923AC7C REDA29R12
0923AC84 REDA29R13
0923AC8C REDA29R14
0923AC94 REDA29R15
0923AC9C REDA29R16
0923ACA4 REDA29R17
0923ACAC REDA29R18
0923ACB4 REDA29R19
0923ACBC REDA29R20
0923ACC4 REDA29R21
0923ACCC REDA29R22
0923ACD4 REDA29R23
0923ACDC REDA29R24
0923ACE4 REDA29R25
0923ACEC REDA29R26
0923ACF4 REDA29R27
0923ACFC REDA29R28
0923AD04 REDA29R29
0923AD0C REDA29R30
0923AD14 REDA30R0
0923AD1C REDA30R1
0923AD24 REDA30R2
0923AD2C REDA30R3
0923AD34 REDA30R4
0923AD3C REDA30R5
0923AD44 REDA30R6
0923AD4C REDA30R7
0923AD54 REDA30R8
0923AD5C REDA30R9
0923AD64 REDA30R10
0923AD6C REDA30R11
0923AD74 REDA30R12
0923AD7C REDA30R13
0923AD84 REDA30R14
0923AD8C REDA30R15
0923AD94 REDA30R16
0923AD9C REDA30R17
0923ADA4 REDA30R18
0923ADAC REDA30R19
0923ADB4 REDA30R20
0923ADBC REDA30R21
0923ADC4 REDA30R22
0923ADCC REDA30R23
0923ADD4 REDA30R24
0923ADDC REDA30R25
0923ADE4 REDA30R26
0923ADEC REDA30R27
0923ADF4 REDA30R28
0923ADFC REDA30R29
0923AE04 REDA30R30
0923AE0C RefreshIfNotInDanger
0923AE68 ConvertToMemSlotBCoord
0923AEA8 ChTransition
0923AED8 LoadAndPlacePlayers
0923AEF0 PlacePlayers
0923AFC8 CheckDeployed
0923B148 First6Players
0923B1D4 First5Players
0923B24C First4Players
0923B2B0 First3Players
0923B300 First2Players
0923B33C First1Player
