09000000 NewTextTable
09016013 WeaponDebuffTable
0901602C BattleQuoteTable
09016050 DeathQuoteTable
0901605E ForceDeployList
09016068 NewChapterDataTable
09018E14 EscapeQuoteTable
09018EF4 PoisonReworkGasTrapTable
09018FF4 PrepScreenTable
0901906C SupplyUsabilityTable
09019468 Class_Level_Cap_Table
090194E8 NewClassTable
0901E894 WalkingSoundTable
0901E994 MagCharTable
0901EB94 MagClassTable
0901EF94 MonsterEquipTable
09020F74 MonsterItemChanceList
09021470 MonsterItemList
0902196C MonsterSpawnTable
09022560 SpellAssociationTable
09023560 NewMovingMapSpriteTable
09023D50 NewStandingMapSpriteTable
09024548 UseEffectAnimTable
09024908 StatBoosterTextTable
09024958 IBArray
09024A9C AI_ItemArray
09024AC4 IERevampTable
09024FD4 PromotionItemTable
09025058 AI_StaffArray
090250C0 GaidenSpellCostTable
09025190 NewItemTable
0902756C WeaponLockArrayPointerTable
0902796C BiorhythmTable
09027B6C ModularEXPClassTable
0902856C ModularPreBattleTable
0902956C PersonalDataTable
0902A16C PromoteLevelList
0902A26C CharLevelUpSkillTable
0902A66C ClassLevelUpSkillTable
0902AA64 ClassSkillTable
0902AB64 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0902B4D8 SoundMixer
0902BF21 TrapRework_MapSpriteDisplay
0902BFC1 TrapRework_GenericInitializer
0902BFD9 AddTrapASMC
0902C001 RemoveTrapAtCoordsASMC
0902C02D GetTrapIDAtASMC
0902C059 GetTrapExt1AtASMC
0902C085 TrapRework_NewRefreshTrapFogVision
0902C0C4 TrapRework_NewUpdateAllLightRunes
0902C108 TerrainHealLoopMyVersion
0902C170 ExampleMapSpriteGraphics
0902C204 TrapInitFromEventsJumpTable
0902C204 LoadTrapJumpTable
0902C604 TrapMapSpriteTable
0902C704 TrapMapSpriteFuncTable
0902CB04 TrapMapSpritePaletteTable
0902CF04 TrapFogLightSourceTable
0902D004 TrapLightRuneImpassableTable
0902D105 TrapRework_NewAddBreakables
0902D199 TrapRework_NewTryAddTrapsToTargetList
0902D215 TrapRework_MakeSnagTargetAdder
0902D249 TrapRework_DoNewBreakAnim
0902D26D TrapRework_DoNewHideMapSprite
0902D295 TrapRework_NewForceMapAnimsForTrap
0902D2B9 TrapRework_NewTerrainHPDisplay
0902D2DC TrapBreakableTerrainList
0902D2EC DragonVeinEffectTableOffset
0902D6EC VeinInitialization
0902D710 VeinGraphics
0902D838 VeinHPFix
0902D87C VeinHPFix2
0902D898 VeinTextBox
0902DA34 DragonVeinSFXData
0902DA44 DragonVeinSFX
0902DA50 DragonVeinVoicemap
0902DA5C DragonVeinWav
09047FA8 VeinUsability
09047FF8 VeinEffect
0904804C HealTrapIDLink
0904804C HealTileTrapIDLink
09048051 HealTiles_MapSpriteFunc
09048074 HealGraphics
090480D9 HealTiles
0904813C TelliusTorchTrapIDLink
0904813D TelliusTorchOffMapSpriteIDLink
0904813E TelliusTorchOnMapSpriteIDLink
09048141 TelliusTorchInitialization
090481D1 TelliusTorchUsability
090481FD TelliusTorchEffect
09048231 TelliusTorchMapSpriteFunc
0904825C LitTorchTrapGfx
0904832C UnlitTorchTrapGfx
090483A8 ObtainItemEventTableOffset
090487A8 GenericTrapTableOffset
09048BA8 GenericTrapDisappearTableOffset
09048FA9 GenericTrapInitialization
090490DB GenericTrapUsability0x30
090490E1 GenericTrapUsability0x31
090490E7 GenericTrapUsability0x32
090490ED GenericTrapUsability0x33
090490F3 GenericTrapUsability0x34
090490F9 GenericTrapUsability0x35
090490FF GenericTrapUsability0x36
09049105 GenericTrapUsability0x37
0904910B GenericTrapUsability0x38
09049111 GenericTrapUsability0x39
0904915D GenericTrapEffect
090491AD GenericTrapDisappearInitialization
090492D7 GenericTrapDisappearUsability0x20
090492DD GenericTrapDisappearUsability0x21
090492E3 GenericTrapDisappearUsability0x22
090492E9 GenericTrapDisappearUsability0x23
090492EF GenericTrapDisappearUsability0x24
090492F5 GenericTrapDisappearUsability0x25
090492FB GenericTrapDisappearUsability0x26
09049301 GenericTrapDisappearUsability0x27
09049307 GenericTrapDisappearUsability0x28
0904930D GenericTrapDisappearUsability0x29
09049359 GenericTrapDisappearEffect
090493B1 ObtainItemInitialization
090494F5 ObtainItemUsability0x10
090494FB ObtainItemUsability0x11
09049501 ObtainItemUsability0x12
09049507 ObtainItemUsability0x13
0904950D ObtainItemUsability0x14
09049551 ObtainItemEffect
090495E5 ObtainCoinsInitialization
09049729 ObtainCoinsUsability0x15
0904976D ObtainCoinsEffect
090497F8 GiveItemEvent
09049808 GiveCoinsEvent
08087184 RText_Page4_ladder
09049818 TalkTextIDLink
0904981C SkillsTextIDLink
09049820 Display_Growth_Options_Link
09049824 BiorhythmTextIDLink
09049829 MSS_page1
0904A181 MSS_page2
0904A439 MSS_page3
0904A4C1 MSS_page4
0904A548 TxtData0x0D4B
0904A555 MSS_leftpage
0904A72C NewPageNameGraphic
0904ADC0 NewPageNameLayout
0904ADD0 NewPageNameTiles
0904ADD8 NewPageNamePalette
0904AE58 Button_Branch
0904AEB0 Load_Page
0904AECC Store_Page
0904AEEC Rescue_Arrows
0904AF2C Get_Palette_Index
0904AF80 HP_Name_Color
0904AFFC Write_Growths_To_Battle_Struct
0904B260 Enemy_Autolevel
0904B2C8 New_Unit_Exp
0904B2F0 Growth_Color_Table
0904B308 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0904B348 ST_Con
0904B364 ST_Aid
0904B380 ST_Cond
0904B39C ST_Affin
0904B3B8 ST_Talk
0904B3D4 ST_Skills
0904B3F0 ST_Skill1
0904B40C ST_Skill2
0904B428 ST_Skill3
0904B444 ST_Skill4
0904B460 ST_Skill5
0904B47C ST_Skill6
0904B498 PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
0904B4B4 ST_Spell2
0904B4D0 ST_Spell3
0904B4EC ST_Spell4
0904B508 ST_Spell5
0904B524 ST_Spell6
0904B540 ST_Spell7
0904B55C ST_Spell8
0904B578 ST_Spell9
0904B594 ST_Spell10
0904B5B0 ST_Spell11
0904B5CC ST_Spell12
0904B5E8 ST_Spell13
0904B604 ST_Spell14
0904B620 ST_Spell15
0904B63C ST_Spell16
0904B658 StatLocationTable
0904B668 Growths_Anims_Off_Stat_Name_Table
0904B6D8 Add_Promotion_Bonuses
0904B708 Original_Stats_Jump_Table
0904B72C Get_Original_Magic
0904B738 New_Stats_Jump_Table
0904B75C Promo_Stat_Name_Table
0904B784 Write_Mag_Growth
0904B7E4 Mov_Text_ID_Pointer
0904B7E8 LevelUpWriteBackMag
0904B804 Str_Or_Mag_Damage
0904B83C Update_Magic
0904B868 Unit_Viewer
0904B8A8 Prep_Screen_Stat_Name_Table
0904B8D0 Prep_Screen_New_TSA
0904B8FC New_TSA
0904C0FC Prep_Screen_Mag_Number
0904C144 Prep_Screen_Mov_Number
0904C180 Prep_Screen_Bars
0904C1E0 Prep_Screen_Bar_Placement
0904C1F4 Mag_Stat_Booster_Incrementer
0904C210 Mag_Stat_Booster_Cap_Check
0904C23C Prep_Screen_Write_Old_Stats
0904C274 Prep_Screen_Write_New_Stats
0904C2AC Incremented_Stat_Table
0904C2C0 Prep_Screen_Usability1
0904C2E0 Prep_Screen_Usability2
0904C2FC Mag_Booster_Item_Ptr
0904C308 Write_Bases_to_RAM
0904C340 Char_Mag_Autolevel
0904C39C Class_Mag_Autolevel
0904C3D8 MagicSwordRework
0904C468 MagicSwordList
0904C474 GetItemMagBonus
0904C4A1 ModularEXP
0904C57D ModularStaffEXP
0904C658 ModularEXPChapterTable
0904C661 StairsUsability
0904C719 StairsEffect
0904C7C3 FixWait2
0904C7E7 StairsMoveDebuff
0904C7FB EndTurnFix
0904C81D UnsetMoveDebuff
0904C847 ActionPickRepoint
0904C890 StairErrorTextLocation
0904C894 CharacterStructStairByte
0904C898 StairCameraEvent
0904C8AC PromoteOnLevelUp
0904C908 PromotionEvent
0904C925 ArriveCommandUsability
0904C95D ArriveCommandEffect
0904C971 EscapeCommandUsability
0904CA19 EscapeCommandEffect
0904CBB8 LordMustEscapeLastFlagLink
0904CBBC AllUnitsMustEscapeFlagLink
0904CBC0 LordMustEscapeLastTextIDLink
0904CBC4 RefEscapeTable
0904CBEC FinalEscapeThing
0904CC10 EscapeEvent
0904CC48 ThraciaEscapeProcessor
0904CC7C TeamDebuffTables
0904CEB4 ClearDebuffs
0904CEDC GetDebuffs
0904CEF4 SpecialRangeTable
0904CF0C RangeCalcGetter
0904CF3C RangeTextGetter
0904CF6C HalfMag_Range
0904CF80 Total_Range
0904CF89 Item_TURange
0904CFB9 Item_TURangeBuilder
0904D041 Item_TTRange
0904D071 Item_TTRangeBuilder
0904D0DC GetItemRange
0904D0DD ItemRangeGetter
0904D145 GetItemRangeM
0904D158 FillRange
0904D191 ItemAI_ConfirmAction
0904D1ED ItemAI_PocketWrite
0904D215 ItemAI_RangeBuilder
0904D270 StaffAI_TargetUnits
0904D3B0 StaffAI_TargetTiles
0904D4E0 StaffAI_TargetAreas
0904D60C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904D640 All_Weapons_One_Square
0904D668 All_Staffs_One_Square
0904D690 All_Moveable_Squares
0904D74C Get_Item_Range
0904D798 Write_Range
0904D89C Unknown_Function
0904D90C Weapon_Attack
0904D93C StatScreenRangeDisplay
0904D95C ItemDescRangeDisplay
0904D9A4 Torch_Fix
0904D9D8 HealStaff_RangeSetup
0904D9E8 RestoreStaff_RangeSetup
0904D9F8 SilenceStaff_RangeSetup
0904DA08 SleepStaff_RangeSetup
0904DA18 BerserkStaff_RangeSetup
0904DA28 WarpStaff_RangeSetup
0904DA38 RescueStaff_RangeSetup
0904DA48 HammerneStaff_RangeSetup
0904DA58 UnlockStaff_RangeSetup
0904DA68 BarrierStaff_RangeSetup
0904E974 RescueASMC
0904E9D0 LoadTrapsASMC
0904E9EC SendToConvoy
0904EA3C FixWpnRnkHook
0904EA60 prNewActionApplication
0904EAD4 prWaitAction
0904EAE8 pActionRoutineTable
0904EC40 FreezeAllASMC
0904EC65 NegateCritWeapons
0904EC95 AdvWeaponLocks
0904ED0C TestArray
0904ED11 Proc_StatusWeapons
0904ED60 Sglyph_a
0904EDA8 Sglyph_b
0904EDF0 Sglyph_c
0904EE38 Sglyph_d
0904EE80 Sglyph_e
0904EEC8 Sglyph_f
0904EF10 Sglyph_g
0904EF58 Sglyph_h
0904EFA0 Sglyph_t
0904EFE8 Sglyph_k
0904F030 Sglyph_n
0904F078 Sglyph_o
0904F0C0 Sglyph_p
0904F108 Sglyph_q
0904F150 Sglyph_r
0904F198 Sglyph_s
0904F1E0 Sglyph_u
0904F228 Sglyph_v
0904F270 Sglyph_x
0904F2B8 Sglyph_y
0904F300 Sglyph_z
0904F348 Sglyph_rock
0904F390 Sglyph_water
0904F3D8 Sglyph_psychic
0904F420 Sglyph_poison
0904F468 Sglyph_bug
0904F4B0 Sglyph_normal
0904F4F8 Sglyph_ice
0904F540 Sglyph_ground
0904F588 Sglyph_grass
0904F5D0 Sglyph_ghost
0904F618 Sglyph_flying
0904F660 Sglyph_fire
0904F6A8 Sglyph_fighting
0904F6F0 Sglyph_steel
0904F738 Sglyph_electric
0904F780 Sglyph_dragon
0904F7C8 UpSglyph_a
0904F810 UpSglyph_b
0904F858 UpSglyph_c
0904F8A0 UpSglyph_d
0904F8E8 UpSglyph_e
0904F930 UpSglyph_f
0904F978 UpSglyph_g
0904F9C0 UpSglyph_h
0904FA08 UpSglyph_j
0904FA50 UpSglyph_k
0904FA98 UpSglyph_l
0904FAE0 UpSglyph_o
0904FB28 UpSglyph_p
0904FB70 UpSglyph_q
0904FBB8 UpSglyph_r
0904FC00 UpSglyph_s
0904FC48 UpSglyph_u
0904FC90 UpSglyph_v
0904FCD8 UpSglyph_x
0904FD20 UpSglyph_y
0904FD68 UpSglyph_z
0904FDB0 Mglyph_a
0904FDF8 Mglyph_b
0904FE40 Mglyph_c
0904FE88 Mglyph_d
0904FED0 Mglyph_e
0904FF18 Mglyph_f
0904FF60 Mglyph_g
0904FFA8 Mglyph_h
0904FFF0 Mglyph_j
09050038 Mglyph_k
09050080 Mglyph_n
090500C8 Mglyph_o
09050110 Mglyph_p
09050158 Mglyph_q
090501A0 Mglyph_r
090501E8 Mglyph_s
09050230 Mglyph_u
09050278 Mglyph_v
090502C0 Mglyph_x
09050308 Mglyph_y
09050350 Mglyph_z
09050398 Mglyph_shortspace
090503E0 UpMglyph_a
09050428 UpMglyph_b
09050470 UpMglyph_c
090504B8 UpMglyph_d
09050500 UpMglyph_e
09050548 UpMglyph_f
09050590 UpMglyph_g
090505D8 UpMglyph_h
09050620 UpMglyph_j
09050668 UpMglyph_k
090506B0 UpMglyph_l
090506F8 UpMglyph_o
09050740 UpMglyph_p
09050788 UpMglyph_q
090507D0 UpMglyph_r
09050818 UpMglyph_s
09050860 UpMglyph_u
090508A8 UpMglyph_v
090508F0 UpMglyph_x
09050938 UpMglyph_y
09050980 UpMglyph_z
090509C8 Sglyph_0
09050A10 Sglyph_1
09050A58 Sglyph_2
09050AA0 Sglyph_3
09050AE8 Sglyph_4
09050B30 Sglyph_5
09050B78 Sglyph_6
09050BC0 Sglyph_7
09050C08 Sglyph_8
09050C50 Sglyph_9
09050C98 Sglyph_Colon
09050CE0 Sglyph_Dot
09050D28 Sglyph_Comma
09050D70 Sglyph_Minus
09050DB8 Sglyph_Plus
09050E00 Sglyph_Slash
09050E48 Sglyph_LParen
09050E90 Sglyph_RParen
09050ED8 Sglyph_SingleQuote
09050F20 Sglyph_DoubleQuote
09050F68 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09050F80 Inventory_EIDCheck
09050FB4 MasterKeyUsability
09050FC0 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09050FEC IDListLoop
09051010 ChestKeyCheck
09051024 HealingItemCheck
09051034 ChestKeyList
09051038 HealingItemList
0905103C PromoLordCheck
09051064 PrepPromoEffectCheck
09051074 PromoEffectList
09051081 FixDurabilityChestPopupASMC
090510ED PreBattle_UnsetDurabilityFlag
090510F8 CheckCHES
09051140 ItemGot_GotLeItem
09051180 GiveItemWithDurability
09051198 NewChestGiveItemEvent
090511C9 NewShopMakeItem
0905120D NewGetItemCost
09051264 FixedPriceItemList
09051269 GetItemNameString
090512DD NewItemNameGetter1
09051341 NewItemNameGetter2
090513A5 GetItemDescStringIndex
090513E1 NewItemNameGetter3
0905144D ScrollDurabilityGetter
09051485 ScrollDurabilityGetter_StatScreen
090514C5 ScrollDurabilityGetter_UnitMenu
09051511 ScrollDurabilityGetter_DropItem
09051549 CheckIfSkillBookIcon
09051581 CheckIfSkillBookIcon_Prep1
090515B9 CheckIfSkillBookIcon_Prep2
09051601 CheckIfSkillBookIcon_Sell
09051649 CheckIfSkillBookIcon_Use
09051689 CheckIfSkillBookIcon_Generic
090516D9 CheckIfSkillBookIcon_DropItem
09051710 DurabilityBasedItemNameList
09051720 DurabilityBasedItemDescList
09051730 DurabilityItemList
09051732 DurabilityBasedItemIconList
09051811 GaidenMagicUMUnhover
09051839 CanCastSpellNow
09051895 CanCastSpell
090518F1 RangeUsabilityCheckStaff
0905191D RangeUsabilityCheckNotStaff
09051949 GetSpellType
09051971 SpellsGetterForLevel
090519E5 SpellsGetter
090519F7 GaidenBlackMagicUMEffect
09051A21 GaidenWhiteMagicUMEffect
09051A4D NewGetUnitUseFlags
09051B01 CanUseAttackSpellsNow
09051B39 GetNthUsableSpell
09051B75 DoesUnitKnowSpell
09051B99 InitGaidenSpellLearnPopup
09051BFD GetSpellCost
09051C19 HasSufficientHP
09051C91 GaidenBlackMagicUMUsability
09051CAD GaidenWhiteMagicUMUsability
09051CC9 SetRoundForSpell
09051D0D Proc_GaidenMagicHPCost
09051D31 GetFirstAttackSpell
09051D5D NewGetUnitEquippedWeapon
09051E05 NewGetUnitEquippedWeaponSlot
09051ECD Target_Routine_For_Fortify
09051F11 GaidenZeroOutSpellVariables
09051F2D GetUnitRangeMaskForSpells
09051FA9 Return_Range_Bitfield
0905204D All_Spells_One_Square
0905207D GaidenBlackMagicUMHover
090520ED GaidenWhiteMagicUMHover
0905215D SpellUsability
090521AD SpellDrawingRoutine
09052219 MagicMenuBPress
09052289 SpellEffectRoutine
0905231D SpellOnHover
09052619 SpellOnUnhover
0905263D NewMenuRText
090526AD NewExitBattleForecast
090526E9 GaidenStatScreen
090527D1 GaidenRTextGetter
09052809 GaidenRTextLooper
090528AD SetUpBattleWeaponDataHack
090528F9 SetUpBattleWeaponDataForSpellMenu
0905293D GaidenActionStaffDoorChestUseItemHack
09052989 GaidenPreActionHack
090529BD GaidenSetupBattleUnitForStaffHack
09052A31 GaidenExecStandardHealHack
09052A71 GaidenExecFortifyHack
09052AA5 GaidenStaffInventoryHack
09052AE5 GaidenTargetSelectionBPressHack
09052B01 GaidenTargetSelectionCamWaitBPressHack
09052B29 GaidenMenuSpellCostHack
09052B7C SpellListTable
09052F78 EirikaSpellList
09052F98 gGaidenMagicUMErrorText
09052F9A gGaidenMagicSpellMenuErrorText
09052F9C gGaidenMagicHPCostText
09052FA0 gCan_Attack_Target
09052FA4 gGet_Item_Range
09052FA8 gAll_Weapons_One_Square
09052FAC gAll_Staffs_One_Square
09052FB0 gWrite_Range
09052FB4 gGetItemRangeM
09052FB8 gHealStaff_RangeSetup
09052FBC SetUpBattleWeaponDataSwitchRepoint
09052FE4 SpellSelectMenuDefs
09053008 MagicMenuCommandDefs
090530E0 NewGaidenSpellPopup
09053128 GaidenPopupLearned
09053134 TryAddToUnlockTargetList
090531A0 UnlockPostCombat
0905324C Skill_Getter
090532F0 GetItemSkill
09053311 SkillItemCounter
0905333D GetItemPassiveSkill
09053359 IsItemSkillPassive
0905337D ResetItemSkills
0905338D ResetEquipItemSkill
0905339D GetItemSkillBuffer
090533A4 ItemSkill_Getter
09053404 EquipSkill_Getter
09053470 SkillTesterOriginal
090534C8 SkillTester
09053568 SkillTesterOriginal2
090535B0 SkillTester2
09053638 NegatedSkills
090536E0 SkillDescGetter
0905373C SkillAdder
09053788 HookUnitLoading
090537D8 AutoloadSkills
09053818 GetInitialSkillList
09053854 GetUnitLevelSkills
09053930 RTextLoop
090539A4 Rerun_Battle_Calcs
09053A04 Unset_Attack_Flag_2
09053A21 RemoveRoundHack
09053A58 gBattleBufferWidth
09053A5C PopRSkillIconComponent
09053A64 PopRSkillIconLength
09053A68 PopRSkillIconDisplay
09053AA0 InitLevelUpSkillPopup
09053B18 InitPromotionSkillPopup
09053B78 SkillLearnedPopup
09053BA0 NewEfxHPBar
09053BC8 NewEfxHPBarLive
09053BF0 efxHPBarRoutine
09053EAC efxHPBarParent
09053FCC efxHPBarLiveParent
090540EC efxHPBarLiveRoutine
090542B0 hpstealing_showanim
090542E4 NosferaFix
0905430C animsoff_hpdrain
09054324 EphraimLordSkillList
09054328 EirikaLordSkillList
09054338 EphraimGreatLordSkillList
0905433C EirikaGreatLordSkillList
09054340 CavalierSkillList
09054342 PaladinSkillList
09054348 KnightSkillList
0905434C GeneralSkillList
09054350 ThiefSkillList
09054354 MercenarySkillList
09054358 HeroSkillList
0905435C MyrmidonSkillList
09054360 SwordmasterSkillList
09054364 AssassinSkillList
0905436C ArcherSkillList
09054370 SniperSkillList
09054374 RangerSkillList
09054378 WyvernRiderSkillList
0905437C WyvernLordSkillList
09054380 WyvernKnightSkillList
09054384 MageSkillList
09054388 SageSkillList
0905438C MageKnightSkillList
09054390 BishopSkillList
09054394 ShamanSkillList
09054398 DruidSkillList
0905439C SummonerSkillList
090543A0 RogueSkillList
090543A8 GreatKnightSkillList
090543AC ManaketeFSkillList
090543B0 FighterSkillList
090543B4 WarriorSkillList
090543B8 BrigandSkillList
090543BC PirateSkillList
090543C0 BerserkerSkillList
090543C4 MonkSkillList
090543C8 PriestSkillList
090543CC PegKnightSkillList
090543D0 FalcoknightSkillList
090543D4 ClericSkillList
090543D8 TroubadourSkillList
090543DC ValkyrieSkillList
090543E0 DancerSkillList
090543E4 SoldierSkillList
090543E8 NecromancerSkillList
090543EC FleetSkillList
090543F0 PhantomSkillList
090543F4 SuperJourneymanSkillList
090543F8 SuperPupilSkillList
090543FC SuperRecruitSkillList
09054400 ManaketeMSkillList
09054404 DemonKingSkillList
09054408 SkillDescTable
09054608 SkillIcons
0905C608 SkillAnimationTable
0905CA09 RightfulKing
0905CA31 RightfulGod
0905CA59 RightfulArch
0905CA81 HeroSkill
0905CAB4 RightfulKingIDLink
0905CAB5 RightfulGodIDLink
0905CAB6 RightfulArchIDLink
0905CAB7 HeroIDLink
0905CAB8 Provoke
0905CAEC LungeAI
0905CB1C Shade
0905CB64 ShadePlus
0905CBB5 AuraSkillCheck
0905CC80 SpurStr
0905CCBC SpurMag
0905CCF8 SpurSpd
0905CD28 SpurDef
0905CD6C SpurRes
0905CDB0 Demoiselle
0905CDF4 Gentilhomme
0905CE38 MaleficAura
0905CE74 Intimidate
0905CEA4 Inspiration
0905CEE0 Charm
0905CF10 Charisma
0905CF48 VoiceOfPeace
0905CF78 Tantivy
0905CFC4 Focus
0905D008 Anathema
0905D041 Hex
0905D070 HexIDLink
0905D074 LilysPoise
0905D0B0 UpWithArch
0905D14C Solidarity
0905D184 DriveDef
0905D1C8 DriveMag
0905D204 DriveRes
0905D248 DriveSpd
0905D278 DriveStr
0905D2B4 Daunt
0905D2F8 BloodTide
0905D330 WhitePool
0905D368 NightTide
0905D398 Infiltrator
0905D3E0 ArmorMarchList
0905D3E8 ArmorMarchSkill
0905D548 BlueFlameAura
0905D578 KeepUp
0905D674 Armorboost
0905D6FC Horseguard
0905D778 Skyguard
0905D7F4 SealSkills
0905DA14 SealSkillList
0905DA1C Redone_Slayer
0905DA84 Redone_Effectiveness
0905DB18 Redone_Redone_Slayer
0905DBA8 SlayerTable
0905DBAC NormalAdv
0905DBB8 FireAdv
0905DBC4 WaterAdv
0905DBD0 BugAdv
0905DBDC DragonAdv
0905DBE8 ElectricAdv
0905DBF8 FightingAdv
0905DC08 FlyingAdv
0905DC14 GhostAdv
0905DC20 GrassAdv
0905DC2C GroundAdv
0905DC3C IceAdv
0905DC48 PoisonAdv
0905DC58 PsychicAdv
0905DC64 RockAdv
0905DC70 SteelAdv
0905DC7C DarkAdv
0905DC88 FairyAdv
0905DC94 FlierProtection
0905DC98 Blossom
0905DCC4 Paragon
0905DCE8 VoidCurse
0905DD0D Amaterasu
0905DD39 Bond
0905DD65 Camaraderie
0905DDA5 Forager
0905DDF4 ForagerList
0905DDF9 Imbue
0905DE35 Relief
0905DE75 Renewal
0905DE9C AmaterasuIDLink
0905DE9D BondIDLink
0905DE9E CamaraderieIDLink
0905DE9F ForagerIDLink
0905DEA0 ImbueIDLink
0905DEA1 ReliefIDLink
0905DEA2 RenewalIDLink
0905DEA4 AcrobatCheck
0905DEEC PassCheck
0905DF24 MugList
0905DF88 IdentityProblemsMugs
0905DF8C IdentityProblemsNames
0905DF94 RandomMug1
0905E000 RandomMug2
0905E07C RandomMug3
0905E120 RandomMug4
0905E1A4 RandomMug5
0905E20C RandomMug6
0905E274 RandomMug7
0905E2E0 RandomMug8
0905E368 RandomMug9
0905E3E0 RandomMug10
0905E448 RandomMug11
0905E4B0 RandomMug12
0905E540 RandomMug13
0905E5B0 PrepScreenIsDumb
0905E5EC PrepScreenIsDumb2
0905E630 IdentityProblems1
0905E69C IdentityProblems2
0905E6DC IdentityProblems3
0905E738 IdentityProblems4
0905E77C IdentityProblems5
0905E7FC IdentityProblems6
0905E848 IdentityProblems7
0905E894 IdentityProblems8
0905E904 IdentityProblems9
0905E964 IdentityProblems10
0905E9CC IdentityProblems11
0905EA30 IdentityProblems12
0905EAAC IdentityProblems13
0905EAF4 IdentityProblems14
0905EB40 IdentityProblems15
0905EB8C IdentityProblems16
0905EBD9 WaryFighter
0905EC15 MoonlightDoublingFunc
0905EC40 WaryFighterIDLink
0905EC41 MoonlightIDLink
0905EC44 Capture_Usability
0905ECC4 Fill_Capture_Range_Map
0905ED04 Capture_Target_Check
0905ED64 Capture_Effect_Func
0905ED84 New_Attack_Map
0905EDDC New_Weapon_Select
0905EE18 Show_Red_Squares
0905EE40 Is_Capture_Set
0905EE50 Cancel_Capture
0905EE78 After_Battle_Rescue
0905EF18 Drop_Dead_Enemy
0905EF2C Trade_Captured_Enemy1
0905EF4C Trade_Captured_Enemy2
0905EF78 Trade_Portrait_Fix1
0905EF9C Trade_Portrait_Fix2
0905EFC0 Should_Dead_Unit_Be_Cleared
0905EFDC Blank_Portrait
09060644 Rogue_Robbery
090606DC Most_Valuable_Item
0906072C Can_Unit_Steal
090607D0 prCapHPIfOverMax
09060800 prRangeClear
0906081C prRangeAddFromRange
09060848 prRangeAddFromTemplate
09060904 prCheckUnitAttribute
09060914 prCheckUnitGuardAI
09060920 prCheckUnitStatus
09060934 prCheckUnitState
0906093C prCheckUnitsAllied
09060950 prCheckUnitAllegience
09060964 prGetItemROMStruct
090609C4 prCheckSubjectNotNull
09060A14 prNullify
09060A20 prPivotCommand_Availability
09060A78 prRepositionCommand_Availability
09060AD0 prSwapCommand_Availability
09060B28 prShoveCommand_Availability
09060B80 prSmiteCommand_Availability
09060BD8 prSwarpCommand_Availability
09060C30 prPivot_TargetLegality
09060C30 prReposition_TargetLegality
09060C30 prSwap_TargetLegality
09060C30 prSwarp_TargetLegality
09060C8C prShove_TargetLegality
09060C8C prSmite_TargetLegality
09060CD0 prUnit_CanBeOnPosition
09060D3C prUnit_CanStandOnPosition
09060D7C prMOVEUNIT_MoveTowards
09060DD0 prClearRangeMap
09060DEC prClearMoveMap
09060E08 prClearRangeAndMoveMap
09060E34 prSmiteCommand_Usability
09060E78 prSmiteCommand_Effect
09060EA4 prShoveCommand_Usability
09060EE8 prShoveCommand_Effect
09060F14 prPivotCommand_Usability
09060F58 prPivotCommand_Effect
09060F84 prRepositionCommand_Usability
09060FC8 prRepositionCommand_Effect
09060FF4 prSwapCommand_Usability
09061038 prSwapCommand_Effect
09061064 prSwarpCommand_Usability
090610A8 prSwarpCommand_Effect
090610D4 _prPivotSelection_OnConstruction
09061100 _prPivotSelection_OnSelection
09061178 _prPivotSelection_OnChange
09061200 _prPivot_MakeTargetList
09061260 _prPivot_TargetCheck
090612A4 _pPivotSelectorDefinition
090612C4 _prRepositionSelection_OnConstruction
090612F0 _prRepositionSelection_OnSelection
09061370 _prRepositionSelection_OnChange
09061404 _prReposition_MakeTargetList
09061464 _prReposition_TargetCheck
090614A4 _pRepositionSelectorDefinition
090614C4 _prSwapSelection_OnConstruction
090614F0 _prSwapSelection_OnChange
09061508 _prSwapSelection_OnSelection
0906154C _prSwap_MakeTargetList
090615AC _prSwap_TargetCheck
090615F4 _pSwapSelectorDefinition
09061614 _prSwarpSelection_OnConstruction
09061640 _prSwarpSelection_OnChange
09061658 _prSwarpSelection_OnSelection
0906169C _prSwarp_MakeTargetList
090616F0 _prSwarp_TargetCheck
09061738 _pSwarpSelectorDefinition
09061758 _prShoveSelection_OnConstruction
09061784 _prShoveSelection_OnChange
09061818 _prShoveSelection_OnSelection
09061870 _prShove_MakeTargetList
090618D0 _prShove_TargetCheck
0906191C _prGetShovePosition
09061990 _pShoveSelectorDefinition
090619B0 _prSmiteSelection_OnConstruction
090619DC _prSmiteSelection_OnChange
09061A70 _prSmiteSelection_OnSelection
09061AC8 _prSmite_MakeTargetList
09061B28 _prSmite_TargetCheck
09061B74 _prGetSmitePosition
09061BE8 _pSmiteSelectorDefinition
09061C08 _prGetOppositePosition
09061C24 _prSelection_DestructMoveDisplay
09061C58 _prMoveActiveUnitAction
09061CC4 _prMoveTargetUnitAction
09061D20 _prSwapAction
09061DB8 _prPushAction
09061E20 _prPushAnim_BeginTargetPush
09061E80 _p6CUnitMoveAnim_rConstruct
09061EC8 _p6CUnitMoveAnim_rDestruct
09061ED8 _p6CUnitMoveAnim_rLoop
09061F18 _p6CUnitPushAnim_rConstruct
09061F68 _p6CUnitPushAnim_rDestruct
09061F78 _p6CUnitPushAnim_rPushLoop
09061FC0 _p6CUnitPushAnim_rReturnLoop
09062000 _p6CSingleUnitMovementAnim
09062048 _p6CSingleUnitPushAnim
09062098 NewDanceUsability
090620F4 NewSupplyUsability
090621EC NewSummonUsability
09062300 AttackEffect
0906231C LungeUsability
09062364 LungeEffect
09062380 GambleUsability
090623C8 GambleEffect
090623E4 MercyUsability
0906242C MercyEffect
09062449 CombatArtsUsability
0906246D CombatArtsEffect
0906248D Proc_CombatArtCost
090624DD CombatArtsRestrictDoubling
09062514 CombatArtDoubleOptionLink
09062518 CombatArtCostTable
09062618 CombatArtsMenuDef
0906263C CombatArtsMenu
090628E8 AdeptUsability
09062968 AdeptEffect
09062988 AetherUsability
09062A08 AetherEffect
09062A28 AstraUsability
09062AA8 AstraEffect
09062AC8 DragonFangUsability
09062B48 DragonFangEffect
09062B68 GlaciesUsability
09062BE8 GlaciesEffect
09062C08 IgnisUsability
09062C88 IgnisEffect
09062CA8 LunaUsability
09062D28 LunaEffect
09062D48 SolUsability
09062DC8 SolEffect
09062DE8 SureShotUsability
09062E68 SureShotEffect
09062E88 LungeUpdate
09062EB0 CheckGaleforce
09062EEC Lifetaker
09062F78 LifetakerEvent
09062F8C Fury
09063024 FuryEvent
09063035 PoisonStrike
09063059 GrislyWound
090630B1 PSGWInjureAttacker
090630F3 PSGWInjureDefender
09063140 PoisonStrikeIDLink
09063141 GrislyWoundIDLink
09063144 PSGWEvent
09063160 Despoil
090631D8 DespoilEvent
090631FC SavageBlow
090632A8 SavageBlowEvent
090632CC BreathOfLife
09063378 BreathOfLifeEvent
0906338C Galeforce
09063408 GaleforceEvent
0906341C Canto
090634C0 CantoPlus
09063534 ReMove
090635A4 ReMoveEvent
090635B8 Powerstaff
0906362C PowerstaffEvent
09063640 CulturedPostCombat
090636B8 CulturedEvent
090636CC NiceThighsTester
09063764 Gridmaster
09063804 AxefaithHit
0906383C Bane
0906389C BattleVeteran
090638F8 BlowCheck
09063A28 BlowIDList
09063A34 BreakerCheck
09063A78 BreakerIDList
09063A80 Charge
09063ABC CriticalCheck
09063B0C CriticalIDList
09063B10 CritUpSkill
09063B38 Deadeye
09063B70 DefendingCheck
09063C28 DefendingIDList
09063C30 DefiantAvo
09063C68 DefiantCrit
09063CA0 IndoorFighter
09063D00 OutdoorFighter
09063D60 IndoorTerrainList
09063D70 OutdoorTerrainList
09063DA4 ElbowRoom
09063DE4 EvenRhythm
09063E24 FaireCheck
09063E70 FaireIDList
09063E78 FieryBlood
09063EA8 Fortune
09063EE8 Frenzy
09063F18 Gamble
09063F48 Hawkeye
09063F6C HeavyStrikes
09063FA8 HolyAura
09063FF8 Insight
09064024 KnightAspirant
09064060 NonGBALethalitySkill
09064084 LethalitySkill
090640D8 LifeAndDeath
09064108 LightWeight
09064138 Loyalty
090641B8 LuckySeven
090641F0 MageSlayer
09064234 NaturalCover
09064274 OddRhythm
090642B4 Opportunist
090642EC Outrider
09064334 Perfectionist
0906436C Prescience
090643B0 Puissance
090643EC QuickBurn
09064428 Roll1d12
090644B4 _12SkillList
090644C0 ShortShield
090644F8 SilentPride
0906454C SlowBurn
09064593 StancesASM
09064718 StanceSkillList
09064728 Thunderstorm
09064794 TowerShield
090647CC TowerShieldPlus
09064804 TraceSkill
09064884 Trample
090648C4 Vanity
0906491C Vigilance
09064948 WindDisciple
09064980 Wrath
090649B0 AssassinateDamageBonus
090649F4 ArcaneBlade
09064A48 BlueFlame
09064A70 DoubleLion
09064A9C Cultured
09064AD8 Thighdeology
09064B24 Thotslayer
09064B70 ChargePlus
09064BC8 ForeignPrincess
09064C0C QuickRiposte
09064C51 ModularPreBattleSkill
09064DB8 SignedShortList
09064DC4 SignedByteList
09064DE0 UnsignedShortList
09064DE5 UnnamedUnsetr11
09064DFC Proc_Devil
09064F34 Proc_Foresight
09064F88 Proc_StealHP
09065068 Proc_Sureshot
090650F0 Proc_Aegis
0906517C Proc_Adept
090651E4 Proc_Astra
09065294 Proc_Pavise
09065320 Proc_Sol
090653E0 Proc_Luna
09065458 Proc_Lethality
0906550C Proc_AetherHeal
090655A4 Proc_AetherDamage
0906563C Proc_Counter
090656D4 Proc_CounterMagic
0906576C Proc_Miracle
090657B8 Proc_Mercy
090657F0 Proc_Impale
09065880 Proc_Colossus
09065910 Proc_Ignis
090659AC Proc_Moonbow
09065A28 Proc_Bane
09065AEC DownWithArch
09065B9C Proc_BlackMagic
09065C30 BlackMagicTable
09065C38 BlackMagic_AnimsOff
09065C54 Proc_Corona
09065CE4 Proc_Flare
09065D7C Proc_Petrify
09065DF0 Proc_Enrage
09065E64 Proc_Deadeye
09065ED8 Proc_DragonFang
09065F4C Proc_Eclipse
09065FC4 Proc_Corrosion
0906604C Proc_Glacies
090660D8 Proc_GreatShield
09066158 Proc_Vengeance
090661E0 CombatArt_Adept
0906623C CombatArt_AetherDamage
090662C8 CombatArt_Astra
0906636C CombatArt_DragonFang
090663D4 CombatArt_Glacies
09066454 CombatArt_Ignis
090664E8 CombatArt_Luna
09066558 CombatArt_Sol
0906660C CombatArt_SureShot
0906668C Proc_CmbArtHpCost
09066724 SkillActivationAnims
090667A4 SkillActivationAnims_defensive
09066824 LunaAnim
09067264 AstraAnim
09067E10 AdeptAnim
09068A30 SolAnim
090694AC AetherAnim
0906A160 ImpaleAnim
0906AD54 ColossusAnim
0906B8F8 IgnisAnim
0906C3B8 PaviseAnim
0906CF74 AegisAnim
0906DAF0 SureShotAnim
0906E915 StartMapAuraFx
0906E931 EndMapAuraFx
0906E949 IsMapAuraFxActive
0906E965 SetMapAuraFxSpeed
0906E985 SetMapAuraFxBlend
0906E9A5 SetMapAuraFxPalette
0906E9D5 AddMapAuraFxUnit
0906EA95 RallyCommandUsability
0906EAC1 RallyCommandEffect
0906EB1D RallyCommandSwitchIn
0906EB39 RallyCommandSwitchOut
0906EB5D GetUnitRallyBits
0906EBAD ForEachRalliedUnit
0906ED95 StartRallyFx
0906EDA4 RallySkillList
0906EDB0 RallyFxPaletteLookup
0906EDD4 gpRallyDebuffsAddr
0906EDD8 gRallyPreviewPalette
0906EDD8 gRallyGenericPalette
0906EDF8 gRallyStrengthPalette
0906EE18 gRallySkillPalette
0906EE38 gRallySpeedPalette
0906EE58 gRallyDefensePalette
0906F058 gRallyResistancePalette
0906F078 gRallyLuckPalette
0906F098 gRallyMovePalette
0906F0B8 gRallyMagicPalette
0906F2B8 RangeSkillsCheck
0906F2FC BowRangeBonus
0906F328 StaffSavantBonus
0906F354 PointBlankBonus
0906F378 TomeRangeBonus
0906F3B0 RangeSkillList
0906F3D8 Armsthrift
0906F3D8 AxeFaithArmsthrift
0906F3D8 ArmsthriftAxeFaith
0906F45C DazzleCheck
0906F4B4 Desperation
0906F5AC Bargain
0906F5FC SilverCardList
0906F600 Boon
0906F64C Discipline
0906F6A8 LiveToServe
0906F7BC LockTouch
0906F7EC Lunge
0906F880 Vantage
0906F8E8 VigorDanceSkill
0906F954 VigorDanceCheck
0906F990 VigorDanceReset
0906F9F1 TriangleAttackSkill1
0906FA19 TriangleAttackSkill2
0906FA3C TriangleAttackIDLink
0906FA41 ParagonMisc
0906FA7C ParagonIDLink
0906FA81 Synchronize
0906FAFC SynchronizeIDLink
0906FB00 prArmorMarchCheck
0906FB48 prDefiantStr
0906FB7C prDefiantMag
0906FBB0 prDefiantSkl
0906FBE4 prDefiantSpd
0906FC18 prDefiantLck
0906FC4C prDefiantDef
0906FC80 prDefiantRes
0906FCB4 prResolve
0906FCEC prPushStr
0906FD1C prPushMag
0906FD4C prPushSkl
0906FD7C prPushSpd
0906FDAC prPushDef
0906FDDC prPushRes
0906FE0D Lull
090701F0 LullDefIDLink
090701F1 LullLckIDLink
090701F2 LullResIDLink
090701F3 LullSklIDLink
090701F4 LullSpdIDLink
090701F5 LullStrIDLink
090701F6 LullSpectrumIDLink
090701F7 LullMagIDLink
090701F8 LullDebuffTableLink
090701FC Shadowgift
09070294 Amische
090702D8 IronWeaponsList
090702E0 TriangleAdept
09070370 Poise
090703B8 ChargeupTable
0907054C ASMC_LearnNewSkill
09070578 ASMC_HasSkill
090705A4 ASMC_ForgetSkill
09070600 prLearnNewSkill
09070688 prCallSkillLearnedPopup
090706F4 prCheckForSkillForgetting
09070718 prCallRemoveSkillMenu
09070AD1 MultiScrollPrepUsability
09070AE5 MultiScrollUsability
09070B15 MultiScrollEffect
09070B65 MultiScrollPrepEffect
09070B9C SkillScrollMessageReturnLink
09070BA0 SkillScrollIDLink
09070C41 InitWeaponLevelUpPopup
09070C94 PopRWeaponLevelComponent
09070C9C WeaponRankUpPopup
09070CCC New_Battle_Anims_Off_Graphics
09070E00 New_Battle_Anims_Off_Right_TSA
09070E44 New_Battle_Anims_Off_Left_TSA
09070E80 Show_Battle_Stats
0907105C Battle_Name_Graphics
0907112C Battle_Name_Palette
0907132C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09071418 prCallSequence
0907143C prMaxHPGetter
09071458 prCurHPGetter
09071474 prPowGetter
09071490 prSklGetter
090714AC prSpdGetter
090714C8 prDefGetter
090714E4 prResGetter
09071500 prLckGetter
0907151C prAidGetter
09071538 prConGetter
09071554 prStatScreenMovGetter
09071578 prMovGetter
09071594 MSG_prCheckUnitSkill
090715A4 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09071620 prMagGetter
0907163C prHalveIfRescuing
090716CC prHalveIfCapturing
090716EC prMinZero
09071750 pMaxHPModifiers
09071768 prAddUnitMaxHP
09071788 prAddEquipHP
090717D8 prHexingRodEffect
09071800 prItemPassiveHp
090718F0 pCurHPModifiers
09071900 prAddUnitCurHP
09071920 pPowerModifiers
09071960 prAddUnitPower
09071980 prAddEquipPower
090719D0 prDebuffStr
09071A0C prRallyStr
09071A3C prLifeAndDeathBonus
09071A60 prSkillFury
09071AB4 prFortressDefensePow
09071AD8 prFortressResistancePow
09071AFC prItemPassivePow
09071BEC pSkillModifiers
09071C1C prAddUnitSkill
09071C3C prAddEquipSkill
09071C8C prDebuffSkl
09071CB8 prRallySkl
09071CE8 prItemPassiveSkl
09071DD8 pSpeedModifiers
09071E10 prAddUnitSpeed
09071E30 prAddEquipSpeed
09071E80 prDebuffSpd
09071EA8 prRallySpd
09071ED8 prItemPassiveSpeed
09071FC8 pDefenseModifiers
09072000 prAddUnitDefense
09072020 prAddEquipDefense
09072070 prDebuffDef
09072098 prRallyDef
090720C8 prFortressDefenseDef
090720EC prItemPassiveDefense
090721DC pResistanceModifiers
09072214 prAddUnitResistance
09072234 prAddEquipResistance
09072284 prAddPureWaterBarrierMod
090722B4 prDebuffRes
090722DC prRallyRes
0907230C prLifeAndDeathMinus
09072330 prFortressResistanceRes
09072354 prItemPassiveResistance
09072444 pLuckModifiers
09072468 prAddUnitLuck
09072488 prAddEquipLuck
090724D8 prDebuffLck
09072500 prRallyLck
09072530 prItemPassiveLuck
09072620 pConModifiers
09072638 prAddUnitBaseCon
090726B0 prAddUnitConBonus
090726D1 prGetItemConBonus
09072714 prItemPassiveCon
09072804 pMovModifiers
09072838 prAddUnitBaseMov
09072864 prAddUnitMovBonus
09072884 prSkillCelerity
090728D8 prSkillPoise
0907292C prNullifyIfGuardAI
090729A0 prNullifyIfFreeze
090729E4 prRallyMov
09072A0C prAddEquipMov
09072A5D prGetItemMovBonus
09072AA0 prItemPassiveMov
09072B90 pAidModifiers
09072BA4 prAddUnitFinalConstitution
09072BC4 prSubstractOne
09072BE0 prAdjustAidIfMounted
09072CBC pMagicModifiers
09072CF4 prAddUnitMagic
09072D14 prAddEquipMagic
09072D65 prDebuffMag
09072D91 prRallyMag
09072DC0 MagDebuffTableLink
09072DC4 prItemPassiveMag
09072EB4 Growth_Getter_Table
09072ED4 Get_Hp_Growth
09072EF4 Get_Str_Growth
09072F14 Get_Mag_Growth
09072F4C Get_Skl_Growth
09072F6C Get_Spd_Growth
09072F8C Get_Def_Growth
09072FB0 Get_Res_Growth
09072FD4 Get_Luk_Growth
09072FF8 Extra_Growth_Boosts
090732D4 prGetItemIconGfx
090732F0 praIconGfxGetters
09073404 AffinityIcons
09073784 MountTypeIcons
09073904 WRankIcons
09073D91 PopR_GetLength
09073DCD PopR_DisplayComponents
09074104 gPopR_SoundComponent
0907410C gPopR_NumberComponent
09074114 gPopR_WTypeIconComponent
0907411C gPopR_ItemIconComponent
09074124 gPopR_SetTextColorComponent
0907412C gPopR_StringRawComponent
09074134 gPopR_StringIdComponent
0907413C gPopR_UnitNameComponent
09074144 gPopR_LArticleItemNameComponent
0907414C gPopR_CArticleItemNameComponent
09074154 gPopR_ItemNameComponent
0907415C gPopR_SpaceComponent
09074411 PopR_StartBattlePopups
090745FD PopR_AnimsOffDisplay
09074710 gProc_PopR_AnimsOnWrapper
09074789 PopR_InitSwordRankNew
09074797 PopR_InitLanceRankNew
090747A5 PopR_InitAxeRankNew
090747B3 PopR_InitBowRankNew
090747C1 PopR_InitStaffRankNew
090747CF PopR_InitAnimaRankNew
090747DD PopR_InitLightRankNew
090747EB PopR_InitElderRankNew
090747F9 PopR_InitWRankUp
09074839 PopR_InitWeaponBroke
0907487C gPopup_PopR_NewWType
090748A4 gPopupComponentTypes
090748E4 UnitMenuTable
090751C0 gBattlePopupTable
090751FC gPromotionPopupTable
09075275 EXPCalcLoop
090752DC EXPCalcFunctions
090752F1 MugLoadCalcLoop
0907534C MugLoadingFunctions
09075355 PostActionCalcLoop
09075390 PostActionCalcFunctions
090753A8 PostCombatLoop
09075428 PostCombatSkills
09075464 BtlLoopParent
090754AC BtlLoopTable
09075670 rewriteRangeMap
09075688 WLockLookupList
090756CC DoesUnitHaveWRank
09075778 WeaponLockLoop
09075789 WTACalcLoop
090757BC WTACalcFunctions
090757C8 ProcLoopParent
090758CD Proc_Start
09075A2C ExpertiseIDLink
09075A2D BarricadeIDLink
09075A2E BarricadePlusIDLink
09075A30 Proc_Finish
09075A88 Proc_CapDamage
09075AD0 Proc_FlashyMode
09075B34 Chargeups
09075B75 CanUnitDoubleCalcLoopFunc
09075C35 IsDefenderSnag
09075C4D IsAttackerEclipsing
09075C75 IsAttackerUsingStone
09075C91 IsAttackerWeaponUnableToDouble
09075CB8 DoublingThresholdLink
09075CBC CanUnitDoubleCalcLoop
09075CDD SkillActivationChanceCalcLoopFunc
09075D20 SkillActivationChanceCalcLoop
09075D35 HPRestorationLoopFunc
09075D64 HPRestorationLoop
09075D84 gSaveBlockDecl
09075DA0 gSaveBlockTypeSizeLookup
09075DA9 MSa_SaveChapterState
09075DD9 MSa_LoadChapterState
09075E05 MSa_SaveUnits
09075E65 MSa_LoadUnits
09075E95 MSa_SaveBonusClaim
09075EB1 MSa_LoadBonusClaim
09075ECD MSa_SaveWMStuff
09075EE5 MSa_LoadWMStuff
09075EFD MSa_SaveDungeonState
09075F19 MSa_LoadDungeonState
09075F39 MSu_SaveActionState
09075F65 MSu_LoadActionState
09075F8D MSu_SavePlayerUnits
09075FD1 MSu_LoadPlayerUnits
09076001 MSu_SaveOtherUnits
0907607D MSu_LoadOtherUnits
090760D9 MSu_SaveMenuRelated
09076105 MSu_LoadMenuRelated
09076129 MSu_SaveDungeonState
09076155 MSu_LoadDungeonState
09076179 MSu_SaveEventCounter
090761A1 MSu_LoadEventCounter
090761C5 MSu_LoadClaimFlagsFromParentSave
090761ED SUD_SaveDebuffs
090761F9 SUD_LoadDebuffs
090764B5 ESU_SaveGameUnits
090764FD ESU_LoadGameUnits
09076545 ESU_SavePlayerSuspendUnits
0907658D ESU_LoadPlayerSuspendUnits
090765D5 ESU_SaveGreenSuspendUnits
0907661D ESU_LoadGreenSuspendUnits
09076665 ESU_SaveRedSuspendUnits
090766AD ESU_LoadRedSuspendUnits
090766F4 DebuffTablePointer
090766F8 gGameSaveChunks
090767C4 gSuspendSaveChunks
09076911 SavePokeSuspend
09076911 StorePokeRamToSaveFile
09076931 LoadPokeSuspend
09076931 LoadPokeRamFromSaveFile
09076951 SetNewFlag
09076957 UnsetNewFlag
0907695D CheckNewFlag
090769A9 MS_GetSaveAddressBySlot
090769C5 MS_FindGameSaveChunk
090769E9 MS_FindSuspendSaveChunk
09076A0D MS_LoadChapterStateFromGameSave
09076A45 MS_LoadChapterStateFromSuspendSave
09076A7D MS_GetClaimFlagsFromGameSave
09076AB5 MS_LoadWMDataFromGameSave
09076AE9 MS_CheckEid8AFromGameSave
09076B31 MS_CopyGameSave
09076BA5 MS_SaveGame
09076C1D MS_LoadGame
09076C7D MS_SaveSuspend
09076CFD MS_LoadSuspend
09076D38 gMS_ChapterStateChunkId
09076D39 gMS_BWLChunkId
09076D3A gMS_PermanentEidsChunkId
09076D3B gMS_ClaimFlagsChunkId
09076D3C gMS_WMDataChunkId
09076D41 MS_SaveSizeHook
09076D6D MS_BWLSaveHook
09077AF0 CheckDR
09077B3C SetDR
09077BA4 UnsetDR
09077C0C SetAllDR
09077C74 UnsetAllDR
09077CDC SetNearbyDR
09077DC1 SetUnitState
09077DE5 EventParameters
09077E19 EventParameterGetActive
09077E25 EventParameterGetCoordsInSlotB
09077E55 EventParameterGetUnitInSlot2
09077E75 EventParameterGetFirstUnit
09077E89 EventParametersGetLeader
09077EAD Get1stUnit
09077EF1 Get2ndUnit
09077F35 Get3rdUnit
09077F79 Get4thUnit
09077FBD Get5thUnit
09078001 Get6thUnit
09078045 Get1stFreeUnit
09078085 Get2ndFreeUnit
090780C5 Get3rdFreeUnit
09078105 Get4thFreeUnit
09078145 Get5thFreeUnit
09078185 Get6thFreeUnit
090781C5 GetFFFDs2Unit
090781FD GetFFFEsBCoordsUnit
09078251 CustomGetActiveUnit
09078299 GetEnemyFFFCsBCoordsUnit
090782E4 EventParameterTable
0907838C GroupAI
090783FD FixedDamageWeapons
0907843C FixedDamageWeaponList
090784C4 IsLoca0x13
090784FC RunEvent13
0907851C IsLoca0x19
09078564 RunEvent19
09078585 EnableFreeMovementASMC
0907859D DisableFreeMovementASMC
090785C5 ChangeControlledUnitASMC
09078601 NewPlayerPhaseEvaluationFunc
09078661 NewMakePhaseControllerFunc
090786D9 FreeMovement_MainLoop
09078715 HandleContinuedMovement
090787A1 HandleUnitMovement
0907894D FreeMovementMenuOnBPress
090789ED FreeMove_RunMapEvents
09078A79 FreeMove_RunTalkEvents
09078AC1 FreeMovement_CorrectCameraPosition
09078AE5 FreeMovement_InitActiveUnit
09078B04 FreeMovementControlProc
09078BAC FreeMovementProcName
09078BB8 FreeMovementLMenu
09078BDC FreeMovementMenuTable
09078CB5 MakeShopASMC
09078CEC expRoutine
09078E99 HasConvoyAccess
09078EB1 DoesCharacterHaveSupply
09078ED7 SupplyUsability
09078F78 NormalSupplyList
09079078 SupplyUsabilityPhantomIDLink
090DECEC WeaponTypeTextIDArray
090DED98 AntiFog
090DEE18 AntiFog2
090DEE74 AntiFog3
090DEEB5 RandomizeCoords
090DEFE5 AutoLevelUnits
090DF15D HealAllUnits
090DF1BC EventReader
090DF1E8 EventWriter
090DF211 UNCM
090DF217 UNCR
090DF21D UNCF
090DF281 GetNthUnit
090DF2D1 CheckUnitIsInDanger
090DF31D GetGameOption
090DF339 SetGameOption
090DF351 CallMenu
090DF3B9 EffectCallMenu
090DF3D1 CHAI_all
090DF439 ChangeAllegianceAll
090DF4BD SetBadStatus
090DF519 CountInRange
090DF5ED CheckGold
090DF610 TakeGold
090DF644 AnyUnitHasItem
090DF705 AnyUnitHasWeapon
090DF779 TakeItemAll
090DF801 TakeUnitItem
090DF869 TakeUnitOneItem
090DF8D5 UnitHasItem
090DF935 DropUnit
090DF9E9 GetHeldKeys
090DFA01 GetUnitDistance
090DFA51 GetUnitDistanceCoord
090DFA94 give_exp_Install
090DFBF4 event_proc_bin
090DFC15 MemSlotString
090DFC35 RescueUnit
090DFC90 SendAllTransporter
090DFCE5 GetUnitStatus
090DFDD5 SetUnitStatus
090DFE69 SetUnitStatusAll
090E0001 OnAllUnitState
090E014D OffAllUnitState
090E0299 SupplyItem
090E029F SilentGiveItem
090E0310 ChangeEditionASM
090E0325 FindTrapByID
090E034D SetChapterObjective
090E0381 GetChapterObjective
090E03C1 SetChapterTurnLimit
090E03F5 GetChapterTurnLimit
090E0425 CheckTurnLimit
090E044C ReadObjective
090E0470 ReadPrepScreenObjective
090E0494 ReadStatusScreenObjective
090E04B8 DisplayIfLastTurnHook
090E04CC DisplayTurnLimitHook
090E04E0 Show_map_emotion_Install
090E05B8 Show_map_emotion_Show_without_SE
090E05CC Show_map_emotion_Destructor
090E061C Show_map_emotion_Proc_without_SE
090E063C emotion01_umm
090E079C emotion02_heart
090E08EC emotion03_nazo
090E0A3C emotion04_cold_sweat
090E0B8C emotion05_failed
090E0CE0 emotion06_hatena
090E0E38 emotion07_inspiration
090E0FB0 emotion08_lucky
090E1100 emotion09_tenten
090E1244 emotion10_zzz
090E1398 emotion11_waiwai
090E14E0 emotion12_age
090E1638 emotion13_sage
090E178C emotion14_blush
090E18D8 emotion15_gaan
090E1A20 emotion16_dollmark
090E1B6C emotion17_beer
090E1CBC Show_map_emotion_Table
090E1DEC r1Moving
090E222C r2Moving
090E2684 r3Moving
090E2B58 r4Moving
090E2F88 r5Moving
090E3424 r6Moving
090E3934 r7Moving
090E3D74 r8Moving
090E41E8 r9Moving
090E467C r10Moving
090E4A90 r11Moving
090E4E94 r12Moving
090E533C r13Moving
090E5750 r14Moving
090E5B70 r15Moving
090E6034 r16Moving
090E649C r17Moving
090E6920 r18Moving
090E6DE8 r19Moving
090E7220 r20Moving
090E768C r21Moving
090E7AE4 r22Moving
090E7FC0 r23Moving
090E841C r24Moving
090E88AC r25Moving
090E8D1C r26Moving
090E91B4 r27Moving
090E9604 r28Moving
090E9A98 r29Moving
090E9ECC r30Moving
090EA31C r31Moving
090EA7A0 r32Moving
090EABDC r33Moving
090EB01C r34Moving
090EB4DC r35Moving
090EB908 r36Moving
090EBD58 r37Moving
090EC194 r38Moving
090EC660 r39Moving
090ECA84 r40Moving
090ECED4 r41Moving
090ED318 r42Moving
090ED790 r43Moving
090EDBB0 r44Moving
090EDFF4 r45Moving
090EE498 r46Moving
090EE930 r47Moving
090EEDA0 r48Moving
090EF1D8 r49Moving
090EF678 r50Moving
090EFA6C r51Moving
090EFE8C r52Moving
090F02B0 r53Moving
090F06FC r54Moving
090F0B44 r55Moving
090F0FAC r56Moving
090F1434 r57Moving
090F18B4 r58Moving
090F1D14 r59Moving
090F21FC r60Moving
090F2644 r61Moving
090F2A9C r62Moving
090F2F1C r63Moving
090F3370 r64Moving
090F3838 r65Moving
090F3CE0 r66Moving
090F4134 r67Moving
090F45F8 r68Moving
090F4AC8 r69Moving
090F4EF4 r70Moving
090F5354 r71Moving
090F5810 r72Moving
090F5C5C r73Moving
090F617C r74Moving
090F65A8 r75Moving
090F6A30 r76Moving
090F6ECC r77Moving
090F7398 r78Moving
090F7898 r79Moving
090F7CDC r80Moving
090F81B4 r81Moving
090F85C8 r82Moving
090F8A5C r83Moving
090F8EF0 r84Moving
090F9368 r85Moving
090F985C r86Moving
090F9D00 r87Moving
090FA1C8 r88Moving
090FA618 r89Moving
090FAAFC r90Moving
090FAF28 r91Moving
090FB458 r92Moving
090FB930 r93Moving
090FBE24 r94Moving
090FC2AC r95Moving
090FC7A8 r96Moving
090FCC6C r97Moving
090FD120 r98Moving
090FD5F4 r99Moving
090FDAF0 r100Moving
090FDF24 r101Moving
090FE324 r102Moving
090FE7AC r103Moving
090FEC30 r104Moving
090FF084 r105Moving
090FF51C r106Moving
090FF970 r107Moving
090FFDB0 r108Moving
09100234 r109Moving
09100660 r110Moving
09100B44 r111Moving
09100FB0 r112Moving
0910143C r113Moving
09101880 r114Moving
09101CF4 r115Moving
0910218C r116Moving
091025E0 r117Moving
09102A54 r118Moving
09102EAC r119Moving
09103318 r120Moving
09103738 r121Moving
09103BC0 r122Moving
09103FFC r123Moving
09104460 r124Moving
091048E4 r125Moving
09104D3C r126Moving
091051D4 r127Moving
09105634 r128Moving
09105AF0 r129Moving
09105F58 r130Moving
09106488 r131Moving
0910691C r132Moving
09106D34 r133Moving
0910715C r134Moving
091075E8 r135Moving
09107A2C r136Moving
09107EB8 r137Moving
0910832C r138Moving
09108768 r139Moving
09108BDC r140Moving
09108FE8 r141Moving
09109430 r142Moving
091098B4 r143Moving
09109CF8 r144Moving
0910A178 r145Moving
0910A620 r146Moving
0910AAE0 r147Moving
0910AF24 r148Moving
0910B398 r149Moving
0910B83C r150Moving
0910BCD0 r151Moving
0910C138 GrassMoving
0910C538 BlankMoving
0910C8CC CrobatMoving
0910CD94 m1Standing
0910CF00 m2Standing
0910D084 m3Standing
0910D288 m4Standing
0910D3E4 m5Standing
0910D5AC m6Standing
0910D7E4 m7Standing
0910D950 m8Standing
0910DAF0 m9Standing
0910DCB0 m10Standing
0910DDEC m11Standing
0910DF1C m12Standing
0910E0EC m13Standing
0910E228 m14Standing
0910E370 m15Standing
0910E55C m16Standing
0910E6EC m17Standing
0910E898 m18Standing
0910EA88 m19Standing
0910EBEC m20Standing
0910ED84 m21Standing
0910EF08 m22Standing
0910F10C m23Standing
0910F290 m24Standing
0910F448 m25Standing
0910F5E4 m26Standing
0910F7A8 m27Standing
0910F924 m28Standing
0910FAE4 m29Standing
0910FC44 m30Standing
0910FDBC m31Standing
0910FF6C m32Standing
091100D0 m33Standing
0911023C m34Standing
09110428 m35Standing
0911057C m36Standing
091106F8 m37Standing
0911085C m38Standing
09110A54 m39Standing
09110BA4 m40Standing
09110D20 m41Standing
09110E8C m42Standing
09111030 m43Standing
09111178 m44Standing
091112E8 m45Standing
091114B8 m46Standing
0911167C m47Standing
09111818 m48Standing
0911197C m49Standing
09111B44 m50Standing
09111C64 m51Standing
09111DB0 m52Standing
09111EFC m53Standing
09112074 m54Standing
091121E8 m55Standing
0911237C m56Standing
09112530 m57Standing
091126DC m58Standing
09112864 m59Standing
09112A78 m60Standing
09112BEC m61Standing
09112D74 m62Standing
09112F1C m63Standing
0911309C m64Standing
09113290 m65Standing
09113464 m66Standing
091135E4 m67Standing
091137D4 m68Standing
091139D0 m69Standing
09113B24 m70Standing
09113CB0 m71Standing
09113E94 m72Standing
0911400C m73Standing
09114254 m74Standing
091143AC m75Standing
0911455C m76Standing
09114724 m77Standing
0911491C m78Standing
09114B4C m79Standing
09114CB8 m80Standing
09114EBC m81Standing
09114FFC m82Standing
091151B8 m83Standing
09115374 m84Standing
09115514 m85Standing
09115734 m86Standing
09115908 m87Standing
09115AF8 m88Standing
09115C74 m89Standing
09115E84 m90Standing
09115FDC m91Standing
09116238 m92Standing
0911643C m93Standing
0911665C m94Standing
0911680C m95Standing
09116A30 m96Standing
09116C1C m97Standing
09116DFC m98Standing
09116FFC m99Standing
09117220 m100Standing
0911737C m101Standing
091174A8 m102Standing
09117658 m103Standing
09117808 m104Standing
09117984 m105Standing
09117B44 m106Standing
09117CC4 m107Standing
09117E30 m108Standing
09117FE0 m109Standing
09118134 m110Standing
09118340 m111Standing
091184D4 m112Standing
0911868C m113Standing
091187FC m114Standing
0911899C m115Standing
09118B5C m116Standing
09118CDC m117Standing
09118E7C m118Standing
09119000 m119Standing
09119198 m120Standing
091192E0 m121Standing
09119494 m122Standing
091195FC m123Standing
09119788 m124Standing
09119938 m125Standing
09119ABC m126Standing
09119C80 m127Standing
09119E0C m128Standing
09119FF0 m129Standing
0911A184 m130Standing
0911A3E0 m131Standing
0911A5A0 m132Standing
0911A6E4 m133Standing
0911A838 m134Standing
0911A9EC m135Standing
0911AB5C m136Standing
0911AD10 m137Standing
0911AEB0 m138Standing
0911B018 m139Standing
0911B1B8 m140Standing
0911B2EC m141Standing
0911B45C m142Standing
0911B608 m143Standing
0911B778 m144Standing
0911B924 m145Standing
0911BAF8 m146Standing
0911BCE0 m147Standing
0911BE50 m148Standing
0911BFEC m149Standing
0911C1BC m150Standing
0911C378 m151Standing
0911C50C CutBushStanding
0911C5A4 RocketAStanding
0911C6EC BurrowStanding
0911C73C GrassStanding
0911C7E0 SignStanding
0911C878 RockSmashStanding
0911C918 StrengthBoulderStanding
0911C9C0 FlowersStanding
0911CA7C RocketBStanding
0911CAFC GaryStanding
0911CC38 PlatformStanding
0911CDC4 OpenBallStanding
0911CE54 RedPokeballStanding
0911CED0 GoldPokeballStanding
0911CF4C SavePointStanding
0911CFB0 BlankStanding
0911CFE8 BugCatcherStanding
0911D088 FighterStanding
0911D134 HikerStanding
0911D1DC RocketCStanding
0911D278 CrobatStanding
0911D468 CoinsStanding
0911D500 BulbasaurData
0911ECC0 IvysaurData
09120470 VenusaurData
09121C70 CharmanderData
091233E0 CharmeleonData
09124B70 CharizardData
09126310 SquirtleData
09127AB0 WartortleData
09129270 BlastoiseData
0912AA60 CaterpieData
0912C220 MetapodData
0912D9A0 ButterfreeData
0912F150 WeedleData
091308F0 KakunaData
091320A0 BeedrillData
09133840 PidgeyData
09134FC0 PidgeottoData
09136760 PidgeotData
09137F00 RattataData
091396D0 RaticateData
0913AE70 SpearowData
0913C650 FearowData
0913DDE0 EkansData
0913F580 ArbokData
09140D30 PikachuData
09142470 RaichuData
09143C10 SandshrewData
091453D0 SandslashData
09146BA0 NidoranfData
09148370 NidorinaData
09149B20 NidoqueenData
0914B2B0 NidoranmData
0914CA70 NidorinoData
0914E220 NidokingData
0914F9F0 ClefairyData
09151180 ClefableData
091528F0 VulpixData
09154090 NinetalesData
09155820 JigglypuffData
09156FD0 WigglytuffData
09158740 ZubatData
09159EA0 GolbatData
0915B620 OddishData
0915CDB0 GloomData
0915E560 VileplumeData
0915FCE0 ParasData
09161480 ParasectData
09162C10 VenonatData
091643A0 VenomothData
09165B30 DiglettData
09167290 DugtrioData
09168A10 MeowthData
0916A1B0 PersianData
0916B920 PsyduckData
0916D0A0 GolduckData
0916E820 MankeyData
0916FF90 PrimeapeData
09171720 GrowlitheData
09172ED0 ArcanineData
09174680 PoliwagData
09175E10 PoliwhirlData
091775C0 PoliwrathData
09178D70 AbraData
0917A500 KadabraData
0917BC90 AlakazamData
0917D440 MachopData
0917EBD0 MachokeData
09180370 MachampData
09181B00 BellsproutData
09183230 WeepinbellData
091849B0 VictreebelData
09186120 TentacoolData
09187860 TentacruelData
09189040 GeodudeData
0918A7E0 GravelerData
0918BF70 GolemData
0918D740 PonytaData
0918EEC0 RapidashData
09190680 SlowpokeData
09191DE0 SlowbroData
091935B0 MagnemiteData
09194D30 MagnetonData
091964F0 FarfetchdData
09197C60 DoduoData
091993B0 DodrioData
0919AB10 SeelData
0919C260 DewgongData
0919D9A0 GrimerData
0919F160 MukData
091A08C0 ShellderData
091A2090 CloysterData
091A3830 GastlyData
091A4FE0 HaunterData
091A6750 GengarData
091A7EB0 OnixData
091A9660 DrowzeeData
091AADD0 HypnoData
091AC540 KrabbyData
091ADCA0 KinglerData
091AF410 VoltorbData
091B0B70 ElectrodeData
091B22E0 ExeggcuteData
091B3AA0 ExeggutorData
091B5280 CuboneData
091B6A00 MarowakData
091B8190 HitmonleeData
091B98D0 HitmonchanData
091BB040 LickitungData
091BC800 KoffingData
091BDF70 WeezingData
091BF740 RhyhornData
091C0EE0 RhydonData
091C26A0 ChanseyData
091C3E20 TangelaData
091C5600 KangaskhanData
091C6DD0 HorseaData
091C8570 SeadraData
091C9D00 GoldeenData
091CB4D0 SeakingData
091CCC60 StaryuData
091CE3E0 StarmieData
091CFBA0 MrMimeData
091D1360 ScytherData
091D2B00 JynxData
091D42D0 ElectabuzzData
091D5A70 MagmarData
091D71E0 PinsirData
091D8960 TaurosData
091DA0D0 MagikarpData
091DB870 GyaradosData
091DD010 LaprasData
091DE740 DittoData
091DFE60 EeveeData
091E1600 VaporeonData
091E2D70 JolteonData
091E4520 FlareonData
091E5CF0 PorygonData
091E74C0 OmanyteData
091E8C80 OmastarData
091EA440 KabutoData
091EBBD0 KabutopsData
091ED340 AerodactylData
091EEAA0 SnorlaxData
091F0220 ArticunoData
091F19B0 ZapdosData
091F3110 MoltresData
091F4860 DratiniData
091F5FB0 DragonairData
091F7720 DragoniteData
091F8EA0 MewtwoData
091FA630 MewData
091FBDB8 GameLogo
091FC188 GameTitle
091FC5DC titlebackgroundimage
091FE718 titlebackgroundpalette
091FE918 titlebackgroundtsa
091FEE18 titlebackgrounddrawer
091FEED8 StatScreen
091FF1B8 StatScreenTSA
091FF308 NewBattlePlat
091FFA18 NewEquipWindow
091FFBC0 StatscreenAlleg
091FFC20 NewItemIcons
09207C20 TileConfigPLIST
0920801C ObjTypePalettePLIST
09208418 TileAnimPLIST
09208814 MapPLIST
09208C10 MapChangesPLIST
0920900C PalletTownObjData
0920ABE0 PalletTownPalData
0920ADE0 PalletTownConfigData
0920B554 Route1ObjData
0920BC74 Route1PalData
0920BE74 Route1ConfigData
0920C470 CeruleanCityObjData
0920E3D0 CeruleanCityPalData
0920E5D0 CeruleanCityConfigData
0920EF30 CeruleanGymObjData
0920F3B8 CeruleanGymPalData
0920F5B8 CeruleanGymConfigData
0920FBDC MtMoonB1NObjData
09210970 MtMoonB1NPalData
09210B70 MtMoonB1NConfigData
09211244 MtMoonB1SObjData
09211C38 MtMoonB1SPalData
09211E38 MtMoonB1SConfigData
092123F0 MtMoonB2ObjData
09212B24 MtMoonB2PalData
09212D24 MtMoonB2ConfigData
09213270 MtMoonB3EObjData
09214030 MtMoonB3EPalData
09214230 MtMoonB3EConfigData
0921483C MtMoonB3NEObjData
0921515C MtMoonB3NEPalData
0921535C MtMoonB3NEConfigData
092158B0 MtMoonB3WObjData
09216C04 MtMoonB3WPalData
09216E04 MtMoonB3WConfigData
09217530 MtMoonB3MObjData
09218884 MtMoonB3MPalData
09218A84 MtMoonB3MConfigData
092191B0 OaksLabObjData
09219B34 OaksLabPalData
09219D34 OaksLabConfigData
0921A2F4 PewterCityObjData
0921BFF0 PewterCityPalData
0921C1F0 PewterCityConfigData
0921CB94 PewterGymObjData
0921DEEC PewterGymPalData
0921E0EC PewterGymConfigData
0921E708 Route2NObjData
0921F56C Route2NPalData
0921F76C Route2NConfigData
0921FF0C Route2SObjData
09220884 Route2SPalData
09220A84 Route2SConfigData
092211A4 Route3EObjData
09221AF8 Route3EPalData
09221CF8 Route3EConfigData
092222B8 Route3MObjData
09222B2C Route3MPalData
09222D2C Route3MConfigData
092232C4 Route3WObjData
09223AE4 Route3WPalData
09223CE4 Route3WConfigData
0922428C Route4EObjData
09224E2C Route4EPalData
0922502C Route4EConfigData
092256C4 Route4MObjData
092261F0 Route4MPalData
092263F0 Route4MConfigData
09226A60 Route4WObjData
092275BC Route4WPalData
092277BC Route4WConfigData
09227DF0 Route24ObjData
092297D8 Route24PalData
092299D8 Route24ConfigData
0922A0B4 Route25ObjData
0922BE88 Route25PalData
0922C088 Route25ConfigData
0922C800 ViridianCityObjData
0922EABC ViridianCityPalData
0922ECBC ViridianCityConfigData
0922F710 ViridianForestNObjData
0922FFA8 ViridianForestNPalData
092301A8 ViridianForestNConfigData
09230844 ViridianForestSObjData
09230E24 ViridianForestSPalData
09231024 ViridianForestSConfigData
0923B1C4 REDA0R0
0923B1CC REDA0R1
0923B1D4 REDA0R2
0923B1DC REDA0R3
0923B1E4 REDA0R4
0923B1EC REDA0R5
0923B1F4 REDA0R6
0923B1FC REDA0R7
0923B204 REDA0R8
0923B20C REDA0R9
0923B214 REDA0R10
0923B21C REDA0R11
0923B224 REDA0R12
0923B22C REDA0R13
0923B234 REDA0R14
0923B23C REDA0R15
0923B244 REDA0R16
0923B24C REDA0R17
0923B254 REDA0R18
0923B25C REDA0R19
0923B264 REDA0R20
0923B26C REDA0R21
0923B274 REDA0R22
0923B27C REDA0R23
0923B284 REDA0R24
0923B28C REDA0R25
0923B294 REDA0R26
0923B29C REDA0R27
0923B2A4 REDA0R28
0923B2AC REDA0R29
0923B2B4 REDA0R30
0923B2BC REDA1R0
0923B2C4 REDA1R1
0923B2CC REDA1R2
0923B2D4 REDA1R3
0923B2DC REDA1R4
0923B2E4 REDA1R5
0923B2EC REDA1R6
0923B2F4 REDA1R7
0923B2FC REDA1R8
0923B304 REDA1R9
0923B30C REDA1R10
0923B314 REDA1R11
0923B31C REDA1R12
0923B324 REDA1R13
0923B32C REDA1R14
0923B334 REDA1R15
0923B33C REDA1R16
0923B344 REDA1R17
0923B34C REDA1R18
0923B354 REDA1R19
0923B35C REDA1R20
0923B364 REDA1R21
0923B36C REDA1R22
0923B374 REDA1R23
0923B37C REDA1R24
0923B384 REDA1R25
0923B38C REDA1R26
0923B394 REDA1R27
0923B39C REDA1R28
0923B3A4 REDA1R29
0923B3AC REDA1R30
0923B3B4 REDA2R0
0923B3BC REDA2R1
0923B3C4 REDA2R2
0923B3CC REDA2R3
0923B3D4 REDA2R4
0923B3DC REDA2R5
0923B3E4 REDA2R6
0923B3EC REDA2R7
0923B3F4 REDA2R8
0923B3FC REDA2R9
0923B404 REDA2R10
0923B40C REDA2R11
0923B414 REDA2R12
0923B41C REDA2R13
0923B424 REDA2R14
0923B42C REDA2R15
0923B434 REDA2R16
0923B43C REDA2R17
0923B444 REDA2R18
0923B44C REDA2R19
0923B454 REDA2R20
0923B45C REDA2R21
0923B464 REDA2R22
0923B46C REDA2R23
0923B474 REDA2R24
0923B47C REDA2R25
0923B484 REDA2R26
0923B48C REDA2R27
0923B494 REDA2R28
0923B49C REDA2R29
0923B4A4 REDA2R30
0923B4AC REDA3R0
0923B4B4 REDA3R1
0923B4BC REDA3R2
0923B4C4 REDA3R3
0923B4CC REDA3R4
0923B4D4 REDA3R5
0923B4DC REDA3R6
0923B4E4 REDA3R7
0923B4EC REDA3R8
0923B4F4 REDA3R9
0923B4FC REDA3R10
0923B504 REDA3R11
0923B50C REDA3R12
0923B514 REDA3R13
0923B51C REDA3R14
0923B524 REDA3R15
0923B52C REDA3R16
0923B534 REDA3R17
0923B53C REDA3R18
0923B544 REDA3R19
0923B54C REDA3R20
0923B554 REDA3R21
0923B55C REDA3R22
0923B564 REDA3R23
0923B56C REDA3R24
0923B574 REDA3R25
0923B57C REDA3R26
0923B584 REDA3R27
0923B58C REDA3R28
0923B594 REDA3R29
0923B59C REDA3R30
0923B5A4 REDA4R0
0923B5AC REDA4R1
0923B5B4 REDA4R2
0923B5BC REDA4R3
0923B5C4 REDA4R4
0923B5CC REDA4R5
0923B5D4 REDA4R6
0923B5DC REDA4R7
0923B5E4 REDA4R8
0923B5EC REDA4R9
0923B5F4 REDA4R10
0923B5FC REDA4R11
0923B604 REDA4R12
0923B60C REDA4R13
0923B614 REDA4R14
0923B61C REDA4R15
0923B624 REDA4R16
0923B62C REDA4R17
0923B634 REDA4R18
0923B63C REDA4R19
0923B644 REDA4R20
0923B64C REDA4R21
0923B654 REDA4R22
0923B65C REDA4R23
0923B664 REDA4R24
0923B66C REDA4R25
0923B674 REDA4R26
0923B67C REDA4R27
0923B684 REDA4R28
0923B68C REDA4R29
0923B694 REDA4R30
0923B69C REDA5R0
0923B6A4 REDA5R1
0923B6AC REDA5R2
0923B6B4 REDA5R3
0923B6BC REDA5R4
0923B6C4 REDA5R5
0923B6CC REDA5R6
0923B6D4 REDA5R7
0923B6DC REDA5R8
0923B6E4 REDA5R9
0923B6EC REDA5R10
0923B6F4 REDA5R11
0923B6FC REDA5R12
0923B704 REDA5R13
0923B70C REDA5R14
0923B714 REDA5R15
0923B71C REDA5R16
0923B724 REDA5R17
0923B72C REDA5R18
0923B734 REDA5R19
0923B73C REDA5R20
0923B744 REDA5R21
0923B74C REDA5R22
0923B754 REDA5R23
0923B75C REDA5R24
0923B764 REDA5R25
0923B76C REDA5R26
0923B774 REDA5R27
0923B77C REDA5R28
0923B784 REDA5R29
0923B78C REDA5R30
0923B794 REDA6R0
0923B79C REDA6R1
0923B7A4 REDA6R2
0923B7AC REDA6R3
0923B7B4 REDA6R4
0923B7BC REDA6R5
0923B7C4 REDA6R6
0923B7CC REDA6R7
0923B7D4 REDA6R8
0923B7DC REDA6R9
0923B7E4 REDA6R10
0923B7EC REDA6R11
0923B7F4 REDA6R12
0923B7FC REDA6R13
0923B804 REDA6R14
0923B80C REDA6R15
0923B814 REDA6R16
0923B81C REDA6R17
0923B824 REDA6R18
0923B82C REDA6R19
0923B834 REDA6R20
0923B83C REDA6R21
0923B844 REDA6R22
0923B84C REDA6R23
0923B854 REDA6R24
0923B85C REDA6R25
0923B864 REDA6R26
0923B86C REDA6R27
0923B874 REDA6R28
0923B87C REDA6R29
0923B884 REDA6R30
0923B88C REDA7R0
0923B894 REDA7R1
0923B89C REDA7R2
0923B8A4 REDA7R3
0923B8AC REDA7R4
0923B8B4 REDA7R5
0923B8BC REDA7R6
0923B8C4 REDA7R7
0923B8CC REDA7R8
0923B8D4 REDA7R9
0923B8DC REDA7R10
0923B8E4 REDA7R11
0923B8EC REDA7R12
0923B8F4 REDA7R13
0923B8FC REDA7R14
0923B904 REDA7R15
0923B90C REDA7R16
0923B914 REDA7R17
0923B91C REDA7R18
0923B924 REDA7R19
0923B92C REDA7R20
0923B934 REDA7R21
0923B93C REDA7R22
0923B944 REDA7R23
0923B94C REDA7R24
0923B954 REDA7R25
0923B95C REDA7R26
0923B964 REDA7R27
0923B96C REDA7R28
0923B974 REDA7R29
0923B97C REDA7R30
0923B984 REDA8R0
0923B98C REDA8R1
0923B994 REDA8R2
0923B99C REDA8R3
0923B9A4 REDA8R4
0923B9AC REDA8R5
0923B9B4 REDA8R6
0923B9BC REDA8R7
0923B9C4 REDA8R8
0923B9CC REDA8R9
0923B9D4 REDA8R10
0923B9DC REDA8R11
0923B9E4 REDA8R12
0923B9EC REDA8R13
0923B9F4 REDA8R14
0923B9FC REDA8R15
0923BA04 REDA8R16
0923BA0C REDA8R17
0923BA14 REDA8R18
0923BA1C REDA8R19
0923BA24 REDA8R20
0923BA2C REDA8R21
0923BA34 REDA8R22
0923BA3C REDA8R23
0923BA44 REDA8R24
0923BA4C REDA8R25
0923BA54 REDA8R26
0923BA5C REDA8R27
0923BA64 REDA8R28
0923BA6C REDA8R29
0923BA74 REDA8R30
0923BA7C REDA9R0
0923BA84 REDA9R1
0923BA8C REDA9R2
0923BA94 REDA9R3
0923BA9C REDA9R4
0923BAA4 REDA9R5
0923BAAC REDA9R6
0923BAB4 REDA9R7
0923BABC REDA9R8
0923BAC4 REDA9R9
0923BACC REDA9R10
0923BAD4 REDA9R11
0923BADC REDA9R12
0923BAE4 REDA9R13
0923BAEC REDA9R14
0923BAF4 REDA9R15
0923BAFC REDA9R16
0923BB04 REDA9R17
0923BB0C REDA9R18
0923BB14 REDA9R19
0923BB1C REDA9R20
0923BB24 REDA9R21
0923BB2C REDA9R22
0923BB34 REDA9R23
0923BB3C REDA9R24
0923BB44 REDA9R25
0923BB4C REDA9R26
0923BB54 REDA9R27
0923BB5C REDA9R28
0923BB64 REDA9R29
0923BB6C REDA9R30
0923BB74 REDA10R0
0923BB7C REDA10R1
0923BB84 REDA10R2
0923BB8C REDA10R3
0923BB94 REDA10R4
0923BB9C REDA10R5
0923BBA4 REDA10R6
0923BBAC REDA10R7
0923BBB4 REDA10R8
0923BBBC REDA10R9
0923BBC4 REDA10R10
0923BBCC REDA10R11
0923BBD4 REDA10R12
0923BBDC REDA10R13
0923BBE4 REDA10R14
0923BBEC REDA10R15
0923BBF4 REDA10R16
0923BBFC REDA10R17
0923BC04 REDA10R18
0923BC0C REDA10R19
0923BC14 REDA10R20
0923BC1C REDA10R21
0923BC24 REDA10R22
0923BC2C REDA10R23
0923BC34 REDA10R24
0923BC3C REDA10R25
0923BC44 REDA10R26
0923BC4C REDA10R27
0923BC54 REDA10R28
0923BC5C REDA10R29
0923BC64 REDA10R30
0923BC6C REDA11R0
0923BC74 REDA11R1
0923BC7C REDA11R2
0923BC84 REDA11R3
0923BC8C REDA11R4
0923BC94 REDA11R5
0923BC9C REDA11R6
0923BCA4 REDA11R7
0923BCAC REDA11R8
0923BCB4 REDA11R9
0923BCBC REDA11R10
0923BCC4 REDA11R11
0923BCCC REDA11R12
0923BCD4 REDA11R13
0923BCDC REDA11R14
0923BCE4 REDA11R15
0923BCEC REDA11R16
0923BCF4 REDA11R17
0923BCFC REDA11R18
0923BD04 REDA11R19
0923BD0C REDA11R20
0923BD14 REDA11R21
0923BD1C REDA11R22
0923BD24 REDA11R23
0923BD2C REDA11R24
0923BD34 REDA11R25
0923BD3C REDA11R26
0923BD44 REDA11R27
0923BD4C REDA11R28
0923BD54 REDA11R29
0923BD5C REDA11R30
0923BD64 REDA12R0
0923BD6C REDA12R1
0923BD74 REDA12R2
0923BD7C REDA12R3
0923BD84 REDA12R4
0923BD8C REDA12R5
0923BD94 REDA12R6
0923BD9C REDA12R7
0923BDA4 REDA12R8
0923BDAC REDA12R9
0923BDB4 REDA12R10
0923BDBC REDA12R11
0923BDC4 REDA12R12
0923BDCC REDA12R13
0923BDD4 REDA12R14
0923BDDC REDA12R15
0923BDE4 REDA12R16
0923BDEC REDA12R17
0923BDF4 REDA12R18
0923BDFC REDA12R19
0923BE04 REDA12R20
0923BE0C REDA12R21
0923BE14 REDA12R22
0923BE1C REDA12R23
0923BE24 REDA12R24
0923BE2C REDA12R25
0923BE34 REDA12R26
0923BE3C REDA12R27
0923BE44 REDA12R28
0923BE4C REDA12R29
0923BE54 REDA12R30
0923BE5C REDA13R0
0923BE64 REDA13R1
0923BE6C REDA13R2
0923BE74 REDA13R3
0923BE7C REDA13R4
0923BE84 REDA13R5
0923BE8C REDA13R6
0923BE94 REDA13R7
0923BE9C REDA13R8
0923BEA4 REDA13R9
0923BEAC REDA13R10
0923BEB4 REDA13R11
0923BEBC REDA13R12
0923BEC4 REDA13R13
0923BECC REDA13R14
0923BED4 REDA13R15
0923BEDC REDA13R16
0923BEE4 REDA13R17
0923BEEC REDA13R18
0923BEF4 REDA13R19
0923BEFC REDA13R20
0923BF04 REDA13R21
0923BF0C REDA13R22
0923BF14 REDA13R23
0923BF1C REDA13R24
0923BF24 REDA13R25
0923BF2C REDA13R26
0923BF34 REDA13R27
0923BF3C REDA13R28
0923BF44 REDA13R29
0923BF4C REDA13R30
0923BF54 REDA14R0
0923BF5C REDA14R1
0923BF64 REDA14R2
0923BF6C REDA14R3
0923BF74 REDA14R4
0923BF7C REDA14R5
0923BF84 REDA14R6
0923BF8C REDA14R7
0923BF94 REDA14R8
0923BF9C REDA14R9
0923BFA4 REDA14R10
0923BFAC REDA14R11
0923BFB4 REDA14R12
0923BFBC REDA14R13
0923BFC4 REDA14R14
0923BFCC REDA14R15
0923BFD4 REDA14R16
0923BFDC REDA14R17
0923BFE4 REDA14R18
0923BFEC REDA14R19
0923BFF4 REDA14R20
0923BFFC REDA14R21
0923C004 REDA14R22
0923C00C REDA14R23
0923C014 REDA14R24
0923C01C REDA14R25
0923C024 REDA14R26
0923C02C REDA14R27
0923C034 REDA14R28
0923C03C REDA14R29
0923C044 REDA14R30
0923C04C REDA15R0
0923C054 REDA15R1
0923C05C REDA15R2
0923C064 REDA15R3
0923C06C REDA15R4
0923C074 REDA15R5
0923C07C REDA15R6
0923C084 REDA15R7
0923C08C REDA15R8
0923C094 REDA15R9
0923C09C REDA15R10
0923C0A4 REDA15R11
0923C0AC REDA15R12
0923C0B4 REDA15R13
0923C0BC REDA15R14
0923C0C4 REDA15R15
0923C0CC REDA15R16
0923C0D4 REDA15R17
0923C0DC REDA15R18
0923C0E4 REDA15R19
0923C0EC REDA15R20
0923C0F4 REDA15R21
0923C0FC REDA15R22
0923C104 REDA15R23
0923C10C REDA15R24
0923C114 REDA15R25
0923C11C REDA15R26
0923C124 REDA15R27
0923C12C REDA15R28
0923C134 REDA15R29
0923C13C REDA15R30
0923C144 REDA16R0
0923C14C REDA16R1
0923C154 REDA16R2
0923C15C REDA16R3
0923C164 REDA16R4
0923C16C REDA16R5
0923C174 REDA16R6
0923C17C REDA16R7
0923C184 REDA16R8
0923C18C REDA16R9
0923C194 REDA16R10
0923C19C REDA16R11
0923C1A4 REDA16R12
0923C1AC REDA16R13
0923C1B4 REDA16R14
0923C1BC REDA16R15
0923C1C4 REDA16R16
0923C1CC REDA16R17
0923C1D4 REDA16R18
0923C1DC REDA16R19
0923C1E4 REDA16R20
0923C1EC REDA16R21
0923C1F4 REDA16R22
0923C1FC REDA16R23
0923C204 REDA16R24
0923C20C REDA16R25
0923C214 REDA16R26
0923C21C REDA16R27
0923C224 REDA16R28
0923C22C REDA16R29
0923C234 REDA16R30
0923C23C REDA17R0
0923C244 REDA17R1
0923C24C REDA17R2
0923C254 REDA17R3
0923C25C REDA17R4
0923C264 REDA17R5
0923C26C REDA17R6
0923C274 REDA17R7
0923C27C REDA17R8
0923C284 REDA17R9
0923C28C REDA17R10
0923C294 REDA17R11
0923C29C REDA17R12
0923C2A4 REDA17R13
0923C2AC REDA17R14
0923C2B4 REDA17R15
0923C2BC REDA17R16
0923C2C4 REDA17R17
0923C2CC REDA17R18
0923C2D4 REDA17R19
0923C2DC REDA17R20
0923C2E4 REDA17R21
0923C2EC REDA17R22
0923C2F4 REDA17R23
0923C2FC REDA17R24
0923C304 REDA17R25
0923C30C REDA17R26
0923C314 REDA17R27
0923C31C REDA17R28
0923C324 REDA17R29
0923C32C REDA17R30
0923C334 REDA18R0
0923C33C REDA18R1
0923C344 REDA18R2
0923C34C REDA18R3
0923C354 REDA18R4
0923C35C REDA18R5
0923C364 REDA18R6
0923C36C REDA18R7
0923C374 REDA18R8
0923C37C REDA18R9
0923C384 REDA18R10
0923C38C REDA18R11
0923C394 REDA18R12
0923C39C REDA18R13
0923C3A4 REDA18R14
0923C3AC REDA18R15
0923C3B4 REDA18R16
0923C3BC REDA18R17
0923C3C4 REDA18R18
0923C3CC REDA18R19
0923C3D4 REDA18R20
0923C3DC REDA18R21
0923C3E4 REDA18R22
0923C3EC REDA18R23
0923C3F4 REDA18R24
0923C3FC REDA18R25
0923C404 REDA18R26
0923C40C REDA18R27
0923C414 REDA18R28
0923C41C REDA18R29
0923C424 REDA18R30
0923C42C REDA19R0
0923C434 REDA19R1
0923C43C REDA19R2
0923C444 REDA19R3
0923C44C REDA19R4
0923C454 REDA19R5
0923C45C REDA19R6
0923C464 REDA19R7
0923C46C REDA19R8
0923C474 REDA19R9
0923C47C REDA19R10
0923C484 REDA19R11
0923C48C REDA19R12
0923C494 REDA19R13
0923C49C REDA19R14
0923C4A4 REDA19R15
0923C4AC REDA19R16
0923C4B4 REDA19R17
0923C4BC REDA19R18
0923C4C4 REDA19R19
0923C4CC REDA19R20
0923C4D4 REDA19R21
0923C4DC REDA19R22
0923C4E4 REDA19R23
0923C4EC REDA19R24
0923C4F4 REDA19R25
0923C4FC REDA19R26
0923C504 REDA19R27
0923C50C REDA19R28
0923C514 REDA19R29
0923C51C REDA19R30
0923C524 REDA20R0
0923C52C REDA20R1
0923C534 REDA20R2
0923C53C REDA20R3
0923C544 REDA20R4
0923C54C REDA20R5
0923C554 REDA20R6
0923C55C REDA20R7
0923C564 REDA20R8
0923C56C REDA20R9
0923C574 REDA20R10
0923C57C REDA20R11
0923C584 REDA20R12
0923C58C REDA20R13
0923C594 REDA20R14
0923C59C REDA20R15
0923C5A4 REDA20R16
0923C5AC REDA20R17
0923C5B4 REDA20R18
0923C5BC REDA20R19
0923C5C4 REDA20R20
0923C5CC REDA20R21
0923C5D4 REDA20R22
0923C5DC REDA20R23
0923C5E4 REDA20R24
0923C5EC REDA20R25
0923C5F4 REDA20R26
0923C5FC REDA20R27
0923C604 REDA20R28
0923C60C REDA20R29
0923C614 REDA20R30
0923C61C REDA21R0
0923C624 REDA21R1
0923C62C REDA21R2
0923C634 REDA21R3
0923C63C REDA21R4
0923C644 REDA21R5
0923C64C REDA21R6
0923C654 REDA21R7
0923C65C REDA21R8
0923C664 REDA21R9
0923C66C REDA21R10
0923C674 REDA21R11
0923C67C REDA21R12
0923C684 REDA21R13
0923C68C REDA21R14
0923C694 REDA21R15
0923C69C REDA21R16
0923C6A4 REDA21R17
0923C6AC REDA21R18
0923C6B4 REDA21R19
0923C6BC REDA21R20
0923C6C4 REDA21R21
0923C6CC REDA21R22
0923C6D4 REDA21R23
0923C6DC REDA21R24
0923C6E4 REDA21R25
0923C6EC REDA21R26
0923C6F4 REDA21R27
0923C6FC REDA21R28
0923C704 REDA21R29
0923C70C REDA21R30
0923C714 REDA22R0
0923C71C REDA22R1
0923C724 REDA22R2
0923C72C REDA22R3
0923C734 REDA22R4
0923C73C REDA22R5
0923C744 REDA22R6
0923C74C REDA22R7
0923C754 REDA22R8
0923C75C REDA22R9
0923C764 REDA22R10
0923C76C REDA22R11
0923C774 REDA22R12
0923C77C REDA22R13
0923C784 REDA22R14
0923C78C REDA22R15
0923C794 REDA22R16
0923C79C REDA22R17
0923C7A4 REDA22R18
0923C7AC REDA22R19
0923C7B4 REDA22R20
0923C7BC REDA22R21
0923C7C4 REDA22R22
0923C7CC REDA22R23
0923C7D4 REDA22R24
0923C7DC REDA22R25
0923C7E4 REDA22R26
0923C7EC REDA22R27
0923C7F4 REDA22R28
0923C7FC REDA22R29
0923C804 REDA22R30
0923C80C REDA23R0
0923C814 REDA23R1
0923C81C REDA23R2
0923C824 REDA23R3
0923C82C REDA23R4
0923C834 REDA23R5
0923C83C REDA23R6
0923C844 REDA23R7
0923C84C REDA23R8
0923C854 REDA23R9
0923C85C REDA23R10
0923C864 REDA23R11
0923C86C REDA23R12
0923C874 REDA23R13
0923C87C REDA23R14
0923C884 REDA23R15
0923C88C REDA23R16
0923C894 REDA23R17
0923C89C REDA23R18
0923C8A4 REDA23R19
0923C8AC REDA23R20
0923C8B4 REDA23R21
0923C8BC REDA23R22
0923C8C4 REDA23R23
0923C8CC REDA23R24
0923C8D4 REDA23R25
0923C8DC REDA23R26
0923C8E4 REDA23R27
0923C8EC REDA23R28
0923C8F4 REDA23R29
0923C8FC REDA23R30
0923C904 REDA24R0
0923C90C REDA24R1
0923C914 REDA24R2
0923C91C REDA24R3
0923C924 REDA24R4
0923C92C REDA24R5
0923C934 REDA24R6
0923C93C REDA24R7
0923C944 REDA24R8
0923C94C REDA24R9
0923C954 REDA24R10
0923C95C REDA24R11
0923C964 REDA24R12
0923C96C REDA24R13
0923C974 REDA24R14
0923C97C REDA24R15
0923C984 REDA24R16
0923C98C REDA24R17
0923C994 REDA24R18
0923C99C REDA24R19
0923C9A4 REDA24R20
0923C9AC REDA24R21
0923C9B4 REDA24R22
0923C9BC REDA24R23
0923C9C4 REDA24R24
0923C9CC REDA24R25
0923C9D4 REDA24R26
0923C9DC REDA24R27
0923C9E4 REDA24R28
0923C9EC REDA24R29
0923C9F4 REDA24R30
0923C9FC REDA25R0
0923CA04 REDA25R1
0923CA0C REDA25R2
0923CA14 REDA25R3
0923CA1C REDA25R4
0923CA24 REDA25R5
0923CA2C REDA25R6
0923CA34 REDA25R7
0923CA3C REDA25R8
0923CA44 REDA25R9
0923CA4C REDA25R10
0923CA54 REDA25R11
0923CA5C REDA25R12
0923CA64 REDA25R13
0923CA6C REDA25R14
0923CA74 REDA25R15
0923CA7C REDA25R16
0923CA84 REDA25R17
0923CA8C REDA25R18
0923CA94 REDA25R19
0923CA9C REDA25R20
0923CAA4 REDA25R21
0923CAAC REDA25R22
0923CAB4 REDA25R23
0923CABC REDA25R24
0923CAC4 REDA25R25
0923CACC REDA25R26
0923CAD4 REDA25R27
0923CADC REDA25R28
0923CAE4 REDA25R29
0923CAEC REDA25R30
0923CAF4 REDA26R0
0923CAFC REDA26R1
0923CB04 REDA26R2
0923CB0C REDA26R3
0923CB14 REDA26R4
0923CB1C REDA26R5
0923CB24 REDA26R6
0923CB2C REDA26R7
0923CB34 REDA26R8
0923CB3C REDA26R9
0923CB44 REDA26R10
0923CB4C REDA26R11
0923CB54 REDA26R12
0923CB5C REDA26R13
0923CB64 REDA26R14
0923CB6C REDA26R15
0923CB74 REDA26R16
0923CB7C REDA26R17
0923CB84 REDA26R18
0923CB8C REDA26R19
0923CB94 REDA26R20
0923CB9C REDA26R21
0923CBA4 REDA26R22
0923CBAC REDA26R23
0923CBB4 REDA26R24
0923CBBC REDA26R25
0923CBC4 REDA26R26
0923CBCC REDA26R27
0923CBD4 REDA26R28
0923CBDC REDA26R29
0923CBE4 REDA26R30
0923CBEC REDA27R0
0923CBF4 REDA27R1
0923CBFC REDA27R2
0923CC04 REDA27R3
0923CC0C REDA27R4
0923CC14 REDA27R5
0923CC1C REDA27R6
0923CC24 REDA27R7
0923CC2C REDA27R8
0923CC34 REDA27R9
0923CC3C REDA27R10
0923CC44 REDA27R11
0923CC4C REDA27R12
0923CC54 REDA27R13
0923CC5C REDA27R14
0923CC64 REDA27R15
0923CC6C REDA27R16
0923CC74 REDA27R17
0923CC7C REDA27R18
0923CC84 REDA27R19
0923CC8C REDA27R20
0923CC94 REDA27R21
0923CC9C REDA27R22
0923CCA4 REDA27R23
0923CCAC REDA27R24
0923CCB4 REDA27R25
0923CCBC REDA27R26
0923CCC4 REDA27R27
0923CCCC REDA27R28
0923CCD4 REDA27R29
0923CCDC REDA27R30
0923CCE4 REDA28R0
0923CCEC REDA28R1
0923CCF4 REDA28R2
0923CCFC REDA28R3
0923CD04 REDA28R4
0923CD0C REDA28R5
0923CD14 REDA28R6
0923CD1C REDA28R7
0923CD24 REDA28R8
0923CD2C REDA28R9
0923CD34 REDA28R10
0923CD3C REDA28R11
0923CD44 REDA28R12
0923CD4C REDA28R13
0923CD54 REDA28R14
0923CD5C REDA28R15
0923CD64 REDA28R16
0923CD6C REDA28R17
0923CD74 REDA28R18
0923CD7C REDA28R19
0923CD84 REDA28R20
0923CD8C REDA28R21
0923CD94 REDA28R22
0923CD9C REDA28R23
0923CDA4 REDA28R24
0923CDAC REDA28R25
0923CDB4 REDA28R26
0923CDBC REDA28R27
0923CDC4 REDA28R28
0923CDCC REDA28R29
0923CDD4 REDA28R30
0923CDDC REDA29R0
0923CDE4 REDA29R1
0923CDEC REDA29R2
0923CDF4 REDA29R3
0923CDFC REDA29R4
0923CE04 REDA29R5
0923CE0C REDA29R6
0923CE14 REDA29R7
0923CE1C REDA29R8
0923CE24 REDA29R9
0923CE2C REDA29R10
0923CE34 REDA29R11
0923CE3C REDA29R12
0923CE44 REDA29R13
0923CE4C REDA29R14
0923CE54 REDA29R15
0923CE5C REDA29R16
0923CE64 REDA29R17
0923CE6C REDA29R18
0923CE74 REDA29R19
0923CE7C REDA29R20
0923CE84 REDA29R21
0923CE8C REDA29R22
0923CE94 REDA29R23
0923CE9C REDA29R24
0923CEA4 REDA29R25
0923CEAC REDA29R26
0923CEB4 REDA29R27
0923CEBC REDA29R28
0923CEC4 REDA29R29
0923CECC REDA29R30
0923CED4 REDA30R0
0923CEDC REDA30R1
0923CEE4 REDA30R2
0923CEEC REDA30R3
0923CEF4 REDA30R4
0923CEFC REDA30R5
0923CF04 REDA30R6
0923CF0C REDA30R7
0923CF14 REDA30R8
0923CF1C REDA30R9
0923CF24 REDA30R10
0923CF2C REDA30R11
0923CF34 REDA30R12
0923CF3C REDA30R13
0923CF44 REDA30R14
0923CF4C REDA30R15
0923CF54 REDA30R16
0923CF5C REDA30R17
0923CF64 REDA30R18
0923CF6C REDA30R19
0923CF74 REDA30R20
0923CF7C REDA30R21
0923CF84 REDA30R22
0923CF8C REDA30R23
0923CF94 REDA30R24
0923CF9C REDA30R25
0923CFA4 REDA30R26
0923CFAC REDA30R27
0923CFB4 REDA30R28
0923CFBC REDA30R29
0923CFC4 REDA30R30
0923CFCC RefreshIfNotInDanger
0923D028 ConvertToMemSlotBCoord
0923D068 ChTransition
0923D098 LoadAndPlacePlayers
0923D0B0 PlacePlayers
0923D188 CheckDeployed
0923D308 First6Players
0923D394 First5Players
0923D40C First4Players
0923D470 First3Players
0923D4C0 First2Players
0923D4FC First1Player
