09000000 NewTextTable
0900E29E WeaponDebuffTable
0900E2B8 BattleQuoteTable
0900E2DC DeathQuoteTable
0900E2EA ForceDeployList
0900E2F4 NewChapterDataTable
090110A0 EscapeQuoteTable
09011180 PoisonReworkGasTrapTable
09011280 PrepScreenTable
090112F8 SupplyUsabilityTable
090116F4 Class_Level_Cap_Table
09011774 NewClassTable
09016B20 WalkingSoundTable
09016C20 MagCharTable
09016E20 MagClassTable
09017220 MonsterEquipTable
09019200 MonsterItemChanceList
090196FC MonsterItemList
09019BF8 MonsterSpawnTable
0901A7EC SpellAssociationTable
0901B7EC NewMovingMapSpriteTable
0901BFDC NewStandingMapSpriteTable
0901C7D4 UseEffectAnimTable
0901CB94 StatBoosterTextTable
0901CBE4 IBArray
0901CD28 AI_ItemArray
0901CD50 IERevampTable
0901D260 PromotionItemTable
0901D2E4 AI_StaffArray
0901D34C GaidenSpellCostTable
0901D41C NewItemTable
0901F7F8 WeaponLockArrayPointerTable
0901FBF8 BiorhythmTable
0901FDF8 ModularEXPClassTable
090207F8 ModularPreBattleTable
090217F8 PersonalDataTable
090223F8 PromoteLevelList
090224F8 CharLevelUpSkillTable
090228F8 ClassLevelUpSkillTable
09022CF0 ClassSkillTable
09022DF0 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09023764 SoundMixer
09024020 EventReader
0902404C EventWriter
09024201 TrapRework_MapSpriteDisplay
09024279 TrapRework_GenericInitializer
09024291 AddTrapASMC
090242B9 RemoveTrapAtCoordsASMC
090242E5 GetTrapIDAtASMC
09024311 GetTrapExt1AtASMC
0902433D TrapRework_NewRefreshTrapFogVision
0902437C TrapRework_NewUpdateAllLightRunes
090243C0 NewTerrainHealLoopProc
09024428 ExampleMapSpriteGraphics
090244BC TrapInitFromEventsJumpTable
090244BC LoadTrapJumpTable
090248BC TrapMapSpriteTable
090249BC TrapMapSpriteFuncTable
09024DBC TrapMapSpritePaletteTable
090251BC TrapFogLightSourceTable
090252BC TrapLightRuneImpassableTable
090253BD TrapRework_NewAddBreakables
09025451 TrapRework_NewTryAddTrapsToTargetList
090254CD TrapRework_MakeSnagTargetAdder
09025501 TrapRework_DoNewBreakAnim
09025525 TrapRework_DoNewHideMapSprite
0902554D TrapRework_NewForceMapAnimsForTrap
09025571 TrapRework_NewTerrainHPDisplay
09025594 TrapBreakableTerrainList
090255A0 DragonVeinEffectTableOffset
090259A0 VeinInitialization
090259C4 VeinGraphics
09025AEC VeinHPFix
09025B30 VeinHPFix2
09025B4C VeinTextBox
09025CE8 DragonVeinSFXData
09025CF8 DragonVeinSFX
09025D04 DragonVeinVoicemap
09025D10 DragonVeinWav
0904025C VeinUsability
090402AC VeinEffect
09040300 HealTrapIDLink
09040300 HealTileTrapIDLink
09040305 HealTiles_MapSpriteFunc
09040328 HealGraphics
0904038D HealTiles
090403F0 TelliusTorchTrapIDLink
090403F0 TelliusTorchOffMapSpriteIDLink
090403F0 TelliusTorchOnMapSpriteIDLink
08087184 RText_Page4_ladder
090403F4 TalkTextIDLink
090403F8 SkillsTextIDLink
090403FC Display_Growth_Options_Link
09040400 BiorhythmTextIDLink
09040405 MSS_page1
09040EAD MSS_page2
09041165 MSS_page3
09041215 MSS_page4
090412E0 TxtData0x0D4B
090412F5 MSS_leftpage
09041544 NewPageNameGraphic
09041BD8 NewPageNameLayout
09041BE8 NewPageNameTiles
09041BF0 NewPageNamePalette
09041C70 Button_Branch
09041CC8 Load_Page
09041CE4 Store_Page
09041D04 Rescue_Arrows
09041D44 Get_Palette_Index
09041D98 HP_Name_Color
09041E14 Write_Growths_To_Battle_Struct
09042078 Enemy_Autolevel
090420E0 New_Unit_Exp
09042108 Growth_Color_Table
09042120 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
09042160 ST_Con
0904217C ST_Aid
09042198 ST_Cond
090421B4 ST_Affin
090421D0 ST_Talk
090421EC ST_Skills
09042208 ST_Skill1
09042224 ST_Skill2
09042240 ST_Skill3
0904225C ST_Skill4
09042278 ST_Skill5
09042294 ST_Skill6
090422B0 PersonalDataRText
090422CC RText_Page4
090422CC ST_Name4
090422E8 ST_Class4
09042304 ST_Level4
09042320 ST_Exp4
0904233C ST_HP4
09042358 ST_Donate
09042374 ST_Spell1
09042390 ST_Spell2
090423AC ST_Spell3
090423C8 ST_Spell4
090423E4 ST_Spell5
09042400 ST_Spell6
0904241C StatLocationTable
0904242C Growths_Anims_Off_Stat_Name_Table
0904249C Add_Promotion_Bonuses
090424CC Original_Stats_Jump_Table
090424F0 Get_Original_Magic
090424FC New_Stats_Jump_Table
09042520 Promo_Stat_Name_Table
09042548 Write_Mag_Growth
090425A8 Mov_Text_ID_Pointer
090425AC LevelUpWriteBackMag
090425C8 Str_Or_Mag_Damage
090425F8 Update_Magic
09042624 Unit_Viewer
09042664 Prep_Screen_Stat_Name_Table
0904268C Prep_Screen_New_TSA
090426B8 New_TSA
09042EB8 Prep_Screen_Mag_Number
09042F00 Prep_Screen_Mov_Number
09042F3C Prep_Screen_Bars
09042F9C Prep_Screen_Bar_Placement
09042FB0 Mag_Stat_Booster_Incrementer
09042FCC Mag_Stat_Booster_Cap_Check
09042FF8 Prep_Screen_Write_Old_Stats
09043030 Prep_Screen_Write_New_Stats
09043068 Incremented_Stat_Table
0904307C Prep_Screen_Usability1
0904309C Prep_Screen_Usability2
090430B8 Mag_Booster_Item_Ptr
090430C4 Write_Bases_to_RAM
090430FC Char_Mag_Autolevel
09043158 Class_Mag_Autolevel
09043194 MagicSwordRework
09043224 MagicSwordList
09043230 GetItemMagBonus
0904325D ModularEXP
09043339 ModularStaffEXP
09043414 ModularEXPChapterTable
0904341D StairsUsability
090434D5 StairsEffect
0904357F FixWait2
090435A3 StairsMoveDebuff
090435B7 EndTurnFix
090435D9 UnsetMoveDebuff
09043603 ActionPickRepoint
0904364C StairErrorTextLocation
09043650 CharacterStructStairByte
09043654 StairCameraEvent
09043668 PromoteOnLevelUp
090436C4 PromotionEvent
090436E1 ArriveCommandUsability
09043719 ArriveCommandEffect
0904372D EscapeCommandUsability
090437D5 EscapeCommandEffect
09043974 LordMustEscapeLastFlagLink
09043978 AllUnitsMustEscapeFlagLink
0904397C LordMustEscapeLastTextIDLink
09043980 RefEscapeTable
090439A8 FinalEscapeThing
090439CC EscapeEvent
09043A04 ThraciaEscapeProcessor
09043A38 TeamDebuffTables
09043C70 ClearDebuffs
09043C98 GetDebuffs
09043CB0 SpecialRangeTable
09043CC8 RangeCalcGetter
09043CF8 RangeTextGetter
09043D28 HalfMag_Range
09043D3C Total_Range
09043D45 Item_TURange
09043D75 Item_TURangeBuilder
09043DFD Item_TTRange
09043E2D Item_TTRangeBuilder
09043E98 GetItemRange
09043E99 ItemRangeGetter
09043F01 GetItemRangeM
09043F14 FillRange
09043F4D ItemAI_ConfirmAction
09043FA9 ItemAI_PocketWrite
09043FD1 ItemAI_RangeBuilder
0904402C StaffAI_TargetUnits
0904416C StaffAI_TargetTiles
0904429C StaffAI_TargetAreas
090443C8 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090443FC All_Weapons_One_Square
09044424 All_Staffs_One_Square
0904444C All_Moveable_Squares
09044508 Get_Item_Range
09044554 Write_Range
09044658 Unknown_Function
090446C8 Weapon_Attack
090446F8 StatScreenRangeDisplay
09044718 ItemDescRangeDisplay
09044760 Torch_Fix
09044794 HealStaff_RangeSetup
090447A4 RestoreStaff_RangeSetup
090447B4 SilenceStaff_RangeSetup
090447C4 SleepStaff_RangeSetup
090447D4 BerserkStaff_RangeSetup
090447E4 WarpStaff_RangeSetup
090447F4 RescueStaff_RangeSetup
09044804 HammerneStaff_RangeSetup
09044814 UnlockStaff_RangeSetup
09044824 BarrierStaff_RangeSetup
09045730 RescueASMC
0904578C LoadTrapsASMC
090457A8 SendToConvoy
090457F8 FixWpnRnkHook
0904581C prNewActionApplication
09045890 prWaitAction
090458A4 pActionRoutineTable
090459FC FreezeAllASMC
09045A21 NegateCritWeapons
09045A51 AdvWeaponLocks
09045AC8 TestArray
09045ACD Proc_StatusWeapons
09045B1C Sglyph_a
09045B64 Sglyph_b
09045BAC Sglyph_c
09045BF4 Sglyph_d
09045C3C Sglyph_e
09045C84 Sglyph_f
09045CCC Sglyph_g
09045D14 Sglyph_h
09045D5C Sglyph_t
09045DA4 Sglyph_k
09045DEC Sglyph_n
09045E34 Sglyph_o
09045E7C Sglyph_p
09045EC4 Sglyph_q
09045F0C Sglyph_r
09045F54 Sglyph_s
09045F9C Sglyph_u
09045FE4 Sglyph_v
0904602C Sglyph_x
09046074 Sglyph_y
090460BC Sglyph_z
09046104 Sglyph_anima
0904614C Sglyph_armor
09046194 Sglyph_axe
090461DC Sglyph_bow
09046224 Sglyph_dark
0904626C Sglyph_flier
090462B4 Sglyph_horse
090462FC Sglyph_dragon
09046344 Sglyph_lance
0904638C Sglyph_light
090463D4 Sglyph_staff
0904641C Sglyph_sword
09046464 Sglyph_shortspace
090464AC UpSglyph_a
090464F4 UpSglyph_b
0904653C UpSglyph_c
09046584 UpSglyph_d
090465CC UpSglyph_e
09046614 UpSglyph_f
0904665C UpSglyph_g
090466A4 UpSglyph_h
090466EC UpSglyph_j
09046734 UpSglyph_k
0904677C UpSglyph_l
090467C4 UpSglyph_o
0904680C UpSglyph_p
09046854 UpSglyph_q
0904689C UpSglyph_r
090468E4 UpSglyph_s
0904692C UpSglyph_u
09046974 UpSglyph_v
090469BC UpSglyph_x
09046A04 UpSglyph_y
09046A4C UpSglyph_z
09046A94 Mglyph_a
09046ADC Mglyph_b
09046B24 Mglyph_c
09046B6C Mglyph_d
09046BB4 Mglyph_e
09046BFC Mglyph_f
09046C44 Mglyph_g
09046C8C Mglyph_h
09046CD4 Mglyph_j
09046D1C Mglyph_k
09046D64 Mglyph_n
09046DAC Mglyph_o
09046DF4 Mglyph_p
09046E3C Mglyph_q
09046E84 Mglyph_r
09046ECC Mglyph_s
09046F14 Mglyph_u
09046F5C Mglyph_v
09046FA4 Mglyph_x
09046FEC Mglyph_y
09047034 Mglyph_z
0904707C Mglyph_shortspace
090470C4 UpMglyph_a
0904710C UpMglyph_b
09047154 UpMglyph_c
0904719C UpMglyph_d
090471E4 UpMglyph_e
0904722C UpMglyph_f
09047274 UpMglyph_g
090472BC UpMglyph_h
09047304 UpMglyph_j
0904734C UpMglyph_k
09047394 UpMglyph_l
090473DC UpMglyph_o
09047424 UpMglyph_p
0904746C UpMglyph_q
090474B4 UpMglyph_r
090474FC UpMglyph_s
09047544 UpMglyph_u
0904758C UpMglyph_v
090475D4 UpMglyph_x
0904761C UpMglyph_y
09047664 UpMglyph_z
090476AC Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
090476C4 Inventory_EIDCheck
090476F8 MasterKeyUsability
09047704 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09047730 IDListLoop
09047754 ChestKeyCheck
09047768 HealingItemCheck
09047778 ChestKeyList
0904777C HealingItemList
09047780 PromoLordCheck
090477A8 PrepPromoEffectCheck
090477B8 PromoEffectList
090477C5 FixDurabilityChestPopupASMC
09047831 PreBattle_UnsetDurabilityFlag
0904783C CheckCHES
09047884 ItemGot_GotLeItem
090478C4 GiveItemWithDurability
090478DC NewChestGiveItemEvent
0904790D NewShopMakeItem
09047951 NewGetItemCost
090479A8 FixedPriceItemList
090479AD GetItemNameString
09047A21 NewItemNameGetter1
09047A85 NewItemNameGetter2
09047AE9 GetItemDescStringIndex
09047B25 NewItemNameGetter3
09047B91 ScrollDurabilityGetter
09047BC9 ScrollDurabilityGetter_StatScreen
09047C09 ScrollDurabilityGetter_UnitMenu
09047C55 ScrollDurabilityGetter_DropItem
09047C8D CheckIfSkillBookIcon
09047CC5 CheckIfSkillBookIcon_Prep1
09047CFD CheckIfSkillBookIcon_Prep2
09047D45 CheckIfSkillBookIcon_Sell
09047D8D CheckIfSkillBookIcon_Use
09047DCD CheckIfSkillBookIcon_Generic
09047E1D CheckIfSkillBookIcon_DropItem
09047E54 DurabilityBasedItemNameList
09047E64 DurabilityBasedItemDescList
09047E74 DurabilityItemList
09047E76 DurabilityBasedItemIconList
09047F55 GaidenMagicUMUnhover
09047F7D CanCastSpellNow
09047FD9 CanCastSpell
09048035 RangeUsabilityCheckStaff
09048061 RangeUsabilityCheckNotStaff
0904808D GetSpellType
090480B5 SpellsGetterForLevel
09048129 SpellsGetter
0904813B GaidenBlackMagicUMEffect
09048165 GaidenWhiteMagicUMEffect
09048191 NewGetUnitUseFlags
09048245 CanUseAttackSpellsNow
0904827D GetNthUsableSpell
090482B9 DoesUnitKnowSpell
090482DD InitGaidenSpellLearnPopup
09048341 GetSpellCost
0904835D HasSufficientHP
090483D5 GaidenBlackMagicUMUsability
090483F1 GaidenWhiteMagicUMUsability
0904840D SetRoundForSpell
09048451 Proc_GaidenMagicHPCost
09048475 GetFirstAttackSpell
090484A1 NewGetUnitEquippedWeapon
09048549 NewGetUnitEquippedWeaponSlot
09048611 Target_Routine_For_Fortify
09048655 GaidenZeroOutSpellVariables
09048671 GetUnitRangeMaskForSpells
090486ED Return_Range_Bitfield
09048791 All_Spells_One_Square
090487C1 GaidenBlackMagicUMHover
09048831 GaidenWhiteMagicUMHover
090488A1 SpellUsability
090488F1 SpellDrawingRoutine
0904895D MagicMenuBPress
090489CD SpellEffectRoutine
09048A61 SpellOnHover
09048D5D SpellOnUnhover
09048D81 NewMenuRText
09048DF1 NewExitBattleForecast
09048E2D GaidenStatScreen
09048F15 GaidenRTextGetter
09048F4D GaidenRTextLooper
09048FF1 SetUpBattleWeaponDataHack
0904903D SetUpBattleWeaponDataForSpellMenu
09049081 GaidenActionStaffDoorChestUseItemHack
090490CD GaidenPreActionHack
09049101 GaidenSetupBattleUnitForStaffHack
09049175 GaidenExecStandardHealHack
090491B5 GaidenExecFortifyHack
090491E9 GaidenStaffInventoryHack
09049229 GaidenTargetSelectionBPressHack
09049245 GaidenTargetSelectionCamWaitBPressHack
0904926D GaidenMenuSpellCostHack
090492C0 SpellListTable
090496BC EirikaSpellList
090496C8 gGaidenMagicUMErrorText
090496CA gGaidenMagicSpellMenuErrorText
090496CC gGaidenMagicHPCostText
090496D0 gCan_Attack_Target
090496D4 gGet_Item_Range
090496D8 gAll_Weapons_One_Square
090496DC gAll_Staffs_One_Square
090496E0 gWrite_Range
090496E4 gGetItemRangeM
090496E8 gHealStaff_RangeSetup
090496EC SetUpBattleWeaponDataSwitchRepoint
09049714 SpellSelectMenuDefs
09049738 MagicMenuCommandDefs
09049810 NewGaidenSpellPopup
09049858 GaidenPopupLearned
09049864 TryAddToUnlockTargetList
090498D0 UnlockPostCombat
0904997C Skill_Getter
09049A20 GetItemSkill
09049A41 SkillItemCounter
09049A6D GetItemPassiveSkill
09049A89 IsItemSkillPassive
09049AAD ResetItemSkills
09049ABD ResetEquipItemSkill
09049ACD GetItemSkillBuffer
09049AD4 ItemSkill_Getter
09049B34 EquipSkill_Getter
09049BA0 SkillTesterOriginal
09049BF8 SkillTester
09049C98 SkillTesterOriginal2
09049CE0 SkillTester2
09049D68 NegatedSkills
09049E10 SkillDescGetter
09049E6C SkillAdder
09049EB8 HookUnitLoading
09049F08 AutoloadSkills
09049F48 GetInitialSkillList
09049F84 GetUnitLevelSkills
0904A060 RTextLoop
0904A0D4 Rerun_Battle_Calcs
0904A134 Unset_Attack_Flag_2
0904A151 RemoveRoundHack
0904A188 gBattleBufferWidth
0904A18C PopRSkillIconComponent
0904A194 PopRSkillIconLength
0904A198 PopRSkillIconDisplay
0904A1D0 InitLevelUpSkillPopup
0904A248 InitPromotionSkillPopup
0904A2A8 SkillLearnedPopup
0904A2D0 NewEfxHPBar
0904A2F8 NewEfxHPBarLive
0904A320 efxHPBarRoutine
0904A5DC efxHPBarParent
0904A6FC efxHPBarLiveParent
0904A81C efxHPBarLiveRoutine
0904A9E0 hpstealing_showanim
0904AA14 NosferaFix
0904AA3C animsoff_hpdrain
0904AA54 EphraimLordSkillList
0904AA58 EirikaLordSkillList
0904AA5C EphraimGreatLordSkillList
0904AA60 EirikaGreatLordSkillList
0904AA64 CavalierSkillList
0904AA66 PaladinSkillList
0904AA68 KnightSkillList
0904AA6C GeneralSkillList
0904AA70 ThiefSkillList
0904AA74 MercenarySkillList
0904AA78 HeroSkillList
0904AA7C MyrmidonSkillList
0904AA80 SwordmasterSkillList
0904AA84 AssassinSkillList
0904AA8C ArcherSkillList
0904AA90 SniperSkillList
0904AA94 RangerSkillList
0904AA98 WyvernRiderSkillList
0904AA9C WyvernLordSkillList
0904AAA0 WyvernKnightSkillList
0904AAA4 MageSkillList
0904AAA8 SageSkillList
0904AAAC MageKnightSkillList
0904AAB0 BishopSkillList
0904AAB4 ShamanSkillList
0904AAB8 DruidSkillList
0904AABC SummonerSkillList
0904AAC0 RogueSkillList
0904AAC8 GreatKnightSkillList
0904AACC ManaketeFSkillList
0904AAD0 FighterSkillList
0904AAD4 WarriorSkillList
0904AAD8 BrigandSkillList
0904AADC PirateSkillList
0904AAE0 BerserkerSkillList
0904AAE4 MonkSkillList
0904AAE8 PriestSkillList
0904AAEC PegKnightSkillList
0904AAF0 FalcoknightSkillList
0904AAF4 ClericSkillList
0904AAF8 TroubadourSkillList
0904AAFC ValkyrieSkillList
0904AB00 DancerSkillList
0904AB04 SoldierSkillList
0904AB08 NecromancerSkillList
0904AB0C FleetSkillList
0904AB10 PhantomSkillList
0904AB14 SuperJourneymanSkillList
0904AB18 SuperPupilSkillList
0904AB1C SuperRecruitSkillList
0904AB20 ManaketeMSkillList
0904AB24 DemonKingSkillList
0904AB28 SkillDescTable
0904AD28 SkillIcons
09052D28 SkillAnimationTable
09053129 RightfulKing
09053151 RightfulGod
09053179 RightfulArch
090531A1 HeroSkill
090531D4 RightfulKingIDLink
090531D5 RightfulGodIDLink
090531D6 RightfulArchIDLink
090531D7 HeroIDLink
090531D8 Provoke
0905320C LungeAI
0905323C Shade
09053284 ShadePlus
090532D5 AuraSkillCheck
090533A0 SpurStr
090533DC SpurMag
09053418 SpurSpd
09053448 SpurDef
0905348C SpurRes
090534D0 Demoiselle
09053514 Gentilhomme
09053558 MaleficAura
09053594 Intimidate
090535C4 Inspiration
09053600 Charm
09053630 Charisma
09053668 VoiceOfPeace
09053698 Tantivy
090536E4 Focus
09053728 Anathema
09053761 Hex
09053790 HexIDLink
09053794 LilysPoise
090537D0 UpWithArch
0905386C Solidarity
090538A4 DriveDef
090538E8 DriveMag
09053924 DriveRes
09053968 DriveSpd
09053998 DriveStr
090539D4 Daunt
09053A18 BloodTide
09053A50 WhitePool
09053A88 NightTide
09053AB8 Infiltrator
09053B00 ArmorMarchList
09053B08 ArmorMarchSkill
09053C68 BlueFlameAura
09053C98 KeepUp
09053D94 Armorboost
09053E1C Horseguard
09053E98 Skyguard
09053F14 SealSkills
09054134 SealSkillList
0905413C Redone_Slayer
090541A4 Redone_Effectiveness
09054238 Redone_Redone_Slayer
090542C8 SlayerTable
090542CC NormalAdv
090542D8 FireAdv
090542E4 WaterAdv
090542F0 BugAdv
090542FC DragonAdv
09054308 ElectricAdv
09054318 FightingAdv
09054328 FlyingAdv
09054334 GhostAdv
09054340 GrassAdv
0905434C GroundAdv
0905435C IceAdv
09054368 PoisonAdv
09054378 PsychicAdv
09054384 RockAdv
09054390 SteelAdv
0905439C DarkAdv
090543A8 FairyAdv
090543B4 FlierProtection
090543B8 Blossom
090543E4 Paragon
09054408 VoidCurse
0905442D Amaterasu
09054459 Bond
09054485 Camaraderie
090544C5 Forager
09054514 ForagerList
09054519 Imbue
09054555 Relief
09054595 Renewal
090545BC AmaterasuIDLink
090545BD BondIDLink
090545BE CamaraderieIDLink
090545BF ForagerIDLink
090545C0 ImbueIDLink
090545C1 ReliefIDLink
090545C2 RenewalIDLink
090545C4 AcrobatCheck
0905460C PassCheck
09054644 MugList
090546A8 IdentityProblemsMugs
090546AC IdentityProblemsNames
090546B4 RandomMug1
09054720 RandomMug2
0905479C RandomMug3
09054840 RandomMug4
090548C4 RandomMug5
0905492C RandomMug6
09054994 RandomMug7
09054A00 RandomMug8
09054A88 RandomMug9
09054B00 RandomMug10
09054B68 RandomMug11
09054BD0 RandomMug12
09054C60 RandomMug13
09054CD0 PrepScreenIsDumb
09054D0C PrepScreenIsDumb2
09054D50 IdentityProblems1
09054DBC IdentityProblems2
09054DFC IdentityProblems3
09054E58 IdentityProblems4
09054E9C IdentityProblems5
09054F1C IdentityProblems6
09054F68 IdentityProblems7
09054FB4 IdentityProblems8
09055024 IdentityProblems9
09055084 IdentityProblems10
090550EC IdentityProblems11
09055150 IdentityProblems12
090551CC IdentityProblems13
09055214 IdentityProblems14
09055260 IdentityProblems15
090552AC IdentityProblems16
090552F9 WaryFighter
09055335 MoonlightDoublingFunc
09055360 WaryFighterIDLink
09055361 MoonlightIDLink
09055364 Capture_Usability
090553E4 Fill_Capture_Range_Map
09055424 Capture_Target_Check
09055484 Capture_Effect_Func
090554A4 New_Attack_Map
090554FC New_Weapon_Select
09055538 Show_Red_Squares
09055560 Is_Capture_Set
09055570 Cancel_Capture
09055598 After_Battle_Rescue
09055638 Drop_Dead_Enemy
0905564C Trade_Captured_Enemy1
0905566C Trade_Captured_Enemy2
09055698 Trade_Portrait_Fix1
090556BC Trade_Portrait_Fix2
090556E0 Should_Dead_Unit_Be_Cleared
090556FC Blank_Portrait
09056D64 Rogue_Robbery
09056DFC Most_Valuable_Item
09056E4C Can_Unit_Steal
09056EF0 prCapHPIfOverMax
09056F20 prRangeClear
09056F3C prRangeAddFromRange
09056F68 prRangeAddFromTemplate
09057024 prCheckUnitAttribute
09057034 prCheckUnitGuardAI
09057040 prCheckUnitStatus
09057054 prCheckUnitState
0905705C prCheckUnitsAllied
09057070 prCheckUnitAllegience
09057084 prGetItemROMStruct
090570E4 prCheckSubjectNotNull
09057134 prNullify
09057140 prPivotCommand_Availability
09057198 prRepositionCommand_Availability
090571F0 prSwapCommand_Availability
09057248 prShoveCommand_Availability
090572A0 prSmiteCommand_Availability
090572F8 prSwarpCommand_Availability
09057350 prPivot_TargetLegality
09057350 prReposition_TargetLegality
09057350 prSwap_TargetLegality
09057350 prSwarp_TargetLegality
090573AC prShove_TargetLegality
090573AC prSmite_TargetLegality
090573F0 prUnit_CanBeOnPosition
0905745C prUnit_CanStandOnPosition
0905749C prMOVEUNIT_MoveTowards
090574F0 prClearRangeMap
0905750C prClearMoveMap
09057528 prClearRangeAndMoveMap
09057554 prSmiteCommand_Usability
09057598 prSmiteCommand_Effect
090575C4 prShoveCommand_Usability
09057608 prShoveCommand_Effect
09057634 prPivotCommand_Usability
09057678 prPivotCommand_Effect
090576A4 prRepositionCommand_Usability
090576E8 prRepositionCommand_Effect
09057714 prSwapCommand_Usability
09057758 prSwapCommand_Effect
09057784 prSwarpCommand_Usability
090577C8 prSwarpCommand_Effect
090577F4 _prPivotSelection_OnConstruction
09057820 _prPivotSelection_OnSelection
09057898 _prPivotSelection_OnChange
09057920 _prPivot_MakeTargetList
09057980 _prPivot_TargetCheck
090579C4 _pPivotSelectorDefinition
090579E4 _prRepositionSelection_OnConstruction
09057A10 _prRepositionSelection_OnSelection
09057A90 _prRepositionSelection_OnChange
09057B24 _prReposition_MakeTargetList
09057B84 _prReposition_TargetCheck
09057BC4 _pRepositionSelectorDefinition
09057BE4 _prSwapSelection_OnConstruction
09057C10 _prSwapSelection_OnChange
09057C28 _prSwapSelection_OnSelection
09057C6C _prSwap_MakeTargetList
09057CCC _prSwap_TargetCheck
09057D14 _pSwapSelectorDefinition
09057D34 _prSwarpSelection_OnConstruction
09057D60 _prSwarpSelection_OnChange
09057D78 _prSwarpSelection_OnSelection
09057DBC _prSwarp_MakeTargetList
09057E10 _prSwarp_TargetCheck
09057E58 _pSwarpSelectorDefinition
09057E78 _prShoveSelection_OnConstruction
09057EA4 _prShoveSelection_OnChange
09057F38 _prShoveSelection_OnSelection
09057F90 _prShove_MakeTargetList
09057FF0 _prShove_TargetCheck
0905803C _prGetShovePosition
090580B0 _pShoveSelectorDefinition
090580D0 _prSmiteSelection_OnConstruction
090580FC _prSmiteSelection_OnChange
09058190 _prSmiteSelection_OnSelection
090581E8 _prSmite_MakeTargetList
09058248 _prSmite_TargetCheck
09058294 _prGetSmitePosition
09058308 _pSmiteSelectorDefinition
09058328 _prGetOppositePosition
09058344 _prSelection_DestructMoveDisplay
09058378 _prMoveActiveUnitAction
090583E4 _prMoveTargetUnitAction
09058440 _prSwapAction
090584D8 _prPushAction
09058540 _prPushAnim_BeginTargetPush
090585A0 _p6CUnitMoveAnim_rConstruct
090585E8 _p6CUnitMoveAnim_rDestruct
090585F8 _p6CUnitMoveAnim_rLoop
09058638 _p6CUnitPushAnim_rConstruct
09058688 _p6CUnitPushAnim_rDestruct
09058698 _p6CUnitPushAnim_rPushLoop
090586E0 _p6CUnitPushAnim_rReturnLoop
09058720 _p6CSingleUnitMovementAnim
09058768 _p6CSingleUnitPushAnim
090587B8 NewDanceUsability
09058814 NewSupplyUsability
0905890C NewSummonUsability
09058A20 AttackEffect
09058A3C LungeUsability
09058A84 LungeEffect
09058AA0 GambleUsability
09058AE8 GambleEffect
09058B04 MercyUsability
09058B4C MercyEffect
09058B69 CombatArtsUsability
09058B8D CombatArtsEffect
09058BAD Proc_CombatArtCost
09058BFD CombatArtsRestrictDoubling
09058C34 CombatArtDoubleOptionLink
09058C38 CombatArtCostTable
09058D38 CombatArtsMenuDef
09058D5C CombatArtsMenu
09059008 AdeptUsability
09059088 AdeptEffect
090590A8 AetherUsability
09059128 AetherEffect
09059148 AstraUsability
090591C8 AstraEffect
090591E8 DragonFangUsability
09059268 DragonFangEffect
09059288 GlaciesUsability
09059308 GlaciesEffect
09059328 IgnisUsability
090593A8 IgnisEffect
090593C8 LunaUsability
09059448 LunaEffect
09059468 SolUsability
090594E8 SolEffect
09059508 SureShotUsability
09059588 SureShotEffect
090595A8 LungeUpdate
090595D0 CheckGaleforce
0905960C Lifetaker
09059698 LifetakerEvent
090596AC Fury
09059744 FuryEvent
09059755 PoisonStrike
09059779 GrislyWound
090597D1 PSGWInjureAttacker
09059813 PSGWInjureDefender
09059860 PoisonStrikeIDLink
09059861 GrislyWoundIDLink
09059864 PSGWEvent
09059880 Despoil
090598F8 DespoilEvent
0905991C SavageBlow
090599C8 SavageBlowEvent
090599EC BreathOfLife
09059A98 BreathOfLifeEvent
09059AAC Galeforce
09059B28 GaleforceEvent
09059B3C Canto
09059BE0 CantoPlus
09059C54 ReMove
09059CC4 ReMoveEvent
09059CD8 Powerstaff
09059D4C PowerstaffEvent
09059D60 CulturedPostCombat
09059DD8 CulturedEvent
09059DEC NiceThighsTester
09059E84 Gridmaster
09059F24 AxefaithHit
09059F5C Bane
09059FBC BattleVeteran
0905A018 BlowCheck
0905A148 BlowIDList
0905A154 BreakerCheck
0905A198 BreakerIDList
0905A1A0 Charge
0905A1DC CriticalCheck
0905A22C CriticalIDList
0905A230 CritUpSkill
0905A258 Deadeye
0905A290 DefendingCheck
0905A348 DefendingIDList
0905A350 DefiantAvo
0905A388 DefiantCrit
0905A3C0 IndoorFighter
0905A420 OutdoorFighter
0905A480 IndoorTerrainList
0905A490 OutdoorTerrainList
0905A4C4 ElbowRoom
0905A504 EvenRhythm
0905A544 FaireCheck
0905A590 FaireIDList
0905A598 FieryBlood
0905A5C8 Fortune
0905A608 Frenzy
0905A638 Gamble
0905A668 Hawkeye
0905A68C HeavyStrikes
0905A6C8 HolyAura
0905A718 Insight
0905A744 KnightAspirant
0905A780 NonGBALethalitySkill
0905A7A4 LethalitySkill
0905A7F8 LifeAndDeath
0905A828 LightWeight
0905A858 Loyalty
0905A8D8 LuckySeven
0905A910 MageSlayer
0905A954 NaturalCover
0905A994 OddRhythm
0905A9D4 Opportunist
0905AA0C Outrider
0905AA54 Perfectionist
0905AA8C Prescience
0905AAD0 Puissance
0905AB0C QuickBurn
0905AB48 Roll1d12
0905ABD4 _12SkillList
0905ABE0 ShortShield
0905AC18 SilentPride
0905AC6C SlowBurn
0905ACB3 StancesASM
0905AE38 StanceSkillList
0905AE48 Thunderstorm
0905AEB4 TowerShield
0905AEEC TowerShieldPlus
0905AF24 TraceSkill
0905AFA4 Trample
0905AFE4 Vanity
0905B03C Vigilance
0905B068 WindDisciple
0905B0A0 Wrath
0905B0D0 AssassinateDamageBonus
0905B114 ArcaneBlade
0905B168 BlueFlame
0905B190 DoubleLion
0905B1BC Cultured
0905B1F8 Thighdeology
0905B244 Thotslayer
0905B290 ChargePlus
0905B2E8 ForeignPrincess
0905B32C QuickRiposte
0905B371 ModularPreBattleSkill
0905B4D8 SignedShortList
0905B4E4 SignedByteList
0905B500 UnsignedShortList
0905B505 UnnamedUnsetr11
0905B51C Proc_Devil
0905B654 Proc_Foresight
0905B6A8 Proc_StealHP
0905B788 Proc_Sureshot
0905B810 Proc_Aegis
0905B89C Proc_Adept
0905B904 Proc_Astra
0905B9B4 Proc_Pavise
0905BA40 Proc_Sol
0905BB00 Proc_Luna
0905BB78 Proc_Lethality
0905BC2C Proc_AetherHeal
0905BCC4 Proc_AetherDamage
0905BD5C Proc_Counter
0905BDF4 Proc_CounterMagic
0905BE8C Proc_Miracle
0905BED8 Proc_Mercy
0905BF10 Proc_Impale
0905BFA0 Proc_Colossus
0905C030 Proc_Ignis
0905C0CC Proc_Moonbow
0905C148 Proc_Bane
0905C20C DownWithArch
0905C2BC Proc_BlackMagic
0905C350 BlackMagicTable
0905C358 BlackMagic_AnimsOff
0905C374 Proc_Corona
0905C404 Proc_Flare
0905C49C Proc_Petrify
0905C510 Proc_Enrage
0905C584 Proc_Deadeye
0905C5F8 Proc_DragonFang
0905C66C Proc_Eclipse
0905C6E4 Proc_Corrosion
0905C76C Proc_Glacies
0905C7F8 Proc_GreatShield
0905C878 Proc_Vengeance
0905C900 CombatArt_Adept
0905C95C CombatArt_AetherDamage
0905C9E8 CombatArt_Astra
0905CA8C CombatArt_DragonFang
0905CAF4 CombatArt_Glacies
0905CB74 CombatArt_Ignis
0905CC08 CombatArt_Luna
0905CC78 CombatArt_Sol
0905CD2C CombatArt_SureShot
0905CDAC Proc_CmbArtHpCost
0905CE44 SkillActivationAnims
0905CEC4 SkillActivationAnims_defensive
0905CF44 LunaAnim
0905D984 AstraAnim
0905E530 AdeptAnim
0905F150 SolAnim
0905FBCC AetherAnim
09060880 ImpaleAnim
09061474 ColossusAnim
09062018 IgnisAnim
09062AD8 PaviseAnim
09063694 AegisAnim
09064210 SureShotAnim
09065035 StartMapAuraFx
09065051 EndMapAuraFx
09065069 IsMapAuraFxActive
09065085 SetMapAuraFxSpeed
090650A5 SetMapAuraFxBlend
090650C5 SetMapAuraFxPalette
090650F5 AddMapAuraFxUnit
090651B5 RallyCommandUsability
090651E1 RallyCommandEffect
0906523D RallyCommandSwitchIn
09065259 RallyCommandSwitchOut
0906527D GetUnitRallyBits
090652CD ForEachRalliedUnit
090654B5 StartRallyFx
090654C4 RallySkillList
090654D0 RallyFxPaletteLookup
090654F4 gpRallyDebuffsAddr
090654F8 gRallyPreviewPalette
090654F8 gRallyGenericPalette
09065518 gRallyStrengthPalette
09065538 gRallySkillPalette
09065558 gRallySpeedPalette
09065578 gRallyDefensePalette
09065778 gRallyResistancePalette
09065798 gRallyLuckPalette
090657B8 gRallyMovePalette
090657D8 gRallyMagicPalette
090659D8 RangeSkillsCheck
09065A1C BowRangeBonus
09065A48 StaffSavantBonus
09065A74 PointBlankBonus
09065A98 TomeRangeBonus
09065AD0 RangeSkillList
09065AF8 Armsthrift
09065AF8 AxeFaithArmsthrift
09065AF8 ArmsthriftAxeFaith
09065B7C DazzleCheck
09065BD4 Desperation
09065CCC Bargain
09065D1C SilverCardList
09065D20 Boon
09065D6C Discipline
09065DC8 LiveToServe
09065EDC LockTouch
09065F0C Lunge
09065FA0 Vantage
09066008 VigorDanceSkill
09066074 VigorDanceCheck
090660B0 VigorDanceReset
09066111 TriangleAttackSkill1
09066139 TriangleAttackSkill2
0906615C TriangleAttackIDLink
09066161 ParagonMisc
0906619C ParagonIDLink
090661A1 Synchronize
0906621C SynchronizeIDLink
09066220 prArmorMarchCheck
09066268 prDefiantStr
0906629C prDefiantMag
090662D0 prDefiantSkl
09066304 prDefiantSpd
09066338 prDefiantLck
0906636C prDefiantDef
090663A0 prDefiantRes
090663D4 prResolve
0906640C prPushStr
0906643C prPushMag
0906646C prPushSkl
0906649C prPushSpd
090664CC prPushDef
090664FC prPushRes
0906652D Lull
09066910 LullDefIDLink
09066911 LullLckIDLink
09066912 LullResIDLink
09066913 LullSklIDLink
09066914 LullSpdIDLink
09066915 LullStrIDLink
09066916 LullSpectrumIDLink
09066917 LullMagIDLink
09066918 LullDebuffTableLink
0906691C Shadowgift
090669B4 Amische
090669F8 IronWeaponsList
09066A00 TriangleAdept
09066A90 Poise
09066AD8 ChargeupTable
09066C6C ASMC_LearnNewSkill
09066C98 ASMC_HasSkill
09066CC4 ASMC_ForgetSkill
09066D20 prLearnNewSkill
09066DA8 prCallSkillLearnedPopup
09066E14 prCheckForSkillForgetting
09066E38 prCallRemoveSkillMenu
090671F1 MultiScrollPrepUsability
09067205 MultiScrollUsability
09067235 MultiScrollEffect
09067285 MultiScrollPrepEffect
090672BC SkillScrollMessageReturnLink
090672C0 SkillScrollIDLink
09067361 InitWeaponLevelUpPopup
090673B4 PopRWeaponLevelComponent
090673BC WeaponRankUpPopup
090673EC New_Battle_Anims_Off_Graphics
09067520 New_Battle_Anims_Off_Right_TSA
09067564 New_Battle_Anims_Off_Left_TSA
090675A0 Show_Battle_Stats
0906777C Battle_Name_Graphics
0906784C Battle_Name_Palette
09067A4C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09067B38 prCallSequence
09067B5C prMaxHPGetter
09067B78 prCurHPGetter
09067B94 prPowGetter
09067BB0 prSklGetter
09067BCC prSpdGetter
09067BE8 prDefGetter
09067C04 prResGetter
09067C20 prLckGetter
09067C3C prAidGetter
09067C58 prConGetter
09067C74 prStatScreenMovGetter
09067C98 prMovGetter
09067CB4 MSG_prCheckUnitSkill
09067CC4 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09067D40 prMagGetter
09067D5C prHalveIfRescuing
09067DEC prHalveIfCapturing
09067E0C prMinZero
09067E70 pMaxHPModifiers
09067E88 prAddUnitMaxHP
09067EA8 prAddEquipHP
09067EF8 prHexingRodEffect
09067F20 prItemPassiveHp
09068010 pCurHPModifiers
09068020 prAddUnitCurHP
09068040 pPowerModifiers
09068080 prAddUnitPower
090680A0 prAddEquipPower
090680F0 prDebuffStr
0906812C prRallyStr
0906815C prLifeAndDeathBonus
09068180 prSkillFury
090681D4 prFortressDefensePow
090681F8 prFortressResistancePow
0906821C prItemPassivePow
0906830C pSkillModifiers
0906833C prAddUnitSkill
0906835C prAddEquipSkill
090683AC prDebuffSkl
090683D8 prRallySkl
09068408 prItemPassiveSkl
090684F8 pSpeedModifiers
09068530 prAddUnitSpeed
09068550 prAddEquipSpeed
090685A0 prDebuffSpd
090685C8 prRallySpd
090685F8 prItemPassiveSpeed
090686E8 pDefenseModifiers
09068720 prAddUnitDefense
09068740 prAddEquipDefense
09068790 prDebuffDef
090687B8 prRallyDef
090687E8 prFortressDefenseDef
0906880C prItemPassiveDefense
090688FC pResistanceModifiers
09068934 prAddUnitResistance
09068954 prAddEquipResistance
090689A4 prAddPureWaterBarrierMod
090689D4 prDebuffRes
090689FC prRallyRes
09068A2C prLifeAndDeathMinus
09068A50 prFortressResistanceRes
09068A74 prItemPassiveResistance
09068B64 pLuckModifiers
09068B88 prAddUnitLuck
09068BA8 prAddEquipLuck
09068BF8 prDebuffLck
09068C20 prRallyLck
09068C50 prItemPassiveLuck
09068D40 pConModifiers
09068D58 prAddUnitBaseCon
09068DD0 prAddUnitConBonus
09068DF1 prGetItemConBonus
09068E34 prItemPassiveCon
09068F24 pMovModifiers
09068F58 prAddUnitBaseMov
09068F84 prAddUnitMovBonus
09068FA4 prSkillCelerity
09068FF8 prSkillPoise
0906904C prNullifyIfGuardAI
090690C0 prNullifyIfFreeze
09069104 prRallyMov
0906912C prAddEquipMov
0906917D prGetItemMovBonus
090691C0 prItemPassiveMov
090692B0 pAidModifiers
090692C4 prAddUnitFinalConstitution
090692E4 prSubstractOne
09069300 prAdjustAidIfMounted
090693DC pMagicModifiers
09069414 prAddUnitMagic
09069434 prAddEquipMagic
09069485 prDebuffMag
090694B1 prRallyMag
090694E0 MagDebuffTableLink
090694E4 prItemPassiveMag
090695D4 Growth_Getter_Table
090695F4 Get_Hp_Growth
09069614 Get_Str_Growth
09069634 Get_Mag_Growth
0906966C Get_Skl_Growth
0906968C Get_Spd_Growth
090696AC Get_Def_Growth
090696D0 Get_Res_Growth
090696F4 Get_Luk_Growth
09069718 Extra_Growth_Boosts
090699F4 prGetItemIconGfx
09069A10 praIconGfxGetters
09069B24 AffinityIcons
09069EA4 MountTypeIcons
0906A024 WRankIcons
0906A4B1 PopR_GetLength
0906A4ED PopR_DisplayComponents
0906A824 gPopR_SoundComponent
0906A82C gPopR_NumberComponent
0906A834 gPopR_WTypeIconComponent
0906A83C gPopR_ItemIconComponent
0906A844 gPopR_SetTextColorComponent
0906A84C gPopR_StringRawComponent
0906A854 gPopR_StringIdComponent
0906A85C gPopR_UnitNameComponent
0906A864 gPopR_LArticleItemNameComponent
0906A86C gPopR_CArticleItemNameComponent
0906A874 gPopR_ItemNameComponent
0906A87C gPopR_SpaceComponent
0906AB31 PopR_StartBattlePopups
0906AD1D PopR_AnimsOffDisplay
0906AE30 gProc_PopR_AnimsOnWrapper
0906AEA9 PopR_InitSwordRankNew
0906AEB7 PopR_InitLanceRankNew
0906AEC5 PopR_InitAxeRankNew
0906AED3 PopR_InitBowRankNew
0906AEE1 PopR_InitStaffRankNew
0906AEEF PopR_InitAnimaRankNew
0906AEFD PopR_InitLightRankNew
0906AF0B PopR_InitElderRankNew
0906AF19 PopR_InitWRankUp
0906AF59 PopR_InitWeaponBroke
0906AF9C gPopup_PopR_NewWType
0906AFC4 gPopupComponentTypes
0906B004 UnitMenuTable
0906B538 gBattlePopupTable
0906B574 gPromotionPopupTable
0906B5ED EXPCalcLoop
0906B654 EXPCalcFunctions
0906B669 MugLoadCalcLoop
0906B6C4 MugLoadingFunctions
0906B6CD PostActionCalcLoop
0906B708 PostActionCalcFunctions
0906B720 PostCombatLoop
0906B7A0 PostCombatSkills
0906B7DC BtlLoopParent
0906B824 BtlLoopTable
0906B9E8 rewriteRangeMap
0906BA00 WLockLookupList
0906BA44 DoesUnitHaveWRank
0906BAF0 WeaponLockLoop
0906BB01 WTACalcLoop
0906BB34 WTACalcFunctions
0906BB40 ProcLoopParent
0906BC45 Proc_Start
0906BDA4 ExpertiseIDLink
0906BDA5 BarricadeIDLink
0906BDA6 BarricadePlusIDLink
0906BDA8 Proc_Finish
0906BE00 Proc_CapDamage
0906BE48 Proc_FlashyMode
0906BEAC Chargeups
0906BEED CanUnitDoubleCalcLoopFunc
0906BFAD IsDefenderSnag
0906BFC5 IsAttackerEclipsing
0906BFED IsAttackerUsingStone
0906C009 IsAttackerWeaponUnableToDouble
0906C030 DoublingThresholdLink
0906C034 CanUnitDoubleCalcLoop
0906C055 SkillActivationChanceCalcLoopFunc
0906C098 SkillActivationChanceCalcLoop
0906C0AD HPRestorationLoopFunc
0906C0DC HPRestorationLoop
0906C0FC gSaveBlockDecl
0906C118 gSaveBlockTypeSizeLookup
0906C121 MSa_SaveChapterState
0906C151 MSa_LoadChapterState
0906C17D MSa_SaveUnits
0906C1DD MSa_LoadUnits
0906C20D MSa_SaveBonusClaim
0906C229 MSa_LoadBonusClaim
0906C245 MSa_SaveWMStuff
0906C25D MSa_LoadWMStuff
0906C275 MSa_SaveDungeonState
0906C291 MSa_LoadDungeonState
0906C2B1 MSu_SaveActionState
0906C2DD MSu_LoadActionState
0906C305 MSu_SavePlayerUnits
0906C349 MSu_LoadPlayerUnits
0906C379 MSu_SaveOtherUnits
0906C3F5 MSu_LoadOtherUnits
0906C451 MSu_SaveMenuRelated
0906C47D MSu_LoadMenuRelated
0906C4A1 MSu_SaveDungeonState
0906C4CD MSu_LoadDungeonState
0906C4F1 MSu_SaveEventCounter
0906C519 MSu_LoadEventCounter
0906C53D MSu_LoadClaimFlagsFromParentSave
0906C565 SUD_SaveDebuffs
0906C571 SUD_LoadDebuffs
0906C829 ESU_SaveGameUnits
0906C871 ESU_LoadGameUnits
0906C8B9 ESU_SavePlayerSuspendUnits
0906C901 ESU_LoadPlayerSuspendUnits
0906C949 ESU_SaveGreenSuspendUnits
0906C991 ESU_LoadGreenSuspendUnits
0906C9D9 ESU_SaveRedSuspendUnits
0906CA21 ESU_LoadRedSuspendUnits
0906CA68 DebuffTablePointer
0906CA6C gGameSaveChunks
0906CB28 gSuspendSaveChunks
0906CC65 MS_GetSaveAddressBySlot
0906CC81 MS_FindGameSaveChunk
0906CCA5 MS_FindSuspendSaveChunk
0906CCC9 MS_LoadChapterStateFromGameSave
0906CD01 MS_LoadChapterStateFromSuspendSave
0906CD39 MS_GetClaimFlagsFromGameSave
0906CD71 MS_LoadWMDataFromGameSave
0906CDA5 MS_CheckEid8AFromGameSave
0906CDED MS_CopyGameSave
0906CE61 MS_SaveGame
0906CED9 MS_LoadGame
0906CF39 MS_SaveSuspend
0906CFB9 MS_LoadSuspend
0906CFF4 gMS_ChapterStateChunkId
0906CFF5 gMS_BWLChunkId
0906CFF6 gMS_PermanentEidsChunkId
0906CFF7 gMS_ClaimFlagsChunkId
0906CFF8 gMS_WMDataChunkId
0906CFFD MS_SaveSizeHook
0906D029 MS_BWLSaveHook
0906D0C1 SetUnitState
0906D0E4 GroupAI
0906D155 FixedDamageWeapons
0906D194 FixedDamageWeaponList
0906D21C IsLoca0x13
0906D254 RunEvent13
0906D274 IsLoca0x19
0906D2BC RunEvent19
0906D2DD EnableFreeMovementASMC
0906D2F5 DisableFreeMovementASMC
0906D31D ChangeControlledUnitASMC
0906D359 NewPlayerPhaseEvaluationFunc
0906D3B9 NewMakePhaseControllerFunc
0906D431 FreeMovement_MainLoop
0906D46D HandleContinuedMovement
0906D4F9 HandleUnitMovement
0906D6A5 FreeMovementMenuOnBPress
0906D745 FreeMove_RunMapEvents
0906D7D1 FreeMove_RunTalkEvents
0906D819 FreeMovement_CorrectCameraPosition
0906D83D FreeMovement_InitActiveUnit
0906D85C FreeMovementControlProc
0906D904 FreeMovementProcName
0906D910 FreeMovementLMenu
0906D934 FreeMovementMenuTable
0906DA0D MakeShopASMC
0906DA45 HasConvoyAccess
0906DA5D DoesCharacterHaveSupply
0906DA83 SupplyUsability
0906DB24 NormalSupplyList
0906DB26 SupplyUsabilityPhantomIDLink
090D3798 AntiFog
090D3818 AntiFog2
090D3874 AntiFog3
090D38B5 PrepScreenTextHandler
090D38FD PrepScreenHandler
090D395D PrepScreenSaveGreyUsability
090D3971 PrepScreenReturnFalse
090D399D UNCM
090D39A3 UNCR
090D39A9 UNCF
090D39F1 GetNthUnitID
090D3A41 CheckInDanger
090D3A9D GetGameOption
090D3AB9 SetGameOption
090D3AD1 CallMenu
090D3B39 EffectCallMenu
090D3B51 CHAI_all
090D3BB9 ChangeAllegianceAll
090D3C3D SetBadStatus
090D3C99 CountInRange
090D3D6D CheckGold
090D3D90 TakeGold
090D3DC4 AnyUnitHasItem
090D3E85 AnyUnitHasWeapon
090D3EF9 TakeItemAll
090D3F81 TakeUnitItem
090D3FE9 TakeUnitOneItem
090D4055 UnitHasItem
090D40B5 DropUnit
090D4169 GetHeldKeys
090D4181 GetUnitDistance
090D41D1 GetUnitDistanceCoord
090D4214 give_exp_Install
090D4374 event_proc_bin
090D4395 MemSlotString
090D43B5 RescueUnit
090D4410 SendAllTransporter
090D4465 GetUnitStatus
090D4555 SilentGiveItem
090D45F4 ChangeEditionASM
090D4609 FindTrapByID
090D4631 SetChapterObjective
090D4665 GetChapterObjective
090D46A5 SetChapterTurnLimit
090D46D9 GetChapterTurnLimit
090D4709 CheckTurnLimit
090D4730 ReadObjective
090D4754 ReadPrepScreenObjective
090D4778 ReadStatusScreenObjective
090D479C DisplayIfLastTurnHook
090D47B0 DisplayTurnLimitHook
090D47C4 Show_map_emotion_Install
090D489C Show_map_emotion_Show_without_SE
090D48B0 Show_map_emotion_Destructor
090D4900 Show_map_emotion_Proc_without_SE
090D4920 emotion01_umm
090D4A80 emotion02_heart
090D4BD0 emotion03_nazo
090D4D20 emotion04_cold_sweat
090D4E70 emotion05_failed
090D4FC4 emotion06_hatena
090D511C emotion07_inspiration
090D5294 emotion08_lucky
090D53E4 emotion09_tenten
090D5528 emotion10_zzz
090D567C emotion11_waiwai
090D57C4 emotion12_age
090D591C emotion13_sage
090D5A70 emotion14_blush
090D5BBC emotion15_gaan
090D5D04 emotion16_dollmark
090D5E50 emotion17_beer
090D5FA0 Show_map_emotion_Table
090D60D0 titlebackgroundimage
090D820C titlebackgroundpalette
090D840C titlebackgroundtsa
090D890C titlebackgrounddrawer
090D89CC r1Moving
090D8E0C r2Moving
090D9264 r3Moving
090D9738 r4Moving
090D9B68 r5Moving
090DA004 r6Moving
090DA514 r7Moving
090DA954 r8Moving
090DADC8 r9Moving
090DB25C r10Moving
090DB670 r11Moving
090DBA74 r12Moving
090DBF1C r13Moving
090DC330 r14Moving
090DC750 r15Moving
090DCC14 r16Moving
090DD07C r17Moving
090DD500 r18Moving
090DD9C8 r19Moving
090DDE00 r20Moving
090DE26C r21Moving
090DE6C4 r22Moving
090DEBA0 r23Moving
090DEFFC r24Moving
090DF48C r25Moving
090DF8FC r26Moving
090DFD94 r27Moving
090E01E4 r28Moving
090E0678 r29Moving
090E0AAC r30Moving
090E0EFC r31Moving
090E1380 r32Moving
090E17BC r33Moving
090E1BFC r34Moving
090E20BC r35Moving
090E24E8 r36Moving
090E2938 r37Moving
090E2D74 r38Moving
090E3240 r39Moving
090E3664 r40Moving
090E3AB4 r41Moving
090E3EF8 r42Moving
090E4370 r43Moving
090E4790 r44Moving
090E4BD4 r45Moving
090E5078 r46Moving
090E5510 r47Moving
090E5980 r48Moving
090E5DB8 r49Moving
090E6258 r50Moving
090E664C r51Moving
090E6A6C r52Moving
090E6E90 r53Moving
090E72DC r54Moving
090E7724 r55Moving
090E7B8C r56Moving
090E8014 r57Moving
090E8494 r58Moving
090E88F4 r59Moving
090E8DDC r60Moving
090E9224 r61Moving
090E967C r62Moving
090E9AFC r63Moving
090E9F50 r64Moving
090EA418 r65Moving
090EA8C0 r66Moving
090EAD14 r67Moving
090EB1D8 r68Moving
090EB6A8 r69Moving
090EBAD4 r70Moving
090EBF34 r71Moving
090EC3F0 r72Moving
090EC83C r73Moving
090ECD5C r74Moving
090ED188 r75Moving
090ED610 r76Moving
090EDAAC r77Moving
090EDF78 r78Moving
090EE478 r79Moving
090EE8BC r80Moving
090EED94 r81Moving
090EF1A8 r82Moving
090EF63C r83Moving
090EFAD0 r84Moving
090EFF48 r85Moving
090F043C r86Moving
090F08E0 r87Moving
090F0DA8 r88Moving
090F11F8 r89Moving
090F16DC r90Moving
090F1B08 r91Moving
090F2038 r92Moving
090F2510 r93Moving
090F2A04 r94Moving
090F2E8C r95Moving
090F3388 r96Moving
090F384C r97Moving
090F3D00 r98Moving
090F41D4 r99Moving
090F46D0 r100Moving
090F4B04 r101Moving
090F4F04 r102Moving
090F538C r103Moving
090F5810 r104Moving
090F5C64 r105Moving
090F60FC r106Moving
090F6550 r107Moving
090F6990 r108Moving
090F6E14 r109Moving
090F7240 r110Moving
090F7724 r111Moving
090F7B90 r112Moving
090F801C r113Moving
090F8460 r114Moving
090F88D4 r115Moving
090F8D6C r116Moving
090F91C0 r117Moving
090F9634 r118Moving
090F9A8C r119Moving
090F9EF8 r120Moving
090FA318 r121Moving
090FA7A0 r122Moving
090FABDC r123Moving
090FB040 r124Moving
090FB4C4 r125Moving
090FB91C r126Moving
090FBDB4 r127Moving
090FC214 r128Moving
090FC6D0 r129Moving
090FCB38 r130Moving
090FD068 r131Moving
090FD4FC r132Moving
090FD914 r133Moving
090FDD3C r134Moving
090FE1C8 r135Moving
090FE60C r136Moving
090FEA98 r137Moving
090FEF0C r138Moving
090FF348 r139Moving
090FF7BC r140Moving
090FFBC8 r141Moving
09100010 r142Moving
09100494 r143Moving
091008D8 r144Moving
09100D58 r145Moving
09101200 r146Moving
091016C0 r147Moving
09101B04 r148Moving
09101F78 r149Moving
0910241C r150Moving
091028B0 r151Moving
09102D18 m1Standing
09102E84 m2Standing
09103008 m3Standing
0910320C m4Standing
09103368 m5Standing
09103530 m6Standing
09103768 m7Standing
091038D4 m8Standing
09103A74 m9Standing
09103C34 m10Standing
09103D70 m11Standing
09103EA0 m12Standing
09104070 m13Standing
091041AC m14Standing
091042F4 m15Standing
091044E0 m16Standing
09104670 m17Standing
0910481C m18Standing
09104A0C m19Standing
09104B70 m20Standing
09104D08 m21Standing
09104E8C m22Standing
09105090 m23Standing
09105214 m24Standing
091053CC m25Standing
09105568 m26Standing
0910572C m27Standing
091058A8 m28Standing
09105A68 m29Standing
09105BC8 m30Standing
09105D40 m31Standing
09105EF0 m32Standing
09106054 m33Standing
091061C0 m34Standing
091063AC m35Standing
09106500 m36Standing
0910667C m37Standing
091067E0 m38Standing
091069D8 m39Standing
09106B28 m40Standing
09106CA4 m41Standing
09106E10 m42Standing
09106FB4 m43Standing
091070FC m44Standing
0910726C m45Standing
0910743C m46Standing
09107600 m47Standing
0910779C m48Standing
09107900 m49Standing
09107AC8 m50Standing
09107BE8 m51Standing
09107D34 m52Standing
09107E80 m53Standing
09107FF8 m54Standing
0910816C m55Standing
09108300 m56Standing
091084B4 m57Standing
09108660 m58Standing
091087E8 m59Standing
091089FC m60Standing
09108B70 m61Standing
09108CF8 m62Standing
09108EA0 m63Standing
09109020 m64Standing
09109214 m65Standing
091093E8 m66Standing
09109568 m67Standing
09109758 m68Standing
09109954 m69Standing
09109AA8 m70Standing
09109C34 m71Standing
09109E18 m72Standing
09109F90 m73Standing
0910A1D8 m74Standing
0910A330 m75Standing
0910A4E0 m76Standing
0910A6A8 m77Standing
0910A8A0 m78Standing
0910AAD0 m79Standing
0910AC3C m80Standing
0910AE40 m81Standing
0910AF80 m82Standing
0910B13C m83Standing
0910B2F8 m84Standing
0910B498 m85Standing
0910B6B8 m86Standing
0910B88C m87Standing
0910BA7C m88Standing
0910BBF8 m89Standing
0910BE08 m90Standing
0910BF60 m91Standing
0910C1BC m92Standing
0910C3C0 m93Standing
0910C5E0 m94Standing
0910C790 m95Standing
0910C9B4 m96Standing
0910CBA0 m97Standing
0910CD80 m98Standing
0910CF80 m99Standing
0910D1A4 m100Standing
0910D300 m101Standing
0910D42C m102Standing
0910D5DC m103Standing
0910D78C m104Standing
0910D908 m105Standing
0910DAC8 m106Standing
0910DC48 m107Standing
0910DDB4 m108Standing
0910DF64 m109Standing
0910E0B8 m110Standing
0910E2C4 m111Standing
0910E458 m112Standing
0910E610 m113Standing
0910E780 m114Standing
0910E920 m115Standing
0910EAE0 m116Standing
0910EC60 m117Standing
0910EE00 m118Standing
0910EF84 m119Standing
0910F11C m120Standing
0910F264 m121Standing
0910F418 m122Standing
0910F580 m123Standing
0910F70C m124Standing
0910F8BC m125Standing
0910FA40 m126Standing
0910FC04 m127Standing
0910FD90 m128Standing
0910FF74 m129Standing
09110108 m130Standing
09110364 m131Standing
09110524 m132Standing
09110668 m133Standing
091107BC m134Standing
09110970 m135Standing
09110AE0 m136Standing
09110C94 m137Standing
09110E34 m138Standing
09110F9C m139Standing
0911113C m140Standing
09111270 m141Standing
091113E0 m142Standing
0911158C m143Standing
091116FC m144Standing
091118A8 m145Standing
09111A7C m146Standing
09111C64 m147Standing
09111DD4 m148Standing
09111F70 m149Standing
09112140 m150Standing
091122FC m151Standing
09112490 TileConfigPLIST
0911288C ObjTypePalettePLIST
09112C88 TileAnimPLIST
09113084 MapPLIST
09113480 MapChangesPLIST
0911387C PalletTownObjData
09115450 PalletTownPalData
09115650 PalletTownConfigData
09115DC4 Route1ObjData
091164E4 Route1PalData
091166E4 Route1ConfigData
09116CE0 CeruleanCityObjData
09118C40 CeruleanCityPalData
09118E40 CeruleanCityConfigData
091197A0 CeruleanGymObjData
09119C28 CeruleanGymPalData
09119E28 CeruleanGymConfigData
0911A44C MtMoonB1NObjData
0911B1E0 MtMoonB1NPalData
0911B3E0 MtMoonB1NConfigData
0911BAB4 MtMoonB1SObjData
0911C4A8 MtMoonB1SPalData
0911C6A8 MtMoonB1SConfigData
0911CC60 MtMoonB2ObjData
0911D394 MtMoonB2PalData
0911D594 MtMoonB2ConfigData
0911DAE0 MtMoonB3EObjData
0911E8A0 MtMoonB3EPalData
0911EAA0 MtMoonB3EConfigData
0911F0AC MtMoonB3NEObjData
0911F9CC MtMoonB3NEPalData
0911FBCC MtMoonB3NEConfigData
09120120 MtMoonB3WObjData
09121474 MtMoonB3WPalData
09121674 MtMoonB3WConfigData
09121DA0 MtMoonB3MObjData
091230F4 MtMoonB3MPalData
091232F4 MtMoonB3MConfigData
09123A20 OaksLabObjData
091243A4 OaksLabPalData
091245A4 OaksLabConfigData
09124B64 PewterCityObjData
09126860 PewterCityPalData
09126A60 PewterCityConfigData
09127404 PewterGymObjData
0912875C PewterGymPalData
0912895C PewterGymConfigData
09128F78 Route2NObjData
09129DDC Route2NPalData
09129FDC Route2NConfigData
0912A77C Route2SObjData
0912B0F4 Route2SPalData
0912B2F4 Route2SConfigData
0912BA14 Route3EObjData
0912C368 Route3EPalData
0912C568 Route3EConfigData
0912CB28 Route3MObjData
0912D39C Route3MPalData
0912D59C Route3MConfigData
0912DB34 Route3WObjData
0912E354 Route3WPalData
0912E554 Route3WConfigData
0912EAFC Route4EObjData
0912F69C Route4EPalData
0912F89C Route4EConfigData
0912FF34 Route4MObjData
09130A60 Route4MPalData
09130C60 Route4MConfigData
091312D0 Route4WObjData
09131E2C Route4WPalData
0913202C Route4WConfigData
09132660 Route24ObjData
09134048 Route24PalData
09134248 Route24ConfigData
09134924 Route25ObjData
091366F8 Route25PalData
091368F8 Route25ConfigData
09137070 ViridianCityObjData
0913932C ViridianCityPalData
0913952C ViridianCityConfigData
09139F80 ViridianForestNObjData
0913A818 ViridianForestNPalData
0913AA18 ViridianForestNConfigData
0913B0B4 ViridianForestSObjData
0913B694 ViridianForestSPalData
0913B894 ViridianForestSConfigData
09145A34 NewChName
09145A40 ThisChapter
09145A90 TurnBasedEvents
09145A94 CharacterBasedEvents
09145A98 LocationBasedEvents
09145AE4 MiscBasedEvents
09145B00 Dunno1
09145B04 Dunno2
09145B08 Dunno3
09145B0C Tutorial
09145B10 Units1
09145B60 Units2
09145B88 MoreUnits
09145BB0 EnemyUnits
09145BEC EnemyUnits2
09145C14 Traps1
09145C1C Traps2
09145C20 BeginningScene
09145C7C TalkEvent
09145CC4 EndingScene
09145CF0 VillageEvent
09145D2C HouseEvent
09145D70 FreezeAllEnemies
09145DA8 ShopItems
09145DBC ArmoryItems
