09000000 NewTextTable
0901499A WeaponDebuffTable
090149F4 BattleQuoteTable
09014A18 DeathQuoteTable
09014A26 ForceDeployList
09014A30 NewChapterDataTable
0901939C EscapeQuoteTable
0901947C PoisonReworkGasTrapTable
0901957C PrepScreenTable
090195F4 SupplyUsabilityTable
090199F0 Class_Level_Cap_Table
09019A70 NewClassTable
0901EE1C WalkingSoundTable
0901EF1C MagCharTable
0901F11C MagClassTable
0901F51C MonsterEquipTable
090214FC MonsterItemChanceList
090219F8 MonsterItemList
09021EF4 MonsterSpawnTable
09022AE8 NewPromotionBranchTable
09022CE8 SpellAssociationTable
09023CE8 NewMovingMapSpriteTable
090244D8 NewStandingMapSpriteTable
09024CD0 UseEffectAnimTable
090250A0 StatBoosterTextTable
090250F0 IBArray
09025234 AI_ItemArray
0902525C IERevampTable
0902576C PromotionItemTable
090257F0 AI_StaffArray
09025858 GaidenSpellCostTable
09025928 NewItemTable
09027D28 WeaponLockArrayPointerTable
09028128 BiorhythmTable
09028328 ModularEXPClassTable
09028D28 ModularPreBattleTable
09029D28 PersonalDataTable
0902A928 PromoteLevelList
0902AA28 CharLevelUpSkillTable
0902AE28 ClassLevelUpSkillTable
0902B220 ClassSkillTable
0902B320 PersonalSkillTable
0902B421 SupplyItem
0902B427 SilentGiveItem
0902B499 SupplyItemWithDurability
0902B49F SilentGiveItemWithDurability
0902B551 MemSlotString
0902B571 GetUnitStatus
0902B661 SetUnitStatus
0902B6F5 SetUnitStatusAll
0902B88D OnAllUnitState
0902B9DD OffAllUnitState
0902BB2C CompareTactTextASMC
0902BB6D RandomizeCoords
0902BC9D AutoLevelUnits
0902BE41 HealLikeAVulnerary
0902BE88 EventReader
0902BEB4 EventWriter
0902BEDD UNCM
0902BEE3 UNCR
0902BEE9 UNCF
0902BF4D GetNthUnit
0902BF9D CheckUnitIsInDanger
0902BFE9 HealAllUnits
0902C049 GetGameOption
0902C065 SetGameOption
0902C07D CallMenu
0902C0E5 EffectCallMenu
0902C0FC CallStarterMenu
0902C160 StarterMenuDefs
0902C184 StarterMenu
0902C215 CHAI_all
0902C27D ChangeAllegianceAll
0902C301 SetBadStatus
0902C35D CountInRange
0902C431 CheckGold
0902C454 TakeGold
0902C488 AnyUnitHasItem
0902C549 AnyUnitHasWeapon
0902C5BD TakeItemAll
0902C645 TakeUnitItem
0902C6AD TakeUnitOneItem
0902C719 UnitHasItem
0902C779 DropUnit
0902C82D GetHeldKeys
0902C845 GetUnitDistance
0902C895 GetUnitDistanceCoord
0902C8D8 give_exp_Install
0902CA38 event_proc_bin
0902CA59 RescueUnit
0902CAB4 SendAllTransporter
0902CB08 ChangeEditionASM
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0902D390 SoundMixer
0902DDD9 TrapRework_MapSpriteDisplay
0902DE7D TrapRework_GenericInitializer
0902DE95 AddTrapASMC
0902DEBD AnimLightRuneASMC
0902DF01 RemoveTrapAtCoordsASMC
0902DF2D GetTrapIDAtASMC
0902DF59 GetTrapExt1AtASMC
0902DF85 TrapRework_NewRefreshTrapFogVision
0902DFC4 TrapRework_NewUpdateAllLightRunes
0902E008 TerrainHealLoopMyVersion
0902E070 ExampleMapSpriteGraphics
0902E104 TrapInitFromEventsJumpTable
0902E104 LoadTrapJumpTable
0902E504 TrapMapSpriteTable
0902E604 TrapMapSpriteFuncTable
0902EA04 TrapMapSpritePaletteTable
0902EE04 TrapFogLightSourceTable
0902EF04 TrapLightRuneImpassableTable
0902F005 TrapRework_NewAddBreakables
0902F099 TrapRework_NewTryAddTrapsToTargetList
0902F115 TrapRework_MakeSnagTargetAdder
0902F149 TrapRework_DoNewBreakAnim
0902F16D TrapRework_DoNewHideMapSprite
0902F195 TrapRework_NewForceMapAnimsForTrap
0902F1B9 TrapRework_NewTerrainHPDisplay
0902F1DC TrapBreakableTerrainList
0902F1E8 DragonVeinEffectTableOffset
0902F5E8 VeinInitialization
0902F60C VeinGraphics
0902F734 VeinHPFix
0902F778 VeinHPFix2
0902F794 VeinTextBox
0902F930 DragonVeinSFXData
0902F940 DragonVeinSFX
0902F94C DragonVeinVoicemap
0902F958 DragonVeinWav
09049EA4 VeinUsability
09049EF4 VeinEffect
09049F48 HealTrapIDLink
09049F48 HealTileTrapIDLink
09049F4D HealTiles_MapSpriteFunc
09049F70 HealGraphics
09049FD5 HealTiles
0904A038 TelliusTorchTrapIDLink
0904A039 TelliusTorchOffMapSpriteIDLink
0904A03A TelliusTorchOnMapSpriteIDLink
0904A03D TelliusTorchInitialization
0904A0CD TelliusTorchUsability
0904A0F9 TelliusTorchEffect
0904A12D TelliusTorchMapSpriteFunc
0904A158 LitTorchTrapGfx
0904A228 UnlitTorchTrapGfx
0904A2A4 ObtainItemEventTableOffset
0904A6A4 GenericTrapTableOffset
0904AAA4 GenericTrapDisappearTableOffset
0904AEA5 GenericTrapInitialization
0904AFD7 GenericTrapUsability0x30
0904AFDD GenericTrapUsability0x31
0904AFE3 GenericTrapUsability0x32
0904AFE9 GenericTrapUsability0x33
0904AFEF GenericTrapUsability0x34
0904AFF5 GenericTrapUsability0x35
0904AFFB GenericTrapUsability0x36
0904B001 GenericTrapUsability0x37
0904B007 GenericTrapUsability0x38
0904B00D GenericTrapUsability0x39
0904B013 GenericTrapUsability0x3A
0904B019 GenericTrapUsability0x3B
0904B01F GenericTrapUsability0x3C
0904B025 GenericTrapUsability0x3D
0904B071 GenericTrapEffect
0904B0C1 GenericTrapDisappearInitialization
0904B1EB GenericTrapDisappearUsability0x20
0904B1F1 GenericTrapDisappearUsability0x21
0904B1F7 GenericTrapDisappearUsability0x22
0904B1FD GenericTrapDisappearUsability0x23
0904B203 GenericTrapDisappearUsability0x24
0904B209 GenericTrapDisappearUsability0x25
0904B20F GenericTrapDisappearUsability0x26
0904B215 GenericTrapDisappearUsability0x27
0904B21B GenericTrapDisappearUsability0x28
0904B221 GenericTrapDisappearUsability0x29
0904B26D GenericTrapDisappearEffect
0904B2C5 ObtainItemInitialization
0904B415 ObtainItemUsability0x10
0904B41B ObtainItemUsability0x11
0904B421 ObtainItemUsability0x12
0904B427 ObtainItemUsability0x13
0904B42D ObtainItemUsability0x14
0904B485 ObtainItemEffect
0904B525 ObtainCoinsInitialization
0904B669 ObtainCoinsUsability0x15
0904B6AD ObtainCoinsEffect
0904B739 BerryTreeInitialization
0904B755 GrassAutoHeal
0904B773 BerryTreeHealEffect
0904B7E9 HeldBerryEffect
0904B8F1 BerryTreeUsability
0904B921 PickBerryTreeEffect
0904B971 ObtainSpellInitialization
0904B97D ObtainSkillInitialization
0904BAD1 ObtainSkillUsability0x6A
0904BAD7 ObtainSpellUsability0x6B
0904BB49 ObtainSkillEffect
0904BB61 ObtainSpellEffect
0904BBD9 TeleportSignInitialization
0904BCF9 TeleportSignAUsability0x60
0904BCFF TeleportSignBUsability0x61
0904BD55 TeleportSignBEffect
0904BD77 TeleportSignAEffect
0904BE45 DisplayTextInitialization
0904BF79 DisplayTextUsability0x50
0904BF7F DisplayTextUsability0x51
0904BF85 DisplayTextUsability0x52
0904BF8B DisplayTextUsability0x53
0904BF91 DisplayTextUsability0x54
0904BFD9 DisplayTextEffect
0904C049 EnterTextInitialization
0904C0DD EnterTextUsability0x5A
0904C0E3 EnterTextUsability0x5B
0904C0E9 EnterTextUsability0x5C
0904C0EF EnterTextUsability0x5D
0904C135 EnterTextEffect0x5A
0904C13B EnterTextEffect0x5B
0904C141 EnterTextEffect0x5C
0904C147 EnterTextEffect0x5D
0904C1E4 GiveItemEvent
0904C1FC GiveCoinsEvent
0904C20C PickBerryEvent
0904C2B4 NoBerriesEvent
0904C2D4 TutTextEvent
0904C2F4 TextEvent
0904C30C WallTextEvent
0904C32C ShowTextEvent
08087184 RText_Page4_ladder
0904C348 TalkTextIDLink
0904C34C SkillsTextIDLink
0904C350 Display_Growth_Options_Link
0904C354 BiorhythmTextIDLink
0904C359 MSS_page1
0904CCB1 MSS_page2
0904CF69 MSS_page3
0904CFF1 MSS_page4
0904D078 TxtData0x0D4B
0904D085 MSS_leftpage
0904D25C NewPageNameGraphic
0904D918 NewPageNameLayout
0904D928 NewPageNameTiles
0904D930 NewPageNamePalette
0904D9B0 Button_Branch
0904DA08 Load_Page
0904DA24 Store_Page
0904DA44 Rescue_Arrows
0904DA84 Get_Palette_Index
0904DAD8 HP_Name_Color
0904DB54 Write_Growths_To_Battle_Struct
0904DDB8 Enemy_Autolevel
0904DE20 New_Unit_Exp
0904DE48 Growth_Color_Table
0904DE60 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0904DEA0 ST_Con
0904DEBC ST_Aid
0904DED8 ST_Cond
0904DEF4 ST_Affin
0904DF10 ST_Talk
0904DF2C ST_Skills
0904DF48 ST_Skill1
0904DF64 ST_Skill2
0904DF80 ST_Skill3
0904DF9C ST_Skill4
0904DFB8 ST_Skill5
0904DFD4 ST_Skill6
0904DFF0 PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
0904E00C ST_Spell2
0904E028 ST_Spell3
0904E044 ST_Spell4
0904E060 ST_Spell5
0904E07C ST_Spell6
0904E098 ST_Spell7
0904E0B4 ST_Spell8
0904E0D0 ST_Spell9
0904E0EC ST_Spell10
0904E108 ST_Spell11
0904E124 ST_Spell12
0904E140 ST_Spell13
0904E15C ST_Spell14
0904E178 ST_Spell15
0904E194 ST_Spell16
0904E1B0 StatLocationTable
0904E1C0 Growths_Anims_Off_Stat_Name_Table
0904E230 Add_Promotion_Bonuses
0904E260 Original_Stats_Jump_Table
0904E284 Get_Original_Magic
0904E290 New_Stats_Jump_Table
0904E2B4 Promo_Stat_Name_Table
0904E2DC Write_Mag_Growth
0904E33C Mov_Text_ID_Pointer
0904E340 LevelUpWriteBackMag
0904E35C Str_Or_Mag_Damage
0904E394 Update_Magic
0904E3C0 Unit_Viewer
0904E400 Prep_Screen_Stat_Name_Table
0904E428 Prep_Screen_New_TSA
0904E454 New_TSA
0904EC54 Prep_Screen_Mag_Number
0904EC9C Prep_Screen_Mov_Number
0904ECD8 Prep_Screen_Bars
0904ED38 Prep_Screen_Bar_Placement
0904ED4C Mag_Stat_Booster_Incrementer
0904ED68 Mag_Stat_Booster_Cap_Check
0904ED94 Prep_Screen_Write_Old_Stats
0904EDCC Prep_Screen_Write_New_Stats
0904EE04 Incremented_Stat_Table
0904EE18 Prep_Screen_Usability1
0904EE38 Prep_Screen_Usability2
0904EE54 Mag_Booster_Item_Ptr
0904EE60 Write_Bases_to_RAM
0904EE98 Char_Mag_Autolevel
0904EEF4 Class_Mag_Autolevel
0904EF30 MagicSwordRework
0904EFC0 MagicSwordList
0904EFCC GetItemMagBonus
0904EFF9 ModularEXP
0904F0D5 ModularStaffEXP
0904F1B0 ModularEXPChapterTable
0904F1B9 StairsUsability
0904F271 StairsEffect
0904F31B FixWait2
0904F33F StairsMoveDebuff
0904F353 EndTurnFix
0904F375 UnsetMoveDebuff
0904F39F ActionPickRepoint
0904F3E8 StairErrorTextLocation
0904F3EC CharacterStructStairByte
0904F3F0 StairCameraEvent
0904F404 PromoteOnLevelUp
0904F460 PromotionEvent
0904F47D ArriveCommandUsability
0904F4B5 ArriveCommandEffect
0904F4C9 EscapeCommandUsability
0904F571 EscapeCommandEffect
0904F710 LordMustEscapeLastFlagLink
0904F714 AllUnitsMustEscapeFlagLink
0904F718 LordMustEscapeLastTextIDLink
0904F71C RefEscapeTable
0904F744 FinalEscapeThing
0904F768 EscapeEvent
0904F7A0 ThraciaEscapeProcessor
0904F7D4 TeamDebuffTables
0904FA0C ClearDebuffs
0904FA34 GetDebuffs
0904FA4C SpecialRangeTable
0904FA64 RangeCalcGetter
0904FA94 RangeTextGetter
0904FAC4 HalfMag_Range
0904FAD8 Total_Range
0904FAE1 Item_TURange
0904FB11 Item_TURangeBuilder
0904FB99 Item_TTRange
0904FBC9 Item_TTRangeBuilder
0904FC34 GetItemRange
0904FC35 ItemRangeGetter
0904FC9D GetItemRangeM
0904FCB0 FillRange
0904FCE9 ItemAI_ConfirmAction
0904FD45 ItemAI_PocketWrite
0904FD6D ItemAI_RangeBuilder
0904FDC8 StaffAI_TargetUnits
0904FF08 StaffAI_TargetTiles
09050038 StaffAI_TargetAreas
09050164 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09050198 All_Weapons_One_Square
090501C0 All_Staffs_One_Square
090501E8 All_Moveable_Squares
090502A4 Get_Item_Range
090502F0 Write_Range
090503F4 Unknown_Function
09050464 Weapon_Attack
09050494 StatScreenRangeDisplay
090504B4 ItemDescRangeDisplay
090504FC Torch_Fix
09050530 HealStaff_RangeSetup
09050540 RestoreStaff_RangeSetup
09050550 SilenceStaff_RangeSetup
09050560 SleepStaff_RangeSetup
09050570 BerserkStaff_RangeSetup
09050580 WarpStaff_RangeSetup
09050590 RescueStaff_RangeSetup
090505A0 HammerneStaff_RangeSetup
090505B0 UnlockStaff_RangeSetup
090505C0 BarrierStaff_RangeSetup
090514CC RescueASMC
09051528 LoadTrapsASMC
09051544 SendToConvoy
09051594 FixWpnRnkHook
090515B8 prNewActionApplication
0905162C prWaitAction
09051640 pActionRoutineTable
09051798 FreezeAllASMC
090517BD NegateCritWeapons
090517ED AdvWeaponLocks
09051864 TestArray
09051869 Proc_StatusWeapons
090518B8 Sglyph_a
09051900 Sglyph_b
09051948 Sglyph_c
09051990 Sglyph_d
090519D8 Sglyph_e
09051A20 Sglyph_f
09051A68 Sglyph_g
09051AB0 Sglyph_h
09051AF8 Sglyph_t
09051B40 Sglyph_k
09051B88 Sglyph_n
09051BD0 Sglyph_o
09051C18 Sglyph_p
09051C60 Sglyph_q
09051CA8 Sglyph_r
09051CF0 Sglyph_s
09051D38 Sglyph_u
09051D80 Sglyph_v
09051DC8 Sglyph_x
09051E10 Sglyph_y
09051E58 Sglyph_z
09051EA0 Sglyph_rock
09051EE8 Sglyph_water
09051F30 Sglyph_psychic
09051F78 Sglyph_poison
09051FC0 Sglyph_bug
09052008 Sglyph_normal
09052050 Sglyph_ice
09052098 Sglyph_ground
090520E0 Sglyph_grass
09052128 Sglyph_ghost
09052170 Sglyph_flying
090521B8 Sglyph_fire
09052200 Sglyph_fighting
09052248 Sglyph_steel
09052290 Sglyph_electric
090522D8 Sglyph_dragon
09052320 UpSglyph_a
09052368 UpSglyph_b
090523B0 UpSglyph_c
090523F8 UpSglyph_d
09052440 UpSglyph_e
09052488 UpSglyph_f
090524D0 UpSglyph_g
09052518 UpSglyph_h
09052560 UpSglyph_j
090525A8 UpSglyph_k
090525F0 UpSglyph_l
09052638 UpSglyph_o
09052680 UpSglyph_p
090526C8 UpSglyph_q
09052710 UpSglyph_r
09052758 UpSglyph_s
090527A0 UpSglyph_u
090527E8 UpSglyph_v
09052830 UpSglyph_x
09052878 UpSglyph_y
090528C0 UpSglyph_z
09052908 Mglyph_a
09052950 Mglyph_b
09052998 Mglyph_c
090529E0 Mglyph_d
09052A28 Mglyph_e
09052A70 Mglyph_f
09052AB8 Mglyph_g
09052B00 Mglyph_h
09052B48 Mglyph_j
09052B90 Mglyph_k
09052BD8 Mglyph_n
09052C20 Mglyph_o
09052C68 Mglyph_p
09052CB0 Mglyph_q
09052CF8 Mglyph_r
09052D40 Mglyph_s
09052D88 Mglyph_u
09052DD0 Mglyph_v
09052E18 Mglyph_x
09052E60 Mglyph_y
09052EA8 Mglyph_z
09052EF0 Mglyph_shortspace
09052F38 UpMglyph_a
09052F80 UpMglyph_b
09052FC8 UpMglyph_c
09053010 UpMglyph_d
09053058 UpMglyph_e
090530A0 UpMglyph_f
090530E8 UpMglyph_g
09053130 UpMglyph_h
09053178 UpMglyph_j
090531C0 UpMglyph_k
09053208 UpMglyph_l
09053250 UpMglyph_o
09053298 UpMglyph_p
090532E0 UpMglyph_q
09053328 UpMglyph_r
09053370 UpMglyph_s
090533B8 UpMglyph_u
09053400 UpMglyph_v
09053448 UpMglyph_x
09053490 UpMglyph_y
090534D8 UpMglyph_z
09053520 Sglyph_0
09053568 Sglyph_1
090535B0 Sglyph_2
090535F8 Sglyph_3
09053640 Sglyph_4
09053688 Sglyph_5
090536D0 Sglyph_6
09053718 Sglyph_7
09053760 Sglyph_8
090537A8 Sglyph_9
090537F0 Sglyph_Colon
09053838 Sglyph_Dot
09053880 Sglyph_Comma
090538C8 Sglyph_Minus
09053910 Sglyph_Plus
09053958 Sglyph_Slash
090539A0 Sglyph_LParen
090539E8 Sglyph_RParen
09053A30 Sglyph_SingleQuote
09053A78 Sglyph_DoubleQuote
09053AC0 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09053AD8 Inventory_EIDCheck
09053B0C MasterKeyUsability
09053B18 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09053B44 IDListLoop
09053B68 ChestKeyCheck
09053B7C HealingItemCheck
09053B8C ChestKeyList
09053B90 HealingItemList
09053B94 PromoLordCheck
09053BBC PrepPromoEffectCheck
09053BCC PromoEffectList
09053BD9 FixDurabilityChestPopupASMC
09053C45 PreBattle_UnsetDurabilityFlag
09053C50 CheckCHES
09053C98 ItemGot_GotLeItem
09053CD8 GiveItemWithDurability
09053CF0 NewChestGiveItemEvent
09053D21 NewShopMakeItem
09053D65 NewGetItemCost
09053DBC FixedPriceItemList
09053DC1 GetItemNameString
09053E35 NewItemNameGetter1
09053E99 NewItemNameGetter2
09053EFD GetItemDescStringIndex
09053F39 NewItemNameGetter3
09053FA5 ScrollDurabilityGetter
09053FDD ScrollDurabilityGetter_StatScreen
0905401D ScrollDurabilityGetter_UnitMenu
09054069 ScrollDurabilityGetter_DropItem
090540A1 CheckIfSkillBookIcon
090540D9 CheckIfSkillBookIcon_Prep1
09054111 CheckIfSkillBookIcon_Prep2
09054159 CheckIfSkillBookIcon_Sell
090541A1 CheckIfSkillBookIcon_Use
090541E1 CheckIfSkillBookIcon_Generic
09054231 CheckIfSkillBookIcon_DropItem
09054268 ItemNameTable
0905446C ItemDescTable
09054670 DurabilityBasedItemNameList
09054688 DurabilityBasedItemDescList
090546A0 DurabilityItemList
090546A8 DurabilityBasedItemIconList
090546DF GaidenMagicUMEffectExt
09054789 GaidenMagicUMUnhover
090547B1 CanCastSpellNow
0905480D CanCastSpell
09054869 RangeUsabilityCheckStaff
09054895 RangeUsabilityCheckNotStaff
090548C1 GetSpellType
090548F1 SpellsGetterForLevel
0905497D SpellsGetter
0905498F GaidenBlackMagicUMEffect
090549B9 GaidenWhiteMagicUMEffect
090549E5 NewGetUnitUseFlags
09054A99 CanUseAttackSpellsNow
09054AD1 GetNthUsableSpell
09054B0D DoesUnitKnowSpell
09054B31 InitGaidenSpellLearnPopup
09054B95 GetSpellCost
09054BB1 HasSufficientHP
09054C29 GaidenBlackMagicUMUsability
09054C45 GaidenWhiteMagicUMUsability
09054C61 SetRoundForSpell
09054CA5 Proc_GaidenMagicHPCost
09054CC9 GetFirstAttackSpell
09054CF5 NewGetUnitEquippedWeapon
09054D9D NewGetUnitEquippedWeaponSlot
09054E65 Target_Routine_For_Fortify
09054EA9 GaidenZeroOutSpellVariables
09054EC5 GetUnitRangeMaskForSpells
09054F41 Return_Range_Bitfield
09054FE5 All_Spells_One_Square
09055015 GaidenBlackMagicUMHover
09055085 GaidenWhiteMagicUMHover
090550F5 SpellUsability
09055145 SpellDrawingRoutine
090551B1 MagicMenuBPress
09055221 SpellEffectRoutine
090552B5 SpellOnHover
090555B1 SpellOnUnhover
090555D5 NewMenuRText
09055645 NewExitBattleForecast
09055681 GaidenStatScreen
09055769 GaidenRTextGetter
090557A1 GaidenRTextLooper
09055845 SetUpBattleWeaponDataHack
09055891 SetUpBattleWeaponDataForSpellMenu
090558D5 GaidenActionStaffDoorChestUseItemHack
09055921 GaidenPreActionHack
09055955 GaidenSetupBattleUnitForStaffHack
090559C9 GaidenExecStandardHealHack
09055A09 GaidenExecFortifyHack
09055A3D GaidenStaffInventoryHack
09055A7D GaidenTargetSelectionBPressHack
09055A99 GaidenTargetSelectionCamWaitBPressHack
09055AC1 GaidenMenuSpellCostHack
09055B14 SpellListTable
09055F10 BulbasaurLearnset
09055F18 IvysaurLearnset
09055F1C VenusaurLearnset
09055F20 CharmanderLearnset
09055F24 CharmeleonLearnset
09055F28 CharizardLearnset
09055F2C SquirtleLearnset
09055F30 WartortleLearnset
09055F34 BlastoiseLearnset
09055F38 CaterpieLearnset
09055F3C MetapodLearnset
09055F40 ButterfreeLearnset
09055F44 WeedleLearnset
09055F48 KakunaLearnset
09055F4C BeedrillLearnset
09055F50 PidgeyLearnset
09055F54 PigeottoLearnset
09055F58 PidgeotLearnset
09055F5C RattataLearnset
09055F60 RaticateLearnset
09055F64 SpearowLearnset
09055F68 FearowLearnset
09055F6C EkansLearnset
09055F70 ArbokLearnset
09055F74 PikachuLearnset
09055F78 RaichuLearnset
09055F7C SandshrewLearnset
09055F80 SandslashLearnset
09055F84 NidoranFLearnset
09055F88 NidorinaLearnset
09055F8C NidoqueenLearnset
09055F90 NidoranMLearnset
09055F94 NidorinoLearnset
09055F98 NidokingLearnset
09055F9C ClefairyLearnset
09055FA0 ClefableLearnset
09055FA4 VulpixLearnset
09055FA8 NinetalesLearnset
09055FAC JigglypuffLearnset
09055FB0 WigglytuffLearnset
09055FB4 ZubatLearnset
09055FB8 GolbatLearnset
09055FBC OddishLearnset
09055FC0 GloomLearnset
09055FC4 VileplumeLearnset
09055FC8 ParasLearnset
09055FCC ParasectLearnset
09055FD0 VenonatLearnset
09055FD4 VenomothLearnset
09055FD8 DiglettLearnset
09055FDC DugtrioLearnset
09055FE0 MeowthLearnset
09055FE4 PersianLearnset
09055FE8 PsyduckLearnset
09055FEC GolduckLearnset
09055FF0 MankeyLearnset
09055FF4 PrimeapeLearnset
09055FF8 GrowlitheLearnset
09055FFC ArcanineLearnset
09056000 PoliwagLearnset
09056004 PoliwhirlLearnset
09056008 PoliwrathLearnset
0905600C AbraLearnset
09056010 KadabraLearnset
09056014 AlakazamLearnset
09056018 MachopLearnset
0905601C MachokeLearnset
09056020 MachampLearnset
09056024 BellsproutLearnset
09056028 WeepinbellLearnset
0905602C VictreebelLearnset
09056030 TentacoolLearnset
09056034 TentacruelLearnset
09056038 GeodudeLearnset
0905603C GravellerLearnset
09056040 GolemLearnset
09056044 PonytaLearnset
09056048 RapidashLearnset
0905604C SlowpokeLearnset
09056050 SlowbroLearnset
09056054 MagnemiteLearnset
09056058 MagnetonLearnset
0905605C FarfetchdLearnset
09056060 DoduoLearnset
09056064 DodrioLearnset
09056068 SeelLearnset
0905606C DewgongLearnset
09056070 GrimerLearnset
09056074 MukLearnset
09056078 ShellderLearnset
0905607C CloysterLearnset
09056080 GastlyLearnset
09056084 HaunterLearnset
09056088 GengarLearnset
0905608C OnixLearnset
09056090 DrowzeeLearnset
09056094 HypnoLearnset
09056098 KrabbyLearnset
0905609C KinglerLearnset
090560A0 VoltorbLearnset
090560A4 ElectrodeLearnset
090560A8 ExeggcuteLearnset
090560AC ExeggutorLearnset
090560B0 CuboneLearnset
090560B4 MarowakLearnset
090560B8 HitmonleeLearnset
090560BC HitmonchanLearnset
090560C0 LickitungLearnset
090560C4 KoffingLearnset
090560C8 WeezingLearnset
090560CC RhyhornLearnset
090560D0 RhydonLearnset
090560D4 ChanseyLearnset
090560D8 TangelaLearnset
090560DC KangaskhanLearnset
090560E0 HorseaLearnset
090560E4 SeadraLearnset
090560E8 GoldeenLearnset
090560EC SeakingLearnset
090560F0 StaryuLearnset
090560F4 StarmieLearnset
090560F8 MrMimeLearnset
090560FC ScytherLearnset
09056100 JynxLearnset
09056104 ElectabuzzLearnset
09056108 MagmarLearnset
0905610C PinsirLearnset
09056110 TaurosLearnset
09056114 MagikarpLearnset
09056118 GyaradosLearnset
0905611C LaprasLearnset
09056120 DittoLearnset
09056124 EeveeLearnset
09056128 VaporeonLearnset
0905612C JolteonLearnset
09056130 FlareonLearnset
09056134 PorygonLearnset
09056138 OmanyteLearnset
0905613C OmastarLearnset
09056140 KabutoLearnset
09056144 KabutopsLearnset
09056148 AerodactylLearnset
0905614C SnorlaxLearnset
09056150 ArticunoLearnset
09056154 ZapdosLearnset
09056158 MoltresLearnset
0905615C DratiniLearnset
09056160 DragonairLearnset
09056164 DragoniteLearnset
09056168 MewtwoLearnset
0905616C MewLearnset
09056170 gGaidenMagicUMErrorText
09056172 gGaidenMagicSpellMenuErrorText
09056174 gGaidenMagicHPCostText
09056178 gCan_Attack_Target
0905617C gGet_Item_Range
09056180 gAll_Weapons_One_Square
09056184 gAll_Staffs_One_Square
09056188 gWrite_Range
0905618C gGetItemRangeM
09056190 gHealStaff_RangeSetup
09056194 SetUpBattleWeaponDataSwitchRepoint
090561BC SpellSelectMenuDefs
090561E0 MagicMenuCommandDefs
090562B8 NewGaidenSpellPopup
09056300 GaidenPopupLearned
0905630C TryAddToUnlockTargetList
09056378 UnlockPostCombat
09056424 Skill_Getter
090564C8 GetItemSkill
090564E9 SkillItemCounter
09056515 GetItemPassiveSkill
09056531 IsItemSkillPassive
09056555 ResetItemSkills
09056565 ResetEquipItemSkill
09056575 GetItemSkillBuffer
0905657C ItemSkill_Getter
090565DC EquipSkill_Getter
09056648 SkillTesterOriginal
090566A0 SkillTester
09056740 SkillTesterOriginal2
09056788 SkillTester2
09056810 NegatedSkills
090568B8 SkillDescGetter
09056914 SkillAdder
09056960 HookUnitLoading
090569B0 AutoloadSkills
090569F0 GetInitialSkillList
09056A2C GetUnitLevelSkills
09056B08 RTextLoop
09056B7C Rerun_Battle_Calcs
09056BDC Unset_Attack_Flag_2
09056BF9 RemoveRoundHack
09056C30 gBattleBufferWidth
09056C34 PopRSkillIconComponent
09056C3C PopRSkillIconLength
09056C40 PopRSkillIconDisplay
09056C78 InitLevelUpSkillPopup
09056CF0 InitPromotionSkillPopup
09056D50 SkillLearnedPopup
09056D78 NewEfxHPBar
09056DA0 NewEfxHPBarLive
09056DC8 efxHPBarRoutine
09057084 efxHPBarParent
090571A4 efxHPBarLiveParent
090572C4 efxHPBarLiveRoutine
09057488 hpstealing_showanim
090574BC NosferaFix
090574E4 animsoff_hpdrain
090574FC EphraimLordSkillList
09057500 EirikaLordSkillList
09057510 EphraimGreatLordSkillList
09057514 EirikaGreatLordSkillList
09057518 CavalierSkillList
0905751C PaladinSkillList
09057520 KnightSkillList
09057524 GeneralSkillList
09057528 ThiefSkillList
0905752C MercenarySkillList
09057530 HeroSkillList
09057534 MyrmidonSkillList
09057538 SwordmasterSkillList
0905753C AssassinSkillList
09057544 ArcherSkillList
09057548 SniperSkillList
0905754C RangerSkillList
09057550 WyvernRiderSkillList
09057554 WyvernLordSkillList
09057558 WyvernKnightSkillList
0905755C MageSkillList
09057560 SageSkillList
09057564 MageKnightSkillList
09057568 BishopSkillList
0905756C ShamanSkillList
09057570 DruidSkillList
09057574 SummonerSkillList
09057578 RogueSkillList
09057580 GreatKnightSkillList
09057584 ManaketeFSkillList
09057588 FighterSkillList
0905758C WarriorSkillList
09057590 BrigandSkillList
09057594 PirateSkillList
09057598 BerserkerSkillList
0905759C MonkSkillList
090575A0 PriestSkillList
090575A4 PegKnightSkillList
090575A8 FalcoknightSkillList
090575AC ClericSkillList
090575B0 TroubadourSkillList
090575B4 ValkyrieSkillList
090575B8 DancerSkillList
090575BC SoldierSkillList
090575C0 NecromancerSkillList
090575C4 FleetSkillList
090575C8 PhantomSkillList
090575CC SuperJourneymanSkillList
090575D0 SuperPupilSkillList
090575D4 SuperRecruitSkillList
090575D8 ManaketeMSkillList
090575DC DemonKingSkillList
090575E0 SkillDescTable
090577E0 SkillIcons
0905F7E0 SkillAnimationTable
0905FBE1 RightfulKing
0905FC09 RightfulGod
0905FC31 RightfulArch
0905FC59 HeroSkill
0905FC8C RightfulKingIDLink
0905FC8D RightfulGodIDLink
0905FC8E RightfulArchIDLink
0905FC8F HeroIDLink
0905FC90 Provoke
0905FCC4 LungeAI
0905FCF4 Shade
0905FD3C ShadePlus
0905FD8D AuraSkillCheck
0905FE58 SpurStr
0905FE94 SpurMag
0905FED0 SpurSpd
0905FF00 SpurDef
0905FF44 SpurRes
0905FF88 Demoiselle
0905FFCC Gentilhomme
09060010 MaleficAura
0906004C Intimidate
0906007C Inspiration
090600B8 Charm
090600E8 Charisma
09060120 VoiceOfPeace
09060150 Tantivy
0906019C Focus
090601E0 Anathema
09060219 Hex
09060248 HexIDLink
0906024C LilysPoise
09060288 UpWithArch
09060324 Solidarity
0906035C DriveDef
090603A0 DriveMag
090603DC DriveRes
09060420 DriveSpd
09060450 DriveStr
0906048C Daunt
090604D0 BloodTide
09060508 WhitePool
09060540 NightTide
09060570 Infiltrator
090605B8 ArmorMarchList
090605C0 ArmorMarchSkill
09060720 BlueFlameAura
09060750 KeepUp
0906084C Armorboost
090608D4 Horseguard
09060950 Skyguard
090609CC SealSkills
09060BEC SealSkillList
09060BF4 Redone_Slayer
09060C5C Redone_Effectiveness
09060CF0 Redone_Redone_Slayer
09060D80 SlayerTable
09060D84 NormalAdv
09060D90 FireAdv
09060D9C WaterAdv
09060DA8 BugAdv
09060DB4 DragonAdv
09060DC0 ElectricAdv
09060DD0 FightingAdv
09060DE0 FlyingAdv
09060DEC GhostAdv
09060DF8 GrassAdv
09060E04 GroundAdv
09060E14 IceAdv
09060E20 PoisonAdv
09060E30 PsychicAdv
09060E3C RockAdv
09060E48 SteelAdv
09060E54 DarkAdv
09060E60 FairyAdv
09060E6C FlierProtection
09060E70 Blossom
09060E9C Paragon
09060EC0 VoidCurse
09060EE5 Amaterasu
09060F11 Bond
09060F3D Camaraderie
09060F7D Forager
09060FCC ForagerList
09060FD1 Imbue
0906100D Relief
0906104D Renewal
09061074 AmaterasuIDLink
09061075 BondIDLink
09061076 CamaraderieIDLink
09061077 ForagerIDLink
09061078 ImbueIDLink
09061079 ReliefIDLink
0906107A RenewalIDLink
0906107C AcrobatCheck
090610C4 PassCheck
090610FC MugList
09061160 IdentityProblemsMugs
09061164 IdentityProblemsNames
0906116C RandomMug1
090611D8 RandomMug2
09061254 RandomMug3
090612F8 RandomMug4
0906137C RandomMug5
090613E4 RandomMug6
0906144C RandomMug7
090614B8 RandomMug8
09061540 RandomMug9
090615B8 RandomMug10
09061620 RandomMug11
09061688 RandomMug12
09061718 RandomMug13
09061788 PrepScreenIsDumb
090617C4 PrepScreenIsDumb2
09061808 IdentityProblems1
09061874 IdentityProblems2
090618B4 IdentityProblems3
09061910 IdentityProblems4
09061954 IdentityProblems5
090619D4 IdentityProblems6
09061A20 IdentityProblems7
09061A6C IdentityProblems8
09061ADC IdentityProblems9
09061B3C IdentityProblems10
09061BA4 IdentityProblems11
09061C08 IdentityProblems12
09061C84 IdentityProblems13
09061CCC IdentityProblems14
09061D18 IdentityProblems15
09061D64 IdentityProblems16
09061DB1 WaryFighter
09061DED MoonlightDoublingFunc
09061E18 WaryFighterIDLink
09061E19 MoonlightIDLink
09061E1C Capture_Usability
09061E9C Fill_Capture_Range_Map
09061EDC Capture_Target_Check
09061F3C Capture_Effect_Func
09061F5C New_Attack_Map
09061FB4 New_Weapon_Select
09061FF0 Show_Red_Squares
09062018 Is_Capture_Set
09062028 Cancel_Capture
09062050 After_Battle_Rescue
090620DC Drop_Dead_Enemy
090620F0 Trade_Captured_Enemy1
09062110 Trade_Captured_Enemy2
0906213C Trade_Portrait_Fix1
09062160 Trade_Portrait_Fix2
09062184 Should_Dead_Unit_Be_Cleared
090621A0 Blank_Portrait
09063808 Nonsense_entry
09063810 Rogue_Robbery
090638A8 Most_Valuable_Item
090638F8 Can_Unit_Steal
0906399C prCapHPIfOverMax
090639CC prRangeClear
090639E8 prRangeAddFromRange
09063A14 prRangeAddFromTemplate
09063AD0 prCheckUnitAttribute
09063AE0 prCheckUnitGuardAI
09063AEC prCheckUnitStatus
09063B00 prCheckUnitState
09063B08 prCheckUnitsAllied
09063B1C prCheckUnitAllegience
09063B30 prGetItemROMStruct
09063B90 prCheckSubjectNotNull
09063BE0 prNullify
09063BEC prPivotCommand_Availability
09063C44 prRepositionCommand_Availability
09063C9C prSwapCommand_Availability
09063CF4 prShoveCommand_Availability
09063D4C prSmiteCommand_Availability
09063DA4 prSwarpCommand_Availability
09063DFC prPivot_TargetLegality
09063DFC prReposition_TargetLegality
09063DFC prSwap_TargetLegality
09063DFC prSwarp_TargetLegality
09063E58 prShove_TargetLegality
09063E58 prSmite_TargetLegality
09063E9C prUnit_CanBeOnPosition
09063F08 prUnit_CanStandOnPosition
09063F48 prMOVEUNIT_MoveTowards
09063F9C prClearRangeMap
09063FB8 prClearMoveMap
09063FD4 prClearRangeAndMoveMap
09064000 prSmiteCommand_Usability
09064044 prSmiteCommand_Effect
09064070 prShoveCommand_Usability
090640B4 prShoveCommand_Effect
090640E0 prPivotCommand_Usability
09064124 prPivotCommand_Effect
09064150 prRepositionCommand_Usability
09064194 prRepositionCommand_Effect
090641C0 prSwapCommand_Usability
09064204 prSwapCommand_Effect
09064230 prSwarpCommand_Usability
09064274 prSwarpCommand_Effect
090642A0 _prPivotSelection_OnConstruction
090642CC _prPivotSelection_OnSelection
09064344 _prPivotSelection_OnChange
090643CC _prPivot_MakeTargetList
0906442C _prPivot_TargetCheck
09064470 _pPivotSelectorDefinition
09064490 _prRepositionSelection_OnConstruction
090644BC _prRepositionSelection_OnSelection
0906453C _prRepositionSelection_OnChange
090645D0 _prReposition_MakeTargetList
09064630 _prReposition_TargetCheck
09064670 _pRepositionSelectorDefinition
09064690 _prSwapSelection_OnConstruction
090646BC _prSwapSelection_OnChange
090646D4 _prSwapSelection_OnSelection
09064718 _prSwap_MakeTargetList
09064778 _prSwap_TargetCheck
090647C0 _pSwapSelectorDefinition
090647E0 _prSwarpSelection_OnConstruction
0906480C _prSwarpSelection_OnChange
09064824 _prSwarpSelection_OnSelection
09064868 _prSwarp_MakeTargetList
090648BC _prSwarp_TargetCheck
09064904 _pSwarpSelectorDefinition
09064924 _prShoveSelection_OnConstruction
09064950 _prShoveSelection_OnChange
090649E4 _prShoveSelection_OnSelection
09064A3C _prShove_MakeTargetList
09064A9C _prShove_TargetCheck
09064AE8 _prGetShovePosition
09064B5C _pShoveSelectorDefinition
09064B7C _prSmiteSelection_OnConstruction
09064BA8 _prSmiteSelection_OnChange
09064C3C _prSmiteSelection_OnSelection
09064C94 _prSmite_MakeTargetList
09064CF4 _prSmite_TargetCheck
09064D40 _prGetSmitePosition
09064DB4 _pSmiteSelectorDefinition
09064DD4 _prGetOppositePosition
09064DF0 _prSelection_DestructMoveDisplay
09064E24 _prMoveActiveUnitAction
09064E90 _prMoveTargetUnitAction
09064EEC _prSwapAction
09064F84 _prPushAction
09064FEC _prPushAnim_BeginTargetPush
0906504C _p6CUnitMoveAnim_rConstruct
09065094 _p6CUnitMoveAnim_rDestruct
090650A4 _p6CUnitMoveAnim_rLoop
090650E4 _p6CUnitPushAnim_rConstruct
09065134 _p6CUnitPushAnim_rDestruct
09065144 _p6CUnitPushAnim_rPushLoop
0906518C _p6CUnitPushAnim_rReturnLoop
090651CC _p6CSingleUnitMovementAnim
09065214 _p6CSingleUnitPushAnim
09065264 NewDanceUsability
090652C0 NewSupplyUsability
090653B8 NewSummonUsability
090654CC AttackEffect
090654E8 LungeUsability
09065530 LungeEffect
0906554C GambleUsability
09065594 GambleEffect
090655B0 MercyUsability
090655F8 MercyEffect
09065615 CombatArtsUsability
09065639 CombatArtsEffect
09065659 Proc_CombatArtCost
090656A9 CombatArtsRestrictDoubling
090656E0 CombatArtDoubleOptionLink
090656E4 CombatArtCostTable
090657E4 CombatArtsMenuDef
09065808 CombatArtsMenu
09065AB4 AdeptUsability
09065B34 AdeptEffect
09065B54 AetherUsability
09065BD4 AetherEffect
09065BF4 AstraUsability
09065C74 AstraEffect
09065C94 DragonFangUsability
09065D14 DragonFangEffect
09065D34 GlaciesUsability
09065DB4 GlaciesEffect
09065DD4 IgnisUsability
09065E54 IgnisEffect
09065E74 LunaUsability
09065EF4 LunaEffect
09065F14 SolUsability
09065F94 SolEffect
09065FB4 SureShotUsability
09066034 SureShotEffect
09066054 LungeUpdate
0906607C CheckGaleforce
090660B8 Lifetaker
09066144 LifetakerEvent
09066158 Fury
090661F0 FuryEvent
09066201 PoisonStrike
09066225 GrislyWound
0906627D PSGWInjureAttacker
090662BF PSGWInjureDefender
0906630C PoisonStrikeIDLink
0906630D GrislyWoundIDLink
09066310 PSGWEvent
0906632C Despoil
090663A4 DespoilEvent
090663C8 SavageBlow
09066474 SavageBlowEvent
09066498 BreathOfLife
09066544 BreathOfLifeEvent
09066558 Galeforce
090665D4 GaleforceEvent
090665E8 Canto
0906668C CantoPlus
09066700 ReMove
09066770 ReMoveEvent
09066784 Powerstaff
090667F8 PowerstaffEvent
0906680C CulturedPostCombat
09066884 CulturedEvent
09066898 NiceThighsTester
09066930 Gridmaster
090669D0 AxefaithHit
09066A08 Bane
09066A68 BattleVeteran
09066AC4 BlowCheck
09066BF4 BlowIDList
09066C00 BreakerCheck
09066C44 BreakerIDList
09066C4C Charge
09066C88 CriticalCheck
09066CD8 CriticalIDList
09066CDC CritUpSkill
09066D04 Deadeye
09066D3C DefendingCheck
09066DF4 DefendingIDList
09066DFC DefiantAvo
09066E34 DefiantCrit
09066E6C IndoorFighter
09066ECC OutdoorFighter
09066F2C IndoorTerrainList
09066F3C OutdoorTerrainList
09066F70 ElbowRoom
09066FB0 EvenRhythm
09066FF0 FaireCheck
0906703C FaireIDList
09067044 FieryBlood
09067074 Fortune
090670B4 Frenzy
090670E4 Gamble
09067114 Hawkeye
09067138 HeavyStrikes
09067174 HolyAura
090671C4 Insight
090671F0 KnightAspirant
0906722C NonGBALethalitySkill
09067250 LethalitySkill
090672A4 LifeAndDeath
090672D4 LightWeight
09067304 Loyalty
09067384 LuckySeven
090673BC MageSlayer
09067400 NaturalCover
09067440 OddRhythm
09067480 Opportunist
090674B8 Outrider
09067500 Perfectionist
09067538 Prescience
0906757C Puissance
090675B8 QuickBurn
090675F4 Roll1d12
09067680 _12SkillList
0906768C ShortShield
090676C4 SilentPride
09067718 SlowBurn
0906775F StancesASM
090678E4 StanceSkillList
090678F4 Thunderstorm
09067960 TowerShield
09067998 TowerShieldPlus
090679D0 TraceSkill
09067A50 Trample
09067A90 Vanity
09067AE8 Vigilance
09067B14 WindDisciple
09067B4C Wrath
09067B7C AssassinateDamageBonus
09067BC0 ArcaneBlade
09067C14 BlueFlame
09067C3C DoubleLion
09067C68 Cultured
09067CA4 Thighdeology
09067CF0 Thotslayer
09067D3C ChargePlus
09067D94 ForeignPrincess
09067DD8 QuickRiposte
09067E1D ModularPreBattleSkill
09067F84 SignedShortList
09067F90 SignedByteList
09067FAC UnsignedShortList
09067FB1 UnnamedUnsetr11
09067FC8 Proc_Devil
09068100 Proc_Foresight
09068154 Proc_StealHP
09068234 Proc_Sureshot
090682BC Proc_Aegis
09068348 Proc_Adept
090683B0 Proc_Astra
09068460 Proc_Pavise
090684EC Proc_Sol
090685AC Proc_Luna
09068624 Proc_Lethality
090686D8 Proc_AetherHeal
09068770 Proc_AetherDamage
09068808 Proc_Counter
090688A0 Proc_CounterMagic
09068938 Proc_Miracle
09068984 Proc_Mercy
090689BC Proc_Impale
09068A4C Proc_Colossus
09068ADC Proc_Ignis
09068B78 Proc_Moonbow
09068BF4 Proc_Bane
09068CB8 DownWithArch
09068D68 Proc_BlackMagic
09068DFC BlackMagicTable
09068E04 BlackMagic_AnimsOff
09068E20 Proc_Corona
09068EB0 Proc_Flare
09068F48 Proc_Petrify
09068FBC Proc_Enrage
09069030 Proc_Deadeye
090690A4 Proc_DragonFang
09069118 Proc_Eclipse
09069190 Proc_Corrosion
09069218 Proc_Glacies
090692A4 Proc_GreatShield
09069324 Proc_Vengeance
090693AC CombatArt_Adept
09069408 CombatArt_AetherDamage
09069494 CombatArt_Astra
09069538 CombatArt_DragonFang
090695A0 CombatArt_Glacies
09069620 CombatArt_Ignis
090696B4 CombatArt_Luna
09069724 CombatArt_Sol
090697D8 CombatArt_SureShot
09069858 Proc_CmbArtHpCost
090698F0 SkillActivationAnims
09069970 SkillActivationAnims_defensive
090699F0 LunaAnim
0906A430 AstraAnim
0906AFDC AdeptAnim
0906BBFC SolAnim
0906C678 AetherAnim
0906D32C ImpaleAnim
0906DF20 ColossusAnim
0906EAC4 IgnisAnim
0906F584 PaviseAnim
09070140 AegisAnim
09070CBC SureShotAnim
09071AE1 StartMapAuraFx
09071AFD EndMapAuraFx
09071B15 IsMapAuraFxActive
09071B31 SetMapAuraFxSpeed
09071B51 SetMapAuraFxBlend
09071B71 SetMapAuraFxPalette
09071BA1 AddMapAuraFxUnit
09071C61 RallyCommandUsability
09071C8D RallyCommandEffect
09071CE9 RallyCommandSwitchIn
09071D05 RallyCommandSwitchOut
09071D29 GetUnitRallyBits
09071D79 ForEachRalliedUnit
09071F61 StartRallyFx
09071F70 RallySkillList
09071F7C RallyFxPaletteLookup
09071FA0 gpRallyDebuffsAddr
09071FA4 gRallyPreviewPalette
09071FA4 gRallyGenericPalette
09071FC4 gRallyStrengthPalette
09071FE4 gRallySkillPalette
09072004 gRallySpeedPalette
09072024 gRallyDefensePalette
09072044 gRallyResistancePalette
09072064 gRallyLuckPalette
09072084 gRallyMovePalette
090720A4 gRallyMagicPalette
090720C4 RangeSkillsCheck
09072108 BowRangeBonus
09072134 StaffSavantBonus
09072160 PointBlankBonus
09072184 TomeRangeBonus
090721BC RangeSkillList
090721E4 Armsthrift
090721E4 AxeFaithArmsthrift
090721E4 ArmsthriftAxeFaith
09072268 DazzleCheck
090722C0 Desperation
090723B8 Bargain
09072408 SilverCardList
0907240C Boon
09072458 Discipline
090724B4 LiveToServe
090725C8 LockTouch
090725F8 Lunge
0907268C Vantage
090726F4 VigorDanceSkill
09072760 VigorDanceCheck
0907279C VigorDanceReset
090727FD TriangleAttackSkill1
09072825 TriangleAttackSkill2
09072848 TriangleAttackIDLink
0907284D ParagonMisc
09072888 ParagonIDLink
0907288D Synchronize
09072908 SynchronizeIDLink
0907290C prArmorMarchCheck
09072954 prDefiantStr
09072988 prDefiantMag
090729BC prDefiantSkl
090729F0 prDefiantSpd
09072A24 prDefiantLck
09072A58 prDefiantDef
09072A8C prDefiantRes
09072AC0 prResolve
09072AF8 prPushStr
09072B28 prPushMag
09072B58 prPushSkl
09072B88 prPushSpd
09072BB8 prPushDef
09072BE8 prPushRes
09072C19 Lull
09073000 LullDefIDLink
09073001 LullLckIDLink
09073002 LullResIDLink
09073003 LullSklIDLink
09073004 LullSpdIDLink
09073005 LullStrIDLink
09073006 LullSpectrumIDLink
09073007 LullMagIDLink
09073008 LullDebuffTableLink
0907300C Shadowgift
090730A4 Amische
090730E8 IronWeaponsList
090730F0 TriangleAdept
09073180 Poise
090731C8 ChargeupTable
0907335C ASMC_LearnNewSkill
09073388 ASMC_HasSkill
090733B4 ASMC_ForgetSkill
09073410 prLearnNewSkill
09073498 prCallSkillLearnedPopup
09073504 prCheckForSkillForgetting
09073528 prCallRemoveSkillMenu
090738E1 MultiScrollPrepUsability
090738F5 MultiScrollUsability
09073915 MultiScrollEffect
09073965 MultiScrollPrepEffect
0907399C SkillScrollMessageReturnLink
090739A0 SkillScrollIDLink
090739A5 MultiSpellScrollPrepUsability
090739B9 MultiSpellScrollUsability
090739D5 MultiSpellScrollEffect
09073A25 MultiSpellScrollPrepEffect
09073A5D LearnNewSpell
09073A9C prLearnNewSpell
09073B10 prCallSpellLearnedPopup
09073B7D UsabilityByType
09073BA5 EffectivenessToTypeBitfield
09073D58 SpellScrollIDLink
09073D5C TMLearnSetTable
09073DFD InitWeaponLevelUpPopup
09073E50 PopRWeaponLevelComponent
09073E58 WeaponRankUpPopup
09073E88 New_Battle_Anims_Off_Graphics
09073FBC New_Battle_Anims_Off_Right_TSA
09074000 New_Battle_Anims_Off_Left_TSA
0907403C Show_Battle_Stats
09074218 Battle_Name_Graphics
090742E8 Battle_Name_Palette
090744E8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090745D4 prCallSequence
090745F8 prMaxHPGetter
09074614 prCurHPGetter
09074630 prPowGetter
0907464C prSklGetter
09074668 prSpdGetter
09074684 prDefGetter
090746A0 prResGetter
090746BC prLckGetter
090746D8 prAidGetter
090746F4 prConGetter
09074710 prStatScreenMovGetter
09074734 prMovGetter
09074750 MSG_prCheckUnitSkill
09074760 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
090747DC prMagGetter
090747F8 prHalveIfRescuing
09074888 prHalveIfCapturing
090748A8 prMinZero
0907490C pMaxHPModifiers
09074924 prAddUnitMaxHP
09074944 prAddEquipHP
09074994 prHexingRodEffect
090749BC prItemPassiveHp
09074AAC pCurHPModifiers
09074ABC prAddUnitCurHP
09074ADC pPowerModifiers
09074B1C prAddUnitPower
09074B3C prAddEquipPower
09074B8C prDebuffStr
09074BC8 prRallyStr
09074BF8 prLifeAndDeathBonus
09074C1C prSkillFury
09074C70 prFortressDefensePow
09074C94 prFortressResistancePow
09074CB8 prItemPassivePow
09074DA8 pSkillModifiers
09074DD8 prAddUnitSkill
09074DF8 prAddEquipSkill
09074E48 prDebuffSkl
09074E74 prRallySkl
09074EA4 prItemPassiveSkl
09074F94 pSpeedModifiers
09074FCC prAddUnitSpeed
09074FEC prAddEquipSpeed
0907503C prDebuffSpd
09075064 prRallySpd
09075094 prItemPassiveSpeed
09075184 pDefenseModifiers
090751BC prAddUnitDefense
090751DC prAddEquipDefense
0907522C prDebuffDef
09075254 prRallyDef
09075284 prFortressDefenseDef
090752A8 prItemPassiveDefense
09075398 pResistanceModifiers
090753D0 prAddUnitResistance
090753F0 prAddEquipResistance
09075440 prAddPureWaterBarrierMod
09075470 prDebuffRes
09075498 prRallyRes
090754C8 prLifeAndDeathMinus
090754EC prFortressResistanceRes
09075510 prItemPassiveResistance
09075600 pLuckModifiers
09075624 prAddUnitLuck
09075644 prAddEquipLuck
09075694 prDebuffLck
090756BC prRallyLck
090756EC prItemPassiveLuck
090757DC pConModifiers
090757F4 prAddUnitBaseCon
0907586C prAddUnitConBonus
0907588D prGetItemConBonus
090758D0 prItemPassiveCon
090759C0 pMovModifiers
090759F4 prAddUnitBaseMov
09075A20 prAddUnitMovBonus
09075A40 prSkillCelerity
09075A94 prSkillPoise
09075AE8 prNullifyIfGuardAI
09075B5C prNullifyIfFreeze
09075BA0 prRallyMov
09075BC8 prAddEquipMov
09075C19 prGetItemMovBonus
09075C5C prItemPassiveMov
09075D4C pAidModifiers
09075D60 prAddUnitFinalConstitution
09075D80 prSubstractOne
09075D9C prAdjustAidIfMounted
09075E78 pMagicModifiers
09075EB0 prAddUnitMagic
09075ED0 prAddEquipMagic
09075F21 prDebuffMag
09075F4D prRallyMag
09075F7C MagDebuffTableLink
09075F80 prItemPassiveMag
09076070 Growth_Getter_Table
09076090 Get_Hp_Growth
090760B0 Get_Str_Growth
090760D0 Get_Mag_Growth
09076108 Get_Skl_Growth
09076128 Get_Spd_Growth
09076148 Get_Def_Growth
0907616C Get_Res_Growth
09076190 Get_Luk_Growth
090761B4 Extra_Growth_Boosts
09076490 prGetItemIconGfx
090764AC praIconGfxGetters
090765C0 AffinityIcons
09076940 MountTypeIcons
09076AC0 WRankIcons
09076F4D PopR_GetLength
09076F89 PopR_DisplayComponents
090772C0 gPopR_SoundComponent
090772C8 gPopR_NumberComponent
090772D0 gPopR_WTypeIconComponent
090772D8 gPopR_ItemIconComponent
090772E0 gPopR_SetTextColorComponent
090772E8 gPopR_StringRawComponent
090772F0 gPopR_StringIdComponent
090772F8 gPopR_UnitNameComponent
09077300 gPopR_LArticleItemNameComponent
09077308 gPopR_CArticleItemNameComponent
09077310 gPopR_ItemNameComponent
09077318 gPopR_SpaceComponent
090775CD PopR_StartBattlePopups
090777B9 PopR_AnimsOffDisplay
090778CC gProc_PopR_AnimsOnWrapper
09077945 PopR_InitSwordRankNew
09077953 PopR_InitLanceRankNew
09077961 PopR_InitAxeRankNew
0907796F PopR_InitBowRankNew
0907797D PopR_InitStaffRankNew
0907798B PopR_InitAnimaRankNew
09077999 PopR_InitLightRankNew
090779A7 PopR_InitElderRankNew
090779B5 PopR_InitWRankUp
090779F5 PopR_InitWeaponBroke
09077A38 gPopup_PopR_NewWType
09077A60 gPopupComponentTypes
09077AA1 CallCommandUsability
09077AC3 CallCommandEffect
09077AF8 UnitMenuTable
0907865C gBattlePopupTable
09078698 gPromotionPopupTable
09078711 EXPCalcLoop
09078778 EXPCalcFunctions
0907878D MugLoadCalcLoop
090787E8 MugLoadingFunctions
090787F1 PostActionCalcLoop
0907882C PostActionCalcFunctions
09078844 PostCombatLoop
090788C4 PostCombatSkills
09078904 BtlLoopParent
0907894C BtlLoopTable
09078B10 rewriteRangeMap
09078B28 WLockLookupList
09078B6C DoesUnitHaveWRank
09078C18 WeaponLockLoop
09078C29 WTACalcLoop
09078C5C WTACalcFunctions
09078C68 ProcLoopParent
09078D6D Proc_Start
09078ECC ExpertiseIDLink
09078ECD BarricadeIDLink
09078ECE BarricadePlusIDLink
09078ED0 Proc_Finish
09078F28 Proc_CapDamage
09078F70 Proc_FlashyMode
09078FD4 Chargeups
09079015 CanUnitDoubleCalcLoopFunc
090790D5 IsDefenderSnag
090790ED IsAttackerEclipsing
09079115 IsAttackerUsingStone
09079131 IsAttackerWeaponUnableToDouble
09079158 DoublingThresholdLink
0907915C CanUnitDoubleCalcLoop
0907917D SkillActivationChanceCalcLoopFunc
090791C0 SkillActivationChanceCalcLoop
090791D5 HPRestorationLoopFunc
09079204 HPRestorationLoop
0907922C gSaveBlockDecl
09079248 gSaveBlockTypeSizeLookup
09079251 MSa_SaveChapterState
09079281 MSa_LoadChapterState
090792AD MSa_SaveUnits
0907930D MSa_LoadUnits
0907933D MSa_SaveBonusClaim
09079359 MSa_LoadBonusClaim
09079375 MSa_SaveWMStuff
0907938D MSa_LoadWMStuff
090793A5 MSa_SaveDungeonState
090793C1 MSa_LoadDungeonState
090793E1 MSu_SaveActionState
0907940D MSu_LoadActionState
09079435 MSu_SavePlayerUnits
09079479 MSu_LoadPlayerUnits
090794A9 MSu_SaveOtherUnits
09079525 MSu_LoadOtherUnits
09079581 MSu_SaveMenuRelated
090795AD MSu_LoadMenuRelated
090795D1 MSu_SaveDungeonState
090795FD MSu_LoadDungeonState
09079621 MSu_SaveEventCounter
09079649 MSu_LoadEventCounter
0907966D MSu_LoadClaimFlagsFromParentSave
09079695 SUD_SaveDebuffs
090796A1 SUD_LoadDebuffs
0907995D ESU_SaveGameUnits
090799A5 ESU_LoadGameUnits
090799ED ESU_SavePlayerSuspendUnits
09079A35 ESU_LoadPlayerSuspendUnits
09079A7D ESU_SaveGreenSuspendUnits
09079AC5 ESU_LoadGreenSuspendUnits
09079B0D ESU_SaveRedSuspendUnits
09079B55 ESU_LoadRedSuspendUnits
09079B9C DebuffTablePointer
09079BA0 gGameSaveChunks
09079C6C gSuspendSaveChunks
09079DB9 SavePokeSuspend
09079DB9 StorePokeRamToSaveFile
09079DD9 LoadPokeSuspend
09079DD9 LoadPokeRamFromSaveFile
09079DF9 SetNewFlag
09079DFF UnsetNewFlag
09079E05 CheckNewFlag
09079E65 MS_GetSaveAddressBySlot
09079E81 MS_FindGameSaveChunk
09079EA5 MS_FindSuspendSaveChunk
09079EC9 MS_LoadChapterStateFromGameSave
09079F01 MS_LoadChapterStateFromSuspendSave
09079F39 MS_GetClaimFlagsFromGameSave
09079F71 MS_LoadWMDataFromGameSave
09079FA5 MS_CheckEid8AFromGameSave
09079FED MS_CopyGameSave
0907A061 MS_SaveGame
0907A0D9 MS_LoadGame
0907A139 MS_SaveSuspend
0907A1B9 MS_LoadSuspend
0907A1F4 gMS_ChapterStateChunkId
0907A1F5 gMS_BWLChunkId
0907A1F6 gMS_PermanentEidsChunkId
0907A1F7 gMS_ClaimFlagsChunkId
0907A1F8 gMS_WMDataChunkId
0907A1FD MS_SaveSizeHook
0907A229 MS_BWLSaveHook
0907A2C0 TileConfigPLIST
0907A6BC ObjTypePalettePLIST
0907AAB8 TileAnimPLIST
0907AEB4 MapPLIST
0907B2B0 MapChangesPLIST
0907B6AC WaterTilesetAnimation
0907B6F4 Water1
0907BAF4 Water2
0907BEF4 Water3
0907C2F4 Water4
0907C6F4 Water5
0907CAF4 Water6
0907CEF4 Water7
0907D2F4 Water8
0907D6F4 CeladonObjData
0907F510 CeladonPalData
0907F710 CeladonGymObjData
09080AB8 CeladonGymPalData
09080CB8 CeruleanObjData
09082C18 CeruleanPalData
09082E18 CeruleanGymObjData
090832A0 CeruleanGymPalData
090834A0 CinnabarObjData
09085110 CinnabarPalData
09085310 CinnabarGymObjData
0908699C CinnabarGymPalData
09086B9C DiglettsCaveObjData
090884E8 DiglettsCavePalData
090886E8 FuschiaObjData
0908A724 FuschiaPalData
0908A924 FuschiaGymObjData
0908BB58 FuschiaGymPalData
0908BD58 LavendarObjData
0908DF24 LavendarPalData
0908E124 MtMoonObjData
0908FDDC MtMoonPalData
0908FFDC OaksLabObjData
09090960 OaksLabPalData
09090B60 PalletObjData
09092734 PalletPalData
09092934 PalletTilesetObjData
09098994 PalletTilesetPalData
09098B94 PewterObjData
0909A890 PewterPalData
0909AA90 PewterGymObjData
0909BDE8 PewterGymPalData
0909BFE8 PokemonTowerObjData
0909D73C PokemonTowerPalData
0909D93C RockTunnelObjData
0909F0F4 RockTunnelPalData
0909F2F4 Route1ObjData
0909FA14 Route1PalData
0909FC14 Route10ObjData
090A1CDC Route10PalData
090A1EDC Route11ObjData
090A39D8 Route11PalData
090A3BD8 Route12ObjData
090A5ADC Route12PalData
090A5CDC Route13ObjData
090A7488 Route13PalData
090A7688 Route14ObjData
090A8C5C Route14PalData
090A8E5C Route15ObjData
090AA3D8 Route15PalData
090AA5D8 Route16ObjData
090ABD54 Route16PalData
090ABF54 Route17NObjData
090AD45C Route17NPalData
090AD65C Route17SObjData
090AEACC Route17SPalData
090AECCC Route18ObjData
090B04BC Route18PalData
090B06BC Route19ObjData
090B1D54 Route19PalData
090B1F54 Route20ObjData
090B3664 Route20PalData
090B3864 Route21ObjData
090B4D50 Route21PalData
090B4F50 Route22ObjData
090B69A8 Route22PalData
090B6BA8 Route23NObjData
090B8DD8 Route23NPalData
090B8FD8 Route23SObjData
090BAB0C Route23SPalData
090BAD0C Route24ObjData
090BC6F4 Route24PalData
090BC8F4 Route25ObjData
090BE6C8 Route25PalData
090BE8C8 Route2NObjData
090BF72C Route2NPalData
090BF92C Route2SObjData
090C02A4 Route2SPalData
090C04A4 Route3EObjData
090C0DF8 Route3EPalData
090C0FF8 Route3MObjData
090C186C Route3MPalData
090C1A6C Route3WObjData
090C228C Route3WPalData
090C248C Route4EObjData
090C302C Route4EPalData
090C322C Route4MObjData
090C3D58 Route4MPalData
090C3F58 Route4WObjData
090C4AB4 Route4WPalData
090C4CB4 Route5ObjData
090C64E8 Route5PalData
090C66E8 Route6ObjData
090C7D50 Route6PalData
090C7F50 Route7ObjData
090C9584 Route7PalData
090C9784 Route8ObjData
090CB08C Route8PalData
090CB28C Route9ObjData
090CCE60 Route9PalData
090CD060 SaffronObjData
090CFA20 SaffronPalData
090CFC20 SaffronDojoObjData
090D0DC0 SaffronDojoPalData
090D0FC0 SaffronGymObjData
090D2204 SaffronGymPalData
090D2404 SSAnneObjData
090D3460 SSAnnePalData
090D3660 VermillionObjData
090D5834 VermillionPalData
090D5A34 VermillionGymObjData
090D6E34 VermillionGymPalData
090D7034 ViridianObjData
090D9114 ViridianPalData
090D9314 ViridianForestNObjData
090DA96C ViridianForestNPalData
090DAB6C ViridianForestSObjData
090DB14C ViridianForestSPalData
090DB34C ViridianGymObjData
090DC6F4 ViridianGymPalData
090DC8F4 CeladonConfData
090DD4B4 CeladonGymConfData
090DDA74 CeruleanConfData
090DE3D4 CeruleanGymConfData
090DE9F8 CinnabarConfData
090DF21C CinnabarGymConfData
090DF8B0 DiglettsCaveConfData
090DFE78 FuschiaConfData
090E0850 FuschiaGymConfData
090E0DA8 LavendarConfData
090E1750 MtMoonConfData
090E1DA0 OaksLabConfData
090E2360 PalletConfData
090E2AD4 PewterConfData
090E3478 PewterGymConfData
090E3A94 PokemonTowerConfData
090E40E8 RockTunnelConfData
090E4654 Route1ConfData
090E4C50 Route10ConfData
090E5594 Route11ConfData
090E5C98 Route12ConfData
090E64A4 Route13ConfData
090E6AF8 Route14ConfData
090E70DC Route15ConfData
090E76CC Route16ConfData
090E7D38 Route17NConfData
090E8348 Route17SConfData
090E893C Route18ConfData
090E8FE4 Route19ConfData
090E954C Route20ConfData
090E9B44 Route21ConfData
090EA0E8 Route22ConfData
090EA7B4 Route23NConfData
090EB014 Route23SConfData
090EB7C0 Route24ConfData
090EBE9C Route25ConfData
090EC614 Route2NConfData
090ECDB4 Route2SConfData
090ED4D4 Route3EConfData
090EDA94 Route3MConfData
090EE02C Route3WConfData
090EE5D4 Route4EConfData
090EEC6C Route4MConfData
090EF2DC Route4WConfData
090EF910 Route5ConfData
090F0010 Route6ConfData
090F068C Route7ConfData
090F0C8C Route8ConfData
090F134C Route9ConfData
090F1A58 SaffronConfData
090F2630 SaffronDojoConfData
090F2B48 SaffronGymConfData
090F3080 SSAnneConfData
090F36DC VermillionConfData
090F4134 VermillionGymConfData
090F46B0 ViridianConfData
090F4FF4 ViridianForestNConfData
090F5698 ViridianForestSConfData
090F5CC4 ViridianGymConfData
09104ECC NewAI1Table
091052D0 NewAI2Table
091056D4 Safest_Zoning_AI2
091056F4 Less_Safe_Zoning_AI2
09105714 AttackIfEnemyInRange
09105734 DoNothingAI1
09105754 DoNothingAI2
09105934 BeedrilAI_2
091059BC Within_2_Safest_Zoning_AI2
09105A35 PrepScreenTextHandler
09105A7D PrepScreenHandler
09105ADD PrepScreenSaveGreyUsability
09105AF1 PrepScreenReturnFalse
09105B1C ban_prep_shop_on_drawmenu
09105B70 ban_prep_shop_on_selected
09105BB0 BAN_PREP_SHOP_TABLE
09105CB0 PCBoxFullEvent
09105CD5 CapturePokemon
09105DE8 CapturePokemonEvent
09105E21 EventParameters
09105E55 EventParameterGetActive
09105E61 EventParameterGetCoordsInSlotB
09105E91 EventParameterGetUnitInSlot2
09105EB1 EventParameterGetFirstUnit
09105EC5 EventParametersGetLeader
09105EE9 GetFFFDs2Unit
09105F21 GetFFFEsBCoordsUnit
09105F75 CustomGetActiveUnit
09105FBD GetEnemyFFFCsBCoordsUnit
09106009 Get1stUnit
0910600F Get2ndUnit
09106015 Get3rdUnit
0910601B Get4thUnit
09106021 Get5thUnit
09106027 Get6thUnit
0910606D Get1stFreeUnit
09106073 Get2ndFreeUnit
09106079 Get3rdFreeUnit
0910607F Get4thFreeUnit
09106085 Get5thFreeUnit
0910608B Get6thFreeUnit
091060CD Get1stFreeNonActiveUnit
091060D3 Get2ndFreeNonActiveUnit
091060D9 Get3rdFreeNonActiveUnit
091060DF Get4thFreeNonActiveUnit
091060E5 Get5thFreeNonActiveUnit
091060EB Get6thFreeNonActiveUnit
0910612C EventParameterTable
09106204 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
09106309 MMBInit
09106349 MMBSetup
0910640D MMBGetUnitAtCursor
09106435 MMBBuildWindow
09106489 MMBBuildDynamics
091064AD MMBSetWindowPosition
09106569 MMBClearScrolledWindow
091065ED MMBExtendWindow
09106659 MMBRetractWindow
091066A9 MMBCheckCursor
09106795 MMBRedrawTilemap
09106805 MMBUpdateInfo
09106868 MMBExtendTable
0910686C MMBRetractTable
09106871 MMBDrawTilemap
091068B1 MMBDrawNameUncentered
09106925 MMBDrawMinimugEnemyFlip
09106998 MMBASLabelGraphic
091069D8 MMBATKLabelGraphic
09106A18 MMBDEFLabelGraphic
09106A58 MMBHITLabelGraphic
09106A98 MMBRESLabelGraphic
09106AD8 MMBHPLabelGraphic
09106B19 MMBASGetter
09106B25 MMBATKGetter
09106B31 MMBDEFGetter
09106B41 MMBHITGetter
09106B4D MMBRESGetter
09106B5D MMBCurrentHPGetter
09106B69 MMBRenderItemList
09106BC0 MMBInventoryListTable
09106BCD MMBRenderSkillList
09106C24 MMBSkillListTable
09106C35 MMBDrawSkills
09106CA1 MMBDrawInventory
09106D15 MMBRenderIconObj
09106D55 MMBDrawNumberOAM
09106D75 MMBDrawUnsignedNumber
09106DB1 MMBDrawSignedNumber
09106E05 MMBPrepStats
09106E41 MMBPrepIcons
09106E59 MMBDrawNumberList
09106ED0 MMBNumberTable
09106F05 MMBDrawLabelList
09106F5C MMBLabelTable
09106F90 MMBBuildRoutines
09106FB0 MMBDynamicRoutines
09106FC4 PreventTradingList
09106FC8 giveall_fix
09107030 inventory_full
09107074 supply_fix
091070DC trade_fix
09107154 trade_fix_WM
091071C8 DrawUnitItemScreen
091071F4 DisabledStatusScreen
09107218 DisabledStatusScreen2
09107244 DisabledStatusScreen_Table
09107F48 CheckDR
09107F94 SetDR
09107FFC UnsetDR
09108064 SetAllDR
091080CC UnsetAllDR
09108134 SetNearbyDR
09108221 SetUnitState
09108244 GroupAI
091082B5 FixedDamageWeapons
091082F4 FixedDamageWeaponList
091082FC IsLoca0x13
09108334 RunEvent13
09108354 IsLoca0x19
0910839C RunEvent19
091083BD EnableFreeMovementASMC
091083D5 DisableFreeMovementASMC
091083FD ChangeControlledUnitASMC
09108439 NewPlayerPhaseEvaluationFunc
09108499 NewMakePhaseControllerFunc
09108511 FreeMovement_MainLoop
0910854D HandleContinuedMovement
091085D9 HandleUnitMovement
09108785 FreeMovementMenuOnBPress
09108825 FreeMove_RunMapEvents
091088B1 FreeMove_RunTalkEvents
091088F9 FreeMovement_CorrectCameraPosition
0910891D FreeMovement_InitActiveUnit
0910893C FreeMovementControlProc
091089E4 FreeMovementProcName
091089F0 FreeMovementLMenu
09108A14 FreeMovementMenuTable
09108AED MakeShopASMC
09108B24 expRoutine
09108CD0 MultiTileMarker
09108D8C MultiTileMarker_Table
09108FBC DefaultMTMEntry
09108FCD HasConvoyAccess
09108FE5 DoesCharacterHaveSupply
0910900B SupplyUsability
091090AC NormalSupplyList
091091AC SupplyUsabilityPhantomIDLink
0916EE20 CGFix
0916EE4C WeaponTypeTextIDArray
0916EEF8 AntiFog
0916EF78 AntiFog2
0916EFD4 AntiFog3
0916F014 r1Moving
0916F454 r2Moving
0916F8AC r3Moving
0916FD80 r4Moving
091701B0 r5Moving
0917064C r6Moving
09170B5C r7Moving
09170F9C r8Moving
09171410 r9Moving
091718A4 r10Moving
09171CB8 r11Moving
091720BC r12Moving
09172564 r13Moving
09172978 r14Moving
09172D98 r15Moving
0917325C r16Moving
091736C4 r17Moving
09173B48 r18Moving
09174010 r19Moving
09174448 r20Moving
091748B4 r21Moving
09174D0C r22Moving
091751E8 r23Moving
09175644 r24Moving
09175AD4 r25Moving
09175F48 r26Moving
091763E0 r27Moving
09176830 r28Moving
09176CC4 r29Moving
091770F8 r30Moving
09177548 r31Moving
091779CC r32Moving
09177E08 r33Moving
09178248 r34Moving
09178708 r35Moving
09178B34 r36Moving
09178F84 r37Moving
091793C0 r38Moving
0917988C r39Moving
09179CB0 r40Moving
0917A100 r41Moving
0917A544 r42Moving
0917A9BC r43Moving
0917ADDC r44Moving
0917B220 r45Moving
0917B6C4 r46Moving
0917BB5C r47Moving
0917BFCC r48Moving
0917C404 r49Moving
0917C8A4 r50Moving
0917CC98 r51Moving
0917D0B8 r52Moving
0917D4DC r53Moving
0917D928 r54Moving
0917DD70 r55Moving
0917E1D8 r56Moving
0917E65C r57Moving
0917EADC r58Moving
0917EF3C r59Moving
0917F424 r60Moving
0917F86C r61Moving
0917FCC4 r62Moving
09180144 r63Moving
09180598 r64Moving
09180A60 r65Moving
09180F04 r66Moving
09181358 r67Moving
0918181C r68Moving
09181CEC r69Moving
09182118 r70Moving
09182578 r71Moving
09182A34 r72Moving
09182E80 r73Moving
091833A0 r74Moving
091837CC r75Moving
09183C54 r76Moving
091840F0 r77Moving
091845BC r78Moving
09184ABC r79Moving
09184F00 r80Moving
091853D8 r81Moving
091857EC r82Moving
09185C80 r83Moving
09186114 r84Moving
0918658C r85Moving
09186A80 r86Moving
09186F24 r87Moving
091873EC r88Moving
0918783C r89Moving
09187D20 r90Moving
0918814C r91Moving
0918867C r92Moving
09188B54 r93Moving
09189048 r94Moving
091894D0 r95Moving
091899CC r96Moving
09189E90 r97Moving
0918A344 r98Moving
0918A818 r99Moving
0918AD14 r100Moving
0918B148 r101Moving
0918B548 r102Moving
0918B9D0 r103Moving
0918BE54 r104Moving
0918C2A8 r105Moving
0918C740 r106Moving
0918CB94 r107Moving
0918CFD4 r108Moving
0918D458 r109Moving
0918D884 r110Moving
0918DD68 r111Moving
0918E1D4 r112Moving
0918E660 r113Moving
0918EAA4 r114Moving
0918EF18 r115Moving
0918F3B0 r116Moving
0918F804 r117Moving
0918FC78 r118Moving
091900D0 r119Moving
0919053C r120Moving
0919095C r121Moving
09190DE4 r122Moving
09191220 r123Moving
09191684 r124Moving
09191B08 r125Moving
09191F5C r126Moving
091923F4 r127Moving
09192854 r128Moving
09192D10 r129Moving
09193178 r130Moving
091936A8 r131Moving
09193B3C r132Moving
09193F54 r133Moving
0919437C r134Moving
09194808 r135Moving
09194C4C r136Moving
091950D8 r137Moving
0919554C r138Moving
09195988 r139Moving
09195DFC r140Moving
09196208 r141Moving
09196650 r142Moving
09196AD4 r143Moving
09196F18 r144Moving
09197398 r145Moving
09197840 r146Moving
09197D00 r147Moving
09198144 r148Moving
091985B8 r149Moving
09198A5C r150Moving
09198EF0 r151Moving
09199358 GrassMoving
09199758 BlankMoving
09199AEC CrobatMoving
09199FB4 m1Standing
0919A120 m2Standing
0919A2A4 m3Standing
0919A4A8 m4Standing
0919A604 m5Standing
0919A7CC m6Standing
0919AA04 m7Standing
0919AB70 m8Standing
0919AD10 m9Standing
0919AED0 m10Standing
0919B00C m11Standing
0919B13C m12Standing
0919B30C m13Standing
0919B448 m14Standing
0919B590 m15Standing
0919B77C m16Standing
0919B90C m17Standing
0919BAB8 m18Standing
0919BCA8 m19Standing
0919BE0C m20Standing
0919BFA4 m21Standing
0919C128 m22Standing
0919C32C m23Standing
0919C4B0 m24Standing
0919C668 m25Standing
0919C804 m26Standing
0919C9C8 m27Standing
0919CB44 m28Standing
0919CD04 m29Standing
0919CE64 m30Standing
0919CFDC m31Standing
0919D18C m32Standing
0919D2F0 m33Standing
0919D45C m34Standing
0919D648 m35Standing
0919D79C m36Standing
0919D918 m37Standing
0919DA7C m38Standing
0919DC74 m39Standing
0919DDC4 m40Standing
0919DF40 m41Standing
0919E0AC m42Standing
0919E250 m43Standing
0919E398 m44Standing
0919E508 m45Standing
0919E6D8 m46Standing
0919E89C m47Standing
0919EA38 m48Standing
0919EB9C m49Standing
0919ED64 m50Standing
0919EE84 m51Standing
0919EFD0 m52Standing
0919F11C m53Standing
0919F294 m54Standing
0919F408 m55Standing
0919F59C m56Standing
0919F74C m57Standing
0919F8F8 m58Standing
0919FA80 m59Standing
0919FC94 m60Standing
0919FE08 m61Standing
0919FF90 m62Standing
091A0138 m63Standing
091A02B8 m64Standing
091A04AC m65Standing
091A067C m66Standing
091A07FC m67Standing
091A09EC m68Standing
091A0BE8 m69Standing
091A0D3C m70Standing
091A0EC8 m71Standing
091A10AC m72Standing
091A1224 m73Standing
091A146C m74Standing
091A15C4 m75Standing
091A1774 m76Standing
091A193C m77Standing
091A1B34 m78Standing
091A1D64 m79Standing
091A1ED0 m80Standing
091A20D4 m81Standing
091A2214 m82Standing
091A23D0 m83Standing
091A258C m84Standing
091A272C m85Standing
091A294C m86Standing
091A2B1C m87Standing
091A2D0C m88Standing
091A2E88 m89Standing
091A3098 m90Standing
091A31F0 m91Standing
091A344C m92Standing
091A3650 m93Standing
091A3870 m94Standing
091A3A20 m95Standing
091A3C44 m96Standing
091A3E30 m97Standing
091A4010 m98Standing
091A4210 m99Standing
091A4434 m100Standing
091A4590 m101Standing
091A46BC m102Standing
091A486C m103Standing
091A4A1C m104Standing
091A4B98 m105Standing
091A4D58 m106Standing
091A4ED8 m107Standing
091A5044 m108Standing
091A51F4 m109Standing
091A5348 m110Standing
091A5554 m111Standing
091A56E8 m112Standing
091A58A0 m113Standing
091A5A10 m114Standing
091A5BB0 m115Standing
091A5D70 m116Standing
091A5EF0 m117Standing
091A6090 m118Standing
091A6214 m119Standing
091A63AC m120Standing
091A64F4 m121Standing
091A66A8 m122Standing
091A6810 m123Standing
091A699C m124Standing
091A6B4C m125Standing
091A6CCC m126Standing
091A6E90 m127Standing
091A701C m128Standing
091A7200 m129Standing
091A7394 m130Standing
091A75F0 m131Standing
091A77B0 m132Standing
091A78F4 m133Standing
091A7A48 m134Standing
091A7BFC m135Standing
091A7D6C m136Standing
091A7F20 m137Standing
091A80C0 m138Standing
091A8228 m139Standing
091A83C8 m140Standing
091A84FC m141Standing
091A866C m142Standing
091A8818 m143Standing
091A8988 m144Standing
091A8B34 m145Standing
091A8D08 m146Standing
091A8EF0 m147Standing
091A9060 m148Standing
091A91FC m149Standing
091A93CC m150Standing
091A9588 m151Standing
091A971C CutBushStanding
091A97B4 RocketAStanding
091A98FC BurrowStanding
091A994C GrassStanding
091A99F0 SignStanding
091A9A88 Sign2Standing
091A9B1C RockSmashStanding
091A9BBC StrengthBoulderStanding
091A9C64 FlowersStanding
091A9D20 RocketBStanding
091A9DA0 GaryStanding
091A9EDC PlatformStanding
091AA068 OpenBallStanding
091AA0F8 RedPokeballStanding
091AA174 GoldPokeballStanding
091AA1F0 SavePointStanding
091AA254 BlankStanding
091AA28C BerryTreeStanding
091AA330 BugCatcherStanding
091AA3D0 FighterStanding
091AA47C HikerStanding
091AA524 RocketCStanding
091AA5C0 CrobatStanding
091AA7B0 CoinsStanding
091AA840 OakData
091ABEB0 GaryPointData
091AD520 GaryShrugData
091AEB90 GaryBattleData
091B0200 BirdkeeperData
091B1870 BrockData
091B2EE0 MistyData
091B4550 DexData
091B5BC0 BulbasaurData
091B73D0 IvysaurData
091B8BA0 VenusaurData
091BA3A0 CharmanderData
091BBB50 CharmeleonData
091BD300 CharizardData
091BEAF0 SquirtleData
091C02C0 WartortleData
091C1AC0 BlastoiseData
091C32F0 CaterpieData
091C4AC0 MetapodData
091C6270 ButterfreeData
091C7A50 WeedleData
091C9210 KakunaData
091CAA00 BeedrillData
091CC1E0 PidgeyData
091CD990 PidgeottoData
091CF140 PidgeotData
091D0930 RattataData
091D2120 RaticateData
091D38F0 SpearowData
091D50E0 FearowData
091D68B0 EkansData
091D8080 ArbokData
091D9870 PikachuData
091DB010 RaichuData
091DC7F0 SandshrewData
091DDFE0 SandslashData
091DF7D0 NidoranfData
091E0FE0 NidorinaData
091E27D0 NidoqueenData
091E3FA0 NidoranmData
091E5780 NidorinoData
091E6F60 NidokingData
091E8760 ClefairyData
091E9F40 ClefableData
091EB6C0 VulpixData
091ECEA0 NinetalesData
091EE6A0 JigglypuffData
091EFE90 WigglytuffData
091F1640 ZubatData
091F2DC0 GolbatData
091F4580 OddishData
091F5D40 GloomData
091F7520 VileplumeData
091F8CF0 ParasData
091FA4B0 ParasectData
091FBCA0 VenonatData
091FD460 VenomothData
091FEC20 DiglettData
092003B0 DugtrioData
09201B30 MeowthData
09203310 PersianData
09204AC0 PsyduckData
092062A0 GolduckData
09207A60 MankeyData
09209210 PrimeapeData
0920A9D0 GrowlitheData
0920C1D0 ArcanineData
0920D9D0 PoliwagData
0920F190 PoliwhirlData
09210970 PoliwrathData
09212150 AbraData
09213920 KadabraData
092150E0 AlakazamData
092168C0 MachopData
092180A0 MachokeData
092198A0 MachampData
0921B0A0 BellsproutData
0921C800 WeepinbellData
0921DFA0 VictreebelData
0921F750 TentacoolData
09220EB0 TentacruelData
092226D0 GeodudeData
09223EA0 GravelerData
09225660 GolemData
09226E50 PonytaData
092285F0 RapidashData
09229DD0 SlowpokeData
0922B560 SlowbroData
0922CD30 MagnemiteData
0922E4E0 MagnetonData
0922FCD0 FarfetchdData
09231480 DoduoData
09232C00 DodrioData
09234390 SeelData
09235B40 DewgongData
092372E0 GrimerData
09238AA0 MukData
0923A250 ShellderData
0923BA80 CloysterData
0923D260 GastlyData
0923EA60 HaunterData
09240220 GengarData
092419D0 OnixData
092431B0 DrowzeeData
09244970 HypnoData
09246140 KrabbyData
092478E0 KinglerData
092490B0 VoltorbData
0924A850 ElectrodeData
0924C010 ExeggcuteData
0924D810 ExeggutorData
0924F020 CuboneData
092507D0 MarowakData
09251F90 HitmonleeData
09253700 HitmonchanData
09254EC0 LickitungData
092566D0 KoffingData
09257E80 WeezingData
09259660 RhyhornData
0925AE70 RhydonData
0925C670 ChanseyData
0925DE60 TangelaData
0925F660 KangaskhanData
09260E60 HorseaData
09262620 SeadraData
09263DE0 GoldeenData
092655E0 SeakingData
09266DC0 StaryuData
09268530 StarmieData
09269D20 MrMimeData
0926B500 ScytherData
0926CCD0 JynxData
0926E4D0 ElectabuzzData
0926FC90 MagmarData
09271430 PinsirData
09272BF0 TaurosData
09274390 MagikarpData
09275B50 GyaradosData
09277320 LaprasData
09278AB0 DittoData
0927A210 EeveeData
0927B9D0 VaporeonData
0927D180 JolteonData
0927E980 FlareonData
09280170 PorygonData
09281960 OmanyteData
09283140 OmastarData
09284930 KabutoData
09286120 KabutopsData
092878B0 AerodactylData
09289040 SnorlaxData
0928A810 ArticunoData
0928BFF0 ZapdosData
0928D7A0 MoltresData
0928EF40 DratiniData
092906D0 DragonairData
09291E80 DragoniteData
09293630 MewtwoData
09294DE0 MewData
092965CC GameLogo
0929699C GameTitle
09296DF0 titlebackgroundimage
09298F2C titlebackgroundpalette
0929912C titlebackgroundtsa
0929962C titlebackgrounddrawer
092996EC StatScreen
092999CC StatScreenTSA
09299B1C NewBattlePlat
0929A1EC NewEquipWindow
0929A394 StatscreenAlleg
0929A3F4 NewItemIcons
092A23F4 animAnyClass
092A244C Anim_Halberdier_Unarmed_sectiondata
092A247C Anim_Halberdier_Unarmed_framedata
092A26F0 Anim_Halberdier_Unarmed_rtl
092A27C8 Anim_Halberdier_Unarmed_ltr
092A28A4 Anim_Halberdier_Unarmed_pal
092A2904 Anim_Halberdier_Unarmed_Sheet_1
092A2F94 handaxs_wildcard
092A2FCC Show_map_emotion_Install
092A30A4 Show_map_emotion_Show_without_SE
092A30B8 Show_map_emotion_Destructor
092A3108 Show_map_emotion_Proc_without_SE
092A3128 emotion01_umm
092A3288 emotion02_heart
092A33D8 emotion03_nazo
092A3528 emotion04_cold_sweat
092A3678 emotion05_failed
092A37CC emotion06_hatena
092A3924 emotion07_inspiration
092A3A9C emotion08_lucky
092A3BEC emotion09_tenten
092A3D30 emotion10_zzz
092A3E84 emotion11_waiwai
092A3FCC emotion12_age
092A4124 emotion13_sage
092A4278 emotion14_blush
092A43C4 emotion15_gaan
092A450C emotion16_dollmark
092A4658 emotion17_beer
092A47A8 emotion18_pokeball
092A48FC emotion19_openball
092A4A48 emotion20_monsterface
092A4B5C Show_map_emotion_Table
092A4CBC NameInputImage
092A54A4 PrepBG
092A8604 PrepPal
092A8804 REDA0R0
092A880C REDA0R1
092A8814 REDA0R2
092A881C REDA0R3
092A8824 REDA0R4
092A882C REDA0R5
092A8834 REDA0R6
092A883C REDA0R7
092A8844 REDA0R8
092A884C REDA0R9
092A8854 REDA0R10
092A885C REDA0R11
092A8864 REDA0R12
092A886C REDA0R13
092A8874 REDA0R14
092A887C REDA0R15
092A8884 REDA0R16
092A888C REDA0R17
092A8894 REDA0R18
092A889C REDA0R19
092A88A4 REDA0R20
092A88AC REDA0R21
092A88B4 REDA0R22
092A88BC REDA0R23
092A88C4 REDA0R24
092A88CC REDA0R25
092A88D4 REDA0R26
092A88DC REDA0R27
092A88E4 REDA0R28
092A88EC REDA0R29
092A88F4 REDA0R30
092A88FC REDA1R0
092A8904 REDA1R1
092A890C REDA1R2
092A8914 REDA1R3
092A891C REDA1R4
092A8924 REDA1R5
092A892C REDA1R6
092A8934 REDA1R7
092A893C REDA1R8
092A8944 REDA1R9
092A894C REDA1R10
092A8954 REDA1R11
092A895C REDA1R12
092A8964 REDA1R13
092A896C REDA1R14
092A8974 REDA1R15
092A897C REDA1R16
092A8984 REDA1R17
092A898C REDA1R18
092A8994 REDA1R19
092A899C REDA1R20
092A89A4 REDA1R21
092A89AC REDA1R22
092A89B4 REDA1R23
092A89BC REDA1R24
092A89C4 REDA1R25
092A89CC REDA1R26
092A89D4 REDA1R27
092A89DC REDA1R28
092A89E4 REDA1R29
092A89EC REDA1R30
092A89F4 REDA2R0
092A89FC REDA2R1
092A8A04 REDA2R2
092A8A0C REDA2R3
092A8A14 REDA2R4
092A8A1C REDA2R5
092A8A24 REDA2R6
092A8A2C REDA2R7
092A8A34 REDA2R8
092A8A3C REDA2R9
092A8A44 REDA2R10
092A8A4C REDA2R11
092A8A54 REDA2R12
092A8A5C REDA2R13
092A8A64 REDA2R14
092A8A6C REDA2R15
092A8A74 REDA2R16
092A8A7C REDA2R17
092A8A84 REDA2R18
092A8A8C REDA2R19
092A8A94 REDA2R20
092A8A9C REDA2R21
092A8AA4 REDA2R22
092A8AAC REDA2R23
092A8AB4 REDA2R24
092A8ABC REDA2R25
092A8AC4 REDA2R26
092A8ACC REDA2R27
092A8AD4 REDA2R28
092A8ADC REDA2R29
092A8AE4 REDA2R30
092A8AEC REDA3R0
092A8AF4 REDA3R1
092A8AFC REDA3R2
092A8B04 REDA3R3
092A8B0C REDA3R4
092A8B14 REDA3R5
092A8B1C REDA3R6
092A8B24 REDA3R7
092A8B2C REDA3R8
092A8B34 REDA3R9
092A8B3C REDA3R10
092A8B44 REDA3R11
092A8B4C REDA3R12
092A8B54 REDA3R13
092A8B5C REDA3R14
092A8B64 REDA3R15
092A8B6C REDA3R16
092A8B74 REDA3R17
092A8B7C REDA3R18
092A8B84 REDA3R19
092A8B8C REDA3R20
092A8B94 REDA3R21
092A8B9C REDA3R22
092A8BA4 REDA3R23
092A8BAC REDA3R24
092A8BB4 REDA3R25
092A8BBC REDA3R26
092A8BC4 REDA3R27
092A8BCC REDA3R28
092A8BD4 REDA3R29
092A8BDC REDA3R30
092A8BE4 REDA4R0
092A8BEC REDA4R1
092A8BF4 REDA4R2
092A8BFC REDA4R3
092A8C04 REDA4R4
092A8C0C REDA4R5
092A8C14 REDA4R6
092A8C1C REDA4R7
092A8C24 REDA4R8
092A8C2C REDA4R9
092A8C34 REDA4R10
092A8C3C REDA4R11
092A8C44 REDA4R12
092A8C4C REDA4R13
092A8C54 REDA4R14
092A8C5C REDA4R15
092A8C64 REDA4R16
092A8C6C REDA4R17
092A8C74 REDA4R18
092A8C7C REDA4R19
092A8C84 REDA4R20
092A8C8C REDA4R21
092A8C94 REDA4R22
092A8C9C REDA4R23
092A8CA4 REDA4R24
092A8CAC REDA4R25
092A8CB4 REDA4R26
092A8CBC REDA4R27
092A8CC4 REDA4R28
092A8CCC REDA4R29
092A8CD4 REDA4R30
092A8CDC REDA5R0
092A8CE4 REDA5R1
092A8CEC REDA5R2
092A8CF4 REDA5R3
092A8CFC REDA5R4
092A8D04 REDA5R5
092A8D0C REDA5R6
092A8D14 REDA5R7
092A8D1C REDA5R8
092A8D24 REDA5R9
092A8D2C REDA5R10
092A8D34 REDA5R11
092A8D3C REDA5R12
092A8D44 REDA5R13
092A8D4C REDA5R14
092A8D54 REDA5R15
092A8D5C REDA5R16
092A8D64 REDA5R17
092A8D6C REDA5R18
092A8D74 REDA5R19
092A8D7C REDA5R20
092A8D84 REDA5R21
092A8D8C REDA5R22
092A8D94 REDA5R23
092A8D9C REDA5R24
092A8DA4 REDA5R25
092A8DAC REDA5R26
092A8DB4 REDA5R27
092A8DBC REDA5R28
092A8DC4 REDA5R29
092A8DCC REDA5R30
092A8DD4 REDA6R0
092A8DDC REDA6R1
092A8DE4 REDA6R2
092A8DEC REDA6R3
092A8DF4 REDA6R4
092A8DFC REDA6R5
092A8E04 REDA6R6
092A8E0C REDA6R7
092A8E14 REDA6R8
092A8E1C REDA6R9
092A8E24 REDA6R10
092A8E2C REDA6R11
092A8E34 REDA6R12
092A8E3C REDA6R13
092A8E44 REDA6R14
092A8E4C REDA6R15
092A8E54 REDA6R16
092A8E5C REDA6R17
092A8E64 REDA6R18
092A8E6C REDA6R19
092A8E74 REDA6R20
092A8E7C REDA6R21
092A8E84 REDA6R22
092A8E8C REDA6R23
092A8E94 REDA6R24
092A8E9C REDA6R25
092A8EA4 REDA6R26
092A8EAC REDA6R27
092A8EB4 REDA6R28
092A8EBC REDA6R29
092A8EC4 REDA6R30
092A8ECC REDA7R0
092A8ED4 REDA7R1
092A8EDC REDA7R2
092A8EE4 REDA7R3
092A8EEC REDA7R4
092A8EF4 REDA7R5
092A8EFC REDA7R6
092A8F04 REDA7R7
092A8F0C REDA7R8
092A8F14 REDA7R9
092A8F1C REDA7R10
092A8F24 REDA7R11
092A8F2C REDA7R12
092A8F34 REDA7R13
092A8F3C REDA7R14
092A8F44 REDA7R15
092A8F4C REDA7R16
092A8F54 REDA7R17
092A8F5C REDA7R18
092A8F64 REDA7R19
092A8F6C REDA7R20
092A8F74 REDA7R21
092A8F7C REDA7R22
092A8F84 REDA7R23
092A8F8C REDA7R24
092A8F94 REDA7R25
092A8F9C REDA7R26
092A8FA4 REDA7R27
092A8FAC REDA7R28
092A8FB4 REDA7R29
092A8FBC REDA7R30
092A8FC4 REDA8R0
092A8FCC REDA8R1
092A8FD4 REDA8R2
092A8FDC REDA8R3
092A8FE4 REDA8R4
092A8FEC REDA8R5
092A8FF4 REDA8R6
092A8FFC REDA8R7
092A9004 REDA8R8
092A900C REDA8R9
092A9014 REDA8R10
092A901C REDA8R11
092A9024 REDA8R12
092A902C REDA8R13
092A9034 REDA8R14
092A903C REDA8R15
092A9044 REDA8R16
092A904C REDA8R17
092A9054 REDA8R18
092A905C REDA8R19
092A9064 REDA8R20
092A906C REDA8R21
092A9074 REDA8R22
092A907C REDA8R23
092A9084 REDA8R24
092A908C REDA8R25
092A9094 REDA8R26
092A909C REDA8R27
092A90A4 REDA8R28
092A90AC REDA8R29
092A90B4 REDA8R30
092A90BC REDA9R0
092A90C4 REDA9R1
092A90CC REDA9R2
092A90D4 REDA9R3
092A90DC REDA9R4
092A90E4 REDA9R5
092A90EC REDA9R6
092A90F4 REDA9R7
092A90FC REDA9R8
092A9104 REDA9R9
092A910C REDA9R10
092A9114 REDA9R11
092A911C REDA9R12
092A9124 REDA9R13
092A912C REDA9R14
092A9134 REDA9R15
092A913C REDA9R16
092A9144 REDA9R17
092A914C REDA9R18
092A9154 REDA9R19
092A915C REDA9R20
092A9164 REDA9R21
092A916C REDA9R22
092A9174 REDA9R23
092A917C REDA9R24
092A9184 REDA9R25
092A918C REDA9R26
092A9194 REDA9R27
092A919C REDA9R28
092A91A4 REDA9R29
092A91AC REDA9R30
092A91B4 REDA10R0
092A91BC REDA10R1
092A91C4 REDA10R2
092A91CC REDA10R3
092A91D4 REDA10R4
092A91DC REDA10R5
092A91E4 REDA10R6
092A91EC REDA10R7
092A91F4 REDA10R8
092A91FC REDA10R9
092A9204 REDA10R10
092A920C REDA10R11
092A9214 REDA10R12
092A921C REDA10R13
092A9224 REDA10R14
092A922C REDA10R15
092A9234 REDA10R16
092A923C REDA10R17
092A9244 REDA10R18
092A924C REDA10R19
092A9254 REDA10R20
092A925C REDA10R21
092A9264 REDA10R22
092A926C REDA10R23
092A9274 REDA10R24
092A927C REDA10R25
092A9284 REDA10R26
092A928C REDA10R27
092A9294 REDA10R28
092A929C REDA10R29
092A92A4 REDA10R30
092A92AC REDA11R0
092A92B4 REDA11R1
092A92BC REDA11R2
092A92C4 REDA11R3
092A92CC REDA11R4
092A92D4 REDA11R5
092A92DC REDA11R6
092A92E4 REDA11R7
092A92EC REDA11R8
092A92F4 REDA11R9
092A92FC REDA11R10
092A9304 REDA11R11
092A930C REDA11R12
092A9314 REDA11R13
092A931C REDA11R14
092A9324 REDA11R15
092A932C REDA11R16
092A9334 REDA11R17
092A933C REDA11R18
092A9344 REDA11R19
092A934C REDA11R20
092A9354 REDA11R21
092A935C REDA11R22
092A9364 REDA11R23
092A936C REDA11R24
092A9374 REDA11R25
092A937C REDA11R26
092A9384 REDA11R27
092A938C REDA11R28
092A9394 REDA11R29
092A939C REDA11R30
092A93A4 REDA12R0
092A93AC REDA12R1
092A93B4 REDA12R2
092A93BC REDA12R3
092A93C4 REDA12R4
092A93CC REDA12R5
092A93D4 REDA12R6
092A93DC REDA12R7
092A93E4 REDA12R8
092A93EC REDA12R9
092A93F4 REDA12R10
092A93FC REDA12R11
092A9404 REDA12R12
092A940C REDA12R13
092A9414 REDA12R14
092A941C REDA12R15
092A9424 REDA12R16
092A942C REDA12R17
092A9434 REDA12R18
092A943C REDA12R19
092A9444 REDA12R20
092A944C REDA12R21
092A9454 REDA12R22
092A945C REDA12R23
092A9464 REDA12R24
092A946C REDA12R25
092A9474 REDA12R26
092A947C REDA12R27
092A9484 REDA12R28
092A948C REDA12R29
092A9494 REDA12R30
092A949C REDA13R0
092A94A4 REDA13R1
092A94AC REDA13R2
092A94B4 REDA13R3
092A94BC REDA13R4
092A94C4 REDA13R5
092A94CC REDA13R6
092A94D4 REDA13R7
092A94DC REDA13R8
092A94E4 REDA13R9
092A94EC REDA13R10
092A94F4 REDA13R11
092A94FC REDA13R12
092A9504 REDA13R13
092A950C REDA13R14
092A9514 REDA13R15
092A951C REDA13R16
092A9524 REDA13R17
092A952C REDA13R18
092A9534 REDA13R19
092A953C REDA13R20
092A9544 REDA13R21
092A954C REDA13R22
092A9554 REDA13R23
092A955C REDA13R24
092A9564 REDA13R25
092A956C REDA13R26
092A9574 REDA13R27
092A957C REDA13R28
092A9584 REDA13R29
092A958C REDA13R30
092A9594 REDA14R0
092A959C REDA14R1
092A95A4 REDA14R2
092A95AC REDA14R3
092A95B4 REDA14R4
092A95BC REDA14R5
092A95C4 REDA14R6
092A95CC REDA14R7
092A95D4 REDA14R8
092A95DC REDA14R9
092A95E4 REDA14R10
092A95EC REDA14R11
092A95F4 REDA14R12
092A95FC REDA14R13
092A9604 REDA14R14
092A960C REDA14R15
092A9614 REDA14R16
092A961C REDA14R17
092A9624 REDA14R18
092A962C REDA14R19
092A9634 REDA14R20
092A963C REDA14R21
092A9644 REDA14R22
092A964C REDA14R23
092A9654 REDA14R24
092A965C REDA14R25
092A9664 REDA14R26
092A966C REDA14R27
092A9674 REDA14R28
092A967C REDA14R29
092A9684 REDA14R30
092A968C REDA15R0
092A9694 REDA15R1
092A969C REDA15R2
092A96A4 REDA15R3
092A96AC REDA15R4
092A96B4 REDA15R5
092A96BC REDA15R6
092A96C4 REDA15R7
092A96CC REDA15R8
092A96D4 REDA15R9
092A96DC REDA15R10
092A96E4 REDA15R11
092A96EC REDA15R12
092A96F4 REDA15R13
092A96FC REDA15R14
092A9704 REDA15R15
092A970C REDA15R16
092A9714 REDA15R17
092A971C REDA15R18
092A9724 REDA15R19
092A972C REDA15R20
092A9734 REDA15R21
092A973C REDA15R22
092A9744 REDA15R23
092A974C REDA15R24
092A9754 REDA15R25
092A975C REDA15R26
092A9764 REDA15R27
092A976C REDA15R28
092A9774 REDA15R29
092A977C REDA15R30
092A9784 REDA16R0
092A978C REDA16R1
092A9794 REDA16R2
092A979C REDA16R3
092A97A4 REDA16R4
092A97AC REDA16R5
092A97B4 REDA16R6
092A97BC REDA16R7
092A97C4 REDA16R8
092A97CC REDA16R9
092A97D4 REDA16R10
092A97DC REDA16R11
092A97E4 REDA16R12
092A97EC REDA16R13
092A97F4 REDA16R14
092A97FC REDA16R15
092A9804 REDA16R16
092A980C REDA16R17
092A9814 REDA16R18
092A981C REDA16R19
092A9824 REDA16R20
092A982C REDA16R21
092A9834 REDA16R22
092A983C REDA16R23
092A9844 REDA16R24
092A984C REDA16R25
092A9854 REDA16R26
092A985C REDA16R27
092A9864 REDA16R28
092A986C REDA16R29
092A9874 REDA16R30
092A987C REDA17R0
092A9884 REDA17R1
092A988C REDA17R2
092A9894 REDA17R3
092A989C REDA17R4
092A98A4 REDA17R5
092A98AC REDA17R6
092A98B4 REDA17R7
092A98BC REDA17R8
092A98C4 REDA17R9
092A98CC REDA17R10
092A98D4 REDA17R11
092A98DC REDA17R12
092A98E4 REDA17R13
092A98EC REDA17R14
092A98F4 REDA17R15
092A98FC REDA17R16
092A9904 REDA17R17
092A990C REDA17R18
092A9914 REDA17R19
092A991C REDA17R20
092A9924 REDA17R21
092A992C REDA17R22
092A9934 REDA17R23
092A993C REDA17R24
092A9944 REDA17R25
092A994C REDA17R26
092A9954 REDA17R27
092A995C REDA17R28
092A9964 REDA17R29
092A996C REDA17R30
092A9974 REDA18R0
092A997C REDA18R1
092A9984 REDA18R2
092A998C REDA18R3
092A9994 REDA18R4
092A999C REDA18R5
092A99A4 REDA18R6
092A99AC REDA18R7
092A99B4 REDA18R8
092A99BC REDA18R9
092A99C4 REDA18R10
092A99CC REDA18R11
092A99D4 REDA18R12
092A99DC REDA18R13
092A99E4 REDA18R14
092A99EC REDA18R15
092A99F4 REDA18R16
092A99FC REDA18R17
092A9A04 REDA18R18
092A9A0C REDA18R19
092A9A14 REDA18R20
092A9A1C REDA18R21
092A9A24 REDA18R22
092A9A2C REDA18R23
092A9A34 REDA18R24
092A9A3C REDA18R25
092A9A44 REDA18R26
092A9A4C REDA18R27
092A9A54 REDA18R28
092A9A5C REDA18R29
092A9A64 REDA18R30
092A9A6C REDA19R0
092A9A74 REDA19R1
092A9A7C REDA19R2
092A9A84 REDA19R3
092A9A8C REDA19R4
092A9A94 REDA19R5
092A9A9C REDA19R6
092A9AA4 REDA19R7
092A9AAC REDA19R8
092A9AB4 REDA19R9
092A9ABC REDA19R10
092A9AC4 REDA19R11
092A9ACC REDA19R12
092A9AD4 REDA19R13
092A9ADC REDA19R14
092A9AE4 REDA19R15
092A9AEC REDA19R16
092A9AF4 REDA19R17
092A9AFC REDA19R18
092A9B04 REDA19R19
092A9B0C REDA19R20
092A9B14 REDA19R21
092A9B1C REDA19R22
092A9B24 REDA19R23
092A9B2C REDA19R24
092A9B34 REDA19R25
092A9B3C REDA19R26
092A9B44 REDA19R27
092A9B4C REDA19R28
092A9B54 REDA19R29
092A9B5C REDA19R30
092A9B64 REDA20R0
092A9B6C REDA20R1
092A9B74 REDA20R2
092A9B7C REDA20R3
092A9B84 REDA20R4
092A9B8C REDA20R5
092A9B94 REDA20R6
092A9B9C REDA20R7
092A9BA4 REDA20R8
092A9BAC REDA20R9
092A9BB4 REDA20R10
092A9BBC REDA20R11
092A9BC4 REDA20R12
092A9BCC REDA20R13
092A9BD4 REDA20R14
092A9BDC REDA20R15
092A9BE4 REDA20R16
092A9BEC REDA20R17
092A9BF4 REDA20R18
092A9BFC REDA20R19
092A9C04 REDA20R20
092A9C0C REDA20R21
092A9C14 REDA20R22
092A9C1C REDA20R23
092A9C24 REDA20R24
092A9C2C REDA20R25
092A9C34 REDA20R26
092A9C3C REDA20R27
092A9C44 REDA20R28
092A9C4C REDA20R29
092A9C54 REDA20R30
092A9C5C REDA21R0
092A9C64 REDA21R1
092A9C6C REDA21R2
092A9C74 REDA21R3
092A9C7C REDA21R4
092A9C84 REDA21R5
092A9C8C REDA21R6
092A9C94 REDA21R7
092A9C9C REDA21R8
092A9CA4 REDA21R9
092A9CAC REDA21R10
092A9CB4 REDA21R11
092A9CBC REDA21R12
092A9CC4 REDA21R13
092A9CCC REDA21R14
092A9CD4 REDA21R15
092A9CDC REDA21R16
092A9CE4 REDA21R17
092A9CEC REDA21R18
092A9CF4 REDA21R19
092A9CFC REDA21R20
092A9D04 REDA21R21
092A9D0C REDA21R22
092A9D14 REDA21R23
092A9D1C REDA21R24
092A9D24 REDA21R25
092A9D2C REDA21R26
092A9D34 REDA21R27
092A9D3C REDA21R28
092A9D44 REDA21R29
092A9D4C REDA21R30
092A9D54 REDA22R0
092A9D5C REDA22R1
092A9D64 REDA22R2
092A9D6C REDA22R3
092A9D74 REDA22R4
092A9D7C REDA22R5
092A9D84 REDA22R6
092A9D8C REDA22R7
092A9D94 REDA22R8
092A9D9C REDA22R9
092A9DA4 REDA22R10
092A9DAC REDA22R11
092A9DB4 REDA22R12
092A9DBC REDA22R13
092A9DC4 REDA22R14
092A9DCC REDA22R15
092A9DD4 REDA22R16
092A9DDC REDA22R17
092A9DE4 REDA22R18
092A9DEC REDA22R19
092A9DF4 REDA22R20
092A9DFC REDA22R21
092A9E04 REDA22R22
092A9E0C REDA22R23
092A9E14 REDA22R24
092A9E1C REDA22R25
092A9E24 REDA22R26
092A9E2C REDA22R27
092A9E34 REDA22R28
092A9E3C REDA22R29
092A9E44 REDA22R30
092A9E4C REDA23R0
092A9E54 REDA23R1
092A9E5C REDA23R2
092A9E64 REDA23R3
092A9E6C REDA23R4
092A9E74 REDA23R5
092A9E7C REDA23R6
092A9E84 REDA23R7
092A9E8C REDA23R8
092A9E94 REDA23R9
092A9E9C REDA23R10
092A9EA4 REDA23R11
092A9EAC REDA23R12
092A9EB4 REDA23R13
092A9EBC REDA23R14
092A9EC4 REDA23R15
092A9ECC REDA23R16
092A9ED4 REDA23R17
092A9EDC REDA23R18
092A9EE4 REDA23R19
092A9EEC REDA23R20
092A9EF4 REDA23R21
092A9EFC REDA23R22
092A9F04 REDA23R23
092A9F0C REDA23R24
092A9F14 REDA23R25
092A9F1C REDA23R26
092A9F24 REDA23R27
092A9F2C REDA23R28
092A9F34 REDA23R29
092A9F3C REDA23R30
092A9F44 REDA24R0
092A9F4C REDA24R1
092A9F54 REDA24R2
092A9F5C REDA24R3
092A9F64 REDA24R4
092A9F6C REDA24R5
092A9F74 REDA24R6
092A9F7C REDA24R7
092A9F84 REDA24R8
092A9F8C REDA24R9
092A9F94 REDA24R10
092A9F9C REDA24R11
092A9FA4 REDA24R12
092A9FAC REDA24R13
092A9FB4 REDA24R14
092A9FBC REDA24R15
092A9FC4 REDA24R16
092A9FCC REDA24R17
092A9FD4 REDA24R18
092A9FDC REDA24R19
092A9FE4 REDA24R20
092A9FEC REDA24R21
092A9FF4 REDA24R22
092A9FFC REDA24R23
092AA004 REDA24R24
092AA00C REDA24R25
092AA014 REDA24R26
092AA01C REDA24R27
092AA024 REDA24R28
092AA02C REDA24R29
092AA034 REDA24R30
092AA03C REDA25R0
092AA044 REDA25R1
092AA04C REDA25R2
092AA054 REDA25R3
092AA05C REDA25R4
092AA064 REDA25R5
092AA06C REDA25R6
092AA074 REDA25R7
092AA07C REDA25R8
092AA084 REDA25R9
092AA08C REDA25R10
092AA094 REDA25R11
092AA09C REDA25R12
092AA0A4 REDA25R13
092AA0AC REDA25R14
092AA0B4 REDA25R15
092AA0BC REDA25R16
092AA0C4 REDA25R17
092AA0CC REDA25R18
092AA0D4 REDA25R19
092AA0DC REDA25R20
092AA0E4 REDA25R21
092AA0EC REDA25R22
092AA0F4 REDA25R23
092AA0FC REDA25R24
092AA104 REDA25R25
092AA10C REDA25R26
092AA114 REDA25R27
092AA11C REDA25R28
092AA124 REDA25R29
092AA12C REDA25R30
092AA134 REDA26R0
092AA13C REDA26R1
092AA144 REDA26R2
092AA14C REDA26R3
092AA154 REDA26R4
092AA15C REDA26R5
092AA164 REDA26R6
092AA16C REDA26R7
092AA174 REDA26R8
092AA17C REDA26R9
092AA184 REDA26R10
092AA18C REDA26R11
092AA194 REDA26R12
092AA19C REDA26R13
092AA1A4 REDA26R14
092AA1AC REDA26R15
092AA1B4 REDA26R16
092AA1BC REDA26R17
092AA1C4 REDA26R18
092AA1CC REDA26R19
092AA1D4 REDA26R20
092AA1DC REDA26R21
092AA1E4 REDA26R22
092AA1EC REDA26R23
092AA1F4 REDA26R24
092AA1FC REDA26R25
092AA204 REDA26R26
092AA20C REDA26R27
092AA214 REDA26R28
092AA21C REDA26R29
092AA224 REDA26R30
092AA22C REDA27R0
092AA234 REDA27R1
092AA23C REDA27R2
092AA244 REDA27R3
092AA24C REDA27R4
092AA254 REDA27R5
092AA25C REDA27R6
092AA264 REDA27R7
092AA26C REDA27R8
092AA274 REDA27R9
092AA27C REDA27R10
092AA284 REDA27R11
092AA28C REDA27R12
092AA294 REDA27R13
092AA29C REDA27R14
092AA2A4 REDA27R15
092AA2AC REDA27R16
092AA2B4 REDA27R17
092AA2BC REDA27R18
092AA2C4 REDA27R19
092AA2CC REDA27R20
092AA2D4 REDA27R21
092AA2DC REDA27R22
092AA2E4 REDA27R23
092AA2EC REDA27R24
092AA2F4 REDA27R25
092AA2FC REDA27R26
092AA304 REDA27R27
092AA30C REDA27R28
092AA314 REDA27R29
092AA31C REDA27R30
092AA324 REDA28R0
092AA32C REDA28R1
092AA334 REDA28R2
092AA33C REDA28R3
092AA344 REDA28R4
092AA34C REDA28R5
092AA354 REDA28R6
092AA35C REDA28R7
092AA364 REDA28R8
092AA36C REDA28R9
092AA374 REDA28R10
092AA37C REDA28R11
092AA384 REDA28R12
092AA38C REDA28R13
092AA394 REDA28R14
092AA39C REDA28R15
092AA3A4 REDA28R16
092AA3AC REDA28R17
092AA3B4 REDA28R18
092AA3BC REDA28R19
092AA3C4 REDA28R20
092AA3CC REDA28R21
092AA3D4 REDA28R22
092AA3DC REDA28R23
092AA3E4 REDA28R24
092AA3EC REDA28R25
092AA3F4 REDA28R26
092AA3FC REDA28R27
092AA404 REDA28R28
092AA40C REDA28R29
092AA414 REDA28R30
092AA41C REDA29R0
092AA424 REDA29R1
092AA42C REDA29R2
092AA434 REDA29R3
092AA43C REDA29R4
092AA444 REDA29R5
092AA44C REDA29R6
092AA454 REDA29R7
092AA45C REDA29R8
092AA464 REDA29R9
092AA46C REDA29R10
092AA474 REDA29R11
092AA47C REDA29R12
092AA484 REDA29R13
092AA48C REDA29R14
092AA494 REDA29R15
092AA49C REDA29R16
092AA4A4 REDA29R17
092AA4AC REDA29R18
092AA4B4 REDA29R19
092AA4BC REDA29R20
092AA4C4 REDA29R21
092AA4CC REDA29R22
092AA4D4 REDA29R23
092AA4DC REDA29R24
092AA4E4 REDA29R25
092AA4EC REDA29R26
092AA4F4 REDA29R27
092AA4FC REDA29R28
092AA504 REDA29R29
092AA50C REDA29R30
092AA514 REDA30R0
092AA51C REDA30R1
092AA524 REDA30R2
092AA52C REDA30R3
092AA534 REDA30R4
092AA53C REDA30R5
092AA544 REDA30R6
092AA54C REDA30R7
092AA554 REDA30R8
092AA55C REDA30R9
092AA564 REDA30R10
092AA56C REDA30R11
092AA574 REDA30R12
092AA57C REDA30R13
092AA584 REDA30R14
092AA58C REDA30R15
092AA594 REDA30R16
092AA59C REDA30R17
092AA5A4 REDA30R18
092AA5AC REDA30R19
092AA5B4 REDA30R20
092AA5BC REDA30R21
092AA5C4 REDA30R22
092AA5CC REDA30R23
092AA5D4 REDA30R24
092AA5DC REDA30R25
092AA5E4 REDA30R26
092AA5EC REDA30R27
092AA5F4 REDA30R28
092AA5FC REDA30R29
092AA604 REDA30R30
092AA60C TestCase
092AA62C GenericAutolevelEvent
092AA694 GlobalAfev
092AA6AC GlobalTalkEvent
092AA6B4 CityBeginningScene
092AA714 GlobalBeginningScene
092AA774 GlobalTurnEvent
092AA788 LoadReinforcements
092AAAA8 VisitPokecenter
092AAAE4 RefreshIfNotInDanger
092AAB50 ConvertToMemSlotBCoord
092AAB98 ConvertFromMemSlotBCoord
092AABE8 ChTransition
092AAC40 LoadAndPlacePlayers
092AAC58 CamSlotB
092AAC70 SendOutPkmnSlotB
092AACC4 FastTravelEvent
092AAD3C CallCommandEvent
092AAD8C PlacePlayers
092AAE74 CheckDeployed
092AAFF4 First6Players
092AB080 First5Players
092AB0F8 First4Players
092AB15C First3Players
092AB1AC First2Players
092AB1E8 First1Player
