09000000 NewTextTable
09014689 WeaponDebuffTable
090146A4 BattleQuoteTable
090146C8 DeathQuoteTable
090146D6 ForceDeployList
090146E0 NewChapterDataTable
0901904C EscapeQuoteTable
0901912C PoisonReworkGasTrapTable
0901922C PrepScreenTable
090192A4 SupplyUsabilityTable
090196A0 Class_Level_Cap_Table
09019720 NewClassTable
0901EACC WalkingSoundTable
0901EBCC MagCharTable
0901EDCC MagClassTable
0901F1CC MonsterEquipTable
090211AC MonsterItemChanceList
090216A8 MonsterItemList
09021BA4 MonsterSpawnTable
09022798 NewPromotionBranchTable
09022998 SpellAssociationTable
09023998 NewMovingMapSpriteTable
09024188 NewStandingMapSpriteTable
09024980 UseEffectAnimTable
09024D50 StatBoosterTextTable
09024DA0 IBArray
09024EE4 AI_ItemArray
09024F0C IERevampTable
0902541C PromotionItemTable
090254A0 AI_StaffArray
09025508 GaidenSpellCostTable
090255D8 NewItemTable
090279B4 WeaponLockArrayPointerTable
09027DB4 BiorhythmTable
09027FB4 ModularEXPClassTable
090289B4 ModularPreBattleTable
090299B4 PersonalDataTable
0902A5B4 PromoteLevelList
0902A6B4 CharLevelUpSkillTable
0902AAB4 ClassLevelUpSkillTable
0902AEAC ClassSkillTable
0902AFAC PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0902B920 SoundMixer
0902C369 TrapRework_MapSpriteDisplay
0902C40D TrapRework_GenericInitializer
0902C425 AddTrapASMC
0902C44D AnimLightRuneASMC
0902C491 RemoveTrapAtCoordsASMC
0902C4BD GetTrapIDAtASMC
0902C4E9 GetTrapExt1AtASMC
0902C515 TrapRework_NewRefreshTrapFogVision
0902C554 TrapRework_NewUpdateAllLightRunes
0902C598 TerrainHealLoopMyVersion
0902C600 ExampleMapSpriteGraphics
0902C694 TrapInitFromEventsJumpTable
0902C694 LoadTrapJumpTable
0902CA94 TrapMapSpriteTable
0902CB94 TrapMapSpriteFuncTable
0902CF94 TrapMapSpritePaletteTable
0902D394 TrapFogLightSourceTable
0902D494 TrapLightRuneImpassableTable
0902D595 TrapRework_NewAddBreakables
0902D629 TrapRework_NewTryAddTrapsToTargetList
0902D6A5 TrapRework_MakeSnagTargetAdder
0902D6D9 TrapRework_DoNewBreakAnim
0902D6FD TrapRework_DoNewHideMapSprite
0902D725 TrapRework_NewForceMapAnimsForTrap
0902D749 TrapRework_NewTerrainHPDisplay
0902D76C TrapBreakableTerrainList
0902D778 DragonVeinEffectTableOffset
0902DB78 VeinInitialization
0902DB9C VeinGraphics
0902DCC4 VeinHPFix
0902DD08 VeinHPFix2
0902DD24 VeinTextBox
0902DEC0 DragonVeinSFXData
0902DED0 DragonVeinSFX
0902DEDC DragonVeinVoicemap
0902DEE8 DragonVeinWav
09048434 VeinUsability
09048484 VeinEffect
090484D8 HealTrapIDLink
090484D8 HealTileTrapIDLink
090484DD HealTiles_MapSpriteFunc
09048500 HealGraphics
09048565 HealTiles
090485C8 TelliusTorchTrapIDLink
090485C9 TelliusTorchOffMapSpriteIDLink
090485CA TelliusTorchOnMapSpriteIDLink
090485CD TelliusTorchInitialization
0904865D TelliusTorchUsability
09048689 TelliusTorchEffect
090486BD TelliusTorchMapSpriteFunc
090486E8 LitTorchTrapGfx
090487B8 UnlitTorchTrapGfx
09048834 ObtainItemEventTableOffset
09048C34 GenericTrapTableOffset
09049034 GenericTrapDisappearTableOffset
09049435 GenericTrapInitialization
09049567 GenericTrapUsability0x30
0904956D GenericTrapUsability0x31
09049573 GenericTrapUsability0x32
09049579 GenericTrapUsability0x33
0904957F GenericTrapUsability0x34
09049585 GenericTrapUsability0x35
0904958B GenericTrapUsability0x36
09049591 GenericTrapUsability0x37
09049597 GenericTrapUsability0x38
0904959D GenericTrapUsability0x39
090495A3 GenericTrapUsability0x3A
090495A9 GenericTrapUsability0x3B
090495AF GenericTrapUsability0x3C
090495B5 GenericTrapUsability0x3D
09049601 GenericTrapEffect
09049651 GenericTrapDisappearInitialization
0904977B GenericTrapDisappearUsability0x20
09049781 GenericTrapDisappearUsability0x21
09049787 GenericTrapDisappearUsability0x22
0904978D GenericTrapDisappearUsability0x23
09049793 GenericTrapDisappearUsability0x24
09049799 GenericTrapDisappearUsability0x25
0904979F GenericTrapDisappearUsability0x26
090497A5 GenericTrapDisappearUsability0x27
090497AB GenericTrapDisappearUsability0x28
090497B1 GenericTrapDisappearUsability0x29
090497FD GenericTrapDisappearEffect
09049855 ObtainItemInitialization
090499A5 ObtainItemUsability0x10
090499AB ObtainItemUsability0x11
090499B1 ObtainItemUsability0x12
090499B7 ObtainItemUsability0x13
090499BD ObtainItemUsability0x14
09049A15 ObtainItemEffect
09049AB5 ObtainCoinsInitialization
09049BF9 ObtainCoinsUsability0x15
09049C3D ObtainCoinsEffect
09049CC9 ObtainSpellInitialization
09049CD5 ObtainSkillInitialization
09049E29 ObtainSkillUsability0x6A
09049E2F ObtainSpellUsability0x6B
09049EA1 ObtainSkillEffect
09049EB9 ObtainSpellEffect
09049F31 TeleportSignInitialization
0904A051 TeleportSignAUsability0x60
0904A057 TeleportSignBUsability0x61
0904A0AD TeleportSignBEffect
0904A0CF TeleportSignAEffect
0904A19D DisplayTextInitialization
0904A2D1 DisplayTextUsability0x50
0904A2D7 DisplayTextUsability0x51
0904A2DD DisplayTextUsability0x52
0904A2E3 DisplayTextUsability0x53
0904A2E9 DisplayTextUsability0x54
0904A331 DisplayTextEffect
0904A3A1 EnterTextInitialization
0904A435 EnterTextUsability0x5A
0904A43B EnterTextUsability0x5B
0904A481 EnterTextEffect
0904A4F0 GiveItemEvent
0904A508 GiveCoinsEvent
0904A518 TutTextEvent
0904A538 WallTextEvent
0904A558 ShowTextEvent
08087184 RText_Page4_ladder
0904A574 TalkTextIDLink
0904A578 SkillsTextIDLink
0904A57C Display_Growth_Options_Link
0904A580 BiorhythmTextIDLink
0904A585 MSS_page1
0904AEDD MSS_page2
0904B195 MSS_page3
0904B21D MSS_page4
0904B2A4 TxtData0x0D4B
0904B2B1 MSS_leftpage
0904B488 NewPageNameGraphic
0904BB1C NewPageNameLayout
0904BB2C NewPageNameTiles
0904BB34 NewPageNamePalette
0904BBB4 Button_Branch
0904BC0C Load_Page
0904BC28 Store_Page
0904BC48 Rescue_Arrows
0904BC88 Get_Palette_Index
0904BCDC HP_Name_Color
0904BD58 Write_Growths_To_Battle_Struct
0904BFBC Enemy_Autolevel
0904C024 New_Unit_Exp
0904C04C Growth_Color_Table
0904C064 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0904C0A4 ST_Con
0904C0C0 ST_Aid
0904C0DC ST_Cond
0904C0F8 ST_Affin
0904C114 ST_Talk
0904C130 ST_Skills
0904C14C ST_Skill1
0904C168 ST_Skill2
0904C184 ST_Skill3
0904C1A0 ST_Skill4
0904C1BC ST_Skill5
0904C1D8 ST_Skill6
0904C1F4 PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
0904C210 ST_Spell2
0904C22C ST_Spell3
0904C248 ST_Spell4
0904C264 ST_Spell5
0904C280 ST_Spell6
0904C29C ST_Spell7
0904C2B8 ST_Spell8
0904C2D4 ST_Spell9
0904C2F0 ST_Spell10
0904C30C ST_Spell11
0904C328 ST_Spell12
0904C344 ST_Spell13
0904C360 ST_Spell14
0904C37C ST_Spell15
0904C398 ST_Spell16
0904C3B4 StatLocationTable
0904C3C4 Growths_Anims_Off_Stat_Name_Table
0904C434 Add_Promotion_Bonuses
0904C464 Original_Stats_Jump_Table
0904C488 Get_Original_Magic
0904C494 New_Stats_Jump_Table
0904C4B8 Promo_Stat_Name_Table
0904C4E0 Write_Mag_Growth
0904C540 Mov_Text_ID_Pointer
0904C544 LevelUpWriteBackMag
0904C560 Str_Or_Mag_Damage
0904C598 Update_Magic
0904C5C4 Unit_Viewer
0904C604 Prep_Screen_Stat_Name_Table
0904C62C Prep_Screen_New_TSA
0904C658 New_TSA
0904CE58 Prep_Screen_Mag_Number
0904CEA0 Prep_Screen_Mov_Number
0904CEDC Prep_Screen_Bars
0904CF3C Prep_Screen_Bar_Placement
0904CF50 Mag_Stat_Booster_Incrementer
0904CF6C Mag_Stat_Booster_Cap_Check
0904CF98 Prep_Screen_Write_Old_Stats
0904CFD0 Prep_Screen_Write_New_Stats
0904D008 Incremented_Stat_Table
0904D01C Prep_Screen_Usability1
0904D03C Prep_Screen_Usability2
0904D058 Mag_Booster_Item_Ptr
0904D064 Write_Bases_to_RAM
0904D09C Char_Mag_Autolevel
0904D0F8 Class_Mag_Autolevel
0904D134 MagicSwordRework
0904D1C4 MagicSwordList
0904D1D0 GetItemMagBonus
0904D1FD ModularEXP
0904D2D9 ModularStaffEXP
0904D3B4 ModularEXPChapterTable
0904D3BD StairsUsability
0904D475 StairsEffect
0904D51F FixWait2
0904D543 StairsMoveDebuff
0904D557 EndTurnFix
0904D579 UnsetMoveDebuff
0904D5A3 ActionPickRepoint
0904D5EC StairErrorTextLocation
0904D5F0 CharacterStructStairByte
0904D5F4 StairCameraEvent
0904D608 PromoteOnLevelUp
0904D664 PromotionEvent
0904D681 ArriveCommandUsability
0904D6B9 ArriveCommandEffect
0904D6CD EscapeCommandUsability
0904D775 EscapeCommandEffect
0904D914 LordMustEscapeLastFlagLink
0904D918 AllUnitsMustEscapeFlagLink
0904D91C LordMustEscapeLastTextIDLink
0904D920 RefEscapeTable
0904D948 FinalEscapeThing
0904D96C EscapeEvent
0904D9A4 ThraciaEscapeProcessor
0904D9D8 TeamDebuffTables
0904DC10 ClearDebuffs
0904DC38 GetDebuffs
0904DC50 SpecialRangeTable
0904DC68 RangeCalcGetter
0904DC98 RangeTextGetter
0904DCC8 HalfMag_Range
0904DCDC Total_Range
0904DCE5 Item_TURange
0904DD15 Item_TURangeBuilder
0904DD9D Item_TTRange
0904DDCD Item_TTRangeBuilder
0904DE38 GetItemRange
0904DE39 ItemRangeGetter
0904DEA1 GetItemRangeM
0904DEB4 FillRange
0904DEED ItemAI_ConfirmAction
0904DF49 ItemAI_PocketWrite
0904DF71 ItemAI_RangeBuilder
0904DFCC StaffAI_TargetUnits
0904E10C StaffAI_TargetTiles
0904E23C StaffAI_TargetAreas
0904E368 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904E39C All_Weapons_One_Square
0904E3C4 All_Staffs_One_Square
0904E3EC All_Moveable_Squares
0904E4A8 Get_Item_Range
0904E4F4 Write_Range
0904E5F8 Unknown_Function
0904E668 Weapon_Attack
0904E698 StatScreenRangeDisplay
0904E6B8 ItemDescRangeDisplay
0904E700 Torch_Fix
0904E734 HealStaff_RangeSetup
0904E744 RestoreStaff_RangeSetup
0904E754 SilenceStaff_RangeSetup
0904E764 SleepStaff_RangeSetup
0904E774 BerserkStaff_RangeSetup
0904E784 WarpStaff_RangeSetup
0904E794 RescueStaff_RangeSetup
0904E7A4 HammerneStaff_RangeSetup
0904E7B4 UnlockStaff_RangeSetup
0904E7C4 BarrierStaff_RangeSetup
0904F6D0 RescueASMC
0904F72C LoadTrapsASMC
0904F748 SendToConvoy
0904F798 FixWpnRnkHook
0904F7BC prNewActionApplication
0904F830 prWaitAction
0904F844 pActionRoutineTable
0904F99C FreezeAllASMC
0904F9C1 NegateCritWeapons
0904F9F1 AdvWeaponLocks
0904FA68 TestArray
0904FA6D Proc_StatusWeapons
0904FABC Sglyph_a
0904FB04 Sglyph_b
0904FB4C Sglyph_c
0904FB94 Sglyph_d
0904FBDC Sglyph_e
0904FC24 Sglyph_f
0904FC6C Sglyph_g
0904FCB4 Sglyph_h
0904FCFC Sglyph_t
0904FD44 Sglyph_k
0904FD8C Sglyph_n
0904FDD4 Sglyph_o
0904FE1C Sglyph_p
0904FE64 Sglyph_q
0904FEAC Sglyph_r
0904FEF4 Sglyph_s
0904FF3C Sglyph_u
0904FF84 Sglyph_v
0904FFCC Sglyph_x
09050014 Sglyph_y
0905005C Sglyph_z
090500A4 Sglyph_rock
090500EC Sglyph_water
09050134 Sglyph_psychic
0905017C Sglyph_poison
090501C4 Sglyph_bug
0905020C Sglyph_normal
09050254 Sglyph_ice
0905029C Sglyph_ground
090502E4 Sglyph_grass
0905032C Sglyph_ghost
09050374 Sglyph_flying
090503BC Sglyph_fire
09050404 Sglyph_fighting
0905044C Sglyph_steel
09050494 Sglyph_electric
090504DC Sglyph_dragon
09050524 UpSglyph_a
0905056C UpSglyph_b
090505B4 UpSglyph_c
090505FC UpSglyph_d
09050644 UpSglyph_e
0905068C UpSglyph_f
090506D4 UpSglyph_g
0905071C UpSglyph_h
09050764 UpSglyph_j
090507AC UpSglyph_k
090507F4 UpSglyph_l
0905083C UpSglyph_o
09050884 UpSglyph_p
090508CC UpSglyph_q
09050914 UpSglyph_r
0905095C UpSglyph_s
090509A4 UpSglyph_u
090509EC UpSglyph_v
09050A34 UpSglyph_x
09050A7C UpSglyph_y
09050AC4 UpSglyph_z
09050B0C Mglyph_a
09050B54 Mglyph_b
09050B9C Mglyph_c
09050BE4 Mglyph_d
09050C2C Mglyph_e
09050C74 Mglyph_f
09050CBC Mglyph_g
09050D04 Mglyph_h
09050D4C Mglyph_j
09050D94 Mglyph_k
09050DDC Mglyph_n
09050E24 Mglyph_o
09050E6C Mglyph_p
09050EB4 Mglyph_q
09050EFC Mglyph_r
09050F44 Mglyph_s
09050F8C Mglyph_u
09050FD4 Mglyph_v
0905101C Mglyph_x
09051064 Mglyph_y
090510AC Mglyph_z
090510F4 Mglyph_shortspace
0905113C UpMglyph_a
09051184 UpMglyph_b
090511CC UpMglyph_c
09051214 UpMglyph_d
0905125C UpMglyph_e
090512A4 UpMglyph_f
090512EC UpMglyph_g
09051334 UpMglyph_h
0905137C UpMglyph_j
090513C4 UpMglyph_k
0905140C UpMglyph_l
09051454 UpMglyph_o
0905149C UpMglyph_p
090514E4 UpMglyph_q
0905152C UpMglyph_r
09051574 UpMglyph_s
090515BC UpMglyph_u
09051604 UpMglyph_v
0905164C UpMglyph_x
09051694 UpMglyph_y
090516DC UpMglyph_z
09051724 Sglyph_0
0905176C Sglyph_1
090517B4 Sglyph_2
090517FC Sglyph_3
09051844 Sglyph_4
0905188C Sglyph_5
090518D4 Sglyph_6
0905191C Sglyph_7
09051964 Sglyph_8
090519AC Sglyph_9
090519F4 Sglyph_Colon
09051A3C Sglyph_Dot
09051A84 Sglyph_Comma
09051ACC Sglyph_Minus
09051B14 Sglyph_Plus
09051B5C Sglyph_Slash
09051BA4 Sglyph_LParen
09051BEC Sglyph_RParen
09051C34 Sglyph_SingleQuote
09051C7C Sglyph_DoubleQuote
09051CC4 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09051CDC Inventory_EIDCheck
09051D10 MasterKeyUsability
09051D1C MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09051D48 IDListLoop
09051D6C ChestKeyCheck
09051D80 HealingItemCheck
09051D90 ChestKeyList
09051D94 HealingItemList
09051D98 PromoLordCheck
09051DC0 PrepPromoEffectCheck
09051DD0 PromoEffectList
09051DDD FixDurabilityChestPopupASMC
09051E49 PreBattle_UnsetDurabilityFlag
09051E54 CheckCHES
09051E9C ItemGot_GotLeItem
09051EDC GiveItemWithDurability
09051EF4 NewChestGiveItemEvent
09051F25 NewShopMakeItem
09051F69 NewGetItemCost
09051FC0 FixedPriceItemList
09051FC5 GetItemNameString
09052039 NewItemNameGetter1
0905209D NewItemNameGetter2
09052101 GetItemDescStringIndex
0905213D NewItemNameGetter3
090521A9 ScrollDurabilityGetter
090521E1 ScrollDurabilityGetter_StatScreen
09052221 ScrollDurabilityGetter_UnitMenu
0905226D ScrollDurabilityGetter_DropItem
090522A5 CheckIfSkillBookIcon
090522DD CheckIfSkillBookIcon_Prep1
09052315 CheckIfSkillBookIcon_Prep2
0905235D CheckIfSkillBookIcon_Sell
090523A5 CheckIfSkillBookIcon_Use
090523E5 CheckIfSkillBookIcon_Generic
09052435 CheckIfSkillBookIcon_DropItem
0905246C ItemNameTable
09052670 ItemDescTable
09052874 DurabilityBasedItemNameList
0905288C DurabilityBasedItemDescList
090528A4 DurabilityItemList
090528AC DurabilityBasedItemIconList
090528E3 GaidenMagicUMEffectExt
0905298D GaidenMagicUMUnhover
090529B5 CanCastSpellNow
09052A11 CanCastSpell
09052A6D RangeUsabilityCheckStaff
09052A99 RangeUsabilityCheckNotStaff
09052AC5 GetSpellType
09052AF5 SpellsGetterForLevel
09052B81 SpellsGetter
09052B93 GaidenBlackMagicUMEffect
09052BBD GaidenWhiteMagicUMEffect
09052BE9 NewGetUnitUseFlags
09052C9D CanUseAttackSpellsNow
09052CD5 GetNthUsableSpell
09052D11 DoesUnitKnowSpell
09052D35 InitGaidenSpellLearnPopup
09052D99 GetSpellCost
09052DB5 HasSufficientHP
09052E2D GaidenBlackMagicUMUsability
09052E49 GaidenWhiteMagicUMUsability
09052E65 SetRoundForSpell
09052EA9 Proc_GaidenMagicHPCost
09052ECD GetFirstAttackSpell
09052EF9 NewGetUnitEquippedWeapon
09052FA1 NewGetUnitEquippedWeaponSlot
09053069 Target_Routine_For_Fortify
090530AD GaidenZeroOutSpellVariables
090530C9 GetUnitRangeMaskForSpells
09053145 Return_Range_Bitfield
090531E9 All_Spells_One_Square
09053219 GaidenBlackMagicUMHover
09053289 GaidenWhiteMagicUMHover
090532F9 SpellUsability
09053349 SpellDrawingRoutine
090533B5 MagicMenuBPress
09053425 SpellEffectRoutine
090534B9 SpellOnHover
090537B5 SpellOnUnhover
090537D9 NewMenuRText
09053849 NewExitBattleForecast
09053885 GaidenStatScreen
0905396D GaidenRTextGetter
090539A5 GaidenRTextLooper
09053A49 SetUpBattleWeaponDataHack
09053A95 SetUpBattleWeaponDataForSpellMenu
09053AD9 GaidenActionStaffDoorChestUseItemHack
09053B25 GaidenPreActionHack
09053B59 GaidenSetupBattleUnitForStaffHack
09053BCD GaidenExecStandardHealHack
09053C0D GaidenExecFortifyHack
09053C41 GaidenStaffInventoryHack
09053C81 GaidenTargetSelectionBPressHack
09053C9D GaidenTargetSelectionCamWaitBPressHack
09053CC5 GaidenMenuSpellCostHack
09053D18 SpellListTable
09054114 PidgeyLearnset
09054120 PikachuLearnset
09054128 SquirtleLearnset
09054130 CharmanderLearnset
0905413C BulbasaurLearnset
09054140 gGaidenMagicUMErrorText
09054142 gGaidenMagicSpellMenuErrorText
09054144 gGaidenMagicHPCostText
09054148 gCan_Attack_Target
0905414C gGet_Item_Range
09054150 gAll_Weapons_One_Square
09054154 gAll_Staffs_One_Square
09054158 gWrite_Range
0905415C gGetItemRangeM
09054160 gHealStaff_RangeSetup
09054164 SetUpBattleWeaponDataSwitchRepoint
0905418C SpellSelectMenuDefs
090541B0 MagicMenuCommandDefs
09054288 NewGaidenSpellPopup
090542D0 GaidenPopupLearned
090542DC TryAddToUnlockTargetList
09054348 UnlockPostCombat
090543F4 Skill_Getter
09054498 GetItemSkill
090544B9 SkillItemCounter
090544E5 GetItemPassiveSkill
09054501 IsItemSkillPassive
09054525 ResetItemSkills
09054535 ResetEquipItemSkill
09054545 GetItemSkillBuffer
0905454C ItemSkill_Getter
090545AC EquipSkill_Getter
09054618 SkillTesterOriginal
09054670 SkillTester
09054710 SkillTesterOriginal2
09054758 SkillTester2
090547E0 NegatedSkills
09054888 SkillDescGetter
090548E4 SkillAdder
09054930 HookUnitLoading
09054980 AutoloadSkills
090549C0 GetInitialSkillList
090549FC GetUnitLevelSkills
09054AD8 RTextLoop
09054B4C Rerun_Battle_Calcs
09054BAC Unset_Attack_Flag_2
09054BC9 RemoveRoundHack
09054C00 gBattleBufferWidth
09054C04 PopRSkillIconComponent
09054C0C PopRSkillIconLength
09054C10 PopRSkillIconDisplay
09054C48 InitLevelUpSkillPopup
09054CC0 InitPromotionSkillPopup
09054D20 SkillLearnedPopup
09054D48 NewEfxHPBar
09054D70 NewEfxHPBarLive
09054D98 efxHPBarRoutine
09055054 efxHPBarParent
09055174 efxHPBarLiveParent
09055294 efxHPBarLiveRoutine
09055458 hpstealing_showanim
0905548C NosferaFix
090554B4 animsoff_hpdrain
090554CC EphraimLordSkillList
090554D0 EirikaLordSkillList
090554E0 EphraimGreatLordSkillList
090554E4 EirikaGreatLordSkillList
090554E8 CavalierSkillList
090554EA PaladinSkillList
090554F0 KnightSkillList
090554F4 GeneralSkillList
090554F8 ThiefSkillList
090554FC MercenarySkillList
09055500 HeroSkillList
09055504 MyrmidonSkillList
09055508 SwordmasterSkillList
0905550C AssassinSkillList
09055514 ArcherSkillList
09055518 SniperSkillList
0905551C RangerSkillList
09055520 WyvernRiderSkillList
09055524 WyvernLordSkillList
09055528 WyvernKnightSkillList
0905552C MageSkillList
09055530 SageSkillList
09055534 MageKnightSkillList
09055538 BishopSkillList
0905553C ShamanSkillList
09055540 DruidSkillList
09055544 SummonerSkillList
09055548 RogueSkillList
09055550 GreatKnightSkillList
09055554 ManaketeFSkillList
09055558 FighterSkillList
0905555C WarriorSkillList
09055560 BrigandSkillList
09055564 PirateSkillList
09055568 BerserkerSkillList
0905556C MonkSkillList
09055570 PriestSkillList
09055574 PegKnightSkillList
09055578 FalcoknightSkillList
0905557C ClericSkillList
09055580 TroubadourSkillList
09055584 ValkyrieSkillList
09055588 DancerSkillList
0905558C SoldierSkillList
09055590 NecromancerSkillList
09055594 FleetSkillList
09055598 PhantomSkillList
0905559C SuperJourneymanSkillList
090555A0 SuperPupilSkillList
090555A4 SuperRecruitSkillList
090555A8 ManaketeMSkillList
090555AC DemonKingSkillList
090555B0 SkillDescTable
090557B0 SkillIcons
0905D7B0 SkillAnimationTable
0905DBB1 RightfulKing
0905DBD9 RightfulGod
0905DC01 RightfulArch
0905DC29 HeroSkill
0905DC5C RightfulKingIDLink
0905DC5D RightfulGodIDLink
0905DC5E RightfulArchIDLink
0905DC5F HeroIDLink
0905DC60 Provoke
0905DC94 LungeAI
0905DCC4 Shade
0905DD0C ShadePlus
0905DD5D AuraSkillCheck
0905DE28 SpurStr
0905DE64 SpurMag
0905DEA0 SpurSpd
0905DED0 SpurDef
0905DF14 SpurRes
0905DF58 Demoiselle
0905DF9C Gentilhomme
0905DFE0 MaleficAura
0905E01C Intimidate
0905E04C Inspiration
0905E088 Charm
0905E0B8 Charisma
0905E0F0 VoiceOfPeace
0905E120 Tantivy
0905E16C Focus
0905E1B0 Anathema
0905E1E9 Hex
0905E218 HexIDLink
0905E21C LilysPoise
0905E258 UpWithArch
0905E2F4 Solidarity
0905E32C DriveDef
0905E370 DriveMag
0905E3AC DriveRes
0905E3F0 DriveSpd
0905E420 DriveStr
0905E45C Daunt
0905E4A0 BloodTide
0905E4D8 WhitePool
0905E510 NightTide
0905E540 Infiltrator
0905E588 ArmorMarchList
0905E590 ArmorMarchSkill
0905E6F0 BlueFlameAura
0905E720 KeepUp
0905E81C Armorboost
0905E8A4 Horseguard
0905E920 Skyguard
0905E99C SealSkills
0905EBBC SealSkillList
0905EBC4 Redone_Slayer
0905EC2C Redone_Effectiveness
0905ECC0 Redone_Redone_Slayer
0905ED50 SlayerTable
0905ED54 NormalAdv
0905ED60 FireAdv
0905ED6C WaterAdv
0905ED78 BugAdv
0905ED84 DragonAdv
0905ED90 ElectricAdv
0905EDA0 FightingAdv
0905EDB0 FlyingAdv
0905EDBC GhostAdv
0905EDC8 GrassAdv
0905EDD4 GroundAdv
0905EDE4 IceAdv
0905EDF0 PoisonAdv
0905EE00 PsychicAdv
0905EE0C RockAdv
0905EE18 SteelAdv
0905EE24 DarkAdv
0905EE30 FairyAdv
0905EE3C FlierProtection
0905EE40 Blossom
0905EE6C Paragon
0905EE90 VoidCurse
0905EEB5 Amaterasu
0905EEE1 Bond
0905EF0D Camaraderie
0905EF4D Forager
0905EF9C ForagerList
0905EFA1 Imbue
0905EFDD Relief
0905F01D Renewal
0905F044 AmaterasuIDLink
0905F045 BondIDLink
0905F046 CamaraderieIDLink
0905F047 ForagerIDLink
0905F048 ImbueIDLink
0905F049 ReliefIDLink
0905F04A RenewalIDLink
0905F04C AcrobatCheck
0905F094 PassCheck
0905F0CC MugList
0905F130 IdentityProblemsMugs
0905F134 IdentityProblemsNames
0905F13C RandomMug1
0905F1A8 RandomMug2
0905F224 RandomMug3
0905F2C8 RandomMug4
0905F34C RandomMug5
0905F3B4 RandomMug6
0905F41C RandomMug7
0905F488 RandomMug8
0905F510 RandomMug9
0905F588 RandomMug10
0905F5F0 RandomMug11
0905F658 RandomMug12
0905F6E8 RandomMug13
0905F758 PrepScreenIsDumb
0905F794 PrepScreenIsDumb2
0905F7D8 IdentityProblems1
0905F844 IdentityProblems2
0905F884 IdentityProblems3
0905F8E0 IdentityProblems4
0905F924 IdentityProblems5
0905F9A4 IdentityProblems6
0905F9F0 IdentityProblems7
0905FA3C IdentityProblems8
0905FAAC IdentityProblems9
0905FB0C IdentityProblems10
0905FB74 IdentityProblems11
0905FBD8 IdentityProblems12
0905FC54 IdentityProblems13
0905FC9C IdentityProblems14
0905FCE8 IdentityProblems15
0905FD34 IdentityProblems16
0905FD81 WaryFighter
0905FDBD MoonlightDoublingFunc
0905FDE8 WaryFighterIDLink
0905FDE9 MoonlightIDLink
0905FDEC Capture_Usability
0905FE6C Fill_Capture_Range_Map
0905FEAC Capture_Target_Check
0905FF0C Capture_Effect_Func
0905FF2C New_Attack_Map
0905FF84 New_Weapon_Select
0905FFC0 Show_Red_Squares
0905FFE8 Is_Capture_Set
0905FFF8 Cancel_Capture
09060020 After_Battle_Rescue
090600AC Drop_Dead_Enemy
090600C0 Trade_Captured_Enemy1
090600E0 Trade_Captured_Enemy2
0906010C Trade_Portrait_Fix1
09060130 Trade_Portrait_Fix2
09060154 Should_Dead_Unit_Be_Cleared
09060170 Blank_Portrait
090617D8 Nonsense_entry
090617E0 Rogue_Robbery
09061878 Most_Valuable_Item
090618C8 Can_Unit_Steal
0906196C prCapHPIfOverMax
0906199C prRangeClear
090619B8 prRangeAddFromRange
090619E4 prRangeAddFromTemplate
09061AA0 prCheckUnitAttribute
09061AB0 prCheckUnitGuardAI
09061ABC prCheckUnitStatus
09061AD0 prCheckUnitState
09061AD8 prCheckUnitsAllied
09061AEC prCheckUnitAllegience
09061B00 prGetItemROMStruct
09061B60 prCheckSubjectNotNull
09061BB0 prNullify
09061BBC prPivotCommand_Availability
09061C14 prRepositionCommand_Availability
09061C6C prSwapCommand_Availability
09061CC4 prShoveCommand_Availability
09061D1C prSmiteCommand_Availability
09061D74 prSwarpCommand_Availability
09061DCC prPivot_TargetLegality
09061DCC prReposition_TargetLegality
09061DCC prSwap_TargetLegality
09061DCC prSwarp_TargetLegality
09061E28 prShove_TargetLegality
09061E28 prSmite_TargetLegality
09061E6C prUnit_CanBeOnPosition
09061ED8 prUnit_CanStandOnPosition
09061F18 prMOVEUNIT_MoveTowards
09061F6C prClearRangeMap
09061F88 prClearMoveMap
09061FA4 prClearRangeAndMoveMap
09061FD0 prSmiteCommand_Usability
09062014 prSmiteCommand_Effect
09062040 prShoveCommand_Usability
09062084 prShoveCommand_Effect
090620B0 prPivotCommand_Usability
090620F4 prPivotCommand_Effect
09062120 prRepositionCommand_Usability
09062164 prRepositionCommand_Effect
09062190 prSwapCommand_Usability
090621D4 prSwapCommand_Effect
09062200 prSwarpCommand_Usability
09062244 prSwarpCommand_Effect
09062270 _prPivotSelection_OnConstruction
0906229C _prPivotSelection_OnSelection
09062314 _prPivotSelection_OnChange
0906239C _prPivot_MakeTargetList
090623FC _prPivot_TargetCheck
09062440 _pPivotSelectorDefinition
09062460 _prRepositionSelection_OnConstruction
0906248C _prRepositionSelection_OnSelection
0906250C _prRepositionSelection_OnChange
090625A0 _prReposition_MakeTargetList
09062600 _prReposition_TargetCheck
09062640 _pRepositionSelectorDefinition
09062660 _prSwapSelection_OnConstruction
0906268C _prSwapSelection_OnChange
090626A4 _prSwapSelection_OnSelection
090626E8 _prSwap_MakeTargetList
09062748 _prSwap_TargetCheck
09062790 _pSwapSelectorDefinition
090627B0 _prSwarpSelection_OnConstruction
090627DC _prSwarpSelection_OnChange
090627F4 _prSwarpSelection_OnSelection
09062838 _prSwarp_MakeTargetList
0906288C _prSwarp_TargetCheck
090628D4 _pSwarpSelectorDefinition
090628F4 _prShoveSelection_OnConstruction
09062920 _prShoveSelection_OnChange
090629B4 _prShoveSelection_OnSelection
09062A0C _prShove_MakeTargetList
09062A6C _prShove_TargetCheck
09062AB8 _prGetShovePosition
09062B2C _pShoveSelectorDefinition
09062B4C _prSmiteSelection_OnConstruction
09062B78 _prSmiteSelection_OnChange
09062C0C _prSmiteSelection_OnSelection
09062C64 _prSmite_MakeTargetList
09062CC4 _prSmite_TargetCheck
09062D10 _prGetSmitePosition
09062D84 _pSmiteSelectorDefinition
09062DA4 _prGetOppositePosition
09062DC0 _prSelection_DestructMoveDisplay
09062DF4 _prMoveActiveUnitAction
09062E60 _prMoveTargetUnitAction
09062EBC _prSwapAction
09062F54 _prPushAction
09062FBC _prPushAnim_BeginTargetPush
0906301C _p6CUnitMoveAnim_rConstruct
09063064 _p6CUnitMoveAnim_rDestruct
09063074 _p6CUnitMoveAnim_rLoop
090630B4 _p6CUnitPushAnim_rConstruct
09063104 _p6CUnitPushAnim_rDestruct
09063114 _p6CUnitPushAnim_rPushLoop
0906315C _p6CUnitPushAnim_rReturnLoop
0906319C _p6CSingleUnitMovementAnim
090631E4 _p6CSingleUnitPushAnim
09063234 NewDanceUsability
09063290 NewSupplyUsability
09063388 NewSummonUsability
0906349C AttackEffect
090634B8 LungeUsability
09063500 LungeEffect
0906351C GambleUsability
09063564 GambleEffect
09063580 MercyUsability
090635C8 MercyEffect
090635E5 CombatArtsUsability
09063609 CombatArtsEffect
09063629 Proc_CombatArtCost
09063679 CombatArtsRestrictDoubling
090636B0 CombatArtDoubleOptionLink
090636B4 CombatArtCostTable
090637B4 CombatArtsMenuDef
090637D8 CombatArtsMenu
09063A84 AdeptUsability
09063B04 AdeptEffect
09063B24 AetherUsability
09063BA4 AetherEffect
09063BC4 AstraUsability
09063C44 AstraEffect
09063C64 DragonFangUsability
09063CE4 DragonFangEffect
09063D04 GlaciesUsability
09063D84 GlaciesEffect
09063DA4 IgnisUsability
09063E24 IgnisEffect
09063E44 LunaUsability
09063EC4 LunaEffect
09063EE4 SolUsability
09063F64 SolEffect
09063F84 SureShotUsability
09064004 SureShotEffect
09064024 LungeUpdate
0906404C CheckGaleforce
09064088 Lifetaker
09064114 LifetakerEvent
09064128 Fury
090641C0 FuryEvent
090641D1 PoisonStrike
090641F5 GrislyWound
0906424D PSGWInjureAttacker
0906428F PSGWInjureDefender
090642DC PoisonStrikeIDLink
090642DD GrislyWoundIDLink
090642E0 PSGWEvent
090642FC Despoil
09064374 DespoilEvent
09064398 SavageBlow
09064444 SavageBlowEvent
09064468 BreathOfLife
09064514 BreathOfLifeEvent
09064528 Galeforce
090645A4 GaleforceEvent
090645B8 Canto
0906465C CantoPlus
090646D0 ReMove
09064740 ReMoveEvent
09064754 Powerstaff
090647C8 PowerstaffEvent
090647DC CulturedPostCombat
09064854 CulturedEvent
09064868 NiceThighsTester
09064900 Gridmaster
090649A0 AxefaithHit
090649D8 Bane
09064A38 BattleVeteran
09064A94 BlowCheck
09064BC4 BlowIDList
09064BD0 BreakerCheck
09064C14 BreakerIDList
09064C1C Charge
09064C58 CriticalCheck
09064CA8 CriticalIDList
09064CAC CritUpSkill
09064CD4 Deadeye
09064D0C DefendingCheck
09064DC4 DefendingIDList
09064DCC DefiantAvo
09064E04 DefiantCrit
09064E3C IndoorFighter
09064E9C OutdoorFighter
09064EFC IndoorTerrainList
09064F0C OutdoorTerrainList
09064F40 ElbowRoom
09064F80 EvenRhythm
09064FC0 FaireCheck
0906500C FaireIDList
09065014 FieryBlood
09065044 Fortune
09065084 Frenzy
090650B4 Gamble
090650E4 Hawkeye
09065108 HeavyStrikes
09065144 HolyAura
09065194 Insight
090651C0 KnightAspirant
090651FC NonGBALethalitySkill
09065220 LethalitySkill
09065274 LifeAndDeath
090652A4 LightWeight
090652D4 Loyalty
09065354 LuckySeven
0906538C MageSlayer
090653D0 NaturalCover
09065410 OddRhythm
09065450 Opportunist
09065488 Outrider
090654D0 Perfectionist
09065508 Prescience
0906554C Puissance
09065588 QuickBurn
090655C4 Roll1d12
09065650 _12SkillList
0906565C ShortShield
09065694 SilentPride
090656E8 SlowBurn
0906572F StancesASM
090658B4 StanceSkillList
090658C4 Thunderstorm
09065930 TowerShield
09065968 TowerShieldPlus
090659A0 TraceSkill
09065A20 Trample
09065A60 Vanity
09065AB8 Vigilance
09065AE4 WindDisciple
09065B1C Wrath
09065B4C AssassinateDamageBonus
09065B90 ArcaneBlade
09065BE4 BlueFlame
09065C0C DoubleLion
09065C38 Cultured
09065C74 Thighdeology
09065CC0 Thotslayer
09065D0C ChargePlus
09065D64 ForeignPrincess
09065DA8 QuickRiposte
09065DED ModularPreBattleSkill
09065F54 SignedShortList
09065F60 SignedByteList
09065F7C UnsignedShortList
09065F81 UnnamedUnsetr11
09065F98 Proc_Devil
090660D0 Proc_Foresight
09066124 Proc_StealHP
09066204 Proc_Sureshot
0906628C Proc_Aegis
09066318 Proc_Adept
09066380 Proc_Astra
09066430 Proc_Pavise
090664BC Proc_Sol
0906657C Proc_Luna
090665F4 Proc_Lethality
090666A8 Proc_AetherHeal
09066740 Proc_AetherDamage
090667D8 Proc_Counter
09066870 Proc_CounterMagic
09066908 Proc_Miracle
09066954 Proc_Mercy
0906698C Proc_Impale
09066A1C Proc_Colossus
09066AAC Proc_Ignis
09066B48 Proc_Moonbow
09066BC4 Proc_Bane
09066C88 DownWithArch
09066D38 Proc_BlackMagic
09066DCC BlackMagicTable
09066DD4 BlackMagic_AnimsOff
09066DF0 Proc_Corona
09066E80 Proc_Flare
09066F18 Proc_Petrify
09066F8C Proc_Enrage
09067000 Proc_Deadeye
09067074 Proc_DragonFang
090670E8 Proc_Eclipse
09067160 Proc_Corrosion
090671E8 Proc_Glacies
09067274 Proc_GreatShield
090672F4 Proc_Vengeance
0906737C CombatArt_Adept
090673D8 CombatArt_AetherDamage
09067464 CombatArt_Astra
09067508 CombatArt_DragonFang
09067570 CombatArt_Glacies
090675F0 CombatArt_Ignis
09067684 CombatArt_Luna
090676F4 CombatArt_Sol
090677A8 CombatArt_SureShot
09067828 Proc_CmbArtHpCost
090678C0 SkillActivationAnims
09067940 SkillActivationAnims_defensive
090679C0 LunaAnim
09068400 AstraAnim
09068FAC AdeptAnim
09069BCC SolAnim
0906A648 AetherAnim
0906B2FC ImpaleAnim
0906BEF0 ColossusAnim
0906CA94 IgnisAnim
0906D554 PaviseAnim
0906E110 AegisAnim
0906EC8C SureShotAnim
0906FAB1 StartMapAuraFx
0906FACD EndMapAuraFx
0906FAE5 IsMapAuraFxActive
0906FB01 SetMapAuraFxSpeed
0906FB21 SetMapAuraFxBlend
0906FB41 SetMapAuraFxPalette
0906FB71 AddMapAuraFxUnit
0906FC31 RallyCommandUsability
0906FC5D RallyCommandEffect
0906FCB9 RallyCommandSwitchIn
0906FCD5 RallyCommandSwitchOut
0906FCF9 GetUnitRallyBits
0906FD49 ForEachRalliedUnit
0906FF31 StartRallyFx
0906FF40 RallySkillList
0906FF4C RallyFxPaletteLookup
0906FF70 gpRallyDebuffsAddr
0906FF74 gRallyPreviewPalette
0906FF74 gRallyGenericPalette
0906FF94 gRallyStrengthPalette
0906FFB4 gRallySkillPalette
0906FFD4 gRallySpeedPalette
0906FFF4 gRallyDefensePalette
09070014 gRallyResistancePalette
09070034 gRallyLuckPalette
09070054 gRallyMovePalette
09070074 gRallyMagicPalette
09070094 RangeSkillsCheck
090700D8 BowRangeBonus
09070104 StaffSavantBonus
09070130 PointBlankBonus
09070154 TomeRangeBonus
0907018C RangeSkillList
090701B4 Armsthrift
090701B4 AxeFaithArmsthrift
090701B4 ArmsthriftAxeFaith
09070238 DazzleCheck
09070290 Desperation
09070388 Bargain
090703D8 SilverCardList
090703DC Boon
09070428 Discipline
09070484 LiveToServe
09070598 LockTouch
090705C8 Lunge
0907065C Vantage
090706C4 VigorDanceSkill
09070730 VigorDanceCheck
0907076C VigorDanceReset
090707CD TriangleAttackSkill1
090707F5 TriangleAttackSkill2
09070818 TriangleAttackIDLink
0907081D ParagonMisc
09070858 ParagonIDLink
0907085D Synchronize
090708D8 SynchronizeIDLink
090708DC prArmorMarchCheck
09070924 prDefiantStr
09070958 prDefiantMag
0907098C prDefiantSkl
090709C0 prDefiantSpd
090709F4 prDefiantLck
09070A28 prDefiantDef
09070A5C prDefiantRes
09070A90 prResolve
09070AC8 prPushStr
09070AF8 prPushMag
09070B28 prPushSkl
09070B58 prPushSpd
09070B88 prPushDef
09070BB8 prPushRes
09070BE9 Lull
09070FD0 LullDefIDLink
09070FD1 LullLckIDLink
09070FD2 LullResIDLink
09070FD3 LullSklIDLink
09070FD4 LullSpdIDLink
09070FD5 LullStrIDLink
09070FD6 LullSpectrumIDLink
09070FD7 LullMagIDLink
09070FD8 LullDebuffTableLink
09070FDC Shadowgift
09071074 Amische
090710B8 IronWeaponsList
090710C0 TriangleAdept
09071150 Poise
09071198 ChargeupTable
0907132C ASMC_LearnNewSkill
09071358 ASMC_HasSkill
09071384 ASMC_ForgetSkill
090713E0 prLearnNewSkill
09071468 prCallSkillLearnedPopup
090714D4 prCheckForSkillForgetting
090714F8 prCallRemoveSkillMenu
090718B1 MultiScrollPrepUsability
090718C5 MultiScrollUsability
090718E5 MultiScrollEffect
09071935 MultiScrollPrepEffect
0907196C SkillScrollMessageReturnLink
09071970 SkillScrollIDLink
09071975 MultiSpellScrollPrepUsability
09071989 MultiSpellScrollUsability
090719A5 MultiSpellScrollEffect
090719F5 MultiSpellScrollPrepEffect
09071A2D LearnNewSpell
09071A6C prLearnNewSpell
09071AE0 prCallSpellLearnedPopup
09071B4D UsabilityByType
09071B75 EffectivenessToTypeBitfield
09071D28 SpellScrollIDLink
09071D2C TMLearnSetTable
09071DCD InitWeaponLevelUpPopup
09071E20 PopRWeaponLevelComponent
09071E28 WeaponRankUpPopup
09071E58 New_Battle_Anims_Off_Graphics
09071F8C New_Battle_Anims_Off_Right_TSA
09071FD0 New_Battle_Anims_Off_Left_TSA
0907200C Show_Battle_Stats
090721E8 Battle_Name_Graphics
090722B8 Battle_Name_Palette
090724B8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090725A4 prCallSequence
090725C8 prMaxHPGetter
090725E4 prCurHPGetter
09072600 prPowGetter
0907261C prSklGetter
09072638 prSpdGetter
09072654 prDefGetter
09072670 prResGetter
0907268C prLckGetter
090726A8 prAidGetter
090726C4 prConGetter
090726E0 prStatScreenMovGetter
09072704 prMovGetter
09072720 MSG_prCheckUnitSkill
09072730 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
090727AC prMagGetter
090727C8 prHalveIfRescuing
09072858 prHalveIfCapturing
09072878 prMinZero
090728DC pMaxHPModifiers
090728F4 prAddUnitMaxHP
09072914 prAddEquipHP
09072964 prHexingRodEffect
0907298C prItemPassiveHp
09072A7C pCurHPModifiers
09072A8C prAddUnitCurHP
09072AAC pPowerModifiers
09072AEC prAddUnitPower
09072B0C prAddEquipPower
09072B5C prDebuffStr
09072B98 prRallyStr
09072BC8 prLifeAndDeathBonus
09072BEC prSkillFury
09072C40 prFortressDefensePow
09072C64 prFortressResistancePow
09072C88 prItemPassivePow
09072D78 pSkillModifiers
09072DA8 prAddUnitSkill
09072DC8 prAddEquipSkill
09072E18 prDebuffSkl
09072E44 prRallySkl
09072E74 prItemPassiveSkl
09072F64 pSpeedModifiers
09072F9C prAddUnitSpeed
09072FBC prAddEquipSpeed
0907300C prDebuffSpd
09073034 prRallySpd
09073064 prItemPassiveSpeed
09073154 pDefenseModifiers
0907318C prAddUnitDefense
090731AC prAddEquipDefense
090731FC prDebuffDef
09073224 prRallyDef
09073254 prFortressDefenseDef
09073278 prItemPassiveDefense
09073368 pResistanceModifiers
090733A0 prAddUnitResistance
090733C0 prAddEquipResistance
09073410 prAddPureWaterBarrierMod
09073440 prDebuffRes
09073468 prRallyRes
09073498 prLifeAndDeathMinus
090734BC prFortressResistanceRes
090734E0 prItemPassiveResistance
090735D0 pLuckModifiers
090735F4 prAddUnitLuck
09073614 prAddEquipLuck
09073664 prDebuffLck
0907368C prRallyLck
090736BC prItemPassiveLuck
090737AC pConModifiers
090737C4 prAddUnitBaseCon
0907383C prAddUnitConBonus
0907385D prGetItemConBonus
090738A0 prItemPassiveCon
09073990 pMovModifiers
090739C4 prAddUnitBaseMov
090739F0 prAddUnitMovBonus
09073A10 prSkillCelerity
09073A64 prSkillPoise
09073AB8 prNullifyIfGuardAI
09073B2C prNullifyIfFreeze
09073B70 prRallyMov
09073B98 prAddEquipMov
09073BE9 prGetItemMovBonus
09073C2C prItemPassiveMov
09073D1C pAidModifiers
09073D30 prAddUnitFinalConstitution
09073D50 prSubstractOne
09073D6C prAdjustAidIfMounted
09073E48 pMagicModifiers
09073E80 prAddUnitMagic
09073EA0 prAddEquipMagic
09073EF1 prDebuffMag
09073F1D prRallyMag
09073F4C MagDebuffTableLink
09073F50 prItemPassiveMag
09074040 Growth_Getter_Table
09074060 Get_Hp_Growth
09074080 Get_Str_Growth
090740A0 Get_Mag_Growth
090740D8 Get_Skl_Growth
090740F8 Get_Spd_Growth
09074118 Get_Def_Growth
0907413C Get_Res_Growth
09074160 Get_Luk_Growth
09074184 Extra_Growth_Boosts
09074460 prGetItemIconGfx
0907447C praIconGfxGetters
09074590 AffinityIcons
09074910 MountTypeIcons
09074A90 WRankIcons
09074F1D PopR_GetLength
09074F59 PopR_DisplayComponents
09075290 gPopR_SoundComponent
09075298 gPopR_NumberComponent
090752A0 gPopR_WTypeIconComponent
090752A8 gPopR_ItemIconComponent
090752B0 gPopR_SetTextColorComponent
090752B8 gPopR_StringRawComponent
090752C0 gPopR_StringIdComponent
090752C8 gPopR_UnitNameComponent
090752D0 gPopR_LArticleItemNameComponent
090752D8 gPopR_CArticleItemNameComponent
090752E0 gPopR_ItemNameComponent
090752E8 gPopR_SpaceComponent
0907559D PopR_StartBattlePopups
09075789 PopR_AnimsOffDisplay
0907589C gProc_PopR_AnimsOnWrapper
09075915 PopR_InitSwordRankNew
09075923 PopR_InitLanceRankNew
09075931 PopR_InitAxeRankNew
0907593F PopR_InitBowRankNew
0907594D PopR_InitStaffRankNew
0907595B PopR_InitAnimaRankNew
09075969 PopR_InitLightRankNew
09075977 PopR_InitElderRankNew
09075985 PopR_InitWRankUp
090759C5 PopR_InitWeaponBroke
09075A08 gPopup_PopR_NewWType
09075A30 gPopupComponentTypes
09075A71 CallCommandUsability
09075A93 CallCommandEffect
09075AC8 UnitMenuTable
0907659C gBattlePopupTable
090765D8 gPromotionPopupTable
09076651 EXPCalcLoop
090766B8 EXPCalcFunctions
090766CD MugLoadCalcLoop
09076728 MugLoadingFunctions
09076731 PostActionCalcLoop
0907676C PostActionCalcFunctions
09076784 PostCombatLoop
09076804 PostCombatSkills
09076844 BtlLoopParent
0907688C BtlLoopTable
09076A50 rewriteRangeMap
09076A68 WLockLookupList
09076AAC DoesUnitHaveWRank
09076B58 WeaponLockLoop
09076B69 WTACalcLoop
09076B9C WTACalcFunctions
09076BA8 ProcLoopParent
09076CAD Proc_Start
09076E0C ExpertiseIDLink
09076E0D BarricadeIDLink
09076E0E BarricadePlusIDLink
09076E10 Proc_Finish
09076E68 Proc_CapDamage
09076EB0 Proc_FlashyMode
09076F14 Chargeups
09076F55 CanUnitDoubleCalcLoopFunc
09077015 IsDefenderSnag
0907702D IsAttackerEclipsing
09077055 IsAttackerUsingStone
09077071 IsAttackerWeaponUnableToDouble
09077098 DoublingThresholdLink
0907709C CanUnitDoubleCalcLoop
090770BD SkillActivationChanceCalcLoopFunc
09077100 SkillActivationChanceCalcLoop
09077115 HPRestorationLoopFunc
09077144 HPRestorationLoop
09077164 gSaveBlockDecl
09077180 gSaveBlockTypeSizeLookup
09077189 MSa_SaveChapterState
090771B9 MSa_LoadChapterState
090771E5 MSa_SaveUnits
09077245 MSa_LoadUnits
09077275 MSa_SaveBonusClaim
09077291 MSa_LoadBonusClaim
090772AD MSa_SaveWMStuff
090772C5 MSa_LoadWMStuff
090772DD MSa_SaveDungeonState
090772F9 MSa_LoadDungeonState
09077319 MSu_SaveActionState
09077345 MSu_LoadActionState
0907736D MSu_SavePlayerUnits
090773B1 MSu_LoadPlayerUnits
090773E1 MSu_SaveOtherUnits
0907745D MSu_LoadOtherUnits
090774B9 MSu_SaveMenuRelated
090774E5 MSu_LoadMenuRelated
09077509 MSu_SaveDungeonState
09077535 MSu_LoadDungeonState
09077559 MSu_SaveEventCounter
09077581 MSu_LoadEventCounter
090775A5 MSu_LoadClaimFlagsFromParentSave
090775CD SUD_SaveDebuffs
090775D9 SUD_LoadDebuffs
09077895 ESU_SaveGameUnits
090778DD ESU_LoadGameUnits
09077925 ESU_SavePlayerSuspendUnits
0907796D ESU_LoadPlayerSuspendUnits
090779B5 ESU_SaveGreenSuspendUnits
090779FD ESU_LoadGreenSuspendUnits
09077A45 ESU_SaveRedSuspendUnits
09077A8D ESU_LoadRedSuspendUnits
09077AD4 DebuffTablePointer
09077AD8 gGameSaveChunks
09077BA4 gSuspendSaveChunks
09077CF1 SavePokeSuspend
09077CF1 StorePokeRamToSaveFile
09077D11 LoadPokeSuspend
09077D11 LoadPokeRamFromSaveFile
09077D31 SetNewFlag
09077D37 UnsetNewFlag
09077D3D CheckNewFlag
09077D9D MS_GetSaveAddressBySlot
09077DB9 MS_FindGameSaveChunk
09077DDD MS_FindSuspendSaveChunk
09077E01 MS_LoadChapterStateFromGameSave
09077E39 MS_LoadChapterStateFromSuspendSave
09077E71 MS_GetClaimFlagsFromGameSave
09077EA9 MS_LoadWMDataFromGameSave
09077EDD MS_CheckEid8AFromGameSave
09077F25 MS_CopyGameSave
09077F99 MS_SaveGame
09078011 MS_LoadGame
09078071 MS_SaveSuspend
090780F1 MS_LoadSuspend
0907812C gMS_ChapterStateChunkId
0907812D gMS_BWLChunkId
0907812E gMS_PermanentEidsChunkId
0907812F gMS_ClaimFlagsChunkId
09078130 gMS_WMDataChunkId
09078135 MS_SaveSizeHook
09078161 MS_BWLSaveHook
090781F8 TileConfigPLIST
090785F4 ObjTypePalettePLIST
090789F0 TileAnimPLIST
09078DEC MapPLIST
090791E8 MapChangesPLIST
090795E4 WaterTilesetAnimation
0907962C Water1
09079A2C Water2
09079E2C Water3
0907A22C Water4
0907A62C Water5
0907AA2C Water6
0907AE2C Water7
0907B22C Water8
0907B62C PalletTownObjData
0907D200 PalletTownPalData
0907D400 PalletTownConfigData
0907DB74 Route1ObjData
0907E294 Route1PalData
0907E494 Route1ConfigData
0907EA90 CeruleanCityObjData
090809F0 CeruleanCityPalData
09080BF0 CeruleanCityConfigData
09081550 CeruleanGymObjData
090819D8 CeruleanGymPalData
09081BD8 CeruleanGymConfigData
090821FC MtMoonB1NObjData
09082F90 MtMoonB1NPalData
09083190 MtMoonB1NConfigData
09083864 MtMoonB1SObjData
09084258 MtMoonB1SPalData
09084458 MtMoonB1SConfigData
09084A10 MtMoonB2ObjData
09085144 MtMoonB2PalData
09085344 MtMoonB2ConfigData
09085890 MtMoonB3EObjData
09086650 MtMoonB3EPalData
09086850 MtMoonB3EConfigData
09086E5C MtMoonB3NEObjData
0908777C MtMoonB3NEPalData
0908797C MtMoonB3NEConfigData
09087ED0 MtMoonB3WObjData
09089224 MtMoonB3WPalData
09089424 MtMoonB3WConfigData
09089B50 MtMoonB3MObjData
0908AEA4 MtMoonB3MPalData
0908B0A4 MtMoonB3MConfigData
0908B7D0 OaksLabObjData
0908C154 OaksLabPalData
0908C354 OaksLabConfigData
0908C914 PewterCityObjData
0908E610 PewterCityPalData
0908E810 PewterCityConfigData
0908F1B4 PewterGymObjData
0909050C PewterGymPalData
0909070C PewterGymConfigData
09090D28 Route2NObjData
09091B8C Route2NPalData
09091D8C Route2NConfigData
0909252C Route2SObjData
09092EA4 Route2SPalData
090930A4 Route2SConfigData
090937C4 Route3EObjData
09094118 Route3EPalData
09094318 Route3EConfigData
090948D8 Route3MObjData
0909514C Route3MPalData
0909534C Route3MConfigData
090958E4 Route3WObjData
09096104 Route3WPalData
09096304 Route3WConfigData
090968AC Route4EObjData
0909744C Route4EPalData
0909764C Route4EConfigData
09097CE4 Route4MObjData
09098810 Route4MPalData
09098A10 Route4MConfigData
09099080 Route4WObjData
09099BDC Route4WPalData
09099DDC Route4WConfigData
0909A410 Route24ObjData
0909BDF8 Route24PalData
0909BFF8 Route24ConfigData
0909C6D4 Route25ObjData
0909E4A8 Route25PalData
0909E6A8 Route25ConfigData
0909EE20 ViridianCityObjData
090A10DC ViridianCityPalData
090A12DC ViridianCityConfigData
090A1D30 ViridianForestNObjData
090A25C8 ViridianForestNPalData
090A27C8 ViridianForestNConfigData
090A2E64 ViridianForestSObjData
090A3444 ViridianForestSPalData
090A3644 ViridianForestSConfigData
090A3C70 CeladonCityObjData
090A5A8C CeladonCityPalData
090A5C8C CeladonCityConfigData
090A684C CeladonGymObjData
090A7BF4 CeladonGymPalData
090A7DF4 CeladonGymConfigData
090A83B4 VermillionCityObjData
090AA588 VermillionCityPalData
090AA788 VermillionCityConfigData
090AB1E0 VermillionGymObjData
090AC5E0 VermillionGymPalData
090AC7E0 VermillionGymConfigData
090ACD5C LavendarCityObjData
090AEF28 LavendarCityPalData
090AF128 LavendarCityConfigData
090AFAD0 SaffronCityObjData
090B2490 SaffronCityPalData
090B2690 SaffronCityConfigData
090B3268 SaffronGymObjData
090B44AC SaffronGymPalData
090B46AC SaffronGymConfigData
090B4BE4 FuschiaGymObjData
090B5E18 FuschiaGymPalData
090B6018 FuschiaGymConfigData
090B6570 FuschiaCityObjData
090B85AC FuschiaCityPalData
090B87AC FuschiaCityConfigData
090B9184 CinnabarIslandObjData
090BADF4 CinnabarIslandPalData
090BAFF4 CinnabarIslandConfigData
090BB818 CinnabarGymObjData
090BCEA4 CinnabarGymPalData
090BD0A4 CinnabarGymConfigData
090BD7A8 Route5ObjData
090BEFDC Route5PalData
090BF1DC Route5ConfigData
090BF8DC Route6ObjData
090C0F44 Route6PalData
090C1144 Route6ConfigData
090C17C0 Route7ObjData
090C2DF4 Route7PalData
090C2FF4 Route7ConfigData
090C35F4 Route8ObjData
090C4EFC Route8PalData
090C50FC Route8ConfigData
090C57BC Route9eObjData
090C7390 Route9ePalData
090C7590 Route9eConfigData
090C7C9C Route9wObjData
090C9870 Route9wPalData
090C9A70 Route9wConfigData
090CA17C Route10nObjData
090CC244 Route10nPalData
090CC444 Route10nConfigData
090CCD88 Route10sObjData
090CEE50 Route10sPalData
090CF050 Route10sConfigData
090CF994 Route11ObjData
090D1490 Route11PalData
090D1690 Route11ConfigData
090D1D94 Route12ObjData
090D3C98 Route12PalData
090D3E98 Route12ConfigData
090D46A4 Route13ObjData
090D5E50 Route13PalData
090D6050 Route13ConfigData
090D66A4 Route14ObjData
090D7C78 Route14PalData
090D7E78 Route14ConfigData
090D845C Route15ObjData
090D99D8 Route15PalData
090D9BD8 Route15ConfigData
090DA1C8 Route16ObjData
090DB944 Route16PalData
090DBB44 Route16ConfigData
090DC1B0 Route17nObjData
090DD6B8 Route17nPalData
090DD8B8 Route17nConfigData
090DDEC8 Route17sObjData
090DF338 Route17sPalData
090DF538 Route17sConfigData
090DFB2C Route18ObjData
090E131C Route18PalData
090E151C Route18ConfigData
090E1BC4 Route19ObjData
090E325C Route19PalData
090E345C Route19ConfigData
090E39C4 Route20ObjData
090E50D4 Route20PalData
090E52D4 Route20ConfigData
090E58CC Route21ObjData
090E6DB8 Route21PalData
090E6FB8 Route21ConfigData
090E755C Route22ObjData
090E8FB4 Route22PalData
090E91B4 Route22ConfigData
090E9880 Route23nObjData
090EBAB0 Route23nPalData
090EBCB0 Route23nConfigData
090EC510 Route23sObjData
090EE044 Route23sPalData
090EE244 Route23sConfigData
090FEA50 NewAI1Table
090FEE54 NewAI2Table
090FF258 Safest_Zoning_AI2
090FF278 Less_Safe_Zoning_AI2
090FF298 AttackIfEnemyInRange
090FF2B8 DoNothingAI1
090FF2D8 DoNothingAI2
090FF4B8 BeedrilAI_2
090FF540 Within_2_Safest_Zoning_AI2
090FF5B9 PrepScreenTextHandler
090FF601 PrepScreenHandler
090FF661 PrepScreenSaveGreyUsability
090FF675 PrepScreenReturnFalse
090FF6A0 ban_prep_shop_on_drawmenu
090FF6F4 ban_prep_shop_on_selected
090FF734 BAN_PREP_SHOP_TABLE
090FF834 PCBoxFullEvent
090FF859 CapturePokemon
090FF964 CapturePokemonEvent
090FF99D EventParameters
090FF9D1 EventParameterGetActive
090FF9DD EventParameterGetCoordsInSlotB
090FFA0D EventParameterGetUnitInSlot2
090FFA2D EventParameterGetFirstUnit
090FFA41 EventParametersGetLeader
090FFA65 GetFFFDs2Unit
090FFA9D GetFFFEsBCoordsUnit
090FFAF1 CustomGetActiveUnit
090FFB39 GetEnemyFFFCsBCoordsUnit
090FFB85 Get1stUnit
090FFB8B Get2ndUnit
090FFB91 Get3rdUnit
090FFB97 Get4thUnit
090FFB9D Get5thUnit
090FFBA3 Get6thUnit
090FFBE9 Get1stFreeUnit
090FFBEF Get2ndFreeUnit
090FFBF5 Get3rdFreeUnit
090FFBFB Get4thFreeUnit
090FFC01 Get5thFreeUnit
090FFC07 Get6thFreeUnit
090FFC49 Get1stFreeNonActiveUnit
090FFC4F Get2ndFreeNonActiveUnit
090FFC55 Get3rdFreeNonActiveUnit
090FFC5B Get4thFreeNonActiveUnit
090FFC61 Get5thFreeNonActiveUnit
090FFC67 Get6thFreeNonActiveUnit
090FFCA8 EventParameterTable
090FFD80 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
090FFE85 MMBInit
090FFEC5 MMBSetup
090FFF89 MMBGetUnitAtCursor
090FFFB1 MMBBuildWindow
09100005 MMBBuildDynamics
09100029 MMBSetWindowPosition
091000E5 MMBClearScrolledWindow
09100169 MMBExtendWindow
091001D5 MMBRetractWindow
09100225 MMBCheckCursor
09100311 MMBRedrawTilemap
09100381 MMBUpdateInfo
091003E4 MMBExtendTable
091003E8 MMBRetractTable
091003ED MMBDrawTilemap
0910042D MMBDrawNameUncentered
091004A1 MMBDrawMinimugEnemyFlip
09100514 MMBASLabelGraphic
09100554 MMBATKLabelGraphic
09100594 MMBDEFLabelGraphic
091005D4 MMBHITLabelGraphic
09100614 MMBRESLabelGraphic
09100654 MMBHPLabelGraphic
09100695 MMBASGetter
091006A1 MMBATKGetter
091006AD MMBDEFGetter
091006BD MMBHITGetter
091006C9 MMBRESGetter
091006D9 MMBCurrentHPGetter
091006E5 MMBRenderItemList
0910073C MMBInventoryListTable
09100749 MMBRenderSkillList
091007A0 MMBSkillListTable
091007B1 MMBDrawSkills
0910081D MMBDrawInventory
09100891 MMBRenderIconObj
091008D1 MMBDrawNumberOAM
091008F1 MMBDrawUnsignedNumber
0910092D MMBDrawSignedNumber
09100981 MMBPrepStats
091009BD MMBPrepIcons
091009D5 MMBDrawNumberList
09100A4C MMBNumberTable
09100A81 MMBDrawLabelList
09100AD8 MMBLabelTable
09100B0C MMBBuildRoutines
09100B2C MMBDynamicRoutines
09100B40 PreventTradingList
09100B44 giveall_fix
09100BAC inventory_full
09100BF0 supply_fix
09100C58 trade_fix
09100CD0 trade_fix_WM
09100D44 DrawUnitItemScreen
09100D70 DisabledStatusScreen
09100D94 DisabledStatusScreen2
09100DC0 DisabledStatusScreen_Table
09101AB4 CheckDR
09101B00 SetDR
09101B68 UnsetDR
09101BD0 SetAllDR
09101C38 UnsetAllDR
09101CA0 SetNearbyDR
09101D85 SetUnitState
09101DA8 GroupAI
09101E19 FixedDamageWeapons
09101E58 FixedDamageWeaponList
09101EE0 IsLoca0x13
09101F18 RunEvent13
09101F38 IsLoca0x19
09101F80 RunEvent19
09101FA1 EnableFreeMovementASMC
09101FB9 DisableFreeMovementASMC
09101FE1 ChangeControlledUnitASMC
0910201D NewPlayerPhaseEvaluationFunc
0910207D NewMakePhaseControllerFunc
091020F5 FreeMovement_MainLoop
09102131 HandleContinuedMovement
091021BD HandleUnitMovement
09102369 FreeMovementMenuOnBPress
09102409 FreeMove_RunMapEvents
09102495 FreeMove_RunTalkEvents
091024DD FreeMovement_CorrectCameraPosition
09102501 FreeMovement_InitActiveUnit
09102520 FreeMovementControlProc
091025C8 FreeMovementProcName
091025D4 FreeMovementLMenu
091025F8 FreeMovementMenuTable
091026D1 MakeShopASMC
09102708 expRoutine
091028B4 MultiTileMarker
0910295C MultiTileMarker_Table
09102CD5 HasConvoyAccess
09102CED DoesCharacterHaveSupply
09102D13 SupplyUsability
09102DB4 NormalSupplyList
09102EB4 SupplyUsabilityPhantomIDLink
09168B28 CGFix
09168B54 WeaponTypeTextIDArray
09168C00 AntiFog
09168C80 AntiFog2
09168CDC AntiFog3
09168D1D SupplyItem
09168D23 SilentGiveItem
09168D95 MemSlotString
09168DB5 GetUnitStatus
09168EA5 SetUnitStatus
09168F39 SetUnitStatusAll
091690D1 OnAllUnitState
09169221 OffAllUnitState
09169370 CompareTactTextASMC
091693B1 RandomizeCoords
091694E1 AutoLevelUnits
09169685 HealLikeAVulnerary
091696CC EventReader
091696F8 EventWriter
09169721 UNCM
09169727 UNCR
0916972D UNCF
09169791 GetNthUnit
091697E1 CheckUnitIsInDanger
0916982D HealAllUnits
0916988D GetGameOption
091698A9 SetGameOption
091698C1 CallMenu
09169929 EffectCallMenu
09169940 CallStarterMenu
091699A4 StarterMenuDefs
091699C8 StarterMenu
09169A59 CHAI_all
09169AC1 ChangeAllegianceAll
09169B45 SetBadStatus
09169BA1 CountInRange
09169C75 CheckGold
09169C98 TakeGold
09169CCC AnyUnitHasItem
09169D8D AnyUnitHasWeapon
09169E01 TakeItemAll
09169E89 TakeUnitItem
09169EF1 TakeUnitOneItem
09169F5D UnitHasItem
09169FBD DropUnit
0916A071 GetHeldKeys
0916A089 GetUnitDistance
0916A0D9 GetUnitDistanceCoord
0916A11C give_exp_Install
0916A27C event_proc_bin
0916A29D RescueUnit
0916A2F8 SendAllTransporter
0916A34C ChangeEditionASM
0916A361 FindTrapByID
0916A389 SetChapterObjective
0916A3BD GetChapterObjective
0916A3FD SetChapterTurnLimit
0916A431 GetChapterTurnLimit
0916A461 CheckTurnLimit
0916A488 ReadObjective
0916A4AC ReadPrepScreenObjective
0916A4D0 ReadStatusScreenObjective
0916A4F4 DisplayIfLastTurnHook
0916A508 DisplayTurnLimitHook
0916A51C r1Moving
0916A95C r2Moving
0916ADB4 r3Moving
0916B288 r4Moving
0916B6B8 r5Moving
0916BB54 r6Moving
0916C064 r7Moving
0916C4A4 r8Moving
0916C918 r9Moving
0916CDAC r10Moving
0916D1C0 r11Moving
0916D5C4 r12Moving
0916DA6C r13Moving
0916DE80 r14Moving
0916E2A0 r15Moving
0916E764 r16Moving
0916EBCC r17Moving
0916F050 r18Moving
0916F518 r19Moving
0916F950 r20Moving
0916FDBC r21Moving
09170214 r22Moving
091706F0 r23Moving
09170B4C r24Moving
09170FDC r25Moving
09171450 r26Moving
091718E8 r27Moving
09171D38 r28Moving
091721CC r29Moving
09172600 r30Moving
09172A50 r31Moving
09172ED4 r32Moving
09173310 r33Moving
09173750 r34Moving
09173C10 r35Moving
0917403C r36Moving
0917448C r37Moving
091748C8 r38Moving
09174D94 r39Moving
091751B8 r40Moving
09175608 r41Moving
09175A4C r42Moving
09175EC4 r43Moving
091762E4 r44Moving
09176728 r45Moving
09176BCC r46Moving
09177064 r47Moving
091774D4 r48Moving
0917790C r49Moving
09177DAC r50Moving
091781A0 r51Moving
091785C0 r52Moving
091789E4 r53Moving
09178E30 r54Moving
09179278 r55Moving
091796E0 r56Moving
09179B64 r57Moving
09179FE4 r58Moving
0917A444 r59Moving
0917A92C r60Moving
0917AD74 r61Moving
0917B1CC r62Moving
0917B64C r63Moving
0917BAA0 r64Moving
0917BF68 r65Moving
0917C40C r66Moving
0917C860 r67Moving
0917CD24 r68Moving
0917D1F4 r69Moving
0917D620 r70Moving
0917DA80 r71Moving
0917DF3C r72Moving
0917E388 r73Moving
0917E8A8 r74Moving
0917ECD4 r75Moving
0917F15C r76Moving
0917F5F8 r77Moving
0917FAC4 r78Moving
0917FFC4 r79Moving
09180408 r80Moving
091808E0 r81Moving
09180CF4 r82Moving
09181188 r83Moving
0918161C r84Moving
09181A94 r85Moving
09181F88 r86Moving
0918242C r87Moving
091828F4 r88Moving
09182D44 r89Moving
09183228 r90Moving
09183654 r91Moving
09183B84 r92Moving
0918405C r93Moving
09184550 r94Moving
091849D8 r95Moving
09184ED4 r96Moving
09185398 r97Moving
0918584C r98Moving
09185D20 r99Moving
0918621C r100Moving
09186650 r101Moving
09186A50 r102Moving
09186ED8 r103Moving
0918735C r104Moving
091877B0 r105Moving
09187C48 r106Moving
0918809C r107Moving
091884DC r108Moving
09188960 r109Moving
09188D8C r110Moving
09189270 r111Moving
091896DC r112Moving
09189B68 r113Moving
09189FAC r114Moving
0918A420 r115Moving
0918A8B8 r116Moving
0918AD0C r117Moving
0918B180 r118Moving
0918B5D8 r119Moving
0918BA44 r120Moving
0918BE64 r121Moving
0918C2EC r122Moving
0918C728 r123Moving
0918CB8C r124Moving
0918D010 r125Moving
0918D464 r126Moving
0918D8FC r127Moving
0918DD5C r128Moving
0918E218 r129Moving
0918E680 r130Moving
0918EBB0 r131Moving
0918F044 r132Moving
0918F45C r133Moving
0918F884 r134Moving
0918FD10 r135Moving
09190154 r136Moving
091905E0 r137Moving
09190A54 r138Moving
09190E90 r139Moving
09191304 r140Moving
09191710 r141Moving
09191B58 r142Moving
09191FDC r143Moving
09192420 r144Moving
091928A0 r145Moving
09192D48 r146Moving
09193208 r147Moving
0919364C r148Moving
09193AC0 r149Moving
09193F64 r150Moving
091943F8 r151Moving
09194860 GrassMoving
09194C60 BlankMoving
09194FF4 CrobatMoving
091954BC m1Standing
09195628 m2Standing
091957AC m3Standing
091959B0 m4Standing
09195B0C m5Standing
09195CD4 m6Standing
09195F0C m7Standing
09196078 m8Standing
09196218 m9Standing
091963D8 m10Standing
09196514 m11Standing
09196644 m12Standing
09196814 m13Standing
09196950 m14Standing
09196A98 m15Standing
09196C84 m16Standing
09196E14 m17Standing
09196FC0 m18Standing
091971B0 m19Standing
09197314 m20Standing
091974AC m21Standing
09197630 m22Standing
09197834 m23Standing
091979B8 m24Standing
09197B70 m25Standing
09197D0C m26Standing
09197ED0 m27Standing
0919804C m28Standing
0919820C m29Standing
0919836C m30Standing
091984E4 m31Standing
09198694 m32Standing
091987F8 m33Standing
09198964 m34Standing
09198B50 m35Standing
09198CA4 m36Standing
09198E20 m37Standing
09198F84 m38Standing
0919917C m39Standing
091992CC m40Standing
09199448 m41Standing
091995B4 m42Standing
09199758 m43Standing
091998A0 m44Standing
09199A10 m45Standing
09199BE0 m46Standing
09199DA4 m47Standing
09199F40 m48Standing
0919A0A4 m49Standing
0919A26C m50Standing
0919A38C m51Standing
0919A4D8 m52Standing
0919A624 m53Standing
0919A79C m54Standing
0919A910 m55Standing
0919AAA4 m56Standing
0919AC54 m57Standing
0919AE00 m58Standing
0919AF88 m59Standing
0919B19C m60Standing
0919B310 m61Standing
0919B498 m62Standing
0919B640 m63Standing
0919B7C0 m64Standing
0919B9B4 m65Standing
0919BB84 m66Standing
0919BD04 m67Standing
0919BEF4 m68Standing
0919C0F0 m69Standing
0919C244 m70Standing
0919C3D0 m71Standing
0919C5B4 m72Standing
0919C72C m73Standing
0919C974 m74Standing
0919CACC m75Standing
0919CC7C m76Standing
0919CE44 m77Standing
0919D03C m78Standing
0919D26C m79Standing
0919D3D8 m80Standing
0919D5DC m81Standing
0919D71C m82Standing
0919D8D8 m83Standing
0919DA94 m84Standing
0919DC34 m85Standing
0919DE54 m86Standing
0919E024 m87Standing
0919E214 m88Standing
0919E390 m89Standing
0919E5A0 m90Standing
0919E6F8 m91Standing
0919E954 m92Standing
0919EB58 m93Standing
0919ED78 m94Standing
0919EF28 m95Standing
0919F14C m96Standing
0919F338 m97Standing
0919F518 m98Standing
0919F718 m99Standing
0919F93C m100Standing
0919FA98 m101Standing
0919FBC4 m102Standing
0919FD74 m103Standing
0919FF24 m104Standing
091A00A0 m105Standing
091A0260 m106Standing
091A03E0 m107Standing
091A054C m108Standing
091A06FC m109Standing
091A0850 m110Standing
091A0A5C m111Standing
091A0BF0 m112Standing
091A0DA8 m113Standing
091A0F18 m114Standing
091A10B8 m115Standing
091A1278 m116Standing
091A13F8 m117Standing
091A1598 m118Standing
091A171C m119Standing
091A18B4 m120Standing
091A19FC m121Standing
091A1BB0 m122Standing
091A1D18 m123Standing
091A1EA4 m124Standing
091A2054 m125Standing
091A21D4 m126Standing
091A2398 m127Standing
091A2524 m128Standing
091A2708 m129Standing
091A289C m130Standing
091A2AF8 m131Standing
091A2CB8 m132Standing
091A2DFC m133Standing
091A2F50 m134Standing
091A3104 m135Standing
091A3274 m136Standing
091A3428 m137Standing
091A35C8 m138Standing
091A3730 m139Standing
091A38D0 m140Standing
091A3A04 m141Standing
091A3B74 m142Standing
091A3D20 m143Standing
091A3E90 m144Standing
091A403C m145Standing
091A4210 m146Standing
091A43F8 m147Standing
091A4568 m148Standing
091A4704 m149Standing
091A48D4 m150Standing
091A4A90 m151Standing
091A4C24 CutBushStanding
091A4CBC RocketAStanding
091A4E04 BurrowStanding
091A4E54 GrassStanding
091A4EF8 SignStanding
091A4F90 Sign2Standing
091A5024 RockSmashStanding
091A50C4 StrengthBoulderStanding
091A516C FlowersStanding
091A5228 RocketBStanding
091A52A8 GaryStanding
091A53E4 PlatformStanding
091A5570 OpenBallStanding
091A5600 RedPokeballStanding
091A567C GoldPokeballStanding
091A56F8 SavePointStanding
091A575C BlankStanding
091A5794 BugCatcherStanding
091A5834 FighterStanding
091A58E0 HikerStanding
091A5988 RocketCStanding
091A5A24 CrobatStanding
091A5C14 CoinsStanding
091A5CB0 OakData
091A7320 GaryPointData
091A8990 GaryShrugData
091AA000 GaryBattleData
091AB670 BirdkeeperData
091ACCE0 BrockData
091AE350 MistyData
091AF9C0 DexData
091B1030 BulbasaurData
091B2840 IvysaurData
091B4010 VenusaurData
091B5810 CharmanderData
091B6FC0 CharmeleonData
091B8770 CharizardData
091B9F60 SquirtleData
091BB730 WartortleData
091BCF30 BlastoiseData
091BE760 CaterpieData
091BFF30 MetapodData
091C16E0 ButterfreeData
091C2EC0 WeedleData
091C4680 KakunaData
091C5E70 BeedrillData
091C7650 PidgeyData
091C8E00 PidgeottoData
091CA5B0 PidgeotData
091CBDA0 RattataData
091CD590 RaticateData
091CED60 SpearowData
091D0550 FearowData
091D1D20 EkansData
091D34F0 ArbokData
091D4CE0 PikachuData
091D6480 RaichuData
091D7C60 SandshrewData
091D9450 SandslashData
091DAC40 NidoranfData
091DC450 NidorinaData
091DDC40 NidoqueenData
091DF410 NidoranmData
091E0BF0 NidorinoData
091E23D0 NidokingData
091E3BD0 ClefairyData
091E53B0 ClefableData
091E6B30 VulpixData
091E8310 NinetalesData
091E9B10 JigglypuffData
091EB300 WigglytuffData
091ECAB0 ZubatData
091EE230 GolbatData
091EF9F0 OddishData
091F11B0 GloomData
091F2990 VileplumeData
091F4160 ParasData
091F5920 ParasectData
091F7110 VenonatData
091F88D0 VenomothData
091FA090 DiglettData
091FB820 DugtrioData
091FCFA0 MeowthData
091FE780 PersianData
091FFF30 PsyduckData
09201710 GolduckData
09202ED0 MankeyData
09204680 PrimeapeData
09205E40 GrowlitheData
09207640 ArcanineData
09208E40 PoliwagData
0920A600 PoliwhirlData
0920BDE0 PoliwrathData
0920D5C0 AbraData
0920ED90 KadabraData
09210550 AlakazamData
09211D30 MachopData
09213510 MachokeData
09214D10 MachampData
09216510 BellsproutData
09217C70 WeepinbellData
09219410 VictreebelData
0921ABC0 TentacoolData
0921C320 TentacruelData
0921DB40 GeodudeData
0921F310 GravelerData
09220AD0 GolemData
092222C0 PonytaData
09223A60 RapidashData
09225240 SlowpokeData
092269D0 SlowbroData
092281A0 MagnemiteData
09229950 MagnetonData
0922B140 FarfetchdData
0922C8F0 DoduoData
0922E070 DodrioData
0922F800 SeelData
09230FB0 DewgongData
09232750 GrimerData
09233F10 MukData
092356C0 ShellderData
09236EF0 CloysterData
092386D0 GastlyData
09239ED0 HaunterData
0923B690 GengarData
0923CE40 OnixData
0923E620 DrowzeeData
0923FDE0 HypnoData
092415B0 KrabbyData
09242D50 KinglerData
09244520 VoltorbData
09245CC0 ElectrodeData
09247480 ExeggcuteData
09248C80 ExeggutorData
0924A490 CuboneData
0924BC40 MarowakData
0924D400 HitmonleeData
0924EB70 HitmonchanData
09250330 LickitungData
09251B40 KoffingData
092532F0 WeezingData
09254AD0 RhyhornData
092562E0 RhydonData
09257AE0 ChanseyData
092592D0 TangelaData
0925AAD0 KangaskhanData
0925C2D0 HorseaData
0925DA90 SeadraData
0925F250 GoldeenData
09260A50 SeakingData
09262230 StaryuData
092639A0 StarmieData
09265190 MrMimeData
09266970 ScytherData
09268140 JynxData
09269940 ElectabuzzData
0926B100 MagmarData
0926C8A0 PinsirData
0926E060 TaurosData
0926F800 MagikarpData
09270FC0 GyaradosData
09272790 LaprasData
09273F20 DittoData
09275680 EeveeData
09276E40 VaporeonData
092785F0 JolteonData
09279DF0 FlareonData
0927B5E0 PorygonData
0927CDD0 OmanyteData
0927E5B0 OmastarData
0927FDA0 KabutoData
09281590 KabutopsData
09282D20 AerodactylData
092844B0 SnorlaxData
09285C80 ArticunoData
09287460 ZapdosData
09288C10 MoltresData
0928A3B0 DratiniData
0928BB40 DragonairData
0928D2F0 DragoniteData
0928EAA0 MewtwoData
09290250 MewData
09291A3C GameLogo
09291E0C GameTitle
09292260 titlebackgroundimage
0929439C titlebackgroundpalette
0929459C titlebackgroundtsa
09294A9C titlebackgrounddrawer
09294B5C StatScreen
09294E3C StatScreenTSA
09294F8C NewBattlePlat
0929569C NewEquipWindow
09295844 StatscreenAlleg
092958A4 NewItemIcons
0929D8A4 animAnyClass
0929D8FC Anim_Halberdier_Unarmed_sectiondata
0929D92C Anim_Halberdier_Unarmed_framedata
0929DBA0 Anim_Halberdier_Unarmed_rtl
0929DC78 Anim_Halberdier_Unarmed_ltr
0929DD54 Anim_Halberdier_Unarmed_pal
0929DDB4 Anim_Halberdier_Unarmed_Sheet_1
0929E444 handaxs_wildcard
0929E47C Show_map_emotion_Install
0929E554 Show_map_emotion_Show_without_SE
0929E568 Show_map_emotion_Destructor
0929E5B8 Show_map_emotion_Proc_without_SE
0929E5D8 emotion01_umm
0929E738 emotion02_heart
0929E888 emotion03_nazo
0929E9D8 emotion04_cold_sweat
0929EB28 emotion05_failed
0929EC7C emotion06_hatena
0929EDD4 emotion07_inspiration
0929EF4C emotion08_lucky
0929F09C emotion09_tenten
0929F1E0 emotion10_zzz
0929F334 emotion11_waiwai
0929F47C emotion12_age
0929F5D4 emotion13_sage
0929F728 emotion14_blush
0929F874 emotion15_gaan
0929F9BC emotion16_dollmark
0929FB08 emotion17_beer
0929FC58 emotion18_pokeball
0929FDAC emotion19_openball
0929FEF8 emotion20_monsterface
092A000C Show_map_emotion_Table
092A016C NameInputImage
092A0954 REDA0R0
092A095C REDA0R1
092A0964 REDA0R2
092A096C REDA0R3
092A0974 REDA0R4
092A097C REDA0R5
092A0984 REDA0R6
092A098C REDA0R7
092A0994 REDA0R8
092A099C REDA0R9
092A09A4 REDA0R10
092A09AC REDA0R11
092A09B4 REDA0R12
092A09BC REDA0R13
092A09C4 REDA0R14
092A09CC REDA0R15
092A09D4 REDA0R16
092A09DC REDA0R17
092A09E4 REDA0R18
092A09EC REDA0R19
092A09F4 REDA0R20
092A09FC REDA0R21
092A0A04 REDA0R22
092A0A0C REDA0R23
092A0A14 REDA0R24
092A0A1C REDA0R25
092A0A24 REDA0R26
092A0A2C REDA0R27
092A0A34 REDA0R28
092A0A3C REDA0R29
092A0A44 REDA0R30
092A0A4C REDA1R0
092A0A54 REDA1R1
092A0A5C REDA1R2
092A0A64 REDA1R3
092A0A6C REDA1R4
092A0A74 REDA1R5
092A0A7C REDA1R6
092A0A84 REDA1R7
092A0A8C REDA1R8
092A0A94 REDA1R9
092A0A9C REDA1R10
092A0AA4 REDA1R11
092A0AAC REDA1R12
092A0AB4 REDA1R13
092A0ABC REDA1R14
092A0AC4 REDA1R15
092A0ACC REDA1R16
092A0AD4 REDA1R17
092A0ADC REDA1R18
092A0AE4 REDA1R19
092A0AEC REDA1R20
092A0AF4 REDA1R21
092A0AFC REDA1R22
092A0B04 REDA1R23
092A0B0C REDA1R24
092A0B14 REDA1R25
092A0B1C REDA1R26
092A0B24 REDA1R27
092A0B2C REDA1R28
092A0B34 REDA1R29
092A0B3C REDA1R30
092A0B44 REDA2R0
092A0B4C REDA2R1
092A0B54 REDA2R2
092A0B5C REDA2R3
092A0B64 REDA2R4
092A0B6C REDA2R5
092A0B74 REDA2R6
092A0B7C REDA2R7
092A0B84 REDA2R8
092A0B8C REDA2R9
092A0B94 REDA2R10
092A0B9C REDA2R11
092A0BA4 REDA2R12
092A0BAC REDA2R13
092A0BB4 REDA2R14
092A0BBC REDA2R15
092A0BC4 REDA2R16
092A0BCC REDA2R17
092A0BD4 REDA2R18
092A0BDC REDA2R19
092A0BE4 REDA2R20
092A0BEC REDA2R21
092A0BF4 REDA2R22
092A0BFC REDA2R23
092A0C04 REDA2R24
092A0C0C REDA2R25
092A0C14 REDA2R26
092A0C1C REDA2R27
092A0C24 REDA2R28
092A0C2C REDA2R29
092A0C34 REDA2R30
092A0C3C REDA3R0
092A0C44 REDA3R1
092A0C4C REDA3R2
092A0C54 REDA3R3
092A0C5C REDA3R4
092A0C64 REDA3R5
092A0C6C REDA3R6
092A0C74 REDA3R7
092A0C7C REDA3R8
092A0C84 REDA3R9
092A0C8C REDA3R10
092A0C94 REDA3R11
092A0C9C REDA3R12
092A0CA4 REDA3R13
092A0CAC REDA3R14
092A0CB4 REDA3R15
092A0CBC REDA3R16
092A0CC4 REDA3R17
092A0CCC REDA3R18
092A0CD4 REDA3R19
092A0CDC REDA3R20
092A0CE4 REDA3R21
092A0CEC REDA3R22
092A0CF4 REDA3R23
092A0CFC REDA3R24
092A0D04 REDA3R25
092A0D0C REDA3R26
092A0D14 REDA3R27
092A0D1C REDA3R28
092A0D24 REDA3R29
092A0D2C REDA3R30
092A0D34 REDA4R0
092A0D3C REDA4R1
092A0D44 REDA4R2
092A0D4C REDA4R3
092A0D54 REDA4R4
092A0D5C REDA4R5
092A0D64 REDA4R6
092A0D6C REDA4R7
092A0D74 REDA4R8
092A0D7C REDA4R9
092A0D84 REDA4R10
092A0D8C REDA4R11
092A0D94 REDA4R12
092A0D9C REDA4R13
092A0DA4 REDA4R14
092A0DAC REDA4R15
092A0DB4 REDA4R16
092A0DBC REDA4R17
092A0DC4 REDA4R18
092A0DCC REDA4R19
092A0DD4 REDA4R20
092A0DDC REDA4R21
092A0DE4 REDA4R22
092A0DEC REDA4R23
092A0DF4 REDA4R24
092A0DFC REDA4R25
092A0E04 REDA4R26
092A0E0C REDA4R27
092A0E14 REDA4R28
092A0E1C REDA4R29
092A0E24 REDA4R30
092A0E2C REDA5R0
092A0E34 REDA5R1
092A0E3C REDA5R2
092A0E44 REDA5R3
092A0E4C REDA5R4
092A0E54 REDA5R5
092A0E5C REDA5R6
092A0E64 REDA5R7
092A0E6C REDA5R8
092A0E74 REDA5R9
092A0E7C REDA5R10
092A0E84 REDA5R11
092A0E8C REDA5R12
092A0E94 REDA5R13
092A0E9C REDA5R14
092A0EA4 REDA5R15
092A0EAC REDA5R16
092A0EB4 REDA5R17
092A0EBC REDA5R18
092A0EC4 REDA5R19
092A0ECC REDA5R20
092A0ED4 REDA5R21
092A0EDC REDA5R22
092A0EE4 REDA5R23
092A0EEC REDA5R24
092A0EF4 REDA5R25
092A0EFC REDA5R26
092A0F04 REDA5R27
092A0F0C REDA5R28
092A0F14 REDA5R29
092A0F1C REDA5R30
092A0F24 REDA6R0
092A0F2C REDA6R1
092A0F34 REDA6R2
092A0F3C REDA6R3
092A0F44 REDA6R4
092A0F4C REDA6R5
092A0F54 REDA6R6
092A0F5C REDA6R7
092A0F64 REDA6R8
092A0F6C REDA6R9
092A0F74 REDA6R10
092A0F7C REDA6R11
092A0F84 REDA6R12
092A0F8C REDA6R13
092A0F94 REDA6R14
092A0F9C REDA6R15
092A0FA4 REDA6R16
092A0FAC REDA6R17
092A0FB4 REDA6R18
092A0FBC REDA6R19
092A0FC4 REDA6R20
092A0FCC REDA6R21
092A0FD4 REDA6R22
092A0FDC REDA6R23
092A0FE4 REDA6R24
092A0FEC REDA6R25
092A0FF4 REDA6R26
092A0FFC REDA6R27
092A1004 REDA6R28
092A100C REDA6R29
092A1014 REDA6R30
092A101C REDA7R0
092A1024 REDA7R1
092A102C REDA7R2
092A1034 REDA7R3
092A103C REDA7R4
092A1044 REDA7R5
092A104C REDA7R6
092A1054 REDA7R7
092A105C REDA7R8
092A1064 REDA7R9
092A106C REDA7R10
092A1074 REDA7R11
092A107C REDA7R12
092A1084 REDA7R13
092A108C REDA7R14
092A1094 REDA7R15
092A109C REDA7R16
092A10A4 REDA7R17
092A10AC REDA7R18
092A10B4 REDA7R19
092A10BC REDA7R20
092A10C4 REDA7R21
092A10CC REDA7R22
092A10D4 REDA7R23
092A10DC REDA7R24
092A10E4 REDA7R25
092A10EC REDA7R26
092A10F4 REDA7R27
092A10FC REDA7R28
092A1104 REDA7R29
092A110C REDA7R30
092A1114 REDA8R0
092A111C REDA8R1
092A1124 REDA8R2
092A112C REDA8R3
092A1134 REDA8R4
092A113C REDA8R5
092A1144 REDA8R6
092A114C REDA8R7
092A1154 REDA8R8
092A115C REDA8R9
092A1164 REDA8R10
092A116C REDA8R11
092A1174 REDA8R12
092A117C REDA8R13
092A1184 REDA8R14
092A118C REDA8R15
092A1194 REDA8R16
092A119C REDA8R17
092A11A4 REDA8R18
092A11AC REDA8R19
092A11B4 REDA8R20
092A11BC REDA8R21
092A11C4 REDA8R22
092A11CC REDA8R23
092A11D4 REDA8R24
092A11DC REDA8R25
092A11E4 REDA8R26
092A11EC REDA8R27
092A11F4 REDA8R28
092A11FC REDA8R29
092A1204 REDA8R30
092A120C REDA9R0
092A1214 REDA9R1
092A121C REDA9R2
092A1224 REDA9R3
092A122C REDA9R4
092A1234 REDA9R5
092A123C REDA9R6
092A1244 REDA9R7
092A124C REDA9R8
092A1254 REDA9R9
092A125C REDA9R10
092A1264 REDA9R11
092A126C REDA9R12
092A1274 REDA9R13
092A127C REDA9R14
092A1284 REDA9R15
092A128C REDA9R16
092A1294 REDA9R17
092A129C REDA9R18
092A12A4 REDA9R19
092A12AC REDA9R20
092A12B4 REDA9R21
092A12BC REDA9R22
092A12C4 REDA9R23
092A12CC REDA9R24
092A12D4 REDA9R25
092A12DC REDA9R26
092A12E4 REDA9R27
092A12EC REDA9R28
092A12F4 REDA9R29
092A12FC REDA9R30
092A1304 REDA10R0
092A130C REDA10R1
092A1314 REDA10R2
092A131C REDA10R3
092A1324 REDA10R4
092A132C REDA10R5
092A1334 REDA10R6
092A133C REDA10R7
092A1344 REDA10R8
092A134C REDA10R9
092A1354 REDA10R10
092A135C REDA10R11
092A1364 REDA10R12
092A136C REDA10R13
092A1374 REDA10R14
092A137C REDA10R15
092A1384 REDA10R16
092A138C REDA10R17
092A1394 REDA10R18
092A139C REDA10R19
092A13A4 REDA10R20
092A13AC REDA10R21
092A13B4 REDA10R22
092A13BC REDA10R23
092A13C4 REDA10R24
092A13CC REDA10R25
092A13D4 REDA10R26
092A13DC REDA10R27
092A13E4 REDA10R28
092A13EC REDA10R29
092A13F4 REDA10R30
092A13FC REDA11R0
092A1404 REDA11R1
092A140C REDA11R2
092A1414 REDA11R3
092A141C REDA11R4
092A1424 REDA11R5
092A142C REDA11R6
092A1434 REDA11R7
092A143C REDA11R8
092A1444 REDA11R9
092A144C REDA11R10
092A1454 REDA11R11
092A145C REDA11R12
092A1464 REDA11R13
092A146C REDA11R14
092A1474 REDA11R15
092A147C REDA11R16
092A1484 REDA11R17
092A148C REDA11R18
092A1494 REDA11R19
092A149C REDA11R20
092A14A4 REDA11R21
092A14AC REDA11R22
092A14B4 REDA11R23
092A14BC REDA11R24
092A14C4 REDA11R25
092A14CC REDA11R26
092A14D4 REDA11R27
092A14DC REDA11R28
092A14E4 REDA11R29
092A14EC REDA11R30
092A14F4 REDA12R0
092A14FC REDA12R1
092A1504 REDA12R2
092A150C REDA12R3
092A1514 REDA12R4
092A151C REDA12R5
092A1524 REDA12R6
092A152C REDA12R7
092A1534 REDA12R8
092A153C REDA12R9
092A1544 REDA12R10
092A154C REDA12R11
092A1554 REDA12R12
092A155C REDA12R13
092A1564 REDA12R14
092A156C REDA12R15
092A1574 REDA12R16
092A157C REDA12R17
092A1584 REDA12R18
092A158C REDA12R19
092A1594 REDA12R20
092A159C REDA12R21
092A15A4 REDA12R22
092A15AC REDA12R23
092A15B4 REDA12R24
092A15BC REDA12R25
092A15C4 REDA12R26
092A15CC REDA12R27
092A15D4 REDA12R28
092A15DC REDA12R29
092A15E4 REDA12R30
092A15EC REDA13R0
092A15F4 REDA13R1
092A15FC REDA13R2
092A1604 REDA13R3
092A160C REDA13R4
092A1614 REDA13R5
092A161C REDA13R6
092A1624 REDA13R7
092A162C REDA13R8
092A1634 REDA13R9
092A163C REDA13R10
092A1644 REDA13R11
092A164C REDA13R12
092A1654 REDA13R13
092A165C REDA13R14
092A1664 REDA13R15
092A166C REDA13R16
092A1674 REDA13R17
092A167C REDA13R18
092A1684 REDA13R19
092A168C REDA13R20
092A1694 REDA13R21
092A169C REDA13R22
092A16A4 REDA13R23
092A16AC REDA13R24
092A16B4 REDA13R25
092A16BC REDA13R26
092A16C4 REDA13R27
092A16CC REDA13R28
092A16D4 REDA13R29
092A16DC REDA13R30
092A16E4 REDA14R0
092A16EC REDA14R1
092A16F4 REDA14R2
092A16FC REDA14R3
092A1704 REDA14R4
092A170C REDA14R5
092A1714 REDA14R6
092A171C REDA14R7
092A1724 REDA14R8
092A172C REDA14R9
092A1734 REDA14R10
092A173C REDA14R11
092A1744 REDA14R12
092A174C REDA14R13
092A1754 REDA14R14
092A175C REDA14R15
092A1764 REDA14R16
092A176C REDA14R17
092A1774 REDA14R18
092A177C REDA14R19
092A1784 REDA14R20
092A178C REDA14R21
092A1794 REDA14R22
092A179C REDA14R23
092A17A4 REDA14R24
092A17AC REDA14R25
092A17B4 REDA14R26
092A17BC REDA14R27
092A17C4 REDA14R28
092A17CC REDA14R29
092A17D4 REDA14R30
092A17DC REDA15R0
092A17E4 REDA15R1
092A17EC REDA15R2
092A17F4 REDA15R3
092A17FC REDA15R4
092A1804 REDA15R5
092A180C REDA15R6
092A1814 REDA15R7
092A181C REDA15R8
092A1824 REDA15R9
092A182C REDA15R10
092A1834 REDA15R11
092A183C REDA15R12
092A1844 REDA15R13
092A184C REDA15R14
092A1854 REDA15R15
092A185C REDA15R16
092A1864 REDA15R17
092A186C REDA15R18
092A1874 REDA15R19
092A187C REDA15R20
092A1884 REDA15R21
092A188C REDA15R22
092A1894 REDA15R23
092A189C REDA15R24
092A18A4 REDA15R25
092A18AC REDA15R26
092A18B4 REDA15R27
092A18BC REDA15R28
092A18C4 REDA15R29
092A18CC REDA15R30
092A18D4 REDA16R0
092A18DC REDA16R1
092A18E4 REDA16R2
092A18EC REDA16R3
092A18F4 REDA16R4
092A18FC REDA16R5
092A1904 REDA16R6
092A190C REDA16R7
092A1914 REDA16R8
092A191C REDA16R9
092A1924 REDA16R10
092A192C REDA16R11
092A1934 REDA16R12
092A193C REDA16R13
092A1944 REDA16R14
092A194C REDA16R15
092A1954 REDA16R16
092A195C REDA16R17
092A1964 REDA16R18
092A196C REDA16R19
092A1974 REDA16R20
092A197C REDA16R21
092A1984 REDA16R22
092A198C REDA16R23
092A1994 REDA16R24
092A199C REDA16R25
092A19A4 REDA16R26
092A19AC REDA16R27
092A19B4 REDA16R28
092A19BC REDA16R29
092A19C4 REDA16R30
092A19CC REDA17R0
092A19D4 REDA17R1
092A19DC REDA17R2
092A19E4 REDA17R3
092A19EC REDA17R4
092A19F4 REDA17R5
092A19FC REDA17R6
092A1A04 REDA17R7
092A1A0C REDA17R8
092A1A14 REDA17R9
092A1A1C REDA17R10
092A1A24 REDA17R11
092A1A2C REDA17R12
092A1A34 REDA17R13
092A1A3C REDA17R14
092A1A44 REDA17R15
092A1A4C REDA17R16
092A1A54 REDA17R17
092A1A5C REDA17R18
092A1A64 REDA17R19
092A1A6C REDA17R20
092A1A74 REDA17R21
092A1A7C REDA17R22
092A1A84 REDA17R23
092A1A8C REDA17R24
092A1A94 REDA17R25
092A1A9C REDA17R26
092A1AA4 REDA17R27
092A1AAC REDA17R28
092A1AB4 REDA17R29
092A1ABC REDA17R30
092A1AC4 REDA18R0
092A1ACC REDA18R1
092A1AD4 REDA18R2
092A1ADC REDA18R3
092A1AE4 REDA18R4
092A1AEC REDA18R5
092A1AF4 REDA18R6
092A1AFC REDA18R7
092A1B04 REDA18R8
092A1B0C REDA18R9
092A1B14 REDA18R10
092A1B1C REDA18R11
092A1B24 REDA18R12
092A1B2C REDA18R13
092A1B34 REDA18R14
092A1B3C REDA18R15
092A1B44 REDA18R16
092A1B4C REDA18R17
092A1B54 REDA18R18
092A1B5C REDA18R19
092A1B64 REDA18R20
092A1B6C REDA18R21
092A1B74 REDA18R22
092A1B7C REDA18R23
092A1B84 REDA18R24
092A1B8C REDA18R25
092A1B94 REDA18R26
092A1B9C REDA18R27
092A1BA4 REDA18R28
092A1BAC REDA18R29
092A1BB4 REDA18R30
092A1BBC REDA19R0
092A1BC4 REDA19R1
092A1BCC REDA19R2
092A1BD4 REDA19R3
092A1BDC REDA19R4
092A1BE4 REDA19R5
092A1BEC REDA19R6
092A1BF4 REDA19R7
092A1BFC REDA19R8
092A1C04 REDA19R9
092A1C0C REDA19R10
092A1C14 REDA19R11
092A1C1C REDA19R12
092A1C24 REDA19R13
092A1C2C REDA19R14
092A1C34 REDA19R15
092A1C3C REDA19R16
092A1C44 REDA19R17
092A1C4C REDA19R18
092A1C54 REDA19R19
092A1C5C REDA19R20
092A1C64 REDA19R21
092A1C6C REDA19R22
092A1C74 REDA19R23
092A1C7C REDA19R24
092A1C84 REDA19R25
092A1C8C REDA19R26
092A1C94 REDA19R27
092A1C9C REDA19R28
092A1CA4 REDA19R29
092A1CAC REDA19R30
092A1CB4 REDA20R0
092A1CBC REDA20R1
092A1CC4 REDA20R2
092A1CCC REDA20R3
092A1CD4 REDA20R4
092A1CDC REDA20R5
092A1CE4 REDA20R6
092A1CEC REDA20R7
092A1CF4 REDA20R8
092A1CFC REDA20R9
092A1D04 REDA20R10
092A1D0C REDA20R11
092A1D14 REDA20R12
092A1D1C REDA20R13
092A1D24 REDA20R14
092A1D2C REDA20R15
092A1D34 REDA20R16
092A1D3C REDA20R17
092A1D44 REDA20R18
092A1D4C REDA20R19
092A1D54 REDA20R20
092A1D5C REDA20R21
092A1D64 REDA20R22
092A1D6C REDA20R23
092A1D74 REDA20R24
092A1D7C REDA20R25
092A1D84 REDA20R26
092A1D8C REDA20R27
092A1D94 REDA20R28
092A1D9C REDA20R29
092A1DA4 REDA20R30
092A1DAC REDA21R0
092A1DB4 REDA21R1
092A1DBC REDA21R2
092A1DC4 REDA21R3
092A1DCC REDA21R4
092A1DD4 REDA21R5
092A1DDC REDA21R6
092A1DE4 REDA21R7
092A1DEC REDA21R8
092A1DF4 REDA21R9
092A1DFC REDA21R10
092A1E04 REDA21R11
092A1E0C REDA21R12
092A1E14 REDA21R13
092A1E1C REDA21R14
092A1E24 REDA21R15
092A1E2C REDA21R16
092A1E34 REDA21R17
092A1E3C REDA21R18
092A1E44 REDA21R19
092A1E4C REDA21R20
092A1E54 REDA21R21
092A1E5C REDA21R22
092A1E64 REDA21R23
092A1E6C REDA21R24
092A1E74 REDA21R25
092A1E7C REDA21R26
092A1E84 REDA21R27
092A1E8C REDA21R28
092A1E94 REDA21R29
092A1E9C REDA21R30
092A1EA4 REDA22R0
092A1EAC REDA22R1
092A1EB4 REDA22R2
092A1EBC REDA22R3
092A1EC4 REDA22R4
092A1ECC REDA22R5
092A1ED4 REDA22R6
092A1EDC REDA22R7
092A1EE4 REDA22R8
092A1EEC REDA22R9
092A1EF4 REDA22R10
092A1EFC REDA22R11
092A1F04 REDA22R12
092A1F0C REDA22R13
092A1F14 REDA22R14
092A1F1C REDA22R15
092A1F24 REDA22R16
092A1F2C REDA22R17
092A1F34 REDA22R18
092A1F3C REDA22R19
092A1F44 REDA22R20
092A1F4C REDA22R21
092A1F54 REDA22R22
092A1F5C REDA22R23
092A1F64 REDA22R24
092A1F6C REDA22R25
092A1F74 REDA22R26
092A1F7C REDA22R27
092A1F84 REDA22R28
092A1F8C REDA22R29
092A1F94 REDA22R30
092A1F9C REDA23R0
092A1FA4 REDA23R1
092A1FAC REDA23R2
092A1FB4 REDA23R3
092A1FBC REDA23R4
092A1FC4 REDA23R5
092A1FCC REDA23R6
092A1FD4 REDA23R7
092A1FDC REDA23R8
092A1FE4 REDA23R9
092A1FEC REDA23R10
092A1FF4 REDA23R11
092A1FFC REDA23R12
092A2004 REDA23R13
092A200C REDA23R14
092A2014 REDA23R15
092A201C REDA23R16
092A2024 REDA23R17
092A202C REDA23R18
092A2034 REDA23R19
092A203C REDA23R20
092A2044 REDA23R21
092A204C REDA23R22
092A2054 REDA23R23
092A205C REDA23R24
092A2064 REDA23R25
092A206C REDA23R26
092A2074 REDA23R27
092A207C REDA23R28
092A2084 REDA23R29
092A208C REDA23R30
092A2094 REDA24R0
092A209C REDA24R1
092A20A4 REDA24R2
092A20AC REDA24R3
092A20B4 REDA24R4
092A20BC REDA24R5
092A20C4 REDA24R6
092A20CC REDA24R7
092A20D4 REDA24R8
092A20DC REDA24R9
092A20E4 REDA24R10
092A20EC REDA24R11
092A20F4 REDA24R12
092A20FC REDA24R13
092A2104 REDA24R14
092A210C REDA24R15
092A2114 REDA24R16
092A211C REDA24R17
092A2124 REDA24R18
092A212C REDA24R19
092A2134 REDA24R20
092A213C REDA24R21
092A2144 REDA24R22
092A214C REDA24R23
092A2154 REDA24R24
092A215C REDA24R25
092A2164 REDA24R26
092A216C REDA24R27
092A2174 REDA24R28
092A217C REDA24R29
092A2184 REDA24R30
092A218C REDA25R0
092A2194 REDA25R1
092A219C REDA25R2
092A21A4 REDA25R3
092A21AC REDA25R4
092A21B4 REDA25R5
092A21BC REDA25R6
092A21C4 REDA25R7
092A21CC REDA25R8
092A21D4 REDA25R9
092A21DC REDA25R10
092A21E4 REDA25R11
092A21EC REDA25R12
092A21F4 REDA25R13
092A21FC REDA25R14
092A2204 REDA25R15
092A220C REDA25R16
092A2214 REDA25R17
092A221C REDA25R18
092A2224 REDA25R19
092A222C REDA25R20
092A2234 REDA25R21
092A223C REDA25R22
092A2244 REDA25R23
092A224C REDA25R24
092A2254 REDA25R25
092A225C REDA25R26
092A2264 REDA25R27
092A226C REDA25R28
092A2274 REDA25R29
092A227C REDA25R30
092A2284 REDA26R0
092A228C REDA26R1
092A2294 REDA26R2
092A229C REDA26R3
092A22A4 REDA26R4
092A22AC REDA26R5
092A22B4 REDA26R6
092A22BC REDA26R7
092A22C4 REDA26R8
092A22CC REDA26R9
092A22D4 REDA26R10
092A22DC REDA26R11
092A22E4 REDA26R12
092A22EC REDA26R13
092A22F4 REDA26R14
092A22FC REDA26R15
092A2304 REDA26R16
092A230C REDA26R17
092A2314 REDA26R18
092A231C REDA26R19
092A2324 REDA26R20
092A232C REDA26R21
092A2334 REDA26R22
092A233C REDA26R23
092A2344 REDA26R24
092A234C REDA26R25
092A2354 REDA26R26
092A235C REDA26R27
092A2364 REDA26R28
092A236C REDA26R29
092A2374 REDA26R30
092A237C REDA27R0
092A2384 REDA27R1
092A238C REDA27R2
092A2394 REDA27R3
092A239C REDA27R4
092A23A4 REDA27R5
092A23AC REDA27R6
092A23B4 REDA27R7
092A23BC REDA27R8
092A23C4 REDA27R9
092A23CC REDA27R10
092A23D4 REDA27R11
092A23DC REDA27R12
092A23E4 REDA27R13
092A23EC REDA27R14
092A23F4 REDA27R15
092A23FC REDA27R16
092A2404 REDA27R17
092A240C REDA27R18
092A2414 REDA27R19
092A241C REDA27R20
092A2424 REDA27R21
092A242C REDA27R22
092A2434 REDA27R23
092A243C REDA27R24
092A2444 REDA27R25
092A244C REDA27R26
092A2454 REDA27R27
092A245C REDA27R28
092A2464 REDA27R29
092A246C REDA27R30
092A2474 REDA28R0
092A247C REDA28R1
092A2484 REDA28R2
092A248C REDA28R3
092A2494 REDA28R4
092A249C REDA28R5
092A24A4 REDA28R6
092A24AC REDA28R7
092A24B4 REDA28R8
092A24BC REDA28R9
092A24C4 REDA28R10
092A24CC REDA28R11
092A24D4 REDA28R12
092A24DC REDA28R13
092A24E4 REDA28R14
092A24EC REDA28R15
092A24F4 REDA28R16
092A24FC REDA28R17
092A2504 REDA28R18
092A250C REDA28R19
092A2514 REDA28R20
092A251C REDA28R21
092A2524 REDA28R22
092A252C REDA28R23
092A2534 REDA28R24
092A253C REDA28R25
092A2544 REDA28R26
092A254C REDA28R27
092A2554 REDA28R28
092A255C REDA28R29
092A2564 REDA28R30
092A256C REDA29R0
092A2574 REDA29R1
092A257C REDA29R2
092A2584 REDA29R3
092A258C REDA29R4
092A2594 REDA29R5
092A259C REDA29R6
092A25A4 REDA29R7
092A25AC REDA29R8
092A25B4 REDA29R9
092A25BC REDA29R10
092A25C4 REDA29R11
092A25CC REDA29R12
092A25D4 REDA29R13
092A25DC REDA29R14
092A25E4 REDA29R15
092A25EC REDA29R16
092A25F4 REDA29R17
092A25FC REDA29R18
092A2604 REDA29R19
092A260C REDA29R20
092A2614 REDA29R21
092A261C REDA29R22
092A2624 REDA29R23
092A262C REDA29R24
092A2634 REDA29R25
092A263C REDA29R26
092A2644 REDA29R27
092A264C REDA29R28
092A2654 REDA29R29
092A265C REDA29R30
092A2664 REDA30R0
092A266C REDA30R1
092A2674 REDA30R2
092A267C REDA30R3
092A2684 REDA30R4
092A268C REDA30R5
092A2694 REDA30R6
092A269C REDA30R7
092A26A4 REDA30R8
092A26AC REDA30R9
092A26B4 REDA30R10
092A26BC REDA30R11
092A26C4 REDA30R12
092A26CC REDA30R13
092A26D4 REDA30R14
092A26DC REDA30R15
092A26E4 REDA30R16
092A26EC REDA30R17
092A26F4 REDA30R18
092A26FC REDA30R19
092A2704 REDA30R20
092A270C REDA30R21
092A2714 REDA30R22
092A271C REDA30R23
092A2724 REDA30R24
092A272C REDA30R25
092A2734 REDA30R26
092A273C REDA30R27
092A2744 REDA30R28
092A274C REDA30R29
092A2754 REDA30R30
092A275C GlobalAfev
092A2764 GlobalTalkEvent
092A276C GlobalBeginningScene
092A27CC GlobalTurnEvent
092A27D8 LoadReinforcements
092A2AF8 VisitPokecenter
092A2B34 RefreshIfNotInDanger
092A2B90 ConvertToMemSlotBCoord
092A2BD8 ConvertFromMemSlotBCoord
092A2C28 ChTransition
092A2C58 LoadAndPlacePlayers
092A2C70 CamSlotB
092A2C88 SendOutPkmnSlotB
092A2CDC FastTravelEvent
092A2D54 CallCommandEvent
092A2D90 PlacePlayers
092A2E78 CheckDeployed
092A2FF8 First6Players
092A3084 First5Players
092A30FC First4Players
092A3160 First3Players
092A31B0 First2Players
092A31EC First1Player
