09000000 NewTextTable
0900E4F6 WeaponDebuffTable
0900E510 BattleQuoteTable
0900E534 DeathQuoteTable
0900E542 ForceDeployList
0900E54C NewChapterDataTable
090112F8 EscapeQuoteTable
090113D8 PoisonReworkGasTrapTable
090114D8 PrepScreenTable
09011550 SupplyUsabilityTable
0901194C Class_Level_Cap_Table
090119CC NewClassTable
09016D78 WalkingSoundTable
09016E78 MagCharTable
09017078 MagClassTable
09017478 MonsterEquipTable
09019458 MonsterItemChanceList
09019954 MonsterItemList
09019E50 MonsterSpawnTable
0901AA44 SpellAssociationTable
0901BA44 NewMovingMapSpriteTable
0901C234 NewStandingMapSpriteTable
0901CA2C UseEffectAnimTable
0901CDEC StatBoosterTextTable
0901CE3C IBArray
0901CF80 AI_ItemArray
0901CFA8 IERevampTable
0901D4B8 PromotionItemTable
0901D53C AI_StaffArray
0901D5A4 GaidenSpellCostTable
0901D674 NewItemTable
0901FA50 WeaponLockArrayPointerTable
0901FE50 BiorhythmTable
09020050 ModularEXPClassTable
09020A50 ModularPreBattleTable
09021A50 PersonalDataTable
09022650 PromoteLevelList
09022750 CharLevelUpSkillTable
09022B50 ClassLevelUpSkillTable
09022F48 ClassSkillTable
09023048 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
090239BC SoundMixer
09024278 EventReader
090242A4 EventWriter
09024459 TrapRework_MapSpriteDisplay
090244F9 TrapRework_GenericInitializer
09024511 AddTrapASMC
09024539 RemoveTrapAtCoordsASMC
09024565 GetTrapIDAtASMC
09024591 GetTrapExt1AtASMC
090245BD TrapRework_NewRefreshTrapFogVision
090245FC TrapRework_NewUpdateAllLightRunes
09024640 TerrainHealLoopMyVersion
090246A8 ExampleMapSpriteGraphics
0902473C TrapInitFromEventsJumpTable
0902473C LoadTrapJumpTable
09024B3C TrapMapSpriteTable
09024C3C TrapMapSpriteFuncTable
0902503C TrapMapSpritePaletteTable
0902543C TrapFogLightSourceTable
0902553C TrapLightRuneImpassableTable
0902563D TrapRework_NewAddBreakables
090256D1 TrapRework_NewTryAddTrapsToTargetList
0902574D TrapRework_MakeSnagTargetAdder
09025781 TrapRework_DoNewBreakAnim
090257A5 TrapRework_DoNewHideMapSprite
090257CD TrapRework_NewForceMapAnimsForTrap
090257F1 TrapRework_NewTerrainHPDisplay
09025814 TrapBreakableTerrainList
09025824 DragonVeinEffectTableOffset
09025C24 VeinInitialization
09025C48 VeinGraphics
09025D70 VeinHPFix
09025DB4 VeinHPFix2
09025DD0 VeinTextBox
09025F6C DragonVeinSFXData
09025F7C DragonVeinSFX
09025F88 DragonVeinVoicemap
09025F94 DragonVeinWav
090404E0 VeinUsability
09040530 VeinEffect
09040584 HealTrapIDLink
09040584 HealTileTrapIDLink
09040589 HealTiles_MapSpriteFunc
090405AC HealGraphics
09040611 HealTiles
09040674 TelliusTorchTrapIDLink
09040675 TelliusTorchOffMapSpriteIDLink
09040676 TelliusTorchOnMapSpriteIDLink
09040679 TelliusTorchInitialization
09040709 TelliusTorchUsability
09040735 TelliusTorchEffect
09040769 TelliusTorchMapSpriteFunc
09040794 LitTorchTrapGfx
09040864 UnlitTorchTrapGfx
090408E0 ObtainItemEventTableOffset
09040CE0 GenericTrapTableOffset
090410E0 GenericTrapDisappearTableOffset
090414E1 GenericTrapInitialization
09041613 GenericTrapUsability0x30
09041619 GenericTrapUsability0x31
0904161F GenericTrapUsability0x32
09041625 GenericTrapUsability0x33
0904162B GenericTrapUsability0x34
09041631 GenericTrapUsability0x35
09041637 GenericTrapUsability0x36
0904163D GenericTrapUsability0x37
09041643 GenericTrapUsability0x38
09041649 GenericTrapUsability0x39
09041695 GenericTrapEffect
090416E5 GenericTrapDisappearInitialization
0904180F GenericTrapDisappearUsability0x20
09041815 GenericTrapDisappearUsability0x21
0904181B GenericTrapDisappearUsability0x22
09041821 GenericTrapDisappearUsability0x23
09041827 GenericTrapDisappearUsability0x24
0904182D GenericTrapDisappearUsability0x25
09041833 GenericTrapDisappearUsability0x26
09041839 GenericTrapDisappearUsability0x27
0904183F GenericTrapDisappearUsability0x28
09041845 GenericTrapDisappearUsability0x29
09041891 GenericTrapDisappearEffect
090418E9 ObtainItemInitialization
09041A1D ObtainItemUsability0x10
09041A23 ObtainItemUsability0x11
09041A29 ObtainItemUsability0x12
09041A2F ObtainItemUsability0x13
09041A35 ObtainItemUsability0x14
09041A3B ObtainItemUsability0x15
09041A7D ObtainItemEffect
09041B10 GiveItemEvent
08087184 RText_Page4_ladder
09041B20 TalkTextIDLink
09041B24 SkillsTextIDLink
09041B28 Display_Growth_Options_Link
09041B2C BiorhythmTextIDLink
09041B31 MSS_page1
090425D9 MSS_page2
09042891 MSS_page3
09042941 MSS_page4
09042A0C TxtData0x0D4B
09042A21 MSS_leftpage
09042C70 NewPageNameGraphic
09043304 NewPageNameLayout
09043314 NewPageNameTiles
0904331C NewPageNamePalette
0904339C Button_Branch
090433F4 Load_Page
09043410 Store_Page
09043430 Rescue_Arrows
09043470 Get_Palette_Index
090434C4 HP_Name_Color
09043540 Write_Growths_To_Battle_Struct
090437A4 Enemy_Autolevel
0904380C New_Unit_Exp
09043834 Growth_Color_Table
0904384C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0904388C ST_Con
090438A8 ST_Aid
090438C4 ST_Cond
090438E0 ST_Affin
090438FC ST_Talk
09043918 ST_Skills
09043934 ST_Skill1
09043950 ST_Skill2
0904396C ST_Skill3
09043988 ST_Skill4
090439A4 ST_Skill5
090439C0 ST_Skill6
090439DC PersonalDataRText
090439F8 RText_Page4
090439F8 ST_Name4
09043A14 ST_Class4
09043A30 ST_Level4
09043A4C ST_Exp4
09043A68 ST_HP4
09043A84 ST_Donate
09043AA0 ST_Spell1
09043ABC ST_Spell2
09043AD8 ST_Spell3
09043AF4 ST_Spell4
09043B10 ST_Spell5
09043B2C ST_Spell6
09043B48 StatLocationTable
09043B58 Growths_Anims_Off_Stat_Name_Table
09043BC8 Add_Promotion_Bonuses
09043BF8 Original_Stats_Jump_Table
09043C1C Get_Original_Magic
09043C28 New_Stats_Jump_Table
09043C4C Promo_Stat_Name_Table
09043C74 Write_Mag_Growth
09043CD4 Mov_Text_ID_Pointer
09043CD8 LevelUpWriteBackMag
09043CF4 Str_Or_Mag_Damage
09043D2C Update_Magic
09043D58 Unit_Viewer
09043D98 Prep_Screen_Stat_Name_Table
09043DC0 Prep_Screen_New_TSA
09043DEC New_TSA
090445EC Prep_Screen_Mag_Number
09044634 Prep_Screen_Mov_Number
09044670 Prep_Screen_Bars
090446D0 Prep_Screen_Bar_Placement
090446E4 Mag_Stat_Booster_Incrementer
09044700 Mag_Stat_Booster_Cap_Check
0904472C Prep_Screen_Write_Old_Stats
09044764 Prep_Screen_Write_New_Stats
0904479C Incremented_Stat_Table
090447B0 Prep_Screen_Usability1
090447D0 Prep_Screen_Usability2
090447EC Mag_Booster_Item_Ptr
090447F8 Write_Bases_to_RAM
09044830 Char_Mag_Autolevel
0904488C Class_Mag_Autolevel
090448C8 MagicSwordRework
09044958 MagicSwordList
09044964 GetItemMagBonus
09044991 ModularEXP
09044A6D ModularStaffEXP
09044B48 ModularEXPChapterTable
09044B51 StairsUsability
09044C09 StairsEffect
09044CB3 FixWait2
09044CD7 StairsMoveDebuff
09044CEB EndTurnFix
09044D0D UnsetMoveDebuff
09044D37 ActionPickRepoint
09044D80 StairErrorTextLocation
09044D84 CharacterStructStairByte
09044D88 StairCameraEvent
09044D9C PromoteOnLevelUp
09044DF8 PromotionEvent
09044E15 ArriveCommandUsability
09044E4D ArriveCommandEffect
09044E61 EscapeCommandUsability
09044F09 EscapeCommandEffect
090450A8 LordMustEscapeLastFlagLink
090450AC AllUnitsMustEscapeFlagLink
090450B0 LordMustEscapeLastTextIDLink
090450B4 RefEscapeTable
090450DC FinalEscapeThing
09045100 EscapeEvent
09045138 ThraciaEscapeProcessor
0904516C TeamDebuffTables
090453A4 ClearDebuffs
090453CC GetDebuffs
090453E4 SpecialRangeTable
090453FC RangeCalcGetter
0904542C RangeTextGetter
0904545C HalfMag_Range
09045470 Total_Range
09045479 Item_TURange
090454A9 Item_TURangeBuilder
09045531 Item_TTRange
09045561 Item_TTRangeBuilder
090455CC GetItemRange
090455CD ItemRangeGetter
09045635 GetItemRangeM
09045648 FillRange
09045681 ItemAI_ConfirmAction
090456DD ItemAI_PocketWrite
09045705 ItemAI_RangeBuilder
09045760 StaffAI_TargetUnits
090458A0 StaffAI_TargetTiles
090459D0 StaffAI_TargetAreas
09045AFC GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
09045B30 All_Weapons_One_Square
09045B58 All_Staffs_One_Square
09045B80 All_Moveable_Squares
09045C3C Get_Item_Range
09045C88 Write_Range
09045D8C Unknown_Function
09045DFC Weapon_Attack
09045E2C StatScreenRangeDisplay
09045E4C ItemDescRangeDisplay
09045E94 Torch_Fix
09045EC8 HealStaff_RangeSetup
09045ED8 RestoreStaff_RangeSetup
09045EE8 SilenceStaff_RangeSetup
09045EF8 SleepStaff_RangeSetup
09045F08 BerserkStaff_RangeSetup
09045F18 WarpStaff_RangeSetup
09045F28 RescueStaff_RangeSetup
09045F38 HammerneStaff_RangeSetup
09045F48 UnlockStaff_RangeSetup
09045F58 BarrierStaff_RangeSetup
09046E64 RescueASMC
09046EC0 LoadTrapsASMC
09046EDC SendToConvoy
09046F2C FixWpnRnkHook
09046F50 prNewActionApplication
09046FC4 prWaitAction
09046FD8 pActionRoutineTable
09047130 FreezeAllASMC
09047155 NegateCritWeapons
09047185 AdvWeaponLocks
090471FC TestArray
09047201 Proc_StatusWeapons
09047250 Sglyph_a
09047298 Sglyph_b
090472E0 Sglyph_c
09047328 Sglyph_d
09047370 Sglyph_e
090473B8 Sglyph_f
09047400 Sglyph_g
09047448 Sglyph_h
09047490 Sglyph_t
090474D8 Sglyph_k
09047520 Sglyph_n
09047568 Sglyph_o
090475B0 Sglyph_p
090475F8 Sglyph_q
09047640 Sglyph_r
09047688 Sglyph_s
090476D0 Sglyph_u
09047718 Sglyph_v
09047760 Sglyph_x
090477A8 Sglyph_y
090477F0 Sglyph_z
09047838 Sglyph_anima
09047880 Sglyph_armor
090478C8 Sglyph_axe
09047910 Sglyph_bow
09047958 Sglyph_dark
090479A0 Sglyph_flier
090479E8 Sglyph_horse
09047A30 Sglyph_dragon
09047A78 Sglyph_lance
09047AC0 Sglyph_light
09047B08 Sglyph_staff
09047B50 Sglyph_sword
09047B98 Sglyph_shortspace
09047BE0 UpSglyph_a
09047C28 UpSglyph_b
09047C70 UpSglyph_c
09047CB8 UpSglyph_d
09047D00 UpSglyph_e
09047D48 UpSglyph_f
09047D90 UpSglyph_g
09047DD8 UpSglyph_h
09047E20 UpSglyph_j
09047E68 UpSglyph_k
09047EB0 UpSglyph_l
09047EF8 UpSglyph_o
09047F40 UpSglyph_p
09047F88 UpSglyph_q
09047FD0 UpSglyph_r
09048018 UpSglyph_s
09048060 UpSglyph_u
090480A8 UpSglyph_v
090480F0 UpSglyph_x
09048138 UpSglyph_y
09048180 UpSglyph_z
090481C8 Mglyph_a
09048210 Mglyph_b
09048258 Mglyph_c
090482A0 Mglyph_d
090482E8 Mglyph_e
09048330 Mglyph_f
09048378 Mglyph_g
090483C0 Mglyph_h
09048408 Mglyph_j
09048450 Mglyph_k
09048498 Mglyph_n
090484E0 Mglyph_o
09048528 Mglyph_p
09048570 Mglyph_q
090485B8 Mglyph_r
09048600 Mglyph_s
09048648 Mglyph_u
09048690 Mglyph_v
090486D8 Mglyph_x
09048720 Mglyph_y
09048768 Mglyph_z
090487B0 Mglyph_shortspace
090487F8 UpMglyph_a
09048840 UpMglyph_b
09048888 UpMglyph_c
090488D0 UpMglyph_d
09048918 UpMglyph_e
09048960 UpMglyph_f
090489A8 UpMglyph_g
090489F0 UpMglyph_h
09048A38 UpMglyph_j
09048A80 UpMglyph_k
09048AC8 UpMglyph_l
09048B10 UpMglyph_o
09048B58 UpMglyph_p
09048BA0 UpMglyph_q
09048BE8 UpMglyph_r
09048C30 UpMglyph_s
09048C78 UpMglyph_u
09048CC0 UpMglyph_v
09048D08 UpMglyph_x
09048D50 UpMglyph_y
09048D98 UpMglyph_z
09048DE0 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09048DF8 Inventory_EIDCheck
09048E2C MasterKeyUsability
09048E38 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09048E64 IDListLoop
09048E88 ChestKeyCheck
09048E9C HealingItemCheck
09048EAC ChestKeyList
09048EB0 HealingItemList
09048EB4 PromoLordCheck
09048EDC PrepPromoEffectCheck
09048EEC PromoEffectList
09048EF9 FixDurabilityChestPopupASMC
09048F65 PreBattle_UnsetDurabilityFlag
09048F70 CheckCHES
09048FB8 ItemGot_GotLeItem
09048FF8 GiveItemWithDurability
09049010 NewChestGiveItemEvent
09049041 NewShopMakeItem
09049085 NewGetItemCost
090490DC FixedPriceItemList
090490E1 GetItemNameString
09049155 NewItemNameGetter1
090491B9 NewItemNameGetter2
0904921D GetItemDescStringIndex
09049259 NewItemNameGetter3
090492C5 ScrollDurabilityGetter
090492FD ScrollDurabilityGetter_StatScreen
0904933D ScrollDurabilityGetter_UnitMenu
09049389 ScrollDurabilityGetter_DropItem
090493C1 CheckIfSkillBookIcon
090493F9 CheckIfSkillBookIcon_Prep1
09049431 CheckIfSkillBookIcon_Prep2
09049479 CheckIfSkillBookIcon_Sell
090494C1 CheckIfSkillBookIcon_Use
09049501 CheckIfSkillBookIcon_Generic
09049551 CheckIfSkillBookIcon_DropItem
09049588 DurabilityBasedItemNameList
09049598 DurabilityBasedItemDescList
090495A8 DurabilityItemList
090495AA DurabilityBasedItemIconList
09049689 GaidenMagicUMUnhover
090496B1 CanCastSpellNow
0904970D CanCastSpell
09049769 RangeUsabilityCheckStaff
09049795 RangeUsabilityCheckNotStaff
090497C1 GetSpellType
090497E9 SpellsGetterForLevel
0904985D SpellsGetter
0904986F GaidenBlackMagicUMEffect
09049899 GaidenWhiteMagicUMEffect
090498C5 NewGetUnitUseFlags
09049979 CanUseAttackSpellsNow
090499B1 GetNthUsableSpell
090499ED DoesUnitKnowSpell
09049A11 InitGaidenSpellLearnPopup
09049A75 GetSpellCost
09049A91 HasSufficientHP
09049B09 GaidenBlackMagicUMUsability
09049B25 GaidenWhiteMagicUMUsability
09049B41 SetRoundForSpell
09049B85 Proc_GaidenMagicHPCost
09049BA9 GetFirstAttackSpell
09049BD5 NewGetUnitEquippedWeapon
09049C7D NewGetUnitEquippedWeaponSlot
09049D45 Target_Routine_For_Fortify
09049D89 GaidenZeroOutSpellVariables
09049DA5 GetUnitRangeMaskForSpells
09049E21 Return_Range_Bitfield
09049EC5 All_Spells_One_Square
09049EF5 GaidenBlackMagicUMHover
09049F65 GaidenWhiteMagicUMHover
09049FD5 SpellUsability
0904A025 SpellDrawingRoutine
0904A091 MagicMenuBPress
0904A101 SpellEffectRoutine
0904A195 SpellOnHover
0904A491 SpellOnUnhover
0904A4B5 NewMenuRText
0904A525 NewExitBattleForecast
0904A561 GaidenStatScreen
0904A649 GaidenRTextGetter
0904A681 GaidenRTextLooper
0904A725 SetUpBattleWeaponDataHack
0904A771 SetUpBattleWeaponDataForSpellMenu
0904A7B5 GaidenActionStaffDoorChestUseItemHack
0904A801 GaidenPreActionHack
0904A835 GaidenSetupBattleUnitForStaffHack
0904A8A9 GaidenExecStandardHealHack
0904A8E9 GaidenExecFortifyHack
0904A91D GaidenStaffInventoryHack
0904A95D GaidenTargetSelectionBPressHack
0904A979 GaidenTargetSelectionCamWaitBPressHack
0904A9A1 GaidenMenuSpellCostHack
0904A9F4 SpellListTable
0904ADF0 EirikaSpellList
0904ADFC gGaidenMagicUMErrorText
0904ADFE gGaidenMagicSpellMenuErrorText
0904AE00 gGaidenMagicHPCostText
0904AE04 gCan_Attack_Target
0904AE08 gGet_Item_Range
0904AE0C gAll_Weapons_One_Square
0904AE10 gAll_Staffs_One_Square
0904AE14 gWrite_Range
0904AE18 gGetItemRangeM
0904AE1C gHealStaff_RangeSetup
0904AE20 SetUpBattleWeaponDataSwitchRepoint
0904AE48 SpellSelectMenuDefs
0904AE6C MagicMenuCommandDefs
0904AF44 NewGaidenSpellPopup
0904AF8C GaidenPopupLearned
0904AF98 TryAddToUnlockTargetList
0904B004 UnlockPostCombat
0904B0B0 Skill_Getter
0904B154 GetItemSkill
0904B175 SkillItemCounter
0904B1A1 GetItemPassiveSkill
0904B1BD IsItemSkillPassive
0904B1E1 ResetItemSkills
0904B1F1 ResetEquipItemSkill
0904B201 GetItemSkillBuffer
0904B208 ItemSkill_Getter
0904B268 EquipSkill_Getter
0904B2D4 SkillTesterOriginal
0904B32C SkillTester
0904B3CC SkillTesterOriginal2
0904B414 SkillTester2
0904B49C NegatedSkills
0904B544 SkillDescGetter
0904B5A0 SkillAdder
0904B5EC HookUnitLoading
0904B63C AutoloadSkills
0904B67C GetInitialSkillList
0904B6B8 GetUnitLevelSkills
0904B794 RTextLoop
0904B808 Rerun_Battle_Calcs
0904B868 Unset_Attack_Flag_2
0904B885 RemoveRoundHack
0904B8BC gBattleBufferWidth
0904B8C0 PopRSkillIconComponent
0904B8C8 PopRSkillIconLength
0904B8CC PopRSkillIconDisplay
0904B904 InitLevelUpSkillPopup
0904B97C InitPromotionSkillPopup
0904B9DC SkillLearnedPopup
0904BA04 NewEfxHPBar
0904BA2C NewEfxHPBarLive
0904BA54 efxHPBarRoutine
0904BD10 efxHPBarParent
0904BE30 efxHPBarLiveParent
0904BF50 efxHPBarLiveRoutine
0904C114 hpstealing_showanim
0904C148 NosferaFix
0904C170 animsoff_hpdrain
0904C188 EphraimLordSkillList
0904C18C EirikaLordSkillList
0904C190 EphraimGreatLordSkillList
0904C194 EirikaGreatLordSkillList
0904C198 CavalierSkillList
0904C19A PaladinSkillList
0904C1A0 KnightSkillList
0904C1A4 GeneralSkillList
0904C1A8 ThiefSkillList
0904C1AC MercenarySkillList
0904C1B0 HeroSkillList
0904C1B4 MyrmidonSkillList
0904C1B8 SwordmasterSkillList
0904C1BC AssassinSkillList
0904C1C4 ArcherSkillList
0904C1C8 SniperSkillList
0904C1CC RangerSkillList
0904C1D0 WyvernRiderSkillList
0904C1D4 WyvernLordSkillList
0904C1D8 WyvernKnightSkillList
0904C1DC MageSkillList
0904C1E0 SageSkillList
0904C1E4 MageKnightSkillList
0904C1E8 BishopSkillList
0904C1EC ShamanSkillList
0904C1F0 DruidSkillList
0904C1F4 SummonerSkillList
0904C1F8 RogueSkillList
0904C200 GreatKnightSkillList
0904C204 ManaketeFSkillList
0904C208 FighterSkillList
0904C20C WarriorSkillList
0904C210 BrigandSkillList
0904C214 PirateSkillList
0904C218 BerserkerSkillList
0904C21C MonkSkillList
0904C220 PriestSkillList
0904C224 PegKnightSkillList
0904C228 FalcoknightSkillList
0904C22C ClericSkillList
0904C230 TroubadourSkillList
0904C234 ValkyrieSkillList
0904C238 DancerSkillList
0904C23C SoldierSkillList
0904C240 NecromancerSkillList
0904C244 FleetSkillList
0904C248 PhantomSkillList
0904C24C SuperJourneymanSkillList
0904C250 SuperPupilSkillList
0904C254 SuperRecruitSkillList
0904C258 ManaketeMSkillList
0904C25C DemonKingSkillList
0904C260 SkillDescTable
0904C460 SkillIcons
09054460 SkillAnimationTable
09054861 RightfulKing
09054889 RightfulGod
090548B1 RightfulArch
090548D9 HeroSkill
0905490C RightfulKingIDLink
0905490D RightfulGodIDLink
0905490E RightfulArchIDLink
0905490F HeroIDLink
09054910 Provoke
09054944 LungeAI
09054974 Shade
090549BC ShadePlus
09054A0D AuraSkillCheck
09054AD8 SpurStr
09054B14 SpurMag
09054B50 SpurSpd
09054B80 SpurDef
09054BC4 SpurRes
09054C08 Demoiselle
09054C4C Gentilhomme
09054C90 MaleficAura
09054CCC Intimidate
09054CFC Inspiration
09054D38 Charm
09054D68 Charisma
09054DA0 VoiceOfPeace
09054DD0 Tantivy
09054E1C Focus
09054E60 Anathema
09054E99 Hex
09054EC8 HexIDLink
09054ECC LilysPoise
09054F08 UpWithArch
09054FA4 Solidarity
09054FDC DriveDef
09055020 DriveMag
0905505C DriveRes
090550A0 DriveSpd
090550D0 DriveStr
0905510C Daunt
09055150 BloodTide
09055188 WhitePool
090551C0 NightTide
090551F0 Infiltrator
09055238 ArmorMarchList
09055240 ArmorMarchSkill
090553A0 BlueFlameAura
090553D0 KeepUp
090554CC Armorboost
09055554 Horseguard
090555D0 Skyguard
0905564C SealSkills
0905586C SealSkillList
09055874 Redone_Slayer
090558DC Redone_Effectiveness
09055970 Redone_Redone_Slayer
09055A00 SlayerTable
09055A04 NormalAdv
09055A10 FireAdv
09055A1C WaterAdv
09055A28 BugAdv
09055A34 DragonAdv
09055A40 ElectricAdv
09055A50 FightingAdv
09055A60 FlyingAdv
09055A6C GhostAdv
09055A78 GrassAdv
09055A84 GroundAdv
09055A94 IceAdv
09055AA0 PoisonAdv
09055AB0 PsychicAdv
09055ABC RockAdv
09055AC8 SteelAdv
09055AD4 DarkAdv
09055AE0 FairyAdv
09055AEC FlierProtection
09055AF0 Blossom
09055B1C Paragon
09055B40 VoidCurse
09055B65 Amaterasu
09055B91 Bond
09055BBD Camaraderie
09055BFD Forager
09055C4C ForagerList
09055C51 Imbue
09055C8D Relief
09055CCD Renewal
09055CF4 AmaterasuIDLink
09055CF5 BondIDLink
09055CF6 CamaraderieIDLink
09055CF7 ForagerIDLink
09055CF8 ImbueIDLink
09055CF9 ReliefIDLink
09055CFA RenewalIDLink
09055CFC AcrobatCheck
09055D44 PassCheck
09055D7C MugList
09055DE0 IdentityProblemsMugs
09055DE4 IdentityProblemsNames
09055DEC RandomMug1
09055E58 RandomMug2
09055ED4 RandomMug3
09055F78 RandomMug4
09055FFC RandomMug5
09056064 RandomMug6
090560CC RandomMug7
09056138 RandomMug8
090561C0 RandomMug9
09056238 RandomMug10
090562A0 RandomMug11
09056308 RandomMug12
09056398 RandomMug13
09056408 PrepScreenIsDumb
09056444 PrepScreenIsDumb2
09056488 IdentityProblems1
090564F4 IdentityProblems2
09056534 IdentityProblems3
09056590 IdentityProblems4
090565D4 IdentityProblems5
09056654 IdentityProblems6
090566A0 IdentityProblems7
090566EC IdentityProblems8
0905675C IdentityProblems9
090567BC IdentityProblems10
09056824 IdentityProblems11
09056888 IdentityProblems12
09056904 IdentityProblems13
0905694C IdentityProblems14
09056998 IdentityProblems15
090569E4 IdentityProblems16
09056A31 WaryFighter
09056A6D MoonlightDoublingFunc
09056A98 WaryFighterIDLink
09056A99 MoonlightIDLink
09056A9C Capture_Usability
09056B1C Fill_Capture_Range_Map
09056B5C Capture_Target_Check
09056BBC Capture_Effect_Func
09056BDC New_Attack_Map
09056C34 New_Weapon_Select
09056C70 Show_Red_Squares
09056C98 Is_Capture_Set
09056CA8 Cancel_Capture
09056CD0 After_Battle_Rescue
09056D70 Drop_Dead_Enemy
09056D84 Trade_Captured_Enemy1
09056DA4 Trade_Captured_Enemy2
09056DD0 Trade_Portrait_Fix1
09056DF4 Trade_Portrait_Fix2
09056E18 Should_Dead_Unit_Be_Cleared
09056E34 Blank_Portrait
0905849C Rogue_Robbery
09058534 Most_Valuable_Item
09058584 Can_Unit_Steal
09058628 prCapHPIfOverMax
09058658 prRangeClear
09058674 prRangeAddFromRange
090586A0 prRangeAddFromTemplate
0905875C prCheckUnitAttribute
0905876C prCheckUnitGuardAI
09058778 prCheckUnitStatus
0905878C prCheckUnitState
09058794 prCheckUnitsAllied
090587A8 prCheckUnitAllegience
090587BC prGetItemROMStruct
0905881C prCheckSubjectNotNull
0905886C prNullify
09058878 prPivotCommand_Availability
090588D0 prRepositionCommand_Availability
09058928 prSwapCommand_Availability
09058980 prShoveCommand_Availability
090589D8 prSmiteCommand_Availability
09058A30 prSwarpCommand_Availability
09058A88 prPivot_TargetLegality
09058A88 prReposition_TargetLegality
09058A88 prSwap_TargetLegality
09058A88 prSwarp_TargetLegality
09058AE4 prShove_TargetLegality
09058AE4 prSmite_TargetLegality
09058B28 prUnit_CanBeOnPosition
09058B94 prUnit_CanStandOnPosition
09058BD4 prMOVEUNIT_MoveTowards
09058C28 prClearRangeMap
09058C44 prClearMoveMap
09058C60 prClearRangeAndMoveMap
09058C8C prSmiteCommand_Usability
09058CD0 prSmiteCommand_Effect
09058CFC prShoveCommand_Usability
09058D40 prShoveCommand_Effect
09058D6C prPivotCommand_Usability
09058DB0 prPivotCommand_Effect
09058DDC prRepositionCommand_Usability
09058E20 prRepositionCommand_Effect
09058E4C prSwapCommand_Usability
09058E90 prSwapCommand_Effect
09058EBC prSwarpCommand_Usability
09058F00 prSwarpCommand_Effect
09058F2C _prPivotSelection_OnConstruction
09058F58 _prPivotSelection_OnSelection
09058FD0 _prPivotSelection_OnChange
09059058 _prPivot_MakeTargetList
090590B8 _prPivot_TargetCheck
090590FC _pPivotSelectorDefinition
0905911C _prRepositionSelection_OnConstruction
09059148 _prRepositionSelection_OnSelection
090591C8 _prRepositionSelection_OnChange
0905925C _prReposition_MakeTargetList
090592BC _prReposition_TargetCheck
090592FC _pRepositionSelectorDefinition
0905931C _prSwapSelection_OnConstruction
09059348 _prSwapSelection_OnChange
09059360 _prSwapSelection_OnSelection
090593A4 _prSwap_MakeTargetList
09059404 _prSwap_TargetCheck
0905944C _pSwapSelectorDefinition
0905946C _prSwarpSelection_OnConstruction
09059498 _prSwarpSelection_OnChange
090594B0 _prSwarpSelection_OnSelection
090594F4 _prSwarp_MakeTargetList
09059548 _prSwarp_TargetCheck
09059590 _pSwarpSelectorDefinition
090595B0 _prShoveSelection_OnConstruction
090595DC _prShoveSelection_OnChange
09059670 _prShoveSelection_OnSelection
090596C8 _prShove_MakeTargetList
09059728 _prShove_TargetCheck
09059774 _prGetShovePosition
090597E8 _pShoveSelectorDefinition
09059808 _prSmiteSelection_OnConstruction
09059834 _prSmiteSelection_OnChange
090598C8 _prSmiteSelection_OnSelection
09059920 _prSmite_MakeTargetList
09059980 _prSmite_TargetCheck
090599CC _prGetSmitePosition
09059A40 _pSmiteSelectorDefinition
09059A60 _prGetOppositePosition
09059A7C _prSelection_DestructMoveDisplay
09059AB0 _prMoveActiveUnitAction
09059B1C _prMoveTargetUnitAction
09059B78 _prSwapAction
09059C10 _prPushAction
09059C78 _prPushAnim_BeginTargetPush
09059CD8 _p6CUnitMoveAnim_rConstruct
09059D20 _p6CUnitMoveAnim_rDestruct
09059D30 _p6CUnitMoveAnim_rLoop
09059D70 _p6CUnitPushAnim_rConstruct
09059DC0 _p6CUnitPushAnim_rDestruct
09059DD0 _p6CUnitPushAnim_rPushLoop
09059E18 _p6CUnitPushAnim_rReturnLoop
09059E58 _p6CSingleUnitMovementAnim
09059EA0 _p6CSingleUnitPushAnim
09059EF0 NewDanceUsability
09059F4C NewSupplyUsability
0905A044 NewSummonUsability
0905A158 AttackEffect
0905A174 LungeUsability
0905A1BC LungeEffect
0905A1D8 GambleUsability
0905A220 GambleEffect
0905A23C MercyUsability
0905A284 MercyEffect
0905A2A1 CombatArtsUsability
0905A2C5 CombatArtsEffect
0905A2E5 Proc_CombatArtCost
0905A335 CombatArtsRestrictDoubling
0905A36C CombatArtDoubleOptionLink
0905A370 CombatArtCostTable
0905A470 CombatArtsMenuDef
0905A494 CombatArtsMenu
0905A740 AdeptUsability
0905A7C0 AdeptEffect
0905A7E0 AetherUsability
0905A860 AetherEffect
0905A880 AstraUsability
0905A900 AstraEffect
0905A920 DragonFangUsability
0905A9A0 DragonFangEffect
0905A9C0 GlaciesUsability
0905AA40 GlaciesEffect
0905AA60 IgnisUsability
0905AAE0 IgnisEffect
0905AB00 LunaUsability
0905AB80 LunaEffect
0905ABA0 SolUsability
0905AC20 SolEffect
0905AC40 SureShotUsability
0905ACC0 SureShotEffect
0905ACE0 LungeUpdate
0905AD08 CheckGaleforce
0905AD44 Lifetaker
0905ADD0 LifetakerEvent
0905ADE4 Fury
0905AE7C FuryEvent
0905AE8D PoisonStrike
0905AEB1 GrislyWound
0905AF09 PSGWInjureAttacker
0905AF4B PSGWInjureDefender
0905AF98 PoisonStrikeIDLink
0905AF99 GrislyWoundIDLink
0905AF9C PSGWEvent
0905AFB8 Despoil
0905B030 DespoilEvent
0905B054 SavageBlow
0905B100 SavageBlowEvent
0905B124 BreathOfLife
0905B1D0 BreathOfLifeEvent
0905B1E4 Galeforce
0905B260 GaleforceEvent
0905B274 Canto
0905B318 CantoPlus
0905B38C ReMove
0905B3FC ReMoveEvent
0905B410 Powerstaff
0905B484 PowerstaffEvent
0905B498 CulturedPostCombat
0905B510 CulturedEvent
0905B524 NiceThighsTester
0905B5BC Gridmaster
0905B65C AxefaithHit
0905B694 Bane
0905B6F4 BattleVeteran
0905B750 BlowCheck
0905B880 BlowIDList
0905B88C BreakerCheck
0905B8D0 BreakerIDList
0905B8D8 Charge
0905B914 CriticalCheck
0905B964 CriticalIDList
0905B968 CritUpSkill
0905B990 Deadeye
0905B9C8 DefendingCheck
0905BA80 DefendingIDList
0905BA88 DefiantAvo
0905BAC0 DefiantCrit
0905BAF8 IndoorFighter
0905BB58 OutdoorFighter
0905BBB8 IndoorTerrainList
0905BBC8 OutdoorTerrainList
0905BBFC ElbowRoom
0905BC3C EvenRhythm
0905BC7C FaireCheck
0905BCC8 FaireIDList
0905BCD0 FieryBlood
0905BD00 Fortune
0905BD40 Frenzy
0905BD70 Gamble
0905BDA0 Hawkeye
0905BDC4 HeavyStrikes
0905BE00 HolyAura
0905BE50 Insight
0905BE7C KnightAspirant
0905BEB8 NonGBALethalitySkill
0905BEDC LethalitySkill
0905BF30 LifeAndDeath
0905BF60 LightWeight
0905BF90 Loyalty
0905C010 LuckySeven
0905C048 MageSlayer
0905C08C NaturalCover
0905C0CC OddRhythm
0905C10C Opportunist
0905C144 Outrider
0905C18C Perfectionist
0905C1C4 Prescience
0905C208 Puissance
0905C244 QuickBurn
0905C280 Roll1d12
0905C30C _12SkillList
0905C318 ShortShield
0905C350 SilentPride
0905C3A4 SlowBurn
0905C3EB StancesASM
0905C570 StanceSkillList
0905C580 Thunderstorm
0905C5EC TowerShield
0905C624 TowerShieldPlus
0905C65C TraceSkill
0905C6DC Trample
0905C71C Vanity
0905C774 Vigilance
0905C7A0 WindDisciple
0905C7D8 Wrath
0905C808 AssassinateDamageBonus
0905C84C ArcaneBlade
0905C8A0 BlueFlame
0905C8C8 DoubleLion
0905C8F4 Cultured
0905C930 Thighdeology
0905C97C Thotslayer
0905C9C8 ChargePlus
0905CA20 ForeignPrincess
0905CA64 QuickRiposte
0905CAA9 ModularPreBattleSkill
0905CC10 SignedShortList
0905CC1C SignedByteList
0905CC38 UnsignedShortList
0905CC3D UnnamedUnsetr11
0905CC54 Proc_Devil
0905CD8C Proc_Foresight
0905CDE0 Proc_StealHP
0905CEC0 Proc_Sureshot
0905CF48 Proc_Aegis
0905CFD4 Proc_Adept
0905D03C Proc_Astra
0905D0EC Proc_Pavise
0905D178 Proc_Sol
0905D238 Proc_Luna
0905D2B0 Proc_Lethality
0905D364 Proc_AetherHeal
0905D3FC Proc_AetherDamage
0905D494 Proc_Counter
0905D52C Proc_CounterMagic
0905D5C4 Proc_Miracle
0905D610 Proc_Mercy
0905D648 Proc_Impale
0905D6D8 Proc_Colossus
0905D768 Proc_Ignis
0905D804 Proc_Moonbow
0905D880 Proc_Bane
0905D944 DownWithArch
0905D9F4 Proc_BlackMagic
0905DA88 BlackMagicTable
0905DA90 BlackMagic_AnimsOff
0905DAAC Proc_Corona
0905DB3C Proc_Flare
0905DBD4 Proc_Petrify
0905DC48 Proc_Enrage
0905DCBC Proc_Deadeye
0905DD30 Proc_DragonFang
0905DDA4 Proc_Eclipse
0905DE1C Proc_Corrosion
0905DEA4 Proc_Glacies
0905DF30 Proc_GreatShield
0905DFB0 Proc_Vengeance
0905E038 CombatArt_Adept
0905E094 CombatArt_AetherDamage
0905E120 CombatArt_Astra
0905E1C4 CombatArt_DragonFang
0905E22C CombatArt_Glacies
0905E2AC CombatArt_Ignis
0905E340 CombatArt_Luna
0905E3B0 CombatArt_Sol
0905E464 CombatArt_SureShot
0905E4E4 Proc_CmbArtHpCost
0905E57C SkillActivationAnims
0905E5FC SkillActivationAnims_defensive
0905E67C LunaAnim
0905F0BC AstraAnim
0905FC68 AdeptAnim
09060888 SolAnim
09061304 AetherAnim
09061FB8 ImpaleAnim
09062BAC ColossusAnim
09063750 IgnisAnim
09064210 PaviseAnim
09064DCC AegisAnim
09065948 SureShotAnim
0906676D StartMapAuraFx
09066789 EndMapAuraFx
090667A1 IsMapAuraFxActive
090667BD SetMapAuraFxSpeed
090667DD SetMapAuraFxBlend
090667FD SetMapAuraFxPalette
0906682D AddMapAuraFxUnit
090668ED RallyCommandUsability
09066919 RallyCommandEffect
09066975 RallyCommandSwitchIn
09066991 RallyCommandSwitchOut
090669B5 GetUnitRallyBits
09066A05 ForEachRalliedUnit
09066BED StartRallyFx
09066BFC RallySkillList
09066C08 RallyFxPaletteLookup
09066C2C gpRallyDebuffsAddr
09066C30 gRallyPreviewPalette
09066C30 gRallyGenericPalette
09066C50 gRallyStrengthPalette
09066C70 gRallySkillPalette
09066C90 gRallySpeedPalette
09066CB0 gRallyDefensePalette
09066EB0 gRallyResistancePalette
09066ED0 gRallyLuckPalette
09066EF0 gRallyMovePalette
09066F10 gRallyMagicPalette
09067110 RangeSkillsCheck
09067154 BowRangeBonus
09067180 StaffSavantBonus
090671AC PointBlankBonus
090671D0 TomeRangeBonus
09067208 RangeSkillList
09067230 Armsthrift
09067230 AxeFaithArmsthrift
09067230 ArmsthriftAxeFaith
090672B4 DazzleCheck
0906730C Desperation
09067404 Bargain
09067454 SilverCardList
09067458 Boon
090674A4 Discipline
09067500 LiveToServe
09067614 LockTouch
09067644 Lunge
090676D8 Vantage
09067740 VigorDanceSkill
090677AC VigorDanceCheck
090677E8 VigorDanceReset
09067849 TriangleAttackSkill1
09067871 TriangleAttackSkill2
09067894 TriangleAttackIDLink
09067899 ParagonMisc
090678D4 ParagonIDLink
090678D9 Synchronize
09067954 SynchronizeIDLink
09067958 prArmorMarchCheck
090679A0 prDefiantStr
090679D4 prDefiantMag
09067A08 prDefiantSkl
09067A3C prDefiantSpd
09067A70 prDefiantLck
09067AA4 prDefiantDef
09067AD8 prDefiantRes
09067B0C prResolve
09067B44 prPushStr
09067B74 prPushMag
09067BA4 prPushSkl
09067BD4 prPushSpd
09067C04 prPushDef
09067C34 prPushRes
09067C65 Lull
09068048 LullDefIDLink
09068049 LullLckIDLink
0906804A LullResIDLink
0906804B LullSklIDLink
0906804C LullSpdIDLink
0906804D LullStrIDLink
0906804E LullSpectrumIDLink
0906804F LullMagIDLink
09068050 LullDebuffTableLink
09068054 Shadowgift
090680EC Amische
09068130 IronWeaponsList
09068138 TriangleAdept
090681C8 Poise
09068210 ChargeupTable
090683A4 ASMC_LearnNewSkill
090683D0 ASMC_HasSkill
090683FC ASMC_ForgetSkill
09068458 prLearnNewSkill
090684E0 prCallSkillLearnedPopup
0906854C prCheckForSkillForgetting
09068570 prCallRemoveSkillMenu
09068929 MultiScrollPrepUsability
0906893D MultiScrollUsability
0906896D MultiScrollEffect
090689BD MultiScrollPrepEffect
090689F4 SkillScrollMessageReturnLink
090689F8 SkillScrollIDLink
09068A99 InitWeaponLevelUpPopup
09068AEC PopRWeaponLevelComponent
09068AF4 WeaponRankUpPopup
09068B24 New_Battle_Anims_Off_Graphics
09068C58 New_Battle_Anims_Off_Right_TSA
09068C9C New_Battle_Anims_Off_Left_TSA
09068CD8 Show_Battle_Stats
09068EB4 Battle_Name_Graphics
09068F84 Battle_Name_Palette
09069184 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09069270 prCallSequence
09069294 prMaxHPGetter
090692B0 prCurHPGetter
090692CC prPowGetter
090692E8 prSklGetter
09069304 prSpdGetter
09069320 prDefGetter
0906933C prResGetter
09069358 prLckGetter
09069374 prAidGetter
09069390 prConGetter
090693AC prStatScreenMovGetter
090693D0 prMovGetter
090693EC MSG_prCheckUnitSkill
090693FC prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09069478 prMagGetter
09069494 prHalveIfRescuing
09069524 prHalveIfCapturing
09069544 prMinZero
090695A8 pMaxHPModifiers
090695C0 prAddUnitMaxHP
090695E0 prAddEquipHP
09069630 prHexingRodEffect
09069658 prItemPassiveHp
09069748 pCurHPModifiers
09069758 prAddUnitCurHP
09069778 pPowerModifiers
090697B8 prAddUnitPower
090697D8 prAddEquipPower
09069828 prDebuffStr
09069864 prRallyStr
09069894 prLifeAndDeathBonus
090698B8 prSkillFury
0906990C prFortressDefensePow
09069930 prFortressResistancePow
09069954 prItemPassivePow
09069A44 pSkillModifiers
09069A74 prAddUnitSkill
09069A94 prAddEquipSkill
09069AE4 prDebuffSkl
09069B10 prRallySkl
09069B40 prItemPassiveSkl
09069C30 pSpeedModifiers
09069C68 prAddUnitSpeed
09069C88 prAddEquipSpeed
09069CD8 prDebuffSpd
09069D00 prRallySpd
09069D30 prItemPassiveSpeed
09069E20 pDefenseModifiers
09069E58 prAddUnitDefense
09069E78 prAddEquipDefense
09069EC8 prDebuffDef
09069EF0 prRallyDef
09069F20 prFortressDefenseDef
09069F44 prItemPassiveDefense
0906A034 pResistanceModifiers
0906A06C prAddUnitResistance
0906A08C prAddEquipResistance
0906A0DC prAddPureWaterBarrierMod
0906A10C prDebuffRes
0906A134 prRallyRes
0906A164 prLifeAndDeathMinus
0906A188 prFortressResistanceRes
0906A1AC prItemPassiveResistance
0906A29C pLuckModifiers
0906A2C0 prAddUnitLuck
0906A2E0 prAddEquipLuck
0906A330 prDebuffLck
0906A358 prRallyLck
0906A388 prItemPassiveLuck
0906A478 pConModifiers
0906A490 prAddUnitBaseCon
0906A508 prAddUnitConBonus
0906A529 prGetItemConBonus
0906A56C prItemPassiveCon
0906A65C pMovModifiers
0906A690 prAddUnitBaseMov
0906A6BC prAddUnitMovBonus
0906A6DC prSkillCelerity
0906A730 prSkillPoise
0906A784 prNullifyIfGuardAI
0906A7F8 prNullifyIfFreeze
0906A83C prRallyMov
0906A864 prAddEquipMov
0906A8B5 prGetItemMovBonus
0906A8F8 prItemPassiveMov
0906A9E8 pAidModifiers
0906A9FC prAddUnitFinalConstitution
0906AA1C prSubstractOne
0906AA38 prAdjustAidIfMounted
0906AB14 pMagicModifiers
0906AB4C prAddUnitMagic
0906AB6C prAddEquipMagic
0906ABBD prDebuffMag
0906ABE9 prRallyMag
0906AC18 MagDebuffTableLink
0906AC1C prItemPassiveMag
0906AD0C Growth_Getter_Table
0906AD2C Get_Hp_Growth
0906AD4C Get_Str_Growth
0906AD6C Get_Mag_Growth
0906ADA4 Get_Skl_Growth
0906ADC4 Get_Spd_Growth
0906ADE4 Get_Def_Growth
0906AE08 Get_Res_Growth
0906AE2C Get_Luk_Growth
0906AE50 Extra_Growth_Boosts
0906B12C prGetItemIconGfx
0906B148 praIconGfxGetters
0906B25C AffinityIcons
0906B5DC MountTypeIcons
0906B75C WRankIcons
0906BBE9 PopR_GetLength
0906BC25 PopR_DisplayComponents
0906BF5C gPopR_SoundComponent
0906BF64 gPopR_NumberComponent
0906BF6C gPopR_WTypeIconComponent
0906BF74 gPopR_ItemIconComponent
0906BF7C gPopR_SetTextColorComponent
0906BF84 gPopR_StringRawComponent
0906BF8C gPopR_StringIdComponent
0906BF94 gPopR_UnitNameComponent
0906BF9C gPopR_LArticleItemNameComponent
0906BFA4 gPopR_CArticleItemNameComponent
0906BFAC gPopR_ItemNameComponent
0906BFB4 gPopR_SpaceComponent
0906C269 PopR_StartBattlePopups
0906C455 PopR_AnimsOffDisplay
0906C568 gProc_PopR_AnimsOnWrapper
0906C5E1 PopR_InitSwordRankNew
0906C5EF PopR_InitLanceRankNew
0906C5FD PopR_InitAxeRankNew
0906C60B PopR_InitBowRankNew
0906C619 PopR_InitStaffRankNew
0906C627 PopR_InitAnimaRankNew
0906C635 PopR_InitLightRankNew
0906C643 PopR_InitElderRankNew
0906C651 PopR_InitWRankUp
0906C691 PopR_InitWeaponBroke
0906C6D4 gPopup_PopR_NewWType
0906C6FC gPopupComponentTypes
0906C73C UnitMenuTable
0906CC70 gBattlePopupTable
0906CCAC gPromotionPopupTable
0906CD25 EXPCalcLoop
0906CD8C EXPCalcFunctions
0906CDA1 MugLoadCalcLoop
0906CDFC MugLoadingFunctions
0906CE05 PostActionCalcLoop
0906CE40 PostActionCalcFunctions
0906CE58 PostCombatLoop
0906CED8 PostCombatSkills
0906CF14 BtlLoopParent
0906CF5C BtlLoopTable
0906D120 rewriteRangeMap
0906D138 WLockLookupList
0906D17C DoesUnitHaveWRank
0906D228 WeaponLockLoop
0906D239 WTACalcLoop
0906D26C WTACalcFunctions
0906D278 ProcLoopParent
0906D37D Proc_Start
0906D4DC ExpertiseIDLink
0906D4DD BarricadeIDLink
0906D4DE BarricadePlusIDLink
0906D4E0 Proc_Finish
0906D538 Proc_CapDamage
0906D580 Proc_FlashyMode
0906D5E4 Chargeups
0906D625 CanUnitDoubleCalcLoopFunc
0906D6E5 IsDefenderSnag
0906D6FD IsAttackerEclipsing
0906D725 IsAttackerUsingStone
0906D741 IsAttackerWeaponUnableToDouble
0906D768 DoublingThresholdLink
0906D76C CanUnitDoubleCalcLoop
0906D78D SkillActivationChanceCalcLoopFunc
0906D7D0 SkillActivationChanceCalcLoop
0906D7E5 HPRestorationLoopFunc
0906D814 HPRestorationLoop
0906D834 gSaveBlockDecl
0906D850 gSaveBlockTypeSizeLookup
0906D859 MSa_SaveChapterState
0906D889 MSa_LoadChapterState
0906D8B5 MSa_SaveUnits
0906D915 MSa_LoadUnits
0906D945 MSa_SaveBonusClaim
0906D961 MSa_LoadBonusClaim
0906D97D MSa_SaveWMStuff
0906D995 MSa_LoadWMStuff
0906D9AD MSa_SaveDungeonState
0906D9C9 MSa_LoadDungeonState
0906D9E9 MSu_SaveActionState
0906DA15 MSu_LoadActionState
0906DA3D MSu_SavePlayerUnits
0906DA81 MSu_LoadPlayerUnits
0906DAB1 MSu_SaveOtherUnits
0906DB2D MSu_LoadOtherUnits
0906DB89 MSu_SaveMenuRelated
0906DBB5 MSu_LoadMenuRelated
0906DBD9 MSu_SaveDungeonState
0906DC05 MSu_LoadDungeonState
0906DC29 MSu_SaveEventCounter
0906DC51 MSu_LoadEventCounter
0906DC75 MSu_LoadClaimFlagsFromParentSave
0906DC9D SUD_SaveDebuffs
0906DCA9 SUD_LoadDebuffs
0906DF65 ESU_SaveGameUnits
0906DFAD ESU_LoadGameUnits
0906DFF5 ESU_SavePlayerSuspendUnits
0906E03D ESU_LoadPlayerSuspendUnits
0906E085 ESU_SaveGreenSuspendUnits
0906E0CD ESU_LoadGreenSuspendUnits
0906E115 ESU_SaveRedSuspendUnits
0906E15D ESU_LoadRedSuspendUnits
0906E1A4 DebuffTablePointer
0906E1A8 gGameSaveChunks
0906E264 gSuspendSaveChunks
0906E3A1 MS_GetSaveAddressBySlot
0906E3BD MS_FindGameSaveChunk
0906E3E1 MS_FindSuspendSaveChunk
0906E405 MS_LoadChapterStateFromGameSave
0906E43D MS_LoadChapterStateFromSuspendSave
0906E475 MS_GetClaimFlagsFromGameSave
0906E4AD MS_LoadWMDataFromGameSave
0906E4E1 MS_CheckEid8AFromGameSave
0906E529 MS_CopyGameSave
0906E59D MS_SaveGame
0906E615 MS_LoadGame
0906E675 MS_SaveSuspend
0906E6F5 MS_LoadSuspend
0906E730 gMS_ChapterStateChunkId
0906E731 gMS_BWLChunkId
0906E732 gMS_PermanentEidsChunkId
0906E733 gMS_ClaimFlagsChunkId
0906E734 gMS_WMDataChunkId
0906E739 MS_SaveSizeHook
0906E765 MS_BWLSaveHook
0906E7FD SetUnitState
0906E820 GroupAI
0906E891 FixedDamageWeapons
0906E8D0 FixedDamageWeaponList
0906E958 IsLoca0x13
0906E990 RunEvent13
0906E9B0 IsLoca0x19
0906E9F8 RunEvent19
0906EA19 EnableFreeMovementASMC
0906EA31 DisableFreeMovementASMC
0906EA59 ChangeControlledUnitASMC
0906EA95 NewPlayerPhaseEvaluationFunc
0906EAF5 NewMakePhaseControllerFunc
0906EB6D FreeMovement_MainLoop
0906EBA9 HandleContinuedMovement
0906EC35 HandleUnitMovement
0906EDE1 FreeMovementMenuOnBPress
0906EE81 FreeMove_RunMapEvents
0906EF0D FreeMove_RunTalkEvents
0906EF55 FreeMovement_CorrectCameraPosition
0906EF79 FreeMovement_InitActiveUnit
0906EF98 FreeMovementControlProc
0906F040 FreeMovementProcName
0906F04C FreeMovementLMenu
0906F070 FreeMovementMenuTable
0906F149 MakeShopASMC
0906F180 CheckDangerRadius
0906F1BC SetDangerRadius
0906F210 UnsetDangerRadius
0906F25C SetAllDangerRadius2
0906F2E8 UnsetAllDangerRadius2
0906F334 DangerRadius
0906F4B4 CalcFogDR
0906F5C4 InitializeFogDR
0906F6A8 UpdateFogDR
0906F7F0 UpdateFogDRMove
0906F894 DisplayIcon
0906F924 AddExtraCheckFogDR
0906F948 AddExtraCheckFogDR2
0906F970 RemoveDRFromDeadUnit
0906F9AC RemoveDRFromDeadUnit2
0906F9EC RemoveDRFromClearedUnit
0906FA24 FOWCheck1
0906FA64 FOWCheck2
0906FA8D HasConvoyAccess
0906FAA5 DoesCharacterHaveSupply
0906FACB SupplyUsability
0906FB6C NormalSupplyList
0906FB6E SupplyUsabilityPhantomIDLink
090D57E0 AntiFog
090D5860 AntiFog2
090D58BC AntiFog3
090D58FD PrepScreenTextHandler
090D5945 PrepScreenHandler
090D59A5 PrepScreenSaveGreyUsability
090D59B9 PrepScreenReturnFalse
090D59E5 RandomizeCoords
090D5B15 AutoLevelUnits
090D5C8D UNCM
090D5C93 UNCR
090D5C99 UNCF
090D5CE1 GetNthUnitID
090D5D31 CheckInDanger
090D5D8D GetGameOption
090D5DA9 SetGameOption
090D5DC1 CallMenu
090D5E29 EffectCallMenu
090D5E41 CHAI_all
090D5EA9 ChangeAllegianceAll
090D5F2D SetBadStatus
090D5F89 CountInRange
090D605D CheckGold
090D6080 TakeGold
090D60B4 AnyUnitHasItem
090D6175 AnyUnitHasWeapon
090D61E9 TakeItemAll
090D6271 TakeUnitItem
090D62D9 TakeUnitOneItem
090D6345 UnitHasItem
090D63A5 DropUnit
090D6459 GetHeldKeys
090D6471 GetUnitDistance
090D64C1 GetUnitDistanceCoord
090D6504 give_exp_Install
090D6664 event_proc_bin
090D6685 MemSlotString
090D66A5 RescueUnit
090D6700 SendAllTransporter
090D6755 GetUnitStatus
090D6845 SetUnitStatus
090D68D9 SetUnitStatusAll
090D6A71 SilentGiveItem
090D6B10 ChangeEditionASM
090D6B25 FindTrapByID
090D6B4D SetChapterObjective
090D6B81 GetChapterObjective
090D6BC1 SetChapterTurnLimit
090D6BF5 GetChapterTurnLimit
090D6C25 CheckTurnLimit
090D6C4C ReadObjective
090D6C70 ReadPrepScreenObjective
090D6C94 ReadStatusScreenObjective
090D6CB8 DisplayIfLastTurnHook
090D6CCC DisplayTurnLimitHook
090D6CE0 Show_map_emotion_Install
090D6DB8 Show_map_emotion_Show_without_SE
090D6DCC Show_map_emotion_Destructor
090D6E1C Show_map_emotion_Proc_without_SE
090D6E3C emotion01_umm
090D6F9C emotion02_heart
090D70EC emotion03_nazo
090D723C emotion04_cold_sweat
090D738C emotion05_failed
090D74E0 emotion06_hatena
090D7638 emotion07_inspiration
090D77B0 emotion08_lucky
090D7900 emotion09_tenten
090D7A44 emotion10_zzz
090D7B98 emotion11_waiwai
090D7CE0 emotion12_age
090D7E38 emotion13_sage
090D7F8C emotion14_blush
090D80D8 emotion15_gaan
090D8220 emotion16_dollmark
090D836C emotion17_beer
090D84BC Show_map_emotion_Table
090D85EC titlebackgroundimage
090DA728 titlebackgroundpalette
090DA928 titlebackgroundtsa
090DAE28 titlebackgrounddrawer
090DAEE8 r1Moving
090DB328 r2Moving
090DB780 r3Moving
090DBC54 r4Moving
090DC084 r5Moving
090DC520 r6Moving
090DCA30 r7Moving
090DCE70 r8Moving
090DD2E4 r9Moving
090DD778 r10Moving
090DDB8C r11Moving
090DDF90 r12Moving
090DE438 r13Moving
090DE84C r14Moving
090DEC6C r15Moving
090DF130 r16Moving
090DF598 r17Moving
090DFA1C r18Moving
090DFEE4 r19Moving
090E031C r20Moving
090E0788 r21Moving
090E0BE0 r22Moving
090E10BC r23Moving
090E1518 r24Moving
090E19A8 r25Moving
090E1E18 r26Moving
090E22B0 r27Moving
090E2700 r28Moving
090E2B94 r29Moving
090E2FC8 r30Moving
090E3418 r31Moving
090E389C r32Moving
090E3CD8 r33Moving
090E4118 r34Moving
090E45D8 r35Moving
090E4A04 r36Moving
090E4E54 r37Moving
090E5290 r38Moving
090E575C r39Moving
090E5B80 r40Moving
090E5FD0 r41Moving
090E6414 r42Moving
090E688C r43Moving
090E6CAC r44Moving
090E70F0 r45Moving
090E7594 r46Moving
090E7A2C r47Moving
090E7E9C r48Moving
090E82D4 r49Moving
090E8774 r50Moving
090E8B68 r51Moving
090E8F88 r52Moving
090E93AC r53Moving
090E97F8 r54Moving
090E9C40 r55Moving
090EA0A8 r56Moving
090EA530 r57Moving
090EA9B0 r58Moving
090EAE10 r59Moving
090EB2F8 r60Moving
090EB740 r61Moving
090EBB98 r62Moving
090EC018 r63Moving
090EC46C r64Moving
090EC934 r65Moving
090ECDDC r66Moving
090ED230 r67Moving
090ED6F4 r68Moving
090EDBC4 r69Moving
090EDFF0 r70Moving
090EE450 r71Moving
090EE90C r72Moving
090EED58 r73Moving
090EF278 r74Moving
090EF6A4 r75Moving
090EFB2C r76Moving
090EFFC8 r77Moving
090F0494 r78Moving
090F0994 r79Moving
090F0DD8 r80Moving
090F12B0 r81Moving
090F16C4 r82Moving
090F1B58 r83Moving
090F1FEC r84Moving
090F2464 r85Moving
090F2958 r86Moving
090F2DFC r87Moving
090F32C4 r88Moving
090F3714 r89Moving
090F3BF8 r90Moving
090F4024 r91Moving
090F4554 r92Moving
090F4A2C r93Moving
090F4F20 r94Moving
090F53A8 r95Moving
090F58A4 r96Moving
090F5D68 r97Moving
090F621C r98Moving
090F66F0 r99Moving
090F6BEC r100Moving
090F7020 r101Moving
090F7420 r102Moving
090F78A8 r103Moving
090F7D2C r104Moving
090F8180 r105Moving
090F8618 r106Moving
090F8A6C r107Moving
090F8EAC r108Moving
090F9330 r109Moving
090F975C r110Moving
090F9C40 r111Moving
090FA0AC r112Moving
090FA538 r113Moving
090FA97C r114Moving
090FADF0 r115Moving
090FB288 r116Moving
090FB6DC r117Moving
090FBB50 r118Moving
090FBFA8 r119Moving
090FC414 r120Moving
090FC834 r121Moving
090FCCBC r122Moving
090FD0F8 r123Moving
090FD55C r124Moving
090FD9E0 r125Moving
090FDE38 r126Moving
090FE2D0 r127Moving
090FE730 r128Moving
090FEBEC r129Moving
090FF054 r130Moving
090FF584 r131Moving
090FFA18 r132Moving
090FFE30 r133Moving
09100258 r134Moving
091006E4 r135Moving
09100B28 r136Moving
09100FB4 r137Moving
09101428 r138Moving
09101864 r139Moving
09101CD8 r140Moving
091020E4 r141Moving
0910252C r142Moving
091029B0 r143Moving
09102DF4 r144Moving
09103274 r145Moving
0910371C r146Moving
09103BDC r147Moving
09104020 r148Moving
09104494 r149Moving
09104938 r150Moving
09104DCC r151Moving
09105234 GrassMoving
09105634 BlankMoving
091059C8 CrobatMoving
09105E90 m1Standing
09105FFC m2Standing
09106180 m3Standing
09106384 m4Standing
091064E0 m5Standing
091066A8 m6Standing
091068E0 m7Standing
09106A4C m8Standing
09106BEC m9Standing
09106DAC m10Standing
09106EE8 m11Standing
09107018 m12Standing
091071E8 m13Standing
09107324 m14Standing
0910746C m15Standing
09107658 m16Standing
091077E8 m17Standing
09107994 m18Standing
09107B84 m19Standing
09107CE8 m20Standing
09107E80 m21Standing
09108004 m22Standing
09108208 m23Standing
0910838C m24Standing
09108544 m25Standing
091086E0 m26Standing
091088A4 m27Standing
09108A20 m28Standing
09108BE0 m29Standing
09108D40 m30Standing
09108EB8 m31Standing
09109068 m32Standing
091091CC m33Standing
09109338 m34Standing
09109524 m35Standing
09109678 m36Standing
091097F4 m37Standing
09109958 m38Standing
09109B50 m39Standing
09109CA0 m40Standing
09109E1C m41Standing
09109F88 m42Standing
0910A12C m43Standing
0910A274 m44Standing
0910A3E4 m45Standing
0910A5B4 m46Standing
0910A778 m47Standing
0910A914 m48Standing
0910AA78 m49Standing
0910AC40 m50Standing
0910AD60 m51Standing
0910AEAC m52Standing
0910AFF8 m53Standing
0910B170 m54Standing
0910B2E4 m55Standing
0910B478 m56Standing
0910B62C m57Standing
0910B7D8 m58Standing
0910B960 m59Standing
0910BB74 m60Standing
0910BCE8 m61Standing
0910BE70 m62Standing
0910C018 m63Standing
0910C198 m64Standing
0910C38C m65Standing
0910C560 m66Standing
0910C6E0 m67Standing
0910C8D0 m68Standing
0910CACC m69Standing
0910CC20 m70Standing
0910CDAC m71Standing
0910CF90 m72Standing
0910D108 m73Standing
0910D350 m74Standing
0910D4A8 m75Standing
0910D658 m76Standing
0910D820 m77Standing
0910DA18 m78Standing
0910DC48 m79Standing
0910DDB4 m80Standing
0910DFB8 m81Standing
0910E0F8 m82Standing
0910E2B4 m83Standing
0910E470 m84Standing
0910E610 m85Standing
0910E830 m86Standing
0910EA04 m87Standing
0910EBF4 m88Standing
0910ED70 m89Standing
0910EF80 m90Standing
0910F0D8 m91Standing
0910F334 m92Standing
0910F538 m93Standing
0910F758 m94Standing
0910F908 m95Standing
0910FB2C m96Standing
0910FD18 m97Standing
0910FEF8 m98Standing
091100F8 m99Standing
0911031C m100Standing
09110478 m101Standing
091105A4 m102Standing
09110754 m103Standing
09110904 m104Standing
09110A80 m105Standing
09110C40 m106Standing
09110DC0 m107Standing
09110F2C m108Standing
091110DC m109Standing
09111230 m110Standing
0911143C m111Standing
091115D0 m112Standing
09111788 m113Standing
091118F8 m114Standing
09111A98 m115Standing
09111C58 m116Standing
09111DD8 m117Standing
09111F78 m118Standing
091120FC m119Standing
09112294 m120Standing
091123DC m121Standing
09112590 m122Standing
091126F8 m123Standing
09112884 m124Standing
09112A34 m125Standing
09112BB8 m126Standing
09112D7C m127Standing
09112F08 m128Standing
091130EC m129Standing
09113280 m130Standing
091134DC m131Standing
0911369C m132Standing
091137E0 m133Standing
09113934 m134Standing
09113AE8 m135Standing
09113C58 m136Standing
09113E0C m137Standing
09113FAC m138Standing
09114114 m139Standing
091142B4 m140Standing
091143E8 m141Standing
09114558 m142Standing
09114704 m143Standing
09114874 m144Standing
09114A20 m145Standing
09114BF4 m146Standing
09114DDC m147Standing
09114F4C m148Standing
091150E8 m149Standing
091152B8 m150Standing
09115474 m151Standing
09115608 CutBushStanding
091156A0 RocketAStanding
091157E8 BurrowStanding
09115838 GrassStanding
091158DC SignStanding
09115974 RockSmashStanding
09115A14 StrengthBoulderStanding
09115ABC FlowersStanding
09115B78 RocketBStanding
09115BF8 GaryStanding
09115D34 PlatformStanding
09115EC0 OpenBallStanding
09115F50 RedPokeballStanding
09115FCC GoldPokeballStanding
09116048 SavePointStanding
091160AC BlankStanding
091160E4 BugCatcherStanding
09116184 FighterStanding
09116230 HikerStanding
091162D8 RocketCStanding
09116374 CrobatStanding
09116564 TileConfigPLIST
09116960 ObjTypePalettePLIST
09116D5C TileAnimPLIST
09117158 MapPLIST
09117554 MapChangesPLIST
09117950 PalletTownObjData
09119524 PalletTownPalData
09119724 PalletTownConfigData
09119E98 Route1ObjData
0911A5B8 Route1PalData
0911A7B8 Route1ConfigData
0911ADB4 CeruleanCityObjData
0911CD14 CeruleanCityPalData
0911CF14 CeruleanCityConfigData
0911D874 CeruleanGymObjData
0911DCFC CeruleanGymPalData
0911DEFC CeruleanGymConfigData
0911E520 MtMoonB1NObjData
0911F2B4 MtMoonB1NPalData
0911F4B4 MtMoonB1NConfigData
0911FB88 MtMoonB1SObjData
0912057C MtMoonB1SPalData
0912077C MtMoonB1SConfigData
09120D34 MtMoonB2ObjData
09121468 MtMoonB2PalData
09121668 MtMoonB2ConfigData
09121BB4 MtMoonB3EObjData
09122974 MtMoonB3EPalData
09122B74 MtMoonB3EConfigData
09123180 MtMoonB3NEObjData
09123AA0 MtMoonB3NEPalData
09123CA0 MtMoonB3NEConfigData
091241F4 MtMoonB3WObjData
09125548 MtMoonB3WPalData
09125748 MtMoonB3WConfigData
09125E74 MtMoonB3MObjData
091271C8 MtMoonB3MPalData
091273C8 MtMoonB3MConfigData
09127AF4 OaksLabObjData
09128478 OaksLabPalData
09128678 OaksLabConfigData
09128C38 PewterCityObjData
0912A934 PewterCityPalData
0912AB34 PewterCityConfigData
0912B4D8 PewterGymObjData
0912C830 PewterGymPalData
0912CA30 PewterGymConfigData
0912D04C Route2NObjData
0912DEB0 Route2NPalData
0912E0B0 Route2NConfigData
0912E850 Route2SObjData
0912F1C8 Route2SPalData
0912F3C8 Route2SConfigData
0912FAE8 Route3EObjData
0913043C Route3EPalData
0913063C Route3EConfigData
09130BFC Route3MObjData
09131470 Route3MPalData
09131670 Route3MConfigData
09131C08 Route3WObjData
09132428 Route3WPalData
09132628 Route3WConfigData
09132BD0 Route4EObjData
09133770 Route4EPalData
09133970 Route4EConfigData
09134008 Route4MObjData
09134B34 Route4MPalData
09134D34 Route4MConfigData
091353A4 Route4WObjData
09135F00 Route4WPalData
09136100 Route4WConfigData
09136734 Route24ObjData
0913811C Route24PalData
0913831C Route24ConfigData
091389F8 Route25ObjData
0913A7CC Route25PalData
0913A9CC Route25ConfigData
0913B144 ViridianCityObjData
0913D400 ViridianCityPalData
0913D600 ViridianCityConfigData
0913E054 ViridianForestNObjData
0913E8EC ViridianForestNPalData
0913EAEC ViridianForestNConfigData
0913F188 ViridianForestSObjData
0913F768 ViridianForestSPalData
0913F968 ViridianForestSConfigData
