09000000 NewTextTable
09014689 WeaponDebuffTable
090146A4 BattleQuoteTable
090146C8 DeathQuoteTable
090146D6 ForceDeployList
090146E0 NewChapterDataTable
0901904C EscapeQuoteTable
0901912C PoisonReworkGasTrapTable
0901922C PrepScreenTable
090192A4 SupplyUsabilityTable
090196A0 Class_Level_Cap_Table
09019720 NewClassTable
0901EACC WalkingSoundTable
0901EBCC MagCharTable
0901EDCC MagClassTable
0901F1CC MonsterEquipTable
090211AC MonsterItemChanceList
090216A8 MonsterItemList
09021BA4 MonsterSpawnTable
09022798 NewPromotionBranchTable
09022998 SpellAssociationTable
09023998 NewMovingMapSpriteTable
09024188 NewStandingMapSpriteTable
09024980 UseEffectAnimTable
09024D50 StatBoosterTextTable
09024DA0 IBArray
09024EE4 AI_ItemArray
09024F0C IERevampTable
0902541C PromotionItemTable
090254A0 AI_StaffArray
09025508 GaidenSpellCostTable
090255D8 NewItemTable
090279B4 WeaponLockArrayPointerTable
09027DB4 BiorhythmTable
09027FB4 ModularEXPClassTable
090289B4 ModularPreBattleTable
090299B4 PersonalDataTable
0902A5B4 PromoteLevelList
0902A6B4 CharLevelUpSkillTable
0902AAB4 ClassLevelUpSkillTable
0902AEAC ClassSkillTable
0902AFAC PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0902B920 SoundMixer
0902C369 TrapRework_MapSpriteDisplay
0902C40D TrapRework_GenericInitializer
0902C425 AddTrapASMC
0902C44D AnimLightRuneASMC
0902C491 RemoveTrapAtCoordsASMC
0902C4BD GetTrapIDAtASMC
0902C4E9 GetTrapExt1AtASMC
0902C515 TrapRework_NewRefreshTrapFogVision
0902C554 TrapRework_NewUpdateAllLightRunes
0902C598 TerrainHealLoopMyVersion
0902C600 ExampleMapSpriteGraphics
0902C694 TrapInitFromEventsJumpTable
0902C694 LoadTrapJumpTable
0902CA94 TrapMapSpriteTable
0902CB94 TrapMapSpriteFuncTable
0902CF94 TrapMapSpritePaletteTable
0902D394 TrapFogLightSourceTable
0902D494 TrapLightRuneImpassableTable
0902D595 TrapRework_NewAddBreakables
0902D629 TrapRework_NewTryAddTrapsToTargetList
0902D6A5 TrapRework_MakeSnagTargetAdder
0902D6D9 TrapRework_DoNewBreakAnim
0902D6FD TrapRework_DoNewHideMapSprite
0902D725 TrapRework_NewForceMapAnimsForTrap
0902D749 TrapRework_NewTerrainHPDisplay
0902D76C TrapBreakableTerrainList
0902D778 DragonVeinEffectTableOffset
0902DB78 VeinInitialization
0902DB9C VeinGraphics
0902DCC4 VeinHPFix
0902DD08 VeinHPFix2
0902DD24 VeinTextBox
0902DEC0 DragonVeinSFXData
0902DED0 DragonVeinSFX
0902DEDC DragonVeinVoicemap
0902DEE8 DragonVeinWav
09048434 VeinUsability
09048484 VeinEffect
090484D8 HealTrapIDLink
090484D8 HealTileTrapIDLink
090484DD HealTiles_MapSpriteFunc
09048500 HealGraphics
09048565 HealTiles
090485C8 TelliusTorchTrapIDLink
090485C9 TelliusTorchOffMapSpriteIDLink
090485CA TelliusTorchOnMapSpriteIDLink
090485CD TelliusTorchInitialization
0904865D TelliusTorchUsability
09048689 TelliusTorchEffect
090486BD TelliusTorchMapSpriteFunc
090486E8 LitTorchTrapGfx
090487B8 UnlitTorchTrapGfx
09048834 ObtainItemEventTableOffset
09048C34 GenericTrapTableOffset
09049034 GenericTrapDisappearTableOffset
09049435 GenericTrapInitialization
09049567 GenericTrapUsability0x30
0904956D GenericTrapUsability0x31
09049573 GenericTrapUsability0x32
09049579 GenericTrapUsability0x33
0904957F GenericTrapUsability0x34
09049585 GenericTrapUsability0x35
0904958B GenericTrapUsability0x36
09049591 GenericTrapUsability0x37
09049597 GenericTrapUsability0x38
0904959D GenericTrapUsability0x39
090495A3 GenericTrapUsability0x3A
090495A9 GenericTrapUsability0x3B
090495AF GenericTrapUsability0x3C
090495B5 GenericTrapUsability0x3D
09049601 GenericTrapEffect
09049651 GenericTrapDisappearInitialization
0904977B GenericTrapDisappearUsability0x20
09049781 GenericTrapDisappearUsability0x21
09049787 GenericTrapDisappearUsability0x22
0904978D GenericTrapDisappearUsability0x23
09049793 GenericTrapDisappearUsability0x24
09049799 GenericTrapDisappearUsability0x25
0904979F GenericTrapDisappearUsability0x26
090497A5 GenericTrapDisappearUsability0x27
090497AB GenericTrapDisappearUsability0x28
090497B1 GenericTrapDisappearUsability0x29
090497FD GenericTrapDisappearEffect
09049855 ObtainItemInitialization
090499A5 ObtainItemUsability0x10
090499AB ObtainItemUsability0x11
090499B1 ObtainItemUsability0x12
090499B7 ObtainItemUsability0x13
090499BD ObtainItemUsability0x14
09049A15 ObtainItemEffect
09049AB5 ObtainCoinsInitialization
09049BF9 ObtainCoinsUsability0x15
09049C3D ObtainCoinsEffect
09049CC9 ObtainSpellInitialization
09049CD5 ObtainSkillInitialization
09049E29 ObtainSkillUsability0x6A
09049E2F ObtainSpellUsability0x6B
09049EA1 ObtainSkillEffect
09049EB9 ObtainSpellEffect
09049F31 TeleportSignInitialization
0904A051 TeleportSignAUsability0x60
0904A057 TeleportSignBUsability0x61
0904A0AD TeleportSignBEffect
0904A0CF TeleportSignAEffect
0904A19D DisplayTextInitialization
0904A2D1 DisplayTextUsability0x50
0904A2D7 DisplayTextUsability0x51
0904A2DD DisplayTextUsability0x52
0904A2E3 DisplayTextUsability0x53
0904A2E9 DisplayTextUsability0x54
0904A331 DisplayTextEffect
0904A3A1 EnterTextInitialization
0904A435 EnterTextUsability0x5A
0904A43B EnterTextUsability0x5B
0904A481 EnterTextEffect
0904A4F0 GiveItemEvent
0904A508 GiveCoinsEvent
0904A518 TutTextEvent
0904A538 WallTextEvent
0904A558 ShowTextEvent
08087184 RText_Page4_ladder
0904A574 TalkTextIDLink
0904A578 SkillsTextIDLink
0904A57C Display_Growth_Options_Link
0904A580 BiorhythmTextIDLink
0904A585 MSS_page1
0904AEDD MSS_page2
0904B195 MSS_page3
0904B21D MSS_page4
0904B2A4 TxtData0x0D4B
0904B2B1 MSS_leftpage
0904B488 NewPageNameGraphic
0904BB1C NewPageNameLayout
0904BB2C NewPageNameTiles
0904BB34 NewPageNamePalette
0904BBB4 Button_Branch
0904BC0C Load_Page
0904BC28 Store_Page
0904BC48 Rescue_Arrows
0904BC88 Get_Palette_Index
0904BCDC HP_Name_Color
0904BD58 Write_Growths_To_Battle_Struct
0904BFBC Enemy_Autolevel
0904C024 New_Unit_Exp
0904C04C Growth_Color_Table
0904C064 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
0904C0A4 ST_Con
0904C0C0 ST_Aid
0904C0DC ST_Cond
0904C0F8 ST_Affin
0904C114 ST_Talk
0904C130 ST_Skills
0904C14C ST_Skill1
0904C168 ST_Skill2
0904C184 ST_Skill3
0904C1A0 ST_Skill4
0904C1BC ST_Skill5
0904C1D8 ST_Skill6
0904C1F4 PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
0904C210 ST_Spell2
0904C22C ST_Spell3
0904C248 ST_Spell4
0904C264 ST_Spell5
0904C280 ST_Spell6
0904C29C ST_Spell7
0904C2B8 ST_Spell8
0904C2D4 ST_Spell9
0904C2F0 ST_Spell10
0904C30C ST_Spell11
0904C328 ST_Spell12
0904C344 ST_Spell13
0904C360 ST_Spell14
0904C37C ST_Spell15
0904C398 ST_Spell16
0904C3B4 StatLocationTable
0904C3C4 Growths_Anims_Off_Stat_Name_Table
0904C434 Add_Promotion_Bonuses
0904C464 Original_Stats_Jump_Table
0904C488 Get_Original_Magic
0904C494 New_Stats_Jump_Table
0904C4B8 Promo_Stat_Name_Table
0904C4E0 Write_Mag_Growth
0904C540 Mov_Text_ID_Pointer
0904C544 LevelUpWriteBackMag
0904C560 Str_Or_Mag_Damage
0904C598 Update_Magic
0904C5C4 Unit_Viewer
0904C604 Prep_Screen_Stat_Name_Table
0904C62C Prep_Screen_New_TSA
0904C658 New_TSA
0904CE58 Prep_Screen_Mag_Number
0904CEA0 Prep_Screen_Mov_Number
0904CEDC Prep_Screen_Bars
0904CF3C Prep_Screen_Bar_Placement
0904CF50 Mag_Stat_Booster_Incrementer
0904CF6C Mag_Stat_Booster_Cap_Check
0904CF98 Prep_Screen_Write_Old_Stats
0904CFD0 Prep_Screen_Write_New_Stats
0904D008 Incremented_Stat_Table
0904D01C Prep_Screen_Usability1
0904D03C Prep_Screen_Usability2
0904D058 Mag_Booster_Item_Ptr
0904D064 Write_Bases_to_RAM
0904D09C Char_Mag_Autolevel
0904D0F8 Class_Mag_Autolevel
0904D134 MagicSwordRework
0904D1C4 MagicSwordList
0904D1D0 GetItemMagBonus
0904D1FD ModularEXP
0904D2D9 ModularStaffEXP
0904D3B4 ModularEXPChapterTable
0904D3BD StairsUsability
0904D475 StairsEffect
0904D51F FixWait2
0904D543 StairsMoveDebuff
0904D557 EndTurnFix
0904D579 UnsetMoveDebuff
0904D5A3 ActionPickRepoint
0904D5EC StairErrorTextLocation
0904D5F0 CharacterStructStairByte
0904D5F4 StairCameraEvent
0904D608 PromoteOnLevelUp
0904D664 PromotionEvent
0904D681 ArriveCommandUsability
0904D6B9 ArriveCommandEffect
0904D6CD EscapeCommandUsability
0904D775 EscapeCommandEffect
0904D914 LordMustEscapeLastFlagLink
0904D918 AllUnitsMustEscapeFlagLink
0904D91C LordMustEscapeLastTextIDLink
0904D920 RefEscapeTable
0904D948 FinalEscapeThing
0904D96C EscapeEvent
0904D9A4 ThraciaEscapeProcessor
0904D9D8 TeamDebuffTables
0904DC10 ClearDebuffs
0904DC38 GetDebuffs
0904DC50 SpecialRangeTable
0904DC68 RangeCalcGetter
0904DC98 RangeTextGetter
0904DCC8 HalfMag_Range
0904DCDC Total_Range
0904DCE5 Item_TURange
0904DD15 Item_TURangeBuilder
0904DD9D Item_TTRange
0904DDCD Item_TTRangeBuilder
0904DE38 GetItemRange
0904DE39 ItemRangeGetter
0904DEA1 GetItemRangeM
0904DEB4 FillRange
0904DEED ItemAI_ConfirmAction
0904DF49 ItemAI_PocketWrite
0904DF71 ItemAI_RangeBuilder
0904DFCC StaffAI_TargetUnits
0904E10C StaffAI_TargetTiles
0904E23C StaffAI_TargetAreas
0904E368 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904E39C All_Weapons_One_Square
0904E3C4 All_Staffs_One_Square
0904E3EC All_Moveable_Squares
0904E4A8 Get_Item_Range
0904E4F4 Write_Range
0904E5F8 Unknown_Function
0904E668 Weapon_Attack
0904E698 StatScreenRangeDisplay
0904E6B8 ItemDescRangeDisplay
0904E700 Torch_Fix
0904E734 HealStaff_RangeSetup
0904E744 RestoreStaff_RangeSetup
0904E754 SilenceStaff_RangeSetup
0904E764 SleepStaff_RangeSetup
0904E774 BerserkStaff_RangeSetup
0904E784 WarpStaff_RangeSetup
0904E794 RescueStaff_RangeSetup
0904E7A4 HammerneStaff_RangeSetup
0904E7B4 UnlockStaff_RangeSetup
0904E7C4 BarrierStaff_RangeSetup
0904F6D0 RescueASMC
0904F72C LoadTrapsASMC
0904F748 SendToConvoy
0904F798 FixWpnRnkHook
0904F7BC prNewActionApplication
0904F830 prWaitAction
0904F844 pActionRoutineTable
0904F99C FreezeAllASMC
0904F9C1 NegateCritWeapons
0904F9F1 AdvWeaponLocks
0904FA68 TestArray
0904FA6D Proc_StatusWeapons
0904FABC Sglyph_a
0904FB04 Sglyph_b
0904FB4C Sglyph_c
0904FB94 Sglyph_d
0904FBDC Sglyph_e
0904FC24 Sglyph_f
0904FC6C Sglyph_g
0904FCB4 Sglyph_h
0904FCFC Sglyph_t
0904FD44 Sglyph_k
0904FD8C Sglyph_n
0904FDD4 Sglyph_o
0904FE1C Sglyph_p
0904FE64 Sglyph_q
0904FEAC Sglyph_r
0904FEF4 Sglyph_s
0904FF3C Sglyph_u
0904FF84 Sglyph_v
0904FFCC Sglyph_x
09050014 Sglyph_y
0905005C Sglyph_z
090500A4 Sglyph_rock
090500EC Sglyph_water
09050134 Sglyph_psychic
0905017C Sglyph_poison
090501C4 Sglyph_bug
0905020C Sglyph_normal
09050254 Sglyph_ice
0905029C Sglyph_ground
090502E4 Sglyph_grass
0905032C Sglyph_ghost
09050374 Sglyph_flying
090503BC Sglyph_fire
09050404 Sglyph_fighting
0905044C Sglyph_steel
09050494 Sglyph_electric
090504DC Sglyph_dragon
09050524 UpSglyph_a
0905056C UpSglyph_b
090505B4 UpSglyph_c
090505FC UpSglyph_d
09050644 UpSglyph_e
0905068C UpSglyph_f
090506D4 UpSglyph_g
0905071C UpSglyph_h
09050764 UpSglyph_j
090507AC UpSglyph_k
090507F4 UpSglyph_l
0905083C UpSglyph_o
09050884 UpSglyph_p
090508CC UpSglyph_q
09050914 UpSglyph_r
0905095C UpSglyph_s
090509A4 UpSglyph_u
090509EC UpSglyph_v
09050A34 UpSglyph_x
09050A7C UpSglyph_y
09050AC4 UpSglyph_z
09050B0C Mglyph_a
09050B54 Mglyph_b
09050B9C Mglyph_c
09050BE4 Mglyph_d
09050C2C Mglyph_e
09050C74 Mglyph_f
09050CBC Mglyph_g
09050D04 Mglyph_h
09050D4C Mglyph_j
09050D94 Mglyph_k
09050DDC Mglyph_n
09050E24 Mglyph_o
09050E6C Mglyph_p
09050EB4 Mglyph_q
09050EFC Mglyph_r
09050F44 Mglyph_s
09050F8C Mglyph_u
09050FD4 Mglyph_v
0905101C Mglyph_x
09051064 Mglyph_y
090510AC Mglyph_z
090510F4 Mglyph_shortspace
0905113C UpMglyph_a
09051184 UpMglyph_b
090511CC UpMglyph_c
09051214 UpMglyph_d
0905125C UpMglyph_e
090512A4 UpMglyph_f
090512EC UpMglyph_g
09051334 UpMglyph_h
0905137C UpMglyph_j
090513C4 UpMglyph_k
0905140C UpMglyph_l
09051454 UpMglyph_o
0905149C UpMglyph_p
090514E4 UpMglyph_q
0905152C UpMglyph_r
09051574 UpMglyph_s
090515BC UpMglyph_u
09051604 UpMglyph_v
0905164C UpMglyph_x
09051694 UpMglyph_y
090516DC UpMglyph_z
09051724 Sglyph_0
0905176C Sglyph_1
090517B4 Sglyph_2
090517FC Sglyph_3
09051844 Sglyph_4
0905188C Sglyph_5
090518D4 Sglyph_6
0905191C Sglyph_7
09051964 Sglyph_8
090519AC Sglyph_9
090519F4 Sglyph_Colon
09051A3C Sglyph_Dot
09051A84 Sglyph_Comma
09051ACC Sglyph_Minus
09051B14 Sglyph_Plus
09051B5C Sglyph_Slash
09051BA4 Sglyph_LParen
09051BEC Sglyph_RParen
09051C34 Sglyph_SingleQuote
09051C7C Sglyph_DoubleQuote
09051CC4 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
09051CDC Inventory_EIDCheck
09051D10 MasterKeyUsability
09051D1C MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09051D48 IDListLoop
09051D6C ChestKeyCheck
09051D80 HealingItemCheck
09051D90 ChestKeyList
09051D94 HealingItemList
09051D98 PromoLordCheck
09051DC0 PrepPromoEffectCheck
09051DD0 PromoEffectList
09051DDD FixDurabilityChestPopupASMC
09051E49 PreBattle_UnsetDurabilityFlag
09051E54 CheckCHES
09051E9C ItemGot_GotLeItem
09051EDC GiveItemWithDurability
09051EF4 NewChestGiveItemEvent
09051F25 NewShopMakeItem
09051F69 NewGetItemCost
09051FC0 FixedPriceItemList
09051FC5 GetItemNameString
09052039 NewItemNameGetter1
0905209D NewItemNameGetter2
09052101 GetItemDescStringIndex
0905213D NewItemNameGetter3
090521A9 ScrollDurabilityGetter
090521E1 ScrollDurabilityGetter_StatScreen
09052221 ScrollDurabilityGetter_UnitMenu
0905226D ScrollDurabilityGetter_DropItem
090522A5 CheckIfSkillBookIcon
090522DD CheckIfSkillBookIcon_Prep1
09052315 CheckIfSkillBookIcon_Prep2
0905235D CheckIfSkillBookIcon_Sell
090523A5 CheckIfSkillBookIcon_Use
090523E5 CheckIfSkillBookIcon_Generic
09052435 CheckIfSkillBookIcon_DropItem
0905246C ItemNameTable
09052670 ItemDescTable
09052874 DurabilityBasedItemNameList
0905288C DurabilityBasedItemDescList
090528A4 DurabilityItemList
090528AC DurabilityBasedItemIconList
090528E3 GaidenMagicUMEffectExt
0905298D GaidenMagicUMUnhover
090529B5 CanCastSpellNow
09052A11 CanCastSpell
09052A6D RangeUsabilityCheckStaff
09052A99 RangeUsabilityCheckNotStaff
09052AC5 GetSpellType
09052AF5 SpellsGetterForLevel
09052B81 SpellsGetter
09052B93 GaidenBlackMagicUMEffect
09052BBD GaidenWhiteMagicUMEffect
09052BE9 NewGetUnitUseFlags
09052C9D CanUseAttackSpellsNow
09052CD5 GetNthUsableSpell
09052D11 DoesUnitKnowSpell
09052D35 InitGaidenSpellLearnPopup
09052D99 GetSpellCost
09052DB5 HasSufficientHP
09052E2D GaidenBlackMagicUMUsability
09052E49 GaidenWhiteMagicUMUsability
09052E65 SetRoundForSpell
09052EA9 Proc_GaidenMagicHPCost
09052ECD GetFirstAttackSpell
09052EF9 NewGetUnitEquippedWeapon
09052FA1 NewGetUnitEquippedWeaponSlot
09053069 Target_Routine_For_Fortify
090530AD GaidenZeroOutSpellVariables
090530C9 GetUnitRangeMaskForSpells
09053145 Return_Range_Bitfield
090531E9 All_Spells_One_Square
09053219 GaidenBlackMagicUMHover
09053289 GaidenWhiteMagicUMHover
090532F9 SpellUsability
09053349 SpellDrawingRoutine
090533B5 MagicMenuBPress
09053425 SpellEffectRoutine
090534B9 SpellOnHover
090537B5 SpellOnUnhover
090537D9 NewMenuRText
09053849 NewExitBattleForecast
09053885 GaidenStatScreen
0905396D GaidenRTextGetter
090539A5 GaidenRTextLooper
09053A49 SetUpBattleWeaponDataHack
09053A95 SetUpBattleWeaponDataForSpellMenu
09053AD9 GaidenActionStaffDoorChestUseItemHack
09053B25 GaidenPreActionHack
09053B59 GaidenSetupBattleUnitForStaffHack
09053BCD GaidenExecStandardHealHack
09053C0D GaidenExecFortifyHack
09053C41 GaidenStaffInventoryHack
09053C81 GaidenTargetSelectionBPressHack
09053C9D GaidenTargetSelectionCamWaitBPressHack
09053CC5 GaidenMenuSpellCostHack
09053D18 SpellListTable
09054114 PidgeyLearnset
09054120 PikachuLearnset
09054128 SquirtleLearnset
09054130 CharmanderLearnset
0905413C BulbasaurLearnset
09054140 gGaidenMagicUMErrorText
09054142 gGaidenMagicSpellMenuErrorText
09054144 gGaidenMagicHPCostText
09054148 gCan_Attack_Target
0905414C gGet_Item_Range
09054150 gAll_Weapons_One_Square
09054154 gAll_Staffs_One_Square
09054158 gWrite_Range
0905415C gGetItemRangeM
09054160 gHealStaff_RangeSetup
09054164 SetUpBattleWeaponDataSwitchRepoint
0905418C SpellSelectMenuDefs
090541B0 MagicMenuCommandDefs
09054288 NewGaidenSpellPopup
090542D0 GaidenPopupLearned
090542DC TryAddToUnlockTargetList
09054348 UnlockPostCombat
090543F4 Skill_Getter
09054498 GetItemSkill
090544B9 SkillItemCounter
090544E5 GetItemPassiveSkill
09054501 IsItemSkillPassive
09054525 ResetItemSkills
09054535 ResetEquipItemSkill
09054545 GetItemSkillBuffer
0905454C ItemSkill_Getter
090545AC EquipSkill_Getter
09054618 SkillTesterOriginal
09054670 SkillTester
09054710 SkillTesterOriginal2
09054758 SkillTester2
090547E0 NegatedSkills
09054888 SkillDescGetter
090548E4 SkillAdder
09054930 HookUnitLoading
09054980 AutoloadSkills
090549C0 GetInitialSkillList
090549FC GetUnitLevelSkills
09054AD8 RTextLoop
09054B4C Rerun_Battle_Calcs
09054BAC Unset_Attack_Flag_2
09054BC9 RemoveRoundHack
09054C00 gBattleBufferWidth
09054C04 PopRSkillIconComponent
09054C0C PopRSkillIconLength
09054C10 PopRSkillIconDisplay
09054C48 InitLevelUpSkillPopup
09054CC0 InitPromotionSkillPopup
09054D20 SkillLearnedPopup
09054D48 NewEfxHPBar
09054D70 NewEfxHPBarLive
09054D98 efxHPBarRoutine
09055054 efxHPBarParent
09055174 efxHPBarLiveParent
09055294 efxHPBarLiveRoutine
09055458 hpstealing_showanim
0905548C NosferaFix
090554B4 animsoff_hpdrain
090554CC EphraimLordSkillList
090554D0 EirikaLordSkillList
090554E0 EphraimGreatLordSkillList
090554E4 EirikaGreatLordSkillList
090554E8 CavalierSkillList
090554EA PaladinSkillList
090554F0 KnightSkillList
090554F4 GeneralSkillList
090554F8 ThiefSkillList
090554FC MercenarySkillList
09055500 HeroSkillList
09055504 MyrmidonSkillList
09055508 SwordmasterSkillList
0905550C AssassinSkillList
09055514 ArcherSkillList
09055518 SniperSkillList
0905551C RangerSkillList
09055520 WyvernRiderSkillList
09055524 WyvernLordSkillList
09055528 WyvernKnightSkillList
0905552C MageSkillList
09055530 SageSkillList
09055534 MageKnightSkillList
09055538 BishopSkillList
0905553C ShamanSkillList
09055540 DruidSkillList
09055544 SummonerSkillList
09055548 RogueSkillList
09055550 GreatKnightSkillList
09055554 ManaketeFSkillList
09055558 FighterSkillList
0905555C WarriorSkillList
09055560 BrigandSkillList
09055564 PirateSkillList
09055568 BerserkerSkillList
0905556C MonkSkillList
09055570 PriestSkillList
09055574 PegKnightSkillList
09055578 FalcoknightSkillList
0905557C ClericSkillList
09055580 TroubadourSkillList
09055584 ValkyrieSkillList
09055588 DancerSkillList
0905558C SoldierSkillList
09055590 NecromancerSkillList
09055594 FleetSkillList
09055598 PhantomSkillList
0905559C SuperJourneymanSkillList
090555A0 SuperPupilSkillList
090555A4 SuperRecruitSkillList
090555A8 ManaketeMSkillList
090555AC DemonKingSkillList
090555B0 SkillDescTable
090557B0 SkillIcons
0905D7B0 SkillAnimationTable
0905DBB1 RightfulKing
0905DBD9 RightfulGod
0905DC01 RightfulArch
0905DC29 HeroSkill
0905DC5C RightfulKingIDLink
0905DC5D RightfulGodIDLink
0905DC5E RightfulArchIDLink
0905DC5F HeroIDLink
0905DC60 Provoke
0905DC94 LungeAI
0905DCC4 Shade
0905DD0C ShadePlus
0905DD5D AuraSkillCheck
0905DE28 SpurStr
0905DE64 SpurMag
0905DEA0 SpurSpd
0905DED0 SpurDef
0905DF14 SpurRes
0905DF58 Demoiselle
0905DF9C Gentilhomme
0905DFE0 MaleficAura
0905E01C Intimidate
0905E04C Inspiration
0905E088 Charm
0905E0B8 Charisma
0905E0F0 VoiceOfPeace
0905E120 Tantivy
0905E16C Focus
0905E1B0 Anathema
0905E1E9 Hex
0905E218 HexIDLink
0905E21C LilysPoise
0905E258 UpWithArch
0905E2F4 Solidarity
0905E32C DriveDef
0905E370 DriveMag
0905E3AC DriveRes
0905E3F0 DriveSpd
0905E420 DriveStr
0905E45C Daunt
0905E4A0 BloodTide
0905E4D8 WhitePool
0905E510 NightTide
0905E540 Infiltrator
0905E588 ArmorMarchList
0905E590 ArmorMarchSkill
0905E6F0 BlueFlameAura
0905E720 KeepUp
0905E81C Armorboost
0905E8A4 Horseguard
0905E920 Skyguard
0905E99C SealSkills
0905EBBC SealSkillList
0905EBC4 Redone_Slayer
0905EC2C Redone_Effectiveness
0905ECC0 Redone_Redone_Slayer
0905ED50 SlayerTable
0905ED54 NormalAdv
0905ED60 FireAdv
0905ED6C WaterAdv
0905ED78 BugAdv
0905ED84 DragonAdv
0905ED90 ElectricAdv
0905EDA0 FightingAdv
0905EDB0 FlyingAdv
0905EDBC GhostAdv
0905EDC8 GrassAdv
0905EDD4 GroundAdv
0905EDE4 IceAdv
0905EDF0 PoisonAdv
0905EE00 PsychicAdv
0905EE0C RockAdv
0905EE18 SteelAdv
0905EE24 DarkAdv
0905EE30 FairyAdv
0905EE3C FlierProtection
0905EE40 Blossom
0905EE6C Paragon
0905EE90 VoidCurse
0905EEB5 Amaterasu
0905EEE1 Bond
0905EF0D Camaraderie
0905EF4D Forager
0905EF9C ForagerList
0905EFA1 Imbue
0905EFDD Relief
0905F01D Renewal
0905F044 AmaterasuIDLink
0905F045 BondIDLink
0905F046 CamaraderieIDLink
0905F047 ForagerIDLink
0905F048 ImbueIDLink
0905F049 ReliefIDLink
0905F04A RenewalIDLink
0905F04C AcrobatCheck
0905F094 PassCheck
0905F0CC MugList
0905F130 IdentityProblemsMugs
0905F134 IdentityProblemsNames
0905F13C RandomMug1
0905F1A8 RandomMug2
0905F224 RandomMug3
0905F2C8 RandomMug4
0905F34C RandomMug5
0905F3B4 RandomMug6
0905F41C RandomMug7
0905F488 RandomMug8
0905F510 RandomMug9
0905F588 RandomMug10
0905F5F0 RandomMug11
0905F658 RandomMug12
0905F6E8 RandomMug13
0905F758 PrepScreenIsDumb
0905F794 PrepScreenIsDumb2
0905F7D8 IdentityProblems1
0905F844 IdentityProblems2
0905F884 IdentityProblems3
0905F8E0 IdentityProblems4
0905F924 IdentityProblems5
0905F9A4 IdentityProblems6
0905F9F0 IdentityProblems7
0905FA3C IdentityProblems8
0905FAAC IdentityProblems9
0905FB0C IdentityProblems10
0905FB74 IdentityProblems11
0905FBD8 IdentityProblems12
0905FC54 IdentityProblems13
0905FC9C IdentityProblems14
0905FCE8 IdentityProblems15
0905FD34 IdentityProblems16
0905FD81 WaryFighter
0905FDBD MoonlightDoublingFunc
0905FDE8 WaryFighterIDLink
0905FDE9 MoonlightIDLink
0905FDEC Capture_Usability
0905FE6C Fill_Capture_Range_Map
0905FEAC Capture_Target_Check
0905FF0C Capture_Effect_Func
0905FF2C New_Attack_Map
0905FF84 New_Weapon_Select
0905FFC0 Show_Red_Squares
0905FFE8 Is_Capture_Set
0905FFF8 Cancel_Capture
09060020 After_Battle_Rescue
090600AC Drop_Dead_Enemy
090600C0 Trade_Captured_Enemy1
090600E0 Trade_Captured_Enemy2
0906010C Trade_Portrait_Fix1
09060130 Trade_Portrait_Fix2
09060154 Should_Dead_Unit_Be_Cleared
09060170 Blank_Portrait
090617D8 Nonsense_entry
090617E0 Rogue_Robbery
09061878 Most_Valuable_Item
090618C8 Can_Unit_Steal
0906196C prCapHPIfOverMax
0906199C prRangeClear
090619B8 prRangeAddFromRange
090619E4 prRangeAddFromTemplate
09061AA0 prCheckUnitAttribute
09061AB0 prCheckUnitGuardAI
09061ABC prCheckUnitStatus
09061AD0 prCheckUnitState
09061AD8 prCheckUnitsAllied
09061AEC prCheckUnitAllegience
09061B00 prGetItemROMStruct
09061B60 prCheckSubjectNotNull
09061BB0 prNullify
09061BBC prPivotCommand_Availability
09061C14 prRepositionCommand_Availability
09061C6C prSwapCommand_Availability
09061CC4 prShoveCommand_Availability
09061D1C prSmiteCommand_Availability
09061D74 prSwarpCommand_Availability
09061DCC prPivot_TargetLegality
09061DCC prReposition_TargetLegality
09061DCC prSwap_TargetLegality
09061DCC prSwarp_TargetLegality
09061E28 prShove_TargetLegality
09061E28 prSmite_TargetLegality
09061E6C prUnit_CanBeOnPosition
09061ED8 prUnit_CanStandOnPosition
09061F18 prMOVEUNIT_MoveTowards
09061F6C prClearRangeMap
09061F88 prClearMoveMap
09061FA4 prClearRangeAndMoveMap
09061FD0 prSmiteCommand_Usability
09062014 prSmiteCommand_Effect
09062040 prShoveCommand_Usability
09062084 prShoveCommand_Effect
090620B0 prPivotCommand_Usability
090620F4 prPivotCommand_Effect
09062120 prRepositionCommand_Usability
09062164 prRepositionCommand_Effect
09062190 prSwapCommand_Usability
090621D4 prSwapCommand_Effect
09062200 prSwarpCommand_Usability
09062244 prSwarpCommand_Effect
09062270 _prPivotSelection_OnConstruction
0906229C _prPivotSelection_OnSelection
09062314 _prPivotSelection_OnChange
0906239C _prPivot_MakeTargetList
090623FC _prPivot_TargetCheck
09062440 _pPivotSelectorDefinition
09062460 _prRepositionSelection_OnConstruction
0906248C _prRepositionSelection_OnSelection
0906250C _prRepositionSelection_OnChange
090625A0 _prReposition_MakeTargetList
09062600 _prReposition_TargetCheck
09062640 _pRepositionSelectorDefinition
09062660 _prSwapSelection_OnConstruction
0906268C _prSwapSelection_OnChange
090626A4 _prSwapSelection_OnSelection
090626E8 _prSwap_MakeTargetList
09062748 _prSwap_TargetCheck
09062790 _pSwapSelectorDefinition
090627B0 _prSwarpSelection_OnConstruction
090627DC _prSwarpSelection_OnChange
090627F4 _prSwarpSelection_OnSelection
09062838 _prSwarp_MakeTargetList
0906288C _prSwarp_TargetCheck
090628D4 _pSwarpSelectorDefinition
090628F4 _prShoveSelection_OnConstruction
09062920 _prShoveSelection_OnChange
090629B4 _prShoveSelection_OnSelection
09062A0C _prShove_MakeTargetList
09062A6C _prShove_TargetCheck
09062AB8 _prGetShovePosition
09062B2C _pShoveSelectorDefinition
09062B4C _prSmiteSelection_OnConstruction
09062B78 _prSmiteSelection_OnChange
09062C0C _prSmiteSelection_OnSelection
09062C64 _prSmite_MakeTargetList
09062CC4 _prSmite_TargetCheck
09062D10 _prGetSmitePosition
09062D84 _pSmiteSelectorDefinition
09062DA4 _prGetOppositePosition
09062DC0 _prSelection_DestructMoveDisplay
09062DF4 _prMoveActiveUnitAction
09062E60 _prMoveTargetUnitAction
09062EBC _prSwapAction
09062F54 _prPushAction
09062FBC _prPushAnim_BeginTargetPush
0906301C _p6CUnitMoveAnim_rConstruct
09063064 _p6CUnitMoveAnim_rDestruct
09063074 _p6CUnitMoveAnim_rLoop
090630B4 _p6CUnitPushAnim_rConstruct
09063104 _p6CUnitPushAnim_rDestruct
09063114 _p6CUnitPushAnim_rPushLoop
0906315C _p6CUnitPushAnim_rReturnLoop
0906319C _p6CSingleUnitMovementAnim
090631E4 _p6CSingleUnitPushAnim
09063234 NewDanceUsability
09063290 NewSupplyUsability
09063388 NewSummonUsability
0906349C AttackEffect
090634B8 LungeUsability
09063500 LungeEffect
0906351C GambleUsability
09063564 GambleEffect
09063580 MercyUsability
090635C8 MercyEffect
090635E5 CombatArtsUsability
09063609 CombatArtsEffect
09063629 Proc_CombatArtCost
09063679 CombatArtsRestrictDoubling
090636B0 CombatArtDoubleOptionLink
090636B4 CombatArtCostTable
090637B4 CombatArtsMenuDef
090637D8 CombatArtsMenu
09063A84 AdeptUsability
09063B04 AdeptEffect
09063B24 AetherUsability
09063BA4 AetherEffect
09063BC4 AstraUsability
09063C44 AstraEffect
09063C64 DragonFangUsability
09063CE4 DragonFangEffect
09063D04 GlaciesUsability
09063D84 GlaciesEffect
09063DA4 IgnisUsability
09063E24 IgnisEffect
09063E44 LunaUsability
09063EC4 LunaEffect
09063EE4 SolUsability
09063F64 SolEffect
09063F84 SureShotUsability
09064004 SureShotEffect
09064024 LungeUpdate
0906404C CheckGaleforce
09064088 Lifetaker
09064114 LifetakerEvent
09064128 Fury
090641C0 FuryEvent
090641D1 PoisonStrike
090641F5 GrislyWound
0906424D PSGWInjureAttacker
0906428F PSGWInjureDefender
090642DC PoisonStrikeIDLink
090642DD GrislyWoundIDLink
090642E0 PSGWEvent
090642FC Despoil
09064374 DespoilEvent
09064398 SavageBlow
09064444 SavageBlowEvent
09064468 BreathOfLife
09064514 BreathOfLifeEvent
09064528 Galeforce
090645A4 GaleforceEvent
090645B8 Canto
0906465C CantoPlus
090646D0 ReMove
09064740 ReMoveEvent
09064754 Powerstaff
090647C8 PowerstaffEvent
090647DC CulturedPostCombat
09064854 CulturedEvent
09064868 NiceThighsTester
09064900 Gridmaster
090649A0 AxefaithHit
090649D8 Bane
09064A38 BattleVeteran
09064A94 BlowCheck
09064BC4 BlowIDList
09064BD0 BreakerCheck
09064C14 BreakerIDList
09064C1C Charge
09064C58 CriticalCheck
09064CA8 CriticalIDList
09064CAC CritUpSkill
09064CD4 Deadeye
09064D0C DefendingCheck
09064DC4 DefendingIDList
09064DCC DefiantAvo
09064E04 DefiantCrit
09064E3C IndoorFighter
09064E9C OutdoorFighter
09064EFC IndoorTerrainList
09064F0C OutdoorTerrainList
09064F40 ElbowRoom
09064F80 EvenRhythm
09064FC0 FaireCheck
0906500C FaireIDList
09065014 FieryBlood
09065044 Fortune
09065084 Frenzy
090650B4 Gamble
090650E4 Hawkeye
09065108 HeavyStrikes
09065144 HolyAura
09065194 Insight
090651C0 KnightAspirant
090651FC NonGBALethalitySkill
09065220 LethalitySkill
09065274 LifeAndDeath
090652A4 LightWeight
090652D4 Loyalty
09065354 LuckySeven
0906538C MageSlayer
090653D0 NaturalCover
09065410 OddRhythm
09065450 Opportunist
09065488 Outrider
090654D0 Perfectionist
09065508 Prescience
0906554C Puissance
09065588 QuickBurn
090655C4 Roll1d12
09065650 _12SkillList
0906565C ShortShield
09065694 SilentPride
090656E8 SlowBurn
0906572F StancesASM
090658B4 StanceSkillList
090658C4 Thunderstorm
09065930 TowerShield
09065968 TowerShieldPlus
090659A0 TraceSkill
09065A20 Trample
09065A60 Vanity
09065AB8 Vigilance
09065AE4 WindDisciple
09065B1C Wrath
09065B4C AssassinateDamageBonus
09065B90 ArcaneBlade
09065BE4 BlueFlame
09065C0C DoubleLion
09065C38 Cultured
09065C74 Thighdeology
09065CC0 Thotslayer
09065D0C ChargePlus
09065D64 ForeignPrincess
09065DA8 QuickRiposte
09065DED ModularPreBattleSkill
09065F54 SignedShortList
09065F60 SignedByteList
09065F7C UnsignedShortList
09065F81 UnnamedUnsetr11
09065F98 Proc_Devil
090660D0 Proc_Foresight
09066124 Proc_StealHP
09066204 Proc_Sureshot
0906628C Proc_Aegis
09066318 Proc_Adept
09066380 Proc_Astra
09066430 Proc_Pavise
090664BC Proc_Sol
0906657C Proc_Luna
090665F4 Proc_Lethality
090666A8 Proc_AetherHeal
09066740 Proc_AetherDamage
090667D8 Proc_Counter
09066870 Proc_CounterMagic
09066908 Proc_Miracle
09066954 Proc_Mercy
0906698C Proc_Impale
09066A1C Proc_Colossus
09066AAC Proc_Ignis
09066B48 Proc_Moonbow
09066BC4 Proc_Bane
09066C88 DownWithArch
09066D38 Proc_BlackMagic
09066DCC BlackMagicTable
09066DD4 BlackMagic_AnimsOff
09066DF0 Proc_Corona
09066E80 Proc_Flare
09066F18 Proc_Petrify
09066F8C Proc_Enrage
09067000 Proc_Deadeye
09067074 Proc_DragonFang
090670E8 Proc_Eclipse
09067160 Proc_Corrosion
090671E8 Proc_Glacies
09067274 Proc_GreatShield
090672F4 Proc_Vengeance
0906737C CombatArt_Adept
090673D8 CombatArt_AetherDamage
09067464 CombatArt_Astra
09067508 CombatArt_DragonFang
09067570 CombatArt_Glacies
090675F0 CombatArt_Ignis
09067684 CombatArt_Luna
090676F4 CombatArt_Sol
090677A8 CombatArt_SureShot
09067828 Proc_CmbArtHpCost
090678C0 SkillActivationAnims
09067940 SkillActivationAnims_defensive
090679C0 LunaAnim
09068400 AstraAnim
09068FAC AdeptAnim
09069BCC SolAnim
0906A648 AetherAnim
0906B2FC ImpaleAnim
0906BEF0 ColossusAnim
0906CA94 IgnisAnim
0906D554 PaviseAnim
0906E110 AegisAnim
0906EC8C SureShotAnim
0906FAB1 StartMapAuraFx
0906FACD EndMapAuraFx
0906FAE5 IsMapAuraFxActive
0906FB01 SetMapAuraFxSpeed
0906FB21 SetMapAuraFxBlend
0906FB41 SetMapAuraFxPalette
0906FB71 AddMapAuraFxUnit
0906FC31 RallyCommandUsability
0906FC5D RallyCommandEffect
0906FCB9 RallyCommandSwitchIn
0906FCD5 RallyCommandSwitchOut
0906FCF9 GetUnitRallyBits
0906FD49 ForEachRalliedUnit
0906FF31 StartRallyFx
0906FF40 RallySkillList
0906FF4C RallyFxPaletteLookup
0906FF70 gpRallyDebuffsAddr
0906FF74 gRallyPreviewPalette
0906FF74 gRallyGenericPalette
0906FF94 gRallyStrengthPalette
0906FFB4 gRallySkillPalette
0906FFD4 gRallySpeedPalette
0906FFF4 gRallyDefensePalette
09070014 gRallyResistancePalette
09070034 gRallyLuckPalette
09070054 gRallyMovePalette
09070074 gRallyMagicPalette
09070094 RangeSkillsCheck
090700D8 BowRangeBonus
09070104 StaffSavantBonus
09070130 PointBlankBonus
09070154 TomeRangeBonus
0907018C RangeSkillList
090701B4 Armsthrift
090701B4 AxeFaithArmsthrift
090701B4 ArmsthriftAxeFaith
09070238 DazzleCheck
09070290 Desperation
09070388 Bargain
090703D8 SilverCardList
090703DC Boon
09070428 Discipline
09070484 LiveToServe
09070598 LockTouch
090705C8 Lunge
0907065C Vantage
090706C4 VigorDanceSkill
09070730 VigorDanceCheck
0907076C VigorDanceReset
090707CD TriangleAttackSkill1
090707F5 TriangleAttackSkill2
09070818 TriangleAttackIDLink
0907081D ParagonMisc
09070858 ParagonIDLink
0907085D Synchronize
090708D8 SynchronizeIDLink
090708DC prArmorMarchCheck
09070924 prDefiantStr
09070958 prDefiantMag
0907098C prDefiantSkl
090709C0 prDefiantSpd
090709F4 prDefiantLck
09070A28 prDefiantDef
09070A5C prDefiantRes
09070A90 prResolve
09070AC8 prPushStr
09070AF8 prPushMag
09070B28 prPushSkl
09070B58 prPushSpd
09070B88 prPushDef
09070BB8 prPushRes
09070BE9 Lull
09070FD0 LullDefIDLink
09070FD1 LullLckIDLink
09070FD2 LullResIDLink
09070FD3 LullSklIDLink
09070FD4 LullSpdIDLink
09070FD5 LullStrIDLink
09070FD6 LullSpectrumIDLink
09070FD7 LullMagIDLink
09070FD8 LullDebuffTableLink
09070FDC Shadowgift
09071074 Amische
090710B8 IronWeaponsList
090710C0 TriangleAdept
09071150 Poise
09071198 ChargeupTable
0907132C ASMC_LearnNewSkill
09071358 ASMC_HasSkill
09071384 ASMC_ForgetSkill
090713E0 prLearnNewSkill
09071468 prCallSkillLearnedPopup
090714D4 prCheckForSkillForgetting
090714F8 prCallRemoveSkillMenu
090718B1 MultiScrollPrepUsability
090718C5 MultiScrollUsability
090718E5 MultiScrollEffect
09071935 MultiScrollPrepEffect
0907196C SkillScrollMessageReturnLink
09071970 SkillScrollIDLink
09071975 MultiSpellScrollPrepUsability
09071989 MultiSpellScrollUsability
090719A5 MultiSpellScrollEffect
090719F5 MultiSpellScrollPrepEffect
09071A2D LearnNewSpell
09071A6C prLearnNewSpell
09071AE0 prCallSpellLearnedPopup
09071B4D UsabilityByType
09071B75 EffectivenessToTypeBitfield
09071D28 SpellScrollIDLink
09071D2C TMLearnSetTable
09071DCD InitWeaponLevelUpPopup
09071E20 PopRWeaponLevelComponent
09071E28 WeaponRankUpPopup
09071E58 New_Battle_Anims_Off_Graphics
09071F8C New_Battle_Anims_Off_Right_TSA
09071FD0 New_Battle_Anims_Off_Left_TSA
0907200C Show_Battle_Stats
090721E8 Battle_Name_Graphics
090722B8 Battle_Name_Palette
090724B8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
090725A4 prCallSequence
090725C8 prMaxHPGetter
090725E4 prCurHPGetter
09072600 prPowGetter
0907261C prSklGetter
09072638 prSpdGetter
09072654 prDefGetter
09072670 prResGetter
0907268C prLckGetter
090726A8 prAidGetter
090726C4 prConGetter
090726E0 prStatScreenMovGetter
09072704 prMovGetter
09072720 MSG_prCheckUnitSkill
09072730 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
090727AC prMagGetter
090727C8 prHalveIfRescuing
09072858 prHalveIfCapturing
09072878 prMinZero
090728DC pMaxHPModifiers
090728F4 prAddUnitMaxHP
09072914 prAddEquipHP
09072964 prHexingRodEffect
0907298C prItemPassiveHp
09072A7C pCurHPModifiers
09072A8C prAddUnitCurHP
09072AAC pPowerModifiers
09072AEC prAddUnitPower
09072B0C prAddEquipPower
09072B5C prDebuffStr
09072B98 prRallyStr
09072BC8 prLifeAndDeathBonus
09072BEC prSkillFury
09072C40 prFortressDefensePow
09072C64 prFortressResistancePow
09072C88 prItemPassivePow
09072D78 pSkillModifiers
09072DA8 prAddUnitSkill
09072DC8 prAddEquipSkill
09072E18 prDebuffSkl
09072E44 prRallySkl
09072E74 prItemPassiveSkl
09072F64 pSpeedModifiers
09072F9C prAddUnitSpeed
09072FBC prAddEquipSpeed
0907300C prDebuffSpd
09073034 prRallySpd
09073064 prItemPassiveSpeed
09073154 pDefenseModifiers
0907318C prAddUnitDefense
090731AC prAddEquipDefense
090731FC prDebuffDef
09073224 prRallyDef
09073254 prFortressDefenseDef
09073278 prItemPassiveDefense
09073368 pResistanceModifiers
090733A0 prAddUnitResistance
090733C0 prAddEquipResistance
09073410 prAddPureWaterBarrierMod
09073440 prDebuffRes
09073468 prRallyRes
09073498 prLifeAndDeathMinus
090734BC prFortressResistanceRes
090734E0 prItemPassiveResistance
090735D0 pLuckModifiers
090735F4 prAddUnitLuck
09073614 prAddEquipLuck
09073664 prDebuffLck
0907368C prRallyLck
090736BC prItemPassiveLuck
090737AC pConModifiers
090737C4 prAddUnitBaseCon
0907383C prAddUnitConBonus
0907385D prGetItemConBonus
090738A0 prItemPassiveCon
09073990 pMovModifiers
090739C4 prAddUnitBaseMov
090739F0 prAddUnitMovBonus
09073A10 prSkillCelerity
09073A64 prSkillPoise
09073AB8 prNullifyIfGuardAI
09073B2C prNullifyIfFreeze
09073B70 prRallyMov
09073B98 prAddEquipMov
09073BE9 prGetItemMovBonus
09073C2C prItemPassiveMov
09073D1C pAidModifiers
09073D30 prAddUnitFinalConstitution
09073D50 prSubstractOne
09073D6C prAdjustAidIfMounted
09073E48 pMagicModifiers
09073E80 prAddUnitMagic
09073EA0 prAddEquipMagic
09073EF1 prDebuffMag
09073F1D prRallyMag
09073F4C MagDebuffTableLink
09073F50 prItemPassiveMag
09074040 Growth_Getter_Table
09074060 Get_Hp_Growth
09074080 Get_Str_Growth
090740A0 Get_Mag_Growth
090740D8 Get_Skl_Growth
090740F8 Get_Spd_Growth
09074118 Get_Def_Growth
0907413C Get_Res_Growth
09074160 Get_Luk_Growth
09074184 Extra_Growth_Boosts
09074460 prGetItemIconGfx
0907447C praIconGfxGetters
09074590 AffinityIcons
09074910 MountTypeIcons
09074A90 WRankIcons
09074F1D PopR_GetLength
09074F59 PopR_DisplayComponents
09075290 gPopR_SoundComponent
09075298 gPopR_NumberComponent
090752A0 gPopR_WTypeIconComponent
090752A8 gPopR_ItemIconComponent
090752B0 gPopR_SetTextColorComponent
090752B8 gPopR_StringRawComponent
090752C0 gPopR_StringIdComponent
090752C8 gPopR_UnitNameComponent
090752D0 gPopR_LArticleItemNameComponent
090752D8 gPopR_CArticleItemNameComponent
090752E0 gPopR_ItemNameComponent
090752E8 gPopR_SpaceComponent
0907559D PopR_StartBattlePopups
09075789 PopR_AnimsOffDisplay
0907589C gProc_PopR_AnimsOnWrapper
09075915 PopR_InitSwordRankNew
09075923 PopR_InitLanceRankNew
09075931 PopR_InitAxeRankNew
0907593F PopR_InitBowRankNew
0907594D PopR_InitStaffRankNew
0907595B PopR_InitAnimaRankNew
09075969 PopR_InitLightRankNew
09075977 PopR_InitElderRankNew
09075985 PopR_InitWRankUp
090759C5 PopR_InitWeaponBroke
09075A08 gPopup_PopR_NewWType
09075A30 gPopupComponentTypes
09075A71 CallCommandUsability
09075A93 CallCommandEffect
09075AC8 UnitMenuTable
0907659C gBattlePopupTable
090765D8 gPromotionPopupTable
09076651 EXPCalcLoop
090766B8 EXPCalcFunctions
090766CD MugLoadCalcLoop
09076728 MugLoadingFunctions
09076731 PostActionCalcLoop
0907676C PostActionCalcFunctions
09076784 PostCombatLoop
09076804 PostCombatSkills
09076844 BtlLoopParent
0907688C BtlLoopTable
09076A50 rewriteRangeMap
09076A68 WLockLookupList
09076AAC DoesUnitHaveWRank
09076B58 WeaponLockLoop
09076B69 WTACalcLoop
09076B9C WTACalcFunctions
09076BA8 ProcLoopParent
09076CAD Proc_Start
09076E0C ExpertiseIDLink
09076E0D BarricadeIDLink
09076E0E BarricadePlusIDLink
09076E10 Proc_Finish
09076E68 Proc_CapDamage
09076EB0 Proc_FlashyMode
09076F14 Chargeups
09076F55 CanUnitDoubleCalcLoopFunc
09077015 IsDefenderSnag
0907702D IsAttackerEclipsing
09077055 IsAttackerUsingStone
09077071 IsAttackerWeaponUnableToDouble
09077098 DoublingThresholdLink
0907709C CanUnitDoubleCalcLoop
090770BD SkillActivationChanceCalcLoopFunc
09077100 SkillActivationChanceCalcLoop
09077115 HPRestorationLoopFunc
09077144 HPRestorationLoop
09077164 gSaveBlockDecl
09077180 gSaveBlockTypeSizeLookup
09077189 MSa_SaveChapterState
090771B9 MSa_LoadChapterState
090771E5 MSa_SaveUnits
09077245 MSa_LoadUnits
09077275 MSa_SaveBonusClaim
09077291 MSa_LoadBonusClaim
090772AD MSa_SaveWMStuff
090772C5 MSa_LoadWMStuff
090772DD MSa_SaveDungeonState
090772F9 MSa_LoadDungeonState
09077319 MSu_SaveActionState
09077345 MSu_LoadActionState
0907736D MSu_SavePlayerUnits
090773B1 MSu_LoadPlayerUnits
090773E1 MSu_SaveOtherUnits
0907745D MSu_LoadOtherUnits
090774B9 MSu_SaveMenuRelated
090774E5 MSu_LoadMenuRelated
09077509 MSu_SaveDungeonState
09077535 MSu_LoadDungeonState
09077559 MSu_SaveEventCounter
09077581 MSu_LoadEventCounter
090775A5 MSu_LoadClaimFlagsFromParentSave
090775CD SUD_SaveDebuffs
090775D9 SUD_LoadDebuffs
09077895 ESU_SaveGameUnits
090778DD ESU_LoadGameUnits
09077925 ESU_SavePlayerSuspendUnits
0907796D ESU_LoadPlayerSuspendUnits
090779B5 ESU_SaveGreenSuspendUnits
090779FD ESU_LoadGreenSuspendUnits
09077A45 ESU_SaveRedSuspendUnits
09077A8D ESU_LoadRedSuspendUnits
09077AD4 DebuffTablePointer
09077AD8 gGameSaveChunks
09077BA4 gSuspendSaveChunks
09077CF1 SavePokeSuspend
09077CF1 StorePokeRamToSaveFile
09077D11 LoadPokeSuspend
09077D11 LoadPokeRamFromSaveFile
09077D31 SetNewFlag
09077D37 UnsetNewFlag
09077D3D CheckNewFlag
09077D9D MS_GetSaveAddressBySlot
09077DB9 MS_FindGameSaveChunk
09077DDD MS_FindSuspendSaveChunk
09077E01 MS_LoadChapterStateFromGameSave
09077E39 MS_LoadChapterStateFromSuspendSave
09077E71 MS_GetClaimFlagsFromGameSave
09077EA9 MS_LoadWMDataFromGameSave
09077EDD MS_CheckEid8AFromGameSave
09077F25 MS_CopyGameSave
09077F99 MS_SaveGame
09078011 MS_LoadGame
09078071 MS_SaveSuspend
090780F1 MS_LoadSuspend
0907812C gMS_ChapterStateChunkId
0907812D gMS_BWLChunkId
0907812E gMS_PermanentEidsChunkId
0907812F gMS_ClaimFlagsChunkId
09078130 gMS_WMDataChunkId
09078135 MS_SaveSizeHook
09078161 MS_BWLSaveHook
090781F8 TileConfigPLIST
090785F4 ObjTypePalettePLIST
090789F0 TileAnimPLIST
09078DEC MapPLIST
090791E8 MapChangesPLIST
090795E4 WaterTilesetAnimation
0907962C Water1
09079A2C Water2
09079E2C Water3
0907A22C Water4
0907A62C Water5
0907AA2C Water6
0907AE2C Water7
0907B22C Water8
0907B62C PalletTownObjData
0907D200 PalletTownPalData
0907D400 PalletTownConfigData
0907DB74 Route1ObjData
0907E294 Route1PalData
0907E494 Route1ConfigData
0907EA90 CeruleanCityObjData
090809F0 CeruleanCityPalData
09080BF0 CeruleanCityConfigData
09081550 CeruleanGymObjData
090819D8 CeruleanGymPalData
09081BD8 CeruleanGymConfigData
090821FC MtMoonB1NObjData
09082F90 MtMoonB1NPalData
09083190 MtMoonB1NConfigData
09083864 MtMoonB1SObjData
09084258 MtMoonB1SPalData
09084458 MtMoonB1SConfigData
09084A10 MtMoonB2ObjData
09085144 MtMoonB2PalData
09085344 MtMoonB2ConfigData
09085890 MtMoonB3EObjData
09086650 MtMoonB3EPalData
09086850 MtMoonB3EConfigData
09086E5C MtMoonB3NEObjData
0908777C MtMoonB3NEPalData
0908797C MtMoonB3NEConfigData
09087ED0 MtMoonB3WObjData
09089224 MtMoonB3WPalData
09089424 MtMoonB3WConfigData
09089B50 MtMoonB3MObjData
0908AEA4 MtMoonB3MPalData
0908B0A4 MtMoonB3MConfigData
0908B7D0 OaksLabObjData
0908C154 OaksLabPalData
0908C354 OaksLabConfigData
0908C914 PewterCityObjData
0908E610 PewterCityPalData
0908E810 PewterCityConfigData
0908F1B4 PewterGymObjData
0909050C PewterGymPalData
0909070C PewterGymConfigData
09090D28 Route2NObjData
09091B8C Route2NPalData
09091D8C Route2NConfigData
0909252C Route2SObjData
09092EA4 Route2SPalData
090930A4 Route2SConfigData
090937C4 Route3EObjData
09094118 Route3EPalData
09094318 Route3EConfigData
090948D8 Route3MObjData
0909514C Route3MPalData
0909534C Route3MConfigData
090958E4 Route3WObjData
09096104 Route3WPalData
09096304 Route3WConfigData
090968AC Route4EObjData
0909744C Route4EPalData
0909764C Route4EConfigData
09097CE4 Route4MObjData
09098810 Route4MPalData
09098A10 Route4MConfigData
09099080 Route4WObjData
09099BDC Route4WPalData
09099DDC Route4WConfigData
0909A410 Route24ObjData
0909BDF8 Route24PalData
0909BFF8 Route24ConfigData
0909C6D4 Route25ObjData
0909E4A8 Route25PalData
0909E6A8 Route25ConfigData
0909EE20 ViridianCityObjData
090A10DC ViridianCityPalData
090A12DC ViridianCityConfigData
090A1D30 ViridianForestNObjData
090A25C8 ViridianForestNPalData
090A27C8 ViridianForestNConfigData
090A2E64 ViridianForestSObjData
090A3444 ViridianForestSPalData
090A3644 ViridianForestSConfigData
090A3C70 CeladonCityObjData
090A5A8C CeladonCityPalData
090A5C8C CeladonCityConfigData
090A684C CeladonGymObjData
090A7BF4 CeladonGymPalData
090A7DF4 CeladonGymConfigData
090A83B4 VermillionCityObjData
090AA588 VermillionCityPalData
090AA788 VermillionCityConfigData
090AB1E0 VermillionGymObjData
090AC5E0 VermillionGymPalData
090AC7E0 VermillionGymConfigData
090ACD5C LavendarCityObjData
090AEF28 LavendarCityPalData
090AF128 LavendarCityConfigData
090AFAD0 SaffronCityObjData
090B2490 SaffronCityPalData
090B2690 SaffronCityConfigData
090B3268 SaffronGymObjData
090B44AC SaffronGymPalData
090B46AC SaffronGymConfigData
090B4BE4 FuschiaGymObjData
090B5E18 FuschiaGymPalData
090B6018 FuschiaGymConfigData
090B6570 FuschiaCityObjData
090B85AC FuschiaCityPalData
090B87AC FuschiaCityConfigData
090B9184 CinnabarIslandObjData
090BADF4 CinnabarIslandPalData
090BAFF4 CinnabarIslandConfigData
090BB818 CinnabarGymObjData
090BCEA4 CinnabarGymPalData
090BD0A4 CinnabarGymConfigData
090BD7A8 Route5ObjData
090BEFDC Route5PalData
090BF1DC Route5ConfigData
090BF8DC Route6ObjData
090C0F44 Route6PalData
090C1144 Route6ConfigData
090C17C0 Route7ObjData
090C2DF4 Route7PalData
090C2FF4 Route7ConfigData
090C35F4 Route8ObjData
090C4EFC Route8PalData
090C50FC Route8ConfigData
090C57BC Route9eObjData
090C7390 Route9ePalData
090C7590 Route9eConfigData
090C7C9C Route9wObjData
090C9870 Route9wPalData
090C9A70 Route9wConfigData
090CA17C Route10nObjData
090CC244 Route10nPalData
090CC444 Route10nConfigData
090CCD88 Route10sObjData
090CEE50 Route10sPalData
090CF050 Route10sConfigData
090CF994 Route11ObjData
090D1490 Route11PalData
090D1690 Route11ConfigData
090D1D94 Route12ObjData
090D3C98 Route12PalData
090D3E98 Route12ConfigData
090D46A4 Route13ObjData
090D5E50 Route13PalData
090D6050 Route13ConfigData
090D66A4 Route14ObjData
090D7C78 Route14PalData
090D7E78 Route14ConfigData
090D845C Route15ObjData
090D99D8 Route15PalData
090D9BD8 Route15ConfigData
090DA1C8 Route16ObjData
090DB944 Route16PalData
090DBB44 Route16ConfigData
090DC1B0 Route17nObjData
090DD6B8 Route17nPalData
090DD8B8 Route17nConfigData
090DDEC8 Route17sObjData
090DF338 Route17sPalData
090DF538 Route17sConfigData
090DFB2C Route18ObjData
090E131C Route18PalData
090E151C Route18ConfigData
090E1BC4 Route19ObjData
090E325C Route19PalData
090E345C Route19ConfigData
090E39C4 Route20ObjData
090E50D4 Route20PalData
090E52D4 Route20ConfigData
090E58CC Route21ObjData
090E6DB8 Route21PalData
090E6FB8 Route21ConfigData
090E755C Route22ObjData
090E8FB4 Route22PalData
090E91B4 Route22ConfigData
090E9880 Route23nObjData
090EBAB0 Route23nPalData
090EBCB0 Route23nConfigData
090EC510 Route23sObjData
090EE044 Route23sPalData
090EE244 Route23sConfigData
090FF388 NewAI1Table
090FF78C NewAI2Table
090FFB90 Safest_Zoning_AI2
090FFBB0 Less_Safe_Zoning_AI2
090FFBD0 AttackIfEnemyInRange
090FFBF0 DoNothingAI1
090FFC10 DoNothingAI2
090FFDF0 BeedrilAI_2
090FFE78 Within_2_Safest_Zoning_AI2
090FFEF1 PrepScreenTextHandler
090FFF39 PrepScreenHandler
090FFF99 PrepScreenSaveGreyUsability
090FFFAD PrepScreenReturnFalse
090FFFD8 ban_prep_shop_on_drawmenu
0910002C ban_prep_shop_on_selected
0910006C BAN_PREP_SHOP_TABLE
0910016C PCBoxFullEvent
09100191 CapturePokemon
0910029C CapturePokemonEvent
091002D5 EventParameters
09100309 EventParameterGetActive
09100315 EventParameterGetCoordsInSlotB
09100345 EventParameterGetUnitInSlot2
09100365 EventParameterGetFirstUnit
09100379 EventParametersGetLeader
0910039D GetFFFDs2Unit
091003D5 GetFFFEsBCoordsUnit
09100429 CustomGetActiveUnit
09100471 GetEnemyFFFCsBCoordsUnit
091004BD Get1stUnit
091004C3 Get2ndUnit
091004C9 Get3rdUnit
091004CF Get4thUnit
091004D5 Get5thUnit
091004DB Get6thUnit
09100521 Get1stFreeUnit
09100527 Get2ndFreeUnit
0910052D Get3rdFreeUnit
09100533 Get4thFreeUnit
09100539 Get5thFreeUnit
0910053F Get6thFreeUnit
09100581 Get1stFreeNonActiveUnit
09100587 Get2ndFreeNonActiveUnit
0910058D Get3rdFreeNonActiveUnit
09100593 Get4thFreeNonActiveUnit
09100599 Get5thFreeNonActiveUnit
0910059F Get6thFreeNonActiveUnit
091005E0 EventParameterTable
091006B8 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
091007BD MMBInit
091007FD MMBSetup
091008C1 MMBGetUnitAtCursor
091008E9 MMBBuildWindow
0910093D MMBBuildDynamics
09100961 MMBSetWindowPosition
09100A1D MMBClearScrolledWindow
09100AA1 MMBExtendWindow
09100B0D MMBRetractWindow
09100B5D MMBCheckCursor
09100C49 MMBRedrawTilemap
09100CB9 MMBUpdateInfo
09100D1C MMBExtendTable
09100D20 MMBRetractTable
09100D25 MMBDrawTilemap
09100D65 MMBDrawNameUncentered
09100DD9 MMBDrawMinimugEnemyFlip
09100E4C MMBASLabelGraphic
09100E8C MMBATKLabelGraphic
09100ECC MMBDEFLabelGraphic
09100F0C MMBHITLabelGraphic
09100F4C MMBRESLabelGraphic
09100F8C MMBHPLabelGraphic
09100FCD MMBASGetter
09100FD9 MMBATKGetter
09100FE5 MMBDEFGetter
09100FF5 MMBHITGetter
09101001 MMBRESGetter
09101011 MMBCurrentHPGetter
0910101D MMBRenderItemList
09101074 MMBInventoryListTable
09101081 MMBRenderSkillList
091010D8 MMBSkillListTable
091010E9 MMBDrawSkills
09101155 MMBDrawInventory
091011C9 MMBRenderIconObj
09101209 MMBDrawNumberOAM
09101229 MMBDrawUnsignedNumber
09101265 MMBDrawSignedNumber
091012B9 MMBPrepStats
091012F5 MMBPrepIcons
0910130D MMBDrawNumberList
09101384 MMBNumberTable
091013B9 MMBDrawLabelList
09101410 MMBLabelTable
09101444 MMBBuildRoutines
09101464 MMBDynamicRoutines
09101478 PreventTradingList
0910147C giveall_fix
091014E4 inventory_full
09101528 supply_fix
09101590 trade_fix
09101608 trade_fix_WM
0910167C DrawUnitItemScreen
091016A8 DisabledStatusScreen
091016CC DisabledStatusScreen2
091016F8 DisabledStatusScreen_Table
091023EC CheckDR
09102438 SetDR
091024A0 UnsetDR
09102508 SetAllDR
09102570 UnsetAllDR
091025D8 SetNearbyDR
091026BD SetUnitState
091026E0 GroupAI
09102751 FixedDamageWeapons
09102790 FixedDamageWeaponList
09102818 IsLoca0x13
09102850 RunEvent13
09102870 IsLoca0x19
091028B8 RunEvent19
091028D9 EnableFreeMovementASMC
091028F1 DisableFreeMovementASMC
09102919 ChangeControlledUnitASMC
09102955 NewPlayerPhaseEvaluationFunc
091029B5 NewMakePhaseControllerFunc
09102A2D FreeMovement_MainLoop
09102A69 HandleContinuedMovement
09102AF5 HandleUnitMovement
09102CA1 FreeMovementMenuOnBPress
09102D41 FreeMove_RunMapEvents
09102DCD FreeMove_RunTalkEvents
09102E15 FreeMovement_CorrectCameraPosition
09102E39 FreeMovement_InitActiveUnit
09102E58 FreeMovementControlProc
09102F00 FreeMovementProcName
09102F0C FreeMovementLMenu
09102F30 FreeMovementMenuTable
09103009 MakeShopASMC
09103040 expRoutine
091031EC MultiTileMarker
09103294 MultiTileMarker_Table
0910360D HasConvoyAccess
09103625 DoesCharacterHaveSupply
0910364B SupplyUsability
091036EC NormalSupplyList
091037EC SupplyUsabilityPhantomIDLink
09169460 CGFix
0916948C WeaponTypeTextIDArray
09169538 AntiFog
091695B8 AntiFog2
09169614 AntiFog3
09169655 SupplyItem
0916965B SilentGiveItem
091696CD MemSlotString
091696ED GetUnitStatus
091697DD SetUnitStatus
09169871 SetUnitStatusAll
09169A09 OnAllUnitState
09169B59 OffAllUnitState
09169CA8 CompareTactTextASMC
09169CE9 RandomizeCoords
09169E19 AutoLevelUnits
09169FBD HealLikeAVulnerary
0916A004 EventReader
0916A030 EventWriter
0916A059 UNCM
0916A05F UNCR
0916A065 UNCF
0916A0C9 GetNthUnit
0916A119 CheckUnitIsInDanger
0916A165 HealAllUnits
0916A1C5 GetGameOption
0916A1E1 SetGameOption
0916A1F9 CallMenu
0916A261 EffectCallMenu
0916A278 CallStarterMenu
0916A2DC StarterMenuDefs
0916A300 StarterMenu
0916A391 CHAI_all
0916A3F9 ChangeAllegianceAll
0916A47D SetBadStatus
0916A4D9 CountInRange
0916A5AD CheckGold
0916A5D0 TakeGold
0916A604 AnyUnitHasItem
0916A6C5 AnyUnitHasWeapon
0916A739 TakeItemAll
0916A7C1 TakeUnitItem
0916A829 TakeUnitOneItem
0916A895 UnitHasItem
0916A8F5 DropUnit
0916A9A9 GetHeldKeys
0916A9C1 GetUnitDistance
0916AA11 GetUnitDistanceCoord
0916AA54 give_exp_Install
0916ABB4 event_proc_bin
0916ABD5 RescueUnit
0916AC30 SendAllTransporter
0916AC84 ChangeEditionASM
0916AC99 FindTrapByID
0916ACC1 SetChapterObjective
0916ACF5 GetChapterObjective
0916AD35 SetChapterTurnLimit
0916AD69 GetChapterTurnLimit
0916AD99 CheckTurnLimit
0916ADC0 ReadObjective
0916ADE4 ReadPrepScreenObjective
0916AE08 ReadStatusScreenObjective
0916AE2C DisplayIfLastTurnHook
0916AE40 DisplayTurnLimitHook
0916AE54 r1Moving
0916B294 r2Moving
0916B6EC r3Moving
0916BBC0 r4Moving
0916BFF0 r5Moving
0916C48C r6Moving
0916C99C r7Moving
0916CDDC r8Moving
0916D250 r9Moving
0916D6E4 r10Moving
0916DAF8 r11Moving
0916DEFC r12Moving
0916E3A4 r13Moving
0916E7B8 r14Moving
0916EBD8 r15Moving
0916F09C r16Moving
0916F504 r17Moving
0916F988 r18Moving
0916FE50 r19Moving
09170288 r20Moving
091706F4 r21Moving
09170B4C r22Moving
09171028 r23Moving
09171484 r24Moving
09171914 r25Moving
09171D88 r26Moving
09172220 r27Moving
09172670 r28Moving
09172B04 r29Moving
09172F38 r30Moving
09173388 r31Moving
0917380C r32Moving
09173C48 r33Moving
09174088 r34Moving
09174548 r35Moving
09174974 r36Moving
09174DC4 r37Moving
09175200 r38Moving
091756CC r39Moving
09175AF0 r40Moving
09175F40 r41Moving
09176384 r42Moving
091767FC r43Moving
09176C1C r44Moving
09177060 r45Moving
09177504 r46Moving
0917799C r47Moving
09177E0C r48Moving
09178244 r49Moving
091786E4 r50Moving
09178AD8 r51Moving
09178EF8 r52Moving
0917931C r53Moving
09179768 r54Moving
09179BB0 r55Moving
0917A018 r56Moving
0917A49C r57Moving
0917A91C r58Moving
0917AD7C r59Moving
0917B264 r60Moving
0917B6AC r61Moving
0917BB04 r62Moving
0917BF84 r63Moving
0917C3D8 r64Moving
0917C8A0 r65Moving
0917CD44 r66Moving
0917D198 r67Moving
0917D65C r68Moving
0917DB2C r69Moving
0917DF58 r70Moving
0917E3B8 r71Moving
0917E874 r72Moving
0917ECC0 r73Moving
0917F1E0 r74Moving
0917F60C r75Moving
0917FA94 r76Moving
0917FF30 r77Moving
091803FC r78Moving
091808FC r79Moving
09180D40 r80Moving
09181218 r81Moving
0918162C r82Moving
09181AC0 r83Moving
09181F54 r84Moving
091823CC r85Moving
091828C0 r86Moving
09182D64 r87Moving
0918322C r88Moving
0918367C r89Moving
09183B60 r90Moving
09183F8C r91Moving
091844BC r92Moving
09184994 r93Moving
09184E88 r94Moving
09185310 r95Moving
0918580C r96Moving
09185CD0 r97Moving
09186184 r98Moving
09186658 r99Moving
09186B54 r100Moving
09186F88 r101Moving
09187388 r102Moving
09187810 r103Moving
09187C94 r104Moving
091880E8 r105Moving
09188580 r106Moving
091889D4 r107Moving
09188E14 r108Moving
09189298 r109Moving
091896C4 r110Moving
09189BA8 r111Moving
0918A014 r112Moving
0918A4A0 r113Moving
0918A8E4 r114Moving
0918AD58 r115Moving
0918B1F0 r116Moving
0918B644 r117Moving
0918BAB8 r118Moving
0918BF10 r119Moving
0918C37C r120Moving
0918C79C r121Moving
0918CC24 r122Moving
0918D060 r123Moving
0918D4C4 r124Moving
0918D948 r125Moving
0918DD9C r126Moving
0918E234 r127Moving
0918E694 r128Moving
0918EB50 r129Moving
0918EFB8 r130Moving
0918F4E8 r131Moving
0918F97C r132Moving
0918FD94 r133Moving
091901BC r134Moving
09190648 r135Moving
09190A8C r136Moving
09190F18 r137Moving
0919138C r138Moving
091917C8 r139Moving
09191C3C r140Moving
09192048 r141Moving
09192490 r142Moving
09192914 r143Moving
09192D58 r144Moving
091931D8 r145Moving
09193680 r146Moving
09193B40 r147Moving
09193F84 r148Moving
091943F8 r149Moving
0919489C r150Moving
09194D30 r151Moving
09195198 GrassMoving
09195598 BlankMoving
0919592C CrobatMoving
09195DF4 m1Standing
09195F60 m2Standing
091960E4 m3Standing
091962E8 m4Standing
09196444 m5Standing
0919660C m6Standing
09196844 m7Standing
091969B0 m8Standing
09196B50 m9Standing
09196D10 m10Standing
09196E4C m11Standing
09196F7C m12Standing
0919714C m13Standing
09197288 m14Standing
091973D0 m15Standing
091975BC m16Standing
0919774C m17Standing
091978F8 m18Standing
09197AE8 m19Standing
09197C4C m20Standing
09197DE4 m21Standing
09197F68 m22Standing
0919816C m23Standing
091982F0 m24Standing
091984A8 m25Standing
09198644 m26Standing
09198808 m27Standing
09198984 m28Standing
09198B44 m29Standing
09198CA4 m30Standing
09198E1C m31Standing
09198FCC m32Standing
09199130 m33Standing
0919929C m34Standing
09199488 m35Standing
091995DC m36Standing
09199758 m37Standing
091998BC m38Standing
09199AB4 m39Standing
09199C04 m40Standing
09199D80 m41Standing
09199EEC m42Standing
0919A090 m43Standing
0919A1D8 m44Standing
0919A348 m45Standing
0919A518 m46Standing
0919A6DC m47Standing
0919A878 m48Standing
0919A9DC m49Standing
0919ABA4 m50Standing
0919ACC4 m51Standing
0919AE10 m52Standing
0919AF5C m53Standing
0919B0D4 m54Standing
0919B248 m55Standing
0919B3DC m56Standing
0919B58C m57Standing
0919B738 m58Standing
0919B8C0 m59Standing
0919BAD4 m60Standing
0919BC48 m61Standing
0919BDD0 m62Standing
0919BF78 m63Standing
0919C0F8 m64Standing
0919C2EC m65Standing
0919C4BC m66Standing
0919C63C m67Standing
0919C82C m68Standing
0919CA28 m69Standing
0919CB7C m70Standing
0919CD08 m71Standing
0919CEEC m72Standing
0919D064 m73Standing
0919D2AC m74Standing
0919D404 m75Standing
0919D5B4 m76Standing
0919D77C m77Standing
0919D974 m78Standing
0919DBA4 m79Standing
0919DD10 m80Standing
0919DF14 m81Standing
0919E054 m82Standing
0919E210 m83Standing
0919E3CC m84Standing
0919E56C m85Standing
0919E78C m86Standing
0919E95C m87Standing
0919EB4C m88Standing
0919ECC8 m89Standing
0919EED8 m90Standing
0919F030 m91Standing
0919F28C m92Standing
0919F490 m93Standing
0919F6B0 m94Standing
0919F860 m95Standing
0919FA84 m96Standing
0919FC70 m97Standing
0919FE50 m98Standing
091A0050 m99Standing
091A0274 m100Standing
091A03D0 m101Standing
091A04FC m102Standing
091A06AC m103Standing
091A085C m104Standing
091A09D8 m105Standing
091A0B98 m106Standing
091A0D18 m107Standing
091A0E84 m108Standing
091A1034 m109Standing
091A1188 m110Standing
091A1394 m111Standing
091A1528 m112Standing
091A16E0 m113Standing
091A1850 m114Standing
091A19F0 m115Standing
091A1BB0 m116Standing
091A1D30 m117Standing
091A1ED0 m118Standing
091A2054 m119Standing
091A21EC m120Standing
091A2334 m121Standing
091A24E8 m122Standing
091A2650 m123Standing
091A27DC m124Standing
091A298C m125Standing
091A2B0C m126Standing
091A2CD0 m127Standing
091A2E5C m128Standing
091A3040 m129Standing
091A31D4 m130Standing
091A3430 m131Standing
091A35F0 m132Standing
091A3734 m133Standing
091A3888 m134Standing
091A3A3C m135Standing
091A3BAC m136Standing
091A3D60 m137Standing
091A3F00 m138Standing
091A4068 m139Standing
091A4208 m140Standing
091A433C m141Standing
091A44AC m142Standing
091A4658 m143Standing
091A47C8 m144Standing
091A4974 m145Standing
091A4B48 m146Standing
091A4D30 m147Standing
091A4EA0 m148Standing
091A503C m149Standing
091A520C m150Standing
091A53C8 m151Standing
091A555C CutBushStanding
091A55F4 RocketAStanding
091A573C BurrowStanding
091A578C GrassStanding
091A5830 SignStanding
091A58C8 Sign2Standing
091A595C RockSmashStanding
091A59FC StrengthBoulderStanding
091A5AA4 FlowersStanding
091A5B60 RocketBStanding
091A5BE0 GaryStanding
091A5D1C PlatformStanding
091A5EA8 OpenBallStanding
091A5F38 RedPokeballStanding
091A5FB4 GoldPokeballStanding
091A6030 SavePointStanding
091A6094 BlankStanding
091A60CC BugCatcherStanding
091A616C FighterStanding
091A6218 HikerStanding
091A62C0 RocketCStanding
091A635C CrobatStanding
091A654C CoinsStanding
091A65E0 OakData
091A7C50 GaryPointData
091A92C0 GaryShrugData
091AA930 GaryBattleData
091ABFA0 BirdkeeperData
091AD610 BrockData
091AEC80 MistyData
091B02F0 DexData
091B1960 BulbasaurData
091B3170 IvysaurData
091B4940 VenusaurData
091B6140 CharmanderData
091B78F0 CharmeleonData
091B90A0 CharizardData
091BA890 SquirtleData
091BC060 WartortleData
091BD860 BlastoiseData
091BF090 CaterpieData
091C0860 MetapodData
091C2010 ButterfreeData
091C37F0 WeedleData
091C4FB0 KakunaData
091C67A0 BeedrillData
091C7F80 PidgeyData
091C9730 PidgeottoData
091CAEE0 PidgeotData
091CC6D0 RattataData
091CDEC0 RaticateData
091CF690 SpearowData
091D0E80 FearowData
091D2650 EkansData
091D3E20 ArbokData
091D5610 PikachuData
091D6DB0 RaichuData
091D8590 SandshrewData
091D9D80 SandslashData
091DB570 NidoranfData
091DCD80 NidorinaData
091DE570 NidoqueenData
091DFD40 NidoranmData
091E1520 NidorinoData
091E2D00 NidokingData
091E4500 ClefairyData
091E5CE0 ClefableData
091E7460 VulpixData
091E8C40 NinetalesData
091EA440 JigglypuffData
091EBC30 WigglytuffData
091ED3E0 ZubatData
091EEB60 GolbatData
091F0320 OddishData
091F1AE0 GloomData
091F32C0 VileplumeData
091F4A90 ParasData
091F6250 ParasectData
091F7A40 VenonatData
091F9200 VenomothData
091FA9C0 DiglettData
091FC150 DugtrioData
091FD8D0 MeowthData
091FF0B0 PersianData
09200860 PsyduckData
09202040 GolduckData
09203800 MankeyData
09204FB0 PrimeapeData
09206770 GrowlitheData
09207F70 ArcanineData
09209770 PoliwagData
0920AF30 PoliwhirlData
0920C710 PoliwrathData
0920DEF0 AbraData
0920F6C0 KadabraData
09210E80 AlakazamData
09212660 MachopData
09213E40 MachokeData
09215640 MachampData
09216E40 BellsproutData
092185A0 WeepinbellData
09219D40 VictreebelData
0921B4F0 TentacoolData
0921CC50 TentacruelData
0921E470 GeodudeData
0921FC40 GravelerData
09221400 GolemData
09222BF0 PonytaData
09224390 RapidashData
09225B70 SlowpokeData
09227300 SlowbroData
09228AD0 MagnemiteData
0922A280 MagnetonData
0922BA70 FarfetchdData
0922D220 DoduoData
0922E9A0 DodrioData
09230130 SeelData
092318E0 DewgongData
09233080 GrimerData
09234840 MukData
09235FF0 ShellderData
09237820 CloysterData
09239000 GastlyData
0923A800 HaunterData
0923BFC0 GengarData
0923D770 OnixData
0923EF50 DrowzeeData
09240710 HypnoData
09241EE0 KrabbyData
09243680 KinglerData
09244E50 VoltorbData
092465F0 ElectrodeData
09247DB0 ExeggcuteData
092495B0 ExeggutorData
0924ADC0 CuboneData
0924C570 MarowakData
0924DD30 HitmonleeData
0924F4A0 HitmonchanData
09250C60 LickitungData
09252470 KoffingData
09253C20 WeezingData
09255400 RhyhornData
09256C10 RhydonData
09258410 ChanseyData
09259C00 TangelaData
0925B400 KangaskhanData
0925CC00 HorseaData
0925E3C0 SeadraData
0925FB80 GoldeenData
09261380 SeakingData
09262B60 StaryuData
092642D0 StarmieData
09265AC0 MrMimeData
092672A0 ScytherData
09268A70 JynxData
0926A270 ElectabuzzData
0926BA30 MagmarData
0926D1D0 PinsirData
0926E990 TaurosData
09270130 MagikarpData
092718F0 GyaradosData
092730C0 LaprasData
09274850 DittoData
09275FB0 EeveeData
09277770 VaporeonData
09278F20 JolteonData
0927A720 FlareonData
0927BF10 PorygonData
0927D700 OmanyteData
0927EEE0 OmastarData
092806D0 KabutoData
09281EC0 KabutopsData
09283650 AerodactylData
09284DE0 SnorlaxData
092865B0 ArticunoData
09287D90 ZapdosData
09289540 MoltresData
0928ACE0 DratiniData
0928C470 DragonairData
0928DC20 DragoniteData
0928F3D0 MewtwoData
09290B80 MewData
0929236C GameLogo
0929273C GameTitle
09292B90 titlebackgroundimage
09294CCC titlebackgroundpalette
09294ECC titlebackgroundtsa
092953CC titlebackgrounddrawer
0929548C StatScreen
0929576C StatScreenTSA
092958BC NewBattlePlat
09295FCC NewEquipWindow
09296174 StatscreenAlleg
092961D4 NewItemIcons
0929E1D4 animAnyClass
0929E22C Anim_Halberdier_Unarmed_sectiondata
0929E25C Anim_Halberdier_Unarmed_framedata
0929E4D0 Anim_Halberdier_Unarmed_rtl
0929E5A8 Anim_Halberdier_Unarmed_ltr
0929E684 Anim_Halberdier_Unarmed_pal
0929E6E4 Anim_Halberdier_Unarmed_Sheet_1
0929ED74 handaxs_wildcard
0929EDAC Show_map_emotion_Install
0929EE84 Show_map_emotion_Show_without_SE
0929EE98 Show_map_emotion_Destructor
0929EEE8 Show_map_emotion_Proc_without_SE
0929EF08 emotion01_umm
0929F068 emotion02_heart
0929F1B8 emotion03_nazo
0929F308 emotion04_cold_sweat
0929F458 emotion05_failed
0929F5AC emotion06_hatena
0929F704 emotion07_inspiration
0929F87C emotion08_lucky
0929F9CC emotion09_tenten
0929FB10 emotion10_zzz
0929FC64 emotion11_waiwai
0929FDAC emotion12_age
0929FF04 emotion13_sage
092A0058 emotion14_blush
092A01A4 emotion15_gaan
092A02EC emotion16_dollmark
092A0438 emotion17_beer
092A0588 emotion18_pokeball
092A06DC emotion19_openball
092A0828 emotion20_monsterface
092A093C Show_map_emotion_Table
092A0A9C NameInputImage
092A1284 REDA0R0
092A128C REDA0R1
092A1294 REDA0R2
092A129C REDA0R3
092A12A4 REDA0R4
092A12AC REDA0R5
092A12B4 REDA0R6
092A12BC REDA0R7
092A12C4 REDA0R8
092A12CC REDA0R9
092A12D4 REDA0R10
092A12DC REDA0R11
092A12E4 REDA0R12
092A12EC REDA0R13
092A12F4 REDA0R14
092A12FC REDA0R15
092A1304 REDA0R16
092A130C REDA0R17
092A1314 REDA0R18
092A131C REDA0R19
092A1324 REDA0R20
092A132C REDA0R21
092A1334 REDA0R22
092A133C REDA0R23
092A1344 REDA0R24
092A134C REDA0R25
092A1354 REDA0R26
092A135C REDA0R27
092A1364 REDA0R28
092A136C REDA0R29
092A1374 REDA0R30
092A137C REDA1R0
092A1384 REDA1R1
092A138C REDA1R2
092A1394 REDA1R3
092A139C REDA1R4
092A13A4 REDA1R5
092A13AC REDA1R6
092A13B4 REDA1R7
092A13BC REDA1R8
092A13C4 REDA1R9
092A13CC REDA1R10
092A13D4 REDA1R11
092A13DC REDA1R12
092A13E4 REDA1R13
092A13EC REDA1R14
092A13F4 REDA1R15
092A13FC REDA1R16
092A1404 REDA1R17
092A140C REDA1R18
092A1414 REDA1R19
092A141C REDA1R20
092A1424 REDA1R21
092A142C REDA1R22
092A1434 REDA1R23
092A143C REDA1R24
092A1444 REDA1R25
092A144C REDA1R26
092A1454 REDA1R27
092A145C REDA1R28
092A1464 REDA1R29
092A146C REDA1R30
092A1474 REDA2R0
092A147C REDA2R1
092A1484 REDA2R2
092A148C REDA2R3
092A1494 REDA2R4
092A149C REDA2R5
092A14A4 REDA2R6
092A14AC REDA2R7
092A14B4 REDA2R8
092A14BC REDA2R9
092A14C4 REDA2R10
092A14CC REDA2R11
092A14D4 REDA2R12
092A14DC REDA2R13
092A14E4 REDA2R14
092A14EC REDA2R15
092A14F4 REDA2R16
092A14FC REDA2R17
092A1504 REDA2R18
092A150C REDA2R19
092A1514 REDA2R20
092A151C REDA2R21
092A1524 REDA2R22
092A152C REDA2R23
092A1534 REDA2R24
092A153C REDA2R25
092A1544 REDA2R26
092A154C REDA2R27
092A1554 REDA2R28
092A155C REDA2R29
092A1564 REDA2R30
092A156C REDA3R0
092A1574 REDA3R1
092A157C REDA3R2
092A1584 REDA3R3
092A158C REDA3R4
092A1594 REDA3R5
092A159C REDA3R6
092A15A4 REDA3R7
092A15AC REDA3R8
092A15B4 REDA3R9
092A15BC REDA3R10
092A15C4 REDA3R11
092A15CC REDA3R12
092A15D4 REDA3R13
092A15DC REDA3R14
092A15E4 REDA3R15
092A15EC REDA3R16
092A15F4 REDA3R17
092A15FC REDA3R18
092A1604 REDA3R19
092A160C REDA3R20
092A1614 REDA3R21
092A161C REDA3R22
092A1624 REDA3R23
092A162C REDA3R24
092A1634 REDA3R25
092A163C REDA3R26
092A1644 REDA3R27
092A164C REDA3R28
092A1654 REDA3R29
092A165C REDA3R30
092A1664 REDA4R0
092A166C REDA4R1
092A1674 REDA4R2
092A167C REDA4R3
092A1684 REDA4R4
092A168C REDA4R5
092A1694 REDA4R6
092A169C REDA4R7
092A16A4 REDA4R8
092A16AC REDA4R9
092A16B4 REDA4R10
092A16BC REDA4R11
092A16C4 REDA4R12
092A16CC REDA4R13
092A16D4 REDA4R14
092A16DC REDA4R15
092A16E4 REDA4R16
092A16EC REDA4R17
092A16F4 REDA4R18
092A16FC REDA4R19
092A1704 REDA4R20
092A170C REDA4R21
092A1714 REDA4R22
092A171C REDA4R23
092A1724 REDA4R24
092A172C REDA4R25
092A1734 REDA4R26
092A173C REDA4R27
092A1744 REDA4R28
092A174C REDA4R29
092A1754 REDA4R30
092A175C REDA5R0
092A1764 REDA5R1
092A176C REDA5R2
092A1774 REDA5R3
092A177C REDA5R4
092A1784 REDA5R5
092A178C REDA5R6
092A1794 REDA5R7
092A179C REDA5R8
092A17A4 REDA5R9
092A17AC REDA5R10
092A17B4 REDA5R11
092A17BC REDA5R12
092A17C4 REDA5R13
092A17CC REDA5R14
092A17D4 REDA5R15
092A17DC REDA5R16
092A17E4 REDA5R17
092A17EC REDA5R18
092A17F4 REDA5R19
092A17FC REDA5R20
092A1804 REDA5R21
092A180C REDA5R22
092A1814 REDA5R23
092A181C REDA5R24
092A1824 REDA5R25
092A182C REDA5R26
092A1834 REDA5R27
092A183C REDA5R28
092A1844 REDA5R29
092A184C REDA5R30
092A1854 REDA6R0
092A185C REDA6R1
092A1864 REDA6R2
092A186C REDA6R3
092A1874 REDA6R4
092A187C REDA6R5
092A1884 REDA6R6
092A188C REDA6R7
092A1894 REDA6R8
092A189C REDA6R9
092A18A4 REDA6R10
092A18AC REDA6R11
092A18B4 REDA6R12
092A18BC REDA6R13
092A18C4 REDA6R14
092A18CC REDA6R15
092A18D4 REDA6R16
092A18DC REDA6R17
092A18E4 REDA6R18
092A18EC REDA6R19
092A18F4 REDA6R20
092A18FC REDA6R21
092A1904 REDA6R22
092A190C REDA6R23
092A1914 REDA6R24
092A191C REDA6R25
092A1924 REDA6R26
092A192C REDA6R27
092A1934 REDA6R28
092A193C REDA6R29
092A1944 REDA6R30
092A194C REDA7R0
092A1954 REDA7R1
092A195C REDA7R2
092A1964 REDA7R3
092A196C REDA7R4
092A1974 REDA7R5
092A197C REDA7R6
092A1984 REDA7R7
092A198C REDA7R8
092A1994 REDA7R9
092A199C REDA7R10
092A19A4 REDA7R11
092A19AC REDA7R12
092A19B4 REDA7R13
092A19BC REDA7R14
092A19C4 REDA7R15
092A19CC REDA7R16
092A19D4 REDA7R17
092A19DC REDA7R18
092A19E4 REDA7R19
092A19EC REDA7R20
092A19F4 REDA7R21
092A19FC REDA7R22
092A1A04 REDA7R23
092A1A0C REDA7R24
092A1A14 REDA7R25
092A1A1C REDA7R26
092A1A24 REDA7R27
092A1A2C REDA7R28
092A1A34 REDA7R29
092A1A3C REDA7R30
092A1A44 REDA8R0
092A1A4C REDA8R1
092A1A54 REDA8R2
092A1A5C REDA8R3
092A1A64 REDA8R4
092A1A6C REDA8R5
092A1A74 REDA8R6
092A1A7C REDA8R7
092A1A84 REDA8R8
092A1A8C REDA8R9
092A1A94 REDA8R10
092A1A9C REDA8R11
092A1AA4 REDA8R12
092A1AAC REDA8R13
092A1AB4 REDA8R14
092A1ABC REDA8R15
092A1AC4 REDA8R16
092A1ACC REDA8R17
092A1AD4 REDA8R18
092A1ADC REDA8R19
092A1AE4 REDA8R20
092A1AEC REDA8R21
092A1AF4 REDA8R22
092A1AFC REDA8R23
092A1B04 REDA8R24
092A1B0C REDA8R25
092A1B14 REDA8R26
092A1B1C REDA8R27
092A1B24 REDA8R28
092A1B2C REDA8R29
092A1B34 REDA8R30
092A1B3C REDA9R0
092A1B44 REDA9R1
092A1B4C REDA9R2
092A1B54 REDA9R3
092A1B5C REDA9R4
092A1B64 REDA9R5
092A1B6C REDA9R6
092A1B74 REDA9R7
092A1B7C REDA9R8
092A1B84 REDA9R9
092A1B8C REDA9R10
092A1B94 REDA9R11
092A1B9C REDA9R12
092A1BA4 REDA9R13
092A1BAC REDA9R14
092A1BB4 REDA9R15
092A1BBC REDA9R16
092A1BC4 REDA9R17
092A1BCC REDA9R18
092A1BD4 REDA9R19
092A1BDC REDA9R20
092A1BE4 REDA9R21
092A1BEC REDA9R22
092A1BF4 REDA9R23
092A1BFC REDA9R24
092A1C04 REDA9R25
092A1C0C REDA9R26
092A1C14 REDA9R27
092A1C1C REDA9R28
092A1C24 REDA9R29
092A1C2C REDA9R30
092A1C34 REDA10R0
092A1C3C REDA10R1
092A1C44 REDA10R2
092A1C4C REDA10R3
092A1C54 REDA10R4
092A1C5C REDA10R5
092A1C64 REDA10R6
092A1C6C REDA10R7
092A1C74 REDA10R8
092A1C7C REDA10R9
092A1C84 REDA10R10
092A1C8C REDA10R11
092A1C94 REDA10R12
092A1C9C REDA10R13
092A1CA4 REDA10R14
092A1CAC REDA10R15
092A1CB4 REDA10R16
092A1CBC REDA10R17
092A1CC4 REDA10R18
092A1CCC REDA10R19
092A1CD4 REDA10R20
092A1CDC REDA10R21
092A1CE4 REDA10R22
092A1CEC REDA10R23
092A1CF4 REDA10R24
092A1CFC REDA10R25
092A1D04 REDA10R26
092A1D0C REDA10R27
092A1D14 REDA10R28
092A1D1C REDA10R29
092A1D24 REDA10R30
092A1D2C REDA11R0
092A1D34 REDA11R1
092A1D3C REDA11R2
092A1D44 REDA11R3
092A1D4C REDA11R4
092A1D54 REDA11R5
092A1D5C REDA11R6
092A1D64 REDA11R7
092A1D6C REDA11R8
092A1D74 REDA11R9
092A1D7C REDA11R10
092A1D84 REDA11R11
092A1D8C REDA11R12
092A1D94 REDA11R13
092A1D9C REDA11R14
092A1DA4 REDA11R15
092A1DAC REDA11R16
092A1DB4 REDA11R17
092A1DBC REDA11R18
092A1DC4 REDA11R19
092A1DCC REDA11R20
092A1DD4 REDA11R21
092A1DDC REDA11R22
092A1DE4 REDA11R23
092A1DEC REDA11R24
092A1DF4 REDA11R25
092A1DFC REDA11R26
092A1E04 REDA11R27
092A1E0C REDA11R28
092A1E14 REDA11R29
092A1E1C REDA11R30
092A1E24 REDA12R0
092A1E2C REDA12R1
092A1E34 REDA12R2
092A1E3C REDA12R3
092A1E44 REDA12R4
092A1E4C REDA12R5
092A1E54 REDA12R6
092A1E5C REDA12R7
092A1E64 REDA12R8
092A1E6C REDA12R9
092A1E74 REDA12R10
092A1E7C REDA12R11
092A1E84 REDA12R12
092A1E8C REDA12R13
092A1E94 REDA12R14
092A1E9C REDA12R15
092A1EA4 REDA12R16
092A1EAC REDA12R17
092A1EB4 REDA12R18
092A1EBC REDA12R19
092A1EC4 REDA12R20
092A1ECC REDA12R21
092A1ED4 REDA12R22
092A1EDC REDA12R23
092A1EE4 REDA12R24
092A1EEC REDA12R25
092A1EF4 REDA12R26
092A1EFC REDA12R27
092A1F04 REDA12R28
092A1F0C REDA12R29
092A1F14 REDA12R30
092A1F1C REDA13R0
092A1F24 REDA13R1
092A1F2C REDA13R2
092A1F34 REDA13R3
092A1F3C REDA13R4
092A1F44 REDA13R5
092A1F4C REDA13R6
092A1F54 REDA13R7
092A1F5C REDA13R8
092A1F64 REDA13R9
092A1F6C REDA13R10
092A1F74 REDA13R11
092A1F7C REDA13R12
092A1F84 REDA13R13
092A1F8C REDA13R14
092A1F94 REDA13R15
092A1F9C REDA13R16
092A1FA4 REDA13R17
092A1FAC REDA13R18
092A1FB4 REDA13R19
092A1FBC REDA13R20
092A1FC4 REDA13R21
092A1FCC REDA13R22
092A1FD4 REDA13R23
092A1FDC REDA13R24
092A1FE4 REDA13R25
092A1FEC REDA13R26
092A1FF4 REDA13R27
092A1FFC REDA13R28
092A2004 REDA13R29
092A200C REDA13R30
092A2014 REDA14R0
092A201C REDA14R1
092A2024 REDA14R2
092A202C REDA14R3
092A2034 REDA14R4
092A203C REDA14R5
092A2044 REDA14R6
092A204C REDA14R7
092A2054 REDA14R8
092A205C REDA14R9
092A2064 REDA14R10
092A206C REDA14R11
092A2074 REDA14R12
092A207C REDA14R13
092A2084 REDA14R14
092A208C REDA14R15
092A2094 REDA14R16
092A209C REDA14R17
092A20A4 REDA14R18
092A20AC REDA14R19
092A20B4 REDA14R20
092A20BC REDA14R21
092A20C4 REDA14R22
092A20CC REDA14R23
092A20D4 REDA14R24
092A20DC REDA14R25
092A20E4 REDA14R26
092A20EC REDA14R27
092A20F4 REDA14R28
092A20FC REDA14R29
092A2104 REDA14R30
092A210C REDA15R0
092A2114 REDA15R1
092A211C REDA15R2
092A2124 REDA15R3
092A212C REDA15R4
092A2134 REDA15R5
092A213C REDA15R6
092A2144 REDA15R7
092A214C REDA15R8
092A2154 REDA15R9
092A215C REDA15R10
092A2164 REDA15R11
092A216C REDA15R12
092A2174 REDA15R13
092A217C REDA15R14
092A2184 REDA15R15
092A218C REDA15R16
092A2194 REDA15R17
092A219C REDA15R18
092A21A4 REDA15R19
092A21AC REDA15R20
092A21B4 REDA15R21
092A21BC REDA15R22
092A21C4 REDA15R23
092A21CC REDA15R24
092A21D4 REDA15R25
092A21DC REDA15R26
092A21E4 REDA15R27
092A21EC REDA15R28
092A21F4 REDA15R29
092A21FC REDA15R30
092A2204 REDA16R0
092A220C REDA16R1
092A2214 REDA16R2
092A221C REDA16R3
092A2224 REDA16R4
092A222C REDA16R5
092A2234 REDA16R6
092A223C REDA16R7
092A2244 REDA16R8
092A224C REDA16R9
092A2254 REDA16R10
092A225C REDA16R11
092A2264 REDA16R12
092A226C REDA16R13
092A2274 REDA16R14
092A227C REDA16R15
092A2284 REDA16R16
092A228C REDA16R17
092A2294 REDA16R18
092A229C REDA16R19
092A22A4 REDA16R20
092A22AC REDA16R21
092A22B4 REDA16R22
092A22BC REDA16R23
092A22C4 REDA16R24
092A22CC REDA16R25
092A22D4 REDA16R26
092A22DC REDA16R27
092A22E4 REDA16R28
092A22EC REDA16R29
092A22F4 REDA16R30
092A22FC REDA17R0
092A2304 REDA17R1
092A230C REDA17R2
092A2314 REDA17R3
092A231C REDA17R4
092A2324 REDA17R5
092A232C REDA17R6
092A2334 REDA17R7
092A233C REDA17R8
092A2344 REDA17R9
092A234C REDA17R10
092A2354 REDA17R11
092A235C REDA17R12
092A2364 REDA17R13
092A236C REDA17R14
092A2374 REDA17R15
092A237C REDA17R16
092A2384 REDA17R17
092A238C REDA17R18
092A2394 REDA17R19
092A239C REDA17R20
092A23A4 REDA17R21
092A23AC REDA17R22
092A23B4 REDA17R23
092A23BC REDA17R24
092A23C4 REDA17R25
092A23CC REDA17R26
092A23D4 REDA17R27
092A23DC REDA17R28
092A23E4 REDA17R29
092A23EC REDA17R30
092A23F4 REDA18R0
092A23FC REDA18R1
092A2404 REDA18R2
092A240C REDA18R3
092A2414 REDA18R4
092A241C REDA18R5
092A2424 REDA18R6
092A242C REDA18R7
092A2434 REDA18R8
092A243C REDA18R9
092A2444 REDA18R10
092A244C REDA18R11
092A2454 REDA18R12
092A245C REDA18R13
092A2464 REDA18R14
092A246C REDA18R15
092A2474 REDA18R16
092A247C REDA18R17
092A2484 REDA18R18
092A248C REDA18R19
092A2494 REDA18R20
092A249C REDA18R21
092A24A4 REDA18R22
092A24AC REDA18R23
092A24B4 REDA18R24
092A24BC REDA18R25
092A24C4 REDA18R26
092A24CC REDA18R27
092A24D4 REDA18R28
092A24DC REDA18R29
092A24E4 REDA18R30
092A24EC REDA19R0
092A24F4 REDA19R1
092A24FC REDA19R2
092A2504 REDA19R3
092A250C REDA19R4
092A2514 REDA19R5
092A251C REDA19R6
092A2524 REDA19R7
092A252C REDA19R8
092A2534 REDA19R9
092A253C REDA19R10
092A2544 REDA19R11
092A254C REDA19R12
092A2554 REDA19R13
092A255C REDA19R14
092A2564 REDA19R15
092A256C REDA19R16
092A2574 REDA19R17
092A257C REDA19R18
092A2584 REDA19R19
092A258C REDA19R20
092A2594 REDA19R21
092A259C REDA19R22
092A25A4 REDA19R23
092A25AC REDA19R24
092A25B4 REDA19R25
092A25BC REDA19R26
092A25C4 REDA19R27
092A25CC REDA19R28
092A25D4 REDA19R29
092A25DC REDA19R30
092A25E4 REDA20R0
092A25EC REDA20R1
092A25F4 REDA20R2
092A25FC REDA20R3
092A2604 REDA20R4
092A260C REDA20R5
092A2614 REDA20R6
092A261C REDA20R7
092A2624 REDA20R8
092A262C REDA20R9
092A2634 REDA20R10
092A263C REDA20R11
092A2644 REDA20R12
092A264C REDA20R13
092A2654 REDA20R14
092A265C REDA20R15
092A2664 REDA20R16
092A266C REDA20R17
092A2674 REDA20R18
092A267C REDA20R19
092A2684 REDA20R20
092A268C REDA20R21
092A2694 REDA20R22
092A269C REDA20R23
092A26A4 REDA20R24
092A26AC REDA20R25
092A26B4 REDA20R26
092A26BC REDA20R27
092A26C4 REDA20R28
092A26CC REDA20R29
092A26D4 REDA20R30
092A26DC REDA21R0
092A26E4 REDA21R1
092A26EC REDA21R2
092A26F4 REDA21R3
092A26FC REDA21R4
092A2704 REDA21R5
092A270C REDA21R6
092A2714 REDA21R7
092A271C REDA21R8
092A2724 REDA21R9
092A272C REDA21R10
092A2734 REDA21R11
092A273C REDA21R12
092A2744 REDA21R13
092A274C REDA21R14
092A2754 REDA21R15
092A275C REDA21R16
092A2764 REDA21R17
092A276C REDA21R18
092A2774 REDA21R19
092A277C REDA21R20
092A2784 REDA21R21
092A278C REDA21R22
092A2794 REDA21R23
092A279C REDA21R24
092A27A4 REDA21R25
092A27AC REDA21R26
092A27B4 REDA21R27
092A27BC REDA21R28
092A27C4 REDA21R29
092A27CC REDA21R30
092A27D4 REDA22R0
092A27DC REDA22R1
092A27E4 REDA22R2
092A27EC REDA22R3
092A27F4 REDA22R4
092A27FC REDA22R5
092A2804 REDA22R6
092A280C REDA22R7
092A2814 REDA22R8
092A281C REDA22R9
092A2824 REDA22R10
092A282C REDA22R11
092A2834 REDA22R12
092A283C REDA22R13
092A2844 REDA22R14
092A284C REDA22R15
092A2854 REDA22R16
092A285C REDA22R17
092A2864 REDA22R18
092A286C REDA22R19
092A2874 REDA22R20
092A287C REDA22R21
092A2884 REDA22R22
092A288C REDA22R23
092A2894 REDA22R24
092A289C REDA22R25
092A28A4 REDA22R26
092A28AC REDA22R27
092A28B4 REDA22R28
092A28BC REDA22R29
092A28C4 REDA22R30
092A28CC REDA23R0
092A28D4 REDA23R1
092A28DC REDA23R2
092A28E4 REDA23R3
092A28EC REDA23R4
092A28F4 REDA23R5
092A28FC REDA23R6
092A2904 REDA23R7
092A290C REDA23R8
092A2914 REDA23R9
092A291C REDA23R10
092A2924 REDA23R11
092A292C REDA23R12
092A2934 REDA23R13
092A293C REDA23R14
092A2944 REDA23R15
092A294C REDA23R16
092A2954 REDA23R17
092A295C REDA23R18
092A2964 REDA23R19
092A296C REDA23R20
092A2974 REDA23R21
092A297C REDA23R22
092A2984 REDA23R23
092A298C REDA23R24
092A2994 REDA23R25
092A299C REDA23R26
092A29A4 REDA23R27
092A29AC REDA23R28
092A29B4 REDA23R29
092A29BC REDA23R30
092A29C4 REDA24R0
092A29CC REDA24R1
092A29D4 REDA24R2
092A29DC REDA24R3
092A29E4 REDA24R4
092A29EC REDA24R5
092A29F4 REDA24R6
092A29FC REDA24R7
092A2A04 REDA24R8
092A2A0C REDA24R9
092A2A14 REDA24R10
092A2A1C REDA24R11
092A2A24 REDA24R12
092A2A2C REDA24R13
092A2A34 REDA24R14
092A2A3C REDA24R15
092A2A44 REDA24R16
092A2A4C REDA24R17
092A2A54 REDA24R18
092A2A5C REDA24R19
092A2A64 REDA24R20
092A2A6C REDA24R21
092A2A74 REDA24R22
092A2A7C REDA24R23
092A2A84 REDA24R24
092A2A8C REDA24R25
092A2A94 REDA24R26
092A2A9C REDA24R27
092A2AA4 REDA24R28
092A2AAC REDA24R29
092A2AB4 REDA24R30
092A2ABC REDA25R0
092A2AC4 REDA25R1
092A2ACC REDA25R2
092A2AD4 REDA25R3
092A2ADC REDA25R4
092A2AE4 REDA25R5
092A2AEC REDA25R6
092A2AF4 REDA25R7
092A2AFC REDA25R8
092A2B04 REDA25R9
092A2B0C REDA25R10
092A2B14 REDA25R11
092A2B1C REDA25R12
092A2B24 REDA25R13
092A2B2C REDA25R14
092A2B34 REDA25R15
092A2B3C REDA25R16
092A2B44 REDA25R17
092A2B4C REDA25R18
092A2B54 REDA25R19
092A2B5C REDA25R20
092A2B64 REDA25R21
092A2B6C REDA25R22
092A2B74 REDA25R23
092A2B7C REDA25R24
092A2B84 REDA25R25
092A2B8C REDA25R26
092A2B94 REDA25R27
092A2B9C REDA25R28
092A2BA4 REDA25R29
092A2BAC REDA25R30
092A2BB4 REDA26R0
092A2BBC REDA26R1
092A2BC4 REDA26R2
092A2BCC REDA26R3
092A2BD4 REDA26R4
092A2BDC REDA26R5
092A2BE4 REDA26R6
092A2BEC REDA26R7
092A2BF4 REDA26R8
092A2BFC REDA26R9
092A2C04 REDA26R10
092A2C0C REDA26R11
092A2C14 REDA26R12
092A2C1C REDA26R13
092A2C24 REDA26R14
092A2C2C REDA26R15
092A2C34 REDA26R16
092A2C3C REDA26R17
092A2C44 REDA26R18
092A2C4C REDA26R19
092A2C54 REDA26R20
092A2C5C REDA26R21
092A2C64 REDA26R22
092A2C6C REDA26R23
092A2C74 REDA26R24
092A2C7C REDA26R25
092A2C84 REDA26R26
092A2C8C REDA26R27
092A2C94 REDA26R28
092A2C9C REDA26R29
092A2CA4 REDA26R30
092A2CAC REDA27R0
092A2CB4 REDA27R1
092A2CBC REDA27R2
092A2CC4 REDA27R3
092A2CCC REDA27R4
092A2CD4 REDA27R5
092A2CDC REDA27R6
092A2CE4 REDA27R7
092A2CEC REDA27R8
092A2CF4 REDA27R9
092A2CFC REDA27R10
092A2D04 REDA27R11
092A2D0C REDA27R12
092A2D14 REDA27R13
092A2D1C REDA27R14
092A2D24 REDA27R15
092A2D2C REDA27R16
092A2D34 REDA27R17
092A2D3C REDA27R18
092A2D44 REDA27R19
092A2D4C REDA27R20
092A2D54 REDA27R21
092A2D5C REDA27R22
092A2D64 REDA27R23
092A2D6C REDA27R24
092A2D74 REDA27R25
092A2D7C REDA27R26
092A2D84 REDA27R27
092A2D8C REDA27R28
092A2D94 REDA27R29
092A2D9C REDA27R30
092A2DA4 REDA28R0
092A2DAC REDA28R1
092A2DB4 REDA28R2
092A2DBC REDA28R3
092A2DC4 REDA28R4
092A2DCC REDA28R5
092A2DD4 REDA28R6
092A2DDC REDA28R7
092A2DE4 REDA28R8
092A2DEC REDA28R9
092A2DF4 REDA28R10
092A2DFC REDA28R11
092A2E04 REDA28R12
092A2E0C REDA28R13
092A2E14 REDA28R14
092A2E1C REDA28R15
092A2E24 REDA28R16
092A2E2C REDA28R17
092A2E34 REDA28R18
092A2E3C REDA28R19
092A2E44 REDA28R20
092A2E4C REDA28R21
092A2E54 REDA28R22
092A2E5C REDA28R23
092A2E64 REDA28R24
092A2E6C REDA28R25
092A2E74 REDA28R26
092A2E7C REDA28R27
092A2E84 REDA28R28
092A2E8C REDA28R29
092A2E94 REDA28R30
092A2E9C REDA29R0
092A2EA4 REDA29R1
092A2EAC REDA29R2
092A2EB4 REDA29R3
092A2EBC REDA29R4
092A2EC4 REDA29R5
092A2ECC REDA29R6
092A2ED4 REDA29R7
092A2EDC REDA29R8
092A2EE4 REDA29R9
092A2EEC REDA29R10
092A2EF4 REDA29R11
092A2EFC REDA29R12
092A2F04 REDA29R13
092A2F0C REDA29R14
092A2F14 REDA29R15
092A2F1C REDA29R16
092A2F24 REDA29R17
092A2F2C REDA29R18
092A2F34 REDA29R19
092A2F3C REDA29R20
092A2F44 REDA29R21
092A2F4C REDA29R22
092A2F54 REDA29R23
092A2F5C REDA29R24
092A2F64 REDA29R25
092A2F6C REDA29R26
092A2F74 REDA29R27
092A2F7C REDA29R28
092A2F84 REDA29R29
092A2F8C REDA29R30
092A2F94 REDA30R0
092A2F9C REDA30R1
092A2FA4 REDA30R2
092A2FAC REDA30R3
092A2FB4 REDA30R4
092A2FBC REDA30R5
092A2FC4 REDA30R6
092A2FCC REDA30R7
092A2FD4 REDA30R8
092A2FDC REDA30R9
092A2FE4 REDA30R10
092A2FEC REDA30R11
092A2FF4 REDA30R12
092A2FFC REDA30R13
092A3004 REDA30R14
092A300C REDA30R15
092A3014 REDA30R16
092A301C REDA30R17
092A3024 REDA30R18
092A302C REDA30R19
092A3034 REDA30R20
092A303C REDA30R21
092A3044 REDA30R22
092A304C REDA30R23
092A3054 REDA30R24
092A305C REDA30R25
092A3064 REDA30R26
092A306C REDA30R27
092A3074 REDA30R28
092A307C REDA30R29
092A3084 REDA30R30
092A308C GlobalAfev
092A3094 GlobalTalkEvent
092A309C GlobalBeginningScene
092A30FC GlobalTurnEvent
092A3108 LoadReinforcements
092A3428 VisitPokecenter
092A3464 RefreshIfNotInDanger
092A34C0 ConvertToMemSlotBCoord
092A3508 ConvertFromMemSlotBCoord
092A3558 ChTransition
092A3588 LoadAndPlacePlayers
092A35A0 CamSlotB
092A35B8 SendOutPkmnSlotB
092A360C FastTravelEvent
092A3684 CallCommandEvent
092A36C0 PlacePlayers
092A37A8 CheckDeployed
092A3928 First6Players
092A39B4 First5Players
092A3A2C First4Players
092A3A90 First3Players
092A3AE0 First2Players
092A3B1C First1Player
