09000000 NewTextTable
090145A8 WeaponDebuffTable
090145C0 BattleQuoteTable
090145E4 DeathQuoteTable
090145F2 ForceDeployList
090145FC NewChapterDataTable
090173A8 EscapeQuoteTable
09017488 PoisonReworkGasTrapTable
09017588 PrepScreenTable
09017600 SupplyUsabilityTable
090179FC Class_Level_Cap_Table
09017A7C NewClassTable
0901CE28 WalkingSoundTable
0901CF28 MagCharTable
0901D128 MagClassTable
0901D528 MonsterEquipTable
0901F508 MonsterItemChanceList
0901FA04 MonsterItemList
0901FF00 MonsterSpawnTable
09020AF4 SpellAssociationTable
09021AF4 NewMovingMapSpriteTable
090222E4 NewStandingMapSpriteTable
09022ADC UseEffectAnimTable
09022E9C StatBoosterTextTable
09022EEC IBArray
09023030 AI_ItemArray
09023058 IERevampTable
09023568 PromotionItemTable
090235EC AI_StaffArray
09023654 GaidenSpellCostTable
09023724 NewItemTable
09025B00 WeaponLockArrayPointerTable
09025F00 BiorhythmTable
09026100 ModularEXPClassTable
09026B00 ModularPreBattleTable
09027B00 PersonalDataTable
09028700 PromoteLevelList
09028800 CharLevelUpSkillTable
09028C00 ClassLevelUpSkillTable
09028FF8 ClassSkillTable
090290F8 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09029A6C SoundMixer
0902A4B5 TrapRework_MapSpriteDisplay
0902A555 TrapRework_GenericInitializer
0902A56D AddTrapASMC
0902A595 RemoveTrapAtCoordsASMC
0902A5C1 GetTrapIDAtASMC
0902A5ED GetTrapExt1AtASMC
0902A619 TrapRework_NewRefreshTrapFogVision
0902A658 TrapRework_NewUpdateAllLightRunes
0902A69C TerrainHealLoopMyVersion
0902A704 ExampleMapSpriteGraphics
0902A798 TrapInitFromEventsJumpTable
0902A798 LoadTrapJumpTable
0902AB98 TrapMapSpriteTable
0902AC98 TrapMapSpriteFuncTable
0902B098 TrapMapSpritePaletteTable
0902B498 TrapFogLightSourceTable
0902B598 TrapLightRuneImpassableTable
0902B699 TrapRework_NewAddBreakables
0902B72D TrapRework_NewTryAddTrapsToTargetList
0902B7A9 TrapRework_MakeSnagTargetAdder
0902B7DD TrapRework_DoNewBreakAnim
0902B801 TrapRework_DoNewHideMapSprite
0902B829 TrapRework_NewForceMapAnimsForTrap
0902B84D TrapRework_NewTerrainHPDisplay
0902B870 TrapBreakableTerrainList
0902B880 DragonVeinEffectTableOffset
0902BC80 VeinInitialization
0902BCA4 VeinGraphics
0902BDCC VeinHPFix
0902BE10 VeinHPFix2
0902BE2C VeinTextBox
0902BFC8 DragonVeinSFXData
0902BFD8 DragonVeinSFX
0902BFE4 DragonVeinVoicemap
0902BFF0 DragonVeinWav
0904653C VeinUsability
0904658C VeinEffect
090465E0 HealTrapIDLink
090465E0 HealTileTrapIDLink
090465E5 HealTiles_MapSpriteFunc
09046608 HealGraphics
0904666D HealTiles
090466D0 TelliusTorchTrapIDLink
090466D1 TelliusTorchOffMapSpriteIDLink
090466D2 TelliusTorchOnMapSpriteIDLink
090466D5 TelliusTorchInitialization
09046765 TelliusTorchUsability
09046791 TelliusTorchEffect
090467C5 TelliusTorchMapSpriteFunc
090467F0 LitTorchTrapGfx
090468C0 UnlitTorchTrapGfx
0904693C ObtainItemEventTableOffset
09046D3C GenericTrapTableOffset
0904713C GenericTrapDisappearTableOffset
0904753D GenericTrapInitialization
0904766F GenericTrapUsability0x30
09047675 GenericTrapUsability0x31
0904767B GenericTrapUsability0x32
09047681 GenericTrapUsability0x33
09047687 GenericTrapUsability0x34
0904768D GenericTrapUsability0x35
09047693 GenericTrapUsability0x36
09047699 GenericTrapUsability0x37
0904769F GenericTrapUsability0x38
090476A5 GenericTrapUsability0x39
090476F1 GenericTrapEffect
09047741 GenericTrapDisappearInitialization
0904786B GenericTrapDisappearUsability0x20
09047871 GenericTrapDisappearUsability0x21
09047877 GenericTrapDisappearUsability0x22
0904787D GenericTrapDisappearUsability0x23
09047883 GenericTrapDisappearUsability0x24
09047889 GenericTrapDisappearUsability0x25
0904788F GenericTrapDisappearUsability0x26
09047895 GenericTrapDisappearUsability0x27
0904789B GenericTrapDisappearUsability0x28
090478A1 GenericTrapDisappearUsability0x29
090478ED GenericTrapDisappearEffect
09047945 ObtainItemInitialization
09047A89 ObtainItemUsability0x10
09047A8F ObtainItemUsability0x11
09047A95 ObtainItemUsability0x12
09047A9B ObtainItemUsability0x13
09047AA1 ObtainItemUsability0x14
09047AA7 ObtainItemUsability0x15
09047AE9 ObtainItemEffect
09047B7C GiveItemEvent
08087184 RText_Page4_ladder
09047B8C TalkTextIDLink
09047B90 SkillsTextIDLink
09047B94 Display_Growth_Options_Link
09047B98 BiorhythmTextIDLink
09047B9D MSS_page1
090484F5 MSS_page2
090487AD MSS_page3
09048835 MSS_page4
090488BC TxtData0x0D4B
090488C9 MSS_leftpage
09048AA0 NewPageNameGraphic
09049134 NewPageNameLayout
09049144 NewPageNameTiles
0904914C NewPageNamePalette
090491CC Button_Branch
09049224 Load_Page
09049240 Store_Page
09049260 Rescue_Arrows
090492A0 Get_Palette_Index
090492F4 HP_Name_Color
09049370 Write_Growths_To_Battle_Struct
090495D4 Enemy_Autolevel
0904963C New_Unit_Exp
09049664 Growth_Color_Table
0904967C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
090496BC ST_Con
090496D8 ST_Aid
090496F4 ST_Cond
09049710 ST_Affin
0904972C ST_Talk
09049748 ST_Skills
09049764 ST_Skill1
09049780 ST_Skill2
0904979C ST_Skill3
090497B8 ST_Skill4
090497D4 ST_Skill5
090497F0 ST_Skill6
0904980C PersonalDataRText
08A00EB8 RText_Page4
08A00EB8 ST_Class4
08A00ED4 ST_Name4
08A00EF0 ST_Level4
08A00F0C ST_Exp4
08A00F28 ST_HP4
08A00F44 ST_Spell1
08A00F60 ST_Donate
09049828 ST_Spell2
09049844 ST_Spell3
09049860 ST_Spell4
0904987C ST_Spell5
09049898 ST_Spell6
090498B4 ST_Spell7
090498D0 ST_Spell8
090498EC ST_Spell9
09049908 ST_Spell10
09049924 ST_Spell11
09049940 ST_Spell12
0904995C ST_Spell13
09049978 ST_Spell14
09049994 ST_Spell15
090499B0 ST_Spell16
090499CC StatLocationTable
090499DC Growths_Anims_Off_Stat_Name_Table
09049A4C Add_Promotion_Bonuses
09049A7C Original_Stats_Jump_Table
09049AA0 Get_Original_Magic
09049AAC New_Stats_Jump_Table
09049AD0 Promo_Stat_Name_Table
09049AF8 Write_Mag_Growth
09049B58 Mov_Text_ID_Pointer
09049B5C LevelUpWriteBackMag
09049B78 Str_Or_Mag_Damage
09049BB0 Update_Magic
09049BDC Unit_Viewer
09049C1C Prep_Screen_Stat_Name_Table
09049C44 Prep_Screen_New_TSA
09049C70 New_TSA
0904A470 Prep_Screen_Mag_Number
0904A4B8 Prep_Screen_Mov_Number
0904A4F4 Prep_Screen_Bars
0904A554 Prep_Screen_Bar_Placement
0904A568 Mag_Stat_Booster_Incrementer
0904A584 Mag_Stat_Booster_Cap_Check
0904A5B0 Prep_Screen_Write_Old_Stats
0904A5E8 Prep_Screen_Write_New_Stats
0904A620 Incremented_Stat_Table
0904A634 Prep_Screen_Usability1
0904A654 Prep_Screen_Usability2
0904A670 Mag_Booster_Item_Ptr
0904A67C Write_Bases_to_RAM
0904A6B4 Char_Mag_Autolevel
0904A710 Class_Mag_Autolevel
0904A74C MagicSwordRework
0904A7DC MagicSwordList
0904A7E8 GetItemMagBonus
0904A815 ModularEXP
0904A8F1 ModularStaffEXP
0904A9CC ModularEXPChapterTable
0904A9D5 StairsUsability
0904AA8D StairsEffect
0904AB37 FixWait2
0904AB5B StairsMoveDebuff
0904AB6F EndTurnFix
0904AB91 UnsetMoveDebuff
0904ABBB ActionPickRepoint
0904AC04 StairErrorTextLocation
0904AC08 CharacterStructStairByte
0904AC0C StairCameraEvent
0904AC20 PromoteOnLevelUp
0904AC7C PromotionEvent
0904AC99 ArriveCommandUsability
0904ACD1 ArriveCommandEffect
0904ACE5 EscapeCommandUsability
0904AD8D EscapeCommandEffect
0904AF2C LordMustEscapeLastFlagLink
0904AF30 AllUnitsMustEscapeFlagLink
0904AF34 LordMustEscapeLastTextIDLink
0904AF38 RefEscapeTable
0904AF60 FinalEscapeThing
0904AF84 EscapeEvent
0904AFBC ThraciaEscapeProcessor
0904AFF0 TeamDebuffTables
0904B228 ClearDebuffs
0904B250 GetDebuffs
0904B268 SpecialRangeTable
0904B280 RangeCalcGetter
0904B2B0 RangeTextGetter
0904B2E0 HalfMag_Range
0904B2F4 Total_Range
0904B2FD Item_TURange
0904B32D Item_TURangeBuilder
0904B3B5 Item_TTRange
0904B3E5 Item_TTRangeBuilder
0904B450 GetItemRange
0904B451 ItemRangeGetter
0904B4B9 GetItemRangeM
0904B4CC FillRange
0904B505 ItemAI_ConfirmAction
0904B561 ItemAI_PocketWrite
0904B589 ItemAI_RangeBuilder
0904B5E4 StaffAI_TargetUnits
0904B724 StaffAI_TargetTiles
0904B854 StaffAI_TargetAreas
0904B980 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
0904B9B4 All_Weapons_One_Square
0904B9DC All_Staffs_One_Square
0904BA04 All_Moveable_Squares
0904BAC0 Get_Item_Range
0904BB0C Write_Range
0904BC10 Unknown_Function
0904BC80 Weapon_Attack
0904BCB0 StatScreenRangeDisplay
0904BCD0 ItemDescRangeDisplay
0904BD18 Torch_Fix
0904BD4C HealStaff_RangeSetup
0904BD5C RestoreStaff_RangeSetup
0904BD6C SilenceStaff_RangeSetup
0904BD7C SleepStaff_RangeSetup
0904BD8C BerserkStaff_RangeSetup
0904BD9C WarpStaff_RangeSetup
0904BDAC RescueStaff_RangeSetup
0904BDBC HammerneStaff_RangeSetup
0904BDCC UnlockStaff_RangeSetup
0904BDDC BarrierStaff_RangeSetup
0904CCE8 RescueASMC
0904CD44 LoadTrapsASMC
0904CD60 SendToConvoy
0904CDB0 FixWpnRnkHook
0904CDD4 prNewActionApplication
0904CE48 prWaitAction
0904CE5C pActionRoutineTable
0904CFB4 FreezeAllASMC
0904CFD9 NegateCritWeapons
0904D009 AdvWeaponLocks
0904D080 TestArray
0904D085 Proc_StatusWeapons
0904D0D4 Sglyph_a
0904D11C Sglyph_b
0904D164 Sglyph_c
0904D1AC Sglyph_d
0904D1F4 Sglyph_e
0904D23C Sglyph_f
0904D284 Sglyph_g
0904D2CC Sglyph_h
0904D314 Sglyph_t
0904D35C Sglyph_k
0904D3A4 Sglyph_n
0904D3EC Sglyph_o
0904D434 Sglyph_p
0904D47C Sglyph_q
0904D4C4 Sglyph_r
0904D50C Sglyph_s
0904D554 Sglyph_u
0904D59C Sglyph_v
0904D5E4 Sglyph_x
0904D62C Sglyph_y
0904D674 Sglyph_z
0904D6BC Sglyph_anima
0904D704 Sglyph_armor
0904D74C Sglyph_axe
0904D794 Sglyph_bow
0904D7DC Sglyph_dark
0904D824 Sglyph_flier
0904D86C Sglyph_horse
0904D8B4 Sglyph_dragon
0904D8FC Sglyph_lance
0904D944 Sglyph_light
0904D98C Sglyph_staff
0904D9D4 Sglyph_sword
0904DA1C Sglyph_shortspace
0904DA64 UpSglyph_a
0904DAAC UpSglyph_b
0904DAF4 UpSglyph_c
0904DB3C UpSglyph_d
0904DB84 UpSglyph_e
0904DBCC UpSglyph_f
0904DC14 UpSglyph_g
0904DC5C UpSglyph_h
0904DCA4 UpSglyph_j
0904DCEC UpSglyph_k
0904DD34 UpSglyph_l
0904DD7C UpSglyph_o
0904DDC4 UpSglyph_p
0904DE0C UpSglyph_q
0904DE54 UpSglyph_r
0904DE9C UpSglyph_s
0904DEE4 UpSglyph_u
0904DF2C UpSglyph_v
0904DF74 UpSglyph_x
0904DFBC UpSglyph_y
0904E004 UpSglyph_z
0904E04C Mglyph_a
0904E094 Mglyph_b
0904E0DC Mglyph_c
0904E124 Mglyph_d
0904E16C Mglyph_e
0904E1B4 Mglyph_f
0904E1FC Mglyph_g
0904E244 Mglyph_h
0904E28C Mglyph_j
0904E2D4 Mglyph_k
0904E31C Mglyph_n
0904E364 Mglyph_o
0904E3AC Mglyph_p
0904E3F4 Mglyph_q
0904E43C Mglyph_r
0904E484 Mglyph_s
0904E4CC Mglyph_u
0904E514 Mglyph_v
0904E55C Mglyph_x
0904E5A4 Mglyph_y
0904E5EC Mglyph_z
0904E634 Mglyph_shortspace
0904E67C UpMglyph_a
0904E6C4 UpMglyph_b
0904E70C UpMglyph_c
0904E754 UpMglyph_d
0904E79C UpMglyph_e
0904E7E4 UpMglyph_f
0904E82C UpMglyph_g
0904E874 UpMglyph_h
0904E8BC UpMglyph_j
0904E904 UpMglyph_k
0904E94C UpMglyph_l
0904E994 UpMglyph_o
0904E9DC UpMglyph_p
0904EA24 UpMglyph_q
0904EA6C UpMglyph_r
0904EAB4 UpMglyph_s
0904EAFC UpMglyph_u
0904EB44 UpMglyph_v
0904EB8C UpMglyph_x
0904EBD4 UpMglyph_y
0904EC1C UpMglyph_z
0904EC64 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
0904EC7C Inventory_EIDCheck
0904ECB0 MasterKeyUsability
0904ECBC MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
0904ECE8 IDListLoop
0904ED0C ChestKeyCheck
0904ED20 HealingItemCheck
0904ED30 ChestKeyList
0904ED34 HealingItemList
0904ED38 PromoLordCheck
0904ED60 PrepPromoEffectCheck
0904ED70 PromoEffectList
0904ED7D FixDurabilityChestPopupASMC
0904EDE9 PreBattle_UnsetDurabilityFlag
0904EDF4 CheckCHES
0904EE3C ItemGot_GotLeItem
0904EE7C GiveItemWithDurability
0904EE94 NewChestGiveItemEvent
0904EEC5 NewShopMakeItem
0904EF09 NewGetItemCost
0904EF60 FixedPriceItemList
0904EF65 GetItemNameString
0904EFD9 NewItemNameGetter1
0904F03D NewItemNameGetter2
0904F0A1 GetItemDescStringIndex
0904F0DD NewItemNameGetter3
0904F149 ScrollDurabilityGetter
0904F181 ScrollDurabilityGetter_StatScreen
0904F1C1 ScrollDurabilityGetter_UnitMenu
0904F20D ScrollDurabilityGetter_DropItem
0904F245 CheckIfSkillBookIcon
0904F27D CheckIfSkillBookIcon_Prep1
0904F2B5 CheckIfSkillBookIcon_Prep2
0904F2FD CheckIfSkillBookIcon_Sell
0904F345 CheckIfSkillBookIcon_Use
0904F385 CheckIfSkillBookIcon_Generic
0904F3D5 CheckIfSkillBookIcon_DropItem
0904F40C DurabilityBasedItemNameList
0904F41C DurabilityBasedItemDescList
0904F42C DurabilityItemList
0904F42E DurabilityBasedItemIconList
0904F50D GaidenMagicUMUnhover
0904F535 CanCastSpellNow
0904F591 CanCastSpell
0904F5ED RangeUsabilityCheckStaff
0904F619 RangeUsabilityCheckNotStaff
0904F645 GetSpellType
0904F66D SpellsGetterForLevel
0904F6E1 SpellsGetter
0904F6F3 GaidenBlackMagicUMEffect
0904F71D GaidenWhiteMagicUMEffect
0904F749 NewGetUnitUseFlags
0904F7FD CanUseAttackSpellsNow
0904F835 GetNthUsableSpell
0904F871 DoesUnitKnowSpell
0904F895 InitGaidenSpellLearnPopup
0904F8F9 GetSpellCost
0904F915 HasSufficientHP
0904F98D GaidenBlackMagicUMUsability
0904F9A9 GaidenWhiteMagicUMUsability
0904F9C5 SetRoundForSpell
0904FA09 Proc_GaidenMagicHPCost
0904FA2D GetFirstAttackSpell
0904FA59 NewGetUnitEquippedWeapon
0904FB01 NewGetUnitEquippedWeaponSlot
0904FBC9 Target_Routine_For_Fortify
0904FC0D GaidenZeroOutSpellVariables
0904FC29 GetUnitRangeMaskForSpells
0904FCA5 Return_Range_Bitfield
0904FD49 All_Spells_One_Square
0904FD79 GaidenBlackMagicUMHover
0904FDE9 GaidenWhiteMagicUMHover
0904FE59 SpellUsability
0904FEA9 SpellDrawingRoutine
0904FF15 MagicMenuBPress
0904FF85 SpellEffectRoutine
09050019 SpellOnHover
09050315 SpellOnUnhover
09050339 NewMenuRText
090503A9 NewExitBattleForecast
090503E5 GaidenStatScreen
090504CD GaidenRTextGetter
09050505 GaidenRTextLooper
090505A9 SetUpBattleWeaponDataHack
090505F5 SetUpBattleWeaponDataForSpellMenu
09050639 GaidenActionStaffDoorChestUseItemHack
09050685 GaidenPreActionHack
090506B9 GaidenSetupBattleUnitForStaffHack
0905072D GaidenExecStandardHealHack
0905076D GaidenExecFortifyHack
090507A1 GaidenStaffInventoryHack
090507E1 GaidenTargetSelectionBPressHack
090507FD GaidenTargetSelectionCamWaitBPressHack
09050825 GaidenMenuSpellCostHack
09050878 SpellListTable
09050C74 EirikaSpellList
09050C94 gGaidenMagicUMErrorText
09050C96 gGaidenMagicSpellMenuErrorText
09050C98 gGaidenMagicHPCostText
09050C9C gCan_Attack_Target
09050CA0 gGet_Item_Range
09050CA4 gAll_Weapons_One_Square
09050CA8 gAll_Staffs_One_Square
09050CAC gWrite_Range
09050CB0 gGetItemRangeM
09050CB4 gHealStaff_RangeSetup
09050CB8 SetUpBattleWeaponDataSwitchRepoint
09050CE0 SpellSelectMenuDefs
09050D04 MagicMenuCommandDefs
09050DDC NewGaidenSpellPopup
09050E24 GaidenPopupLearned
09050E30 TryAddToUnlockTargetList
09050E9C UnlockPostCombat
09050F48 Skill_Getter
09050FEC GetItemSkill
0905100D SkillItemCounter
09051039 GetItemPassiveSkill
09051055 IsItemSkillPassive
09051079 ResetItemSkills
09051089 ResetEquipItemSkill
09051099 GetItemSkillBuffer
090510A0 ItemSkill_Getter
09051100 EquipSkill_Getter
0905116C SkillTesterOriginal
090511C4 SkillTester
09051264 SkillTesterOriginal2
090512AC SkillTester2
09051334 NegatedSkills
090513DC SkillDescGetter
09051438 SkillAdder
09051484 HookUnitLoading
090514D4 AutoloadSkills
09051514 GetInitialSkillList
09051550 GetUnitLevelSkills
0905162C RTextLoop
090516A0 Rerun_Battle_Calcs
09051700 Unset_Attack_Flag_2
0905171D RemoveRoundHack
09051754 gBattleBufferWidth
09051758 PopRSkillIconComponent
09051760 PopRSkillIconLength
09051764 PopRSkillIconDisplay
0905179C InitLevelUpSkillPopup
09051814 InitPromotionSkillPopup
09051874 SkillLearnedPopup
0905189C NewEfxHPBar
090518C4 NewEfxHPBarLive
090518EC efxHPBarRoutine
09051BA8 efxHPBarParent
09051CC8 efxHPBarLiveParent
09051DE8 efxHPBarLiveRoutine
09051FAC hpstealing_showanim
09051FE0 NosferaFix
09052008 animsoff_hpdrain
09052020 EphraimLordSkillList
09052024 EirikaLordSkillList
09052034 EphraimGreatLordSkillList
09052038 EirikaGreatLordSkillList
0905203C CavalierSkillList
0905203E PaladinSkillList
09052044 KnightSkillList
09052048 GeneralSkillList
0905204C ThiefSkillList
09052050 MercenarySkillList
09052054 HeroSkillList
09052058 MyrmidonSkillList
0905205C SwordmasterSkillList
09052060 AssassinSkillList
09052068 ArcherSkillList
0905206C SniperSkillList
09052070 RangerSkillList
09052074 WyvernRiderSkillList
09052078 WyvernLordSkillList
0905207C WyvernKnightSkillList
09052080 MageSkillList
09052084 SageSkillList
09052088 MageKnightSkillList
0905208C BishopSkillList
09052090 ShamanSkillList
09052094 DruidSkillList
09052098 SummonerSkillList
0905209C RogueSkillList
090520A4 GreatKnightSkillList
090520A8 ManaketeFSkillList
090520AC FighterSkillList
090520B0 WarriorSkillList
090520B4 BrigandSkillList
090520B8 PirateSkillList
090520BC BerserkerSkillList
090520C0 MonkSkillList
090520C4 PriestSkillList
090520C8 PegKnightSkillList
090520CC FalcoknightSkillList
090520D0 ClericSkillList
090520D4 TroubadourSkillList
090520D8 ValkyrieSkillList
090520DC DancerSkillList
090520E0 SoldierSkillList
090520E4 NecromancerSkillList
090520E8 FleetSkillList
090520EC PhantomSkillList
090520F0 SuperJourneymanSkillList
090520F4 SuperPupilSkillList
090520F8 SuperRecruitSkillList
090520FC ManaketeMSkillList
09052100 DemonKingSkillList
09052104 SkillDescTable
09052304 SkillIcons
0905A304 SkillAnimationTable
0905A705 RightfulKing
0905A72D RightfulGod
0905A755 RightfulArch
0905A77D HeroSkill
0905A7B0 RightfulKingIDLink
0905A7B1 RightfulGodIDLink
0905A7B2 RightfulArchIDLink
0905A7B3 HeroIDLink
0905A7B4 Provoke
0905A7E8 LungeAI
0905A818 Shade
0905A860 ShadePlus
0905A8B1 AuraSkillCheck
0905A97C SpurStr
0905A9B8 SpurMag
0905A9F4 SpurSpd
0905AA24 SpurDef
0905AA68 SpurRes
0905AAAC Demoiselle
0905AAF0 Gentilhomme
0905AB34 MaleficAura
0905AB70 Intimidate
0905ABA0 Inspiration
0905ABDC Charm
0905AC0C Charisma
0905AC44 VoiceOfPeace
0905AC74 Tantivy
0905ACC0 Focus
0905AD04 Anathema
0905AD3D Hex
0905AD6C HexIDLink
0905AD70 LilysPoise
0905ADAC UpWithArch
0905AE48 Solidarity
0905AE80 DriveDef
0905AEC4 DriveMag
0905AF00 DriveRes
0905AF44 DriveSpd
0905AF74 DriveStr
0905AFB0 Daunt
0905AFF4 BloodTide
0905B02C WhitePool
0905B064 NightTide
0905B094 Infiltrator
0905B0DC ArmorMarchList
0905B0E4 ArmorMarchSkill
0905B244 BlueFlameAura
0905B274 KeepUp
0905B370 Armorboost
0905B3F8 Horseguard
0905B474 Skyguard
0905B4F0 SealSkills
0905B710 SealSkillList
0905B718 Redone_Slayer
0905B780 Redone_Effectiveness
0905B814 Redone_Redone_Slayer
0905B8A4 SlayerTable
0905B8A8 NormalAdv
0905B8B4 FireAdv
0905B8C0 WaterAdv
0905B8CC BugAdv
0905B8D8 DragonAdv
0905B8E4 ElectricAdv
0905B8F4 FightingAdv
0905B904 FlyingAdv
0905B910 GhostAdv
0905B91C GrassAdv
0905B928 GroundAdv
0905B938 IceAdv
0905B944 PoisonAdv
0905B954 PsychicAdv
0905B960 RockAdv
0905B96C SteelAdv
0905B978 DarkAdv
0905B984 FairyAdv
0905B990 FlierProtection
0905B994 Blossom
0905B9C0 Paragon
0905B9E4 VoidCurse
0905BA09 Amaterasu
0905BA35 Bond
0905BA61 Camaraderie
0905BAA1 Forager
0905BAF0 ForagerList
0905BAF5 Imbue
0905BB31 Relief
0905BB71 Renewal
0905BB98 AmaterasuIDLink
0905BB99 BondIDLink
0905BB9A CamaraderieIDLink
0905BB9B ForagerIDLink
0905BB9C ImbueIDLink
0905BB9D ReliefIDLink
0905BB9E RenewalIDLink
0905BBA0 AcrobatCheck
0905BBE8 PassCheck
0905BC20 MugList
0905BC84 IdentityProblemsMugs
0905BC88 IdentityProblemsNames
0905BC90 RandomMug1
0905BCFC RandomMug2
0905BD78 RandomMug3
0905BE1C RandomMug4
0905BEA0 RandomMug5
0905BF08 RandomMug6
0905BF70 RandomMug7
0905BFDC RandomMug8
0905C064 RandomMug9
0905C0DC RandomMug10
0905C144 RandomMug11
0905C1AC RandomMug12
0905C23C RandomMug13
0905C2AC PrepScreenIsDumb
0905C2E8 PrepScreenIsDumb2
0905C32C IdentityProblems1
0905C398 IdentityProblems2
0905C3D8 IdentityProblems3
0905C434 IdentityProblems4
0905C478 IdentityProblems5
0905C4F8 IdentityProblems6
0905C544 IdentityProblems7
0905C590 IdentityProblems8
0905C600 IdentityProblems9
0905C660 IdentityProblems10
0905C6C8 IdentityProblems11
0905C72C IdentityProblems12
0905C7A8 IdentityProblems13
0905C7F0 IdentityProblems14
0905C83C IdentityProblems15
0905C888 IdentityProblems16
0905C8D5 WaryFighter
0905C911 MoonlightDoublingFunc
0905C93C WaryFighterIDLink
0905C93D MoonlightIDLink
0905C940 Capture_Usability
0905C9C0 Fill_Capture_Range_Map
0905CA00 Capture_Target_Check
0905CA60 Capture_Effect_Func
0905CA80 New_Attack_Map
0905CAD8 New_Weapon_Select
0905CB14 Show_Red_Squares
0905CB3C Is_Capture_Set
0905CB4C Cancel_Capture
0905CB74 After_Battle_Rescue
0905CC14 Drop_Dead_Enemy
0905CC28 Trade_Captured_Enemy1
0905CC48 Trade_Captured_Enemy2
0905CC74 Trade_Portrait_Fix1
0905CC98 Trade_Portrait_Fix2
0905CCBC Should_Dead_Unit_Be_Cleared
0905CCD8 Blank_Portrait
0905E340 Rogue_Robbery
0905E3D8 Most_Valuable_Item
0905E428 Can_Unit_Steal
0905E4CC prCapHPIfOverMax
0905E4FC prRangeClear
0905E518 prRangeAddFromRange
0905E544 prRangeAddFromTemplate
0905E600 prCheckUnitAttribute
0905E610 prCheckUnitGuardAI
0905E61C prCheckUnitStatus
0905E630 prCheckUnitState
0905E638 prCheckUnitsAllied
0905E64C prCheckUnitAllegience
0905E660 prGetItemROMStruct
0905E6C0 prCheckSubjectNotNull
0905E710 prNullify
0905E71C prPivotCommand_Availability
0905E774 prRepositionCommand_Availability
0905E7CC prSwapCommand_Availability
0905E824 prShoveCommand_Availability
0905E87C prSmiteCommand_Availability
0905E8D4 prSwarpCommand_Availability
0905E92C prPivot_TargetLegality
0905E92C prReposition_TargetLegality
0905E92C prSwap_TargetLegality
0905E92C prSwarp_TargetLegality
0905E988 prShove_TargetLegality
0905E988 prSmite_TargetLegality
0905E9CC prUnit_CanBeOnPosition
0905EA38 prUnit_CanStandOnPosition
0905EA78 prMOVEUNIT_MoveTowards
0905EACC prClearRangeMap
0905EAE8 prClearMoveMap
0905EB04 prClearRangeAndMoveMap
0905EB30 prSmiteCommand_Usability
0905EB74 prSmiteCommand_Effect
0905EBA0 prShoveCommand_Usability
0905EBE4 prShoveCommand_Effect
0905EC10 prPivotCommand_Usability
0905EC54 prPivotCommand_Effect
0905EC80 prRepositionCommand_Usability
0905ECC4 prRepositionCommand_Effect
0905ECF0 prSwapCommand_Usability
0905ED34 prSwapCommand_Effect
0905ED60 prSwarpCommand_Usability
0905EDA4 prSwarpCommand_Effect
0905EDD0 _prPivotSelection_OnConstruction
0905EDFC _prPivotSelection_OnSelection
0905EE74 _prPivotSelection_OnChange
0905EEFC _prPivot_MakeTargetList
0905EF5C _prPivot_TargetCheck
0905EFA0 _pPivotSelectorDefinition
0905EFC0 _prRepositionSelection_OnConstruction
0905EFEC _prRepositionSelection_OnSelection
0905F06C _prRepositionSelection_OnChange
0905F100 _prReposition_MakeTargetList
0905F160 _prReposition_TargetCheck
0905F1A0 _pRepositionSelectorDefinition
0905F1C0 _prSwapSelection_OnConstruction
0905F1EC _prSwapSelection_OnChange
0905F204 _prSwapSelection_OnSelection
0905F248 _prSwap_MakeTargetList
0905F2A8 _prSwap_TargetCheck
0905F2F0 _pSwapSelectorDefinition
0905F310 _prSwarpSelection_OnConstruction
0905F33C _prSwarpSelection_OnChange
0905F354 _prSwarpSelection_OnSelection
0905F398 _prSwarp_MakeTargetList
0905F3EC _prSwarp_TargetCheck
0905F434 _pSwarpSelectorDefinition
0905F454 _prShoveSelection_OnConstruction
0905F480 _prShoveSelection_OnChange
0905F514 _prShoveSelection_OnSelection
0905F56C _prShove_MakeTargetList
0905F5CC _prShove_TargetCheck
0905F618 _prGetShovePosition
0905F68C _pShoveSelectorDefinition
0905F6AC _prSmiteSelection_OnConstruction
0905F6D8 _prSmiteSelection_OnChange
0905F76C _prSmiteSelection_OnSelection
0905F7C4 _prSmite_MakeTargetList
0905F824 _prSmite_TargetCheck
0905F870 _prGetSmitePosition
0905F8E4 _pSmiteSelectorDefinition
0905F904 _prGetOppositePosition
0905F920 _prSelection_DestructMoveDisplay
0905F954 _prMoveActiveUnitAction
0905F9C0 _prMoveTargetUnitAction
0905FA1C _prSwapAction
0905FAB4 _prPushAction
0905FB1C _prPushAnim_BeginTargetPush
0905FB7C _p6CUnitMoveAnim_rConstruct
0905FBC4 _p6CUnitMoveAnim_rDestruct
0905FBD4 _p6CUnitMoveAnim_rLoop
0905FC14 _p6CUnitPushAnim_rConstruct
0905FC64 _p6CUnitPushAnim_rDestruct
0905FC74 _p6CUnitPushAnim_rPushLoop
0905FCBC _p6CUnitPushAnim_rReturnLoop
0905FCFC _p6CSingleUnitMovementAnim
0905FD44 _p6CSingleUnitPushAnim
0905FD94 NewDanceUsability
0905FDF0 NewSupplyUsability
0905FEE8 NewSummonUsability
0905FFFC AttackEffect
09060018 LungeUsability
09060060 LungeEffect
0906007C GambleUsability
090600C4 GambleEffect
090600E0 MercyUsability
09060128 MercyEffect
09060145 CombatArtsUsability
09060169 CombatArtsEffect
09060189 Proc_CombatArtCost
090601D9 CombatArtsRestrictDoubling
09060210 CombatArtDoubleOptionLink
09060214 CombatArtCostTable
09060314 CombatArtsMenuDef
09060338 CombatArtsMenu
090605E4 AdeptUsability
09060664 AdeptEffect
09060684 AetherUsability
09060704 AetherEffect
09060724 AstraUsability
090607A4 AstraEffect
090607C4 DragonFangUsability
09060844 DragonFangEffect
09060864 GlaciesUsability
090608E4 GlaciesEffect
09060904 IgnisUsability
09060984 IgnisEffect
090609A4 LunaUsability
09060A24 LunaEffect
09060A44 SolUsability
09060AC4 SolEffect
09060AE4 SureShotUsability
09060B64 SureShotEffect
09060B84 LungeUpdate
09060BAC CheckGaleforce
09060BE8 Lifetaker
09060C74 LifetakerEvent
09060C88 Fury
09060D20 FuryEvent
09060D31 PoisonStrike
09060D55 GrislyWound
09060DAD PSGWInjureAttacker
09060DEF PSGWInjureDefender
09060E3C PoisonStrikeIDLink
09060E3D GrislyWoundIDLink
09060E40 PSGWEvent
09060E5C Despoil
09060ED4 DespoilEvent
09060EF8 SavageBlow
09060FA4 SavageBlowEvent
09060FC8 BreathOfLife
09061074 BreathOfLifeEvent
09061088 Galeforce
09061104 GaleforceEvent
09061118 Canto
090611BC CantoPlus
09061230 ReMove
090612A0 ReMoveEvent
090612B4 Powerstaff
09061328 PowerstaffEvent
0906133C CulturedPostCombat
090613B4 CulturedEvent
090613C8 NiceThighsTester
09061460 Gridmaster
09061500 AxefaithHit
09061538 Bane
09061598 BattleVeteran
090615F4 BlowCheck
09061724 BlowIDList
09061730 BreakerCheck
09061774 BreakerIDList
0906177C Charge
090617B8 CriticalCheck
09061808 CriticalIDList
0906180C CritUpSkill
09061834 Deadeye
0906186C DefendingCheck
09061924 DefendingIDList
0906192C DefiantAvo
09061964 DefiantCrit
0906199C IndoorFighter
090619FC OutdoorFighter
09061A5C IndoorTerrainList
09061A6C OutdoorTerrainList
09061AA0 ElbowRoom
09061AE0 EvenRhythm
09061B20 FaireCheck
09061B6C FaireIDList
09061B74 FieryBlood
09061BA4 Fortune
09061BE4 Frenzy
09061C14 Gamble
09061C44 Hawkeye
09061C68 HeavyStrikes
09061CA4 HolyAura
09061CF4 Insight
09061D20 KnightAspirant
09061D5C NonGBALethalitySkill
09061D80 LethalitySkill
09061DD4 LifeAndDeath
09061E04 LightWeight
09061E34 Loyalty
09061EB4 LuckySeven
09061EEC MageSlayer
09061F30 NaturalCover
09061F70 OddRhythm
09061FB0 Opportunist
09061FE8 Outrider
09062030 Perfectionist
09062068 Prescience
090620AC Puissance
090620E8 QuickBurn
09062124 Roll1d12
090621B0 _12SkillList
090621BC ShortShield
090621F4 SilentPride
09062248 SlowBurn
0906228F StancesASM
09062414 StanceSkillList
09062424 Thunderstorm
09062490 TowerShield
090624C8 TowerShieldPlus
09062500 TraceSkill
09062580 Trample
090625C0 Vanity
09062618 Vigilance
09062644 WindDisciple
0906267C Wrath
090626AC AssassinateDamageBonus
090626F0 ArcaneBlade
09062744 BlueFlame
0906276C DoubleLion
09062798 Cultured
090627D4 Thighdeology
09062820 Thotslayer
0906286C ChargePlus
090628C4 ForeignPrincess
09062908 QuickRiposte
0906294D ModularPreBattleSkill
09062AB4 SignedShortList
09062AC0 SignedByteList
09062ADC UnsignedShortList
09062AE1 UnnamedUnsetr11
09062AF8 Proc_Devil
09062C30 Proc_Foresight
09062C84 Proc_StealHP
09062D64 Proc_Sureshot
09062DEC Proc_Aegis
09062E78 Proc_Adept
09062EE0 Proc_Astra
09062F90 Proc_Pavise
0906301C Proc_Sol
090630DC Proc_Luna
09063154 Proc_Lethality
09063208 Proc_AetherHeal
090632A0 Proc_AetherDamage
09063338 Proc_Counter
090633D0 Proc_CounterMagic
09063468 Proc_Miracle
090634B4 Proc_Mercy
090634EC Proc_Impale
0906357C Proc_Colossus
0906360C Proc_Ignis
090636A8 Proc_Moonbow
09063724 Proc_Bane
090637E8 DownWithArch
09063898 Proc_BlackMagic
0906392C BlackMagicTable
09063934 BlackMagic_AnimsOff
09063950 Proc_Corona
090639E0 Proc_Flare
09063A78 Proc_Petrify
09063AEC Proc_Enrage
09063B60 Proc_Deadeye
09063BD4 Proc_DragonFang
09063C48 Proc_Eclipse
09063CC0 Proc_Corrosion
09063D48 Proc_Glacies
09063DD4 Proc_GreatShield
09063E54 Proc_Vengeance
09063EDC CombatArt_Adept
09063F38 CombatArt_AetherDamage
09063FC4 CombatArt_Astra
09064068 CombatArt_DragonFang
090640D0 CombatArt_Glacies
09064150 CombatArt_Ignis
090641E4 CombatArt_Luna
09064254 CombatArt_Sol
09064308 CombatArt_SureShot
09064388 Proc_CmbArtHpCost
09064420 SkillActivationAnims
090644A0 SkillActivationAnims_defensive
09064520 LunaAnim
09064F60 AstraAnim
09065B0C AdeptAnim
0906672C SolAnim
090671A8 AetherAnim
09067E5C ImpaleAnim
09068A50 ColossusAnim
090695F4 IgnisAnim
0906A0B4 PaviseAnim
0906AC70 AegisAnim
0906B7EC SureShotAnim
0906C611 StartMapAuraFx
0906C62D EndMapAuraFx
0906C645 IsMapAuraFxActive
0906C661 SetMapAuraFxSpeed
0906C681 SetMapAuraFxBlend
0906C6A1 SetMapAuraFxPalette
0906C6D1 AddMapAuraFxUnit
0906C791 RallyCommandUsability
0906C7BD RallyCommandEffect
0906C819 RallyCommandSwitchIn
0906C835 RallyCommandSwitchOut
0906C859 GetUnitRallyBits
0906C8A9 ForEachRalliedUnit
0906CA91 StartRallyFx
0906CAA0 RallySkillList
0906CAAC RallyFxPaletteLookup
0906CAD0 gpRallyDebuffsAddr
0906CAD4 gRallyPreviewPalette
0906CAD4 gRallyGenericPalette
0906CAF4 gRallyStrengthPalette
0906CB14 gRallySkillPalette
0906CB34 gRallySpeedPalette
0906CB54 gRallyDefensePalette
0906CD54 gRallyResistancePalette
0906CD74 gRallyLuckPalette
0906CD94 gRallyMovePalette
0906CDB4 gRallyMagicPalette
0906CFB4 RangeSkillsCheck
0906CFF8 BowRangeBonus
0906D024 StaffSavantBonus
0906D050 PointBlankBonus
0906D074 TomeRangeBonus
0906D0AC RangeSkillList
0906D0D4 Armsthrift
0906D0D4 AxeFaithArmsthrift
0906D0D4 ArmsthriftAxeFaith
0906D158 DazzleCheck
0906D1B0 Desperation
0906D2A8 Bargain
0906D2F8 SilverCardList
0906D2FC Boon
0906D348 Discipline
0906D3A4 LiveToServe
0906D4B8 LockTouch
0906D4E8 Lunge
0906D57C Vantage
0906D5E4 VigorDanceSkill
0906D650 VigorDanceCheck
0906D68C VigorDanceReset
0906D6ED TriangleAttackSkill1
0906D715 TriangleAttackSkill2
0906D738 TriangleAttackIDLink
0906D73D ParagonMisc
0906D778 ParagonIDLink
0906D77D Synchronize
0906D7F8 SynchronizeIDLink
0906D7FC prArmorMarchCheck
0906D844 prDefiantStr
0906D878 prDefiantMag
0906D8AC prDefiantSkl
0906D8E0 prDefiantSpd
0906D914 prDefiantLck
0906D948 prDefiantDef
0906D97C prDefiantRes
0906D9B0 prResolve
0906D9E8 prPushStr
0906DA18 prPushMag
0906DA48 prPushSkl
0906DA78 prPushSpd
0906DAA8 prPushDef
0906DAD8 prPushRes
0906DB09 Lull
0906DEEC LullDefIDLink
0906DEED LullLckIDLink
0906DEEE LullResIDLink
0906DEEF LullSklIDLink
0906DEF0 LullSpdIDLink
0906DEF1 LullStrIDLink
0906DEF2 LullSpectrumIDLink
0906DEF3 LullMagIDLink
0906DEF4 LullDebuffTableLink
0906DEF8 Shadowgift
0906DF90 Amische
0906DFD4 IronWeaponsList
0906DFDC TriangleAdept
0906E06C Poise
0906E0B4 ChargeupTable
0906E248 ASMC_LearnNewSkill
0906E274 ASMC_HasSkill
0906E2A0 ASMC_ForgetSkill
0906E2FC prLearnNewSkill
0906E384 prCallSkillLearnedPopup
0906E3F0 prCheckForSkillForgetting
0906E414 prCallRemoveSkillMenu
0906E7CD MultiScrollPrepUsability
0906E7E1 MultiScrollUsability
0906E811 MultiScrollEffect
0906E861 MultiScrollPrepEffect
0906E898 SkillScrollMessageReturnLink
0906E89C SkillScrollIDLink
0906E93D InitWeaponLevelUpPopup
0906E990 PopRWeaponLevelComponent
0906E998 WeaponRankUpPopup
0906E9C8 New_Battle_Anims_Off_Graphics
0906EAFC New_Battle_Anims_Off_Right_TSA
0906EB40 New_Battle_Anims_Off_Left_TSA
0906EB7C Show_Battle_Stats
0906ED58 Battle_Name_Graphics
0906EE28 Battle_Name_Palette
0906F028 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
0906F114 prCallSequence
0906F138 prMaxHPGetter
0906F154 prCurHPGetter
0906F170 prPowGetter
0906F18C prSklGetter
0906F1A8 prSpdGetter
0906F1C4 prDefGetter
0906F1E0 prResGetter
0906F1FC prLckGetter
0906F218 prAidGetter
0906F234 prConGetter
0906F250 prStatScreenMovGetter
0906F274 prMovGetter
0906F290 MSG_prCheckUnitSkill
0906F2A0 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
0906F31C prMagGetter
0906F338 prHalveIfRescuing
0906F3C8 prHalveIfCapturing
0906F3E8 prMinZero
0906F44C pMaxHPModifiers
0906F464 prAddUnitMaxHP
0906F484 prAddEquipHP
0906F4D4 prHexingRodEffect
0906F4FC prItemPassiveHp
0906F5EC pCurHPModifiers
0906F5FC prAddUnitCurHP
0906F61C pPowerModifiers
0906F65C prAddUnitPower
0906F67C prAddEquipPower
0906F6CC prDebuffStr
0906F708 prRallyStr
0906F738 prLifeAndDeathBonus
0906F75C prSkillFury
0906F7B0 prFortressDefensePow
0906F7D4 prFortressResistancePow
0906F7F8 prItemPassivePow
0906F8E8 pSkillModifiers
0906F918 prAddUnitSkill
0906F938 prAddEquipSkill
0906F988 prDebuffSkl
0906F9B4 prRallySkl
0906F9E4 prItemPassiveSkl
0906FAD4 pSpeedModifiers
0906FB0C prAddUnitSpeed
0906FB2C prAddEquipSpeed
0906FB7C prDebuffSpd
0906FBA4 prRallySpd
0906FBD4 prItemPassiveSpeed
0906FCC4 pDefenseModifiers
0906FCFC prAddUnitDefense
0906FD1C prAddEquipDefense
0906FD6C prDebuffDef
0906FD94 prRallyDef
0906FDC4 prFortressDefenseDef
0906FDE8 prItemPassiveDefense
0906FED8 pResistanceModifiers
0906FF10 prAddUnitResistance
0906FF30 prAddEquipResistance
0906FF80 prAddPureWaterBarrierMod
0906FFB0 prDebuffRes
0906FFD8 prRallyRes
09070008 prLifeAndDeathMinus
0907002C prFortressResistanceRes
09070050 prItemPassiveResistance
09070140 pLuckModifiers
09070164 prAddUnitLuck
09070184 prAddEquipLuck
090701D4 prDebuffLck
090701FC prRallyLck
0907022C prItemPassiveLuck
0907031C pConModifiers
09070334 prAddUnitBaseCon
090703AC prAddUnitConBonus
090703CD prGetItemConBonus
09070410 prItemPassiveCon
09070500 pMovModifiers
09070534 prAddUnitBaseMov
09070560 prAddUnitMovBonus
09070580 prSkillCelerity
090705D4 prSkillPoise
09070628 prNullifyIfGuardAI
0907069C prNullifyIfFreeze
090706E0 prRallyMov
09070708 prAddEquipMov
09070759 prGetItemMovBonus
0907079C prItemPassiveMov
0907088C pAidModifiers
090708A0 prAddUnitFinalConstitution
090708C0 prSubstractOne
090708DC prAdjustAidIfMounted
090709B8 pMagicModifiers
090709F0 prAddUnitMagic
09070A10 prAddEquipMagic
09070A61 prDebuffMag
09070A8D prRallyMag
09070ABC MagDebuffTableLink
09070AC0 prItemPassiveMag
09070BB0 Growth_Getter_Table
09070BD0 Get_Hp_Growth
09070BF0 Get_Str_Growth
09070C10 Get_Mag_Growth
09070C48 Get_Skl_Growth
09070C68 Get_Spd_Growth
09070C88 Get_Def_Growth
09070CAC Get_Res_Growth
09070CD0 Get_Luk_Growth
09070CF4 Extra_Growth_Boosts
09070FD0 prGetItemIconGfx
09070FEC praIconGfxGetters
09071100 AffinityIcons
09071480 MountTypeIcons
09071600 WRankIcons
09071A8D PopR_GetLength
09071AC9 PopR_DisplayComponents
09071E00 gPopR_SoundComponent
09071E08 gPopR_NumberComponent
09071E10 gPopR_WTypeIconComponent
09071E18 gPopR_ItemIconComponent
09071E20 gPopR_SetTextColorComponent
09071E28 gPopR_StringRawComponent
09071E30 gPopR_StringIdComponent
09071E38 gPopR_UnitNameComponent
09071E40 gPopR_LArticleItemNameComponent
09071E48 gPopR_CArticleItemNameComponent
09071E50 gPopR_ItemNameComponent
09071E58 gPopR_SpaceComponent
0907210D PopR_StartBattlePopups
090722F9 PopR_AnimsOffDisplay
0907240C gProc_PopR_AnimsOnWrapper
09072485 PopR_InitSwordRankNew
09072493 PopR_InitLanceRankNew
090724A1 PopR_InitAxeRankNew
090724AF PopR_InitBowRankNew
090724BD PopR_InitStaffRankNew
090724CB PopR_InitAnimaRankNew
090724D9 PopR_InitLightRankNew
090724E7 PopR_InitElderRankNew
090724F5 PopR_InitWRankUp
09072535 PopR_InitWeaponBroke
09072578 gPopup_PopR_NewWType
090725A0 gPopupComponentTypes
090725E0 UnitMenuTable
09072EBC gBattlePopupTable
09072EF8 gPromotionPopupTable
09072F71 EXPCalcLoop
09072FD8 EXPCalcFunctions
09072FED MugLoadCalcLoop
09073048 MugLoadingFunctions
09073051 PostActionCalcLoop
0907308C PostActionCalcFunctions
090730A4 PostCombatLoop
09073124 PostCombatSkills
09073160 BtlLoopParent
090731A8 BtlLoopTable
0907336C rewriteRangeMap
09073384 WLockLookupList
090733C8 DoesUnitHaveWRank
09073474 WeaponLockLoop
09073485 WTACalcLoop
090734B8 WTACalcFunctions
090734C4 ProcLoopParent
090735C9 Proc_Start
09073728 ExpertiseIDLink
09073729 BarricadeIDLink
0907372A BarricadePlusIDLink
0907372C Proc_Finish
09073784 Proc_CapDamage
090737CC Proc_FlashyMode
09073830 Chargeups
09073871 CanUnitDoubleCalcLoopFunc
09073931 IsDefenderSnag
09073949 IsAttackerEclipsing
09073971 IsAttackerUsingStone
0907398D IsAttackerWeaponUnableToDouble
090739B4 DoublingThresholdLink
090739B8 CanUnitDoubleCalcLoop
090739D9 SkillActivationChanceCalcLoopFunc
09073A1C SkillActivationChanceCalcLoop
09073A31 HPRestorationLoopFunc
09073A60 HPRestorationLoop
09073A80 gSaveBlockDecl
09073A9C gSaveBlockTypeSizeLookup
09073AA5 MSa_SaveChapterState
09073AD5 MSa_LoadChapterState
09073B01 MSa_SaveUnits
09073B61 MSa_LoadUnits
09073B91 MSa_SaveBonusClaim
09073BAD MSa_LoadBonusClaim
09073BC9 MSa_SaveWMStuff
09073BE1 MSa_LoadWMStuff
09073BF9 MSa_SaveDungeonState
09073C15 MSa_LoadDungeonState
09073C35 MSu_SaveActionState
09073C61 MSu_LoadActionState
09073C89 MSu_SavePlayerUnits
09073CCD MSu_LoadPlayerUnits
09073CFD MSu_SaveOtherUnits
09073D79 MSu_LoadOtherUnits
09073DD5 MSu_SaveMenuRelated
09073E01 MSu_LoadMenuRelated
09073E25 MSu_SaveDungeonState
09073E51 MSu_LoadDungeonState
09073E75 MSu_SaveEventCounter
09073E9D MSu_LoadEventCounter
09073EC1 MSu_LoadClaimFlagsFromParentSave
09073EE9 SUD_SaveDebuffs
09073EF5 SUD_LoadDebuffs
090741B1 ESU_SaveGameUnits
090741F9 ESU_LoadGameUnits
09074241 ESU_SavePlayerSuspendUnits
09074289 ESU_LoadPlayerSuspendUnits
090742D1 ESU_SaveGreenSuspendUnits
09074319 ESU_LoadGreenSuspendUnits
09074361 ESU_SaveRedSuspendUnits
090743A9 ESU_LoadRedSuspendUnits
090743F0 DebuffTablePointer
090743F4 gGameSaveChunks
090744B0 gSuspendSaveChunks
090745ED MS_GetSaveAddressBySlot
09074609 MS_FindGameSaveChunk
0907462D MS_FindSuspendSaveChunk
09074651 MS_LoadChapterStateFromGameSave
09074689 MS_LoadChapterStateFromSuspendSave
090746C1 MS_GetClaimFlagsFromGameSave
090746F9 MS_LoadWMDataFromGameSave
0907472D MS_CheckEid8AFromGameSave
09074775 MS_CopyGameSave
090747E9 MS_SaveGame
09074861 MS_LoadGame
090748C1 MS_SaveSuspend
09074941 MS_LoadSuspend
0907497C gMS_ChapterStateChunkId
0907497D gMS_BWLChunkId
0907497E gMS_PermanentEidsChunkId
0907497F gMS_ClaimFlagsChunkId
09074980 gMS_WMDataChunkId
09074985 MS_SaveSizeHook
090749B1 MS_BWLSaveHook
09075724 CheckDR
09075770 SetDR
090757D8 UnsetDR
09075840 SetAllDR
090758A8 UnsetAllDR
09075910 SetNearbyDR
090759F5 SetUnitState
09075A19 EventParameters
09075A4D EventParameterGetActive
09075A59 EventParameterGetCoordsInSlotB
09075A89 EventParameterGetUnitInSlot2
09075AA9 EventParameterGetFirstUnit
09075ABD EventParametersGetLeader
09075AE1 Get1stUnit
09075B21 Get2ndUnit
09075B61 Get3rdUnit
09075BA1 Get4thUnit
09075BE1 Get5thUnit
09075C21 Get6thUnit
09075C61 Get1stFreeUnit
09075CA1 Get2ndFreeUnit
09075CE1 Get3rdFreeUnit
09075D21 Get4thFreeUnit
09075D61 Get5thFreeUnit
09075DA1 Get6thFreeUnit
09075DE1 GetFFFDs2Unit
09075E19 GetFFFEsBCoordsUnit
09075E6D CustomGetActiveUnit
09075EB5 GetEnemyFFFCsBCoordsUnit
09075F00 EventParameterTable
09075FA8 GroupAI
09076019 FixedDamageWeapons
09076058 FixedDamageWeaponList
090760E0 IsLoca0x13
09076118 RunEvent13
09076138 IsLoca0x19
09076180 RunEvent19
090761A1 EnableFreeMovementASMC
090761B9 DisableFreeMovementASMC
090761E1 ChangeControlledUnitASMC
0907621D NewPlayerPhaseEvaluationFunc
0907627D NewMakePhaseControllerFunc
090762F5 FreeMovement_MainLoop
09076331 HandleContinuedMovement
090763BD HandleUnitMovement
09076569 FreeMovementMenuOnBPress
09076609 FreeMove_RunMapEvents
09076695 FreeMove_RunTalkEvents
090766DD FreeMovement_CorrectCameraPosition
09076701 FreeMovement_InitActiveUnit
09076720 FreeMovementControlProc
090767C8 FreeMovementProcName
090767D4 FreeMovementLMenu
090767F8 FreeMovementMenuTable
090768D1 MakeShopASMC
09076909 HasConvoyAccess
09076921 DoesCharacterHaveSupply
09076947 SupplyUsability
090769E8 NormalSupplyList
090769EA SupplyUsabilityPhantomIDLink
090DC65C AntiFog
090DC6DC AntiFog2
090DC738 AntiFog3
090DC779 PrepScreenTextHandler
090DC7C1 PrepScreenHandler
090DC821 PrepScreenSaveGreyUsability
090DC835 PrepScreenReturnFalse
090DC861 RandomizeCoords
090DC991 AutoLevelUnits
090DCB09 HealAllUnits
090DCB68 EventReader
090DCB94 EventWriter
090DCBBD UNCM
090DCBC3 UNCR
090DCBC9 UNCF
090DCC11 GetNthUnit
090DCC61 CheckUnitIsInDanger
090DCCAD GetGameOption
090DCCC9 SetGameOption
090DCCE1 CallMenu
090DCD49 EffectCallMenu
090DCD61 CHAI_all
090DCDC9 ChangeAllegianceAll
090DCE4D SetBadStatus
090DCEA9 CountInRange
090DCF7D CheckGold
090DCFA0 TakeGold
090DCFD4 AnyUnitHasItem
090DD095 AnyUnitHasWeapon
090DD109 TakeItemAll
090DD191 TakeUnitItem
090DD1F9 TakeUnitOneItem
090DD265 UnitHasItem
090DD2C5 DropUnit
090DD379 GetHeldKeys
090DD391 GetUnitDistance
090DD3E1 GetUnitDistanceCoord
090DD424 give_exp_Install
090DD584 event_proc_bin
090DD5A5 MemSlotString
090DD5C5 RescueUnit
090DD620 SendAllTransporter
090DD675 GetUnitStatus
090DD765 SetUnitStatus
090DD7F9 SetUnitStatusAll
090DD991 OnAllUnitState
090DDADD OffAllUnitState
090DDC29 SilentGiveItem
090DDCC8 ChangeEditionASM
090DDCDD FindTrapByID
090DDD05 SetChapterObjective
090DDD39 GetChapterObjective
090DDD79 SetChapterTurnLimit
090DDDAD GetChapterTurnLimit
090DDDDD CheckTurnLimit
090DDE04 ReadObjective
090DDE28 ReadPrepScreenObjective
090DDE4C ReadStatusScreenObjective
090DDE70 DisplayIfLastTurnHook
090DDE84 DisplayTurnLimitHook
090DDE98 Show_map_emotion_Install
090DDF70 Show_map_emotion_Show_without_SE
090DDF84 Show_map_emotion_Destructor
090DDFD4 Show_map_emotion_Proc_without_SE
090DDFF4 emotion01_umm
090DE154 emotion02_heart
090DE2A4 emotion03_nazo
090DE3F4 emotion04_cold_sweat
090DE544 emotion05_failed
090DE698 emotion06_hatena
090DE7F0 emotion07_inspiration
090DE968 emotion08_lucky
090DEAB8 emotion09_tenten
090DEBFC emotion10_zzz
090DED50 emotion11_waiwai
090DEE98 emotion12_age
090DEFF0 emotion13_sage
090DF144 emotion14_blush
090DF290 emotion15_gaan
090DF3D8 emotion16_dollmark
090DF524 emotion17_beer
090DF674 Show_map_emotion_Table
090DF7A4 r1Moving
090DFBE4 r2Moving
090E003C r3Moving
090E0510 r4Moving
090E0940 r5Moving
090E0DDC r6Moving
090E12EC r7Moving
090E172C r8Moving
090E1BA0 r9Moving
090E2034 r10Moving
090E2448 r11Moving
090E284C r12Moving
090E2CF4 r13Moving
090E3108 r14Moving
090E3528 r15Moving
090E39EC r16Moving
090E3E54 r17Moving
090E42D8 r18Moving
090E47A0 r19Moving
090E4BD8 r20Moving
090E5044 r21Moving
090E549C r22Moving
090E5978 r23Moving
090E5DD4 r24Moving
090E6264 r25Moving
090E66D4 r26Moving
090E6B6C r27Moving
090E6FBC r28Moving
090E7450 r29Moving
090E7884 r30Moving
090E7CD4 r31Moving
090E8158 r32Moving
090E8594 r33Moving
090E89D4 r34Moving
090E8E94 r35Moving
090E92C0 r36Moving
090E9710 r37Moving
090E9B4C r38Moving
090EA018 r39Moving
090EA43C r40Moving
090EA88C r41Moving
090EACD0 r42Moving
090EB148 r43Moving
090EB568 r44Moving
090EB9AC r45Moving
090EBE50 r46Moving
090EC2E8 r47Moving
090EC758 r48Moving
090ECB90 r49Moving
090ED030 r50Moving
090ED424 r51Moving
090ED844 r52Moving
090EDC68 r53Moving
090EE0B4 r54Moving
090EE4FC r55Moving
090EE964 r56Moving
090EEDEC r57Moving
090EF26C r58Moving
090EF6CC r59Moving
090EFBB4 r60Moving
090EFFFC r61Moving
090F0454 r62Moving
090F08D4 r63Moving
090F0D28 r64Moving
090F11F0 r65Moving
090F1698 r66Moving
090F1AEC r67Moving
090F1FB0 r68Moving
090F2480 r69Moving
090F28AC r70Moving
090F2D0C r71Moving
090F31C8 r72Moving
090F3614 r73Moving
090F3B34 r74Moving
090F3F60 r75Moving
090F43E8 r76Moving
090F4884 r77Moving
090F4D50 r78Moving
090F5250 r79Moving
090F5694 r80Moving
090F5B6C r81Moving
090F5F80 r82Moving
090F6414 r83Moving
090F68A8 r84Moving
090F6D20 r85Moving
090F7214 r86Moving
090F76B8 r87Moving
090F7B80 r88Moving
090F7FD0 r89Moving
090F84B4 r90Moving
090F88E0 r91Moving
090F8E10 r92Moving
090F92E8 r93Moving
090F97DC r94Moving
090F9C64 r95Moving
090FA160 r96Moving
090FA624 r97Moving
090FAAD8 r98Moving
090FAFAC r99Moving
090FB4A8 r100Moving
090FB8DC r101Moving
090FBCDC r102Moving
090FC164 r103Moving
090FC5E8 r104Moving
090FCA3C r105Moving
090FCED4 r106Moving
090FD328 r107Moving
090FD768 r108Moving
090FDBEC r109Moving
090FE018 r110Moving
090FE4FC r111Moving
090FE968 r112Moving
090FEDF4 r113Moving
090FF238 r114Moving
090FF6AC r115Moving
090FFB44 r116Moving
090FFF98 r117Moving
0910040C r118Moving
09100864 r119Moving
09100CD0 r120Moving
091010F0 r121Moving
09101578 r122Moving
091019B4 r123Moving
09101E18 r124Moving
0910229C r125Moving
091026F4 r126Moving
09102B8C r127Moving
09102FEC r128Moving
091034A8 r129Moving
09103910 r130Moving
09103E40 r131Moving
091042D4 r132Moving
091046EC r133Moving
09104B14 r134Moving
09104FA0 r135Moving
091053E4 r136Moving
09105870 r137Moving
09105CE4 r138Moving
09106120 r139Moving
09106594 r140Moving
091069A0 r141Moving
09106DE8 r142Moving
0910726C r143Moving
091076B0 r144Moving
09107B30 r145Moving
09107FD8 r146Moving
09108498 r147Moving
091088DC r148Moving
09108D50 r149Moving
091091F4 r150Moving
09109688 r151Moving
09109AF0 GrassMoving
09109EF0 BlankMoving
0910A284 CrobatMoving
0910A74C m1Standing
0910A8B8 m2Standing
0910AA3C m3Standing
0910AC40 m4Standing
0910AD9C m5Standing
0910AF64 m6Standing
0910B19C m7Standing
0910B308 m8Standing
0910B4A8 m9Standing
0910B668 m10Standing
0910B7A4 m11Standing
0910B8D4 m12Standing
0910BAA4 m13Standing
0910BBE0 m14Standing
0910BD28 m15Standing
0910BF14 m16Standing
0910C0A4 m17Standing
0910C250 m18Standing
0910C440 m19Standing
0910C5A4 m20Standing
0910C73C m21Standing
0910C8C0 m22Standing
0910CAC4 m23Standing
0910CC48 m24Standing
0910CE00 m25Standing
0910CF9C m26Standing
0910D160 m27Standing
0910D2DC m28Standing
0910D49C m29Standing
0910D5FC m30Standing
0910D774 m31Standing
0910D924 m32Standing
0910DA88 m33Standing
0910DBF4 m34Standing
0910DDE0 m35Standing
0910DF34 m36Standing
0910E0B0 m37Standing
0910E214 m38Standing
0910E40C m39Standing
0910E55C m40Standing
0910E6D8 m41Standing
0910E844 m42Standing
0910E9E8 m43Standing
0910EB30 m44Standing
0910ECA0 m45Standing
0910EE70 m46Standing
0910F034 m47Standing
0910F1D0 m48Standing
0910F334 m49Standing
0910F4FC m50Standing
0910F61C m51Standing
0910F768 m52Standing
0910F8B4 m53Standing
0910FA2C m54Standing
0910FBA0 m55Standing
0910FD34 m56Standing
0910FEE8 m57Standing
09110094 m58Standing
0911021C m59Standing
09110430 m60Standing
091105A4 m61Standing
0911072C m62Standing
091108D4 m63Standing
09110A54 m64Standing
09110C48 m65Standing
09110E1C m66Standing
09110F9C m67Standing
0911118C m68Standing
09111388 m69Standing
091114DC m70Standing
09111668 m71Standing
0911184C m72Standing
091119C4 m73Standing
09111C0C m74Standing
09111D64 m75Standing
09111F14 m76Standing
091120DC m77Standing
091122D4 m78Standing
09112504 m79Standing
09112670 m80Standing
09112874 m81Standing
091129B4 m82Standing
09112B70 m83Standing
09112D2C m84Standing
09112ECC m85Standing
091130EC m86Standing
091132C0 m87Standing
091134B0 m88Standing
0911362C m89Standing
0911383C m90Standing
09113994 m91Standing
09113BF0 m92Standing
09113DF4 m93Standing
09114014 m94Standing
091141C4 m95Standing
091143E8 m96Standing
091145D4 m97Standing
091147B4 m98Standing
091149B4 m99Standing
09114BD8 m100Standing
09114D34 m101Standing
09114E60 m102Standing
09115010 m103Standing
091151C0 m104Standing
0911533C m105Standing
091154FC m106Standing
0911567C m107Standing
091157E8 m108Standing
09115998 m109Standing
09115AEC m110Standing
09115CF8 m111Standing
09115E8C m112Standing
09116044 m113Standing
091161B4 m114Standing
09116354 m115Standing
09116514 m116Standing
09116694 m117Standing
09116834 m118Standing
091169B8 m119Standing
09116B50 m120Standing
09116C98 m121Standing
09116E4C m122Standing
09116FB4 m123Standing
09117140 m124Standing
091172F0 m125Standing
09117474 m126Standing
09117638 m127Standing
091177C4 m128Standing
091179A8 m129Standing
09117B3C m130Standing
09117D98 m131Standing
09117F58 m132Standing
0911809C m133Standing
091181F0 m134Standing
091183A4 m135Standing
09118514 m136Standing
091186C8 m137Standing
09118868 m138Standing
091189D0 m139Standing
09118B70 m140Standing
09118CA4 m141Standing
09118E14 m142Standing
09118FC0 m143Standing
09119130 m144Standing
091192DC m145Standing
091194B0 m146Standing
09119698 m147Standing
09119808 m148Standing
091199A4 m149Standing
09119B74 m150Standing
09119D30 m151Standing
09119EC4 CutBushStanding
09119F5C RocketAStanding
0911A0A4 BurrowStanding
0911A0F4 GrassStanding
0911A198 SignStanding
0911A230 RockSmashStanding
0911A2D0 StrengthBoulderStanding
0911A378 FlowersStanding
0911A434 RocketBStanding
0911A4B4 GaryStanding
0911A5F0 PlatformStanding
0911A77C OpenBallStanding
0911A80C RedPokeballStanding
0911A888 GoldPokeballStanding
0911A904 SavePointStanding
0911A968 BlankStanding
0911A9A0 BugCatcherStanding
0911AA40 FighterStanding
0911AAEC HikerStanding
0911AB94 RocketCStanding
0911AC30 CrobatStanding
0911AE20 BulbasaurData
0911C5E0 IvysaurData
0911DD90 VenusaurData
0911F590 CharmanderData
09120D00 CharmeleonData
09122490 CharizardData
09123C30 SquirtleData
091253D0 WartortleData
09126B90 BlastoiseData
09128380 CaterpieData
09129B40 MetapodData
0912B2C0 ButterfreeData
0912CA70 WeedleData
0912E210 KakunaData
0912F9C0 BeedrillData
09131160 PidgeyData
091328E0 PidgeottoData
09134080 PidgeotData
09135820 RattataData
09136FF0 RaticateData
09138790 SpearowData
09139F70 FearowData
0913B700 EkansData
0913CEA0 ArbokData
0913E650 PikachuData
0913FD90 RaichuData
09141530 SandshrewData
09142CF0 SandslashData
091444C0 NidoranfData
09145C90 NidorinaData
09147440 NidoqueenData
09148BD0 NidoranmData
0914A390 NidorinoData
0914BB40 NidokingData
0914D310 ClefairyData
0914EAA0 ClefableData
09150210 VulpixData
091519B0 NinetalesData
09153140 JigglypuffData
091548F0 WigglytuffData
09156060 ZubatData
091577C0 GolbatData
09158F40 OddishData
0915A6D0 GloomData
0915BE80 VileplumeData
0915D600 ParasData
0915EDA0 ParasectData
09160530 VenonatData
09161CC0 VenomothData
09163450 DiglettData
09164BB0 DugtrioData
09166330 MeowthData
09167AD0 PersianData
09169240 PsyduckData
0916A9C0 GolduckData
0916C140 MankeyData
0916D8B0 PrimeapeData
0916F040 GrowlitheData
091707F0 ArcanineData
09171FA0 PoliwagData
09173730 PoliwhirlData
09174EE0 PoliwrathData
09176690 AbraData
09177E20 KadabraData
091795B0 AlakazamData
0917AD60 MachopData
0917C4F0 MachokeData
0917DC90 MachampData
0917F420 BellsproutData
09180B50 WeepinbellData
091822D0 VictreebelData
09183A40 TentacoolData
09185180 TentacruelData
09186960 GeodudeData
09188100 GravelerData
09189890 GolemData
0918B060 PonytaData
0918C7E0 RapidashData
0918DFA0 SlowpokeData
0918F700 SlowbroData
09190ED0 MagnemiteData
09192650 MagnetonData
09193E10 FarfetchdData
09195580 DoduoData
09196CD0 DodrioData
09198430 SeelData
09199B80 DewgongData
0919B2C0 GrimerData
0919CA80 MukData
0919E1E0 ShellderData
0919F9B0 CloysterData
091A1150 GastlyData
091A2900 HaunterData
091A4070 GengarData
091A57D0 OnixData
091A6F80 DrowzeeData
091A86F0 HypnoData
091A9E60 KrabbyData
091AB5C0 KinglerData
091ACD30 VoltorbData
091AE490 ElectrodeData
091AFC00 ExeggcuteData
091B13C0 ExeggutorData
091B2BA0 CuboneData
091B4320 MarowakData
091B5AB0 HitmonleeData
091B71F0 HitmonchanData
091B8960 LickitungData
091BA120 KoffingData
091BB890 WeezingData
091BD060 RhyhornData
091BE800 RhydonData
091BFFC0 ChanseyData
091C1740 TangelaData
091C2F20 KangaskhanData
091C46F0 HorseaData
091C5E90 SeadraData
091C7620 GoldeenData
091C8DF0 SeakingData
091CA580 StaryuData
091CBD00 StarmieData
091CD4C0 MrMimeData
091CEC80 ScytherData
091D0420 JynxData
091D1BF0 ElectabuzzData
091D3390 MagmarData
091D4B00 PinsirData
091D6280 TaurosData
091D79F0 MagikarpData
091D9190 GyaradosData
091DA930 LaprasData
091DC060 DittoData
091DD780 EeveeData
091DEF20 VaporeonData
091E0690 JolteonData
091E1E40 FlareonData
091E3610 PorygonData
091E4DE0 OmanyteData
091E65A0 OmastarData
091E7D60 KabutoData
091E94F0 KabutopsData
091EAC60 AerodactylData
091EC3C0 SnorlaxData
091EDB40 ArticunoData
091EF2D0 ZapdosData
091F0A30 MoltresData
091F2180 DratiniData
091F38D0 DragonairData
091F5040 DragoniteData
091F67C0 MewtwoData
091F7F50 MewData
091F96D8 GameLogo
091F9AA8 GameTitle
091F9EFC titlebackgroundimage
091FC038 titlebackgroundpalette
091FC238 titlebackgroundtsa
091FC738 titlebackgrounddrawer
091FC7F8 StatScreen
091FCAD8 StatScreenTSA
091FCC28 NewBattlePlat
091FD338 NewEquipWindow
091FD4E0 StatscreenAlleg
091FD540 NewItemIcons
09205540 TileConfigPLIST
0920593C ObjTypePalettePLIST
09205D38 TileAnimPLIST
09206134 MapPLIST
09206530 MapChangesPLIST
0920692C PalletTownObjData
09208500 PalletTownPalData
09208700 PalletTownConfigData
09208E74 Route1ObjData
09209594 Route1PalData
09209794 Route1ConfigData
09209D90 CeruleanCityObjData
0920BCF0 CeruleanCityPalData
0920BEF0 CeruleanCityConfigData
0920C850 CeruleanGymObjData
0920CCD8 CeruleanGymPalData
0920CED8 CeruleanGymConfigData
0920D4FC MtMoonB1NObjData
0920E290 MtMoonB1NPalData
0920E490 MtMoonB1NConfigData
0920EB64 MtMoonB1SObjData
0920F558 MtMoonB1SPalData
0920F758 MtMoonB1SConfigData
0920FD10 MtMoonB2ObjData
09210444 MtMoonB2PalData
09210644 MtMoonB2ConfigData
09210B90 MtMoonB3EObjData
09211950 MtMoonB3EPalData
09211B50 MtMoonB3EConfigData
0921215C MtMoonB3NEObjData
09212A7C MtMoonB3NEPalData
09212C7C MtMoonB3NEConfigData
092131D0 MtMoonB3WObjData
09214524 MtMoonB3WPalData
09214724 MtMoonB3WConfigData
09214E50 MtMoonB3MObjData
092161A4 MtMoonB3MPalData
092163A4 MtMoonB3MConfigData
09216AD0 OaksLabObjData
09217454 OaksLabPalData
09217654 OaksLabConfigData
09217C14 PewterCityObjData
09219910 PewterCityPalData
09219B10 PewterCityConfigData
0921A4B4 PewterGymObjData
0921B80C PewterGymPalData
0921BA0C PewterGymConfigData
0921C028 Route2NObjData
0921CE8C Route2NPalData
0921D08C Route2NConfigData
0921D82C Route2SObjData
0921E1A4 Route2SPalData
0921E3A4 Route2SConfigData
0921EAC4 Route3EObjData
0921F418 Route3EPalData
0921F618 Route3EConfigData
0921FBD8 Route3MObjData
0922044C Route3MPalData
0922064C Route3MConfigData
09220BE4 Route3WObjData
09221404 Route3WPalData
09221604 Route3WConfigData
09221BAC Route4EObjData
0922274C Route4EPalData
0922294C Route4EConfigData
09222FE4 Route4MObjData
09223B10 Route4MPalData
09223D10 Route4MConfigData
09224380 Route4WObjData
09224EDC Route4WPalData
092250DC Route4WConfigData
09225710 Route24ObjData
092270F8 Route24PalData
092272F8 Route24ConfigData
092279D4 Route25ObjData
092297A8 Route25PalData
092299A8 Route25ConfigData
0922A120 ViridianCityObjData
0922C3DC ViridianCityPalData
0922C5DC ViridianCityConfigData
0922D030 ViridianForestNObjData
0922D8C8 ViridianForestNPalData
0922DAC8 ViridianForestNConfigData
0922E164 ViridianForestSObjData
0922E744 ViridianForestSPalData
0922E944 ViridianForestSConfigData
09238AE4 REDA0R0
09238AEC REDA0R1
09238AF4 REDA0R2
09238AFC REDA0R3
09238B04 REDA0R4
09238B0C REDA0R5
09238B14 REDA0R6
09238B1C REDA0R7
09238B24 REDA0R8
09238B2C REDA0R9
09238B34 REDA0R10
09238B3C REDA0R11
09238B44 REDA0R12
09238B4C REDA0R13
09238B54 REDA0R14
09238B5C REDA0R15
09238B64 REDA0R16
09238B6C REDA0R17
09238B74 REDA0R18
09238B7C REDA0R19
09238B84 REDA0R20
09238B8C REDA0R21
09238B94 REDA0R22
09238B9C REDA0R23
09238BA4 REDA0R24
09238BAC REDA0R25
09238BB4 REDA0R26
09238BBC REDA0R27
09238BC4 REDA0R28
09238BCC REDA0R29
09238BD4 REDA0R30
09238BDC REDA1R0
09238BE4 REDA1R1
09238BEC REDA1R2
09238BF4 REDA1R3
09238BFC REDA1R4
09238C04 REDA1R5
09238C0C REDA1R6
09238C14 REDA1R7
09238C1C REDA1R8
09238C24 REDA1R9
09238C2C REDA1R10
09238C34 REDA1R11
09238C3C REDA1R12
09238C44 REDA1R13
09238C4C REDA1R14
09238C54 REDA1R15
09238C5C REDA1R16
09238C64 REDA1R17
09238C6C REDA1R18
09238C74 REDA1R19
09238C7C REDA1R20
09238C84 REDA1R21
09238C8C REDA1R22
09238C94 REDA1R23
09238C9C REDA1R24
09238CA4 REDA1R25
09238CAC REDA1R26
09238CB4 REDA1R27
09238CBC REDA1R28
09238CC4 REDA1R29
09238CCC REDA1R30
09238CD4 REDA2R0
09238CDC REDA2R1
09238CE4 REDA2R2
09238CEC REDA2R3
09238CF4 REDA2R4
09238CFC REDA2R5
09238D04 REDA2R6
09238D0C REDA2R7
09238D14 REDA2R8
09238D1C REDA2R9
09238D24 REDA2R10
09238D2C REDA2R11
09238D34 REDA2R12
09238D3C REDA2R13
09238D44 REDA2R14
09238D4C REDA2R15
09238D54 REDA2R16
09238D5C REDA2R17
09238D64 REDA2R18
09238D6C REDA2R19
09238D74 REDA2R20
09238D7C REDA2R21
09238D84 REDA2R22
09238D8C REDA2R23
09238D94 REDA2R24
09238D9C REDA2R25
09238DA4 REDA2R26
09238DAC REDA2R27
09238DB4 REDA2R28
09238DBC REDA2R29
09238DC4 REDA2R30
09238DCC REDA3R0
09238DD4 REDA3R1
09238DDC REDA3R2
09238DE4 REDA3R3
09238DEC REDA3R4
09238DF4 REDA3R5
09238DFC REDA3R6
09238E04 REDA3R7
09238E0C REDA3R8
09238E14 REDA3R9
09238E1C REDA3R10
09238E24 REDA3R11
09238E2C REDA3R12
09238E34 REDA3R13
09238E3C REDA3R14
09238E44 REDA3R15
09238E4C REDA3R16
09238E54 REDA3R17
09238E5C REDA3R18
09238E64 REDA3R19
09238E6C REDA3R20
09238E74 REDA3R21
09238E7C REDA3R22
09238E84 REDA3R23
09238E8C REDA3R24
09238E94 REDA3R25
09238E9C REDA3R26
09238EA4 REDA3R27
09238EAC REDA3R28
09238EB4 REDA3R29
09238EBC REDA3R30
09238EC4 REDA4R0
09238ECC REDA4R1
09238ED4 REDA4R2
09238EDC REDA4R3
09238EE4 REDA4R4
09238EEC REDA4R5
09238EF4 REDA4R6
09238EFC REDA4R7
09238F04 REDA4R8
09238F0C REDA4R9
09238F14 REDA4R10
09238F1C REDA4R11
09238F24 REDA4R12
09238F2C REDA4R13
09238F34 REDA4R14
09238F3C REDA4R15
09238F44 REDA4R16
09238F4C REDA4R17
09238F54 REDA4R18
09238F5C REDA4R19
09238F64 REDA4R20
09238F6C REDA4R21
09238F74 REDA4R22
09238F7C REDA4R23
09238F84 REDA4R24
09238F8C REDA4R25
09238F94 REDA4R26
09238F9C REDA4R27
09238FA4 REDA4R28
09238FAC REDA4R29
09238FB4 REDA4R30
09238FBC REDA5R0
09238FC4 REDA5R1
09238FCC REDA5R2
09238FD4 REDA5R3
09238FDC REDA5R4
09238FE4 REDA5R5
09238FEC REDA5R6
09238FF4 REDA5R7
09238FFC REDA5R8
09239004 REDA5R9
0923900C REDA5R10
09239014 REDA5R11
0923901C REDA5R12
09239024 REDA5R13
0923902C REDA5R14
09239034 REDA5R15
0923903C REDA5R16
09239044 REDA5R17
0923904C REDA5R18
09239054 REDA5R19
0923905C REDA5R20
09239064 REDA5R21
0923906C REDA5R22
09239074 REDA5R23
0923907C REDA5R24
09239084 REDA5R25
0923908C REDA5R26
09239094 REDA5R27
0923909C REDA5R28
092390A4 REDA5R29
092390AC REDA5R30
092390B4 REDA6R0
092390BC REDA6R1
092390C4 REDA6R2
092390CC REDA6R3
092390D4 REDA6R4
092390DC REDA6R5
092390E4 REDA6R6
092390EC REDA6R7
092390F4 REDA6R8
092390FC REDA6R9
09239104 REDA6R10
0923910C REDA6R11
09239114 REDA6R12
0923911C REDA6R13
09239124 REDA6R14
0923912C REDA6R15
09239134 REDA6R16
0923913C REDA6R17
09239144 REDA6R18
0923914C REDA6R19
09239154 REDA6R20
0923915C REDA6R21
09239164 REDA6R22
0923916C REDA6R23
09239174 REDA6R24
0923917C REDA6R25
09239184 REDA6R26
0923918C REDA6R27
09239194 REDA6R28
0923919C REDA6R29
092391A4 REDA6R30
092391AC REDA7R0
092391B4 REDA7R1
092391BC REDA7R2
092391C4 REDA7R3
092391CC REDA7R4
092391D4 REDA7R5
092391DC REDA7R6
092391E4 REDA7R7
092391EC REDA7R8
092391F4 REDA7R9
092391FC REDA7R10
09239204 REDA7R11
0923920C REDA7R12
09239214 REDA7R13
0923921C REDA7R14
09239224 REDA7R15
0923922C REDA7R16
09239234 REDA7R17
0923923C REDA7R18
09239244 REDA7R19
0923924C REDA7R20
09239254 REDA7R21
0923925C REDA7R22
09239264 REDA7R23
0923926C REDA7R24
09239274 REDA7R25
0923927C REDA7R26
09239284 REDA7R27
0923928C REDA7R28
09239294 REDA7R29
0923929C REDA7R30
092392A4 REDA8R0
092392AC REDA8R1
092392B4 REDA8R2
092392BC REDA8R3
092392C4 REDA8R4
092392CC REDA8R5
092392D4 REDA8R6
092392DC REDA8R7
092392E4 REDA8R8
092392EC REDA8R9
092392F4 REDA8R10
092392FC REDA8R11
09239304 REDA8R12
0923930C REDA8R13
09239314 REDA8R14
0923931C REDA8R15
09239324 REDA8R16
0923932C REDA8R17
09239334 REDA8R18
0923933C REDA8R19
09239344 REDA8R20
0923934C REDA8R21
09239354 REDA8R22
0923935C REDA8R23
09239364 REDA8R24
0923936C REDA8R25
09239374 REDA8R26
0923937C REDA8R27
09239384 REDA8R28
0923938C REDA8R29
09239394 REDA8R30
0923939C REDA9R0
092393A4 REDA9R1
092393AC REDA9R2
092393B4 REDA9R3
092393BC REDA9R4
092393C4 REDA9R5
092393CC REDA9R6
092393D4 REDA9R7
092393DC REDA9R8
092393E4 REDA9R9
092393EC REDA9R10
092393F4 REDA9R11
092393FC REDA9R12
09239404 REDA9R13
0923940C REDA9R14
09239414 REDA9R15
0923941C REDA9R16
09239424 REDA9R17
0923942C REDA9R18
09239434 REDA9R19
0923943C REDA9R20
09239444 REDA9R21
0923944C REDA9R22
09239454 REDA9R23
0923945C REDA9R24
09239464 REDA9R25
0923946C REDA9R26
09239474 REDA9R27
0923947C REDA9R28
09239484 REDA9R29
0923948C REDA9R30
09239494 REDA10R0
0923949C REDA10R1
092394A4 REDA10R2
092394AC REDA10R3
092394B4 REDA10R4
092394BC REDA10R5
092394C4 REDA10R6
092394CC REDA10R7
092394D4 REDA10R8
092394DC REDA10R9
092394E4 REDA10R10
092394EC REDA10R11
092394F4 REDA10R12
092394FC REDA10R13
09239504 REDA10R14
0923950C REDA10R15
09239514 REDA10R16
0923951C REDA10R17
09239524 REDA10R18
0923952C REDA10R19
09239534 REDA10R20
0923953C REDA10R21
09239544 REDA10R22
0923954C REDA10R23
09239554 REDA10R24
0923955C REDA10R25
09239564 REDA10R26
0923956C REDA10R27
09239574 REDA10R28
0923957C REDA10R29
09239584 REDA10R30
0923958C REDA11R0
09239594 REDA11R1
0923959C REDA11R2
092395A4 REDA11R3
092395AC REDA11R4
092395B4 REDA11R5
092395BC REDA11R6
092395C4 REDA11R7
092395CC REDA11R8
092395D4 REDA11R9
092395DC REDA11R10
092395E4 REDA11R11
092395EC REDA11R12
092395F4 REDA11R13
092395FC REDA11R14
09239604 REDA11R15
0923960C REDA11R16
09239614 REDA11R17
0923961C REDA11R18
09239624 REDA11R19
0923962C REDA11R20
09239634 REDA11R21
0923963C REDA11R22
09239644 REDA11R23
0923964C REDA11R24
09239654 REDA11R25
0923965C REDA11R26
09239664 REDA11R27
0923966C REDA11R28
09239674 REDA11R29
0923967C REDA11R30
09239684 REDA12R0
0923968C REDA12R1
09239694 REDA12R2
0923969C REDA12R3
092396A4 REDA12R4
092396AC REDA12R5
092396B4 REDA12R6
092396BC REDA12R7
092396C4 REDA12R8
092396CC REDA12R9
092396D4 REDA12R10
092396DC REDA12R11
092396E4 REDA12R12
092396EC REDA12R13
092396F4 REDA12R14
092396FC REDA12R15
09239704 REDA12R16
0923970C REDA12R17
09239714 REDA12R18
0923971C REDA12R19
09239724 REDA12R20
0923972C REDA12R21
09239734 REDA12R22
0923973C REDA12R23
09239744 REDA12R24
0923974C REDA12R25
09239754 REDA12R26
0923975C REDA12R27
09239764 REDA12R28
0923976C REDA12R29
09239774 REDA12R30
0923977C REDA13R0
09239784 REDA13R1
0923978C REDA13R2
09239794 REDA13R3
0923979C REDA13R4
092397A4 REDA13R5
092397AC REDA13R6
092397B4 REDA13R7
092397BC REDA13R8
092397C4 REDA13R9
092397CC REDA13R10
092397D4 REDA13R11
092397DC REDA13R12
092397E4 REDA13R13
092397EC REDA13R14
092397F4 REDA13R15
092397FC REDA13R16
09239804 REDA13R17
0923980C REDA13R18
09239814 REDA13R19
0923981C REDA13R20
09239824 REDA13R21
0923982C REDA13R22
09239834 REDA13R23
0923983C REDA13R24
09239844 REDA13R25
0923984C REDA13R26
09239854 REDA13R27
0923985C REDA13R28
09239864 REDA13R29
0923986C REDA13R30
09239874 REDA14R0
0923987C REDA14R1
09239884 REDA14R2
0923988C REDA14R3
09239894 REDA14R4
0923989C REDA14R5
092398A4 REDA14R6
092398AC REDA14R7
092398B4 REDA14R8
092398BC REDA14R9
092398C4 REDA14R10
092398CC REDA14R11
092398D4 REDA14R12
092398DC REDA14R13
092398E4 REDA14R14
092398EC REDA14R15
092398F4 REDA14R16
092398FC REDA14R17
09239904 REDA14R18
0923990C REDA14R19
09239914 REDA14R20
0923991C REDA14R21
09239924 REDA14R22
0923992C REDA14R23
09239934 REDA14R24
0923993C REDA14R25
09239944 REDA14R26
0923994C REDA14R27
09239954 REDA14R28
0923995C REDA14R29
09239964 REDA14R30
0923996C REDA15R0
09239974 REDA15R1
0923997C REDA15R2
09239984 REDA15R3
0923998C REDA15R4
09239994 REDA15R5
0923999C REDA15R6
092399A4 REDA15R7
092399AC REDA15R8
092399B4 REDA15R9
092399BC REDA15R10
092399C4 REDA15R11
092399CC REDA15R12
092399D4 REDA15R13
092399DC REDA15R14
092399E4 REDA15R15
092399EC REDA15R16
092399F4 REDA15R17
092399FC REDA15R18
09239A04 REDA15R19
09239A0C REDA15R20
09239A14 REDA15R21
09239A1C REDA15R22
09239A24 REDA15R23
09239A2C REDA15R24
09239A34 REDA15R25
09239A3C REDA15R26
09239A44 REDA15R27
09239A4C REDA15R28
09239A54 REDA15R29
09239A5C REDA15R30
09239A64 REDA16R0
09239A6C REDA16R1
09239A74 REDA16R2
09239A7C REDA16R3
09239A84 REDA16R4
09239A8C REDA16R5
09239A94 REDA16R6
09239A9C REDA16R7
09239AA4 REDA16R8
09239AAC REDA16R9
09239AB4 REDA16R10
09239ABC REDA16R11
09239AC4 REDA16R12
09239ACC REDA16R13
09239AD4 REDA16R14
09239ADC REDA16R15
09239AE4 REDA16R16
09239AEC REDA16R17
09239AF4 REDA16R18
09239AFC REDA16R19
09239B04 REDA16R20
09239B0C REDA16R21
09239B14 REDA16R22
09239B1C REDA16R23
09239B24 REDA16R24
09239B2C REDA16R25
09239B34 REDA16R26
09239B3C REDA16R27
09239B44 REDA16R28
09239B4C REDA16R29
09239B54 REDA16R30
09239B5C REDA17R0
09239B64 REDA17R1
09239B6C REDA17R2
09239B74 REDA17R3
09239B7C REDA17R4
09239B84 REDA17R5
09239B8C REDA17R6
09239B94 REDA17R7
09239B9C REDA17R8
09239BA4 REDA17R9
09239BAC REDA17R10
09239BB4 REDA17R11
09239BBC REDA17R12
09239BC4 REDA17R13
09239BCC REDA17R14
09239BD4 REDA17R15
09239BDC REDA17R16
09239BE4 REDA17R17
09239BEC REDA17R18
09239BF4 REDA17R19
09239BFC REDA17R20
09239C04 REDA17R21
09239C0C REDA17R22
09239C14 REDA17R23
09239C1C REDA17R24
09239C24 REDA17R25
09239C2C REDA17R26
09239C34 REDA17R27
09239C3C REDA17R28
09239C44 REDA17R29
09239C4C REDA17R30
09239C54 REDA18R0
09239C5C REDA18R1
09239C64 REDA18R2
09239C6C REDA18R3
09239C74 REDA18R4
09239C7C REDA18R5
09239C84 REDA18R6
09239C8C REDA18R7
09239C94 REDA18R8
09239C9C REDA18R9
09239CA4 REDA18R10
09239CAC REDA18R11
09239CB4 REDA18R12
09239CBC REDA18R13
09239CC4 REDA18R14
09239CCC REDA18R15
09239CD4 REDA18R16
09239CDC REDA18R17
09239CE4 REDA18R18
09239CEC REDA18R19
09239CF4 REDA18R20
09239CFC REDA18R21
09239D04 REDA18R22
09239D0C REDA18R23
09239D14 REDA18R24
09239D1C REDA18R25
09239D24 REDA18R26
09239D2C REDA18R27
09239D34 REDA18R28
09239D3C REDA18R29
09239D44 REDA18R30
09239D4C REDA19R0
09239D54 REDA19R1
09239D5C REDA19R2
09239D64 REDA19R3
09239D6C REDA19R4
09239D74 REDA19R5
09239D7C REDA19R6
09239D84 REDA19R7
09239D8C REDA19R8
09239D94 REDA19R9
09239D9C REDA19R10
09239DA4 REDA19R11
09239DAC REDA19R12
09239DB4 REDA19R13
09239DBC REDA19R14
09239DC4 REDA19R15
09239DCC REDA19R16
09239DD4 REDA19R17
09239DDC REDA19R18
09239DE4 REDA19R19
09239DEC REDA19R20
09239DF4 REDA19R21
09239DFC REDA19R22
09239E04 REDA19R23
09239E0C REDA19R24
09239E14 REDA19R25
09239E1C REDA19R26
09239E24 REDA19R27
09239E2C REDA19R28
09239E34 REDA19R29
09239E3C REDA19R30
09239E44 REDA20R0
09239E4C REDA20R1
09239E54 REDA20R2
09239E5C REDA20R3
09239E64 REDA20R4
09239E6C REDA20R5
09239E74 REDA20R6
09239E7C REDA20R7
09239E84 REDA20R8
09239E8C REDA20R9
09239E94 REDA20R10
09239E9C REDA20R11
09239EA4 REDA20R12
09239EAC REDA20R13
09239EB4 REDA20R14
09239EBC REDA20R15
09239EC4 REDA20R16
09239ECC REDA20R17
09239ED4 REDA20R18
09239EDC REDA20R19
09239EE4 REDA20R20
09239EEC REDA20R21
09239EF4 REDA20R22
09239EFC REDA20R23
09239F04 REDA20R24
09239F0C REDA20R25
09239F14 REDA20R26
09239F1C REDA20R27
09239F24 REDA20R28
09239F2C REDA20R29
09239F34 REDA20R30
09239F3C REDA21R0
09239F44 REDA21R1
09239F4C REDA21R2
09239F54 REDA21R3
09239F5C REDA21R4
09239F64 REDA21R5
09239F6C REDA21R6
09239F74 REDA21R7
09239F7C REDA21R8
09239F84 REDA21R9
09239F8C REDA21R10
09239F94 REDA21R11
09239F9C REDA21R12
09239FA4 REDA21R13
09239FAC REDA21R14
09239FB4 REDA21R15
09239FBC REDA21R16
09239FC4 REDA21R17
09239FCC REDA21R18
09239FD4 REDA21R19
09239FDC REDA21R20
09239FE4 REDA21R21
09239FEC REDA21R22
09239FF4 REDA21R23
09239FFC REDA21R24
0923A004 REDA21R25
0923A00C REDA21R26
0923A014 REDA21R27
0923A01C REDA21R28
0923A024 REDA21R29
0923A02C REDA21R30
0923A034 REDA22R0
0923A03C REDA22R1
0923A044 REDA22R2
0923A04C REDA22R3
0923A054 REDA22R4
0923A05C REDA22R5
0923A064 REDA22R6
0923A06C REDA22R7
0923A074 REDA22R8
0923A07C REDA22R9
0923A084 REDA22R10
0923A08C REDA22R11
0923A094 REDA22R12
0923A09C REDA22R13
0923A0A4 REDA22R14
0923A0AC REDA22R15
0923A0B4 REDA22R16
0923A0BC REDA22R17
0923A0C4 REDA22R18
0923A0CC REDA22R19
0923A0D4 REDA22R20
0923A0DC REDA22R21
0923A0E4 REDA22R22
0923A0EC REDA22R23
0923A0F4 REDA22R24
0923A0FC REDA22R25
0923A104 REDA22R26
0923A10C REDA22R27
0923A114 REDA22R28
0923A11C REDA22R29
0923A124 REDA22R30
0923A12C REDA23R0
0923A134 REDA23R1
0923A13C REDA23R2
0923A144 REDA23R3
0923A14C REDA23R4
0923A154 REDA23R5
0923A15C REDA23R6
0923A164 REDA23R7
0923A16C REDA23R8
0923A174 REDA23R9
0923A17C REDA23R10
0923A184 REDA23R11
0923A18C REDA23R12
0923A194 REDA23R13
0923A19C REDA23R14
0923A1A4 REDA23R15
0923A1AC REDA23R16
0923A1B4 REDA23R17
0923A1BC REDA23R18
0923A1C4 REDA23R19
0923A1CC REDA23R20
0923A1D4 REDA23R21
0923A1DC REDA23R22
0923A1E4 REDA23R23
0923A1EC REDA23R24
0923A1F4 REDA23R25
0923A1FC REDA23R26
0923A204 REDA23R27
0923A20C REDA23R28
0923A214 REDA23R29
0923A21C REDA23R30
0923A224 REDA24R0
0923A22C REDA24R1
0923A234 REDA24R2
0923A23C REDA24R3
0923A244 REDA24R4
0923A24C REDA24R5
0923A254 REDA24R6
0923A25C REDA24R7
0923A264 REDA24R8
0923A26C REDA24R9
0923A274 REDA24R10
0923A27C REDA24R11
0923A284 REDA24R12
0923A28C REDA24R13
0923A294 REDA24R14
0923A29C REDA24R15
0923A2A4 REDA24R16
0923A2AC REDA24R17
0923A2B4 REDA24R18
0923A2BC REDA24R19
0923A2C4 REDA24R20
0923A2CC REDA24R21
0923A2D4 REDA24R22
0923A2DC REDA24R23
0923A2E4 REDA24R24
0923A2EC REDA24R25
0923A2F4 REDA24R26
0923A2FC REDA24R27
0923A304 REDA24R28
0923A30C REDA24R29
0923A314 REDA24R30
0923A31C REDA25R0
0923A324 REDA25R1
0923A32C REDA25R2
0923A334 REDA25R3
0923A33C REDA25R4
0923A344 REDA25R5
0923A34C REDA25R6
0923A354 REDA25R7
0923A35C REDA25R8
0923A364 REDA25R9
0923A36C REDA25R10
0923A374 REDA25R11
0923A37C REDA25R12
0923A384 REDA25R13
0923A38C REDA25R14
0923A394 REDA25R15
0923A39C REDA25R16
0923A3A4 REDA25R17
0923A3AC REDA25R18
0923A3B4 REDA25R19
0923A3BC REDA25R20
0923A3C4 REDA25R21
0923A3CC REDA25R22
0923A3D4 REDA25R23
0923A3DC REDA25R24
0923A3E4 REDA25R25
0923A3EC REDA25R26
0923A3F4 REDA25R27
0923A3FC REDA25R28
0923A404 REDA25R29
0923A40C REDA25R30
0923A414 REDA26R0
0923A41C REDA26R1
0923A424 REDA26R2
0923A42C REDA26R3
0923A434 REDA26R4
0923A43C REDA26R5
0923A444 REDA26R6
0923A44C REDA26R7
0923A454 REDA26R8
0923A45C REDA26R9
0923A464 REDA26R10
0923A46C REDA26R11
0923A474 REDA26R12
0923A47C REDA26R13
0923A484 REDA26R14
0923A48C REDA26R15
0923A494 REDA26R16
0923A49C REDA26R17
0923A4A4 REDA26R18
0923A4AC REDA26R19
0923A4B4 REDA26R20
0923A4BC REDA26R21
0923A4C4 REDA26R22
0923A4CC REDA26R23
0923A4D4 REDA26R24
0923A4DC REDA26R25
0923A4E4 REDA26R26
0923A4EC REDA26R27
0923A4F4 REDA26R28
0923A4FC REDA26R29
0923A504 REDA26R30
0923A50C REDA27R0
0923A514 REDA27R1
0923A51C REDA27R2
0923A524 REDA27R3
0923A52C REDA27R4
0923A534 REDA27R5
0923A53C REDA27R6
0923A544 REDA27R7
0923A54C REDA27R8
0923A554 REDA27R9
0923A55C REDA27R10
0923A564 REDA27R11
0923A56C REDA27R12
0923A574 REDA27R13
0923A57C REDA27R14
0923A584 REDA27R15
0923A58C REDA27R16
0923A594 REDA27R17
0923A59C REDA27R18
0923A5A4 REDA27R19
0923A5AC REDA27R20
0923A5B4 REDA27R21
0923A5BC REDA27R22
0923A5C4 REDA27R23
0923A5CC REDA27R24
0923A5D4 REDA27R25
0923A5DC REDA27R26
0923A5E4 REDA27R27
0923A5EC REDA27R28
0923A5F4 REDA27R29
0923A5FC REDA27R30
0923A604 REDA28R0
0923A60C REDA28R1
0923A614 REDA28R2
0923A61C REDA28R3
0923A624 REDA28R4
0923A62C REDA28R5
0923A634 REDA28R6
0923A63C REDA28R7
0923A644 REDA28R8
0923A64C REDA28R9
0923A654 REDA28R10
0923A65C REDA28R11
0923A664 REDA28R12
0923A66C REDA28R13
0923A674 REDA28R14
0923A67C REDA28R15
0923A684 REDA28R16
0923A68C REDA28R17
0923A694 REDA28R18
0923A69C REDA28R19
0923A6A4 REDA28R20
0923A6AC REDA28R21
0923A6B4 REDA28R22
0923A6BC REDA28R23
0923A6C4 REDA28R24
0923A6CC REDA28R25
0923A6D4 REDA28R26
0923A6DC REDA28R27
0923A6E4 REDA28R28
0923A6EC REDA28R29
0923A6F4 REDA28R30
0923A6FC REDA29R0
0923A704 REDA29R1
0923A70C REDA29R2
0923A714 REDA29R3
0923A71C REDA29R4
0923A724 REDA29R5
0923A72C REDA29R6
0923A734 REDA29R7
0923A73C REDA29R8
0923A744 REDA29R9
0923A74C REDA29R10
0923A754 REDA29R11
0923A75C REDA29R12
0923A764 REDA29R13
0923A76C REDA29R14
0923A774 REDA29R15
0923A77C REDA29R16
0923A784 REDA29R17
0923A78C REDA29R18
0923A794 REDA29R19
0923A79C REDA29R20
0923A7A4 REDA29R21
0923A7AC REDA29R22
0923A7B4 REDA29R23
0923A7BC REDA29R24
0923A7C4 REDA29R25
0923A7CC REDA29R26
0923A7D4 REDA29R27
0923A7DC REDA29R28
0923A7E4 REDA29R29
0923A7EC REDA29R30
0923A7F4 REDA30R0
0923A7FC REDA30R1
0923A804 REDA30R2
0923A80C REDA30R3
0923A814 REDA30R4
0923A81C REDA30R5
0923A824 REDA30R6
0923A82C REDA30R7
0923A834 REDA30R8
0923A83C REDA30R9
0923A844 REDA30R10
0923A84C REDA30R11
0923A854 REDA30R12
0923A85C REDA30R13
0923A864 REDA30R14
0923A86C REDA30R15
0923A874 REDA30R16
0923A87C REDA30R17
0923A884 REDA30R18
0923A88C REDA30R19
0923A894 REDA30R20
0923A89C REDA30R21
0923A8A4 REDA30R22
0923A8AC REDA30R23
0923A8B4 REDA30R24
0923A8BC REDA30R25
0923A8C4 REDA30R26
0923A8CC REDA30R27
0923A8D4 REDA30R28
0923A8DC REDA30R29
0923A8E4 REDA30R30
0923A8EC RefreshIfNotInDanger
0923A9CC ConvertToMemSlotBCoord
0923AA0C ChTransition
0923AA3C LoadAndPlacePlayers
0923AA54 PlacePlayers
0923AB4C CheckDeployed
0923ACCC First6Players
0923AD58 First5Players
0923ADD0 First4Players
0923AE34 First3Players
0923AE84 First2Players
0923AEC0 First1Player
