09000000 NewTextTable
0900E296 WeaponDebuffTable
0900E2B0 BattleQuoteTable
0900E2D4 DeathQuoteTable
0900E2E2 ForceDeployList
0900E2EC NewChapterDataTable
09011098 EscapeQuoteTable
09011178 PoisonReworkGasTrapTable
09011278 PrepScreenTable
090112F0 SupplyUsabilityTable
090116EC Class_Level_Cap_Table
0901176C NewClassTable
09016B18 WalkingSoundTable
09016C18 MagCharTable
09016E18 MagClassTable
09017218 MonsterEquipTable
090191F8 MonsterItemChanceList
090196F4 MonsterItemList
09019BF0 MonsterSpawnTable
0901A7E4 SpellAssociationTable
0901B7E4 NewMovingMapSpriteTable
0901BFD4 NewStandingMapSpriteTable
0901C7CC UseEffectAnimTable
0901CB8C StatBoosterTextTable
0901CBDC IBArray
0901CD20 AI_ItemArray
0901CD48 IERevampTable
0901D258 PromotionItemTable
0901D2DC AI_StaffArray
0901D344 GaidenSpellCostTable
0901D414 NewItemTable
0901F7F0 WeaponLockArrayPointerTable
0901FBF0 BiorhythmTable
0901FDF0 ModularEXPClassTable
090207F0 ModularPreBattleTable
090217F0 PersonalDataTable
090223F0 PromoteLevelList
090224F0 CharLevelUpSkillTable
090228F0 ClassLevelUpSkillTable
09022CE8 ClassSkillTable
09022DE8 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
0902375C SoundMixer
09024018 EventReader
09024044 EventWriter
090241F9 TrapRework_MapSpriteDisplay
09024271 TrapRework_GenericInitializer
09024289 AddTrapASMC
090242B1 RemoveTrapAtCoordsASMC
090242DD GetTrapIDAtASMC
09024309 GetTrapExt1AtASMC
09024335 TrapRework_NewRefreshTrapFogVision
09024374 TrapRework_NewUpdateAllLightRunes
090243B8 NewTerrainHealLoopProc
09024420 ExampleMapSpriteGraphics
090244B4 TrapInitFromEventsJumpTable
090244B4 LoadTrapJumpTable
090248B4 TrapMapSpriteTable
090249B4 TrapMapSpriteFuncTable
09024DB4 TrapMapSpritePaletteTable
090251B4 TrapFogLightSourceTable
090252B4 TrapLightRuneImpassableTable
090253B5 TrapRework_NewAddBreakables
09025449 TrapRework_NewTryAddTrapsToTargetList
090254C5 TrapRework_MakeSnagTargetAdder
090254F9 TrapRework_DoNewBreakAnim
0902551D TrapRework_DoNewHideMapSprite
09025545 TrapRework_NewForceMapAnimsForTrap
09025569 TrapRework_NewTerrainHPDisplay
0902558C TrapBreakableTerrainList
09025598 DragonVeinEffectTableOffset
09025998 VeinInitialization
090259BC VeinGraphics
09025AE4 VeinHPFix
09025B28 VeinHPFix2
09025B44 VeinTextBox
09025CE0 DragonVeinSFXData
09025CF0 DragonVeinSFX
09025CFC DragonVeinVoicemap
09025D08 DragonVeinWav
09040254 VeinUsability
090402A4 VeinEffect
090402F8 HealTrapIDLink
090402F8 HealTileTrapIDLink
090402FD HealTiles_MapSpriteFunc
09040320 HealGraphics
09040385 HealTiles
090403E8 TelliusTorchTrapIDLink
090403E8 TelliusTorchOffMapSpriteIDLink
090403E8 TelliusTorchOnMapSpriteIDLink
08087184 RText_Page4_ladder
090403EC TalkTextIDLink
090403F0 SkillsTextIDLink
090403F4 Display_Growth_Options_Link
090403F8 BiorhythmTextIDLink
090403FD MSS_page1
09040EA5 MSS_page2
0904115D MSS_page3
0904120D MSS_page4
090412D8 TxtData0x0D4B
090412ED MSS_leftpage
0904153C NewPageNameGraphic
09041BD0 NewPageNameLayout
09041BE0 NewPageNameTiles
09041BE8 NewPageNamePalette
09041C68 Button_Branch
09041CC0 Load_Page
09041CDC Store_Page
09041CFC Rescue_Arrows
09041D3C Get_Palette_Index
09041D90 HP_Name_Color
09041E0C Write_Growths_To_Battle_Struct
09042070 Enemy_Autolevel
090420D8 New_Unit_Exp
09042100 Growth_Color_Table
09042118 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
09042158 ST_Con
09042174 ST_Aid
09042190 ST_Cond
090421AC ST_Affin
090421C8 ST_Talk
090421E4 ST_Skills
09042200 ST_Skill1
0904221C ST_Skill2
09042238 ST_Skill3
09042254 ST_Skill4
09042270 ST_Skill5
0904228C ST_Skill6
090422A8 PersonalDataRText
090422C4 RText_Page4
090422C4 ST_Name4
090422E0 ST_Class4
090422FC ST_Level4
09042318 ST_Exp4
09042334 ST_HP4
09042350 ST_Donate
0904236C ST_Spell1
09042388 ST_Spell2
090423A4 ST_Spell3
090423C0 ST_Spell4
090423DC ST_Spell5
090423F8 ST_Spell6
09042414 StatLocationTable
09042424 Growths_Anims_Off_Stat_Name_Table
09042494 Add_Promotion_Bonuses
090424C4 Original_Stats_Jump_Table
090424E8 Get_Original_Magic
090424F4 New_Stats_Jump_Table
09042518 Promo_Stat_Name_Table
09042540 Write_Mag_Growth
090425A0 Mov_Text_ID_Pointer
090425A4 LevelUpWriteBackMag
090425C0 Str_Or_Mag_Damage
090425F0 Update_Magic
0904261C Unit_Viewer
0904265C Prep_Screen_Stat_Name_Table
09042684 Prep_Screen_New_TSA
090426B0 New_TSA
09042EB0 Prep_Screen_Mag_Number
09042EF8 Prep_Screen_Mov_Number
09042F34 Prep_Screen_Bars
09042F94 Prep_Screen_Bar_Placement
09042FA8 Mag_Stat_Booster_Incrementer
09042FC4 Mag_Stat_Booster_Cap_Check
09042FF0 Prep_Screen_Write_Old_Stats
09043028 Prep_Screen_Write_New_Stats
09043060 Incremented_Stat_Table
09043074 Prep_Screen_Usability1
09043094 Prep_Screen_Usability2
090430B0 Mag_Booster_Item_Ptr
090430BC Write_Bases_to_RAM
090430F4 Char_Mag_Autolevel
09043150 Class_Mag_Autolevel
0904318C MagicSwordRework
0904321C MagicSwordList
09043228 GetItemMagBonus
09043255 ModularEXP
09043331 ModularStaffEXP
0904340C ModularEXPChapterTable
09043415 StairsUsability
090434CD StairsEffect
09043577 FixWait2
0904359B StairsMoveDebuff
090435AF EndTurnFix
090435D1 UnsetMoveDebuff
090435FB ActionPickRepoint
09043644 StairErrorTextLocation
09043648 CharacterStructStairByte
0904364C StairCameraEvent
09043660 PromoteOnLevelUp
090436BC PromotionEvent
090436D9 ArriveCommandUsability
09043711 ArriveCommandEffect
09043725 EscapeCommandUsability
090437CD EscapeCommandEffect
0904396C LordMustEscapeLastFlagLink
09043970 AllUnitsMustEscapeFlagLink
09043974 LordMustEscapeLastTextIDLink
09043978 RefEscapeTable
090439A0 FinalEscapeThing
090439C4 EscapeEvent
090439FC ThraciaEscapeProcessor
09043A30 TeamDebuffTables
09043C68 ClearDebuffs
09043C90 GetDebuffs
09043CA8 SpecialRangeTable
09043CC0 RangeCalcGetter
09043CF0 RangeTextGetter
09043D20 HalfMag_Range
09043D34 Total_Range
09043D3D Item_TURange
09043D6D Item_TURangeBuilder
09043DF5 Item_TTRange
09043E25 Item_TTRangeBuilder
09043E90 GetItemRange
09043E91 ItemRangeGetter
09043EF9 GetItemRangeM
09043F0C FillRange
09043F45 ItemAI_ConfirmAction
09043FA1 ItemAI_PocketWrite
09043FC9 ItemAI_RangeBuilder
09044024 StaffAI_TargetUnits
09044164 StaffAI_TargetTiles
09044294 StaffAI_TargetAreas
090443C0 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090443F4 All_Weapons_One_Square
0904441C All_Staffs_One_Square
09044444 All_Moveable_Squares
09044500 Get_Item_Range
0904454C Write_Range
09044650 Unknown_Function
090446C0 Weapon_Attack
090446F0 StatScreenRangeDisplay
09044710 ItemDescRangeDisplay
09044758 Torch_Fix
0904478C HealStaff_RangeSetup
0904479C RestoreStaff_RangeSetup
090447AC SilenceStaff_RangeSetup
090447BC SleepStaff_RangeSetup
090447CC BerserkStaff_RangeSetup
090447DC WarpStaff_RangeSetup
090447EC RescueStaff_RangeSetup
090447FC HammerneStaff_RangeSetup
0904480C UnlockStaff_RangeSetup
0904481C BarrierStaff_RangeSetup
09045728 RescueASMC
09045784 LoadTrapsASMC
090457A0 SendToConvoy
090457F0 FixWpnRnkHook
09045814 prNewActionApplication
09045888 prWaitAction
0904589C pActionRoutineTable
090459F4 FreezeAllASMC
09045A19 NegateCritWeapons
09045A49 AdvWeaponLocks
09045AC0 TestArray
09045AC5 Proc_StatusWeapons
09045B14 Sglyph_a
09045B5C Sglyph_b
09045BA4 Sglyph_c
09045BEC Sglyph_d
09045C34 Sglyph_e
09045C7C Sglyph_f
09045CC4 Sglyph_g
09045D0C Sglyph_h
09045D54 Sglyph_t
09045D9C Sglyph_k
09045DE4 Sglyph_n
09045E2C Sglyph_o
09045E74 Sglyph_p
09045EBC Sglyph_q
09045F04 Sglyph_r
09045F4C Sglyph_s
09045F94 Sglyph_u
09045FDC Sglyph_v
09046024 Sglyph_x
0904606C Sglyph_y
090460B4 Sglyph_z
090460FC Sglyph_anima
09046144 Sglyph_armor
0904618C Sglyph_axe
090461D4 Sglyph_bow
0904621C Sglyph_dark
09046264 Sglyph_flier
090462AC Sglyph_horse
090462F4 Sglyph_dragon
0904633C Sglyph_lance
09046384 Sglyph_light
090463CC Sglyph_staff
09046414 Sglyph_sword
0904645C Sglyph_shortspace
090464A4 UpSglyph_a
090464EC UpSglyph_b
09046534 UpSglyph_c
0904657C UpSglyph_d
090465C4 UpSglyph_e
0904660C UpSglyph_f
09046654 UpSglyph_g
0904669C UpSglyph_h
090466E4 UpSglyph_j
0904672C UpSglyph_k
09046774 UpSglyph_l
090467BC UpSglyph_o
09046804 UpSglyph_p
0904684C UpSglyph_q
09046894 UpSglyph_r
090468DC UpSglyph_s
09046924 UpSglyph_u
0904696C UpSglyph_v
090469B4 UpSglyph_x
090469FC UpSglyph_y
09046A44 UpSglyph_z
09046A8C Mglyph_a
09046AD4 Mglyph_b
09046B1C Mglyph_c
09046B64 Mglyph_d
09046BAC Mglyph_e
09046BF4 Mglyph_f
09046C3C Mglyph_g
09046C84 Mglyph_h
09046CCC Mglyph_j
09046D14 Mglyph_k
09046D5C Mglyph_n
09046DA4 Mglyph_o
09046DEC Mglyph_p
09046E34 Mglyph_q
09046E7C Mglyph_r
09046EC4 Mglyph_s
09046F0C Mglyph_u
09046F54 Mglyph_v
09046F9C Mglyph_x
09046FE4 Mglyph_y
0904702C Mglyph_z
09047074 Mglyph_shortspace
090470BC UpMglyph_a
09047104 UpMglyph_b
0904714C UpMglyph_c
09047194 UpMglyph_d
090471DC UpMglyph_e
09047224 UpMglyph_f
0904726C UpMglyph_g
090472B4 UpMglyph_h
090472FC UpMglyph_j
09047344 UpMglyph_k
0904738C UpMglyph_l
090473D4 UpMglyph_o
0904741C UpMglyph_p
09047464 UpMglyph_q
090474AC UpMglyph_r
090474F4 UpMglyph_s
0904753C UpMglyph_u
09047584 UpMglyph_v
090475CC UpMglyph_x
09047614 UpMglyph_y
0904765C UpMglyph_z
090476A4 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
090476BC Inventory_EIDCheck
090476F0 MasterKeyUsability
090476FC MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09047728 IDListLoop
0904774C ChestKeyCheck
09047760 HealingItemCheck
09047770 ChestKeyList
09047774 HealingItemList
09047778 PromoLordCheck
090477A0 PrepPromoEffectCheck
090477B0 PromoEffectList
090477BD FixDurabilityChestPopupASMC
09047829 PreBattle_UnsetDurabilityFlag
09047834 CheckCHES
0904787C ItemGot_GotLeItem
090478BC GiveItemWithDurability
090478D4 NewChestGiveItemEvent
09047905 NewShopMakeItem
09047949 NewGetItemCost
090479A0 FixedPriceItemList
090479A5 GetItemNameString
09047A19 NewItemNameGetter1
09047A7D NewItemNameGetter2
09047AE1 GetItemDescStringIndex
09047B1D NewItemNameGetter3
09047B89 ScrollDurabilityGetter
09047BC1 ScrollDurabilityGetter_StatScreen
09047C01 ScrollDurabilityGetter_UnitMenu
09047C4D ScrollDurabilityGetter_DropItem
09047C85 CheckIfSkillBookIcon
09047CBD CheckIfSkillBookIcon_Prep1
09047CF5 CheckIfSkillBookIcon_Prep2
09047D3D CheckIfSkillBookIcon_Sell
09047D85 CheckIfSkillBookIcon_Use
09047DC5 CheckIfSkillBookIcon_Generic
09047E15 CheckIfSkillBookIcon_DropItem
09047E4C DurabilityBasedItemNameList
09047E5C DurabilityBasedItemDescList
09047E6C DurabilityItemList
09047E6E DurabilityBasedItemIconList
09047F4D GaidenMagicUMUnhover
09047F75 CanCastSpellNow
09047FD1 CanCastSpell
0904802D RangeUsabilityCheckStaff
09048059 RangeUsabilityCheckNotStaff
09048085 GetSpellType
090480AD SpellsGetterForLevel
09048121 SpellsGetter
09048133 GaidenBlackMagicUMEffect
0904815D GaidenWhiteMagicUMEffect
09048189 NewGetUnitUseFlags
0904823D CanUseAttackSpellsNow
09048275 GetNthUsableSpell
090482B1 DoesUnitKnowSpell
090482D5 InitGaidenSpellLearnPopup
09048339 GetSpellCost
09048355 HasSufficientHP
090483CD GaidenBlackMagicUMUsability
090483E9 GaidenWhiteMagicUMUsability
09048405 SetRoundForSpell
09048449 Proc_GaidenMagicHPCost
0904846D GetFirstAttackSpell
09048499 NewGetUnitEquippedWeapon
09048541 NewGetUnitEquippedWeaponSlot
09048609 Target_Routine_For_Fortify
0904864D GaidenZeroOutSpellVariables
09048669 GetUnitRangeMaskForSpells
090486E5 Return_Range_Bitfield
09048789 All_Spells_One_Square
090487B9 GaidenBlackMagicUMHover
09048829 GaidenWhiteMagicUMHover
09048899 SpellUsability
090488E9 SpellDrawingRoutine
09048955 MagicMenuBPress
090489C5 SpellEffectRoutine
09048A59 SpellOnHover
09048D55 SpellOnUnhover
09048D79 NewMenuRText
09048DE9 NewExitBattleForecast
09048E25 GaidenStatScreen
09048F0D GaidenRTextGetter
09048F45 GaidenRTextLooper
09048FE9 SetUpBattleWeaponDataHack
09049035 SetUpBattleWeaponDataForSpellMenu
09049079 GaidenActionStaffDoorChestUseItemHack
090490C5 GaidenPreActionHack
090490F9 GaidenSetupBattleUnitForStaffHack
0904916D GaidenExecStandardHealHack
090491AD GaidenExecFortifyHack
090491E1 GaidenStaffInventoryHack
09049221 GaidenTargetSelectionBPressHack
0904923D GaidenTargetSelectionCamWaitBPressHack
09049265 GaidenMenuSpellCostHack
090492B8 SpellListTable
090496B4 EirikaSpellList
090496C0 gGaidenMagicUMErrorText
090496C2 gGaidenMagicSpellMenuErrorText
090496C4 gGaidenMagicHPCostText
090496C8 gCan_Attack_Target
090496CC gGet_Item_Range
090496D0 gAll_Weapons_One_Square
090496D4 gAll_Staffs_One_Square
090496D8 gWrite_Range
090496DC gGetItemRangeM
090496E0 gHealStaff_RangeSetup
090496E4 SetUpBattleWeaponDataSwitchRepoint
0904970C SpellSelectMenuDefs
09049730 MagicMenuCommandDefs
09049808 NewGaidenSpellPopup
09049850 GaidenPopupLearned
0904985C TryAddToUnlockTargetList
090498C8 UnlockPostCombat
09049974 Skill_Getter
09049A18 GetItemSkill
09049A39 SkillItemCounter
09049A65 GetItemPassiveSkill
09049A81 IsItemSkillPassive
09049AA5 ResetItemSkills
09049AB5 ResetEquipItemSkill
09049AC5 GetItemSkillBuffer
09049ACC ItemSkill_Getter
09049B2C EquipSkill_Getter
09049B98 SkillTesterOriginal
09049BF0 SkillTester
09049C90 SkillTesterOriginal2
09049CD8 SkillTester2
09049D60 NegatedSkills
09049E08 SkillDescGetter
09049E64 SkillAdder
09049EB0 HookUnitLoading
09049F00 AutoloadSkills
09049F40 GetInitialSkillList
09049F7C GetUnitLevelSkills
0904A058 RTextLoop
0904A0CC Rerun_Battle_Calcs
0904A12C Unset_Attack_Flag_2
0904A149 RemoveRoundHack
0904A180 gBattleBufferWidth
0904A184 PopRSkillIconComponent
0904A18C PopRSkillIconLength
0904A190 PopRSkillIconDisplay
0904A1C8 InitLevelUpSkillPopup
0904A240 InitPromotionSkillPopup
0904A2A0 SkillLearnedPopup
0904A2C8 NewEfxHPBar
0904A2F0 NewEfxHPBarLive
0904A318 efxHPBarRoutine
0904A5D4 efxHPBarParent
0904A6F4 efxHPBarLiveParent
0904A814 efxHPBarLiveRoutine
0904A9D8 hpstealing_showanim
0904AA0C NosferaFix
0904AA34 animsoff_hpdrain
0904AA4C EphraimLordSkillList
0904AA50 EirikaLordSkillList
0904AA54 EphraimGreatLordSkillList
0904AA58 EirikaGreatLordSkillList
0904AA5C CavalierSkillList
0904AA5E PaladinSkillList
0904AA60 KnightSkillList
0904AA64 GeneralSkillList
0904AA68 ThiefSkillList
0904AA6C MercenarySkillList
0904AA70 HeroSkillList
0904AA74 MyrmidonSkillList
0904AA78 SwordmasterSkillList
0904AA7C AssassinSkillList
0904AA84 ArcherSkillList
0904AA88 SniperSkillList
0904AA8C RangerSkillList
0904AA90 WyvernRiderSkillList
0904AA94 WyvernLordSkillList
0904AA98 WyvernKnightSkillList
0904AA9C MageSkillList
0904AAA0 SageSkillList
0904AAA4 MageKnightSkillList
0904AAA8 BishopSkillList
0904AAAC ShamanSkillList
0904AAB0 DruidSkillList
0904AAB4 SummonerSkillList
0904AAB8 RogueSkillList
0904AAC0 GreatKnightSkillList
0904AAC4 ManaketeFSkillList
0904AAC8 FighterSkillList
0904AACC WarriorSkillList
0904AAD0 BrigandSkillList
0904AAD4 PirateSkillList
0904AAD8 BerserkerSkillList
0904AADC MonkSkillList
0904AAE0 PriestSkillList
0904AAE4 PegKnightSkillList
0904AAE8 FalcoknightSkillList
0904AAEC ClericSkillList
0904AAF0 TroubadourSkillList
0904AAF4 ValkyrieSkillList
0904AAF8 DancerSkillList
0904AAFC SoldierSkillList
0904AB00 NecromancerSkillList
0904AB04 FleetSkillList
0904AB08 PhantomSkillList
0904AB0C SuperJourneymanSkillList
0904AB10 SuperPupilSkillList
0904AB14 SuperRecruitSkillList
0904AB18 ManaketeMSkillList
0904AB1C DemonKingSkillList
0904AB20 SkillDescTable
0904AD20 SkillIcons
09052D20 SkillAnimationTable
09053121 RightfulKing
09053149 RightfulGod
09053171 RightfulArch
09053199 HeroSkill
090531CC RightfulKingIDLink
090531CD RightfulGodIDLink
090531CE RightfulArchIDLink
090531CF HeroIDLink
090531D0 Provoke
09053204 LungeAI
09053234 Shade
0905327C ShadePlus
090532CD AuraSkillCheck
09053398 SpurStr
090533D4 SpurMag
09053410 SpurSpd
09053440 SpurDef
09053484 SpurRes
090534C8 Demoiselle
0905350C Gentilhomme
09053550 MaleficAura
0905358C Intimidate
090535BC Inspiration
090535F8 Charm
09053628 Charisma
09053660 VoiceOfPeace
09053690 Tantivy
090536DC Focus
09053720 Anathema
09053759 Hex
09053788 HexIDLink
0905378C LilysPoise
090537C8 UpWithArch
09053864 Solidarity
0905389C DriveDef
090538E0 DriveMag
0905391C DriveRes
09053960 DriveSpd
09053990 DriveStr
090539CC Daunt
09053A10 BloodTide
09053A48 WhitePool
09053A80 NightTide
09053AB0 Infiltrator
09053AF8 ArmorMarchList
09053B00 ArmorMarchSkill
09053C60 BlueFlameAura
09053C90 KeepUp
09053D8C Armorboost
09053E14 Horseguard
09053E90 Skyguard
09053F0C SealSkills
0905412C SealSkillList
09054134 Redone_Slayer
0905419C Redone_Effectiveness
09054230 Redone_Redone_Slayer
090542C0 SlayerTable
090542C4 NormalAdv
090542D0 FireAdv
090542DC WaterAdv
090542E8 BugAdv
090542F4 DragonAdv
09054300 ElectricAdv
09054310 FightingAdv
09054320 FlyingAdv
0905432C GhostAdv
09054338 GrassAdv
09054344 GroundAdv
09054354 IceAdv
09054360 PoisonAdv
09054370 PsychicAdv
0905437C RockAdv
09054388 SteelAdv
09054394 DarkAdv
090543A0 FairyAdv
090543AC FlierProtection
090543B0 Blossom
090543DC Paragon
09054400 VoidCurse
09054425 Amaterasu
09054451 Bond
0905447D Camaraderie
090544BD Forager
0905450C ForagerList
09054511 Imbue
0905454D Relief
0905458D Renewal
090545B4 AmaterasuIDLink
090545B5 BondIDLink
090545B6 CamaraderieIDLink
090545B7 ForagerIDLink
090545B8 ImbueIDLink
090545B9 ReliefIDLink
090545BA RenewalIDLink
090545BC AcrobatCheck
09054604 PassCheck
0905463C MugList
090546A0 IdentityProblemsMugs
090546A4 IdentityProblemsNames
090546AC RandomMug1
09054718 RandomMug2
09054794 RandomMug3
09054838 RandomMug4
090548BC RandomMug5
09054924 RandomMug6
0905498C RandomMug7
090549F8 RandomMug8
09054A80 RandomMug9
09054AF8 RandomMug10
09054B60 RandomMug11
09054BC8 RandomMug12
09054C58 RandomMug13
09054CC8 PrepScreenIsDumb
09054D04 PrepScreenIsDumb2
09054D48 IdentityProblems1
09054DB4 IdentityProblems2
09054DF4 IdentityProblems3
09054E50 IdentityProblems4
09054E94 IdentityProblems5
09054F14 IdentityProblems6
09054F60 IdentityProblems7
09054FAC IdentityProblems8
0905501C IdentityProblems9
0905507C IdentityProblems10
090550E4 IdentityProblems11
09055148 IdentityProblems12
090551C4 IdentityProblems13
0905520C IdentityProblems14
09055258 IdentityProblems15
090552A4 IdentityProblems16
090552F1 WaryFighter
0905532D MoonlightDoublingFunc
09055358 WaryFighterIDLink
09055359 MoonlightIDLink
0905535C Capture_Usability
090553DC Fill_Capture_Range_Map
0905541C Capture_Target_Check
0905547C Capture_Effect_Func
0905549C New_Attack_Map
090554F4 New_Weapon_Select
09055530 Show_Red_Squares
09055558 Is_Capture_Set
09055568 Cancel_Capture
09055590 After_Battle_Rescue
0905561C Drop_Dead_Enemy
09055638 Trade_Captured_Enemy1
09055658 Trade_Captured_Enemy2
09055684 Trade_Portrait_Fix1
090556A8 Trade_Portrait_Fix2
090556CC Should_Dead_Unit_Be_Cleared
090556E8 Blank_Portrait
09056D50 Rogue_Robbery
09056DE8 Most_Valuable_Item
09056E38 Can_Unit_Steal
09056EDC prCapHPIfOverMax
09056F0C prRangeClear
09056F28 prRangeAddFromRange
09056F54 prRangeAddFromTemplate
09057010 prCheckUnitAttribute
09057020 prCheckUnitGuardAI
0905702C prCheckUnitStatus
09057040 prCheckUnitState
09057048 prCheckUnitsAllied
0905705C prCheckUnitAllegience
09057070 prGetItemROMStruct
090570D0 prCheckSubjectNotNull
09057120 prNullify
0905712C prPivotCommand_Availability
09057184 prRepositionCommand_Availability
090571DC prSwapCommand_Availability
09057234 prShoveCommand_Availability
0905728C prSmiteCommand_Availability
090572E4 prSwarpCommand_Availability
0905733C prPivot_TargetLegality
0905733C prReposition_TargetLegality
0905733C prSwap_TargetLegality
0905733C prSwarp_TargetLegality
09057398 prShove_TargetLegality
09057398 prSmite_TargetLegality
090573DC prUnit_CanBeOnPosition
09057448 prUnit_CanStandOnPosition
09057488 prMOVEUNIT_MoveTowards
090574DC prClearRangeMap
090574F8 prClearMoveMap
09057514 prClearRangeAndMoveMap
09057540 prSmiteCommand_Usability
09057584 prSmiteCommand_Effect
090575B0 prShoveCommand_Usability
090575F4 prShoveCommand_Effect
09057620 prPivotCommand_Usability
09057664 prPivotCommand_Effect
09057690 prRepositionCommand_Usability
090576D4 prRepositionCommand_Effect
09057700 prSwapCommand_Usability
09057744 prSwapCommand_Effect
09057770 prSwarpCommand_Usability
090577B4 prSwarpCommand_Effect
090577E0 _prPivotSelection_OnConstruction
0905780C _prPivotSelection_OnSelection
09057884 _prPivotSelection_OnChange
0905790C _prPivot_MakeTargetList
0905796C _prPivot_TargetCheck
090579B0 _pPivotSelectorDefinition
090579D0 _prRepositionSelection_OnConstruction
090579FC _prRepositionSelection_OnSelection
09057A7C _prRepositionSelection_OnChange
09057B10 _prReposition_MakeTargetList
09057B70 _prReposition_TargetCheck
09057BB0 _pRepositionSelectorDefinition
09057BD0 _prSwapSelection_OnConstruction
09057BFC _prSwapSelection_OnChange
09057C14 _prSwapSelection_OnSelection
09057C58 _prSwap_MakeTargetList
09057CB8 _prSwap_TargetCheck
09057D00 _pSwapSelectorDefinition
09057D20 _prSwarpSelection_OnConstruction
09057D4C _prSwarpSelection_OnChange
09057D64 _prSwarpSelection_OnSelection
09057DA8 _prSwarp_MakeTargetList
09057DFC _prSwarp_TargetCheck
09057E44 _pSwarpSelectorDefinition
09057E64 _prShoveSelection_OnConstruction
09057E90 _prShoveSelection_OnChange
09057F24 _prShoveSelection_OnSelection
09057F7C _prShove_MakeTargetList
09057FDC _prShove_TargetCheck
09058028 _prGetShovePosition
0905809C _pShoveSelectorDefinition
090580BC _prSmiteSelection_OnConstruction
090580E8 _prSmiteSelection_OnChange
0905817C _prSmiteSelection_OnSelection
090581D4 _prSmite_MakeTargetList
09058234 _prSmite_TargetCheck
09058280 _prGetSmitePosition
090582F4 _pSmiteSelectorDefinition
09058314 _prGetOppositePosition
09058330 _prSelection_DestructMoveDisplay
09058364 _prMoveActiveUnitAction
090583D0 _prMoveTargetUnitAction
0905842C _prSwapAction
090584C4 _prPushAction
0905852C _prPushAnim_BeginTargetPush
0905858C _p6CUnitMoveAnim_rConstruct
090585D4 _p6CUnitMoveAnim_rDestruct
090585E4 _p6CUnitMoveAnim_rLoop
09058624 _p6CUnitPushAnim_rConstruct
09058674 _p6CUnitPushAnim_rDestruct
09058684 _p6CUnitPushAnim_rPushLoop
090586CC _p6CUnitPushAnim_rReturnLoop
0905870C _p6CSingleUnitMovementAnim
09058754 _p6CSingleUnitPushAnim
090587A4 NewDanceUsability
09058800 NewSupplyUsability
090588F8 NewSummonUsability
09058A0C AttackEffect
09058A28 LungeUsability
09058A70 LungeEffect
09058A8C GambleUsability
09058AD4 GambleEffect
09058AF0 MercyUsability
09058B38 MercyEffect
09058B55 CombatArtsUsability
09058B79 CombatArtsEffect
09058B99 Proc_CombatArtCost
09058BE9 CombatArtsRestrictDoubling
09058C20 CombatArtDoubleOptionLink
09058C24 CombatArtCostTable
09058D24 CombatArtsMenuDef
09058D48 CombatArtsMenu
09058FF4 AdeptUsability
09059074 AdeptEffect
09059094 AetherUsability
09059114 AetherEffect
09059134 AstraUsability
090591B4 AstraEffect
090591D4 DragonFangUsability
09059254 DragonFangEffect
09059274 GlaciesUsability
090592F4 GlaciesEffect
09059314 IgnisUsability
09059394 IgnisEffect
090593B4 LunaUsability
09059434 LunaEffect
09059454 SolUsability
090594D4 SolEffect
090594F4 SureShotUsability
09059574 SureShotEffect
09059594 LungeUpdate
090595BC CheckGaleforce
090595F8 Lifetaker
09059684 LifetakerEvent
09059698 Fury
09059730 FuryEvent
09059741 PoisonStrike
09059765 GrislyWound
090597BD PSGWInjureAttacker
090597FF PSGWInjureDefender
0905984C PoisonStrikeIDLink
0905984D GrislyWoundIDLink
09059850 PSGWEvent
0905986C Despoil
090598E4 DespoilEvent
09059908 SavageBlow
090599B4 SavageBlowEvent
090599D8 BreathOfLife
09059A84 BreathOfLifeEvent
09059A98 Galeforce
09059B14 GaleforceEvent
09059B28 Canto
09059BCC CantoPlus
09059C40 ReMove
09059CB0 ReMoveEvent
09059CC4 Powerstaff
09059D38 PowerstaffEvent
09059D4C CulturedPostCombat
09059DC4 CulturedEvent
09059DD8 NiceThighsTester
09059E70 Gridmaster
09059F10 AxefaithHit
09059F48 Bane
09059FA8 BattleVeteran
0905A004 BlowCheck
0905A134 BlowIDList
0905A140 BreakerCheck
0905A184 BreakerIDList
0905A18C Charge
0905A1C8 CriticalCheck
0905A218 CriticalIDList
0905A21C CritUpSkill
0905A244 Deadeye
0905A27C DefendingCheck
0905A334 DefendingIDList
0905A33C DefiantAvo
0905A374 DefiantCrit
0905A3AC IndoorFighter
0905A40C OutdoorFighter
0905A46C IndoorTerrainList
0905A47C OutdoorTerrainList
0905A4B0 ElbowRoom
0905A4F0 EvenRhythm
0905A530 FaireCheck
0905A57C FaireIDList
0905A584 FieryBlood
0905A5B4 Fortune
0905A5F4 Frenzy
0905A624 Gamble
0905A654 Hawkeye
0905A678 HeavyStrikes
0905A6B4 HolyAura
0905A704 Insight
0905A730 KnightAspirant
0905A76C NonGBALethalitySkill
0905A790 LethalitySkill
0905A7E4 LifeAndDeath
0905A814 LightWeight
0905A844 Loyalty
0905A8C4 LuckySeven
0905A8FC MageSlayer
0905A940 NaturalCover
0905A980 OddRhythm
0905A9C0 Opportunist
0905A9F8 Outrider
0905AA40 Perfectionist
0905AA78 Prescience
0905AABC Puissance
0905AAF8 QuickBurn
0905AB34 Roll1d12
0905ABC0 _12SkillList
0905ABCC ShortShield
0905AC04 SilentPride
0905AC58 SlowBurn
0905AC9F StancesASM
0905AE24 StanceSkillList
0905AE34 Thunderstorm
0905AEA0 TowerShield
0905AED8 TowerShieldPlus
0905AF10 TraceSkill
0905AF90 Trample
0905AFD0 Vanity
0905B028 Vigilance
0905B054 WindDisciple
0905B08C Wrath
0905B0BC AssassinateDamageBonus
0905B100 ArcaneBlade
0905B154 BlueFlame
0905B17C DoubleLion
0905B1A8 Cultured
0905B1E4 Thighdeology
0905B230 Thotslayer
0905B27C ChargePlus
0905B2D4 ForeignPrincess
0905B318 QuickRiposte
0905B35D ModularPreBattleSkill
0905B4C4 SignedShortList
0905B4D0 SignedByteList
0905B4EC UnsignedShortList
0905B4F1 UnnamedUnsetr11
0905B508 Proc_Devil
0905B640 Proc_Foresight
0905B694 Proc_StealHP
0905B774 Proc_Sureshot
0905B7FC Proc_Aegis
0905B888 Proc_Adept
0905B8F0 Proc_Astra
0905B9A0 Proc_Pavise
0905BA2C Proc_Sol
0905BAEC Proc_Luna
0905BB64 Proc_Lethality
0905BC18 Proc_AetherHeal
0905BCB0 Proc_AetherDamage
0905BD48 Proc_Counter
0905BDE0 Proc_CounterMagic
0905BE78 Proc_Miracle
0905BEC4 Proc_Mercy
0905BEFC Proc_Impale
0905BF8C Proc_Colossus
0905C01C Proc_Ignis
0905C0B8 Proc_Moonbow
0905C134 Proc_Bane
0905C1F8 DownWithArch
0905C2A8 Proc_BlackMagic
0905C33C BlackMagicTable
0905C344 BlackMagic_AnimsOff
0905C360 Proc_Corona
0905C3F0 Proc_Flare
0905C488 Proc_Petrify
0905C4FC Proc_Enrage
0905C570 Proc_Deadeye
0905C5E4 Proc_DragonFang
0905C658 Proc_Eclipse
0905C6D0 Proc_Corrosion
0905C758 Proc_Glacies
0905C7E4 Proc_GreatShield
0905C864 Proc_Vengeance
0905C8EC CombatArt_Adept
0905C948 CombatArt_AetherDamage
0905C9D4 CombatArt_Astra
0905CA78 CombatArt_DragonFang
0905CAE0 CombatArt_Glacies
0905CB60 CombatArt_Ignis
0905CBF4 CombatArt_Luna
0905CC64 CombatArt_Sol
0905CD18 CombatArt_SureShot
0905CD98 Proc_CmbArtHpCost
0905CE30 SkillActivationAnims
0905CEB0 SkillActivationAnims_defensive
0905CF30 LunaAnim
0905D970 AstraAnim
0905E51C AdeptAnim
0905F13C SolAnim
0905FBB8 AetherAnim
0906086C ImpaleAnim
09061460 ColossusAnim
09062004 IgnisAnim
09062AC4 PaviseAnim
09063680 AegisAnim
090641FC SureShotAnim
09065021 StartMapAuraFx
0906503D EndMapAuraFx
09065055 IsMapAuraFxActive
09065071 SetMapAuraFxSpeed
09065091 SetMapAuraFxBlend
090650B1 SetMapAuraFxPalette
090650E1 AddMapAuraFxUnit
090651A1 RallyCommandUsability
090651CD RallyCommandEffect
09065229 RallyCommandSwitchIn
09065245 RallyCommandSwitchOut
09065269 GetUnitRallyBits
090652B9 ForEachRalliedUnit
090654A1 StartRallyFx
090654B0 RallySkillList
090654BC RallyFxPaletteLookup
090654E0 gpRallyDebuffsAddr
090654E4 gRallyPreviewPalette
090654E4 gRallyGenericPalette
09065504 gRallyStrengthPalette
09065524 gRallySkillPalette
09065544 gRallySpeedPalette
09065564 gRallyDefensePalette
09065764 gRallyResistancePalette
09065784 gRallyLuckPalette
090657A4 gRallyMovePalette
090657C4 gRallyMagicPalette
090659C4 RangeSkillsCheck
09065A08 BowRangeBonus
09065A34 StaffSavantBonus
09065A60 PointBlankBonus
09065A84 TomeRangeBonus
09065ABC RangeSkillList
09065AE4 Armsthrift
09065AE4 AxeFaithArmsthrift
09065AE4 ArmsthriftAxeFaith
09065B68 DazzleCheck
09065BC0 Desperation
09065CB8 Bargain
09065D08 SilverCardList
09065D0C Boon
09065D58 Discipline
09065DB4 LiveToServe
09065EC8 LockTouch
09065EF8 Lunge
09065F8C Vantage
09065FF4 VigorDanceSkill
09066060 VigorDanceCheck
0906609C VigorDanceReset
090660FD TriangleAttackSkill1
09066125 TriangleAttackSkill2
09066148 TriangleAttackIDLink
0906614D ParagonMisc
09066188 ParagonIDLink
0906618D Synchronize
09066208 SynchronizeIDLink
0906620C prArmorMarchCheck
09066254 prDefiantStr
09066288 prDefiantMag
090662BC prDefiantSkl
090662F0 prDefiantSpd
09066324 prDefiantLck
09066358 prDefiantDef
0906638C prDefiantRes
090663C0 prResolve
090663F8 prPushStr
09066428 prPushMag
09066458 prPushSkl
09066488 prPushSpd
090664B8 prPushDef
090664E8 prPushRes
09066519 Lull
090668FC LullDefIDLink
090668FD LullLckIDLink
090668FE LullResIDLink
090668FF LullSklIDLink
09066900 LullSpdIDLink
09066901 LullStrIDLink
09066902 LullSpectrumIDLink
09066903 LullMagIDLink
09066904 LullDebuffTableLink
09066908 Shadowgift
090669A0 Amische
090669E4 IronWeaponsList
090669EC TriangleAdept
09066A7C Poise
09066AC4 ChargeupTable
09066C58 ASMC_LearnNewSkill
09066C84 ASMC_HasSkill
09066CB0 ASMC_ForgetSkill
09066D0C prLearnNewSkill
09066D94 prCallSkillLearnedPopup
09066E00 prCheckForSkillForgetting
09066E24 prCallRemoveSkillMenu
090671DD MultiScrollPrepUsability
090671F1 MultiScrollUsability
09067221 MultiScrollEffect
09067271 MultiScrollPrepEffect
090672A8 SkillScrollMessageReturnLink
090672AC SkillScrollIDLink
0906734D InitWeaponLevelUpPopup
090673A0 PopRWeaponLevelComponent
090673A8 WeaponRankUpPopup
090673D8 New_Battle_Anims_Off_Graphics
0906750C New_Battle_Anims_Off_Right_TSA
09067550 New_Battle_Anims_Off_Left_TSA
0906758C Show_Battle_Stats
09067768 Battle_Name_Graphics
09067838 Battle_Name_Palette
09067A38 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09067B24 prCallSequence
09067B48 prMaxHPGetter
09067B64 prCurHPGetter
09067B80 prPowGetter
09067B9C prSklGetter
09067BB8 prSpdGetter
09067BD4 prDefGetter
09067BF0 prResGetter
09067C0C prLckGetter
09067C28 prAidGetter
09067C44 prConGetter
09067C60 prStatScreenMovGetter
09067C84 prMovGetter
09067CA0 MSG_prCheckUnitSkill
09067CB0 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09067D2C prMagGetter
09067D48 prHalveIfRescuing
09067DD8 prHalveIfCapturing
09067DF8 prMinZero
09067E5C pMaxHPModifiers
09067E74 prAddUnitMaxHP
09067E94 prAddEquipHP
09067EE4 prHexingRodEffect
09067F0C prItemPassiveHp
09067FFC pCurHPModifiers
0906800C prAddUnitCurHP
0906802C pPowerModifiers
0906806C prAddUnitPower
0906808C prAddEquipPower
090680DC prDebuffStr
09068118 prRallyStr
09068148 prLifeAndDeathBonus
0906816C prSkillFury
090681C0 prFortressDefensePow
090681E4 prFortressResistancePow
09068208 prItemPassivePow
090682F8 pSkillModifiers
09068328 prAddUnitSkill
09068348 prAddEquipSkill
09068398 prDebuffSkl
090683C4 prRallySkl
090683F4 prItemPassiveSkl
090684E4 pSpeedModifiers
0906851C prAddUnitSpeed
0906853C prAddEquipSpeed
0906858C prDebuffSpd
090685B4 prRallySpd
090685E4 prItemPassiveSpeed
090686D4 pDefenseModifiers
0906870C prAddUnitDefense
0906872C prAddEquipDefense
0906877C prDebuffDef
090687A4 prRallyDef
090687D4 prFortressDefenseDef
090687F8 prItemPassiveDefense
090688E8 pResistanceModifiers
09068920 prAddUnitResistance
09068940 prAddEquipResistance
09068990 prAddPureWaterBarrierMod
090689C0 prDebuffRes
090689E8 prRallyRes
09068A18 prLifeAndDeathMinus
09068A3C prFortressResistanceRes
09068A60 prItemPassiveResistance
09068B50 pLuckModifiers
09068B74 prAddUnitLuck
09068B94 prAddEquipLuck
09068BE4 prDebuffLck
09068C0C prRallyLck
09068C3C prItemPassiveLuck
09068D2C pConModifiers
09068D44 prAddUnitBaseCon
09068DBC prAddUnitConBonus
09068DDD prGetItemConBonus
09068E20 prItemPassiveCon
09068F10 pMovModifiers
09068F44 prAddUnitBaseMov
09068F70 prAddUnitMovBonus
09068F90 prSkillCelerity
09068FE4 prSkillPoise
09069038 prNullifyIfGuardAI
090690AC prNullifyIfFreeze
090690F0 prRallyMov
09069118 prAddEquipMov
09069169 prGetItemMovBonus
090691AC prItemPassiveMov
0906929C pAidModifiers
090692B0 prAddUnitFinalConstitution
090692D0 prSubstractOne
090692EC prAdjustAidIfMounted
090693C8 pMagicModifiers
09069400 prAddUnitMagic
09069420 prAddEquipMagic
09069471 prDebuffMag
0906949D prRallyMag
090694CC MagDebuffTableLink
090694D0 prItemPassiveMag
090695C0 Growth_Getter_Table
090695E0 Get_Hp_Growth
09069600 Get_Str_Growth
09069620 Get_Mag_Growth
09069658 Get_Skl_Growth
09069678 Get_Spd_Growth
09069698 Get_Def_Growth
090696BC Get_Res_Growth
090696E0 Get_Luk_Growth
09069704 Extra_Growth_Boosts
090699E0 prGetItemIconGfx
090699FC praIconGfxGetters
09069B10 AffinityIcons
09069E90 MountTypeIcons
0906A010 WRankIcons
0906A49D PopR_GetLength
0906A4D9 PopR_DisplayComponents
0906A810 gPopR_SoundComponent
0906A818 gPopR_NumberComponent
0906A820 gPopR_WTypeIconComponent
0906A828 gPopR_ItemIconComponent
0906A830 gPopR_SetTextColorComponent
0906A838 gPopR_StringRawComponent
0906A840 gPopR_StringIdComponent
0906A848 gPopR_UnitNameComponent
0906A850 gPopR_LArticleItemNameComponent
0906A858 gPopR_CArticleItemNameComponent
0906A860 gPopR_ItemNameComponent
0906A868 gPopR_SpaceComponent
0906AB1D PopR_StartBattlePopups
0906AD09 PopR_AnimsOffDisplay
0906AE1C gProc_PopR_AnimsOnWrapper
0906AE95 PopR_InitSwordRankNew
0906AEA3 PopR_InitLanceRankNew
0906AEB1 PopR_InitAxeRankNew
0906AEBF PopR_InitBowRankNew
0906AECD PopR_InitStaffRankNew
0906AEDB PopR_InitAnimaRankNew
0906AEE9 PopR_InitLightRankNew
0906AEF7 PopR_InitElderRankNew
0906AF05 PopR_InitWRankUp
0906AF45 PopR_InitWeaponBroke
0906AF88 gPopup_PopR_NewWType
0906AFB0 gPopupComponentTypes
0906AFF0 UnitMenuTable
0906B524 gBattlePopupTable
0906B560 gPromotionPopupTable
0906B5D9 EXPCalcLoop
0906B640 EXPCalcFunctions
0906B655 MugLoadCalcLoop
0906B6B0 MugLoadingFunctions
0906B6B9 PostActionCalcLoop
0906B6F4 PostActionCalcFunctions
0906B70C PostCombatLoop
0906B78C PostCombatSkills
0906B7C8 BtlLoopParent
0906B810 BtlLoopTable
0906B9D0 rewriteRangeMap
0906B9E8 WLockLookupList
0906BA2C DoesUnitHaveWRank
0906BAD8 WeaponLockLoop
0906BAE9 WTACalcLoop
0906BB1C WTACalcFunctions
0906BB28 ProcLoopParent
0906BC2D Proc_Start
0906BD8C ExpertiseIDLink
0906BD8D BarricadeIDLink
0906BD8E BarricadePlusIDLink
0906BD90 Proc_Finish
0906BDE8 Proc_CapDamage
0906BE30 Proc_FlashyMode
0906BE94 Chargeups
0906BED5 CanUnitDoubleCalcLoopFunc
0906BF95 IsDefenderSnag
0906BFAD IsAttackerEclipsing
0906BFD5 IsAttackerUsingStone
0906BFF1 IsAttackerWeaponUnableToDouble
0906C018 DoublingThresholdLink
0906C01C CanUnitDoubleCalcLoop
0906C03D SkillActivationChanceCalcLoopFunc
0906C080 SkillActivationChanceCalcLoop
0906C095 HPRestorationLoopFunc
0906C0C4 HPRestorationLoop
0906C0E4 gSaveBlockDecl
0906C100 gSaveBlockTypeSizeLookup
0906C109 MSa_SaveChapterState
0906C139 MSa_LoadChapterState
0906C165 MSa_SaveUnits
0906C1C5 MSa_LoadUnits
0906C1F5 MSa_SaveBonusClaim
0906C211 MSa_LoadBonusClaim
0906C22D MSa_SaveWMStuff
0906C245 MSa_LoadWMStuff
0906C25D MSa_SaveDungeonState
0906C279 MSa_LoadDungeonState
0906C299 MSu_SaveActionState
0906C2C5 MSu_LoadActionState
0906C2ED MSu_SavePlayerUnits
0906C331 MSu_LoadPlayerUnits
0906C361 MSu_SaveOtherUnits
0906C3DD MSu_LoadOtherUnits
0906C439 MSu_SaveMenuRelated
0906C465 MSu_LoadMenuRelated
0906C489 MSu_SaveDungeonState
0906C4B5 MSu_LoadDungeonState
0906C4D9 MSu_SaveEventCounter
0906C501 MSu_LoadEventCounter
0906C525 MSu_LoadClaimFlagsFromParentSave
0906C54D SUD_SaveDebuffs
0906C559 SUD_LoadDebuffs
0906C811 ESU_SaveGameUnits
0906C859 ESU_LoadGameUnits
0906C8A1 ESU_SavePlayerSuspendUnits
0906C8E9 ESU_LoadPlayerSuspendUnits
0906C931 ESU_SaveGreenSuspendUnits
0906C979 ESU_LoadGreenSuspendUnits
0906C9C1 ESU_SaveRedSuspendUnits
0906CA09 ESU_LoadRedSuspendUnits
0906CA50 DebuffTablePointer
0906CA54 gGameSaveChunks
0906CB10 gSuspendSaveChunks
0906CC4D MS_GetSaveAddressBySlot
0906CC69 MS_FindGameSaveChunk
0906CC8D MS_FindSuspendSaveChunk
0906CCB1 MS_LoadChapterStateFromGameSave
0906CCE9 MS_LoadChapterStateFromSuspendSave
0906CD21 MS_GetClaimFlagsFromGameSave
0906CD59 MS_LoadWMDataFromGameSave
0906CD8D MS_CheckEid8AFromGameSave
0906CDD5 MS_CopyGameSave
0906CE49 MS_SaveGame
0906CEC1 MS_LoadGame
0906CF21 MS_SaveSuspend
0906CFA1 MS_LoadSuspend
0906CFDC gMS_ChapterStateChunkId
0906CFDD gMS_BWLChunkId
0906CFDE gMS_PermanentEidsChunkId
0906CFDF gMS_ClaimFlagsChunkId
0906CFE0 gMS_WMDataChunkId
0906CFE5 MS_SaveSizeHook
0906D011 MS_BWLSaveHook
0906D0A9 SetUnitState
0906D0CD EventParameters
0906D101 EventParameterGetActive
0906D10D EventParameterGetCoordsInSlotB
0906D13D EventParameterGetUnitInSlot2
0906D15D EventParameterGetFirstUnit
0906D171 EventParametersGetLeader
0906D194 EventParameterTable
0906D1BC GroupAI
0906D22C IsLoca0x13
0906D264 RunEvent13
0906D284 IsLoca0x19
0906D2CC RunEvent19
0906D2ED EnableFreeMovementASMC
0906D305 DisableFreeMovementASMC
0906D32D ChangeControlledUnitASMC
0906D369 NewPlayerPhaseEvaluationFunc
0906D3C9 NewMakePhaseControllerFunc
0906D441 FreeMovement_MainLoop
0906D47D HandleContinuedMovement
0906D509 HandleUnitMovement
0906D6B5 FreeMovementMenuOnBPress
0906D755 FreeMove_RunMapEvents
0906D7E1 FreeMove_RunTalkEvents
0906D829 FreeMovement_CorrectCameraPosition
0906D84D FreeMovement_InitActiveUnit
0906D86C FreeMovementControlProc
0906D914 FreeMovementProcName
0906D920 FreeMovementLMenu
0906D944 FreeMovementMenuTable
0906DA1D MakeShopASMC
0906DA55 HasConvoyAccess
0906DA6D DoesCharacterHaveSupply
0906DA93 SupplyUsability
0906DB34 NormalSupplyList
0906DB36 SupplyUsabilityPhantomIDLink
090D37A8 AntiFog
090D3828 AntiFog2
090D3884 AntiFog3
090D38C5 PrepScreenTextHandler
090D390D PrepScreenHandler
090D396D PrepScreenSaveGreyUsability
090D3981 PrepScreenReturnFalse
090D39AD GetGameOption
090D39C9 SetGameOption
090D39E1 CallMenu
090D3A49 EffectCallMenu
090D3A61 CHAI_all
090D3AC9 ChangeAllegianceAll
090D3B4C change_bad_status2
090D3BC1 CountInRange
090D3C95 CheckGold
090D3CB8 TakeGold
090D3CEC AnyUnitHasItem
090D3DAD AnyUnitHasWeapon
090D3E21 TakeItemAll
090D3EA9 TakeUnitItem
090D3F11 TakeUnitOneItem
090D3F7D UnitHasItem
090D3FDD DropUnit
090D4091 GetHeldKeys
090D40A9 GetUnitDistance
090D40F9 GetUnitDistanceCoord
090D413C give_exp_Install
090D429C event_proc_bin
090D42BD MemSlotString
090D42DD RescueUnit
090D4338 SendAllTransporter
090D438C set_status_param_Install
090D44A0 get_status_param
090D4571 SilentGiveItem
090D4610 ChangeEditionASM
090D4625 FindTrapByID
090D464D SetChapterObjective
090D4681 GetChapterObjective
090D46C1 SetChapterTurnLimit
090D46F5 GetChapterTurnLimit
090D4725 CheckTurnLimit
090D474C ReadObjective
090D4770 ReadPrepScreenObjective
090D4794 ReadStatusScreenObjective
090D47B8 DisplayIfLastTurnHook
090D47CC DisplayTurnLimitHook
090D47E0 Show_map_emotion_Install
090D48B8 Show_map_emotion_Show_without_SE
090D48CC Show_map_emotion_Destructor
090D491C Show_map_emotion_Proc_without_SE
090D493C emotion01_umm
090D4A9C emotion02_heart
090D4BEC emotion03_nazo
090D4D3C emotion04_cold_sweat
090D4E8C emotion05_failed
090D4FE0 emotion06_hatena
090D5138 emotion07_inspiration
090D52B0 emotion08_lucky
090D5400 emotion09_tenten
090D5544 emotion10_zzz
090D5698 emotion11_waiwai
090D57E0 emotion12_age
090D5938 emotion13_sage
090D5A8C emotion14_blush
090D5BD8 emotion15_gaan
090D5D20 emotion16_dollmark
090D5E6C emotion17_beer
090D5FBC Show_map_emotion_Table
090D60EC titlebackgroundimage
090D8228 titlebackgroundpalette
090D8428 titlebackgroundtsa
090D8928 titlebackgrounddrawer
090D89E8 New_CHAI
090D8AC4 PortraitShiftEdit
090D8B38 Cbbgm
090D8B68 mug_exceed1
090D8CB0 mug_exceed2
090D8E34 mug_exceed3
090D8E5C MendItemList
090D8E60 RecoverItemList
090D8E64 NewHealAmount
090D8EDC IsHealStaff
090D8F14 HealingStaffList
090D8F1F StatusStaffList
090D8F25 SetScriptedNumbers
090D8FA4 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
090D8FF4 GetConvoyPartitionStartOffset
090D900C GetConvoyItemCount
090D9034 AddItemToConvoy
090D9070 GetConvoyItemSlot
090D90AC ClearConvoyPartition
090D90DC Hook_9D674
090D90F4 Hook_9D738
090D910C Hook_9D764
090D912C Hook_9E8F4
090D9158 Hook_1DFAC
090D917C Hook_1E058
090D9194 Hook_1E0E8
090D91BC Hook_9827C
090D91EC Hook_9A550
090D9244 Hook_9A550_No_Combine
090D927C Hook_9DD08
090D92A4 Hook_B4730
090D92D0 Hook_9EAD8
090D92FC CombineWhenTaking
090D9370 CombineWhenGivingOne
090D9414 CombineConvoyPartitionsASMC
090D94D8 StartCombineDisplayProc
090D9580 CombineDisplayLoop
090D9608 Delete_Proc_DisplayCombine
090D9634 gpConvoyItemArray
090D9638 gProc_DisplayCombine
090D9650 CombineGraphicTable
090D9674 Combine_OAM_Data
090D9684 Combine_Image_Graphics
090D9774 Combine_Image_Palette
090D9794 r1Moving
090D9BD4 r2Moving
090DA02C r3Moving
090DA500 r4Moving
090DA930 r5Moving
090DADCC r6Moving
090DB2DC r7Moving
090DB71C r8Moving
090DBB90 r9Moving
090DC024 r10Moving
090DC438 r11Moving
090DC83C r12Moving
090DCCE4 r13Moving
090DD0F8 r14Moving
090DD518 r15Moving
090DD9DC r16Moving
090DDE44 r17Moving
090DE2C8 r18Moving
090DE790 r19Moving
090DEBC8 r20Moving
090DF034 r21Moving
090DF48C r22Moving
090DF968 r23Moving
090DFDC4 r24Moving
090E0254 r25Moving
090E06C4 r26Moving
090E0B5C r27Moving
090E0FAC r28Moving
090E1440 r29Moving
090E1874 r30Moving
090E1CC4 r31Moving
090E2148 r32Moving
090E2584 r33Moving
090E29C4 r34Moving
090E2E84 r35Moving
090E32B0 r36Moving
090E3700 r37Moving
090E3B3C r38Moving
090E4008 r39Moving
090E442C r40Moving
090E487C r41Moving
090E4CC0 r42Moving
090E5138 r43Moving
090E5558 r44Moving
090E599C r45Moving
090E5E40 r46Moving
090E62D8 r47Moving
090E6748 r48Moving
090E6B80 r49Moving
090E7020 r50Moving
090E7414 r51Moving
090E7834 r52Moving
090E7C58 r53Moving
090E80A4 r54Moving
090E84EC r55Moving
090E8954 r56Moving
090E8DDC r57Moving
090E925C r58Moving
090E96BC r59Moving
090E9BA4 r60Moving
090E9FEC r61Moving
090EA444 r62Moving
090EA8C4 r63Moving
090EAD18 r64Moving
090EB1E0 r65Moving
090EB688 r66Moving
090EBADC r67Moving
090EBFA0 r68Moving
090EC470 r69Moving
090EC89C r70Moving
090ECCFC r71Moving
090ED1B8 r72Moving
090ED604 r73Moving
090EDB24 r74Moving
090EDF50 r75Moving
090EE3D8 r76Moving
090EE874 r77Moving
090EED40 r78Moving
090EF240 r79Moving
090EF684 r80Moving
090EFB5C r81Moving
090EFF70 r82Moving
090F0404 r83Moving
090F0898 r84Moving
090F0D10 r85Moving
090F1204 r86Moving
090F16A8 r87Moving
090F1B70 r88Moving
090F1FC0 r89Moving
090F24A4 r90Moving
090F28D0 r91Moving
090F2E00 r92Moving
090F32D8 r93Moving
090F37CC r94Moving
090F3C54 r95Moving
090F4150 r96Moving
090F4614 r97Moving
090F4AC8 r98Moving
090F4F9C r99Moving
090F5498 r100Moving
090F58CC r101Moving
090F5CCC r102Moving
090F6154 r103Moving
090F65D8 r104Moving
090F6A2C r105Moving
090F6EC4 r106Moving
090F7318 r107Moving
090F7758 r108Moving
090F7BDC r109Moving
090F8008 r110Moving
090F84EC r111Moving
090F8958 r112Moving
090F8DE4 r113Moving
090F9228 r114Moving
090F969C r115Moving
090F9B34 r116Moving
090F9F88 r117Moving
090FA3FC r118Moving
090FA854 r119Moving
090FACC0 r120Moving
090FB0E0 r121Moving
090FB568 r122Moving
090FB9A4 r123Moving
090FBE08 r124Moving
090FC28C r125Moving
090FC6E4 r126Moving
090FCB7C r127Moving
090FCFDC r128Moving
090FD498 r129Moving
090FD900 r130Moving
090FDE30 r131Moving
090FE2C4 r132Moving
090FE6DC r133Moving
090FEB04 r134Moving
090FEF90 r135Moving
090FF3D4 r136Moving
090FF860 r137Moving
090FFCD4 r138Moving
09100110 r139Moving
09100584 r140Moving
09100990 r141Moving
09100DD8 r142Moving
0910125C r143Moving
091016A0 r144Moving
09101B20 r145Moving
09101FC8 r146Moving
09102488 r147Moving
091028CC r148Moving
09102D40 r149Moving
091031E4 r150Moving
09103678 r151Moving
09103AE0 m1Standing
09103C4C m2Standing
09103DD0 m3Standing
09103FD4 m4Standing
09104130 m5Standing
091042F8 m6Standing
09104530 m7Standing
0910469C m8Standing
0910483C m9Standing
091049FC m10Standing
09104B38 m11Standing
09104C68 m12Standing
09104E38 m13Standing
09104F74 m14Standing
091050BC m15Standing
091052A8 m16Standing
09105438 m17Standing
091055E4 m18Standing
091057D4 m19Standing
09105938 m20Standing
09105AD0 m21Standing
09105C54 m22Standing
09105E58 m23Standing
09105FDC m24Standing
09106194 m25Standing
09106330 m26Standing
091064F4 m27Standing
09106670 m28Standing
09106830 m29Standing
09106990 m30Standing
09106B08 m31Standing
09106CB8 m32Standing
09106E1C m33Standing
09106F88 m34Standing
09107174 m35Standing
091072C8 m36Standing
09107444 m37Standing
091075A8 m38Standing
091077A0 m39Standing
091078F0 m40Standing
09107A6C m41Standing
09107BD8 m42Standing
09107D7C m43Standing
09107EC4 m44Standing
09108034 m45Standing
09108204 m46Standing
091083C8 m47Standing
09108564 m48Standing
091086C8 m49Standing
09108890 m50Standing
091089B0 m51Standing
09108AFC m52Standing
09108C48 m53Standing
09108DC0 m54Standing
09108F34 m55Standing
091090C8 m56Standing
0910927C m57Standing
09109428 m58Standing
091095B0 m59Standing
091097C4 m60Standing
09109938 m61Standing
09109AC0 m62Standing
09109C68 m63Standing
09109DE8 m64Standing
09109FDC m65Standing
0910A1B0 m66Standing
0910A330 m67Standing
0910A520 m68Standing
0910A71C m69Standing
0910A870 m70Standing
0910A9FC m71Standing
0910ABE0 m72Standing
0910AD58 m73Standing
0910AFA0 m74Standing
0910B0F8 m75Standing
0910B2A8 m76Standing
0910B470 m77Standing
0910B668 m78Standing
0910B898 m79Standing
0910BA04 m80Standing
0910BC08 m81Standing
0910BD48 m82Standing
0910BF04 m83Standing
0910C0C0 m84Standing
0910C260 m85Standing
0910C480 m86Standing
0910C654 m87Standing
0910C844 m88Standing
0910C9C0 m89Standing
0910CBD0 m90Standing
0910CD28 m91Standing
0910CF84 m92Standing
0910D188 m93Standing
0910D3A8 m94Standing
0910D558 m95Standing
0910D77C m96Standing
0910D968 m97Standing
0910DB48 m98Standing
0910DD48 m99Standing
0910DF6C m100Standing
0910E0C8 m101Standing
0910E1F4 m102Standing
0910E3A4 m103Standing
0910E554 m104Standing
0910E6D0 m105Standing
0910E890 m106Standing
0910EA10 m107Standing
0910EB7C m108Standing
0910ED2C m109Standing
0910EE80 m110Standing
0910F08C m111Standing
0910F220 m112Standing
0910F3D8 m113Standing
0910F548 m114Standing
0910F6E8 m115Standing
0910F8A8 m116Standing
0910FA28 m117Standing
0910FBC8 m118Standing
0910FD4C m119Standing
0910FEE4 m120Standing
0911002C m121Standing
091101E0 m122Standing
09110348 m123Standing
091104D4 m124Standing
09110684 m125Standing
09110808 m126Standing
091109CC m127Standing
09110B58 m128Standing
09110D3C m129Standing
09110ED0 m130Standing
0911112C m131Standing
091112EC m132Standing
09111430 m133Standing
09111584 m134Standing
09111738 m135Standing
091118A8 m136Standing
09111A5C m137Standing
09111BFC m138Standing
09111D64 m139Standing
09111F04 m140Standing
09112038 m141Standing
091121A8 m142Standing
09112354 m143Standing
091124C4 m144Standing
09112670 m145Standing
09112844 m146Standing
09112A2C m147Standing
09112B9C m148Standing
09112D38 m149Standing
09112F08 m150Standing
091130C4 m151Standing
09113258 TileConfigPLIST
09113654 ObjTypePalettePLIST
09113A50 TileAnimPLIST
09113E4C MapPLIST
09114248 MapChangesPLIST
09114644 PalletTownObjData
09116218 PalletTownPalData
09116418 PalletTownConfigData
09116B8C Route1ObjData
091172AC Route1PalData
091174AC Route1ConfigData
09117AA8 CeruleanCityObjData
09119A08 CeruleanCityPalData
09119C08 CeruleanCityConfigData
0911A568 CeruleanGymObjData
0911A9F0 CeruleanGymPalData
0911ABF0 CeruleanGymConfigData
0911B214 MtMoonB1NObjData
0911BFA8 MtMoonB1NPalData
0911C1A8 MtMoonB1NConfigData
0911C87C MtMoonB1SObjData
0911D270 MtMoonB1SPalData
0911D470 MtMoonB1SConfigData
0911DA28 MtMoonB2ObjData
0911E15C MtMoonB2PalData
0911E35C MtMoonB2ConfigData
0911E8A8 MtMoonB3EObjData
0911F668 MtMoonB3EPalData
0911F868 MtMoonB3EConfigData
0911FE74 MtMoonB3NEObjData
09120794 MtMoonB3NEPalData
09120994 MtMoonB3NEConfigData
09120EE8 MtMoonB3WObjData
0912223C MtMoonB3WPalData
0912243C MtMoonB3WConfigData
09122B68 MtMoonB3MObjData
09123EBC MtMoonB3MPalData
091240BC MtMoonB3MConfigData
091247E8 OaksLabObjData
0912516C OaksLabPalData
0912536C OaksLabConfigData
0912592C PewterCityObjData
09127628 PewterCityPalData
09127828 PewterCityConfigData
091281CC PewterGymObjData
09129524 PewterGymPalData
09129724 PewterGymConfigData
09129D40 Route2NObjData
0912ABA4 Route2NPalData
0912ADA4 Route2NConfigData
0912B544 Route2SObjData
0912BEBC Route2SPalData
0912C0BC Route2SConfigData
0912C7DC Route3EObjData
0912D130 Route3EPalData
0912D330 Route3EConfigData
0912D8F0 Route3MObjData
0912E164 Route3MPalData
0912E364 Route3MConfigData
0912E8FC Route3WObjData
0912F11C Route3WPalData
0912F31C Route3WConfigData
0912F8C4 Route4EObjData
09130464 Route4EPalData
09130664 Route4EConfigData
09130CFC Route4MObjData
09131828 Route4MPalData
09131A28 Route4MConfigData
09132098 Route4WObjData
09132BF4 Route4WPalData
09132DF4 Route4WConfigData
09133428 Route24ObjData
09134E10 Route24PalData
09135010 Route24ConfigData
091356EC Route25ObjData
091374C0 Route25PalData
091376C0 Route25ConfigData
09137E38 ViridianCityObjData
0913A0F4 ViridianCityPalData
0913A2F4 ViridianCityConfigData
0913AD48 ViridianForestNObjData
0913B5E0 ViridianForestNPalData
0913B7E0 ViridianForestNConfigData
0913BE7C ViridianForestSObjData
0913C45C ViridianForestSPalData
0913C65C ViridianForestSConfigData
091467FC NewChName
09146808 MemSlotMsg
09146810 ThisChapter
09146860 TurnBasedEvents
09146864 CharacterBasedEvents
09146888 LocationBasedEvents
091468D4 MiscBasedEvents
091468E4 Dunno1
091468E8 Dunno2
091468EC Dunno3
091468F0 Tutorial
091468F4 Units1
09146944 Units2
0914696C MoreUnits
09146994 EnemyUnits
091469BC EnemyUnits2
091469E4 Traps1
091469EC Traps2
091469F0 BeginningScene
09146A4C TalkEvent
09146A5C EndingScene
09146A88 VillageEvent
09146AC4 HouseEvent
09146B08 FreezeAllEnemies
09146B40 ShopItems
09146B54 ArmoryItems
