09000000 NewTextTable
0900E29E WeaponDebuffTable
0900E2B8 BattleQuoteTable
0900E2DC DeathQuoteTable
0900E2EA ForceDeployList
0900E2F4 NewChapterDataTable
090110A0 EscapeQuoteTable
09011180 PoisonReworkGasTrapTable
09011280 PrepScreenTable
090112F8 SupplyUsabilityTable
090116F4 Class_Level_Cap_Table
09011774 NewClassTable
09016B20 WalkingSoundTable
09016C20 MagCharTable
09016E20 MagClassTable
09017220 MonsterEquipTable
09019200 MonsterItemChanceList
090196FC MonsterItemList
09019BF8 MonsterSpawnTable
0901A7EC SpellAssociationTable
0901B7EC NewMovingMapSpriteTable
0901BFDC NewStandingMapSpriteTable
0901C7D4 UseEffectAnimTable
0901CB94 StatBoosterTextTable
0901CBE4 IBArray
0901CD28 AI_ItemArray
0901CD50 IERevampTable
0901D260 PromotionItemTable
0901D2E4 AI_StaffArray
0901D34C GaidenSpellCostTable
0901D41C NewItemTable
0901F7F8 WeaponLockArrayPointerTable
0901FBF8 BiorhythmTable
0901FDF8 ModularEXPClassTable
090207F8 ModularPreBattleTable
090217F8 PersonalDataTable
090223F8 PromoteLevelList
090224F8 CharLevelUpSkillTable
090228F8 ClassLevelUpSkillTable
09022CF0 ClassSkillTable
09022DF0 PersonalSkillTable
081C1F39 DrawHelpBoxWeaponStats_Hook
081C1FA9 Text_InsertDrawSignedNumber
081C2014 Unset_Attack_Flag
081C202A Arena_Fix1
081C203C Arena_Fix2
081C204E Arena_Fix3
081C205E Arena_Fix4
081C2070 Arena_Mage_Melee_Fix
09023764 SoundMixer
09024020 EventReader
0902404C EventWriter
09024201 TrapRework_MapSpriteDisplay
09024279 TrapRework_GenericInitializer
09024291 AddTrapASMC
090242B9 RemoveTrapAtCoordsASMC
090242E5 GetTrapIDAtASMC
09024311 GetTrapExt1AtASMC
0902433D TrapRework_NewRefreshTrapFogVision
0902437C TrapRework_NewUpdateAllLightRunes
090243C0 NewTerrainHealLoopProc
09024428 ExampleMapSpriteGraphics
090244BC TrapInitFromEventsJumpTable
090244BC LoadTrapJumpTable
090248BC TrapMapSpriteTable
090249BC TrapMapSpriteFuncTable
09024DBC TrapMapSpritePaletteTable
090251BC TrapFogLightSourceTable
090252BC TrapLightRuneImpassableTable
090253BD TrapRework_NewAddBreakables
09025451 TrapRework_NewTryAddTrapsToTargetList
090254CD TrapRework_MakeSnagTargetAdder
09025501 TrapRework_DoNewBreakAnim
09025525 TrapRework_DoNewHideMapSprite
0902554D TrapRework_NewForceMapAnimsForTrap
09025571 TrapRework_NewTerrainHPDisplay
09025594 TrapBreakableTerrainList
090255A0 DragonVeinEffectTableOffset
090259A0 VeinInitialization
090259C4 VeinGraphics
09025AEC VeinHPFix
09025B30 VeinHPFix2
09025B4C VeinTextBox
09025CE8 DragonVeinSFXData
09025CF8 DragonVeinSFX
09025D04 DragonVeinVoicemap
09025D10 DragonVeinWav
0904025C VeinUsability
090402AC VeinEffect
09040300 HealTrapIDLink
09040300 HealTileTrapIDLink
09040305 HealTiles_MapSpriteFunc
09040328 HealGraphics
0904038D HealTiles
090403F0 TelliusTorchTrapIDLink
090403F0 TelliusTorchOffMapSpriteIDLink
090403F0 TelliusTorchOnMapSpriteIDLink
08087184 RText_Page4_ladder
090403F4 TalkTextIDLink
090403F8 SkillsTextIDLink
090403FC Display_Growth_Options_Link
09040400 BiorhythmTextIDLink
09040405 MSS_page1
09040EAD MSS_page2
09041165 MSS_page3
09041215 MSS_page4
090412E0 TxtData0x0D4B
090412F5 MSS_leftpage
09041544 NewPageNameGraphic
09041BD8 NewPageNameLayout
09041BE8 NewPageNameTiles
09041BF0 NewPageNamePalette
09041C70 Button_Branch
09041CC8 Load_Page
09041CE4 Store_Page
09041D04 Rescue_Arrows
09041D44 Get_Palette_Index
09041D98 HP_Name_Color
09041E14 Write_Growths_To_Battle_Struct
09042078 Enemy_Autolevel
090420E0 New_Unit_Exp
09042108 Growth_Color_Table
09042120 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
09042160 ST_Con
0904217C ST_Aid
09042198 ST_Cond
090421B4 ST_Affin
090421D0 ST_Talk
090421EC ST_Skills
09042208 ST_Skill1
09042224 ST_Skill2
09042240 ST_Skill3
0904225C ST_Skill4
09042278 ST_Skill5
09042294 ST_Skill6
090422B0 PersonalDataRText
090422CC RText_Page4
090422CC ST_Name4
090422E8 ST_Class4
09042304 ST_Level4
09042320 ST_Exp4
0904233C ST_HP4
09042358 ST_Donate
09042374 ST_Spell1
09042390 ST_Spell2
090423AC ST_Spell3
090423C8 ST_Spell4
090423E4 ST_Spell5
09042400 ST_Spell6
0904241C StatLocationTable
0904242C Growths_Anims_Off_Stat_Name_Table
0904249C Add_Promotion_Bonuses
090424CC Original_Stats_Jump_Table
090424F0 Get_Original_Magic
090424FC New_Stats_Jump_Table
09042520 Promo_Stat_Name_Table
09042548 Write_Mag_Growth
090425A8 Mov_Text_ID_Pointer
090425AC LevelUpWriteBackMag
090425C8 Str_Or_Mag_Damage
090425F8 Update_Magic
09042624 Unit_Viewer
09042664 Prep_Screen_Stat_Name_Table
0904268C Prep_Screen_New_TSA
090426B8 New_TSA
09042EB8 Prep_Screen_Mag_Number
09042F00 Prep_Screen_Mov_Number
09042F3C Prep_Screen_Bars
09042F9C Prep_Screen_Bar_Placement
09042FB0 Mag_Stat_Booster_Incrementer
09042FCC Mag_Stat_Booster_Cap_Check
09042FF8 Prep_Screen_Write_Old_Stats
09043030 Prep_Screen_Write_New_Stats
09043068 Incremented_Stat_Table
0904307C Prep_Screen_Usability1
0904309C Prep_Screen_Usability2
090430B8 Mag_Booster_Item_Ptr
090430C4 Write_Bases_to_RAM
090430FC Char_Mag_Autolevel
09043158 Class_Mag_Autolevel
09043194 MagicSwordRework
09043224 MagicSwordList
09043230 GetItemMagBonus
0904325D ModularEXP
09043339 ModularStaffEXP
09043414 ModularEXPChapterTable
0904341D StairsUsability
090434D5 StairsEffect
0904357F FixWait2
090435A3 StairsMoveDebuff
090435B7 EndTurnFix
090435D9 UnsetMoveDebuff
09043603 ActionPickRepoint
0904364C StairErrorTextLocation
09043650 CharacterStructStairByte
09043654 StairCameraEvent
09043668 PromoteOnLevelUp
090436C4 PromotionEvent
090436E1 ArriveCommandUsability
09043719 ArriveCommandEffect
0904372D EscapeCommandUsability
090437D5 EscapeCommandEffect
09043974 LordMustEscapeLastFlagLink
09043978 AllUnitsMustEscapeFlagLink
0904397C LordMustEscapeLastTextIDLink
09043980 RefEscapeTable
090439A8 FinalEscapeThing
090439CC EscapeEvent
09043A04 ThraciaEscapeProcessor
09043A38 TeamDebuffTables
09043C70 ClearDebuffs
09043C98 GetDebuffs
09043CB0 SpecialRangeTable
09043CC8 RangeCalcGetter
09043CF8 RangeTextGetter
09043D28 HalfMag_Range
09043D3C Total_Range
09043D45 Item_TURange
09043D75 Item_TURangeBuilder
09043DFD Item_TTRange
09043E2D Item_TTRangeBuilder
09043E98 GetItemRange
09043E99 ItemRangeGetter
09043F01 GetItemRangeM
09043F14 FillRange
09043F4D ItemAI_ConfirmAction
09043FA9 ItemAI_PocketWrite
09043FD1 ItemAI_RangeBuilder
0904402C StaffAI_TargetUnits
0904416C StaffAI_TargetTiles
0904429C StaffAI_TargetAreas
090443C8 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
090443FC All_Weapons_One_Square
09044424 All_Staffs_One_Square
0904444C All_Moveable_Squares
09044508 Get_Item_Range
09044554 Write_Range
09044658 Unknown_Function
090446C8 Weapon_Attack
090446F8 StatScreenRangeDisplay
09044718 ItemDescRangeDisplay
09044760 Torch_Fix
09044794 HealStaff_RangeSetup
090447A4 RestoreStaff_RangeSetup
090447B4 SilenceStaff_RangeSetup
090447C4 SleepStaff_RangeSetup
090447D4 BerserkStaff_RangeSetup
090447E4 WarpStaff_RangeSetup
090447F4 RescueStaff_RangeSetup
09044804 HammerneStaff_RangeSetup
09044814 UnlockStaff_RangeSetup
09044824 BarrierStaff_RangeSetup
09045730 RescueASMC
0904578C LoadTrapsASMC
090457A8 SendToConvoy
090457F8 FixWpnRnkHook
0904581C prNewActionApplication
09045890 prWaitAction
090458A4 pActionRoutineTable
090459FC FreezeAllASMC
09045A21 NegateCritWeapons
09045A51 AdvWeaponLocks
09045AC8 TestArray
09045ACD Proc_StatusWeapons
09045B1C Sglyph_a
09045B64 Sglyph_b
09045BAC Sglyph_c
09045BF4 Sglyph_d
09045C3C Sglyph_e
09045C84 Sglyph_f
09045CCC Sglyph_g
09045D14 Sglyph_h
09045D5C Sglyph_t
09045DA4 Sglyph_k
09045DEC Sglyph_n
09045E34 Sglyph_o
09045E7C Sglyph_p
09045EC4 Sglyph_q
09045F0C Sglyph_r
09045F54 Sglyph_s
09045F9C Sglyph_u
09045FE4 Sglyph_v
0904602C Sglyph_x
09046074 Sglyph_y
090460BC Sglyph_z
09046104 Sglyph_anima
0904614C Sglyph_armor
09046194 Sglyph_axe
090461DC Sglyph_bow
09046224 Sglyph_dark
0904626C Sglyph_flier
090462B4 Sglyph_horse
090462FC Sglyph_dragon
09046344 Sglyph_lance
0904638C Sglyph_light
090463D4 Sglyph_staff
0904641C Sglyph_sword
09046464 Sglyph_shortspace
090464AC UpSglyph_a
090464F4 UpSglyph_b
0904653C UpSglyph_c
09046584 UpSglyph_d
090465CC UpSglyph_e
09046614 UpSglyph_f
0904665C UpSglyph_g
090466A4 UpSglyph_h
090466EC UpSglyph_j
09046734 UpSglyph_k
0904677C UpSglyph_l
090467C4 UpSglyph_o
0904680C UpSglyph_p
09046854 UpSglyph_q
0904689C UpSglyph_r
090468E4 UpSglyph_s
0904692C UpSglyph_u
09046974 UpSglyph_v
090469BC UpSglyph_x
09046A04 UpSglyph_y
09046A4C UpSglyph_z
09046A94 Mglyph_a
09046ADC Mglyph_b
09046B24 Mglyph_c
09046B6C Mglyph_d
09046BB4 Mglyph_e
09046BFC Mglyph_f
09046C44 Mglyph_g
09046C8C Mglyph_h
09046CD4 Mglyph_j
09046D1C Mglyph_k
09046D64 Mglyph_n
09046DAC Mglyph_o
09046DF4 Mglyph_p
09046E3C Mglyph_q
09046E84 Mglyph_r
09046ECC Mglyph_s
09046F14 Mglyph_u
09046F5C Mglyph_v
09046FA4 Mglyph_x
09046FEC Mglyph_y
09047034 Mglyph_z
0904707C Mglyph_shortspace
090470C4 UpMglyph_a
0904710C UpMglyph_b
09047154 UpMglyph_c
0904719C UpMglyph_d
090471E4 UpMglyph_e
0904722C UpMglyph_f
09047274 UpMglyph_g
090472BC UpMglyph_h
09047304 UpMglyph_j
0904734C UpMglyph_k
09047394 UpMglyph_l
090473DC UpMglyph_o
09047424 UpMglyph_p
0904746C UpMglyph_q
090474B4 UpMglyph_r
090474FC UpMglyph_s
09047544 UpMglyph_u
0904758C UpMglyph_v
090475D4 UpMglyph_x
0904761C UpMglyph_y
09047664 UpMglyph_z
090476AC Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
090476C4 Inventory_EIDCheck
090476F8 MasterKeyUsability
09047704 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
09047730 IDListLoop
09047754 ChestKeyCheck
09047768 HealingItemCheck
09047778 ChestKeyList
0904777C HealingItemList
09047780 PromoLordCheck
090477A8 PrepPromoEffectCheck
090477B8 PromoEffectList
090477C5 FixDurabilityChestPopupASMC
09047831 PreBattle_UnsetDurabilityFlag
0904783C CheckCHES
09047884 ItemGot_GotLeItem
090478C4 GiveItemWithDurability
090478DC NewChestGiveItemEvent
0904790D NewShopMakeItem
09047951 NewGetItemCost
090479A8 FixedPriceItemList
090479AD GetItemNameString
09047A21 NewItemNameGetter1
09047A85 NewItemNameGetter2
09047AE9 GetItemDescStringIndex
09047B25 NewItemNameGetter3
09047B91 ScrollDurabilityGetter
09047BC9 ScrollDurabilityGetter_StatScreen
09047C09 ScrollDurabilityGetter_UnitMenu
09047C55 ScrollDurabilityGetter_DropItem
09047C8D CheckIfSkillBookIcon
09047CC5 CheckIfSkillBookIcon_Prep1
09047CFD CheckIfSkillBookIcon_Prep2
09047D45 CheckIfSkillBookIcon_Sell
09047D8D CheckIfSkillBookIcon_Use
09047DCD CheckIfSkillBookIcon_Generic
09047E1D CheckIfSkillBookIcon_DropItem
09047E54 DurabilityBasedItemNameList
09047E64 DurabilityBasedItemDescList
09047E74 DurabilityItemList
09047E76 DurabilityBasedItemIconList
09047F55 GaidenMagicUMUnhover
09047F7D CanCastSpellNow
09047FD9 CanCastSpell
09048035 RangeUsabilityCheckStaff
09048061 RangeUsabilityCheckNotStaff
0904808D GetSpellType
090480B5 SpellsGetterForLevel
09048129 SpellsGetter
0904813B GaidenBlackMagicUMEffect
09048165 GaidenWhiteMagicUMEffect
09048191 NewGetUnitUseFlags
09048245 CanUseAttackSpellsNow
0904827D GetNthUsableSpell
090482B9 DoesUnitKnowSpell
090482DD InitGaidenSpellLearnPopup
09048341 GetSpellCost
0904835D HasSufficientHP
090483D5 GaidenBlackMagicUMUsability
090483F1 GaidenWhiteMagicUMUsability
0904840D SetRoundForSpell
09048451 Proc_GaidenMagicHPCost
09048475 GetFirstAttackSpell
090484A1 NewGetUnitEquippedWeapon
09048549 NewGetUnitEquippedWeaponSlot
09048611 Target_Routine_For_Fortify
09048655 GaidenZeroOutSpellVariables
09048671 GetUnitRangeMaskForSpells
090486ED Return_Range_Bitfield
09048791 All_Spells_One_Square
090487C1 GaidenBlackMagicUMHover
09048831 GaidenWhiteMagicUMHover
090488A1 SpellUsability
090488F1 SpellDrawingRoutine
0904895D MagicMenuBPress
090489CD SpellEffectRoutine
09048A61 SpellOnHover
09048D5D SpellOnUnhover
09048D81 NewMenuRText
09048DF1 NewExitBattleForecast
09048E2D GaidenStatScreen
09048F15 GaidenRTextGetter
09048F4D GaidenRTextLooper
09048FF1 SetUpBattleWeaponDataHack
0904903D SetUpBattleWeaponDataForSpellMenu
09049081 GaidenActionStaffDoorChestUseItemHack
090490CD GaidenPreActionHack
09049101 GaidenSetupBattleUnitForStaffHack
09049175 GaidenExecStandardHealHack
090491B5 GaidenExecFortifyHack
090491E9 GaidenStaffInventoryHack
09049229 GaidenTargetSelectionBPressHack
09049245 GaidenTargetSelectionCamWaitBPressHack
0904926D GaidenMenuSpellCostHack
090492C0 SpellListTable
090496BC EirikaSpellList
090496C8 gGaidenMagicUMErrorText
090496CA gGaidenMagicSpellMenuErrorText
090496CC gGaidenMagicHPCostText
090496D0 gCan_Attack_Target
090496D4 gGet_Item_Range
090496D8 gAll_Weapons_One_Square
090496DC gAll_Staffs_One_Square
090496E0 gWrite_Range
090496E4 gGetItemRangeM
090496E8 gHealStaff_RangeSetup
090496EC SetUpBattleWeaponDataSwitchRepoint
09049714 SpellSelectMenuDefs
09049738 MagicMenuCommandDefs
09049810 NewGaidenSpellPopup
09049858 GaidenPopupLearned
09049864 TryAddToUnlockTargetList
090498D0 UnlockPostCombat
0904997C Skill_Getter
09049A20 GetItemSkill
09049A41 SkillItemCounter
09049A6D GetItemPassiveSkill
09049A89 IsItemSkillPassive
09049AAD ResetItemSkills
09049ABD ResetEquipItemSkill
09049ACD GetItemSkillBuffer
09049AD4 ItemSkill_Getter
09049B34 EquipSkill_Getter
09049BA0 SkillTesterOriginal
09049BF8 SkillTester
09049C98 SkillTesterOriginal2
09049CE0 SkillTester2
09049D68 NegatedSkills
09049E10 SkillDescGetter
09049E6C SkillAdder
09049EB8 HookUnitLoading
09049F08 AutoloadSkills
09049F48 GetInitialSkillList
09049F84 GetUnitLevelSkills
0904A060 RTextLoop
0904A0D4 Rerun_Battle_Calcs
0904A134 Unset_Attack_Flag_2
0904A151 RemoveRoundHack
0904A188 gBattleBufferWidth
0904A18C PopRSkillIconComponent
0904A194 PopRSkillIconLength
0904A198 PopRSkillIconDisplay
0904A1D0 InitLevelUpSkillPopup
0904A248 InitPromotionSkillPopup
0904A2A8 SkillLearnedPopup
0904A2D0 NewEfxHPBar
0904A2F8 NewEfxHPBarLive
0904A320 efxHPBarRoutine
0904A5DC efxHPBarParent
0904A6FC efxHPBarLiveParent
0904A81C efxHPBarLiveRoutine
0904A9E0 hpstealing_showanim
0904AA14 NosferaFix
0904AA3C animsoff_hpdrain
0904AA54 EphraimLordSkillList
0904AA58 EirikaLordSkillList
0904AA5C EphraimGreatLordSkillList
0904AA60 EirikaGreatLordSkillList
0904AA64 CavalierSkillList
0904AA66 PaladinSkillList
0904AA68 KnightSkillList
0904AA6C GeneralSkillList
0904AA70 ThiefSkillList
0904AA74 MercenarySkillList
0904AA78 HeroSkillList
0904AA7C MyrmidonSkillList
0904AA80 SwordmasterSkillList
0904AA84 AssassinSkillList
0904AA8C ArcherSkillList
0904AA90 SniperSkillList
0904AA94 RangerSkillList
0904AA98 WyvernRiderSkillList
0904AA9C WyvernLordSkillList
0904AAA0 WyvernKnightSkillList
0904AAA4 MageSkillList
0904AAA8 SageSkillList
0904AAAC MageKnightSkillList
0904AAB0 BishopSkillList
0904AAB4 ShamanSkillList
0904AAB8 DruidSkillList
0904AABC SummonerSkillList
0904AAC0 RogueSkillList
0904AAC8 GreatKnightSkillList
0904AACC ManaketeFSkillList
0904AAD0 FighterSkillList
0904AAD4 WarriorSkillList
0904AAD8 BrigandSkillList
0904AADC PirateSkillList
0904AAE0 BerserkerSkillList
0904AAE4 MonkSkillList
0904AAE8 PriestSkillList
0904AAEC PegKnightSkillList
0904AAF0 FalcoknightSkillList
0904AAF4 ClericSkillList
0904AAF8 TroubadourSkillList
0904AAFC ValkyrieSkillList
0904AB00 DancerSkillList
0904AB04 SoldierSkillList
0904AB08 NecromancerSkillList
0904AB0C FleetSkillList
0904AB10 PhantomSkillList
0904AB14 SuperJourneymanSkillList
0904AB18 SuperPupilSkillList
0904AB1C SuperRecruitSkillList
0904AB20 ManaketeMSkillList
0904AB24 DemonKingSkillList
0904AB28 SkillDescTable
0904AD28 SkillIcons
09052D28 SkillAnimationTable
09053129 RightfulKing
09053151 RightfulGod
09053179 RightfulArch
090531A1 HeroSkill
090531D4 RightfulKingIDLink
090531D5 RightfulGodIDLink
090531D6 RightfulArchIDLink
090531D7 HeroIDLink
090531D8 Provoke
0905320C LungeAI
0905323C Shade
09053284 ShadePlus
090532D5 AuraSkillCheck
090533A0 SpurStr
090533DC SpurMag
09053418 SpurSpd
09053448 SpurDef
0905348C SpurRes
090534D0 Demoiselle
09053514 Gentilhomme
09053558 MaleficAura
09053594 Intimidate
090535C4 Inspiration
09053600 Charm
09053630 Charisma
09053668 VoiceOfPeace
09053698 Tantivy
090536E4 Focus
09053728 Anathema
09053761 Hex
09053790 HexIDLink
09053794 LilysPoise
090537D0 UpWithArch
0905386C Solidarity
090538A4 DriveDef
090538E8 DriveMag
09053924 DriveRes
09053968 DriveSpd
09053998 DriveStr
090539D4 Daunt
09053A18 BloodTide
09053A50 WhitePool
09053A88 NightTide
09053AB8 Infiltrator
09053B00 ArmorMarchList
09053B08 ArmorMarchSkill
09053C68 BlueFlameAura
09053C98 KeepUp
09053D94 Armorboost
09053E1C Horseguard
09053E98 Skyguard
09053F14 SealSkills
09054134 SealSkillList
0905413C Redone_Slayer
090541A4 Redone_Effectiveness
09054238 Redone_Redone_Slayer
090542C8 SlayerTable
090542CC NormalAdv
090542D8 FireAdv
090542E4 WaterAdv
090542F0 BugAdv
090542FC DragonAdv
09054308 ElectricAdv
09054318 FightingAdv
09054328 FlyingAdv
09054334 GhostAdv
09054340 GrassAdv
0905434C GroundAdv
0905435C IceAdv
09054368 PoisonAdv
09054378 PsychicAdv
09054384 RockAdv
09054390 SteelAdv
0905439C DarkAdv
090543A8 FairyAdv
090543B4 FlierProtection
090543B8 Blossom
090543E4 Paragon
09054408 VoidCurse
0905442D Amaterasu
09054459 Bond
09054485 Camaraderie
090544C5 Forager
09054514 ForagerList
09054519 Imbue
09054555 Relief
09054595 Renewal
090545BC AmaterasuIDLink
090545BD BondIDLink
090545BE CamaraderieIDLink
090545BF ForagerIDLink
090545C0 ImbueIDLink
090545C1 ReliefIDLink
090545C2 RenewalIDLink
090545C4 AcrobatCheck
0905460C PassCheck
09054644 MugList
090546A8 IdentityProblemsMugs
090546AC IdentityProblemsNames
090546B4 RandomMug1
09054720 RandomMug2
0905479C RandomMug3
09054840 RandomMug4
090548C4 RandomMug5
0905492C RandomMug6
09054994 RandomMug7
09054A00 RandomMug8
09054A88 RandomMug9
09054B00 RandomMug10
09054B68 RandomMug11
09054BD0 RandomMug12
09054C60 RandomMug13
09054CD0 PrepScreenIsDumb
09054D0C PrepScreenIsDumb2
09054D50 IdentityProblems1
09054DBC IdentityProblems2
09054DFC IdentityProblems3
09054E58 IdentityProblems4
09054E9C IdentityProblems5
09054F1C IdentityProblems6
09054F68 IdentityProblems7
09054FB4 IdentityProblems8
09055024 IdentityProblems9
09055084 IdentityProblems10
090550EC IdentityProblems11
09055150 IdentityProblems12
090551CC IdentityProblems13
09055214 IdentityProblems14
09055260 IdentityProblems15
090552AC IdentityProblems16
090552F9 WaryFighter
09055335 MoonlightDoublingFunc
09055360 WaryFighterIDLink
09055361 MoonlightIDLink
09055364 Capture_Usability
090553E4 Fill_Capture_Range_Map
09055424 Capture_Target_Check
09055484 Capture_Effect_Func
090554A4 New_Attack_Map
090554FC New_Weapon_Select
09055538 Show_Red_Squares
09055560 Is_Capture_Set
09055570 Cancel_Capture
09055598 After_Battle_Rescue
09055624 Drop_Dead_Enemy
09055640 Trade_Captured_Enemy1
09055660 Trade_Captured_Enemy2
0905568C Trade_Portrait_Fix1
090556B0 Trade_Portrait_Fix2
090556D4 Should_Dead_Unit_Be_Cleared
090556F0 Blank_Portrait
09056D58 Rogue_Robbery
09056DF0 Most_Valuable_Item
09056E40 Can_Unit_Steal
09056EE4 prCapHPIfOverMax
09056F14 prRangeClear
09056F30 prRangeAddFromRange
09056F5C prRangeAddFromTemplate
09057018 prCheckUnitAttribute
09057028 prCheckUnitGuardAI
09057034 prCheckUnitStatus
09057048 prCheckUnitState
09057050 prCheckUnitsAllied
09057064 prCheckUnitAllegience
09057078 prGetItemROMStruct
090570D8 prCheckSubjectNotNull
09057128 prNullify
09057134 prPivotCommand_Availability
0905718C prRepositionCommand_Availability
090571E4 prSwapCommand_Availability
0905723C prShoveCommand_Availability
09057294 prSmiteCommand_Availability
090572EC prSwarpCommand_Availability
09057344 prPivot_TargetLegality
09057344 prReposition_TargetLegality
09057344 prSwap_TargetLegality
09057344 prSwarp_TargetLegality
090573A0 prShove_TargetLegality
090573A0 prSmite_TargetLegality
090573E4 prUnit_CanBeOnPosition
09057450 prUnit_CanStandOnPosition
09057490 prMOVEUNIT_MoveTowards
090574E4 prClearRangeMap
09057500 prClearMoveMap
0905751C prClearRangeAndMoveMap
09057548 prSmiteCommand_Usability
0905758C prSmiteCommand_Effect
090575B8 prShoveCommand_Usability
090575FC prShoveCommand_Effect
09057628 prPivotCommand_Usability
0905766C prPivotCommand_Effect
09057698 prRepositionCommand_Usability
090576DC prRepositionCommand_Effect
09057708 prSwapCommand_Usability
0905774C prSwapCommand_Effect
09057778 prSwarpCommand_Usability
090577BC prSwarpCommand_Effect
090577E8 _prPivotSelection_OnConstruction
09057814 _prPivotSelection_OnSelection
0905788C _prPivotSelection_OnChange
09057914 _prPivot_MakeTargetList
09057974 _prPivot_TargetCheck
090579B8 _pPivotSelectorDefinition
090579D8 _prRepositionSelection_OnConstruction
09057A04 _prRepositionSelection_OnSelection
09057A84 _prRepositionSelection_OnChange
09057B18 _prReposition_MakeTargetList
09057B78 _prReposition_TargetCheck
09057BB8 _pRepositionSelectorDefinition
09057BD8 _prSwapSelection_OnConstruction
09057C04 _prSwapSelection_OnChange
09057C1C _prSwapSelection_OnSelection
09057C60 _prSwap_MakeTargetList
09057CC0 _prSwap_TargetCheck
09057D08 _pSwapSelectorDefinition
09057D28 _prSwarpSelection_OnConstruction
09057D54 _prSwarpSelection_OnChange
09057D6C _prSwarpSelection_OnSelection
09057DB0 _prSwarp_MakeTargetList
09057E04 _prSwarp_TargetCheck
09057E4C _pSwarpSelectorDefinition
09057E6C _prShoveSelection_OnConstruction
09057E98 _prShoveSelection_OnChange
09057F2C _prShoveSelection_OnSelection
09057F84 _prShove_MakeTargetList
09057FE4 _prShove_TargetCheck
09058030 _prGetShovePosition
090580A4 _pShoveSelectorDefinition
090580C4 _prSmiteSelection_OnConstruction
090580F0 _prSmiteSelection_OnChange
09058184 _prSmiteSelection_OnSelection
090581DC _prSmite_MakeTargetList
0905823C _prSmite_TargetCheck
09058288 _prGetSmitePosition
090582FC _pSmiteSelectorDefinition
0905831C _prGetOppositePosition
09058338 _prSelection_DestructMoveDisplay
0905836C _prMoveActiveUnitAction
090583D8 _prMoveTargetUnitAction
09058434 _prSwapAction
090584CC _prPushAction
09058534 _prPushAnim_BeginTargetPush
09058594 _p6CUnitMoveAnim_rConstruct
090585DC _p6CUnitMoveAnim_rDestruct
090585EC _p6CUnitMoveAnim_rLoop
0905862C _p6CUnitPushAnim_rConstruct
0905867C _p6CUnitPushAnim_rDestruct
0905868C _p6CUnitPushAnim_rPushLoop
090586D4 _p6CUnitPushAnim_rReturnLoop
09058714 _p6CSingleUnitMovementAnim
0905875C _p6CSingleUnitPushAnim
090587AC NewDanceUsability
09058808 NewSupplyUsability
09058900 NewSummonUsability
09058A14 AttackEffect
09058A30 LungeUsability
09058A78 LungeEffect
09058A94 GambleUsability
09058ADC GambleEffect
09058AF8 MercyUsability
09058B40 MercyEffect
09058B5D CombatArtsUsability
09058B81 CombatArtsEffect
09058BA1 Proc_CombatArtCost
09058BF1 CombatArtsRestrictDoubling
09058C28 CombatArtDoubleOptionLink
09058C2C CombatArtCostTable
09058D2C CombatArtsMenuDef
09058D50 CombatArtsMenu
09058FFC AdeptUsability
0905907C AdeptEffect
0905909C AetherUsability
0905911C AetherEffect
0905913C AstraUsability
090591BC AstraEffect
090591DC DragonFangUsability
0905925C DragonFangEffect
0905927C GlaciesUsability
090592FC GlaciesEffect
0905931C IgnisUsability
0905939C IgnisEffect
090593BC LunaUsability
0905943C LunaEffect
0905945C SolUsability
090594DC SolEffect
090594FC SureShotUsability
0905957C SureShotEffect
0905959C LungeUpdate
090595C4 CheckGaleforce
09059600 Lifetaker
0905968C LifetakerEvent
090596A0 Fury
09059738 FuryEvent
09059749 PoisonStrike
0905976D GrislyWound
090597C5 PSGWInjureAttacker
09059807 PSGWInjureDefender
09059854 PoisonStrikeIDLink
09059855 GrislyWoundIDLink
09059858 PSGWEvent
09059874 Despoil
090598EC DespoilEvent
09059910 SavageBlow
090599BC SavageBlowEvent
090599E0 BreathOfLife
09059A8C BreathOfLifeEvent
09059AA0 Galeforce
09059B1C GaleforceEvent
09059B30 Canto
09059BD4 CantoPlus
09059C48 ReMove
09059CB8 ReMoveEvent
09059CCC Powerstaff
09059D40 PowerstaffEvent
09059D54 CulturedPostCombat
09059DCC CulturedEvent
09059DE0 NiceThighsTester
09059E78 Gridmaster
09059F18 AxefaithHit
09059F50 Bane
09059FB0 BattleVeteran
0905A00C BlowCheck
0905A13C BlowIDList
0905A148 BreakerCheck
0905A18C BreakerIDList
0905A194 Charge
0905A1D0 CriticalCheck
0905A220 CriticalIDList
0905A224 CritUpSkill
0905A24C Deadeye
0905A284 DefendingCheck
0905A33C DefendingIDList
0905A344 DefiantAvo
0905A37C DefiantCrit
0905A3B4 IndoorFighter
0905A414 OutdoorFighter
0905A474 IndoorTerrainList
0905A484 OutdoorTerrainList
0905A4B8 ElbowRoom
0905A4F8 EvenRhythm
0905A538 FaireCheck
0905A584 FaireIDList
0905A58C FieryBlood
0905A5BC Fortune
0905A5FC Frenzy
0905A62C Gamble
0905A65C Hawkeye
0905A680 HeavyStrikes
0905A6BC HolyAura
0905A70C Insight
0905A738 KnightAspirant
0905A774 NonGBALethalitySkill
0905A798 LethalitySkill
0905A7EC LifeAndDeath
0905A81C LightWeight
0905A84C Loyalty
0905A8CC LuckySeven
0905A904 MageSlayer
0905A948 NaturalCover
0905A988 OddRhythm
0905A9C8 Opportunist
0905AA00 Outrider
0905AA48 Perfectionist
0905AA80 Prescience
0905AAC4 Puissance
0905AB00 QuickBurn
0905AB3C Roll1d12
0905ABC8 _12SkillList
0905ABD4 ShortShield
0905AC0C SilentPride
0905AC60 SlowBurn
0905ACA7 StancesASM
0905AE2C StanceSkillList
0905AE3C Thunderstorm
0905AEA8 TowerShield
0905AEE0 TowerShieldPlus
0905AF18 TraceSkill
0905AF98 Trample
0905AFD8 Vanity
0905B030 Vigilance
0905B05C WindDisciple
0905B094 Wrath
0905B0C4 AssassinateDamageBonus
0905B108 ArcaneBlade
0905B15C BlueFlame
0905B184 DoubleLion
0905B1B0 Cultured
0905B1EC Thighdeology
0905B238 Thotslayer
0905B284 ChargePlus
0905B2DC ForeignPrincess
0905B320 QuickRiposte
0905B365 ModularPreBattleSkill
0905B4CC SignedShortList
0905B4D8 SignedByteList
0905B4F4 UnsignedShortList
0905B4F9 UnnamedUnsetr11
0905B510 Proc_Devil
0905B648 Proc_Foresight
0905B69C Proc_StealHP
0905B77C Proc_Sureshot
0905B804 Proc_Aegis
0905B890 Proc_Adept
0905B8F8 Proc_Astra
0905B9A8 Proc_Pavise
0905BA34 Proc_Sol
0905BAF4 Proc_Luna
0905BB6C Proc_Lethality
0905BC20 Proc_AetherHeal
0905BCB8 Proc_AetherDamage
0905BD50 Proc_Counter
0905BDE8 Proc_CounterMagic
0905BE80 Proc_Miracle
0905BECC Proc_Mercy
0905BF04 Proc_Impale
0905BF94 Proc_Colossus
0905C024 Proc_Ignis
0905C0C0 Proc_Moonbow
0905C13C Proc_Bane
0905C200 DownWithArch
0905C2B0 Proc_BlackMagic
0905C344 BlackMagicTable
0905C34C BlackMagic_AnimsOff
0905C368 Proc_Corona
0905C3F8 Proc_Flare
0905C490 Proc_Petrify
0905C504 Proc_Enrage
0905C578 Proc_Deadeye
0905C5EC Proc_DragonFang
0905C660 Proc_Eclipse
0905C6D8 Proc_Corrosion
0905C760 Proc_Glacies
0905C7EC Proc_GreatShield
0905C86C Proc_Vengeance
0905C8F4 CombatArt_Adept
0905C950 CombatArt_AetherDamage
0905C9DC CombatArt_Astra
0905CA80 CombatArt_DragonFang
0905CAE8 CombatArt_Glacies
0905CB68 CombatArt_Ignis
0905CBFC CombatArt_Luna
0905CC6C CombatArt_Sol
0905CD20 CombatArt_SureShot
0905CDA0 Proc_CmbArtHpCost
0905CE38 SkillActivationAnims
0905CEB8 SkillActivationAnims_defensive
0905CF38 LunaAnim
0905D978 AstraAnim
0905E524 AdeptAnim
0905F144 SolAnim
0905FBC0 AetherAnim
09060874 ImpaleAnim
09061468 ColossusAnim
0906200C IgnisAnim
09062ACC PaviseAnim
09063688 AegisAnim
09064204 SureShotAnim
09065029 StartMapAuraFx
09065045 EndMapAuraFx
0906505D IsMapAuraFxActive
09065079 SetMapAuraFxSpeed
09065099 SetMapAuraFxBlend
090650B9 SetMapAuraFxPalette
090650E9 AddMapAuraFxUnit
090651A9 RallyCommandUsability
090651D5 RallyCommandEffect
09065231 RallyCommandSwitchIn
0906524D RallyCommandSwitchOut
09065271 GetUnitRallyBits
090652C1 ForEachRalliedUnit
090654A9 StartRallyFx
090654B8 RallySkillList
090654C4 RallyFxPaletteLookup
090654E8 gpRallyDebuffsAddr
090654EC gRallyPreviewPalette
090654EC gRallyGenericPalette
0906550C gRallyStrengthPalette
0906552C gRallySkillPalette
0906554C gRallySpeedPalette
0906556C gRallyDefensePalette
0906576C gRallyResistancePalette
0906578C gRallyLuckPalette
090657AC gRallyMovePalette
090657CC gRallyMagicPalette
090659CC RangeSkillsCheck
09065A10 BowRangeBonus
09065A3C StaffSavantBonus
09065A68 PointBlankBonus
09065A8C TomeRangeBonus
09065AC4 RangeSkillList
09065AEC Armsthrift
09065AEC AxeFaithArmsthrift
09065AEC ArmsthriftAxeFaith
09065B70 DazzleCheck
09065BC8 Desperation
09065CC0 Bargain
09065D10 SilverCardList
09065D14 Boon
09065D60 Discipline
09065DBC LiveToServe
09065ED0 LockTouch
09065F00 Lunge
09065F94 Vantage
09065FFC VigorDanceSkill
09066068 VigorDanceCheck
090660A4 VigorDanceReset
09066105 TriangleAttackSkill1
0906612D TriangleAttackSkill2
09066150 TriangleAttackIDLink
09066155 ParagonMisc
09066190 ParagonIDLink
09066195 Synchronize
09066210 SynchronizeIDLink
09066214 prArmorMarchCheck
0906625C prDefiantStr
09066290 prDefiantMag
090662C4 prDefiantSkl
090662F8 prDefiantSpd
0906632C prDefiantLck
09066360 prDefiantDef
09066394 prDefiantRes
090663C8 prResolve
09066400 prPushStr
09066430 prPushMag
09066460 prPushSkl
09066490 prPushSpd
090664C0 prPushDef
090664F0 prPushRes
09066521 Lull
09066904 LullDefIDLink
09066905 LullLckIDLink
09066906 LullResIDLink
09066907 LullSklIDLink
09066908 LullSpdIDLink
09066909 LullStrIDLink
0906690A LullSpectrumIDLink
0906690B LullMagIDLink
0906690C LullDebuffTableLink
09066910 Shadowgift
090669A8 Amische
090669EC IronWeaponsList
090669F4 TriangleAdept
09066A84 Poise
09066ACC ChargeupTable
09066C60 ASMC_LearnNewSkill
09066C8C ASMC_HasSkill
09066CB8 ASMC_ForgetSkill
09066D14 prLearnNewSkill
09066D9C prCallSkillLearnedPopup
09066E08 prCheckForSkillForgetting
09066E2C prCallRemoveSkillMenu
090671E5 MultiScrollPrepUsability
090671F9 MultiScrollUsability
09067229 MultiScrollEffect
09067279 MultiScrollPrepEffect
090672B0 SkillScrollMessageReturnLink
090672B4 SkillScrollIDLink
09067355 InitWeaponLevelUpPopup
090673A8 PopRWeaponLevelComponent
090673B0 WeaponRankUpPopup
090673E0 New_Battle_Anims_Off_Graphics
09067514 New_Battle_Anims_Off_Right_TSA
09067558 New_Battle_Anims_Off_Left_TSA
09067594 Show_Battle_Stats
09067770 Battle_Name_Graphics
09067840 Battle_Name_Palette
09067A40 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
09067B2C prCallSequence
09067B50 prMaxHPGetter
09067B6C prCurHPGetter
09067B88 prPowGetter
09067BA4 prSklGetter
09067BC0 prSpdGetter
09067BDC prDefGetter
09067BF8 prResGetter
09067C14 prLckGetter
09067C30 prAidGetter
09067C4C prConGetter
09067C68 prStatScreenMovGetter
09067C8C prMovGetter
09067CA8 MSG_prCheckUnitSkill
09067CB8 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
09067D34 prMagGetter
09067D50 prHalveIfRescuing
09067DE0 prHalveIfCapturing
09067E00 prMinZero
09067E64 pMaxHPModifiers
09067E7C prAddUnitMaxHP
09067E9C prAddEquipHP
09067EEC prHexingRodEffect
09067F14 prItemPassiveHp
09068004 pCurHPModifiers
09068014 prAddUnitCurHP
09068034 pPowerModifiers
09068074 prAddUnitPower
09068094 prAddEquipPower
090680E4 prDebuffStr
09068120 prRallyStr
09068150 prLifeAndDeathBonus
09068174 prSkillFury
090681C8 prFortressDefensePow
090681EC prFortressResistancePow
09068210 prItemPassivePow
09068300 pSkillModifiers
09068330 prAddUnitSkill
09068350 prAddEquipSkill
090683A0 prDebuffSkl
090683CC prRallySkl
090683FC prItemPassiveSkl
090684EC pSpeedModifiers
09068524 prAddUnitSpeed
09068544 prAddEquipSpeed
09068594 prDebuffSpd
090685BC prRallySpd
090685EC prItemPassiveSpeed
090686DC pDefenseModifiers
09068714 prAddUnitDefense
09068734 prAddEquipDefense
09068784 prDebuffDef
090687AC prRallyDef
090687DC prFortressDefenseDef
09068800 prItemPassiveDefense
090688F0 pResistanceModifiers
09068928 prAddUnitResistance
09068948 prAddEquipResistance
09068998 prAddPureWaterBarrierMod
090689C8 prDebuffRes
090689F0 prRallyRes
09068A20 prLifeAndDeathMinus
09068A44 prFortressResistanceRes
09068A68 prItemPassiveResistance
09068B58 pLuckModifiers
09068B7C prAddUnitLuck
09068B9C prAddEquipLuck
09068BEC prDebuffLck
09068C14 prRallyLck
09068C44 prItemPassiveLuck
09068D34 pConModifiers
09068D4C prAddUnitBaseCon
09068DC4 prAddUnitConBonus
09068DE5 prGetItemConBonus
09068E28 prItemPassiveCon
09068F18 pMovModifiers
09068F4C prAddUnitBaseMov
09068F78 prAddUnitMovBonus
09068F98 prSkillCelerity
09068FEC prSkillPoise
09069040 prNullifyIfGuardAI
090690B4 prNullifyIfFreeze
090690F8 prRallyMov
09069120 prAddEquipMov
09069171 prGetItemMovBonus
090691B4 prItemPassiveMov
090692A4 pAidModifiers
090692B8 prAddUnitFinalConstitution
090692D8 prSubstractOne
090692F4 prAdjustAidIfMounted
090693D0 pMagicModifiers
09069408 prAddUnitMagic
09069428 prAddEquipMagic
09069479 prDebuffMag
090694A5 prRallyMag
090694D4 MagDebuffTableLink
090694D8 prItemPassiveMag
090695C8 Growth_Getter_Table
090695E8 Get_Hp_Growth
09069608 Get_Str_Growth
09069628 Get_Mag_Growth
09069660 Get_Skl_Growth
09069680 Get_Spd_Growth
090696A0 Get_Def_Growth
090696C4 Get_Res_Growth
090696E8 Get_Luk_Growth
0906970C Extra_Growth_Boosts
090699E8 prGetItemIconGfx
09069A04 praIconGfxGetters
09069B18 AffinityIcons
09069E98 MountTypeIcons
0906A018 WRankIcons
0906A4A5 PopR_GetLength
0906A4E1 PopR_DisplayComponents
0906A818 gPopR_SoundComponent
0906A820 gPopR_NumberComponent
0906A828 gPopR_WTypeIconComponent
0906A830 gPopR_ItemIconComponent
0906A838 gPopR_SetTextColorComponent
0906A840 gPopR_StringRawComponent
0906A848 gPopR_StringIdComponent
0906A850 gPopR_UnitNameComponent
0906A858 gPopR_LArticleItemNameComponent
0906A860 gPopR_CArticleItemNameComponent
0906A868 gPopR_ItemNameComponent
0906A870 gPopR_SpaceComponent
0906AB25 PopR_StartBattlePopups
0906AD11 PopR_AnimsOffDisplay
0906AE24 gProc_PopR_AnimsOnWrapper
0906AE9D PopR_InitSwordRankNew
0906AEAB PopR_InitLanceRankNew
0906AEB9 PopR_InitAxeRankNew
0906AEC7 PopR_InitBowRankNew
0906AED5 PopR_InitStaffRankNew
0906AEE3 PopR_InitAnimaRankNew
0906AEF1 PopR_InitLightRankNew
0906AEFF PopR_InitElderRankNew
0906AF0D PopR_InitWRankUp
0906AF4D PopR_InitWeaponBroke
0906AF90 gPopup_PopR_NewWType
0906AFB8 gPopupComponentTypes
0906AFF8 UnitMenuTable
0906B52C gBattlePopupTable
0906B568 gPromotionPopupTable
0906B5E1 EXPCalcLoop
0906B648 EXPCalcFunctions
0906B65D MugLoadCalcLoop
0906B6B8 MugLoadingFunctions
0906B6C1 PostActionCalcLoop
0906B6FC PostActionCalcFunctions
0906B714 PostCombatLoop
0906B794 PostCombatSkills
0906B7D0 BtlLoopParent
0906B818 BtlLoopTable
0906B9DC rewriteRangeMap
0906B9F4 WLockLookupList
0906BA38 DoesUnitHaveWRank
0906BAE4 WeaponLockLoop
0906BAF5 WTACalcLoop
0906BB28 WTACalcFunctions
0906BB34 ProcLoopParent
0906BC39 Proc_Start
0906BD98 ExpertiseIDLink
0906BD99 BarricadeIDLink
0906BD9A BarricadePlusIDLink
0906BD9C Proc_Finish
0906BDF4 Proc_CapDamage
0906BE3C Proc_FlashyMode
0906BEA0 Chargeups
0906BEE1 CanUnitDoubleCalcLoopFunc
0906BFA1 IsDefenderSnag
0906BFB9 IsAttackerEclipsing
0906BFE1 IsAttackerUsingStone
0906BFFD IsAttackerWeaponUnableToDouble
0906C024 DoublingThresholdLink
0906C028 CanUnitDoubleCalcLoop
0906C049 SkillActivationChanceCalcLoopFunc
0906C08C SkillActivationChanceCalcLoop
0906C0A1 HPRestorationLoopFunc
0906C0D0 HPRestorationLoop
0906C0F0 gSaveBlockDecl
0906C10C gSaveBlockTypeSizeLookup
0906C115 MSa_SaveChapterState
0906C145 MSa_LoadChapterState
0906C171 MSa_SaveUnits
0906C1D1 MSa_LoadUnits
0906C201 MSa_SaveBonusClaim
0906C21D MSa_LoadBonusClaim
0906C239 MSa_SaveWMStuff
0906C251 MSa_LoadWMStuff
0906C269 MSa_SaveDungeonState
0906C285 MSa_LoadDungeonState
0906C2A5 MSu_SaveActionState
0906C2D1 MSu_LoadActionState
0906C2F9 MSu_SavePlayerUnits
0906C33D MSu_LoadPlayerUnits
0906C36D MSu_SaveOtherUnits
0906C3E9 MSu_LoadOtherUnits
0906C445 MSu_SaveMenuRelated
0906C471 MSu_LoadMenuRelated
0906C495 MSu_SaveDungeonState
0906C4C1 MSu_LoadDungeonState
0906C4E5 MSu_SaveEventCounter
0906C50D MSu_LoadEventCounter
0906C531 MSu_LoadClaimFlagsFromParentSave
0906C559 SUD_SaveDebuffs
0906C565 SUD_LoadDebuffs
0906C81D ESU_SaveGameUnits
0906C865 ESU_LoadGameUnits
0906C8AD ESU_SavePlayerSuspendUnits
0906C8F5 ESU_LoadPlayerSuspendUnits
0906C93D ESU_SaveGreenSuspendUnits
0906C985 ESU_LoadGreenSuspendUnits
0906C9CD ESU_SaveRedSuspendUnits
0906CA15 ESU_LoadRedSuspendUnits
0906CA5C DebuffTablePointer
0906CA60 gGameSaveChunks
0906CB1C gSuspendSaveChunks
0906CC59 MS_GetSaveAddressBySlot
0906CC75 MS_FindGameSaveChunk
0906CC99 MS_FindSuspendSaveChunk
0906CCBD MS_LoadChapterStateFromGameSave
0906CCF5 MS_LoadChapterStateFromSuspendSave
0906CD2D MS_GetClaimFlagsFromGameSave
0906CD65 MS_LoadWMDataFromGameSave
0906CD99 MS_CheckEid8AFromGameSave
0906CDE1 MS_CopyGameSave
0906CE55 MS_SaveGame
0906CECD MS_LoadGame
0906CF2D MS_SaveSuspend
0906CFAD MS_LoadSuspend
0906CFE8 gMS_ChapterStateChunkId
0906CFE9 gMS_BWLChunkId
0906CFEA gMS_PermanentEidsChunkId
0906CFEB gMS_ClaimFlagsChunkId
0906CFEC gMS_WMDataChunkId
0906CFF1 MS_SaveSizeHook
0906D01D MS_BWLSaveHook
0906D0B5 SetUnitState
0906D0D9 EventParameters
0906D10D EventParameterGetActive
0906D119 EventParameterGetCoordsInSlotB
0906D149 EventParameterGetUnitInSlot2
0906D169 EventParameterGetFirstUnit
0906D17D EventParametersGetLeader
0906D1A1 Get3rdUnit
0906D1E4 EventParameterTable
0906D214 GroupAI
0906D285 FixedDamageWeapons
0906D2C4 FixedDamageWeaponList
0906D34C IsLoca0x13
0906D384 RunEvent13
0906D3A4 IsLoca0x19
0906D3EC RunEvent19
0906D40D EnableFreeMovementASMC
0906D425 DisableFreeMovementASMC
0906D44D ChangeControlledUnitASMC
0906D489 NewPlayerPhaseEvaluationFunc
0906D4E9 NewMakePhaseControllerFunc
0906D561 FreeMovement_MainLoop
0906D59D HandleContinuedMovement
0906D629 HandleUnitMovement
0906D7D5 FreeMovementMenuOnBPress
0906D875 FreeMove_RunMapEvents
0906D901 FreeMove_RunTalkEvents
0906D949 FreeMovement_CorrectCameraPosition
0906D96D FreeMovement_InitActiveUnit
0906D98C FreeMovementControlProc
0906DA34 FreeMovementProcName
0906DA40 FreeMovementLMenu
0906DA64 FreeMovementMenuTable
0906DB3D MakeShopASMC
0906DB75 HasConvoyAccess
0906DB8D DoesCharacterHaveSupply
0906DBB3 SupplyUsability
0906DC54 NormalSupplyList
0906DC56 SupplyUsabilityPhantomIDLink
090D38C8 AntiFog
090D3948 AntiFog2
090D39A4 AntiFog3
090D39E5 PrepScreenTextHandler
090D3A2D PrepScreenHandler
090D3A8D PrepScreenSaveGreyUsability
090D3AA1 PrepScreenReturnFalse
090D3ACD GetNthUnitID
090D3B1D CheckInDanger
090D3B79 GetGameOption
090D3B95 SetGameOption
090D3BAD CallMenu
090D3C15 EffectCallMenu
090D3C2D CHAI_all
090D3C95 ChangeAllegianceAll
090D3D18 change_bad_status2
090D3D8D CountInRange
090D3E61 CheckGold
090D3E84 TakeGold
090D3EB8 AnyUnitHasItem
090D3F79 AnyUnitHasWeapon
090D3FED TakeItemAll
090D4075 TakeUnitItem
090D40DD TakeUnitOneItem
090D4149 UnitHasItem
090D41A9 DropUnit
090D425D GetHeldKeys
090D4275 GetUnitDistance
090D42C5 GetUnitDistanceCoord
090D4308 give_exp_Install
090D4468 event_proc_bin
090D4489 MemSlotString
090D44A9 RescueUnit
090D4504 SendAllTransporter
090D4558 set_status_param_Install
090D466C get_status_param
090D473D SilentGiveItem
090D47DC ChangeEditionASM
090D47F1 FindTrapByID
090D4819 SetChapterObjective
090D484D GetChapterObjective
090D488D SetChapterTurnLimit
090D48C1 GetChapterTurnLimit
090D48F1 CheckTurnLimit
090D4918 ReadObjective
090D493C ReadPrepScreenObjective
090D4960 ReadStatusScreenObjective
090D4984 DisplayIfLastTurnHook
090D4998 DisplayTurnLimitHook
090D49AC Show_map_emotion_Install
090D4A84 Show_map_emotion_Show_without_SE
090D4A98 Show_map_emotion_Destructor
090D4AE8 Show_map_emotion_Proc_without_SE
090D4B08 emotion01_umm
090D4C68 emotion02_heart
090D4DB8 emotion03_nazo
090D4F08 emotion04_cold_sweat
090D5058 emotion05_failed
090D51AC emotion06_hatena
090D5304 emotion07_inspiration
090D547C emotion08_lucky
090D55CC emotion09_tenten
090D5710 emotion10_zzz
090D5864 emotion11_waiwai
090D59AC emotion12_age
090D5B04 emotion13_sage
090D5C58 emotion14_blush
090D5DA4 emotion15_gaan
090D5EEC emotion16_dollmark
090D6038 emotion17_beer
090D6188 Show_map_emotion_Table
090D62B8 titlebackgroundimage
090D83F4 titlebackgroundpalette
090D85F4 titlebackgroundtsa
090D8AF4 titlebackgrounddrawer
090D8BB4 r1Moving
090D8FF4 r2Moving
090D944C r3Moving
090D9920 r4Moving
090D9D50 r5Moving
090DA1EC r6Moving
090DA6FC r7Moving
090DAB3C r8Moving
090DAFB0 r9Moving
090DB444 r10Moving
090DB858 r11Moving
090DBC5C r12Moving
090DC104 r13Moving
090DC518 r14Moving
090DC938 r15Moving
090DCDFC r16Moving
090DD264 r17Moving
090DD6E8 r18Moving
090DDBB0 r19Moving
090DDFE8 r20Moving
090DE454 r21Moving
090DE8AC r22Moving
090DED88 r23Moving
090DF1E4 r24Moving
090DF674 r25Moving
090DFAE4 r26Moving
090DFF7C r27Moving
090E03CC r28Moving
090E0860 r29Moving
090E0C94 r30Moving
090E10E4 r31Moving
090E1568 r32Moving
090E19A4 r33Moving
090E1DE4 r34Moving
090E22A4 r35Moving
090E26D0 r36Moving
090E2B20 r37Moving
090E2F5C r38Moving
090E3428 r39Moving
090E384C r40Moving
090E3C9C r41Moving
090E40E0 r42Moving
090E4558 r43Moving
090E4978 r44Moving
090E4DBC r45Moving
090E5260 r46Moving
090E56F8 r47Moving
090E5B68 r48Moving
090E5FA0 r49Moving
090E6440 r50Moving
090E6834 r51Moving
090E6C54 r52Moving
090E7078 r53Moving
090E74C4 r54Moving
090E790C r55Moving
090E7D74 r56Moving
090E81FC r57Moving
090E867C r58Moving
090E8ADC r59Moving
090E8FC4 r60Moving
090E940C r61Moving
090E9864 r62Moving
090E9CE4 r63Moving
090EA138 r64Moving
090EA600 r65Moving
090EAAA8 r66Moving
090EAEFC r67Moving
090EB3C0 r68Moving
090EB890 r69Moving
090EBCBC r70Moving
090EC11C r71Moving
090EC5D8 r72Moving
090ECA24 r73Moving
090ECF44 r74Moving
090ED370 r75Moving
090ED7F8 r76Moving
090EDC94 r77Moving
090EE160 r78Moving
090EE660 r79Moving
090EEAA4 r80Moving
090EEF7C r81Moving
090EF390 r82Moving
090EF824 r83Moving
090EFCB8 r84Moving
090F0130 r85Moving
090F0624 r86Moving
090F0AC8 r87Moving
090F0F90 r88Moving
090F13E0 r89Moving
090F18C4 r90Moving
090F1CF0 r91Moving
090F2220 r92Moving
090F26F8 r93Moving
090F2BEC r94Moving
090F3074 r95Moving
090F3570 r96Moving
090F3A34 r97Moving
090F3EE8 r98Moving
090F43BC r99Moving
090F48B8 r100Moving
090F4CEC r101Moving
090F50EC r102Moving
090F5574 r103Moving
090F59F8 r104Moving
090F5E4C r105Moving
090F62E4 r106Moving
090F6738 r107Moving
090F6B78 r108Moving
090F6FFC r109Moving
090F7428 r110Moving
090F790C r111Moving
090F7D78 r112Moving
090F8204 r113Moving
090F8648 r114Moving
090F8ABC r115Moving
090F8F54 r116Moving
090F93A8 r117Moving
090F981C r118Moving
090F9C74 r119Moving
090FA0E0 r120Moving
090FA500 r121Moving
090FA988 r122Moving
090FADC4 r123Moving
090FB228 r124Moving
090FB6AC r125Moving
090FBB04 r126Moving
090FBF9C r127Moving
090FC3FC r128Moving
090FC8B8 r129Moving
090FCD20 r130Moving
090FD250 r131Moving
090FD6E4 r132Moving
090FDAFC r133Moving
090FDF24 r134Moving
090FE3B0 r135Moving
090FE7F4 r136Moving
090FEC80 r137Moving
090FF0F4 r138Moving
090FF530 r139Moving
090FF9A4 r140Moving
090FFDB0 r141Moving
091001F8 r142Moving
0910067C r143Moving
09100AC0 r144Moving
09100F40 r145Moving
091013E8 r146Moving
091018A8 r147Moving
09101CEC r148Moving
09102160 r149Moving
09102604 r150Moving
09102A98 r151Moving
09102F00 m1Standing
0910306C m2Standing
091031F0 m3Standing
091033F4 m4Standing
09103550 m5Standing
09103718 m6Standing
09103950 m7Standing
09103ABC m8Standing
09103C5C m9Standing
09103E1C m10Standing
09103F58 m11Standing
09104088 m12Standing
09104258 m13Standing
09104394 m14Standing
091044DC m15Standing
091046C8 m16Standing
09104858 m17Standing
09104A04 m18Standing
09104BF4 m19Standing
09104D58 m20Standing
09104EF0 m21Standing
09105074 m22Standing
09105278 m23Standing
091053FC m24Standing
091055B4 m25Standing
09105750 m26Standing
09105914 m27Standing
09105A90 m28Standing
09105C50 m29Standing
09105DB0 m30Standing
09105F28 m31Standing
091060D8 m32Standing
0910623C m33Standing
091063A8 m34Standing
09106594 m35Standing
091066E8 m36Standing
09106864 m37Standing
091069C8 m38Standing
09106BC0 m39Standing
09106D10 m40Standing
09106E8C m41Standing
09106FF8 m42Standing
0910719C m43Standing
091072E4 m44Standing
09107454 m45Standing
09107624 m46Standing
091077E8 m47Standing
09107984 m48Standing
09107AE8 m49Standing
09107CB0 m50Standing
09107DD0 m51Standing
09107F1C m52Standing
09108068 m53Standing
091081E0 m54Standing
09108354 m55Standing
091084E8 m56Standing
0910869C m57Standing
09108848 m58Standing
091089D0 m59Standing
09108BE4 m60Standing
09108D58 m61Standing
09108EE0 m62Standing
09109088 m63Standing
09109208 m64Standing
091093FC m65Standing
091095D0 m66Standing
09109750 m67Standing
09109940 m68Standing
09109B3C m69Standing
09109C90 m70Standing
09109E1C m71Standing
0910A000 m72Standing
0910A178 m73Standing
0910A3C0 m74Standing
0910A518 m75Standing
0910A6C8 m76Standing
0910A890 m77Standing
0910AA88 m78Standing
0910ACB8 m79Standing
0910AE24 m80Standing
0910B028 m81Standing
0910B168 m82Standing
0910B324 m83Standing
0910B4E0 m84Standing
0910B680 m85Standing
0910B8A0 m86Standing
0910BA74 m87Standing
0910BC64 m88Standing
0910BDE0 m89Standing
0910BFF0 m90Standing
0910C148 m91Standing
0910C3A4 m92Standing
0910C5A8 m93Standing
0910C7C8 m94Standing
0910C978 m95Standing
0910CB9C m96Standing
0910CD88 m97Standing
0910CF68 m98Standing
0910D168 m99Standing
0910D38C m100Standing
0910D4E8 m101Standing
0910D614 m102Standing
0910D7C4 m103Standing
0910D974 m104Standing
0910DAF0 m105Standing
0910DCB0 m106Standing
0910DE30 m107Standing
0910DF9C m108Standing
0910E14C m109Standing
0910E2A0 m110Standing
0910E4AC m111Standing
0910E640 m112Standing
0910E7F8 m113Standing
0910E968 m114Standing
0910EB08 m115Standing
0910ECC8 m116Standing
0910EE48 m117Standing
0910EFE8 m118Standing
0910F16C m119Standing
0910F304 m120Standing
0910F44C m121Standing
0910F600 m122Standing
0910F768 m123Standing
0910F8F4 m124Standing
0910FAA4 m125Standing
0910FC28 m126Standing
0910FDEC m127Standing
0910FF78 m128Standing
0911015C m129Standing
091102F0 m130Standing
0911054C m131Standing
0911070C m132Standing
09110850 m133Standing
091109A4 m134Standing
09110B58 m135Standing
09110CC8 m136Standing
09110E7C m137Standing
0911101C m138Standing
09111184 m139Standing
09111324 m140Standing
09111458 m141Standing
091115C8 m142Standing
09111774 m143Standing
091118E4 m144Standing
09111A90 m145Standing
09111C64 m146Standing
09111E4C m147Standing
09111FBC m148Standing
09112158 m149Standing
09112328 m150Standing
091124E4 m151Standing
09112678 TileConfigPLIST
09112A74 ObjTypePalettePLIST
09112E70 TileAnimPLIST
0911326C MapPLIST
09113668 MapChangesPLIST
09113A64 PalletTownObjData
09115638 PalletTownPalData
09115838 PalletTownConfigData
09115FAC Route1ObjData
091166CC Route1PalData
091168CC Route1ConfigData
09116EC8 CeruleanCityObjData
09118E28 CeruleanCityPalData
09119028 CeruleanCityConfigData
09119988 CeruleanGymObjData
09119E10 CeruleanGymPalData
0911A010 CeruleanGymConfigData
0911A634 MtMoonB1NObjData
0911B3C8 MtMoonB1NPalData
0911B5C8 MtMoonB1NConfigData
0911BC9C MtMoonB1SObjData
0911C690 MtMoonB1SPalData
0911C890 MtMoonB1SConfigData
0911CE48 MtMoonB2ObjData
0911D57C MtMoonB2PalData
0911D77C MtMoonB2ConfigData
0911DCC8 MtMoonB3EObjData
0911EA88 MtMoonB3EPalData
0911EC88 MtMoonB3EConfigData
0911F294 MtMoonB3NEObjData
0911FBB4 MtMoonB3NEPalData
0911FDB4 MtMoonB3NEConfigData
09120308 MtMoonB3WObjData
0912165C MtMoonB3WPalData
0912185C MtMoonB3WConfigData
09121F88 MtMoonB3MObjData
091232DC MtMoonB3MPalData
091234DC MtMoonB3MConfigData
09123C08 OaksLabObjData
0912458C OaksLabPalData
0912478C OaksLabConfigData
09124D4C PewterCityObjData
09126A48 PewterCityPalData
09126C48 PewterCityConfigData
091275EC PewterGymObjData
09128944 PewterGymPalData
09128B44 PewterGymConfigData
09129160 Route2NObjData
09129FC4 Route2NPalData
0912A1C4 Route2NConfigData
0912A964 Route2SObjData
0912B2DC Route2SPalData
0912B4DC Route2SConfigData
0912BBFC Route3EObjData
0912C550 Route3EPalData
0912C750 Route3EConfigData
0912CD10 Route3MObjData
0912D584 Route3MPalData
0912D784 Route3MConfigData
0912DD1C Route3WObjData
0912E53C Route3WPalData
0912E73C Route3WConfigData
0912ECE4 Route4EObjData
0912F884 Route4EPalData
0912FA84 Route4EConfigData
0913011C Route4MObjData
09130C48 Route4MPalData
09130E48 Route4MConfigData
091314B8 Route4WObjData
09132014 Route4WPalData
09132214 Route4WConfigData
09132848 Route24ObjData
09134230 Route24PalData
09134430 Route24ConfigData
09134B0C Route25ObjData
091368E0 Route25PalData
09136AE0 Route25ConfigData
09137258 ViridianCityObjData
09139514 ViridianCityPalData
09139714 ViridianCityConfigData
0913A168 ViridianForestNObjData
0913AA00 ViridianForestNPalData
0913AC00 ViridianForestNConfigData
0913B29C ViridianForestSObjData
0913B87C ViridianForestSPalData
0913BA7C ViridianForestSConfigData
09145C1C NewChName
09145C28 ThisChapter
09145C78 TurnBasedEvents
09145C7C CharacterBasedEvents
09145CA0 LocationBasedEvents
09145CEC MiscBasedEvents
09145D08 Dunno1
09145D0C Dunno2
09145D10 Dunno3
09145D14 Tutorial
09145D18 Units1
09145D68 Units2
09145D90 MoreUnits
09145DB8 EnemyUnits
09145DF4 EnemyUnits2
09145E1C Traps1
09145E24 Traps2
09145E28 BeginningScene
09145E84 TalkEvent
09145EB8 EndingScene
09145EE4 VillageEvent
09145F20 HouseEvent
09145F64 FreezeAllEnemies
09145F9C ShopItems
09145FB0 ArmoryItems
