#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
//PROTECT $25224
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
	#include "TextDump/InstallTextData.event" //Pokemblem dump
	MESSAGE Pokemblem text dump space ends at currentOffset
	#undef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
	#undef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
	
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset
	
    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Patches
	#define InstallPatches 
	#ifdef InstallPatches 
		#include "Patches/An_Installer_of_Patches.event"
	#endif 
	
	#ifndef ENABLE_FixedDamageWeapons
		#include "Patches/FixedDamageWeapons/FixedDamageWeaponsInstaller.event" 
	#endif 
	#ifndef MODULAR_SUPPLY
		#include "Patches/ModularSupply/ModularSupplyInstaller.event" 
	#endif 
	
	MESSAGE Used patch space ends at currentOffset
	
	


	//Repointed things
	//#include "Repoint/ClassRepoint.event"

	//Graphics
	#include "Graphics/GraphicsInstaller.event"

    //Maps
    #include "Maps/SplitPList.event"

    //Events
	#include "Events/EventsInstaller.event"
    #include "Events/WorldMap/WorldMapEvents.event"
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
