#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
	
	ORG 0x01000000
	#include "Music/MusicInstaller.event"
	MESSAGE Pokemblem music space ends at currentOffset
    ORG FreeSpace
	#include "repointedTextTable.event"
	#include "Music/Text/ExtraText.event" 

    //Text first for Text ID definitions
	#include "TextDump/InstallTextData.event" //Pokemblem dump
	MESSAGE Pokemblem text dump space ends at currentOffset
	#undef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
	#undef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
	
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset
	
	#include "Maps/Definitions.event"
    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

	#include "Patches/ASMCs_Installer.event"
	#include "Patches/DebugCommand/Debug.lyn.event"
    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Maps
    #include "Maps/SplitPList.event"

    //Patches
	#define InstallPatches 
	#ifdef InstallPatches 
		#include "Patches/An_Installer_of_Patches.event"
	#endif 
	
	#ifndef ENABLE_FixedDamageWeapons
		#include "Patches/FixedDamageWeapons/FixedDamageWeaponsInstaller.event" 
	#endif 
	#ifndef MODULAR_SUPPLY
		#include "Patches/ModularSupply/ModularSupplyInstaller.event" 
	#endif 
	
	MESSAGE Used patch space ends at currentOffset 
	


	//Graphics
	#include "Graphics/GraphicsInstaller.event"



    //Events
	#include "Events/EventsInstaller.event"
	#include "A_Debug_Command.event"

ALIGN 4
WORD 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Prevent NUPS from cutting off the last 6 bytes


	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
