#ifdef _FE8_
#define SKILLSYS_INSTALLED 
#define STRMAG_INSTALLED 
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
//PROTECT $25224
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

	#ifdef USE_TEST_MAP
    //Events
    #include "Events/Release_map.event"
    #include "Events/WorldMapEvents.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
    #endif // USE_TEST_MAP
	
	#include "../SRR_FEGBA/RomBuildfile.event" 
	
	
	ASSERT (FreeSpaceEnd - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
