#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"

    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/Release_map.event"
    #include "Events/WorldMapEvents.event"

    //Maps
    #include "Maps/Master Map Installer.event"
    
    MESSAGE Used free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
