    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
	#include "Maps/Definitions.event"
	#include "Extensions/Hack Installation.txt"
	#include "EventAssembler/Tools/Tool Helpers.txt"
//PUSH 
//ORG FreeSpace3 
//NewChapterDataTable:
//POP 
ORG FreeSpace2
FILL(0xD59F0) 0 // 0 out where we'll write to 


	ORG 0x01000000
	#include "Music/MusicInstaller.event"
	MESSAGE Pokemblem music space ends at currentOffset

    
	ORG FreeSpace 
	
    //Maps
    //#include "Maps/SplitPList.event"
		//Graphics
	#include "Graphics/GraphicsInstaller.event"

	ASSERT (FreeSpace3 - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
MESSAGE Used free space ends at currentOffset





