// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEST_TXT
#define TEXT_INSTALLER_TEST_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS001:
#incext ParseFile ".TextEntries/testOaksLabChText.fetxt"
setText($1, __TEXTPROCESS001)

__TEXTPROCESS002:
#incext ParseFile ".TextEntries/testPalletChText.fetxt"
setText($2, __TEXTPROCESS002)

__TEXTPROCESS003:
#incext ParseFile ".TextEntries/testRoute1ChText.fetxt"
setText($3, __TEXTPROCESS003)

__TEXTPROCESS004:
#incext ParseFile ".TextEntries/testViridianChText.fetxt"
setText($4, __TEXTPROCESS004)

__TEXTPROCESS005:
#incext ParseFile ".TextEntries/testRoute2SChText.fetxt"
setText($5, __TEXTPROCESS005)

__TEXTPROCESS006:
#incext ParseFile ".TextEntries/testViridianForestSChText.fetxt"
setText($6, __TEXTPROCESS006)

__TEXTPROCESS007:
#incext ParseFile ".TextEntries/testViridianForestNChText.fetxt"
setText($7, __TEXTPROCESS007)

__TEXTPROCESS008:
#incext ParseFile ".TextEntries/testRoute2NChText.fetxt"
setText($8, __TEXTPROCESS008)

__TEXTPROCESS009:
#incext ParseFile ".TextEntries/testPewterChText.fetxt"
setText($9, __TEXTPROCESS009)

__TEXTPROCESS00A:
#incext ParseFile ".TextEntries/testPewterGymChText.fetxt"
setText($A, __TEXTPROCESS00A)

__TEXTPROCESS00B:
#incext ParseFile ".TextEntries/testRoute3WChText.fetxt"
setText($B, __TEXTPROCESS00B)

__TEXTPROCESS00C:
#incext ParseFile ".TextEntries/testRoute3MChText.fetxt"
setText($C, __TEXTPROCESS00C)

__TEXTPROCESS00D:
#incext ParseFile ".TextEntries/testRoute3EChText.fetxt"
setText($D, __TEXTPROCESS00D)

__TEXTPROCESS00E:
#incext ParseFile ".TextEntries/testRoute4WChText.fetxt"
setText($E, __TEXTPROCESS00E)

__TEXTPROCESS00F:
#incext ParseFile ".TextEntries/testMtMoonB1ChText.fetxt"
setText($F, __TEXTPROCESS00F)

__TEXTPROCESS010:
#incext ParseFile ".TextEntries/testMtMoonB2ChText.fetxt"
setText($10, __TEXTPROCESS010)

__TEXTPROCESS011:
#incext ParseFile ".TextEntries/testMtMoonB3ChText.fetxt"
setText($11, __TEXTPROCESS011)

__TEXTPROCESS012:
#incext ParseFile ".TextEntries/testRoute4MChText.fetxt"
setText($12, __TEXTPROCESS012)

__TEXTPROCESS013:
#incext ParseFile ".TextEntries/testRoute4EChText.fetxt"
setText($13, __TEXTPROCESS013)

__TEXTPROCESS014:
#incext ParseFile ".TextEntries/testCeruleanChText.fetxt"
setText($14, __TEXTPROCESS014)

__TEXTPROCESS015:
#incext ParseFile ".TextEntries/testCeruleanGymChText.fetxt"
setText($15, __TEXTPROCESS015)

__TEXTPROCESS016:
#incext ParseFile ".TextEntries/testRoute24ChText.fetxt"
setText($16, __TEXTPROCESS016)

__TEXTPROCESS017:
#incext ParseFile ".TextEntries/testRoute25ChText.fetxt"
setText($17, __TEXTPROCESS017)

__TEXTPROCESS018:
#incext ParseFile ".TextEntries/testRoute5ChText.fetxt"
setText($18, __TEXTPROCESS018)

__TEXTPROCESS019:
#incext ParseFile ".TextEntries/testRoute6ChText.fetxt"
setText($19, __TEXTPROCESS019)

__TEXTPROCESS01A:
#incext ParseFile ".TextEntries/testVermillionChText.fetxt"
setText($1A, __TEXTPROCESS01A)

__TEXTPROCESS01B:
#incext ParseFile ".TextEntries/testVermillionGymChText.fetxt"
setText($1B, __TEXTPROCESS01B)

__TEXTPROCESS01C:
#incext ParseFile ".TextEntries/testSSAnneChText.fetxt"
setText($1C, __TEXTPROCESS01C)

__TEXTPROCESS01D:
#incext ParseFile ".TextEntries/testDiglettsCaveChText.fetxt"
setText($1D, __TEXTPROCESS01D)

__TEXTPROCESS01E:
#incext ParseFile ".TextEntries/testRoute11ChText.fetxt"
setText($1E, __TEXTPROCESS01E)

__TEXTPROCESS01F:
#incext ParseFile ".TextEntries/testRoute9WChText.fetxt"
setText($1F, __TEXTPROCESS01F)

__TEXTPROCESS020:
#incext ParseFile ".TextEntries/testRoute9EChText.fetxt"
setText($20, __TEXTPROCESS020)

__TEXTPROCESS021:
#incext ParseFile ".TextEntries/testRoute10ChText.fetxt"
setText($21, __TEXTPROCESS021)

__TEXTPROCESS022:
#incext ParseFile ".TextEntries/testRockTunnelB1ChText.fetxt"
setText($22, __TEXTPROCESS022)

__TEXTPROCESS023:
#incext ParseFile ".TextEntries/testRockTunnelB2ChText.fetxt"
setText($23, __TEXTPROCESS023)

__TEXTPROCESS024:
#incext ParseFile ".TextEntries/testLavenderChText.fetxt"
setText($24, __TEXTPROCESS024)

__TEXTPROCESS025:
#incext ParseFile ".TextEntries/testRoute8ChText.fetxt"
setText($25, __TEXTPROCESS025)

__TEXTPROCESS026:
#incext ParseFile ".TextEntries/testPokemonTowerF1ChText.fetxt"
setText($26, __TEXTPROCESS026)

__TEXTPROCESS027:
#incext ParseFile ".TextEntries/testPokemonTowerF2ChText.fetxt"
setText($27, __TEXTPROCESS027)

__TEXTPROCESS028:
#incext ParseFile ".TextEntries/testPokemonTowerF3ChText.fetxt"
setText($28, __TEXTPROCESS028)

__TEXTPROCESS029:
#incext ParseFile ".TextEntries/testPokemonTowerF4ChText.fetxt"
setText($29, __TEXTPROCESS029)

__TEXTPROCESS02A:
#incext ParseFile ".TextEntries/testPokemonTowerF5ChText.fetxt"
setText($2A, __TEXTPROCESS02A)

__TEXTPROCESS02B:
#incext ParseFile ".TextEntries/testRoute12NChText.fetxt"
setText($2B, __TEXTPROCESS02B)

__TEXTPROCESS02C:
#incext ParseFile ".TextEntries/testRoute12SChText.fetxt"
setText($2C, __TEXTPROCESS02C)

__TEXTPROCESS02D:
#incext ParseFile ".TextEntries/testRoute13ChText.fetxt"
setText($2D, __TEXTPROCESS02D)

__TEXTPROCESS02E:
#incext ParseFile ".TextEntries/testRoute14ChText.fetxt"
setText($2E, __TEXTPROCESS02E)

__TEXTPROCESS02F:
#incext ParseFile ".TextEntries/testRoute15ChText.fetxt"
setText($2F, __TEXTPROCESS02F)

__TEXTPROCESS030:
#incext ParseFile ".TextEntries/testFuschiaChText.fetxt"
setText($30, __TEXTPROCESS030)

__TEXTPROCESS031:
#incext ParseFile ".TextEntries/testSafariSText.fetxt"
setText($31, __TEXTPROCESS031)

__TEXTPROCESS032:
#incext ParseFile ".TextEntries/testSafariEText.fetxt"
setText($32, __TEXTPROCESS032)

__TEXTPROCESS033:
#incext ParseFile ".TextEntries/testSafariNText.fetxt"
setText($33, __TEXTPROCESS033)

__TEXTPROCESS034:
#incext ParseFile ".TextEntries/testSafariWText.fetxt"
setText($34, __TEXTPROCESS034)

__TEXTPROCESS035:
#incext ParseFile ".TextEntries/testFuschiaGymChText.fetxt"
setText($35, __TEXTPROCESS035)

__TEXTPROCESS036:
#incext ParseFile ".TextEntries/testRoute18ChText.fetxt"
setText($36, __TEXTPROCESS036)

__TEXTPROCESS037:
#incext ParseFile ".TextEntries/testRoute17SChText.fetxt"
setText($37, __TEXTPROCESS037)

__TEXTPROCESS038:
#incext ParseFile ".TextEntries/testRoute17NChText.fetxt"
setText($38, __TEXTPROCESS038)

__TEXTPROCESS039:
#incext ParseFile ".TextEntries/testRoute16ChText.fetxt"
setText($39, __TEXTPROCESS039)

__TEXTPROCESS03A:
#incext ParseFile ".TextEntries/testCeladonChText.fetxt"
setText($3A, __TEXTPROCESS03A)

__TEXTPROCESS03B:
#incext ParseFile ".TextEntries/testCeladonGymChText.fetxt"
setText($3B, __TEXTPROCESS03B)

__TEXTPROCESS03C:
#incext ParseFile ".TextEntries/testRoute7ChText.fetxt"
setText($3C, __TEXTPROCESS03C)

__TEXTPROCESS03D:
#incext ParseFile ".TextEntries/testSaffronChText.fetxt"
setText($3D, __TEXTPROCESS03D)

__TEXTPROCESS03E:
#incext ParseFile ".TextEntries/testSaffronDojoChText.fetxt"
setText($3E, __TEXTPROCESS03E)

__TEXTPROCESS03F:
#incext ParseFile ".TextEntries/testSaffronGymChText.fetxt"
setText($3F, __TEXTPROCESS03F)

__TEXTPROCESS040:
#incext ParseFile ".TextEntries/testRoute19ChText.fetxt"
setText($40, __TEXTPROCESS040)

__TEXTPROCESS041:
#incext ParseFile ".TextEntries/testRoute20EChText.fetxt"
setText($41, __TEXTPROCESS041)

__TEXTPROCESS042:
#incext ParseFile ".TextEntries/testRoute20WChText.fetxt"
setText($42, __TEXTPROCESS042)

__TEXTPROCESS043:
#incext ParseFile ".TextEntries/testCinnabarChText.fetxt"
setText($43, __TEXTPROCESS043)

__TEXTPROCESS044:
#incext ParseFile ".TextEntries/testCinnabarGymChText.fetxt"
setText($44, __TEXTPROCESS044)

__TEXTPROCESS045:
#incext ParseFile ".TextEntries/testRoute21ChText.fetxt"
setText($45, __TEXTPROCESS045)

__TEXTPROCESS046:
#incext ParseFile ".TextEntries/testViridianGymChText.fetxt"
setText($46, __TEXTPROCESS046)

__TEXTPROCESS047:
#incext ParseFile ".TextEntries/testRoute22ChText.fetxt"
setText($47, __TEXTPROCESS047)

__TEXTPROCESS048:
#incext ParseFile ".TextEntries/testRoute23SChText.fetxt"
setText($48, __TEXTPROCESS048)

__TEXTPROCESS049:
#incext ParseFile ".TextEntries/testRoute23MChText.fetxt"
setText($49, __TEXTPROCESS049)

__TEXTPROCESS04A:
#incext ParseFile ".TextEntries/testRoute23NChText.fetxt"
setText($4A, __TEXTPROCESS04A)

__TEXTPROCESS04B:
#incext ParseFile ".TextEntries/testPokecenterChText.fetxt"
setText($4B, __TEXTPROCESS04B)

__TEXTPROCESS04C:
#incext ParseFile ".TextEntries/testSilphCoChText.fetxt"
setText($4C, __TEXTPROCESS04C)

__TEXTPROCESS04D:
#incext ParseFile ".TextEntries/testSeafoamChText.fetxt"
setText($4D, __TEXTPROCESS04D)

__TEXTPROCESS04E:
#incext ParseFile ".TextEntries/testMansionChText.fetxt"
setText($4E, __TEXTPROCESS04E)

__TEXTPROCESS04F:
#incext ParseFile ".TextEntries/testPowerPlantChText.fetxt"
setText($4F, __TEXTPROCESS04F)

__TEXTPROCESS050:
#incext ParseFile ".TextEntries/testCeruleanCaveChText.fetxt"
setText($50, __TEXTPROCESS050)

__TEXTPROCESS051:
#incext ParseFile ".TextEntries/testVictoryRoadChText.fetxt"
setText($51, __TEXTPROCESS051)

__TEXTPROCESS052:
#incext ParseFile ".TextEntries/testIndigoPlateauChText.fetxt"
setText($52, __TEXTPROCESS052)

__TEXTPROCESS053:
#incext ParseFile ".TextEntries/testDebugChText.fetxt"
setText($53, __TEXTPROCESS053)

}

#endif // TEXT_INSTALLER_TEST_TXT
