// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEST_TXT
#define TEXT_DEFINITIONS_TEST_TXT

#define OaksLabChText $001
#define PalletChText $002
#define Route1ChText $003
#define ViridianChText $004
#define Route2SChText $005
#define ViridianForestSChText $006
#define ViridianForestNChText $007
#define Route2NChText $008
#define PewterChText $009
#define PewterGymChText $00A
#define Route3WChText $00B
#define Route3MChText $00C
#define Route3EChText $00D
#define Route4WChText $00E
#define MtMoonB1ChText $00F
#define MtMoonB2ChText $010
#define MtMoonB3ChText $011
#define Route4MChText $012
#define Route4EChText $013
#define CeruleanChText $014
#define CeruleanGymChText $015
#define Route24ChText $016
#define Route25ChText $017
#define Route5ChText $018
#define Route6ChText $019
#define VermillionChText $01A
#define VermillionGymChText $01B
#define SSAnneChText $01C
#define DiglettsCaveChText $01D
#define Route11ChText $01E
#define Route9WChText $01F
#define Route9EChText $020
#define Route10ChText $021
#define RockTunnelB1ChText $022
#define RockTunnelB2ChText $023
#define LavenderChText $024
#define Route8ChText $025
#define PokemonTowerF1ChText $026
#define PokemonTowerF2ChText $027
#define PokemonTowerF3ChText $028
#define PokemonTowerF4ChText $029
#define PokemonTowerF5ChText $02A
#define Route12NChText $02B
#define Route12SChText $02C
#define Route13ChText $02D
#define Route14ChText $02E
#define Route15ChText $02F
#define FuschiaChText $030
#define SafariSText $031
#define SafariEText $032
#define SafariNText $033
#define SafariWText $034
#define FuschiaGymChText $035
#define Route18ChText $036
#define Route17SChText $037
#define Route17NChText $038
#define Route16ChText $039
#define CeladonChText $03A
#define CeladonGymChText $03B
#define Route7ChText $03C
#define SaffronChText $03D
#define SaffronDojoChText $03E
#define SaffronGymChText $03F
#define Route19ChText $040
#define Route20EChText $041
#define Route20WChText $042
#define CinnabarChText $043
#define CinnabarGymChText $044
#define Route21ChText $045
#define ViridianGymChText $046
#define Route22ChText $047
#define Route23SChText $048
#define Route23MChText $049
#define Route23NChText $04A
#define PokecenterChText $04B
#define SilphCoChText $04C
#define SeafoamChText $04D
#define MansionChText $04E
#define PowerPlantChText $04F
#define CeruleanCaveChText $050
#define VictoryRoadChText $051
#define IndigoPlateauChText $052
#define DebugChText $053

#endif // TEXT_DEFINITIONS_TEST_TXT
