#define csvmacro002(arg000) "BYTE arg000 "

#inctext PFinder "C:\Users\bovie_000\Desktop\Skills System\FE8_clean.gba" 0xe47180 PersonalSkillTable

ALIGN 4
PersonalSkillTable:
csvmacro002(0x0)
csvmacro002(CharmID)
csvmacro002(SaviorID)
csvmacro002(RallyDefID)
csvmacro002(SealStrID)
csvmacro002(RallyResID)
csvmacro002(SpurSpdID)
csvmacro002(ParagonID)
csvmacro002(RallyLukID)
csvmacro002(RallySpdID)
csvmacro002(ColossusID)
csvmacro002(SpurDefID)
csvmacro002(ParagonID)
csvmacro002(SealLukID)
csvmacro002(RallyStrID)
csvmacro002(InspirationID)
csvmacro002(SpurSpdID)
csvmacro002(SpurStrID)
csvmacro002(ParagonID)
csvmacro002(FocusID)
csvmacro002(BondID)
csvmacro002(DemoiselleID)
csvmacro002(FocusID)
csvmacro002(SpurMagID)
csvmacro002(CelerityID)
csvmacro002(IntimidateID)
csvmacro002(PivotID)
csvmacro002(0x0)
csvmacro002(SpurSpdID)
csvmacro002(RepositionID)
csvmacro002(DragonsBloodID)
csvmacro002(VoiceOfPeaceID)
csvmacro002(GambleID)
csvmacro002(0x0)
csvmacro002(LilysPoiseID)
csvmacro002(LunaID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(FrenzyID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(CounterMagicID)
csvmacro002(AxefaireID)
csvmacro002(SwordbreakerID)
csvmacro002(0x0)
csvmacro002(AxebreakerID)
csvmacro002(IgnisID)
csvmacro002(LifeAndDeathID)
csvmacro002(SealDefID)
csvmacro002(BowfaireID)
csvmacro002(DartingBlowID)
csvmacro002(0x0)
csvmacro002(SavageBlowID)
csvmacro002(SealSpdID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(VantageID)
csvmacro002(ImpaleID)
csvmacro002(ColossusID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(CounterID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(RenewalID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)