#define csvmacro004(arg000) "SHORT arg000 "

#inctext PFinder "C:\Users\Lou\Documents\GitHub\SkillSystem_FE8\FE8_clean.gba" 0xe47180 SkillDescTable

ALIGN 4
SkillDescTable:
csvmacro004(0x0)
csvmacro004(SD_Acrobat)
csvmacro004(SD_Pass)
csvmacro004(SD_CantoPlus)
csvmacro004(SD_WaryFighter)
csvmacro004(SD_SureShot)
csvmacro004(SD_Provoke)
csvmacro004(SD_Savior)
csvmacro004(SD_Mercy)
csvmacro004(SD_Frenzy)
csvmacro004(SD_Adept)
csvmacro004(SD_Canto)
csvmacro004(SD_Cunning)
csvmacro004(SD_Lethality)
csvmacro004(SD_Luna)
csvmacro004(SD_Sol)
csvmacro004(SD_Aether)
csvmacro004(SD_Astra)
csvmacro004(SD_Discipline)
csvmacro004(SD_Swordbreaker)
csvmacro004(SD_Lancebreaker)
csvmacro004(SD_Axebreaker)
csvmacro004(SD_Bowbreaker)
csvmacro004(SD_Tomebreaker)
csvmacro004(SD_Aegis)
csvmacro004(SD_Pavise)
csvmacro004(SD_DuelistsBlow)
csvmacro004(SD_DeathBlow)
csvmacro004(SD_DartingBlow)
csvmacro004(SD_WardingBlow)
csvmacro004(SD_CertainBlow)
csvmacro004(SD_ArmoredBlow)
csvmacro004(SD_Vantage)
csvmacro004(SD_Desperation)
csvmacro004(SD_Wrath)
csvmacro004(SD_Counter)
csvmacro004(SD_CounterMagic)
csvmacro004(SD_Miracle)
csvmacro004(SD_Swordfaire)
csvmacro004(SD_Lancefaire)
csvmacro004(SD_Axefaire)
csvmacro004(SD_Bowfaire)
csvmacro004(SD_Tomefaire)
csvmacro004(SD_CritUp)
csvmacro004(SD_Slayer)
csvmacro004(SD_Summon)
csvmacro004(SD_Dance)
csvmacro004(SD_Lifetaker)
csvmacro004(SD_Galeforce)
csvmacro004(SD_Renewal)
csvmacro004(SD_NiceThighs)
csvmacro004(SD_Demoiselle)
csvmacro004(SD_Gentilhomme)
csvmacro004(SD_MaleficAura)
csvmacro004(SD_Inspiration)
csvmacro004(SD_Charm)
csvmacro004(SD_VoiceOfPeace)
csvmacro004(SD_Amaterasu)
csvmacro004(SD_SpurStr)
csvmacro004(SD_SpurMag)
csvmacro004(SD_SpurSpd)
csvmacro004(SD_SpurDef)
csvmacro004(SD_SpurRes)
csvmacro004(SD_Nihil)
csvmacro004(SD_Nullify)
csvmacro004(SD_Paragon)
csvmacro004(SD_Impale)
csvmacro004(SD_Colossus)
csvmacro004(SD_RallyStr)
csvmacro004(SD_RallyMag)
csvmacro004(SD_RallySkl)
csvmacro004(SD_RallySpd)
csvmacro004(SD_RallyLuk)
csvmacro004(SD_RallyDef)
csvmacro004(SD_RallyRes)
csvmacro004(SD_RallyMov)
csvmacro004(SD_RallySpectrum)
csvmacro004(SD_BowRangeUp)
csvmacro004(SD_StaffSavant)
csvmacro004(SD_LiveToServe)
csvmacro004(SD_Ignis)
csvmacro004(SD_LifeAndDeath)
csvmacro004(SD_LockTouch)
csvmacro004(SD_Lunge)
csvmacro004(SD_Intimidate)
csvmacro004(SD_Opportunist)
csvmacro004(SD_Trample)
csvmacro004(SD_Camaraderie)
csvmacro004(SD_ForeignPrincess)
csvmacro004(SD_SavageBlow)
csvmacro004(SD_Relief)
csvmacro004(SD_Tantivy)
csvmacro004(SD_Focus)
csvmacro004(SD_Bond)
csvmacro004(SD_Anathema)
csvmacro004(SD_LilysPoise)
csvmacro004(SD_Expertise)
csvmacro004(SD_Celerity)
csvmacro004(SD_FieryBlood)
csvmacro004(SD_ElbowRoom)
csvmacro004(SD_NaturalCover)
csvmacro004(SD_SealStr)
csvmacro004(SD_SealSkl)
csvmacro004(SD_SealSpd)
csvmacro004(SD_SealLuk)
csvmacro004(SD_SealDef)
csvmacro004(SD_SealRes)
csvmacro004(SD_DragonsBlood)
csvmacro004(SD_Gamble)
csvmacro004(SD_Personality)
csvmacro004(SD_QuickDraw)
csvmacro004(SD_WindDisciple)
csvmacro004(SD_StrongRiposte)
csvmacro004(SD_Patience)
csvmacro004(SD_Pursuit)
csvmacro004(SD_LightWeight)
csvmacro004(SD_KillingMachine)
csvmacro004(SD_CriticalForce)
csvmacro004(SD_Chivalry)
csvmacro004(SD_Pragmatic)
csvmacro004(SD_Armsthrift)
csvmacro004(SD_Moonbow)
csvmacro004(SD_Shove)
csvmacro004(SD_Smite)
csvmacro004(SD_Bane)
csvmacro004(SD_DownWithArch)
csvmacro004(SD_UpWithArch)
csvmacro004(SD_RightfulArch)
csvmacro004(SD_RightfulKing)
csvmacro004(SD_RightfulGod)
csvmacro004(SD_LuckySeven)
csvmacro004(SD_OddRhythm)
csvmacro004(SD_EvenRhythm)
csvmacro004(SD_QuickBurn)
csvmacro004(SD_SlowBurn)
csvmacro004(SD_Despoil)
csvmacro004(SD_Pivot)
csvmacro004(SD_Reposition)
csvmacro004(SD_Swap)
csvmacro004(SD_BreathOfLife)
csvmacro004(SD_Fury)
csvmacro004(SD_Dazzle)
csvmacro004(SD_TriAdept)
csvmacro004(SD_Supply)
csvmacro004(SD_Roll12)
csvmacro004(SD_Trace)
csvmacro004(SD_RandomMug)
csvmacro004(SD_IdentityProblems)
csvmacro004(SD_Charisma)
csvmacro004(SD_HeroesDeathBlow)
csvmacro004(SD_HeroesLifeAndDeath)
csvmacro004(SD_CatchEmAll)
csvmacro004(SD_Vantage_Plus)
csvmacro004(SD_Hawkeye)
csvmacro004(SD_Solidarity)
csvmacro004(SD_Steal)
csvmacro004(SD_StealPlus)
csvmacro004(SD_Capture)
csvmacro004(SD_BlackMagic)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)