ALIGN 4
SHORT $B411 $1C04 $480D $7B00 $490D $468E
BYTE $0 $F8
SHORT $4910 $468E $4910
BYTE $0 $F8
SHORT $2800 $D006 $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4908 $6809
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC11 $68C1 $4A06 $6812 $4011 $60C1 $7B20 $4B05 $4718 $46C0
BYTE $58 $A9 $3 $2 $30 $94 $1 $8
POIN VigorDanceBitOffset_Link
BYTE $A0 $23 $3 $8 $6D $23 $3 $8
