## EnableRandomizerText
Use the randomizer?[N]
[No][X]


// missing: S Xₓ
// ⌭ ⌫
// ჯ Ⴝ
//## EnableRandomizerText//_Chinese
//要使用宝可梦随机生成器吗?[N]
//á é í ó ú ñ ü [colon] [comma] [squote][N]
//à è ù ç â ê î[N]
//ô û ë ï ü [PI] [SI] [Gold][A][N]
//: , . " ( - + ) / [N]
//[period] [dquote] [monster] [lock] [lpar] [minus] [plus] [rpar] [slash][N]
//[zero][one][two][three][four][five][six][seven][eight][nine][N]//[colon] [comma] [squote]
//0123456789[A][N]
//ᴛʜᴇ[sp]ǫᴜɪᴄᴋ[sp]ʙʀᴏᴡɴ[sp]ғᴏჯ[sp]ᴊᴜᴍᴘႽ[sp]ᴏᴠᴇʀ[sp]ᴛʜᴇ[sp]ʟᴀᴢʏ[sp]ᴅᴏɢ[N]
//THEQUICKBROWNFOXJUMPSOVERTHELAZYDOG[N]
//ᵗʰᵉ[sp]ᵠᵘᶦᶜᵏ[sp]ᵇʳᵒʷⁿ[sp]ᶠᵒˣ[sp]ʲᵘᵐᵖˢ[sp]ᵒᵛᵉʳ[sp]ᵗʰᵉ[sp]ˡᵃᶻʸ[sp]ᵈᵒᵍ[N]
//the quick brown fox jumps over the lazy dog[A][N]
//[anima] [armor] [axe] [bow] [dark] [dragon][N]
//[flier] [horse] [lance] [light] [staff] [sword][A][X]
//[Rock] [Water] [Psychic] [Poison] [Bug] [Normal][N]
//[Ice][Ground][Grass][Ghost][Flying][N]
//[Fire][Fighting][Steel][Electric][Dragon][N]
//ᵃᵇᶜᵈᵉᶠᵍʰᶦʲᵏˡᵐⁿᵒᵖᵠʳˢᵗᵘᵛʷˣʸᶻ[N]
//ᴀʙᴄᴅᴇғɢʜɪᴊᴋʟᴍɴᴏᴘǫʀႽᴛᴜᴠჯᴡʏᴢ[A][X]
//ᵀʰᵉ ᵠᵘᶦᶜᵏ ᵇʳᵒʷⁿ ᶠᵒˣ ʲᵘᵐᵖˢ ᵒᵛᵉʳ ᵗʰᵉ ˡᵃᶻʸ ᵈᵒᵍ.
//*{The quick brown fox jumps over the lazy dog.}[N]
//[No][X]
//NARROW_DICT = {"a":"[0xe1][0xb5][0x83]", "b":"[0xe1][0xb5][0x87]", "c":"[0xe1][0xb6][0x9c]","d":"[0xe1][0xb5][0x88]", "e":"[0xe1][0xb5][0x89]", "f":"[0xe1][0xb6][0xa0]", "g":"[0xe1][0xb5][0x8d]","h":"[0xca][0xb0]", "k":"[0xe1][0xb5][0x8f]", "n":"[0xe2][0x81][0xbf]", "o":"[0xe1][0xb5][0x92]","p":"[0xe1][0xb5][0x96]", "q":"[0xe1][0xb5][0xa0]", "r":"[0xca][0xb3]", "s":"[0xcb][0xa2]","t":"[0xe1][0xb5][0x97]", "u":"[0xe1][0xb5][0x98]", "v":"[0xe1][0xb5][0x9b]", "x":"[0xcb][0xa3]","y":"[0xca][0xb8]", "z":"[0xe1][0xb6][0xbb]", "A":"[0xe1][0xb4][0x80]", "B":"[0xca][0x99]","C":"[0xe1][0xb4][0x84]", "D":"[0xe1][0xb4][0x85]", "E":"[0xe1][0xb4][0x87]", "F":"[0xd2][0x93]","G":"[0xc9][0xa2]", "H":"[0xca][0x9c]", "J":"[0xe1][0xb4][0x8a]", "K":"[0xe1][0xb4][0x8b]","L":"[0xca][0x9f]", "O":"[0xe1][0xb4][0x8f]", "P":"[0xe1][0xb4][0x98]", "Q":"[0xc7][0xab]","R":"[0xca][0x80]", "S":"[0xe1][0x82][0xbd]", "U":"[0xe1][0xb4][0x9c]", "V":"[0xe1][0xb4][0xa0]","X":"[0xe1][0x83][0xaf]", "Y":"[0xca][0x8f]", "Z":"[0xe1][0xb4][0xa2]", " ":"[0xDE][0xB0]",

## SRAMNotWorkingText
Saving may not have worked.[N]
Does your save file say[N]
NO DATA?[A][N]
Emulator: Change your save type in[N]
[ToggleRed]Settings[ToggleRed] to [ToggleRed]Automatic[ToggleRed] or [ToggleRed]SRAM[ToggleRed].[A][N]
GBA Hardware: Your flashcard/gamepak[N]
does not support SRAM and cannot save[N]
for this game. Sorry.[A][X]

## GenericUnitDesc
A Pokémon.[X]

## ErrorText
Error.[N]
Please send report.[A][X]

## WhosTheKidText 
[OpenMidRight][LoadOak][OpenLeft][LoadGaryShrug][OpenLeft]So who's the kid?[A][CloseSpeechSlow][OpenMidRight]This is [Tact], your new Neighbour.[A][NL]
I mentioned they were coming, [NL]
remember?[A][NL]
[OpenLeft]Tcch.[A][NL]
[OpenLeft][ClearFace][OpenMidRight][MoveRight][OpenRight]Welcome to the world of Pokémblem.[A][2NL]
My name is OAK![NL]
People call me the Pokémblem PROF![A][CloseSpeechFast][NL]
[OpenLeft][LoadGaryPoint][OpenLeft]"Welcome to the world"?[NL]
What're you saying, old man?[A][NL]
[OpenRight]Hush now, Gary.[A][CloseSpeechSlow][NL]
[OpenLeft][ClearFace][OpenRight]Your very own Pokémblem legend[NL]
is about to unfold! [A][NL]
A world of dreams and adventures-[A][NL]
[OpenLeft][LoadGaryShrug][OpenLeft]Get on with it already![A][NL]
[OpenLeft][ClearFace][OpenRight]Fine. [Tact], you've been patient.[NL]
Go ahead and pick your starter.[A][NL]
[OpenLeft][LoadGaryPoint][OpenLeft]Hey! Gramps! What about me?[A][CloseSpeechSlow][NL]
[OpenRight]Just hold on, Gary![NL]
You can have one too.[A][CloseSpeechSlow][LoadOverworldFaces][X]

## GaryTakesBothText
[OpenLeft][LoadGaryPoint][OpenLeft]Hah, I'll take these ones, then![A][CloseSpeechSlow][X]

## UhOhText
Uh oh![A][X]

## OakJustOneText
[OpenMidRight][LoadOak][OpenMidRight]Hey![NL]
I said just one![A][X]

## FirstGaryDefeat
[OpenMidLeft][LoadGaryPoint][OpenMidLeft]That wasn't fair![NL]
You two teamed up on me![A][NL]
Tcch... losers.[A][OpenMidLeft][ClearFace][OpenMidLeft][....][X]

## OakFirstGaryDefeat 
[OpenMidRight][LoadOak][OpenMidRight]Sorry about him.[NL]
He's a real brat.[A][NL]
Ah, parenting.[A][CloseSpeechSlow][OpenMidRight][MoveRight][OpenRight]Oh! Speaking of.[NL]
Your mother left this for you.[A][X]





## SpeedRunnerText
[OpenMidRight][LoadOak][OpenMidRight][FastPrint]Oh, a speedrunner?[NL]
I won't keep you, then.[A][X]


## PlaytesterMessage
[OpenMidRight][LoadOak][OpenMidRight]Oh, [Tact]?[NL]
Well, that's a surprise.[A][NL]
Here's something extra[NL]
special, just for you.[A][X]

## ChallengeRunMessage
[OpenMidRight][LoadOak][OpenMidRight]Hello, [Tact]. You [ToggleRed]cannot[NL]
capture Pokémon[ToggleRed] in this mode.[A][N]
But you may still struggle through...[A][X]

## NiceTryText
[OpenMidRight][LoadOak][OpenMidRight]Oh, you wanted[NL]
[Tact]?[A][NL]
Nice try.[A][X]




## JesterName
Jester[X]
## DarkName
Dark[X]
## HiroName
Hiro[X]
## N426Name
N426[X]
## ZoramineName
Zoramine[X]


## PandanName
Pandan[X]

## DerName
Der[X]


## bpatName
bpat[X]
## VeslyName
Vesly[X]
## ZaimName
Zaim[X]

## AriadnaName
Ariadna[X]
## ScubName
Scub[X]
## ChilanName
Chilan[X]
## AkimName
Akim[X]
## MitchellName
Mitchell[X]
## PikuName
Piku[X]
## FpkforName
Fpkfor[X]
## OmarName
Omar[X]
## CheeseName
Cheese[X]
## BoomName
Boom[X]
## LexykName
Lexyk[X]
## TubaTunaName
TubaTuna[X]
## LuisName
Luis[X]
## GastonName
Gaston[X]

## FabulaName
Fabula[X]

## AName
A[X]
## AshName
Ash[X]
## RedName
Red[X]
## GaryName
Gary[X]

## BrockName
Brock[X]
## MistyName
Misty[X]
## LtSurgeName
Lt. Surge[X]
## ErikaName
Erika[X]
## KogaName
Koga[X]
## SabrinaName
Sabrina[X]
## BlaineName
Blaine[X]
## GiovanniName
Giovanni[X]
## LoreleiName
Lorelei[X]
## BrunoName
Bruno[X]
## AgathaName
Agatha[X]
## LanceName
Lance[X]

## MewStarterName
Mew[X]
## MewtwoStarterName
Mewtwo[X]










