#ifndef MSG_INSTALL_HELPER_EVENT
#define MSG_INSTALL_HELPER_EVENT

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"

#ifndef _FE8_
	ERROR _file_ should be assembled for FE8
#endif // _FE8_

#include "HelperDefinitions.event"

ALIGN 4

prCapHPIfOverMax:
	SHORT 0xB530 0x1C04 0x1C0D 0x2301 0x469E 0x1C08 0x4B07 0x44FE 0x4718 0x1C03 0x1C20 0x4298 0xDD05 0x2113 0x566A 0x1A12 0x18D2 0x546A 0x1C18 0xBC30 0xBC02 0x4708; POIN (prMaxHPGetter ^ 1)
prRangeClear:
	SHORT 0xB500 0x4804 0x6800 0x2100 0x4B03 0x469E 0xF800 0xBC02 0x4708 0x0000 0xE4E4 0x0202 0x97E4 0x0801
prRangeAddFromRange:
	SHORT 0xB5F0 0x4F09 0x1C14 0x1C05 0x1C0E 0x1C1A 0x2301 0x46BE 0xF800 0x1C28 0x1C31 0x1C22 0x2301 0x425B 0x46BE 0xF800 0xBCF0 0xBC02 0x4708 0x0000 0xAABC 0x0801
prRangeAddFromTemplate:
	SHORT 0xB5F0 0x4644 0xB410 0x7814 0x7855 0x7893 0x1AC0 0x78D3 0x1AC9 0x4B28 0x881E 0x885F 0x1A7B 0x186F 0x42BB 0xDB00 0x1C3B 0x42AB 0xDB00 0x1C2B 0x1A35 0x1826 0x42B5 0xDB00 0x1C35 0x42A5 0xDB00 0x1C25 0x1C06 0x17F7 0x43BE 0x4247 0x17F8 0x4387 0x4690 0x1C08 0x17C2 0x4390 0x4249 0x17CA 0x4391 0x0432 0x043F 0x0C12 0x4317 0x042A 0x0426 0x0C12 0x4316 0x4A15 0x6812 0x0080 0x1815 0x4361 0x3104 0x4488 0x009B 0x18EC 0x0430 0x1400 0xDD16 0x42A5 0xDA14 0xCD01 0x043B 0x141B 0x18C0 0x1439 0x4441 0x0432 0x1412 0x780B 0x469C 0x7803 0x4463 0x7003 0x3001 0x3101 0x3A01 0xDCF6 0x1430 0x4480 0x42A5 0xD1EA 0xBC10 0x46A0 0xBCF0 0xBC02 0x4708 0x0000 0xE4D4 0x0202 0xE4E4 0x0202
prCheckUnitAttribute:
	SHORT 0x6808 0x6849 0x6A80 0x6A89 0x4308 0x4010 0x4770 0x46C0
prCheckUnitGuardAI:
	SHORT 0x2341 0x5CC8 0x2320 0x4018 0x4770 0x46C0
prCheckUnitStatus:
	SHORT 0x6B08 0x230F 0x4018 0x4290 0xD101 0x202A 0xE000 0x2000 0x4770 0x46C0
prCheckUnitClass:
	SHORT 0x6849 0x7908 0x4290 0xD001 0x2000 0xE000 0x2001 0x4770 
prCheckUnitState:
	SHORT 0x68C8 0x4010 0x4770 0x46C0
prCheckUnitsAllied:
	SHORT 0xB500 0x7AC8 0x7AD1 0x4B02 0x469E 0xF800 0xBC02 0x4708 0x4D8C 0x0802
prCheckUnitAllegience:
	SHORT 0xB500 0x7AC8 0x1C11 0x4B02 0x469E 0xF800 0xBC02 0x4708 0x4DA4 0x0802
prGetItemROMStruct:
{
	rCallSequence(_GetSubject _And _GetItemData)

_GetSubject:
	rWithSubject; rArgument

_And:
	rAndConst(0xFF)

_GetItemData:
	rCallOther(prGetItemIdROMStruct)
}

prCheckSubjectNotNull:
{
	rCallSequence(_prGetSubject _prAndMinusOne)

_prGetSubject:
	rWithSubject(rArgument)

_prAndMinusOne: // The only way this returns 0 is in the case where Subject is 0
	rAnd(rMinus(rConstant(1)))
}

prNullify:
	rConstant(0)


#endif // MSG_INSTALL_HELPER_EVENT
