ASMC_Draw=$F00001
Draw_SetupMemorySlots=$F00021
Draw_StoreToBuffer=$F00065
Draw_Camera=$F000A5
Draw_WaitXFrames=$F000C5
Draw_GetActiveAttackerOrDefender=$F00171
Draw_GetAnimationIDByWeapon=$F001A9
Draw_PushToOam=$F001FD
Draw_NumberDuringBattle=$F003A1
Draw_Cleanup=$F00455
Break1_Small_Anim=$F00520
small_break1_000_Data=$F005B0
small_break1_000_pal=$F006D4
small_break1_001_Data=$F006F4
small_break1_001_pal=$F00818
small_break1_002_Data=$F00838
small_break1_002_pal=$F0096C
small_break1_003_Data=$F0098C
small_break1_003_pal=$F00AD8
small_break1_004_Data=$F00AF8
small_break1_004_pal=$F00C50
small_break1_005_Data=$F00C70
small_break1_005_pal=$F00DD8
small_break1_006_Data=$F00DF8
small_break1_006_pal=$F00F80
small_break1_007_Data=$F00FA0
small_break1_007_pal=$F01114
small_break1_008_Data=$F01134
small_break1_008_pal=$F01290
small_break1_009_Data=$F012B0
small_break1_009_pal=$F013F0
small_break1_010_Data=$F01410
small_break1_010_pal=$F01538
Flash_Anim=$F01558
Flash00_Data=$F015DC
Flash00_pal=$F0170C
Flash01_Data=$F0172C
Flash01_pal=$F0186C
Flash02_Data=$F0188C
Flash02_pal=$F019E0
Flash03_Data=$F01A00
Flash03_pal=$F01B90
Flash04_Data=$F01BB0
Flash04_pal=$F01DB0
Flash05_Data=$F01DD0
Flash05_pal=$F02018
Flash06_Data=$F02038
Flash06_pal=$F02290
Flash07_Data=$F022B0
Flash07_pal=$F024BC
Flash08_Data=$F024DC
Flash08_pal=$F0266C
Flash09_Data=$F0268C
Flash09_pal=$F027D0
Hit1_Small_Anim=$F027F0
small_hit1_000_Data=$F02874
small_hit1_000_pal=$F02990
small_hit1_001_Data=$F029B0
small_hit1_001_pal=$F02ADC
small_hit1_002_Data=$F02AFC
small_hit1_002_pal=$F02C44
small_hit1_003_Data=$F02C64
small_hit1_003_pal=$F02DB4
small_hit1_004_Data=$F02DD4
small_hit1_004_pal=$F02F2C
small_hit1_005_Data=$F02F4C
small_hit1_005_pal=$F030A0
small_hit1_006_Data=$F030C0
small_hit1_006_pal=$F0320C
small_hit1_007_Data=$F0322C
small_hit1_007_pal=$F0336C
small_hit1_008_Data=$F0338C
small_hit1_008_pal=$F034B0
small_hit1_009_Data=$F034D0
small_hit1_009_pal=$F035E0
Impact1_Small_Anim=$F03600
small_impact1_000_Data=$F03690
small_impact1_000_pal=$F0379C
small_impact1_001_Data=$F037BC
small_impact1_001_pal=$F038D8
small_impact1_002_Data=$F038F8
small_impact1_002_pal=$F03A14
small_impact1_003_Data=$F03A34
small_impact1_003_pal=$F03B5C
small_impact1_004_Data=$F03B7C
small_impact1_004_pal=$F03CA4
small_impact1_005_Data=$F03CC4
small_impact1_005_pal=$F03E0C
small_impact1_006_Data=$F03E2C
small_impact1_006_pal=$F03FA4
small_impact1_007_Data=$F03FC4
small_impact1_007_pal=$F0416C
small_impact1_008_Data=$F0418C
small_impact1_008_pal=$F04344
small_impact1_009_Data=$F04364
small_impact1_009_pal=$F04530
small_impact1_010_Data=$F04550
small_impact1_010_pal=$F046A0
Shards1_Small_Anim=$F046C0
small_shards1_000_Data=$F04744
small_shards1_000_pal=$F04878
small_shards1_001_Data=$F04898
small_shards1_001_pal=$F049F4
small_shards1_002_Data=$F04A14
small_shards1_002_pal=$F04B80
small_shards1_003_Data=$F04BA0
small_shards1_003_pal=$F04D28
small_shards1_004_Data=$F04D48
small_shards1_004_pal=$F04EE8
small_shards1_005_Data=$F04F08
small_shards1_005_pal=$F050B0
small_shards1_006_Data=$F050D0
small_shards1_006_pal=$F05268
small_shards1_007_Data=$F05288
small_shards1_007_pal=$F053F0
small_shards1_008_Data=$F05410
small_shards1_008_pal=$F05558
small_shards1_009_Data=$F05578
small_shards1_009_pal=$F056A4
Shards2_Small_Anim=$F056C4
small_shards2_000_Data=$F05748
small_shards2_000_pal=$F05894
small_shards2_001_Data=$F058B4
small_shards2_001_pal=$F05A3C
small_shards2_002_Data=$F05A5C
small_shards2_002_pal=$F05C08
small_shards2_003_Data=$F05C28
small_shards2_003_pal=$F05D94
small_shards2_004_Data=$F05DB4
small_shards2_004_pal=$F05EE8
small_shards2_005_Data=$F05F08
small_shards2_005_pal=$F06040
small_shards2_006_Data=$F06060
small_shards2_006_pal=$F061C0
small_shards2_007_Data=$F061E0
small_shards2_007_pal=$F06364
small_shards2_008_Data=$F06384
small_shards2_008_pal=$F06510
small_shards2_009_Data=$F06530
small_shards2_009_pal=$F06694
Slashing_A_Anim=$F066B4
Slashing000_Data=$F06708
Slashing000_pal=$F06834
Slashing001_Data=$F06854
Slashing001_pal=$F069A4
Slashing002_Data=$F069C4
Slashing002_pal=$F06B34
Slashing003_Data=$F06B54
Slashing003_pal=$F06CA8
Slashing004_Data=$F06CC8
Slashing004_pal=$F06DD4
Slashing005_Data=$F06DF4
Slashing005_pal=$F06EF8
Splash2_Small_Anim=$F06F18
small_splash2_000_Data=$F06F9C
small_splash2_000_pal=$F070B4
small_splash2_001_Data=$F070D4
small_splash2_001_pal=$F071F8
small_splash2_002_Data=$F07218
small_splash2_002_pal=$F0736C
small_splash2_003_Data=$F0738C
small_splash2_003_pal=$F0750C
small_splash2_004_Data=$F0752C
small_splash2_004_pal=$F076CC
small_splash2_005_Data=$F076EC
small_splash2_005_pal=$F078B4
small_splash2_006_Data=$F078D4
small_splash2_006_pal=$F07AC0
small_splash2_007_Data=$F07AE0
small_splash2_007_pal=$F07CA0
small_splash2_008_Data=$F07CC0
small_splash2_008_pal=$F07E68
small_splash2_009_Data=$F07E88
small_splash2_009_pal=$F07FE4
MinimumFramesLink=$F08004
VRAM_Address_Link=$F08008
SaveScreenNumbers=$F0800C
SaveScreenNumbersPal=$F0818C
AnimTable2=$F081AC
DrawSpriteProc=$F08254
ASMC_DrawProcName=$F0828C
gProc_MapAnimRound_Animation=$F082B0
gProc_MapAnimRound_AnimationName=$F08380
WeaponTypeAnimations=$F083AC
SpecificWeaponAnimations=$F083C0
