ASMC_Draw=$1000001
Draw_SetupMemorySlots=$1000021
Draw_StoreToBuffer=$1000065
Draw_Camera=$10000A5
Draw_WaitXFrames=$10000C5
Draw_GetActiveAttackerOrDefender=$1000171
Draw_GetAnimationIDByWeapon=$10001A9
Draw_PushToOam=$10001F9
Draw_NumberDuringBattle=$10003A1
Draw_Cleanup=$1000455
Break1_Small_Anim=$100051C
small_break1_000_Data=$10005AC
small_break1_000_pal=$10006D0
small_break1_001_Data=$10006F0
small_break1_001_pal=$1000814
small_break1_002_Data=$1000834
small_break1_002_pal=$1000968
small_break1_003_Data=$1000988
small_break1_003_pal=$1000AD4
small_break1_004_Data=$1000AF4
small_break1_004_pal=$1000C4C
small_break1_005_Data=$1000C6C
small_break1_005_pal=$1000DD4
small_break1_006_Data=$1000DF4
small_break1_006_pal=$1000F7C
small_break1_007_Data=$1000F9C
small_break1_007_pal=$1001110
small_break1_008_Data=$1001130
small_break1_008_pal=$100128C
small_break1_009_Data=$10012AC
small_break1_009_pal=$10013EC
small_break1_010_Data=$100140C
small_break1_010_pal=$1001534
Flash_Anim=$1001554
Flash00_Data=$10015D8
Flash00_pal=$1001708
Flash01_Data=$1001728
Flash01_pal=$1001868
Flash02_Data=$1001888
Flash02_pal=$10019DC
Flash03_Data=$10019FC
Flash03_pal=$1001B8C
Flash04_Data=$1001BAC
Flash04_pal=$1001DAC
Flash05_Data=$1001DCC
Flash05_pal=$1002014
Flash06_Data=$1002034
Flash06_pal=$100228C
Flash07_Data=$10022AC
Flash07_pal=$10024B8
Flash08_Data=$10024D8
Flash08_pal=$1002668
Flash09_Data=$1002688
Flash09_pal=$10027CC
Hit1_Small_Anim=$10027EC
small_hit1_000_Data=$1002870
small_hit1_000_pal=$100298C
small_hit1_001_Data=$10029AC
small_hit1_001_pal=$1002AD8
small_hit1_002_Data=$1002AF8
small_hit1_002_pal=$1002C40
small_hit1_003_Data=$1002C60
small_hit1_003_pal=$1002DB0
small_hit1_004_Data=$1002DD0
small_hit1_004_pal=$1002F28
small_hit1_005_Data=$1002F48
small_hit1_005_pal=$100309C
small_hit1_006_Data=$10030BC
small_hit1_006_pal=$1003208
small_hit1_007_Data=$1003228
small_hit1_007_pal=$1003368
small_hit1_008_Data=$1003388
small_hit1_008_pal=$10034AC
small_hit1_009_Data=$10034CC
small_hit1_009_pal=$10035DC
Impact1_Small_Anim=$10035FC
small_impact1_000_Data=$100368C
small_impact1_000_pal=$1003798
small_impact1_001_Data=$10037B8
small_impact1_001_pal=$10038D4
small_impact1_002_Data=$10038F4
small_impact1_002_pal=$1003A10
small_impact1_003_Data=$1003A30
small_impact1_003_pal=$1003B58
small_impact1_004_Data=$1003B78
small_impact1_004_pal=$1003CA0
small_impact1_005_Data=$1003CC0
small_impact1_005_pal=$1003E08
small_impact1_006_Data=$1003E28
small_impact1_006_pal=$1003FA0
small_impact1_007_Data=$1003FC0
small_impact1_007_pal=$1004168
small_impact1_008_Data=$1004188
small_impact1_008_pal=$1004340
small_impact1_009_Data=$1004360
small_impact1_009_pal=$100452C
small_impact1_010_Data=$100454C
small_impact1_010_pal=$100469C
Shards1_Small_Anim=$10046BC
small_shards1_000_Data=$1004740
small_shards1_000_pal=$1004874
small_shards1_001_Data=$1004894
small_shards1_001_pal=$10049F0
small_shards1_002_Data=$1004A10
small_shards1_002_pal=$1004B7C
small_shards1_003_Data=$1004B9C
small_shards1_003_pal=$1004D24
small_shards1_004_Data=$1004D44
small_shards1_004_pal=$1004EE4
small_shards1_005_Data=$1004F04
small_shards1_005_pal=$10050AC
small_shards1_006_Data=$10050CC
small_shards1_006_pal=$1005264
small_shards1_007_Data=$1005284
small_shards1_007_pal=$10053EC
small_shards1_008_Data=$100540C
small_shards1_008_pal=$1005554
small_shards1_009_Data=$1005574
small_shards1_009_pal=$10056A0
Shards2_Small_Anim=$10056C0
small_shards2_000_Data=$1005744
small_shards2_000_pal=$1005890
small_shards2_001_Data=$10058B0
small_shards2_001_pal=$1005A38
small_shards2_002_Data=$1005A58
small_shards2_002_pal=$1005C04
small_shards2_003_Data=$1005C24
small_shards2_003_pal=$1005D90
small_shards2_004_Data=$1005DB0
small_shards2_004_pal=$1005EE4
small_shards2_005_Data=$1005F04
small_shards2_005_pal=$100603C
small_shards2_006_Data=$100605C
small_shards2_006_pal=$10061BC
small_shards2_007_Data=$10061DC
small_shards2_007_pal=$1006360
small_shards2_008_Data=$1006380
small_shards2_008_pal=$100650C
small_shards2_009_Data=$100652C
small_shards2_009_pal=$1006690
Slashing_A_Anim=$10066B0
Slashing000_Data=$1006704
Slashing000_pal=$1006830
Slashing001_Data=$1006850
Slashing001_pal=$10069A0
Slashing002_Data=$10069C0
Slashing002_pal=$1006B30
Slashing003_Data=$1006B50
Slashing003_pal=$1006CA4
Slashing004_Data=$1006CC4
Slashing004_pal=$1006DD0
Slashing005_Data=$1006DF0
Slashing005_pal=$1006EF4
Splash2_Small_Anim=$1006F14
small_splash2_000_Data=$1006F98
small_splash2_000_pal=$10070B0
small_splash2_001_Data=$10070D0
small_splash2_001_pal=$10071F4
small_splash2_002_Data=$1007214
small_splash2_002_pal=$1007368
small_splash2_003_Data=$1007388
small_splash2_003_pal=$1007508
small_splash2_004_Data=$1007528
small_splash2_004_pal=$10076C8
small_splash2_005_Data=$10076E8
small_splash2_005_pal=$10078B0
small_splash2_006_Data=$10078D0
small_splash2_006_pal=$1007ABC
small_splash2_007_Data=$1007ADC
small_splash2_007_pal=$1007C9C
small_splash2_008_Data=$1007CBC
small_splash2_008_pal=$1007E64
small_splash2_009_Data=$1007E84
small_splash2_009_pal=$1007FE0
MinimumFramesLink=$1008000
VRAM_Address_Link=$1008004
SaveScreenNumbers=$1008008
SaveScreenNumbersPal=$1008188
AnimTable2=$10081A8
DrawSpriteProc=$1008250
ASMC_DrawProcName=$1008288
gProc_MapAnimRound_Animation=$10082AC
gProc_MapAnimRound_AnimationName=$100837C
WeaponTypeAnimations=$10083A8
SpecificWeaponAnimations=$10083AC
