ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsSkillInBuffer:
ORG CURRENTOFFSET+$20;NihilTester:
ORG CURRENTOFFSET+$68;GetItemDataExt:
ORG CURRENTOFFSET+$14;MakeSkillBuffer:
ORG CURRENTOFFSET+$1b4;MakeAuraSkillBuffer:
ORG CURRENTOFFSET+$128;CheckSkillBuffer:
ORG CURRENTOFFSET+$40;SkillTester:
ORG CURRENTOFFSET+$7c;NewAuraSkillCheck:
ORG CURRENTOFFSET+$ac;InitializePreBattleLoop:
ORG CURRENTOFFSET+$3c;InitSkillBuffers:
ORG CURRENTOFFSET+$14;GetUnitsInRange:
POP
SHORT $7843 $2B00 $D00A $3002 $E004 $3001 $1E43 $781B $2B00 $D003 $4299 $D1F8 $2001 $E000 $2000 $4770 $4A13 $8812 $3 $2000 $792 $D003 $4A11 $5C52 $2A00 $D100 $4770 $210B $5659 $230B $4A0E $56D3 $4299 $D012 $4B0D $4A0E $7811 $785A $2A00 $D00A $3302 $E004 $3301 $1E5A $7812 $2A00 $D003 $428A $D1F8 $2001 $E7E6 $2000 $E7E4 $4B06 $E7EB $46C0
BYTE $D4 $A4 $3 $2
POIN NegatedSkills
BYTE $6C $A5 $3 $2 $0 $6C $2 $2
POIN NihilIDLink
BYTE $B0 $6B $2 $2
SHORT $B510 $4B03 $F000 $FAD6 $BC10 $BC02 $4708 $46C0
BYTE $B1 $77 $1 $8
SHORT $B5F0 $464E $4645 $46DE $4657 $4680 $B5E0 $6803 $7918 $4643 $7ADB $700B $4B59 $5C1A $1E53 $61B $E $2400 $B083 $E1B $2BFD $D801 $704A $3401 $4642 $6852 $4B53 $7912 $5C9A $1E53 $61B $E1B $2BFD $D802 $1933 $705A $3401 $4B4F $F000 $FAA8 $2800 $D100 $E07B $1B00 $1D27 $3001 $5D02 $1E53 $61B $E1B $2BFD $D900 $E088 $3401 $5532 $42BC $D1F4 $2328 $4443 $469B $4B44 $9300 $4B44 $469A $4B44 $4644 $4699 $341E $8825 $2D00 $D009 $28 $F000 $FA87 $464B $681B $4203 $D134 $3402 $455C $D1F2 $4643 $210B $4A3C $7ADB $5651 $61B $161B $4299 $D004 $210B $4A39 $5651 $4299 $D103 $4B38 $881B $79B $D13B $4B37 $4640 $F000 $FA69 $23FF $4018 $9B00 $F000 $FA64 $2323 $5CC2 $1E53 $61B $E1B $2BFD $D802 $19F3 $705A $3701 $2300 $30 $19F7 $707B $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC02 $4708 $23FF $402B $18 $9301 $9B00 $F000 $FA46 $2523 $5D43 $3B01 $61B $E1B $2BFD $D8BC $9B00 $9801 $F000 $FA3B $5D42 $1C7B $19F7 $707A $4A1D $78D2 $1F $2A00 $D1AF $E7B1 $234A $5CD0 $9B00 $F000 $FA2C $2323 $5CC2 $E7C6 $4B17 $4640 $681B $4916 $F000 $FA23 $4B13 $789D $2D00 $D00C $2200 $E004 $3401 $3201 $5531 $42AA $DA05 $5C81 $1E4B $61B $E1B $2BFD $D9F4 $27 $E778
POIN PersonalSkillTable
POIN ClassSkillTable
BYTE $FD $4C $A $8 $B1 $77 $1 $8 $6D $75 $1 $8
POIN PassiveSkillBit
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $D4 $A4 $3 $2 $29 $6B $1 $8
POIN gSkillTestConfig
POIN GetInitialSkillList_Pointer
BYTE $90 $6B $2 $2
SHORT $B5F0 $4657 $464E $4645 $46DE $B5E0 $7AC3 $469A $4B3F $B085 $9302 $4B3F $469B $4B3F $4681 $2500 $2700 $4698 $4E3D $483E $E005 $2380 $3501 $3604 $5B $429D $D05D $6834 $2C00 $D0F6 $6823 $2B00 $D0F3 $68E3 $4A37 $4213 $D1EF $61B $D503 $465B $791B $2B00 $D0E9 $45AA $D0E7 $1 $20 $F7FF $FEF5 $7842 $2A00 $D0E0 $465B $881B $469C $4661 $9101 $4649 $9003 $46B1 $1C83 $E $4640 $46A8 $5C81 $2900 $D024 $9901 $42B9 $DD21 $9902 $468C $7D $4465 $702A $2110 $2210 $5671 $56A2 $1A51 $17CA $1889 $4051 $2211 $56A2 $468C $11 $2211 $56B2 $1A8A $17D1 $1852 $404A $4462 $2A3F $DD00 $223F $210B $5661 $1189 $189 $430A $706A $3701 $3301 $1E5A $7812 $2A00 $D1D2 $33 $4645 $464E $4699 $2380 $3501 $4680 $3604 $9803 $5B $429D $D1A1 $2300 $9A02 $7003 $10 $7F $55D3 $B005 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC02 $4708
BYTE $0 $72 $2 $2
POIN gSkillTestConfig
POIN AuraSkillTable
BYTE $D0 $A5 $59 $8 $B0 $6B $2 $2 $2C $0 $1 $0
SHORT $2900 $D015 $29FF $D015 $4B0B $7AC0 $781A $600 $1600 $4290 $D000 $4B09 $785A $2A00 $D00A $3302 $E004 $3301 $1E5A $7812 $2A00 $D003 $4291 $D1F8 $2001 $4770 $2000 $E7FC
BYTE $0 $6C $2 $2 $B0 $6B $2 $2
SHORT $B570 $6 $1E0D $D028 $29FF $D022 $230B $4A17 $7AD2 $56C3 $612 $1612 $429A $D020 $4C14 $7822 $429A $D003 $21 $30 $F7FF $FE5C $7862 $2A00 $D00F $3402 $E004 $3401 $1E62 $7812 $2A00 $D008 $4295 $D1F8 $29 $30 $F7FF $FE0E $4243 $4158 $E000 $2000 $BC70 $BC02 $4708 $2001 $E7FA $4A05 $8812 $792 $D0DA $4C04 $E7D9 $46C0
BYTE $6C $A5 $3 $2 $B0 $6B $2 $2 $D4 $A4 $3 $2 $0 $6C $2 $2
SHORT $B5F0 $4645 $4657 $464E $46DE $B5E0 $1D $13 $4682 $4688 $4691 $B083 $7DB $D53E $4B20 $469B $4643 $2B00 $D029 $2BFF $D02D $4C1E $7822 $2A00 $D029 $2302 $4649 $4019 $2600 $9101 $17EF $E003 $78A2 $3402 $2A00 $D01E $30 $7861 $68B $E9B $429D $4178 $603 $D0F3 $4590 $D1F1 $4653 $200B $989 $5618 $189 $F000 $F8D1 $9B01 $2B00 $D006 $2800 $D002 $464B $75B $D5E2 $2001 $E004 $2800 $D0F8 $2001 $E000 $2000 $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC02 $4708 $4B03 $469B $E7BF
BYTE $8D $4D $2 $8 $0 $72 $2 $2 $A5 $4D $2 $8
SHORT $B510 $4 $F7FF $FEB4 $4908 $20 $F7FF $FDD6 $2300 $4907 $700B $4B07 $881B $79B $D102 $BC10 $BC01 $4700 $4804 $F7FF $FDC9 $E7F8
BYTE $B0 $6B $2 $2 $0 $6C $2 $2 $D4 $A4 $3 $2 $6C $A5 $3 $2
SHORT $2200 $4B02 $701A $4B02 $701A $4770
BYTE $B0 $6B $2 $2 $0 $6C $2 $2
SHORT $B5F0 $4657 $46DE $464E $4645 $B $B5E0 $B085 $7 $9101 $9200 $7DB $D400 $E067 $4B35 $469B $7AFB $4698 $2300 $4699 $4B33 $9303 $2302 $9A01 $401A $4B32 $2500 $4692 $4E31 $9302 $E026 $F000 $F867 $2800 $D002 $9B01 $75B $D519 $2310 $2210 $56E3 $56BA $1A9A $17D1 $1852 $404A $2311 $2111 $56E3 $5679 $1A5B $17D9 $185B $404B $18D3 $9A00 $4293 $DC05 $464A $9B03 $549D $2301 $469C $44E1 $2380 $3501 $3604 $5B $429D $D01D $6834 $2C00 $D0F6 $6823 $2B00 $D0F3 $68E3 $4A1A $4213 $D1EF $61B $D503 $9B02 $791B $2B00 $D0E9 $45A8 $D0E7 $200B $210B $4653 $5638 $5661 $2B00 $D1BF $F000 $F827 $2800 $D1C2 $E7BE $2300 $4649 $9A03 $5453 $7810 $1E43 $4198 $4240 $4010 $B005 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC02 $4708 $4B06 $469B $E796 $46C0
BYTE $8D $4D $2 $8 $4C $76 $2 $2
POIN gSkillTestConfig
BYTE $D0 $A5 $59 $8 $2C $0 $1 $0 $A5 $4D $2 $8
SHORT $4718 $4750 $4758 $46C0
