#define csvmacro018(arg000,arg001,arg002) "BYTE arg000 arg001 ;WORD arg002 "

#inctext PFinder "C:\Users\bovie\Desktop\Skills System\SkillSystem_FE8\FE8_clean.gba" 0xd868c AI_StaffArray

ALIGN 4
AI_StaffArray:
csvmacro018(0x4b,0x0 0x0 0x0,0x803fbb9)
csvmacro018(0x4c,0x0 0x0 0x0,0x803fbb9)
csvmacro018(0x4d,0x0 0x0 0x0,0x803fbb9)
csvmacro018(0x4e,0x0 0x0 0x0,0x803fd31)
csvmacro018(0x4f,0x0 0x0 0x0,0x803ff01)
csvmacro018(0x54,0x0 0x0 0x0,0x804000d)
csvmacro018(0x55,0x0 0x0 0x0,0x803fd31)
csvmacro018(0x50,0x0 0x0 0x0,0x8040165)
csvmacro018(0x51,0x0 0x0 0x0,0x8040355)
csvmacro018(0x52,0x0 0x0 0x0,0x80404e1)
csvmacro018(0x53,0x0 0x0 0x0,0x80404e1)
csvmacro018(0x59,0x0 0x0 0x0,0x8040665)
csvmacro018(0x0,0x0 0x0 0x0,0x0)