#define csvmacro014(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro014(0x8028f94)
csvmacro014(0x8028f94)
csvmacro014(0x8028f94)
csvmacro014(0x8028f9c)
csvmacro014(0x8029014)
csvmacro014(0x8028fbc)
csvmacro014(0x8028fcc)
csvmacro014(0x8028fd4)
csvmacro014(0x8028fdc)
csvmacro014(0x8029004)
csvmacro014(0x8028fac)
csvmacro014(0x8029040)
csvmacro014(0x802900c)
csvmacro014(0x8028ff4)
csvmacro014(0x8028fec)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802901c)
csvmacro014(0x802902c)
csvmacro014(0x802905c)
csvmacro014(0x8029048)
csvmacro014(0x8029048)
csvmacro014(0x8029048)
csvmacro014(0x8029048)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x802905c)
csvmacro014(0x8029014)
csvmacro014(0xe0024900)
csvmacro014(0x8025e7d)
csvmacro014(0x1c284902)
csvmacro014(0xfdf4f000)
csvmacro014(0xe05d)
csvmacro014(0x8025eb1)
csvmacro014(0x1c284902)
csvmacro014(0xfadaf000)
csvmacro014(0xe055)
csvmacro014(0x80260d9)
csvmacro014(0x1c284902)
csvmacro014(0xfe02f000)
csvmacro014(0xe04d)
csvmacro014(0x8025fe9)
csvmacro014(0xe0064900)
csvmacro014(0x80261e5)
csvmacro014(0xe0024900)
csvmacro014(0x802620d)
csvmacro014(0x1c284902)
csvmacro014(0xfe5ef000)
csvmacro014(0xe03d)
csvmacro014(0x8026235)
csvmacro014(0xf0001c28)
csvmacro014(0xe036fe21)
csvmacro014(0x4a024901)
csvmacro014(0xe01a)
csvmacro014(0x80262c9)
csvmacro014(0x87a)
csvmacro014(0xf0001c28)
csvmacro014(0xe02afc39)
csvmacro014(0xf0001c28)
csvmacro014(0xe026fcd3)
csvmacro014(0xf0001c28)
csvmacro014(0xe022fa81)
csvmacro014(0x4a024901)
csvmacro014(0xe006)
csvmacro014(0x80264f1)
csvmacro014(0x87d)
csvmacro014(0x4a034902)
csvmacro014(0xf0001c28)
csvmacro014(0xe014fc5d)
csvmacro014(0x8026581)
csvmacro014(0x87e)
csvmacro014(0xf0001c28)
csvmacro014(0xe00cff49)
csvmacro014(0x4a034902)
csvmacro014(0xf0001c28)
csvmacro014(0xe006faab)
csvmacro014(0x80265e5)
csvmacro014(0x87f)
csvmacro014(0xf0001c28)
csvmacro014(0xbc30fa71)
csvmacro014(0x4700bc01)
csvmacro014(0xf0a8b500)
csvmacro014(0xf026fc2b)
csvmacro014(0x2800fe5b)
csvmacro014(0x2001d000)
csvmacro014(0x4708bc02)
csvmacro014(0x1c04b530)
csvmacro014(0xf866f7f0)
csvmacro014(0x1c201c05)
csvmacro014(0xf882f7f0)
csvmacro014(0xd0014285)
csvmacro014(0xe0002001)
csvmacro014(0xbc302000)
csvmacro014(0x4708bc02)
csvmacro014(0x47702000)
csvmacro014(0x3031b500)
csvmacro014(0x20f07801)
csvmacro014(0x28704008)
csvmacro014(0x2001d001)
csvmacro014(0x2000e000)
csvmacro014(0x4708bc02)
csvmacro014(0x1c01b500)
csvmacro014(0x7b404806)
csvmacro014(0xd00b2800)
csvmacro014(0x30311c08)
csvmacro014(0x200f7801)
csvmacro014(0x28044008)
csvmacro014(0x2001d004)
csvmacro014(0xe003)
csvmacro014(0x202bcf0)
csvmacro014(0xbc022000)
csvmacro014(0x4708)
csvmacro014(0x3030b500)
csvmacro014(0x200f7801)
csvmacro014(0x28014008)
csvmacro014(0x2001d101)
csvmacro014(0x2000e000)
csvmacro014(0x4708bc02)
csvmacro014(0x2311b500)
csvmacro014(0x490a56c3)
csvmacro014(0x99680a)
csvmacro014(0x22101889)
csvmacro014(0x68085682)
csvmacro014(0x78001880)
csvmacro014(0xd10b2821)
csvmacro014(0x1c191c10)
csvmacro014(0xf846f05a)
csvmacro014(0x28000600)
csvmacro014(0x2001d004)
csvmacro014(0xe003)
csvmacro014(0x202e4dc)
csvmacro014(0xbc022000)
csvmacro014(0x4708)
csvmacro014(0x211eb500)
csvmacro014(0xfb6af7fc)
csvmacro014(0xfdf2f026)
csvmacro014(0x16000600)
csvmacro014(0x4708bc02)
csvmacro014(0x2114b500)
csvmacro014(0xfb60f7fc)
csvmacro014(0xfde8f026)
csvmacro014(0x16000600)
csvmacro014(0x4708bc02)
POP