#define csvmacro013(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro013(0x802fe6c)
csvmacro013(0x802fe6c)
csvmacro013(0x802fe6c)
csvmacro013(0x802fe6c)
csvmacro013(0x802fe84)
csvmacro013(0x802fe8c)
csvmacro013(0x802fe74)
csvmacro013(0x802fe74)
csvmacro013(0x802fe74)
csvmacro013(0x802fea4)
csvmacro013(0x802fe94)
csvmacro013(0x802ff60)
csvmacro013(0x802feb4)
csvmacro013(0x802feac)
csvmacro013(0x802fe9c)
csvmacro013(0x802ff76)
csvmacro013(0x802ff40)
csvmacro013(0x802ff40)
csvmacro013(0x802ff40)
csvmacro013(0x802ff40)
csvmacro013(0x802ff40)
csvmacro013(0x802ff40)
csvmacro013(0x802ff40)
csvmacro013(0x802ff40)
csvmacro013(0x802ff40)
csvmacro013(0x802feec)
csvmacro013(0x802feec)
csvmacro013(0x802feec)
csvmacro013(0x802feec)
csvmacro013(0x802feec)
csvmacro013(0x802fee6)
csvmacro013(0x802fee6)
csvmacro013(0x802fee6)
csvmacro013(0x802fec4)
csvmacro013(0x802fece)
csvmacro013(0x802fed6)
csvmacro013(0x802fede)
csvmacro013(0x802febc)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802fee6)
csvmacro013(0x802ff50)
csvmacro013(0x802ff58)
csvmacro013(0x802ff76)
csvmacro013(0x802ff68)
csvmacro013(0x802ff68)
csvmacro013(0x802ff68)
csvmacro013(0x802ff68)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802feec)
csvmacro013(0x802ff40)
csvmacro013(0x802feec)
csvmacro013(0x802ff76)
csvmacro013(0x802ff48)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802feec)
csvmacro013(0x802feec)
csvmacro013(0x802feec)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802fec4)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802fe7c)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff70)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802ff76)
csvmacro013(0x802feec)
csvmacro013(0xf7fe1c30)
csvmacro013(0xe080fe93)
csvmacro013(0xf7ff1c30)
csvmacro013(0xe07cf8cb)
csvmacro013(0xf7ff1c30)
csvmacro013(0xe078f9ab)
csvmacro013(0xf7ff1c30)
csvmacro013(0xe074f965)
csvmacro013(0xf7fe1c30)
csvmacro013(0xe070fec7)
csvmacro013(0xf7ff1c30)
csvmacro013(0xe06cf82f)
csvmacro013(0xf7fe1c30)
csvmacro013(0xe068fef5)
csvmacro013(0xf7ff1c30)
csvmacro013(0xe064f881)
csvmacro013(0xf7ff1c30)
csvmacro013(0xe060f9e1)
csvmacro013(0xf7ff1c30)
csvmacro013(0xe05cf9fd)
csvmacro013(0xf7ff1c30)
csvmacro013(0xe058fae5)
csvmacro013(0x210a1c30)
csvmacro013(0xfa5af7ff)
csvmacro013(0x1c30e053)
csvmacro013(0xfa88f7ff)
csvmacro013(0x1c30e04f)
csvmacro013(0xfabaf7ff)
csvmacro013(0x1c30e04b)
csvmacro013(0xfaf6f7ff)
csvmacro013(0xf7ffe047)
csvmacro013(0xe044fb13)
csvmacro013(0x7b204c11)
csvmacro013(0xfa9ef7e9)
csvmacro013(0x4f114d10)
csvmacro013(0x497ca1)
csvmacro013(0x1840301e)
csvmacro013(0x1c3a8801)
csvmacro013(0x8011324a)
csvmacro013(0x1c298800)
csvmacro013(0x8008314a)
csvmacro013(0xf7e97b20)
csvmacro013(0xf7e6fa8d)
csvmacro013(0x1c39fe07)
csvmacro013(0x80083148)
csvmacro013(0x80283548)
csvmacro013(0x20ff3127)
csvmacro013(0x1c307008)
csvmacro013(0xfd72f09c)
csvmacro013(0xe021)
csvmacro013(0x203a958)
csvmacro013(0x203a4ec)
csvmacro013(0x203a56c)
csvmacro013(0xf7ff1c30)
csvmacro013(0xe016fce7)
csvmacro013(0xf7ff1c30)
csvmacro013(0xe012f9df)
csvmacro013(0xf7ff1c30)
csvmacro013(0xe00efd7b)
csvmacro013(0xf7ff1c30)
csvmacro013(0xe00afd99)
csvmacro013(0xf7ff1c30)
POP