#define csvmacro015(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro015(0x8028a8c)
csvmacro015(0x8028a8c)
csvmacro015(0x8028a8c)
csvmacro015(0x8028a9c)
csvmacro015(0x8028aac)
csvmacro015(0x8028abc)
csvmacro015(0x8028aec)
csvmacro015(0x8028afc)
csvmacro015(0x8028b0c)
csvmacro015(0x8028b1c)
csvmacro015(0x8028acc)
csvmacro015(0x8028bc8)
csvmacro015(0x8028b2c)
csvmacro015(0x8028b3c)
csvmacro015(0x8028adc)
csvmacro015(0x8028c04)
csvmacro015(0x8028b4c)
csvmacro015(0x8028b4c)
csvmacro015(0x8028b4c)
csvmacro015(0x8028b4c)
csvmacro015(0x8028b4c)
csvmacro015(0x8028b4c)
csvmacro015(0x8028b4c)
csvmacro015(0x8028b4c)
csvmacro015(0x8028b4c)
csvmacro015(0x8028b56)
csvmacro015(0x8028b56)
csvmacro015(0x8028b56)
csvmacro015(0x8028b56)
csvmacro015(0x8028b56)
csvmacro015(0x8028b80)
csvmacro015(0x8028b88)
csvmacro015(0x8028b90)
csvmacro015(0x8028b60)
csvmacro015(0x8028b60)
csvmacro015(0x8028b68)
csvmacro015(0x8028b78)
csvmacro015(0x8028b70)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028b80)
csvmacro015(0x8028ba8)
csvmacro015(0x8028bb8)
csvmacro015(0x8028c04)
csvmacro015(0x8028bd8)
csvmacro015(0x8028bd8)
csvmacro015(0x8028bd8)
csvmacro015(0x8028bd8)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028b56)
csvmacro015(0x8028be8)
csvmacro015(0x8028b56)
csvmacro015(0x8028c04)
csvmacro015(0x8028b98)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028b56)
csvmacro015(0x8028b56)
csvmacro015(0x8028b56)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028b60)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028bf8)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028c04)
csvmacro015(0x8028b56)
csvmacro015(0x1c204902)
csvmacro015(0xfaeaf000)
csvmacro015(0xe0b3)
csvmacro015(0x8025e7d)
csvmacro015(0x1c204902)
csvmacro015(0xfae2f000)
csvmacro015(0xe0ab)
csvmacro015(0x8025eb1)
csvmacro015(0x1c204902)
csvmacro015(0xfadaf000)
csvmacro015(0xe0a3)
csvmacro015(0x8025eb1)
csvmacro015(0x1c204902)
csvmacro015(0xfad2f000)
csvmacro015(0xe09b)
csvmacro015(0x8025fe9)
csvmacro015(0x1c204902)
csvmacro015(0xfacaf000)
csvmacro015(0xe093)
csvmacro015(0x80260d9)
csvmacro015(0x1c204902)
csvmacro015(0xfac2f000)
csvmacro015(0xe08b)
csvmacro015(0x802606d)
csvmacro015(0x1c204902)
csvmacro015(0xfabaf000)
csvmacro015(0xe083)
csvmacro015(0x80261e5)
csvmacro015(0x1c204902)
csvmacro015(0xfab2f000)
csvmacro015(0xe07b)
csvmacro015(0x802620d)
csvmacro015(0x1c204902)
csvmacro015(0xfaaaf000)
csvmacro015(0xe073)
csvmacro015(0x8026235)
csvmacro015(0x1c204902)
csvmacro015(0xfaa2f000)
csvmacro015(0xe06b)
csvmacro015(0x8026295)
csvmacro015(0x1c204902)
csvmacro015(0xfa9af000)
csvmacro015(0xe063)
csvmacro015(0x8026355)
csvmacro015(0x1c204902)
csvmacro015(0xfa92f000)
csvmacro015(0xe05b)
csvmacro015(0x80262c9)
csvmacro015(0x1c291c20)
csvmacro015(0xfc5cf000)
csvmacro015(0x1c20e053)
csvmacro015(0xf0001c29)
csvmacro015(0xe04efb25)
csvmacro015(0xf0001c20)
csvmacro015(0xe04afa8b)
csvmacro015(0xf0001c20)
csvmacro015(0xe046fa99)
csvmacro015(0xf0001c20)
csvmacro015(0xe042faa1)
csvmacro015(0xf0001c20)
csvmacro015(0xe03efab3)
csvmacro015(0xf0001c20)
POP