#define csvmacro015(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro015(0x8028f94)
csvmacro015(0x8028f94)
csvmacro015(0x8028f94)
csvmacro015(0x8028f9c)
csvmacro015(0x8029014)
csvmacro015(0x8028fbc)
csvmacro015(0x8028fcc)
csvmacro015(0x8028fd4)
csvmacro015(0x8028fdc)
csvmacro015(0x8029004)
csvmacro015(0x8028fac)
csvmacro015(0x8029040)
csvmacro015(0x802900c)
csvmacro015(0x8028ff4)
csvmacro015(0x8028fec)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802901c)
csvmacro015(0x802902c)
csvmacro015(0x802905c)
csvmacro015(0x8029048)
csvmacro015(0x8029048)
csvmacro015(0x8029048)
csvmacro015(0x8029048)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x802905c)
csvmacro015(0x8029014)
csvmacro015(0xe0024900)
csvmacro015(0x8025e7d)
csvmacro015(0x1c284902)
csvmacro015(0xfdf4f000)
csvmacro015(0xe05d)
csvmacro015(0x8025eb1)
csvmacro015(0x1c284902)
csvmacro015(0xfadaf000)
csvmacro015(0xe055)
csvmacro015(0x80260d9)
csvmacro015(0x1c284902)
csvmacro015(0xfe02f000)
csvmacro015(0xe04d)
csvmacro015(0x8025fe9)
csvmacro015(0xe0064900)
csvmacro015(0x80261e5)
csvmacro015(0xe0024900)
csvmacro015(0x802620d)
csvmacro015(0x1c284902)
csvmacro015(0xfe5ef000)
csvmacro015(0xe03d)
csvmacro015(0x8026235)
csvmacro015(0xf0001c28)
csvmacro015(0xe036fe21)
csvmacro015(0x4a024901)
csvmacro015(0xe01a)
csvmacro015(0x80262c9)
csvmacro015(0x87a)
csvmacro015(0xf0001c28)
csvmacro015(0xe02afc39)
csvmacro015(0xf0001c28)
csvmacro015(0xe026fcd3)
csvmacro015(0xf0001c28)
csvmacro015(0xe022fa81)
csvmacro015(0x4a024901)
csvmacro015(0xe006)
csvmacro015(0x80264f1)
csvmacro015(0x87d)
csvmacro015(0x4a034902)
csvmacro015(0xf0001c28)
csvmacro015(0xe014fc5d)
csvmacro015(0x8026581)
csvmacro015(0x87e)
csvmacro015(0xf0001c28)
csvmacro015(0xe00cff49)
csvmacro015(0x4a034902)
csvmacro015(0xf0001c28)
csvmacro015(0xe006faab)
csvmacro015(0x80265e5)
csvmacro015(0x87f)
csvmacro015(0xf0001c28)
csvmacro015(0xbc30fa71)
csvmacro015(0x4700bc01)
csvmacro015(0xf0a8b500)
csvmacro015(0xf026fc2b)
csvmacro015(0x2800fe5b)
csvmacro015(0x2001d000)
csvmacro015(0x4708bc02)
csvmacro015(0x1c04b530)
csvmacro015(0xf866f7f0)
csvmacro015(0x1c201c05)
csvmacro015(0xf882f7f0)
csvmacro015(0xd0014285)
csvmacro015(0xe0002001)
csvmacro015(0xbc302000)
csvmacro015(0x4708bc02)
csvmacro015(0x47702000)
csvmacro015(0x3031b500)
csvmacro015(0x20f07801)
csvmacro015(0x28704008)
csvmacro015(0x2001d001)
csvmacro015(0x2000e000)
csvmacro015(0x4708bc02)
csvmacro015(0x1c01b500)
csvmacro015(0x7b404806)
csvmacro015(0xd00b2800)
csvmacro015(0x30311c08)
csvmacro015(0x200f7801)
csvmacro015(0x28044008)
csvmacro015(0x2001d004)
csvmacro015(0xe003)
csvmacro015(0x202bcf0)
csvmacro015(0xbc022000)
csvmacro015(0x4708)
csvmacro015(0x3030b500)
csvmacro015(0x200f7801)
csvmacro015(0x28014008)
csvmacro015(0x2001d101)
csvmacro015(0x2000e000)
csvmacro015(0x4708bc02)
csvmacro015(0x2311b500)
csvmacro015(0x490a56c3)
csvmacro015(0x99680a)
csvmacro015(0x22101889)
csvmacro015(0x68085682)
csvmacro015(0x78001880)
csvmacro015(0xd10b2821)
csvmacro015(0x1c191c10)
csvmacro015(0xf846f05a)
csvmacro015(0x28000600)
csvmacro015(0x2001d004)
csvmacro015(0xe003)
csvmacro015(0x202e4dc)
csvmacro015(0xbc022000)
csvmacro015(0x4708)
csvmacro015(0x211eb500)
csvmacro015(0xfb6af7fc)
csvmacro015(0xfdf2f026)
csvmacro015(0x16000600)
csvmacro015(0x4708bc02)
csvmacro015(0x2114b500)
csvmacro015(0xfb60f7fc)
csvmacro015(0xfde8f026)
csvmacro015(0x16000600)
csvmacro015(0x4708bc02)
POP