#define csvmacro016(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro016(0x8028a8c)
csvmacro016(0x8028a8c)
csvmacro016(0x8028a8c)
csvmacro016(0x8028a9c)
csvmacro016(0x8028aac)
csvmacro016(0x8028abc)
csvmacro016(0x8028aec)
csvmacro016(0x8028afc)
csvmacro016(0x8028b0c)
csvmacro016(0x8028b1c)
csvmacro016(0x8028acc)
csvmacro016(0x8028bc8)
csvmacro016(0x8028b2c)
csvmacro016(0x8028b3c)
csvmacro016(0x8028adc)
csvmacro016(0x8028c04)
csvmacro016(0x8028b4c)
csvmacro016(0x8028b4c)
csvmacro016(0x8028b4c)
csvmacro016(0x8028b4c)
csvmacro016(0x8028b4c)
csvmacro016(0x8028b4c)
csvmacro016(0x8028b4c)
csvmacro016(0x8028b4c)
csvmacro016(0x8028b4c)
csvmacro016(0x8028b56)
csvmacro016(0x8028b56)
csvmacro016(0x8028b56)
csvmacro016(0x8028b56)
csvmacro016(0x8028b56)
csvmacro016(0x8028b80)
csvmacro016(0x8028b88)
csvmacro016(0x8028b90)
csvmacro016(0x8028b60)
csvmacro016(0x8028b60)
csvmacro016(0x8028b68)
csvmacro016(0x8028b78)
csvmacro016(0x8028b70)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028b80)
csvmacro016(0x8028ba8)
csvmacro016(0x8028bb8)
csvmacro016(0x8028c04)
csvmacro016(0x8028bd8)
csvmacro016(0x8028bd8)
csvmacro016(0x8028bd8)
csvmacro016(0x8028bd8)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028b56)
csvmacro016(0x8028be8)
csvmacro016(0x8028b56)
csvmacro016(0x8028c04)
csvmacro016(0x8028b98)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028b56)
csvmacro016(0x8028b56)
csvmacro016(0x8028b56)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028b60)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028bf8)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028c04)
csvmacro016(0x8028b56)
csvmacro016(0x1c204902)
csvmacro016(0xfaeaf000)
csvmacro016(0xe0b3)
csvmacro016(0x8025e7d)
csvmacro016(0x1c204902)
csvmacro016(0xfae2f000)
csvmacro016(0xe0ab)
csvmacro016(0x8025eb1)
csvmacro016(0x1c204902)
csvmacro016(0xfadaf000)
csvmacro016(0xe0a3)
csvmacro016(0x8025eb1)
csvmacro016(0x1c204902)
csvmacro016(0xfad2f000)
csvmacro016(0xe09b)
csvmacro016(0x8025fe9)
csvmacro016(0x1c204902)
csvmacro016(0xfacaf000)
csvmacro016(0xe093)
csvmacro016(0x80260d9)
csvmacro016(0x1c204902)
csvmacro016(0xfac2f000)
csvmacro016(0xe08b)
csvmacro016(0x802606d)
csvmacro016(0x1c204902)
csvmacro016(0xfabaf000)
csvmacro016(0xe083)
csvmacro016(0x80261e5)
csvmacro016(0x1c204902)
csvmacro016(0xfab2f000)
csvmacro016(0xe07b)
csvmacro016(0x802620d)
csvmacro016(0x1c204902)
csvmacro016(0xfaaaf000)
csvmacro016(0xe073)
csvmacro016(0x8026235)
csvmacro016(0x1c204902)
csvmacro016(0xfaa2f000)
csvmacro016(0xe06b)
csvmacro016(0x8026295)
csvmacro016(0x1c204902)
csvmacro016(0xfa9af000)
csvmacro016(0xe063)
csvmacro016(0x8026355)
csvmacro016(0x1c204902)
csvmacro016(0xfa92f000)
csvmacro016(0xe05b)
csvmacro016(0x80262c9)
csvmacro016(0x1c291c20)
csvmacro016(0xfc5cf000)
csvmacro016(0x1c20e053)
csvmacro016(0xf0001c29)
csvmacro016(0xe04efb25)
csvmacro016(0xf0001c20)
csvmacro016(0xe04afa8b)
csvmacro016(0xf0001c20)
csvmacro016(0xe046fa99)
csvmacro016(0xf0001c20)
csvmacro016(0xe042faa1)
csvmacro016(0xf0001c20)
csvmacro016(0xe03efab3)
csvmacro016(0xf0001c20)
POP