#define csvmacro018(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x29395
csvmacro018(0x4c,0x28,0xe0,0x57 0xdf 0x8a 0x8,0x0)
csvmacro018(0x4c,0x24,0xe0,0x5e 0xdf 0x8a 0x8,0x0)
csvmacro018(0x4c,0x20,0xe0,0x64 0xdf 0x8a 0x8,0x0)
csvmacro018(0x4c,0x1c,0xe0,0x67 0xdf 0x8a 0x8,0x0)
csvmacro018(0x4c,0x18,0xe0,0x6b 0xdf 0x8a 0x8,0x0)
csvmacro018(0x4c,0x14,0xe0,0x76 0xdf 0x8a 0x8,0x0)
csvmacro018(0x4c,0x10,0xe0,0xa4 0xdf 0x8a 0x8,0x0)
csvmacro018(0x4c,0xc,0xe0,0xa6 0xdf 0x8a 0x8,0x0)
csvmacro018(0x4c,0x8,0xe0,0x96 0xdf 0x8a 0x8,0x0)
POP