#define csvmacro019(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 "

PUSH
ORG 0x8aeed0
csvmacro019(0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x0 0x0 0x0)
csvmacro019(0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0xa,0xa,0x0,0x14,0xa,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x0,0x0,0x0,0x5,0x5,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0xa,0xa,0x0,0xa,0xf,0xa,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0xf,0xf,0x0,0xf,0xa,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0xc,0xc,0x0,0xf,0x14,0x0,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x1,0x1,0x1,0x0,0x9,0x1,0x2,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x1,0x3,0x0,0x9,0x1,0x4,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x1,0x1,0x5,0x0,0x9,0x1,0x7,0x0,0x0,0x0 0x0 0x0)
csvmacro019(0x0,0x1,0x8,0x0,0x9,0x1,0xa,0x0,0x0,0x0 0x0 0x0)
POP