ALIGN 4
PUSH
ORG CURRENTOFFSET+$2c5;PopR_StartBattlePopups:
POP
SHORT $2201 $2080 $B510 $4B04 $601A $40 $4B03 $F000 $F988 $BC10 $BC01 $4700
BYTE $44 $1 $2 $2 $ED $22 $0 $8
SHORT $B570 $4 $6D00 $E $15 $2800 $D002 $4B0E $F000 $F977 $2196 $4B0D $480D $F000 $F972 $2391 $19B $6520 $8103 $2337 $5CE3 $3510 $195D $2338 $8045 $5CE3 $3308 $8083 $2140 $30 $4B05 $F000 $F960 $BC70 $BC01 $4700
BYTE $5 $50 $0 $8 $49 $4F $0 $8
POIN gAnimScr_PopupIcon
BYTE $2D $37 $0 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $4B3E $B083 $4 $F000 $F94A $2346 $2237 $52E0 $400 $C06 $1DF5 $10ED $3B2C $1B5B $9B $54A3 $2338 $4698 $4693 $4642 $3B08 $54A3 $4B34 $469A $324C $4651 $52 $4833 $2300 $4F33 $F000 $F930 $4B32 $F000 $F92C $29 $4668 $4B31 $F000 $F927 $2220 $2120 $482F $4B30 $F000 $F921 $4B2F $8F9A $839A $4B2F $482F $4930 $4699 $F000 $F918 $4651 $482E $F000 $F916 $E9 $1B89 $4668 $4B2C $849 $F000 $F90D $4669 $20 $4B2A $F000 $F908 $492A $482A $F000 $F906 $429 $4D29 $4B2A $28 $C09 $F000 $F8FD $29 $4668 $4B27 $3144 $F000 $F8F7 $4643 $5CE2 $465B $5CE1 $4252 $4249 $412 $409 $C12 $C09 $2001 $4B21 $F000 $F8E9 $2001 $4B20 $F000 $F8E5 $4B1F $F000 $F8E2 $2348 $2180 $5AE0 $49 $4B1D $F000 $F8DB $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $46C0
POIN PopR_GetLength
BYTE $0 $21 $0 $6 $48 $76 $1 $2 $B9 $3C $0 $8 $29 $44 $0 $8 $5D $3D $0 $8
POIN gPal_BattlePopup
BYTE $B9 $D $0 $8 $A8 $28 $2 $2 $51 $2F $1 $8
POIN gGfx_BattlePopup
BYTE $0 $20 $0 $6
POIN gGfx_BattlePopupTextBg
BYTE $55 $3E $0 $8
POIN PopR_DisplayComponents
POIN gSpellFxTsaBuffer
POIN gTsa_BattlePopup
BYTE $A8 $34 $2 $2 $79 $5B $7 $8 $71 $3E $0 $8 $8D $14 $0 $8 $BD $1F $0 $8 $81 $1F $0 $8
POIN SomeBattlePlaySound_8071990
SHORT $6D00 $B510 $2800 $D002 $4B07 $F000 $F89A $2100 $4806 $4B07 $F000 $F895 $2001 $4B06 $F000 $F891 $BC10 $BC01 $4700 $46C0
BYTE $5 $50 $0 $8 $A8 $34 $2 $2 $21 $12 $0 $8 $BD $1F $0 $8
SHORT $6B03 $B510 $2B00 $DB05 $D009 $3B01 $6303 $BC10 $BC01 $4700 $4B04 $681B $889B $7DB $D5F7 $4B03 $F000 $F873 $E7F3 $46C0
BYTE $1C $79 $58 $8 $95 $2E $0 $8
SHORT $6AC3 $1A $320C $B570 $62C2 $681A $4 $685E $689D $2A00 $D022 $F000 $F85F $2800 $D018 $4B12 $21 $4812 $F000 $F859 $2342 $2212 $62C6 $54C2 $2D00 $D00B $4B0E $64C3 $2300 $6305 $6503 $20 $4B0C $F000 $F84A $BC70 $BC01 $4700 $3D01 $E7F1 $2100 $20 $4B08 $F000 $F840 $E7F4 $2101 $4B06 $F000 $F83B $E7EF $46C0
BYTE $E1 $2C $0 $8
POIN CURRENTOFFSET+116
POIN CURRENTOFFSET-663
BYTE $95 $2E $0 $8 $25 $2F $0 $8
SHORT $4B0D $B510 $68D9 $480D $4B0D $F000 $F828 $2200 $4B0C $6018 $4B0C $601A $4B0C $2200 $5E9B $2B04 $D008 $4B0B $62C3 $2080 $4B0A $F000 $F818 $BC10 $BC01 $4700 $4B08 $E7F5
BYTE $70 $6A $2 $2
POIN CURRENTOFFSET+80
BYTE $7D $2C $0 $8 $40 $1 $2 $2 $44 $1 $2 $2 $20 $E1 $3 $2
POIN gBattlePopupTable
BYTE $ED $22 $0 $8
POIN gPromotionPopupTable
SHORT $4710 $4718 $4738 $4748
ALIGN 4
BYTE $4 $0 $0 $0
POIN CURRENTOFFSET-331
BYTE $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN CURRENTOFFSET-707
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET-299
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $4 $0 $0 $0
POIN CURRENTOFFSET-851
BYTE $E $0 $A $0 $0 $0 $0 $0 $B $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0
POIN CURRENTOFFSET-291
BYTE $E $0 $8 $0 $0 $0 $0 $0 $C $0 $0 $0 $0 $0 $0 $0 $B $0 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
