ALIGN 4
SHORT $2010 $4770 $8 $4770 $2348 $52C2 $4770 $46C0 $B510 $8 $11 $4B03 $F000 $F96E $BC10 $BC01 $4700 $46C0
BYTE $59 $3E $0 $8
SHORT $4B07 $B510 $8818 $4B07 $C $F000 $F961 $4B06 $1 $20 $F000 $F95C $BC10 $BC01 $4700 $46C0
BYTE $F4 $5 $0 $3 $F5 $74 $1 $8 $5 $40 $0 $8
SHORT $B510 $8 $11 $4B03 $F000 $F94C $BC10 $BC01 $4700 $46C0
BYTE $5 $40 $0 $8
SHORT $B510 $4B05 $8818 $4B05 $F000 $F940 $4B04 $F000 $F93D $BC10 $BC02 $4708
BYTE $F4 $5 $0 $3 $F5 $74 $1 $8 $DD $3E $0 $8
SHORT $B510 $8 $4B02 $F000 $F92F $BC10 $BC02 $4708
BYTE $DD $3E $0 $8
SHORT $4B07 $B510 $8818 $C $4B06 $2101 $F000 $F922 $4B05 $1 $20 $F000 $F91D $BC10 $BC01 $4700
BYTE $F4 $5 $0 $3 $8D $61 $1 $8 $5 $40 $0 $8
SHORT $B510 $4B06 $2101 $8818 $4B05 $F000 $F90D $4B05 $F000 $F90A $BC10 $BC02 $4708 $46C0
BYTE $F4 $5 $0 $3 $8D $61 $1 $8 $DD $3E $0 $8
SHORT $4B07 $B510 $8818 $C $4B06 $2100 $F000 $F8F8 $4B05 $1 $20 $F000 $F8F3 $BC10 $BC01 $4700
BYTE $F4 $5 $0 $3 $8D $61 $1 $8 $5 $40 $0 $8
SHORT $B510 $4B06 $2100 $8818 $4B05 $F000 $F8E3 $4B05 $F000 $F8E0 $BC10 $BC02 $4708 $46C0
BYTE $F4 $5 $0 $3 $8D $61 $1 $8 $DD $3E $0 $8
SHORT $4B08 $681B $681B $B510 $8818 $4B07 $C $F000 $F8CD $4B06 $1 $20 $F000 $F8C8 $BC10 $BC01 $4700 $46C0
BYTE $F0 $5 $0 $3 $41 $A2 $0 $8 $5 $40 $0 $8
SHORT $4B06 $681B $B510 $681B $8818 $4B05 $F000 $F8B6 $4B04 $F000 $F8B3 $BC10 $BC02 $4708
BYTE $F0 $5 $0 $3 $41 $A2 $0 $8 $DD $3E $0 $8
SHORT $B510 $10 $4B05 $C $F000 $F8A4 $4B04 $1 $20 $F000 $F89F $BC10 $BC01 $4700
BYTE $41 $A2 $0 $8 $5 $40 $0 $8
SHORT $B510 $8 $4B04 $F000 $F893 $4B04 $F000 $F890 $BC10 $BC02 $4708 $46C0
BYTE $41 $A2 $0 $8 $DD $3E $0 $8
SHORT $B510 $8 $11 $4B03 $F000 $F882 $BC10 $BC01 $4700 $46C0
BYTE $61 $3E $0 $8
SHORT $B5F8 $4B10 $6CC7 $4 $8818 $4B0F $D $F000 $F873 $4B0E $6 $28 $F000 $F86E $31 $2 $20 $F000 $F86A $28 $2110 $4B09 $F000 $F864 $2342 $2000 $5CE1 $4B07 $F000 $F85E $BCF8 $BC01 $4700 $46C0
BYTE $F4 $5 $0 $3 $1 $77 $1 $8 $51 $3E $0 $8 $59 $3E $0 $8 $D5 $35 $0 $8
SHORT $B5F8 $2680 $4B0E $881B $F6 $6CC7 $4 $431E $8 $4B0C $D $F000 $F843 $31 $2 $20 $F000 $F83F $28 $2110 $4B07 $F000 $F839 $2342 $2001 $5CE1 $4B05 $F000 $F833 $BCF8 $BC01 $4700
BYTE $F4 $5 $0 $3 $51 $3E $0 $8 $59 $3E $0 $8 $D5 $35 $0 $8
SHORT $B510 $C $4B07 $B084 $4669 $6818 $4B06 $F000 $F81F $4669 $20 $4B05 $F000 $F81A $B004 $BC10 $BC01 $4700
BYTE $F8 $5 $0 $3 $35 $43 $1 $8 $5 $40 $0 $8
SHORT $B500 $4B05 $B085 $4669 $6818 $4B04 $F000 $F808 $C0 $B005 $BC02 $4708
BYTE $F8 $5 $0 $3 $35 $43 $1 $8
SHORT $4718 $4738
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPopR_SoundComponent:
ORG CURRENTOFFSET+$8;gPopR_NumberComponent:
ORG CURRENTOFFSET+$8;gPopR_WTypeIconComponent:
ORG CURRENTOFFSET+$8;gPopR_ItemIconComponent:
ORG CURRENTOFFSET+$8;gPopR_SetTextColorComponent:
ORG CURRENTOFFSET+$8;gPopR_StringRawComponent:
ORG CURRENTOFFSET+$8;gPopR_StringIdComponent:
ORG CURRENTOFFSET+$8;gPopR_UnitNameComponent:
ORG CURRENTOFFSET+$8;gPopR_LArticleItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_CArticleItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_ItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_SpaceComponent:
POP
BYTE $0 $0 $0 $0
POIN CURRENTOFFSET-759
POIN CURRENTOFFSET-43
POIN CURRENTOFFSET-95
POIN CURRENTOFFSET-779
POIN CURRENTOFFSET-183
POIN CURRENTOFFSET-787
POIN CURRENTOFFSET-279
BYTE $0 $0 $0 $0
POIN CURRENTOFFSET-311
POIN CURRENTOFFSET-659
POIN CURRENTOFFSET-723
POIN CURRENTOFFSET-355
POIN CURRENTOFFSET-395
POIN CURRENTOFFSET-439
POIN CURRENTOFFSET-491
POIN CURRENTOFFSET-535
POIN CURRENTOFFSET-583
POIN CURRENTOFFSET-627
POIN CURRENTOFFSET-675
POIN CURRENTOFFSET-735
POIN CURRENTOFFSET-807
POIN CURRENTOFFSET-847
POIN CURRENTOFFSET-839
