ALIGN 4
SHORT $2010 $4770 $8 $4770 $3048 $8002 $4770 $B510 $8 $4B03 $11 $F000 $F96B $BC10 $BC01 $4700
BYTE $59 $3E $0 $8
SHORT $4B07 $B510 $8818 $4B07 $C $F000 $F95F $4B06 $1 $20 $F000 $F95A $BC10 $BC01 $4700 $46C0
BYTE $F4 $5 $0 $3 $F5 $74 $1 $8 $5 $40 $0 $8
SHORT $B510 $8 $4B03 $11 $F000 $F94A $BC10 $BC01 $4700 $46C0
BYTE $5 $40 $0 $8
SHORT $B510 $4B05 $8818 $4B05 $F000 $F93E $4B04 $F000 $F93B $BC10 $BC02 $4708
BYTE $F4 $5 $0 $3 $F5 $74 $1 $8 $DD $3E $0 $8
SHORT $B510 $8 $4B02 $F000 $F92D $BC10 $BC02 $4708
BYTE $DD $3E $0 $8
SHORT $4B07 $B510 $8818 $C $4B06 $2101 $F000 $F920 $4B05 $1 $20 $F000 $F91B $BC10 $BC01 $4700
BYTE $F4 $5 $0 $3 $8D $61 $1 $8 $5 $40 $0 $8
SHORT $B510 $4B06 $2101 $8818 $4B05 $F000 $F90B $4B05 $F000 $F908 $BC10 $BC02 $4708 $46C0
BYTE $F4 $5 $0 $3 $8D $61 $1 $8 $DD $3E $0 $8
SHORT $4B07 $B510 $8818 $C $4B06 $2100 $F000 $F8F6 $4B05 $1 $20 $F000 $F8F1 $BC10 $BC01 $4700
BYTE $F4 $5 $0 $3 $8D $61 $1 $8 $5 $40 $0 $8
SHORT $B510 $4B06 $2100 $8818 $4B05 $F000 $F8E1 $4B05 $F000 $F8DE $BC10 $BC02 $4708 $46C0
BYTE $F4 $5 $0 $3 $8D $61 $1 $8 $DD $3E $0 $8
SHORT $4B08 $681B $681B $B510 $8818 $4B07 $C $F000 $F8CB $4B06 $1 $20 $F000 $F8C6 $BC10 $BC01 $4700 $46C0
BYTE $F0 $5 $0 $3 $41 $A2 $0 $8 $5 $40 $0 $8
SHORT $4B06 $681B $B510 $681B $8818 $4B05 $F000 $F8B4 $4B04 $F000 $F8B1 $BC10 $BC02 $4708
BYTE $F0 $5 $0 $3 $41 $A2 $0 $8 $DD $3E $0 $8
SHORT $B510 $10 $4B05 $C $F000 $F8A2 $4B04 $1 $20 $F000 $F89D $BC10 $BC01 $4700
BYTE $41 $A2 $0 $8 $5 $40 $0 $8
SHORT $B510 $8 $4B04 $F000 $F891 $4B04 $F000 $F88E $BC10 $BC02 $4708 $46C0
BYTE $41 $A2 $0 $8 $DD $3E $0 $8
SHORT $B510 $8 $4B03 $11 $F000 $F880 $BC10 $BC01 $4700 $46C0
BYTE $61 $3E $0 $8
SHORT $B5F8 $4B10 $6CC6 $4 $8818 $4B0F $D $F000 $F871 $4B0E $7 $28 $F000 $F86C $39 $2 $20 $F000 $F868 $3442 $28 $2110 $4B08 $F000 $F861 $7821 $2000 $4B07 $F000 $F85C $BCF8 $BC01 $4700 $46C0
BYTE $F4 $5 $0 $3 $1 $77 $1 $8 $51 $3E $0 $8 $59 $3E $0 $8 $D5 $35 $0 $8
SHORT $B5F8 $2580 $4B0E $881B $ED $6CC7 $431D $4 $4B0C $8 $E $F000 $F841 $29 $2 $20 $F000 $F83E $3442 $30 $2110 $4B07 $F000 $F836 $7821 $2001 $4B05 $F000 $F831 $BCF8 $BC01 $4700
BYTE $F4 $5 $0 $3 $51 $3E $0 $8 $59 $3E $0 $8 $D5 $35 $0 $8
SHORT $B51F $C $4B06 $4669 $6818 $4B06 $F000 $F81E $4669 $20 $4B04 $F000 $F819 $BC1F $BC01 $4700
BYTE $F8 $5 $0 $3 $35 $43 $1 $8 $5 $40 $0 $8
SHORT $B51F $4B05 $4669 $6818 $4B04 $F000 $F809 $C0 $B005 $BC02 $4708 $46C0
BYTE $F8 $5 $0 $3 $35 $43 $1 $8
SHORT $4718 $4730 $4738 $46C0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPopR_SoundComponent:
ORG CURRENTOFFSET+$8;gPopR_NumberComponent:
ORG CURRENTOFFSET+$8;gPopR_WTypeIconComponent:
ORG CURRENTOFFSET+$8;gPopR_ItemIconComponent:
ORG CURRENTOFFSET+$8;gPopR_SetTextColorComponent:
ORG CURRENTOFFSET+$8;gPopR_StringRawComponent:
ORG CURRENTOFFSET+$8;gPopR_StringIdComponent:
ORG CURRENTOFFSET+$8;gPopR_UnitNameComponent:
ORG CURRENTOFFSET+$8;gPopR_LArticleItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_CArticleItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_ItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_SpaceComponent:
POP
BYTE $0 $0 $0 $0
POIN CURRENTOFFSET-755
POIN CURRENTOFFSET-47
POIN CURRENTOFFSET-95
POIN CURRENTOFFSET-775
POIN CURRENTOFFSET-183
POIN CURRENTOFFSET-783
POIN CURRENTOFFSET-279
BYTE $0 $0 $0 $0
POIN CURRENTOFFSET-311
POIN CURRENTOFFSET-659
POIN CURRENTOFFSET-723
POIN CURRENTOFFSET-355
POIN CURRENTOFFSET-395
POIN CURRENTOFFSET-439
POIN CURRENTOFFSET-491
POIN CURRENTOFFSET-535
POIN CURRENTOFFSET-583
POIN CURRENTOFFSET-627
POIN CURRENTOFFSET-675
POIN CURRENTOFFSET-735
POIN CURRENTOFFSET-807
POIN CURRENTOFFSET-843
POIN CURRENTOFFSET-837
