#FE8 Character Editor by SpyroDi
#

1
FE8 Character Editor by SpyroDi
0x803D30
256
52
FE8 Character Editor.txt
NULL

Name value
0
2
NEHU
NULL

Description value
2
2
NEHU
NULL

Character Number
4
1
NEHU
NULL

Class (support viewer only)
5
1
NDHU
Class List.txt

Portrait (Zero is Default)
6
2
NDHU
Portrait List.txt

Mini Portrait (Zero is Default)
8
1
NEHU
NULL

Affinity
9
1
NDDU
Character Affinity.txt

Units Screen Priority
10
1
NEHU
NULL

Level
11
1
NEDU
NULL

Base HP
12
1
NEDU
NULL

Base Strength/Magic
13
1
NEDS
NULL

Base Skill
14
1
NEDS
NULL

Base Speed
15
1
NEDS
NULL


Base Defense
16
1
NEDS
NULL

Base Resistance
17
1
NEDS
NULL

Base Luck
18
1
NEDS
NULL

Constitution Bonus
19
1
NEDS
NULL

Sword Level
20
1
NDDU
Weapon Rank.txt

Lance Level
21
1
NDDU
Weapon Rank.txt

Axe Level
22
1
NDDU
Weapon Rank.txt

Bow Level
23
1
NDDU
Weapon Rank.txt

Staff Level
24
1
NDDU
Weapon Rank.txt

Anima Level
25
1
NDDU
Weapon Rank.txt

Light Level
26
1
NDDU
Weapon Rank.txt

Dark Level
27
1
NDDU
Weapon Rank.txt

HP Growth
28
1
NEDU
NULL

Strength/Magic Growth
29
1
NEDU
NULL

Skill Growth
30
1
NEDU
NULL

Speed Growth
31
1
NEDU
NULL

Defense Growth
32
1
NEDU
NULL

Magic Defense Growth
33
1
NEDU
NULL

Luck Growth
34
1
NEDU
NULL

***UNKNOWN*** (Zero)
35
1
NEHU
NULL

***UNKNOWN*** (Zero)
36
1
NEHU
NULL

***UNKNOWN*** (Zero)
37
1
NEHU
NULL

***UNKNOWN*** (Zero)
38
1
NEHU
NULL

***UNKNOWN*** (Zero)
39
1
NEHU
NULL

Character Ability 1
40
1
NDHU
Ability 1.txt

Character Ability 2
41
1
NDHU
Ability 2.txt

Character Ability 3
42
1
NDHU
Ability 3.txt

Character Ability 4
43
1
NDHU
Ability 4.txt

Supports Data Pointer
44
4
NDHU
Support Pointers.txt

***UNKNOWN***
48
1
NEHU
NULL

***UNKNOWN*** (Zero)
49
1
NEHU
NULL

***UNKNOWN*** (Zero)
50
1
NEHU
NULL

***UNKNOWN*** (Zero)
51
1
NEHU
NULL