#FE8 Class Editor by SpyroDi
#

1
FE8 Class Editor by SpyroDi
0x807110
128
84
FE8 Class Editor.txt
NULL

Class Name
0
2
NEHU
NULL

Class Description
2
2
NEHU
NULL

Class Number
4
1
NDHU
Class List.txt

Default Promotion
5
1
NDHU
Class List.txt

Map Sprite# (standing)
6
1
NEHU
NULL

Walking Speed
7
1
NDDU
Walking Speed.txt

Default Portrait
8
2
NDHU
Portrait List.txt

***UNKNOWN***
10
1
NEHU
NULL

Base HP
11
1
NEDS
NULL

Base STR/MGC
12
1
NEDS
NULL

Base SKL
13
1
NEDS
NULL

Base SPD
14
1
NEDS
NULL

Base DEF
15
1
NEDS
NULL

Base MDF
16
1
NEDS
NULL

Base CON
17
1
NEDS
NULL

Base MOV
18
1
NEDS
NULL

Max HP
19
1
NEDU
NULL

Max STR/MGC
20
1
NEDS
NULL

Max SKL
21
1
NEDS
NULL

Max SPD
22
1
NEDS
NULL

Max DEF
23
1
NEDS
NULL

Max MDF
24
1
NEDS
NULL

Max CON
25
1
NEDS
NULL

Class Relative Power
26
1
NEDS
NULL

HP Growth
27
1
NEDS
NULL

STR/MGC Growth
28
1
NEDS
NULL

SKL Growth
29
1
NEDS
NULL

SPD Growth
30
1
NEDS
NULL

DEF Growth
31
1
NEDS
NULL

MDF Growth
32
1
NEDS
NULL

LUK Growth
33
1
NEDS
NULL

HP Promotion Bonus
34
1
NEDS
NULL

STR/MGC Promotion Bonus
35
1
NEDS
NULL

SKL Promotion Bonus
36
1
NEDS
NULL

SPD Promotion Bonus
37
1
NEDS
NULL

DEF Promotion Bonus
38
1
NEDS
NULL

MDF Promotion Bonus
39
1
NEDS
NULL

Class Ability 1
40
1
NDHU
Ability 1.txt

Class Ability 2
41
1
NDHU
Ability 2.txt

Class Ability 3
42
1
NDHU
Ability 3.txt

Class Ability 4
43
1
NDHU
Ability 4.txt

Base Sword Level
44
1
NDDU
Weapon Rank.txt

Base Lance Level
45
1
NDDU
Weapon Rank.txt

Base Axe Level
46
1
NDDU
Weapon Rank.txt

Base Bow Level
47
1
NDDU
Weapon Rank.txt

Base Staff Level
48
1
NDDU
Weapon Rank.txt

Base Anima Level
49
1
NDDU
Weapon Rank.txt

Base Light Level
50
1
NDDU
Weapon Rank.txt

Base Dark Level
51
1
NDDU
Weapon Rank.txt

Battle Animation Pointer
52
4
NDHU
Battle Animations.txt

Movement Type Pointer
56
4
NEHU
NULL

Movement Cost(rain) Pointer
60
4
NEHU
NULL

Movement Cost(snow) Pointer
64
4
NEHU
NULL

Terrain avoid bonus
68
4
NDHU
Terrain Bonus Type.txt

Terrain defence bonus
72
4
NDHU
Terrain Bonus Type.txt

Terrain resistance bonus
76
4
NDHU
Terrain Bonus Type.txt

***UNKNOWN*** Pointer
80
4
NEHU
NULL