#define csvmacro011(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro011(0x24)
csvmacro011(0x28)
csvmacro011(0x0)
csvmacro011(0xdd)
csvmacro011(0x16)
csvmacro011(0xe1)
csvmacro011(0x1f)
csvmacro011(0x28)
csvmacro011(0x0)
csvmacro011(0xda)
csvmacro011(0x13)
csvmacro011(0xe1)
csvmacro011(0x0)
csvmacro011(0x4d)
csvmacro011(0x26)
csvmacro011(0xe1)
csvmacro011(0x2e)
csvmacro011(0x2a)
csvmacro011(0x9a)
csvmacro011(0x8)
csvmacro011(0x60)
csvmacro011(0x28)
csvmacro011(0x0)
csvmacro011(0xdd)
csvmacro011(0xc)
csvmacro011(0xe1)
csvmacro011(0x5f)
csvmacro011(0x28)
csvmacro011(0x0)
csvmacro011(0xda)
csvmacro011(0x9)
csvmacro011(0xe1)
csvmacro011(0x0)
csvmacro011(0x4d)
csvmacro011(0x1c)
csvmacro011(0xe1)
csvmacro011(0xf6)
csvmacro011(0x2a)
csvmacro011(0x9a)
csvmacro011(0x8)
csvmacro011(0x0)
csvmacro011(0x4d)
csvmacro011(0x18)
csvmacro011(0xe1)
csvmacro011(0x5a)
csvmacro011(0x2a)
csvmacro011(0x9a)
csvmacro011(0x8)
csvmacro011(0x20)
csvmacro011(0x78)
csvmacro011(0x9)
csvmacro011(0x38)
csvmacro011(0x72)
csvmacro011(0x28)
csvmacro011(0x0)
csvmacro011(0xd9)
csvmacro011(0x10)
csvmacro011(0xe1)
csvmacro011(0x80)
csvmacro011(0x0)
csvmacro011(0x1)
csvmacro011(0x49)
csvmacro011(0x40)
csvmacro011(0x18)
csvmacro011(0x0)
csvmacro011(0x68)
csvmacro011(0x87)
csvmacro011(0x46)
csvmacro011(0xd8)
csvmacro011(0x8d)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xd4)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xd4)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xd4)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xd4)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
csvmacro011(0x8)
csvmacro011(0xec)
csvmacro011(0x8f)
csvmacro011(0x7)
POP