// entry table: 0xB19E0C
// pointers: CDF5C, CE380, CE40C, CE480, CE57C, CE618, CE6C4, CE998, CEB5C, CEC20, CF090, CF468, CF488
// BYTE Category Chapter SHORT TitleText BodyText Flag ReadFlag BYTE 0 0

// chapter table: 0xB12AE0
// pointers: CE1FC
// SHORT ChapterText BYTE 0 0

// category table: 0xB12B04
// pointers: CE23C, CE1BC
// SHORT CategoryText

// By Pikmin, Huichelaar 
#define PageCount 4 // This must be less than or equal to the number of entries you have in GuideCategoryTable

//Disable guide sort for glitchiness reasons
PUSH
  // Guide Menu
    // Disable guide Sort2 for glitchiness reasons
    // Credit to Pikmin1211
    ORG 0xCEF7C
    SHORT 0xE001
    
	// This section by Huichelaar 
    // Don't draw "Sort" sprite
    ORG 0xCDFB8
    SHORT 0x46C0 0x46C0
    // Draw "Back" where "Sort" used to be
    ORG 0xCDFC4
    SHORT 0x2203
    	
    // Increase Sort1 page limit
    ORG 0xCEB26
    BYTE PageCount+1
    ORG 0xCEBEA
    BYTE PageCount+1
    ORG 0xCE4B4
    BYTE PageCount+1
    ORG 0xCEB96
    BYTE PageCount
    ORG 0xCF476
    BYTE PageCount+1
POP

#define GuideTerminator "ALIGN 4; WORD 0 0 0 0 0 0 0 0 0 0"

#define GuideEntry(Category, Chapter, TitleText, BodyText, Flag, ReadFlag) "BYTE Category Chapter; SHORT TitleText BodyText Flag ReadFlag 0x0"
/*

Catagory - Catagory sorting (see cataogry table)
Chapter - Chapter sorting (see chapter table)
Title Text - entry name
Body Text - entry body
Flag - eid to activate this guide entry
ReadFlag - eid set when the entry has been read

*/

#define GuideChapterEntry(ChapterText) "SHORT ChapterText 0x0"

#define GuideCategoryEntry(CategoryText) "SHORT CategoryText"

#define Intro_Cat 1 
#define Btl_Cat 2
#define Tips_Cat 3
#define Misc_Cat 4


ALIGN 4
GuideCategoryTable:
GuideCategoryEntry(0x0)
GuideCategoryEntry(GM_IntroTitle) // General 
GuideCategoryEntry(GM_CombatTitle) // Combat 
//GuideCategoryEntry(GM_ResistTitle)
GuideCategoryEntry(GM_TipsTitle) // Tips
GuideCategoryEntry(GM_MiscTitle) // Misc 
GuideEntry(PageCount,0,0,0,0,0) //terminator?
GuideTerminator

ALIGN 4
GuideChapterTable: // what does this do?????? 
GuideChapterEntry(GM_Test)
GuideChapterEntry(GM_EffectivenessHeaderText)
GuideChapterEntry(GM_ResistHeaderText)
GuideChapterEntry(GM_LevelupsHeaderText)
GuideChapterEntry(GM_ResistHeaderText)
GuideChapterEntry(GM_ResistHeaderText)
GuideChapterEntry(GM_ResistHeaderText)
GuideChapterEntry(GM_ResistHeaderText)
BYTE 0x0 0x0 0xC9 0x5 //terminator?
GuideTerminator



ALIGN 4
GuideEntryTable:
GuideEntry(Intro_Cat,0,GM_Roaming_SH, GM_Roaming,0xB0,0xB0) 
GuideEntry(Intro_Cat,0,GM_Bushes_SH, GM_Bushes,0xB0,0xB0) 
GuideEntry(Intro_Cat,0,GM_Quicksave_SH, GM_Quicksave,0xB0,0xB0) 
GuideEntry(Intro_Cat,0,GM_Trainers_SH, GM_Trainers,0xB0,0xB0) 
GuideEntry(Intro_Cat,0,GM_Discord_SH, GM_Discord,0xB0,0xB0) 
GuideEntry(Btl_Cat,0,GM_Hitrate_SH, GM_Hitrate,0xB0,0xB0) 
GuideEntry(Btl_Cat,0,GM_Capture_SH, GM_Capture,0xB0,0xB0) 
GuideEntry(Btl_Cat,0,GM_Party_SH, GM_CatchTip,0xB0,0xB0) 
GuideEntry(Btl_Cat,0,GM_AoE_SH, GM_AoE,0xB0,0xB0) 
GuideEntry(Btl_Cat,0,GM_Effectiveness_SH, GM_Effectiveness,0xB0,0xB0) 
GuideEntry(Btl_Cat,0,GM_TypeCombinations_SH, GM_TypeCombinations,0xB0,0xB0) 
GuideEntry(Misc_Cat,0,GM_Levelups_SH, GM_Levelups,0xB0,0xB0) 
GuideEntry(Misc_Cat,0,GM_Grinding_SH, GM_Grinding,0xB0,0xB0) 
GuideEntry(Misc_Cat,0,GM_Rematches_SH, GM_Rematches,0xB0,0xB0) 
GuideEntry(Misc_Cat,0,GM_Call_SH, GM_Call,0xB0,0xB0) 
GuideEntry(Misc_Cat,0,GM_Submenu_SH, GM_Submenu,0xB0,0xB0) 
GuideEntry(Misc_Cat,0,GM_Repels_SH, GM_Repels,0xB0,0xB0) 
GuideEntry(0xC,0,0,0,0,0) //terminator?
GuideTerminator





PUSH
ORG 0xCE380
POIN GuideEntryTable
ORG 0xCDF5C
POIN GuideEntryTable
ORG 0xCE40C
POIN GuideEntryTable
ORG 0xCE480
POIN GuideEntryTable
ORG 0xCE57C
POIN GuideEntryTable
ORG 0xCE618
POIN GuideEntryTable
ORG 0xCE6C4
POIN GuideEntryTable
ORG 0xCE998
POIN GuideEntryTable
ORG 0xCEB5C
POIN GuideEntryTable
ORG 0xCEC20
POIN GuideEntryTable
ORG 0xCF090
POIN GuideEntryTable
ORG 0xCF468
POIN GuideEntryTable
ORG 0xCF488
POIN GuideEntryTable
ORG 0xCE1FC
POIN GuideChapterTable
ORG 0xCE23C
POIN GuideCategoryTable
ORG 0xCE1BC
POIN GuideCategoryTable
POP