
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: fe8_pokemblem.event_assembler.gba        //
// Offset: $1441048                               //
//                                                //
////////////////////////////////////////////////////



ORG $1441048
CALL 0x4C305C
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0xA04
TEXTEND
REMA
EVBIT_T 0x7
ENDA

