
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: fe8_pokemblem.event_assembler.gba        //
// Offset: $1414760                               //
//                                                //
////////////////////////////////////////////////////



ORG $1414760
SPAWN_NPC 0xFA [255,254]
CAM1 0xFFFE
DISA_IF 0xFA
EVBIT_T 0x7
ENDA

