
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: fe8_pokemblem.event_assembler.gba        //
// Offset: $14B5C04                               //
//                                                //
////////////////////////////////////////////////////



ORG $14B5C04
REMOVEPORTRAITS
ASMC2 0x48281
CLEAN
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x0 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0464
ENUN
LABEL 0x0
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x1 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0724
ENUN
LABEL 0x1
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x2 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0ADC
ENUN
LABEL 0x2
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x3 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0A9C
ENUN
LABEL 0x3
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x4 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0ABC
ENUN
LABEL 0x4
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x5 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0AFC
ENUN
LABEL 0x5
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x6 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0A7C
ENUN
LABEL 0x6
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x7 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0ADC
ENUN
LABEL 0x7
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x8 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0A5C
ENUN
LABEL 0x8
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x9 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0B1C
ENUN
LABEL 0x9
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0xA 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0B44
ENUN
LABEL 0xA
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0xB 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x118E
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B23A0
ENUN
LABEL 0xB
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0xC 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B6C74
ENUN
LABEL 0xC
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0xD 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B6C94
ENUN
LABEL 0xD
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0xE 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4BCE40
ENUN
LABEL 0xE
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0xF 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4E50D4
ENUN
LABEL 0xF
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x10 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x5189E0
ENUN
LABEL 0x10
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x11 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x5189E0
ENUN
LABEL 0x11
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x12 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0A7C
ENUN
LABEL 0x12
GOTO 0x55
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x13 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0ADC
ENUN
LABEL 0x13
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x14 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0A5C
ENUN
LABEL 0x14
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x15 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0B1C
ENUN
LABEL 0x15
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x16 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x1191
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B0B44
ENUN
LABEL 0x16
ASMC 0x198D9D
SVAL 0x7 0x1
BNE 0x17 0xC 0x7
SVAL 0x2 0x35
SVAL 0x3 0x118E
CALL 0x9EE310
REMA
LOAD1 0x1 0x4B23A0
ENUN
LABEL 0x17
LABEL 0x55
SVAL 0x1 0x1
SVAL 0xB 0xA0007
_0x3427 0xFFFE
EVBIT_T 0x7
ENDA

