
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: fe8_pokemblem.event_assembler.gba        //
// Offset: $14BD12C                               //
//                                                //
////////////////////////////////////////////////////



ORG $14BD12C
WORD 0xFFFF3B25
EVBIT_F 0x2
CHECK_COORDS 0xFFFF
SADD 0xCB
SPAWN_ENEMY 0xFB [255,254]
SPAWN_NPC 0x4C [255,254]
SVAL 0x1 0x1
_0x3427 0x4C
ASMC 0xB8D3BD
SVAL 0x2 0x3
SADD 0x2C2
ASMC 0xB8D299
ENUN
_0x2629 0x4C
ASMC 0xB8D3BD
SVAL 0x2 0x3
SSUB 0x2C2
ASMC 0xB8D299
ENUN
EVBIT_MODIFY 0x4
STARTFADE
FADECOLORS 0x1006 0x5 0x87 0x6E 0x6E
CURE
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0xA1B
TEXTEND
REMA
SVAL 0x7 0x1
BNE 0x0 0xC 0x7
SVAL 0x1 0x0
SVAL 0x2 0x0
SVAL 0x3 0x0
SVAL 0x4 0x0
ASMC 0xB8A621
SVAL 0x7 0x1
BLE 0x10 0xC 0x7
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0xA1C
TEXTEND
REMA
CHECK_CHAPTER_NUMBER
SVAL 0x7 0x0
BNE 0x20 0xC 0x7
GOTO 0x30
LABEL 0x20
CHECK_CHAPTER_NUMBER
SVAL 0x7 0x2
BNE 0x21 0xC 0x7
GOTO 0x30
LABEL 0x21
CHECK_CHAPTER_NUMBER
SVAL 0x7 0x7
BNE 0x22 0xC 0x7
GOTO 0x30
LABEL 0x22
CHECK_CHAPTER_NUMBER
SVAL 0x7 0x18
BNE 0x23 0xC 0x7
GOTO 0x30
LABEL 0x23
CHECK_CHAPTER_NUMBER
SVAL 0x7 0x7
BNE 0x24 0xC 0x7
GOTO 0x30
LABEL 0x24
CHECK_CHAPTER_NUMBER
SVAL 0x7 0x7
BNE 0x25 0xC 0x7
GOTO 0x30
LABEL 0x25
GOTO 0x40
LABEL 0x555
LABEL 0x555
LABEL 0x555
LABEL 0x555
LABEL 0x555
LABEL 0x555
LABEL 0x30
DISA 0x4C
CHECK_COORDS 0xFFFF
SADD 0xCB
SPAWN_CUTSCENE_ALLY 0x4C [255,254]
DISA_IF 0xFB
DISA 0xFFFF
SVAL 0x1 0x1
_0x3427 0x4C
SVAL 0x1 0x0
SVAL 0x2 0x0
SVAL 0x3 0x0
SVAL 0x4 0x0
SVAL 0xA 0xC
SVAL 0xB 0x0
ASMC 0xB8D49D
SET_ACTIVE 0x0
SVAL 0x1 0x10009
_0x3427 0x4C
LOAD3 0x0 0x4BD10C
ENUN
CHECK_AT [0,0]
SADD 0xC9
SVAL 0x1 0x0
SVAL 0x2 0x0
SVAL 0x3 0x0
SVAL 0x4 0x0
SVAL 0xA 0xC
SVAL 0xB 0x10001
ASMC 0xB8D49D
SADD 0x92
SVAL 0x1 0x10001
WORD 0xFFFD3429
SVAL 0xB 0x0
MOVEONTO 0xFFFF 0xFFFE 0x4C
ENUN
ENDFADE
GOTO 0x1
LABEL 0x40
DISA_IF 0xFB
DISA 0xFFFF
SET_ACTIVE 0x0
ENDFADE
GOTO 0x1
LABEL 0x10
DISA_IF 0xFB
ENDFADE
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0xA1E
TEXTEND
REMA
GOTO 0x1
LABEL 0x0
DISA_IF 0xFB
ENDFADE
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0xA1F
TEXTEND
REMA
LABEL 0x1
_0x2629 0x4C
DISA 0x4C
EVBIT_MODIFY 0x0
EVBIT_T 0x7
ENDA

