
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: fe8_pokemblem.event_assembler.gba        //
// Offset: $1414780                               //
//                                                //
////////////////////////////////////////////////////



ORG $1414780
SPAWN_ENEMY 0xFB [255,254]
SVAL 0x1 0x0
ASMC 0xB8DAE9 0xB8DD15
STAL 12
DISA_IF 0xFB
EVBIT_T 0x7
ENDA

