
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: fe8_pokemblem.event_assembler.gba        //
// Offset: $14146E8                               //
//                                                //
////////////////////////////////////////////////////



ORG $14146E8
WORD 0xF000D4B 0x8B8A915
STAL 14
WORD 0xE000D4B 0x8B8A915
STAL 18
EVBIT_T 0x7
ENDA

