20080000	//LABEL[Conditional ID:0x0]
202E0000	//Get unit ID of the unit at the given coordinates(CHECK_AT)[X:0][Y:0]
400C0F000C000000	//BEQ (If [MemorySlotX:0xC Result] == [MemorySlotY:0x0 Always 0 (write protected)], Then Jump to [Conditional ID:0xF], Else execute following)
21065A08	//SSUB[PackedMemorySlot:0x85A SlotA=Slot5-Slot8]
20046400	//Get a random number[Maximum_Number:0x64](RANDOMNUMBER)
2206CA0A	//SMUL[PackedMemorySlot:0xACA SlotA=SlotC*SlotA]
40050C0064000000	//SVAL[MemorySlot:0xC Result][Value_to_store:0x64]
2306AA0C	//SDIV[PackedMemorySlot:0xCAA SlotA=SlotA/SlotC]
2006AA08	//SADD[PackedMemorySlot:0x8AA SlotA=SlotA+Slot8]
20080100	//LABEL[Conditional ID:0x1]
21066904	//SSUB[PackedMemorySlot:0x469 Slot9=Slot6-Slot4]
20046400	//Get a random number[Maximum_Number:0x64](RANDOMNUMBER)
2206C909	//SMUL[PackedMemorySlot:0x9C9 Slot9=SlotC*Slot9]
40050C0064000000	//SVAL[MemorySlot:0xC Result][Value_to_store:0x64]
2306990C	//SDIV[PackedMemorySlot:0xC99 Slot9=Slot9/SlotC]
20069904	//SADD[PackedMemorySlot:0x499 Slot9=Slot9+Slot4]
20080100	//LABEL[Conditional ID:0x1]
4005010000000100	//SVAL[MemorySlot:0x1 Slot1][Value_to_store:0x10000]
22069B01	//SMUL[PackedMemorySlot:0x19B SlotB=Slot9*Slot1]
2006AB0B	//SADD[PackedMemorySlot:0xBAB SlotB=SlotA+SlotB]
20080200	//LABEL[Conditional ID:0x2]
40050C0000000000	//SVAL[MemorySlot:0xC Result][Value_to_store:0x0]
2733FEFF	//Get the class ID of the specified [Character:0xFFFE Memory slot B Coordinate](CHECK_CLASS)
4005070000000000410C00000C000700	//Imm BNE (If Result != [Value:0x0], Then Jump to [Conditional ID:0x0], Else execute following)
20090300	//GOTO[Conditional ID:0x3]
20080300	//LABEL[Conditional ID:0x3]
40050100FEFF0000400502000C0000004005030000000000400D00001905B908	//Check Map Tile  Is [Unit:0xFFFE Memory slot B Coordinate] on tile [Tile1:0xC Forest][Tile2:0x0 ][Tile3:0x0 ][Tile4:0x0 ][Tile5:0x0 ][Tile6:0x0 ][Tile7:0x0 ][Tile8:0x0 ]
20080300	//LABEL[Conditional ID:0x3]
4005070001000000410C00000C000700	//Imm BNE (If Result != [Value:0x1], Then Jump to [Conditional ID:0x0], Else execute following)
202E0000	//Get unit ID of the unit at the given coordinates(CHECK_AT)[X:0][Y:0]
2006C200	//Copy memory slot C to memory slot 2(MOV VAL_2,VAL_C / SADD)
4132FA00FFFE0000	//Load one NPC (green) unit [Character:0xFA ] with it's default parameters at SlotB Coordinate(SPAWN_NPC)(LOW)
412FFFFFFDFFFEFF20300000	//Move[Character:0xFFFD Memory slot 2 UnitID]to[opponent unit:0xFFFE Memory slot B Coordinate]with[Speed:65535 teleportation.](MOVEONTO+ENUN)
2E34FA00	//[Character:0xFA ]Erase (kill) unit without death SFX(DISA_IF)
20090F00	//GOTO[Conditional ID:0xF]
2006B700	//SADD[PackedMemorySlot:0xB7 Slot7=SlotB+Slot0]
2006A200	//SADD[PackedMemorySlot:0xA2 Slot2=SlotA+Slot0]
20060B00	//SADD[PackedMemorySlot:0xB SlotB=Slot0+Slot0]
4B0D001099D2B808	//[Assembler function:0x8B8D299 CALL_ASM_FROM_EVENT Sub coordinate[ZZ:MAPX:X][WW:MAPY:Y] unit's [YY:RAM_UNIT_PARAM:Status] By [VV::Decrease value]]is called[argument:0x1000] B(ASMC)(LOW)
20069200	//SADD[PackedMemorySlot:0x92 Slot2=Slot9+Slot0]
2006AB00	//SADD[PackedMemorySlot:0xAB SlotB=SlotA+Slot0]
4B0D001199D2B808	//[Assembler function:0x8B8D299 CALL_ASM_FROM_EVENT Sub coordinate[ZZ:MAPX:X][WW:MAPY:Y] unit's [YY:RAM_UNIT_PARAM:Status] By [VV::Decrease value]]is called[argument:0x1100] B(ASMC)(LOW)
20067B00	//SADD[PackedMemorySlot:0x7B SlotB=Slot7+Slot0]
20090F00	//GOTO[Conditional ID:0xF]
2126FEFF	//Move camera instantaneously to[Character:0xFFFE Memory slot B Coordinate](CAM1+)
20080500	//LABEL[Conditional ID:0x5]
20080F00	//LABEL[Conditional ID:0xF]
2802070020010000	//Event end(also serves as a section to no fade)(EVBIT_T+ENDA)
