ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HealTileUsability:
ORG CURRENTOFFSET+$4c;HealTileEffect:
POP
WORD $4826B530 $49066800 $E090609 $F80AF000 $D0012800 $E0002001 $BC302003 $4708BC02
POIN HealTileTrapID
WORD $1C04B530 $7C201C0D $4B067C61 $F800469E $D0032800 $1C2A7881 $D0004291 $BC302000 $4708BC02 $802E1F0 $4813B510 $490E6800 $E090609 $FFE4F7FF $D00D2800 $480B1C04 $4B0B2101 $F80EF000 $4B0D1C20 $F80AF000 $68004809 $74C17C81 $20104906 $20947448 $BC08BC10 $4718
POIN HealTileTrapID
POIN HealTileEffectEvent
WORD $800D07D $203A958 $3004E50 $802E1F1 $802EA91
