
#define jumpToHack_r1(offset) "BYTE 0x00 0x49 0x08 0x47; POIN (offset|0x1)"
#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"
#include "Tools/Tool Helpers.txt"

PUSH
{
	//Anti-Huffman Patch, by Hextator and Nintenlord
	ORG 0x2BA4 //Pointer Tester
		BYTE 0x00 0xB5 0xC2 0x0F 0x02 0xD0 
		BL(uncompHelper) /*0x07 0xF0 0x63 0xFB*/
		SHORT 0xE001
		BL(compressedHelper) /*0x07 0xF0 0x58 0xFB*/
		SHORT 0xBD00

	ORG 0xA24A
		BYTE 0x05 0xD0 0x04 0x49 0x28 0x1C 0x00 0xF0 0x16 0xF8 0x35 0x60 0x00 0xE0 0x01 0x48 0x70 0xBC 0x00 0xBD 0x00 0x00 
		WORD 0x0202A6AC
	
	compressedHelper:
		SHORT 0xB500 0x4A02 0x6812
		BL(0xD18C8) //In-game unencoding routine, I assume
		SHORT 0xBD00 
		WORD 0x03004150
	
	uncompHelper:
		jumpToHack(AntiHuffmanFreeSpace) //FEditor uses r2 instead of r3, but it shouldn't matter.

	ORG 0x464470
	AntiHuffmanFreeSpace: //Can be relocated as necessary.
		BYTE 0x80 0x23 0x1B 0x06 0xC0 0x1A 0x02 0x78 0x0A 0x70 0x01 0x31 0x01 0x30 0x00 0x2A 0xF9 0xD1 0x70 0x47
	



	// Draw-UTF8 patch

	ORG $44D2
		BYTE 0x00 0x00
		jumpToHack(DrawUTF8Item)
	
	ORG $450C
		jumpToHack(DrawUTF8Serif)
	
	ORG $4540
		jumpToHack_r1(DrawUTF8WidthChar)
	
	ORG $4574
		jumpToHack(DrawUTF8WidthString)
	
}
POP
	
	
	
ALIGN 4
UTF8_COMMON:
	WORD $780BB510 $D00D2B00 $DD0C2B80 $DA492BFC $DA322BF8 $DA1F2BF0 $DA102BE0 $DA052BC0 $E0753101 $780BE074 $E0543101 $4023241F $784A019B $4022243F $31024313 $240FE04B $19B4023 $243F784A $43134022 $788A019B $43134022 $E03E3103 $40232407 $784A019B $4022243F $19B4313 $4022788A $19B4313 $402278CA $31044313 $2403E02D $19B4023 $243F784A $43134022 $788A019B $43134022 $78CA019B $43134022 $790A019B $43134022 $E0183105 $40232401 $784A019B $4022243F $19B4313 $4022788A $19B4313 $402278CA $19B4313 $4022790A $19B4313 $4022794A $31064313 $61AE7FF $920E12 $480E0A1B $68406800 $28005880 $61AD012 $79040E12 $D10B42A2 $6120A1A $79840E12 $D10542A2 $6120C1A $79C40E12 $D00242A2 $E7EA6800 $4B012000 $BD10681B $2028E70
	
ALIGN 4
DrawUTF8Item:
	WORD $4B031C21 $F800469E $1C011C0C $46874801
	POIN UTF8_COMMON|1
	WORD $80044E0
	
ALIGN 4
DrawUTF8Serif:
	WORD $4B031C21 $F800469E $1C011C0C $46874801
	POIN UTF8_COMMON|1
	WORD $800451A
	
ALIGN 4
DrawUTF8WidthChar:
	WORD $1C11B408 $469E4B05 $1C0AF800 $D1022800 $30FC6858 $BC086800 $468F4901
	POIN UTF8_COMMON|1
	WORD $8004558
	
ALIGN 4
DrawUTF8WidthString:
	WORD $2400B410 $469E4B05 $2800F800 $7940D002 $E7F71824 $BC101C22 $46874801
	POIN UTF8_COMMON|1
	WORD $800458E
	
	
