// Sub Font Installer
ALIGN 4
Fonts(0x0050, 9)
	#incbin "../FontData/FontItem假.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem升.fefont"

ALIGN 4
Fonts(0x0057, 9)
	#incbin "../FontData/FontItem均.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem奇.fefont"

ALIGN 4
Fonts(0x0062, 11)
	#incbin "../FontData/FontItem扇.fefont"

ALIGN 4
Fonts(0x0064, 9)
	#incbin "../FontData/FontItem摇.fefont"

ALIGN 4
Fonts(0x006B, 11)
	#incbin "../FontData/FontItem歇.fefont"

ALIGN 4
Fonts(0x006C, 11)
	#incbin "../FontData/FontItem汇.fefont"

ALIGN 4
Fonts(0x006F, 11)
	#incbin "../FontData/FontItem潇.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem片.fefont"

ALIGN 4
Fonts(0x0090, 9)
	#incbin "../FontData/FontItem遇.fefont"

ALIGN 4
Fonts(0x0095, 9)
	#incbin "../FontData/FontItem镇.fefont"

