// Sub Font Installer
ALIGN 4
Fonts(0x0018, 14)
	#incbin "../FontData/FontItemᣁ.fefont"

ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem仁.fefont"

ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem品.fefont"

ALIGN 4
Fonts(0x0058, 9)
	#incbin "../FontData/FontItem壁.fefont"

ALIGN 4
Fonts(0x005A, 9)
	#incbin "../FontData/FontItem嫁.fefont"

ALIGN 4
Fonts(0x0065, 9)
	#incbin "../FontData/FontItem旁.fefont"

ALIGN 4
Fonts(0x006B, 11)
	#incbin "../FontData/FontItem毁.fefont"

ALIGN 4
Fonts(0x0070, 11)
	#incbin "../FontData/FontItem烁.fefont"

ALIGN 4
Fonts(0x0079, 9)
	#incbin "../FontData/FontItem私.fefont"

ALIGN 4
Fonts(0x0080, 11)
	#incbin "../FontData/FontItem胁.fefont"

ALIGN 4
Fonts(0x0088, 0)
	#incbin "../FontData/FontItem裁.fefont"

ALIGN 4
Fonts(0x0089, 9)
	#incbin "../FontData/FontItem见.fefont"

ALIGN 4
Fonts(0x008B, 9)
	#incbin "../FontData/FontItem证.fefont"

ALIGN 4
Fonts(0x0090, 9)
	#incbin "../FontData/FontItem郁.fefont"

ALIGN 4
Fonts(0x0094, 9)
	#incbin "../FontData/FontItem铁.fefont"

ALIGN 4
Fonts(0x0096, 11)
	#incbin "../FontData/FontItem雁.fefont"

