// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem万.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem切.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem备.fefont"

ALIGN 4
Fonts(0x005A, 11)
	#incbin "../FontData/FontItem娇.fefont"

ALIGN 4
Fonts(0x005D, 9)
	#incbin "../FontData/FontItem崇.fefont"

ALIGN 4
Fonts(0x0063, 9)
	#incbin "../FontData/FontItem指.fefont"

ALIGN 4
Fonts(0x0068, 9)
	#incbin "../FontData/FontItem标.fefont"

ALIGN 4
Fonts(0x007C, 9)
	#incbin "../FontData/FontItem簇.fefont"

ALIGN 4
Fonts(0x007F, 9)
	#incbin "../FontData/FontItem缇.fefont"

ALIGN 4
Fonts(0x0097, 9)
	#incbin "../FontData/FontItem震.fefont"

