// Sub Font Installer
ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem右.fefont"

ALIGN 4
Fonts(0x0058, 11)
	#incbin "../FontData/FontItem壳.fefont"

ALIGN 4
Fonts(0x005D, 8)
	#incbin "../FontData/FontItem巳.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem想.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem拳.fefont"

ALIGN 4
Fonts(0x0077, 9)
	#incbin "../FontData/FontItem石.fefont"

ALIGN 4
Fonts(0x0081, 9)
	#incbin "../FontData/FontItem至.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem跳.fefont"

ALIGN 4
Fonts(0x0097, 9)
	#incbin "../FontData/FontItem音.fefont"

