// Sub Font Installer
ALIGN 4
Fonts(0x0018, 14)
	#incbin "../FontData/FontItemᣂ.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem参.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem寂.fefont"

ALIGN 4
Fonts(0x0061, 9)
	#incbin "../FontData/FontItem懂.fefont"

ALIGN 4
Fonts(0x0062, 10)
	#incbin "../FontData/FontItem拂.fefont"

ALIGN 4
Fonts(0x0064, 11)
	#incbin "../FontData/FontItem擂.fefont"

ALIGN 4
Fonts(0x0070, 9)
	#incbin "../FontData/FontItem烂.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem狂.fefont"

ALIGN 4
Fonts(0x0073, 9)
	#incbin "../FontData/FontItem珂.fefont"

ALIGN 4
Fonts(0x0081, 9)
	#incbin "../FontData/FontItem臂.fefont"

ALIGN 4
Fonts(0x0088, 9)
	#incbin "../FontData/FontItem裂.fefont"

ALIGN 4
Fonts(0x0089, 9)
	#incbin "../FontData/FontItem观.fefont"

