// Sub Font Installer
ALIGN 4
Fonts(0x004E, 10)
	#incbin "../FontData/FontItem丫.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem别.fefont"

ALIGN 4
Fonts(0x0054, 8)
	#incbin "../FontData/FontItem含.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem夫.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem末.fefont"

ALIGN 4
Fonts(0x006F, 9)
	#incbin "../FontData/FontItem漫.fefont"

ALIGN 4
Fonts(0x0073, 9)
	#incbin "../FontData/FontItem猫.fefont"

ALIGN 4
Fonts(0x0076, 11)
	#incbin "../FontData/FontItem瘫.fefont"

ALIGN 4
Fonts(0x0083, 9)
	#incbin "../FontData/FontItem茫.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem贫.fefont"

