// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem仇.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem勇.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontItem哇.fefont"

ALIGN 4
Fonts(0x007B, 9)
	#incbin "../FontData/FontItem篇.fefont"

ALIGN 4
Fonts(0x007E, 9)
	#incbin "../FontData/FontItem织.fefont"

ALIGN 4
Fonts(0x0086, 11)
	#incbin "../FontData/FontItem蛇.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem过.fefont"

ALIGN 4
Fonts(0x0091, 8)
	#incbin "../FontData/FontItem采.fefont"

ALIGN 4
Fonts(0x0096, 9)
	#incbin "../FontData/FontItem雇.fefont"

