// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem付.fefont"

ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem俘.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem变.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem忘.fefont"

ALIGN 4
Fonts(0x0060, 11)
	#incbin "../FontData/FontItem惘.fefont"

ALIGN 4
Fonts(0x0062, 8)
	#incbin "../FontData/FontItem拘.fefont"

ALIGN 4
Fonts(0x006D, 11)
	#incbin "../FontData/FontItem淘.fefont"

ALIGN 4
Fonts(0x0076, 11)
	#incbin "../FontData/FontItem盘.fefont"

ALIGN 4
Fonts(0x0079, 9)
	#incbin "../FontData/FontItem秘.fefont"

ALIGN 4
Fonts(0x007E, 9)
	#incbin "../FontData/FontItem绘.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem还.fefont"

ALIGN 4
Fonts(0x0098, 11)
	#incbin "../FontData/FontItem飘.fefont"

ALIGN 4
Fonts(0x009A, 9)
	#incbin "../FontData/FontItem高.fefont"

ALIGN 4
Fonts(0x009E, 9)
	#incbin "../FontData/FontItem默.fefont"

