// Sub Font Installer
ALIGN 4
Fonts(0x0030, 8)
	#incbin "../FontData/FontItem〃.fefont"

ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem七.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem刃.fefont"

ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem吃.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem布.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem弃.fefont"

ALIGN 4
Fonts(0x0074, 11)
	#incbin "../FontData/FontItem球.fefont"

ALIGN 4
Fonts(0x0080, 9)
	#incbin "../FontData/FontItem考.fefont"

ALIGN 4
Fonts(0x0083, 9)
	#incbin "../FontData/FontItem范.fefont"

ALIGN 4
Fonts(0x0084, 9)
	#incbin "../FontData/FontItem萃.fefont"

ALIGN 4
Fonts(0x008C, 9)
	#incbin "../FontData/FontItem调.fefont"

ALIGN 4
Fonts(0x0090, 9)
	#incbin "../FontData/FontItem逃.fefont"

