// Sub Font Installer
ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem传.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem删.fefont"

ALIGN 4
Fonts(0x0053, 8)
	#incbin "../FontData/FontItem匠.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem张.fefont"

ALIGN 4
Fonts(0x0060, 11)
	#incbin "../FontData/FontItem怠.fefont"

ALIGN 4
Fonts(0x0063, 11)
	#incbin "../FontData/FontItem挠.fefont"

ALIGN 4
Fonts(0x0066, 11)
	#incbin "../FontData/FontItem映.fefont"

ALIGN 4
Fonts(0x006B, 8)
	#incbin "../FontData/FontItem欠.fefont"

ALIGN 4
Fonts(0x006F, 9)
	#incbin "../FontData/FontItem漠.fefont"

ALIGN 4
Fonts(0x0077, 9)
	#incbin "../FontData/FontItem眠.fefont"

ALIGN 4
Fonts(0x007D, 11)
	#incbin "../FontData/FontItem素.fefont"

ALIGN 4
Fonts(0x007F, 9)
	#incbin "../FontData/FontItem缠.fefont"

ALIGN 4
Fonts(0x0090, 9)
	#incbin "../FontData/FontItem造.fefont"

ALIGN 4
Fonts(0x009F, 11)
	#incbin "../FontData/FontItem鼠.fefont"

