// Sub Font Installer
ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem保.fefont"

ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem凝.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem寝.fefont"

ALIGN 4
Fonts(0x005D, 9)
	#incbin "../FontData/FontItem川.fefont"

ALIGN 4
Fonts(0x007E, 9)
	#incbin "../FontData/FontItem绝.fefont"

ALIGN 4
Fonts(0x0084, 9)
	#incbin "../FontData/FontItem蓝.fefont"

ALIGN 4
Fonts(0x008B, 9)
	#incbin "../FontData/FontItem话.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem距.fefont"

ALIGN 4
Fonts(0x008F, 11)
	#incbin "../FontData/FontItem违.fefont"

