// Sub Font Installer
ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem位.fefont"

ALIGN 4
Fonts(0x0051, 8)
	#incbin "../FontData/FontItem免.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem前.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem才.fefont"

ALIGN 4
Fonts(0x0063, 11)
	#incbin "../FontData/FontItem捍.fefont"

ALIGN 4
Fonts(0x007C, 11)
	#incbin "../FontData/FontItem籍.fefont"

ALIGN 4
Fonts(0x0090, 9)
	#incbin "../FontData/FontItem遍.fefont"

ALIGN 4
Fonts(0x0091, 9)
	#incbin "../FontData/FontItem配.fefont"

ALIGN 4
Fonts(0x0096, 9)
	#incbin "../FontData/FontItem降.fefont"

