// Sub Font Installer
ALIGN 4
Fonts(0x0051, 11)
	#incbin "../FontData/FontItem凑.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem发.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem姑.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem惑.fefont"

ALIGN 4
Fonts(0x006D, 11)
	#incbin "../FontData/FontItem淑.fefont"

ALIGN 4
Fonts(0x006E, 9)
	#incbin "../FontData/FontItem滑.fefont"

ALIGN 4
Fonts(0x0076, 11)
	#incbin "../FontData/FontItem监.fefont"

ALIGN 4
Fonts(0x0079, 9)
	#incbin "../FontData/FontItem科.fefont"

ALIGN 4
Fonts(0x008D, 11)
	#incbin "../FontData/FontItem跑.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem近.fefont"

ALIGN 4
Fonts(0x0090, 11)
	#incbin "../FontData/FontItem郑.fefont"

ALIGN 4
Fonts(0x0091, 9)
	#incbin "../FontData/FontItem金.fefont"

ALIGN 4
Fonts(0x009E, 9)
	#incbin "../FontData/FontItem黑.fefont"

