// Sub Font Installer
ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem叫.fefont"

ALIGN 4
Fonts(0x0058, 9)
	#incbin "../FontData/FontItem士.fefont"

ALIGN 4
Fonts(0x005D, 9)
	#incbin "../FontData/FontItem巫.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem快.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem惫.fefont"

ALIGN 4
Fonts(0x006B, 9)
	#incbin "../FontData/FontItem毫.fefont"

ALIGN 4
Fonts(0x008B, 11)
	#incbin "../FontData/FontItem诫.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem迫.fefont"

