// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem些.fefont"

ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem供.fefont"

ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem军.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem力.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem抛.fefont"

ALIGN 4
Fonts(0x006C, 11)
	#incbin "../FontData/FontItem沛.fefont"

ALIGN 4
Fonts(0x006D, 11)
	#incbin "../FontData/FontItem涛.fefont"

ALIGN 4
Fonts(0x0073, 9)
	#incbin "../FontData/FontItem玛.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem辛.fefont"

