// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem仕.fefont"

ALIGN 4
Fonts(0x0060, 11)
	#incbin "../FontData/FontItem惕.fefont"

ALIGN 4
Fonts(0x006B, 9)
	#incbin "../FontData/FontItem毕.fefont"

ALIGN 4
Fonts(0x006C, 9)
	#incbin "../FontData/FontItem法.fefont"

ALIGN 4
Fonts(0x0075, 9)
	#incbin "../FontData/FontItem痕.fefont"

ALIGN 4
Fonts(0x007C, 9)
	#incbin "../FontData/FontItem糕.fefont"

ALIGN 4
Fonts(0x007E, 11)
	#incbin "../FontData/FontItem绕.fefont"

ALIGN 4
Fonts(0x0088, 11)
	#incbin "../FontData/FontItem裕.fefont"

ALIGN 4
Fonts(0x008B, 9)
	#incbin "../FontData/FontItem试.fefont"

ALIGN 4
Fonts(0x0096, 11)
	#incbin "../FontData/FontItem雕.fefont"

