// Sub Font Installer
ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem儿.fefont"

ALIGN 4
Fonts(0x0056, 11)
	#incbin "../FontData/FontItem嘿.fefont"

ALIGN 4
Fonts(0x005C, 8)
	#incbin "../FontData/FontItem尿.fefont"

ALIGN 4
Fonts(0x0061, 9)
	#incbin "../FontData/FontItem愿.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem房.fefont"

ALIGN 4
Fonts(0x0065, 9)
	#incbin "../FontData/FontItem政.fefont"

ALIGN 4
Fonts(0x0080, 9)
	#incbin "../FontData/FontItem耿.fefont"

ALIGN 4
Fonts(0x0096, 9)
	#incbin "../FontData/FontItem阿.fefont"

ALIGN 4
Fonts(0x009E, 11)
	#incbin "../FontData/FontItem鸿.fefont"

