// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem仆.fefont"

ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem准.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem姆.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem密.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem忆.fefont"

ALIGN 4
Fonts(0x0062, 8)
	#incbin "../FontData/FontItem拆.fefont"

ALIGN 4
Fonts(0x007E, 9)
	#incbin "../FontData/FontItem细.fefont"

ALIGN 4
Fonts(0x0080, 9)
	#incbin "../FontData/FontItem胆.fefont"

ALIGN 4
Fonts(0x0089, 9)
	#incbin "../FontData/FontItem视.fefont"

ALIGN 4
Fonts(0x008B, 9)
	#incbin "../FontData/FontItem识.fefont"

ALIGN 4
Fonts(0x0096, 9)
	#incbin "../FontData/FontItem集.fefont"

