// Sub Font Installer
ALIGN 4
Fonts(0x0020, 4)
	#incbin "../FontData/FontItem’.fefont"

ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem丙.fefont"

ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem伙.fefont"

ALIGN 4
Fonts(0x0050, 9)
	#incbin "../FontData/FontItem候.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem则.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem匙.fefont"

ALIGN 4
Fonts(0x008C, 9)
	#incbin "../FontData/FontItem谙.fefont"

ALIGN 4
Fonts(0x0091, 11)
	#incbin "../FontData/FontItem鄙.fefont"

ALIGN 4
Fonts(0x0095, 11)
	#incbin "../FontData/FontItem错.fefont"

