// Sub Font Installer
ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem便.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem势.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontItem咿.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem宿.fefont"

ALIGN 4
Fonts(0x006B, 9)
	#incbin "../FontData/FontItem殿.fefont"

ALIGN 4
Fonts(0x006C, 11)
	#incbin "../FontData/FontItem沿.fefont"

ALIGN 4
Fonts(0x007E, 9)
	#incbin "../FontData/FontItem线.fefont"

ALIGN 4
Fonts(0x008B, 9)
	#incbin "../FontData/FontItem访.fefont"

