// Sub Font Installer
ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem京.fefont"

ALIGN 4
Fonts(0x0050, 11)
	#incbin "../FontData/FontItem催.fefont"

ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem冬.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem悬.fefont"

ALIGN 4
Fonts(0x0061, 11)
	#incbin "../FontData/FontItem憬.fefont"

ALIGN 4
Fonts(0x0062, 8)
	#incbin "../FontData/FontItem抬.fefont"

ALIGN 4
Fonts(0x0071, 11)
	#incbin "../FontData/FontItem熬.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem犬.fefont"

ALIGN 4
Fonts(0x0077, 9)
	#incbin "../FontData/FontItem瞬.fefont"

ALIGN 4
Fonts(0x0082, 8)
	#incbin "../FontData/FontItem芬.fefont"

ALIGN 4
Fonts(0x008E, 11)
	#incbin "../FontData/FontItem躬.fefont"

