// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem之.fefont"

ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem克.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem奋.fefont"

ALIGN 4
Fonts(0x005C, 9)
	#incbin "../FontData/FontItem屋.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem恋.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem手.fefont"

ALIGN 4
Fonts(0x006D, 9)
	#incbin "../FontData/FontItem测.fefont"

ALIGN 4
Fonts(0x007B, 11)
	#incbin "../FontData/FontItem筋.fefont"

ALIGN 4
Fonts(0x0080, 11)
	#incbin "../FontData/FontItem聋.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem赋.fefont"

