// Sub Font Installer
ALIGN 4
Fonts(0x001D, 4)
	#incbin "../FontData/FontItemᴀ.fefont"

ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem一.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem刀.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem开.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem怀.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem最.fefont"

ALIGN 4
Fonts(0x007A, 11)
	#incbin "../FontData/FontItem稀.fefont"

ALIGN 4
Fonts(0x0080, 11)
	#incbin "../FontData/FontItem耀.fefont"

ALIGN 4
Fonts(0x008A, 9)
	#incbin "../FontData/FontItem言.fefont"

ALIGN 4
Fonts(0x0090, 9)
	#incbin "../FontData/FontItem退.fefont"

ALIGN 4
Fonts(0x0097, 9)
	#incbin "../FontData/FontItem需.fefont"

