// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem丛.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem创.fefont"

ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem君.fefont"

ALIGN 4
Fonts(0x0056, 11)
	#incbin "../FontData/FontItem嘛.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem弛.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem望.fefont"

ALIGN 4
Fonts(0x006C, 0)
	#incbin "../FontData/FontItem氛.fefont"

ALIGN 4
Fonts(0x0073, 9)
	#incbin "../FontData/FontItem猛.fefont"

ALIGN 4
Fonts(0x007B, 9)
	#incbin "../FontData/FontItem笛.fefont"

ALIGN 4
Fonts(0x0090, 9)
	#incbin "../FontData/FontItem逛.fefont"

ALIGN 4
Fonts(0x00FF, 4)
	#incbin "../FontData/FontItem；.fefont"

