// Sub Font Installer
ALIGN 4
Fonts(0x0020, 7)
	#incbin "../FontData/FontItem–.fefont"

ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem专.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontItem吓.fefont"

ALIGN 4
Fonts(0x005F, 8)
	#incbin "../FontData/FontItem弓.fefont"

ALIGN 4
Fonts(0x0066, 9)
	#incbin "../FontData/FontItem易.fefont"

ALIGN 4
Fonts(0x007F, 11)
	#incbin "../FontData/FontItem缓.fefont"

ALIGN 4
Fonts(0x0085, 9)
	#incbin "../FontData/FontItem蔓.fefont"

ALIGN 4
Fonts(0x008C, 9)
	#incbin "../FontData/FontItem谓.fefont"

ALIGN 4
Fonts(0x009F, 9)
	#incbin "../FontData/FontItem鼓.fefont"

