// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontTexts.fefont"

ALIGN 4
Fonts(0x0000, 2)
	#incbin "../FontData/FontTextsދ.fefont"

ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText佳.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText关.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText即.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText味.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText女.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText平.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText杳.fefont"

ALIGN 4
Fonts(0x007C, 13)
	#incbin "../FontData/FontText米.fefont"

ALIGN 4
Fonts(0x0082, 13)
	#incbin "../FontData/FontText艳.fefont"

ALIGN 4
Fonts(0x009A, 13)
	#incbin "../FontData/FontText驳.fefont"

