// Sub Font Installer
ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText乐.fefont"

ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText佐.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText呐.fefont"

ALIGN 4
Fonts(0x0057, 13)
	#incbin "../FontData/FontText坐.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText子.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText恐.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText材.fefont"

ALIGN 4
Fonts(0x0077, 13)
	#incbin "../FontData/FontText睐.fefont"

ALIGN 4
Fonts(0x007F, 13)
	#incbin "../FontData/FontText罐.fefont"

ALIGN 4
Fonts(0x0081, 13)
	#incbin "../FontData/FontText腐.fefont"

ALIGN 4
Fonts(0x0086, 13)
	#incbin "../FontData/FontText虐.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText赐.fefont"

ALIGN 4
Fonts(0x0096, 13)
	#incbin "../FontData/FontText限.fefont"

ALIGN 4
Fonts(0x009F, 13)
	#incbin "../FontData/FontText齐.fefont"

