// Sub Font Installer
ALIGN 4
Fonts(0x0018, 15)
	#incbin "../FontData/FontTextᢾ.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText宾.fefont"

ALIGN 4
Fonts(0x0061, 13)
	#incbin "../FontData/FontText憾.fefont"

ALIGN 4
Fonts(0x0075, 13)
	#incbin "../FontData/FontText疾.fefont"

ALIGN 4
Fonts(0x007C, 13)
	#incbin "../FontData/FontText精.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText设.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText达.fefont"

ALIGN 4
Fonts(0x0096, 13)
	#incbin "../FontData/FontText难.fefont"

ALIGN 4
Fonts(0x009E, 13)
	#incbin "../FontData/FontText麾.fefont"

