// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontTextt.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText兴.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText却.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText奴.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText年.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText整.fefont"

ALIGN 4
Fonts(0x0066, 13)
	#incbin "../FontData/FontText晴.fefont"

ALIGN 4
Fonts(0x006D, 13)
	#incbin "../FontData/FontText浴.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText赴.fefont"

ALIGN 4
Fonts(0x0097, 13)
	#incbin "../FontData/FontText靴.fefont"

