// Sub Font Installer
ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText仁.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText品.fefont"

ALIGN 4
Fonts(0x0058, 13)
	#incbin "../FontData/FontText壁.fefont"

ALIGN 4
Fonts(0x005A, 13)
	#incbin "../FontData/FontText嫁.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText旁.fefont"

ALIGN 4
Fonts(0x006B, 13)
	#incbin "../FontData/FontText毁.fefont"

ALIGN 4
Fonts(0x0070, 13)
	#incbin "../FontData/FontText烁.fefont"

ALIGN 4
Fonts(0x0079, 13)
	#incbin "../FontData/FontText私.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText胁.fefont"

ALIGN 4
Fonts(0x0088, 13)
	#incbin "../FontData/FontText裁.fefont"

ALIGN 4
Fonts(0x0089, 13)
	#incbin "../FontData/FontText见.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText证.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText郁.fefont"

ALIGN 4
Fonts(0x0094, 13)
	#incbin "../FontData/FontText铁.fefont"

ALIGN 4
Fonts(0x0096, 13)
	#incbin "../FontData/FontText雁.fefont"

