// Sub Font Installer
ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText妖.fefont"

ALIGN 4
Fonts(0x005C, 13)
	#incbin "../FontData/FontText岖.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText抖.fefont"

ALIGN 4
Fonts(0x0066, 13)
	#incbin "../FontData/FontText暖.fefont"

ALIGN 4
Fonts(0x0070, 13)
	#incbin "../FontData/FontText炖.fefont"

ALIGN 4
Fonts(0x0080, 11)
	#incbin "../FontData/FontText肖.fefont"

ALIGN 4
Fonts(0x0088, 13)
	#incbin "../FontData/FontText袖.fefont"

ALIGN 4
Fonts(0x0099, 13)
	#incbin "../FontData/FontText首.fefont"

