// Sub Font Installer
ALIGN 4
Fonts(0x0002, 4)
	#incbin "../FontData/FontTextʸ.fefont"

ALIGN 4
Fonts(0x005C, 13)
	#incbin "../FontData/FontText岸.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText庸.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText悸.fefont"

ALIGN 4
Fonts(0x006C, 13)
	#incbin "../FontData/FontText沸.fefont"

ALIGN 4
Fonts(0x0070, 13)
	#incbin "../FontData/FontText炸.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText许.fefont"

ALIGN 4
Fonts(0x009A, 13)
	#incbin "../FontData/FontText骸.fefont"

