// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText么.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText先.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText奈.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText屈.fefont"

ALIGN 4
Fonts(0x0061, 13)
	#incbin "../FontData/FontText慈.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText效.fefont"

ALIGN 4
Fonts(0x0068, 13)
	#incbin "../FontData/FontText案.fefont"

ALIGN 4
Fonts(0x0072, 13)
	#incbin "../FontData/FontText版.fefont"

ALIGN 4
Fonts(0x0079, 13)
	#incbin "../FontData/FontText祈.fefont"

ALIGN 4
Fonts(0x008E, 13)
	#incbin "../FontData/FontText蹈.fefont"

ALIGN 4
Fonts(0x0096, 13)
	#incbin "../FontData/FontText陈.fefont"

