// Sub Font Installer
ALIGN 4
Fonts(0x001D, 5)
	#incbin "../FontData/FontTextᴊ.fefont"

ALIGN 4
Fonts(0x0030, 8)
	#incbin "../FontData/FontText《.fefont"

ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText上.fefont"

ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText伊.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText吊.fefont"

ALIGN 4
Fonts(0x005C, 13)
	#incbin "../FontData/FontText尊.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText弊.fefont"

ALIGN 4
Fonts(0x006E, 13)
	#incbin "../FontData/FontText渊.fefont"

ALIGN 4
Fonts(0x007D, 13)
	#incbin "../FontData/FontText紊.fefont"

ALIGN 4
Fonts(0x008C, 13)
	#incbin "../FontData/FontText谊.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText逊.fefont"

