// Sub Font Installer
ALIGN 4
Fonts(0x0030, 5)
	#incbin "../FontData/FontText、.fefont"

ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText企.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText刁.fefont"

ALIGN 4
Fonts(0x0056, 13)
	#incbin "../FontData/FontText嘁.fefont"

ALIGN 4
Fonts(0x005A, 13)
	#incbin "../FontData/FontText威.fefont"

ALIGN 4
Fonts(0x005C, 13)
	#incbin "../FontData/FontText封.fefont"

ALIGN 4
Fonts(0x005E, 12)
	#incbin "../FontData/FontText币.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText态.fefont"

ALIGN 4
Fonts(0x0061, 13)
	#incbin "../FontData/FontText愁.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText持.fefont"

ALIGN 4
Fonts(0x0064, 13)
	#incbin "../FontData/FontText搁.fefont"

ALIGN 4
Fonts(0x006D, 13)
	#incbin "../FontData/FontText洁.fefont"

ALIGN 4
Fonts(0x0076, 13)
	#incbin "../FontData/FontText瘁.fefont"

ALIGN 4
Fonts(0x0077, 13)
	#incbin "../FontData/FontText省.fefont"

ALIGN 4
Fonts(0x0078, 13)
	#incbin "../FontData/FontText码.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText老.fefont"

ALIGN 4
Fonts(0x008C, 13)
	#incbin "../FontData/FontText谁.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText送.fefont"

ALIGN 4
Fonts(0x0095, 13)
	#incbin "../FontData/FontText锁.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText阁.fefont"

ALIGN 4
Fonts(0x00FF, 4)
	#incbin "../FontData/FontText！.fefont"

