// Sub Font Installer
ALIGN 4
Fonts(0x0000, 6)
	#incbin "../FontData/FontTextv.fefont"

ALIGN 4
Fonts(0x0050, 13)
	#incbin "../FontData/FontText偶.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText其.fefont"

ALIGN 4
Fonts(0x0056, 13)
	#incbin "../FontData/FontText噶.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText并.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText恶.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText扶.fefont"

ALIGN 4
Fonts(0x0068, 13)
	#incbin "../FontData/FontText桶.fefont"

ALIGN 4
Fonts(0x007A, 13)
	#incbin "../FontData/FontText究.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText赶.fefont"

ALIGN 4
Fonts(0x0095, 13)
	#incbin "../FontData/FontText镶.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText陶.fefont"

ALIGN 4
Fonts(0x0097, 13)
	#incbin "../FontData/FontText靶.fefont"

ALIGN 4
Fonts(0x0098, 13)
	#incbin "../FontData/FontText顶.fefont"

ALIGN 4
Fonts(0x0099, 13)
	#incbin "../FontData/FontText饶.fefont"

