// Sub Font Installer
ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText俩.fefont"

ALIGN 4
Fonts(0x005A, 13)
	#incbin "../FontData/FontText嫩.fefont"

ALIGN 4
Fonts(0x005D, 13)
	#incbin "../FontData/FontText巩.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText惩.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText择.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText早.fefont"

ALIGN 4
Fonts(0x0079, 13)
	#incbin "../FontData/FontText秩.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText绩.fefont"

