// Sub Font Installer
ALIGN 4
Fonts(0x0050, 13)
	#incbin "../FontData/FontText傅.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText内.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText厅.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText待.fefont"

ALIGN 4
Fonts(0x0068, 13)
	#incbin "../FontData/FontText梅.fefont"

ALIGN 4
Fonts(0x006E, 13)
	#incbin "../FontData/FontText溅.fefont"

ALIGN 4
Fonts(0x0079, 13)
	#incbin "../FontData/FontText禅.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText超.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText辅.fefont"

