// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontTextp.fefont"

ALIGN 4
Fonts(0x0020, 5)
	#incbin "../FontData/FontText⁰.fefont"

ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText买.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText兰.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText印.fefont"

ALIGN 4
Fonts(0x0055, 13)
	#incbin "../FontData/FontText啰.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText恰.fefont"

ALIGN 4
Fonts(0x0061, 13)
	#incbin "../FontData/FontText慰.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText扰.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText数.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText杰.fefont"

ALIGN 4
Fonts(0x0070, 13)
	#incbin "../FontData/FontText灰.fefont"

ALIGN 4
Fonts(0x0081, 13)
	#incbin "../FontData/FontText腰.fefont"

ALIGN 4
Fonts(0x0082, 13)
	#incbin "../FontData/FontText艰.fefont"

ALIGN 4
Fonts(0x0088, 13)
	#incbin "../FontData/FontText衰.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText走.fefont"

ALIGN 4
Fonts(0x0099, 13)
	#incbin "../FontData/FontText饰.fefont"

ALIGN 4
Fonts(0x009A, 13)
	#incbin "../FontData/FontText驰.fefont"

