// Sub Font Installer
ALIGN 4
Fonts(0x0000, 3)
	#incbin "../FontData/FontText!.fefont"

ALIGN 4
Fonts(0x001D, 8)
	#incbin "../FontData/FontTextᴡ.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText儡.fefont"

ALIGN 4
Fonts(0x0058, 13)
	#incbin "../FontData/FontText堡.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText怡.fefont"

ALIGN 4
Fonts(0x0063, 12)
	#incbin "../FontData/FontText挡.fefont"

ALIGN 4
Fonts(0x006A, 13)
	#incbin "../FontData/FontText模.fefont"

ALIGN 4
Fonts(0x006B, 13)
	#incbin "../FontData/FontText次.fefont"

ALIGN 4
Fonts(0x006E, 13)
	#incbin "../FontData/FontText渡.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText贡.fefont"

