// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText个.fefont"

ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText伪.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText匪.fefont"

ALIGN 4
Fonts(0x0058, 13)
	#incbin "../FontData/FontText堪.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText太.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText怪.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText截.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText挪.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText未.fefont"

ALIGN 4
Fonts(0x006A, 13)
	#incbin "../FontData/FontText横.fefont"

ALIGN 4
Fonts(0x0072, 13)
	#incbin "../FontData/FontText爪.fefont"

ALIGN 4
Fonts(0x007F, 13)
	#incbin "../FontData/FontText缪.fefont"

ALIGN 4
Fonts(0x0082, 13)
	#incbin "../FontData/FontText航.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText贪.fefont"

ALIGN 4
Fonts(0x008E, 13)
	#incbin "../FontData/FontText踪.fefont"

