// Sub Font Installer
ALIGN 4
Fonts(0x0000, 6)
	#incbin "../FontData/FontText6.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText制.fefont"

ALIGN 4
Fonts(0x005A, 13)
	#incbin "../FontData/FontText娶.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText收.fefont"

ALIGN 4
Fonts(0x0071, 13)
	#incbin "../FontData/FontText然.fefont"

ALIGN 4
Fonts(0x0072, 13)
	#incbin "../FontData/FontText父.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText耶.fefont"

ALIGN 4
Fonts(0x0083, 13)
	#incbin "../FontData/FontText茶.fefont"

ALIGN 4
Fonts(0x0096, 13)
	#incbin "../FontData/FontText阶.fefont"

