// Sub Font Installer
ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText允.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText十.fefont"

ALIGN 4
Fonts(0x005C, 13)
	#incbin "../FontData/FontText屁.fefont"

ALIGN 4
Fonts(0x006D, 13)
	#incbin "../FontData/FontText流.fefont"

ALIGN 4
Fonts(0x0077, 13)
	#incbin "../FontData/FontText睁.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText繁.fefont"

ALIGN 4
Fonts(0x008C, 13)
	#incbin "../FontData/FontText豁.fefont"

ALIGN 4
Fonts(0x009B, 13)
	#incbin "../FontData/FontText魁.fefont"

