// Sub Font Installer
ALIGN 4
Fonts(0x001D, 5)
	#incbin "../FontData/FontTextᴢ.fefont"

ALIGN 4
Fonts(0x0020, 4)
	#incbin "../FontData/FontText•.fefont"

ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText丢.fefont"

ALIGN 4
Fonts(0x006B, 13)
	#incbin "../FontData/FontText欢.fefont"

ALIGN 4
Fonts(0x007D, 13)
	#incbin "../FontData/FontText索.fefont"

ALIGN 4
Fonts(0x0088, 13)
	#incbin "../FontData/FontText蠢.fefont"

ALIGN 4
Fonts(0x008C, 13)
	#incbin "../FontData/FontText谢.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText财.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText逢.fefont"

