// Sub Font Installer
ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText侃.fefont"

ALIGN 4
Fonts(0x0057, 13)
	#incbin "../FontData/FontText垃.fefont"

ALIGN 4
Fonts(0x0058, 13)
	#incbin "../FontData/FontText境.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText它.fefont"

ALIGN 4
Fonts(0x006C, 13)
	#incbin "../FontData/FontText沃.fefont"

ALIGN 4
Fonts(0x006E, 13)
	#incbin "../FontData/FontText溃.fefont"

ALIGN 4
Fonts(0x007A, 13)
	#incbin "../FontData/FontText窃.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText肃.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText较.fefont"

