// Sub Font Installer
ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText围.fefont"

ALIGN 4
Fonts(0x005D, 13)
	#incbin "../FontData/FontText巴.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText拴.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText援.fefont"

ALIGN 4
Fonts(0x0066, 13)
	#incbin "../FontData/FontText更.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText柴.fefont"

ALIGN 4
Fonts(0x006E, 13)
	#incbin "../FontData/FontText滴.fefont"

ALIGN 4
Fonts(0x0075, 13)
	#incbin "../FontData/FontText痴.fefont"

ALIGN 4
Fonts(0x0076, 13)
	#incbin "../FontData/FontText直.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText维.fefont"

ALIGN 4
Fonts(0x0081, 13)
	#incbin "../FontData/FontText致.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText说.fefont"

ALIGN 4
Fonts(0x0095, 12)
	#incbin "../FontData/FontText间.fefont"

