// Sub Font Installer
ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText侠.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText冠.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText加.fefont"

ALIGN 4
Fonts(0x0057, 13)
	#incbin "../FontData/FontText垠.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText悠.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText掠.fefont"

ALIGN 4
Fonts(0x007E, 12)
	#incbin "../FontData/FontText纠.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText肠.fefont"

ALIGN 4
Fonts(0x0097, 13)
	#incbin "../FontData/FontText鞠.fefont"

ALIGN 4
Fonts(0x0098, 13)
	#incbin "../FontData/FontText颠.fefont"

