// Sub Font Installer
ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText又.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText哈.fefont"

ALIGN 4
Fonts(0x0061, 13)
	#incbin "../FontData/FontText懈.fefont"

ALIGN 4
Fonts(0x0070, 13)
	#incbin "../FontData/FontText烈.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText终.fefont"

ALIGN 4
Fonts(0x0089, 13)
	#incbin "../FontData/FontText览.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText诈.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText迈.fefont"

