// Sub Font Installer
ALIGN 4
Fonts(0x0002, 4)
	#incbin "../FontData/FontTextʳ.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText决.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText劳.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText咳.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText害.fefont"

ALIGN 4
Fonts(0x005C, 13)
	#incbin "../FontData/FontText岳.fefont"

ALIGN 4
Fonts(0x0068, 13)
	#incbin "../FontData/FontText梳.fefont"

ALIGN 4
Fonts(0x006C, 13)
	#incbin "../FontData/FontText河.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText纳.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText讳.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText足.fefont"

