// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontText².fefont"

ALIGN 4
Fonts(0x0002, 3)
	#incbin "../FontData/FontTextʲ.fefont"

ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText亲.fefont"

ALIGN 4
Fonts(0x0050, 13)
	#incbin "../FontData/FontText傲.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText冲.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText劲.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText悲.fefont"

ALIGN 4
Fonts(0x006D, 13)
	#incbin "../FontData/FontText液.fefont"

ALIGN 4
Fonts(0x0075, 13)
	#incbin "../FontData/FontText疲.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText育.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText讲.fefont"

ALIGN 4
Fonts(0x008E, 13)
	#incbin "../FontData/FontText躲.fefont"

