// Sub Font Installer
ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText万.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText切.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText备.fefont"

ALIGN 4
Fonts(0x005A, 13)
	#incbin "../FontData/FontText娇.fefont"

ALIGN 4
Fonts(0x005D, 13)
	#incbin "../FontData/FontText崇.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText指.fefont"

ALIGN 4
Fonts(0x0068, 13)
	#incbin "../FontData/FontText标.fefont"

ALIGN 4
Fonts(0x007C, 13)
	#incbin "../FontData/FontText簇.fefont"

ALIGN 4
Fonts(0x007F, 13)
	#incbin "../FontData/FontText缇.fefont"

ALIGN 4
Fonts(0x0097, 13)
	#incbin "../FontData/FontText震.fefont"

