// Sub Font Installer
ALIGN 4
Fonts(0x0000, 2)
	#incbin "../FontData/FontText,.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText听.fefont"

ALIGN 4
Fonts(0x0055, 13)
	#incbin "../FontData/FontText唬.fefont"

ALIGN 4
Fonts(0x0064, 13)
	#incbin "../FontData/FontText搬.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText本.fefont"

ALIGN 4
Fonts(0x0072, 13)
	#incbin "../FontData/FontText爬.fefont"

ALIGN 4
Fonts(0x007B, 13)
	#incbin "../FontData/FontText第.fefont"

ALIGN 4
Fonts(0x0082, 13)
	#incbin "../FontData/FontText般.fefont"

ALIGN 4
Fonts(0x0083, 13)
	#incbin "../FontData/FontText茬.fefont"

ALIGN 4
Fonts(0x008C, 13)
	#incbin "../FontData/FontText谬.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText贬.fefont"

