// Sub Font Installer
ALIGN 4
Fonts(0x0030, 7)
	#incbin "../FontData/FontText』.fefont"

ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText伏.fefont"

ALIGN 4
Fonts(0x005C, 13)
	#incbin "../FontData/FontText小.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText式.fefont"

ALIGN 4
Fonts(0x0061, 13)
	#incbin "../FontData/FontText意.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText戏.fefont"

ALIGN 4
Fonts(0x0064, 13)
	#incbin "../FontData/FontText搏.fefont"

ALIGN 4
Fonts(0x0066, 13)
	#incbin "../FontData/FontText昏.fefont"

ALIGN 4
Fonts(0x006F, 13)
	#incbin "../FontData/FontText漏.fefont"

ALIGN 4
Fonts(0x0081, 13)
	#incbin "../FontData/FontText脏.fefont"

ALIGN 4
Fonts(0x008E, 13)
	#incbin "../FontData/FontText踏.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText透.fefont"

