// Sub Font Installer
ALIGN 4
Fonts(0x0007, 15)
	#incbin "../FontData/FontTextޱ.fefont"

ALIGN 4
Fonts(0x0018, 15)
	#incbin "../FontData/FontTextᢱ.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText励.fefont"

ALIGN 4
Fonts(0x0054, 12)
	#incbin "../FontData/FontText咱.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText抱.fefont"

ALIGN 4
Fonts(0x007B, 13)
	#incbin "../FontData/FontText箱.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText纱.fefont"

ALIGN 4
Fonts(0x0082, 13)
	#incbin "../FontData/FontText花.fefont"

ALIGN 4
Fonts(0x0083, 13)
	#incbin "../FontData/FontText莱.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText辱.fefont"

ALIGN 4
Fonts(0x0094, 13)
	#incbin "../FontData/FontText钱.fefont"

