// Sub Font Installer
ALIGN 4
Fonts(0x001D, 5)
	#incbin "../FontData/FontTextᴜ.fefont"

ALIGN 4
Fonts(0x0020, 7)
	#incbin "../FontData/FontText“.fefont"

ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText东.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText夜.fefont"

ALIGN 4
Fonts(0x005A, 13)
	#incbin "../FontData/FontText娜.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText帜.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText怜.fefont"

ALIGN 4
Fonts(0x0064, 13)
	#incbin "../FontData/FontText搜.fefont"

ALIGN 4
Fonts(0x0073, 13)
	#incbin "../FontData/FontText猜.fefont"

ALIGN 4
Fonts(0x0075, 13)
	#incbin "../FontData/FontText甜.fefont"

ALIGN 4
Fonts(0x0087, 13)
	#incbin "../FontData/FontText蜜.fefont"

ALIGN 4
Fonts(0x008C, 13)
	#incbin "../FontData/FontText谜.fefont"

