// Sub Font Installer
ALIGN 4
Fonts(0x001D, 4)
	#incbin "../FontData/FontTextᶻ.fefont"

ALIGN 4
Fonts(0x0050, 13)
	#incbin "../FontData/FontText傻.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText去.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText妻.fefont"

ALIGN 4
Fonts(0x006C, 13)
	#incbin "../FontData/FontText治.fefont"

ALIGN 4
Fonts(0x0079, 13)
	#incbin "../FontData/FontText离.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText邻.fefont"

ALIGN 4
Fonts(0x0094, 13)
	#incbin "../FontData/FontText钻.fefont"

ALIGN 4
Fonts(0x009E, 13)
	#incbin "../FontData/FontText麻.fefont"

