// Sub Font Installer
ALIGN 4
Fonts(0x0050, 13)
	#incbin "../FontData/FontText假.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText升.fefont"

ALIGN 4
Fonts(0x0057, 13)
	#incbin "../FontData/FontText均.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText奇.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText扇.fefont"

ALIGN 4
Fonts(0x0064, 13)
	#incbin "../FontData/FontText摇.fefont"

ALIGN 4
Fonts(0x006B, 13)
	#incbin "../FontData/FontText歇.fefont"

ALIGN 4
Fonts(0x006C, 13)
	#incbin "../FontData/FontText汇.fefont"

ALIGN 4
Fonts(0x006F, 13)
	#incbin "../FontData/FontText潇.fefont"

ALIGN 4
Fonts(0x0072, 13)
	#incbin "../FontData/FontText片.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText遇.fefont"

ALIGN 4
Fonts(0x0095, 13)
	#incbin "../FontData/FontText镇.fefont"

