// Sub Font Installer
ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText代.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText口.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText拣.fefont"

ALIGN 4
Fonts(0x006C, 13)
	#incbin "../FontData/FontText泣.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText绣.fefont"

ALIGN 4
Fonts(0x0081, 13)
	#incbin "../FontData/FontText臣.fefont"

ALIGN 4
Fonts(0x0089, 13)
	#incbin "../FontData/FontText解.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText诣.fefont"

