// Sub Font Installer
ALIGN 4
Fonts(0x0010, 4)
	#incbin "../FontData/FontTextჯ.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText凯.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText可.fefont"

ALIGN 4
Fonts(0x0055, 13)
	#incbin "../FontData/FontText嗯.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText惯.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText拯.fefont"

ALIGN 4
Fonts(0x006B, 13)
	#incbin "../FontData/FontText毯.fefont"

ALIGN 4
Fonts(0x006C, 13)
	#incbin "../FontData/FontText泯.fefont"

ALIGN 4
Fonts(0x0076, 13)
	#incbin "../FontData/FontText盯.fefont"

ALIGN 4
Fonts(0x0079, 13)
	#incbin "../FontData/FontText积.fefont"

ALIGN 4
Fonts(0x007A, 13)
	#incbin "../FontData/FontText端.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText绯.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText误.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText路.fefont"

ALIGN 4
Fonts(0x0095, 12)
	#incbin "../FontData/FontText闯.fefont"

