// Sub Font Installer
ALIGN 4
Fonts(0x0010, 5)
	#incbin "../FontData/FontTextႽ.fefont"

ALIGN 4
Fonts(0x0018, 6)
	#incbin "../FontData/FontTextᢽ.fefont"

ALIGN 4
Fonts(0x0055, 13)
	#incbin "../FontData/FontText喽.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText宽.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText抽.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText施.fefont"

ALIGN 4
Fonts(0x0079, 13)
	#incbin "../FontData/FontText禽.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText纽.fefont"

ALIGN 4
Fonts(0x007F, 13)
	#incbin "../FontData/FontText羽.fefont"

ALIGN 4
Fonts(0x0083, 13)
	#incbin "../FontData/FontText莽.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText讽.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText辽.fefont"

