// Sub Font Installer
ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText厄.fefont"

ALIGN 4
Fonts(0x0055, 13)
	#incbin "../FontData/FontText善.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText妄.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText庄.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText径.fefont"

ALIGN 4
Fonts(0x0060, 12)
	#incbin "../FontData/FontText悄.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText构.fefont"

ALIGN 4
Fonts(0x006F, 13)
	#incbin "../FontData/FontText澄.fefont"

ALIGN 4
Fonts(0x0076, 12)
	#incbin "../FontData/FontText的.fefont"

ALIGN 4
Fonts(0x0077, 13)
	#incbin "../FontData/FontText瞄.fefont"

ALIGN 4
Fonts(0x007A, 13)
	#incbin "../FontData/FontText窄.fefont"

ALIGN 4
Fonts(0x0085, 13)
	#incbin "../FontData/FontText薄.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText辄.fefont"

ALIGN 4
Fonts(0x0098, 13)
	#incbin "../FontData/FontText预.fefont"

ALIGN 4
Fonts(0x009A, 13)
	#incbin "../FontData/FontText骄.fefont"

ALIGN 4
Fonts(0x009F, 13)
	#incbin "../FontData/FontText龄.fefont"

