// Sub Font Installer
ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText但.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText兆.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText呆.fefont"

ALIGN 4
Fonts(0x0055, 13)
	#incbin "../FontData/FontText商.fefont"

ALIGN 4
Fonts(0x005A, 13)
	#incbin "../FontData/FontText婆.fefont"

ALIGN 4
Fonts(0x0064, 13)
	#incbin "../FontData/FontText摆.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText杆.fefont"

ALIGN 4
Fonts(0x0068, 13)
	#incbin "../FontData/FontText框.fefont"

ALIGN 4
Fonts(0x007A, 13)
	#incbin "../FontData/FontText穆.fefont"

ALIGN 4
Fonts(0x008C, 13)
	#incbin "../FontData/FontText豆.fefont"

ALIGN 4
Fonts(0x0096, 13)
	#incbin "../FontData/FontText陆.fefont"

