// Sub Font Installer
ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText何.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText单.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText呕.fefont"

ALIGN 4
Fonts(0x0055, 12)
	#incbin "../FontData/FontText啕.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText孕.fefont"

ALIGN 4
Fonts(0x005C, 13)
	#incbin "../FontData/FontText展.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText幕.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText录.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText恕.fefont"

ALIGN 4
Fonts(0x0061, 13)
	#incbin "../FontData/FontText慕.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText捕.fefont"

ALIGN 4
Fonts(0x0066, 13)
	#incbin "../FontData/FontText晕.fefont"

ALIGN 4
Fonts(0x007F, 13)
	#incbin "../FontData/FontText罕.fefont"

ALIGN 4
Fonts(0x0081, 13)
	#incbin "../FontData/FontText腕.fefont"

