// Sub Font Installer
ALIGN 4
Fonts(0x0000, 4)
	#incbin "../FontData/FontText·.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText冷.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText康.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText德.fefont"

ALIGN 4
Fonts(0x0072, 13)
	#incbin "../FontData/FontText犷.fefont"

ALIGN 4
Fonts(0x0073, 13)
	#incbin "../FontData/FontText玷.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText纷.fefont"

ALIGN 4
Fonts(0x0083, 13)
	#incbin "../FontData/FontText获.fefont"

ALIGN 4
Fonts(0x009A, 13)
	#incbin "../FontData/FontText骷.fefont"

