PUSH
ORG $19974
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackChapterMapPalette
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Generic_CanUnitBeOnPos:
ORG CURRENTOFFSET+$74;SwarmEffect:
ORG CURRENTOFFSET+$100;FlankEffect:
ORG CURRENTOFFSET+$d0;MultiscaleEffect:
ORG CURRENTOFFSET+$5c;SilphScopeEffect:
ORG CURRENTOFFSET+$74;UnpackChapterMapPalette:
ORG CURRENTOFFSET+$64;MissingnoEffect:
POP
WORD $CB570 $D4264314 $26004C15 $428D5FA5 $2502DD21 $42945F64 $4D12DD1D $94682D $5C6D592D $D1162D00 $682D4D0F $5C6D592D $D41007ED $D102428B $42939B04 $4B0BD00B $591B681B $4B0A5C5C $F9D0F000 $17D85703 $FC01AC0 $2000E000 $BC02BC70 $46C04708 $202E4D4 $202E4D8 $202E4EC $202E4DC $8018D4D $46D6B5F0 $4646464F $4A38B5C0 $58813 $B082000C $D002079B $2B017893 $B002D007 $46BABCE0 $46A846B1 $BC01BCF0 $4B304700 $68190020 $F0004B2F $2800F99F $2310D0EF $469A56EB $56E32310 $23114698 $469956E3 $6194653 $26112380 $469C045B $57AE464B $44610E0F $329300 $284643 $F7FF1609 $2800FF8D $464BD1D3 $6393F01 $329300 $284643 $F7FF1609 $2800FF81 $2380D1C7 $469C045B $636464B $44660E37 $46519300 $284643 $F7FF1632 $2800FF71 $464BD1B7 $63A3F01 $46519300 $284643 $F7FF1612 $2800FF65 $265AD1AB $235C5FA7 $1AFB5EEB $17D243DA $4A084013 $21646810 $4B074358 $F94AF000 $53A019C0 $46C0E799 $203A4D4
POIN SwarmID_Link
POIN SkillTester
POIN SwarmBonusDamagePercent
WORD $80D18FD $46CEB5F8 $4A2A4647 $58813 $B580000C $D002079B $2B017893 $BCC0D005 $46B046B9 $BC01BCF8 $4B234700 $68190020 $F0004B22 $2800F923 $4B21D103 $2B00681B $2611D1ED $21102311 $200B2210 $56EB57A6 $5B1AF3 $4E1B199B $56AA5661 $9B6836 $599B1A8A $189B0052 $56205C59 $D0D62900 $F0004B15 $2800F903 $235AD0D1 $5EE34698 $235C4699 $464B5EED $43EB1B5D $401D17DB $681F4B0E $4E0E21C8 $43680038 $F8EFF000 $21641940 $F0004378 $4643F8EA $52E04448 $46C0E7B5 $203A4D4
POIN FlankID_Link
POIN SkillTester
POIN FlankRequiresSkill_Link
WORD $202E4D8 $8024D8D
POIN FlankBonusDamagePercent
WORD $80D18FD $881B4B13 $5B570 $79B000C $BC70D102 $4700BC01 $204B0F $4B0F6819 $F8C4F000 $D0F42800 $23722212 $56E356A2 $D1EE4293 $56A22213 $D1EA429A $5E2A205A $5EE3235C $43D91AD3 $400B17C9 $1AD2105B $E7DE522A $203A4D4
POIN MultiscaleID_Link
POIN SkillTester
WORD $881B4B17 $5B570 $79B000C $BC70D102 $4700BC01 $684B264A $79195BA0 $F0004B11 $2800F895 $4B10D0F3 $68190020 $F0004B0F $2800F88D $29D0EB $4B0D5BA0 $F886F000 $E000600 $D9E22802 $380723FD $D0DE4218 $3B932264 $3B0452E2 $52E23264 $46C0E7D7 $203A4D4
POIN ShouldWeaponHaveStabBonus
POIN SilphScopeID_Link
POIN SkillTester
WORD $8016BED $681B4B11 $B510681A $D0052A00 $791A685B $681B4B0E $D012429A $4B0D200E $4B0D5618 $F85AF000 $4B0C7982 $58D00092 $21C022A0 $524B0A $F850F000 $BC01BC10 $4B084700 $F0002063 $E7EAF849 $3004E50
POIN MissingnoID_Link
WORD $202BCF0 $8034619
POIN ObjTypePalettePLIST
WORD $8000DB9 $8000C81 $4B1AB510 $681B6842 $429A7912 $684AD006 $42937912 $BC10D002 $4700BC01 $7C5B4B14 $D1F82B02 $3324221E $2C005AC4 $5A84D101 $5ACC52C4 $D1012C00 $52CC5A8C $32023B02 $D1F12B1E $311E0003 $3026331E $2A00885A $881AD101 $884A805A $D1012A00 $804A880A $31023302 $D1F14283 $46C0E7D5
POIN MissingnoID_Link
WORD $203A958 $47304718
