PUSH
ORG $19974
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackChapterMapPalette
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MultiscaleEffect:
ORG CURRENTOFFSET+$5c;UnpackChapterMapPalette:
ORG CURRENTOFFSET+$64;MissingnoEffect:
POP
WORD $881B4B13 $5B570 $79B000C $BC70D102 $4700BC01 $204B0F $4B0F6819 $F862F000 $D0F42800 $23722212 $56E356A2 $D1EE4293 $56A22213 $D1EA429A $5E2A205A $5EE3235C $43D91AD3 $400B17C9 $1AD2105B $E7DE522A $203A4D4
POIN MultiscaleID_Link
POIN SkillTester
WORD $681B4B11 $B510681A $D0052A00 $791A685B $681B4B0E $D012429A $4B0D200E $4B0D5618 $F832F000 $4B0C7982 $58D00092 $21C022A0 $524B0A $F828F000 $BC01BC10 $4B084700 $F0002063 $E7EAF821 $3004E50
POIN MissingnoID_Link
WORD $202BCF0 $8034619
POIN ObjTypePalettePLIST
WORD $8000DB9 $8000C81 $791A6843 $681B4B05 $D000429A $4B044770 $2B027C5B $6BC3D1FA $E7F763CB
POIN MissingnoID_Link
WORD $203A958 $46C04718
