PUSH
ORG $19974
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackChapterMapPalette
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MultiscaleEffect:
ORG CURRENTOFFSET+$5c;SilphScopeEffect:
ORG CURRENTOFFSET+$74;UnpackChapterMapPalette:
ORG CURRENTOFFSET+$64;MissingnoEffect:
POP
WORD $881B4B13 $5B570 $79B000C $BC70D102 $4700BC01 $204B0F $4B0F6819 $F8C4F000 $D0F42800 $23722212 $56E356A2 $D1EE4293 $56A22213 $D1EA429A $5E2A205A $5EE3235C $43D91AD3 $400B17C9 $1AD2105B $E7DE522A $203A4D4
POIN MultiscaleID_Link
POIN SkillTester
WORD $881B4B17 $5B570 $79B000C $BC70D102 $4700BC01 $684B264A $79195BA0 $F0004B11 $2800F895 $4B10D0F3 $68190020 $F0004B0F $2800F88D $29D0EB $4B0D5BA0 $F886F000 $E000600 $D9E22802 $380723FD $D0DE4218 $3B932264 $3B0452E2 $52E23264 $46C0E7D7 $203A4D4
POIN ShouldWeaponHaveStabBonus
POIN SilphScopeID_Link
POIN SkillTester
WORD $8016BED $681B4B11 $B510681A $D0052A00 $791A685B $681B4B0E $D012429A $4B0D200E $4B0D5618 $F85AF000 $4B0C7982 $58D00092 $21C022A0 $524B0A $F850F000 $BC01BC10 $4B084700 $F0002063 $E7EAF849 $3004E50
POIN MissingnoID_Link
WORD $202BCF0 $8034619
POIN ObjTypePalettePLIST
WORD $8000DB9 $8000C81 $4B1AB510 $681B6842 $429A7912 $684AD006 $42937912 $BC10D002 $4700BC01 $7C5B4B14 $D1F82B02 $3324221E $2C005AC4 $5A84D101 $5ACC52C4 $D1012C00 $52CC5A8C $32023B02 $D1F12B1E $311E0003 $3026331E $2A00885A $881AD101 $884A805A $D1012A00 $804A880A $31023302 $D1F14283 $46C0E7D5
POIN MissingnoID_Link
WORD $203A958 $46C04718
