#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "Extensions/ProcDefinitions.txt" 


ALIGN 4 
RareCandyHack: 
#incbin "RareCandy.dmp"
POIN Give100ExpEvent


PUSH 
//ORG $59B0D4 // this shows the 1 level(s) lost popup 
//POIN RareCandyHack|1 

ORG $2FA2C // this skips the level lost popup 
callHackNew(RareCandyHack|1) 

ORG $2950e // minimum level to use juna fruit 
BYTE 1 

ORG $2F9BE // Juna fruit to decrement level by 1 
// by 7743 
BYTE 0x01 0x24 0x28 0x7A 0x00 0x1B
POP 




#ifndef GiveEXP_ASMC 
	#define GiveEXP_ASMC 

	ALIGN 4
	PUSH
	ORG CurrentOffset+1
	give_exp_Install:
	POP 
	#incbin "give_exp.dmp"
	POIN give_exp_proc


	ALIGN 4
	give_exp_proc:
	//#incbin "event_fe8j.bin" //HINT=PROCS
	//#incbin "event_fe8u.bin" //HINT=PROCS
	PROC_CALL_ROUTINE(0x8015361) // LockGameLogic
	PROC_SLEEP(5)
	PROC_JUMP(0x89A35B0) // gProc_MapAnimEnd
	PROC_END


	#define GiveEXP(UnitID, EXP) "SVAL 0x1 UnitID ; SVAL 0x4 EXP ; ASMC give_exp_Install|1"
	#define GiveEXP(UnitID) "SVAL 0x1 UnitID ; ASMC give_exp_Install|1"
	//#define GiveEXP(UNITID, EXP) "BYTE 0x40 0x0D UNITID EXP ; POIN give_exp_Install|1;"
	//#define GiveEXPCurrentUnit(EXP) "BYTE 0x4F 0x0D 0x00 EXP ; POIN give_exp_Install|1;"
	//#define GiveEXP(xcoord, ycoord, EXP) "SVAL 0xB Coords(xcoord,ycoord); BYTE 0x4B 0x0D 0x0 EXP ; POIN give_exp_Install|1"
Give100ExpEvent:
GiveEXP(0x7fff, 100)
NoFade 
ENDA 

#endif




