ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReturnTMIfUnused:
ORG CURRENTOFFSET+$14;PostForgetOldMoveMenu:
ORG CURRENTOFFSET+$1c;BPressForgetOldMoveMenu:
ORG CURRENTOFFSET+$22;ReplaceMove:
POP
WORD $4B1BB500 $28007818 $4B1AD002 $F800469E $4708BC02 $4B18B500 $2A01699A $4817D106 $4817E008 $4B172101 $F800469E $4708BC02 $4813B500 $4B132101 $F800469E $469E4B12 $4B12F800 $F800469E $469E4B11 $BC02F800 $B5004708 $685A4B08 $7C193228 $54117D18 $469E4B09 $4B0AF800 $F800469E $4708BC02 $30017BA
POIN unitRamSilentGiveItemWithDurability
WORD $30004B8
POIN LearningNewMoveEvent
POIN ExitedNewMoveMenuEvent
WORD $800D07C $801A1F4 $8019C3C $80311A8
