ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReturnTMIfUnused:
ORG CURRENTOFFSET+$14;PostForgetOldMoveMenu:
ORG CURRENTOFFSET+$1c;BPressForgetOldMoveMenu:
ORG CURRENTOFFSET+$22;ReplaceMove:
ORG CURRENTOFFSET+$1e;ClearSpellLearnedRam:
POP
WORD $4B1FB500 $28007818 $4B1ED002 $F800469E $4708BC02 $4B1CB500 $2A01699A $481BD106 $481BE008 $4B1B2101 $F800469E $4708BC02 $4817B500 $4B172101 $F800469E $469E4B16 $4B16F800 $F800469E $469E4B15 $BC02F800 $B5004708 $685A4B0C $7C193228 $54117D18 $469E4B0D $4B0EF800 $F800469E $4708BC02 $2100B500 $8001480B $70014801 $4708BC02 $30017BA
POIN unitRamSilentGiveItemWithDurability
WORD $30004B8
POIN LearningNewMoveEvent
POIN ExitedNewMoveMenuEvent
WORD $800D07C $801A1F8 $8019C3C $80311A8 $202BCDE
