ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReturnTMIfUnused:
ORG CURRENTOFFSET+$14;PostForgetOldMoveMenu:
ORG CURRENTOFFSET+$1c;BPressForgetOldMoveMenu:
ORG CURRENTOFFSET+$28;ReplaceMove:
ORG CURRENTOFFSET+$24;ClearSpellLearnedRam:
POP
WORD $4B22B500 $28007818 $4B21D002 $F800469E $4708BC02 $4B1FB500 $2A01699A $481ED106 $481EE008 $4B1E2101 $F800469E $4708BC02 $481AB500 $4B1A2101 $F800469E $469E4B19 $4B19F800 $F800469E $469E4B18 $4B18F800 $F800469E $4708BC02 $4B0EB500 $3228685A $7D187C19 $4B0F5411 $F800469E $469E4B0E $4B0FF800 $F800469E $4708BC02 $2100B500 $8001480C $70014801 $4708BC02 $30017BA
POIN unitRamSilentGiveItemWithDurability
WORD $30004B8
POIN LearningNewMoveEvent
POIN ExitedNewMoveMenuEvent
WORD $800D07C $8019FA0 $801A1A0 $8019C3C $80311A8 $202BCDE
