ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReturnTMIfUnused:
ORG CURRENTOFFSET+$14;PostForgetOldMoveMenu:
ORG CURRENTOFFSET+$1c;BPressForgetOldMoveMenu:
ORG CURRENTOFFSET+$2a;ReplaceMove:
ORG CURRENTOFFSET+$24;ClearSpellLearnedRam:
POP
WORD $4B23B500 $28007818 $4B22D002 $F800469E $4708BC02 $4B20B500 $2A01699A $481FD106 $481FE008 $4B1F2101 $F800469E $4708BC02 $481BB500 $4B1B2101 $F800469E $469E4B1A $4B1AF800 $F800469E $469E4B19 $4B19F800 $F800469E $BC0220B7 $B5004708 $685A4B0E $7C193228 $54117D18 $469E4B0F $4B0FF800 $F800469E $469E4B0F $BC02F800 $B5004708 $480D2100 $48028001 $BC027001 $4708 $30017BA
POIN unitRamSilentGiveItemWithDurability
WORD $30004B8
POIN LearningNewMoveEvent
POIN ExitedNewMoveMenuEvent
WORD $800D07C $8019FA0 $801A1A0 $8019C3C $80311A8 $202BCDE
