ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AlwaysInitTrap:
ORG CURRENTOFFSET+$30;InitIfNewFlagInByte3IsOff:
ORG CURRENTOFFSET+$40;NewGetAdjacentTrap:
ORG CURRENTOFFSET+$6c;NewGetAdjacentTrapID:
ORG CURRENTOFFSET+$54;NewObtainCoinsUsability:
ORG CURRENTOFFSET+$40;NewObtainCoinsUsability0x15:
ORG CURRENTOFFSET+$14;TrapEffectCleanup:
ORG CURRENTOFFSET+$20;NewObtainCoinsEffect:
ORG CURRENTOFFSET+$78;NewBerryTreeUsability:
ORG CURRENTOFFSET+$64;NewPickBerryTreeEffect:
ORG CURRENTOFFSET+$64;DisplayTextUsability0x50:
ORG CURRENTOFFSET+$38;DisplayTextUsability0x51:
ORG CURRENTOFFSET+$38;DisplayTextUsability0x52:
ORG CURRENTOFFSET+$38;DisplayTextUsability0x53:
ORG CURRENTOFFSET+$38;DisplayTextUsability0x54:
ORG CURRENTOFFSET+$38;DisplayTextUsability:
ORG CURRENTOFFSET+$70;DisplayTextEffect0x50:
ORG CURRENTOFFSET+$68;DisplayTextEffect0x51:
ORG CURRENTOFFSET+$68;DisplayTextEffect0x52:
ORG CURRENTOFFSET+$68;DisplayTextEffect0x53:
ORG CURRENTOFFSET+$68;DisplayTextEffect0x54:
ORG CURRENTOFFSET+$74;DisplayTextEffect:
POP
WORD $2500B530 $B0850004 $780278C3 $78407881 $95029503 $95017965 $94007924 $F0004C03 $B005FB56 $BC01BC30 $46C04700 $802E2E1 $4B0DB530 $B0850004 $F0007900 $1E05FB47 $B005D003 $BC01BC30 $78E34700 $78A17822 $95037860 $79659502 $79249501 $4C039400 $FB35F000 $46C0E7ED
POIN CheckNewFlag_No_sC
WORD $802E2E1 $14B570 $22102611 $681B4B16 $D781B $57865682 $D5170699 $10071B $F9B0031 $3801D116 $F0004B10 $2800FB19 $2300D00C $17E17882 $414B4294 $D005061B $FE917D3 $414B42AA $D100061B $BC702000 $4708BC02 $D0042B01 $2B023901 $1C71D1E4 $3001E7E2 $46C0E7E0
POIN FreeMoveRam
WORD $802E1F1 $2210B570 $4B112511 $781B681B $5682000C $6995745 $71BD50D $290010 $D10C0F9B $4B0B3801 $FAE4F000 $D0022800 $429C7883 $2000D000 $BC02BC70 $2B014708 $3901D004 $D1EE2B02 $E7EC1C69 $E7EA3001
POIN FreeMoveRam
WORD $802E1F1 $B5104B0C $4C0C6819 $6820000A $FF98F7FF $D00B2800 $4B0978C0 $FAC0F000 $D1052800 $68DB6823 $D401065B $E0002001 $BC102003 $4708BC02
POIN CoinsTrapID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $4B03B510 $F7FF6818 $BC10FFDB $4708BC02
POIN CoinsTrapID_Link
WORD $B5102210 $745A4B04 $F0004B04 $2094FA9D $BC02BC10 $46C04708 $203A958 $80271A1 $68194B14 $B5104B14 $6818000A $FF5EF7FF $D0141E04 $4B1178C0 $FA86F000 $79217963 $430B021B $41B4A0E $60D3141B $4B0E480D $F0002101 $20FA79 $F0004B0C $2210FA75 $745A4B0B $F0004B0B $2094FA6F $BC02BC10 $46C04708
POIN CoinsTrapID_Link
WORD $3004E50
POIN SetNewFlag
WORD $30004B8
POIN GiveCoinsEvent
WORD $800D07D $802EA91 $203A958 $80271A1 $B5104A14 $68142010 $4B132211 $5618681B $4B12569A $781B681B $D50D0699 $11071B $D10D0F9B $4B0E3801 $FA42F000 $D0032800 $20017883 $D000429C $BC102003 $4708BC02 $D0042B01 $2B023901 $1C51D1ED $3001E7EB $46C0E7E9
POIN BerryTrapID_Link
WORD $3004E50
POIN FreeMoveRam
WORD $802E1F1 $68194B11 $B5104B11 $6818000A $FEF0F7FF $D0022800 $2B0078C3 $2101D108 $4B0D480C $FA14F000 $BC102094 $4708BC02 $70C22200 $21014A09 $48096113 $F0004B06 $2210FA07 $745A4B07 $46C0E7EE
POIN BerryTrapID_Link
WORD $3004E50
POIN NoBerriesEvent
WORD $800D07D $30004B8
POIN PickBerryEvent
WORD $203A958 $68194B0A $B5104B0A $6818000A $FEBEF7FF $D0072800 $78C04B07 $F9E6F000 $20010003 $D0002B00 $BC102003 $4708BC02
POIN SignTrapID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B0A $B5104B0A $6818000A $FEA2F7FF $D0072800 $78C04B07 $F9CAF000 $20010003 $D0002B00 $BC102003 $4708BC02
POIN Sign2TrapID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B0A $B5104B0A $6818000A $FE86F7FF $D0072800 $78C04B07 $F9AEF000 $20010003 $D0002B00 $BC102003 $4708BC02
POIN BlankExamineID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B0A $B5104B0A $6818000A $FE6AF7FF $D0072800 $78C04B07 $F992F000 $20010003 $D0002B00 $BC102003 $4708BC02
POIN BlankTalkID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B0A $B5104B0A $6818000A $FE4EF7FF $D0072800 $78C04B07 $F976F000 $20010003 $D0002B00 $BC102003 $4708BC02
POIN TutSignID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $2211B510 $20100004 $681B4B15 $569A5618 $681B4B14 $699781B $71BD514 $F9B0011 $3801D114 $F0004B10 $2800F953 $7883D00A $D107429C $78C04B0D $F94AF000 $20010003 $D0002B00 $BC102003 $4708BC02 $D0042B01 $2B023901 $1C51D1E6 $3001E7E4 $46C0E7E2 $3004E50
POIN FreeMoveRam
WORD $802E1F1
POIN CheckNewFlag_No_sC
WORD $68194B12 $B5704B12 $6818000A $FDFAF7FF $D00D1E04 $4D0F78C0 $F924F000 $F00078E0 $7963F921 $21B7922 $4A0B4313 $D1036093 $BC702094 $4708BC02 $21014B08 $F0004808 $2210F90F $745A4B07 $46C0E7F2
POIN SignTrapID_Link
WORD $3004E50
POIN SetNewFlag
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B12 $B5704B12 $6818000A $FDC6F7FF $D00D1E04 $4D0F78C0 $F8F0F000 $F00078E0 $7963F8ED $21B7922 $4A0B4313 $D1036093 $BC702094 $4708BC02 $21014B08 $F0004808 $2210F8DB $745A4B07 $46C0E7F2
POIN Sign2TrapID_Link
WORD $3004E50
POIN SetNewFlag
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B12 $B5704B12 $6818000A $FD92F7FF $D00D1E04 $4D0F78C0 $F8BCF000 $F00078E0 $7963F8B9 $21B7922 $4A0B4313 $D1036093 $BC702094 $4708BC02 $21014B08 $F0004808 $2210F8A7 $745A4B07 $46C0E7F2
POIN BlankExamineID_Link
WORD $3004E50
POIN SetNewFlag
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B12 $B5704B12 $6818000A $FD5EF7FF $D00D1E04 $4D0F78C0 $F888F000 $F00078E0 $7963F885 $21B7922 $4A0B4313 $D1036093 $BC702094 $4708BC02 $21014B08 $F0004808 $2210F873 $745A4B07 $46C0E7F2
POIN BlankTalkID_Link
WORD $3004E50
POIN SetNewFlag
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B14 $B5704B14 $6818000A $FD2AF7FF $D0111E04 $78C04B11 $C0681B $4D104318 $F850F000 $F00078E0 $7963F84D $21B7922 $4A0C4313 $D1036093 $BC702094 $4708BC02 $21014B09 $F0004809 $2210F83B $745A4B08 $46C0E7F2
POIN TutSignID_Link
WORD $3004E50
POIN HelpMsgFlagOffset_Link
POIN SetNewFlag
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $1E04B510 $4B0CD00A $F00078C0 $7963F81F $21B7922 $4A094313 $D1036093 $BC102094 $4708BC02 $21014B06 $F0004806 $2210F80F $745A4B05 $46C0E7F2
POIN SetNewFlag
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $47204718 $46C04728
