ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewGetAdjacentTrap:
ORG CURRENTOFFSET+$f4;NewGetAdjacentTrapID:
ORG CURRENTOFFSET+$10;NewObtainCoinsInit:
ORG CURRENTOFFSET+$2c;NewObtainCoinsUsability:
ORG CURRENTOFFSET+$40;NewObtainCoinsUsability0x15:
ORG CURRENTOFFSET+$14;NewObtainCoinsEffect:
POP
WORD $4657B5F8 $4645464E $B5E046DE $27112610 $681B4B36 $C781B $57860015 $69A57C7 $71BD51D $D1520F9B $393E01 $304B30 $F8E2F000 $78822300 $429517E9 $61B414B $17D3D04B $42A20FE1 $61B414B $BCF0D045 $46B246BB $46A046A9 $BC02BCF8 $4B244708 $1C700039 $F0004699 $17EBF8C7 $2300469B $78824659 $414B4295 $D025061B $469A0FE3 $17D34651 $414B42A2 $D1E0061B $46981E73 $392601 $F0004640 $2300F8B1 $78824651 $414B42A2 $D005061B $FD34659 $414B4295 $D1CC061B $2E043601 $2E02D00F $2301D10F $3701469C $E7E444E0 $469A0FE3 $2B01E7DE $2B02D007 $3F01D007 $2000E7A7 $3F02E7B7 $3601E7D7 $3701E7A1 $46C0E79F
POIN FreeMoveRam
WORD $802E1F1 $AB510 $FF82F7FF $BC02BC10 $46C04708 $2500B530 $B0850004 $780278C3 $78407881 $79659502 $79249501 $4C039400 $F86BF000 $BC30B005 $4700BC01 $802E2E1 $B5104B0C $4C0C6819 $6820000A $FF60F7FF $78C04B0A $F858F000 $D1092800 $68DB6823 $17DB065B $40183002 $BC103001 $4708BC02 $E7FA2003
POIN CoinsTrapID_Link
WORD $3004E50
POIN CheckNewFlag
WORD $4B03B510 $F7FF6818 $BC10FFDB $4708BC02
POIN CoinsTrapID_Link
WORD $68194B13 $B5104B13 $6818000A $FF36F7FF $4B110004 $F00078C0 $7963F82D $21B7921 $4A0E430B $141B041B $60D32101 $4B0D480C $F820F000 $4B0C0020 $F81CF000 $4B0B2210 $4B0B745A $F816F000 $BC102094 $4708BC02
POIN CoinsTrapID_Link
WORD $3004E50
POIN SetNewFlag
WORD $30004B8
POIN GiveCoinsEvent
WORD $800D07D $802EA91 $203A958 $80271A1 $47204718 $46C04748
