ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AlwaysInitTrap:
ORG CURRENTOFFSET+$30;InitIfNewFlagInByte3IsOff:
ORG CURRENTOFFSET+$40;NewGetAdjacentTrap:
ORG CURRENTOFFSET+$114;NewGetAdjacentTrapID:
ORG CURRENTOFFSET+$10;NewObtainCoinsUsability:
ORG CURRENTOFFSET+$40;NewObtainCoinsUsability0x15:
ORG CURRENTOFFSET+$14;TrapEffectCleanup:
ORG CURRENTOFFSET+$20;NewObtainCoinsEffect:
ORG CURRENTOFFSET+$78;NewBerryTreeUsability:
ORG CURRENTOFFSET+$2c;NewPickBerryTreeEffect:
ORG CURRENTOFFSET+$64;DisplayTextUsability0x50:
ORG CURRENTOFFSET+$38;DisplayTextUsability0x51:
ORG CURRENTOFFSET+$38;DisplayTextUsability0x52:
ORG CURRENTOFFSET+$38;DisplayTextUsability0x53:
ORG CURRENTOFFSET+$38;DisplayTextUsability0x54:
ORG CURRENTOFFSET+$38;DisplayTextUsability:
ORG CURRENTOFFSET+$34;DisplayTextEffect0x50:
ORG CURRENTOFFSET+$68;DisplayTextEffect0x51:
ORG CURRENTOFFSET+$68;DisplayTextEffect0x52:
ORG CURRENTOFFSET+$68;DisplayTextEffect0x53:
ORG CURRENTOFFSET+$68;DisplayTextEffect0x54:
ORG CURRENTOFFSET+$74;DisplayTextEffect:
POP
WORD $2500B530 $B0850004 $780278C3 $78407881 $95029503 $95017965 $94007924 $F0004C03 $B005FB4E $BC01BC30 $46C04700 $802E2E1 $4B0DB530 $B0850004 $F00078C0 $1E05FB3F $B005D003 $BC01BC30 $78E34700 $78A17822 $95037860 $79659502 $79249501 $4C039400 $FB2DF000 $46C0E7ED
POIN CheckNewFlag_No_sC
WORD $802E2E1 $46C6B5F0 $27112610 $B5004B40 $781B681B $14000D $57C75786 $D523069A $F9B071B $3E01D11A $300039 $F0004B39 $2800FB0F $E065D100 $78822300 $429417E1 $61B414B $17D3D05E $42AA0FE9 $61B414B $BC80D058 $BCF046B8 $4708BC02 $D0552B01 $D0512B02 $E7DF3F01 $394B2A $46981C70 $FAEEF000 $D00C2800 $78812300 $428C17E2 $61B4153 $17CBD005 $42A90FEA $61B4153 $39D1DF $F0001E70 $2800FADE $2300D00C $FEA7881 $415342A9 $D005061B $17E20FCB $4153428C $D1CC061B $1C790030 $FACBF000 $D00C2800 $78812300 $428C17E2 $61B4153 $17CBD005 $42A90FEA $61B4153 $30D1B9 $F0001E79 $2800FAB8 $2300D00C $FE97882 $414B42AA $D005061B $17E10FD3 $414B4294 $D1A6061B $E7A42000 $E78D3701 $E78B3601
POIN FreeMoveRam
WORD $802E1F1 $AB510 $FF72F7FF $BC02BC10 $46C04708 $B5104B0C $4C0C6819 $6820000A $FF66F7FF $D00B2800 $4B0978C0 $FA86F000 $D1052800 $68DB6823 $D401065B $E0002001 $BC102003 $4708BC02
POIN CoinsTrapID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $4B03B510 $F7FF6818 $BC10FFDB $4708BC02
POIN CoinsTrapID_Link
WORD $B5102210 $745A4B04 $F0004B04 $2094FA63 $BC02BC10 $46C04708 $203A958 $80271A1 $68194B14 $B5104B14 $6818000A $FF2CF7FF $D0141E04 $4B1178C0 $FA4CF000 $79217963 $430B021B $41B4A0E $60D3141B $4B0E480D $F0002101 $20FA3F $F0004B0C $2210FA3B $745A4B0B $F0004B0B $2094FA35 $BC02BC10 $46C04708
POIN CoinsTrapID_Link
WORD $3004E50
POIN SetNewFlag
WORD $30004B8
POIN GiveCoinsEvent
WORD $800D07D $802EA91 $203A958 $80271A1 $68194B08 $B5104B08 $A6818 $FEF0F7FF $41981E43 $42402301 $30034398 $BC02BC10 $46C04708
POIN BerryTrapID_Link
WORD $3004E50 $68194B11 $B5104B11 $6818000A $FEDAF7FF $D0022800 $2B0078C3 $2101D108 $4B0D480C $F9F6F000 $BC102094 $4708BC02 $61134A0A $21012300 $4B0770C3 $F0004808 $2210F9E9 $745A4B07 $46C0E7EE
POIN BerryTrapID_Link
WORD $3004E50
POIN NoBerriesEvent
WORD $800D07D $30004B8
POIN PickBerryEvent
WORD $203A958 $68194B0A $B5104B0A $6818000A $FEA8F7FF $D0072800 $78C04B07 $F9C8F000 $20010003 $D0002B00 $BC102003 $4708BC02
POIN SignTrapID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B0A $B5104B0A $6818000A $FE8CF7FF $D0072800 $78C04B07 $F9ACF000 $20010003 $D0002B00 $BC102003 $4708BC02
POIN Sign2TrapID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B0A $B5104B0A $6818000A $FE70F7FF $D0072800 $78C04B07 $F990F000 $20010003 $D0002B00 $BC102003 $4708BC02
POIN BlankExamineID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B0A $B5104B0A $6818000A $FE54F7FF $D0072800 $78C04B07 $F974F000 $20010003 $D0002B00 $BC102003 $4708BC02
POIN BlankTalkID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B0A $B5104B0A $6818000A $FE38F7FF $D0072800 $78C04B07 $F958F000 $20010003 $D0002B00 $BC102003 $4708BC02
POIN TutSignID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $4B0A0001 $AB510 $F7FF6818 $2800FE1D $4B07D007 $F00078C0 $3F93D $2B002001 $2003D000 $BC02BC10 $46C04708 $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B12 $B5704B12 $6818000A $FE02F7FF $D00D1E04 $4D0F78C0 $F924F000 $F00078E0 $7963F921 $21B7922 $4A0B4313 $D1036093 $BC702094 $4708BC02 $21014B08 $F0004808 $2210F90F $745A4B07 $46C0E7F2
POIN SignTrapID_Link
WORD $3004E50
POIN SetNewFlag
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B12 $B5704B12 $6818000A $FDCEF7FF $D00D1E04 $4D0F78C0 $F8F0F000 $F00078E0 $7963F8ED $21B7922 $4A0B4313 $D1036093 $BC702094 $4708BC02 $21014B08 $F0004808 $2210F8DB $745A4B07 $46C0E7F2
POIN Sign2TrapID_Link
WORD $3004E50
POIN SetNewFlag
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B12 $B5704B12 $6818000A $FD9AF7FF $D00D1E04 $4D0F78C0 $F8BCF000 $F00078E0 $7963F8B9 $21B7922 $4A0B4313 $D1036093 $BC702094 $4708BC02 $21014B08 $F0004808 $2210F8A7 $745A4B07 $46C0E7F2
POIN BlankExamineID_Link
WORD $3004E50
POIN SetNewFlag
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B12 $B5704B12 $6818000A $FD66F7FF $D00D1E04 $4D0F78C0 $F888F000 $F00078E0 $7963F885 $21B7922 $4A0B4313 $D1036093 $BC702094 $4708BC02 $21014B08 $F0004808 $2210F873 $745A4B07 $46C0E7F2
POIN BlankTalkID_Link
WORD $3004E50
POIN SetNewFlag
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B14 $B5704B14 $6818000A $FD32F7FF $D0111E04 $78C04B11 $C0681B $4D104318 $F850F000 $F00078E0 $7963F84D $21B7922 $4A0C4313 $D1036093 $BC702094 $4708BC02 $21014B09 $F0004809 $2210F83B $745A4B08 $46C0E7F2
POIN TutSignID_Link
WORD $3004E50
POIN HelpMsgFlagOffset_Link
POIN SetNewFlag
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $1E04B510 $4B0CD00A $F00078C0 $7963F81F $21B7922 $4A094313 $D1036093 $BC102094 $4708BC02 $21014B06 $F0004806 $2210F80F $745A4B05 $46C0E7F2
POIN SetNewFlag
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $47204718 $47404728
