ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AlwaysInitTrap:
ORG CURRENTOFFSET+$30;InitIfNewFlagInByte3IsOff:
ORG CURRENTOFFSET+$44;NewGetAdjacentTrap:
ORG CURRENTOFFSET+$110;NewGetAdjacentTrapID:
ORG CURRENTOFFSET+$10;NewObtainCoinsUsability:
ORG CURRENTOFFSET+$40;NewObtainCoinsUsability0x15:
ORG CURRENTOFFSET+$14;TrapEffectCleanup:
ORG CURRENTOFFSET+$20;NewObtainCoinsEffect:
ORG CURRENTOFFSET+$78;NewBerryTreeUsability:
ORG CURRENTOFFSET+$28;NewPickBerryTreeEffect:
ORG CURRENTOFFSET+$64;DisplayTextUsability0x50:
ORG CURRENTOFFSET+$3c;DisplayTextUsability0x51:
ORG CURRENTOFFSET+$3c;DisplayTextUsability0x52:
ORG CURRENTOFFSET+$3c;DisplayTextUsability0x53:
ORG CURRENTOFFSET+$3c;DisplayTextUsability0x54:
ORG CURRENTOFFSET+$28;DisplayTextUsability:
ORG CURRENTOFFSET+$38;DisplayTextEffect0x50:
ORG CURRENTOFFSET+$60;DisplayTextEffect0x51:
ORG CURRENTOFFSET+$60;DisplayTextEffect0x52:
ORG CURRENTOFFSET+$60;DisplayTextEffect0x53:
ORG CURRENTOFFSET+$60;DisplayTextEffect0x54:
ORG CURRENTOFFSET+$6c;DisplayTextEffect:
ORG CURRENTOFFSET+$40;NewCutBushUsability:
ORG CURRENTOFFSET+$48;NewRockSmashUsability:
ORG CURRENTOFFSET+$48;NewStrengthBoulderUsability:
ORG CURRENTOFFSET+$48;NewCutBushEffect:
ORG CURRENTOFFSET+$44;NewRockSmashEffect:
POP
WORD $2500B530 $B0850004 $780278C3 $78407881 $95029503 $95017965 $94007924 $F0004C03 $B005FBE4 $BC01BC30 $46C04700 $802E2E1 $78C3B530 $B0850004 $D0062B00 $4B0B0018 $FBD2F000 $D10D2800 $250078E3 $78A17822 $95037860 $79659502 $79249501 $4C049400 $FBC3F000 $BC30B005 $4700BC01
POIN CheckNewFlag_No_sC
WORD $802E2E1 $46C6B5F0 $26112710 $B5004B3E $681B4698 $C781B $57C70015 $69B5786 $4B3AD504 $FBA8F000 $D1522800 $314B38 $46981C78 $FBA0F000 $D00C2800 $78812300 $42A10FE2 $61B4153 $FCBD005 $428D17EA $61B4153 $31D138 $F0001E78 $2800FB8F $2300D00C $17EA7881 $4153428D $D005061B $FE217CB $415342A1 $D125061B $1C710038 $FB7CF000 $D00C2800 $78812300 $42A10FE2 $61B4153 $FCBD005 $428D17EA $61B4153 $38D112 $F0001E71 $2800FB69 $2300D023 $17E97882 $414B4295 $D01C061B $FE117D3 $414B42A2 $D016061B $46B8BC80 $BC02BCF0 $46434708 $781B681B $F9B071B $2B01D00D $2B02D00D $3E01D00D $380031 $F0004B08 $2800FB43 $2000D1DB $3F01E7E6 $3701E7F4 $3601E7F2 $46C0E7F0
POIN FreeMoveRam
POIN GetFreeMovementState
WORD $802E1F1 $AB510 $FF74F7FF $BC02BC10 $46C04708 $B5104B0C $4C0C6819 $6820000A $FF68F7FF $D00B2800 $4B0978C0 $FB1CF000 $D1052800 $68DB6823 $D401065B $E0003001 $BC102003 $4708BC02
POIN CoinsTrapID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $4B03B510 $F7FF6818 $BC10FFDB $4708BC02
POIN CoinsTrapID_Link
WORD $B5102210 $745A4B04 $F0004B04 $2094FAF9 $BC02BC10 $46C04708 $203A958 $80271A1 $68194B14 $B5104B14 $6818000A $FF2EF7FF $D0141E04 $4B1178C0 $FAE2F000 $79217963 $430B021B $41B4A0E $60D3141B $4B0E480D $F0002101 $20FAD5 $F0004B0C $2210FAD1 $745A4B0B $F0004B0B $2094FACB $BC02BC10 $46C04708
POIN CoinsTrapID_Link
WORD $3004E50
POIN SetNewFlag_No_sC
WORD $30004B8
POIN GiveCoinsEvent
WORD $800D07D $802EA91 $203A958 $80271A1 $68194B07 $B5104B07 $A6818 $FEF2F7FF $41584243 $30010040 $BC02BC10 $46C04708
POIN BerryTrapID_Link
WORD $3004E50 $68194B11 $B5104B11 $6818000A $FEDEF7FF $D0022800 $2B0078C3 $2101D108 $4B0D480C $FA8EF000 $BC102094 $4708BC02 $61134A0A $21012300 $4B0770C3 $F0004808 $2210FA81 $745A4B07 $46C0E7EE
POIN BerryTrapID_Link
WORD $3004E50
POIN NoBerriesEvent
WORD $800D07D $30004B8
POIN PickBerryEvent
WORD $203A958 $68194B0B $B5104B0B $6818000A $FEACF7FF $D00B2800 $280078C0 $2001D103 $BC02BC10 $4B054708 $FA5AF000 $D0F62800 $E7F52003
POIN SignTrapID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B0B $B5104B0B $6818000A $FE8EF7FF $D00B2800 $280078C0 $2001D103 $BC02BC10 $4B054708 $FA3CF000 $D0F62800 $E7F52003
POIN Sign2TrapID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B0B $B5104B0B $6818000A $FE70F7FF $D00B2800 $280078C0 $2001D103 $BC02BC10 $4B054708 $FA1EF000 $D0F62800 $E7F52003
POIN BlankExamineID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B0B $B5104B0B $6818000A $FE52F7FF $D00B2800 $280078C0 $2001D103 $BC02BC10 $4B054708 $FA00F000 $D0F62800 $E7F52003
POIN BlankTalkID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B07 $B5104B07 $A6818 $FE34F7FF $41584243 $30010040 $BC02BC10 $46C04708
POIN TutSignID_Link
WORD $3004E50 $4B0B0001 $AB510 $F7FF6818 $2800FE21 $78C0D00B $D1032800 $BC102001 $4708BC02 $F0004B04 $2800F9CF $2003D0F6 $46C0E7F5 $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B10 $B5104B10 $6818000A $FE04F7FF $D00A1E04 $78C04B0D $F9B8F000 $79227963 $4313021B $60934A0A $2094D103 $BC02BC10 $4B084708 $48082101 $F9A8F000 $4B072210 $E7F2745A
POIN SignTrapID_Link
WORD $3004E50
POIN SetNewFlag_No_sC
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B10 $B5104B10 $6818000A $FDD4F7FF $D00A1E04 $78C04B0D $F988F000 $79227963 $4313021B $60934A0A $2094D103 $BC02BC10 $4B084708 $48082101 $F978F000 $4B072210 $E7F2745A
POIN Sign2TrapID_Link
WORD $3004E50
POIN SetNewFlag_No_sC
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B10 $B5104B10 $6818000A $FDA4F7FF $D00A1E04 $78C04B0D $F958F000 $79227963 $4313021B $60934A0A $2094D103 $BC02BC10 $4B084708 $48082101 $F948F000 $4B072210 $E7F2745A
POIN BlankExamineID_Link
WORD $3004E50
POIN SetNewFlag_No_sC
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B10 $B5104B10 $6818000A $FD74F7FF $D00A1E04 $78C04B0D $F928F000 $79227963 $4313021B $60934A0A $2094D103 $BC02BC10 $4B084708 $48082101 $F918F000 $4B072210 $E7F2745A
POIN BlankTalkID_Link
WORD $3004E50
POIN SetNewFlag_No_sC
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B12 $B5104B12 $6818000A $FD44F7FF $D00D1E04 $78C04B0F $4318681B $F0004B0E $7963F8F5 $21B7922 $4A0C4313 $D1036093 $BC102094 $4708BC02 $21014B09 $F0004809 $2210F8E5 $745A4B08 $46C0E7F2
POIN TutSignID_Link
WORD $3004E50
POIN HelpMsgFlagOffset_Link
POIN SetNewFlag_No_sC
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $2800B510 $7943D006 $21B7902 $4A084313 $D1036093 $BC102094 $4708BC02 $21014B05 $F0004805 $2210F8BD $745A4B04 $46C0E7F2 $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $B5104B0D $4B0D6818 $F8AAF000 $D1032800 $BC102003 $4708BC02 $4C0A4B09 $68206819 $F7FF000A $2800FCE3 $6823D0F2 $65B68DB $2001D4EE $46C0E7ED
POIN ObtainedCutFlag_Link
WORD $8083DA9
POIN CutBushTrapID_Link
WORD $3004E50 $B5104B0D $4B0D6818 $F886F000 $D1032800 $BC102003 $4708BC02 $4C0A4B09 $68206819 $F7FF000A $2800FCBF $6823D0F2 $65B68DB $2001D4EE $46C0E7ED
POIN RockSmashFlag_Link
WORD $8083DA9
POIN RockSmashTrapID_Link
WORD $3004E50 $B5104B0D $4B0D6818 $F862F000 $D1032800 $BC102003 $4708BC02 $4C0A4B09 $68206819 $F7FF000A $2800FC9B $6823D0F2 $65B68DB $2001D4EE $46C0E7ED
POIN StrengthBoulderFlag_Link
WORD $8083DA9
POIN StrengthBoulderTrapID_Link
WORD $3004E50 $68194B0B $B5104B0B $6818000A $FC82F7FF $D0022800 $F0004B08 $2210F837 $745A4B07 $F0004B07 $2094F831 $BC02BC10 $46C04708
POIN CutBushTrapID_Link
WORD $3004E50 $802EA91 $203A958 $80271A1 $68194B0B $B5104B0B $6818000A $FC60F7FF $D0022800 $F0004B08 $2210F815 $745A4B07 $F0004B07 $2094F80F $BC02BC10 $46C04708
POIN RockSmashTrapID_Link
WORD $3004E50 $802EA91 $203A958 $80271A1 $47204718 $46C04740
