ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AlwaysInitTrap:
ORG CURRENTOFFSET+$30;InitIfNewFlagInByte3IsOff:
ORG CURRENTOFFSET+$44;NewGetAdjacentTrap:
ORG CURRENTOFFSET+$128;NewGetAdjacentTrapID:
ORG CURRENTOFFSET+$10;NewObtainCoinsUsability:
ORG CURRENTOFFSET+$40;NewObtainCoinsUsability0x15:
ORG CURRENTOFFSET+$14;TrapEffectCleanup:
ORG CURRENTOFFSET+$20;NewObtainCoinsEffect:
ORG CURRENTOFFSET+$78;NewBerryTreeUsability:
ORG CURRENTOFFSET+$2c;NewPickBerryTreeEffect:
ORG CURRENTOFFSET+$64;DisplayTextUsability0x50:
ORG CURRENTOFFSET+$3c;DisplayTextUsability0x51:
ORG CURRENTOFFSET+$3c;DisplayTextUsability0x52:
ORG CURRENTOFFSET+$3c;DisplayTextUsability0x53:
ORG CURRENTOFFSET+$3c;DisplayTextUsability0x54:
ORG CURRENTOFFSET+$3c;DisplayTextUsability:
ORG CURRENTOFFSET+$38;DisplayTextEffect0x50:
ORG CURRENTOFFSET+$68;DisplayTextEffect0x51:
ORG CURRENTOFFSET+$68;DisplayTextEffect0x52:
ORG CURRENTOFFSET+$68;DisplayTextEffect0x53:
ORG CURRENTOFFSET+$68;DisplayTextEffect0x54:
ORG CURRENTOFFSET+$74;DisplayTextEffect:
ORG CURRENTOFFSET+$4c;NewCutBushUsability:
ORG CURRENTOFFSET+$48;NewRockSmashUsability:
ORG CURRENTOFFSET+$48;NewStrengthBoulderUsability:
ORG CURRENTOFFSET+$48;NewCutBushEffect:
ORG CURRENTOFFSET+$44;NewRockSmashEffect:
POP
WORD $2500B530 $B0850004 $780278C3 $78407881 $95029503 $95017965 $94007924 $F0004C03 $B005FC16 $BC01BC30 $46C04700 $802E2E1 $78C3B530 $B0850004 $D0062B00 $4B0B0018 $FC04F000 $D10D2800 $250078E3 $78A17822 $95037860 $79659502 $79249501 $4C049400 $FBF5F000 $BC30B005 $4700BC01
POIN CheckNewFlag_No_sC
WORD $802E2E1 $46C6B5F0 $26112710 $B5004B44 $681B4698 $D781B $57C70014 $69B5786 $4B40D504 $FBDAF000 $D1522800 $314B3E $46981C78 $FBD2F000 $D00C2800 $78812300 $428C17E2 $61B4153 $17CBD005 $42A90FEA $61B4153 $31D138 $F0001E78 $2800FBC2 $2300D00C $FEA7881 $415342A9 $D005061B $17E20FCB $4153428C $D125061B $1C710038 $FBAFF000 $D00C2800 $78812300 $428C17E2 $61B4153 $17CBD005 $42A90FEA $61B4153 $38D112 $F0001E71 $2800FB9C $2300D030 $FE97882 $414B42AA $D029061B $17E10FD3 $414B4294 $D023061B $46B8BC80 $BC02BCF0 $46434708 $781B681B $F9B071B $2B01D01A $2B02D01A $3E01D01A $380031 $F0004B0E $2800FB75 $2300D00C $17E17882 $414B4294 $D005061B $FE917D3 $414B42AA $D1DB061B $E7D92000 $E7E73F01 $E7E53701 $E7E33601
POIN FreeMoveRam
POIN GetFreeMovementState
WORD $802E1F1 $AB510 $FF68F7FF $BC02BC10 $46C04708 $B5104B0C $4C0C6819 $6820000A $FF5CF7FF $D00B2800 $4B0978C0 $FB42F000 $D1052800 $68DB6823 $D401065B $E0002001 $BC102003 $4708BC02
POIN CoinsTrapID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $4B03B510 $F7FF6818 $BC10FFDB $4708BC02
POIN CoinsTrapID_Link
WORD $B5102210 $745A4B04 $F0004B04 $2094FB1F $BC02BC10 $46C04708 $203A958 $80271A1 $68194B14 $B5104B14 $6818000A $FF22F7FF $D0141E04 $4B1178C0 $FB08F000 $79217963 $430B021B $41B4A0E $60D3141B $4B0E480D $F0002101 $20FAFB $F0004B0C $2210FAF7 $745A4B0B $F0004B0B $2094FAF1 $BC02BC10 $46C04708
POIN CoinsTrapID_Link
WORD $3004E50
POIN SetNewFlag_No_sC
WORD $30004B8
POIN GiveCoinsEvent
WORD $800D07D $802EA91 $203A958 $80271A1 $68194B08 $B5104B08 $A6818 $FEE6F7FF $41981E43 $42402301 $30034398 $BC02BC10 $46C04708
POIN BerryTrapID_Link
WORD $3004E50 $68194B11 $B5104B11 $6818000A $FED0F7FF $D0022800 $2B0078C3 $2101D108 $4B0D480C $FAB2F000 $BC102094 $4708BC02 $61134A0A $21012300 $4B0770C3 $F0004808 $2210FAA5 $745A4B07 $46C0E7EE
POIN BerryTrapID_Link
WORD $3004E50
POIN NoBerriesEvent
WORD $800D07D $30004B8
POIN PickBerryEvent
WORD $203A958 $68194B0B $B5104B0B $6818000A $FE9EF7FF $D00B2800 $280078C0 $2001D103 $BC02BC10 $4B054708 $FA7EF000 $D0F62800 $E7F52003
POIN SignTrapID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B0B $B5104B0B $6818000A $FE80F7FF $D00B2800 $280078C0 $2001D103 $BC02BC10 $4B054708 $FA60F000 $D0F62800 $E7F52003
POIN Sign2TrapID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B0B $B5104B0B $6818000A $FE62F7FF $D00B2800 $280078C0 $2001D103 $BC02BC10 $4B054708 $FA42F000 $D0F62800 $E7F52003
POIN BlankExamineID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B0B $B5104B0B $6818000A $FE44F7FF $D00B2800 $280078C0 $2001D103 $BC02BC10 $4B054708 $FA24F000 $D0F62800 $E7F52003
POIN BlankTalkID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B0B $B5104B0B $6818000A $FE26F7FF $D00B2800 $280078C0 $2001D103 $BC02BC10 $4B054708 $FA06F000 $D0F62800 $E7F52003
POIN TutSignID_Link
WORD $3004E50
POIN CheckNewFlag_No_sC
WORD $4B0B0001 $AB510 $F7FF6818 $2800FE09 $78C0D00B $D1032800 $BC102001 $4708BC02 $F0004B04 $2800F9E9 $2003D0F6 $46C0E7F5 $3004E50
POIN CheckNewFlag_No_sC
WORD $68194B12 $B5704B12 $6818000A $FDECF7FF $D00D1E04 $4D0F78C0 $F9D4F000 $F00078E0 $7963F9D1 $21B7922 $4A0B4313 $D1036093 $BC702094 $4708BC02 $21014B08 $F0004808 $2210F9BF $745A4B07 $46C0E7F2
POIN SignTrapID_Link
WORD $3004E50
POIN SetNewFlag_No_sC
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B12 $B5704B12 $6818000A $FDB8F7FF $D00D1E04 $4D0F78C0 $F9A0F000 $F00078E0 $7963F99D $21B7922 $4A0B4313 $D1036093 $BC702094 $4708BC02 $21014B08 $F0004808 $2210F98B $745A4B07 $46C0E7F2
POIN Sign2TrapID_Link
WORD $3004E50
POIN SetNewFlag_No_sC
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B12 $B5704B12 $6818000A $FD84F7FF $D00D1E04 $4D0F78C0 $F96CF000 $F00078E0 $7963F969 $21B7922 $4A0B4313 $D1036093 $BC702094 $4708BC02 $21014B08 $F0004808 $2210F957 $745A4B07 $46C0E7F2
POIN BlankExamineID_Link
WORD $3004E50
POIN SetNewFlag_No_sC
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B12 $B5704B12 $6818000A $FD50F7FF $D00D1E04 $4D0F78C0 $F938F000 $F00078E0 $7963F935 $21B7922 $4A0B4313 $D1036093 $BC702094 $4708BC02 $21014B08 $F0004808 $2210F923 $745A4B07 $46C0E7F2
POIN BlankTalkID_Link
WORD $3004E50
POIN SetNewFlag_No_sC
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $68194B14 $B5704B14 $6818000A $FD1CF7FF $D0111E04 $78C04B11 $C0681B $4D104318 $F900F000 $F00078E0 $7963F8FD $21B7922 $4A0C4313 $D1036093 $BC702094 $4708BC02 $21014B09 $F0004809 $2210F8EB $745A4B08 $46C0E7F2
POIN TutSignID_Link
WORD $3004E50
POIN HelpMsgFlagOffset_Link
POIN SetNewFlag_No_sC
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $1E04B510 $4B0CD00A $F00078C0 $7963F8CF $21B7922 $4A094313 $D1036093 $BC102094 $4708BC02 $21014B06 $F0004806 $2210F8BF $745A4B05 $46C0E7F2
POIN SetNewFlag_No_sC
WORD $30004B8 $800D07D
POIN TutTextEvent
WORD $203A958 $B5104B0D $4B0D6818 $F8AAF000 $D1032800 $BC102003 $4708BC02 $4C0A4B09 $68206819 $F7FF000A $2800FCB1 $6823D0F2 $65B68DB $2001D4EE $46C0E7ED
POIN ObtainedCutFlag_Link
WORD $8083DA9
POIN CutBushTrapID_Link
WORD $3004E50 $B5104B0D $4B0D6818 $F886F000 $D1032800 $BC102003 $4708BC02 $4C0A4B09 $68206819 $F7FF000A $2800FC8D $6823D0F2 $65B68DB $2001D4EE $46C0E7ED
POIN RockSmashFlag_Link
WORD $8083DA9
POIN RockSmashTrapID_Link
WORD $3004E50 $B5104B0D $4B0D6818 $F862F000 $D1032800 $BC102003 $4708BC02 $4C0A4B09 $68206819 $F7FF000A $2800FC69 $6823D0F2 $65B68DB $2001D4EE $46C0E7ED
POIN StrengthBoulderFlag_Link
WORD $8083DA9
POIN StrengthBoulderTrapID_Link
WORD $3004E50 $68194B0B $B5104B0B $6818000A $FC50F7FF $D0022800 $F0004B08 $2210F837 $745A4B07 $F0004B07 $2094F831 $BC02BC10 $46C04708
POIN CutBushTrapID_Link
WORD $3004E50 $802EA91 $203A958 $80271A1 $68194B0B $B5104B0B $6818000A $FC2EF7FF $D0022800 $F0004B08 $2210F815 $745A4B07 $F0004B07 $2094F80F $BC02BC10 $46C04708
POIN RockSmashTrapID_Link
WORD $3004E50 $802EA91 $203A958 $80271A1 $47204718 $47404728
