ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewGetAdjacentTrap:
ORG CURRENTOFFSET+$128;NewGetAdjacentTrapID:
ORG CURRENTOFFSET+$10;NewObtainCoinsInit:
ORG CURRENTOFFSET+$2c;NewObtainCoinsUsability:
ORG CURRENTOFFSET+$40;NewObtainCoinsUsability0x15:
ORG CURRENTOFFSET+$14;TrapEffectCleanup:
ORG CURRENTOFFSET+$20;NewObtainCoinsEffect:
ORG CURRENTOFFSET+$74;NewPickBerryTreeEffect:
POP
WORD $4645B5F8 $464E4657 $231146DE $2510B5E0 $469856C3 $681B4B42 $E781B $57450017 $D51E069A $F9B071B $3D01D169 $4B3D4641 $F0000028 $2300F93B $17F97882 $414B4297 $D005061B $FF117D3 $414B42B2 $D100061B $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $4B304708 $FCB469A $17FB4699 $469B2400 $D0192C00 $D04B2C01 $D12B2C02 $469C2301 $44E03501 $284641 $F912F000 $46492300 $42B27882 $60B4159 $4659D01E $42970FD3 $60B4159 $E7D4D018 $46413501 $F0000028 $2300F8FF $78824649 $414B42B2 $D005061B $FD34659 $414B4297 $D1C2061B $2C043401 $E7BDD1CE $D1E82C03 $284641 $F0003902 $2100F8E7 $17FB7882 $414B4297 $D0AF061B $17D10FF3 $414B42B2 $D0A9061B $2B01E7A9 $2B02D008 $2301D008 $469C425B $E78D44E0 $E7CA3D02 $E7893501 $469C3B01 $E78544E0
POIN FreeMoveRam
WORD $802E1F1 $AB510 $FF68F7FF $BC02BC10 $46C04708 $2500B530 $B0850004 $780278C3 $78407881 $79659502 $79249501 $4C039400 $F8ABF000 $BC30B005 $4700BC01 $802E2E1 $B5104B0C $4C0C6819 $6820000A $FF46F7FF $D00B2800 $4B0978C0 $F896F000 $D1052800 $68DB6823 $D401065B $E0003001 $BC102003 $4708BC02
POIN CoinsTrapID_Link
WORD $3004E50
POIN CheckNewFlag
WORD $4B03B510 $F7FF6818 $BC10FFDB $4708BC02
POIN CoinsTrapID_Link
WORD $B5102210 $745A4B04 $F0004B04 $2094F873 $BC02BC10 $46C04708 $203A958 $80271A1 $68194B13 $B5104B13 $6818000A $FF0CF7FF $4B110004 $F00078C0 $7963F85D $21B7921 $4A0E430B $141B041B $60D32101 $4B0D480C $F850F000 $4B0C0020 $F84CF000 $4B0B2210 $4B0B745A $F846F000 $BC102094 $4708BC02
POIN CoinsTrapID_Link
WORD $3004E50
POIN SetNewFlag
WORD $30004B8
POIN GiveCoinsEvent
WORD $800D07D $802EA91 $203A958 $80271A1 $68194B10 $A4B10 $B5106818 $FED2F7FF $2B0078C3 $2200D00F $4A0C70C2 $61132101 $4B0C480B $F81CF000 $4B0B2210 $2094745A $BC02BC10 $21014708 $4B064808 $F810F000 $46C0E7F5
POIN BerryTrapID_Link
WORD $3004E50 $30004B8
POIN PickBerryEvent
WORD $800D07D $203A958
POIN NoBerriesEvent
WORD $47204718 $46C04750
