ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ItemMenuRtextGetter:
ORG CURRENTOFFSET+$5c;ItemMenuRtextLooper:
POP
SHORT $B570 $1C04 $4812 $68C6 $6AE0 $8A45 $68F0 $2180 $109 $4008 $2800 $D00B $2010 $2111 $5630 $5671 $4B0C $469E
BYTE $0 $F8
SHORT $2800 $D002 $2D00 $D005 $3D01 $6D $351E $1976 $8835 $1C28 $1C21 $314E $8008 $4B05 $469E
BYTE $0 $F8
SHORT $344C $8020 $BC70 $BC01 $4700
BYTE $FC $3B $0 $2 $8C $79 $3 $8 $18 $75 $1 $8
SHORT $B570 $1C04 $4D1F $68E8 $2600 $68C0 $2180 $109 $4008 $2800 $D00A $68EE $2010 $2111 $5630 $5671 $4B19 $469E
BYTE $0 $F8
SHORT $1C06 $2E00 $D107 $68E8 $8BC0 $2800 $D103 $1C20 $4B15 $469E
BYTE $0 $F8
SHORT $68E9 $6AE0 $8A40 $2E00 $D000 $3801 $40 $311E $1809 $8808 $2800 $D113 $1C20 $3050 $8800 $2800 $D003 $2810 $D001 $2840 $D104 $1C20 $4B09 $469E
BYTE $0 $F8
SHORT $E005 $2880 $D103 $1C20 $4B07 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $46C0
BYTE $FC $3B $0 $2 $8C $79 $3 $8 $B4 $93 $8 $8 $54 $93 $8 $8 $84 $93 $8 $8
