
#ifndef EVENT_PARAMETER_HAX
	#define EVENT_PARAMETER_HAX
	
	#ifndef GetPlayerLeaderUnitID
		#define GetPlayerLeaderUnitID $33258
	#endif
	
	// Compiled C source.
	ALIGN 4
	#include "EventParameters.lyn.event"
	// 
	
	#include "GetNthUnitInstaller.event"
	#include "GetNthUnit/GetFFFDs2Unit.lyn.event" 
	#include "GetNthUnit/GetActiveUnit.lyn.event" 
	
	#define EventParameter(key,function) "WORD key ; POIN function|1"
	
	ALIGN 4
	EventParameterTable:
	// These mimick vanilla behavior. Each takes the key as a parameter and should return a character struct pointer.
	EventParameter(0,EventParametersGetLeader) // Gets the party leader via $33258.
	EventParameter(-1,EventParameterGetActive) // Get current unit.
	EventParameter(-2,EventParameterGetCoordsInSlotB) // Get unit at coordinates in memory slot 0xB.
	EventParameter(-3,EventParameterGetUnitInSlot2) // Get unit in memory slot 0x2.
	
	
	//EventParameter(0xFFFF,GetActiveUnit) // Get current unit.

	EventParameter(0xFFFC,GetFFFDs2Unit) // Get unit in memory slot 0x2.

	
	EventParameter(0x0101,Get1stUnit)
	EventParameter(0x0102,Get2ndUnit)
	EventParameter(0x0103,Get3rdUnit)
	EventParameter(0x0104,Get4thUnit)
	EventParameter(0x0105,Get5thUnit)
	EventParameter(0x0106,Get6thUnit)
	
	EventParameter(0x0201,Get1stFreeUnit)
	EventParameter(0x0202,Get2ndFreeUnit)
	EventParameter(0x0203,Get3rdFreeUnit)
	EventParameter(0x0204,Get4thFreeUnit)
	EventParameter(0x0205,Get5thFreeUnit)
	EventParameter(0x0206,Get6thFreeUnit)
	
	
	
	
	
	
	
	// Custom ones can go here.
	//EventParameter(-4,EventParameterGetUnit) // Get the first character struct. Uncomment for this functional test entry.
	
	WORD 0 0 // Terminator.
	
	
#endif // EVENT_PARAMETER_HAX
