PUSH
ORG $bc50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN EventParameters
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EventParameters:
ORG CURRENTOFFSET+$34;EventParameterGetActive:
ORG CURRENTOFFSET+$c;EventParameterGetCoordsInSlotB:
ORG CURRENTOFFSET+$30;EventParameterGetUnitInSlot2:
ORG CURRENTOFFSET+$20;EventParameterGetFirstUnit:
ORG CURRENTOFFSET+$14;EventParametersGetLeader:
POP
SHORT $B510 $4B0A $685A $2A00 $D105 $600 $4B08 $E00 $F000 $F859 $E007 $3308 $19 $3908 $6809 $4281 $D1F0 $F000 $F84F $BC10 $BC02 $4708
POIN EventParameterTable
BYTE $9D $82 $1 $8
SHORT $4B01 $6818 $4770 $46C0
BYTE $50 $4E $0 $3
SHORT $4B08 $4909 $6ADB $B510 $6809 $C1A $92 $5852 $41B $C1B $5CD0 $4B05 $F000 $F835 $BC10 $BC02 $4708 $46C0
BYTE $B8 $4 $0 $3 $D8 $E4 $2 $2 $31 $94 $1 $8
SHORT $4B06 $689A $B510 $2300 $4282 $D003 $10 $F7FF $FFBF $3 $18 $BC10 $BC02 $4708
BYTE $B8 $4 $0 $3
SHORT $B510 $2001 $4B02 $F000 $F816 $BC10 $BC02 $4708
BYTE $31 $94 $1 $8
SHORT $B510 $4B05 $F000 $F80D $600 $4B04 $E00 $F000 $F808 $BC10 $BC02 $4708
BYTE $59 $32 $3 $8 $9D $82 $1 $8
SHORT $4710 $4718
