ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StrongCon:
ORG CURRENTOFFSET+$34;Guts:
POP
WORD $1C04B530 $1C281C0D $68094908
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $5CEA2330 $D0022A00 $681B4B04 $1C2018E4 $BC301C29 $4710BC04
POIN StrongConID_Link
POIN StrongConAmount_Link
WORD $1C04B530 $1C281C0D $68094908
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $5CEA2330 $D0022A00 $681B4B04 $1C2018E4 $BC301C29 $4710BC04
POIN GutsID_Link
POIN GutsAmount_Link
