ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StrongCon:
ORG CURRENTOFFSET+$34;Guts:
POP
SHORT $B530 $1C04 $1C0D $1C28 $4908 $6809
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D006 $2330 $5CEA $2A00 $D002 $4B04 $681B $18E4 $1C20 $1C29 $BC30 $BC04 $4710
POIN StrongConID_Link
POIN StrongConAmount_Link
SHORT $B530 $1C04 $1C0D $1C28 $4908 $6809
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D006 $2330 $5CEA $2A00 $D002 $4B04 $681B $18E4 $1C20 $1C29 $BC30 $BC04 $4710
POIN GutsID_Link
POIN GutsAmount_Link
