
#ifndef FREE_MOVEMENT_INSTALLED
#define FREE_MOVEMENT_INSTALLED
	// By Mokha, origin from Sme
	// Don't worry about FreeMU_Unit, it has been saved in proc now.

#include FreeMovementInternal.event

#define EnableFreeMovement "ASMC EnableFreeMovementASMC"
#define DisableFreeMovement "ASMC DisableFreeMovementASMC"

ALIGN 4
FreeMoveRam:
	WORD 0x02028924
	
ALIGN 4 
FreeMove_Running:
BYTE 1 

ALIGN 4 
FreeMove_Silent:
BYTE 0x10 

ALIGN 4 
StraightLineWeaponsList: 
BYTE OneRangeWep ThreeRangeWep FiveRangeWep // SevenRangeWep used by Gary is not 
BYTE 0x0 
	
ALIGN 4
TimerDelay:
	/*
	The delay time from when the character stops any behavior to when the game starts to save the archive;
	If you feel game jagging on operation, make a longer delay time. 
	*/
	BYTE 0xFF

ALIGN 4
FreeMU_MovingSpeed: 
	/*
	Moving speed can only set to 0x1/0x10/0x20/0x40/0x80/0x100
	*/
	BYTE 0x20 0x40 0x00 0x00 // walking, running, 0, 0 
	WORD 0x0 
	
	/*
	Here you can set your own actions modularly
	*/
	#include "Examples/_TrapExample.event"	
	#include HookList.event


/* MESSAGE EnableFreeMovementASMC EnableFreeMovementASMC_
MESSAGE pFMU_MainLoop pFMU_MainLoop_
MESSAGE pFMU_MoveUnit pFMU_MoveUnit_
MESSAGE pFMU_HandleKeyMisc pFMU_HandleKeyMisc_
MESSAGE pFMU_HandleSave pFMU_HandleSave_
MESSAGE pFMU_PressA pFMU_PressA_
MESSAGE pFMU_PressL pFMU_PressL_
MESSAGE pFMU_PressSelect pFMU_PressSelect_
MESSAGE pFMU_PressStart pFMU_PressStart_
MESSAGE pFMU_RunLocBasedAsmcAuto pFMU_RunLocBasedAsmcAuto_
MESSAGE pFMU_RunMiscBasedEvents pFMU_RunMiscBasedEvents_
MESSAGE FMU_RunTrapASMC FMU_RunTrapASMC_
MESSAGE FMUmisc_RunMapEvents FMUmisc_RunMapEvents_
MESSAGE FMUmisc_RunTalkEvents FMUmisc_RunTalkEvents_
MESSAGE pFMU_OnInit pFMU_OnInit_
MESSAGE pFMU_InitTimer pFMU_InitTimer_
MESSAGE MU_GetSpeed_FixForFreeMU MU_GetSpeed_FixForFreeMU_
MESSAGE TrapHurt10HpASMC TrapHurt10HpASMC_ */


#endif // FREE_MOVEMENT_INSTALLED

