#define FMU_FunctionList_End "WORD $0"	
ALIGN 4
FMU_FunctionList_OnPressA:
	POIN FMUmisc_RunTalkEvents|1
	POIN FMUmisc_RunMapEvents|1
	POIN FMU_RunTrapASMC|1
	POIN FMU_open_um|1
	FMU_FunctionList_End
	
ALIGN 4
FMU_FunctionList_OnPressB:
	//POIN FMU_OnButton_EndFreeMove|1
	POIN FMU_OnButton_ToggleSpeed|1
	FMU_FunctionList_End

ALIGN 4
FMU_FunctionList_OnPressL:
	POIN FMU_OnButton_StartMenu|1
	FMU_FunctionList_End

ALIGN 4
FMU_FunctionList_OnPressR:
	POIN FMU_OnButton_ViewStatusScreen|1
	FMU_FunctionList_End

ALIGN 4
FMU_FunctionList_OnPressSelect:
	//POIN FMU_OnButton_ChangeUnit|1
	FMU_FunctionList_End

ALIGN 4
FMU_FunctionList_OnPressStart:
	POIN FMU_OnButton_StartMenu|1
	FMU_FunctionList_End	


ALIGN 4 
NotSafeToFleeEvent: 
TutText(NotSafeToFleeText)
NoFade 
ENDA 


#define FMU_SetTrapA_adj(TrapID, Func, Usab) "PUSH; ORG HookListFMU_TrapTable_PressA_Adjacent + (8*TrapID); POIN Func|1 Usab|1; POP"
#define FMU_SetTrapA_on(TrapID, Func, Usab) "PUSH; ORG HookListFMU_TrapTable_PressA_Auto + (8*TrapID); POIN Func|1 Usab|1; POP"
#define FMU_SetTrapAuto_adj(TrapID, Func, Usab) "PUSH; ORG HookListFMU_TrapTable_Auto_On + (8*TrapID); POIN Func|1 Usab|1; POP"
#define FMU_SetTrapAuto_on(TrapID, Func, Usab) "PUSH; ORG HookListFMU_TrapTable_Auto_Adjacent + (8*TrapID); POIN Func|1 Usab|1; POP"

ALIGN 4
HookListFMU_TrapTable_PressA_Adjacent:
Fill(256*8) 0
	//FMU_SetTrap(0x6, False, TrapHurt10HpASMC, 0x804f449)	//Example with 0x804f449 (always usable) 
	FMU_SetTrapA_adj(CoinsTrapID, 		NewObtainCoinsEffect, NewObtainCoinsUsability0x15)	//Example (adjacent) 
	FMU_SetTrapA_adj(BerryTreeTrapID, 	NewPickBerryTreeEffect, NewBerryTreeUsability)	//Example (adjacent) 
	FMU_SetTrapA_adj(SignTrapID, 		DisplayTextEffect0x50, DisplayTextUsability0x50)	 
	FMU_SetTrapA_adj(Sign2TrapID, 		DisplayTextEffect0x51, DisplayTextUsability0x51)	 
	FMU_SetTrapA_adj(BlankExamineID, 	DisplayTextEffect0x52, DisplayTextUsability0x52)	 
	FMU_SetTrapA_adj(BlankTalkID, 		DisplayTextEffect0x53, DisplayTextUsability0x53)	 
	FMU_SetTrapA_adj(TutSignID, 			DisplayTextEffect0x54, DisplayTextUsability0x54)	 

	
ALIGN 4
HookListFMU_TrapTable_PressA_Auto:
Fill(256*8) 0
	//FMU_SetTrapA_on(0x6, TrapHurt10HpASMC, 0x804f449)	//Example with 0x804f449 (always usable) 

ALIGN 4
HookListFMU_TrapTable_Auto_On:
Fill(256*8) 0
	//FMU_SetTrapAuto_on(0xE, False, TrapHurt10HpASMC, 0x804f449)	//Example
	
HookListFMU_TrapTable_Auto_Adjacent:
Fill(256*8) 0
	//FMU_SetTrapAuto_adj(0xE, False, TrapHurt10HpASMC, 0x804f449)	//Example
	
	

#define FMU_SetLocEventType(LocID,TrapID) "BYTE LocID TrapID"
#define FMU_SetLocEventTypeEnd "SHORT $0 $0"
ALIGN 4
HookListFMU_LocationBasedEvent:
	FMU_SetLocEventType(0x14, 0x21)		// Chest
	FMU_SetLocEventType(0x10, 0x3)		// Visit
	FMU_SetLocEventType(0x10, 0x37)		// Visit
	FMU_SetLocEventType(0x10, 0x38)		// Visit
	FMU_SetLocEventType(0x11, 0)		// Size -> 0=No need trap
	FMU_SetLocEventType(0x16, 0)		// Armory
	FMU_SetLocEventType(0x17, 0)		// Vendor
	FMU_SetLocEventType(0x18, 0)		// Scecret
	FMU_SetLocEventTypeEnd
	
ALIGN 4
HookListFMU_LocationBasedEventDoor:
	FMU_SetLocEventType(0x12, 0x1E)		// Door
	FMU_SetLocEventTypeEnd
	