#define FMU_FunctionList_End "WORD $0"	
ALIGN 4
FMU_FunctionList_OnPressA:
	POIN FMUmisc_RunTalkEvents|1
	POIN FMUmisc_RunMapEvents|1
	POIN FMU_RunTrapASMC|1
	//POIN FMU_open_um|1
	FMU_FunctionList_End
	
ALIGN 4
FMU_FunctionList_OnPressB:
	//POIN FMU_OnButton_EndFreeMove|1
	POIN FMU_OnButton_ToggleSpeed|1
	FMU_FunctionList_End

ALIGN 4
FMU_FunctionList_OnPressL:
	POIN FMU_OnButton_StartMenu|1
	FMU_FunctionList_End

ALIGN 4
FMU_FunctionList_OnPressR:
	FMU_FunctionList_End

ALIGN 4
FMU_FunctionList_OnPressSelect:
	//POIN FMU_OnButton_ChangeUnit|1
	FMU_FunctionList_End

ALIGN 4
FMU_FunctionList_OnPressStart:
	FMU_FunctionList_End	


ALIGN 4 
NotSafeToFleeEvent: 
TutText(NotSafeToFleeText)
NoFade 
ENDA 


#define FMU_SetTrap(TrapID, AdjacencyBool, Func, Usab) "BYTE TrapID AdjacencyBool 0 0; POIN Func|1 Usab|1"
#define FMU_SetTrapEnd "WORD 0 0 0"
ALIGN 4
HookListFMU_TrapList_OnPressA:
	FMU_SetTrap(0x6, False, TrapHurt10HpASMC, 0x804f449)	//Example with 0x804f449 (always usable) 
	FMU_SetTrap(CoinsTrapID, 		True, NewObtainCoinsEffect, NewObtainCoinsUsability0x15)	//Example (adjacent) 
	FMU_SetTrap(BerryTreeTrapID, 	True, NewPickBerryTreeEffect, NewBerryTreeUsability)	//Example (adjacent) 
	FMU_SetTrap(SignTrapID, 		True, DisplayTextEffect0x50, DisplayTextUsability0x50)	 
	FMU_SetTrap(Sign2TrapID, 		True, DisplayTextEffect0x51, DisplayTextUsability0x51)	 
	FMU_SetTrap(BlankExamineID, 	True, DisplayTextEffect0x52, DisplayTextUsability0x52)	 
	FMU_SetTrap(BlankTalkID, 		True, DisplayTextEffect0x53, DisplayTextUsability0x53)	 
	FMU_SetTrap(TutSignID, 			True, DisplayTextEffect0x54, DisplayTextUsability0x54)	 
	FMU_SetTrapEnd

ALIGN 4
HookListFMU_TrapList_Auto:
	FMU_SetTrap(0xE, False, TrapHurt10HpASMC, 0x804f449)	//Example
	FMU_SetTrapEnd
	
	

#define FMU_SetLocEventType(LocID,TrapID) "BYTE LocID TrapID"
#define FMU_SetLocEventTypeEnd "SHORT $0 $0"
ALIGN 4
HookListFMU_LocationBasedEvent:
	FMU_SetLocEventType(0x14, 0x21)		// Chest
	FMU_SetLocEventType(0x10, 0x3)		// Visit
	FMU_SetLocEventType(0x10, 0x37)		// Visit
	FMU_SetLocEventType(0x10, 0x38)		// Visit
	FMU_SetLocEventType(0x11, 0)		// Size -> 0=No need trap
	FMU_SetLocEventType(0x16, 0)		// Armory
	FMU_SetLocEventType(0x17, 0)		// Vendor
	FMU_SetLocEventType(0x18, 0)		// Scecret
	FMU_SetLocEventTypeEnd
	
ALIGN 4
HookListFMU_LocationBasedEventDoor:
	FMU_SetLocEventType(0x12, 0x1E)		// Door
	FMU_SetLocEventTypeEnd
	