ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SelectUnitHook:
ORG CURRENTOFFSET+$ac;ShouldRunTurnEventHook:
ORG CURRENTOFFSET+$30;DoNotHideOverlappingUnitsHook:
POP
WORD $6820B500 $491D7900 $E090609 $D00D4288 $4B1B1C20 $F800469E $79006820 $469E4B19 $1C30F800 $469E4B18 $E025F800
SHORT ((AreAllPlayersSafe-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AreAllPlayersSafe-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01C2800 $4B151C30 $68E0601C $43882101 $4B1360E0 $F800469E $21056970 $469E4B11 $1C30F800 $469E4B10 $4B10F800 $7818681B $7809490F $70184308
SHORT ((EnableFreeMovementASMC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnableFreeMovementASMC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480DE004 $4B0D2101 $F800469E $4700BC01
POIN ProtagID
WORD $801865C $80A474C $8002E94 $3004E50 $80271A0 $8002F24 $8002D6C
POIN FreeMoveRam
POIN FreeMove_Silent
POIN NotSafeToFleeEvent
WORD $800D07C $7BE81C0B $D10D42B0 $68004807 $49077800 $42087809 $E005D000 $60586850 $60988850 $E0002001 $47702000
POIN FreeMoveRam
POIN FreeMove_Running
WORD $68F3B404 $48051C02 $78006800 $78094904 $D0074208 $28002001 $4770BC04
POIN FreeMoveRam
POIN FreeMove_Running
WORD $56712110 $18406810 $28007800 $4770BC04
