ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SelectUnitHook:
ORG CURRENTOFFSET+$bc;ShouldRunTurnEventHook:
ORG CURRENTOFFSET+$30;DoNotHideOverlappingUnitsHook:
ORG CURRENTOFFSET+$34;NewHandleAutoEndHook:
ORG CURRENTOFFSET+$48;TradeUsabilityFMUFix:
POP
WORD $6820B500 $49217900 $E090609 $D0124288 $4B1F1C20 $F800469E $68E36820 $6122240 $60E34393 $4B1B7900 $F800469E $4B1A1C30 $F800469E
SHORT $E027
SHORT ((AreAllPlayersSafeToStartFMU-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AreAllPlayersSafeToStartFMU-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C30D01E $601C4B16 $210168E0 $60E04388 $469E4B14
SHORT $F800
SHORT ((TurnOffBGMFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TurnOffBGMFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6970
WORD $4B122105 $F800469E $4B111C30 $F800469E $681B4B10 $49107818 $43087809
SHORT $7018
SHORT ((EnableFreeMovementASMC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnableFreeMovementASMC-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E004
WORD $2101480D $469E4B0D $BC01F800 $4700
POIN ProtagID
WORD $801865C $80A474C $8002E94 $3004E50 $80271A0 $8002F24 $8002D6C
POIN FreeMoveRam
POIN FreeMove_Silent
POIN NotSafeToFleeEvent
WORD $800D07C $7BE81C0B $D10D42B0 $68004807 $49077800 $42087809 $E005D000 $60586850 $60988850 $E0002001 $47702000
POIN FreeMoveRam
POIN FreeMove_Running
WORD $68F3B404 $48051C02 $78006800 $78094904 $D0074208 $28002001 $4770BC04
POIN FreeMoveRam
POIN FreeMove_Running
WORD $56712110 $18406810 $28007800 $4770BC04 $1C05B520 $6800480C $469E4B0C $2800F800 $6801D007 $D0042900 $4A0968C1 $D1004211 $2D003D01 $1C20DC04 $4B062103 $F800469E $BC08BC20 $4718
POIN ProtagID_Link
WORD $800BC50 $1000D $8002F24 $4B05B500 $F800469E $68024804 $214068D0 $BC084008 $47184B02 $8019FA0 $3004E50 $8022F41
