ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SelectUnitHook:
POP
WORD $6820B500 $491B7900 $E090609 $D00D4288 $4B191C20 $F800469E $79006820 $469E4B17 $1C30F800 $469E4B16 $E021F800
SHORT ((AreAllPlayersSafe-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AreAllPlayersSafe-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0182800 $4B121C30 $F800469E $68E01C20 $43882101 $4B0F60E0 $F800469E $469E4B0E $4B0EF800 $7818681B $7809490D $70184308
SHORT ((EnableFreeMovementASMC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnableFreeMovementASMC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480BE004 $4B0B2101 $F800469E $4700BC01
POIN ProtagID
WORD $801865C $80A474C $8002E94 $80271A0 $80225F8
POIN FreeMoveRam
POIN FreeMove_Silent
POIN NotSafeToFleeEvent
WORD $800D07C
