ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SelectUnitHook:
POP
WORD $6820B500 $491C7900 $E090609 $D00D4288 $4B1A1C20 $F800469E $79006820 $469E4B18 $1C30F800 $469E4B17 $E022F800
SHORT ((AreAllPlayersSafe-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AreAllPlayersSafe-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0192800 $4B131C30 $F800469E $601C4B12 $210168E0 $60E04388 $469E4B10 $4B10F800 $F800469E $681B4B0F $490F7818 $43087809
SHORT $7018
SHORT ((EnableFreeMovementASMC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((EnableFreeMovementASMC-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E004
WORD $2101480C $469E4B0C $BC01F800 $4700
POIN ProtagID
WORD $801865C $80A474C $8002E94 $3004E50 $80271A0 $80225F8
POIN FreeMoveRam
POIN FreeMove_Silent
POIN NotSafeToFleeEvent
WORD $800D07C
