PUSH
ORG $53e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutSprite
POP
PUSH
ORG $5428
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutSpriteExt
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PutSprite:
ORG CURRENTOFFSET+$44;PutSpriteExt:
POP
WORD $1DB570 $164B0D $4A0D469C $4293681B $5C9D210 $DC90100 $80995884 $403121FF $990480D9 $198119 $4664601C $60DD3110 $50836021 $BC01BC70 $46C04700 $3004970 $202A58C $EB570 $15490C $4A0C469C $4293680B $100D20E $601C5884 $811C9C04 $60DC4664 $46A42410 $4664449C $80DD809E $5083600C $BC01BC70 $46C04700 $3004970 $202A58C
