ALIGN 4
WORD $4647B5F0 $2900B480 $6801D009 $6A896843 $43196A9B $40192380 $D0002900 $468C2101 $42492101
SHORT ((Return_Range_Bitfield-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Return_Range_Bitfield-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C074688 $26004830 $3E015F86 $5F042402 $1C353C01 $6800482D $184000A1 $19406800 $28787800 $482AD817 $A16800 $68001840 $78001940 $D10E2800 $68004826 $184000A1 $19406800 $28007800 $1C28D105 $1C3A1C21
SHORT $4643
SHORT ((Write_Range-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Write_Range-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3D01
WORD $DADB2D00 $2C003C01 $491ADAD7 $481C6809 $46416001 $D1222900 $200F1C3E $18360400 $4300C32 $40040D0 $41B2301 $28001AF6 $3A01DB03 $401AF6 $B404E7F9 $4300C32 $40040D0 $41B2301 $28001AF6 $3A01DA03 $401AF6 $1C10E7F9 $412BC04
SHORT $4310
SHORT ((LineOfSight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LineOfSight-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC80
WORD $BCF046B8 $4700BC01 $47204718 $202E4D4 $202E4E0 $202E4D8 $202E4F0 $30049A0
