#include "StatusEffectDebuffs.lyn.event" 


ALIGN 4 
VortexAnimation:
#incbin "VortexAnimation.dmp"

ALIGN 4 
VortexPal:
#incbin "VortexAnimation_pal.dmp"

ALIGN 4 
PoisonAnimation:
#incbin "PoisonAnimation.dmp"

ALIGN 4 
PoisonPal:
#incbin "PoisonAnimation_pal.dmp"


ALIGN 4 
BurnAnimation:
#incbin "BurnAnimation.dmp"

ALIGN 4 
BurnPal:
#incbin "BurnAnimation_pal.dmp"

#include "PoisonAnimHook.lyn.event"

PUSH 

ORG $7CCD0 
callHack_r3(PoisonAnimHook)

ORG $9A50AE // from this proc 9A508C 
BYTE 30 // default 50 Frames to wait during poison anim before hp drains 
ORG $9A50BE 
BYTE 15 // default 30 frames before hp bar disappears 
ORG $9A50CE 
BYTE 5 // default 44 frames to wait before going to the next unit 


POP 



//#define BurnStatusID_Def 5
//#define ParalyzeStatusID_Def 6
//#define SleepStatusID_Def 2
//#define PoisonStatusID_Def 1
//#define FreezeStatusID_Def 7

// Below ones do not debuff stats at this time 
#define ConfusionStatusID_Def 8 // Proc % skill chance of hurting self in confusion? 
#define SilenceStatusID_Def 3 // Unused? 
#define BerserkStatusID_Def 4 // Confused? 

// 5 - 8 are rings, B is stone 
#define PlayerParalyzeChanceDef 20
#define EnemyParalyzeChanceDef 35

ALIGN 4 
PlayerParalyzeChanceLink:
WORD PlayerParalyzeChanceDef

ALIGN 4 
EnemyParalyzeChanceLink:
WORD EnemyParalyzeChanceDef


ALIGN 4
BurnStatusID_Link:
WORD BurnStatusID_Def
ParalyzeStatusID_Link:
WORD ParalyzeStatusID_Def
SleepStatusID_Link:
WORD SleepStatusID_Def
PoisonStatusID_Link:
WORD PoisonStatusID_Def
FreezeStatusID_Link:
WORD FreezeStatusID_Def
TrappedStatusID_Link:
WORD TrappedStatusID 


#include "IconDisplay.lyn.event" 

// 0x80276D8 is a switch case of what icon to display 
PUSH 
ORG $276E8 // 1st ring effect 
POIN BurnIconFunc 
ORG $276EC // 2nd ring effect switch case for what icon to display 
// we're going to have this display silence's icon and replace silence icon
// with paralysis icon 
//WORD 0x8027754 // Silence
//WORD 0x80277F8 // Berserk
POIN ParalysisIconFunc
ORG $276F4 
POIN TrappedIconFunc

POP 





