ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PoisonAnimHook:
POP
WORD $481AB510 $4B1A7B00 $F800469E $D0222800 $68201C04 $D01E2800 $491668E0 $D11A4208 $5C602130 $F000700 $78094913 $D00B4288 $78094912 $D0004288 $4811E00D $4B124911 $F800469E $E00C4811 $490E4811 $469E4B0E $4810F800 $4810E005 $4B0B490A $F800469E $21A0480E $BC100089 $4718BC08 $203A958 $8019430 $1000C
POIN BurnStatusID_Link
POIN TrappedStatusID_Link
POIN VortexAnimation
WORD $6013800 $8012F50
POIN VortexPal
POIN BurnAnimation
POIN BurnPal
POIN PoisonAnimation
POIN PoisonPal
