ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PoisonAnimHook:
POP
WORD $481AB510 $4B1A7B00 $F800469E $280046DB $1C04D020 $28006820 $68E0D01C $42084915 $2130D118 $49145C60 $42087809 $4913D10B $42087809 $E00DD100 $49124811 $469E4B12 $4812F800 $4812E00C $4B0F490E $F800469E $E0054810 $490B4810 $469E4B0B $480FF800 $8921A0 $BC08BC10 $4718 $203A958 $8019430 $1000C
POIN BurnStatusID_Link
POIN TrappedStatusID_Link
POIN VortexAnimation
WORD $6013800 $8012F50
POIN VortexPal
POIN BurnAnimation
POIN BurnPal
POIN PoisonAnimation
POIN PoisonPal
