ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsTargetTypeImmune:
ORG CURRENTOFFSET+$88;BurnStatus:
ORG CURRENTOFFSET+$2c;TrappedStatus:
ORG CURRENTOFFSET+$2c;ParalyzeStatus:
ORG CURRENTOFFSET+$2c;SleepStatus:
ORG CURRENTOFFSET+$2c;PoisonStatus:
ORG CURRENTOFFSET+$30;FreezeStatus:
ORG CURRENTOFFSET+$2c;IsStatusApplicable:
POP
WORD $1C06B570 $1C151C0C $2004816 $49160A00 $428E6809 $4815D019 $43184B15 $A000200 $68094914 $D010428E $2004813 $49130A00 $428E6809 $4812D009 $43184B0A $A1B021B $68094910 $D000428E $6869E007 $58892250 $28004008 $2001D001 $2000E000 $BC08BC70 $4718
POIN FireType
POIN BurnStatusID_Link
POIN ElectricType
POIN GroundType
POIN ParalyzeStatusID_Link
POIN PoisonType
POIN PoisonStatusID_Link
POIN IceType
POIN FreezeStatusID_Link
WORD $1C05B530 $28001C0C $1C20DB08 $68094906 $F87CF000 $D1012801 $8AD3501 $1C211C28 $BC08BC30 $4718
POIN BurnStatusID_Link
WORD $1C05B530 $28001C0C $1C20DB08 $68094906 $F866F000 $D1012801 $8AD3502 $1C211C28 $BC08BC30 $4718
POIN TrappedStatusID_Link
WORD $1C05B530 $28001C0C $1C20DB08 $68094906 $F850F000 $D1012801 $8AD3501 $1C211C28 $BC08BC30 $4718
POIN ParalyzeStatusID_Link
WORD $1C05B530 $28001C0C $1C20DB08 $68094906 $F83AF000 $D1012801 $86D3501 $1C211C28 $BC08BC30 $4718
POIN SleepStatusID_Link
WORD $1C05B530 $28001C0C $1C20DB0A $68094907 $F824F000 $D1032801 $30031C28 $1A2D0880 $1C211C28 $BC08BC30 $4718
POIN PoisonStatusID_Link
WORD $1C05B530 $28001C0C $1C20DB08 $68094906 $F80CF000 $D1012801 $86D3501 $1C211C28 $BC08BC30 $4718
POIN FreezeStatusID_Link
WORD $2230B500 $23F05C82 $2B004013 $230FD005 $428B4013 $2001D101 $2000E000 $4708BC02
