ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsTargetTypeImmune:
ORG CURRENTOFFSET+$80;BurnStatus:
ORG CURRENTOFFSET+$2c;ParalyzeStatus:
ORG CURRENTOFFSET+$2c;SleepStatus:
ORG CURRENTOFFSET+$2c;PoisonStatus:
ORG CURRENTOFFSET+$2c;FreezeStatus:
ORG CURRENTOFFSET+$2c;IsStatusApplicable:
POP
WORD $1C06B570 $1C151C0C $2004815 $49150A00 $428E6809 $4814D017 $A000200 $68094913 $D010428E $2004812 $49120A00 $428E6809 $4811D009 $43184B0A $A1B021B $6809490F $D000428E $6869E007 $58892250 $28004008 $2001D001 $2000E000 $BC08BC70 $4718
POIN FireType
POIN BurnStatusID_Link
POIN ElectricType
POIN ParalyzeStatusID_Link
POIN PoisonType
POIN PoisonStatusID_Link
POIN IceType
POIN FreezeStatusID_Link
WORD $1C05B530 $28001C0C $1C20DB08 $68094906 $F864F000 $D1012801 $86D3501 $1C211C28 $BC08BC30 $4718
POIN BurnStatusID_Link
WORD $1C05B530 $28001C0C $1C20DB08 $68094906 $F84EF000 $D1012801 $86D3501 $1C211C28 $BC08BC30 $4718
POIN ParalyzeStatusID_Link
WORD $1C05B530 $28001C0C $1C20DB08 $68094906 $F838F000 $D1012801 $86D3501 $1C211C28 $BC08BC30 $4718
POIN SleepStatusID_Link
WORD $1C05B530 $28001C0C $1C20DB08 $68094906 $F822F000 $D1012801 $86D3501 $1C211C28 $BC08BC30 $4718
POIN PoisonStatusID_Link
WORD $1C05B530 $28001C0C $1C20DB08 $68094906 $F80CF000 $D1012801 $86D3501 $1C211C28 $BC08BC30 $4718
POIN FreezeStatusID_Link
WORD $2230B500 $23F05C82 $2B004013 $230FD005 $428B4013 $2001D101 $2000E000 $4708BC02
