PUSH
ORG $3161c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN HasConvoyAccess
POP
PUSH
ORG $23f64
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SupplyUsability
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HasConvoyAccess:
ORG CURRENTOFFSET+$18;DoesCharacterHaveSupply:
ORG CURRENTOFFSET+$26;SupplyUsability:
POP
SHORT $4B03 $7B9B $4A03 $9B $5898 $1E43 $4198 $4770
BYTE $F0 $BC $2 $2
POIN SupplyUsabilityTable
SHORT $2 $2300 $B510 $5CC8 $2800 $D102 $BC10 $BC02 $4708 $6814 $7924 $4284 $D003 $3301 $61B $E1B $E7F1 $2001 $E7F2 $B5F7 $4B22 $7B9B $4A22 $9B $589E $2E00 $D037 $4B21 $681D $686B $791A $4B20 $781B $2003 $429A $D02F $31 $28 $F7FF $FFD8 $2800 $D12C $4F1B $9001 $683B $2B00 $D01D $31 $38 $F7FF $FFCD $2800 $D017 $2210 $2310 $2111 $2011 $56AA $56FB $5669 $5638 $429A $D105 $1C44 $42A1 $D014 $1E44 $42A1 $D011 $4288 $D105 $1C59 $428A $D00C $3B01 $429A $D009 $9B01 $3301 $9301 $3748 $2B32 $D1D8 $2003 $BCFE $BC02 $4708 $2001 $E7FA $46C0
BYTE $F0 $BC $2 $2
POIN SupplyUsabilityTable
BYTE $50 $4E $0 $3
POIN SupplyUsabilityPhantomIDLink
BYTE $4C $BE $2 $2
