ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GuidePlayerAIFunc:
POP
WORD $4821B530 $4B212000 $F800469E $D0362800 $220C68C1 $29004011 $1C04D131 $682D4D1C $D02C2D00 $7C617C20 $7C6B7C2A $1AC91A80 $18C017C3 $17CB4058 $405918C9 $280A1840
SHORT $DA0A
SHORT ((AnyTargetWithinRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AnyTargetWithinRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
SHORT $D109
SHORT ((Call_AiScriptCmd_05_DoStandardAction-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Call_AiScriptCmd_05_DoStandardAction-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B11
WORD $28007818 $E010D003 $7C617C20 $2006E001 $B082210A $92012200 $93002301 $789B4B0A $46A64C0A $B002F800 $2001E7FF $2000E000 $BC02BC30 $4708 $101 $800BC50 $3004E50 $203AA94 $30017D0 $803BA08
