PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$44d;StartNumberEntry:
ORG CURRENTOFFSET+$35c;InitMultiline:
ORG CURRENTOFFSET+$20;CountStrLines:
ORG CURRENTOFFSET+$24;CountTextIDLines:
ORG CURRENTOFFSET+$3c;GetStrNextLine:
ORG CURRENTOFFSET+$c;PrepareMultiline:
ORG CURRENTOFFSET+$54;DrawMultiline:
ORG CURRENTOFFSET+$84;HashByte_Ch:
ORG CURRENTOFFSET+$50;HashShort_Ch:
ORG CURRENTOFFSET+$50;HashSeed:
ORG CURRENTOFFSET+$c;HashByte_Global:
ORG CURRENTOFFSET+$44;HashShort_Simple:
ORG CURRENTOFFSET+$44;GetItemMight:
ORG CURRENTOFFSET+$b0;GetItemHit:
ORG CURRENTOFFSET+$8c;GetItemCrit:
ORG CURRENTOFFSET+$8c;ShouldUnitBeRandomized:
ORG CURRENTOFFSET+$f0;GetRandomizedGrowth:
ORG CURRENTOFFSET+$70;RandStat:
ORG CURRENTOFFSET+$4c;RandomizeStats:
ORG CURRENTOFFSET+$1c4;RandomizeStatCap:
ORG CURRENTOFFSET+$64;GetMaxStr:
ORG CURRENTOFFSET+$80;GetMaxSkl:
ORG CURRENTOFFSET+$80;GetMaxSpd:
ORG CURRENTOFFSET+$80;GetMaxDef:
ORG CURRENTOFFSET+$80;GetMaxRes:
ORG CURRENTOFFSET+$80;GetMaxMag:
ORG CURRENTOFFSET+$80;RandomizeStatCaps:
ORG CURRENTOFFSET+$fc;UnitRandomizeStatCaps:
ORG CURRENTOFFSET+$d0;RandomizeLuckCap:
ORG CURRENTOFFSET+$4;CountItems:
ORG CURRENTOFFSET+$20;GetItemTier:
ORG CURRENTOFFSET+$38;RandomizeItem:
ORG CURRENTOFFSET+$14;RandomizeItem_ASMC:
ORG CURRENTOFFSET+$b0;RandomizeCoins_ASMC:
ORG CURRENTOFFSET+$80;CountSkills:
ORG CURRENTOFFSET+$18;RandomizeSkill:
ORG CURRENTOFFSET+$74;StartShopScreen:
POP
WORD $464EB5F0 $46DE4645 $B5E04657 $6B087 $92034688 $28099304 $4B3CDC02 $18F600C6 $2B004643 $5BD063 $46439305 $DD672B00 $46994B37 $354643 $240046B0 $28001E $34010027 $FBC0F001 $42A63508 $4B31D1F7 $F0019812 $2300FBB3 $4B2F4699 $4B2F469B $4B2F9300 $23079301 $9B11469A $97024646 $464F0004 $204698 $FBA8F001 $30084653 $401D17C5 $10ED182D $300029 $F0019B00 $4641FB95 $9B010030 $FB90F001 $DA0045A9 $782346A9 $2B013401 $9A02D8FB $36081C7B $D00142BA $E7DE001F $44499903 $9B102403 $9B04401C $9A05469C $44629E03 $481546B4 $15B00A5 $44635828 $18C0005B $23004D12 $FB6EF001 $4B112001 $F00140A0 $B007FB67 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B049812 $FB5AF001 $E7D79903 $201117C $8003DC9 $800A241 $8003EDD $8003D5D $8003E61
POIN bg_table
WORD $80D74A9 $8001FAD $4B570 $6481D $36100001 $882B680D $2B001CAA $E028D105 $1E933202 $2B00881B $429CD023 $2100D1F8 $4B3101 $2B005AEB $4B13D1FA $C240424 $15A4063 $4B1118D2 $61B7B9B $4053161B $18C00158 $681B4B0E $4058681B $40184B0D $F0014B0D $400FB17 $5B400BC0 $BC02BC70 $31044708 $D1CD428E $88286805 $D1D62800 $46C0E7F4
POIN RandomItemsTable
WORD $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $464EB5F0 $46DE4645 $23304657 $46904A8E $5CC3B5E0 $58D400DB $44434F8C $685EB085 $F0010005 $4B8AFAED $681B4699 $42983801 $E0FBD100 $801C4B87 $F001805E $464BFAE1 $F0016018 $4B84FADD $F0012120 $2250FAD5 $46432100 $5C824440 $91003A0E $213348 $20021992 $F0014C7D $4B7DFAC8 $9203891A $D1012A00 $930388DB $9A032309 $D0004213 $4C78E0B2 $CC483408 $2E0A4699 $E0C3D800 $22644643 $33702401 $689AE000 $33043401 $D8FA4296 $6DB9B03 $2330D520 $2B005CEB $E0B7D000 $61B1E63 $22300E1B $4682486A $54AB2109 $3A2E4F69 $F0012300 $4B68FA99 $469B2001 $FA90F001 $21034650 $6AEA3010 $F0014B64 $2001FA89 $FA8EF001 $69B9B03 $2330D51F $3C015CEB $42A32200 $E08DDA00 $4C592330 $54EA2109 $22020020 $4F572300 $FA76F001 $20014B56 $F001469A $20FA6D $30102103 $4B536AEA $FA66F001 $F0012001 $9B03FA6A $D526065B $42B36AEB $2230D00A $925CAA $6F124442 $42B3189B $E077DC00 $E00162EE $62EB464B $22024C43 $23002109 $4F420020 $FA4CF001 $20014B41 $F001469A $20FA43 $30102103 $4B3E6AEA $FA3CF001 $F0012001 $9B03FA40 $D524061F $454A6AEA $2330D00A $9B5CEB $6F1B4443 $454A1AD2 $464BDA50 $E00062EB $4C2F62EE $22022300 $202109 $F0014E2D $2001FA22 $F0014E2C $20FA1E $30102103 $4B2A6AEA $FA14F001 $F0012001 $B005FA14 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B006AEB $4B22D101 $4A2262EB $68124C1B $60130028 $4B206323 $F9FAF001 $4B1F3408 $F001206B $CC48F9F5 $2E0A4699 $E73BD900 $E7432401 $61B3301 $E76D0E1A $61B3B01 $E7460E1B $21004B09 $19145E5A $5E5A2102 $10641996 $E6FA1076 $E78962EB $E7B062EA
POIN CURRENTOFFSET+5060
WORD $8000D29 $203DDE4 $203DDE0 $80D1685 $80053E9 $2024CC0 $30004B8 $2022F7E $80D74A9 $8001FAD $8004B89 $3039
POIN StartTimeSeedRamLabel
WORD $8002E95 $80D01FD $46DEB5F0 $464E4657 $B5E04645 $B0894BB7 $F0010004 $48B6F9AD $2C003018 $E133D100 $4BB40021 $F9A4F001 $2F000007 $E0DDD100 $681B4BB1 $681B4AB1 $62FB4013 $21004CB0 $F00148B0 $2100F996 $F00148AF $4BAFF992 $2008001D $F98CF001 $95062004 $F98AF001 $23302200 $54FA4EAA $F985F001 $4DA92000 $F980F001 $48A82100 $F97BF001 $20019B06 $F976F001 $F977F001 $F0012000 $4BA3F973 $F0012000 $4BA2F96D $695B469B $465B4698 $9305699B $2B004643 $E0A8D000 $2B009B05 $4643D07D $21039C05 $20032208 $93009301 $230E9402 $FD76F7FF $204B96 $F0019307 $7803F94F $2B000001 $4C93D039 $E0064D93 $F0010020 $1F947 $2B00780B $2B01D006 $784BD1F6 $34083101 $D1F82B00 $2B004643 $E024D107 $2B009B05 $E0C3D000 $2C0046A0 $4B87D04D $4B87469A $46434699 $46B82588 $1F2400 $6D4E84 $68194653 $19490030 $F0013401 $3580F923 $42A73608 $9B06DCF4 $F0012001 $9B05F915 $2B004647 $9B07D02F $F0019805 $7803F90D $D0282B00 $112200 $2B013201 $7843D003 $2B013001 $3D8FB $3001785B $D1F22B00 $469A4B6D $25E44B6D $240046B8 $F4699 $AD4E67 $68194653 $19490030 $F8F2F001 $233580 $34013608 $D1F3429F $9B062001 $F0014647 $465BF8E1 $28006918 $E078D000 $23004C60 $21092202 $4D5F0020 $F8D6F001 $9D062001 $F8D2F001 $4B5C0020 $6AFA2103 $F0013010 $2001F8C9 $F8C8F001 $4B580038 $F8C2F001 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $4B494700 $93074640 $F8B4F001 $24007803 $D00B2B00 $2B013401 $7843D003 $2B013001 $3D8FB $3001785B $D1F32B00 $25004643 $22089302 $212304 $95012000 $F7FF9500 $9B05FCBB $D0492B00 $21039B05 $20032208 $95019302 $9500230E $FCAEF7FF $46409B07 $F888F001 $17803 $D0152B00 $4E304D33 $28E007 $F881F001 $780B0001 $D1002B00 $2B01E742 $3508D1F5 $E7F63101 $4B302103 $F870F001 $E6CA0007 $98059B07 $F86AF001 $17803 $2B0046A0 $E718D000 $4B1EE728 $F860F001 $44B27 $F85CF001 $30082307 $401317C2 $10DB181B $93009401 $23002204 $49212000 $F0014C21 $E76FF84E $46409B07 $F848F001 $17803 $D1BF2B00 $46C0E710 $804E885
POIN CURRENTOFFSET+4372
WORD $8002CE1
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $8001221 $20244A8 $2023CA8 $8001FAD $8003D21 $8003CF5 $2022CA8 $8003D39 $30004B8 $800A241 $2011194 $8004181
POIN bg_table
WORD $8003E71 $201117C $2022F7E $80D74A9 $8004B89 $80049AD $8002C7D $8003EDD $2022D00 $800443D $B084B510 $2C009C08 $9402D006 $94019C07 $94009C06 $FC20F7FF $BC10B004 $4700BC01 $37802 $2A002000 $3001D00B $D0032A01 $3301785A $D8FB2A01 $7852001A $2A003301 $4770D1F3 $2800B510 $2000D103 $BC02BC10 $4B0A4708 $FFDEF000 $37802 $D0F42A00 $30012000 $D0032A01 $3301785A $D8FB2A01 $7852001A $2A003301 $E7E7D1F3 $800A241 $30017803 $D8FB2B01 $46C04770 $4B570 $D01B1E08 $DC022C09 $E44B0E $4B0E18E4 $FFB8F000 $17803 $D00F2B00 $E0064D0B $F0000020 $1FFB1 $2B00780B $2B01D006 $784BD1F6 $34083101 $D1F82B00 $BC01BC70 $46C04700 $201117C $800A241 $8004181 $4657B5F8 $46DE4645 $B5E0464E $1E0F0005 $2103D024 $4008980A $2D094683 $2F00DD26 $15BDD16 $5C189B $469A4B12 $9B465B $4B114699 $46982600 $464A4653 $285899 $36011909 $FF7BF000 $35083480 $D1F342B7 $2001465B $4B094098 $FF6CF000 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $ED4904 $E7D4186D
POIN bg_table
WORD $8003E71 $8001FAD $201117C $2900B510 $4B0DD018 $15A4043 $4B0C18D2 $61B7B9B $4053161B $18C00158 $681B4B09 $4058681B $40184B08 $F0004B08 $600FF41 $BC100E00 $4708BC02 $E7FA2000 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $2900B510 $4B0DD018 $15A4043 $4B0C18D2 $61B7B9B $4053161B $18C00158 $681B4B09 $4058681B $40184B08 $F0004B08 $400FF19 $BC100C00 $4708BC02 $E7FA2000 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $40584B01 $46C04770 $2B5A5 $2900B510 $4B0BD014 $1434058 $480A181B $68006800 $1584043 $4B0818C0 $40184050 $F0004B07 $600FEEF $BC100E00 $4708BC02 $E7FA2000 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $2900B510 $4B0BD014 $1434058 $480A181B $68006800 $1584043 $4B0818C0 $40184050 $F0004B07 $400FECD $BC100C00 $4708BC02 $E7FA2000 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $46D6B5F0 $4646464F $26FFB5C0 $40304B21 $F0004681 $4B20FEB3 $68187D44 $F0004B1F $2800FEAD $4B1ED02E $4062001A $1534698 $4A1C189B $68176812 $158407B $464B18C0 $192D0065 $4B184058 $4018106D $35054699 $294B16 $F000469A $4030FE91 $33021B03 $2B040004 $4643D80E $15A4043 $405F18D3 $178464B $406019C0 $40180029 $FE85F000 $40040034 $BCE00020 $46B146BA $BCF046A8 $4708BC02 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $25FFB5F8 $40284E19 $F0000007 $4B18FE62 $68187D84 $F0004B17 $2800FE59 $20D021 $40624A15 $21050156 $30324B14 $F00018B6 $4B13FE4D $681B681B $14073 $18C00158 $40784B10 $4B104018 $FE40F000 $A84005 $30141940 $DC0228FA $BC02BCF8 $20FA4708 $38E7FA $FE35F000 $E7F57D80 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $2B5A5 $80D18FD
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $25FFB5F8 $40284F19 $F0000006 $4B18FE1D $68187E04 $F0004B17 $2800FE13 $4A16D020 $34144062 $21050157 $604B14 $F00018BF $4B13FE07 $681B681B $1407B $18C00158 $40704B10 $4B104018 $FDFAF000 $A84005 $28FA1940 $BCF8DC02 $4708BC02 $E7FA20FA $F0000030 $7E00FDF1 $46C0E7F5 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $2B5A5 $80D18FD
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $6803B5F8 $4B34791E $4F340004 $F0006818 $2800FDD5 $2E9FD02F $4B31DD29 $F0006818 $5FDCD $68184B2F $FDC8F000 $1002B $41931E5A $41911E4A $D0012B00 $D1162900 $6A926822 $D5010412 $D1102B00 $D12A2800 $2E9F2201 $612DD3C $2B00D00A $4A22D008 $4B227B92 $16120612 $2B005C9B $2001D000 $BC02BCF8 $4B1A4708 $F0006818 $4B19FD9F $68180005 $FD9AF000 $1002B $41931E5A $41911E4A $D0D34219 $2E9F2201 $2200DC00 $D0CD0612 $2000E7E3 $D1E12D00 $2E9F2301 $2300DC00 $D009061B $D0072900 $7B924A0A $6124B0A $5C9B1612 $D0D02B00 $E7CF2000 $6122200 $E7CBD1C1
POIN RandomizeClassesFlag_Link
WORD $8083DA9
POIN RandomizeBossClassesFlag_Link
POIN RandomizeTrainerClassesFlag_Link
WORD $202BCF0
POIN BossChapterTable2
WORD $B5704B15 $68180005 $C4B14 $F0000016 $21FD59 $D01A2800 $D0182C00 $2324FF $400B4A0F $153405A $4A0E189B $68126812 $1584053 $686B18C0 $199B791B $4B0A4058 $40180049 $F0004B09 $21FD3D $84001 $BC02BC70 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $4A0E23FF $405A4003 $CB510 $1530041 $189B3105 $DD00293F $4A09213F $68126812 $1584053 $4B0718C0 $40184060 $F0004B06 $23FFFD11 $BC104018 $4708BC02 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $4B6AB5F8 $68180004 $F0004B69 $2800FCFD $E0B5D100 $68632112 $791F5661 $60B4A65 $405A0E1B $189B0153 $494A63 $31056812 $293F6815 $E0B6DD00 $158406B $4B5F18C0 $40184078 $F0004E5E $1C03FCE2 $16000600 $DA00280A $2114E0A5 $566174A3 $60B4A55 $405A0E1B $1530049 $189B3105 $DD00293F $406BE095 $18C00158 $40784B50 $F0004018 $2115FCC6 $56617520 $60B4A4A $405A0E1B $1530049 $189B3105 $DD00293F $406BE07D $18C00158 $40784B45 $F0004018 $2116FCB0 $56617560 $60B4A3F $405A0E1B $1530049 $189B3105 $DC66293F $158406B $4B3B18C0 $40184078 $FC9BF000 $75A02117 $4A355661 $E1B060B $49405A $31050153 $293F189B $406BDC4F $18C00158 $40784B30 $F0004018 $2118FC86 $566175E0 $60B4A2A $405A0E1B $1530049 $189B3105 $DC38293F $158406B $4B2618C0 $40184078 $FC71F000 $76202119 $4A205661 $E1B060B $49405A $31050153 $293F189B $406BDC21 $18C00158 $40784B1B $F0004018 $233AFC5C $5CE17660 $404B4B15 $15A0049 $18D33105 $DC0C293F $168405D $19404B12 $40184078 $FC49F000 $54E0233A $BC01BCF8 $213F4700 $213FE7F0 $213FE7DB $213FE7C4 $213FE7AD $213FE796 $213FE77F $230AE767 $213FE757 $46C0E746
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $24FFB570 $50023 $48114003 $1434058 $4810181B $68006800 $1584043 $684B18C0 $189B791B $4B0C4058 $4018213C $F0004B0B $2105FC09 $4B0A0006 $F0000028 $4034FC03 $283C1900 $203CDD00 $BC02BC70 $46C04708 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $80D18FD $4B570 $68184B17 $F0004B17 $6861FBE9 $570C2414 $D01E2800 $4A140623 $405A0E1B $189B0153 $68124A12 $40536812 $18C00158 $4058790B $213C4B0F $4B0F4018 $FBD0F000 $54B0E $202105 $FBCAF000 $402B23FF $2C3C18C4 $20DC03 $BC02BC70 $243C4708 $46C0E7F9
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $80D18FD $4B570 $68184B17 $F0004B17 $6861FBA9 $570C2415 $D01F2800 $4A140623 $405A0E1B $189B0153 $68124A12 $40536812 $18C00158 $3301790B $4B0F4058 $4018213C $F0004B0E $4B0EFB8F $21050005 $F0000020 $23FFFB89 $18C4402B $DC032C3C $BC700020 $4708BC02 $E7F9243C
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $80D18FD $4B570 $68184B17 $F0004B17 $6861FB69 $570C2416 $D01F2800 $4A140623 $405A0E1B $189B0153 $68124A12 $40536812 $18C00158 $3302790B $4B0F4058 $4018213C $F0004B0E $4B0EFB4F $21050005 $F0000020 $23FFFB49 $18C4402B $DC032C3C $BC700020 $4708BC02 $E7F9243C
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $80D18FD $4B570 $68184B17 $F0004B17 $6861FB29 $570C2417 $D01F2800 $4A140623 $405A0E1B $189B0153 $68124A12 $40536812 $18C00158 $3303790B $4B0F4058 $4018213C $F0004B0E $4B0EFB0F $21050005 $F0000020 $23FFFB09 $18C4402B $DC032C3C $BC700020 $4708BC02 $E7F9243C
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $80D18FD $4B570 $68184B17 $F0004B17 $6861FAE9 $570C2418 $D01F2800 $4A140623 $405A0E1B $189B0153 $68124A12 $40536812 $18C00158 $3304790B $4B0F4058 $4018213C $F0004B0E $4B0EFACF $21050005 $F0000020 $23FFFAC9 $18C4402B $DC032C3C $BC700020 $4708BC02 $E7F9243C
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $80D18FD $B5704B18 $68180004 $E4B17 $FAA8F000 $D0202800 $2B25FF $40234A14 $153405A $4A13189B $68126812 $1584053 $687318C0 $3305791B $4B0F4058 $4018213C $F0004B0E $2105FA8F $4B0D0006 $F0000020 $4035FA89 $2C3C1944 $20DC03 $BC02BC70 $243C4708 $46C0E7F9
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $80D18FD $6B570 $D0010 $F7FF0014 $2114FE79 $56612274 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2115FEAD $56612275 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2116FEE1 $56612276 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2117FF15 $56612277 $185B56AB $DD014283 $54A81A40 $F7FF0020 $2118FF49 $56612278 $185B56AB $DD014283 $54A81A40 $68184B17 $F0004B17 $35FA2B $D0202800 $3326FF $402B4A14 $153405A $4A13189B $68126812 $1584053 $686318C0 $3305791B $4B0F4058 $4018213C $F0004B0E $2105FA11 $4B0D0004 $F0000028 $4026FA0B $2D3C1985 $28DC03 $BC02BC70 $253C4708 $46C0E7F9
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $80D18FD $5B570 $C0008 $FDFCF7FF $56E32314 $DD004283 $207520 $FE34F7FF $56E32315 $DD004283 $207560 $FE6CF7FF $56E32316 $DD004283 $2075A0 $FEA4F7FF $56E32317 $DD004283 $2075E0 $FEDCF7FF $56E32318 $DD004283 $4B177620 $4B176818 $F9C2F000 $D0202800 $3326FF $402B4A14 $153405A $4A13189B $68126812 $1584053 $686318C0 $3305791B $4B0F4058 $4018213C $F0004B0E $2105F9A9 $4B0D0004 $F0000028 $4026F9A3 $2D3C1985 $28DC03 $BC02BC70 $253C4708 $46C0E7F9
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $80D18FD $46C04770 $804B06 $881358C2 $2B002000 $3001D004 $5AD30043 $D1FA2B00 $46C04770
POIN RandomItemsTable
WORD $20000001 $4C0BB510 $881A6823 $2A003302 $E009D105 $1E9A3302 $2A008812 $428AD004 $BC10D1F8 $4708BC02 $34043001 $D1EB2804 $E7F62000
POIN RandomItemsTable
WORD $2800B510 $F7FED004 $BC10FE11 $4708BC02 $E7FA2000 $4B22B5F8 $4B226818 $F94CF000 $D0322800 $374E20 $4D200031 $371068E8 $8823680C $2B001CA2 $E029D105 $1E933202 $2B00881B $4298D024 $2100D1F8 $4B3101 $2B005AE3 $4B16D1FA $C000400 $15A4043 $4B1418D2 $61B7B9B $4053161B $18C00158 $681B4B11 $4058681B $40184B10 $F0004B10 $400F91B $5B030BC0 $BCF860EB $4700BC01 $428F3104 $6834D1CC $2B008823 $E7F3D1D5
POIN RandomizeFoundItemsFlag_Link
WORD $8083DA9
POIN RandomItemsTable
WORD $30004B8 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $B5104B16 $4B166818 $F8F4F000 $D0202800 $4B154C14 $4168E0 $DC1D4299 $D0172800 $4004B12 $40430C00 $18D2015A $7B9B4B10 $161B061B $1584053 $4B0E18C0 $681B681B $4B0D4058 $4B0D4018 $F8D4F000 $C000400 $BC1060E0 $4700BC01 $E7E10019
POIN RandomizeFoundItemsFlag_Link
WORD $8083DA9 $30004B8 $FDE8 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $78134A04 $2B002000 $3001D003 $2B005C13 $4770D1FB
POIN RandomSkillsTable
WORD $4B15B5F8 $68180005 $E4B14 $F8A6F000 $2800002B $4C12D01C $2B007823 $2100D018 $5C633101 $D1FB2B00 $4B0E27FF $406B403D $18ED015D $681B4B0C $405D681B $4B0B0168 $40701940 $4B0A4018 $F888F000 $5DE34007 $BCF80018 $4708BC02
POIN RandomizeSkillsFlag_Link
WORD $8083DA9
POIN RandomSkillsTable
WORD $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $46CEB5F8 $1C4647 $4B2EB580 $D0006 $F0000017 $482CF869 $D0442C00 $214B2B $F862F000 $23614680 $54D74642 $2D0062D6 $4B27D044 $4B276818 $F0004646 $2400F855 $28003630 $2380D026 $5B27FF $23F4699 $F7FEE009 $403FD03 $42380C1B $5333D015 $2C283402 $5B28D007 $D1F22800 $53332300 $2C283402 $4640D1F7 $F0004B17 $BCC0F835 $46B046B9 $BC01BCF8 $28004700 $464AD0EE $E7E44313 $5B284F11 $F82AF000 $34025330 $D1F82C28 $4B0EE7E7 $F0002103 $4680F81D $46422361 $62D654D7 $D1BA2D00 $35704D09 $46C0E7B7 $808D151 $8A39210 $8002CE1
POIN RandomizeFoundItemsFlag_Link
WORD $8083DA9 $80B42B5 $8016541 $8002C7D
POIN CURRENTOFFSET+152
WORD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CursorLocationTable:
ORG CURRENTOFFSET+$48;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$28;SeedMenuProcCmd:
ORG CURRENTOFFSET+$58;gDefaultShopInventory:
POP
WORD $94 $58 $8C $58 $84 $58 $7C $58 $74 $58 $6C $58 $64 $58 $5C $58 $54 $58 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $3B9ACA00 $2 $8015361 $2 $8030185 $2 $8013DA5 $3 $8014069 $E $0 $3
POIN CURRENTOFFSET-5839
WORD $2 $8013D81 $3 $8014069 $2 $8015371 $2 $80301B9 $0 $0 $140001 $2D001F $4B0038 $0
