PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$59;HashByte_N:
ORG CURRENTOFFSET+$6c;HashByte_Global:
ORG CURRENTOFFSET+$14;HashShort_Simple:
ORG CURRENTOFFSET+$60;GetItemMight:
ORG CURRENTOFFSET+$58;GetItemHit:
ORG CURRENTOFFSET+$64;GetItemCrit:
ORG CURRENTOFFSET+$64;ShouldUnitBeRandomized:
ORG CURRENTOFFSET+$f0;GetRandomizedGrowth:
POP
WORD $40434B10 $18C00158 $681B4B0F $4058681B $181B0143 $405AB570 $4B0D4D0C $28007818 $154D005 $330118A2 $42AB4042 $412D1F6 $C104B08 $F9AEF000 $E000600 $BC02BC70 $46C04708 $2B5A5
POIN StartTimeSeedRamLabel
WORD $202BD19 $202BD10 $80D1685 $2900B570 $4B13D023 $15A4043 $4B1218D2 $61B7B9B $4053161B $18C00158 $681B4B0F $4D0F681B $4B0F4058 $2A00781A $144D005 $33011820 $42AB4050 $400D1F6 $C004B0A $F97CF000 $E000600 $BC02BC70 $20004708 $46C0E7FA $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $202BD19 $202BD10 $80D1685 $2900B510 $F7FFD004 $BC10FF99 $4708BC02 $E7FA2000 $2900B570 $4B11D01F $1584043 $4B1018C0 $681B681B $1434058 $405A181B $4B0E4D0D $28007818 $154D005 $330118A2 $42AB4042 $412D1F6 $C104B09 $F940F000 $C000400 $BC02BC70 $20004708 $46C0E7FA $2B5A5
POIN StartTimeSeedRamLabel
WORD $202BD19 $202BD10 $80D1685 $26FFB570 $4B114006 $F0000030 $4B10F927 $68187D44 $F0004B0F $2800F921 $65D012 $106D192D $203505 $290032 $FF4CF7FF $33021B03 $2B040004 $2D804 $F7FF0029 $4FF43 $BC700020 $4708BC02 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $24FFB570 $204004 $F0004E12 $4B12F8FC $68187D85 $F0004B11 $2800F8F5 $28D014 $21054B0F $F0003032 $22F8ED $280001 $FF1EF7FF $18180083 $28FA3014 $BC70DC02 $4708BC02 $E7FA20FA $F0000020 $7D80F8DC $46C0E7F5 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $80D18FD $24FFB570 $204004 $F0004E12 $4B12F8CA $68187E05 $F0004B11 $2800F8C3 $28D014 $4B0F3014 $402105 $F8BAF000 $10022 $F7FF0028 $83FEEB $28FA1818 $BC70DC02 $4708BC02 $E7FA20FA $F0000020 $7E00F8AA $46C0E7F5 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $80D18FD $6803B5F8 $4B34791E $4F340004 $F0006818 $2800F897 $2E9FD02F $4B31DD29 $F0006818 $5F88F $68184B2F $F88AF000 $1002B $41931E5A $41911E4A $D0012B00 $D1162900 $6A926822 $D5010412 $D1102B00 $D12A2800 $2E9F2201 $612DD3C $2B00D00A $4A22D008 $4B227B92 $16120612 $2B005C9B $2001D000 $BC02BCF8 $4B1A4708 $F0006818 $4B19F861 $68180005 $F85CF000 $1002B $41931E5A $41911E4A $D0D34219 $2E9F2201 $2200DC00 $D0CD0612 $2000E7E3 $D1E12D00 $2E9F2301 $2300DC00 $D009061B $D0072900 $7B924A0A $6124B0A $5C9B1612 $D0D02B00 $E7CF2000 $6122200 $E7CBD1C1
POIN RandomizeClassesFlag_Link
WORD $8083DA9
POIN RandomizeBossClassesFlag_Link
POIN RandomizeTrainerClassesFlag_Link
WORD $202BCF0
POIN BossChapterTable2
WORD $B5704B0F $68180005 $C4B0E $F0000016 $2800F81D $2C00D00F $686AD00D $6207912 $19920061 $F7FF0E00 $2105FE47 $F0004B06 $84F80D $201824 $BC02BC70 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $80D18FD $47304718 $46C04738
