PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$41d;StartNumberEntry:
ORG CURRENTOFFSET+$348;InitMultiline:
ORG CURRENTOFFSET+$20;CountStrLines:
ORG CURRENTOFFSET+$24;CountTextIDLines:
ORG CURRENTOFFSET+$3c;GetStrNextLine:
ORG CURRENTOFFSET+$c;PrepareMultiline:
ORG CURRENTOFFSET+$54;DrawMultiline:
ORG CURRENTOFFSET+$84;HashByte_Ch:
ORG CURRENTOFFSET+$50;HashShort_Ch:
ORG CURRENTOFFSET+$50;HashSeed:
ORG CURRENTOFFSET+$c;HashByte_Global:
ORG CURRENTOFFSET+$44;GetItemMight:
ORG CURRENTOFFSET+$b0;GetItemHit:
ORG CURRENTOFFSET+$8c;GetItemCrit:
ORG CURRENTOFFSET+$8c;ShouldUnitBeRandomized:
ORG CURRENTOFFSET+$c0;GetRandomizedGrowth:
ORG CURRENTOFFSET+$80;RandStat:
ORG CURRENTOFFSET+$48;RandomizeStats:
ORG CURRENTOFFSET+$1a8;RandomizeStatCap:
ORG CURRENTOFFSET+$68;GetMaxStr:
ORG CURRENTOFFSET+$30;GetMaxSkl:
ORG CURRENTOFFSET+$30;GetMaxSpd:
ORG CURRENTOFFSET+$30;GetMaxDef:
ORG CURRENTOFFSET+$30;GetMaxRes:
ORG CURRENTOFFSET+$30;GetMaxMag:
ORG CURRENTOFFSET+$30;RandomizeStatCaps:
ORG CURRENTOFFSET+$128;UnitRandomizeStatCaps:
ORG CURRENTOFFSET+$f8;RandomizeLuckCap:
ORG CURRENTOFFSET+$4;CountItems:
ORG CURRENTOFFSET+$20;GetItemTier:
ORG CURRENTOFFSET+$38;RandomizeItem:
ORG CURRENTOFFSET+$14;RandomizeItem_ASMC:
ORG CURRENTOFFSET+$ac;RandomizeCoins_ASMC:
ORG CURRENTOFFSET+$84;CountSkills:
ORG CURRENTOFFSET+$28;RandomizeSkill:
ORG CURRENTOFFSET+$78;StartShopScreen:
POP
WORD $464EB5F0 $465746DE $B5E04645 $4689B085 $93029201 $DC022809 $483900C6 $464B1830 $D05E2B00 $9303005B $2B00464B $4B35DD62 $464B4698 $24000005 $1E4681 $270028 $F0013401 $3508FAA0 $D1F742A6 $98104B2E $FA94F001 $464E2300 $4B2C4699 $4B2C469B $4B2C469A $464B9300 $446B8 $20001F $FA8CF001 $30082307 $401D17C5 $10ED182D $300029 $FA81F001 $990F0030 $F0019B00 $45A9FA75 $46A9DA00 $34017823 $D8FB2B01 $36081C7B $D00145B8 $E7E0001F $44499901 $9B0E2403 $9B02401C $9A03469C $44629E01 $481546B4 $15B00A5 $44635828 $18C0005B $23004D12 $FA54F001 $4B112001 $F00140A0 $B005FA4D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B049810 $FA40F001 $E7D79901 $201117C $8003DC9 $800A241 $8003EDD $8003D5D $8003E61
POIN bg_table
WORD $80D74A9 $8001FAD $4B570 $6481C $36100001 $882B680D $2B001CAA $E026D105 $1E933202 $2B00881B $429CD021 $2100D1F8 $4B3101 $2B005AEB $4B12D1FA $15A4063 $4B1118D2 $61B7B9B $4053161B $18C00158 $681B4B0E $4058681B $40184B0D $F0014B0D $400F9FF $5B400BC0 $BC02BC70 $31044708 $D1CF428E $88286805 $D1D82800 $46C0E7F4
POIN RandomItemsTable
WORD $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $464EB5F0 $46DE4645 $23304657 $46904A86 $5CC3B5E0 $58D400DB $44434F84 $685DB085 $F0010006 $4B82F9D5 $681B4699 $42983801 $E0EBD100 $801C4B7F $F001805D $464BF9C9 $F0016018 $4B7CF9C5 $F0012120 $2250F9BD $46432100 $5C824440 $91003A0E $213348 $20021952 $F0014C75 $4B75F9B0 $9203891A $D1012A00 $930388DB $9A032309 $D0004213 $4C70E0A9 $CC283408 $46992401 $D9062D0A $32704642 $A33401 $429D589B $9B03D8FA $D52006DB $5CF32330 $D0002B00 $1E63E0AA $E1B061B $48642230 $21094682 $4F6354B3 $23003A2E $F984F001 $20014B61 $F001469B $4650F97B $30102103 $4B5E6AF2 $F974F001 $F0012001 $9B03F979 $D51F069B $5CF32330 $22003C01 $DA0042A3 $2330E080 $21094C52 $2054F2 $23002202 $F0014F50 $4B50F961 $469A2001 $F958F001 $21030020 $6AF23010 $F0014B4C $2001F951 $F955F001 $65B9B03 $6AF2D523 $42AA464B $2330D007 $9B5CF3 $6F1B4443 $42AB18D3 $4C3FDC6A $21092202 $62F30020 $23004F3D $F93AF001 $20014B3C $F001469A $20F931 $30102103 $4B396AF2 $F92AF001 $F0012001 $9B03F92E $D521061F $454A6AF2 $2330D007 $9B5CF3 $6F1D4443 $454D1B55 $4C2CDB46 $22022300 $202109 $4D2A62F5 $F912F001 $4D292001 $F90EF001 $21030020 $6AF23010 $F0014B26 $2001F905 $F904F001 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $6AF34700 $D1012B00 $62F34B1E $4C184A1E $306812 $63236013 $F0014B1C $206BF8EB $F0014B1B $E743F8E7 $61B3301 $E77A0E1A $61B3B01 $E7530E1B $21004B09 $19145E5A $5E5A2102 $10641955 $E70A106D $E792002B $E7B6464D
POIN CURRENTOFFSET+4532
WORD $8000D29 $203DDE4 $203DDE0 $80D1685 $80053E9 $2024CC0 $30004B8 $2022F7E $80D74A9 $8001FAD $8004B89 $3039
POIN StartTimeSeedRamLabel
WORD $8002E95 $80D01FD $46DEB5F0 $464E4657 $B5E04645 $B0894BB2 $F0010004 $48B1F8A5 $D1002C00 $21E128 $F0014BAF $4680F89D $2B004643 $E0CAD100 $681B4BAC $681B4AAC $46424013 $62D34CAB $48AB2100 $F88DF001 $48AA2100 $F889F001 $20084FA9 $F0019706 $2004F887 $F884F001 $22002330 $4EA54641 $F00154CA $2000F87C $F0014DA3 $2100F877 $F00148A2 $2001F872 $F872F001 $F86FF001 $F0012000 $4B9EF86B $F0012000 $4B9DF865 $695C469B $9305699B $D0002C00 $2B00E098 $9D05D06D $230E2103 $20032208 $94019502 $F7FF9400 $4B94FD93 $93070028 $F84CF001 $17803 $D02D2B00 $4C902700 $E0064D90 $F0010020 $1F843 $2B00780B $2B01D006 $784BD1F6 $34083101 $D1F82B00 $D0162F00 $469A4B88 $25884B88 $46992400 $6D4E87 $68194653 $19490030 $F0013401 $3580F82B $42A73608 $2001DCF4 $F0019B06 $9B05F81D $D02C2B00 $98059B07 $F816F001 $2B007803 $2200D025 $32010017 $D0032B01 $30017843 $D8FB2B01 $785B0003 $2B003001 $4B71D1F2 $4B71469A $240025E4 $4E6C4699 $465300AD $306819 $F0001949 $3580FFFD $36080023 $429F3401 $2001D1F3 $F0009B06 $465BFFED $28006918 $E082D000 $23004C65 $21092202 $4D640020 $FFE2F000 $9D062001 $FFDEF000 $204643 $21036ADA $30104B5F $FFD4F000 $F0002001 $4640FFD3 $F0004B5C $B009FFCD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $204B4D $F0009307 $7803FFBF $2B002700 $3701D00B $D0032B01 $30017843 $D8FB2B01 $785B0003 $2B003001 $2500D1F3 $22082304 $20000039 $95019402 $F7FF9500 $9B05FCE7 $D0532B00 $21039B05 $20032208 $95019302 $9500230E $FCDAF7FF $209B07 $FF94F000 $17803 $D01D2B00 $4D354C38 $20E006 $FF8CF000 $780B0001 $D0062B00 $D1F62B01 $3101784B $2B003408 $9B05D1F8 $D1092B00 $D0002F00 $E78AE744 $4B312103 $FF74F000 $E6D54680 $98059B07 $FF6EF000 $17803 $D0002B00 $2F00E721 $E731D000 $4B1EE74A $FF62F000 $44B27 $FF5EF000 $30082307 $401317C2 $10DB181B $93009401 $23002204 $49212000 $F0004C21 $E765FF50 $209B07 $FF4AF000 $17803 $D1B52B00 $46C0E7C8 $804E885
POIN CURRENTOFFSET+3888
WORD $8002CE1
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $8001221 $20244A8 $2023CA8 $8001FAD $8003D21 $8003CF5 $2022CA8 $8003D39 $30004B8 $800A241 $2011194 $8004181
POIN bg_table
WORD $8003E71 $201117C $2022F7E $80D74A9 $8004B89 $80049AD $8002C7D $8003EDD $2022D00 $800443D $B084B510 $2C009C08 $9402D006 $94019C07 $94009C06 $FC42F7FF $BC10B004 $4700BC01 $37802 $2A002000 $3001D00B $D0032A01 $3301785A $D8FB2A01 $7852001A $2A003301 $4770D1F3 $2800B510 $2000D103 $BC02BC10 $4B0A4708 $FEE0F000 $37802 $D0F42A00 $30012000 $D0032A01 $3301785A $D8FB2A01 $7852001A $2A003301 $E7E7D1F3 $800A241 $30017803 $D8FB2B01 $46C04770 $4B570 $D01B1E08 $DC022C09 $E44B0E $4B0E18E4 $FEBAF000 $17803 $D00F2B00 $E0064D0B $F0000020 $1FEB3 $2B00780B $2B01D006 $784BD1F6 $34083101 $D1F82B00 $BC01BC70 $46C04700 $201117C $800A241 $8004181 $4657B5F8 $46DE4645 $B5E0464E $1E0F0005 $2103D024 $4008980A $2D094683 $2F00DD26 $15BDD16 $4B13189C $465B469A $4699009B $26004B11 $644698 $464A4653 $285899 $36011909 $FE7DF000 $35083480 $D1F342B7 $2001465B $4B094098 $FE6EF000 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $ED4904 $E7D4186D
POIN bg_table
WORD $8003E71 $8001FAD $201117C $2900B510 $4B0DD018 $15A4043 $4B0C18D2 $61B7B9B $4053161B $18C00158 $681B4B09 $4058681B $40184B08 $F0004B08 $600FE43 $BC100E00 $4708BC02 $E7FA2000 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $2900B510 $4B0DD018 $15A4043 $4B0C18D2 $61B7B9B $4053161B $18C00158 $681B4B09 $4058681B $40184B08 $F0004B08 $400FE1B $BC100C00 $4708BC02 $E7FA2000 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $40584B01 $46C04770 $2B5A5 $2900B510 $4B0BD014 $1434058 $480A181B $68006800 $1584043 $4B0818C0 $40184050 $F0004B07 $600FDF1 $BC100E00 $4708BC02 $E7FA2000 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $46D6B5F0 $4646464F $26FFB5C0 $40304B21 $F0004681 $4B20FDD7 $68187D44 $F0004B1F $2800FDD1 $4B1ED02D $40634698 $18D2015A $681B4B1C $464B681F $150407A $18800065 $4058192D $106D4B18 $46994018 $4B173505 $469A0029 $FDB6F000 $1B034030 $43302 $D80E2B04 $40434643 $18D3015A $464B405F $19C00178 $294060 $F0004018 $34FDAA $204004 $46BABCE0 $46A846B1 $BC02BCF0 $46C04708 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $25FFB5F8 $40284E19 $F0000007 $4B18FD86 $68187D84 $F0004B17 $2800FD7D $20D021 $40634B15 $2105015E $303218F6 $F0004B13 $4B13FD71 $681B681B $1405E $4B110170 $40781980 $4B104018 $FD64F000 $A84005 $30141940 $DC0228FA $BC02BCF8 $20FA4708 $38E7FA $FD59F000 $E7F57D80 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $2B5A5 $80D18FD
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $25FFB5F8 $40284F19 $F0000006 $4B18FD41 $68187E04 $F0004B17 $2800FD37 $4B16D020 $15F4063 $21053414 $6018FF $F0004B13 $4B13FD2B $681B681B $1405F $4B110178 $407019C0 $4B104018 $FD1EF000 $A84005 $28FA1940 $BCF8DC02 $4708BC02 $E7FA20FA $F0000030 $7E00FD15 $46C0E7F5 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $2B5A5 $80D18FD
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $6803B5F8 $4B28791E $4F280004 $F0006818 $2E9FFCF9 $2800D801 $4B25D11F $F0006818 $5FCF1 $68184B23 $FCECF000 $1002B $41931E5A $D00A2800 $D0082B00 $DC0C2E9F $6A986823 $FC00400 $BC02BCF8 $68224708 $4126A92 $2B00D503 $2001D001 $2201E7F4 $DD102E9F $E120612 $D10E2900 $D0EB2B00 $D0E92A00 $7B924A10 $6124B10 $5C981612 $41981E43 $2200E7E0 $2D00E7EC $2A00D10A $4A09D008 $4B097B92 $16120612 $42435C98 $E7D14158 $E7CF2000
POIN RandomizeClassesFlag_Link
WORD $8083DA9
POIN RandomizeBossClassesFlag_Link
POIN RandomizeTrainerClassesFlag_Link
WORD $202BCF0
POIN BossChapterTable2
WORD $B5704B19 $68180005 $C4B18 $F0000016 $23FC95 $D01F2800 $7912682A $39500011 $D81D2936 $330A0023 $D0152B00 $40594910 $1852014A $4B0F0059 $681B681B $1584053 $686B18C0 $199B791B $4B0B4058 $4B0B4018 $FC74F000 $400323FF $BC700018 $4708BC02 $2A123A8D $E7DFD9DE
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $B5104A0D $C4042 $1530041 $189B3105 $DD00293F $4A09213F $68126812 $1584053 $4B0718C0 $40184060 $F0004B06 $23FFFC47 $BC104018 $4708BC02 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $4B63B5F8 $68180004 $F0004B62 $2800FC33 $E0A7D100 $4A602112 $68635661 $791F404A $189B0153 $494A5D $31056812 $293F6815 $E0AADD00 $158406B $4B5918C0 $40184078 $F0004E58 $1C03FC1A $16000600 $DA00280A $2114E099 $4A5074A3 $404A5661 $1530049 $189B3105 $DD00293F $406BE08B $18C00158 $40784B4B $F0004018 $2115FC00 $4A467520 $404A5661 $1530049 $189B3105 $DD00293F $406BE075 $18C00158 $40784B41 $F0004018 $2116FBEC $4A3C7560 $404A5661 $1530049 $189B3105 $DC60293F $158406B $4B3818C0 $40184078 $FBD9F000 $75A02117 $56614A32 $49404A $31050153 $293F189B $406BDC4B $18C00158 $40784B2E $F0004018 $2118FBC6 $4A2975E0 $404A5661 $1530049 $189B3105 $DC36293F $158406B $4B2518C0 $40184078 $FBB3F000 $76202119 $56614A1F $49404A $31050153 $293F189B $406BDC21 $18C00158 $40784B1B $F0004018 $233AFBA0 $5CE17660 $404B4B15 $15A0049 $18D33105 $DC0C293F $168405D $19404B12 $40184078 $FB8DF000 $54E0233A $BC01BCF8 $213F4700 $213FE7F0 $213FE7DB $213FE7C6 $213FE7B1 $213FE79C $213FE787 $230AE771 $213FE763 $46C0E752
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $4B14B5F8 $2105000F $160005 $FB5EF000 $4233C $42831A19 $4A0FD01A $153406A $4A0E189B $68126812 $1584053 $687B18C0 $199B791B $4B0A4058 $4B0A4018 $FB46F000 $401823FF $283C1900 $BCF8DC02 $4708BC02 $E7FA203C $80D18FD $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $B5104B09 $68180004 $F0004B08 $3FB2B $68622014 $2B005610 $2200D003 $F7FF0021 $BC10FFBB $4708BC02
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FB13 $68622015 $2B005610 $2201D003 $F7FF0021 $BC10FFA3 $4708BC02
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FAFB $68622016 $2B005610 $2202D003 $F7FF0021 $BC10FF8B $4708BC02
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FAE3 $68622017 $2B005610 $2203D003 $F7FF0021 $BC10FF73 $4708BC02
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FACB $68622018 $2B005610 $2204D003 $F7FF0021 $BC10FF5B $4708BC02
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $B5704B09 $68180004 $D4B08 $FAB2F000 $200003 $D0032B00 $292205 $FF44F7FF $BC02BC70 $46C04708
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $46C6B5F0 $4E460014 $B5004680 $4F456830 $F000000D $6863FA9B $61B7D1B $2800161B $18D005 $212200 $FF26F7FF $20140003 $56202174 $1812566A $DD01429A $546B1A1B $F0006830 $6863FA83 $61B7D5B $2800161B $18D005 $212201 $FF0EF7FF $20150003 $56202175 $1812566A $DD01429A $546B1A1B $F0006830 $6863FA6B $61B7D9B $2800161B $18D005 $212202 $FEF6F7FF $20160003 $56202176 $1812566A $DD01429A $546B1A1B $F0006830 $6863FA53 $61B7DDB $2800161B $18D005 $212203 $FEDEF7FF $20170003 $56202177 $1812566A $DD01429A $546B1A1B $F0006830 $6863FA3B $61B7E1B $2800161B $18D005 $212204 $FEC6F7FF $20180003 $56202178 $1812566A $DD01429A $546B1A1B $F0006830 $1E03FA23 $D0034640 $212205 $FEB2F7FF $46B8BC80 $BC02BCF0 $46C04708
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $CB5F8 $54F3A $68384E3A $FA09F000 $7D1B6863 $161B061B $D0052800 $22000018 $F7FF0021 $3FE95 $56A22214 $DD00429A $68387523 $F9F5F000 $7D5B6863 $161B061B $D0052800 $22010018 $F7FF0021 $3FE81 $56A22215 $DD00429A $68387563 $F9E1F000 $7D9B6863 $161B061B $D0052800 $22020018 $F7FF0021 $3FE6D $56A22216 $DD00429A $683875A3 $F9CDF000 $7DDB6863 $161B061B $D0052800 $22030018 $F7FF0021 $3FE59 $56A22217 $DD00429A $683875E3 $F9B9F000 $7E1B6863 $161B061B $D0052800 $22040018 $F7FF0021 $3FE45 $56A22218 $DD00429A $68387623 $F9A5F000 $280003 $D0032B00 $212205 $FE34F7FF $BC02BCF8 $46C04708
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $46C04770 $804B06 $881358C2 $2B002000 $3001D004 $5AD30043 $D1FA2B00 $46C04770
POIN RandomItemsTable
WORD $20000001 $4C0BB510 $881A6823 $2A003302 $E009D105 $1E9A3302 $2A008812 $428AD004 $BC10D1F8 $4708BC02 $34043001 $D1EB2804 $E7F62000
POIN RandomItemsTable
WORD $2800B510 $F7FED004 $BC10FF33 $4708BC02 $E7FA2000 $4B21B5F8 $4B216818 $F954F000 $D0302800 $374E1F $4D1F0031 $371068E8 $8823680C $2B001CA2 $E027D105 $1E933202 $2B00881B $4298D022 $2100D1F8 $4B3101 $2B005AE3 $4A15D1FA $1534042 $4A14189B $6127B92 $40531612 $18C00158 $681B4B11 $4058681B $40184B10 $F0004B10 $400F925 $5B030BC0 $BCF860EB $4700BC01 $428F3104 $6834D1CE $2B008823 $E7F3D1D7
POIN RandomizeFoundItemsFlag_Link
WORD $8083DA9
POIN RandomItemsTable
WORD $30004B8 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $B5104B17 $4B176818 $F8FEF000 $D01E2800 $4A164C15 $5968E3 $DC1B4291 $D01B2B00 $405A4A13 $189B0153 $7B924A12 $16120612 $1584053 $4B1018C0 $681B681B $4B0F4058 $4B0F4018 $F8E0F000 $C000400 $BC1060E0 $4700BC01 $E7E30011 $60E02000 $46C0E7F7
POIN RandomizeFoundItemsFlag_Link
WORD $8083DA9 $30004B8 $FDE8 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $4807B510 $2B007803 $4B06D007 $F0003001 $3001F8B9 $BC02BC10 $20004708 $46C0E7FA
POIN RandomSkillsTable
WORD $80D1D89 $B5704B15 $68180004 $E4B14 $F8A6F000 $28000023 $4D12D01B $2B00782B $4B11D017 $F0001C68 $4B10F89B $15A4063 $4B0F18D2 $681B681B $1C41405A $4B0D0150 $40701880 $4B0C4018 $F88AF000 $400323FF $185CEB $BC02BC70 $46C04708
POIN RandomizeSkillsFlag_Link
WORD $8083DA9
POIN RandomSkillsTable
WORD $80D1D89 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $46CEB5F8 $1C4647 $4B2DB580 $D0006 $F0000017 $482BF867 $D0442C00 $214B2A $F860F000 $23614680 $54D74642 $2D0062D6 $4B26D044 $4B266818 $F0004646 $2400F853 $28003630 $2380D026 $5B27FF $23F4699 $F7FEE009 $403FE1B $42380C1B $5333D015 $2C283402 $5B28D007 $D1F22800 $53332300 $2C283402 $4640D1F7 $F0004B16 $BCC0F833 $46B046B9 $BC01BCF8 $28004700 $464AD0EE $E7E44313 $5B284F10 $F828F000 $34025330 $D1F82C28 $4B0DE7E7 $F0002103 $4680F81B $46422361 $62D654D7 $D1BA2D00 $E7B84D08 $808D151 $8A39210 $8002CE1
POIN RandomizeFoundItemsFlag_Link
WORD $8083DA9 $80B42B5 $8016541 $8002C7D
POIN CURRENTOFFSET+264
WORD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CursorLocationTable:
ORG CURRENTOFFSET+$48;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$28;SeedMenuProcCmd:
ORG CURRENTOFFSET+$58;gDefaultShopInventory:
POP
WORD $94 $58 $8C $58 $84 $58 $7C $58 $74 $58 $6C $58 $64 $58 $5C $58 $54 $58 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $3B9ACA00 $2 $8015361 $2 $8030185 $2 $8013DA5 $3 $8014069 $E $0 $3
POIN CURRENTOFFSET-5279
WORD $2 $8013D81 $3 $8014069 $2 $8015371 $2 $80301B9 $0 $0 $140001 $2D001F $4B0038 $0
