PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$59;HashByte_N:
ORG CURRENTOFFSET+$6c;HashByte_Global:
ORG CURRENTOFFSET+$14;GetItemMight:
ORG CURRENTOFFSET+$40;GetItemHit:
ORG CURRENTOFFSET+$20;GetItemCrit:
ORG CURRENTOFFSET+$20;ShouldUnitBeRandomized:
POP
WORD $40434B10 $18C00158 $681B4B0F $4058681B $181B0143 $405AB570 $4B0D4D0C $28007818 $154D005 $330118A2 $42AB4042 $412D1F6 $C104B08 $F8F0F000 $E000600 $BC02BC70 $46C04708 $2B5A5
POIN StartTimeSeedRamLabel
WORD $202BD19 $202BD10 $80D1685 $2900B570 $4B13D023 $15A4043 $4B1218D2 $61B7B9B $4053161B $18C00158 $681B4B0F $4D0F681B $4B0F4058 $2A00781A $144D005 $33011820 $42AB4050 $400D1F6 $C004B0A $F8BEF000 $E000600 $BC02BC70 $20004708 $46C0E7FA $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $202BD19 $202BD10 $80D1685 $2900B510 $F7FFD004 $BC10FF99 $4708BC02 $E7FA2000 $25FFB570 $4B0B4005 $F0000028 $4B0AF899 $68187D44 $F0004B09 $2800F893 $1D21D006 $2A0020 $F7FF0049 $4FF7F $BC700020 $4708BC02 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $24FFB570 $4D054004 $F0000020 $20F87A $F877F000 $BC707D80 $4708BC02 $80177B1 $24FFB570 $4D054004 $F0000020 $20F86A $F867F000 $BC707E00 $4708BC02 $80177B1 $6803B5F8 $4B28791E $4F280004 $F0006818 $2E9FF859 $2800D801 $4B25D11F $F0006818 $5F851 $68184B23 $F84CF000 $1002B $41931E5A $D00A2800 $D0082B00 $DC0C2E9F $6A986823 $FC00400 $BC02BCF8 $68224708 $4126A92 $2B00D503 $2001D001 $2201E7F4 $DD102E9F $E120612 $D10E2900 $D0EB2B00 $D0E92A00 $7B924A10 $6124B10 $5C981612 $41981E43 $2200E7E0 $2D00E7EC $2A00D10A $4A09D008 $4B097B92 $16120612 $42435C98 $E7D14158 $E7CF2000
POIN RandomizeClassesFlag_Link
WORD $8083DA9
POIN RandomizeBossClassesFlag_Link
POIN RandomizeTrainerClassesFlag_Link
WORD $202BCF0
POIN BossChapterTable2
WORD $47284718 $46C04738
