PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$3b9;StartNumberEntry:
ORG CURRENTOFFSET+$35c;InitMultiline:
ORG CURRENTOFFSET+$20;CountStrLines:
ORG CURRENTOFFSET+$24;CountTextIDLines:
ORG CURRENTOFFSET+$3c;GetStrNextLine:
ORG CURRENTOFFSET+$c;PrepareMultiline:
ORG CURRENTOFFSET+$54;DrawMultiline:
ORG CURRENTOFFSET+$84;HashByte_Ch:
ORG CURRENTOFFSET+$50;HashShort_Ch:
ORG CURRENTOFFSET+$50;HashSeed:
ORG CURRENTOFFSET+$34;HashByte_Global:
ORG CURRENTOFFSET+$44;GetItemMight:
ORG CURRENTOFFSET+$b0;GetItemHit:
ORG CURRENTOFFSET+$8c;GetItemCrit:
ORG CURRENTOFFSET+$8c;ShouldUnitBeRandomized:
ORG CURRENTOFFSET+$f0;GetAverageCap:
ORG CURRENTOFFSET+$44;BubbleSort:
ORG CURRENTOFFSET+$30;Get2ndLowestCap:
ORG CURRENTOFFSET+$64;Get2ndHighestCap:
ORG CURRENTOFFSET+$64;GetAverageGrowth:
ORG CURRENTOFFSET+$44;GetRandomizedGrowth:
ORG CURRENTOFFSET+$1e8;RandStat:
ORG CURRENTOFFSET+$8c;RandomizeStatCap:
ORG CURRENTOFFSET+$298;GetMaxStrV:
ORG CURRENTOFFSET+$34;GetMaxSklV:
ORG CURRENTOFFSET+$34;GetMaxSpdV:
ORG CURRENTOFFSET+$34;GetMaxDefV:
ORG CURRENTOFFSET+$34;GetMaxResV:
ORG CURRENTOFFSET+$34;GetMaxMagV:
ORG CURRENTOFFSET+$3c;GetMaxLckV:
ORG CURRENTOFFSET+$3c;RandomizeStats:
ORG CURRENTOFFSET+$204;GetMaxStr:
ORG CURRENTOFFSET+$30;GetMaxSkl:
ORG CURRENTOFFSET+$30;GetMaxSpd:
ORG CURRENTOFFSET+$30;GetMaxDef:
ORG CURRENTOFFSET+$30;GetMaxRes:
ORG CURRENTOFFSET+$30;GetMaxMag:
ORG CURRENTOFFSET+$3c;GetMaxLck:
ORG CURRENTOFFSET+$3c;RandomizeStatCaps:
ORG CURRENTOFFSET+$178;UnitRandomizeStatCaps:
ORG CURRENTOFFSET+$140;CountItems:
ORG CURRENTOFFSET+$20;GetItemTier:
ORG CURRENTOFFSET+$118;RandomizeItem:
ORG CURRENTOFFSET+$14;RandomizeItem_ASMC:
ORG CURRENTOFFSET+$8c;RandomizeCoins_ASMC:
ORG CURRENTOFFSET+$7c;CountSkills:
ORG CURRENTOFFSET+$18;RandomizeSkill:
ORG CURRENTOFFSET+$74;StartShopScreen:
POP
WORD $464EB5F0 $46DE4645 $B5E04657 $6B087 $92034688 $28099304 $4B3CDC02 $18F600C6 $2B004643 $5BD063 $46439305 $DD672B00 $46994B37 $354643 $240046B0 $28001E $34010027 $FF00F001 $42A63508 $4B31D1F7 $F0019812 $2300FEF3 $4B2F4699 $4B2F469B $4B2F9300 $23079301 $9B11469A $97024646 $464F0004 $204698 $FEE8F001 $30084653 $401D17C5 $10ED182D $300029 $F0019B00 $4641FED5 $9B010030 $FED0F001 $DA0045A9 $782346A9 $2B013401 $9A02D8FB $36081C7B $D00142BA $E7DE001F $44499903 $9B102403 $9B04401C $9A05469C $44629E03 $481546B4 $15B00A5 $44635828 $18C0005B $23004D12 $FEAEF001 $4B112001 $F00140A0 $B007FEA7 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B049812 $FE9AF001 $E7D79903 $201117C $8003DC9 $800A241 $8003EDD $8003D5D $8003E61
POIN bg_table
WORD $80D74A9 $8001FAD $464EB5F0 $46DE4645 $23304657 $46904A8E $5CC3B5E0 $58D400DB $44434F8C $685EB085 $F0010005 $4B8AFE77 $681B4699 $42983801 $E0FBD100 $801C4B87 $F001805E $464BFE6B $F0016018 $4B84FE67 $F0012120 $2250FE5F $46432100 $5C824440 $91003A0E $213348 $20021992 $F0014C7D $4B7DFE52 $9203891A $D1012A00 $930388DB $9A032309 $D0004213 $4C78E0B2 $CC483408 $2E0A4699 $E0C3D800 $22644643 $33702401 $689AE000 $33043401 $D8FA4296 $6DB9B03 $2330D520 $2B005CEB $E0B7D000 $61B1E63 $22300E1B $4682486A $54AB2109 $3A2E4F69 $F0012300 $4B68FE23 $469B2001 $FE1AF001 $21034650 $6AEA3010 $F0014B64 $2001FE13 $FE18F001 $69B9B03 $2330D51F $3C015CEB $42A32200 $E08DDA00 $4C592330 $54EA2109 $22020020 $4F572300 $FE00F001 $20014B56 $F001469A $20FDF7 $30102103 $4B536AEA $FDF0F001 $F0012001 $9B03FDF4 $D526065B $42B36AEB $2230D00A $925CAA $6F124442 $42B3189B $E077DC00 $E00162EE $62EB464B $22024C43 $23002109 $4F420020 $FDD6F001 $20014B41 $F001469A $20FDCD $30102103 $4B3E6AEA $FDC6F001 $F0012001 $9B03FDCA $D524061F $454A6AEA $2330D00A $9B5CEB $6F1B4443 $454A1AD2 $464BDA50 $E00062EB $4C2F62EE $22022300 $202109 $F0014E2D $2001FDAC $F0014E2C $20FDA8 $30102103 $4B2A6AEA $FD9EF001 $F0012001 $B005FD9E $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B006AEB $4B22D101 $4A2262EB $68124C1B $60130028 $4B206323 $FD84F001 $4B1F3408 $F001206B $CC48FD7F $2E0A4699 $E73BD900 $E7432401 $61B3301 $E76D0E1A $61B3B01 $E7460E1B $21004B09 $19145E5A $5E5A2102 $10641996 $E6FA1076 $E78962EB $E7B062EA
POIN CURRENTOFFSET+6872
WORD $8000D29 $203DDE4 $203DDE0 $80D1685 $80053E9 $2024CC0 $30004B8 $2022F7E $80D74A9 $8001FAD $8004B89 $3039
POIN StartTimeSeedRamLabel
WORD $8002E95 $80D01FD $46DEB5F0 $464E4657 $B5E04645 $B0894BB7 $F0010004 $48B6FD37 $2C003018 $E133D100 $4BB40021 $FD2EF001 $2F000007 $E0DDD100 $681B4BB1 $681B4AB1 $62FB4013 $21004CB0 $F00148B0 $2100FD20 $F00148AF $4BAFFD1C $2008001D $FD16F001 $95062004 $FD14F001 $23302200 $54FA4EAA $FD0FF001 $4DA92000 $FD0AF001 $48A82100 $FD05F001 $20019B06 $FD00F001 $FD01F001 $F0012000 $4BA3FCFD $F0012000 $4BA2FCF7 $695B469B $465B4698 $9305699B $2B004643 $E0A8D000 $2B009B05 $4643D07D $21039C05 $20032208 $93009301 $230E9402 $FDC0F7FF $204B96 $F0019307 $7803FCD9 $2B000001 $4C93D039 $E0064D93 $F0010020 $1FCD1 $2B00780B $2B01D006 $784BD1F6 $34083101 $D1F82B00 $2B004643 $E024D107 $2B009B05 $E0C3D000 $2C0046A0 $4B87D04D $4B87469A $46434699 $46B82588 $1F2400 $6D4E84 $68194653 $19490030 $F0013401 $3580FCAD $42A73608 $9B06DCF4 $F0012001 $9B05FC9F $2B004647 $9B07D02F $F0019805 $7803FC97 $D0282B00 $112200 $2B013201 $7843D003 $2B013001 $3D8FB $3001785B $D1F22B00 $469A4B6D $25E44B6D $240046B8 $F4699 $AD4E67 $68194653 $19490030 $FC7CF001 $233580 $34013608 $D1F3429F $9B062001 $F0014647 $465BFC6B $28006918 $E078D000 $23004C60 $21092202 $4D5F0020 $FC60F001 $9D062001 $FC5CF001 $4B5C0020 $6AFA2103 $F0013010 $2001FC53 $FC52F001 $4B580038 $FC4CF001 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $4B494700 $93074640 $FC3EF001 $24007803 $D00B2B00 $2B013401 $7843D003 $2B013001 $3D8FB $3001785B $D1F32B00 $25004643 $22089302 $212304 $95012000 $F7FF9500 $9B05FD05 $D0492B00 $21039B05 $20032208 $95019302 $9500230E $FCF8F7FF $46409B07 $FC12F001 $17803 $D0152B00 $4E304D33 $28E007 $FC0BF001 $780B0001 $D1002B00 $2B01E742 $3508D1F5 $E7F63101 $4B302103 $FBFAF001 $E6CA0007 $98059B07 $FBF4F001 $17803 $2B0046A0 $E718D000 $4B1EE728 $FBEAF001 $44B27 $FBE6F001 $30082307 $401317C2 $10DB181B $93009401 $23002204 $49212000 $F0014C21 $E76FFBD8 $46409B07 $FBD2F001 $17803 $D1BF2B00 $46C0E710 $804E885
POIN CURRENTOFFSET+6184
WORD $8002CE1
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $8001221 $20244A8 $2023CA8 $8001FAD $8003D21 $8003CF5 $2022CA8 $8003D39 $30004B8 $800A241 $2011194 $8004181
POIN bg_table
WORD $8003E71 $201117C $2022F7E $80D74A9 $8004B89 $80049AD $8002C7D $8003EDD $2022D00 $800443D $B084B510 $2C009C08 $9402D006 $94019C07 $94009C06 $FC6AF7FF $BC10B004 $4700BC01 $37802 $2A002000 $3001D00B $D0032A01 $3301785A $D8FB2A01 $7852001A $2A003301 $4770D1F3 $2800B510 $2000D103 $BC02BC10 $4B0A4708 $FB68F001 $37802 $D0F42A00 $30012000 $D0032A01 $3301785A $D8FB2A01 $7852001A $2A003301 $E7E7D1F3 $800A241 $30017803 $D8FB2B01 $46C04770 $4B570 $D01B1E08 $DC022C09 $E44B0E $4B0E18E4 $FB42F001 $17803 $D00F2B00 $E0064D0B $F0010020 $1FB3B $2B00780B $2B01D006 $784BD1F6 $34083101 $D1F82B00 $BC01BC70 $46C04700 $201117C $800A241 $8004181 $4657B5F8 $46DE4645 $B5E0464E $1E0F0005 $2103D024 $4008980A $2D094683 $2F00DD26 $15BDD16 $5C189B $469A4B12 $9B465B $4B114699 $46982600 $464A4653 $285899 $36011909 $FB05F001 $35083480 $D1F342B7 $2001465B $4B094098 $FAF6F001 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $ED4904 $E7D4186D
POIN bg_table
WORD $8003E71 $8001FAD $201117C $2900B510 $4B0DD018 $15A4043 $4B0C18D2 $61B7B9B $4053161B $18C00158 $681B4B09 $4058681B $40184B08 $F0014B08 $600FACB $BC100E00 $4708BC02 $E7FA2000 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $2900B510 $4B0DD018 $15A4043 $4B0C18D2 $61B7B9B $4053161B $18C00158 $681B4B09 $4058681B $40184B08 $F0014B08 $400FAA3 $BC100C00 $4708BC02 $E7FA2000 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $40424A0B $189B0093 $1A9B015B $1580001 $9B181B $1581A9B $2031AC0 $11B1A1B $221C189B $1584013 $404818C0 $46C04770 $2B5A5 $2900B510 $4B0BD014 $1434058 $480A181B $68006800 $1584043 $4B0818C0 $40184050 $F0014B07 $600FA65 $BC100E00 $4708BC02 $E7FA2000 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $46D6B5F0 $4646464F $26FFB5C0 $40304B21 $F0014681 $4B20FA4B $68187D44 $F0014B1F $2800FA45 $4B1ED02E $4062001A $1534698 $4A1C189B $68176812 $158407B $464B18C0 $192D0065 $4B184058 $4018106D $35054699 $294B16 $F001469A $4030FA29 $33021B03 $2B040004 $4643D80E $15A4043 $405F18D3 $178464B $406019C0 $40180029 $FA1DF001 $40040034 $BCE00020 $46B146BA $BCF046A8 $4708BC02 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $25FFB5F8 $40284E19 $F0010007 $4B18F9FA $68187D84 $F0014B17 $2800F9F1 $20D021 $40624A15 $21050156 $30284B14 $F00118B6 $4B13F9E5 $681B681B $14073 $18C00158 $40784B10 $4B104018 $F9D8F001 $A84005 $30231940 $DC0228FA $BC02BCF8 $20FA4708 $38E7FA $F9CDF001 $E7F57D80 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $2B5A5 $80D18FD
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $25FFB5F8 $40284F19 $F0010006 $4B18F9B5 $68187E04 $F0014B17 $2800F9AB $4A16D020 $34144062 $21050157 $604B14 $F00118BF $4B13F99F $681B681B $1407B $18C00158 $40704B10 $4B104018 $F992F001 $A84005 $28FA1940 $BCF8DC02 $4708BC02 $E7FA20FA $F0010030 $7E00F989 $46C0E7F5 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $2B5A5 $80D18FD
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $6803B5F8 $4B34791E $4F340004 $F0016818 $2800F96D $2E9FD02F $4B31DD29 $F0016818 $5F965 $68184B2F $F960F001 $1002B $41931E5A $41911E4A $D0012B00 $D1162900 $6A926822 $D5010412 $D1102B00 $D12A2800 $2E9F2201 $612DD3C $2B00D00A $4A22D008 $4B227B92 $16120612 $2B005C9B $2001D000 $BC02BCF8 $4B1A4708 $F0016818 $4B19F937 $68180005 $F932F001 $1002B $41931E5A $41911E4A $D0D34219 $2E9F2201 $2200DC00 $D0CD0612 $2000E7E3 $D1E12D00 $2E9F2301 $2300DC00 $D009061B $D0072900 $7B924A0A $6124B0A $5C9B1612 $D0D02B00 $E7CF2000 $6122200 $E7CBD1C1
POIN RandomizeClassesFlag_Link
WORD $8083DA9
POIN RandomizeBossClassesFlag_Link
POIN RandomizeTrainerClassesFlag_Link
WORD $202BCF0
POIN BossChapterTable2
WORD $22152114 $6843B510 $569A5659 $21161852 $18895659 $569A2217 $21181852 $791B5659 $4A061889 $18D2009B $4B057890 $21061840 $F8E0F001 $BC02BC10 $46C04708
POIN MagClassTable
WORD $80D18FD $B5303901 $DD102900 $8C000D $31824 $685A6819 $DD014291 $601A6059 $42A33304 $3D01D1F6 $2D003C04 $BC30D1F1 $4708BC02 $2214B510 $20156843 $466CB086 $7919569A $56189200 $20166060 $60A05618 $56182017 $7E1B60E0 $161B061B $4B0D6123 $185B0089 $6163789B $23A805 $681AE000 $42916859 $605ADA01 $33046019 $D1F64283 $42843804 $9A00D001 $9801E7EF $BC10B006 $4708BC02
POIN MagClassTable
WORD $2214B510 $20156843 $466CB086 $7919569A $56189200 $20166060 $60A05618 $56182017 $7E1B60E0 $161B061B $4B0D6123 $185B0089 $6163789B $23A805 $681AE000 $42916859 $605ADA01 $33046019 $D1F64283 $42843804 $9A00D001 $9804E7EF $BC10B006 $4708BC02
POIN MagClassTable
WORD $221D6843 $B510201C $5618569A $221E1880 $1880569A $569A221F $22201880 $791B569A $4A061880 $18D2009B $18C07853 $4B042106 $F001303C $BC10F841 $4708BC02
POIN MagClassTable
WORD $80D18FD $46DEB5F8 $4645464E $4B684657 $6B5E0 $4B676818 $15000C $F82CF001 $28000023 $E09ED100 $791A6873 $46912115 $56592214 $1889569A $569A2216 $21171852 $18895659 $569A2218 $46491852 $894B5A $789F185B $18BF4B59 $382106 $F001469A $6833F80B $1A791B $46833A50 $D9002A36 $340AE082 $F7FF0030 $465BFFA3 $5A4680 $FD3445A $105B189B $469B4443 $2B0044A9 $4A4BD014 $1534062 $4A4A189B $68126812 $1584053 $464B18C0 $4B474058 $40184659 $F0004B46 $23FFFFE1 $469B4003 $38210C $FFE1F000 $445B0003 $2A631B1A $2363DD00 $2A631AE2 $2D0ADC55 $2D0CD045 $2D0DD054 $4B3BD154 $302100 $FFC6F000 $181B0083 $FDD2118 $380006 $F00018ED $106DFFC4 $D0121E01 $40724A2E $189B0153 $68124A2D $40536812 $18C00158 $4058464B $40184B2A $F0004B2A $21FFFFA9 $46434001 $4443005B $18D20FDA $42AA1052 $2ADD00 $1B181A53 $D8002813 $1AE20013 $D8002A13 $43DA1A5B $401317D2 $2A631B1A $2363DD00 $2A631AE2 $23DD01 $183B63 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $2B123B8D $E778D800 $23E778 $E7A63B63 $E7AB4B12 $D1012D0E $E7A74B11 $2D0F4B11 $4B11D101 $2D10E7A2 $4B10D101 $2D11E79E $4B0FD19C $46C0E79A
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN MagClassTable
WORD $80D18FD $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685
POIN CURRENTOFFSET+937
POIN CURRENTOFFSET+881
POIN CURRENTOFFSET+981
POIN CURRENTOFFSET+821
POIN CURRENTOFFSET+1025
POIN CURRENTOFFSET+1133
POIN CURRENTOFFSET+1069
WORD $46C6B5F0 $B5004D1C $46880007 $21060018 $F0000016 $2106FF3D $300004 $FF38F000 $18242106 $F0000038 $210AFF33 $301824 $FF2EF000 $42840005 $4A10D016 $153407A $1A21189B $DC15293F $68124A0D $40536812 $18C00158 $40584643 $40184B0A $F0004B0A $23FFFF15 $18ED4003 $BC800028 $BCF046B8 $4708BC02 $E7E7213F $80D18FD $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $46DEB5F0 $464E4657 $684B4645 $4692000C $22142115 $569AB5E0 $18895659 $569A2216 $21171852 $18895659 $791E2218 $4B94569A $B11852 $789F185B $18BF4B92 $2106B083 $384683 $F0004698 $2118FEDB $384681 $FEDBF000 $200005 $FE12F7FF $209001 $FE40F7FF $1B5C464B $DD004558 $120E0DA $210A1B00 $FEC9F000 $49B01 $DB05455B $210A2016 $F0004360 $4FEC0 $210C0038 $FEBBF000 $74456 $D1002C00 $465AE0D7 $405A4B79 $1534698 $4A78189B $68124692 $40536812 $18C00158 $40704B75 $4B754018 $46990021 $F0009201 $21FFFE9B $4008465B $1AC31940 $185A17D9 $42BA404A $4643DA2B $9A014058 $181B0143 $1584053 $4B6818C0 $214070 $F0004018 $21FFFE89 $4008465B $1AC31940 $185A17D9 $42BA404A $E0B0DB00 $40474647 $19D3017A $40539A01 $18C00158 $40704B5B $40180021 $FE70F000 $400821FF $465B1940 $1A1AC3 $2A1E320F $2C00D81B $E090D100 $469A4B51 $46994B52 $40424A4E $189B0153 $68124652 $40536812 $18C00158 $40704B4B $214018 $FE50F000 $401823FF $465B1940 $1A1AC3 $2A14320A $2C00D818 $E072D100 $40424A40 $189B0153 $68124A3F $40536812 $18C00158 $40704B3D $214018 $F0004B3C $23FFFE2D $19404018 $1AC3465B $2B0A3305 $1961D814 $D0582900 $40424A32 $189B0153 $68124A31 $40536812 $18C00158 $40704B2F $4B2F4018 $FE12F000 $401823FF $DD16283B $D03C2D00 $40424A27 $189B0153 $68124A26 $40536812 $18C00158 $40704B24 $294018 $F0004B23 $23FFFDFB $203C4003 $B0031AC0 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $455B9B01 $E729DB00 $D8464B $210A4448 $F0000040 $210CFDE8 $380004 $FDE3F000 $74456 $D0002C00 $465BE727 $17D91AEB $28185A $42BA404A $E768DA00 $203CE769 $28E7D5 $28E783 $2000E79E $1AE7CF $2A1E320F $E767D800 $46C0E77B
POIN MagClassTable
WORD $80D18FD $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $B5704B0A $68180004 $D4B09 $FDACF000 $20140003 $56106862 $D0032B00 $21002A $FEA2F7FF $BC02BC70 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5704B0A $68180004 $D4B09 $FD92F000 $20150003 $56106862 $D0032B00 $1C6A0021 $FE88F7FF $BC02BC70 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5704B0A $68180004 $D4B09 $FD78F000 $20160003 $56106862 $D0032B00 $1CAA0021 $FE6EF7FF $BC02BC70 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5704B0A $68180004 $D4B09 $FD5EF000 $20170003 $56106862 $D0032B00 $1CEA0021 $FE54F7FF $BC02BC70 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5704B0A $68180004 $D4B09 $FD44F000 $20180003 $56106862 $D0032B00 $1D2A0021 $FE3AF7FF $BC02BC70 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $4B570 $68184B0A $D4B0A $FD2AF000 $79126862 $924B08 $1189B $29007898 $21D003 $F7FF1D6A $BC70FE1D $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN MagClassTable
WORD $4B570 $68184B0A $D4B0A $FD0CF000 $79126862 $924B08 $1189B $290078D8 $21D003 $F7FF1DAA $BC70FDFF $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN ClassLuckTable
WORD $4646B5F0 $464F46D6 $B5C04B78 $4E780004 $F0006818 $2800FCEE $E0DDD100 $22152114 $56596863 $1852569A $56592116 $22171889 $569A791F $61B7E1B $161B1852 $4A6D189B $BA4691 $7890444A $18C02106 $F0004B6A $5FCCD $56202012 $181B0043 $39002A $FD7EF7FF $161B0603 $DC002B09 $74A3E0BB $56E32314 $4B61469A $46986818 $FCB9F000 $7D1B6863 $161B061B $D0052800 $22000018 $F7FF0021 $3FDAB $39002A $F7FF4650 $2315FD5F $56E37520 $4643469A $F0006818 $6863FCA0 $61B7D5B $2800161B $18D005 $212201 $FD92F7FF $2A0003 $46500039 $FD46F7FF $75602316 $469A56E3 $68184643 $FC87F000 $7D9B6863 $161B061B $D0052800 $22020018 $F7FF0021 $3FD79 $39002A $F7FF4650 $2317FD2D $56E375A0 $4643469A $F0006818 $6863FC6E $61B7DDB $2800161B $18D005 $212203 $FD60F7FF $2A0003 $46500039 $FD14F7FF $75E02318 $469A56E3 $68184643 $FC55F000 $7E1B6863 $161B061B $D0052800 $22040018 $F7FF0021 $3FD47 $39002A $F7FF4650 $2319FCFB $56E37620 $4643469A $F0006818 $6862FC3C $4B207912 $189B0092 $280078DB $18D005 $212206 $FD2CF7FF $2A0003 $46500039 $FCE0F7FF $7660233A $469A5CE3 $68184643 $FC21F000 $791B6863 $444B009B $2800789B $18D005 $212205 $FD12F7FF $2A0003 $46500039 $FCC6F7FF $54E0233A $46BABCE0 $46A846B1 $BC01BCF0 $300A4700 $E74174A0
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9
POIN MagClassTable
WORD $80D18FD
POIN RandomizeGrowthsFlag_Link
POIN ClassLuckTable
WORD $B5104B09 $68180004 $F0004B08 $3FBED $68622014 $2B005610 $2200D003 $F7FF0021 $BC10FCE3 $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FBD5 $68622015 $2B005610 $2201D003 $F7FF0021 $BC10FCCB $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FBBD $68622016 $2B005610 $2202D003 $F7FF0021 $BC10FCB3 $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FBA5 $68622017 $2B005610 $2203D003 $F7FF0021 $BC10FC9B $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FB8D $68622018 $2B005610 $2204D003 $F7FF0021 $BC10FC83 $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $4B510 $68184B0A $F0004B0A $6862FB75 $4B097912 $189B0092 $78980001 $D0032900 $212205 $FC68F7FF $BC02BC10 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN MagClassTable
WORD $4B510 $68184B0A $F0004B0A $6862FB57 $4B097912 $189B0092 $78D80001 $D0032900 $212206 $FC4AF7FF $BC02BC10 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN ClassLuckTable
WORD $CB5F8 $54F58 $68384E58 $FB3BF000 $7D1B6863 $161B061B $D0052800 $22000018 $F7FF0021 $3FC2D $21742014 $566A5620 $429A1812 $1A1BDD01 $6838546B $FB23F000 $7D5B6863 $161B061B $D0052800 $22010018 $F7FF0021 $3FC15 $21752015 $566A5620 $429A1812 $1A1BDD01 $6838546B $FB0BF000 $7D9B6863 $161B061B $D0052800 $22020018 $F7FF0021 $3FBFD $21762016 $566A5620 $429A1812 $1A1BDD01 $6838546B $FAF3F000 $7DDB6863 $161B061B $D0052800 $22030018 $F7FF0021 $3FBE5 $21772017 $566A5620 $429A1812 $1A1BDD01 $6838546B $FADBF000 $7E1B6863 $161B061B $D0052800 $22040018 $F7FF0021 $3FBCD $21782018 $566A5620 $429A1812 $1A1BDD01 $6838546B $FAC3F000 $79126862 $924B1A $78DB189B $D0052800 $22060018 $F7FF0021 $3FBB3 $21792019 $566A5620 $429A1812 $1A1BDD01 $6838546B $FAA9F000 $79126862 $924B0E $789B189B $D0052800 $22050018 $F7FF0021 $3FB99 $217A223A $566A5CA0 $429A1812 $1A1BDD01 $BCF8546B $4700BC01
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN ClassLuckTable
POIN MagClassTable
WORD $4B570 $4D4B4E4A $F0006830 $6863FA7F $61B7D1B $2800161B $18D005 $212200 $FB72F7FF $22140003 $429A56A2 $7523DD00 $F0006830 $6863FA6B $61B7D5B $2800161B $18D005 $212201 $FB5EF7FF $22150003 $429A56A2 $7563DD00 $F0006830 $6863FA57 $61B7D9B $2800161B $18D005 $212202 $FB4AF7FF $22160003 $429A56A2 $75A3DD00 $F0006830 $6863FA43 $61B7DDB $2800161B $18D005 $212203 $FB36F7FF $22170003 $429A56A2 $75E3DD00 $F0006830 $6863FA2F $61B7E1B $2800161B $18D005 $212204 $FB22F7FF $22180003 $429A56A2 $7623DD00 $F0006830 $6862FA1B $4B177912 $189B0092 $280078DB $18D005 $212206 $FB0CF7FF $22190003 $429A56A2 $7663DD00 $F0006830 $6862FA05 $4B0D7912 $189B0092 $2800789B $18D005 $212205 $FAF6F7FF $223A0003 $42995CA1 $54A3DD00 $BC01BC70 $46C04700
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN ClassLuckTable
POIN MagClassTable
WORD $804B06 $881358C2 $2B002000 $3001D004 $5AD30043 $D1FA2B00 $46C04770
POIN RandomItemsTable
WORD $4D24B570 $292400 $881A680B $2A003302 $E021D105 $1E9A3302 $2A008812 $4282D01C $4B1DD1F8 $15A4053 $4B1C18D2 $61B7B9B $4053161B $18C00158 $681B4B19 $4058681B $21024B18 $4B184018 $F9AEF000 $401823FF $BC701900 $4708BC02 $31043401 $D1D32C04 $240021FF $682B4001 $3302881A $D1052A00 $3302E009 $88121E9A $D0042A00 $D1F84291 $40434B05 $3401E7CF $2C043504 $2000D1EB $46C0E7DF
POIN RandomItemsTable
WORD $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $5B570 $FFA6F7FF $804B12 $882058C4 $D01C2800 $31012100 $5AE3004B $D1FA2B00 $406B4B0D $18D2015A $7B9B4B0C $161B061B $1584053 $4B0A18C0 $681B681B $4B094058 $4B094018 $F95AF000 $BC00400 $BC705B00 $4708BC02
POIN RandomItemsTable
WORD $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $2800B510 $F7FFD004 $BC10FFC5 $4708BC02 $E7FA2000 $B5704B19 $4B196818 $F938F000 $D0282800 $68EE4D17 $F7FF0030 $4B16FF5D $58C40080 $2B008823 $2100D01C $4B3101 $2B005AE3 $4B11D1FA $7B9B4811 $1424070 $1812061B $4053161B $18C00158 $681B4B0D $4058681B $40184B0C $F0004B0C $400F911 $5B030BC0 $BC7060EB $4700BC01
POIN RandomizeFoundItemsFlag_Link
WORD $8083DA9 $30004B8
POIN RandomItemsTable
WORD $202BCF0 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $B5104B15 $4B156818 $F8F2F000 $D01E2800 $4B144C13 $4168E0 $DC1B4299 $D0152800 $40434B11 $18D2015A $7B9B4B10 $161B061B $1584053 $4B0E18C0 $681B681B $4B0D4058 $4B0D4018 $F8D4F000 $C000400 $BC1060E0 $4700BC01 $E7E30019
POIN RandomizeFoundItemsFlag_Link
WORD $8083DA9 $30004B8 $FDE8 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $78134A04 $2B002000 $3001D003 $2B005C13 $4770D1FB
POIN RandomSkillsTable
WORD $B5704B15 $68180006 $D4B14 $F8A6F000 $28000033 $4C12D01B $2B007823 $2100D017 $5C633101 $D1FB2B00 $40724A0E $189B0153 $68124A0D $40536812 $18C00158 $40684B0B $4B0B4018 $F88AF000 $400323FF $185CE3 $BC02BC70 $46C04708
POIN RandomizeSkillsFlag_Link
WORD $8083DA9
POIN RandomSkillsTable
WORD $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $46CEB5F8 $1C4647 $4B2EB580 $D0006 $F0000017 $482CF869 $D0442C00 $214B2B $F862F000 $23614680 $54D74642 $2D0062D6 $4B27D044 $4B276818 $F0004646 $2400F855 $28003630 $2380D026 $5B27FF $23F4699 $F7FFE009 $403FECB $42380C1B $5333D015 $2C283402 $5B28D007 $D1F22800 $53332300 $2C283402 $4640D1F7 $F0004B17 $BCC0F835 $46B046B9 $BC01BCF8 $28004700 $464AD0EE $E7E44313 $5B284F11 $F82AF000 $34025330 $D1F82C28 $4B0EE7E7 $F0002103 $4680F81D $46422361 $62D654D7 $D1BA2D00 $35704D09 $46C0E7B7 $808D151 $8A39210 $8002CE1
POIN RandomizeFoundItemsFlag_Link
WORD $8083DA9 $80B42B5 $8016541 $8002C7D
POIN CURRENTOFFSET+152
WORD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CursorLocationTable:
ORG CURRENTOFFSET+$48;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$28;SeedMenuProcCmd:
ORG CURRENTOFFSET+$58;gDefaultShopInventory:
POP
WORD $94 $58 $8C $58 $84 $58 $7C $58 $74 $58 $6C $58 $64 $58 $5C $58 $54 $58 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $3B9ACA00 $2 $8015361 $2 $8030185 $2 $8013DA5 $3 $8014069 $E $0 $3
POIN CURRENTOFFSET-7651
WORD $2 $8013D81 $3 $8014069 $2 $8015371 $2 $80301B9 $0 $0 $140001 $2D001F $4B0038 $0
