PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$449;StartNumberEntry:
ORG CURRENTOFFSET+$35c;InitMultiline:
ORG CURRENTOFFSET+$20;CountStrLines:
ORG CURRENTOFFSET+$24;CountTextIDLines:
ORG CURRENTOFFSET+$3c;GetStrNextLine:
ORG CURRENTOFFSET+$c;PrepareMultiline:
ORG CURRENTOFFSET+$54;DrawMultiline:
ORG CURRENTOFFSET+$84;HashByte_Ch:
ORG CURRENTOFFSET+$50;HashShort_Ch:
ORG CURRENTOFFSET+$50;HashSeed:
ORG CURRENTOFFSET+$c;HashByte_Global:
ORG CURRENTOFFSET+$44;GetItemMight:
ORG CURRENTOFFSET+$b0;GetItemHit:
ORG CURRENTOFFSET+$8c;GetItemCrit:
ORG CURRENTOFFSET+$8c;ShouldUnitBeRandomized:
ORG CURRENTOFFSET+$f0;RandStat:
ORG CURRENTOFFSET+$60;RandomizeStats:
ORG CURRENTOFFSET+$94;RandomizeStatCap:
ORG CURRENTOFFSET+$b0;GetRandomizedGrowth:
ORG CURRENTOFFSET+$250;GetMaxStr:
ORG CURRENTOFFSET+$30;GetMaxSkl:
ORG CURRENTOFFSET+$30;GetMaxSpd:
ORG CURRENTOFFSET+$30;GetMaxDef:
ORG CURRENTOFFSET+$30;GetMaxRes:
ORG CURRENTOFFSET+$30;GetMaxMag:
ORG CURRENTOFFSET+$40;GetMaxLck:
ORG CURRENTOFFSET+$38;RandomizeStatCaps:
ORG CURRENTOFFSET+$16c;UnitRandomizeStatCaps:
ORG CURRENTOFFSET+$134;CountItems:
ORG CURRENTOFFSET+$20;GetItemTier:
ORG CURRENTOFFSET+$38;RandomizeItem:
ORG CURRENTOFFSET+$14;RandomizeItem_ASMC:
ORG CURRENTOFFSET+$ac;RandomizeCoins_ASMC:
ORG CURRENTOFFSET+$7c;CountSkills:
ORG CURRENTOFFSET+$18;RandomizeSkill:
ORG CURRENTOFFSET+$74;StartShopScreen:
POP
WORD $464EB5F0 $46DE4645 $B5E04657 $6B087 $92034688 $28099304 $4B3CDC02 $18F600C6 $2B004643 $5BD063 $46439305 $DD672B00 $46994B37 $354643 $240046B0 $28001E $34010027 $FBBCF001 $42A63508 $4B31D1F7 $F0019812 $2300FBAF $4B2F4699 $4B2F469B $4B2F9300 $23079301 $9B11469A $97024646 $464F0004 $204698 $FBA4F001 $30084653 $401D17C5 $10ED182D $300029 $F0019B00 $4641FB91 $9B010030 $FB8CF001 $DA0045A9 $782346A9 $2B013401 $9A02D8FB $36081C7B $D00142BA $E7DE001F $44499903 $9B102403 $9B04401C $9A05469C $44629E03 $481546B4 $15B00A5 $44635828 $18C0005B $23004D12 $FB6AF001 $4B112001 $F00140A0 $B007FB63 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B049812 $FB56F001 $E7D79903 $201117C $8003DC9 $800A241 $8003EDD $8003D5D $8003E61
POIN bg_table
WORD $80D74A9 $8001FAD $4B570 $6481C $36100001 $882B680D $2B001CAA $E026D105 $1E933202 $2B00881B $429CD021 $2100D1F8 $4B3101 $2B005AEB $4B12D1FA $15A4063 $4B1118D2 $61B7B9B $4053161B $18C00158 $681B4B0E $4058681B $40184B0D $F0014B0D $400FB15 $5B400BC0 $BC02BC70 $31044708 $D1CF428E $88286805 $D1D82800 $46C0E7F4
POIN RandomItemsTable
WORD $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $464EB5F0 $46DE4645 $23304657 $46904A8E $5CC3B5E0 $58D400DB $44434F8C $685EB085 $F0010005 $4B8AFAEB $681B4699 $42983801 $E0FBD100 $801C4B87 $F001805E $464BFADF $F0016018 $4B84FADB $F0012120 $2250FAD3 $46432100 $5C824440 $91003A0E $213348 $20021992 $F0014C7D $4B7DFAC6 $9203891A $D1012A00 $930388DB $9A032309 $D0004213 $4C78E0B2 $CC483408 $2E0A4699 $E0C3D800 $22644643 $33702401 $689AE000 $33043401 $D8FA4296 $6DB9B03 $2330D520 $2B005CEB $E0B7D000 $61B1E63 $22300E1B $4682486A $54AB2109 $3A2E4F69 $F0012300 $4B68FA97 $469B2001 $FA8EF001 $21034650 $6AEA3010 $F0014B64 $2001FA87 $FA8CF001 $69B9B03 $2330D51F $3C015CEB $42A32200 $E08DDA00 $4C592330 $54EA2109 $22020020 $4F572300 $FA74F001 $20014B56 $F001469A $20FA6B $30102103 $4B536AEA $FA64F001 $F0012001 $9B03FA68 $D526065B $42B36AEB $2230D00A $925CAA $6F124442 $42B3189B $E077DC00 $E00162EE $62EB464B $22024C43 $23002109 $4F420020 $FA4AF001 $20014B41 $F001469A $20FA41 $30102103 $4B3E6AEA $FA3AF001 $F0012001 $9B03FA3E $D524061F $454A6AEA $2330D00A $9B5CEB $6F1B4443 $454A1AD2 $464BDA50 $E00062EB $4C2F62EE $22022300 $202109 $F0014E2D $2001FA20 $F0014E2C $20FA1C $30102103 $4B2A6AEA $FA12F001 $F0012001 $B005FA12 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B006AEB $4B22D101 $4A2262EB $68124C1B $60130028 $4B206323 $F9F8F001 $4B1F3408 $F001206B $CC48F9F3 $2E0A4699 $E73BD900 $E7432401 $61B3301 $E76D0E1A $61B3B01 $E7460E1B $21004B09 $19145E5A $5E5A2102 $10641996 $E6FA1076 $E78962EB $E7B062EA
POIN CURRENTOFFSET+5056
WORD $8000D29 $203DDE4 $203DDE0 $80D1685 $80053E9 $2024CC0 $30004B8 $2022F7E $80D74A9 $8001FAD $8004B89 $3039
POIN StartTimeSeedRamLabel
WORD $8002E95 $80D01FD $46DEB5F0 $464E4657 $B5E04645 $B0894BB7 $F0010004 $48B6F9AB $2C003018 $E133D100 $4BB40021 $F9A2F001 $2F000007 $E0DDD100 $681B4BB1 $681B4AB1 $62FB4013 $21004CB0 $F00148B0 $2100F994 $F00148AF $4BAFF990 $2008001D $F98AF001 $95062004 $F988F001 $23302200 $54FA4EAA $F983F001 $4DA92000 $F97EF001 $48A82100 $F979F001 $20019B06 $F974F001 $F975F001 $F0012000 $4BA3F971 $F0012000 $4BA2F96B $695B469B $465B4698 $9305699B $2B004643 $E0A8D000 $2B009B05 $4643D07D $21039C05 $20032208 $93009301 $230E9402 $FD78F7FF $204B96 $F0019307 $7803F94D $2B000001 $4C93D039 $E0064D93 $F0010020 $1F945 $2B00780B $2B01D006 $784BD1F6 $34083101 $D1F82B00 $2B004643 $E024D107 $2B009B05 $E0C3D000 $2C0046A0 $4B87D04D $4B87469A $46434699 $46B82588 $1F2400 $6D4E84 $68194653 $19490030 $F0013401 $3580F921 $42A73608 $9B06DCF4 $F0012001 $9B05F913 $2B004647 $9B07D02F $F0019805 $7803F90B $D0282B00 $112200 $2B013201 $7843D003 $2B013001 $3D8FB $3001785B $D1F22B00 $469A4B6D $25E44B6D $240046B8 $F4699 $AD4E67 $68194653 $19490030 $F8F0F001 $233580 $34013608 $D1F3429F $9B062001 $F0014647 $465BF8DF $28006918 $E078D000 $23004C60 $21092202 $4D5F0020 $F8D4F001 $9D062001 $F8D0F001 $4B5C0020 $6AFA2103 $F0013010 $2001F8C7 $F8C6F001 $4B580038 $F8C0F001 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $4B494700 $93074640 $F8B2F001 $24007803 $D00B2B00 $2B013401 $7843D003 $2B013001 $3D8FB $3001785B $D1F32B00 $25004643 $22089302 $212304 $95012000 $F7FF9500 $9B05FCBD $D0492B00 $21039B05 $20032208 $95019302 $9500230E $FCB0F7FF $46409B07 $F886F001 $17803 $D0152B00 $4E304D33 $28E007 $F87FF001 $780B0001 $D1002B00 $2B01E742 $3508D1F5 $E7F63101 $4B302103 $F86EF001 $E6CA0007 $98059B07 $F868F001 $17803 $2B0046A0 $E718D000 $4B1EE728 $F85EF001 $44B27 $F85AF001 $30082307 $401317C2 $10DB181B $93009401 $23002204 $49212000 $F0014C21 $E76FF84C $46409B07 $F846F001 $17803 $D1BF2B00 $46C0E710 $804E885
POIN CURRENTOFFSET+4368
WORD $8002CE1
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $8001221 $20244A8 $2023CA8 $8001FAD $8003D21 $8003CF5 $2022CA8 $8003D39 $30004B8 $800A241 $2011194 $8004181
POIN bg_table
WORD $8003E71 $201117C $2022F7E $80D74A9 $8004B89 $80049AD $8002C7D $8003EDD $2022D00 $800443D $B084B510 $2C009C08 $9402D006 $94019C07 $94009C06 $FC22F7FF $BC10B004 $4700BC01 $37802 $2A002000 $3001D00B $D0032A01 $3301785A $D8FB2A01 $7852001A $2A003301 $4770D1F3 $2800B510 $2000D103 $BC02BC10 $4B0A4708 $FFDCF000 $37802 $D0F42A00 $30012000 $D0032A01 $3301785A $D8FB2A01 $7852001A $2A003301 $E7E7D1F3 $800A241 $30017803 $D8FB2B01 $46C04770 $4B570 $D01B1E08 $DC022C09 $E44B0E $4B0E18E4 $FFB6F000 $17803 $D00F2B00 $E0064D0B $F0000020 $1FFAF $2B00780B $2B01D006 $784BD1F6 $34083101 $D1F82B00 $BC01BC70 $46C04700 $201117C $800A241 $8004181 $4657B5F8 $46DE4645 $B5E0464E $1E0F0005 $2103D024 $4008980A $2D094683 $2F00DD26 $15BDD16 $5C189B $469A4B12 $9B465B $4B114699 $46982600 $464A4653 $285899 $36011909 $FF79F000 $35083480 $D1F342B7 $2001465B $4B094098 $FF6AF000 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $ED4904 $E7D4186D
POIN bg_table
WORD $8003E71 $8001FAD $201117C $2900B510 $4B0DD018 $15A4043 $4B0C18D2 $61B7B9B $4053161B $18C00158 $681B4B09 $4058681B $40184B08 $F0004B08 $600FF3F $BC100E00 $4708BC02 $E7FA2000 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $2900B510 $4B0DD018 $15A4043 $4B0C18D2 $61B7B9B $4053161B $18C00158 $681B4B09 $4058681B $40184B08 $F0004B08 $400FF17 $BC100C00 $4708BC02 $E7FA2000 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $40584B01 $46C04770 $2B5A5 $2900B510 $4B0BD014 $1434058 $480A181B $68006800 $1584043 $4B0818C0 $40184050 $F0004B07 $600FEED $BC100E00 $4708BC02 $E7FA2000 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $46D6B5F0 $4646464F $26FFB5C0 $40304B21 $F0004681 $4B20FED3 $68187D44 $F0004B1F $2800FECD $4B1ED02E $4062001A $1534698 $4A1C189B $68176812 $158407B $464B18C0 $192D0065 $4B184058 $4018106D $35054699 $294B16 $F000469A $4030FEB1 $33021B03 $2B040004 $4643D80E $15A4043 $405F18D3 $178464B $406019C0 $40180029 $FEA5F000 $40040034 $BCE00020 $46B146BA $BCF046A8 $4708BC02 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $25FFB5F8 $40284E19 $F0000007 $4B18FE82 $68187D84 $F0004B17 $2800FE79 $20D021 $40624A15 $21050156 $30324B14 $F00018B6 $4B13FE6D $681B681B $14073 $18C00158 $40784B10 $4B104018 $FE60F000 $A84005 $30141940 $DC0228FA $BC02BCF8 $20FA4708 $38E7FA $FE55F000 $E7F57D80 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $2B5A5 $80D18FD
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $25FFB5F8 $40284F19 $F0000006 $4B18FE3D $68187E04 $F0004B17 $2800FE33 $4A16D020 $34144062 $21050157 $604B14 $F00018BF $4B13FE27 $681B681B $1407B $18C00158 $40704B10 $4B104018 $FE1AF000 $A84005 $28FA1940 $BCF8DC02 $4708BC02 $E7FA20FA $F0000030 $7E00FE11 $46C0E7F5 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $2B5A5 $80D18FD
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $6803B5F8 $4B34791E $4F340004 $F0006818 $2800FDF5 $2E9FD02F $4B31DD29 $F0006818 $5FDED $68184B2F $FDE8F000 $1002B $41931E5A $41911E4A $D0012B00 $D1162900 $6A926822 $D5010412 $D1102B00 $D12A2800 $2E9F2201 $612DD3C $2B00D00A $4A22D008 $4B227B92 $16120612 $2B005C9B $2001D000 $BC02BCF8 $4B1A4708 $F0006818 $4B19FDBF $68180005 $FDBAF000 $1002B $41931E5A $41911E4A $D0D34219 $2E9F2201 $2200DC00 $D0CD0612 $2000E7E3 $D1E12D00 $2E9F2301 $2300DC00 $D009061B $D0072900 $7B924A0A $6124B0A $5C9B1612 $D0D02B00 $E7CF2000 $6122200 $E7CBD1C1
POIN RandomizeClassesFlag_Link
WORD $8083DA9
POIN RandomizeBossClassesFlag_Link
POIN RandomizeTrainerClassesFlag_Link
WORD $202BCF0
POIN BossChapterTable2
WORD $181B0043 $3215001A $CB510 $D91C2A01 $4041490F $1852014A $18C90FD9 $310A1049 $DC10293F $681B4B0B $4053681B $18C00158 $40604B09 $4B094018 $FD64F000 $401823FF $BC02BC10 $213F4708 $2000E7EC $46C0E7F8 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $B5704B22 $68180004 $F0004B21 $2800FD4B $2012D035 $791D6863 $295620 $FFC0F7FF $161B0603 $DD2D2B09 $201474A3 $56200029 $FFB6F7FF $20157520 $56200029 $FFB0F7FF $20167560 $56200029 $FFAAF7FF $201775A0 $56200029 $FFA4F7FF $201875E0 $56200029 $FF9EF7FF $20197620 $56200029 $FF98F7FF $7660263A $5DA00029 $FF92F7FF $BC7055A0 $4700BC01 $74A0300A $46C0E7CF
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9 $464EB5F8 $465746DE $4B244645 $EB5E0 $172105 $F0000004 $233CFCFB $51A1A $42834691 $6873D038 $4B1D791E $4062001A $1534698 $4A1B189B $19F66812 $407B6817 $18C00158 $40704B18 $469B4018 $46494B17 $F000469A $23FFFCDD $19404018 $340E1B04 $D80F2C1C $40434643 $18D3015A $465B405F $19C00178 $40184070 $F0004649 $23FFFCD0 $19404018 $DC07283C $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $E7F5203C $80D18FD $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $464EB5F0 $46DE4645 $B5E04657 $74B87 $68184699 $B0834B86 $15000E $F0004698 $34FC9F $D0602800 $791B683B $3A50001A $D8642A36 $469B230A $465B44B3 $4B7D0058 $469A2103 $FC8CF000 $687B0004 $1959791B $341E9101 $D057301E $4A77465B $153405A $4A76189B $68126812 $1584053 $4B7418C0 $40184048 $4B730021 $FC72F000 $24FF0603 $469B0E1B $21034004 $42490070 $FC6FF000 $330E1903 $D8152B1C $211E465B $405A4A66 $189B0153 $68124A65 $40536812 $1581A09 $9B0118C0 $4B624058 $4B624018 $FC50F000 $400424FF $D0102D0A $D1002D0B $2D0CE09B $E088D100 $D1002D0D $2D0EE075 $2D0FD063 $2D10D051 $2D11D031 $20D011 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $3B8D4708 $D9972B12 $E79846B3 $469B2300 $464BE7BB $F0006818 $2800FC2A $E084D100 $7912687A $924B49 $7898189B $392205 $FF10F7FF $181800C3 $3D0E17C3 $182D401D $2010AD $F0002105 $1944FC14 $464BE7CF $F0006818 $687AFC0C $4B3D7912 $5CD50092 $D0052800 $22060028 $F7FF0039 $5FEF3 $24030020 $F0002105 $EBFBFC $17DA195B $18E44014 $182410A4 $464BE7B1 $F0006818 $2518FBEE $575D687B $D0E92800 $22040028 $F7FF0039 $5FED7 $464BE7E2 $F0006818 $2517FBDE $575D687B $D0D92800 $22030028 $F7FF0039 $5FEC7 $464BE7D2 $F0006818 $2516FBCE $575D687B $D0C92800 $22020028 $F7FF0039 $5FEB7 $464BE7C2 $F0006818 $2515FBBE $575D687B $D0B92800 $22010028 $F7FF0039 $5FEA7 $464BE7B2 $F0006818 $2514FBAE $575D687B $D0A92800 $22000028 $F7FF0039 $5FE97 $2500E7A2 $46C0E789
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $80D18FD $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685
POIN MagClassTable
POIN ClassLuckTable
WORD $B5104B09 $68180004 $F0004B08 $3FB81 $68622014 $2B005610 $2200D003 $F7FF0021 $BC10FE6F $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FB69 $68622015 $2B005610 $2201D003 $F7FF0021 $BC10FE57 $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FB51 $68622016 $2B005610 $2202D003 $F7FF0021 $BC10FE3F $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FB39 $68622017 $2B005610 $2203D003 $F7FF0021 $BC10FE27 $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FB21 $68622018 $2B005610 $2204D003 $F7FF0021 $BC10FE0F $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5704B0C $68180004 $D4B0B $FB08F000 $200003 $D0092B00 $7912686A $924B07 $29189B $78982205 $FDF2F7FF $BC02BC70 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN MagClassTable
WORD $4B510 $68184B09 $F0004B09 $6862FAE9 $4B087912 $10092 $29005CD0 $2206D003 $F7FF0021 $BC10FDD5 $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN ClassLuckTable
WORD $46C6B5F0 $4F550014 $B5004680 $4E546838 $F000000D $6863FACC $61B7D1B $2800161B $18D005 $212200 $FDB6F7FF $20140003 $56202174 $1812566A $DD01429A $546B1A1B $F0006838 $6863FAB4 $61B7D5B $2800161B $18D005 $212201 $FD9EF7FF $20150003 $56202175 $1812566A $DD01429A $546B1A1B $F0006838 $6863FA9C $61B7D9B $2800161B $18D005 $212202 $FD86F7FF $20160003 $56202176 $1812566A $DD01429A $546B1A1B $F0006838 $6863FA84 $61B7DDB $2800161B $18D005 $212203 $FD6EF7FF $20170003 $56202177 $1812566A $DD01429A $546B1A1B $F0006838 $6863FA6C $61B7E1B $2800161B $18D005 $212204 $FD56F7FF $20180003 $56202178 $1812566A $DD01429A $546B1A1B $F0006838 $6862FA54 $4B167912 $5CD30092 $D0052800 $22060018 $F7FF0021 $3FD3D $21792019 $566A5620 $429A1812 $1A1BDD01 $6838546B $FA3BF000 $46401E03 $6862D009 $4B097912 $189B0092 $22050021 $F7FF7898 $BC80FD23 $BCF046B8 $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN ClassLuckTable
POIN MagClassTable
WORD $CB5F8 $74E47 $68304D47 $FA18F000 $7D1B6863 $161B061B $D0052800 $22000018 $F7FF0021 $3FD03 $56A22214 $DD00429A $68307523 $FA04F000 $7D5B6863 $161B061B $D0052800 $22010018 $F7FF0021 $3FCEF $56A22215 $DD00429A $68307563 $F9F0F000 $7D9B6863 $161B061B $D0052800 $22020018 $F7FF0021 $3FCDB $56A22216 $DD00429A $683075A3 $F9DCF000 $7DDB6863 $161B061B $D0052800 $22030018 $F7FF0021 $3FCC7 $56A22217 $DD00429A $683075E3 $F9C8F000 $7E1B6863 $161B061B $D0052800 $22040018 $F7FF0021 $3FCB3 $56A22218 $DD00429A $68307623 $F9B4F000 $79126862 $924B13 $28005CD3 $18D005 $212206 $FC9EF7FF $22190003 $429A56A2 $7663DD00 $F0006830 $3F99F $2B000038 $6862D009 $4B087912 $189B0092 $22050021 $F7FF7898 $BCF8FC87 $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN ClassLuckTable
POIN MagClassTable
WORD $804B06 $881358C2 $2B002000 $3001D004 $5AD30043 $D1FA2B00 $46C04770
POIN RandomItemsTable
WORD $20000001 $4C0BB510 $881A6823 $2A003302 $E009D105 $1E9A3302 $2A008812 $428AD004 $BC10D1F8 $4708BC02 $34043001 $D1EB2804 $E7F62000
POIN RandomItemsTable
WORD $2800B510 $F7FED004 $BC10FE11 $4708BC02 $E7FA2000 $4B21B5F8 $4B216818 $F948F000 $D0302800 $374E1F $4D1F0031 $371068E8 $8823680C $2B001CA2 $E027D105 $1E933202 $2B00881B $4298D022 $2100D1F8 $4B3101 $2B005AE3 $4B15D1FA $15A4043 $4B1418D2 $61B7B9B $4053161B $18C00158 $681B4B11 $4058681B $40184B10 $F0004B10 $400F919 $5B030BC0 $BCF860EB $4700BC01 $428F3104 $6834D1CE $2B008823 $E7F3D1D7
POIN RandomizeFoundItemsFlag_Link
WORD $8083DA9
POIN RandomItemsTable
WORD $30004B8 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $B5104B15 $4B156818 $F8F2F000 $D01E2800 $4B144C13 $4168E0 $DC1B4299 $D0152800 $40434B11 $18D2015A $7B9B4B10 $161B061B $1584053 $4B0E18C0 $681B681B $4B0D4058 $4B0D4018 $F8D4F000 $C000400 $BC1060E0 $4700BC01 $E7E30019
POIN RandomizeFoundItemsFlag_Link
WORD $8083DA9 $30004B8 $FDE8 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $78134A04 $2B002000 $3001D003 $2B005C13 $4770D1FB
POIN RandomSkillsTable
WORD $B5704B15 $68180006 $D4B14 $F8A6F000 $28000033 $4C12D01B $2B007823 $2100D017 $5C633101 $D1FB2B00 $40724A0E $189B0153 $68124A0D $40536812 $18C00158 $40684B0B $4B0B4018 $F88AF000 $400323FF $185CE3 $BC02BC70 $46C04708
POIN RandomizeSkillsFlag_Link
WORD $8083DA9
POIN RandomSkillsTable
WORD $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $46CEB5F8 $1C4647 $4B2EB580 $D0006 $F0000017 $482CF869 $D0442C00 $214B2B $F862F000 $23614680 $54D74642 $2D0062D6 $4B27D044 $4B276818 $F0004646 $2400F855 $28003630 $2380D026 $5B27FF $23F4699 $F7FEE009 $403FD07 $42380C1B $5333D015 $2C283402 $5B28D007 $D1F22800 $53332300 $2C283402 $4640D1F7 $F0004B17 $BCC0F835 $46B046B9 $BC01BCF8 $28004700 $464AD0EE $E7E44313 $5B284F11 $F82AF000 $34025330 $D1F82C28 $4B0EE7E7 $F0002103 $4680F81D $46422361 $62D654D7 $D1BA2D00 $35704D09 $46C0E7B7 $808D151 $8A39210 $8002CE1
POIN RandomizeFoundItemsFlag_Link
WORD $8083DA9 $80B42B5 $8016541 $8002C7D
POIN CURRENTOFFSET+152
WORD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CursorLocationTable:
ORG CURRENTOFFSET+$48;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$28;SeedMenuProcCmd:
ORG CURRENTOFFSET+$58;gDefaultShopInventory:
POP
WORD $94 $58 $8C $58 $84 $58 $7C $58 $74 $58 $6C $58 $64 $58 $5C $58 $54 $58 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $3B9ACA00 $2 $8015361 $2 $8030185 $2 $8013DA5 $3 $8014069 $E $0 $3
POIN CURRENTOFFSET-5835
WORD $2 $8013D81 $3 $8014069 $2 $8015371 $2 $80301B9 $0 $0 $140001 $2D001F $4B0038 $0
