PUSH
ORG $175dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $17624
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $b4240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartShopScreen
POP
PUSH
ORG $a39170
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gDefaultShopInventory
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$449;StartNumberEntry:
ORG CURRENTOFFSET+$35c;InitMultiline:
ORG CURRENTOFFSET+$20;CountStrLines:
ORG CURRENTOFFSET+$24;CountTextIDLines:
ORG CURRENTOFFSET+$3c;GetStrNextLine:
ORG CURRENTOFFSET+$c;PrepareMultiline:
ORG CURRENTOFFSET+$54;DrawMultiline:
ORG CURRENTOFFSET+$84;HashByte_Ch:
ORG CURRENTOFFSET+$50;HashShort_Ch:
ORG CURRENTOFFSET+$50;HashSeed:
ORG CURRENTOFFSET+$c;HashByte_Global:
ORG CURRENTOFFSET+$44;GetItemMight:
ORG CURRENTOFFSET+$b0;GetItemHit:
ORG CURRENTOFFSET+$8c;GetItemCrit:
ORG CURRENTOFFSET+$8c;ShouldUnitBeRandomized:
ORG CURRENTOFFSET+$f0;GetAverageCap:
ORG CURRENTOFFSET+$44;GetAverageGrowth:
ORG CURRENTOFFSET+$44;GetRandomizedGrowth:
ORG CURRENTOFFSET+$1a0;RandStat:
ORG CURRENTOFFSET+$80;RandomizeStats:
ORG CURRENTOFFSET+$dc;RandomizeStatCap:
ORG CURRENTOFFSET+$224;GetMaxStrV:
ORG CURRENTOFFSET+$34;GetMaxSklV:
ORG CURRENTOFFSET+$34;GetMaxSpdV:
ORG CURRENTOFFSET+$34;GetMaxDefV:
ORG CURRENTOFFSET+$34;GetMaxResV:
ORG CURRENTOFFSET+$34;GetMaxMagV:
ORG CURRENTOFFSET+$3c;GetMaxLckV:
ORG CURRENTOFFSET+$3c;GetMaxStr:
ORG CURRENTOFFSET+$30;GetMaxSkl:
ORG CURRENTOFFSET+$30;GetMaxSpd:
ORG CURRENTOFFSET+$30;GetMaxDef:
ORG CURRENTOFFSET+$30;GetMaxRes:
ORG CURRENTOFFSET+$30;GetMaxMag:
ORG CURRENTOFFSET+$3c;GetMaxLck:
ORG CURRENTOFFSET+$3c;RandomizeStatCaps:
ORG CURRENTOFFSET+$178;UnitRandomizeStatCaps:
ORG CURRENTOFFSET+$140;CountItems:
ORG CURRENTOFFSET+$20;GetItemTier:
ORG CURRENTOFFSET+$38;RandomizeItem:
ORG CURRENTOFFSET+$14;RandomizeItem_ASMC:
ORG CURRENTOFFSET+$ac;RandomizeCoins_ASMC:
ORG CURRENTOFFSET+$7c;CountSkills:
ORG CURRENTOFFSET+$18;RandomizeSkill:
ORG CURRENTOFFSET+$74;StartShopScreen:
POP
WORD $464EB5F0 $46DE4645 $B5E04657 $6B087 $92034688 $28099304 $4B3CDC02 $18F600C6 $2B004643 $5BD063 $46439305 $DD672B00 $46994B37 $354643 $240046B0 $28001E $34010027 $FD60F001 $42A63508 $4B31D1F7 $F0019812 $2300FD53 $4B2F4699 $4B2F469B $4B2F9300 $23079301 $9B11469A $97024646 $464F0004 $204698 $FD48F001 $30084653 $401D17C5 $10ED182D $300029 $F0019B00 $4641FD35 $9B010030 $FD30F001 $DA0045A9 $782346A9 $2B013401 $9A02D8FB $36081C7B $D00142BA $E7DE001F $44499903 $9B102403 $9B04401C $9A05469C $44629E03 $481546B4 $15B00A5 $44635828 $18C0005B $23004D12 $FD0EF001 $4B112001 $F00140A0 $B007FD07 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B049812 $FCFAF001 $E7D79903 $201117C $8003DC9 $800A241 $8003EDD $8003D5D $8003E61
POIN bg_table
WORD $80D74A9 $8001FAD $4B570 $6481C $36100001 $882B680D $2B001CAA $E026D105 $1E933202 $2B00881B $429CD021 $2100D1F8 $4B3101 $2B005AEB $4B12D1FA $15A4063 $4B1118D2 $61B7B9B $4053161B $18C00158 $681B4B0E $4058681B $40184B0D $F0014B0D $400FCB9 $5B400BC0 $BC02BC70 $31044708 $D1CF428E $88286805 $D1D82800 $46C0E7F4
POIN RandomItemsTable
WORD $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $464EB5F0 $46DE4645 $23304657 $46904A8E $5CC3B5E0 $58D400DB $44434F8C $685EB085 $F0010005 $4B8AFC8F $681B4699 $42983801 $E0FBD100 $801C4B87 $F001805E $464BFC83 $F0016018 $4B84FC7F $F0012120 $2250FC77 $46432100 $5C824440 $91003A0E $213348 $20021992 $F0014C7D $4B7DFC6A $9203891A $D1012A00 $930388DB $9A032309 $D0004213 $4C78E0B2 $CC483408 $2E0A4699 $E0C3D800 $22644643 $33702401 $689AE000 $33043401 $D8FA4296 $6DB9B03 $2330D520 $2B005CEB $E0B7D000 $61B1E63 $22300E1B $4682486A $54AB2109 $3A2E4F69 $F0012300 $4B68FC3B $469B2001 $FC32F001 $21034650 $6AEA3010 $F0014B64 $2001FC2B $FC30F001 $69B9B03 $2330D51F $3C015CEB $42A32200 $E08DDA00 $4C592330 $54EA2109 $22020020 $4F572300 $FC18F001 $20014B56 $F001469A $20FC0F $30102103 $4B536AEA $FC08F001 $F0012001 $9B03FC0C $D526065B $42B36AEB $2230D00A $925CAA $6F124442 $42B3189B $E077DC00 $E00162EE $62EB464B $22024C43 $23002109 $4F420020 $FBEEF001 $20014B41 $F001469A $20FBE5 $30102103 $4B3E6AEA $FBDEF001 $F0012001 $9B03FBE2 $D524061F $454A6AEA $2330D00A $9B5CEB $6F1B4443 $454A1AD2 $464BDA50 $E00062EB $4C2F62EE $22022300 $202109 $F0014E2D $2001FBC4 $F0014E2C $20FBC0 $30102103 $4B2A6AEA $FBB6F001 $F0012001 $B005FBB6 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2B006AEB $4B22D101 $4A2262EB $68124C1B $60130028 $4B206323 $FB9CF001 $4B1F3408 $F001206B $CC48FB97 $2E0A4699 $E73BD900 $E7432401 $61B3301 $E76D0E1A $61B3B01 $E7460E1B $21004B09 $19145E5A $5E5A2102 $10641996 $E6FA1076 $E78962EB $E7B062EA
POIN CURRENTOFFSET+5896
WORD $8000D29 $203DDE4 $203DDE0 $80D1685 $80053E9 $2024CC0 $30004B8 $2022F7E $80D74A9 $8001FAD $8004B89 $3039
POIN StartTimeSeedRamLabel
WORD $8002E95 $80D01FD $46DEB5F0 $464E4657 $B5E04645 $B0894BB7 $F0010004 $48B6FB4F $2C003018 $E133D100 $4BB40021 $FB46F001 $2F000007 $E0DDD100 $681B4BB1 $681B4AB1 $62FB4013 $21004CB0 $F00148B0 $2100FB38 $F00148AF $4BAFFB34 $2008001D $FB2EF001 $95062004 $FB2CF001 $23302200 $54FA4EAA $FB27F001 $4DA92000 $FB22F001 $48A82100 $FB1DF001 $20019B06 $FB18F001 $FB19F001 $F0012000 $4BA3FB15 $F0012000 $4BA2FB0F $695B469B $465B4698 $9305699B $2B004643 $E0A8D000 $2B009B05 $4643D07D $21039C05 $20032208 $93009301 $230E9402 $FD78F7FF $204B96 $F0019307 $7803FAF1 $2B000001 $4C93D039 $E0064D93 $F0010020 $1FAE9 $2B00780B $2B01D006 $784BD1F6 $34083101 $D1F82B00 $2B004643 $E024D107 $2B009B05 $E0C3D000 $2C0046A0 $4B87D04D $4B87469A $46434699 $46B82588 $1F2400 $6D4E84 $68194653 $19490030 $F0013401 $3580FAC5 $42A73608 $9B06DCF4 $F0012001 $9B05FAB7 $2B004647 $9B07D02F $F0019805 $7803FAAF $D0282B00 $112200 $2B013201 $7843D003 $2B013001 $3D8FB $3001785B $D1F22B00 $469A4B6D $25E44B6D $240046B8 $F4699 $AD4E67 $68194653 $19490030 $FA94F001 $233580 $34013608 $D1F3429F $9B062001 $F0014647 $465BFA83 $28006918 $E078D000 $23004C60 $21092202 $4D5F0020 $FA78F001 $9D062001 $FA74F001 $4B5C0020 $6AFA2103 $F0013010 $2001FA6B $FA6AF001 $4B580038 $FA64F001 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $4B494700 $93074640 $FA56F001 $24007803 $D00B2B00 $2B013401 $7843D003 $2B013001 $3D8FB $3001785B $D1F32B00 $25004643 $22089302 $212304 $95012000 $F7FF9500 $9B05FCBD $D0492B00 $21039B05 $20032208 $95019302 $9500230E $FCB0F7FF $46409B07 $FA2AF001 $17803 $D0152B00 $4E304D33 $28E007 $FA23F001 $780B0001 $D1002B00 $2B01E742 $3508D1F5 $E7F63101 $4B302103 $FA12F001 $E6CA0007 $98059B07 $FA0CF001 $17803 $2B0046A0 $E718D000 $4B1EE728 $FA02F001 $44B27 $F9FEF001 $30082307 $401317C2 $10DB181B $93009401 $23002204 $49212000 $F0014C21 $E76FF9F0 $46409B07 $F9EAF001 $17803 $D1BF2B00 $46C0E710 $804E885
POIN CURRENTOFFSET+5208
WORD $8002CE1
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $8001221 $20244A8 $2023CA8 $8001FAD $8003D21 $8003CF5 $2022CA8 $8003D39 $30004B8 $800A241 $2011194 $8004181
POIN bg_table
WORD $8003E71 $201117C $2022F7E $80D74A9 $8004B89 $80049AD $8002C7D $8003EDD $2022D00 $800443D $B084B510 $2C009C08 $9402D006 $94019C07 $94009C06 $FC22F7FF $BC10B004 $4700BC01 $37802 $2A002000 $3001D00B $D0032A01 $3301785A $D8FB2A01 $7852001A $2A003301 $4770D1F3 $2800B510 $2000D103 $BC02BC10 $4B0A4708 $F980F001 $37802 $D0F42A00 $30012000 $D0032A01 $3301785A $D8FB2A01 $7852001A $2A003301 $E7E7D1F3 $800A241 $30017803 $D8FB2B01 $46C04770 $4B570 $D01B1E08 $DC022C09 $E44B0E $4B0E18E4 $F95AF001 $17803 $D00F2B00 $E0064D0B $F0010020 $1F953 $2B00780B $2B01D006 $784BD1F6 $34083101 $D1F82B00 $BC01BC70 $46C04700 $201117C $800A241 $8004181 $4657B5F8 $46DE4645 $B5E0464E $1E0F0005 $2103D024 $4008980A $2D094683 $2F00DD26 $15BDD16 $5C189B $469A4B12 $9B465B $4B114699 $46982600 $464A4653 $285899 $36011909 $F91DF001 $35083480 $D1F342B7 $2001465B $4B094098 $F90EF001 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $ED4904 $E7D4186D
POIN bg_table
WORD $8003E71 $8001FAD $201117C $2900B510 $4B0DD018 $15A4043 $4B0C18D2 $61B7B9B $4053161B $18C00158 $681B4B09 $4058681B $40184B08 $F0014B08 $600F8E3 $BC100E00 $4708BC02 $E7FA2000 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $2900B510 $4B0DD018 $15A4043 $4B0C18D2 $61B7B9B $4053161B $18C00158 $681B4B09 $4058681B $40184B08 $F0014B08 $400F8BB $BC100C00 $4708BC02 $E7FA2000 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $40584B01 $46C04770 $2B5A5 $2900B510 $4B0BD014 $1434058 $480A181B $68006800 $1584043 $4B0818C0 $40184050 $F0014B07 $600F891 $BC100E00 $4708BC02 $E7FA2000 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $46D6B5F0 $4646464F $26FFB5C0 $40304B21 $F0014681 $4B20F877 $68187D44 $F0014B1F $2800F871 $4B1ED02E $4062001A $1534698 $4A1C189B $68176812 $158407B $464B18C0 $192D0065 $4B184058 $4018106D $35054699 $294B16 $F001469A $4030F855 $33021B03 $2B040004 $4643D80E $15A4043 $405F18D3 $178464B $406019C0 $40180029 $F849F001 $40040034 $BCE00020 $46B146BA $BCF046A8 $4708BC02 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $25FFB5F8 $40284E19 $F0010007 $4B18F826 $68187D84 $F0014B17 $2800F81D $20D021 $40624A15 $21050156 $30324B14 $F00118B6 $4B13F811 $681B681B $14073 $18C00158 $40784B10 $4B104018 $F804F001 $A84005 $30141940 $DC0228FA $BC02BCF8 $20FA4708 $38E7FA $FFF9F000 $E7F57D80 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $2B5A5 $80D18FD
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $25FFB5F8 $40284F19 $F0000006 $4B18FFE1 $68187E04 $F0004B17 $2800FFD7 $4A16D020 $34144062 $21050157 $604B14 $F00018BF $4B13FFCB $681B681B $1407B $18C00158 $40704B10 $4B104018 $FFBEF000 $A84005 $28FA1940 $BCF8DC02 $4708BC02 $E7FA20FA $F0000030 $7E00FFB5 $46C0E7F5 $80177B1
POIN RandomizeWeaponStatsFlag_Link
WORD $8083DA9 $2B5A5 $80D18FD
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $6803B5F8 $4B34791E $4F340004 $F0006818 $2800FF99 $2E9FD02F $4B31DD29 $F0006818 $5FF91 $68184B2F $FF8CF000 $1002B $41931E5A $41911E4A $D0012B00 $D1162900 $6A926822 $D5010412 $D1102B00 $D12A2800 $2E9F2201 $612DD3C $2B00D00A $4A22D008 $4B227B92 $16120612 $2B005C9B $2001D000 $BC02BCF8 $4B1A4708 $F0006818 $4B19FF63 $68180005 $FF5EF000 $1002B $41931E5A $41911E4A $D0D34219 $2E9F2201 $2200DC00 $D0CD0612 $2000E7E3 $D1E12D00 $2E9F2301 $2300DC00 $D009061B $D0072900 $7B924A0A $6124B0A $5C9B1612 $D0D02B00 $E7CF2000 $6122200 $E7CBD1C1
POIN RandomizeClassesFlag_Link
WORD $8083DA9
POIN RandomizeBossClassesFlag_Link
POIN RandomizeTrainerClassesFlag_Link
WORD $202BCF0
POIN BossChapterTable2
WORD $22152114 $6843B510 $569A5659 $21161852 $18895659 $569A2217 $21181852 $791B5659 $4A061889 $18D2009B $4B057890 $21061840 $FF0CF000 $BC02BC10 $46C04708
POIN MagClassTable
WORD $80D18FD $221D6843 $B510201C $5618569A $221E1880 $1880569A $569A221F $22201880 $791B569A $4A061880 $18D2009B $18C07853 $4B042106 $F000303C $BC10FEE9 $4708BC02
POIN MagClassTable
WORD $80D18FD $46DEB5F8 $4645464E $4B564657 $6B5E0 $4B556818 $14000D $FED4F000 $2800002B $E078D100 $21152214 $569A6873 $18895659 $569A2216 $21171852 $18895659 $791F2218 $4B4A569A $B91852 $789B185B $4B484698 $21064490 $46994640 $FEB4F000 $791B6833 $3A50001A $2A364683 $350AD85E $28210A $FEAEF000 $445846BA $44A20007 $D0132800 $406A4A3C $189B0153 $68124A3B $40536812 $18C00158 $40584653 $394B38 $4B384018 $FE90F000 $400727FF $D0472C0A $D03F2C0C $D13F2C0D $21004B33 $F0000030 $82FE83 $FD31812 $189B2118 $46400006 $F000105C $1E01FE7F $4A27D013 $1534072 $4A26189B $68126812 $1584053 $465318C0 $4B234058 $4B234018 $FE66F000 $400323FF $43E31AE4 $402317DB $2A631B5A $2363DD00 $2A631AEA $2BDD01 $183B63 $46BBBCF0 $46A946B2 $BCF846A0 $4708BC02 $2B123B8D $E79DD99D $E7C04B15 $D1072C0E $E7BC4B14 $46402112 $FE46F000 $E7E619C3 $2C0F4B11 $4B11D101 $2C10E7B1 $4B10D101 $2C11E7AD $4B0FD1AB $46C0E7A9
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN MagClassTable
WORD $80D18FD $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685
POIN CURRENTOFFSET+1029
POIN CURRENTOFFSET+973
POIN CURRENTOFFSET+1073
POIN CURRENTOFFSET+913
POIN CURRENTOFFSET+1117
POIN CURRENTOFFSET+1225
POIN CURRENTOFFSET+1161
WORD $46C6B5F0 $B5004D19 $2103000F $46800016 $FE0AF000 $42105 $F0000030 $210AFE05 $301824 $FE00F000 $42840005 $4643D016 $405A4A0F $189B0153 $293F1A21 $4A0DDC14 $68126812 $1584053 $4B0B18C0 $40184078 $F0004B0A $23FFFDE7 $18ED4003 $BC800028 $BCF046B8 $4708BC02 $E7E8213F $80D18FD $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $4B32B5F8 $68180004 $F0004B31 $2800FDCB $2214D055 $68632115 $5659569A $22161889 $1852569A $56592117 $22181889 $569A791E $18524B28 $185B00B1 $21067898 $18804B26 $FDB0F000 $20120005 $31002A $F7FF5620 $603FF97 $2B09161B $74A3DD34 $2A2014 $315620 $FF8CF7FF $20157520 $5620002A $F7FF0031 $7560FF85 $2A2016 $315620 $FF7EF7FF $201775A0 $5620002A $F7FF0031 $75E0FF77 $2A2018 $315620 $FF70F7FF $20197620 $5620002A $F7FF0031 $273AFF69 $2A7660 $315DE0 $FF62F7FF $BCF855E0 $4700BC01 $74A0300A $46C0E7C8
POIN RandomizeBaseStatsFlag_Link
WORD $8083DA9
POIN MagClassTable
WORD $80D18FD $46DEB5F0 $464E4657 $B5E04645 $4692684B $2115791A $22144693 $569A5659 $22161889 $1852569A $56592117 $22181889 $1852569A $4B764659 $185B0089 $4698789B $44904B74 $21060005 $4640B083 $F0004699 $6FD3D $46402112 $FD3EF000 $199B0073 $18E40FDC $71064 $1B761A24 $DD042E0A $191B0063 $18E40FDC $46401064 $4656210C $FD2AF000 $4680445E $D1002C00 $4B62E0AE $406A001A $1534699 $4A60189B $68124693 $40536812 $18C00158 $40704B5D $4B5D4018 $469A0021 $F0009201 $21FFFD09 $19CB4001 $17D01B5A $40411811 $DA334541 $40594649 $14B9A01 $4053185B $18C00158 $40704B50 $40180021 $FCF9F000 $400121FF $1B5A19CB $181117D0 $45414041 $4649DA1C $14A4059 $9A011853 $1584053 $4B4518C0 $40184070 $F0000021 $23FFFCE2 $19C34018 $111B5A $291E310F $2C00D81E $4A3CD06C $4A3D4693 $E0034692 $310F0011 $D813291E $405A4A36 $189B0153 $6812465A $40536812 $18C00158 $40704B33 $214018 $FCBFF000 $400323FF $1B5A19DB $310A0011 $D8152914 $290019E1 $4A29D04A $153405A $4A28189B $68126812 $1584053 $4B2618C0 $40184070 $F0004B25 $23FFFC9D $1B5A4003 $2A0A3205 $18D90B $DC212B3C $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $19E04708 $D0F32800 $40534A16 $18D2015A $681B4B15 $405A681B $189B0153 $40734A13 $14013 $4B120018 $FC76F000 $402024FF $DDDD283C $E7DB203C $17D11B7A $404B1853 $DB094283 $330F0013 $D9012B1E $E7AF003B $E7AC003B $E7C42300 $E786003B
POIN MagClassTable
WORD $80D18FD $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $B5704B0A $68180004 $D4B09 $FC4AF000 $20140003 $56106862 $D0032B00 $21002A $FEDCF7FF $BC02BC70 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5704B0A $68180005 $C4B09 $FC30F000 $20150003 $5610686A $D0032B00 $1C620029 $FEC2F7FF $BC02BC70 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5704B0A $68180005 $C4B09 $FC16F000 $20160003 $5610686A $D0032B00 $1CA20029 $FEA8F7FF $BC02BC70 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5704B0A $68180005 $C4B09 $FBFCF000 $20170003 $5610686A $D0032B00 $1CE20029 $FE8EF7FF $BC02BC70 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5704B0A $68180005 $C4B09 $FBE2F000 $20180003 $5610686A $D0032B00 $1D220029 $FE74F7FF $BC02BC70 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $5B570 $68184B0A $C4B0A $FBC8F000 $7912686A $924B08 $1189B $29007898 $29D003 $F7FF1D62 $BC70FE57 $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN MagClassTable
WORD $5B570 $68184B0A $C4B0A $FBAAF000 $7912686A $924B08 $1189B $290078D8 $29D003 $F7FF1DA2 $BC70FE39 $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN ClassLuckTable
WORD $B5104B09 $68180004 $F0004B08 $3FB8D $68622014 $2B005610 $2200D003 $F7FF0021 $BC10FE1F $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FB75 $68622015 $2B005610 $2201D003 $F7FF0021 $BC10FE07 $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FB5D $68622016 $2B005610 $2202D003 $F7FF0021 $BC10FDEF $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FB45 $68622017 $2B005610 $2203D003 $F7FF0021 $BC10FDD7 $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $B5104B09 $68180004 $F0004B08 $3FB2D $68622018 $2B005610 $2204D003 $F7FF0021 $BC10FDBF $4708BC02
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9 $4B510 $68184B0A $F0004B0A $6862FB15 $4B097912 $189B0092 $78980001 $D0032900 $212205 $FDA4F7FF $BC02BC10 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN MagClassTable
WORD $4B510 $68184B0A $F0004B0A $6862FAF7 $4B097912 $189B0092 $78D80001 $D0032900 $212206 $FD86F7FF $BC02BC10 $46C04708
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN ClassLuckTable
WORD $CB5F8 $54F58 $68384E58 $FADBF000 $7D1B6863 $161B061B $D0052800 $22000018 $F7FF0021 $3FD69 $21742014 $566A5620 $429A1812 $1A1BDD01 $6838546B $FAC3F000 $7D5B6863 $161B061B $D0052800 $22010018 $F7FF0021 $3FD51 $21752015 $566A5620 $429A1812 $1A1BDD01 $6838546B $FAABF000 $7D9B6863 $161B061B $D0052800 $22020018 $F7FF0021 $3FD39 $21762016 $566A5620 $429A1812 $1A1BDD01 $6838546B $FA93F000 $7DDB6863 $161B061B $D0052800 $22030018 $F7FF0021 $3FD21 $21772017 $566A5620 $429A1812 $1A1BDD01 $6838546B $FA7BF000 $7E1B6863 $161B061B $D0052800 $22040018 $F7FF0021 $3FD09 $21782018 $566A5620 $429A1812 $1A1BDD01 $6838546B $FA63F000 $79126862 $924B1A $78DB189B $D0052800 $22060018 $F7FF0021 $3FCEF $21792019 $566A5620 $429A1812 $1A1BDD01 $6838546B $FA49F000 $79126862 $924B0E $789B189B $D0052800 $22050018 $F7FF0021 $3FCD5 $217A223A $566A5CA0 $429A1812 $1A1BDD01 $BCF8546B $4700BC01
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN ClassLuckTable
POIN MagClassTable
WORD $4B570 $4D4B4E4A $F0006830 $6863FA1F $61B7D1B $2800161B $18D005 $212200 $FCAEF7FF $22140003 $429A56A2 $7523DD00 $F0006830 $6863FA0B $61B7D5B $2800161B $18D005 $212201 $FC9AF7FF $22150003 $429A56A2 $7563DD00 $F0006830 $6863F9F7 $61B7D9B $2800161B $18D005 $212202 $FC86F7FF $22160003 $429A56A2 $75A3DD00 $F0006830 $6863F9E3 $61B7DDB $2800161B $18D005 $212203 $FC72F7FF $22170003 $429A56A2 $75E3DD00 $F0006830 $6863F9CF $61B7E1B $2800161B $18D005 $212204 $FC5EF7FF $22180003 $429A56A2 $7623DD00 $F0006830 $6862F9BB $4B177912 $189B0092 $280078DB $18D005 $212206 $FC48F7FF $22190003 $429A56A2 $7663DD00 $F0006830 $6862F9A5 $4B0D7912 $189B0092 $2800789B $18D005 $212205 $FC32F7FF $223A0003 $42995CA1 $54A3DD00 $BC01BC70 $46C04700
POIN RandomizeGrowthsFlag_Link
WORD $8083DA9
POIN ClassLuckTable
POIN MagClassTable
WORD $804B06 $881358C2 $2B002000 $3001D004 $5AD30043 $D1FA2B00 $46C04770
POIN RandomItemsTable
WORD $20000001 $4C0BB510 $881A6823 $2A003302 $E009D105 $1E9A3302 $2A008812 $428AD004 $BC10D1F8 $4708BC02 $34043001 $D1EB2804 $E7F62000
POIN RandomItemsTable
WORD $2800B510 $F7FED004 $BC10FC6D $4708BC02 $E7FA2000 $4B21B5F8 $4B216818 $F948F000 $D0302800 $374E1F $4D1F0031 $371068E8 $8823680C $2B001CA2 $E027D105 $1E933202 $2B00881B $4298D022 $2100D1F8 $4B3101 $2B005AE3 $4B15D1FA $15A4043 $4B1418D2 $61B7B9B $4053161B $18C00158 $681B4B11 $4058681B $40184B10 $F0004B10 $400F919 $5B030BC0 $BCF860EB $4700BC01 $428F3104 $6834D1CE $2B008823 $E7F3D1D7
POIN RandomizeFoundItemsFlag_Link
WORD $8083DA9
POIN RandomItemsTable
WORD $30004B8 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $B5104B15 $4B156818 $F8F2F000 $D01E2800 $4B144C13 $4168E0 $DC1B4299 $D0152800 $40434B11 $18D2015A $7B9B4B10 $161B061B $1584053 $4B0E18C0 $681B681B $4B0D4058 $4B0D4018 $F8D4F000 $C000400 $BC1060E0 $4700BC01 $E7E30019
POIN RandomizeFoundItemsFlag_Link
WORD $8083DA9 $30004B8 $FDE8 $2B5A5 $202BCF0
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $78134A04 $2B002000 $3001D003 $2B005C13 $4770D1FB
POIN RandomSkillsTable
WORD $B5704B15 $68180006 $D4B14 $F8A6F000 $28000033 $4C12D01B $2B007823 $2100D017 $5C633101 $D1FB2B00 $40724A0E $189B0153 $68124A0D $40536812 $18C00158 $40684B0B $4B0B4018 $F88AF000 $400323FF $185CE3 $BC02BC70 $46C04708
POIN RandomizeSkillsFlag_Link
WORD $8083DA9
POIN RandomSkillsTable
WORD $2B5A5
POIN StartTimeSeedRamLabel
WORD $2FFFFFFF $80D1685 $46CEB5F8 $1C4647 $4B2EB580 $D0006 $F0000017 $482CF869 $D0442C00 $214B2B $F862F000 $23614680 $54D74642 $2D0062D6 $4B27D044 $4B276818 $F0004646 $2400F855 $28003630 $2380D026 $5B27FF $23F4699 $F7FEE009 $403FB63 $42380C1B $5333D015 $2C283402 $5B28D007 $D1F22800 $53332300 $2C283402 $4640D1F7 $F0004B17 $BCC0F835 $46B046B9 $BC01BCF8 $28004700 $464AD0EE $E7E44313 $5B284F11 $F82AF000 $34025330 $D1F82C28 $4B0EE7E7 $F0002103 $4680F81D $46422361 $62D654D7 $D1BA2D00 $35704D09 $46C0E7B7 $808D151 $8A39210 $8002CE1
POIN RandomizeFoundItemsFlag_Link
WORD $8083DA9 $80B42B5 $8016541 $8002C7D
POIN CURRENTOFFSET+152
WORD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CursorLocationTable:
ORG CURRENTOFFSET+$48;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;DigitDecimalTable:
ORG CURRENTOFFSET+$28;SeedMenuProcCmd:
ORG CURRENTOFFSET+$58;gDefaultShopInventory:
POP
WORD $94 $58 $8C $58 $84 $58 $7C $58 $74 $58 $6C $58 $64 $58 $5C $58 $54 $58 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $3B9ACA00 $2 $8015361 $2 $8030185 $2 $8013DA5 $3 $8014069 $E $0 $3
POIN CURRENTOFFSET-6675
WORD $2 $8013D81 $3 $8014069 $2 $8015371 $2 $80301B9 $0 $0 $140001 $2D001F $4B0038 $0
