ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SaveGameSeed:
ORG CURRENTOFFSET+$24;RandomizeClassNow:
ORG CURRENTOFFSET+$50;RandomizeClassHack_Load:
ORG CURRENTOFFSET+$34;RandomizeClassHack_Monster:
ORG CURRENTOFFSET+$40;RandomizeStatsHook:
POP
WORD $4B06B500 $F800469E $681B4B05
SHORT ((HashSeed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashSeed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $681B4B03 $BC016018 $4700 $8000D28
POIN StartTimeSeedRamLabel
WORD $1C04B5F0 $191B4B0C $2D00781D $7819D010 $A84E0A $68361836 $21001C30 $F810F000 $1C201C01
SHORT ((HashByte_Ch-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashByte_Ch-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E000600 $1C045C30 $BCF01C20 $4708BC02
POIN ClassRandomizerBalanceTable
POIN StagePoinTable
WORD $3A012200 $5C833201 $D1FB428B $47701C10 $1C0CB510
SHORT $1C28
SHORT ((ShouldUnitBeRandomized-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ShouldUnitBeRandomized-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D003 $FFCEF7FF $1C211C04 $43412054 $68004803 $60691809 $BC08BC10 $47184B01 $8017DBC $8017D7D $4B0CB530 $4B0C6818 $F800469E $78701C04 $469E4B0A $400F800 $2C000C07 $1C38D004 $FFACF7FF $E7FF1C07 $BC08BC30 $1C304669 $4718
POIN RandomizeClassesFlagLabel
WORD $8083DA8 $8078324 $1880B500 $7C887620 $20007660 $1C2076A0
SHORT ((RandomizeStats-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomizeStats-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4700BC01
