ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RandomizeClassNow:
ORG CURRENTOFFSET+$1c;RandomizeClassHack_Load:
ORG CURRENTOFFSET+$40;RandomizeClassHack_Monster:
POP
WORD $4905B5F0 $221E2101
SHORT ((HashByte_N-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HashByte_N-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E000600 $BC02BCF0 $4708 $9235364 $1C0CB510 $68184B0A $469E4B0A $2800F800 $1C20D003 $FFE6F7FF $1C211C04 $43412054 $68004805 $60691809 $BC08BC10 $47184B03
POIN RandomizeClassesFlagLabel
WORD $8083DA8 $8017DBC $8017D7D $4B0CB530 $4B0C6818 $F800469E $78701C04 $469E4B0A $400F800 $2C000C07 $1C38D004 $FFC0F7FF $E7FF1C07 $BC08BC30 $1C304669 $4718
POIN RandomizeClassesFlagLabel
WORD $8083DA8 $8078324
