PUSH
ORG $24cec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPhaseAbleUnitCount
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$b8;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;GetPhaseAbleUnitCount:
ORG CURRENTOFFSET+$a0;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$ac;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_MainLoop:
ORG CURRENTOFFSET+$fc;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$210;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$b8;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$160;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$44;pFMU_MoveUnit:
ORG CURRENTOFFSET+$260;pFMU_InputLoop:
POP
WORD $24F0B5F8 $464746CE $B5800025 $891A4B26 $42144015 $8F05D145 $1422F0 $402B889B $421A401C $14D103 $420A400C $25D027 $3D104B1E $D023421D $4A1D0023 $42133B40 $2320D01E $33604699 $46982640 $E00D4F19 $439C2310 $D0122C00 $3D100025 $421D4B13 $23D00E $43B33B40 $D009041B $F0002004 $2800FF5C $2801D0EC $43B4D109 $2400D1EC $BCC00020 $46B046B9 $BC02BCF8 $28024708 $464BD102 $E7DD439C $D1DF2803 $439C4643 $8705E7D8 $46C0E7B8 $2024CC0 $FFEF $FFBF $8000C81 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46D6B5F0 $4646464F $681B4B21 $B5C0781B $D50406DB $4B1F223F $43937BDB $1C44D135 $53040 $D2304284 $46982300 $469A3330 $46993B21 $4F194E18 $E000620 $FF02F000 $D0172800 $2B006803 $68C2D014 $D111423A $46494652 $400A5C82 $3A0221FD $D009420A $6A9B6842 $43136A92 $3522280 $425A4013 $44984153 $42A53401 $4640D1DE $46BABCE0 $46A846B1 $BC02BCF0 $20004708 $46C0E7F6
POIN FreeMoveRam
WORD $202BCF0 $8019431 $100AE $4B0E2210 $681BB570 $781C490D $7BC80005 $D0084222 $D00B2880 $4B0A0028 $FEC0F000 $BC01BC70 $F7FF4700 $2800FF9B $E7F3D1F8 $73C82000 $43917819 $E7ED7019
POIN FreeMoveRam
WORD $202BCF0 $8002D6D $4B23B570 $F0000004 $4B22FEA7 $FEA4F000 $21102211 $682B4D20 $569A0020 $4B1F5659 $FE9AF000 $22422300 $202C2110 $682A54A3 $54215651 $6127C52 $30021612 $38015422 $212F5421 $223D5462 $320454A3 $4B1454A3 $781A681B $D5180792 $78514A12 $54A12235 $71B781B $3A010F9B $234354A3 $54E232CB $86E32300 $63A34B0C $3AFD233C $220054E2 $54E23304 $BC01BC70 $4A064700 $E7E57811
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $FE30F000 $4B066820 $FE2CF000 $F0004B05 $E7F1FE29 $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $4B570 $48344D33 $FE19F000 $D0022800 $BC01BC70 $48314700 $FE11F000 $D14A2800 $5CA3223C $D14A2B00 $54A33A02 $5CE22340 $D0012A00 $54E22200 $F0004B29 $1E05FDFF $2642D1E6 $2B005DA3 $233BD13C $2A005CE2 $2200D001 $233D54E2 $2A005CE2 $223FD00B $5CA24920 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D00B $F0004B15 $2800FDD3 $2302D105 $33FF2201 $3BC58763 $234154E2 $2B005CE3 $4B0FD0B0 $FDC4F000 $4B0EE7AC $FDC0F000 $3B01E7A8 $E7B354A3 $F0004B0B $4B0BFDB9 $FDB6F000 $E7BA55A5 $8002E9D $85B64D0 $8A192EC $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $80790A5 $8019FA1 $80271A1 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0003504 $2800FD61 $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $FD4CF000 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0003504 $2800FD3D $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $FD2EF000 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0003504 $2800FD1F $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $FD10F000 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $46574645 $B5E0464E $B0854D71 $95024871 $FCF1F000 $44B70 $68184699 $F0004B6F $4680FCE9 $F000486E $4641FCE6 $41634263 $414A424A $43130007 $E0C5D000 $D1002800 $4643E0C2 $791B6B5B $D1002B01 $4B65E0BC $86E2889A $89190020 $FF40F7FF $D1002800 $20E077 $F0004B60 $9001FCC5 $D1002810 $2340E0AA $33015CFD $28015CFE $E074D100 $2B009B01 $3D01D16C $469A00B3 $4B574652 $589B681B $2B005D5B $2341D002 $54E22201 $9A012334 $469B9203 $429A56E3 $E07ED000 $4B4F0032 $200029 $FC9CF000 $4B4D4652 $589B681B $3B015D5B $D8092B3E $22002343 $465B54E2 $23445CE2 $22FF54E2 $54E23301 $162B062D $469B0636 $469A1633 $4652464B $46596818 $F0004B40 $2800FC7D $4643D064 $6B5B2201 $9A01711A $715A483C $F0009B02 $2240FC71 $25420E2B $E3654BB $54BE3201 $2343557B $54FE465A $54E23B16 $33024652 $2054E2 $F0004B32 $2800FC5D $9803D01D $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $233C4708 $54E22203 $3A023B02 $E78054E2 $2B029B01 $3601D103 $3501E78E $9B01E78C $425A3B03 $1AF64153 $4822E786 $F0009B02 $2800FC39 $8FC3D0DB $D0092B00 $22022302 $876333FF $54E23BC5 $3A013304 $E7CE54E2 $2B006C83 $5D43D1F2 $D0C82B00 $465BE7EE $54E20010 $40022203 $4B13200C $780B6819 $43830092 $700B4313 $425B2301 $E7B69303 $8002E9D
POIN FreeMovementControlProc
WORD $3004E50 $8079BB9 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
WORD $8591AC0
POIN FreeMoveRam
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FBDF $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FBCB $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FBB5 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FB9F $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FB89 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FB73 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FB5D $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FAC8F000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FAB6F000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FA9F $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FA90F000 $BC01BC10 $46C04700 $801C895 $6803B5F8 $3BE0791B $2B0F0004 $2339D82C $4B245CC5 $FA7EF000 $14B23 $28007818 $3301D022 $3301E004 $78101E5A $D01B2800 $D1F84288 $F0004B1D $62DFA6D $2510D418 $57652311 $280056E3 $2201DD0C $33012601 $9B4C17 $68213001 $320158C9 $3304554E $D1F84290 $E0002001 $BCF82000 $4708BC02 $23112110 $56E35661 $DDF32800 $25012201 $4C0B3301 $9B4F0B $68263001 $547558F6 $58F6683E $54753201 $42823304 $2001D1F5 $46C0E7E3 $8016B29
POIN StraightLineWeaponsList
WORD $8017685 $202E4E4 $202E4E8 $4657B5F0 $464E46DE $B5E04645 $6BD36B02 $59B891B $3B800D9B $6853001E $4B44799D $EB469A $4653469B $885F445B $B0830004 $D9582F01 $46992320 $4B3E4698 $FA0EF000 $21484B3D $FA0AF000 $AD4B3C $910058E8 $D03F2800 $57632534 $D04F2B02 $4F381DFB $39469A $F0004B37 $5763F9F9 $D0562B03 $40934652 $18D3005A $464B19DD $464308DF $469808DB $1744B30 $4E3018E1 $28003A $4643469B $F9E4F000 $3A4B2D $2818E1 $4643469A $F9DCF000 $3A4B2A $18E19301 $46430028 $F9D4F000 $2B1E9B00 $2280DD27 $3E239E00 $1924924 $D8122E1F $4B239801 $F9C4F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23104700 $2F004699 $4698D11C $4650E7A3 $F0004B19 $E7EBF9B1 $4D104653 $6858445B $4B0F0029 $F9A8F000 $2280E7B5 $49114658 $1924B11 $F9A0F000 $4652E7DA $40933303 $E7A819DD $469818DB $46C0E785
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable
WORD $2020188 $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015 $4B0CB570 $480C0005 $F978F000 $44B0B $F0000028 $2C00F973 $4B09D004 $F96EF000 $D1022800 $BC01BC70 $204700 $FF38F7FF $46C0E7F8 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $B5F04B8D $446DE $6818469B $46452334 $4657464E $56E34698 $61AB5E0 $26112510 $23F0469C $57865745 $E12B083 $D022420B $1F2310 $420B400F $4641D064 $54633B0F $35012101 $468C062D $429A162D $20D016 $FF04F7FF $68194B79 $22032334 $5CE3200C $780B401A $43830092 $700B4313 $E040380B $D5000609 $4663E0D7 $D1E8429A $681B4B70 $585B00B1 $2B005D5B $2341D002 $54E72701 $46B84F6C $587F683F $5D7F4B6B $2F26681B $4667D102 $D0672F02 $5D5B585B $2B3E3B01 $2343D808 $54E22200 $33014662 $22FF54E2 $54E23301 $290032 $F0004B60 $2800F8F5 $4B5FD050 $22018819 $DD22428D $23018859 $DD1C428E $61B4013 $33D02A $D527402B $B0032001 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D412068B $D5B1064B $23034641 $21035463 $6363E01 $1636468C $2300E7AC $8859E7E0 $23012200 $DCDB428E $4643E7F7 $3D012100 $54E7062D $2300468C $E79B162D $6818465B $6322300 $E120629 $93000E09 $33104F40 $F8B3F000 $6818465B $F0004B3E $4B3EF8AB $F8A8F000 $54E5232D $20003302 $E7BE54E6 $E7BC2000 $42513A02 $1992414A $15960612 $E11599B $468A5D5B $46891611 $D1AD2B00 $4B2D000A $F0000029 $2800F88D $4B2BD0A6 $2001881A $DC004295 $FEA2000 $46484002 $6290FC0 $D0064210 $2301885A $DC004591 $61B2300 $2200D192 $20FE2343 $424054E2 $52E03301 $3B0730FF $464354E0 $199B681B $681B3B04 $233E5558 $54E10E09 $1E584653 $54E0233F $4E16465B $23106818 $46529200 $F85AF000 $6818465B $F0004B12 $4B12F853 $F850F000 $464A232D $330254E5 $54E22000 $4641E765 $54632302 $36012102 $468C0636 $E71F1636 $3004E50
POIN FreeMoveRam
WORD $202E4E8 $202E4DC $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $8079BB9 $80784E5 $253AB570 $4B136944 $889E5D62 $D0022A00 $BC01BC70 $86E64700 $89190020 $FA90F7FF $D0112800 $5D63253B $D1F12B00 $423333F0 $31D0EE $F7FF0020 $1F87D $F7FF0020 $2301FEAF $E7E35563 $2203233C $3B3B54E2 $E7DD5563 $2024CC0 $47284718 $47384730
