ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$b0;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_InitVariables:
ORG CURRENTOFFSET+$78;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$28;pFMU_MainLoop:
ORG CURRENTOFFSET+$c0;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$108;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$168;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$44;pFMU_MoveUnit:
ORG CURRENTOFFSET+$1a4;pFMU_InputLoop:
POP
WORD $25F0B5F8 $464746CE $B580002C $891A4B24 $42154014 $8F04D142 $4223889B $23F0D104 $400C001C $D027420B $4B1E0025 $421D3D10 $23D023 $3B404A1C $D01E4213 $46992380 $46983B60 $4F192640 $2310E00D $2C00439C $25D012 $4B133D10 $D00E421D $3B400023 $41B43B3 $2004D009 $FCA6F000 $D0EC2800 $D1092801 $D1EC43B4 $202400 $46B9BCC0 $BCF846B0 $4708BC02 $D0042802 $D1E22803 $439C464B $4643E7DB $E7D8439C $E7BB8704 $2024CC0 $FFEF $FFBF $8000C81 $4A034B02 $7812681B $4770701A
POIN FMU_SpeedRam_Link
POIN FreeMU_MovingSpeed
WORD $4B18B570 $F0000004 $2211FC73 $4D162110 $20682B $5659569A $F0004B14 $682BFC69 $7C5A7C18 $4150203 $432B4303 $612021B $43130A1B $210062E3 $2234233D $3B3B54E1 $4A0B54A3 $78106812 $54A02235 $63A24A09 $86E1223C $220054A3 $54E2333E $BC01BC70 $46C04700
POIN pFMU_OnInit
WORD $3004E50 $8015D85
POIN FMU_SpeedRam_Link
WORD $1010000 $4B07B510 $681A4907 $7814780B $D100429C $7013784B $54832235 $BC01BC10 $46C04700
POIN FMU_SpeedRam_Link
POIN FreeMU_MovingSpeed
WORD $B5104B29 $68180004 $F0004B28 $2800FC21 $BC10D002 $4700BC01 $5CA3223C $D13E2B00 $54A33A02 $F0004B22 $2800FC13 $2340D1F1 $2A005CE2 $54E0D000 $F0004B1E $2800FC09 $233BD1E7 $2A005CE2 $54E0D000 $5CE2233D $D00B2A00 $4918223F $68085CA2 $92213E $20265812 $54505C61 $54E22200 $56E2232D $56E33B01 $D105429A $56E2232F $56E33B01 $D00F429A $4B0D0020 $FBE2F000 $D1C02800 $2205233C $230254E2 $876333FF $3B01E7B9 $E7BF54A3 $E7B446C0 $85B64D0 $8002E9D $800D199 $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
WORD $2200233A $200054C2 $46C04770 $B5702301 $420B0004 $2302D114 $D133420B $9B2380 $D13E4219 $5B2380 $D11C4219 $420B2304 $2308D146 $420B2001 $BC70D151 $4708BC02 $42138EC2 $4D2DD00A $20E005 $F0003504 $2800FB9F $682BD102 $D1F62B00 $2201233B $54E22000 $8EC2E7E9 $D0F7421A $E0054D24 $35040020 $FB8CF000 $D1EF2800 $2B00682B $E7EBD1F6 $42138EC2 $4D1ED0E8 $20E005 $F0003504 $2800FB7D $682BD1E0 $D1F62B00 $8EC2E7DC $D0D9421A $E0054D17 $35040020 $FB6EF000 $D1D12800 $2B00682B $E7CDD1F6 $42138EC2 $4D11D0CA $20E005 $F0003504 $2800FB5F $682BD1C2 $D1F62B00 $8EE2E7BE $D0BB4213 $E0054D0A $35040020 $FB50F000 $D1B32800 $2B00682B $E7AFD1F6
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressStart
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FB29 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FB15 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FAFF $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FAE9 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FAD3 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FABD $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FAA7 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FA12F000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FA00F000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7F9E9 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $F9DAF000 $BC01BC10 $46C04700 $801C895 $4657B5F0 $46DE4645 $B5E0464E $6BDA6B03 $799F685B $469A4B48 $469B00FB $89144653 $885B445B $DA405A4 $46980005 $3C80B083 $D95A2B01 $46992320 $4B40001E $F9B4F000 $21484B3F $F9B0F000 $BF4B3E $910058F8 $D0412800 $57EB2734 $D0512B02 $469C2307 $194B39 $4B39469A $F00044E0 $57EBF99D $D05B2B03 $40934642 $18D3005A $1D4453 $8DF464B $469808F3 $1644B31 $18E14E31 $28003A $4643469B $F987F000 $3A4B2E $2818E1 $4643469A $F97FF000 $3A4B2B $18E19301 $46430028 $F977F000 $2B1E9B00 $2280DD27 $3E239E00 $1924925 $D8122E1F $4B249801 $F968F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $2B004700 $3310D119 $1E4699 $4650E7A1 $F0004B1A $E7EBF955 $4D114653 $6858445B $4B100029 $F94CF000 $2280E7B6 $49124658 $1924B12 $F944F000 $2310E7DA $33104699 $E786001E $33034642 $44534093 $E7A3001D
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable
WORD $2020188 $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015 $4B0CB570 $480C0005 $F91AF000 $44B0B $F0000028 $2C00F915 $4B09D004 $F910F000 $D1022800 $BC01BC70 $204700 $FF34F7FF $46C0E7F8 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $4645B5F0 $464E46DE $B5E04657 $26112510 $469B4B5E $469C681B $579E575D $22F02334 $56C34698 $6180004 $E00B083 $D00A420A $173AE0 $420A400F $2301D032 $35014642 $54A3062D $4298162D $4B51D135 $681B4698 $58D300B2 $2B265D5B $2802D101 $32D059 $46600029 $F0004B4B $2800F8C9 $4B4AD046 $22018819 $DD24428D $23018859 $DD1E428E $61B4013 $33D02A $D527402B $B0032001 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D414068A $D52B064A $46422303 $6363E01 $163654A3 $20E7C7 $FECCF7FF $2300E7E6 $8859E7DE $23012200 $DCD9428E $4643E7F7 $62D3D01 $162D54E7 $E7B42300 $6818465B $6322300 $93000629 $E090E12 $4F2B3310 $F886F000 $54E5232D $54E63302 $E7C62000 $D5A00609 $46422302 $6363601 $163654A3 $636E799 $469A0E33 $45B2380 $444E4699 $16360E33 $324699 $46600029 $F0004B19 $2800F865 $4B18D0AA $2001881A $DC004295 $FEA2000 $FF04002 $42100629 $885AD006 $42962301 $2300DC00 $D197061B $233D2201 $54E24640 $68004B0E $9B18F3 $555A581B $4652233E $54E10E09 $54E23301 $6818465B $464A2300 $33109300 $46C0E7B1 $3004E50 $202E4DC
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $3FFFFFFF $253AB570 $4B136944 $889E5D62 $D0022A00 $BC01BC70 $86E64700 $89190020 $FC5AF7FF $D0112800 $5D63253B $D1F12B00 $423333F0 $31D0EE $F7FF0020 $1FB35 $F7FF0020 $2301FF0D $E7E35563 $2203233C $3B3B54E2 $E7DD5563 $2024CC0 $47304718 $46C04738
