ALIGN 4
PUSH
ORG CURRENTOFFSET+$109;pFMU_RunMiscBasedEvents:
ORG CURRENTOFFSET+$20;FMUmisc_RunMapEvents:
ORG CURRENTOFFSET+$e0;FMU_RunTrapASMC:
ORG CURRENTOFFSET+$50;FMU_RunTrapASMC_Auto:
ORG CURRENTOFFSET+$50;pFMU_RunLocBasedAsmcAuto:
ORG CURRENTOFFSET+$74;FMUmisc_RunTalkEvents:
POP
SHORT $B5F7 $4B1D $4 $D $F000 $F9C0 $4A1B $9001 $8853 $2001 $429D $DC00 $2000 $2B $4023 $FDB $4003 $8810 $2201 $4284 $DC00 $2200 $18 $4010 $4213 $D11F $4B12 $681B $AA $58D3 $4A11 $5D1F $7813 $2B00 $D011 $9901 $428B $D111 $7853 $425E $415E $1BDB $19 $424B $414B $431E $D008 $20 $29 $4B09 $F000 $F992 $30 $BCFE $BC02 $4708 $3202 $E7E5 $2000 $E7F8
BYTE $79 $40 $8 $8 $D4 $E4 $2 $2 $DC $E4 $2 $2
POIN HookListFMU_LocationBasedEventDoor
BYTE $C5 $40 $8 $8
SHORT $B570 $4 $4818 $8843 $2501 $429A $DC00 $2500 $13 $400B $FDB $422B $D00A $8800 $2301 $4281 $DC00 $2300 $61B $D003 $2000 $BC70 $BC02 $4708 $4B0E $681B $92 $58D3 $5658 $2800 $D0F4 $600 $4B0B $E00 $F000 $F95C $6803 $791D $20 $29 $4B08 $F000 $F955 $2800 $D0E6 $20 $29 $4B06 $F000 $F94E $2001 $E7E0
BYTE $D4 $E4 $2 $2 $D8 $E4 $2 $2 $31 $94 $1 $8 $69 $3F $8 $8 $B1 $3F $8 $8
SHORT $B510 $4B05 $681B $7C59 $7C18 $4B04 $F000 $F93A $BC10 $BC01 $4700 $46C0
BYTE $50 $4E $0 $3
POIN RunMiscBasedEvents
SHORT $B5F8 $2510 $2411 $4B30 $681B $575D $571C $28 $21 $4B2E $F000 $F926 $4B2D $8819 $2201 $428D $DC00 $2200 $8859 $2301 $428C $DC00 $2300 $4013 $61B $D004 $23 $2600 $402B $42B3 $DB23 $4B25 $681B $A2 $58D3 $4A24 $5D59 $7813 $2B00 $D10B $62E $E36 $1E70 $600 $21 $1600 $F7FF $FF3C $2800 $D016 $2601 $E00E $4283 $D110 $7853 $425E $415E $1A5B $425F $417B $431E $D008 $21 $28 $4B16 $F000 $F8EF $30 $BCF8 $BC02 $4708 $3202 $E7DB $3601 $630 $21 $1600 $F7FF $FF1D $2800 $D1E0 $624 $E24 $1E61 $609 $28 $1609 $F7FF $FF13 $2800 $D1D6 $3401 $621 $28 $1609 $F7FF $FF0B $6 $E7DF $46C0
BYTE $50 $4E $0 $3 $79 $40 $8 $8 $D4 $E4 $2 $2 $DC $E4 $2 $2
POIN HookListFMU_LocationBasedEvent
BYTE $C5 $40 $8 $8
SHORT $B5F8 $2610 $2711 $5 $4B0E $681B $4C0E $579E $57DF $7820 $2800 $D010 $6863 $2B00 $D010 $4B0B $39 $30 $F000 $F8AE $7823 $7882 $429A $D107 $28 $6863 $F000 $F8A6 $2001 $BCF8 $BC02 $4708 $3408 $E7E6
BYTE $50 $4E $0 $3
POIN HookListFMU_TrapList_OnPressA
BYTE $F1 $E1 $2 $8
SHORT $B5F8 $2610 $2711 $5 $4B0E $681B $4C0E $579E $57DF $7820 $2800 $D010 $6863 $2B00 $D010 $4B0B $39 $30 $F000 $F886 $7823 $7882 $429A $D107 $28 $6863 $F000 $F87E $2001 $BCF8 $BC02 $4708 $3408 $E7E6
BYTE $50 $4E $0 $3
POIN HookListFMU_TrapList_Auto
BYTE $F1 $E1 $2 $8
SHORT $B570 $6 $2100 $2210 $4D17 $682B $362C $5671 $569A $4 $4291 $D109 $2 $322E $7812 $7C5B $612 $61B $1612 $161B $429A $D010 $20 $F7FF $FFBF $682B $2800 $D00D $7C1A $7032 $22 $7C5B $322E $7013 $210E $20 $4B08 $F000 $F84B $BC70 $BC01 $4700 $7C59 $7C18 $4B05 $F000 $F843 $2800 $D0F5 $682B $E7E8 $46C0
BYTE $50 $4E $0 $3 $25 $2F $0 $8
POIN RunMiscBasedEvents
SHORT $B5F8 $2610 $2411 $4B19 $681B $579E $571C $6B03 $637 $681B $E3F $791D $1E79 $609 $22 $28 $1609 $F7FF $FEA5 $2800 $D003 $2001 $BCF8 $BC02 $4708 $3701 $639 $22 $28 $1609 $F7FF $FE98 $2800 $D1F2 $624 $E24 $1E62 $612 $31 $28 $1612 $F7FF $FE8D $2800 $D1E7 $3401 $622 $31 $28 $1612 $F7FF $FE84 $E7E0 $46C0
BYTE $50 $4E $0 $3
SHORT $4718 $46C0
