ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$68;FMU_CheckForLedge:
ORG CURRENTOFFSET+$c0;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$14;GetFreeMovementState:
ORG CURRENTOFFSET+$10;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$34;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$34;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$54;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$7c;pFMU_OnInit:
ORG CURRENTOFFSET+$30;pFMU_InitTimer:
ORG CURRENTOFFSET+$34;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$4;FMU_ChkKeyForMUExtra:
POP
WORD $B510000B $44313 $DB1F2B00 $88184B11 $DA1B4281 $429A885B $4B0FDA18 $92681B $5C5B589B $D8112B3F $681B4B0C $5C5B589B $7DB2000 $4B0AD40B $589B681B $5C590020 $F0004B08 $1E43F9B5 $E0004198 $BC102000 $4708BC02 $202E4D4 $202E4D8 $202E4EC $202E4DC $801949D $464FB5F0 $46D64646 $4F2AB5C0 $14683B $58D30092 $65C5B $2B26000D $2000D007 $46BABCE0 $46A846B1 $BC02BCF0 $330E4708 $2B0256C3 $1C63D1F3 $60B469A $4698161B $61B4653 $4699161B $464A4B1B $68184641 $FFA2F7FF $D0E22800 $88134A18 $45982101 $2100DC00 $4640464B $FDB4003 $D006420B $23018852 $DC004591 $61B2300 $2301D1CF $2100223D $320654B3 $320154B1 $52B139FE $A4683A $555358A2 $54F5333D $223F4653 $54B33B01 $4642232D $464A54F2 $54F23302 $46C0E7B5 $202E4DC $3004E50 $202E4D4 $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4B032121 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $681B4B02 $23017818 $47704018
POIN FreeMoveRam
WORD $B5102121 $4B080004 $7813681A $7013438B $4B063912 $F91CF000 $4B050020 $F918F000 $BC01BC10 $46C04700
POIN FreeMoveRam
WORD $8002F25 $8002D6D $B5104B09 $88980004 $F0004B08 $2211F907 $63202110 $56824B06 $20005641 $F8FEF000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015D85 $681B4B0E $B510781B $7DB0004 $21D50B $4B0C480B $F8E8F000 $4B0B0020 $F8E4F000 $BC01BC10 $214700 $48084B06 $F8DCF000 $4B072107 $F8D8F000 $46C0E7EE
POIN FreeMoveRam
POIN FreeMovementControlProc
WORD $8002CE1 $8002E95 $859AAD8 $8002F25 $681B4B15 $B510781B $7DA0004 $2210D409 $4A124013 $2A007BD2 $2B00D10F $4810D10F $4810E000 $4B100021 $F8B4F000 $4B0F0020 $F8B0F000 $BC01BC10 $2B004700 $2111D00A $4B0B2010 $5618681B $4B0A5659 $F8A2F000 $E7E74803 $E7E54808
POIN FreeMoveRam
WORD $202BCF0 $859AAD8
POIN FreeMovementControlProc
WORD $8002CE1 $8002E95 $3004E50 $8015BBD $85A7F08 $2B006B03 $1AD00C $D4020399 $1A4B06 $1926303 $4B04D401 $4A046303 $47706013 $63034B01 $46C0E7EF $202BE4C $3004E50 $2B006B03 $1AD00F $D4020399 $1A4B07 $1926303 $4B05D401 $4A056303 $23296013 $54C22200 $4B014770 $E7EC6303 $202BE4C $3004E50 $47702001 $4B26B570 $48260004 $F852F000 $D0092800 $2B008FC3 $6C83D125 $D1222B00 $5CC33342 $D11E2B00 $5CA32243 $D00E2BFF $314418E1 $2DFF780D $3301D008 $234254A3 $54E22201 $BC700028 $4708BC02 $234154A5 $2B005CE3 $2640D11A $2B005DA3 $333DD103 $2D005CE5 $2510D001 $4B0FE7EC $88990020 $F0004B0E $6C3F81F $683D40D $4206D4E2 $3502D10B $D4DD0600 $E7DB2510 $F0004B08 $2510F811 $2501E7D6 $2503E7D4 $46C0E7D2 $8002E9D $8591AC0 $2024CC0
POIN FMU_FilterMovementInput
POIN FMU_EndFreeMoveSilent
WORD $46C04718
