PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $24cec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPhaseAbleUnitCount
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$34;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;GetPhaseAbleUnitCount:
ORG CURRENTOFFSET+$9c;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$ac;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_MainLoop:
ORG CURRENTOFFSET+$fc;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$124;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$20c;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$18;GetUnitFacing:
ORG CURRENTOFFSET+$c;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$138;UpdateSMSDir:
ORG CURRENTOFFSET+$178;SetUnitFacingASMC:
ORG CURRENTOFFSET+$34;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$4c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$278;pFMU_InputLoop:
ORG CURRENTOFFSET+$74;pFMU_UpdateSMS:
POP
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0010E00 $2800F811 $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $25F0B530 $4B0A002A $4022891C $D10C4225 $889B8F02 $22F04013 $40180010 $D101421A $10400A $BC02BC30 $87024708 $46C0E7F1 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46D6B5F0 $4646464F $681B4B20 $B5C0781B $D50306DB $7BDB4B1E $D8352B3F $30401C44 $42840005 $2300D230 $33304698 $3B21469A $4E184699 $6204F18 $F0000E00 $2800FFA3 $6803D017 $D0142B00 $423A68C2 $4652D111 $5C824649 $21FD400A $420A3A02 $6842D009 $6A926A9B $22804313 $40130352 $4153425A $34014498 $D1DE42A5 $BCE04640 $46B146BA $BCF046A8 $4708BC02 $E7F62000
POIN FreeMoveRam
WORD $202BCF0 $8019431 $100AE $4B0E2210 $681BB570 $781C490D $7BC80005 $D0084222 $D00B2880 $4B0A0028 $FF62F000 $BC01BC70 $F7FF4700 $2800FF9D $E7F3D1F8 $73C82000 $43917819 $E7ED7019
POIN FreeMoveRam
WORD $202BCF0 $8002D6D $4B23B570 $F0000004 $4B22FF49 $FF46F000 $21102211 $682B4D20 $569A0020 $4B1F5659 $FF3CF000 $23422000 $54E06829 $7C4A7C0D $416022B $4333432B $612021B $43130A1B $233D62E3 $330454E0 $4B1554E0 $781B681B $D519079B $785A4B13 $54E22335 $33042234 $79B5CCB $54A30F9B $32CB2343 $230054E2 $4B0D86E3 $233C63A3 $54E23AFD $33042200 $BC7054E2 $4700BC01 $781A4B06 $46C0E7E4
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $FED2F000 $4B066820 $FECEF000 $F0004B05 $E7F1FECB $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $4B570 $48344D33 $FEBBF000 $D0022800 $BC01BC70 $48314700 $FEB3F000 $D14A2800 $5CA3223C $D14A2B00 $54A33A02 $5CE22340 $D0012A00 $54E22200 $F0004B29 $1E05FEA1 $2642D1E6 $2B005DA3 $233BD13C $2A005CE2 $2200D001 $233D54E2 $2A005CE2 $223FD00B $5CA24920 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D00B $F0004B15 $2800FE75 $233CD105 $54E22201 $33FF2302 $23418763 $2B005CE3 $4B0FD0B0 $FE66F000 $4B0EE7AC $FE62F000 $3B01E7A8 $E7B354A3 $F0004B0B $4B0BFE5B $FE58F000 $E7BA55A5 $8002E9D $85B64D0 $8A192EC $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $80790A5 $8019FA1 $80271A1 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D132 $D119420B $9B2380 $D1494219 $5B2380 $D1544219 $420B2304 $2308D133 $D15D420B $4B36221F $400A7859 $705A213C $5C58223F $545A4002 $E0122001 $8EC246DB $D00A4213 $E0054D2F $35040020 $FE02F000 $D1022800 $2B00682B $233BD1F6 $20002201 $BC7054E2 $4708BC02 $42138EC2 $4D26D0F5 $20E005 $F0003504 $2800FDED $682BD1ED $D1F62B00 $8EC2E7E9 $D0E64213 $E0054D1F $35040020 $FDDEF000 $D1DE2800 $2B00682B $E7DAD1F6 $421A8EC2 $4D19D0D7 $20E005 $F0003504 $2800FDCF $682BD1CF $D1F62B00 $8EC2E7CB $D0C8421A $E0054D12 $35040020 $FDC0F000 $D1C02800 $2B00682B $E7BCD1F6 $42138EC2 $4D0CD0B9 $20E005 $F0003504 $2800FDB1 $682BD1B1 $D1F62B00 $46C0E7AD $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $464E4657 $B5E04645 $48714B70 $469AB083 $FD90F000 $D1001E04 $486EE0D3 $FD8EF000 $486D4681 $FD8AF000 $889A4B6C $468086E2 $208919 $FF50F7FF $D1002800 $464BE073 $D1002B00 $4643E0BD $D1002B00 $464BE0B9 $791B6B5B $D1002B01 $20E0B3 $F0004B60 $6FD69 $D1002810 $2340E0AB $5CD54642 $5CD73301 $D06C2801 $D0002800 $3D01E085 $469B00BB $4B57465A $589B681B $2B005D5B $2334D150 $56E39600 $D000429E $3AE07E $294B51 $F0000020 $465AFD45 $681B4B4F $5D5B589B $2B3E3B01 $62DD940 $469B162B $63F4B4B $163A6818 $4B4A4659 $F0009201 $2800FD31 $E074D100 $2201464B $48466B5B $715E711A $FD2AF000 $C390E2B $A2A430B $4643001D $433D4315 $4659641D $9A01232D $330254E1 $2054E2 $F0004B3C $2800FD13 $9800D021 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $233C4708 $54E22203 $3A023B02 $E78454E2 $22012341 $E7AA54E2 $22002343 $3B0F54E2 $33105CE2 $22FF54E2 $54E23301 $3501E7B3 $482AE794 $FCF0F000 $D0D82800 $2B008FC3 $2302D009 $33FF2202 $3BC58763 $330454E2 $54E23A01 $6C83E7CB $D1F22B00 $5CC33342 $D0C42B00 $2802E7ED $3701D101 $1EC3E776 $4153425A $E7711AFF $20032334 $240C54E6 $681A4B17 $40067813 $43A300B1 $7013430B $4B0E2239 $5C8B6819 $431E4383 $2301548E $9300425B $46C0E7A3 $8002E9D
POIN FreeMovementControlProc
WORD $89A2C48 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $202E4D8 $3004E50
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
WORD $8591AC0
POIN FreeMoveRam
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FC81 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FC6D $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FC57 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FC41 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FC2B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FC15 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FBFF $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FB6AF000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FB58F000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FB41 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FB32F000 $BC01BC10 $46C04700 $801C895 $B5102239 $2403000B $40235C81 $431943A1 $BC105481 $4700BC01 $5CC02339 $F800780 $46C04770 $46C6B5F0 $6803B500 $3BE0791B $2B0F0004 $4B43D82A $781B681B $D52507DB $5CC52339 $F0004B40 $4B40FB07 $78180001 $D01B2800 $E0043301 $1E5A3301 $28007810 $4288D014 $4B3AD1F8 $FAF6F000 $5CE32339 $F9B079B $D00F2B01 $D0562B00 $D15A2B02 $21002300 $22014698 $E009468C $BC802000 $BCF046B8 $4708BC02 $21002200 $468C4690 $56612110 $6247C64 $62D1624 $2800D41C $4665DD18 $19121B56 $1B1F4644 $1C41185B $46882001 $21014684 $4D221B52 $9200B6 $46601B1B $58A4682C $54E03101 $19DB1992 $D1F64588 $E7D22001 $DDFB2800 $1B574665 $46441912 $185B1B1C $1A5B4641 $46A41C41 $24014688 $1B522101 $4D124813 $9200BF $58B6682E $680654F4 $310158B6 $19D254F4 $45414463 $2001D1F4 $2100E7B1 $3101468C $46882200 $2300E7B4 $46982101 $468C2200 $46C0E7AE
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685 $202E4E4 $202E4E8 $46DEB5F0 $464E4657 $B5E04645 $4F4C6BC3 $CB891C $18FB469B $885B05A4 $E0DA4 $B0834690 $2B013C80 $2320D953 $4699469A $F0004B44 $4B44FA63 $F0002148 $4B43FA5F $58F000B6 $28009100 $4643D03A $D0542B00 $D0682B01 $D1572B03 $46984B3D $46414B3D $4B3D58F0 $FA4AF000 $8DE4653 $8DF464B $1644B3A $18E14D3A $46400032 $3B469B $FA3DF000 $324B37 $464018E1 $3B469A $FA35F000 $324B34 $18E19301 $3B4640 $FA2DF000 $2B1E9B00 $2280DD1F $3D239D00 $192492E $D8132D1F $4B2D9801 $FA1EF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $2B004700 $2310D023 $3310469A $E7A74699 $4B234650 $FA0AF000 $2280E7EA $491F4658 $1924B1F $FA02F000 $4B15E7E2 $194698 $F0004B15 $E7AFF9FB $D1152B02 $445F4B10 $194698 $4B106878 $F9F0F000 $2310E7A4 $4699469A $4B0AE784 $4B124698 $58F04641 $F0004B09 $E797F9E3 $46984B05 $46C0E794
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable_left
WORD $2020188
POIN FMU_idleSMSGfxTable_up
WORD $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015
POIN FMU_idleSMSGfxTable_right
WORD $4C0AB570 $4B0A6860 $F9BCF000 $240368E2 $252139 $40155C43 $432B43A3 $68435443 $F7FF7999 $BC70FF31 $4700BC01 $30004B8 $800BC51 $4B0EB570 $480E0005 $F9A2F000 $44B0D $F0000028 $2C00F99D $4B0BD004 $F998F000 $D1022800 $BC01BC70 $23344700 $56E26B20 $79996843 $FF0EF7FF $46C0E7F4 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $4645B5F0 $465746DE $4B91464E $469B0004 $23346818 $22F0B5E0 $27112510 $56E34698 $61B469C $57C75745 $E1EB083 $D035420A $132210 $4699400B $D100420A $4643E085 $54E23A0F $35012301 $469C062D $4296162D $6B20D027 $79996843 $FED6F7FF $25032334 $240C5CE3 $68114A7B $402B780A $43A20098 $700A4302 $2139465A $5C426810 $431343AA $20015443 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $6094708 $E0CFD500 $42964662 $4A6DD1D7 $B96812 $5D525852 $D0022A00 $23012241 $4B6954A3 $681B4698 $4A68585B $68125D5B $D1022B26 $2B024663 $5853D05C $3B015D5B $D8082B3E $22002343 $466254E2 $54E23301 $330122FF $3A54E2 $4B5D0029 $F908F000 $D0262800 $88194B5B $428D2201 $8859DD32 $428F2301 $4013DD2C $D002061B $402B003B $465BD4B5 $23006818 $629063A $E090E12 $4E519300 $F0003310 $465BF8ED $4B4F6818 $F8E6F000 $F0004B4E $232DF8E3 $330254E5 $200054E7 $68AE79C $64AD412 $4643D5A1 $54E22203 $3F012303 $469C063F $E79C163F $E7D02300 $22008859 $428F2301 $E7F7DCCB $464A4643 $230054E2 $62D3D01 $469C2200 $E78A162D $42591EB3 $19DB414B $E19061B $468A159F $59D31619 $46895D5B $D0002B00 $AE76D $294B2E $F8AAF000 $D1002800 $4B2CE765 $2001881A $DC004295 $FEA2000 $46484002 $6290FC0 $D0074210 $2301885A $DC004591 $61B2300 $E750D000 $23432200 $54E220FE $33014240 $30FF52E0 $54E03B07 $681B4643 $3B0419DB $5558681B $E09233E $465354E1 $233F1E58 $465B54E0 $68184F16 $92002310 $F0004652 $465BF876 $4B136818 $F86EF000 $F0004B12 $232DF86B $54E5464A $20003302 $E72354E2 $22024643 $230254E2 $63F3701 $163F469C $46C0E727 $3004E50
POIN FreeMoveRam
WORD $202E4E8 $202E4DC $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $8079BB9 $80784E5 $4D1BB570 $88AE6944 $2086E6 $F7FF8929 $2800FA0F $233CD108 $54E22203 $3A023B02 $BC7054E2 $4700BC01 $5CE3233A $D1F82B00 $5CE3333B $D1F42B00 $1933F0 $42334031 $18D0EF $4010892A $D10F4213 $22F08F20 $400388AB $40180010 $D000421A $200001 $FE92F7FF $2201233B $E7DA54E2 $E7EE8720 $2024CC0 $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FD85 $4700BC01 $47284718 $47384730 $46C04750
