ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$68;FMU_CheckForLedge:
ORG CURRENTOFFSET+$b8;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$14;GetFreeMovementState:
ORG CURRENTOFFSET+$10;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$24;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$34;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$54;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$54;pFMU_OnInit:
ORG CURRENTOFFSET+$30;pFMU_InitTimer:
ORG CURRENTOFFSET+$34;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$4;FMU_ChkKeyForMUExtra:
POP
WORD $B510000B $44313 $DB1F2B00 $88184B11 $DA1B4281 $429A885B $4B0FDA18 $92681B $5C5B589B $D1112B00 $681B4B0C $5C5B589B $7DB2000 $4B0AD40B $589B681B $5C590020 $F0004B08 $1E43F98F $E0004198 $BC102000 $4708BC02 $202E4D4 $202E4D8 $202E4EC $202E4DC $801949D $464FB5F0 $46D64646 $4F28B5C0 $14683B $58D30092 $65C5B $2B26000D $2000D007 $46BABCE0 $46A846B1 $BC02BCF0 $330E4708 $2B0256C3 $1C63D1F3 $60B469A $4698161B $61B4653 $4699161B $464A4B19 $68184641 $FFA2F7FF $D0E22800 $88134A16 $45982101 $2100DC00 $4640464B $FDB4003 $D006420B $23018852 $DC004591 $61B2300 $2301D1CF $54B3223D $54B33204 $A4683A $555358A2 $54F5333D $223F4653 $54B33B01 $4642232D $464A54F2 $54F23302 $46C0E7B9 $202E4DC $3004E50 $202E4D4 $4B032101 $7813681A $7013430B $46C04770
POIN FreeMoveRam
WORD $4B032101 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $681B4B02 $23017818 $47704018
POIN FreeMoveRam
WORD $4B062101 $B510681A $438B7813 $310E7013 $F0004B03 $BC10F8FB $4700BC01
POIN FreeMoveRam
WORD $8002F25 $B5104B09 $88980004 $F0004B08 $2211F8ED $63202110 $56824B06 $20005641 $F8E4F000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015D85 $681B4B0E $B510781B $7DB0004 $21D50B $4B0C480B $F8CEF000 $4B0B0020 $F8CAF000 $BC01BC10 $214700 $48084B06 $F8C2F000 $4B072107 $F8BEF000 $46C0E7EE
POIN FreeMoveRam
POIN FreeMovementControlProc
WORD $8002CE1 $8002E95 $859AAD8 $8002F25 $681B4B0D $B510781B $7DB0004 $4B0BD405 $2B007BDB $480AD10D $480AE000 $4B0A0021 $F89EF000 $4B090020 $F89AF000 $BC01BC10 $48074700 $46C0E7F2
POIN FreeMoveRam
WORD $202BCF0 $859AAD8
POIN FreeMovementControlProc
WORD $8002CE1 $8002E95 $85A7F08 $2B006B03 $1AD00C $D4020399 $1A4B06 $1926303 $4B04D401 $4A046303 $47706013 $63034B01 $46C0E7EF $202BE4C $3004E50 $2B006B03 $1AD00F $D4020399 $1A4B07 $1926303 $4B05D401 $4A056303 $23296013 $54C22200 $4B014770 $E7EC6303 $202BE4C $3004E50 $47702001 $4B23B570 $48230004 $F84CF000 $D0092800 $2B008FC3 $6C83D112 $D10F2B00 $5CC33342 $D10B2B00 $5CE22341 $D1282A00 $5DA32640 $D1032B00 $5CE5333D $D0042D00 $282510 $BC02BC70 $4B144708 $88990020 $F0004B13 $4B13F829 $23346819 $5CE32203 $401A240C $92780B $431343A3 $6C3700B $683D40D $4206D4E5 $600D107 $2502D5E0 $2200E7DF $54E22502 $2503E7DB $2501E7D9 $46C0E7D7 $8002E9D $8591AC0 $2024CC0
POIN FMU_FilterMovementInput
POIN FreeMoveRam
WORD $46C04718
