ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$68;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$10;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$10;GetFreeMovementState:
ORG CURRENTOFFSET+$10;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$38;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$50;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$4c;pFMU_OnInit:
ORG CURRENTOFFSET+$30;pFMU_InitTimer:
ORG CURRENTOFFSET+$8;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$24;FMU_ChkKeyForMUExtra:
POP
WORD $2300B570 $4314000C $DB1F429C $88254C11 $DA1B42A9 $42A28864 $4B0FDA18 $92681B $5C5D589B $429D2300 $4B0CD110 $589B681B $2B5C5C $D40907E4 $681B4B09 $5C59589B $F0004B08 $3F8D7 $41931E5A $BC700018 $4708BC02 $202E4D4 $202E4D8 $202E4EC $202E4DC $801949D $4A022301 $430B7811 $47707013 $2028924 $78134A02 $5B085B $47707013 $2028924 $78184B02 $40182301 $46C04770 $2028924 $B5104B0A $68580004 $4B090400 $F0000C00 $2211F8A5 $63202110 $56824B06 $20005641 $F89CF000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015E0D $4B0DB510 $4781A $7D24B0C $21D50A $F000480B $20F887 $F0004B0A $BC10F883 $4700BC01 $48080021 $F87CF000 $4B072107 $F878F000 $46C0E7EF $2028924 $8002CE1
POIN FreeMovementControlProc
WORD $8002E95 $859AAD8 $8002F25 $4B0BB510 $4781B $7DB480A $4B0AD405 $480A7BDB $D0002B00 $214809 $F0004B09 $20F859 $F0004B08 $BC10F855 $4700BC01 $2028924
POIN FreeMovementControlProc
WORD $202BCF0 $859AAD8 $85A7F08 $8002CE1 $8002E95 $2B006B03 $4B08D101 $6B036303 $D401039B $63034B05 $19B6B03 $4B03D401 $4B036303 $601A6B02 $46C04770 $202BE4C $3004E50 $30292300 $47707003 $21102211 $4B05B510 $569A681B $4B045659 $F81EF000 $BC01BC10 $46C04700 $3004E50 $8015E0D $889B4B09 $192210 $40112001 $D1094213 $6990008 $2003D406 $D4030659 $61B0010 $380ED500 $46C04770 $2024CC0 $46C04718
