PUSH
ORG $24cec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPhaseAbleUnitCount
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$b8;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;GetPhaseAbleUnitCount:
ORG CURRENTOFFSET+$9c;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$b8;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$1b4;pFMU_MainLoop:
ORG CURRENTOFFSET+$c0;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$108;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$168;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$44;pFMU_MoveUnit:
ORG CURRENTOFFSET+$1fc;pFMU_InputLoop:
POP
WORD $24F0B5F8 $464746CE $B5800025 $891A4B26 $42144015 $8F05D145 $1422F0 $402B889B $421A401C $14D103 $420A400C $25D027 $3D104B1E $D023421D $4A1D0023 $42133B40 $2380D01E $3B604699 $26404698 $E00D4F19 $439C2310 $D0122C00 $3D100025 $421D4B13 $23D00E $43B33B40 $D009041B $F0002004 $2800FE4D $2801D0EC $43B4D109 $2400D1EC $BCC00020 $46B046B9 $BC02BCF8 $28024708 $2803D004 $464BD1E2 $E7DB439C $439C4643 $8705E7D8 $46C0E7B8 $2024CC0 $FFEF $FFBF $8000C81 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46D6B5F0 $4646464F $681B4B20 $B5C0781B $D50306DB $7BDB4B1E $D8352B3F $30401C44 $42840005 $2300D230 $33304698 $3B21469A $4E184699 $6204F18 $F0000E00 $2800FDF4 $6803D017 $D0142B00 $423A68C2 $4652D111 $5C824649 $21FD400A $420A3A02 $6842D009 $6A926A9B $22804313 $40130352 $4153425A $34014498 $D1DE42A5 $BCE04640 $46B146BA $BCF046A8 $4708BC02 $E7F62000
POIN FreeMoveRam
WORD $202BCF0 $8019431 $100AE $4B0E2210 $681BB570 $781C490D $7BC80005 $D0084222 $D00B2880 $4B0A0028 $FDB4F000 $BC01BC70 $F7FF4700 $2800FF9D $E7F3D1F8 $73C82000 $43917819 $E7ED7019
POIN FreeMoveRam
WORD $202BCF0 $8002D6D $4B25B570 $F0000004 $4D24FD9B $68284B24 $FD96F000 $682A2101 $438B68D3 $4B2160D3 $FD8EF000 $21102211 $20682B $5659569A $F0004B1D $682BFD85 $7C5A7C18 $4150203 $432B4303 $612021B $43130A1B $210062E3 $54E1233D $54E13304 $681B4B14 $792781A $4A13D517 $22357851 $781B54A1 $F9B071B $54A33A01 $320E2300 $86E354A3 $63A34B0D $3A40233C $220054E2 $54E23304 $BC01BC70 $4A074700 $E7E67811
POIN pFMU_OnInit
WORD $3004E50 $8028131 $80271A1 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $46DEB5F0 $46574645 $B5E0464E $B0834B5E $469B485E $FD22F000 $54B5D $6818469A $F0004B5C $4681FD1B $F000485B $4649FD1A $416B426B $414A424A $43134680 $E09FD000 $D1002800 $464BE09C $791B6B5B $D1002B01 $28E096 $F0004B51 $6FD01 $D1002810 $603E08E $1A161B $23349300 $464254EA $5CD4330C $5CD73301 $D0582801 $D1672800 $681B4B47 $58D300BA $5D1B3C01 $D1382B00 $21003A $284B43 $FCE0F000 $6244651 $63F1623 $6808469A $19163A $92014B3E $FCD4F000 $D0632800 $22014648 $98006B43 $7158711A $E230C39 $A22430B $4640001C $4651232D $433C4314 $64049A01 $330254E9 $2854EA $F0004B31 $2800FCB9 $30D00D $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $23414708 $54EA2201 $4829E7C2 $FCA9F000 $D0EC2800 $2B008FC3 $2302D012 $33FF2202 $3BC5876B $330454EA $54EA3A01 $4B1CE7DF $BA681B $340158D3 $2B005D1B $E7E0D0A8 $2B006C83 $3342D1E9 $2B005CC3 $E7E4D0CF $D1082802 $37014B12 $BA681B $5D1B58D3 $D0952B00 $1EC3E7CD $4153425A $4B0C1AFF $BA681B $5D1B58D3 $D1002B00 $E7C0E788 $42402001 $46C0E7B4 $8002E9D
POIN FreeMovementControlProc
WORD $3004E50 $8079BB9 $89A2DB0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
POIN FMU_CanUnitBeOnPos
POIN pFMU_RunLocBasedAsmcAuto
WORD $8591AC0 $4B29B510 $48290004 $FC4EF000 $D0022800 $BC01BC10 $223C4700 $2B005CA3 $3A02D141 $234054A3 $2A005CE2 $2200D001 $4B2054E2 $FC3AF000 $D1EB2800 $5CE2233B $D0002A00 $233D54E0 $2A005CE2 $223FD00B $5CA24919 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D00B $F0004B0E $2800FC13 $233CD105 $54E22201 $33FF2302 $23418763 $2B005CE3 $4B08D0BA $FC04F000 $3B01E7B6 $E7BC54A3 $8002E9D $85B64D0 $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $2200233A $200054C2 $46C04770 $B5702301 $420B0004 $2302D114 $D133420B $9B2380 $D13E4219 $5B2380 $D11C4219 $420B2304 $2308D146 $420B2001 $BC70D151 $4708BC02 $42138EC2 $4D2DD00A $20E005 $F0003504 $2800FBCB $682BD102 $D1F62B00 $2201233B $54E22000 $8EC2E7E9 $D0F7421A $E0054D24 $35040020 $FBB8F000 $D1EF2800 $2B00682B $E7EBD1F6 $42138EC2 $4D1ED0E8 $20E005 $F0003504 $2800FBA9 $682BD1E0 $D1F62B00 $8EC2E7DC $D0D9421A $E0054D17 $35040020 $FB9AF000 $D1D12800 $2B00682B $E7CDD1F6 $42138EC2 $4D11D0CA $20E005 $F0003504 $2800FB8B $682BD1C2 $D1F62B00 $8EE2E7BE $D0BB4213 $E0054D0A $35040020 $FB7CF000 $D1B32800 $2B00682B $E7AFD1F6
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressStart
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FB55 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FB41 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FB2B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FB15 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FAFF $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FAE9 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FAD3 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FA3EF000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FA2CF000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FA15 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FA06F000 $BC01BC10 $46C04700 $801C895 $4657B5F0 $46DE4645 $B5E0464E $6BDA6B03 $799F685B $469A4B48 $469B00FB $89144653 $885B445B $DA405A4 $46980005 $3C80B083 $D95A2B01 $46992320 $4B40001E $F9E0F000 $21484B3F $F9DCF000 $BF4B3E $910058F8 $D0412800 $57EB2734 $D0512B02 $469C2307 $194B39 $4B39469A $F00044E0 $57EBF9C9 $D05B2B03 $40934642 $18D3005A $1D4453 $8DF464B $469808F3 $1644B31 $18E14E31 $28003A $4643469B $F9B3F000 $3A4B2E $2818E1 $4643469A $F9ABF000 $3A4B2B $18E19301 $46430028 $F9A3F000 $2B1E9B00 $2280DD27 $3E239E00 $1924925 $D8122E1F $4B249801 $F994F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $2B004700 $3310D119 $1E4699 $4650E7A1 $F0004B1A $E7EBF981 $4D114653 $6858445B $4B100029 $F978F000 $2280E7B6 $49124658 $1924B12 $F970F000 $2310E7DA $33104699 $E786001E $33034642 $44534093 $E7A3001D
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable
WORD $2020188 $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015 $4B0CB570 $480C0005 $F946F000 $44B0B $F0000028 $2C00F941 $4B09D004 $F93CF000 $D1022800 $BC01BC70 $204700 $FF34F7FF $46C0E7F8 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $464FB5F0 $464646D6 $B5C02311 $44F73 $56C36838 $23344699 $61656E2 $E33469C $469A2510 $574523F0 $420BB082 $2310D028 $400E001E $D063420B $35014662 $3B0F062D $162D54A3 $45532201 $20D01D $FF02F7FF $68194B63 $22032334 $5CE3200C $780B401A $43830092 $700B4313 $B0022001 $46BABCE0 $46A846B1 $BC02BCF0 $6094708 $E0A3D500 $45530013 $464BD1E1 $68094956 $58C9009B $29005D49 $2141D002 $54662601 $46884952 $58CB6809 $2B265D5B $2A02D101 $464AD046 $4B4E0029 $F8CEF000 $D01F2800 $88194B4C $428D2201 $8859DD2C $45892301 $4013DD26 $D002061B $402B464B $464BD4C6 $2300061A $68380629 $93000E12 $33104E42 $F0000E09 $232DF8B2 $54E5464A $54E23302 $E7B42000 $D413068B $D5B8064B $3B01464B $161B061B $46994662 $54A32303 $E7B22203 $E7D62300 $22008859 $45892301 $E7F7DCD1 $3D014663 $54E6062D $23002200 $E7A2162D $3E024656 $415E4273 $636444E $16360E33 $324699 $4B260029 $F87EF000 $D1002800 $4B24E784 $2001881A $DC004295 $FEA2000 $FF04002 $42100629 $885AD007 $42962301 $2300DC00 $D000061B $2301E770 $46402242 $3A0554A3 $4A1954A3 $18B26800 $58120092 $55530E09 $54E1333D $1E5A464B $54E2233F $68382300 $9300464A $33104F0F $F84EF000 $54E5232D $20003302 $E75054E6 $3301464B $161B061B $46994662 $54A32302 $E7522202 $3004E50
POIN FreeMoveRam
WORD $202E4E8 $202E4DC
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $3FFFFFFF $253AB570 $4B136944 $889E5D62 $D0022A00 $BC01BC70 $86E64700 $89190020 $FC2EF7FF $D0112800 $5D63253B $D1F12B00 $423333F0 $31D0EE $F7FF0020 $1F98B $F7FF0020 $2301FEE1 $E7E35563 $2203233C $3B3B54E2 $E7DD5563 $2024CC0 $47304718 $47584738
