ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_OnButton_StartMenu:
ORG CURRENTOFFSET+$20;FMU_OnButton_EndFreeMove:
ORG CURRENTOFFSET+$14;FMU_OnButton_ChangeUnit:
POP
SHORT $2300 $B510 $1A $19 $4C03 $4804 $F000 $F83F $2001 $BC10 $BC02 $4708
BYTE $99 $EB $4 $8
POIN FreeMovementLMenu
SHORT $B510 $4B03 $F000 $F832 $2001 $BC10 $BC02 $4708
POIN End6CInternal_FreeMU
SHORT $B570 $6B03 $4 $7AD8 $3001 $600 $4D10 $E00 $F000 $F824 $2310 $56C3 $3301 $D00C $6803 $2B00 $D102 $2001 $F000 $F81A $4B0A $6320 $6018 $2001 $BC70 $BC02 $4708 $7AC0 $3001 $600 $E00 $F000 $F80D $2800 $D0ED $6803 $2B00 $D1E3 $E7E9 $46C0
BYTE $31 $94 $1 $8 $50 $4E $0 $3
SHORT $4718 $4720 $4728 $46C0
