ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_open_um:
ORG CURRENTOFFSET+$48;FMU_OnButton_StartMenu:
ORG CURRENTOFFSET+$38;FMU_OnButton_EndFreeMove:
ORG CURRENTOFFSET+$14;FMU_OnButton_ChangeUnit:
POP
WORD $4B0D221F $400A7859 $B510213C $223F705A $40025C58 $4B09545A $5E99221C $5E9B220C $1AC94C07 $23142201 $F0004806 $2001F860 $BC02BC10 $46C04708 $3003080 $202BCB0 $804F64D $859D1F0 $4B0A221F $400A7859 $B510213C $223F705A $40025C58 $4C06545A $22002300 $48052100 $F841F000 $BC102001 $4708BC02 $3003080 $804EB99
POIN FreeMovementLMenu
WORD $4B03B510 $F832F000 $BC102001 $4708BC02
POIN End6CInternal_FreeMU
WORD $6B03B570 $7AD80004 $6003001 $E004D10 $F824F000 $56C32310 $D0093301 $2B006803 $4B0CD011 $60186320 $BC702001 $4708BC02 $30017AC0 $E000600 $F810F000 $D0022800 $2B006803 $2001D1E6 $F808F000 $46C0E7E9 $8019431 $3004E50 $47204718 $46C04728
