PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $1def0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcFun_ResetCursorPosition
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpBarIsFMUActive:
ORG CURRENTOFFSET+$30;pFMU_InputLoop:
ORG CURRENTOFFSET+$4;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$34;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$3c;ProcFun_ResetCursorPosition:
ORG CURRENTOFFSET+$c0;FMU_InitVariables:
ORG CURRENTOFFSET+$ec;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$274;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$30;GetUnitFacing:
ORG CURRENTOFFSET+$2c;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$158;UpdateSMSDir:
ORG CURRENTOFFSET+$178;SetUnitFacingASMC:
ORG CURRENTOFFSET+$50;SetUnitFacingAndUpdateGfx:
ORG CURRENTOFFSET+$40;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$5c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$29c;pFMU_MainLoop:
ORG CURRENTOFFSET+$384;UpdateSMSDir_All:
ORG CURRENTOFFSET+$80;pFMU_UpdateSMS:
POP
WORD $B5104B08 $F0014808 $3FA4D $2B002000 $4B06D004 $FA46F001 $41981E43 $BC02BC10 $46C04708 $8002E9D
POIN FreeMovementControlProc
POIN GetFreeMovementState
WORD $46C04770 $25F0B530 $4B0A002A $4022891C $D10C4225 $889B8F02 $22F04013 $40180010 $D101421A $10400A $BC02BC30 $87024708 $46C0E7F1 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0010E00 $2800F9FE $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $681B4B0A $B510781B $6DB0004 $4B08D409 $4B087BD8 $F9D0F001 $D0022800 $BC01BC10 $204700 $F0014B04 $E7F7F9C7
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $B5702301 $4D262410 $B082425B $93019300 $781B682B $421C0006 $4C22D118 $7BE04B22 $F9ACF001 $D0352800 $197BE3 $394022BF $D0264211 $D0112B00 $29009900 $9A01DB02 $DA142A00 $BC70B002 $4700BC01 $F0014B17 $682AF995 $43A37813 $E7F37013 $4668A901 $F0014B13 $9900F98B $DAE82900 $30E7EA $F0014B10 $9901F983 $4B0F9800 $F97EF001 $A901E7E0 $4B0D4668 $F978F001 $29009900 $E7D7DAD5 $4B050030 $F970F001 $46C0E7D2
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $801DE31 $8015E0D $8015BBD $801DE89 $2401B5F8 $4B2D2542 $F0010007 $4B2CF957 $F954F001 $6204E2B $F0010E00 $68C3F952 $43AB3401 $2C4060C3 $2211D1F5 $4C262110 $386823 $5659569A $F0014B24 $6820F93F $7C417C04 $40E0223 $43334323 $609021B $430B0A1B $220062FB $54FA233D $54FA3304 $537A3307 $52FA647A $54FA3302 $681B4B18 $79B781B $4B17D51F $2335785A $4B1654FA $F91CF001 $681A4B15 $68194B15 $F0014B15 $2334F915 $54F822FF $54FA3317 $86FB2300 $63BB4B11 $3AFD233C $220054FA $54FA3304 $BC01BCF8 $4B074700 $E7DE781A
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $8019431 $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $F8C2F001 $4B066820 $F8BEF001 $F0014B05 $E7F1F8BB $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0013504 $2800F871 $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $F85CF001 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0013504 $2800F84D $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $F83EF001 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0013504 $2800F82F $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $F820F001 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $464E4657 $B5E04645 $48874B86 $469AB083 $F800F001 $D1001E04 $233AE0F8 $2B005CC3 $E0F3D000 $5CC33343 $D9002B02 $4B7FE0EE $681B469B $65B781B $487DD505 $FFEFF000 $D0002800 $487BE0E2 $FFE9F000 $487A4681 $FFE5F000 $8EE34E79 $431D8935 $46802300 $200029 $F7FF86E3 $2800FF39 $E088D100 $2B00464B $E0C9D100 $2B004643 $E0C5D100 $6B5B464B $2B01791B $E0BFD100 $5CE3233C $D0002B00 $8931E0BA $420B33F0 $E077D100 $4B670020 $FFB6F000 $28100006 $E0ADD100 $46422340 $33015CD5 $28015CD7 $2800D06D $E07ED000 $4B5F3D01 $BA681B $5D5B589B $2B009201 $2341D002 $54E22201 $96002334 $429E56E3 $E078D000 $4B57003A $200029 $FF90F000 $9A014B55 $589B681B $3B015D5B $D8092B3E $2200234B $3B1754E2 $33185CE2 $22FF54E2 $54E23301 $162B062D $4B4C469B $6818063F $4659163A $92014B4A $FF72F000 $D06B2800 $2201464B $48476B5B $715E711A $FF6DF000 $C390E2B $A2A430B $4643001D $433D4315 $4659641D $9A01232D $330254E1 $2054E2 $F0004B3D $2800FF55 $9800D017 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $233C4708 $54E22203 $3A023B02 $E76F54E2 $D144422B $432988B1 $3501E782 $4824E793 $FF3DF000 $D0E22800 $2B008FC3 $2302D00D $33FF2202 $3BC58763 $330454E2 $54E23A01 $2802E7D5 $3701D126 $6C83E77D $D1EE2B00 $5CC33342 $D0CA2B00 $2334E7E9 $465B54E6 $200C2203 $780B6819 $924032 $43134383 $4B17700B $4B1A6818 $FF0CF000 $681A4B19 $4C1A4B19 $336819 $FF05F000 $425B2301 $E7AC9300 $425A1EC3 $1AFF4153 $29E753 $46C0E73E $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $8591AC0 $89A2C48 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $202E4D8 $3004E50
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FEBD $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FEA9 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FE93 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FE7D $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FE67 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FE51 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FE3B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FDA6F000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FD94F000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FD7D $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FD6EF000 $BC01BC10 $46C04700 $801C895 $CB510 $F0004B06 $4B06FD63 $4B06681A $236819 $F0004C05 $BC10FD5C $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4B06B510 $FD4CF000 $681A4B05 $68194B05 $F0004B05 $BC10FD45 $4708BC02
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $46CEB5F8 $B5804647 $791B6803 $43BE0 $D8332B0F $681B4B46 $7DB781B $2339D52E $4B445CC5 $FD26F000 $781A4B43 $D0252A00 $E0043301 $1E5A3301 $2A007812 $4282D01E $10D1F8 $F0004B3D $4B3DFD15 $200006 $FD10F000 $681A4B3B $68194B3B $F0004B3B $3FD09 $D0102801 $D05C2800 $28022200 $2300D10C $469C2701 $E00D2200 $BCC02000 $46B046B9 $BC02BCF8 $22014708 $42593B03 $2100414B $468C2700 $D0422E03 $2E030030 $2003DA00 $56612111 $21104689 $5661062D $DB192D00 $1AFE4664 $1AFB444F $18521B17 $20011C41 $46844688 $4D212101 $9B00B6 $46601B12 $58E4682C $54A03101 $19D2199B $D1F64541 $E7CA2001 $A41AFC $466446A0 $1AFB444F $18521B17 $468C1C41 $21011B12 $4D132401 $9B4813 $58F6682E $680654B4 $310158F6 $444354B4 $456119D2 $2001D1F4 $2004E7AD $2101E7BE $22002700 $E7B3468C
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $202E4E4 $202E4E8 $46DEB5F0 $464E4657 $B5E04645 $4F4C6BC3 $CB891C $18FB469B $885B05A4 $E0DA4 $B0834690 $2B013C80 $2320D953 $4699469A $F0004B44 $4B44FC73 $F0002148 $4B43FC6F $58F000B6 $28009100 $4643D03A $D0542B00 $D0682B01 $D1572B03 $46984B3D $46414B3D $4B3D58F0 $FC5AF000 $8DE4653 $8DF464B $1644B3A $18E14D3A $46400032 $3B469B $FC4EF000 $324B37 $464018E1 $3B469A $FC46F000 $324B34 $18E19301 $3B4640 $FC3EF000 $2B1E9B00 $2280DD1F $3D239D00 $192492E $D8132D1F $4B2D9801 $FC2EF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $2B004700 $2310D023 $3310469A $E7A74699 $4B234650 $FC1AF000 $2280E7EA $491F4658 $1924B1F $FC12F000 $4B15E7E2 $194698 $F0004B15 $E7AFFC0B $D1152B02 $445F4B10 $194698 $4B106878 $FC00F000 $2310E7A4 $4699469A $4B0AE784 $4B124698 $58F04641 $F0004B09 $E797FBF3 $46984B05 $46C0E794
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable_left
WORD $2021188
POIN FMU_idleSMSGfxTable_up
WORD $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015
POIN FMU_idleSMSGfxTable_right
WORD $4D0DB570 $4B0D6868 $FBCCF000 $4B0C0004 $F00068ED $4B0BFBC7 $4B0B681A $68194E0B $F000002B $6863FBC2 $20002A $F7FF7999 $BC70FF2B $4700BC01 $30004B8 $800BC51
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $DB570 $4B0A0004 $FBA4F000 $681A4B09 $4E0A4B09 $2B6819 $FB9FF000 $2A6863 $79990020 $FF08F7FF $BC01BC70 $46C04700
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4B11B570 $48110005 $FB84F000 $44B10 $F0000028 $2C00FB7F $4B0ED004 $FB7AF000 $D1022800 $BC01BC70 $21014700 $681A4B0A $438B68D3 $233460D3 $56E26B20 $79996843 $FEDAF7FF $46C0E7EE $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $3004E50 $4645B5F0 $465746DE $4B96464E $469B0004 $23346818 $22F0B5E0 $27112510 $56E34698 $61B469C $57C75745 $E1EB083 $D040420A $132210 $4699400B $D100420A $4643E090 $54E23A0F $35012301 $469C062D $4296162D $6B20D032 $79996843 $FEA0F7FF $22032334 $56E5200C $68194B80 $402A780B $43830092 $700B4313 $6818465B $F0004B7C $4B7CFB1D $4B7C681A $2B6819 $F0004D7B $2300FB17 $86E32208 $54E2333C $B0032001 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D5000609 $4662E0CF $D1CC4296 $68124A70 $585200B9 $2A005D52 $2241D002 $54A32301 $46984B6C $585B681B $5D5B4A6B $2B266812 $4663D102 $D05C2B02 $5D5B5853 $2B3E3B01 $234BD808 $54E22200 $33014662 $22FF54E2 $54E23301 $29003A $F0004B60 $2800FAD7 $4B5FD026 $22018819 $DD32428D $23018859 $DD2C428F $61B4013 $3BD002 $D4B5402B $6818465B $63A2300 $E120629 $93000E09 $33104E54 $FABDF000 $6818465B $F0004B52 $4B52FAB5 $FAB2F000 $54E5232D $54E73302 $E79C2000 $D412068A $D5A1064A $22034643 $230354E2 $63F3F01 $163F469C $2300E79C $8859E7D0 $23012200 $DCCB428F $4643E7F7 $54E2464A $3D012300 $2200062D $162D469C $1EB3E78A $414B4259 $61B19DB $159F0E19 $1619468A $5D5B59D3 $2B004689 $E76DD000 $4B32000A $F0000029 $2800FA79 $E765D100 $881A4B2F $42952001 $2000DC00 $40020FEA $FC04648 $42100629 $885AD007 $45912301 $2300DC00 $D000061B $2200E750 $20FE234B $424054E2 $52E03301 $3B0F30FF $464354E0 $19DB681B $681B3B04 $233E5558 $54E10E09 $1E584653 $54E0233F $4F1A465B $23106818 $46529200 $FA46F000 $6818465B $F0004B16 $4B16FA3D $FA3AF000 $464A232D $330254E5 $54E22000 $4643E723 $54E22202 $37012302 $469C063F $E727163F $3004E50
POIN FreeMoveRam
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $202E4E8 $202E4DC $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $8079BB9 $80784E5 $4B5F8 $48B94EB8 $FA0BF000 $D03E2800 $48B72501 $FA05F000 $D02B2800 $F0004BB5 $48B5F9FD $F9FDF000 $D01A2800 $223A2301 $54A32501 $54A33202 $6B438FC2 $2A006C61 $6C82D103 $D1002A00 $223AE119 $54A02001 $D02D4299 $22006463 $54E22343 $BC01BCF8 $23014700 $54A3223A $54A33202 $33422200 $E7F354E2 $F00048A0 $2800F9D4 $4B9FD01F $781B681B $D4D1065B $D0D52D00 $489CE7CE $F9C7F000 $D1BB2800 $F000489A $2800F9C2 $4899D1B6 $F9BDF000 $41981E43 $E7B00005 $5CA33209 $D0D12BFF $54A33301 $2D00E7CE $2343D1CF $214054E5 $681A4B8C $42197813 $E0CDD000 $5D632548 $D0002B00 $224AE0E2 $29005CA1 $E0EAD000 $2649233C $5DA35CE5 $D1002B00 $2D00E09E $E083D100 $3D01233C $4E8254E5 $3B028931 $29005CE2 $86E1D000 $5CE02340 $D0012800 $54E02000 $D1002A00 $4B7BE099 $F97AF000 $D1971E05 $5DE32742 $D0002B00 $233BE0CE $2A005CE2 $223CD004 $2A005CA2 $E0CDD100 $5CE2233D $D00B2A00 $4970223F $68085CA2 $92213E $20265812 $54505C61 $54E22200 $56E2232D $56E33B01 $D106429A $56E2232F $56E33B01 $D100429A $20E08B $F0004B64 $2800F949 $E084D000 $2201233C $230254E2 $876333FF $5CE33BC0 $D1002B00 $4B5DE75A $F938F000 $5CE3233C $2B0088B2 $E751D000 $5CE3333A $D0002B00 $333BE74C $2B005CE3 $E747D000 $1933F0 $42134011 $E741D100 $89350018 $422B4028 $E0CCD000 $38F20 $22F04013 $40180010 $D000421A $200001 $FDB4F7FF $2201233B $E72B54E2 $68184B46 $F0004B46 $4B46F907 $F904F000 $F0004B45 $4B45F901 $F8FEF000 $4A44211F $438B7853 $7053430B $F0004B42 $55A5F8F5 $5CE5233C $D0002D00 $3B02E75E $4E3254E5 $29008931 $86E1D03E $5CE23306 $D0002A00 $2054E5 $F844F7FF $D0002800 $233CE75F $54E22203 $3A023B02 $E6F554E2 $7013438B $4B310020 $F8D0F000 $3242E72A $2A005C82 $E6E0D000 $D0634299 $23436463 $2D0054E2 $E716D100 $2341E6E0 $2B005CE3 $E780D084 $21102211 $681B4B25 $569A0020 $4B245659 $F8B2F000 $55632300 $54A3E6CE $F0004B21 $E6C9F8AB $5CE22340 $D0C22A00 $E7C054E1 $F0004B1D $4B1DF8A1 $F89EF000 $E72855E5 $E72F54E2 $8002E9D $85B64D0 $8A192EC $80790A5 $8591AC0
POIN FreeMoveRam
WORD $8A39210 $85B655C $859BB1C $2024CC0 $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $8A00844 $8003079 $80301B9 $80049D1 $80311A9 $3003080
POIN FMU_ResetLCDIO
POIN pFMU_OnInit
WORD $3004E50 $8015D85
POIN FMU_EnableDR
WORD $8019FA1 $80271A1 $5CA32243 $D00D2BFF $61B3301 $54A30E1B $D0002D00 $2B02E678 $E6AAD800 $22012348 $E67154E2 $D0F92D00 $8720E66E $46C0E731 $464FB5F0 $46D64646 $469A4B18 $46994B18 $B5C04B18 $270A2501 $4E174698 $3501E002 $D01C2DC0 $E000628 $F839F000 $D0F61E04 $2B006803 $F000D0F3 $464BF834 $4643681A $4B0E6819 $F828F000 $28020002 $6863D0E7 $79990020 $F7FF3F01 $2F00FB91 $BCE0DCDF $46B146BA $BCF046A8 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
WORD $8019431
POIN UnpackData
WORD $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FB75 $4700BC01 $47204718 $47304728 $47504738
