PUSH
ORG $24cec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPhaseAbleUnitCount
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$b8;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;GetPhaseAbleUnitCount:
ORG CURRENTOFFSET+$a0;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$9c;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$180;pFMU_MainLoop:
ORG CURRENTOFFSET+$b4;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$108;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$160;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$44;pFMU_MoveUnit:
ORG CURRENTOFFSET+$1c8;pFMU_InputLoop:
POP
WORD $24F0B5F8 $464746CE $B5800025 $891A4B26 $42144015 $8F05D145 $1422F0 $402B889B $421A401C $14D103 $420A400C $25D027 $3D104B1E $D023421D $4A1D0023 $42133B40 $2320D01E $33604699 $46982640 $E00D4F19 $439C2310 $D0122C00 $3D100025 $421D4B13 $23D00E $43B33B40 $D009041B $F0002004 $2800FE04 $2801D0EC $43B4D109 $2400D1EC $BCC00020 $46B046B9 $BC02BCF8 $28024708 $464BD102 $E7DD439C $D1DF2803 $439C4643 $8705E7D8 $46C0E7B8 $2024CC0 $FFEF $FFBF $8000C81 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46D6B5F0 $4646464F $681B4B21 $B5C0781B $D50406DB $4B1F223F $43937BDB $1C44D135 $53040 $D2304284 $46982300 $469A3330 $46993B21 $4F194E18 $E000620 $FDAAF000 $D0172800 $2B006803 $68C2D014 $D111423A $46494652 $400A5C82 $3A0221FD $D009420A $6A9B6842 $43136A92 $3522280 $425A4013 $44984153 $42A53401 $4640D1DE $46BABCE0 $46A846B1 $BC02BCF0 $20004708 $46C0E7F6
POIN FreeMoveRam
WORD $202BCF0 $8019431 $100AE $4B0E2210 $681BB570 $781C490D $7BC80005 $D0084222 $D00B2880 $4B0A0028 $FD68F000 $BC01BC70 $F7FF4700 $2800FF9B $E7F3D1F8 $73C82000 $43917819 $E7ED7019
POIN FreeMoveRam
WORD $202BCF0 $8002D6D $4B20B570 $F0000004 $2211FD4F $4D1E2110 $20682B $5659569A $F0004B1C $2210FD45 $682B212C $5462569A $61B7C5B $3102161B $39015463 $222F5462 $230054A3 $54A3320E $54A33204 $681B4B12 $792781A $4A11D517 $22357851 $781B54A1 $F9B071B $54A33A01 $320E2300 $86E354A3 $63A34B0B $3A40233C $220054E2 $54E23304 $BC01BC70 $4A054700 $E7E67811
POIN pFMU_OnInit
WORD $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $46DEB5F0 $464E4657 $B5E04645 $B0834852 $F0004D52 $4B52FCE6 $469A0004 $4B516818 $FCDEF000 $48500007 $FCDBF000 $41634263 $417A427A $43130006 $E089D000 $D1002800 $6B7BE086 $2B01791B $E081D100 $4B470020 $FCC6F000 $28100005 $E079D100 $161B0603 $23344699 $54E2464A $5CF3330C $2341469B $46985CF3 $D0602801 $D1582800 $425B2301 $44E3469C $4B3A4642 $92681B $465A58D3 $2B005C9B $2341D002 $54E22201 $46594642 $204B34 $FC9CF000 $61B465B $4693161A $6124642 $46881611 $93004651 $68089201 $46594642 $F0004B2C $2800FC8B $4649D040 $27016B7B $21407159 $9B00711F $9B010E1A $E1B5472 $31014689 $31015473 $22435472 $232D54B3 $54E2465A $33024642 $2054E2 $F0004B1E $2800FC6D $2302D107 $33FF2202 $3BC58763 $464B54E2 $2854E7 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $28024708 $2301D107 $44E0469C $2301E7A4 $44E3469C $1EC3E7A0 $4153425A $1AD34642 $E7994698 $42402001 $46C0E7E2
POIN FreeMovementControlProc
WORD $8002E9D $3004E50 $8079BB9 $89A2DB0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
POIN FMU_CanUnitBeOnPos
POIN pFMU_RunLocBasedAsmcAuto
WORD $4B27B510 $48270004 $FC2AF000 $D0022800 $BC01BC10 $223C4700 $2B005CA3 $3A02D13C $234054A3 $2A005CE2 $2200D001 $4B1E54E2 $FC16F000 $D1EB2800 $5CE2233B $D0002A00 $233D54E0 $2A005CE2 $223FD00B $5CA24917 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD107 $3B0156E2 $429A56E3 $46C0D101 $20E7C8 $F0004B0B $2800FBED $2302D1C2 $33FF2201 $3BC58763 $E7BB54E2 $54A33B01 $46C0E7C1 $8002E9D $85B64D0 $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
WORD $2200233A $200054C2 $46C04770 $B5702301 $420B0004 $2302D114 $D133420B $9B2380 $D13E4219 $5B2380 $D11C4219 $420B2304 $2308D146 $420B2001 $BC70D151 $4708BC02 $42138EC2 $4D2DD00A $20E005 $F0003504 $2800FBAD $682BD102 $D1F62B00 $2201233B $54E22000 $8EC2E7E9 $D0F7421A $E0054D24 $35040020 $FB9AF000 $D1EF2800 $2B00682B $E7EBD1F6 $42138EC2 $4D1ED0E8 $20E005 $F0003504 $2800FB8B $682BD1E0 $D1F62B00 $8EC2E7DC $D0D9421A $E0054D17 $35040020 $FB7CF000 $D1D12800 $2B00682B $E7CDD1F6 $42138EC2 $4D11D0CA $20E005 $F0003504 $2800FB6D $682BD1C2 $D1F62B00 $8EE2E7BE $D0BB4213 $E0054D0A $35040020 $FB5EF000 $D1B32800 $2B00682B $E7AFD1F6
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressStart
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FB37 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FB23 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FB0D $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FAF7 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FAE1 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FACB $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FAB5 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FA20F000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FA0EF000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7F9F7 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $F9E8F000 $BC01BC10 $46C04700 $801C895 $4657B5F0 $464E46DE $B5E04645 $6BD36B02 $59B891B $3B800D9B $6853001E $4B44799D $EB469A $4653469B $885F445B $B0830004 $D9582F01 $46992320 $4B3E4698 $F9C2F000 $21484B3D $F9BEF000 $AD4B3C $910058E8 $D03F2800 $57632534 $D04F2B02 $4F381DFB $39469A $F0004B37 $5763F9AD $D0562B03 $40934652 $18D3005A $464B19DD $464308DF $469808DB $1744B30 $4E3018E1 $28003A $4643469B $F998F000 $3A4B2D $2818E1 $4643469A $F990F000 $3A4B2A $18E19301 $46430028 $F988F000 $2B1E9B00 $2280DD27 $3E239E00 $1924924 $D8122E1F $4B239801 $F978F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23104700 $2F004699 $4698D11C $4650E7A3 $F0004B19 $E7EBF965 $4D104653 $6858445B $4B0F0029 $F95CF000 $2280E7B5 $49114658 $1924B11 $F954F000 $4652E7DA $40933303 $E7A819DD $469818DB $46C0E785
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable
WORD $2020188 $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015 $4B0CB570 $480C0005 $F92CF000 $44B0B $F0000028 $2C00F927 $4B09D004 $F922F000 $D1022800 $BC01BC70 $204700 $FF38F7FF $46C0E7F8 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $2334B5F0 $46470004 $56E246CE $6124690 $25100E12 $46942611 $B58022F0 $68384F63 $5745B083 $420A5786 $6CAD02B $E089D400 $23012101 $62D3501 $2234162D $456354A1 $32D169 $4B5A0029 $F8EAF000 $D1002800 $4B58E092 $22018819 $DC00428D $8859E090 $428E2301 $E089DC00 $61B4013 $E073D100 $402B0033 $E06FD400 $E05C2001 $D5000609 $4643E08B $D146459C $46994B4B $B2681B $5D5B58D3 $D1D42B26 $2B024643 $4662D1D1 $42533A02 $1996415A $E330636 $46981636 $290032 $F0004B3E $2800F8B3 $4B3DD0DC $2001881A $DC004295 $FEA2000 $FF04002 $42100629 $885AD006 $42962301 $2300DC00 $D1C9061B $22422301 $54A34648 $54A33A05 $68004A32 $9218B2 $E095812 $333D5553 $464354E1 $233F1E5A $230054E2 $46426838 $33109300 $20E029 $FEA0F7FF $68194B28 $22032334 $5CE3200C $780B401A $43830092 $700B4313 $B003380B $46B9BCC0 $BCF046B0 $4708BC02 $D422068A $D597064A $6363E01 $23032103 $E7701636 $230046DB $6290632 $E126838 $E099300 $4F163310 $F85BF000 $54E5232D $54E63302 $E7DC2000 $E7732300 $22008859 $428E2301 $E76DDD00 $3D01E7F6 $2100062D $162D2300 $2202E74F $6363601 $469054E2 $16362302 $46C0E76C $3004E50
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $202E4DC $3FFFFFFF
POIN FreeMoveRam
WORD $8079DDD $253AB570 $4B136944 $889E5D62 $D0022A00 $BC01BC70 $86E64700 $89190020 $FC4CF7FF $D0112800 $5D63253B $D1F12B00 $423333F0 $31D0EE $F7FF0020 $1F9D5 $F7FF0020 $2301FEFB $E7E35563 $2203233C $3B3B54E2 $E7DD5563 $2024CC0 $47284718 $47384730
