ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;pFMU_MainLoop:
ORG CURRENTOFFSET+$28;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$2;pFMU_MoveUnit:
ORG CURRENTOFFSET+$d6;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$40;pFMU_HandleSave:
ORG CURRENTOFFSET+$34;pFMU_PressA:
ORG CURRENTOFFSET+$30;pFMU_PressB:
ORG CURRENTOFFSET+$30;pFMU_PressL:
ORG CURRENTOFFSET+$30;pFMU_PressR:
ORG CURRENTOFFSET+$30;pFMU_PressStart:
ORG CURRENTOFFSET+$30;pFMU_PressSelect:
POP
SHORT $B510 $4B07 $4 $F000 $F945 $2800 $D104 $2101 $20 $4B04 $F000 $F93E $BC10 $BC01 $4700 $46C0
BYTE $21 $87 $7 $8 $25 $2F $0 $8
SHORT $4770 $B5F7 $2510 $2411 $22F0 $9001 $4B2C $4F2D $889B $6838 $5745 $5704 $4213 $D004 $6DA $D53B $3501 $62D $162D $23 $4E27 $402B $8832 $FDB $9300 $2301 $4295 $DC00 $2300 $9A00 $421A $D006 $8872 $2301 $4294 $DC00 $2300 $61B $D102 $9B01 $332D $701C $22 $29 $4B1C $F000 $F907 $2800 $D028 $8832 $2301 $4295 $DC00 $2300 $9A00 $421A $D006 $8872 $2301 $4294 $DC00 $2300 $61B $D108 $622 $629 $2310 $6838 $4C11 $E12 $E09 $F000 $F8EE $BCF7 $BC01 $4700 $69A $D501 $3D01 $E7C0 $65A $D503 $3C01 $624 $1624 $E7BC $61B $D5BA $3401 $E7F8 $2102 $9801 $4B06 $F000 $F8D7 $E7E8
BYTE $C0 $4C $2 $2 $50 $4E $0 $3 $D4 $E4 $2 $2
POIN FMU_CanUnitBeOnPos
BYTE $DD $9D $7 $8 $25 $2F $0 $8
SHORT $B510 $4B0D $889B $2104 $7DA $D40E $2105 $79A $D40B $2106 $59A $D408 $2107 $5DA $D405 $2108 $75A $D402 $71B $D503 $2109 $4B04 $F000 $F8B2 $BC10 $BC01 $4700 $46C0
BYTE $C0 $4C $2 $2 $25 $2F $0 $8
SHORT $B510 $4 $3429 $7823 $4A08 $3301 $61B $7812 $E1B $7023 $429A $D205 $4B05 $210E $F000 $F89A $2300 $7023 $BC10 $BC01 $4700 $46C0
POIN TimerDelay
BYTE $25 $2F $0 $8
SHORT $B570 $4B09 $889B $5 $4C08 $7DB $D408 $BC70 $BC01 $4700 $28 $3404 $F000 $F882 $2800 $D1F6 $6823 $2B00 $D1F6 $E7F2
BYTE $C0 $4C $2 $2
POIN FMU_FunctionList_OnPressA
SHORT $B570 $4B09 $889B $5 $4C08 $79B $D408 $BC70 $BC01 $4700 $28 $3404 $F000 $F86A $2800 $D1F6 $6823 $2B00 $D1F6 $E7F2
BYTE $C0 $4C $2 $2
POIN FMU_FunctionList_OnPressB
SHORT $B570 $4B09 $889B $5 $4C08 $59B $D408 $BC70 $BC01 $4700 $28 $3404 $F000 $F852 $2800 $D1F6 $6823 $2B00 $D1F6 $E7F2
BYTE $C0 $4C $2 $2
POIN FMU_FunctionList_OnPressL
SHORT $B570 $4B09 $889B $5 $4C08 $5DB $D408 $BC70 $BC01 $4700 $28 $3404 $F000 $F83A $2800 $D1F6 $6823 $2B00 $D1F6 $E7F2
BYTE $C0 $4C $2 $2
POIN FMU_FunctionList_OnPressR
SHORT $B570 $4B09 $889B $5 $4C08 $71B $D408 $BC70 $BC01 $4700 $28 $3404 $F000 $F822 $2800 $D1F6 $6823 $2B00 $D1F6 $E7F2
BYTE $C0 $4C $2 $2
POIN FMU_FunctionList_OnPressStart
SHORT $B570 $4B09 $889B $5 $4C08 $75B $D408 $BC70 $BC01 $4700 $28 $3404 $F000 $F80A $2800 $D1F6 $6823 $2B00 $D1F6 $E7F2
BYTE $C0 $4C $2 $2
POIN FMU_FunctionList_OnPressSelect
SHORT $4718 $4720
