PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $1def0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcFun_ResetCursorPosition
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpBarIsFMUActive:
ORG CURRENTOFFSET+$30;pFMU_InputLoop:
ORG CURRENTOFFSET+$4;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$34;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$3c;ProcFun_ResetCursorPosition:
ORG CURRENTOFFSET+$c0;FMU_InitVariables:
ORG CURRENTOFFSET+$ec;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$284;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$30;GetUnitFacing:
ORG CURRENTOFFSET+$2c;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$148;UpdateSMSDir:
ORG CURRENTOFFSET+$174;SetUnitFacingASMC:
ORG CURRENTOFFSET+$50;SetUnitFacingAndUpdateGfx:
ORG CURRENTOFFSET+$40;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$5c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$2a4;pFMU_MainLoop:
ORG CURRENTOFFSET+$344;UpdateSMSDir_All:
ORG CURRENTOFFSET+$80;pFMU_UpdateSMS:
POP
WORD $B5104B08 $F0014808 $3FA2F $2B002000 $4B06D004 $FA28F001 $41981E43 $BC02BC10 $46C04708 $8002E9D
POIN FreeMovementControlProc
POIN GetFreeMovementState
WORD $46C04770 $25F0B530 $4B0A002A $4022891C $D10C4225 $889B8F02 $22F04013 $40180010 $D101421A $10400A $BC02BC30 $87024708 $46C0E7F1 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0010E00 $2800F9E0 $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $681B4B0A $B510781B $6DB0004 $4B08D409 $4B087BD8 $F9B2F001 $D0022800 $BC01BC10 $204700 $F0014B04 $E7F7F9A9
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $B5702301 $4D262410 $B082425B $93019300 $781B682B $421C0006 $4C22D118 $7BE04B22 $F98EF001 $D0352800 $197BE3 $394022BF $D0264211 $D0112B00 $29009900 $9A01DB02 $DA142A00 $BC70B002 $4700BC01 $F0014B17 $682AF977 $43A37813 $E7F37013 $4668A901 $F0014B13 $9900F96D $DAE82900 $30E7EA $F0014B10 $9901F965 $4B0F9800 $F960F001 $A901E7E0 $4B0D4668 $F95AF001 $29009900 $E7D7DAD5 $4B050030 $F952F001 $46C0E7D2
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $801DE31 $8015E0D $8015BBD $801DE89 $2401B5F8 $4B2D2542 $F0010007 $4B2CF939 $F936F001 $6204E2B $F0010E00 $68C3F934 $43AB3401 $2C4060C3 $2211D1F5 $4C262110 $386823 $5659569A $F0014B24 $2210F921 $6820232C $54FA5682 $212E2311 $547B56C3 $547A3901 $54BB222F $320E2300 $320454BB $320754BB $647B537B $4B1952BB $781B681B $D51F079B $785A4B17 $54FA2335 $F0014B16 $4B16F8FF $4B16681A $4B166819 $F8F8F001 $22FF2334 $331654F8 $230054FA $4B1286FB $233C63BB $54FA3AFD $33042200 $BCF854FA $4700BC01 $781A4B07 $46C0E7DE
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $8019431 $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $F8A4F001 $4B066820 $F8A0F001 $F0014B05 $E7F1F89D $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0013504 $2800F853 $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $F83EF001 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0013504 $2800F82F $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $F820F001 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0013504 $2800F811 $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $F802F001 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $4657464E $B5E04645 $488B4B8A $4699B083 $FFE2F000 $D1001E04 $233AE105 $2B005CC3 $E100D000 $5CC33343 $D9002B02 $4B83E0FB $681B469B $65B781B $4881D505 $FFD1F000 $D0002800 $487FE0EF $FFCBF000 $487E4680 $FFC7F000 $8EE34F7D $431E893E $52300 $200031 $F7FF86E3 $2800FF39 $E08DD100 $2B004643 $E0D6D100 $D1002D00 $6B5BE0D3 $2B01791B $E0CED100 $5CE3233C $D0002B00 $8939E0C9 $420B33F0 $E07ED100 $4B6C0020 $FF9AF000 $28100006 $E0BCD100 $5CEF2340 $5CEB3301 $2801469A $E079D100 $D0002800 $3F01E070 $9A4653 $681B4B62 $5DDB589B $2B009201 $2341D002 $54E22201 $96002334 $429E56E3 $E085D000 $4B5B4652 $200039 $FF72F000 $9A014B59 $589B681B $3B015DDB $D8092B3E $2200234A $3B1654E2 $33175CE2 $22FF54E2 $54E23301 $161F063B $4653469B $161A061B $4B4E9301 $68180039 $46924B4D $FF52F000 $D1002800 $4642E075 $22016B53 $711A715E $F0004848 $465AFF4C $21412340 $E122642 $9B0154EA $546B0E1B $224355AA $232D54AB $54E74652 $54E23302 $4B3F0020 $FF32F000 $D0242800 $B0039800 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $2203233C $3B0254E2 $54E23A02 $4233E76A $88B9D147 $E77B4331 $D1052802 $469C2301 $E78944E2 $E7873701 $425A1EC3 $46524153 $469A1AD3 $481FE780 $FF0DF000 $D0D52800 $2B008FC3 $2302D009 $33FF2202 $3BC58763 $330454E2 $54E23A01 $6C83E7C8 $D1F22B00 $2B005D83 $E7EED0C2 $54A62234 $6811465A $200C2203 $4032780B $43830092 $700B4313 $68184B14 $F0004B17 $4B17FEE1 $4B17681A $68194C17 $F0000033 $2301FEDA $9300425B $31E7A4 $46C0E734 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $8591AC0 $89A2C48 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $202E4D8 $3004E50
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FE97 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FE83 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FE6D $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FE57 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FE41 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FE2B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FE15 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FD80F000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FD6EF000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FD57 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FD48F000 $BC01BC10 $46C04700 $801C895 $CB510 $F0004B06 $4B06FD3D $4B06681A $236819 $F0004C05 $BC10FD36 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4B06B510 $FD26F000 $681A4B05 $68194B05 $F0004B05 $BC10FD1F $4708BC02
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $46C6B5F0 $6803B500 $3BE0791B $2B0F0004 $4B43D854 $781B681B $D54F07DB $5CC52339 $F0004B40 $4B40FD01 $2A00781A $3301D046 $3301E004 $78121E5A $D03F2A00 $D1F84282 $4B3A0010 $FCF0F000 $64B39 $F0000020 $4B38FCEB $4B38681A $4B386819 $FCE4F000 $D0312801 $D1332802 $469C2301 $38032200 $41584243 $21102300 $7C645661 $16240624 $D42C062D $DD172E00 $191B1A1D $46601A1B $18521A17 $20011A12 $46A800AD $46842101 $9B4C27 $46653601 $58C06820 $54853101 $19D24443 $D1F6428E $E0002001 $BC802000 $BCF046B8 $4708BC02 $22012300 $E7CE469C $22002300 $3301469C $D0CC2800 $2E00E7C6 $1A1FDDEA $1A1B191B $1A104660 $46611852 $1C711A52 $468C4680 $21012001 $4E114C10 $9B00BF $58ED6825 $683554A8 $310158ED $19DB54A8 $45614442 $2001D1F4 $46C0E7CF
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $202E4E4 $202E4E8 $46DEB5F0 $464E4657 $B5E04645 $4F4B6BC3 $CB891C $18FB469B $885B05A4 $E0DA4 $B0830015 $2B013C80 $2320D92C $4699469A $F0004B43 $4B43FC55 $F0002148 $4B42FC51 $58F000B6 $28004688 $2D00D013 $2D01D020 $2D03D05C $2D02D064 $4D3CD160 $29445F $4B3B6878 $FC3CF000 $4650E017 $F0004B39 $B003FC37 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1532B00 $469A3310 $E7CF4699 $4B2F4D2E $F0000029 $4653FC23 $464B08DE $4B2D08DF $18D10162 $284C2C $469B9201 $3B0032 $FC15F000 $9A014B29 $18D10028 $32469A $F000003B $4B26FC0C $46A19A01 $1C18D1 $3B0032 $F0000028 $4643FC06 $DD0B2B1E $22804645 $491F3D23 $2D1F0192 $20D8BB $F0004B17 $E7BAFBF3 $46582280 $4B144919 $F0000192 $E7B2FBEB $4B174D0F $58F00029 $F0004B0E $E7BEFBE3 $E7BC4D0B $4B134D0A $58F00029 $F0004B09 $E7B4FBD9 $469A2310 $469918DB $46C0E77A
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable_left
WORD $2021188 $8012F51 $8002015 $2034010 $8013021 $2036010 $2038010 $6011000
POIN FMU_idleSMSGfxTable_right
POIN FMU_idleSMSGfxTable_up
WORD $4D0DB570 $4B0D6868 $FBB0F000 $4B0C0004 $F00068ED $4B0BFBAB $4B0B681A $68194E0B $F000002B $6863FBA6 $20002A $F7FF7999 $BC70FF2D $4700BC01 $30004B8 $800BC51
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $DB570 $4B0A0004 $FB88F000 $681A4B09 $4E0A4B09 $2B6819 $FB83F000 $2A6863 $79990020 $FF0AF7FF $BC01BC70 $46C04700
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4B11B570 $48110005 $FB68F000 $44B10 $F0000028 $2C00FB63 $4B0ED004 $FB5EF000 $D1022800 $BC01BC70 $21014700 $681A4B0A $438B68D3 $233460D3 $56E26B20 $79996843 $FEDCF7FF $46C0E7EE $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $3004E50 $B5F04B9A $446DE $6818469B $46452334 $464E4657 $56E34698 $4699061A $B5E00E13 $2510469C $23F02711 $57C75745 $420BB083 $2310D037 $400A001A $D100420B $4642E078 $54A33B0F $35012201 $4699062D $4594162D $6B20D02A $79996843 $FEA2F7FF $22032334 $56E5200C $68194B82 $402A780B $43830092 $700B4313 $6818465B $F0004B7E $4B7EFB01 $4B7E681A $2B6819 $F0004D7D $2300FAFB $86E32208 $2001333C $E04054E2 $D5000609 $464AE0DB $D1D44594 $681B4B76 $589B00BA $2B005D5B $2341D002 $54E12101 $46884972 $58896809 $5D494B71 $2926681B $4649D102 $D0672902 $5D5B589B $2B3E3B01 $234AD808 $54E22200 $3301464A $22FF54E2 $54E23301 $29003A $F0004B66 $2800FAC3 $4B65D050 $22018819 $DD22428D $23018859 $DD1C428F $61B4013 $3BD02A $D527402B $B0032001 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D412068B $D5B1064B $46422303 $63F3F01 $469954A3 $163F2203 $2300E7AC $8859E7E0 $23012200 $DCDB428F $4643E7F7 $230054E2 $62D3D01 $46992200 $E79B162D $6818465B $63A2300 $E120629 $93000E09 $33104E46 $FA81F000 $6818465B $F0004B44 $4B44FA79 $FA76F000 $54E5232D $20003302 $E7BE54E7 $E7BC2000 $3A024662 $414A4251 $61219D2 $59DB1597 $5D5B0E11 $1611468A $2B004689 $AD1AC $294B32 $FA5AF000 $D0A52800 $881A4B30 $42952001 $2000DC00 $40020FEA $FC04648 $42100629 $885AD007 $45912301 $2300DC00 $D000061B $2280E790 $92234A $3A0252E2 $3AFF3302 $3AFE54E2 $54E23B0F $681B4643 $3B0419DB $555A681B $E09233E $465354E1 $233F1E5A $465B54E2 $23006818 $93004652 $33104F18 $FA26F000 $6818465B $F0004B16 $4B16FA1D $FA1AF000 $464A232D $330254E5 $54E22000 $2302E761 $37014642 $54A3063F $22024699 $E71B163F $3004E50
POIN FreeMoveRam
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $202E4E8 $202E4DC $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $8079BB9 $80784E5 $4B5F8 $48B64EB5 $F9EBF000 $D0482800 $48B42501 $F9E5F000 $D02E2800 $F0004BB2 $48B2F9DD $F9DDF000 $D04B2800 $223A2301 $54A32501 $54A33202 $6B438FC2 $2A006C61 $223AD00B $54A02001 $D023428B $22006463 $54E22343 $BC01BCF8 $6C824700 $D1F02A00 $5C823242 $D1EC2A00 $D100428B $6463E11E $54E22343 $D0322D00 $489CE7EC $F9B1F000 $D0282800 $681B4B9A $65B781B $2D00D4CE $E7CBD0D2 $5CA33209 $D0DB2BFF $54A33301 $4894E7D8 $F99DF000 $D1B12800 $F0004892 $2800F998 $4891D1AC $F993F000 $41981E43 $E7A60005 $223A2301 $320254A3 $220054A3 $54E23342 $2D00E7BE $2343D1F4 $214054E5 $681A4B83 $42197813 $E0B5D000 $5D632548 $D0002B00 $233CE0BC $5CE52649 $2B005DA3 $E0A1D100 $D1002D00 $233CE086 $54E53D01 $5CE53B02 $89314E7A $D0002900 $234086E1 $2A005CE2 $2200D001 $2D0054E2 $20D105 $F8D6F7FF $D1002800 $4B72E0AF $F94EF000 $D0001E05 $2742E786 $2B005DE3 $E09CD000 $5CE2233B $D0042A00 $5CA2223C $D1002A00 $233DE0A2 $2A005CE2 $223FD00B $5CA24966 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D065 $F0004B5B $2800F91D $2302D15F $33FF2201 $3BC58763 $330554E2 $2B005CE3 $E74BD100 $F0004B54 $233CF90D $88B25CE3 $D0002B00 $333AE742 $2B005CE3 $E73DD000 $5CE3333B $D0002B00 $33F0E738 $40110019 $D1004213 $18E732 $40288935 $D16E422B $38F20 $22F04013 $40180010 $D000421A $200001 $FDA6F7FF $2201233B $E71D54E2 $68184B3E $F0004B3E $4B3EF8DD $F8DAF000 $F0004B3D $4B3DF8D7 $F8D4F000 $4A3C211F $438B7853 $7053430B $F0004B3A $55A5F8CB $5CE5233C $D0002D00 $3B02E75B $E75D54E5 $7013438B $4B340020 $F8BCF000 $2341E742 $2B005CE3 $E7A5D0A9 $21102211 $681B4B2F $569A0020 $4B2E5659 $F8ACF000 $55632300 $4B2CE6E4 $F8A6F000 $F0004B2B $55E5F8A3 $233CE75A $54E22203 $3A023B02 $E6D554E2 $E75A54E2 $5CA32243 $D00D2BFF $61B3301 $54A30E1B $D0002D00 $2B02E6C8 $E70AD800 $22012348 $E6C154E2 $D0F92D00 $8720E6BE $46C0E78F $8002E9D $85B64D0 $8A192EC $80790A5 $8591AC0
POIN FreeMoveRam
WORD $8A39210 $85B655C $859BB1C $2024CC0 $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $8A00844 $8003079 $80301B9 $80049D1 $80311A9 $3003080
POIN FMU_ResetLCDIO
POIN pFMU_OnInit
WORD $3004E50 $8015D85 $8019FA1 $80271A1 $464FB5F0 $46D64646 $469A4B18 $46994B18 $B5C04B18 $270A2501 $4E174698 $3501E002 $D01C2DC0 $E000628 $F839F000 $D0F61E04 $2B006803 $F000D0F3 $464BF835 $4643681A $4B0E6819 $F828F000 $28020002 $6863D0E7 $79990020 $F7FF3F01 $2F00FBAF $BCE0DCDF $46B146BA $BCF046A8 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
WORD $8019431
POIN UnpackData
WORD $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FB93 $4700BC01 $47204718 $47304728 $47484738 $46C04750
