ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$f4;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$28;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$2c;GetFreeMovementState:
ORG CURRENTOFFSET+$20;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$28;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$58;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$64;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$64;pFMU_OnInit:
ORG CURRENTOFFSET+$64;pFMU_InitTimer:
ORG CURRENTOFFSET+$1c;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$40;FMU_ChkKeyForMUExtra:
POP
WORD $B082B580 $6078AF00 $110008 $1C021CFB $1CBB701A $701A1C0A $781B1CFB $D8032B7F $781B1CBB $D9012B7F $E0532300 $781B1CFB $161B061B $88124A2A $DA074293 $781B1CBB $161B061B $88524A26 $DB014293 $E0412300 $681A4B24 $781B1CBB $161B061B $18D3009B $1CFB681A $61B781B $18D3161B $2B00781B $2300D001 $4B1CE02E $1CBB681A $61B781B $9B161B $681A18D3 $781B1CFB $161B061B $781B18D3 $2301001A $D0014013 $E0192300 $681A4B12 $781B1CBB $161B061B $18D3009B $1CFB681A $61B781B $18D3161B $687B781A $180011 $F0004B0A $3F97F $41931E5A $E1B061B $46BD0018 $BC80B002 $4708BC02 $202E4D4 $202E4D8 $202E4EC $202E4DC $801949D $AF00B580 $681B4B07 $4B06781A $2101681B $612430A $701A0E12 $46BD46C0 $BC01BC80 $46C04700
POIN FreeMoveFlag
WORD $AF00B580 $681B4B08 $85B781B $E19061B $681A4B05 $18DB1C0B $E1B061B $46C07013 $BC8046BD $4700BC01
POIN FreeMoveFlag
WORD $AF00B580 $681B4B05 $2201781B $61B4013 $180E1B $BC8046BD $4708BC02
POIN FreeMoveFlag
WORD $B082B580 $6078AF00 $FFD4F7FF $210F687B $4B040018 $F924F000 $46BD46C0 $BC80B002 $4700BC01 $8002F25 $B082B580 $6078AF00 $685B4B10 $C1B041B $4B0F0018 $F910F000 $687B0002 $687B631A $7C1B6B1B $161B061B $687B0019 $7C5B6B1B $161B061B $2000001A $F0004B06 $46C0F8FD $B00246BD $BC01BC80 $46C04700 $30004B8 $800BC51 $8015E0D $B082B580 $6078AF00 $FFAAF7FF $D0071E03 $4B0F687A $180011 $F0004B0E $E00CF8E1 $4B0D687A $180011 $F0004B0A $3F8D9 $182107 $F0004B09 $687BF8D3 $4B080018 $F8CEF000 $46BD46C0 $BC80B002 $4700BC01
POIN FreeMovementControlProc
WORD $8002CE1 $859AAD8 $8002F25 $8002E95 $B084B580 $6078AF00 $60FB4B10 $FF76F7FF $D1081E03 $7BDB4B0E $D1022B00 $60FB4B0D $4B0DE001 $687A60FB $1168FB $4B0B0018 $F8A4F000 $18687B $F0004B09 $46C0F89F $B00446BD $BC01BC80 $46C04700
POIN FreeMovementControlProc
WORD $202BCF0 $859AAD8 $85A7F08 $8002CE1 $8002E95 $B082B580 $6078AF00 $2234687B $54992100 $6B1B687B $D1022B00 $4A10687B $687B631A $1A6B1B $29B2380 $D1024013 $4A0B687B $687B631A $1A6B1B $49B2380 $D1024013 $4A06687B $687B631A $4B056B1A $46C0601A $B00246BD $BC01BC80 $46C04700 $202BE4C $3004E50 $B082B580 $6078AF00 $2229687B $54992100 $46BD46C0 $BC80B002 $4700BC01 $B082B580 $6078AF00 $681B4B0B $61B7C1B $19161B $681B4B08 $61B7C5B $1A161B $18687B $F0004B05 $46C0F837 $B00246BD $BC01BC80 $46C04700 $3004E50 $8015E0D $B082B580 $1DBBAF00 $88924A12 $1DBB801A $2210881B $D0014013 $E0152301 $881B1DBB $40132220 $2300D001 $1DBBE00E $2240881B $D0014013 $E0072303 $881B1DBB $40132280 $2302D001 $2310E000 $46BD0018 $BC80B002 $4708BC02 $2024CC0 $46C04718
