PUSH
ORG $24cec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPhaseAbleUnitCount
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$b8;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;GetPhaseAbleUnitCount:
ORG CURRENTOFFSET+$9c;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$a8;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_MainLoop:
ORG CURRENTOFFSET+$fc;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$208;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$2c;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$168;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$44;pFMU_MoveUnit:
ORG CURRENTOFFSET+$260;pFMU_InputLoop:
POP
WORD $24F0B5F8 $464746CE $B5800025 $891A4B26 $42144015 $8F05D145 $1422F0 $402B889B $421A401C $14D103 $420A400C $25D027 $3D104B1E $D023421D $4A1D0023 $42133B40 $2380D01E $3B604699 $26404698 $E00D4F19 $439C2310 $D0122C00 $3D100025 $421D4B13 $23D00E $43B33B40 $D009041B $F0002004 $2800FF13 $2801D0EC $43B4D109 $2400D1EC $BCC00020 $46B046B9 $BC02BCF8 $28024708 $2803D004 $464BD1E2 $E7DB439C $439C4643 $8705E7D8 $46C0E7B8 $2024CC0 $FFEF $FFBF $8000C81 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46D6B5F0 $4646464F $681B4B20 $B5C0781B $D50306DB $7BDB4B1E $D8352B3F $30401C44 $42840005 $2300D230 $33304698 $3B21469A $4E184699 $6204F18 $F0000E00 $2800FEBA $6803D017 $D0142B00 $423A68C2 $4652D111 $5C824649 $21FD400A $420A3A02 $6842D009 $6A926A9B $22804313 $40130352 $4153425A $34014498 $D1DE42A5 $BCE04640 $46B146BA $BCF046A8 $4708BC02 $E7F62000
POIN FreeMoveRam
WORD $202BCF0 $8019431 $100AE $4B0E2210 $681BB570 $781C490D $7BC80005 $D0084222 $D00B2880 $4B0A0028 $FE79F000 $BC01BC70 $F7FF4700 $2800FF9D $E7F3D1F8 $73C82000 $43917819 $E7ED7019
POIN FreeMoveRam
WORD $202BCF0 $8002D6D $4B22B570 $F0000004 $4B21FE60 $FE5DF000 $21102211 $682B4D1F $569A0020 $4B1E5659 $FE53F000 $23422100 $682B54E1 $7C5A7C18 $4150203 $432B4303 $612021B $43130A1B $233D62E3 $330454E1 $4B1454E1 $781A681B $D5180792 $78514A12 $54A12235 $71B781B $3A010F9B $234354A3 $54E232CB $86E32300 $63A34B0C $3AFD233C $220054E2 $54E23304 $BC01BC70 $4A064700 $E7E57811
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $FDEBF000 $4B066820 $FDE7F000 $F0004B05 $E7F1FDE4 $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $4B570 $48344D33 $FDD4F000 $D0022800 $BC01BC70 $48314700 $FDCCF000 $D14A2800 $5CA3223C $D14A2B00 $54A33A02 $5CE22340 $D0012A00 $54E22200 $F0004B29 $1E05FDBA $2642D1E6 $2B005DA3 $233BD13C $2A005CE2 $2200D001 $233D54E2 $2A005CE2 $223FD00B $5CA24920 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D00B $F0004B15 $2800FD8E $233CD105 $54E22201 $33FF2302 $23418763 $2B005CE3 $4B0FD0B0 $FD7FF000 $4B0EE7AC $FD7BF000 $3B01E7A8 $E7B354A3 $F0004B0B $4B0BFD74 $FD71F000 $E7BA55A5 $8002E9D $85B64D0 $8A192EC $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $80790A5 $8019FA1 $80271A1 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0003504 $2800FD1C $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $FD07F000 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0003504 $2800FCF8 $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $FCE9F000 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0003504 $2800FCDA $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $FCCBF000 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $464E4645 $B5E04657 $B0834D6F $9500486F $FCACF000 $44B6E $68184699 $F0004B6D $4680FCA4 $F000486C $4641FCA1 $41634263 $414A424A $43134683 $E0C0D000 $D1002800 $4643E0BD $791B6B5B $D1002B01 $4B63E0B7 $86E2889A $89190020 $FF40F7FF $D0662800 $4B5F0020 $FC81F000 $28100006 $E0A6D100 $465A2340 $33015CD5 $28015CD7 $2800D06D $E087D000 $BB3D01 $4652469A $681B4B55 $5D5B589B $D1512B00 $96012334 $429E56E3 $E080D000 $4B50003A $200029 $FC5DF000 $4B4E4652 $589B681B $3B015D5B $D9412B3E $163A063F $464A4692 $162B062D $194699 $4B476810 $F0004652 $2800FC48 $4642D06F $22016B53 $711A715E $9A004842 $FC3CF000 $C390E2B $A2A430B $4315001D $433D465A $232D6415 $54E2464A $33024652 $2054E2 $F0004B39 $2800FC2A $9801D021 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $233C4708 $54E22203 $3A023B02 $E79154E2 $22012341 $E7A954E2 $22002343 $3B0F54E2 $33105CE2 $22FF54E2 $54E23301 $3501E7B2 $4827E793 $F0009B00 $2800FC02 $8FC3D0D7 $D0092B00 $22022302 $876333FF $54E23BC5 $3A013304 $E7CA54E2 $2B006C83 $3342D1F2 $2B005CC3 $E7EDD0C3 $D1012802 $E7743701 $425A1EC3 $1AFF4153 $2334E76F $200C2203 $4B1454E6 $780B6819 $924032 $43134383 $2301700B $9301425B $46C0E7A9 $8002E9D
POIN FreeMovementControlProc
WORD $3004E50 $8079BB9 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
WORD $8591AC0
POIN FreeMoveRam
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FB9E $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FB8A $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FB74 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FB5E $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FB48 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FB32 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FB1C $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FA87F000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FA75F000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FA5E $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FA4FF000 $BC01BC10 $46C04700 $801C895 $2311B530 $56C32510 $22015745 $33012001 $9B4C05 $58C96821 $55483201 $2A063304 $BC30D1F8 $4700BC01 $202E4E4 $4657B5F0 $46DE4645 $B5E0464E $6BDA6B03 $799F685B $469A4B48 $469B00FB $89144653 $885B445B $DA405A4 $46980005 $3C80B083 $D95A2B01 $46992320 $4B40001E $FA13F000 $21484B3F $FA0FF000 $BF4B3E $910058F8 $D0412800 $57EB2734 $D0512B02 $469C2307 $194B39 $4B39469A $F00044E0 $57EBF9FC $D05B2B03 $40934642 $18D3005A $1D4453 $8DF464B $469808F3 $1644B31 $18E14E31 $28003A $4643469B $F9E7F000 $3A4B2E $2818E1 $4643469A $F9DFF000 $3A4B2B $18E19301 $46430028 $F9D7F000 $2B1E9B00 $2280DD27 $3E239E00 $1924925 $D8122E1F $4B249801 $F9C7F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $2B004700 $3310D119 $1E4699 $4650E7A1 $F0004B1A $E7EBF9B4 $4D114653 $6858445B $4B100029 $F9ABF000 $2280E7B6 $49124658 $1924B12 $F9A3F000 $2310E7DA $33104699 $E786001E $33034642 $44534093 $E7A3001D
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable
WORD $2020188 $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015 $4B0CB570 $480C0005 $F979F000 $44B0B $F0000028 $2C00F974 $4B09D004 $F96FF000 $D1022800 $BC01BC70 $204700 $FF34F7FF $46C0E7F8 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $4645B5F0 $464E46DE $4B8B4657 $469B0004 $23346818 $22F0B5E0 $26112510 $56E34698 $61B469C $57865745 $E1BB083 $D02B420A $172210 $420A400F $E07CD100 $3A0F4641 $21015462 $62D3501 $162D468C $D01E4293 $F7FF0020 $4B79FEFF $23346819 $200C2203 $401A5CE3 $92780B $43134383 $2001700B $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $6094708 $E0CED500 $42934662 $4A6CD1E0 $B16812 $5D525852 $D0022A00 $27012241 $4F6854A7 $683F46B8 $4A67587F $68125D7F $D1022F26 $2F024667 $5853D05B $3B015D5B $D8082B3E $22002343 $466254E2 $54E23301 $330122FF $3254E2 $4B5C0029 $F8EDF000 $D0262800 $88194B5A $428D2201 $8859DD32 $428E2301 $4013DD2C $D002061B $402B0033 $465BD4B5 $23006818 $6290632 $E090E12 $4F509300 $F0003310 $465BF8D3 $4B4E6818 $F8CBF000 $F0004B4D $232DF8C8 $330254E5 $200054E6 $68AE79C $64AD412 $4641D5A1 $54622203 $3E012103 $468C0636 $E79C1636 $E7D02300 $22008859 $428E2301 $E7F7DCCB $21004642 $62D3D01 $468C54A7 $162D2200 $3B02E78B $414B4259 $61B199B $159E0E19 $1619468A $5D5B5993 $2B004689 $E76ED000 $4B2E000A $F0000029 $2800F890 $E766D100 $881A4B2B $42952001 $2000DC00 $40020FEA $FC04648 $42100629 $885AD007 $45912301 $2300DC00 $D000061B $2200E751 $20FE2343 $424054E2 $52E03301 $3B0730FF $464354E0 $199B681B $681B3B04 $233E5558 $54E10E09 $1E584653 $54E0233F $4E16465B $23106818 $46529200 $F85BF000 $6818465B $F0004B12 $4B12F854 $F851F000 $464A232D $330254E5 $54E22000 $4641E724 $54622202 $36012102 $468C0636 $E7281636 $3004E50
POIN FreeMoveRam
WORD $202E4E8 $202E4DC $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $8079BB9 $80784E5 $253AB570 $4B136944 $889E5D62 $D0022A00 $BC01BC70 $86E64700 $89190020 $FAD6F7FF $D0112800 $5D63253B $D1F12B00 $423333F0 $31D0EE $F7FF0020 $1F8C7 $F7FF0020 $2301FEAF $E7E35563 $2203233C $3B3B54E2 $E7DD5563 $2024CC0 $47184710 $47304728 $46C04738
