ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$5c;FMU_CheckForLedge:
ORG CURRENTOFFSET+$c0;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$14;GetFreeMovementState:
ORG CURRENTOFFSET+$10;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$34;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$34;pFMU_DoNothing:
ORG CURRENTOFFSET+$4;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$64;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$a0;pFMU_OnInit:
ORG CURRENTOFFSET+$34;pFMU_InitTimer:
ORG CURRENTOFFSET+$38;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$4;FMU_ChkKeyForMUExtra:
POP
WORD $B570000B $44313 $DB1B2B00 $88184B0F $DA174281 $429A885B $4B0DDA14 $92681B $5C5B589B $2B3F2000 $4B0AD80D $589B681B $5C5D0020 $F0004B08 $5743F9D5 $1AC017D8 $E0000FC0 $BC702000 $4708BC02 $202E4D4 $202E4D8 $202E4DC $8018D4D $464FB5F0 $46D64646 $4F2AB5C0 $14683B $58D30092 $65C5B $2B26000D $2000D007 $46BABCE0 $46A846B1 $BC02BCF0 $330E4708 $2B0256C3 $1C63D1F3 $60B469A $4698161B $61B4653 $4699161B $464A4B1B $68184641 $FFA8F7FF $D0E22800 $88134A18 $45982101 $2100DC00 $4640464B $FDB4003 $D006420B $23018852 $DC004591 $61B2300 $2301D1CF $2100223D $320654B3 $320154B1 $52B139FE $A4683A $555358A2 $54F5333D $223F4653 $54B33B01 $4642232D $464A54F2 $54F23302 $46C0E7B5 $202E4DC $3004E50 $202E4D4 $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4B032121 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $681B4B02 $23017818 $47704018
POIN FreeMoveRam
WORD $B5102121 $4B080004 $7813681A $7013438B $4B063912 $F93CF000 $4B050020 $F938F000 $BC01BC10 $46C04700
POIN FreeMoveRam
WORD $8002F25 $8002D6D $B5104B09 $68580004 $F0004B08 $2211F927 $63202110 $56824B06 $20005641 $F91EF000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015D85 $46C04770 $681B4B10 $B510781B $7DB0004 $21D510 $480E4B0D $F906F000 $480D2103 $F0004B0D $20F901 $F0004B0C $BC10F8FD $4700BC01 $4B050021 $F0004809 $2107F8F5 $F0004B08 $E7EEF8F1
POIN FreeMoveRam
WORD $8002CE1
POIN FMU_IdleProc
POIN FreeMovementControlProc
WORD $8002C7D $8002E95 $859AAD8 $8002F25 $681B4B1C $B570781A $7D30004 $2310D425 $4A194013 $2A007BD2 $2B00D01C $2111D01F $4B162010 $5659681B $4B155618 $F8C8F000 $214D14 $48154B14 $F8C2F000 $21034B14 $F0000028 $20F8BD $F0004B12 $BC70F8B9 $4700BC01 $D0EB2B00 $4D0FE7E1 $21E7E9 $480E4B09 $F8ACF000 $4B0A0020 $F8A8F000 $46C0E7ED
POIN FreeMoveRam
WORD $202BCF0 $3004E50 $8015BBD $859AAD8 $8002CE1
POIN FMU_IdleProc
WORD $8002C7D $8002E95
POIN FreeMovementControlProc
WORD $85A7F08 $B5104B08 $68180004 $F0004B07 $2800F889 $4B06D005 $60186320 $BC01BC10 $48044700 $46C0E7F7
POIN ProtagID_Link
WORD $800BC51 $3004E50 $202BE4C $B5104B09 $68180004 $F0004B08 $2800F86F $4B07D008 $60182200 $63202329 $BC1054E2 $4700BC01 $E7F44803
POIN ProtagID_Link
WORD $800BC51 $3004E50 $202BE4C $47702001 $4B26B570 $48260004 $F852F000 $D0092800 $2B008FC3 $6C83D125 $D1222B00 $5CC33342 $D11E2B00 $5CA32243 $D00E2BFF $314418E1 $2DFF780D $3301D008 $234254A3 $54E22201 $BC700028 $4708BC02 $234154A5 $2B005CE3 $2640D11A $2B005DA3 $333DD103 $2D005CE5 $2510D001 $4B0FE7EC $88990020 $F0004B0E $6C3F81F $683D40D $4206D4E2 $3502D10B $D4DD0600 $E7DB2510 $F0004B08 $2510F811 $2501E7D6 $2503E7D4 $46C0E7D2 $8002E9D $8591AC0 $2024CC0
POIN FMU_FilterMovementInput
POIN FMU_EndFreeMoveSilent
WORD $46C04718
