PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $1def0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcFun_ResetCursorPosition
POP
PUSH
ORG $888b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StatScreen_OnClose
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpBarIsFMUActive:
ORG CURRENTOFFSET+$30;pFMU_InputLoop:
ORG CURRENTOFFSET+$4;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$34;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$3c;ProcFun_ResetCursorPosition:
ORG CURRENTOFFSET+$c0;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;FMU_ShouldWeYieldForEvent:
ORG CURRENTOFFSET+$44;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$30;UpdateFacingAllIdenticalSpriteUnits:
ORG CURRENTOFFSET+$7c;GetUnitFacing:
ORG CURRENTOFFSET+$2c;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$154;UpdateSMSDir:
ORG CURRENTOFFSET+$174;SetUnitFacingASMC:
ORG CURRENTOFFSET+$50;SetUnitFacingAndUpdateGfx:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$13c;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$5c;UpdateSMSDir_All:
ORG CURRENTOFFSET+$9c;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$18;GiveRepelsToProtag:
ORG CURRENTOFFSET+$58;FMU_ResetLCDIO:
ORG CURRENTOFFSET+$1c;FMU_open_um:
ORG CURRENTOFFSET+$b4;CallSoarEffect:
ORG CURRENTOFFSET+$28;FMU_OnButton_StartMenu:
ORG CURRENTOFFSET+$74;FMU_CallStatus:
ORG CURRENTOFFSET+$14;FMU_OnButton_EndFreeMove:
ORG CURRENTOFFSET+$bc;FMU_EndFreeMoveSilent:
ORG CURRENTOFFSET+$114;FMU_OnButton_ChangeUnit:
ORG CURRENTOFFSET+$58;FMU_OnButton_ViewStatusScreen:
ORG CURRENTOFFSET+$100;StatScreen_OnClose:
ORG CURRENTOFFSET+$78;pFMU_RunMiscBasedEvents:
ORG CURRENTOFFSET+$1c;TryUnhideSteppedOnUnit:
ORG CURRENTOFFSET+$84;FMUmisc_RunMapEvents:
ORG CURRENTOFFSET+$198;FMU_RunTrap:
ORG CURRENTOFFSET+$48;FMU_RunTrapASMC:
ORG CURRENTOFFSET+$5c;FMU_RunTrapASMC_Auto:
ORG CURRENTOFFSET+$5c;pFMU_RunLocBasedAsmcAuto:
ORG CURRENTOFFSET+$54;ChangeTargetFacing:
ORG CURRENTOFFSET+$5c;FMUmisc_RunTalkEvents:
ORG CURRENTOFFSET+$110;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$5c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$26c;pFMU_MainLoop:
ORG CURRENTOFFSET+$368;FMU_CheckForLedge:
ORG CURRENTOFFSET+$c0;EnableFreeMovementBits:
ORG CURRENTOFFSET+$14;SuspendDisableFreeMovement:
ORG CURRENTOFFSET+$6c;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$14;PauseFreeMovementASMC:
ORG CURRENTOFFSET+$6c;GetFreeMovementState:
ORG CURRENTOFFSET+$10;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$54;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$34;pFMU_DoNothing:
ORG CURRENTOFFSET+$4;FMU_StartPlayerPhase:
ORG CURRENTOFFSET+$34;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$64;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$94;pFMU_OnInit:
ORG CURRENTOFFSET+$34;pFMU_InitTimer:
ORG CURRENTOFFSET+$38;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$4;FMU_ChkKeyForMUExtra:
ORG CURRENTOFFSET+$c0;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$228;MsuSave_FMUbit:
ORG CURRENTOFFSET+$20;MsuLoad_FMUbit:
POP
WORD $4808B510 $F0024B08 $2800FA83 $4B07D007 $7818681B $40182301 $BC02BC10 $20004708 $46C0E7FA
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $46C04770 $25F0B530 $4B0A002A $4022891C $D10C4225 $889B8F02 $22F04013 $40180010 $D101421A $10400A $BC02BC30 $87024708 $46C0E7F1 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0020E00 $2800FA34 $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $681B4B0A $B510781B $6DB0004 $4B08D409 $4B087BD8 $FA06F002 $D0022800 $BC01BC10 $204700 $F0024B04 $E7F7F9FD
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $B5702301 $4D262410 $B082425B $93019300 $781B682B $421C0006 $4C22D118 $7BE04B22 $F9E2F002 $D0352800 $197BE3 $394022BF $D0264211 $D0112B00 $29009900 $9A01DB02 $DA142A00 $BC70B002 $4700BC01 $F0024B17 $682AF9CB $43A37813 $E7F37013 $4668A901 $F0024B13 $9900F9C1 $DAE82900 $30E7EA $F0024B10 $9901F9B9 $4B0F9800 $F9B4F002 $A901E7E0 $4B0D4668 $F9AEF002 $29009900 $E7D7DAD5 $4B050030 $F9A6F002 $46C0E7D2
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $801DE31 $8015E0D $8015BBD $801DE89 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $2800B510 $233AD014 $2B005CC3 $3343D110 $2B025CC3 $4B08D80C $781B681B $65B2000 $4B06D507 $F0024806 $1E43F969 $E0004198 $BC102001 $4708BC02
POIN FreeMoveRam
WORD $8002E9D $8591AC0 $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $F94CF002 $4B066820 $F948F002 $F0024B05 $E7F1F945 $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0023504 $2800F8FB $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $F8E6F002 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0023504 $2800F8D7 $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $F8C8F002 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0023504 $2800F8B9 $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $F8AAF002 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F002210E $2300F881 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0023404 $2800F86D $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0023404 $2800F857 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0023404 $2800F841 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0023404 $2800F82B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0023404 $2800F815 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0013404 $2800FFFF $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FF6AF001 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FF58F001 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0014B05 $E7E7FF41 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FF32F001 $BC01BC10 $46C04700 $801C895 $CB510 $F0014B06 $4B06FF27 $4B06681A $236819 $F0014C05 $BC10FF20 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $464EB5F0 $46574645 $4B1746DE $4B17469A $4B174699 $2401B5E0 $46980006 $9101B083 $6204D14 $F0010E00 $2800FF01 $6803D010 $D00D2B00 $799B6843 $D10942B3 $FEFAF001 $681A464B $4F0C4643 $9B016819 $FEF0F001 $2CC03401 $B003D1E5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
WORD $8019431
POIN PackData
WORD $4B06B510 $FED2F001 $681A4B05 $68194B05 $F0014B05 $BC10FECB $4708BC02
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $46C6B5F0 $6803B500 $3BE0791B $2B0F0004 $4B46D858 $781B681B $D55307DB $5CC52339 $F0014B43 $4B43FEAD $2A00781A $3301D04A $3301E004 $78121E5A $D0432A00 $D1F84282 $4B3D0010 $FE9CF001 $64B3C $F0010020 $4B3BFE97 $4B3B681A $4B3B6819 $FE90F001 $D0352801 $D1372800 $22002301 $3803469C $41474247 $2E032300 $30D055 $DA002E03 $21102003 $7C645661 $16240624 $D42C062D $191B1BDD $1B164664 $1C411852 $46882001 $21014684 $4F291BDB $9B00AD $46601B12 $58E4683C $54A03101 $1992195B $D1F64541 $E0002001 $BC802000 $BCF046B8 $4708BC02 $22012300 $E7CA469C $469C2300 $2802001A $2200D1C5 $33012700 $1BDEE7C5 $4664191B $18521B14 $1A524661 $46A01C41 $2401468C $1BDB2101 $4F114812 $9B00B6 $58ED683D $680554AC $310158ED $199B54AC $45614442 $2001D1F4 $2004E7CF $46C0E7AB
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $202E4E4 $202E4E8 $46DEB5F0 $464E4657 $B5E04645 $4F4B6BC3 $CB891C $18FB469B $885B05A4 $E0DA4 $B0830015 $2B013C80 $2320D92C $4699469A $F0014B43 $4B43FDFB $F0012148 $4B42FDF7 $58F000B6 $28004688 $2D00D013 $2D01D020 $2D03D05C $2D02D064 $4D3CD160 $29445F $4B3B6878 $FDE2F001 $4650E017 $F0014B39 $B003FDDD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1532B00 $469A3310 $E7CF4699 $4B2F4D2E $F0010029 $4653FDC9 $464B08DE $4B2D08DF $18D10162 $284C2C $469B9201 $3B0032 $FDBBF001 $9A014B29 $18D10028 $32469A $F001003B $4B26FDB2 $46A19A01 $1C18D1 $3B0032 $F0010028 $4643FDAC $DD0B2B1E $22804645 $491F3D23 $2D1F0192 $20D8BB $F0014B17 $E7BAFD99 $46582280 $4B144919 $F0010192 $E7B2FD91 $4B174D0F $58F00029 $F0014B0E $E7BEFD89 $E7BC4D0B $4B134D0A $58F00029 $F0014B09 $E7B4FD7F $469A2310 $469918DB $46C0E77A
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable_left
WORD $2021188 $8012F51 $8002015 $2034010 $8013021 $2036010 $2038010 $6011000
POIN FMU_idleSMSGfxTable_right
POIN FMU_idleSMSGfxTable_up
WORD $4D0DB570 $4B0D6868 $FD56F001 $4B0C0004 $F00168ED $4B0BFD51 $4B0B681A $68194E0B $F001002B $6863FD4C $20002A $F7FF7999 $BC70FF2D $4700BC01 $30004B8 $800BC51
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $CB570 $4B0C0005 $FD2EF001 $681A4B0B $4E0C4B0B $236819 $FD29F001 $799E686B $310028 $F7FF0022 $30FF09 $F7FF0021 $BC70FE07 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $46C6B5F0 $74B3F $6818B500 $F0014B3E $2800FD07 $E073D100 $4B3C221F $46986018 $78594B3B $213C400A $223F705A $25422401 $5C586338 $545A4002 $6204E36 $F0010E00 $68C3FCF2 $43AB3401 $2C4060C3 $4643D1F5 $21102211 $38681B $5659569A $F0014B2E $4643FCDF $68182210 $5682232C $231154FA $56C3212E $3901547B $222F547A $230054BB $54BB320E $54BB3204 $537B3207 $52BB647B $334A2200 $4B2154FA $781A681B $D52C0792 $78514A1F $54B92235 $321621FF $220054B9 $4A1C86FA $223C63BA $54B939FD $25342100 $54B93204 $724781C $557C0FA4 $F0014B16 $4B16FCA7 $4B16681A $236819 $F0014C15 $4643FCA0 $68436818 $7999577A $FE82F7FF $46B8BC80 $BC01BCF0 $4A094700 $E7D17811 $E789480D
POIN ProtagID_Link
WORD $800BC51 $3004E50 $3003080 $8019431 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $202BE4C $4B11B570 $48110005 $FC6CF001 $44B10 $F0010028 $2C00FC67 $4B0ED004 $781B681B $D40207DB $BC01BC70 $21014700 $681A4B0A $438B68D3 $233460D3 $56E26B20 $79996843 $FE3AF7FF $46C0E7EE $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN FreeMoveRam
WORD $3004E50 $464FB5F0 $46D64646 $46984B1E $469A4B1E $B5C04B1E $270A2501 $4E1D4699 $3501E002 $D0272DC0 $E000628 $FC31F001 $D0F61E04 $2B006803 $4642D0F3 $6812791B $D0044293 $61B3320 $2B0F0E1B $20D8E9 $FC22F001 $681A464B $68194B0F $F0014B0F $2FC15 $D0DC2802 $206863 $3F017999 $FDF6F7FF $DCD42F00 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN ProtagID_Link
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
WORD $8019431
POIN FacingBitOffset_Link
POIN UnpackData
WORD $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FDD7 $4700BC01 $B5704B0F $4B0F6818 $FBE4F001 $D0091E04 $68184B0D $F0014B0D $1E05FBDD $8BE3DB02 $D0022B00 $BC01BC70 $4B094700 $FBD2F001 $5A1B006B $83E30028 $F0014B06 $E7F1FBCB
POIN ProtagID_Link
WORD $800BC51
POIN SuperRepel_Link
WORD $80315E5 $8031501 $80315CD $4B05221F $400A7859 $705A213C $5C58223F $545A4002 $46C04770 $3003080 $1E04B570 $233AD03D $2B005CC3 $3343D139 $2B025CC3 $4B1FD835 $781B681B $D42A065B $212C232D $56E3222F $56A25661 $D02C4299 $5463212C $54623102 $68094917 $744A740B $4B16221F $400A7859 $705A213C $5C58223F $545A4002 $221C4B12 $220C5E99 $48115E9B $1AC92201 $23144D10 $FB7CF001 $22012342 $54E22001 $480DE006 $F0014B0D $2800FB71 $2000D0CE $BC02BC70 $212E4708 $42915661 $E7D5D1CE
POIN FreeMoveRam
WORD $3004E50 $3003080 $202BCB0 $859D1F0 $804F64D $8591AC0 $8002E9D $4B510 $48052103 $F0014B05 $20FB4F $F0014B04 $BC10FB4B $4708BC02
POIN HandleProtag
WORD $800D07D
POIN StartSoaring
WORD $2800B510 $233AD025 $2B005CC3 $3343D121 $2B025CC3 $4B11D81D $781B681B $D412065B $4B0F221F $400A7859 $705A213C $5C58223F $545A4002 $2300480B $21002200 $F0014C0A $2001FB22 $4809E006 $F0014B09 $2800FB1B $2000D0E6 $BC02BC10 $46C04708
POIN FreeMoveRam
WORD $3003080
POIN FreeMovementLMenu
WORD $804EB99 $8591AC0 $8002E9D $4B03B510 $FB04F001 $BC102017 $4708BC02 $8022651 $4C23B5F8 $204E23 $FAFBF001 $4D222110 $7813682A $7013438B $4B20221F $400A7859 $705A213C $5C5F223F $545A403A $392D4F1C $FAE8F001 $F0010020 $2121FAE4 $7813682A $1E04438B $D00A7013 $F0013912 $4815FADB $F0014B15 $20FAD3 $F0014B14 $4814FACF $FACFF001 $F0012105 $2101FACD $7813682A $438B2010 $70132111 $681B4B0E $56185659 $F0014B0D $20B7FABB $BC02BCF8 $46C04708
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $3003080 $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $859A1F0 $3004E50 $8015BBD $B5F02110 $4C3446C6 $78136822 $B500430B $221F7013 $78594B31 $213C400A $223F705A $40025C58 $4B2E545A $184D2E $F0014698 $4E2DFA89 $D0492800 $6833222D $741A5C82 $5C82222F $745A210F $F0014F28 $4640FA7D $FA78F001 $68222121 $438B7813 $70134680 $D00A2800 $F0013912 $4821FA6F $F0014B21 $4640FA67 $F0014B20 $4820FA63 $FA62F001 $F0012105 $2101FA61 $78136822 $438B2010 $70132111 $56596833 $4B195618 $FA50F001 $4B182001 $FA4CF001 $F0014B17 $2008FA49 $F0014C16 $4B16FA46 $FA42F001 $D1072800 $BC8020B7 $BCF046B8 $4708BC02 $E7D44F07 $F0012001 $E7F3FA36
POIN FreeMoveRam
WORD $3003080
POIN FreeMovementControlProc
WORD $8002E9D $3004E50 $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $859A1F0 $8015BBD $8083D81
POIN CallCommandEffect
WORD $8083D95
POIN AreAllPlayersSafe
WORD $6B03B570 $7AD80004 $6003001 $E004D10 $FA0EF001 $56C32310 $D0093301 $2B006803 $4B0CD00E $60186320 $BC702001 $4708BC02 $30017AC0 $E000600 $F9FAF001 $D1032800 $F0012001 $E7ECF9F5 $2B006803 $E7F7D1E2 $8019431 $3004E50 $21342210 $4B35B570 $569A681B $56417C5B $4061B $2900161B $4931D138 $3A016809 $585B009B $16120612 $28005C98 $2000D103 $BC02BC70 $4B2B4708 $F9CCF001 $D0F61E05 $2B006803 $4B28D0F3 $F9C4F001 $D0EE2800 $F0014B26 $4B26F9BF $F9BCF001 $4B25221F $400A7859 $705A213C $5C58223F $545A4002 $23422201 $54E22001 $F0014B1F $28F9AB $4B1E0021 $F9A6F001 $E7D12001 $D00E2901 $E1B061B $D0152902 $3B014911 $6809061B $9B161B $5C98585B $D0C02800 $490CE7C3 $32016809 $585B009B $16120612 $28005C98 $E7B8D0B5 $33014906 $6809061B $9B161B $5C98585B $D0AA2800 $46C0E7AD $3004E50 $202E4D8 $8019431 $801C929 $80790A5 $808D151 $3003080 $8086DE5 $808894D $B5102203 $49154814 $780C7D03 $40224393 $75034313 $4B1268CA $20007AD2 $4B11705A $F958F001 $2401211F $78534A0F $7053438B $681B4B0E $421C781B $BC10D102 $4700BC01 $480C4B0B $F946F001 $54C42349 $54C43B0F $54C43302 $46C0E7F1 $202BCF0 $2003BFC $203E764 $80012AD $3003080
POIN FreeMoveRam
WORD $8002E9D
POIN FreeMovementControlProc
WORD $B510232E $3B025CC1 $4B035CC0 $F926F001 $BC01BC10 $46C04700
POIN RunMiscBasedEvents
WORD $4B1EB5F8 $4699464E $4657234B $46DE4645 $3B0F469A $4690B5E0 $E0007 $469B2401 $6204D17 $F0010E00 $2800F90D $6803D01A $D0172B00 $56C32310 $D11342B3 $56C32311 $D10F4543 $681B464B $D00B4283 $5CFB4653 $D1072BFF $3BF5465A $223A54BB $54BB3B09 $54BB3208 $2CC03401 $BCF0D1DB $46B246BB $46A046A9 $BC01BCF8 $46C04700 $3004E50 $8019431 $46DEB5F0 $464E4657 $B5E04645 $26112510 $B0894B5A $681B9004 $579E575D $314B58 $93050028 $F8CAF001 $469900B3 $4B55464A $681B469A $5D59589B $93020FEB $93060633 $93030FF3 $46984B50 $2F881B $220146B3 $429D9501 $2200DC00 $885C4643 $42A62301 $2300DC00 $61B4013 $33D00D $D50A402B $202400 $BCF0B009 $46B246BB $46A046A9 $BC02BCF0 $4B414708 $2A00781A $9607D017 $789AE003 $2A003302 $4290D011 $785AD1F9 $41544254 $161A52 $41724272 $D0F04314 $289E07 $4B360031 $F880F001 $2334E7D9 $56D29A04 $D13B2A00 $62F3D01 $FFB163F $93029701 $9B054659 $F0010038 $4653F86F $681B464A $9A01589B $46435C99 $2201881B $DB0042BB $9B032200 $40239C02 $D0064213 $885A4643 $455A2301 $61BDA29 $4B21D1B0 $2A00781A $E7ABD104 $3302789A $D0A72A00 $D1F94290 $4254785A $1A8A4154 $416A4255 $D0F14314 $384659 $F0014B15 $E798F83F $D0112A01 $E1B9B06 $D0142A02 $61B3B01 $4693161A $FDB159A $93034691 $2300E7BA $D000061B $E7D2E784 $62D3501 $FFB162F $93029701 $3301E7AE $46C0E7E9 $3004E50 $8084079 $202E4DC $202E4D4
POIN HookListFMU_LocationBasedEvent
WORD $80840C5
POIN HookListFMU_LocationBasedEventDoor
WORD $6B570 $10000D $4B0E0019 $F80AF001 $D0121E04 $DB7883 $685B18EB $D00C2B00 $F0000030 $2803FFFF $78A3D007 $3000DB $F000595B $2001FFF7 $2000E000 $BC02BC70 $46C04708 $802E1F1 $2510B570 $4B122611 $575D681B $2A579E $49100033 $F7FF0004 $2800FFCF $2334D10A $2B0056E3 $3D01D109 $2A0033 $490A0020 $FFC2F7FF $BC02BC70 $2B014708 $2B02D003 $3E01D003 $3501E7F0 $3601E7EE $46C0E7EC $3004E50
POIN HookListFMU_TrapTable_PressA_Auto
POIN HookListFMU_TrapTable_PressA_Adjacent
WORD $2510B570 $4B122611 $575D681B $2A579E $49100033 $F7FF0004 $2800FFA1 $2334D10A $2B0056E3 $3D01D109 $2A0033 $490A0020 $FF94F7FF $BC02BC70 $2B014708 $2B02D003 $3E01D003 $3501E7F0 $3601E7EE $46C0E7EC $3004E50
POIN HookListFMU_TrapTable_Auto_On
POIN HookListFMU_TrapTable_Auto_Adjacent
WORD $B570232D $262E252C $56C10004 $33025541 $4B0D56C2 $5582681B $745A7419 $F0004B0B $20FF81 $FFBEF7FF $20000003 $D1082B00 $5DA14B07 $F0005D60 $2301FF75 $6004058 $BC700E00 $4708BC02 $3004E50
POIN DepleteRepelByStep
POIN RunMiscBasedEvents
WORD $B5704B15 $2511681A $57552310 $211056D3 $56412211 $45682 $1AAD1A5B $DC162B00 $2D00D10B $2D00DC0E $BC70D102 $4700BC01 $202103 $FA18F7FF $2100E7F7 $FA14F7FF $DDF02D00 $202102 $FA0EF7FF $2101E7ED $FA0AF7FF $46C0E7E5 $3004E50 $681A4B39 $B5702310 $56D32634 $6B047C52 $68240612 $57801612 $611061D $E2D7924 $28000E09 $3D01D143 $E1D062B $482F161B $896800 $5D495809 $D0012900 $73694D2C $880E492C $42B32501 $2500DC00 $2101884E $DC0042B2 $40292100 $D0060609 $40190011 $2000D503 $BC02BC70 $924708 $5CD05812 $D0F62800 $F0004B20 $6803FEFD $5791E $200031 $F0004B1D $2800FEF5 $28D0E9 $FF88F7FF $4B1A0028 $FEECF000 $D1192800 $310020 $F0004B17 $2001FEE5 $2801E7DA $2802D006 $3901D009 $E11060A $E7B61612 $62B3501 $161B0E1D $3101E7B1 $E11060A $E7AC1612 $480D4B0C $FECCF000 $22012341 $200154C2 $46C0E7BE $3004E50 $202E4D8 $203A958 $202E4D4 $8019431 $8083F69 $8016B29 $8083FB1 $8002E9D
POIN FreeMovementControlProc
WORD $B570000B $44313 $DB1B2B00 $88184B0F $DA174281 $429A885B $4B0DDA14 $92681B $5C5B589B $2B3F2000 $4B0AD80D $589B681B $5C5D0020 $F0004B08 $5743FE95 $1AC017D8 $E0000FC0 $BC702000 $4708BC02 $202E4D4 $202E4D8 $202E4DC $8018D4D $4646B5F0 $464F46D6 $B5C02311 $27340004 $68304E89 $469856C3 $61A57E3 $E13469A $469C2510 $574523F0 $420BB082 $2310D034 $400A001A $D05D420B $35012201 $62D3B0F $55E3469A $4594162D $6B20D029 $79996843 $F844F7FF $22032334 $56E5200C $68194B77 $402A780B $43830092 $700B4313 $4B746830 $FE4AF000 $681A4B73 $68194B73 $4D73002B $FE44F000 $22082300 $333C86E3 $54E22001 $609E028 $E0C5D500 $45944652 $4643D1D5 $4699009B $4F6A464A $589B683B $2B265D5B $4653D102 $D05E2B02 $294642 $FF72F7FF $D0562800 $88194B63 $428D2201 $8859DD22 $45882301 $4013DD1C $D029061B $402B4643 $2001D526 $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $D413068B $D5CA064B $3B014643 $161B061B $23034698 $469A2203 $E7C455E3 $E7E02300 $22008859 $45882301 $E7F7DCDB $3D012300 $55E2062D $2200469A $E7B4162D $4B49464A $589B681B $2B005D5B $4643D16E $2300061A $68300629 $93000E12 $33100E09 $F0004F42 $4B42FDDD $F0006830 $4B41FDD5 $FDD2F000 $4642232D $330254E5 $54E22000 $2000E7B8 $4662E7B6 $42533A02 $4442415A $E130612 $16134699 $15934698 $4652469A $681B4B35 $5D5B589B $D1A22B00 $294642 $FF00F7FF $D09C2800 $881A4B2A $42952001 $2000DC00 $40020FEA $FC04640 $42100629 $885AD007 $45902301 $2300DC00 $D000061B $4652E787 $681B4B20 $5D5B589B $D0022B00 $22012341 $220054E2 $20FE234B $424054E2 $52E03301 $3B0F30FF $683B54E0 $3B044453 $5558681B $E09233E $464B54E1 $233F1E58 $683054E0 $92003B2F $E799464A $22012341 $E78C54E2 $33014643 $161B061B $23024698 $469A2202 $E73055E3 $3004E50
POIN FreeMoveRam
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $202E4DC $202E4D4 $202E4E8 $8079DDD $8079BB9 $80784E5 $202E4D8 $4B5F8 $48BA4EB9 $FD4BF000 $D0482800 $48B82501 $FD45F000 $D02E2800 $F0004BB6 $48B6FD3D $FD3DF000 $D0552800 $223A2301 $54A32501 $54A33202 $6B438FC2 $2A006C61 $223AD00B $54A02001 $D0234299 $22006463 $54E22343 $BC01BCF8 $6C824700 $D1F02A00 $5C823242 $D1EC2A00 $D1004299 $6463E123 $54E22343 $D03C2D00 $48A0E7EC $FD11F000 $D0322800 $681B4B9E $65B781B $2D00D4CE $E7CBD0D2 $5CA33209 $D0DB2BFF $54A33301 $4898E7D8 $FCFDF000 $D1B12800 $F0004896 $2800FCF8 $4895D1AC $FCF3F000 $D1A72800 $F0004893 $2800FCEE $4892D1A2 $FCE9F000 $41981E43 $E79C0005 $223A2301 $320254A3 $220054A3 $54E23342 $2D00E7B4 $2343D1F4 $214054E5 $681A4B82 $42197813 $E089D000 $5D632548 $D0002B00 $224AE0B9 $29005CA1 $E0C1D000 $263C2749 $5DA55DE3 $D0722B00 $D05A2D00 $3D01233C $3B0254E5 $4E7A5CE5 $29008931 $86E1D000 $5CE22340 $D0012A00 $54E22200 $D1052D00 $F7FE0020 $2800FB81 $E0C2D100 $F0004B71 $1E05FCA1 $E779D000 $5DE32742 $D0002B00 $233BE09B $2A005CE2 $223CD004 $2A005CA2 $E09AD100 $5CE2233D $D00B2A00 $4966223F $68085CA2 $92213E $20265812 $54505C61 $54E22200 $56E2232D $56E33B01 $D105429A $56E2232F $56E33B01 $D03C429A $F7FF0020 $2800FCDF $2302D137 $33FF2201 $3BC58763 $234154E2 $2B005CE3 $E73FD100 $F9C2F7FF $4B52E73C $4B526818 $FC5CF000 $F0004B51 $4B51FC59 $FC56F000 $F0004B50 $221FFC53 $5D994B4F $3220705A $559A400A $233C55E5 $2D005CE5 $3B02D18A $E78C54E5 $7013438B $68184B48 $F0004B48 $2800FC3D $4B47D060 $60186320 $233CE768 $2B005CE3 $333AD1C9 $2B005CE3 $333BD1C5 $2B005CE3 $33F0D1C1 $88B20019 $42134011 $18D0BB $40288935 $D000422B $8F20E081 $40130003 $1022F0 $421A4018 $1D000 $F7FF0020 $233BFD8F $54E22201 $2211E7A5 $4B302110 $20681B $5659569A $F0004B2E $2300FC05 $E6DD5563 $4B2C54A3 $FBFEF000 $4B2BE6D8 $FBFAF000 $F0004B2A $55E5FBF7 $54E2E75B $2243E762 $2BFF5CA3 $3301D04E $E1B061B $2D0054A3 $E6C3D000 $D8002B02 $2348E70F $54E22201 $233CE6BC $54E22203 $3A023B02 $E6B554E2 $E79C481B $8002E9D $85B64D0 $8A192EC $80790A5 $8591AC0
POIN FreeMoveRam
WORD $8A2ECE0 $8A01B54 $8A39210 $85B655C $859BB1C $2024CC0 $8078721 $202E4DC $8A00844 $8003079 $80301B9 $80049D1 $80311A9 $3003080
POIN ProtagID_Link
WORD $800BC51 $3004E50 $8015D85
POIN FMU_EnableDR
WORD $8019FA1 $80271A1 $202BE4C $D0B82D00 $8720E678 $46C0E77C $464FB5F0 $46D64646 $4F2AB5C0 $14683B $58D30092 $65C5B $2B26000D $2000D007 $46BABCE0 $46A846B1 $BC02BCF0 $330E4708 $2B0256C3 $1C63D1F3 $60B469A $4698161B $61B4653 $4699161B $464A4B1B $68184641 $FCBEF7FF $D0E22800 $88134A18 $45982101 $2100DC00 $4640464B $FDB4003 $D006420B $23018852 $DC004591 $61B2300 $2301D1CF $2100223D $320E54B3 $320154B1 $52B139FE $A4683A $555358A2 $54F5333D $223F4653 $54B33B01 $4642232D $464A54F2 $54F23302 $46C0E7B5 $202E4DC $3004E50 $202E4D4 $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4D13B570 $284C13 $FB2BF000 $D01C2800 $F0000028 $2121FB26 $682A4D0F $438B7813 $70131E04 $3912D00C $F0004B0C $480CFB19 $F0004B0C $20FB15 $F0004B0B $682AFB11 $78132121 $430B438B $BC707013 $4700BC01
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4B032121 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4812B510 $F0004C12 $2800FAE2 $2140D018 $681A4B10 $430B7813 $23017013 $54832248 $54833202 $F000480C $2800FAD2 $4B0BD005 $FACCF000 $F0004B0A $BC10FAC9 $4700BC01 $48082101 $F0004B08 $E7F6FAC1
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $85B64D0 $804EF21 $804E885
POIN EnableDangerRadiusEvent
WORD $800D07D $681B4B02 $23017818 $47704018
POIN FreeMoveRam
WORD $4B0DB510 $F000480D $2121FAA3 $681A4B0C $438B7813 $70131E04 $4B0AD00B $F0003912 $4809FA97 $F0004B09 $20FA93 $F0004B08 $BC10FA8F $4700BC01 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $B5104B09 $68580004 $F0004B08 $2211FA77 $63202110 $56824B06 $20005641 $FA6EF000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015D85 $46C04770 $4B08B510 $F0004808 $2105FA5D $F0004B07 $2101FA59 $681A4B06 $438B7813 $BC107013 $4700BC01 $8002E9D $859A1F0 $8002F25
POIN FreeMoveRam
WORD $681B4B10 $B510781B $7DB0004 $21D510 $480E4B0D $FA3CF000 $480D2103 $F0004B0D $20FA37 $F0004B0C $BC10FA33 $4700BC01 $4B050021 $F0004809 $2107FA2B $F0004B08 $E7EEFA27
POIN FreeMoveRam
WORD $8002CE1
POIN FMU_IdleProc
POIN FreeMovementControlProc
WORD $8002C7D $8002E95 $859AAD8 $8002F25 $681B4B1A $B570781B $7DA0004 $4D18D511 $4B180021 $F0004818 $2103FA09 $4B170028 $FA04F000 $4B160020 $FA00F000 $BC01BC70 $4A144700 $2A007BD2 $6DBD001 $4812D50B $42A84D0B $21D0E4 $F0004B0A $4B0FF9EF $F9ECF000 $21E7E6 $480D4B06 $F9E6F000 $4B070020 $F9E2F000 $46C0E7E0
POIN FreeMoveRam
POIN FreeMovementControlProc
WORD $8002CE1
POIN FMU_IdleProc
WORD $8002C7D $8002E95 $202BCF0 $859AAD8
POIN FMU_EnableDR
WORD $85A7F08 $B5104B08 $68180004 $F0004B07 $2800F9C5 $4B06D005 $60186320 $BC01BC10 $48044700 $46C0E7F7
POIN ProtagID_Link
WORD $800BC51 $3004E50 $202BE4C $B5104B09 $68180004 $F0004B08 $2800F9AB $4B07D008 $60182200 $63202329 $BC1054E2 $4700BC01 $E7F44803
POIN ProtagID_Link
WORD $800BC51 $3004E50 $202BE4C $47702001 $4B2CB570 $482C0004 $F000000D $2800F98D $8FC3D009 $D11C2B00 $2B006C83 $3342D119 $2B005CC3 $224BD115 $2BFF5CA3 $18E1D005 $7808314C $D11028FF $234154A0 $2B005CE3 $2340D12F $2B005CE3 $333DD103 $28005CE0 $2010D009 $BC02BC70 $33014708 $234254A3 $54E22201 $26F0E7F6 $4B140032 $400A8919 $D114420E $21F08F22 $4013889B $401A000A $D1014219 $402A000A $D40E06D3 $D4E10693 $D40C0653 $42132380 $2002D0DB $8722E7DA $F7FEE7E9 $2010FEA1 $2001E7D4 $2003E7D2 $46C0E7D0 $8002E9D $8591AC0 $2024CC0 $46DEB5F0 $4657464E $B5E04645 $48794B78 $4699B083 $F928F000 $D1001E04 $233AE0AA $2B005CC3 $E0A5D000 $5CC33343 $D9002B02 $4B71E0A0 $681B469B $65B781B $E093D500 $F000486E $4680F916 $F000486D $4E6DF912 $89358EE3 $2300431D $290007 $86E30020 $FFDCF7FD $D1052800 $2203233C $3B0254E2 $54E23A02 $2B004643 $E07BD100 $D0792F00 $791B6B5B $D0752B01 $5CE3233C $D1712B00 $33F08931 $D104420B $D000422B $88B1E0A5 $204329 $FF4CF7FF $28100005 $2340D062 $33015CFE $469A5CFB $D06D2801 $D1652800 $46523E01 $681B4B50 $58D30092 $2B005D9B $2341D002 $54E22201 $56E22334 $D16B4295 $314652 $6360020 $FD24F7FF $469B1633 $61B4653 $9301161A $46594B44 $46926818 $FA00F7FF $D0352800 $6B534642 $715D2201 $483F711A $F8ADF000 $E322340 $26422141 $9B0154FA $547B0E1B $224355BA $232D54BB $54E2465A $33024652 $54E20020 $F902F7FF $D1192800 $F0004833 $2800F894 $8FC3D014 $D02A2B00 $22022302 $876333FF $54E23BC5 $3A013304 $E00754E2 $F000482A $2800F882 $E765D100 $426D2501 $B0030028 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D1052802 $469C2301 $E79444E2 $E7923601 $425A1EC3 $46524153 $469A1AD3 $6C83E78B $D1D12B00 $2B005D83 $E7CDD0E0 $465B54E5 $200C2203 $780B6819 $92402A $43134383 $4B0F700B $4B116818 $F848F000 $681A4B10 $4C114B10 $2B6819 $F841F000 $29E7C4 $46C0E759 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $89A2C48 $89A2DB0 $2024CC0 $202E4E8 $3004E50 $859A548 $8591AC0
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $B5100003 $4904000A $196808 $F0004B03 $BC10F817 $4700BC01
POIN FreeMoveRam
WORD $80D184D $B5104B05 $6819000A $681B4B04 $F808F000 $BC01BC10 $46C04700
POIN FreeMoveRam
WORD $30067A0 $47204718 $47304728 $47484738 $46C04750
