ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$5c;FMU_CheckForLedge:
ORG CURRENTOFFSET+$c0;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$14;GetFreeMovementState:
ORG CURRENTOFFSET+$10;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$44;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$34;pFMU_DoNothing:
ORG CURRENTOFFSET+$4;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$64;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$9c;pFMU_OnInit:
ORG CURRENTOFFSET+$34;pFMU_InitTimer:
ORG CURRENTOFFSET+$38;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$4;FMU_ChkKeyForMUExtra:
POP
WORD $B570000B $44313 $DB1B2B00 $88184B0F $DA174281 $429A885B $4B0DDA14 $92681B $5C5B589B $2B3F2000 $4B0AD80D $589B681B $5C5D0020 $F0004B08 $5743F9D9 $1AC017D8 $E0000FC0 $BC702000 $4708BC02 $202E4D4 $202E4D8 $202E4DC $8018D4D $464FB5F0 $46D64646 $4F2AB5C0 $14683B $58D30092 $65C5B $2B26000D $2000D007 $46BABCE0 $46A846B1 $BC02BCF0 $330E4708 $2B0256C3 $1C63D1F3 $60B469A $4698161B $61B4653 $4699161B $464A4B1B $68184641 $FFA8F7FF $D0E22800 $88134A18 $45982101 $2100DC00 $4640464B $FDB4003 $D006420B $23018852 $DC004591 $61B2300 $2301D1CF $2100223D $320C54B3 $320154B1 $52B139FE $A4683A $555358A2 $54F5333D $223F4653 $54B33B01 $4642232D $464A54F2 $54F23302 $46C0E7B5 $202E4DC $3004E50 $202E4D4 $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4B032121 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $681B4B02 $23017818 $47704018
POIN FreeMoveRam
WORD $B5102121 $4B0A0004 $7813681A $7013438B $4B083912 $F940F000 $4B084807 $F93CF000 $4B070020 $F938F000 $BC01BC10 $46C04700
POIN FreeMoveRam
WORD $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $B5104B09 $68580004 $F0004B08 $2211F923 $63202110 $56824B06 $20005641 $F91AF000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015D85 $46C04770 $681B4B10 $B510781B $7DB0004 $21D510 $480E4B0D $F902F000 $480D2103 $F0004B0D $20F8FD $F0004B0C $BC10F8F9 $4700BC01 $4B050021 $F0004809 $2107F8F1 $F0004B08 $E7EEF8ED
POIN FreeMoveRam
WORD $8002CE1
POIN FMU_IdleProc
POIN FreeMovementControlProc
WORD $8002C7D $8002E95 $859AAD8 $8002F25 $681B4B1B $B570781B $7DA0004 $4D19D511 $4B190021 $F0004819 $2103F8CF $4B180028 $F8CAF000 $4B170020 $F8C6F000 $BC01BC70 $22104700 $4A144013 $2A007BD2 $2B00D00B $2111D014 $4B112010 $5659681B $4B105618 $F8B2F000 $2B00E001 $480ED1F3 $42A84D05 $21D0D6 $F0004B04 $E7DBF8A7 $E7F8480A
POIN FreeMoveRam
POIN FreeMovementControlProc
WORD $8002CE1
POIN FMU_IdleProc
WORD $8002C7D $8002E95 $202BCF0 $3004E50 $8015BBD $859AAD8 $85A7F08 $B5104B08 $68180004 $F0004B07 $2800F887 $4B06D005 $60186320 $BC01BC10 $48044700 $46C0E7F7
POIN ProtagID_Link
WORD $800BC51 $3004E50 $202BE4C $B5104B09 $68180004 $F0004B08 $2800F86D $4B07D008 $60182200 $63202329 $BC1054E2 $4700BC01 $E7F44803
POIN ProtagID_Link
WORD $800BC51 $3004E50 $202BE4C $47702001 $4B5F8 $48264B25 $F000000E $2800F84F $8FC3D009 $D1252B00 $2B006C83 $3342D122 $2B005CC3 $2249D11E $2BFF5CA3 $18E1D00E $780D314A $D0082DFF $54A33301 $22012342 $2854E2 $BC02BCF8 $54A54708 $5CE32341 $D1192B00 $5DE32740 $D1032B00 $5CE5333D $D0012D00 $E7EC2510 $314B0E $F0000020 $6C3F81D $683D40D $4207D4E3 $3502D10B $D4DE0600 $E7DC2510 $F0004B07 $2510F80F $2501E7D7 $2503E7D5 $46C0E7D3 $8002E9D $8591AC0
POIN FMU_FilterMovementInput
POIN FMU_EndFreeMoveSilent
WORD $46C04718
