PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $1def0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcFun_ResetCursorPosition
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpBarIsFMUActive:
ORG CURRENTOFFSET+$30;pFMU_InputLoop:
ORG CURRENTOFFSET+$4;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$34;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$3c;ProcFun_ResetCursorPosition:
ORG CURRENTOFFSET+$c0;FMU_InitVariables:
ORG CURRENTOFFSET+$b4;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$26c;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$18;GetUnitFacing:
ORG CURRENTOFFSET+$c;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$12c;UpdateSMSDir:
ORG CURRENTOFFSET+$174;SetUnitFacingASMC:
ORG CURRENTOFFSET+$34;SetUnitFacingAndUpdateGfx:
ORG CURRENTOFFSET+$24;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$5c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$28c;pFMU_MainLoop:
ORG CURRENTOFFSET+$328;pFMU_UpdateSMS:
POP
WORD $B5104B08 $F0014808 $3F967 $2B002000 $4B06D004 $F960F001 $41981E43 $BC02BC10 $46C04708 $8002E9D
POIN FreeMovementControlProc
POIN GetFreeMovementState
WORD $46C04770 $25F0B530 $4B0A002A $4022891C $D10C4225 $889B8F02 $22F04013 $40180010 $D101421A $10400A $BC02BC30 $87024708 $46C0E7F1 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0010E00 $2800F917 $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $681B4B0A $B510781B $6DB0004 $4B08D409 $4B087BD8 $F8EAF001 $D0022800 $BC01BC10 $204700 $F0014B04 $E7F7F8E1
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $B5702301 $4D262410 $B082425B $93019300 $781B682B $421C0006 $4C22D118 $7BE04B22 $F8C6F001 $D0352800 $197BE3 $394022BF $D0264211 $D0112B00 $29009900 $9A01DB02 $DA142A00 $BC70B002 $4700BC01 $F0014B17 $682AF8AF $43A37813 $E7F37013 $4668A901 $F0014B13 $9900F8A5 $DAE82900 $30E7EA $F0014B10 $9901F89D $4B0F9800 $F898F001 $A901E7E0 $4B0D4668 $F892F001 $29009900 $E7D7DAD5 $4B050030 $F88AF001 $46C0E7D2
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $801DE31 $8015E0D $8015BBD $801DE89 $4B25B570 $F0010004 $4B24F873 $F870F001 $21102211 $682B4D22 $569A0020 $4B215659 $F866F001 $232C2110 $5651682A $231154E1 $56D3202E $38015423 $212F5421 $23005463 $5463310E $54633104 $52633101 $64633106 $4B155263 $781B681B $D519079B $78594B13 $54E12335 $5CD33304 $79B2234 $54A30F9B $32CB234A $230054E2 $4B0D86E3 $233C63A3 $54E23AFD $33042200 $BC7054E2 $4700BC01 $78194B06 $46C0E7E4
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $FFF8F000 $4B066820 $FFF4F000 $F0004B05 $E7F1FFF1 $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0003504 $2800FFA7 $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $FF92F000 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0003504 $2800FF83 $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $FF74F000 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0003504 $2800FF65 $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $FF56F000 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $4657464E $B5E04645 $48894B88 $4699B083 $FF36F000 $D1001E04 $233AE101 $2B005CC3 $E0FCD000 $5CC33343 $D9002B02 $4B81E0F7 $681B469B $65B781B $487FD505 $FF24F000 $D0002800 $487DE0EB $FF1EF000 $487C4680 $FF1AF000 $8EE34F7B $431E893E $52300 $200031 $F7FF86E3 $2800FF39 $E08DD100 $2B004643 $E0D2D100 $D1002D00 $6B5BE0CF $2B01791B $E0CAD100 $5CE3233C $D0002B00 $8939E0C5 $420B33F0 $E07ED100 $4B6A0020 $FEEEF000 $28100006 $E0B8D100 $5CEF2340 $5CEB3301 $2801469A $E079D100 $D0002800 $3F01E070 $9A4653 $681B4B60 $5DDB589B $2B009201 $2341D002 $54E22201 $96002334 $429E56E3 $E085D000 $4B594652 $200039 $FEC6F000 $9A014B57 $589B681B $3B015DDB $D8092B3E $2200234A $3B1654E2 $33175CE2 $22FF54E2 $54E23301 $161F063B $4653469B $161A061B $4B4C9301 $68180039 $46924B4B $FEA6F000 $D1002800 $4642E071 $22016B53 $711A715E $F0004846 $465AFE9F $21412340 $E122642 $9B0154EA $546B0E1B $224355AA $232D54AB $54E74652 $54E23302 $4B3D0020 $FE86F000 $D0242800 $B0039800 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $2203233C $3B0254E2 $54E23A02 $4233E76A $88B9D143 $E77B4331 $D1052802 $469C2301 $E78944E2 $E7873701 $425A1EC3 $46524153 $469A1AD3 $481DE780 $FE60F000 $D0D52800 $2B008FC3 $2302D009 $33FF2202 $3BC58763 $330454E2 $54E23A01 $6C83E7C8 $D1F22B00 $2B005D83 $E7EED0C2 $54A62234 $2403465A $250C0033 $40236811 $1A0098 $43AB780B $700B4303 $4B112139 $5C436818 $431A43A3 $23015442 $9300425B $31E7A8 $46C0E738 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $8591AC0 $89A2C48 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $202E4D8 $3004E50
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FDF7 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FDE3 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FDCD $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FDB7 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FDA1 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FD8B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FD75 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FCE0F000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FCCEF000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FCB7 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FCA8F000 $BC01BC10 $46C04700 $801C895 $B5102239 $2403000B $40235C81 $431943A1 $BC105481 $4700BC01 $5CC02339 $F800780 $46C04770 $46C6B5F0 $6803B500 $3BE0791B $2B0F0004 $4B40D84E $781B681B $D54907DB $5CC52339 $F0004B3D $4B3DFC7D $2A00781A $3301D040 $3301E004 $78121E5A $D0392A00 $D1F84282 $104B37 $FC6CF000 $5CE32339 $F9B079B $D0332B01 $D1352B02 $46942201 $3B032200 $414B4259 $46882100 $56612110 $6247C64 $62D1624 $2800D42D $4645DD18 $1AEE4444 $46641AE3 $18521B17 $20011C41 $46844688 $4D242101 $9B00B6 $46601B12 $58E4682C $54A03101 $19D2199B $D1F64588 $E0002001 $BC802000 $BCF046B8 $4708BC02 $22012100 $E7CC468C $21012200 $46884694 $D0CB2B00 $2800E7C5 $4645DDEA $1AEF4444 $46641AE3 $18521B14 $1A524661 $46A01C41 $2401468C $4D0C2101 $BF480C $682E009B $54B458F6 $58F66806 $54B43101 $444219DB $D1F44561 $E7CE2001
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685 $202E4E4 $202E4E8 $46DEB5F0 $464E4657 $B5E04645 $4F4B6BC3 $CB891C $18FB469B $885B05A4 $E0DA4 $B0830015 $2B013C80 $2320D92C $4699469A $F0004B43 $4B43FBDF $F0002148 $4B42FBDB $58F000B6 $28004688 $2D00D013 $2D01D020 $2D03D05C $2D02D064 $4D3CD160 $29445F $4B3B6878 $FBC6F000 $4650E017 $F0004B39 $B003FBC1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1532B00 $469A3310 $E7CF4699 $4B2F4D2E $F0000029 $4653FBAD $464B08DE $4B2D08DF $18D10162 $284C2C $469B9201 $3B0032 $FB9FF000 $9A014B29 $18D10028 $32469A $F000003B $4B26FB96 $46A19A01 $1C18D1 $3B0032 $F0000028 $4643FB8F $DD0B2B1E $22804645 $491F3D23 $2D1F0192 $20D8BB $F0004B17 $E7BAFB7D $46582280 $4B144919 $F0000192 $E7B2FB75 $4B174D0F $58F00029 $F0004B0E $E7BEFB6D $E7BC4D0B $4B134D0A $58F00029 $F0004B09 $E7B4FB63 $469A2310 $469918DB $46C0E77A
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable_left
WORD $2021188 $8012F51 $8002015 $2034010 $8013021 $2036010 $2038010 $6011000
POIN FMU_idleSMSGfxTable_right
POIN FMU_idleSMSGfxTable_up
WORD $4C0AB570 $4B0A6860 $FB3AF000 $240368E2 $252139 $40155C43 $432B43A3 $68435443 $F7FF7999 $BC70FF33 $4700BC01 $30004B8 $800BC51 $2403B570 $2139000A $5C430025 $43A34015 $5443432B $79996843 $FF1EF7FF $BC01BC70 $46C04700 $4B11B570 $48110005 $FB0EF000 $44B10 $F0000028 $2C00FB09 $4B0ED004 $FB04F000 $D1022800 $BC01BC70 $21014700 $681A4B0A $438B68D3 $233460D3 $56E26B20 $79996843 $FEF8F7FF $46C0E7EE $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $3004E50 $B5F04B98 $446DE $6818469B $46452334 $464E4657 $56E34698 $4699061A $B5E00E13 $2510469C $23F02711 $57C75745 $420BB083 $2310D032 $400A001A $D100420B $4642E073 $54A33B0F $35012201 $4699062D $4594162D $6B20D025 $79996843 $FEBEF7FF $25032334 $4A81270C $68115CE3 $1A402B $780B0098 $430343BB $465B700B $68182139 $43AB5C43 $54434313 $22082300 $333C86E3 $54E22001 $609E040 $E0DBD500 $4594464A $4B73D1D9 $BA681B $5D5B589B $D0022B00 $21012341 $496F54E1 $68094688 $4B6E5889 $681B5D49 $D1022926 $29024649 $589BD067 $3B015D5B $D8082B3E $2200234A $464A54E2 $54E23301 $330122FF $3A54E2 $4B630029 $FA6EF000 $D0502800 $88194B61 $428D2201 $8859DD22 $428F2301 $4013DD1C $D02A061B $402B003B $2001D527 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $68B4708 $64BD412 $2303D5B1 $3F014642 $54A3063F $22034699 $E7AC163F $E7E02300 $22008859 $428F2301 $E7F7DCDB $54E24643 $3D012300 $2200062D $162D4699 $465BE79B $23006818 $629063A $E090E12 $4E439300 $F0003310 $465BFA2B $4B416818 $FA24F000 $F0004B40 $232DFA21 $330254E5 $54E72000 $2000E7BE $4662E7BC $42513A02 $19D2414A $15970612 $E1159DB $468A5D5B $46891611 $D1AC2B00 $4B2F000A $F0000029 $2800FA05 $4B2DD0A5 $2001881A $DC004295 $FEA2000 $46484002 $6290FC0 $D0074210 $2301885A $DC004591 $61B2300 $E790D000 $234A2280 $52E20092 $33023A02 $54E23AFF $3B0F3AFE $464354E2 $19DB681B $681B3B04 $233E555A $54E10E09 $1E5A4653 $54E2233F $6818465B $46522300 $4F159300 $F0003310 $465BF9D0 $4B136818 $F9C8F000 $F0004B12 $232DF9C5 $54E5464A $20003302 $E76154E2 $46422302 $63F3701 $469954A3 $163F2202 $46C0E71B $3004E50
POIN FreeMoveRam
WORD $202E4E8 $202E4DC $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $8079BB9 $80784E5 $4B5F8 $48B14EB0 $F99CF000 $28002501 $48AFD050 $F996F000 $D02E2800 $F0004BAD $48ADF98F $F98EF000 $D03A2800 $223A2301 $54A32501 $54A33202 $6B438FC2 $2A006C61 $223AD00B $54A02001 $D023428B $22006463 $54E22343 $BC01BCF8 $6C824700 $D1F02A00 $5C823242 $D1EC2A00 $D100428B $6463E114 $54E22343 $D0282D00 $4897E7EC $F962F000 $D01E2800 $681B4B95 $65B781B $2D00D4CE $E7CBD0D2 $5CA33209 $D0DB2BFF $54A33301 $2301E7D8 $54A3223A $54A33202 $33422200 $E7CF54E2 $F000488A $1E43F945 $54198 $2D00E7A7 $2343D1ED $254854E5 $2B005D63 $E0C3D000 $4B812140 $7813681A $D0004219 $233CE0B0 $5CE52649 $2B005DA3 $E0A1D100 $D1002D00 $233CE086 $54E53D01 $5CE53B02 $89314E78 $D0002900 $234086E1 $2A005CE2 $2200D001 $2D0054E2 $20D105 $F93EF7FF $D1002800 $4B70E0AF $F90AF000 $D0001E05 $2742E790 $2B005DE3 $E09CD000 $5CE2233B $D0042A00 $5CA2223C $D1002A00 $233DE0A2 $2A005CE2 $223FD00B $5CA24964 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D065 $F0004B59 $2800F8D9 $2302D15F $33FF2201 $3BC58763 $330554E2 $2B005CE3 $E755D100 $F0004B52 $233CF8C9 $88B25CE3 $D0002B00 $333AE74C $2B005CE3 $E747D000 $5CE3333B $D0002B00 $33F0E742 $40110019 $D1004213 $18E73C $40288935 $D16E422B $38F20 $22F04013 $40180010 $D000421A $200001 $FDBCF7FF $2201233B $E72754E2 $68184B3C $F0004B3C $4B3CF899 $F896F000 $F0004B3B $4B3BF893 $F890F000 $4A3A211F $438B7853 $7053430B $F0004B38 $55A5F887 $5CE5233C $D0002D00 $3B02E75B $E75D54E5 $7013438B $4B320020 $F878F000 $2341E747 $2B005CE3 $E7A5D0A9 $21102211 $681B4B2D $569A0020 $4B2C5659 $F868F000 $55632300 $4B2AE6EE $F862F000 $F0004B29 $55E5F85F $233CE75A $54E22203 $3A023B02 $E6DF54E2 $E75A54E2 $5CA32243 $D00D2BFF $61B3301 $54A30E1B $D0002D00 $2B02E6D2 $E70AD800 $22012348 $E6CB54E2 $D0F92D00 $8720E6C8 $46C0E78F $8002E9D $85B64D0 $8A192EC $80790A5 $8591AC0
POIN FreeMoveRam
WORD $8A39210 $2024CC0 $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $8A00844 $8003079 $80301B9 $80049D1 $80311A9 $3003080
POIN FMU_ResetLCDIO
POIN pFMU_OnInit
WORD $3004E50 $8015D85 $8019FA1 $80271A1 $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FC09 $4700BC01 $47204718 $47384730 $46C04748
