PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $1def0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcFun_ResetCursorPosition
POP
PUSH
ORG $888b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StatScreen_OnClose
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpBarIsFMUActive:
ORG CURRENTOFFSET+$2c;pFMU_InputLoop:
ORG CURRENTOFFSET+$4;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$34;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$3c;ProcFun_ResetCursorPosition:
ORG CURRENTOFFSET+$a4;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;FMU_ShouldWeYieldForEvent:
ORG CURRENTOFFSET+$44;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$134;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$30;UpdateFacingAllIdenticalSpriteUnits:
ORG CURRENTOFFSET+$7c;GetUnitFacing:
ORG CURRENTOFFSET+$2c;BuildStraightLineRangeFromUnit:
ORG CURRENTOFFSET+$154;UpdateSMSDir:
ORG CURRENTOFFSET+$174;SetUnitFacingASMC:
ORG CURRENTOFFSET+$50;SetUnitFacingAndUpdateGfx:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$14c;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$5c;UpdateSMSDir_All:
ORG CURRENTOFFSET+$9c;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$18;GiveRepelsToProtag:
ORG CURRENTOFFSET+$58;FMU_ResetLCDIO:
ORG CURRENTOFFSET+$1c;FMU_open_um:
ORG CURRENTOFFSET+$b4;CallSoarEffect:
ORG CURRENTOFFSET+$28;FMU_OnButton_StartMenu:
ORG CURRENTOFFSET+$74;FMU_CallStatus:
ORG CURRENTOFFSET+$14;FMU_OnButton_EndFreeMove:
ORG CURRENTOFFSET+$bc;FMU_EndFreeMoveSilent:
ORG CURRENTOFFSET+$120;FMU_OnButton_ChangeUnit:
ORG CURRENTOFFSET+$58;FMU_OnButton_ViewStatusScreen:
ORG CURRENTOFFSET+$100;StatScreen_OnClose:
ORG CURRENTOFFSET+$78;pFMU_RunMiscBasedEvents:
ORG CURRENTOFFSET+$1c;TryUnhideSteppedOnUnit:
ORG CURRENTOFFSET+$84;FMUmisc_RunMapEvents:
ORG CURRENTOFFSET+$198;FMU_RunTrap:
ORG CURRENTOFFSET+$48;FMU_RunTrapASMC:
ORG CURRENTOFFSET+$5c;FMU_RunTrapASMC_Auto:
ORG CURRENTOFFSET+$5c;pFMU_RunLocBasedAsmcAuto:
ORG CURRENTOFFSET+$54;ChangeTargetFacing:
ORG CURRENTOFFSET+$5c;FMUmisc_RunTalkEvents:
ORG CURRENTOFFSET+$100;DoesUnitHaveItemWithSpecificDurability:
ORG CURRENTOFFSET+$20;DoesActorHaveCleatsOrBalloonEquipped:
ORG CURRENTOFFSET+$54;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$5c;FMU_CheckForIce:
ORG CURRENTOFFSET+$f4;pFMU_MoveUnit:
ORG CURRENTOFFSET+$250;pFMU_MainLoop:
ORG CURRENTOFFSET+$374;FMU_CheckForLedge:
ORG CURRENTOFFSET+$bc;EnableFreeMovementBits:
ORG CURRENTOFFSET+$14;SuspendDisableFreeMovement:
ORG CURRENTOFFSET+$6c;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$14;PauseFreeMovementASMC:
ORG CURRENTOFFSET+$6c;GetFreeMovementState:
ORG CURRENTOFFSET+$10;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$54;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$34;pFMU_DoNothing:
ORG CURRENTOFFSET+$4;FMU_StartPlayerPhase:
ORG CURRENTOFFSET+$34;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$64;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$94;pFMU_OnInit:
ORG CURRENTOFFSET+$30;pFMU_InitTimer:
ORG CURRENTOFFSET+$38;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$4;FMU_ChkKeyForMUExtra:
ORG CURRENTOFFSET+$c0;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$248;MsuSave_FMUbit:
ORG CURRENTOFFSET+$20;MsuLoad_FMUbit:
POP
WORD $681B4B07 $2000781B $7DBB510 $4B05D505 $F0024805 $1E43FB35 $BC104198 $4708BC02
POIN FreeMoveRam
WORD $8002E9D
POIN FreeMovementControlProc
WORD $46C04770 $25F0B530 $4B0A002A $4022891C $D10C4225 $889B8F02 $22F04013 $40180010 $D101421A $10400A $BC02BC30 $87024708 $46C0E7F1 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0020E00 $2800FAEE $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $681B4B0A $B510781B $6DB0004 $4B08D409 $4B087BD8 $FAC0F002 $D0022800 $BC01BC10 $204700 $F0024B04 $E7F7FAB7
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $B5702301 $4D202410 $B082425B $93019300 $781B682B $421C0006 $4C1CD118 $7BE04B1C $FA9CF002 $D0292800 $197BE3 $394022BF $D0074211 $D0112B00 $29009900 $9A01DB02 $DA112A00 $BC70B002 $4700BC01 $F0024B11 $682AFA85 $43A37813 $E7F37013 $4B0E4668 $F002A901 $E7E7FA7B $4B0C0030 $FA76F002 $98009901 $F0024B0A $E7E3FA71 $4B050030 $FA6CF002 $46C0E7DE
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $801DE31 $8015E0D $8015BBD $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $2800B510 $233AD014 $2B005CC3 $3343D110 $2B025CC3 $4B08D80C $781B681B $65B2000 $4B06D507 $F0024806 $1E43FA31 $E0004198 $BC102001 $4708BC02
POIN FreeMoveRam
WORD $8002E9D $8591AC0 $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $FA14F002 $4B066820 $FA10F002 $F0024B05 $E7F1FA0D $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B570232B $45CC3 $D1232B00 $5CC3333D $D11F2B00 $420B3301 $2302D133 $D11D420B $9B2380 $D13B4219 $5B2380 $D1554219 $420B2304 $2308D161 $D140420B $4B36221F $400A7859 $705A213C $5C58223F $545A4002 $E0002001 $BC702001 $4708BC02 $42138EC2 $4D2ED00A $20E005 $F0023504 $2800F9B7 $682BD102 $D1F62B00 $2201233B $54E22000 $8EC2E7E9 $D0F74213 $E0054D25 $35040020 $F9A4F002 $D1EF2800 $2B00682B $E7EBD1F6 $421A8EC2 $4D1FD0E8 $20E005 $F0023504 $2800F995 $682BD1E0 $D1F62B00 $8EC2E7DC $D0D94213 $E0054D18 $35040020 $F986F002 $D1D12800 $2B00682B $E7CDD1F6 $421A8EC2 $4D12D0CA $20E005 $F0023504 $2800F977 $682BD1C2 $D1F62B00 $8EC2E7BE $D0BB4213 $E0054D0B $35040020 $F968F002 $D1B32800 $2B00682B $E7AFD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressStart
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressSelect
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F002210E $2300F93F $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0023404 $2800F92B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0023404 $2800F915 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0023404 $2800F8FF $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0023404 $2800F8E9 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0023404 $2800F8D3 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0023404 $2800F8BD $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $F828F002 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $F816F002 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0014B05 $E7E7FFFF $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FFF0F001 $BC01BC10 $46C04700 $801C895 $CB510 $F0014B06 $4B06FFE5 $4B06681A $236819 $F0014C05 $BC10FFDE $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $464EB5F0 $46574645 $4B1746DE $4B17469A $4B174699 $2401B5E0 $46980006 $9101B083 $6204D14 $F0010E00 $2800FFBF $6803D010 $D00D2B00 $799B6843 $D10942B3 $FFB8F001 $681A464B $4F0C4643 $9B016819 $FFAEF001 $2CC03401 $B003D1E5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
WORD $8019431
POIN PackData
WORD $4B06B510 $FF90F001 $681A4B05 $68194B05 $F0014B05 $BC10FF89 $4708BC02
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $46C6B5F0 $6803B500 $3BE0791B $2B0F0004 $4B46D858 $781B681B $D55307DB $5CC52339 $F0014B43 $4B43FF6B $2A00781A $3301D04A $3301E004 $78121E5A $D0432A00 $D1F84282 $4B3D0010 $FF5AF001 $64B3C $F0010020 $4B3BFF55 $4B3B681A $4B3B6819 $FF4EF001 $D0352801 $D1372800 $22002301 $3803469C $41474247 $2E032300 $30D055 $DA002E03 $21102003 $7C645661 $16240624 $D42C062D $191B1BDD $1B164664 $1C411852 $46882001 $21014684 $4F291BDB $9B00AD $46601B12 $58E4683C $54A03101 $1992195B $D1F64541 $E0002001 $BC802000 $BCF046B8 $4708BC02 $22012300 $E7CA469C $469C2300 $2802001A $2200D1C5 $33012700 $1BDEE7C5 $4664191B $18521B14 $1A524661 $46A01C41 $2401468C $1BDB2101 $4F114812 $9B00B6 $58ED683D $680554AC $310158ED $199B54AC $45614442 $2001D1F4 $2004E7CF $46C0E7AB
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $202E4E4 $202E4E8 $46DEB5F0 $464E4657 $B5E04645 $4F4B6BC3 $CB891C $18FB469B $885B05A4 $E0DA4 $B0830015 $2B013C80 $2320D92C $4699469A $F0014B43 $4B43FEB9 $F0012148 $4B42FEB5 $58F000B6 $28004688 $2D00D013 $2D01D020 $2D03D05C $2D02D064 $4D3CD160 $29445F $4B3B6878 $FEA0F001 $4650E017 $F0014B39 $B003FE9B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1532B00 $469A3310 $E7CF4699 $4B2F4D2E $F0010029 $4653FE87 $464B08DE $4B2D08DF $18D10162 $284C2C $469B9201 $3B0032 $FE79F001 $9A014B29 $18D10028 $32469A $F001003B $4B26FE70 $46A19A01 $1C18D1 $3B0032 $F0010028 $4643FE6A $DD0B2B1E $22804645 $491F3D23 $2D1F0192 $20D8BB $F0014B17 $E7BAFE57 $46582280 $4B144919 $F0010192 $E7B2FE4F $4B174D0F $58F00029 $F0014B0E $E7BEFE47 $E7BC4D0B $4B134D0A $58F00029 $F0014B09 $E7B4FE3D $469A2310 $469918DB $46C0E77A
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable_left
WORD $2021188 $8012F51 $8002015 $2034010 $8013021 $2036010 $2038010 $6011000
POIN FMU_idleSMSGfxTable_right
POIN FMU_idleSMSGfxTable_up
WORD $4D0DB570 $4B0D6868 $FE14F001 $4B0C0004 $F00168ED $4B0BFE0F $4B0B681A $68194E0B $F001002B $6863FE0A $20002A $F7FF7999 $BC70FF2D $4700BC01 $30004B8 $800BC51
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $CB570 $4B0C0005 $FDECF001 $681A4B0B $4E0C4B0B $236819 $FDE7F001 $799E686B $310028 $F7FF0022 $30FF09 $F7FF0021 $BC70FE07 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $46C6B5F0 $74B42 $6818B500 $F0014B41 $4B41FDC5 $731A7AC2 $4B40221F $46986018 $78594B3F $213C400A $223F705A $26422401 $5C586338 $545A4002 $F0014B3A $4D3AFDAF $E000620 $FDACF001 $D0022800 $43B368C3 $340160C3 $D1F32C40 $22114643 $681B2110 $569A0038 $4B315659 $FD98F001 $22104643 $232C6818 $54FA5682 $212E2311 $547B56C3 $547A3901 $54BB222F $320E2300 $3A1254BB $321654BB $320154BB $320652BB $52BB647B $334A2200 $4B2254FA $781A681B $D52C0792 $78514A20 $54B92235 $321621FF $220054B9 $4A1D86FA $223C63BA $54B939FD $25342100 $54B93204 $724781C $557C0FA4 $F0014B17 $4B17FD5D $4B17681A $236819 $F0014C16 $4643FD56 $68436818 $7999577A $FE7AF7FF $46B8BC80 $BC01BCF0 $4A0A4700 $E7D17811
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $3003080 $80790A5 $8019431 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4B11B570 $48110005 $FD22F001 $44B10 $F0010028 $2C00FD1D $4B0ED004 $781B681B $D40207DB $BC01BC70 $21014700 $681A4B0A $438B68D3 $233460D3 $56E26B20 $79996843 $FE32F7FF $46C0E7EE $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN FreeMoveRam
WORD $3004E50 $464FB5F0 $46D64646 $46984B1E $469A4B1E $B5C04B1E $270A2501 $4E1D4699 $3501E002 $D0272DC0 $E000628 $FCE7F001 $D0F61E04 $2B006803 $4642D0F3 $6812791B $D0044293 $61B3320 $2B0F0E1B $20D8E9 $FCD8F001 $681A464B $68194B0F $F0014B0F $2FCCB $D0DC2802 $206863 $3F017999 $FDEEF7FF $DCD42F00 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN ProtagID_Link
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
WORD $8019431
POIN FacingBitOffset_Link
POIN UnpackData
WORD $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FDCF $4700BC01 $B5704B0F $4B0F6818 $FC9AF001 $D0091E04 $68184B0D $F0014B0D $1E05FC93 $8BE3DB02 $D0022B00 $BC01BC70 $4B094700 $FC88F001 $5A1B006B $83E30028 $F0014B06 $E7F1FC81
POIN ProtagID_Link
WORD $800BC51
POIN SuperRepel_Link
WORD $80315E5 $8031501 $80315CD $4B05221F $400A7859 $705A213C $5C58223F $545A4002 $46C04770 $3003080 $1E04B570 $233AD03D $2B005CC3 $3343D139 $2B025CC3 $4B1FD835 $781B681B $D42A065B $212C232D $56E3222F $56A25661 $D02C4299 $5463212C $54623102 $68094917 $744A740B $4B16221F $400A7859 $705A213C $5C58223F $545A4002 $221C4B12 $220C5E99 $48115E9B $1AC92201 $23144D10 $FC32F001 $22012342 $54E22001 $480DE006 $F0014B0D $2800FC27 $2000D0CE $BC02BC70 $212E4708 $42915661 $E7D5D1CE
POIN FreeMoveRam
WORD $3004E50 $3003080 $202BCB0 $859D1F0 $804F64D $8591AC0 $8002E9D $4B510 $48052103 $F0014B05 $20FC05 $F0014B04 $BC10FC01 $4708BC02
POIN HandleProtag
WORD $800D07D
POIN StartSoaring
WORD $2800B510 $233AD025 $2B005CC3 $3343D121 $2B025CC3 $4B11D81D $781B681B $D412065B $4B0F221F $400A7859 $705A213C $5C58223F $545A4002 $2300480B $21002200 $F0014C0A $2001FBD8 $4809E006 $F0014B09 $2800FBD1 $2000D0E6 $BC02BC10 $46C04708
POIN FreeMoveRam
WORD $3003080
POIN FreeMovementLMenu
WORD $804EB99 $8591AC0 $8002E9D $4B03B510 $FBBAF001 $BC102017 $4708BC02 $8022651 $4C23B5F8 $204E23 $FBB1F001 $4D222110 $7813682A $7013438B $4B20221F $400A7859 $705A213C $5C5F223F $545A403A $392D4F1C $FB9EF001 $F0010020 $2121FB9A $7813682A $1E04438B $D00A7013 $F0013912 $4815FB91 $F0014B15 $20FB89 $F0014B14 $4814FB85 $FB85F001 $F0012105 $2101FB83 $7813682A $438B2010 $70132111 $681B4B0E $56185659 $F0014B0D $20B7FB71 $BC02BCF8 $46C04708
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $3003080 $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $859A1F0 $3004E50 $8015BBD $B5F02110 $4C3646C6 $78136822 $B500430B $221F7013 $78594B33 $213C400A $223F705A $40025C58 $4B30545A $184D30 $F0014698 $4E2FFB3F $D0502800 $6833222D $741A5C82 $5C82222F $745A210F $F0014F2A $4640FB33 $FB2EF001 $68222121 $438B7813 $70134680 $D00A2800 $F0013912 $4823FB25 $F0014B23 $4640FB1D $F0014B22 $4822FB19 $FB18F001 $F0012105 $2101FB17 $78136822 $438B2010 $70132111 $56596833 $4B1B5618 $FB06F001 $4B1A2001 $FB02F001 $F0014B19 $2008FAFF $F0014C18 $4B18FAFC $FAF8F001 $D0082800 $F0012001 $20B7FAF4 $46B8BC80 $BC02BCF0 $4B124708 $FAEAF001 $4F06E7F5 $46C0E7CD
POIN FreeMoveRam
WORD $3003080
POIN FreeMovementControlProc
WORD $8002E9D $3004E50 $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $859A1F0 $8015BBD $8083D81
POIN CallCommandEffect
WORD $8083D95
POIN AreAllPlayersSafe
POIN TurnOnBGMFlag
WORD $6B03B570 $7AD80004 $6003001 $E004D10 $FABEF001 $56C32310 $D0093301 $2B006803 $4B0CD00E $60186320 $BC702001 $4708BC02 $30017AC0 $E000600 $FAAAF001 $D1032800 $F0012001 $E7ECFAA5 $2B006803 $E7F7D1E2 $8019431 $3004E50 $21342210 $4B35B570 $569A681B $56417C5B $4061B $2900161B $4931D138 $3A016809 $585B009B $16120612 $28005C98 $2000D103 $BC02BC70 $4B2B4708 $FA7CF001 $D0F61E05 $2B006803 $4B28D0F3 $FA74F001 $D0EE2800 $F0014B26 $4B26FA6F $FA6CF001 $4B25221F $400A7859 $705A213C $5C58223F $545A4002 $23422201 $54E22001 $F0014B1F $28FA5B $4B1E0021 $FA56F001 $E7D12001 $D00E2901 $E1B061B $D0152902 $3B014911 $6809061B $9B161B $5C98585B $D0C02800 $490CE7C3 $32016809 $585B009B $16120612 $28005C98 $E7B8D0B5 $33014906 $6809061B $9B161B $5C98585B $D0AA2800 $46C0E7AD $3004E50 $202E4D8 $8019431 $801C929 $80790A5 $808D151 $3003080 $8086DE5 $808894D $B5102203 $49154814 $780C7D03 $40224393 $75034313 $4B1268CA $20007AD2 $4B11705A $FA08F001 $2401211F $78534A0F $7053438B $681B4B0E $421C781B $BC10D102 $4700BC01 $480C4B0B $F9F6F001 $54C42349 $54C43B0F $54C43302 $46C0E7F1 $202BCF0 $2003BFC $203E764 $80012AD $3003080
POIN FreeMoveRam
WORD $8002E9D
POIN FreeMovementControlProc
WORD $B510232E $3B025CC1 $4B035CC0 $F9D6F001 $BC01BC10 $46C04700
POIN RunMiscBasedEvents
WORD $4B1EB5F8 $4699464E $4657234B $46DE4645 $3B0F469A $4690B5E0 $E0007 $469B2401 $6204D17 $F0010E00 $2800F9BD $6803D01A $D0172B00 $56C32310 $D11342B3 $56C32311 $D10F4543 $681B464B $D00B4283 $5CFB4653 $D1072BFF $3BF5465A $223A54BB $54BB3B09 $54BB3208 $2CC03401 $BCF0D1DB $46B246BB $46A046A9 $BC01BCF8 $46C04700 $3004E50 $8019431 $46DEB5F0 $464E4657 $B5E04645 $26112510 $B0894B5A $681B9004 $579E575D $314B58 $93050028 $F97AF001 $469900B3 $4B55464A $681B469A $5D59589B $93020FEB $93060633 $93030FF3 $46984B50 $2F881B $220146B3 $429D9501 $2200DC00 $885C4643 $42A62301 $2300DC00 $61B4013 $33D00D $D50A402B $202400 $BCF0B009 $46B246BB $46A046A9 $BC02BCF0 $4B414708 $2A00781A $9607D017 $789AE003 $2A003302 $4290D011 $785AD1F9 $41544254 $161A52 $41724272 $D0F04314 $289E07 $4B360031 $F930F001 $2334E7D9 $56D29A04 $D13B2A00 $62F3D01 $FFB163F $93029701 $9B054659 $F0010038 $4653F91F $681B464A $9A01589B $46435C99 $2201881B $DB0042BB $9B032200 $40239C02 $D0064213 $885A4643 $455A2301 $61BDA29 $4B21D1B0 $2A00781A $E7ABD104 $3302789A $D0A72A00 $D1F94290 $4254785A $1A8A4154 $416A4255 $D0F14314 $384659 $F0014B15 $E798F8EF $D0112A01 $E1B9B06 $D0142A02 $61B3B01 $4693161A $FDB159A $93034691 $2300E7BA $D000061B $E7D2E784 $62D3501 $FFB162F $93029701 $3301E7AE $46C0E7E9 $3004E50 $8084079 $202E4DC $202E4D4
POIN HookListFMU_LocationBasedEvent
WORD $80840C5
POIN HookListFMU_LocationBasedEventDoor
WORD $6B570 $10000D $4B0E0019 $F8BAF001 $D0121E04 $DB7883 $685B18EB $D00C2B00 $F0010030 $2803F8AF $78A3D007 $3000DB $F001595B $2001F8A7 $2000E000 $BC02BC70 $46C04708 $802E1F1 $2510B570 $4B122611 $575D681B $2A579E $49100033 $F7FF0004 $2800FFCF $2334D10A $2B0056E3 $3D01D109 $2A0033 $490A0020 $FFC2F7FF $BC02BC70 $2B014708 $2B02D003 $3E01D003 $3501E7F0 $3601E7EE $46C0E7EC $3004E50
POIN HookListFMU_TrapTable_PressA_Auto
POIN HookListFMU_TrapTable_PressA_Adjacent
WORD $2510B570 $4B122611 $575D681B $2A579E $49100033 $F7FF0004 $2800FFA1 $2334D10A $2B0056E3 $3D01D109 $2A0033 $490A0020 $FF94F7FF $BC02BC70 $2B014708 $2B02D003 $3E01D003 $3501E7F0 $3601E7EE $46C0E7EC $3004E50
POIN HookListFMU_TrapTable_Auto_On
POIN HookListFMU_TrapTable_Auto_Adjacent
WORD $B570232D $262E252C $56C10004 $33025541 $4B0D56C2 $5582681B $745A7419 $F0014B0B $20F831 $FFBEF7FF $20000003 $D1082B00 $5DA14B07 $F0015D60 $2301F825 $6004058 $BC700E00 $4708BC02 $3004E50
POIN DepleteRepelByStep
POIN RunMiscBasedEvents
WORD $B5704B15 $2511681A $57552310 $211056D3 $56412211 $45682 $1AAD1A5B $DC162B00 $2D00D10B $2D00DC0E $BC70D102 $4700BC01 $202103 $FA0AF7FF $2100E7F7 $FA06F7FF $DDF02D00 $202102 $FA00F7FF $2101E7ED $F9FCF7FF $46C0E7E5 $3004E50 $6B01B570 $68094B34 $2511681A $790C2310 $56D32134 $56415755 $62A061E $E120E36 $D10F2900 $6333E01 $161B0E1E $43110031 $D4030609 $88084929 $DD0C4283 $BC702000 $4708BC02 $D0342901 $D0372902 $6153A01 $162D0E2A $8849E7EA $DCEF428D $68094920 $58520092 $2A005D92 $481ED001 $AD7342 $5CD0586A $D0E12800 $F0004B1B $6803FFAB $5791E $200031 $F0004B18 $2800FFA3 $28D0D4 $FF86F7FF $4B150028 $FF9AF000 $D1102800 $310020 $F0004B12 $2001FF93 $3601E7C5 $E1E0633 $E7B7161B $6153201 $162D0E2A $4B0CE7B2 $F000480C $2341FF83 $54C22201 $E7B22001 $3004E50 $202E4D4 $202E4D8 $203A958 $8019431 $8083F69 $8016B29 $8083FB1 $8002E9D
POIN FreeMovementControlProc
WORD $20003 $3228331E $28008818 $4288D005 $3302D004 $D1F74293 $47702000 $E7FC2001 $68194B11 $B5104B11 $B681C $1A331E $88103128 $D0052800 $D0104284 $428A3202 $2000D1F7 $68144A0A $2A00881A $4294D004 $3302D007 $D1F7428B $BC02BC10 $20014708 $2001E7F0 $46C0E7F8 $3004E50
POIN EquippedAirBalloon_Link
POIN EquippedCleats_Link
WORD $B570000B $44313 $DB1B2B00 $88184B0F $DA174281 $429A885B $4B0DDA14 $92681B $5C5B589B $2B3F2000 $4B0AD80D $589B681B $5C5D0020 $F0004B08 $5743FF13 $1AC017D8 $E0000FC0 $BC702000 $4708BC02 $202E4D4 $202E4D8 $202E4DC $8018D4D $4646B5F0 $464F46D6 $B5C04B33 $6681B $58C30090 $4B315C58 $B082681B $D00C4298 $2200232B $54F22700 $B0020038 $46BABCE0 $46A846B1 $BC02BCF0 $60D4708 $614162B $16234698 $4B264699 $4641464A $469A6818 $FFA8F7FF $D0E31E07 $88114A22 $45882301 $61BDD37 $4643D1DC $430B4649 $8853D4D8 $DCD54599 $FF6CF7FF $D1D12800 $2201232B $332054F2 $3B1754F0 $33185CF2 $22FF54F2 $54F23301 $3B204642 $464A54F2 $54F23302 $4E114653 $F0006818 $2800FEB0 $4653D1BC $681C0E22 $90000E29 $202310 $F0004C0B $4653FEA2 $F0006818 $4B09FEA0 $FE9AF000 $2300E7AA $46C0E7C5 $202E4DC
POIN IceTerrainTypeLink
WORD $3004E50 $202E4D4 $8079BB9 $8079DDD $80784E5 $464FB5F0 $46D64646 $2610B5C0 $683B4F83 $7C5B579E $161B061B $23344698 $469956C2 $33BC0615 $B0820004 $420B0E2D $3BE0D00B $40080018 $D033420B $3601464A $3B0F0636 $163654A3 $42953A33 $6B20D038 $79996843 $FF8AF7FE $22032334 $56E5200C $68194B70 $402A780B $43830092 $700B4313 $4B6D6838 $FE4EF000 $681A4B6C $68194B6C $4D6C002B $FE48F000 $22082300 $86E32001 $54E2333C $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $D458068B $D55D064B $3B014643 $161B061B $4698464A $54A32303 $E7C42203 $314642 $F7FF0020 $2800FF23 $4643D143 $469A009B $4B584652 $681B4699 $5D9B589B $D1032B26 $56E3330E $D04A2B02 $314642 $F7FF6838 $2800FEDF $4643D02D $D4034333 $881A4B4E $DD014296 $E7C32001 $4598885B $4652DCFA $681B4B4A $5D9B589B $D0022B00 $22012341 $464354E2 $2300061A $68380631 $93000E12 $33100E09 $F0004D42 $4B42FDED $F0006838 $4B41FDE7 $FDE4F000 $4642232D $330254E6 $200054E2 $464AE79C $6363E01 $163654A0 $E7702200 $D4000609 $4643E76D $61B3301 $464A161B $23024698 $220254A3 $1EABE763 $4153425A $61B4443 $159D0E1A $161A4692 $681B4B2E $5D9B595B $2B004690 $31D1B2 $F7FF6838 $633FE85 $DBAB2E00 $40502201 $D1A70600 $88084920 $DC004286 $6122200 $4642D1A0 $DB9D2A00 $4590884A $4A1BDC9A $59526812 $2A005D92 $2241D002 $54A12101 $224B2000 $54A021FE $32014249 $31FF52A1 $54A13A0F $6812464A $3A041952 $55916812 $233E0E19 $465354E1 $233F1E5A $54E2683D $46529000 $3B2F0028 $46C0E78C $3004E50
POIN FreeMoveRam
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $202E4DC $202E4D4 $202E4E8 $8079DDD $8079BB9 $80784E5 $202E4D8 $4B5F8 $48BD4EBC $FD5DF000 $D0482800 $48BB2501 $FD57F000 $D02E2800 $F0004BB9 $48B9FD4F $FD4FF000 $D0552800 $223A2301 $54A32501 $54A33202 $6B438FC2 $2A006C61 $223AD00B $54A02001 $D023428B $22006463 $54E22343 $BC01BCF8 $6C824700 $D1F02A00 $5C823242 $D1EC2A00 $D100428B $6463E123 $54E22343 $D03C2D00 $48A3E7EC $FD23F000 $D0322800 $681B4BA1 $65B781B $2D00D4CE $E7CBD0D2 $5CA33209 $D0DB2BFF $54A33301 $489BE7D8 $FD0FF000 $D1B12800 $F0004899 $2800FD0A $4898D1AC $FD05F000 $D1A72800 $F0004896 $2800FD00 $4895D1A2 $FCFBF000 $41981E43 $E79C0005 $223A2301 $320254A3 $220054A3 $54E23342 $2D00E7B4 $2343D1F4 $214054E5 $681A4B85 $42197813 $E0B1D000 $5D632548 $D0002B00 $224AE0BA $29005CA1 $E0C2D000 $263C2749 $5DA55DE3 $D1002B00 $2D00E098 $E07FD100 $3D01233C $232B54E5 $2B005CE3 $E78DD000 $89314E7A $D0002900 $234086E1 $2A005CE2 $2200D001 $253A54E2 $2B005D63 $20D105 $FAC4F7FE $D1002800 $4B71E0C3 $FCACF000 $D0001E05 $2742E772 $2B005DE3 $E0B0D000 $5CE2233B $D0042A00 $5CA2223C $D1002A00 $233DE093 $2A005CE2 $223FD00B $5CA24965 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D004 $FC3AF7FF $D06B2800 $5CE3233C $D1212B00 $5CE3333A $D11D2B00 $5CE3333B $D1192B00 $1122F0 $401988B3 $D013421A $89350010 $422A4028 $E0B8D000 $22F08F20 $104003 $421A4018 $1D000 $F7FF0020 $233BFDCF $54E22201 $5CE32341 $D1002B00 $F7FFE718 $E715F8F7 $68184B41 $F0004B41 $4B41FC47 $FC44F000 $F0004B40 $4B40FC41 $FC3EF000 $4B3F221F $705A5D99 $400A3220 $55E5559A $5CE5233C $D0002D00 $3B02E764 $E76454E5 $7013438B $68184B37 $F0004B37 $4B37FC27 $731A7AC2 $63204B36 $E73F6018 $21102211 $681B4B33 $569A0020 $4B325659 $FC16F000 $55632300 $54A3E6DC $F0004B2F $E6D7FC0F $22012302 $876333FF $54E23BC5 $54E2E7B2 $2243E769 $2BFF5CA3 $3301D054 $E1B061B $2D0054A3 $E6C3D000 $D8002B02 $2348E70F $54E22201 $4B21E6BC $FBF0F000 $F0004B20 $55E5FBED $233CE746 $54E22203 $55633B3B $46C0E6AE $8002E9D $85B64D0 $8A192EC $80790A5 $8591AC0
POIN FreeMoveRam
WORD $8A2ECE0 $8A01B54 $8A39210 $85B655C $859BB1C $2024CC0 $8078721 $202E4DC $8A00844 $8003079 $80301B9 $80049D1 $80311A9 $3003080
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $8015D85
POIN FMU_EnableDR
WORD $8019FA1 $80271A1 $D0B22D00 $8720E672 $46C0E745 $464FB5F0 $46D64646 $4F29B5C0 $14683B $58D30092 $65C5B $2B26000D $2000D007 $46BABCE0 $46A846B1 $BC02BCF0 $330E4708 $2B0256C3 $1C63D1F3 $60B469A $4698161B $61B4653 $4699161B $464A4B1A $68184641 $FC4CF7FF $D0E22800 $88114A17 $45882301 $2300DC00 $D1DA061B $46434649 $FD9430B $DBD42B00 $45998853 $2301DCD1 $54B3223D $54B1320E $320121FE $52B14249 $A4683A $555358A2 $54F5333D $223F4653 $54B33B01 $4642232D $464A54F2 $54F23302 $46C0E7B7 $202E4DC $3004E50 $202E4D4 $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4D13B570 $284C13 $FB39F000 $D01C2800 $F0000028 $2121FB34 $682A4D0F $438B7813 $70131E04 $3912D00C $F0004B0C $480CFB27 $F0004B0C $20FB23 $F0004B0B $682AFB1F $78132121 $430B438B $BC707013 $4700BC01
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4B032121 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4812B510 $F0004C12 $2800FAF0 $2140D018 $681A4B10 $430B7813 $23017013 $54832248 $54833202 $F000480C $2800FAE0 $4B0BD005 $FADAF000 $F0004B0A $BC10FAD7 $4700BC01 $48082101 $F0004B08 $E7F6FACF
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $85B64D0 $804EF21 $804E885
POIN EnableDangerRadiusEvent
WORD $800D07D $681B4B02 $23017818 $47704018
POIN FreeMoveRam
WORD $4B0DB510 $F000480D $2121FAB1 $681A4B0C $438B7813 $70131E04 $4B0AD00B $F0003912 $4809FAA5 $F0004B09 $20FAA1 $F0004B08 $BC10FA9D $4700BC01 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $B5104B09 $68580004 $F0004B08 $2211FA85 $63202110 $56824B06 $20005641 $FA7CF000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015D85 $46C04770 $4B08B510 $F0004808 $2105FA6B $F0004B07 $2101FA67 $681A4B06 $438B7813 $BC107013 $4700BC01 $8002E9D $859A1F0 $8002F25
POIN FreeMoveRam
WORD $681B4B10 $B510781B $7DB0004 $21D510 $480E4B0D $FA4AF000 $480D2103 $F0004B0D $20FA45 $F0004B0C $BC10FA41 $4700BC01 $4B050021 $F0004809 $2107FA39 $F0004B08 $E7EEFA35
POIN FreeMoveRam
WORD $8002CE1
POIN FMU_IdleProc
POIN FreeMovementControlProc
WORD $8002C7D $8002E95 $859AAD8 $8002F25 $681B4B1A $B570781B $7DA0004 $4D18D511 $4B180021 $F0004818 $2103FA17 $4B170028 $FA12F000 $4B160020 $FA0EF000 $BC01BC70 $4A144700 $2A007BD2 $6DBD001 $4812D50B $42A84D0B $21D0E4 $F0004B0A $4B0FF9FD $F9FAF000 $21E7E6 $480D4B06 $F9F4F000 $4B070020 $F9F0F000 $46C0E7E0
POIN FreeMoveRam
POIN FreeMovementControlProc
WORD $8002CE1
POIN FMU_IdleProc
WORD $8002C7D $8002E95 $202BCF0 $859AAD8
POIN FMU_EnableDR
WORD $85A7F08 $B5104B07 $68180004 $F0004B06 $4B06F9D3 $731A7AC2 $63204B05 $BC106018 $4700BC01
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $B5104B09 $68180004 $F0004B08 $4B08F9BB $731A7AC2 $22004B07 $23296018 $54E26320 $BC01BC10 $46C04700
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $47702001 $4B2CB570 $482C0004 $F000000D $2800F99D $8FC3D009 $D11C2B00 $2B006C83 $3342D119 $2B005CC3 $224BD115 $2BFF5CA3 $18E1D005 $7808314C $D11028FF $234154A0 $2B005CE3 $2340D12F $2B005CE3 $333DD103 $28005CE0 $2010D009 $BC02BC70 $33014708 $234254A3 $54E22201 $26F0E7F6 $4B140032 $400A8919 $D114420E $21F08F22 $4013889B $401A000A $D1014219 $402A000A $D40E06D3 $D4E10693 $D40C0653 $42132380 $2002D0DB $8722E7DA $F7FEE7E9 $2010FDFB $2001E7D4 $2003E7D2 $46C0E7D0 $8002E9D $8591AC0 $2024CC0 $46DEB5F0 $464E4657 $B5E04645 $48814B80 $469AB085 $F938F000 $D1001E04 $233AE0BB $2B005CC3 $E0B6D000 $5CC33343 $D9002B02 $4B79E0B1 $681B469B $65B781B $E0A4D500 $F0004876 $4681F927 $F0004875 $4F75F923 $893E8EE3 $2300431E $310005 $86E30020 $FF24F7FD $D1052800 $2203233C $3B0254E2 $54E23A02 $2B00464B $E08CD100 $D1002D00 $6B5BE089 $2B01791B $E084D100 $5CE3233C $D0002B00 $8939E07F $420B33F0 $4233D104 $E0B2D000 $433188B9 $F7FF0020 $6FF49 $D0702810 $5CEB2340 $23414698 $28015CEF $E079D100 $D0002800 $2301E072 $469C425B $233444E0 $56E29600 $D0004296 $3AE07C $204641 $F9CEF7FF $4641003A $F7FF0020 $4643FD25 $9302061B $469B161B $161A063B $4B499303 $68184659 $F7FF9201 $2800F98D $4642D041 $681B4B45 $58FB00BF $2B005C9B $2341D002 $54E22201 $2201464B $48406B5B $715E711A $F8AEF000 $E1A9B02 $21412340 $54EA2642 $E1B9B03 $55AA546B $54AB2243 $465A232D $9A0154E2 $203302 $F7FF54E2 $2800F851 $4833D11A $F894F000 $D0152800 $2B008FC3 $2302D029 $33FF2202 $3BC58763 $330454E2 $54E23A01 $482AE008 $F882F000 $D1002800 $2301E754 $9300425B $B0059800 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D1052802 $E78C3701 $469C3B40 $E78844E0 $425A1EC3 $1AFF4153 $6C83E783 $D1D22B00 $2B005D83 $E7CED0E2 $465B54E6 $200C2203 $780B6819 $924032 $43134383 $4B0E700B $4B116818 $F848F000 $681A4B10 $4C114B10 $336819 $F841F000 $31E7C5 $46C0E74C $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $89A2C48 $89A2DB0 $2024CC0 $3004E50 $202E4E8 $859A548 $8591AC0
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $B5100003 $4904000A $196808 $F0004B03 $BC10F817 $4700BC01
POIN FreeMoveRam
WORD $80D184D $B5104B05 $6819000A $681B4B04 $F808F000 $BC01BC10 $46C04700
POIN FreeMoveRam
WORD $30067A0 $47204718 $47304728 $47484738 $46C04750
