PUSH
ORG $24cec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPhaseAbleUnitCount
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$b8;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;GetPhaseAbleUnitCount:
ORG CURRENTOFFSET+$a0;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$a8;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;pFMU_MainLoop:
ORG CURRENTOFFSET+$c0;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$1e8;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$160;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$44;pFMU_MoveUnit:
ORG CURRENTOFFSET+$22c;pFMU_InputLoop:
POP
WORD $24F0B5F8 $464746CE $B5800025 $891A4B26 $42144015 $8F05D145 $1422F0 $402B889B $421A401C $14D103 $420A400C $25D027 $3D104B1E $D023421D $4A1D0023 $42133B40 $2320D01E $33604699 $46982640 $E00D4F19 $439C2310 $D0122C00 $3D100025 $421D4B13 $23D00E $43B33B40 $D009041B $F0002004 $2800FE81 $2801D0EC $43B4D109 $2400D1EC $BCC00020 $46B046B9 $BC02BCF8 $28024708 $464BD102 $E7DD439C $D1DF2803 $439C4643 $8705E7D8 $46C0E7B8 $2024CC0 $FFEF $FFBF $8000C81 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46D6B5F0 $4646464F $681B4B21 $B5C0781B $D50406DB $4B1F223F $43937BDB $1C44D135 $53040 $D2304284 $46982300 $469A3330 $46993B21 $4F194E18 $E000620 $FE27F000 $D0172800 $2B006803 $68C2D014 $D111423A $46494652 $400A5C82 $3A0221FD $D009420A $6A9B6842 $43136A92 $3522280 $425A4013 $44984153 $42A53401 $4640D1DE $46BABCE0 $46A846B1 $BC02BCF0 $20004708 $46C0E7F6
POIN FreeMoveRam
WORD $202BCF0 $8019431 $100AE $4B0E2210 $681BB570 $781C490D $7BC80005 $D0084222 $D00B2880 $4B0A0028 $FDE6F000 $BC01BC70 $F7FF4700 $2800FF9B $E7F3D1F8 $73C82000 $43917819 $E7ED7019
POIN FreeMoveRam
WORD $202BCF0 $8002D6D $4B22B570 $F0000004 $4B21FDCD $FDCAF000 $21102211 $682B4D1F $569A0020 $4B1E5659 $FDC0F000 $212C2210 $569A682B $7C5B5462 $161B061B $54633102 $54623901 $54A3222F $320E2300 $320454A3 $4B1454A3 $781A681B $D5170792 $78514A12 $54A12235 $71B781B $3A010F9B $230054A3 $54A3320E $4B0D86E3 $233C63A3 $54E23A40 $33042200 $BC7054E2 $4700BC01 $78114A06 $46C0E7E6
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $4B29B510 $48290004 $FD62F000 $D0022800 $BC01BC10 $223C4700 $2B005CA3 $3A02D141 $234054A3 $2A005CE2 $2200D001 $4B2054E2 $FD4EF000 $D1EB2800 $5CE2233B $D0002A00 $233D54E0 $2A005CE2 $223FD00B $5CA24919 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D00B $F0004B0E $2800FD27 $2302D105 $33FF2201 $3BC58763 $234154E2 $2B005CE3 $4B08D0BA $FD18F000 $3B01E7B6 $E7BC54A3 $8002E9D $85B64D0 $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $2200233A $200054C2 $46C04770 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0003504 $2800FCD7 $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $FCC2F000 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0003504 $2800FCB3 $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $FCA4F000 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0003504 $2800FC95 $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $FC86F000 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $464E4657 $B5E04645 $B0834B68 $46994868 $FC66F000 $44B67 $6818469A $F0004B66 $7FC5F $F0004865 $4263FC5E $427A4163 $6417A $D0004313 $2800E0B5 $E0B2D100 $791B6B7B $D1002B01 $4B5DE0AD $86E2889A $89190020 $FF42F7FF $D0682800 $4B590020 $FC3EF000 $28100005 $E09CD100 $5CF32340 $2341469B $46985CF3 $D0652801 $D15D2800 $425B2301 $44E3469C $4B4F4642 $92681B $465A58D3 $2B005C9B $2341D002 $54E22201 $56E22334 $D0004295 $4642E072 $4B474659 $F0000020 $465BFC15 $161A061B $46424693 $16110612 $46514688 $92019300 $46426808 $4B3F4659 $FC04F000 $D0642800 $6B7B2201 $711A483C $F000715D $9B00FBFE $23400E1A $27422141 $9B0154F2 $54730E1B $224355F2 $232D54B3 $54E2465A $33024642 $2054E2 $F0004B31 $2800FBE5 $28D021 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $233C4708 $54E22203 $3A023B02 $E78F54E2 $D1072802 $469C2301 $E79F44E0 $469C2301 $E79B44E3 $425A1EC3 $46424153 $46981AD3 $481FE794 $FBC1F000 $D0D82800 $2B008FC3 $2302D009 $33FF2202 $3BC58763 $330454E2 $54E23A01 $6C83E7CB $D1F22B00 $2B005DC3 $E7EED0C5 $200C2203 $4B1254E5 $780B6819 $92402A $43134383 $2501700B $E7B6426D $8002E9D
POIN FreeMovementControlProc
WORD $3004E50 $8079BB9 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
WORD $8591AC0
POIN FreeMoveRam
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FB69 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FB55 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FB3F $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FB29 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FB13 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FAFD $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FAE7 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FA52F000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FA40F000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FA29 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FA1AF000 $BC01BC10 $46C04700 $801C895 $4657B5F0 $464E46DE $B5E04645 $6BD36B02 $59B891B $3B800D9B $6853001E $4B44799D $EB469A $4653469B $885F445B $B0830004 $D9582F01 $46992320 $4B3E4698 $F9F4F000 $21484B3D $F9F0F000 $AD4B3C $910058E8 $D03F2800 $57632534 $D04F2B02 $4F381DFB $39469A $F0004B37 $5763F9DF $D0562B03 $40934652 $18D3005A $464B19DD $464308DF $469808DB $1744B30 $4E3018E1 $28003A $4643469B $F9C9F000 $3A4B2D $2818E1 $4643469A $F9C1F000 $3A4B2A $18E19301 $46430028 $F9B9F000 $2B1E9B00 $2280DD27 $3E239E00 $1924924 $D8122E1F $4B239801 $F9AAF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23104700 $2F004699 $4698D11C $4650E7A3 $F0004B19 $E7EBF997 $4D104653 $6858445B $4B0F0029 $F98EF000 $2280E7B5 $49114658 $1924B11 $F986F000 $4652E7DA $40933303 $E7A819DD $469818DB $46C0E785
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable
WORD $2020188 $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015 $4B0CB570 $480C0005 $F95EF000 $44B0B $F0000028 $2C00F959 $4B09D004 $F954F000 $D1022800 $BC01BC70 $204700 $FF38F7FF $46C0E7F8 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $464FB5F0 $464646D6 $B5C02311 $44F7D $56C36838 $23344699 $61656E2 $E33469C $469A2510 $574523F0 $420BB082 $2310D021 $400E001E $D052420B $35014662 $3B0F062D $162D54A3 $459A2201 $20D016 $FF06F7FF $68194B6D $22032334 $5CE3200C $780B401A $43830092 $700B4313 $E030380B $D5000609 $13E0BD $D1E8459A $4964464B $9B6809 $5D4958C9 $D0022900 $26012141 $49605466 $68094688 $5D5B58CB $D1012B26 $D0582A02 $29464A $F0004B5B $2800F8ED $4B5AD04F $22018819 $DD22428D $23018859 $DD1C4589 $61B4013 $464BD029 $D526402B $B0022001 $46BABCE0 $46A846B1 $BC02BCF0 $68B4708 $64BD413 $464BD5C2 $61B3B01 $4662161B $23034699 $220354A3 $2300E7BC $8859E7E0 $23012200 $DCDB4589 $4663E7F7 $62D3D01 $220054E6 $162D2300 $464BE7AC $2300061A $E120629 $68380E09 $93004E3C $F0003310 $4B3BF8AA $F0006838 $4B3AF8A5 $F8A2F000 $464A232D $330254E5 $54E22000 $2000E7BF $4656E7BD $42733E02 $444E415E $E330636 $16334699 $1A469A $4B2A0029 $F88AF000 $D0AB2800 $881A4B28 $42952001 $2000DC00 $40020FEA $FC04650 $42100629 $885AD006 $45922301 $2300DC00 $D197061B $22422301 $54A34640 $54A33A05 $68004A1F $924452 $E095812 $333D5553 $464B54E1 $233F1E5A $230054E2 $6838464A $93004E14 $F0003310 $4B13F85A $F0006838 $4B12F855 $F852F000 $4652232D $330254E5 $54E22000 $464BE76F $61B3301 $4662161B $23024699 $220254A3 $46C0E738 $3004E50
POIN FreeMoveRam
WORD $202E4E8 $202E4DC
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $8079BB9 $80784E5 $3FFFFFFF $253AB570 $4B136944 $889E5D62 $D0022A00 $BC01BC70 $86E64700 $89190020 $FB1AF7FF $D0112800 $5D63253B $D1F12B00 $423333F0 $31D0EE $F7FF0020 $1F957 $F7FF0020 $2301FEC9 $E7E35563 $2203233C $3B3B54E2 $E7DD5563 $2024CC0 $47304718 $47484738
