ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$b8;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;FMU_InitVariables:
ORG CURRENTOFFSET+$90;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$130;pFMU_MainLoop:
ORG CURRENTOFFSET+$b4;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$108;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$168;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$44;pFMU_MoveUnit:
ORG CURRENTOFFSET+$1c8;pFMU_InputLoop:
POP
WORD $24F0B5F8 $464746CE $B5800025 $891A4B26 $42144015 $8F05D145 $1422F0 $402B889B $421A401C $14D103 $420A400C $25D027 $3D104B1E $D023421D $4A1D0023 $42133B40 $2380D01E $3B604699 $26404698 $E00D4F19 $439C2310 $D0122C00 $3D100025 $421D4B13 $23D00E $43B33B40 $D009041B $F0002004 $2800FD65 $2801D0EC $43B4D109 $2400D1EC $BCC00020 $46B046B9 $BC02BCF8 $28024708 $2803D004 $464BD1E2 $E7DB439C $439C4643 $8705E7D8 $46C0E7B8 $2024CC0 $FFEF $FFBF $8000C81 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $4B1DB570 $F0000004 $2211FD25 $4D1B2110 $20682B $5659569A $F0004B19 $682BFD1B $7C5A7C19 $410020B $4303430B $612021B $43130A1B $220062E3 $54E2233D $681B4B11 $792781A $4A10D514 $22357851 $781B54A1 $F9B071B $54A33A01 $23004A0C $210263A2 $86E3223C $320454A1 $BC7052A3 $4700BC01 $78114A05 $46C0E7E9
POIN pFMU_OnInit
WORD $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $46DEB5F0 $464E4645 $B5E04657 $B0834B40 $469B0005 $4B3F6818 $FCBEF000 $4B3E4681 $F000483E $464BFCB9 $2B004680 $2800D06C $464BD06A $791B6B5B $D1652B01 $4B380028 $FCAAF000 $28100006 $603D05E $469A161B $46522334 $464254EA $5CD4330C $5CD73301 $280146DB $2800D045 $3C01D145 $21003A $284B2C $FC90F000 $6244659 $63F1623 $6808469B $19163A $92014B27 $FC84F000 $D0392800 $6B434648 $71182001 $46504681 $71580C39 $430B0E23 $1C0A22 $232D4640 $43144659 $9A01433C $54E96404 $54EA3302 $4B1A0028 $FC68F000 $D0082800 $22192302 $876B33FF $54EA3BC5 $3304464A $3054EA $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $34014708 $2802E7BA $3701D101 $1EC3E7B6 $4153425A $E7B11AFF $42402001 $46C0E7E8 $3004E50 $8079BB9 $8002E9D $89A2DB0
POIN FMU_ChkKeyForMUExtra
POIN FMU_CheckForLedge
POIN FMU_CanUnitBeOnPos
POIN pFMU_RunLocBasedAsmcAuto
WORD $4B27B510 $48270004 $FC2EF000 $D0022800 $BC01BC10 $223C4700 $2B005CA3 $3A02D13C $234054A3 $2A005CE2 $2200D001 $4B1E54E2 $FC1AF000 $D1EB2800 $5CE2233B $D0002A00 $233D54E0 $2A005CE2 $223FD00B $5CA24917 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD107 $3B0156E2 $429A56E3 $46C0D101 $20E7C8 $F0004B0B $2800FBF1 $233CD1C2 $54E22201 $33FF2302 $E7BB8763 $54A33B01 $46C0E7C1 $8002E9D $85B64D0 $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
WORD $2200233A $200054C2 $46C04770 $B5702301 $420B0004 $2302D114 $D133420B $9B2380 $D13E4219 $5B2380 $D11C4219 $420B2304 $2308D146 $420B2001 $BC70D151 $4708BC02 $42138EC2 $4D2DD00A $20E005 $F0003504 $2800FBB1 $682BD102 $D1F62B00 $2201233B $54E22000 $8EC2E7E9 $D0F7421A $E0054D24 $35040020 $FB9EF000 $D1EF2800 $2B00682B $E7EBD1F6 $42138EC2 $4D1ED0E8 $20E005 $F0003504 $2800FB8F $682BD1E0 $D1F62B00 $8EC2E7DC $D0D9421A $E0054D17 $35040020 $FB80F000 $D1D12800 $2B00682B $E7CDD1F6 $42138EC2 $4D11D0CA $20E005 $F0003504 $2800FB71 $682BD1C2 $D1F62B00 $8EE2E7BE $D0BB4213 $E0054D0A $35040020 $FB62F000 $D1B32800 $2B00682B $E7AFD1F6
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressStart
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FB3B $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FB27 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FB11 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FAFB $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FAE5 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FACF $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FAB9 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FA24F000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FA12F000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7F9FB $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $F9ECF000 $BC01BC10 $46C04700 $801C895 $4657B5F0 $46DE4645 $B5E0464E $6BDA6B03 $799F685B $469A4B48 $469B00FB $89144653 $885B445B $DA405A4 $46980005 $3C80B083 $D95A2B01 $46992320 $4B40001E $F9C6F000 $21484B3F $F9C2F000 $BF4B3E $910058F8 $D0412800 $57EB2734 $D0512B02 $469C2307 $194B39 $4B39469A $F00044E0 $57EBF9AF $D05B2B03 $40934642 $18D3005A $1D4453 $8DF464B $469808F3 $1644B31 $18E14E31 $28003A $4643469B $F999F000 $3A4B2E $2818E1 $4643469A $F991F000 $3A4B2B $18E19301 $46430028 $F989F000 $2B1E9B00 $2280DD27 $3E239E00 $1924925 $D8122E1F $4B249801 $F97AF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $2B004700 $3310D119 $1E4699 $4650E7A1 $F0004B1A $E7EBF967 $4D114653 $6858445B $4B100029 $F95EF000 $2280E7B6 $49124658 $1924B12 $F956F000 $2310E7DA $33104699 $E786001E $33034642 $44534093 $E7A3001D
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable
WORD $2020188 $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015 $4B0CB570 $480C0005 $F92CF000 $44B0B $F0000028 $2C00F927 $4B09D004 $F922F000 $D1022800 $BC01BC70 $204700 $FF34F7FF $46C0E7F8 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $4647B5F0 $446CE $B5802334 $469056E2 $E120612 $26112510 $22F04694 $68384F63 $5745B083 $420A5786 $6CAD032 $E089D400 $23012101 $62D3501 $2234162D $456354A1 $E06FD000 $290032 $F0004B59 $2800F8E9 $E0A0D100 $88194B57 $428D2201 $E07DDC00 $23018859 $DC00428E $4013E076 $D100061B $33E081 $D400402B $2001E07D $BCC0B003 $46B046B9 $BC02BCF0 $6094708 $E084D500 $459C4643 $4B48D146 $681B4699 $58D300B2 $2B265D5B $4643D1CE $D1CB2B02 $3A024662 $415A4253 $6361996 $16360E33 $324698 $4B3B0029 $F8ACF000 $D0D62800 $881A4B39 $42952001 $2000DC00 $40020FEA $6290FF0 $D0064210 $2301885A $DC004296 $61B2300 $2301D1C3 $46482241 $3A0454A3 $4A2F54A3 $18B26800 $58120092 $55530E09 $54E1333D $1E5A4643 $54E2233F $68382300 $93004642 $E0313310 $F7FF0020 $4B25FE95 $23346819 $200C2203 $401A5CE3 $92780B $43134383 $E79A700B $D410068A $D59E064A $6363E01 $23032103 $E7701636 $E7862300 $22008859 $428E2301 $E780DD00 $3D01E7F6 $2100062D $162D2300 $46DBE761 $6322300 $68380629 $93000E12 $33100E09 $F0004F0E $232DF84B $330254E5 $200054E6 $2202E770 $6363601 $469054E2 $16362302 $46C0E773 $3004E50
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $202E4DC $3FFFFFFF
POIN FreeMoveRam
WORD $8079DDD $253AB570 $4B136944 $889E5D62 $D0022A00 $BC01BC70 $86E64700 $89190020 $FC48F7FF $D0112800 $5D63253B $D1F12B00 $423333F0 $31D0EE $F7FF0020 $1FA73 $F7FF0020 $2301FEFB $E7E35563 $2203233C $3B3B54E2 $E7DD5563 $2024CC0 $47304718 $46C04738
