PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $1def0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcFun_ResetCursorPosition
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpBarIsFMUActive:
ORG CURRENTOFFSET+$30;pFMU_InputLoop:
ORG CURRENTOFFSET+$4;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$34;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$3c;ProcFun_ResetCursorPosition:
ORG CURRENTOFFSET+$c0;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;FMU_ShouldWeYieldForEvent:
ORG CURRENTOFFSET+$44;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$244;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$30;UpdateFacingAllIdenticalSpriteUnits:
ORG CURRENTOFFSET+$7c;GetUnitFacing:
ORG CURRENTOFFSET+$2c;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$154;UpdateSMSDir:
ORG CURRENTOFFSET+$174;FMU_InitVariables:
ORG CURRENTOFFSET+$104;SetUnitFacingASMC:
ORG CURRENTOFFSET+$50;SetUnitFacingAndUpdateGfx:
ORG CURRENTOFFSET+$48;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$5c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$274;pFMU_MainLoop:
ORG CURRENTOFFSET+$368;UpdateSMSDir_All:
ORG CURRENTOFFSET+$9c;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$18;GiveRepelsToProtag:
POP
WORD $B5104B08 $F0014808 $3FAB9 $2B002000 $4B06D004 $FAB2F001 $41981E43 $BC02BC10 $46C04708 $8002E9D
POIN FreeMovementControlProc
POIN GetFreeMovementState
WORD $46C04770 $25F0B530 $4B0A002A $4022891C $D10C4225 $889B8F02 $22F04013 $40180010 $D101421A $10400A $BC02BC30 $87024708 $46C0E7F1 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0010E00 $2800FA6A $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $681B4B0A $B510781B $6DB0004 $4B08D409 $4B087BD8 $FA3CF001 $D0022800 $BC01BC10 $204700 $F0014B04 $E7F7FA33
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $B5702301 $4D262410 $B082425B $93019300 $781B682B $421C0006 $4C22D118 $7BE04B22 $FA18F001 $D0352800 $197BE3 $394022BF $D0264211 $D0112B00 $29009900 $9A01DB02 $DA142A00 $BC70B002 $4700BC01 $F0014B17 $682AFA01 $43A37813 $E7F37013 $4668A901 $F0014B13 $9900F9F7 $DAE82900 $30E7EA $F0014B10 $9901F9EF $4B0F9800 $F9EAF001 $A901E7E0 $4B0D4668 $F9E4F001 $29009900 $E7D7DAD5 $4B050030 $F9DCF001 $46C0E7D2
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $801DE31 $8015E0D $8015BBD $801DE89 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $2800B510 $233AD014 $2B005CC3 $3343D110 $2B025CC3 $4B08D80C $781B681B $65B2000 $4B06D507 $F0014806 $1E43F99F $E0004198 $BC102001 $4708BC02
POIN FreeMoveRam
WORD $8002E9D $8591AC0 $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $F982F001 $4B066820 $F97EF001 $F0014B05 $E7F1F97B $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0013504 $2800F931 $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $F91CF001 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0013504 $2800F90D $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $F8FEF001 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0013504 $2800F8EF $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $F8E0F001 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $4657464E $B5E04645 $487C4B7B $4699B083 $F8C0F001 $D1001E04 $233AE0B0 $2B005CC3 $E0ABD000 $5CC33343 $D9002B02 $4B74E0A6 $681B469B $65B781B $E099D500 $F0014871 $4680F8AE $F0014870 $4E70F8AA $89358EE3 $2300431D $290007 $86E30020 $FF3EF7FF $D1052800 $2203233C $3B0254E2 $54E23A02 $2B004643 $E081D100 $D1002F00 $6B5BE07E $2B01791B $233CD07A $2B005CE3 $8931D176 $420B33F0 $422BD104 $E0AAD000 $432988B1 $4B5B0020 $F876F001 $28100005 $2340D066 $33015CFE $469A5CFB $D1002801 $2800E070 $3E01D168 $4B534652 $92681B $5D9B58D3 $D0022B00 $22012341 $233454E2 $429556E2 $4652D16E $4B4C0031 $6360020 $F852F001 $469B1633 $61B4653 $9301161A $46594B47 $4B476818 $F0014692 $2800F845 $4642D036 $22016B53 $711A715D $F0014842 $2340F840 $21410E32 $54FA2642 $E1B9B01 $55BA547B $54BB2243 $465A232D $465254E2 $54E23302 $4B390020 $F826F001 $D1192800 $F0014837 $2800F826 $8FC3D014 $D02A2B00 $22022302 $876333FF $54E23BC5 $3A013304 $E00754E2 $F001482E $2800F814 $E75FD100 $426D2501 $B0030028 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D1052802 $469C2301 $E79144E2 $E78F3601 $425A1EC3 $46524153 $469A1AD3 $6C83E788 $D1D12B00 $2B005D83 $E7CDD0E0 $465B54E5 $200C2203 $780B6819 $92402A $43134383 $4B11700B $4B156818 $FFDAF000 $681A4B14 $4C154B14 $2B6819 $FFD3F000 $29E7C4 $46C0E754 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $89A2C48 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $3004E50
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
WORD $8591AC0
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FF95 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FF81 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FF6B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FF55 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FF3F $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FF29 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FF13 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FE7EF000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FE6CF000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FE55 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FE46F000 $BC01BC10 $46C04700 $801C895 $CB510 $F0004B06 $4B06FE3B $4B06681A $236819 $F0004C05 $BC10FE34 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $464EB5F0 $46574645 $4B1746DE $4B17469A $4B174699 $2401B5E0 $46980006 $9101B083 $6204D14 $F0000E00 $2800FE15 $6803D010 $D00D2B00 $799B6843 $D10942B3 $FE0EF000 $681A464B $4F0C4643 $9B016819 $FE04F000 $2CC03401 $B003D1E5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
WORD $8019431
POIN PackData
WORD $4B06B510 $FDE6F000 $681A4B05 $68194B05 $F0004B05 $BC10FDDF $4708BC02
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $46C6B5F0 $6803B500 $3BE0791B $2B0F0004 $4B46D858 $781B681B $D55307DB $5CC52339 $F0004B43 $4B43FDC1 $2A00781A $3301D04A $3301E004 $78121E5A $D0432A00 $D1F84282 $4B3D0010 $FDB0F000 $64B3C $F0000020 $4B3BFDAB $4B3B681A $4B3B6819 $FDA4F000 $D0352801 $D1372800 $22002301 $3803469C $41474247 $2E032300 $30D055 $DA002E03 $21102003 $7C645661 $16240624 $D42C062D $191B1BDD $1B164664 $1C411852 $46882001 $21014684 $4F291BDB $9B00AD $46601B12 $58E4683C $54A03101 $1992195B $D1F64541 $E0002001 $BC802000 $BCF046B8 $4708BC02 $22012300 $E7CA469C $469C2300 $2802001A $2200D1C5 $33012700 $1BDEE7C5 $4664191B $18521B14 $1A524661 $46A01C41 $2401468C $1BDB2101 $4F114812 $9B00B6 $58ED683D $680554AC $310158ED $199B54AC $45614442 $2001D1F4 $2004E7CF $46C0E7AB
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $202E4E4 $202E4E8 $46DEB5F0 $464E4657 $B5E04645 $4F4B6BC3 $CB891C $18FB469B $885B05A4 $E0DA4 $B0830015 $2B013C80 $2320D92C $4699469A $F0004B43 $4B43FD0F $F0002148 $4B42FD0B $58F000B6 $28004688 $2D00D013 $2D01D020 $2D03D05C $2D02D064 $4D3CD160 $29445F $4B3B6878 $FCF6F000 $4650E017 $F0004B39 $B003FCF1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1532B00 $469A3310 $E7CF4699 $4B2F4D2E $F0000029 $4653FCDD $464B08DE $4B2D08DF $18D10162 $284C2C $469B9201 $3B0032 $FCCFF000 $9A014B29 $18D10028 $32469A $F000003B $4B26FCC6 $46A19A01 $1C18D1 $3B0032 $F0000028 $4643FCC0 $DD0B2B1E $22804645 $491F3D23 $2D1F0192 $20D8BB $F0004B17 $E7BAFCAD $46582280 $4B144919 $F0000192 $E7B2FCA5 $4B174D0F $58F00029 $F0004B0E $E7BEFC9D $E7BC4D0B $4B134D0A $58F00029 $F0004B09 $E7B4FC93 $469A2310 $469918DB $46C0E77A
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable_left
WORD $2021188 $8012F51 $8002015 $2034010 $8013021 $2036010 $2038010 $6011000
POIN FMU_idleSMSGfxTable_right
POIN FMU_idleSMSGfxTable_up
WORD $2401B5F8 $4B332542 $F0000007 $4B32FC69 $FC66F000 $6204E31 $F0000E00 $68C3FC64 $43AB3401 $2C4060C3 $2211D1F5 $4E2C2110 $386833 $5659569A $F0004B2A $2210FC51 $6830232C $54FA5682 $212E2311 $547B56C3 $547A3901 $54BB222F $320E2300 $320454BB $320754BB $647B537B $220052BB $54FA334A $681B4B1D $792781A $4A1CD529 $22357851 $21FF54B9 $54B93216 $86FA2200 $63BA4A18 $39FD223C $210054B9 $32042534 $781C54B9 $FA40724 $4B13557C $FC1AF000 $681A4B12 $68194B12 $4C120023 $FC13F000 $68436830 $7999577A $FEE2F7FF $BC01BCF8 $4A074700 $E7D47811
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $8019431 $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4D0DB570 $4B0D6868 $FBE8F000 $4B0C0004 $F00068ED $4B0BFBE3 $4B0B681A $68194E0B $F000002B $6863FBDE $20002A $F7FF7999 $BC70FEAB $4700BC01 $30004B8 $800BC51
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $CB570 $4B0C0005 $FBC0F000 $681A4B0B $4E0C4B0B $236819 $FBBBF000 $799E686B $310028 $F7FF0022 $30FE87 $F7FF0021 $BC70FD85 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4B11B570 $48110005 $FB9CF000 $44B10 $F0000028 $2C00FB97 $4B0ED004 $FB92F000 $D1022800 $BC01BC70 $21014700 $681A4B0A $438B68D3 $233460D3 $56E26B20 $79996843 $FE56F7FF $46C0E7EE $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $3004E50 $4646B5F0 $464F46D6 $B5C02311 $27340004 $68304E8A $469856C3 $61A57E3 $E13469A $469C2510 $574523F0 $420BB082 $2310D034 $400A001A $D05E420B $35012201 $62D3B0F $55E3469A $4594162D $6B20D029 $79996843 $FE20F7FF $22032334 $56E5200C $68194B78 $402A780B $43830092 $700B4313 $4B756830 $FB3AF000 $681A4B74 $68194B74 $4D74002B $FB34F000 $22082300 $333C86E3 $54E22001 $609E029 $E0C7D500 $45944652 $4643D1D5 $4699009B $4F6B464A $589B683B $2B265D5B $4653D102 $D05F2B02 $294642 $F0004B66 $2800FB13 $4B65D056 $22018819 $DD22428D $23018859 $DD1C4588 $61B4013 $4643D029 $D526402B $B0022001 $46BABCE0 $46A846B1 $BC02BCF0 $68B4708 $64BD413 $4643D5C9 $61B3B01 $4698161B $22032303 $55E3469A $2300E7C3 $8859E7E0 $23012200 $DCDB4588 $2300E7F7 $62D3D01 $469A55E2 $162D2200 $464AE7B3 $681B4B4A $5D5B589B $D16F2B00 $61A4643 $6292300 $E126830 $E099300 $4F443310 $FACCF000 $68304B43 $FAC4F000 $F0004B42 $232DFAC1 $54E54642 $20003302 $E7B854E2 $E7B62000 $3A024662 $415A4253 $6124442 $46990E13 $46981613 $469A1593 $4B374652 $589B681B $2B005D5B $4642D1A2 $4B2D0029 $FAA0F000 $D09B2800 $881A4B2B $42952001 $2000DC00 $40020FEA $FC04640 $42100629 $885AD007 $45902301 $2300DC00 $D000061B $4652E786 $681B4B21 $5D5B589B $D0022B00 $22012341 $220054E2 $20FE234B $424054E2 $52E03301 $3B0F30FF $683B54E0 $3B044453 $5558681B $E09233E $464B54E1 $233F1E58 $683054E0 $92003B2F $E798464A $22012341 $E78B54E2 $33014643 $161B061B $23024698 $469A2202 $E72E55E3 $3004E50
POIN FreeMoveRam
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $202E4DC
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $202E4E8 $8079DDD $8079BB9 $80784E5 $202E4D8 $4B5F8 $48BB4EBA $FA37F000 $D0482800 $48B92501 $FA31F000 $D02E2800 $F0004BB7 $48B7FA29 $FA29F000 $D0552800 $223A2301 $54A32501 $54A33202 $6B438FC2 $2A006C61 $223AD00B $54A02001 $D0234299 $22006463 $54E22343 $BC01BCF8 $6C824700 $D1F02A00 $5C823242 $D1EC2A00 $D1004299 $6463E123 $54E22343 $D03C2D00 $48A1E7EC $F9FDF000 $D0322800 $681B4B9F $65B781B $2D00D4CE $E7CBD0D2 $5CA33209 $D0DB2BFF $54A33301 $4899E7D8 $F9E9F000 $D1B12800 $F0004897 $2800F9E4 $4896D1AC $F9DFF000 $D1A72800 $F0004894 $2800F9DA $4893D1A2 $F9D5F000 $41981E43 $E79C0005 $223A2301 $320254A3 $220054A3 $54E23342 $2D00E7B4 $2343D1F4 $214054E5 $681A4B83 $42197813 $E08FD000 $5D632548 $D0002B00 $224AE0B9 $29005CA1 $E0C1D000 $2649233C $5DA35CE5 $D1002B00 $2D00E076 $233CD05C $54E53D01 $5CE53B02 $89314E7A $D0002900 $234086E1 $2A005CE2 $2200D001 $2D0054E2 $20D105 $F836F7FF $D1002800 $4B72E0C1 $F98CF000 $D0001E05 $2742E778 $2B005DE3 $E09AD000 $5CE2233B $D0042A00 $5CA2223C $D1002A00 $233DE099 $2A005CE2 $223FD00B $5CA24966 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D03B $F0004B5B $2800F95B $2302D135 $33FF2201 $3BC58763 $234154E2 $2B005CE3 $E73DD100 $F0004B54 $E739F94B $68184B53 $F0004B53 $4B53F945 $F942F000 $F0004B52 $4B52F93F $F93CF000 $4A51211F $438B7853 $7053430B $F0004B4F $55A5F933 $5CE5233C $D0002D00 $3B02E785 $E78754E5 $7013438B $4B490020 $F924F000 $233CE768 $2B005CE3 $333AD1CB $2B005CE3 $333BD1C7 $2B005CE3 $33F0D1C3 $88B20019 $42134011 $18D0BD $40288935 $D000422B $8F20E082 $40130003 $1022F0 $421A4018 $1D000 $F7FF0020 $233BFD8B $54E22201 $2211E7A7 $4B332110 $20681B $5659569A $F0004B31 $2300F8F1 $E6DD5563 $4B2F54A3 $F8EAF000 $4B2EE6D8 $F8E6F000 $F0004B2D $55E5F8E3 $54E2E75C $2243E763 $2BFF5CA3 $3301D014 $E1B061B $2D0054A3 $E6C3D000 $D8002B02 $2348E70F $54E22201 $233CE6BC $54E22203 $3A023B02 $E6B554E2 $D0F22D00 $46C0E6B2 $8002E9D $85B64D0 $8A192EC $80790A5 $8591AC0
POIN FreeMoveRam
WORD $8A2ECE0 $8A01B54 $8A39210 $85B655C $859BB1C $2024CC0 $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $8A00844 $8003079 $80301B9 $80049D1 $80311A9 $3003080
POIN FMU_ResetLCDIO
POIN pFMU_OnInit
WORD $3004E50 $8015D85
POIN FMU_EnableDR
WORD $8019FA1 $80271A1 $E77B8720 $464FB5F0 $46D64646 $46984B1E $469A4B1E $B5C04B1E $270A2501 $4E1D4699 $3501E002 $D0272DC0 $E000628 $F873F000 $D0F61E04 $2B006803 $4642D0F3 $6812791B $D0044293 $61B3320 $2B0F0E1B $20D8E9 $F864F000 $681A464B $68194B0F $F0004B0F $2F857 $D0DC2802 $206863 $3F017999 $FB24F7FF $DCD42F00 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN ProtagID_Link
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
WORD $8019431
POIN FacingBitOffset_Link
POIN UnpackData
WORD $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FB05 $4700BC01 $B5704B0F $4B0F6818 $F826F000 $D0091E04 $68184B0D $F0004B0D $1E05F81F $8BE3DB02 $D0022B00 $BC01BC70 $4B094700 $F814F000 $5A1B006B $83E30028 $F0004B06 $E7F1F80D
POIN ProtagID_Link
WORD $800BC51
POIN SuperRepel_Link
WORD $80315E5 $8031501 $80315CD $47204718 $47304728 $47484738 $46C04750
