PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $1def0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcFun_ResetCursorPosition
POP
PUSH
ORG $888b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StatScreen_OnClose
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpBarIsFMUActive:
ORG CURRENTOFFSET+$30;pFMU_InputLoop:
ORG CURRENTOFFSET+$4;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$34;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$3c;ProcFun_ResetCursorPosition:
ORG CURRENTOFFSET+$a4;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;FMU_ShouldWeYieldForEvent:
ORG CURRENTOFFSET+$44;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$30;UpdateFacingAllIdenticalSpriteUnits:
ORG CURRENTOFFSET+$78;GetUnitFacing:
ORG CURRENTOFFSET+$2c;BuildStraightLineRangeFromUnit:
ORG CURRENTOFFSET+$158;UpdateSMSDir:
ORG CURRENTOFFSET+$178;SetUnitFacingASMC:
ORG CURRENTOFFSET+$50;SetUnitFacingAndUpdateGfx:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$144;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$5c;UpdateSMSDir_All:
ORG CURRENTOFFSET+$9c;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$18;GiveRepelsToProtag:
ORG CURRENTOFFSET+$58;FMU_ResetLCDIO:
ORG CURRENTOFFSET+$1c;FMU_open_um:
ORG CURRENTOFFSET+$b4;CallSoarEffect:
ORG CURRENTOFFSET+$28;FMU_OnButton_StartMenu:
ORG CURRENTOFFSET+$74;FMU_CallStatus:
ORG CURRENTOFFSET+$14;FMU_OnButton_EndFreeMove:
ORG CURRENTOFFSET+$bc;FMU_EndFreeMoveSilent:
ORG CURRENTOFFSET+$114;FMU_OnButton_ChangeUnit:
ORG CURRENTOFFSET+$58;FMU_OnButton_ViewStatusScreen:
ORG CURRENTOFFSET+$100;StatScreen_OnClose:
ORG CURRENTOFFSET+$78;pFMU_RunMiscBasedEvents:
ORG CURRENTOFFSET+$1c;TryUnhideSteppedOnUnit:
ORG CURRENTOFFSET+$84;FMUmisc_RunMapEvents:
ORG CURRENTOFFSET+$180;FMU_RunTrap:
ORG CURRENTOFFSET+$48;FMU_RunTrapASMC:
ORG CURRENTOFFSET+$5c;FMU_RunTrapASMC_Auto:
ORG CURRENTOFFSET+$5c;pFMU_RunLocBasedAsmcAuto:
ORG CURRENTOFFSET+$54;ChangeTargetFacing:
ORG CURRENTOFFSET+$58;FMUmisc_RunTalkEvents:
ORG CURRENTOFFSET+$100;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$5c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$258;pFMU_MainLoop:
ORG CURRENTOFFSET+$388;FMU_CheckForLedge:
ORG CURRENTOFFSET+$bc;EnableFreeMovementBits:
ORG CURRENTOFFSET+$14;SuspendDisableFreeMovement:
ORG CURRENTOFFSET+$6c;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$14;PauseFreeMovementASMC:
ORG CURRENTOFFSET+$6c;GetFreeMovementState:
ORG CURRENTOFFSET+$10;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$54;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$34;pFMU_DoNothing:
ORG CURRENTOFFSET+$4;FMU_StartPlayerPhase:
ORG CURRENTOFFSET+$34;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$64;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$94;pFMU_OnInit:
ORG CURRENTOFFSET+$30;pFMU_InitTimer:
ORG CURRENTOFFSET+$38;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$4;FMU_ChkKeyForMUExtra:
ORG CURRENTOFFSET+$c0;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$234;MsuSave_FMUbit:
ORG CURRENTOFFSET+$20;MsuLoad_FMUbit:
POP
WORD $4808B510 $F0024B08 $2800FA6D $4B07D007 $7818681B $40182301 $BC02BC10 $20004708 $46C0E7FA
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $46C04770 $25F0B530 $4B0A002A $4022891C $D10C4225 $889B8F02 $22F04013 $40180010 $D101421A $10400A $BC02BC30 $87024708 $46C0E7F1 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0020E00 $2800FA1E $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $681B4B0A $B510781B $6DB0004 $4B08D409 $4B087BD8 $F9F0F002 $D0022800 $BC01BC10 $204700 $F0024B04 $E7F7F9E7
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $B5702301 $4D202410 $B082425B $93019300 $781B682B $421C0006 $4C1CD118 $7BE04B1C $F9CCF002 $D0292800 $197BE3 $394022BF $D0074211 $D0112B00 $29009900 $9A01DB02 $DA112A00 $BC70B002 $4700BC01 $F0024B11 $682AF9B5 $43A37813 $E7F37013 $4B0E4668 $F002A901 $E7E7F9AB $4B0C0030 $F9A6F002 $98009901 $F0024B0A $E7E3F9A1 $4B050030 $F99CF002 $46C0E7DE
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $801DE31 $8015E0D $8015BBD $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $2800B510 $233AD014 $2B005CC3 $3343D110 $2B025CC3 $4B08D80C $781B681B $65B2000 $4B06D507 $F0024806 $1E43F961 $E0004198 $BC102001 $4708BC02
POIN FreeMoveRam
WORD $8002E9D $8591AC0 $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $F944F002 $4B066820 $F940F002 $F0024B05 $E7F1F93D $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0023504 $2800F8F3 $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $F8DEF002 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0023504 $2800F8CF $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $F8C0F002 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0023504 $2800F8B1 $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $F8A2F002 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F002210E $2300F879 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0023404 $2800F865 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0023404 $2800F84F $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0023404 $2800F839 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0023404 $2800F823 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0023404 $2800F80D $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0013404 $2800FFF7 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FF62F001 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FF50F001 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0014B05 $E7E7FF39 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FF2AF001 $BC01BC10 $46C04700 $801C895 $CB510 $F0014B06 $4B06FF1F $4B06681A $236819 $F0014C05 $BC10FF18 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $464EB5F8 $46DE4645 $4B164657 $4B16469A $4B164699 $468BB5E0 $24010006 $4D144698 $E000620 $FEFAF001 $D0102800 $2B006803 $6843D00D $42B3799B $F001D109 $464BFEF3 $4643681A $68194F0B $F001465B $3401FEE9 $D1E52CC0 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
WORD $8019431
POIN PackData
WORD $4B06B510 $FECCF001 $681A4B05 $68194B05 $F0014B05 $BC10FEC5 $4708BC02
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $46CEB5F8 $B5804647 $791B6803 $43BE0 $D8332B0F $681B4B46 $7DB781B $2339D52E $4B445CC5 $FEA6F001 $781A4B43 $D0252A00 $E0043301 $1E5A3301 $2A007812 $4282D01E $10D1F8 $F0014B3D $4B3DFE95 $200006 $FE90F001 $681A4B3B $68194B3B $F0014B3B $3FE89 $D0102801 $D05C2800 $28022200 $2300D10C $469C2701 $E00D2200 $BCC02000 $46B046B9 $BC02BCF8 $22014708 $42593B03 $2100414B $468C2700 $D0422E03 $2E030030 $2003DA00 $56612111 $21104689 $5661062D $DB192D00 $1AFE4664 $1AFB444F $18521B17 $20011C41 $46844688 $4D212101 $9B00B6 $46601B12 $58E4682C $54A03101 $19D2199B $D1F64541 $E7CA2001 $A41AFC $466446A0 $1AFB444F $18521B17 $468C1C41 $21011B12 $4D132401 $9B4813 $58F6682E $680654B4 $310158F6 $444354B4 $456119D2 $2001D1F4 $2004E7AD $2101E7BE $22002700 $E7B3468C
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $202E4E4 $202E4E8 $46DEB5F0 $464E4657 $B5E04645 $4F4C6BC3 $CB891C $18FB469B $885B05A4 $E0DA4 $B0834690 $2B013C80 $2320D953 $4699469A $F0014B44 $4B44FDF3 $F0012148 $4B43FDEF $58F000B6 $28009100 $4643D03A $D0542B00 $D0682B01 $D1572B03 $46984B3D $46414B3D $4B3D58F0 $FDDAF001 $8DE4653 $8DF464B $1644B3A $18E14D3A $46400032 $3B469B $FDCEF001 $324B37 $464018E1 $3B469A $FDC6F001 $324B34 $18E19301 $3B4640 $FDBEF001 $2B1E9B00 $2280DD1F $3D239D00 $192492E $D8132D1F $4B2D9801 $FDAEF001 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $2B004700 $2310D023 $3310469A $E7A74699 $4B234650 $FD9AF001 $2280E7EA $491F4658 $1924B1F $FD92F001 $4B15E7E2 $194698 $F0014B15 $E7AFFD8B $D1152B02 $445F4B10 $194698 $4B106878 $FD80F001 $2310E7A4 $4699469A $4B0AE784 $4B124698 $58F04641 $F0014B09 $E797FD73 $46984B05 $46C0E794
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable_left
WORD $2021188
POIN FMU_idleSMSGfxTable_up
WORD $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015
POIN FMU_idleSMSGfxTable_right
WORD $4D0DB570 $4B0D6868 $FD4CF001 $4B0C0004 $F00168ED $4B0BFD47 $4B0B681A $68194E0B $F001002B $6863FD42 $20002A $F7FF7999 $BC70FF2B $4700BC01 $30004B8 $800BC51
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $CB570 $4B0C0005 $FD24F001 $681A4B0B $4E0C4B0B $236819 $FD1FF001 $799E686B $310028 $F7FF0022 $30FF07 $F7FF0021 $BC70FE05 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $46C6B5F0 $74B40 $6818B500 $F0014B3F $4B3FFCFD $731A7AC2 $4B3E221F $46986018 $78594B3D $213C400A $223F705A $26422401 $5C586338 $545A4002 $F0014B38 $4D38FCE7 $E000620 $FCE4F001 $D0022800 $43B368C3 $340160C3 $D1F32C40 $22114643 $681B2110 $569A0038 $4B2F5659 $FCD0F001 $68184643 $7C417C04 $40D0223 $432B4323 $609021B $430B0A1B $62FB2200 $54FA233D $54FA3304 $52FA3301 $647A3306 $330252FA $4B2254FA $781A681B $D52C0792 $78514A20 $54B92235 $321621FF $220054B9 $4A1D86FA $223C63BA $54B939FD $25342100 $54B93204 $724781C $557C0FA4 $F0014B17 $4B17FC99 $4B17681A $236819 $F0014C16 $4643FC92 $68436818 $7999577A $FE7CF7FF $46B8BC80 $BC01BCF0 $4A0A4700 $E7D17811
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $3003080 $80790A5 $8019431 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4B11B570 $48110005 $FC5EF001 $44B10 $F0010028 $2C00FC59 $4B0ED004 $781B681B $D40207DB $BC01BC70 $21014700 $681A4B0A $438B68D3 $233460D3 $56E26B20 $79996843 $FE34F7FF $46C0E7EE $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN FreeMoveRam
WORD $3004E50 $464FB5F0 $46D64646 $46984B1E $469A4B1E $B5C04B1E $270A2501 $4E1D4699 $3501E002 $D0272DC0 $E000628 $FC23F001 $D0F61E04 $2B006803 $4642D0F3 $6812791B $D0044293 $61B3320 $2B0F0E1B $20D8E9 $FC14F001 $681A464B $68194B0F $F0014B0F $2FC07 $D0DC2802 $206863 $3F017999 $FDF0F7FF $DCD42F00 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN ProtagID_Link
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
WORD $8019431
POIN FacingBitOffset_Link
POIN UnpackData
WORD $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FDD1 $4700BC01 $B5704B0F $4B0F6818 $FBD6F001 $D0091E04 $68184B0D $F0014B0D $1E05FBCF $8BE3DB02 $D0022B00 $BC01BC70 $4B094700 $FBC4F001 $5A1B006B $83E30028 $F0014B06 $E7F1FBBD
POIN ProtagID_Link
WORD $800BC51
POIN SuperRepel_Link
WORD $80315E5 $8031501 $80315CD $4B05221F $400A7859 $705A213C $5C58223F $545A4002 $46C04770 $3003080 $1E04B570 $233AD03D $2B005CC3 $3343D139 $2B025CC3 $4B1FD835 $781B681B $D42A065B $212C232D $56E3222F $56A25661 $D02C4299 $5463212C $54623102 $68094917 $744A740B $4B16221F $400A7859 $705A213C $5C58223F $545A4002 $221C4B12 $220C5E99 $48115E9B $1AC92201 $23144D10 $FB6EF001 $22012342 $54E22001 $480DE006 $F0014B0D $2800FB63 $2000D0CE $BC02BC70 $212E4708 $42915661 $E7D5D1CE
POIN FreeMoveRam
WORD $3004E50 $3003080 $202BCB0 $859D1F0 $804F64D $8591AC0 $8002E9D $4B510 $48052103 $F0014B05 $20FB41 $F0014B04 $BC10FB3D $4708BC02
POIN HandleProtag
WORD $800D07D
POIN StartSoaring
WORD $2800B510 $233AD025 $2B005CC3 $3343D121 $2B025CC3 $4B11D81D $781B681B $D412065B $4B0F221F $400A7859 $705A213C $5C58223F $545A4002 $2300480B $21002200 $F0014C0A $2001FB14 $4809E006 $F0014B09 $2800FB0D $2000D0E6 $BC02BC10 $46C04708
POIN FreeMoveRam
WORD $3003080
POIN FreeMovementLMenu
WORD $804EB99 $8591AC0 $8002E9D $4B03B510 $FAF6F001 $BC102017 $4708BC02 $8022651 $4C23B5F8 $204E23 $FAEDF001 $4D222110 $7813682A $7013438B $4B20221F $400A7859 $705A213C $5C5F223F $545A403A $392D4F1C $FADAF001 $F0010020 $2121FAD6 $7813682A $1E04438B $D00A7013 $F0013912 $4815FACD $F0014B15 $20FAC5 $F0014B14 $4814FAC1 $FAC1F001 $F0012105 $2101FABF $7813682A $438B2010 $70132111 $681B4B0E $56185659 $F0014B0D $20B7FAAD $BC02BCF8 $46C04708
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $3003080 $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $859A1F0 $3004E50 $8015BBD $B5F02110 $4C3446C6 $78136822 $B500430B $221F7013 $78594B31 $213C400A $223F705A $40025C58 $4B2E545A $184D2E $F0014698 $4E2DFA7B $D0492800 $6833222D $741A5C82 $5C82222F $745A210F $F0014F28 $4640FA6F $FA6AF001 $68222121 $438B7813 $70134680 $D00A2800 $F0013912 $4821FA61 $F0014B21 $4640FA59 $F0014B20 $4820FA55 $FA54F001 $F0012105 $2101FA53 $78136822 $438B2010 $70132111 $56596833 $4B195618 $FA42F001 $4B182001 $FA3EF001 $F0014B17 $2008FA3B $F0014C16 $4B16FA38 $FA34F001 $D1072800 $BC8020B7 $BCF046B8 $4708BC02 $E7D44F07 $F0012001 $E7F3FA28
POIN FreeMoveRam
WORD $3003080
POIN FreeMovementControlProc
WORD $8002E9D $3004E50 $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $859A1F0 $8015BBD $8083D81
POIN CallCommandEffect
WORD $8083D95
POIN AreAllPlayersSafe
WORD $6B03B570 $7AD80004 $6003001 $E004D10 $FA00F001 $56C32310 $D0093301 $2B006803 $4B0CD011 $60186320 $BC702001 $4708BC02 $30017AC0 $E000600 $F9ECF001 $D0022800 $2B006803 $2001D1E6 $F9E4F001 $46C0E7E9 $8019431 $3004E50 $21342210 $4B35B570 $569A681B $56417C5B $4061B $2900161B $4931D138 $3A016809 $585B009B $16120612 $28005C98 $2000D103 $BC02BC70 $4B2B4708 $F9BEF001 $D0F61E05 $2B006803 $4B28D0F3 $F9B6F001 $D0EE2800 $F0014B26 $4B26F9B1 $F9AEF001 $4B25221F $400A7859 $705A213C $5C58223F $545A4002 $23422201 $54E22001 $F0014B1F $28F99D $4B1E0021 $F998F001 $E7D12001 $D00E2901 $E1B061B $D0152902 $3B014911 $6809061B $9B161B $5C98585B $D0C02800 $490CE7C3 $32016809 $585B009B $16120612 $28005C98 $E7B8D0B5 $33014906 $6809061B $9B161B $5C98585B $D0AA2800 $46C0E7AD $3004E50 $202E4D8 $8019431 $801C929 $80790A5 $808D151 $3003080 $8086DE5 $808894D $B5102203 $49154814 $780C7D03 $40224393 $75034313 $4B1268CA $20007AD2 $4B11705A $F94AF001 $2401211F $78534A0F $7053438B $681B4B0E $421C781B $BC10D102 $4700BC01 $480C4B0B $F938F001 $54C42349 $54C43B0F $54C43302 $46C0E7F1 $202BCF0 $2003BFC $203E764 $80012AD $3003080
POIN FreeMoveRam
WORD $8002E9D
POIN FreeMovementControlProc
WORD $B510232E $3B025CC1 $4B035CC0 $F918F001 $BC01BC10 $46C04700
POIN RunMiscBasedEvents
WORD $4B1EB5F8 $4699464E $4657234B $46DE4645 $3B0F469A $4690B5E0 $E0007 $469B2401 $6204D17 $F0010E00 $2800F8FF $6803D01A $D0172B00 $56C32310 $D11342B3 $56C32311 $D10F4543 $681B464B $D00B4283 $5CFB4653 $D1072BFF $3BF5465A $223A54BB $54BB3B09 $54BB3208 $2CC03401 $BCF0D1DB $46B246BB $46A046A9 $BC01BCF8 $46C04700 $3004E50 $8019431 $46DEB5F0 $464E4657 $24104645 $2511B5E0 $B0874B54 $681B9004 $575D571C $294B52 $469A0020 $F8BCF001 $469800AB $4B4F4642 $681B4699 $5D1A589B $93020FE3 $62B4F4C $FEB9305 $883B9303 $46AB0026 $94012101 $DC00429C $887B2100 $2301469C $DC004565 $400B2300 $D00C061B $4023002B $2000D509 $BCF0B007 $46B246BB $46A046A9 $BC02BCF0 $4B3C4708 $29007819 $E011D104 $33027899 $D00D2900 $D1F94288 $29007859 $4291D001 $20D1F4 $4B340029 $F87AF001 $E7DF2001 $9A042334 $2A0056D2 $3C01D136 $16360626 $96010FF3 $46599302 $F0010030 $464BF86F $681B4642 $9A01589B $883B5C99 $42B32201 $2200DB00 $9C029B03 $42134023 $887AD005 $455A2301 $61BDA27 $4B20D1B9 $2A00781A $E7B4D104 $3302789A $D0B02A00 $D1F94290 $2A00785A $4291D001 $30D1F4 $4B164659 $F83EF001 $E7A32001 $D0112A01 $E1B9B05 $D0142A02 $61B3B01 $4693161A $FDB159A $93034690 $2300E7BF $D000061B $E7D4E78F $6243401 $FF31626 $93029601 $3301E7B3 $46C0E7E9 $3004E50 $8084079 $202E4DC $202E4D4
POIN HookListFMU_LocationBasedEvent
WORD $80840C5
POIN HookListFMU_LocationBasedEventDoor
WORD $6B570 $10000D $4B0E0019 $F808F001 $D0121E04 $DB7883 $685B18EB $D00C2B00 $F0000030 $2803FFFD $78A3D007 $3000DB $F000595B $2001FFF5 $2000E000 $BC02BC70 $46C04708 $802E1F1 $2510B570 $4B122611 $575D681B $2A579E $49100033 $F7FF0004 $2800FFCF $2334D10A $2B0056E3 $3D01D109 $2A0033 $490A0020 $FFC2F7FF $BC02BC70 $2B014708 $2B02D003 $3E01D003 $3501E7F0 $3601E7EE $46C0E7EC $3004E50
POIN HookListFMU_TrapTable_PressA_Auto
POIN HookListFMU_TrapTable_PressA_Adjacent
WORD $2510B570 $4B122611 $575D681B $2A579E $49100033 $F7FF0004 $2800FFA1 $2334D10A $2B0056E3 $3D01D109 $2A0033 $490A0020 $FF94F7FF $BC02BC70 $2B014708 $2B02D003 $3E01D003 $3501E7F0 $3601E7EE $46C0E7EC $3004E50
POIN HookListFMU_TrapTable_Auto_On
POIN HookListFMU_TrapTable_Auto_Adjacent
WORD $B570232D $262E252C $56C10004 $33025541 $4B0D56C2 $5582681B $745A7419 $F0004B0B $20FF7F $FFBEF7FF $20000003 $D1082B00 $5DA14B07 $F0005D60 $2301FF73 $6004058 $BC700E00 $4708BC02 $3004E50
POIN DepleteRepelByStep
POIN RunMiscBasedEvents
WORD $B5704B14 $2511681A $57552310 $211056D3 $56412211 $45682 $1AAD1A5B $DC0E2B00 $2100D002 $FA28F7FF $DC0D2D00 $D0032D00 $202103 $FA20F7FF $BC01BC70 $21014700 $FA1AF7FF $DDF12D00 $202102 $FA14F7FF $46C0E7F2 $3004E50 $B5704B35 $24116819 $26342310 $56CB6B05 $682D570C $61A5780 $792D0621 $E090E12 $D10F2800 $6133A01 $161B0E1A $43080010 $D4030600 $88064829 $DD0C42B2 $BC702000 $4708BC02 $D0342801 $D0372802 $60C3901 $16240E21 $8840E7EA $DCEF4281 $68004820 $58090089 $2A005C8A $491ED001 $A4734A $5CD05822 $D0E12800 $F0004B1B $6803FEFB $4791E $280031 $F0004B18 $2800FEF3 $20D0D4 $FF88F7FF $4B150020 $FEEAF000 $D1102800 $310028 $F0004B12 $2001FEE3 $3201E7C5 $E1A0613 $E7B7161B $60C3101 $16240E21 $4B0CE7B2 $F000480C $2341FED3 $54C22201 $E7B22001 $3004E50 $202E4D4 $202E4D8 $203A958 $8019431 $8083F69 $8016B29 $8083FB1 $8002E9D
POIN FreeMovementControlProc
WORD $B570000B $44313 $DB1B2B00 $88184B0F $DA174281 $429A885B $4B0DDA14 $92681B $5C5B589B $2B3F2000 $4B0AD80D $589B681B $5C5D0020 $F0004B08 $5743FE9D $1AC017D8 $E0000FC0 $BC702000 $4708BC02 $202E4D4 $202E4D8 $202E4DC $8018D4D $4646B5F0 $464F46D6 $B5C02311 $44E85 $56C36830 $23344698 $22F02510 $56E3469A $61B469C $B0825745 $420A0E1B $2210D03D $400F0017 $D100420A $4651E07B $54623A0F $35012101 $468C062D $4293162D $6B20D030 $79996843 $F852F7FF $22032334 $56E5200C $68194B71 $402A780B $43830092 $700B4313 $4B6E6830 $FE50F000 $681A4B6D $68194B6D $4D6D002B $FE4AF000 $22082300 $333C86E3 $200154E2 $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $D5000609 $4662E0B0 $D1CE4293 $924642 $46494691 $683A4F60 $5D525852 $D1022A26 $2A024662 $4642D04B $F7FF0029 $2800FF69 $4643D02B $D4DA432B $881A4B58 $DCD64295 $4598885B $464ADCD3 $681B4B55 $5D5B589B $D0022B00 $22012341 $464354E2 $2300061A $68300629 $93000E12 $33100E09 $F0004F4D $4B4DFE05 $F0006830 $4B4CFDFD $FDFAF000 $4642232D $330254E5 $200054E2 $68AE7B0 $64AD40C $4642D5B4 $6123A01 $46511612 $22034690 $21035462 $E7AD468C $54674651 $3D012100 $2200062D $162D468C $3B02E7A4 $4153425A $61B4443 $46910E1A $159B161A $4690469A $4B364652 $589B681B $2B005D5B $E784D000 $46420029 $FF0AF7FF $2D000629 $E77CDA00 $40582301 $D0000600 $4A27E777 $42858810 $2300DC00 $D000061B $4643E76F $DA002B00 $8853E76B $DD004599 $4652E767 $681B4B1F $5D5B589B $D0022B00 $22012341 $220054E2 $20FE234B $424054E2 $52E03301 $3B0F30FF $683B54E0 $3B044453 $5558681B $E09233E $464B54E1 $233F1E58 $683054E0 $92003B2F $E781464A $32014642 $16120612 $46904651 $54622202 $468C2102 $46C0E744 $3004E50
POIN FreeMoveRam
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $202E4DC $202E4D4 $202E4E8 $8079DDD $8079BB9 $80784E5 $202E4D8 $4B5F8 $48B94EB8 $FD5DF000 $D03E2800 $48B72501 $FD57F000 $D02B2800 $F0004BB5 $48B5FD4F $FD4FF000 $D01A2800 $223A2301 $54A32501 $54A33202 $6B438FC2 $2A006C61 $6C82D103 $D1002A00 $223AE0F5 $54A02001 $D0374299 $22006463 $54E22343 $BC01BCF8 $23014700 $54A3223A $54A33202 $33422200 $E7F354E2 $F00048A0 $2800FD26 $4B9FD029 $781B681B $D4D1065B $D0D52D00 $489CE7CE $FD19F000 $D1BB2800 $F000489A $2800FD14 $4899D1B6 $FD0FF000 $D1B12800 $F0004897 $2800FD0A $4896D1AC $FD05F000 $41981E43 $E7A60005 $5CA33209 $D0C72BFF $54A33301 $2D00E7C4 $2343D1C5 $214054E5 $681A4B87 $42197813 $E098D000 $5D632548 $D0002B00 $224AE0D8 $29005CA1 $E0E0D000 $263C2749 $5DA55DE3 $D06C2B00 $D0542D00 $3D01233C $4E8054E5 $3B028931 $29005CE2 $86E1D000 $5CE02340 $D0012800 $54E02000 $D0682A00 $F0004B79 $1E05FCC5 $E78FD000 $5DE32742 $D0002B00 $233BE0C6 $2A005CE2 $223CD004 $2A005CA2 $E0C5D100 $5CE2233D $D00B2A00 $496E223F $68085CA2 $92213E $20265812 $54505C61 $54E22200 $56E2232D $56E33B01 $D105429A $56E2232F $56E33B01 $D061429A $F7FF0020 $2800FD05 $233CD15C $54E22201 $33FF2302 $23418763 $2B005CE3 $E755D100 $F9F4F7FF $4B5AE752 $4B5A6818 $FC80F000 $F0004B59 $4B59FC7D $FC7AF000 $F0004B58 $221FFC77 $5D994B57 $3220705A $559A400A $233C55E5 $2D005CE5 $3B02D190 $4E4954E5 $29008931 $86E1D068 $5CE23306 $D0002A00 $2054E5 $FB3EF7FE $D1912800 $2203233C $3B0254E2 $54E23A02 $438BE720 $4B467013 $4B466818 $FC4CF000 $7AC24B45 $4B45731A $60186320 $3242E758 $2A005C82 $E704D000 $D1004299 $6463E088 $54E22343 $D1002D00 $E703E743 $5CE3233C $D1A42B00 $5CE3333A $D1A02B00 $5CE3333B $D19C2B00 $1933F0 $401188B2 $D0964213 $89350018 $422B4028 $E07ED000 $38F20 $22F04013 $40180010 $D000421A $200001 $FD86F7FF $2201233B $E78054E2 $21102211 $681B4B26 $569A0020 $4B255659 $FC04F000 $55632300 $54A3E6CE $F0004B22 $E6C9FBFD $5CE22340 $D0982A00 $E79654E1 $F0004B1E $4B1EFBF3 $FBF0F000 $E73055E5 $E73754E2 $8002E9D $85B64D0 $8A192EC $80790A5 $8591AC0
POIN FreeMoveRam
WORD $8A2ECE0 $8A01B54 $8A39210 $85B655C $859BB1C $2024CC0 $8078721 $202E4DC $8A00844 $8003079 $80301B9 $80049D1 $80311A9 $3003080
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $8015D85
POIN FMU_EnableDR
WORD $8019FA1 $80271A1 $5CA32243 $D00D2BFF $61B3301 $54A30E1B $D0002D00 $2B02E676 $E6B2D800 $22012348 $E66F54E2 $D0F92D00 $8720E66C $46C0E77F $464FB5F0 $46D64646 $4F29B5C0 $14683B $58D30092 $65C5B $2B26000D $2000D007 $46BABCE0 $46A846B1 $BC02BCF0 $330E4708 $2B0256C3 $1C63D1F3 $60B469A $4698161B $61B4653 $4699161B $464A4B1A $68184641 $FCB8F7FF $D0E22800 $88114A17 $45882301 $2300DC00 $D1DA061B $46434649 $FD9430B $DBD42B00 $45998853 $2301DCD1 $54B3223D $54B1320E $320121FE $52B14249 $A4683A $555358A2 $54F5333D $223F4653 $54B33B01 $4642232D $464A54F2 $54F23302 $46C0E7B7 $202E4DC $3004E50 $202E4D4 $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4D13B570 $284C13 $FB2FF000 $D01C2800 $F0000028 $2121FB2A $682A4D0F $438B7813 $70131E04 $3912D00C $F0004B0C $480CFB1D $F0004B0C $20FB19 $F0004B0B $682AFB15 $78132121 $430B438B $BC707013 $4700BC01
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4B032121 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4812B510 $F0004C12 $2800FAE6 $2140D018 $681A4B10 $430B7813 $23017013 $54832248 $54833202 $F000480C $2800FAD6 $4B0BD005 $FAD0F000 $F0004B0A $BC10FACD $4700BC01 $48082101 $F0004B08 $E7F6FAC5
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $85B64D0 $804EF21 $804E885
POIN EnableDangerRadiusEvent
WORD $800D07D $681B4B02 $23017818 $47704018
POIN FreeMoveRam
WORD $4B0DB510 $F000480D $2121FAA7 $681A4B0C $438B7813 $70131E04 $4B0AD00B $F0003912 $4809FA9B $F0004B09 $20FA97 $F0004B08 $BC10FA93 $4700BC01 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $B5104B09 $68580004 $F0004B08 $2211FA7B $63202110 $56824B06 $20005641 $FA72F000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015D85 $46C04770 $4B08B510 $F0004808 $2105FA61 $F0004B07 $2101FA5D $681A4B06 $438B7813 $BC107013 $4700BC01 $8002E9D $859A1F0 $8002F25
POIN FreeMoveRam
WORD $681B4B10 $B510781B $7DB0004 $21D510 $480E4B0D $FA40F000 $480D2103 $F0004B0D $20FA3B $F0004B0C $BC10FA37 $4700BC01 $4B050021 $F0004809 $2107FA2F $F0004B08 $E7EEFA2B
POIN FreeMoveRam
WORD $8002CE1
POIN FMU_IdleProc
POIN FreeMovementControlProc
WORD $8002C7D $8002E95 $859AAD8 $8002F25 $681B4B1A $B570781B $7DA0004 $4D18D511 $4B180021 $F0004818 $2103FA0D $4B170028 $FA08F000 $4B160020 $FA04F000 $BC01BC70 $4A144700 $2A007BD2 $6DBD001 $4812D50B $42A84D0B $21D0E4 $F0004B0A $4B0FF9F3 $F9F0F000 $21E7E6 $480D4B06 $F9EAF000 $4B070020 $F9E6F000 $46C0E7E0
POIN FreeMoveRam
POIN FreeMovementControlProc
WORD $8002CE1
POIN FMU_IdleProc
WORD $8002C7D $8002E95 $202BCF0 $859AAD8
POIN FMU_EnableDR
WORD $85A7F08 $B5104B07 $68180004 $F0004B06 $4B06F9C9 $731A7AC2 $63204B05 $BC106018 $4700BC01
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $B5104B09 $68180004 $F0004B08 $4B08F9B1 $731A7AC2 $22004B07 $23296018 $54E26320 $BC01BC10 $46C04700
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $47702001 $4B2CB570 $482C0004 $F000000D $2800F993 $8FC3D009 $D1242B00 $2B006C83 $3342D121 $2B005CC3 $224BD11D $2BFF5CA3 $18E1D00D $7808314C $D00728FF $54A33301 $22012342 $BC7054E2 $4708BC02 $234154A0 $2B005CE3 $2340D128 $2B005CE3 $333DD103 $28005CE0 $2010D001 $26F0E7ED $4B140032 $400A8919 $D115420E $21F08F22 $4013889B $401A000A $D1014219 $402A000A $D40F06D3 $D4D80693 $D40D0653 $20022380 $D1D24213 $E7D02010 $E7E88722 $FEB4F7FE $E7CA2010 $E7C82001 $E7C62003 $8002E9D $8591AC0 $2024CC0 $46DEB5F0 $4657464E $B5E04645 $487C4B7B $4699B083 $F92EF000 $D1001E04 $233AE0CE $2B005CC3 $E0C9D000 $5CC33343 $D9002B02 $4B74E0C4 $681B9301 $65B781B $E0B7D500 $F0004871 $4680F91C $F0004870 $4E70F918 $89358EE3 $2300431D $290007 $86E30020 $FFEAF7FD $D1052800 $2203233C $3B0254E2 $54E23A02 $2B004643 $E09FD100 $D1002F00 $6B5BE09C $2B01791B $E097D100 $5CE3233C $D0002B00 $8931E092 $420B33F0 $422BD104 $E0A8D000 $432988B1 $F7FF0020 $5FF49 $D1002810 $2340E082 $469B5CFB $5CFE2341 $D0572801 $D04E2800 $D0512802 $425A1EC3 $1AF64153 $681B4B4F $58D300B2 $5C9B465A $D0022B00 $22012341 $233454E2 $46AA56E2 $D1674295 $46590032 $F7FF0020 $465BFD1F $162B061D $4B44469B $16320636 $68184659 $F7FF9201 $2800F9F5 $4643D050 $46512201 $483E6B5B $7159711A $F8A9F000 $C310E2B $A2A430B $4659001D $4315232D $9A014335 $54E1643D $203302 $F7FF54E2 $2800F903 $4650D014 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $23014708 $469C425B $E7B144E3 $E7AF3601 $469C3B40 $E7AB44E3 $F0004828 $2800F87E $8FC3D0E5 $D0092B00 $22022302 $876333FF $54E23BC5 $3A013304 $E7D854E2 $2B006C83 $3342D1F2 $2B005CC3 $E7EDD0D1 $F000481B $2800F864 $E741D100 $425B2301 $E7C6469A $200C2203 $9B0154E5 $780B6819 $92402A $43134383 $4B0F700B $4B116818 $F848F000 $681A4B10 $4C114B10 $2B6819 $F841F000 $29E7E2 $46C0E756 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $89A2C48 $89A2DB0 $2024CC0 $202E4E8 $3004E50 $859A548 $8591AC0
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $B5100003 $4904000A $196808 $F0004B03 $BC10F817 $4700BC01
POIN FreeMoveRam
WORD $80D184D $B5104B05 $6819000A $681B4B04 $F808F000 $BC01BC10 $46C04700
POIN FreeMoveRam
WORD $30067A0 $47204718 $47304728 $47484738 $46C04750
