PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $24cec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPhaseAbleUnitCount
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;pFMU_InputLoop:
ORG CURRENTOFFSET+$4;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$34;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;GetPhaseAbleUnitCount:
ORG CURRENTOFFSET+$9c;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$b0;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$240;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$18;GetUnitFacing:
ORG CURRENTOFFSET+$c;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$138;UpdateSMSDir:
ORG CURRENTOFFSET+$178;SetUnitFacingASMC:
ORG CURRENTOFFSET+$34;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$4c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$284;pFMU_MainLoop:
ORG CURRENTOFFSET+$2b4;pFMU_UpdateSMS:
POP
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0010E00 $2800F8D5 $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $46C04770 $25F0B530 $4B0A002A $4022891C $D10C4225 $889B8F02 $22F04013 $40180010 $D101421A $10400A $BC02BC30 $87024708 $46C0E7F1 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46D6B5F0 $4646464F $681B4B20 $B5C0781B $D50306DB $7BDB4B1E $D8352B3F $30401C44 $42840005 $2300D230 $33304698 $3B21469A $4E184699 $6204F18 $F0010E00 $2800F865 $6803D017 $D0142B00 $423A68C2 $4652D111 $5C824649 $21FD400A $420A3A02 $6842D009 $6A926A9B $22804313 $40130352 $4153425A $34014498 $D1DE42A5 $BCE04640 $46B146BA $BCF046A8 $4708BC02 $E7F62000
POIN FreeMoveRam
WORD $202BCF0 $8019431 $100AE $4B0E2210 $681BB570 $781C490D $7BC80005 $D0084222 $D00B2880 $4B0A0028 $F824F001 $BC01BC70 $F7FF4700 $2800FF9D $E7F3D1F8 $73C82000 $43917819 $E7ED7019
POIN FreeMoveRam
WORD $202BCF0 $8002D6D $4B24B570 $F0010004 $4B23F80B $F808F001 $21102211 $682B4D21 $569A0020 $4B205659 $FFFEF000 $7C056828 $22B7C41 $432B040E $21B4333 $A1B0609 $62E3430B $233D2200 $330454E2 $330154E2 $330652E2 $54E26462 $681B4B14 $79B781B $4B13D519 $2335785A $223454E2 $5CC33304 $F9B079B $234954A3 $54E232CB $86E32300 $63A34B0C $3AFD233C $220054E2 $54E23304 $BC01BC70 $4B064700 $E7E4781A
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $FF92F000 $4B066820 $FF8EF000 $F0004B05 $E7F1FF8B $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0003504 $2800FF41 $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $FF2CF000 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0003504 $2800FF1D $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $FF0EF000 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0003504 $2800FEFF $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $FEF0F000 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $464E4657 $B5E04645 $487E4B7D $469AB083 $FED0F000 $D1001E04 $233AE0EC $469B5CC7 $D0002F00 $3309E0E6 $2B025CC3 $E0E1D900 $F0004875 $4681FEC3 $F0004874 $4E74FEBF $89358EE3 $4680431D $200029 $F7FF86E7 $2800FF45 $E089D100 $2B00464B $E0C9D100 $2B004643 $E0C5D100 $6B5B464B $2B01791B $E0BFD100 $5CE3233C $D0002B00 $8931E0BA $420B33F0 $E078D100 $4B620020 $FE92F000 $28100006 $E0ADD100 $46422340 $33015CD5 $28015CD7 $2800D06E $E07FD000 $BB3D01 $465A469B $681B4B58 $5D5B589B $D0022B00 $22012341 $233454E2 $56E39600 $D000429E $3AE07D $294B51 $F0000020 $465AFE6B $681B4B4F $5D5B589B $2B3E3B01 $2349D809 $54E22200 $5CE23B15 $54E23316 $330122FF $62D54E2 $469B162B $63F4B46 $163A6818 $4B454659 $F0009201 $2800FE4D $464BD06A $6B5B2201 $711A4841 $F000715E $E2BFE47 $430B0C39 $1D0A2A $43154643 $641D433D $232D4659 $54E19A01 $54E23302 $4B380020 $FE30F000 $D0172800 $B0039800 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $2203233C $465A54E2 $54A33B3B $422BE76E $88B1D13E $E7814329 $E7923501 $F000482A $2800FE17 $8FC3D0E2 $D00D2B00 $22022302 $876333FF $54E23BC5 $3A013304 $E7D554E2 $D1092802 $E77C3701 $2B006C83 $3342D1EE $2B005CC3 $E7E9D0CA $425A1EC3 $1AFF4153 $2334E76F $54E62003 $4B18240C $7813681A $B14006 $430B43A3 $22397013 $68194B0E $43835C8B $548E431E $425B2301 $E7AD9300 $E7430029 $8002E9D
POIN FreeMovementControlProc
WORD $89A2C48 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $202E4D8 $3004E50
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
WORD $8591AC0
POIN FreeMoveRam
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FDA7 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FD93 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FD7D $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FD67 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FD51 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FD3B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FD25 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FC90F000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FC7EF000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FC67 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FC58F000 $BC01BC10 $46C04700 $801C895 $B5102239 $2403000B $40235C81 $431943A1 $BC105481 $4700BC01 $5CC02339 $F800780 $46C04770 $46C6B5F0 $6803B500 $3BE0791B $2B0F0004 $4B43D82A $781B681B $D52507DB $5CC52339 $F0004B40 $4B40FC2D $78180001 $D01B2800 $E0043301 $1E5A3301 $28007810 $4288D014 $4B3AD1F8 $FC1CF000 $5CE32339 $F9B079B $D00F2B01 $D0562B00 $D15A2B02 $21002300 $22014698 $E009468C $BC802000 $BCF046B8 $4708BC02 $21002200 $468C4690 $56612110 $6247C64 $62D1624 $2800D41C $4665DD18 $19121B56 $1B1F4644 $1C41185B $46882001 $21014684 $4D221B52 $9200B6 $46601B1B $58A4682C $54E03101 $19DB1992 $D1F64588 $E7D22001 $DDFB2800 $1B574665 $46441912 $185B1B1C $1A5B4641 $46A41C41 $24014688 $1B522101 $4D124813 $9200BF $58B6682E $680654F4 $310158B6 $19D254F4 $45414463 $2001D1F4 $2100E7B1 $3101468C $46882200 $2300E7B4 $46982101 $468C2200 $46C0E7AE
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685 $202E4E4 $202E4E8 $46DEB5F0 $464E4657 $B5E04645 $4F4C6BC3 $CB891C $18FB469B $885B05A4 $E0DA4 $B0834690 $2B013C80 $2320D953 $4699469A $F0004B44 $4B44FB89 $F0002148 $4B43FB85 $58F000B6 $28009100 $4643D03A $D0542B00 $D0682B01 $D1572B03 $46984B3D $46414B3D $4B3D58F0 $FB70F000 $8DE4653 $8DF464B $1644B3A $18E14D3A $46400032 $3B469B $FB63F000 $324B37 $464018E1 $3B469A $FB5BF000 $324B34 $18E19301 $3B4640 $FB53F000 $2B1E9B00 $2280DD1F $3D239D00 $192492E $D8132D1F $4B2D9801 $FB44F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $2B004700 $2310D023 $3310469A $E7A74699 $4B234650 $FB30F000 $2280E7EA $491F4658 $1924B1F $FB28F000 $4B15E7E2 $194698 $F0004B15 $E7AFFB21 $D1152B02 $445F4B10 $194698 $4B106878 $FB16F000 $2310E7A4 $4699469A $4B0AE784 $4B124698 $58F04641 $F0004B09 $E797FB09 $46984B05 $46C0E794
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable_left
WORD $2020188
POIN FMU_idleSMSGfxTable_up
WORD $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015
POIN FMU_idleSMSGfxTable_right
WORD $4C0AB570 $4B0A6860 $FAE2F000 $240368E2 $252139 $40155C43 $432B43A3 $68435443 $F7FF7999 $BC70FF31 $4700BC01 $30004B8 $800BC51 $4B0EB570 $480E0005 $FAC8F000 $44B0D $F0000028 $2C00FAC3 $4B0BD004 $FABEF000 $D1022800 $BC01BC70 $23344700 $56E26B20 $79996843 $FF0EF7FF $46C0E7F4 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $4645B5F0 $465746DE $4B94464E $469B0004 $23346818 $22F0B5E0 $27112510 $56E34698 $61B469C $57C75745 $E1EB083 $D03B420A $132210 $4699400B $D100420A $4643E08B $54E23A0F $35012301 $469C062D $4296162D $6B20D02D $79996843 $FED6F7FF $25032334 $4A7F270C $68115CE3 $1A402B $780B0098 $430343BB $465B700B $68182139 $43AB5C43 $54434313 $22082300 $333C86E3 $200154E2 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $6094708 $E0CFD500 $42964662 $4A6DD1D1 $B96812 $5D525852 $D0022A00 $23012241 $4B6954A3 $681B4698 $4A68585B $68125D5B $D1022B26 $2B024663 $5853D05C $3B015D5B $D8082B3E $22002349 $466254E2 $54E23301 $330122FF $3A54E2 $4B5D0029 $FA28F000 $D0262800 $88194B5B $428D2201 $8859DD32 $428F2301 $4013DD2C $D002061B $402B003B $465BD4B5 $23006818 $629063A $E090E12 $4E519300 $F0003310 $465BFA0D $4B4F6818 $FA06F000 $F0004B4E $232DFA03 $330254E5 $200054E7 $68AE79C $64AD412 $4643D5A1 $54E22203 $3F012303 $469C063F $E79C163F $E7D02300 $22008859 $428F2301 $E7F7DCCB $464A4643 $230054E2 $62D3D01 $469C2200 $E78A162D $42591EB3 $19DB414B $E19061B $468A159F $59D31619 $46895D5B $D0002B00 $AE76D $294B2E $F9CAF000 $D1002800 $4B2CE765 $2001881A $DC004295 $FEA2000 $46484002 $6290FC0 $D0074210 $2301885A $DC004591 $61B2300 $E750D000 $23492200 $54E220FE $33014240 $30FF52E0 $54E03B0D $681B4643 $3B0419DB $5558681B $E09233E $465354E1 $233F1E58 $465B54E0 $68184F16 $92002310 $F0004652 $465BF996 $4B136818 $F98EF000 $F0004B12 $232DF98B $54E5464A $20003302 $E72354E2 $22024643 $230254E2 $63F3701 $163F469C $46C0E727 $3004E50
POIN FreeMoveRam
WORD $202E4E8 $202E4DC $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $8079BB9 $80784E5 $4B5F8 $489D4D9C $F961F000 $D1002800 $489BE0CA $F95BF000 $D0022800 $F0004B99 $2301F955 $54A3223A $54A33202 $F0004896 $2501F94E $D1002800 $8FC2E0AB $6C616B43 $D00C2A00 $2001223A $428B54A0 $E0A3D100 $22006463 $54E22343 $BC01BCF8 $6C824700 $D1EF2A00 $5C823242 $D1EB2A00 $D100428B $6463E0B0 $54E22343 $D1ED2D00 $5D632548 $D0002B00 $223CE0D0 $2B005CA3 $E0B3D000 $54A33A02 $89314E7D $D1002900 $86E1E0D1 $5CA03206 $D0002800 $2054A3 $F9A2F7FF $D1002800 $4B76E0D4 $F908F000 $D1CB1E05 $5DE32742 $D0002B00 $233BE0C2 $2A005CE2 $2200D001 $233D54E2 $2A005CE2 $223FD00B $5CA2496C $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD106 $3B0156E2 $429A56E3 $E086D100 $4B610020 $F8DAF000 $D0002800 $233CE07F $54E22201 $33FF2302 $3BC08763 $2B005CE3 $E791D100 $F0004B59 $233CF8C9 $88B25CE3 $D0002B00 $333AE788 $2B005CE3 $E783D000 $5CE3333B $D0002B00 $33F0E77E $40110019 $D1004213 $18E778 $40288935 $D000422B $8F20E080 $40130003 $1022F0 $421A4018 $1D000 $F7FF0020 $233BFDF9 $54E22201 $2343E762 $E75F54E0 $5CA33209 $D1002BFF $3301E75A $E75754A3 $F000483D $2800F890 $E72ED000 $F0004832 $2800F88A $E72DD000 $F0004831 $2500F884 $D0002800 $2343E735 $E75354E0 $5CA32243 $D0482BFF $61B3301 $54A30E1B $D0002D00 $2B02E736 $E745D800 $22012348 $E72F54E2 $54A33B01 $4E23233A $5CE28931 $D0002900 $234086E1 $28005CE0 $2000D001 $2A0054E0 $E74CD000 $2341E745 $2B005CE3 $E785D089 $21102211 $681B4B1D $569A0020 $4B1C5659 $F848F000 $55632300 $2340E70A $2A005CE2 $E72ED100 $E72C54E1 $F0004B16 $4B16F83B $F838F000 $E73455E5 $2203233C $3B0254E2 $54E23A02 $2D00E6F4 $E6F1D0BE $E77D8720 $8002E9D $85B64D0 $8A192EC $80790A5 $8591AC0 $2024CC0 $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $8A39210 $3004E50 $8015D85 $8019FA1 $80271A1 $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FC5F $4700BC01 $47284718 $47384730 $46C04750
