PUSH
ORG $24cec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPhaseAbleUnitCount
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$b8;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;GetPhaseAbleUnitCount:
ORG CURRENTOFFSET+$a0;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$ac;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_MainLoop:
ORG CURRENTOFFSET+$fc;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$21c;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$18;GetUnitFacing:
ORG CURRENTOFFSET+$c;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$114;UpdateSMSDir:
ORG CURRENTOFFSET+$150;SetUnitFacingASMC:
ORG CURRENTOFFSET+$34;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$4c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$278;pFMU_InputLoop:
ORG CURRENTOFFSET+$58;pFMU_UpdateSMS:
POP
WORD $24F0B5F8 $464746CE $B5800025 $891A4B26 $42144015 $8F05D145 $1422F0 $402B889B $421A401C $14D103 $420A400C $25D027 $3D104B1E $D023421D $4A1D0023 $42133B40 $2320D01E $33604699 $46982640 $E00D4F19 $439C2310 $D0122C00 $3D100025 $421D4B13 $23D00E $43B33B40 $D009041B $F0002004 $2800FFD0 $2801D0EC $43B4D109 $2400D1EC $BCC00020 $46B046B9 $BC02BCF8 $28024708 $464BD102 $E7DD439C $D1DF2803 $439C4643 $8705E7D8 $46C0E7B8 $2024CC0 $FFEF $FFBF $8000C81 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46D6B5F0 $4646464F $681B4B21 $B5C0781B $D50406DB $4B1F223F $43937BDB $1C44D135 $53040 $D2304284 $46982300 $469A3330 $46993B21 $4F194E18 $E000620 $FF76F000 $D0172800 $2B006803 $68C2D014 $D111423A $46494652 $400A5C82 $3A0221FD $D009420A $6A9B6842 $43136A92 $3522280 $425A4013 $44984153 $42A53401 $4640D1DE $46BABCE0 $46A846B1 $BC02BCF0 $20004708 $46C0E7F6
POIN FreeMoveRam
WORD $202BCF0 $8019431 $100AE $4B0E2210 $681BB570 $781C490D $7BC80005 $D0084222 $D00B2880 $4B0A0028 $FF34F000 $BC01BC70 $F7FF4700 $2800FF9B $E7F3D1F8 $73C82000 $43917819 $E7ED7019
POIN FreeMoveRam
WORD $202BCF0 $8002D6D $4B23B570 $F0000004 $4B22FF1B $FF18F000 $21102211 $682B4D20 $569A0020 $4B1F5659 $FF0EF000 $23422200 $212C2010 $682B54E2 $54605618 $252E2111 $55615659 $55603D01 $5421202F $5462213D $54623104 $68124A14 $7927812 $4A13D519 $22357851 $320454A1 $79B5C9B $3A050F9B $234354A3 $54E232CB $86E32300 $63A34B0C $3AFD233C $220054E2 $54E23304 $BC01BC70 $4A064700 $E7E47811
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $FEA4F000 $4B066820 $FEA0F000 $F0004B05 $E7F1FE9D $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $4B570 $48344D33 $FE8DF000 $D0022800 $BC01BC70 $48314700 $FE85F000 $D14A2800 $5CA3223C $D14A2B00 $54A33A02 $5CE22340 $D0012A00 $54E22200 $F0004B29 $1E05FE73 $2642D1E6 $2B005DA3 $233BD13C $2A005CE2 $2200D001 $233D54E2 $2A005CE2 $223FD00B $5CA24920 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D00B $F0004B15 $2800FE47 $2302D105 $33FF2201 $3BC58763 $234154E2 $2B005CE3 $4B0FD0B0 $FE38F000 $4B0EE7AC $FE34F000 $3B01E7A8 $E7B354A3 $F0004B0B $4B0BFE2D $FE2AF000 $E7BA55A5 $8002E9D $85B64D0 $8A192EC $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $80790A5 $8019FA1 $80271A1 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0003504 $2800FDD5 $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $FDC0F000 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0003504 $2800FDB1 $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $FDA2F000 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0003504 $2800FD93 $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $FD84F000 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $46574645 $B5E0464E $B0854D74 $95024874 $FD65F000 $44B73 $68184699 $F0004B72 $4680FD5D $F0004871 $4641FD5A $41634263 $414A424A $43130007 $E0CBD000 $D1002800 $4643E0C8 $791B6B5B $D1002B01 $4B68E0C2 $86E2889A $89190020 $FF40F7FF $D1002800 $20E077 $F0004B63 $9001FD39 $D1002810 $2340E0B0 $33015CFD $28015CFE $E074D100 $2B009B01 $3D01D16C $469A00B3 $4B5A4652 $589B681B $2B005D5B $2341D002 $54E22201 $9A012334 $469B9203 $429A56E3 $E07ED000 $4B520032 $200029 $FD10F000 $4B504652 $589B681B $3B015D5B $D8092B3E $22002343 $465B54E2 $23445CE2 $22FF54E2 $54E23301 $162B062D $469B0636 $469A1633 $4652464B $46596818 $F0004B43 $2800FCF1 $4643D06A $6B5B2201 $9A01711A $715A483F $F0009B02 $2240FCE5 $25420E2B $E3654BB $54BE3201 $2343557B $54FE465A $54E23B16 $33024652 $2054E2 $F0004B35 $2800FCD1 $9803D01D $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $233C4708 $54E22203 $3A023B02 $E78054E2 $2B029B01 $3601D103 $3501E78E $9B01E78C $425A3B03 $1AF64153 $4825E786 $F0009B02 $2800FCAD $8FC3D0DB $D0092B00 $22022302 $876333FF $54E23BC5 $3A013304 $E7CE54E2 $2B006C83 $5D43D1F2 $D0C82B00 $465BE7EE $240354E2 $4B17250C $780B6819 $904022 $430343AB $464B700B $68182139 $43A35C43 $5442431A $425B2301 $E7B09303 $8002E9D
POIN FreeMovementControlProc
WORD $3004E50 $8079BB9 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
WORD $8591AC0
POIN FreeMoveRam
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FC4D $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FC39 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FC23 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FC0D $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FBF7 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FBE1 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FBCB $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FB36F000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FB24F000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FB0D $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FAFEF000 $BC01BC10 $46C04700 $801C895 $B5102239 $2403000B $40235C81 $431943A1 $BC105481 $4700BC01 $5CC02339 $F800780 $46C04770 $46C6B5F0 $6803B500 $3BE0791B $2B0F0004 $2339D845 $4B3A5CC5 $FAD8F000 $14B39 $28007818 $3301D03B $3301E004 $78101E5A $D0342800 $D1F84288 $F0004B33 $2339FAC7 $79B5CE3 $2B010F9B $2B00D057 $2200D12D $3B032701 $414B4259 $46882100 $56612110 $6247C64 $62D1624 $2800D428 $4645DD15 $1AEE4444 $1BD41AE3 $1BD21852 $210146A4 $4D222701 $9B00B6 $682C3001 $310158E4 $199B54A7 $42884462 $2001D1F7 $2000E000 $46B8BC80 $BC02BCF0 $27004708 $2B02003A $2301D1CF $46982200 $E7CF2300 $DDEC2800 $44444645 $1AE31AED $46A01BD4 $24011852 $AD2101 $1BD246AC $4F0D4D0C $3001009B $58F6682E $683E54B4 $310158F6 $446354B4 $42814442 $2001D1F4 $2201E7D2 $E7A82700 $8016B29
POIN StraightLineWeaponsList
WORD $8017685 $202E4E4 $202E4E8 $4657B5F0 $464E46DE $B5E04645 $891B6BC3 $D9B059B $1E3B80 $469A4B41 $469B00CB $445B4653 $C885D $B0830017 $D9532D01 $46992320 $4B3B4698 $FA3EF000 $21484B3A $FA3AF000 $A44B39 $910058E0 $D03A2800 $D04C2F02 $4B374C36 $35070021 $FA2CF000 $D0552F03 $7B40AF $191D19DB $8DF464B $8DB4643 $4B304698 $18E10174 $3A4E2F $469B0028 $F0004643 $4B2DFA19 $18E1003A $469A0028 $F0004643 $4B2AFA11 $9301003A $2818E1 $F0004643 $9B00FA09 $DD272B1E $9E002280 $49243E23 $2E1F0192 $9801D812 $F0004B22 $B003F9F9 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46992310 $D11B2D00 $E7A84698 $4B194650 $F9E6F000 $4653E7EB $445B4D0F $296858 $F0004B0E $E7B5F9DD $46582280 $4B114910 $F0000192 $E7DAF9D5 $40AB2306 $E7A9191D $469818DB $46C0E78B
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable
WORD $2020188 $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015 $4C0AB570 $4B0A6860 $F9AEF000 $240368E2 $252139 $40155C43 $432B43A3 $68435443 $F7FF7999 $BC70FF45 $4700BC01 $30004B8 $800BC51 $4B0EB570 $480E0005 $F994F000 $44B0D $F0000028 $2C00F98F $4B0BD004 $F98AF000 $D1022800 $BC01BC70 $23344700 $56E26B20 $79996843 $FF22F7FF $46C0E7F4 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $4645B5F0 $465746DE $4B91464E $469B0004 $23346818 $4698B5E0 $61A56E3 $E134699 $27112510 $23F0469C $57C75745 $420BB083 $2310D02B $400A001A $D06D420B $3B0F4642 $220154A3 $62D3501 $162D4699 $D01F4594 $68436B20 $F7FF7999 $2334FEEB $5CE32503 $4A7C240C $780A6811 $98402B $430243A2 $465A700A $68102139 $43AA5C42 $54434313 $E0402001 $D5000609 $464AE0D9 $D1DF4594 $681B4B71 $589B00BA $2B005D5B $2341D002 $54E12101 $4688496D $58896809 $5D494B6C $2926681B $4649D102 $D0672902 $5D5B589B $2B3E3B01 $2343D808 $54E22200 $3301464A $22FF54E2 $54E23301 $29003A $F0004B61 $2800F903 $4B60D050 $22018819 $DD22428D $23018859 $DD1C428F $61B4013 $3BD02A $D527402B $B0032001 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D412068B $D5B1064B $46422303 $63F3F01 $469954A3 $163F2203 $2300E7AC $8859E7E0 $23012200 $DCDB428F $4643E7F7 $230054E2 $62D3D01 $46992200 $E79B162D $6818465B $63A2300 $E120629 $93000E09 $33104E41 $F8C0F000 $6818465B $F0004B3F $4B3FF8B9 $F8B6F000 $54E5232D $20003302 $E7BE54E7 $E7BC2000 $3A024662 $414A4251 $61219D2 $59DB1597 $5D5B0E11 $1611468A $2B004689 $AD1AC $294B2D $F89AF000 $D0A52800 $881A4B2B $42952001 $2000DC00 $40020FEA $FC04648 $42100629 $885AD007 $45912301 $2300DC00 $D000061B $2200E790 $20FE2343 $424054E2 $52E03301 $3B0730FF $464354E0 $19DB681B $681B3B04 $233E5558 $54E10E09 $1E584653 $54E0233F $4F16465B $23106818 $46529200 $F867F000 $6818465B $F0004B12 $4B12F85F $F85CF000 $464A232D $330254E5 $54E22000 $2302E763 $37014642 $54A3063F $22024699 $E71D163F $3004E50
POIN FreeMoveRam
WORD $202E4E8 $202E4DC $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $8079BB9 $80784E5 $253AB570 $4B136944 $889E5D62 $D0022A00 $BC01BC70 $86E64700 $89190020 $FA28F7FF $D0112800 $5D63253B $D1F12B00 $423333F0 $31D0EE $F7FF0020 $1F815 $F7FF0020 $2301FEA3 $E7E35563 $2203233C $3B3B54E2 $E7DD5563 $2024CC0 $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FDA7 $4700BC01 $47284718 $47384730
