ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$5c;FMU_CheckForLedge:
ORG CURRENTOFFSET+$c4;EnableFreeMovementBits:
ORG CURRENTOFFSET+$14;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$14;PauseFreeMovementASMC:
ORG CURRENTOFFSET+$2c;GetFreeMovementState:
ORG CURRENTOFFSET+$10;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$54;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$34;pFMU_DoNothing:
ORG CURRENTOFFSET+$4;FMU_StartPlayerPhase:
ORG CURRENTOFFSET+$34;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$64;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$78;pFMU_OnInit:
ORG CURRENTOFFSET+$34;pFMU_InitTimer:
ORG CURRENTOFFSET+$38;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$4;FMU_ChkKeyForMUExtra:
POP
WORD $B570000B $44313 $DB1B2B00 $88184B0F $DA174281 $429A885B $4B0DDA14 $92681B $5C5B589B $2B3F2000 $4B0AD80D $589B681B $5C5D0020 $F0004B08 $5743FA09 $1AC017D8 $E0000FC0 $BC702000 $4708BC02 $202E4D4 $202E4D8 $202E4DC $8018D4D $464FB5F0 $46D64646 $4F2BB5C0 $14683B $58D30092 $65C5B $2B26000D $2000D007 $46BABCE0 $46A846B1 $BC02BCF0 $330E4708 $2B0256C3 $1C63D1F3 $60B469A $4698161B $61B4653 $4699161B $464A4B1C $68184641 $FFA8F7FF $D0E22800 $88134A19 $45982101 $2100DC00 $4640464B $FDB4003 $D006420B $23018852 $DC004591 $61B2300 $2301D1CF $2180223D $8954B3 $52B1320D $32023902 $54B139FF $A4683A $555358A2 $54F5333D $223F4653 $54B33B01 $4642232D $464A54F2 $54F23302 $46C0E7B3 $202E4DC $3004E50 $202E4D4 $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4B032121 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4807B510 $F0004B07 $2800F973 $2140D005 $681A4B05 $430B7813 $BC107013 $4700BC01
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $681B4B02 $23017818 $47704018
POIN FreeMoveRam
WORD $4B0DB510 $F000480D $2121F955 $681A4B0C $438B7813 $70131E04 $4B0AD00B $F0003912 $4809F949 $F0004B09 $20F945 $F0004B08 $BC10F941 $4700BC01 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $B5104B09 $68580004 $F0004B08 $2211F929 $63202110 $56824B06 $20005641 $F920F000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015D85 $46C04770 $4B08B510 $F0004808 $2105F90F $F0004B07 $2101F90B $681A4B06 $438B7813 $BC107013 $4700BC01 $8002E9D $859A1F0 $8002F25
POIN FreeMoveRam
WORD $681B4B10 $B510781B $7DB0004 $21D510 $480E4B0D $F8EEF000 $480D2103 $F0004B0D $20F8E9 $F0004B0C $BC10F8E5 $4700BC01 $4B050021 $F0004809 $2107F8DD $F0004B08 $E7EEF8D9
POIN FreeMoveRam
WORD $8002CE1
POIN FMU_IdleProc
POIN FreeMovementControlProc
WORD $8002C7D $8002E95 $859AAD8 $8002F25 $681B4B14 $B570781B $7DA0004 $4D12D511 $4B120021 $F0004812 $2103F8BB $4B110028 $F8B6F000 $4B100020 $F8B2F000 $BC01BC70 $4A0E4700 $2A007BD2 $6DBD001 $480CD508 $42A84D05 $21D0E4 $F0004B04 $E7E9F8A1 $E7F84808
POIN FreeMoveRam
POIN FreeMovementControlProc
WORD $8002CE1
POIN FMU_IdleProc
WORD $8002C7D $8002E95 $202BCF0 $859AAD8 $85A7F08 $B5104B08 $68180004 $F0004B07 $2800F885 $4B06D005 $60186320 $BC01BC10 $48044700 $46C0E7F7
POIN ProtagID_Link
WORD $800BC51 $3004E50 $202BE4C $B5104B09 $68180004 $F0004B08 $2800F86B $4B07D008 $60182200 $63202329 $BC1054E2 $4700BC01 $E7F44803
POIN ProtagID_Link
WORD $800BC51 $3004E50 $202BE4C $47702001 $4B5F8 $48254B24 $F000000E $2800F84D $8FC3D009 $D11C2B00 $2B006C83 $3342D119 $2B005CC3 $224AD115 $2BFF5CA3 $18E1D005 $780D314B $D1112DFF $234154A5 $2B005CE3 $2740D121 $2B005DE3 $333DD103 $2D005CE5 $2510D00A $BCF80028 $4708BC02 $54A33301 $22012342 $E7F554E2 $314B0D $F0000020 $6C3F81B $683D40B $4207D4EC $3502D109 $D5E60600 $4B07E7E6 $F80EF000 $2501E7E1 $2503E7E0 $46C0E7DE $8002E9D $8591AC0
POIN FMU_FilterMovementInput
POIN FMU_EndFreeMoveSilent
WORD $46C04718
