ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_open_um:
ORG CURRENTOFFSET+$48;FMU_OnButton_StartMenu:
ORG CURRENTOFFSET+$38;FMU_OnButton_EndFreeMove:
ORG CURRENTOFFSET+$44;FMU_EndFreeMoveSilent:
ORG CURRENTOFFSET+$50;FMU_OnButton_ChangeUnit:
POP
WORD $4B0D221F $400A7859 $B510213C $223F705A $40025C58 $4B09545A $5E99221C $5E9B220C $1AC94C07 $23142201 $F0004806 $2001F8A0 $BC02BC10 $46C04708 $3003080 $202BCB0 $804F64D $859D1F0 $4B0A221F $400A7859 $B510213C $223F705A $40025C58 $4C06545A $22002300 $48052100 $F881F000 $BC102001 $4708BC02 $3003080 $804EB99
POIN FreeMovementLMenu
WORD $4B0BB510 $F000480B $2110F871 $4B0A0004 $7813681A $7013438B $4B083901 $F866F000 $4B070020 $F862F000 $BC1020B7 $4708BC02 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $8002F25
POIN End6CInternal_FreeMU
WORD $4B0D2110 $7813681A $B510430B $7013480B $F0004B0B $4F849 $4B0A210F $F844F000 $4B090020 $F840F000 $F0004B08 $20B7F83D $BC02BC10 $46C04708
POIN FreeMoveRam
POIN FreeMovementControlProc
WORD $8002E9D $8002F25
POIN End6CInternal_FreeMU
POIN CallCommandEffect
WORD $6B03B570 $7AD80004 $6003001 $E004D10 $F824F000 $56C32310 $D0093301 $2B006803 $4B0CD00E $60186320 $BC702001 $4708BC02 $30017AC0 $E000600 $F810F000 $D1032800 $F0002001 $E7ECF80B $2B006803 $E7F7D1E2 $8019431 $3004E50 $47204718 $46C04728
