PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $1def0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcFun_ResetCursorPosition
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpBarIsFMUActive:
ORG CURRENTOFFSET+$30;pFMU_InputLoop:
ORG CURRENTOFFSET+$4;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$34;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$3c;ProcFun_ResetCursorPosition:
ORG CURRENTOFFSET+$c0;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$284;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$30;UpdateFacingAllIdenticalSpriteUnits:
ORG CURRENTOFFSET+$7c;GetUnitFacing:
ORG CURRENTOFFSET+$2c;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$154;UpdateSMSDir:
ORG CURRENTOFFSET+$174;FMU_InitVariables:
ORG CURRENTOFFSET+$104;SetUnitFacingASMC:
ORG CURRENTOFFSET+$50;SetUnitFacingAndUpdateGfx:
ORG CURRENTOFFSET+$48;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$5c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$274;pFMU_MainLoop:
ORG CURRENTOFFSET+$348;UpdateSMSDir_All:
ORG CURRENTOFFSET+$9c;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$18;GiveRepelsToProtag:
POP
WORD $B5104B08 $F0014808 $3FAA3 $2B002000 $4B06D004 $FA9CF001 $41981E43 $BC02BC10 $46C04708 $8002E9D
POIN FreeMovementControlProc
POIN GetFreeMovementState
WORD $46C04770 $25F0B530 $4B0A002A $4022891C $D10C4225 $889B8F02 $22F04013 $40180010 $D101421A $10400A $BC02BC30 $87024708 $46C0E7F1 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0010E00 $2800FA54 $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $681B4B0A $B510781B $6DB0004 $4B08D409 $4B087BD8 $FA26F001 $D0022800 $BC01BC10 $204700 $F0014B04 $E7F7FA1D
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $B5702301 $4D262410 $B082425B $93019300 $781B682B $421C0006 $4C22D118 $7BE04B22 $FA02F001 $D0352800 $197BE3 $394022BF $D0264211 $D0112B00 $29009900 $9A01DB02 $DA142A00 $BC70B002 $4700BC01 $F0014B17 $682AF9EB $43A37813 $E7F37013 $4668A901 $F0014B13 $9900F9E1 $DAE82900 $30E7EA $F0014B10 $9901F9D9 $4B0F9800 $F9D4F001 $A901E7E0 $4B0D4668 $F9CEF001 $29009900 $E7D7DAD5 $4B050030 $F9C6F001 $46C0E7D2
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $801DE31 $8015E0D $8015BBD $801DE89 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $F98EF001 $4B066820 $F98AF001 $F0014B05 $E7F1F987 $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0013504 $2800F93D $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $F928F001 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0013504 $2800F919 $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $F90AF001 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0013504 $2800F8FB $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $F8ECF001 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $4657464E $B5E04645 $488B4B8A $4699B083 $F8CCF001 $D1001E04 $233AE105 $2B005CC3 $E100D000 $5CC33343 $D9002B02 $4B83E0FB $681B469B $65B781B $4881D505 $F8BBF001 $D0002800 $487FE0EF $F8B5F001 $487E4680 $F8B1F001 $8EE34F7D $431E893E $52300 $200031 $F7FF86E3 $2800FF39 $E08DD100 $2B004643 $E0D6D100 $D1002D00 $6B5BE0D3 $2B01791B $E0CED100 $5CE3233C $D0002B00 $8939E0C9 $420B33F0 $E07ED100 $4B6C0020 $F884F001 $28100006 $E0BCD100 $5CEF2340 $5CEB3301 $2801469A $E079D100 $D0002800 $3F01E070 $9A4653 $681B4B62 $5DDB589B $2B009201 $2341D002 $54E22201 $96002334 $429E56E3 $E085D000 $4B5B4652 $200039 $F85CF001 $9A014B59 $589B681B $3B015DDB $D8092B3E $2200234B $3B1754E2 $33185CE2 $22FF54E2 $54E23301 $161F063B $4653469B $161A061B $4B4E9301 $68180039 $46924B4D $F83CF001 $D1002800 $4642E075 $22016B53 $711A715E $F0014848 $465AF836 $21412340 $E122642 $9B0154EA $546B0E1B $224355AA $232D54AB $54E74652 $54E23302 $4B3F0020 $F81CF001 $D0242800 $B0039800 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $2203233C $3B0254E2 $54E23A02 $4233E76A $88B9D147 $E77B4331 $D1052802 $469C2301 $E78944E2 $E7873701 $425A1EC3 $46524153 $469A1AD3 $481FE780 $FFF7F000 $D0D52800 $2B008FC3 $2302D009 $33FF2202 $3BC58763 $330454E2 $54E23A01 $6C83E7C8 $D1F22B00 $2B005D83 $E7EED0C2 $54A62234 $6811465A $200C2203 $4032780B $43830092 $700B4313 $68184B14 $F0004B17 $4B17FFCB $4B17681A $68194C17 $F0000033 $2301FFC4 $9300425B $31E7A4 $46C0E734 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $8591AC0 $89A2C48 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $202E4D8 $3004E50
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FF81 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FF6D $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FF57 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FF41 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FF2B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FF15 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FEFF $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FE6AF000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FE58F000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FE41 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FE32F000 $BC01BC10 $46C04700 $801C895 $CB510 $F0004B06 $4B06FE27 $4B06681A $236819 $F0004C05 $BC10FE20 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $464EB5F0 $46574645 $4B1746DE $4B17469A $4B174699 $2401B5E0 $46980006 $9101B083 $6204D14 $F0000E00 $2800FE01 $6803D010 $D00D2B00 $799B6843 $D10942B3 $FDFAF000 $681A464B $4F0C4643 $9B016819 $FDF0F000 $2CC03401 $B003D1E5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
WORD $8019431
POIN PackData
WORD $4B06B510 $FDD2F000 $681A4B05 $68194B05 $F0004B05 $BC10FDCB $4708BC02
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $46C6B5F0 $6803B500 $3BE0791B $2B0F0004 $4B46D858 $781B681B $D55307DB $5CC52339 $F0004B43 $4B43FDAD $2A00781A $3301D04A $3301E004 $78121E5A $D0432A00 $D1F84282 $4B3D0010 $FD9CF000 $64B3C $F0000020 $4B3BFD97 $4B3B681A $4B3B6819 $FD90F000 $D0352801 $D1372800 $22002301 $3803469C $41474247 $2E032300 $30D055 $DA002E03 $21102003 $7C645661 $16240624 $D42C062D $191B1BDD $1B164664 $1C411852 $46882001 $21014684 $4F291BDB $9B00AD $46601B12 $58E4683C $54A03101 $1992195B $D1F64541 $E0002001 $BC802000 $BCF046B8 $4708BC02 $22012300 $E7CA469C $469C2300 $2802001A $2200D1C5 $33012700 $1BDEE7C5 $4664191B $18521B14 $1A524661 $46A01C41 $2401468C $1BDB2101 $4F114812 $9B00B6 $58ED683D $680554AC $310158ED $199B54AC $45614442 $2001D1F4 $2004E7CF $46C0E7AB
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $202E4E4 $202E4E8 $46DEB5F0 $464E4657 $B5E04645 $4F4B6BC3 $CB891C $18FB469B $885B05A4 $E0DA4 $B0830015 $2B013C80 $2320D92C $4699469A $F0004B43 $4B43FCFB $F0002148 $4B42FCF7 $58F000B6 $28004688 $2D00D013 $2D01D020 $2D03D05C $2D02D064 $4D3CD160 $29445F $4B3B6878 $FCE2F000 $4650E017 $F0004B39 $B003FCDD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1532B00 $469A3310 $E7CF4699 $4B2F4D2E $F0000029 $4653FCC9 $464B08DE $4B2D08DF $18D10162 $284C2C $469B9201 $3B0032 $FCBBF000 $9A014B29 $18D10028 $32469A $F000003B $4B26FCB2 $46A19A01 $1C18D1 $3B0032 $F0000028 $4643FCAC $DD0B2B1E $22804645 $491F3D23 $2D1F0192 $20D8BB $F0004B17 $E7BAFC99 $46582280 $4B144919 $F0000192 $E7B2FC91 $4B174D0F $58F00029 $F0004B0E $E7BEFC89 $E7BC4D0B $4B134D0A $58F00029 $F0004B09 $E7B4FC7F $469A2310 $469918DB $46C0E77A
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable_left
WORD $2021188 $8012F51 $8002015 $2034010 $8013021 $2036010 $2038010 $6011000
POIN FMU_idleSMSGfxTable_right
POIN FMU_idleSMSGfxTable_up
WORD $2401B5F8 $4B332542 $F0000007 $4B32FC55 $FC52F000 $6204E31 $F0000E00 $68C3FC50 $43AB3401 $2C4060C3 $2211D1F5 $4E2C2110 $386833 $5659569A $F0004B2A $2210FC3D $6830232C $54FA5682 $212E2311 $547B56C3 $547A3901 $54BB222F $320E2300 $320454BB $320754BB $647B537B $220052BB $54FA334A $681B4B1D $792781A $4A1CD529 $22357851 $21FF54B9 $54B93216 $86FA2200 $63BA4A18 $39FD223C $210054B9 $32042534 $781C54B9 $FA40724 $4B13557C $FC06F000 $681A4B12 $68194B12 $4C120023 $FBFFF000 $68436830 $7999577A $FEE2F7FF $BC01BCF8 $4A074700 $E7D47811
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $8019431 $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4D0DB570 $4B0D6868 $FBD4F000 $4B0C0004 $F00068ED $4B0BFBCF $4B0B681A $68194E0B $F000002B $6863FBCA $20002A $F7FF7999 $BC70FEAB $4700BC01 $30004B8 $800BC51
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $CB570 $4B0C0005 $FBACF000 $681A4B0B $4E0C4B0B $236819 $FBA7F000 $799E686B $310028 $F7FF0022 $30FE87 $F7FF0021 $BC70FD85 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4B11B570 $48110005 $FB88F000 $44B10 $F0000028 $2C00FB83 $4B0ED004 $FB7EF000 $D1022800 $BC01BC70 $21014700 $681A4B0A $438B68D3 $233460D3 $56E26B20 $79996843 $FE56F7FF $46C0E7EE $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $3004E50 $4646B5F0 $464F46D6 $B5C02311 $27340004 $68304E8A $469856C3 $61A57E3 $E13469A $469C2510 $574523F0 $420BB082 $2310D034 $400A001A $D05E420B $35012201 $62D3B0F $55E3469A $4594162D $6B20D029 $79996843 $FE20F7FF $22032334 $56E5200C $68194B78 $402A780B $43830092 $700B4313 $4B756830 $FB26F000 $681A4B74 $68194B74 $4D74002B $FB20F000 $22082300 $333C86E3 $54E22001 $609E029 $E0C7D500 $45944652 $4643D1D5 $4699009B $4F6B464A $589B683B $2B265D5B $4653D102 $D05F2B02 $294642 $F0004B66 $2800FAFF $4B65D056 $22018819 $DD22428D $23018859 $DD1C4588 $61B4013 $4643D029 $D526402B $B0022001 $46BABCE0 $46A846B1 $BC02BCF0 $68B4708 $64BD413 $4643D5C9 $61B3B01 $4698161B $22032303 $55E3469A $2300E7C3 $8859E7E0 $23012200 $DCDB4588 $2300E7F7 $62D3D01 $469A55E2 $162D2200 $464AE7B3 $681B4B4A $5D5B589B $D16F2B00 $61A4643 $6292300 $E126830 $E099300 $4F443310 $FAB8F000 $68304B43 $FAB0F000 $F0004B42 $232DFAAD $54E54642 $20003302 $E7B854E2 $E7B62000 $3A024662 $415A4253 $6124442 $46990E13 $46981613 $469A1593 $4B374652 $589B681B $2B005D5B $4642D1A2 $4B2D0029 $FA8CF000 $D09B2800 $881A4B2B $42952001 $2000DC00 $40020FEA $FC04640 $42100629 $885AD007 $45902301 $2300DC00 $D000061B $4652E786 $681B4B21 $5D5B589B $D0022B00 $22012341 $220054E2 $20FE234B $424054E2 $52E03301 $3B0F30FF $683B54E0 $3B044453 $5558681B $E09233E $464B54E1 $233F1E58 $683054E0 $92003B2F $E798464A $22012341 $E78B54E2 $33014643 $161B061B $23024698 $469A2202 $E72E55E3 $3004E50
POIN FreeMoveRam
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $202E4DC
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $202E4E8 $8079DDD $8079BB9 $80784E5 $202E4D8 $4B5F8 $48B64EB5 $FA23F000 $D0482800 $48B42501 $FA1DF000 $D02E2800 $F0004BB2 $48B2FA15 $FA15F000 $D04B2800 $223A2301 $54A32501 $54A33202 $6B438FC2 $2A006C61 $223AD00B $54A02001 $D0234299 $22006463 $54E22343 $BC01BCF8 $6C824700 $D1F02A00 $5C823242 $D1EC2A00 $D1004299 $6463E118 $54E22343 $D0322D00 $489CE7EC $F9E9F000 $D0282800 $681B4B9A $65B781B $2D00D4CE $E7CBD0D2 $5CA33209 $D0DB2BFF $54A33301 $4894E7D8 $F9D5F000 $D1B12800 $F0004892 $2800F9D0 $4891D1AC $F9CBF000 $41981E43 $E7A60005 $223A2301 $320254A3 $220054A3 $54E23342 $2D00E7BE $2343D1F4 $214054E5 $681A4B83 $42197813 $E08FD000 $5D632548 $D0002B00 $224AE0B8 $29005CA1 $E0C0D000 $2649233C $5DA35CE5 $D1002B00 $2D00E076 $233CD05C $54E53D01 $5CE53B02 $89314E78 $D0002900 $234086E1 $2A005CE2 $2200D001 $2D0054E2 $20D105 $F820F7FF $D1002800 $4B70E0C0 $F982F000 $D0001E05 $2742E782 $2B005DE3 $E099D000 $5CE2233B $D0042A00 $5CA2223C $D1002A00 $233DE098 $2A005CE2 $223FD00B $5CA24964 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D03B $F0004B59 $2800F951 $2302D135 $33FF2201 $3BC58763 $234154E2 $2B005CE3 $E747D100 $F0004B52 $E743F941 $68184B51 $F0004B51 $4B51F93B $F938F000 $F0004B50 $4B50F935 $F932F000 $4A4F211F $438B7853 $7053430B $F0004B4D $55A5F929 $5CE5233C $D0002D00 $3B02E785 $E78754E5 $7013438B $4B470020 $F91AF000 $233CE768 $2B005CE3 $333AD1CB $2B005CE3 $333BD1C7 $2B005CE3 $33F0D1C3 $88B20019 $42134011 $18D0BD $40288935 $D147422B $38F20 $22F04013 $40180010 $D000421A $200001 $FD96F7FF $2201233B $E7A854E2 $21102211 $681B4B31 $569A0020 $4B305659 $F8E8F000 $55632300 $54A3E6E8 $F0004B2D $E6E3F8E1 $F0004B2C $4B2CF8DD $F8DAF000 $E75D55E5 $E76454E2 $5CA32243 $D0142BFF $61B3301 $54A30E1B $D0002D00 $2B02E6CE $E710D800 $22012348 $E6C754E2 $2203233C $3B0254E2 $54E23A02 $2D00E6C0 $E6BDD0F2 $E7B68720 $8002E9D $85B64D0 $8A192EC $80790A5 $8591AC0
POIN FreeMoveRam
WORD $8A39210 $85B655C $859BB1C $2024CC0 $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $8A00844 $8003079 $80301B9 $80049D1 $80311A9 $3003080
POIN FMU_ResetLCDIO
POIN pFMU_OnInit
WORD $3004E50 $8015D85
POIN FMU_EnableDR
WORD $8019FA1 $80271A1 $464FB5F0 $46D64646 $46984B1E $469A4B1E $B5C04B1E $270A2501 $4E1D4699 $3501E002 $D0272DC0 $E000628 $F86FF000 $D0F61E04 $2B006803 $4642D0F3 $6812791B $D0044293 $61B3320 $2B0F0E1B $20D8E9 $F860F000 $681A464B $68194B0F $F0004B0F $2F853 $D0DC2802 $206863 $3F017999 $FB34F7FF $DCD42F00 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN ProtagID_Link
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
WORD $8019431
POIN FacingBitOffset_Link
POIN UnpackData
WORD $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FB15 $4700BC01 $B5704B0D $4B0D6818 $F822F000 $D0101E04 $68184B0B $F0004B0B $1E05F81B $4B0ADB09 $F816F000 $5A1B006B $83E30028 $F0004B07 $BC70F80F $4700BC01
POIN ProtagID_Link
WORD $800BC51
POIN SuperRepel_Link
WORD $80315E5 $8031501 $80315CD $47204718 $47304728 $47484738 $46C04750
