PUSH
ORG $24cec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPhaseAbleUnitCount
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$b8;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;GetPhaseAbleUnitCount:
ORG CURRENTOFFSET+$9c;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$a4;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$1d8;pFMU_MainLoop:
ORG CURRENTOFFSET+$c0;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$168;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$44;pFMU_MoveUnit:
ORG CURRENTOFFSET+$228;pFMU_InputLoop:
POP
WORD $24F0B5F8 $464746CE $B5800025 $891A4B26 $42144015 $8F05D145 $1422F0 $402B889B $421A401C $14D103 $420A400C $25D027 $3D104B1E $D023421D $4A1D0023 $42133B40 $2380D01E $3B604699 $26404698 $E00D4F19 $439C2310 $D0122C00 $3D100025 $421D4B13 $23D00E $43B33B40 $D009041B $F0002004 $2800FE77 $2801D0EC $43B4D109 $2400D1EC $BCC00020 $46B046B9 $BC02BCF8 $28024708 $2803D004 $464BD1E2 $E7DB439C $439C4643 $8705E7D8 $46C0E7B8 $2024CC0 $FFEF $FFBF $8000C81 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46D6B5F0 $4646464F $681B4B20 $B5C0781B $D50306DB $7BDB4B1E $D8352B3F $30401C44 $42840005 $2300D230 $33304698 $3B21469A $4E184699 $6204F18 $F0000E00 $2800FE1E $6803D017 $D0142B00 $423A68C2 $4652D111 $5C824649 $21FD400A $420A3A02 $6842D009 $6A926A9B $22804313 $40130352 $4153425A $34014498 $D1DE42A5 $BCE04640 $46B146BA $BCF046A8 $4708BC02 $E7F62000
POIN FreeMoveRam
WORD $202BCF0 $8019431 $100AE $4B0E2210 $681BB570 $781C490D $7BC80005 $D0084222 $D00B2880 $4B0A0028 $FDDEF000 $BC01BC70 $F7FF4700 $2800FF9D $E7F3D1F8 $73C82000 $43917819 $E7ED7019
POIN FreeMoveRam
WORD $202BCF0 $8002D6D $4B21B570 $F0000004 $4B20FDC5 $FDC2F000 $21102211 $682B4D1E $569A0020 $4B1D5659 $FDB8F000 $7C18682B $2037C5A $43030415 $21B432B $A1B0612 $62E34313 $233D2100 $330454E1 $4B1454E1 $781A681B $D5170792 $78514A12 $54A12235 $71B781B $3A010F9B $230054A3 $54A3320E $4B0D86E3 $233C63A3 $54E23A40 $33042200 $BC7054E2 $4700BC01 $78114A06 $46C0E7E6
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $46DEB5F0 $46454657 $B5E0464E $B0834B65 $46994865 $FD56F000 $54B64 $6818469A $F0004B63 $4680FD4F $F0004862 $4641FD4E $416B426B $414A424A $43130007 $E0ADD000 $D1002800 $4643E0AA $791B6B5B $D1002B01 $28E0A4 $F0004B58 $2810FD35 $E09DD100 $5CFC2340 $5CFE3301 $D0502801 $D0002800 $4B52E070 $B2681B $3C0158D3 $2B005D1B $2334D141 $468356EA $D0004290 $32E07B $4B4B0021 $F0000028 $4651FD15 $16230624 $469A0636 $16326808 $4B460019 $F0009201 $2800FD09 $E071D100 $22014640 $46586B43 $7158711A $F0004840 $E23FD00 $430B0C31 $1C0A22 $232D4651 $43344314 $643C9A01 $330254E9 $2854EA $F0004B38 $2800FCEB $4658D016 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $23414708 $54EA2201 $4B2BE7B9 $B2681B $340158D3 $2B005D1B $E7F2D0B1 $F000482B $2800FCD2 $8FC3D0E3 $D0092B00 $22022302 $876B33FF $54EA3BC5 $3A013304 $E7D654EA $2B006C83 $3342D1F2 $2B005CC3 $E7EDD0CF $D1092802 $36014B18 $B2681B $5D1B58D3 $D1002B00 $E7CCE78B $425A1EC3 $1AF64153 $681B4B11 $58D300B2 $2B005D1B $E77ED100 $2203E7BF $400254E8 $4B11200C $780B6819 $43830092 $700B4313 $425B2301 $E7A6469B $8002E9D
POIN FreeMovementControlProc
WORD $3004E50 $8079BB9 $89A2DB0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
WORD $8591AC0
POIN FreeMoveRam
WORD $4B29B510 $48290004 $FC70F000 $D0022800 $BC01BC10 $223C4700 $2B005CA3 $3A02D141 $234054A3 $2A005CE2 $2200D001 $4B2054E2 $FC5CF000 $D1EB2800 $5CE2233B $D0002A00 $233D54E0 $2A005CE2 $223FD00B $5CA24919 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D00B $F0004B0E $2800FC35 $233CD105 $54E22201 $33FF2302 $23418763 $2B005CE3 $4B08D0BA $FC26F000 $3B01E7B6 $E7BC54A3 $8002E9D $85B64D0 $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $2200233A $200054C2 $46C04770 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0003504 $2800FBE5 $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $FBD0F000 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0003504 $2800FBC1 $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $FBB2F000 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0003504 $2800FBA3 $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $FB94F000 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FB6B $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FB57 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FB41 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FB2B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FB15 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FAFF $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FAE9 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FA54F000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FA42F000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FA2B $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FA1CF000 $BC01BC10 $46C04700 $801C895 $4657B5F0 $46DE4645 $B5E0464E $6BDA6B03 $799F685B $469A4B48 $469B00FB $89144653 $885B445B $DA405A4 $46980005 $3C80B083 $D95A2B01 $46992320 $4B40001E $F9F6F000 $21484B3F $F9F2F000 $BF4B3E $910058F8 $D0412800 $57EB2734 $D0512B02 $469C2307 $194B39 $4B39469A $F00044E0 $57EBF9DF $D05B2B03 $40934642 $18D3005A $1D4453 $8DF464B $469808F3 $1644B31 $18E14E31 $28003A $4643469B $F9C9F000 $3A4B2E $2818E1 $4643469A $F9C1F000 $3A4B2B $18E19301 $46430028 $F9B9F000 $2B1E9B00 $2280DD27 $3E239E00 $1924925 $D8122E1F $4B249801 $F9AAF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $2B004700 $3310D119 $1E4699 $4650E7A1 $F0004B1A $E7EBF997 $4D114653 $6858445B $4B100029 $F98EF000 $2280E7B6 $49124658 $1924B12 $F986F000 $2310E7DA $33104699 $E786001E $33034642 $44534093 $E7A3001D
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable
WORD $2020188 $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015 $4B0CB570 $480C0005 $F95CF000 $44B0B $F0000028 $2C00F957 $4B09D004 $F952F000 $D1022800 $BC01BC70 $204700 $FF34F7FF $46C0E7F8 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $464FB5F0 $464646D6 $B5C02311 $44F7C $56C36838 $23344699 $61656E2 $E33469C $469A2510 $574523F0 $420BB082 $2310D028 $400E001E $D06A420B $35014662 $3B0F062D $162D54A3 $45532201 $20D01D $FF02F7FF $68194B6C $22032334 $5CE3200C $780B401A $43830092 $700B4313 $B0022001 $46BABCE0 $46A846B1 $BC02BCF0 $6094708 $E0B4D500 $45530013 $464BD1E1 $6809495F $58C9009B $29005D49 $2141D002 $54662601 $4688495B $58CB6809 $2B265D5B $2A02D101 $464AD04D $4B570029 $F8E4F000 $D0262800 $88194B55 $428D2201 $8859DD33 $45892301 $4013DD2D $D002061B $402B464B $464BD4C6 $2300061A $E120629 $68380E09 $93004E4B $F0003310 $4B4AF8C8 $F0006838 $4B49F8C3 $F8C0F000 $464A232D $330254E5 $200054E2 $68BE7AD $64BD413 $464BD5B1 $61B3B01 $4662161B $23034699 $220354A3 $2300E7AB $8859E7CF $23012200 $DCCA4589 $4663E7F7 $62D3D01 $220054E6 $162D2300 $4656E79B $42733E02 $444E415E $E330636 $16334699 $1A469A $4B2B0029 $F88CF000 $D1002800 $4B29E77C $2001881A $DC004295 $FEA2000 $46504002 $6290FC0 $D0074210 $2301885A $DC004592 $61B2300 $E767D000 $22422301 $54A34640 $54A33A05 $68004A1F $924452 $E095812 $333D5553 $464B54E1 $233F1E5A $230054E2 $6838464A $93004E14 $F0003310 $4B13F85A $F0006838 $4B12F855 $F852F000 $4652232D $330254E5 $54E22000 $464BE73F $61B3301 $4662161B $23024699 $220254A3 $46C0E741 $3004E50
POIN FreeMoveRam
WORD $202E4E8 $202E4DC
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $8079BB9 $80784E5 $3FFFFFFF $253AB570 $4B136944 $889E5D62 $D0022A00 $BC01BC70 $86E64700 $89190020 $FC0CF7FF $D0112800 $5D63253B $D1F12B00 $423333F0 $31D0EE $F7FF0020 $1F961 $F7FF0020 $2301FECB $E7E35563 $2203233C $3B3B54E2 $E7DD5563 $2024CC0 $47304718 $47484738
