ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$5c;FMU_CheckForLedge:
ORG CURRENTOFFSET+$c0;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$14;GetFreeMovementState:
ORG CURRENTOFFSET+$10;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$34;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$34;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$54;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$7c;pFMU_OnInit:
ORG CURRENTOFFSET+$34;pFMU_InitTimer:
ORG CURRENTOFFSET+$38;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$4;FMU_ChkKeyForMUExtra:
POP
WORD $B570000B $44313 $DB1B2B00 $88184B0F $DA174281 $429A885B $4B0DDA14 $92681B $5C5B589B $2B3F2000 $4B0AD80D $589B681B $5C5D0020 $F0004B08 $5743F9B7 $1AC017D8 $E0000FC0 $BC702000 $4708BC02 $202E4D4 $202E4D8 $202E4DC $8018D4D $464FB5F0 $46D64646 $4F2AB5C0 $14683B $58D30092 $65C5B $2B26000D $2000D007 $46BABCE0 $46A846B1 $BC02BCF0 $330E4708 $2B0256C3 $1C63D1F3 $60B469A $4698161B $61B4653 $4699161B $464A4B1B $68184641 $FFA8F7FF $D0E22800 $88134A18 $45982101 $2100DC00 $4640464B $FDB4003 $D006420B $23018852 $DC004591 $61B2300 $2301D1CF $2100223D $320654B3 $320154B1 $52B139FE $A4683A $555358A2 $54F5333D $223F4653 $54B33B01 $4642232D $464A54F2 $54F23302 $46C0E7B5 $202E4DC $3004E50 $202E4D4 $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4B032121 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $681B4B02 $23017818 $47704018
POIN FreeMoveRam
WORD $B5102121 $4B080004 $7813681A $7013438B $4B063912 $F91EF000 $4B050020 $F91AF000 $BC01BC10 $46C04700
POIN FreeMoveRam
WORD $8002F25 $8002D6D $B5104B09 $68580004 $F0004B08 $2211F909 $63202110 $56824B06 $20005641 $F900F000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015D85 $681B4B0E $B510781B $7DB0004 $21D50B $4B0C480B $F8EAF000 $4B0B0020 $F8E6F000 $BC01BC10 $214700 $48084B06 $F8DEF000 $4B072107 $F8DAF000 $46C0E7EE
POIN FreeMoveRam
POIN FreeMovementControlProc
WORD $8002CE1 $8002E95 $859AAD8 $8002F25 $681B4B15 $B510781B $7DA0004 $2210D409 $4A124013 $2A007BD2 $2B00D10F $4810D10F $4810E000 $4B100021 $F8B6F000 $4B0F0020 $F8B2F000 $BC01BC10 $2B004700 $2111D00A $4B0B2010 $5618681B $4B0A5659 $F8A4F000 $E7E74803 $E7E54808
POIN FreeMoveRam
WORD $202BCF0 $859AAD8
POIN FreeMovementControlProc
WORD $8002CE1 $8002E95 $3004E50 $8015BBD $85A7F08 $B5104B08 $68180004 $F0004B07 $2800F887 $4B06D005 $60186320 $BC01BC10 $48044700 $46C0E7F7
POIN ProtagID_Link
WORD $800BC51 $3004E50 $202BE4C $B5104B09 $68180004 $F0004B08 $2800F86D $4B07D008 $60182200 $63202329 $BC1054E2 $4700BC01 $E7F44803
POIN ProtagID_Link
WORD $800BC51 $3004E50 $202BE4C $47702001 $4B25B570 $48250004 $F850F000 $D0092800 $2B008FC3 $6C83D11C $D1192B00 $5CC33342 $D1152B00 $5CA32243 $D0052BFF $314418E1 $2DFF780D $54A5D111 $5CE32341 $D1222B00 $5DA32640 $D1032B00 $5CE5333D $D00A2D00 $282510 $BC02BC70 $33014708 $234254A3 $54E22201 $4B0EE7F5 $88990020 $F0004B0D $6C3F81D $683D40B $4206D4EB $3502D109 $D5E50600 $4B08E7E5 $F810F000 $2501E7E0 $2503E7DF $46C0E7DD $8002E9D $8591AC0 $2024CC0
POIN FMU_FilterMovementInput
POIN FMU_EndFreeMoveSilent
WORD $46C04718
