PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $1def0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcFun_ResetCursorPosition
POP
PUSH
ORG $888b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StatScreen_OnClose
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpBarIsFMUActive:
ORG CURRENTOFFSET+$2c;pFMU_InputLoop:
ORG CURRENTOFFSET+$4;IsFMUPaused:
ORG CURRENTOFFSET+$10;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$3c;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$3c;ProcFun_ResetCursorPosition:
ORG CURRENTOFFSET+$a4;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;FMU_ShouldWeYieldForEvent:
ORG CURRENTOFFSET+$44;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$130;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$40;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$40;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f0;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$30;UpdateFacingAllIdenticalSpriteUnits:
ORG CURRENTOFFSET+$7c;GetUnitFacing:
ORG CURRENTOFFSET+$2c;BuildStraightLineRangeFromUnit:
ORG CURRENTOFFSET+$154;UpdateSMSDir:
ORG CURRENTOFFSET+$178;SetUnitFacingASMC:
ORG CURRENTOFFSET+$50;SetUnitFacingAndUpdateGfx:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$154;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$5c;UpdateSMSDir_All:
ORG CURRENTOFFSET+$9c;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$18;GiveRepelsToProtag:
ORG CURRENTOFFSET+$58;FMU_ResetLCDIO:
ORG CURRENTOFFSET+$1c;FMU_open_um:
ORG CURRENTOFFSET+$b4;CallSoarEffect:
ORG CURRENTOFFSET+$28;FMU_OnButton_StartMenu:
ORG CURRENTOFFSET+$74;FMU_CallStatus:
ORG CURRENTOFFSET+$14;FMU_OnButton_EndFreeMove:
ORG CURRENTOFFSET+$bc;FMU_EndFreeMoveSilent:
ORG CURRENTOFFSET+$120;FMU_OnButton_ChangeUnit:
ORG CURRENTOFFSET+$58;FMU_OnButton_ViewStatusScreen:
ORG CURRENTOFFSET+$e0;StatScreen_OnClose:
ORG CURRENTOFFSET+$78;pFMU_RunMiscBasedEvents:
ORG CURRENTOFFSET+$1c;TryUnhideSteppedOnUnit:
ORG CURRENTOFFSET+$7c;FMUmisc_RunMapEvents:
ORG CURRENTOFFSET+$180;FMU_RunTrap:
ORG CURRENTOFFSET+$48;FMU_RunTrapASMC:
ORG CURRENTOFFSET+$5c;FMU_RunTrapASMC_Auto:
ORG CURRENTOFFSET+$5c;pFMU_RunLocBasedAsmcAuto:
ORG CURRENTOFFSET+$54;ChangeTargetFacing:
ORG CURRENTOFFSET+$5c;FMUmisc_RunTalkEvents:
ORG CURRENTOFFSET+$e8;DoesUnitHaveItemWithSpecificDurability:
ORG CURRENTOFFSET+$20;DoesActorHaveCleatsOrBalloonEquipped:
ORG CURRENTOFFSET+$54;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$5c;FMU_CheckForIce:
ORG CURRENTOFFSET+$f0;pFMU_MoveUnit:
ORG CURRENTOFFSET+$278;pFMU_MainLoop:
ORG CURRENTOFFSET+$3cc;FMU_CheckForLedge:
ORG CURRENTOFFSET+$ac;EnableFreeMovementBits:
ORG CURRENTOFFSET+$14;SuspendDisableFreeMovement:
ORG CURRENTOFFSET+$6c;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$14;PauseFreeMovementASMC:
ORG CURRENTOFFSET+$6c;GetFreeMovementState:
ORG CURRENTOFFSET+$10;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$54;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$34;pFMU_DoNothing:
ORG CURRENTOFFSET+$4;FMU_StartPlayerPhase:
ORG CURRENTOFFSET+$34;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$64;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$e4;pFMU_OnInit:
ORG CURRENTOFFSET+$30;pFMU_InitTimer:
ORG CURRENTOFFSET+$38;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$4;FMU_ChkKeyForMUExtra:
ORG CURRENTOFFSET+$bc;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$248;MsuSave_FMUbit:
ORG CURRENTOFFSET+$20;MsuLoad_FMUbit:
POP
WORD $681B4B07 $2000781B $7DBB510 $4B05D505 $F0024805 $1E43FB6F $BC104198 $4708BC02
POIN FreeMoveRam
WORD $8002E9D
POIN FreeMovementControlProc
WORD $46C04770 $681B4B02 $6407818 $47700FC0
POIN FreeMoveRam
WORD $20F04684 $B5100002 $C4B0B $400A8919 $D10D4208 $8F124662 $4013889B $1022F0 $421A4018 $20D101 $BC104010 $4708BC02 $870A4661 $46C0E7F0 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0020E00 $2800FB1C $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $681B4B0A $B510781B $6DB0004 $4B08D409 $4B087BD8 $FAEEF002 $D0022800 $BC01BC10 $204700 $F0024B04 $E7F7FAE5
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $B5702301 $4D202410 $B082425B $93019300 $781B682B $421C0006 $4C1CD118 $7BE04B1C $FACAF002 $D0292800 $197BE3 $394022BF $D0074211 $D0112B00 $29009900 $9A01DB02 $DA112A00 $BC70B002 $4700BC01 $F0024B11 $682AFAB3 $43A37813 $E7F37013 $4B0E4668 $F002A901 $E7E7FAA9 $4B0C0030 $FAA4F002 $98009901 $F0024B0A $E7E3FA9F $4B050030 $FA9AF002 $46C0E7DE
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $801DE31 $8015E0D $8015BBD $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $2800B510 $233AD014 $2B005CC3 $3343D110 $2B025CC3 $4B08D80C $781B681B $65B2000 $4B06D507 $F0024806 $1E43FA5F $E0004198 $BC102001 $4708BC02
POIN FreeMoveRam
WORD $8002E9D $8591AC0 $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $FA42F002 $4B066820 $FA3EF002 $F0024B05 $E7F1FA3B $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B570232B $45CC3 $D1212B00 $5CC3333D $D11D2B00 $420B3301 $2302D131 $D11B420B $9B2380 $D1394219 $5B2380 $D1534219 $420B2304 $2308D15F $D13E420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $BC702001 $4708BC02 $42138EC2 $4D2ED00A $20E005 $F0023504 $2800F9E7 $682BD102 $D1F62B00 $2201233B $54E22000 $8EC2E7E9 $D0F74213 $E0054D25 $35040020 $F9D4F002 $D1EF2800 $2B00682B $E7EBD1F6 $421A8EC2 $4D1FD0E8 $20E005 $F0023504 $2800F9C5 $682BD1E0 $D1F62B00 $8EC2E7DC $D0D94213 $E0054D18 $35040020 $F9B6F002 $D1D12800 $2B00682B $E7CDD1F6 $421A8EC2 $4D12D0CA $20E005 $F0023504 $2800F9A7 $682BD1C2 $D1F62B00 $8EC2E7BE $D0BB4213 $E0054D0B $35040020 $F998F002 $D1B32800 $2B00682B $E7AFD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressStart
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressSelect
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F002210E $2300F96F $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0023404 $2800F95B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0023404 $2800F945 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0023404 $2800F92F $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0023404 $2800F919 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0023404 $2800F903 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0023404 $2800F8ED $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $230C490E $236F5ECA $4494469C $45840013 $3DB03 $DB0E2870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC024293 $C000418 $134770 $2370E7FA $46C0E7EE $202BCB0 $230E490E $234F5ECA $4494469C $45840013 $3DB03 $DB0E2850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC024293 $C000418 $134770 $2350E7FA $46C0E7EE $202BCB0 $464FB5F0 $464646D6 $4E34B5C0 $10B468A $210C0017 $115E72 $4681316F $428B0015 $1DDC03 $DB512B70 $113D70 $428B3170 $2028DD05 $3B705E31 $428B001D $244FDC44 $42846A4 $46980C03 $5E33200E $1C449C $45610139 $CDC03 $DB332950 $20503C50 $449C4684 $DD054561 $5F30242A $C3950 $DC254281 $C090421 $D1014299 $D0074542 $46984B17 $4B170018 $F85CF002 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $29004649 $4640D014 $F0024B0F $68F3F84B $46536303 $85C48585 $86C78683 $E7E82001 $E7D70004 $E7C92450 $E7B8000D $E7AB2570 $46402103 $F0024B05 $E7E8F835 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $F826F002 $BC01BC10 $46C04700 $801C895 $CB510 $F0024B06 $4B06F81B $4B06681A $236819 $F0024C05 $BC10F814 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $464EB5F0 $46574645 $468A46DE $2401B5E0 $4B150006 $4B154699 $4B154698 $4D15B083 $6209301 $F0010E00 $2800FFF5 $6803D010 $D00D2B00 $799B6843 $D10942B3 $FFEDF001 $681A4643 $4F0C9B01 $46536819 $FFE4F001 $2CC03401 $B003D1E5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
WORD $8019431
POIN PackData
WORD $4B06B510 $FFC6F001 $681A4B05 $68194B05 $F0014B05 $BC10FFBF $4708BC02
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $46CEB5F8 $B5804647 $791B6803 $43BE0 $D8372B0F $681B4B45 $7DB781B $2339D532 $1D5CC3 $F0014B42 $4B42FF9F $2A00781A $3301D028 $3301E004 $78121E5A $D0212A00 $D1F84282 $10062B $4B3B161E $FF8CF001 $54B3A $F0010020 $4B39FF87 $4B39681A $4B396819 $FF80F001 $28010003 $2800D011 $2200D057 $D10D2802 $21002301 $2200469C $E00D2300 $BCC02000 $46B046B9 $BC02BCF8 $22014708 $3B032000 $414B4259 $21004684 $2D030028 $DA00D03B $25102003 $46A85765 $7C644665 $16240624 $1AED4464 $AF1AE3 $2E00009B $4C21DB12 $44421A56 $46A41A52 $30012101 $25014664 $58E46824 $54A53101 $199219DB $D1F54288 $E7CC2001 $48171C45 $48174684 $44421A56 $46811A52 $24012101 $68004660 $548458C0 $68004648 $310158C0 $19DB5484 $42A91992 $2001D1F2 $2004E7B3 $2200E7C3 $46942101 $46C0E7BA
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $202E4E4 $202E4E8 $4657B5F0 $464E46DE $B5E04645 $C6BC3 $B0830017 $D0322B00 $4D49891B $CB4698 $18EB9301 $2B01885B $2320D932 $469A469B $F0014B44 $4B44FEEF $58E600A4 $D01E2E00 $59B4643 $3B800D9B $21484698 $F0014B3F $4689FEE1 $D0222F00 $D0692F01 $D05F2F03 $D15B2F02 $4F3A9B01 $3918ED $4B396868 $FED0F001 $4650E019 $F0014B37 $B003FECB $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D03F2B00 $469B2310 $469A3310 $4F2CE7C8 $390030 $F0014B2B $4643FEB5 $465B015C $465308DA $8DE4690 $4D294B28 $3818E1 $33469B $FEA8F001 $46424B26 $3818E1 $33469A $FEA0F001 $46424B23 $18E19301 $330038 $FE98F001 $2B1E464B $2280DD0A $491E3B23 $2B1F0192 $9801D8BD $F0014B16 $E7BCFE89 $46582280 $4B134918 $F0010192 $E7B4FE81 $469B2310 $E789469A $E7C44F0C $4B134F0B $58E00039 $F0014B0A $E7BCFE73 $4B104F07 $58E00039 $F0014B06 $E7B4FE6B
POIN NewStandingMapSpriteTable
WORD $8000D29
POIN FMU_idleSMSGfxTable_left
WORD $80D1995 $2021188 $8012F51 $8002015 $2034010 $8013021 $2036010 $2038010 $6011000
POIN FMU_idleSMSGfxTable_up
POIN FMU_idleSMSGfxTable_right
WORD $4D0DB570 $4B0D6868 $FE48F001 $4B0C0004 $F00168ED $4B0BFE43 $4B0B681A $68194E0B $F001002B $6863FE3E $20002A $F7FF7999 $BC70FF2B $4700BC01 $30004B8 $800BC51
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $CB570 $4B0C0005 $FE20F001 $681A4B0B $4E0C4B0B $236819 $FE1BF001 $799E686B $310028 $F7FF0022 $30FF07 $F7FF0021 $BC70FE05 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $46C6B5F0 $74B43 $6818B500 $F0014B42 $4B42FDF9 $731A7AC2 $4B41221F $46986018 $78594B40 $213C400A $223F705A $5C586338 $545A4002 $F0014B3C $4B3CFDE5 $FDE2F001 $26422401 $4D3A64F8 $E000620 $FDDCF001 $D0022800 $43B368C3 $340160C3 $D1F32C40 $22114643 $681B2110 $569A0038 $4B315659 $FDC8F001 $68184643 $7C417C04 $40D0223 $432B4323 $609021B $430B0A1B $62FB2200 $54FA233D $54FA3B12 $54FA3316 $52FA3301 $647A3306 $330252FA $4B2354FA $781A681B $D52C0792 $78514A21 $54B92235 $321621FF $220054B9 $4A1E86FA $223C63BA $54B939FD $25342100 $54B93204 $724781C $557C0FA4 $F0014B18 $4B18FD8F $4B18681A $236819 $F0014C17 $4643FD88 $68436818 $7999577A $FE76F7FF $46B8BC80 $BC01BCF0 $4A0B4700 $E7D17811
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $3003080 $80790A5 $8000D29 $8019431 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4B11B570 $48110005 $FD52F001 $44B10 $F0010028 $2C00FD4D $4B0ED004 $781B681B $D40207DB $BC01BC70 $21014700 $681A4B0A $438B68D3 $233460D3 $56E26B20 $79996843 $FE2CF7FF $46C0E7EE $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN FreeMoveRam
WORD $3004E50 $464FB5F0 $46D64646 $46984B1E $469A4B1E $B5C04B1E $270A2401 $4E1D4699 $3401E002 $D0272CC0 $E000620 $FD17F001 $D0F61E05 $2B006803 $4642D0F3 $6812791B $D0044293 $61B3320 $2B0F0E1B $28D8E9 $FD08F001 $681A464B $68194B0F $F0014B0F $2802FCFB $686BD0DD $79990002 $3F010028 $FDE8F7FF $DCD42F00 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN ProtagID_Link
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
WORD $8019431
POIN FacingBitOffset_Link
POIN UnpackData
WORD $B5102234 $68596B03 $79895682 $F7FF0018 $BC10FDC9 $4700BC01 $B5704B0F $4B0F6818 $FCCAF001 $D0091E04 $68184B0D $F0014B0D $1E05FCC3 $8BE3DB02 $D0022B00 $BC01BC70 $4B094700 $FCB8F001 $5AC3006B $83E30028 $F0014B06 $E7F1FCB1
POIN ProtagID_Link
WORD $800BC51
POIN SuperRepel_Link
WORD $80315E5 $8031501 $80315CD $4B05221F $400A7859 $705A213C $5C58223F $545A4002 $46C04770 $3003080 $1E04B570 $233AD03D $2B005CC3 $3343D139 $2B025CC3 $4B1FD835 $781B681B $D42A065B $212C232D $56E3222F $56A25661 $D02C4299 $5463212C $54623102 $68094917 $744A740B $4B16221F $400A7859 $705A213C $5C58223F $545A4002 $221C4B12 $220C5E99 $48115E9B $1AC92201 $23144D10 $FC62F001 $22012342 $54E22001 $480DE006 $F0014B0D $2800FC57 $2000D0CE $BC02BC70 $212E4708 $42915661 $E7D5D1CE
POIN FreeMoveRam
WORD $3004E50 $3003080 $202BCB0 $859D1F0 $804F64D $8591AC0 $8002E9D $4B510 $48052103 $F0014B05 $20FC35 $F0014B04 $BC10FC31 $4708BC02
POIN HandleProtag
WORD $800D07D
POIN StartSoaring
WORD $2800B510 $233AD025 $2B005CC3 $3343D121 $2B025CC3 $4B11D81D $781B681B $D412065B $4B0F221F $400A7859 $705A213C $5C58223F $545A4002 $2300480B $21002200 $F0014C0A $2001FC08 $4809E006 $F0014B09 $2800FC01 $2000D0E6 $BC02BC10 $46C04708
POIN FreeMoveRam
WORD $3003080
POIN FreeMovementLMenu
WORD $804EB99 $8591AC0 $8002E9D $4B03B510 $FBEAF001 $BC102017 $4708BC02 $8022651 $4E23B5F8 $304D23 $FBE0F001 $4C222110 $78136822 $7013438B $4B20221F $400A7859 $705A213C $5C5F223F $545A403A $392D4F1C $FBCEF001 $F0010030 $2121FBC9 $78136822 $1E06438B $D00A7013 $F0013912 $4815FBC1 $F0014B15 $30FBB9 $F0014B14 $4814FBB5 $FBB4F001 $F0012105 $2101FBB3 $78136822 $438B2010 $70132111 $681B4B0E $56185659 $F0014B0D $20B7FBA1 $BC02BCF8 $46C04708
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $3003080 $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $859A1F0 $3004E50 $8015BBD $B5F02110 $4C3646C6 $78136822 $B500430B $221F7013 $78594B33 $213C400A $223F705A $40025C58 $4B30545A $184D30 $F0014698 $4F2FFB6F $D0502800 $683B222D $741A5C82 $5C82222F $745A210F $F0014E2A $4640FB62 $FB5EF001 $68222121 $438B7813 $28007013 $4680D00B $F0013912 $4823FB54 $F0014B23 $4640FB4D $F0014B22 $4822FB49 $FB48F001 $F0012105 $2101FB46 $78136822 $438B2010 $70132111 $5659683B $4B1B5618 $FB36F001 $4B1A2001 $FB32F001 $F0014B19 $2008FB2F $F0014C18 $4B18FB2C $FB28F001 $D0082800 $F0012001 $20B7FB24 $46B8BC80 $BC02BCF0 $4B124708 $FB1AF001 $4E06E7F5 $46C0E7CD
POIN FreeMoveRam
WORD $3003080
POIN FreeMovementControlProc
WORD $8002E9D $3004E50 $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $859A1F0 $8015BBD $8083D81
POIN CallCommandEffect
WORD $8083D95
POIN AreAllPlayersSafe
POIN TurnOnBGMFlag
WORD $6B03B570 $7AD80004 $6003001 $E004D10 $FAEEF001 $56C32310 $D0093301 $2B006803 $4B0CD011 $60186320 $BC702001 $4708BC02 $30017AC0 $E000600 $FADAF001 $D0022800 $2B006803 $2001D1E6 $FAD2F001 $46C0E7E9 $8019431 $3004E50 $21342210 $4B2DB570 $569A681B $56417C5B $4061B $2900161B $3A01D10D $16120612 $68094927 $585B009B $28005C98 $2000D113 $BC02BC70 $29014708 $61BD038 $29020E1B $491FD038 $61B3B01 $161B6809 $585B009B $28005C98 $4B1BD0EB $FA9CF001 $D0E61E05 $2B006803 $4B18D0E3 $FA94F001 $D0DE2800 $F0014B16 $4B16FA8F $FA8CF001 $4B15221F $400A7859 $705A213C $5C58223F $545A4002 $23422201 $54E22001 $F0014B0F $28FA7B $4B0E0021 $FA76F001 $E7C12001 $6123201 $E7B51612 $61B3301 $E7B1161B $3004E50 $202E4D8 $8019431 $801C929 $80790A5 $808D151 $3003080 $8086DE5 $808894D $B5102203 $49154814 $780C7D03 $40224393 $75034313 $4B1268CA $20007AD2 $4B11705A $FA48F001 $2401211F $78534A0F $7053438B $681B4B0E $421C781B $BC10D102 $4700BC01 $480C4B0B $FA36F001 $54C42349 $54C43B0F $54C43302 $46C0E7F1 $202BCF0 $2003BFC $203E764 $80012AD $3003080
POIN FreeMoveRam
WORD $8002E9D
POIN FreeMovementControlProc
WORD $B510232E $3B025CC1 $4B035CC0 $FA16F001 $BC01BC10 $46C04700
POIN RunMiscBasedEvents
WORD $234BB5F0 $4646464F $468046DE $4691B5C0 $2401000E $4D17469B $6204F17 $F0010E00 $2800FA01 $6803D01C $D0192B00 $56C32310 $D11542B3 $56C32311 $D111454B $4283683B $4643D00E $5C9B465A $D1092BFF $213C4642 $54533BF5 $4641223A $548B3B09 $548B3208 $2CC03401 $BCE0D1D9 $46B146BB $BCF046A8 $4700BC01 $8019431 $3004E50 $46DEB5F0 $46454657 $2410464E $2511B5E0 $B0854B54 $681B9001 $571C575D $294B52 $93000020 $F9BEF001 $469A0FE3 $62B4F4F $FEB469C $883B469B $46A80026 $429C2201 $2200DC00 $23018879 $DC00428D $40132300 $D00C061B $4023002B $2000D509 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $4A404708 $78124691 $930300AB $2A009402 $493DD017 $58C96809 $5D09464B $789AE003 $2A003302 $4282D00D $785AD1F9 $D0012A00 $D1F4428A $290020 $F0014B34 $2001F97D $2334E7D6 $56D29A01 $D1372A00 $6263C01 $469A0FF3 $96021636 $46419B00 $F0010030 $883BF96B $42B32201 $2200DB00 $4651465B $4213400B $887AD005 $45422301 $61BDA2D $4B23D1B5 $2A00781A $491FD0B1 $68099C03 $9C025909 $E0035D09 $3302789A $D0A62A00 $D1F94290 $2A00785A $4291D001 $30D1F4 $4B164641 $F940F001 $E7992001 $D0112A01 $E1B4663 $D0142A02 $61B3B01 $46930FDA $159B161A $93034690 $2300E7BE $D000061B $E7CEE785 $6243401 $16260FE3 $9602469A $3301E7B2 $46C0E7E9 $3004E50 $8084079 $202E4D4
POIN HookListFMU_LocationBasedEvent
WORD $202E4DC $80840C5
POIN HookListFMU_LocationBasedEventDoor
WORD $6B570 $10000D $4B0E0019 $F90AF001 $D0121E04 $DB7883 $685B18EB $D00C2B00 $F0010030 $2803F8FF $78A3D007 $3000DB $F00158EB $2001F8F7 $2000E000 $BC02BC70 $46C04708 $802E1F1 $2410B570 $4B122611 $571C681B $22579E $49100033 $F7FF0005 $1E03FFCF $3334D10A $2B0056EB $3C01D109 $220033 $490A0028 $FFC2F7FF $BC02BC70 $2B014708 $2B02D003 $3E01D003 $3401E7F0 $3601E7EE $46C0E7EC $3004E50
POIN HookListFMU_TrapTable_PressA_Auto
POIN HookListFMU_TrapTable_PressA_Adjacent
WORD $2410B570 $4B122611 $571C681B $22579E $49100033 $F7FF0005 $1E03FFA1 $3334D10A $2B0056EB $3C01D109 $220033 $490A0028 $FF94F7FF $BC02BC70 $2B014708 $2B02D003 $3E01D003 $3401E7F0 $3601E7EE $46C0E7EC $3004E50
POIN HookListFMU_TrapTable_Auto_On
POIN HookListFMU_TrapTable_Auto_Adjacent
WORD $B570232D $262E252C $56C10004 $33025541 $4B0D56C2 $5582681B $745A7419 $F0014B0B $20F881 $FFBEF7FF $20000003 $D1082B00 $5DA14B07 $F0015D60 $2301F875 $6004058 $BC700E00 $4708BC02 $3004E50
POIN DepleteRepelByStep
POIN RunMiscBasedEvents
WORD $B5704B15 $2411681A $57142310 $211056D3 $56412211 $55682 $1AA41A5B $DC162B00 $2C00D10B $2C00DC0E $BC70D102 $4700BC01 $282103 $FA26F7FF $2100E7F7 $FA22F7FF $DDF02C00 $282102 $FA1CF7FF $2101E7ED $FA18F7FF $46C0E7E5 $3004E50 $B5F82134 $56414B2E $7C13681A $29007C52 $3B01D10E $E1B061B $43110019 $D4030609 $880C4928 $DD0B42A3 $BCF82000 $4708BC02 $D0332901 $D0352902 $6123A01 $E7EB0E12 $428A8849 $4920DCF0 $926809 $5CD35852 $D0E92B00 $68126B02 $4A1C7914 $73530018 $F0014B1B $6803F807 $5791B $19001F $4B180020 $FFFEF000 $D0D52800 $F7FF0028 $28FF91 $F0004B14 $2800FFF5 $20D10E $4B120039 $FFEEF000 $E7C62001 $61B3301 $E7B90E1B $6123201 $E7B50E12 $480D4B0C $FFE0F000 $22012341 $200154C2 $46C0E7B5 $3004E50 $202E4D4 $202E4D8 $203A958 $8019431 $8083F69 $8016B29 $8083FB1 $8002E9D
POIN FreeMovementControlProc
WORD $20003 $3228331E $28008818 $4288D005 $3302D004 $D1F7429A $47702000 $E7FC2001 $B5104B11 $4B11681C $B6819 $1A331E $88103128 $D0052800 $D0104284 $42913202 $2000D1F7 $68144A0A $2A00881A $4294D004 $3302D007 $D1F74299 $BC02BC10 $20014708 $2001E7F0 $46C0E7F8
POIN EquippedAirBalloon_Link
WORD $3004E50
POIN EquippedCleats_Link
WORD $B510000B $D41B4313 $881C4B10 $DA1742A1 $429A885B $4B0EDA14 $92681B $5C5B589B $2300001C $D80C2C3F $681B4B0A $5C5C589B $F0004B09 $5702FF71 $1A9B17D3 $E0000FDB $182300 $BC02BC10 $46C04708 $202E4D4 $202E4D8 $202E4DC $8018D4D $46D6B5F0 $4646464F $B5C04B32 $5681B $58C30090 $4B305C58 $B082681B $D00C4298 $2200232B $54EA2400 $B0020020 $46BABCE0 $46A846B1 $BC02BCF0 $60B4708 $46991619 $161A0613 $4B25469A $E6818 $46980017 $FFA8F7FF $D0E31E04 $88114A21 $428E2301 $61BDD35 $33D1DC $D4D9433B $429F8853 $F7FFDCD6 $2800FF6D $232BD1D2 $54EA2201 $54E83320 $5CEA3B17 $54EA331C $330122FF $3B2454EA $330254EE $464354EF $4B116818 $F000001F $2800FF0B $4653D1BE $E1A4645 $9000464B $68280E19 $4E0B2310 $FF01F000 $F0006828 $4B09FEFF $FEF8F000 $2300E7AC $46C0E7C7 $202E4DC
POIN IceTerrainTypeLink
WORD $3004E50 $202E4D4 $8079BB9 $8079DDD $80784E5 $4646B5F0 $46D6464F $2610B5C0 $683B4F8D $7C5B579E $161B061B $9303B084 $42334 $20F056C2 $46980615 $42080E2D $38E0D00A $400B0003 $D0324208 $46432201 $6363601 $163654E2 $D0374295 $68436B20 $F7FE7999 $2334FFB3 $200C2203 $4B7B56E5 $780B6819 $92402A $43134383 $6838700B $F0004B77 $4B77FEAD $4B77681A $2B6819 $F0004D76 $2300FEA7 $86E32208 $54E2333C $B0042001 $46BABCE0 $46A846B1 $BC02BCF0 $6884708 $648D458 $9A03D55D $6123A01 $93031613 $46432203 $E7C554E2 $319B03 $20001A $F7FF4698 $2800FF25 $4643D142 $4B63009A $681B4699 $5D9B589B $2B264690 $330ED103 $2B0256E3 $9D03D049 $2A0031 $F7FF6838 $2800FEE1 $2BD02C $D4C74333 $881A4B58 $DCC34296 $9A03885B $DCBF429A $4B554642 $589B681B $2B005D9B $2341D002 $54E22201 $61A9B03 $6312300 $E090E12 $4D4E6838 $33109300 $FE4CF000 $68384B4C $FE46F000 $F0004B4B $232DFE43 $54E69A03 $54E23302 $E79C2000 $3E014642 $54A30636 $22001636 $609E770 $E76DD400 $32019A03 $16130612 $22029303 $54E24643 $3D02E764 $415D426B $18EB9B03 $E1A061B $4692159D $4B39161A $595B681B $46905D9B $D0002B00 $31E776 $F7FF6838 $2301FE87 $6004058 $E76DD000 $2E000631 $E769DA00 $88104A29 $DC004286 $61B2300 $E761D000 $2B004643 $E75DDA00 $459A8853 $E759DD00 $681B4B22 $5D9B595B $D0022B00 $22012341 $220054E2 $20FE234B $424054E2 $52E03305 $3B1330FF $464B54E0 $195B681B $681B3B04 $55984655 $E09233E $1E6854E1 $54E03301 $3B2F6838 $2A9200 $F0004D11 $4B11FDD5 $F0006838 $4B10FDCF $FDCCF000 $4642232D $330254E6 $54E22000 $46C0E725 $3004E50
POIN FreeMoveRam
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $202E4DC $202E4D4 $202E4E8 $8079DDD $8079BB9 $80784E5 $202E4D8 $4B570 $48BC4EBB $FDA7F000 $D04D2800 $48BA2501 $FDA1F000 $D02B2800 $F0004BB8 $48B8FD99 $FD99F000 $D0182800 $22014BB6 $5462213A $54623102 $468C6C61 $25018FC1 $29006B42 $6C86D128 $D04A2E00 $2001233A $459454E0 $2343D050 $54E16462 $2301E007 $54A3223A $54A33202 $33422200 $BC7054E2 $4700BC01 $F00048A3 $2800FD70 $4BA2D043 $7812681A $D4D20652 $D1D02D00 $468C6C61 $6B428FC1 $D0D62900 $2101233A $459454E1 $6462D02A $22002343 $E7E054E2 $F0004897 $2800FD54 $4896D1AC $FD4FF000 $D1A72800 $F0004894 $2800FD4A $4893D1A2 $FD45F000 $D19D2800 $F0004891 $1E43FD40 $54198 $3142E797 $29005C41 $E0F9D100 $2101233A $459454E1 $E133D000 $5CA32243 $D0B62BFF $54A33301 $2D00E7B3 $2343D1A9 $4B7E54E5 $681A2140 $42197813 $E0C1D000 $5D632548 $D0002B00 $224AE0CA $29005CA1 $E0D2D000 $5DA32649 $D1002B00 $233CE0AA $2D005CE5 $E08ED100 $3D01233C $232B54E5 $2B005CE3 $E78CD000 $89294D72 $D0002900 $234086E1 $2A005CE2 $2200D001 $263A54E2 $2B005DA3 $20D105 $FAD2F7FE $D1002800 $4B69E111 $FCE8F000 $D0001E06 $2342E771 $2B005CE3 $E0FDD000 $5CE2233B $D0042A00 $5CA2223C $D1002A00 $233DE0E0 $2A005CE2 $223FD00B $5CA2495D $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D004 $FC26F7FF $D0262800 $5CA2223C $2A0088AB $323AD128 $2A005CA2 $323BD124 $2A005CA2 $32F0D120 $40180010 $D01E421A $892D0011 $422A4029 $E0D1D000 $22F08F21 $11400B $421A4019 $1D100 $F7FF0020 $233BFDAD $54E22201 $223CE00D $88AB2101 $220254A1 $876232FF $421A22F0 $4B38D103 $FC82F000 $234164E0 $2B005CE3 $E708D100 $F8F4F7FF $4B33E705 $4B336818 $FC74F000 $F0004B32 $4B32FC71 $FC6EF000 $F0004B31 $203CFC6B $4B30221F $705A5C19 $400A3220 $55A5541A $5CE5233C $D0002D00 $3B02E754 $E75454E5 $7013438B $68184B28 $F0004B28 $4B28FC53 $731A7AC2 $63204B27 $E72F6018 $21102211 $681B4B24 $569A0020 $4B235659 $FC42F000 $55632300 $54A3E6CB $F0004B20 $E6C6FC3B $D0434594 $22436462 $2D0054A1 $E70FD100 $46C0E6BD $8002E9D $85B64D0 $8A192EC $80790A5 $8591AC0
POIN FreeMoveRam
WORD $8A2ECE0 $8A01B54 $8A39210 $85B655C $859BB1C $2024CC0 $8078721 $202E4DC $8000D29 $8A00844 $8003079 $80301B9 $80049D1 $80311A9 $3003080
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $8015D85
POIN FMU_EnableDR
WORD $64622343 $E68254E6 $E71C54E2 $5C622143 $D0202AFF $6123201 $54620E12 $D0002D00 $2A02E675 $E6C3D800 $22012348 $E66E54E2 $F0004B0B $4B0BFBDF $FBDCF000 $54E62342 $233CE6F8 $54E22203 $55A33B3B $F0004B06 $64E0FBD1 $2D00E65B $E658D0E6 $E72C8721 $8019FA1 $80271A1 $8000D29 $4647B5F8 $4C2646CE $6823B580 $924690 $5C5B58D3 $F0006 $D0062B26 $BCC02000 $46B046B9 $BC02BCF8 $330E4708 $2B0256C3 $4643D1F4 $60A3301 $1611061B $4B19161A $D6818 $F7FF4691 $2800FC13 $4A16D0E6 $23018811 $DC00428D $61B2300 $2BD1DE $464D0028 $FD9432B $DBD72B00 $429D8853 $2301DCD4 $54B3223D $54B1320E $320521FE $52B14249 $46446822 $588A00A1 $333D55D3 $330154F7 $3B1254F4 $330254F0 $E7BD54F5 $202E4DC $3004E50 $202E4D4 $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4813B570 $F0004C13 $2800FB60 $4810D01C $FB5BF000 $4D102121 $7813682A $1E04438B $D00C7013 $4B0D3912 $FB4EF000 $4B0D480C $FB4AF000 $4B0C0020 $FB46F000 $2121682A $438B7813 $7013430B $BC01BC70 $46C04700
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4B032121 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4812B510 $F0004C12 $2800FB16 $2140D018 $681A4B10 $430B7813 $23017013 $54832248 $54833202 $F000480C $2800FB06 $4B0BD005 $FB00F000 $F0004B0A $BC10FAFD $4700BC01 $48082101 $F0004B08 $E7F6FAF5
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $85B64D0 $804EF21 $804E885
POIN EnableDangerRadiusEvent
WORD $800D07D $681B4B02 $23017818 $47704018
POIN FreeMoveRam
WORD $4B0DB510 $F000480D $2121FAD7 $681A4B0C $438B7813 $70131E04 $4B0AD00B $F0003912 $4809FACB $F0004B09 $20FAC7 $F0004B08 $BC10FAC3 $4700BC01 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $B5104B09 $68580004 $F0004B08 $2211FAAB $63202110 $56824B06 $20005641 $FAA2F000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015D85 $46C04770 $4B08B510 $F0004808 $2105FA91 $F0004B07 $2101FA8D $681A4B06 $438B7813 $BC107013 $4700BC01 $8002E9D $859A1F0 $8002F25
POIN FreeMoveRam
WORD $681B4B10 $B510781B $7DB0004 $21D510 $480E4B0D $FA70F000 $480D2103 $F0004B0D $20FA6B $F0004B0C $BC10FA67 $4700BC01 $4B050021 $F0004809 $2107FA5F $F0004B08 $E7EEFA5B
POIN FreeMoveRam
WORD $8002CE1
POIN FMU_IdleProc
POIN FreeMovementControlProc
WORD $8002C7D $8002E95 $859AAD8 $8002F25 $4D2AB5F8 $781B682B $7DA0004 $4D28D511 $4B280021 $F0004828 $2103FA3D $4B270028 $FA38F000 $4B260020 $FA34F000 $BC01BCF8 $4A244700 $2A007BD2 $4823D10B $42A84D1C $21D0E6 $F0004B1B $4B20FA25 $FA22F000 $6DBE7E8 $21D4F1 $481D4B16 $FA1AF000 $4B170020 $FA16F000 $4C1A4F11 $F0000038 $2800FA12 $210FD0DA $F0004E17 $38FA0E $FA09F000 $682A2121 $438B7813 $70131E04 $3912D0CC $FA01F000 $4B104807 $F9FAF000 $4B0F0020 $F9F6F000 $46C0E7C0
POIN FreeMoveRam
POIN FreeMovementControlProc
WORD $8002CE1
POIN FMU_IdleProc
WORD $8002C7D $8002E95 $202BCF0 $859AAD8
POIN FMU_EnableDR
WORD $85A7F08 $8002E9D $8002F25 $8003095 $8002D6D $B5104B07 $68180004 $F0004B06 $4B06F9D1 $731A7AC2 $63204B05 $BC106018 $4700BC01
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $B5104B09 $68180004 $F0004B08 $4B08F9B9 $731A7AC2 $22004B07 $23296018 $54E26320 $BC01BC10 $46C04700
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $47702001 $4B2BB570 $482B0004 $F000000E $2800F99B $8FC3D009 $D11C2B00 $2B006C83 $3342D119 $2B005CC3 $224BD115 $2BFF5CA3 $18E1D005 $78083150 $D11028FF $234154A0 $2B005CE3 $2340D12E $2B005CE3 $333DD103 $28005CE0 $2010D009 $BC02BC70 $33014708 $234254A3 $54E22201 $22F0E7F6 $4B130015 $400A8919 $D113420D $21F08F22 $4013889B $401A000A $D1014219 $400A0032 $D40C06D3 $D4E10693 $D40A0653 $2A002002 $E7DBD0DB $E7EA8722 $FDCAF7FE $2001E7D5 $2003E7D4 $46C0E7D2 $8002E9D $8591AC0 $2024CC0 $46DEB5F0 $464E4657 $B5E04645 $48814B80 $469AB085 $F938F000 $D1001E04 $233AE0BA $2B005CC3 $E0B5D000 $5CC33343 $D9002B02 $4B79E0B0 $681B4698 $65B781B $E0A3D500 $F0004876 $7F927 $F0004875 $4E75F923 $89358EE3 $2300431D $294681 $86E30020 $FEF6F7FD $D1052800 $2203233C $3B0254E2 $54E23A02 $D1002F00 $464BE08C $D1002B00 $6B7BE088 $2B01791B $E083D100 $5CE3233C $D0002B00 $8931E07E $420B33F0 $422BD104 $E0B2D000 $432988B1 $F7FF0020 $6FF4B $D06F2810 $2340464A $93005CD3 $5CD52341 $D1002801 $2800E073 $E074D000 $3B019B00 $23349300 $46B356E2 $D0004296 $9B00E07C $194698 $20002A $F970F7FF $2A4641 $F7FF0020 $4643FD05 $61B9300 $93031619 $161A062B $4B489302 $46886818 $F7FF9201 $2800F92F $4B45D03E $AD681B $9A0058EB $2B005C9B $2341D002 $54E22201 $6B7B2201 $711A483F $F000715E $9802F8AD $C019A03 $430B0E13 $43130A12 $4303464A $232D6413 $54E24642 $33029A01 $54E20020 $F802F7FF $D11A2800 $F0004833 $2800F895 $8FC3D015 $D0292B00 $22022302 $876333FF $54E23BC5 $3A013304 $E00854E2 $F000482A $2800F883 $E755D100 $425B2301 $4658469B $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $9B004708 $93003301 $2802E78D $1EC3D004 $4153425A $E7861AED $E7843501 $2B006C83 $3342D1D2 $2B005CC3 $E7CDD0E1 $464354E6 $200C2203 $780B6819 $924032 $43134383 $4B0E700B $4B116818 $F848F000 $681A4B10 $4C114B10 $336819 $F841F000 $29E7C4 $46C0E74C $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $89A2C48 $89A2DB0 $2024CC0 $3004E50 $202E4E8 $859A548 $8591AC0
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4B05B510 $1000A $4B046818 $F818F000 $BC01BC10 $46C04700
POIN FreeMoveRam
WORD $80D184D $B5104B05 $6819000A $681B4B04 $F808F000 $BC01BC10 $46C04700
POIN FreeMoveRam
WORD $30067A0 $47204718 $47304728 $47484738 $46C04750
