PUSH
ORG $24cec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPhaseAbleUnitCount
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$b8;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;GetPhaseAbleUnitCount:
ORG CURRENTOFFSET+$9c;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$ac;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_MainLoop:
ORG CURRENTOFFSET+$fc;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$218;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$18;GetUnitFacing:
ORG CURRENTOFFSET+$c;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$b8;UpdateSMSDir:
ORG CURRENTOFFSET+$158;SetUnitFacingASMC:
ORG CURRENTOFFSET+$34;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$4c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$278;pFMU_InputLoop:
ORG CURRENTOFFSET+$58;pFMU_UpdateSMS:
POP
WORD $24F0B5F8 $464746CE $B5800025 $891A4B26 $42144015 $8F05D145 $1422F0 $402B889B $421A401C $14D103 $420A400C $25D027 $3D104B1E $D023421D $4A1D0023 $42133B40 $2380D01E $3B604699 $26404698 $E00D4F19 $439C2310 $D0122C00 $3D100025 $421D4B13 $23D00E $43B33B40 $D009041B $F0002004 $2800FFA3 $2801D0EC $43B4D109 $2400D1EC $BCC00020 $46B046B9 $BC02BCF8 $28024708 $2803D004 $464BD1E2 $E7DB439C $439C4643 $8705E7D8 $46C0E7B8 $2024CC0 $FFEF $FFBF $8000C81 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46D6B5F0 $4646464F $681B4B20 $B5C0781B $D50306DB $7BDB4B1E $D8352B3F $30401C44 $42840005 $2300D230 $33304698 $3B21469A $4E184699 $6204F18 $F0000E00 $2800FF4A $6803D017 $D0142B00 $423A68C2 $4652D111 $5C824649 $21FD400A $420A3A02 $6842D009 $6A926A9B $22804313 $40130352 $4153425A $34014498 $D1DE42A5 $BCE04640 $46B146BA $BCF046A8 $4708BC02 $E7F62000
POIN FreeMoveRam
WORD $202BCF0 $8019431 $100AE $4B0E2210 $681BB570 $781C490D $7BC80005 $D0084222 $D00B2880 $4B0A0028 $FF09F000 $BC01BC70 $F7FF4700 $2800FF9D $E7F3D1F8 $73C82000 $43917819 $E7ED7019
POIN FreeMoveRam
WORD $202BCF0 $8002D6D $4B23B570 $F0000004 $4B22FEF0 $FEEDF000 $21102211 $682B4D20 $569A0020 $4B1F5659 $FEE3F000 $23422000 $54E06829 $7C4A7C0D $416022B $4333432B $612021B $43130A1B $233D62E3 $330454E0 $4B1554E0 $781B681B $D519079B $785A4B13 $54E22335 $33042234 $79B5CCB $54A30F9B $32CB2343 $230054E2 $4B0D86E3 $233C63A3 $54E23AFD $33042200 $BC7054E2 $4700BC01 $781A4B06 $46C0E7E4
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $FE79F000 $4B066820 $FE75F000 $F0004B05 $E7F1FE72 $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $4B570 $48344D33 $FE62F000 $D0022800 $BC01BC70 $48314700 $FE5AF000 $D14A2800 $5CA3223C $D14A2B00 $54A33A02 $5CE22340 $D0012A00 $54E22200 $F0004B29 $1E05FE48 $2642D1E6 $2B005DA3 $233BD13C $2A005CE2 $2200D001 $233D54E2 $2A005CE2 $223FD00B $5CA24920 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D00B $F0004B15 $2800FE1C $233CD105 $54E22201 $33FF2302 $23418763 $2B005CE3 $4B0FD0B0 $FE0DF000 $4B0EE7AC $FE09F000 $3B01E7A8 $E7B354A3 $F0004B0B $4B0BFE02 $FDFFF000 $E7BA55A5 $8002E9D $85B64D0 $8A192EC $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $80790A5 $8019FA1 $80271A1 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0003504 $2800FDAA $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $FD95F000 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0003504 $2800FD86 $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $FD77F000 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0003504 $2800FD68 $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $FD59F000 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $464E4645 $B5E04657 $B0834D73 $95004873 $FD3AF000 $44B72 $68184699 $F0004B71 $4680FD32 $F0004870 $4641FD2F $41634263 $414A424A $43134683 $E0C8D000 $D1002800 $4643E0C5 $791B6B5B $D1002B01 $4B67E0BF $86E2889A $89190020 $FF40F7FF $D0672800 $4B630020 $FD0FF000 $28100006 $E0AED100 $465A2340 $33015CD5 $28015CD7 $2800D06E $E088D000 $BB3D01 $4652469A $681B4B59 $5D5B589B $D1522B00 $96012334 $429E56E3 $E081D000 $4B54003A $200029 $FCEBF000 $4B524652 $589B681B $3B015D5B $D9422B3E $163A063F $464A4692 $162B062D $194699 $4B4B6810 $F0004652 $2800FCD6 $E076D100 $6B534642 $715E2201 $4846711A $F0009A00 $E2BFCC9 $430B0C39 $1D0A2A $465A4315 $6415433D $464A232D $465254E2 $54E23302 $4B3D0020 $FCB7F000 $D0212800 $B0039801 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $2203233C $3B0254E2 $54E23A02 $2341E790 $54E22201 $2343E7A8 $54E22200 $5CE23B0F $54E23310 $330122FF $E7B154E2 $E7923501 $9B00482A $FC8FF000 $D0D72800 $2B008FC3 $2302D009 $33FF2202 $3BC58763 $330454E2 $54E23A01 $6C83E7CA $D1F22B00 $5CC33342 $D0C32B00 $2802E7ED $3701D101 $1EC3E773 $4153425A $E76E1AFF $20032334 $240C54E6 $681A4B17 $40067813 $43A300B1 $7013430B $2239464B $5C8B6819 $431E4383 $2301548E $9301425B $46C0E7A2 $8002E9D
POIN FreeMovementControlProc
WORD $3004E50 $8079BB9 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
WORD $8591AC0
POIN FreeMoveRam
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FC24 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FC10 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FBFA $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FBE4 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FBCE $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FBB8 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FBA2 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FB0DF000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FAFBF000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FAE4 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FAD5F000 $BC01BC10 $46C04700 $801C895 $B5102239 $2403000B $40235C81 $431943A1 $BC105481 $4700BC01 $5CC02339 $F800780 $46C04770 $6803B5F8 $3BE0791B $2B0F0004 $2339D82C $4B245CC5 $FAB1F000 $14B23 $28007818 $3301D022 $3301E004 $78101E5A $D01B2800 $D1F84288 $F0004B1D $62DFAA0 $2510D418 $57652311 $280056E3 $2201DD0C $33012601 $9B4C17 $68213001 $320158C9 $3304554E $D1F84290 $E0002001 $BCF82000 $4708BC02 $23112110 $56E35661 $DDF32800 $25012201 $4C0B3301 $9B4F0B $68263001 $547558F6 $58F6683E $54753201 $42823304 $2001D1F5 $46C0E7E3 $8016B29
POIN StraightLineWeaponsList
WORD $8017685 $202E4E4 $202E4E8 $4657B5F0 $46DE4645 $B5E0464E $891C6BC3 $469A4B45 $469B00CB $445B4653 $5A4885B $D0DA4 $46980017 $3C80B083 $D9552B01 $46992320 $4B3D001E $FA43F000 $21484B3C $FA3FF000 $AD4B3B $910058E8 $D03C2800 $D04E2F02 $469C2307 $4B384D37 $44E00029 $FA2FF000 $D05A2F03 $409F4643 $19DB007B $464B195D $8F308DF $4B314698 $4E310164 $3A18E1 $469B0028 $F0004643 $4B2EFA1C $18E1003A $469A0028 $F0004643 $4B2BFA14 $9301003A $2818E1 $F0004643 $9B00FA0C $DD272B1E $9E002280 $49253E23 $2E1F0192 $9801D812 $F0004B23 $B003F9FC $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1192B00 $46993310 $E7A6001E $4B1A4650 $F9E9F000 $4653E7EB $445B4D10 $296858 $F0004B0F $E7B6F9E0 $46582280 $4B124911 $F0000192 $E7DAF9D8 $46992310 $1E3310 $2306E78B $40934642 $E7A4195D
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable
WORD $2020188 $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015 $4C0AB570 $4B0A6860 $F9AFF000 $240368E2 $252139 $40155C43 $432B43A3 $68435443 $F7FF7999 $BC70FF41 $4700BC01 $30004B8 $800BC51 $4B0EB570 $480E0005 $F995F000 $44B0D $F0000028 $2C00F990 $4B0BD004 $F98BF000 $D1022800 $BC01BC70 $23344700 $56E26B20 $79996843 $FF1EF7FF $46C0E7F4 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $4645B5F0 $465746DE $4B91464E $469B0004 $23346818 $22F0B5E0 $27112510 $56E34698 $61B469C $57C75745 $E1EB083 $D035420A $132210 $4699400B $D100420A $4643E085 $54E23A0F $35012301 $469C062D $4296162D $6B20D027 $79996843 $FEE6F7FF $25032334 $240C5CE3 $68114A7B $402B780A $43A20098 $700A4302 $2139465A $5C426810 $431343AA $20015443 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $6094708 $E0CFD500 $42964662 $4A6DD1D7 $B96812 $5D525852 $D0022A00 $23012241 $4B6954A3 $681B4698 $4A68585B $68125D5B $D1022B26 $2B024663 $5853D05C $3B015D5B $D8082B3E $22002343 $466254E2 $54E23301 $330122FF $3A54E2 $4B5D0029 $F8FBF000 $D0262800 $88194B5B $428D2201 $8859DD32 $428F2301 $4013DD2C $D002061B $402B003B $465BD4B5 $23006818 $629063A $E090E12 $4E519300 $F0003310 $465BF8E0 $4B4F6818 $F8D9F000 $F0004B4E $232DF8D6 $330254E5 $200054E7 $68AE79C $64AD412 $4643D5A1 $54E22203 $3F012303 $469C063F $E79C163F $E7D02300 $22008859 $428F2301 $E7F7DCCB $464A4643 $230054E2 $62D3D01 $469C2200 $E78A162D $42591EB3 $19DB414B $E19061B $468A159F $59D31619 $46895D5B $D0002B00 $AE76D $294B2E $F89DF000 $D1002800 $4B2CE765 $2001881A $DC004295 $FEA2000 $46484002 $6290FC0 $D0074210 $2301885A $DC004591 $61B2300 $E750D000 $23432200 $54E220FE $33014240 $30FF52E0 $54E03B07 $681B4643 $3B0419DB $5558681B $E09233E $465354E1 $233F1E58 $465B54E0 $68184F16 $92002310 $F0004652 $465BF869 $4B136818 $F861F000 $F0004B12 $232DF85E $54E5464A $20003302 $E72354E2 $22024643 $230254E2 $63F3701 $163F469C $46C0E727 $3004E50
POIN FreeMoveRam
WORD $202E4E8 $202E4DC $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $8079BB9 $80784E5 $253AB570 $4B136944 $889E5D62 $D0022A00 $BC01BC70 $86E64700 $89190020 $FA54F7FF $D0112800 $5D63253B $D1F12B00 $423333F0 $31D0EE $F7FF0020 $1F843 $F7FF0020 $2301FEA3 $E7E35563 $2203233C $3B3B54E2 $E7DD5563 $2024CC0 $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FDA3 $4700BC01 $47184710 $47304728 $46C04738
