PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $24cec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPhaseAbleUnitCount
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$34;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;GetPhaseAbleUnitCount:
ORG CURRENTOFFSET+$a0;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$ac;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_MainLoop:
ORG CURRENTOFFSET+$fc;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$214;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$18;GetUnitFacing:
ORG CURRENTOFFSET+$c;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$124;UpdateSMSDir:
ORG CURRENTOFFSET+$174;SetUnitFacingASMC:
ORG CURRENTOFFSET+$34;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$4c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$278;pFMU_InputLoop:
ORG CURRENTOFFSET+$74;pFMU_UpdateSMS:
POP
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0010E00 $2800F80A $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $25F0B530 $4B0A002A $4022891C $D10C4225 $889B8F02 $22F04013 $40180010 $D101421A $10400A $BC02BC30 $87024708 $46C0E7F1 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46D6B5F0 $4646464F $681B4B21 $B5C0781B $D50406DB $4B1F223F $43937BDB $1C44D135 $53040 $D2304284 $46982300 $469A3330 $46993B21 $4F194E18 $E000620 $FF9BF000 $D0172800 $2B006803 $68C2D014 $D111423A $46494652 $400A5C82 $3A0221FD $D009420A $6A9B6842 $43136A92 $3522280 $425A4013 $44984153 $42A53401 $4640D1DE $46BABCE0 $46A846B1 $BC02BCF0 $20004708 $46C0E7F6
POIN FreeMoveRam
WORD $202BCF0 $8019431 $100AE $4B0E2210 $681BB570 $781C490D $7BC80005 $D0084222 $D00B2880 $4B0A0028 $FF58F000 $BC01BC70 $F7FF4700 $2800FF9B $E7F3D1F8 $73C82000 $43917819 $E7ED7019
POIN FreeMoveRam
WORD $202BCF0 $8002D6D $4B23B570 $F0000004 $4B22FF3F $FF3CF000 $21102211 $682B4D20 $569A0020 $4B1F5659 $FF32F000 $23422200 $212C2010 $682B54E2 $54605618 $252E2111 $55615659 $55603D01 $5421202F $5462213D $54623104 $68124A14 $7927812 $4A13D519 $22357851 $320454A1 $79B5C9B $3A050F9B $234354A3 $54E232CB $86E32300 $63A34B0C $3AFD233C $220054E2 $54E23304 $BC01BC70 $4A064700 $E7E47811
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $FEC8F000 $4B066820 $FEC4F000 $F0004B05 $E7F1FEC1 $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $4B570 $48344D33 $FEB2F000 $D0022800 $BC01BC70 $48314700 $FEAAF000 $D14A2800 $5CA3223C $D14A2B00 $54A33A02 $5CE22340 $D0012A00 $54E22200 $F0004B29 $1E05FE97 $2642D1E6 $2B005DA3 $233BD13C $2A005CE2 $2200D001 $233D54E2 $2A005CE2 $223FD00B $5CA24920 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D00B $F0004B15 $2800FE6B $2302D105 $33FF2201 $3BC58763 $234154E2 $2B005CE3 $4B0FD0B0 $FE5CF000 $4B0EE7AC $FE58F000 $3B01E7A8 $E7B354A3 $F0004B0B $4B0BFE51 $FE4EF000 $E7BA55A5 $8002E9D $85B64D0 $8A192EC $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $80790A5 $8019FA1 $80271A1 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0003504 $2800FDF9 $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $FDE4F000 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0003504 $2800FDD5 $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $FDC6F000 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0003504 $2800FDB7 $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $FDA8F000 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $4657464E $B5E04645 $48734B72 $4699B083 $FD88F000 $D1001E04 $4870E0D7 $FD87F000 $486F4680 $FD83F000 $889A4B6E $586E2 $208919 $FF52F7FF $D1002800 $4643E082 $D1002B00 $2D00E0C1 $E0BED100 $791B6B5B $D1002B01 $20E0B9 $F0004B63 $6FD63 $D1002810 $2340E0B1 $33015CEF $469A5CEB $D1002801 $2800E073 $3F01D16B $9A4653 $681B4B5A $5DDB589B $2B009200 $2341D002 $54E22201 $56E32334 $429E46B3 $E080D000 $4B534652 $200039 $FD3CF000 $9A004B51 $589B681B $3B015DDB $D8092B3E $22002343 $3B0F54E2 $33105CE2 $22FF54E2 $54E23301 $63B4652 $161F0612 $4B479300 $468A1611 $68189201 $4B45000A $F0000039 $2800FD1B $4641D06B $6B4B2201 $711A4841 $F000715E $9B00FD16 $23400E1A $26422141 $9B0154EA $546B0E1B $224355AA $232D54AB $54E74652 $54E23302 $4B370020 $FCFCF000 $D01F2800 $B0034658 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $2203233C $3B0254E2 $54E23A02 $2802E775 $2301D105 $44E2469C $3701E78E $1EC3E78C $4153425A $1AD34652 $E785469A $F0004825 $2800FCDC $8FC3D0DA $D0092B00 $22022302 $876333FF $54E23BC5 $3A013304 $E7CD54E2 $2B006C83 $5D83D1F2 $D0C72B00 $2334E7EE $54E60032 $250C2403 $68194B17 $4022780B $43AB0090 $700B4303 $4B0E2139 $5C436818 $431A43A3 $23015442 $469B425B $46C0E7AE $8002E9D
POIN FreeMovementControlProc
WORD $89A2C48 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $202E4D8 $3004E50
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
WORD $8591AC0
POIN FreeMoveRam
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FC75 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FC61 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FC4B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FC35 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FC1F $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FC09 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FBF3 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FB5EF000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FB4CF000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FB35 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FB26F000 $BC01BC10 $46C04700 $801C895 $B5102239 $2403000B $40235C81 $431943A1 $BC105481 $4700BC01 $5CC02339 $F800780 $46C04770 $46C6B5F0 $6803B500 $3BE0791B $2B0F0004 $4B3ED84A $781B681B $D54507DB $5CC52339 $F0004B3B $4B3BFAFB $2A00781A $3301D03C $3301E004 $78121E5A $D0352A00 $D1F84282 $104B35 $FAEAF000 $5CE32339 $F9B079B $D02F2B01 $D14F2B00 $27012200 $42593B03 $2100414B $21104688 $7C645661 $16240624 $D422062D $DD152800 $44444645 $1AE31AEE $18521BD4 $46A41BD2 $27012101 $B64D23 $3001009B $58E4682C $54A73101 $4462199B $D1F74288 $E0002001 $BC802000 $BCF046B8 $4708BC02 $27002201 $2800E7D0 $4645DDF2 $1AED4444 $1BD41AE3 $185246A0 $21012401 $46AC00AD $4D111BD2 $9B4F11 $682E3001 $54B458F6 $58F6683E $54B43101 $44424463 $D1F44281 $E7D82001 $3A2700 $D1AD2B02 $22002301 $23004698 $46C0E7AD
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685 $202E4E4 $202E4E8 $46DEB5F0 $464E4657 $B5E04645 $4F4B6BC3 $CB891C $18FB469B $885B05A4 $E0DA4 $B0830015 $2B013C80 $2320D92C $4699469A $F0004B43 $4B43FA61 $F0002148 $4B42FA5D $58F000B6 $28004688 $2D00D013 $2D01D020 $2D03D05C $2D02D064 $4D3CD160 $29445F $4B3B6878 $FA48F000 $4650E017 $F0004B39 $B003FA43 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1532B00 $469A3310 $E7CF4699 $4B2F4D2E $F0000029 $4653FA2F $464B08DE $4B2D08DF $18D10162 $284C2C $469B9201 $3B0032 $FA21F000 $9A014B29 $18D10028 $32469A $F000003B $4B26FA18 $46A19A01 $1C18D1 $3B0032 $F0000028 $4643FA12 $DD0B2B1E $22804645 $491F3D23 $2D1F0192 $20D8BB $F0004B17 $E7BAF9FF $46582280 $4B144919 $F0000192 $E7B2F9F7 $4B174D0F $58F00029 $F0004B0E $E7BEF9EF $E7BC4D0B $4B134D0A $58F00029 $F0004B09 $E7B4F9E5 $469A2310 $469918DB $46C0E77A
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable_left
WORD $2020188 $8012F51 $8002015 $2034010 $8013021 $2036010 $2038010 $6011000
POIN FMU_idleSMSGfxTable_right
POIN FMU_idleSMSGfxTable_up
WORD $4C0AB570 $4B0A6860 $F9BCF000 $240368E2 $252139 $40155C43 $432B43A3 $68435443 $F7FF7999 $BC70FF33 $4700BC01 $30004B8 $800BC51 $4B0EB570 $480E0005 $F9A2F000 $44B0D $F0000028 $2C00F99D $4B0BD004 $F998F000 $D1022800 $BC01BC70 $23344700 $56E26B20 $79996843 $FF10F7FF $46C0E7F4 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $4645B5F0 $465746DE $4B91464E $469B0004 $23346818 $4698B5E0 $61A56E3 $E134699 $27112510 $23F0469C $57C75745 $420BB083 $2310D02B $400A001A $D06D420B $3B0F4642 $220154A3 $62D3501 $162D4699 $D01F4594 $68436B20 $F7FF7999 $2334FED9 $5CE32503 $4A7C240C $780A6811 $98402B $430243A2 $465A700A $68102139 $43AA5C42 $54434313 $E0402001 $D5000609 $464AE0D9 $D1DF4594 $681B4B71 $589B00BA $2B005D5B $2341D002 $54E12101 $4688496D $58896809 $5D494B6C $2926681B $4649D102 $D0672902 $5D5B589B $2B3E3B01 $2343D808 $54E22200 $3301464A $22FF54E2 $54E23301 $29003A $F0004B61 $2800F911 $4B60D050 $22018819 $DD22428D $23018859 $DD1C428F $61B4013 $3BD02A $D527402B $B0032001 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D412068B $D5B1064B $46422303 $63F3F01 $469954A3 $163F2203 $2300E7AC $8859E7E0 $23012200 $DCDB428F $4643E7F7 $230054E2 $62D3D01 $46992200 $E79B162D $6818465B $63A2300 $E120629 $93000E09 $33104E41 $F8CFF000 $6818465B $F0004B3F $4B3FF8C7 $F8C4F000 $54E5232D $20003302 $E7BE54E7 $E7BC2000 $3A024662 $414A4251 $61219D2 $59DB1597 $5D5B0E11 $1611468A $2B004689 $AD1AC $294B2D $F8A8F000 $D0A52800 $881A4B2B $42952001 $2000DC00 $40020FEA $FC04648 $42100629 $885AD007 $45912301 $2300DC00 $D000061B $2200E790 $20FE2343 $424054E2 $52E03301 $3B0730FF $464354E0 $19DB681B $681B3B04 $233E5558 $54E10E09 $1E584653 $54E0233F $4F16465B $23106818 $46529200 $F876F000 $6818465B $F0004B12 $4B12F86D $F86AF000 $464A232D $330254E5 $54E22000 $2302E763 $37014642 $54A3063F $22024699 $E71D163F $3004E50
POIN FreeMoveRam
WORD $202E4E8 $202E4DC $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $8079BB9 $80784E5 $263AB5F8 $4D1A6944 $88AF5DA3 $D0022B00 $BC01BCF8 $86E74700 $89290020 $FA12F7FF $D01D2800 $5CE3233B $D1F12B00 $1933F0 $423B4039 $18D0EC $4010892A $D1154213 $22F08F20 $400388AB $40180010 $D000421A $200001 $FE98F7FF $2201233B $E7D754E2 $2203233C $3B3B54E2 $E7D155A3 $E7E88720 $2024CC0 $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FD87 $4700BC01 $47204718 $47304728 $47484738
