ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_open_um:
ORG CURRENTOFFSET+$48;FMU_OnButton_StartMenu:
ORG CURRENTOFFSET+$38;FMU_OnButton_EndFreeMove:
ORG CURRENTOFFSET+$60;FMU_EndFreeMoveSilent:
ORG CURRENTOFFSET+$7c;FMU_OnButton_ChangeUnit:
POP
WORD $4B0D221F $400A7859 $B510213C $223F705A $40025C58 $4B09545A $5E99221C $5E9B220C $1AC94C07 $23142201 $F0004806 $2001F8C4 $BC02BC10 $46C04708 $3003080 $202BCB0 $804F64D $859D1F0 $4B0A221F $400A7859 $B510213C $223F705A $40025C58 $4C06545A $22002300 $48052100 $F8A5F000 $BC102001 $4708BC02 $3003080 $804EB99
POIN FreeMovementLMenu
WORD $4B11B510 $F0004811 $2110F895 $681A4B10 $438B7813 $221F7013 $78594B0E $213C400A $223F705A $5C580004 $545A4002 $392D0020 $F0004B09 $20F87F $F0004B08 $20B7F87B $BC02BC10 $46C04708 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $3003080 $8002F25
POIN End6CInternal_FreeMU
WORD $4B162110 $7813681A $B510430B $221F7013 $78594B13 $213C400A $223F705A $40025C58 $4810545A $F0004B10 $1E04F855 $222DD00F $5C824B0E $741A681B $5C82222F $745A210F $F0004B0B $20F847 $F0004B0A $4B0AF843 $F840F000 $BC1020B7 $4708BC02
POIN FreeMoveRam
WORD $3003080
POIN FreeMovementControlProc
WORD $8002E9D $3004E50 $8002F25
POIN End6CInternal_FreeMU
POIN CallCommandEffect
WORD $6B03B570 $7AD80004 $6003001 $E004D10 $F824F000 $56C32310 $D0093301 $2B006803 $4B0CD00E $60186320 $BC702001 $4708BC02 $30017AC0 $E000600 $F810F000 $D1032800 $F0002001 $E7ECF80B $2B006803 $E7F7D1E2 $8019431 $3004E50 $47204718 $46C04728
