PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $1def0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcFun_ResetCursorPosition
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpBarIsFMUActive:
ORG CURRENTOFFSET+$30;pFMU_InputLoop:
ORG CURRENTOFFSET+$4;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$34;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$3c;ProcFun_ResetCursorPosition:
ORG CURRENTOFFSET+$c0;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;FMU_ShouldWeYieldForEvent:
ORG CURRENTOFFSET+$44;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$24c;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$30;UpdateFacingAllIdenticalSpriteUnits:
ORG CURRENTOFFSET+$78;GetUnitFacing:
ORG CURRENTOFFSET+$2c;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$158;UpdateSMSDir:
ORG CURRENTOFFSET+$178;FMU_InitVariables:
ORG CURRENTOFFSET+$108;SetUnitFacingASMC:
ORG CURRENTOFFSET+$50;SetUnitFacingAndUpdateGfx:
ORG CURRENTOFFSET+$48;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$5c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$27c;pFMU_MainLoop:
ORG CURRENTOFFSET+$388;UpdateSMSDir_All:
ORG CURRENTOFFSET+$9c;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$18;GiveRepelsToProtag:
POP
WORD $B5104B08 $F0014808 $3FAD5 $2B002000 $4B06D004 $FACEF001 $41981E43 $BC02BC10 $46C04708 $8002E9D
POIN FreeMovementControlProc
POIN GetFreeMovementState
WORD $46C04770 $25F0B530 $4B0A002A $4022891C $D10C4225 $889B8F02 $22F04013 $40180010 $D101421A $10400A $BC02BC30 $87024708 $46C0E7F1 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0010E00 $2800FA86 $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $681B4B0A $B510781B $6DB0004 $4B08D409 $4B087BD8 $FA58F001 $D0022800 $BC01BC10 $204700 $F0014B04 $E7F7FA4F
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $B5702301 $4D262410 $B082425B $93019300 $781B682B $421C0006 $4C22D118 $7BE04B22 $FA34F001 $D0352800 $197BE3 $394022BF $D0264211 $D0112B00 $29009900 $9A01DB02 $DA142A00 $BC70B002 $4700BC01 $F0014B17 $682AFA1D $43A37813 $E7F37013 $4668A901 $F0014B13 $9900FA13 $DAE82900 $30E7EA $F0014B10 $9901FA0B $4B0F9800 $FA06F001 $A901E7E0 $4B0D4668 $FA00F001 $29009900 $E7D7DAD5 $4B050030 $F9F8F001 $46C0E7D2
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $801DE31 $8015E0D $8015BBD $801DE89 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $2800B510 $233AD014 $2B005CC3 $3343D110 $2B025CC3 $4B08D80C $781B681B $65B2000 $4B06D507 $F0014806 $1E43F9BB $E0004198 $BC102001 $4708BC02
POIN FreeMoveRam
WORD $8002E9D $8591AC0 $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $F99EF001 $4B066820 $F99AF001 $F0014B05 $E7F1F997 $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0013504 $2800F94D $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $F938F001 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0013504 $2800F929 $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $F91AF001 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0013504 $2800F90B $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $F8FCF001 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $4657464E $B5E04645 $487E4B7D $4699B083 $F8DCF001 $D1001E04 $233AE0D2 $2B005CC3 $E0CDD000 $5CC33343 $D9002B02 $4B76E0C8 $681B9301 $65B781B $E0BBD500 $F0014873 $4680F8CA $F0014872 $4E72F8C6 $89358EE3 $2300431D $290007 $86E30020 $FF3EF7FF $D1052800 $2203233C $3B0254E2 $54E23A02 $2B004643 $E0A3D100 $D1002F00 $6B5BE0A0 $2B01791B $E09BD100 $5CE3233C $D0002B00 $8931E096 $420B33F0 $422BD104 $E0ACD000 $432988B1 $4B5C0020 $F890F001 $28100005 $E085D100 $5CFB2340 $2341469B $28015CFE $2800D05A $2802D051 $1EC3D054 $4153425A $4B521AF6 $B2681B $465A58D3 $2B005C9B $2341D002 $54E22201 $56E22334 $429546AA $32D16A $4B4A4659 $F0010020 $465BF867 $162B061D $4B47469B $68180636 $46591632 $92014B45 $F85AF001 $D0512800 $22014643 $6B5B4651 $711A4841 $F0017159 $E2BF854 $430B0C31 $1D0A2A $232D4659 $43354315 $643D9A01 $330254E1 $2054E2 $F0014B38 $2800F83D $4650D014 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $23014708 $469C425B $E7AE44E3 $E7AC3601 $469C3B40 $E7A844E3 $F001482C $2800F828 $8FC3D0E5 $D0092B00 $22022302 $876333FF $54E23BC5 $3A013304 $E7D854E2 $2B006C83 $3342D1F2 $2B005CC3 $E7EDD0D1 $F001481F $2800F80E $E73DD100 $425B2301 $E7C6469A $200C2203 $9B0154E5 $780B6819 $92402A $43134383 $4B11700B $4B156818 $FFF2F000 $681A4B14 $4C154B14 $2B6819 $FFEBF000 $29E7E2 $46C0E752 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $89A2C48 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $3004E50
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
WORD $8591AC0
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FFAD $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FF99 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FF83 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FF6D $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FF57 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FF41 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FF2B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FE96F000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FE84F000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FE6D $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FE5EF000 $BC01BC10 $46C04700 $801C895 $CB510 $F0004B06 $4B06FE53 $4B06681A $236819 $F0004C05 $BC10FE4C $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $464EB5F8 $46DE4645 $4B164657 $4B16469A $4B164699 $468BB5E0 $24010006 $4D144698 $E000620 $FE2EF000 $D0102800 $2B006803 $6843D00D $42B3799B $F000D109 $464BFE27 $4643681A $68194F0B $F000465B $3401FE1D $D1E52CC0 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
WORD $8019431
POIN PackData
WORD $4B06B510 $FE00F000 $681A4B05 $68194B05 $F0004B05 $BC10FDF9 $4708BC02
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $46CEB5F8 $B5804647 $791B6803 $43BE0 $D8332B0F $681B4B46 $7DB781B $2339D52E $4B445CC5 $FDDAF000 $781A4B43 $D0252A00 $E0043301 $1E5A3301 $2A007812 $4282D01E $10D1F8 $F0004B3D $4B3DFDC9 $200006 $FDC4F000 $681A4B3B $68194B3B $F0004B3B $3FDBD $D0102801 $D05C2800 $28022200 $2300D10C $469C2701 $E00D2200 $BCC02000 $46B046B9 $BC02BCF8 $22014708 $42593B03 $2100414B $468C2700 $D0422E03 $2E030030 $2003DA00 $56612111 $21104689 $5661062D $DB192D00 $1AFE4664 $1AFB444F $18521B17 $20011C41 $46844688 $4D212101 $9B00B6 $46601B12 $58E4682C $54A03101 $19D2199B $D1F64541 $E7CA2001 $A41AFC $466446A0 $1AFB444F $18521B17 $468C1C41 $21011B12 $4D132401 $9B4813 $58F6682E $680654B4 $310158F6 $444354B4 $456119D2 $2001D1F4 $2004E7AD $2101E7BE $22002700 $E7B3468C
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $202E4E4 $202E4E8 $46DEB5F0 $464E4657 $B5E04645 $4F4C6BC3 $CB891C $18FB469B $885B05A4 $E0DA4 $B0834690 $2B013C80 $2320D953 $4699469A $F0004B44 $4B44FD27 $F0002148 $4B43FD23 $58F000B6 $28009100 $4643D03A $D0542B00 $D0682B01 $D1572B03 $46984B3D $46414B3D $4B3D58F0 $FD0EF000 $8DE4653 $8DF464B $1644B3A $18E14D3A $46400032 $3B469B $FD02F000 $324B37 $464018E1 $3B469A $FCFAF000 $324B34 $18E19301 $3B4640 $FCF2F000 $2B1E9B00 $2280DD1F $3D239D00 $192492E $D8132D1F $4B2D9801 $FCE2F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $2B004700 $2310D023 $3310469A $E7A74699 $4B234650 $FCCEF000 $2280E7EA $491F4658 $1924B1F $FCC6F000 $4B15E7E2 $194698 $F0004B15 $E7AFFCBF $D1152B02 $445F4B10 $194698 $4B106878 $FCB4F000 $2310E7A4 $4699469A $4B0AE784 $4B124698 $58F04641 $F0004B09 $E797FCA7 $46984B05 $46C0E794
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable_left
WORD $2021188
POIN FMU_idleSMSGfxTable_up
WORD $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015
POIN FMU_idleSMSGfxTable_right
WORD $2401B5F8 $4B342542 $F0000007 $4B33FC7F $FC7CF000 $6204E32 $F0000E00 $68C3FC7A $43AB3401 $2C4060C3 $2211D1F5 $4C2D2110 $386823 $5659569A $F0004B2B $6820FC67 $4137C42 $7C06469C $43330233 $43334666 $612021B $43130A1B $210062FB $2200233D $330454F9 $330754F9 $64795379 $330252F9 $4B1E54FA $781A681B $D5290792 $78514A1C $54B92235 $321621FF $220054B9 $4A1986FA $223C63BA $54B939FD $26342100 $54B93204 $72D781D $55BD0FAD $F0004B13 $4B13FC2F $4B13681A $2B6819 $F0004D12 $6820FC29 $57BA6843 $F7FF7999 $BCF8FEDF $4700BC01 $78114A07 $46C0E7D4
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $8019431 $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4D0DB570 $4B0D6868 $FBFCF000 $4B0C0004 $F00068ED $4B0BFBF7 $4B0B681A $68194E0B $F000002B $6863FBF2 $20002A $F7FF7999 $BC70FEA7 $4700BC01 $30004B8 $800BC51
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $CB570 $4B0C0005 $FBD4F000 $681A4B0B $4E0C4B0B $236819 $FBCFF000 $799E686B $310028 $F7FF0022 $30FE83 $F7FF0021 $BC70FD81 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4B11B570 $48110005 $FBB0F000 $44B10 $F0000028 $2C00FBAB $4B0ED004 $FBA6F000 $D1022800 $BC01BC70 $21014700 $681A4B0A $438B68D3 $233460D3 $56E26B20 $79996843 $FE52F7FF $46C0E7EE $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $3004E50 $4646B5F0 $464F46D6 $B5C02311 $44E8D $56C36830 $23344698 $22F02510 $56E3469A $61B469C $B0825745 $420A0E1B $2210D03D $400F0017 $D100420A $4651E07F $54623A0F $35012101 $468C062D $4293162D $6B20D030 $79996843 $FE1AF7FF $22032334 $56E5200C $68194B79 $402A780B $43830092 $700B4313 $4B766830 $FB4CF000 $681A4B75 $68194B75 $4D75002B $FB46F000 $22082300 $333C86E3 $200154E2 $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $D5000609 $4662E0C0 $D1CE4293 $924642 $46494691 $683A4F68 $5D525852 $D1022A26 $2A024662 $4642D057 $4B640029 $FB1EF000 $D02E2800 $88194B62 $428D2201 $8859DD3C $45882301 $4013DD36 $D002061B $402B4643 $464AD4CD $681B4B5B $5D5B589B $D0002B00 $4643E08E $2300061A $68300629 $93000E12 $33100E09 $F0004F54 $4B54FAFD $F0006830 $4B53FAF5 $FAF2F000 $4642232D $330254E5 $200054E2 $68AE7AC $64AD414 $4642D5B0 $6123A01 $46511612 $22034690 $21035462 $E7A9468C $E7C62300 $22008859 $45882301 $E7F7DCC1 $54674651 $3D012100 $2200062D $162D468C $3B02E798 $4153425A $61B4443 $46910E1A $159B161A $4690469A $4B394652 $589B681B $2B005D5B $E778D000 $294642 $F0004B2E $2800FAB3 $E770D100 $881A4B2C $42952001 $2000DC00 $40020FEA $FC04640 $42100629 $885AD007 $45902301 $2300DC00 $D000061B $4652E75B $681B4B22 $5D5B589B $D0022B00 $22012341 $220054E2 $20FE234B $424054E2 $52E03301 $3B0F30FF $683B54E0 $3B044453 $5558681B $E09233E $464B54E1 $233F1E58 $683054E0 $92003B2F $E779464A $22012341 $E76C54E2 $32014642 $16120612 $46904651 $54622202 $468C2102 $46C0E734 $3004E50
POIN FreeMoveRam
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $202E4DC
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $202E4E8 $8079DDD $8079BB9 $80784E5 $202E4D8 $4B5F8 $48B84EB7 $FA47F000 $D03E2800 $48B62501 $FA41F000 $D02B2800 $F0004BB4 $48B4FA39 $FA39F000 $D01A2800 $223A2301 $54A32501 $54A33202 $6B438FC2 $2A006C61 $6C82D103 $D1002A00 $223AE0F2 $54A02001 $D0374299 $22006463 $54E22343 $BC01BCF8 $23014700 $54A3223A $54A33202 $33422200 $E7F354E2 $F000489F $2800FA10 $4B9ED029 $781B681B $D4D1065B $D0D52D00 $489BE7CE $FA03F000 $D1BB2800 $F0004899 $2800F9FE $4898D1B6 $F9F9F000 $D1B12800 $F0004896 $2800F9F4 $4895D1AC $F9EFF000 $41981E43 $E7A60005 $5CA33209 $D0C72BFF $54A33301 $2D00E7C4 $2343D1C5 $214054E5 $681A4B86 $42197813 $E09CD000 $5D632548 $D0002B00 $224AE0D5 $29005CA1 $E0DDD000 $2649233C $5DA35CE5 $D0702B00 $D0562D00 $3D01233C $4E7F54E5 $3B028931 $29005CE2 $86E1D000 $5CE02340 $D0012800 $54E02000 $D06C2A00 $F0004B78 $1E05F9AF $E78FD000 $5DE32742 $D0002B00 $233BE0C3 $2A005CE2 $223CD004 $2A005CA2 $E0C2D100 $5CE2233D $D00B2A00 $496D223F $68085CA2 $92213E $20265812 $54505C61 $54E22200 $56E2232D $56E33B01 $D105429A $56E2232F $56E33B01 $D05E429A $4B620020 $F97EF000 $D1582800 $2201233C $230254E2 $876333FF $5CE32341 $D1002B00 $4B5BE754 $F96EF000 $4B5AE750 $4B5A6818 $F968F000 $F0004B59 $4B59F965 $F962F000 $F0004B58 $211FF95F $78534A57 $430B438B $4B567053 $F956F000 $233C55A5 $2D005CE5 $3B02D18C $4E4654E5 $29008931 $86E1D061 $5CE23306 $D0002A00 $2054E5 $FFCAF7FE $D18D2800 $2203233C $3B0254E2 $54E23A02 $438BE71C $207013 $F0004B45 $E75BF933 $5C823242 $D0002A00 $4299E707 $E08BD100 $23436463 $2D0054E2 $E746D100 $233CE706 $2B005CE3 $333AD1A8 $2B005CE3 $333BD1A4 $2B005CE3 $33F0D1A0 $88B20019 $42134011 $18D09A $40288935 $D000422B $8F20E081 $40130003 $1022F0 $421A4018 $1D000 $F7FF0020 $233BFD77 $54E22201 $2211E784 $4B282110 $20681B $5659569A $F0004B26 $2300F8F1 $E6D15563 $4B2454A3 $F8EAF000 $2340E6CC $2A005CE2 $54E1D09F $4B20E79D $F8E0F000 $F0004B1F $55E5F8DD $54E2E733 $46C0E73A $8002E9D $85B64D0 $8A192EC $80790A5 $8591AC0
POIN FreeMoveRam
WORD $8A2ECE0 $8A01B54 $8A39210 $85B655C $859BB1C $2024CC0 $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $8A00844 $8003079 $80301B9 $80049D1 $80311A9 $3003080
POIN FMU_ResetLCDIO
POIN pFMU_OnInit
WORD $3004E50 $8015D85
POIN FMU_EnableDR
WORD $8019FA1 $80271A1 $5CA32243 $D00D2BFF $61B3301 $54A30E1B $D0002D00 $2B02E676 $E6B2D800 $22012348 $E66F54E2 $D0F92D00 $8720E66C $46C0E77C $464FB5F0 $46D64646 $46984B1E $469A4B1E $B5C04B1E $270A2501 $4E1D4699 $3501E002 $D0272DC0 $E000628 $F873F000 $D0F61E04 $2B006803 $4642D0F3 $6812791B $D0044293 $61B3320 $2B0F0E1B $20D8E9 $F864F000 $681A464B $68194B0F $F0004B0F $2F857 $D0DC2802 $206863 $3F017999 $FB0CF7FF $DCD42F00 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN ProtagID_Link
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
WORD $8019431
POIN FacingBitOffset_Link
POIN UnpackData
WORD $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FAED $4700BC01 $B5704B0F $4B0F6818 $F826F000 $D0091E04 $68184B0D $F0004B0D $1E05F81F $8BE3DB02 $D0022B00 $BC01BC70 $4B094700 $F814F000 $5A1B006B $83E30028 $F0004B06 $E7F1F80D
POIN ProtagID_Link
WORD $800BC51
POIN SuperRepel_Link
WORD $80315E5 $8031501 $80315CD $47204718 $47304728 $47484738 $46C04750
