PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $1def0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcFun_ResetCursorPosition
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpBarIsFMUActive:
ORG CURRENTOFFSET+$30;pFMU_InputLoop:
ORG CURRENTOFFSET+$4;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$34;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$3c;ProcFun_ResetCursorPosition:
ORG CURRENTOFFSET+$ac;FMU_InitVariables:
ORG CURRENTOFFSET+$b4;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$258;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$18;GetUnitFacing:
ORG CURRENTOFFSET+$c;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$124;UpdateSMSDir:
ORG CURRENTOFFSET+$174;SetUnitFacingASMC:
ORG CURRENTOFFSET+$34;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$4c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$28c;pFMU_MainLoop:
ORG CURRENTOFFSET+$2f8;pFMU_UpdateSMS:
POP
WORD $B5104B08 $F0014808 $3F91D $2B002000 $4B06D004 $F916F001 $41981E43 $BC02BC10 $46C04708 $8002E9D
POIN FreeMovementControlProc
POIN GetFreeMovementState
WORD $46C04770 $25F0B530 $4B0A002A $4022891C $D10C4225 $889B8F02 $22F04013 $40180010 $D101421A $10400A $BC02BC30 $87024708 $46C0E7F1 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0010E00 $2800F8CE $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $681B4B0A $B510781B $6DB0004 $4B08D409 $4B087BD8 $F8A0F001 $D0022800 $BC01BC10 $204700 $F0014B04 $E7F7F897
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $B5302301 $B083425B $93019300 $681B4B1F $4781B $D41806DB $4B1E4D1D $F0017BE8 $2800F87D $7BEBD011 $22BF0019 $42113940 $2B00D023 $9900D00E $DB022900 $2A009A01 $B003DA11 $BC01BC30 $204700 $F0014B12 $E7F6F865 $4668A901 $F0014B10 $9900F85F $DAEB2900 $20E7ED $F0014B0D $9901F857 $4B0C9800 $F852F001 $A901E7E3 $4B0A4668 $F84CF001 $29009900 $E7DADAD8
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $801DE31 $8015E0D $8015BBD $801DE89 $4B25B570 $F0010004 $4B24F833 $F830F001 $21102211 $682B4D22 $569A0020 $4B215659 $F826F001 $232C2110 $5651682A $231154E1 $56D3202E $38015423 $212F5421 $23005463 $5463310E $54633104 $52633101 $64633106 $4B155263 $781B681B $D519079B $78594B13 $54E12335 $5CD33304 $79B2234 $54A30F9B $32CB234A $230054E2 $4B0D86E3 $233C63A3 $54E23AFD $33042200 $BC7054E2 $4700BC01 $78194B06 $46C0E7E4
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $FFB8F000 $4B066820 $FFB4F000 $F0004B05 $E7F1FFB1 $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0003504 $2800FF67 $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $FF52F000 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0003504 $2800FF43 $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $FF34F000 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0003504 $2800FF25 $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $FF16F000 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $4657464E $B5E04645 $48844B83 $4699B083 $FEF6F000 $D1001E04 $233AE0F7 $5CC3469B $2B00469A $E0F0D000 $5CC33343 $D9002B02 $487BE0EB $FEE9F000 $487A4680 $FEE5F000 $8EE34F79 $431E893E $54653 $200031 $F7FF86E3 $2800FF43 $E08ED100 $2B004643 $E0D2D100 $D1002D00 $6B5BE0CF $2B01791B $E0CAD100 $5CE3233C $D0002B00 $8939E0C5 $420B33F0 $E07FD100 $4B680020 $FEB8F000 $28100006 $E0B8D100 $5CEF2340 $5CEB3301 $2801469A $E07AD100 $D0002800 $3F01E071 $9A4653 $681B4B5E $5DDB589B $2B009200 $2341D002 $54E22201 $56E32334 $429E46B3 $E086D000 $4B574652 $200039 $FE90F000 $9A004B55 $589B681B $3B015DDB $D8092B3E $2200234A $3B1654E2 $33175CE2 $22FF54E2 $54E23301 $63B4652 $161F0612 $4B4B9300 $468A1611 $68189201 $4B49000A $F0000039 $2800FE6F $E070D100 $22014641 $48456B4B $715E711A $FE69F000 $E1A9B00 $21412340 $54EA2642 $E1B9B01 $55AA546B $54AB2243 $4652232D $330254E7 $2054E2 $F0004B3A $2800FE4F $4658D024 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $233C4708 $54E22203 $3B3B465A $E76954A3 $D1424233 $433188B9 $2802E77A $2301D105 $44E2469C $3701E788 $1EC3E786 $4153425A $1AD34652 $E77F469A $F0004826 $2800FE2A $8FC3D0D5 $D0092B00 $22022302 $876333FF $54E23BC5 $3A013304 $E7C854E2 $2B006C83 $5D83D1F2 $D0C22B00 $2334E7EE $54E60032 $250C2403 $68194B18 $4022780B $43AB0090 $700B4303 $4B0F2139 $5C436818 $431A43A3 $23015442 $469B425B $31E7A9 $46C0E738 $8002E9D
POIN FreeMovementControlProc
WORD $89A2C48 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $202E4D8 $3004E50
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
WORD $8591AC0
POIN FreeMoveRam
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FDC1 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FDAD $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FD97 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FD81 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FD6B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FD55 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FD3F $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FCAAF000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FC98F000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FC81 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FC72F000 $BC01BC10 $46C04700 $801C895 $B5102239 $2403000B $40235C81 $431943A1 $BC105481 $4700BC01 $5CC02339 $F800780 $46C04770 $46C6B5F0 $6803B500 $3BE0791B $2B0F0004 $4B3ED84A $781B681B $D54507DB $5CC52339 $F0004B3B $4B3BFC47 $2A00781A $3301D03C $3301E004 $78121E5A $D0352A00 $D1F84282 $104B35 $FC36F000 $5CE32339 $F9B079B $D02F2B01 $D14F2B00 $27012200 $42593B03 $2100414B $21104688 $7C645661 $16240624 $D422062D $DD152800 $44444645 $1AE31AEE $18521BD4 $46A41BD2 $27012101 $B64D23 $3001009B $58E4682C $54A73101 $4462199B $D1F74288 $E0002001 $BC802000 $BCF046B8 $4708BC02 $27002201 $2800E7D0 $4645DDF2 $1AED4444 $1BD41AE3 $185246A0 $21012401 $46AC00AD $4D111BD2 $9B4F11 $682E3001 $54B458F6 $58F6683E $54B43101 $44424463 $D1F44281 $E7D82001 $3A2700 $D1AD2B02 $22002301 $23004698 $46C0E7AD
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685 $202E4E4 $202E4E8 $46DEB5F0 $464E4657 $B5E04645 $4F4B6BC3 $CB891C $18FB469B $885B05A4 $E0DA4 $B0830015 $2B013C80 $2320D92C $4699469A $F0004B43 $4B43FBAD $F0002148 $4B42FBA9 $58F000B6 $28004688 $2D00D013 $2D01D020 $2D03D05C $2D02D064 $4D3CD160 $29445F $4B3B6878 $FB94F000 $4650E017 $F0004B39 $B003FB8F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1532B00 $469A3310 $E7CF4699 $4B2F4D2E $F0000029 $4653FB7B $464B08DE $4B2D08DF $18D10162 $284C2C $469B9201 $3B0032 $FB6DF000 $9A014B29 $18D10028 $32469A $F000003B $4B26FB64 $46A19A01 $1C18D1 $3B0032 $F0000028 $4643FB5E $DD0B2B1E $22804645 $491F3D23 $2D1F0192 $20D8BB $F0004B17 $E7BAFB4B $46582280 $4B144919 $F0000192 $E7B2FB43 $4B174D0F $58F00029 $F0004B0E $E7BEFB3B $E7BC4D0B $4B134D0A $58F00029 $F0004B09 $E7B4FB31 $469A2310 $469918DB $46C0E77A
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable_left
WORD $2020188 $8012F51 $8002015 $2034010 $8013021 $2036010 $2038010 $6011000
POIN FMU_idleSMSGfxTable_right
POIN FMU_idleSMSGfxTable_up
WORD $4C0AB570 $4B0A6860 $FB08F000 $240368E2 $252139 $40155C43 $432B43A3 $68435443 $F7FF7999 $BC70FF33 $4700BC01 $30004B8 $800BC51 $4B0EB570 $480E0005 $FAEEF000 $44B0D $F0000028 $2C00FAE9 $4B0BD004 $FAE4F000 $D1022800 $BC01BC70 $23344700 $56E26B20 $79996843 $FF10F7FF $46C0E7F4 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $B5F04B98 $446DE $6818469B $46452334 $464E4657 $56E34698 $4699061A $B5E00E13 $2510469C $23F02711 $57C75745 $420BB083 $2310D032 $400A001A $D100420B $4642E073 $54A33B0F $35012201 $4699062D $4594162D $6B20D025 $79996843 $FED8F7FF $25032334 $4A81270C $68115CE3 $1A402B $780B0098 $430343BB $465B700B $68182139 $43AB5C43 $54434313 $22082300 $333C86E3 $54E22001 $609E040 $E0DBD500 $4594464A $4B73D1D9 $BA681B $5D5B589B $D0022B00 $21012341 $496F54E1 $68094688 $4B6E5889 $681B5D49 $D1022926 $29024649 $589BD067 $3B015D5B $D8082B3E $2200234A $464A54E2 $54E23301 $330122FF $3A54E2 $4B630029 $FA56F000 $D0502800 $88194B61 $428D2201 $8859DD22 $428F2301 $4013DD1C $D02A061B $402B003B $2001D527 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $68B4708 $64BD412 $2303D5B1 $3F014642 $54A3063F $22034699 $E7AC163F $E7E02300 $22008859 $428F2301 $E7F7DCDB $54E24643 $3D012300 $2200062D $162D4699 $465BE79B $23006818 $629063A $E090E12 $4E439300 $F0003310 $465BFA14 $4B416818 $FA0CF000 $F0004B40 $232DFA09 $330254E5 $54E72000 $2000E7BE $4662E7BC $42513A02 $19D2414A $15970612 $E1159DB $468A5D5B $46891611 $D1AC2B00 $4B2F000A $F0000029 $2800F9ED $4B2DD0A5 $2001881A $DC004295 $FEA2000 $46484002 $6290FC0 $D0074210 $2301885A $DC004591 $61B2300 $E790D000 $234A2280 $52E20092 $33023A02 $54E23AFF $3B0F3AFE $464354E2 $19DB681B $681B3B04 $233E555A $54E10E09 $1E5A4653 $54E2233F $6818465B $46522300 $4F159300 $F0003310 $465BF9B9 $4B136818 $F9B0F000 $F0004B12 $232DF9AD $54E5464A $20003302 $E76154E2 $46422302 $63F3701 $469954A3 $163F2202 $46C0E71B $3004E50
POIN FreeMoveRam
WORD $202E4E8 $202E4DC $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $8079BB9 $80784E5 $4B5F8 $48A74DA6 $F984F000 $D1002800 $48A5E0F2 $F97EF000 $D0022800 $F0004BA3 $2301F977 $54A3223A $54A33202 $F00048A0 $2800F971 $E128D100 $8FC22501 $6C616B43 $D00C2A00 $2001223A $428B54A0 $E0ABD100 $22006463 $54E22343 $BC01BCF8 $6C824700 $D1EF2A00 $5C823242 $D1EB2A00 $D100428B $6463E0F9 $54E22343 $D1ED2D00 $5D632548 $D0002B00 $233CE0D1 $5CE52649 $2B005DA3 $E0A9D100 $D1002D00 $233CE08E $54E53D01 $5CE53B02 $89314E83 $D0002900 $234086E1 $2A005CE2 $2200D001 $2D0054E2 $20D105 $F994F7FF $D1002800 $4B7BE0C4 $F920F000 $D1C11E05 $5DE32742 $D0002B00 $233BE0B2 $2A005CE2 $223CD004 $2A005CA2 $E0B8D100 $5CE2233D $D00B2A00 $4970223F $68085CA2 $92213E $20265812 $54505C61 $54E22200 $56E2232D $56E33B01 $D105429A $56E2232F $56E33B01 $D07B429A $4B650020 $F8F0F000 $D1752800 $22012302 $876333FF $54E23BC5 $5CE33305 $D1002B00 $4B5EE786 $F8E0F000 $5CE3233C $2B0088B2 $E77DD000 $5CE3333A $D0002B00 $333BE778 $2B005CE3 $E773D000 $1933F0 $42134011 $E76DD100 $89350018 $422B4028 $E086D000 $38F20 $22F04013 $40180010 $D000421A $200001 $FDEAF7FF $2201233B $E75754E2 $5CA33209 $D1002BFF $3301E752 $E74F54A3 $68184B43 $F0004B43 $4B43F8A7 $F8A4F000 $F0004B42 $4B42F8A1 $F89EF000 $4A41211F $438B7853 $7053430B $F0004B3F $55A5F895 $5CE5233C $D0002D00 $3B02E753 $E75554E5 $F000483A $2800F88B $E706D000 $F0004828 $2800F885 $E705D000 $F0004827 $2800F87F $2343D13F $E72D54E0 $5CE32341 $D0932B00 $2211E78F $4B2E2110 $20681B $5659569A $F0004B2C $2300F869 $E7095563 $F0004B2A $4B2AF863 $F860F000 $E74455E5 $2203233C $3B0254E2 $54E23A02 $54E2E6FA $2243E744 $2BFF5CA3 $3301D010 $E1B061B $2D0054A3 $E6EDD000 $D8002B02 $2348E6FC $54E22201 $2343E6E6 $E6E354E0 $D0F62D00 $8720E6E0 $2500E777 $46C0E6CD $8002E9D $85B64D0 $8A192EC $80790A5 $8591AC0 $2024CC0 $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $8A00844 $8003079 $80301B9 $80049D1 $80311A9 $3003080
POIN FMU_ResetLCDIO
WORD $8A39210 $3004E50 $8015D85 $8019FA1 $80271A1 $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FC3B $4700BC01 $47204718 $47304728 $47484738
