PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $24cec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPhaseAbleUnitCount
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$b8;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;GetPhaseAbleUnitCount:
ORG CURRENTOFFSET+$9c;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$ac;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_MainLoop:
ORG CURRENTOFFSET+$fc;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$218;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$18;GetUnitFacing:
ORG CURRENTOFFSET+$c;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$138;UpdateSMSDir:
ORG CURRENTOFFSET+$178;SetUnitFacingASMC:
ORG CURRENTOFFSET+$34;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$4c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$278;pFMU_InputLoop:
ORG CURRENTOFFSET+$58;pFMU_UpdateSMS:
POP
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0010E00 $2800F84A $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $24F0B5F8 $464746CE $B5800025 $891A4B26 $42144015 $8F05D145 $1422F0 $402B889B $421A401C $14D103 $420A400C $25D027 $3D104B1E $D023421D $4A1D0023 $42133B40 $2380D01E $3B604699 $26404698 $E00D4F19 $439C2310 $D0122C00 $3D100025 $421D4B13 $23D00E $43B33B40 $D009041B $F0002004 $2800FFF3 $2801D0EC $43B4D109 $2400D1EC $BCC00020 $46B046B9 $BC02BCF8 $28024708 $2803D004 $464BD1E2 $E7DB439C $439C4643 $8705E7D8 $46C0E7B8 $2024CC0 $FFEF $FFBF $8000C81 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46D6B5F0 $4646464F $681B4B20 $B5C0781B $D50306DB $7BDB4B1E $D8352B3F $30401C44 $42840005 $2300D230 $33304698 $3B21469A $4E184699 $6204F18 $F0000E00 $2800FF9A $6803D017 $D0142B00 $423A68C2 $4652D111 $5C824649 $21FD400A $420A3A02 $6842D009 $6A926A9B $22804313 $40130352 $4153425A $34014498 $D1DE42A5 $BCE04640 $46B146BA $BCF046A8 $4708BC02 $E7F62000
POIN FreeMoveRam
WORD $202BCF0 $8019431 $100AE $4B0E2210 $681BB570 $781C490D $7BC80005 $D0084222 $D00B2880 $4B0A0028 $FF59F000 $BC01BC70 $F7FF4700 $2800FF9D $E7F3D1F8 $73C82000 $43917819 $E7ED7019
POIN FreeMoveRam
WORD $202BCF0 $8002D6D $4B23B570 $F0000004 $4B22FF40 $FF3DF000 $21102211 $682B4D20 $569A0020 $4B1F5659 $FF33F000 $23422000 $54E06829 $7C4A7C0D $416022B $4333432B $612021B $43130A1B $233D62E3 $330454E0 $4B1554E0 $781B681B $D519079B $785A4B13 $54E22335 $33042234 $79B5CCB $54A30F9B $32CB2343 $230054E2 $4B0D86E3 $233C63A3 $54E23AFD $33042200 $BC7054E2 $4700BC01 $781A4B06 $46C0E7E4
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $FEC9F000 $4B066820 $FEC5F000 $F0004B05 $E7F1FEC2 $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $4B570 $48344D33 $FEB2F000 $D0022800 $BC01BC70 $48314700 $FEAAF000 $D14A2800 $5CA3223C $D14A2B00 $54A33A02 $5CE22340 $D0012A00 $54E22200 $F0004B29 $1E05FE98 $2642D1E6 $2B005DA3 $233BD13C $2A005CE2 $2200D001 $233D54E2 $2A005CE2 $223FD00B $5CA24920 $213E6808 $58120092 $5C612026 $22005450 $232D54E2 $3B0156E2 $429A56E3 $232FD105 $3B0156E2 $429A56E3 $20D00B $F0004B15 $2800FE6C $233CD105 $54E22201 $33FF2302 $23418763 $2B005CE3 $4B0FD0B0 $FE5DF000 $4B0EE7AC $FE59F000 $3B01E7A8 $E7B354A3 $F0004B0B $4B0BFE52 $FE4FF000 $E7BA55A5 $8002E9D $85B64D0 $8A192EC $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $80790A5 $8019FA1 $80271A1 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0003504 $2800FDFA $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $FDE5F000 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0003504 $2800FDD6 $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $FDC7F000 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0003504 $2800FDB8 $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $FDA9F000 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $464E4645 $B5E04657 $B0834D73 $95004873 $FD8AF000 $44B72 $68184699 $F0004B71 $4680FD82 $F0004870 $4641FD7F $41634263 $414A424A $43134683 $E0C8D000 $D1002800 $4643E0C5 $791B6B5B $D1002B01 $4B67E0BF $86E2889A $89190020 $FF40F7FF $D0672800 $4B630020 $FD5FF000 $28100006 $E0AED100 $465A2340 $33015CD5 $28015CD7 $2800D06E $E088D000 $BB3D01 $4652469A $681B4B59 $5D5B589B $D1522B00 $96012334 $429E56E3 $E081D000 $4B54003A $200029 $FD3BF000 $4B524652 $589B681B $3B015D5B $D9422B3E $163A063F $464A4692 $162B062D $194699 $4B4B6810 $F0004652 $2800FD26 $E076D100 $6B534642 $715E2201 $4846711A $F0009A00 $E2BFD19 $430B0C39 $1D0A2A $465A4315 $6415433D $464A232D $465254E2 $54E23302 $4B3D0020 $FD07F000 $D0212800 $B0039801 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $2203233C $3B0254E2 $54E23A02 $2341E790 $54E22201 $2343E7A8 $54E22200 $5CE23B0F $54E23310 $330122FF $E7B154E2 $E7923501 $9B00482A $FCDFF000 $D0D72800 $2B008FC3 $2302D009 $33FF2202 $3BC58763 $330454E2 $54E23A01 $6C83E7CA $D1F22B00 $5CC33342 $D0C32B00 $2802E7ED $3701D101 $1EC3E773 $4153425A $E76E1AFF $20032334 $240C54E6 $681A4B17 $40067813 $43A300B1 $7013430B $2239464B $5C8B6819 $431E4383 $2301548E $9301425B $46C0E7A2 $8002E9D
POIN FreeMovementControlProc
WORD $3004E50 $8079BB9 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
WORD $8591AC0
POIN FreeMoveRam
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FC74 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FC60 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FC4A $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FC34 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FC1E $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FC08 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FBF2 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FB5DF000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FB4BF000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FB34 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FB25F000 $BC01BC10 $46C04700 $801C895 $B5102239 $2403000B $40235C81 $431943A1 $BC105481 $4700BC01 $5CC02339 $F800780 $46C04770 $46C6B5F0 $6803B500 $3BE0791B $2B0F0004 $4B43D82A $781B681B $D52507DB $5CC52339 $F0004B40 $4B40FAFA $78180001 $D01B2800 $E0043301 $1E5A3301 $28007810 $4288D014 $4B3AD1F8 $FAE9F000 $5CE32339 $F9B079B $D00F2B01 $D0562B00 $D15A2B02 $21002300 $22014698 $E009468C $BC802000 $BCF046B8 $4708BC02 $21002200 $468C4690 $56612110 $6247C64 $62D1624 $2800D41C $4665DD18 $19121B56 $1B1F4644 $1C41185B $46882001 $21014684 $4D221B52 $9200B6 $46601B1B $58A4682C $54E03101 $19DB1992 $D1F64588 $E7D22001 $DDFB2800 $1B574665 $46441912 $185B1B1C $1A5B4641 $46A41C41 $24014688 $1B522101 $4D124813 $9200BF $58B6682E $680654F4 $310158B6 $19D254F4 $45414463 $2001D1F4 $2100E7B1 $3101468C $46882200 $2300E7B4 $46982101 $468C2200 $46C0E7AE
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685 $202E4E4 $202E4E8 $46DEB5F0 $464E4657 $B5E04645 $4F4C6BC3 $CB891C $18FB469B $885B05A4 $E0DA4 $B0834690 $2B013C80 $2320D953 $4699469A $F0004B44 $4B44FA56 $F0002148 $4B43FA52 $58F000B6 $28009100 $4643D03A $D0542B00 $D0682B01 $D1572B03 $46984B3D $46414B3D $4B3D58F0 $FA3DF000 $8DE4653 $8DF464B $1644B3A $18E14D3A $46400032 $3B469B $FA30F000 $324B37 $464018E1 $3B469A $FA28F000 $324B34 $18E19301 $3B4640 $FA20F000 $2B1E9B00 $2280DD1F $3D239D00 $192492E $D8132D1F $4B2D9801 $FA11F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $2B004700 $2310D023 $3310469A $E7A74699 $4B234650 $F9FDF000 $2280E7EA $491F4658 $1924B1F $F9F5F000 $4B15E7E2 $194698 $F0004B15 $E7AFF9EE $D1152B02 $445F4B10 $194698 $4B106878 $F9E3F000 $2310E7A4 $4699469A $4B0AE784 $4B124698 $58F04641 $F0004B09 $E797F9D6 $46984B05 $46C0E794
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable_left
WORD $2020188
POIN FMU_idleSMSGfxTable_up
WORD $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015
POIN FMU_idleSMSGfxTable_right
WORD $4C0AB570 $4B0A6860 $F9AFF000 $240368E2 $252139 $40155C43 $432B43A3 $68435443 $F7FF7999 $BC70FF31 $4700BC01 $30004B8 $800BC51 $4B0EB570 $480E0005 $F995F000 $44B0D $F0000028 $2C00F990 $4B0BD004 $F98BF000 $D1022800 $BC01BC70 $23344700 $56E26B20 $79996843 $FF0EF7FF $46C0E7F4 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $4645B5F0 $465746DE $4B91464E $469B0004 $23346818 $22F0B5E0 $27112510 $56E34698 $61B469C $57C75745 $E1EB083 $D035420A $132210 $4699400B $D100420A $4643E085 $54E23A0F $35012301 $469C062D $4296162D $6B20D027 $79996843 $FED6F7FF $25032334 $240C5CE3 $68114A7B $402B780A $43A20098 $700A4302 $2139465A $5C426810 $431343AA $20015443 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $6094708 $E0CFD500 $42964662 $4A6DD1D7 $B96812 $5D525852 $D0022A00 $23012241 $4B6954A3 $681B4698 $4A68585B $68125D5B $D1022B26 $2B024663 $5853D05C $3B015D5B $D8082B3E $22002343 $466254E2 $54E23301 $330122FF $3A54E2 $4B5D0029 $F8FBF000 $D0262800 $88194B5B $428D2201 $8859DD32 $428F2301 $4013DD2C $D002061B $402B003B $465BD4B5 $23006818 $629063A $E090E12 $4E519300 $F0003310 $465BF8E0 $4B4F6818 $F8D9F000 $F0004B4E $232DF8D6 $330254E5 $200054E7 $68AE79C $64AD412 $4643D5A1 $54E22203 $3F012303 $469C063F $E79C163F $E7D02300 $22008859 $428F2301 $E7F7DCCB $464A4643 $230054E2 $62D3D01 $469C2200 $E78A162D $42591EB3 $19DB414B $E19061B $468A159F $59D31619 $46895D5B $D0002B00 $AE76D $294B2E $F89DF000 $D1002800 $4B2CE765 $2001881A $DC004295 $FEA2000 $46484002 $6290FC0 $D0074210 $2301885A $DC004591 $61B2300 $E750D000 $23432200 $54E220FE $33014240 $30FF52E0 $54E03B07 $681B4643 $3B0419DB $5558681B $E09233E $465354E1 $233F1E58 $465B54E0 $68184F16 $92002310 $F0004652 $465BF869 $4B136818 $F861F000 $F0004B12 $232DF85E $54E5464A $20003302 $E72354E2 $22024643 $230254E2 $63F3701 $163F469C $46C0E727 $3004E50
POIN FreeMoveRam
WORD $202E4E8 $202E4DC $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $8079BB9 $80784E5 $253AB570 $4B136944 $889E5D62 $D0022A00 $BC01BC70 $86E64700 $89190020 $FA04F7FF $D0112800 $5D63253B $D1F12B00 $423333F0 $31D0EE $F7FE0020 $1FFF3 $F7FF0020 $2301FEA3 $E7E35563 $2203233C $3B3B54E2 $E7DD5563 $2024CC0 $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FD93 $4700BC01 $47184710 $47304728 $46C04738
