ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$68;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$14;GetFreeMovementState:
ORG CURRENTOFFSET+$10;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$24;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$34;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$54;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$54;pFMU_OnInit:
ORG CURRENTOFFSET+$30;pFMU_InitTimer:
ORG CURRENTOFFSET+$44;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$34;FMU_ChkKeyForMUExtra:
POP
WORD $B510000B $44313 $DB1F2B00 $88184B11 $DA1B4281 $429A885B $4B0FDA18 $92681B $5C5B589B $D1112B00 $681B4B0C $5C5B589B $7DB2000 $4B0AD40B $589B681B $5C590020 $F0004B08 $1E43F91B $E0004198 $BC102000 $4708BC02 $202E4D4 $202E4D8 $202E4EC $202E4DC $801949D $4B032101 $7813681A $7013430B $46C04770
POIN FreeMoveFlag
WORD $681A4B03 $85B7813 $7013005B $46C04770
POIN FreeMoveFlag
WORD $4B022001 $781B681B $47704018
POIN FreeMoveFlag
WORD $4B06B510 $7813681A $5B085B $210F7013 $F0004B03 $BC10F8E3 $4700BC01
POIN FreeMoveFlag
WORD $8002F25 $B5104B09 $88980004 $F0004B08 $2211F8D5 $63202110 $56824B06 $20005641 $F8CCF000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015E0D $4B0EB510 $781B681B $7DB0004 $21D50B $4B0C480B $F8B6F000 $4B0B0020 $F8B2F000 $BC01BC10 $214700 $48084B06 $F8AAF000 $4B072107 $F8A6F000 $46C0E7EE
POIN FreeMoveFlag
POIN FreeMovementControlProc
WORD $8002CE1 $8002E95 $859AAD8 $8002F25 $4B0DB510 $781B681B $7DB0004 $4B0BD405 $2B007BDB $480AD10D $480AE000 $4B0A0021 $F886F000 $4B090020 $F882F000 $BC01BC10 $48074700 $46C0E7F2
POIN FreeMoveFlag
WORD $202BCF0 $859AAD8
POIN FreeMovementControlProc
WORD $8002CE1 $8002E95 $85A7F08 $2B006B03 $1AD00C $D4020399 $1A4B06 $1926303 $4B04D401 $4A046303 $47706013 $63034B01 $46C0E7EF $202BE4C $3004E50 $2B006B03 $1AD016 $D4020399 $1A4B0B $1926303 $4B09D401 $4A096303 $23006013 $63832202 $86C363C3 $54C23334 $3B0B2200 $477054C2 $63034B01 $46C0E7E5 $202BE4C $3004E50 $4B09B510 $F0000004 $2211F82F $4B072110 $20681B $5659569A $F0004B05 $4243F825 $BC104158 $4708BC02
POIN BufferButtonPresses
WORD $3004E50 $8015E0D $889B4B0B $D40E06DA $D40A069A $D40C065A $40132280 $4153425A $425B200E $30024018 $20004770 $2001E7FC $2003E7FA $46C0E7F8 $2024CC0 $46C04718
