ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_InitVariables:
ORG CURRENTOFFSET+$7c;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$28;pFMU_MainLoop:
ORG CURRENTOFFSET+$c0;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$108;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$160;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$44;pFMU_MoveUnit:
ORG CURRENTOFFSET+$270;pFMU_InputLoop:
POP
WORD $4A034B02 $7812681B $4770701A
POIN FMU_SpeedRam_Link
POIN FreeMU_MovingSpeed
WORD $4B19B570 $F0000004 $2211FCDF $4D172110 $20682B $5659569A $F0004B15 $2210FCD5 $682B212C $5462569A $61B7C5B $3102161B $39015463 $222F5462 $220054A3 $3107233D $3B3B54E2 $490B5463 $78086809 $54602135 $4A0986E2 $223C63A2 $220054A3 $54E2333E $BC01BC70 $46C04700
POIN pFMU_OnInit
WORD $3004E50 $8015D85
POIN FMU_SpeedRam_Link
WORD $1010000 $4B07B510 $681A4907 $7814780B $D100429C $7013784B $54832235 $BC01BC10 $46C04700
POIN FMU_SpeedRam_Link
POIN FreeMU_MovingSpeed
WORD $B5104B29 $68180004 $F0004B28 $2800FC8B $BC10D002 $4700BC01 $5CA3223C $D13F2B00 $54A33A02 $F0004B22 $2800FC7D $2340D1F1 $2A005CE2 $54E0D000 $5CE2233B $D0012A00 $54E22200 $5CE2233D $D00B2A00 $4919223F $68085CA2 $92213E $20265812 $54505C61 $54E22200 $56E2232D $56E33B01 $D10A429A $56E2232F $56E33B01 $D104429A $4B0E46C0 $FC50F000 $20E7C5 $F0004B0C $2800FC4B $2302D1F5 $33FF2205 $3BC58763 $E7B854E2 $54A33B01 $46C0E7BE $85B64D0 $8002E9D $800D199 $202E4DC $8078721
POIN pFMU_RunLocBasedAsmcAuto
WORD $2200233A $200054C2 $46C04770 $B5702301 $420B0004 $2302D114 $D133420B $9B2380 $D13E4219 $5B2380 $D11C4219 $420B2304 $2308D146 $420B2001 $BC70D151 $4708BC02 $42138EC2 $4D2DD00A $20E005 $F0003504 $2800FC09 $682BD102 $D1F62B00 $2201233B $54E22000 $8EC2E7E9 $D0F7421A $E0054D24 $35040020 $FBF6F000 $D1EF2800 $2B00682B $E7EBD1F6 $42138EC2 $4D1ED0E8 $20E005 $F0003504 $2800FBE7 $682BD1E0 $D1F62B00 $8EC2E7DC $D0D9421A $E0054D17 $35040020 $FBD8F000 $D1D12800 $2B00682B $E7CDD1F6 $42138EC2 $4D11D0CA $20E005 $F0003504 $2800FBC9 $682BD1C2 $D1F62B00 $8EE2E7BE $D0BB4213 $E0054D0A $35040020 $FBBAF000 $D1B32800 $2B00682B $E7AFD1F6
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressStart
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FB93 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FB7F $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FB69 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FB53 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FB3D $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FB27 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FB11 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FA7CF000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FA6AF000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FA53 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FA44F000 $BC01BC10 $46C04700 $801C895 $4657B5F0 $464E46DE $B5E04645 $6BD36B02 $59B891B $3B800D9B $6853001E $4B44799D $EB469A $4653469B $885F445B $B0830004 $D9582F01 $46992320 $4B3E4698 $FA1EF000 $21484B3D $FA1AF000 $AD4B3C $910058E8 $D03F2800 $57632534 $D04F2B02 $4F381DFB $39469A $F0004B37 $5763FA09 $D0562B03 $40934652 $18D3005A $464B19DD $464308DF $469808DB $1744B30 $4E3018E1 $28003A $4643469B $F9F4F000 $3A4B2D $2818E1 $4643469A $F9ECF000 $3A4B2A $18E19301 $46430028 $F9E4F000 $2B1E9B00 $2280DD27 $3E239E00 $1924924 $D8122E1F $4B239801 $F9D4F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23104700 $2F004699 $4698D11C $4650E7A3 $F0004B19 $E7EBF9C1 $4D104653 $6858445B $4B0F0029 $F9B8F000 $2280E7B5 $49114658 $1924B11 $F9B0F000 $4652E7DA $40933303 $E7A819DD $469818DB $46C0E785
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable
WORD $2020188 $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015 $4B0CB570 $480C0005 $F988F000 $44B0B $F0000028 $2C00F983 $4B09D004 $F97EF000 $D1022800 $BC01BC70 $204700 $FF38F7FF $46C0E7F8 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $46DEB5F0 $4645464E $22104657 $4B8FB5E0 $681B469B $7C5B569A $B085061B $9302161B $56C32334 $61A4691 $92030E12 $1422F0 $400C4680 $D037420A $4B850025 $421D3D10 $23D023 $3B404A83 $D01E4213 $27404B82 $2610469A $43B4E00B $3D100025 $43B3002B $D012041B $3B400023 $41B43BB $2004D00D $F935F000 $D0EE2800 $D1582801 $2543BC $2B3D10 $41B43B3 $2310D1EC $4022001A $D03D4223 $3301464B $161B061B $22014699 $46412334 $3B3354CA $429A9A03 $465BD14E $9A024C6A $68236818 $58D30092 $5C9B464A $D1032B26 $2B029B03 $E07CD100 $9A024649 $F0004B63 $2800F901 $4B62D066 $22018819 $DD3A4589 $98028859 $42882301 $4013DD33 $D043061B $9B02464A $D53F4013 $B0052001 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D42906A3 $D5490663 $3B019B02 $161B061B $46412203 $23349302 $3B3154CA $2802E7BC $2320D104 $25439C $E78F3D10 $D0002803 $2380E78C $25439C $E7873D10 $F7FF4640 $2001FE85 $2300E7D3 $8859E7C9 $22009802 $42882301 $E7F6DCC3 $3B01464B $161B061B $46414699 $54CA2334 $E7952300 $619464B $6818465B $9D022300 $9300062A $E090E12 $4C353310 $F8A1F000 $4642232D $54D14649 $20003302 $E7AA54D5 $E7A82000 $D5480624 $33019B02 $161B061B $46412202 $23349302 $3B3254CA $9B02E770 $2380061D $469C045B $44650E2F $162D0E2E $4649002A $F0004B20 $2800F87B $E789D100 $881A4B1E $45912001 $2000DC00 $611464A $40020FD2 $42100FE8 $885AD007 $42952301 $2300DC00 $D000061B $2201E774 $4640233D $4B1454C2 $18EB6820 $581B009B $541A4648 $233E4642 $54D10E09 $54D73301 $6818465B $322300 $33109300 $2334E7A7 $56D34642 $46C0E72E $3004E50 $FFEF $FFBF $8000C81 $202E4DC
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $3FFFFFFF $263AB5F8 $4D176944 $88AF5DA3 $D0022B00 $BC01BCF8 $86E74700 $89290020 $FBF8F7FF $D0172800 $5CE3233B $D1F12B00 $423B33F0 $19D0EE $4011892A $D1114213 $88AB8F21 $D100420B $200039 $FEA2F7FF $2201233B $E7DD54E2 $2203233C $3B3B54E2 $E7D755A3 $E7EC8721 $2024CC0 $47204718 $47504730
