PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $1def0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcFun_ResetCursorPosition
POP
PUSH
ORG $888b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StatScreen_OnClose
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HpBarIsFMUActive:
ORG CURRENTOFFSET+$2c;pFMU_InputLoop:
ORG CURRENTOFFSET+$4;IsFMUPaused:
ORG CURRENTOFFSET+$10;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$3c;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$3c;ProcFun_ResetCursorPosition:
ORG CURRENTOFFSET+$a4;UpdateDestCoord:
ORG CURRENTOFFSET+$14;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;FMU_ShouldWeYieldForEvent:
ORG CURRENTOFFSET+$44;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$130;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$40;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$40;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f0;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$30;UpdateFacingAllIdenticalSpriteUnits:
ORG CURRENTOFFSET+$7c;GetUnitFacing:
ORG CURRENTOFFSET+$2c;BuildStraightLineRangeFromUnit:
ORG CURRENTOFFSET+$154;UpdateSMSDir:
ORG CURRENTOFFSET+$178;SetUnitFacingASMC:
ORG CURRENTOFFSET+$50;SetUnitFacingAndUpdateGfx:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$168;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$5c;UpdateSMSDir_All:
ORG CURRENTOFFSET+$9c;pFMU_UpdateSMS:
ORG CURRENTOFFSET+$18;GiveRepelsToProtag:
ORG CURRENTOFFSET+$58;FMU_ResetLCDIO:
ORG CURRENTOFFSET+$1c;FMU_open_um:
ORG CURRENTOFFSET+$b4;CallSoarEffect:
ORG CURRENTOFFSET+$28;FMU_OnButton_StartMenu:
ORG CURRENTOFFSET+$74;FMU_CallStatus:
ORG CURRENTOFFSET+$14;FMU_OnButton_EndFreeMove:
ORG CURRENTOFFSET+$b0;FMU_EndFreeMoveSilent:
ORG CURRENTOFFSET+$110;FMU_OnButton_ChangeUnit:
ORG CURRENTOFFSET+$58;FMU_OnButton_ViewStatusScreen:
ORG CURRENTOFFSET+$e0;StatScreen_OnClose:
ORG CURRENTOFFSET+$78;pFMU_RunMiscBasedEvents:
ORG CURRENTOFFSET+$1c;TryUnhideSteppedOnUnit:
ORG CURRENTOFFSET+$7c;FMUmisc_RunMapEvents:
ORG CURRENTOFFSET+$180;FMU_RunTrap:
ORG CURRENTOFFSET+$48;FMU_RunTrapASMC:
ORG CURRENTOFFSET+$5c;FMU_RunTrapASMC_Auto:
ORG CURRENTOFFSET+$5c;pFMU_RunLocBasedAsmcAuto:
ORG CURRENTOFFSET+$60;pFMU_RunLocBasedAsmcAutoAndUpdateCoord:
ORG CURRENTOFFSET+$28;ChangeTargetFacing:
ORG CURRENTOFFSET+$5c;FMUmisc_RunTalkEvents:
ORG CURRENTOFFSET+$e8;DoesUnitHaveItemWithSpecificDurability:
ORG CURRENTOFFSET+$20;DoesActorHaveCleatsOrBalloonEquipped:
ORG CURRENTOFFSET+$54;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$5c;FMU_CheckForIce:
ORG CURRENTOFFSET+$104;pFMU_MoveUnit:
ORG CURRENTOFFSET+$29c;pFMU_MainLoop:
ORG CURRENTOFFSET+$444;FMU_CheckForLedge:
ORG CURRENTOFFSET+$cc;EnableFreeMovementBits:
ORG CURRENTOFFSET+$14;SuspendDisableFreeMovement:
ORG CURRENTOFFSET+$60;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$24;PauseFreeMovementASMC:
ORG CURRENTOFFSET+$6c;GetFreeMovementState:
ORG CURRENTOFFSET+$10;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$48;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$34;pFMU_DoNothing:
ORG CURRENTOFFSET+$4;FMU_StartPlayerPhase:
ORG CURRENTOFFSET+$34;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$64;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$d8;pFMU_OnInit:
ORG CURRENTOFFSET+$30;pFMU_InitTimer:
ORG CURRENTOFFSET+$38;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$4;FMU_ChkKeyForMUExtra:
ORG CURRENTOFFSET+$bc;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$278;MsuSave_FMUbit:
ORG CURRENTOFFSET+$20;MsuLoad_FMUbit:
POP
WORD $681B4B07 $2000781B $7DBB510 $4B05D505 $F0024805 $1E43FC05 $BC104198 $4708BC02
POIN FreeMoveRam
WORD $8002E9D
POIN FreeMovementControlProc
WORD $46C04770 $681B4B02 $6407818 $47700FC0
POIN FreeMoveRam
WORD $20F04684 $B5100002 $C4B0B $400A8919 $D10D4208 $8F124662 $4013889B $1022F0 $421A4018 $20D101 $BC104010 $4708BC02 $870A4661 $46C0E7F0 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0020E00 $2800FBB2 $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $681B4B0A $B510781B $6DB0004 $4B08D409 $4B087BD8 $FB84F002 $D0022800 $BC01BC10 $204700 $F0024B04 $E7F7FB7B
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $B5702301 $4D202410 $B082425B $93019300 $781B682B $421C0006 $4C1CD118 $7BE04B1C $FB60F002 $D0292800 $197BE3 $394022BF $D0074211 $D0112B00 $29009900 $9A01DB02 $DA112A00 $BC70B002 $4700BC01 $F0024B11 $682AFB49 $43A37813 $E7F37013 $4B0E4668 $F002A901 $E7E7FB3F $4B0C0030 $FB3AF002 $98009901 $F0024B0A $E7E3FB35 $4B050030 $FB30F002 $46C0E7DE
POIN FreeMoveRam
WORD $202BCF0 $8024CED $8002D6D $801DE31 $8015E0D $8015BBD $73994B03 $232D73DA $330254C1 $477054C2 $203A958 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $2800B510 $233AD014 $2B005CC3 $3343D110 $2B025CC3 $4B08D80C $781B681B $65B2000 $4B06D507 $F0024806 $1E43FAEB $E0004198 $BC102001 $4708BC02
POIN FreeMoveRam
WORD $8002E9D $8591AC0 $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $FACEF002 $4B066820 $FACAF002 $F0024B05 $E7F1FAC7 $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B570232B $45CC3 $D1212B00 $5CC3333D $D11D2B00 $420B3301 $2302D131 $D11B420B $9B2380 $D1394219 $5B2380 $D1534219 $420B2304 $2308D15F $D13E420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $BC702001 $4708BC02 $42138EC2 $4D2ED00A $20E005 $F0023504 $2800FA73 $682BD102 $D1F62B00 $2201233B $54E22000 $8EC2E7E9 $D0F74213 $E0054D25 $35040020 $FA60F002 $D1EF2800 $2B00682B $E7EBD1F6 $421A8EC2 $4D1FD0E8 $20E005 $F0023504 $2800FA51 $682BD1E0 $D1F62B00 $8EC2E7DC $D0D94213 $E0054D18 $35040020 $FA42F002 $D1D12800 $2B00682B $E7CDD1F6 $421A8EC2 $4D12D0CA $20E005 $F0023504 $2800FA33 $682BD1C2 $D1F62B00 $8EC2E7BE $D0BB4213 $E0054D0B $35040020 $FA24F002 $D1B32800 $2B00682B $E7AFD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressStart
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressSelect
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F002210E $2300F9FB $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0023404 $2800F9E7 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0023404 $2800F9D1 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0023404 $2800F9BB $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0023404 $2800F9A5 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0023404 $2800F98F $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0023404 $2800F979 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $230C490E $236F5ECA $4494469C $45840013 $3DB03 $DB0E2870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC024293 $C000418 $134770 $2370E7FA $46C0E7EE $202BCB0 $230E490E $234F5ECA $4494469C $45840013 $3DB03 $DB0E2850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC024293 $C000418 $134770 $2350E7FA $46C0E7EE $202BCB0 $464FB5F0 $464646D6 $4E34B5C0 $10B468A $210C0017 $115E72 $4681316F $428B0015 $1DDC03 $DB512B70 $113D70 $428B3170 $2028DD05 $3B705E31 $428B001D $244FDC44 $42846A4 $46980C03 $5E33200E $1C449C $45610139 $CDC03 $DB332950 $20503C50 $449C4684 $DD054561 $5F30242A $C3950 $DC254281 $C090421 $D1014299 $D0074542 $46984B17 $4B170018 $F8E8F002 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $29004649 $4640D014 $F0024B0F $68F3F8D7 $46536303 $85C48585 $86C78683 $E7E82001 $E7D70004 $E7C92450 $E7B8000D $E7AB2570 $46402103 $F0024B05 $E7E8F8C1 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $F8B2F002 $BC01BC10 $46C04700 $801C895 $CB510 $F0024B06 $4B06F8A7 $4B06681A $236819 $F0024C05 $BC10F8A0 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $464EB5F0 $46574645 $468A46DE $2401B5E0 $4B150006 $4B154699 $4B154698 $4D15B083 $6209301 $F0020E00 $2800F881 $6803D010 $D00D2B00 $799B6843 $D10942B3 $F879F002 $681A4643 $4F0C9B01 $46536819 $F870F002 $2CC03401 $B003D1E5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
WORD $8019431
POIN PackData
WORD $4B06B510 $F852F002 $681A4B05 $68194B05 $F0024B05 $BC10F84B $4708BC02
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $46CEB5F8 $B5804647 $791B6803 $43BE0 $D8372B0F $681B4B45 $7DB781B $2339D532 $1D5CC3 $F0024B42 $4B42F82B $2A00781A $3301D028 $3301E004 $78121E5A $D0212A00 $D1F84282 $10062B $4B3B161E $F818F002 $54B3A $F0020020 $4B39F813 $4B39681A $4B396819 $F80CF002 $28010003 $2800D011 $2200D057 $D10D2802 $21002301 $2200469C $E00D2300 $BCC02000 $46B046B9 $BC02BCF8 $22014708 $3B032000 $414B4259 $21004684 $2D030028 $DA00D03B $25102003 $46A85765 $7C644665 $16240624 $1AED4464 $AF1AE3 $2E00009B $4C21DB12 $44421A56 $46A41A52 $30012101 $25014664 $58E46824 $54A53101 $199219DB $D1F54288 $E7CC2001 $48171C45 $48174684 $44421A56 $46811A52 $24012101 $68004660 $548458C0 $68004648 $310158C0 $19DB5484 $42A91992 $2001D1F2 $2004E7B3 $2200E7C3 $46942101 $46C0E7BA
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN UnpackData
WORD $202E4E4 $202E4E8 $4657B5F0 $464E46DE $B5E04645 $C6BC3 $B0830017 $D0322B00 $4D49891B $CB4698 $18EB9301 $2B01885B $2320D932 $469A469B $F0014B44 $4B44FF7B $58E600A4 $D01E2E00 $59B4643 $3B800D9B $21484698 $F0014B3F $4689FF6D $D0222F00 $D0692F01 $D05F2F03 $D15B2F02 $4F3A9B01 $3918ED $4B396868 $FF5CF001 $4650E019 $F0014B37 $B003FF57 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D03F2B00 $469B2310 $469A3310 $4F2CE7C8 $390030 $F0014B2B $4643FF41 $465B015C $465308DA $8DE4690 $4D294B28 $3818E1 $33469B $FF34F001 $46424B26 $3818E1 $33469A $FF2CF001 $46424B23 $18E19301 $330038 $FF24F001 $2B1E464B $2280DD0A $491E3B23 $2B1F0192 $9801D8BD $F0014B16 $E7BCFF15 $46582280 $4B134918 $F0010192 $E7B4FF0D $469B2310 $E789469A $E7C44F0C $4B134F0B $58E00039 $F0014B0A $E7BCFEFF $4B104F07 $58E00039 $F0014B06 $E7B4FEF7
POIN NewStandingMapSpriteTable
WORD $8000D29
POIN FMU_idleSMSGfxTable_left
WORD $80D1995 $2021188 $8012F51 $8002015 $2034010 $8013021 $2036010 $2038010 $6011000
POIN FMU_idleSMSGfxTable_up
POIN FMU_idleSMSGfxTable_right
WORD $4D0DB570 $4B0D6868 $FED4F001 $4B0C0004 $F00168ED $4B0BFECF $4B0B681A $68194E0B $F001002B $6863FECA $20002A $F7FF7999 $BC70FF2B $4700BC01 $30004B8 $800BC51
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $CB570 $4B0C0005 $FEACF001 $681A4B0B $4E0C4B0B $236819 $FEA7F001 $799E686B $310028 $F7FF0022 $30FF07 $F7FF0021 $BC70FE05 $4700BC01
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $46CEB5F8 $4B484647 $7B580 $4B476818 $FE84F001 $7AC34A46 $73134691 $4B45221F $46986018 $78594B44 $213C400A $223F705A $5C586338 $545A4002 $F0014B40 $4B40FE6F $FE6CF001 $26422401 $4D3E64F8 $E000620 $FE66F001 $D0022800 $43B368C3 $340160C3 $D1F32C40 $22114643 $681B2110 $569A0038 $4B355659 $FE52F001 $23422200 $464354FA $23106818 $464D2111 $564156C3 $61B8A04 $60981EC $E1B0C1D $432B0A0C $430B4323 $233D62FB $3B1254FA $331654FA $330254FA $330554FA $52FA647A $54FA3302 $681B4B23 $792781A $4A22D52D $22357851 $21FF54B9 $54B93216 $86FA2200 $63BA4A1E $39FD223C $210054B9 $32042534 $781C54B9 $FA40724 $4B19557C $FE12F001 $681A4B18 $68194B18 $4C180023 $FE0BF001 $68184643 $577A6843 $F7FF7999 $BCC0FE6D $46B046B9 $BC01BCF8 $4A0B4700 $E7D07811
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $3003080 $80790A5 $8000D29 $8019431 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4B11B570 $48110005 $FDD4F001 $44B10 $F0010028 $2C00FDCF $4B0ED004 $781B681B $D40207DB $BC01BC70 $21014700 $681A4B0A $438B68D3 $233460D3 $56E26B20 $79996843 $FE22F7FF $46C0E7EE $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN FreeMoveRam
WORD $3004E50 $464FB5F0 $46D64646 $46984B1E $469A4B1E $B5C04B1E $270A2401 $4E1D4699 $3401E002 $D0272CC0 $E000620 $FD99F001 $D0F61E05 $2B006803 $4642D0F3 $6812791B $D0044293 $61B3320 $2B0F0E1B $28D8E9 $FD8AF001 $681A464B $68194B0F $F0014B0F $2802FD7D $686BD0DD $79990002 $3F010028 $FDDEF7FF $DCD42F00 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN ProtagID_Link
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
WORD $8019431
POIN FacingBitOffset_Link
POIN UnpackData
WORD $B5102234 $68596B03 $79895682 $F7FF0018 $BC10FDBF $4700BC01 $B5704B0F $4B0F6818 $FD4CF001 $D0091E04 $68184B0D $F0014B0D $1E05FD45 $8BE3DB02 $D0022B00 $BC01BC70 $4B094700 $FD3AF001 $5AC3006B $83E30028 $F0014B06 $E7F1FD33
POIN ProtagID_Link
WORD $800BC51
POIN SuperRepel_Link
WORD $80315E5 $8031501 $80315CD $4B05221F $400A7859 $705A213C $5C58223F $545A4002 $46C04770 $3003080 $1E04B570 $233AD03D $2B005CC3 $3343D139 $2B025CC3 $4B1FD835 $781B681B $D42A065B $212C232D $56E3222F $56A25661 $D02C4299 $5463212C $54623102 $68094917 $744A740B $4B16221F $400A7859 $705A213C $5C58223F $545A4002 $221C4B12 $220C5E99 $48115E9B $1AC92201 $23144D10 $FCE4F001 $22012342 $54E22001 $480DE006 $F0014B0D $2800FCD9 $2000D0CE $BC02BC70 $212E4708 $42915661 $E7D5D1CE
POIN FreeMoveRam
WORD $3004E50 $3003080 $202BCB0 $859D1F0 $804F64D $8591AC0 $8002E9D $4B510 $48052103 $F0014B05 $20FCB7 $F0014B04 $BC10FCB3 $4708BC02
POIN HandleProtag
WORD $800D07D
POIN StartSoaring
WORD $2800B510 $233AD025 $2B005CC3 $3343D121 $2B025CC3 $4B11D81D $781B681B $D412065B $4B0F221F $400A7859 $705A213C $5C58223F $545A4002 $2300480B $21002200 $F0014C0A $2001FC8A $4809E006 $F0014B09 $2800FC83 $2000D0E6 $BC02BC10 $46C04708
POIN FreeMoveRam
WORD $3003080
POIN FreeMovementLMenu
WORD $804EB99 $8591AC0 $8002E9D $4B03B510 $FC6CF001 $BC102017 $4708BC02 $8022651 $4E21B5F8 $304D21 $FC62F001 $4C202110 $78136822 $7013438B $4B1E221F $400A7859 $705A213C $5C5F223F $545A403A $392D4F1A $FC50F001 $F0010030 $2121FC4B $78136822 $7013438B $D0062800 $F0013912 $4813FC43 $F0014B13 $4813FC3B $FC3AF001 $F0012105 $2101FC39 $78136822 $438B2010 $70132111 $681B4B0D $56185659 $F0014B0C $20B7FC27 $BC02BCF8 $46C04708
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $3003080 $8002F25
POIN FMU_IdleProc
WORD $8003095 $859A1F0 $3004E50 $8015BBD $B5F02110 $4C3346C6 $78136822 $B500430B $221F7013 $78594B30 $213C400A $223F705A $40025C58 $4B2D545A $184D2D $F0014698 $4F2CFBF7 $D04B2800 $683B222D $741A5C82 $5C82222F $745A210F $F0014E27 $4640FBEA $FBE6F001 $68222121 $438B7813 $28007013 $3912D006 $FBDDF001 $4B214820 $FBD6F001 $F0014820 $2105FBD5 $FBD3F001 $68222101 $20107813 $2111438B $683B7013 $56185659 $F0014B19 $2001FBC3 $F0014B18 $4B18FBBF $FBBCF001 $4C172008 $FBB9F001 $F0014B16 $2800FBB5 $2001D008 $FBB1F001 $BC8020B7 $BCF046B8 $4708BC02 $F0014B10 $E7F5FBA7 $E7CD4E05
POIN FreeMoveRam
WORD $3003080
POIN FreeMovementControlProc
WORD $8002E9D $3004E50 $8002F25
POIN FMU_IdleProc
WORD $8003095 $859A1F0 $8015BBD $8083D81
POIN CallCommandEffect
WORD $8083D95
POIN AreAllPlayersSafe
POIN TurnOnBGMFlag
WORD $6B03B570 $7AD80004 $6003001 $E004D10 $FB7EF001 $56C32310 $D0093301 $2B006803 $4B0CD011 $60186320 $BC702001 $4708BC02 $30017AC0 $E000600 $FB6AF001 $D0022800 $2B006803 $2001D1E6 $FB62F001 $46C0E7E9 $8019431 $3004E50 $21342210 $4B2DB570 $569A681B $56417C5B $4061B $2900161B $3A01D10D $16120612 $68094927 $585B009B $28005C98 $2000D113 $BC02BC70 $29014708 $61BD038 $29020E1B $491FD038 $61B3B01 $161B6809 $585B009B $28005C98 $4B1BD0EB $FB2CF001 $D0E61E05 $2B006803 $4B18D0E3 $FB24F001 $D0DE2800 $F0014B16 $4B16FB1F $FB1CF001 $4B15221F $400A7859 $705A213C $5C58223F $545A4002 $23422201 $54E22001 $F0014B0F $28FB0B $4B0E0021 $FB06F001 $E7C12001 $6123201 $E7B51612 $61B3301 $E7B1161B $3004E50 $202E4D8 $8019431 $801C929 $80790A5 $808D151 $3003080 $8086DE5 $808894D $B5102203 $49154814 $780C7D03 $40224393 $75034313 $4B1268CA $20007AD2 $4B11705A $FAD8F001 $2401211F $78534A0F $7053438B $681B4B0E $421C781B $BC10D102 $4700BC01 $480C4B0B $FAC6F001 $54C42349 $54C43B0F $54C43302 $46C0E7F1 $202BCF0 $2003BFC $203E764 $80012AD $3003080
POIN FreeMoveRam
WORD $8002E9D
POIN FreeMovementControlProc
WORD $B510232E $3B025CC1 $4B035CC0 $FAA6F001 $BC01BC10 $46C04700
POIN RunMiscBasedEvents
WORD $234BB5F0 $4646464F $468046DE $4691B5C0 $2401000E $4D17469B $6204F17 $F0010E00 $2800FA91 $6803D01C $D0192B00 $56C32310 $D11542B3 $56C32311 $D111454B $4283683B $4643D00E $5C9B465A $D1092BFF $213C4642 $54533BF5 $4641223A $548B3B09 $548B3208 $2CC03401 $BCE0D1D9 $46B146BB $BCF046A8 $4700BC01 $8019431 $3004E50 $46DEB5F0 $46454657 $2410464E $2511B5E0 $B0854B54 $681B9001 $571C575D $294B52 $93000020 $FA4EF001 $469A0FE3 $62B4F4F $FEB469C $883B469B $46A80026 $429C2201 $2200DC00 $23018879 $DC00428D $40132300 $D00C061B $4023002B $2000D509 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $4A404708 $78124691 $930300AB $2A009402 $493DD017 $58C96809 $5D09464B $789AE003 $2A003302 $4282D00D $785AD1F9 $D0012A00 $D1F4428A $290020 $F0014B34 $2001FA0D $2334E7D6 $56D29A01 $D1372A00 $6263C01 $469A0FF3 $96021636 $46419B00 $F0010030 $883BF9FB $42B32201 $2200DB00 $4651465B $4213400B $887AD005 $45422301 $61BDA2D $4B23D1B5 $2A00781A $491FD0B1 $68099C03 $9C025909 $E0035D09 $3302789A $D0A62A00 $D1F94290 $2A00785A $4291D001 $30D1F4 $4B164641 $F9D0F001 $E7992001 $D0112A01 $E1B4663 $D0142A02 $61B3B01 $46930FDA $159B161A $93034690 $2300E7BE $D000061B $E7CEE785 $6243401 $16260FE3 $9602469A $3301E7B2 $46C0E7E9 $3004E50 $8084079 $202E4D4
POIN HookListFMU_LocationBasedEvent
WORD $202E4DC $80840C5
POIN HookListFMU_LocationBasedEventDoor
WORD $6B570 $10000D $4B0E0019 $F99AF001 $D0121E04 $DB7883 $685B18EB $D00C2B00 $F0010030 $2803F98F $78A3D007 $3000DB $F00158EB $2001F987 $2000E000 $BC02BC70 $46C04708 $802E1F1 $2410B570 $4B122611 $571C681B $22579E $49100033 $F7FF0005 $1E03FFCF $3334D10A $2B0056EB $3C01D109 $220033 $490A0028 $FFC2F7FF $BC02BC70 $2B014708 $2B02D003 $3E01D003 $3401E7F0 $3601E7EE $46C0E7EC $3004E50
POIN HookListFMU_TrapTable_PressA_Auto
POIN HookListFMU_TrapTable_PressA_Adjacent
WORD $2410B570 $4B122611 $571C681B $22579E $49100033 $F7FF0005 $1E03FFA1 $3334D10A $2B0056EB $3C01D109 $220033 $490A0028 $FF94F7FF $BC02BC70 $2B014708 $2B02D003 $3E01D003 $3401E7F0 $3601E7EE $46C0E7EC $3004E50
POIN HookListFMU_TrapTable_Auto_On
POIN HookListFMU_TrapTable_Auto_Adjacent
WORD $46C6B5F0 $262F272D $B5000004 $682B4D11 $46908A1A $741A5DC2 $745A5D82 $F0014B0E $20F911 $FFBEF7FF $20000003 $D0072B00 $682B4642 $BC80821A $BCF046B8 $4708BC02 $5DA14B06 $F0015DE0 $2301F8FD $6004058 $E7ED0E00 $3004E50
POIN DepleteRepelByStep
POIN RunMiscBasedEvents
WORD $B510232D $3B0156C1 $330354C1 $3B0156C2 $4B0454C2 $7419681B $F7FF745A $BC10FFC1 $4708BC02 $3004E50 $B5704B15 $2411681A $57142310 $211056D3 $56412211 $55682 $1AA41A5B $DC162B00 $2C00D10B $2C00DC0E $BC70D102 $4700BC01 $282103 $FA10F7FF $2100E7F7 $FA0CF7FF $DDF02C00 $282102 $FA06F7FF $2101E7ED $FA02F7FF $46C0E7E5 $3004E50 $B5F82134 $56414B2E $7C13681A $29007C52 $3B01D10E $E1B061B $43110019 $D4030609 $880C4928 $DD0B42A3 $BCF82000 $4708BC02 $D0332901 $D0352902 $6123A01 $E7EB0E12 $428A8849 $4920DCF0 $926809 $5CD35852 $D0E92B00 $68126B02 $4A1C7914 $73530018 $F0014B1B $6803F87D $5791B $19001F $4B180020 $F874F001 $D0D52800 $F7FF0028 $28FF91 $F0014B14 $2800F86B $20D10E $4B120039 $F864F001 $E7C62001 $61B3301 $E7B90E1B $6123201 $E7B50E12 $480D4B0C $F856F001 $22012341 $200154C2 $46C0E7B5 $3004E50 $202E4D4 $202E4D8 $203A958 $8019431 $8083F69 $8016B29 $8083FB1 $8002E9D
POIN FreeMovementControlProc
WORD $20003 $3228331E $28008818 $4288D005 $3302D004 $D1F7429A $47702000 $E7FC2001 $B5104B11 $4B11681C $B6819 $1A331E $88103128 $D0052800 $D0104284 $42913202 $2000D1F7 $68144A0A $2A00881A $4294D004 $3302D007 $D1F74299 $BC02BC10 $20014708 $2001E7F0 $46C0E7F8
POIN EquippedAirBalloon_Link
WORD $3004E50
POIN EquippedCleats_Link
WORD $B510000B $D41B4313 $881C4B10 $DA1742A1 $429A885B $4B0EDA14 $92681B $5C5B589B $2300001C $D80C2C3F $681B4B0A $5C5C589B $F0004B09 $5702FFE7 $1A9B17D3 $E0000FDB $182300 $BC02BC10 $46C04708 $202E4D4 $202E4D8 $202E4DC $8018D4D $46D6B5F0 $4646464F $B5C04B36 $5681B $58C30090 $4B345C58 $B082681B $D00C4298 $2200232B $54EA2400 $B0020020 $46BABCE0 $46A846B1 $BC02BCF0 $60B4708 $46991619 $161A0613 $4B29469A $E6818 $46980017 $FFA8F7FF $D0E31E04 $88114A25 $428E2301 $61BDD3D $33D1DC $D4D9433B $429F8853 $F7FFDCD6 $2800FF6D $232BD1D2 $54EA2201 $54E83320 $5CEA3B17 $54EA331C $330122FF $464B54EA $4B170E1A $739A0029 $46520015 $73DA0E12 $54CE232D $54CF3302 $68184643 $46914B11 $F000001F $2800FF77 $29D1B4 $90004645 $464A2310 $4E0C6828 $FF6FF000 $F0006828 $4B0AFF6D $FF66F000 $2300E7A4 $46C0E7BF $202E4DC
POIN IceTerrainTypeLink
WORD $3004E50 $202E4D4 $203A958 $8079BB9 $8079DDD $80784E5 $4646B5F0 $46D6464F $2610B5C0 $683B4F95 $7C5B579E $161B061B $9303B084 $42334 $20F056C2 $46980615 $42080E2D $38E0D00A $400B0003 $D0324208 $46432201 $6363601 $163654E2 $D0374295 $68436B20 $F7FE7999 $2334FF93 $200C2203 $4B8356E5 $780B6819 $92402A $43134383 $6838700B $F0004B7F $4B7FFF19 $4B7F681A $2B6819 $F0004D7E $2300FF13 $86E32208 $54E2333C $B0042001 $46BABCE0 $46A846B1 $BC02BCF0 $6884708 $648D460 $9A03D565 $6123A01 $93031613 $46432203 $E7C554E2 $319B03 $20001A $F7FF4698 $2800FF1B $4643D14A $4B6B009A $681B4699 $5D9B589B $2B264690 $330ED103 $2B0256E3 $9D03D051 $2A0031 $F7FF6838 $2800FED7 $2BD034 $D4C74333 $881A4B60 $DCC34296 $9A03885B $DCBF429A $4B5D4642 $589B681B $2B005D9B $2341D002 $54E22201 $E190633 $61D9B03 $46990E2B $46882300 $6838464A $93004D54 $F0003310 $4B53FEB5 $F0006838 $4B52FEAF $FEACF000 $4641464A $73DA4B50 $232D7399 $54E69A03 $54E23302 $E7942000 $3E014642 $54A30636 $22001636 $609E768 $E765D400 $32019A03 $16130612 $22029303 $54E24643 $3D02E75C $415D426B $18EB9B03 $E1A061B $4690159D $4B3E161A $595B681B $46925D9B $D0002B00 $31E76E $F7FF6838 $2301FE75 $6004058 $E765D000 $2E000632 $E761DA00 $8808492D $DC004286 $61B2300 $E759D000 $2B004653 $E755DA00 $4598884B $E751DD00 $681B4B26 $5D9B595B $D0022B00 $21012341 $210054E1 $20FE234B $424054E1 $52E03305 $3B1330FF $464B54E0 $195B681B $681B3B04 $E135598 $233E4699 $54E2464A $1E5A4643 $6838233F $4D1654E2 $91004642 $46493B2F $FE36F000 $68384B13 $FE30F000 $F0004B12 $464AFE2D $739A4B11 $73DA4642 $4652232D $330254E6 $54E22000 $46C0E715 $3004E50
POIN FreeMoveRam
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $202E4DC $202E4D4 $202E4E8 $8079DDD $8079BB9 $80784E5 $203A958 $202E4D8 $46CEB5F0 $B5804647 $B0830004 $4DBB48BA $FDFCF000 $D0552800 $48B92601 $FDF6F000 $D0312800 $F0004BB7 $4BB7FDEF $46990018 $FDECF000 $D0182800 $23014FB4 $54A3223A $54A33202 $46906C62 $26018FC2 $2A006B43 $6C81D12E $D0502900 $2501203A $45985425 $6463D056 $54E22343 $2301E007 $54A3223A $54A33202 $33422200 $B00354E2 $46B9BCC0 $BCF046B0 $4700BC01 $184B9F $F0004699 $2800FDBD $4F9DD043 $781B683B $D4CC065B $D1CA2E00 $46906C62 $6B438FC2 $D0D02A00 $2001223A $459854A0 $6463D02A $23432200 $E7DA54E2 $F0004892 $2800FDA1 $4891D1A4 $FD9CF000 $D19F2800 $F000488F $2800FD97 $488ED19A $FD92F000 $D1952800 $F000488C $1E43FD8D $64198 $3242E78F $2A005C82 $E131D100 $2001223A $459854A0 $E134D000 $5CA32243 $D0B02BFF $54A33301 $2E00E7AD $2343D1A3 $54E64F79 $683A2140 $42197813 $2648D17A $2B005DA3 $E083D000 $5CA1224A $D0002900 $2349E08B $2B005CE3 $233CD065 $2E005CE6 $233CD049 $54E63E01 $5CE3232B $D0002B00 $4E6FE789 $29008931 $86E1D000 $5CE32340 $D1772B00 $5CE3233A $D1052B00 $F7FE0020 $2800FA99 $E11AD100 $F0004B66 $1E03FD3B $D0004680 $3342E76F $2B005CE3 $E104D000 $5CE2233D $5CE13B02 $D0632900 $5C61213C $D0002900 $54E1E0E3 $D0002A00 $223AE08B $88B35CA2 $D0642A00 $421A22F0 $4B56D103 $FD18F000 $234164E0 $2B005CE3 $E74AD100 $F902F7FF $4B51E747 $4B516818 $FD0AF000 $F0004B50 $4B50FD07 $FD04F000 $F0004B4F $203CFD01 $4B4E221F $705A5C19 $400A3220 $2349541A $233C54E6 $2E005CE6 $3B02D199 $E79954E6 $7013438B $68184B46 $F0004B46 $4B46FCE9 $731A7AC2 $63204B45 $E7766018 $21102211 $681B4B42 $569A0020 $4B415659 $FCD8F000 $55A32300 $54A3E70D $F0004B3E $E708FCD1 $F0004B3D $2300FCCD $54A32240 $E77F8931 $D12E2A00 $5CA2223C $2A0088B3 $323AD1A2 $2A005CA2 $323BD19E $2A005CA2 $22F0D19A $40180010 $D098421A $89360011 $42324031 $E098D000 $22F08F21 $11400B $421A4019 $1D100 $57A32634 $93010020 $FD4EF7FF $9A0157A3 $D1004293 $233BE087 $54E22201 $233FE77F $5CE34A21 $223E6811 $585B009B $5CA22126 $233D5499 $54E22200 $46C0E7C2 $85B64D0 $8002E9D $8A192EC $80790A5 $8591AC0
POIN FreeMoveRam
WORD $8A2ECE0 $8A01B54 $8A39210 $85B655C $859BB1C $2024CC0 $8078721 $8000D29 $8A00844 $8003079 $80301B9 $80049D1 $80311A9 $3003080
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $8015D85
POIN FMU_EnableDR
WORD $804EF21 $202E4DC $D00E4598 $23436463 $2E0054E2 $E6D7D100 $6463E67F $54E12343 $2A00E67B $88B3D1A9 $2243E720 $2BFF5CA3 $3301D022 $E1B061B $2E0054A3 $E66CD000 $D8002B02 $2348E6C0 $54E22201 $4B22E665 $FC2AF000 $F0004B21 $2342FC27 $54E24642 $233CE6F0 $54E22203 $32373B3B $4B1C54A3 $FC1AF000 $E65064E0 $D0E42E00 $8721E64D $20E765 $FAEEF7FF $D0002800 $4648E771 $FC0CF000 $D1002800 $233AE76B $54E22201 $32023302 $683B54E2 $324D781B $D006421A $2202233C $330454E2 $54E23A01 $8FC3E759 $D1F52B00 $2B006C83 $3342D1F2 $2B005CC3 $E74ED100 $46C0E7EC $8019FA1 $80271A1 $8000D29 $4657B5F8 $4645464E $4C2C46DE $6823B5E0 $924691 $5C5B58D3 $46880007 $D0082B26 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $330E4708 $2B0256C3 $464BD1F2 $60A3301 $1611061B $469A4693 $4B1D161A $D6818 $F7FF0016 $2800FBB5 $4A1AD0E2 $23018811 $DC00428D $61B2300 $2BD1DA $FD94333 $DBD52B00 $429E8853 $2201DCD2 $54FA233D $54F9330E $330521FE $52F94249 $6821464B $585B009B $545A4641 $E1A465B $54FA233E $213F4653 $1E580E1B $49075478 $232D73CB $330254FD $54FE738A $46C0E7B2 $202E4DC $3004E50 $202E4D4 $203A958 $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4811B570 $F0004C11 $2800FB6E $480ED018 $FB69F000 $4C0E2121 $78136822 $7013438B $D0082800 $39124B0B $FB5CF000 $4B0B480A $FB58F000 $21216822 $438B7813 $7013430B $BC01BC70 $46C04700
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $8002F25
POIN FMU_IdleProc
WORD $8003095 $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4B06B510 $FB34F000 $4B052121 $7813681A $7013438B $BC01BC10 $46C04700 $804EF21
POIN FreeMoveRam
WORD $4812B510 $F0004C12 $2800FB22 $2140D018 $681A4B10 $430B7813 $23017013 $54832248 $54833202 $F000480C $2800FB12 $4B0BD005 $FB0CF000 $F0004B0A $BC10FB09 $4700BC01 $48082101 $F0004B08 $E7F6FB01
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $85B64D0 $804EF21 $804E885
POIN EnableDangerRadiusEvent
WORD $800D07D $681B4B02 $23017818 $47704018
POIN FreeMoveRam
WORD $B5104B0B $F000480B $2121FAE3 $681A4B0A $438B7813 $28007013 $4B08D007 $F0003912 $4807FAD7 $F0004B07 $BC10FAD3 $4700BC01 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $8002F25
POIN FMU_IdleProc
WORD $8003095 $B5104B09 $68580004 $F0004B08 $2211FABD $63202110 $56824B06 $20005641 $FAB4F000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015D85 $46C04770 $4B08B510 $F0004808 $2105FAA3 $F0004B07 $2101FA9F $681A4B06 $438B7813 $BC107013 $4700BC01 $8002E9D $859A1F0 $8002F25
POIN FreeMoveRam
WORD $681B4B10 $B510781B $7DB0004 $21D510 $480E4B0D $FA82F000 $480D2103 $F0004B0D $20FA7D $F0004B0C $BC10FA79 $4700BC01 $4B050021 $F0004809 $2107FA71 $F0004B08 $E7EEFA6D
POIN FreeMoveRam
WORD $8002CE1
POIN FMU_IdleProc
POIN FreeMovementControlProc
WORD $8002C7D $8002E95 $859AAD8 $8002F25 $4D28B5F8 $781B682B $7DA0004 $4D26D511 $4B260021 $F0004826 $2103FA4F $4B250028 $FA4AF000 $4B240020 $FA46F000 $BC01BCF8 $4A224700 $2A007BD2 $4821D10B $42A84D1A $21D0E6 $F0004B19 $4B1EFA37 $FA34F000 $6DBE7E8 $21D4F1 $481B4B14 $FA2CF000 $4B150020 $FA28F000 $4C184F0F $F0000038 $2800FA24 $210FD0DA $F0004E15 $38FA20 $FA1BF000 $682A2121 $438B7813 $28007013 $3912D0CC $FA13F000 $4B0E4805 $FA0CF000 $46C0E7C4
POIN FreeMoveRam
POIN FreeMovementControlProc
WORD $8002CE1
POIN FMU_IdleProc
WORD $8002C7D $8002E95 $202BCF0 $859AAD8
POIN FMU_EnableDR
WORD $85A7F08 $8002E9D $8002F25 $8003095 $B5104B07 $68180004 $F0004B06 $4B06F9E9 $731A7AC2 $63204B05 $BC106018 $4700BC01
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $B5104B09 $68180004 $F0004B08 $4B08F9D1 $731A7AC2 $22004B07 $23296018 $54E26320 $BC01BC10 $46C04700
POIN ProtagID_Link
WORD $800BC51 $203A958 $3004E50 $47702001 $4B2BB570 $482B0004 $F000000E $2800F9B3 $8FC3D009 $D11C2B00 $2B006C83 $3342D119 $2B005CC3 $224BD115 $2BFF5CA3 $18E1D005 $78083150 $D11028FF $234154A0 $2B005CE3 $2340D12E $2B005CE3 $333DD103 $28005CE0 $2010D009 $BC02BC70 $33014708 $234254A3 $54E22201 $22F0E7F6 $4B130015 $400A8919 $D113420D $21F08F22 $4013889B $401A000A $D1014219 $400A0032 $D40C06D3 $D4E10693 $D40A0653 $2A002002 $E7DBD0DB $E7EA8722 $FD5AF7FE $2001E7D5 $2003E7D4 $46C0E7D2 $8002E9D $8591AC0 $2024CC0 $46DEB5F0 $464E4657 $B5E04645 $488C4B8B $469BB087 $F950F000 $D1001E04 $233AE0EF $2B005CC3 $E0EAD000 $5CC33343 $D9002B02 $4B84E0E5 $681B4698 $65B781B $E0D8D500 $F0004881 $7F940 $F0004880 $4E80F93C $89358EE3 $2300431D $294682 $86E30020 $FE82F7FD $D1052800 $2203233C $3B0254E2 $54E23A02 $D1002F00 $4653E0C1 $D1002B00 $6B7BE0BD $2B01791B $E0B8D100 $5CE3233C $D0002B00 $8931E0B3 $420B33F0 $88B2D107 $D0044311 $D000422B $432AE0C6 $200011 $FF48F7FF $28100006 $E0A0D100 $23404652 $93005CD3 $5CD52341 $D06B2801 $D16D2800 $3B019B00 $23349300 $56E29601 $D0004296 $9B00E091 $194698 $20002A $F910F7FF $2A4641 $F7FF0020 $4643FCFD $93004955 $62A061B $161B9304 $91029203 $16126808 $46980019 $F7FF4691 $2800F8CD $4641D06F $4649060B $60A0C18 $A110E1B $430B4303 $4B490019 $AD681B $58EB4311 $5C9B9A00 $2B009105 $2341D002 $54E22201 $6B7B2201 $711A4842 $F000715E $9D03F8B6 $C2B9804 $43130E02 $43030A00 $432B4650 $4B3C6403 $4642739A $73D90E29 $62E39B05 $681B9B02 $464A741A $745A0020 $FF74F7FE $D0142800 $B0079801 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $33019B00 $E7949300 $D0162802 $425A1EC3 $1AED4153 $482AE78D $F883F000 $D0E52800 $2B008FC3 $2302D00B $33FF2202 $3BC58763 $330454E2 $54E23A01 $3501E7D8 $6C83E779 $D1F02B00 $5CC33342 $D0CF2B00 $481CE7EB $F867F000 $D1002800 $2301E720 $9301425B $54E6E7C4 $22034643 $6819200C $4032780B $43830092 $700B4313 $68184B0D $F0004B11 $4B11F849 $4B11681A $68194C11 $F0000033 $E7E2F842 $E7380029 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $89A2C48 $89A2DB0 $2024CC0 $3004E50 $202E4E8 $859A548 $203A958 $8591AC0
POIN GetUnitDebuffEntry
POIN DirectionNumberOfBits_Link
POIN FacingBitOffset_Link
POIN PackData
WORD $4B05B510 $1000A $4B046818 $F818F000 $BC01BC10 $46C04700
POIN FreeMoveRam
WORD $80D184D $B5104B05 $6819000A $681B4B04 $F808F000 $BC01BC10 $46C04700
POIN FreeMoveRam
WORD $30067A0 $47204718 $47304728 $47484738 $47584750
