PUSH
ORG $18ff0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CountAvailableBlueUnits
POP
PUSH
ORG $24cec
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetPhaseAbleUnitCount
POP
PUSH
ORG $1f2ac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PhaseSwitchGfx_BreakIfNoUnits
POP
PUSH
ORG $9eb14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndSupply_StartMMS
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CountAvailableBlueUnits:
ORG CURRENTOFFSET+$58;pFMU_InputLoop:
ORG CURRENTOFFSET+$4;FMU_FilterMovementInput:
ORG CURRENTOFFSET+$34;FMU_ResetMoveSpeed:
ORG CURRENTOFFSET+$14;FMU_ResetDirection:
ORG CURRENTOFFSET+$18;GetPhaseAbleUnitCount:
ORG CURRENTOFFSET+$9c;PhaseSwitchGfx_BreakIfNoUnits:
ORG CURRENTOFFSET+$48;FMU_InitVariables:
ORG CURRENTOFFSET+$ac;FMU_OnButton_ToggleSpeed:
ORG CURRENTOFFSET+$2c;EndSupply_StartMMS:
ORG CURRENTOFFSET+$44;pFMU_HanleContinueMove:
ORG CURRENTOFFSET+$c;gMapPUnit:
ORG CURRENTOFFSET+$1c;pFMU_HandleKeyMisc:
ORG CURRENTOFFSET+$120;FMU_HandleContinuedMovement:
ORG CURRENTOFFSET+$238;pFMU_HandleSave:
ORG CURRENTOFFSET+$3c;pFMU_PressA:
ORG CURRENTOFFSET+$2c;pFMU_PressB:
ORG CURRENTOFFSET+$2c;pFMU_PressL:
ORG CURRENTOFFSET+$2c;pFMU_PressR:
ORG CURRENTOFFSET+$2c;pFMU_PressStart:
ORG CURRENTOFFSET+$2c;pFMU_PressSelect:
ORG CURRENTOFFSET+$2c;NewGetCameraCenteredX:
ORG CURRENTOFFSET+$44;NewGetCameraCenteredY:
ORG CURRENTOFFSET+$44;VeslyCenterCameraOntoPosition:
ORG CURRENTOFFSET+$f4;FMU_ClearActionAndSave:
ORG CURRENTOFFSET+$14;SetUnitFacing:
ORG CURRENTOFFSET+$18;GetUnitFacing:
ORG CURRENTOFFSET+$c;BuildStraightLineRangeFromUnitAndItem:
ORG CURRENTOFFSET+$138;UpdateSMSDir:
ORG CURRENTOFFSET+$178;SetUnitFacingASMC:
ORG CURRENTOFFSET+$34;pFMUCtr_OnEnd:
ORG CURRENTOFFSET+$4c;pFMU_MoveUnit:
ORG CURRENTOFFSET+$284;pFMU_MainLoop:
ORG CURRENTOFFSET+$1f0;pFMU_UpdateSMS:
POP
WORD $46C6B5F0 $25004B11 $46982401 $4E10B500 $6204F10 $F0010E00 $2800F86D $6803D00D $D00A2B00 $423A68C2 $791AD107 $681B4643 $D002429A $42D3501 $34010C2D $D1E82C40 $BC800028 $BCF046B8 $4708BC02
POIN ProtagID_Link
WORD $8019431 $1000C $46C04770 $25F0B530 $4B0A002A $4022891C $D10C4225 $889B8F02 $22F04013 $40180010 $D101421A $10400A $BC02BC30 $87024708 $46C0E7F1 $2024CC0 $4B032102 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $4B04210C $7813681A $2108438B $7013430B $46C04770
POIN FreeMoveRam
WORD $46D6B5F0 $4646464F $681B4B20 $B5C0781B $D50306DB $7BDB4B1E $D8352B3F $30401C44 $42840005 $2300D230 $33304698 $3B21469A $4E184699 $6204F18 $F0000E00 $2800FFFD $6803D017 $D0142B00 $423A68C2 $4652D111 $5C824649 $21FD400A $420A3A02 $6842D009 $6A926A9B $22804313 $40130352 $4153425A $34014498 $D1DE42A5 $BCE04640 $46B146BA $BCF046A8 $4708BC02 $E7F62000
POIN FreeMoveRam
WORD $202BCF0 $8019431 $100AE $4B0E2210 $681BB570 $781C490D $7BC80005 $D0084222 $D00B2880 $4B0A0028 $FFBCF000 $BC01BC70 $F7FF4700 $2800FF9D $E7F3D1F8 $73C82000 $43917819 $E7ED7019
POIN FreeMoveRam
WORD $202BCF0 $8002D6D $4B23B570 $F0000004 $4B22FFA3 $FFA0F000 $21102211 $682B4D20 $569A0020 $4B1F5659 $FF96F000 $23422000 $54E06829 $7C4A7C0D $416022B $4333432B $612021B $43130A1B $233D62E3 $330454E0 $4B1554E0 $781B681B $D519079B $785A4B13 $54E22335 $33042234 $79B5CCB $54A30F9B $32CB2343 $230054E2 $4B0D86E3 $233C63A3 $54E23AFD $33042200 $BC7054E2 $4700BC01 $781A4B06 $46C0E7E4
POIN pFMU_OnInit
POIN FMU_ResetLCDIO
WORD $3004E50 $8015D85
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $1010000 $4B082102 $7813681A $D1064219 $7013430B $785A4B05 $54C22335 $438B4770 $4B027013 $E7F7781A
POIN FreeMoveRam
POIN FreeMU_MovingSpeed
WORD $4C0BB510 $28006820 $4B0AD004 $781B681B $D50207DB $BC01BC10 $4B074700 $FF2CF000 $4B066820 $FF28F000 $F0004B05 $E7F1FF25 $3004E50
POIN FreeMoveRam
WORD $802810D $8078465 $80786E9 $2200233A $200054C2 $46C04770 $681B4B05 $58CB0089 $5C1B223E $3B012000 $4140429A $46C04770 $202E4D8 $B5702301 $420B0004 $2302D131 $D119420B $9B2380 $D1484219 $5B2380 $D1534219 $420B2304 $2308D132 $D15C420B $4B35221F $400A7859 $705A213C $5C58223F $545A4002 $E0112001 $42138EC2 $4D2FD00A $20E005 $F0003504 $2800FEDB $682BD102 $D1F62B00 $2201233B $54E22000 $BC02BC70 $8EC24708 $D0F54213 $E0054D25 $35040020 $FEC6F000 $D1ED2800 $2B00682B $E7E9D1F6 $42138EC2 $4D1FD0E6 $20E005 $F0003504 $2800FEB7 $682BD1DE $D1F62B00 $8EC2E7DA $D0D7421A $E0054D18 $35040020 $FEA8F000 $D1CF2800 $2B00682B $E7CBD1F6 $421A8EC2 $4D12D0C8 $20E005 $F0003504 $2800FE99 $682BD1C0 $D1F62B00 $8EC2E7BC $D0B94213 $E0054D0B $35040020 $FE8AF000 $D1B12800 $2B00682B $E7ADD1F6 $3003080
POIN FMU_FunctionList_OnPressB
POIN FMU_FunctionList_OnPressA
POIN FMU_FunctionList_OnPressSelect
POIN FMU_FunctionList_OnPressL
POIN FMU_FunctionList_OnPressR
POIN FMU_FunctionList_OnPressStart
WORD $46DEB5F0 $464E4657 $B5E04645 $487C4B7B $469AB083 $FE6AF000 $D1001E04 $233AE0E7 $469B5CC7 $D0002F00 $4876E0E1 $FE62F000 $48754681 $FE5EF000 $8EE34E74 $431D8935 $294680 $86E70020 $FF4AF7FF $D1002800 $464BE089 $D1002B00 $4643E0C9 $D1002B00 $464BE0C5 $791B6B5B $D1002B01 $233CE0BF $2B005CE3 $E0BAD000 $33F08931 $D100420B $20E078 $F0004B62 $6FE31 $D1002810 $2340E0AD $5CD54642 $5CD73301 $D06E2801 $D0002800 $3D01E07F $469B00BB $4B59465A $589B681B $2B005D5B $2341D002 $54E22201 $96002334 $429E56E3 $E07DD000 $4B52003A $200029 $FE0AF000 $4B50465A $589B681B $3B015D5B $D8092B3E $22002343 $3B0F54E2 $33105CE2 $22FF54E2 $54E23301 $162B062D $4B47469B $6818063F $4659163A $92014B45 $FDECF000 $D06A2800 $2201464B $48426B5B $715E711A $FDE6F000 $C390E2B $A2A430B $4643001D $433D4315 $4659641D $9A01232D $330254E1 $2054E2 $F0004B38 $2800FDCF $9800D017 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $233C4708 $54E22203 $3B3B465A $E76E54A3 $D13E422B $432988B1 $3501E781 $482BE792 $FDB6F000 $D0E22800 $2B008FC3 $2302D00D $33FF2202 $3BC58763 $330454E2 $54E23A01 $2802E7D5 $3701D109 $6C83E77C $D1EE2B00 $5CC33342 $D0CA2B00 $1EC3E7E9 $4153425A $E76F1AFF $20032334 $240C54E6 $681A4B18 $40067813 $43A300B1 $7013430B $4B0F2239 $5C8B6819 $431E4383 $2301548E $9300425B $29E7AD $46C0E743 $8002E9D
POIN FreeMovementControlProc
WORD $89A2C48 $89A2DB0 $2024CC0
POIN FMU_ChkKeyForMUExtra
WORD $202E4E8
POIN FMU_CheckForLedge
WORD $202E4D8 $3004E50
POIN FMU_CanUnitBeOnPos
WORD $859A548
POIN pFMU_RunLocBasedAsmcAuto
WORD $8591AC0
POIN FreeMoveRam
WORD $2529B570 $4A0B5D43 $61B3301 $E1B7812 $55430004 $429A2001 $BC70D302 $4708BC02 $4B050020 $F000210E $2300FD45 $55632000 $46C0E7F3
POIN TimerDelay
WORD $8002F25 $8EC3B570 $7DB0005 $4C07D50A $28E005 $F0003404 $2800FD31 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressA
WORD $8EC3B570 $79B0005 $4C07D50A $28E005 $F0003404 $2800FD1B $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressB
WORD $8EC3B570 $59B0005 $4C07D50A $28E005 $F0003404 $2800FD05 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressL
WORD $8EC3B570 $5DB0005 $4C07D50A $28E005 $F0003404 $2800FCEF $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressR
WORD $8EC3B570 $71B0005 $4C07D50A $28E005 $F0003404 $2800FCD9 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressStart
WORD $8EC3B570 $75B0005 $4C07D50A $28E005 $F0003404 $2800FCC3 $6823D102 $D1F62B00 $BC01BC70 $46C04700
POIN FMU_FunctionList_OnPressSelect
WORD $490FB510 $5ECA230C $346F0014 $42840013 $3DB03 $DB102870 $32703B70 $DA054282 $5ECA2328 $3B700003 $DC044293 $C000418 $BC02BC10 $134708 $2370E7F8 $46C0E7EC $202BCB0 $490FB510 $5ECA230E $344F0014 $42840013 $3DB03 $DB102850 $32503B50 $DA054282 $5ECA232A $3B500003 $DC044293 $C000418 $BC02BC10 $134708 $2350E7F8 $46C0E7EC $202BCB0 $464FB5F0 $46D64646 $17B5C0 $46914A34 $5F96260C $326F0032 $46884682 $10B0035 $DC034293 $2B70001D $3D70DB52 $32700032 $DD064293 $2128464A $3B705E52 $4293001D $464BDC44 $5E1B200E $4290018 $1C304F $13A0C09 $DC034282 $2A500014 $3C50DB34 $30500018 $DD064282 $242A4648 $3A505F00 $42820014 $422DC26 $429A0C12 $428ED101 $4E18D006 $304B18 $FC2EF000 $D0072800 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $2B004653 $4651D016 $4B100030 $FC1CF000 $68DB464B $46436303 $85C48585 $86C78683 $E7E62001 $E7D60004 $E7C82450 $E7B80015 $E7AA2570 $302103 $F0004B05 $E7E7FC05 $202BCB0 $859A548 $8002E9D $8002CE1 $8002C7D $4B03B510 $FBF6F000 $BC01BC10 $46C04700 $801C895 $B5102239 $2403000B $40235C81 $431943A1 $BC105481 $4700BC01 $5CC02339 $F800780 $46C04770 $46C6B5F0 $6803B500 $3BE0791B $2B0F0004 $4B43D82A $781B681B $D52507DB $5CC52339 $F0004B40 $4B40FBCB $78180001 $D01B2800 $E0043301 $1E5A3301 $28007810 $4288D014 $4B3AD1F8 $FBBAF000 $5CE32339 $F9B079B $D00F2B01 $D0562B00 $D15A2B02 $21002300 $22014698 $E009468C $BC802000 $BCF046B8 $4708BC02 $21002200 $468C4690 $56612110 $6247C64 $62D1624 $2800D41C $4665DD18 $19121B56 $1B1F4644 $1C41185B $46882001 $21014684 $4D221B52 $9200B6 $46601B1B $58A4682C $54E03101 $19DB1992 $D1F64588 $E7D22001 $DDFB2800 $1B574665 $46441912 $185B1B1C $1A5B4641 $46A41C41 $24014688 $1B522101 $4D124813 $9200BF $58B6682E $680654F4 $310158B6 $19D254F4 $45414463 $2001D1F4 $2100E7B1 $3101468C $46882200 $2300E7B4 $46982101 $468C2200 $46C0E7AE
POIN FreeMoveRam
WORD $8016B29
POIN StraightLineWeaponsList
WORD $8017685 $202E4E4 $202E4E8 $46DEB5F0 $464E4657 $B5E04645 $4F4C6BC3 $CB891C $18FB469B $885B05A4 $E0DA4 $B0834690 $2B013C80 $2320D953 $4699469A $F0004B44 $4B44FB27 $F0002148 $4B43FB23 $58F000B6 $28009100 $4643D03A $D0542B00 $D0682B01 $D1572B03 $46984B3D $46414B3D $4B3D58F0 $FB0EF000 $8DE4653 $8DF464B $1644B3A $18E14D3A $46400032 $3B469B $FB01F000 $324B37 $464018E1 $3B469A $FAF9F000 $324B34 $18E19301 $3B4640 $FAF1F000 $2B1E9B00 $2280DD1F $3D239D00 $192492E $D8132D1F $4B2D9801 $FAE2F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $2B004700 $2310D023 $3310469A $E7A74699 $4B234650 $FACEF000 $2280E7EA $491F4658 $1924B1F $FAC6F000 $4B15E7E2 $194698 $F0004B15 $E7AFFABF $D1152B02 $445F4B10 $194698 $4B106878 $FAB4F000 $2310E7A4 $4699469A $4B0AE784 $4B124698 $58F04641 $F0004B09 $E797FAA7 $46984B05 $46C0E794
POIN NewStandingMapSpriteTable
WORD $8000D29 $80D1995
POIN FMU_idleSMSGfxTable_left
WORD $2020188
POIN FMU_idleSMSGfxTable_up
WORD $8012F51 $2034010 $8013021 $2036010 $2038010 $6011000 $8002015
POIN FMU_idleSMSGfxTable_right
WORD $4C0AB570 $4B0A6860 $FA80F000 $240368E2 $252139 $40155C43 $432B43A3 $68435443 $F7FF7999 $BC70FF31 $4700BC01 $30004B8 $800BC51 $4B0EB570 $480E0005 $FA66F000 $44B0D $F0000028 $2C00FA61 $4B0BD004 $FA5CF000 $D1022800 $BC01BC70 $23344700 $56E26B20 $79996843 $FF0EF7FF $46C0E7F4 $8002E9D
POIN FreeMovementControlProc
WORD $807A1FD
POIN GetFreeMovementState
WORD $4645B5F0 $465746DE $4B94464E $469B0004 $23346818 $22F0B5E0 $27112510 $56E34698 $61B469C $57C75745 $E1EB083 $D03C420A $132210 $4699400B $D100420A $4643E08C $54E23A0F $35012301 $469C062D $4296162D $6B20D02E $79996843 $FED6F7FF $25032334 $4A7F270C $68115CE3 $1A402B $780B0098 $430343BB $465B700B $68182139 $43AB5C43 $54434313 $230046DB $86E32208 $54E2333C $B0032001 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $D5000609 $4662E0CF $D1D04296 $68124A6C $585200B9 $2A005D52 $2241D002 $54A32301 $46984B68 $585B681B $5D5B4A67 $2B266812 $4663D102 $D05C2B02 $5D5B5853 $2B3E3B01 $2343D808 $54E22200 $33014662 $22FF54E2 $54E23301 $29003A $F0004B5C $2800F9C5 $4B5BD026 $22018819 $DD32428D $23018859 $DD2C428F $61B4013 $3BD002 $D4B5402B $6818465B $63A2300 $E120629 $93000E09 $33104E50 $F9AAF000 $6818465B $F0004B4E $4B4EF9A3 $F9A0F000 $54E5232D $54E73302 $E79C2000 $D412068A $D5A1064A $22034643 $230354E2 $63F3F01 $163F469C $2300E79C $8859E7D0 $23012200 $DCCB428F $4643E7F7 $54E2464A $3D012300 $2200062D $162D469C $1EB3E78A $414B4259 $61B19DB $159F0E19 $1619468A $5D5B59D3 $2B004689 $E76DD000 $4B2E000A $F0000029 $2800F967 $E765D100 $881A4B2B $42952001 $2000DC00 $40020FEA $FC04648 $42100629 $885AD007 $45912301 $2300DC00 $D000061B $2200E750 $20FE2343 $424054E2 $52E03301 $3B0730FF $464354E0 $19DB681B $681B3B04 $233E5558 $54E10E09 $1E584653 $54E0233F $4F16465B $23106818 $46529200 $F933F000 $6818465B $F0004B12 $4B12F92B $F928F000 $464A232D $330254E5 $54E22000 $4643E723 $54E22202 $37012302 $469C063F $E727163F $3004E50
POIN FreeMoveRam
WORD $202E4E8 $202E4DC $202E4D8
POIN FMU_CanUnitBeOnPos
WORD $202E4D4 $8079DDD $8079BB9 $80784E5 $4B5F8 $486E4D6D $F8FFF000 $D0122800 $F000486C $2800F8FA $4B6BD002 $F8F4F000 $223A2301 $320254A3 $4B6854A3 $F8ECF000 $BC01BCF8 $48664700 $F8E7F000 $D1E72800 $F0004860 $2800F8E2 $4B60D1E7 $F8DCF000 $D1ED2800 $5CA3223C $D0002B00 $3A02E07D $4E5C54A3 $29008931 $E08ED100 $320686E1 $28005CA0 $54A3D000 $F7FF0020 $2800F9BF $E091D100 $F0004B54 $1E05F8BF $2742D1D0 $2B005DE3 $E07FD000 $5CE2233B $D0012A00 $54E22200 $5CE2233D $D00B2A00 $494B223F $68085CA2 $92213E $20265812 $54505C61 $54E22200 $56E2232D $56E33B01 $D105429A $56E2232F $56E33B01 $D051429A $4B400020 $F892F000 $D14B2800 $2201233C $230254E2 $876333FF $5CE33BC0 $D1002B00 $4B39E798 $F882F000 $5CE3233C $2B0088B2 $E78FD000 $5CE3333A $D0002B00 $333BE78A $2B005CE3 $E785D000 $1933F0 $42134011 $E77FD100 $89350018 $422B4028 $8F20D13D $40130003 $1022F0 $421A4018 $1D000 $F7FF0020 $233BFE15 $54E22201 $3B01E76A $233A54A3 $89314E1C $29005CE2 $86E1D000 $5CE02340 $D0012800 $54E02000 $D0002A00 $E77BE782 $5CE32341 $D0BD2B00 $2340E7B9 $2A005CE2 $E771D100 $E76F54E1 $F0004B13 $4B13F835 $F832F000 $E77755E5 $2203233C $3B0254E2 $54E23A02 $8720E73C $46C0E7C0 $8002E9D $85B64D0 $8A192EC $80790A5 $800D199 $8A39210 $2024CC0 $8078721 $202E4DC
POIN pFMU_RunLocBasedAsmcAuto
POIN FMU_EndFreeMoveSilent
WORD $8019FA1 $80271A1 $22340003 $6B00B510 $6843569A $F7FF7999 $BC10FCC1 $4700BC01 $47284718 $47384730 $46C04750
