ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_CanUnitBeOnPos:
ORG CURRENTOFFSET+$5c;FMU_CheckForLedge:
ORG CURRENTOFFSET+$c0;EnableFreeMovementBits:
ORG CURRENTOFFSET+$14;SuspendDisableFreeMovement:
ORG CURRENTOFFSET+$6c;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$14;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$14;PauseFreeMovementASMC:
ORG CURRENTOFFSET+$4c;GetFreeMovementState:
ORG CURRENTOFFSET+$10;End6CInternal_FreeMU:
ORG CURRENTOFFSET+$54;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$34;pFMU_DoNothing:
ORG CURRENTOFFSET+$4;FMU_StartPlayerPhase:
ORG CURRENTOFFSET+$34;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$64;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$94;pFMU_OnInit:
ORG CURRENTOFFSET+$34;pFMU_InitTimer:
ORG CURRENTOFFSET+$38;pFMU_CorrectCameraPosition:
ORG CURRENTOFFSET+$4;FMU_ChkKeyForMUExtra:
POP
WORD $B570000B $44313 $DB1B2B00 $88184B0F $DA174281 $429A885B $4B0DDA14 $92681B $5C5B589B $2B3F2000 $4B0AD80D $589B681B $5C5D0020 $F0004B08 $5743FA5D $1AC017D8 $E0000FC0 $BC702000 $4708BC02 $202E4D4 $202E4D8 $202E4DC $8018D4D $464FB5F0 $46D64646 $4F2AB5C0 $14683B $58D30092 $65C5B $2B26000D $2000D007 $46BABCE0 $46A846B1 $BC02BCF0 $330E4708 $2B0256C3 $1C63D1F3 $60B469A $4698161B $61B4653 $4699161B $464A4B1B $68184641 $FFA8F7FF $D0E22800 $88134A18 $45982101 $2100DC00 $4640464B $FDB4003 $D006420B $23018852 $DC004591 $61B2300 $2301D1CF $2100223D $320E54B3 $320154B1 $52B139FE $A4683A $555358A2 $54F5333D $223F4653 $54B33B01 $4642232D $464A54F2 $54F23302 $46C0E7B5 $202E4DC $3004E50 $202E4D4 $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4D13B570 $284C13 $F9DDF000 $D01C2800 $F0000028 $2121F9D8 $682A4D0F $438B7813 $70131E04 $3912D00C $F0004B0C $480CF9CB $F0004B0C $20F9C7 $F0004B0B $682AF9C3 $78132121 $430B438B $BC707013 $4700BC01
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
WORD $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $4B032121 $7813681A $430B438B $47707013
POIN FreeMoveRam
WORD $4B032121 $7813681A $7013438B $46C04770
POIN FreeMoveRam
WORD $480DB510 $F0004B0D $2800F993 $2140D00D $681A4B0B $430B7813 $23017013 $54832248 $54833202 $BC01BC10 $21014700 $4B064805 $F97EF000 $46C0E7F6
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMoveRam
POIN EnableDangerRadiusEvent
WORD $800D07D $681B4B02 $23017818 $47704018
POIN FreeMoveRam
WORD $4B0DB510 $F000480D $2121F965 $681A4B0C $438B7813 $70131E04 $4B0AD00B $F0003912 $4809F959 $F0004B09 $20F955 $F0004B08 $BC10F951 $4700BC01 $8002E9D
POIN FreeMovementControlProc
POIN FreeMoveRam
WORD $8002F25
POIN FMU_IdleProc
WORD $8003095 $8002D6D $B5104B09 $68580004 $F0004B08 $2211F939 $63202110 $56824B06 $20005641 $F930F000 $BC01BC10 $46C04700 $30004B8 $800BC51 $8015D85 $46C04770 $4B08B510 $F0004808 $2105F91F $F0004B07 $2101F91B $681A4B06 $438B7813 $BC107013 $4700BC01 $8002E9D $859A1F0 $8002F25
POIN FreeMoveRam
WORD $681B4B10 $B510781B $7DB0004 $21D510 $480E4B0D $F8FEF000 $480D2103 $F0004B0D $20F8F9 $F0004B0C $BC10F8F5 $4700BC01 $4B050021 $F0004809 $2107F8ED $F0004B08 $E7EEF8E9
POIN FreeMoveRam
WORD $8002CE1
POIN FMU_IdleProc
POIN FreeMovementControlProc
WORD $8002C7D $8002E95 $859AAD8 $8002F25 $681B4B1A $B570781B $7DA0004 $4D18D511 $4B180021 $F0004818 $2103F8CB $4B170028 $F8C6F000 $4B160020 $F8C2F000 $BC01BC70 $4A144700 $2A007BD2 $6DBD001 $4812D50B $42A84D0B $21D0E4 $F0004B0A $4B0FF8B1 $F8AEF000 $21E7E6 $480D4B06 $F8A8F000 $4B070020 $F8A4F000 $46C0E7E0
POIN FreeMoveRam
POIN FreeMovementControlProc
WORD $8002CE1
POIN FMU_IdleProc
WORD $8002C7D $8002E95 $202BCF0 $859AAD8
POIN FMU_EnableDR
WORD $85A7F08 $B5104B08 $68180004 $F0004B07 $2800F887 $4B06D005 $60186320 $BC01BC10 $48044700 $46C0E7F7
POIN ProtagID_Link
WORD $800BC51 $3004E50 $202BE4C $B5104B09 $68180004 $F0004B08 $2800F86D $4B07D008 $60182200 $63202329 $BC1054E2 $4700BC01 $E7F44803
POIN ProtagID_Link
WORD $800BC51 $3004E50 $202BE4C $47702001 $4B5F8 $48264B25 $F000000E $2800F84F $8FC3D009 $D1252B00 $2B006C83 $3342D122 $2B005CC3 $224BD11E $2BFF5CA3 $18E1D00E $780D314C $D0082DFF $54A33301 $22012342 $2854E2 $BC02BCF8 $54A54708 $5CE32341 $D1192B00 $5DE32740 $D1032B00 $5CE5333D $D0012D00 $E7EC2510 $314B0E $F0000020 $6C3F81D $683D40D $4207D4E3 $3502D10B $D4DE0600 $E7DC2510 $F0004B07 $2510F80F $2501E7D7 $2503E7D5 $46C0E7D3 $8002E9D $8591AC0
POIN FMU_FilterMovementInput
POIN FMU_EndFreeMoveSilent
WORD $47204718
