
PUSH 
ORG $5524 
POIN NewPortraitTable
POP 

ALIGN 4
NewPortraitTable:
FILL(0x1C*0x100) 0 

// custom defs 
// #undef PortraitTable 
// #define PortraitTable NewPortraitTable 
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG NewPortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"

// ALIGN 16 %[name|stripspecial]%Data: // %[national_dex|zeropad]%#incbin "Dmp/%[national_dex]%_mug.dmp" #incbin "Dmp/%[national_dex]%_frames.dmp" #incbin "Dmp/%[national_dex]%_palette.dmp" #incbin "Dmp/%[national_dex]%_minimug.dmp" setMugEntry(%[national_dex]%, %[name|stripspecial]%Data, 9, 9, 9, 9)
// https://www.dragonflycave.com/resources/pokemon-list-generator?format=ALIGN+16+%3Cbr%3E%25%5Bname%7Cstripspecial%5D%25Data%3A+%2F%2F+%25%5Bnational_dex%7Czeropad%5D%25%3Cbr%3E%23incbin+%22Dmp%2F%25%5Bnational_dex%5D%25_mug.dmp%22+%3Cbr%3E%23incbin+%22Dmp%2F%25%5Bnational_dex%5D%25_frames.dmp%22+%3Cbr%3E%23incbin+%22Dmp%2F%25%5Bnational_dex%5D%25_palette.dmp%22+%3Cbr%3E%23incbin+%22Dmp%2F%25%5Bnational_dex%5D%25_minimug.dmp%22+%3Cbr%3EsetMugEntry%28%23%25%5Bnational_dex%5D%25%2C+%25%5Bname%7Cstripspecial%5D%25Data%2C+9%2C+9%2C+9%2C+9%29%3Cbr%3E&linebreaks=1&gens=1&order=national

	ALIGN 4
	Blank_Portrait:
	//#incext PortraitFormatter "blank_portrait.png"
	#incbin "blank_portrait.dmp"
//	setMugEntry(0x1, Blank_Portrait, 3, 5, 3, 3)

ALIGN 16 
OakData: // 001
#incbin "Dmp/Oak_Eden_mug.dmp" 
#incbin "Dmp/Oak_Eden_frames.dmp" 
#incbin "Dmp/Oak_Eden_palette.dmp" 
#incbin "Dmp/Oak_Eden_minimug.dmp" 
setMugEntry(153, OakData, 3, 6, 3, 4)

ALIGN 16 
GaryPointData: // 001
#incbin "Dmp/Blue_Eden_mug.dmp" 
#incbin "Dmp/Blue_Eden_frames.dmp" 
GaryPointData_Pal:
#incbin "Dmp/Blue_Eden_palette.dmp" 
#incbin "Dmp/Blue_Eden_minimug.dmp" 
setMugEntry(154, GaryPointData, 3, 5, 3, 3)

ALIGN 16 
GaryShrugData: // 001
#incbin "Dmp/Blue_Eden_EyesClosed_mug.dmp" 
#incbin "Dmp/Blue_Eden_EyesClosed_frames.dmp" 
#incbin "Dmp/Blue_Eden_EyesClosed_palette.dmp" 
#incbin "Dmp/Blue_Eden_EyesClosed_minimug.dmp" 
setMugEntry(155, GaryShrugData, 3, 5, 3, 3)


ALIGN 16 
GaryBattleData: // 001
#incbin "Dmp/Blue_Eden_Stare_mug.dmp" 
#incbin "Dmp/Blue_Eden_Stare_frames.dmp" 
#incbin "Dmp/Blue_Eden_Stare_palette.dmp" 
#incbin "Dmp/Blue_Eden_Stare_minimug.dmp" 
setMugEntry(156, GaryBattleData, 3, 5, 3, 3)


ALIGN 16 
BirdkeeperData: // 001
#incbin "Dmp/Birdkeeper_mug.dmp" 
#incbin "Dmp/Birdkeeper_frames.dmp" 
#incbin "Dmp/Birdkeeper_palette.dmp" 
#incbin "Dmp/Birdkeeper_minimug.dmp" 
setMugEntry(157, BirdkeeperData, 9, 9, 9, 9)


ALIGN 16 
BrockData: // 001
#incbin "Dmp/Brock_Eden_mug.dmp" 
#incbin "Dmp/Brock_Eden_frames.dmp" 
#incbin "Dmp/Brock_Eden_palette.dmp" 
#incbin "Dmp/Brock_Eden_minimug.dmp" 
setMugEntry(158, BrockData, 3, 6, 3, 4)


ALIGN 16 
MistyData: // 001
#incbin "Dmp/Misty_Eden_mug.dmp" 
#incbin "Dmp/Misty_Eden_frames.dmp" 
#incbin "Dmp/Misty_Eden_palette.dmp" 
#incbin "Dmp/Misty_Eden_minimug.dmp" 
setMugEntry(159, MistyData, 3, 6, 3, 4)

ALIGN 16 
LtSurgeData: 
#incbin "Dmp/Surge_Eden_Specs_mug.dmp" 
#incbin "Dmp/Surge_Eden_Specs_frames.dmp" 
#incbin "Dmp/Surge_Eden_Specs_palette.dmp" 
#incbin "Dmp/Surge_Eden_Specs_minimug.dmp" 
setMugEntry(165, LtSurgeData, 2, 5, 2, 3)

ALIGN 16 
KogaData: 
#incbin "Dmp/Koga_Eden_mug.dmp" 
#incbin "Dmp/Koga_Eden_frames.dmp" 
#incbin "Dmp/Koga_Eden_palette.dmp" 
#incbin "Dmp/Koga_Eden_minimug.dmp" 
setMugEntry(166, KogaData, 2, 5, 2, 3)

ALIGN 16 
ErikaData: 
#incbin "Dmp/Erika_Eden_mug.dmp" 
#incbin "Dmp/Erika_Eden_frames.dmp" 
#incbin "Dmp/Erika_Eden_palette.dmp" 
#incbin "Dmp/Erika_Eden_minimug.dmp" 
setMugEntry(167, ErikaData, 3, 6, 3, 4)

ALIGN 16 
SabrinaData: 
#incbin "Dmp/Sabrina_Eden_mug.dmp" 
#incbin "Dmp/Sabrina_Eden_frames.dmp" 
#incbin "Dmp/Sabrina_Eden_palette.dmp" 
#incbin "Dmp/Sabrina_Eden_minimug.dmp" 
setMugEntry(168, SabrinaData, 3, 5, 3, 3)

ALIGN 16 
BlaineData: 
#incbin "Dmp/Blaine_Eden_mug.dmp" 
#incbin "Dmp/Blaine_Eden_frames.dmp" 
#incbin "Dmp/Blaine_Eden_palette.dmp" 
#incbin "Dmp/Blaine_Eden_minimug.dmp" 
setMugEntry(169, BlaineData, 2, 5, 2, 3)

ALIGN 16 
GiovanniData: 
#incbin "Dmp/Giovanni_Eden_mug.dmp" 
#incbin "Dmp/Giovanni_Eden_frames.dmp" 
#incbin "Dmp/Giovanni_Eden_palette.dmp" 
#incbin "Dmp/Giovanni_Eden_minimug.dmp" 
setMugEntry(170, GiovanniData, 3, 4, 3, 2)

//MugEntry(JanineMug, JanineMugData, JanineMinimugData, JanineFramesData, JaninePaletteData,  1, 6, 1, 4) 

// 171 is reserved for convoy 
ALIGN 16 
SupplyData:
#incbin "Dmp/Supply_mug.dmp" 
#incbin "Dmp/Supply_frames.dmp" 
#incbin "Dmp/Supply_palette.dmp" 
#incbin "Dmp/Supply_minimug.dmp" 
setMugEntry(171, SupplyData, 9, 9, 9, 9)

ALIGN 16 
BrunoData: 
#incbin "Dmp/Bruno_Eden_mug.dmp" 
#incbin "Dmp/Bruno_Eden_frames.dmp" 
#incbin "Dmp/Bruno_Eden_palette.dmp" 
#incbin "Dmp/Bruno_Eden_minimug.dmp" 
setMugEntry(172, BrunoData, 2, 5, 2, 3)

ALIGN 16 
AgathaData: 
#incbin "Dmp/Agatha_Eden_mug.dmp" 
#incbin "Dmp/Agatha_Eden_frames.dmp" 
#incbin "Dmp/Agatha_Eden_palette.dmp" 
#incbin "Dmp/Agatha_Eden_minimug.dmp" 
setMugEntry(173, AgathaData, 3, 6, 3, 4)

ALIGN 16 
LanceData: 
#incbin "Dmp/Lance_Eden_mug.dmp" 
#incbin "Dmp/Lance_Eden_frames.dmp" 
#incbin "Dmp/Lance_Eden_palette.dmp" 
#incbin "Dmp/Lance_Eden_minimug.dmp" 
setMugEntry(174, LanceData, 3, 5, 3, 3)


ALIGN 16 
LoreleiData: 
#incbin "Dmp/Lorelei_Eden_mug.dmp" 
#incbin "Dmp/Lorelei_Eden_frames.dmp" 
#incbin "Dmp/Lorelei_Eden_palette.dmp" 
#incbin "Dmp/Lorelei_Eden_minimug.dmp" 
setMugEntry(175, LoreleiData, 3, 5, 3, 3)

ALIGN 16 
ShedinjaData: 
#incbin "Dmp/Shedinja_mug.dmp" 
#incbin "Dmp/Shedinja_frames.dmp" 
#incbin "Dmp/Shedinja_palette.dmp" 
#incbin "Dmp/Shedinja_minimug.dmp" 
setMugEntry(176, ShedinjaData, 9, 9, 9, 9)

ALIGN 16 
SableyeData: 
#incbin "Dmp/Sableye_mug.dmp" 
#incbin "Dmp/Sableye_frames.dmp" 
#incbin "Dmp/Sableye_palette.dmp" 
#incbin "Dmp/Sableye_minimug.dmp" 
setMugEntry(177, SableyeData, 9, 9, 9, 9)

ALIGN 16 
RedData: 
#incbin "Dmp/Red_Eden_mug.dmp" 
#incbin "Dmp/Red_Eden_frames.dmp" 
#incbin "Dmp/Red_Eden_palette.dmp" 
#incbin "Dmp/Red_Eden_minimug.dmp" 
setMugEntry(178, RedData, 3, 5, 3, 3)
setMugEntry(179, RedData, 3, 5, 3, 3)


ALIGN 16 
GreenData: 
#incbin "Dmp/Green_Eden_mug.dmp" 
#incbin "Dmp/Green_Eden_frames.dmp" 
#incbin "Dmp/Green_Eden_palette.dmp" 
#incbin "Dmp/Green_Eden_minimug.dmp" 
setMugEntry(180, GreenData, 3, 6, 3, 4)

ALIGN 16 
BillData: 
#incbin "Dmp/Bill_Eden_mug.dmp" 
#incbin "Dmp/Bill_Eden_frames.dmp" 
#incbin "Dmp/Bill_Eden_palette.dmp" 
#incbin "Dmp/Bill_Eden_minimug.dmp" 
setMugEntry(181, BillData, 3, 5, 3, 3)


ALIGN 16 
KoichiData: 
#incbin "Dmp/Koichi_Eden_mug.dmp" 
#incbin "Dmp/Koichi_Eden_frames.dmp" 
#incbin "Dmp/Koichi_Eden_palette.dmp" 
#incbin "Dmp/Koichi_Eden_minimug.dmp" 
setMugEntry(182, KoichiData, 2, 5, 2, 3)

ALIGN 16 
FujiData: 
#incbin "Dmp/Fuji_Eden_mug.dmp" 
#incbin "Dmp/Fuji_Eden_frames.dmp" 
#incbin "Dmp/Fuji_Eden_palette.dmp" 
#incbin "Dmp/Fuji_Eden_minimug.dmp" 
setMugEntry(183, FujiData, 3, 6, 3, 4)



// Reserved 
ALIGN 16 
DexData: // 001
#incbin "Dmp/Dex_mug.dmp" 
#incbin "Dmp/Dex_frames.dmp" 
#incbin "Dmp/Dex_palette.dmp" 
#incbin "Dmp/Dex_minimug.dmp" 
setMugEntry(100, DexData, 9, 9, 9, 9)

ALIGN 16 
ShopkeeperData: // 001
#incbin "Dmp/Shopkeeper_by_Zaim_mug.dmp" 
#incbin "Dmp/Shopkeeper_by_Zaim_frames.dmp" 
#incbin "Dmp/Shopkeeper_by_Zaim_palette.dmp" 
#incbin "Dmp/Shopkeeper_by_Zaim_minimug.dmp" 
setMugEntry(101, ShopkeeperData, 19, 19, 19, 19)
setMugEntry(102, ShopkeeperData, 19, 19, 19, 19)
setMugEntry(103, ShopkeeperData, 19, 19, 19, 19)
setMugEntry(104, ShopkeeperData, 19, 19, 19, 19)




ALIGN 16 
VoltorbData: // 100
#incbin "Dmp/100_mug.dmp" 
#incbin "Dmp/100_frames.dmp" 
#incbin "Dmp/100_palette.dmp" 
#incbin "Dmp/100_minimug.dmp" 
setMugEntry(160, VoltorbData, 9, 9, 9, 9)

ALIGN 16 
ElectrodeData: // 101
#incbin "Dmp/101_mug.dmp" 
#incbin "Dmp/101_frames.dmp" 
#incbin "Dmp/101_palette.dmp" 
#incbin "Dmp/101_minimug.dmp" 
setMugEntry(161, ElectrodeData, 9, 9, 9, 9)

ALIGN 16 
ExeggcuteData: // 102
#incbin "Dmp/102_mug.dmp" 
#incbin "Dmp/102_frames.dmp" 
#incbin "Dmp/102_palette.dmp" 
#incbin "Dmp/102_minimug.dmp" 
setMugEntry(162, ExeggcuteData, 9, 9, 9, 9)

ALIGN 16 
ExeggutorData: // 103
#incbin "Dmp/103_mug.dmp" 
#incbin "Dmp/103_frames.dmp" 
#incbin "Dmp/103_palette.dmp" 
#incbin "Dmp/103_minimug.dmp" 
setMugEntry(163, ExeggutorData, 9, 9, 9, 9)

ALIGN 16 
CuboneData: // 104
#incbin "Dmp/104_mug.dmp" 
#incbin "Dmp/104_frames.dmp" 
#incbin "Dmp/104_palette.dmp" 
#incbin "Dmp/104_minimug.dmp" 
setMugEntry(164, CuboneData, 9, 9, 9, 9)





ALIGN 16 
BulbasaurData: // 001
#incbin "Dmp/001_mug.dmp" 
#incbin "Dmp/001_frames.dmp" 
#incbin "Dmp/001_palette.dmp" 
#incbin "Dmp/001_minimug.dmp" 
setMugEntry(152, BulbasaurData, 9, 9, 9, 9)

ALIGN 16 
IvysaurData: // 002
#incbin "Dmp/002_mug.dmp" 
#incbin "Dmp/002_frames.dmp" 
#incbin "Dmp/002_palette.dmp" 
#incbin "Dmp/002_minimug.dmp" 
setMugEntry(2, IvysaurData, 9, 9, 9, 9)

ALIGN 16 
VenusaurData: // 003
#incbin "Dmp/003_mug.dmp" 
#incbin "Dmp/003_frames.dmp" 
#incbin "Dmp/003_palette.dmp" 
#incbin "Dmp/003_minimug.dmp" 
setMugEntry(3, VenusaurData, 9, 9, 9, 9)

ALIGN 16 
CharmanderData: // 004
#incbin "Dmp/004_mug.dmp" 
#incbin "Dmp/004_frames.dmp" 
#incbin "Dmp/004_palette.dmp" 
#incbin "Dmp/004_minimug.dmp" 
setMugEntry(4, CharmanderData, 9, 9, 9, 9)

ALIGN 16 
CharmeleonData: // 005
#incbin "Dmp/005_mug.dmp" 
#incbin "Dmp/005_frames.dmp" 
#incbin "Dmp/005_palette.dmp" 
#incbin "Dmp/005_minimug.dmp" 
setMugEntry(5, CharmeleonData, 9, 9, 9, 9)

ALIGN 16 
CharizardData: // 006
#incbin "Dmp/006_mug.dmp" 
#incbin "Dmp/006_frames.dmp" 
#incbin "Dmp/006_palette.dmp" 
#incbin "Dmp/006_minimug.dmp" 
setMugEntry(6, CharizardData, 9, 9, 9, 9)

ALIGN 16 
SquirtleData: // 007
#incbin "Dmp/007_mug.dmp" 
#incbin "Dmp/007_frames.dmp" 
#incbin "Dmp/007_palette.dmp" 
#incbin "Dmp/007_minimug.dmp" 
setMugEntry(7, SquirtleData, 9, 9, 9, 9)

ALIGN 16 
WartortleData: // 008
#incbin "Dmp/008_mug.dmp" 
#incbin "Dmp/008_frames.dmp" 
#incbin "Dmp/008_palette.dmp" 
#incbin "Dmp/008_minimug.dmp" 
setMugEntry(8, WartortleData, 9, 9, 9, 9)

ALIGN 16 
BlastoiseData: // 009
#incbin "Dmp/009_mug.dmp" 
#incbin "Dmp/009_frames.dmp" 
#incbin "Dmp/009_palette.dmp" 
#incbin "Dmp/009_minimug.dmp" 
setMugEntry(9, BlastoiseData, 9, 9, 9, 9)

ALIGN 16 
CaterpieData: // 010
#incbin "Dmp/010_mug.dmp" 
#incbin "Dmp/010_frames.dmp" 
#incbin "Dmp/010_palette.dmp" 
#incbin "Dmp/010_minimug.dmp" 
setMugEntry(10, CaterpieData, 9, 9, 9, 9)

ALIGN 16 
MetapodData: // 011
#incbin "Dmp/011_mug.dmp" 
#incbin "Dmp/011_frames.dmp" 
#incbin "Dmp/011_palette.dmp" 
#incbin "Dmp/011_minimug.dmp" 
setMugEntry(11, MetapodData, 9, 9, 9, 9)

ALIGN 16 
ButterfreeData: // 012
#incbin "Dmp/012_mug.dmp" 
#incbin "Dmp/012_frames.dmp" 
#incbin "Dmp/012_palette.dmp" 
#incbin "Dmp/012_minimug.dmp" 
setMugEntry(12, ButterfreeData, 9, 9, 9, 9)

ALIGN 16 
WeedleData: // 013
#incbin "Dmp/013_mug.dmp" 
#incbin "Dmp/013_frames.dmp" 
#incbin "Dmp/013_palette.dmp" 
#incbin "Dmp/013_minimug.dmp" 
setMugEntry(13, WeedleData, 9, 9, 9, 9)

ALIGN 16 
KakunaData: // 014
#incbin "Dmp/014_mug.dmp" 
#incbin "Dmp/014_frames.dmp" 
#incbin "Dmp/014_palette.dmp" 
#incbin "Dmp/014_minimug.dmp" 
setMugEntry(14, KakunaData, 9, 9, 9, 9)

ALIGN 16 
BeedrillData: // 015
#incbin "Dmp/015_mug.dmp" 
#incbin "Dmp/015_frames.dmp" 
#incbin "Dmp/015_palette.dmp" 
#incbin "Dmp/015_minimug.dmp" 
setMugEntry(15, BeedrillData, 9, 9, 9, 9)

ALIGN 16 
PidgeyData: // 016
#incbin "Dmp/016_mug.dmp" 
#incbin "Dmp/016_frames.dmp" 
#incbin "Dmp/016_palette.dmp" 
#incbin "Dmp/016_minimug.dmp" 
setMugEntry(16, PidgeyData, 9, 9, 9, 9)

ALIGN 16 
PidgeottoData: // 017
#incbin "Dmp/017_mug.dmp" 
#incbin "Dmp/017_frames.dmp" 
#incbin "Dmp/017_palette.dmp" 
#incbin "Dmp/017_minimug.dmp" 
setMugEntry(17, PidgeottoData, 9, 9, 9, 9)

ALIGN 16 
PidgeotData: // 018
#incbin "Dmp/018_mug.dmp" 
#incbin "Dmp/018_frames.dmp" 
#incbin "Dmp/018_palette.dmp" 
#incbin "Dmp/018_minimug.dmp" 
setMugEntry(18, PidgeotData, 9, 9, 9, 9)

ALIGN 16 
RattataData: // 019
#incbin "Dmp/019_mug.dmp" 
#incbin "Dmp/019_frames.dmp" 
#incbin "Dmp/019_palette.dmp" 
#incbin "Dmp/019_minimug.dmp" 
setMugEntry(19, RattataData, 9, 9, 9, 9)

ALIGN 16 
RaticateData: // 020
#incbin "Dmp/020_mug.dmp" 
#incbin "Dmp/020_frames.dmp" 
#incbin "Dmp/020_palette.dmp" 
#incbin "Dmp/020_minimug.dmp" 
setMugEntry(20, RaticateData, 9, 9, 9, 9)

ALIGN 16 
SpearowData: // 021
#incbin "Dmp/021_mug.dmp" 
#incbin "Dmp/021_frames.dmp" 
#incbin "Dmp/021_palette.dmp" 
#incbin "Dmp/021_minimug.dmp" 
setMugEntry(21, SpearowData, 9, 9, 9, 9)

ALIGN 16 
FearowData: // 022
#incbin "Dmp/022_mug.dmp" 
#incbin "Dmp/022_frames.dmp" 
#incbin "Dmp/022_palette.dmp" 
#incbin "Dmp/022_minimug.dmp" 
setMugEntry(22, FearowData, 9, 9, 9, 9)

ALIGN 16 
EkansData: // 023
#incbin "Dmp/023_mug.dmp" 
#incbin "Dmp/023_frames.dmp" 
#incbin "Dmp/023_palette.dmp" 
#incbin "Dmp/023_minimug.dmp" 
setMugEntry(23, EkansData, 9, 9, 9, 9)

ALIGN 16 
ArbokData: // 024
#incbin "Dmp/024_mug.dmp" 
#incbin "Dmp/024_frames.dmp" 
#incbin "Dmp/024_palette.dmp" 
#incbin "Dmp/024_minimug.dmp" 
setMugEntry(24, ArbokData, 9, 9, 9, 9)

ALIGN 16 
PikachuData: // 025
#incbin "Dmp/025_mug.dmp" 
#incbin "Dmp/025_frames.dmp" 
#incbin "Dmp/025_palette.dmp" 
#incbin "Dmp/025_minimug.dmp" 
setMugEntry(25, PikachuData, 9, 9, 9, 9)

ALIGN 16 
RaichuData: // 026
#incbin "Dmp/026_mug.dmp" 
#incbin "Dmp/026_frames.dmp" 
#incbin "Dmp/026_palette.dmp" 
#incbin "Dmp/026_minimug.dmp" 
setMugEntry(26, RaichuData, 9, 9, 9, 9)

ALIGN 16 
SandshrewData: // 027
#incbin "Dmp/027_mug.dmp" 
#incbin "Dmp/027_frames.dmp" 
#incbin "Dmp/027_palette.dmp" 
#incbin "Dmp/027_minimug.dmp" 
setMugEntry(27, SandshrewData, 9, 9, 9, 9)

ALIGN 16 
SandslashData: // 028
#incbin "Dmp/028_mug.dmp" 
#incbin "Dmp/028_frames.dmp" 
#incbin "Dmp/028_palette.dmp" 
#incbin "Dmp/028_minimug.dmp" 
setMugEntry(28, SandslashData, 9, 9, 9, 9)

ALIGN 16 
NidoranfData: // 029
#incbin "Dmp/029_mug.dmp" 
#incbin "Dmp/029_frames.dmp" 
#incbin "Dmp/029_palette.dmp" 
#incbin "Dmp/029_minimug.dmp" 
setMugEntry(29, NidoranfData, 9, 9, 9, 9)

ALIGN 16 
NidorinaData: // 030
#incbin "Dmp/030_mug.dmp" 
#incbin "Dmp/030_frames.dmp" 
#incbin "Dmp/030_palette.dmp" 
#incbin "Dmp/030_minimug.dmp" 
setMugEntry(30, NidorinaData, 9, 9, 9, 9)

ALIGN 16 
NidoqueenData: // 031
#incbin "Dmp/031_mug.dmp" 
#incbin "Dmp/031_frames.dmp" 
#incbin "Dmp/031_palette.dmp" 
#incbin "Dmp/031_minimug.dmp" 
setMugEntry(31, NidoqueenData, 9, 9, 9, 9)

ALIGN 16 
NidoranmData: // 032
#incbin "Dmp/032_mug.dmp" 
#incbin "Dmp/032_frames.dmp" 
#incbin "Dmp/032_palette.dmp" 
#incbin "Dmp/032_minimug.dmp" 
setMugEntry(32, NidoranmData, 9, 9, 9, 9)

ALIGN 16 
NidorinoData: // 033
#incbin "Dmp/033_mug.dmp" 
#incbin "Dmp/033_frames.dmp" 
#incbin "Dmp/033_palette.dmp" 
#incbin "Dmp/033_minimug.dmp" 
setMugEntry(33, NidorinoData, 9, 9, 9, 9)

ALIGN 16 
NidokingData: // 034
#incbin "Dmp/034_mug.dmp" 
#incbin "Dmp/034_frames.dmp" 
#incbin "Dmp/034_palette.dmp" 
#incbin "Dmp/034_minimug.dmp" 
setMugEntry(34, NidokingData, 9, 9, 9, 9)

ALIGN 16 
ClefairyData: // 035
#incbin "Dmp/035_mug.dmp" 
#incbin "Dmp/035_frames.dmp" 
#incbin "Dmp/035_palette.dmp" 
#incbin "Dmp/035_minimug.dmp" 
setMugEntry(35, ClefairyData, 9, 9, 9, 9)

ALIGN 16 
ClefableData: // 036
#incbin "Dmp/036_mug.dmp" 
#incbin "Dmp/036_frames.dmp" 
#incbin "Dmp/036_palette.dmp" 
#incbin "Dmp/036_minimug.dmp" 
setMugEntry(36, ClefableData, 9, 9, 9, 9)

ALIGN 16 
VulpixData: // 037
#incbin "Dmp/037_mug.dmp" 
#incbin "Dmp/037_frames.dmp" 
#incbin "Dmp/037_palette.dmp" 
#incbin "Dmp/037_minimug.dmp" 
setMugEntry(37, VulpixData, 9, 9, 9, 9)

ALIGN 16 
NinetalesData: // 038
#incbin "Dmp/038_mug.dmp" 
#incbin "Dmp/038_frames.dmp" 
#incbin "Dmp/038_palette.dmp" 
#incbin "Dmp/038_minimug.dmp" 
setMugEntry(38, NinetalesData, 9, 9, 9, 9)

ALIGN 16 
JigglypuffData: // 039
#incbin "Dmp/039_mug.dmp" 
#incbin "Dmp/039_frames.dmp" 
#incbin "Dmp/039_palette.dmp" 
#incbin "Dmp/039_minimug.dmp" 
setMugEntry(39, JigglypuffData, 9, 9, 9, 9)

ALIGN 16 
WigglytuffData: // 040
#incbin "Dmp/040_mug.dmp" 
#incbin "Dmp/040_frames.dmp" 
#incbin "Dmp/040_palette.dmp" 
#incbin "Dmp/040_minimug.dmp" 
setMugEntry(40, WigglytuffData, 9, 9, 9, 9)

ALIGN 16 
ZubatData: // 041
#incbin "Dmp/041_mug.dmp" 
#incbin "Dmp/041_frames.dmp" 
#incbin "Dmp/041_palette.dmp" 
#incbin "Dmp/041_minimug.dmp" 
setMugEntry(41, ZubatData, 9, 9, 9, 9)

ALIGN 16 
GolbatData: // 042
#incbin "Dmp/042_mug.dmp" 
#incbin "Dmp/042_frames.dmp" 
#incbin "Dmp/042_palette.dmp" 
#incbin "Dmp/042_minimug.dmp" 
setMugEntry(42, GolbatData, 9, 9, 9, 9)

ALIGN 16 
OddishData: // 043
#incbin "Dmp/043_mug.dmp" 
#incbin "Dmp/043_frames.dmp" 
#incbin "Dmp/043_palette.dmp" 
#incbin "Dmp/043_minimug.dmp" 
setMugEntry(43, OddishData, 9, 9, 9, 9)

ALIGN 16 
GloomData: // 044
#incbin "Dmp/044_mug.dmp" 
#incbin "Dmp/044_frames.dmp" 
#incbin "Dmp/044_palette.dmp" 
#incbin "Dmp/044_minimug.dmp" 
setMugEntry(44, GloomData, 9, 9, 9, 9)

ALIGN 16 
VileplumeData: // 045
#incbin "Dmp/045_mug.dmp" 
#incbin "Dmp/045_frames.dmp" 
#incbin "Dmp/045_palette.dmp" 
#incbin "Dmp/045_minimug.dmp" 
setMugEntry(45, VileplumeData, 9, 9, 9, 9)

ALIGN 16 
ParasData: // 046
#incbin "Dmp/046_mug.dmp" 
#incbin "Dmp/046_frames.dmp" 
#incbin "Dmp/046_palette.dmp" 
#incbin "Dmp/046_minimug.dmp" 
setMugEntry(46, ParasData, 9, 9, 9, 9)

ALIGN 16 
ParasectData: // 047
#incbin "Dmp/047_mug.dmp" 
#incbin "Dmp/047_frames.dmp" 
#incbin "Dmp/047_palette.dmp" 
#incbin "Dmp/047_minimug.dmp" 
setMugEntry(47, ParasectData, 9, 9, 9, 9)

ALIGN 16 
VenonatData: // 048
#incbin "Dmp/048_mug.dmp" 
#incbin "Dmp/048_frames.dmp" 
#incbin "Dmp/048_palette.dmp" 
#incbin "Dmp/048_minimug.dmp" 
setMugEntry(48, VenonatData, 9, 9, 9, 9)

ALIGN 16 
VenomothData: // 049
#incbin "Dmp/049_mug.dmp" 
#incbin "Dmp/049_frames.dmp" 
#incbin "Dmp/049_palette.dmp" 
#incbin "Dmp/049_minimug.dmp" 
setMugEntry(49, VenomothData, 9, 9, 9, 9)

ALIGN 16 
DiglettData: // 050
#incbin "Dmp/050_mug.dmp" 
#incbin "Dmp/050_frames.dmp" 
#incbin "Dmp/050_palette.dmp" 
#incbin "Dmp/050_minimug.dmp" 
setMugEntry(50, DiglettData, 9, 9, 9, 9)

ALIGN 16 
DugtrioData: // 051
#incbin "Dmp/051_mug.dmp" 
#incbin "Dmp/051_frames.dmp" 
#incbin "Dmp/051_palette.dmp" 
#incbin "Dmp/051_minimug.dmp" 
setMugEntry(51, DugtrioData, 9, 9, 9, 9)

ALIGN 16 
MeowthData: // 052
#incbin "Dmp/052_mug.dmp" 
#incbin "Dmp/052_frames.dmp" 
#incbin "Dmp/052_palette.dmp" 
#incbin "Dmp/052_minimug.dmp" 
setMugEntry(52, MeowthData, 9, 9, 9, 9)

ALIGN 16 
PersianData: // 053
#incbin "Dmp/053_mug.dmp" 
#incbin "Dmp/053_frames.dmp" 
#incbin "Dmp/053_palette.dmp" 
#incbin "Dmp/053_minimug.dmp" 
setMugEntry(53, PersianData, 9, 9, 9, 9)

ALIGN 16 
PsyduckData: // 054
#incbin "Dmp/054_mug.dmp" 
#incbin "Dmp/054_frames.dmp" 
#incbin "Dmp/054_palette.dmp" 
#incbin "Dmp/054_minimug.dmp" 
setMugEntry(54, PsyduckData, 9, 9, 9, 9)

ALIGN 16 
GolduckData: // 055
#incbin "Dmp/055_mug.dmp" 
#incbin "Dmp/055_frames.dmp" 
#incbin "Dmp/055_palette.dmp" 
#incbin "Dmp/055_minimug.dmp" 
setMugEntry(55, GolduckData, 9, 9, 9, 9)

ALIGN 16 
MankeyData: // 056
#incbin "Dmp/056_mug.dmp" 
#incbin "Dmp/056_frames.dmp" 
#incbin "Dmp/056_palette.dmp" 
#incbin "Dmp/056_minimug.dmp" 
setMugEntry(56, MankeyData, 9, 9, 9, 9)

ALIGN 16 
PrimeapeData: // 057
#incbin "Dmp/057_mug.dmp" 
#incbin "Dmp/057_frames.dmp" 
#incbin "Dmp/057_palette.dmp" 
#incbin "Dmp/057_minimug.dmp" 
setMugEntry(57, PrimeapeData, 9, 9, 9, 9)

ALIGN 16 
GrowlitheData: // 058
#incbin "Dmp/058_mug.dmp" 
#incbin "Dmp/058_frames.dmp" 
#incbin "Dmp/058_palette.dmp" 
#incbin "Dmp/058_minimug.dmp" 
setMugEntry(58, GrowlitheData, 9, 9, 9, 9)

ALIGN 16 
ArcanineData: // 059
#incbin "Dmp/059_mug.dmp" 
#incbin "Dmp/059_frames.dmp" 
#incbin "Dmp/059_palette.dmp" 
#incbin "Dmp/059_minimug.dmp" 
setMugEntry(59, ArcanineData, 9, 9, 9, 9)

ALIGN 16 
PoliwagData: // 060
#incbin "Dmp/060_mug.dmp" 
#incbin "Dmp/060_frames.dmp" 
#incbin "Dmp/060_palette.dmp" 
#incbin "Dmp/060_minimug.dmp" 
setMugEntry(60, PoliwagData, 9, 9, 9, 9)

ALIGN 16 
PoliwhirlData: // 061
#incbin "Dmp/061_mug.dmp" 
#incbin "Dmp/061_frames.dmp" 
#incbin "Dmp/061_palette.dmp" 
#incbin "Dmp/061_minimug.dmp" 
setMugEntry(61, PoliwhirlData, 9, 9, 9, 9)

ALIGN 16 
PoliwrathData: // 062
#incbin "Dmp/062_mug.dmp" 
#incbin "Dmp/062_frames.dmp" 
#incbin "Dmp/062_palette.dmp" 
#incbin "Dmp/062_minimug.dmp" 
setMugEntry(62, PoliwrathData, 9, 9, 9, 9)

ALIGN 16 
AbraData: // 063
#incbin "Dmp/063_mug.dmp" 
#incbin "Dmp/063_frames.dmp" 
#incbin "Dmp/063_palette.dmp" 
#incbin "Dmp/063_minimug.dmp" 
setMugEntry(63, AbraData, 9, 9, 9, 9)

ALIGN 16 
KadabraData: // 064
#incbin "Dmp/064_mug.dmp" 
#incbin "Dmp/064_frames.dmp" 
#incbin "Dmp/064_palette.dmp" 
#incbin "Dmp/064_minimug.dmp" 
setMugEntry(64, KadabraData, 9, 9, 9, 9)

ALIGN 16 
AlakazamData: // 065
#incbin "Dmp/065_mug.dmp" 
#incbin "Dmp/065_frames.dmp" 
#incbin "Dmp/065_palette.dmp" 
#incbin "Dmp/065_minimug.dmp" 
setMugEntry(65, AlakazamData, 9, 9, 9, 9)

ALIGN 16 
MachopData: // 066
#incbin "Dmp/066_mug.dmp" 
#incbin "Dmp/066_frames.dmp" 
#incbin "Dmp/066_palette.dmp" 
#incbin "Dmp/066_minimug.dmp" 
setMugEntry(66, MachopData, 9, 9, 9, 9)

ALIGN 16 
MachokeData: // 067
#incbin "Dmp/067_mug.dmp" 
#incbin "Dmp/067_frames.dmp" 
#incbin "Dmp/067_palette.dmp" 
#incbin "Dmp/067_minimug.dmp" 
setMugEntry(67, MachokeData, 9, 9, 9, 9)

ALIGN 16 
MachampData: // 068
#incbin "Dmp/068_mug.dmp" 
#incbin "Dmp/068_frames.dmp" 
#incbin "Dmp/068_palette.dmp" 
#incbin "Dmp/068_minimug.dmp" 
setMugEntry(68, MachampData, 9, 9, 9, 9)

ALIGN 16 
BellsproutData: // 069
#incbin "Dmp/069_mug.dmp" 
#incbin "Dmp/069_frames.dmp" 
#incbin "Dmp/069_palette.dmp" 
#incbin "Dmp/069_minimug.dmp" 
setMugEntry(69, BellsproutData, 9, 9, 9, 9)

ALIGN 16 
WeepinbellData: // 070
#incbin "Dmp/070_mug.dmp" 
#incbin "Dmp/070_frames.dmp" 
#incbin "Dmp/070_palette.dmp" 
#incbin "Dmp/070_minimug.dmp" 
setMugEntry(70, WeepinbellData, 9, 9, 9, 9)

ALIGN 16 
VictreebelData: // 071
#incbin "Dmp/071_mug.dmp" 
#incbin "Dmp/071_frames.dmp" 
#incbin "Dmp/071_palette.dmp" 
#incbin "Dmp/071_minimug.dmp" 
setMugEntry(71, VictreebelData, 9, 9, 9, 9)

ALIGN 16 
TentacoolData: // 072
#incbin "Dmp/072_mug.dmp" 
#incbin "Dmp/072_frames.dmp" 
#incbin "Dmp/072_palette.dmp" 
#incbin "Dmp/072_minimug.dmp" 
setMugEntry(72, TentacoolData, 9, 9, 9, 9)

ALIGN 16 
TentacruelData: // 073
#incbin "Dmp/073_mug.dmp" 
#incbin "Dmp/073_frames.dmp" 
#incbin "Dmp/073_palette.dmp" 
#incbin "Dmp/073_minimug.dmp" 
setMugEntry(73, TentacruelData, 9, 9, 9, 9)

ALIGN 16 
GeodudeData: // 074
#incbin "Dmp/074_mug.dmp" 
#incbin "Dmp/074_frames.dmp" 
#incbin "Dmp/074_palette.dmp" 
#incbin "Dmp/074_minimug.dmp" 
setMugEntry(74, GeodudeData, 9, 9, 9, 9)

ALIGN 16 
GravelerData: // 075
#incbin "Dmp/075_mug.dmp" 
#incbin "Dmp/075_frames.dmp" 
#incbin "Dmp/075_palette.dmp" 
#incbin "Dmp/075_minimug.dmp" 
setMugEntry(75, GravelerData, 9, 9, 9, 9)

ALIGN 16 
GolemData: // 076
#incbin "Dmp/076_mug.dmp" 
#incbin "Dmp/076_frames.dmp" 
#incbin "Dmp/076_palette.dmp" 
#incbin "Dmp/076_minimug.dmp" 
setMugEntry(76, GolemData, 9, 9, 9, 9)

ALIGN 16 
PonytaData: // 077
#incbin "Dmp/077_mug.dmp" 
#incbin "Dmp/077_frames.dmp" 
#incbin "Dmp/077_palette.dmp" 
#incbin "Dmp/077_minimug.dmp" 
setMugEntry(77, PonytaData, 9, 9, 9, 9)

ALIGN 16 
RapidashData: // 078
#incbin "Dmp/078_mug.dmp" 
#incbin "Dmp/078_frames.dmp" 
#incbin "Dmp/078_palette.dmp" 
#incbin "Dmp/078_minimug.dmp" 
setMugEntry(78, RapidashData, 9, 9, 9, 9)

ALIGN 16 
SlowpokeData: // 079
#incbin "Dmp/079_mug.dmp" 
#incbin "Dmp/079_frames.dmp" 
#incbin "Dmp/079_palette.dmp" 
#incbin "Dmp/079_minimug.dmp" 
setMugEntry(79, SlowpokeData, 9, 9, 9, 9)

ALIGN 16 
SlowbroData: // 080
#incbin "Dmp/080_mug.dmp" 
#incbin "Dmp/080_frames.dmp" 
#incbin "Dmp/080_palette.dmp" 
#incbin "Dmp/080_minimug.dmp" 
setMugEntry(80, SlowbroData, 9, 9, 9, 9)

ALIGN 16 
MagnemiteData: // 081
#incbin "Dmp/081_mug.dmp" 
#incbin "Dmp/081_frames.dmp" 
#incbin "Dmp/081_palette.dmp" 
#incbin "Dmp/081_minimug.dmp" 
setMugEntry(81, MagnemiteData, 9, 9, 9, 9)

ALIGN 16 
MagnetonData: // 082
#incbin "Dmp/082_mug.dmp" 
#incbin "Dmp/082_frames.dmp" 
#incbin "Dmp/082_palette.dmp" 
#incbin "Dmp/082_minimug.dmp" 
setMugEntry(82, MagnetonData, 9, 9, 9, 9)

ALIGN 16 
FarfetchdData: // 083
#incbin "Dmp/083_mug.dmp" 
#incbin "Dmp/083_frames.dmp" 
#incbin "Dmp/083_palette.dmp" 
#incbin "Dmp/083_minimug.dmp" 
setMugEntry(83, FarfetchdData, 9, 9, 9, 9)

ALIGN 16 
DoduoData: // 084
#incbin "Dmp/084_mug.dmp" 
#incbin "Dmp/084_frames.dmp" 
#incbin "Dmp/084_palette.dmp" 
#incbin "Dmp/084_minimug.dmp" 
setMugEntry(84, DoduoData, 9, 9, 9, 9)

ALIGN 16 
DodrioData: // 085
#incbin "Dmp/085_mug.dmp" 
#incbin "Dmp/085_frames.dmp" 
#incbin "Dmp/085_palette.dmp" 
#incbin "Dmp/085_minimug.dmp" 
setMugEntry(85, DodrioData, 9, 9, 9, 9)

ALIGN 16 
SeelData: // 086
#incbin "Dmp/086_mug.dmp" 
#incbin "Dmp/086_frames.dmp" 
#incbin "Dmp/086_palette.dmp" 
#incbin "Dmp/086_minimug.dmp" 
setMugEntry(86, SeelData, 9, 9, 9, 9)

ALIGN 16 
DewgongData: // 087
#incbin "Dmp/087_mug.dmp" 
#incbin "Dmp/087_frames.dmp" 
#incbin "Dmp/087_palette.dmp" 
#incbin "Dmp/087_minimug.dmp" 
setMugEntry(87, DewgongData, 9, 9, 9, 9)

ALIGN 16 
GrimerData: // 088
#incbin "Dmp/088_mug.dmp" 
#incbin "Dmp/088_frames.dmp" 
#incbin "Dmp/088_palette.dmp" 
#incbin "Dmp/088_minimug.dmp" 
setMugEntry(88, GrimerData, 9, 9, 9, 9)

ALIGN 16 
MukData: // 089
#incbin "Dmp/089_mug.dmp" 
#incbin "Dmp/089_frames.dmp" 
#incbin "Dmp/089_palette.dmp" 
#incbin "Dmp/089_minimug.dmp" 
setMugEntry(89, MukData, 9, 9, 9, 9)

ALIGN 16 
ShellderData: // 090
#incbin "Dmp/090_mug.dmp" 
#incbin "Dmp/090_frames.dmp" 
#incbin "Dmp/090_palette.dmp" 
#incbin "Dmp/090_minimug.dmp" 
setMugEntry(90, ShellderData, 9, 9, 9, 9)

ALIGN 16 
CloysterData: // 091
#incbin "Dmp/091_mug.dmp" 
#incbin "Dmp/091_frames.dmp" 
#incbin "Dmp/091_palette.dmp" 
#incbin "Dmp/091_minimug.dmp" 
setMugEntry(91, CloysterData, 9, 9, 9, 9)

ALIGN 16 
GastlyData: // 092
#incbin "Dmp/092_mug.dmp" 
#incbin "Dmp/092_frames.dmp" 
#incbin "Dmp/092_palette.dmp" 
#incbin "Dmp/092_minimug.dmp" 
setMugEntry(92, GastlyData, 9, 9, 9, 9)

ALIGN 16 
HaunterData: // 093
#incbin "Dmp/093_mug.dmp" 
#incbin "Dmp/093_frames.dmp" 
#incbin "Dmp/093_palette.dmp" 
#incbin "Dmp/093_minimug.dmp" 
setMugEntry(93, HaunterData, 9, 9, 9, 9)

ALIGN 16 
GengarData: // 094
#incbin "Dmp/094_mug.dmp" 
#incbin "Dmp/094_frames.dmp" 
#incbin "Dmp/094_palette.dmp" 
#incbin "Dmp/094_minimug.dmp" 
setMugEntry(94, GengarData, 9, 9, 9, 9)

ALIGN 16 
OnixData: // 095
#incbin "Dmp/095_mug.dmp" 
#incbin "Dmp/095_frames.dmp" 
#incbin "Dmp/095_palette.dmp" 
#incbin "Dmp/095_minimug.dmp" 
setMugEntry(95, OnixData, 9, 9, 9, 9)

ALIGN 16 
DrowzeeData: // 096
#incbin "Dmp/096_mug.dmp" 
#incbin "Dmp/096_frames.dmp" 
#incbin "Dmp/096_palette.dmp" 
#incbin "Dmp/096_minimug.dmp" 
setMugEntry(96, DrowzeeData, 9, 9, 9, 9)

ALIGN 16 
HypnoData: // 097
#incbin "Dmp/097_mug.dmp" 
#incbin "Dmp/097_frames.dmp" 
#incbin "Dmp/097_palette.dmp" 
#incbin "Dmp/097_minimug.dmp" 
setMugEntry(97, HypnoData, 9, 9, 9, 9)

ALIGN 16 
KrabbyData: // 098
#incbin "Dmp/098_mug.dmp" 
#incbin "Dmp/098_frames.dmp" 
#incbin "Dmp/098_palette.dmp" 
#incbin "Dmp/098_minimug.dmp" 
setMugEntry(98, KrabbyData, 9, 9, 9, 9)

ALIGN 16 
KinglerData: // 099
#incbin "Dmp/099_mug.dmp" 
#incbin "Dmp/099_frames.dmp" 
#incbin "Dmp/099_palette.dmp" 
#incbin "Dmp/099_minimug.dmp" 
setMugEntry(99, KinglerData, 9, 9, 9, 9)



ALIGN 16 
MarowakData: // 105
#incbin "Dmp/105_mug.dmp" 
#incbin "Dmp/105_frames.dmp" 
#incbin "Dmp/105_palette.dmp" 
#incbin "Dmp/105_minimug.dmp" 
setMugEntry(105, MarowakData, 9, 9, 9, 9)

ALIGN 16 
HitmonleeData: // 106
#incbin "Dmp/106_mug.dmp" 
#incbin "Dmp/106_frames.dmp" 
#incbin "Dmp/106_palette.dmp" 
#incbin "Dmp/106_minimug.dmp" 
setMugEntry(106, HitmonleeData, 9, 9, 9, 9)

ALIGN 16 
HitmonchanData: // 107
#incbin "Dmp/107_mug.dmp" 
#incbin "Dmp/107_frames.dmp" 
#incbin "Dmp/107_palette.dmp" 
#incbin "Dmp/107_minimug.dmp" 
setMugEntry(107, HitmonchanData, 9, 9, 9, 9)

ALIGN 16 
LickitungData: // 108
#incbin "Dmp/108_mug.dmp" 
#incbin "Dmp/108_frames.dmp" 
#incbin "Dmp/108_palette.dmp" 
#incbin "Dmp/108_minimug.dmp" 
setMugEntry(108, LickitungData, 9, 9, 9, 9)

ALIGN 16 
KoffingData: // 109
#incbin "Dmp/109_mug.dmp" 
#incbin "Dmp/109_frames.dmp" 
#incbin "Dmp/109_palette.dmp" 
#incbin "Dmp/109_minimug.dmp" 
setMugEntry(109, KoffingData, 9, 9, 9, 9)

ALIGN 16 
WeezingData: // 110
#incbin "Dmp/110_mug.dmp" 
#incbin "Dmp/110_frames.dmp" 
#incbin "Dmp/110_palette.dmp" 
#incbin "Dmp/110_minimug.dmp" 
setMugEntry(110, WeezingData, 9, 9, 9, 9)

ALIGN 16 
RhyhornData: // 111
#incbin "Dmp/111_mug.dmp" 
#incbin "Dmp/111_frames.dmp" 
#incbin "Dmp/111_palette.dmp" 
#incbin "Dmp/111_minimug.dmp" 
setMugEntry(111, RhyhornData, 9, 9, 9, 9)

ALIGN 16 
RhydonData: // 112
#incbin "Dmp/112_mug.dmp" 
#incbin "Dmp/112_frames.dmp" 
#incbin "Dmp/112_palette.dmp" 
#incbin "Dmp/112_minimug.dmp" 
setMugEntry(112, RhydonData, 9, 9, 9, 9)

ALIGN 16 
ChanseyData: // 113
#incbin "Dmp/113_mug.dmp" 
#incbin "Dmp/113_frames.dmp" 
#incbin "Dmp/113_palette.dmp" 
#incbin "Dmp/113_minimug.dmp" 
setMugEntry(113, ChanseyData, 9, 9, 9, 9)

ALIGN 16 
TangelaData: // 114
#incbin "Dmp/114_mug.dmp" 
#incbin "Dmp/114_frames.dmp" 
#incbin "Dmp/114_palette.dmp" 
#incbin "Dmp/114_minimug.dmp" 
setMugEntry(114, TangelaData, 9, 9, 9, 9)

ALIGN 16 
KangaskhanData: // 115
#incbin "Dmp/115_mug.dmp" 
#incbin "Dmp/115_frames.dmp" 
#incbin "Dmp/115_palette.dmp" 
#incbin "Dmp/115_minimug.dmp" 
setMugEntry(115, KangaskhanData, 9, 9, 9, 9)

ALIGN 16 
HorseaData: // 116
#incbin "Dmp/116_mug.dmp" 
#incbin "Dmp/116_frames.dmp" 
#incbin "Dmp/116_palette.dmp" 
#incbin "Dmp/116_minimug.dmp" 
setMugEntry(116, HorseaData, 9, 9, 9, 9)

ALIGN 16 
SeadraData: // 117
#incbin "Dmp/117_mug.dmp" 
#incbin "Dmp/117_frames.dmp" 
#incbin "Dmp/117_palette.dmp" 
#incbin "Dmp/117_minimug.dmp" 
setMugEntry(117, SeadraData, 9, 9, 9, 9)

ALIGN 16 
GoldeenData: // 118
#incbin "Dmp/118_mug.dmp" 
#incbin "Dmp/118_frames.dmp" 
#incbin "Dmp/118_palette.dmp" 
#incbin "Dmp/118_minimug.dmp" 
setMugEntry(118, GoldeenData, 9, 9, 9, 9)

ALIGN 16 
SeakingData: // 119
#incbin "Dmp/119_mug.dmp" 
#incbin "Dmp/119_frames.dmp" 
#incbin "Dmp/119_palette.dmp" 
#incbin "Dmp/119_minimug.dmp" 
setMugEntry(119, SeakingData, 9, 9, 9, 9)

ALIGN 16 
StaryuData: // 120
#incbin "Dmp/120_mug.dmp" 
#incbin "Dmp/120_frames.dmp" 
#incbin "Dmp/120_palette.dmp" 
#incbin "Dmp/120_minimug.dmp" 
setMugEntry(120, StaryuData, 9, 9, 9, 9)

ALIGN 16 
StarmieData: // 121
#incbin "Dmp/121_mug.dmp" 
#incbin "Dmp/121_frames.dmp" 
#incbin "Dmp/121_palette.dmp" 
#incbin "Dmp/121_minimug.dmp" 
setMugEntry(121, StarmieData, 9, 9, 9, 9)

ALIGN 16 
MrMimeData: // 122
#incbin "Dmp/122_mug.dmp" 
#incbin "Dmp/122_frames.dmp" 
#incbin "Dmp/122_palette.dmp" 
#incbin "Dmp/122_minimug.dmp" 
setMugEntry(122, MrMimeData, 9, 9, 9, 9)

ALIGN 16 
ScytherData: // 123
#incbin "Dmp/123_mug.dmp" 
#incbin "Dmp/123_frames.dmp" 
#incbin "Dmp/123_palette.dmp" 
#incbin "Dmp/123_minimug.dmp" 
setMugEntry(123, ScytherData, 9, 9, 9, 9)

ALIGN 16 
JynxData: // 124
#incbin "Dmp/124_mug.dmp" 
#incbin "Dmp/124_frames.dmp" 
#incbin "Dmp/124_palette.dmp" 
#incbin "Dmp/124_minimug.dmp" 
setMugEntry(124, JynxData, 9, 9, 9, 9)

ALIGN 16 
ElectabuzzData: // 125
#incbin "Dmp/125_mug.dmp" 
#incbin "Dmp/125_frames.dmp" 
#incbin "Dmp/125_palette.dmp" 
#incbin "Dmp/125_minimug.dmp" 
setMugEntry(125, ElectabuzzData, 9, 9, 9, 9)

ALIGN 16 
MagmarData: // 126
#incbin "Dmp/126_mug.dmp" 
#incbin "Dmp/126_frames.dmp" 
#incbin "Dmp/126_palette.dmp" 
#incbin "Dmp/126_minimug.dmp" 
setMugEntry(126, MagmarData, 9, 9, 9, 9)

ALIGN 16 
PinsirData: // 127
#incbin "Dmp/127_mug.dmp" 
#incbin "Dmp/127_frames.dmp" 
#incbin "Dmp/127_palette.dmp" 
#incbin "Dmp/127_minimug.dmp" 
setMugEntry(127, PinsirData, 9, 9, 9, 9)

ALIGN 16 
TaurosData: // 128
#incbin "Dmp/128_mug.dmp" 
#incbin "Dmp/128_frames.dmp" 
#incbin "Dmp/128_palette.dmp" 
#incbin "Dmp/128_minimug.dmp" 
setMugEntry(128, TaurosData, 9, 9, 9, 9)

ALIGN 16 
MagikarpData: // 129
#incbin "Dmp/129_mug.dmp" 
#incbin "Dmp/129_frames.dmp" 
#incbin "Dmp/129_palette.dmp" 
#incbin "Dmp/129_minimug.dmp" 
setMugEntry(129, MagikarpData, 9, 9, 9, 9)

ALIGN 16 
GyaradosData: // 130
#incbin "Dmp/130_mug.dmp" 
#incbin "Dmp/130_frames.dmp" 
#incbin "Dmp/130_palette.dmp" 
#incbin "Dmp/130_minimug.dmp" 
setMugEntry(130, GyaradosData, 9, 9, 9, 9)

ALIGN 16 
LaprasData: // 131
#incbin "Dmp/131_mug.dmp" 
#incbin "Dmp/131_frames.dmp" 
#incbin "Dmp/131_palette.dmp" 
#incbin "Dmp/131_minimug.dmp" 
setMugEntry(131, LaprasData, 9, 9, 9, 9)

ALIGN 16 
DittoData: // 132
#incbin "Dmp/132_mug.dmp" 
#incbin "Dmp/132_frames.dmp" 
#incbin "Dmp/132_palette.dmp" 
#incbin "Dmp/132_minimug.dmp" 
setMugEntry(132, DittoData, 9, 9, 9, 9)

ALIGN 16 
EeveeData: // 133
#incbin "Dmp/133_mug.dmp" 
#incbin "Dmp/133_frames.dmp" 
#incbin "Dmp/133_palette.dmp" 
#incbin "Dmp/133_minimug.dmp" 
setMugEntry(133, EeveeData, 9, 9, 9, 9)

ALIGN 16 
VaporeonData: // 134
#incbin "Dmp/134_mug.dmp" 
#incbin "Dmp/134_frames.dmp" 
#incbin "Dmp/134_palette.dmp" 
#incbin "Dmp/134_minimug.dmp" 
setMugEntry(134, VaporeonData, 9, 9, 9, 9)

ALIGN 16 
JolteonData: // 135
#incbin "Dmp/135_mug.dmp" 
#incbin "Dmp/135_frames.dmp" 
#incbin "Dmp/135_palette.dmp" 
#incbin "Dmp/135_minimug.dmp" 
setMugEntry(135, JolteonData, 9, 9, 9, 9)

ALIGN 16 
FlareonData: // 136
#incbin "Dmp/136_mug.dmp" 
#incbin "Dmp/136_frames.dmp" 
#incbin "Dmp/136_palette.dmp" 
#incbin "Dmp/136_minimug.dmp" 
setMugEntry(136, FlareonData, 9, 9, 9, 9)

ALIGN 16 
PorygonData: // 137
#incbin "Dmp/137_mug.dmp" 
#incbin "Dmp/137_frames.dmp" 
#incbin "Dmp/137_palette.dmp" 
#incbin "Dmp/137_minimug.dmp" 
setMugEntry(137, PorygonData, 9, 9, 9, 9)

ALIGN 16 
OmanyteData: // 138
#incbin "Dmp/138_mug.dmp" 
#incbin "Dmp/138_frames.dmp" 
#incbin "Dmp/138_palette.dmp" 
#incbin "Dmp/138_minimug.dmp" 
setMugEntry(138, OmanyteData, 9, 9, 9, 9)

ALIGN 16 
OmastarData: // 139
#incbin "Dmp/139_mug.dmp" 
#incbin "Dmp/139_frames.dmp" 
#incbin "Dmp/139_palette.dmp" 
#incbin "Dmp/139_minimug.dmp" 
setMugEntry(139, OmastarData, 9, 9, 9, 9)

ALIGN 16 
KabutoData: // 140
#incbin "Dmp/140_mug.dmp" 
#incbin "Dmp/140_frames.dmp" 
#incbin "Dmp/140_palette.dmp" 
#incbin "Dmp/140_minimug.dmp" 
setMugEntry(140, KabutoData, 9, 9, 9, 9)

ALIGN 16 
KabutopsData: // 141
#incbin "Dmp/141_mug.dmp" 
#incbin "Dmp/141_frames.dmp" 
#incbin "Dmp/141_palette.dmp" 
#incbin "Dmp/141_minimug.dmp" 
setMugEntry(141, KabutopsData, 9, 9, 9, 9)

ALIGN 16 
AerodactylData: // 142
#incbin "Dmp/142_mug.dmp" 
#incbin "Dmp/142_frames.dmp" 
#incbin "Dmp/142_palette.dmp" 
#incbin "Dmp/142_minimug.dmp" 
setMugEntry(142, AerodactylData, 9, 9, 9, 9)

ALIGN 16 
SnorlaxData: // 143
#incbin "Dmp/143_mug.dmp" 
#incbin "Dmp/143_frames.dmp" 
#incbin "Dmp/143_palette.dmp" 
#incbin "Dmp/143_minimug.dmp" 
setMugEntry(143, SnorlaxData, 9, 9, 9, 9)

ALIGN 16 
ArticunoData: // 144
#incbin "Dmp/144_mug.dmp" 
#incbin "Dmp/144_frames.dmp" 
#incbin "Dmp/144_palette.dmp" 
#incbin "Dmp/144_minimug.dmp" 
setMugEntry(144, ArticunoData, 9, 9, 9, 9)

ALIGN 16 
ZapdosData: // 145
#incbin "Dmp/145_mug.dmp" 
#incbin "Dmp/145_frames.dmp" 
#incbin "Dmp/145_palette.dmp" 
#incbin "Dmp/145_minimug.dmp" 
setMugEntry(145, ZapdosData, 9, 9, 9, 9)

ALIGN 16 
MoltresData: // 146
#incbin "Dmp/146_mug.dmp" 
#incbin "Dmp/146_frames.dmp" 
#incbin "Dmp/146_palette.dmp" 
#incbin "Dmp/146_minimug.dmp" 
setMugEntry(146, MoltresData, 9, 9, 9, 9)

ALIGN 16 
DratiniData: // 147
#incbin "Dmp/147_mug.dmp" 
#incbin "Dmp/147_frames.dmp" 
#incbin "Dmp/147_palette.dmp" 
#incbin "Dmp/147_minimug.dmp" 
setMugEntry(147, DratiniData, 9, 9, 9, 9)

ALIGN 16 
DragonairData: // 148
#incbin "Dmp/148_mug.dmp" 
#incbin "Dmp/148_frames.dmp" 
#incbin "Dmp/148_palette.dmp" 
#incbin "Dmp/148_minimug.dmp" 
setMugEntry(148, DragonairData, 9, 9, 9, 9)

ALIGN 16 
DragoniteData: // 149
#incbin "Dmp/149_mug.dmp" 
#incbin "Dmp/149_frames.dmp" 
#incbin "Dmp/149_palette.dmp" 
#incbin "Dmp/149_minimug.dmp" 
setMugEntry(149, DragoniteData, 9, 9, 9, 9)

ALIGN 16 
MewtwoData: // 150
#incbin "Dmp/150_mug.dmp" 
#incbin "Dmp/150_frames.dmp" 
#incbin "Dmp/150_palette.dmp" 
#incbin "Dmp/150_minimug.dmp" 
setMugEntry(150, MewtwoData, 9, 9, 9, 9)

ALIGN 16 
MewData: // 151
#incbin "Dmp/151_mug.dmp" 
#incbin "Dmp/151_frames.dmp" 
#incbin "Dmp/151_palette.dmp" 
#incbin "Dmp/151_minimug.dmp" 
setMugEntry(151, MewData, 9, 9, 9, 9)

setMugEntry(0x1, Blank_Portrait, 3, 5, 3, 3)


#ifdef MagikarpOnly
	#define FillMugMagikarp "POIN MagikarpData MagikarpData+0x1624 MagikarpData+0x1604 MagikarpData+0x1004; BYTE 0 0 0 0 9 9 9 9 1 0 1 0;" 
	#define Fill16Magikarp "FillMugMagikarp FillMugMagikarp FillMugMagikarp FillMugMagikarp FillMugMagikarp FillMugMagikarp FillMugMagikarp FillMugMagikarp FillMugMagikarp FillMugMagikarp FillMugMagikarp FillMugMagikarp FillMugMagikarp FillMugMagikarp FillMugMagikarp FillMugMagikarp;"
	#define Fill256Magikarp "Fill16Magikarp Fill16Magikarp Fill16Magikarp Fill16Magikarp Fill16Magikarp Fill16Magikarp Fill16Magikarp Fill16Magikarp Fill16Magikarp Fill16Magikarp Fill16Magikarp Fill16Magikarp Fill16Magikarp Fill16Magikarp Fill16Magikarp Fill16Magikarp"
	#define ScaledBackID_16 "ScaledBackID ScaledBackID ScaledBackID ScaledBackID ScaledBackID ScaledBackID ScaledBackID ScaledBackID ScaledBackID ScaledBackID ScaledBackID ScaledBackID ScaledBackID ScaledBackID ScaledBackID ScaledBackID"
	#define ScaledBackID_240 "ScaledBackID_16 ScaledBackID_16 ScaledBackID_16 ScaledBackID_16 ScaledBackID_16 ScaledBackID_16 ScaledBackID_16 ScaledBackID_16 ScaledBackID_16 ScaledBackID_16 ScaledBackID_16 ScaledBackID_16 ScaledBackID_16 ScaledBackID_16 ScaledBackID_16"
	PUSH 
	ORG NewPortraitTable

	Fill256Magikarp

	ORG ClassSkillTable
	BYTE ScaledBackID_240

	POP 
#endif 



