
//There is no place better to put these

PUSH

//LethalitySkill
ORG $2ACF8  //ignore the vanilla lethality routine
SHORT 0x4770

//Remove critup ability (for critup skill)
ORG $2AC4A
SHORT 0x46C0

POP

#include "ActivationRateSkills/ActivationRateSkills.event"
#include "AISkills/AISkills.event"
#include "AuraSkills/AuraSkills.event"
#include "DebuffSkills/DebuffSkills.event"
#include "EffectivenessSkills/EffectivenessSkills.event"
#include "EXPSkills/EXPSkills.event"
#include "HPRestorationSkills/HPRestorationSkills.event"
#include "MovementSkills/MovementSkills.event"
#include "MugLoadingSkills/MugLoadingSkills.event"
#include "UnitDoublingSkills/UnitDoublingSkills.event"
#include "RallySkills/RallySkills.event"
#include "UnitMenuSkills/UnitMenuSkills.event"
#include "PostActionSkills/PostActionSkills.event"
#include "PostBattleSkills/PostBattleSkills.event"
#include "PreBattleSkills/PreBattleSkills.event"
#include "ProcSkills/ProcSkills.event"
#include "RangeSkills/RangeSkills.event"
#include "RoundsSkills/RoundsSkills.event"
#include "StandaloneSkills/StandaloneSkills.event"
#include "StatModifierSkills/StatModifierSkills.event"
#include "WeaponUsabilitySkills/WeaponUsabilitySkills.event"
#include "WTASkills/WTASkills.event"
#include "GrowthSkills/GrowthSkills.event"

#include "charge_table.event"
