ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetDismountedClass:
ORG CURRENTOFFSET+$34;DismountUsability:
ORG CURRENTOFFSET+$4c;GetMountedClass:
ORG CURRENTOFFSET+$2c;MountUsability:
ORG CURRENTOFFSET+$4c;UnitChangeClass:
ORG CURRENTOFFSET+$2c;DismountRoutine:
ORG CURRENTOFFSET+$38;MountRoutine:
ORG CURRENTOFFSET+$38;DismountUnitASMC:
ORG CURRENTOFFSET+$38;MountUnitASMC:
ORG CURRENTOFFSET+$38;MountAllASMC:
ORG CURRENTOFFSET+$28;DismountAllASMC:
POP
SHORT $B570 $6843 $791C $2300 $4A08 $59 $5C50 $188D $4284 $D106 $7868 $4B06 $F000 $F91C $BC70 $BC02 $4708 $2800 $D0FA $3301 $E7EF $46C0
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B10 $B510 $681C $68E3 $65B $D503 $2003 $BC10 $BC02 $4708 $20 $F7FF $FFD9 $2800 $D0F6 $20 $F7FF $FFD4 $2311 $4A08 $6811 $2210 $56E3 $9B $56A2 $585B $5C9B $6B82 $56D3 $2B00 $DDE6 $2001 $E7E5 $46C0
BYTE $50 $4E $0 $3 $DC $E4 $2 $2
SHORT $B510 $6843 $791A $4B07 $7859 $7818 $4291 $D105 $4B05 $F000 $F8DF $BC10 $BC02 $4708 $3302 $2800 $D1F2 $E7F8
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B10 $B510 $681C $68E3 $65B $D503 $2003 $BC10 $BC02 $4708 $20 $F7FF $FFDD $2800 $D0F6 $20 $F7FF $FFD8 $2311 $4A08 $6811 $2210 $56E3 $9B $56A2 $585B $5C9B $6B82 $56D3 $2B00 $DDE6 $2001 $E7E5 $46C0
BYTE $50 $4E $0 $3 $DC $E4 $2 $2
SHORT $B510 $4 $6041 $4B06 $F000 $F8A8 $4B05 $F000 $F8A5 $20 $4B04 $F000 $F8A1 $BC10 $BC01 $4700
BYTE $D $81 $2 $8 $A5 $90 $7 $8 $65 $84 $7 $8
SHORT $4B0A $B570 $681D $4 $28 $F7FF $FF67 $1 $28 $F7FF $FFDF $220B $4B05 $2101 $745A $20 $4B04 $F000 $F885 $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $25 $2F $0 $8
SHORT $4B0A $B570 $681D $4 $28 $F7FF $FF8B $1 $28 $F7FF $FFC3 $220B $4B05 $2101 $745A $20 $4B04 $F000 $F869 $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $25 $2F $0 $8
SHORT $4B0A $B510 $6858 $4B0A $F000 $F85A $4B09 $68C2 $4 $421A $D106 $F7FF $FF29 $1E01 $D002 $20 $F7FF $FFA0 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $51 $BC $0 $8 $4 $0 $1 $0
SHORT $4B0A $B510 $6858 $4B0A $F000 $F83E $4B09 $68C2 $4 $421A $D106 $F7FF $FF4D $1E01 $D002 $20 $F7FF $FF84 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $51 $BC $0 $8 $4 $0 $1 $0
SHORT $B510 $2400 $4B06 $5D1B $2BFF $D006 $4A05 $3402 $6053 $F7FF $FFD9 $2C34 $D1F4 $BC10 $BC01 $4700
POIN MountDismountAllTable
BYTE $B8 $4 $0 $3
SHORT $B510 $2400 $4B06 $5D1B $2BFF $D006 $4A05 $3402 $6053 $F7FF $FFA9 $2C34 $D1F4 $BC10 $BC01 $4700
POIN MountDismountAllTable
BYTE $B8 $4 $0 $3
SHORT $4718 $46C0
