//credit to Pikmin1211 for majority of this, Loog for ASMCs and debuffs


ALIGN 4
#include "Dismount.lyn.event"


#define MountedUnmounted(classIDMounted, classIDUnmounted) "BYTE classIDMounted classIDUnmounted"
#define EndMountUnmountedTable "BYTE 0x00 0x00"

#define DismountUnit(unit) "SVAL s1 unit; ASMC DismountUnitASMC"
#define DismountAll "ASMC DismountAllASMC"
#define MountUnit(unit) "SVAL s1 unit; ASMC MountUnitASMC"
#define MountAll "ASMC MountAllASMC"

ALIGN 4
MountedClassTable:
MountedUnmounted(Lord, Lord_D) // examples; we'll need to change this later
MountedUnmounted(GreatLord, GreatLord_D)
MountedUnmounted(Sword_Rider, Sword_Rider_D)
MountedUnmounted(Lance_Rider, Lance_Rider_D)
MountedUnmounted(Axe_Rider, Axe_Rider_D)
MountedUnmounted(Bow_Rider, Bow_Rider_D)
MountedUnmounted(Pegasus_Rider, Pegasus_Rider_D)
MountedUnmounted(Wyvern_Rider, Wyvern_Rider_D)
MountedUnmounted(Troubadour, Troubadour_D)
MountedUnmounted(Paladin, Paladin_D)
MountedUnmounted(Forrest_Knight, Forrest_Knight_D)
MountedUnmounted(Lancer, Lancer_D)
MountedUnmounted(Great_Knight, Great_Knight_D)
MountedUnmounted(Arch_Knight, Arch_Knight_D)
MountedUnmounted(Fire_Knight, Fire_Knight_D)
MountedUnmounted(Wind_Knight, Wind_Knight_D)
MountedUnmounted(Thunder_Knight, Thunder_Knight_D)
MountedUnmounted(Grassrunner, Grassrunner_D)
MountedUnmounted(Falcoknight, Falcoknight_D)
MountedUnmounted(Seraph_Knight, Seraph_Knight_D)
MountedUnmounted(Kinshi_Knight, Kinshi_Knight_D)
MountedUnmounted(Wyvern_Lord, Wyvern_Lord_D)
MountedUnmounted(Qilin_Knight, Qilin_Knight_D)
MountedUnmounted(Scaleguard, Scaleguard_D)
MountedUnmounted(Valkyrie, Valkyrie_D)
EndMountUnmountedTable

ALIGN 4
MountDismountAllTable:
BYTE Esme
BYTE Solomin
BYTE Oldrik
BYTE Baeric
BYTE Basren
BYTE 0xFF

/*
#define rIfUnitIsDismounted(dismountType)            "rWithConstant(dismountType); rIf(MSG_prCheckDismountedType)"
#define rIfUnitIsDismounted(dismountType, arNext)    "rIfUnitIsDismounted(dismountType); arNext"

#define HorseDismountType 1
#define PegasusDismountType 2
#define DragonDismountType 3

#define DISMOUNT_CHECKER DismountTester

ALIGN 4
MSG_prCheckDismountedType: // Wraps SkillTester for MSG
	rCallExternal(DismountTester^1)

ALIGN 4
prDismountedHorseDefDebuff:
	rIfUnitIsDismounted(HorseDismountType)
		rSubConst(1)
ALIGN 4
prDismountedPegDefDebuff:
	rIfUnitIsDismounted(PegasusDismountType)
		rSubConst(1)
ALIGN 4
prDismountedDragonDefDebuff:
	rIfUnitIsDismounted(DragonDismountType)
		rSubConst(5)
ALIGN 4
prDismountedHorseSpdDebuff:
	rIfUnitIsDismounted(HorseDismountType)
		rSubConst(2)
ALIGN 4
prDismountedPegSpdDebuff:
	rIfUnitIsDismounted(PegasusDismountType)
		rSubConst(1)
ALIGN 4
prDismountedDragonSpdDebuff:
	rIfUnitIsDismounted(DragonDismountType)
		rSubConst(2)
ALIGN 4
prDismountedHorseSklDebuff:
	rIfUnitIsDismounted(HorseDismountType)
		rSubConst(1)
ALIGN 4
prDismountedPegSklDebuff:
	rIfUnitIsDismounted(PegasusDismountType)
		rSubConst(1)
ALIGN 4
prDismountedDragonSklDebuff:
	rIfUnitIsDismounted(DragonDismountType)
		rSubConst(2)
ALIGN 4
prDismountedHorseStrDebuff:
	rIfUnitIsDismounted(HorseDismountType)
		rSubConst(1)
ALIGN 4
prDismountedPegStrDebuff:
	rIfUnitIsDismounted(PegasusDismountType)
		rSubConst(1)
ALIGN 4
prDismountedDragonStrDebuff:
	rIfUnitIsDismounted(DragonDismountType)
		rSubConst(3)
*/