/////////////////////////////////////////////////////////
//                                                     //
//               Master Hack Installer                 //
//                                                     //
/////////////////////////////////////////////////////////

#include "Extensions/Hack Installation.txt"
#include "Core/PopupRework/Extensions/PopupDefinitions.txt"

// hack configuration file
#include "Config.event"

#include "Core/UnitMenu/_UnitMenuDefs.event"

////////////////////////////////SUPPORTING CHANGES

PUSH
  //Include essential fixes and autopatches
  #include "_FE8EssentialFixes.event"
  
  // Debug Startup Screen
  #ifdef __DEBUG__
    ORG 0x000AD8   // this is somewhere in the startup routine
      BL(0x01C090) // Call the debug startup menu
  #endif
POP

////////////////////////////////FREE SPACE WITHIN BL RANGE

PUSH
ORG FreeSpaceBLRange //defined in custom definitions
#define inBLRange

  //clears the gamble/lunge/mercy when cancelling out of attack menu
  Unset_Attack_Flag:
  #incbin "SkillSystem/Internals/unset_attack_flag.dmp"
	
#undef inBLRange
POP

////////////////////////////////FREE SPACE OUT OF BL RANGE

  //Negative Stat Boosts
  #include "Core/NegativeStatBoosts/NegativeStatBoosts.event"

  //Modular Stat Screen
  #include "Core/ModularStatScreen/ModularStatScreen.event"
  
  //Debuffs
  #include "Core/Debuffs/Debuffs.event"

   //Item Range Fix
  #include "Core/ItemRangeFix/ItemRangeFix.event"
  
  // Fix gaining wexp from weapons you don't have wexp in (for Shadowgift/Lumina)
  #include "Core/FixWpnRnk.event"
  
  //Unit Action Rework (required for movement skills)
  #include "Core/UnitActionRework/UnitActionRework.event"

  //Item Effect Revamp by Teraspark
  #include "Core/ItemEffectRevamp/IERevamp_Installer.event"
  
  //Durability-Based Items, for Skill Scrolls
  #include "Core/DurabilityBasedItems/DurabilityBasedItems.event"
  
  //Generic routines that other things may rely on 
  #include "Core/Routines/Installer.event" 

  ALIGN 4
  #include "SkillSystem/SkillSystemInstaller.event"

   ALIGN 4
  #include "Core/StatGetters/_InstallStatGetters.event"
  
  //Growth Getters
  #include "Core/GrowthGetters/GrowthGetters.event"
  
  ALIGN 4
  #include "Core/IconRework/IconRework.event"   // Allows using standard Icon routines to draw skill icons
  #include "Core/PopupRework/PopupRework.event" // Allows to expand on vanilla popups by adding components
  
  #include "Core/UnitMenu/UnitMenu.event"
  #include "Core/Popups.event"
  
  #include "Core/CalcLoops/CalcLoops.event"

  // Save/Suspend Expansion
  #include "Core/ExpandedModularSave/ExModularSave.event"

