ALIGN 4
SHORT $B5F0 $1C04 $1C0D $482D $4686 $1C20 $492F
BYTE $0 $F8
SHORT $2800 $D011 $4828 $4686 $1C20 $492F $2200 $2303
BYTE $0 $F8
SHORT $2800 $D13A $4824 $4686 $1C20 $492B $2200 $2303
BYTE $0 $F8
SHORT $2800 $D131 $4820 $4686 $1C20 $4924
BYTE $0 $F8
SHORT $2800 $D011 $7C20 $7C61 $4A19 $6812 $89 $1852 $6812 $1812 $7810 $1C02 $491A $7808 $2800 $D003 $4290 $D01A $3101 $E7F8 $4814 $4686 $1C20 $4918
BYTE $0 $F8
SHORT $2800 $D018 $7C20 $7C61 $4A0C $6812 $89 $1852 $6812 $1812 $7810 $1C02 $490E $7808 $2800 $D00A $4290 $D001 $3101 $E7F8 $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4904 $6809
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0 $BC01 $4700
BYTE $DC $E4 $2 $2
POIN ArmorMarchBitOffset_Link
