ALIGN 4
WORD $1C04B5F0 $482D1C0D $1C204686 $F800492F $D0112800 $46864828 $492F1C20 $23032200 $2800F800 $4824D13A $1C204686 $2200492B $F8002303 $D1312800 $46864820 $49241C20 $2800F800 $7C20D011 $4A197C61 $896812 $68121852 $78101812 $491A1C02 $28007808 $4290D003 $3101D01A $4814E7F8 $1C204686 $F8004918 $D0182800 $7C617C20 $68124A0C $18520089 $18126812 $1C027810 $7808490E $D00A2800 $D0014290 $E7F83101
SHORT $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4904
SHORT $6809
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $4700BC01 $202E4DC
POIN ArmorMarchBitOffset_Link
