#define MultiTileMarkerEntry(chID,xCoord,yCoord,classID,flagID) "BYTE chID xCoord yCoord classID; SHORT flagID 0"

MultiTileMarker_Table:
MultiTileMarkerEntry(0x0,14,17,0,0x9)
MultiTileMarkerEntry(0x0,14,18,0,0x9)
MultiTileMarkerEntry(0x4,0,11,0,0x8)
MultiTileMarkerEntry(0x4,1,11,0,0x8)
MultiTileMarkerEntry(0x5,0,20,0,0x8)
MultiTileMarkerEntry(0x5,1,20,0,0x8)
MultiTileMarkerEntry(0x5,2,20,0,0x8)
MultiTileMarkerEntry(0x5,3,20,0,0x8)
MultiTileMarkerEntry(0x6,30,29,0,0x0)
MultiTileMarkerEntry(0x6,30,30,0,0x0)
MultiTileMarkerEntry(0x6,30,32,0,0x0)
MultiTileMarkerEntry(0x6,30,31,0,0x0)
MultiTileMarkerEntry(0x6,29,32,0,0x0)
BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF    // term