PUSH
ORG $267fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UseUnitSprite
POP
PUSH
ORG $273a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutUnitSpritesOam
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetMirrorSpriteInSmsHandle:
ORG CURRENTOFFSET+$54;UseUnitSprite:
ORG CURRENTOFFSET+$d4;PutUnitSpritesOam:
POP
WORD $728B2300 $791B6803 $D80C2BDF $23C0220B $40135682 $D0152B80 $2B00DC06 $4B0CD00D $75B681B $4770D406 $D1FC2BC0 $681B4B08 $D5F8071B $728B2301 $4B05E7F5 $7DB681B $E7F7D5F1 $681B4B02 $D4F3079B $46C0E7EB
POIN gMirrorSpriteOptions
WORD $4D2AB570 $5C280004 $D00328FF $BC700040 $4708BC02 $4B26227F $D24022 $4925189E $68704B25 $F91EF000 $2B018873 $2B02D009 $2B00D025 $5D28D014 $68134A20 $60133301 $4E1FE7E4 $214B1F $F0006830 $FC3F90B $68331818 $E0005C0 $55283302 $E7EB6033 $4B1A4E19 $68300021 $F8FCF000 $18180FC3 $5C06833 $3B010E00 $60335528 $4B10E7DC $1E6818 $4003231E $D00C2B1E $214B10 $F8E8F000 $18180FC3 $5C06833 $33040E00 $60335528 $3002E7C8 $E7EF6030 $2033F40 $88AF880 $2020188 $8012F51 $203A4CC $203A014 $8026A39 $203A010 $80268C9 $8026B29 $46CEB5F0 $B5804647 $681D4B54 $4B54B083 $F8BEF000 $D03E2D00 $46994B52 $23044F52 $220C5EEC $1AE45EBB $22800023 $523310 $D82D4293 $5EEE2306 $5EBB220E $331AF6 $2BC03320 $220BD824 $2A0056AA $2340DB20 $D12D4213 $21002300 $230F4698 $7AAA4013 $D01F2A01 $D8132B05 $9B464A $469F58D3 $892B22C0 $187636F0 $11221FF $4A3B189B $46404031 $5C01820 $DC04C39 $F881F000 $2D00682D $B003D1C3 $46B9BCC0 $BCF046B0 $4700BC01 $D8F32B05 $9B4A32 $469F58D3 $93014B31 $F86CF000 $9B012201 $46904002 $F866F000 $220B2301 $40190841 $310256AA $22C0E7C3 $112892B $4A28189B $36FF3601 $21FF1876 $E7CC4031 $892B2280 $189B0112 $36F04A23 $21FF1876 $40313C08 $2280E7C1 $E7B7892B $892B2280 $22C0E7E5 $E7ED892B $892B22C0 $187636F0 $11221FF $4031189B $E7AE4A18 $892B22C0 $189B0112 $E7E04A16 $892B2280 $189B0112 $E7CF4A14 $892B2280 $2280E7E8 $112892B $4A0F189B $22C0E7D1 $112892B $4A0D189B $46C0E7C0 $203A018 $80275E9
POIN CURRENTOFFSET+48
WORD $202BCB0 $8590F6C $8002BB9
POIN CURRENTOFFSET+56
WORD $8000D29 $8590F4C $8590F54
POIN CURRENTOFFSET+72
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET+56
WORD $47204718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$30;gObject_16x16_HFlipped:
ORG CURRENTOFFSET+$8;gObject_16x32_HFlipped:
ORG CURRENTOFFSET+$8;gObject_32x32_HFlipped:
POP
POIN CURRENTOFFSET-144
POIN CURRENTOFFSET-154
POIN CURRENTOFFSET-180
POIN CURRENTOFFSET-206
POIN CURRENTOFFSET-308
POIN CURRENTOFFSET-158
POIN CURRENTOFFSET-124
POIN CURRENTOFFSET-116
POIN CURRENTOFFSET-114
POIN CURRENTOFFSET-106
POIN CURRENTOFFSET-172
POIN CURRENTOFFSET-156
WORD $1 $5000 $80000001 $9000 $1 $9000
