PUSH
ORG $273a4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutUnitSpritesOam
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetMirrorSpriteInSmsHandle:
ORG CURRENTOFFSET+$58;PutUnitSpritesOam:
POP
WORD $220B2300 $5682728B $401333C0 $D0122B80 $2B00DC08 $4B0FD016 $75B681B $2301D501 $4770728B $D1FC2BC0 $681B4B0A $D5F8071B $728B2301 $4B07E7F5 $79B681B $2301D5F1 $E7EE728B $681B4B03 $D5EA07DB $728B2301 $46C0E7E7
POIN gMirrorSpriteOptions
WORD $46D6B5F0 $4646464F $681C4B4F $4B4FB5C0 $F8B4F000 $D03E2C00 $5B2380 $3BC04698 $4B4B4699 $4F4B469A $5EE52304 $5EBB220C $2B1AED $45433310 $2306D82A $220E5EE6 $1AF65EBB $33200033 $D8212BC0 $56A2220B $DB1D2A00 $2000464B $D1294213 $4013230F $2A017AA2 $2B05D01E $4652D812 $58D3009B $22C0469F $1128923 $21FF4694 $4A3636F0 $40314463 $5C01828 $DC04D34 $F877F000 $2C006824 $BCE0D1C8 $46B146BA $BCF046A8 $4700BC01 $D8F32B05 $9B4A2D $469F58D3 $F0004B2C $2302F863 $4018220B $E7CD56A2 $892322C0 $46940112 $4A2721FF $40314463 $2280E7D8 $1128923 $4A244694 $21FF4463 $403136F0 $E7CD3D08 $89232280 $2280E7C3 $E7E78923 $892322C0 $22C0E7ED $1128923 $21FF4694 $4A1A36F0 $40314463 $22C0E7BA $46940112 $4A178923 $E7E04463 $89232280 $46940112 $4A1421FF $40314463 $2280E7AA $E7E48923 $1122280 $89234694 $44634A0D $22C0E7CD $E7EB8923 $203A018 $80275E9
POIN CURRENTOFFSET+48
WORD $202BCB0 $8590F6C $8002BB9
POIN CURRENTOFFSET+56
WORD $8000D29 $8590F4C $8590F54
POIN CURRENTOFFSET+72
POIN CURRENTOFFSET+76
POIN CURRENTOFFSET+56
WORD $47284718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$30;gObject_16x16_HFlipped:
ORG CURRENTOFFSET+$8;gObject_16x32_HFlipped:
ORG CURRENTOFFSET+$8;gObject_32x32_HFlipped:
POP
POIN CURRENTOFFSET-146
POIN CURRENTOFFSET-156
POIN CURRENTOFFSET-182
POIN CURRENTOFFSET-204
POIN CURRENTOFFSET-286
POIN CURRENTOFFSET-160
POIN CURRENTOFFSET-124
POIN CURRENTOFFSET-110
POIN CURRENTOFFSET-108
POIN CURRENTOFFSET-98
POIN CURRENTOFFSET-174
POIN CURRENTOFFSET-158
WORD $1 $5000 $80000001 $9000 $1 $9000
