#ifndef MODULAR_STAT_SCREEN
#define MODULAR_STAT_SCREEN

// Modular Stat Screen.
// hack by circleseverywhere

// Skill System Stat Screen by circleseverywhere with additions by Tequila, and probably more people too

#ifdef _FE8_

  #define Skl_Arrow_X 0x78
  #define Skl_Arrow_Y 0x28
  #define Spd_Arrow_X 0x78
  #define Spd_Arrow_Y 0x38
  #define Trv_Icon_X 0xB8
  #define Trv_Icon_Y 0x2E
  
  #include "DisplayGrowthsOptions/DisplayGrowthsOptions.event"
  #include "WeaponRankStatScreen/WeaponRankStatScreen.event"
  #include "Background/Background.event"
 
  PUSH
    ORG 0x205b24 //24 for stat screen
      POIN MSS_page1|1 MSS_page2|1 MSS_page3|1 MSS_page4|1

    ORG $88690
      BYTE 4 //make 4 pages
	  
    ORG $88650
      POIN NewPageNameGraphic

    ORG $87f38
      POIN NewPageNameLayout

    ORG $87f3c
      POIN NewPageNameTiles

    ORG $87f40
      POIN NewPageNamePalette

    // Make all the arrows line up with the stats and stuff

    ORG $883C0
      BYTE Skl_Arrow_X 0x20 Skl_Arrow_Y
 
    ORG $883CA
      BYTE Spd_Arrow_X 0x20 Spd_Arrow_Y

    ORG $883F6
      BYTE Trv_Icon_X 0x21 Trv_Icon_Y

    ORG $883B4
      jumpToHack(Rescue_Arrows)

    // Display growths hack

    #ifdef PRESS_SELECT_TO_VIEW_GROWTHS
      ORG $8888C
        BYTE 0x82
    #endif
  
    ORG $88896
      SHORT 0x46C0
      jumpToHack(Button_Branch)
  
    // Remember whether we were looking at growths or stats

    ORG $8895C //Loads byte to store 1 before stat screen struct
      callHack_r1(Load_Page)

    ORG $888BC //Stores byte to store 1 before stat screen struct
      callHack_r3(Store_Page)
	  
	#ifdef ENABLE_PERSONAL_INFO
	
	  ORG $88690
        jumpToHack(PageNumberCheck)	  
		
	#endif // ENABLE_PERSONAL_INFO

	  ORG $86E44
        jumpToHack(MSS_leftpage)

    ORG $087184

      // This is Vanilla Stat Screen Page
      // This is now free (because unused) space
      // We'll use this for stuff that needs to
      // be in BL range

    RText_Page4_ladder:
      // page 4 helptext hook
      #incbin "asm/rtext_page4.dmp"
      POIN RText_Page4

  POP
  
  ALIGN 4
  TalkTextIDLink:
  SHORT SS_TalkText
  ALIGN 4
  SkillsTextIDLink:
  SHORT SS_SkillsText
  ALIGN 4
  Display_Growth_Options_Link:
  WORD Growth_Options
  ALIGN 4
  BiorhythmTextIDLink:
  SHORT SS_BiorhythmText
  
  #ifndef USE_STRMAG_SPLIT
  
  #ifdef LEADERSHIP_STARS
	#include "pages/mss_page1_skills_leadership.lyn.event"
  #else // LEADERSHIP_STARS
    #ifdef BIORHYTHM
	  #include "pages/mss_page1_skills_biorhythm.lyn.event"
	#else // BIORHYTHM
	  #include "pages/mss_page1_skills.lyn.event"
	#endif // BIORHYTHM
  #endif // LEADERSHIP_STARS
  
  #else // USE_STRMAG_SPLIT
  
  #ifdef LEADERSHIP_STARS
	#include "pages/strmag/mss_page1_skills_leadership.lyn.event"
  #else // LEADERSHIP_STARS
	#include "pages/strmag/mss_page1_skills.lyn.event"
  #endif // LEADERSHIP_STARS  
  
  #endif // USE_STRMAG_SPLIT
  
  #ifdef QOL_STAT_SCREEN_BALLISTA
  
    #include "pages/mss_page2_ballista.lyn.event"

  #else  // QOL_STAT_SCREEN_BALLISTA
  
    #include "pages/mss_page2_original.lyn.event"

  #endif  // QOL_STAT_SCREEN_BALLISTA
  
  #ifdef ONLY_SHOW_USED_RANKS
  
	#include "pages/mss_page3_newranks.lyn.event"
  
  #else // ONLY_SHOW_USED_RANKS
	
	#include "pages/mss_page3_original.lyn.event"
  
  #endif  // ONLY_SHOW_USED_RANKS
  
  #ifdef ENABLE_PERSONAL_INFO
  
      #include "pages/mss_page4_runa.lyn.event"
	  
	ALIGN 4
    PageNumberCheck:
      #include "asm/mss_threepageconditional.lyn.event"
	  POIN PersonalDataTable
  
  #else // ENABLE_PERSONAL_INFO
  
      #include "pages/mss_page4.lyn.event"
		
    ALIGN 4
    TxtData0x0D4B:
      String("Donate to Circles")
      BYTE 0

    setText(0x0D4B,TxtData0x0D4B)
  
  #endif // ENABLE_PERSONAL_INFO
  
  
  #include "pages/mss_leftstatscreen.lyn.event"
  
  ALIGN 4
  DontBlinkLeft:
  #incbin "asm/DontBlinkLeft.dmp"

  ALIGN 4
  NewPageNameGraphic:
    //#incext Png2Dmp "asm/pagenamegraphic.png" --lz77
    #incbin "asm/pagenamegraphic.dmp"

  ALIGN 4
  NewPageNameLayout:
    POIN $a008bc $a008d0 $a008de $a008d0

  ALIGN 4
  NewPageNameTiles:
    SHORT 0 $40 $e $80

  ALIGN 4
  NewPageNamePalette:
    #incbin "asm/palettecycler.dmp"

  ALIGN 4
  Button_Branch:
    #incbin "asm/ButtonBranch.dmp"

  ALIGN 4
  Load_Page:
    #incbin "asm/LoadPage.dmp"
    WORD Stat_Page_Ram_Loc

  ALIGN 4
  Store_Page:
    #incbin "asm/StorePage.dmp"
    WORD Stat_Page_Ram_Loc

  ALIGN 4
  Rescue_Arrows:
    #incbin "asm/CheckRescueArrows.dmp"
    POIN SkillTester
    WORD SaviorID

  ALIGN 4
  Get_Palette_Index:
    #incbin "asm/Get_Palette_Index.dmp"
    POIN Growth_Color_Table

  ALIGN 4
  HP_Name_Color:
    #incbin "asm/HPNameColor.dmp"
    POIN New_Palettes
    WORD Growth_Options
    POIN Get_Hp_Growth
    POIN Get_Palette_Index

  ALIGN 4
  Growth_Color_Table:
    #include "DisplayGrowthsOptions/GrowthColorsTable.event"

  ALIGN 4
  New_Palettes:
    #include "DisplayGrowthsOptions/NewPalette.event"


  #include "RText.event"

#else // _FE8_
  ERROR Modular Stat Screen hack is for FE8
#endif // _FE8_

#endif // MODULAR_STAT_SCREEN
