#define _C2EA_FE8_CG_Table_Editor(arg000,arg001,arg002) "WORD arg000 arg001 arg002 "

PUSH
ORG $E894
POIN ConversationBackgroundTable
ORG $ECF4
POIN ConversationBackgroundTable
ORG $EDF8
POIN ConversationBackgroundTable
ORG $10E44
POIN ConversationBackgroundTable
POP
ALIGN 4
ConversationBackgroundTable:
_C2EA_FE8_CG_Table_Editor(InsideBrightHouse2Image|IsPointer,InsideBrightHouse2TSA|IsPointer,InsideBrightHouse2Palette|IsPointer)
_C2EA_FE8_CG_Table_Editor(InsideBrightHouseImage|IsPointer,InsideBrightHouseTSA|IsPointer,InsideBrightHousePalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(OutsideHouseImage|IsPointer,OutsideHouseTSA|IsPointer,OutsideHousePalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(VillageGateImage|IsPointer,VillageGateTSA|IsPointer,VillageGatePalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(ForestOutskirtsImage|IsPointer,ForestOutskirtsTSA|IsPointer,ForestOutskirtsPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(VillageImage|IsPointer,VillageTSA|IsPointer,VillagePalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(Village2Image|IsPointer,Village2TSA|IsPointer,Village2Palette|IsPointer)
_C2EA_FE8_CG_Table_Editor(ForestImage|IsPointer,ForestTSA|IsPointer,ForestPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(HealerTentImage|IsPointer,HealerTentTSA|IsPointer,HealerTentPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(TavernImage|IsPointer,TavernTSA|IsPointer,TavernPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(CaravanImage|IsPointer,CaravanTSA|IsPointer,CaravanPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(FortNightImage|IsPointer,FortNightTSA|IsPointer,FortNightPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(ForestNightImage|IsPointer,ForestNightTSA|IsPointer,ForestNightPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(HillsNightImage|IsPointer,HillsNightTSA|IsPointer,HillsNightPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(ArmyCampWinterNightImage|IsPointer,ArmyCampWinterNightTSA|IsPointer,ArmyCampWinterNightPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(WarriorTentImage|IsPointer,WarriorTentTSA|IsPointer,WarriorTentPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(InsideHouseNightImage|IsPointer,InsideHouseNightTSA|IsPointer,InsideHouseNightPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(AltarImage|IsPointer,AltarTSA|IsPointer,AltarPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(FortInteriorImage|IsPointer,FortInteriorTSA|IsPointer,FortInteriorPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(TownImage|IsPointer,TownTSA|IsPointer,TownPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(ArmyCampImage|IsPointer,ArmyCampTSA|IsPointer,ArmyCampPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(CastleHallwayImage|IsPointer,CastleHallwayTSA|IsPointer,CastleHallwayPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(OutsideCastleImage|IsPointer,OutsideCastleTSA|IsPointer,OutsideCastlePalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(BedroomNightImage|IsPointer,BedroomNightTSA|IsPointer,BedroomNightPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(MeetingRoomImage|IsPointer,MeetingRoomTSA|IsPointer,MeetingRoomPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(WetlandsImage|IsPointer,WetlandsTSA|IsPointer,WetlandsPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(MountainNightImage|IsPointer,MountainNightTSA|IsPointer,MountainNightPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(ForestPathImage|IsPointer,ForestPathTSA|IsPointer,ForestPathPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(OutsideGateImage|IsPointer,OutsideGateTSA|IsPointer,OutsideGatePalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(WoodsImage|IsPointer,WoodsTSA|IsPointer,WoodsPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(BedroomDayImage|IsPointer,BedroomDayTSA|IsPointer,BedroomDayPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(CampsiteImage|IsPointer,CampsiteTSA|IsPointer,CampsitePalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(CastleRuinsImage|IsPointer,CastleRuinsTSA|IsPointer,CastleRuinsPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(LakesideImage|IsPointer,LakesideTSA|IsPointer,LakesidePalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(SparseForestImage|IsPointer,SparseForestTSA|IsPointer,SparseForestPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(DiningRoomImage|IsPointer,DiningRoomTSA|IsPointer,DiningRoomPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(ForestOpeningImage|IsPointer,ForestOpeningTSA|IsPointer,ForestOpeningPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(OfficeImage|IsPointer,OfficeTSA|IsPointer,OfficePalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(FortRealImage|IsPointer,FortRealTSA|IsPointer,FortRealPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(RuinsImage|IsPointer,RuinsTSA|IsPointer,RuinsPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(TallForestImage|IsPointer,TallForestTSA|IsPointer,TallForestPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(ThroneRoomImage|IsPointer,ThroneRoomTSA|IsPointer,ThroneRoomPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(VillageGate2Image|IsPointer,VillageGate2TSA|IsPointer,VillageGate2Palette|IsPointer)
_C2EA_FE8_CG_Table_Editor(ForestMorningImage|IsPointer,ForestMorningTSA|IsPointer,ForestMorningPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(VillageNightImage|IsPointer,VillageNightTSA|IsPointer,VillageNightPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(ThroneRoomNightImage|IsPointer,ThroneRoomNightTSA|IsPointer,ThroneRoomNightPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(InsideHouseClosedImage|IsPointer,InsideHouseClosedTSA|IsPointer,InsideHouseClosedPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(ArmyCampCentreImage|IsPointer,ArmyCampCentreTSA|IsPointer,ArmyCampCentrePalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(InsideBigTentImage|IsPointer,InsideBigTentTSA|IsPointer,InsideBigTentPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(TempleImage|IsPointer,TempleTSA|IsPointer,TemplePalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(AlabasterCastleImage|IsPointer,AlabasterCastleTSA|IsPointer,AlabasterCastlePalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(HouseNightImage|IsPointer,HouseNightTSA|IsPointer,HouseNightPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(0x8958a58,0x895d1a8,0x895d65c)
_C2EA_FE8_CG_Table_Editor(BlackImage|IsPointer,BlackTSA|IsPointer,BlackPalette|IsPointer)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x4340,0x272b272b,0x60a0000)
_C2EA_FE8_CG_Table_Editor(0x2449,0x2a4c4c2c,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x53)
_C2EA_FE8_CG_Table_Editor(0x570056,0x0,0x59)
_C2EA_FE8_CG_Table_Editor(0x5c0000,0x5e0000,0x600000)
_C2EA_FE8_CG_Table_Editor(0x0,0x640061,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x39273811,0x4000200,0x0)
_C2EA_FE8_CG_Table_Editor(0x70000,0x9000000,0x350b00)
_C2EA_FE8_CG_Table_Editor(0x50000,0x3507,0x2b004500)
_C2EA_FE8_CG_Table_Editor(0x27,0x24490048,0x3f3d0000)
_C2EA_FE8_CG_Table_Editor(0x40401142,0x1a0043,0x1e1c)
_C2EA_FE8_CG_Table_Editor(0x17000d00,0x33,0x4011003f)
_C2EA_FE8_CG_Table_Editor(0x0,0x1b00,0x260000)
_C2EA_FE8_CG_Table_Editor(0x2a28,0x2c004a00,0x4c)
_C2EA_FE8_CG_Table_Editor(0x2321001f,0x1000000,0x300)
_C2EA_FE8_CG_Table_Editor(0x50000,0x3507,0x7000500)
_C2EA_FE8_CG_Table_Editor(0x47000035,0x360c060a,0x44003608)
_C2EA_FE8_CG_Table_Editor(0x272b00,0xf0000,0x1d11)
_C2EA_FE8_CG_Table_Editor(0x4d00,0x0,0x16180014)
_C2EA_FE8_CG_Table_Editor(0x0,0x2700,0x2d253e00)
_C2EA_FE8_CG_Table_Editor(0x312f2927,0x4c004b00,0x2a)
_C2EA_FE8_CG_Table_Editor(0x430000,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x33,0x35000000)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x2d000000)
_C2EA_FE8_CG_Table_Editor(0x312f00,0x130000,0x1517)
_C2EA_FE8_CG_Table_Editor(0x49000000,0x0,0x24490048)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x7,0x21000000,0x0)
_C2EA_FE8_CG_Table_Editor(0x2a0000,0x0,0x2300)
_C2EA_FE8_CG_Table_Editor(0x0,0x2b,0x11000000)
_C2EA_FE8_CG_Table_Editor(0x0,0xb0000,0x0)
_C2EA_FE8_CG_Table_Editor(0x1600,0x0,0x1d)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x70000,0x0)
_C2EA_FE8_CG_Table_Editor(0x2300,0x0,0x2a)
_C2EA_FE8_CG_Table_Editor(0x23000000,0x0,0x9)
_C2EA_FE8_CG_Table_Editor(0x41000000,0x0,0x410000)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x9,0x2d000000,0x0)
_C2EA_FE8_CG_Table_Editor(0x50000,0x0,0xb000000)
_C2EA_FE8_CG_Table_Editor(0x0,0x400000,0x0)
_C2EA_FE8_CG_Table_Editor(0x2700,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x35000000,0x0,0x150000)
_C2EA_FE8_CG_Table_Editor(0x0,0x1100,0x0)
_C2EA_FE8_CG_Table_Editor(0x27,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x2b00)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x400000,0x0)
_C2EA_FE8_CG_Table_Editor(0x1d00,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x3f0000,0x0)
_C2EA_FE8_CG_Table_Editor(0x21000000,0x0,0xf)
_C2EA_FE8_CG_Table_Editor(0x0,0xb00,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x7000000,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x35000000)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x1d00,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x1500,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)
_C2EA_FE8_CG_Table_Editor(0x0,0x0,0x0)