// conig file
#define ___Text_0000_
#define ___Item_0000_
#define ___Text_0001_
#define ___Item_0001_
#define ___Text_0002_
#define ___Item_0002_
#define ___Text_0003_
#define ___Item_0003_
#define ___Text_0004_
#define ___Item_0004_
#define ___Text_0005_
#define ___Item_0005_
#define ___Text_0006_
#define ___Item_0006_
#define ___Text_0007_
#define ___Item_0007_
#define ___Text_0008_
#define ___Item_0008_
#define ___Text_0009_
#define ___Item_0009_
#define ___Text_000A_
#define ___Item_000A_
#define ___Text_000B_
#define ___Item_000B_
#define ___Text_000C_
#define ___Item_000C_
#define ___Text_000D_
#define ___Item_000D_
#define ___Text_000E_
#define ___Item_000E_
#define ___Text_000F_
#define ___Item_000F_
#define ___Text_0010_
#define ___Item_0010_
#define ___Text_0011_
#define ___Item_0011_
#define ___Text_0012_
#define ___Item_0012_
#define ___Text_0013_
#define ___Item_0013_
#define ___Text_0014_
#define ___Item_0014_
#define ___Text_0015_
#define ___Item_0015_
#define ___Text_0016_
#define ___Item_0016_
#define ___Text_0017_
#define ___Item_0017_
#define ___Text_0018_
#define ___Item_0018_
#define ___Text_0019_
#define ___Item_0019_
#define ___Text_001A_
#define ___Item_001A_
#define ___Text_001B_
#define ___Item_001B_
#define ___Text_001C_
#define ___Item_001C_
#define ___Text_001D_
#define ___Item_001D_
#define ___Text_001E_
#define ___Item_001E_
#define ___Text_001F_
#define ___Item_001F_
#define ___Text_0020_
#define ___Item_0020_
#define ___Text_0021_
#define ___Item_0021_
#define ___Text_0022_
#define ___Item_0022_
#define ___Text_0023_
#define ___Item_0023_
#define ___Text_0024_
#define ___Item_0024_
#define ___Text_0025_
#define ___Item_0025_
#define ___Text_0026_
#define ___Item_0026_
#define ___Text_0027_
#define ___Item_0027_
#define ___Text_0028_
#define ___Item_0028_
#define ___Text_0029_
#define ___Item_0029_
#define ___Text_002A_
#define ___Item_002A_
#define ___Text_002B_
#define ___Item_002B_
#define ___Text_002C_
#define ___Item_002C_
#define ___Text_002D_
#define ___Item_002D_
#define ___Text_002E_
#define ___Item_002E_
#define ___Text_002F_
#define ___Item_002F_
#define ___Text_0030_
#define ___Item_0030_
#define ___Text_0031_
#define ___Item_0031_
#define ___Text_0032_
#define ___Item_0032_
#define ___Text_0033_
#define ___Item_0033_
#define ___Text_0034_
#define ___Item_0034_
#define ___Text_0035_
#define ___Item_0035_
#define ___Text_0036_
#define ___Item_0036_
#define ___Text_0037_
#define ___Item_0037_
#define ___Text_0038_
#define ___Item_0038_
#define ___Text_0039_
#define ___Item_0039_
#define ___Text_003A_
#define ___Item_003A_
#define ___Text_003B_
#define ___Item_003B_
#define ___Text_003C_
#define ___Item_003C_
#define ___Text_003D_
#define ___Item_003D_
#define ___Text_003E_
#define ___Item_003E_
#define ___Text_003F_
#define ___Item_003F_
#define ___Text_0040_
#define ___Item_0040_
#define ___Text_0041_
#define ___Item_0041_
#define ___Text_0042_
#define ___Item_0042_
#define ___Text_0043_
#define ___Item_0043_
#define ___Text_0044_
#define ___Item_0044_
#define ___Text_0045_
#define ___Item_0045_
#define ___Text_0046_
#define ___Item_0046_
#define ___Text_0047_
#define ___Item_0047_
#define ___Text_0048_
#define ___Item_0048_
#define ___Text_0049_
#define ___Item_0049_
#define ___Text_004A_
#define ___Item_004A_
#define ___Text_004B_
#define ___Item_004B_
#define ___Text_004C_
#define ___Item_004C_
#define ___Text_004D_
#define ___Item_004D_
#define ___Text_004E_
#define ___Item_004E_
#define ___Text_004F_
#define ___Item_004F_
#define ___Text_0050_
#define ___Item_0050_
#define ___Text_0051_
#define ___Item_0051_
#define ___Text_0052_
#define ___Item_0052_
#define ___Text_0053_
#define ___Item_0053_
#define ___Text_0054_
#define ___Item_0054_
#define ___Text_0055_
#define ___Item_0055_
#define ___Text_0056_
#define ___Item_0056_
#define ___Text_0057_
#define ___Item_0057_
#define ___Text_0058_
#define ___Item_0058_
#define ___Text_0059_
#define ___Item_0059_
#define ___Text_005A_
#define ___Item_005A_
#define ___Text_005B_
#define ___Item_005B_
#define ___Text_005C_
#define ___Item_005C_
#define ___Text_005D_
#define ___Item_005D_
#define ___Text_005E_
#define ___Item_005E_
#define ___Text_005F_
#define ___Item_005F_
#define ___Text_0060_
#define ___Item_0060_
#define ___Text_0061_
#define ___Item_0061_
#define ___Text_0062_
#define ___Item_0062_
#define ___Text_0063_
#define ___Item_0063_
#define ___Text_0064_
#define ___Item_0064_
#define ___Text_0065_
#define ___Item_0065_
#define ___Text_0066_
#define ___Item_0066_
#define ___Text_0067_
#define ___Item_0067_
#define ___Text_0068_
#define ___Item_0068_
#define ___Text_0069_
#define ___Item_0069_
#define ___Text_006A_
#define ___Item_006A_
#define ___Text_006B_
#define ___Item_006B_
#define ___Text_006C_
#define ___Item_006C_
#define ___Text_006D_
#define ___Item_006D_
#define ___Text_006E_
#define ___Item_006E_
#define ___Text_006F_
#define ___Item_006F_
#define ___Text_0070_
#define ___Item_0070_
#define ___Text_0071_
#define ___Item_0071_
#define ___Text_0072_
#define ___Item_0072_
#define ___Text_0073_
#define ___Item_0073_
#define ___Text_0074_
#define ___Item_0074_
#define ___Text_0075_
#define ___Item_0075_
#define ___Text_0076_
#define ___Item_0076_
#define ___Text_0077_
#define ___Item_0077_
#define ___Text_0078_
#define ___Item_0078_
#define ___Text_0079_
#define ___Item_0079_
#define ___Text_007A_
#define ___Item_007A_
#define ___Text_007B_
#define ___Item_007B_
#define ___Text_007C_
#define ___Item_007C_
#define ___Text_007D_
#define ___Item_007D_
#define ___Text_007E_
#define ___Item_007E_
#define ___Text_007F_
#define ___Item_007F_
#define ___Text_0080_
#define ___Item_0080_
#define ___Text_0081_
#define ___Item_0081_
#define ___Text_0082_
#define ___Item_0082_
#define ___Text_0083_
#define ___Item_0083_
#define ___Text_0084_
#define ___Item_0084_
#define ___Text_0085_
#define ___Item_0085_
#define ___Text_0086_
#define ___Item_0086_
#define ___Text_0087_
#define ___Item_0087_
#define ___Text_0088_
#define ___Item_0088_
#define ___Text_0089_
#define ___Item_0089_
#define ___Text_008A_
#define ___Item_008A_
#define ___Text_008B_
#define ___Item_008B_
#define ___Text_008C_
#define ___Item_008C_
#define ___Text_008D_
#define ___Item_008D_
#define ___Text_008E_
#define ___Item_008E_
#define ___Text_008F_
#define ___Item_008F_
#define ___Text_0090_
#define ___Item_0090_
#define ___Text_0091_
#define ___Item_0091_
#define ___Text_0092_
#define ___Item_0092_
#define ___Text_0093_
#define ___Item_0093_
#define ___Text_0094_
#define ___Item_0094_
#define ___Text_0095_
#define ___Item_0095_
#define ___Text_0096_
#define ___Item_0096_
#define ___Text_0097_
#define ___Item_0097_
#define ___Text_0098_
#define ___Item_0098_
#define ___Text_0099_
#define ___Item_0099_
#define ___Text_009A_
#define ___Item_009A_
#define ___Text_009B_
#define ___Item_009B_
#define ___Text_009C_
#define ___Item_009C_
#define ___Text_009D_
#define ___Item_009D_
#define ___Text_009E_
#define ___Item_009E_
#define ___Text_009F_
#define ___Item_009F_
#define ___Text_00A0_
#define ___Item_00A0_
#define ___Text_00A1_
#define ___Item_00A1_
#define ___Text_00A2_
#define ___Item_00A2_
#define ___Text_00A3_
#define ___Item_00A3_
#define ___Text_00A4_
#define ___Item_00A4_
#define ___Text_00A5_
#define ___Item_00A5_
#define ___Text_00A6_
#define ___Item_00A6_
#define ___Text_00A7_
#define ___Item_00A7_
#define ___Text_00A8_
#define ___Item_00A8_
#define ___Text_00A9_
#define ___Item_00A9_
#define ___Text_00AA_
#define ___Item_00AA_
#define ___Text_00AB_
#define ___Item_00AB_
#define ___Text_00AC_
#define ___Item_00AC_
#define ___Text_00AD_
#define ___Item_00AD_
#define ___Text_00AE_
#define ___Item_00AE_
#define ___Text_00AF_
#define ___Item_00AF_
#define ___Text_00B0_
#define ___Item_00B0_
#define ___Text_00B1_
#define ___Item_00B1_
#define ___Text_00B2_
#define ___Item_00B2_
#define ___Text_00B3_
#define ___Item_00B3_
#define ___Text_00B4_
#define ___Item_00B4_
#define ___Text_00B5_
#define ___Item_00B5_
#define ___Text_00B6_
#define ___Item_00B6_
#define ___Text_00B7_
#define ___Item_00B7_
#define ___Text_00B8_
#define ___Item_00B8_
#define ___Text_00B9_
#define ___Item_00B9_
#define ___Text_00BA_
#define ___Item_00BA_
#define ___Text_00BB_
#define ___Item_00BB_
#define ___Text_00BC_
#define ___Item_00BC_
#define ___Text_00BD_
#define ___Item_00BD_
#define ___Text_00BE_
#define ___Item_00BE_
#define ___Text_00BF_
#define ___Item_00BF_
#define ___Text_00C0_
#define ___Item_00C0_
#define ___Text_00C1_
#define ___Item_00C1_
#define ___Text_00C2_
#define ___Item_00C2_
#define ___Text_00C3_
#define ___Item_00C3_
#define ___Text_00C4_
#define ___Item_00C4_
#define ___Text_00C5_
#define ___Item_00C5_
#define ___Text_00C6_
#define ___Item_00C6_
#define ___Text_00C7_
#define ___Item_00C7_
#define ___Text_00C8_
#define ___Item_00C8_
#define ___Text_00C9_
#define ___Item_00C9_
#define ___Text_00CA_
#define ___Item_00CA_
#define ___Text_00CB_
#define ___Item_00CB_
#define ___Text_00CC_
#define ___Item_00CC_
#define ___Text_00CD_
#define ___Item_00CD_
#define ___Text_00CE_
#define ___Item_00CE_
#define ___Text_00CF_
#define ___Item_00CF_
#define ___Text_00D0_
#define ___Item_00D0_
#define ___Text_00D1_
#define ___Item_00D1_
#define ___Text_00D2_
#define ___Item_00D2_
#define ___Text_00D3_
#define ___Item_00D3_
#define ___Text_00D4_
#define ___Item_00D4_
#define ___Text_00D5_
#define ___Item_00D5_
#define ___Text_00D6_
#define ___Item_00D6_
#define ___Text_00D7_
#define ___Item_00D7_
#define ___Text_00D8_
#define ___Item_00D8_
#define ___Text_00D9_
#define ___Item_00D9_
#define ___Text_00DA_
#define ___Item_00DA_
#define ___Text_00DB_
#define ___Item_00DB_
#define ___Text_00DC_
#define ___Item_00DC_
#define ___Text_00DD_
#define ___Item_00DD_
#define ___Text_00DE_
#define ___Item_00DE_
#define ___Text_00DF_
#define ___Item_00DF_
#define ___Text_00E0_
#define ___Item_00E0_
#define ___Text_00E1_
#define ___Item_00E1_
#define ___Text_00E2_
#define ___Item_00E2_
#define ___Text_00E3_
#define ___Item_00E3_
#define ___Text_00E4_
#define ___Item_00E4_
#define ___Text_00E5_
#define ___Item_00E5_
#define ___Text_00E6_
#define ___Item_00E6_
#define ___Text_00E7_
#define ___Item_00E7_
#define ___Text_00E8_
#define ___Item_00E8_
#define ___Text_00E9_
#define ___Item_00E9_
#define ___Text_00EA_
#define ___Item_00EA_
#define ___Text_00EB_
#define ___Item_00EB_
#define ___Text_00EC_
#define ___Item_00EC_
#define ___Text_00ED_
#define ___Item_00ED_
#define ___Text_00EE_
#define ___Item_00EE_
#define ___Text_00EF_
#define ___Item_00EF_
#define ___Text_00F0_
#define ___Item_00F0_
#define ___Text_00F1_
#define ___Item_00F1_
#define ___Text_00F2_
#define ___Item_00F2_
#define ___Text_00F3_
#define ___Item_00F3_
#define ___Text_00F4_
#define ___Item_00F4_
#define ___Text_00F5_
#define ___Item_00F5_
#define ___Text_00F6_
#define ___Item_00F6_
#define ___Text_00F7_
#define ___Item_00F7_
#define ___Text_00F8_
#define ___Item_00F8_
#define ___Text_00F9_
#define ___Item_00F9_
#define ___Text_00FA_
#define ___Item_00FA_
#define ___Text_00FB_
#define ___Item_00FB_
#define ___Text_00FC_
#define ___Item_00FC_
#define ___Text_00FD_
#define ___Item_00FD_
#define ___Text_00FE_
#define ___Item_00FE_
#define ___Text_00FF_
#define ___Item_00FF_
