// Sub Font Installer
ALIGN 4
Fonts(0x0050, 9)
	#incbin "../FontData/FontItem偶.fefont"

ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem其.fefont"

ALIGN 4
Fonts(0x0056, 11)
	#incbin "../FontData/FontItem噶.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem并.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem恶.fefont"

ALIGN 4
Fonts(0x0062, 8)
	#incbin "../FontData/FontItem扶.fefont"

ALIGN 4
Fonts(0x0068, 9)
	#incbin "../FontData/FontItem桶.fefont"

ALIGN 4
Fonts(0x007A, 9)
	#incbin "../FontData/FontItem究.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem赶.fefont"

ALIGN 4
Fonts(0x0095, 11)
	#incbin "../FontData/FontItem镶.fefont"

ALIGN 4
Fonts(0x0096, 11)
	#incbin "../FontData/FontItem陶.fefont"

ALIGN 4
Fonts(0x0097, 10)
	#incbin "../FontData/FontItem靶.fefont"

ALIGN 4
Fonts(0x0098, 9)
	#incbin "../FontData/FontItem顶.fefont"

ALIGN 4
Fonts(0x0099, 9)
	#incbin "../FontData/FontItem饶.fefont"

