// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem世.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem化.fefont"

ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem吖.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem外.fefont"

ALIGN 4
Fonts(0x005C, 8)
	#incbin "../FontData/FontItem尖.fefont"

ALIGN 4
Fonts(0x005D, 9)
	#incbin "../FontData/FontItem崖.fefont"

ALIGN 4
Fonts(0x005E, 8)
	#incbin "../FontData/FontItem帖.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem怖.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem或.fefont"

ALIGN 4
Fonts(0x0063, 11)
	#incbin "../FontData/FontItem挖.fefont"

ALIGN 4
Fonts(0x0068, 11)
	#incbin "../FontData/FontItem栖.fefont"

ALIGN 4
Fonts(0x0073, 10)
	#incbin "../FontData/FontItem猖.fefont"

ALIGN 4
Fonts(0x007F, 9)
	#incbin "../FontData/FontItem编.fefont"

