// Sub Font Installer
ALIGN 4
Fonts(0x0053, 10)
	#incbin "../FontData/FontItem厄.fefont"

ALIGN 4
Fonts(0x0055, 9)
	#incbin "../FontData/FontItem善.fefont"

ALIGN 4
Fonts(0x0059, 8)
	#incbin "../FontData/FontItem妄.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem庄.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem径.fefont"

ALIGN 4
Fonts(0x0060, 11)
	#incbin "../FontData/FontItem悄.fefont"

ALIGN 4
Fonts(0x0062, 8)
	#incbin "../FontData/FontItem抄.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem构.fefont"

ALIGN 4
Fonts(0x006F, 10)
	#incbin "../FontData/FontItem澄.fefont"

ALIGN 4
Fonts(0x0073, 8)
	#incbin "../FontData/FontItem玄.fefont"

ALIGN 4
Fonts(0x0076, 8)
	#incbin "../FontData/FontItem的.fefont"

ALIGN 4
Fonts(0x0077, 11)
	#incbin "../FontData/FontItem瞄.fefont"

ALIGN 4
Fonts(0x007A, 11)
	#incbin "../FontData/FontItem窄.fefont"

ALIGN 4
Fonts(0x0085, 11)
	#incbin "../FontData/FontItem薄.fefont"

ALIGN 4
Fonts(0x008F, 11)
	#incbin "../FontData/FontItem辄.fefont"

ALIGN 4
Fonts(0x0098, 9)
	#incbin "../FontData/FontItem预.fefont"

ALIGN 4
Fonts(0x009A, 9)
	#incbin "../FontData/FontItem骄.fefont"

ALIGN 4
Fonts(0x009F, 9)
	#incbin "../FontData/FontItem龄.fefont"

