// Sub Font Installer
ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem听.fefont"

ALIGN 4
Fonts(0x0055, 11)
	#incbin "../FontData/FontItem唬.fefont"

ALIGN 4
Fonts(0x0064, 11)
	#incbin "../FontData/FontItem搬.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem本.fefont"

ALIGN 4
Fonts(0x0072, 8)
	#incbin "../FontData/FontItem爬.fefont"

ALIGN 4
Fonts(0x007B, 9)
	#incbin "../FontData/FontItem第.fefont"

ALIGN 4
Fonts(0x0082, 9)
	#incbin "../FontData/FontItem般.fefont"

ALIGN 4
Fonts(0x0083, 11)
	#incbin "../FontData/FontItem茬.fefont"

ALIGN 4
Fonts(0x008C, 11)
	#incbin "../FontData/FontItem谬.fefont"

ALIGN 4
Fonts(0x008D, 0)
	#incbin "../FontData/FontItem贬.fefont"

