// Sub Font Installer
ALIGN 4
Fonts(0x0050, 9)
	#incbin "../FontData/FontItem做.fefont"

ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem党.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem博.fefont"

ALIGN 4
Fonts(0x0057, 9)
	#incbin "../FontData/FontItem坚.fefont"

ALIGN 4
Fonts(0x005A, 9)
	#incbin "../FontData/FontItem婚.fefont"

ALIGN 4
Fonts(0x0066, 9)
	#incbin "../FontData/FontItem晚.fefont"

ALIGN 4
Fonts(0x0069, 9)
	#incbin "../FontData/FontItem楚.fefont"

ALIGN 4
Fonts(0x007F, 10)
	#incbin "../FontData/FontItem罚.fefont"

ALIGN 4
Fonts(0x0080, 9)
	#incbin "../FontData/FontItem聚.fefont"

ALIGN 4
Fonts(0x0086, 8)
	#incbin "../FontData/FontItem虚.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem赚.fefont"

