// Sub Font Installer
ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem凛.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem叛.fefont"

ALIGN 4
Fonts(0x0056, 8)
	#incbin "../FontData/FontItem四.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem招.fefont"

ALIGN 4
Fonts(0x006B, 9)
	#incbin "../FontData/FontItem毛.fefont"

ALIGN 4
Fonts(0x006C, 8)
	#incbin "../FontData/FontItem泛.fefont"

ALIGN 4
Fonts(0x0075, 9)
	#incbin "../FontData/FontItem痛.fefont"

ALIGN 4
Fonts(0x0076, 11)
	#incbin "../FontData/FontItem盛.fefont"

ALIGN 4
Fonts(0x0077, 8)
	#incbin "../FontData/FontItem矛.fefont"

ALIGN 4
Fonts(0x0082, 11)
	#incbin "../FontData/FontItem苛.fefont"

ALIGN 4
Fonts(0x0086, 9)
	#incbin "../FontData/FontItem蛛.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem进.fefont"

ALIGN 4
Fonts(0x009E, 10)
	#incbin "../FontData/FontItem黛.fefont"

