// Sub Font Installer
ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem养.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem幻.fefont"

ALIGN 4
Fonts(0x005F, 11)
	#incbin "../FontData/FontItem彻.fefont"

ALIGN 4
Fonts(0x006B, 9)
	#incbin "../FontData/FontItem死.fefont"

ALIGN 4
Fonts(0x0076, 9)
	#incbin "../FontData/FontItem登.fefont"

ALIGN 4
Fonts(0x007C, 9)
	#incbin "../FontData/FontItem类.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem轻.fefont"

ALIGN 4
Fonts(0x0098, 9)
	#incbin "../FontData/FontItem须.fefont"

ALIGN 4
Fonts(0x009A, 9)
	#incbin "../FontData/FontItem驻.fefont"

