// Sub Font Installer
ALIGN 4
Fonts(0x0002, 4)
	#incbin "../FontData/FontItemʟ.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem功.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem原.fefont"

ALIGN 4
Fonts(0x0058, 9)
	#incbin "../FontData/FontItem墟.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem废.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem悟.fefont"

ALIGN 4
Fonts(0x0071, 9)
	#incbin "../FontData/FontItem熟.fefont"

ALIGN 4
Fonts(0x0078, 11)
	#incbin "../FontData/FontItem碟.fefont"

ALIGN 4
Fonts(0x008D, 11)
	#incbin "../FontData/FontItem趟.fefont"

ALIGN 4
Fonts(0x0094, 11)
	#incbin "../FontData/FontItem钟.fefont"

