// Sub Font Installer
ALIGN 4
Fonts(0x0050, 9)
	#incbin "../FontData/FontItem傅.fefont"

ALIGN 4
Fonts(0x0051, 8)
	#incbin "../FontData/FontItem内.fefont"

ALIGN 4
Fonts(0x0053, 11)
	#incbin "../FontData/FontItem厅.fefont"

ALIGN 4
Fonts(0x005B, 8)
	#incbin "../FontData/FontItem宅.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem待.fefont"

ALIGN 4
Fonts(0x0068, 9)
	#incbin "../FontData/FontItem梅.fefont"

ALIGN 4
Fonts(0x006E, 11)
	#incbin "../FontData/FontItem溅.fefont"

ALIGN 4
Fonts(0x0079, 9)
	#incbin "../FontData/FontItem禅.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem超.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem辅.fefont"

