// Sub Font Installer
ALIGN 4
Fonts(0x0056, 9)
	#incbin "../FontData/FontItem回.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem寞.fefont"

ALIGN 4
Fonts(0x005D, 8)
	#incbin "../FontData/FontItem州.fefont"

ALIGN 4
Fonts(0x006C, 9)
	#incbin "../FontData/FontItem泞.fefont"

ALIGN 4
Fonts(0x006E, 9)
	#incbin "../FontData/FontItem滞.fefont"

ALIGN 4
Fonts(0x007A, 9)
	#incbin "../FontData/FontItem竞.fefont"

ALIGN 4
Fonts(0x0080, 9)
	#incbin "../FontData/FontItem胞.fefont"

ALIGN 4
Fonts(0x008B, 9)
	#incbin "../FontData/FontItem诞.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem连.fefont"

ALIGN 4
Fonts(0x0098, 9)
	#incbin "../FontData/FontItem飞.fefont"

ALIGN 4
Fonts(0x009C, 11)
	#incbin "../FontData/FontItem鳞.fefont"

