// Sub Font Installer
ALIGN 4
Fonts(0x0055, 10)
	#incbin "../FontData/FontItem唱.fefont"

ALIGN 4
Fonts(0x0056, 11)
	#incbin "../FontData/FontItem嘱.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem失.fefont"

ALIGN 4
Fonts(0x005C, 9)
	#incbin "../FontData/FontItem就.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem弱.fefont"

ALIGN 4
Fonts(0x0067, 8)
	#incbin "../FontData/FontItem朱.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem爱.fefont"

ALIGN 4
Fonts(0x0075, 8)
	#incbin "../FontData/FontItem由.fefont"

ALIGN 4
Fonts(0x0081, 9)
	#incbin "../FontData/FontItem脱.fefont"

ALIGN 4
Fonts(0x008C, 11)
	#incbin "../FontData/FontItem谱.fefont"

ALIGN 4
Fonts(0x008D, 11)
	#incbin "../FontData/FontItem贱.fefont"

ALIGN 4
Fonts(0x0096, 9)
	#incbin "../FontData/FontItem阱.fefont"

