// Sub Font Installer
ALIGN 4
Fonts(0x0053, 10)
	#incbin "../FontData/FontItem叱.fefont"

ALIGN 4
Fonts(0x005D, 8)
	#incbin "../FontData/FontItem己.fefont"

ALIGN 4
Fonts(0x0065, 8)
	#incbin "../FontData/FontItem旱.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem柱.fefont"

ALIGN 4
Fonts(0x006D, 9)
	#incbin "../FontData/FontItem深.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem狱.fefont"

ALIGN 4
Fonts(0x007F, 9)
	#incbin "../FontData/FontItem翱.fefont"

ALIGN 4
Fonts(0x0082, 9)
	#incbin "../FontData/FontItem英.fefont"

ALIGN 4
Fonts(0x008B, 11)
	#incbin "../FontData/FontItem诱.fefont"

