// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem严.fefont"

ALIGN 4
Fonts(0x005F, 8)
	#incbin "../FontData/FontItem弥.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem急.fefont"

ALIGN 4
Fonts(0x0063, 9)
	#incbin "../FontData/FontItem挥.fefont"

ALIGN 4
Fonts(0x0066, 10)
	#incbin "../FontData/FontItem春.fefont"

ALIGN 4
Fonts(0x006D, 9)
	#incbin "../FontData/FontItem津.fefont"

ALIGN 4
Fonts(0x007F, 11)
	#incbin "../FontData/FontItem缥.fefont"

ALIGN 4
Fonts(0x0084, 11)
	#incbin "../FontData/FontItem营.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem败.fefont"

