// Sub Font Installer
ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem兹.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem她.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem役.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem批.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem特.fefont"

ALIGN 4
Fonts(0x0077, 9)
	#incbin "../FontData/FontItem睹.fefont"

ALIGN 4
Fonts(0x0081, 11)
	#incbin "../FontData/FontItem腹.fefont"

ALIGN 4
Fonts(0x0098, 9)
	#incbin "../FontData/FontItem项.fefont"

