// Sub Font Installer
ALIGN 4
Fonts(0x0020, 4)
	#incbin "../FontData/FontItemⁿ.fefont"

ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem使.fefont"

ALIGN 4
Fonts(0x0050, 9)
	#incbin "../FontData/FontItem偿.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem广.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem承.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem板.fefont"

ALIGN 4
Fonts(0x006E, 9)
	#incbin "../FontData/FontItem湿.fefont"

ALIGN 4
Fonts(0x0070, 9)
	#incbin "../FontData/FontItem灿.fefont"

ALIGN 4
Fonts(0x007A, 9)
	#incbin "../FontData/FontItem穿.fefont"

ALIGN 4
Fonts(0x0081, 11)
	#incbin "../FontData/FontItem腿.fefont"

ALIGN 4
Fonts(0x0089, 9)
	#incbin "../FontData/FontItem西.fefont"

ALIGN 4
Fonts(0x008F, 11)
	#incbin "../FontData/FontItem轿.fefont"

ALIGN 4
Fonts(0x0090, 9)
	#incbin "../FontData/FontItem避.fefont"

ALIGN 4
Fonts(0x0095, 9)
	#incbin "../FontData/FontItem长.fefont"

ALIGN 4
Fonts(0x0098, 9)
	#incbin "../FontData/FontItem顿.fefont"

ALIGN 4
Fonts(0x0099, 11)
	#incbin "../FontData/FontItem饿.fefont"

