// Sub Font Installer
ALIGN 4
Fonts(0x0020, 12)
	#incbin "../FontData/FontItem….fefont"

ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem伦.fefont"

ALIGN 4
Fonts(0x0050, 11)
	#incbin "../FontData/FontItem倦.fefont"

ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem否.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem带.fefont"

ALIGN 4
Fonts(0x005F, 11)
	#incbin "../FontData/FontItem弦.fefont"

ALIGN 4
Fonts(0x0071, 9)
	#incbin "../FontData/FontItem焦.fefont"

ALIGN 4
Fonts(0x0076, 11)
	#incbin "../FontData/FontItem瘦.fefont"

ALIGN 4
Fonts(0x0078, 11)
	#incbin "../FontData/FontItem砦.fefont"

ALIGN 4
Fonts(0x007B, 9)
	#incbin "../FontData/FontItem符.fefont"

ALIGN 4
Fonts(0x008C, 11)
	#incbin "../FontData/FontItem谦.fefont"

