// Sub Font Installer
ALIGN 4
Fonts(0x0030, 5)
	#incbin "../FontData/FontItem「.fefont"

ALIGN 4
Fonts(0x0054, 8)
	#incbin "../FontData/FontItem同.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem希.fefont"

ALIGN 4
Fonts(0x0062, 8)
	#incbin "../FontData/FontItem戌.fefont"

ALIGN 4
Fonts(0x0066, 8)
	#incbin "../FontData/FontItem昌.fefont"

ALIGN 4
Fonts(0x0080, 9)
	#incbin "../FontData/FontItem而.fefont"

ALIGN 4
Fonts(0x0082, 8)
	#incbin "../FontData/FontItem舌.fefont"

ALIGN 4
Fonts(0x0084, 9)
	#incbin "../FontData/FontItem萌.fefont"

ALIGN 4
Fonts(0x00FF, 4)
	#incbin "../FontData/FontItem，.fefont"

