// Sub Font Installer
ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem找.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem松.fefont"

ALIGN 4
Fonts(0x0070, 9)
	#incbin "../FontData/FontItem灾.fefont"

ALIGN 4
Fonts(0x0076, 9)
	#incbin "../FontData/FontItem百.fefont"

ALIGN 4
Fonts(0x007B, 9)
	#incbin "../FontData/FontItem签.fefont"

ALIGN 4
Fonts(0x0081, 11)
	#incbin "../FontData/FontItem腾.fefont"

ALIGN 4
Fonts(0x0082, 9)
	#incbin "../FontData/FontItem艾.fefont"

ALIGN 4
Fonts(0x0085, 9)
	#incbin "../FontData/FontItem蕾.fefont"

ALIGN 4
Fonts(0x0098, 9)
	#incbin "../FontData/FontItem顾.fefont"

ALIGN 4
Fonts(0x009A, 9)
	#incbin "../FontData/FontItem驾.fefont"

