// Sub Font Installer
ALIGN 4
Fonts(0x0053, 8)
	#incbin "../FontData/FontItem厂.fefont"

ALIGN 4
Fonts(0x0055, 11)
	#incbin "../FontData/FontItem喂.fefont"

ALIGN 4
Fonts(0x0057, 9)
	#incbin "../FontData/FontItem垂.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem如.fefont"

ALIGN 4
Fonts(0x005C, 11)
	#incbin "../FontData/FontItem岂.fefont"

ALIGN 4
Fonts(0x0066, 9)
	#incbin "../FontData/FontItem暂.fefont"

ALIGN 4
Fonts(0x0069, 9)
	#incbin "../FontData/FontItem概.fefont"

ALIGN 4
Fonts(0x006D, 11)
	#incbin "../FontData/FontItem涂.fefont"

ALIGN 4
Fonts(0x0082, 9)
	#incbin "../FontData/FontItem节.fefont"

ALIGN 4
Fonts(0x009A, 9)
	#incbin "../FontData/FontItem骂.fefont"

