// Sub Font Installer
ALIGN 4
Fonts(0x0055, 11)
	#incbin "../FontData/FontItem嗜.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem惜.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem拜.fefont"

ALIGN 4
Fonts(0x0066, 9)
	#incbin "../FontData/FontItem曜.fefont"

ALIGN 4
Fonts(0x0074, 8)
	#incbin "../FontData/FontItem瓜.fefont"

ALIGN 4
Fonts(0x007E, 9)
	#incbin "../FontData/FontItem络.fefont"

ALIGN 4
Fonts(0x0080, 9)
	#incbin "../FontData/FontItem胜.fefont"

ALIGN 4
Fonts(0x0083, 9)
	#incbin "../FontData/FontItem菜.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem远.fefont"

