// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem仪.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem只.fefont"

ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem哪.fefont"

ALIGN 4
Fonts(0x005F, 11)
	#incbin "../FontData/FontItem忪.fefont"

ALIGN 4
Fonts(0x0063, 11)
	#incbin "../FontData/FontItem揪.fefont"

ALIGN 4
Fonts(0x006C, 9)
	#incbin "../FontData/FontItem泪.fefont"

ALIGN 4
Fonts(0x007E, 11)
	#incbin "../FontData/FontItem绪.fefont"

ALIGN 4
Fonts(0x0081, 8)
	#incbin "../FontData/FontItem自.fefont"

ALIGN 4
Fonts(0x008D, 11)
	#incbin "../FontData/FontItem跪.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem迪.fefont"

ALIGN 4
Fonts(0x0095, 9)
	#incbin "../FontData/FontItem闪.fefont"

ALIGN 4
Fonts(0x0096, 9)
	#incbin "../FontData/FontItem雪.fefont"

