// Sub Font Installer
ALIGN 4
Fonts(0x0052, 10)
	#incbin "../FontData/FontItem分.fefont"

ALIGN 4
Fonts(0x0053, 8)
	#incbin "../FontData/FontItem匆.fefont"

ALIGN 4
Fonts(0x0055, 11)
	#incbin "../FontData/FontItem唆.fefont"

ALIGN 4
Fonts(0x0057, 9)
	#incbin "../FontData/FontItem圆.fefont"

ALIGN 4
Fonts(0x0058, 11)
	#incbin "../FontData/FontItem堆.fefont"

ALIGN 4
Fonts(0x005C, 9)
	#incbin "../FontData/FontItem将.fefont"

ALIGN 4
Fonts(0x005E, 8)
	#incbin "../FontData/FontItem帆.fefont"

ALIGN 4
Fonts(0x0066, 8)
	#incbin "../FontData/FontItem昆.fefont"

ALIGN 4
Fonts(0x006F, 9)
	#incbin "../FontData/FontItem漆.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem爆.fefont"

ALIGN 4
Fonts(0x0074, 9)
	#incbin "../FontData/FontItem理.fefont"

ALIGN 4
Fonts(0x007F, 9)
	#incbin "../FontData/FontItem缆.fefont"

ALIGN 4
Fonts(0x0081, 11)
	#incbin "../FontData/FontItem脆.fefont"

ALIGN 4
Fonts(0x0090, 11)
	#incbin "../FontData/FontItem逆.fefont"

