// Sub Font Installer
ALIGN 4
Fonts(0x0051, 8)
	#incbin "../FontData/FontItem兔.fefont"

ALIGN 4
Fonts(0x0052, 11)
	#incbin "../FontData/FontItem剔.fefont"

ALIGN 4
Fonts(0x0058, 9)
	#incbin "../FontData/FontItem塔.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem奔.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem孔.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem扔.fefont"

ALIGN 4
Fonts(0x0064, 11)
	#incbin "../FontData/FontItem摔.fefont"

ALIGN 4
Fonts(0x007B, 9)
	#incbin "../FontData/FontItem答.fefont"

ALIGN 4
Fonts(0x0080, 9)
	#incbin "../FontData/FontItem联.fefont"

ALIGN 4
Fonts(0x0086, 11)
	#incbin "../FontData/FontItem虔.fefont"

ALIGN 4
Fonts(0x008D, 11)
	#incbin "../FontData/FontItem赔.fefont"

ALIGN 4
Fonts(0x009B, 9)
	#incbin "../FontData/FontItem魔.fefont"

