// Sub Font Installer
ALIGN 4
Fonts(0x0000, 4)
	#incbin "../FontData/FontItem·.fefont"

ALIGN 4
Fonts(0x0002, 6)
	#incbin "../FontData/FontItemʷ.fefont"

ALIGN 4
Fonts(0x0018, 14)
	#incbin "../FontData/FontItemᢷ.fefont"

ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem冷.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem康.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem德.fefont"

ALIGN 4
Fonts(0x0072, 11)
	#incbin "../FontData/FontItem犷.fefont"

ALIGN 4
Fonts(0x0073, 11)
	#incbin "../FontData/FontItem玷.fefont"

ALIGN 4
Fonts(0x007E, 9)
	#incbin "../FontData/FontItem纷.fefont"

ALIGN 4
Fonts(0x0083, 9)
	#incbin "../FontData/FontItem获.fefont"

ALIGN 4
Fonts(0x009A, 9)
	#incbin "../FontData/FontItem骷.fefont"

