// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem份.fefont"

ALIGN 4
Fonts(0x0056, 9)
	#incbin "../FontData/FontItem国.fefont"

ALIGN 4
Fonts(0x005F, 8)
	#incbin "../FontData/FontItem忽.fefont"

ALIGN 4
Fonts(0x0062, 11)
	#incbin "../FontData/FontItem拽.fefont"

ALIGN 4
Fonts(0x006C, 9)
	#incbin "../FontData/FontItem泽.fefont"

ALIGN 4
Fonts(0x0079, 11)
	#incbin "../FontData/FontItem秽.fefont"

ALIGN 4
Fonts(0x007E, 11)
	#incbin "../FontData/FontItem绽.fefont"

ALIGN 4
Fonts(0x0080, 9)
	#incbin "../FontData/FontItem能.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem追.fefont"

ALIGN 4
Fonts(0x0090, 9)
	#incbin "../FontData/FontItem都.fefont"

