// Sub Font Installer
ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem叹.fefont"

ALIGN 4
Fonts(0x0057, 9)
	#incbin "../FontData/FontItem培.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem对.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem惹.fefont"

ALIGN 4
Fonts(0x0075, 11)
	#incbin "../FontData/FontItem痹.fefont"

ALIGN 4
Fonts(0x007A, 9)
	#incbin "../FontData/FontItem竹.fefont"

ALIGN 4
Fonts(0x0082, 8)
	#incbin "../FontData/FontItem苹.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem迹.fefont"

ALIGN 4
Fonts(0x0095, 8)
	#incbin "../FontData/FontItem闹.fefont"

