// Sub Font Installer
ALIGN 4
Fonts(0x004F, 11)
	#incbin "../FontData/FontItem俺.fefont"

ALIGN 4
Fonts(0x0051, 8)
	#incbin "../FontData/FontItem出.fefont"

ALIGN 4
Fonts(0x0052, 8)
	#incbin "../FontData/FontItem勺.fefont"

ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem哺.fefont"

ALIGN 4
Fonts(0x0056, 8)
	#incbin "../FontData/FontItem固.fefont"

ALIGN 4
Fonts(0x0057, 9)
	#incbin "../FontData/FontItem基.fefont"

ALIGN 4
Fonts(0x005B, 8)
	#incbin "../FontData/FontItem寺.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem建.fefont"

ALIGN 4
Fonts(0x0060, 11)
	#incbin "../FontData/FontItem惺.fefont"

ALIGN 4
Fonts(0x0065, 8)
	#incbin "../FontData/FontItem旺.fefont"

ALIGN 4
Fonts(0x0078, 11)
	#incbin "../FontData/FontItem磺.fefont"

ALIGN 4
Fonts(0x008B, 9)
	#incbin "../FontData/FontItem诺.fefont"

ALIGN 4
Fonts(0x0094, 9)
	#incbin "../FontData/FontItem铺.fefont"

