// Sub Font Installer
ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem享.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem劫.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontItem咫.fefont"

ALIGN 4
Fonts(0x0057, 11)
	#incbin "../FontData/FontItem垫.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem宫.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem披.fefont"

ALIGN 4
Fonts(0x0083, 9)
	#incbin "../FontData/FontItem莫.fefont"

ALIGN 4
Fonts(0x0088, 9)
	#incbin "../FontData/FontItem被.fefont"

ALIGN 4
Fonts(0x008E, 9)
	#incbin "../FontData/FontItem身.fefont"

