// Sub Font Installer
ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem众.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem列.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem北.fefont"

ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem吗.fefont"

ALIGN 4
Fonts(0x005F, 8)
	#incbin "../FontData/FontItem弗.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem朗.fefont"

ALIGN 4
Fonts(0x006D, 11)
	#incbin "../FontData/FontItem洗.fefont"

ALIGN 4
Fonts(0x0080, 9)
	#incbin "../FontData/FontItem耗.fefont"

