// Sub Font Installer
ALIGN 4
Fonts(0x001D, 6)
	#incbin "../FontData/FontItemᵐ.fefont"

ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem乐.fefont"

ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem佐.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontItem呐.fefont"

ALIGN 4
Fonts(0x0057, 9)
	#incbin "../FontData/FontItem坐.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem子.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem恐.fefont"

ALIGN 4
Fonts(0x0067, 8)
	#incbin "../FontData/FontItem材.fefont"

ALIGN 4
Fonts(0x0077, 11)
	#incbin "../FontData/FontItem睐.fefont"

ALIGN 4
Fonts(0x007F, 11)
	#incbin "../FontData/FontItem罐.fefont"

ALIGN 4
Fonts(0x0081, 9)
	#incbin "../FontData/FontItem腐.fefont"

ALIGN 4
Fonts(0x0086, 11)
	#incbin "../FontData/FontItem虐.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem赐.fefont"

ALIGN 4
Fonts(0x0096, 9)
	#incbin "../FontData/FontItem限.fefont"

ALIGN 4
Fonts(0x009F, 9)
	#incbin "../FontData/FontItem齐.fefont"

