// Sub Font Installer
ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontItem哟.fefont"

ALIGN 4
Fonts(0x0057, 9)
	#incbin "../FontData/FontItem域.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem察.fefont"

ALIGN 4
Fonts(0x0070, 11)
	#incbin "../FontData/FontItem烟.fefont"

ALIGN 4
Fonts(0x0076, 9)
	#incbin "../FontData/FontItem盟.fefont"

ALIGN 4
Fonts(0x007A, 9)
	#incbin "../FontData/FontItem竟.fefont"

ALIGN 4
Fonts(0x007C, 11)
	#incbin "../FontData/FontItem糟.fefont"

ALIGN 4
Fonts(0x007E, 9)
	#incbin "../FontData/FontItem统.fefont"

ALIGN 4
Fonts(0x0082, 11)
	#incbin "../FontData/FontItem苟.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem跟.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem迟.fefont"

ALIGN 4
Fonts(0x0098, 9)
	#incbin "../FontData/FontItem食.fefont"

