// Sub Font Installer
ALIGN 4
Fonts(0x005C, 9)
	#incbin "../FontData/FontItem岭.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem庭.fefont"

ALIGN 4
Fonts(0x0064, 9)
	#incbin "../FontData/FontItem播.fefont"

ALIGN 4
Fonts(0x0065, 9)
	#incbin "../FontData/FontItem断.fefont"

ALIGN 4
Fonts(0x0068, 11)
	#incbin "../FontData/FontItem梭.fefont"

ALIGN 4
Fonts(0x0070, 11)
	#incbin "../FontData/FontItem炭.fefont"

ALIGN 4
Fonts(0x007B, 9)
	#incbin "../FontData/FontItem箭.fefont"

ALIGN 4
Fonts(0x0088, 9)
	#incbin "../FontData/FontItem袭.fefont"

ALIGN 4
Fonts(0x008B, 9)
	#incbin "../FontData/FontItem训.fefont"

ALIGN 4
Fonts(0x0097, 9)
	#incbin "../FontData/FontItem鞭.fefont"

