// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem买.fefont"

ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem兰.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem印.fefont"

ALIGN 4
Fonts(0x0055, 11)
	#incbin "../FontData/FontItem啰.fefont"

ALIGN 4
Fonts(0x0060, 11)
	#incbin "../FontData/FontItem恰.fefont"

ALIGN 4
Fonts(0x0061, 9)
	#incbin "../FontData/FontItem慰.fefont"

ALIGN 4
Fonts(0x0062, 11)
	#incbin "../FontData/FontItem扰.fefont"

ALIGN 4
Fonts(0x0065, 9)
	#incbin "../FontData/FontItem数.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem杰.fefont"

ALIGN 4
Fonts(0x0070, 9)
	#incbin "../FontData/FontItem灰.fefont"

ALIGN 4
Fonts(0x0081, 11)
	#incbin "../FontData/FontItem腰.fefont"

ALIGN 4
Fonts(0x0082, 9)
	#incbin "../FontData/FontItem艰.fefont"

ALIGN 4
Fonts(0x0088, 11)
	#incbin "../FontData/FontItem衰.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem走.fefont"

ALIGN 4
Fonts(0x0099, 9)
	#incbin "../FontData/FontItem饰.fefont"

ALIGN 4
Fonts(0x009A, 9)
	#incbin "../FontData/FontItem驰.fefont"

