// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem乌.fefont"

ALIGN 4
Fonts(0x0058, 11)
	#incbin "../FontData/FontItem塌.fefont"

ALIGN 4
Fonts(0x0061, 11)
	#incbin "../FontData/FontItem慌.fefont"

ALIGN 4
Fonts(0x0065, 9)
	#incbin "../FontData/FontItem敌.fefont"

ALIGN 4
Fonts(0x006B, 9)
	#incbin "../FontData/FontItem歌.fefont"

ALIGN 4
Fonts(0x0070, 11)
	#incbin "../FontData/FontItem灌.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem牌.fefont"

ALIGN 4
Fonts(0x0075, 9)
	#incbin "../FontData/FontItem界.fefont"

ALIGN 4
Fonts(0x0076, 8)
	#incbin "../FontData/FontItem癌.fefont"

ALIGN 4
Fonts(0x0080, 9)
	#incbin "../FontData/FontItem职.fefont"

ALIGN 4
Fonts(0x0081, 11)
	#incbin "../FontData/FontItem腌.fefont"

ALIGN 4
Fonts(0x0088, 9)
	#incbin "../FontData/FontItem行.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem赌.fefont"

ALIGN 4
Fonts(0x0091, 11)
	#incbin "../FontData/FontItem酌.fefont"

ALIGN 4
Fonts(0x0096, 11)
	#incbin "../FontData/FontItem陌.fefont"

