// Sub Font Installer
ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem伯.fefont"

ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem启.fefont"

ALIGN 4
Fonts(0x0055, 9)
	#incbin "../FontData/FontItem唯.fefont"

ALIGN 4
Fonts(0x005F, 11)
	#incbin "../FontData/FontItem弯.fefont"

ALIGN 4
Fonts(0x0060, 11)
	#incbin "../FontData/FontItem怯.fefont"

ALIGN 4
Fonts(0x0063, 9)
	#incbin "../FontData/FontItem振.fefont"

ALIGN 4
Fonts(0x0065, 9)
	#incbin "../FontData/FontItem支.fefont"

ALIGN 4
Fonts(0x0066, 9)
	#incbin "../FontData/FontItem是.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem术.fefont"

ALIGN 4
Fonts(0x006E, 9)
	#incbin "../FontData/FontItem港.fefont"

ALIGN 4
Fonts(0x007D, 11)
	#incbin "../FontData/FontItem累.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem贯.fefont"

