// Sub Font Installer
ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem乳.fefont"

ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem佳.fefont"

ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem关.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem即.fefont"

ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem味.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem女.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem平.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem杳.fefont"

ALIGN 4
Fonts(0x007C, 9)
	#incbin "../FontData/FontItem米.fefont"

ALIGN 4
Fonts(0x0082, 9)
	#incbin "../FontData/FontItem艳.fefont"

ALIGN 4
Fonts(0x009A, 11)
	#incbin "../FontData/FontItem驳.fefont"

