// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem们.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem召.fefont"

ALIGN 4
Fonts(0x0058, 8)
	#incbin "../FontData/FontItem壬.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem姬.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem括.fefont"

ALIGN 4
Fonts(0x0065, 8)
	#incbin "../FontData/FontItem旬.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem独.fefont"

ALIGN 4
Fonts(0x0084, 11)
	#incbin "../FontData/FontItem蓬.fefont"

ALIGN 4
Fonts(0x008B, 11)
	#incbin "../FontData/FontItem诬.fefont"

