// Sub Font Installer
ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem典.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontItem呸.fefont"

ALIGN 4
Fonts(0x0059, 8)
	#incbin "../FontData/FontItem奸.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem幸.fefont"

ALIGN 4
Fonts(0x0064, 9)
	#incbin "../FontData/FontItem摸.fefont"

ALIGN 4
Fonts(0x006D, 11)
	#incbin "../FontData/FontItem浸.fefont"

ALIGN 4
Fonts(0x0076, 8)
	#incbin "../FontData/FontItem癸.fefont"

ALIGN 4
Fonts(0x0079, 9)
	#incbin "../FontData/FontItem祸.fefont"

ALIGN 4
Fonts(0x0091, 8)
	#incbin "../FontData/FontItem酸.fefont"

