// Sub Font Installer
ALIGN 4
Fonts(0x0050, 11)
	#incbin "../FontData/FontItem储.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem动.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontItem咨.fefont"

ALIGN 4
Fonts(0x0059, 8)
	#incbin "../FontData/FontItem妨.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem您.fefont"

ALIGN 4
Fonts(0x0063, 9)
	#incbin "../FontData/FontItem推.fefont"

ALIGN 4
Fonts(0x008B, 9)
	#incbin "../FontData/FontItem讨.fefont"

ALIGN 4
Fonts(0x008F, 0)
	#incbin "../FontData/FontItem辨.fefont"

ALIGN 4
Fonts(0x009A, 9)
	#incbin "../FontData/FontItem骨.fefont"

