// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem业.fefont"

ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem会.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem刚.fefont"

ALIGN 4
Fonts(0x0059, 8)
	#incbin "../FontData/FontItem多.fefont"

ALIGN 4
Fonts(0x005C, 8)
	#incbin "../FontData/FontItem尚.fefont"

ALIGN 4
Fonts(0x0061, 11)
	#incbin "../FontData/FontItem愚.fefont"

ALIGN 4
Fonts(0x0062, 11)
	#incbin "../FontData/FontItem戚.fefont"

ALIGN 4
Fonts(0x0063, 11)
	#incbin "../FontData/FontItem挚.fefont"

ALIGN 4
Fonts(0x0075, 9)
	#incbin "../FontData/FontItem甚.fefont"

ALIGN 4
Fonts(0x007A, 11)
	#incbin "../FontData/FontItem稚.fefont"

ALIGN 4
Fonts(0x007F, 9)
	#incbin "../FontData/FontItem缚.fefont"

ALIGN 4
Fonts(0x0081, 9)
	#incbin "../FontData/FontItem脚.fefont"

ALIGN 4
Fonts(0x0090, 9)
	#incbin "../FontData/FontItem通.fefont"

ALIGN 4
Fonts(0x00FF, 4)
	#incbin "../FontData/FontItem：.fefont"

