// Sub Font Installer
ALIGN 4
Fonts(0x0030, 6)
	#incbin "../FontData/FontItem】.fefont"

ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem丑.fefont"

ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem休.fefont"

ALIGN 4
Fonts(0x0052, 8)
	#incbin "../FontData/FontItem刑.fefont"

ALIGN 4
Fonts(0x0054, 8)
	#incbin "../FontData/FontItem向.fefont"

ALIGN 4
Fonts(0x005C, 9)
	#incbin "../FontData/FontItem少.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem弑.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem我.fefont"

ALIGN 4
Fonts(0x0063, 9)
	#incbin "../FontData/FontItem挑.fefont"

ALIGN 4
Fonts(0x0068, 9)
	#incbin "../FontData/FontItem树.fefont"

ALIGN 4
Fonts(0x006C, 8)
	#incbin "../FontData/FontItem民.fefont"

ALIGN 4
Fonts(0x007B, 9)
	#incbin "../FontData/FontItem笑.fefont"

ALIGN 4
Fonts(0x0081, 9)
	#incbin "../FontData/FontItem脑.fefont"

ALIGN 4
Fonts(0x0085, 11)
	#incbin "../FontData/FontItem蔑.fefont"

