// Sub Font Installer
ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem凭.fefont"

ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem哭.fefont"

ALIGN 4
Fonts(0x0056, 9)
	#incbin "../FontData/FontItem园.fefont"

ALIGN 4
Fonts(0x0062, 11)
	#incbin "../FontData/FontItem拭.fefont"

ALIGN 4
Fonts(0x0063, 11)
	#incbin "../FontData/FontItem揭.fefont"

ALIGN 4
Fonts(0x0070, 9)
	#incbin "../FontData/FontItem热.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem狭.fefont"

ALIGN 4
Fonts(0x0073, 9)
	#incbin "../FontData/FontItem班.fefont"

ALIGN 4
Fonts(0x0077, 9)
	#incbin "../FontData/FontItem短.fefont"

ALIGN 4
Fonts(0x007A, 9)
	#incbin "../FontData/FontItem竭.fefont"

ALIGN 4
Fonts(0x007E, 9)
	#incbin "../FontData/FontItem续.fefont"

ALIGN 4
Fonts(0x0081, 8)
	#incbin "../FontData/FontItem臭.fefont"

ALIGN 4
Fonts(0x008B, 9)
	#incbin "../FontData/FontItem语.fefont"

ALIGN 4
Fonts(0x008F, 10)
	#incbin "../FontData/FontItem迭.fefont"

ALIGN 4
Fonts(0x0094, 11)
	#incbin "../FontData/FontItem铭.fefont"

ALIGN 4
Fonts(0x0095, 8)
	#incbin "../FontData/FontItem闭.fefont"

