// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem举.fefont"

ALIGN 4
Fonts(0x0050, 11)
	#incbin "../FontData/FontItem倾.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontItem吾.fefont"

ALIGN 4
Fonts(0x0055, 11)
	#incbin "../FontData/FontItem唾.fefont"

ALIGN 4
Fonts(0x0057, 11)
	#incbin "../FontData/FontItem圾.fefont"

ALIGN 4
Fonts(0x005C, 8)
	#incbin "../FontData/FontItem尾.fefont"

ALIGN 4
Fonts(0x0065, 9)
	#incbin "../FontData/FontItem放.fefont"

ALIGN 4
Fonts(0x0066, 9)
	#incbin "../FontData/FontItem显.fefont"

ALIGN 4
Fonts(0x006B, 11)
	#incbin "../FontData/FontItem款.fefont"

ALIGN 4
Fonts(0x006D, 9)
	#incbin "../FontData/FontItem派.fefont"

ALIGN 4
Fonts(0x0073, 11)
	#incbin "../FontData/FontItem猾.fefont"

ALIGN 4
Fonts(0x0079, 8)
	#incbin "../FontData/FontItem社.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem贾.fefont"

