// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem丧.fefont"

ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem吧.fefont"

ALIGN 4
Fonts(0x0055, 11)
	#incbin "../FontData/FontItem唧.fefont"

ALIGN 4
Fonts(0x0059, 8)
	#incbin "../FontData/FontItem大.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem性.fefont"

ALIGN 4
Fonts(0x0061, 11)
	#incbin "../FontData/FontItem愧.fefont"

ALIGN 4
Fonts(0x006B, 8)
	#incbin "../FontData/FontItem欧.fefont"

ALIGN 4
Fonts(0x007D, 9)
	#incbin "../FontData/FontItem紧.fefont"

ALIGN 4
Fonts(0x008D, 11)
	#incbin "../FontData/FontItem货.fefont"

