// Sub Font Installer
ALIGN 4
Fonts(0x0002, 5)
	#incbin "../FontData/FontItemɴ.fefont"

ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem兴.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem却.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem奴.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem年.fefont"

ALIGN 4
Fonts(0x0065, 9)
	#incbin "../FontData/FontItem整.fefont"

ALIGN 4
Fonts(0x0066, 9)
	#incbin "../FontData/FontItem晴.fefont"

ALIGN 4
Fonts(0x006D, 11)
	#incbin "../FontData/FontItem浴.fefont"

ALIGN 4
Fonts(0x007A, 8)
	#incbin "../FontData/FontItem穴.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem赴.fefont"

ALIGN 4
Fonts(0x0097, 9)
	#incbin "../FontData/FontItem靴.fefont"

