// Sub Font Installer
ALIGN 4
Fonts(0x0051, 8)
	#incbin "../FontData/FontItem六.fefont"

ALIGN 4
Fonts(0x0060, 11)
	#incbin "../FontData/FontItem恭.fefont"

ALIGN 4
Fonts(0x0062, 11)
	#incbin "../FontData/FontItem扭.fefont"

ALIGN 4
Fonts(0x0070, 9)
	#incbin "../FontData/FontItem灭.fefont"

ALIGN 4
Fonts(0x0079, 9)
	#incbin "../FontData/FontItem祭.fefont"

ALIGN 4
Fonts(0x008E, 14)
	#incbin "../FontData/FontItem蹭.fefont"

ALIGN 4
Fonts(0x0090, 9)
	#incbin "../FontData/FontItem遭.fefont"

ALIGN 4
Fonts(0x0099, 11)
	#incbin "../FontData/FontItem饭.fefont"

