// Sub Font Installer
ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem仙.fefont"

ALIGN 4
Fonts(0x0053, 11)
	#incbin "../FontData/FontItem叙.fefont"

ALIGN 4
Fonts(0x005C, 11)
	#incbin "../FontData/FontItem峙.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem忙.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem狙.fefont"

ALIGN 4
Fonts(0x007A, 9)
	#incbin "../FontData/FontItem站.fefont"

ALIGN 4
Fonts(0x007E, 9)
	#incbin "../FontData/FontItem给.fefont"

ALIGN 4
Fonts(0x0086, 11)
	#incbin "../FontData/FontItem蛙.fefont"

ALIGN 4
Fonts(0x0088, 11)
	#incbin "../FontData/FontItem裙.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem这.fefont"

