// Sub Font Installer
ALIGN 4
Fonts(0x004F, 8)
	#incbin "../FontData/FontItem佩.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem剩.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem孩.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem彩.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem恩.fefont"

ALIGN 4
Fonts(0x0062, 11)
	#incbin "../FontData/FontItem扩.fefont"

ALIGN 4
Fonts(0x0064, 9)
	#incbin "../FontData/FontItem摩.fefont"

ALIGN 4
Fonts(0x0068, 11)
	#incbin "../FontData/FontItem桩.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem物.fefont"

ALIGN 4
Fonts(0x007F, 9)
	#incbin "../FontData/FontItem罩.fefont"

ALIGN 4
Fonts(0x008E, 0)
	#incbin "../FontData/FontItem蹩.fefont"

ALIGN 4
Fonts(0x0096, 9)
	#incbin "../FontData/FontItem险.fefont"

ALIGN 4
Fonts(0x0097, 11)
	#incbin "../FontData/FontItem革.fefont"

