// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem个.fefont"

ALIGN 4
Fonts(0x004F, 11)
	#incbin "../FontData/FontItem伪.fefont"

ALIGN 4
Fonts(0x0053, 10)
	#incbin "../FontData/FontItem匪.fefont"

ALIGN 4
Fonts(0x0058, 9)
	#incbin "../FontData/FontItem堪.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem太.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem怪.fefont"

ALIGN 4
Fonts(0x0062, 11)
	#incbin "../FontData/FontItem截.fefont"

ALIGN 4
Fonts(0x0063, 11)
	#incbin "../FontData/FontItem挪.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem未.fefont"

ALIGN 4
Fonts(0x006A, 9)
	#incbin "../FontData/FontItem横.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem爪.fefont"

ALIGN 4
Fonts(0x007F, 9)
	#incbin "../FontData/FontItem缪.fefont"

ALIGN 4
Fonts(0x0082, 9)
	#incbin "../FontData/FontItem航.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem贪.fefont"

ALIGN 4
Fonts(0x008E, 9)
	#incbin "../FontData/FontItem踪.fefont"

