// Sub Font Installer
ALIGN 4
Fonts(0x001D, 4)
	#incbin "../FontData/FontItemᴋ.fefont"

ALIGN 4
Fonts(0x0030, 7)
	#incbin "../FontData/FontItem》.fefont"

ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem下.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem朋.fefont"

ALIGN 4
Fonts(0x006D, 11)
	#incbin "../FontData/FontItem洋.fefont"

ALIGN 4
Fonts(0x0077, 9)
	#incbin "../FontData/FontItem看.fefont"

ALIGN 4
Fonts(0x007A, 9)
	#incbin "../FontData/FontItem程.fefont"

ALIGN 4
Fonts(0x008C, 9)
	#incbin "../FontData/FontItem谋.fefont"

ALIGN 4
Fonts(0x0095, 9)
	#incbin "../FontData/FontItem锋.fefont"

ALIGN 4
Fonts(0x00FF, 7)
	#incbin "../FontData/FontItem＋.fefont"

