// Sub Font Installer
ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem八.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem卫.fefont"

ALIGN 4
Fonts(0x0058, 11)
	#incbin "../FontData/FontItem填.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem扫.fefont"

ALIGN 4
Fonts(0x0070, 9)
	#incbin "../FontData/FontItem火.fefont"

ALIGN 4
Fonts(0x0078, 11)
	#incbin "../FontData/FontItem硫.fefont"

ALIGN 4
Fonts(0x0086, 8)
	#incbin "../FontData/FontItem虫.fefont"

ALIGN 4
Fonts(0x008C, 9)
	#incbin "../FontData/FontItem豫.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem赫.fefont"

ALIGN 4
Fonts(0x009E, 11)
	#incbin "../FontData/FontItem鹫.fefont"

