// Sub Font Installer
ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem办.fefont"

ALIGN 4
Fonts(0x0058, 9)
	#incbin "../FontData/FontItem增.fefont"

ALIGN 4
Fonts(0x0059, 11)
	#incbin "../FontData/FontItem妞.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem实.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem庞.fefont"

ALIGN 4
Fonts(0x0064, 11)
	#incbin "../FontData/FontItem撞.fefont"

ALIGN 4
Fonts(0x007F, 9)
	#incbin "../FontData/FontItem羞.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem辞.fefont"

