// Sub Font Installer
ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem利.fefont"

ALIGN 4
Fonts(0x0054, 8)
	#incbin "../FontData/FontItem吩.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem天.fefont"

ALIGN 4
Fonts(0x005D, 9)
	#incbin "../FontData/FontItem崩.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem弩.fefont"

ALIGN 4
Fonts(0x006E, 9)
	#incbin "../FontData/FontItem温.fefont"

ALIGN 4
Fonts(0x006F, 9)
	#incbin "../FontData/FontItem漩.fefont"

ALIGN 4
Fonts(0x007F, 9)
	#incbin "../FontData/FontItem缩.fefont"

ALIGN 4
Fonts(0x008D, 11)
	#incbin "../FontData/FontItem贩.fefont"

