// Sub Font Installer
ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem依.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem劝.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontItem咝.fefont"

ALIGN 4
Fonts(0x0055, 11)
	#incbin "../FontData/FontItem喝.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem宝.fefont"

ALIGN 4
Fonts(0x0067, 8)
	#incbin "../FontData/FontItem枝.fefont"

ALIGN 4
Fonts(0x007A, 11)
	#incbin "../FontData/FontItem窝.fefont"

ALIGN 4
Fonts(0x0080, 8)
	#incbin "../FontData/FontItem肝.fefont"

ALIGN 4
Fonts(0x0081, 9)
	#incbin "../FontData/FontItem膝.fefont"

ALIGN 4
Fonts(0x0082, 8)
	#incbin "../FontData/FontItem芝.fefont"

ALIGN 4
Fonts(0x0094, 11)
	#incbin "../FontData/FontItem钝.fefont"

ALIGN 4
Fonts(0x0098, 11)
	#incbin "../FontData/FontItem额.fefont"

