// Sub Font Installer
ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem仗.fefont"

ALIGN 4
Fonts(0x004F, 11)
	#incbin "../FontData/FontItem俗.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem受.fefont"

ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem哗.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem志.fefont"

ALIGN 4
Fonts(0x0065, 11)
	#incbin "../FontData/FontItem旗.fefont"

ALIGN 4
Fonts(0x0072, 8)
	#incbin "../FontData/FontItem狗.fefont"

ALIGN 4
Fonts(0x0076, 9)
	#incbin "../FontData/FontItem盗.fefont"

ALIGN 4
Fonts(0x0082, 8)
	#incbin "../FontData/FontItem苗.fefont"

ALIGN 4
Fonts(0x008B, 9)
	#incbin "../FontData/FontItem诗.fefont"

