// Sub Font Installer
ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem乓.fefont"

ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem体.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem卓.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem当.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem打.fefont"

ALIGN 4
Fonts(0x0066, 9)
	#incbin "../FontData/FontItem晓.fefont"

ALIGN 4
Fonts(0x006D, 11)
	#incbin "../FontData/FontItem浓.fefont"

ALIGN 4
Fonts(0x0090, 9)
	#incbin "../FontData/FontItem道.fefont"

