// Sub Font Installer
ALIGN 4
Fonts(0x0053, 8)
	#incbin "../FontData/FontItem叨.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontItem哨.fefont"

ALIGN 4
Fonts(0x0055, 11)
	#incbin "../FontData/FontItem嗨.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem寨.fefont"

ALIGN 4
Fonts(0x005D, 8)
	#incbin "../FontData/FontItem巨.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem惨.fefont"

ALIGN 4
Fonts(0x0065, 8)
	#incbin "../FontData/FontItem旨.fefont"

ALIGN 4
Fonts(0x006C, 9)
	#incbin "../FontData/FontItem注.fefont"

ALIGN 4
Fonts(0x0078, 9)
	#incbin "../FontData/FontItem磨.fefont"

ALIGN 4
Fonts(0x008D, 11)
	#incbin "../FontData/FontItem跨.fefont"

ALIGN 4
Fonts(0x0090, 9)
	#incbin "../FontData/FontItem部.fefont"

ALIGN 4
Fonts(0x0095, 8)
	#incbin "../FontData/FontItem门.fefont"

ALIGN 4
Fonts(0x0096, 8)
	#incbin "../FontData/FontItem雨.fefont"

