// Sub Font Installer
ALIGN 4
Fonts(0x0055, 11)
	#incbin "../FontData/FontItem唷.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem帷.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem户.fefont"

ALIGN 4
Fonts(0x0068, 9)
	#incbin "../FontData/FontItem样.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem爷.fefont"

ALIGN 4
Fonts(0x0075, 9)
	#incbin "../FontData/FontItem男.fefont"

ALIGN 4
Fonts(0x0077, 9)
	#incbin "../FontData/FontItem眷.fefont"

ALIGN 4
Fonts(0x0082, 9)
	#incbin "../FontData/FontItem舷.fefont"

ALIGN 4
Fonts(0x008C, 8)
	#incbin "../FontData/FontItem谷.fefont"

