// Sub Font Installer
ALIGN 4
Fonts(0x0030, 5)
	#incbin "../FontData/FontItem、.fefont"

ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem丁.fefont"

ALIGN 4
Fonts(0x004F, 8)
	#incbin "../FontData/FontItem企.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem刁.fefont"

ALIGN 4
Fonts(0x0056, 11)
	#incbin "../FontData/FontItem嘁.fefont"

ALIGN 4
Fonts(0x005A, 9)
	#incbin "../FontData/FontItem威.fefont"

ALIGN 4
Fonts(0x005C, 9)
	#incbin "../FontData/FontItem封.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem币.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem态.fefont"

ALIGN 4
Fonts(0x0061, 11)
	#incbin "../FontData/FontItem愁.fefont"

ALIGN 4
Fonts(0x0063, 9)
	#incbin "../FontData/FontItem持.fefont"

ALIGN 4
Fonts(0x0064, 11)
	#incbin "../FontData/FontItem搁.fefont"

ALIGN 4
Fonts(0x006D, 9)
	#incbin "../FontData/FontItem洁.fefont"

ALIGN 4
Fonts(0x0076, 10)
	#incbin "../FontData/FontItem瘁.fefont"

ALIGN 4
Fonts(0x0077, 11)
	#incbin "../FontData/FontItem省.fefont"

ALIGN 4
Fonts(0x0078, 11)
	#incbin "../FontData/FontItem码.fefont"

ALIGN 4
Fonts(0x0080, 9)
	#incbin "../FontData/FontItem老.fefont"

ALIGN 4
Fonts(0x008C, 9)
	#incbin "../FontData/FontItem谁.fefont"

ALIGN 4
Fonts(0x0090, 9)
	#incbin "../FontData/FontItem送.fefont"

ALIGN 4
Fonts(0x0095, 9)
	#incbin "../FontData/FontItem锁.fefont"

ALIGN 4
Fonts(0x0096, 11)
	#incbin "../FontData/FontItem阁.fefont"

ALIGN 4
Fonts(0x00FF, 4)
	#incbin "../FontData/FontItem！.fefont"

