// Sub Font Installer
ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem乙.fefont"

ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem余.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem孙.fefont"

ALIGN 4
Fonts(0x0060, 11)
	#incbin "../FontData/FontItem恙.fefont"

ALIGN 4
Fonts(0x0065, 9)
	#incbin "../FontData/FontItem教.fefont"

ALIGN 4
Fonts(0x006A, 8)
	#incbin "../FontData/FontItem橙.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem牙.fefont"

ALIGN 4
Fonts(0x0075, 9)
	#incbin "../FontData/FontItem留.fefont"

ALIGN 4
Fonts(0x0097, 9)
	#incbin "../FontData/FontItem静.fefont"

