// Sub Font Installer
ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem妇.fefont"

ALIGN 4
Fonts(0x005B, 8)
	#incbin "../FontData/FontItem宇.fefont"

ALIGN 4
Fonts(0x0064, 11)
	#incbin "../FontData/FontItem撇.fefont"

ALIGN 4
Fonts(0x0065, 9)
	#incbin "../FontData/FontItem文.fefont"

ALIGN 4
Fonts(0x0066, 9)
	#incbin "../FontData/FontItem暇.fefont"

ALIGN 4
Fonts(0x0073, 9)
	#incbin "../FontData/FontItem率.fefont"

ALIGN 4
Fonts(0x0076, 9)
	#incbin "../FontData/FontItem皇.fefont"

ALIGN 4
Fonts(0x0098, 9)
	#incbin "../FontData/FontItem颇.fefont"

