// Sub Font Installer
ALIGN 4
Fonts(0x0056, 8)
	#incbin "../FontData/FontItem围.fefont"

ALIGN 4
Fonts(0x005D, 8)
	#incbin "../FontData/FontItem巴.fefont"

ALIGN 4
Fonts(0x0062, 11)
	#incbin "../FontData/FontItem拴.fefont"

ALIGN 4
Fonts(0x0063, 9)
	#incbin "../FontData/FontItem援.fefont"

ALIGN 4
Fonts(0x0066, 9)
	#incbin "../FontData/FontItem更.fefont"

ALIGN 4
Fonts(0x0067, 11)
	#incbin "../FontData/FontItem柴.fefont"

ALIGN 4
Fonts(0x006E, 9)
	#incbin "../FontData/FontItem滴.fefont"

ALIGN 4
Fonts(0x0075, 9)
	#incbin "../FontData/FontItem痴.fefont"

ALIGN 4
Fonts(0x0076, 9)
	#incbin "../FontData/FontItem直.fefont"

ALIGN 4
Fonts(0x007E, 9)
	#incbin "../FontData/FontItem维.fefont"

ALIGN 4
Fonts(0x0081, 9)
	#incbin "../FontData/FontItem致.fefont"

ALIGN 4
Fonts(0x008B, 9)
	#incbin "../FontData/FontItem说.fefont"

ALIGN 4
Fonts(0x0095, 9)
	#incbin "../FontData/FontItem间.fefont"

