// Sub Font Installer
ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem以.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem句.fefont"

ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem哥.fefont"

ALIGN 4
Fonts(0x005D, 9)
	#incbin "../FontData/FontItem工.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem拥.fefont"

ALIGN 4
Fonts(0x0065, 8)
	#incbin "../FontData/FontItem日.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem查.fefont"

ALIGN 4
Fonts(0x006C, 9)
	#incbin "../FontData/FontItem泥.fefont"

ALIGN 4
Fonts(0x006E, 11)
	#incbin "../FontData/FontItem滥.fefont"

ALIGN 4
Fonts(0x0077, 9)
	#incbin "../FontData/FontItem知.fefont"

ALIGN 4
Fonts(0x007A, 11)
	#incbin "../FontData/FontItem童.fefont"

ALIGN 4
Fonts(0x0082, 8)
	#incbin "../FontData/FontItem若.fefont"

ALIGN 4
Fonts(0x008B, 9)
	#incbin "../FontData/FontItem该.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem迥.fefont"

