// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem予.fefont"

ALIGN 4
Fonts(0x004F, 11)
	#incbin "../FontData/FontItem侈.fefont"

ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem劈.fefont"

ALIGN 4
Fonts(0x0059, 11)
	#incbin "../FontData/FontItem妈.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem守.fefont"

ALIGN 4
Fonts(0x005F, 9)
	#incbin "../FontData/FontItem很.fefont"

ALIGN 4
Fonts(0x0063, 9)
	#incbin "../FontData/FontItem授.fefont"

ALIGN 4
Fonts(0x006C, 8)
	#incbin "../FontData/FontItem沈.fefont"

ALIGN 4
Fonts(0x006D, 9)
	#incbin "../FontData/FontItem消.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem辈.fefont"

ALIGN 4
Fonts(0x0094, 11)
	#incbin "../FontData/FontItem针.fefont"

ALIGN 4
Fonts(0x0099, 11)
	#incbin "../FontData/FontItem馈.fefont"

