// Sub Font Installer
ALIGN 4
Fonts(0x0010, 4)
	#incbin "../FontData/FontItemჯ.fefont"

ALIGN 4
Fonts(0x0051, 9)
	#incbin "../FontData/FontItem凯.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem可.fefont"

ALIGN 4
Fonts(0x0055, 11)
	#incbin "../FontData/FontItem嗯.fefont"

ALIGN 4
Fonts(0x0060, 9)
	#incbin "../FontData/FontItem惯.fefont"

ALIGN 4
Fonts(0x0062, 11)
	#incbin "../FontData/FontItem拯.fefont"

ALIGN 4
Fonts(0x006B, 11)
	#incbin "../FontData/FontItem毯.fefont"

ALIGN 4
Fonts(0x006C, 11)
	#incbin "../FontData/FontItem泯.fefont"

ALIGN 4
Fonts(0x0076, 8)
	#incbin "../FontData/FontItem盯.fefont"

ALIGN 4
Fonts(0x0079, 11)
	#incbin "../FontData/FontItem积.fefont"

ALIGN 4
Fonts(0x007A, 9)
	#incbin "../FontData/FontItem端.fefont"

ALIGN 4
Fonts(0x007E, 9)
	#incbin "../FontData/FontItem绯.fefont"

ALIGN 4
Fonts(0x008B, 9)
	#incbin "../FontData/FontItem误.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem路.fefont"

ALIGN 4
Fonts(0x0095, 11)
	#incbin "../FontData/FontItem闯.fefont"

