// Sub Font Installer
ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem作.fefont"

ALIGN 4
Fonts(0x0050, 9)
	#incbin "../FontData/FontItem停.fefont"

ALIGN 4
Fonts(0x0051, 11)
	#incbin "../FontData/FontItem兜.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem卜.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontItem呜.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem杜.fefont"

ALIGN 4
Fonts(0x006F, 9)
	#incbin "../FontData/FontItem潜.fefont"

ALIGN 4
Fonts(0x0075, 9)
	#incbin "../FontData/FontItem畜.fefont"

ALIGN 4
Fonts(0x0095, 9)
	#incbin "../FontData/FontItem镜.fefont"

