// Sub Font Installer
ALIGN 4
Fonts(0x0052, 9)
	#incbin "../FontData/FontItem剧.fefont"

ALIGN 4
Fonts(0x0055, 11)
	#incbin "../FontData/FontItem啧.fefont"

ALIGN 4
Fonts(0x0061, 9)
	#incbin "../FontData/FontItem慧.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem执.fefont"

ALIGN 4
Fonts(0x0064, 11)
	#incbin "../FontData/FontItem摧.fefont"

ALIGN 4
Fonts(0x006B, 9)
	#incbin "../FontData/FontItem歧.fefont"

ALIGN 4
Fonts(0x0071, 9)
	#incbin "../FontData/FontItem照.fefont"

ALIGN 4
Fonts(0x0072, 9)
	#incbin "../FontData/FontItem牧.fefont"

