// Sub Font Installer
ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem井.fefont"

ALIGN 4
Fonts(0x0051, 11)
	#incbin "../FontData/FontItem冕.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontItem咕.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem底.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem投.fefont"

ALIGN 4
Fonts(0x0064, 11)
	#incbin "../FontData/FontItem撕.fefont"

ALIGN 4
Fonts(0x0067, 8)
	#incbin "../FontData/FontItem枕.fefont"

ALIGN 4
Fonts(0x006D, 11)
	#incbin "../FontData/FontItem涕.fefont"

