// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem产.fefont"

ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem侧.fefont"

ALIGN 4
Fonts(0x005E, 9)
	#incbin "../FontData/FontItem座.fefont"

ALIGN 4
Fonts(0x0061, 11)
	#incbin "../FontData/FontItem憧.fefont"

ALIGN 4
Fonts(0x0063, 11)
	#incbin "../FontData/FontItem控.fefont"

ALIGN 4
Fonts(0x0065, 9)
	#incbin "../FontData/FontItem斧.fefont"

ALIGN 4
Fonts(0x0077, 11)
	#incbin "../FontData/FontItem瞧.fefont"

ALIGN 4
Fonts(0x0078, 9)
	#incbin "../FontData/FontItem碧.fefont"

ALIGN 4
Fonts(0x007E, 9)
	#incbin "../FontData/FontItem级.fefont"

