// Sub Font Installer
ALIGN 4
Fonts(0x001D, 6)
	#incbin "../FontData/FontItemᴍ.fefont"

ALIGN 4
Fonts(0x0030, 5)
	#incbin "../FontData/FontItem」.fefont"

ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem不.fefont"

ALIGN 4
Fonts(0x004F, 9)
	#incbin "../FontData/FontItem伍.fefont"

ALIGN 4
Fonts(0x0050, 9)
	#incbin "../FontData/FontItem倍.fefont"

ALIGN 4
Fonts(0x0054, 9)
	#incbin "../FontData/FontItem名.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem复.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem服.fefont"

ALIGN 4
Fonts(0x0078, 9)
	#incbin "../FontData/FontItem砍.fefont"

ALIGN 4
Fonts(0x007A, 9)
	#incbin "../FontData/FontItem稍.fefont"

ALIGN 4
Fonts(0x0080, 11)
	#incbin "../FontData/FontItem耍.fefont"

ALIGN 4
Fonts(0x0082, 9)
	#incbin "../FontData/FontItem舍.fefont"

