// Sub Font Installer
ALIGN 4
Fonts(0x004E, 11)
	#incbin "../FontData/FontItem仲.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem史.fefont"

ALIGN 4
Fonts(0x005D, 8)
	#incbin "../FontData/FontItem已.fefont"

ALIGN 4
Fonts(0x0066, 8)
	#incbin "../FontData/FontItem曲.fefont"

ALIGN 4
Fonts(0x0083, 9)
	#incbin "../FontData/FontItem菲.fefont"

ALIGN 4
Fonts(0x008B, 11)
	#incbin "../FontData/FontItem诲.fefont"

ALIGN 4
Fonts(0x0094, 9)
	#incbin "../FontData/FontItem铲.fefont"

ALIGN 4
Fonts(0x0095, 8)
	#incbin "../FontData/FontItem闲.fefont"

