// Sub Font Installer
ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem仔.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem叔.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem委.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem拔.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem柔.fefont"

ALIGN 4
Fonts(0x006B, 8)
	#incbin "../FontData/FontItem比.fefont"

ALIGN 4
Fonts(0x0076, 9)
	#incbin "../FontData/FontItem盔.fefont"

ALIGN 4
Fonts(0x007F, 9)
	#incbin "../FontData/FontItem翔.fefont"

ALIGN 4
Fonts(0x0088, 9)
	#incbin "../FontData/FontItem裔.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem返.fefont"

