// Sub Font Installer
ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem另.fefont"

ALIGN 4
Fonts(0x0054, 11)
	#incbin "../FontData/FontItem哦.fefont"

ALIGN 4
Fonts(0x0055, 11)
	#incbin "../FontData/FontItem嗦.fefont"

ALIGN 4
Fonts(0x005D, 9)
	#incbin "../FontData/FontItem左.fefont"

ALIGN 4
Fonts(0x0061, 11)
	#incbin "../FontData/FontItem懦.fefont"

ALIGN 4
Fonts(0x0062, 11)
	#incbin "../FontData/FontItem拦.fefont"

ALIGN 4
Fonts(0x0064, 9)
	#incbin "../FontData/FontItem擦.fefont"

ALIGN 4
Fonts(0x0065, 9)
	#incbin "../FontData/FontItem旦.fefont"

ALIGN 4
Fonts(0x006D, 8)
	#incbin "../FontData/FontItem淦.fefont"

ALIGN 4
Fonts(0x0070, 9)
	#incbin "../FontData/FontItem烦.fefont"

ALIGN 4
Fonts(0x0074, 9)
	#incbin "../FontData/FontItem瓦.fefont"

ALIGN 4
Fonts(0x0082, 9)
	#incbin "../FontData/FontItem苦.fefont"

ALIGN 4
Fonts(0x0089, 9)
	#incbin "../FontData/FontItem触.fefont"

ALIGN 4
Fonts(0x008B, 9)
	#incbin "../FontData/FontItem详.fefont"

ALIGN 4
Fonts(0x008F, 9)
	#incbin "../FontData/FontItem迦.fefont"

