// Sub Font Installer
ALIGN 4
Fonts(0x001D, 4)
	#incbin "../FontData/FontItemᵖ.fefont"

ALIGN 4
Fonts(0x004E, 8)
	#incbin "../FontData/FontItem乖.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem卖.fefont"

ALIGN 4
Fonts(0x0059, 9)
	#incbin "../FontData/FontItem奖.fefont"

ALIGN 4
Fonts(0x0067, 9)
	#incbin "../FontData/FontItem杖.fefont"

ALIGN 4
Fonts(0x006E, 9)
	#incbin "../FontData/FontItem湖.fefont"

ALIGN 4
Fonts(0x0076, 9)
	#incbin "../FontData/FontItem癖.fefont"

ALIGN 4
Fonts(0x0079, 9)
	#incbin "../FontData/FontItem祖.fefont"

ALIGN 4
Fonts(0x007B, 9)
	#incbin "../FontData/FontItem策.fefont"

ALIGN 4
Fonts(0x008D, 9)
	#incbin "../FontData/FontItem赖.fefont"

ALIGN 4
Fonts(0x0095, 9)
	#incbin "../FontData/FontItem镖.fefont"

