// Sub Font Installer
ALIGN 4
Fonts(0x004E, 9)
	#incbin "../FontData/FontItem亚.fefont"

ALIGN 4
Fonts(0x0053, 9)
	#incbin "../FontData/FontItem厚.fefont"

ALIGN 4
Fonts(0x005A, 11)
	#incbin "../FontData/FontItem媚.fefont"

ALIGN 4
Fonts(0x005B, 9)
	#incbin "../FontData/FontItem定.fefont"

ALIGN 4
Fonts(0x005E, 8)
	#incbin "../FontData/FontItem庚.fefont"

ALIGN 4
Fonts(0x0062, 9)
	#incbin "../FontData/FontItem抚.fefont"

ALIGN 4
Fonts(0x0075, 11)
	#incbin "../FontData/FontItem疚.fefont"

ALIGN 4
Fonts(0x0080, 8)
	#incbin "../FontData/FontItem肚.fefont"

ALIGN 4
Fonts(0x009A, 9)
	#incbin "../FontData/FontItem骚.fefont"

