// Sub Font Installer
ALIGN 4
Fonts(0x001D, 6)
	#incbin "../FontData/FontTextᴛ.fefont"

ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText丛.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText创.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText君.fefont"

ALIGN 4
Fonts(0x0056, 13)
	#incbin "../FontData/FontText嘛.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText弛.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText望.fefont"

ALIGN 4
Fonts(0x006C, 13)
	#incbin "../FontData/FontText氛.fefont"

ALIGN 4
Fonts(0x0073, 13)
	#incbin "../FontData/FontText猛.fefont"

ALIGN 4
Fonts(0x007B, 13)
	#incbin "../FontData/FontText笛.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText逛.fefont"

ALIGN 4
Fonts(0x00FF, 4)
	#incbin "../FontData/FontText；.fefont"

