// Sub Font Installer
ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText仪.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText只.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText哪.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText忪.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText揪.fefont"

ALIGN 4
Fonts(0x006C, 13)
	#incbin "../FontData/FontText泪.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText绪.fefont"

ALIGN 4
Fonts(0x0081, 11)
	#incbin "../FontData/FontText自.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText跪.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText迪.fefont"

ALIGN 4
Fonts(0x0095, 13)
	#incbin "../FontData/FontText闪.fefont"

ALIGN 4
Fonts(0x0096, 12)
	#incbin "../FontData/FontText雪.fefont"

