// Sub Font Installer
ALIGN 4
Fonts(0x0007, 2)
	#incbin "../FontData/FontTextޛ.fefont"

ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText些.fefont"

ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText供.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText军.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText力.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText抛.fefont"

ALIGN 4
Fonts(0x006C, 13)
	#incbin "../FontData/FontText沛.fefont"

ALIGN 4
Fonts(0x006D, 13)
	#incbin "../FontData/FontText涛.fefont"

ALIGN 4
Fonts(0x0073, 13)
	#incbin "../FontData/FontText玛.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText辛.fefont"

