// Sub Font Installer
ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText久.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText充.fefont"

ALIGN 4
Fonts(0x005C, 13)
	#incbin "../FontData/FontText居.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText幅.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText故.fefont"

ALIGN 4
Fonts(0x0068, 13)
	#incbin "../FontData/FontText桅.fefont"

ALIGN 4
Fonts(0x006D, 13)
	#incbin "../FontData/FontText浅.fefont"

ALIGN 4
Fonts(0x0075, 13)
	#incbin "../FontData/FontText畅.fefont"

ALIGN 4
Fonts(0x0088, 13)
	#incbin "../FontData/FontText衅.fefont"

ALIGN 4
Fonts(0x0096, 13)
	#incbin "../FontData/FontText际.fefont"

ALIGN 4
Fonts(0x009B, 13)
	#incbin "../FontData/FontText魅.fefont"

ALIGN 4
Fonts(0x009E, 13)
	#incbin "../FontData/FontText鹅.fefont"

