// Sub Font Installer
ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText享.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText劫.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText咫.fefont"

ALIGN 4
Fonts(0x0057, 13)
	#incbin "../FontData/FontText垫.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText宫.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText披.fefont"

ALIGN 4
Fonts(0x0083, 13)
	#incbin "../FontData/FontText莫.fefont"

ALIGN 4
Fonts(0x0088, 13)
	#incbin "../FontData/FontText被.fefont"

ALIGN 4
Fonts(0x008E, 12)
	#incbin "../FontData/FontText身.fefont"

