// Sub Font Installer
ALIGN 4
Fonts(0x0007, 2)
	#incbin "../FontData/FontTextދ.fefont"

ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText事.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText例.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText压.fefont"

ALIGN 4
Fonts(0x0057, 13)
	#incbin "../FontData/FontText型.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText律.fefont"

ALIGN 4
Fonts(0x0061, 13)
	#incbin "../FontData/FontText憋.fefont"

ALIGN 4
Fonts(0x006B, 13)
	#incbin "../FontData/FontText残.fefont"

ALIGN 4
Fonts(0x0073, 13)
	#incbin "../FontData/FontText王.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText肋.fefont"

ALIGN 4
Fonts(0x0088, 13)
	#incbin "../FontData/FontText袋.fefont"

ALIGN 4
Fonts(0x0091, 13)
	#incbin "../FontData/FontText醋.fefont"

ALIGN 4
Fonts(0x0097, 13)
	#incbin "../FontData/FontText鞋.fefont"

ALIGN 4
Fonts(0x009A, 13)
	#incbin "../FontData/FontText骋.fefont"

