// Sub Font Installer
ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText丧.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText吧.fefont"

ALIGN 4
Fonts(0x0055, 13)
	#incbin "../FontData/FontText唧.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText大.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText性.fefont"

ALIGN 4
Fonts(0x0061, 13)
	#incbin "../FontData/FontText愧.fefont"

ALIGN 4
Fonts(0x007D, 13)
	#incbin "../FontData/FontText紧.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText货.fefont"

