// Sub Font Installer
ALIGN 4
Fonts(0x0000, 6)
	#incbin "../FontData/FontText9.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText刹.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText匹.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText吹.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText夹.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText弹.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText改.fefont"

ALIGN 4
Fonts(0x0068, 13)
	#incbin "../FontData/FontText根.fefont"

ALIGN 4
Fonts(0x0072, 13)
	#incbin "../FontData/FontText爹.fefont"

ALIGN 4
Fonts(0x0082, 13)
	#incbin "../FontData/FontText船.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText费.fefont"

