// Sub Font Installer
ALIGN 4
Fonts(0x0002, 5)
	#incbin "../FontData/FontTextʀ.fefont"

ALIGN 4
Fonts(0x0007, 2)
	#incbin "../FontData/FontTextހ.fefont"

ALIGN 4
Fonts(0x0050, 13)
	#incbin "../FontData/FontText傀.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText往.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText技.fefont"

ALIGN 4
Fonts(0x007B, 13)
	#incbin "../FontData/FontText简.fefont"

ALIGN 4
Fonts(0x0081, 13)
	#incbin "../FontData/FontText膀.fefont"

ALIGN 4
Fonts(0x0086, 13)
	#incbin "../FontData/FontText蚀.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText邀.fefont"

