// Sub Font Installer
ALIGN 4
Fonts(0x0000, 8)
	#incbin "../FontData/FontText%.fefont"

ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText严.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText弥.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText急.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText挥.fefont"

ALIGN 4
Fonts(0x0066, 13)
	#incbin "../FontData/FontText春.fefont"

ALIGN 4
Fonts(0x006D, 13)
	#incbin "../FontData/FontText津.fefont"

ALIGN 4
Fonts(0x007F, 13)
	#incbin "../FontData/FontText缥.fefont"

ALIGN 4
Fonts(0x0084, 13)
	#incbin "../FontData/FontText营.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText败.fefont"

