// Sub Font Installer
ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText办.fefont"

ALIGN 4
Fonts(0x0058, 13)
	#incbin "../FontData/FontText增.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText妞.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText实.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText庞.fefont"

ALIGN 4
Fonts(0x0064, 13)
	#incbin "../FontData/FontText撞.fefont"

ALIGN 4
Fonts(0x007F, 13)
	#incbin "../FontData/FontText羞.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText辞.fefont"

