// Sub Font Installer
ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText勒.fefont"

ALIGN 4
Fonts(0x0055, 13)
	#incbin "../FontData/FontText嗒.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText寒.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText忒.fefont"

ALIGN 4
Fonts(0x0061, 13)
	#incbin "../FontData/FontText懒.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText拒.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText插.fefont"

ALIGN 4
Fonts(0x0064, 13)
	#incbin "../FontData/FontText擒.fefont"

ALIGN 4
Fonts(0x0068, 13)
	#incbin "../FontData/FontText棒.fefont"

ALIGN 4
Fonts(0x006B, 13)
	#incbin "../FontData/FontText毒.fefont"

ALIGN 4
Fonts(0x0075, 13)
	#incbin "../FontData/FontText痒.fefont"

ALIGN 4
Fonts(0x0076, 13)
	#incbin "../FontData/FontText盒.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText绒.fefont"

ALIGN 4
Fonts(0x0089, 12)
	#incbin "../FontData/FontText角.fefont"

