// Sub Font Installer
ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText促.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText勃.fefont"

ALIGN 4
Fonts(0x0057, 13)
	#incbin "../FontData/FontText埃.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText心.fefont"

ALIGN 4
Fonts(0x0071, 13)
	#incbin "../FontData/FontText燃.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText练.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText胃.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText跃.fefont"

