// Sub Font Installer
ALIGN 4
Fonts(0x0000, 2)
	#incbin "../FontData/FontTexti.fefont"

ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText佩.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText剩.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText孩.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText彩.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText恩.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText扩.fefont"

ALIGN 4
Fonts(0x0064, 13)
	#incbin "../FontData/FontText摩.fefont"

ALIGN 4
Fonts(0x0068, 13)
	#incbin "../FontData/FontText桩.fefont"

ALIGN 4
Fonts(0x0072, 13)
	#incbin "../FontData/FontText物.fefont"

ALIGN 4
Fonts(0x007F, 13)
	#incbin "../FontData/FontText罩.fefont"

ALIGN 4
Fonts(0x008E, 13)
	#incbin "../FontData/FontText蹩.fefont"

ALIGN 4
Fonts(0x0096, 13)
	#incbin "../FontData/FontText险.fefont"

ALIGN 4
Fonts(0x0097, 13)
	#incbin "../FontData/FontText革.fefont"

