// Sub Font Installer
ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText亮.fefont"

ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText侮.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText厮.fefont"

ALIGN 4
Fonts(0x0057, 13)
	#incbin "../FontData/FontText垮.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText妮.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText微.fefont"

ALIGN 4
Fonts(0x006C, 13)
	#incbin "../FontData/FontText沮.fefont"

ALIGN 4
Fonts(0x0070, 13)
	#incbin "../FontData/FontText炮.fefont"

ALIGN 4
Fonts(0x0076, 13)
	#incbin "../FontData/FontText皮.fefont"

ALIGN 4
Fonts(0x007C, 13)
	#incbin "../FontData/FontText粮.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText肮.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText议.fefont"

