// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontTexto.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText副.fefont"

ALIGN 4
Fonts(0x0053, 12)
	#incbin "../FontData/FontText卯.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText息.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText扯.fefont"

ALIGN 4
Fonts(0x0066, 13)
	#incbin "../FontData/FontText景.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText杯.fefont"

ALIGN 4
Fonts(0x0082, 12)
	#incbin "../FontData/FontText良.fefont"

ALIGN 4
Fonts(0x0083, 13)
	#incbin "../FontData/FontText药.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText软.fefont"

ALIGN 4
Fonts(0x0099, 13)
	#incbin "../FontData/FontText饯.fefont"

