// Sub Font Installer
ALIGN 4
Fonts(0x0000, 6)
	#incbin "../FontData/FontText5.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText吵.fefont"

ALIGN 4
Fonts(0x0058, 13)
	#incbin "../FontData/FontText堵.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText朵.fefont"

ALIGN 4
Fonts(0x0075, 13)
	#incbin "../FontData/FontText电.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText贵.fefont"

ALIGN 4
Fonts(0x008E, 13)
	#incbin "../FontData/FontText踵.fefont"

ALIGN 4
Fonts(0x0096, 13)
	#incbin "../FontData/FontText阵.fefont"

