// Sub Font Installer
ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText养.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText幻.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText彻.fefont"

ALIGN 4
Fonts(0x006B, 13)
	#incbin "../FontData/FontText死.fefont"

ALIGN 4
Fonts(0x0076, 13)
	#incbin "../FontData/FontText登.fefont"

ALIGN 4
Fonts(0x007C, 13)
	#incbin "../FontData/FontText类.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText轻.fefont"

ALIGN 4
Fonts(0x0098, 13)
	#incbin "../FontData/FontText须.fefont"

ALIGN 4
Fonts(0x009A, 13)
	#incbin "../FontData/FontText驻.fefont"

