// Sub Font Installer
ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText叙.fefont"

ALIGN 4
Fonts(0x005C, 13)
	#incbin "../FontData/FontText峙.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText忙.fefont"

ALIGN 4
Fonts(0x0072, 13)
	#incbin "../FontData/FontText狙.fefont"

ALIGN 4
Fonts(0x007A, 13)
	#incbin "../FontData/FontText站.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText给.fefont"

ALIGN 4
Fonts(0x0086, 13)
	#incbin "../FontData/FontText蛙.fefont"

ALIGN 4
Fonts(0x0088, 13)
	#incbin "../FontData/FontText裙.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText这.fefont"

