// Sub Font Installer
ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText凄.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText寄.fefont"

ALIGN 4
Fonts(0x006C, 13)
	#incbin "../FontData/FontText泄.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText组.fefont"

ALIGN 4
Fonts(0x0089, 13)
	#incbin "../FontData/FontText规.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText评.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText迄.fefont"

ALIGN 4
Fonts(0x0096, 13)
	#incbin "../FontData/FontText雄.fefont"

ALIGN 4
Fonts(0x009E, 13)
	#incbin "../FontData/FontText黄.fefont"

