// Sub Font Installer
ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText保.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText凝.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText寝.fefont"

ALIGN 4
Fonts(0x005D, 12)
	#incbin "../FontData/FontText川.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText绝.fefont"

ALIGN 4
Fonts(0x0084, 13)
	#incbin "../FontData/FontText蓝.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText话.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText距.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText违.fefont"

