// Sub Font Installer
ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText俺.fefont"

ALIGN 4
Fonts(0x0051, 12)
	#incbin "../FontData/FontText出.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText哺.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText固.fefont"

ALIGN 4
Fonts(0x0057, 13)
	#incbin "../FontData/FontText基.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText建.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText惺.fefont"

ALIGN 4
Fonts(0x0078, 13)
	#incbin "../FontData/FontText磺.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText诺.fefont"

ALIGN 4
Fonts(0x0094, 13)
	#incbin "../FontData/FontText铺.fefont"

