// Sub Font Installer
ALIGN 4
Fonts(0x004E, 12)
	#incbin "../FontData/FontText为.fefont"

ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText伺.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText刺.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText区.fefont"

ALIGN 4
Fonts(0x0057, 13)
	#incbin "../FontData/FontText场.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText夺.fefont"

ALIGN 4
Fonts(0x005C, 13)
	#incbin "../FontData/FontText尺.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText强.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText挺.fefont"

ALIGN 4
Fonts(0x0064, 13)
	#incbin "../FontData/FontText携.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText机.fefont"

ALIGN 4
Fonts(0x006B, 13)
	#incbin "../FontData/FontText欺.fefont"

ALIGN 4
Fonts(0x006E, 13)
	#incbin "../FontData/FontText渺.fefont"

ALIGN 4
Fonts(0x0077, 13)
	#incbin "../FontData/FontText眺.fefont"

ALIGN 4
Fonts(0x0079, 13)
	#incbin "../FontData/FontText示.fefont"

ALIGN 4
Fonts(0x007F, 13)
	#incbin "../FontData/FontText缺.fefont"

ALIGN 4
Fonts(0x008D, 12)
	#incbin "../FontData/FontText贺.fefont"

