// Sub Font Installer
ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText亢.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText客.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText抢.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText探.fefont"

ALIGN 4
Fonts(0x006E, 13)
	#incbin "../FontData/FontText溢.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText红.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText肢.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText订.fefont"

ALIGN 4
Fonts(0x0094, 13)
	#incbin "../FontData/FontText钢.fefont"

