// Sub Font Installer
ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText凌.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText双.fefont"

ALIGN 4
Fonts(0x005A, 13)
	#incbin "../FontData/FontText嫌.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText富.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText忌.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText拌.fefont"

ALIGN 4
Fonts(0x006D, 12)
	#incbin "../FontData/FontText淌.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText背.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText跌.fefont"

ALIGN 4
Fonts(0x0091, 13)
	#incbin "../FontData/FontText里.fefont"

