// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontTextk.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText八.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText卫.fefont"

ALIGN 4
Fonts(0x0058, 13)
	#incbin "../FontData/FontText填.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText扫.fefont"

ALIGN 4
Fonts(0x0070, 13)
	#incbin "../FontData/FontText火.fefont"

ALIGN 4
Fonts(0x0078, 13)
	#incbin "../FontData/FontText硫.fefont"

ALIGN 4
Fonts(0x0086, 13)
	#incbin "../FontData/FontText虫.fefont"

ALIGN 4
Fonts(0x008C, 13)
	#incbin "../FontData/FontText豫.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText赫.fefont"

ALIGN 4
Fonts(0x009E, 13)
	#incbin "../FontData/FontText鹫.fefont"

