// Sub Font Installer
ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText哼.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText导.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText拼.fefont"

ALIGN 4
Fonts(0x0066, 13)
	#incbin "../FontData/FontText曼.fefont"

ALIGN 4
Fonts(0x006C, 13)
	#incbin "../FontData/FontText泼.fefont"

ALIGN 4
Fonts(0x0072, 13)
	#incbin "../FontData/FontText狼.fefont"

ALIGN 4
Fonts(0x0076, 13)
	#incbin "../FontData/FontText盼.fefont"

ALIGN 4
Fonts(0x007F, 13)
	#incbin "../FontData/FontText翼.fefont"

ALIGN 4
Fonts(0x0081, 13)
	#incbin "../FontData/FontText臼.fefont"

