// Sub Font Installer
ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText削.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText半.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText告.fefont"

ALIGN 4
Fonts(0x0055, 13)
	#incbin "../FontData/FontText啊.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText届.fefont"

ALIGN 4
Fonts(0x006D, 13)
	#incbin "../FontData/FontText浊.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText聊.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText赊.fefont"

