// Sub Font Installer
ALIGN 4
Fonts(0x0030, 6)
	#incbin "../FontData/FontText。.fefont"

ALIGN 4
Fonts(0x0058, 13)
	#incbin "../FontData/FontText堂.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText市.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText异.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText挂.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText昂.fefont"

ALIGN 4
Fonts(0x006F, 13)
	#incbin "../FontData/FontText漂.fefont"

ALIGN 4
Fonts(0x0078, 13)
	#incbin "../FontData/FontText砂.fefont"

ALIGN 4
Fonts(0x0083, 13)
	#incbin "../FontData/FontText茂.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText适.fefont"

