// Sub Font Installer
ALIGN 4
Fonts(0x0007, 4)
	#incbin "../FontData/FontTextއ.fefont"

ALIGN 4
Fonts(0x0059, 12)
	#incbin "../FontData/FontText妇.fefont"

ALIGN 4
Fonts(0x0064, 13)
	#incbin "../FontData/FontText撇.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText文.fefont"

ALIGN 4
Fonts(0x0066, 13)
	#incbin "../FontData/FontText暇.fefont"

ALIGN 4
Fonts(0x0073, 13)
	#incbin "../FontData/FontText率.fefont"

ALIGN 4
Fonts(0x0076, 13)
	#incbin "../FontData/FontText皇.fefont"

ALIGN 4
Fonts(0x0098, 13)
	#incbin "../FontData/FontText颇.fefont"

