// Sub Font Installer
ALIGN 4
Fonts(0x001D, 5)
	#incbin "../FontData/FontTextᵍ.fefont"

ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText位.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText免.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText前.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText才.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText捍.fefont"

ALIGN 4
Fonts(0x007C, 13)
	#incbin "../FontData/FontText籍.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText遍.fefont"

ALIGN 4
Fonts(0x0091, 13)
	#incbin "../FontData/FontText配.fefont"

ALIGN 4
Fonts(0x0096, 13)
	#incbin "../FontData/FontText降.fefont"

