// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontTexte.fefont"

ALIGN 4
Fonts(0x0050, 13)
	#incbin "../FontData/FontText健.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText入.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText剥.fefont"

ALIGN 4
Fonts(0x0055, 13)
	#incbin "../FontData/FontText啥.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText奥.fefont"

ALIGN 4
Fonts(0x005C, 13)
	#incbin "../FontData/FontText履.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText来.fefont"

ALIGN 4
Fonts(0x0068, 13)
	#incbin "../FontData/FontText桥.fefont"

ALIGN 4
Fonts(0x006B, 13)
	#incbin "../FontData/FontText步.fefont"

ALIGN 4
Fonts(0x0075, 13)
	#incbin "../FontData/FontText略.fefont"

ALIGN 4
Fonts(0x0079, 13)
	#incbin "../FontData/FontText祥.fefont"

ALIGN 4
Fonts(0x0088, 13)
	#incbin "../FontData/FontText补.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText遥.fefont"

ALIGN 4
Fonts(0x0099, 13)
	#incbin "../FontData/FontText饥.fefont"

