// Sub Font Installer
ALIGN 4
Fonts(0x0050, 13)
	#incbin "../FontData/FontText储.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText动.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText咨.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText妨.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText您.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText推.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText讨.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText辨.fefont"

ALIGN 4
Fonts(0x009A, 13)
	#incbin "../FontData/FontText骨.fefont"

