// Sub Font Installer
ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText乞.fefont"

ALIGN 4
Fonts(0x0058, 13)
	#incbin "../FontData/FontText塞.fefont"

ALIGN 4
Fonts(0x005C, 12)
	#incbin "../FontData/FontText属.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText敞.fefont"

ALIGN 4
Fonts(0x0074, 13)
	#incbin "../FontData/FontText瑞.fefont"

ALIGN 4
Fonts(0x0079, 13)
	#incbin "../FontData/FontText神.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText赞.fefont"

ALIGN 4
Fonts(0x0097, 13)
	#incbin "../FontData/FontText非.fefont"

