// Sub Font Installer
ALIGN 4
Fonts(0x0000, 5)
	#incbin "../FontData/FontTextc.fefont"

ALIGN 4
Fonts(0x004F, 12)
	#incbin "../FontData/FontText佣.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText捣.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText散.fefont"

ALIGN 4
Fonts(0x0068, 12)
	#incbin "../FontData/FontText档.fefont"

ALIGN 4
Fonts(0x006B, 13)
	#incbin "../FontData/FontText正.fefont"

ALIGN 4
Fonts(0x0083, 13)
	#incbin "../FontData/FontText荣.fefont"

ALIGN 4
Fonts(0x0088, 13)
	#incbin "../FontData/FontText衣.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText遣.fefont"

