// Sub Font Installer
ALIGN 4
Fonts(0x0000, 6)
	#incbin "../FontData/FontText7.fefont"

ALIGN 4
Fonts(0x0055, 13)
	#incbin "../FontData/FontText唷.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText帷.fefont"

ALIGN 4
Fonts(0x0062, 12)
	#incbin "../FontData/FontText户.fefont"

ALIGN 4
Fonts(0x0068, 13)
	#incbin "../FontData/FontText样.fefont"

ALIGN 4
Fonts(0x0072, 13)
	#incbin "../FontData/FontText爷.fefont"

ALIGN 4
Fonts(0x0075, 12)
	#incbin "../FontData/FontText男.fefont"

ALIGN 4
Fonts(0x0077, 13)
	#incbin "../FontData/FontText眷.fefont"

ALIGN 4
Fonts(0x0082, 13)
	#incbin "../FontData/FontText舷.fefont"

ALIGN 4
Fonts(0x008C, 13)
	#incbin "../FontData/FontText谷.fefont"

