// Sub Font Installer
ALIGN 4
Fonts(0x0030, 7)
	#incbin "../FontData/FontText【.fefont"

ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText伐.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText吐.fefont"

ALIGN 4
Fonts(0x0055, 13)
	#incbin "../FontData/FontText唐.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText帐.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText成.fefont"

ALIGN 4
Fonts(0x006E, 13)
	#incbin "../FontData/FontText渐.fefont"

ALIGN 4
Fonts(0x0074, 13)
	#incbin "../FontData/FontText琐.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText耐.fefont"

ALIGN 4
Fonts(0x008C, 13)
	#incbin "../FontData/FontText谐.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText逐.fefont"

ALIGN 4
Fonts(0x0095, 13)
	#incbin "../FontData/FontText锐.fefont"

ALIGN 4
Fonts(0x0099, 13)
	#incbin "../FontData/FontText餐.fefont"

