// Sub Font Installer
ALIGN 4
Fonts(0x0007, 12)
	#incbin "../FontData/FontTextޔ.fefont"

ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText五.fefont"

ALIGN 4
Fonts(0x0055, 13)
	#incbin "../FontData/FontText喔.fefont"

ALIGN 4
Fonts(0x005C, 13)
	#incbin "../FontData/FontText岔.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText应.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText悔.fefont"

ALIGN 4
Fonts(0x0071, 13)
	#incbin "../FontData/FontText熔.fefont"

ALIGN 4
Fonts(0x0096, 13)
	#incbin "../FontData/FontText隔.fefont"

