// Sub Font Installer
ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText助.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText妩.fefont"

ALIGN 4
Fonts(0x005C, 13)
	#incbin "../FontData/FontText岩.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText掩.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText斩.fefont"

ALIGN 4
Fonts(0x0073, 13)
	#incbin "../FontData/FontText玩.fefont"

ALIGN 4
Fonts(0x0080, 12)
	#incbin "../FontData/FontText肩.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText让.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText辩.fefont"

