// Sub Font Installer
ALIGN 4
Fonts(0x001D, 5)
	#incbin "../FontData/FontTextᴋ.fefont"

ALIGN 4
Fonts(0x0030, 8)
	#incbin "../FontData/FontText》.fefont"

ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText下.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText朋.fefont"

ALIGN 4
Fonts(0x006D, 13)
	#incbin "../FontData/FontText洋.fefont"

ALIGN 4
Fonts(0x0077, 13)
	#incbin "../FontData/FontText看.fefont"

ALIGN 4
Fonts(0x007A, 13)
	#incbin "../FontData/FontText程.fefont"

ALIGN 4
Fonts(0x008C, 13)
	#incbin "../FontData/FontText谋.fefont"

ALIGN 4
Fonts(0x0095, 13)
	#incbin "../FontData/FontText锋.fefont"

ALIGN 4
Fonts(0x00FF, 9)
	#incbin "../FontData/FontText＋.fefont"

