// Sub Font Installer
ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText勾.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText图.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText拾.fefont"

ALIGN 4
Fonts(0x0066, 12)
	#incbin "../FontData/FontText曾.fefont"

ALIGN 4
Fonts(0x0076, 13)
	#incbin "../FontData/FontText盾.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText课.fefont"

ALIGN 4
Fonts(0x0094, 13)
	#incbin "../FontData/FontText链.fefont"

ALIGN 4
Fonts(0x0096, 13)
	#incbin "../FontData/FontText雾.fefont"

