// Sub Font Installer
ALIGN 4
Fonts(0x0007, 13)
	#incbin "../FontData/FontTextޕ.fefont"

ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText井.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText冕.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText咕.fefont"

ALIGN 4
Fonts(0x005E, 13)
	#incbin "../FontData/FontText底.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText投.fefont"

ALIGN 4
Fonts(0x0064, 13)
	#incbin "../FontData/FontText撕.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText枕.fefont"

ALIGN 4
Fonts(0x006D, 13)
	#incbin "../FontData/FontText涕.fefont"

