// Sub Font Installer
ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText份.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText国.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText忽.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText拽.fefont"

ALIGN 4
Fonts(0x006C, 13)
	#incbin "../FontData/FontText泽.fefont"

ALIGN 4
Fonts(0x0079, 13)
	#incbin "../FontData/FontText秽.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText绽.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText能.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText追.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText都.fefont"

