// Sub Font Installer
ALIGN 4
Fonts(0x0000, 2)
	#incbin "../FontData/FontTextl.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText公.fefont"

ALIGN 4
Fonts(0x0055, 13)
	#incbin "../FontData/FontText啬.fefont"

ALIGN 4
Fonts(0x0056, 13)
	#incbin "../FontData/FontText噬.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText孬.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText彬.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText扬.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText敬.fefont"

ALIGN 4
Fonts(0x0077, 13)
	#incbin "../FontData/FontText睬.fefont"

ALIGN 4
Fonts(0x0078, 13)
	#incbin "../FontData/FontText硬.fefont"

ALIGN 4
Fonts(0x0084, 13)
	#incbin "../FontData/FontText葬.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText转.fefont"

ALIGN 4
Fonts(0x0091, 13)
	#incbin "../FontData/FontText酬.fefont"

ALIGN 4
Fonts(0x009A, 12)
	#incbin "../FontData/FontText马.fefont"

