// Sub Font Installer
ALIGN 4
Fonts(0x0000, 4)
	#incbin "../FontData/FontTexty.fefont"

ALIGN 4
Fonts(0x0020, 5)
	#incbin "../FontData/FontText⁹.fefont"

ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText兹.fefont"

ALIGN 4
Fonts(0x0059, 13)
	#incbin "../FontData/FontText她.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText役.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText批.fefont"

ALIGN 4
Fonts(0x0072, 13)
	#incbin "../FontData/FontText特.fefont"

ALIGN 4
Fonts(0x0077, 13)
	#incbin "../FontData/FontText睹.fefont"

ALIGN 4
Fonts(0x0081, 13)
	#incbin "../FontData/FontText腹.fefont"

ALIGN 4
Fonts(0x0098, 13)
	#incbin "../FontData/FontText项.fefont"

