// Sub Font Installer
ALIGN 4
Fonts(0x001D, 4)
	#incbin "../FontData/FontTextᴠ.fefont"

ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText传.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText删.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText匠.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText张.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText怠.fefont"

ALIGN 4
Fonts(0x0063, 13)
	#incbin "../FontData/FontText挠.fefont"

ALIGN 4
Fonts(0x0066, 13)
	#incbin "../FontData/FontText映.fefont"

ALIGN 4
Fonts(0x006B, 13)
	#incbin "../FontData/FontText欠.fefont"

ALIGN 4
Fonts(0x006F, 13)
	#incbin "../FontData/FontText漠.fefont"

ALIGN 4
Fonts(0x0077, 13)
	#incbin "../FontData/FontText眠.fefont"

ALIGN 4
Fonts(0x007D, 13)
	#incbin "../FontData/FontText素.fefont"

ALIGN 4
Fonts(0x007F, 13)
	#incbin "../FontData/FontText缠.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText造.fefont"

ALIGN 4
Fonts(0x009F, 13)
	#incbin "../FontData/FontText鼠.fefont"

