// Sub Font Installer
ALIGN 4
Fonts(0x0055, 13)
	#incbin "../FontData/FontText嗜.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText惜.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText拜.fefont"

ALIGN 4
Fonts(0x0066, 13)
	#incbin "../FontData/FontText曜.fefont"

ALIGN 4
Fonts(0x0074, 13)
	#incbin "../FontData/FontText瓜.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText络.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText胜.fefont"

ALIGN 4
Fonts(0x0083, 13)
	#incbin "../FontData/FontText菜.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText远.fefont"

