// Sub Font Installer
ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText亚.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText厚.fefont"

ALIGN 4
Fonts(0x005A, 13)
	#incbin "../FontData/FontText媚.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText定.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText抚.fefont"

ALIGN 4
Fonts(0x0075, 13)
	#incbin "../FontData/FontText疚.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText肚.fefont"

ALIGN 4
Fonts(0x009A, 13)
	#incbin "../FontData/FontText骚.fefont"

