// Sub Font Installer
ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText哟.fefont"

ALIGN 4
Fonts(0x0057, 13)
	#incbin "../FontData/FontText域.fefont"

ALIGN 4
Fonts(0x005B, 13)
	#incbin "../FontData/FontText察.fefont"

ALIGN 4
Fonts(0x0070, 13)
	#incbin "../FontData/FontText烟.fefont"

ALIGN 4
Fonts(0x0076, 13)
	#incbin "../FontData/FontText盟.fefont"

ALIGN 4
Fonts(0x007A, 13)
	#incbin "../FontData/FontText竟.fefont"

ALIGN 4
Fonts(0x007C, 13)
	#incbin "../FontData/FontText糟.fefont"

ALIGN 4
Fonts(0x007E, 13)
	#incbin "../FontData/FontText统.fefont"

ALIGN 4
Fonts(0x0082, 13)
	#incbin "../FontData/FontText苟.fefont"

ALIGN 4
Fonts(0x008D, 13)
	#incbin "../FontData/FontText跟.fefont"

ALIGN 4
Fonts(0x008F, 13)
	#incbin "../FontData/FontText迟.fefont"

ALIGN 4
Fonts(0x0098, 13)
	#incbin "../FontData/FontText食.fefont"

