// Sub Font Installer
ALIGN 4
Fonts(0x004F, 13)
	#incbin "../FontData/FontText众.fefont"

ALIGN 4
Fonts(0x0052, 12)
	#incbin "../FontData/FontText列.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText北.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText吗.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText弗.fefont"

ALIGN 4
Fonts(0x0067, 12)
	#incbin "../FontData/FontText朗.fefont"

ALIGN 4
Fonts(0x006D, 13)
	#incbin "../FontData/FontText洗.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText耗.fefont"

