// Sub Font Installer
ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText几.fefont"

ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText叠.fefont"

ALIGN 4
Fonts(0x0056, 12)
	#incbin "../FontData/FontText因.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText忠.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText惠.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText无.fefont"

ALIGN 4
Fonts(0x0072, 13)
	#incbin "../FontData/FontText狠.fefont"

ALIGN 4
Fonts(0x0073, 13)
	#incbin "../FontData/FontText珠.fefont"

ALIGN 4
Fonts(0x007A, 13)
	#incbin "../FontData/FontText章.fefont"

ALIGN 4
Fonts(0x0094, 13)
	#incbin "../FontData/FontText铠.fefont"

