// Sub Font Installer
ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText主.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText刻.fefont"

ALIGN 4
Fonts(0x0054, 13)
	#incbin "../FontData/FontText吻.fefont"

ALIGN 4
Fonts(0x0056, 13)
	#incbin "../FontData/FontText嘻.fefont"

ALIGN 4
Fonts(0x0060, 13)
	#incbin "../FontData/FontText总.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText攻.fefont"

ALIGN 4
Fonts(0x006D, 13)
	#incbin "../FontData/FontText活.fefont"

ALIGN 4
Fonts(0x0075, 13)
	#incbin "../FontData/FontText画.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText耻.fefont"

ALIGN 4
Fonts(0x0090, 13)
	#incbin "../FontData/FontText逻.fefont"

ALIGN 4
Fonts(0x0095, 13)
	#incbin "../FontData/FontText锻.fefont"

ALIGN 4
Fonts(0x0096, 13)
	#incbin "../FontData/FontText阻.fefont"

ALIGN 4
Fonts(0x009F, 13)
	#incbin "../FontData/FontText鼻.fefont"

