// Sub Font Installer
ALIGN 4
Fonts(0x0053, 13)
	#incbin "../FontData/FontText叱.fefont"

ALIGN 4
Fonts(0x005D, 13)
	#incbin "../FontData/FontText己.fefont"

ALIGN 4
Fonts(0x0067, 13)
	#incbin "../FontData/FontText柱.fefont"

ALIGN 4
Fonts(0x006D, 13)
	#incbin "../FontData/FontText深.fefont"

ALIGN 4
Fonts(0x0072, 13)
	#incbin "../FontData/FontText狱.fefont"

ALIGN 4
Fonts(0x007F, 13)
	#incbin "../FontData/FontText翱.fefont"

ALIGN 4
Fonts(0x0082, 13)
	#incbin "../FontData/FontText英.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText诱.fefont"

