// Sub Font Installer
ALIGN 4
Fonts(0x0051, 13)
	#incbin "../FontData/FontText儿.fefont"

ALIGN 4
Fonts(0x0056, 13)
	#incbin "../FontData/FontText嘿.fefont"

ALIGN 4
Fonts(0x0061, 13)
	#incbin "../FontData/FontText愿.fefont"

ALIGN 4
Fonts(0x0062, 13)
	#incbin "../FontData/FontText房.fefont"

ALIGN 4
Fonts(0x0065, 13)
	#incbin "../FontData/FontText政.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText耿.fefont"

ALIGN 4
Fonts(0x0096, 13)
	#incbin "../FontData/FontText阿.fefont"

ALIGN 4
Fonts(0x009E, 13)
	#incbin "../FontData/FontText鸿.fefont"

