// Sub Font Installer
ALIGN 4
Fonts(0x004E, 13)
	#incbin "../FontData/FontText亡.fefont"

ALIGN 4
Fonts(0x0052, 13)
	#incbin "../FontData/FontText务.fefont"

ALIGN 4
Fonts(0x005B, 12)
	#incbin "../FontData/FontText审.fefont"

ALIGN 4
Fonts(0x005F, 13)
	#incbin "../FontData/FontText御.fefont"

ALIGN 4
Fonts(0x006C, 13)
	#incbin "../FontData/FontText没.fefont"

ALIGN 4
Fonts(0x006D, 13)
	#incbin "../FontData/FontText涡.fefont"

ALIGN 4
Fonts(0x007B, 13)
	#incbin "../FontData/FontText管.fefont"

ALIGN 4
Fonts(0x007F, 13)
	#incbin "../FontData/FontText羡.fefont"

ALIGN 4
Fonts(0x0080, 13)
	#incbin "../FontData/FontText股.fefont"

ALIGN 4
Fonts(0x008B, 13)
	#incbin "../FontData/FontText计.fefont"

