ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcessStatusEffects:
ORG CURRENTOFFSET+$64;ProcessBuffs:
POP
WORD $B407B510 $30361C04 $22017801 $70014391 $28407AE0 $2130DB1A $4A0E5C60 $7006812 $42900F00 $2130D00E $4A0B5C60 $7006812 $42900F00 $4B09D10A $F800469E $68094908 $DC034288 $210268E0 $60E04308 $BC10BC07 $4718BC08
POIN FreezeStatusID_Link
POIN ParalyzeStatusID_Link
WORD $8000C64
POIN EnemyParalyzeChanceLink
WORD $B407B5F0 $4B141C04 $F800469E $26201C05 $28006828 $3E04D01B $DD182E00 $1C38682F $221C40B0 $1C3940D0 $4001210F $D0F22900 $68124A0A $DA004291 $1A891C11 $1B92221C $230F4091 $439F4093 $602F430F $BC07E7E3 $BC08BCF0 $46C04718
POIN GetBuff
POIN BuffDepletePerTurnAmountLink
