ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CopyNewMapAddInRangeToIWRAM:
ORG CURRENTOFFSET+$34;doesUnitHaveSpecialRange:
ORG CURRENTOFFSET+$c0;PokemblemSetWorkingBmMap:
ORG CURRENTOFFSET+$c;PokemblemGenerateUnitMovementMapExt:
ORG CURRENTOFFSET+$4c;GetUnitInline:
ORG CURRENTOFFSET+$10;PokemblemGetItemEncodedRange:
ORG CURRENTOFFSET+$18;PokemblemGetItemReachBits:
ORG CURRENTOFFSET+$54;PokemblemGetUnitWeaponReachBits:
ORG CURRENTOFFSET+$1d4;PokemblemGenerateUnitCompleteAttackRange:
ORG CURRENTOFFSET+$34;PokemblemGenerateDangerZoneRange:
POP
WORD $4B082203 $B510681B $400A17D9 $25218D2 $49064805 $AD24B06 $FA98F000 $BC01BC10 $46C04700
POIN SIZEOF_ForEachInMovementRange_Link
POIN NewForEachInMovementRange
WORD $3007000 $80D1675 $23FFB5F8 $46CE4647 $4B2B4698 $40005 $46992600 $4F29B580 $3528341E $28008820 $4643D013 $F0004018 $7E42FA7A $3B110013 $E1B061B $D8042B2E $9B4649 $469F58CB $34022214 $42A54316 $2001D1E8 $DC002E10 $BCC02000 $46B046B9 $BC02BCF8 $220C4708 $43163402 $D1D942A5 $2204E7EF $43163402 $D1D342A5 $2206E7E9 $43163402 $D1CD42A5 $2202E7E3 $43163402 $D1C742A5 $2209E7DD $43163402 $D1C142A5 $2207E7D7 $43163402 $D1BB42A5 $2201E7D1 $43163402 $D1B542A5 $2203E7CB $46C0E7C5
POIN CURRENTOFFSET+1136
WORD $80177B1 $60184B01 $46C04770 $30049A0 $4B570 $D4B0C $FA20F000 $21000022 $F0004B0A $4A0AFA1B $68124B0A $601A2111 $230B2010 $56E3002A $56205661 $F0004C06 $BC70FA0E $4700BC01 $8018D4D $801A4CD $202E4E0 $30049A0 $801A4ED $4A0223FF $9B4003 $47705898 $859A5D0 $B51023FF $4B034018 $F9F2F000 $BC107E40 $4708BC02 $80177B1 $B51023FF $4B114018 $F9E6F000 $37E40 $61B3B11 $2B2E0E1B $4A0DD804 $58D3009B $2014469F $BC02BC10 $20074708 $2009E7FA $2002E7F8 $2006E7F6 $2004E7F4 $200CE7F2 $2001E7F0 $2003E7EE $46C0E7EC $80177B1
POIN CURRENTOFFSET+1108
WORD $46CEB5F8 $64647 $2900B580 $2328DA1F $4B134699 $27000004 $341E4698 $88254481 $D0082D00 $300029 $F9B0F000 $D1092800 $454C3402 $38D1F3 $46B9BCC0 $BCF846B0 $4708BC02 $F7FF0028 $4307FFB1 $310CE7F0 $18460049 $F7FF88F0 $7FFA9 $46C0E7EB $8016575 $4645B5F8 $464E4657 $446DE $341EB5E0 $46800007 $26000025 $88283728 $D0052800 $FF92F7FF $43063502 $D1F642BD $DC2B2E10 $26004B49 $88254699 $D0082D00 $46400029 $F973F000 $D11A2800 $42BC3402 $2E0FD1F3 $4B42D808 $599B00B6 $2104469F $4B402001 $F95EF000 $68184B3F $F0004B3F $BCF0F959 $46B246BB $46A046A9 $BC01BCF8 $284700 $FF62F7FF $E7DF4306 $46994B38 $4E324B34 $E002469A $42BC3402 $8825D0E4 $D0E12D00 $46400029 $F93EF000 $D0F32800 $401D23FF $F0000028 $220FF93A $287E43 $4693401A $F933F000 $46587E41 $F0001109 $E7E1F92F $2001210A $F0004B22 $E7C3F923 $20012101 $F0004B1F $E7BDF91D $20022102 $F0004B1C $E7B7F917 $20012102 $F0004B19 $E7B1F911 $20032103 $F0004B16 $E7ABF90B $20012101 $F0004C13 $2103F906 $F0002003 $E7A1F902 $20022103 $F0004B0E $E79BF8FB $20012103 $F0004B0B $E795F8F5 $2003210A $F0004B08 $E78FF8EF $20012101 $F0004C05 $210AF8EA $F0002003 $E785F8E6 $8016575
POIN CURRENTOFFSET+844
POIN CallForEachInMovementRange
WORD $202E4E0 $801B999 $80177B1 $4B09B510 $F0000004 $2800F8D3 $20D105 $FF3EF7FF $BC01BC10 $4B044700 $4B046818 $F8C6F000 $46C0E7F6
POIN BuildStraightLineRangeFromUnit
WORD $202E4E0 $801B999 $46DEB5F0 $464E4657 $B5E04645 $46DBB085 $4B472203 $17D9681B $18D2400A $48450252 $4B464945 $F0000AD2 $4B45F8A9 $68182100 $F0004C44 $4B44F8A4 $71B791B $B005D408 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $21004B3E $469B6818 $F891F000 $F0004B3C $6F88D $93014B3B $4F3C4B3B $4B3C9302 $46B83632 $379303 $E00E1C45 $F7FF0020 $2311FEED $56E32210 $9B6831 $56A2585B $54999900 $42BD3501 $23FFDC48 $402B4642 $58D4009B $D0F52C00 $2B006823 $791BD0F2 $D8EF2BEF $209B01 $F860F000 $69B02 $F0000020 $22F85B $9B032100 $F856F000 $4B254A24 $68124692 $601A2111 $230B2010 $56E30632 $56205661 $16124E20 $F848F000 $22102311 $56E34E1E $9B6831 $585B56A2 $5C9B1899 $23009300 $465B700B $4B196818 $F0004699 $20F833 $F0004B17 $2800F82F $4653D0AC $F0006818 $E7AAF82E $E78646DB
POIN SIZEOF_ForEachInMovementRange_Link
POIN NewForEachInMovementRange
WORD $3007000 $80D1675 $202E4F0 $80197E5 $202BCB0 $202E4E4 $8024DD1
POIN prMovGetter
WORD $8018D4D $859A5D0 $801A4CD $202E4E0 $30049A0 $801A4ED $202E4D8 $801B999
POIN BuildStraightLineRangeFromUnit
WORD $47204718 $47384730 $47484740 $46C04750
ALIGN 4
POIN CURRENTOFFSET-1154
POIN CURRENTOFFSET-1146
POIN CURRENTOFFSET-1174
POIN CURRENTOFFSET-1190
POIN CURRENTOFFSET-1270
POIN CURRENTOFFSET-1274
POIN CURRENTOFFSET-1278
POIN CURRENTOFFSET-1282
POIN CURRENTOFFSET-1286
POIN CURRENTOFFSET-1290
POIN CURRENTOFFSET-1294
POIN CURRENTOFFSET-1298
POIN CURRENTOFFSET-1302
POIN CURRENTOFFSET-1306
POIN CURRENTOFFSET-1310
POIN CURRENTOFFSET-1314
POIN CURRENTOFFSET-1318
POIN CURRENTOFFSET-1258
POIN CURRENTOFFSET-1274
POIN CURRENTOFFSET-1330
POIN CURRENTOFFSET-1334
POIN CURRENTOFFSET-1338
POIN CURRENTOFFSET-1342
POIN CURRENTOFFSET-1346
POIN CURRENTOFFSET-1350
POIN CURRENTOFFSET-1354
POIN CURRENTOFFSET-1358
POIN CURRENTOFFSET-1362
POIN CURRENTOFFSET-1366
POIN CURRENTOFFSET-1370
POIN CURRENTOFFSET-1374
POIN CURRENTOFFSET-1378
POIN CURRENTOFFSET-1382
POIN CURRENTOFFSET-1386
POIN CURRENTOFFSET-1350
POIN CURRENTOFFSET-1394
POIN CURRENTOFFSET-1398
POIN CURRENTOFFSET-1402
POIN CURRENTOFFSET-1406
POIN CURRENTOFFSET-1410
POIN CURRENTOFFSET-1414
POIN CURRENTOFFSET-1390
POIN CURRENTOFFSET-1422
POIN CURRENTOFFSET-1426
POIN CURRENTOFFSET-1430
POIN CURRENTOFFSET-1434
POIN CURRENTOFFSET-1440
POIN CURRENTOFFSET-1122
POIN CURRENTOFFSET-1122
POIN CURRENTOFFSET-1154
POIN CURRENTOFFSET-1154
POIN CURRENTOFFSET-1168
POIN CURRENTOFFSET-1172
POIN CURRENTOFFSET-1176
POIN CURRENTOFFSET-1180
POIN CURRENTOFFSET-1184
POIN CURRENTOFFSET-1188
POIN CURRENTOFFSET-1192
POIN CURRENTOFFSET-1196
POIN CURRENTOFFSET-1200
POIN CURRENTOFFSET-1204
POIN CURRENTOFFSET-1208
POIN CURRENTOFFSET-1212
POIN CURRENTOFFSET-1216
POIN CURRENTOFFSET-1206
POIN CURRENTOFFSET-1206
POIN CURRENTOFFSET-1228
POIN CURRENTOFFSET-1232
POIN CURRENTOFFSET-1236
POIN CURRENTOFFSET-1240
POIN CURRENTOFFSET-1244
POIN CURRENTOFFSET-1248
POIN CURRENTOFFSET-1252
POIN CURRENTOFFSET-1256
POIN CURRENTOFFSET-1260
POIN CURRENTOFFSET-1264
POIN CURRENTOFFSET-1268
POIN CURRENTOFFSET-1272
POIN CURRENTOFFSET-1276
POIN CURRENTOFFSET-1280
POIN CURRENTOFFSET-1284
POIN CURRENTOFFSET-1266
POIN CURRENTOFFSET-1292
POIN CURRENTOFFSET-1296
POIN CURRENTOFFSET-1300
POIN CURRENTOFFSET-1304
POIN CURRENTOFFSET-1308
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1290
POIN CURRENTOFFSET-1320
POIN CURRENTOFFSET-1324
POIN CURRENTOFFSET-1328
POIN CURRENTOFFSET-1332
POIN CURRENTOFFSET-1338
POIN CURRENTOFFSET-1092
POIN CURRENTOFFSET-976
POIN CURRENTOFFSET-968
POIN CURRENTOFFSET-960
POIN CURRENTOFFSET-952
POIN CURRENTOFFSET-944
POIN CURRENTOFFSET-928
POIN CURRENTOFFSET-920
POIN CURRENTOFFSET-1124
POIN CURRENTOFFSET-1138
POIN CURRENTOFFSET-1132
POIN CURRENTOFFSET-1136
POIN CURRENTOFFSET-928
POIN CURRENTOFFSET-920
POIN CURRENTOFFSET-1148
POIN CURRENTOFFSET-1044
