ALIGN 4
BeachAnimation:
{ ; 
ConfAnimsTiles(32,2048,Water0)
ConfAnimsTiles(32,2048,Water1)
ConfAnimsTiles(32,2048,Water2)
ConfAnimsTiles(32,2048,Water3)
ConfAnimsTiles(32,2048,Water4)
ConfAnimsTiles(32,2048,Water5)
ConfAnimsTiles(32,2048,Water6)
ConfAnimsTiles(32,2048,Water7)
WORD 0x00 0x00

ALIGN 4
Water0: // None of these are compressed
#incbin "beach.mapanime1_000.dmp"
ALIGN 4
Water1: // None of these are compressed
#incbin "beach.mapanime1_001.dmp"
ALIGN 4
Water2: // None of these are compressed
#incbin "beach.mapanime1_002.dmp"
ALIGN 4
Water3: // None of these are compressed
#incbin "beach.mapanime1_003.dmp"
ALIGN 4
Water4: // None of these are compressed
#incbin "beach.mapanime1_004.dmp"
ALIGN 4
Water5: // None of these are compressed
#incbin "beach.mapanime1_005.dmp"
ALIGN 4
Water6: // None of these are compressed
#incbin "beach.mapanime1_006.dmp"
ALIGN 4
Water7: // None of these are compressed
#incbin "beach.mapanime1_007.dmp"
} 
