//Sections of what was previousuly the installer for the rework itself, moved to its own file for ease of editing

#define SlayerTableEntry(class_id, type_list, coefficient_times_2) "BYTE class_id coefficient_times_2; SHORT type_list"
ALIGN 4
SlayerTable:
//SlayerTableEntry(Bishop, MonsterType, 6)

WORD 0 //terminator

//Change existing effective items (class weaknesses are already part of the class data table)
#define ItemEffectivenessPtr(item_id, label_to_point_to) "PUSH; ORG ItemTable + 0x24*item_id + 0x10; POIN label_to_point_to; POP"

// Since they're very repetitive, I just pasted the pointers into the item table 
// Seems quicker with so many entries 
/*
ItemEffectivenessPtr(Tackle, NormalAdv)
ItemEffectivenessPtr(Ember, FireAdv)
ItemEffectivenessPtr(Bubble, WaterAdv)
ItemEffectivenessPtr(Absorb, GrassAdv)
ItemEffectivenessPtr(Thunder, ElectricAdv)
ItemEffectivenessPtr(Blizzard, IceAdv)
ItemEffectivenessPtr(Submission, FightingAdv)
ItemEffectivenessPtr(Acid, PoisonAdv)
ItemEffectivenessPtr(Dig, GroundAdv)
ItemEffectivenessPtr(Peck, FlyingAdv)
ItemEffectivenessPtr(Psychic, PsychicAdv)
ItemEffectivenessPtr(Rollout, RockAdv)
ItemEffectivenessPtr(Lick, GhostAdv)
ItemEffectivenessPtr(Outrage, DragonAdv)
ItemEffectivenessPtr(Megahorn, BugAdv)
*/ 


//Protector item (macro still works, even if it's wrongly named)
//ItemEffectivenessPtr(DelphiShield, FlierProtection)
ItemEffectivenessPtr(DryingPan, WaterProtection)
//ItemEffectivenessPtr(DryingPan, FireProtection)


#define SetWeaponEffectiveness(type_list, coefficient_times_2) "BYTE 0 coefficient_times_2; SHORT type_list"

ALIGN 4 
IceTypeLink:
WORD IceType 

ALIGN 4 
FlyingTypeLink:
WORD FlyingType 

ALIGN 4 
WaterTypeLink:
WORD WaterType 


#define Immune 0x01 
#define SupEff 0x04
#define Resist 0x07

ALIGN 4
NormalAdv:
SetWeaponEffectiveness(GhostType, Immune)
SetWeaponEffectiveness(SteelType|RockType, Resist)
WORD 0

FireAdv:
SetWeaponEffectiveness(DragonType|FireType|RockType|WaterType, Resist)
SetWeaponEffectiveness(BugType|SteelType|IceType|GrassType, SupEff)
WORD 0


WaterAdv:
SetWeaponEffectiveness(DragonType|GrassType|WaterType, Resist)
SetWeaponEffectiveness(FireType|GroundType|RockType, SupEff)
WORD 0

BugAdv:
SetWeaponEffectiveness(FightingType|FireType|FlyingType|GhostType|PoisonType|SteelType, Resist)
SetWeaponEffectiveness(GrassType|PsychicType, SupEff)
WORD 0



DragonAdv:
SetWeaponEffectiveness(SteelType, Resist)
SetWeaponEffectiveness(DragonType, SupEff)
WORD 0

ElectricAdv:
SetWeaponEffectiveness(GroundType, Immune)
SetWeaponEffectiveness(ElectricType|DragonType|GrassType|GroundType, Resist)
SetWeaponEffectiveness(FlyingType|WaterType, SupEff)
WORD 0




FightingAdv:
SetWeaponEffectiveness(GhostType, Immune)
SetWeaponEffectiveness(BugType|GhostType|FlyingType|PoisonType|PsychicType, Resist)
SetWeaponEffectiveness(IceType|NormalType|RockType|SteelType, SupEff)
WORD 0


FlyingAdv:
SetWeaponEffectiveness(ElectricType|RockType|SteelType, Resist)
SetWeaponEffectiveness(BugType|FightingType|GrassType, SupEff)
WORD 0

GhostAdv:
SetWeaponEffectiveness(NormalType, Immune)
SetWeaponEffectiveness(GhostType|PsychicType, SupEff)	
WORD 0

GrassAdv:
SetWeaponEffectiveness(BugType|DragonType|FireType|FlyingType|GrassType|PoisonType|SteelType, Resist)
SetWeaponEffectiveness(GroundType|RockType|WaterType, SupEff)
WORD 0

GroundAdv:
SetWeaponEffectiveness(FlyingType, Immune)
SetWeaponEffectiveness(BugType|FlyingType|GrassType, Resist)
SetWeaponEffectiveness(ElectricType|FireType|PoisonType|RockType|SteelType, SupEff)
WORD 0

IceAdv:
SetWeaponEffectiveness(FireType|IceType|SteelType|WaterType, Resist)
SetWeaponEffectiveness(DragonType|FlyingType|GrassType|GroundType, SupEff)
WORD 0



PoisonAdv:
SetWeaponEffectiveness(SteelType, Immune)
SetWeaponEffectiveness(GhostType|GroundType|PoisonType|RockType|SteelType, Resist)
SetWeaponEffectiveness(GrassType, SupEff)
WORD 0

PsychicAdv:
SetWeaponEffectiveness(PsychicType|SteelType, Resist)
SetWeaponEffectiveness(FightingType|PoisonType, SupEff)
WORD 0

RockAdv:
SetWeaponEffectiveness(FightingType|GroundType|SteelType, Resist)
SetWeaponEffectiveness(BugType|FireType|FlyingType|IceType, SupEff)

WORD 0

SteelAdv:
SetWeaponEffectiveness(ElectricType|FireType|SteelType|WaterType, Resist)
SetWeaponEffectiveness(IceType|RockType, SupEff)
WORD 0


DarkAdv:
SetWeaponEffectiveness(FightingType, Resist)
SetWeaponEffectiveness(GhostType|PsychicType, SupEff)
WORD 0

FairyAdv:
SetWeaponEffectiveness(FireType|PoisonType|SteelType, Resist)
SetWeaponEffectiveness(DragonType|FightingType|DarkType, SupEff)
WORD 0







#define SetProtection(type_list) "SHORT 0 type_list"
FlierProtection:
SetProtection(FlierType)

WaterProtection:
SetProtection(WaterType) 

//FireProtection:
//SetProtection(FireType) 


