#define CritUpID 0x3
#define PrescienceID 0xF3
#define RockyHelmetSkillID 0xC9
#define LifeAndDeathID 0xDE
#define FocusID 0xCB
#define WaryFighterID 0x6F
#define TantivyID 0xD1
#define PerfectionistID 0xE2
#define ParagonID 0x31
#define ReliefID 0x5A
#define RenewalID 0x57
#define VantagePlusID 0x71
#define StrongRiposteID 0xE7
#define PatienceID 0xAC
#define PursuitID 0xB1
#define ChivalryID 0xD4
#define PragmaticID 0xE3
#define ProvokeID 0x1
#define ShadeID 0x2
#define ShadePlusID 0x4
#define AbsorbID 0x5
#define DrainID 0x6
#define AnathemaID 0x7
#define SealStrID 0x8
#define SealSklID 0x9
#define SealSpdID 0xA
#define SealLukID 0xB
#define SealDefID 0xC
#define SealResID 0xD
#define SealMagID 0xE
#define FullMetalBodyID 0xF
#define MultiHitID 0x10
#define TripleHitID 0x11
#define ResourcefulID 0x12
#define VoidCurseID 0x13
#define BlossomID 0x14
#define AptitudeID 0x15
#define AmaterasuID 0x16
#define CamaraderieID 0x17
#define BondID 0x18
#define ForagerID 0x19
#define ImbueID 0x1A
#define AcrobatID 0x1B
#define ArmorMarchID 0x1C
#define PassID 0x1D
#define KeepUpID 0x1E
#define IndoorMarchID 0x1F
#define NatureRushID 0x20
#define RandomMugID 0x21
#define IdentityProblemsID 0x22
#define BreathOfLifeID 0x23
#define CantoID 0x24
#define CantoPlusID 0x25
#define DespoilID 0x26
#define FuryID 0x27
#define GaleforceID 0x28
#define LifetakerID 0x29
#define PoisonStrikeID 0x2A
#define GrislyWoundID 0x2B
#define PowerstaffID 0x2C
#define ReMoveID 0x2D
#define SavageBlowID 0x2E
#define CulturedID 0x2F
#define GridmasterID 0x30
#define AxeFaithID 0x32
#define BattleVeteranID 0x33
#define DuelistsBlowID 0x34
#define DeathBlowID 0x35
#define DartingBlowID 0x36
#define WardingBlowID 0x37
#define CertainBlowID 0x38
#define ArmoredBlowID 0x39
#define HeroesDeathBlowID 0x3A
#define SwordbreakerID 0x3B
#define LancebreakerID 0x3C
#define AxebreakerID 0x3D
#define BowbreakerID 0x3E
#define TomebreakerID 0x3F
#define ChargeID 0x40
#define ChargePlusID 0x41
#define CriticalForceID 0x42
#define KillingMachineID 0x43
#define DefiantAvoID 0x44
#define DefiantCritID 0x45
#define SwordfaireID 0x46
#define LancefaireID 0x47
#define AxefaireID 0x48
#define BowfaireID 0x49
#define TomefaireID 0x4A
#define FieryBloodID 0x4B
#define FortuneID 0x4C
#define FrenzyID 0x4D
#define HawkeyeID 0x4E
#define HeavyStrikesID 0x4F
#define InsightID 0x50
#define KnightAspirantID 0x51
#define LightWeightID 0x52
#define LoyaltyID 0x53
#define LuckySevenID 0x54
#define MageSlayerID 0x55
#define NaturalCoverID 0x56
#define OpportunistID 0x58
#define OutriderID 0x59
#define PuissanceID 0x5B
#define QuickRiposteID 0x5C
#define QuickBurnID 0x5D
#define SlowBurnID 0x5E
#define ShortShieldID 0x5F
#define SilentPrideID 0x60
#define BracingStanceID 0x61
#define DartingStanceID 0x62
#define FierceStanceID 0x63
#define KestrelStanceID 0x64
#define MirrorStanceID 0x65
#define ReadyStanceID 0x66
#define SteadyStanceID 0x67
#define SturdyStanceID 0x68
#define SwiftStanceID 0x69
#define WardingStanceID 0x6A
#define SpectrumStanceID 0x6B
#define AlertStanceID 0x6C
#define AlertStancePlusID 0x6D
#define ThunderstormID 0x6E
#define TowerShieldID 0x70
#define TowerShieldPlusID 0x72
#define TrampleID 0x73
#define VanityID 0x74
#define VigilanceID 0x75
#define WindDiscipleID 0x76
#define WrathID 0x77
#define QuickDrawID 0x78
#define ArcaneBladeID 0x79
#define BlueFlameID 0x7A
#define DoubleLionID 0x7B
#define ThighdeologyID 0x7C
#define ThotslayerID 0x7D
#define AdeptID 0x7E
#define AegisID 0x7F
#define AetherID 0x80
#define AstraID 0x81
#define BaneID 0x82
#define BarricadeID 0x83
#define BarricadePlusID 0x84
#define BlackMagicID 0x85
#define ColossusID 0x86
#define CoronaID 0x87
#define CounterID 0x88
#define CounterMagicID 0x89
#define DeadeyeID 0x8A
#define DevilsLuckID 0x8B
#define DevilsPactID 0x8C
#define DevilsWhimID 0x8D
#define DragonFangID 0x8E
#define EclipseID 0x8F
#define EnrageID 0x90
#define FlareID 0x91
#define ForesightID 0x92
#define IgnisID 0x93
#define ImpaleID 0x94
#define LethalityID 0x95
#define LunaID 0x96
#define MiracleID 0x97
#define MoonbowID 0x98
#define PaviseID 0x99
#define PetrifyID 0x9A
#define SolID 0x9B
#define SureShotID 0x9C
#define CorrosionID 0x9D
#define GlaciesID 0x9E
#define GreatShieldID 0x9F
#define VengeanceID 0xA0
#define BowRangeUpID 0xA1
#define PointBlankID 0xA2
#define StaffSavantID 0xA3
#define TomeRangeUpID 0xA4
#define ArmsthriftID 0xA5
#define DazzleID 0xA6
#define DesperationID 0xA7
#define AssassinateID 0xA8
#define MoonlightID 0xA9
#define ResolveID 0xAA
#define FortressDefenseID 0xAB
#define FortressResistanceID 0xAD
#define HeroesLifeAndDeathID 0xAE
#define RallyStrID 0xAF
#define RallyMagID 0xB0
#define RallySklID 0xB2
#define RallySpdID 0xB3
#define RallyLukID 0xB4
#define RallyDefID 0xB5
#define RallyResID 0xB6
#define RallyMovID 0xB7
#define RallySpectrumID 0xB8
#define CaptureID 0xB9
#define DanceID 0xBA
#define GambleID 0xBB
#define LungeID 0xBC
#define MercyID 0xBD
#define ShoveID 0xBE
#define SmiteID 0xBF
#define PivotID 0xC0
#define RepositionID 0xC1
#define SwapID 0xC2
#define SwarpID 0xC3
#define StealID 0xC4
#define StealPlusID 0xC5
#define VantageID 0xC6
#define CatchEmAllID 0xC7
#define NihilID 0xC8
#define LiveToServeID 0xCA
#define LockTouchID 0xCC
#define ExpertiseID 0xCD
#define CelerityID 0xCE
#define DragonsBloodID 0xCF
#define HeroID 0xD0
#define RightfulKingID 0xD2
#define RightfulGodID 0xD3
#define RightfulArchID 0xD5
#define TriAdeptID 0xD6
#define TriAdeptPlusID 0xD7
#define VigorDanceID 0xD8
#define LiquidOozeID 0xD9
#define WatchfulID 0xDA
#define BoonID 0xDB
#define SynchronizeID 0xDC
#define BargainID 0xDD
#define PoiseID 0xDF
#define AmischeID 0xE0
#define TriangleAttackID 0xE1
#define CunningID 0xE4
#define NiceThighsID 0xE5
#define PersonalityID 0xE6
#define DownWithArchID 0xFF
#define CharismaID 0xFF
#define CharmID 0xFF
#define HexID 0xFF
#define InfiltratorID 0xFF
#define InspirationID 0xFF
#define IntimidateID 0xFF
#define LilysPoiseID 0xFF
#define MaleficAuraID 0xFF
#define SolidarityID 0xFF
#define SpurStrID 0xFF
#define SpurMagID 0xFF
#define SpurSpdID 0xFF
#define SpurDefID 0xFF
#define SpurResID 0xFF
#define VoiceOfPeaceID 0xFF
#define DauntID 0xFF
#define BloodTideID 0xFF
#define DemoiselleID 0xFF
#define DriveStrID 0xFF
#define DriveMagID 0xFF
#define DriveSpdID 0xFF
#define DriveDefID 0xFF
#define DriveResID 0xFF
#define NightTideID 0xFF
#define GentilhommeID 0xFF
#define NullifyID 0xFF
#define SlayerID 0xFF
#define TempestID 0xFF
#define SerenityID 0xFF
#define DefiantStrID 0xFF
#define DefiantMagID 0xFF
#define DefiantSklID 0xFF
#define DefiantSpdID 0xFF
#define DefiantLckID 0xFF
#define DefiantDefID 0xFF
#define DefiantResID 0xFF
#define HolyAuraID 0xFF
#define PushStrID 0xFF
#define PushMagID 0xFF
#define PushSklID 0xFF
#define PushSpdID 0xFF
#define PushDefID 0xFF
#define PushResID 0xFF
#define LullStrID 0xFF
#define LullMagID 0xFF
#define LullSklID 0xFF
#define LullSpdID 0xFF
#define LullLckID 0xFF
#define LullDefID 0xFF
#define LullResID 0xFF
#define LullSpectrumID 0xFF
#define UpWithArchID 0xFF
#define WhitePoolID 0xFF
#define SkyguardID 0xFF
#define HorseguardID 0xFF
#define ArmorboostID 0xFF
#define SummonID 0xFF
#define SupplyID 0xFF
#define SaviorID 0xFF
#define DisciplineID 0xFF
#define ShadowgiftID 0xFF
#define LuminaID 0xFF
#define DisciplinePlusID 0xFF
#define WeakChipDmgID 0xFF
#define PiercingID 0xFF
#define SkybreakerID 0xFF
#define ForeignPrincessID 0xFF
#define IndoorFighterID 0xFF
#define OutdoorFighterID 0xFF
#define ElbowRoomID 0xFF
#define OddRhythmID 0xFF
#define EvenRhythmID 0xFF
#define Roll12ID 0xFF
#define TraceID 0xFF