#define CritUpID 0x3
#define PrescienceID 0xF3
#define RockyHelmetSkillID 0xC9
#define LifeAndDeathID 0xDE
#define FocusID 0xCB
#define WaryFighterID 0x6F
#define TantivyID 0xD1
#define PerfectionistID 0xE2
#define ParagonID 0x31
#define ReliefID 0x5A
#define RenewalID 0x57
#define VantagePlusID 0x71
#define StrongRiposteID 0xE7
#define PatienceID 0xAC
#define PursuitID 0xB1
#define ChivalryID 0xD4
#define PragmaticID 0xE3
#define AptitudeID 0xFE
#define ProvokeID 0x1
#define ShadeID 0x2
#define ShadePlusID 0x4
#define AbsorbID 0x5
#define DrainID 0x6
#define AnathemaID 0x7
#define SealStrID 0x8
#define SealSklID 0x9
#define SealSpdID 0xA
#define SealLukID 0xB
#define SealDefID 0xC
#define SealResID 0xD
#define SealMagID 0xE
#define FullMetalBodyID 0xF
#define MultiHitID 0x10
#define TripleHitID 0x11
#define ResourcefulID 0x12
#define VoidCurseID 0x13
#define BlossomID 0x14
#define AmaterasuID 0x15
#define CamaraderieID 0x16
#define BondID 0x17
#define ForagerID 0x18
#define ImbueID 0x19
#define AcrobatID 0x1A
#define ArmorMarchID 0x1B
#define PassID 0x1C
#define KeepUpID 0x1D
#define IndoorMarchID 0x1E
#define NatureRushID 0x1F
#define RandomMugID 0x20
#define IdentityProblemsID 0x21
#define BreathOfLifeID 0x22
#define CantoID 0x23
#define CantoPlusID 0x24
#define DespoilID 0x25
#define FuryID 0x26
#define GaleforceID 0x27
#define LifetakerID 0x28
#define PoisonStrikeID 0x29
#define GrislyWoundID 0x2A
#define PowerstaffID 0x2B
#define ReMoveID 0x2C
#define SavageBlowID 0x2D
#define CulturedID 0x2E
#define GridmasterID 0x2F
#define AxeFaithID 0x30
#define BattleVeteranID 0x32
#define DuelistsBlowID 0x33
#define DeathBlowID 0x34
#define DartingBlowID 0x35
#define WardingBlowID 0x36
#define CertainBlowID 0x37
#define ArmoredBlowID 0x38
#define HeroesDeathBlowID 0x39
#define SwordbreakerID 0x3A
#define LancebreakerID 0x3B
#define AxebreakerID 0x3C
#define BowbreakerID 0x3D
#define TomebreakerID 0x3E
#define ChargeID 0x3F
#define ChargePlusID 0x40
#define CriticalForceID 0x41
#define KillingMachineID 0x42
#define DefiantAvoID 0x43
#define DefiantCritID 0x44
#define SwordfaireID 0x45
#define LancefaireID 0x46
#define AxefaireID 0x47
#define BowfaireID 0x48
#define TomefaireID 0x49
#define FieryBloodID 0x4A
#define FortuneID 0x4B
#define FrenzyID 0x4C
#define HawkeyeID 0x4D
#define HeavyStrikesID 0x4E
#define InsightID 0x4F
#define KnightAspirantID 0x50
#define LightWeightID 0x51
#define LoyaltyID 0x52
#define LuckySevenID 0x53
#define MageSlayerID 0x54
#define NaturalCoverID 0x55
#define OpportunistID 0x56
#define OutriderID 0x58
#define PuissanceID 0x59
#define QuickRiposteID 0x5B
#define QuickBurnID 0x5C
#define SlowBurnID 0x5D
#define ShortShieldID 0x5E
#define SilentPrideID 0x5F
#define BracingStanceID 0x60
#define DartingStanceID 0x61
#define FierceStanceID 0x62
#define KestrelStanceID 0x63
#define MirrorStanceID 0x64
#define ReadyStanceID 0x65
#define SteadyStanceID 0x66
#define SturdyStanceID 0x67
#define SwiftStanceID 0x68
#define WardingStanceID 0x69
#define SpectrumStanceID 0x6A
#define AlertStanceID 0x6B
#define AlertStancePlusID 0x6C
#define ThunderstormID 0x6D
#define TowerShieldID 0x6E
#define TowerShieldPlusID 0x70
#define TrampleID 0x72
#define VanityID 0x73
#define VigilanceID 0x74
#define WindDiscipleID 0x75
#define WrathID 0x76
#define QuickDrawID 0x77
#define ArcaneBladeID 0x78
#define BlueFlameID 0x79
#define DoubleLionID 0x7A
#define ThighdeologyID 0x7B
#define ThotslayerID 0x7C
#define AdeptID 0x7D
#define AegisID 0x7E
#define AetherID 0x7F
#define AstraID 0x80
#define BaneID 0x81
#define BarricadeID 0x82
#define BarricadePlusID 0x83
#define BlackMagicID 0x84
#define ColossusID 0x85
#define CoronaID 0x86
#define CounterID 0x87
#define CounterMagicID 0x88
#define DeadeyeID 0x89
#define DevilsLuckID 0x8A
#define DevilsPactID 0x8B
#define DevilsWhimID 0x8C
#define DragonFangID 0x8D
#define EclipseID 0x8E
#define EnrageID 0x8F
#define FlareID 0x90
#define ForesightID 0x91
#define IgnisID 0x92
#define ImpaleID 0x93
#define LethalityID 0x94
#define LunaID 0x95
#define MiracleID 0x96
#define MoonbowID 0x97
#define PaviseID 0x98
#define PetrifyID 0x99
#define SolID 0x9A
#define SureShotID 0x9B
#define CorrosionID 0x9C
#define GlaciesID 0x9D
#define GreatShieldID 0x9E
#define VengeanceID 0x9F
#define BowRangeUpID 0xA0
#define PointBlankID 0xA1
#define StaffSavantID 0xA2
#define TomeRangeUpID 0xA3
#define ArmsthriftID 0xA4
#define DazzleID 0xA5
#define DesperationID 0xA6
#define AssassinateID 0xA7
#define MoonlightID 0xA8
#define ResolveID 0xA9
#define FortressDefenseID 0xAA
#define FortressResistanceID 0xAB
#define HeroesLifeAndDeathID 0xAD
#define RallyStrID 0xAE
#define RallyMagID 0xAF
#define RallySklID 0xB0
#define RallySpdID 0xB2
#define RallyLukID 0xB3
#define RallyDefID 0xB4
#define RallyResID 0xB5
#define RallyMovID 0xB6
#define RallySpectrumID 0xB7
#define CaptureID 0xB8
#define DanceID 0xB9
#define GambleID 0xBA
#define LungeID 0xBB
#define MercyID 0xBC
#define ShoveID 0xBD
#define SmiteID 0xBE
#define PivotID 0xBF
#define RepositionID 0xC0
#define SwapID 0xC1
#define SwarpID 0xC2
#define StealID 0xC3
#define StealPlusID 0xC4
#define VantageID 0xC5
#define CatchEmAllID 0xC6
#define NihilID 0xC7
#define LiveToServeID 0xC8
#define LockTouchID 0xCA
#define ExpertiseID 0xCC
#define CelerityID 0xCD
#define DragonsBloodID 0xCE
#define HeroID 0xCF
#define RightfulKingID 0xD0
#define RightfulGodID 0xD2
#define RightfulArchID 0xD3
#define TriAdeptID 0xD5
#define TriAdeptPlusID 0xD6
#define VigorDanceID 0xD7
#define LiquidOozeID 0xD8
#define WatchfulID 0xD9
#define BoonID 0xDA
#define SynchronizeID 0xDB
#define BargainID 0xDC
#define PoiseID 0xDD
#define AmischeID 0xDF
#define TriangleAttackID 0xE0
#define CunningID 0xE1
#define NiceThighsID 0xE4
#define PersonalityID 0xE5
#define ScaledBackID 0xE6
#define ScaledUpID 0xE8
#define WonderGuardID 0xE9
#define SturdyID 0xEA
#define PowerfulAuraID 0xEB
#define RecklessFighterID 0xEC
#define SteadyBrawlerID 0xED
#define ExpShareID 0xEE
#define DownWithArchID 0xFF
#define CharismaID 0xFF
#define CharmID 0xFF
#define HexID 0xFF
#define InfiltratorID 0xFF
#define InspirationID 0xFF
#define IntimidateID 0xFF
#define LilysPoiseID 0xFF
#define MaleficAuraID 0xFF
#define SolidarityID 0xFF
#define SpurStrID 0xFF
#define SpurMagID 0xFF
#define SpurSpdID 0xFF
#define SpurDefID 0xFF
#define SpurResID 0xFF
#define VoiceOfPeaceID 0xFF
#define DauntID 0xFF
#define BloodTideID 0xFF
#define DemoiselleID 0xFF
#define DriveStrID 0xFF
#define DriveMagID 0xFF
#define DriveSpdID 0xFF
#define DriveDefID 0xFF
#define DriveResID 0xFF
#define NightTideID 0xFF
#define GentilhommeID 0xFF
#define NullifyID 0xFF
#define SlayerID 0xFF
#define TempestID 0xFF
#define SerenityID 0xFF
#define DefiantStrID 0xFF
#define DefiantMagID 0xFF
#define DefiantSklID 0xFF
#define DefiantSpdID 0xFF
#define DefiantLckID 0xFF
#define DefiantDefID 0xFF
#define DefiantResID 0xFF
#define HolyAuraID 0xFF
#define PushStrID 0xFF
#define PushMagID 0xFF
#define PushSklID 0xFF
#define PushSpdID 0xFF
#define PushDefID 0xFF
#define PushResID 0xFF
#define LullStrID 0xFF
#define LullMagID 0xFF
#define LullSklID 0xFF
#define LullSpdID 0xFF
#define LullLckID 0xFF
#define LullDefID 0xFF
#define LullResID 0xFF
#define LullSpectrumID 0xFF
#define UpWithArchID 0xFF
#define WhitePoolID 0xFF
#define SkyguardID 0xFF
#define HorseguardID 0xFF
#define ArmorboostID 0xFF
#define SummonID 0xFF
#define SupplyID 0xFF
#define SaviorID 0xFF
#define DisciplineID 0xFF
#define ShadowgiftID 0xFF
#define LuminaID 0xFF
#define DisciplinePlusID 0xFF
#define WeakChipDmgID 0xFF
#define PiercingID 0xFF
#define SkybreakerID 0xFF
#define ForeignPrincessID 0xFF
#define IndoorFighterID 0xFF
#define OutdoorFighterID 0xFF
#define ElbowRoomID 0xFF
#define OddRhythmID 0xFF
#define EvenRhythmID 0xFF
#define HeavyBladeID 0xFF
#define DancingBladeID 0xFF
#define WindBoostID 0xFF
#define WaterBoostID 0xFF
#define EarthBoostID 0xFF
#define FireBoostID 0xFF
#define StrTakerID 0xFF
#define SklTakerID 0xFF
#define SpdTakerID 0xFF
#define DefTakerID 0xFF
#define ResTakerID 0xFF
#define LukTakerID 0xFF
#define MagTakerID 0xFF
#define MovTakerID 0xFF
#define HoneMagID 0xFF
#define HoneStrID 0xFF
#define HoneSklID 0xFF
#define HoneSpdID 0xFF
#define HoneDefID 0xFF
#define HoneResID 0xFF
#define HoneLukID 0xFF
#define HoneMovID 0xFF
#define MagOathID 0xFF
#define StrOathID 0xFF
#define SklOathID 0xFF
#define SpdOathID 0xFF
#define DefOathID 0xFF
#define ResOathID 0xFF
#define LukOathID 0xFF
#define MovOathID 0xFF
#define RouseMagID 0xFF
#define RouseStrID 0xFF
#define RouseSklID 0xFF
#define RouseSpdID 0xFF
#define RouseDefID 0xFF
#define RouseResID 0xFF
#define RouseLukID 0xFF
#define RouseMovID 0xFF
#define CleverInitID 0xFF
#define StrongInitID 0xFF
#define DeftInitID 0xFF
#define QuickInitID 0xFF
#define LuckyInitID 0xFF
#define SturdyInitID 0xFF
#define CalmInitID 0xFF
#define NimbleInitID 0xFF
#define SpectrumInitID 0xFF
#define EternalVanityID 0xFF
#define GutsID 0xFF
#define StrongConstitutionID 0xFF
#define ShrewdPotentialID 0xFF
#define RallyChaosID 0xFF
#define HoardersBaneID 0xFF
#define DarkBargainID 0xFF
#define SoulSapID 0xFF
#define DivinelyInspiringID 0xFF
#define AirRaidAtkID 0xFF
#define AirRaidSpdID 0xFF
#define AirRaidDefID 0xFF
#define AirRaidCriID 0xFF
#define AirRaidHitID 0xFF
#define AirRaidAvoID 0xFF
#define AirRaidResID 0xFF
#define ChaosStyleID 0xFF
#define DragonSkinID 0xFF
#define StunningSmileID 0xFF
#define KeenFighterID 0xFF
#define PridefulWarriorID 0xFF
#define LastWordID 0xFF
#define BoldFighterID 0xFF
#define VengefulFighterID 0xFF
#define QuickLearnerID 0xFF
#define PassionsFlowID 0xFF
#define BidingBlowID 0xFF
#define Roll12ID 0xFF
#define TraceID 0xFF