#define ProvokeID 0x1
#define ShadeID 0x2
#define ShadePlusID 0x3
#define AbsorbID 0x4
#define DrainID 0x5
#define RockyHelmetSkillID 0x6
#define AnathemaID 0x7
#define FocusID 0x8
#define TantivyID 0x9
#define SealStrID 0xA
#define SealSklID 0xB
#define SealSpdID 0xC
#define SealLukID 0xD
#define SealDefID 0xE
#define SealResID 0xF
#define SealMagID 0x10
#define FullMetalBodyID 0x11
#define MultiHitID 0x12
#define TripleHitID 0x13
#define ResourcefulID 0x14
#define ParagonID 0x15
#define VoidCurseID 0x16
#define BlossomID 0x17
#define AptitudeID 0x18
#define RenewalID 0x19
#define AmaterasuID 0x1A
#define CamaraderieID 0x1B
#define ReliefID 0x1C
#define BondID 0x1D
#define ForagerID 0x1E
#define ImbueID 0x1F
#define AcrobatID 0x20
#define ArmorMarchID 0x21
#define PassID 0x22
#define KeepUpID 0x23
#define IndoorMarchID 0x24
#define NatureRushID 0x25
#define RandomMugID 0x26
#define IdentityProblemsID 0x27
#define BreathOfLifeID 0x28
#define CantoID 0x29
#define CantoPlusID 0x2A
#define DespoilID 0x2B
#define FuryID 0x2C
#define GaleforceID 0x2D
#define LifetakerID 0x2E
#define PoisonStrikeID 0x2F
#define GrislyWoundID 0x30
#define PowerstaffID 0x31
#define ReMoveID 0x32
#define SavageBlowID 0x33
#define CulturedID 0x34
#define GridmasterID 0x35
#define AxeFaithID 0x36
#define BattleVeteranID 0x37
#define DuelistsBlowID 0x38
#define DeathBlowID 0x39
#define DartingBlowID 0x3A
#define WardingBlowID 0x3B
#define CertainBlowID 0x3C
#define ArmoredBlowID 0x3D
#define HeroesDeathBlowID 0x3E
#define SwordbreakerID 0x3F
#define LancebreakerID 0x40
#define AxebreakerID 0x41
#define BowbreakerID 0x42
#define TomebreakerID 0x43
#define ChargeID 0x44
#define ChargePlusID 0x45
#define CriticalForceID 0x46
#define KillingMachineID 0x47
#define CritUpID 0x48
#define StrongRiposteID 0x49
#define PatienceID 0x4A
#define PursuitID 0x4B
#define ChivalryID 0x4C
#define PragmaticID 0x4D
#define DefiantAvoID 0x4E
#define DefiantCritID 0x4F
#define SwordfaireID 0x50
#define LancefaireID 0x51
#define AxefaireID 0x52
#define BowfaireID 0x53
#define TomefaireID 0x54
#define FieryBloodID 0x55
#define FortuneID 0x56
#define FrenzyID 0x57
#define HawkeyeID 0x58
#define HeavyStrikesID 0x59
#define InsightID 0x5A
#define KnightAspirantID 0x5B
#define LifeAndDeathID 0x5C
#define LightWeightID 0x5D
#define LoyaltyID 0x5E
#define LuckySevenID 0x5F
#define MageSlayerID 0x60
#define NaturalCoverID 0x61
#define OpportunistID 0x62
#define OutriderID 0x63
#define PerfectionistID 0x64
#define PrescienceID 0x65
#define PuissanceID 0x66
#define QuickRiposteID 0x67
#define QuickBurnID 0x68
#define SlowBurnID 0x69
#define ShortShieldID 0x6A
#define SilentPrideID 0x6B
#define BracingStanceID 0x6C
#define DartingStanceID 0x6D
#define FierceStanceID 0x6E
#define KestrelStanceID 0x6F
#define MirrorStanceID 0x70
#define ReadyStanceID 0x71
#define SteadyStanceID 0x72
#define SturdyStanceID 0x73
#define SwiftStanceID 0x74
#define WardingStanceID 0x75
#define SpectrumStanceID 0x76
#define AlertStanceID 0x77
#define AlertStancePlusID 0x78
#define ThunderstormID 0x79
#define TowerShieldID 0x7A
#define TowerShieldPlusID 0x7B
#define TrampleID 0x7C
#define VanityID 0x7D
#define VigilanceID 0x7E
#define WindDiscipleID 0x7F
#define WrathID 0x80
#define QuickDrawID 0x81
#define ArcaneBladeID 0x82
#define BlueFlameID 0x83
#define DoubleLionID 0x84
#define ThighdeologyID 0x85
#define ThotslayerID 0x86
#define AdeptID 0x87
#define AegisID 0x88
#define AetherID 0x89
#define AstraID 0x8A
#define BaneID 0x8B
#define BarricadeID 0x8C
#define BarricadePlusID 0x8D
#define BlackMagicID 0x8E
#define ColossusID 0x8F
#define CoronaID 0x90
#define CounterID 0x91
#define CounterMagicID 0x92
#define DeadeyeID 0x93
#define DevilsLuckID 0x94
#define DevilsPactID 0x95
#define DevilsWhimID 0x96
#define DragonFangID 0x97
#define EclipseID 0x98
#define EnrageID 0x99
#define FlareID 0x9A
#define ForesightID 0x9B
#define IgnisID 0x9C
#define ImpaleID 0x9D
#define LethalityID 0x9E
#define LunaID 0x9F
#define MiracleID 0xA0
#define MoonbowID 0xA1
#define PaviseID 0xA2
#define PetrifyID 0xA3
#define SolID 0xA4
#define SureShotID 0xA5
#define CorrosionID 0xA6
#define GlaciesID 0xA7
#define GreatShieldID 0xA8
#define VengeanceID 0xA9
#define BowRangeUpID 0xAA
#define PointBlankID 0xAB
#define StaffSavantID 0xAC
#define TomeRangeUpID 0xAD
#define ArmsthriftID 0xAE
#define DazzleID 0xAF
#define DesperationID 0xB0
#define AssassinateID 0xB1
#define MoonlightID 0xB2
#define ResolveID 0xB3
#define FortressDefenseID 0xB4
#define FortressResistanceID 0xB5
#define HeroesLifeAndDeathID 0xB6
#define RallyStrID 0xB7
#define RallyMagID 0xB8
#define RallySklID 0xB9
#define RallySpdID 0xBA
#define RallyLukID 0xBB
#define RallyDefID 0xBC
#define RallyResID 0xBD
#define RallyMovID 0xBE
#define RallySpectrumID 0xBF
#define CaptureID 0xC0
#define DanceID 0xC1
#define GambleID 0xC2
#define LungeID 0xC3
#define MercyID 0xC4
#define ShoveID 0xC5
#define SmiteID 0xC6
#define PivotID 0xC7
#define RepositionID 0xC8
#define SwapID 0xC9
#define SwarpID 0xCA
#define StealID 0xCB
#define StealPlusID 0xCC
#define WaryFighterID 0xCD
#define VantageID 0xCE
#define CatchEmAllID 0xCF
#define VantagePlusID 0xD0
#define NihilID 0xD1
#define LiveToServeID 0xD2
#define LockTouchID 0xD3
#define ExpertiseID 0xD4
#define CelerityID 0xD5
#define DragonsBloodID 0xD6
#define HeroID 0xD7
#define RightfulKingID 0xD8
#define RightfulGodID 0xD9
#define RightfulArchID 0xDA
#define TriAdeptID 0xDB
#define TriAdeptPlusID 0xDC
#define VigorDanceID 0xDD
#define LiquidOozeID 0xDE
#define WatchfulID 0xDF
#define BoonID 0xE0
#define SynchronizeID 0xE1
#define BargainID 0xE2
#define PoiseID 0xE3
#define AmischeID 0xE4
#define TriangleAttackID 0xE5
#define CunningID 0xE6
#define NiceThighsID 0xE7
#define PersonalityID 0xE8
#define DownWithArchID 0xFF
#define CharismaID 0xFF
#define CharmID 0xFF
#define HexID 0xFF
#define InfiltratorID 0xFF
#define InspirationID 0xFF
#define IntimidateID 0xFF
#define LilysPoiseID 0xFF
#define MaleficAuraID 0xFF
#define SolidarityID 0xFF
#define SpurStrID 0xFF
#define SpurMagID 0xFF
#define SpurSpdID 0xFF
#define SpurDefID 0xFF
#define SpurResID 0xFF
#define VoiceOfPeaceID 0xFF
#define DauntID 0xFF
#define BloodTideID 0xFF
#define DemoiselleID 0xFF
#define DriveStrID 0xFF
#define DriveMagID 0xFF
#define DriveSpdID 0xFF
#define DriveDefID 0xFF
#define DriveResID 0xFF
#define NightTideID 0xFF
#define GentilhommeID 0xFF
#define NullifyID 0xFF
#define SlayerID 0xFF
#define TempestID 0xFF
#define SerenityID 0xFF
#define DefiantStrID 0xFF
#define DefiantMagID 0xFF
#define DefiantSklID 0xFF
#define DefiantSpdID 0xFF
#define DefiantLckID 0xFF
#define DefiantDefID 0xFF
#define DefiantResID 0xFF
#define HolyAuraID 0xFF
#define PushStrID 0xFF
#define PushMagID 0xFF
#define PushSklID 0xFF
#define PushSpdID 0xFF
#define PushDefID 0xFF
#define PushResID 0xFF
#define LullStrID 0xFF
#define LullMagID 0xFF
#define LullSklID 0xFF
#define LullSpdID 0xFF
#define LullLckID 0xFF
#define LullDefID 0xFF
#define LullResID 0xFF
#define LullSpectrumID 0xFF
#define UpWithArchID 0xFF
#define WhitePoolID 0xFF
#define SkyguardID 0xFF
#define HorseguardID 0xFF
#define ArmorboostID 0xFF
#define SummonID 0xFF
#define SupplyID 0xFF
#define SaviorID 0xFF
#define DisciplineID 0xFF
#define ShadowgiftID 0xFF
#define LuminaID 0xFF
#define DisciplinePlusID 0xFF
#define WeakChipDmgID 0xFF
#define PiercingID 0xFF
#define SkybreakerID 0xFF
#define ForeignPrincessID 0xFF
#define IndoorFighterID 0xFF
#define OutdoorFighterID 0xFF
#define ElbowRoomID 0xFF
#define OddRhythmID 0xFF
#define EvenRhythmID 0xFF
#define Roll12ID 0xFF
#define TraceID 0xFF