ALIGN 4
PUSH
ORG CURRENTOFFSET+$9d;SoarVBlankInterrupt:
ORG CURRENTOFFSET+$124;vid_flip:
ORG CURRENTOFFSET+$18;StartSoaring:
ORG CURRENTOFFSET+$1c;SoarUsability:
ORG CURRENTOFFSET+$4;canLandHere:
ORG CURRENTOFFSET+$3c;LoadSprite:
ORG CURRENTOFFSET+$c0;SetUpNewWMGraphics:
ORG CURRENTOFFSET+$158;MoveLord:
ORG CURRENTOFFSET+$88;EndLoop:
ORG CURRENTOFFSET+$6c;BumpScreen:
ORG CURRENTOFFSET+$90;thumb_loop:
POP
WORD $B5102380 $20004 $2000430C $429C00DB $4B03D203 $189B0289 $BC105C58 $4708BC02
POIN heightMap
WORD $B5106D03 $61B3B01 $E1B4A12 $4812009B $5CD218D1 $784C4B11 $60037889 $60434B10 $4B1061C3 $62436101 $4B0F21A4 $23906283 $60840109 $4C0D6141 $5B490D $62C36181 $60C42101 $4B0B6202 $FC28F000 $BC01BC10 $46C04700
POIN FlyLocationTable
WORD $202B670 $3C1721 $20540 $FFFD2A22 $70228 $50540
POIN FlyDestinationEvent
WORD $800D07D $4B262201 $801AB510
SHORT (($8000D41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D41-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80CFB1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CFB1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0004B23 $4B23FC07 $2A00781A $2200D012 $4B21701A $4B216818 $FBFCF000 $F0004B20 $4B20FBF9 $FBF6F000 $F0004B1F $4B1FFBF3 $FBF0F000
SHORT (($80D01F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1D223F $4013781B $39100019 $29204A1B $6811D907 $60113930 $D0142B00 $BC01BC10 $68104700 $42884916 $6811D802 $60113130 $D1F32B20 $781B4B13 $D4EF079B $4B1220A6 $FBCCF000 $4A11E7EA $68104911 $60136008 $46C0E7E4 $3007FF8 $800217D $202BCB0 $2026A70 $8002E85 $8000E9D $800114D $8002089 $8002139 $3000014 $30030D0 $9FCF $202BD31 $80D01FD $203FFF8 $203FFFC $21F42300 $80134A09 $42494A09 $4A098011 $31FF317A $4A088011 $4B088013 $601A4A08 $4B0822C0 $601A0052 $46C04770 $30030C8 $30030CA $30030CC $30030CE $30030D0 $9E40 $30030D4 $21B23A0 $23104058 $88114A02 $8013404B $46C04770 $3003080 $2103B510 $4B044803 $FB6EF000 $BC102017 $4708BC02
POIN CURRENTOFFSET+2224
WORD $8002C7D $47702001 $B5106D00 $D00E2800 $28094B0A $280AD004 $280BD00C $4B08D10C $2001881B $D0022B00
SHORT $18
SHORT (($800D4B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D4B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4708BC02 $E7FA2000 $E7F82001
POIN SaffronArrivedLabel
POIN IndigoPlateauArrivedLabel
WORD $491DB510
SHORT $481D
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $491D
SHORT $481D
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $491D
SHORT $481D
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $491D
SHORT $481D
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $491D
SHORT $481D
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $491D
SHORT $481D
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $21E0
WORD $22204C1C $89481C $FB27F000 $222021E8 $89481A $FB21F000 $222021F0 $894818 $FB1BF000 $22202190 $894816 $FB15F000 $22202198 $894814 $FB0FF000 $BC01BC10 $46C04700 $6014000
POIN pkSprite
WORD $6014800
POIN locationSprites
WORD $6015800
POIN miniCursorSprite
WORD $6015820
POIN minimapSprite
WORD $6016020
POIN fpsSprite
WORD $6016420
POIN lensFlareSprite
WORD $8000DB9
POIN pkPal
POIN miniCursorPal
POIN locationPal
POIN minimapPal
POIN lensFlarePal
WORD $4D3CB5F0 $4B3C7BAA $18990052 $19B5CD3 $236062C3 $26022400 $634322A0 $3B5A7849 $4B3663C3 $63010189 $65046403 $63866544 $8FC33006 $D20B1B $4313031B $87C322A0 $B0874B2F $4930482F $93030092 $FABEF000 $F0004B2E $4B2EFABB $21044A2E $2003801A $22100023 $F0004F2C $21FAB5 $230022 $94000020 $F0004F29 $2001FAAD $F0004B28 $22F4FAA5 $801C4B27 $42524B27 $4B27801A $32FF327A $4B26801A $801C4A26 $601A4B26 $4B2622C0 $200A0052 $3541601A $F0004B24 $F7FFFA8D $782BFF45 $7DA2058 $4233D502 $204ED103 $F0004B1F $2258FA81 $21C04B1E $2300801A $93054A1D $9B0304C9 $F000A805 $481BFA75 $F0004B1B $B007FA71 $BC01BCF0 $46C04700 $202BCF0
POIN CURRENTOFFSET+1864
WORD $600A000 $80D1675
POIN NewWMLoop
WORD $3007000 $80D16DD $3003080 $1445 $8001EA1 $8001ED1 $8001F49 $30030C8 $30030CA $30030CC $30030CE $9E40 $30030D0 $30030D4 $800231D $80D01FD $2024E60 $1002800
POIN CURRENTOFFSET-935
WORD $8001259 $4E18B570 $F0000005 $4B17FA38 $F0004817 $4FA31 $4B162117 $FA2CF000 $FA2DF000
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((RefreshWMProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $21016D2C $42520023
SHORT $2000
SHORT (($80BF505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BF505-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT ((RefreshWMSprite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMSprite-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1644A0C $4B0C5AA2 $5AE3490C $600A0212 $21B4A0B $22F86013 $1524B0A $BC70801A $4700BC01 $80D16DD $8002E9D $8A3D748 $8002F25 $82060C8 $82060CA $3005288 $300528C $3003080 $4B573 $4B124811 $F9F0F000 $6C264D11 $F9EEF000 $312300 $93014A0F $4B0FA801 $F9E4F000 $F7FF0030 $6420FE61 $F9E0F000 $4B0B2205 $801A0020 $F0004B0A $200AF9D7 $F0004B09 $BC73F9D3 $4700BC01 $80152A5 $8001259 $80D16DD $1002800 $80D1675 $3003080 $8002E95 $800231D $2802B510 $DC04D01C $D92D2801 $FE14F7FF $2803E02A $22A0D1FA $D24B15 $4B15601A $601A4A15 $4B15220E $801A4252 $3AD64B14 $4B14801A $32FF3265 $4B13801A $E0123A88 $4B0B22C0 $601A0052 $4A104B0A $220E601A $801A4B0A $3AF24B0A $4B0A801A $32FF3265 $4B09801A $801A3A78 $BC01BC10 $46C04700 $30030D4 $30030D0 $9C40 $30030C8 $30030CA $30030CC $30030CE $9280 $B5F00001 $780B3147 $89A4DB4 $40052 $22015B50 $204302 $78063046 $70021992 $3301223F $700B4013 $21062000 $6BA70026 $42B90FFA $36454142 $7597833 $B0850FC9 $D0144211 $6CE16B65 $F7FF6CA0 $2BFCF1 $42833B1F $3520DC03 $63653701 $6B6363A7 $63633320 $33016BA3 $200163A3 $2204E019 $70334393 $D51D071B $6CE16B65 $F7FF6CA0 $2BFCD7 $42833B3F $4B95DC0F $79B781B $2073D403 $F0004B93 $20F92B $FF32F7FF $B0052000 $BC02BCF0 $3D204708 $63653F01 $E7DA63A7 $88934A8C $D4000699 $6BE3E0AF $182A0058 $5E512120 $18896AE2 $18101CAA $5FC0273E $19C06B27 $3B01270F $63E3403B $18D2005B $5FD2273E $971092 $18EB1BD2 $20201812 $109B5E1B $1A1B0098 $185B2002 $632262E3 $FF34F7FF $5B6BE3 $6AE25EE9 $2A1889 $5E9A3260 $18126B20 $272018E8 $27085FC0 $184162E1 $1CA964A1 $213E18CB $189B5E5B $4B6C64E3 $93016322 $423B891B $20D008 $FD70F7FF $D1002800 $7833E095 $7037431F $89199B01 $D509074B $78332201 $FC00798 $20024382 $43830052 $70334313 $D50805C9 $82101 $7DA7833 $43900FD2 $4303438B $9B017033 $673889E $6BE3D50B $5EE8005B $18126AE2 $2A62E2 $6B213260 $185B5E9B $6336323 $6BE3D50A $5EE8005B $35606AE1 $6B221A09 $5F5B62E1 $63231AD3 $6CA06CE1 $FC34F7FF $2F6B65 $93016AE3 $3F2A6B23 $93029003 $DC0542B8 $98019902 $FC26F7FF $DD5242B8 $35206BA3 $33016365 $7F663A3 $22A0D509 $526B63 $DA044293 $63633320 $33016BA3 $4B3863A3 $429A9A01 $62E3DD58 $429A9A02 $6323DD5A $6DBE725 $6BE3D523 $182A0058 $5E512120 $18896AE2 $18101CAA $5FC0273E $19C06B27 $3301270F $63E3403B $18D2005B $5FD2273E $971092 $18EB1BD2 $20201812 $109B5E1B $1A1B0098 $2003185B $632262E3 $2330E74C $421A8952 $E749D100 $FC98F7FF $4B19E746 $79B781B $E767D500 $4B17206C $F832F000 $7B3E762 $9B03D5AF $22013320 $DB0042BB $23012200 $DC002D20 $40132300 $D0A2061B $23013020 $DB0042B8 $61B2300 $6BA3D09B $63653D20 $E7953B01 $2A099A01 $220ADCA4 $E7A162E2 $2B099B02 $E6C8DD00 $E79E230A
POIN CURRENTOFFSET+44
WORD $202BD31 $80D01FD $2024CC0 $3F6 $47204718 $47304728 $46C04738
ALIGN 4
WORD $5777654E $646C726F $70614D
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;cam_dx_Angles:
ORG CURRENTOFFSET+$20;cam_pivot_dx_Angles:
ORG CURRENTOFFSET+$20;cam_pivot_dy_Angles:
ORG CURRENTOFFSET+$20;cam_dy_Angles:
ORG CURRENTOFFSET+$20;translatedLocations:
ORG CURRENTOFFSET+$c;WorldMapNodes:
ORG CURRENTOFFSET+$100;gObj_aff32x32:
ORG CURRENTOFFSET+$6;gObj_64x64:
ORG CURRENTOFFSET+$6;gObj_32x8:
ORG CURRENTOFFSET+$8;PkOamData:
ORG CURRENTOFFSET+$4;fogClrs:
ORG CURRENTOFFSET+$c;skies:
ORG CURRENTOFFSET+$14;Proc_Soaring:
ORG CURRENTOFFSET+$98;originCoords:
POP
WORD $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $FFFDFFFC $FFFFFFFE $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $FFC6FFC0 $FFE8FFD3 $FFC6FFC0 $FFE8FFD3 $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $FFFDFFFC $FFFFFFFE $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $3020100 $7060504 $B0A0908 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $B0B $0 $4000000 $0 $30B0B $0 $4040000 $4 $303030B $0 $4000000 $0 $30000 $0 $9090008 $60000 $0 $8000000 $9090808 $6060600 $20000 $0 $9090008 $60000 $2020200 $0 $5050000 $0 $10000 $0 $5050000 $5 $1010100 $0 $5000700 $0 $10000 $0 $70707 $0 $A0000 $0 $700 $0 $A0A0A00 $0 $0 $0 $A0000 $0 $0 $0 $4000001 $18000 $C0000000 $40000001 $4000 $0 $7F747F74 $51C76A8D $34E0
POIN SkyBG
POIN SkyBG
POIN SkyBG
POIN SkyBG
POIN SkyBG
WORD $1
POIN CURRENTOFFSET-468
WORD $2 $8015361 $2 $8030185 $2 $80790E1 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2
POIN CURRENTOFFSET-2019
WORD $8000E $0 $3 $3007000 $2
POIN CURRENTOFFSET-2763
WORD $2 $8099E69 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2 $8015371 $2 $80301B9 $2 $80790ED $0 $0 $B020B02 $9020A02 $7020802 $6020702 $5020502 $4070504 $4080408 $4090408 $40B040B $30C030B $80B050B $A0B0A0B $A0C0A0B $40C0A0C $40E040D $60E050E $709070E $70E070E $70E070E $80E070E $B0D090E $C0A0C0C $C090C09 $C090C09 $C090C09 $B040C07 $7070904 $7080708 $70B070C $70B070B $E060E09 $E020E03 $D020E02 $9010902 $7010801 $501 $70B0000 $70B070B $70B070B $E060E06 $E060E06 $E020E06 $E020E02 $50E0E02 $40A040A $501040A $5010501 $4010401 $4010401 $4010401 $4010000 $0 $E02
