ALIGN 4
PUSH
ORG CURRENTOFFSET+$ad;SoarVBlankInterrupt:
ORG CURRENTOFFSET+$124;vid_flip:
ORG CURRENTOFFSET+$18;StartSoaring:
ORG CURRENTOFFSET+$1c;SoarUsability:
ORG CURRENTOFFSET+$4;ram_overclock:
ORG CURRENTOFFSET+$14;canLandHere:
ORG CURRENTOFFSET+$40;isMaleAvatar:
ORG CURRENTOFFSET+$18;LoadSprite:
ORG CURRENTOFFSET+$dc;SetUpNewWMGraphics:
ORG CURRENTOFFSET+$194;MoveLord:
ORG CURRENTOFFSET+$88;EndLoop:
ORG CURRENTOFFSET+$6c;BumpScreen:
ORG CURRENTOFFSET+$90;thumb_loop:
POP
WORD $B5102380 $20004 $2000430C $429C00DB $4B03D203 $189B0289 $BC105C58 $4708BC02
POIN heightMap
WORD $6D03B510 $3B014A17 $61BB08C $E1B9200 $9B4A15 $5CD318D0 $78807844 $4B139308 $20A49004 $4B129309 $2390930A $4C119402 $49110100 $90059403 $48114C10 $91012230 $91079006 $4669005B $930B0020
SHORT (($80D1C0D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1C0D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $202101 $F0004B0B $B00CFC97 $BC01BC10 $46C04700 $3C1721
POIN FlyLocationTable
WORD $FFFD2A22 $70228 $50540 $20540 $202B670
POIN FlyDestinationEvent
WORD $800D07D $4B262201 $801AB510
SHORT (($8000D41-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000D41-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($80CFB1D-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80CFB1D-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0004B23 $4B23FC75 $2A00781A $2200D012 $4B21701A $4B216818 $FC6AF000 $F0004B20 $4B20FC67 $FC64F000 $F0004B1F $4B1FFC61 $FC5EF000
SHORT (($80D01F1-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01F1-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B1D223F $4013781B $39100019 $29204A1B $6811D910 $60113930 $D1122B20 $33414B18 $79B781B $20A6D403 $F0004B16 $BC10FC45 $4700BC01 $49146810 $D8ED4288 $31306811 $2B00E7E9 $4A11D1F3 $68104911 $60136008 $46C0E7ED $3007FF8 $800217D $202BCB0 $2026A70 $8002E85 $8000E9D $800114D $8002089 $8002139 $3000014 $30030D0 $202BCF0 $80D01FD $9FCF $203FFF8 $203FFFC $21F42300 $80134A09 $42494A09 $4A098011 $31FF317A $4A088011 $4B088013 $601A4A08 $4B0822C0 $601A0052 $46C04770 $30030C8 $30030CA $30030CC $30030CE $30030D0 $9E40 $30030D4 $21B23A0 $23104058 $88114A02 $8013404B $46C04770 $3003080 $2103B510 $4B044803 $FBDCF000 $BC102017 $4708BC02
POIN CURRENTOFFSET+2440
WORD $8002C7D $47702001 $4A034B02 $601A2000 $46C04770 $4000800 $E000020 $B5106D00 $D00F2800 $28094B0A $4B0AD005 $D002280A $D10A280B $881B4B08 $2B002001 $18D002
SHORT (($800D4B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D4B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC02BC10 $20014708 $46C0E7FA
POIN SaffronArrivedLabel
POIN CinnabarArrivedLabel
POIN IndigoPlateauArrivedLabel
WORD $B5104B04
SHORT $8818
SHORT (($800D4B9-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800D4B9-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4243
WORD $BC104158 $4708BC02
POIN GirlProtagFlag_Link
WORD $F7FFB510 $4C21FFF1 $D0382800 $49214820
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21E04820 $892220 $FB8DF000 $481F491E
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $481F491E
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $481F491E
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $481F491E
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $481F491E
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $222021E8 $89481D $FB73F000 $222021F0 $89481B $FB6DF000 $22202190 $894819 $FB67F000 $22202198 $894817 $FB61F000 $BC01BC10 $48154700
SHORT $4904
SHORT (($80D1691-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1691-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4814
WORD $46C0E7C5 $8000DB9
POIN pkSprite
WORD $6014000
POIN pkPal
WORD $6014800
POIN locationSprites
WORD $6015800
POIN miniCursorSprite
WORD $6015A00
POIN minimapSprite
WORD $6016200
POIN fpsSprite
WORD $6016600
POIN lensFlareSprite
POIN miniCursorPal
POIN locationPal
POIN minimapPal
POIN lensFlarePal
POIN pkSpriteF
POIN pkPalF
WORD $4B4AB5F0 $9302B087 $4B497B9A $18990052 $19B5CD3 $236062C3 $78492500 $3B5E6343 $1896383 $63013304 $650563C3 $18C16545 $4B408FCA $23A0401A $DB2780 $87CB4313 $4FF2380 $5B683E $40436 $C36603B $FF32F7FF $603E683B $212601 $27100032 $A1B3145 $780B439A $43BB0112 $22A04313 $4B31700B $4B316423 $49324831 $93030092 $FAECF000 $F0004B30 $4B30FAE9 $21044A30 $2003801A $3A002B $F0004C2E $29FAE0 $2B002A $95000028 $F0004C2B $30FAD8 $F0004B2A $22F4FAD3 $801D4B29 $42524B29 $4B29801A $32FF327A $4B28801A $801D4A28 $601A4B28 $4B2822C0 $200A0052 $4B27601A $FABCF000 $FF1EF7FF $33419B02 $2058781B $D0034233 $42132202 $204ED103 $F0004B20 $2258FAAD $21C04B1F $2300801A $93054A1E $9B0304C9 $F000A805 $481CFAA1 $F0004B1C $B007FA9D $BC01BCF0 $46C04700 $202BCF0
POIN CURRENTOFFSET+1948
WORD $FFFF9000 $600A000 $80D1675
POIN NewWMLoop
WORD $3007000 $80D16DD $3003080 $1445 $8001EA1 $8001ED1 $8001F49 $30030C8 $30030CA $30030CC $30030CE $9E40 $30030D0 $30030D4 $800231D $80D01FD $2024E60 $1002800
POIN CURRENTOFFSET-1071
WORD $8001259 $4E18B570 $F0000005 $4B17FA62 $F0004817 $4FA5B $4B162117 $FA56F000 $FA57F000
SHORT (($8015681-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8015681-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20
SHORT ((RefreshWMProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2201
WORD $21016D2C $42520023
SHORT $2000
SHORT (($80BF505-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80BF505-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2000
SHORT ((RefreshWMSprite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshWMSprite-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1644A0C $4B0C5AA2 $5AE3490C $600A0212 $21B4A0B $22F86013 $1524B0A $BC70801A $4700BC01 $80D16DD $8002E9D $8A3D748 $8002F25 $82060C8 $82060CA $3005288 $300528C $3003080 $4B573 $4B124811 $FA1AF000 $6C264D11 $FA18F000 $312300 $93014A0F $4B0FA801 $FA0EF000 $F7FF0030 $6420FE1D $FA0AF000 $4B0B2205 $801A0020 $F0004B0A $200AFA01 $F0004B09 $BC73F9FD $4700BC01 $80152A5 $8001259 $80D16DD $1002800 $80D1675 $3003080 $8002E95 $800231D $2802B510 $DC04D01C $D92D2801 $FDD0F7FF $2803E02A $22A0D1FA $D24B15 $4B15601A $601A4A15 $4B15220E $801A4252 $3AD64B14 $4B14801A $32FF3265 $4B13801A $E0123A88 $4B0B22C0 $601A0052 $4A104B0A $220E601A $801A4B0A $3AF24B0A $4B0A801A $32FF3265 $4B09801A $801A3A78 $BC01BC10 $46C04700 $30030D4 $30030D0 $9C40 $30030C8 $30030CA $30030CC $30030CE $9280 $4B5F0 $25010026 $78033047 $8994AC8 $36460049 $78375A89 $19C94329 $213F7031 $400B195B $27007003 $232006 $FF16BA6 $417942B0 $B0873345 $781B9301 $FC00758 $D0174208 $6CE16B65 $F7FF6CA0 $2BFCA5 $42833B1F $3520DC03 $63653601 $6B6363A6 $63633320 $33016BA3 $200163A3 $BCF0B007 $4708BC02 $438B2104 $700B9901 $D51B0719 $6CE16B67 $F7FF6CA0 $3BFC87 $42833B3F $4BA8DC0D $781B3341 $D403079B $4BA62073 $F950F000 $F7FF0020 $2000FF2D $3F20E7DE $63673E01 $E7D863A6 $88B94FA0 $6AE1468C $6BE19102 $1950004D $5F802620 $6B209003 $1C909004 $263E1945 $46665FAD $25209505 $D100422E $2660E0BC $D1004233 $21E094 $31452003 $653780A $33030F9B $305D4003 $4382015B $700A431A $4D896BE3 $5F59005B $18896AE2 $3260002A $6B205E9A $18E81812 $5F802620 $184162E1 $1CA964A1 $213E18CB $189B5E5B $230964E3 $4E806322 $421A8932 $20D00B $FD36F7FF $D1002800 $22E0B8 $32452308 $430B7811 $89337013 $D50A05DB $212001 $31450007 $7DA780B $43970FD2 $433B4383 $88B6700B $D50B07B3 $5B6BE3 $6AE25EE8 $62E21812 $3260002A $5E9B6B21 $6323185B $322380 $9204401A $D00A421E $526BE2 $6AE35EA8 $1A1B3560 $62E36B21 $1ACB5F53 $6CE16323 $F7FF6CA0 $6B65FBED $6AE3002F $6B239301 $90033F2A $42B89302 $9902DC05 $F7FF9801 $42B8FBDF $6BA3DD7B $63653520 $63A33301 $D5090676 $6B6322A0 $42930052 $3320DA04 $6BA36363 $63A33301 $9A014B4F $DC00429A $62E3E083 $429A9A02 $E085DC00 $E7286323 $432B43B3 $702B9D01 $9E049B03 $9B05469C $230F18F6 $40193901 $4963E1 $233E1840 $109B5EC3 $1A180098 $63201980 $18512002 $5E8B2220 $109B9D02 $4465009A $195B1A9B $F7FF62E3 $E753FE89 $D52506F6 $42332660 $E740D000 $431D43B3 $701D9B01 $9E059B03 $9B04469C $260F199B $40313101 $4963E1 $263E1840 $10805F80 $18520086 $18C01B80 $5ED32320 $109B9D02 $4465009A $195B1A9B $62E36320 $E7D42003 $897A2330 $D100421A $F7FFE726 $E723FC31 $33414B1C $79B781B $E746D500 $4B1A206C $F838F000 $9B04E741 $D0852B00 $33209B03 $42BB2201 $2200DB00 $2D202301 $2300DC00 $61B4013 $E777D100 $23013020 $DB0042B8 $61B2300 $E76FD100 $3D206BA3 $3B016365 $9A01E769 $DD002A09 $220AE778 $E77562E2 $20019B02 $DD002B09 $230AE6A0 $E69D6323
POIN CURRENTOFFSET+40
WORD $202BCF0 $80D01FD $2024CC0 $3F6 $47204718 $47304728
ALIGN 4
WORD $5777654E $646C726F $70614D
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;cam_dx_Angles:
ORG CURRENTOFFSET+$20;cam_pivot_dx_Angles:
ORG CURRENTOFFSET+$20;cam_pivot_dy_Angles:
ORG CURRENTOFFSET+$20;cam_dy_Angles:
ORG CURRENTOFFSET+$20;translatedLocations:
ORG CURRENTOFFSET+$c;WorldMapNodes:
ORG CURRENTOFFSET+$100;gObj_aff32x32:
ORG CURRENTOFFSET+$6;gObj_64x64:
ORG CURRENTOFFSET+$6;gObj_32x8:
ORG CURRENTOFFSET+$8;PkOamData:
ORG CURRENTOFFSET+$4;fogClrs:
ORG CURRENTOFFSET+$c;skies:
ORG CURRENTOFFSET+$14;Proc_Soaring:
ORG CURRENTOFFSET+$98;originCoords:
POP
WORD $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $FFFDFFFC $FFFFFFFE $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $FFC6FFC0 $FFE8FFD3 $FFC6FFC0 $FFE8FFD3 $180000 $3A002D $3A0040 $18002D $FFE80000 $FFC6FFD3 $FFFDFFFC $FFFFFFFE $10000 $30002 $30004 $10002 $FFFF0000 $FFFDFFFE $3020100 $7060504 $B0A0908 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $B0B $0 $4000000 $0 $30B0B $0 $4040000 $4 $303030B $0 $4000000 $0 $30000 $0 $9090008 $60000 $0 $8000000 $9090808 $6060600 $20000 $0 $9090008 $60000 $2020200 $0 $5050000 $0 $10000 $0 $5050000 $5 $1010100 $0 $5000700 $0 $10000 $0 $70707 $0 $A0000 $0 $700 $0 $A0A0A00 $0 $0 $0 $A0000 $0 $0 $0 $4000001 $18000 $C0000000 $40000001 $4000 $0 $7F747F74 $51C76A8D $34E0
POIN SkyBG
POIN SkyBG
POIN SkyBG
POIN SkyBG
POIN SkyBG
WORD $1
POIN CURRENTOFFSET-468
WORD $2 $8015361 $2 $8030185 $2 $80790E1 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2
POIN CURRENTOFFSET-2159
WORD $8000E $0 $3 $3007000 $2
POIN CURRENTOFFSET-2995
WORD $2 $8099E69 $80018 $80AE2D1 $14 $80AE2A1 $1000E $0 $2 $8015371 $2 $80301B9 $2 $80790ED $0 $0 $B020B02 $9020A02 $7020802 $6020702 $5020502 $4070504 $4080408 $4090408 $40B040B $30C030B $80B050B $A0B0A0B $A0C0A0B $40C0A0C $40E040D $60E050E $709070E $70E070E $70E070E $80E070E $B0D090E $C0A0C0C $C090C09 $C090C09 $C090C09 $B040C07 $7070904 $7080708 $70B070C $70B070B $E060E09 $E020E03 $D020E02 $9010902 $7010801 $501 $70B0000 $70B070B $70B070B $E060E06 $E060E06 $E020E06 $E020E02 $50E0E02 $40A040A $501040A $5010501 $4010401 $4010401 $4010401 $4010000 $0 $E02
