69
0x00 Ch1 1-1: Calling to Battle
0x01 Ch3 1-3: New Companions
0x02 Ch4 1-4: First Taste of War
0x03 Ch5 1-5: Ochren
0x04 Ch6 1-F: Snow Stained Red
0x05 Ch5 Unbroken Heart
0x06 Ch1 2-1: Roots from the Earth
0x07 Ch2 2-2: Chandran Heart
0x08 Ch3 2-3: The Northern Gale
0x09 Ch4 2-4: Locks of Crimson
0x0A Ch9 2-5: Battle on the Sarasvati
0x0B Ch10 2-5x: The Forgotten
0x0C Ch12 2-6: Stoked Revolt
0x0D Ch13 2-7: Eye of the Needle
0x0E Ch14 2-8: Ambush from Five Sides
0x0F Ch15 2-F: The Caged Bird
0x10 Ch16 Ruled by Madness
0x11 Ch17 River of Regrets
0x12 Ch18 Two Faces of Evil
0x13 Ch19 Last Hope
0x14 Ch20 Darkling Woods
0x15 Ch21 Sacred Stone
0x16 Ch22 Sacred Stone
0x17 Ch23 Fort Rigwald
0x18 Ch24 Turning Traitor
0x19 Ch26 Landing at Taizel
0x1A Ch27 Fluorspar's Oath
0x1B Ch28 Father and Son
0x1C Ch29 Scorched Sand
0x1D Ch30 Ruled by Madness
0x1E Ch31 River of Regrets
0x1F Ch32 Two Faces of Evil
0x20 Ch33 Last Hope
0x21 Ch34 Darkling Woods
0x22 Ch35 Sacred Stone
0x23 Ch36 Sacred Stone
0x24 Ch1 Tower of Valni 1
0x25 Ch2 Tower of Valni 2
0x26 Ch3 Tower of Valni 3
0x27 Ch4 Tower of Valni 4
0x28 Ch5 Tower of Valni 5
0x29 Ch6 Tower of Valni 6
0x2A Ch7 Tower of Valni 7
0x2B Ch8 Tower of Valni 8
0x2C  
0x2D  
0x2E Ch1 Lagdou Ruins 1
0x2F Ch2 Lagdou Ruins 2
0x30 Ch3 Lagdou Ruins 3
0x31 Ch4 Lagdou Ruins 4
0x32 Ch5 Lagdou Ruins 5
0x33 Ch6 Lagdou Ruins 6
0x34 Ch7 Lagdou Ruins 7
0x35 Ch8 Lagdou Ruins 8
0x36 Ch9 Lagdou Ruins 9
0x37 Ch10 Lagdou Ruins 10
0x38  Part 2: Rise from the Rubble
0x39  Melkaen Coast
0x3A  
0x3B  
0x3C  
0x3D Ch2 1-2: Winds of Change
0x3E Ch25 Phantom Ship
0x3F  
0x40  
0x41  
0x42  
0x43  
0x44  
