#define _C2EA_Map_AI_Editor(arg000,arg001,arg002,arg003) "BYTE arg000 arg001 arg002 arg003 "

PUSH
ORG 0x0D8538
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x4,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x6,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x2,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x2,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x2,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x3,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x2,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x2,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x2,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x0,0x0)
_C2EA_Map_AI_Editor(0x3,0x0,0x1,0x0)
_C2EA_Map_AI_Editor(0x3,0x0,0x5,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x5,0x0)
_C2EA_Map_AI_Editor(0x7,0x0,0x1,0x0)
POP