ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;_1D9DC_Loop6C_MoveLimitView:
POP
SHORT $B5F8 $1C04 $492B $468E
BYTE $0 $F8
SHORT $845 $201F $4005 $344A $8821 $2001 $4008 $2800 $D007 $68 $4926 $1840 $2182 $2220 $4B25 $469E
BYTE $0 $F8
SHORT $8821 $2002 $4008 $2800 $D007 $68 $4921 $1840 $21A2 $2220 $4B1E $469E
BYTE $0 $F8
SHORT $8821 $2004 $4008 $2800 $D007 $68 $491C $1840 $21A2 $2220 $4B18 $469E
BYTE $0 $F8
SHORT $8821 $2010 $4008 $2800 $D007 $68 $4912 $1840 $21A2 $2220 $4B11 $469E
BYTE $0 $F8
SHORT $8821 $2020 $4008 $2800 $D007 $68 $490E $1840 $2182 $2220 $4B0B $469E
BYTE $0 $F8
SHORT $8821 $2040 $4008 $2800 $D007 $68 $4909 $1840 $2182 $2220 $4B04 $469E
BYTE $0 $F8
SHORT $BCF8 $BC01 $4700
BYTE $29 $D $0 $8 $34 $2F $A0 $8 $B9 $D $0 $8 $94 $2F $A0 $8 $F4 $2F $A0 $8
POIN RangeSquarePurplePalette
