PUSH
ORG (CURRENTOFFSET+$1); MyTrapInitialization:
ORG (CURRENTOFFSET+$84); MyTrapUsability:
ORG (CURRENTOFFSET+$2c); MyTrapEffect:
ORG (CURRENTOFFSET+$36); MyTrapSpriteFunc:
POP
SHORT $7868 $78A9 $782A $4B04 $469E
BYTE $00 $F8
SHORT $78E9 $70C1 $7929 $7101 $4B01 $4718
BYTE $B8 $E2 $02 $08 $01 $79 $03 $08
SHORT $B570 $1C04 $7C25 $7C66 $1C28 $3801 $1C31 $4B14 $469E
BYTE $00 $F8
SHORT $7881 $222D $4291 $D01E $1C28 $1C31 $3901 $4B0F $469E
BYTE $00 $F8
SHORT $7881 $222D $4291 $D014 $1C28 $3001 $1C31 $4B0A $469E
BYTE $00 $F8
SHORT $7881 $222D $4291 $D00A $1C28 $1C31 $3101 $4B05 $469E
BYTE $00 $F8
SHORT $7881 $222D $4291 $D000 $2000 $BC70 $BC02 $4708
BYTE $F0 $E1 $02 $08
SHORT $B510 $4C09 $6820 $F7FF $FFC9 $2800 $D005 $6820 $68C0 $2140 $4008 $2800 $D001 $2003 $E000 $2001 $BC10 $BC02 $4708
BYTE $00 $00 $50 $4E $00 $03
SHORT $B510 $4816 $6800 $F7FF $FFB3 $1C04 $78E1 $0089 $4815 $5840 $2800 $D003 $2100 $4B0E $F000 $F80A $1C20 $4B10 $F000 $F806 $490B $2001 $7448 $2017 $BC10 $BC08 $4718 $B510 $1C04 $78E1 $2900 $D004 $4B03 $469E
BYTE $00 $F8
SHORT $78E0 $7800 $BC10 $BC02 $4708
POIN TrapRework_NewUpdateAllLightRunes
BYTE $7D $D0 $00 $08 $58 $A9 $03 $02 $50 $4E $00 $03 $F1 $E1 $02 $08 $91 $EA $02 $08
