ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayTextInitialization0x54:
ORG CURRENTOFFSET+$2;DisplayTextInitialization:
ORG CURRENTOFFSET+$136;DisplayTextUsability0x50:
ORG CURRENTOFFSET+$6;DisplayTextUsability0x51:
ORG CURRENTOFFSET+$6;DisplayTextUsability0x52:
ORG CURRENTOFFSET+$6;DisplayTextUsability0x53:
ORG CURRENTOFFSET+$6;DisplayTextUsability0x54:
ORG CURRENTOFFSET+$54;DisplayTextEffect0x54:
ORG CURRENTOFFSET+$20;DisplayTextEffect:
POP
WORD $2003E008 $28005C28 $4B2BD004 $F800469E $D00B2801 $78A97868 $4B28782A $F800469E $70C178E9 $71017929 $71417969 $47184B24 $1C04B570 $7C667C25 $38011C28 $4B211C31 $F800469E $78812100 $42912250 $E002DA00 $42912259 $1C28DB2D $39011C31 $469E4B19 $2100F800 $22507881 $DA004291 $2259E002 $DB1E4291 $30011C28 $4B121C31 $F800469E $78812100 $42912250 $E002DA00 $42912259 $1C28DB0F $31011C31 $469E4B0A $2100F800 $22507881 $DA004291 $2259E002 $DB004291 $BC702000 $4708BC02 $8083DA8 $802E2B8 $8037901 $802E1F0 $1C04B5F0 $7C251C0F $1C287C66 $1C313801 $469E4B16 $2100F800 $1C3A7881 $D0214291 $1C311C28 $4B113901 $F800469E $78812100 $42911C3A $1C28D016 $1C313001 $469E4B0B $2100F800 $1C3A7881 $D00B4291 $1C311C28 $4B063101 $F800469E $78812100 $42911C3A $2000D000 $BC02BCF0 $4708 $802E1F0 $2750B590 $B590E011 $E00E2751 $2752B590 $B590E00B $E0082753 $2754B590 $68204C11 $F7FF1C39 $1C04FFB5 $4C0EE018 $1C396820 $FFAEF7FF $28001C04 $2003D00E $4B0A5C20 $F800469E $D1072800 $4C06E008 $68C06820 $40082140 $D0012800 $E0002003 $BC902001 $4708BC02 $3004E50
POIN CheckNewFlag
WORD $F000B500 $78E0F80D $4094904 $C90C09
SHORT ((SetNewFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetNewFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC082094 $4718
POIN HelpMsgFlagOffset
WORD $4818B510 $F7FF6800 $1C04FF31 $2003E006 $28005C20 $4B0ED002 $F800469E $490D2200 $2104600A $2A005A62 $490AD00B $480A600A $4B0A2101 $F80BF000 $1C20E003 $F0004B0B $4907F806 $74482010 $BC102094 $4718BC08
POIN SetNewFlag
WORD $30004C0
POIN TutTextEvent
WORD $800D07D $203A958 $3004E50 $802E1F1 $802EA91
