ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnterTextInitialization:
ORG CURRENTOFFSET+$94;EnterTextUsability0x5A:
ORG CURRENTOFFSET+$6;EnterTextUsability0x5B:
ORG CURRENTOFFSET+$6;EnterTextUsability0x5C:
ORG CURRENTOFFSET+$6;EnterTextUsability0x5D:
ORG CURRENTOFFSET+$46;EnterTextEffect0x5A:
ORG CURRENTOFFSET+$6;EnterTextEffect0x5B:
ORG CURRENTOFFSET+$6;EnterTextEffect0x5C:
ORG CURRENTOFFSET+$6;EnterTextEffect0x5D:
ORG CURRENTOFFSET+$6;TalkTextEffect0x33:
POP
WORD $5C282003 $469E4B14 $2801F800 $7868D00B $782A78A9 $469E4B11 $78E9F800 $792970C1 $79697101 $4B0E7141 $B5704718 $7C251C04 $1C287C66 $4B0B1C31 $F800469E $D0072800 $78812100 $4291225A $225FDB02 $DD004291 $BC702000 $4708BC02
POIN CheckNewFlag
WORD $802E2B8 $8037901 $802E1F0 $1C04B5F0 $7C251C0F $1C287C66 $4B061C31 $F800469E $D0032800 $1C3A7881 $D0004291 $BCF02000 $4708BC02 $802E1F0 $275AB590 $B590E008 $E005275B $275CB590 $B590E002 $E7FF275D $68204C0D $F7FF1C39 $1C04FFD9 $D00C2800 $4B0A78E0 $F800469E $D1062800 $68204C06 $214068C0 $28004008 $2003D001 $2001E000 $BC02BC90 $4708 $3004E50
POIN CheckNewFlag
WORD $2501B530 $B530E062 $E05F2502 $2503B530 $B530E05C $E0592504 $2504B530 $68004849 $F801F000 $B570E058 $4C261C04 $1C046820 $7C667C25 $38011C28 $4B231C31 $F800469E $D0052800 $78812100 $42912233 $E002DA00 $42912233 $1C28DD33 $39011C31 $469E4B1A $2800F800 $2100D005 $22337881 $DA004291 $2233E002 $DD224291 $30011C28 $4B121C31 $F800469E $D0052800 $78812100 $42912233 $E002DA00 $42912233 $1C28DD11 $31011C31 $469E4B09 $2800F800 $2100D008 $22337881 $DA004291 $2233E002 $DD004291 $BC702000 $4708BC02 $3004E50 $802E1F0 $6800481D $FF35F7FF $D01F2800 $21041C04 $2A005A62 $4911D01A $2D01600A $2D02D006 $2D03D008 $2D04D008 $E00FD002 $E004480C $E002480C $E000480C $2101480C $F0004B0C $E003F80B $4B0E1C20 $F806F000 $20104909 $20947448 $BC08BC30 $4718 $30004C0
POIN ShowTextEvent
POIN WallTextEvent
POIN TextEvent
POIN TutTextEvent
WORD $800D07D $203A958 $3004E50 $802E1F1 $802EA91
