ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnterTextInitialization:
ORG CURRENTOFFSET+$94;EnterTextUsability0x5A:
ORG CURRENTOFFSET+$6;EnterTextUsability0x5B:
ORG CURRENTOFFSET+$6;EnterTextUsability0x5C:
ORG CURRENTOFFSET+$6;EnterTextUsability0x5D:
ORG CURRENTOFFSET+$46;EnterTextEffect0x5A:
ORG CURRENTOFFSET+$6;EnterTextEffect0x5B:
ORG CURRENTOFFSET+$6;EnterTextEffect0x5C:
ORG CURRENTOFFSET+$6;EnterTextEffect0x5D:
POP
WORD $5C282003 $469E4B14 $2801F800 $7868D00B $782A78A9 $469E4B11 $78E9F800 $792970C1 $79697101 $4B0E7141 $B5704718 $7C251C04 $1C287C66 $4B0B1C31 $F800469E $D0072800 $78812100 $4291225A $225FDB02 $DD004291 $BC702000 $4708BC02
POIN CheckNewFlag
WORD $802E2B8 $8037901 $802E1F0 $1C04B5F0 $7C251C0F $1C287C66 $4B061C31 $F800469E $D0032800 $1C3A7881 $D0004291 $BCF02000 $4708BC02 $802E1F0 $275AB590 $B590E008 $E005275B $275CB590 $B590E002 $E7FF275D $68204C0D $F7FF1C39 $1C04FFD9 $D00C2800 $4B0A78E0 $F800469E $D1062800 $68204C06 $214068C0 $28004008 $2003D001 $2001E000 $BC02BC90 $4708 $3004E50
POIN CheckNewFlag
WORD $2501B530 $B530E008 $E0052502 $2503B530 $B530E002 $E7FF2504 $68004822 $FF8FF7FF $E0061C04 $5C202003 $D0022800 $469E4B15 $2200F800 $600A4914 $5A622104 $D01A2A00 $600A4911 $D0062D01 $D0082D02 $D0082D03 $D0022D04 $480DE00F $480DE004 $480DE002 $480DE000 $4B0D2101 $F80BF000 $1C20E003 $F0004B0E $490AF806 $74482001 $BC302094 $4718BC08
POIN SetNewFlag
WORD $30004C0
POIN ShowTextEvent
POIN WallTextEvent
POIN TextEvent
POIN TutTextEvent
WORD $800D07D $203A958 $3004E50 $802E1F1 $802EA91
