ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GenericTrapInitialization:
ORG CURRENTOFFSET+$14e;GenericTrapUsability0x30:
ORG CURRENTOFFSET+$6;GenericTrapUsability0x31:
ORG CURRENTOFFSET+$6;GenericTrapUsability0x32:
ORG CURRENTOFFSET+$6;GenericTrapUsability0x33:
ORG CURRENTOFFSET+$22;GenericTrapUsability0x34:
ORG CURRENTOFFSET+$6;GenericTrapUsability0x35:
ORG CURRENTOFFSET+$6;GenericTrapUsability0x36:
ORG CURRENTOFFSET+$6;GenericTrapUsability0x37:
ORG CURRENTOFFSET+$6;GenericTrapUsability0x38:
ORG CURRENTOFFSET+$6;GenericTrapUsability0x39:
ORG CURRENTOFFSET+$6;GenericTrapUsability0x3A:
ORG CURRENTOFFSET+$6;GenericTrapUsability0x3B:
ORG CURRENTOFFSET+$6;GenericTrapUsability0x3C:
ORG CURRENTOFFSET+$6;GenericTrapUsability0x3D:
ORG CURRENTOFFSET+$4c;GenericTrapEffect:
POP
WORD $78A97868 $4B2D782A $F800469E $70C178E9 $71017929 $71417969 $22004929 $4B29600A $B5704718 $68244C28 $7C667C25 $38011C28 $4B261C31 $F800469E $D0052800 $78812100 $42912230 $E002DA00 $4291223D $1C28DB33 $39011C31 $469E4B1D $2800F800 $2100D005 $22307881 $DA004291 $223DE002 $DB224291 $30011C28 $4B151C31 $F800469E $D0052800 $78812100 $42912230 $E002DA00 $4291223D $1C28DB11 $31011C31 $469E4B0C $2800F800 $2100D008 $22307881 $DA004291 $223DE002 $DB004291 $BC702000 $4708BC02 $802E2B8 $30004C4 $8037901 $3004E50 $802E1F0 $1C04B5F0 $68204C48 $7C251C04 $1C287C66 $1C313801 $469E4B45 $2800F800 $2100D004 $1C3A7881 $D0274291 $1C311C28 $4B3F3901 $F800469E $D0042800 $78812100 $42911C3A $1C28D01A $1C313001 $469E4B38 $2800F800 $2100D004 $1C3A7881 $D00D4291 $1C311C28 $4B323101 $F800469E $D0042800 $78812100 $42911C3A $2000D000 $BC02BCF0 $B5904708 $E0342730 $2731B590 $B590E031 $E02E2732 $2733B590 $68204C24 $FFB2F7FF $28001C04 $2006D03B $469E4B22 $2800F800 $E02DD035 $B590E01D $E01A2734 $2735B590 $B590E017 $E0142736 $2737B590 $B590E011 $E00E2738 $2739B590 $B590E00B $E008273A $273BB590 $B590E005 $E002273C $273DB590 $4C0EE7FF $F7FF6820 $1C04FF85 $D00E2800 $280078E0 $4B0BD004 $F800469E $D1062801 $68204C06 $214068C0 $28004008 $2003D001 $2001E000 $BC02BC90 $4708 $3004E50 $802E1F0 $8083DA8 $480FB510 $F7FF6800 $1C04FF0A $79612100 $480E0089 $29005840 $2800D007 $2801D005 $2101D003 $F0004B04 $4904F806 $74482001 $BC102097 $4718BC08 $800D07D $203A958 $3004E50 $802E1F1 $802EA91
