PUSH
ORG (CURRENTOFFSET+$1); GenericTrapInitialization:
ORG (CURRENTOFFSET+$132); GenericTrapUsability0x30:
ORG (CURRENTOFFSET+$6); GenericTrapUsability0x31:
ORG (CURRENTOFFSET+$6); GenericTrapUsability0x32:
ORG (CURRENTOFFSET+$6); GenericTrapUsability0x33:
ORG (CURRENTOFFSET+$6); GenericTrapUsability0x34:
ORG (CURRENTOFFSET+$6); GenericTrapUsability0x35:
ORG (CURRENTOFFSET+$6); GenericTrapUsability0x36:
ORG (CURRENTOFFSET+$6); GenericTrapUsability0x37:
ORG (CURRENTOFFSET+$6); GenericTrapUsability0x38:
ORG (CURRENTOFFSET+$6); GenericTrapUsability0x39:
ORG (CURRENTOFFSET+$4c); GenericTrapEffect:
POP
SHORT $7868 $78A9 $782A $4B2A $469E
BYTE $00 $F8
SHORT $78E9 $70C1 $7929 $7101 $7969 $7141 $4926 $2200 $600A $4B26 $4718 $B570 $1C04 $4C25 $6820 $1C04 $7C25 $7C66 $1C28 $3801 $1C31 $4B22 $469E
BYTE $00 $F8
SHORT $2100 $7881 $2230 $4291 $DA00 $E002 $2239 $4291 $DB2D $1C28 $1C31 $3901 $4B1A $469E
BYTE $00 $F8
SHORT $2100 $7881 $2230 $4291 $DA00 $E002 $2239 $4291 $DB1E $1C28 $3001 $1C31 $4B13 $469E
BYTE $00 $F8
SHORT $2100 $7881 $2230 $4291 $DA00 $E002 $2239 $4291 $DB0F $1C28 $1C31 $3101 $4B0B $469E
BYTE $00 $F8
SHORT $2100 $7881 $2230 $4291 $DA00 $E002 $2239 $4291 $DB00 $2000 $BC70 $BC02 $4708
BYTE $B8 $E2 $02 $08 $C4 $04 $00 $03 $01 $79 $03 $08 $50 $4E $00 $03 $F0 $E1 $02 $08
SHORT $B5F0 $1C04 $4C37 $6820 $1C04 $7C25 $7C66 $1C28 $3801 $1C31 $4B34 $469E
BYTE $00 $F8
SHORT $2100 $7881 $1C3A $4291 $D021 $1C28 $1C31 $3901 $4B2F $469E
BYTE $00 $F8
SHORT $2100 $7881 $1C3A $4291 $D016 $1C28 $3001 $1C31 $4B29 $469E
BYTE $00 $F8
SHORT $2100 $7881 $1C3A $4291 $D00B $1C28 $1C31 $3101 $4B24 $469E
BYTE $00 $F8
SHORT $2100 $7881 $1C3A $4291 $D000 $2000 $BCF0 $BC02 $4708 $B590 $2730 $E01A $B590 $2731 $E017 $B590 $2732 $E014 $B590 $2733 $E011 $B590 $2734 $E00E $B590 $2735 $E00B $B590 $2736 $E008 $B590 $2737 $E005 $B590 $2738 $E002 $B590 $2739 $E7FF $4C0E $6820 $F7FF $FFA7 $1C04 $2800 $D00E $78E0 $2800 $D004 $4B0B $469E
BYTE $00 $F8
SHORT $2801 $D106 $4C06 $6820 $68C0 $2140 $4008 $2800 $D001 $2003 $E000 $2001 $BC90 $BC02 $4708
BYTE $00 $00 $50 $4E $00 $03 $F0 $E1 $02 $08 $A8 $3D $08 $08
SHORT $B510 $480F $6800 $F7FF $FF32 $1C04 $2100 $7961 $0089 $480E $5840 $2900 $D006 $2800 $D004 $2801 $D002 $4B05 $F000 $F806 $4904 $2001 $7448 $2094 $BC10 $BC08 $4718 $46C0
BYTE $7D $D0 $00 $08 $58 $A9 $03 $02 $50 $4E $00 $03 $F1 $E1 $02 $08 $91 $EA $02 $08
