ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GenericTrapDisappearInitialization:
ORG CURRENTOFFSET+$12a;GenericTrapDisappearUsability0x20:
ORG CURRENTOFFSET+$6;GenericTrapDisappearUsability0x21:
ORG CURRENTOFFSET+$6;GenericTrapDisappearUsability0x22:
ORG CURRENTOFFSET+$6;GenericTrapDisappearUsability0x23:
ORG CURRENTOFFSET+$6;GenericTrapDisappearUsability0x24:
ORG CURRENTOFFSET+$6;GenericTrapDisappearUsability0x25:
ORG CURRENTOFFSET+$6;GenericTrapDisappearUsability0x26:
ORG CURRENTOFFSET+$6;GenericTrapDisappearUsability0x27:
ORG CURRENTOFFSET+$6;GenericTrapDisappearUsability0x28:
ORG CURRENTOFFSET+$4a;GenericTrapDisappearEffect:
POP
WORD $78A97868 $4B29782A $F800469E $70C178E9 $71017929 $71417969 $47184B25 $1C04B570 $68204C24 $7C251C04 $1C287C66 $1C313801 $469E4B21 $2100F800 $22207881 $DA004291 $2229E002 $DB2D4291 $1C311C28 $4B1A3901 $F800469E $78812100 $42912220 $E002DA00 $42912229 $1C28DB1E $1C313001 $469E4B12 $2100F800 $22207881 $DA004291 $2229E002 $DB0F4291 $1C311C28 $4B0B3101 $F800469E $78812100 $42912220 $E002DA00 $42912229 $2000DB00 $BC02BC70 $4708 $802E2B8 $8037901 $3004E50 $802E1F0 $1C04B5F0 $68204C35 $7C251C04 $1C287C66 $1C313801 $469E4B32 $2100F800 $1C3A7881 $D0214291 $1C311C28 $4B2D3901 $F800469E $78812100 $42911C3A $1C28D016 $1C313001 $469E4B27 $2100F800 $1C3A7881 $D00B4291 $1C311C28 $4B223101 $F800469E $78812100 $42911C3A $2000D000 $BC02BCF0 $B5904708 $E0172720 $2721B590 $B590E014 $E0112722 $2723B590 $B590E00E $E00B2724 $2725B590 $B590E008 $E0052726 $2727B590 $B590E002 $E7FF2728 $68204C0D $FFAAF7FF $28001C04 $78E0D00E $D0042800 $469E4B0A $2801F800 $4C06D106 $68C06820 $40082140 $D0012800 $E0002003 $BC902001 $4708BC02 $3004E50 $802E1F0 $8083DA8 $4811B510 $F7FF6800 $1C04FF37 $79612100 $48100089 $29005840 $2800D006 $2801D004 $4B07D002 $F80AF000 $4B091C20 $F806F000 $20104904 $20947448 $BC08BC10 $46C04718 $800D07D $203A958 $3004E50 $802E1F1 $802EA91
