ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ObtainSpellInitialization:
ORG CURRENTOFFSET+$c;ObtainSkillInitialization:
ORG CURRENTOFFSET+$154;ObtainSkillUsability0x6A:
ORG CURRENTOFFSET+$6;ObtainSpellUsability0x6B:
ORG CURRENTOFFSET+$72;ObtainSkillEffect:
ORG CURRENTOFFSET+$18;ObtainSpellEffect:
POP
WORD $5C282003 $C94931 $E0041840 $5C282003 $C9492F $4B2F1840 $F800469E $D00B2801 $78A97868 $4B2C782A $F800469E $70C178E9 $71017929 $71417969 $47184B28 $1C04B570 $68204C27 $7C251C04 $1C287C66 $1C313801 $469E4B24 $2100F800 $226A7881 $DA004291 $226BE002 $DD2D4291 $1C311C28 $4B1D3901 $F800469E $78812100 $4291226A $E002DA00 $4291226B $1C28DD1E $1C313001 $469E4B15 $2100F800 $226A7881 $DA004291 $226BE002 $DD0F4291 $1C311C28 $4B0E3101 $F800469E $78812100 $4291226A $E002DA00 $4291226B $2000DD00 $BC02BC70 $4708
POIN ObtainSpellFlagOffset
POIN ObtainSkillFlagOffset
POIN CheckNewFlag
WORD $802E2B8 $8037901 $3004E50 $802E1F0 $1C04B5F0 $4C1A1C0F $1C046820 $7C667C25 $38011C28 $4B171C31 $F800469E $78812100 $42911C3A $1C28D021 $39011C31 $469E4B11 $2100F800 $1C3A7881 $D0164291 $30011C28 $4B0C1C31 $F800469E $78812100 $42911C3A $1C28D00B $31011C31 $469E4B06 $2100F800 $1C3A7881 $D0004291 $BCF02000 $4708BC02 $3004E50 $802E1F0 $276AB590 $B590E002 $E00D276B $68204C16 $F7FF1C39 $1C04FFB9 $D01F2800 $5C202003 $C94912 $E00D1840 $68204C0F $F7FF1C39 $1C04FFAB $D0112800 $5C202003 $C9490C $E7FF1840 $469E4B0B $2800F800 $4C06D106 $68C06820 $40082140 $D0012800 $E0002003 $BC902001 $4708BC02 $3004E50
POIN ObtainSkillFlagOffset
POIN ObtainSpellFlagOffset
POIN CheckNewFlag
WORD $4820B510 $F7FF6800 $1C04FF2D $5C202003 $C94915 $E00B1840 $481AB510 $F7FF6800 $1C04FF21 $5C202003 $C94910 $E7FF1840 $469E4B0F $2200F800 $600A490E $5A222004 $D0062A00 $800A490B $2101480B $F0004B0B $1C20F80A $F0004B0D $4909F806 $7448200E $BC102094 $4718BC08
POIN ObtainSkillFlagOffset
POIN ObtainSpellFlagOffset
POIN SetNewFlag
WORD $30004C4
POIN GiveItemEvent
WORD $800D07D $203A958 $3004E50 $802E1F1 $802EA91
