PUSH
ORG (CURRENTOFFSET+$1); ObtainItemInitialization:
ORG (CURRENTOFFSET+$134); ObtainItemUsability0x10:
ORG (CURRENTOFFSET+$6); ObtainItemUsability0x11:
ORG (CURRENTOFFSET+$6); ObtainItemUsability0x12:
ORG (CURRENTOFFSET+$6); ObtainItemUsability0x13:
ORG (CURRENTOFFSET+$6); ObtainItemUsability0x14:
ORG (CURRENTOFFSET+$6); ObtainItemUsability0x15:
ORG (CURRENTOFFSET+$42); ObtainItemEffect:
POP
SHORT $7868 $78A9 $782A $4B29 $469E
BYTE $00 $F8
SHORT $78E9 $70C1 $7929 $7101 $7969 $7141 $4B25 $4718 $B570 $1C04 $4C24 $6820 $1C04 $7C25 $7C66 $1C28 $3801 $1C31 $4B21 $469E
BYTE $00 $F8
SHORT $2100 $7881 $2210 $4291 $DA00 $E002 $2219 $4291 $DB2D $1C28 $1C31 $3901 $4B1A $469E
BYTE $00 $F8
SHORT $2100 $7881 $2210 $4291 $DA00 $E002 $2219 $4291 $DB1E $1C28 $3001 $1C31 $4B12 $469E
BYTE $00 $F8
SHORT $2100 $7881 $2210 $4291 $DA00 $E002 $2219 $4291 $DB0F $1C28 $1C31 $3101 $4B0B $469E
BYTE $00 $F8
SHORT $2100 $7881 $2210 $4291 $DA00 $E002 $2219 $4291 $DB00 $2000 $BC70 $BC02 $4708
BYTE $00 $00 $B8 $E2 $02 $08 $01 $79 $03 $08 $50 $4E $00 $03 $F0 $E1 $02 $08
SHORT $B5F0 $1C04 $4C1A $6820 $1C04 $7C25 $7C66 $1C28 $3801 $1C31 $4B17 $469E
BYTE $00 $F8
SHORT $2100 $7881 $1C3A $4291 $D021 $1C28 $1C31 $3901 $4B12 $469E
BYTE $00 $F8
SHORT $2100 $7881 $1C3A $4291 $D016 $1C28 $3001 $1C31 $4B0C $469E
BYTE $00 $F8
SHORT $2100 $7881 $1C3A $4291 $D00B $1C28 $1C31 $3101 $4B07 $469E
BYTE $00 $F8
SHORT $2100 $7881 $1C3A $4291 $D000 $2000 $BCF0 $BC02 $4708
BYTE $00 $00 $50 $4E $00 $03 $F0 $E1 $02 $08
SHORT $B590 $2710 $E00E $B590 $2711 $E00B $B590 $2712 $E008 $B590 $2713 $E005 $B590 $2714 $E002 $B590 $2715 $E7FF $4C0C $6820 $F7FF $FFAE $1C04 $2800 $D00C $78E0 $4B09 $469E
BYTE $00 $F8
SHORT $2800 $D106 $4C06 $6820 $68C0 $2140 $4008 $2800 $D001 $2003 $E000 $2001 $BC90 $BC02 $4708
BYTE $50 $4E $00 $03 $A8 $3D $08 $08
SHORT $B510 $481E $6800 $F7FF $FF3F $1C04 $2000 $78E0 $2800 $D002 $4B14 $469E
BYTE $00 $F8
SHORT $2200 $4913 $600A $7922 $2A00 $D006 $4911 $700A $4811 $2101 $4B11 $F000 $F818 $2100 $7961 $0089 $4813 $5840 $2900 $D006 $2800 $D004 $2801 $D002 $4B0A $F000 $F80A $1C20 $4B0C $F000 $F806 $4907 $2001 $7448 $2094 $BC10 $BC08 $4718
BYTE $00 $00 $80 $3D $08 $08 $C4 $04 $00 $03
POIN GiveItemEvent
BYTE $7D $D0 $00 $08 $58 $A9 $03 $02 $50 $4E $00 $03 $F1 $E1 $02 $08 $91 $EA $02 $08
