ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RegisterPokemon:
ORG CURRENTOFFSET+$30;SeeAllDeployedPokemon:
POP
WORD $1C04B510 $2122204 $DC0A4290 $C94906
SHORT $1840
SHORT ((SetNewFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetNewFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C20
WORD $C94904
SHORT $1840
SHORT ((SetNewFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetNewFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN PokedexCaughtFlagOffset
POIN PokedexSeenFlagOffset
WORD $2400B510 $2CC03401 $1C20DA13 $469E4B0E $2800F800 $6803D0F6 $D0F32B00 $4A0B68C3 $D1EF4213 $29006841 $7908D0EC $F804F000 $BC10E7E8 $4700BC01 $4905B500 $184000C9
SHORT ((SetNewFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetNewFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4700BC01 $8019430 $1000C
POIN PokedexSeenFlagOffset
