ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StrengthBoulderEffect:
POP
WORD $4836B5F0 $28006800 $4935D060
SHORT $6809
SHORT ((NewGetAdjacentTrapID-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewGetAdjacentTrapID-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C04D05A $56662100 $56A72201 $682D4D2E $7C697C28 $1C3B1C32 $1A5B1A12 $DC082A00 $DB042A00 $DC062B00 $DB062B00 $3E01E044 $3601E004 $3701E002 $3F01E000 $1C3A1C31 $469E4B23 $2801F800 $1C30D136 $4B211C39 $F800469E $D01D2800 $491F7882 $E090609 $D1174291 $78C07901 $332C4B1C $80598018 $469E4B18 $2800F800 $1C30D00C $4B151C39 $F800469E $469E4B16 $4816F800 $4B162101 $F800469E $6800480C $6809490C
SHORT ((NewGetAdjacentTrapID-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewGetAdjacentTrapID-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $70261C04 $4B117067 $F800469E $469E4B10 $4B10F800 $F800469E $2010490F $20947448 $BC02BCF0 $4708 $3004E50
POIN StrengthBoulderTrapID_Link
POIN CanUnitBeOnPosition
WORD $802E1F0
POIN BoulderReceptacleID
WORD $30004B8 $802EA90
POIN RemoveRockEvent
WORD $800D07C $8019A64 $80271A0 $8019C3C $203A958 $1C04B5F0 $68204C1D $7C251C04 $4F1C7C66 $E3F063F $38011C28 $4B1A1C31 $F800469E $D0032800 $78822100 $D0244297 $1C311C28 $4B143901 $F800469E $D0032800 $78822103 $D0184297 $30011C28 $4B0E1C31 $F800469E $D0032800 $78822101 $D00C4297 $1C311C28 $4B083101 $F800469E $D0032800 $78822102 $D0004297 $BCF02000 $4710BC04 $3004E50
POIN StrengthBoulderTrapID
WORD $802E1F0
