
#ifndef BASE_CONVO_TABLE
	#define BASE_CONVO_TABLE

	#define BaseConvoSize 32 // This NEEDS to be divisible by 4.
	// I'd really prefer to be able to access sizeof(BaseConvoEntry), but idk if that's possible yet.

	ALIGN 4
	BaseConvoTable: // Allocate 0xFF * 8 entries. 0xFF chapters, 8 entries per chapter.
	FILL 0xFF*8*BaseConvoSize

	{
	#include "ConvoTableDefs.event"
	PUSH

	/*Chapter(MilitaryAccept3) // Here are a couple example generic base support convos.
		Entry
			bg(0x18)
			text(Military3AcceptTactDerekSupportText)
			baseSupport(0xFF,Derek,BSupport)
			eventID(0x07)
		Entry
			bg(0x18)
			text(Military3AcceptTactJasperSupportText)
			baseSupport(0xFF,Jasper,BSupport)
			eventID(0x08)
	*/
	POP
	}
#endif // BASE_CONVO_TABLE

