ALIGN 4
PUSH
ORG CURRENTOFFSET+$39;MenuBPress:
ORG CURRENTOFFSET+$d0;BaseConvoUsability:
ORG CURRENTOFFSET+$34;BaseConvoMenuUsability:
ORG CURRENTOFFSET+$30;BaseConvoMenuEffect:
ORG CURRENTOFFSET+$e;SetupBaseConvoProc:
ORG CURRENTOFFSET+$14;FillBaseMenuUsability:
ORG CURRENTOFFSET+$42;SetScrollingBackground:
ORG CURRENTOFFSET+$70;DisplayBottomText:
ORG CURRENTOFFSET+$78;BuildBaseConvoMenuGeometry:
ORG CURRENTOFFSET+$7c;BuildBaseConvoMenuText:
ORG CURRENTOFFSET+$90;CallBaseSupportMenu:
ORG CURRENTOFFSET+$64;EnsureSelection:
ORG CURRENTOFFSET+$c;SetUpConvo:
ORG CURRENTOFFSET+$a4;CallConversation:
ORG CURRENTOFFSET+$4c;CheckToEnd:
ORG CURRENTOFFSET+$24;BaseConvoProcDestructor:
POP
SHORT $B510 $4 $7FC3 $2000 $2B00 $D102 $BC10 $BC02 $4708 $8BA0 $4B07 $F000 $FAA9 $2800 $D106 $6863 $2B00 $D005 $20 $F000 $FAA1 $E7EF $2000 $E7ED $2001 $E7EB
BYTE $A9 $3D $8 $8
SHORT $B510 $4809 $4B09 $F000 $FA95 $4 $4B08 $F000 $FA91 $2101 $20 $4B07 $F000 $FA8C $232A $2201 $54E2 $BC10 $BC01 $4700
POIN BaseConvoProcMenu
BYTE $9D $2E $0 $8 $69 $3D $1 $8 $25 $2F $0 $8
SHORT $B5F0 $46C6 $B500 $C $16 $7803 $2B00 $D108 $700B $7F93 $2B00 $D123 $BC80 $46B8 $BCF0 $BC01 $4700 $2300 $5CC2 $54E2 $3301 $5CC2 $2A00 $D1F9 $7FB3 $2B00 $D0F0 $7823 $2B00 $D013 $2500 $3501 $5D62 $2A00 $D1FB $1965 $4F12 $2320 $4698 $20 $F000 $FA57 $2877 $D807 $4643 $702B $3501 $E7F6 $2500 $E7F0 $2500 $E7EE $2200 $2500 $2721 $E00A $3301 $19 $5CE0 $2800 $D1FA $1A89 $5467 $3201 $7FB3 $4293 $DBC8 $7821 $2300 $2900 $D1F0 $29 $E7F3 $46C0
BYTE $69 $45 $0 $8
SHORT $B570 $2400 $4E09 $4D0A $7BB0 $C0 $1900 $140 $1940 $F7FF $FF71 $2800 $D105 $3401 $2C08 $D1F3 $BC70 $BC02 $4708 $2001 $E7FA $46C0
BYTE $F0 $BC $2 $2
POIN BaseConvoTable
SHORT $B510 $C $4808 $4B09 $F000 $FA12 $232B $5CC3 $4123 $2201 $10 $4018 $421A $D002 $BC10 $BC02 $4708 $2003 $E7FA $46C0
POIN BaseConvoProcMenu
BYTE $9D $2E $0 $8
SHORT $6942 $233C $5CC9 $3B13 $54D1 $2002 $4770 $2300 $2229 $5483 $3201 $5483 $3201 $5483 $3217 $5483 $4770 $B5F0 $46C6 $B500 $4680 $2400 $2500 $4F0B $4E0B $7BB8 $C0 $1900 $140 $1980 $F7FF $FF2A $40A0 $4305 $3401 $2C08 $D1F3 $232B $4642 $54D5 $BC80 $46B8 $BCF0 $BC01 $4700 $46C0
BYTE $F0 $BC $2 $2
POIN BaseConvoTable
SHORT $B510 $B082 $4 $2000 $4B12 $F000 $F9C7 $2000 $4B11 $F000 $F9C3 $2100 $4B10 $F000 $F9BF $4B10 $F000 $F9BC $4B0F $F000 $F9B9 $2300 $9300 $3302 $2212 $2100 $20 $4C0C $F000 $F9B1 $2310 $2200 $2100 $2003 $4C09 $F000 $F9AA $B002 $BC10 $BC01 $4700 $46C0
BYTE $59 $1B $0 $8 $4D $1C $0 $8 $21 $12 $0 $8 $95 $3C $0 $8 $81 $56 $1 $8 $E9 $6C $8 $8 $A1 $1E $0 $8
SHORT $B570 $4C14 $2110 $20 $4D13 $F000 $F991 $20 $3008 $2109 $F000 $F98C $20 $4B10 $F000 $F986 $4B0F $8818 $4B0F $F000 $F981 $5 $1 $2080 $4B0D $F000 $F97B $1 $2B $2200 $20 $4D0B $F000 $F976 $490A $20 $4B0A $F000 $F96F $BC70 $BC01 $4700
BYTE $88 $35 $1 $2 $5D $3D $0 $8 $C9 $3D $0 $8
POIN gBaseConvoSelectConvoText
BYTE $41 $A2 $0 $8 $91 $3F $0 $8 $81 $44 $0 $8 $36 $31 $2 $2 $71 $3E $0 $8
SHORT $B510 $232B $5CC3 $2B00 $D02F $2200 $2401 $21 $4019 $1852 $105B $D1FA $3348 $2106 $54C1 $2300 $2A08 $D006 $FD3 $189A $1052 $4252 $3205 $613 $E1B $2249 $5483 $234A $3A37 $54C2 $2300 $3239 $5483 $3201 $2101 $5481 $4A0A $6502 $6543 $6583 $65C3 $4A09 $6602 $6643 $6683 $2229 $31FE $5481 $3201 $5483 $BC10 $BC01 $4700 $2248 $2106 $5481 $1A $E7D7
POIN BaseConvoMenuCommands
POIN CURRENTOFFSET-759
SHORT $B5F8 $5 $4F1E $39 $3141 $31FF $3B $2200 $701A $3301 $428B $D1FB $2400 $E00A $4B19 $F000 $F90B $32 $39 $F7FF $FE89 $3401 $3728 $2C08 $D023 $232B $5CEB $4123 $7DB $D5F6 $4B12 $7B9B $DA $1912 $156 $4A11 $4694 $4466 $89B0 $2800 $D1E4 $DB $191B $15B $4A0C $4694 $4463 $691B $2B00 $D007 $30 $F000 $F8E7 $32 $39 $F7FF $FE65 $E7DA $2300 $703B $E7D7 $BCF8 $BC01 $4700
BYTE $C0 $EF $3 $2 $41 $A2 $0 $8 $F0 $BC $2 $2
POIN BaseConvoTable
SHORT $B510 $4 $4A12 $7853 $2101 $430B $61B $E1B $2102 $430B $61B $E1B $2104 $430B $61B $E1B $2108 $430B $2110 $430B $7053 $2000 $4B09 $F000 $F8BB $4B09 $F000 $F8B8 $4B08 $F000 $F8B5 $20 $3048 $21 $4B06 $F000 $F8AF $BC10 $BC01 $4700
BYTE $80 $30 $0 $3 $39 $3D $0 $8 $A9 $43 $0 $8 $69 $EB $4 $8 $C9 $EB $4 $8
SHORT $2329 $5CC0 $38FF $4243 $4158 $4770 $B570 $5 $4B20 $F000 $F897 $4B20 $19 $3141 $31FF $2200 $701A $3301 $428B $D1FB $4B1C $7B9C $2329 $5CED $491B $E3 $195B $15A $4B1A $189B $789A $608A $8A9A $60CA $89DA $610A $7D9A $614A $7DDB $2BFF $D016 $618B $4B12 $4913 $E4 $1964 $164 $190A $6990 $61D8 $5C61 $6219 $7851 $6259 $8B90 $6298 $2200 $62DA $4B0C $F000 $F865 $BC70 $BC01 $4700 $2001 $4B0A $F000 $F85E $6803 $791A $4B04 $619A $E7E0 $46C0
BYTE $BD $6D $8 $8 $C0 $EF $3 $2 $F0 $BC $2 $2 $B8 $4 $0 $3
POIN BaseConvoTable
BYTE $81 $3D $8 $8 $31 $94 $1 $8
SHORT $B510 $4 $4B0D $7B9A $2329 $5CC1 $D3 $185B $15B $4A0B $18D3 $6898 $2800 $D007 $2102 $4B09 $F000 $F838 $6460 $BC10 $BC01 $4700 $2102 $4806 $4B04 $F000 $F82F $6460 $E7F5 $46C0
BYTE $F0 $BC $2 $2
POIN BaseConvoTable
BYTE $B1 $D0 $0 $8
POIN CallBaseConvoEvents
SHORT $B510 $232A $5CC3 $2B00 $D106 $6C43 $6818 $1E43 $4198 $BC10 $BC02 $4708 $4B01 $F000 $F815 $E7F8
BYTE $89 $3C $1 $8
SHORT $B510 $4B06 $2200 $701A $2342 $3201 $54C2 $4B04 $F000 $F808 $BC10 $BC01 $4700 $46C0
BYTE $C0 $EF $3 $2 $31 $19 $A $8
SHORT $4718 $4720 $4728 $4738
