PUSH 


ORG $09D2F4
POIN SupplyImageOne


ORG $09D2F8
POIN SupplyImageTwo




POP 

// Both of these were dumped with febuilder 
// export with EA vs copy pasting hex at 0x9000000 into a .dmp 

ALIGN 4
SupplyImageOne:
BYTE $10 $00 $02 $00 $16 $00 $00 $00 $10 $01 $10 $90 $03 $00 $03 $F0 $A2 $00 $03 $60 $40 $03 $00 $11 $11 $00 $01 $61 $00 $66 $F6 $F1 $16 $11 $11 $16 $11 $00 $A1 $11 $AF $11 $FA $11 $11 $FF $02 $FF $FF $11 $F1 $FF $FF $60 $1F $11 $00 $11 $6F $F6 $11 $6F $51 $11 $F6 $00 $51 $55 $A1 $FF $55 $55 $1F $61 $02 $55 $F5 $11 $61 $55 $F6 $50 $1F $66 $00 $F6 $11 $11 $55 $55 $16 $11 $56 $00 $55 $65 $61 $5F $55 $F5 $1F $66 $01 $FF $55 $16 $FF $66 $55 $16 $60 $3F $00 $6F $66 $1F $6F $11 $1A $61 $A1 $00 $91 $99 $A1 $99 $11 $AA $91 $9A $01 $A9 $AA $99 $11 $9A $99 $1A $90 $5F $00 $1F $11 $8F $88 $61 $61 $F8 $FF $00 $99 $8F $FF $88 $19 $86 $FF $68 $60 $AA $00 $03 $60 $5F $1F $11 $11 $88 $68 $11 $1F $F1 $8F $00 $04 $88 $88 $F8 $00 $03 $1D $88 $1F $86 $00 $03 $50 $1F $00 $AE $FF $00 $06 $40 $A1 $00 $03 $9A $11 $11 $F1 $A5 $11 $01 $11 $AF $51 $11 $11 $1F $F1 $50 $1F $50 $3A $00 $5F $F1 $00 $81 $91 $6F $1C $F1 $00 $F9 $CF $1C $6F $AF $C6 $FC $FF $08 $AA $C6 $FC $A6 $90 $5F $51 $65 $1F $00 $11 $6F $5F $6C $61 $AA $6F $FC $03 $1F $6A $FF $CC $16 $AA $00 $03 $90 $BF $01 $6F $11 $AF $6A $11 $61 $A6 $01 $2B $81 $00 $03 $6A $66 $11 $A1 $6A $66 $80 $BF $40 $F1 $00 $42 $16 $11 $6A $61 $11 $6A $00 $FA $1F $FA $FF $AA $16 $1F $6F $08 $AA $16 $11 $6F $90 $5F $11 $61 $1F $00 $FF $F6 $AA $FA $11 $6F $FF $FA $05 $A1 $F1 $11 $FF $A1 $00 $0E $A1 $90 $BF $83 $00 $06 $1A $1A $11 $16 $F1 $01 $8B $11 $88 $30 $F6 $61 $00 $C4 $20 $1F $01 $00 $00 $FF $82 $00 $03 $11 $0F $00 $00 $A1 $00 $03 $AF $B8 $00 $03 $AA $40 $0B $90 $01 $90 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00;



ALIGN 4
SupplyImageTwo: 
#incbin "supplyimage_2.dmp"













