PUSH

  // Re-designate helptextIDs to match the new weaponrankdraw function which draws rows instead of columns.
  ORG 0xA00F72
  SHORT 0x2
  ORG 0xA00F8E
  SHORT 0x1

POP

// FSR Staff weaponrank comes BEFORE offensive magic in RAM Unitstruct
// Which doesn't translate to the helptextIDs, so we do this.
ALIGN 2
WeaponHelpTextIDs:
SHORT 0x561 0x562 0x563 0x564 0x568 0x565 0x566 0x567

ALIGN 4
WeaponDescGetter:
#include "WeaponDescGetter.lyn.event"
ALIGN 4
WeaponDescLooper:
#include "WeaponDescLooper.lyn.event"