#FE8 Item Editor by SpyroDi
#

1
FE8 Item Editor by SpyroDi
0x809B10
206
36
FE8 Item Editor.txt
NULL

Item Name
0
2
NEHU
NULL

Item Description
2
2
NEHU
NULL

Use Item Description
4
2
NEHU
NULL

Item Number
6
1
NEHU
NULL

Weapon Type
7
1
NDHU
Weapon Type.txt

Weapon Ability 1
8
1
NDHU
Weapon Ability 1.txt

Weapon Ability 2
9
1
NDHU
Weapon Ability 2.txt

Weapon Ability 3
10
1
NDHU
Weapon Ability 3.txt

Weapon Ability 4
11
1
NEHU
NULL

Stat Bonuses Pointer
12
4
NEHU
NULL

Effectiveness Pointer
16
4
NEHU
NULL

Durability
20
1
NEDU
NULL

Power
21
1
NEDU
NULL

Hit%
22
1
NEDU
NULL

Weight
23
1
NEDU
NULL

Critical%
24
1
NEDU
NULL

Minimum - Maximum Range
25
1
NEHU
NULL

Cost Per Use (0 = Unsellable)
26
2
NEDU
NULL

Weapon Rank
28
1
NDDU
Weapon Rank.txt

Item Icon #
29
1
NDHU
Weapon Icon.txt

Staff/Use Effect
30
1
NEHU
NULL

Weapon Effect
31
1
NDDU
Weapon Effect.txt

Weapon Experience
32
1
NEDU
NULL

***UNKNOWN*** (Zero)
33
1
NEDU
NULL

***UNKNOWN*** (Zero)
34
1
NEDU
NULL

***UNKNOWN*** (Zero)
35
1
NEDU
NULL
