

// This defaults to every image as displayed for 2 frames
//#include "GeneratedInstaller.event"


ALIGN 4 
FireballData_pal:
#incbin "Dmp/Fireball_0000_pal.dmp"


ALIGN 4
HealData_pal:
#incbin "Dmp/heal_0000_pal.dmp" 


ALIGN 4
CauterizeData_pal:
#incbin "Dmp/Cauterize_0001_pal.dmp"



ALIGN 4
BoomerangData_pal:
#incbin "Dmp/bullet005_48px_08_pal.dmp"


ALIGN 4
FeatherData_pal:
#incbin "Dmp/feather0000_pal.dmp"



ALIGN 4
FlashData_pal:
#incbin "Dmp/Flash00_pal.dmp"


ALIGN 4
FreezeData_pal:
#incbin "Dmp/Freeze03_pal.dmp"




// Below is copied from GeneratedInstaller.event
// Except I've changed how many frames some of the images should be 
 




ALIGN 4 
Boomerang_Anim: 
BYTE 4; ALIGN 4; POIN bullet005_48px_8_Data 
BYTE 4; ALIGN 4; POIN bullet005_48px_9_Data 
BYTE 4; ALIGN 4; POIN bullet005_48px_10_Data 
BYTE 4; ALIGN 4; POIN bullet005_48px_11_Data 
BYTE 4; ALIGN 4; POIN bullet005_48px_12_Data 
BYTE 4; ALIGN 4; POIN bullet005_48px_13_Data 
BYTE 4; ALIGN 4; POIN bullet005_48px_14_Data 
BYTE 4; ALIGN 4; POIN bullet005_48px_15_Data 

WORD 0 0 


//Image Data 

ALIGN 4 
bullet005_48px_10_Data: 
#incbin "dmp\bullet005_48px_10.dmp" 
 
ALIGN 4 
bullet005_48px_11_Data: 
#incbin "dmp\bullet005_48px_11.dmp" 
 
ALIGN 4 
bullet005_48px_12_Data: 
#incbin "dmp\bullet005_48px_12.dmp" 
 
ALIGN 4 
bullet005_48px_13_Data: 
#incbin "dmp\bullet005_48px_13.dmp" 
 
ALIGN 4 
bullet005_48px_14_Data: 
#incbin "dmp\bullet005_48px_14.dmp" 
 
ALIGN 4 
bullet005_48px_15_Data: 
#incbin "dmp\bullet005_48px_15.dmp" 
 
ALIGN 4 
bullet005_48px_8_Data: 
#incbin "dmp\bullet005_48px_8.dmp" 
 
ALIGN 4 
bullet005_48px_9_Data: 
#incbin "dmp\bullet005_48px_9.dmp" 
 




ALIGN 4 
Cauterize_Anim: 
BYTE 2; ALIGN 4; POIN Cauterize_0000_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0001_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0002_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0003_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0004_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0005_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0006_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0007_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0008_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0009_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0010_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0011_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0012_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0013_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0014_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0015_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0016_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0017_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0018_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0019_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0020_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0021_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0022_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0023_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0024_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0025_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0026_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0027_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0028_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0029_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0030_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0031_Data 
BYTE 2; ALIGN 4; POIN Cauterize_0032_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
Cauterize_0000_Data: 
#incbin "dmp\Cauterize_0000.dmp" 
 
ALIGN 4 
Cauterize_0001_Data: 
#incbin "dmp\Cauterize_0001.dmp" 
 
ALIGN 4 
Cauterize_0002_Data: 
#incbin "dmp\Cauterize_0002.dmp" 
 
ALIGN 4 
Cauterize_0003_Data: 
#incbin "dmp\Cauterize_0003.dmp" 
 
ALIGN 4 
Cauterize_0004_Data: 
#incbin "dmp\Cauterize_0004.dmp" 
 
ALIGN 4 
Cauterize_0005_Data: 
#incbin "dmp\Cauterize_0005.dmp" 
 
ALIGN 4 
Cauterize_0006_Data: 
#incbin "dmp\Cauterize_0006.dmp" 
 
ALIGN 4 
Cauterize_0007_Data: 
#incbin "dmp\Cauterize_0007.dmp" 
 
ALIGN 4 
Cauterize_0008_Data: 
#incbin "dmp\Cauterize_0008.dmp" 
 
ALIGN 4 
Cauterize_0009_Data: 
#incbin "dmp\Cauterize_0009.dmp" 
 
ALIGN 4 
Cauterize_0010_Data: 
#incbin "dmp\Cauterize_0010.dmp" 
 
ALIGN 4 
Cauterize_0011_Data: 
#incbin "dmp\Cauterize_0011.dmp" 
 
ALIGN 4 
Cauterize_0012_Data: 
#incbin "dmp\Cauterize_0012.dmp" 
 
ALIGN 4 
Cauterize_0013_Data: 
#incbin "dmp\Cauterize_0013.dmp" 
 
ALIGN 4 
Cauterize_0014_Data: 
#incbin "dmp\Cauterize_0014.dmp" 
 
ALIGN 4 
Cauterize_0015_Data: 
#incbin "dmp\Cauterize_0015.dmp" 
 
ALIGN 4 
Cauterize_0016_Data: 
#incbin "dmp\Cauterize_0016.dmp" 
 
ALIGN 4 
Cauterize_0017_Data: 
#incbin "dmp\Cauterize_0017.dmp" 
 
ALIGN 4 
Cauterize_0018_Data: 
#incbin "dmp\Cauterize_0018.dmp" 
 
ALIGN 4 
Cauterize_0019_Data: 
#incbin "dmp\Cauterize_0019.dmp" 
 
ALIGN 4 
Cauterize_0020_Data: 
#incbin "dmp\Cauterize_0020.dmp" 
 
ALIGN 4 
Cauterize_0021_Data: 
#incbin "dmp\Cauterize_0021.dmp" 
 
ALIGN 4 
Cauterize_0022_Data: 
#incbin "dmp\Cauterize_0022.dmp" 
 
ALIGN 4 
Cauterize_0023_Data: 
#incbin "dmp\Cauterize_0023.dmp" 
 
ALIGN 4 
Cauterize_0024_Data: 
#incbin "dmp\Cauterize_0024.dmp" 
 
ALIGN 4 
Cauterize_0025_Data: 
#incbin "dmp\Cauterize_0025.dmp" 
 
ALIGN 4 
Cauterize_0026_Data: 
#incbin "dmp\Cauterize_0026.dmp" 
 
ALIGN 4 
Cauterize_0027_Data: 
#incbin "dmp\Cauterize_0027.dmp" 
 
ALIGN 4 
Cauterize_0028_Data: 
#incbin "dmp\Cauterize_0028.dmp" 
 
ALIGN 4 
Cauterize_0029_Data: 
#incbin "dmp\Cauterize_0029.dmp" 
 
ALIGN 4 
Cauterize_0030_Data: 
#incbin "dmp\Cauterize_0030.dmp" 
 
ALIGN 4 
Cauterize_0031_Data: 
#incbin "dmp\Cauterize_0031.dmp" 
 
ALIGN 4 
Cauterize_0032_Data: 
#incbin "dmp\Cauterize_0032.dmp" 
 




ALIGN 4 
Feather_Anim: 
BYTE 3; ALIGN 4; POIN feather0000_Data 
BYTE 3; ALIGN 4; POIN feather0001_Data 
BYTE 3; ALIGN 4; POIN feather0002_Data 
BYTE 3; ALIGN 4; POIN feather0003_Data 
BYTE 3; ALIGN 4; POIN feather0004_Data 
BYTE 3; ALIGN 4; POIN feather0005_Data 
BYTE 3; ALIGN 4; POIN feather0006_Data 
BYTE 3; ALIGN 4; POIN feather0007_Data 
BYTE 3; ALIGN 4; POIN feather0008_Data 
BYTE 3; ALIGN 4; POIN feather0009_Data 
BYTE 3; ALIGN 4; POIN feather0010_Data 
BYTE 3; ALIGN 4; POIN feather0011_Data 
BYTE 3; ALIGN 4; POIN feather0012_Data 
BYTE 3; ALIGN 4; POIN feather0013_Data 
BYTE 3; ALIGN 4; POIN feather0014_Data 
BYTE 3; ALIGN 4; POIN feather0015_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
feather0000_Data: 
#incbin "dmp\feather0000.dmp" 
 
ALIGN 4 
feather0001_Data: 
#incbin "dmp\feather0001.dmp" 
 
ALIGN 4 
feather0002_Data: 
#incbin "dmp\feather0002.dmp" 
 
ALIGN 4 
feather0003_Data: 
#incbin "dmp\feather0003.dmp" 
 
ALIGN 4 
feather0004_Data: 
#incbin "dmp\feather0004.dmp" 
 
ALIGN 4 
feather0005_Data: 
#incbin "dmp\feather0005.dmp" 
 
ALIGN 4 
feather0006_Data: 
#incbin "dmp\feather0006.dmp" 
 
ALIGN 4 
feather0007_Data: 
#incbin "dmp\feather0007.dmp" 
 
ALIGN 4 
feather0008_Data: 
#incbin "dmp\feather0008.dmp" 
 
ALIGN 4 
feather0009_Data: 
#incbin "dmp\feather0009.dmp" 
 
ALIGN 4 
feather0010_Data: 
#incbin "dmp\feather0010.dmp" 
 
ALIGN 4 
feather0011_Data: 
#incbin "dmp\feather0011.dmp" 
 
ALIGN 4 
feather0012_Data: 
#incbin "dmp\feather0012.dmp" 
 
ALIGN 4 
feather0013_Data: 
#incbin "dmp\feather0013.dmp" 
 
ALIGN 4 
feather0014_Data: 
#incbin "dmp\feather0014.dmp" 
 
ALIGN 4 
feather0015_Data: 
#incbin "dmp\feather0015.dmp" 
 




ALIGN 4 
Fireball_Anim: 
BYTE 2; ALIGN 4; POIN Fireball_0000_Data 
BYTE 2; ALIGN 4; POIN Fireball_0001_Data 
BYTE 2; ALIGN 4; POIN Fireball_0002_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
Fireball_0000_Data: 
#incbin "dmp\Fireball_0000.dmp" 
 
ALIGN 4 
Fireball_0001_Data: 
#incbin "dmp\Fireball_0001.dmp" 
 
ALIGN 4 
Fireball_0002_Data: 
#incbin "dmp\Fireball_0002.dmp" 
 




ALIGN 4 
Flash_Anim: 
BYTE 3; ALIGN 4; POIN Flash00_Data 
BYTE 3; ALIGN 4; POIN Flash01_Data 
BYTE 3; ALIGN 4; POIN Flash02_Data 
BYTE 3; ALIGN 4; POIN Flash03_Data 
BYTE 3; ALIGN 4; POIN Flash04_Data 
BYTE 3; ALIGN 4; POIN Flash05_Data 
BYTE 3; ALIGN 4; POIN Flash06_Data 
BYTE 3; ALIGN 4; POIN Flash07_Data 
BYTE 3; ALIGN 4; POIN Flash08_Data 
BYTE 3; ALIGN 4; POIN Flash09_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
Flash00_Data: 
#incbin "dmp\Flash00.dmp" 
 
ALIGN 4 
Flash01_Data: 
#incbin "dmp\Flash01.dmp" 
 
ALIGN 4 
Flash02_Data: 
#incbin "dmp\Flash02.dmp" 
 
ALIGN 4 
Flash03_Data: 
#incbin "dmp\Flash03.dmp" 
 
ALIGN 4 
Flash04_Data: 
#incbin "dmp\Flash04.dmp" 
 
ALIGN 4 
Flash05_Data: 
#incbin "dmp\Flash05.dmp" 
 
ALIGN 4 
Flash06_Data: 
#incbin "dmp\Flash06.dmp" 
 
ALIGN 4 
Flash07_Data: 
#incbin "dmp\Flash07.dmp" 
 
ALIGN 4 
Flash08_Data: 
#incbin "dmp\Flash08.dmp" 
 
ALIGN 4 
Flash09_Data: 
#incbin "dmp\Flash09.dmp" 
 




ALIGN 4 
Freeze_Anim: 
BYTE 1; ALIGN 4; POIN Freeze03_Data 
BYTE 1; ALIGN 4; POIN Freeze04_Data 
BYTE 1; ALIGN 4; POIN Freeze05_Data 
BYTE 1; ALIGN 4; POIN Freeze06_Data 
BYTE 1; ALIGN 4; POIN Freeze07_Data 
BYTE 1; ALIGN 4; POIN Freeze08_Data 
BYTE 1; ALIGN 4; POIN Freeze09_Data 
BYTE 1; ALIGN 4; POIN Freeze10_Data 
BYTE 1; ALIGN 4; POIN Freeze11_Data 
BYTE 1; ALIGN 4; POIN Freeze12_Data 
BYTE 1; ALIGN 4; POIN Freeze13_Data 
BYTE 1; ALIGN 4; POIN Freeze14_Data 
BYTE 1; ALIGN 4; POIN Freeze15_Data 
BYTE 1; ALIGN 4; POIN Freeze16_Data 
BYTE 1; ALIGN 4; POIN Freeze17_Data 
BYTE 1; ALIGN 4; POIN Freeze18_Data 
BYTE 1; ALIGN 4; POIN Freeze19_Data 
BYTE 1; ALIGN 4; POIN Freeze20_Data 
BYTE 1; ALIGN 4; POIN Freeze21_Data 
BYTE 1; ALIGN 4; POIN Freeze22_Data 
BYTE 1; ALIGN 4; POIN Freeze23_Data 
BYTE 1; ALIGN 4; POIN Freeze24_Data 
BYTE 1; ALIGN 4; POIN Freeze25_Data 
BYTE 1; ALIGN 4; POIN Freeze26_Data 
BYTE 1; ALIGN 4; POIN Freeze27_Data 
BYTE 1; ALIGN 4; POIN Freeze28_Data 
BYTE 1; ALIGN 4; POIN Freeze29_Data 
BYTE 1; ALIGN 4; POIN Freeze30_Data 
BYTE 1; ALIGN 4; POIN Freeze31_Data 
BYTE 1; ALIGN 4; POIN Freeze32_Data 
BYTE 1; ALIGN 4; POIN Freeze33_Data 
BYTE 1; ALIGN 4; POIN Freeze34_Data 
BYTE 1; ALIGN 4; POIN Freeze35_Data 
BYTE 1; ALIGN 4; POIN Freeze36_Data 
BYTE 1; ALIGN 4; POIN Freeze37_Data 
BYTE 1; ALIGN 4; POIN Freeze38_Data 
BYTE 1; ALIGN 4; POIN Freeze39_Data 
BYTE 1; ALIGN 4; POIN Freeze40_Data 
BYTE 1; ALIGN 4; POIN Freeze41_Data 
BYTE 1; ALIGN 4; POIN Freeze42_Data 
BYTE 1; ALIGN 4; POIN Freeze43_Data 
BYTE 1; ALIGN 4; POIN Freeze44_Data 
BYTE 1; ALIGN 4; POIN Freeze45_Data 
BYTE 1; ALIGN 4; POIN Freeze46_Data 
BYTE 1; ALIGN 4; POIN Freeze47_Data 
BYTE 1; ALIGN 4; POIN Freeze48_Data 
BYTE 1; ALIGN 4; POIN Freeze49_Data 
BYTE 1; ALIGN 4; POIN Freeze50_Data 
BYTE 1; ALIGN 4; POIN Freeze51_Data 
BYTE 1; ALIGN 4; POIN Freeze52_Data 
BYTE 1; ALIGN 4; POIN Freeze53_Data 
BYTE 1; ALIGN 4; POIN Freeze54_Data 
BYTE 1; ALIGN 4; POIN Freeze55_Data 
BYTE 1; ALIGN 4; POIN Freeze56_Data 
BYTE 1; ALIGN 4; POIN Freeze57_Data 
BYTE 1; ALIGN 4; POIN Freeze58_Data 
BYTE 1; ALIGN 4; POIN Freeze59_Data 
BYTE 1; ALIGN 4; POIN Freeze60_Data 
BYTE 1; ALIGN 4; POIN Freeze61_Data 
BYTE 1; ALIGN 4; POIN Freeze62_Data 
BYTE 1; ALIGN 4; POIN Freeze63_Data 
BYTE 1; ALIGN 4; POIN Freeze64_Data 
BYTE 1; ALIGN 4; POIN Freeze65_Data 
BYTE 1; ALIGN 4; POIN Freeze66_Data 
BYTE 1; ALIGN 4; POIN Freeze67_Data 
BYTE 1; ALIGN 4; POIN Freeze68_Data 
BYTE 1; ALIGN 4; POIN Freeze69_Data 
BYTE 1; ALIGN 4; POIN Freeze70_Data 
BYTE 1; ALIGN 4; POIN Freeze71_Data 
BYTE 1; ALIGN 4; POIN Freeze72_Data 
BYTE 1; ALIGN 4; POIN Freeze73_Data 
BYTE 1; ALIGN 4; POIN Freeze74_Data 
BYTE 1; ALIGN 4; POIN Freeze75_Data 
BYTE 1; ALIGN 4; POIN Freeze76_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
Freeze03_Data: 
#incbin "dmp\Freeze03.dmp" 
 
ALIGN 4 
Freeze04_Data: 
#incbin "dmp\Freeze04.dmp" 
 
ALIGN 4 
Freeze05_Data: 
#incbin "dmp\Freeze05.dmp" 
 
ALIGN 4 
Freeze06_Data: 
#incbin "dmp\Freeze06.dmp" 
 
ALIGN 4 
Freeze07_Data: 
#incbin "dmp\Freeze07.dmp" 
 
ALIGN 4 
Freeze08_Data: 
#incbin "dmp\Freeze08.dmp" 
 
ALIGN 4 
Freeze09_Data: 
#incbin "dmp\Freeze09.dmp" 
 
ALIGN 4 
Freeze10_Data: 
#incbin "dmp\Freeze10.dmp" 
 
ALIGN 4 
Freeze11_Data: 
#incbin "dmp\Freeze11.dmp" 
 
ALIGN 4 
Freeze12_Data: 
#incbin "dmp\Freeze12.dmp" 
 
ALIGN 4 
Freeze13_Data: 
#incbin "dmp\Freeze13.dmp" 
 
ALIGN 4 
Freeze14_Data: 
#incbin "dmp\Freeze14.dmp" 
 
ALIGN 4 
Freeze15_Data: 
#incbin "dmp\Freeze15.dmp" 
 
ALIGN 4 
Freeze16_Data: 
#incbin "dmp\Freeze16.dmp" 
 
ALIGN 4 
Freeze17_Data: 
#incbin "dmp\Freeze17.dmp" 
 
ALIGN 4 
Freeze18_Data: 
#incbin "dmp\Freeze18.dmp" 
 
ALIGN 4 
Freeze19_Data: 
#incbin "dmp\Freeze19.dmp" 
 
ALIGN 4 
Freeze20_Data: 
#incbin "dmp\Freeze20.dmp" 
 
ALIGN 4 
Freeze21_Data: 
#incbin "dmp\Freeze21.dmp" 
 
ALIGN 4 
Freeze22_Data: 
#incbin "dmp\Freeze22.dmp" 
 
ALIGN 4 
Freeze23_Data: 
#incbin "dmp\Freeze23.dmp" 
 
ALIGN 4 
Freeze24_Data: 
#incbin "dmp\Freeze24.dmp" 
 
ALIGN 4 
Freeze25_Data: 
#incbin "dmp\Freeze25.dmp" 
 
ALIGN 4 
Freeze26_Data: 
#incbin "dmp\Freeze26.dmp" 
 
ALIGN 4 
Freeze27_Data: 
#incbin "dmp\Freeze27.dmp" 
 
ALIGN 4 
Freeze28_Data: 
#incbin "dmp\Freeze28.dmp" 
 
ALIGN 4 
Freeze29_Data: 
#incbin "dmp\Freeze29.dmp" 
 
ALIGN 4 
Freeze30_Data: 
#incbin "dmp\Freeze30.dmp" 
 
ALIGN 4 
Freeze31_Data: 
#incbin "dmp\Freeze31.dmp" 
 
ALIGN 4 
Freeze32_Data: 
#incbin "dmp\Freeze32.dmp" 
 
ALIGN 4 
Freeze33_Data: 
#incbin "dmp\Freeze33.dmp" 
 
ALIGN 4 
Freeze34_Data: 
#incbin "dmp\Freeze34.dmp" 
 
ALIGN 4 
Freeze35_Data: 
#incbin "dmp\Freeze35.dmp" 
 
ALIGN 4 
Freeze36_Data: 
#incbin "dmp\Freeze36.dmp" 
 
ALIGN 4 
Freeze37_Data: 
#incbin "dmp\Freeze37.dmp" 
 
ALIGN 4 
Freeze38_Data: 
#incbin "dmp\Freeze38.dmp" 
 
ALIGN 4 
Freeze39_Data: 
#incbin "dmp\Freeze39.dmp" 
 
ALIGN 4 
Freeze40_Data: 
#incbin "dmp\Freeze40.dmp" 
 
ALIGN 4 
Freeze41_Data: 
#incbin "dmp\Freeze41.dmp" 
 
ALIGN 4 
Freeze42_Data: 
#incbin "dmp\Freeze42.dmp" 
 
ALIGN 4 
Freeze43_Data: 
#incbin "dmp\Freeze43.dmp" 
 
ALIGN 4 
Freeze44_Data: 
#incbin "dmp\Freeze44.dmp" 
 
ALIGN 4 
Freeze45_Data: 
#incbin "dmp\Freeze45.dmp" 
 
ALIGN 4 
Freeze46_Data: 
#incbin "dmp\Freeze46.dmp" 
 
ALIGN 4 
Freeze47_Data: 
#incbin "dmp\Freeze47.dmp" 
 
ALIGN 4 
Freeze48_Data: 
#incbin "dmp\Freeze48.dmp" 
 
ALIGN 4 
Freeze49_Data: 
#incbin "dmp\Freeze49.dmp" 
 
ALIGN 4 
Freeze50_Data: 
#incbin "dmp\Freeze50.dmp" 
 
ALIGN 4 
Freeze51_Data: 
#incbin "dmp\Freeze51.dmp" 
 
ALIGN 4 
Freeze52_Data: 
#incbin "dmp\Freeze52.dmp" 
 
ALIGN 4 
Freeze53_Data: 
#incbin "dmp\Freeze53.dmp" 
 
ALIGN 4 
Freeze54_Data: 
#incbin "dmp\Freeze54.dmp" 
 
ALIGN 4 
Freeze55_Data: 
#incbin "dmp\Freeze55.dmp" 
 
ALIGN 4 
Freeze56_Data: 
#incbin "dmp\Freeze56.dmp" 
 
ALIGN 4 
Freeze57_Data: 
#incbin "dmp\Freeze57.dmp" 
 
ALIGN 4 
Freeze58_Data: 
#incbin "dmp\Freeze58.dmp" 
 
ALIGN 4 
Freeze59_Data: 
#incbin "dmp\Freeze59.dmp" 
 
ALIGN 4 
Freeze60_Data: 
#incbin "dmp\Freeze60.dmp" 
 
ALIGN 4 
Freeze61_Data: 
#incbin "dmp\Freeze61.dmp" 
 
ALIGN 4 
Freeze62_Data: 
#incbin "dmp\Freeze62.dmp" 
 
ALIGN 4 
Freeze63_Data: 
#incbin "dmp\Freeze63.dmp" 
 
ALIGN 4 
Freeze64_Data: 
#incbin "dmp\Freeze64.dmp" 
 
ALIGN 4 
Freeze65_Data: 
#incbin "dmp\Freeze65.dmp" 
 
ALIGN 4 
Freeze66_Data: 
#incbin "dmp\Freeze66.dmp" 
 
ALIGN 4 
Freeze67_Data: 
#incbin "dmp\Freeze67.dmp" 
 
ALIGN 4 
Freeze68_Data: 
#incbin "dmp\Freeze68.dmp" 
 
ALIGN 4 
Freeze69_Data: 
#incbin "dmp\Freeze69.dmp" 
 
ALIGN 4 
Freeze70_Data: 
#incbin "dmp\Freeze70.dmp" 
 
ALIGN 4 
Freeze71_Data: 
#incbin "dmp\Freeze71.dmp" 
 
ALIGN 4 
Freeze72_Data: 
#incbin "dmp\Freeze72.dmp" 
 
ALIGN 4 
Freeze73_Data: 
#incbin "dmp\Freeze73.dmp" 
 
ALIGN 4 
Freeze74_Data: 
#incbin "dmp\Freeze74.dmp" 
 
ALIGN 4 
Freeze75_Data: 
#incbin "dmp\Freeze75.dmp" 
 
ALIGN 4 
Freeze76_Data: 
#incbin "dmp\Freeze76.dmp" 
 




ALIGN 4 
Heal_Anim: 
BYTE 2; ALIGN 4; POIN heal_0000_Data 
BYTE 2; ALIGN 4; POIN heal_0001_Data 
BYTE 2; ALIGN 4; POIN heal_0002_Data 
BYTE 2; ALIGN 4; POIN heal_0003_Data 
BYTE 2; ALIGN 4; POIN heal_0004_Data 
BYTE 2; ALIGN 4; POIN heal_0005_Data 
BYTE 2; ALIGN 4; POIN heal_0006_Data 
BYTE 2; ALIGN 4; POIN heal_0007_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
heal_0000_Data: 
#incbin "dmp\heal_0000.dmp" 
 
ALIGN 4 
heal_0001_Data: 
#incbin "dmp\heal_0001.dmp" 
 
ALIGN 4 
heal_0002_Data: 
#incbin "dmp\heal_0002.dmp" 
 
ALIGN 4 
heal_0003_Data: 
#incbin "dmp\heal_0003.dmp" 
 
ALIGN 4 
heal_0004_Data: 
#incbin "dmp\heal_0004.dmp" 
 
ALIGN 4 
heal_0005_Data: 
#incbin "dmp\heal_0005.dmp" 
 
ALIGN 4 
heal_0006_Data: 
#incbin "dmp\heal_0006.dmp" 
 
ALIGN 4 
heal_0007_Data: 
#incbin "dmp\heal_0007.dmp" 
 







