ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Asmc_Tps_ResetParties:
ORG CURRENTOFFSET+$34;Asmc_Tps_SetActiveParty:
ORG CURRENTOFFSET+$28;Asmc_Tps_GetActiveParty:
ORG CURRENTOFFSET+$14;Asmc_Tps_MoveParty:
ORG CURRENTOFFSET+$64;Asmc_Tps_SetUnitParty:
ORG CURRENTOFFSET+$3c;Asmc_Tps_GetUnitParty:
ORG CURRENTOFFSET+$1c;Asmc_Tps_HideUnit:
ORG CURRENTOFFSET+$28;Asmc_Tps_ShowUnit:
ORG CURRENTOFFSET+$28;Asmc_Tps_StartMenu:
POP
WORD $B5702200 $4B082400 $4D08681B $20701A $34012100 $F8C1F000 $D1F82C46 $F0004B04 $BC70F8BB $4700BC01
POIN g_tps_current_party
POIN TpsSetPartyByPid
POIN TpsRefreshUnitAwayBits
WORD $4B06B570 $681B4C06 $781D68A2 $4B05701A $F8A8F000 $BC706325 $4700BC01
POIN g_tps_current_party
WORD $30004B8
POIN TpsRefreshUnitAwayBits
WORD $68124A02 $78124B02 $4770631A
POIN g_tps_current_party
WORD $30004B8 $46C6B5F0 $689F4B12 $4B1268DD $46982400 $4E11B500 $3401E002 $D00B2C46 $F0000020 $42A8F885 $20D1F7 $34010039 $F87FF000 $D1F32C46 $681B4B09 $42AA781A $701FD100 $F0004B07 $BC80F871 $BCF046B8 $4700BC01 $30004B8
POIN TpsSetPartyByPid
POIN TpsGetPartyByPid
POIN g_tps_current_party
POIN TpsRefreshUnitAwayBits
WORD $4C0AB5F8 $4B0A68A6 $68E70030 $F85AF000 $390005 $4B070030 $F854F000 $F0004B06 $6325F851 $BC01BCF8 $46C04700 $30004B8
POIN TpsGetPartyByPid
POIN TpsSetPartyByPid
POIN TpsRefreshUnitAwayBits
WORD $4C04B510 $4B0468A0 $F83EF000 $BC106320 $4700BC01 $30004B8
POIN TpsGetPartyByPid
WORD $4B06B510 $21016898 $F0004B05 $4B05F82F $F82CF000 $BC01BC10 $46C04700 $30004B8
POIN TpsSetDisabledByPid
POIN TpsRefreshUnitAwayBits
WORD $4B06B510 $21006898 $F0004B05 $4B05F81B $F818F000 $BC01BC10 $46C04700 $30004B8
POIN TpsSetDisabledByPid
POIN TpsRefreshUnitAwayBits
WORD $4B04B510 $68980001 $F0004B03 $BC10F807 $4700BC01 $30004B8
POIN StartTpsMenu
WORD $47284718 $47404730
