ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TpsGetPartyRawByPid:
ORG CURRENTOFFSET+$24;TpsSetPartyRawForPid:
ORG CURRENTOFFSET+$38;TpsGetPartyByPid:
ORG CURRENTOFFSET+$24;TpsSetPartyByPid:
ORG CURRENTOFFSET+$38;TpsIsDisabledByPid:
ORG CURRENTOFFSET+$24;TpsSetDisabledByPid:
ORG CURRENTOFFSET+$38;TpsRefreshUnitAwayBits:
POP
WORD $FC34A07 $181B6812 $5CD2105B $FC12301 $40031840 $9B1A5B $200F411A $47704010
POIN g_tps_party_array
WORD $FC34A0C $181B6812 $18D1105B $7C256D3 $220FD50A $22014393 $61B4313 $700B0E1B $DD002844 $477046DB $4013220F $43133201 $46C0E7F5
POIN g_tps_party_array
WORD $FC34A07 $181B6812 $5CD2105B $FC12301 $40031840 $9B1A5B $2007411A $47704010
POIN g_tps_party_array
WORD $FC34A0C $181B6812 $18D1105B $7C256D3 $220FD50A $22014393 $61B4313 $700B0E1B $DD002844 $477046DB $4013220F $43133201 $46C0E7F5
POIN g_tps_party_array
WORD $FC34A07 $181B6812 $105B0FC1 $18435CD2 $40032001 $9B1A5B $8D3411A $47704018
POIN g_tps_party_array
WORD $FC34A0C $181B6812 $18D1105B $7C256D3 $220FD50A $22014393 $61B4313 $700B0E1B $DD002844 $477046DB $4013220F $43133201 $46C0E7F5
POIN g_tps_party_array
WORD $4646B5F0 $464F46D6 $469A4B20 $B5C04B20 $26042401 $4D1F4698 $4B1FE005 $60C34313 $2C403401 $620D02A $F0000E00 $2800F839 $6803D0F6 $D0F32B00 $421668C2 $7919D1F0 $D8ED2945 $4699104B $464F4653 $5DDB681B $2301469C $4661400B $4119009B $719000B $2107D4DB $4641400B $78096809 $D1D4428B $34014B0A $60C2401A $D1D42C40 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN g_tps_party_array
POIN g_tps_current_party
WORD $8019431 $4010009 $FBFEFFF6 $46C04728
