ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TpsGetPartyRawByPid:
ORG CURRENTOFFSET+$24;TpsSetPartyRawForPid:
ORG CURRENTOFFSET+$34;TpsGetPartyByPid:
ORG CURRENTOFFSET+$24;TpsSetPartyByPid:
ORG CURRENTOFFSET+$40;TpsIsDisabledByPid:
ORG CURRENTOFFSET+$28;TpsSetDisabledByPid:
ORG CURRENTOFFSET+$40;TpsRefreshUnitAwayBits:
POP
WORD $FC34A07 $181B6812 $5CD2105B $FC12301 $40031840 $9B1A5B $200F411A $47704010
POIN g_tps_party_array
WORD $23010002 $B5700FC0 $40231814 $18801A1B $16220F $409E009B $409A400A $68254C04 $5C2C1040 $431443B4 $BC70542C $4700BC01
POIN g_tps_party_array
WORD $FC34A07 $181B6812 $5CD2105B $FC12301 $40031840 $9B1A5B $2007411A $47704010
POIN g_tps_party_array
WORD $FC22301 $1884B570 $1A9B4023 $FC44A0B $18206816 $5C321040 $9B0014 $2508411C $240F4025 $43A2409C $22070014 $432A400A $4322409A $BC705432 $4700BC01
POIN g_tps_party_array
WORD $FC34A08 $181B6812 $5CD2105B $FC12301 $40031840 $9B1A5B $2007411A $1E434010 $47704198
POIN g_tps_party_array
WORD $FC22301 $1884B570 $4C0C4023 $1A9B6825 $10521812 $65CA8 $411E009B $40342407 $41B11E4E $432100C9 $409C240F $43A04099 $54A94301 $BC01BC70 $46C04700
POIN g_tps_party_array
WORD $4646B5F0 $464F46D6 $469A4B20 $B5C04B20 $26042401 $4D1F4698 $4B1FE005 $60C34313 $2C403401 $620D02A $F0000E00 $2800F839 $6803D0F6 $D0F32B00 $421668C2 $7919D1F0 $D8ED2945 $4699104B $464F4653 $5DDB681B $2301469C $4661400B $4119009B $719000B $2107D4DB $4641400B $78096809 $D1D4428B $34014B0A $60C2401A $D1D42C40 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN g_tps_party_array
POIN g_tps_current_party
WORD $8019431 $4010009 $FBFEFFF6 $46C04728
