ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TpsGetPartyRawByPid:
ORG CURRENTOFFSET+$24;TpsSetPartyRawForPid:
ORG CURRENTOFFSET+$34;TpsGetPartyByPid:
ORG CURRENTOFFSET+$24;TpsSetPartyByPid:
ORG CURRENTOFFSET+$40;TpsIsDisabledByPid:
ORG CURRENTOFFSET+$24;TpsSetDisabledByPid:
ORG CURRENTOFFSET+$44;TpsRefreshUnitAwayBits:
POP
WORD $FC34A07 $181B6812 $5CD2105B $FC12301 $40031840 $9B1A5B $200F411A $47704010
POIN g_tps_party_array
WORD $23010002 $B5700FC0 $40231814 $18801A1B $4C07220F $146825 $409C009B $409A400A $5C2E1040 $43144034 $BC70542C $4700BC01
POIN g_tps_party_array
WORD $FC34A07 $181B6812 $5CD2105B $FC12301 $40031840 $9B1A5B $2007411A $47704010
POIN g_tps_party_array
WORD $FC22301 $EB570 $400B1881 $4A0B1A9B $10486814 $9B5C22 $2508411A $46DB4015 $210F46DB $5C224099 $22074011 $432A4032 $4311409A $BC705421 $4700BC01
POIN g_tps_party_array
WORD $FC34A07 $181B6812 $105B0FC1 $18435CD2 $40032001 $9B1A5B $8D3411A $47704018
POIN g_tps_party_array
WORD $FC22301 $1884B570 $1A9B4023 $FC44A0C $68141820 $5C251040 $9B002E $2207411E $1E4E4032 $C941B1 $220F4311 $4099409A $402B0013 $54214319 $BC01BC70 $46C04700
POIN g_tps_party_array
WORD $4646B5F0 $464F46D6 $469A4B20 $B5C04B20 $26042401 $4D1F4698 $4B1FE005 $60C34313 $2C403401 $620D02A $F0000E00 $2800F839 $6803D0F6 $D0F32B00 $421668C2 $7919D1F0 $D8ED2945 $4699104B $464F4653 $5DDB681B $2301469C $4661400B $4119009B $719000B $2107D4DB $4641400B $78096809 $D1D4428B $34014B0A $60C2401A $D1D42C40 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN g_tps_party_array
POIN g_tps_current_party
WORD $8019431 $4010009 $FBFEFFF6 $46C04728
