ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TpsGetPartyRawByPid:
ORG CURRENTOFFSET+$1c;TpsSetPartyRawForPid:
ORG CURRENTOFFSET+$2c;TpsGetPartyByPid:
ORG CURRENTOFFSET+$1c;TpsSetPartyByPid:
ORG CURRENTOFFSET+$2c;TpsIsDisabledByPid:
ORG CURRENTOFFSET+$1c;TpsSetDisabledByPid:
ORG CURRENTOFFSET+$38;TpsRefreshUnitAwayBits:
POP
WORD $43C01043 $4A042104 $5CD26812 $400B0083 $200F411A $47704010
POIN g_tps_party_array
WORD $B57043C3 $9B2404 $4B07401C $230F681D $400B001E $40A340A6 $5C2A1040 $431A43B2 $BC70542A $4700BC01
POIN g_tps_party_array
WORD $43C01043 $4A042104 $5CD26812 $400B0083 $2007411A $47704010
POIN g_tps_party_array
WORD $B57043C3 $9B2404 $4B07401C $230F681D $400B001E $40A340A6 $5C2A1040 $431A43B2 $BC70542A $4700BC01
POIN g_tps_party_array
WORD $68124A05 $43C01043 $22045CD3 $40020080 $7184113 $47700FC0
POIN g_tps_party_array
WORD $230443C2 $92B570 $4A0A4013 $10406815 $165C2A $411E2407 $1E4E4034 $C941B1 $240F4321 $4099409C $431143A2 $BC705429 $4700BC01
POIN g_tps_party_array
WORD $4646B5F0 $464F46D6 $469A4B20 $B5C04B20 $26042401 $4D1F4698 $4B1FE005 $60C34313 $2C403401 $620D02A $F0000E00 $2800F839 $6803D0F6 $D0F32B00 $421668C2 $7919D1F0 $D8ED2945 $4699104B $464F4653 $5DDB681B $2301469C $4661438B $4119009B $719000B $2107D4DB $4641400B $78096809 $D1D4428B $34014B0A $60C2401A $D1D42C40 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN g_tps_party_array
POIN g_tps_current_party
WORD $8019431 $4010009 $FBFEFFF6 $46C04728
