ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallWaitUntilAIMovesProc:
ORG CURRENTOFFSET+$18;WaitUntilAIMoves:
ORG CURRENTOFFSET+$3c;QueueAIForUnitInMemSlot1:
ORG CURRENTOFFSET+$2c;CopyAIScript11_Move_Towards_Safety:
ORG CURRENTOFFSET+$40;RunAwayAndSummonFunc:
ORG CURRENTOFFSET+$50;SummonOrAttackInRangeFunc:
ORG CURRENTOFFSET+$10;AnyTargetWithinRange:
ORG CURRENTOFFSET+$150;PursueAndSummonOrAttackFunc:
ORG CURRENTOFFSET+$7c;Call_AiScriptCmd_05_DoStandardAction:
ORG CURRENTOFFSET+$28;SetAIToWaitAtCoords:
ORG CURRENTOFFSET+$4c;EnqueueModularSummon:
POP
WORD $2103B500 $4A034802 $F8004696 $4700BC01
POIN WaitUntilAIMovesProc
WORD $8002C7C $1C04B530 $490A4809 $F800468E $D0032800 $4A086841 $D0014291 $E0042000 $4B061C20 $F800469E $BC302001 $4708BC02 $85A8024 $8002E9C $85A8064 $8002E94 $4B14B5F0 $2400685E $5D284D13 $D0032800 $2C733401 $E7F8DC05 $55287AF0 $20003401 $BCF05528 $4710BC04 $46C046C0 $B084B570 $480A1C05 $AC036800 $4B091C21 $F800469E $E000600 $5EA02200 $5EA12202 $BC70B004 $4710BC04 $30004B8 $203AA04 $3004E50 $803B809 $46C046C0 $46C046C0 $1C06B570 $25002601 $681B4B0F $21202241 $40115C9A $D00B2900 $681B4B0B $7C597C18 $F0002205
SHORT $F917
SHORT ((ModularSummonUsability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModularSummonUsability-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $E0ECD10A $FFC6F7FF $F0002205
SHORT $F90D
SHORT ((ModularSummonUsability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModularSummonUsability-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $E0E2D100 $46C0E0E3 $3004E50 $46C046C0 $1C06B570 $F0002500 $2801F803 $46C0E092 $4647B5F0 $464EB480 $2500B440 $68364E30 $46802000 $31014641 $29014688 $2902D004 $2903D006 $E04AD008 $203F2400 $E0074681 $207F2440 $E0034681 $20BF2480 $E7FF4681 $454C3401 $1C20DCE6 $469E4B22 $6801F800 $D0F52900 $29E07909 $29FEDB02 $E7EFDA00 $4A1D68C1 $29004011 $7AF3D1EA $7AC12280 $401A4011 $D0CD428A $3702271C $DCDF2F26 $1C301C01 $2A005BF2 $B406D0DA $469E4B13 $BC06F800 $D1F02801 $1C30B402 $4B101C11 $F800469E $7C08BC02 $4A0E7C49 $896812 $68121852 $78101812 $D0C12800 $1C282501 $46B1BC40 $46B8BC80 $BC02BCF0 $4708 $3004E50 $8019430 $1000C $803AC3C $803B558 $202E4E4 $2000B500 $469E4B13 $4813F800 $21016800 $4B124249 $F800469E $681B4B11 $7C597C18 $68124A10 $18520089 $18126812 $28007810 $2000D101 $2001E000 $4708BC02 $2600D016 $681B4B07 $7C597C18 $F0002200 $E095F85F $46C0E00C $801B810 $202E4E0 $80197E4 $3004E50 $202E4E4 $2501B570 $681B4B1A $21202241 $40115C9A $D0002900 $2D002500 $4B15D00C $30456818 $469E4B14 $4B14F800 $78597818 $F0002205 $E006F839 $681B4B0E $7C597C18 $F0002205 $F7FFF831 $1C06FF35
SHORT ((ModularSummonUsability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModularSummonUsability-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10A2801 $D1022E01 $D1062901 $F000E7FF $2001F849 $BC02BC70 $2E004708 $F000D054 $E051F807 $3004E50 $803CE18 $203AA96 $2000B500 $70184B26 $72987198 $4B2572D8 $30436818 $4A254B24 $68126812 $4B24601A $F800469E $4700BC01 $1C14B510 $4A21B083 $4B1C8812 $2A00681B $2110D108 $4A1D5A58 $4A1D8010 $52502113 $7C597C18 $7912681A $609A4B1A $1812040A $1C2262DA $93002300 $93029301 $4C162300 $F80046A6 $BC10B003 $4708BC02 $4B0FB570 $78597818 $332C4B0F $80598018
SHORT ((ModularSummonUsability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModularSummonUsability-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1062801 $FE42F7FF $E001E002 $E0002000 $BC702001 $4708BC02 $203AA94 $3004E50 $30017D0 $85A91E4 $803CA0C $203AA96 $203A958 $30004B8 $8039C21
