ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallWaitUntilAIMovesProc:
ORG CURRENTOFFSET+$18;WaitUntilAIMoves:
ORG CURRENTOFFSET+$3c;QueueAIForUnitInMemSlot1:
ORG CURRENTOFFSET+$2c;CopyAIScript11_Move_Towards_Safety:
ORG CURRENTOFFSET+$40;RunAwayAndSummonFunc:
ORG CURRENTOFFSET+$50;SummonOrAttackInRangeFunc:
ORG CURRENTOFFSET+$10;AnyTargetWithinRange:
ORG CURRENTOFFSET+$110;PursueAndSummonOrAttackFunc:
ORG CURRENTOFFSET+$7c;Call_AiScriptCmd_05_DoStandardAction:
ORG CURRENTOFFSET+$28;SetAIToWaitAtCoords:
ORG CURRENTOFFSET+$50;EnqueueModularSummon:
POP
WORD $2103B500 $4A034802 $F8004696 $4700BC01
POIN WaitUntilAIMovesProc
WORD $8002C7C $1C04B530 $490A4809 $F800468E $D0032800 $4A086841 $D0014291 $E0042000 $4B061C20 $F800469E $BC302001 $4708BC02 $85A8024 $8002E9C $85A8064 $8002E94 $4B14B5F0 $2400685E $5D284D13 $D0032800 $2C733401 $E7F8DC05 $55287AF0 $20003401 $BCF05528 $4710BC04 $46C046C0 $B084B570 $480A1C05 $AC036800 $4B091C21 $F800469E $E000600 $5EA02200 $5EA12202 $BC70B004 $4710BC04 $30004B8 $203AA04 $3004E50 $803B809 $46C046C0 $46C046C0 $1C06B570 $25002601 $681B4B0F $21202241 $40115C9A $D00B2900 $681B4B0B $7C597C18 $F0002205
SHORT $F8F7
SHORT ((ModularSummonUsability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModularSummonUsability-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $E0CCD10A $FFC6F7FF $F0002205
SHORT $F8ED
SHORT ((ModularSummonUsability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModularSummonUsability-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $E0C2D100 $46C0E0C3 $3004E50 $46C046C0 $1C06B570 $F0002500 $2801F803 $46C0E06B $4647B5F0 $464EB480 $2500B440 $68364E37 $46802000 $31014641 $29014688 $2902D004 $2903D00A $E04ED008 $203F2400 $E0074681 $207F2440 $E0034681 $20BF2480 $E7FF4681 $454C3401 $1C20DCE6 $469E4B29 $2800F800 $6801D0F6 $D0F32900 $29E07909 $29FEDB02 $E7EDDA00 $4A2368C1 $29004011 $7AF3D1E8 $7AC12280 $401A4011 $D0CB428A $3702271C $DCDD2F26 $1C301C01 $2A005BF2 $B406D0D8 $469E4B19 $BC06F800 $1C081C03 $D1EE2B01 $1C30B402 $4B151C11 $F800469E $7C08BC02 $4A137C49 $896812 $68121852 $78101812 $D0BD2800 $1C282501 $46B1BC40 $46B8BC80 $BC02BCF0 $D01D4708 $4B042600 $7C18681B $22007C59 $F866F000 $E013E09E $3004E50 $8019430 $1000C $803AC3C $803B558 $202E4E4 $46C046C0 $46C046C0 $46C046C0 $2501B570 $681B4B1A $21202241 $40115C9A $D0002900 $2D002500 $4B15D00C $30456818 $469E4B14 $4B14F800 $78597818 $F0002205 $E006F839 $681B4B0E $7C597C18 $F0002205 $F7FFF831 $1C06FF55
SHORT ((ModularSummonUsability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModularSummonUsability-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10A2801 $D1022E01 $D1062901 $F000E7FF $2001F84B $BC02BC70 $2E004708 $F000D056 $E053F807 $3004E50 $803CE18 $203AA96 $2000B500 $70184B27 $72987198 $4B2672D8 $30436818 $4A264B25 $68126812 $4B25601A $F800469E $4700BC01 $1C14B510 $4A22B083 $4B1D8812 $2A00681B $2110D10A $4A1E5A58 $4A1E8010 $70103213 $70510A01 $7C597C18 $7912681A $609A4B1A $1812040A $1C2262DA $93002300 $93029301 $4C162300 $F80046A6 $BC10B003 $4708BC02 $4B0FB570 $78597818 $332C4B0F $80598018
SHORT ((ModularSummonUsability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModularSummonUsability-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1062801 $FE60F7FF $E001E002 $E0002000 $BC702001 $4708BC02 $203AA94 $3004E50 $30017D0 $85A91E4 $803CA0C $203AA96 $203A958 $30004B8 $8039C21
