ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallWaitUntilAIMovesProc:
ORG CURRENTOFFSET+$18;WaitUntilAIMoves:
ORG CURRENTOFFSET+$3c;QueueAIForUnitInMemSlot1:
ORG CURRENTOFFSET+$2c;CopyAIScript11_Move_Towards_Safety:
ORG CURRENTOFFSET+$40;RunAwayAndSummonFunc:
ORG CURRENTOFFSET+$50;SummonOrAttackInRangeFunc:
ORG CURRENTOFFSET+$e;AnyTargetWithinRange:
ORG CURRENTOFFSET+$142;PursueAndSummonOrAttackFunc:
ORG CURRENTOFFSET+$98;SetAIToWaitAtCoords:
ORG CURRENTOFFSET+$4c;EnqueueModularSummon:
POP
WORD $2103B500 $4A034802 $F8004696 $4700BC01
POIN WaitUntilAIMovesProc
WORD $8002C7C $1C04B530 $490A4809 $F800468E $D0032800 $4A086841 $D0014291 $E0042000 $4B061C20 $F800469E $BC302001 $4708BC02 $85A8024 $8002E9C $85A8064 $8002E94 $4B14B5F0 $2400685E $5D284D13 $D0032800 $2C733401 $E7F8DC05 $55287AF0 $20003401 $BCF05528 $4710BC04 $46C046C0 $B084B570 $480A1C05 $AC036800 $4B091C21 $F800469E $E000600 $5EA02200 $5EA12202 $BC70B004 $4710BC04 $30004B8 $203AA04 $3004E50 $803B809 $46C046C0 $46C046C0 $1C06B570 $25002601 $681B4B0F $21202241 $40115C9A $D00B2900 $681B4B0B $7C597C18 $F0002205
SHORT $F909
SHORT ((ModularSummonUsability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModularSummonUsability-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $E0E4D10A $FFC6F7FF $F0002205
SHORT $F8FF
SHORT ((ModularSummonUsability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModularSummonUsability-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $E0DAD100 $46C0E0DB $3004E50 $46C046C0 $1C06B570 $F0002500 $2801F802 $B5F0E07E $B4804647 $B440464E $4E422500 $20006836 $46414680 $46883101 $D0042901 $D0062902 $D0082903 $2400E044 $4681203F $2440E007 $4681207F $2480E003 $468120BF $3401E7FF $DCE6454C $4B341C20 $F800469E $29006801 $68C1D0F5 $40114A31 $D1F02900 $22807AF3 $40117AC1 $428A401A $271CD0D3 $2F263702 $1C01DCE5 $5BF21C30 $D0E02A00 $4B28B406 $F800469E $2801BC06 $B402D1F0 $1C111C30 $469E4B24 $BC02F800 $7C497C08 $68124A22 $18520089 $18126812 $28007810 $2501D0C7 $BC401C28 $BC8046B1 $BCF046B8 $4708BC02 $2000B500 $469E4B19 $4819F800 $21016800 $4B184249 $F800469E $681B4B0E $7C597C18 $68124A11 $18520089 $18126812 $28007810 $2000D101 $2001E000 $4708BC02 $2600D022 $681B4B04 $7C597C18 $F0002200 $E09BF865 $46C0E018 $3004E50 $8019430 $1000C $803AC3C $803B558 $202E4E4 $801B810 $202E4E0 $80197E4 $46C046C0 $46C046C0 $2501B570 $681B4B42 $21202241 $40115C9A $D0002900 $2D002500 $4B3DD00C $30456818 $469E4B3C $4B3CF800 $78597818 $F0002205 $E006F833 $681B4B36 $7C597C18 $F0002205 $F7FFF82B $1C06FF3C
SHORT ((ModularSummonUsability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModularSummonUsability-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10A2801 $D1022E01 $D1062901 $F000E7FF $2001F843 $BC02BC70 $2E004708 $F000D04E $E04BF801 $2000B500 $70184B29 $72987198 $4B2472D8 $30436818 $4A274B26 $68126812 $4B26601A $F800469E $4700BC01 $1C14B510 $4A1EB083 $4B1B8812 $2A00681B $2110D108 $4A1A5A58 $4A1E8010 $52502113 $7C597C18 $7912681A $609A4B1B $1812040A $1C2262DA $93002300 $93029301 $4C172300 $F80046A6 $BC10B003 $4708BC02 $4B0CB570 $78597818 $332C4B10 $80598018
SHORT ((ModularSummonUsability-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ModularSummonUsability-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1062801 $FE50F7FF $E001E002 $E0002000 $BC702001 $4708BC02 $3004E50 $803CE18 $203AA96 $203AA94 $30017D0 $85A91E4 $803CA0C $203A958 $30004B8 $8039C21
