#include "ModularSummon.lyn.event"


ALIGN 4 
ModularSummonTable:
// Unit ID, Class ID, ReqLevel, ReqFlag; POIN UnitGroup 
// 0x0 = any is fine 
BYTE Eirika 0x0 0x0 0x0; POIN EirikasSummonUnitGroup 
BYTE 2 0x0 0x0 0x0; POIN EirikasSummonUnitGroup 
BYTE 3 0x0 0x0 0x0; POIN EirikasSummonUnitGroup 
WORD 0 0 // Terminator 


EirikasSummonUnitGroup:
UNIT 3  NidokingID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 4  GyaradosID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 2  DragoniteID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 5  SandslashID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 6  MewID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 7  ZapdosID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 


