// Modular Summon 
// By Vesly       :-] 



// Add this to your Unit Menu: root\EngineHacks\Necessary\UnitMenu
// Modular Summon 
  // MenuCommand(0x693,0x6DD,NormalText,ModularSummonUsability,ModularSummonEffect)

#define MS_TableEntry(UnitID, ClassID, LevelReq, FlagReq, PosType, MatchLvl, ResetStats, AllowDuplicates, UnitGroup) "BYTE UnitID ClassID LevelReq FlagReq PosType MatchLvl ResetStats AllowDuplicates; POIN UnitGroup; ALIGN 12" 
#define MS_TableTerminator "WORD 0 0 0" 


ALIGN 12 
ModularSummonTable:
// Unit ID, Class ID, ReqLevel, ReqFlag; POIN UnitGroup 
// 0x0 = any unit, class, level, or flag is fine 
// 		Unit, 	Class, 	LevelReq, 	FlagReq, 	PosType, 		MatchLvl, 	ResetStats		AllowDuplicates

//MS_TableEntry(1, 0, 0, 0, 1, 1, 0, EirikasSummonUnitGroup) 
//BYTE 	0x1		 0x0 		0x0 		0x0 		0x1				0x1 		0x0 			$0 ; POIN EirikasSummonUnitGroup; ALIGN 12
// 		Unit, 	Class, 	LevelReq, 	FlagReq, 	PosType,	 	MatchLvl, 	ResetStats		AllowDuplicates
//BYTE 	0x2 	0x0 		0x0 		0x0			0x1 			0x1 		0x1 			0x0; POIN AnotherUnitGroup; ALIGN 12
//BYTE 	0x2 	0x0 		0x0 		0x0			0x1 			0x1 		0x1 			0x0; POIN SethsSummonUnitGroup; ALIGN 12
//BYTE 	0x68 	0x0 		0x0 		0x0			0x1 			0x1 		0x1 			0x0; POIN AnotherUnitGroup; ALIGN 12
//BYTE 	0xA0 	0x0 		0x0 		0x0			0x1 			0x1 		0x1 			0x0; POIN AnotherUnitGroup; ALIGN 12
//BYTE 	0xA1	0x0 		0x0 		0x0 		0x1				0x1 		0x0 			$0 ; POIN EirikasSummonUnitGroup; ALIGN 12
WORD 0 0 0 // Terminator 
// (Align 12 is probably unnecessary but if you forget a byte it might make things explode a little less I'm hoping) 

// Match Level as 0x1 / True will autolevel the summoned unit to match the level of the summoner. 

// Reset Stats as 0x1 / True will clear any data on the unit before summoning it. 

// Position type 
// 0x0 = summon as close as possible to the summoner 
// 0x2 = summon to the specified coords. If it is occupied by a unit, it will summon nearby. If the terrain is impassible, then it will summon nearby the summoner instead  
// 0x1 = summon relative to the coords given 
// Relative Position uses the coords in your unit group compared with [10,10] 
// So [8,13] would be 2 tiles left 3 tiles below that it tries to place the unit to 
// If this fails, it should place them nearby instead 

// If you load more than around 20 units at once as a summon, it'll probably break something lol
// Units that are alive/already deployed will not be summoned 



EirikasSummonUnitGroup:
//   UnitID  			ClassID    		Comm   Level,Alleg,AutoL  Coords Spec,ItemD,Mons n/a REDAShort	 ItemWord 								AIWord 
UNIT 0x25  			WyvernLord 			0x0 	Level(1, Ally, 1)     [8,8] 0b 0x0 0x0 			0x0 		[SilverLance,Vulnerary,0x0,0x0] 		[0x0,0x0,0x0,0x0]
UNIT 0x26  			MageKnight 			0x0 	Level(1, Ally, 1)     [12,8] 0b 0x0 0x0 			0x0 		[Fimbulvetr,Vulnerary,0x0,0x0] 		[0x0,0x0,0x0,0x0]
UNIT 0x27  			WyvernKnight 			0x0 	Level(1, Ally, 1)     [8,12] 0b 0x0 0x0 			0x0 		[KillerLance,Vulnerary,0x0,0x0] 		[0x0,0x0,0x0,0x0]
UNIT 0x28  			Bishop 					0x0 	Level(1, Ally, 1)     [12,12] 0b 0x0 0x0 			0x0 		[Purge,Vulnerary,0x0,0x0] 			[0x0,0x0,0x0,0x0]
UNIT 
// Default here is Glen, Selena, Valter, Riev, Ismaire, Caellach, Fado 

SethsSummonUnitGroup:
UNIT 0x2B  			Swordmaster 			0x0 	Level(3, Ally, 1)     	[8,8] 0b 0x0 0x0 			0x0 		[SilverSword,Vulnerary,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2C  			MageKnight 			0x0 	Level(1, Ally, 1)     	[12,8] 0b 0x0 0x0 			0x0 		[Fimbulvetr,Vulnerary,0x0,0x0] 		[0x0,0x0,0x0,0x0]
UNIT 0x2D  			WyvernKnight 			0x0 	Level(1, Ally, 1)     	[8,12] 0b 0x0 0x0 			0x0 		[KillerLance,Vulnerary,0x0,0x0] 		[0x0,0x0,0x0,0x0]
UNIT 0x2E  			Bishop 					0x0 	Level(1, Ally, 1)     	[12,12] 0b 0x0 0x0 		0x0 		[Purge,Vulnerary,0x0,0x0] 			[0x0,0x0,0x0,0x0]
UNIT 

AnotherUnitGroup:
UNIT 0x29  Hero 0x0 Level(1, Enemy, 1)     [9,11] 0b 0x0 0x0 0x0 [Tomahawk,Vulnerary,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2A  General 0x0 Level(1, Enemy, 1)     [11,11] 0b 0x0 0x0 0x0 [BraveLance,Vulnerary,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 



#include "ModularSummon_Internals.event"










