#include "ModularSummon.lyn.event"
#include "Extensions/ProcDefinitions.txt"

ALIGN 4 
ModularSummonTable:
// Unit ID, Class ID, ReqLevel, ReqFlag; POIN UnitGroup 
// 0x0 = any is fine 
BYTE Eirika 0x0 0x0 0x0; POIN EirikasSummonUnitGroup 
BYTE 2 0x0 0x0 0x0; POIN EirikasSummonUnitGroup 
BYTE 0xA1 0x0 0x0 0x0; POIN AnotherUnitGroup
BYTE 0xA0 0x0 0x0 0x0; POIN EirikasSummonUnitGroup 


WORD 0 0 // Terminator 

ALIGN 4 
ASMCModularSummonEvent:
ASMC PauseEventEngineWhileUnitsAreMoving
ASMC UpdateActiveUnitCoords 
ASMC ModularSummonEffect
//Text(DebugTextHere) 
//CUMO 0x7FFE; EVBIT_F 2; STAL 45; CURE
//TutText(DebugTextHere) 
NoFade 
ENDA 

WarpAnimationEvent:
WARPIN_SB
ENDWARP
NoFade 
ENDA 


EirikasSummonUnitGroup:
UNIT 3  NidokingID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 8  GyaradosID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 2  DragoniteID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
//UNIT 5  SandslashID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 6  MewID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
//UNIT 7  ZapdosID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 

AnotherUnitGroup:
UNIT 19  ParasID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 20  ExeggutorID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
//UNIT 21  CharmanderID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 


// 9A2DB0? 

ALIGN 4
PauseEventEngineUnitsMovingProc:
PROC_YIELD // Buffer.
PROC_SET_NAME(PauseEventEngineUnitsMovingProcName)
PROC_LOOP_ROUTINE(IfActiveAIFinishedMovingThenStopPausingEventEngine)
PROC_END

PauseEventEngineUnitsMovingProcName:
String("EventEnginePauseUnitsMoving") ; BYTE 0


// +0x2C is the pointer to our new event engine proc.









