#include "ModularSummon.lyn.event"
#include "Extensions/ProcDefinitions.txt"

ALIGN 4 
ModularSummonTable:
// Unit ID, Class ID, ReqLevel, ReqFlag; POIN UnitGroup 
// 0x0 = any unit, class, level, or flag is fine 
BYTE Eirika 0x0 0x0 0x0 	
// RelativePos?
BYTE 0x1 0x2 0x3 0x4
POIN EirikasSummonUnitGroup 


BYTE 2 0x0 0x0 0x0			0x1 0x2 0x3 0x4; POIN EirikasSummonUnitGroup 
BYTE 0xA1 0x0 0x0 0x0		0x1 0x2 0x3 0x4; POIN AnotherUnitGroup
BYTE 0xA0 0x0 0x0 0x0		0x1 0x2 0x3 0x4; POIN EirikasSummonUnitGroup 

WORD 0 0 0 // Terminator 

ALIGN 4 
ASMCModularSummonEvent:
ASMC PauseEventEngineWhileUnitsAreMoving

ASMC UpdateActiveUnitCoords 
ASMC ModularSummonEffect
ASMC 0x0801a1f5   //@RefreshFogAndUnitMaps
NoFade 
ENDA 


// 3B808
// 9A46AC gProc_summongfx
WarpAnimationEvent:
SDEQUEUE 1
ASMC WarpAnimationQueue

//WARPIN_SB // Event code 41 at 8010BEC
// WARP_IN Event sub 8012950
// WARP_IN Event sub2 8021D34
//ENDWARP
NoFade 
ENDA 

// WARPIN_SB 
// r0 = 2025594 - some proc? 


// WARP_IN2: 
// r0 = some proc ? 
// r1 = XX 
// r2 = YY 
// r3 = 1 ? (byte) -> into new proc at +0x64 
// ldr r5, [sp, #0x18] = 1 ? (byte) 



EirikasSummonUnitGroup:
UNIT 3  CharizardID 0x0 Level(3, Enemy, 1)     [8,8] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 4  GyaradosID 0x0 Level(3, Enemy, 1)     [12,8] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 5  DragoniteID 0x0 Level(3, Enemy, 1)     [8,12] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 6  AerodactylID 0x0 Level(3, Enemy, 1)     [12,12] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 


AnotherUnitGroup:
UNIT 19  ParasID 0x0 Level(3, Enemy, 1)     [9,11] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 20  ExeggutorID 0x0 Level(3, Enemy, 1)     [11,11] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
//UNIT 21  CharmanderID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
//UNIT 5  SandslashID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
//UNIT 6  MewID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
//UNIT 7  ZapdosID 0x0 Level(3, Ally, 1)     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 


ALIGN 4
PauseEventEngineUnitsMovingProc:
PROC_YIELD // Buffer.
PROC_SET_NAME(PauseEventEngineUnitsMovingProcName)
PROC_LOOP_ROUTINE(IfActiveAIFinishedMovingThenStopPausingEventEngine)
PROC_END

PauseEventEngineUnitsMovingProcName:
String("EventEnginePauseUnitsMoving") ; BYTE 0

ALIGN 4










