ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TrainerFleeSummonTeamAIFunc:
ORG CURRENTOFFSET+$8;TrainerSummonTeamAIFunc:
ORG CURRENTOFFSET+$8;StationaryTrainerSummonTeamAIFunc:
ORG CURRENTOFFSET+$ae;TrainerSpotsYouFunction:
ORG CURRENTOFFSET+$6e;CallMU_DisplayAsSMS:
ORG CURRENTOFFSET+$6;MoveTowardsCommanderAIFunc:
POP
WORD $2401B570 $E0072500 $2401B570 $E0032501 $2400B570 $E7FF2501
SHORT ((AnyTargetWithinRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AnyTargetWithinRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $469E4B56 $2800F800 $E016D000 $681B4B54 $5C982244 $3A014A53 $78113201 $D0024288 $D0042900 $4950E7F8 $60082001 $7C18E034 $22007C59
SHORT ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B49E02D $2000681B $5258211E $4B491C18 $F800469E $681B4B44 $D0022C01 $7C597C18 $2D01E011 $2D00D007
SHORT $D0FF
SHORT ((CopyAIScript11_Move_Towards_Safety-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CopyAIScript11_Move_Towards_Safety-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B42
WORD $70597018 $1C18E007 $4B403045 $F800469E $78184B3D $22057859
SHORT ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $78184B3A $4B3B7859 $8018332C
SHORT $8059
SHORT ((CallWaitUntilAIMovesProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallWaitUntilAIMovesProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $BC02BC70 $B5F04708 $681B4B2F $79096819 $DB2C29E0 $4939E0 $5C98222D $D0262832 $48301C0C $C000400 $469E4B2F $2800F800 $4B2ED108 $4B2E7B98 $181B0080 $5B18681B $D1062800 $7B984B29 $804B2A $681B181B $4B235B18 $4A1C6098 $7C106812 $4097C51 $62D91809 $21014824 $469E4B24 $BCF0F800 $4708BC02 $BC01B500 $B5004700 $681B4B12 $5C982238 $D0092800 $469E4B1D $2800F800 $1C03D004 $7C597C18 $F803F000 $BC022001 $B5104708 $1C02B081 $90002001 $22001C10 $4C1423FF $F80046A6 $B0012001 $BC02BC10 $4708
POIN ShouldTrainerSummonTeam
WORD $3004E50
POIN TrainerAIListToDoAI2
WORD $30017CC $8017984 $203AA96 $803CE18 $30004B8
POIN CasualModeFlag
WORD $8083DA8 $202BCF0
POIN TrainerQuotesNuzlockePoinTable
POIN TrainerQuotesPoinTable
POIN TrainerSpotsYouEvent
WORD $800D07C $800BC51 $803BA08
