ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TrainerFleeSummonTeamAIFunc:
ORG CURRENTOFFSET+$8;TrainerSummonTeamAIFunc:
ORG CURRENTOFFSET+$8;StationaryTrainerSummonTeamAIFunc:
ORG CURRENTOFFSET+$90;TrainerSpotsYouFunction:
ORG CURRENTOFFSET+$6e;CallMU_DisplayAsSMS:
ORG CURRENTOFFSET+$6;MoveTowardsCommanderAIFunc:
POP
WORD $2401B570 $E0072500 $2401B570 $E0032501 $2400B570 $E7FF2501
SHORT ((AnyTargetWithinRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AnyTargetWithinRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $469E4B4E $2800F800 $E007D000 $681B4B4C $7C597C18
SHORT $2200
SHORT ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E02D
WORD $681B4B48 $211E2000 $1C185258 $469E4B46 $4B44F800 $2C01681B $7C18D002 $E0117C59 $D0072D01 $D0FF2D00
SHORT ((CopyAIScript11_Move_Towards_Safety-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CopyAIScript11_Move_Towards_Safety-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $70184B3F $E0077059 $30451C18 $469E4B3D $4B3BF800 $78597818
SHORT $2205
SHORT ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B38
WORD $78597818 $332C4B38 $80598018
SHORT ((CallWaitUntilAIMovesProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallWaitUntilAIMovesProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702001 $4708BC02 $4B2FB5F0 $6819681B $29E07909 $39E0DB2C $222D0049 $28325C98 $1C0CD026 $400482D $4B2D0C00 $F800469E $D1082800 $7B984B2B $804B2B $681B181B $28005B18 $4B27D106 $4B287B98 $181B0080 $5B18681B $60984B20 $68124A1B $7C517C10 $18090409 $482262D9 $4B222101 $F800469E $BC02BCF0 $B5004708 $4700BC01 $4B12B500 $2238681B $28005C98 $4B1BD009 $F800469E $D0042800 $7C181C03 $F0007C59 $2001F803 $4708BC02 $B081B510 $20011C02 $1C109000 $23FF2200 $46A64C11 $2001F800 $BC10B001 $4708BC02
POIN ShouldTrainerSummonTeam
WORD $3004E50 $8017984 $203AA96 $803CE18 $30004B8
POIN CasualModeFlag
WORD $8083DA8 $202BCF0
POIN TrainerQuotesNuzlockePoinTable
POIN TrainerQuotesPoinTable
POIN TrainerSpotsYouEvent
WORD $800D07C $800BC51 $803BA08
