ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TrainerSummonTeamAIFunc:
ORG CURRENTOFFSET+$6;StationaryTrainerSummonTeamAIFunc:
ORG CURRENTOFFSET+$6e;TrainerSpotsYouFunction:
POP
WORD $2601B570 $B570E002 $E7FF2600 $469E4B1F $2800F800
SHORT $D004
SHORT ((AnyTargetWithinRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AnyTargetWithinRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E007D000 $681B4B1B $7C597C18
SHORT $2200
SHORT ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E01D
WORD $681B4B17 $211E2000 $2E015258 $7C18D002 $E0077C59 $30451C18 $469E4B12 $4B12F800 $78597818
SHORT $2205
SHORT ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0F
WORD $78597818 $332C4B0E $80598018
SHORT ((CallWaitUntilAIMovesProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallWaitUntilAIMovesProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702001 $4708BC02 $4B06B5F0 $4809681B $4B092101 $F800469E $BC02BCF0 $4708
POIN ShouldTrainerSummonTeam
WORD $3004E50 $803CE18 $203AA96 $30004B8
POIN TrainerSpotsYouEvent
WORD $800D07C
