ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TrainerFleeSummonTeamAIFunc:
ORG CURRENTOFFSET+$8;TrainerSummonTeamAIFunc:
ORG CURRENTOFFSET+$8;StationaryTrainerSummonTeamAIFunc:
ORG CURRENTOFFSET+$f4;TrainerMovementBane:
ORG CURRENTOFFSET+$4c;EnemyMovementBane:
ORG CURRENTOFFSET+$24;TrainerSpotsYouFunction:
ORG CURRENTOFFSET+$6e;CallMU_DisplayAsSMS:
ORG CURRENTOFFSET+$6;MoveTowardsCommanderAIFunc:
POP
WORD $2401B570 $E0072500 $2401B570 $E0032501 $2400B570 $E7FF2501
SHORT ((AnyTargetWithinRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AnyTargetWithinRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800 $469E4B2D $2800F800 $E016D000 $681B4B2B $5C982244 $3A014A2A $78113201 $D0024288 $D0042900 $4927E7F8 $60082001 $7C18E041 $22007C59
SHORT ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B20E03A $2000681B $5258211E $4B201C18 $F800469E $681B4B1B $D0022C01 $7C597C18 $2D01E01E $2D00D007
SHORT $D0FF
SHORT ((CopyAIScript11_Move_Towards_Safety-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CopyAIScript11_Move_Towards_Safety-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B19
WORD $70597018 $B408E014 $4004817 $4B170C00 $F800469E $3045BC01 $469E4B15 $4812F800 $C000400 $469E4B13 $4B0EF800 $78597818
SHORT $2205
SHORT ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0B
WORD $78597818 $332C4B0E $80598018
SHORT ((CallWaitUntilAIMovesProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallWaitUntilAIMovesProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702001 $4708BC02
POIN ShouldTrainerSummonTeam
WORD $3004E50
POIN TrainerAIListToDoAI2
WORD $30017CC $8017984 $203AA96
POIN TrainerMovementDebuffFlag
WORD $8083D80 $803CE18 $8083D94 $30004B8 $1C04B530 $68281C0D $490C7900 $4094A0C $4120C09 $42880C12 $4290DB0C $4809DC0A $C000400 $469E4B08 $2801F800 $3403D102 $340108A4 $BC301C20 $4708BC02
POIN TrainerLowerRange
POIN TrainerUpperRange
POIN TrainerMovementDebuffFlag
WORD $8083DA8 $1C04B530 $7AE81C0D $280009C0 $6828D006 $28D07900 $2C00DA02 $3C01DD00 $BC301C20 $4708BC02 $4B2FB5F0 $6819681B $29E07909 $39E0DB2C $222D0049 $28325C98 $1C0CD026 $4004829 $4B290C00 $F800469E $D1082800 $7B984B27 $804B27 $681B181B $28005B18 $4B23D106 $4B247B98 $181B0080 $5B18681B $60984B22 $68124A1B $7C517C10 $18090409 $481F62D9 $4B1F2101 $F800469E $BC02BCF0 $B5004708 $4700BC01 $4B12B500 $2238681B $28005C98 $4B18D00A $F800469E $D0052800 $7C181C03 $F0007C59 $E7FFF804 $BC022001 $B5104708 $1C02B081 $90002001 $22001C10 $4C0E23FF $F80046A6 $B0012001 $BC02BC10 $4708 $3004E50
POIN CasualModeFlag
WORD $8083DA8 $202BCF0
POIN TrainerQuotesNuzlockePoinTable
POIN TrainerQuotesPoinTable
WORD $30004B8
POIN TrainerSpotsYouEvent
WORD $800D07C $800BC51 $803BA08
