ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TrainerSummonTeamAIFunc:
ORG CURRENTOFFSET+$6;StationaryTrainerSummonTeamAIFunc:
ORG CURRENTOFFSET+$6e;TrainerSpotsYouFunction:
ORG CURRENTOFFSET+$42;CallMU_DisplayAsSMS:
ORG CURRENTOFFSET+$6;MoveTowardsCommanderAIFunc:
POP
WORD $2601B570 $B570E002 $E7FF2600 $469E4B3D $2800F800
SHORT $D004
SHORT ((AnyTargetWithinRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AnyTargetWithinRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $E007D000 $681B4B39 $7C597C18
SHORT $2200
SHORT ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E01D
WORD $681B4B35 $211E2000 $2E015258 $7C18D002 $E0077C59 $30451C18 $469E4B30 $4B30F800 $78597818
SHORT $2205
SHORT ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetAIToWaitAtCoords-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B2D
WORD $78597818 $332C4B2C $80598018
SHORT ((CallWaitUntilAIMovesProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallWaitUntilAIMovesProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC702001 $4708BC02 $4B24B5F0 $6819681B $29E07909 $39E0DB16 $4B240089 $4B247B98 $181B0080 $5A58681B $60984B1F $68124A1B $7C517C10 $18090409 $481E62D9 $4B1E2101 $F800469E $BC02BCF0 $B5004708 $4700BC01 $4B12B500 $2238681B $28005C98 $4B17D009 $F800469E $D0042800 $7C181C03 $F0007C59 $2001F803 $4708BC02 $B081B500 $20011C02 $1C109000 $23FF2200 $469E4B0D $2001F800 $BC02B001 $4708
POIN ShouldTrainerSummonTeam
WORD $3004E50 $803CE18 $203AA96 $30004B8 $202BCF0
POIN TrainerQuotesPoinTable
POIN TrainerSpotsYouEvent
WORD $800D07C $800BC51 $803BA08
