// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define DebugTextHere $132A
#define IcyWindName $132B
#define IcyWindDesc $132C
#define SwordsDanceName $132D
#define SwordsDanceDesc $132E
#define HardenName $132F
#define HardenDesc $1330
#define TailwindName $1331
#define TailwindDesc $1332
#define HealPulseName $1333
#define HealPulseDesc $1334
#define WishName $1335
#define WishDesc $1336
#define BulkUpName $1337
#define BulkUpDesc $1338
#define CalmMindName $1339
#define CalmMindDesc $133A
#define HoneClawsName $133B
#define HoneClawsDesc $133C
#define FocusEnergyName $133D
#define FocusEnergyDesc $133E
#define AgilityName $133F
#define AgilityDesc $1340
#define AmnesiaName $1341
#define AmnesiaDesc $1342
#define RecoverMoveText $1343
#define RecoverDescText $1344
#define HeavyWardName $1345
#define HeavyWardDesc $1346
#define HeavyShieldName $1347
#define HeavyShieldDesc $1348
#define StatBoostAccessoryHelpText $1349
#define SkillAccessoryHelpText $134A
#define EnergyBandNameText $134B
#define EnergyBandDescText $134C
#define PerfectionistAccNameText $134D
#define PerfectionistAccDescText $134E
#define DazzleAccNameText $134F
#define DazzleAccDescText $1350
#define SealStrAccNameText $1351
#define SealStrAccDescText $1352
#define SealMagAccNameText $1353
#define SealMagAccDescText $1354
#define SealSklAccNameText $1355
#define SealSklAccDescText $1356
#define SealSpdAccNameText $1357
#define SealSpdAccDescText $1358
#define SealLukAccNameText $1359
#define SealLukAccDescText $135A
#define SealResAccNameText $135B
#define SealResAccDescText $135C
#define SealDefAccNameText $135D
#define SealDefAccDescText $135E
#define LeatherShieldNameText $135F
#define LeatherShieldDescText $1360
#define BronzeShieldNameText $1361
#define BronzeShieldDescText $1362
#define OldWardNameText $1363
#define OldWardDescText $1364
#define WornBootsNameText $1365
#define WornBootsDescText $1366
#define OldScopeNameText $1367
#define OldScopeDescText $1368
#define MuscleBandT2NameText $1369
#define MuscleBandT2DescText $136A
#define WiseGlassesT2NameText $136B
#define WiseGlassesT2DescText $136C
#define EnergyBandT2NameText $136D
#define EnergyBandT2DescText $136E
#define PaddedShieldNameText $136F
#define PaddedShieldDescText $1370
#define IronShieldNameText $1371
#define IronShieldDescText $1372
#define MagicWardNameText $1373
#define MagicWardDescText $1374
#define QuickBootsNameText $1375
#define QuickBootsDescText $1376
#define SightScopeNameText $1377
#define SightScopeDescText $1378
#define MuscleBandT3NameText $1379
#define MuscleBandT3DescText $137A
#define WiseGlassesT3NameText $137B
#define WiseGlassesT3DescText $137C
#define EnergyBandT3NameText $137D
#define EnergyBandT3DescText $137E
#define EnergyBandT4NameText $137F
#define EnergyBandT4DescText $1380
#define StuddedShieldNameText $1381
#define StuddedShieldDescText $1382
#define SteelShieldNameText $1383
#define SteelShieldDescText $1384
#define EnhancedWardNameText $1385
#define EnhancedWardDescText $1386
#define VintageBootsNameText $1387
#define VintageBootsDescText $1388
#define SilphScopeNameText $1389
#define SilphScopeDescText $138A
#define LuckyBracerT3NameText $138B
#define LuckyBracerT3DescText $138C
#define BerserkGeneName $138D
#define BerserkGeneDesc $138E
#define RockyHelmetNameText $138F
#define RockyHelmetDescText $1390
#define SurgesSigilNameText $1391
#define SurgesSigilDescText $1392
#define ObliviousRingNameText $1393
#define ObliviousRingDescText $1394
#define LuckyBracerNameText $1395
#define LuckyBracerDescText $1396
#define BlackbeltText $1397
#define BlackbeltDescText $1398
#define BlackbeltUseDesc $1399
#define DryingPanText $139A
#define DryingPanDesc $139B
#define ChoiceBandText $139C
#define ChoiceBandDescText $139D
#define JellyDonutText $139E
#define JellyDonutDescText $139F
#define WiseGlassesNameText $13A0
#define WiseGlassesDescText $13A1
#define WiseGlassesUseDesc $13A2
#define EvioliteNameText $13A3
#define EvioliteDescText $13A4
#define EvioliteUseDesc $13A5
#define MuscleBandNameText $13A6
#define MuscleBandDescText $13A7
#define MuscleBandUseDesc $13A8
#define CloakNameText $13A9
#define CloakDescText $13AA
#define CloakUseDesc $13AB
#define QuickClawNameText $13AC
#define QuickClawDescText $13AD
#define QuickClawUseDesc $13AE
#define RenewalRingNameText $13AF
#define RenewalRingDescText $13B0
#define RenewalRingUseDesc $13B1
#define ExpShareNameText $13B2
#define ExpShareDescText $13B3
#define ExpShareUseDesc $13B4
#define PursuitRingNameText $13B5
#define PursuitRingDescText $13B6
#define PursuitRingUseDesc $13B7
#define ArcanaShieldNameText $13B8
#define ArcanaShieldDescText $13B9
#define ArcanaShieldUseDesc $13BA
#define WhetstoneNameText $13BB
#define WhetstoneDescText $13BC
#define WhetstoneUseDesc $13BD
#define AngelRingNameText $13BE
#define AngelRingDescText $13BF
#define AngelRingUseDesc $13C0
#define SuperPotionText $13C1
#define PotionText $13C2
#define HyperPotionText $13C3
#define MaxPotionText $13C4
#define BerryText $13C5
#define SitrusBerryText $13C6
#define PotionDescText $13C7
#define SuperPotionDescText $13C8
#define HyperPotionDescText $13C9
#define MaxPotionDescText $13CA
#define BerryDescText $13CB
#define SitrusBerryDescText $13CC
#define PokeballName $13CD
#define BarrageName $13CE
#define BindName $13CF
#define BodySlamName $13D0
#define CometPunchName $13D1
#define ConstrictName $13D2
#define CovetName $13D3
#define CutName $13D4
#define DoubleHitName $13D5
#define DoubleEdgeName $13D6
#define EggBombName $13D7
#define ExplosionName $13D8
#define FlashName $13D9
#define FuryName $13DA
#define GlareName $13DB
#define GrowlName $13DC
#define GrowthName $13DD
#define VineWhipName $13DE
#define HazeName $13DF
#define DoubleKickName $13E0
#define GuillotineName $13E1
#define HeadbuttName $13E2
#define HornAttackName $13E3
#define HornDrillName $13E4
#define HyperBeamName $13E5
#define HyperFangName $13E6
#define LeerName $13E7
#define LovelyKissName $13E8
#define MegaKickName $13E9
#define MegaPunchName $13EA
#define MetronomeName $13EB
#define IceBeamName $13EC
#define VoltTackleName $13ED
#define ThunderboltName $13EE
#define KarateChopName $13EF
#define CounterName $13F0
#define MinimizeName $13F1
#define PayDayName $13F2
#define PoundName $13F3
#define QuickAttackName $13F4
#define RageName $13F5
#define RecoverName $13F6
#define RoarName $13F7
#define SandAttackName $13F8
#define ScratchName $13F9
#define SingName $13FA
#define SingDesc $13FB
#define SlamName $13FC
#define SlashName $13FD
#define SplashName $13FE
#define DragonAxeName $13FF
#define ThunderName $1400
#define IcePunchName $1401
#define AttackPulseName $1402
#define SuperFangName $1403
#define SwiftName $1404
#define TackleName $1405
#define TailWhipName $1406
#define TakeDownName $1407
#define ThrashName $1408
#define TriAttackName $1409
#define EmberName $140A
#define FirePunchName $140B
#define FlameWheelName $140C
#define AvalancheName $140D
#define BlizzardName $140E
#define RollingKickName $140F
#define HiJumpKickName $1410
#define JumpKickName $1411
#define LowKickName $1412
#define ThundershockName $1413
#define AcidName $1414
#define PoisonGasName $1415
#define PoisonStingName $1416
#define SludgeName $1417
#define SmogName $1418
#define LeafBladeName $1419
#define SleepPowderName $141A
#define SolarBeamName $141B
#define RazorLeafName $141C
#define ScorchName $141D
#define FlamethrowerName $141E
#define FireSpinName $141F
#define BoneClubName $1420
#define FireBlastName $1421
#define SacredFireName $1422
#define WaterGunName $1423
#define ClampName $1424
#define CrabhammerName $1425
#define BubbleBeamName $1426
#define SurfName $1427
#define ThunderPunchName $1428
#define WithdrawName $1429
#define AbsorbName $142A
#define GrassKnotName $142B
#define MegaDrainName $142C
#define PetalDanceName $142D
#define LeafFlurryName $142E
#define AuroraBeamName $142F
#define DigName $1430
#define PoisonJabName $1431
#define ToxicName $1432
#define SeismicTossName $1433
#define SubmissionName $1434
#define ConstrictDesc $1435
#define DoubleHitDesc $1436
#define LeerDesc $1437
#define TailWhipDesc $1438
#define FlashDesc $1439
#define GrowlDesc $143A
#define VineWhipDesc $143B
#define HeadbuttDesc $143C
#define MegaPunchDesc $143D
#define ThunderboltDesc $143E
#define PoundDesc $143F
#define QuickAttackDesc $1440
#define SandAttackDesc $1441
#define ScratchDesc $1442
#define BodySlamDesc $1443
#define SlashDesc $1444
#define AttackPulseDesc $1445
#define TackleDesc $1446
#define EmberDesc $1447
#define KarateChopDesc $1448
#define LowKickDesc $1449
#define ThundershockDesc $144A
#define AcidDesc $144B
#define PoisonStingDesc $144C
#define SmogDesc $144D
#define WaterGunDesc $144E
#define BubbleBeamDesc $144F
#define ThunderPunchDesc $1450
#define AbsorbDesc $1451
#define LeafFlurryDesc $1452
#define PoisonJamDesc $1453
#define DoubleslapName $1454
#define DoubleslapDesc $1455
#define BubbleName $1456
#define BubbleDesc $1457
#define BonemerangName $1458
#define EarthquakeName $1459
#define FissureName $145A
#define MagnitudeName $145B
#define MagnitudeDesc $145C
#define EarthPowerName $145D
#define DrillPeckName $145E
#define FlyName $145F
#define GustName $1460
#define GustDesc $1461
#define PeckName $1462
#define PeckDesc $1463
#define SkyAttackName $1464
#define SkyAttackDesc $1465
#define MirrorMoveName $1466
#define WingAttackName $1467
#define WingAttackDesc $1468
#define BarrierName $1469
#define BarrierDesc $146A
#define ConfusionName $146B
#define ConfusionDesc $146C
#define DreamEaterName $146D
#define DreamEaterDesc $146E
#define HypnosisName $146F
#define HypnosisDesc $1470
#define LightScreenName $1471
#define LightScreenDesc $1472
#define ReflectName $1473
#define ReflectDesc $1474
#define PsybeamName $1475
#define PsybeamDesc $1476
#define PsychicName $1477
#define PsychicDesc $1478
#define RestName $1479
#define RestDesc $147A
#define TeleportName $147B
#define TeleportDesc $147C
#define RockSlideName $147D
#define RockSlideDesc $147E
#define RockThrowName $147F
#define RockThrowDesc $1480
#define AncientpowerName $1481
#define AncientpowerDesc $1482
#define RockTombName $1483
#define RockTombDesc $1484
#define RolloutName $1485
#define RolloutDesc $1486
#define SandstormName $1487
#define SandstormDesc $1488
#define ConfuseRayName $1489
#define ConfuseRayDesc $148A
#define LickName $148B
#define LickDesc $148C
#define NightShadeName $148D
#define NightShadeDesc $148E
#define NightmareName $148F
#define NightmareDesc $1490
#define ShadowBallName $1491
#define ShadowBallDesc $1492
#define ShadowPunchName $1493
#define ShadowPunchDesc $1494
#define DragonClawName $1495
#define DragonClawDesc $1496
#define DragonDanceName $1497
#define DragonDanceDesc $1498
#define DragonRageName $1499
#define DragonRageDesc $149A
#define DragonbreathName $149B
#define DragonbreathDesc $149C
#define OutrageName $149D
#define OutrageDesc $149E
#define TwisterName $149F
#define TwisterDesc $14A0
#define BugBiteName $14A1
#define BugBiteDesc $14A2
#define BugBuzzName $14A3
#define BugBuzzDesc $14A4
#define FuryCutterName $14A5
#define FuryCutterDesc $14A6
#define LeechLifeName $14A7
#define LeechLifeDesc $14A8
#define MegahornName $14A9
#define MegahornDesc $14AA
#define PinMissileName $14AB
#define PinMissileDesc $14AC
#define SignalBeamName $14AD
#define SignalBeamDesc $14AE
#define StringShotName $14AF
#define StringShotDesc $14B0
#define UTurnName $14B1
#define UTurnDesc $14B2
#define XScissorName $14B3
#define XScissorDesc $14B4
#define ScreechName $14B5
#define ScreechDesc $14B6
#define ThunderWaveName $14B7
#define ThunderWaveDesc $14B8
#define MagicalLeafName $14B9
#define MagicalLeafDesc $14BA
#define SparkName $14BB
#define SparkDesc $14BC
#define BiteName $14BD
#define BiteDesc $14BE
#define ThiefName $14BF
#define ThiefDesc $14C0
#define SnarlName $14C1
#define SnarlDesc $14C2
#define CometPunchDesc $14C3
#define CovetDesc $14C4
#define CrushClawName $14C5
#define CrushClawDesc $14C6
#define CutDesc $14C7
#define DoubleEdgeDesc $14C8
#define EggBombDesc $14C9
#define ExplosionDesc $14CA
#define GlareDesc $14CB
#define GrowthDesc $14CC
#define GuillotineDesc $14CD
#define HornAttackDesc $14CE
#define HornDrillDesc $14CF
#define HyperBeamDesc $14D0
#define HyperFangDesc $14D1
#define MegaKickDesc $14D2
#define PayDayDesc $14D3
#define RageDesc $14D4
#define MetalClawName $14D5
#define MetalClawDesc $14D6
#define IronTailName $14D7
#define IronTailDesc $14D8
#define MeteorMashName $14D9
#define MeteorMashDesc $14DA
#define MirrorShotName $14DB
#define MirrorShotDesc $14DC
#define FlashCannonName $14DD
#define FlashCannonDesc $14DE
#define MetalSoundName $14DF
#define MetalSoundDesc $14E0
#define SlamDesc $14E1
#define SplashDesc $14E2
#define SuperFangDesc $14E3
#define SwiftDesc $14E4
#define TakeDownDesc $14E5
#define ThrashDesc $14E6
#define TriAttackDesc $14E7
#define FirePunchDesc $14E8
#define FlameWheelDesc $14E9
#define ScorchDesc $14EA
#define FlamethrowerDesc $14EB
#define FireSpinDesc $14EC
#define FireBlastDesc $14ED
#define SacredFireDesc $14EE
#define ClampDesc $14EF
#define CrabhammerDesc $14F0
#define HydroPumpDesc $14F1
#define SurfDesc $14F2
#define WaterfallDesc $14F3
#define WaterPulseDesc $14F4
#define HydroPumpName $14F5
#define WaterPulseName $14F6
#define WaterfallName $14F7
#define LeechSeedDesc $14F8
#define GrassKnotDesc $14F9
#define MegaDrainDesc $14FA
#define PetalDanceDesc $14FB
#define LeafBladeDesc $14FC
#define SolarBeamDesc $14FD
#define RazorLeafDesc $14FE
#define ThunderDesc $14FF
#define VoltTackleDesc $1500
#define BlizzardDesc $1501
#define AuroraBeamDesc $1502
#define IceBeamDesc $1503
#define IcePunchDesc $1504
#define AvalancheDesc $1505
#define DoubleKickDesc $1506
#define HiJumpKickDesc $1507
#define JumpKickDesc $1508
#define RollingKickDesc $1509
#define SeismicTossDesc $150A
#define SubmissionDesc $150B
#define PoisonGasDesc $150C
#define PoisonPowderName $150D
#define PoisonPowderDesc $150E
#define SludgeDesc $150F
#define PoisonJabDesc $1510
#define ToxicDesc $1511
#define DigDesc $1512
#define BonemerangDesc $1513
#define EarthquakeDesc $1514
#define FissureDesc $1515
#define EarthPowerDesc $1516
#define MudBombName $1517
#define MudBombDesc $1518
#define MudShotName $1519
#define MudShotDesc $151A
#define DrillPeckDesc $151B
#define FlyDesc $151C
#define AirSlashName $151D
#define AirSlashDesc $151E
#define HexName $151F
#define HexDesc $1520
#define NightSlashName $1521
#define NightSlashDesc $1522
#define DarkPulseName $1523
#define DarkPulseDesc $1524
#define NightDazeName $1525
#define NightDazeDesc $1526
#define BindDesc $1527
#define HurricaneName $1528
#define HurricaneDesc $1529
#define MoonStoneName $152A
#define MoonStoneDesc $152B
#define LinkStoneName $152C
#define LinkStoneDesc $152D
#define ThunderStoneName $152E
#define ThunderStoneDesc $152F
#define LeafStoneName $1530
#define LeafStoneDesc $1531
#define WaterStoneName $1532
#define WaterStoneDesc $1533
#define FireStoneName $1534
#define FireStoneDesc $1535
#define SacredStoneName $1536
#define SacredStoneDesc $1537
#define FireStoneUse $1538
#define HPUpName $1539
#define HPUpDesc $153A
#define ProteinName $153B
#define ProteinDesc $153C
#define SecretTonicName $153D
#define SecretTonicDesc $153E
#define CarbosName $153F
#define CarbosDesc $1540
#define LuckyTonicName $1541
#define LuckyTonicDesc $1542
#define IronName $1543
#define IronDesc $1544
#define ZincName $1545
#define ZincDesc $1546
#define CalciumName $1547
#define CalciumDesc $1548
#define ConBoosterName $1549
#define ConBoosterDesc $154A
#define ShockWaveName $154B
#define ShockWaveDesc $154C
#define FMU_MenuName $154D
#define FMU_MenuDesc $154E
#define UM_Learnset $154F
#define UM_LearnsetDesc $1550
#define UM_HealTile $1551
#define UM_HealTileDesc $1552
#define SuspiciousRockText $1553
#define PokedexNameText $1554
#define PokedexDescText $1555
#define OrderMovesName $1556
#define QuicksaveHelpText $1557
#define CM_QuicksaveText $1558
#define ConfigText $1559
#define ConfigHelpText $155A
#define UM_Promote $155B
#define UM_PromoteDesc $155C
#define UM_Fly $155D
#define UM_FlyDesc $155E
#define QuicksaveText $155F
#define PlayerPhaseHelpText $1560
#define PlayerPhaseText $1561
#define ManualHelpText $1562
#define ManualText $1563
#define DangerRadiusText $1564
#define DangerRadiusHelpText $1565
#define DangerRadiusAutoText $1566
#define DangerRadiusManualHelpText $1567
#define DangerRadiusManualText $1568
#define HelpInfoText $1569
#define HelpInfoHelpText $156A
#define HelpInfoEnableText $156B
#define HelpInfoDisableHelpText $156C
#define HelpInfoDisableText $156D
#define FullyParalyzedText $156E
#define OrderMovesDesc $156F
#define UM_RecoverMove $1570
#define UM_Wish $1571
#define UM_HealPulse $1572
#define UM_SplashName $1573
#define UM_SplashDesc $1574
#define UM_SwordsDanceName $1575
#define UM_SwordsDanceDesc $1576
#define UM_GuardName $1577
#define UM_GuardDesc $1578
#define GuardMoveName $1579
#define GuardMoveDesc $157A
#define UM_HardenName $157B
#define UM_HardenDesc $157C
#define UM_TailwindName $157D
#define UM_TailwindDesc $157E
#define UM_HealPulseName $157F
#define UM_HealPulseDesc $1580
#define UM_WishName $1581
#define UM_WishDesc $1582
#define UM_BulkUpName $1583
#define UM_BulkUpDesc $1584
#define UM_CalmMindName $1585
#define UM_CalmMindDesc $1586
#define UM_HoneClawsName $1587
#define UM_HoneClawsDesc $1588
#define UM_FocusEnergyName $1589
#define UM_FocusEnergyDesc $158A
#define UM_AgilityName $158B
#define UM_AgilityDesc $158C
#define UM_AmnesiaName $158D
#define UM_AmnesiaDesc $158E
#define SplashMeterRisingText $158F
#define UM_AoEHelp $1590
#define UM_AoEHealHelp $1591
#define UM_AoEName $1592
#define UM_AoEDesc $1593
#define UM_AoEName0 $1594
#define UM_AoEName1 $1595
#define UM_AoEName2 $1596
#define UM_AoEName3 $1597
#define UM_AoEName4 $1598
#define UM_AoEName5 $1599
#define UM_AoEName6 $159A
#define UM_AoEName7 $159B
#define UM_AoEName8 $159C
#define UM_AoEName9 $159D
#define UM_BlazeName $159E
#define UM_TorrentName $159F
#define UM_OvergrowthName $15A0
#define UM_BlazeDesc $15A1
#define UM_TorrentDesc $15A2
#define UM_OvergrowthDesc $15A3
#define UM_RecoverName $15A4
#define UM_RecoverDesc $15A5
#define UM_GrowthName $15A6
#define UM_GrowthDesc $15A7
#define UM_Release $15A8
#define UM_ReleaseDesc $15A9
#define ReleasePokemonText $15AA
#define GoodbyeReleasePokemonText $15AB
#define CannotReleasePokemonText $15AC
#define BetterKeepPokemonText $15AD
#define ToyBoxText $15AE
#define ToyBoxDescText $15AF
#define AttackStatsText $15B0
#define PressRSkillDetails $15B1
#define CannotEquipAccessoryTextID $15B2
#define IM_UnequipAccessory $15B3
#define PressRSpellDetails $15B4
#define LearnedSpellText $15B5
#define SS_LearnNewSpell $15B6
#define NoBerriesLeftText $15B7
#define UM_PickBerry $15B8
#define UM_PickBerryDesc $15B9
#define UM_EatBerry $15BA
#define UM_EatBerryDesc $15BB
#define UM_Call $15BC
#define UM_CallDesc $15BD
#define UM_Rest $15BE
#define UM_RestDesc $15BF
#define UM_Cut $15C0
#define UM_CutDesc $15C1
#define UM_RockSmash $15C2
#define UM_RockSmashDesc $15C3
#define UM_Strength $15C4
#define UM_StrengthDesc $15C5
#define UM_StepOn $15C6
#define UM_StepOnDesc $15C7
#define UM_Jump $15C8
#define UM_JumpDesc $15C9
#define UM_Eat $15CA
#define UM_EatDesc $15CB
#define UM_Examine $15CC
#define UM_ExamineDesc $15CD
#define UM_Interact $15CE
#define UM_InteractDesc $15CF
#define UM_Talk2 $15D0
#define UM_Talk2Desc $15D1
#define UM_Attack2 $15D2
#define UM_Attack2Desc $15D3
#define UM_Enter $15D4
#define UM_EnterDesc $15D5
#define UM_Exit2 $15D6
#define UM_Exit2Desc $15D7
#define UM_Confirm $15D8
#define UM_ConfirmDesc $15D9
#define UM_Read $15DA
#define UM_ReadDesc $15DB
#define UM_Take2 $15DC
#define UM_Take2Desc $15DD
#define UM_Pickup $15DE
#define UM_PickupDesc $15DF
#define UM_Save $15E0
#define UM_SaveDesc $15E1
#define UM_Use $15E2
#define UM_UseDesc $15E3
#define UM_Rally $15E4
#define UM_RallyDesc $15E5
#define UM_Lunge $15E6
#define UM_LungeDesc $15E7
#define UM_Mercy $15E8
#define UM_MercyDesc $15E9
#define UM_Gamble $15EA
#define UM_GambleDesc $15EB
#define UMText_DV $15EC
#define UMText_DVDesc $15ED
#define UM_Shove $15EE
#define UM_ShoveDesc $15EF
#define UM_Smite $15F0
#define UM_SmiteDesc $15F1
#define UM_Pivot $15F2
#define UM_PivotDesc $15F3
#define UM_Reposition $15F4
#define UM_RepositionDesc $15F5
#define UM_Swap $15F6
#define UM_SwapDesc $15F7
#define UM_Capture $15F8
#define UM_CaptureDesc $15F9
#define UM_EditSkill $15FA
#define UM_EditSkillDesc $15FB
#define UM_CombatArts $15FC
#define UM_CombatArtsDesc $15FD
#define UM_Adept $15FE
#define UM_AdeptDesc $15FF
#define UM_Aether $1600
#define UM_AetherDesc $1601
#define UM_Astra $1602
#define UM_AstraDesc $1603
#define UM_DragonFang $1604
#define UM_DragonFangDesc $1605
#define UM_Glacies $1606
#define UM_GlaciesDesc $1607
#define UM_Ignis $1608
#define UM_IgnisDesc $1609
#define UM_Luna $160A
#define UM_LunaDesc $160B
#define UM_Sol $160C
#define UM_SolDesc $160D
#define UM_SureShot $160E
#define UM_SureShotDesc $160F
#define UM_Swarp $1610
#define UM_SwarpDesc $1611
#define UM_Skill1 $1612
#define UM_Skill1_Desc $1613
#define UM_Skill2 $1614
#define UM_Skill2_Desc $1615
#define UM_Skill3 $1616
#define UM_Skill3_Desc $1617
#define UM_Skill4 $1618
#define UM_Skill4_Desc $1619
#define UM_Skill5 $161A
#define UM_Skill5_Desc $161B
#define UM_Skill6 $161C
#define UM_Skill6_Desc $161D
#define UM_Skill7 $161E
#define UM_Skill7_Desc $161F
#define UM_Skill8 $1620
#define UM_Skill8_Desc $1621
#define UM_Skill9 $1622
#define UM_Skill9_Desc $1623
#define UM_Skill10 $1624
#define UM_Skill10_Desc $1625
#define UM_Skill11 $1626
#define UM_Skill11_Desc $1627
#define UM_Skill12 $1628
#define UM_Skill12_Desc $1629
#define UM_Skill13 $162A
#define UM_Skill13_Desc $162B
#define UM_Skill14 $162C
#define UM_Skill14_Desc $162D
#define UM_Skill15 $162E
#define UM_Skill15_Desc $162F
#define UM_Skill16 $1630
#define UM_Skill16_Desc $1631
#define UM_Skill17 $1632
#define UM_Skill17_Desc $1633
#define UM_Skill18 $1634
#define UM_Skill18_Desc $1635
#define UM_Skill19 $1636
#define UM_Skill19_Desc $1637
#define UM_Skill20 $1638
#define UM_Skill20_Desc $1639
#define UM_Skill21 $163A
#define UM_Skill21_Desc $163B
#define UM_Skill22 $163C
#define UM_Skill22_Desc $163D
#define UM_Skill23 $163E
#define UM_Skill23_Desc $163F
#define UM_Skill24 $1640
#define UM_Skill24_Desc $1641
#define UM_Skill25 $1642
#define UM_Skill25_Desc $1643
#define UM_Skill26 $1644
#define UM_Skill26_Desc $1645
#define UM_Skill27 $1646
#define UM_Skill27_Desc $1647
#define UM_Skill28 $1648
#define UM_Skill28_Desc $1649
#define UM_Skill29 $164A
#define UM_Skill29_Desc $164B
#define UM_Skill30 $164C
#define UM_Skill30_Desc $164D
#define UM_Skill31 $164E
#define UM_Skill31_Desc $164F
#define UM_Skill32 $1650
#define UM_Skill32_Desc $1651
#define UM_Skill33 $1652
#define UM_Skill33_Desc $1653
#define UM_Skill34 $1654
#define UM_Skill34_Desc $1655
#define UM_Skill35 $1656
#define UM_Skill35_Desc $1657
#define UM_Skill36 $1658
#define UM_Skill36_Desc $1659
#define UM_Skill37 $165A
#define UM_Skill37_Desc $165B
#define UM_Skill38 $165C
#define UM_Skill38_Desc $165D
#define UM_Skill39 $165E
#define UM_Skill39_Desc $165F
#define UM_Skill40 $1660
#define UM_Skill40_Desc $1661
#define UM_Skill41 $1662
#define UM_Skill41_Desc $1663
#define UM_Skill42 $1664
#define UM_Skill42_Desc $1665
#define UM_Skill43 $1666
#define UM_Skill43_Desc $1667
#define UM_Skill44 $1668
#define UM_Skill44_Desc $1669
#define UM_Skill45 $166A
#define UM_Skill45_Desc $166B
#define UM_Skill46 $166C
#define UM_Skill46_Desc $166D
#define UM_Skill47 $166E
#define UM_Skill47_Desc $166F
#define UM_Skill48 $1670
#define UM_Skill48_Desc $1671
#define UM_Skill49 $1672
#define UM_Skill49_Desc $1673
#define UM_Skill50 $1674
#define UM_Skill50_Desc $1675
#define UM_Skill51 $1676
#define UM_Skill51_Desc $1677
#define UM_Skill52 $1678
#define UM_Skill52_Desc $1679
#define UM_Skill53 $167A
#define UM_Skill53_Desc $167B
#define UM_Skill54 $167C
#define UM_Skill54_Desc $167D
#define UM_Skill55 $167E
#define UM_Skill55_Desc $167F
#define UM_Skill56 $1680
#define UM_Skill56_Desc $1681
#define UM_Skill57 $1682
#define UM_Skill57_Desc $1683
#define UM_Skill58 $1684
#define UM_Skill58_Desc $1685
#define UM_Skill59 $1686
#define UM_Skill59_Desc $1687
#define UM_Skill60 $1688
#define UM_Skill60_Desc $1689
#define UM_Skill61 $168A
#define UM_Skill61_Desc $168B
#define UM_Skill62 $168C
#define UM_Skill62_Desc $168D
#define UM_Skill63 $168E
#define UM_Skill63_Desc $168F
#define UM_Skill64 $1690
#define UM_Skill64_Desc $1691
#define UM_Skill65 $1692
#define UM_Skill65_Desc $1693
#define UM_Skill66 $1694
#define UM_Skill66_Desc $1695
#define UM_Skill67 $1696
#define UM_Skill67_Desc $1697
#define UM_Skill68 $1698
#define UM_Skill68_Desc $1699
#define UM_Skill69 $169A
#define UM_Skill69_Desc $169B
#define UM_Skill70 $169C
#define UM_Skill70_Desc $169D
#define NormalTypeText $169E
#define FightingTypeText $169F
#define ElectricTypeText $16A0
#define WaterTypeText $16A1
#define IceTypeText $16A2
#define FireTypeText $16A3
#define FlyingTypeText $16A4
#define DragonTypeText $16A5
#define StaffTypeText $16A6
#define GrassTypeText $16A7
#define PoisonTypeText $16A8
#define BugTypeText $16A9
#define GroundTypeText $16AA
#define RockTypeText $16AB
#define PsychicTypeText $16AC
#define GhostTypeText $16AD
#define DarkTypeText $16AE
#define ItemTypeText $16AF
#define SteelTypeText $16B0
#define FairyTypeText $16B1
#define SD_PowerfulAura $16B2
#define SD_WonderGuard $16B3
#define SD_Sturdy $16B4
#define SD_WeakChipDmg $16B5
#define SD_ScaledBack $16B6
#define SD_Savior $16B7
#define SD_Adept $16B8
#define SD_Acrobat $16B9
#define SD_Pass $16BA
#define SD_CantoPlus $16BB
#define SD_WaryFighter $16BC
#define SD_SureShot $16BD
#define SD_Provoke $16BE
#define SD_Mercy $16BF
#define SD_Frenzy $16C0
#define SD_Canto $16C1
#define SD_Cunning $16C2
#define SD_Lethality $16C3
#define SD_Bane $16C4
#define SD_Luna $16C5
#define SD_Sol $16C6
#define SD_Aether $16C7
#define SD_Astra $16C8
#define SD_Discipline $16C9
#define SD_DisciplinePlus $16CA
#define SD_Swordbreaker $16CB
#define SD_Lancebreaker $16CC
#define SD_Axebreaker $16CD
#define SD_Bowbreaker $16CE
#define SD_Tomebreaker $16CF
#define SD_Aegis $16D0
#define SD_Pavise $16D1
#define SD_DuelistsBlow $16D2
#define SD_DeathBlow $16D3
#define SD_DartingBlow $16D4
#define SD_WardingBlow $16D5
#define SD_CertainBlow $16D6
#define SD_ArmoredBlow $16D7
#define SD_Vantage $16D8
#define SD_Desperation $16D9
#define SD_Wrath $16DA
#define SD_Counter $16DB
#define SD_CounterMagic $16DC
#define SD_Miracle $16DD
#define SD_Swordfaire $16DE
#define SD_Lancefaire $16DF
#define SD_Axefaire $16E0
#define SD_Bowfaire $16E1
#define SD_Tomefaire $16E2
#define SD_CritUp $16E3
#define SD_Slayer $16E4
#define SD_Summon $16E5
#define SD_Dance $16E6
#define SD_Lifetaker $16E7
#define SD_Galeforce $16E8
#define SD_Renewal $16E9
#define SD_NiceThighs $16EA
#define SD_Demoiselle $16EB
#define SD_Gentilhomme $16EC
#define SD_MaleficAura $16ED
#define SD_Inspiration $16EE
#define SD_DivinelyInspiring $16EF
#define SD_Charm $16F0
#define SD_VoiceOfPeace $16F1
#define SD_Amaterasu $16F2
#define SD_SpurStr $16F3
#define SD_SpurMag $16F4
#define SD_SpurSpd $16F5
#define SD_SpurDef $16F6
#define SD_SpurRes $16F7
#define SD_Nihil $16F8
#define SD_Nullify $16F9
#define SD_Paragon $16FA
#define SD_Impale $16FB
#define SD_Colossus $16FC
#define SD_RallyStr $16FD
#define SD_RallyMag $16FE
#define SD_RallySkl $16FF
#define SD_RallySpd $1700
#define SD_RallyLuk $1701
#define SD_RallyDef $1702
#define SD_RallyRes $1703
#define SD_RallyMov $1704
#define SD_RallySpectrum $1705
#define SD_BowRangeUp $1706
#define SD_StaffSavant $1707
#define SD_LiveToServe $1708
#define SD_Ignis $1709
#define SD_LifeAndDeath $170A
#define SD_LockTouch $170B
#define SD_Lunge $170C
#define SD_Intimidate $170D
#define SD_Opportunist $170E
#define SD_Trample $170F
#define SD_Camaraderie $1710
#define SD_ForeignPrincess $1711
#define SD_SavageBlow $1712
#define SD_Relief $1713
#define SD_Tantivy $1714
#define SD_Focus $1715
#define SD_Bond $1716
#define SD_Anathema $1717
#define SD_LilysPoise $1718
#define SD_Expertise $1719
#define SD_Celerity $171A
#define SD_FieryBlood $171B
#define SD_ElbowRoom $171C
#define SD_NaturalCover $171D
#define SD_SealStr $171E
#define SD_SealSkl $171F
#define SD_SealSpd $1720
#define SD_SealLuk $1721
#define SD_SealDef $1722
#define SD_SealRes $1723
#define SD_SealMag $1724
#define SD_Gamble $1725
#define SD_DragonsBlood $1726
#define SD_Personality $1727
#define SD_QuickDraw $1728
#define SD_WindDisciple $1729
#define SD_StrongRiposte $172A
#define SD_Patience $172B
#define SD_Pursuit $172C
#define SD_LightWeight $172D
#define SD_KillingMachine $172E
#define SD_CriticalForce $172F
#define SD_Chivalry $1730
#define SD_Pragmatic $1731
#define SD_Armsthrift $1732
#define SD_Moonbow $1733
#define SD_Shove $1734
#define SD_Smite $1735
#define SD_DownWithArch $1736
#define SD_UpWithArch $1737
#define SD_RightfulArch $1738
#define SD_RightfulKing $1739
#define SD_RightfulGod $173A
#define SD_LuckySeven $173B
#define SD_OddRhythm $173C
#define SD_EvenRhythm $173D
#define SD_QuickBurn $173E
#define SD_SlowBurn $173F
#define SD_Despoil $1740
#define SD_Pivot $1741
#define SD_Reposition $1742
#define SD_Swap $1743
#define SD_BreathOfLife $1744
#define SD_Fury $1745
#define SD_Dazzle $1746
#define SD_TriAdept $1747
#define SD_Supply $1748
#define SD_RandomMug $1749
#define SD_Trace $174A
#define SD_Roll12 $174B
#define SD_IdentityProblems $174C
#define SD_Charisma $174D
#define SD_HeroesDeathBlow $174E
#define SD_HeroesLifeAndDeath $174F
#define SD_CatchEmAll $1750
#define SD_Vantage_Plus $1751
#define SD_Hawkeye $1752
#define SD_Solidarity $1753
#define SD_Bracing_Stance $1754
#define SD_Darting_Stance $1755
#define SD_Fierce_Stance $1756
#define SD_Kestrel_Stance $1757
#define SD_Mirror_Stance $1758
#define SD_Ready_Stance $1759
#define SD_Steady_Stance $175A
#define SD_Sturdy_Stance $175B
#define SD_Swift_Stance $175C
#define SD_Warding_Stance $175D
#define SD_Spectrum_Stance $175E
#define SD_Steal $175F
#define SD_StealPlus $1760
#define SD_Capture $1761
#define SD_BlackMagic $1762
#define SD_FortressDefense $1763
#define SD_FortressResistance $1764
#define SD_Foresight $1765
#define SD_Axefaith $1766
#define SD_ArmorMarch $1767
#define SD_VigorDance $1768
#define SD_Forager $1769
#define SD_FullMetalBody $176A
#define SD_LiquidOoze $176B
#define SD_Shadowgift $176C
#define SD_Lumina $176D
#define SD_DevilsLuck $176E
#define SD_DevilsPact $176F
#define SD_DevilsWhim $1770
#define SD_Poison_Strike $1771
#define SD_Grisly_Wound $1772
#define SD_Hex $1773
#define SD_Barricade $1774
#define SD_BarricadePlus $1775
#define SD_PointBlank $1776
#define SD_Perfectionist $1777
#define SD_Puissance $1778
#define SD_BattleVeteran $1779
#define SD_HolyAura $177A
#define SD_SilentPride $177B
#define SD_Loyalty $177C
#define SD_Thunderstorm $177D
#define SD_Outrider $177E
#define SD_HeavyStrikes $177F
#define SD_Charge $1780
#define SD_Infiltrator $1781
#define SD_Vanity $1782
#define SD_MageSlayer $1783
#define SD_KnightAspirant $1784
#define SD_Watchful $1785
#define SD_Hero $1786
#define SD_Boon $1787
#define SD_ReMove $1788
#define SD_Powerstaff $1789
#define SD_DriveStr $178A
#define SD_DriveMag $178B
#define SD_DriveSkl $178C
#define SD_DriveSpd $178D
#define SD_DriveLck $178E
#define SD_DriveDef $178F
#define SD_DriveRes $1790
#define SD_Blossom $1791
#define SD_Aptitude $1792
#define SD_QuickRiposte $1793
#define SD_Resolve $1794
#define SD_Insight $1795
#define SD_Vigilance $1796
#define SD_Daunt $1797
#define SD_BloodTide $1798
#define SD_WhitePool $1799
#define SD_NightTide $179A
#define SD_Prescience $179B
#define SD_DefiantAvo $179C
#define SD_DefiantCrit $179D
#define SD_DefiantStr $179E
#define SD_DefiantMag $179F
#define SD_DefiantSkl $17A0
#define SD_DefiantSpd $17A1
#define SD_DefiantLck $17A2
#define SD_DefiantDef $17A3
#define SD_DefiantRes $17A4
#define SD_Bargain $17A5
#define SD_ShortShield $17A6
#define SD_TowerShield $17A7
#define SD_TowerShieldPlus $17A8
#define SD_VoidCurse $17A9
#define SD_IndoorFighter $17AA
#define SD_OutdoorFighter $17AB
#define SD_TomeRangeUp $17AC
#define SD_AlertStance $17AD
#define SD_AlertStancePlus $17AE
#define SD_Corona $17AF
#define SD_Flare $17B0
#define SD_Tempest $17B1
#define SD_Serenity $17B2
#define SD_Petrify $17B3
#define SD_Enrage $17B4
#define SD_Deadeye $17B5
#define SD_DragonFang $17B6
#define SD_Fortune $17B7
#define SD_Assassinate $17B8
#define SD_ArcaneBlade $17B9
#define SD_Poise $17BA
#define SD_BlueFlame $17BB
#define SD_DoubleLion $17BC
#define SD_Eclipse $17BD
#define SD_TriangleAttack $17BE
#define SD_PushStr $17BF
#define SD_PushMag $17C0
#define SD_PushSkl $17C1
#define SD_PushSpd $17C2
#define SD_PushDef $17C3
#define SD_PushRes $17C4
#define SD_Skybreaker $17C5
#define SD_Resourceful $17C6
#define SD_Cultured $17C7
#define SD_LullStr $17C8
#define SD_LullMag $17C9
#define SD_LullSkl $17CA
#define SD_LullSpd $17CB
#define SD_LullLck $17CC
#define SD_LullDef $17CD
#define SD_LullRes $17CE
#define SD_LullSpectrum $17CF
#define SD_Shade $17D0
#define SD_ShadePlus $17D1
#define SD_Imbue $17D2
#define SD_Thighdeology $17D3
#define SD_Thotslayer $17D4
#define SD_Corrosion $17D5
#define SD_KeepUp $17D6
#define SD_IndoorMarch $17D7
#define SD_NatureRush $17D8
#define SD_Amische $17D9
#define SD_Glacies $17DA
#define SD_Gridmaster $17DB
#define SD_Skyguard $17DC
#define SD_Horseguard $17DD
#define SD_Armorboost $17DE
#define SD_TriAdeptPlus $17DF
#define SD_ChargePlus $17E0
#define SD_GreatShield $17E1
#define SD_Moonlight $17E2
#define SD_Vengeance $17E3
#define SD_Synchronize $17E4
#define SD_Swarp $17E5
#define SD_SK1 $17E6
#define SD_SK2 $17E7
#define SD_SK3 $17E8
#define SD_SK4 $17E9
#define SD_SK5 $17EA
#define SD_SK6 $17EB
#define SD_SK7 $17EC
#define SD_SK8 $17ED
#define SD_SK9 $17EE
#define SD_Absorb $17EF
#define SD_Drain $17F0
#define SD_TripleHit $17F1
#define SD_MultiHit $17F2
#define SD_ScaledUp $17F3
#define SD_ExpShare $17F4
#define SD_SK10 $17F5
#define SD_SK11 $17F6
#define SD_SK12 $17F7
#define SD_SK13 $17F8
#define SD_SK14 $17F9
#define SD_SK15 $17FA
#define SD_SK16 $17FB
#define SD_SK17 $17FC
#define SD_SK18 $17FD
#define SD_SK19 $17FE
#define SD_SK20 $17FF
#define SD_SK21 $1800
#define SD_SK22 $1801
#define SD_SK23 $1802
#define SD_SK24 $1803
#define SD_SK25 $1804
#define SD_SK26 $1805
#define SD_SK27 $1806
#define SD_SK28 $1807
#define SD_SK29 $1808
#define SD_SK30 $1809
#define SD_SK31 $180A
#define SD_SK32 $180B
#define SD_SK33 $180C
#define SD_SK34 $180D
#define SD_SK35 $180E
#define SD_SK36 $180F
#define SD_SK37 $1810
#define SD_SK38 $1811
#define SD_SK39 $1812
#define SD_SK40 $1813
#define SD_SK41 $1814
#define SD_SK42 $1815
#define SD_SK43 $1816
#define SD_SK44 $1817
#define SD_SK45 $1818
#define SD_SK46 $1819
#define SD_SK47 $181A
#define SD_SK48 $181B
#define SD_SK49 $181C
#define SD_SK50 $181D
#define SD_SK51 $181E
#define SD_SK52 $181F
#define SD_SK53 $1820
#define SD_SK54 $1821
#define SD_SK55 $1822
#define SD_SK56 $1823
#define SD_SK57 $1824
#define SD_SK58 $1825
#define SD_SK59 $1826
#define SD_SK60 $1827
#define SD_SK61 $1828
#define SD_SK62 $1829
#define SD_SK63 $182A
#define SD_SK64 $182B
#define SD_SK65 $182C
#define SD_SK66 $182D
#define SD_SK67 $182E
#define SD_SK68 $182F
#define SD_SK69 $1830
#define SD_SK70 $1831
#define SD_HeavyBlade $1832
#define SD_DancingBlade $1833
#define SD_FireBoost $1834
#define SD_WindBoost $1835
#define SD_EarthBoost $1836
#define SD_WaterBoost $1837
#define SD_MagTaker $1838
#define SD_StrTaker $1839
#define SD_SklTaker $183A
#define SD_SpdTaker $183B
#define SD_DefTaker $183C
#define SD_ResTaker $183D
#define SD_LukTaker $183E
#define SD_MovTaker $183F
#define SD_MagOath $1840
#define SD_StrOath $1841
#define SD_SklOath $1842
#define SD_SpdOath $1843
#define SD_DefOath $1844
#define SD_ResOath $1845
#define SD_LukOath $1846
#define SD_MovOath $1847
#define SD_CleverInit $1848
#define SD_StrongInit $1849
#define SD_DeftInit $184A
#define SD_QuickInit $184B
#define SD_SturdyInit $184C
#define SD_CalmInit $184D
#define SD_LuckyInit $184E
#define SD_NimbleInit $184F
#define SD_SpectrumInit $1850
#define SD_RouseMag $1851
#define SD_RouseStr $1852
#define SD_RouseSkl $1853
#define SD_RouseSpd $1854
#define SD_RouseDef $1855
#define SD_RouseRes $1856
#define SD_RouseLuk $1857
#define SD_RouseMov $1858
#define SD_HoneMag $1859
#define SD_HoneStr $185A
#define SD_HoneSkl $185B
#define SD_HoneSpd $185C
#define SD_HoneDef $185D
#define SD_HoneRes $185E
#define SD_HoneLuk $185F
#define SD_HoneMov $1860
#define SD_EternalVanity $1861
#define SD_Guts $1862
#define SD_StrongConstitution $1863
#define SD_ShrewdPotential $1864
#define SD_RallyChaos $1865
#define SD_HoardersBane $1866
#define SD_DarkBargain $1867
#define SD_SoulSap $1868
#define SD_AirRaidAtk $1869
#define SD_AirRaidSpd $186A
#define SD_AirRaidDef $186B
#define SD_AirRaidCri $186C
#define SD_AirRaidHit $186D
#define SD_AirRaidAvo $186E
#define SD_AirRaidRes $186F
#define SD_ChaosStyle $1870
#define SD_Dragonskin $1871
#define SD_StunningSmile $1872
#define SD_RecklessFighter $1873
#define SD_KeenFighter $1874
#define SD_PridefulWarrior $1875
#define SD_LastWord $1876
#define SD_BoldFighter $1877
#define SD_VengefulFighter $1878
#define SD_SteadyBrawler $1879
#define SD_QuickLearner $187A
#define SD_PassionsFlow $187B
#define SD_BidingBlow $187C
#define SN_PowerfulAura $187D
#define SN_WonderGuard $187E
#define SN_Sturdy $187F
#define SN_WeakChipDmg $1880
#define SN_ScaledBack $1881
#define SN_ScaledUp $1882
#define SN_Savior $1883
#define SN_Adept $1884
#define SN_Acrobat $1885
#define SN_Pass $1886
#define SN_CantoPlus $1887
#define SN_WaryFighter $1888
#define SN_SureShot $1889
#define SN_Provoke $188A
#define SN_Mercy $188B
#define SN_Frenzy $188C
#define SN_Canto $188D
#define SN_Cunning $188E
#define SN_Lethality $188F
#define SN_Bane $1890
#define SN_Luna $1891
#define SN_Sol $1892
#define SN_Aether $1893
#define SN_Astra $1894
#define SN_Discipline $1895
#define SN_DisciplinePlus $1896
#define SN_Swordbreaker $1897
#define SN_Lancebreaker $1898
#define SN_Axebreaker $1899
#define SN_Bowbreaker $189A
#define SN_Tomebreaker $189B
#define SN_Aegis $189C
#define SN_Pavise $189D
#define SN_DuelistsBlow $189E
#define SN_DeathBlow $189F
#define SN_DartingBlow $18A0
#define SN_WardingBlow $18A1
#define SN_CertainBlow $18A2
#define SN_ArmoredBlow $18A3
#define SN_Vantage $18A4
#define SN_Desperation $18A5
#define SN_Wrath $18A6
#define SN_Counter $18A7
#define SN_CounterMagic $18A8
#define SN_Miracle $18A9
#define SN_Swordfaire $18AA
#define SN_Lancefaire $18AB
#define SN_Axefaire $18AC
#define SN_Bowfaire $18AD
#define SN_Tomefaire $18AE
#define SN_CritUp $18AF
#define SN_Slayer $18B0
#define SN_Summon $18B1
#define SN_Dance $18B2
#define SN_Lifetaker $18B3
#define SN_Galeforce $18B4
#define SN_Renewal $18B5
#define SN_NiceThighs $18B6
#define SN_Demoiselle $18B7
#define SN_Gentilhomme $18B8
#define SN_MaleficAura $18B9
#define SN_Inspiration $18BA
#define SN_Charm $18BB
#define SN_VoiceOfPeace $18BC
#define SN_Amaterasu $18BD
#define SN_SpurStr $18BE
#define SN_SpurMag $18BF
#define SN_SpurSpd $18C0
#define SN_SpurDef $18C1
#define SN_SpurRes $18C2
#define SN_Nihil $18C3
#define SN_Nullify $18C4
#define SN_Paragon $18C5
#define SN_Impale $18C6
#define SN_Colossus $18C7
#define SN_RallyStr $18C8
#define SN_RallyMag $18C9
#define SN_RallySkl $18CA
#define SN_RallySpd $18CB
#define SN_RallyLuk $18CC
#define SN_RallyDef $18CD
#define SN_RallyRes $18CE
#define SN_RallyMov $18CF
#define SN_RallySpectrum $18D0
#define SN_BowRangeUp $18D1
#define SN_StaffSavant $18D2
#define SN_LiveToServe $18D3
#define SN_Ignis $18D4
#define SN_LifeAndDeath $18D5
#define SN_LockTouch $18D6
#define SN_Lunge $18D7
#define SN_Intimidate $18D8
#define SN_Opportunist $18D9
#define SN_Trample $18DA
#define SN_Camaraderie $18DB
#define SN_ForeignPrincess $18DC
#define SN_SavageBlow $18DD
#define SN_Relief $18DE
#define SN_Tantivy $18DF
#define SN_Focus $18E0
#define SN_Bond $18E1
#define SN_Anathema $18E2
#define SN_LilysPoise $18E3
#define SN_Expertise $18E4
#define SN_Celerity $18E5
#define SN_FieryBlood $18E6
#define SN_ElbowRoom $18E7
#define SN_NaturalCover $18E8
#define SN_SealStr $18E9
#define SN_SealSkl $18EA
#define SN_SealSpd $18EB
#define SN_SealLuk $18EC
#define SN_SealDef $18ED
#define SN_SealRes $18EE
#define SN_SealMag $18EF
#define SN_Gamble $18F0
#define SN_DragonsBlood $18F1
#define SN_Personality $18F2
#define SN_QuickDraw $18F3
#define SN_WindDisciple $18F4
#define SN_StrongRiposte $18F5
#define SN_Patience $18F6
#define SN_Pursuit $18F7
#define SN_LightWeight $18F8
#define SN_KillingMachine $18F9
#define SN_CriticalForce $18FA
#define SN_Chivalry $18FB
#define SN_Pragmatic $18FC
#define SN_Armsthrift $18FD
#define SN_Moonbow $18FE
#define SN_Shove $18FF
#define SN_Smite $1900
#define SN_DownWithArch $1901
#define SN_UpWithArch $1902
#define SN_RightfulArch $1903
#define SN_RightfulKing $1904
#define SN_RightfulGod $1905
#define SN_LuckySeven $1906
#define SN_OddRhythm $1907
#define SN_EvenRhythm $1908
#define SN_QuickBurn $1909
#define SN_SlowBurn $190A
#define SN_Despoil $190B
#define SN_Pivot $190C
#define SN_Reposition $190D
#define SN_Swap $190E
#define SN_BreathOfLife $190F
#define SN_Fury $1910
#define SN_Dazzle $1911
#define SN_TriAdept $1912
#define SN_Supply $1913
#define SN_RandomMug $1914
#define SN_Trace $1915
#define SN_Roll12 $1916
#define SN_IdentityProblems $1917
#define SN_Charisma $1918
#define SN_HeroesDeathBlow $1919
#define SN_HeroesLifeAndDeath $191A
#define SN_CatchEmAll $191B
#define SN_Vantage_Plus $191C
#define SN_Hawkeye $191D
#define SN_Solidarity $191E
#define SN_Bracing_Stance $191F
#define SN_Darting_Stance $1920
#define SN_Fierce_Stance $1921
#define SN_Kestrel_Stance $1922
#define SN_Mirror_Stance $1923
#define SN_Ready_Stance $1924
#define SN_Steady_Stance $1925
#define SN_Sturdy_Stance $1926
#define SN_Swift_Stance $1927
#define SN_Warding_Stance $1928
#define SN_Spectrum_Stance $1929
#define SN_Steal $192A
#define SN_StealPlus $192B
#define SN_Capture $192C
#define SN_BlackMagic $192D
#define SN_FortressDefense $192E
#define SN_FortressResistance $192F
#define SN_Foresight $1930
#define SN_Axefaith $1931
#define SN_ArmorMarch $1932
#define SN_VigorDance $1933
#define SN_Forager $1934
#define SN_FullMetalBody $1935
#define SN_LiquidOoze $1936
#define SN_Shadowgift $1937
#define SN_Lumina $1938
#define SN_DevilsLuck $1939
#define SN_DevilsPact $193A
#define SN_DevilsWhim $193B
#define SN_Poison_Strike $193C
#define SN_Grisly_Wound $193D
#define SN_Hex $193E
#define SN_Barricade $193F
#define SN_BarricadePlus $1940
#define SN_PointBlank $1941
#define SN_Perfectionist $1942
#define SN_Puissance $1943
#define SN_BattleVeteran $1944
#define SN_HolyAura $1945
#define SN_SilentPride $1946
#define SN_Loyalty $1947
#define SN_Thunderstorm $1948
#define SN_Outrider $1949
#define SN_HeavyStrikes $194A
#define SN_Charge $194B
#define SN_Infiltrator $194C
#define SN_Vanity $194D
#define SN_MageSlayer $194E
#define SN_KnightAspirant $194F
#define SN_Watchful $1950
#define SN_Hero $1951
#define SN_Boon $1952
#define SN_ReMove $1953
#define SN_Powerstaff $1954
#define SN_DriveStr $1955
#define SN_DriveMag $1956
#define SN_DriveSkl $1957
#define SN_DriveSpd $1958
#define SN_DriveLck $1959
#define SN_DriveDef $195A
#define SN_DriveRes $195B
#define SN_Blossom $195C
#define SN_Aptitude $195D
#define SN_QuickRiposte $195E
#define SN_Resolve $195F
#define SN_Insight $1960
#define SN_Vigilance $1961
#define SN_Daunt $1962
#define SN_BloodTide $1963
#define SN_WhitePool $1964
#define SN_NightTide $1965
#define SN_Prescience $1966
#define SN_DefiantAvo $1967
#define SN_DefiantCrit $1968
#define SN_DefiantStr $1969
#define SN_DefiantMag $196A
#define SN_DefiantSkl $196B
#define SN_DefiantSpd $196C
#define SN_DefiantLck $196D
#define SN_DefiantDef $196E
#define SN_DefiantRes $196F
#define SN_Bargain $1970
#define SN_ShortShield $1971
#define SN_TowerShield $1972
#define SN_TowerShieldPlus $1973
#define SN_VoidCurse $1974
#define SN_IndoorFighter $1975
#define SN_OutdoorFighter $1976
#define SN_TomeRangeUp $1977
#define SN_AlertStance $1978
#define SN_AlertStancePlus $1979
#define SN_Corona $197A
#define SN_Flare $197B
#define SN_Tempest $197C
#define SN_Serenity $197D
#define SN_Petrify $197E
#define SN_Enrage $197F
#define SN_Deadeye $1980
#define SN_DragonFang $1981
#define SN_Fortune $1982
#define SN_Assassinate $1983
#define SN_ArcaneBlade $1984
#define SN_Poise $1985
#define SN_BlueFlame $1986
#define SN_DoubleLion $1987
#define SN_Eclipse $1988
#define SN_TriangleAttack $1989
#define SN_PushStr $198A
#define SN_PushMag $198B
#define SN_PushSkl $198C
#define SN_PushSpd $198D
#define SN_PushDef $198E
#define SN_PushRes $198F
#define SN_Skybreaker $1990
#define SN_Resourceful $1991
#define SN_Cultured $1992
#define SN_LullStr $1993
#define SN_LullMag $1994
#define SN_LullSkl $1995
#define SN_LullSpd $1996
#define SN_LullLck $1997
#define SN_LullDef $1998
#define SN_LullRes $1999
#define SN_LullSpectrum $199A
#define SN_Shade $199B
#define SN_ShadePlus $199C
#define SN_Imbue $199D
#define SN_Thighdeology $199E
#define SN_Thotslayer $199F
#define SN_Corrosion $19A0
#define SN_KeepUp $19A1
#define SN_IndoorMarch $19A2
#define SN_NatureRush $19A3
#define SN_Amische $19A4
#define SN_Glacies $19A5
#define SN_Gridmaster $19A6
#define SN_Skyguard $19A7
#define SN_Horseguard $19A8
#define SN_Armorboost $19A9
#define SN_TriAdeptPlus $19AA
#define SN_ChargePlus $19AB
#define SN_GreatShield $19AC
#define SN_Moonlight $19AD
#define SN_Vengeance $19AE
#define SN_Synchronize $19AF
#define SN_Swarp $19B0
#define SN_Absorb $19B1
#define SN_Drain $19B2
#define SN_TripleHit $19B3
#define SN_MultiHit $19B4
#define SN_ExpShare $19B5
#define SN_DivinelyInspiring $19B6
#define SN_HeavyBlade $19B7
#define SN_StrTaker $19B8
#define SN_SklTaker $19B9
#define SN_SpdTaker $19BA
#define SN_DefTaker $19BB
#define SN_ResTaker $19BC
#define SN_LukTaker $19BD
#define SN_MagTaker $19BE
#define SN_MovTaker $19BF
#define SN_HoneMag $19C0
#define SN_HoneStr $19C1
#define SN_HoneSkl $19C2
#define SN_HoneSpd $19C3
#define SN_HoneDef $19C4
#define SN_HoneRes $19C5
#define SN_HoneLuk $19C6
#define SN_HoneMov $19C7
#define SN_MagOath $19C8
#define SN_StrOath $19C9
#define SN_SklOath $19CA
#define SN_SpdOath $19CB
#define SN_DefOath $19CC
#define SN_ResOath $19CD
#define SN_LukOath $19CE
#define SN_MovOath $19CF
#define SN_RouseMag $19D0
#define SN_RouseStr $19D1
#define SN_RouseSkl $19D2
#define SN_RouseSpd $19D3
#define SN_RouseDef $19D4
#define SN_RouseRes $19D5
#define SN_RouseLuk $19D6
#define SN_RouseMov $19D7
#define SN_CleverInit $19D8
#define SN_StrongInit $19D9
#define SN_DeftInit $19DA
#define SN_QuickInit $19DB
#define SN_LuckyInit $19DC
#define SN_SturdyInit $19DD
#define SN_CalmInit $19DE
#define SN_NimbleInit $19DF
#define SN_SpectrumInit $19E0
#define SN_EternalVanity $19E1
#define SN_Guts $19E2
#define SN_StrongConstitution $19E3
#define SN_ShrewdPotential $19E4
#define SN_RallyChaos $19E5
#define SN_ChaosStyle $19E6
#define SN_HoardersBane $19E7
#define SN_DarkBargain $19E8
#define SN_SoulSap $19E9
#define SN_AirRaidAtk $19EA
#define SN_AirRaidSpd $19EB
#define SN_AirRaidDef $19EC
#define SN_AirRaidCri $19ED
#define SN_AirRaidHit $19EE
#define SN_AirRaidAvo $19EF
#define SN_AirRaidRes $19F0
#define SN_Dragonskin $19F1
#define SN_StunningSmile $19F2
#define SN_RecklessFighter $19F3
#define SN_KeenFighter $19F4
#define SN_LastWord $19F5
#define SN_PridefulWarrior $19F6
#define SN_BoldFighter $19F7
#define SN_VengefulFighter $19F8
#define SN_SteadyBrawler $19F9
#define SN_QuickLearner $19FA
#define SN_PassionsFlow $19FB
#define SN_BidingBlow $19FC
#define OaksLabChText $19FD
#define PalletChText $19FE
#define Route1ChText $19FF
#define ViridianChText $1A00
#define Route2SChText $1A01
#define ViridianForestSChText $1A02
#define ViridianForestNChText $1A03
#define Route2NChText $1A04
#define PewterChText $1A05
#define PewterGymChText $1A06
#define Route3WChText $1A07
#define Route3MChText $1A08
#define Route3EChText $1A09
#define Route4WChText $1A0A
#define MtMoonB1ChText $1A0B
#define MtMoonB2ChText $1A0C
#define MtMoonB3ChText $1A0D
#define Route4MChText $1A0E
#define Route4EChText $1A0F
#define CeruleanChText $1A10
#define CeruleanGymChText $1A11
#define Route24ChText $1A12
#define Route25ChText $1A13
#define Route5ChText $1A14
#define Route6ChText $1A15
#define VermilionChText $1A16
#define VermilionGymChText $1A17
#define SSAnneChText $1A18
#define DiglettsCaveChText $1A19
#define Route11ChText $1A1A
#define Route9WChText $1A1B
#define Route9EChText $1A1C
#define Route10ChText $1A1D
#define RockTunnelB1ChText $1A1E
#define RockTunnelB2ChText $1A1F
#define LavenderChText $1A20
#define Route8ChText $1A21
#define PokemonTowerF1ChText $1A22
#define PokemonTowerF2ChText $1A23
#define PokemonTowerF3ChText $1A24
#define PokemonTowerF4ChText $1A25
#define PokemonTowerF5ChText $1A26
#define Route12NChText $1A27
#define Route12SChText $1A28
#define Route13ChText $1A29
#define Route14ChText $1A2A
#define Route15ChText $1A2B
#define FuschiaChText $1A2C
#define SafariSText $1A2D
#define SafariEText $1A2E
#define SafariNText $1A2F
#define SafariWText $1A30
#define FuschiaGymChText $1A31
#define Route18ChText $1A32
#define Route17SChText $1A33
#define Route17NChText $1A34
#define Route16ChText $1A35
#define CeladonChText $1A36
#define CeladonGymChText $1A37
#define Route7ChText $1A38
#define SaffronChText $1A39
#define SaffronDojoChText $1A3A
#define SaffronGymChText $1A3B
#define Route19ChText $1A3C
#define Route20EChText $1A3D
#define Route20WChText $1A3E
#define CinnabarChText $1A3F
#define CinnabarGymChText $1A40
#define Route21ChText $1A41
#define ViridianGymChText $1A42
#define Route22ChText $1A43
#define Route23SChText $1A44
#define Route23MChText $1A45
#define Route23NChText $1A46
#define PokecenterChText $1A47
#define SilphCoChText $1A48
#define SeafoamChText $1A49
#define MansionChText $1A4A
#define PowerPlantChText $1A4B
#define CeruleanCaveChText $1A4C
#define VictoryRoadChText $1A4D
#define IndigoPlateauChText $1A4E
#define DebugChText $1A4F
#define EnableRandomizerText $1A50
#define GenericUnitDesc $1A51
#define ErrorText $1A52
#define WhosTheKidText $1A53
#define GaryTakesBothText $1A54
#define UhOhText $1A55
#define OakJustOneText $1A56
#define FirstGaryDefeat $1A57
#define OakFirstGaryDefeat $1A58
#define SpeedRunnerText $1A59
#define PlaytesterMessage $1A5A
#define NiceTryText $1A5B
#define JesterName $1A5C
#define DarkName $1A5D
#define HiroName $1A5E
#define N426Name $1A5F
#define ZoramineName $1A60
#define PandanName $1A61
#define DerName $1A62
#define bpatName $1A63
#define VeslyName $1A64
#define ZaimName $1A65
#define AriadnaName $1A66
#define ScubName $1A67
#define ChilanName $1A68
#define AkimName $1A69
#define MitchellName $1A6A
#define PikuName $1A6B
#define FpkforName $1A6C
#define OmarName $1A6D
#define CheeseName $1A6E
#define BoomName $1A6F
#define LexykName $1A70
#define TubaTunaName $1A71
#define LuisName $1A72
#define GastonName $1A73
#define FabulaName $1A74
#define AName $1A75
#define AshName $1A76
#define RedName $1A77
#define GaryName $1A78
#define BrockName $1A79
#define MistyName $1A7A
#define LtSurgeName $1A7B
#define ErikaName $1A7C
#define KogaName $1A7D
#define SabrinaName $1A7E
#define BlaineName $1A7F
#define GiovanniName $1A80
#define LoreleiName $1A81
#define BrunoName $1A82
#define AgathaName $1A83
#define LanceName $1A84
#define MewStarterName $1A85
#define MewtwoStarterName $1A86

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
