ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SSS_loop:
ORG CURRENTOFFSET+$20;SSS_init:
ORG CURRENTOFFSET+$1c4;SSS_clearBG1Tiles:
ORG CURRENTOFFSET+$30;SSS_updateBG1Tiles:
ORG CURRENTOFFSET+$48;SSS_scrollBG1:
ORG CURRENTOFFSET+$30;SSS_blendMMSBox:
POP
SHORT $B510 $8D41 $3101 $8541 $589 $2200 $2003 $4B03 $E09 $F000 $F97F $BC10 $BC01 $4700
BYTE $8D $14 $0 $8
SHORT $B5F0 $46DE $4657 $4645 $464E $2300 $B5E0 $4C55 $8543 $B085 $2200 $2100 $2001 $F000 $F96C $2200 $2100 $2003 $F000 $F967 $4B4F $4850 $4950 $469A $F000 $F960 $21C0 $4B4F $484F $2220 $49 $4698 $F000 $F958 $23A8 $DB $469C $4E4C $30 $2500 $4466 $4657 $46C4 $4C4A $3040 $2B $2 $3381 $33FF $41B $C1B $3A40 $21 $4319 $3301 $8011 $41B $3202 $C1B $4282 $D1F6 $3240 $10 $3520 $42B2 $D1EA $2241 $210C $4E3E $4691 $5CB2 $400A $21C0 $4B3D $4C9 $58D0 $46E0 $F000 $F92F $464B $210C $5CF3 $4A39 $400B $5898 $9200 $3114 $2220 $F000 $F925 $4D36 $4837 $29 $F000 $F91F $46BA $2700 $4C35 $4B35 $21 $A802 $4A35 $9702 $9301 $F000 $F910 $4B33 $29 $20 $2200 $469B $F000 $F909 $9703 $4F30 $9B01 $39 $A803 $4A2F $F000 $F901 $4A2F $7812 $4B2F $92 $58D0 $29 $F000 $F8FF $29 $38 $2200 $F000 $F8FB $21 $786B $38 $2212 $4C28 $3301 $3198 $F000 $F8EC $464B $220C $2190 $5CF3 $4013 $9A00 $89 $5898 $2220 $F000 $F8E5 $464A $210C $5CB2 $4B20 $400A $58D0 $3154 $2220 $F000 $F8DB $2007 $4B1D $F000 $F8D2 $B005 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $46C0
BYTE $8D $14 $0 $8 $51 $2F $1 $8
POIN SSS_MuralGfx
BYTE $0 $B0 $0 $6 $B9 $D $0 $8
POIN SSS_MuralPal
BYTE $A8 $44 $2 $2 $0 $C0 $FF $FF $F0 $BC $2 $2
POIN SSS_PageAndPortraitGfxTable
POIN SSS_PageAndPortraitPalTable
BYTE $88 $1 $2 $2
POIN SSS_PortraitBoxTSA
BYTE $A8 $34 $2 $2 $75 $16 $D $8 $0 $2 $0 $1 $A1 $74 $D $8 $2C $42 $0 $2 $A0 $0 $0 $1 $FC $3B $0 $2
POIN SSS_PageTSATable
BYTE $B9 $74 $D $8
POIN SSS_StatsBoxPalTable
BYTE $AD $1F $0 $8
SHORT $B510 $2300 $4C07 $2212 $2112 $4807 $F000 $F891 $2300 $2212 $2112 $4805 $F000 $F88B $BC10 $BC01 $4700 $46C0
BYTE $A9 $74 $D $8 $40 $35 $2 $2 $40 $3D $2 $2
SHORT $B5F8 $16 $1049 $1040 $314C $45 $4C $4809 $4909 $4F0A $1828 $1861 $2312 $F000 $F875 $4908 $4808 $32 $1828 $2312 $1861 $F000 $F86D $BCF8 $BC01 $4700
BYTE $2C $42 $0 $2 $A8 $34 $2 $2 $B9 $74 $D $8 $A8 $3C $2 $2 $2C $47 $0 $2
SHORT $B570 $404 $C24 $4D09 $22 $2100 $2000 $F000 $F855 $22 $2100 $2001 $F000 $F850 $22 $2100 $2002 $F000 $F84B $BC70 $BC01 $4700
BYTE $8D $14 $0 $8
SHORT $2203 $B570 $2500 $4C19 $7E23 $4313 $B082 $7623 $4B17 $F000 $F839 $4B17 $2208 $721D $2106 $2300 $2000 $4E15 $F000 $F833 $2300 $2201 $2100 $9500 $2000 $4E12 $F000 $F82B $4E11 $2001 $F000 $F827 $2301 $2200 $2100 $9500 $2000 $4D0E $F000 $F81E $2000 $F000 $F81C $223C $233F $5CA1 $400B $2140 $430B $54A3 $B002 $BC70 $BC01 $4700
BYTE $80 $30 $0 $3 $81 $1F $0 $8 $FC $3B $0 $2 $A1 $1E $0 $8 $D1 $1E $0 $8 $49 $1F $0 $8 $D $1F $0 $8
SHORT $4718 $4720 $4728 $4730 $4738 $4740 $4750 $4758
ALIGN 4
BYTE $53 $53 $53 $5F $4D $61 $69 $6E $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SSS_mainProc:
POP
BYTE $1 $0 $0 $0
POIN CURRENTOFFSET-16
BYTE $2 $0 $0 $0
POIN CURRENTOFFSET-795
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET-835
BYTE $0 $0 $0 $0 $0 $0 $0 $0
