# 0x0896
Welcome to the armory![A][2NL]
These are the weapons[.]
we have for sale.[.][A][X]
# 0x0897
Welcome to the
general store![A][2NL]
Here are all the items
we have for sale.[.][A][X]
# 0x0898
Come back again.[A][X]
# 0x0899
Hope to see you again![A][X]
# 0x089A
Welcome to the armory.[A][2NL]
I deal in all sorts of goods.[.]
[Buy/Sell][X]
# 0x089B
[Tact]! [A][2NL]
Take charge of your future!
[Buy/Sell][X]
# 0x089C
Shhh... Hee hee...[A][2NL]
This is a secret shop!
[Buy/Sell][X]
# 0x089D
Do you need anything else?
[Buy/Sell][X]
# 0x089E
You should really stock up.
[Buy/Sell][X]
# 0x089F
Well? Anything else for you?
[Buy/Sell][X]
# 0x08A0
Do you need anything else?
[ShopContinue][X]
# 0x08A1
Don't leave unprepared!
[ShopContinue][X]
# 0x08A2
Is there anything else you need?
[ShopContinue][X]
# 0x08A3
What would you like?[X]
# 0x08A4
You'll need these.[X]
# 0x08A5
What do you need?[.][X]
# 0x08A6
How about another?[X]
# 0x08A7
How about another?[X]
# 0x08A8
Any other requests?[.][X]
# 0x08A9
What do you want to sell?[.][X]
# 0x08AA
Hmm.. let me see
what I can give you.[.][X]
# 0x08AB
What would you sell?[X]
# 0x08AC
You've got nothing to sell![.][A][X]
# 0x08AD
You have nothing to sell.[.][A][X]
# 0x08AE
You've got nothing to sell![.][A][X]
# 0x08AF
Selling anything else?[X]
# 0x08B0
More junk to pawn?[X]
# 0x08B1
What else are you selling?[X]
# 0x08B2
You don't have the money![.][A][X]
# 0x08B3
You may be broke, but
you'll pull through this![A][X]
# 0x08B4
Heh! Not enough money![A][X]
# 0x08B5
How does [.][LoadOverworldFaces] credits[.]
sound to you?[.][Yes][X]
# 0x08B6
[LoadOverworldFaces] credits. Final offer.
[Yes][X]
# 0x08B7
That is worth [LoadOverworldFaces] credits.
Is that acceptable?[.][Yes][X]
# 0x08B8
Come back again.[A][X]
# 0x08B9
Never look back![A][X]
# 0x08BA
Hee hee... Buh-bye![.][A][X]
# 0x08BB
I can't buy that.[.][A][X]
# 0x08BC
I can't buy that.[.][A][X]
# 0x08BD
Hee hee... Wait a minute.[.]
I can't buy that![.][A][X]
# 0x08BE
Looks like you're full.[.][A][2NL]
Send it to storage?[.]
[Yes][X]
# 0x08BF
Send to your PC?
[Yes][X]
# 0x08C0
Your hands are full.[A][2NL]
Send it to storage?[.]
[Yes][X]
# 0x08C1
Looks like you're full.[.][A][X]
# 0x08C2
Your hands are full.[A][X]
# 0x08C3
Your hands are full.[A][X]
# 0x08C4
Right. I'll send it now.[A][X]
# 0x08C5
You can count on it![A][X]
# 0x08C6
Heh heh... I'll send it then.[.][A][X]
# 0x08C7
No? Too bad. You could
take it if you made room.[.][A][X]
# 0x08C8
Don't come crying to me
when your party wipes.[A][X]
# 0x08C9
Ah, well... You could take
it if you made room.[A][X]
# 0x08CA
Too bad you don't have a
supply convoy to send it to.[A][X]
# 0x08CB
If you had some storage,
I could send it there...[A][X]
# 0x08CC
If you had some storage,
I could send it to you.[.][A][X]
# 0x08CD
Your storage is full, too!
Rearrange your things![A][X]
# 0x08CE
Your storage is full,[.]
too. Try again later.[.][A][X]
# 0x08CF
Heh... Your storage is full,
too. Rearrange things...[A][X]
# 0x08D0
Welcome to the arena![.][A][X]
# 0x08D1
Welcome to the arena.[.][A]
Oh! It's you again.[.][A][2NL]
I've lost a lot of gold[.]
thanks to you...[A][2NL]
If you want to continue,[A]
we're going to have to
do things differently.[A][2NL]
I'm going to prepare some[.]
more challenging foes.[A][X]
# 0x08D2
Would you like to wager[.]
[LoadOverworldFaces] gold?[Yes][X]
# 0x08D3
Good luck. Don't get
yourself killed.[A][X]
# 0x08D4
What's that? Bah![.]
Get outta here![.][A][X]
# 0x08D5
Fight 'til you drop, or press[.]
the B Button to yield.[A][X]
# 0x08D6
So you won, eh? Here's
your prize. [LoadOverworldFaces] gold.[A][X]
# 0x08D7
Ahh, you lost? I'd hoped
for better from you.[A][X]
# 0x08D8
What? You yield? Well,
your gold is mine, then![A][X]
# 0x08D9
Looks like no one wins.[.]
Here's your money back.[.][A][X]
# 0x08DA
You don't have the money![.]
Try again later.[A][X]