# 0x0896
Welcome to the armory![A][0x02][NL]
These are the weapons[.][NL]
we have for sale.[.][A][X]

# 0x0897
Welcome to the[NL]
general store![A][0x02][NL]
Here are all the items[NL]
we have for sale.[.][A][X]

# 0x0898
Come back again.[A][X]

# 0x0899
Hope to see you again![A][X]

# 0x089A
Welcome to the armory.[A][0x02][NL]
I deal in all sorts of goods.[.][NL]
[Buy/Sell][X]

# 0x089B
[Tact]![A][0x02][NL]
Take charge of your future![NL]
[Buy/Sell][X]

# 0x089C
Shhh... Hee hee...[A][0x02][NL]
This is a secret shop![NL]
[Buy/Sell][X]

# 0x089D
Do you need anything else?[NL]
[Buy/Sell][X]

# 0x089E
You should really stock up.[NL]
[Buy/Sell][X]

# 0x089F
Well? Anything else for you?[NL]
[Buy/Sell][X]

# 0x08A0
Do you need anything else?[NL]
[0x1B][X]

# 0x08A1
Don't leave unprepared![NL]
[0x1B][X]

# 0x08A2
Is there anything else you need?[NL]
[0x1B][X]

# 0x08A3
What would you like?[X]

# 0x08A4
You'll need these.[X]

# 0x08A5
What do you need?[.][X]

# 0x08A6
How about another?[X]

# 0x08A7
How about another?[X]

# 0x08A8
Any other requests?[.][X]

# 0x08A9
What do you want to sell?[.][X]

# 0x08AA
You should hold onto that.[NL]
You may need it.[X]

# 0x08AB
What would you sell?[X]

# 0x08AC
You've got nothing to sell![.][A][X]

# 0x08AD
You have nothing to sell.[.][A][X]

# 0x08AE
You've got nothing to sell![.][A][X]

# 0x08AF
Selling anything else?[X]

# 0x08B0
More junk to pawn?[X]

# 0x08B1
What else are you selling?[X]

# 0x08B2
You don't have the money![.][A][X]

# 0x08B3
You may be broke, but[NL]
you'll pull through this![A][X]

# 0x08B4
Heh! Not enough money![A][X]

# 0x08B5
How does [.][G] gold[.][NL]
sound to you?[.][Yes][X]

# 0x08B6
[G] gold. Final offer.[NL]
[Yes][X]

# 0x08B7
[G] gold. Final offer.[NL]
[Yes][X]

# 0x08B8
Come back again.[A][X]

# 0x08B9
Never look back![A][X]

# 0x08BA
Hee hee... Buh-bye![.][A][X]

# 0x08BB
I can't buy that.[.][A][X]

# 0x08BC
I can't buy that.[.][A][X]

# 0x08BD
Hee hee... Wait a minute.[.][NL]
I can't buy that![.][A][X]

# 0x08BE
Looks like you're full.[.][A][0x02][NL]
Send it to storage?[.][NL]
[Yes][X]

# 0x08BF
Send to your PC?[NL]
[Yes][X]

# 0x08C0
Your hands are full.[A][0x02][NL]
Send it to storage?[.][NL]
[Yes][X]

# 0x08C1
Looks like you're full.[.][A][X]

# 0x08C2
Your hands are full.[A][X]

# 0x08C3
Your hands are full.[A][X]

# 0x08C4
Right. I'll send it now.[A][X]

# 0x08C5
You can count on it![A][X]

# 0x08C6
Heh heh... I'll send it then.[.][A][X]

# 0x08C7
No? Too bad. You could[NL]
take it if you made room.[.][A][X]

# 0x08C8
Don't come crying to me[NL]
when your party wipes.[A][X]

# 0x08C9
Ah, well... You could take[NL]
it if you made room.[A][X]

# 0x08CA
Too bad you don't have a[NL]
supply convoy to send it to.[A][X]

# 0x08CB
If you had some storage,[NL]
I could send it there...[A][X]

# 0x08CC
If you had some storage,[NL]
I could send it to you.[.][A][X]

# 0x08CD
Your storage is full, too![NL]
Rearrange your things![A][X]

# 0x08CE
Your storage is full,[.][NL]
too. Try again later.[.][A][X]

# 0x08CF
Heh... Your storage is full,[NL]
too. Rearrange things...[A][X]

# 0x08D0
Welcome to the arena![.][A][X]

# 0x08D1
Welcome to the arena.[.][A][NL]
Oh! It's you again.[.][A][0x02][NL]
I've lost a lot of gold[.][NL]
thanks to you...[A][0x02][NL]
If you want to continue,[A][NL]
we're going to have to[NL]
do things differently.[A][0x02][NL]
I'm going to prepare some[.][NL]
more challenging foes.[A][X]

# 0x08D2
Would you like to wager[.][NL]
[G] gold?[Yes][X]

# 0x08D3
Good luck. Don't get[NL]
yourself killed.[A][X]

# 0x08D4
What's that? Bah![.][NL]
Get outta here![.][A][X]

# 0x08D5
Fight 'til you drop, or press[.][NL]
the B Button to yield.[A][X]

# 0x08D6
So you won, eh? Here's[NL]
your prize. [G] gold.[A][X]

# 0x08D7
Ahh, you lost? I'd hoped[NL]
for better from you.[A][X]

# 0x08D8
What? You yield? Well,[NL]
your gold is mine, then![A][X]

# 0x08D9
Looks like no one wins.[.][NL]
Here's your money back.[.][A][X]

# 0x08DA
You don't have the money![.][NL]
Try again later.[A][X]
