# 0x078E
Obtain Badge[X]
# 0x078F
Fanfare 2[X]
# 0x0790
Obtain item[X]
# 0x0791
Obtain Berry[X]
# 0x0792
Evolving[X]
# 0x0793
Battle theme 1[X]
# 0x0794
RSE Gym[X]
# 0x0795
RSE Trainer[X]
# 0x0796
School excited sfx[X]
# 0x0797
small achievement sfx[X]
# 0x0798
silly sfx[X]
# 0x0799
too bad sfx[X]
# 0x079A
don't go in the grass[X]
# 0x079B
Rocket[X]
# 0x079C
Game Corner[X]
# 0x079D
Gym Music (BD)[X]
# 0x079E
jigglypuff[X]
# 0x079F
pre-intro[X]
# 0x07A0
intro[X]
# 0x07A1
Cinnabar Island[X]
# 0x07A2
Lavender creepy[X]
# 0x07A3
pokecenter heal sfx[X]
# 0x07A4
cycling[X]
# 0x07A5
make a choice sfx (sounds bad)[X]
# 0x07A6
frantic sfx[X]
# 0x07A7
trainer would like to fight[X]
# 0x07A8
hall of fame[X]
# 0x07A9
Viridian Forest (BD)[X]
# 0x07AA
Mt. Moon (BD)[X]
# 0x07AB
Abandoned place (BD)[X]
# 0x07AC
Credits (BD & broken)[X]
# 0x07AD
Route 1[X]
# 0x07AE
Route 2 (BD)[X]
# 0x07AF
Route 3 (BD)[X]
# 0x07B0
Route 4 (BD)[X]
# 0x07B1
Victory Road (BD)[X]
# 0x07B2
Gym Battle (BD)[X]
# 0x07B3
Trainer Battle (BD)[X]
# 0x07B4
Wild Battle (BD)[X]
# 0x07B5
Champion Battle (BD)[X]
# 0x07B6
Pallet Town[X]
# 0x07B7
Oak's Lab[X]
# 0x07B8
Lyon (Organ Arrangement)[X]
# 0x07B9
The Final Battle[X]
# 0x07BA
Oak's Theme (BD)[X]
# 0x07BB
Pokecenter[X]
# 0x07BC
SS Anne[X]
# 0x07BD
Surf[X]
# 0x07BE
Pokémon Tower (BD, Distorted)[X]
# 0x07BF
Silph Co. (BD)[X]
# 0x07C0
Cerulean City[X]
# 0x07C1
Celadon City[X]
# 0x07C2
Victory Fanfare 1 (BD)[X]
# 0x07C3
Victory Fanfare[X]
# 0x07C4
Victory Fanfare 3 (BD)[X]
# 0x07C5
Vermilion City[X]
# 0x07C6
Viridian City (BD)[X]
# 0x07C7
Gary's Theme (BD)[X]
# 0x07C8
Gary's Theme B (BD)[X]
# 0x07C9
Fanfare (no loop)[X]
# 0x07CA
Fanfare (no loop)[X]
# 0x07CB