ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewWrankIconGetter:
ORG CURRENTOFFSET+$30;AttackWrankDraw:
ORG CURRENTOFFSET+$14;UnitAffinityDraw:
ORG CURRENTOFFSET+$18;UnitWrankDraw:
POP
SHORT $4808 $68C0 $3028 $1840 $7805 $154 $19A0 $40 $4A05 $4690 $4440 $2304 $21B $4319 $22A0 $1D2 $4B02 $4718
BYTE $FC $3B $0 $2 $2C $3D $0 $2 $B9 $77 $8 $8
SHORT $2104 $209 $4301 $9802 $302 $1C20 $4B00 $4718
BYTE $19 $EA $1 $8
SHORT $1C28 $3034 $2202 $212 $4311 $22A0 $1D2 $4B01 $4718
BYTE $0 $0 $95 $27 $9 $8
SHORT $2204 $212 $4311 $1C20 $22A0 $1D2 $4B00 $4718
BYTE $5 $22 $9 $8
