#ifdef _FE8_

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"

ALIGN 4
SimpleEscape:
#incbin "ASMC_SimpleEscape.dmp"


#define Arrive(seizeX,seizeY) "LOCA 3 [seizeX,seizeY] 0x19"
#define Arrive(eventID,offset,seizeX,seizeY) "LOCA eventID offset [seizeX,seizeY] 0x12"
#define Escape(seizeX,seizeY) "LOCA 3 [seizeX,seizeY] 0x13"
#define Escape(eventID,offset,seizeX,seizeY) "LOCA eventID offset [seizeX,seizeY] 0x13"

#else
    ERROR This version of Selection Quotes is for FE8!
#endif