
// Takes over these functions: 0x802AF90, 0x80366a0, and 0x802aed0
#include "NewBattleGetFollowUpOrder.lyn.event"

ALIGN 4 
DoublingThresholdLink:
WORD AS_DOUBLING_THRESHOLD
AssassinateID_Link:
WORD AssassinateID 
DesperationID_Link: 
WORD DesperationID 
RecklessFighterID_Link:
WORD RecklessFighterID 


ALIGN 4
CanUnitDoubleCalcLoop: //r0 = attacker unit ptr, r1 = defender unit ptr, r2 = AS check result; return 0 for forcing unable to double, 1 for forcing able to double, 2 for keeping AS result/no change
//POIN IsDefenderSnag IsAttackerEclipsing IsAttackerUsingStone //vanilla checks externalized to here
POIN IsAttackerWeaponUnableToDouble //makes weapon effect 0xC make it unable to double
POIN WaryFighter MoonlightDoublingFunc //skills
POIN CombatArtsRestrictDoubling RecklessFighter 
WORD 0 //terminator


