ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitDoubleCalcLoopFunc:
ORG CURRENTOFFSET+$d0;IsDefenderSnag:
ORG CURRENTOFFSET+$18;IsAttackerEclipsing:
ORG CURRENTOFFSET+$28;IsAttackerUsingStone:
ORG CURRENTOFFSET+$1c;IsAttackerWeaponUnableToDouble:
POP
WORD $B4104644 $4D2F4C2E $1C0F1C06 $235EB4C0 $5EE35EEA $29001A99 $B404DD06 $78124A2A $BC044291 $E006DD19 $B4041AD1 $78124A26 $BC044291 $4C22DD11 $1C204D22 $8800305E $315E1C29 $42888809 $6034DB02 $E001603D $6035603C $46802001 $4C19E005 $60344D19 $2000603D $68344680 $4F18683D $2B00683B $469ED00A $1C291C20 $F8004642 $D0182800 $D0042801 $E7F13704 $BCC04640 $BCC0E013 $4D0C4C0B $305E1C20 $1C298800 $8809315E $DB024288 $603D6034 $603CE001 $20016035 $BCC0E001 $BC102000 $BCF046A0 $4708BC02 $203A4EC $203A56C
POIN DoublingThresholdLink
POIN CanUnitDoubleCalcLoop
WORD $1C04B430 $205E1C0D $2AFA5E28 $2002DC01 $2000E000 $4770BC30 $1C04B530 $1C201C0D $8800304A $468E4905 $2803F800 $2002D001 $2000E000 $BC02BC30 $4708 $8017724 $1C04B430 $1C201C0D $78003048 $D00128B5 $E0002002 $BC302000 $46C04770 $1C04B530 $1C201C0D $8800304A $468E4905 $280CF800 $2002D001 $2000E000 $BC02BC30 $4708 $8017724
