PUSH
ORG $2af90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewBattleGetFollowUpOrder
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitDouble:
ORG CURRENTOFFSET+$94;NewBattleGetFollowUpOrder:
ORG CURRENTOFFSET+$54;IsAttackerWeaponUnableToDouble:
POP
WORD $4646B5F0 $464F46D6 $B5C0000D $225E0016 $5EAA5E83 $B0820004 $42931B9B $2000DA08 $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $5AC0234A $F0004B13 $2803F867 $2348D0EF $4B115AE0 $F860F000 $D0E828B5 $9B23FF $2300469A $4B0D4699 $4F0D4698 $683844BA $D00D2800 $2A464B $219300 $F0000033 $2800F84C $2801D0D4 $3704D0D2 $D1EE4557 $E7CD2001 $8017725 $80174ED
POIN CallRoutine
POIN CanUnitDoubleCalcLoop
WORD $245EB5F8 $5F3E4F10 $2EFA000D $4B0FDC18 $4B0F681A $1B8C5F19 $17E1468C $404C1864 $DB0D4294 $19003C $DA014566 $39001C $60296004 $F7FF6800 $600FF99 $E0001600 $BCF82000 $4708BC02 $203A56C
POIN DoublingThresholdLink
WORD $203A4EC $B510234A $4B055AC0 $F80AF000 $1E43380C $404198 $BC02BC10 $46C04708 $8017725 $47404718
