
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: fe8_pokemblem.event_assembler.gba        //
// Offset: $13AB26C                               //
//                                                //
////////////////////////////////////////////////////



ORG $13AB26C
CHECK_EVENTID 0x7E
SVAL 0x7 0x0
BNE 0x4 0xC 0x7
ENUT 0xB0
ENUT 0x7E
EVBIT_F 0x2
EVBIT_MODIFY 0x1
LOMA 0x9
MUSCFAST 0x21
TEXTSTART
TEXTSHOW 0xA38
TEXTEND
REMA
SVAL 0x7 0x1
BNE 0x9000 0xC 0x7
ENUF 0xB0
GOTO 0x9000
EVBIT_F 0x2
TEXTSTART
TEXTSHOW 0xA28
TEXTEND
REMA
SVAL 0x7 0x1
BNE 0x9000 0xC 0x7
CALL 0x4D8880
GOTO 0x51
LABEL 0x9000
EVBIT_MODIFY 0x0
FADI 33
CALL 0x4BE3A4
GOTO 0x50
LABEL 0x4
CALL 0x4D8BAC
CALL 0x444868
GOTO 0x51
CALL 0x45BF1C
LABEL 0x50
LABEL 0x51
EVBIT_T 0x7
ENDA

