
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: fe8_pokemblem.event_assembler.gba        //
// Offset: $14C307C                               //
//                                                //
////////////////////////////////////////////////////



ORG $14C307C
SVAL 0x2 0x0
CALL 0x9EE1B8
CHECK_EVENTID 0x93
SVAL 0x7 0x0
BNE 0x44 0xC 0x7
CHECK_EVENTID 0x1
SVAL 0x7 0x0
BNE 0x55 0xC 0x7
CHECK_COORDS 0xFFFF
SADD 0xCB
SVAL 0x1 0x50005
BGT 0x10 0xB 0x1
SVAL 0x1 0x10000
SMOD 0x1B5
SVAL 0x1 0x4
BGE 0x11 0x5 0x1
SVAL 0x5 0x0
GOTO 0x14
LABEL 0x11
SVAL 0x1 0x4
SSUB 0x155
GOTO 0x14
LABEL 0x10
SVAL 0x1 0x10000
SMOD 0x1B5
SVAL 0x1 0x4
BGE 0x13 0x5 0x1
SSUB 0x5B5
SVAL 0x1 0x50000
SSUB 0x155
GOTO 0x14
LABEL 0x13
SSUB 0x1B5
SVAL 0x1 0x50000
SSUB 0x155
LABEL 0x14
SVAL 0x1 0x50005
SADD 0x1B6
SVAL 0x1 0x0
SVAL 0x2 0x0
SVAL 0x3 0x0
SVAL 0x4 0x1
LABEL 0x15
ASMC 0xB8A53D
SADD 0xC7
BEQ 0x22 0x7 0x0
CHECK_COORDS 0xFFFF
SADD 0xCB
WORD 0xD4B 0x8B8A915
STAL 11
ENUT 0x1
GOTO 0x55
LABEL 0x22
CHECK_EVENTID 0x8
BNE 0x33 0xC 0x0
SVAL 0x1 0x42
WORD 0xFFFF3429
GOTO 0x55
LABEL 0x33
ENUT 0x1
GOTO 0x55
LABEL 0x44
ENUF 0x93
ENUF 0x8
LABEL 0x55
EVBIT_T 0x7
ENDA

