
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: fe8_pokemblem.event_assembler.gba        //
// Offset: $1449B78                               //
//                                                //
////////////////////////////////////////////////////



ORG $1449B78
SVAL 0x1 0x0
SVAL 0x2 0x0
SVAL 0x3 0x0
SVAL 0x4 0x0
SVAL 0xA 0x1D
SVAL 0xB 0x0
ASMC 0xB8D49D
EVBIT_T 0x7
ENDA

