
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: fe8_pokemblem.event_assembler.gba        //
// Offset: $1414B94                               //
//                                                //
////////////////////////////////////////////////////



ORG $1414B94
FADI 44
SVAL 0x2 0x39
CALL 0x9EE2E8
STAL 20
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0x9D8
TEXTEND
REMA
FADI 9
CLEAN
EVBIT_T 0x7
ENDA

