ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ChangeS1UnitIntoLowestUnitID:
ORG CURRENTOFFSET+$44;CanCapturedUnitMove:
ORG CURRENTOFFSET+$2c;FindFreeSlot:
ORG CURRENTOFFSET+$38;CapturePokemon:
POP
WORD $F000B530 $1C04F835 $68584B0B $469E4B0B $2800F800 $1C05D00D $D00A2CFF $79006868
SHORT ((RegisterPokemon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterPokemon-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21341C20 $4B054348 $18C0681B $BC306028 $4700BC01 $30004B8 $800BC51 $8017D64 $4807B5F0 $469E4B07 $2800F800 $7C01D003
SHORT $7C42
SHORT ((CanUnitStandOnPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitStandOnPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4904
WORD $BCF06308 $4700BC01 $7FFE $800BC51 $30004B8 $4B0AB530 $2401681B $682D4D09 $42AC1C20 $4B08DC06 $F800469E $D0022800 $E7F53401 $1C2024FF $BC02BC30 $4708 $8017D64
POIN MaxPartyUnits_Link
WORD $800BC51 $4C51B5F0 $4E524D51 $4B527AE0 $F800469E $7AE81C04 $469E4B4F $1C05F800 $28007CE0 $E015D100 $28027C70 $7B30D112 $42887AE1 $7CE8D10E $DC0B2800 $21207B28 $29004001 $231DD006 $33012000 $2B2754E8 $E000DBFB $2000E077 $5468211B $4A3B5460 $20004B3B $5450211B $7B205458 $43C92110 $73204008 $72682000 $212C7B28 $400843C9 $7CA87328 $1D013003 $84008C9 $74E81840 $FF9CF7FF $68094931 $DC314288 $43482134 $6809492F $60291809 $79006868
SHORT ((RegisterPokemon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterPokemon-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2002001 $4B2B3006 $F800469E $D0002800 $1C28E006 $7C627C21
SHORT ((CanUnitStandOnPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitStandOnPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0162801 $210168E8 $31090409 $60E84308 $7C602300 $181B0400 $181B7C20 $62D34A1F $79006828 $481E6090 $4B1E2101 $F800469E $E009E01A $68284A19 $60907900 $2101481A $469E4B18 $E00FF800 $7C602300 $181B0400 $181B7C20 $62D34A11 $79006828 $48136090 $4B102101 $F800469E $469E4B11 $4B11F800 $F800469E $469E4B10 $BCF0F800 $4700BC01 $203A4EC $203A56C $203A958 $8019431
POIN MaxPartyUnits_Link
WORD $8017D64 $800BC51 $30004B8
POIN PartyFullEvent
WORD $800D07C
POIN PCBoxFullEvent
POIN CapturePokemonEvent
WORD $801A1F4 $80271A0 $8019C3C
