ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ChangeS1UnitIntoLowestUnitID:
ORG CURRENTOFFSET+$44;CanCapturedUnitMove:
ORG CURRENTOFFSET+$2c;FindFreeSlot:
ORG CURRENTOFFSET+$38;CapturePokemon:
ORG CURRENTOFFSET+$174;CopyCaughtPkmnToMemSlot2:
POP
WORD $F000B530 $1C04F835 $68584B0B $469E4B0B $2800F800 $1C05D00D $D00A2CFF $79006868
SHORT ((RegisterPokemon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterPokemon-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21341C20 $4B054348 $18C0681B $BC306028 $4700BC01 $30004B8 $800BC51 $8017D64 $4807B5F0 $469E4B07 $2800F800 $7C01D003
SHORT $7C42
SHORT ((CanUnitStandOnPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitStandOnPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4904
WORD $BCF06308 $4700BC01 $7FFE $800BC51 $30004B8 $4B0AB530 $2401681B $682D4D09 $42AC1C20 $4B08DC06 $F800469E $D0022800 $E7F53401 $1C2024FF $BC02BC30 $4708 $8017D64
POIN MaxPartyUnits_Link
WORD $800BC51 $4C4DB5F0 $4E4E4D4D $4B4E7AE0 $F800469E $7AE81C04 $469E4B4B $1C05F800 $28007CE0 $E015D100 $28027C70 $7B30D112 $42887AE1 $7CE8D10E $DC0B2800 $21207B28 $29004001 $231DD006 $33012000 $2B2754E8 $E000DBFB $2000E06F $5468211B $4A375460 $20004B37 $5450211B $7B205458 $43C92110 $73204008 $72682000 $212C7B28 $400843C9 $7CA87328 $1D013003 $84008C9 $74E81840 $FF9CF7FF $6809492D $DC2A4288 $43482134 $6809492B $60291809 $79006868
SHORT ((RegisterPokemon-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RegisterPokemon-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2002001 $4B273006 $F800469E $D0002800 $1C28E006 $7C627C21
SHORT ((CanUnitStandOnPosition-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CanUnitStandOnPosition-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00F2801 $210168E8 $31090409 $60E84308 $491E7AE8 $70086809 $2101481D $469E4B1D $E019F800 $7AE8E009 $68094918 $481A7008 $4B182101 $F800469E $2300E00E $4007C60 $7C20181B $7AE8181B $68094910 $48137008 $4B102101 $F800469E $469E4B11 $4B11F800 $F800469E $469E4B10 $BCF0F800 $4700BC01 $203A4EC $203A56C $203A958 $8019431
POIN MaxPartyUnits_Link
WORD $8017D64 $800BC51
POIN CapturedPkmnDeploymentID_Link
POIN PartyFullEvent
WORD $800D07C
POIN PCBoxFullEvent
POIN CapturePokemonEvent
WORD $801A1F4 $80271A0 $8019C3C $4809B500 $78006800 $469E4B08 $4B08F800 $60992100 $D0042800 $29006801 $7909D001 $BC016099 $4700
POIN CapturedPkmnDeploymentID_Link
WORD $8019431 $30004B8
