
#include "RegisterPokemon.lyn.event"

ALIGN 4
PCBoxFullEvent:
EVBIT_MODIFY 1
CUSA 0x7FFD //enemy to player 
CAM1 0xFFFF
WARP_IN
STAL 0x32
Text(PokemonCapturedText)
SVAL r3 300 
GIVETOSLOT3 // Take 300 gold from the player 
NoFade
ENDA


#include "CapturePokemon.lyn.event"

#define OpenPokeballGraphic 0x12 
#define PokeballGraphic 0x13

#define MonsterFaceGraphic 0x14
#define EmoticonSlotB(Graphic) "BYTE $4B $0D $00 Graphic; POIN Show_map_emotion_Install|1"

ALIGN 4
CapturePokemonEvent:
// s2 is unit id of newly captured unit 
// sB is coords of existing unit 
//EVBIT_F 2 
//FADI 16 
///LOAD1 1 EphraimUnitGroup
//ENUN 
//Text(DebugTextHere)

EVBIT_MODIFY 1
CUSA 0x7FFD //enemy to player 
EmoticonSlotB(OpenPokeballGraphic)

STAL 0x22 
EmoticonSlotB(PokeballGraphic)

STAL 0x32 
SPAWN_NPC 0xFD [-1, -1] 
//SPAWN_ALLY 0xFD [-1, -1] 

 
//Text(DebugTextHere)
MOVENEXTTO 7 0x7FFD 0x7FFE
ENUN 
DISA 0xFD 
Text(PokemonCapturedText)
EVBIT_MODIFY 0
//ASMC 0x080956d9 // Reorder player units
NoFade
ENDA

//EphraimUnitGroup:
//UNIT Ephraim  PidgeyID 0x1 Level(5,Ally,True)  [3,21] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
//UNIT 







