ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RegisterPokemon:
ORG CURRENTOFFSET+$30;RegisterAllOwnedPokemon:
ORG CURRENTOFFSET+$38;SeeAllDeployedPokemon:
ORG CURRENTOFFSET+$58;CheckIfSeen:
ORG CURRENTOFFSET+$14;CheckIfCaught:
ORG CURRENTOFFSET+$14;CountSeen:
ORG CURRENTOFFSET+$2c;CountCaught:
POP
WORD $1C04B510 $2122204 $DC0A4290 $C94906
SHORT $1840
SHORT ((SetNewFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetNewFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C20
WORD $C94904
SHORT $1840
SHORT ((SetNewFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetNewFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01
POIN PokedexCaughtFlagOffset
POIN PokedexSeenFlagOffset
WORD $2400B510 $2C403401 $1C20DA13 $469E4B1C $2800F800 $6803D0F6 $D0F32B00 $4A1968C3 $D1EF4213 $29006841 $7908D0EC $FFD0F7FF $BC10E7E8 $4700BC01 $2400B510 $2CC03401 $1C20DA13 $469E4B0E $2800F800 $6803D0F6 $D0F32B00 $4A0C68C3 $D1EF4213 $29006841 $7908D0EC $F804F000 $BC10E7E8 $4700BC01 $4906B500 $184000C9
SHORT ((SetNewFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetNewFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4700BC01 $8019430 $4 $1000C
POIN PokedexSeenFlagOffset
WORD $4903B500 $184000C9
SHORT ((CheckNewFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckNewFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4708BC02
POIN PokedexSeenFlagOffset
WORD $4903B500 $184000C9
SHORT ((CheckNewFlag-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckNewFlag-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4708BC02
POIN PokedexCaughtFlagOffset
WORD $2600B570 $24004D14 $2CFF3401 $A0DC0A $28005C28 $1C20D0F8 $FFDEF7FF $D1F32801 $E7F13601 $BC701C30 $4708BC02 $2600B570 $24004D09 $2CFF3401 $A0DC0A $28005C28 $1C20D0F8 $FFD2F7FF $D1F32801 $E7F13601 $BC701C30 $4708BC02
POIN PokedexTable
