ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Synchronize:
POP
SHORT $B4F0 $1C06 $491C $42A9 $D12C $491B $481B $7AC0 $7AC9 $1A40 $17C3 $18C0 $4058 $233F $4298 $DD28 $4817 $4686 $1C20 $4917 $7809
BYTE $0 $F8
SHORT $2800 $D008 $2E00 $DB06 $4911 $316F $7808 $2800 $D101 $700E $E00F $480F $4686 $480D $490E $7809
BYTE $0 $F8
SHORT $2800 $D007 $490A $316F $7808 $2800 $DB02 $2E00 $DA00 $1C06 $1C30 $2800 $DD04 $1C01 $4807 $4686 $1C20
BYTE $0 $F8
SHORT $BCF0 $4805 $4700
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2
POIN SkillTester
POIN SynchronizeIDLink
BYTE $D8 $78 $1 $8 $21 $C2 $2 $8
