ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DigEffect:
POP
WORD $1C07B5F0 $4D244C23 $7C704E24 $D1362802 $304A1C20 $4E227800 $36013E01 $29007831 $4288D02D $7C20D1F9 $7C2A7C61 $1A807C6B $17C31AC9 $405818C0 $18C917CB $18404059 $DD1C2801 $B4018A20 $82208A28 $49151C20 $1D0A3128 $600B4B14
SHORT $6013
SHORT ((FindFreeTile-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FindFreeTile-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B11
WORD $68193328 $BC01685A $2B000A0B $8230D001 $7421E005 $4B0D7462 $7419681B $7938745A $7C094906 $469E4B0A $BCF0F800 $BC016835 $4700 $203A4EC $203A56C $203A958
POIN DigItemList
WORD $30004B8 $FFFFFFFF $3004E50 $80A481C
