ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MinimumDamage:
ORG CURRENTOFFSET+$48;DamageModifierCalcLoopHook:
ORG CURRENTOFFSET+$30;DamageModifierCalcLoopFunc:
ORG CURRENTOFFSET+$2c;DoublingDamageModifierFunc:
POP
WORD $1C04B530 $235C1C0D $28005EE8 $2000DA00 $5EA1225A $DA002900 $42812100 $3001DC01 $235C52A0 $28005EE0 $2000DA00 $5EA9225A $DA002900 $42812100 $3001DC01 $1C2052A8 $BC301C29 $4718BC08 $6CE51C0E $40052040 $224CB500 $238058A2 $401A029B $D1032A00 $1C311C20 $F808F000 $1C311C20 $469EBC08 $47184B00 $802ADD9 $1C04B5F0 $4E081C0D $36043E04 $2B006833 $1C20D006 $22011C29 $469E4313 $E7F4F800 $BC01BCF0 $4700
POIN DamageModifierCalcLoop
WORD $1C04B570 $B0821C0D $95019400 $46694668 $4B0E3104 $F800469E $2901B002 $235AD112 $225C5EE0 $1A405EA9 $DB0B2800 $8413001 $8803002 $225C1840 $29005EA9 $2100DA00 $52E01840 $BC01BC70 $4700 $802AF90
