ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MinimumDamage:
ORG CURRENTOFFSET+$54;MaximumDamage:
ORG CURRENTOFFSET+$26;DamageModifierCalcLoopHook:
ORG CURRENTOFFSET+$32;DamageModifierCalcLoopFunc:
ORG CURRENTOFFSET+$2c;DoublingDamageModifierFunc:
POP
WORD $1C04B530 $235C1C0D $28005EE8 $2000DA00 $5EA1225A $DA002900 $29632100 $2163DD00 $DC014281 $52A03001 $5EE0235C $DA002800 $225A2000 $29005EA9 $2100DA00 $DD002963 $42812163 $3001DC01 $1C2052A8 $BC301C29 $4718BC08 $1C04B530 $215A1C0D $5E60235C $42905EEA $1A80DB06 $DD032863 $52602063 $52EA2200 $BC01BC30 $1C0E4700 $20406CE5 $B5004005 $58A2224C $29B2380 $2A00401A $1C20D103 $F0001C31 $1C20F809 $BC081C31 $4B01469E $4718 $802ADD9 $1C04B5F0 $4E081C0D $36043E04 $2B006833 $1C20D006 $22011C29 $469E4313 $E7F4F800 $BC01BCF0 $4700
POIN DamageModifierCalcLoop
WORD $1C04B570 $B0821C0D $95019400 $46694668 $4B103104 $F800469E $2901B002 $2348D116 $4B0D5AE0 $F800469E $D00F280C $5EE0235A $5EA9225C $28001A40 $881DB08 $225C1A40 $29005EA9 $2100DA00 $52E01840 $BC01BC70 $4700 $802AF90 $8017724
