[OpenMidRight][LoadOak][OpenLeft][LoadGaryShrug][OpenLeft][ToggleColorInvert]¿Así que dime, quién es el chico?[A][CloseSpeechSlow][ToggleColorInvert][OpenMidRight]Este es [Tact], tu nuevo vecino.[A][NL]
Te mencioné que estaba llegando, [NL]
¿recuerdas?[A][NL]
[OpenLeft][ToggleColorInvert]Tcch.[A][NL]
[ToggleColorInvert][OpenLeft][ClearFace][OpenMidRight][MoveRight][OpenRight]Seas bienvenido al mundo de  Pokémblem.[A][2NL]
¡Mi nombre es OAK![NL]
¡La gente me llama el profesor de  Pokémblem![A][CloseSpeechFast][NL]
[OpenLeft][LoadGaryPoint][OpenLeft][ToggleColorInvert]¿"Bienvenido al mundo"?[NL]
¿Pero qué dices, anciano?[A][NL]
[ToggleColorInvert][OpenRight]Cállate un momento, Gary.[A][CloseSpeechSlow][NL]
[OpenLeft][ClearFace][OpenRight]¡Tu propia leyenda en Pokémblem[NL]
está a punto de empezar! [A][NL]
Un mundo lleno de aventuras-[A][NL]
[OpenLeft][LoadGaryShrug][OpenLeft][ToggleColorInvert]¡¿Podemos empezar ya?![A][NL]
[ToggleColorInvert][OpenLeft][ClearFace][OpenRight]Está bien. [Tact], has sido paciente.[NL]
Vamos elige tu inicial.[A][NL]
[OpenLeft][LoadGaryPoint][OpenLeft][ToggleColorInvert]¡Oye! ¿Que hay de mi?[A][CloseSpeechSlow][NL]
[ToggleColorInvert][OpenRight]¡Solo espera un momento,[A][NL]Gary![NL]
Tu también puedes tener uno.[A][CloseSpeechSlow][LoadOverworldFaces][X]
