
#ifdef ANIMA_TRIANGLE

	
	ALIGN 4
	#include "AnimaTriangle.lyn.event" // Don't autohook because we're going to use a calculation loop alongside anything else touching WTA (like Tri-Adept)

	ALIGN 4 // Be sure to terminate each list with an 0x00!
	FireList:
	BYTE Fire Elfire /* Other tomes to be considered fire */ 0x00

	ALIGN 4
	ThunderList:
	BYTE Thunder Bolting /* Other tomes to be considered thunder */ 0x00

	ALIGN 4
	WindList:
	BYTE Fimbulvetr WindSword /* Other tomes to be considered wind */ 0x00
	
	
#endif // ANIMA_TRIANGLE
