PUSH

ORG $16410
POIN ItemTable
ORG $16440
POIN ItemTable
ORG $16470
POIN ItemTable
ORG $164A0
POIN ItemTable
ORG $164D0
POIN ItemTable
ORG $16530
POIN ItemTable
ORG $16500
POIN ItemTable
ORG $16570
POIN ItemTable
ORG $166D0
POIN ItemTable
ORG $1671C
POIN ItemTable
ORG $1678C
POIN ItemTable
ORG $167E0
POIN ItemTable
ORG $1683C
POIN ItemTable
ORG $168C4
POIN ItemTable
ORG $1683C
POIN ItemTable
ORG $1698C
POIN ItemTable
ORG $16A10
POIN ItemTable
ORG $16AD0
POIN ItemTable
ORG $16B18
POIN ItemTable
ORG $16BB4
POIN ItemTable
ORG $16C14
POIN ItemTable
ORG $16C7C
POIN ItemTable
ORG $16D04
POIN ItemTable
ORG $16DD4
POIN ItemTable
ORG $16F0C
POIN ItemTable
ORG $16FA4
POIN ItemTable
ORG $17028
POIN ItemTable
ORG $1707C
POIN ItemTable
ORG $170C8
POIN ItemTable
ORG $170F8
POIN ItemTable
ORG $1727C
POIN ItemTable
ORG $172D8
POIN ItemTable
ORG $1735C
POIN ItemTable
ORG $173AC
POIN ItemTable
ORG $17420
POIN ItemTable
ORG $174A4
POIN ItemTable
ORG $174E4
POIN ItemTable
ORG $17514
POIN ItemTable
ORG $1752C
POIN ItemTable
ORG $17544
POIN ItemTable
ORG $17560
POIN ItemTable
ORG $17580
POIN ItemTable
ORG $175A4
POIN ItemTable
ORG $175A4
POIN ItemTable
ORG $175D0
POIN ItemTable
ORG $175F0
POIN ItemTable
ORG $17608
POIN ItemTable
ORG $17620
POIN ItemTable
ORG $17638
POIN ItemTable
ORG $1765C
POIN ItemTable
ORG $17680
POIN ItemTable
ORG $1769C
POIN ItemTable
ORG $176B4
POIN ItemTable
ORG $176CC
POIN ItemTable
ORG $176E4
POIN ItemTable
ORG $176FC
POIN ItemTable
ORG $17718
POIN ItemTable
ORG $17738
POIN ItemTable
ORG $17750
POIN ItemTable
ORG $17768
POIN ItemTable
ORG $17794
POIN ItemTable
ORG $177AC
POIN ItemTable
ORG $177C0
POIN ItemTable
ORG $17718
POIN ItemTable
ORG $1C1FB8
POIN ItemTable
ORG $1C20E0
POIN ItemTable
/*
ORG $19458
POIN ClassTable
ORG $18DAC
POIN ClassTable
ORG $17DBC
POIN ClassTable
ORG $17AB8
POIN ClassTable
*/
ORG $26730
POIN StandingMapSpriteTable
ORG $267B0
POIN StandingMapSpriteTable
ORG $26838
POIN StandingMapSpriteTable
ORG $26C88
POIN StandingMapSpriteTable
ORG $272D0
POIN StandingMapSpriteTable
ORG $27BB0
POIN StandingMapSpriteTable
ORG $27C9C
POIN StandingMapSpriteTable
ORG $27D48
POIN StandingMapSpriteTable
ORG $27E0C
POIN StandingMapSpriteTable
ORG $27E9C
POIN StandingMapSpriteTable
ORG $27F74
POIN StandingMapSpriteTable
ORG $28064
POIN StandingMapSpriteTable

ORG $79584
POIN MovingMapSpriteTable
ORG $79598
POIN MovingMapSpriteTable
ORG $BAC2C
POIN MovingMapSpriteTable
ORG $BAC40
POIN MovingMapSpriteTable

ORG $59BD8
POIN NewAnimTable
ORG $5A600
POIN NewAnimTable
ORG $5A694
POIN NewAnimTable
ORG $5A82C
POIN NewAnimTable
ORG $6F6A8
POIN NewAnimTable
ORG $70940
POIN NewAnimTable
ORG $70A60
POIN NewAnimTable

POP