ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FMU_EnableDR:
ORG CURRENTOFFSET+$50;FMU_Mu_Ctr_DontRefreshFog:
POP
WORD $4B0DB500 $7818681B $7809490C $D00E4208
SHORT ((SetNearbyDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetNearbyDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469E4B0A $4B0AF800 $F800469E $469E4B09 $4B09F800 $F800469E
SHORT $E002
SHORT ((SetNearbyDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetNearbyDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7FF
WORD $4700BC01
POIN FreeMoveRam
POIN FreeMove_Running
WORD $8019FA0 $801A1A0 $80271A0 $8019C3C $5661B500 $18406800 $70017AE1 $681B4B07 $49077818 $4A077809 $43117812 $D1024208 $469E4B05 $BC01F800 $4700
POIN FreeMoveRam
POIN FreeMove_Running
POIN FreeMove_Silent
WORD $801A1F4
