ALIGN 4
WORD $4644B5F0 $4C16B410 $481646A0 $9450140 $1404815 $24000946 $1C382781 $F0004A13 $2800F81D $6801D00A $D0072900 $464268C1 $D1034211 $5D413401 $55414331 $2FBF3701 $480BDDEB $9400140
SHORT $7004
SHORT ((InitializeDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitializeDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
SHORT $46A0
SHORT ((TurnOffBGMFlagIfPeaceful-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TurnOffBGMFlagIfPeaceful-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $4700BC01 $4710 $1000C
POIN DRUnitByte
POIN DRUnitBitMask
WORD $8019431
POIN DRCountByte
