ALIGN 4
WORD $4644B5F0 $4656464D $B4F0465F $20004933 $48337008 $9450140 $1404832 $48320946 $9400140 $24814680 $46812000 $4A2F1C20 $F852F000 $D03B2800 $29006801 $68C1D038 $42114A2B $5D41D134 $D1284231 $23112210 $568056C1 $468B4682 $1C382701 $F0004A23 $2800F83B $6801D017 $D0142900 $4A2068C1 $D1104211 $23112210 $568056C1 $465B4652 $1AC91A80 $18C017C3 $17CB4058 $405918C9 $45401840 $3701DD03 $DDDE2F7F $2101E008 $1C204489 $F0004A11 $5D41F817 $55414331 $2CBF3401 $480FDDBA $9400140 $70014649
SHORT ((InitializeDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitializeDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((TurnOffBGMFlagIfPeaceful-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((TurnOffBGMFlagIfPeaceful-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46A0BCF0 $46B246A9 $BCF046BB $4700BC01 $4710 $30017BB
POIN DRUnitByte
POIN DRUnitBitMask
POIN NearbyTiles
WORD $8019431 $1000C
POIN DRCountByte
