ALIGN 4
WORD $4644B5F0 $4656464D $B4F0465F $20004934 $48347008 $9450140 $1404833 $48330946 $9400140 $24814680 $46812000 $4A301C20 $F855F000 $D03E2800 $29006801 $7CC1D03B $DD382900 $4A2B68C1 $D1344211 $42315D41 $2210D128 $56C12311 $46825680 $2701468B $4A231C38 $F83BF000 $D0172800 $29006801 $68C1D014 $42114A1F $2210D110 $56C12311 $46525680 $1A80465B $17C31AC9 $405818C0 $18C917CB $18404059 $DD034540 $2F7F3701 $E008DDDE $44892101 $4A111C20 $F817F000 $43315D41 $34015541 $DDB72CBF $140480E $46490940
SHORT $7001
SHORT ((InitializeDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitializeDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((ToggleBGMFlagIfNeeded-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ToggleBGMFlagIfNeeded-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $46A946A0 $46BB46B2 $BC01BCF0 $47104700 $30017BB
POIN DRUnitByte
POIN DRUnitBitMask
POIN NearbyTiles
WORD $8019431 $1000C
POIN DRCountByte
