PUSH

//Bargain
ORG 0xB5240
jumpToHack(Bargain)

//Boon
ORG $188F6
BYTE 0x00 0x00
BYTE 0x00 0x48 0x87 0x46; POIN (Boon|0x1)

//Discipline
ORG $2C13C
callHack_r3(Discipline)

//Live to Serve
ORG $2EBD4
jumpToHack(LiveToServe)

//LockTouch
ORG $23E8C //ignore vanilla locktouch routine
jumpToHack(LockTouch)

//Lunge
ORG $18744
callHack_r3(Lunge)

//Rightful X
ORG $2A52E //modifies the 1RN roll skill to check for rightful skills
SHORT 0x46C0
jumpToHack(RightfulCheck)

//Vantage
ORG $2Af7C
jumpToHack(Vantage)

//Inspiring Tune
ORG $32364
jumpToHack(VigorDanceSkill) //set a bit in the debuff entries to danced units
ORG $15428
jumpToHack(VigorDanceReset) //unset it when the turn starts again

//Wary Fighter
ORG $2AF94
jumpToHack(WaryFighter)

#ifndef VANILLA_TRIANGLE_ATTACK
//Triangle Attack
//ORG $2B580
//callHack_r0(TriangleAttackSkill)
#endif

//ParagonMisc
ORG $2C6CC
callHack_r0(ParagonMisc)

POP

#include "Bargain/Bargain.event"

ALIGN 4
WaryFighter:
#incbin "WaryFighter/WaryFighter.dmp"
POIN SkillTester
WORD WaryFighterID
WORD QuickRiposteID
WORD MoonlightID

ALIGN 4
Boon:
#incbin "Boon/Boon.dmp"
POIN SkillTester
WORD BoonID

ALIGN 4
Discipline:
#incbin "Discipline/Discipline.dmp"
POIN SkillTester
WORD DisciplineID
WORD DisciplinePlusID

ALIGN 4
LiveToServe:
#incbin "LiveToServe/LiveToServe.dmp"
POIN SkillTester
WORD LiveToServeID

ALIGN 4
LockTouch:
#incbin "Locktouch/LockTouch.dmp"
POIN SkillTester
WORD LockTouchID

ALIGN 4
Lunge:
#incbin "Lunge/lunge.dmp"

ALIGN 4
RightfulCheck:
#incbin "RightfulCheck/RightfulCheck.dmp"
POIN SkillTester
WORD RightfulArchID
WORD RightfulKingID
WORD RightfulGodID
WORD HeroID

ALIGN 4
Vantage:
#incbin "Vantage/vantage.dmp"
POIN SkillTester
WORD VantageID
WORD VantagePlusID

#define VigorDanceBit "(8*7)+0" //8*byte + bit of the debuff table to use

ALIGN 4
VigorDanceSkill: //set a bit in the debuff table's entry for the refreshed unit
#incbin "VigorDance/vigordanceskill.dmp"
POIN SkillTester
WORD VigorDanceID
WORD DebuffTable
WORD VigorDanceBit
WORD 8 //size of a debuff table entry

ALIGN 4
VigorDanceCheck: //check if the bit is set and if so give the unit some stats
#incbin "VigorDance/vigordancecheck.dmp"
WORD DebuffTable
WORD VigorDanceBit
WORD 8 //size of a debuff table entry

ALIGN 4
VigorDanceReset:
#incbin "VigorDance/vigordancereset.dmp"
WORD DebuffTable
WORD VigorDanceBit
WORD 8 //size of a debuff table entry

ALIGN 4
TriangleAttackSkill:
#incbin "TriangleAttack/TriangleAttack.dmp"
POIN SkillTester
WORD TriangleAttackID

#include "Paragon/ParagonMisc.lyn.event"
ParagonIDLink:
BYTE ParagonID
