ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$e;AoE_Setup:
ORG CURRENTOFFSET+$20;AoE_Effect:
ORG CURRENTOFFSET+$1a;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$34;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$16;AoE_FSTargeting:
ORG CURRENTOFFSET+$62;AoE_RangeSetup:
POP
WORD $2001B500 $D0002801 $BC022003 $B5F04708 $68244C2B $492B1C20 $4B2B2202 $F839F000 $2001492A $20947448 $BC01BCF0 $B5F04700 $F80AF000 $4B274826 $F800469E $469E4B26 $BCF0F800 $4700BC01 $4824B5F0 $4B242101 $F800469E $6804481A $7C677C26 $7CD84B1B $7D187420 $1C207460 $491C2201 $469E4B1D $7426F800 $BCF07467 $4700BC01 $1C04B5F0 $38147CE0 $DC002800 $74E02001 $BC01BCF0 $B5104700 $1C0B1C1C $F810F000 $68004812 $42492101 $469E4B11 $2001F800 $43034B10 $46DB1C20 $F802F000 $BC08BC10 $4718 $3004E50
POIN CURRENTOFFSET+49
POIN AoE_FreeSelect
WORD $203A958
POIN CURRENTOFFSET-83
WORD $8024EAC $8019C3C $8026525
POIN Item_TURange
POIN Item_TTRange
WORD $202E4E0 $80197E4
POIN prNewFreeSelect
WORD $4903B500 $469E4B03 $BC08F800 $4718 $8026525
POIN Item_TTRange
