ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoEUsability:
ORG CURRENTOFFSET+$e;AoEEffect:
ORG CURRENTOFFSET+$2a;AoE_FSTargeting:
ORG CURRENTOFFSET+$48;AoE_RangeSetup:
POP
WORD $2001B500 $D0002801 $BC022003 $B5F04708 $68244C14 $49141C20 $4B142202 $F80CF000 $7CD84B13 $1C057D19 $49111C0E $74482001 $BCF02017 $4700BC01 $1C1CB510 $F0001C0B $480CF810 $21016800 $4B0B4249 $F800469E $4B0A2001 $1C204303 $F00046DB $BC10F802 $4718BC08 $3004E50
POIN CURRENTOFFSET+25
POIN AoE_FreeSelect
WORD $203A958 $202E4E0 $80197E4
POIN prNewFreeSelect
WORD $4903B500 $469E4B03 $BC08F800 $4718 $8026525
POIN Item_TTRange
