ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$e;AoE_ClearBG2:
ORG CURRENTOFFSET+$14;AoE_Setup:
ORG CURRENTOFFSET+$26;AoE_GenericEffect:
ORG CURRENTOFFSET+$24;AoE_GetTableEntryPointer:
ORG CURRENTOFFSET+$16;AoE_ClearRangeMap:
ORG CURRENTOFFSET+$12;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$1e;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$2a;AoE_FSTargeting:
ORG CURRENTOFFSET+$6c;AoE_RangeSetup:
POP
WORD $2001B500 $D0002801 $BC022003 $B5004708 $4B3E4A3D $60102000 $429A3204 $BC01DBFB $B5F04700 $68244C3A $F820F000 $7CE81C05 $28014B38 $4B38D100 $49381C20 $F84EF000 $BCF02094 $4700BC01 $F000B5F0 $1C04F80F $6800301C $F81EF000 $4B324831 $F800469E $20014931 $BCF07448 $4700BC01 $482FB500 $78006800 $781B4B2E $482E4343 $BC0218C0 $B5004708 $6800482C $4B2C2100 $F800469E $4700BC01 $1C05B5F0 $FFF3F7FF $6804481C $7CD84B21 $1C2A7D19
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $B5F04700 $4E161C07 $4D1C6836 $782D682D $1C311C28
SHORT $1C3A
SHORT ((AoE_RegularDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_RegularDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CF9
WORD $28001A08 $2001DC00 $BCF074F8 $4700BC01 $1C1CB510 $F0001C0B $4816F80F $21016800 $4B134249 $F800469E $4B132001 $1C204303 $F802F000 $BC08BC10 $4718 $2023CA8 $20244A8 $3004E50
POIN AoE_FreeSelect
POIN AoE_HealFreeSelect
POIN CURRENTOFFSET+45
POIN CURRENTOFFSET-109
WORD $8024EAC $203A958
POIN AoE_RamAddress
POIN AoE_EntrySize
POIN AoE_Table
WORD $202E4E4 $80197E4 $202E4E0
POIN prNewFreeSelect
WORD $F7FFB510 $F7FFFF9A $1C04FF8D $681B4B05 $7C597C18 $7DE37DA2 $46A64C03 $BC10F800 $4718BC08 $3004E50
POIN CreateRangeMapFromRange
