ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$80;AoE_ClearBG2:
ORG CURRENTOFFSET+$26;AoE_DisplayDamageArea:
ORG CURRENTOFFSET+$32;AoE_Setup:
ORG CURRENTOFFSET+$24;AoE_GenericEffect:
ORG CURRENTOFFSET+$58;AoE_GetTableEntryPointer:
ORG CURRENTOFFSET+$16;AoE_EndTargetSelection:
ORG CURRENTOFFSET+$18;AoE_ClearGraphics:
ORG CURRENTOFFSET+$1a;AoE_ClearRangeMap:
ORG CURRENTOFFSET+$12;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$1e;AoE_DepleteItem:
ORG CURRENTOFFSET+$3e;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$52;AoE_HealUnitsInRange:
ORG CURRENTOFFSET+$42;AoE_FSTargeting:
ORG CURRENTOFFSET+$9a;AoE_RangeSetup:
POP
WORD $1C04B530 $28007C60 $4BAFD003 $28007C18 $4BAED132 $6821681D $D0032900 $F800468E $D0292800 $28007920 $6829D003 $42887909 $7960D122 $D0032800 $79096869 $D11B4288 $280079A0 $7A29D002 $DC154288 $280079E0 $4B9FD004 $F800469E $D10D2801 $28007A20 $211CD008 $29283102 $5C6ADA06 $D0032A00 $D1F74282 $E0002001 $BC302003 $4708BC02 $4A94B500 $20004B94 $32046010 $DBFB429A $68124A92 $21B2308 $6010189B $429A3204 $BC01DBFB $B5F04700 $1C0D1C04 $6800488C $4B8C21FF $F800469E $F84CF000 $4B8269C2 $1C291C20
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20402020 $469E4B86 $BCF0F800 $4700BC01 $4C7CB5F0 $F0006824 $1C05F839 $4B817CE8 $D1002801 $1C204B80 $F0004980 $BCF0F8D4 $4700BC01 $F000B510 $1C04F829 $6800301C $F851F000 $28007A20 $7C20D005 $D1022801 $F0001C20 $7CA0F857 $D0082800 $681B4B69 $42817CD9 $1C08DC01 $1A093801 $7CE074D9 $D1012801 $E000486E $4B6F486E $F800469E $2001495F $BC107448 $4700BC01 $486BB500 $78006800 $781B4B6A $486A4343 $BC0218C0 $B5004708 $49694868 $F800468E $D0022800 $469E4B67 $BC01F800 $B5004700 $F80AF000 $469E4B64 $F7FFF800 $4B63FF77 $F800469E $4700BC01 $4861B500 $21006800 $469E4B4F $BC01F800 $B5F04700 $F7FF1C05 $4845FFF3 $4B436804 $7D197CD8
SHORT $1C2A
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $4700BC01 $1C04B570 $6805483E $28007A20 $211CD014 $29283102 $5C6ADA10 $D00D2A00 $D1F74282 $1C0E5A68 $469E4B4D $53A8F800 $D1032800 $4B4B1C28 $F800469E $BC01BC70 $B5F04700 $4E2F1C07 $F7FF6836 $1C05FF9F $29017B29 $220BD007 $56B956B0 $469E4B42 $2801F800 $7B69D013 $D1052900 $1C311C28
SHORT $1C3A
SHORT ((AoE_RegularDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_RegularDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E004
WORD $1C311C28
SHORT $1C3A
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CF9
WORD $28001A08 $2001DC00 $BCF074F8 $4700BC01 $1C07B5F0 $68364E1A $FF76F7FF $7B291C05 $D0072901 $56B0220B $4B2E56B9 $F800469E $D00B2800 $1C311C28
SHORT $1C3A
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CF9
WORD $7CB91808 $DD004288 $74F81C08 $BC01BCF0 $B5104700 $1C0B1C1C $F80FF000 $6800480D $42492101 $469E4B0C $2001F800 $43034B1E $F0001C20 $BC10F802 $4718BC08 $203A958 $3004E50 $8083DA8 $2023CA8 $20244A8 $2024CB0 $202E4E0 $80197E4 $801DA98
POIN AoE_FreeSelect
POIN AoE_HealFreeSelect
POIN CURRENTOFFSET+69
POIN CURRENTOFFSET-155
POIN CURRENTOFFSET-241
WORD $8024EAC
POIN AoE_RamAddress
POIN AoE_EntrySize
POIN AoE_Table
WORD $85B655C $8002E9C $804FAB8 $801DACC $8019B18 $202E4E4 $8016AEC $8017984 $8024D8C
POIN prNewFreeSelect
WORD $F7FFB510 $F7FFFF2F $1C04FF09 $681B4B05 $7C597C18 $7DE37DA2 $46A64C03 $BC10F800 $4718BC08 $3004E50
POIN CreateRangeMapFromRange
