ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$90;AoE_ClearBG2:
ORG CURRENTOFFSET+$30;AoE_DisplayDamageArea:
ORG CURRENTOFFSET+$40;AoE_ShowBrokenWall_Vertical:
ORG CURRENTOFFSET+$40;AoE_ShowBrokenWall_Horizontal:
ORG CURRENTOFFSET+$40;AoE_FindNumberOfTilesForLineOfRocks:
ORG CURRENTOFFSET+$54;AoE_FindHighestMoveMapTile:
ORG CURRENTOFFSET+$3c;AoE_FindLeftMostMoveMapTile:
ORG CURRENTOFFSET+$40;AoE_Setup:
ORG CURRENTOFFSET+$30;AoE_ExternalAnimation:
ORG CURRENTOFFSET+$30;AoE_Animation:
ORG CURRENTOFFSET+$50;AoE_StartBlockingProc:
ORG CURRENTOFFSET+$70;AoE_PauseForAnimation:
ORG CURRENTOFFSET+$30;AoE_GenericEffect:
ORG CURRENTOFFSET+$70;AoE_GetTableEntryPointer:
ORG CURRENTOFFSET+$20;AoE_ClearGraphics:
ORG CURRENTOFFSET+$20;AoE_ClearRangeMap:
ORG CURRENTOFFSET+$20;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$20;AoE_DepleteItem:
ORG CURRENTOFFSET+$40;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$60;AoE_HealUnitsInRange:
ORG CURRENTOFFSET+$70;AoE_FSTargeting:
ORG CURRENTOFFSET+$80;AoE_RangeSetup:
POP
WORD $1C04B530 $2B004BC3 $79A0D008 $D0052800 $D00328FF $F800469E $D0332800 $20407A61 $D0034208 $7C184BBC $D12B2800 $681D4BBB $28007820 $6829D003 $42887909 $7860D122 $D0032800 $79096869 $D11B4288 $280078A0 $7A29D002 $DC154288 $280088A0 $4BB0D004 $F800469E $D10D2801 $280078E0 $211CD008 $29283102 $5C6ADA06 $D0032A00 $D1F74282 $E0002001 $BC302003 $4708BC02 $46C046C0 $4AA4B500 $20004BA4 $32046010 $DBFB429A $68124AA2 $21B2308 $6010189B $429A3204 $BC01DBFB $46C04700 $46C046C0 $46C046C0 $1C04B5F0 $489A1C0D $21FF6800 $469E4B99 $F000F800 $7B82F99D $49970092 $4B8E588A $1C291C20
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B942040 $F800469E $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $1C04B5F0 $F866F000 $1C0E1C05 $D00E28FF $F0002202 $2801F835 $B081DD09 $1C299000 $23021C32 $4F861C20 $F80046BE $BCF0B001 $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C04B5F0 $F864F000 $1C0E1C05 $D00F28FF $46DB2201 $F814F000 $DD092801 $9000B081 $1C321C29 $1C202301 $46BE4F75 $B001F800 $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $1C15B5F0 $881E4B6F $4C69885F $2D026824 $2D01D00E $2500D119 $30013501 $DA1542B0 $191B008B $181B681B $2AFF781A $E00DD1F4 $35012500 $42B93101 $8BDA08 $681B191B $781A181B $D1F42AFF $2500E000 $BCF01C28 $4718BC08 $4B5BB5F0 $885F881E $68244C54 $3B012300 $42BB3301 $98DA0C $22005825 $32013A01 $DAF542B2 $28FF5CA8 $1C10D0F9 $E0011C19 $21FF20FF $BC08BCF0 $46C04718 $4B4CB5F0 $885F881E $68244C45 $3A012200 $42B23201 $2300DA0C $33013B01 $DAF742BB $58250098 $28FF5CA8 $1C10D0F7 $E0011C19 $21FF20FF $BC08BCF0 $46C04718 $46C046C0 $4C32B5F0 $F0006824 $1C05F8DB $20017A69 $42084B39 $4B39D000 $49391C20 $F998F000 $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $1C07B5F0 $F8C4F000 $7C601C04 $8000C1 $1C051840 $59704E2F $D0052800 $1C384686 $1C38F800 $FF4CF7FF $BC01BCF0 $46C04700 $F000B5F0 $1C04F8AD $21014827 $469E4B27 $7C60F800 $8000C1 $1C051840 $35044E21 $28005970 $2101D003 $469E4B20 $3504F800 $28005B70 $481ED0FF $4B1C2101 $F800469E $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $1C04B530 $48171C21 $469E4B17 $BC30F800 $4700BC01
POIN AoE_SkillTester
WORD $203A958 $3004E50 $8083DA8 $2023CA8 $20244A8 $2024CB0 $202E4E0 $80197E4
POIN RangeTemplateIndexList
WORD $801DA98 $801F780 $202E4D4
POIN AoE_FreeSelect
POIN AoE_HealFreeSelect
POIN CURRENTOFFSET+721
POIN AoE_Animation_Table
POIN Call_AoE_ExternalAnimationEvent
WORD $800D07C
POIN Clear_sBEvent
POIN AoE_MainProc
WORD $8002CE0 $46C046C0 $1C04B530 $4B952000 $6818332C $D0002800 $1C20E004 $469E4B92 $2001F800 $BC02BC30 $46C04708 $46C046C0 $46C046C0 $46C046C0 $1C05B530 $681B4B8B $D0282B00 $F830F000 $7BA21C04 $49880092 $F0005888 $78E0F859 $D0062800 $20207A61 $D0024208 $F0001C20 $7A20F85F $D0082800 $681B4B7E $42817CD9 $1C08DC01 $1A093801 $7A6174D9 $42082001 $487AD001 $487AE000 $469E4B7A $497AF800 $74482001 $BC01BC30 $46C04700 $46C046C0 $4876B500 $78006800 $781B4B75 $48754343 $BC0218C0 $46C04708 $46C046C0 $46C046C0 $F000B500 $4B70F80D $F800469E $FE28F7FF $469E4B6E $BC01F800 $46C04700 $46C046C0 $486BB500 $21006800 $469E4B6A $BC01F800 $46C04700 $46C046C0 $46C046C0 $46C046C0 $1C05B5F0 $FFECF7FF $68044856 $7CD84B5A $1C2A7D19
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $46C04700 $1C04B570 $6805484F $280078E0 $211CD014 $29283102 $5C6ADA10 $D00D2A00 $D1F74282 $1C0E5A68 $469E4B54 $53A8F800 $D1032800 $4B521C28 $F800469E $BC01BC70 $46C04700 $1C07B5F0 $68364E3F $FF9AF7FF $7A691C05 $42082002 $220BD107 $56B956B0 $469E4B48 $2801F800 $7A69D014 $42082002 $1C28D105 $1C3A1C31
SHORT ((AoE_RegularDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_RegularDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C28E004 $1C3A1C31
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A087CF9 $DC002800 $74F82001 $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $1C07B5F0 $68364E27 $FF6AF7FF $7A691C05 $42082002 $220BD107 $56B956B0 $469E4B30 $2800F800 $1C28D01A $1C3A1C31
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7A691C04 $42082004 $2008D008 $D0034208 $5C70213A $E0011824 $18247D30 $7CF91C20 $7CB91808 $DD004288 $74F81C08 $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $46C046C0 $1C1CB510 $F0001C0B $481AF80F $21016800 $4B144249 $F800469E $4B172001 $1C204303 $F802F000 $BC08BC10 $4718 $30004B8 $8002E94 $3004E50
POIN RangeTemplateIndexList
POIN CURRENTOFFSET-171
POIN CURRENTOFFSET-271
WORD $8024EAC $203A958
POIN AoE_RamAddress
POIN AoE_EntrySize
POIN AoE_Table
WORD $801DACC $8019B18 $202E4E4 $80197E4 $8016AEC $8017984 $8024D8C $202E4E0
POIN prNewFreeSelect
WORD $46C046C0 $F7FFB510 $F7FFFF15 $1C04FEF3 $681B4B05 $7C597C18 $7B637B22 $46A64C03 $BC10F800 $4718BC08 $3004E50
POIN CreateRangeMapFromRange
