ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$e;AoE_Setup:
ORG CURRENTOFFSET+$20;AoE_Effect:
ORG CURRENTOFFSET+$1a;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$24;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$16;AoE_FSTargeting:
ORG CURRENTOFFSET+$5e;AoE_RangeSetup:
POP
WORD $2001B500 $D0002801 $BC022003 $B5F04708 $68244C27 $49271C20 $4B272202 $F831F000 $20014926 $20947448 $BC01BCF0 $B5F04700 $F80AF000 $4B234822 $F800469E $469E4B22 $BCF0F800 $4700BC01 $4820B5F0 $21006800 $469E4B1F $4816F800 $4B186804 $7D197CD8
SHORT $4A1C
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $4700BC01 $1C04B5F0 $38147CE0 $DC002800 $74E02001 $BC01BCF0 $B5104700 $1C0B1C1C $F810F000 $68004812 $42492101 $469E4B0E $2001F800 $43034B0F $46DB1C20 $F802F000 $BC08BC10 $4718 $3004E50
POIN CURRENTOFFSET+45
POIN AoE_FreeSelect
WORD $203A958
POIN CURRENTOFFSET-83
WORD $8024EAC $8019C3C $202E4E4 $80197E4
POIN RangeTemplate_Cross
WORD $202E4E0
POIN prNewFreeSelect
WORD $4903B500 $469E4B03 $BC08F800 $4718 $8026525
POIN Item_TTRange
