ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$74;AoE_ClearBG2:
ORG CURRENTOFFSET+$26;AoE_DisplayDamageArea:
ORG CURRENTOFFSET+$34;AoE_Setup:
ORG CURRENTOFFSET+$26;AoE_GenericEffect:
ORG CURRENTOFFSET+$7e;AoE_GetTableEntryPointer:
ORG CURRENTOFFSET+$16;AoE_ClearGraphics:
ORG CURRENTOFFSET+$1a;AoE_ClearRangeMap:
ORG CURRENTOFFSET+$12;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$1e;AoE_DepleteItem:
ORG CURRENTOFFSET+$3e;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$56;AoE_HealUnitsInRange:
ORG CURRENTOFFSET+$62;AoE_FSTargeting:
ORG CURRENTOFFSET+$a0;AoE_RangeSetup:
POP
WORD $1C04B530 $20407A61 $D0034208 $7C184BB9 $D12B2800 $681D4BB8 $28007820 $6829D003 $42887909 $7860D122 $D0032800 $79096869 $D11B4288 $280078A0 $7A29D002 $DC154288 $280088A0 $4BADD004 $F800469E $D10D2801 $280078E0 $211CD008 $29283102 $5C6ADA06 $D0032A00 $D1F74282 $E0002001 $BC302003 $4708BC02 $4AA2B500 $20004BA2 $32046010 $DBFB429A $68124AA0 $21B2308 $6010189B $429A3204 $BC01DBFB $B5F04700 $1C0D1C04 $6800489A $4B9A21FF $F800469E $F861F000 $49987B82 $4B8F588A $1C291C20
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B952040 $F800469E $BC01BCF0 $B5F04700 $68244C89 $F84DF000 $7A691C05 $4B8F2001 $D0004208 $1C204B8E $F000498E $BCF0F8ED $4700BC01 $F000B510 $1C04F83C $4A7D4B8A $7D117CD0 $8018332C $80193302 $21014887 $469E4B87 $1C20F800 $F82BF000 $497D7B82 $F0005888 $78E0F847 $D0062800 $20207A61 $D0024208 $F0001C20 $7A20F84C $D0082800 $681B4B6D $42817CD9 $1C08DC01 $1A093801 $7A6174D9 $42082001 $4876D001 $4876E000 $469E4B76 $4963F800 $74482001 $BC01BC10 $B5004700 $68004872 $4B727800 $4343781B $18C04871 $4708BC02 $F000B500 $4B6FF80A $F800469E $FF6EF7FF $469E4B6D $BC01F800 $B5004700 $6800486B $4B592100 $F800469E $4700BC01 $1C05B5F0 $FFF3F7FF $6804484E $7CD84B4C $1C2A7D19
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $B5704700 $48481C04 $78E06805 $D0142800 $3102211C $DA102928 $2A005C6A $4282D00D $5A68D1F7 $4B581C0E $F800469E $280053A8 $1C28D103 $469E4B55 $BC70F800 $4700BC01 $1C07B5F0 $68364E38 $FFABF7FF $7A691C05 $42082002 $220BD107 $56B956B0 $469E4B4C $2801F800 $7A69D014 $42082002 $1C28D105 $1C3A1C31
SHORT ((AoE_RegularDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_RegularDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C28E004 $1C3A1C31
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A087CF9 $DC002800 $74F82001 $BC01BCF0 $B5F04700 $4E231C07 $F7FF6836 $1C05FF80 $20027A69 $D1074208 $56B0220B $4B3756B9 $F800469E $D01A2800 $1C311C28
SHORT $1C3A
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04
WORD $20047A69 $D0084208 $42082008 $213AD003 $18245C70 $7D30E001 $1C201824 $18087CF9 $42887CB9 $1C08DD00 $BCF074F8 $4700BC01 $1C1CB510 $F0001C0B $480EF80F $21016800 $4B0D4249 $F800469E $4B202001 $1C204303 $F802F000 $BC08BC10 $4718 $203A958 $3004E50 $8083DA8 $2023CA8 $20244A8 $2024CB0 $202E4E0 $80197E4
POIN RangeTemplateIndexList
WORD $801DA98
POIN AoE_FreeSelect
POIN AoE_HealFreeSelect
POIN CURRENTOFFSET+69
WORD $30004B8
POIN TestEventQWER
WORD $800D07C
POIN CURRENTOFFSET-205
POIN CURRENTOFFSET-295
WORD $8024EAC
POIN AoE_RamAddress
POIN AoE_EntrySize
POIN AoE_Table
WORD $801DACC $8019B18 $202E4E4 $8016AEC $8017984 $8024D8C
POIN prNewFreeSelect
WORD $F7FFB510 $F7FFFF1A $1C04FF00 $681B4B05 $7C597C18 $7B637B22 $46A64C03 $BC10F800 $4718BC08 $3004E50
POIN CreateRangeMapFromRange
