ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$e;AoE_ClearBG2:
ORG CURRENTOFFSET+$26;AoE_DisplayDamageArea:
ORG CURRENTOFFSET+$30;AoE_Setup:
ORG CURRENTOFFSET+$24;AoE_GenericEffect:
ORG CURRENTOFFSET+$24;AoE_GetTableEntryPointer:
ORG CURRENTOFFSET+$16;AoE_EndTargetSelection:
ORG CURRENTOFFSET+$18;AoE_ClearGraphics:
ORG CURRENTOFFSET+$1a;AoE_ClearRangeMap:
ORG CURRENTOFFSET+$12;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$1e;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$2a;AoE_FSTargeting:
ORG CURRENTOFFSET+$86;AoE_RangeSetup:
POP
WORD $2001B500 $D0002801 $BC022003 $B5004708 $4B5A4A59 $60102000 $429A3204 $4A58DBFB $23086812 $189B021B $32046010 $DBFB429A $4700BC01 $1C04B5F0 $48521C0D $21FF6800 $469E4B51 $F000F800 $69C2F831 $1C204B4F
SHORT $1C29
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $469E4B4D $BCF0F800 $4700BC01 $4C4BB5F0 $F0006824 $1C05F81F $4B497CE8 $D1002801 $1C204B48 $F0004948 $BCF0F866 $4700BC01 $F000B5F0 $1C04F80F $6800301C $F837F000 $4B434842 $F800469E $2001493A $BCF07448 $4700BC01 $483FB500 $78006800 $781B4B3E $483E4343 $BC0218C0 $B5004708 $493D483C $F800468E $D0022800 $469E4B3B $BC01F800 $B5004700 $F80AF000 $469E4B38 $F7FFF800 $4B37FF92 $F800469E $4700BC01 $4835B500 $21006800 $469E4B22 $BC01F800 $B5F04700 $F7FF1C05 $4821FFF3 $4B1E6804 $7D197CD8
SHORT $1C2A
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $4700BC01 $1C07B5F0 $68364E1A $682D4D1F $1C28782D $1C3A1C31
SHORT ((AoE_RegularDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_RegularDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A087CF9 $DC002800 $74F82001 $BC01BCF0 $B5104700 $1C0B1C1C $F80FF000 $6800480A $42492101 $469E4B09 $2001F800 $43034B19 $F0001C20 $BC10F802 $4718BC08 $2023CA8 $20244A8 $2024CB0 $202E4E0 $80197E4 $203A958 $801DA98 $3004E50
POIN AoE_FreeSelect
POIN AoE_HealFreeSelect
POIN CURRENTOFFSET+53
POIN CURRENTOFFSET-127
WORD $8024EAC
POIN AoE_RamAddress
POIN AoE_EntrySize
POIN AoE_Table
WORD $85B655C $8002E9C $804FAB8 $801DACC $8019B18 $202E4E4
POIN prNewFreeSelect
WORD $F7FFB510 $F7FFFF8D $1C04FF67 $681B4B05 $7C597C18 $7DE37DA2 $46A64C03 $BC10F800 $4718BC08 $3004E50
POIN CreateRangeMapFromRange
