ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$e;AoE_ClearBG2:
ORG CURRENTOFFSET+$26;AoE_DisplayDamageArea:
ORG CURRENTOFFSET+$32;AoE_DisplayDamageArea2:
ORG CURRENTOFFSET+$30;AoE_Setup:
ORG CURRENTOFFSET+$24;AoE_GenericEffect:
ORG CURRENTOFFSET+$24;AoE_GetTableEntryPointer:
ORG CURRENTOFFSET+$16;AoE_EndTargetSelection:
ORG CURRENTOFFSET+$18;AoE_ClearGraphics:
ORG CURRENTOFFSET+$1a;AoE_ClearRangeMap:
ORG CURRENTOFFSET+$12;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$1e;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$2a;AoE_FSTargeting:
ORG CURRENTOFFSET+$88;AoE_RangeSetup:
POP
WORD $2001B500 $D0002801 $BC022003 $B5004708 $4B674A66 $60102000 $429A3204 $4A65DBFB $23086812 $189B021B $32046010 $DBFB429A $4700BC01 $1C04B5F0 $485F1C0D $21FF6800 $469E4B5E $F000F800 $69C2F84A $1C204B5C
SHORT $1C29
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2020
WORD $4B5A2040 $F800469E $BC01BCF0 $B5F04700 $1C0D1C04 $68004852 $4B5221FF $F800469E $F831F000 $4B5069C2 $1C291C20
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B4E2001 $F800469E $BC01BCF0 $B5F04700 $68244C4B $F81FF000 $7CE81C05 $28014B49 $4B49D100 $49491C20 $F866F000 $BC01BCF0 $B5F04700 $F80FF000 $301C1C04 $F0006800 $4843F837 $469E4B43 $493BF800 $74482001 $BC01BCF0 $B5004700 $6800483F $4B3F7800 $4343781B $18C0483E $4708BC02 $483DB500 $468E493D $2800F800 $4B3CD002 $F800469E $4700BC01 $F000B500 $4B39F80A $F800469E $FF79F7FF $469E4B37 $BC01F800 $B5004700 $68004835 $4B232100 $F800469E $4700BC01 $1C05B5F0 $FFF3F7FF $68044821 $7CD84B1E $1C2A7D19
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $B5F04700 $4E1B1C07 $4D206836 $782D682D $1C311C28
SHORT $1C3A
SHORT ((AoE_RegularDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_RegularDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CF9
WORD $28001A08 $2001DC00 $BCF074F8 $4700BC01 $1C1CB510 $F0001C0B $480BF80F $21016800 $4B0A4249 $F800469E $4B1A2001 $1C204303 $F802F000 $BC08BC10 $4718 $2023CA8 $20244A8 $2024CB0 $202E4E0 $80197E4 $203A958 $801DA98 $3004E50
POIN AoE_FreeSelect
POIN AoE_HealFreeSelect
POIN CURRENTOFFSET+53
POIN CURRENTOFFSET-129
WORD $8024EAC
POIN AoE_RamAddress
POIN AoE_EntrySize
POIN AoE_Table
WORD $85B655C $8002E9C $804FAB8 $801DACC $8019B18 $202E4E4
POIN prNewFreeSelect
WORD $F7FFB510 $F7FFFF8C $1C04FF66 $681B4B05 $7C597C18 $7DE37DA2 $46A64C03 $BC10F800 $4718BC08 $3004E50
POIN CreateRangeMapFromRange
