ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$8c;AoE_ClearBG2:
ORG CURRENTOFFSET+$26;AoE_DisplayDamageArea:
ORG CURRENTOFFSET+$36;AoE_ShowBrokenWall:
ORG CURRENTOFFSET+$26;AoE_Setup:
ORG CURRENTOFFSET+$26;AoE_ExternalAnimation:
ORG CURRENTOFFSET+$28;AoE_Animation:
ORG CURRENTOFFSET+$46;AoE_StartBlockingProc:
ORG CURRENTOFFSET+$6e;AoE_PauseForAnimation:
ORG CURRENTOFFSET+$22;AoE_GenericEffect:
ORG CURRENTOFFSET+$6a;AoE_GetTableEntryPointer:
ORG CURRENTOFFSET+$16;AoE_ClearGraphics:
ORG CURRENTOFFSET+$1a;AoE_ClearRangeMap:
ORG CURRENTOFFSET+$12;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$1e;AoE_DepleteItem:
ORG CURRENTOFFSET+$3e;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$56;AoE_HealUnitsInRange:
ORG CURRENTOFFSET+$62;AoE_FSTargeting:
ORG CURRENTOFFSET+$7a;AoE_RangeSetup:
POP
WORD $1C04B530 $2B004B6C $79A0D008 $D0052800 $D00328FF $F800469E $D0332800 $20407A61 $D0034208 $7C184B65 $D12B2800 $681D4B64 $28007820 $6829D003 $42887909 $7860D122 $D0032800 $79096869 $D11B4288 $280078A0 $7A29D002 $DC154288 $280088A0 $4B59D004 $F800469E $D10D2801 $280078E0 $211CD008 $29283102 $5C6ADA06 $D0032A00 $D1F74282 $E0002001 $BC302003 $4708BC02 $4A4EB500 $20004B4E $32046010 $DBFB429A $68124A4C $21B2308 $6010189B $429A3204 $BC01DBFB $B5F04700 $1C0D1C04 $68004846 $4B4621FF $F800469E $F8EAF000 $927B82 $588A4943 $1C204B3A
SHORT $1C29
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2040
WORD $469E4B40 $BCF0F800 $4700BC01 $B081B510 $21054B3D $4B329100 $7D1A7CD9 $23027B1B $4B3AB408 $BC08469E $B001F800 $BC01BC10 $B5F04700 $68244C2B $F8C2F000 $7A691C05 $4B332001 $D0004208 $1C204B32 $F0004932 $BCF0F962 $4700BC01 $1C07B5F0 $F8B0F000 $7C601C04 $8000C1 $1C051840 $59704E2B $D0022800 $1C384686 $BCF0F800 $4700BC01 $F000B5F0 $1C04F89D $21014825 $469E4B25 $7C60F800 $8000C1 $1C051840 $35044E1F $28005970 $2101D003 $469E4B1E $3504F800 $28005B70 $481CD0FF $4B1A2101 $F800469E $BC01BCF0 $B5304700 $1C211C04 $4B184817 $F800469E $BC01BC30 $46C04700
POIN AoE_SkillTester
WORD $203A958 $3004E50 $8083DA8 $2023CA8 $20244A8 $2024CB0 $202E4E0 $80197E4
POIN RangeTemplateIndexList
WORD $801DA98 $30004B8 $801F780
POIN AoE_FreeSelect
POIN AoE_HealFreeSelect
POIN CURRENTOFFSET+633
POIN AoE_Animation_Table
POIN Call_AoE_ExternalAnimationEvent
WORD $800D07C
POIN Clear_sBEvent
POIN AoE_MainProc
WORD $8002CE0 $1C04B530 $4B812000 $6818332C $D0002800 $1C20E004 $469E4B7E $2001F800 $BC02BC30 $B5304708 $4B7B1C05 $2B00681B $F000D028 $1C04F82D $927BA2 $58884977 $F847F000 $280078E0 $7A61D006 $42082020 $1C20D002 $F84CF000 $28007A20 $4B6ED008 $7CD9681B $DC014281 $38011C08 $74D91A09 $20017A61 $D0014208 $E0004869 $4B6A4869 $F800469E $20014969 $BC307448 $4700BC01 $4867B500 $78006800 $781B4B66 $48664343 $BC0218C0 $B5004708 $F80AF000 $469E4B63 $F7FFF800 $4B62FEE5 $F800469E $4700BC01 $4860B500 $21006800 $469E4B5F $BC01F800 $B5F04700 $F7FF1C05 $484FFFF3 $4B536804 $7D197CD8
SHORT $1C2A
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $4700BC01 $1C04B570 $68054848 $280078E0 $211CD014 $29283102 $5C6ADA10 $D00D2A00 $D1F74282 $1C0E5A68 $469E4B4D $53A8F800 $D1032800 $4B4B1C28 $F800469E $BC01BC70 $B5F04700 $4E391C07 $F7FF6836 $1C05FFAB $20027A69 $D1074208 $56B0220B $4B4256B9 $F800469E $D0142801 $20027A69 $D1054208 $1C311C28
SHORT $1C3A
SHORT ((AoE_RegularDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_RegularDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E004
WORD $1C311C28
SHORT $1C3A
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CF9
WORD $28001A08 $2001DC00 $BCF074F8 $4700BC01 $1C07B5F0 $68364E23 $FF80F7FF $7A691C05 $42082002 $220BD107 $56B956B0 $469E4B2C $2800F800 $1C28D01A $1C3A1C31
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7A691C04 $42082004 $2008D008 $D0034208 $5C70213A $E0011824 $18247D30 $7CF91C20 $7CB91808 $DD004288 $74F81C08 $BC01BCF0 $B5104700 $1C0B1C1C $F80FF000 $68004819 $42492101 $469E4B13 $2001F800 $43034B16 $F0001C20 $BC10F802 $4718BC08 $30004B8 $8002E94 $3004E50
POIN RangeTemplateIndexList
POIN CURRENTOFFSET-155
POIN CURRENTOFFSET-245
WORD $8024EAC $203A958
POIN AoE_RamAddress
POIN AoE_EntrySize
POIN AoE_Table
WORD $801DACC $8019B18 $202E4E4 $80197E4 $8016AEC $8017984 $8024D8C $202E4E0
POIN prNewFreeSelect
WORD $F7FFB510 $F7FFFF2D $1C04FF13 $681B4B05 $7C597C18 $7B637B22 $46A64C03 $BC10F800 $4718BC08 $3004E50
POIN CreateRangeMapFromRange
