ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$a0;AoE_ClearBG2:
ORG CURRENTOFFSET+$20;AoE_DisplayDamageArea:
ORG CURRENTOFFSET+$40;AoE_ShowBrokenWall_Vertical:
ORG CURRENTOFFSET+$40;AoE_ShowBrokenWall_Horizontal:
ORG CURRENTOFFSET+$40;AoE_FindNumberOfTilesForLineOfRocks:
ORG CURRENTOFFSET+$54;AoE_FindHighestMoveMapTile:
ORG CURRENTOFFSET+$6c;AoE_FindLeftMostMoveMapTile:
ORG CURRENTOFFSET+$70;AoE_Setup:
ORG CURRENTOFFSET+$30;AoE_ExternalAnimation:
ORG CURRENTOFFSET+$28;AoE_Camera:
ORG CURRENTOFFSET+$18;AoE_Animation:
ORG CURRENTOFFSET+$50;AoE_StartBlockingProc:
ORG CURRENTOFFSET+$80;AoE_PauseForAnimation:
ORG CURRENTOFFSET+$30;AoE_GenericEffect:
ORG CURRENTOFFSET+$70;AoE_GetTableEntryPointer:
ORG CURRENTOFFSET+$20;AoE_ClearGraphics:
ORG CURRENTOFFSET+$20;AoE_ClearRangeMap:
ORG CURRENTOFFSET+$20;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$20;AoE_DepleteItem:
ORG CURRENTOFFSET+$40;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$60;AoE_HealUnitsInRange:
ORG CURRENTOFFSET+$70;AoE_FSTargeting:
ORG CURRENTOFFSET+$80;AoE_RangeSetup:
POP
WORD $1C04B530 $681B4BDF $D00C2B00 $4ADE79A1 $29005C51 $29FFD007 $48DCD005 $469E6800 $2800F800 $7A61D033 $42082040 $4BD8D003 $28007C18 $4BD5D12B $7820681D $D0032800 $79096829 $D1224288 $28007860 $6869D003 $42887909 $78A0D11B $D0022800 $42887A29 $88A0DC15 $D0042800 $469E4BCA $2801F800 $78E0D10D $D0082800 $3102211C $DA062928 $2A005C6A $4282D003 $2001D1F7 $2003E000 $BC02BC30 $46C04708 $46C046C0 $46C046C0 $48BDB500 $21006800 $469E4BBC $BC01F800 $46C04700 $46C046C0 $46C046C0 $46C046C0 $1C04B5F0 $48B61C0D $21FF6800 $469E4BB5 $F000F800 $7B82F9DD $49B30092 $4BAC588A $1C291C20
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4BB02040 $F800469E $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $1C04B5F0 $F866F000 $1C0E1C05 $D00E28FF $F0002202 $2801F835 $B081DD09 $1C299000 $23021C32 $4FA21C20 $F80046BE $BCF0B001 $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C04B5F0 $F87CF000 $1C0E1C05 $D00E28FF $F0002201 $2801F815 $B081DD09 $1C299000 $23011C32 $4F921C20 $F80046BE $BCF0B001 $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C15B5F0 $881E4B8B $4C85885F $2D026824 $2D01D00E $2500D119 $30013501 $DA1542B0 $191B008B $181B681B $2AFF781A $E00DD1F4 $35012500 $42B93101 $8BDA08 $681B191B $781A181B $D1F42AFF $2500E000 $BCF01C28 $4718BC08 $4647B5F0 $4B76B480 $885B881E $4B754698 $2700685D $49732000 $60083130 $68244C6B $3B012300 $45433301 $98DA19 $22005821 $32013A01 $DAF542B2 $28FF5C88 $3701D0F9 $DBF642AF $5C081C50 $D00128FF $E0002001 $49642000 $60083130 $1C191C10 $20FFE001 $BC8021FF $BCF046B8 $4718BC08 $4647B5F0 $4B5BB480 $885B881E $4B5A4698 $2700685D $49582000 $60083130 $68244C50 $3A012200 $42B23201 $2300DA1B $33013B01 $DAF74543 $58210098 $28FF5C88 $3701D0F7 $DBF442AF $801C58 $5C885821 $D00128FF $E0002001 $49482000 $60083130 $1C191C10 $20FFE001 $BC8021FF $BCF046B8 $4718BC08 $4C36B5F0 $F0006824 $1C05F8EB $20017A69 $42084B3E $4B3ED000 $493E1C20 $F9A8F000 $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $1C07B5F0 $F8D4F000 $7BE01C04 $8000C1 $1C051840 $59704E34 $D0022800 $1C384686 $BCF0F800 $4700BC01 $4B2BB500 $7819332C $4B2E789A $F800469E $4700BC01 $46C046C0 $F000B5F0 $1C04F8B5 $21014829 $469E4B29 $7BE0F800 $8000C1 $1C051840 $35044E22 $28005970 $2101D003 $469E4B22 $3504F800 $28005B70 $2100D003 $469E4B1F $481FF800 $4B1C2101 $F800469E $BC01BCF0 $46C04700 $1C04B530 $481A1C21 $469E4B1A $BC30F800 $4700BC01
POIN AoE_SkillTester
POIN AoE_SkillIndexTable
WORD $3004E50 $203A958 $8083DA8 $2024CB0 $8001220 $202E4E0 $80197E4
POIN RangeTemplateIndexList
WORD $801DA98 $801F780 $202E4D4 $30004B8
POIN AoE_FreeSelect
POIN AoE_HealFreeSelect
POIN CURRENTOFFSET+733
POIN AoE_Animation_Table
WORD $8015D84
POIN Call_AoE_ExternalAnimationEvent
WORD $800D07C $80024D4
POIN Clear_sBEvent
POIN AoE_MainProc
WORD $8002CE0 $46C046C0 $46C046C0 $1C04B530 $4B952000 $6818332C $D0002800 $1C20E004 $469E4B92 $2001F800 $BC02BC30 $46C04708 $46C046C0 $46C046C0 $46C046C0 $1C05B530 $681B4B8B $D0282B00 $F830F000 $7BA21C04 $49880092 $F0005888 $78E0F859 $D0062800 $20207A61 $D0024208 $F0001C20 $7A20F85F $D0082800 $681B4B7E $42817CD9 $1C08DC01 $1A093801 $7A6174D9 $42082001 $487AD001 $487AE000 $469E4B7A $497AF800 $74482001 $BC01BC30 $46C04700 $46C046C0 $4876B500 $78006800 $781B4B75 $48754343 $BC0218C0 $46C04708 $46C046C0 $46C046C0 $F000B500 $4B70F80D $F800469E $FDF0F7FF $469E4B6E $BC01F800 $46C04700 $46C046C0 $486BB500 $21006800 $469E4B6A $BC01F800 $46C04700 $46C046C0 $46C046C0 $46C046C0 $1C05B5F0 $FFECF7FF $68044856 $7CD84B5A $1C2A7D19
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $46C04700 $1C04B570 $6805484F $280078E0 $211CD014 $29283102 $5C6ADA10 $D00D2A00 $D1F74282 $1C0E5A68 $469E4B54 $53A8F800 $D1032800 $4B521C28 $F800469E $BC01BC70 $46C04700 $1C07B5F0 $68364E3F $FF9AF7FF $7A691C05 $42082002 $220BD107 $56B956B0 $469E4B48 $2801F800 $7A69D014 $42082002 $1C28D105 $1C3A1C31
SHORT ((AoE_RegularDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_RegularDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C28E004 $1C3A1C31
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A087CF9 $DC002800 $74F82001 $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $1C07B5F0 $68364E27 $FF6AF7FF $7A691C05 $42082002 $220BD107 $56B956B0 $469E4B30 $2800F800 $1C28D01A $1C3A1C31
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7A691C04 $42082004 $2008D108 $D0034208 $5C70213A $E0011824 $18247D30 $7CF91C20 $7CB91808 $DD004288 $74F81C08 $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $46C046C0 $1C1CB510 $F0001C0B $481AF80F $21016800 $4B144249 $F800469E $4B172001 $1C204303 $F802F000 $BC08BC10 $4718 $30004B8 $8002E94 $3004E50
POIN RangeTemplateIndexList
POIN CURRENTOFFSET-171
POIN CURRENTOFFSET-271
WORD $8024EAC $203A958
POIN AoE_RamAddress
POIN AoE_EntrySize
POIN AoE_Table
WORD $801DACC $8019B18 $202E4E4 $80197E4 $8016AEC $8017984 $8024D8C $202E4E0
POIN prNewFreeSelect
WORD $46C046C0 $F7FFB510 $F7FFFF15 $1C04FEF3 $681B4B05 $7C597C18 $7B637B22 $46A64C03 $BC10F800 $4718BC08 $3004E50
POIN CreateRangeMapFromRange
