ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$e;AoE_Setup:
ORG CURRENTOFFSET+$1a;AoE_GenericEffect:
ORG CURRENTOFFSET+$32;AoE_ClearRangeMap:
ORG CURRENTOFFSET+$12;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$1e;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$16;AoE_FSTargeting:
ORG CURRENTOFFSET+$64;AoE_RangeSetup:
POP
WORD $2001B500 $D0002801 $BC022003 $B5F04708 $68244C2E $492E1C20 $4B2E2202 $F840F000 $BCF02094 $4700BC01 $4A2BB5F0 $F81EF000 $4B2B482A $F800469E $F80FF000 $469E4B29 $4929F800 $74482001 $469E4B28 $4B28F800 $F800469E $BC01BCF0 $B5004700 $68004825 $4B252100 $F800469E $4700BC01 $1C15B5F0 $FFF3F7FF $68044815 $7CD84B1B $1C2A7D19
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $B5F04700 $7CE01C04 $28003814 $2001DC00 $BCF074E0 $4700BC01 $1C1CB510 $F0001C0B $4814F80F $21016800 $4B114249 $F800469E $4B112001 $1C204303 $F802F000 $BC08BC10 $4718 $3004E50
POIN CURRENTOFFSET+53
POIN AoE_FreeSelect
POIN RangeTemplate_Cross
POIN CURRENTOFFSET-81
WORD $8024EAC $801DACC $203A958 $8019C3C $804E884 $202E4E4 $80197E4 $202E4E0
POIN prNewFreeSelect
WORD $4903B500 $469E4B03 $BC08F800 $4718 $8026525
POIN Item_TTRange
