ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$e;AoE_Setup:
ORG CURRENTOFFSET+$1a;AoE_GenericEffect:
ORG CURRENTOFFSET+$32;AoE_ClearRangeMap:
ORG CURRENTOFFSET+$12;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$1e;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$28;AoE_FSTargeting:
ORG CURRENTOFFSET+$66;AoE_RangeSetup:
POP
WORD $2001B500 $D0002801 $BC022003 $B5F04708 $68244C32 $49321C20 $4B322202 $F849F000 $BCF02094 $4700BC01 $4A2FB5F0 $F81EF000 $4B2F482E $F800469E $F80FF000 $469E4B2D $492DF800 $74482001 $469E4B2C $4B2CF800 $F800469E $BC01BCF0 $B5004700 $68004829 $4B292100 $F800469E $4700BC01 $1C15B5F0 $FFF3F7FF $68044819 $7CD84B1F $1C2A7D19
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $B5F04700 $4E131C07 $4D1E6836 $1C28782D $1C3A1C31
SHORT ((AoE_RegularDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_RegularDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A087CF9 $DC002800 $74F82001 $BC01BCF0 $B5104700 $1C0B1C1C $F80FF000 $68004814 $42492101 $469E4B10 $2001F800 $43034B11 $F0001C20 $BC10F802 $4718BC08 $3004E50
POIN CURRENTOFFSET+57
POIN AoE_FreeSelect
POIN RangeTemplate_Cross
POIN CURRENTOFFSET-97
WORD $8024EAC $801DACC $203A958 $8019C3C $804E884 $202E4E4 $80197E4
POIN AoE_RamAddress
WORD $202E4E0
POIN prNewFreeSelect
WORD $4903B500 $469E4B03 $BC08F800 $4718 $8026525
POIN Item_TTRange
