ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_AreAnyUsable:
ORG CURRENTOFFSET+$38;AoE_Effect:
POP
SHORT $B510
SHORT ((IsPeaceful-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPeaceful-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
SHORT $D010
SHORT ((Pokemblem_Usability_Ram-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Pokemblem_Usability_Ram-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4C08D00C $6823340C $D0072B00 $380C1C20 $F800469E $D0022801 $E7F43424 $BC102003 $4708BC02
POIN AoEMenuCommandsList
WORD $4808B500 $48084686 $231C4A08 $230C5ED1 $1A895ED2 $78124A06 $781B4B06 $20B7F800 $4708BC02 $804F64C
POIN AoESubmenuDef
WORD $202BCB0 $801D4FA $801D4FC
