ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_ASMC:
ORG CURRENTOFFSET+$70;AoE_FillMoveMapWithTemplate:
POP
WORD $1C04B530 $68584B14 $469E4B14 $2800F800 $4B13D01F $4B106018 $4A127E18 $70106812 $7F1D4B0D $60DD4B0C $5A98222C $5A993202 $22004B0D $2201735A $74D8745A $1C2A7519 $F816F000
SHORT ((AoE_Animation-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_Animation-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C20
SHORT ((AoE_StartBlockingProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_StartBlockingProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((AoE_ClearGraphics-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_ClearGraphics-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC30
WORD $4700BC01 $30004B8 $800BC50 $3004E50
POIN AoE_RamAddress
WORD $203A958 $46C046C0 $1C04B5F0 $1C171C0D
SHORT ((AoE_GetTableEntryPointer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_GetTableEntryPointer-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480C1C06 $21FF6800 $469E4B0B $480BF800 $21FF6800 $469E4B08 $7BB2F800 $19D20092 $49070092 $1C20588A
SHORT $1C29
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $4700BC01 $202E4E0 $80197E4 $202E4F0
POIN RangeTemplateIndexList
