//@ Header:
//@   [UByte]: x size
//@   [UByte]: y size
//@   [UByte]: x origin
//@   [UByte]: y origin
//@ Data:
//@   [UByte array]: 1 if in range, 0 if not

ALIGN 4 
RangeTemplateIndexList:
POIN RangeTemplateTable_VerticalLine
POIN RangeTemplateTable_GiantCross
POIN RangeTemplateTable_HorizontalLine
POIN RangeTemplateTable_Cross
POIN RangeTemplateTable_Square
POIN RangeTemplateTable_X
POIN RangeTemplateTable_SmallCross
POIN RangeTemplateTable_SmallX
WORD 0 // Terminator 


ALIGN 4
RangeTemplateTable_GiantCross:
BYTE 9 9 // Size (1-indexed, so this is a 5x5y array) 
BYTE 4 4 // Center (0-indexed, so [2,2] is the center)
BYTE 0 0 0 0 1 0 0 0 0
BYTE 0 0 0 0 1 0 0 0 0
BYTE 0 0 0 0 1 0 0 0 0
BYTE 0 0 0 0 1 0 0 0 0
BYTE 1 1 1 1 1 1 1 1 1
BYTE 0 0 0 0 1 0 0 0 0
BYTE 0 0 0 0 1 0 0 0 0
BYTE 0 0 0 0 1 0 0 0 0
BYTE 0 0 0 0 1 0 0 0 0




ALIGN 4
RangeTemplateTable_Cross:
BYTE 5 5 // Size (1-indexed, so this is a 5x5y array) 
BYTE 2 2 // Center (0-indexed, so [2,2] is the center)
BYTE 0 0 1 0 0
BYTE 0 0 1 0 0
BYTE 1 1 1 1 1
BYTE 0 0 1 0 0
BYTE 0 0 1 0 0


ALIGN 4
RangeTemplateTable_SmallX:
BYTE 3 3 // Size (1-indexed, so this is a 5x5y array) 
BYTE 1 1 // Center (0-indexed, so [1,1] is the center)
BYTE 1 0 1
BYTE 0 1 0 
BYTE 1 0 1 



ALIGN 4
RangeTemplateTable_VerticalLine:
BYTE 5 5 // Size (1-indexed, so this is a 5x5y array) 
BYTE 2 0 // Center (0-indexed, so [2,2] is the center)
BYTE 0 0 1 0 0
BYTE 0 0 1 0 0
BYTE 0 0 1 0 0
BYTE 0 0 1 0 0
BYTE 0 0 1 0 0


ALIGN 4
RangeTemplateTable_HorizontalLine:
BYTE 5 5 // Size (1-indexed, so this is a 5x5y array) 
BYTE 2 2 // Center (0-indexed, so [2,2] is the center)
BYTE 0 0 0 0 0
BYTE 0 0 0 0 0
BYTE 1 1 1 1 1
BYTE 0 0 0 0 0
BYTE 0 0 0 0 0





ALIGN 4
RangeTemplateTable_Square:
BYTE 5 5 // Size (1-indexed, so this is a 5x5y array) 
BYTE 2 2 // Center (0-indexed, so [2,2] is the center)
BYTE 0 0 0 0 0
BYTE 0 1 1 1 0
BYTE 0 1 1 1 0
BYTE 0 1 1 1 0
BYTE 0 0 0 0 0

ALIGN 4
RangeTemplateTable_X:
BYTE 5 5 // Size (1-indexed, so this is a 5x5y array) 
BYTE 2 2 // Center (0-indexed, so [2,2] is the center)
BYTE 1 0 0 0 1
BYTE 0 1 0 1 0
BYTE 0 0 1 0 0
BYTE 0 1 0 1 0
BYTE 1 0 0 0 1


ALIGN 4
RangeTemplateTable_SmallCross:
BYTE 3 3 // Size (1-indexed, so this is a 5x5y array) 
BYTE 1 1 // Center (0-indexed, so [1,1] is the center)
BYTE 0 1 0 
BYTE 1 1 1 
BYTE 0 1 0 





