//@ Header:
//@   [UByte]: x size
//@   [UByte]: y size
//@   [UByte]: x origin
//@   [UByte]: y origin
//@ Data:
//@   [UByte array]: 1 if in range, 0 if not

ALIGN 4 
RangeTemplateIndexList:
POIN RangeTemplateTable_Line
POIN RangeTemplateTable_Square
POIN RangeTemplateTable_Cross
POIN RangeTemplateTable_DoubleHorizontalLine
POIN RangeTemplateTable_HorizontalLine
POIN RangeTemplateTable_DoubleVerticalLine
POIN RangeTemplateTable_VerticalLine
POIN RangeTemplateTable_SmallCross
POIN RangeTemplateTable_Cross
POIN RangeTemplateTable_GiantCross
POIN RangeTemplateTable_SmallX
POIN RangeTemplateTable_X
POIN RangeTemplateTable_SmallCurve
POIN RangeTemplateTable_SmallTriangle
POIN RangeTemplateTable_SmallHorizontalLine
POIN RangeTemplateTable_SmallCone
POIN RangeTemplateTable_Smile
POIN RangeTemplateTable_Expressionless
POIN RangeTemplateTable_MediumCone
POIN RangeTemplateTable_Diamond
POIN RangeTemplateTable_LargeCone

WORD 0 // Terminator 

ALIGN 4
RangeTemplateTable_Line:
BYTE 5 5 // Size (1-indexed, so this is a 5x5y array) 
BYTE 2 2 // Center (0-indexed, so [2,2] is the center)
BYTE 0 0 0 0 0
BYTE 0 0 0 0 0
BYTE 0 0 1 1 1
BYTE 0 0 0 0 0
BYTE 0 0 0 0 0


ALIGN 4
RangeTemplateTable_GiantCross:
BYTE 9 9 // Size (1-indexed, so this is a 5x5y array) 
BYTE 4 4 // Center (0-indexed, so [2,2] is the center)
BYTE 0 0 0 0 1 0 0 0 0
BYTE 0 0 0 0 1 0 0 0 0
BYTE 0 0 0 0 1 0 0 0 0
BYTE 0 0 0 0 1 0 0 0 0
BYTE 1 1 1 1 1 1 1 1 1
BYTE 0 0 0 0 1 0 0 0 0
BYTE 0 0 0 0 1 0 0 0 0
BYTE 0 0 0 0 1 0 0 0 0
BYTE 0 0 0 0 1 0 0 0 0



ALIGN 4
RangeTemplateTable_Cross:
BYTE 5 5 // Size (1-indexed, so this is a 5x5y array) 
BYTE 2 2 // Center (0-indexed, so [2,2] is the center)
BYTE 0 0 1 0 0
BYTE 0 0 1 0 0
BYTE 1 1 1 1 1
BYTE 0 0 1 0 0
BYTE 0 0 1 0 0


ALIGN 4
RangeTemplateTable_SmallX:
BYTE 3 3 // Size (1-indexed, so this is a 3x3y array) 
BYTE 1 1 // Center (0-indexed, so [1,1] is the center)

BYTE 1 0 1
BYTE 0 1 0 
BYTE 1 0 1 



ALIGN 4
RangeTemplateTable_VerticalLine:
BYTE 5 5 // Size (1-indexed, so this is a 5x5y array) 
BYTE 2 2 // Center (0-indexed, so [2,2] is the center)
BYTE 0 0 1 0 0
BYTE 0 0 1 0 0
BYTE 0 0 1 0 0
BYTE 0 0 1 0 0
BYTE 0 0 1 0 0

ALIGN 4
RangeTemplateTable_HorizontalLine:
BYTE 5 5 // Size (1-indexed, so this is a 5x5y array) 
BYTE 2 2 // Center (0-indexed, so [2,2] is the center)
BYTE 0 0 0 0 0
BYTE 0 0 0 0 0
BYTE 1 1 1 1 1
BYTE 0 0 0 0 0
BYTE 0 0 0 0 0



ALIGN 4
RangeTemplateTable_DoubleHorizontalLine:
BYTE 5 6 // Size (1-indexed, so this is a 5x5y array) 
BYTE 2 2 // Center (0-indexed, so [2,2] is the center)
BYTE 0 0 0 0 0
BYTE 0 0 0 0 0
BYTE 1 1 1 1 1
BYTE 1 1 1 1 1
BYTE 0 0 0 0 0
BYTE 0 0 0 0 0

ALIGN 4
RangeTemplateTable_DoubleVerticalLine:
BYTE 6 5 // Size (1-indexed, so this is a 5x5y array) 
BYTE 2 2 // Center (0-indexed, so [2,2] is the center)
BYTE 0 0 1 1 0 0
BYTE 0 0 1 1 0 0
BYTE 0 0 1 1 0 0
BYTE 0 0 1 1 0 0
BYTE 0 0 1 1 0 0







ALIGN 4
RangeTemplateTable_Square:
BYTE 5 5 // Size (1-indexed, so this is a 5x5y array) 
BYTE 2 2 // Center (0-indexed, so [2,2] is the center)
BYTE 0 0 0 0 0
BYTE 0 1 1 1 0
BYTE 0 1 1 1 0
BYTE 0 1 1 1 0
BYTE 0 0 0 0 0

ALIGN 4
RangeTemplateTable_X:
BYTE 5 5 // Size (1-indexed, so this is a 5x5y array) 
BYTE 2 2 // Center (0-indexed, so [2,2] is the center)
BYTE 1 0 0 0 1
BYTE 0 1 0 1 0
BYTE 0 0 1 0 0
BYTE 0 1 0 1 0
BYTE 1 0 0 0 1


ALIGN 4
RangeTemplateTable_SmallCross:
BYTE 3 3 // Size (1-indexed, so this is a 5x5y array) 
BYTE 1 1 // Center (0-indexed, so [1,1] is the center)
BYTE 0 1 0 
BYTE 1 1 1 
BYTE 0 1 0 


ALIGN 4
RangeTemplateTable_SmallCurve:
BYTE 3 2 
BYTE 0 0 
BYTE 1 0 0
BYTE 0 1 1


ALIGN 4
RangeTemplateTable_SmallTriangle:
BYTE 3 3 
BYTE 1 1 
BYTE 0 1 0              
BYTE 1 1 1              
BYTE 0 0 0              


ALIGN 4
RangeTemplateTable_SmallHorizontalLine:
BYTE 3 3 
BYTE 1 1 
BYTE 0 0 0
BYTE 1 1 1
BYTE 0 0 0

ALIGN 4
RangeTemplateTable_SmallCone:
BYTE 3 3 
BYTE 1 2 
BYTE 0 0 0
BYTE 1 1 1
BYTE 0 1 0


ALIGN 4
RangeTemplateTable_Smile:
BYTE 5 4 
BYTE 2 1 
BYTE 0 1 0 1 0
BYTE 0 0 1 0 0
BYTE 1 0 0 0 1
BYTE 0 1 1 1 0


ALIGN 4
RangeTemplateTable_Expressionless:
BYTE 5 5 
BYTE 2 2 
BYTE 0 1 0 1 0
BYTE 0 0 0 0 0
BYTE 0 0 1 0 0
BYTE 0 0 0 0 0
BYTE 1 1 1 1 1





ALIGN 4
RangeTemplateTable_MediumCone:
BYTE 5 3 
BYTE 2 2 
BYTE 1 1 1 1 1
BYTE 0 1 1 1 0
BYTE 0 0 1 0 0

ALIGN 4
RangeTemplateTable_Diamond:
BYTE 5 5
BYTE 2 2 
BYTE 0 0 1 0 0
BYTE 0 1 0 1 0
BYTE 1 0 0 0 1
BYTE 0 1 0 1 0
BYTE 0 0 1 0 0


ALIGN 4
RangeTemplateTable_LargeCone:
BYTE 5 6 
BYTE 2 5 
BYTE 1 1 1 1 1
BYTE 1 1 1 1 1
BYTE 0 1 1 1 0
BYTE 0 1 1 1 0
BYTE 0 0 1 0 0
BYTE 0 0 1 0 0






















