#ifdef DEBUG_MODE

// Hooks: $1DA98 and $1D9DC 
// this is to display purple tiles while selecting an area to attack 

//#ifndef SKILLSYSTEM_SKILL_TESTER
	//#define SKILLSYSTEM_SKILL_TESTER SkillTester
//#endif
MapDisplay:
#include	"TilePalettes/_1D9DC_Loop6C_MoveLimitView.lyn.event"

PUSH 

ORG $1DA98 
jumpToHack(PurpleMovementSquares|1)

ORG	$1D9DC
jumpToHack(_1D9DC_Loop6C_MoveLimitView)

POP 




ALIGN 4
RangeSquarePurplePalette:
#incbin "TilePalettes/RangeSquaresPurplePalette.dmp"


ALIGN 4
PurpleMovementSquares:
#include "TilePalettes/PurpleMovementSquares.lyn.event"



#include "FreeSelect/FreeSelect6C.event"
#include "_6C_Basic_Cases/_Staff6C_BasicCases.event"
#ifndef rfStaffTargeting
	#define rfStaffTargeting(routine, rangefunc, procpoin) "SHORT 0x1C28 0x1C22 0x4903 0x4B04; BL(routine); SHORT 0xBC30 0xBC01 0x4700 0x0; POIN (rangefunc|1) procpoin"
#endif 


#include "AoE.lyn.event"
#include "CreateRangeMapFromTemplateByStanH.lyn.event" 
#include "CreateMoveMapFromTemplate.lyn.event" 


#include "AoE_RangeTemplates.event"
#include "AoE_CallSubmenuEffect.lyn.event"
#include "AoE_DamageEffect.lyn.event" 


#define AoE_EntrySizeDef 20 // 32 bytes per AoE table entry 
#define AoE_TableTerminator "WORD 0 0 0 0 0 0 0 0"
#define AoE_RamAddressDef "0x0203F101"
/*
AoE_Table: //sizeof() == 20
BYTE Unit Class Level Item    //4
SHORT Flag                    //5-6
BYTE Skill                    //7
BYTE CharacteristicBitFlag    //8
BYTE HpCost                    //9
BYTE DmgOrMtLowerBound DmgUpperBound MinRange MaxRange    //13
BYTE AnimationID    //14
BYTE RangeMaskID    //15
SHORT SE_SongID        //16-17
BYTE 00 00 00          //18-19


ALIGN 4 
AoE_Table: 
POIN AdditionalUsabilityRoutine // Eg. for SkillTester, if desired (It's given r0 = AoE Effect Index #)
BYTE Unit Class Level Flag 
BYTE Item 0 WeaponType ReqWeaponExp
BYTE FriendlyFireBool FixedDamageBool MagBasedBool HitResBool 
BYTE DepleteItemBool UsableOnlyIfStationaryBool HpCost HealBool
BYTE DmgOrMtLowerBound DmgUpperBound MinRange MaxRange
POIN OptionalAddedRoutineForAnimations
POIN RangeMaskTable 
WORD 0 0 0 0 0 0 0 0 // Terminator
*/

/*
@ Primary Table structure 
@ Usability Reqs 
.equ UnitByte, #0 
.equ ClassByte, #1 
.equ LevelByte, #2 
.equ ItemByte, #3 
.equ FlagShort, #4 @and 5 
.equ SkillByte, #6 
@ 7 is padding - it does nothing 
@ Config 
.equ HpCostByte, #8
.equ ConfigByte, #9

.equ PowerLowerBoundByte, #10
.equ PowerUpperBoundByte, #11 
.equ MinRangeByte, #12
.equ MaxRangeByte, #13 
.equ RangeMaskByte, #14 
.equ Animation_ALL_IDByte, #15
.equ Animation_UNITS_IDByte, #16
.equ Animation_SELECTION_IDByte, #17 
@ 18 and 19 are padding 

*/

// Bitfield for more config options 
#define HealBool 0x01
#define FriendlyFireBool 0x02 
#define FixedDamageBool 0x04 
#define MagBasedBool 0x08 
#define HitResBool 0x10
#define DepleteItemBool 0x20
#define UsableOnlyIfStationaryBool 0x40 







ALIGN 4
AoE_EntrySize:
BYTE AoE_EntrySizeDef

ALIGN 4
AoE_RamAddress:
WORD AoE_RamAddressDef


TestEventQWER:
//SPAWN_NPC 0x10 [-1,-1]
//StopHere
//EmoticonSlotB(PokeballGraphic)
AddAnimTrap(LightRuneTrapID)
STAL 22 
RemoveTrap 
NoFade 
ENDA 

// Animation & sound on ALL tiles 
// Animation & sound on tiles with units 
// Animation & sound on selected tile 

ALIGN 4 
AoE_Table:
// Entry 
BYTE 0 0 0 0 
BYTE 0 0 0 0 // Always usable by anyone 
BYTE 0 FriendlyFireBool
BYTE 5 10 // damage range 
BYTE 0 4 // Attack range 
BYTE 0 0 // Index of RangeMask, AnimationALL,
BYTE 0 0 // Animation UNITS, Animation SELECTION 
ALIGN 4

// Entry 
BYTE 0 0 0 0 
BYTE 0 0 0 0 // Always usable by anyone 
BYTE 0 FriendlyFireBool
BYTE 5 10 // damage range 
BYTE 0 4 // Attack range 
BYTE 0 0 // Index of RangeMask, AnimationALL,
BYTE 0 0 // Animation UNITS, Animation SELECTION 
ALIGN 4
// Entry 
BYTE 0 0 0 0 
BYTE 0 0 0 0 // Always usable by anyone 
BYTE 0 FriendlyFireBool
BYTE 5 10 // damage range 
BYTE 0 4 // Attack range 
BYTE 0 0 // Index of RangeMask, AnimationALL,
BYTE 0 0 // Animation UNITS, Animation SELECTION 
ALIGN 4


AoE_TableTerminator

ALIGN 4
AoESubmenuDef:
BYTE 0 //x coord
BYTE 3 //y coord
BYTE 8 //width
BYTE 0 //height
WORD 0 //Unknown
POIN AoEMenuCommandsList //menu commands ptr
WORD 0 //OnInit
WORD 0 //OnEnd
WORD 0 //Unknown
POIN 0x22861 //On B Press
POIN 0x4f521 //On R Press
POIN 0x4f459 //On Help Box


ALIGN 4
AoEHealingSubmenuDef:
BYTE 0 //x coord
BYTE 3 //y coord
BYTE 8 //width
BYTE 0 //height
WORD 0 //Unknown
POIN AoEHealingMenuCommandsList //menu commands ptr
WORD 0 //OnInit
WORD 0 //OnEnd
WORD 0 //Unknown
POIN 0x22861 //On B Press
POIN 0x4f521 //On R Press
POIN 0x4f459 //On Help Box


ALIGN 4
AoEMenuCommandsList:
MenuCommand(UM_BlazeName, UM_BlazeDesc, NormalText, AoE_0Usability|1, AoE_0Effect|1)
MenuCommand(UM_TorrentName, UM_TorrentDesc, NormalText, AoE_1Usability|1, AoE_1Effect|1)
MenuCommand(UM_OvergrowthName, UM_OvergrowthDesc, NormalText, AoE_2Usability|1, AoE_2Effect|1)


UM_Separator 


ALIGN 4
AoEHealingMenuCommandsList:
MenuCommand(UM_Smite, UM_AoEDesc, NormalText, AoE_0Usability|1, AoE_0Effect|1)
MenuCommand(UM_Pivot, UM_AoEDesc, NormalText, AoE_1Usability|1, AoE_1Effect|1)
UM_Separator 


ALIGN 4 
AoE_0Usability:
#include "AoE_SpecificUsability.lyn.event"
WORD 0 // Skill ID (If applicable)
WORD 0 // Effect Index ID 


ALIGN 4 
AoE_1Usability:
#include "AoE_SpecificUsability.lyn.event"
WORD 0
WORD 1

ALIGN 4 
AoE_2Usability:
#include "AoE_SpecificUsability.lyn.event"
WORD 0
WORD 2

// stores the index byte to ram, then starts AoE_Setup
ALIGN 4
AoE_0Effect:
#include "AoE_SpecificEffect.lyn.event"
WORD 0
WORD 0 //AoE effect ID 

ALIGN 4
AoE_1Effect:
#include "AoE_SpecificEffect.lyn.event"
WORD 0
WORD 1 //AoE effect ID 

ALIGN 4
AoE_2Effect:
#include "AoE_SpecificEffect.lyn.event"
WORD 0
WORD 2 //AoE effect ID 


ALIGN 4
AoE_FreeSelect:
POIN AoE_fsStart | 1          // On create
POIN Staff6C_fsDelete | 1           // On delete
POIN InvalidCursorByRangeMap_2 | 1    // On cursor movement
POIN TargetTileConfirm_2 | 1          // On A press
POIN AoE_FS6C_ButtonPress_Cancel | 1    // On B press
WORD 0                              // On R press
CommandDefEnd

ALIGN 4
AoE_HealFreeSelect: // identical except green tiles 
POIN AoE_HealfsStart | 1          // On create
POIN Staff6C_fsDelete | 1           // On delete
POIN InvalidCursorByRangeMap_2 | 1    // On cursor movement
POIN TargetTileConfirm_2 | 1          // On A press
POIN AoE_FS6C_ButtonPress_Cancel | 1    // On B press
WORD 0                              // On R press
CommandDefEnd

	//range square colors for the macro
#ifndef rsMove 
	#define rsMove	0x1
	#define rsRed	0x2
	#define rsGreen	0x4
	#define rsBlue	0x10 // identical to move ? 
	#define movementRed 0x20 
	#define movementPurple 0x40 
#endif 



ALIGN 4
AoE_fsStart:
StaffTargetInit(UM_AoEHelp, rsRed, Staff6C_fsStart) 

AoE_HealfsStart:
StaffTargetInit(UM_AoEHealHelp, rsGreen, Staff6C_fsStart) 

ALIGN 4
InvalidCursorByRangeMap_2:
#incbin "InvalidCursorByRangeMap.dmp"
POIN OptionalAdditionalRangeSelectionCheck

ALIGN 4
OptionalAdditionalRangeSelectionCheck:
#incbin "OptionalAdditionalRangeSelectionCheck.dmp"

ALIGN 4
TargetTileConfirm_2:
#include "TargetTileConfirm.lyn.event"
POIN OptionalAdditionalRangeSelectionCheck












#endif 






