#ifdef DEBUG_MODE


#include "Extensions/ProcDefinitions.txt"
#ifndef PROC_YIELD
	#define PROC_YIELD "PROC_YEILD"
#endif 

//#include "FancyStaff/FancyStaff.event"
#ifndef rfStaffTargeting
	#include "FancyStaff/FreeSelect/FreeSelect6C.event"
	#include "FancyStaff/_6C_Basic_Cases/_Staff6C_BasicCases.event"
	#define rfStaffTargeting(routine, rangefunc, procpoin) "SHORT 0x1C28 0x1C22 0x4903 0x4B04; BL(routine); SHORT 0xBC30 0xBC01 0x4700 0x0; POIN (rangefunc|1) procpoin"
#endif 


#include "AoE.lyn.event"
#include "CreateRangeMapFromTemplateByStanH.lyn.event" 
#include "AoE_RangeTemplates.event"
#include "AoE_CallSubmenuEffect.lyn.event"




ALIGN 4
AoESubmenuDef:
BYTE 7 //x coord
BYTE 3 //y coord
BYTE 9 //width
BYTE 0 //height
WORD 0 //Unknown
POIN AoEMenuCommandsList //menu commands ptr
WORD 0 //OnInit
WORD 0 //OnEnd
WORD 0 //Unknown
POIN 0x22861 //On B Press
POIN 0x4f521 //On R Press
POIN 0x4f459 //On Help Box


ALIGN 4
AoEMenuCommandsList:

MenuCommand(UM_Shove, UM_AoEDesc, NormalText, AoE_Usability, AoE_Setup)
MenuCommand(UM_Adept, UM_AoEDesc, NormalText, AoE_Usability, AoE_Setup)

UM_Separator 


// dunno about this one - does it make stuff attack ? 
// SpecificEffect 
// gotta make AoE_Setup have index at the end i guess 
ALIGN 4
AoE_1Effect:
//#incbin "AoE_SpecificEffect.dmp"
WORD 1 // 

ALIGN 4
AoE_2Effect:
//#incbin "AoE_SpecificEffect.dmp"
WORD 2 //Adept art ID


ALIGN 4
AoE_FreeSelect:
POIN AoE_fsStart | 1          // On create
POIN Staff6C_fsDelete | 1           // On delete
POIN InvalidCursorByRangeMap_2 | 1    // On cursor movement
POIN TargetTileConfirm_2 | 1          // On A press
POIN FS6C_ButtonPress_Cancel | 1    // On B press
WORD 0                              // On R press

	//range square colors for the macro
#ifndef rsMove 
	#define rsMove	0x1
	#define rsRed	0x2
	#define rsGreen	0x4
	#define rsBlue	0x10
#endif 

ALIGN 4
AoE_fsStart:
StaffTargetInit(UM_AoEHelp, rsRed, Staff6C_fsStart) // rsRed

TestEventAsdf:
SPAWN_NPC 0x10 [-1,-1] 

NoFade 
ENDA 


ALIGN 4
InvalidCursorByRangeMap_2:
#incbin "InvalidCursorByRangeMap.dmp"
POIN LightRuneTileCheck_2

ALIGN 4
LightRuneTileCheck_2:
#incbin "LightRuneTileCheck.dmp"

ALIGN 4
TargetTileConfirm_2:
//#incbin "TargetTileConfirm.dmp"
#include "TargetTileConfirm.lyn.event"
POIN LightRuneTileCheck_2












#endif 






