ALIGN 4
WORD $1C04B510 $934818 $58C06800 $28005C40 $B407D020 $1C111C08 $469E4B19 $1C03F800 $2B00BC07 $4811D016 $73432300 $74432301 $750274C1 $332C4B0E $33027019
SHORT $701A
SHORT ((AoE_Animation-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_Animation-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480C
WORD $4B0C2101 $F800469E
SHORT ((AoE_ClearGraphics-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_ClearGraphics-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E00620B7
SHORT ((AoE_ClearGraphics-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_ClearGraphics-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469E4B08 $2010F800 $BC1020B7 $4718BC08 $202E4E4 $203A958 $30004B8
POIN AoE_MainEvent
WORD $800D07C
POIN AoE_FS6C_ButtonPress_Cancel
