ALIGN 4
WORD $1C04B5F0
SHORT ((GetDifficulty-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDifficulty-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $250B0840 $260640C5 $48327A27 $20407901 $28004008 $7A60D108 $D05628FF $5620200B $400821C0 $D1502800 $400482B $4B2B0C00 $F800469E $182D4370 $DA4442BD $4004828 $4B260C00 $F800469E $182D4370 $DA3A42BD $4004824 $4B210C00 $F800469E $182D4370 $DA3042BD $4004820 $4B1C0C00 $F800469E $182D4370 $DA2642BD $400481C $4B170C00 $F800469E $182D4370 $DA1C42BD $4004818 $4B120C00 $F800469E $182D4370 $DA1242BD $4004814 $4B0D0C00 $F800469E $182D4370 $DA0842BD $4004810 $4B080C00 $F800469E $D0002801 $2001E001 $2000E000 $BC02BCF0 $4708 $202BCB0
POIN BoulderbadgeObtained
WORD $8083DA8
POIN CascadebadgeObtained
POIN ThunderbadgeObtained
POIN SoulbadgeObtained
POIN RainbowbadgeObtained
POIN MarshbadgeObtained
POIN VolcanobadgeObtained
POIN EarthbadgeObtained
