ALIGN 4
WORD $1C04B5F0
SHORT ((GetDifficulty-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetDifficulty-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $250B0840 $260640C5 $48347A27 $20407901 $28004008 $7A60D108 $D05A28FF $5620200B $400821C0 $D1542800 $7C40482D $D04E281A $400482C $4B2C0C00 $F800469E $182D4370 $DA4442BD $4004829 $4B270C00 $F800469E $182D4370 $DA3A42BD $4004825 $4B220C00 $F800469E $182D4370 $DA3042BD $4004821 $4B1D0C00 $F800469E $182D4370 $DA2642BD $400481D $4B180C00 $F800469E $182D4370 $DA1C42BD $4004819 $4B130C00 $F800469E $182D4370 $DA1242BD $4004815 $4B0E0C00 $F800469E $182D4370 $DA0842BD $4004811 $4B090C00 $F800469E $D0002801 $2001E001 $2000E000 $BC02BCF0 $4708 $202BCB0 $203A958
POIN BoulderbadgeObtained
WORD $8083DA8
POIN CascadebadgeObtained
POIN ThunderbadgeObtained
POIN SoulbadgeObtained
POIN RainbowbadgeObtained
POIN MarshbadgeObtained
POIN VolcanobadgeObtained
POIN EarthbadgeObtained
