// For background things.
// ScrollingStatScreen. Prefix SSS.

// C.
#include "C/main.lyn.event"
#include "Graphics/Graphics.event"

// asm.
// TODO

// Other.
PUSH
  
  // Let GlowyProc immediately end which frees up BG1.
  ORG 0xA00844
  BYTE 0x0
  
  // Don't disable BG1 when transitioning between units.
  ORG 0x87C18
  SHORT 0x46C0
  
  // Start scrolling background.
  ORG 0x8856E
                        // ldr r0, =SSS_mainProc
  SHORT 0x2103          // mov r1, #0x3
  WORD 0xFB84F77A       // bl ProcStart
  SHORT 0xE021          // b 0x80885BA    @ Skip other vanilla BG init stuff.
  ORG 0x88620
  POIN SSS_mainProc
  
  // Clear BG1 tiles when horizontally flipping pages.
  ORG 0x879EC
  callHack_r0(SSS_ClearBG1Tiles)
  
  // Update BG1 tiles when horizontally flipping pages.
  ORG 0x87A76
  SHORT 0x1C28 0x1C21 0x1C3A
  callHack_r3(SSS_UpdateBG1Tiles)
  
POP