ALIGN 4
SkipIntroTable:
FILL(0xFF) 0xFF 

// Replace " 0x*.*.   with , 0x00\)
#define SkipIntroTableEntry(ChapterID, Value) "PUSH; ORG SkipIntroTable + (ChapterID); BYTE Value; POP" 


SkipIntroTableEntry(OaksLabCh, 0x00)
SkipIntroTableEntry(PalletCh, 0x00)
SkipIntroTableEntry(Route1Ch, 0x00)
SkipIntroTableEntry(ViridianCh, 0x00)
SkipIntroTableEntry(Route2SCh, 0x00)
SkipIntroTableEntry(ViridianForestSCh, 0x00)
SkipIntroTableEntry(ViridianForestNCh, 0x00)
SkipIntroTableEntry(Route2NCh, 0x00)
SkipIntroTableEntry(PewterCh, 0x00)
SkipIntroTableEntry(PewterGymCh, 0x00)

SkipIntroTableEntry(Route3Ch, 0x00)
SkipIntroTableEntry(Route4WCh, 0x00)
SkipIntroTableEntry(MtMoonB1Ch, 0x00)
SkipIntroTableEntry(MtMoonB2Ch, 0xFF)
SkipIntroTableEntry(MtMoonB3Ch, 0x00)
SkipIntroTableEntry(Route4MCh, 0x00)
SkipIntroTableEntry(Route4ECh, 0x00)
SkipIntroTableEntry(CeruleanCh, 0x00)
SkipIntroTableEntry(CeruleanGymCh, 0x00)
SkipIntroTableEntry(Route24Ch, 0x00)
SkipIntroTableEntry(Route25Ch, 0x00)
SkipIntroTableEntry(Route5Ch, 0x00)
SkipIntroTableEntry(Route6Ch, 0x00)
SkipIntroTableEntry(VermillionCh, 0xFF)
SkipIntroTableEntry(VermillionGymCh, 0xFF)
SkipIntroTableEntry(SSAnneCh, 0xFF)
SkipIntroTableEntry(DiglettsCaveCh, 0xFF)
SkipIntroTableEntry(Route11Ch, 0xFF)
SkipIntroTableEntry(Route9WCh, 0xFF)
SkipIntroTableEntry(Route9ECh, 0xFF)
SkipIntroTableEntry(Route10Ch, 0xFF)
SkipIntroTableEntry(RockTunnelB1Ch, 0xFF)
SkipIntroTableEntry(RockTunnelB2Ch, 0xFF)
SkipIntroTableEntry(LavendarCh, 0xFF)
SkipIntroTableEntry(Route8Ch, 0xFF)
SkipIntroTableEntry(PokemonTowerF1Ch, 0xFF)
SkipIntroTableEntry(PokemonTowerF2Ch, 0xFF)
SkipIntroTableEntry(PokemonTowerF3Ch, 0xFF)
SkipIntroTableEntry(PokemonTowerF4Ch, 0xFF)
SkipIntroTableEntry(PokemonTowerF5Ch, 0xFF)
SkipIntroTableEntry(Route12NCh, 0xFF)
SkipIntroTableEntry(Route12SCh, 0xFF)
SkipIntroTableEntry(Route13Ch, 0xFF)
SkipIntroTableEntry(Route14Ch, 0xFF)
SkipIntroTableEntry(Route15Ch, 0xFF)
SkipIntroTableEntry(FuschiaCh, 0xFF)
SkipIntroTableEntry(FuschiaGymCh, 0xFF)
SkipIntroTableEntry(Route18Ch, 0xFF)
SkipIntroTableEntry(Route17SCh, 0xFF)
SkipIntroTableEntry(Route17NCh, 0xFF)
SkipIntroTableEntry(Route16Ch, 0xFF)
SkipIntroTableEntry(CeladonCh, 0xFF)
SkipIntroTableEntry(CeladonGymCh, 0xFF)
SkipIntroTableEntry(Route7Ch, 0xFF)
SkipIntroTableEntry(SaffronCh, 0xFF)
SkipIntroTableEntry(SaffronDojoCh, 0xFF)
SkipIntroTableEntry(SaffronGymCh, 0xFF)
SkipIntroTableEntry(Route19Ch, 0xFF)
SkipIntroTableEntry(Route20ECh, 0xFF)
SkipIntroTableEntry(Route20WCh, 0xFF)
SkipIntroTableEntry(CinnabarCh, 0xFF)
SkipIntroTableEntry(CinnabarGymCh, 0xFF)
SkipIntroTableEntry(Route21Ch, 0xFF)
SkipIntroTableEntry(ViridianGymCh, 0xFF)
SkipIntroTableEntry(Route22Ch, 0xFF)
SkipIntroTableEntry(Route23SCh, 0xFF)
SkipIntroTableEntry(Route23MCh, 0xFF)
SkipIntroTableEntry(Route23NCh, 0xFF)
SkipIntroTableEntry(PokecenterCh, 0xFF)







