ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArriveCommandUsability:
ORG CURRENTOFFSET+$38;ArriveCommandEffect:
ORG CURRENTOFFSET+$14;EscapeCommandUsability:
ORG CURRENTOFFSET+$a8;EscapeCommandEffect:
POP
SHORT $B510 $4C0B $6822 $68D0 $2140 $4008 $2800 $D10A $6821 $7C08 $7C49 $4B07 $469E
BYTE $0 $F8
SHORT $2103 $2819 $D101 $2001 $E000 $2003 $BC10 $BC02 $4708
BYTE $0 $0 $50 $4E $0 $3 $78 $40 $8 $8
SHORT $B510 $4C03 $46A6
BYTE $0 $F8
SHORT $2094 $BC10 $BC02 $4708
BYTE $21 $30 $2 $8
SHORT $B510 $4C23 $6822 $68D0 $2140 $4008 $2800 $D13A $6821 $2010 $5608 $7C49 $609 $1609 $4B1D $469E
BYTE $0 $F8
SHORT $2103 $2813 $D12E $6820 $6800 $6A80 $400 $E00 $2120 $4008 $2820 $D013 $6820 $7EC0 $2800 $D00D $4915 $468E
BYTE $0 $F8
SHORT $1C03 $6818 $6A80 $6859 $6A89 $4308 $2120 $209 $4008 $2800 $D101 $2001 $E012 $480E $8800 $490E $468E
BYTE $0 $F8
SHORT $2800 $D101 $2001 $E009 $480B $4686
BYTE $0 $F8
SHORT $2801 $D004 $2001 $E7FF $2002 $E000 $2003 $BC10 $BC02 $4708
BYTE $0 $0 $50 $4E $0 $3 $78 $40 $8 $8 $31 $94 $1 $8
POIN LordMustEscapeLastFlagLink
BYTE $A8 $3D $8 $8 $F1 $8F $1 $8
SHORT $B5F0 $1C05 $4817 $8800 $4917 $468E
BYTE $0 $F8
SHORT $2800 $D036 $4816 $4686
BYTE $0 $F8
SHORT $2801 $D031 $4C14 $6820 $6800 $6A80 $400 $E00 $2120 $4008 $2820 $D011 $6820 $7EC0 $2800 $D023 $490E $468E
BYTE $0 $F8
SHORT $1C03 $6818 $6A80 $6859 $6A89 $4308 $2120 $209 $4008 $2800 $D015 $4908 $8809 $1C28 $4A08 $4696
BYTE $0 $F8
SHORT $2008 $E08F
POIN LordMustEscapeLastFlagLink
BYTE $A8 $3D $8 $8 $F1 $8F $1 $8 $50 $4E $0 $3 $31 $94 $1 $8
POIN LordMustEscapeLastTextIDLink
BYTE $80 $F5 $4 $8
SHORT $4824 $4686 $4824 $2101
BYTE $0 $F8
SHORT $4824 $2101 $7441 $4823 $7801 $2204 $4311 $7001 $4B22 $681B $68D9 $2201 $4311 $2208 $4311 $60D9 $481E $6800 $7EC0 $2800 $D041 $491C $468E
BYTE $0 $F8
SHORT $1C03 $68D9 $2201 $4311 $2208 $4311 $60D9 $4816 $6800 $7EC0 $2800 $D032 $4915 $468E
BYTE $0 $F8
SHORT $1C03 $68D9 $2201 $4311 $2208 $4311 $60D9 $6818 $6A80 $6859 $6A89 $4308 $2120 $209 $4008 $2800 $D01E $480C $8800 $490C $468E
BYTE $0 $F8
SHORT $2800 $D017 $480A $4686
BYTE $0 $F8
SHORT $2800 $D02D $E031
BYTE $7C $D0 $0 $8
POIN EscapeEvent
BYTE $58 $A9 $3 $2 $0 $0 $4 $2 $50 $4E $0 $3 $31 $94 $1 $8
POIN AllUnitsMustEscapeFlagLink
BYTE $A8 $3D $8 $8 $F1 $8F $1 $8
SHORT $4814 $8800 $4914 $468E
BYTE $0 $F8
SHORT $2800 $D005 $4813 $4686
BYTE $0 $F8
SHORT $2800 $D00E $E012 $4811 $6800 $6800 $6A80 $490F $6809 $6849 $6A89 $4308 $2120 $209 $4008 $2800 $D004 $480B $4686
BYTE $0 $F8
SHORT $2094 $E005 $4806 $4686
BYTE $0 $F8
SHORT $2800 $D0F5 $2094 $BCF0 $BC02 $4708
BYTE $0 $0
POIN AllUnitsMustEscapeFlagLink
BYTE $A8 $3D $8 $8 $F1 $8F $1 $8 $50 $4E $0 $3 $21 $30 $2 $8
