#define _C2EA_Misc_map_sprite_editor(arg000,arg001) "WORD arg000 arg001 "

PUSH
ORG $79584
POIN NewMovingMapSpriteTable
ORG $79598
POIN NewMovingMapSpriteTable
ORG $BAC2C
POIN NewMovingMapSpriteTable
ORG $BAC40
POIN NewMovingMapSpriteTable
POP
ALIGN 4
NewMovingMapSpriteTable:
_C2EA_Misc_map_sprite_editor(0x81c33cc,0x81c3d7c)
_C2EA_Misc_map_sprite_editor(0x81c3ed4,0x81c46cc)
_C2EA_Misc_map_sprite_editor(0x81c4824,0x81c52b4)
_C2EA_Misc_map_sprite_editor(0x81c5414,0x81c5e84)
_C2EA_Misc_map_sprite_editor(0x81c5fe4,0x81c692c)
_C2EA_Misc_map_sprite_editor(0x81c5fe4,0x81c692c)
_C2EA_Misc_map_sprite_editor(0x81c6a84,0x81c7428)
_C2EA_Misc_map_sprite_editor(0x81c6a84,0x81c7428)
_C2EA_Misc_map_sprite_editor(0x81c7580,0x81c7e74)
_C2EA_Misc_map_sprite_editor(0x81c7580,0x81c7e74)
_C2EA_Misc_map_sprite_editor(0x81c7fcc,0x81c8a80)
_C2EA_Misc_map_sprite_editor(0x81c7fcc,0x81c8a80)
_C2EA_Misc_map_sprite_editor(0x81c8be0,0x81c945c)
_C2EA_Misc_map_sprite_editor(0x81c95b4,0x81ca124)
_C2EA_Misc_map_sprite_editor(0x81ca27c,0x81caa20)
_C2EA_Misc_map_sprite_editor(0x81cab78,0x81cb2e0)
_C2EA_Misc_map_sprite_editor(0x81cb438,0x81cbd94)
_C2EA_Misc_map_sprite_editor(0x81cbef4,0x81cc874)
_C2EA_Misc_map_sprite_editor(0x81cc9d4,0x81cd1bc)
_C2EA_Misc_map_sprite_editor(0x81cd314,0x81cdb58)
_C2EA_Misc_map_sprite_editor(0x81cdcb0,0x81ce4fc)
_C2EA_Misc_map_sprite_editor(0x81ce65c,0x81ceee0)
_C2EA_Misc_map_sprite_editor(0x81cf040,0x81cf7e8)
_C2EA_Misc_map_sprite_editor(0x81cf940,0x81d0160)
_C2EA_Misc_map_sprite_editor(0x81d02b8,0x81d0a7c)
_C2EA_Misc_map_sprite_editor(0x81d0bd4,0x81d13c8)
_C2EA_Misc_map_sprite_editor(0x81d1520,0x81d1d48)
_C2EA_Misc_map_sprite_editor(0x81d1ea0,0x81d2714)
_C2EA_Misc_map_sprite_editor(0x81d286c,0x81d3194)
_C2EA_Misc_map_sprite_editor(0x81d286c,0x81d3194)
_C2EA_Misc_map_sprite_editor(0x81d32ec,0x81d403c)
_C2EA_Misc_map_sprite_editor(0x81d419c,0x81d4eec)
_C2EA_Misc_map_sprite_editor(0x81d504c,0x81d5e58)
_C2EA_Misc_map_sprite_editor(0x81d5fc0,0x81d6d6c)
_C2EA_Misc_map_sprite_editor(0x81d6ec4,0x81d7cc8)
_C2EA_Misc_map_sprite_editor(0x81d6ec4,0x81d7cc8)
_C2EA_Misc_map_sprite_editor(0x81d7e28,0x81d8668)
_C2EA_Misc_map_sprite_editor(0x81d87c0,0x81d908c)
_C2EA_Misc_map_sprite_editor(0x81d91e4,0x81d9b58)
_C2EA_Misc_map_sprite_editor(0x81d9cb0,0x81da694)
_C2EA_Misc_map_sprite_editor(0x81da7ec,0x81db0f8)
_C2EA_Misc_map_sprite_editor(0x81db250,0x81dbbcc)
_C2EA_Misc_map_sprite_editor(0x81dbd24,0x81dc590)
_C2EA_Misc_map_sprite_editor(0x81dc6f0,0x81dcf44)
_C2EA_Misc_map_sprite_editor(0x81dd0a4,0x81dd888)
_C2EA_Misc_map_sprite_editor(ShamanFWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(0x81dd9e0,0x81de2c4)
_C2EA_Misc_map_sprite_editor(DruidFWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(0x81de41c,0x81dec38)
_C2EA_Misc_map_sprite_editor(0x81de41c,0x81dec38)
_C2EA_Misc_map_sprite_editor(0x81ded90,0x81df548)
_C2EA_Misc_map_sprite_editor(0x81df6a0,0x81dfacc)
_C2EA_Misc_map_sprite_editor(GreatKnightWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(GreatKnightWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(0x81e06e4,0x81e0e40)
_C2EA_Misc_map_sprite_editor(0x81e0f98,0x81e173c)
_C2EA_Misc_map_sprite_editor(0x81e189c,0x81e2088)
_C2EA_Misc_map_sprite_editor(0x81e06e4,0x81e0e40)
_C2EA_Misc_map_sprite_editor(0x81e21e0,0x81e2f34)
_C2EA_Misc_map_sprite_editor(0x81e308c,0x81e39ec)
_C2EA_Misc_map_sprite_editor(0x81e0f98,0x81e173c)
_C2EA_Misc_map_sprite_editor(0x81e189c,0x81e2088)
_C2EA_Misc_map_sprite_editor(0x81e3b44,0x81e4340)
_C2EA_Misc_map_sprite_editor(0x81e4498,0x81e4ea4)
_C2EA_Misc_map_sprite_editor(0x81e4ffc,0x81e582c)
_C2EA_Misc_map_sprite_editor(0x81e5984,0x81e62b4)
_C2EA_Misc_map_sprite_editor(0x81e640c,0x81e6df4)
_C2EA_Misc_map_sprite_editor(0x81e6f4c,0x81e7638)
_C2EA_Misc_map_sprite_editor(0x81e7790,0x81e7f58)
_C2EA_Misc_map_sprite_editor(0x81e80b0,0x81e8840)
_C2EA_Misc_map_sprite_editor(0x81e06e4,0x81e0e40)
_C2EA_Misc_map_sprite_editor(0x81e89d0,0x81e96f0)
_C2EA_Misc_map_sprite_editor(0x81e9848,0x81ea5dc)
_C2EA_Misc_map_sprite_editor(0x81ea734,0x81eaea0)
_C2EA_Misc_map_sprite_editor(0x81eaff8,0x81eb99c)
_C2EA_Misc_map_sprite_editor(0x81ebaf4,0x81ec4fc)
_C2EA_Misc_map_sprite_editor(0x81ec654,0x81ed1c8)
_C2EA_Misc_map_sprite_editor(0x81ed418,0x81edbc4)
_C2EA_Misc_map_sprite_editor(0x81edd1c,0x81ee558)
_C2EA_Misc_map_sprite_editor(0x81ee6b0,0x81eec84)
_C2EA_Misc_map_sprite_editor(0x81eedec,0x81ef5cc)
_C2EA_Misc_map_sprite_editor(0x81ef724,0x81efe70)
_C2EA_Misc_map_sprite_editor(0x81effc8,0x81f06d8)
_C2EA_Misc_map_sprite_editor(0x81f0830,0x81f1080)
_C2EA_Misc_map_sprite_editor(0x81f11d8,0x81f1a54)
_C2EA_Misc_map_sprite_editor(0x81f1bac,0x81f249c)
_C2EA_Misc_map_sprite_editor(0x81f25f4,0x81f2ec4)
_C2EA_Misc_map_sprite_editor(0x81f301c,0x81f3794)
_C2EA_Misc_map_sprite_editor(0x81f38ec,0x81f3fa0)
_C2EA_Misc_map_sprite_editor(0x81f40f8,0x81f49b8)
_C2EA_Misc_map_sprite_editor(0x81f4b18,0x81f5468)
_C2EA_Misc_map_sprite_editor(0x81f55c0,0x81f607c)
_C2EA_Misc_map_sprite_editor(0x81f61d4,0x81f6ad0)
_C2EA_Misc_map_sprite_editor(0x81f6c28,0x81f7570)
_C2EA_Misc_map_sprite_editor(0x81f76c8,0x81f7e28)
_C2EA_Misc_map_sprite_editor(0x81f7f80,0x81f876c)
_C2EA_Misc_map_sprite_editor(0x81f88c4,0x81f90a0)
_C2EA_Misc_map_sprite_editor(0x81f91f8,0x81f95f4)
_C2EA_Misc_map_sprite_editor(0x81f974c,0x81fa2b4)
_C2EA_Misc_map_sprite_editor(0x81fa40c,0x81faf40)
_C2EA_Misc_map_sprite_editor(0x81fb098,0x81fbe5c)
_C2EA_Misc_map_sprite_editor(0x81fbfbc,0x81fd028)
_C2EA_Misc_map_sprite_editor(0x81fd180,0x81fd808)
_C2EA_Misc_map_sprite_editor(0x81fd960,0x81fdfe8)
_C2EA_Misc_map_sprite_editor(0x81fe140,0x81fe7c8)
_C2EA_Misc_map_sprite_editor(0x81fe920,0x81fee74)
_C2EA_Misc_map_sprite_editor(0x81fefdc,0x81ff4c8)
_C2EA_Misc_map_sprite_editor(0x81ff620,0x81ffbbc)
_C2EA_Misc_map_sprite_editor(0x81ffd24,0x8200348)
_C2EA_Misc_map_sprite_editor(0x82004a0,0x8200afc)
_C2EA_Misc_map_sprite_editor(0x8200c54,0x8201338)
_C2EA_Misc_map_sprite_editor(0x8201490,0x8201b84)
_C2EA_Misc_map_sprite_editor(0x8200c54,0x8201338)
_C2EA_Misc_map_sprite_editor(0x8201490,0x8201b84)
_C2EA_Misc_map_sprite_editor(0x8201cdc,0x8202558)
_C2EA_Misc_map_sprite_editor(0x82026b0,0x8202c04)
_C2EA_Misc_map_sprite_editor(0x8202d5c,0x8203368)
_C2EA_Misc_map_sprite_editor(0x82034c0,0x82039a0)
_C2EA_Misc_map_sprite_editor(0x8203af8,0x8203e8c)
_C2EA_Misc_map_sprite_editor(0x8203fe4,0x82043c8)
_C2EA_Misc_map_sprite_editor(0x8204520,0x8204940)
_C2EA_Misc_map_sprite_editor(0x8204a98,0x8205068)
_C2EA_Misc_map_sprite_editor(0x82051c0,0x82055a8)
_C2EA_Misc_map_sprite_editor(0x81f40f8,0x81f49b8)
_C2EA_Misc_map_sprite_editor(0x81f38ec,0x81f3fa0)
_C2EA_Misc_map_sprite_editor(0x81e0f98,0x81e173c)
_C2EA_Misc_map_sprite_editor(0x81e189c,0x81e2088)
_C2EA_Misc_map_sprite_editor(TransporterWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(LanceKnightWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(AxeKnightWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(FreeKnightWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(FighterFWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(BattlemageWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(DarkFlierWalk|IsPointer,0x81eaea0)
_C2EA_Misc_map_sprite_editor(WitchWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(WarriorFWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(HalberdierWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(DreadFighterFWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(SwordSaintWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(WarMonkWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(MaidWalk|IsPointer,DefaultAP|IsPointer)
_C2EA_Misc_map_sprite_editor(DreadFighterWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(LightMageFWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(ArchKnightWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(BowKnightWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(TentWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(MedicWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(HarrierWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(0x81C33CC,0x81C3D7C)
_C2EA_Misc_map_sprite_editor(0x81c3ed4,0x81c46cc)
_C2EA_Misc_map_sprite_editor(BrawlerWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(0x81c3ed4,0x81c46cc)
_C2EA_Misc_map_sprite_editor(ButlerWalk|IsPointer,0x81dcf44)
_C2EA_Misc_map_sprite_editor(0x81c3ed4,0x81c46cc)
_C2EA_Misc_map_sprite_editor(0x81c5fe4,0x81c692c)
_C2EA_Misc_map_sprite_editor(DukeKnightWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(BallisticianWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(AxeArmorWalk|IsPointer,DefaultAP)
_C2EA_Misc_map_sprite_editor(BarubaryWalk|IsPointer,DefaultAP|IsPointer)
_C2EA_Misc_map_sprite_editor(0x81fb098,0x81fbe5c)
_C2EA_Misc_map_sprite_editor(EarthDragonWalk|IsPointer,DefaultAP|IsPointer)
_C2EA_Misc_map_sprite_editor(DivineDragonWalk|IsPointer,DefaultAP|IsPointer)
_C2EA_Misc_map_sprite_editor(MageDragonWalk|IsPointer,DefaultAP|IsPointer)
_C2EA_Misc_map_sprite_editor(IceDragonWalk|IsPointer,DefaultAP|IsPointer)
_C2EA_Misc_map_sprite_editor(0x81ca27c,0x81caa20)
_C2EA_Misc_map_sprite_editor(SwordArmorWalk|IsPointer,DefaultAP|IsPointer)