ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MU_ExecCmd_FixForFreeMU:
ORG CURRENTOFFSET+$138;MU_CALL2_FixForFreeMU:
ORG CURRENTOFFSET+$68;MU_GetSpeed_FixForFreeMU:
POP
WORD $4644B5F0 $4656464D $B4F0465F $48411604 $4C41B410 $BC1046A6 $2800F800 $483DD067 $4C3DB410 $BC1046A6 $4680F800 $D05E2800 $B410483A $46A64C38 $F800BC10 $28004681 $6B41D055 $29017909 $4640D051 $4C34B410 $BC1046A6 $1C07F800 $D0482810 $B4104831 $46A64C2D $F800BC10 $28004682 $3040D03F $31344641 $7805700F $F0007846 $4640F8AD $1C321C29
SHORT ((FMU_CheckForLedge-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FMU_CheckForLedge-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0002800 $48263601 $1C296800 $B4101C32 $46A64C24 $F800BC10 $D0242800 $464846DB $20016B43 $715F7118 $30404650 $70467005 $70C67085 $302C4640 $70C67045 $B410382C $46A64C19 $F800BC10 $D10A2800 $303A4640 $70012101 $30027041 $70012119 $21013004 $63C7001 $1C201624 $C030400 $4092101 $14001840 $46A0BCF0 $46B246A9 $BCF046BB $468EBC02 $4909280F $4708
POIN FreeMovementControlProc
WORD $8002E9D $89A2C48
POIN FMU_ChkKeyForMUExtra
WORD $89A2DB0 $3004E50
POIN FMU_CanUnitBeOnPos
POIN pFMU_RunLocBasedAsmcAuto
WORD $80788C1 $B4104813 $46A64C13 $F800BC10 $D00E2800 $4008820
SHORT $1500
SHORT ((NewGetCameraCenteredX-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewGetCameraCenteredX-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C0F
WORD $882881A0 $15000400
SHORT ((NewGetCameraCenteredY-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewGetCameraCenteredY-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E00281E0 $480BD001 $1C304700 $7800303E $D0072800 $B4104808 $46A64C04 $F800BC10 $D0FF2800 $47084905
POIN FreeMovementControlProc
WORD $8002E9D $202BCB0 $8078D23 $859A548 $8078D3D $1C20B510 $B4104809 $46A64C09 $F800BC10 $D0022800 $78003035 $204ABD10 $22001900 $20805E81 $4A034008 $4710
POIN FreeMovementControlProc
WORD $8002E9D $807948B $2F00B500 $3D01D101 $2F01E00A $3501D101 $2F02E006 $3601D101 $2F03E002 $3E01D100 $46C0BD00
