ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MU_ExecCmd_FixForFreeMU:
ORG CURRENTOFFSET+$dc;MU_CALL2_FixForFreeMU:
ORG CURRENTOFFSET+$48;MU_GetSpeed_FixForFreeMU:
POP
WORD $1604B5F0 $B410482D $46A64C2D $F800BC10 $28001C05 $482BD046 $4C29B410 $BC1046A6 $1C06F800 $D03D2800 $79006B70 $D0392801 $4C25B410 $BC1046A6 $1C07F800 $D0312810 $B4104822 $46A64C1E $F800BC10 $D0292800 $1C293040 $702F3534 $78467805 $F882F000 $6800481B $1C321C29 $4C1AB410 $BC1046A6 $2800F800 $4813D016 $4C11B410 $BC1046A6 $6B43F800 $71182001 $4810715F $4C0CB410 $BC1046A6 $3040F800 $70467005 $70C67085 $1624063C $4001C20 $21010C03 $18400409 $BCF01400 $468EBC02 $47084907
POIN FreeMovementControlProc
WORD $8002E9D $89A2C48
POIN FMU_ChkKeyForMUExtra
WORD $89A2DB0 $3004E50
POIN FMU_CanUnitBeOnPos
WORD $80788BF $B410480C $46A64C0C $F800BC10 $D0012800 $4700480A $303E1C30 $28007800 $4808D007 $4C05B410 $BC1046A6 $2800F800 $4905D0FF $4708
POIN FreeMovementControlProc
WORD $8002E9D $8078D23 $859A548 $8078D3D $1C20B510 $B410480A $46A64C0A $F800BC10 $D0042800 $78004808 $E000600 $204ABD10 $22001900 $20805E81 $4A044008 $4710
POIN FreeMovementControlProc
WORD $8002E9D
POIN FreeMU_MovingSpeed
WORD $807948B $2F00B500 $3D01D101 $2F01E00A $3501D101 $2F02E006 $3601D101 $2F03E002 $3E01D100 $46C0BD00
