ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MU_ExecCmd_FixForFreeMU:
ORG CURRENTOFFSET+$114;MU_CALL2_FixForFreeMU:
ORG CURRENTOFFSET+$68;MU_GetSpeed_FixForFreeMU:
POP
WORD $4644B5F0 $4656464D $B4F0465F $48381604 $4C38B410 $BC1046A6 $4680F800 $D0552800 $B4104835 $46A64C33 $F800BC10 $28004681 $6B41D04C $29017909 $4640D048 $4C2FB410 $BC1046A6 $1C07F800 $D03F2810 $B410482C $46A64C28 $F800BC10 $28004682 $3040D036 $31344641 $7805700F $F0007846 $4825F8A3 $1C296800 $B4101C32 $46A64C23 $F800BC10 $D0232800 $6B434648 $71182001 $4650715F $70053040 $70857046 $464070C6 $7045302C $382C70C6 $4C19B410 $BC1046A6 $2800F800 $4640D10A $2101303A $70417001 $21193002 $30047001 $70012101 $1624063C $4001C20 $21010C03 $18400409 $BCF01400 $46A946A0 $46BB46B2 $BC02BCF0 $4909468E $4708
POIN FreeMovementControlProc
WORD $8002E9D $89A2C48
POIN FMU_ChkKeyForMUExtra
WORD $89A2DB0 $3004E50
POIN FMU_CanUnitBeOnPos
POIN pFMU_RunLocBasedAsmcAuto
WORD $80788BF $B4104813 $46A64C13 $F800BC10 $D00E2800 $4008820
SHORT $1500
SHORT ((NewGetCameraCenteredX-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewGetCameraCenteredX-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C0F
WORD $882881A0 $15000400
SHORT ((NewGetCameraCenteredY-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewGetCameraCenteredY-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E00281E0 $480BD001 $1C304700 $7800303E $D0072800 $B4104808 $46A64C04 $F800BC10 $D0FF2800 $47084905
POIN FreeMovementControlProc
WORD $8002E9D $202BCB0 $8078D23 $859A548 $8078D3D $1C20B510 $B4104809 $46A64C09 $F800BC10 $D0022800 $78003035 $204ABD10 $22001900 $20805E81 $4A034008 $4710
POIN FreeMovementControlProc
WORD $8002E9D $807948B $2F00B500 $3D01D101 $2F01E00A $3501D101 $2F02E006 $3601D101 $2F03E002 $3E01D100 $46C0BD00
