ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MU_ExecCmd_FixForFreeMU:
ORG CURRENTOFFSET+$dc;MU_CALL2_FixForFreeMU:
ORG CURRENTOFFSET+$68;MU_GetSpeed_FixForFreeMU:
POP
WORD $1604B5F0 $B410482D $46A64C2D $F800BC10 $28001C05 $482BD045 $4C29B410 $BC1046A6 $1C06F800 $D03C2800 $79006B70 $D0382801 $4C25B410 $BC1046A6 $1C07F800 $D0302810 $B4104822 $46A64C1E $F800BC10 $D0282800 $35343040 $7805702F $F0007846 $481CF88F $1C296800 $B4101C32 $46A64C1A $F800BC10 $D0162800 $B4104813 $46A64C11 $F800BC10 $20016B43 $715F7118 $B4104810 $46A64C0C $F800BC10 $70053040 $70857046 $63C70C6 $1C201624 $C030400 $4092101 $14001840 $BC02BCF0 $4908468E $4708
POIN FreeMovementControlProc
WORD $8002E9D $89A2C48
POIN FMU_ChkKeyForMUExtra
WORD $89A2DB0 $3004E50
POIN FMU_CanUnitBeOnPos
WORD $80788BF $B4104813 $46A64C13 $F800BC10 $D00E2800 $4008820
SHORT $1500
SHORT ((NewGetCameraCenteredX-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewGetCameraCenteredX-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C0F
WORD $882881A0 $15000400
SHORT ((NewGetCameraCenteredY-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewGetCameraCenteredY-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E00281E0 $480BD001 $1C304700 $7800303E $D0072800 $B4104808 $46A64C04 $F800BC10 $D0FF2800 $47084905
POIN FreeMovementControlProc
WORD $8002E9D $202BCB0 $8078D23 $859A548 $8078D3D $1C20B510 $B4104809 $46A64C09 $F800BC10 $D0022800 $78003035 $204ABD10 $22001900 $20805E81 $4A034008 $4710
POIN FreeMovementControlProc
WORD $8002E9D $807948B $2F00B500 $3D01D101 $2F01E00A $3501D101 $2F02E006 $3601D101 $2F03E002 $3E01D100 $46C0BD00
