ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MU_ExecCmd_FixForFreeMU:
ORG CURRENTOFFSET+$30;MU_CALL2_FixForFreeMU:
ORG CURRENTOFFSET+$70;MU_GetSpeed_FixForFreeMU:
POP
WORD $C04B5F4
SHORT ((FMU_HandleContinuedMovement-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FMU_HandleContinuedMovement-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $39012100 $D0034288 $E7FF1C07 $1624063C $4001C20 $21010C03 $18400409 $BCF41400 $280FBC02 $46C04708 $B4104815 $46A64C15 $F800BC10 $D0132800
SHORT ((IsFMUPaused-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsFMUPaused-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10F2800 $4008820
SHORT $1500
SHORT ((NewGetCameraCenteredX-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewGetCameraCenteredX-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C0F
WORD $882881A0 $15000400
SHORT ((NewGetCameraCenteredY-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((NewGetCameraCenteredY-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E00181E0 $4700480B $303E1C30 $28007800 $4809D007 $4C05B410 $BC1046A6 $2800F800 $4906D0F0 $4708
POIN FreeMovementControlProc
WORD $8002E9D $202BCB0 $8078D23 $859A548 $8078D3D $1C20B510 $B4104811 $46A64C11 $F800BC10 $D0132800 $B4041C02 $4C0EB410 $BC1046A6 $BC04F800 $5851214C $5CD32335 $28281A40 $2B20DA02 $85BDD00 $BD101C18 $1900204A $5E812200 $40082080 $47104A03
POIN FreeMovementControlProc
WORD $8002E9D $8000D28 $807948B $2F00B500 $3D01D101 $2F01E00A $3501D101 $2F02E006 $3601D101 $2F03E002 $3E01D100 $46C0BD00
