# 0x11BF
A Pokemon.[X]
# 0x11C0
I choose you, Bulbasaur![X]
# 0x11C1
I choose you, Charmander![X]
# 0x11C2
I choose you, Squirtle![X]













# 0x1189
Jester[X]
# 0x118A
Dark[X]
# 0x118B
Hiro[X]
# 0x118C
N426[X]
# 0x118D
Zoramine[X]
# 0x118E
[OpenMidRight][LoadFace][0x104][OpenMidRight][FastPrint]Oh, a speedrunner?
I won't keep you, then.[A][X]
# 0x118F
[OpenMidRight][LoadFace][0x104][OpenMidRight]Choose a name.[A][X]
# 0x1190
Pandan[X]
# 0x1191
[OpenMidRight][LoadFace][0x104][OpenMidRight]Oh, [Tact]?
Well, that's a surprise.[A]
Here's something extra
special, just for you.[A][X]
# 0x1192
Der[X]
# 0x1193
Ash[X]
# 0x1194
Lance[X]
# 0x1195
Brock[X]
# 0x1196
Misty[X]
# 0x1197
Gary[X]
# 0x1198
Red[X]
# 0x1199
bpat[X]
# 0x119A
Vesly[X]
# 0x119B
Zaim[X]
# 0x119C
A[X]
# 0x119D
Ariadna[X]
# 0x119E
Scub[X]


