// ChIntro
// Copy 0859B1B0
PROC_CALL_ROUTINE(0x30185)
PROC_SLEEP(0x1)
PROC_NEW_CHILD(0x59B0F0)
PROC_CALL_ROUTINE_ARG(0x21081, 0x1)

// Check if IntroScreen should be skipped
PROC_CALL_ROUTINE(SkipChapterID+0x1)

// Custom IntroScreen
PROC_CALL_ROUTINE(PlaySfx+0x1)

// INTRO SEGMENT 3, chapter title & map sprites
PROC_CALL_ROUTINE(Init_BGSeg1+0x1)
PROC_CALL_ROUTINE(Init_AreaBG+0x1)
PROC_LOOP_ROUTINE(Loop_FadeIn+0x1)
PROC_SLEEP(0x4)

PROC_CALL_ROUTINE(Init_BGSeg2+0x1)
PROC_CALL_ROUTINE(Init_Title+0x1)
PROC_NEW_CHILD(Proc_ScrollVersusBG)
PROC_SLEEP(0x4)
PROC_NEW_CHILD(Proc_MapSprites)
PROC_LOOP_ROUTINE(Loop_Title+0x1)
PROC_SLEEP(0x1)
PROC_WHILE_ROUTINE(End_Seg2+0x1)

//Copy 0x0859B1B0+0xC8
PROC_CALL_ROUTINE_ARG(0x21081, 0x0)

  // Run on Skip
  PROC_LABEL(0x1)
  PROC_CALL_ROUTINE(FadeOutSfx+0x1)
  PROC_LOOP_ROUTINE(Loop_FadeOut+0x1)
  PROC_CALL_ROUTINE(InitBattleMapBG+0x1)
  
  PROC_END_ALL(Proc_ScrollVersusBG)
  PROC_END_ALL(Proc_MapSprites)
  
  PROC_SLEEP(0x1)
  PROC_CALL_ROUTINE(0x20B21)
  PROC_CALL_ROUTINE(0x301B9)
  PROC_CALL_ROUTINE(0x20B31)
  PROC_CALL_ROUTINE(0x20F01)
  PROC_LOOP_ROUTINE(0x20FF9)
  
//PROC_LABEL(0x63)
PROC_CALL_ROUTINE(0x210C9)
PROC_END