PUSH

//Provoke
ORG $3DF78
jumpToHack(ProvokeShade)

//Provoke+
ORG $3DF38 
jumpToHack(ProvokePlus) 

//LungeAI
ORG $3A094
jumpToHack(LungeAI)

//Shade
//ORG $3E154
//callHack_r1(Shade)

//Shade+
ORG $3D5A0
jumpToHack(ShadePlus)
ORG $3C824
SHORT 0x0E00

POP

ALIGN 4
ProvokeShade:
#incbin "ProvokeShade/ProvokeShade.dmp"
POIN SkillTester
WORD ProvokeID
WORD ShadeID 

ALIGN 4 
ProvokePlus: 
#incbin "ProvokePlus/ProvokePlus.dmp" 
POIN SkillTester 
WORD ProvokePlusID 

ALIGN 4
LungeAI:
#incbin "LungeAI/lungeAI.dmp"
POIN SkillTester
WORD LungeID

ALIGN 4
ShadePlus:
#incbin "ShadePlus/ShadePlus.dmp"
POIN SkillTester
WORD ShadePlusID
