PUSH
ORG (CURRENTOFFSET+$1); TrapRework_MapSpriteDisplay:
ORG (CURRENTOFFSET+$a0); TrapRework_GenericInitializer:
ORG (CURRENTOFFSET+$18); AddTrapASMC:
ORG (CURRENTOFFSET+$28); RemoveTrapAtCoordsASMC:
ORG (CURRENTOFFSET+$2c); GetTrapIDAtASMC:
ORG (CURRENTOFFSET+$2c); GetTrapExt1AtASMC:
ORG (CURRENTOFFSET+$2c); TrapRework_NewRefreshTrapFogVision:
ORG (CURRENTOFFSET+$3f); TrapRework_NewUpdateAllLightRunes:
POP
SHORT $1C02 $2110 $428A $DB10 $2120 $428A $DA08 $78E0 $B404 $491B $468E
BYTE $00 $F8
SHORT $BC04 $2800 $D12D $E01A $2000 $7920 $2800 $D028 $E01B $4916 $7809 $428A $D107 $79E0 $B404 $4912 $468E
BYTE $00 $F8
SHORT $BC04 $2800 $D11B $4911 $7809 $4288 $D105 $78E1 $2900 $D102 $480E $7800 $E005 $490E $1888 $3801 $7800 $2800 $D00B $490C $1C13 $3B01 $009B $18C9 $6809 $B402 $B401 $4909 $7860 $0100 $E000 $4908 $4708
BYTE $00 $00 $A8 $3D $08 $08
POIN HealTileTrapIDLink TelliusTorchTrapIDLink TelliusTorchOffMapSpriteIDLink TrapMapSpriteTable TrapMapSpritePaletteTable
BYTE $21 $73 $02 $08 $45 $73 $02 $08
SHORT $7868 $78A9 $782A $4B02 $469E
BYTE $00 $F8
SHORT $4B01 $4718
BYTE $B8 $E2 $02 $08 $01 $79 $03 $08
SHORT $B500 $4806 $6802 $4906 $6808 $6809 $0C09 $0400 $0C00 $4B04 $469E
BYTE $00 $F8
SHORT $BC01 $4700
BYTE $BC $04 $00 $03 $E4 $04 $00 $03 $B8 $E2 $02 $08
SHORT $B500 $4807 $6801 $6800 $0400 $0C00 $0C09 $4B05 $469E
BYTE $00 $F8
SHORT $4B04 $469E
BYTE $00 $F8
SHORT $BC01 $4700
BYTE $00 $00 $E4 $04 $00 $03 $F0 $E1 $02 $08 $FC $E2 $02 $08
SHORT $B500 $4807 $6801 $6800 $0400 $0C00 $0C09 $4B05 $469E
BYTE $00 $F8
SHORT $7880 $4904 $6008 $BC01 $4700
BYTE $00 $00 $E4 $04 $00 $03 $F0 $E1 $02 $08 $E8 $04 $00 $03
SHORT $B500 $4807 $6801 $6800 $0400 $0C00 $0C09 $4B05 $469E
BYTE $00 $F8
SHORT $78C0 $4904 $6008 $BC01 $4700
BYTE $00 $00 $E4 $04 $00 $03 $F0 $E1 $02 $08 $E8 $04 $00 $03
SHORT $B510 $2000 $4B0B $469E
BYTE $00 $F8
SHORT $1C04 $78A0 $490A $1809 $7808 $2801 $D106 $7820 $7861 $78E2 $4B07 $469E $2301
BYTE $00 $F8
SHORT $3408 $78A0 $2800 $D1EE $BC10 $BC01 $4700
BYTE $8C $EB $02 $08
POIN TrapFogLightSourceTable
BYTE $BC $AA $01 $08
SHORT $B510 $4A0D $7890 $2800 $D013 $4C0C $2300 $7890 $490B $1809 $7808 $2801 $D107 $7850 $6821 $0080 $1840 $7811 $6800 $1840 $7003 $3208 $7890 $2800 $D1ED $BC10 $BC01 $4700
BYTE $14 $A6 $03 $02 $DC $E4 $02 $02
POIN TrapLightRuneImpassableTable
