ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TrapRework_MapSpriteDisplay:
ORG CURRENTOFFSET+$78;TrapRework_GenericInitializer:
ORG CURRENTOFFSET+$18;AddTrapASMC:
ORG CURRENTOFFSET+$28;RemoveTrapAtCoordsASMC:
ORG CURRENTOFFSET+$2c;GetTrapIDAtASMC:
ORG CURRENTOFFSET+$2c;GetTrapExt1AtASMC:
ORG CURRENTOFFSET+$2c;TrapRework_NewRefreshTrapFogVision:
ORG CURRENTOFFSET+$44;TrapRework_NewUpdateAllLightRunes:
POP
SHORT $1C02 $4915 $7809 $428A $D107 $79E0 $B404 $4913 $468E
BYTE $0 $F8
SHORT $BC04 $2800 $D11B $4911 $7809 $4288 $D105 $78E1 $2900 $D102 $480E $7800 $E005 $490E $1888 $3801 $7800 $2800 $D00B $490C $1C13 $3B01 $9B $18C9 $6809 $B402 $B401 $4909 $7860 $100 $E000 $4908 $4708
BYTE $0 $0
POIN HealTileTrapIDLink
BYTE $A8 $3D $8 $8
POIN TelliusTorchTrapIDLink
POIN TelliusTorchOffMapSpriteIDLink
POIN TrapMapSpriteTable
POIN TrapMapSpritePaletteTable
BYTE $21 $73 $2 $8 $45 $73 $2 $8
SHORT $7868 $78A9 $782A $4B02 $469E
BYTE $0 $F8
SHORT $4B01 $4718
BYTE $B8 $E2 $2 $8 $1 $79 $3 $8
SHORT $B500 $4806 $6802 $4906 $6808 $6809 $C09 $400 $C00 $4B04 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $BC $4 $0 $3 $E4 $4 $0 $3 $B8 $E2 $2 $8
SHORT $B500 $4807 $6801 $6800 $400 $C00 $C09 $4B05 $469E
BYTE $0 $F8
SHORT $4B04 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $0 $0 $E4 $4 $0 $3 $F0 $E1 $2 $8 $FC $E2 $2 $8
SHORT $B500 $4807 $6801 $6800 $400 $C00 $C09 $4B05 $469E
BYTE $0 $F8
SHORT $7880 $4904 $6008 $BC01 $4700
BYTE $0 $0 $E4 $4 $0 $3 $F0 $E1 $2 $8 $E8 $4 $0 $3
SHORT $B500 $4807 $6801 $6800 $400 $C00 $C09 $4B05 $469E
BYTE $0 $F8
SHORT $78C0 $4904 $6008 $BC01 $4700
BYTE $0 $0 $E4 $4 $0 $3 $F0 $E1 $2 $8 $E8 $4 $0 $3
SHORT $B510 $2000 $4B0C $469E
BYTE $0 $F8
SHORT $1C04 $78A0 $490B $1809 $7808 $2801 $D108 $7820 $7861 $78E2 $2A00 $D003 $4B07 $469E $2301
BYTE $0 $F8
SHORT $3408 $78A0 $2800 $D1EC $BC10 $BC01 $4700
BYTE $8C $EB $2 $8
POIN TrapFogLightSourceTable
BYTE $BC $AA $1 $8
SHORT $B510 $4A0D $7890 $2800 $D013 $4C0C $2300 $7890 $490B $1809 $7808 $2801 $D107 $7850 $6821 $80 $1840 $7811 $6800 $1840 $7003 $3208 $7890 $2800 $D1ED $BC10 $BC01 $4700
BYTE $14 $A6 $3 $2 $DC $E4 $2 $2
POIN TrapLightRuneImpassableTable
