ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TrapRework_MapSpriteDisplay:
ORG CURRENTOFFSET+$c0;TrapRework_GenericInitializer:
ORG CURRENTOFFSET+$18;AddTrapASMC:
ORG CURRENTOFFSET+$2c;AddTrapExtASMC:
ORG CURRENTOFFSET+$44;AnimLightRuneASMC:
ORG CURRENTOFFSET+$44;RemoveTrapAtCoordsASMC:
ORG CURRENTOFFSET+$24;RemoveLightRuneASMC:
ORG CURRENTOFFSET+$20;GetTrapIDAtASMC:
ORG CURRENTOFFSET+$38;GetTrapExt1AtASMC:
ORG CURRENTOFFSET+$2c;ASMC_IsTrapAtCoordMatchingType:
ORG CURRENTOFFSET+$48;ASMC_RemoveMatchingTrapTypeAtCoord:
ORG CURRENTOFFSET+$44;TrapRework_NewRefreshTrapFogVision:
ORG CURRENTOFFSET+$44;TrapRework_NewUpdateAllLightRunes:
POP
WORD $21201C02 $DB1E428A $428A2150 $4923DA1B $E090609 $D03E428A $428A2133 $2120D00B $DA0C428A $B40478E0 $468E491D $BC04F800 $D1302800 $78E0E01D $D02C2800 $7920E01F $D0282800 $4917E01B $428A7809 $79E0D107 $4913B404 $F800468E $2800BC04 $4912D11B $42887809 $78E1D105 $D1022900 $7800480F $490FE005 $38011888 $28007800 $490DD00B $3B011C13 $18C9009B $B4026809 $490AB401 $1007860 $4909E000 $4708
POIN BoulderReceptacleID
WORD $8083DA8
POIN HealTileTrapIDLink
POIN TelliusTorchTrapIDLink
POIN TelliusTorchOffMapSpriteIDLink
POIN TrapMapSpriteTable
POIN TrapMapSpritePaletteTable
WORD $8027321 $8027345 $78A97868 $4B02782A $F800469E $47184B01 $802E2B8 $8037901 $4807B510 $49076802 $68096808 $4000C09 $23000C00 $46A64C04 $BC10F800 $4700BC01 $30004BC $30004E4 $802E2B8 $480CB510 $490C6802 $68096808 $4000C09 $4C0A0C00 $F80046A6 $68994B09 $68D970C1 $69197101 $69597141 $69997181 $BC1071C1 $4700BC01 $30004BC $30004E4 $802E2B8 $30004B8 $480CB500 $490C6802 $68096808 $4000C09 $4B0A0C00 $F800469E $681B4B06 $68114A06 $C126812 $C090409 $4B052000 $F800469E $4700BC01 $30004BC $30004E4 $802E2B8 $8021685 $4805B500 $88008841 $469E4B04 $4B04F800 $F800469E $4700BC01 $30004E4 $802E1F0 $802EA90 $4B0FB500 $8D988DD9 $4B0E220D $F800469E $D0022800 $469E4B0C $BC01F800 $46C04700 $480AB500 $68006801 $C000400 $4B080C09 $F800469E $49077880 $BC016008 $4700 $30004B8 $802E24C $802EA90 $30004E4 $802E1F0 $30004E8 $4807B500 $68006801 $C000400 $4B050C09 $F800469E $490478C0 $BC016008 $4700 $30004E4 $802E1F0 $30004E8 $2000B500 $469E4B0D $4B0DF800 $63192100 $8DDA8D99 $43110212 $1C0B685A $30083808 $29006801 $7881D008 $D1F84291 $42998801 $2001D1F5 $60184B03 $4700BC01 $802EB8C $30004B8 $30004E8 $2000B500 $469E4B0C $4B0CF800 $8DDA8D99 $43110212 $1C0B685A $30083808 $29006801 $7881D008 $D1F84291 $42998801 $4B04D1F5 $F800469E $4700BC01 $802EB8C $30004B8 $802E2FC $2000B510 $469E4B0C $1C04F800 $490B78A0 $78081809 $D1082801 $78617820 $2A0078E2 $4B07D003 $2301469E $3408F800 $280078A0 $BC10D1EC $4700BC01 $802EB8C
POIN TrapFogLightSourceTable
WORD $801AABC $4A0DB510 $28007890 $4C0CD012 $490C7890 $780B1809 $D0072B00 $68217850 $18400080 $68007811 $70031840 $78903208 $D1ED2800 $BC01BC10 $4700 $203A614 $202E4DC
POIN TrapLightRuneImpassableTable
