ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TrapRework_MapSpriteDisplay:
ORG CURRENTOFFSET+$a4;TrapRework_GenericInitializer:
ORG CURRENTOFFSET+$18;AddTrapASMC:
ORG CURRENTOFFSET+$28;RemoveTrapAtCoordsASMC:
ORG CURRENTOFFSET+$2c;GetTrapIDAtASMC:
ORG CURRENTOFFSET+$2c;GetTrapExt1AtASMC:
ORG CURRENTOFFSET+$2c;TrapRework_NewRefreshTrapFogVision:
ORG CURRENTOFFSET+$3f;TrapRework_NewUpdateAllLightRunes:
POP
WORD $21101C02 $DB13428A $428A2150 $2120DA10 $DA08428A $B40478E0 $468E491A $BC04F800 $D12D2800 $2000E01A $28007920 $E01BD028 $78094915 $D107428A $B40479E0 $468E4911 $BC04F800 $D11B2800 $78094910 $D1054288 $290078E1 $480ED102 $E0057800 $1888490D $78003801 $D00B2800 $1C13490B $9B3B01 $680918C9 $B401B402 $78604908 $E0000100 $47084907 $8083DA8
POIN HealTileTrapIDLink
POIN TelliusTorchTrapIDLink
POIN TelliusTorchOffMapSpriteIDLink
POIN TrapMapSpriteTable
POIN TrapMapSpritePaletteTable
WORD $8027321 $8027345 $78A97868 $4B02782A $F800469E $47184B01 $802E2B8 $8037901 $4806B500 $49066802 $68096808 $4000C09 $4B040C00 $F800469E $4700BC01 $30004BC $30004E4 $802E2B8 $4807B500 $68006801 $C000400 $4B050C09 $F800469E $469E4B04 $BC01F800 $4700 $30004E4 $802E1F0 $802E2FC $4807B500 $68006801 $C000400 $4B050C09 $F800469E $49047880 $BC016008 $4700 $30004E4 $802E1F0 $30004E8 $4807B500 $68006801 $C000400 $4B050C09 $F800469E $490478C0 $BC016008 $4700 $30004E4 $802E1F0 $30004E8 $2000B510 $469E4B0B $1C04F800 $490A78A0 $78081809 $D1062801 $78617820 $4B0778E2 $2301469E $3408F800 $280078A0 $BC10D1EE $4700BC01 $802EB8C
POIN TrapFogLightSourceTable
WORD $801AABC $4A0DB510 $28007890 $4C0CD013 $78902319 $1809490B $28017808 $7850D107 $806821 $78111840 $18406800 $32087003 $28007890 $BC10D1ED $4700BC01 $203A614 $202E4DC
POIN TrapLightRuneImpassableTable
