ALIGN 4
PUSH
ORG CURRENTOFFSET+$a9;ApplyDebuff:
POP
WORD $4B261C29 $F800469E $D0052E00 $1C211C30 $469E4B22 $E003F800 $46864821 $F8001C20 $28007CE8 $7CE0D037 $D0342800 $1C211C28
SHORT ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C291C20
SHORT ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25004C3A $1C38493C $46964A37 $2801F800 $5D61D00C $4A341C30 $F8004696 $D0052800 $49111C38 $1C2A6809 $F820F000 $1C304932 $46964A2D $2801F800 $5D61D00C $4A2A1C38 $F8004696 $D0052800 $49071C30 $1C2A6809 $F80CF000 $2D063501 $BCF0DDD4 $4700BC01 $802C1EC $802C984
POIN DebuffAmount
WORD $1C07B5F0 $1C151C0C
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $AB1C06 $18C94917 $68096809 $68124A16
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B001C03 $B418DB10 $1C384919 $46964A13 $2801F800 $E003D000 $191BBC18 $E0081C1C $1B1BBC18 $E0041C1C $1B092100 $DB0B428B $1C301C0C $490600AA $68091889 $1C236809 $68124A04
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $4700
POIN SealDebuffIndex
POIN DebuffStatNumberOfBits_Link
WORD $46C04718
