ALIGN 4
PUSH
ORG CURRENTOFFSET+$a9;ApplyDebuff:
POP
SHORT $1C29 $4B26 $469E
BYTE $0 $F8
SHORT $2E00 $D005 $1C30 $1C21 $4B22 $469E
BYTE $0 $F8
SHORT $E003 $4821 $4686 $1C20
BYTE $0 $F8
SHORT $7CE8 $2800 $D037 $7CE0 $2800 $D034 $1C28 $1C21
SHORT ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C20 $1C29
SHORT ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C3A $2500 $493C $1C38 $4A37 $4696
BYTE $0 $F8
SHORT $2801 $D00C $5D61 $1C30 $4A34 $4696
BYTE $0 $F8
SHORT $2800 $D005 $1C38 $4911 $6809 $1C2A $F000 $F820 $4932 $1C30 $4A2D $4696
BYTE $0 $F8
SHORT $2801 $D00C $5D61 $1C38 $4A2A $4696
BYTE $0 $F8
SHORT $2800 $D005 $1C30 $4907 $6809 $1C2A $F000 $F80C $3501 $2D06 $DDD4 $BCF0 $BC01 $4700
BYTE $EC $C1 $2 $8 $84 $C9 $2 $8
POIN DebuffAmount
SHORT $B570 $B401 $1C0C $1C15
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06 $AB $4917 $18C9 $6809 $6809 $4A16 $6812
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C03 $2B00 $DB11 $BC04 $B418 $4919 $1C10 $4A13 $4696
BYTE $0 $F8
SHORT $2801 $D000 $E003 $BC18 $191B $1C1C $E008 $BC18 $1B1B $1C1C $E004 $2100 $1B09 $428B $DB0B $1C0C $1C30 $AA $4905 $1889 $6809 $6809 $1C23 $4A04 $6812
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70 $BC01 $4700
POIN SealDebuffIndex
POIN DebuffStatNumberOfBits_Link
SHORT $4718 $46C0
