ALIGN 4
PUSH
ORG CURRENTOFFSET+$a9;ApplyDebuff:
POP
WORD $4B261C29 $F800469E $D0052E00 $1C211C30 $469E4B22 $E003F800 $46864821 $F8001C20 $28007CE8 $7CE0D037 $D0342800 $1C211C28
SHORT ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C291C20
SHORT ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25004C3A $1C38493C $46964A37 $2801F800 $5D61D00C $4A341C30 $F8004696 $D0052800 $49111C38 $1C2A6809 $F820F000 $1C304932 $46964A2D $2801F800 $5D61D00C $4A2A1C38 $F8004696 $D0052800 $49071C30 $1C2A6809 $F80CF000 $2D063501 $BCF0DDD4 $4700BC01 $802C1EC $802C984
POIN DebuffAmount
WORD $B401B570 $1C151C0C
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $AB1C06 $18C94917 $68096809 $68124A16
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2B001C03 $BC04DB11 $4919B418 $4A131C10 $F8004696 $D0002801 $BC18E003 $1C1C191B $BC18E008 $1C1C1B1B $2100E004 $428B1B09 $1C0CDB0B $AA1C30 $18894905 $68096809 $4A041C23
SHORT $6812
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
POIN SealDebuffIndex
POIN DebuffStatNumberOfBits_Link
WORD $46C04718
