ALIGN 4
WORD $4B261C29 $F800469E $D0052E00 $1C211C30 $469E4B22 $E003F800 $46864821 $F8001C20 $28007CE8 $7CE0D036 $D0332800 $1C211C28
SHORT ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C291C20
SHORT ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25004C27 $1C384929 $46964A24 $2801F800 $5D61D00C $4A211C30 $F8004696 $D0052800 $49111C38 $1C2A6809 $F820F000 $1C30491F $46964A1A $2801F800 $5D61D00B $4A171C38 $F8004696 $D0042800 $49071C30 $F0006809 $3501F80D $DDD52D06 $BC01BCF0 $4700 $802C1EC $802C984 $8 $1C0CB530
SHORT $1C15
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $AB
WORD $18C94905 $68096809 $4A041C23
SHORT $6812
SHORT ((PackData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC30
WORD $4700BC01
POIN SealDebuffIndex
POIN DebuffStatNumberOfBits_Link
WORD $46C04718
