ALIGN 4
PUSH
ORG CURRENTOFFSET+$a9;ApplyDebuff:
POP
WORD $4B261C29 $F800469E $D0052E00 $1C211C30 $469E4B22 $E003F800 $46864821 $F8001C20 $28007CE8 $7CE0D037 $D0342800 $1C211C28
SHORT ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C291C20
SHORT ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ApplyWeaponDebuffs-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $25004C32 $1C384934 $46964A2F $2801F800 $5D61D00C $4A2C1C30 $F8004696 $D0052800 $49111C38 $1C2A6809 $F820F000 $1C30492A $46964A25 $2801F800 $5D61D00C $4A221C38 $F8004696 $D0052800 $49071C30 $1C2A6809 $F80CF000 $2D063501 $BCF0DDD4 $4700BC01 $802C1EC $802C984
POIN DebuffAmount
WORD $1C0CB570
SHORT $1C15
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06
WORD $491000AB $680918C9 $4A0F6809
SHORT $6812
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C03
WORD $DB022B00 $1C1C1B1B $2100E004 $428B1B09 $1C0CDB0B $AA1C30 $18894905 $68096809 $4A041C23
SHORT $6812
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01
POIN SealDebuffIndex
POIN DebuffStatNumberOfBits_Link
WORD $46C04718
