ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$160;AoE_ClearBG2:
ORG CURRENTOFFSET+$20;AoE_CallDisplayDamageArea:
ORG CURRENTOFFSET+$28;AoE_DrawDamageDealt:
ORG CURRENTOFFSET+$f4;AoE_DrawNumber:
ORG CURRENTOFFSET+$e4;AoE_DrawDamageFunc:
ORG CURRENTOFFSET+$40;AoE_StartDrawingProc:
ORG CURRENTOFFSET+$30;AoE_DisplayDamageArea:
ORG CURRENTOFFSET+$60;AoE_ShowBrokenWall_Vertical:
ORG CURRENTOFFSET+$40;AoE_ShowBrokenWall_Horizontal:
ORG CURRENTOFFSET+$40;AoE_FindNumberOfTilesForLineOfRocks:
ORG CURRENTOFFSET+$54;AoE_FindHighestMoveMapTile:
ORG CURRENTOFFSET+$6c;AoE_FindLeftMostMoveMapTile:
ORG CURRENTOFFSET+$70;AoE_Setup:
ORG CURRENTOFFSET+$30;AoE_ExternalAnimation:
ORG CURRENTOFFSET+$28;AoEInitNumber:
ORG CURRENTOFFSET+$4c;AoE_Camera:
ORG CURRENTOFFSET+$18;AoE_Camera2:
ORG CURRENTOFFSET+$14;AoE_Animation:
ORG CURRENTOFFSET+$60;AoE_StartBlockingProc:
ORG CURRENTOFFSET+$40;AoE_PauseForAnimation:
ORG CURRENTOFFSET+$30;AoE_GenericEffect:
ORG CURRENTOFFSET+$9c;AoE_EventForUnitsInRange:
ORG CURRENTOFFSET+$ac;AoE_TryEventLoop:
ORG CURRENTOFFSET+$a8;AoE_GetTableEntryPointer:
ORG CURRENTOFFSET+$20;AoE_ClearGraphics:
ORG CURRENTOFFSET+$30;AoE_ClearRangeMap:
ORG CURRENTOFFSET+$20;AoE_ClearMoveMap:
ORG CURRENTOFFSET+$20;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$1e;AoE_GetItemUsedOffset:
ORG CURRENTOFFSET+$d2;AoE_DepleteItem:
ORG CURRENTOFFSET+$50;AoE_CalcTargetRemainingHP:
ORG CURRENTOFFSET+$70;AoE_RemoveDeadUnitLoop:
ORG CURRENTOFFSET+$c0;AoE_WaitForEvents:
ORG CURRENTOFFSET+$2c;AoE_GotItemDropInit:
ORG CURRENTOFFSET+$b8;AoE_GotItemDrop:
ORG CURRENTOFFSET+$e4;CallAoE_DroppedItemsProc:
ORG CURRENTOFFSET+$18;AoE_GotItemDropLoop:
ORG CURRENTOFFSET+$44;AoE_HealedTargetFinalHp:
ORG CURRENTOFFSET+$5c;AoE_HealUnitsInRange:
ORG CURRENTOFFSET+$c0;AoE_FSTargeting:
ORG CURRENTOFFSET+$40;AoE_RangeSetup:
ORG CURRENTOFFSET+$10;AoE_RangeSetup_Hover:
ORG CURRENTOFFSET+$74;AoE_DamageUnitsInRange:
POP
SHORT $B5F0 $1C04 $4B4B $681B $2B00 $D00C $79A1 $2900 $D009 $29FF $D007 $4848 $6800 $469E
BYTE $0 $F8
SHORT $2800 $D000 $E000 $E081 $4B45 $681B $2B00 $D00A $79E1 $2900 $D007 $29FF $D005 $483F $6800 $469E
BYTE $0 $F8
SHORT $2800 $D072 $7A61 $2040 $4208 $D003 $4B3C $7C18 $2800 $D16A $4B38 $681D $7820 $2800 $D003 $6829 $7909 $4288 $D161 $7860 $2800 $D003 $6869 $7909 $4288 $D15A $78A0 $2800 $D002 $7A29 $4288 $DC54 $88A0 $2800 $D004 $4B2F $469E
BYTE $0 $F8
SHORT $2801 $D14C $78E0 $2800 $D023 $211C $3102 $2928 $DA45 $5C6A $2A00 $D042 $4282 $D1F7 $5A6E $1C30 $4B26 $469E
BYTE $0 $F8
SHORT $2105 $4208 $D012 $2104 $4208 $D107 $1C28 $1C31 $4B22 $469E
BYTE $0 $F8
SHORT $2801 $D008 $E02D $1C28 $1C31 $4B1F $469E
BYTE $0 $F8
SHORT $2801 $D000 $E025 $7A20 $2800 $D002 $7CE9 $4281 $DD1F $7D20 $28FF $D01A $271C $3702 $2F26 $DC18 $5BEE $1C30 $4B15 $469E
BYTE $0 $F8
SHORT $7D21 $4288 $D1F4 $1C28 $1C31 $4B0F $469E
BYTE $0 $F8
SHORT $2801 $D1ED $1C30 $4B0F $469E
BYTE $0 $F8
SHORT $7D61 $4288 $DBE6 $E7FF $2001 $E000 $2003 $BCF0 $BC02 $4708
BYTE $0 $0
POIN AoE_SkillTester
BYTE $50 $4E $0 $3
POIN AoE_Pokemblem_MoveTester
BYTE $58 $A9 $3 $2 $A8 $3D $8 $8 $6C $75 $1 $8 $74 $65 $1 $8 $A4 $67 $1 $8 $48 $75 $1 $8 $B8 $76 $1 $8
SHORT $46C0 $46C0 $B500 $480F $6800 $2100 $4B0E $469E
BYTE $0 $F8
SHORT $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $B570 $1C04 $1C0D $1C16 $F000 $FC02 $1C02 $1C20 $1C29 $1C33 $F000 $F92C $BC70 $BC01 $4700
BYTE $0 $0 $B0 $4C $2 $2 $20 $12 $0 $8
SHORT $B5F0 $4644 $B410 $464D $B420 $4656 $B440 $4680
SHORT ((Draw_LoadNumbers-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_LoadNumbers-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C32 $6824 $46A1 $4B32 $881E $885F $2500 $3D01 $3501 $42BD $DA51 $2400 $3C01 $A8 $464B $5819 $3401 $42B4 $DAF4 $5D08 $28FF $D0F9 $1C20 $1C29 $4A28 $6812 $89 $1852 $6812 $1812 $7810 $2800 $D0EB $4B25 $469E
BYTE $0 $F8
SHORT $2800 $D0E6 $4682 $4823 $6800 $4651 $4643 $7A5B $2201 $4213 $D009 $4642 $2301 $F000 $FE49 $4653 $7C9B $4298 $DD08 $1C18 $E006 $4642 $2301 $F000 $FC95 $2800 $DA00 $2000 $4653 $7C9B $4283 $D011 $2800 $D00D $1A1B $4653 $7C99 $1C0B $1A1B $1C18 $220B $4350 $4653 $2900 $D0BB $DF06 $1C02 $E003 $220B $E001 $220C $E7FF $1C20 $1C29
SHORT ((Draw_HPBar_AoE-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_HPBar_AoE-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7AF $BC40 $46B2 $BC20 $46A9 $BC10 $46A0 $BCF0 $BC01 $4700
BYTE $E0 $E4 $2 $2 $D4 $E4 $2 $2 $D8 $E4 $2 $2 $30 $94 $1 $8 $50 $4E $0 $3
SHORT $B5F0 $4644 $B410 $464D $B420 $4656 $B440 $465F $B480 $4680 $468B $7A40 $2101 $4208 $D002
SHORT ((LoadBlueNumbers-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LoadBlueNumbers-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E001
SHORT ((Draw_LoadNumbers-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_LoadNumbers-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C29 $6824 $46A1 $4B29 $881E $885F $2500 $3D01 $3501 $42BD $DA3C $2400 $3C01 $A8 $464B $5819 $3401 $42B4 $DAF4 $5D08 $28FF $D0F9 $1C20 $1C29 $4A1F $6812 $89 $1852 $6812 $1812 $7810 $2800 $D0EB $4B1C $469E
BYTE $0 $F8
SHORT $2800 $D0E6 $4682 $481A $6800 $4651 $4643 $7A5B $2201 $4213 $D00A $4642 $2301 $F000 $FDC5 $4653 $7C9A $7CDB $429A $D0D4 $1AC3 $E006 $4642 $2301 $F000 $FC10 $4653 $7CDB $1A1B $465A $6AD2 $1C20 $1C29
SHORT ((Draw_NumberDuringAoE-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_NumberDuringAoE-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C4 $BC80 $46BB $BC40 $46B2 $BC20 $46A9 $BC10 $46A0 $BCF0 $BC01 $4700
BYTE $0 $0 $E0 $E4 $2 $2 $D4 $E4 $2 $2 $D8 $E4 $2 $2 $30 $94 $1 $8 $50 $4E $0 $3
SHORT $B510 $1C04 $4B0C $332C $6818 $2800 $D005 $F000 $FAFF $1C21 $F7FF $FF82 $E005 $1C20 $2101 $4B07 $469E
BYTE $0 $F8
SHORT $E004 $2100 $1C20 $4B04 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $0 $0 $B8 $4 $0 $3 $24 $2F $0 $8
SHORT $B500 $2103 $4805 $4B06 $469E
BYTE $0 $F8
SHORT $B401 $4B05 $469E
BYTE $0 $F8
SHORT $BC02 $62C8 $BC01 $4700
POIN AoE_DrawDamageProc
BYTE $7C $2C $0 $8 $28 $D $0 $8
SHORT $46C0 $46C0 $46C0 $46C0 $B5F0 $1C04 $1C0D $1C16 $1C1F $489C $6800 $21FF $4B9B $469E
BYTE $0 $F8
SHORT $489B $6800 $21FF $4B98 $469E
BYTE $0 $F8
SHORT $7BB2 $92 $19D2 $92 $4997 $588A $1C20 $1C29
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71 $2001 $4008 $2800 $D001 $2044 $E000 $2042 $4B91 $469E
BYTE $0 $F8
SHORT $1C30 $F7FF $FEB3 $BCF0 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $B5F0 $1C04 $F000 $F866 $1C05 $1C0E $28FF $D00E $2202 $F000 $F835 $2801 $DD09 $B081 $9000 $1C29 $1C32 $2302 $1C20 $4F82 $46BE
BYTE $0 $F8
SHORT $B001 $BCF0 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $B5F0 $1C04 $F000 $F87C $1C05 $1C0E $28FF $D00E $2201 $F000 $F815 $2801 $DD09 $B081 $9000 $1C29 $1C32 $2301 $1C20 $4F72 $46BE
BYTE $0 $F8
SHORT $B001 $BCF0 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $B5F0 $1C15 $4B6B $881E $885F $4C64 $6824 $2D02 $D00E $2D01 $D119 $2500 $3501 $3001 $42B0 $DA15 $8B $191B $681B $181B $781A $2AFF $D1F4 $E00D $2500 $3501 $3101 $42B9 $DA08 $8B $191B $681B $181B $781A $2AFF $D1F4 $E000 $2500 $1C28 $BCF0 $BC08 $4718 $B5F0 $4647 $B480 $4B56 $881E $885B $4698 $4B55 $685D $2700 $2000 $4953 $3130 $6008 $4C4A $6824 $2300 $3B01 $3301 $4543 $DA19 $98 $5821 $2200 $3A01 $3201 $42B2 $DAF5 $5C88 $28FF $D0F9 $3701 $42AF $DBF6 $1C50 $5C08 $28FF $D001 $2001 $E000 $2000 $4944 $3130 $6008 $1C10 $1C19 $E001 $20FF $21FF $BC80 $46B8 $BCF0 $BC08 $4718 $B5F0 $4647 $B480 $4B3B $881E $885B $4698 $4B3A $685D $2700 $2000 $4938 $3130 $6008 $4C2F $6824 $2200 $3A01 $3201 $42B2 $DA1B $2300 $3B01 $3301 $4543 $DAF7 $98 $5821 $5C88 $28FF $D0F7 $3701 $42AF $DBF4 $1C58 $80 $5821 $5C88 $28FF $D001 $2001 $E000 $2000 $4928 $3130 $6008 $1C10 $1C19 $E001 $20FF $21FF $BC80 $46B8 $BCF0 $BC08 $4718 $B5F0 $4C22 $6824 $F000 $F9C3 $1C05 $F000 $F9F8 $7A69 $2001 $4B1E $4208 $D000 $4B1E $1C20 $491E $F000 $FCD6 $BCF0 $BC01 $4700 $46C0 $46C0 $46C0 $B5F0 $1C07 $F000 $F9AC $1C04 $7BE0 $C1 $80 $1840 $1C05 $4E15 $5970 $2800 $D002 $4686 $1C38
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700 $B510 $1C04 $4B10 $469E
BYTE $0 $F8
SHORT $62E0 $BC10 $BC01 $4700
BYTE $0 $0 $E0 $E4 $2 $2 $E4 $97 $1 $8 $F0 $E4 $2 $2
POIN RangeTemplateIndexList
BYTE $98 $DA $1 $8 $80 $F7 $1 $8 $D4 $E4 $2 $2 $B8 $4 $0 $3 $50 $4E $0 $3
POIN AoE_FreeSelect
POIN AoE_HealFreeSelect
POIN CURRENTOFFSET+2425
POIN AoE_Animation_Table
BYTE $28 $D $0 $8
SHORT $B500 $4B27 $332C $7819 $789A $2000 $4B25 $469E
BYTE $0 $F8
SHORT $2000 $BC02 $4708 $B500 $4B21 $332C $7819 $789A $4B21 $469E
BYTE $0 $F8
SHORT $BC02 $4708 $B5F0 $4B1C $491E $6099 $F000 $F95A $1C04 $7BE0 $4B18 $6058 $481B $2101 $4B1B $469E
BYTE $0 $F8
SHORT $7BE0 $C1 $80 $1840 $1C05 $4E18 $3504 $5970 $2800 $D003 $2101 $4B14 $469E
BYTE $0 $F8
SHORT $3504 $5B70 $2800 $D003 $2100 $4B12 $469E
BYTE $0 $F8
SHORT $4812 $2101 $4B0E $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700 $46C0 $46C0 $46C0 $B530 $1C04 $1C21 $480C $4B0C $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $B8 $4 $0 $3 $D $5E $1 $8 $C $5E $1 $8 $FF $FF $FF $FF
POIN Call_AoE_ExternalAnimationEvent
BYTE $7C $D0 $0 $8
POIN AoE_Animation_Table
BYTE $FC $1 $D $8
POIN Clear_sBEvent
POIN AoE_MainProc
BYTE $E0 $2C $0 $8
SHORT $B530 $1C04 $2000 $4B28 $332C $6818 $2800 $D000 $E004 $1C20 $4B25 $469E
BYTE $0 $F8
SHORT $2001 $BC30 $BC02 $4708 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $B530 $1C05 $4B1E $681B $2B00 $D02F $F000 $F8F0 $1C04 $7BA2 $92 $4B18 $7B1B $79B $F9B $18D2 $92 $4918 $5888 $F000 $F92B $7A61 $2020 $4208 $D002 $1C20 $F000 $F99C $7A20 $2800 $D008 $4B10 $681B $7CD9 $4281 $DC01 $1C08 $3801 $1A09 $74D9 $7A61 $2001 $4208 $D001 $480B $E000 $480B $4B0C $469E
BYTE $0 $F8
SHORT $480B $4B0A $469E
BYTE $0 $F8
SHORT $490A $2001 $7448 $BC30 $BC01 $4700
BYTE $B8 $4 $0 $3 $94 $2E $0 $8 $50 $4E $0 $3
POIN RangeTemplateIndexList
POIN CURRENTOFFSET+1769
POIN CURRENTOFFSET+2153
BYTE $AC $4E $2 $8
POIN CURRENTOFFSET+9
BYTE $58 $A9 $3 $2
SHORT $B5F0 $1C04 $F000 $F8A6 $1C05 $1C20 $4B21 $681B $2B00 $D007 $469E
BYTE $0 $F8
SHORT $1C06 $491F $7CAA $1C03
SHORT ((DebuffGivenTableEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DebuffGivenTableEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $481D $4B1E $469E
BYTE $0 $F8
SHORT $2800 $D000 $E020 $481C $4B1A $469E
BYTE $0 $F8
SHORT $2800 $D026 $1C01 $4816 $4B19 $469E
BYTE $0 $F8
SHORT $2100 $1C02 $3228 $7051 $7091 $70D1 $6051 $6091 $60D1 $6111 $6151 $6191 $61D1 $6211 $6251 $6291 $62D1 $6311 $6351 $6391 $63D1 $6411 $1C06 $3029 $7801 $3101 $7001 $3901 $2940 $DC03 $1C33 $332C $7AE0 $5458 $BCF0 $BC01 $4700
BYTE $0 $0
POIN AoE_GetDebuffs
POIN AoE_DebuffTable
POIN AoE_EventQueueProc
BYTE $9C $2E $0 $8 $D8 $AA $59 $8 $E0 $2C $0 $8
SHORT $B5F0 $1C07 $481F $4B20 $469E
BYTE $0 $F8
SHORT $2800 $D131 $1C38 $3029 $7841 $2940 $DC26 $3101 $7041 $3901 $1C38 $302C $5C42 $2A00 $D01E $1C10 $4B17 $469E
BYTE $0 $F8
SHORT $2800 $D01E $1C04 $F000 $F836 $1C05 $7CE8 $80 $4E13 $1836 $4B13 $6820 $7900 $6098 $332C $7C20 $7C61 $8018 $8059 $6830 $2800 $D00A $2101 $4B0D $469E
BYTE $0 $F8
SHORT $E005 $1C38 $2101 $4B0B $469E
BYTE $0 $F8
SHORT $E004 $1C38 $2100 $4B08 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $C0 $1A $59 $8 $9C $2E $0 $8 $30 $94 $1 $8
POIN AoE_EventsTable
BYTE $B8 $4 $0 $3 $7C $D0 $0 $8 $24 $2F $0 $8
SHORT $46C0 $46C0 $46C0 $46C0 $B500 $484E $6800 $7800 $4B4D $781B $4343 $484D $18C0 $BC02 $4708 $46C0 $46C0 $46C0 $46C0 $46C0 $B500 $F000 $F815 $4B48 $469E
BYTE $0 $F8
SHORT $F7FF $FBD0 $4B46 $469E
BYTE $0 $F8
SHORT $4B46 $469E
BYTE $0 $F8
SHORT ((Draw_RoundCleanup-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_RoundCleanup-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $B500 $4840 $6800 $2100 $4B3F $469E
BYTE $0 $F8
SHORT $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $B500 $483A $6800 $2100 $3901 $4B37 $469E
BYTE $0 $F8
SHORT $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $B5F0 $1C05 $F7FF $FFDC $4831 $6804 $4B31 $7CD8 $7D19 $1C2A
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0 $BC01 $4700 $B5F0 $1C04 $482B $6805 $2600 $7D20 $28FF $D02C $7D61 $2700 $261C $3602 $2E26 $DC21 $5BA8 $4B26 $469E
BYTE $0 $F8
SHORT $7D21 $4288 $D1F5 $1C28 $5BA9 $4B23 $469E
BYTE $0 $F8
SHORT $2801 $D1EE $5BA8 $4B21 $469E
BYTE $0 $F8
SHORT $7D61 $4288 $DBE7 $2F00 $D008 $B401 $5BE8 $4B1C $469E
BYTE $0 $F8
SHORT $1C01 $BC01 $4288 $DCDC $1C37 $E7DA $2F00 $D002 $1C3E $5BA8 $E00D $78E0 $2800 $D00A $211C $3102 $2928 $DA06 $5C6A $2A00 $D003 $4282 $D1F7 $5A68 $1C0E $1C30 $BCF0 $BC02 $4708
POIN AoE_RamAddress
POIN AoE_EntrySize
POIN AoE_Table
BYTE $CC $DA $1 $8 $18 $9B $1 $8 $3C $9C $1 $8 $E4 $E4 $2 $2 $E4 $97 $1 $8 $E0 $E4 $2 $2 $50 $4E $0 $3 $58 $A9 $3 $2 $48 $75 $1 $8 $74 $65 $1 $8 $B8 $76 $1 $8
SHORT $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $B5F0 $1C04 $4810 $6805 $1C20 $F7FF $FF90 $2800 $D017 $1C06 $5BA8 $7DA1 $2900 $D100 $2101 $A02 $4291 $DB02 $2000 $2100 $2200 $1A52 $21FF $4008 $212 $4310 $53A8 $2800 $D103 $1C28 $4B03 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $50 $4E $0 $3 $84 $79 $1 $8
SHORT $B5F0 $1C0F $1C06 $1C15 $1C1C $7A69 $2002 $4208 $D107 $220B $56B0 $56B9 $4B12 $469E
BYTE $0 $F8
SHORT $2801 $D01C $7A69 $2004 $4208 $D106 $1C28 $1C31 $1C3A $1C23
SHORT ((AoE_RegularDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_RegularDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E005 $1C28 $1C31 $1C3A $2300
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CF9 $1A08 $2800 $DC08 $7A6A $2380 $4213 $D101 $2000 $E002 $2001 $E000 $7CF8 $BCF0 $BC02 $4708
BYTE $8C $4D $2 $8
SHORT $46C0 $46C0 $46C0 $46C0 $B5F0 $1C04 $4B23 $469E
BYTE $0 $F8
SHORT $2801 $D03F $2700 $4D21 $4E22 $6828 $2800 $D02E $7CE8 $2800 $D12B $7B28 $2101 $4001 $D127 $7C28 $28FF $D024 $6828 $7900 $4B1B $469E
BYTE $0 $F8
SHORT $2800 $D008 $2F02 $D001 $2701 $E019 $6828 $7900 $4B16 $469E
BYTE $0 $F8
SHORT $4B16 $681B $68D8 $2101 $4388 $60D8 $1C28 $4B13 $469E
BYTE $0 $F8
SHORT $4B13 $469E
BYTE $0 $F8
SHORT $1C28 $4B12 $469E
BYTE $0 $F8
SHORT $4B11 $469E
BYTE $0 $F8
SHORT $E00A $3548 $42B5 $DBCA $2F01 $D101 $2702 $E7C4 $1C20 $4B0C $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $B0 $D1 $0 $8 $4C $BE $2 $2 $6C $E3 $2 $2 $A8 $35 $8 $8 $DC $35 $8 $8 $50 $4E $0 $3 $64 $84 $7 $8 $9C $95 $7 $8 $50 $27 $3 $8 $C8 $21 $3 $8 $94 $2E $0 $8
SHORT $B510 $1C04 $4806 $4B07 $469E
BYTE $0 $F8
SHORT $2800 $D103 $1C20 $4B05 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $0 $0
POIN AoE_EventQueueProc
BYTE $9C $2E $0 $8 $94 $2E $0 $8
SHORT $B5F0 $4644 $464D $4656 $465F $B4F0 $4680 $2000 $4683 $4643 $332C $6018 $6058 $6098 $60D8 $6118 $6158 $4C21 $6824 $46A1 $4B20 $881E $885F $2500 $3D01 $3501 $42BD $DA2E $2400 $3C01 $A8 $464B $5819 $3401 $42B4 $DAF4 $5D08 $28FF $D0F9 $1C20 $1C29 $4A17 $6812 $89 $1852 $6812 $1812 $7810 $2800 $D0EB $4682 $4B13 $469E
BYTE $0 $F8
SHORT $2800 $D0E5 $68C1 $2210 $212 $4211 $D0E0 $7CC1 $2900 $D1DD $4651 $465A $4643 $3330 $5499 $3201 $4693 $4682 $2A10 $DA00 $E7D2 $BCF0 $46A0 $46A9 $46B2 $46BB $BCF0 $BC01 $4700
BYTE $0 $0 $E0 $E4 $2 $2 $D4 $E4 $2 $2 $D8 $E4 $2 $2 $30 $94 $1 $8
SHORT $B5F0 $1C04 $492C $6809 $482C $6561 $4B2C $469E
BYTE $0 $F8
SHORT $6AE0 $2801 $DA07 $1C21 $3130 $5C08 $2800 $D12A $2010 $62E0 $E043 $3801 $62E0 $6AE0 $3001 $62E0 $1C21 $3130 $5C08 $2800 $D102 $2010 $62E0 $E036 $4B20 $469E
BYTE $0 $F8
SHORT $231C $3302 $5AC1 $2B28 $DAEC $2900 $D1F9 $3B02 $5AC6 $4B1B $781B $481B $6800 $5B $181B $4298 $DCE0 $7801 $2900 $D001 $3002 $E7F8 $8006 $E7D9 $4B12 $469E
BYTE $0 $F8
SHORT $1C01 $4813 $8BCB $1C22 $3258 $8013 $4B0D $469E
BYTE $0 $F8
SHORT $4810 $4B11 $469E
BYTE $0 $F8
SHORT $1C05 $1C29 $1C20 $480F $6800 $4B0F $469E
BYTE $0 $F8
SHORT $1C20 $6AE0 $3001 $62E0 $BCF0 $BC01 $4700
BYTE $0 $0 $50 $4E $0 $3 $EC $A4 $3 $2 $84 $A5 $2 $8 $30 $94 $1 $8 $BC $15 $3 $8 $B4 $15 $3 $8 $6C $A5 $3 $2 $D8 $AA $59 $8 $9C $2E $0 $8 $8 $DB $59 $8 $E0 $2C $0 $8
SHORT $B500 $4803 $2103 $4B03 $469E
BYTE $0 $F8
SHORT $BC01 $4700
POIN AoE_DroppedItemsProc
BYTE $7C $2C $0 $8
SHORT $B5F0 $1C04 $480C $6800 $4B0C $469E
BYTE $0 $F8
SHORT $2800 $D000 $E00D $6AE0 $2810 $DA05 $1C20 $2101 $4B08 $469E
BYTE $0 $F8
SHORT $E004 $1C20 $2102 $4B05 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $0 $0 $8 $DB $59 $8 $9C $2E $0 $8 $24 $2F $0 $8
SHORT $B5F0 $1C06 $1C0F $1C15 $1C1C $7A69 $2002 $4208 $D107 $220B $56B0 $56B9 $4B0F $469E
BYTE $0 $F8
SHORT $2800 $D014 $1C28 $1C31 $1C3A $1C23
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04 $7A69 $2004 $4208 $D10A $2008 $4208 $D003 $213A $5C70 $1824 $E003 $7D30 $1824 $E000 $2400 $7CF8 $1900 $BCF0 $BC02 $4708
BYTE $8C $4D $2 $8
SHORT $B5F0 $1C07 $4E39 $6836 $F7FF $FD3A $1C05 $7A69 $2002 $4208 $D107 $220B $56B0 $56B9 $4B34 $469E
BYTE $0 $F8
SHORT $2800 $D042 $7C68 $2800 $D034 $1C39 $3130 $702 $F12 $2A0F $D013 $780A $712 $F12 $703 $F1B $4293 $D127 $780A $900 $100 $913 $11B $4298 $DA1E $1A1B $712 $F12 $431A $700A $E01A $7808 $703 $F1B $2B05 $D015 $2B06 $D013 $2B07 $D011 $2B08 $D00F $7C68 $780A $900 $100 $913 $11B $4298 $DA05 $1A1B $712 $F12 $431A $700A $E001 $2000 $7008 $1C39 $1C30 $1C2A $2300 $F7FF $FF81 $7CB9 $4288 $DD00 $1C08 $74F8 $BCF0 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $B510 $1C1C $1C0B $F000 $F80F $480A $6800 $2101 $4249 $4B09 $469E
BYTE $0 $F8
SHORT $2001 $4B08 $4303 $1C20 $F000 $F802 $BC10 $BC08 $4718
BYTE $0 $0 $50 $4E $0 $3 $8C $4D $2 $8 $E0 $E4 $2 $2 $E4 $97 $1 $8
POIN prNewFreeSelect
SHORT $B500 $F7FF $FCBD $F000 $F803 $BC08 $4718 $46C0 $B570 $1C04 $F7FF $FCDC $4D16 $682D $7DE2 $2304 $421A $D01A $1C20 $F7FF $FD02 $5A2E $1C30 $4B12 $469E
BYTE $0 $F8
SHORT $B401 $1C30 $4B10 $469E
BYTE $0 $F8
SHORT $1C03 $2B00 $D100 $2305 $BC04 $2A00 $D000 $3A01 $7C28 $7C69 $4C0B $46A6
BYTE $0 $F8
SHORT $E009 $7C28 $7C69 $7B22 $2A00 $D000 $3A01 $7B63 $4C05 $46A6
BYTE $0 $F8
SHORT $BC70 $BC08 $4718
BYTE $50 $4E $0 $3 $6C $76 $1 $8 $84 $76 $1 $8
POIN CreateRangeMapFromRange
SHORT $B5F0 $1C07 $4B19 $2B00 $D004 $469E
BYTE $0 $F8
SHORT $2800 $D000 $E024 $4E13 $6836 $F7FF $FC70 $1C05 $7A69 $2002 $4208 $D107 $220B $56B0 $56B9 $4B0E $469E
BYTE $0 $F8
SHORT $2800 $D113 $7C68 $2800 $D002 $1C39 $3130 $7008 $1C30 $1C39 $1C2A $2300 $F7FF $FD3F $74F8 $4B07 $2B00 $D003 $469E $1C30 $1C39
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $50 $4E $0 $3 $8C $4D $2 $8
