ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$120;AoE_ClearBG2:
ORG CURRENTOFFSET+$20;AoE_CallDisplayDamageArea:
ORG CURRENTOFFSET+$28;AoE_DrawDamageDealt:
ORG CURRENTOFFSET+$d0;AoE_DrawNumber:
ORG CURRENTOFFSET+$e4;AoE_DrawDamageFunc:
ORG CURRENTOFFSET+$40;AoE_StartDrawingProc:
ORG CURRENTOFFSET+$34;AoE_DisplayDamageArea:
ORG CURRENTOFFSET+$60;AoE_ShowBrokenWall_Vertical:
ORG CURRENTOFFSET+$40;AoE_ShowBrokenWall_Horizontal:
ORG CURRENTOFFSET+$40;AoE_FindNumberOfTilesForLineOfRocks:
ORG CURRENTOFFSET+$54;AoE_FindHighestMoveMapTile:
ORG CURRENTOFFSET+$6c;AoE_FindLeftMostMoveMapTile:
ORG CURRENTOFFSET+$70;AoE_Setup:
ORG CURRENTOFFSET+$30;AoE_ExternalAnimation:
ORG CURRENTOFFSET+$28;AoEInitNumber:
ORG CURRENTOFFSET+$4c;AoE_Camera:
ORG CURRENTOFFSET+$16;AoE_Camera2:
ORG CURRENTOFFSET+$16;AoE_Animation:
ORG CURRENTOFFSET+$60;AoE_StartBlockingProc:
ORG CURRENTOFFSET+$40;AoE_PauseForAnimation:
ORG CURRENTOFFSET+$30;AoE_GenericEffect:
ORG CURRENTOFFSET+$80;AoE_GetTableEntryPointer:
ORG CURRENTOFFSET+$20;AoE_ClearGraphics:
ORG CURRENTOFFSET+$20;AoE_ClearRangeMap:
ORG CURRENTOFFSET+$20;AoE_ClearMoveMap:
ORG CURRENTOFFSET+$20;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$20;AoE_DepleteItem:
ORG CURRENTOFFSET+$8c;AoE_CalcTargetRemainingHP:
ORG CURRENTOFFSET+$74;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$30;AoE_RemoveDeadUnitLoop:
ORG CURRENTOFFSET+$b4;AoE_HealedTargetFinalHp:
ORG CURRENTOFFSET+$5c;AoE_HealUnitsInRange:
ORG CURRENTOFFSET+$30;AoE_FSTargeting:
ORG CURRENTOFFSET+$40;AoE_RangeSetup:
ORG CURRENTOFFSET+$30;AoE_RangeSetup_Hover:
POP
WORD $1C04B570 $681B4B3C $D00A2B00 $290079A1 $29FFD007 $4839D005 $469E6800 $2800F800 $4B37D065 $2B00681B $79E1D00A $D0072900 $D00529FF $68004831 $F800469E $D0562800 $20407A61 $D0034208 $7C184B2E $D14E2800 $681D4B2A $28007820 $6829D003 $42887909 $7860D145 $D0032800 $79096869 $D13E4288 $280078A0 $7A29D002 $DC384288 $280088A0 $4B21D004 $F800469E $D1302801 $280078E0 $211CD025 $29283102 $5C6ADA29 $D0262A00 $D1F74282 $1C305A6E $469E4B18 $2105F800 $D0144208 $42082104 $4810D108 $1C316800 $469E4B13 $2801F800 $E010D009 $6800480B $4B101C31 $F800469E $D0002801 $7A20E007 $D0022800 $42817CE9 $2001DD01 $2003E000 $BC02BC70 $4708
POIN AoE_SkillTester
WORD $3004E50
POIN AoE_Pokemblem_MoveTester
WORD $203A958 $8083DA8 $801756C $8016574 $80167A4 $46C046C0 $46C046C0 $480FB500 $21006800 $469E4B0E $BC01F800 $46C04700 $46C046C0 $46C046C0 $46C046C0 $1C04B570 $1C161C0D $FB3AF000 $1C201C02 $1C331C29 $F91CF000 $BC01BC70 $4700 $2024CB0 $8001220 $4644B5F0 $464DB410 $4656B420 $4680B440
SHORT ((Draw_LoadNumbers-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_LoadNumbers-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68244C29 $4B2946A1 $885F881E $3D012500 $42BD3501 $2400DA3F $A83C01 $5819464B $42B43401 $5D08DAF4 $D0F928FF $1C291C20 $68124A1F $18520089 $18126812 $28007810 $4B1CD0EB $F800469E $D0E62800 $481A4682 $46516800 $23014642 $FB8AF000 $7CDB4653 $D0114283 $D00D2800 $46531A1B $1C0B7C99 $1C181A1B $4350220B $29004653 $DF06D0CD $E0031C02 $E001220B $E7FF220C $1C291C20
SHORT ((Draw_HPBar_AoE-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_HPBar_AoE-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC40E7C1 $BC2046B2 $BC1046A9 $BCF046A0 $4700BC01 $202E4E0 $202E4D4 $202E4D8 $8019430 $3004E50 $4644B5F0 $464DB410 $4656B420 $465FB440 $4680B480 $7A40468B $42082101
SHORT $D002
SHORT ((LoadBlueNumbers-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LoadBlueNumbers-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E001
SHORT ((Draw_LoadNumbers-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_LoadNumbers-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68244C29 $4B2946A1 $885F881E $3D012500 $42BD3501 $2400DA3C $A83C01 $5819464B $42B43401 $5D08DAF4 $D0F928FF $1C291C20 $68124A1F $18520089 $18126812 $28007810 $4B1CD0EB $F800469E $D0E62800 $481A4682 $46516800 $7A5B4643 $42132201 $4642D00A $F0002301 $4653FBBF $7CDB7C9A $D0D4429A $E0061AC3 $23014642 $FB08F000 $7CDB4653 $465A1A1B $1C206AD2
SHORT $1C29
SHORT ((Draw_NumberDuringAoE-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_NumberDuringAoE-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C4
WORD $46BBBC80 $46B2BC40 $46A9BC20 $46A0BC10 $BC01BCF0 $4700 $202E4E0 $202E4D4 $202E4D8 $8019430 $3004E50 $1C04B510 $332C4B0C $28006818 $F000D005 $1C21FA49 $FF82F7FF $1C20E005 $4B072101 $F800469E $2100E004 $4B041C20 $F800469E $BC01BC10 $4700 $30004B8 $8002F24 $2103B500 $4B064805 $F800469E $4B05B401 $F800469E $62C8BC02 $4700BC01
POIN AoE_DrawDamageProc
WORD $8002C7C $8000D28 $46C046C0 $46C046C0 $46C046C0 $1C04B5F0 $1C161C0D $489C1C1F $21FF6800 $469E4B9B $489BF800 $21FF6800 $469E4B98 $7BB2F800 $19D20092 $49970092 $1C20588A
SHORT $1C29
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
WORD $40082001 $D0012800 $E0002044 $4B912042 $F800469E $F7FF1C30 $BCF0FEC3 $4700BC01 $46C046C0 $46C046C0 $1C04B5F0 $F866F000 $1C0E1C05 $D00E28FF $F0002202 $2801F835 $B081DD09 $1C299000 $23021C32 $4F821C20 $F80046BE $BCF0B001 $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C04B5F0 $F87CF000 $1C0E1C05 $D00E28FF $F0002201 $2801F815 $B081DD09 $1C299000 $23011C32 $4F721C20 $F80046BE $BCF0B001 $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C15B5F0 $881E4B6B $4C64885F $2D026824 $2D01D00E $2500D119 $30013501 $DA1542B0 $191B008B $181B681B $2AFF781A $E00DD1F4 $35012500 $42B93101 $8BDA08 $681B191B $781A181B $D1F42AFF $2500E000 $BCF01C28 $4718BC08 $4647B5F0 $4B56B480 $885B881E $4B554698 $2700685D $49532000 $60083130 $68244C4A $3B012300 $45433301 $98DA19 $22005821 $32013A01 $DAF542B2 $28FF5C88 $3701D0F9 $DBF642AF $5C081C50 $D00128FF $E0002001 $49442000 $60083130 $1C191C10 $20FFE001 $BC8021FF $BCF046B8 $4718BC08 $4647B5F0 $4B3BB480 $885B881E $4B3A4698 $2700685D $49382000 $60083130 $68244C2F $3A012200 $42B23201 $2300DA1B $33013B01 $DAF74543 $58210098 $28FF5C88 $3701D0F7 $DBF442AF $801C58 $5C885821 $D00128FF $E0002001 $49282000 $60083130 $1C191C10 $20FFE001 $BC8021FF $BCF046B8 $4718BC08 $4C22B5F0 $F0006824 $1C05F90B $F938F000 $20017A69 $42084B1E $4B1ED000 $491E1C20 $FA86F000 $BC01BCF0 $46C04700 $46C046C0 $1C07B5F0 $F8F4F000 $7BE01C04 $8000C1 $1C051840 $59704E15 $D0022800 $1C384686 $BCF0F800 $4700BC01 $1C04B510 $469E4B10 $62E0F800 $BC01BC10 $4700 $202E4E0 $80197E4 $202E4F0
POIN RangeTemplateIndexList
WORD $801DA98 $801F780 $202E4D4 $30004B8 $3004E50
POIN AoE_FreeSelect
POIN AoE_HealFreeSelect
POIN CURRENTOFFSET+1241
POIN AoE_Animation_Table
WORD $8000D28 $4B27B500 $7819332C $4B26789A $F800469E $BC022000 $B5004708 $332C4B21 $789A7819 $469E4B21 $BC02F800 $46C04708 $4B1CB5F0 $6099491E $F8A2F000 $7BE01C04 $60584B18 $2101481B $469E4B1B $7BE0F800 $8000C1 $1C051840 $35044E18 $28005970 $2101D003 $469E4B14 $3504F800 $28005B70 $2100D003 $469E4B12 $4812F800 $4B0E2101 $F800469E $BC01BCF0 $46C04700 $46C046C0 $1C04B530 $480C1C21 $469E4B0C $BC30F800 $4700BC01 $30004B8 $8015D84 $8015E0C $FFFFFFFF
POIN Call_AoE_ExternalAnimationEvent
WORD $800D07C
POIN AoE_Animation_Table
WORD $80024D4
POIN Clear_sBEvent
POIN AoE_MainProc
WORD $8002CE0 $1C04B530 $4B622000 $6818332C $D0002800 $1C20E004 $469E4B5F $2001F800 $BC02BC30 $46C04708 $46C046C0 $46C046C0 $46C046C0 $1C05B530 $681B4B58 $D02E2B00 $F838F000 $7BA21C04 $4B520092 $79B7B1B $18D20F9B $49520092 $F0005888 $78E0F86B $D0062800 $20207A61 $D0024208 $F0001C20 $7A20F871 $D0082800 $681B4B48 $42817CD9 $1C08DC01 $1A093801 $7A6174D9 $42082001 $4844D001 $4844E000 $469E4B44 $4944F800 $74482001 $BC01BC30 $46C04700 $46C046C0 $46C046C0 $483FB500 $78006800 $781B4B3E $483E4343 $BC0218C0 $46C04708 $46C046C0 $46C046C0 $F000B500 $4B39F80D $F800469E $FC98F7FF $469E4B37 $4B37F800 $F800469E $4700BC01 $4835B500 $21006800 $469E4B34 $BC01F800 $46C04700 $46C046C0 $46C046C0 $46C046C0 $482FB500 $21006800 $4B2C3901 $F800469E $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C05B5F0 $FFDCF7FF $68044817 $7CD84B1B $1C2A7D19
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $46C04700 $1C04B570 $68054810 $280078E0 $211CD014 $29283102 $5C6ADA10 $D00D2A00 $D1F74282 $1C0E5A68 $469E4B17 $53A8F800 $D1032800 $4B151C28 $F800469E $BC01BC70 $4700 $30004B8 $8002E94 $3004E50
POIN RangeTemplateIndexList
POIN CURRENTOFFSET+497
POIN CURRENTOFFSET+173
WORD $8024EAC $203A958
POIN AoE_RamAddress
POIN AoE_EntrySize
POIN AoE_Table
WORD $801DACC $8019B18 $8019C3C $202E4E4 $80197E4 $202E4E0 $8016AEC $8017984 $1C0FB5F0 $1C151C06 $7A691C1C $42082002 $220BD107 $56B956B0 $469E4B12 $2801F800 $7A69D01C $42082004 $1C28D106 $1C3A1C31
SHORT $1C23
SHORT ((AoE_RegularDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_RegularDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E005
WORD $1C311C28 $23001C3A
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A087CF9 $DC082800 $23807A6A $D1014213 $E0022000 $E0002001 $BCF07CF8 $4708BC02 $8024D8C $46C046C0 $46C046C0 $46C046C0 $1C07B5F0 $68364E2C $FF2AF7FF $1C301C05 $1C2A1C39 $F7FF2300 $74F8FFB9 $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $46C046C0 $1C04B5F0 $469E4B21 $2801F800 $2700D039 $4E204D1F $28006828 $7CE8D028 $D1252800 $21017B28 $D1214001 $28FF7C28 $6828D01E $4B197900 $F800469E $D0082800 $D0012F02 $E0132701 $79006828 $469E4B14 $1C28F800 $469E4B13 $4B13F800 $F800469E $4B121C28 $F800469E $469E4B11 $E00AF800 $42B53548 $2F01DBD0 $2702D101 $1C20E7CA $469E4B0C $BCF0F800 $4700BC01 $3004E50 $800D1B0 $202BE4C $202E36C $80835A8 $80835DC $8078464 $807959C $8032750 $80321C8 $8002E94 $1C06B5F0 $1C151C0F $7A691C1C $42082002 $220BD107 $56B956B0 $469E4B0F $2800F800 $1C28D014 $1C3A1C31
SHORT $1C23
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04
WORD $20047A69 $D10A4208 $42082008 $213AD003 $18245C70 $7D30E003 $E0001824 $7CF82400 $BCF01900 $4708BC02 $8024D8C $1C07B5F0 $68364E15 $FE8AF7FF $1C391C05 $1C2A1C30 $F7FF2300 $7CB9FFC5 $DD004288 $74F81C08 $BC01BCF0 $46C04700 $46C046C0 $1C1CB510 $F0001C0B $4809F80F $21016800 $4B084249 $F800469E $4B072001 $1C204303 $F802F000 $BC08BC10 $4718 $3004E50 $202E4E0 $80197E4
POIN prNewFreeSelect
WORD $46C046C0 $F7FFB510 $F7FFFE75 $1C04FE53 $681B4B10 $7C597C18 $7B637B22 $46A64C0E $BC10F800 $4718BC08 $46C046C0 $46C046C0 $46C046C0 $1C04B510 $FE5CF7FF $681B4B05 $7C597C18 $7B637B22 $46A64C03 $BC10F800 $4718BC08 $3004E50
POIN CreateRangeMapFromRange
