ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$160;AoE_ClearBG2:
ORG CURRENTOFFSET+$20;AoE_CallDisplayDamageArea:
ORG CURRENTOFFSET+$28;AoE_DrawDamageDealt:
ORG CURRENTOFFSET+$f4;AoE_DrawNumber:
ORG CURRENTOFFSET+$e4;AoE_DrawDamageFunc:
ORG CURRENTOFFSET+$40;AoE_StartDrawingProc:
ORG CURRENTOFFSET+$30;AoE_DisplayDamageArea:
ORG CURRENTOFFSET+$60;AoE_ShowBrokenWall_Vertical:
ORG CURRENTOFFSET+$40;AoE_ShowBrokenWall_Horizontal:
ORG CURRENTOFFSET+$40;AoE_FindNumberOfTilesForLineOfRocks:
ORG CURRENTOFFSET+$54;AoE_FindHighestMoveMapTile:
ORG CURRENTOFFSET+$6c;AoE_FindLeftMostMoveMapTile:
ORG CURRENTOFFSET+$70;AoE_Setup:
ORG CURRENTOFFSET+$30;AoE_ExternalAnimation:
ORG CURRENTOFFSET+$28;AoEInitNumber:
ORG CURRENTOFFSET+$4c;AoE_Camera:
ORG CURRENTOFFSET+$16;AoE_Camera2:
ORG CURRENTOFFSET+$16;AoE_Animation:
ORG CURRENTOFFSET+$60;AoE_StartBlockingProc:
ORG CURRENTOFFSET+$40;AoE_PauseForAnimation:
ORG CURRENTOFFSET+$30;AoE_GenericEffect:
ORG CURRENTOFFSET+$a4;AoE_EventForUnitsInRange:
ORG CURRENTOFFSET+$88;AoE_TryEventLoop:
ORG CURRENTOFFSET+$a4;AoE_GetTableEntryPointer:
ORG CURRENTOFFSET+$20;AoE_ClearGraphics:
ORG CURRENTOFFSET+$30;AoE_ClearRangeMap:
ORG CURRENTOFFSET+$20;AoE_ClearMoveMap:
ORG CURRENTOFFSET+$20;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$20;AoE_DepleteItem:
ORG CURRENTOFFSET+$e4;AoE_CalcTargetRemainingHP:
ORG CURRENTOFFSET+$6c;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$50;AoE_RemoveDeadUnitLoop:
ORG CURRENTOFFSET+$b0;AoE_WaitForEvents:
ORG CURRENTOFFSET+$2c;AoE_GotItemDropInit:
ORG CURRENTOFFSET+$b8;AoE_GotItemDrop:
ORG CURRENTOFFSET+$e4;CallAoE_DroppedItemsProc:
ORG CURRENTOFFSET+$18;AoE_GotItemDropLoop:
ORG CURRENTOFFSET+$44;AoE_HealedTargetFinalHp:
ORG CURRENTOFFSET+$5c;AoE_HealUnitsInRange:
ORG CURRENTOFFSET+$c0;AoE_FSTargeting:
ORG CURRENTOFFSET+$40;AoE_RangeSetup:
ORG CURRENTOFFSET+$30;AoE_RangeSetup_Hover:
POP
WORD $1C04B5F0 $681B4B4C $D00C2B00 $290079A1 $29FFD009 $4849D007 $469E6800 $2800F800 $E000D000 $4B46E084 $2B00681B $79E1D00A $D0072900 $D00529FF $68004840 $F800469E $D0752800 $20407A61 $D0034208 $7C184B3D $D16D2800 $681D4B39 $28007820 $6829D003 $42887909 $7860D164 $D0032800 $79096869 $D15D4288 $280078A0 $7A29D002 $DC574288 $280088A0 $4B30D004 $F800469E $D14F2801 $280078E0 $211CD023 $29283102 $5C6ADA48 $D0452A00 $D1F74282 $1C305A6E $469E4B27 $2105F800 $D0124208 $42082104 $1C28D107 $4B231C31 $F800469E $D0082801 $1C28E030 $4B201C31 $F800469E $D0002801 $7A20E028 $D0022800 $42817CE9 $7D20DD22 $D01D28FF $29007D61 $271CD01A $2F263702 $5BEEDC18 $4B151C30 $F800469E $42887D21 $1C28D1F4 $4B0F1C31 $F800469E $D1ED2801 $4B0F1C30 $F800469E $42887D61 $E7FFDBE6 $E0002001 $BCF02003 $4708BC02
POIN AoE_SkillTester
WORD $3004E50
POIN AoE_Pokemblem_MoveTester
WORD $203A958 $8083DA8 $801756C $8016574 $80167A4 $8017548 $80176B8 $480FB500 $21006800 $469E4B0E $BC01F800 $46C04700 $46C046C0 $46C046C0 $46C046C0 $1C04B570 $1C161C0D $FBF2F000 $1C201C02 $1C331C29 $F92CF000 $BC01BC70 $4700 $2024CB0 $8001220 $4644B5F0 $464DB410 $4656B420 $4680B440
SHORT ((Draw_LoadNumbers-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_LoadNumbers-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68244C32 $4B3246A1 $885F881E $3D012500 $42BD3501 $2400DA51 $A83C01 $5819464B $42B43401 $5D08DAF4 $D0F928FF $1C291C20 $68124A28 $18520089 $18126812 $28007810 $4B25D0EB $F800469E $D0E62800 $48234682 $46516800 $7A5B4643 $42132201 $4642D009 $F0002301 $4653FE39 $42987C9B $1C18DD08 $4642E006 $F0002301 $2800FC67 $2000DA00 $7C9B4653 $D0114283 $D00D2800 $46531A1B $1C0B7C99 $1C181A1B $4350220B $29004653 $DF06D0BB $E0031C02 $E001220B $E7FF220C $1C291C20
SHORT ((Draw_HPBar_AoE-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_HPBar_AoE-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC40E7AF $BC2046B2 $BC1046A9 $BCF046A0 $4700BC01 $202E4E0 $202E4D4 $202E4D8 $8019430 $3004E50 $4644B5F0 $464DB410 $4656B420 $465FB440 $4680B480 $7A40468B $42082101
SHORT $D002
SHORT ((LoadBlueNumbers-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LoadBlueNumbers-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E001
SHORT ((Draw_LoadNumbers-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_LoadNumbers-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68244C29 $4B2946A1 $885F881E $3D012500 $42BD3501 $2400DA3C $A83C01 $5819464B $42B43401 $5D08DAF4 $D0F928FF $1C291C20 $68124A1F $18520089 $18126812 $28007810 $4B1CD0EB $F800469E $D0E62800 $481A4682 $46516800 $7A5B4643 $42132201 $4642D00A $F0002301 $4653FDB5 $7CDB7C9A $D0D4429A $E0061AC3 $23014642 $FBE2F000 $7CDB4653 $465A1A1B $1C206AD2
SHORT $1C29
SHORT ((Draw_NumberDuringAoE-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_NumberDuringAoE-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C4
WORD $46BBBC80 $46B2BC40 $46A9BC20 $46A0BC10 $BC01BCF0 $4700 $202E4E0 $202E4D4 $202E4D8 $8019430 $3004E50 $1C04B510 $332C4B0C $28006818 $F000D005 $1C21FAEF $FF82F7FF $1C20E005 $4B072101 $F800469E $2100E004 $4B041C20 $F800469E $BC01BC10 $4700 $30004B8 $8002F24 $2103B500 $4B064805 $F800469E $4B05B401 $F800469E $62C8BC02 $4700BC01
POIN AoE_DrawDamageProc
WORD $8002C7C $8000D28 $46C046C0 $46C046C0 $1C04B5F0 $1C161C0D $489C1C1F $21FF6800 $469E4B9B $489BF800 $21FF6800 $469E4B98 $7BB2F800 $19D20092 $49970092 $1C20588A
SHORT $1C29
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
WORD $40082001 $D0012800 $E0002044 $4B912042 $F800469E $F7FF1C30 $BCF0FEB3 $4700BC01 $46C046C0 $46C046C0 $1C04B5F0 $F866F000 $1C0E1C05 $D00E28FF $F0002202 $2801F835 $B081DD09 $1C299000 $23021C32 $4F821C20 $F80046BE $BCF0B001 $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C04B5F0 $F87CF000 $1C0E1C05 $D00E28FF $F0002201 $2801F815 $B081DD09 $1C299000 $23011C32 $4F721C20 $F80046BE $BCF0B001 $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C15B5F0 $881E4B6B $4C64885F $2D026824 $2D01D00E $2500D119 $30013501 $DA1542B0 $191B008B $181B681B $2AFF781A $E00DD1F4 $35012500 $42B93101 $8BDA08 $681B191B $781A181B $D1F42AFF $2500E000 $BCF01C28 $4718BC08 $4647B5F0 $4B56B480 $885B881E $4B554698 $2700685D $49532000 $60083130 $68244C4A $3B012300 $45433301 $98DA19 $22005821 $32013A01 $DAF542B2 $28FF5C88 $3701D0F9 $DBF642AF $5C081C50 $D00128FF $E0002001 $49442000 $60083130 $1C191C10 $20FFE001 $BC8021FF $BCF046B8 $4718BC08 $4647B5F0 $4B3BB480 $885B881E $4B3A4698 $2700685D $49382000 $60083130 $68244C2F $3A012200 $42B23201 $2300DA1B $33013B01 $DAF74543 $58210098 $28FF5C88 $3701D0F7 $DBF442AF $801C58 $5C885821 $D00128FF $E0002001 $49282000 $60083130 $1C191C10 $20FFE001 $BC8021FF $BCF046B8 $4718BC08 $4C22B5F0 $F0006824 $1C05F9B3 $F9E8F000 $20017A69 $42084B1E $4B1ED000 $491E1C20 $FCC6F000 $BC01BCF0 $46C04700 $46C046C0 $1C07B5F0 $F99CF000 $7BE01C04 $8000C1 $1C051840 $59704E15 $D0022800 $1C384686 $BCF0F800 $4700BC01 $1C04B510 $469E4B10 $62E0F800 $BC01BC10 $4700 $202E4E0 $80197E4 $202E4F0
POIN RangeTemplateIndexList
WORD $801DA98 $801F780 $202E4D4 $30004B8 $3004E50
POIN AoE_FreeSelect
POIN AoE_HealFreeSelect
POIN CURRENTOFFSET+2393
POIN AoE_Animation_Table
WORD $8000D28 $4B27B500 $7819332C $4B26789A $F800469E $BC022000 $B5004708 $332C4B21 $789A7819 $469E4B21 $BC02F800 $46C04708 $4B1CB5F0 $6099491E $F94AF000 $7BE01C04 $60584B18 $2101481B $469E4B1B $7BE0F800 $8000C1 $1C051840 $35044E18 $28005970 $2101D003 $469E4B14 $3504F800 $28005B70 $2100D003 $469E4B12 $4812F800 $4B0E2101 $F800469E $BC01BCF0 $46C04700 $46C046C0 $1C04B530 $480C1C21 $469E4B0C $BC30F800 $4700BC01 $30004B8 $8015D84 $8015E0C $FFFFFFFF
POIN Call_AoE_ExternalAnimationEvent
WORD $800D07C
POIN AoE_Animation_Table
WORD $80024D4
POIN Clear_sBEvent
POIN AoE_MainProc
WORD $8002CE0 $1C04B530 $4B2A2000 $6818332C $D0002800 $1C20E004 $469E4B27 $2001F800 $BC02BC30 $46C04708 $46C046C0 $46C046C0 $46C046C0 $1C05B530 $681B4B20 $D0322B00 $F8E0F000 $7BA21C04 $4B1A0092 $79B7B1B $18D20F9B $491A0092 $F0005888 $7A61F91B $42082020 $1C20D002 $F924F000 $28007A20 $4B12D008 $7CD9681B $DC014281 $38011C08 $74D91A09 $20017A61 $D0014208 $E000480D $4B0E480D $F800469E $29007CE1 $480CD003 $469E4B0A $490BF800 $74482001 $BC01BC30 $4700 $30004B8 $8002E94 $3004E50
POIN RangeTemplateIndexList
POIN CURRENTOFFSET+1729
POIN CURRENTOFFSET+829
WORD $8024EAC
POIN CURRENTOFFSET+9
WORD $203A958 $1C04B5F0 $F892F000 $481B1C05 $469E4B1B $2800F800 $E020D000 $4B184819 $F800469E $D0262800 $48141C01 $469E4B16 $2100F800 $32281C02 $70917051 $605170D1 $60D16091 $61516111 $61D16191 $62516211 $62D16291 $63516311 $63D16391 $1C066411 $78013029 $70013101 $29403901 $1C33DC03 $7AE0332C $BCF05458 $4700BC01
POIN AoE_EventQueueProc
WORD $8002E9C $859AAD8 $8002CE0 $1C07B5F0 $4B1F481E $F800469E $D12F2800 $30291C38 $29407841 $3101DC24 $39017041 $302C1C38 $2A005C42 $1C10D01C $469E4B16 $2800F800 $1C04D01C $F834F000 $7CE81C05 $4E120080 $4B121836 $79006820 $332C6098 $7C617C20 $80598018 $21016830 $469E4B0D $E005F800 $21011C38 $469E4B0B $E004F800 $21001C38 $469E4B08 $BCF0F800 $4700BC01 $8591AC0 $8002E9C $8019430
POIN AoE_EventsTable
WORD $30004B8 $800D07C $8002F24 $46C046C0 $46C046C0 $4854B500 $78006800 $781B4B53 $48534343 $BC0218C0 $46C04708 $46C046C0 $46C046C0 $F000B500 $4B4EF815 $F800469E $FBE0F7FF $469E4B4C $4B4CF800 $F800469E
SHORT ((Draw_RoundCleanup-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_RoundCleanup-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4700BC01 $46C046C0 $46C046C0 $46C046C0 $4846B500 $21006800 $469E4B45 $BC01F800 $46C04700 $46C046C0 $46C046C0 $46C046C0 $4840B500 $21006800 $4B3D3901 $F800469E $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C05B5F0 $FFDCF7FF $68044837 $7CD84B37 $1C2A7D19
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $46C04700 $1C04B5F0 $68054830 $28FF7D20 $7D61D02E $D02B2900 $261C2700 $2E263602 $5BA8DC21 $469E4B2B $7D21F800 $D1F54288 $5BA91C28 $469E4B28 $2801F800 $5BA8D1EE $469E4B26 $7D61F800 $DBE74288 $D0082F00 $5BE8B401 $469E4B21 $1C01F800 $4288BC01 $1C37DCDC $2F00E7DA $1C3ED002 $E00D5BA8 $280078E0 $211CD014 $29283102 $5C6ADA10 $D00D2A00 $D1F74282 $1C0E5A68 $469E4B14 $53A8F800 $D1032800 $4B121C28 $F800469E $BC01BCF0 $4700
POIN AoE_RamAddress
POIN AoE_EntrySize
POIN AoE_Table
WORD $801DACC $8019B18 $8019C3C $202E4E4 $80197E4 $202E4E0 $3004E50 $203A958 $8017548 $8016574 $80176B8 $8016AEC $8017984 $1C0FB5F0 $1C151C06 $7A691C1C $42082002 $220BD107 $56B956B0 $469E4B12 $2801F800 $7A69D01C $42082004 $1C28D106 $1C3A1C31
SHORT $1C23
SHORT ((AoE_RegularDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_RegularDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E005
WORD $1C311C28 $23001C3A
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A087CF9 $DC082800 $23807A6A $D1014213 $E0022000 $E0002001 $BCF07CF8 $4708BC02 $8024D8C $46C046C0 $1C07B5F0 $68364E33 $FEFAF7FF $7A691C05 $42082002 $220BD107 $56B956B0 $469E4B2E $2800F800 $7C68D10C $D0022800 $31301C39 $1C307008 $1C2A1C39 $F7FF2300 $74F8FFAB $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $1C04B5F0 $469E4B21 $2801F800 $2700D036 $4E204D1F $28006828 $7CE8D025 $D1222800 $21017B28 $D11E4001 $28FF7C28 $6828D01B $4B197900 $F800469E $D0082800 $D0012F02 $E0102701 $79006828 $469E4B14 $1C28F800 $469E4B13 $4B13F800 $F800469E $4B121C28 $F800469E $3548E00A $DBD342B5 $D1012F01 $E7CD2702 $4B0D1C20 $F800469E $BC01BCF0 $4700 $3004E50 $8024D8C $800D1B0 $202BE4C $202E36C $80835A8 $80835DC $8078464 $807959C $8032750 $8002E94 $1C04B510 $4B074806 $F800469E $D1032800 $4B051C20 $F800469E $BC01BC10 $4700
POIN AoE_EventQueueProc
WORD $8002E9C $8002E94 $4644B5F0 $4656464D $B4F0465F $20004680 $46434683 $6018332C $60986058 $611860D8 $4C216158 $46A16824 $881E4B20 $2500885F $35013D01 $DA2E42BD $3C012400 $464B00A8 $34015819 $DAF442B4 $28FF5D08 $1C20D0F9 $4A171C29 $896812 $68121852 $78101812 $D0EB2800 $4B134682 $F800469E $D0E52800 $221068C1 $42110212 $7CC1D0E0 $D1DD2900 $465A4651 $33304643 $32015499 $46824693 $DA002A10 $BCF0E7D2 $46A946A0 $46BB46B2 $BC01BCF0 $4700 $202E4E0 $202E4D4 $202E4D8 $8019430 $1C04B5F0 $6809492C $6561482C $469E4B2C $6AE0F800 $DA072802 $31301C21 $28005C08 $2010D12A $E04362E0 $62E03801 $30016AE0 $1C2162E0 $5C083130 $D1022800 $62E02010 $4B20E036 $F800469E $3302231C $2B285AC1 $2900DAEC $3B02D1F9 $4B1B5AC6 $481B781B $5B6800 $4298181B $7801DCE0 $D0012900 $E7F83002 $E7D98006 $469E4B12 $1C01F800 $8BCB4813 $32581C22 $4B0D8013 $F800469E $4B114810 $F800469E $1C291C05 $480F1C20 $4B0F6800 $F800469E $6AE01C20 $62E03001 $BC01BCF0 $4700 $3004E50 $203A4EC $802A584 $8019430 $80315BC $80315B4 $203A56C $859AAD8 $8002E9C $859DB08 $8002CE0 $4803B500 $4B032103 $F800469E $4700BC01
POIN AoE_DroppedItemsProc
WORD $8002C7C $1C04B5F0 $6800480C $469E4B0C $2800F800 $E00DD000 $28106AE0 $1C20DA05 $4B082101 $F800469E $1C20E004 $4B052102 $F800469E $BC01BCF0 $4700 $859DB08 $8002E9C $8002F24 $1C06B5F0 $1C151C0F $7A691C1C $42082002 $220BD107 $56B956B0 $469E4B0F $2800F800 $1C28D014 $1C3A1C31
SHORT $1C23
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04
WORD $20047A69 $D10A4208 $42082008 $213AD003 $18245C70 $7D30E003 $E0001824 $7CF82400 $BCF01900 $4708BC02 $8024D8C $1C07B5F0 $68364E39 $FD3AF7FF $7A691C05 $42082002 $220BD107 $56B956B0 $469E4B34 $2800F800 $7C68D042 $D0342800 $31301C39 $F120702 $D0132A0F $712780A $7030F12 $42930F1B $780AD127 $1000900 $11B0913 $DA1E4298 $7121A1B $431A0F12 $E01A700A $7037808 $2B050F1B $2B06D015 $2B07D013 $2B08D011 $7C68D00F $900780A $9130100 $4298011B $1A1BDA05 $F120712 $700A431A $2000E001 $1C397008 $1C2A1C30 $F7FF2300 $7CB9FF81 $DD004288 $74F81C08 $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $46C046C0 $1C1CB510 $F0001C0B $480AF80F $21016800 $4B094249 $F800469E $4B082001 $1C204303 $F802F000 $BC08BC10 $4718 $3004E50 $8024D8C $202E4E0 $80197E4
POIN prNewFreeSelect
WORD $F7FFB510 $F7FFFCE5 $1C04FCBB $681B4B12 $7C597C18 $2A007B22 $3A01D000 $4C0F7B63 $F80046A6 $BC08BC10 $46C04718 $46C046C0 $1C04B510 $FCCCF7FF $681B4B07 $7C597C18 $2A007B22 $3A01D000 $4C047B63 $F80046A6 $BC08BC10 $4718 $3004E50
POIN CreateRangeMapFromRange
