ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$120;AoE_ClearBG2:
ORG CURRENTOFFSET+$20;AoE_CallDisplayDamageArea:
ORG CURRENTOFFSET+$28;AoE_DrawDamageDealt:
ORG CURRENTOFFSET+$c8;AoE_DisplayDamageArea:
ORG CURRENTOFFSET+$60;AoE_ShowBrokenWall_Vertical:
ORG CURRENTOFFSET+$40;AoE_ShowBrokenWall_Horizontal:
ORG CURRENTOFFSET+$40;AoE_FindNumberOfTilesForLineOfRocks:
ORG CURRENTOFFSET+$54;AoE_FindHighestMoveMapTile:
ORG CURRENTOFFSET+$6c;AoE_FindLeftMostMoveMapTile:
ORG CURRENTOFFSET+$70;AoE_Setup:
ORG CURRENTOFFSET+$30;AoE_ExternalAnimation:
ORG CURRENTOFFSET+$28;AoE_Camera:
ORG CURRENTOFFSET+$18;AoE_Animation:
ORG CURRENTOFFSET+$60;AoE_StartBlockingProc:
ORG CURRENTOFFSET+$70;AoE_PauseForAnimation:
ORG CURRENTOFFSET+$30;AoE_GenericEffect:
ORG CURRENTOFFSET+$80;AoE_GetTableEntryPointer:
ORG CURRENTOFFSET+$20;AoE_ClearGraphics:
ORG CURRENTOFFSET+$20;AoE_ClearRangeMap:
ORG CURRENTOFFSET+$20;AoE_ClearMoveMap:
ORG CURRENTOFFSET+$20;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$20;AoE_DepleteItem:
ORG CURRENTOFFSET+$8c;AoE_CalcTargetRemainingHP:
ORG CURRENTOFFSET+$74;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$30;AoE_RemoveDeadUnitLoop:
ORG CURRENTOFFSET+$90;AoE_HealUnitsInRange:
ORG CURRENTOFFSET+$70;AoE_FSTargeting:
ORG CURRENTOFFSET+$70;AoE_RangeSetup:
ORG CURRENTOFFSET+$30;AoE_RangeSetup_Hover:
POP
WORD $1C04B570 $681B4B3C $D00A2B00 $290079A1 $29FFD007 $4839D005 $469E6800 $2800F800 $4B37D065 $2B00681B $79E1D00A $D0072900 $D00529FF $68004831 $F800469E $D0562800 $20407A61 $D0034208 $7C184B2E $D14E2800 $681D4B2A $28007820 $6829D003 $42887909 $7860D145 $D0032800 $79096869 $D13E4288 $280078A0 $7A29D002 $DC384288 $280088A0 $4B21D004 $F800469E $D1302801 $280078E0 $211CD025 $29283102 $5C6ADA29 $D0262A00 $D1F74282 $1C305A6E $469E4B18 $2105F800 $D0144208 $42082104 $4810D108 $1C316800 $469E4B13 $2801F800 $E010D009 $6800480B $4B101C31 $F800469E $D0002801 $7A20E007 $D0022800 $42817CE9 $2001DD01 $2003E000 $BC02BC70 $4708
POIN AoE_SkillTester
WORD $3004E50
POIN AoE_Pokemblem_MoveTester
WORD $203A958 $8083DA8 $801756C $8016574 $80167A4 $46C046C0 $46C046C0 $480FB500 $21006800 $469E4B0E $BC01F800 $46C04700 $46C046C0 $46C046C0 $46C046C0 $1C04B570 $1C161C0D $FA72F000 $1C201C02 $1C331C29 $F86CF000 $BC01BC70 $4700 $2024CB0 $8001220 $4644B5F0 $464DB410 $4656B420 $4680B440
SHORT ((Draw_LoadNumbers-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_LoadNumbers-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68244C24 $4B2446A1 $885F881E $3D012500 $42BD3501 $2400DA35 $A83C01 $5819464B $42B43401 $5D08DAF4 $D0F928FF $1C291C20 $68124A1A $18520089 $18126812 $28007810 $4B17D0EB $F800469E $D0E62800 $48154682 $46516800 $23014642 $FAC2F000 $7CDB4653 $D0DA4283 $1C181A1B $4348210C $7C994653 $D0D22900 $1C02DF06 $1C291C20
SHORT ((Draw_HPBar_AoE-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Draw_HPBar_AoE-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC40E7CB $BC2046B2 $BC1046A9 $BCF046A0 $4700BC01 $202E4E0 $202E4D4 $202E4D8 $8019430 $3004E50 $46C046C0 $46C046C0 $46C046C0 $1C04B5F0 $1C161C0D $48BA1C1F $21FF6800 $469E4BB9 $48B9F800 $21FF6800 $469E4BB6 $7BB2F800 $19D20092 $49B50092 $1C20588A
SHORT $1C29
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
WORD $40082001 $D0012800 $E0002044 $4BAF2042 $F800469E $F7FF1C30 $BCF0FF73 $4700BC01 $46C046C0 $46C046C0 $1C04B5F0 $F866F000 $1C0E1C05 $D00E28FF $F0002202 $2801F835 $B081DD09 $1C299000 $23021C32 $4FA01C20 $F80046BE $BCF0B001 $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C04B5F0 $F87CF000 $1C0E1C05 $D00E28FF $F0002201 $2801F815 $B081DD09 $1C299000 $23011C32 $4F901C20 $F80046BE $BCF0B001 $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C15B5F0 $881E4B89 $4C82885F $2D026824 $2D01D00E $2500D119 $30013501 $DA1542B0 $191B008B $181B681B $2AFF781A $E00DD1F4 $35012500 $42B93101 $8BDA08 $681B191B $781A181B $D1F42AFF $2500E000 $BCF01C28 $4718BC08 $4647B5F0 $4B74B480 $885B881E $4B734698 $2700685D $49712000 $60083130 $68244C68 $3B012300 $45433301 $98DA19 $22005821 $32013A01 $DAF542B2 $28FF5C88 $3701D0F9 $DBF642AF $5C081C50 $D00128FF $E0002001 $49622000 $60083130 $1C191C10 $20FFE001 $BC8021FF $BCF046B8 $4718BC08 $4647B5F0 $4B59B480 $885B881E $4B584698 $2700685D $49562000 $60083130 $68244C4D $3A012200 $42B23201 $2300DA1B $33013B01 $DAF74543 $58210098 $28FF5C88 $3701D0F7 $DBF442AF $801C58 $5C885821 $D00128FF $E0002001 $49462000 $60083130 $1C191C10 $20FFE001 $BC8021FF $BCF046B8 $4718BC08 $4C40B5F0 $F0006824 $1C05F8F3 $F920F000 $20017A69 $42084B3C $4B3CD000 $493C1C20 $FA4EF000 $BC01BCF0 $46C04700 $46C046C0 $1C07B5F0 $F8DCF000 $7BE01C04 $8000C1 $1C051840 $59704E33 $D0022800 $1C384686 $BCF0F800 $4700BC01 $4B29B500 $7819332C $4B2D789A $F800469E $4700BC01 $46C046C0 $4B23B5F0 $60994929 $F8BAF000 $7BE01C04 $60584B1F $21014826 $469E4B26 $7BE0F800 $8000C1 $1C051840 $35044E1E $28005970 $2101D003 $469E4B1F $3504F800 $28005B70 $2100D003 $469E4B1C $481CF800 $4B192101 $F800469E $BC01BCF0 $46C04700 $46C046C0 $1C04B530 $48161C21 $469E4B16 $BC30F800 $4700BC01 $202E4E0 $80197E4 $202E4F0
POIN RangeTemplateIndexList
WORD $801DA98 $801F780 $202E4D4 $30004B8 $3004E50
POIN AoE_FreeSelect
POIN AoE_HealFreeSelect
POIN CURRENTOFFSET+1057
POIN AoE_Animation_Table
WORD $8015D84 $FFFFFFFF
POIN Call_AoE_ExternalAnimationEvent
WORD $800D07C $80024D4
POIN Clear_sBEvent
POIN AoE_MainProc
WORD $8002CE0 $46C046C0 $46C046C0 $1C04B530 $4B622000 $6818332C $D0002800 $1C20E004 $469E4B5F $2001F800 $BC02BC30 $46C04708 $46C046C0 $46C046C0 $46C046C0 $1C05B530 $681B4B58 $D02E2B00 $F838F000 $7BA21C04 $4B520092 $79B7B1B $18D20F9B $49520092 $F0005888 $78E0F86B $D0062800 $20207A61 $D0024208 $F0001C20 $7A20F871 $D0082800 $681B4B48 $42817CD9 $1C08DC01 $1A093801 $7A6174D9 $42082001 $4844D001 $4844E000 $469E4B44 $4944F800 $74482001 $BC01BC30 $46C04700 $46C046C0 $46C046C0 $483FB500 $78006800 $781B4B3E $483E4343 $BC0218C0 $46C04708 $46C046C0 $46C046C0 $F000B500 $4B39F80D $F800469E $FD60F7FF $469E4B37 $4B37F800 $F800469E $4700BC01 $4835B500 $21006800 $469E4B34 $BC01F800 $46C04700 $46C046C0 $46C046C0 $46C046C0 $482FB500 $21006800 $4B2C3901 $F800469E $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C05B5F0 $FFDCF7FF $68044817 $7CD84B1B $1C2A7D19
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $46C04700 $1C04B570 $68054810 $280078E0 $211CD014 $29283102 $5C6ADA10 $D00D2A00 $D1F74282 $1C0E5A68 $469E4B17 $53A8F800 $D1032800 $4B151C28 $F800469E $BC01BC70 $4700 $30004B8 $8002E94 $3004E50
POIN RangeTemplateIndexList
POIN CURRENTOFFSET+369
POIN CURRENTOFFSET+173
WORD $8024EAC $203A958
POIN AoE_RamAddress
POIN AoE_EntrySize
POIN AoE_Table
WORD $801DACC $8019B18 $8019C3C $202E4E4 $80197E4 $202E4E0 $8016AEC $8017984 $1C0FB5F0 $1C151C06 $7A691C1C $42082002 $220BD107 $56B956B0 $469E4B12 $2801F800 $7A69D01B $42082004 $1C28D106 $1C3A1C31
SHORT $1C23
SHORT ((AoE_RegularDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_RegularDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E004
WORD $1C311C28
SHORT $1C3A
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CF9
WORD $28001A08 $7A6ADC08 $42132380 $2000D101 $2001E002 $7CF8E000 $BC02BCF0 $4708 $8024D8C $46C046C0 $46C046C0 $46C046C0 $1C07B5F0 $68364E55 $FF2AF7FF $1C301C05 $1C2A1C39 $F7FF2300 $74F8FFB9 $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $46C046C0 $1C04B5F0 $469E4B4A $2801F800 $2700D039 $4E494D48 $28006828 $7CE8D028 $D1252800 $21017B28 $D1214001 $28FF7C28 $6828D01E $4B427900 $F800469E $D0082800 $D0012F02 $E0132701 $79006828 $469E4B3D $1C28F800 $469E4B3C $4B3CF800 $F800469E $4B3B1C28 $F800469E $469E4B3A $E00AF800 $42B53548 $2F01DBD0 $2702D101 $1C20E7CA $469E4B35 $BCF0F800 $4700BC01 $46C046C0 $46C046C0 $1C07B5F0 $68364E25 $FECAF7FF $7A691C05 $42082002 $220BD107 $56B956B0 $469E4B2A $2800F800 $1C28D01A $1C3A1C31
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7A691C04 $42082004 $2008D108 $D0034208 $5C70213A $E0011824 $18247D30 $7CF91C20 $7CB91808 $DD004288 $74F81C08 $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $46C046C0 $1C1CB510 $F0001C0B $4814F80F $21016800 $4B134249 $F800469E $4B122001 $1C204303 $F802F000 $BC08BC10 $4718 $3004E50 $800D1B0 $202BE4C $202E36C $80835A8 $80835DC $8078464 $807959C $8032750 $80321C8 $8002E94 $8024D8C $202E4E0 $80197E4
POIN prNewFreeSelect
WORD $46C046C0 $46C046C0 $F7FFB510 $F7FFFE7D $1C04FE5B $681B4B10 $7C597C18 $7B637B22 $46A64C0E $BC10F800 $4718BC08 $46C046C0 $46C046C0 $46C046C0 $1C04B510 $FE64F7FF $681B4B05 $7C597C18 $7B637B22 $46A64C03 $BC10F800 $4718BC08 $3004E50
POIN CreateRangeMapFromRange
