ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_FixedDamage:
ORG CURRENTOFFSET+$4e;GetRandBetweenXAndXPlusY:
ORG CURRENTOFFSET+$20;AoE_RegularDamage:
POP
SHORT $B570 $1C04 $1C1D $1C0E $7DE0 $2102 $4008 $2800 $D00E $1C20
SHORT ((AoE_GetItemUsedOffset-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_GetItemUsedOffset-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D015 $5A30 $4B4A $469E
BYTE $0 $F8
SHORT $2D01 $D009 $7AE1 $F000 $F810 $E005 $7AA0 $2D01 $D002 $7AE1 $F000 $F809 $7C21 $2964 $D002 $4348 $2164 $DF06 $BC70 $BC02 $4708 $B530 $1C04 $1809 $1C0D $4B3D $469E
BYTE $0 $F8
SHORT $1B2B $4358 $3032 $2164 $DF06 $1900 $BC30 $BC02 $4708 $B5F0 $1C04 $1C1D $1C0E $1C17 $4B39 $2B00 $D005 $469E $7AA0 $7AE1 $79E2
BYTE $0 $F8
SHORT $E02E $7DE0 $2102 $4008 $2800 $D023 $1C20
SHORT ((AoE_GetItemUsedOffset-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_GetItemUsedOffset-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D024 $1C29 $B402 $1C05 $5B70 $4B28 $469E
BYTE $0 $F8
SHORT $B401 $7DE1 $2201 $400A $2A00 $D007 $5B70 $1C39 $4B24 $469E
BYTE $0 $F8
SHORT $1C02 $BC01 $BC08 $2A00 $D001 $2103 $4348 $2B01 $D009 $7AE1 $F7FF $FFBA $E005 $7AA0 $2D01 $D002 $7AE1 $F7FF $FFB3 $1C05 $7A62 $2008 $2114 $4210 $D000 $213A $5C70 $182D $1C38 $7A62 $2310 $2117 $4213 $D003 $4B13 $469E
BYTE $0 $F8
SHORT $E002 $4B12 $469E
BYTE $0 $F8
SHORT $1C29 $1A09 $1C08 $2800 $DC00 $2001 $7C21 $2964 $D002 $4348 $2164 $DF06 $4B0B $2B00 $D003 $469E $1C39 $79E2
BYTE $0 $F8
SHORT $2800 $DC00 $2001 $BCF0 $BC02 $4708
BYTE $0 $0 $DC $75 $1 $8 $64 $C $0 $8 $EC $6B $1 $8 $70 $92 $1 $8 $50 $92 $1 $8
