ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_FixedDamage:
ORG CURRENTOFFSET+$4e;GetRandBetweenXAndXPlusY:
ORG CURRENTOFFSET+$20;AoE_RegularDamage:
POP
WORD $1C04B570 $1C0E1C1D $21027DE0 $28004008 $1C20D00E
SHORT ((AoE_GetItemUsedOffset-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_GetItemUsedOffset-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0152800 $4B405A30 $F800469E $D0092D01 $F0007AE1 $E005F810 $2D017AA0 $7AE1D002 $F809F000 $29647C21 $4348D002 $DF062164 $BC02BC70 $B5304708 $18091C04 $4B331C0D $F800469E $43581B2B $21643032 $1900DF06 $BC02BC30 $B5F04708 $1C1D1C04 $1C171C0E $21027DE0 $28004008 $1C20D023
SHORT ((AoE_GetItemUsedOffset-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_GetItemUsedOffset-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0242800 $B4021C29 $5B701C05 $469E4B22 $B401F800 $22017DE1 $2A00400A $5B70D007 $4B1F1C39 $F800469E $BC011C02 $2A00BC08 $2103D001 $2B014348 $7AE1D009 $FFC3F7FF $7AA0E005 $D0022D01 $F7FF7AE1 $1C05FFBC $20087A62 $42102114 $213AD000 $182D5C70 $7A621C38 $21172310 $D0034213 $469E4B0D $E002F800 $469E4B0C $1C29F800 $1C081A09 $29647C21 $4348D002 $DF062164 $DC002800 $BCF02001 $4708BC02 $80175DC $8000C64 $8016BEC $8019270 $8019250
