ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_FixedDamage:
ORG CURRENTOFFSET+$4e;GetRandBetweenXAndXPlusY:
ORG CURRENTOFFSET+$20;AoE_RegularDamage:
POP
WORD $1C04B570 $1C0E1C1D $21027DE0 $28004008 $1C20D00E
SHORT ((AoE_GetItemUsedOffset-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_GetItemUsedOffset-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0152800 $4B4A5A30 $F800469E $D0092D01 $F0007AE1 $E005F810 $2D017AA0 $7AE1D002 $F809F000 $29647C21 $4348D002 $DF062164 $BC02BC70 $B5304708 $18091C04 $4B3D1C0D $F800469E $43581B2B $21643032 $1900DF06 $BC02BC30 $B5F04708 $1C1D1C04 $1C171C0E $2B004B39 $469ED005 $7AE17AA0 $F80079E2 $7DE0E02E $40082102 $D0232800
SHORT $1C20
SHORT ((AoE_GetItemUsedOffset-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_GetItemUsedOffset-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C29D024 $1C05B402 $4B285B70 $F800469E $7DE1B401 $400A2201 $D0072A00 $1C395B70 $469E4B24 $1C02F800 $BC08BC01 $D0012A00 $43482103 $D0092B01 $F7FF7AE1 $E005FFBA $2D017AA0 $7AE1D002 $FFB3F7FF $7A621C05 $21142008 $D0004210 $5C70213A $1C38182D $23107A62 $42132117 $4B13D003 $F800469E $4B12E002 $F800469E $1A091C29 $28001C08 $2001DC00 $29647C21 $4348D002 $DF062164 $2B004B0B $469ED003 $79E21C39 $2800F800 $2001DC00 $BC02BCF0 $4708 $80175DC $8000C64 $8016BEC $8019270 $8019250
