ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_ASMC:
ORG CURRENTOFFSET+$80;AoE_FillMoveMapWithTemplate:
POP
SHORT $B530 $1C04 $4B15 $6858 $4B15 $469E
BYTE $0 $F8
SHORT $2800 $D021 $4B14 $6018 $4B11 $7E18 $4A13 $6812 $7010 $4B0E $7F1D $4B0D $60DD $222C $5A98 $3202 $5A99 $4B0E $2200 $735A $2201 $745A $74D8 $7519 $1C2A $F000 $F81E
SHORT ((AoE_Animation-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_Animation-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4809 $2101 $4B09 $469E
BYTE $0 $F8
SHORT ((AoE_ClearGraphics-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_ClearGraphics-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC30 $BC01 $4700
BYTE $B8 $4 $0 $3 $50 $BC $0 $8 $50 $4E $0 $3
POIN AoE_RamAddress
BYTE $58 $A9 $3 $2
POIN AoE_MainEvent
BYTE $7C $D0 $0 $8
SHORT $46C0 $46C0 $46C0 $46C0 $B5F0 $1C04 $1C0D $1C17
SHORT ((AoE_GetTableEntryPointer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_GetTableEntryPointer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06 $480C $6800 $21FF $4B0B $469E
BYTE $0 $F8
SHORT $480B $6800 $21FF $4B08 $469E
BYTE $0 $F8
SHORT $7BB2 $92 $19D2 $92 $4907 $588A $1C20 $1C29
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0 $BC01 $4700
BYTE $E0 $E4 $2 $2 $E4 $97 $1 $8 $F0 $E4 $2 $2
POIN RangeTemplateIndexList
