// Hooks: $1DA98 and $1D9DC 
// this is to display purple tiles while selecting an area to attack 
// briefly uses a byte in ram at 0x0203F101, which combat arts also use. 
// it should not conflict with combat arts. 

// proc 9A49FC - vuln speed? 

// This hack is required for animations 
// Numbers will display over map battles unless flag BATTLE_MAPANIMATION_NUMBERS_FLAG is on. 
// define BATTLE_MAPANIMATION_NUMBERS_FLAG as desired (default is 0xEE) 
#include "Draw/Installer.event" 



// Install text if you are using FEBuilder. 
#ifdef FEBUILDER_EXTRA_ORG
#include "FEBuilderGBA/EN.event"	//{U}
//#include "FEBuilderGBA/JP.event"	//{J}
#endif // FEBUILDER_EXTRA_ORG

#include "Internals.event"


// Add this to your Unit Menu 
//#define MenuCommand_BPress(name,description,colour,usability,effect, unknown2) "WORD $80d7d94; SHORT name description; BYTE colour $4e; SHORT 0; POIN usability|1; WORD 0; POIN effect|1; POIN 0 0 unknown2|1"
//  MenuCommand_BPress(UM_AoEName, UM_AoEDesc, NormalText, AoE_AreAnyUsable, AoE_Effect, AoE_ClearGraphics)
  
// Text entries:
/*
## UM_AoEName
 AoE[X]

## UM_AoEDesc
Hit multiple units.[X]

## UM_AoEHelp
Select an area to Attack. Press L/R to Rotate.[X]

## UM_AoEHealHelp
Select an area to Heal. Press L/R to Rotate.[X]
*/

#define HideMoveRangeGraphicsWrapper 0x8022C98	//{U}
//#define HideMoveRangeGraphicsWrapper 0x8022C60	//{J}

	#define MenuCommandID(name,description,colour,ID,usability,effect, unknown1, unknown2) "WORD $80d7d94; SHORT name description; BYTE colour ID; SHORT 0; POIN usability|1; WORD 0; POIN effect|1; POIN 0 unknown1|1 unknown2|1"	//{U}
//	#define MenuCommandID(nameJP,description,colour,ID,usability,effect, unknown1, unknown2) "POIN nameJP; SHORT 0x60C description; BYTE colour ID; SHORT 0; POIN usability|1; WORD 0; POIN effect|1; POIN 0 unknown1|1 unknown2|1"	//{J}

// These are the submenu options that appear:
ALIGN 4
AoEMenuCommandsList: // Specific Commands. Probably want new names for them. 
MenuCommandID(UM_AoESlash, 		UM_AoEDesc, NormalText, 0, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoECleave, 		UM_AoEDesc, NormalText, 1, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoEImpale, UM_AoEDesc, NormalText, 2, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoEShoot, UM_AoEDesc, NormalText, 3, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoEBlast, UM_AoEDesc, NormalText, 4, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoEExpel, UM_AoEDesc, NormalText, 5, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoEHex, UM_AoEDesc, NormalText, 6, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoEHeal, UM_AoEDesc, NormalText, 7, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoERestore, UM_AoEDesc, NormalText, 8, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoEMend, UM_AoEDesc, NormalText, 9, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoEPhysic, UM_AoEDesc, NormalText, 10, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoERecover, UM_AoEDesc, NormalText, 11, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoEFortify, UM_AoEDesc, NormalText, 12, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoEExcalibur, UM_AoEDesc, NormalText, 13, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoEElfire, UM_AoEDesc, NormalText, 14, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoEThunder, UM_AoEDesc, NormalText, 15, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
MenuCommandID(UM_AoEFimbulvetr, UM_AoEDesc, NormalText, 16, AoE_SpecificUsability|1, AoE_SpecificEffect|1, AoE_SpecificHover|1, HideMoveRangeGraphicsWrapper|1)
UM_Separator 

// ASMC Usage:
#define AoE_ASMC(Unit, AoE_ID, RotationID, CoordX, CoordY) "SVAL s1 Unit; SVAL s6 AoE_ID; SVAL s7 RotationID; SVAL sB CoordY<<16|CoordX; ASMC AoE_ASMC"
/*
SVAL s1 (-1) // Unit 
SVAL s6 0 // AoE ID 
SVAL s7 0 // Rotation 
SCOORD sB [10, 11] // Coords 
ASMC AoE_ASMC
*/ 
#define AoE_RotationID_LEFT   0
#define AoE_RotationID_TOP    1
#define AoE_RotationID_RIGHT  2
#define AoE_RotationID_BOTTOM 3


#include "AoE_Exp_Installer.event" 

/*
@ Primary Table structure 
@ Usability Reqs 
UnitByte, #0 
ClassByte, #1 
LevelByte, #2 
ItemByte, #3 
FlagShort, #4 @and 5 
SkillByte, #6 
Pokemblem_MoveTesterByte, #7 // Does nothing if not pokemblem 
@ Config 
HpCostByte, #8
ConfigByte, #9

PowerLowerBoundByte, #10
PowerUpperBoundByte, #11 
MinRangeByte, #12
MaxRangeByte, #13 
RangeMask_IDByte, #14 
Animation_IDByte, #15
DamagePercent, #16 
Status, #17
DebuffID, #18 
EventIndex, #19 
WeaponType, #20 
WEXP_Req, #21 
DepleteItemAmount, #22 
Config2, #23 
*/

// Bitfield for more config options 
#define HealBool 0x01
#define FriendlyFireBool 0x02 
#define FixedDamageBool 0x04 
#define MagBasedBool 0x08 
#define HitResBool 0x10
#define DepleteItemBool 0x20
#define UsableOnlyIfStationaryBool 0x40 
#define KeepHP1NotDieBool 0x80

// Config2 options 
#define UseWepEffectiveness 0x01 
#define UseWepMt 0x02 
#define UseWepRange 0x04 

ALIGN 4 
AoE_EventsTable:
POIN 0// Index 0 
POIN MyTestEvent // Index 1 
POIN 0 // Index 2 etc. 
WORD 0 



MyTestEvent: 
CUMO (-2) 
STAL 30 
CURE 
NoFade 
ENDA 

ALIGN 4 
AoE_DebuffTable:
WORD 0 
//DebuffUnitEntry(mag, str, skl, spd, def, res, luk, mov)
DebuffUnitEntry(5, 5, 0,0,0,0,0,0)// -5 mag/str from this AoE 

#define Sword 0 
#define Lance 1
#define Axe 2 
#define Bow 3 
// Staff is not a valid weapon type used by AoE 
#define AnimaMagic 5
#define LightMagic 6 
#define DarkMagic 7 
#define MonsterWep 0x0B 


#define SwordAnimEventID 1 
#define LanceAnimEventID 2
#define AxeAnimEventID 3
#define BowAnimEventID  4
#define AnimaAnimEventID 5 
#define LightAnimEventID 6
#define DarkAnimEventID 7
#define HealAnimEventID 8
#define WindAnimEventID 9
#define ElfireAnimEventID 10 
#define ThunderAnimEventID  11
#define IceAnimEventID  12

// See "RangeTemplates.event" 
//#define MedTriangle 0 
//#define SmallCurve 1 
//#define SmallTriangle 4 
//#define Square 6 
//#define MedLine 8 
//#define SmallCross 9
//#define SmallX 11 
//#define SmallLine 14 


ALIGN 4 
AoE_Table:
// Entry 0
BYTE 0 0 0 0
BYTE 0 0 0 0 // Usable by anyone carrying a sword they can wield 
BYTE 0 FriendlyFireBool|DepleteItemBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE SmallLine SwordAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE Sword 0 // Weapon Type and WEXP to use this. Eg. All units carrying a D rank+ sword can use 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepEffectiveness|UseWepRange // Config2 

// Next entry 
BYTE 0 0 0 0
BYTE 0 0 0 0 // Usable by anyone carrying a sword they can wield 
BYTE 0 FriendlyFireBool|DepleteItemBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE SmallLine LanceAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE Axe 0 // Weapon Type and WEXP to use this. 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepEffectiveness|UseWepRange // Config2 


// Next entry 
BYTE 0 0 0 0
BYTE 0 0 0 0 // Usable by anyone carrying a sword they can wield 
BYTE 0 FriendlyFireBool|DepleteItemBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE SmallLine AxeAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE Lance 0 // Weapon Type and WEXP to use this. 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepEffectiveness|UseWepRange // Config2 

// Next entry 
BYTE 0 0 0 0
BYTE 0 0 0 0 // Usable by anyone carrying a sword they can wield 
BYTE 0 FriendlyFireBool|DepleteItemBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE SmallCross BowAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE Bow 0 // Weapon Type and WEXP to use this. 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepEffectiveness|UseWepRange // Config2 

// Next entry 
BYTE 0 0 0 0
BYTE 0 0 0 0 // Usable by anyone carrying a sword they can wield 
BYTE 0 FriendlyFireBool|DepleteItemBool|MagBasedBool|HitResBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE SmallTriangle AnimaAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE AnimaMagic 0 // Weapon Type and WEXP to use this. 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepEffectiveness|UseWepRange // Config2 


// Next entry 
BYTE 0 0 0 0
BYTE 0 0 0 0 // Usable by anyone carrying a sword they can wield 
BYTE 0 FriendlyFireBool|DepleteItemBool|MagBasedBool|HitResBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE SmallTriangle LightAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE LightMagic 0 // Weapon Type and WEXP to use this. 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepEffectiveness|UseWepRange // Config2 


// Next entry 
BYTE 0 0 0 0
BYTE 0 0 0 0 // Usable by anyone carrying a sword they can wield 
BYTE 0 FriendlyFireBool|DepleteItemBool|MagBasedBool|HitResBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE SmallTriangle DarkAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE DarkMagic 31 // Weapon Type and WEXP to use this. Eg. All units carrying a D rank+ dark tome can use 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepEffectiveness|UseWepRange // Config2 


// Next entry 
BYTE 0 0 0 Heal 
BYTE 0 0 0 0 // Always usable by anyone who using a Heal staff 
BYTE 0 FriendlyFireBool|MagBasedBool|HealBool|DepleteItemBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE SmallCross HealAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status - for Healing, it restores status. Use 0xFF to fully restore any (except rings) status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE 0xFF 0 // Weapon Type and WEXP to use this. Eg. All units carrying a D rank+ sword can use 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepRange // Config2 

// Next entry 
BYTE 0 0 0 Restore
BYTE 0 0 0 0 // Always usable by anyone who using a Heal staff 
BYTE 0 FriendlyFireBool|MagBasedBool|HealBool|DepleteItemBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE Square HealAnimEventID // Index of RangeMask, Animation
BYTE 25 0xFF // DamagePercent, Status - for Healing, it restores status. Use 0xFF to fully restore any (except rings) status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE 0xFF 0 // Weapon Type and WEXP to use this. Eg. All units carrying a D rank+ sword can use 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepRange // Config2 

// Next entry 
BYTE 0 0 0 Mend  
BYTE 0 0 0 0 // Always usable by anyone using the aforementioned staff 
BYTE 0 FriendlyFireBool|MagBasedBool|HealBool|DepleteItemBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE Square HealAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status - for Healing, it restores status. Use 0xFF to fully restore any (except rings) status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE 0xFF 0 // Weapon Type and WEXP to use this. Eg. All units carrying a D rank+ sword can use 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepRange // Config2 

// Next entry 
BYTE 0 0 0 Physic
BYTE 0 0 0 0 // Always usable by anyone using the aforementioned staff 
BYTE 0 FriendlyFireBool|MagBasedBool|HealBool|DepleteItemBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE Square HealAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status - for Healing, it restores status. Use 0xFF to fully restore any (except rings) status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE 0xFF 0 // Weapon Type and WEXP to use this. Eg. All units carrying a D rank+ sword can use 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepRange // Config2 

// Next entry 
BYTE 0 0 0 Recover 
BYTE 0 0 0 0 // Always usable by anyone using the aforementioned staff 
BYTE 0 FriendlyFireBool|MagBasedBool|HealBool|DepleteItemBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE Square HealAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status - for Healing, it restores status. Use 0xFF to fully restore any (except rings) status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE 0xFF 0 // Weapon Type and WEXP to use this. Eg. All units carrying a D rank+ sword can use 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepRange // Config2 

// Next entry 
BYTE 0 0 0 Fortify 
BYTE 0 0 0 0 // Always usable by anyone using the aforementioned staff 
BYTE 0 FriendlyFireBool|MagBasedBool|HealBool|DepleteItemBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE Square HealAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status - for Healing, it restores status. Use 0xFF to fully restore any (except rings) status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE 0xFF 0 // Weapon Type and WEXP to use this. Eg. All units carrying a D rank+ sword can use 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepRange // Config2 


// Next entry 
BYTE 0 0 0 Excalibur
BYTE 0 0 0 0 // Usable by anyone carrying a sword they can wield 
BYTE 0 FriendlyFireBool|DepleteItemBool|MagBasedBool|HitResBool
BYTE 45 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE MedTriangle WindAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE 0xFF 0 // Weapon Type and WEXP to use this. 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepEffectiveness|UseWepRange // Config2 

// Next entry 
BYTE 0 0 0 Elfire
BYTE 0 0 0 0 // Usable by anyone carrying a sword they can wield 
BYTE 0 FriendlyFireBool|DepleteItemBool|MagBasedBool|HitResBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE MedLine ElfireAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE 0xFF 0 // Weapon Type and WEXP to use this. 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepEffectiveness|UseWepRange // Config2 


// Next entry 
BYTE 0 0 0 Thunder
BYTE 0 0 0 0 // Usable by anyone carrying a sword they can wield 
BYTE 0 FriendlyFireBool|DepleteItemBool|MagBasedBool|HitResBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE SmallCurve ThunderAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE 0xFF 0 // Weapon Type and WEXP to use this. 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepEffectiveness|UseWepRange // Config2 

// Next entry 
BYTE 0 0 0 Fimbulvetr
BYTE 0 0 0 0 // Usable by anyone carrying a sword they can wield 
BYTE 0 FriendlyFireBool|DepleteItemBool|MagBasedBool|HitResBool
BYTE 0 0 // mt, randMt 
BYTE 0 0 // Attack range 
BYTE MedTriangle IceAnimEventID // Index of RangeMask, Animation
BYTE 75 0 // DamagePercent, Status 
BYTE 0 0 // DebuffID, EventIndex 
BYTE 0xFF 0 // Weapon Type and WEXP to use this. 
BYTE 2 // Amount of weapon uses to deplete. 
BYTE UseWepMt|UseWepEffectiveness|UseWepRange // Config2 



AoE_TableTerminator



ALIGN 4
AoE_Animation_Table: // 12 bytes per entry 
POIN 0 //AnimationRouine
POIN 0 //EventAddress 
SHORT 0 //Bgm/Sfx 
SHORT 1 // so we don't hide data in febuilder early 

POIN 0 //Entry 1 
POIN AoE_SwordAnimEvent
SHORT 0 // Bgm  
SHORT 1 

POIN 0 // Entry 2
POIN AoE_LanceAnimEvent
SHORT 0 
SHORT 1 

POIN 0 //0x807AD09 // Entry 3 - summon gfx 
POIN AoE_AxeAnimEvent
SHORT 0 
SHORT 1 

POIN 0 //Entry 4
POIN AoE_BowAnimEvent
SHORT 0 // Bgm  
SHORT 1 

POIN 0 // Entry 5
POIN AoE_AnimaAnimEvent
SHORT 0 
SHORT 1 

POIN 0 // Entry 6
POIN AoE_LightAnimEvent
SHORT 0 
SHORT 1 

POIN 0 //Entry 7
POIN AoE_DarkAnimEvent 
SHORT 0 // Bgm  
SHORT 1 

POIN 0 // Entry 8
POIN AoE_HealingAnimEvent
SHORT 0 
SHORT 1 

POIN 0 // Entry 9
POIN AoE_WindAnimEvent
SHORT 0 
SHORT 1 

POIN 0 // Entry A
POIN AoE_ElfireAnimEvent
SHORT 0 
SHORT 1 

POIN 0 //Entry B 
POIN AoE_ThunderAnimEvent
SHORT 0 // Bgm  
SHORT 1 

POIN 0 // Entry C
POIN AoE_IceAnimEvent
SHORT 0 
SHORT 1 

WORD 0 0 0 // INDEXED, so no terminator actually needed 


// Note that Memory Slot 3 is used to pass the rotation to the effect. 
// If your animation event overwrites Memory Slot 3, you will get a random rotation. 

ALIGN 4 
AoE_SwordAnimEvent:
SVAL r1 ThinSlashAnimID
ASMC Draw_ASMC|1
ASMC AoE_GrantExp|1
NoFade
ENDA

ALIGN 4 
AoE_LanceAnimEvent:
SVAL r1 Hit1AnimID // Lance 
ASMC Draw_ASMC|1
ASMC AoE_GrantExp|1
NoFade
ENDA

ALIGN 4 
AoE_AxeAnimEvent:
SVAL r1 Shards2AnimID // Axe 
ASMC Draw_ASMC|1
ASMC AoE_GrantExp|1
NoFade
ENDA

ALIGN 4 
AoE_BowAnimEvent:
SVAL r1 Break1AnimID // Bow 
ASMC Draw_ASMC|1
ASMC AoE_GrantExp|1
NoFade
ENDA

ALIGN 4 
AoE_AnimaAnimEvent:
SVAL r1 FireAnimID
ASMC Draw_ASMC|1
ASMC AoE_GrantExp|1
NoFade
ENDA

ALIGN 4 
AoE_LightAnimEvent:
SVAL r1 FlashAnimID
ASMC Draw_ASMC|1
ASMC AoE_GrantExp|1
NoFade
ENDA

ALIGN 4 
AoE_DarkAnimEvent:
SVAL r1 DarkAnimID
ASMC Draw_ASMC|1
ASMC AoE_GrantExp|1
NoFade
ENDA


ALIGN 4 
AoE_HealingAnimEvent:
SVAL r1 HealAnimID
ASMC Draw_ASMC|1
ASMC AoE_GrantExp|1
NoFade
ENDA

ALIGN 4 
AoE_WindAnimEvent:
SVAL r1 WindAnimID
ASMC Draw_ASMC|1
ASMC AoE_GrantExp|1
NoFade
ENDA

ALIGN 4 
AoE_ThunderAnimEvent:
SVAL r1 ThunderAnimID
ASMC Draw_ASMC|1
ASMC AoE_GrantExp|1
NoFade
ENDA

ALIGN 4 
AoE_IceAnimEvent:
SVAL r1 IceAnimID
ASMC Draw_ASMC|1
ASMC AoE_GrantExp|1
NoFade
ENDA

ALIGN 4 
AoE_ElfireAnimEvent:
SVAL r1 ElfireAnimID
ASMC Draw_ASMC|1
ASMC AoE_GrantExp|1
NoFade
ENDA


