ALIGN 4
SHORT $B510 $1C04 $481D $93 $6800 $58C0 $5C40 $2800 $D026 $B407 $1C08 $1C11 $4B1F $469E
BYTE $0 $F8
SHORT $1C03 $BC07 $2B00 $D01C $4816 $2300 $7343 $2301 $7443 $74C1 $7502 $4B13 $332C $8019 $3302 $801A
SHORT ((AoE_Animation-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_Animation-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((AoE_StartDrawingProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_StartDrawingProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0F $2268 $5CA2 $60DA $480E $2101 $4B0E $469E
BYTE $0 $F8
SHORT ((AoE_ClearGraphics-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_ClearGraphics-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $20B7 $E00A $480B $3041 $7800 $780 $2800 $DB03 $206C $4B09 $469E
BYTE $0 $F8
SHORT $2000 $BC10 $BC08 $4718
BYTE $E4 $E4 $2 $2 $58 $A9 $3 $2 $B8 $4 $0 $3
POIN AoE_MainEvent
BYTE $7C $D0 $0 $8 $F0 $BC $2 $2 $FC $1 $D $8
