
PUSH
ORG $1D2B8 //this used to set state to "cantoing", it's just there to make sure galeforce has priority
jumpToHack(CheckGaleforce)
//ORG $39BDC //this added 1 to make the ai move the next unit
POP

ALIGN 4
CheckGaleforce: //decides if the unit should be cantoing or not
#incbin "Galeforce/checkgaleforce.dmp"

ALIGN 4
Lifetaker:
#incbin "Lifetaker/lifetaker.dmp"
POIN SkillTester
WORD LifetakerID
POIN LifetakerEvent
#include "Lifetaker/LifetakerEvent.event"

ALIGN 4
Fury:
#incbin "Fury/fury.dmp"
POIN SkillTester
WORD FuryID
POIN FuryEvent
#include "Fury/FuryEvent.event"

ALIGN 4
#include "PoisonStrikeGrislyWound/PoisonStrikeGrislyWound.lyn.event"

#ifdef RESIDUAL_DAMAGE_REQUIRES_BATTLE_DAMAGE
	#include "PoisonStrikeGrislyWound/PoisonStrikeGrislyWoundExt.lyn.event"
#else
	#include "PoisonStrikeGrislyWound/PoisonStrikeGrislyWoundExtNoCheck.lyn.event"
#endif
PoisonStrikeIDLink:
BYTE PoisonStrikeID
GrislyWoundIDLink:
BYTE GrislyWoundID
#include "PoisonStrikeGrislyWound/PSGWEvent.event"


ALIGN 4
Despoil:
#incbin "Despoil/despoil.dmp"
POIN SkillTester
WORD DespoilID
POIN DespoilEvent
#include "Despoil/DespoilEvent.event"

ALIGN 4
SavageBlow:
#incbin "SavageBlow/savageblow.dmp"
POIN SkillTester
WORD SavageBlowID
POIN SavageBlowEvent
POIN AuraSkillCheck
#include "SavageBlow/SavageBlowEvent.event"

ALIGN 4
BreathOfLife:
#incbin "BreathOfLife/BreathOfLife.dmp"
POIN SkillTester
WORD BreathOfLifeID
POIN BreathOfLifeEvent
POIN AuraSkillCheck
#include "BreathOfLife/BreathOfLifeEvent.event"

ALIGN 4
Galeforce:
#incbin "Galeforce/galeforce.dmp"
POIN SkillTester
WORD GaleforceID
POIN GaleforceEvent
#include "Galeforce/GaleforceEvent.event"

ALIGN 4
Canto:
#incbin "Canto/canto.dmp"
POIN SkillTester
WORD CantoID
WORD ENABLE_LEGACY_CANTO

ALIGN 4
CantoPlus:
#incbin "CantoPlus/cantoplus.dmp"
POIN SkillTester
WORD CantoPlusID

ALIGN 4
ReMove:
#incbin "ReMove/remove.dmp"
POIN SkillTester
WORD ReMoveID
POIN ReMoveEvent
#include "ReMove/ReMoveEvent.event"

ALIGN 4
Powerstaff:
#incbin "Powerstaff/powerstaff.dmp"
POIN SkillTester
WORD PowerstaffID
POIN PowerstaffEvent
#include "Powerstaff/PowerstaffEvent.event"

#include "Cultured/Cultured.event"

ALIGN 4
Gridmaster:
#incbin "Gridmaster/Gridmaster.dmp"
POIN SkillTester
WORD GridmasterID
WORD ACTION_MOVETARGET
WORD ACTION_MOVEACTIVE
WORD ACTION_SWAP
WORD ACTION_PUSH
WORD ACTION_SWARP


PUSH //some changes to vanilla code to make everything work
ORG $1D24C //check for canto, modified to just check for cantoing bit set
#ifdef ENABLE_GALEFORCE_AUTOSELECT
SHORT 0x7B18 0x2102 0x4008 0x46C0 0x46C0 0x46C0 0x46C0 0x46C0 0x2802 //galeforce autoselects unit
#else
SHORT 0x7b18 0x2102 0x4001 0x2902 0xd020 0x2140 0x4008 0x46c0 0x2800 //galeforce does not autoselect the unit
#endif

ORG $2302C //prevent infinite canto after seizing under certain conditions as a consequence of the modified canto check
SHORT 0x2102

ORG $18754 //this used to set state to "turn ended"
SHORT 0x46C0
ORG $1D264 //this used to be part of the "check if already cantoing"
SHORT 0x2000
ORG $1D26C //this used to be part of the "check for this turn's action"
SHORT 0x2110
ORG $323A0 //making dance not clear the galeforce flag
SHORT 0xFFBD
SHORT 0xFFFF
ORG $39B98 //this sets 00040000 to the status bitfield thing for some reason on non-player units
SHORT 0x46C0
POP

