1
Item Table Editor by Sme
0x809B10
206
36
ItemList.txt
NULL

Name
0
2
NEHU
NULL

Description
2
2
NEHU
NULL

Use Desc
4
2
NEHU
NULL

ID
6
1
NEHU
NULL

Type
7
1
NEHU
NULL

ItemAbility
8
4
NDHU
NULL

Stat Boosts
12
4
NEHU
NULL

Effectiveness
16
4
NEHU
NULL

Uses
20
1
NEDU
NULL

Mt
21
1
NEDU
NULL

Hit
22
1
NEDU
NULL

Wt
23
1
NEDU
NULL

Crit
24
1
NEDU
NULL

Range
25
1
NEHU
NULL

Price Per Use
26
2
NEDU
NULL

Weapon Level
28
1
NDDU
NULL

Icon
29
1
NEHU
NULL

Use Effect
30
1
NEHU
NULL

Weapon Effect
31
1
NEHU
NULL

Weapon EXP
32
1
NEDU
NULL

Debuff Type
33
1
NEHU
NULL

IER Byte
34
1
NEHU
NULL

Item Skill
35
1
NEHU
NULL

