//we have not setup the class list yet but we can setup the stubs here and replace whatever
#define Lord 1
#define EsmeLord Lord
#define GreatLord 2
#define PromotedLord GreatLord
#define Promoted_Lord PromotedLord
#define Great_Lord Promoted_Lord
#define Sword_Rider 3
#define SwordRider Sword_Rider
#define SwordCav SwordRider
#define Lance_Rider 4
#define LanceRider Lance_Rider
#define LanceCav LanceRider
#define Axe_Rider 5
#define AxeRider Axe_Rider
#define AxeCav AxeRider
#define Bow_Rider 6
#define BowRider Bow_Rider
#define BowCav BowRider
#define Armor 7
#define Knight Armor
#define ArmorKnight Knight
#define Soldier 8
#define Mercenary 9
#define Fighter 10
#define Archer 11
#define Thief 12
#define Myrmidon 13
#define Deserter 14
#define Brigand 15
#define Pirate 16
#define Pegasus_Rider 17
#define PegasusRider Pegasus_Rider
#define Pegasus_Knight PegasusRider
#define PegasusKnight Pegasus_Knight
#define PegKnight PegasusKnight
#define PegRider PegKnight
#define Wyvern_Rider 18 
#define WyvernRider Wyvern_Rider
#define Thunder_Mage 19
#define ThunderMage Thunder_Mage
#define Fire_Mage 20
#define FireMage Fire_Mage
#define Wind_Mage 21
#define WindMage Wind_Mage
#define Cleric 22
#define Troubadour 23
#define Paladin 24
#define Forrest_Knight 25
#define ForrestKnight Forrest_knight
#define Lancer 26
#define Great_Knight 27
#define GreatKnight Great_Knight
#define Arch_Knight 28
#define ArchKnight Arch_Knight
#define Fire_Knight 29
#define FireKnight Fire_Knight
#define Wind_Knight 30
#define WindKnight Wind_Knight
#define Thunder_Knight 31
#define ThunderKnight Thunder_Knight
#define General 32
#define Baron 33
#define Halberdier 34
#define Hero 35
#define Warrior 36
#define Champion 37
#define Slayer 38
#define Dragoon 39
#define Harbinger 40
#define War_Monk 41
#define WarMonk War_Monk
#define Adventurer 42
#define Assassin 43
#define Trickster 44
#define Grassrunner 45
#define Sniper 46
#define Swordmaster 47
#define Ravager 48
#define Berserker 49
#define Falcoknight 50
#define FalcoKnight Falcoknight
#define Seraph_Knight 51
#define SeraphKnight Seraph_Knight
#define Kinshi_Knight 52
#define KinshiKnight Kinshi_Knight
#define Wyvern_Lord 53
#define WyvernLord Wyvern_Lord
#define Qilin_Knight 54
#define QilinKnight Qilin_Knight
#define Scaleguard 55
#define Thunder_Sage 56
#define ThunderSage Thunder_Sage
#define Fire_Sage 57
#define FireSage Fire_Sage
#define Wind_Sage 58
#define WindSage Wind_Sage
#define Windcaller 59
#define Diabolist 60
#define Valkyrie 61

#define Civilian 109
#define Civilian_F 110
#define Civilian_Child 111
#define Civilian_Child_F 112
#define Peer 115
#define Queen 116
#define Prince 117
#define DeadPrince 120
#define Tent 121
#define Pontifex 122
