//for undefining anything that's different between stdlib and here

//Characters
#undef Eirika 
#undef Seth 
#undef Gilliam 
#undef Franz 
#undef Moulder 
#undef Vanessa 
#undef Ross 
#undef Neimi 
#undef Colm 
#undef Garcia 
#undef Innes 
#undef Lute 
#undef Natasha 
#undef Cormag 
#undef Ephraim 
#undef Forde 
#undef Kyle 
#undef Amelia 
#undef Artur 
#undef Gerik 
#undef Tethys 
#undef Marisa 
#undef Saleh 
#undef Ewan 
#undef LArachel 
#undef Dozla 
#undef Rennac 
#undef Duessel 
#undef Myrrh 
#undef Knoll 
#undef Joshua 
#undef Syrene 
#undef Tana 
#undef LyonCC 
#undef OrsonCC 
#undef GlenCC 
#undef SelenaCC 
#undef ValterCC 
#undef RievCC 
#undef CaellachCC 
#undef FadoCC 
#undef IsmaireCC 
#undef HaydenCC 
#undef LyonSummon 
#undef KnollSummon 
#undef EvanSummon 
#undef Lyon_Ch17 
#undef Morva_Ch20 
#undef Orson_Ch5x 
#undef Valter_Ch15_ 
#undef Valter_Ch15 
#undef Selena_Ch10B_and_13B 
#undef Valter_Prologue 
#undef Breguet 
#undef Bone 
#undef Bazba 
#undef Entombed_boss 
#undef Saar 
#undef Novala 
#undef Murray 
#undef Tirado 
#undef Binks 
#undef Pablo 
#undef Macdaire 
#undef Maelduin_boss 
#undef Aias 
#undef Carlyle 
#undef Caellach 
#undef Pablo_2 
#undef Gorgon_boss 
#undef Riev 
#undef Gheb 
#undef Beran 
#undef Cyclops_boss 
#undef Wight_boss 
#undef Deathgoyle_boss 
#undef Bandit 
#undef ONeill 
#undef Glen 
#undef Zonta 
#undef Vigarde 
#undef Lyon_Final
#undef Orson_Boss 
#undef Fomortiis 
#undef Fado 
#undef Hayden 
#undef Mansel 
#undef Klimt 
#undef Dara 
#undef Ismaire 
#undef PegasusMessenger 
#undef RiverFolkChild_F 
#undef RiverFolk_F 
#undef RiverFolk 
#undef RiverFolk_F_2 
#undef RiverFolkChild 
#undef RenaisCivilianChild_F 
#undef RenaisCivilian 
#undef RenaisCivilian_F 
#undef OldCivilian 

//Classes
#undef EphraimLord 
#undef EirikaLord 
#undef EphraimMasterLord 
#undef EirikaMasterLord 
#undef Cavalier 
#undef Cavalier_F 
#undef Paladin 
#undef Paladin_F 
#undef Knight 
#undef Knight_F 
#undef General 
#undef General_F 
#undef Thief 
#undef Manakete 
#undef Mercenary 
#undef Mercenary_F 
#undef Hero 
#undef Hero_F 
#undef Myrmidon 
#undef Myrmidon_F 
#undef Swordmaster 
#undef Swordmaster_F 
#undef Assassin 
#undef Assassin_F 
#undef Archer 
#undef Archer_F 
#undef Sniper 
#undef Sniper_F 
#undef Ranger 
#undef Ranger_F 
#undef WyvernRider 
#undef WyvernRider_F 
#undef WyvernLord 
#undef WyvernLord_F 
#undef WyvernKnight 
#undef WyvernKnight_F 
#undef Mage 
#undef Mage_F 
#undef Sage 
#undef Sage_F 
#undef MageKnight 
#undef MageKnight_F 
#undef Bishop 
#undef Bishop_F 
#undef Shaman 
#undef Shaman_F 
#undef Druid 
#undef Druid_F 
#undef Summoner 
#undef Summoner_F 
#undef Rogue 
#undef GorgonEgg 
#undef GreatKnight 
#undef GreatKnight_F 
#undef Recruit_2 
#undef Journeyman_3 
#undef Pupil_3 
#undef Recruit_3 
#undef Manakete_2 
#undef Manakete_2_F 
#undef Journeyman_1 
#undef Pupil_1 
#undef Fighter 
#undef Warrior 
#undef Brigand 
#undef Pirate 
#undef Berserker 
#undef Monk 
#undef Priest 
#undef Bard 
#undef Recruit_1 
#undef PegasusKnight 
#undef FalcoKnight 
#undef Cleric 
#undef Troubadour 
#undef Valkyrie 
#undef Dancer 
#undef Soldier 
#undef Necromancer 
#undef Fleet 
#undef GhostFighter 
#undef Revenant 
#undef Entombed 
#undef Bonewalker 
#undef Bonewalker_Bow 
#undef Wight 
#undef Wight_Bow 
#undef Bael 
#undef ElderBael 
#undef Cyclops
#undef Mauthedoog 
#undef Gwyllgi 
#undef Tarvos 
#undef Maelduin
#undef Mogall 
#undef ArchMogall 
#undef Gorgon 
#undef GorgonEgg_2 
#undef Gargoyle 
#undef Deathgoyle 
#undef DracoZombie 
#undef DemonKing 
#undef ArcheronBallista 
#undef ArcheronIronBallista 
#undef ArcheronKillerBallista 
#undef EmptyBallista 
#undef EmptyIronBallista 
#undef EmptyKillerBallista
#undef Civilian
#undef Civilian_F 
#undef Civilian_2 
#undef Civilian_F_2 
#undef Civilian_3 
#undef Civilian_F_3 
#undef Peer 
#undef Queen 
#undef Prince
#undef Queen_2 
#undef FallenPrince
#undef Tent 
#undef Pontifex 
#undef FallenPeer
#undef Cyclops_2 
#undef ElderBael_2 
#undef Journeyman_2 
#undef Pupil_2


//Items
//Items
#undef IronSword 
#undef SlimSword 
#undef SteelSword
#undef SilverSword 
#undef IronBlade
#undef SteelBlade
#undef SilverBlade 
#undef PoisonSword 
#undef Rapier 
#undef ManiKatti 
#undef BraveSword 
#undef Shamshir
#undef KillingEdge 
#undef Armourslayer
#undef Armorslayer 
#undef Wyrmslayer 
#undef LightBrand 
#undef Lightbrand 
#undef Runesword 
#undef Lancereaver 
#undef Longsword 
#undef Zanbato 
#undef Zanbatou 
#undef IronLance 
#undef SlimLance 
#undef SteelLance 
#undef SilverLance 
#undef PoisonLance 
#undef ToxicLance 
#undef ToxinLance 
#undef BraveLance 
#undef KillerLance 
#undef Horseslayer 
#undef Ridersbane 
#undef Horsekiller 
#undef Javelin 
#undef Spear 
#undef Axereaver 
#undef IronAxe 
#undef SteelAxe 
#undef SilverAxe 
#undef PoisonAxe 
#undef BraveAxe 
#undef KillerAxe
#undef Halberd 
#undef Hammer 
#undef DevilAxe 
#undef HandAxe 
#undef Tomahawk 
#undef Swordreaver 
#undef Swordslayer 
#undef Hatchet 
#undef IronBow
#undef SteelBow
#undef SilverBow
#undef PoisonBow 
#undef KillerBow 
#undef BraveBow 
#undef ShortBow
#undef Longbow 
#undef Ballista
#undef IronBallista
#undef KillerBallista 
#undef Fire 
#undef Thunder 
#undef Elfire
#undef Bolting 
#undef Fimbulvetr
#undef Forblaze
#undef Excalibur
#undef Lightning
#undef Shine
#undef Divine
#undef Purge
#undef Aura
#undef Luce
#undef Flux 
#undef Luna 
#undef Nosferatu 
#undef Eclipse 
#undef Fenrir 
#undef Gleipnir 
#undef Heal 
#undef Mend 
#undef Recover 
#undef Physic 
#undef Restore 
#undef Silence
#undef Sleep 
#undef Berserk 
#undef Warp 
#undef Rescue 
#undef TorchStaff 
#undef Hammerne 
#undef Unlock 
#undef Barrier 
#undef DragonAxe 
#undef AngelicRobe 
#undef EnergyRing 
#undef SecretBook 
#undef Speedwings 
#undef GoddessIcon 
#undef Dragonshield 
#undef Dracoshield 
#undef Talisman 
#undef Boots 
#undef BodyRing 
#undef HeroCrest 
#undef HerosCrest 
#undef KnightCrest 
#undef KnightsCrest 
#undef OrionBolt 
#undef OrionsBolt 
#undef ElysianWhip 
#undef GuidingRing 
#undef Lockpick 
#undef ChestKey 
#undef DoorKey
#undef Fortify
#undef Vulnerary 
#undef Elixir 
#undef PureWater
#undef Antidote 
#undef Antitoxin 
#undef Torch 
#undef TorchItem 
#undef DelphiShield 
#undef MemberCard 
#undef SilverCard 
#undef WhiteGem 
#undef BlueGem 
#undef RedGem 
#undef Gold 
#undef ChestKey_5 
#undef Mine 
#undef LightRune
#undef HoplonShield 
#undef FillasMight 
#undef NinissGrace 
#undef ThorsIre 
#undef SetsLitany 
#undef Reginleif 
#undef ShadowKiller 
#undef Shadowkiller 
#undef BrightLance 
#undef FiendCleaver 
#undef Fiendcleaver 
#undef BeaconBow 
#undef Sieglind 
#undef Sieglinde 
#undef BattleAxe 
#undef Ivaldi
#undef MasterProof 
#undef MasterSeal 
#undef MetissTome 
#undef HeavenSeal 
#undef SharpClaw 
#undef Latona 
#undef DragonSpear 
#undef Vidofnir 
#undef Naglfar 
#undef WretchedAir 
#undef Audomra 
#undef Audhulma 
#undef Siegmund 
#undef Garm 
#undef Nidhogg 
#undef HeavySpear 
#undef ShortSpear 
#undef ConquerorsProof 
#undef OceanSeal 
#undef MoonBracelet 
#undef LunarBracelet 
#undef SunBracelet 
#undef SolarBracelet 
#undef WindSword 
#undef Vulnerary_2 
#undef Greennote
#undef Rednote 
#undef Dance 
#undef Nightmare 
#undef NightmareStaff
#undef DemonShard
#undef DemonStone 
#undef DemonLight 
#undef Ravager 
#undef HolyDragonStone 
#undef DivineDragonStone 
#undef DragonStone 
#undef Dragonstone 
#undef DemonSurge
#undef Shadowshot
#undef RottenClaw
#undef FetidClaw
#undef PoisonClaw 
#undef LongPoisonClaw 
#undef LethalTalon
#undef FireFang
#undef HellFang
#undef EvilEye 
#undef BloodyEye 
#undef CrimsonEye
#undef Stone
#undef Aircalibur 
#undef JunaFruit 
#undef _150G
#undef _200G
#undef BlackGem 
#undef GoldGem 

