//Standing Map Sprite IDs

#define LordMapSprite 1
#define GreatLordMapSprite 2
#define SwordRiderMapSprite 3
#define LanceRiderMapSprite 4
#define AxeRiderMapSprite 5
#define BowRiderMapSprite 6
#define ArmorMapSprite 7
#define SoldierMapSprite 8
#define MercenaryMapSprite 9
#define FighterMapSprite 10
#define ArcherMapSprite 11
#define ThiefMapSprite 12
#define MyrmidonMapSprite 13
#define DeserterMapSprite 14
#define BrigandMapSprite 15
#define PirateMapSprite 16
#define PegasusRiderMapSprite 17
#define WyvernRiderMapSprite 18
#define ThunderMageMapSprite 19
#define FireMageMapSprite 20
#define WindMageMapSprite 21
#define ClericMapSprite 22
#define TroubadourMapSprite 23
#define PaladinMapSprite 24
#define ForrestKnightMapSprite 25
#define LancerMapSprite 26
#define GreatKnightMapSprite 27
#define ArchKnightMapSprite 28
#define FireKnightMapSprite 29
#define WindKnightMapSprite 30
#define ThunderKnightMapSprite 31
#define GeneralMapSprite 32
#define BaronMapSprite 33
#define HalberdierMapSprite 34
#define HeroMapSprite 35
#define WarriorMapSprite 36
#define ChampionMapSprite 37
#define SlayerMapSprite 38
#define DragoonMapSprite 39
#define HarbingerMapSprite 40
#define WarMonkMapSprite 41
#define AdventurerMapSprite 42
#define AssassinMapSprite 43
#define TricksterMapSprite 44
#define GrassrunnerMapSprite 45
#define SniperMapSprite 46
#define SwordmasterMapSprite 47
#define RavagerMapSprite 48
#define BerserkerMapSprite 49
#define FalcoknightMapSprite 50
#define SeraphKnightMapSprite 51
#define KinshiKnightMapSprite 52
#define WyvernLordMapSprite 53
#define QilinKnightMapSprite 54
#define ScaleguardMapSprite 55
#define ThunderSageMapSprite 56
#define FireSageMapSprite 57
#define WindSageMapSprite 58
#define WindcallerMapSprite 59
#define DiabolistMapSprite 60
#define ValkyrieMapSprite 61
