ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page1:
POP
SHORT $B5F0 $4647 $B480 $B094 $4FAC $4DAD $68E8 $4680 $B408 $4BAC $469E $BC08
BYTE $0 $F8
SHORT $B408 $4BAA $469E $BC08
BYTE $0 $F8
SHORT $B408 $4BA9 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4BA7 $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $49A5 $4AA5 $DF0C $48A5 $9003 $48A5 $6800 $2110 $4008 $4641 $7AC9 $22C0 $4211 $D000 $2000 $9005 $1C3B $2103 $881A $1852 $7119 $721A $489E $B408 $4B9E $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2001 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B96 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4994 $2300 $B410 $4C94 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FD65 $3708 $1C3B $2103 $881A $1852 $7119 $721A $488D $B408 $4B88 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2002 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B80 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4982 $2300 $B410 $4C7E $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FD3A $3708 $1C3B $2103 $881A $1852 $7119 $721A $487A $B408 $4B73 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2003 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B6B $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $496E $2300 $B410 $4C69 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FD0F $3708 $1C3B $2103 $881A $1852 $7119 $721A $4866 $B408 $4B5D $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2004 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B55 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $495B $2300 $B410 $4C53 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FCE4 $3708 $1C3B $2103 $881A $1852 $7119 $721A $4853 $B408 $4B48 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2005 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B40 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4947 $2300 $B410 $4C3E $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FCB9 $3708 $1C3B $2103 $881A $1852 $7119 $721A $483F $B408 $4B32 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2006 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B2A $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4934 $2300 $B410 $4C28 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FC8E $3708 $1C3B $2103 $881A $1852 $7119 $721A $482C $B408 $4B1D $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2007 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B15 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4920 $2300 $B410 $4C13 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FC63 $3708 $E036
BYTE $0 $0 $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1
POIN Growth_Getter_Table
POIN Display_Growth_Options_Link
BYTE $FE $4 $0 $0 $40 $A2 $0 $8
POIN Get_Palette_Index
BYTE $6E $3D $0 $2 $3C $44 $0 $8 $FF $4 $0 $0 $EE $3D $0 $2 $EC $4 $0 $0 $6E $3E $0 $2 $ED $4 $0 $0 $EE $3E $0 $2 $EE $4 $0 $0 $6E $3F $0 $2 $EF $4 $0 $0 $EE $3F $0 $2 $F0 $4 $0 $0 $6E $40 $0 $2
SHORT $4876 $3801 $4641 $7AC9 $22C0 $4211 $D003 $7801 $22FE $4011 $7001 $7800 $2101 $4208 $D000 $E000 $E10C $9803 $6840 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $486A $B408 $4B6A $469E $BC08
BYTE $0 $F8
SHORT $9804 $4969 $B408 $4B69 $469E $BC08
BYTE $0 $F8
SHORT $9803 $6880 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4863 $B408 $4B5F $469E $BC08
BYTE $0 $F8
SHORT $9804 $4961 $B408 $4B5E $469E $BC08
BYTE $0 $F8
SHORT $9803 $68C0 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $485A $B408 $4B54 $469E $BC08
BYTE $0 $F8
SHORT $9804 $4958 $B408 $4B53 $469E $BC08
BYTE $0 $F8
SHORT $9803 $6900 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4851 $B408 $4B49 $469E $BC08
BYTE $0 $F8
SHORT $9804 $494F $B408 $4B48 $469E $BC08
BYTE $0 $F8
SHORT $9803 $6940 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4848 $B408 $4B3E $469E $BC08
BYTE $0 $F8
SHORT $9804 $4946 $B408 $4B3D $469E $BC08
BYTE $0 $F8
SHORT $9803 $6980 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $483F $B408 $4B33 $469E $BC08
BYTE $0 $F8
SHORT $9804 $493D $B408 $4B32 $469E $BC08
BYTE $0 $F8
SHORT $9803 $69C0 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4836 $B408 $4B28 $469E $BC08
BYTE $0 $F8
SHORT $9804 $4934 $B408 $4B27 $469E $BC08
BYTE $0 $F8
SHORT $9803 $6800 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $482D $B408 $4B1D $469E $BC08
BYTE $0 $F8
SHORT $9804 $492B $B408 $4B1C $469E $BC08
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $4826 $B408 $4B26 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2000 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B1E $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $491C $2300 $B410 $4C1C $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FB3F $3708 $E031
BYTE $0 $0 $FC $3B $0 $2 $78 $3D $0 $2 $94 $4B $0 $8 $7A $3D $0 $2 $F0 $4B $0 $8 $F8 $3D $0 $2 $FA $3D $0 $2 $78 $3E $0 $2 $7A $3E $0 $2 $F8 $3E $0 $2 $FA $3E $0 $2 $78 $3F $0 $2 $7A $3F $0 $2 $F8 $3F $0 $2 $FA $3F $0 $2 $78 $40 $0 $2 $7A $40 $0 $2 $F8 $40 $0 $2 $FA $40 $0 $2 $E9 $4 $0 $0 $40 $A2 $0 $8
POIN Get_Palette_Index
BYTE $EE $40 $0 $2 $3C $44 $0 $8
SHORT $E17C $1C3B $2103 $881A $1852 $7119 $721A $489A $B408 $4B9A $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4996 $2300 $B410 $4C96 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4641 $6848 $2311 $56C3 $6808 $7CC0 $600 $1600 $181B $B40E $4640 $B408 $4B8E $469E $BC08
BYTE $0 $F8
SHORT $BC0E $9000 $6848 $7E40 $600 $1600 $9001 $2007 $210D $2201 $B410 $4C88 $46A6 $BC10
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $4884 $B408 $4B7E $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $497F $2300 $B410 $4C7A $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4640 $B408 $4B7B $469E $BC08
BYTE $0 $F8
SHORT $2102 $1C02 $4879 $B408 $4B79 $469E $BC08
BYTE $0 $F8
SHORT $4640 $6801 $6842 $6A88 $6A91 $4308 $B408 $4B75 $469E $BC08
BYTE $0 $F8
SHORT $2103 $209 $4301 $22A0 $1D2 $4871 $B408 $4B71 $469E $BC08
BYTE $0 $F8
SHORT $1C3B $2109 $881A $1852 $7119 $721A $486D $B408 $4B5F $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4969 $2300 $B410 $4C5B $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $1C3C $3C08 $4641 $1C08 $B408 $4B63 $469E $BC08
BYTE $0 $F8
SHORT $1C03 $1C20 $2116 $2202 $B410 $4C60 $46A6 $BC10
BYTE $0 $F8
SHORT $4641 $3130 $780A $2A00 $D007 $485C $912 $2100 $B408 $4B5B $469E $BC08
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $4857 $B408 $4B43 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4953 $2300 $B410 $4C3F $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4640 $4B4F $3B01 $469E
BYTE $0 $F8
SHORT $B401 $2102 $1C02 $484D $B408 $4B3F $469E $BC08
BYTE $0 $F8
SHORT $BC01 $28FF $D00A $20CA $4C49 $1C01 $22A0 $1D2 $1C20 $B408 $4B3B $469E $BC08
BYTE $0 $F8
SHORT $4845 $8800 $1C3B $2109 $881A $1852 $7119 $721A $B408 $4B28 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $493D $2300 $B410 $4C24 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $B410 $4C39 $46A6 $BC10
BYTE $0 $F8
SHORT $1C3C $3C08 $2801 $D006 $4640 $6800 $7900 $F000 $FA0B $2800 $D103 $4933 $4833 $6001 $E008 $2134 $4348 $4932 $6809 $1840 $8800 $4913 $468E
BYTE $0 $F8
SHORT $1C03 $4821 $4686 $1C20 $2118 $2202
BYTE $0 $F8
SHORT $482C $8800 $1C3B $2103 $881A $1852 $7119 $721A $B408 $4B09 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2200 $1C38 $4924 $2300 $B410 $4C05 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $E135
BYTE $F7 $4 $0 $0 $40 $A2 $0 $8 $7E $3D $0 $2 $3C $44 $0 $8 $84 $92 $1 $8 $BC $70 $8 $8 $F8 $4 $0 $0 $FE $3D $0 $2 $B8 $89 $1 $8 $6 $3E $0 $2 $94 $4B $0 $8 $F0 $8A $1 $8 $8 $3E $0 $2 $BC $36 $0 $8 $FA $4 $0 $0 $7E $3E $0 $2 $14 $94 $1 $8 $80 $44 $0 $8 $8C $3E $0 $2 $E4 $4B $0 $8 $42 $0 $0 $0 $FE $3E $0 $2
POIN GetLeadershipStarCount
BYTE $6 $3F $0 $2 $8 $3F $0 $2
POIN TalkTextIDLink
BYTE $7E $3F $0 $2 $98 $2E $4 $8 $7F $7F $7F $0 $AC $A6 $2 $2 $64 $7D $1 $8
POIN SkillsTextIDLink
BYTE $FE $3F $0 $2
SHORT $4640 $B408 $4B6A $469E $BC08
BYTE $0 $F8
SHORT $4641 $2314 $56CB $9000 $6848 $7D00 $600 $1600 $9001 $2000 $2105 $2201 $B410 $4C63 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B61 $469E $BC08
BYTE $0 $F8
SHORT $4641 $233A $56CB $9000 $6848 $7900 $80 $495C $1840 $7880 $600 $1600 $9001 $2001 $2105 $2203 $B410 $4C55 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B55 $469E $BC08
BYTE $0 $F8
SHORT $4641 $2315 $56CB $9000 $6848 $7D40 $600 $1600 $9001 $2002 $2105 $2205 $B410 $4C4A $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B4B $469E $BC08
BYTE $0 $F8
SHORT $4641 $2316 $56CB $9000 $6848 $7D80 $600 $1600 $9001 $2003 $2105 $2207 $B410 $4C3E $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B40 $469E $BC08
BYTE $0 $F8
SHORT $4641 $2319 $56CB $9000 $201E $9001 $2006 $2105 $2209 $B410 $4C34 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B37 $469E $BC08
BYTE $0 $F8
SHORT $4641 $2317 $56CB $9000 $6848 $7DC0 $600 $1600 $9001 $2004 $2105 $220B $B410 $4C29 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B2D $469E $BC08
BYTE $0 $F8
SHORT $4641 $2318 $56CB $9000 $6848 $7E00 $600 $1600 $9001 $2005 $2105 $220D $B410 $4C1D $46A6 $BC10
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $4820 $B408 $4B20 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $491D $2300 $B410 $4C1C $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4641 $6848 $2312 $56C3 $B40E $4640 $B408 $4B17 $469E $BC08
BYTE $0 $F8
SHORT $BC0E $2800 $D101 $43C0 $1C03 $9000 $260F $9601 $2008 $2105 $220F $B410 $4C03 $46A6 $BC10
BYTE $0 $F8
SHORT $E5AB
BYTE $0 $0 $B0 $91 $1 $8 $BC $70 $8 $8 $B8 $91 $1 $8
POIN MagClassTable
BYTE $D0 $91 $1 $8 $10 $92 $1 $8 $98 $92 $1 $8 $50 $92 $1 $8 $70 $92 $1 $8 $F6 $4 $0 $0 $40 $A2 $0 $8 $EE $40 $0 $2 $3C $44 $0 $8 $24 $92 $1 $8
SHORT $4640 $493A $468E
BYTE $0 $F8
SHORT $1C06 $7830 $2800 $D050 $2101 $209 $4301 $2240 $212 $4835 $B408 $4B35 $469E $BC08
BYTE $0 $F8
SHORT $7870 $2800 $D042 $2101 $209 $4301 $2240 $212 $4830 $B408 $4B2E $469E $BC08
BYTE $0 $F8
SHORT $78B0 $2800 $D034 $2101 $209 $4301 $2240 $212 $482A $B408 $4B27 $469E $BC08
BYTE $0 $F8
SHORT $78F0 $2800 $D026 $2101 $209 $4301 $2240 $212 $4824 $B408 $4B20 $469E $BC08
BYTE $0 $F8
SHORT $7930 $2800 $D018 $2101 $209 $4301 $2240 $212 $481E $B408 $4B19 $469E $BC08
BYTE $0 $F8
SHORT $7970 $2800 $D00A $2101 $209 $4301 $2240 $212 $4818 $B408 $4B12 $469E $BC08
BYTE $0 $F8
SHORT $4816 $3802 $7800 $2800 $D035 $4814 $7801 $2205 $4311 $7001 $4813 $4686 $4813 $4913 $2212 $2312
BYTE $0 $F8
SHORT $480F $4686 $4811 $4912 $2212 $2312
BYTE $0 $F8
SHORT $480A $3802 $2100 $7001 $E01D
POIN Skill_Getter
BYTE $7E $40 $0 $2 $BC $36 $0 $8 $84 $40 $0 $2 $8A $40 $0 $2 $FE $40 $0 $2 $4 $41 $0 $2 $A $41 $0 $2 $FC $3B $0 $2 $D $0 $0 $3 $B8 $74 $D $8 $2C $3D $0 $2 $40 $2D $2 $2 $2C $47 $0 $2 $40 $3D $2 $2
SHORT $B014 $BC80 $46B8 $BCF0 $BC01 $4700 $2900 $D004 $2800 $D002 $4901 $6809 $8208 $4770
BYTE $70 $8E $2 $2
SHORT $B530 $1C04 $480F $4686 $480D $7B80
BYTE $0 $F8
SHORT $6845 $78A8 $2800 $D010 $7A29 $42A1 $D10B $490A $468E
BYTE $0 $F8
SHORT $2800 $D106 $7A68 $F000 $F810 $2800 $D001 $7A68 $E001 $3510 $E7EB $BC30 $BC02 $4708 $46C0
BYTE $F0 $BC $2 $2 $B0 $46 $3 $8 $A8 $3D $8 $8
SHORT $B530 $1C05 $2401 $480C $4686 $1C20
BYTE $0 $F8
SHORT $2800 $D00B $6802 $2A00 $D008 $68C0 $4908 $4208 $D104 $7912 $42AA $D101 $2001 $E003 $3401 $2CBF $DDEA $2000 $BC30 $BC02 $4708
BYTE $30 $94 $1 $8 $C $0 $1 $0
