ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartOfTurnCalcLoop_Init:
ORG CURRENTOFFSET+$54;StartOfTurnCalcLoop_SilentFunctions:
ORG CURRENTOFFSET+$20;EndOfTurnCalcLoop_Main:
ORG CURRENTOFFSET+$54;StartOfTurnCalcLoop_Main:
ORG CURRENTOFFSET+$54;BreakHere:
ORG CURRENTOFFSET+$4;IsTrue:
ORG CURRENTOFFSET+$4;IsFalse:
ORG CURRENTOFFSET+$4;CallBuffAnimationSkillLoop:
ORG CURRENTOFFSET+$24;BuffAnimationIdle:
ORG CURRENTOFFSET+$34;BuffWaitForCamera:
ORG CURRENTOFFSET+$2c;BuffAnimationSkillInit:
ORG CURRENTOFFSET+$28;Buff_EnsureCamera:
ORG CURRENTOFFSET+$20;BuffAnimationSkillLoop:
ORG CURRENTOFFSET+$90;BuffExecuteFunc:
POP
WORD $1C04B510 $2100302C $30046001 $480F6001 $28007BC0 $2840D003 $2880D004 $2140D005 $E0056361 $63612180 $2100E002 $E7FF6361 $7BC04806 $469E4B06 $6460F800 $4B046B60 $F800469E $BC106420 $4700BC01 $202BCF0 $8024CEC $4C06B510 $34043C04 $28006820 $4686D002 $E7F8F800 $BC01BC10 $4700
POIN TurnCalcLoop_Silent
WORD $1C04B5F0 $6842302C $D13D2A00 $28006C20 $6AE1D010 $62E13102 $4B0C3902 $31040089 $2D00585D $3904D006 $46865858 $2800F800 $E004D0EF $4B061C20 $F800469E $46AEE002 $F8001C20 $BC01BCF0 $4700
POIN EndOfTurnCalcLoop
WORD $8002E94 $1C04B5F0 $6842302C $D1132A00 $28006C60 $6AE1D010 $62E13102 $4B0C3902 $31040089 $2D00585D $3904D006 $46865858 $2800F800 $E004D0EF $4B061C20 $F800469E $46AEE002 $F8001C20 $BC01BCF0 $4700
POIN StartOfTurnCalcLoop
WORD $8002E94 $477046DB $47702001 $47702000 $1C04B510 $48051C01 $469E4B05 $6B61F800 $60013040 $BC102001 $4708BC02
POIN BuffAnimationSkillProc
WORD $8002CE0 $1C04B510 $28006B20
SHORT $D109
SHORT ((FindMapAuraProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FindMapAuraProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D10A $4B062100 $F800469E $1C20E004 $4B032101 $F800469E $BC01BC10 $4700 $8002F24 $1C04B510 $4B074806 $F800469E $D1032800 $4B051C20 $F800469E $BC01BC10 $4700 $859A548 $8002E9C $8002E94 $62C12100 $7BDB4B07 $D0002B00 $222C3B01 $70131812 $70933340 $63416301 $63C16381 $4770 $202BCF0 $1C04B510 $7C016BE0 $20007C42 $4B031C20 $F800469E $BC102000 $4708BC02 $8015E0C $1C04B5F0 $7867342C $D0062F00 $782068A6 $469E4B1B $1C05F800 $7820E013 $78A13001 $DA274288 $4B167020 $F800469E
SHORT $1C05
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C28D0F1
SHORT $4912
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06
WORD $370160A6 $DC122F0C $28005DF0 $4B0ED00F $181B0080 $28006818 $7067D0F3 $612560E0 $382C1C20 $4B092102 $F800469E $2700E004 $E7D27067 $60602001 $BC01BCF0 $4700 $8019430 $2026BB0
POIN StartOfTurn_SkillTable
WORD $8002F24 $1C04B510 $29006BA1 $6BE0D002 $F800468E $BC01BC10 $46C04700
