ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SethLowHp:
ORG CURRENTOFFSET+$18;TurnLoopMaster:
ORG CURRENTOFFSET+$1d0;TurnLoop_Idle:
ORG CURRENTOFFSET+$2;StartOfTurnCalcLoop_SilentFunctions:
ORG CURRENTOFFSET+$1e;EndOfTurnCalcLoop_Main:
ORG CURRENTOFFSET+$bc;ExecuteFirstFunc:
ORG CURRENTOFFSET+$24;StartOfTurnCalcLoop_Main:
ORG CURRENTOFFSET+$b0;BreakHere:
ORG CURRENTOFFSET+$4;IsTrue:
ORG CURRENTOFFSET+$4;IsFalse:
ORG CURRENTOFFSET+$4;CallBuffAnimationSkillLoop:
ORG CURRENTOFFSET+$4c;BuffAnimationIdle:
ORG CURRENTOFFSET+$38;BuffWaitForCamera:
ORG CURRENTOFFSET+$2c;BuffAnimationSkillInit:
ORG CURRENTOFFSET+$28;Buff_EnsureCamera:
ORG CURRENTOFFSET+$20;BuffAnimationSkillLoop:
ORG CURRENTOFFSET+$a0;BuffExecuteFunc:
POP
WORD $2003B500 $469E4B03 $2105F800 $BC0174C1 $4700 $8019430 $4644B5F0 $4656464D $B4F0465F $25001C04 $46AB46A8 $3E022600 $48654F64 $4B657BC0 $F800469E $48624681 $28007BC0 $2840D003 $2880D003 $2040D003 $2080E003 $2000E001 $1C05E7FF $D1002D00 $1C013501 $468A3140 $469E4B58 $2800F800 $3602D034 $4B5600B2 $6818189B $D02D2800 $46531C28 $DAF4429D $4B523501 $F800469E
SHORT $1C07
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2200D0F2 $1C384693
SHORT $4948
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4659
WORD $468B3101 $5C594B45 $D0E52900 $1C324B46 $189B0092 $C9681B $2A00585A $1C38D0EF $F8004696 $D0EA2800 $1C324B3F $189B0092 $E049685B $28004648 $2001D066 $F0004680 $2600F880 $20023E02 $48354680 $1C057BC0 $D1002D00 $30403501 $36024682 $4B3400B2 $6818189B $D02E2800 $1C2846DB $429D4653 $3501DAF3 $469E4B2D $1C07F800
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F12800 $46932200 $49241C38
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31014659 $4B21468B $29005C59 $4B24D0E4 $921C32 $681B189B $585A00C9 $D0EF2A00 $46961C38 $2800F800 $4B1DD0EA $921C32 $685B189B $E01FE000 $481AB408 $4B1A1C21 $F800469E $342C1C04 $70253D01 $22007066 $464A70A2 $465270E2 $465A7122 $4A0B7162 $60E760A2 $6123BC08 $382C1C20 $4B0F4641 $F800469E $E0002000 $BCF02001 $46A946A0 $46BB46B2 $BC02BCF0 $4708 $2026BB0 $202BCF0 $8024CEC
POIN EndOfTurnCalcLoop
WORD $8019430
POIN StartOfTurnCalcLoop
POIN TurnCalcLoop_Proc
WORD $8002CE0 $8002F24 $B5104770 $3C044C05 $68203404 $D0022800 $F8004686 $BC10E7F8 $4700BC01
POIN TurnCalcLoop_Silent
WORD $1C04B5F0 $78A2342C $D1342A00 $56A12201 $54A13102 $4B253902 $58580089 $D02A2800 $79217820 $DAF14288 $18092101 $4B207021 $F800469E
SHORT $60E0
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2200D0F0 $68E07162
SHORT $68A1
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7961
WORD $71613101 $5C5968A3 $D0E32900 $1C324B14 $189B0092 $C9681B $2A00585A $68E0D0EF $F8004696 $D0EA2800 $1C20E00C $4B0E382C $F800469E $38022000 $480C7060 $30407BC0 $E0097120 $78624B06 $923A02 $685B189B $1C20469E $F800382C $BC01BCF0 $4700
POIN EndOfTurnCalcLoop
WORD $8019430 $8002E94 $202BCF0 $1C04B510 $6920342C $D0072800 $68E14686 $382C1C20 $2000F800 $E0006120 $BC102001 $4708BC02 $1C04B5F0 $78A2342C $D1372A00 $280078E0 $2201D034 $310256A1 $390254A1 $894B21 $28005858 $7820D02A $42887921 $2101DAF1 $70211809 $469E4B1C $60E0F800
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F02800 $71622200 $68A168E0
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31017961 $68A37161 $29005C59 $4B11D0E3 $921C32 $681B189B $585A00C9 $D0EF2A00 $469668E0 $2800F800 $E005D0EA $382C1C20 $469E4B0A $E009F800 $78624B06 $923A02 $685B189B $1C20469E $F800382C $BC01BCF0 $4700
POIN StartOfTurnCalcLoop
WORD $8019430 $8002E94 $477046DB $47702001 $47702000 $1C04B510 $480F1C01 $469E4B0F $342CF800 $7821302C $78617001 $78A17041 $78E17081 $792170C1 $79617101 $68A17141 $68E16081 $692160C1 $21006101 $200171C1 $BC02BC10 $4708
POIN BuffAnimationSkillProc
WORD $8002CE0 $1C04B510 $78A0342C $D10A2800
SHORT ((FindMapAuraProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FindMapAuraProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10C2800 $382C1C20 $4B062100 $F800469E $1C20E005 $2101382C $469E4B02 $BC10F800 $4700BC01 $8002F24 $1C04B510 $4B074806 $F800469E $D1032800 $4B051C20 $F800469E $BC01BC10 $4700 $859A548 $8002E9C $8002E94 $62C12100 $7BDB4B07 $D0002B00 $222C3B01 $70131812 $70933340 $63416301 $63C16381 $4770 $202BCF0 $1C04B510 $7C016BE0 $20007C42 $4B031C20 $F800469E $BC102000 $4708BC02 $8015E0C $1C04B5F0 $7967342C $D0062F00 $782068A6 $469E4B1F $1C05F800 $7820E013 $79213001 $DA2F4288 $4B1A7020 $F800469E
SHORT $1C05
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C28D0F1
SHORT $4916
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06
WORD $370160A6 $DC1A2F0C $28005DF0 $4B12D017 $181B00C0 $28006818 $B408D0F3 $1C284686 $BC08F800 $D0EC2800 $71676858 $612060E5 $382C1C20 $4B092102 $F800469E $2700E004 $E7CA7067 $60602001 $BC01BCF0 $4700 $8019430 $2026BB0
POIN StartOfTurn_BuffSkillTable
WORD $8002F24 $1C04B510 $6921342C $D0022900 $468E68E0 $BC10F800 $4700BC01
