ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TurnLoopMaster:
ORG CURRENTOFFSET+$15c;TurnLoop_Idle:
ORG CURRENTOFFSET+$2;StartOfTurnCalcLoop_SilentFunctions:
ORG CURRENTOFFSET+$1e;EndOfTurnCalcLoop_Main:
ORG CURRENTOFFSET+$b0;ExecuteFirstFunc:
ORG CURRENTOFFSET+$18;StartOfTurnCalcLoop_Main:
ORG CURRENTOFFSET+$58;BreakHere:
ORG CURRENTOFFSET+$4;IsTrue:
ORG CURRENTOFFSET+$4;IsFalse:
ORG CURRENTOFFSET+$4;CallBuffAnimationSkillLoop:
ORG CURRENTOFFSET+$24;BuffAnimationIdle:
ORG CURRENTOFFSET+$34;BuffWaitForCamera:
ORG CURRENTOFFSET+$2c;BuffAnimationSkillInit:
ORG CURRENTOFFSET+$28;Buff_EnsureCamera:
ORG CURRENTOFFSET+$20;BuffAnimationSkillLoop:
ORG CURRENTOFFSET+$90;BuffExecuteFunc:
POP
WORD $B5F046DB $464D4644 $465F4656 $1C04B4F0 $46A82500 $260046AB $4F483E01 $7BC04848 $469E4B48 $4681F800 $7BC04845 $D0032800 $D0032840 $D0032880 $E0032040 $E0012080 $E7FF2000 $2D001C05 $3501D100 $31401C01 $4B3C468A $F800469E $D0352800 $B23601 $189B4B39 $28006818 $1C28D02E $429D4653 $3501DAF4 $469E4B35 $1C07F800
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $46932200 $492C1C38
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31014659 $4B29468B $29005C59 $4B2AD0E5 $921C32 $681B189B $681A00C9 $D0EF2A00 $1C38B408 $F8004696 $2800BC08 $E014D0E8 $D0012800 $E0101C05 $28004648 $2001D02C $F0004680 $2600F844 $20023E01 $48184680 $30407BC0 $E01F4682 $B408E7FF $1C214818 $469E4B18 $1C04F800 $7025342C $22007066 $464A70A2 $465270E2 $465A7122 $4A0B7162 $60E760A2 $6123BC08 $382C1C20 $4B0E4641 $F800469E $E0002000 $46DB2001 $46A0BCF0 $46B246A9 $BCF046BB $4708BC02 $2026BB0 $202BCF0 $8024CEC
POIN EndOfTurnCalcLoop
WORD $8019430
POIN TurnCalcLoop_Proc
WORD $8002CE0 $8002F24 $B5104770 $3C044C05 $68203404 $D0022800 $F8004686 $BC10E7F8 $4700BC01
POIN TurnCalcLoop_Silent
WORD $1C04B5F0 $78A2342C $D1782A00 $56A12201 $54A13101 $894B22 $28005858 $7820D02A $42887921 $2101DAF2 $70211809 $469E4B1D $60E0F800
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F02800 $71622200 $68A168E0
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $31017961 $68A37161 $29005C59 $4B12D0E3 $921C32 $681B189B $681A00C9 $D0EF2A00 $469668E0 $2800F800 $E00CD0EA $382C1C20 $469E4B0B $2000F800 $70603801 $7BC04809 $71203040 $1C01E004 $1C2046AE $F800382C $BC01BCF0 $4700
POIN EndOfTurnCalcLoop
WORD $8019430 $8002E94 $202BCF0 $1C04B510 $6920342C $68E14686 $382C1C20 $2000F800 $BC02BC10 $1C04B5F0 $78A2342C $D1142A00 $280078E0 $2201D011 $310156A1 $4B0D54A1 $31040089 $2D00585D $3904D007 $46865858 $F8007921 $D0EE2800 $1C20E004 $469E4B06 $E004F800 $46AE1C01 $382C1C20 $BCF0F800 $4700BC01
POIN StartOfTurnCalcLoop
WORD $8002E94 $477046DB $47702001 $47702000 $1C04B510 $48051C01 $469E4B05 $6B61F800 $60013040 $BC102001 $4708BC02
POIN BuffAnimationSkillProc
WORD $8002CE0 $1C04B510 $28006B20
SHORT $D109
SHORT ((FindMapAuraProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FindMapAuraProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D10A $4B062100 $F800469E $1C20E004 $4B032101 $F800469E $BC01BC10 $4700 $8002F24 $1C04B510 $4B074806 $F800469E $D1032800 $4B051C20 $F800469E $BC01BC10 $4700 $859A548 $8002E9C $8002E94 $62C12100 $7BDB4B07 $D0002B00 $222C3B01 $70131812 $70933340 $63416301 $63C16381 $4770 $202BCF0 $1C04B510 $7C016BE0 $20007C42 $4B031C20 $F800469E $BC102000 $4708BC02 $8015E0C $1C04B5F0 $7867342C $D0062F00 $782068A6 $469E4B1B $1C05F800 $7820E013 $78A13001 $DA274288 $4B167020 $F800469E
SHORT $1C05
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C28D0F1
SHORT $4912
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06
WORD $370160A6 $DC122F0C $28005DF0 $4B0ED00F $181B0080 $28006818 $7067D0F3 $612560E0 $382C1C20 $4B092102 $F800469E $2700E004 $E7D27067 $60602001 $BC01BCF0 $4700 $8019430 $2026BB0
POIN StartOfTurn_BuffSkillTable
WORD $8002F24 $1C04B510 $29006BA1 $6BE0D002 $F800468E $BC01BC10 $46C04700
