ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SethLowHp:
ORG CURRENTOFFSET+$2c;TurnLoopMaster:
ORG CURRENTOFFSET+$1d0;TurnLoop_Idle:
ORG CURRENTOFFSET+$2;StartOfTurnCalcLoop_SilentFunctions:
ORG CURRENTOFFSET+$1e;EndOfTurnCalcLoop_Main:
ORG CURRENTOFFSET+$c0;ExecuteFirstFunc:
ORG CURRENTOFFSET+$26;StartOfTurnCalcLoop_Main:
ORG CURRENTOFFSET+$b2;BreakHere:
ORG CURRENTOFFSET+$4;IsTrue:
ORG CURRENTOFFSET+$4;IsFalse:
ORG CURRENTOFFSET+$4;CallBuffAnimationSkillLoop:
ORG CURRENTOFFSET+$4c;BuffAnimationIdle:
ORG CURRENTOFFSET+$38;BuffWaitForCamera:
ORG CURRENTOFFSET+$2c;BuffAnimationSkillInit:
ORG CURRENTOFFSET+$2;Buff_EnsureCamera:
ORG CURRENTOFFSET+$22;BuffAnimationSkillLoop:
ORG CURRENTOFFSET+$a0;BuffExecuteFunc:
POP
WORD $2003B500 $469E4B07 $2105F800 $211574C1 $4B057241 $216C681B $2122201 $80194311 $4700BC01 $8019430 $80315B4 $4644B5F0 $4656464D $B4F0465F $25001C04 $46AB46A8 $3E022600 $48654F64 $4B657BC0 $F800469E $48624681 $28007BC0 $2840D003 $2880D003 $2040D003 $2080E003 $2000E001 $1C05E7FF $D1002D00 $1C013501 $468A3140 $469E4B58 $2800F800 $3602D034 $4B5600B2 $6818189B $D02D2800 $46531C28 $DAF4429D $4B523501 $F800469E
SHORT $1C07
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2200D0F2 $1C384693
SHORT $4948
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4659
WORD $468B3101 $5C594B45 $D0E52900 $1C324B46 $189B0092 $C9681B $2A00585A $1C38D0EF $F8004696 $D0EA2800 $1C324B3F $189B0092 $E048685B $28004648 $2001D066 $F0004680 $2600F880 $20023E02 $48354680 $1C057BC0 $D1002D00 $30403501 $36024682 $4B3400B2 $6818189B $D02D2800 $46531C28 $DAF4429D $4B2E3501 $F800469E
SHORT $1C07
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2200D0F2 $1C384693
SHORT $4924
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4659
WORD $468B3101 $5C594B21 $D0E52900 $1C324B24 $189B0092 $C9681B $2A00585A $1C38D0EF $F8004696 $D0EA2800 $1C324B1D $189B0092 $E000685B $B408E020 $1C21481A $469E4B1A $1C04F800 $3D01342C $70667025 $70A22200 $70E2464A $71224652 $3A01465A $4A0B7162 $60E760A2 $6123BC08 $382C1C20 $4B0F4641 $F800469E $E0002000 $BCF02001 $46A946A0 $46BB46B2 $BC02BCF0 $4708 $2026BB0 $202BCF0 $8024CEC
POIN EndOfTurnCalcLoop
WORD $8019430
POIN StartOfTurnCalcLoop
POIN TurnCalcLoop_Proc
WORD $8002CE0 $8002F24 $B5104770 $3C044C05 $68203404 $D0022800 $F8004686 $BC10E7F8 $4700BC01
POIN TurnCalcLoop_Silent
WORD $1C04B5F0 $78A2342C $D1362A00 $56A12201 $54A13102 $4B263902 $58580089 $D02C2800 $79217820 $DAF14288 $18092101 $4B217021 $F800469E
SHORT $60E0
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2200D0F0 $68E07162
SHORT $68A1
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7961
WORD $71613101 $5C5968A3 $D0E32900 $22014B15 $3A0256A2 $189B0092 $C9681B $2A00585A $68E0D0ED $F8004696 $D0E82800 $1C20E00C $4B0E382C $F800469E $38022000 $480C7060 $30407BC0 $E0097120 $78624B06 $923A02 $685B189B $1C20469E $F800382C $BC01BCF0 $4700
POIN EndOfTurnCalcLoop
WORD $8019430 $8002E94 $202BCF0 $1C04B510 $7860342C $28006920 $4686D007 $1C2068E1 $F800382C $61202000 $2001E000 $BC02BC10 $B5F04708 $342C1C04 $2A0078A2 $78E0D139 $D0362800 $56A12201 $54A13102 $4B223902 $58580089 $D02C2800 $79217820 $DAF14288 $18092101 $4B1D7021 $F800469E
SHORT $60E0
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2200D0F0 $68E07162
SHORT $68A1
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7961
WORD $71613101 $5C5968A3 $D0E32900 $22014B11 $3A0256A2 $189B0092 $C9681B $2A00585A $68E0D0ED $F8004696 $D0E82800 $1C20E005 $4B0A382C $F800469E $4B06E009 $3A027862 $189B0092 $469E685B $382C1C20 $BCF0F800 $4700BC01
POIN StartOfTurnCalcLoop
WORD $8019430 $8002E94 $477046DB $47702001 $47702000 $1C04B510 $480F1C01 $469E4B0F $342CF800 $7821302C $78617001 $78A17041 $78E17081 $792170C1 $21007101 $68A17141 $68E16081 $692160C1 $21006101 $200171C1 $BC02BC10 $4708
POIN BuffAnimationSkillProc
WORD $8002CE0 $1C04B510 $78A0342C $D10A2800
SHORT ((FindMapAuraProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FindMapAuraProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10C2800 $382C1C20 $4B062100 $F800469E $1C20E005 $2101382C $469E4B02 $BC10F800 $4700BC01 $8002F24 $1C04B510 $4B074806 $F800469E $D1032800 $4B051C20 $F800469E $BC01BC10 $4700 $859A548 $8002E9C $8002E94 $B5104770 $302C1C04 $7C0168C0 $1C207C42 $469E4B03 $2000F800 $BC02BC10 $4708 $8015E0C $1C04B5F0 $7967342C $D0062F00 $782068A6 $469E4B1F $1C05F800 $7820E011 $42887921 $4B1BDA31 $F800469E
SHORT $1C05
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C28D023
SHORT $4917
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06
WORD $370160A6 $DC1A2F0C $28005DF0 $4B13D017 $181B00C0 $28006818 $B408D0F3 $1C284686 $BC08F800 $D0EC2800 $71676858 $612060E5 $382C1C20 $4B0A2102 $F800469E $7820E007 $70203001 $71672700 $2001E7C9 $BCF070A0 $4700BC01 $8019430 $2026BB0
POIN StartOfTurn_BuffSkillTable
WORD $8002F24 $1C04B510 $6921342C $D0022900 $468E68E0 $BC10F800 $4700BC01
