ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartOfTurnCalcLoop_Init:
ORG CURRENTOFFSET+$50;StartOfTurnCalcLoop_Main:
ORG CURRENTOFFSET+$50;StartOfTurnCalcLoop_SomeFunction:
ORG CURRENTOFFSET+$34;HoardersBane3:
ORG CURRENTOFFSET+$1c;CallBuffAnimationSkillLoop:
ORG CURRENTOFFSET+$1c;BuffAnimationIdle:
ORG CURRENTOFFSET+$34;BuffAnimationSkillInit:
ORG CURRENTOFFSET+$a;Buff_EnsureCamera:
ORG CURRENTOFFSET+$2a;BuffAnimationSkillLoop:
POP
WORD $1C04B510 $2100302C $30046001 $480E6001 $28007BC0 $2840D003 $2880D004 $2140D005 $E0056361 $63612180 $2100E002 $E7FF6361 $469E4B06 $2800F800 $1C20D103 $21013030 $BC106001 $4700BC01 $202BCF0 $8024CEC $1C04B5F0 $6801302C $2A006842 $3101D107 $39016001 $894B0A $2D00585D $1C20D104 $469E4B08 $E008F800 $1C214807 $469E4B07 $302CF800 $6B616005 $BCF06081 $4708BC02
POIN StartOfTurnCalcLoop
WORD $8002E94
POIN StartOfTurnCalcLoop_SomeFunctionProc
WORD $8002CE0 $1C04B510 $63A12100 $1909212C $2300680A $2A00600B $4696D004 $2800F800 $E003D0F4 $4B031C20 $F800469E $BC01BC10 $4700 $8002E94 $1C04B5F0 $22192100 $469E4B03 $2001F800 $BC02BCF0 $4708 $8015E0C $1C01B500 $4B044803 $F800469E $BC022001 $4708
POIN BuffAnimationSkillProc
WORD $8002CE0 $1C04B510 $28006B20
SHORT $D109
SHORT ((FindMapAuraProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FindMapAuraProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D10A $4B062100 $F800469E $1C20E004 $4B032101 $F800469E $BC01BC10 $4700 $8002F24 $62C12100 $63416301 $B5104770 $342C1C04 $4B067820 $F800469E $7C427C01 $4B042000 $F800469E $BC102000 $4708BC02 $8019430 $8015E0C $1C04B5F0 $7867342C $D0062F00 $782068A6 $469E4B18 $1C05F800 $7820E012 $28C03001 $7020DA22 $469E4B13 $1C05F800
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0F22800 $49101C28
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $60A61C06 $2F0C3701 $5DF0DC0D $D00A2800 $804B0B $6818181B $D0F32800 $46867067 $F8001C28 $2700E004 $E7D87067 $60602001 $BC01BCF0 $4700 $8019430 $2026BB0
POIN StartOfTurn_SkillTable
