#ifdef LEADERSHIP_STARS


#ifdef _FE8_

// Leadership Stars FE8. Hack by Zeta/Gilgamesh
// Free to use/modify
#ifndef IconTable
	#define IconTable $5926F4
#endif
#define SetIcon(ID) "ORG IconTable + ID * 128"

AllyStarHitBonus:
BYTE 5
AllyStarAvoidBonus:
BYTE 3

EnemyStarHitBonus:
BYTE 5
EnemyStarAvoidBonus:
BYTE 3

NPCStarHitBonus:
BYTE 5
NPCStarAvoidBonus:
BYTE 3

CancelOutOpposingLeadership:
BYTE 1 // change to 0 if you don't want this behaviour

LeadershipTable:
// ALLIES
BYTE Eirika 2
BYTE Ephraim 2
BYTE Seth 1
// BOSSES
BYTE Murray 1
BYTE ONeill 1
BYTE Breguet 1
BYTE Bazba 1
BYTE Saar 1
BYTE Novala 1
BYTE Zonta 1
BYTE Tirado 1
BYTE 0x0 0x0 //delimiter

PUSH
SetIcon(0xCA) // Change this if you want, but remember to also change it in the MSS code and StatusScreenPlayer/Enemy.s (icon 0xCA is unused by default)
#incbin "StarIcon.dmp"
POP

ALIGN 4
LeadershipHook:
#incbin "LeadershipHook.dmp"
POIN ApplyLeadershipBonus

ALIGN 4
StatusScreenPlayer:
#incbin "StatusScreenPlayer.dmp"
POIN GetFactionLeadershipCount

ALIGN 4
StatusScreenEnemy:
#incbin "StatusScreenEnemy.dmp"
POIN GetFactionLeadershipCount

PUSH
ORG 0x8E4D4
jumpToHack(StatusScreenPlayer)

ORG 0x8E518
jumpToHack(StatusScreenEnemy)

// otherwise it'll always show -- for enemy leadership stars in fog of war
ORG $8E4E9
BYTE 0xE0

// fix status screen text
ORG $A01D2A
SHORT AllyStarCountRText

ORG $A01D46
SHORT EnemyStarCountRText
POP

// lyn output of LeadershipFunctions.c
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetFactionLeadershipCount:
ORG CURRENTOFFSET+$fc;CalculateHitAvoidBonus:
ORG CURRENTOFFSET+$17c;ApplyLeadershipBonus:
ORG CURRENTOFFSET+$9c;GetLeadershipStarCount:
POP
SHORT $B088 $2 $466B $3307 $701A $231F $446B $2200 $701A $4B35 $9306 $2314 $9305 $466B $3307 $781B $2B80 $D103 $4B31 $9306 $2332 $9305 $466B $3307 $781B $2B40 $D103 $4B2E $9306 $2314 $9305 $2300 $9304 $E045 $9A04 $13 $DB $189B $DB $1A $9B06 $189B $681B $2B00 $D037 $9A04 $13 $DB $189B $DB $1A $9B06 $189B $68DB $4A21 $4013 $D12B $2300 $9303 $E022 $4B1F $9A03 $52 $5CD1 $9A04 $13 $DB $189B $DB $1A $9B06 $189B $681B $791B $4299 $D10F $4A17 $9B03 $5B $18D3 $3301 $781A $231F $446B $781B $18D3 $61B $E1A $231F $446B $701A $E008 $9B03 $3301 $9303 $4B0E $9A03 $52 $5CD3 $2B00 $D1D6 $9B04 $3301 $9304 $9A04 $9B05 $429A $DBB5 $231F $446B $781B $61B $161B $18 $B008 $4770
BYTE $4C $BE $2 $2 $BC $CF $2 $2 $CC $DD $2 $2 $C $0 $1 $0
POIN LeadershipTable
SHORT $B082 $9001 $A $466B $3303 $701A $9B01 $7ADB $61B $161B $1A $23C0 $4013 $D132 $9B01 $2260 $5E9B $41B $C1A $466B $3303 $781B $61B $161B $41B $C1B $494B $7809 $434B $41B $C1B $18D3 $41B $C1B $41B $141B $9A01 $2160 $5253 $9B01 $2262 $5E9B $41B $C1A $466B $3303 $781B $61B $161B $41B $C1B $4940 $7809 $434B $41B $C1B $18D3 $41B $C1B $41B $141B $9A01 $2162 $5253 $E06D $9B01 $7ADB $61B $161B $1A $23C0 $4013 $2B80 $D132 $9B01 $2260 $5E9B $41B $C1A $466B $3303 $781B $61B $161B $41B $C1B $492F $7809 $434B $41B $C1B $18D3 $41B $C1B $41B $141B $9A01 $2160 $5253 $9B01 $2262 $5E9B $41B $C1A $466B $3303 $781B $61B $161B $41B $C1B $4924 $7809 $434B $41B $C1B $18D3 $41B $C1B $41B $141B $9A01 $2162 $5253 $E031 $9B01 $2260 $5E9B $41B $C1A $466B $3303 $781B $61B $161B $41B $C1B $4918 $7809 $434B $41B $C1B $18D3 $41B $C1B $41B $141B $9A01 $2160 $5253 $9B01 $2262 $5E9B $41B $C1A $466B $3303 $781B $61B $161B $41B $C1B $490C $7809 $434B $41B $C1B $18D3 $41B $C1B $41B $141B $9A01 $2162 $5253 $46C0 $B002 $4770
POIN AllyStarHitBonus
POIN AllyStarAvoidBonus
POIN EnemyStarHitBonus
POIN EnemyStarAvoidBonus
POIN NPCStarHitBonus
POIN NPCStarAvoidBonus
SHORT $B510 $B084 $9001 $9100 $9B01 $7ADB $61B $161B $61B $E1B $223F $4393 $61B $E1B $240F $446C $18 $F7FF $FEB1 $3 $7023 $9B00 $7ADB $61B $161B $61B $E1B $223F $4393 $61B $E1B $240E $446C $18 $F7FF $FEA0 $3 $7023 $4B12 $781B $2B00 $D00B $230F $446B $781A $230E $446B $781B $1AD3 $61B $E1A $230F $446B $701A $230F $446B $781B $61B $161B $2B00 $DD08 $230F $446B $2200 $569A $9B01 $11 $18 $F7FF $FEFC $46C0 $B004 $BC10 $BC01 $4700 $46C0
POIN CancelOutOpposingLeadership
SHORT $B084 $9001 $2300 $9303 $E012 $9B01 $681B $791A $4B0C $9903 $49 $5CCB $429A $D106 $4A09 $9B03 $5B $18D3 $3301 $781B $E009 $9B03 $3301 $9303 $4B04 $9A03 $52 $5CD3 $2B00 $D1E6 $23FF $18 $B004 $4770
POIN LeadershipTable

#else // _FE8_
  ERROR LEADERSHIP_STARS is for FE8
#endif // _FE8_

#endif // LEADERSHIP_STARS
