ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page3:
POP
SHORT $B5F0 $4647 $B480 $B094 $4F25 $4D26 $68E8 $4680 $B408 $4B25 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B23 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B22 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B20 $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $491E $4A1E $DF0C $4640 $B408 $4B1D $469E $BC08
BYTE $0 $F8
SHORT $2800 $D039 $2000 $2101 $2201 $2305 $B410 $4C19 $46A6 $BC10
BYTE $0 $F8
SHORT $2001 $2101 $2203 $2306 $B410 $4C14 $46A6 $BC10
BYTE $0 $F8
SHORT $2002 $2109 $2201 $2307 $B410 $4C10 $46A6 $BC10
BYTE $0 $F8
SHORT $2003 $2109 $2203 $2304 $B410 $4C0B $46A6 $BC10
BYTE $0 $F8
SHORT $E038
BYTE $0 $0 $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1 $58 $8A $1 $8 $88 $77 $8 $8
SHORT $2000 $2101 $2201 $2300 $B410 $4C15 $46A6 $BC10
BYTE $0 $F8
SHORT $2001 $2101 $2203 $2301 $B410 $4C10 $46A6 $BC10
BYTE $0 $F8
SHORT $2002 $2109 $2201 $2302 $B410 $4C0C $46A6 $BC10
BYTE $0 $F8
SHORT $2003 $2109 $2203 $2303 $B410 $4C07 $46A6 $BC10
BYTE $0 $F8
SHORT $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $B014 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $0 $0 $88 $77 $8 $8 $98 $76 $8 $8
