ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page3:
POP
SHORT $B5F0 $4647 $B480 $B094 $4F35 $4D36 $68E8 $4680 $B408 $4B35 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B33 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B32 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B30 $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $492E $4A2E $DF0C $482E $6800 $2800 $D005 $2000 $9000 $4668 $492C $4A2C $DF0C $4829 $6800 $2800 $D012 $4820 $7800 $80 $4929 $5840 $4929 $B408 $4B29 $469E $BC08
BYTE $0 $F8
SHORT $4823 $4925 $2200 $B408 $4B26 $469E $BC08
BYTE $0 $F8
SHORT $4640 $B408 $4B24 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D046 $2000 $2101 $2201 $2305 $B410 $4C1F $46A6 $BC10
BYTE $0 $F8
SHORT $2001 $2101 $2203 $2306 $B410 $4C1B $46A6 $BC10
BYTE $0 $F8
SHORT $2002 $2109 $2201 $2307 $B410 $4C16 $46A6 $BC10
BYTE $0 $F8
SHORT $2003 $2109 $2203 $2304 $B410 $4C12 $46A6 $BC10
BYTE $0 $F8
SHORT $E045
BYTE $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1
POIN SSS_Flag
BYTE $2C $42 $0 $2 $40 $1 $0 $1
POIN SSS_PageTSATable
BYTE $88 $1 $2 $2 $50 $2F $1 $8 $A0 $74 $D $8 $58 $8A $1 $8 $88 $77 $8 $8
SHORT $2000 $2101 $2201 $2300 $B410 $4C15 $46A6 $BC10
BYTE $0 $F8
SHORT $2001 $2101 $2203 $2301 $B410 $4C10 $46A6 $BC10
BYTE $0 $F8
SHORT $2002 $2109 $2201 $2302 $B410 $4C0C $46A6 $BC10
BYTE $0 $F8
SHORT $2003 $2109 $2203 $2303 $B410 $4C07 $46A6 $BC10
BYTE $0 $F8
SHORT $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $B014 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $0 $0 $88 $77 $8 $8 $98 $76 $8 $8
