ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page2:
POP
SHORT $B5F0 $4647 $B480 $B094 $4F8B $4D8C $68E8 $4680 $B408 $4B8B $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B89 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B88 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B86 $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $4984 $4A84 $DF0C $4884 $4C85 $1C21 $B408 $4B84 $469E $BC08
BYTE $0 $F8
SHORT $4883 $22C1 $192 $1C21 $B408 $4B82 $469E $BC08
BYTE $0 $F8
SHORT $4881 $B408 $4B81 $469E $BC08
BYTE $0 $F8
SHORT $4E72 $68F0 $6840 $7900 $2862 $D029 $2834 $D027 $68F0 $B408 $4B7B $469E $BC08
BYTE $0 $F8
SHORT $1C04 $2500 $2C00 $DB1D $64 $1C60 $180 $4976 $1840 $2100 $2235 $B408 $4B75 $469E $BC08
BYTE $0 $F8
SHORT $1CA0 $180 $4973 $1840 $4973 $22C1 $192 $B408 $4B6A $469E $BC08
BYTE $0 $F8
SHORT $2D00 $D103 $68F0 $301E $1900 $8805 $485A $68C0 $6840 $7900 $2862 $D033 $2834 $D031 $4C69 $4E69 $1C30 $305A $2100 $5E42 $1C20 $2102 $B408 $4B66 $469E $BC08
BYTE $0 $F8
SHORT $1C20 $3080 $1C31 $3160 $2300 $5ECA $2102 $B408 $4B60 $469E $BC08
BYTE $0 $F8
SHORT $1C20 $300E $1C31 $3166 $2300 $5ECA $2102 $B408 $4B5A $469E $BC08
BYTE $0 $F8
SHORT $348E $1C30 $3062 $2600 $5F82 $1C20 $2102 $B408 $4B54 $469E $BC08
BYTE $0 $F8
SHORT $E027 $4C50 $1C20 $2102 $22FF $B408 $4B4F $469E $BC08
BYTE $0 $F8
SHORT $1C20 $3080 $2102 $22FF $B408 $4B4B $469E $BC08
BYTE $0 $F8
SHORT $1C20 $300E $2102 $22FF $B408 $4B46 $469E $BC08
BYTE $0 $F8
SHORT $348E $4843 $3062 $2100 $5E42 $1C20 $2102 $B408 $4B40 $469E $BC08
BYTE $0 $F8
SHORT $2500 $1C28 $B408 $4B3E $469E $BC08
BYTE $0 $F8
SHORT $1C05 $4C3C $B408 $4B3C $469E $BC08
BYTE $0 $F8
SHORT $2137 $1A09 $1C20 $2202 $1C2B $B410 $4C38 $46A6 $BC10
BYTE $0 $F8
SHORT $2400 $4837 $4B37 $1C1D $4E37 $1982 $4937 $1C0B $3640 $1981 $1960 $8010 $18E0 $8008 $3202 $3102 $3401 $2C07 $DDF6 $B480 $4647 $B480 $4A12 $68D1 $6848 $7900 $2862 $D00A $2834 $D008 $2640 $1C17 $68F9 $2400 $8BCD $2D00 $D001 $46A0 $E000 $E07D $68FA $68D0 $2180 $149 $4008 $2800 $D04A $1C10 $B408 $4B23 $469E $BC08
BYTE $0 $F8
SHORT $3801 $4284 $D141 $2204 $E04B
BYTE $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1 $4 $22 $A0 $8 $88 $1 $2 $2 $50 $2F $1 $8 $EE $49 $0 $2 $A0 $74 $D $8 $24 $5A $20 $8 $0 $6E $8 $8 $58 $6B $1 $8 $4C $3D $0 $2 $C $4B $0 $8 $2E $47 $0 $2 $50 $22 $A0 $8 $7C $40 $0 $2 $EC $A4 $3 $2 $94 $4B $0 $8 $C0 $6C $1 $8 $B4 $3C $0 $2 $DC $3E $0 $8 $80 $44 $0 $8 $2C $3D $0 $2 $60 $70 $0 $0 $C2 $2 $0 $0 $68 $70 $0 $0 $D8 $79 $1 $8
SHORT $68F8 $1C29 $B408 $4B10 $469E $BC08
BYTE $0 $F8
SHORT $2200 $600 $2800 $D100 $2201 $E0 $490C $1840 $4B0C $18F3 $1C29 $B420 $4D0B $46AE $BC20
BYTE $0 $F8
SHORT $2002 $4480 $3680 $3401 $2C04 $DC0E $68F8 $301E $4440 $8805 $2D00 $D18A $E007
BYTE $E4 $6E $1 $8 $8C $3C $0 $2 $2E $3D $0 $2 $2C $6A $1 $8
SHORT $BC80 $46B8 $BC80 $B014 $BC80 $46B8 $BCF0 $BC01 $4700 $46C0
