ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page1:
POP
SHORT $B5F0 $4647 $B480 $B094 $4FB0 $4DB1 $68E8 $4680 $B408 $4BB0 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4BAE $469E $BC08
BYTE $0 $F8
SHORT $B408 $4BAD $469E $BC08
BYTE $0 $F8
SHORT $B408 $4BAB $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $49A9 $4AA9 $DF0C $48A9 $9003 $48A9 $6800 $2110 $4008 $4641 $7AC9 $22C0 $4211 $D000 $2000 $9005 $4640 $B408 $4BA4 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D02B $1C3B $2103 $881A $1852 $7119 $721A $489F $B408 $4B9F $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2001 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B97 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4995 $2300 $B410 $4C95 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FD5D $3708 $E02A $1C3B $2103 $881A $1852 $7119 $721A $488E $B408 $4B89 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2001 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B81 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $497F $2300 $B410 $4C7F $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FD31 $3708 $1C3B $2103 $881A $1852 $7119 $721A $4879 $B408 $4B73 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2002 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B6B $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $496E $2300 $B410 $4C69 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FD06 $3708 $1C3B $2103 $881A $1852 $7119 $721A $4866 $B408 $4B5E $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2003 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B56 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $495A $2300 $B410 $4C54 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FCDB $3708 $1C3B $2103 $881A $1852 $7119 $721A $4852 $B408 $4B48 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2004 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B40 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4947 $2300 $B410 $4C3E $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FCB0 $3708 $1C3B $2103 $881A $1852 $7119 $721A $483F $B408 $4B33 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2005 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B2B $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4933 $2300 $B410 $4C29 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FC85 $3708 $1C3B $2103 $881A $1852 $7119 $721A $482B $B408 $4B1D $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2006 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B15 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4920 $2300 $B410 $4C13 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FC5A $3708 $E035
BYTE $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1
POIN Growth_Getter_Table
POIN Display_Growth_Options_Link
BYTE $58 $8A $1 $8 $FF $4 $0 $0 $40 $A2 $0 $8
POIN Get_Palette_Index
BYTE $6E $3D $0 $2 $3C $44 $0 $8 $FE $4 $0 $0 $EC $4 $0 $0 $EE $3D $0 $2 $ED $4 $0 $0 $6E $3E $0 $2 $EE $4 $0 $0 $EE $3E $0 $2 $EF $4 $0 $0 $6E $3F $0 $2 $F0 $4 $0 $0 $EE $3F $0 $2
SHORT $4808 $3801 $4641 $7AC9 $22C0 $4211 $D003 $7801 $22FE $4011 $7001 $7800 $2101 $4208 $D000 $E003 $E0F2
BYTE $0 $0 $FC $3B $0 $2
SHORT $9803 $6840 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $485E $B408 $4B5E $469E $BC08
BYTE $0 $F8
SHORT $9804 $495C $B408 $4B5C $469E $BC08
BYTE $0 $F8
SHORT $9803 $6880 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4857 $B408 $4B53 $469E $BC08
BYTE $0 $F8
SHORT $9804 $4954 $B408 $4B51 $469E $BC08
BYTE $0 $F8
SHORT $9803 $68C0 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $484E $B408 $4B48 $469E $BC08
BYTE $0 $F8
SHORT $9804 $494B $B408 $4B46 $469E $BC08
BYTE $0 $F8
SHORT $9803 $6900 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4845 $B408 $4B3D $469E $BC08
BYTE $0 $F8
SHORT $9804 $4942 $B408 $4B3B $469E $BC08
BYTE $0 $F8
SHORT $9803 $6940 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $483C $B408 $4B32 $469E $BC08
BYTE $0 $F8
SHORT $9804 $4939 $B408 $4B30 $469E $BC08
BYTE $0 $F8
SHORT $9803 $6980 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4833 $B408 $4B27 $469E $BC08
BYTE $0 $F8
SHORT $9804 $4930 $B408 $4B25 $469E $BC08
BYTE $0 $F8
SHORT $9803 $6800 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $482A $B408 $4B1C $469E $BC08
BYTE $0 $F8
SHORT $9804 $4927 $B408 $4B1A $469E $BC08
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $4822 $B408 $4B22 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2000 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B1A $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4919 $2300 $B410 $4C18 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FB4A $3708 $E0FD
BYTE $78 $3D $0 $2 $94 $4B $0 $8 $7A $3D $0 $2 $F0 $4B $0 $8 $F8 $3D $0 $2 $FA $3D $0 $2 $78 $3E $0 $2 $7A $3E $0 $2 $F8 $3E $0 $2 $FA $3E $0 $2 $78 $3F $0 $2 $7A $3F $0 $2 $F8 $3F $0 $2 $FA $3F $0 $2 $78 $40 $0 $2 $7A $40 $0 $2 $E9 $4 $0 $0 $40 $A2 $0 $8
POIN Get_Palette_Index
BYTE $6E $40 $0 $2 $3C $44 $0 $8
SHORT $4640 $B408 $4B5C $469E $BC08
BYTE $0 $F8
SHORT $4641 $2314 $56CB $9000 $6848 $7D00 $600 $1600 $9001 $2000 $2105 $2201 $B410 $4C55 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B53 $469E $BC08
BYTE $0 $F8
SHORT $4641 $2315 $56CB $9000 $6848 $7D40 $600 $1600 $9001 $2002 $2105 $2203 $B410 $4C49 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B48 $469E $BC08
BYTE $0 $F8
SHORT $4641 $2316 $56CB $9000 $6848 $7D80 $600 $1600 $9001 $2003 $2105 $2205 $B410 $4C3E $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B3E $469E $BC08
BYTE $0 $F8
SHORT $4641 $2319 $56CB $9000 $201E $9001 $2006 $2105 $2207 $B410 $4C34 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B35 $469E $BC08
BYTE $0 $F8
SHORT $4641 $2317 $56CB $9000 $6848 $7DC0 $600 $1600 $9001 $2004 $2105 $2209 $B410 $4C28 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B2A $469E $BC08
BYTE $0 $F8
SHORT $4641 $2318 $56CB $9000 $6848 $7E00 $600 $1600 $9001 $2005 $2105 $220B $B410 $4C1D $46A6 $BC10
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $481E $B408 $4B1E $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $491A $2300 $B410 $4C1A $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4641 $6848 $2312 $56C3 $B40E $4640 $B408 $4B15 $469E $BC08
BYTE $0 $F8
SHORT $BC0E $2800 $D101 $43C0 $1C03 $9000 $260F $9601 $2008 $2105 $220D $B410 $4C03 $46A6 $BC10
BYTE $0 $F8
SHORT $E017
BYTE $B0 $91 $1 $8 $BC $70 $8 $8 $D0 $91 $1 $8 $10 $92 $1 $8 $98 $92 $1 $8 $50 $92 $1 $8 $70 $92 $1 $8 $F6 $4 $0 $0 $40 $A2 $0 $8 $6E $40 $0 $2 $3C $44 $0 $8 $24 $92 $1 $8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $487E $B408 $4B7E $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $497B $2300 $B410 $4C7A $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4641 $6848 $2311 $56C3 $6808 $7CC0 $600 $1600 $181B $B40E $4640 $B408 $4B73 $469E $BC08
BYTE $0 $F8
SHORT $BC0E $9000 $6848 $7E40 $600 $1600 $9001 $2007 $2105 $220F $B410 $4C6C $46A6 $BC10
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $4868 $B408 $4B62 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4964 $2300 $B410 $4C5E $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4640 $B408 $4B60 $469E $BC08
BYTE $0 $F8
SHORT $2102 $1C02 $485E $B408 $4B5E $469E $BC08
BYTE $0 $F8
SHORT $4640 $6801 $6842 $6A88 $6A91 $4308 $B408 $4B59 $469E $BC08
BYTE $0 $F8
SHORT $2103 $209 $4301 $22A0 $1D2 $4856 $B408 $4B56 $469E $BC08
BYTE $0 $F8
SHORT $1C3B $2109 $881A $1852 $7119 $721A $4852 $B408 $4B44 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $494D $2300 $B410 $4C40 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $1C3C $3C08 $4640 $B408 $4B48 $469E $BC08
BYTE $0 $F8
SHORT $1C03 $1C20 $2118 $2202 $B410 $4C45 $46A6 $BC10
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $4841 $B408 $4B2F $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $493C $2300 $B410 $4C2B $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4C39 $4640 $B408 $4B39 $469E $BC08
BYTE $0 $F8
SHORT $2102 $209 $4301 $22A0 $1D2 $1C20 $B408 $4B2B $469E $BC08
BYTE $0 $F8
SHORT $1C3B $2109 $881A $1852 $7119 $721A $482F $B408 $4B19 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $492B $2300 $B410 $4C15 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $1C3C $3C08 $4641 $1C08 $B408 $4B25 $469E $BC08
BYTE $0 $F8
SHORT $1C03 $1C20 $2116 $2202 $B410 $4C1A $46A6 $BC10
BYTE $0 $F8
SHORT $4641 $3130 $780A $2A00 $D007 $481D $912 $2100 $B408 $4B1C $469E $BC08
BYTE $0 $F8
SHORT $E036
BYTE $0 $0 $F7 $4 $0 $0 $40 $A2 $0 $8 $EE $40 $0 $2 $3C $44 $0 $8 $84 $92 $1 $8 $BC $70 $8 $8 $F8 $4 $0 $0 $7E $3D $0 $2 $B8 $89 $1 $8 $86 $3D $0 $2 $94 $4B $0 $8 $F0 $8A $1 $8 $88 $3D $0 $2 $BC $36 $0 $8 $F9 $4 $0 $0 $FE $3D $0 $2 $E8 $93 $1 $8 $80 $44 $0 $8 $F1 $4 $0 $0 $7E $3E $0 $2 $84 $3E $0 $2 $BC $86 $2 $8 $FA $4 $0 $0 $FE $3E $0 $2 $14 $94 $1 $8 $C $3F $0 $2 $E4 $4B $0 $8
SHORT $481F $8800 $1C3B $2109 $881A $1852 $7119 $721A $B408 $4B1C $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4918 $2300 $B410 $4C18 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $B410 $4C16 $46A6 $BC10
BYTE $0 $F8
SHORT $1C3C $3C08 $2801 $D006 $4640 $6800 $7900 $F000 $F8F2 $2800 $D103 $490F $4810 $6001 $E008 $2134 $4348 $490E $6809 $1840 $8800 $4906 $468E
BYTE $0 $F8
SHORT $1C03 $480B $4686 $1C20 $2118 $2202
BYTE $0 $F8
SHORT $E012
BYTE $0 $0
POIN TalkTextIDLink
BYTE $40 $A2 $0 $8 $7E $3F $0 $2 $3C $44 $0 $8 $98 $2E $4 $8 $7F $7F $7F $0 $AC $A6 $2 $2 $64 $7D $1 $8 $80 $44 $0 $8
SHORT $4839 $8800 $1C3B $2103 $881A $1852 $7119 $721A $B408 $4B36 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2200 $1C38 $4932 $2300 $B410 $4C32 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4640 $4930 $468E
BYTE $0 $F8
SHORT $1C06 $7830 $2800 $D069 $2101 $209 $4301 $2240 $212 $482B $B408 $4B2B $469E $BC08
BYTE $0 $F8
SHORT $7870 $2800 $D05B $2101 $209 $4301 $2240 $212 $4826 $B408 $4B24 $469E $BC08
BYTE $0 $F8
SHORT $78B0 $2800 $D04D $2101 $209 $4301 $2240 $212 $4820 $B408 $4B1D $469E $BC08
BYTE $0 $F8
SHORT $78F0 $2800 $D03F $2101 $209 $4301 $2240 $212 $481A $B408 $4B16 $469E $BC08
BYTE $0 $F8
SHORT $7930 $2800 $D031 $2101 $209 $4301 $2240 $212 $4814 $B408 $4B0F $469E $BC08
BYTE $0 $F8
SHORT $7970 $2800 $D023 $2101 $209 $4301 $2240 $212 $480E $B408 $4B08 $469E $BC08
BYTE $0 $F8
SHORT $E017
POIN SkillsTextIDLink
BYTE $40 $A2 $0 $8 $FE $3F $0 $2 $3C $44 $0 $8
POIN Skill_Getter
BYTE $7E $40 $0 $2 $BC $36 $0 $8 $84 $40 $0 $2 $8A $40 $0 $2 $FE $40 $0 $2 $4 $41 $0 $2 $A $41 $0 $2
SHORT $480E $3802 $7800 $2800 $D026 $480D $7801 $2205 $4311 $7001 $480B $4686 $480B $490C $2212 $2312
BYTE $0 $F8
SHORT $4808 $4686 $480A $490A $2212 $2312
BYTE $0 $F8
SHORT $4802 $3802 $2100 $7001 $E00E
BYTE $0 $0 $FC $3B $0 $2 $D $0 $0 $3 $B8 $74 $D $8 $2C $3D $0 $2 $40 $2D $2 $2 $2C $47 $0 $2 $40 $3D $2 $2
SHORT $B014 $BC80 $46B8 $BCF0 $BC01 $4700 $2900 $D004 $2800 $D002 $4901 $6809 $8208 $4770
BYTE $70 $8E $2 $2
SHORT $B530 $1C04 $480F $4686 $480D $7B80
BYTE $0 $F8
SHORT $6845 $78A8 $2800 $D010 $7A29 $42A1 $D10B $490A $468E
BYTE $0 $F8
SHORT $2800 $D106 $7A68 $F000 $F810 $2800 $D001 $7A68 $E001 $3510 $E7EB $BC30 $BC02 $4708 $46C0
BYTE $F0 $BC $2 $2 $B0 $46 $3 $8 $A8 $3D $8 $8
SHORT $B530 $1C05 $2401 $480C $4686 $1C20
BYTE $0 $F8
SHORT $2800 $D00B $6802 $2A00 $D008 $68C0 $4908 $4208 $D104 $7912 $42AA $D101 $2001 $E003 $3401 $2CBF $DDEA $2000 $BC30 $BC02 $4708
BYTE $30 $94 $1 $8 $C $0 $1 $0
