ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page3:
POP
SHORT $B5F0 $4647 $B480 $B094 $4F1C $4D1D $68E8 $4680 $4B1C $469E
BYTE $0 $F8
SHORT $4B1C $469E
BYTE $0 $F8
SHORT $4B1B $469E
BYTE $0 $F8
SHORT $4B1B $469E
BYTE $0 $F8
SHORT $2000 $9000 $4668 $4919 $4A19 $DF0C $4640 $4B19 $469E
BYTE $0 $F8
SHORT $2800 $D031 $2000 $2101 $2201 $2305 $4C15 $46A6
BYTE $0 $F8
SHORT $2001 $2101 $2203 $2306 $4C12 $46A6
BYTE $0 $F8
SHORT $2002 $2109 $2201 $2307 $4C0E $46A6
BYTE $0 $F8
SHORT $2003 $2109 $2203 $2304 $4C0B $46A6
BYTE $0 $F8
SHORT $E030
BYTE $0 $0 $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8 $F0 $6D $8 $8 $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1 $58 $8A $1 $8 $88 $77 $8 $8
SHORT $2000 $2101 $2201 $2300 $4C10 $46A6
BYTE $0 $F8
SHORT $2001 $2101 $2203 $2301 $4C0D $46A6
BYTE $0 $F8
SHORT $2002 $2109 $2201 $2302 $4C09 $46A6
BYTE $0 $F8
SHORT $2003 $2109 $2203 $2303 $4C06 $46A6
BYTE $0 $F8
SHORT $4B05 $469E
BYTE $0 $F8
SHORT $B014 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $0 $0 $88 $77 $8 $8 $98 $76 $8 $8
