ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page3:
POP
SHORT $B5F0 $4647 $B480 $B094 $4F1F $4D20 $68E8 $4680 $B408 $4B1F $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B1D $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B1C $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B1A $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $4918 $4A18 $DF0C $4640 $B4E0 $2500 $2728 $4646 $5DF6 $2E00 $DD14 $1C28 $1C29 $2201 $4011 $2901 $D001 $2101 $E000 $2109 $1C2A $852 $52 $3201 $1C3B $3B28 $B410 $4C0C $46A6 $BC10
BYTE $0 $F8
SHORT $3501 $3701 $2F2F $DDE3 $E012
BYTE $0 $0 $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1 $88 $77 $8 $8
SHORT $BCE0 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $B014 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $98 $76 $8 $8
