ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page4:
POP
SHORT $B5F0 $4647 $B480 $B094 $4F2B $4D2C $68E8 $4680 $B408 $4B2B $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B29 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B28 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B26 $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $4924 $4A24 $DF0C $1C3B $2110 $881A $1852 $7119 $721A $4821 $B408 $4B21 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2202 $1C38 $491E $2300 $B410 $4C1D $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4640 $6801 $7909 $481A $220C $4351 $1840 $8800 $1C3B $210C $881A $1852 $7119 $721A $B408 $4B11 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2200 $1C38 $4911 $2300 $B410 $4C0D $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $E01B
BYTE $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1 $4C $D $0 $0 $40 $A2 $0 $8 $6E $3D $0 $2 $3C $44 $0 $8
POIN PersonalDataTable
BYTE $76 $3D $0 $2
SHORT $4640 $6801 $7909 $481B $220C $4351 $3102 $5A40 $1C3B $210C $881A $1852 $7119 $721A $B408 $4B16 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2200 $1C38 $4912 $2300 $B410 $4C12 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $1C3B $2110 $881A $1852 $7119 $721A $480D $B408 $4B09 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2202 $1C38 $4909 $2300 $B410 $4C05 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $E00B
POIN PersonalDataTable
BYTE $40 $A2 $0 $8 $F6 $3D $0 $2 $3C $44 $0 $8 $4D $D $0 $0 $6E $3E $0 $2
SHORT $4640 $6801 $7909 $482B $220C $4351 $3104 $5A40 $1C3B $210C $881A $1852 $7119 $721A $B408 $4B26 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2200 $1C38 $4922 $2300 $B410 $4C22 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4640 $6801 $7909 $481B $220C $4351 $3106 $5A40 $1C3B $210C $881A $1852 $7119 $721A $B408 $4B16 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2200 $1C38 $4914 $2300 $B410 $4C12 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $1C3B $2110 $881A $1852 $7119 $721A $480E $B408 $4B09 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2202 $1C38 $490A $2300 $B410 $4C05 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $E00D
POIN PersonalDataTable
BYTE $40 $A2 $0 $8 $76 $3E $0 $2 $3C $44 $0 $8 $F6 $3E $0 $2 $4F $D $0 $0 $6E $3F $0 $2
SHORT $4640 $6801 $7909 $481B $220C $4351 $3108 $5A40 $1C3B $2105 $881A $1852 $7119 $721A $B408 $4B16 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2200 $1C38 $4912 $2300 $B410 $4C12 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $1C3B $2110 $881A $1852 $7119 $721A $480D $B408 $4B09 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2202 $1C38 $4909 $2300 $B410 $4C05 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $E00B
POIN PersonalDataTable
BYTE $40 $A2 $0 $8 $74 $3F $0 $2 $3C $44 $0 $8 $4E $D $0 $0 $7E $3F $0 $2
SHORT $4640 $6801 $7909 $4816 $220C $4351 $310A $5A40 $1C3B $2105 $881A $1852 $7119 $721A $B408 $4B11 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2200 $1C38 $490D $2300 $B410 $4C0D $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $480B $6801 $2900 $D005 $4686 $200D $210D $1C3A
BYTE $0 $F8
SHORT $1C38 $B014 $BC80 $46B8 $BCF0 $BC01 $4700
POIN PersonalDataTable
BYTE $40 $A2 $0 $8 $86 $3F $0 $2 $3C $44 $0 $8
POIN GaidenStatScreen
