
#include "FEBuilder_Pokemblem_Music_Dump.event"
#include "fix_imported_drums.event"
#include "MusicTrackDefinitions.event"


PUSH 

// Promotion music by 7743 
ORG 0x7272A
BYTE EvolvingSFX // "Evolving" 


// Prep screen bgm editor by 7743 
ORG 0x4D3E0 
BYTE PokecenterBGM // Cycling music prep screen 
ORG 0xB1CEE 
BYTE PokecenterBGM // Cycling music prep screen 
ORG 0x0341BE 
BYTE PokecenterBGM // Cycling music prep screen 
ORG 0x0965D6 
BYTE PokecenterBGM // Cycling music prep screen 
ORG 0x0A195A
BYTE PokecenterBGM // Cycling music prep screen 


ORG 0x009ABE 
BYTE IntroBGM  
ORG 0x0C640A 
BYTE IntroBGM  
ORG 0x0C6434 
BYTE IntroBGM  
ORG 0x0A1946 
BYTE IntroBGM  
ORG 0x0AFA78
BYTE IntroBGM  

// Game over BGM installer by 7743 
ORG 0x835FA 
BYTE AbandonedPlaceBGM 
ORG 0x212CA 
BYTE AbandonedPlaceBGM
ORG 0x837B8
BYTE AbandonedPlaceBGM

// Unit defeated bgm 
//ORG 0x83628
//BYTE 0xE // Silly sfx 
//BYTE 0x6C // Error sfx 
// No bgm change when a unit is defeated 
ORG 0x8362C
SHORT 0x46C0
SHORT 0x46C0

// Armoury / vendor 
ORG 0xB4C02
BYTE 0x1E // Hall of fame 
ORG 0xB4C0C
BYTE 0x1E



POP 