



#define ObtainBadge 4 
#define Fanfare2 5
#define ObtainItem 6
#define ObtainBerry 7
#define EvolvingSFX 8
#define BattleTheme1 9
#define RSEGym 0xA
#define RSETrainer 0xB 
#define SchoolExcitedSFX 0xC 
#define SmallAchievement 0xD 
#define SillySFX 0xE 
#define TooBadSFX 0xF 
#define DontGoInTheGrass 0x10 
#define GameCornerBGM 0x11 
#define RocketBGM 0x12 
#define GymBGM 0x13 
#define JigglypuffSFX 0x14 
#define PreIntroBGM 0x15 
#define IntroBGM 0x16 
#define CinnabarBGM 0x17 
#define LavenderBGM 0x18 
#define CenterHealSFX 0x19 
#define CyclingBGM 0x1A 
#define MakeAChoiceSFX 0x1B 
#define FranticSFX 0x1C 
#define TrainerChallenge 0x1D 
#define HallOfFameBGM 0x1E 
#define ViridianForestBGM 0x1F 
#define MtMoonBGM 0x20 
#define AbandonedPlaceBGM 0x21 
#define CreditsBGM 0x22 
#define RouteOneBGM 0x23 
#define RouteTwoBGM 0x24 
#define RouteThreeBGM 0x25 
#define RouteFourBGM 0x26 
#define VictoryRoadBGM 0x27 
#define GymBattleBGM 0x28 
#define TrainerBattleBGM 0x29 
#define WildBattleBGM 0x2A 
#define ChampionBattleBGM 0x2B 
#define PalletTownBGM 0x2C 
#define OaksLabBGM 0x2D 
#define OaksThemeBGM 0x2E 
#define PokecenterBGM 0x2F 
#define SSAnneBGM 0x30 
#define SurfBGM 0x31 
#define PokemonTowerBGM 0x32 
#define SilphCoBGM 0x33 
#define CeruleanBGM 0x34 
#define CeladonBGM 0x35 
#define Victory1SFX 0x36 
#define Victory2SFX 0x37 
#define Victory3SFX 0x38 
#define VermilionBGM 0x39
#define ViridianBGM 0x3A
#define GarysThemeA 0x3B 
#define GarysThemeB 0x3C 
#define FanfareASFX 0x3D 
#define FanfareBSFX 0x3E 
#define FanfareCSFX 0x3F






