
##Moves camera on chapter map.
CAM2, 0x1F, 4, -game:FE7 -indexMode:8
##Position to move the camera to.
	Position, 2, 2, -coordinates:2 -preferredBase:10

CAM1, 0x20, 4, -game:FE7 -indexMode:8
	Character, 2, 2

CAM1, 0x22, 4, -game:FE7 -indexMode:8
	Position, 2, 2, -coordinates:2 -preferredBase:10

##Allows camera to move automatically with units
##during events.
CMON, 0x3C, 4, -game:FE7 -indexMode:8

##Stops camera from moving automatically with units
##during events.
CMOF, 0x3D, 4, -game:FE7 -indexMode:8

##Triggers a map change.
MAC1, 0x5F, 32, -game:FE7
##Map change to trigger.
	Map change ID, 16, 8
##Whether to apply or reverse the map change.
	Apply or remove, 28, 4

##Triggers a map change.
MACC, 0x60, 4, -game:FE7 -indexMode:8
##Position of the map change.
	Position, 2, 2, -coordinates:2 

##Triggers a map change.
MAC2, 0x62, 4, -game:FE7 -indexMode:8
##Whether to apply or reverse the map change.
	Map change ID, 2, 1
	Unknown, 3, 1

#If parameter 0, skip something.
##No clue.
MACE, 0x63, 4, -game:FE7 -indexMode:8
	Value, 2, 2

##Triggers a map change.
MAC3, 0x64, 4, -game:FE7 -indexMode:8
	Map change ID, 2, 1
	Unknown, 3, 1

CURF, 0x66, 8, -game:FE7 -indexMode:8
	Position, 4, 4, -coordinates:2 -preferredBase:10

CURF, 0x67, 8, -game:FE7 -indexMode:8
	Character, 4, 2

#Chapters: None 
CUMO, 0x68, 8, -game:FE7 -indexMode:8
	Position, 4, 4, -coordinates:2 -preferredBase:10

#Chapters: None
CURE, 0x69, 4, -game:FE7 -indexMode:8

LOMA, 0x84, 16, -game:FE7 -indexMode:8
	Chapter ID, 4, 2
	Position, 8, 8, -coordinate:2 -preferredBase:10

##Changes vision distance.
VCBF, 0x9E, 4, -game:FE7 -indexMode:8
##Distance to change to.
	Vision distance, 2, 1, -preferredBase:10

##Changes vision distance.
VCWF, 0x9D, 4, -game:FE7 -indexMode:8
##Distance to change to.
	Vision distance, 2, 1, -preferredBase:10

##Changes weather.
WEA1, 0x9B, 4, -game:FE7 -indexMode:8
##Weather type to change to.
	Weather type ID, 2, 1

##Changes weather.
WEA2, 0x9C, 4, -game:FE7 -indexMode:8
##Weather type to change to.
	Weather type ID, 2, 1
