MoonStoneList:
BYTE ClefairyID JigglypuffID NidorinaID NidorinoID 0x0

LinkStoneList:
BYTE KadabraID MachokeID HaunterID GravellerID 0x0

ThunderStoneList:
BYTE PikachuID EeveeID 0x0

LeafStoneList:
BYTE WeepinbellID GloomID ExeggcuteID 0x0

WaterStoneList:
BYTE PoliwhirlID ShellderID StaryuID EeveeID 0x0

MasterSealList:
BYTE 0x0
SacredStoneList:
BYTE 0x0

FireStoneList:
BYTE VulpixID GrowlitheID EeveeID 0x0

LunarBraceList:
BYTE 0x0

SolarBraceList:
BYTE 0x0

/*
#define PromoItem(Index,List) "ORG PromotionItemTable + 0x4 + (Index * 12); POIN List"

PUSH
PromoItem(0x0,HeroCrestList)
PromoItem(0x1,KnightCrestList)
PromoItem(0x2,OrionsBoltList)
PromoItem(0x3,ElysianWhipList)
PromoItem(0x4,GuidingRingList)
PromoItem(0x5,MasterSealList)
PromoItem(0x6,HeavenSealList)
PromoItem(0x7,OceanSealList)
PromoItem(0x8,LunarBraceList)
PromoItem(0x9,SolarBraceList)
POP
*/


