ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SPD_init:
ORG CURRENTOFFSET+$f0;SPD_destructor:
ORG CURRENTOFFSET+$84;SPD_Map_clearScreenEntries:
ORG CURRENTOFFSET+$68;SPD_Map_loop:
ORG CURRENTOFFSET+$d0;SPD_loop:
ORG CURRENTOFFSET+$1cc;SPD_Map_init:
POP
SHORT $2229 $B5F8 $5 $5C80 $1E43 $61B $E1B $1C0 $2BFD $D902 $2301 $2080 $54AB $4B24 $2202 $18C0 $4923 $2302 $4C23 $F000 $FA52 $2229 $5CAA $4B22 $52 $5AD0 $4B21 $F000 $FA49 $4C21 $7823 $2B3A $D031 $2300 $3301 $5CE2 $2A3A $D1FB $2700 $2201 $54E7 $491C $2300 $481C $4E1C $F000 $FA39 $2E $4A1B $4B1C $362E $601A $30 $2108 $4B1A $F000 $FA2D $21 $4B19 $2040 $F000 $FA28 $4B18 $1 $30 $F000 $FA23 $2280 $4816 $490E $4B16 $F000 $FA1D $30 $21 $4B15 $F000 $FA18 $232B $54EF $BCF8 $BC01 $4700 $2300 $E7D0 $46C0
POIN SkillIcons
BYTE $80 $33 $1 $6 $21 $30 $1 $8
POIN SkillDescTable
BYTE $41 $A2 $0 $8 $AC $A6 $2 $2 $20 $0 $0 $6 $48 $76 $1 $2 $B9 $3C $0 $8 $69 $42 $0 $8 $50 $76 $1 $2 $5D $3D $0 $8 $91 $3F $0 $8 $55 $3E $0 $8
POIN SPD_ProcDisplayTiles
BYTE $75 $16 $D $8 $5 $40 $0 $8
SHORT $B570 $2500 $B084 $4C17 $4A17 $4918 $A801 $9501 $F000 $F9E5 $4A14 $4916 $A802 $9502 $F000 $F9DF $4A14 $4915 $A803 $9503 $F000 $F9D9 $4A13 $2482 $11 $16 $20C2 $2300 $3140 $3E3A $1A4 $1D95 $180 $52F4 $52EC $3302 $8010 $3902 $8048 $3A02 $2B10 $D1F6 $2000 $4B0A $F000 $F9C0 $B004 $BC70 $BC01 $4700
BYTE $75 $16 $D $8 $10 $0 $0 $1 $80 $33 $1 $6 $80 $37 $1 $6 $80 $0 $0 $1 $20 $0 $0 $6 $E2 $2D $2 $2 $BD $1F $0 $8
SHORT $B5F8 $232A $5CC2 $4255 $4155 $3303 $5CC6 $3B01 $5CC1 $B $2003 $2700 $6D $3D01 $320A $6C $4355 $176 $3320 $199B $4A0D $195B $5B $18D3 $3801 $801F $191B $2800 $D1FA $3140 $198B $195B $5B $18D3 $2100 $2203 $3A01 $8019 $191B $2A00 $D1FA $2000 $4B03 $F000 $F97F $BCF8 $BC01 $4700
BYTE $A8 $2C $2 $2 $BD $1F $0 $8
SHORT $B5F8 $46CE $4647 $252B $4 $B580 $5D43 $3301 $5543 $F7FF $FFC1 $5D63 $2B20 $D84B $2B01 $D03E $2B20 $D03C $1E9A $3B1F $4251 $414A $4259 $414B $2602 $4313 $1AF6 $232A $5CE2 $2002 $2A00 $D034 $3B20 $469C $2701 $4D1E $4494 $427F $4B1D $1A9B $222C $5CA2 $4690 $2220 $4691 $320D $5CA4 $164 $22 $4466 $79 $4377 $44C1 $444A $4C16 $19D2 $52 $1912 $2740 $2400 $41B $C1B $4249 $8013 $1C9E $1B5B $41B $3401 $53D6 $C1B $1852 $42A0 $D1F5 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $232A $5CE2 $2600 $2001 $2A00 $D1CA $230A $2501 $469C $2701 $E7CB $20 $4B05 $F000 $F91A $E7E9 $46C0
BYTE $FF $FF $0 $0 $61 $40 $0 $0 $A8 $2C $2 $2 $95 $2E $0 $8
SHORT $222B $B5F0 $5C83 $1C5C $624 $E24 $5 $5484 $B093 $2C8C $D900 $E079 $222A $5C81 $2C0A $D950 $1A $3A82 $2450 $2A00 $DD2D $3C46 $4E5C $1AA4 $2900 $D100 $E089 $19 $20C2 $3113 $49 $180 $5388 $19 $3133 $49 $5388 $2A07 $DC15 $218A $37 $20C0 $49 $2201 $468C $5B $3728 $180 $3668 $1 $4311 $52F9 $1C51 $4301 $3202 $52F1 $412 $3302 $C12 $4563 $D1F3 $2000 $4B49 $F000 $F8CF $4E4 $C24 $232A $5CEB $2B00 $D03A $23F0 $1B1B $41B $C1C $2200 $4B43 $9310 $4B43 $A801 $8103 $61C2 $696B $8E59 $1864 $8044 $8F5B $3320 $8083 $8182 $4B3E $F000 $F8B3 $B013 $BCF0 $BC01 $4700 $2900 $D026 $2C02 $DD13 $4E3A $20C0 $37 $2301 $62 $4252 $180 $3740 $1 $4319 $52B1 $1C59 $4301 $3302 $52B9 $41B $3202 $C1B $1D11 $D1F3 $2000 $4B2B $F000 $F893 $E4 $232A $5CEB $2B00 $D1C4 $3C10 $424 $C24 $E7C4 $4B2A $F000 $F887 $E7D2 $2C02 $DDEC $4E28 $2080 $37 $230F $62 $180 $3740 $1 $4319 $52B1 $1C59 $4301 $3B02 $52B9 $41B $3A02 $C1B $2A04 $D1F3 $2000 $4B18 $F000 $F86D $E4 $E7D8 $2188 $2082 $1A89 $49 $180 $5388 $21A8 $1A89 $49 $5388 $2A07 $DD00 $E78A $4916 $1877 $4916 $468C $4916 $4466 $220F $468C $5B $425B $3880 $1 $4311 $52F9 $1C51 $4301 $3A02 $52F1 $412 $3B02 $C12 $4563 $D1F3 $2000 $4B03 $4E4 $F000 $F842 $C24 $E772
BYTE $A8 $2C $2 $2 $BD $1F $0 $8 $44 $95 $5B $8 $9C $D1 $FF $FF $35 $50 $0 $8 $E8 $2D $2 $2 $95 $2E $0 $8 $A2 $2D $2 $2 $12 $2 $0 $0 $52 $2 $0 $0 $EC $FE $FF $FF
SHORT $2129 $B510 $5C43 $1E5A $612 $4 $E12 $1DB $2AFD $D902 $2301 $5443 $337F $4809 $1818 $2220 $4908 $4B09 $F000 $F816 $2220 $2180 $4807 $4B08 $F000 $F810 $232B $2200 $54E2 $BC10 $BC01 $4700
POIN SkillIcons
BYTE $0 $C $0 $6 $75 $16 $D $8 $F4 $96 $59 $8 $B9 $D $0 $8
SHORT $4718 $4720 $4730 $46C0
ALIGN 4
BYTE $53 $50 $44 $5F $4D $61 $70 $5F $6D $61 $69 $6E $0 $0 $0 $0 $53 $50 $44 $5F $6D $61 $69 $6E $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SPD_Map_main_Proc:
ORG CURRENTOFFSET+$38;SPD_main_Proc:
POP
BYTE $1 $0 $0 $0
POIN CURRENTOFFSET-32
BYTE $4 $0 $0 $0
POIN CURRENTOFFSET-903
BYTE $17 $0 $0 $0 $0 $0 $0 $0 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN CURRENTOFFSET-155
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET-831
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0
POIN CURRENTOFFSET-72
BYTE $4 $0 $0 $0
POIN CURRENTOFFSET-1091
BYTE $17 $0 $0 $0 $0 $0 $0 $0 $E $0 $1 $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN CURRENTOFFSET-1355
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET-679
BYTE $0 $0 $0 $0 $0 $0 $0 $0
