//Generated - do not edit!
 




ALIGN 4 
Break2_Small_Anim: 
BYTE 2 0; SHORT 0; POIN small_break2_000_Data small_break2_000_pal 
BYTE 2 0; SHORT 0; POIN small_break2_001_Data small_break2_001_pal 
BYTE 2 0; SHORT 0; POIN small_break2_002_Data small_break2_002_pal 
BYTE 3 0; SHORT 0; POIN small_break2_003_Data small_break2_003_pal 
BYTE 3 0; SHORT 0; POIN small_break2_004_Data small_break2_004_pal 
BYTE 3 0; SHORT 0; POIN small_break2_005_Data small_break2_005_pal 
BYTE 3 0; SHORT 0; POIN small_break2_006_Data small_break2_006_pal 
BYTE 3 0; SHORT 0; POIN small_break2_007_Data small_break2_007_pal 
BYTE 3 0; SHORT 0; POIN small_break2_008_Data small_break2_008_pal 
BYTE 2 0; SHORT 0; POIN small_break2_009_Data small_break2_009_pal 
BYTE 2 0; SHORT 0; POIN small_break2_010_Data small_break2_010_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
small_break2_000_Data: 
#incbin "dmp\small_break2_000.dmp" 
 
ALIGN 4 
small_break2_000_pal: 
#incbin "dmp\small_break2_000_pal.dmp" 
 
 
ALIGN 4 
small_break2_001_Data: 
#incbin "dmp\small_break2_001.dmp" 
 
ALIGN 4 
small_break2_001_pal: 
#incbin "dmp\small_break2_001_pal.dmp" 
 
 
ALIGN 4 
small_break2_002_Data: 
#incbin "dmp\small_break2_002.dmp" 
 
ALIGN 4 
small_break2_002_pal: 
#incbin "dmp\small_break2_002_pal.dmp" 
 
 
ALIGN 4 
small_break2_003_Data: 
#incbin "dmp\small_break2_003.dmp" 
 
ALIGN 4 
small_break2_003_pal: 
#incbin "dmp\small_break2_003_pal.dmp" 
 
 
ALIGN 4 
small_break2_004_Data: 
#incbin "dmp\small_break2_004.dmp" 
 
ALIGN 4 
small_break2_004_pal: 
#incbin "dmp\small_break2_004_pal.dmp" 
 
 
ALIGN 4 
small_break2_005_Data: 
#incbin "dmp\small_break2_005.dmp" 
 
ALIGN 4 
small_break2_005_pal: 
#incbin "dmp\small_break2_005_pal.dmp" 
 
 
ALIGN 4 
small_break2_006_Data: 
#incbin "dmp\small_break2_006.dmp" 
 
ALIGN 4 
small_break2_006_pal: 
#incbin "dmp\small_break2_006_pal.dmp" 
 
 
ALIGN 4 
small_break2_007_Data: 
#incbin "dmp\small_break2_007.dmp" 
 
ALIGN 4 
small_break2_007_pal: 
#incbin "dmp\small_break2_007_pal.dmp" 
 
 
ALIGN 4 
small_break2_008_Data: 
#incbin "dmp\small_break2_008.dmp" 
 
ALIGN 4 
small_break2_008_pal: 
#incbin "dmp\small_break2_008_pal.dmp" 
 
 
ALIGN 4 
small_break2_009_Data: 
#incbin "dmp\small_break2_009.dmp" 
 
ALIGN 4 
small_break2_009_pal: 
#incbin "dmp\small_break2_009_pal.dmp" 
 
 
ALIGN 4 
small_break2_010_Data: 
#incbin "dmp\small_break2_010.dmp" 
 
ALIGN 4 
small_break2_010_pal: 
#incbin "dmp\small_break2_010_pal.dmp" 
 
 




ALIGN 4 
Cauterize_Anim: 
BYTE 1 0; SHORT 0; POIN Cauterize_0001_Data Cauterize_0001_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0002_Data Cauterize_0002_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0003_Data Cauterize_0003_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0004_Data Cauterize_0004_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0005_Data Cauterize_0005_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0006_Data Cauterize_0006_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0007_Data Cauterize_0007_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0008_Data Cauterize_0008_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0009_Data Cauterize_0009_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0010_Data Cauterize_0010_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0011_Data Cauterize_0011_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0012_Data Cauterize_0012_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0013_Data Cauterize_0013_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0014_Data Cauterize_0014_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0015_Data Cauterize_0015_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0016_Data Cauterize_0016_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0017_Data Cauterize_0017_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0018_Data Cauterize_0018_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0019_Data Cauterize_0019_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0020_Data Cauterize_0020_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0021_Data Cauterize_0021_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0022_Data Cauterize_0022_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0023_Data Cauterize_0023_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0024_Data Cauterize_0024_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0025_Data Cauterize_0025_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0026_Data Cauterize_0026_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0027_Data Cauterize_0027_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0028_Data Cauterize_0028_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0029_Data Cauterize_0029_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0030_Data Cauterize_0030_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0031_Data Cauterize_0031_pal 
BYTE 1 0; SHORT 0; POIN Cauterize_0032_Data Cauterize_0032_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
Cauterize_0001_Data: 
#incbin "dmp\Cauterize_0001.dmp" 
 
ALIGN 4 
Cauterize_0001_pal: 
#incbin "dmp\Cauterize_0001_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0002_Data: 
#incbin "dmp\Cauterize_0002.dmp" 
 
ALIGN 4 
Cauterize_0002_pal: 
#incbin "dmp\Cauterize_0002_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0003_Data: 
#incbin "dmp\Cauterize_0003.dmp" 
 
ALIGN 4 
Cauterize_0003_pal: 
#incbin "dmp\Cauterize_0003_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0004_Data: 
#incbin "dmp\Cauterize_0004.dmp" 
 
ALIGN 4 
Cauterize_0004_pal: 
#incbin "dmp\Cauterize_0004_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0005_Data: 
#incbin "dmp\Cauterize_0005.dmp" 
 
ALIGN 4 
Cauterize_0005_pal: 
#incbin "dmp\Cauterize_0005_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0006_Data: 
#incbin "dmp\Cauterize_0006.dmp" 
 
ALIGN 4 
Cauterize_0006_pal: 
#incbin "dmp\Cauterize_0006_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0007_Data: 
#incbin "dmp\Cauterize_0007.dmp" 
 
ALIGN 4 
Cauterize_0007_pal: 
#incbin "dmp\Cauterize_0007_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0008_Data: 
#incbin "dmp\Cauterize_0008.dmp" 
 
ALIGN 4 
Cauterize_0008_pal: 
#incbin "dmp\Cauterize_0008_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0009_Data: 
#incbin "dmp\Cauterize_0009.dmp" 
 
ALIGN 4 
Cauterize_0009_pal: 
#incbin "dmp\Cauterize_0009_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0010_Data: 
#incbin "dmp\Cauterize_0010.dmp" 
 
ALIGN 4 
Cauterize_0010_pal: 
#incbin "dmp\Cauterize_0010_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0011_Data: 
#incbin "dmp\Cauterize_0011.dmp" 
 
ALIGN 4 
Cauterize_0011_pal: 
#incbin "dmp\Cauterize_0011_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0012_Data: 
#incbin "dmp\Cauterize_0012.dmp" 
 
ALIGN 4 
Cauterize_0012_pal: 
#incbin "dmp\Cauterize_0012_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0013_Data: 
#incbin "dmp\Cauterize_0013.dmp" 
 
ALIGN 4 
Cauterize_0013_pal: 
#incbin "dmp\Cauterize_0013_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0014_Data: 
#incbin "dmp\Cauterize_0014.dmp" 
 
ALIGN 4 
Cauterize_0014_pal: 
#incbin "dmp\Cauterize_0014_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0015_Data: 
#incbin "dmp\Cauterize_0015.dmp" 
 
ALIGN 4 
Cauterize_0015_pal: 
#incbin "dmp\Cauterize_0015_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0016_Data: 
#incbin "dmp\Cauterize_0016.dmp" 
 
ALIGN 4 
Cauterize_0016_pal: 
#incbin "dmp\Cauterize_0016_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0017_Data: 
#incbin "dmp\Cauterize_0017.dmp" 
 
ALIGN 4 
Cauterize_0017_pal: 
#incbin "dmp\Cauterize_0017_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0018_Data: 
#incbin "dmp\Cauterize_0018.dmp" 
 
ALIGN 4 
Cauterize_0018_pal: 
#incbin "dmp\Cauterize_0018_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0019_Data: 
#incbin "dmp\Cauterize_0019.dmp" 
 
ALIGN 4 
Cauterize_0019_pal: 
#incbin "dmp\Cauterize_0019_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0020_Data: 
#incbin "dmp\Cauterize_0020.dmp" 
 
ALIGN 4 
Cauterize_0020_pal: 
#incbin "dmp\Cauterize_0020_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0021_Data: 
#incbin "dmp\Cauterize_0021.dmp" 
 
ALIGN 4 
Cauterize_0021_pal: 
#incbin "dmp\Cauterize_0021_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0022_Data: 
#incbin "dmp\Cauterize_0022.dmp" 
 
ALIGN 4 
Cauterize_0022_pal: 
#incbin "dmp\Cauterize_0022_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0023_Data: 
#incbin "dmp\Cauterize_0023.dmp" 
 
ALIGN 4 
Cauterize_0023_pal: 
#incbin "dmp\Cauterize_0023_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0024_Data: 
#incbin "dmp\Cauterize_0024.dmp" 
 
ALIGN 4 
Cauterize_0024_pal: 
#incbin "dmp\Cauterize_0024_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0025_Data: 
#incbin "dmp\Cauterize_0025.dmp" 
 
ALIGN 4 
Cauterize_0025_pal: 
#incbin "dmp\Cauterize_0025_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0026_Data: 
#incbin "dmp\Cauterize_0026.dmp" 
 
ALIGN 4 
Cauterize_0026_pal: 
#incbin "dmp\Cauterize_0026_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0027_Data: 
#incbin "dmp\Cauterize_0027.dmp" 
 
ALIGN 4 
Cauterize_0027_pal: 
#incbin "dmp\Cauterize_0027_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0028_Data: 
#incbin "dmp\Cauterize_0028.dmp" 
 
ALIGN 4 
Cauterize_0028_pal: 
#incbin "dmp\Cauterize_0028_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0029_Data: 
#incbin "dmp\Cauterize_0029.dmp" 
 
ALIGN 4 
Cauterize_0029_pal: 
#incbin "dmp\Cauterize_0029_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0030_Data: 
#incbin "dmp\Cauterize_0030.dmp" 
 
ALIGN 4 
Cauterize_0030_pal: 
#incbin "dmp\Cauterize_0030_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0031_Data: 
#incbin "dmp\Cauterize_0031.dmp" 
 
ALIGN 4 
Cauterize_0031_pal: 
#incbin "dmp\Cauterize_0031_pal.dmp" 
 
 
ALIGN 4 
Cauterize_0032_Data: 
#incbin "dmp\Cauterize_0032.dmp" 
 
ALIGN 4 
Cauterize_0032_pal: 
#incbin "dmp\Cauterize_0032_pal.dmp" 
 
 




ALIGN 4 
Circle_Small_Anim: 
BYTE 3 0; SHORT 0; POIN small_circle_000_Data small_circle_000_pal 
BYTE 3 0; SHORT 0; POIN small_circle_001_Data small_circle_001_pal 
BYTE 4 0; SHORT 0; POIN small_circle_002_Data small_circle_002_pal 
BYTE 4 0; SHORT 0; POIN small_circle_003_Data small_circle_003_pal 
BYTE 4 0; SHORT 0; POIN small_circle_004_Data small_circle_004_pal 
BYTE 4 0; SHORT 0; POIN small_circle_005_Data small_circle_005_pal 
BYTE 3 0; SHORT 0; POIN small_circle_006_Data small_circle_006_pal 
BYTE 3 0; SHORT 0; POIN small_circle_007_Data small_circle_007_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
small_circle_000_Data: 
#incbin "dmp\small_circle_000.dmp" 
 
ALIGN 4 
small_circle_000_pal: 
#incbin "dmp\small_circle_000_pal.dmp" 
 
 
ALIGN 4 
small_circle_001_Data: 
#incbin "dmp\small_circle_001.dmp" 
 
ALIGN 4 
small_circle_001_pal: 
#incbin "dmp\small_circle_001_pal.dmp" 
 
 
ALIGN 4 
small_circle_002_Data: 
#incbin "dmp\small_circle_002.dmp" 
 
ALIGN 4 
small_circle_002_pal: 
#incbin "dmp\small_circle_002_pal.dmp" 
 
 
ALIGN 4 
small_circle_003_Data: 
#incbin "dmp\small_circle_003.dmp" 
 
ALIGN 4 
small_circle_003_pal: 
#incbin "dmp\small_circle_003_pal.dmp" 
 
 
ALIGN 4 
small_circle_004_Data: 
#incbin "dmp\small_circle_004.dmp" 
 
ALIGN 4 
small_circle_004_pal: 
#incbin "dmp\small_circle_004_pal.dmp" 
 
 
ALIGN 4 
small_circle_005_Data: 
#incbin "dmp\small_circle_005.dmp" 
 
ALIGN 4 
small_circle_005_pal: 
#incbin "dmp\small_circle_005_pal.dmp" 
 
 
ALIGN 4 
small_circle_006_Data: 
#incbin "dmp\small_circle_006.dmp" 
 
ALIGN 4 
small_circle_006_pal: 
#incbin "dmp\small_circle_006_pal.dmp" 
 
 
ALIGN 4 
small_circle_007_Data: 
#incbin "dmp\small_circle_007.dmp" 
 
ALIGN 4 
small_circle_007_pal: 
#incbin "dmp\small_circle_007_pal.dmp" 
 
 




ALIGN 4 
Feather_Anim: 
BYTE 1 0; SHORT 0; POIN feather0000_Data feather0000_pal 
BYTE 1 0; SHORT 0; POIN feather0001_Data feather0001_pal 
BYTE 2 0; SHORT 0; POIN feather0002_Data feather0002_pal 
BYTE 2 0; SHORT 0; POIN feather0003_Data feather0003_pal 
BYTE 2 0; SHORT 0; POIN feather0004_Data feather0004_pal 
BYTE 2 0; SHORT 0; POIN feather0005_Data feather0005_pal 
BYTE 2 0; SHORT 0; POIN feather0006_Data feather0006_pal 
BYTE 2 0; SHORT 0; POIN feather0007_Data feather0007_pal 
BYTE 2 0; SHORT 0; POIN feather0008_Data feather0008_pal 
BYTE 2 0; SHORT 0; POIN feather0009_Data feather0009_pal 
BYTE 2 0; SHORT 0; POIN feather0010_Data feather0010_pal 
BYTE 2 0; SHORT 0; POIN feather0011_Data feather0011_pal 
BYTE 2 0; SHORT 0; POIN feather0012_Data feather0012_pal 
BYTE 2 0; SHORT 0; POIN feather0013_Data feather0013_pal 
BYTE 1 0; SHORT 0; POIN feather0014_Data feather0014_pal 
BYTE 1 0; SHORT 0; POIN feather0015_Data feather0015_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
feather0000_Data: 
#incbin "dmp\feather0000.dmp" 
 
ALIGN 4 
feather0000_pal: 
#incbin "dmp\feather0000_pal.dmp" 
 
 
ALIGN 4 
feather0001_Data: 
#incbin "dmp\feather0001.dmp" 
 
ALIGN 4 
feather0001_pal: 
#incbin "dmp\feather0001_pal.dmp" 
 
 
ALIGN 4 
feather0002_Data: 
#incbin "dmp\feather0002.dmp" 
 
ALIGN 4 
feather0002_pal: 
#incbin "dmp\feather0002_pal.dmp" 
 
 
ALIGN 4 
feather0003_Data: 
#incbin "dmp\feather0003.dmp" 
 
ALIGN 4 
feather0003_pal: 
#incbin "dmp\feather0003_pal.dmp" 
 
 
ALIGN 4 
feather0004_Data: 
#incbin "dmp\feather0004.dmp" 
 
ALIGN 4 
feather0004_pal: 
#incbin "dmp\feather0004_pal.dmp" 
 
 
ALIGN 4 
feather0005_Data: 
#incbin "dmp\feather0005.dmp" 
 
ALIGN 4 
feather0005_pal: 
#incbin "dmp\feather0005_pal.dmp" 
 
 
ALIGN 4 
feather0006_Data: 
#incbin "dmp\feather0006.dmp" 
 
ALIGN 4 
feather0006_pal: 
#incbin "dmp\feather0006_pal.dmp" 
 
 
ALIGN 4 
feather0007_Data: 
#incbin "dmp\feather0007.dmp" 
 
ALIGN 4 
feather0007_pal: 
#incbin "dmp\feather0007_pal.dmp" 
 
 
ALIGN 4 
feather0008_Data: 
#incbin "dmp\feather0008.dmp" 
 
ALIGN 4 
feather0008_pal: 
#incbin "dmp\feather0008_pal.dmp" 
 
 
ALIGN 4 
feather0009_Data: 
#incbin "dmp\feather0009.dmp" 
 
ALIGN 4 
feather0009_pal: 
#incbin "dmp\feather0009_pal.dmp" 
 
 
ALIGN 4 
feather0010_Data: 
#incbin "dmp\feather0010.dmp" 
 
ALIGN 4 
feather0010_pal: 
#incbin "dmp\feather0010_pal.dmp" 
 
 
ALIGN 4 
feather0011_Data: 
#incbin "dmp\feather0011.dmp" 
 
ALIGN 4 
feather0011_pal: 
#incbin "dmp\feather0011_pal.dmp" 
 
 
ALIGN 4 
feather0012_Data: 
#incbin "dmp\feather0012.dmp" 
 
ALIGN 4 
feather0012_pal: 
#incbin "dmp\feather0012_pal.dmp" 
 
 
ALIGN 4 
feather0013_Data: 
#incbin "dmp\feather0013.dmp" 
 
ALIGN 4 
feather0013_pal: 
#incbin "dmp\feather0013_pal.dmp" 
 
 
ALIGN 4 
feather0014_Data: 
#incbin "dmp\feather0014.dmp" 
 
ALIGN 4 
feather0014_pal: 
#incbin "dmp\feather0014_pal.dmp" 
 
 
ALIGN 4 
feather0015_Data: 
#incbin "dmp\feather0015.dmp" 
 
ALIGN 4 
feather0015_pal: 
#incbin "dmp\feather0015_pal.dmp" 
 
 




ALIGN 4 
Freeze_Anim: 
BYTE 1 0; SHORT 0; POIN Freeze03_Data Freeze03_pal 
BYTE 1 0; SHORT 0; POIN Freeze04_Data Freeze04_pal 
BYTE 1 0; SHORT 0; POIN Freeze05_Data Freeze05_pal 
BYTE 1 0; SHORT 0; POIN Freeze06_Data Freeze06_pal 
BYTE 1 0; SHORT 0; POIN Freeze07_Data Freeze07_pal 
BYTE 1 0; SHORT 0; POIN Freeze08_Data Freeze08_pal 
BYTE 1 0; SHORT 0; POIN Freeze09_Data Freeze09_pal 
BYTE 1 0; SHORT 0; POIN Freeze10_Data Freeze10_pal 
BYTE 1 0; SHORT 0; POIN Freeze11_Data Freeze11_pal 
BYTE 1 0; SHORT 0; POIN Freeze12_Data Freeze12_pal 
BYTE 1 0; SHORT 0; POIN Freeze13_Data Freeze13_pal 
BYTE 1 0; SHORT 0; POIN Freeze14_Data Freeze14_pal 
BYTE 1 0; SHORT 0; POIN Freeze15_Data Freeze15_pal 
BYTE 1 0; SHORT 0; POIN Freeze16_Data Freeze16_pal 
BYTE 1 0; SHORT 0; POIN Freeze17_Data Freeze17_pal 
BYTE 1 0; SHORT 0; POIN Freeze18_Data Freeze18_pal 
BYTE 1 0; SHORT 0; POIN Freeze19_Data Freeze19_pal 
BYTE 1 0; SHORT 0; POIN Freeze20_Data Freeze20_pal 
BYTE 1 0; SHORT 0; POIN Freeze21_Data Freeze21_pal 
BYTE 1 0; SHORT 0; POIN Freeze22_Data Freeze22_pal 
BYTE 1 0; SHORT 0; POIN Freeze23_Data Freeze23_pal 
BYTE 1 0; SHORT 0; POIN Freeze24_Data Freeze24_pal 
BYTE 1 0; SHORT 0; POIN Freeze25_Data Freeze25_pal 
BYTE 1 0; SHORT 0; POIN Freeze26_Data Freeze26_pal 
BYTE 1 0; SHORT 0; POIN Freeze27_Data Freeze27_pal 
BYTE 1 0; SHORT 0; POIN Freeze28_Data Freeze28_pal 
BYTE 1 0; SHORT 0; POIN Freeze29_Data Freeze29_pal 
BYTE 1 0; SHORT 0; POIN Freeze30_Data Freeze30_pal 
BYTE 1 0; SHORT 0; POIN Freeze31_Data Freeze31_pal 
BYTE 1 0; SHORT 0; POIN Freeze32_Data Freeze32_pal 
BYTE 1 0; SHORT 0; POIN Freeze33_Data Freeze33_pal 
BYTE 1 0; SHORT 0; POIN Freeze34_Data Freeze34_pal 
BYTE 1 0; SHORT 0; POIN Freeze35_Data Freeze35_pal 
BYTE 1 0; SHORT 0; POIN Freeze36_Data Freeze36_pal 
BYTE 1 0; SHORT 0; POIN Freeze37_Data Freeze37_pal 
BYTE 1 0; SHORT 0; POIN Freeze38_Data Freeze38_pal 
BYTE 1 0; SHORT 0; POIN Freeze39_Data Freeze39_pal 
BYTE 1 0; SHORT 0; POIN Freeze40_Data Freeze40_pal 
BYTE 1 0; SHORT 0; POIN Freeze41_Data Freeze41_pal 
BYTE 1 0; SHORT 0; POIN Freeze42_Data Freeze42_pal 
BYTE 1 0; SHORT 0; POIN Freeze43_Data Freeze43_pal 
BYTE 1 0; SHORT 0; POIN Freeze44_Data Freeze44_pal 
BYTE 1 0; SHORT 0; POIN Freeze45_Data Freeze45_pal 
BYTE 1 0; SHORT 0; POIN Freeze46_Data Freeze46_pal 
BYTE 1 0; SHORT 0; POIN Freeze47_Data Freeze47_pal 
BYTE 1 0; SHORT 0; POIN Freeze48_Data Freeze48_pal 
BYTE 1 0; SHORT 0; POIN Freeze49_Data Freeze49_pal 
BYTE 1 0; SHORT 0; POIN Freeze50_Data Freeze50_pal 
BYTE 1 0; SHORT 0; POIN Freeze51_Data Freeze51_pal 
BYTE 1 0; SHORT 0; POIN Freeze52_Data Freeze52_pal 
BYTE 1 0; SHORT 0; POIN Freeze53_Data Freeze53_pal 
BYTE 1 0; SHORT 0; POIN Freeze54_Data Freeze54_pal 
BYTE 1 0; SHORT 0; POIN Freeze55_Data Freeze55_pal 
BYTE 1 0; SHORT 0; POIN Freeze56_Data Freeze56_pal 
BYTE 1 0; SHORT 0; POIN Freeze57_Data Freeze57_pal 
BYTE 1 0; SHORT 0; POIN Freeze58_Data Freeze58_pal 
BYTE 1 0; SHORT 0; POIN Freeze59_Data Freeze59_pal 
BYTE 1 0; SHORT 0; POIN Freeze60_Data Freeze60_pal 
BYTE 1 0; SHORT 0; POIN Freeze61_Data Freeze61_pal 
BYTE 1 0; SHORT 0; POIN Freeze62_Data Freeze62_pal 
BYTE 1 0; SHORT 0; POIN Freeze63_Data Freeze63_pal 
BYTE 1 0; SHORT 0; POIN Freeze64_Data Freeze64_pal 
BYTE 1 0; SHORT 0; POIN Freeze65_Data Freeze65_pal 
BYTE 1 0; SHORT 0; POIN Freeze66_Data Freeze66_pal 
BYTE 1 0; SHORT 0; POIN Freeze67_Data Freeze67_pal 
BYTE 1 0; SHORT 0; POIN Freeze68_Data Freeze68_pal 
BYTE 1 0; SHORT 0; POIN Freeze69_Data Freeze69_pal 
BYTE 1 0; SHORT 0; POIN Freeze70_Data Freeze70_pal 
BYTE 1 0; SHORT 0; POIN Freeze71_Data Freeze71_pal 
BYTE 1 0; SHORT 0; POIN Freeze72_Data Freeze72_pal 
BYTE 1 0; SHORT 0; POIN Freeze73_Data Freeze73_pal 
BYTE 1 0; SHORT 0; POIN Freeze74_Data Freeze74_pal 
BYTE 1 0; SHORT 0; POIN Freeze75_Data Freeze75_pal 
BYTE 1 0; SHORT 0; POIN Freeze76_Data Freeze76_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
Freeze03_Data: 
#incbin "dmp\Freeze03.dmp" 
 
ALIGN 4 
Freeze03_pal: 
#incbin "dmp\Freeze03_pal.dmp" 
 
 
ALIGN 4 
Freeze04_Data: 
#incbin "dmp\Freeze04.dmp" 
 
ALIGN 4 
Freeze04_pal: 
#incbin "dmp\Freeze04_pal.dmp" 
 
 
ALIGN 4 
Freeze05_Data: 
#incbin "dmp\Freeze05.dmp" 
 
ALIGN 4 
Freeze05_pal: 
#incbin "dmp\Freeze05_pal.dmp" 
 
 
ALIGN 4 
Freeze06_Data: 
#incbin "dmp\Freeze06.dmp" 
 
ALIGN 4 
Freeze06_pal: 
#incbin "dmp\Freeze06_pal.dmp" 
 
 
ALIGN 4 
Freeze07_Data: 
#incbin "dmp\Freeze07.dmp" 
 
ALIGN 4 
Freeze07_pal: 
#incbin "dmp\Freeze07_pal.dmp" 
 
 
ALIGN 4 
Freeze08_Data: 
#incbin "dmp\Freeze08.dmp" 
 
ALIGN 4 
Freeze08_pal: 
#incbin "dmp\Freeze08_pal.dmp" 
 
 
ALIGN 4 
Freeze09_Data: 
#incbin "dmp\Freeze09.dmp" 
 
ALIGN 4 
Freeze09_pal: 
#incbin "dmp\Freeze09_pal.dmp" 
 
 
ALIGN 4 
Freeze10_Data: 
#incbin "dmp\Freeze10.dmp" 
 
ALIGN 4 
Freeze10_pal: 
#incbin "dmp\Freeze10_pal.dmp" 
 
 
ALIGN 4 
Freeze11_Data: 
#incbin "dmp\Freeze11.dmp" 
 
ALIGN 4 
Freeze11_pal: 
#incbin "dmp\Freeze11_pal.dmp" 
 
 
ALIGN 4 
Freeze12_Data: 
#incbin "dmp\Freeze12.dmp" 
 
ALIGN 4 
Freeze12_pal: 
#incbin "dmp\Freeze12_pal.dmp" 
 
 
ALIGN 4 
Freeze13_Data: 
#incbin "dmp\Freeze13.dmp" 
 
ALIGN 4 
Freeze13_pal: 
#incbin "dmp\Freeze13_pal.dmp" 
 
 
ALIGN 4 
Freeze14_Data: 
#incbin "dmp\Freeze14.dmp" 
 
ALIGN 4 
Freeze14_pal: 
#incbin "dmp\Freeze14_pal.dmp" 
 
 
ALIGN 4 
Freeze15_Data: 
#incbin "dmp\Freeze15.dmp" 
 
ALIGN 4 
Freeze15_pal: 
#incbin "dmp\Freeze15_pal.dmp" 
 
 
ALIGN 4 
Freeze16_Data: 
#incbin "dmp\Freeze16.dmp" 
 
ALIGN 4 
Freeze16_pal: 
#incbin "dmp\Freeze16_pal.dmp" 
 
 
ALIGN 4 
Freeze17_Data: 
#incbin "dmp\Freeze17.dmp" 
 
ALIGN 4 
Freeze17_pal: 
#incbin "dmp\Freeze17_pal.dmp" 
 
 
ALIGN 4 
Freeze18_Data: 
#incbin "dmp\Freeze18.dmp" 
 
ALIGN 4 
Freeze18_pal: 
#incbin "dmp\Freeze18_pal.dmp" 
 
 
ALIGN 4 
Freeze19_Data: 
#incbin "dmp\Freeze19.dmp" 
 
ALIGN 4 
Freeze19_pal: 
#incbin "dmp\Freeze19_pal.dmp" 
 
 
ALIGN 4 
Freeze20_Data: 
#incbin "dmp\Freeze20.dmp" 
 
ALIGN 4 
Freeze20_pal: 
#incbin "dmp\Freeze20_pal.dmp" 
 
 
ALIGN 4 
Freeze21_Data: 
#incbin "dmp\Freeze21.dmp" 
 
ALIGN 4 
Freeze21_pal: 
#incbin "dmp\Freeze21_pal.dmp" 
 
 
ALIGN 4 
Freeze22_Data: 
#incbin "dmp\Freeze22.dmp" 
 
ALIGN 4 
Freeze22_pal: 
#incbin "dmp\Freeze22_pal.dmp" 
 
 
ALIGN 4 
Freeze23_Data: 
#incbin "dmp\Freeze23.dmp" 
 
ALIGN 4 
Freeze23_pal: 
#incbin "dmp\Freeze23_pal.dmp" 
 
 
ALIGN 4 
Freeze24_Data: 
#incbin "dmp\Freeze24.dmp" 
 
ALIGN 4 
Freeze24_pal: 
#incbin "dmp\Freeze24_pal.dmp" 
 
 
ALIGN 4 
Freeze25_Data: 
#incbin "dmp\Freeze25.dmp" 
 
ALIGN 4 
Freeze25_pal: 
#incbin "dmp\Freeze25_pal.dmp" 
 
 
ALIGN 4 
Freeze26_Data: 
#incbin "dmp\Freeze26.dmp" 
 
ALIGN 4 
Freeze26_pal: 
#incbin "dmp\Freeze26_pal.dmp" 
 
 
ALIGN 4 
Freeze27_Data: 
#incbin "dmp\Freeze27.dmp" 
 
ALIGN 4 
Freeze27_pal: 
#incbin "dmp\Freeze27_pal.dmp" 
 
 
ALIGN 4 
Freeze28_Data: 
#incbin "dmp\Freeze28.dmp" 
 
ALIGN 4 
Freeze28_pal: 
#incbin "dmp\Freeze28_pal.dmp" 
 
 
ALIGN 4 
Freeze29_Data: 
#incbin "dmp\Freeze29.dmp" 
 
ALIGN 4 
Freeze29_pal: 
#incbin "dmp\Freeze29_pal.dmp" 
 
 
ALIGN 4 
Freeze30_Data: 
#incbin "dmp\Freeze30.dmp" 
 
ALIGN 4 
Freeze30_pal: 
#incbin "dmp\Freeze30_pal.dmp" 
 
 
ALIGN 4 
Freeze31_Data: 
#incbin "dmp\Freeze31.dmp" 
 
ALIGN 4 
Freeze31_pal: 
#incbin "dmp\Freeze31_pal.dmp" 
 
 
ALIGN 4 
Freeze32_Data: 
#incbin "dmp\Freeze32.dmp" 
 
ALIGN 4 
Freeze32_pal: 
#incbin "dmp\Freeze32_pal.dmp" 
 
 
ALIGN 4 
Freeze33_Data: 
#incbin "dmp\Freeze33.dmp" 
 
ALIGN 4 
Freeze33_pal: 
#incbin "dmp\Freeze33_pal.dmp" 
 
 
ALIGN 4 
Freeze34_Data: 
#incbin "dmp\Freeze34.dmp" 
 
ALIGN 4 
Freeze34_pal: 
#incbin "dmp\Freeze34_pal.dmp" 
 
 
ALIGN 4 
Freeze35_Data: 
#incbin "dmp\Freeze35.dmp" 
 
ALIGN 4 
Freeze35_pal: 
#incbin "dmp\Freeze35_pal.dmp" 
 
 
ALIGN 4 
Freeze36_Data: 
#incbin "dmp\Freeze36.dmp" 
 
ALIGN 4 
Freeze36_pal: 
#incbin "dmp\Freeze36_pal.dmp" 
 
 
ALIGN 4 
Freeze37_Data: 
#incbin "dmp\Freeze37.dmp" 
 
ALIGN 4 
Freeze37_pal: 
#incbin "dmp\Freeze37_pal.dmp" 
 
 
ALIGN 4 
Freeze38_Data: 
#incbin "dmp\Freeze38.dmp" 
 
ALIGN 4 
Freeze38_pal: 
#incbin "dmp\Freeze38_pal.dmp" 
 
 
ALIGN 4 
Freeze39_Data: 
#incbin "dmp\Freeze39.dmp" 
 
ALIGN 4 
Freeze39_pal: 
#incbin "dmp\Freeze39_pal.dmp" 
 
 
ALIGN 4 
Freeze40_Data: 
#incbin "dmp\Freeze40.dmp" 
 
ALIGN 4 
Freeze40_pal: 
#incbin "dmp\Freeze40_pal.dmp" 
 
 
ALIGN 4 
Freeze41_Data: 
#incbin "dmp\Freeze41.dmp" 
 
ALIGN 4 
Freeze41_pal: 
#incbin "dmp\Freeze41_pal.dmp" 
 
 
ALIGN 4 
Freeze42_Data: 
#incbin "dmp\Freeze42.dmp" 
 
ALIGN 4 
Freeze42_pal: 
#incbin "dmp\Freeze42_pal.dmp" 
 
 
ALIGN 4 
Freeze43_Data: 
#incbin "dmp\Freeze43.dmp" 
 
ALIGN 4 
Freeze43_pal: 
#incbin "dmp\Freeze43_pal.dmp" 
 
 
ALIGN 4 
Freeze44_Data: 
#incbin "dmp\Freeze44.dmp" 
 
ALIGN 4 
Freeze44_pal: 
#incbin "dmp\Freeze44_pal.dmp" 
 
 
ALIGN 4 
Freeze45_Data: 
#incbin "dmp\Freeze45.dmp" 
 
ALIGN 4 
Freeze45_pal: 
#incbin "dmp\Freeze45_pal.dmp" 
 
 
ALIGN 4 
Freeze46_Data: 
#incbin "dmp\Freeze46.dmp" 
 
ALIGN 4 
Freeze46_pal: 
#incbin "dmp\Freeze46_pal.dmp" 
 
 
ALIGN 4 
Freeze47_Data: 
#incbin "dmp\Freeze47.dmp" 
 
ALIGN 4 
Freeze47_pal: 
#incbin "dmp\Freeze47_pal.dmp" 
 
 
ALIGN 4 
Freeze48_Data: 
#incbin "dmp\Freeze48.dmp" 
 
ALIGN 4 
Freeze48_pal: 
#incbin "dmp\Freeze48_pal.dmp" 
 
 
ALIGN 4 
Freeze49_Data: 
#incbin "dmp\Freeze49.dmp" 
 
ALIGN 4 
Freeze49_pal: 
#incbin "dmp\Freeze49_pal.dmp" 
 
 
ALIGN 4 
Freeze50_Data: 
#incbin "dmp\Freeze50.dmp" 
 
ALIGN 4 
Freeze50_pal: 
#incbin "dmp\Freeze50_pal.dmp" 
 
 
ALIGN 4 
Freeze51_Data: 
#incbin "dmp\Freeze51.dmp" 
 
ALIGN 4 
Freeze51_pal: 
#incbin "dmp\Freeze51_pal.dmp" 
 
 
ALIGN 4 
Freeze52_Data: 
#incbin "dmp\Freeze52.dmp" 
 
ALIGN 4 
Freeze52_pal: 
#incbin "dmp\Freeze52_pal.dmp" 
 
 
ALIGN 4 
Freeze53_Data: 
#incbin "dmp\Freeze53.dmp" 
 
ALIGN 4 
Freeze53_pal: 
#incbin "dmp\Freeze53_pal.dmp" 
 
 
ALIGN 4 
Freeze54_Data: 
#incbin "dmp\Freeze54.dmp" 
 
ALIGN 4 
Freeze54_pal: 
#incbin "dmp\Freeze54_pal.dmp" 
 
 
ALIGN 4 
Freeze55_Data: 
#incbin "dmp\Freeze55.dmp" 
 
ALIGN 4 
Freeze55_pal: 
#incbin "dmp\Freeze55_pal.dmp" 
 
 
ALIGN 4 
Freeze56_Data: 
#incbin "dmp\Freeze56.dmp" 
 
ALIGN 4 
Freeze56_pal: 
#incbin "dmp\Freeze56_pal.dmp" 
 
 
ALIGN 4 
Freeze57_Data: 
#incbin "dmp\Freeze57.dmp" 
 
ALIGN 4 
Freeze57_pal: 
#incbin "dmp\Freeze57_pal.dmp" 
 
 
ALIGN 4 
Freeze58_Data: 
#incbin "dmp\Freeze58.dmp" 
 
ALIGN 4 
Freeze58_pal: 
#incbin "dmp\Freeze58_pal.dmp" 
 
 
ALIGN 4 
Freeze59_Data: 
#incbin "dmp\Freeze59.dmp" 
 
ALIGN 4 
Freeze59_pal: 
#incbin "dmp\Freeze59_pal.dmp" 
 
 
ALIGN 4 
Freeze60_Data: 
#incbin "dmp\Freeze60.dmp" 
 
ALIGN 4 
Freeze60_pal: 
#incbin "dmp\Freeze60_pal.dmp" 
 
 
ALIGN 4 
Freeze61_Data: 
#incbin "dmp\Freeze61.dmp" 
 
ALIGN 4 
Freeze61_pal: 
#incbin "dmp\Freeze61_pal.dmp" 
 
 
ALIGN 4 
Freeze62_Data: 
#incbin "dmp\Freeze62.dmp" 
 
ALIGN 4 
Freeze62_pal: 
#incbin "dmp\Freeze62_pal.dmp" 
 
 
ALIGN 4 
Freeze63_Data: 
#incbin "dmp\Freeze63.dmp" 
 
ALIGN 4 
Freeze63_pal: 
#incbin "dmp\Freeze63_pal.dmp" 
 
 
ALIGN 4 
Freeze64_Data: 
#incbin "dmp\Freeze64.dmp" 
 
ALIGN 4 
Freeze64_pal: 
#incbin "dmp\Freeze64_pal.dmp" 
 
 
ALIGN 4 
Freeze65_Data: 
#incbin "dmp\Freeze65.dmp" 
 
ALIGN 4 
Freeze65_pal: 
#incbin "dmp\Freeze65_pal.dmp" 
 
 
ALIGN 4 
Freeze66_Data: 
#incbin "dmp\Freeze66.dmp" 
 
ALIGN 4 
Freeze66_pal: 
#incbin "dmp\Freeze66_pal.dmp" 
 
 
ALIGN 4 
Freeze67_Data: 
#incbin "dmp\Freeze67.dmp" 
 
ALIGN 4 
Freeze67_pal: 
#incbin "dmp\Freeze67_pal.dmp" 
 
 
ALIGN 4 
Freeze68_Data: 
#incbin "dmp\Freeze68.dmp" 
 
ALIGN 4 
Freeze68_pal: 
#incbin "dmp\Freeze68_pal.dmp" 
 
 
ALIGN 4 
Freeze69_Data: 
#incbin "dmp\Freeze69.dmp" 
 
ALIGN 4 
Freeze69_pal: 
#incbin "dmp\Freeze69_pal.dmp" 
 
 
ALIGN 4 
Freeze70_Data: 
#incbin "dmp\Freeze70.dmp" 
 
ALIGN 4 
Freeze70_pal: 
#incbin "dmp\Freeze70_pal.dmp" 
 
 
ALIGN 4 
Freeze71_Data: 
#incbin "dmp\Freeze71.dmp" 
 
ALIGN 4 
Freeze71_pal: 
#incbin "dmp\Freeze71_pal.dmp" 
 
 
ALIGN 4 
Freeze72_Data: 
#incbin "dmp\Freeze72.dmp" 
 
ALIGN 4 
Freeze72_pal: 
#incbin "dmp\Freeze72_pal.dmp" 
 
 
ALIGN 4 
Freeze73_Data: 
#incbin "dmp\Freeze73.dmp" 
 
ALIGN 4 
Freeze73_pal: 
#incbin "dmp\Freeze73_pal.dmp" 
 
 
ALIGN 4 
Freeze74_Data: 
#incbin "dmp\Freeze74.dmp" 
 
ALIGN 4 
Freeze74_pal: 
#incbin "dmp\Freeze74_pal.dmp" 
 
 
ALIGN 4 
Freeze75_Data: 
#incbin "dmp\Freeze75.dmp" 
 
ALIGN 4 
Freeze75_pal: 
#incbin "dmp\Freeze75_pal.dmp" 
 
 
ALIGN 4 
Freeze76_Data: 
#incbin "dmp\Freeze76.dmp" 
 
ALIGN 4 
Freeze76_pal: 
#incbin "dmp\Freeze76_pal.dmp" 
 
 




ALIGN 4 
Impact2_Small_Anim: 
BYTE 2 0; SHORT 0; POIN small_impact2_000_Data small_impact2_000_pal 
BYTE 2 0; SHORT 0; POIN small_impact2_001_Data small_impact2_001_pal 
BYTE 2 0; SHORT 0; POIN small_impact2_002_Data small_impact2_002_pal 
BYTE 3 0; SHORT 0; POIN small_impact2_003_Data small_impact2_003_pal 
BYTE 3 0; SHORT 0; POIN small_impact2_004_Data small_impact2_004_pal 
BYTE 3 0; SHORT 0; POIN small_impact2_005_Data small_impact2_005_pal 
BYTE 3 0; SHORT 0; POIN small_impact2_006_Data small_impact2_006_pal 
BYTE 3 0; SHORT 0; POIN small_impact2_007_Data small_impact2_007_pal 
BYTE 3 0; SHORT 0; POIN small_impact2_008_Data small_impact2_008_pal 
BYTE 2 0; SHORT 0; POIN small_impact2_009_Data small_impact2_009_pal 
BYTE 2 0; SHORT 0; POIN small_impact2_010_Data small_impact2_010_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
small_impact2_000_Data: 
#incbin "dmp\small_impact2_000.dmp" 
 
ALIGN 4 
small_impact2_000_pal: 
#incbin "dmp\small_impact2_000_pal.dmp" 
 
 
ALIGN 4 
small_impact2_001_Data: 
#incbin "dmp\small_impact2_001.dmp" 
 
ALIGN 4 
small_impact2_001_pal: 
#incbin "dmp\small_impact2_001_pal.dmp" 
 
 
ALIGN 4 
small_impact2_002_Data: 
#incbin "dmp\small_impact2_002.dmp" 
 
ALIGN 4 
small_impact2_002_pal: 
#incbin "dmp\small_impact2_002_pal.dmp" 
 
 
ALIGN 4 
small_impact2_003_Data: 
#incbin "dmp\small_impact2_003.dmp" 
 
ALIGN 4 
small_impact2_003_pal: 
#incbin "dmp\small_impact2_003_pal.dmp" 
 
 
ALIGN 4 
small_impact2_004_Data: 
#incbin "dmp\small_impact2_004.dmp" 
 
ALIGN 4 
small_impact2_004_pal: 
#incbin "dmp\small_impact2_004_pal.dmp" 
 
 
ALIGN 4 
small_impact2_005_Data: 
#incbin "dmp\small_impact2_005.dmp" 
 
ALIGN 4 
small_impact2_005_pal: 
#incbin "dmp\small_impact2_005_pal.dmp" 
 
 
ALIGN 4 
small_impact2_006_Data: 
#incbin "dmp\small_impact2_006.dmp" 
 
ALIGN 4 
small_impact2_006_pal: 
#incbin "dmp\small_impact2_006_pal.dmp" 
 
 
ALIGN 4 
small_impact2_007_Data: 
#incbin "dmp\small_impact2_007.dmp" 
 
ALIGN 4 
small_impact2_007_pal: 
#incbin "dmp\small_impact2_007_pal.dmp" 
 
 
ALIGN 4 
small_impact2_008_Data: 
#incbin "dmp\small_impact2_008.dmp" 
 
ALIGN 4 
small_impact2_008_pal: 
#incbin "dmp\small_impact2_008_pal.dmp" 
 
 
ALIGN 4 
small_impact2_009_Data: 
#incbin "dmp\small_impact2_009.dmp" 
 
ALIGN 4 
small_impact2_009_pal: 
#incbin "dmp\small_impact2_009_pal.dmp" 
 
 
ALIGN 4 
small_impact2_010_Data: 
#incbin "dmp\small_impact2_010.dmp" 
 
ALIGN 4 
small_impact2_010_pal: 
#incbin "dmp\small_impact2_010_pal.dmp" 
 
 




ALIGN 4 
Slashing_B_Anim: 
BYTE 4 0; SHORT 0; POIN Slashing006_Data Slashing006_pal 
BYTE 5 0; SHORT 0; POIN Slashing007_Data Slashing007_pal 
BYTE 5 0; SHORT 0; POIN Slashing008_Data Slashing008_pal 
BYTE 5 0; SHORT 0; POIN Slashing009_Data Slashing009_pal 
BYTE 5 0; SHORT 0; POIN Slashing010_Data Slashing010_pal 
BYTE 4 0; SHORT 0; POIN Slashing011_Data Slashing011_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
Slashing006_Data: 
#incbin "dmp\Slashing006.dmp" 
 
ALIGN 4 
Slashing006_pal: 
#incbin "dmp\Slashing006_pal.dmp" 
 
 
ALIGN 4 
Slashing007_Data: 
#incbin "dmp\Slashing007.dmp" 
 
ALIGN 4 
Slashing007_pal: 
#incbin "dmp\Slashing007_pal.dmp" 
 
 
ALIGN 4 
Slashing008_Data: 
#incbin "dmp\Slashing008.dmp" 
 
ALIGN 4 
Slashing008_pal: 
#incbin "dmp\Slashing008_pal.dmp" 
 
 
ALIGN 4 
Slashing009_Data: 
#incbin "dmp\Slashing009.dmp" 
 
ALIGN 4 
Slashing009_pal: 
#incbin "dmp\Slashing009_pal.dmp" 
 
 
ALIGN 4 
Slashing010_Data: 
#incbin "dmp\Slashing010.dmp" 
 
ALIGN 4 
Slashing010_pal: 
#incbin "dmp\Slashing010_pal.dmp" 
 
 
ALIGN 4 
Slashing011_Data: 
#incbin "dmp\Slashing011.dmp" 
 
ALIGN 4 
Slashing011_pal: 
#incbin "dmp\Slashing011_pal.dmp" 
 
 




ALIGN 4 
Splash1_Small_Anim: 
BYTE 3 0; SHORT 0; POIN small_splash1_000_Data small_splash1_000_pal 
BYTE 3 0; SHORT 0; POIN small_splash1_001_Data small_splash1_001_pal 
BYTE 4 0; SHORT 0; POIN small_splash1_002_Data small_splash1_002_pal 
BYTE 4 0; SHORT 0; POIN small_splash1_003_Data small_splash1_003_pal 
BYTE 4 0; SHORT 0; POIN small_splash1_004_Data small_splash1_004_pal 
BYTE 4 0; SHORT 0; POIN small_splash1_005_Data small_splash1_005_pal 
BYTE 3 0; SHORT 0; POIN small_splash1_006_Data small_splash1_006_pal 
BYTE 3 0; SHORT 0; POIN small_splash1_007_Data small_splash1_007_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
small_splash1_000_Data: 
#incbin "dmp\small_splash1_000.dmp" 
 
ALIGN 4 
small_splash1_000_pal: 
#incbin "dmp\small_splash1_000_pal.dmp" 
 
 
ALIGN 4 
small_splash1_001_Data: 
#incbin "dmp\small_splash1_001.dmp" 
 
ALIGN 4 
small_splash1_001_pal: 
#incbin "dmp\small_splash1_001_pal.dmp" 
 
 
ALIGN 4 
small_splash1_002_Data: 
#incbin "dmp\small_splash1_002.dmp" 
 
ALIGN 4 
small_splash1_002_pal: 
#incbin "dmp\small_splash1_002_pal.dmp" 
 
 
ALIGN 4 
small_splash1_003_Data: 
#incbin "dmp\small_splash1_003.dmp" 
 
ALIGN 4 
small_splash1_003_pal: 
#incbin "dmp\small_splash1_003_pal.dmp" 
 
 
ALIGN 4 
small_splash1_004_Data: 
#incbin "dmp\small_splash1_004.dmp" 
 
ALIGN 4 
small_splash1_004_pal: 
#incbin "dmp\small_splash1_004_pal.dmp" 
 
 
ALIGN 4 
small_splash1_005_Data: 
#incbin "dmp\small_splash1_005.dmp" 
 
ALIGN 4 
small_splash1_005_pal: 
#incbin "dmp\small_splash1_005_pal.dmp" 
 
 
ALIGN 4 
small_splash1_006_Data: 
#incbin "dmp\small_splash1_006.dmp" 
 
ALIGN 4 
small_splash1_006_pal: 
#incbin "dmp\small_splash1_006_pal.dmp" 
 
 
ALIGN 4 
small_splash1_007_Data: 
#incbin "dmp\small_splash1_007.dmp" 
 
ALIGN 4 
small_splash1_007_pal: 
#incbin "dmp\small_splash1_007_pal.dmp" 
 
 
