//Generated - do not edit!
 




ALIGN 4 
Break1_Small_Anim: 
BYTE 4; ALIGN 4; POIN small_break1_000_Data 
BYTE 4; ALIGN 4; POIN small_break1_001_Data 
BYTE 4; ALIGN 4; POIN small_break1_002_Data 
BYTE 4; ALIGN 4; POIN small_break1_003_Data 
BYTE 4; ALIGN 4; POIN small_break1_004_Data 
BYTE 4; ALIGN 4; POIN small_break1_005_Data 
BYTE 4; ALIGN 4; POIN small_break1_006_Data 
BYTE 4; ALIGN 4; POIN small_break1_007_Data 
BYTE 4; ALIGN 4; POIN small_break1_008_Data 
BYTE 4; ALIGN 4; POIN small_break1_009_Data 
BYTE 4; ALIGN 4; POIN small_break1_010_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
small_break1_000_Data: 
#incbin "dmp\small_break1_000.dmp" 
 
ALIGN 4 
small_break1_001_Data: 
#incbin "dmp\small_break1_001.dmp" 
 
ALIGN 4 
small_break1_002_Data: 
#incbin "dmp\small_break1_002.dmp" 
 
ALIGN 4 
small_break1_003_Data: 
#incbin "dmp\small_break1_003.dmp" 
 
ALIGN 4 
small_break1_004_Data: 
#incbin "dmp\small_break1_004.dmp" 
 
ALIGN 4 
small_break1_005_Data: 
#incbin "dmp\small_break1_005.dmp" 
 
ALIGN 4 
small_break1_006_Data: 
#incbin "dmp\small_break1_006.dmp" 
 
ALIGN 4 
small_break1_007_Data: 
#incbin "dmp\small_break1_007.dmp" 
 
ALIGN 4 
small_break1_008_Data: 
#incbin "dmp\small_break1_008.dmp" 
 
ALIGN 4 
small_break1_009_Data: 
#incbin "dmp\small_break1_009.dmp" 
 
ALIGN 4 
small_break1_010_Data: 
#incbin "dmp\small_break1_010.dmp" 
 




ALIGN 4 
Break2_Small_Anim: 
BYTE 4; ALIGN 4; POIN small_break2_000_Data 
BYTE 4; ALIGN 4; POIN small_break2_001_Data 
BYTE 4; ALIGN 4; POIN small_break2_002_Data 
BYTE 4; ALIGN 4; POIN small_break2_003_Data 
BYTE 4; ALIGN 4; POIN small_break2_004_Data 
BYTE 4; ALIGN 4; POIN small_break2_005_Data 
BYTE 4; ALIGN 4; POIN small_break2_006_Data 
BYTE 4; ALIGN 4; POIN small_break2_007_Data 
BYTE 4; ALIGN 4; POIN small_break2_008_Data 
BYTE 4; ALIGN 4; POIN small_break2_009_Data 
BYTE 4; ALIGN 4; POIN small_break2_010_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
small_break2_000_Data: 
#incbin "dmp\small_break2_000.dmp" 
 
ALIGN 4 
small_break2_001_Data: 
#incbin "dmp\small_break2_001.dmp" 
 
ALIGN 4 
small_break2_002_Data: 
#incbin "dmp\small_break2_002.dmp" 
 
ALIGN 4 
small_break2_003_Data: 
#incbin "dmp\small_break2_003.dmp" 
 
ALIGN 4 
small_break2_004_Data: 
#incbin "dmp\small_break2_004.dmp" 
 
ALIGN 4 
small_break2_005_Data: 
#incbin "dmp\small_break2_005.dmp" 
 
ALIGN 4 
small_break2_006_Data: 
#incbin "dmp\small_break2_006.dmp" 
 
ALIGN 4 
small_break2_007_Data: 
#incbin "dmp\small_break2_007.dmp" 
 
ALIGN 4 
small_break2_008_Data: 
#incbin "dmp\small_break2_008.dmp" 
 
ALIGN 4 
small_break2_009_Data: 
#incbin "dmp\small_break2_009.dmp" 
 
ALIGN 4 
small_break2_010_Data: 
#incbin "dmp\small_break2_010.dmp" 
 




ALIGN 4 
Circle_Small_Anim: 
BYTE 4; ALIGN 4; POIN small_circle_000_Data 
BYTE 4; ALIGN 4; POIN small_circle_001_Data 
BYTE 4; ALIGN 4; POIN small_circle_002_Data 
BYTE 4; ALIGN 4; POIN small_circle_003_Data 
BYTE 4; ALIGN 4; POIN small_circle_004_Data 
BYTE 4; ALIGN 4; POIN small_circle_005_Data 
BYTE 4; ALIGN 4; POIN small_circle_006_Data 
BYTE 4; ALIGN 4; POIN small_circle_007_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
small_circle_000_Data: 
#incbin "dmp\small_circle_000.dmp" 
 
ALIGN 4 
small_circle_001_Data: 
#incbin "dmp\small_circle_001.dmp" 
 
ALIGN 4 
small_circle_002_Data: 
#incbin "dmp\small_circle_002.dmp" 
 
ALIGN 4 
small_circle_003_Data: 
#incbin "dmp\small_circle_003.dmp" 
 
ALIGN 4 
small_circle_004_Data: 
#incbin "dmp\small_circle_004.dmp" 
 
ALIGN 4 
small_circle_005_Data: 
#incbin "dmp\small_circle_005.dmp" 
 
ALIGN 4 
small_circle_006_Data: 
#incbin "dmp\small_circle_006.dmp" 
 
ALIGN 4 
small_circle_007_Data: 
#incbin "dmp\small_circle_007.dmp" 
 




ALIGN 4 
Hit1_Small_Anim: 
BYTE 4; ALIGN 4; POIN small_hit1_000_Data 
BYTE 4; ALIGN 4; POIN small_hit1_001_Data 
BYTE 4; ALIGN 4; POIN small_hit1_002_Data 
BYTE 4; ALIGN 4; POIN small_hit1_003_Data 
BYTE 4; ALIGN 4; POIN small_hit1_004_Data 
BYTE 4; ALIGN 4; POIN small_hit1_005_Data 
BYTE 4; ALIGN 4; POIN small_hit1_006_Data 
BYTE 4; ALIGN 4; POIN small_hit1_007_Data 
BYTE 4; ALIGN 4; POIN small_hit1_008_Data 
BYTE 4; ALIGN 4; POIN small_hit1_009_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
small_hit1_000_Data: 
#incbin "dmp\small_hit1_000.dmp" 
 
ALIGN 4 
small_hit1_001_Data: 
#incbin "dmp\small_hit1_001.dmp" 
 
ALIGN 4 
small_hit1_002_Data: 
#incbin "dmp\small_hit1_002.dmp" 
 
ALIGN 4 
small_hit1_003_Data: 
#incbin "dmp\small_hit1_003.dmp" 
 
ALIGN 4 
small_hit1_004_Data: 
#incbin "dmp\small_hit1_004.dmp" 
 
ALIGN 4 
small_hit1_005_Data: 
#incbin "dmp\small_hit1_005.dmp" 
 
ALIGN 4 
small_hit1_006_Data: 
#incbin "dmp\small_hit1_006.dmp" 
 
ALIGN 4 
small_hit1_007_Data: 
#incbin "dmp\small_hit1_007.dmp" 
 
ALIGN 4 
small_hit1_008_Data: 
#incbin "dmp\small_hit1_008.dmp" 
 
ALIGN 4 
small_hit1_009_Data: 
#incbin "dmp\small_hit1_009.dmp" 
 




ALIGN 4 
Hit2_Small_Anim: 
BYTE 4; ALIGN 4; POIN small_hit2_000_Data 
BYTE 4; ALIGN 4; POIN small_hit2_001_Data 
BYTE 4; ALIGN 4; POIN small_hit2_002_Data 
BYTE 4; ALIGN 4; POIN small_hit2_003_Data 
BYTE 4; ALIGN 4; POIN small_hit2_004_Data 
BYTE 4; ALIGN 4; POIN small_hit2_005_Data 
BYTE 4; ALIGN 4; POIN small_hit2_006_Data 
BYTE 4; ALIGN 4; POIN small_hit2_007_Data 
BYTE 4; ALIGN 4; POIN small_hit2_008_Data 
BYTE 4; ALIGN 4; POIN small_hit2_009_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
small_hit2_000_Data: 
#incbin "dmp\small_hit2_000.dmp" 
 
ALIGN 4 
small_hit2_001_Data: 
#incbin "dmp\small_hit2_001.dmp" 
 
ALIGN 4 
small_hit2_002_Data: 
#incbin "dmp\small_hit2_002.dmp" 
 
ALIGN 4 
small_hit2_003_Data: 
#incbin "dmp\small_hit2_003.dmp" 
 
ALIGN 4 
small_hit2_004_Data: 
#incbin "dmp\small_hit2_004.dmp" 
 
ALIGN 4 
small_hit2_005_Data: 
#incbin "dmp\small_hit2_005.dmp" 
 
ALIGN 4 
small_hit2_006_Data: 
#incbin "dmp\small_hit2_006.dmp" 
 
ALIGN 4 
small_hit2_007_Data: 
#incbin "dmp\small_hit2_007.dmp" 
 
ALIGN 4 
small_hit2_008_Data: 
#incbin "dmp\small_hit2_008.dmp" 
 
ALIGN 4 
small_hit2_009_Data: 
#incbin "dmp\small_hit2_009.dmp" 
 




ALIGN 4 
Impact1_Small_Anim: 
BYTE 4; ALIGN 4; POIN small_impact1_000_Data 
BYTE 4; ALIGN 4; POIN small_impact1_001_Data 
BYTE 4; ALIGN 4; POIN small_impact1_002_Data 
BYTE 4; ALIGN 4; POIN small_impact1_003_Data 
BYTE 4; ALIGN 4; POIN small_impact1_004_Data 
BYTE 4; ALIGN 4; POIN small_impact1_005_Data 
BYTE 4; ALIGN 4; POIN small_impact1_006_Data 
BYTE 4; ALIGN 4; POIN small_impact1_007_Data 
BYTE 4; ALIGN 4; POIN small_impact1_008_Data 
BYTE 4; ALIGN 4; POIN small_impact1_009_Data 
BYTE 4; ALIGN 4; POIN small_impact1_010_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
small_impact1_000_Data: 
#incbin "dmp\small_impact1_000.dmp" 
 
ALIGN 4 
small_impact1_001_Data: 
#incbin "dmp\small_impact1_001.dmp" 
 
ALIGN 4 
small_impact1_002_Data: 
#incbin "dmp\small_impact1_002.dmp" 
 
ALIGN 4 
small_impact1_003_Data: 
#incbin "dmp\small_impact1_003.dmp" 
 
ALIGN 4 
small_impact1_004_Data: 
#incbin "dmp\small_impact1_004.dmp" 
 
ALIGN 4 
small_impact1_005_Data: 
#incbin "dmp\small_impact1_005.dmp" 
 
ALIGN 4 
small_impact1_006_Data: 
#incbin "dmp\small_impact1_006.dmp" 
 
ALIGN 4 
small_impact1_007_Data: 
#incbin "dmp\small_impact1_007.dmp" 
 
ALIGN 4 
small_impact1_008_Data: 
#incbin "dmp\small_impact1_008.dmp" 
 
ALIGN 4 
small_impact1_009_Data: 
#incbin "dmp\small_impact1_009.dmp" 
 
ALIGN 4 
small_impact1_010_Data: 
#incbin "dmp\small_impact1_010.dmp" 
 




ALIGN 4 
Impact2_Small_Anim: 
BYTE 4; ALIGN 4; POIN small_impact2_000_Data 
BYTE 4; ALIGN 4; POIN small_impact2_001_Data 
BYTE 4; ALIGN 4; POIN small_impact2_002_Data 
BYTE 4; ALIGN 4; POIN small_impact2_003_Data 
BYTE 4; ALIGN 4; POIN small_impact2_004_Data 
BYTE 4; ALIGN 4; POIN small_impact2_005_Data 
BYTE 4; ALIGN 4; POIN small_impact2_006_Data 
BYTE 4; ALIGN 4; POIN small_impact2_007_Data 
BYTE 4; ALIGN 4; POIN small_impact2_008_Data 
BYTE 4; ALIGN 4; POIN small_impact2_009_Data 
BYTE 4; ALIGN 4; POIN small_impact2_010_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
small_impact2_000_Data: 
#incbin "dmp\small_impact2_000.dmp" 
 
ALIGN 4 
small_impact2_001_Data: 
#incbin "dmp\small_impact2_001.dmp" 
 
ALIGN 4 
small_impact2_002_Data: 
#incbin "dmp\small_impact2_002.dmp" 
 
ALIGN 4 
small_impact2_003_Data: 
#incbin "dmp\small_impact2_003.dmp" 
 
ALIGN 4 
small_impact2_004_Data: 
#incbin "dmp\small_impact2_004.dmp" 
 
ALIGN 4 
small_impact2_005_Data: 
#incbin "dmp\small_impact2_005.dmp" 
 
ALIGN 4 
small_impact2_006_Data: 
#incbin "dmp\small_impact2_006.dmp" 
 
ALIGN 4 
small_impact2_007_Data: 
#incbin "dmp\small_impact2_007.dmp" 
 
ALIGN 4 
small_impact2_008_Data: 
#incbin "dmp\small_impact2_008.dmp" 
 
ALIGN 4 
small_impact2_009_Data: 
#incbin "dmp\small_impact2_009.dmp" 
 
ALIGN 4 
small_impact2_010_Data: 
#incbin "dmp\small_impact2_010.dmp" 
 




ALIGN 4 
Shards1_Small_Anim: 
BYTE 4; ALIGN 4; POIN small_shards1_000_Data 
BYTE 4; ALIGN 4; POIN small_shards1_001_Data 
BYTE 4; ALIGN 4; POIN small_shards1_002_Data 
BYTE 4; ALIGN 4; POIN small_shards1_003_Data 
BYTE 4; ALIGN 4; POIN small_shards1_004_Data 
BYTE 4; ALIGN 4; POIN small_shards1_005_Data 
BYTE 4; ALIGN 4; POIN small_shards1_006_Data 
BYTE 4; ALIGN 4; POIN small_shards1_007_Data 
BYTE 4; ALIGN 4; POIN small_shards1_008_Data 
BYTE 4; ALIGN 4; POIN small_shards1_009_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
small_shards1_000_Data: 
#incbin "dmp\small_shards1_000.dmp" 
 
ALIGN 4 
small_shards1_001_Data: 
#incbin "dmp\small_shards1_001.dmp" 
 
ALIGN 4 
small_shards1_002_Data: 
#incbin "dmp\small_shards1_002.dmp" 
 
ALIGN 4 
small_shards1_003_Data: 
#incbin "dmp\small_shards1_003.dmp" 
 
ALIGN 4 
small_shards1_004_Data: 
#incbin "dmp\small_shards1_004.dmp" 
 
ALIGN 4 
small_shards1_005_Data: 
#incbin "dmp\small_shards1_005.dmp" 
 
ALIGN 4 
small_shards1_006_Data: 
#incbin "dmp\small_shards1_006.dmp" 
 
ALIGN 4 
small_shards1_007_Data: 
#incbin "dmp\small_shards1_007.dmp" 
 
ALIGN 4 
small_shards1_008_Data: 
#incbin "dmp\small_shards1_008.dmp" 
 
ALIGN 4 
small_shards1_009_Data: 
#incbin "dmp\small_shards1_009.dmp" 
 




ALIGN 4 
Shards2_Small_Anim: 
BYTE 4; ALIGN 4; POIN small_shards2_000_Data 
BYTE 4; ALIGN 4; POIN small_shards2_001_Data 
BYTE 4; ALIGN 4; POIN small_shards2_002_Data 
BYTE 4; ALIGN 4; POIN small_shards2_003_Data 
BYTE 4; ALIGN 4; POIN small_shards2_004_Data 
BYTE 4; ALIGN 4; POIN small_shards2_005_Data 
BYTE 4; ALIGN 4; POIN small_shards2_006_Data 
BYTE 4; ALIGN 4; POIN small_shards2_007_Data 
BYTE 4; ALIGN 4; POIN small_shards2_008_Data 
BYTE 4; ALIGN 4; POIN small_shards2_009_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
small_shards2_000_Data: 
#incbin "dmp\small_shards2_000.dmp" 
 
ALIGN 4 
small_shards2_001_Data: 
#incbin "dmp\small_shards2_001.dmp" 
 
ALIGN 4 
small_shards2_002_Data: 
#incbin "dmp\small_shards2_002.dmp" 
 
ALIGN 4 
small_shards2_003_Data: 
#incbin "dmp\small_shards2_003.dmp" 
 
ALIGN 4 
small_shards2_004_Data: 
#incbin "dmp\small_shards2_004.dmp" 
 
ALIGN 4 
small_shards2_005_Data: 
#incbin "dmp\small_shards2_005.dmp" 
 
ALIGN 4 
small_shards2_006_Data: 
#incbin "dmp\small_shards2_006.dmp" 
 
ALIGN 4 
small_shards2_007_Data: 
#incbin "dmp\small_shards2_007.dmp" 
 
ALIGN 4 
small_shards2_008_Data: 
#incbin "dmp\small_shards2_008.dmp" 
 
ALIGN 4 
small_shards2_009_Data: 
#incbin "dmp\small_shards2_009.dmp" 
 




ALIGN 4 
Splash1_Small_Anim: 
BYTE 4; ALIGN 4; POIN small_splash1_000_Data 
BYTE 4; ALIGN 4; POIN small_splash1_001_Data 
BYTE 4; ALIGN 4; POIN small_splash1_002_Data 
BYTE 4; ALIGN 4; POIN small_splash1_003_Data 
BYTE 4; ALIGN 4; POIN small_splash1_004_Data 
BYTE 4; ALIGN 4; POIN small_splash1_005_Data 
BYTE 4; ALIGN 4; POIN small_splash1_006_Data 
BYTE 4; ALIGN 4; POIN small_splash1_007_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
small_splash1_000_Data: 
#incbin "dmp\small_splash1_000.dmp" 
 
ALIGN 4 
small_splash1_001_Data: 
#incbin "dmp\small_splash1_001.dmp" 
 
ALIGN 4 
small_splash1_002_Data: 
#incbin "dmp\small_splash1_002.dmp" 
 
ALIGN 4 
small_splash1_003_Data: 
#incbin "dmp\small_splash1_003.dmp" 
 
ALIGN 4 
small_splash1_004_Data: 
#incbin "dmp\small_splash1_004.dmp" 
 
ALIGN 4 
small_splash1_005_Data: 
#incbin "dmp\small_splash1_005.dmp" 
 
ALIGN 4 
small_splash1_006_Data: 
#incbin "dmp\small_splash1_006.dmp" 
 
ALIGN 4 
small_splash1_007_Data: 
#incbin "dmp\small_splash1_007.dmp" 
 




ALIGN 4 
Splash2_Small_Anim: 
BYTE 4; ALIGN 4; POIN small_splash2_000_Data 
BYTE 4; ALIGN 4; POIN small_splash2_001_Data 
BYTE 4; ALIGN 4; POIN small_splash2_002_Data 
BYTE 4; ALIGN 4; POIN small_splash2_003_Data 
BYTE 4; ALIGN 4; POIN small_splash2_004_Data 
BYTE 4; ALIGN 4; POIN small_splash2_005_Data 
BYTE 4; ALIGN 4; POIN small_splash2_006_Data 
BYTE 4; ALIGN 4; POIN small_splash2_007_Data 
BYTE 4; ALIGN 4; POIN small_splash2_008_Data 
BYTE 4; ALIGN 4; POIN small_splash2_009_Data 
WORD 0 0 


//Image Data 

ALIGN 4 
small_splash2_000_Data: 
#incbin "dmp\small_splash2_000.dmp" 
 
ALIGN 4 
small_splash2_001_Data: 
#incbin "dmp\small_splash2_001.dmp" 
 
ALIGN 4 
small_splash2_002_Data: 
#incbin "dmp\small_splash2_002.dmp" 
 
ALIGN 4 
small_splash2_003_Data: 
#incbin "dmp\small_splash2_003.dmp" 
 
ALIGN 4 
small_splash2_004_Data: 
#incbin "dmp\small_splash2_004.dmp" 
 
ALIGN 4 
small_splash2_005_Data: 
#incbin "dmp\small_splash2_005.dmp" 
 
ALIGN 4 
small_splash2_006_Data: 
#incbin "dmp\small_splash2_006.dmp" 
 
ALIGN 4 
small_splash2_007_Data: 
#incbin "dmp\small_splash2_007.dmp" 
 
ALIGN 4 
small_splash2_008_Data: 
#incbin "dmp\small_splash2_008.dmp" 
 
ALIGN 4 
small_splash2_009_Data: 
#incbin "dmp\small_splash2_009.dmp" 
 
