//Generated - do not edit!
 




ALIGN 4 
fire_plume_Anim: 
BYTE 3 0; SHORT 0; POIN fire_plume0000_Data fire_plume0000_pal 
BYTE 3 0; SHORT 0; POIN fire_plume0001_Data fire_plume0001_pal 
BYTE 3 0; SHORT 0; POIN fire_plume0002_Data fire_plume0002_pal 
BYTE 3 0; SHORT 0; POIN fire_plume0003_Data fire_plume0003_pal 
BYTE 3 0; SHORT 0; POIN fire_plume0004_Data fire_plume0004_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
fire_plume0000_Data: 
#incbin "dmp\fire_plume0000.dmp" 
 
ALIGN 4 
fire_plume0000_pal: 
#incbin "dmp\fire_plume0000_pal.dmp" 
 
 
ALIGN 4 
fire_plume0001_Data: 
#incbin "dmp\fire_plume0001.dmp" 
 
ALIGN 4 
fire_plume0001_pal: 
#incbin "dmp\fire_plume0001_pal.dmp" 
 
 
ALIGN 4 
fire_plume0002_Data: 
#incbin "dmp\fire_plume0002.dmp" 
 
ALIGN 4 
fire_plume0002_pal: 
#incbin "dmp\fire_plume0002_pal.dmp" 
 
 
ALIGN 4 
fire_plume0003_Data: 
#incbin "dmp\fire_plume0003.dmp" 
 
ALIGN 4 
fire_plume0003_pal: 
#incbin "dmp\fire_plume0003_pal.dmp" 
 
 
ALIGN 4 
fire_plume0004_Data: 
#incbin "dmp\fire_plume0004.dmp" 
 
ALIGN 4 
fire_plume0004_pal: 
#incbin "dmp\fire_plume0004_pal.dmp" 
 
 




ALIGN 4 
gust_Anim: 
BYTE 3 0; SHORT 0; POIN gust0000_Data gust0000_pal 
BYTE 3 0; SHORT 0; POIN gust0001_Data gust0001_pal 
BYTE 3 0; SHORT 0; POIN gust0002_Data gust0002_pal 
BYTE 3 0; SHORT 0; POIN gust0003_Data gust0003_pal 
BYTE 3 0; SHORT 0; POIN gust0004_Data gust0004_pal 
BYTE 3 0; SHORT 0; POIN gust0005_Data gust0005_pal 
BYTE 3 0; SHORT 0; POIN gust0006_Data gust0006_pal 
BYTE 3 0; SHORT 0; POIN gust0007_Data gust0007_pal 
BYTE 3 0; SHORT 0; POIN gust0008_Data gust0008_pal 
BYTE 3 0; SHORT 0; POIN gust0009_Data gust0009_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
gust0000_Data: 
#incbin "dmp\gust0000.dmp" 
 
ALIGN 4 
gust0000_pal: 
#incbin "dmp\gust0000_pal.dmp" 
 
 
ALIGN 4 
gust0001_Data: 
#incbin "dmp\gust0001.dmp" 
 
ALIGN 4 
gust0001_pal: 
#incbin "dmp\gust0001_pal.dmp" 
 
 
ALIGN 4 
gust0002_Data: 
#incbin "dmp\gust0002.dmp" 
 
ALIGN 4 
gust0002_pal: 
#incbin "dmp\gust0002_pal.dmp" 
 
 
ALIGN 4 
gust0003_Data: 
#incbin "dmp\gust0003.dmp" 
 
ALIGN 4 
gust0003_pal: 
#incbin "dmp\gust0003_pal.dmp" 
 
 
ALIGN 4 
gust0004_Data: 
#incbin "dmp\gust0004.dmp" 
 
ALIGN 4 
gust0004_pal: 
#incbin "dmp\gust0004_pal.dmp" 
 
 
ALIGN 4 
gust0005_Data: 
#incbin "dmp\gust0005.dmp" 
 
ALIGN 4 
gust0005_pal: 
#incbin "dmp\gust0005_pal.dmp" 
 
 
ALIGN 4 
gust0006_Data: 
#incbin "dmp\gust0006.dmp" 
 
ALIGN 4 
gust0006_pal: 
#incbin "dmp\gust0006_pal.dmp" 
 
 
ALIGN 4 
gust0007_Data: 
#incbin "dmp\gust0007.dmp" 
 
ALIGN 4 
gust0007_pal: 
#incbin "dmp\gust0007_pal.dmp" 
 
 
ALIGN 4 
gust0008_Data: 
#incbin "dmp\gust0008.dmp" 
 
ALIGN 4 
gust0008_pal: 
#incbin "dmp\gust0008_pal.dmp" 
 
 
ALIGN 4 
gust0009_Data: 
#incbin "dmp\gust0009.dmp" 
 
ALIGN 4 
gust0009_pal: 
#incbin "dmp\gust0009_pal.dmp" 
 
 
