

ALIGN 4 
debuff_Anim: 
BYTE 5 0; SHORT 0; POIN debuff0000_Data debuff0000_pal 
BYTE 5 0; SHORT 0; POIN debuff0001_Data debuff0001_pal 
BYTE 5 0; SHORT 0; POIN debuff0002_Data debuff0002_pal 
BYTE 5 0; SHORT 0; POIN debuff0003_Data debuff0003_pal 
BYTE 4 0; SHORT 0; POIN debuff0004_Data debuff0004_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
debuff0000_Data: 
#incbin "dmp\debuff0000.dmp" 
 
ALIGN 4 
debuff0000_pal: 
#incbin "dmp\debuff0000_pal.dmp" 
 
 
ALIGN 4 
debuff0001_Data: 
#incbin "dmp\debuff0001.dmp" 
 
ALIGN 4 
debuff0001_pal: 
#incbin "dmp\debuff0001_pal.dmp" 
 
 
ALIGN 4 
debuff0002_Data: 
#incbin "dmp\debuff0002.dmp" 
 
ALIGN 4 
debuff0002_pal: 
#incbin "dmp\debuff0002_pal.dmp" 
 
 
ALIGN 4 
debuff0003_Data: 
#incbin "dmp\debuff0003.dmp" 
 
ALIGN 4 
debuff0003_pal: 
#incbin "dmp\debuff0003_pal.dmp" 
 
 
ALIGN 4 
debuff0004_Data: 
#incbin "dmp\debuff0004.dmp" 
 
ALIGN 4 
debuff0004_pal: 
#incbin "dmp\debuff0004_pal.dmp" 
 
 




ALIGN 4 
dragon_Anim: 
BYTE 6 0; SHORT 0; POIN dragon0000_Data dragon0000_pal 
BYTE 6 0; SHORT 0; POIN dragon0001_Data dragon0001_pal 
BYTE 6 0; SHORT 0; POIN dragon0002_Data dragon0002_pal 
BYTE 6 0; SHORT 0; POIN dragon0003_Data dragon0003_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
dragon0000_Data: 
#incbin "dmp\dragon0000.dmp" 
 
ALIGN 4 
dragon0000_pal: 
#incbin "dmp\dragon0000_pal.dmp" 
 
 
ALIGN 4 
dragon0001_Data: 
#incbin "dmp\dragon0001.dmp" 
 
ALIGN 4 
dragon0001_pal: 
#incbin "dmp\dragon0001_pal.dmp" 
 
 
ALIGN 4 
dragon0002_Data: 
#incbin "dmp\dragon0002.dmp" 
 
ALIGN 4 
dragon0002_pal: 
#incbin "dmp\dragon0002_pal.dmp" 
 
 
ALIGN 4 
dragon0003_Data: 
#incbin "dmp\dragon0003.dmp" 
 
ALIGN 4 
dragon0003_pal: 
#incbin "dmp\dragon0003_pal.dmp" 
 
 




ALIGN 4 
electric_Anim: 
BYTE 2 0; SHORT 0; POIN electric0000_Data electric0000_pal 
BYTE 2 0; SHORT 0; POIN electric0001_Data electric0001_pal 
BYTE 2 0; SHORT 0; POIN electric0000_Data electric0000_pal 
BYTE 2 0; SHORT 0; POIN electric0001_Data electric0001_pal 
BYTE 2 0; SHORT 0; POIN electric0002_Data electric0002_pal 
BYTE 2 0; SHORT 0; POIN electric0003_Data electric0003_pal 
BYTE 2 0; SHORT 0; POIN electric0002_Data electric0002_pal 
BYTE 2 0; SHORT 0; POIN electric0003_Data electric0003_pal 
BYTE 2 0; SHORT 0; POIN electric0004_Data electric0004_pal 
BYTE 2 0; SHORT 0; POIN electric0005_Data electric0005_pal 
BYTE 2 0; SHORT 0; POIN electric0004_Data electric0004_pal 
BYTE 2 0; SHORT 0; POIN electric0005_Data electric0005_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
electric0000_Data: 
#incbin "dmp\electric0000.dmp" 
 
ALIGN 4 
electric0000_pal: 
#incbin "dmp\electric0000_pal.dmp" 
 
 
ALIGN 4 
electric0001_Data: 
#incbin "dmp\electric0001.dmp" 
 
ALIGN 4 
electric0001_pal: 
#incbin "dmp\electric0001_pal.dmp" 
 
 
ALIGN 4 
electric0002_Data: 
#incbin "dmp\electric0002.dmp" 
 
ALIGN 4 
electric0002_pal: 
#incbin "dmp\electric0002_pal.dmp" 
 
 
ALIGN 4 
electric0003_Data: 
#incbin "dmp\electric0003.dmp" 
 
ALIGN 4 
electric0003_pal: 
#incbin "dmp\electric0003_pal.dmp" 
 
 
ALIGN 4 
electric0004_Data: 
#incbin "dmp\electric0004.dmp" 
 
ALIGN 4 
electric0004_pal: 
#incbin "dmp\electric0004_pal.dmp" 
 
 
ALIGN 4 
electric0005_Data: 
#incbin "dmp\electric0005.dmp" 
 
ALIGN 4 
electric0005_pal: 
#incbin "dmp\electric0005_pal.dmp" 
 
 




ALIGN 4 
fighting_Anim: 
BYTE 4 0; SHORT 0; POIN fighting0000_Data fighting0000_pal 
BYTE 4 0; SHORT 0; POIN fighting0001_Data fighting0001_pal 
BYTE 4 0; SHORT 0; POIN fighting0002_Data fighting0002_pal 
BYTE 4 0; SHORT 0; POIN fighting0003_Data fighting0003_pal 
BYTE 4 0; SHORT 0; POIN fighting0004_Data fighting0004_pal 
BYTE 4 0; SHORT 0; POIN fighting0005_Data fighting0005_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
fighting0000_Data: 
#incbin "dmp\fighting0000.dmp" 
 
ALIGN 4 
fighting0000_pal: 
#incbin "dmp\fighting0000_pal.dmp" 
 
 
ALIGN 4 
fighting0001_Data: 
#incbin "dmp\fighting0001.dmp" 
 
ALIGN 4 
fighting0001_pal: 
#incbin "dmp\fighting0001_pal.dmp" 
 
 
ALIGN 4 
fighting0002_Data: 
#incbin "dmp\fighting0002.dmp" 
 
ALIGN 4 
fighting0002_pal: 
#incbin "dmp\fighting0002_pal.dmp" 
 
 
ALIGN 4 
fighting0003_Data: 
#incbin "dmp\fighting0003.dmp" 
 
ALIGN 4 
fighting0003_pal: 
#incbin "dmp\fighting0003_pal.dmp" 
 
 
ALIGN 4 
fighting0004_Data: 
#incbin "dmp\fighting0004.dmp" 
 
ALIGN 4 
fighting0004_pal: 
#incbin "dmp\fighting0004_pal.dmp" 
 
 
ALIGN 4 
fighting0005_Data: 
#incbin "dmp\fighting0005.dmp" 
 
ALIGN 4 
fighting0005_pal: 
#incbin "dmp\fighting0005_pal.dmp" 
 
 




ALIGN 4 
fire_Anim: 
BYTE 5 0; SHORT 0; POIN fire0000_Data fire0000_pal 
BYTE 5 0; SHORT 0; POIN fire0001_Data fire0001_pal 
BYTE 5 0; SHORT 0; POIN fire0002_Data fire0002_pal 
BYTE 5 0; SHORT 0; POIN fire0003_Data fire0003_pal 
BYTE 4 0; SHORT 0; POIN fire0004_Data fire0004_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
fire0000_Data: 
#incbin "dmp\fire0000.dmp" 
 
ALIGN 4 
fire0000_pal: 
#incbin "dmp\fire0000_pal.dmp" 
 
 
ALIGN 4 
fire0001_Data: 
#incbin "dmp\fire0001.dmp" 
 
ALIGN 4 
fire0001_pal: 
#incbin "dmp\fire0001_pal.dmp" 
 
 
ALIGN 4 
fire0002_Data: 
#incbin "dmp\fire0002.dmp" 
 
ALIGN 4 
fire0002_pal: 
#incbin "dmp\fire0002_pal.dmp" 
 
 
ALIGN 4 
fire0003_Data: 
#incbin "dmp\fire0003.dmp" 
 
ALIGN 4 
fire0003_pal: 
#incbin "dmp\fire0003_pal.dmp" 
 
 
ALIGN 4 
fire0004_Data: 
#incbin "dmp\fire0004.dmp" 
 
ALIGN 4 
fire0004_pal: 
#incbin "dmp\fire0004_pal.dmp" 
 
 




ALIGN 4 
ghost_Anim: 
BYTE 4 0; SHORT 0; POIN ghost0000_Data ghost0000_pal 
BYTE 5 0; SHORT 0; POIN ghost0001_Data ghost0001_pal 
BYTE 5 0; SHORT 0; POIN ghost0002_Data ghost0002_pal 
BYTE 5 0; SHORT 0; POIN ghost0003_Data ghost0003_pal 
BYTE 5 0; SHORT 0; POIN ghost0004_Data ghost0004_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
ghost0000_Data: 
#incbin "dmp\ghost0000.dmp" 
 
ALIGN 4 
ghost0000_pal: 
#incbin "dmp\ghost0000_pal.dmp" 
 
 
ALIGN 4 
ghost0001_Data: 
#incbin "dmp\ghost0001.dmp" 
 
ALIGN 4 
ghost0001_pal: 
#incbin "dmp\ghost0001_pal.dmp" 
 
 
ALIGN 4 
ghost0002_Data: 
#incbin "dmp\ghost0002.dmp" 
 
ALIGN 4 
ghost0002_pal: 
#incbin "dmp\ghost0002_pal.dmp" 
 
 
ALIGN 4 
ghost0003_Data: 
#incbin "dmp\ghost0003.dmp" 
 
ALIGN 4 
ghost0003_pal: 
#incbin "dmp\ghost0003_pal.dmp" 
 
 
ALIGN 4 
ghost0004_Data: 
#incbin "dmp\ghost0004.dmp" 
 
ALIGN 4 
ghost0004_pal: 
#incbin "dmp\ghost0004_pal.dmp" 
 
 




ALIGN 4 
grass_Anim: 
BYTE 3 0; SHORT 0; POIN grass0000_Data grass0000_pal 
BYTE 3 0; SHORT 0; POIN grass0001_Data grass0001_pal 
BYTE 3 0; SHORT 0; POIN grass0002_Data grass0002_pal 
BYTE 3 0; SHORT 0; POIN grass0003_Data grass0003_pal 
BYTE 3 0; SHORT 0; POIN grass0004_Data grass0004_pal 
BYTE 3 0; SHORT 0; POIN grass0005_Data grass0005_pal 
BYTE 2 0; SHORT 0; POIN grass0006_Data grass0006_pal 
BYTE 2 0; SHORT 0; POIN grass0007_Data grass0007_pal 
BYTE 2 0; SHORT 0; POIN grass0008_Data grass0008_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
grass0000_Data: 
#incbin "dmp\grass0000.dmp" 
 
ALIGN 4 
grass0000_pal: 
#incbin "dmp\grass0000_pal.dmp" 
 
 
ALIGN 4 
grass0001_Data: 
#incbin "dmp\grass0001.dmp" 
 
ALIGN 4 
grass0001_pal: 
#incbin "dmp\grass0001_pal.dmp" 
 
 
ALIGN 4 
grass0002_Data: 
#incbin "dmp\grass0002.dmp" 
 
ALIGN 4 
grass0002_pal: 
#incbin "dmp\grass0002_pal.dmp" 
 
 
ALIGN 4 
grass0003_Data: 
#incbin "dmp\grass0003.dmp" 
 
ALIGN 4 
grass0003_pal: 
#incbin "dmp\grass0003_pal.dmp" 
 
 
ALIGN 4 
grass0004_Data: 
#incbin "dmp\grass0004.dmp" 
 
ALIGN 4 
grass0004_pal: 
#incbin "dmp\grass0004_pal.dmp" 
 
 
ALIGN 4 
grass0005_Data: 
#incbin "dmp\grass0005.dmp" 
 
ALIGN 4 
grass0005_pal: 
#incbin "dmp\grass0005_pal.dmp" 
 
 
ALIGN 4 
grass0006_Data: 
#incbin "dmp\grass0006.dmp" 
 
ALIGN 4 
grass0006_pal: 
#incbin "dmp\grass0006_pal.dmp" 
 
 
ALIGN 4 
grass0007_Data: 
#incbin "dmp\grass0007.dmp" 
 
ALIGN 4 
grass0007_pal: 
#incbin "dmp\grass0007_pal.dmp" 
 
 
ALIGN 4 
grass0008_Data: 
#incbin "dmp\grass0008.dmp" 
 
ALIGN 4 
grass0008_pal: 
#incbin "dmp\grass0008_pal.dmp" 
 
 




ALIGN 4 
ground_Anim: 
BYTE 5 0; SHORT 0; POIN ground0000_Data ground0000_pal 
BYTE 5 0; SHORT 0; POIN ground0001_Data ground0001_pal 
BYTE 5 0; SHORT 0; POIN ground0002_Data ground0002_pal 
BYTE 5 0; SHORT 0; POIN ground0003_Data ground0003_pal 
BYTE 4 0; SHORT 0; POIN ground0004_Data ground0004_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
ground0000_Data: 
#incbin "dmp\ground0000.dmp" 
 
ALIGN 4 
ground0000_pal: 
#incbin "dmp\ground0000_pal.dmp" 
 
 
ALIGN 4 
ground0001_Data: 
#incbin "dmp\ground0001.dmp" 
 
ALIGN 4 
ground0001_pal: 
#incbin "dmp\ground0001_pal.dmp" 
 
 
ALIGN 4 
ground0002_Data: 
#incbin "dmp\ground0002.dmp" 
 
ALIGN 4 
ground0002_pal: 
#incbin "dmp\ground0002_pal.dmp" 
 
 
ALIGN 4 
ground0003_Data: 
#incbin "dmp\ground0003.dmp" 
 
ALIGN 4 
ground0003_pal: 
#incbin "dmp\ground0003_pal.dmp" 
 
 
ALIGN 4 
ground0004_Data: 
#incbin "dmp\ground0004.dmp" 
 
ALIGN 4 
ground0004_pal: 
#incbin "dmp\ground0004_pal.dmp" 
 
 




ALIGN 4 
healing_Anim: 
BYTE 3 0; SHORT 0; POIN Healing0000_Data Healing0000_pal 
BYTE 3 0; SHORT 0; POIN Healing0001_Data Healing0001_pal 
BYTE 3 0; SHORT 0; POIN Healing0002_Data Healing0002_pal 
BYTE 3 0; SHORT 0; POIN Healing0003_Data Healing0003_pal 
BYTE 3 0; SHORT 0; POIN Healing0004_Data Healing0004_pal 
BYTE 3 0; SHORT 0; POIN Healing0005_Data Healing0005_pal 
BYTE 3 0; SHORT 0; POIN Healing0006_Data Healing0006_pal 
BYTE 3 0; SHORT 0; POIN Healing0007_Data Healing0007_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
Healing0000_Data: 
#incbin "dmp\Healing0000.dmp" 
 
ALIGN 4 
Healing0000_pal: 
#incbin "dmp\Healing0000_pal.dmp" 
 
 
ALIGN 4 
Healing0001_Data: 
#incbin "dmp\Healing0001.dmp" 
 
ALIGN 4 
Healing0001_pal: 
#incbin "dmp\Healing0001_pal.dmp" 
 
 
ALIGN 4 
Healing0002_Data: 
#incbin "dmp\Healing0002.dmp" 
 
ALIGN 4 
Healing0002_pal: 
#incbin "dmp\Healing0002_pal.dmp" 
 
 
ALIGN 4 
Healing0003_Data: 
#incbin "dmp\Healing0003.dmp" 
 
ALIGN 4 
Healing0003_pal: 
#incbin "dmp\Healing0003_pal.dmp" 
 
 
ALIGN 4 
Healing0004_Data: 
#incbin "dmp\Healing0004.dmp" 
 
ALIGN 4 
Healing0004_pal: 
#incbin "dmp\Healing0004_pal.dmp" 
 
 
ALIGN 4 
Healing0005_Data: 
#incbin "dmp\Healing0005.dmp" 
 
ALIGN 4 
Healing0005_pal: 
#incbin "dmp\Healing0005_pal.dmp" 
 
 
ALIGN 4 
Healing0006_Data: 
#incbin "dmp\Healing0006.dmp" 
 
ALIGN 4 
Healing0006_pal: 
#incbin "dmp\Healing0006_pal.dmp" 
 
 
ALIGN 4 
Healing0007_Data: 
#incbin "dmp\Healing0007.dmp" 
 
ALIGN 4 
Healing0007_pal: 
#incbin "dmp\Healing0007_pal.dmp" 
 
 




ALIGN 4 
ice_Anim: 
BYTE 5 0; SHORT 0; POIN ice0000_Data ice0000_pal 
BYTE 5 0; SHORT 0; POIN ice0001_Data ice0001_pal 
BYTE 5 0; SHORT 0; POIN ice0002_Data ice0002_pal 
BYTE 5 0; SHORT 0; POIN ice0003_Data ice0003_pal 
BYTE 4 0; SHORT 0; POIN ice0004_Data ice0004_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
ice0000_Data: 
#incbin "dmp\ice0000.dmp" 
 
ALIGN 4 
ice0000_pal: 
#incbin "dmp\ice0000_pal.dmp" 
 
 
ALIGN 4 
ice0001_Data: 
#incbin "dmp\ice0001.dmp" 
 
ALIGN 4 
ice0001_pal: 
#incbin "dmp\ice0001_pal.dmp" 
 
 
ALIGN 4 
ice0002_Data: 
#incbin "dmp\ice0002.dmp" 
 
ALIGN 4 
ice0002_pal: 
#incbin "dmp\ice0002_pal.dmp" 
 
 
ALIGN 4 
ice0003_Data: 
#incbin "dmp\ice0003.dmp" 
 
ALIGN 4 
ice0003_pal: 
#incbin "dmp\ice0003_pal.dmp" 
 
 
ALIGN 4 
ice0004_Data: 
#incbin "dmp\ice0004.dmp" 
 
ALIGN 4 
ice0004_pal: 
#incbin "dmp\ice0004_pal.dmp" 
 
 




ALIGN 4 
normal_Anim: 
BYTE 5 0; SHORT 0; POIN Normal0000_Data Normal0000_pal 
BYTE 5 0; SHORT 0; POIN Normal0001_Data Normal0001_pal 
BYTE 5 0; SHORT 0; POIN Normal0002_Data Normal0002_pal 
BYTE 5 0; SHORT 0; POIN Normal0003_Data Normal0003_pal 
BYTE 4 0; SHORT 0; POIN Normal0004_Data Normal0004_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
Normal0000_Data: 
#incbin "dmp\Normal0000.dmp" 
 
ALIGN 4 
Normal0000_pal: 
#incbin "dmp\Normal0000_pal.dmp" 
 
 
ALIGN 4 
Normal0001_Data: 
#incbin "dmp\Normal0001.dmp" 
 
ALIGN 4 
Normal0001_pal: 
#incbin "dmp\Normal0001_pal.dmp" 
 
 
ALIGN 4 
Normal0002_Data: 
#incbin "dmp\Normal0002.dmp" 
 
ALIGN 4 
Normal0002_pal: 
#incbin "dmp\Normal0002_pal.dmp" 
 
 
ALIGN 4 
Normal0003_Data: 
#incbin "dmp\Normal0003.dmp" 
 
ALIGN 4 
Normal0003_pal: 
#incbin "dmp\Normal0003_pal.dmp" 
 
 
ALIGN 4 
Normal0004_Data: 
#incbin "dmp\Normal0004.dmp" 
 
ALIGN 4 
Normal0004_pal: 
#incbin "dmp\Normal0004_pal.dmp" 
 
 




ALIGN 4 
fire_plume_Anim: 
BYTE 5 0; SHORT 0; POIN fire_plume0000_Data fire_plume0000_pal 
BYTE 5 0; SHORT 0; POIN fire_plume0001_Data fire_plume0001_pal 
BYTE 5 0; SHORT 0; POIN fire_plume0002_Data fire_plume0002_pal 
BYTE 5 0; SHORT 0; POIN fire_plume0003_Data fire_plume0003_pal 
BYTE 4 0; SHORT 0; POIN fire_plume0004_Data fire_plume0004_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
fire_plume0000_Data: 
#incbin "dmp\fire_plume0000.dmp" 
 
ALIGN 4 
fire_plume0000_pal: 
#incbin "dmp\fire_plume0000_pal.dmp" 
 
 
ALIGN 4 
fire_plume0001_Data: 
#incbin "dmp\fire_plume0001.dmp" 
 
ALIGN 4 
fire_plume0001_pal: 
#incbin "dmp\fire_plume0001_pal.dmp" 
 
 
ALIGN 4 
fire_plume0002_Data: 
#incbin "dmp\fire_plume0002.dmp" 
 
ALIGN 4 
fire_plume0002_pal: 
#incbin "dmp\fire_plume0002_pal.dmp" 
 
 
ALIGN 4 
fire_plume0003_Data: 
#incbin "dmp\fire_plume0003.dmp" 
 
ALIGN 4 
fire_plume0003_pal: 
#incbin "dmp\fire_plume0003_pal.dmp" 
 
 
ALIGN 4 
fire_plume0004_Data: 
#incbin "dmp\fire_plume0004.dmp" 
 
ALIGN 4 
fire_plume0004_pal: 
#incbin "dmp\fire_plume0004_pal.dmp" 
 
 




ALIGN 4 
gust_Anim: 
BYTE 2 0; SHORT 0; POIN gust0000_Data gust0000_pal 
BYTE 2 0; SHORT 0; POIN gust0001_Data gust0001_pal 
BYTE 2 0; SHORT 0; POIN gust0002_Data gust0002_pal 
BYTE 2 0; SHORT 0; POIN gust0003_Data gust0003_pal 
BYTE 2 0; SHORT 0; POIN gust0004_Data gust0004_pal 
BYTE 2 0; SHORT 0; POIN gust0005_Data gust0005_pal 
BYTE 3 0; SHORT 0; POIN gust0006_Data gust0006_pal 
BYTE 3 0; SHORT 0; POIN gust0007_Data gust0007_pal 
BYTE 3 0; SHORT 0; POIN gust0008_Data gust0008_pal 
BYTE 3 0; SHORT 0; POIN gust0009_Data gust0009_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
gust0000_Data: 
#incbin "dmp\gust0000.dmp" 
 
ALIGN 4 
gust0000_pal: 
#incbin "dmp\gust0000_pal.dmp" 
 
 
ALIGN 4 
gust0001_Data: 
#incbin "dmp\gust0001.dmp" 
 
ALIGN 4 
gust0001_pal: 
#incbin "dmp\gust0001_pal.dmp" 
 
 
ALIGN 4 
gust0002_Data: 
#incbin "dmp\gust0002.dmp" 
 
ALIGN 4 
gust0002_pal: 
#incbin "dmp\gust0002_pal.dmp" 
 
 
ALIGN 4 
gust0003_Data: 
#incbin "dmp\gust0003.dmp" 
 
ALIGN 4 
gust0003_pal: 
#incbin "dmp\gust0003_pal.dmp" 
 
 
ALIGN 4 
gust0004_Data: 
#incbin "dmp\gust0004.dmp" 
 
ALIGN 4 
gust0004_pal: 
#incbin "dmp\gust0004_pal.dmp" 
 
 
ALIGN 4 
gust0005_Data: 
#incbin "dmp\gust0005.dmp" 
 
ALIGN 4 
gust0005_pal: 
#incbin "dmp\gust0005_pal.dmp" 
 
 
ALIGN 4 
gust0006_Data: 
#incbin "dmp\gust0006.dmp" 
 
ALIGN 4 
gust0006_pal: 
#incbin "dmp\gust0006_pal.dmp" 
 
 
ALIGN 4 
gust0007_Data: 
#incbin "dmp\gust0007.dmp" 
 
ALIGN 4 
gust0007_pal: 
#incbin "dmp\gust0007_pal.dmp" 
 
 
ALIGN 4 
gust0008_Data: 
#incbin "dmp\gust0008.dmp" 
 
ALIGN 4 
gust0008_pal: 
#incbin "dmp\gust0008_pal.dmp" 
 
 
ALIGN 4 
gust0009_Data: 
#incbin "dmp\gust0009.dmp" 
 
ALIGN 4 
gust0009_pal: 
#incbin "dmp\gust0009_pal.dmp" 
 
 





ALIGN 4 
powder_Anim: 
BYTE 3 0; SHORT 0; POIN powder0000_Data powder0000_pal 
BYTE 3 0; SHORT 0; POIN powder0001_Data powder0001_pal 
BYTE 3 0; SHORT 0; POIN powder0002_Data powder0002_pal 
BYTE 3 0; SHORT 0; POIN powder0003_Data powder0003_pal 
BYTE 3 0; SHORT 0; POIN powder0004_Data powder0004_pal 
BYTE 3 0; SHORT 0; POIN powder0005_Data powder0005_pal 
BYTE 3 0; SHORT 0; POIN powder0006_Data powder0006_pal 
BYTE 3 0; SHORT 0; POIN powder0007_Data powder0007_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
powder0000_Data: 
#incbin "dmp\powder0000.dmp" 
 
ALIGN 4 
powder0000_pal: 
#incbin "dmp\powder0000_pal.dmp" 
 
 
ALIGN 4 
powder0001_Data: 
#incbin "dmp\powder0001.dmp" 
 
ALIGN 4 
powder0001_pal: 
#incbin "dmp\powder0001_pal.dmp" 
 
 
ALIGN 4 
powder0002_Data: 
#incbin "dmp\powder0002.dmp" 
 
ALIGN 4 
powder0002_pal: 
#incbin "dmp\powder0002_pal.dmp" 
 
 
ALIGN 4 
powder0003_Data: 
#incbin "dmp\powder0003.dmp" 
 
ALIGN 4 
powder0003_pal: 
#incbin "dmp\powder0003_pal.dmp" 
 
 
ALIGN 4 
powder0004_Data: 
#incbin "dmp\powder0004.dmp" 
 
ALIGN 4 
powder0004_pal: 
#incbin "dmp\powder0004_pal.dmp" 
 
 
ALIGN 4 
powder0005_Data: 
#incbin "dmp\powder0005.dmp" 
 
ALIGN 4 
powder0005_pal: 
#incbin "dmp\powder0005_pal.dmp" 
 
 
ALIGN 4 
powder0006_Data: 
#incbin "dmp\powder0006.dmp" 
 
ALIGN 4 
powder0006_pal: 
#incbin "dmp\powder0006_pal.dmp" 
 
 
ALIGN 4 
powder0007_Data: 
#incbin "dmp\powder0007.dmp" 
 
ALIGN 4 
powder0007_pal: 
#incbin "dmp\powder0007_pal.dmp" 
 
 




ALIGN 4 
psychic_Anim: 
BYTE 1 0; SHORT 0; POIN Psychic0000_Data Psychic0000_pal 
BYTE 1 0; SHORT 0; POIN Psychic0001_Data Psychic0001_pal 
BYTE 10 0; SHORT 0; POIN Psychic0002_Data Psychic0002_pal 
BYTE 12 0; SHORT 0; POIN Psychic0003_Data Psychic0003_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
Psychic0000_Data: 
#incbin "dmp\Psychic0000.dmp" 
 
ALIGN 4 
Psychic0000_pal: 
#incbin "dmp\Psychic0000_pal.dmp" 
 
 
ALIGN 4 
Psychic0001_Data: 
#incbin "dmp\Psychic0001.dmp" 
 
ALIGN 4 
Psychic0001_pal: 
#incbin "dmp\Psychic0001_pal.dmp" 
 
 
ALIGN 4 
Psychic0002_Data: 
#incbin "dmp\Psychic0002.dmp" 
 
ALIGN 4 
Psychic0002_pal: 
#incbin "dmp\Psychic0002_pal.dmp" 
 
 
ALIGN 4 
Psychic0003_Data: 
#incbin "dmp\Psychic0003.dmp" 
 
ALIGN 4 
Psychic0003_pal: 
#incbin "dmp\Psychic0003_pal.dmp" 
 
 




ALIGN 4 
rock_Anim: 
BYTE 5 0; SHORT 0; POIN rock0000_Data rock0000_pal 
BYTE 5 0; SHORT 0; POIN rock0001_Data rock0001_pal 
BYTE 5 0; SHORT 0; POIN rock0002_Data rock0002_pal 
BYTE 5 0; SHORT 0; POIN rock0003_Data rock0003_pal 
BYTE 4 0; SHORT 0; POIN rock0004_Data rock0004_pal 
WORD 0 0 0 


//Image Data 

ALIGN 4 
rock0000_Data: 
#incbin "dmp\rock0000.dmp" 
 
ALIGN 4 
rock0000_pal: 
#incbin "dmp\rock0000_pal.dmp" 
 
 
ALIGN 4 
rock0001_Data: 
#incbin "dmp\rock0001.dmp" 
 
ALIGN 4 
rock0001_pal: 
#incbin "dmp\rock0001_pal.dmp" 
 
 
ALIGN 4 
rock0002_Data: 
#incbin "dmp\rock0002.dmp" 
 
ALIGN 4 
rock0002_pal: 
#incbin "dmp\rock0002_pal.dmp" 
 
 
ALIGN 4 
rock0003_Data: 
#incbin "dmp\rock0003.dmp" 
 
ALIGN 4 
rock0003_pal: 
#incbin "dmp\rock0003_pal.dmp" 
 
 
ALIGN 4 
rock0004_Data: 
#incbin "dmp\rock0004.dmp" 
 
ALIGN 4 
rock0004_pal: 
#incbin "dmp\rock0004_pal.dmp" 
 
 




 
 
