#define PokecenterCh 0x38
#define OaksLabCh 0x0
#define PalletTownCh 0x1
#define Route1Ch 0x2
#define ViridianCityCh 0x3
#define Route2SCh 0x4
#define ViridianForestSCh 0x5
#define ViridianForestNCh 0x6
#define Route2NCh 0x7
#define PewterCityCh 0x8
#define PewterGymCh 0x9
#define Route3WCh 0xA
#define Route3MCh 0xB
#define Route3ECh 0xC
#define Route4WCh 0xD
#define MtMoonB1SCh 0xE
#define MtMoonB1NCh 0xF
#define MtMoonB2Ch 0x10
#define MtMoonB3NECh 0x11
#define MtMoonB3ECh 0x12
#define MtMoonB3WCh 0x13
#define MtMoonB3MCh 0x14
#define Route4MCh 0x15
#define Route4ECh 0x16
#define CeruleanCityCh 0x17
#define CeruleanGymCh 0x18
#define Route24Ch 0x19
#define Route25Ch 0x1A
#define Route5Ch 0x1B
#define Route6Ch 0x1C
#define VermillionCityCh 0x1D
#define VermillionGymCh 0x1E
#define Route11Ch 0x1F
#define Route9wCh 0x20
#define Route9eCh 0x21
#define Route10Ch 0x22
#define LavendarCityCh 0x23
#define Route12NCh 0x24
#define Route12SCh 0x25
#define Route13Ch 0x26
#define Route14Ch 0x27
#define Route15Ch 0x28
#define FuschiaCityCh 0x29
#define FuschiaGymCh 0x2A
#define Route18Ch 0x2B
#define Route17sCh 0x2C
#define Route17nCh 0x2D
#define Route16Ch 0x2E
#define CeladonCityCh 0x2F
#define CeladonGymCh 0x30
#define Route7Ch 0x31
#define Route8Ch 0x32
#define SaffronCityCh 0x33
#define SaffronGymCh 0x34
#define Route19Ch 0x35
#define Route20ECh 0x36
#define Route20WCh 0x37
#define CinnabarIslandCh 0x39
#define CinnabarGymCh 0x3A
#define Route21Ch 0x3B
#define ViridianGymCh 0x3C
#define Route22Ch 0x3D
#define Route23sCh 0x3E
#define Route23mCh 0x3F
#define Route23nCh 0x40