#define PokecenterCh 0x38
#define OaksLabCh 0x0
#define PalletTownCh 0x1
#define Route1Ch 0x2
#define ViridianCityCh 0x3
#define Route2SCh 0x4
#define ViridianForestSCh 0x5
#define ViridianForestNCh 0x6
#define Route2NCh 0x7
#define PewterCityCh 0x8
#define PewterGymCh 0x9
#define Route3WCh 0xA
#define Route3MCh 0xB
#define Route3ECh 0xC
#define Route4WCh 0xD
#define MtMoonB1SCh 0xE
#define MtMoonB1NCh 0xF
#define MtMoonB2Ch 0x10
#define MtMoonB3NECh 0x11
#define MtMoonB3ECh 0x12
#define MtMoonB3WCh 0x13
#define MtMoonB3MidCh 0x14
#define Route4MCh 0x15
#define Route4ECh 0x16
#define CeruleanCityCh 0x17
#define CeruleanGymCh 0x18
#define Route24Ch 0x19
#define Route25Ch 0x1A
#define ViridianGymCh 0x1B
#define CeladonCityCh 0x1C
#define CeladonGymCh 0x1D
#define VermillionCityCh 0x1E
#define VermillionGymCh 0x1F
#define LavendarCityCh 0x20
#define SaffronCityCh 0x21
#define SaffronGymCh 0x22
#define FuschiaGymCh 0x23
#define FuschiaCityCh 0x24
#define CinnabarIslandCh 0x25
#define CinnabarGymCh 0x26
#define Route5Ch 0x27
#define Route6Ch 0x28
#define Route7Ch 0x29
#define Route8Ch 0x2A
#define Route9eCh 0x2B
#define Route9wCh 0x2C
#define Route10nCh 0x2D
#define Route10sCh 0x2E
#define Route11Ch 0x2F
#define Route12Ch 0x30
#define Route13Ch 0x31
#define Route14Ch 0x32
#define Route15Ch 0x33
#define Route16Ch 0x34
#define Route17nCh 0x35
#define Route17sCh 0x36
#define Route18Ch 0x37
#define Route19Ch 0x38
#define Route20Ch 0x39
#define Route21Ch 0x3A
#define Route22Ch 0x3B
#define Route23nCh 0x3C
#define Route23sCh 0x3D