#define PokecenterMap 0x0
#define OaksLabMap 0x0
#define PalletTownMap 0x1
#define Route1Map 0x2
#define ViridianCityMap 0x3
#define Route2SMap 0x4
#define ViridianForestSMap 0x5
#define ViridianForestNMap 0x6
#define Route2NMap 0x7
#define PewterCityMap 0x8
#define PewterGymMap 0x9
#define Route3WMap 0xA
#define Route3MMap 0xB
#define Route3EMap 0xC
#define Route4WMap 0xD
#define MtMoonB1SMap 0xE
#define MtMoonB1NMap 0xF
#define MtMoonB2Map 0x10
#define MtMoonB3NEMap 0x11
#define MtMoonB3EMap 0x12
#define MtMoonB3WMap 0x13
#define MtMoonB3MMap 0x14
#define Route4MMap 0x15
#define Route4EMap 0x16
#define CeruleanCityMap 0x17
#define CeruleanGymMap 0x18
#define Route24Map 0x19
#define Route25Map 0x1A
#define ViridianGymMap 0x1B
#define CeladonCityMap 0x1C
#define CeladonGymMap 0x1D
#define VermillionCityMap 0x1E
#define VermillionGymMap 0x1F
#define LavendarCityMap 0x20
#define SaffronCityMap 0x21
#define SaffronGymMap 0x22
#define FuschiaGymMap 0x23
#define FuschiaCityMap 0x24
#define CinnabarIslandMap 0x25
#define CinnabarGymMap 0x26
#define Route5Map 0x27
#define Route6Map 0x28
#define Route7Map 0x29
#define Route8Map 0x2A
#define Route9Map 0x2B
#define Route9eMap 0x2C
#define Route9wMap 0x2D
#define Route10Map 0x2E
#define Route11Map 0x2F
#define Route12NMap 0x30
#define Route12SMap 0x31
#define Route13Map 0x32
#define Route14Map 0x33
#define Route15Map 0x34
#define Route16Map 0x35
#define Route17nMap 0x36
#define Route17sMap 0x37
#define Route18Map 0x38
#define Route19Map 0x39
#define Route20EMap 0x3A
#define Route20WMap 0x3B
#define Route21Map 0x3C
#define Route22Map 0x3D
#define Route23sMap 0x3E
#define Route23mMap 0x3F
#define Route23nMap 0x40