#define PokecenterObj 0x1
#define PokecenterPal 0x2
#define OaksLabObj 0x1
#define OaksLabPal 0x2
#define PalletTownObj 0x3
#define Route1Obj 0x4
#define ViridianCityObj 0x5
#define Route2SObj 0x6
#define ViridianForestSObj 0x7
#define ViridianForestNObj 0x8
#define Route2NObj 0x9
#define PewterCityObj 0xA
#define PewterGymObj 0xB
#define Route3WObj 0xC
#define Route3MObj 0xD
#define Route3EObj 0xE
#define Route4WObj 0xF
#define MtMoonB1SObj 0x10
#define MtMoonB1NObj 0x11
#define MtMoonB2Obj 0x12
#define MtMoonB3NEObj 0x13
#define MtMoonB3EObj 0x14
#define MtMoonB3WObj 0x15
#define MtMoonB3MObj 0x16
#define MtMoonB3MObj 0x17
#define Route4MObj 0x18
#define Route4EObj 0x19
#define CeruleanCityObj 0x1A
#define CeruleanGymObj 0x1B
#define Route24Obj 0x1C
#define Route25Obj 0x1D
#define ViridianGymObj 0x1E
#define CeladonCityObj 0x1F
#define CeladonGymObj 0x20
#define VermillionCityObj 0x21
#define VermillionGymObj 0x22
#define LavendarCityObj 0x23
#define SaffronCityObj 0x24
#define SaffronGymObj 0x25
#define FuschiaGymObj 0x26
#define FuschiaCityObj 0x27
#define CinnabarIslandObj 0x28
#define CinnabarGymObj 0x29
#define Route5Obj 0x2A
#define Route6Obj 0x2B
#define Route7Obj 0x2C
#define Route8Obj 0x2D
#define Route9Obj 0x2E
#define Route9eObj 0x2F
#define Route9wObj 0x30
#define Route10nObj 0x31
#define Route10sObj 0x32
#define Route11Obj 0x33
#define Route12Obj 0x34
#define Route13Obj 0x35
#define Route14Obj 0x36
#define Route15Obj 0x37
#define Route16Obj 0x38
#define Route17nObj 0x39
#define Route17sObj 0x3A
#define Route18Obj 0x3B
#define Route19Obj 0x3C
#define Route20Obj 0x3D
#define Route21Obj 0x3E
#define Route22Obj 0x3F
#define Route23nObj 0x40
#define Route23sObj 0x41
#define PalletTownPal 0x42
#define Route1Pal 0x43
#define ViridianCityPal 0x44
#define Route2SPal 0x45
#define ViridianForestSPal 0x46
#define ViridianForestNPal 0x47
#define Route2NPal 0x48
#define PewterCityPal 0x49
#define PewterGymPal 0x4A
#define Route3WPal 0x4B
#define Route3MPal 0x4C
#define Route3EPal 0x4D
#define Route4WPal 0x4E
#define MtMoonB1SPal 0x4F
#define MtMoonB1NPal 0x50
#define MtMoonB2Pal 0x51
#define MtMoonB3NEPal 0x52
#define MtMoonB3EPal 0x53
#define MtMoonB3WPal 0x54
#define MtMoonB3MPal 0x55
#define MtMoonB3MidPal 0x56
#define Route4MPal 0x57
#define Route4EPal 0x58
#define CeruleanCityPal 0x59
#define CeruleanGymPal 0x5A
#define Route24Pal 0x5B
#define Route25Pal 0x5C
#define ViridianGymPal 0x5D
#define CeladonCityPal 0x5E
#define CeladonGymPal 0x5F
#define VermillionCityPal 0x60
#define VermillionGymPal 0x61
#define LavendarCityPal 0x62
#define SaffronCityPal 0x63
#define SaffronGymPal 0x64
#define FuschiaGymPal 0x65
#define FuschiaCityPal 0x66
#define CinnabarIslandPal 0x67
#define CinnabarGymPal 0x68
#define Route5Pal 0x69
#define Route6Pal 0x6A
#define Route7Pal 0x6B
#define Route8Pal 0x6C
#define Route9Pal 0x6D
#define Route9ePal 0x6E
#define Route9wPal 0x6F
#define Route10nPal 0x70
#define Route10sPal 0x71
#define Route11Pal 0x72
#define Route12Pal 0x73
#define Route13Pal 0x74
#define Route14Pal 0x75
#define Route15Pal 0x76
#define Route16Pal 0x77
#define Route17nPal 0x78
#define Route17sPal 0x79
#define Route18Pal 0x7A
#define Route19Pal 0x7B
#define Route20Pal 0x7C
#define Route21Pal 0x7D
#define Route22Pal 0x7E
#define Route23nPal 0x7F
#define Route23sPal 0x80