#define PokecenterConf 0x1
#define OaksLabConf 0x1
#define PalletTownConf 0x2
#define Route1Conf 0x3
#define ViridianCityConf 0x4
#define Route2SConf 0x5
#define ViridianForestSConf 0x6
#define ViridianForestNConf 0x7
#define Route2NConf 0x8
#define PewterCityConf 0x9
#define PewterGymConf 0xA
#define Route3WConf 0xB
#define Route3MConf 0xC
#define Route3EConf 0xD
#define Route4WConf 0xE
#define MtMoonB1SConf 0xF
#define MtMoonB1NConf 0x10
#define MtMoonB2Conf 0x11
#define MtMoonB3NEConf 0x12
#define MtMoonB3EConf 0x13
#define MtMoonB3WConf 0x14
#define MtMoonB3MConf 0x15
#define Route4MConf 0x16
#define Route4EConf 0x17
#define CeruleanCityConf 0x18
#define CeruleanGymConf 0x19
#define Route24Conf 0x1A
#define Route25Conf 0x1B
#define ViridianGymConf 0x1C
#define CeladonCityConf 0x1D
#define CeladonGymConf 0x1E
#define VermillionCityConf 0x1F
#define VermillionGymConf 0x20
#define LavendarCityConf 0x21
#define SaffronCityConf 0x22
#define SaffronGymConf 0x23
#define FuschiaGymConf 0x24
#define FuschiaCityConf 0x25
#define CinnabarIslandConf 0x26
#define CinnabarGymConf 0x27
#define Route5Conf 0x28
#define Route6Conf 0x29
#define Route7Conf 0x2A
#define Route8Conf 0x2B
#define Route9Conf 0x2C
#define Route9eConf 0x2D
#define Route9wConf 0x2E
#define Route10Conf 0x2F
#define Route11Conf 0x30
#define Route12Conf 0x31
#define Route13Conf 0x32
#define Route14Conf 0x33
#define Route15Conf 0x34
#define Route16Conf 0x35
#define Route17nConf 0x36
#define Route17sConf 0x37
#define Route18Conf 0x38
#define Route19Conf 0x39
#define Route20Conf 0x3A
#define Route21Conf 0x3B
#define Route22Conf 0x3C
#define Route23nConf 0x3D
#define Route23sConf 0x3E