

#include "SaveOnlyAtTheseChapters.lyn.event" 

ALIGN 4 
SaveOnlyAtTheseChapters_List:
PokecenterChLabel:
BYTE PCBoxCh 
BYTE SaveWithHealCh 
BYTE SaveWithoutHealCh 
BYTE 0xFF // Terminator 

ALIGN 4 
HealOnlyAtTheseChapters_List:
BYTE PCBoxCh 
BYTE SaveWithHealCh 
BYTE 0xFF 



PUSH

ORG $854A4 //basically the same code as $3127C 
callHackNew(HealOnlyAtTheseChapters)
SHORT $46C0 

ORG $3127C 
callHackNew(HealOnlyAtTheseChapters)
SHORT $46C0 

ORG $9DE8 //CallActualSaveMenu GameControl_CallPostChapterSaveMenu
callHackNew(SaveOnlyAtTheseChapters)
SHORT $46C0 
//save only at specified chapter 

ORG 0x9DEF
//BYTE 0xD1 //BEQ -> BNE (so now we only save when moving to castle frelia)


ORG 0x9DEC 
//BYTE PCBoxCh //chapter to save at 

//Kill PrepareBlankTile patch by 7743 (fixes a minor graphical glitch with improper tilesets, but breaks black bar for Warp and AoE at bottom of the screen)
//ORG 0x35728
//BYTE 0x00 0x00 0x00 0x00




ORG $17910 
jumpToHack(PrepScreenShowPokeballSprites)


POP


#include "PrepScreenShowPokeballSprites.lyn.event"







