
#ifdef _FE8_

	#ifndef PORTRAIT_SELECTION

		#define PORTRAIT_SELECTION
		ALIGN 4
		#inctext lyn "SelectPortrait.elf" "Definitions.elf"
		
		#define PortraitSelectionEntry(TruePortraitID,FalsePortraitID,EventIDPointerList,ControlCode) "POIN EventIDPointerList ; SHORT ControlCode TruePortraitID FalsePortraitID 0"
		ALIGN 4
		PortraitSelectionTable:
		SHORT 0x0 0x0 0x0 0x0 0x0 0x0
		
		PROTECT 0x7898 0x78A8
		
	#else
		
		WARNING "You are trying to install multiple PortraitSelection hacks. If you are using the Skill System, install via Engine Hacks/Config.event. Do not install externally."
		
	#endif // PORTRAIT_SELECTION

#else

	ERROR "Portrait Selection is for FE8!"
	
#endif // _FE8_
