
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: fe8_pokemblem.event_assembler.gba        //
// Offset: $138B380                               //
//                                                //
////////////////////////////////////////////////////



ORG $138B380
CALL 0x449B78
FADI 33
EVBIT_T 0x2
LOAD1 0x1 0x414C5C
ENUN
WORD 0x10000D4F 0x8B8D3BD
SADD 0xC2
ASMC 0xB8D299
WORD 0x11000D4F 0x8B8D3BD
SADD 0xC2
ASMC 0xB8D299
CHECK_COORDS 0xFFFF
SADD 0xCB
CALL 0x4BC578
CHECK_CHAPTER_NUMBER
SADD 0xC2
ASMC 0xB8D299
SET_ACTIVE 0x0
REMU 0x4C
CLEA 0x0
CLEE 0x0
CLEN 0x0
MUSC 0x7FFF
MNC2 0x3C
GOTO 0x50
CHECK_AT [5,0]
SADD 0xC2
SADD 0x23
LABEL 0x0
CHECK_COORDS 0xFFFD
SADD 0xCB
ASMC 0xB8D3BD
SADD 0xC2
SADD 0x24
LABEL 0x0
WORD 0x11000D4B 0x8B8D299
SADD 0x32
CHECK_COORDS 0xFFFD
SADD 0xCB
ASMC 0xB8D3BD
SADD 0xC2
LABEL 0x0
WORD 0x10000D4B 0x8B8D299
LABEL 0x0
DISA 0x4C
SVAL 0x1 0x10000
SMUL 0x144
SADD 0x24B
CALL 0x414760
WORD 0xFFFF3C21
ASMC 0x160D1
LABEL 0x50
EVBIT_T 0x7
ENDA

