ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ClearAllDebuffs:
ORG CURRENTOFFSET+$2c;ClearUnitDebuffs:
POP
SHORT $2000 $B501 $4668 $4906 $6809 $2301 $61B $4A05 $6812 $852 $431A $4B04 $F000 $F801 $BC09 $4718
POIN DebuffTableRam_Link
POIN DebuffTableSize_Link
BYTE $79 $16 $D $8
SHORT $B500
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100 $2200 $3A01 $4B04 $681B $3201 $429A $DA01 $5481 $E7FA $BC01 $4700
BYTE $0 $0
POIN DebuffEntrySize_Link
