ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DebuffGivenTableEntry:
POP
WORD $1C06B5F0 $188900D2 $4A231C0F $1C0C6811 $25002240 $35013D01 $DA3A42A5 $29005D61 $1C30D0F9 $401122C0 $D0022900 $D00029C0 $4A1A1C38 $1C296812
SHORT $4351
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2240
WORD $29005D79 $2980D0E7 $1C0BDA09 $28004393 $4143DA00 $DBDE4283 $D00A4211 $233FE011 $425B400B $DD002800 $42834143 $4211DCD3 $1C30D007 $68124A09 $43511C29
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C30E7C9 $68124A05 $43511C29
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0E7C1 $4700BC01
POIN DebuffNumberOfStats_Link
POIN DebuffStatNumberOfBits_Link
