ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DebuffGivenTableEntry:
POP
SHORT $B5F0 $4644 $B410 $1C06 $4698 $D2 $1889 $1C0F $4A24 $6811 $1C0C $2240 $2500 $3D01 $3501 $42A5 $DA3A $5D79 $2900 $D0F9 $1C30 $22C0 $4011 $2900 $D002 $29C0 $D000 $4640 $4A1B $6812 $1C29 $4351
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2240 $5D79 $2900 $D0E7 $2980 $DA09 $1C0B $4393 $2800 $DA00 $4143 $4283 $DBDE $4211 $D00A $E011 $233F $400B $425B $2800 $DD00 $4143 $4283 $DCD3 $4211 $D007 $1C30 $4A0B $6812 $1C29 $4351
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C9 $4640 $4A07 $6812 $1C29 $4351
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C1 $BC10 $46A0 $BCF0 $BC01 $4700
BYTE $0 $0
POIN DebuffNumberOfStats_Link
POIN DebuffStatNumberOfBits_Link
