ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DebuffGivenTableEntry:
POP
WORD $4644B5F0 $1C06B410 $D24698 $1C0F1889 $68114A24 $22401C0C $3D012500 $42A53501 $5D79DA3A $D0F92900 $22C01C30 $29004011 $29C0D002 $4640D000 $68124A1B $43511C29
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5D792240 $D0E72900 $DA092980 $43931C0B $DA002800 $42834143 $4211DBDE $E011D00A $400B233F $2800425B $4143DD00 $DCD34283 $D0074211 $4A0B1C30 $1C296812
SHORT $4351
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C9
WORD $4A074640 $1C296812
SHORT $4351
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C1
WORD $46A0BC10 $BC01BCF0 $4700
POIN DebuffNumberOfStats_Link
POIN DebuffStatNumberOfBits_Link
