ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DebuffGivenTableEntry:
POP
WORD $1C06B5F0 $188900D2 $4A1A1C0F $1C0C6811 $25002240 $35013D01 $DA2842A5 $4A161C30 $1C296812
SHORT $4351
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2240
WORD $29005D79 $2980D0F1 $1C0BDA09 $28004393 $4143DA00 $DBE84283 $D00A4211 $233FE011 $425B400B $DD002800 $42834143 $4211DCDD $1C30D007 $68124A05 $43511C29
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0E7D3 $4700BC01
POIN DebuffNumberOfStats_Link
POIN DebuffStatNumberOfBits_Link
