ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcessPureWater:
ORG CURRENTOFFSET+$26;ProcessDebuffs:
ORG CURRENTOFFSET+$1ae;GetNewTemporaryStatValue:
POP
WORD $D0022800 $39010911 $210F0108 $40114689 $D0022900 $22013901 $43084690 $33311C23 $4B797018 $B5F04718 $B4104644 $7BC7485A $19DB2340 $2F004698 $3F01D000 $45473701 $E0A2DB00 $4B551C38 $F800469E $68001C04 $D0F32800 $29007901 $68E8D0F0 $42084950
SHORT $D1EC
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C20
WORD $6809494E
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C051C04 $68164A4C $6809494C $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F8A5 $1C321C28 $68094946
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094945 $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F895 $1C321C28 $6809493F
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6809493E $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F885 $1C321C28 $68094938
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094937 $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F875 $1C321C28 $68094931
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094930 $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F865 $1C321C28 $6809492A
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094929 $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F855 $1C321C28 $68094923
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094922 $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F845 $1C321C28 $6809491C
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6809491B $1C321C28
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0001C21 $1C03F835 $1C321C28 $68094915
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094914 $1C282300 $68124A13
SHORT ((PackData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC10E758 $200046A0 $BC02BCF0 $4708 $202BCF0 $8019430 $1000C
POIN EternalVanity_Link
POIN DebuffStatNumberOfBits_Link
POIN DebuffStatBitOffset_Mag
POIN DebuffStatBitOffset_Str
POIN DebuffStatBitOffset_Skl
POIN DebuffStatBitOffset_Spd
POIN DebuffStatBitOffset_Def
POIN DebuffStatBitOffset_Res
POIN DebuffStatBitOffset_Luk
POIN DebuffStatBitOffset_Mov
POIN RalliesOffset_Link
POIN RalliesNumberOfBits_Link
WORD $D0112800 $DC062800 $68124A08 $28001880 $2000DD0A $2901E008 $4A05D006 $1A806812 $DA012800 $E7FF2000 $4770
POIN DebuffRestorePerTurnAmount_Link
POIN BuffDepletePerTurnAmount_Link
WORD $80188E1
