ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcessPureWater:
ORG CURRENTOFFSET+$26;ProcessDebuffs:
ORG CURRENTOFFSET+$19e;GetNewTemporaryStatValue:
POP
WORD $D0022800 $39010911 $210F0108 $40114689 $D0022900 $22013901 $43084690 $33311C23 $4B757018 $B5F04718 $B4104644 $7BC74857 $19DB2340 $2F004698 $3F01D000 $45473701 $E09DDB00 $4B521C38 $F800469E
SHORT $1C04
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D0F2
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C201C05 $6809494C
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A4B1C04 $494B6816 $1C286809
SHORT $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21
WORD $F8A2F000 $1C281C03 $49451C32
SHORT $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4944
WORD $1C286809
SHORT $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21
WORD $F892F000 $1C281C03 $493E1C32
SHORT $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $493D
WORD $1C286809
SHORT $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21
WORD $F882F000 $1C281C03 $49371C32
SHORT $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4936
WORD $1C286809
SHORT $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21
WORD $F872F000 $1C281C03 $49301C32
SHORT $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $492F
WORD $1C286809
SHORT $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21
WORD $F862F000 $1C281C03 $49291C32
SHORT $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4928
WORD $1C286809
SHORT $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21
WORD $F852F000 $1C281C03 $49221C32
SHORT $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4921
WORD $1C286809
SHORT $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21
WORD $F842F000 $1C281C03 $491B1C32
SHORT $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $491A
WORD $1C286809
SHORT $1C32
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21
WORD $F832F000 $1C281C03 $49141C32
SHORT $6809
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4913
WORD $23006809 $4A121C28
SHORT $6812
SHORT ((PackData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E75D
WORD $46A0BC10 $BCF02000 $4708BC02 $202BCF0 $8019430
POIN EternalVanity_Link
POIN DebuffStatNumberOfBits_Link
POIN DebuffStatBitOffset_Mag
POIN DebuffStatBitOffset_Str
POIN DebuffStatBitOffset_Skl
POIN DebuffStatBitOffset_Spd
POIN DebuffStatBitOffset_Def
POIN DebuffStatBitOffset_Res
POIN DebuffStatBitOffset_Luk
POIN DebuffStatBitOffset_Mov
POIN RalliesOffset_Link
POIN RalliesNumberOfBits_Link
WORD $D0112800 $DC062800 $68124A08 $28001880 $2000DD0A $2901E008 $4A05D006 $1A806812 $DA012800 $E7FF2000 $4770
POIN DebuffRestorePerTurnAmount_Link
POIN BuffDepletePerTurnAmount_Link
WORD $80188E1
