ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;ApplyWeaponDebuffs:
POP
WORD $1C28B501 $F0001C21 $1C20F80D $F0001C29 $BC01F809 $1C210040 $1840311E $8809312A $4710BC04 $1C04B5F0
SHORT $1C0D
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06
SHORT $1C28
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07
WORD $5A202048 $F8ACF000 $D0282800 $42082180 $1C30D005 $68094919
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C30E004 $68094916
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5A202048 $F898F000 $42082140 $1C30D005 $68094911
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C30E004 $6809490E
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $5A202048 $F886F000 $1C321C21 $F0001C3B $2048F813 $F0005A28 $211FF87D $1C294008 $1C331C3A $F808F000 $BC01BCF0 $4700
POIN HalfStrBitOffset_Link
POIN HalfMagBitOffset_Link
WORD $241FB5F0 $207C4004 $46455C28 $1C0DB420 $1C1F1C16 $40082101 $6809492C $D1012901 $D04D2800 $68114A2A $22404688 $E44B29 $250018E4 $35013D01 $DA414545 $29005D61 $1C30D0F9 $401122C0 $D0022900 $D00029C0 $4A211C38 $1C296812
SHORT $4351
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2240
WORD $29005D61 $2980D0E7 $1C0BDA09 $28004393 $4143DA00 $DBDE4283 $D00A4211 $233FE011 $425B400B $DD002800 $42834143 $4211DCD3 $1C30D007 $68124A10 $43511C29
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C38E7C9 $68124A0C $43511C29
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A091C38 $1C296812
SHORT $4351
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BA
WORD $46A8BC20 $BC01BCF0 $4700
POIN RequireDamageToDebuff_Link
POIN DebuffNumberOfStats_Link
POIN NewWeaponDebuffTable
POIN DebuffStatNumberOfBits_Link
WORD $400821FF $21244A03 $18124348 $5C102021 $46C04770
