ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;ApplyWeaponDebuffs:
POP
SHORT $B501 $1C28 $1C21 $F000 $F80D $1C20 $1C29 $F000 $F809 $BC01 $40 $1C21 $311E $1840 $312A $8809 $BC04 $4710 $B5F0 $1C04 $1C0D
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06 $1C28
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07 $2048 $5A20 $F000 $F8AC $2800 $D028 $2180 $4208 $D005 $1C30 $4919 $6809
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E004 $1C30 $4916 $6809
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2048 $5A20 $F000 $F898 $2140 $4208 $D005 $1C30 $4911 $6809
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E004 $1C30 $490E $6809
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2048 $5A20 $F000 $F886 $1C21 $1C32 $1C3B $F000 $F813 $2048 $5A28 $F000 $F87D $211F $4008 $1C29 $1C3A $1C33 $F000 $F808 $BCF0 $BC01 $4700
BYTE $0 $0
POIN HalfStrBitOffset_Link
POIN HalfMagBitOffset_Link
SHORT $B5F0 $241F $4004 $207C $5C28 $4645 $B420 $1C0D $1C16 $1C1F $2101 $4008 $492C $6809 $2901 $D101 $2800 $D04D $4A2A $6811 $4688 $2240 $4B29 $E4 $18E4 $2500 $3D01 $3501 $4545 $DA41 $5D61 $2900 $D0F9 $1C30 $22C0 $4011 $2900 $D002 $29C0 $D000 $1C38 $4A21 $6812 $1C29 $4351
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2240 $5D61 $2900 $D0E7 $2980 $DA09 $1C0B $4393 $2800 $DA00 $4143 $4283 $DBDE $4211 $D00A $E011 $233F $400B $425B $2800 $DD00 $4143 $4283 $DCD3 $4211 $D007 $1C30 $4A10 $6812 $1C29 $4351
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7C9 $1C38 $4A0C $6812 $1C29 $4351
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C38 $4A09 $6812 $1C29 $4351
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BA $BC20 $46A8 $BCF0 $BC01 $4700
BYTE $0 $0
POIN RequireDamageToDebuff_Link
POIN DebuffNumberOfStats_Link
POIN NewWeaponDebuffTable
POIN DebuffStatNumberOfBits_Link
SHORT $21FF $4008 $4A03 $2124 $4348 $1812 $2021 $5C10 $4770 $46C0
