ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetUnitDebuff_ASMC:
ORG CURRENTOFFSET+$44;AddUnitDebuff_ASMC:
ORG CURRENTOFFSET+$58;SubUnitDebuff_ASMC:
ORG CURRENTOFFSET+$58;OverwriteUnitDebuff_ASMC:
POP
WORD $4B0DB510 $4B0D6858 $F800469E
SHORT $1C04
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D00C
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68D94B06 $D8052907 $68124A06 $691B4351
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $4700 $30004B8 $800BC50
POIN DebuffStatNumberOfBits_Link
WORD $4B12B510 $4B126858 $F800469E
SHORT $1C04
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D016
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0B1C04 $290768D9 $4A0BD80E $43516812
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68D94B06 $68124A07 $691B4351 $1C20181B
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BC10 $4700 $30004B8 $800BC50
POIN DebuffStatNumberOfBits_Link
WORD $4B12B510 $4B126858 $F800469E
SHORT $1C04
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D017
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B0B1C04 $290768D9 $4A0BD80F $43516812
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68D94B06 $68124A07 $691B4351 $1C031AC0
SHORT $1C20
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10
WORD $4700BC01 $30004B8 $800BC50
POIN DebuffStatNumberOfBits_Link
WORD $4B0CB510 $2B08681B $4B0BD111 $4B0B6858 $F800469E
SHORT $1C04
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C20D007
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68D94B04 $691A6001 $BC106042 $4700BC01
POIN DebuffEntrySize_Link
WORD $30004B8 $800BC50
