ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetUnitDebuff_ASMC:
ORG CURRENTOFFSET+$44;AddUnitDebuff_ASMC:
ORG CURRENTOFFSET+$58;SubUnitDebuff_ASMC:
ORG CURRENTOFFSET+$58;OverwriteUnitDebuff_ASMC:
POP
SHORT $B510 $4B0D $6858 $4B0D $469E
BYTE $0 $F8
SHORT $1C04
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D00C $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06 $68D9 $2907 $D805 $4A06 $6812 $4351 $691B
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10 $BC01 $4700
BYTE $0 $0 $B8 $4 $0 $3 $50 $BC $0 $8
POIN DebuffStatNumberOfBits_Link
SHORT $B510 $4B12 $6858 $4B12 $469E
BYTE $0 $F8
SHORT $1C04
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D016 $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04 $4B0B $68D9 $2907 $D80E $4A0B $6812 $4351
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06 $68D9 $4A07 $6812 $4351 $691B $181B $1C20
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10 $BC01 $4700
BYTE $0 $0 $B8 $4 $0 $3 $50 $BC $0 $8
POIN DebuffStatNumberOfBits_Link
SHORT $B510 $4B12 $6858 $4B12 $469E
BYTE $0 $F8
SHORT $1C04
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D017 $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04 $4B0B $68D9 $2907 $D80F $4A0B $6812 $4351
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B06 $68D9 $4A07 $6812 $4351 $691B $1AC0 $1C03 $1C20
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3 $50 $BC $0 $8
POIN DebuffStatNumberOfBits_Link
SHORT $B510 $4B0C $681B $2B08 $D111 $4B0B $6858 $4B0B $469E
BYTE $0 $F8
SHORT $1C04
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D007 $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B04 $68D9 $6001 $691A $6042 $BC10 $BC01 $4700
POIN DebuffEntrySize_Link
BYTE $B8 $4 $0 $3 $50 $BC $0 $8
