PUSH
ORG $2a730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUpBattleWeaponDataHack
POP
PUSH
ORG $2fc48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenActionStaffDoorChestUseItemHack
POP
PUSH
ORG $1d1d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenPreActionHack
POP
PUSH
ORG $2cb24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenSetupBattleUnitForStaffHack
POP
PUSH
ORG $2ebb4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenExecStandardHealHack
POP
PUSH
ORG $2f184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenExecFortifyHack
POP
PUSH
ORG $2cc80
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenStaffInventoryHack
POP
PUSH
ORG $22780
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenTargetSelectionBPressHack
POP
PUSH
ORG $16884
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenMenuSpellCostHack
POP
PUSH
ORG $22844
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenTargetSelectionCamWaitBPressHack
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetUpBattleWeaponDataHack:
ORG CURRENTOFFSET+$5c;SetUpBattleWeaponDataForSpellMenu:
ORG CURRENTOFFSET+$48;GaidenActionStaffDoorChestUseItemHack:
ORG CURRENTOFFSET+$4c;GaidenPreActionHack:
ORG CURRENTOFFSET+$34;GaidenSetupBattleUnitForStaffHack:
ORG CURRENTOFFSET+$74;GaidenExecStandardHealHack:
ORG CURRENTOFFSET+$40;GaidenExecFortifyHack:
ORG CURRENTOFFSET+$34;GaidenStaffInventoryHack:
ORG CURRENTOFFSET+$40;GaidenTargetSelectionBPressHack:
ORG CURRENTOFFSET+$1c;GaidenTargetSelectionCamWaitBPressHack:
ORG CURRENTOFFSET+$28;GaidenMenuSpellCostHack:
POP
WORD $464FB5F0 $B4C04646 $1C0B1C05 $4910B408 $F800468E $2809BC08 $2101D003 $428B4249 $1C03D100 $218068E8 $40080109 $D0002800 $1C292308 $20013152 $46897008 $D8042B09 $49040098 $68001840 $48034687 $4700 $8016B59
POIN SetUpBattleWeaponDataSwitchRepoint
WORD $802A80D $34511C2C $70202009 $42A8480C $490CD004 $28007808 $E004D000
SHORT $1C28
SHORT ((GetFirstAttackSpell-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFirstAttackSpell-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $22FFD002 $43100212 $32481C2A $80102101 $70014648 $1C1446A0 $47084902 $203A56C $203F080 $802A84B $4647B5F0 $1C06B480 $480B4C0A $28007800 $68E0D10C $468E4909 $7CA1F800 $301E0049 $88001840 $468E4906 $E001F800 $78004805 $47084905 $203A958 $203F082 $8019431 $80174ED $203F080 $802FC63 $78094908 $D1092900 $497CA1 $1840301E $49058800 $F800468E $E0011C02 $78124A03 $47004803 $203F082 $80174ED $203F080 $801D1E1 $1C0FB5F0 $4A131C01 $20002400 $4D128010 $4B121C28 $F800469E $46864811 $1C28F800 $78094910 $D1072900 $301E0079 $88061840 $DA0D2F00 $E00B2600 $78364E0B $20020FF $20484306 $1C28522E $68094908
SHORT ((SetRoundForSpell-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetRoundForSpell-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $47004807 $203A4D4 $203A4EC $802A584 $802AE90 $203F082 $203F080 $203A608 $802CB4B $490B7B20 $F800468E $7B201C05 $468E4908 $4908F800 $29007809 $7CA1D105 $301E0049 $88011840 $4904E001 $48047809 $4700 $8019431 $203F082 $203F080 $802EBCD $49087B20 $F800468E $78094907 $D1052900 $497CA1 $1840301E $E0018801 $78094903 $47004803 $8019431 $203F082 $203F080 $802F195 $7800480B $D1102800 $35481C25 $49098828 $F800468E $40012104 $D0042900 $317D1C21 $70082001 $49048828 $48044708 $4700 $203F082 $801756D $802CC9B $802CCB3 $7C525651 $16120612 $469E4B03
SHORT $F800
SHORT ((GaidenZeroOutSpellVariables-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GaidenZeroOutSpellVariables-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2019
WORD $4708BC02 $8015E0D $46864806 $4806F800 $4A062103 $F8004696
SHORT ((GaidenZeroOutSpellVariables-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GaidenZeroOutSpellVariables-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC022019 $4708 $8003D21 $859B600 $8002C7D $1C281C01 $46964A0E $1D39F800 $4A0D1C28 $F8004696 $7800480C $D00E2800 $E000630
SHORT ((GetSpellCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSpellCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C381C02 $25013016 $29004641 $2502D000 $4B051C29 $48054718 $4700 $8004005 $8003E71 $203F082 $80168B5 $8016895
