#include "EAstdlib.event" 
#include "Extensions/6CDefinitions.txt" 

#ifndef callHackNew
	#define callHackNew(offset) "BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 

#include "GenerateMines.lyn.event"



PUSH 

ORG $1D308 
jumpToHack(clearMinesHookNew) 

ORG $1CC20 
//callHackNew(initializeMinesProc)

ORG $1C948 // player phase main loop 
//callHackNew(initializeMines2) 


ORG $1DE18 
//jumpToHack(removeMinesHook) 
//SHORT $46c0 $46c0 

ORG $1CC30
//callHackNew(initializeMines)


ORG $1CD20 
//callHackNew(hookForMines)
ORG $1CE3C 
callHackNew(hookForMines2) 
SHORT 0x46C0 

ORG $1CD84 
//callHackNew(hookForMines3) 

//ORG $1CEB8 
//jumpToHack(clearMinesHook) 



POP 

#include "PreventMineDeath.event" 

#include "hookForMines.lyn.event" 

#define FREQUENCY_OF_MINES_DEF 2 // % of tiles will have mines 

ALIGN 4 
FREQUENCY_OF_MINES:
WORD FREQUENCY_OF_MINES_DEF


ALIGN 4; 
DefaultMovementCost:
BYTE 255 1 1 1 255 1 1 1 1 1 2 1 2 255 1 2 5 4 255 1 255 255 255 1 1 255 255 255 1 2 255 1 1 1 255 1 1 2 255 2 2 2 1 1 255 1 255 1 1 255 255 255 1 255 255 1 1 255 255 255 255 255 1 255 255 //01 Lord

ALIGN 4
CreateMinesProc:
_6C_YIELD // Buffer.
_6C_SET_NAME(CallMinesProcName)
_6C_SLEEP(0)
//_6C_LOOP_ROUTINE(CallMinesFunc)
//_6C_CALL_ROUTINE(RandomlyPlaceMines|1)
_6C_LOOP_ROUTINE(CallMinesFunc)
_6C_SLEEP(0)
_6C_END


CallMinesProcName:
String("Minesweeper") ; BYTE 0
ALIGN 4


