#include "AutoLevelUnits.lyn.event"
#include "ASMC_ApplyBonusLevels.lyn.event" 


// void UnitAutolevelCore(struct Unit* unit, u8 classId, int levelCount) { 
// 17FC4 
// let's just define the max stat cap for level and default to 20 

// void CheckBattleUnitLevelUp(struct BattleUnit* bu)
// 802ba28 CheckForLevelUp

#define AutoLvlUnit(UnitID, Levels, VisibleOrHidden) "SVAL 1 UnitID; SVAL 3 Levels; SVAL 4 VisibleOrHidden; ASMC AutoLvlUnit_ASMC|1"

ALIGN 4 
AutoLvlUnit_ASMC:
#incbin "AutoLvlUnit.dmp" 



ALIGN 4 




#define VanillaAutoLevel(UnitID, Levels, VisibleOrNot) "SVAL 1 UnitID; SVAL 3 Levels; SVAL 4 VisibleOrNot; ASMC ASMC_ApplyBonusLevels"

#define AutoLevelUnits(Levels, IncreaseDisplayedLevelBoolean, UnitIDRange) "STAL 5; SVAL 1 Levels; SVAL 3 IncreaseDisplayedLevelBoolean; SVAL 4 UnitIDRange; SVAL 5 0; ASMC AutoLevelUnits; ENUF FIXED_GROWTHS_FLAG_ID" 

#define AutoLevelUnits(Levels, IncreaseDisplayedLevelBoolean, UnitIDRange, Coordinate) "STAL 5; SVAL 1 Levels; SVAL 3 IncreaseDisplayedLevelBoolean; SVAL 4 UnitIDRange; SVAL 5 Coordinate; ASMC AutoLevelUnits; ENUF FIXED_GROWTHS_FLAG_ID" 


