ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Lull:
POP
WORD $1C04B5F0
SHORT $1C0D
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06
WORD $49FC1C30
SHORT $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $48FAD01B $1C284686 $780949F9 $2800F800 $48F6D013 $1C284686 $780949F6 $2800F800 $1C20D00B $6800304C $400849F3 $D0042800 $305A1C20 $39048801 $1C308001 $680949EF
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01B2800 $468648E8 $49E81C28 $F8007809 $D0132800 $468648E4 $49E51C28 $F8007809 $D00B2800 $304C1C20 $49E26800 $28004008 $1C20D004 $8801305A $80013902 $49DF1C30
SHORT $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $48D7D01B $1C284686 $780949DB $2800F800 $48D3D013 $1C284686 $780949D3 $2800F800 $1C20D00B $6800304C $400849D0 $D1042800 $305A1C20 $39048801 $1C308001 $680949CC
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01B2800 $468648C5 $49CA1C28 $F8007809 $D0132800 $468648C1 $49C21C28 $F8007809 $D00B2800 $304C1C20 $49BF6800 $28004008 $1C20D104 $8801305A $80013902 $49BE1C30
SHORT $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $48B4D020 $1C284686 $780949BA $2800F800 $48B0D018 $1C284686 $780949B0 $2800F800 $1C20D010 $8801305E $29041C0A $3904DB01 $2100E000 $1A528001 $1C200052 $78013062 $70011A89 $49A71C30
SHORT $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $48A0D020 $1C284686 $780949A6 $2800F800 $489CD018 $1C284686 $7809499C $2800F800 $1C20D010 $8801305E $29021C0A $3902DB01 $2100E000 $1A528001 $1C200052 $78013062 $70011A89 $49981C30
SHORT $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $488CD019 $1C284686 $78094994 $2800F800 $4888D011 $1C284686 $78094988 $2800F800 $1C20D009 $88013060 $80013908 $30661C20 $39028801 $1C308001 $68094982
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0192800 $4686487B $49841C28 $F8007809 $D0112800 $46864877 $49781C28 $F8007809 $D0092800 $30601C20 $39048801 $1C208001 $88013066 $80013901 $49791C30
SHORT $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $486BD01E $1C284686 $78094975 $2800F800 $4867D016 $1C284686 $78094967 $2800F800 $1C20D00E $88013060 $80013902 $30621C20 $39048801 $1C208001 $88013068 $80013904 $495F1C30
SHORT $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4858D01E $1C284686 $78094962 $2800F800 $4854D016 $1C284686 $78094954 $2800F800 $1C20D00E $88013060 $80013901 $30621C20 $39028801 $1C208001 $88013068 $80013902 $49551C30
SHORT $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4845D01B $1C284686 $78094951 $2800F800 $4841D013 $1C284686 $78094941 $2800F800 $1C28D00B $6800304C $4008493E $D0042800 $305C1C20 $39047801 $1C307001 $6809493A
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01B2800 $46864833 $49401C28 $F8007809 $D0132800 $4686482F $49301C28 $F8007809 $D00B2800 $304C1C28 $492D6800 $28004008 $1C20D004 $7801305C $70013902 $49341C30
SHORT $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $4822D01B $1C284686 $78094930 $2800F800 $481ED013 $1C284686 $7809491E $2800F800 $1C28D00B $6800304C $4008491B $D0042800 $305C1C20 $39047801 $1C307001 $68094917
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D01B2800 $46864810 $491F1C28 $F8007809 $D0132800 $4686480C $490D1C28 $F8007809 $D00B2800 $304C1C28 $490A6800 $28004008 $1C20D004 $7801305C $70013902 $BC01BCF0 $4700
POIN MagRallyOffset_Link
POIN SkillTester
POIN LullMagIDLink
POIN LullSpectrumIDLink
WORD $42
POIN SpecRallyOffset_Link
POIN StrRallyOffset_Link
POIN LullStrIDLink
POIN SpdRallyOffset_Link
POIN LullSpdIDLink
POIN SklRallyOffset_Link
POIN LullSklIDLink
POIN LukRallyOffset_Link
POIN LullLckIDLink
POIN ResRallyOffset_Link
POIN LullResIDLink
POIN DefRallyOffset_Link
POIN LullDefIDLink
