ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Lull:
POP
SHORT $B5F0 $1C04 $1C0D
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C06 $1C30 $49FC $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D01B $48FA $4686 $1C28 $49F9 $7809
BYTE $0 $F8
SHORT $2800 $D013 $48F6 $4686 $1C28 $49F6 $7809
BYTE $0 $F8
SHORT $2800 $D00B $1C20 $304C $6800 $49F3 $4008 $2800 $D004 $1C20 $305A $8801 $3904 $8001 $1C30 $49EF $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D01B $48E8 $4686 $1C28 $49E8 $7809
BYTE $0 $F8
SHORT $2800 $D013 $48E4 $4686 $1C28 $49E5 $7809
BYTE $0 $F8
SHORT $2800 $D00B $1C20 $304C $6800 $49E2 $4008 $2800 $D004 $1C20 $305A $8801 $3902 $8001 $1C30 $49DF $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D01B $48D7 $4686 $1C28 $49DB $7809
BYTE $0 $F8
SHORT $2800 $D013 $48D3 $4686 $1C28 $49D3 $7809
BYTE $0 $F8
SHORT $2800 $D00B $1C20 $304C $6800 $49D0 $4008 $2800 $D104 $1C20 $305A $8801 $3904 $8001 $1C30 $49CC $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D01B $48C5 $4686 $1C28 $49CA $7809
BYTE $0 $F8
SHORT $2800 $D013 $48C1 $4686 $1C28 $49C2 $7809
BYTE $0 $F8
SHORT $2800 $D00B $1C20 $304C $6800 $49BF $4008 $2800 $D104 $1C20 $305A $8801 $3902 $8001 $1C30 $49BE $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D020 $48B4 $4686 $1C28 $49BA $7809
BYTE $0 $F8
SHORT $2800 $D018 $48B0 $4686 $1C28 $49B0 $7809
BYTE $0 $F8
SHORT $2800 $D010 $1C20 $305E $8801 $1C0A $2904 $DB01 $3904 $E000 $2100 $8001 $1A52 $52 $1C20 $3062 $7801 $1A89 $7001 $1C30 $49A7 $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D020 $48A0 $4686 $1C28 $49A6 $7809
BYTE $0 $F8
SHORT $2800 $D018 $489C $4686 $1C28 $499C $7809
BYTE $0 $F8
SHORT $2800 $D010 $1C20 $305E $8801 $1C0A $2902 $DB01 $3902 $E000 $2100 $8001 $1A52 $52 $1C20 $3062 $7801 $1A89 $7001 $1C30 $4998 $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D019 $488C $4686 $1C28 $4994 $7809
BYTE $0 $F8
SHORT $2800 $D011 $4888 $4686 $1C28 $4988 $7809
BYTE $0 $F8
SHORT $2800 $D009 $1C20 $3060 $8801 $3908 $8001 $1C20 $3066 $8801 $3902 $8001 $1C30 $4982 $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D019 $487B $4686 $1C28 $4984 $7809
BYTE $0 $F8
SHORT $2800 $D011 $4877 $4686 $1C28 $4978 $7809
BYTE $0 $F8
SHORT $2800 $D009 $1C20 $3060 $8801 $3904 $8001 $1C20 $3066 $8801 $3901 $8001 $1C30 $4979 $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D01E $486B $4686 $1C28 $4975 $7809
BYTE $0 $F8
SHORT $2800 $D016 $4867 $4686 $1C28 $4967 $7809
BYTE $0 $F8
SHORT $2800 $D00E $1C20 $3060 $8801 $3902 $8001 $1C20 $3062 $8801 $3904 $8001 $1C20 $3068 $8801 $3904 $8001 $1C30 $495F $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D01E $4858 $4686 $1C28 $4962 $7809
BYTE $0 $F8
SHORT $2800 $D016 $4854 $4686 $1C28 $4954 $7809
BYTE $0 $F8
SHORT $2800 $D00E $1C20 $3060 $8801 $3901 $8001 $1C20 $3062 $8801 $3902 $8001 $1C20 $3068 $8801 $3902 $8001 $1C30 $4955 $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D01B $4845 $4686 $1C28 $4951 $7809
BYTE $0 $F8
SHORT $2800 $D013 $4841 $4686 $1C28 $4941 $7809
BYTE $0 $F8
SHORT $2800 $D00B $1C28 $304C $6800 $493E $4008 $2800 $D004 $1C20 $305C $7801 $3904 $7001 $1C30 $493A $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D01B $4833 $4686 $1C28 $4940 $7809
BYTE $0 $F8
SHORT $2800 $D013 $482F $4686 $1C28 $4930 $7809
BYTE $0 $F8
SHORT $2800 $D00B $1C28 $304C $6800 $492D $4008 $2800 $D004 $1C20 $305C $7801 $3902 $7001 $1C30 $4934 $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D01B $4822 $4686 $1C28 $4930 $7809
BYTE $0 $F8
SHORT $2800 $D013 $481E $4686 $1C28 $491E $7809
BYTE $0 $F8
SHORT $2800 $D00B $1C28 $304C $6800 $491B $4008 $2800 $D004 $1C20 $305C $7801 $3904 $7001 $1C30 $4917 $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D01B $4810 $4686 $1C28 $491F $7809
BYTE $0 $F8
SHORT $2800 $D013 $480C $4686 $1C28 $490D $7809
BYTE $0 $F8
SHORT $2800 $D00B $1C28 $304C $6800 $490A $4008 $2800 $D004 $1C20 $305C $7801 $3902 $7001 $BCF0 $BC01 $4700
BYTE $0 $0
POIN MagRallyOffset_Link
POIN SkillTester
POIN LullMagIDLink
POIN LullSpectrumIDLink
BYTE $42 $0 $0 $0
POIN SpecRallyOffset_Link
POIN StrRallyOffset_Link
POIN LullStrIDLink
POIN SpdRallyOffset_Link
POIN LullSpdIDLink
POIN SklRallyOffset_Link
POIN LullSklIDLink
POIN LukRallyOffset_Link
POIN LullLckIDLink
POIN ResRallyOffset_Link
POIN LullResIDLink
POIN DefRallyOffset_Link
POIN LullDefIDLink
