//Generated. Do not edit!

ObjTypePalettePointerTable(CeladonPal,CeladonPalData)
ObjTypePalettePointerTable(CeladonObj,CeladonObjData)
ObjTypePalettePointerTable(CeladonGymPal,CeladonGymPalData)
ObjTypePalettePointerTable(CeladonGymObj,CeladonGymObjData)
ObjTypePalettePointerTable(CeruleanPal,CeruleanPalData)
ObjTypePalettePointerTable(CeruleanObj,CeruleanObjData)
ObjTypePalettePointerTable(CeruleanGymPal,CeruleanGymPalData)
ObjTypePalettePointerTable(CeruleanGymObj,CeruleanGymObjData)
ObjTypePalettePointerTable(CinnabarPal,CinnabarPalData)
ObjTypePalettePointerTable(CinnabarObj,CinnabarObjData)
ObjTypePalettePointerTable(CinnabarGymPal,CinnabarGymPalData)
ObjTypePalettePointerTable(CinnabarGymObj,CinnabarGymObjData)
ObjTypePalettePointerTable(DiglettsCavePal,DiglettsCavePalData)
ObjTypePalettePointerTable(DiglettsCaveObj,DiglettsCaveObjData)
ObjTypePalettePointerTable(FuschiaPal,FuschiaPalData)
ObjTypePalettePointerTable(FuschiaObj,FuschiaObjData)
ObjTypePalettePointerTable(FuschiaGymPal,FuschiaGymPalData)
ObjTypePalettePointerTable(FuschiaGymObj,FuschiaGymObjData)
ObjTypePalettePointerTable(LavenderPal,LavenderPalData)
ObjTypePalettePointerTable(LavenderObj,LavenderObjData)
ObjTypePalettePointerTable(MansionPal,MansionPalData)
ObjTypePalettePointerTable(MansionObj,MansionObjData)
ObjTypePalettePointerTable(MtMoonPal,MtMoonPalData)
ObjTypePalettePointerTable(MtMoonObj,MtMoonObjData)
ObjTypePalettePointerTable(OaksLabPal,OaksLabPalData)
ObjTypePalettePointerTable(OaksLabObj,OaksLabObjData)
ObjTypePalettePointerTable(PalletPal,PalletPalData)
ObjTypePalettePointerTable(PalletObj,PalletObjData)
ObjTypePalettePointerTable(PalletTilesetPal,PalletTilesetPalData)
ObjTypePalettePointerTable(PalletTilesetObj,PalletTilesetObjData)
ObjTypePalettePointerTable(PCBoxPal,PCBoxPalData)
ObjTypePalettePointerTable(PCBoxObj,PCBoxObjData)
ObjTypePalettePointerTable(PewterPal,PewterPalData)
ObjTypePalettePointerTable(PewterObj,PewterObjData)
ObjTypePalettePointerTable(PewterGymPal,PewterGymPalData)
ObjTypePalettePointerTable(PewterGymObj,PewterGymObjData)
ObjTypePalettePointerTable(PokemonTowerPal,PokemonTowerPalData)
ObjTypePalettePointerTable(PokemonTowerObj,PokemonTowerObjData)
ObjTypePalettePointerTable(RockTunnelPal,RockTunnelPalData)
ObjTypePalettePointerTable(RockTunnelObj,RockTunnelObjData)
ObjTypePalettePointerTable(Route1Pal,Route1PalData)
ObjTypePalettePointerTable(Route1Obj,Route1ObjData)
ObjTypePalettePointerTable(Route10Pal,Route10PalData)
ObjTypePalettePointerTable(Route10Obj,Route10ObjData)
ObjTypePalettePointerTable(Route11Pal,Route11PalData)
ObjTypePalettePointerTable(Route11Obj,Route11ObjData)
ObjTypePalettePointerTable(Route12Pal,Route12PalData)
ObjTypePalettePointerTable(Route12Obj,Route12ObjData)
ObjTypePalettePointerTable(Route13Pal,Route13PalData)
ObjTypePalettePointerTable(Route13Obj,Route13ObjData)
ObjTypePalettePointerTable(Route14Pal,Route14PalData)
ObjTypePalettePointerTable(Route14Obj,Route14ObjData)
ObjTypePalettePointerTable(Route15Pal,Route15PalData)
ObjTypePalettePointerTable(Route15Obj,Route15ObjData)
ObjTypePalettePointerTable(Route16Pal,Route16PalData)
ObjTypePalettePointerTable(Route16Obj,Route16ObjData)
ObjTypePalettePointerTable(Route17NPal,Route17NPalData)
ObjTypePalettePointerTable(Route17NObj,Route17NObjData)
ObjTypePalettePointerTable(Route17SPal,Route17SPalData)
ObjTypePalettePointerTable(Route17SObj,Route17SObjData)
ObjTypePalettePointerTable(Route18Pal,Route18PalData)
ObjTypePalettePointerTable(Route18Obj,Route18ObjData)
ObjTypePalettePointerTable(Route19Pal,Route19PalData)
ObjTypePalettePointerTable(Route19Obj,Route19ObjData)
ObjTypePalettePointerTable(Route20Pal,Route20PalData)
ObjTypePalettePointerTable(Route20Obj,Route20ObjData)
ObjTypePalettePointerTable(Route21Pal,Route21PalData)
ObjTypePalettePointerTable(Route21Obj,Route21ObjData)
ObjTypePalettePointerTable(Route22Pal,Route22PalData)
ObjTypePalettePointerTable(Route22Obj,Route22ObjData)
ObjTypePalettePointerTable(Route23NPal,Route23NPalData)
ObjTypePalettePointerTable(Route23NObj,Route23NObjData)
ObjTypePalettePointerTable(Route23SPal,Route23SPalData)
ObjTypePalettePointerTable(Route23SObj,Route23SObjData)
ObjTypePalettePointerTable(Route24Pal,Route24PalData)
ObjTypePalettePointerTable(Route24Obj,Route24ObjData)
ObjTypePalettePointerTable(Route25Pal,Route25PalData)
ObjTypePalettePointerTable(Route25Obj,Route25ObjData)
ObjTypePalettePointerTable(Route2NPal,Route2NPalData)
ObjTypePalettePointerTable(Route2NObj,Route2NObjData)
ObjTypePalettePointerTable(Route2SPal,Route2SPalData)
ObjTypePalettePointerTable(Route2SObj,Route2SObjData)
ObjTypePalettePointerTable(Route3Pal,Route3PalData)
ObjTypePalettePointerTable(Route3Obj,Route3ObjData)
ObjTypePalettePointerTable(Route4EPal,Route4EPalData)
ObjTypePalettePointerTable(Route4EObj,Route4EObjData)
ObjTypePalettePointerTable(Route4WPal,Route4WPalData)
ObjTypePalettePointerTable(Route4WObj,Route4WObjData)
ObjTypePalettePointerTable(Route5Pal,Route5PalData)
ObjTypePalettePointerTable(Route5Obj,Route5ObjData)
ObjTypePalettePointerTable(Route6Pal,Route6PalData)
ObjTypePalettePointerTable(Route6Obj,Route6ObjData)
ObjTypePalettePointerTable(Route7Pal,Route7PalData)
ObjTypePalettePointerTable(Route7Obj,Route7ObjData)
ObjTypePalettePointerTable(Route8Pal,Route8PalData)
ObjTypePalettePointerTable(Route8Obj,Route8ObjData)
ObjTypePalettePointerTable(Route9Pal,Route9PalData)
ObjTypePalettePointerTable(Route9Obj,Route9ObjData)
ObjTypePalettePointerTable(SafariPal,SafariPalData)
ObjTypePalettePointerTable(SafariObj,SafariObjData)
ObjTypePalettePointerTable(SaffronPal,SaffronPalData)
ObjTypePalettePointerTable(SaffronObj,SaffronObjData)
ObjTypePalettePointerTable(SaffronDojoPal,SaffronDojoPalData)
ObjTypePalettePointerTable(SaffronDojoObj,SaffronDojoObjData)
ObjTypePalettePointerTable(SaffronGymPal,SaffronGymPalData)
ObjTypePalettePointerTable(SaffronGymObj,SaffronGymObjData)
ObjTypePalettePointerTable(SeafoamPal,SeafoamPalData)
ObjTypePalettePointerTable(SeafoamObj,SeafoamObjData)
ObjTypePalettePointerTable(SilphCoPal,SilphCoPalData)
ObjTypePalettePointerTable(SilphCoObj,SilphCoObjData)
ObjTypePalettePointerTable(SlotMachinePal,SlotMachinePalData)
ObjTypePalettePointerTable(SlotMachineObj,SlotMachineObjData)
ObjTypePalettePointerTable(SSAnnePal,SSAnnePalData)
ObjTypePalettePointerTable(SSAnneObj,SSAnneObjData)
ObjTypePalettePointerTable(UpdatedVillagePal,UpdatedVillagePalData)
ObjTypePalettePointerTable(UpdatedVillageObj,UpdatedVillageObjData)
ObjTypePalettePointerTable(VermillionPal,VermillionPalData)
ObjTypePalettePointerTable(VermillionObj,VermillionObjData)
ObjTypePalettePointerTable(VermillionGymPal,VermillionGymPalData)
ObjTypePalettePointerTable(VermillionGymObj,VermillionGymObjData)
ObjTypePalettePointerTable(ViridianPal,ViridianPalData)
ObjTypePalettePointerTable(ViridianObj,ViridianObjData)
ObjTypePalettePointerTable(ViridianForestNPal,ViridianForestNPalData)
ObjTypePalettePointerTable(ViridianForestNObj,ViridianForestNObjData)
ObjTypePalettePointerTable(ViridianForestSPal,ViridianForestSPalData)
ObjTypePalettePointerTable(ViridianForestSObj,ViridianForestSObjData)
ObjTypePalettePointerTable(ViridianGymPal,ViridianGymPalData)
ObjTypePalettePointerTable(ViridianGymObj,ViridianGymObjData)
TileConfigPointerTable(CeladonConf,CeladonConfData)
TileConfigPointerTable(CeladonGymConf,CeladonGymConfData)
TileConfigPointerTable(CeruleanConf,CeruleanConfData)
TileConfigPointerTable(CeruleanGymConf,CeruleanGymConfData)
TileConfigPointerTable(CinnabarConf,CinnabarConfData)
TileConfigPointerTable(CinnabarGymConf,CinnabarGymConfData)
TileConfigPointerTable(DiglettsCaveConf,DiglettsCaveConfData)
TileConfigPointerTable(FuschiaConf,FuschiaConfData)
TileConfigPointerTable(FuschiaGymConf,FuschiaGymConfData)
TileConfigPointerTable(LavenderConf,LavenderConfData)
TileConfigPointerTable(MansionConf,MansionConfData)
TileConfigPointerTable(MtMoonConf,MtMoonConfData)
TileConfigPointerTable(OaksLabConf,OaksLabConfData)
TileConfigPointerTable(PalletConf,PalletConfData)
TileConfigPointerTable(PCBoxConf,PCBoxConfData)
TileConfigPointerTable(PewterConf,PewterConfData)
TileConfigPointerTable(PewterGymConf,PewterGymConfData)
TileConfigPointerTable(PokemonTowerConf,PokemonTowerConfData)
TileConfigPointerTable(RockTunnelConf,RockTunnelConfData)
TileConfigPointerTable(Route1Conf,Route1ConfData)
TileConfigPointerTable(Route10Conf,Route10ConfData)
TileConfigPointerTable(Route11Conf,Route11ConfData)
TileConfigPointerTable(Route12Conf,Route12ConfData)
TileConfigPointerTable(Route13Conf,Route13ConfData)
TileConfigPointerTable(Route14Conf,Route14ConfData)
TileConfigPointerTable(Route15Conf,Route15ConfData)
TileConfigPointerTable(Route16Conf,Route16ConfData)
TileConfigPointerTable(Route17NConf,Route17NConfData)
TileConfigPointerTable(Route17SConf,Route17SConfData)
TileConfigPointerTable(Route18Conf,Route18ConfData)
TileConfigPointerTable(Route19Conf,Route19ConfData)
TileConfigPointerTable(Route20Conf,Route20ConfData)
TileConfigPointerTable(Route21Conf,Route21ConfData)
TileConfigPointerTable(Route22Conf,Route22ConfData)
TileConfigPointerTable(Route23NConf,Route23NConfData)
TileConfigPointerTable(Route23SConf,Route23SConfData)
TileConfigPointerTable(Route24Conf,Route24ConfData)
TileConfigPointerTable(Route25Conf,Route25ConfData)
TileConfigPointerTable(Route2NConf,Route2NConfData)
TileConfigPointerTable(Route2SConf,Route2SConfData)
TileConfigPointerTable(Route3Conf,Route3ConfData)
TileConfigPointerTable(Route4EConf,Route4EConfData)
TileConfigPointerTable(Route4WConf,Route4WConfData)
TileConfigPointerTable(Route5Conf,Route5ConfData)
TileConfigPointerTable(Route6Conf,Route6ConfData)
TileConfigPointerTable(Route7Conf,Route7ConfData)
TileConfigPointerTable(Route8Conf,Route8ConfData)
TileConfigPointerTable(Route9Conf,Route9ConfData)
TileConfigPointerTable(SafariConf,SafariConfData)
TileConfigPointerTable(SaffronConf,SaffronConfData)
TileConfigPointerTable(SaffronDojoConf,SaffronDojoConfData)
TileConfigPointerTable(SaffronGymConf,SaffronGymConfData)
TileConfigPointerTable(SeafoamConf,SeafoamConfData)
TileConfigPointerTable(SilphCoConf,SilphCoConfData)
TileConfigPointerTable(SlotMachineConf,SlotMachineConfData)
TileConfigPointerTable(SSAnneConf,SSAnneConfData)
TileConfigPointerTable(UpdatedVillageConf,UpdatedVillageConfData)
TileConfigPointerTable(VermillionConf,VermillionConfData)
TileConfigPointerTable(VermillionGymConf,VermillionGymConfData)
TileConfigPointerTable(ViridianConf,ViridianConfData)
TileConfigPointerTable(ViridianForestNConf,ViridianForestNConfData)
TileConfigPointerTable(ViridianForestSConf,ViridianForestSConfData)
TileConfigPointerTable(ViridianGymConf,ViridianGymConfData)
ALIGN 4CeladonObjData:#incbin "dmp/Celadon.dmp"ALIGN 4CeladonPalData:#incbin "dmp/Celadon_pal_fog.dmp"ALIGN 4CeladonGymObjData:#incbin "dmp/CeladonGym.dmp"ALIGN 4CeladonGymPalData:#incbin "dmp/CeladonGym_pal_fog.dmp"ALIGN 4CeruleanObjData:#incbin "dmp/Cerulean.dmp"ALIGN 4CeruleanPalData:#incbin "dmp/Cerulean_pal_fog.dmp"ALIGN 4CeruleanGymObjData:#incbin "dmp/CeruleanGym.dmp"ALIGN 4CeruleanGymPalData:#incbin "dmp/CeruleanGym_pal_fog.dmp"ALIGN 4CinnabarObjData:#incbin "dmp/Cinnabar.dmp"ALIGN 4CinnabarPalData:#incbin "dmp/Cinnabar_pal_fog.dmp"ALIGN 4CinnabarGymObjData:#incbin "dmp/CinnabarGym.dmp"ALIGN 4CinnabarGymPalData:#incbin "dmp/CinnabarGym_pal_fog.dmp"ALIGN 4DiglettsCaveObjData:#incbin "dmp/DiglettsCave.dmp"ALIGN 4DiglettsCavePalData:#incbin "dmp/DiglettsCave_pal_fog.dmp"ALIGN 4FuschiaObjData:#incbin "dmp/Fuschia.dmp"ALIGN 4FuschiaPalData:#incbin "dmp/Fuschia_pal_fog.dmp"ALIGN 4FuschiaGymObjData:#incbin "dmp/FuschiaGym.dmp"ALIGN 4FuschiaGymPalData:#incbin "dmp/FuschiaGym_pal_fog.dmp"ALIGN 4LavenderObjData:#incbin "dmp/Lavender.dmp"ALIGN 4LavenderPalData:#incbin "dmp/Lavender_pal_fog.dmp"ALIGN 4MansionObjData:#incbin "dmp/Mansion.dmp"ALIGN 4MansionPalData:#incbin "dmp/Mansion_pal_fog.dmp"ALIGN 4MtMoonObjData:#incbin "dmp/MtMoon.dmp"ALIGN 4MtMoonPalData:#incbin "dmp/MtMoon_pal_fog.dmp"ALIGN 4OaksLabObjData:#incbin "dmp/OaksLab.dmp"ALIGN 4OaksLabPalData:#incbin "dmp/OaksLab_pal_fog.dmp"ALIGN 4PalletObjData:#incbin "dmp/Pallet.dmp"ALIGN 4PalletPalData:#incbin "dmp/Pallet_pal_fog.dmp"ALIGN 4PalletTilesetObjData:#incbin "dmp/PalletTileset.dmp"ALIGN 4PalletTilesetPalData:#incbin "dmp/PalletTileset_pal_fog.dmp"ALIGN 4PCBoxObjData:#incbin "dmp/PCBox.dmp"ALIGN 4PCBoxPalData:#incbin "dmp/PCBox_pal_fog.dmp"ALIGN 4PewterObjData:#incbin "dmp/Pewter.dmp"ALIGN 4PewterPalData:#incbin "dmp/Pewter_pal_fog.dmp"ALIGN 4PewterGymObjData:#incbin "dmp/PewterGym.dmp"ALIGN 4PewterGymPalData:#incbin "dmp/PewterGym_pal_fog.dmp"ALIGN 4PokemonTowerObjData:#incbin "dmp/PokemonTower.dmp"ALIGN 4PokemonTowerPalData:#incbin "dmp/PokemonTower_pal_fog.dmp"ALIGN 4RockTunnelObjData:#incbin "dmp/RockTunnel.dmp"ALIGN 4RockTunnelPalData:#incbin "dmp/RockTunnel_pal_fog.dmp"ALIGN 4Route1ObjData:#incbin "dmp/Route1.dmp"ALIGN 4Route1PalData:#incbin "dmp/Route1_pal_fog.dmp"ALIGN 4Route10ObjData:#incbin "dmp/Route10.dmp"ALIGN 4Route10PalData:#incbin "dmp/Route10_pal_fog.dmp"ALIGN 4Route11ObjData:#incbin "dmp/Route11.dmp"ALIGN 4Route11PalData:#incbin "dmp/Route11_pal_fog.dmp"ALIGN 4Route12ObjData:#incbin "dmp/Route12.dmp"ALIGN 4Route12PalData:#incbin "dmp/Route12_pal_fog.dmp"ALIGN 4Route13ObjData:#incbin "dmp/Route13.dmp"ALIGN 4Route13PalData:#incbin "dmp/Route13_pal_fog.dmp"ALIGN 4Route14ObjData:#incbin "dmp/Route14.dmp"ALIGN 4Route14PalData:#incbin "dmp/Route14_pal_fog.dmp"ALIGN 4Route15ObjData:#incbin "dmp/Route15.dmp"ALIGN 4Route15PalData:#incbin "dmp/Route15_pal_fog.dmp"ALIGN 4Route16ObjData:#incbin "dmp/Route16.dmp"ALIGN 4Route16PalData:#incbin "dmp/Route16_pal_fog.dmp"ALIGN 4Route17NObjData:#incbin "dmp/Route17N.dmp"ALIGN 4Route17NPalData:#incbin "dmp/Route17N_pal_fog.dmp"ALIGN 4Route17SObjData:#incbin "dmp/Route17S.dmp"ALIGN 4Route17SPalData:#incbin "dmp/Route17S_pal_fog.dmp"ALIGN 4Route18ObjData:#incbin "dmp/Route18.dmp"ALIGN 4Route18PalData:#incbin "dmp/Route18_pal_fog.dmp"ALIGN 4Route19ObjData:#incbin "dmp/Route19.dmp"ALIGN 4Route19PalData:#incbin "dmp/Route19_pal_fog.dmp"ALIGN 4Route20ObjData:#incbin "dmp/Route20.dmp"ALIGN 4Route20PalData:#incbin "dmp/Route20_pal_fog.dmp"ALIGN 4Route21ObjData:#incbin "dmp/Route21.dmp"ALIGN 4Route21PalData:#incbin "dmp/Route21_pal_fog.dmp"ALIGN 4Route22ObjData:#incbin "dmp/Route22.dmp"ALIGN 4Route22PalData:#incbin "dmp/Route22_pal_fog.dmp"ALIGN 4Route23NObjData:#incbin "dmp/Route23N.dmp"ALIGN 4Route23NPalData:#incbin "dmp/Route23N_pal_fog.dmp"ALIGN 4Route23SObjData:#incbin "dmp/Route23S.dmp"ALIGN 4Route23SPalData:#incbin "dmp/Route23S_pal_fog.dmp"ALIGN 4Route24ObjData:#incbin "dmp/Route24.dmp"ALIGN 4Route24PalData:#incbin "dmp/Route24_pal_fog.dmp"ALIGN 4Route25ObjData:#incbin "dmp/Route25.dmp"ALIGN 4Route25PalData:#incbin "dmp/Route25_pal_fog.dmp"ALIGN 4Route2NObjData:#incbin "dmp/Route2N.dmp"ALIGN 4Route2NPalData:#incbin "dmp/Route2N_pal_fog.dmp"ALIGN 4Route2SObjData:#incbin "dmp/Route2S.dmp"ALIGN 4Route2SPalData:#incbin "dmp/Route2S_pal_fog.dmp"ALIGN 4Route3ObjData:#incbin "dmp/Route3.dmp"ALIGN 4Route3PalData:#incbin "dmp/Route3_pal_fog.dmp"ALIGN 4Route4EObjData:#incbin "dmp/Route4E.dmp"ALIGN 4Route4EPalData:#incbin "dmp/Route4E_pal_fog.dmp"ALIGN 4Route4WObjData:#incbin "dmp/Route4W.dmp"ALIGN 4Route4WPalData:#incbin "dmp/Route4W_pal_fog.dmp"ALIGN 4Route5ObjData:#incbin "dmp/Route5.dmp"ALIGN 4Route5PalData:#incbin "dmp/Route5_pal_fog.dmp"ALIGN 4Route6ObjData:#incbin "dmp/Route6.dmp"ALIGN 4Route6PalData:#incbin "dmp/Route6_pal_fog.dmp"ALIGN 4Route7ObjData:#incbin "dmp/Route7.dmp"ALIGN 4Route7PalData:#incbin "dmp/Route7_pal_fog.dmp"ALIGN 4Route8ObjData:#incbin "dmp/Route8.dmp"ALIGN 4Route8PalData:#incbin "dmp/Route8_pal_fog.dmp"ALIGN 4Route9ObjData:#incbin "dmp/Route9.dmp"ALIGN 4Route9PalData:#incbin "dmp/Route9_pal_fog.dmp"ALIGN 4SafariObjData:#incbin "dmp/Safari.dmp"ALIGN 4SafariPalData:#incbin "dmp/Safari_pal_fog.dmp"ALIGN 4SaffronObjData:#incbin "dmp/Saffron.dmp"ALIGN 4SaffronPalData:#incbin "dmp/Saffron_pal_fog.dmp"ALIGN 4SaffronDojoObjData:#incbin "dmp/SaffronDojo.dmp"ALIGN 4SaffronDojoPalData:#incbin "dmp/SaffronDojo_pal_fog.dmp"ALIGN 4SaffronGymObjData:#incbin "dmp/SaffronGym.dmp"ALIGN 4SaffronGymPalData:#incbin "dmp/SaffronGym_pal_fog.dmp"ALIGN 4SeafoamObjData:#incbin "dmp/Seafoam.dmp"ALIGN 4SeafoamPalData:#incbin "dmp/Seafoam_pal_fog.dmp"ALIGN 4SilphCoObjData:#incbin "dmp/SilphCo.dmp"ALIGN 4SilphCoPalData:#incbin "dmp/SilphCo_pal_fog.dmp"ALIGN 4SlotMachineObjData:#incbin "dmp/SlotMachine.dmp"ALIGN 4SlotMachinePalData:#incbin "dmp/SlotMachine_pal_fog.dmp"ALIGN 4SSAnneObjData:#incbin "dmp/SSAnne.dmp"ALIGN 4SSAnnePalData:#incbin "dmp/SSAnne_pal_fog.dmp"ALIGN 4UpdatedVillageObjData:#incbin "dmp/UpdatedVillage.dmp"ALIGN 4UpdatedVillagePalData:#incbin "dmp/UpdatedVillage_pal_fog.dmp"ALIGN 4VermillionObjData:#incbin "dmp/Vermillion.dmp"ALIGN 4VermillionPalData:#incbin "dmp/Vermillion_pal_fog.dmp"ALIGN 4VermillionGymObjData:#incbin "dmp/VermillionGym.dmp"ALIGN 4VermillionGymPalData:#incbin "dmp/VermillionGym_pal_fog.dmp"ALIGN 4ViridianObjData:#incbin "dmp/Viridian.dmp"ALIGN 4ViridianPalData:#incbin "dmp/Viridian_pal_fog.dmp"ALIGN 4ViridianForestNObjData:#incbin "dmp/ViridianForestN.dmp"ALIGN 4ViridianForestNPalData:#incbin "dmp/ViridianForestN_pal_fog.dmp"ALIGN 4ViridianForestSObjData:#incbin "dmp/ViridianForestS.dmp"ALIGN 4ViridianForestSPalData:#incbin "dmp/ViridianForestS_pal_fog.dmp"ALIGN 4ViridianGymObjData:#incbin "dmp/ViridianGym.dmp"ALIGN 4ViridianGymPalData:#incbin "dmp/ViridianGym_pal_fog.dmp"ALIGN 4CeladonConfData:#incbin "dmp/Celadon_comp.dmp"ALIGN 4CeladonGymConfData:#incbin "dmp/CeladonGym_comp.dmp"ALIGN 4CeruleanConfData:#incbin "dmp/Cerulean_comp.dmp"ALIGN 4CeruleanGymConfData:#incbin "dmp/CeruleanGym_comp.dmp"ALIGN 4CinnabarConfData:#incbin "dmp/Cinnabar_comp.dmp"ALIGN 4CinnabarGymConfData:#incbin "dmp/CinnabarGym_comp.dmp"ALIGN 4DiglettsCaveConfData:#incbin "dmp/DiglettsCave_comp.dmp"ALIGN 4FuschiaConfData:#incbin "dmp/Fuschia_comp.dmp"ALIGN 4FuschiaGymConfData:#incbin "dmp/FuschiaGym_comp.dmp"ALIGN 4LavenderConfData:#incbin "dmp/Lavender_comp.dmp"ALIGN 4MansionConfData:#incbin "dmp/Mansion_comp.dmp"ALIGN 4MtMoonConfData:#incbin "dmp/MtMoon_comp.dmp"ALIGN 4OaksLabConfData:#incbin "dmp/OaksLab_comp.dmp"ALIGN 4PalletConfData:#incbin "dmp/Pallet_comp.dmp"ALIGN 4PCBoxConfData:#incbin "dmp/PCBox_comp.dmp"ALIGN 4PewterConfData:#incbin "dmp/Pewter_comp.dmp"ALIGN 4PewterGymConfData:#incbin "dmp/PewterGym_comp.dmp"ALIGN 4PokemonTowerConfData:#incbin "dmp/PokemonTower_comp.dmp"ALIGN 4RockTunnelConfData:#incbin "dmp/RockTunnel_comp.dmp"ALIGN 4Route1ConfData:#incbin "dmp/Route1_comp.dmp"ALIGN 4Route10ConfData:#incbin "dmp/Route10_comp.dmp"ALIGN 4Route11ConfData:#incbin "dmp/Route11_comp.dmp"ALIGN 4Route12ConfData:#incbin "dmp/Route12_comp.dmp"ALIGN 4Route13ConfData:#incbin "dmp/Route13_comp.dmp"ALIGN 4Route14ConfData:#incbin "dmp/Route14_comp.dmp"ALIGN 4Route15ConfData:#incbin "dmp/Route15_comp.dmp"ALIGN 4Route16ConfData:#incbin "dmp/Route16_comp.dmp"ALIGN 4Route17NConfData:#incbin "dmp/Route17N_comp.dmp"ALIGN 4Route17SConfData:#incbin "dmp/Route17S_comp.dmp"ALIGN 4Route18ConfData:#incbin "dmp/Route18_comp.dmp"ALIGN 4Route19ConfData:#incbin "dmp/Route19_comp.dmp"ALIGN 4Route20ConfData:#incbin "dmp/Route20_comp.dmp"ALIGN 4Route21ConfData:#incbin "dmp/Route21_comp.dmp"ALIGN 4Route22ConfData:#incbin "dmp/Route22_comp.dmp"ALIGN 4Route23NConfData:#incbin "dmp/Route23N_comp.dmp"ALIGN 4Route23SConfData:#incbin "dmp/Route23S_comp.dmp"ALIGN 4Route24ConfData:#incbin "dmp/Route24_comp.dmp"ALIGN 4Route25ConfData:#incbin "dmp/Route25_comp.dmp"ALIGN 4Route2NConfData:#incbin "dmp/Route2N_comp.dmp"ALIGN 4Route2SConfData:#incbin "dmp/Route2S_comp.dmp"ALIGN 4Route3ConfData:#incbin "dmp/Route3_comp.dmp"ALIGN 4Route4EConfData:#incbin "dmp/Route4E_comp.dmp"ALIGN 4Route4WConfData:#incbin "dmp/Route4W_comp.dmp"ALIGN 4Route5ConfData:#incbin "dmp/Route5_comp.dmp"ALIGN 4Route6ConfData:#incbin "dmp/Route6_comp.dmp"ALIGN 4Route7ConfData:#incbin "dmp/Route7_comp.dmp"ALIGN 4Route8ConfData:#incbin "dmp/Route8_comp.dmp"ALIGN 4Route9ConfData:#incbin "dmp/Route9_comp.dmp"ALIGN 4SafariConfData:#incbin "dmp/Safari_comp.dmp"ALIGN 4SaffronConfData:#incbin "dmp/Saffron_comp.dmp"ALIGN 4SaffronDojoConfData:#incbin "dmp/SaffronDojo_comp.dmp"ALIGN 4SaffronGymConfData:#incbin "dmp/SaffronGym_comp.dmp"ALIGN 4SeafoamConfData:#incbin "dmp/Seafoam_comp.dmp"ALIGN 4SilphCoConfData:#incbin "dmp/SilphCo_comp.dmp"ALIGN 4SlotMachineConfData:#incbin "dmp/SlotMachine_comp.dmp"ALIGN 4SSAnneConfData:#incbin "dmp/SSAnne_comp.dmp"ALIGN 4UpdatedVillageConfData:#incbin "dmp/UpdatedVillage_comp.dmp"ALIGN 4VermillionConfData:#incbin "dmp/Vermillion_comp.dmp"ALIGN 4VermillionGymConfData:#incbin "dmp/VermillionGym_comp.dmp"ALIGN 4ViridianConfData:#incbin "dmp/Viridian_comp.dmp"ALIGN 4ViridianForestNConfData:#incbin "dmp/ViridianForestN_comp.dmp"ALIGN 4ViridianForestSConfData:#incbin "dmp/ViridianForestS_comp.dmp"ALIGN 4ViridianGymConfData:#incbin "dmp/ViridianGym_comp.dmp"