#include "maps\cerulean city.event"
#include "maps\cerulean gym.event"
#include "maps\mt moon b1 - n.event"
#include "maps\mt moon b1 - s.event"
#include "maps\mt moon b2.event"
#include "maps\mt moon b3 e.event"
#include "maps\mt moon b3 mid.event"
#include "maps\mt moon b3 ne.event"
#include "maps\mt moon b3 w.event"
#include "maps\oaks lab.event"
#include "maps\pallet town.event"
#include "maps\pewter city.event"
#include "maps\pewter gym.event"
#include "maps\route 1.event"
#include "maps\route 2 north.event"
#include "maps\route 2 south.event"
#include "maps\route 24.event"
#include "maps\route 25.event"
#include "maps\route 3e.event"
#include "maps\route 3m.event"
#include "maps\route 3w.event"
#include "maps\route 4e.event"
#include "maps\route 4mid.event"
#include "maps\route 4w.event"
#include "maps\viridian city.event"
#include "maps\viridian forest north.event"
#include "maps\viridian forest south.event"
