//Master Map Installer generated by TMX2EA.exe
#ifndef ChapterDataTable
  #ifdef _FE8_
    #define ChapterDataTable 0x8B0890
  #endif
  #ifdef _FE7_
    #define ChapterDataTable 0xC9A200
  #endif
#endif
#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP" 

{
#include "maps\cerulean city.event"
}
{
#include "maps\cerulean gym.event"
}
{
#include "maps\mt moon b1 - n.event"
}
{
#include "maps\mt moon b1 - s.event"
}
{
#include "maps\mt moon b2.event"
}
{
#include "maps\mt moon b3 e.event"
}
{
#include "maps\mt moon b3 mid.event"
}
{
#include "maps\mt moon b3 ne.event"
}
{
#include "maps\mt moon b3 w.event"
}
{
#include "maps\oaks lab.event"
}
{
#include "maps\pallet town.event"
}
{
#include "maps\pewter city.event"
}
{
#include "maps\pewter gym.event"
}
{
#include "maps\Pokecenter.event"
}
{
#include "maps\route 1.event"
}
{
#include "maps\route 2 north.event"
}
{
#include "maps\route 2 south.event"
}
{
#include "maps\route 24.event"
}
{
#include "maps\route 25.event"
}
{
#include "maps\route 3e.event"
}
{
#include "maps\route 3m.event"
}
{
#include "maps\route 3w.event"
}
{
#include "maps\route 4e.event"
}
{
#include "maps\route 4mid.event"
}
{
#include "maps\route 4w.event"
}
{
#include "maps\viridian city.event"
}
{
#include "maps\viridian forest north.event"
}
{
#include "maps\viridian forest south.event"
}
{
#include "mapsB\7th gym.event"
}
{
#include "mapsB\8th gym.event"
}
{
#include "mapsB\celadon.event"
}
{
#include "mapsB\cinnabar.event"
}
{
#include "mapsB\fuschia city compressed.event"
}
{
#include "mapsB\gym 3.event"
}
{
#include "mapsB\gym 4.event"
}
{
#include "mapsB\koga gym.event"
}
{
#include "mapsB\lavendar.event"
}
{
#include "mapsB\route 10.event"
}
{
#include "mapsB\route 10s.event"
}
{
#include "mapsB\route 11.event"
}
{
#include "mapsB\route 12.event"
}
{
#include "mapsB\route 13.event"
}
{
#include "mapsB\route 14.event"
}
{
#include "mapsB\route 15.event"
}
{
#include "mapsB\route 16.event"
}
{
#include "mapsB\route 17 north.event"
}
{
#include "mapsB\route 17 south.event"
}
{
#include "mapsB\route 18.event"
}
{
#include "mapsB\route 19.event"
}
{
#include "mapsB\route 20.event"
}
{
#include "mapsB\route 21.event"
}
{
#include "mapsB\route 22.event"
}
{
#include "mapsB\route 23 north.event"
}
{
#include "mapsB\route 23 south.event"
}
{
#include "mapsB\route 5.event"
}
{
#include "mapsB\route 6.event"
}
{
#include "mapsB\route 7.event"
}
{
#include "mapsB\route 8.event"
}
{
#include "mapsB\route 9e.event"
}
{
#include "mapsB\route 9w.event"
}
{
#include "mapsB\sabrina gym.event"
}
{
#include "mapsB\saffron.event"
}
{
#include "mapsB\vermillion city compressed.event"
}
