//Master Map Installer generated by TMX2EA.exe
#ifndef ChapterDataTable
  #ifdef _FE8_
    #define ChapterDataTable 0x8B0890
  #endif
  #ifdef _FE7_
    #define ChapterDataTable 0xC9A200
  #endif
#endif
#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*148)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; MapChangesPointerTable(MapID,MapPointer); POP" 

{
#include "Maps\Celadon.event"
}
{
#include "Maps\CeladonGym.event"
}
{
#include "Maps\Cerulean.event"
}
{
#include "Maps\CeruleanGym.event"
}
{
#include "Maps\Cinnabar.event"
}
{
#include "Maps\CinnabarGym.event"
}
{
#include "Maps\Debug.event"
}
{
#include "Maps\Debug2.event"
}
{
#include "Maps\DiglettsCave.event"
}
{
#include "Maps\Fuschia.event"
}
{
#include "Maps\FuschiaGym.event"
}
{
#include "Maps\Lavender.event"
}
{
#include "Maps\MansionB1.event"
}
{
#include "Maps\MansionB2.event"
}
{
#include "Maps\MansionB3.event"
}
{
#include "Maps\MansionB4.event"
}
{
#include "Maps\MtMoonB1.event"
}
{
#include "Maps\MtMoonB2.event"
}
{
#include "Maps\MtMoonB3.event"
}
{
#include "Maps\OaksLab.event"
}
{
#include "Maps\Pallet.event"
}
{
#include "Maps\Pewter.event"
}
{
#include "Maps\PewterGym.event"
}
{
#include "Maps\Pokecenter.event"
}
{
#include "Maps\PokemonTowerF1.event"
}
{
#include "Maps\PokemonTowerF2.event"
}
{
#include "Maps\PokemonTowerF3.event"
}
{
#include "Maps\PokemonTowerF4.event"
}
{
#include "Maps\PokemonTowerF5.event"
}
{
#include "Maps\RockTunnelB1.event"
}
{
#include "Maps\RockTunnelB2.event"
}
{
#include "Maps\Route1.event"
}
{
#include "Maps\Route10.event"
}
{
#include "Maps\Route11.event"
}
{
#include "Maps\Route12N.event"
}
{
#include "Maps\Route12S.event"
}
{
#include "Maps\Route13.event"
}
{
#include "Maps\Route14.event"
}
{
#include "Maps\Route15.event"
}
{
#include "Maps\Route16.event"
}
{
#include "Maps\Route17N.event"
}
{
#include "Maps\Route17S.event"
}
{
#include "Maps\Route18.event"
}
{
#include "Maps\Route19.event"
}
{
#include "Maps\Route20E.event"
}
{
#include "Maps\Route20W.event"
}
{
#include "Maps\Route21.event"
}
{
#include "Maps\Route22.event"
}
{
#include "Maps\Route23M.event"
}
{
#include "Maps\Route23N.event"
}
{
#include "Maps\Route23S.event"
}
{
#include "Maps\Route24.event"
}
{
#include "Maps\Route25.event"
}
{
#include "Maps\Route2N.event"
}
{
#include "Maps\Route2S.event"
}
{
#include "Maps\Route3.event"
}
{
#include "Maps\Route4E.event"
}
{
#include "Maps\Route4W.event"
}
{
#include "Maps\Route5.event"
}
{
#include "Maps\Route6.event"
}
{
#include "Maps\Route7.event"
}
{
#include "Maps\Route8.event"
}
{
#include "Maps\Route9E.event"
}
{
#include "Maps\Route9W.event"
}
{
#include "Maps\SafariE.event"
}
{
#include "Maps\SafariN.event"
}
{
#include "Maps\SafariS.event"
}
{
#include "Maps\SafariW.event"
}
{
#include "Maps\Saffron.event"
}
{
#include "Maps\SaffronDojo.event"
}
{
#include "Maps\SaffronGym.event"
}
{
#include "Maps\SeafoamB1.event"
}
{
#include "Maps\SeafoamB2.event"
}
{
#include "Maps\SeafoamB3.event"
}
{
#include "Maps\SeafoamB4.event"
}
{
#include "Maps\SeafoamB5.event"
}
{
#include "Maps\SilphCo1F.event"
}
{
#include "Maps\SilphCo2F.event"
}
{
#include "Maps\SilphCo3F.event"
}
{
#include "Maps\SilphCo4F.event"
}
{
#include "Maps\SilphCo5F.event"
}
{
#include "Maps\SlotMachine.event"
}
{
#include "Maps\SSAnne.event"
}
{
#include "Maps\Vermillion.event"
}
{
#include "Maps\VermillionGym.event"
}
{
#include "Maps\Viridian.event"
}
{
#include "Maps\ViridianForestN.event"
}
{
#include "Maps\ViridianForestS.event"
}
{
#include "Maps\ViridianGym.event"
}
