
ALIGN 4
    //MESSAGE pallet town obj data space starts at currentOffset
PalletTownObjData:
//#incext Png2Dmp "Tilesets/PalletTownObj.png" --lz77
#incbin "Tilesets/PalletTownObj.dmp"

ALIGN 4
    //MESSAGE pallet town pal data space starts at currentOffset
PalletTownPalData:
//#incext Png2Dmp "Tilesets/PalletTownObj.png" --palette-only 
#incbin "Tilesets/PalletTownObj_pal.dmp"

ALIGN 4
    //MESSAGE pallet town config data space starts at currentOffset
PalletTownConfigData:
//#incext compress "Tilesets/PalletTown.mapchip_config"
#incbin "Tilesets/PalletTown_comp.dmp"


ALIGN 4
Route1ObjData:
//#incext Png2Dmp "Tilesets/Route1Obj.png" --lz77
#incbin "Tilesets/Route1Obj.dmp"

ALIGN 4
Route1PalData:
//#incext Png2Dmp "Tilesets/Route1Obj.png" --palette-only 
#incbin "Tilesets/Route1Obj_pal.dmp"

ALIGN 4
Route1ConfigData:
#incbin "Tilesets/Route1_comp.dmp"


ALIGN 4
CeruleanCityObjData:
#incbin "Tilesets/CeruleanCityObj.dmp"

ALIGN 4
CeruleanCityPalData: 
#incbin "Tilesets/CeruleanCityObj_pal.dmp"

ALIGN 4
CeruleanCityConfigData:
#incbin "Tilesets/CeruleanCity_comp.dmp"



ALIGN 4
CeruleanGymObjData:
#incbin "Tilesets/CeruleanGymObj.dmp"

ALIGN 4
CeruleanGymPalData: 
#incbin "Tilesets/CeruleanGymObj_pal.dmp"

ALIGN 4
CeruleanGymConfigData:
#incbin "Tilesets/CeruleanGym_comp.dmp"


ALIGN 4
MtMoonB1NObjData:
#incbin "Tilesets/MtMoonB1NObj.dmp"

ALIGN 4
MtMoonB1NPalData: 
#incbin "Tilesets/MtMoonB1NObj_pal.dmp"

ALIGN 4
MtMoonB1NConfigData:
#incbin "Tilesets/MtMoonB1N_comp.dmp"


ALIGN 4
MtMoonB1SObjData:
#incbin "Tilesets/MtMoonB1SObj.dmp"

ALIGN 4
MtMoonB1SPalData: 
#incbin "Tilesets/MtMoonB1SObj_pal.dmp"

ALIGN 4
MtMoonB1SConfigData:
#incbin "Tilesets/MtMoonB1S_comp.dmp"


ALIGN 4
MtMoonB2ObjData:
#incbin "Tilesets/MtMoonB2Obj.dmp"

ALIGN 4
MtMoonB2PalData: 
#incbin "Tilesets/MtMoonB2Obj_pal.dmp"

ALIGN 4
MtMoonB2ConfigData:
#incbin "Tilesets/MtMoonB2_comp.dmp"



ALIGN 4
MtMoonB3EObjData:
#incbin "Tilesets/MtMoonB3EObj.dmp"

ALIGN 4
MtMoonB3EPalData: 
#incbin "Tilesets/MtMoonB3EObj_pal.dmp"

ALIGN 4
MtMoonB3EConfigData:
#incbin "Tilesets/MtMoonB3E_comp.dmp"


ALIGN 4
MtMoonB3NEObjData:
#incbin "Tilesets/MtMoonB3NeObj.dmp"

ALIGN 4
MtMoonB3NEPalData: 
#incbin "Tilesets/MtMoonB3NeObj_pal.dmp"

ALIGN 4
MtMoonB3NEConfigData:
#incbin "Tilesets/MtMoonB3Ne_comp.dmp"


ALIGN 4
MtMoonB3WObjData:
#incbin "Tilesets/MtMoonB3WObj.dmp"

ALIGN 4
MtMoonB3WPalData: 
#incbin "Tilesets/MtMoonB3WObj_pal.dmp"

ALIGN 4
MtMoonB3WConfigData:
#incbin "Tilesets/MtMoonB3W_comp.dmp"



ALIGN 4
MtMoonB3MObjData:
#incbin "Tilesets/MtMoonB3WObj.dmp"

ALIGN 4
MtMoonB3MPalData: 
#incbin "Tilesets/MtMoonB3WObj_pal.dmp"

ALIGN 4
MtMoonB3MConfigData:
#incbin "Tilesets/MtMoonB3W_comp.dmp"









ALIGN 4
OaksLabObjData:
#incbin "Tilesets/OaksLabObj.dmp"

ALIGN 4
OaksLabPalData: 
#incbin "Tilesets/OaksLabObj_pal.dmp"

ALIGN 4
OaksLabConfigData:
#incbin "Tilesets/OaksLab_comp.dmp"



ALIGN 4
PewterCityObjData:
#incbin "Tilesets/PewterCityObj.dmp"

ALIGN 4
PewterCityPalData: 
#incbin "Tilesets/PewterCityObj_pal.dmp"

ALIGN 4
PewterCityConfigData:
#incbin "Tilesets/PewterCity_comp.dmp"


ALIGN 4
PewterGymObjData:
#incbin "Tilesets/PewterGymObj.dmp"

ALIGN 4
PewterGymPalData: 
#incbin "Tilesets/PewterGymObj_pal.dmp"

ALIGN 4
PewterGymConfigData:
#incbin "Tilesets/PewterGym_comp.dmp"

ALIGN 4
Route2NObjData:
#incbin "Tilesets/Route2NorthObj.dmp"

ALIGN 4
Route2NPalData: 
#incbin "Tilesets/Route2NorthObj_pal.dmp"

ALIGN 4
Route2NConfigData:
#incbin "Tilesets/Route2North_comp.dmp"



ALIGN 4
Route2SObjData:
#incbin "Tilesets/Route2SouthObj.dmp"

ALIGN 4
Route2SPalData: 
#incbin "Tilesets/Route2SouthObj_pal.dmp"

ALIGN 4
Route2SConfigData:
#incbin "Tilesets/Route2South_comp.dmp"

ALIGN 4
Route3EObjData:
#incbin "Tilesets/Route3EastObj.dmp"

ALIGN 4
Route3EPalData: 
#incbin "Tilesets/Route3EastObj_pal.dmp"

ALIGN 4
Route3EConfigData:
#incbin "Tilesets/Route3East_comp.dmp"


ALIGN 4
Route3MObjData:
#incbin "Tilesets/Route3MidObj.dmp"

ALIGN 4
Route3MPalData: 
#incbin "Tilesets/Route3MidObj_pal.dmp"

ALIGN 4
Route3MConfigData:
#incbin "Tilesets/Route3Mid_comp.dmp"



ALIGN 4
Route3WObjData:
#incbin "Tilesets/Route3WestObj.dmp"

ALIGN 4
Route3WPalData: 
#incbin "Tilesets/Route3WestObj_pal.dmp"

ALIGN 4
Route3WConfigData:
#incbin "Tilesets/Route3West_comp.dmp"



ALIGN 4
Route4EObjData:
#incbin "Tilesets/Route4EastObj.dmp"

ALIGN 4
Route4EPalData: 
#incbin "Tilesets/Route4EastObj_pal.dmp"

ALIGN 4
Route4EConfigData:
#incbin "Tilesets/Route4East_comp.dmp"



ALIGN 4
Route4MObjData:
#incbin "Tilesets/Route4MidObj.dmp"

ALIGN 4
Route4MPalData: 
#incbin "Tilesets/Route4MidObj_pal.dmp"

ALIGN 4
Route4MConfigData:
#incbin "Tilesets/Route4Mid_comp.dmp"




ALIGN 4
Route4WObjData:
#incbin "Tilesets/Route4WestObj.dmp"

ALIGN 4
Route4WPalData: 
#incbin "Tilesets/Route4WestObj_pal.dmp"

ALIGN 4
Route4WConfigData:
#incbin "Tilesets/Route4West_comp.dmp"



ALIGN 4
Route24ObjData:
#incbin "Tilesets/Route24Obj.dmp"

ALIGN 4
Route24PalData: 
#incbin "Tilesets/Route24Obj_pal.dmp"

ALIGN 4
Route24ConfigData:
#incbin "Tilesets/Route24_comp.dmp"


ALIGN 4
Route25ObjData:
#incbin "Tilesets/Route25Obj.dmp"

ALIGN 4
Route25PalData: 
#incbin "Tilesets/Route25Obj_pal.dmp"

ALIGN 4
Route25ConfigData:
#incbin "Tilesets/Route25_comp.dmp"


ALIGN 4
ViridianCityObjData:
#incbin "Tilesets/ViridianCityObj.dmp"

ALIGN 4
ViridianCityPalData: 
#incbin "Tilesets/ViridianCityObj_pal.dmp"

ALIGN 4
ViridianCityConfigData:
#incbin "Tilesets/ViridianCity_comp.dmp"



ALIGN 4
ViridianForestNObjData:
#incbin "Tilesets/ViridianForestNorthObj.dmp"

ALIGN 4
ViridianForestNPalData: 
#incbin "Tilesets/ViridianForestNorthObj_pal.dmp"

ALIGN 4
ViridianForestNConfigData:
#incbin "Tilesets/ViridianForestNorth_comp.dmp"


ALIGN 4
ViridianForestSObjData:
#incbin "Tilesets/ViridianForestSouthObj.dmp"

ALIGN 4
ViridianForestSPalData: 
#incbin "Tilesets/ViridianForestSouthObj_pal.dmp"

ALIGN 4
ViridianForestSConfigData:
#incbin "Tilesets/ViridianForestSouth_comp.dmp"

    MESSAGE Tilesets data space ends at currentOffset







//#include "Tilesets/Cave/CaveAnimsInstaller.event"




// ------------------------------- CHAPTER ------------------------------------    

#define OaksLabCh 0
#define PalletTownCh 1
#define Route1Ch 2
#define ViridianCityCh 3
#define Route2SCh 4
#define ViridianForestSCh 5
#define ViridianForestNCh 6
#define Route2NCh 7
#define PewterCityCh 8
#define PewterGymCh 9
#define Route3WCh 10
#define Route3MCh 11
#define Route3ECh 12
#define Route4WCh 13
#define MtMoonB1SCh 14
#define MtMoonB1NCh 15
#define MtMoonB2Ch 16
#define MtMoonB3NECh 17
#define MtMoonB3ECh 18
#define MtMoonB3WCh 19
#define MtMoonB3MidCh 20
#define Route4MCh 21
#define Route4ECh 22
#define CeruleanCityCh 23
#define CeruleanGymCh 24
#define Route24Ch 25
#define Route25Ch 26







// ------------------------------- MAP ----------------------------


#define OaksLabMap 0
#define PalletTownMap 1
#define Route1Map 2
#define ViridianCityMap 3
#define Route2SMap 4
#define ViridianForestSMap 5
#define ViridianForestNMap 6
#define Route2NMap 7
#define PewterCityMap 8
#define PewterGymMap 9
#define Route3WMap 10
#define Route3MMap 11
#define Route3EMap 12
#define Route4WMap 13
#define MtMoonB1SMap 14
#define MtMoonB1NMap 15
#define MtMoonB2Map 16
#define MtMoonB3NEMap 17
#define MtMoonB3EMap 18
#define MtMoonB3WMap 19
#define MtMoonB3MidMap 20
#define Route4MMap 21
#define Route4EMap 22
#define CeruleanCityMap 23
#define CeruleanGymMap 24
#define Route24Map 25
#define Route25Map 26


// ------------------------------- MAP CHANGES ----------------------------

//#define PalletTownMapChanges 1
//#define Route1MapChanges 2