
ALIGN 4
    MESSAGE pallet town obj data space starts at currentOffset
PalletTownObjData:
//#incext Png2Dmp "Tilesets/PalletTownObj.png" --lz77
#incbin "Tilesets/PalletTownObj.dmp"

ALIGN 4
    MESSAGE pallet town pal data space starts at currentOffset
PalletTownPalData:
#incext Png2Dmp "Tilesets/PalletTownObj.png" --palette-only 
//#incbin "Tilesets/PalletTownObj_pal.dmp"

ALIGN 4
    MESSAGE pallet town config data space starts at currentOffset
PalletTownConfigData:
//#incext compress "Tilesets/PalletTown.mapchip_config"
#incbin "Tilesets/PalletTown_comp.dmp"


ALIGN 4
Route1ObjData:
//#incext Png2Dmp "Tilesets/Route1Obj.png" --lz77
#incbin "Tilesets/Route1Obj.dmp"

ALIGN 4
Route1PalData:
#incext Png2Dmp "Tilesets/Route1Obj.png" --palette-only 
//#incbin "Tilesets/Route1TownObj.dmp"

ALIGN 4
Route1ConfigData:
#incbin "Tilesets/Route1_comp.dmp"


ALIGN 4
Route3EastObjData:
#incbin "Tilesets/Route3EastObj.dmp"

ALIGN 4
Route3EastPalData: 
#incbin "Tilesets/Route3EastObj_pal.dmp"

ALIGN 4
Route3EastConfigData:
#incext compress "Tilesets/Route3East.mapchip_config"
//#incbin "Tilesets/Route3East_comp.dmp"




ALIGN 4
CeruleanGymObjData:
#incbin "Tilesets/CeruleanGymObj.dmp"

ALIGN 4
CeruleanGymPalData: 
#incbin "Tilesets/CeruleanGymObj_pal.dmp"

ALIGN 4
CeruleanGymConfigData:
#incext compress "Tilesets/CeruleanGym.mapchip_config"
//#incbin "Tilesets/CeruleanGym_comp.dmp"


ALIGN 4
MtMoonB1NObjData:
#incbin "Tilesets/MtMoonB1NObj.dmp"

ALIGN 4
MtMoonB1NPalData: 
#incbin "Tilesets/MtMoonB1NObj_pal.dmp"

ALIGN 4
MtMoonB1NConfigData:
#incext compress "Tilesets/MtMoonB1N.mapchip_config"
//#incbin "Tilesets/MtMoonB1N_comp.dmp"


ALIGN 4
MtMoonB1SObjData:
#incbin "Tilesets/MtMoonB1SObj.dmp"

ALIGN 4
MtMoonB1SPalData: 
#incbin "Tilesets/MtMoonB1SObj_pal.dmp"

ALIGN 4
MtMoonB1SConfigData:
#incext compress "Tilesets/MtMoonB1S.mapchip_config"
//#incbin "Tilesets/MtMoonB1S_comp.dmp"


ALIGN 4
MtMoonB2ObjData:
#incbin "Tilesets/MtMoonB2Obj.dmp"

ALIGN 4
MtMoonB2PalData: 
#incbin "Tilesets/MtMoonB2Obj_pal.dmp"

ALIGN 4
MtMoonB2ConfigData:
#incext compress "Tilesets/MtMoonB2.mapchip_config"
//#incbin "Tilesets/MtMoonB2_comp.dmp"



ALIGN 4
MtMoonB3EObjData:
#incbin "Tilesets/MtMoonB3EObj.dmp"

ALIGN 4
MtMoonB3EPalData: 
#incbin "Tilesets/MtMoonB3EObj_pal.dmp"

ALIGN 4
MtMoonB3EConfigData:
#incext compress "Tilesets/MtMoonB3E.mapchip_config"
//#incbin "Tilesets/MtMoonB3E_comp.dmp"


ALIGN 4
MtMoonB3NeObjData:
#incbin "Tilesets/MtMoonB3NeObj.dmp"

ALIGN 4
MtMoonB3NePalData: 
#incbin "Tilesets/MtMoonB3NeObj_pal.dmp"

ALIGN 4
MtMoonB3NeConfigData:
#incext compress "Tilesets/MtMoonB3Ne.mapchip_config"
//#incbin "Tilesets/MtMoonB3Ne_comp.dmp"


ALIGN 4
MtMoonB3WObjData:
#incbin "Tilesets/MtMoonB3WObj.dmp"

ALIGN 4
MtMoonB3WPalData: 
#incbin "Tilesets/MtMoonB3WObj_pal.dmp"

ALIGN 4
MtMoonB3WConfigData:
#incext compress "Tilesets/MtMoonB3W.mapchip_config"
//#incbin "Tilesets/MtMoonB3W_comp.dmp"


ALIGN 4
OaksLabObjData:
#incbin "Tilesets/OaksLabObj.dmp"

ALIGN 4
OaksLabPalData: 
#incbin "Tilesets/OaksLabObj_pal.dmp"

ALIGN 4
OaksLabConfigData:
#incext compress "Tilesets/OaksLab.mapchip_config"
//#incbin "Tilesets/OaksLab_comp.dmp"



ALIGN 4
PewterCityObjData:
#incbin "Tilesets/PewterCityObj.dmp"

ALIGN 4
PewterCityPalData: 
#incbin "Tilesets/PewterCityObj_pal.dmp"

ALIGN 4
PewterCityConfigData:
#incext compress "Tilesets/PewterCity.mapchip_config"
//#incbin "Tilesets/PewterCity_comp.dmp"


ALIGN 4
PewterGymObjData:
#incbin "Tilesets/PewterGymObj.dmp"

ALIGN 4
PewterGymPalData: 
#incbin "Tilesets/PewterGymObj_pal.dmp"

ALIGN 4
PewterGymConfigData:
#incext compress "Tilesets/PewterGym.mapchip_config"
//#incbin "Tilesets/PewterGym_comp.dmp"

ALIGN 4
Route2NorthObjData:
#incbin "Tilesets/Route2NorthObj.dmp"

ALIGN 4
Route2NorthPalData: 
#incbin "Tilesets/Route2NorthObj_pal.dmp"

ALIGN 4
Route2NorthConfigData:
#incext compress "Tilesets/Route2North.mapchip_config"
//#incbin "Tilesets/Route2North_comp.dmp"



ALIGN 4
Route2SouthObjData:
#incbin "Tilesets/Route2SouthObj.dmp"

ALIGN 4
Route2SouthPalData: 
#incbin "Tilesets/Route2SouthObj_pal.dmp"

ALIGN 4
Route2SouthConfigData:
#incext compress "Tilesets/Route2South.mapchip_config"
//#incbin "Tilesets/Route2South_comp.dmp"

ALIGN 4
Route3EastObjData:
#incbin "Tilesets/Route3EastObj.dmp"

ALIGN 4
Route3EastPalData: 
#incbin "Tilesets/Route3EastObj_pal.dmp"

ALIGN 4
Route3EastConfigData:
#incext compress "Tilesets/Route3East.mapchip_config"
//#incbin "Tilesets/Route3East_comp.dmp"


ALIGN 4
Route3MidObjData:
#incbin "Tilesets/Route3MidObj.dmp"

ALIGN 4
Route3MidPalData: 
#incbin "Tilesets/Route3MidObj_pal.dmp"

ALIGN 4
Route3MidConfigData:
#incext compress "Tilesets/Route3Mid.mapchip_config"
//#incbin "Tilesets/Route3Mid_comp.dmp"



ALIGN 4
Route3WestObjData:
#incbin "Tilesets/Route3WestObj.dmp"

ALIGN 4
Route3WestPalData: 
#incbin "Tilesets/Route3WestObj_pal.dmp"

ALIGN 4
Route3WestConfigData:
#incext compress "Tilesets/Route3West.mapchip_config"
//#incbin "Tilesets/Route3West_comp.dmp"



ALIGN 4
Route4EastObjData:
#incbin "Tilesets/Route4EastObj.dmp"

ALIGN 4
Route4EastPalData: 
#incbin "Tilesets/Route4EastObj_pal.dmp"

ALIGN 4
Route4EastConfigData:
#incext compress "Tilesets/Route4East.mapchip_config"
//#incbin "Tilesets/Route4East_comp.dmp"



ALIGN 4
Route4MidObjData:
#incbin "Tilesets/Route4MidObj.dmp"

ALIGN 4
Route4MidPalData: 
#incbin "Tilesets/Route4MidObj_pal.dmp"

ALIGN 4
Route4MidConfigData:
#incext compress "Tilesets/Route4Mid.mapchip_config"
//#incbin "Tilesets/Route4Mid_comp.dmp"




ALIGN 4
Route4WestObjData:
#incbin "Tilesets/Route4WestObj.dmp"

ALIGN 4
Route4WestPalData: 
#incbin "Tilesets/Route4WestObj_pal.dmp"

ALIGN 4
Route4WestConfigData:
#incext compress "Tilesets/Route4West.mapchip_config"
//#incbin "Tilesets/Route4West_comp.dmp"



ALIGN 4
Route24ObjData:
#incbin "Tilesets/Route24Obj.dmp"

ALIGN 4
Route24PalData: 
#incbin "Tilesets/Route24Obj_pal.dmp"

ALIGN 4
Route24ConfigData:
#incext compress "Tilesets/Route24.mapchip_config"
//#incbin "Tilesets/Route24_comp.dmp"


ALIGN 4
Route25ObjData:
#incbin "Tilesets/Route25Obj.dmp"

ALIGN 4
Route25PalData: 
#incbin "Tilesets/Route25Obj_pal.dmp"

ALIGN 4
Route25ConfigData:
#incext compress "Tilesets/Route25.mapchip_config"
//#incbin "Tilesets/Route25_comp.dmp"


ALIGN 4
ViridianCityObjData:
#incbin "Tilesets/ViridianCityObj.dmp"

ALIGN 4
ViridianCityPalData: 
#incbin "Tilesets/ViridianCityObj_pal.dmp"

ALIGN 4
ViridianCityConfigData:
#incext compress "Tilesets/ViridianCity.mapchip_config"
//#incbin "Tilesets/ViridianCity_comp.dmp"



ALIGN 4
ViridianForestNorthObjData:
#incbin "Tilesets/ViridianForestNorthObj.dmp"

ALIGN 4
ViridianForestNorthPalData: 
#incbin "Tilesets/ViridianForestNorthObj_pal.dmp"

ALIGN 4
ViridianForestNorthConfigData:
#incext compress "Tilesets/ViridianForestNorth.mapchip_config"
//#incbin "Tilesets/ViridianForestNorth_comp.dmp"


ALIGN 4
ViridianForestSouthObjData:
#incbin "Tilesets/ViridianForestSouthObj.dmp"

ALIGN 4
ViridianForestSouthPalData: 
#incbin "Tilesets/ViridianForestSouthObj_pal.dmp"

ALIGN 4
ViridianForestSouthConfigData:
#incext compress "Tilesets/ViridianForestSouth.mapchip_config"
//#incbin "Tilesets/ViridianForestSouth_comp.dmp"

    MESSAGE Tilesets data space ends at currentOffset







//#include "Tilesets/Cave/CaveAnimsInstaller.event"




// ------------------------------- CHAPTER ------------------------------------    UNUSED BELOW

#define OaksLabCh 0
#define PalletTownCh 1
#define Route1Ch 2
#define ViridianCityCh 3
#define Route2SouthCh 4
#define ViridianForestSouthCh 5
#define ViridianForestNorthCh 6
#define Route2NorthCh 7
#define PewterCityCh 8







// ------------------------------- MAP ----------------------------


#define OaksLabMap 0
#define PalletTownMap 1
#define Route1Map 2
#define ViridianCityMap 3
#define Route2SouthMap 4
#define ViridianForestSouthMap 5
#define ViridianForestNorthMap 6
#define Route2NorthMap 7
#define PewterCityMap 8

// ------------------------------- MAP CHANGES ----------------------------

//#define PalletTownMapChanges 1
//#define Route1MapChanges 2