PUSH
ORG 0x19900
POIN TileConfigPLIST

ORG 0x19968
POIN ObjTypePalettePLIST

ORG 0x1999C
POIN ObjTypePalettePLIST

ORG 0x30134
POIN TileAnimPLIST

ORG 0x30C78
POIN TileAnimPLIST

ORG 0x34680
POIN MapPLIST

ORG 0x346AC
POIN MapChangesPLIST

ORG 0xB3018
POIN MapChangesPLIST

ORG 0xC66E8
POIN MapChangesPLIST

POP


ALIGN 4

    //MESSAGE tile config plist space starts at currentOffset

TileConfigPLIST:
ORG TileConfigPLIST + (0x4 * 0xFF)


    //MESSAGE tile config plist space starts at currentOffset

ObjTypePalettePLIST:
ORG ObjTypePalettePLIST + (0x4 * 0xFF)

TileAnimPLIST:
ORG TileAnimPLIST + (0x4 * 0xFF)

MapPLIST:
ORG MapPLIST + (0x4 * 0xFF)

MapChangesPLIST:
ORG MapChangesPLIST + (0x4 * 0xFF)


#define TileConfigPointerTable(aId, apointer) "PUSH; ORG TileConfigPLIST+(0x4 * aId); POIN apointer; POP"
// Confchip_config

#define ObjTypePalettePointerTable(aId, apointer) "PUSH; ORG ObjTypePalettePLIST+(0x4 * aId); POIN apointer; POP"
// 


#define TileAnimPointerTable(aId, apointer) "PUSH; ORG TileAnimPLIST+(0x4 * aId); POIN apointer; POP"

//Map_Pointer_Table and ConfChangesPointerTable ? 

#define Map_Pointer_Table(aId, apointer) "PUSH; ORG MapPLIST+(4*aId); POIN apointer; POP"
#define MapChangesPointerTable(aId, apointer) "PUSH; ORG MapChangesPLIST+(0x4 * aId); POIN apointer; POP"

// OBJECT and PALETTE share numbers,
// tile config, Conf pointer, tile anim 1/2, and Conf changes are all separate




// -------------------------------TILE CONFIG-------------------------------

#include "Definitions/TileConfigDefinitions.enu.event"

TileConfigPointerTable(OaksLabConf, OaksLabConfigData)
TileConfigPointerTable(PalletTownConf, PalletTownConfigData)
TileConfigPointerTable(Route1Conf, Route1ConfigData)
TileConfigPointerTable(ViridianCityConf, ViridianCityConfigData)
TileConfigPointerTable(Route2SConf, Route2SConfigData)
TileConfigPointerTable(ViridianForestSConf, ViridianForestSConfigData)
TileConfigPointerTable(ViridianForestNConf, ViridianForestNConfigData)
TileConfigPointerTable(Route2NConf, Route2NConfigData)
TileConfigPointerTable(PewterCityConf, PewterCityConfigData)
TileConfigPointerTable(PewterGymConf, PewterGymConfigData)
TileConfigPointerTable(Route3WConf, Route3WConfigData)
TileConfigPointerTable(Route3MConf, Route3MConfigData)
TileConfigPointerTable(Route3EConf, Route3EConfigData)
TileConfigPointerTable(Route4WConf, Route4WConfigData)
TileConfigPointerTable(MtMoonB1SConf, MtMoonB1SConfigData)
TileConfigPointerTable(MtMoonB1NConf, MtMoonB1NConfigData)
TileConfigPointerTable(MtMoonB2Conf, MtMoonB2ConfigData)
TileConfigPointerTable(MtMoonB3NEConf, MtMoonB3NEConfigData)
TileConfigPointerTable(MtMoonB3EConf, MtMoonB3EConfigData)
TileConfigPointerTable(MtMoonB3WConf, MtMoonB3WConfigData)
TileConfigPointerTable(MtMoonB3MConf, MtMoonB3MConfigData)
TileConfigPointerTable(Route4MConf, Route4MConfigData)
TileConfigPointerTable(Route4EConf, Route4EConfigData)
TileConfigPointerTable(CeruleanCityConf, CeruleanCityConfigData)
TileConfigPointerTable(CeruleanGymConf, CeruleanGymConfigData)
TileConfigPointerTable(Route24Conf, Route24ConfigData)
TileConfigPointerTable(Route25Conf, Route25ConfigData)

TileConfigPointerTable(CeladonCityConf, CeladonCityConfigData)
TileConfigPointerTable(CeladonGymConf, CeladonGymConfigData)
TileConfigPointerTable(VermillionCityConf, VermillionCityConfigData)
TileConfigPointerTable(VermillionGymConf,VermillionGymConfigData)
TileConfigPointerTable(LavendarCityConf,LavendarCityConfigData)
TileConfigPointerTable(SaffronCityConf,SaffronCityConfigData)
TileConfigPointerTable(SaffronGymConf,SaffronGymConfigData)
TileConfigPointerTable(FuschiaGymConf,FuschiaGymConfigData)
TileConfigPointerTable(FuschiaCityConf,FuschiaCityConfigData)
TileConfigPointerTable(CinnabarIslandConf,CinnabarIslandConfigData)
TileConfigPointerTable(CinnabarGymConf,CinnabarGymConfigData)
TileConfigPointerTable(Route5Conf,Route5ConfigData)
TileConfigPointerTable(Route6Conf,Route6ConfigData)
TileConfigPointerTable(Route7Conf,Route7ConfigData)
TileConfigPointerTable(Route8Conf,Route8ConfigData)
TileConfigPointerTable(Route9Conf,Route9ConfigData)
TileConfigPointerTable(Route10nConf,Route10nConfigData)
TileConfigPointerTable(Route10sConf,Route10sConfigData)
TileConfigPointerTable(Route11Conf,Route11ConfigData)
TileConfigPointerTable(Route12Conf,Route12ConfigData)
TileConfigPointerTable(Route13Conf,Route13ConfigData)
TileConfigPointerTable(Route14Conf,Route14ConfigData)
TileConfigPointerTable(Route15Conf,Route15ConfigData)
TileConfigPointerTable(Route16Conf,Route16ConfigData)
TileConfigPointerTable(Route17nConf,Route17nConfigData)
TileConfigPointerTable(Route17sConf,Route17sConfigData)
TileConfigPointerTable(Route18Conf,Route18ConfigData)
TileConfigPointerTable(Route19Conf,Route19ConfigData)
TileConfigPointerTable(Route20Conf,Route20ConfigData)
TileConfigPointerTable(Route21Conf,Route21ConfigData)
TileConfigPointerTable(Route22Conf,Route22ConfigData)
TileConfigPointerTable(Route23nConf,Route23nConfigData)
TileConfigPointerTable(Route23sConf,Route23sConfigData)







// 0 1 2 3 4 5 etc. 


// -------------------------------OBJ TYPE-------------------------------

#include "Definitions/ObjectPaletteDefinitions.enu.event"

ObjTypePalettePointerTable(OaksLabObj, OaksLabObjData)
ObjTypePalettePointerTable(PalletTownObj, PalletTownObjData)
ObjTypePalettePointerTable(Route1Obj, Route1ObjData)
ObjTypePalettePointerTable(ViridianCityObj, ViridianCityObjData)
ObjTypePalettePointerTable(Route2SObj, Route2SObjData)
ObjTypePalettePointerTable(ViridianForestSObj, ViridianForestSObjData)
ObjTypePalettePointerTable(ViridianForestNObj, ViridianForestNObjData)
ObjTypePalettePointerTable(Route2NObj, Route2NObjData)
ObjTypePalettePointerTable(PewterCityObj, PewterCityObjData)
ObjTypePalettePointerTable(PewterGymObj, PewterGymObjData)
ObjTypePalettePointerTable(Route3WObj, Route3WObjData)
ObjTypePalettePointerTable(Route3MObj, Route3MObjData)
ObjTypePalettePointerTable(Route3EObj, Route3EObjData)
ObjTypePalettePointerTable(Route4WObj, Route4WObjData)
ObjTypePalettePointerTable(MtMoonB1SObj, MtMoonB1SObjData)
ObjTypePalettePointerTable(MtMoonB1NObj, MtMoonB1NObjData)
ObjTypePalettePointerTable(MtMoonB2Obj, MtMoonB2ObjData)
ObjTypePalettePointerTable(MtMoonB3NEObj, MtMoonB3NEObjData)
ObjTypePalettePointerTable(MtMoonB3EObj, MtMoonB3EObjData)
ObjTypePalettePointerTable(MtMoonB3WObj, MtMoonB3WObjData)
ObjTypePalettePointerTable(MtMoonB3MObj, MtMoonB3MObjData)
ObjTypePalettePointerTable(Route4MObj, Route4MObjData)
ObjTypePalettePointerTable(Route4EObj, Route4EObjData)
ObjTypePalettePointerTable(CeruleanCityObj, CeruleanCityObjData)
ObjTypePalettePointerTable(CeruleanGymObj, CeruleanGymObjData)
ObjTypePalettePointerTable(Route24Obj, Route24ObjData)
ObjTypePalettePointerTable(Route25Obj, Route25ObjData)

ObjTypePalettePointerTable(CeladonCityObj, CeladonCityObjData)
ObjTypePalettePointerTable(CeladonGymObj, CeladonGymObjData)
ObjTypePalettePointerTable(VermillionCityObj, VermillionCityObjData)
ObjTypePalettePointerTable(VermillionGymObj,VermillionGymObjData)
ObjTypePalettePointerTable(LavendarCityObj,LavendarCityObjData)
ObjTypePalettePointerTable(SaffronCityObj,SaffronCityObjData)
ObjTypePalettePointerTable(SaffronGymObj,SaffronGymObjData)
ObjTypePalettePointerTable(FuschiaGymObj,FuschiaGymObjData)
ObjTypePalettePointerTable(FuschiaCityObj,FuschiaCityObjData)
ObjTypePalettePointerTable(CinnabarIslandObj,CinnabarIslandObjData)
ObjTypePalettePointerTable(CinnabarGymObj,CinnabarGymObjData)
ObjTypePalettePointerTable(Route5Obj,Route5ObjData)
ObjTypePalettePointerTable(Route6Obj,Route6ObjData)
ObjTypePalettePointerTable(Route7Obj,Route7ObjData)
ObjTypePalettePointerTable(Route8Obj,Route8ObjData)
ObjTypePalettePointerTable(Route9Obj,Route9ObjData)
ObjTypePalettePointerTable(Route10nObj,Route10nObjData)
ObjTypePalettePointerTable(Route10sObj,Route10sObjData)
ObjTypePalettePointerTable(Route11Obj,Route11ObjData)
ObjTypePalettePointerTable(Route12Obj,Route12ObjData)
ObjTypePalettePointerTable(Route13Obj,Route13ObjData)
ObjTypePalettePointerTable(Route14Obj,Route14ObjData)
ObjTypePalettePointerTable(Route15Obj,Route15ObjData)
ObjTypePalettePointerTable(Route16Obj,Route16ObjData)
ObjTypePalettePointerTable(Route17nObj,Route17nObjData)
ObjTypePalettePointerTable(Route17sObj,Route17sObjData)
ObjTypePalettePointerTable(Route18Obj,Route18ObjData)
ObjTypePalettePointerTable(Route19Obj,Route19ObjData)
ObjTypePalettePointerTable(Route20Obj,Route20ObjData)
ObjTypePalettePointerTable(Route21Obj,Route21ObjData)
ObjTypePalettePointerTable(Route22Obj,Route22ObjData)
ObjTypePalettePointerTable(Route23nObj,Route23nObjData)
ObjTypePalettePointerTable(Route23sObj,Route23sObjData)


// -------------------------------Palette-------------------------------

ObjTypePalettePointerTable(OaksLabPal, OaksLabPalData)
ObjTypePalettePointerTable(PalletTownPal, PalletTownPalData)
ObjTypePalettePointerTable(Route1Pal, Route1PalData)
ObjTypePalettePointerTable(ViridianCityPal, ViridianCityPalData)
ObjTypePalettePointerTable(Route2SPal, Route2SPalData)
ObjTypePalettePointerTable(ViridianForestSPal, ViridianForestSPalData)
ObjTypePalettePointerTable(ViridianForestNPal, ViridianForestNPalData)
ObjTypePalettePointerTable(Route2NPal, Route2NPalData)
ObjTypePalettePointerTable(PewterCityPal, PewterCityPalData)
ObjTypePalettePointerTable(PewterGymPal, PewterGymPalData)
ObjTypePalettePointerTable(Route3WPal, Route3WPalData)
ObjTypePalettePointerTable(Route3MPal, Route3MPalData)
ObjTypePalettePointerTable(Route3EPal, Route3EPalData)
ObjTypePalettePointerTable(Route4WPal, Route4WPalData)
ObjTypePalettePointerTable(MtMoonB1SPal, MtMoonB1SPalData)
ObjTypePalettePointerTable(MtMoonB1NPal, MtMoonB1NPalData)
ObjTypePalettePointerTable(MtMoonB2Pal, MtMoonB2PalData)
ObjTypePalettePointerTable(MtMoonB3NEPal, MtMoonB3NEPalData)
ObjTypePalettePointerTable(MtMoonB3EPal, MtMoonB3EPalData)
ObjTypePalettePointerTable(MtMoonB3WPal, MtMoonB3WPalData)
ObjTypePalettePointerTable(MtMoonB3MPal, MtMoonB3MPalData)
ObjTypePalettePointerTable(Route4MPal, Route4MPalData)
ObjTypePalettePointerTable(Route4EPal, Route4EPalData)
ObjTypePalettePointerTable(CeruleanCityPal, CeruleanCityPalData)
ObjTypePalettePointerTable(CeruleanGymPal, CeruleanGymPalData)
ObjTypePalettePointerTable(Route24Pal, Route24PalData)
ObjTypePalettePointerTable(Route25Pal, Route25PalData)

ObjTypePalettePointerTable(CeladonCityPal, CeladonCityPalData)
ObjTypePalettePointerTable(CeladonGymPal, CeladonGymPalData)
ObjTypePalettePointerTable(VermillionCityPal, VermillionCityPalData)
ObjTypePalettePointerTable(VermillionGymPal,VermillionGymPalData)
ObjTypePalettePointerTable(LavendarCityPal,LavendarCityPalData)
ObjTypePalettePointerTable(SaffronCityPal,SaffronCityPalData)
ObjTypePalettePointerTable(SaffronGymPal,SaffronGymPalData)
ObjTypePalettePointerTable(FuschiaGymPal,FuschiaGymPalData)
ObjTypePalettePointerTable(FuschiaCityPal,FuschiaCityPalData)
ObjTypePalettePointerTable(CinnabarIslandPal,CinnabarIslandPalData)
ObjTypePalettePointerTable(CinnabarGymPal,CinnabarGymPalData)
ObjTypePalettePointerTable(Route5Pal,Route5PalData)
ObjTypePalettePointerTable(Route6Pal,Route6PalData)
ObjTypePalettePointerTable(Route7Pal,Route7PalData)
ObjTypePalettePointerTable(Route8Pal,Route8PalData)
ObjTypePalettePointerTable(Route9Pal,Route9PalData)
ObjTypePalettePointerTable(Route10nPal,Route10nPalData)
ObjTypePalettePointerTable(Route10sPal,Route10sPalData)
ObjTypePalettePointerTable(Route11Pal,Route11PalData)
ObjTypePalettePointerTable(Route12Pal,Route12PalData)
ObjTypePalettePointerTable(Route13Pal,Route13PalData)
ObjTypePalettePointerTable(Route14Pal,Route14PalData)
ObjTypePalettePointerTable(Route15Pal,Route15PalData)
ObjTypePalettePointerTable(Route16Pal,Route16PalData)
ObjTypePalettePointerTable(Route17nPal,Route17nPalData)
ObjTypePalettePointerTable(Route17sPal,Route17sPalData)
ObjTypePalettePointerTable(Route18Pal,Route18PalData)
ObjTypePalettePointerTable(Route19Pal,Route19PalData)
ObjTypePalettePointerTable(Route20Pal,Route20PalData)
ObjTypePalettePointerTable(Route21Pal,Route21PalData)
ObjTypePalettePointerTable(Route22Pal,Route22PalData)
ObjTypePalettePointerTable(Route23nPal,Route23nPalData)
ObjTypePalettePointerTable(Route23sPal,Route23sPalData)


// -------------------------------Tile Anims-------------------------------

#define ConfAnimsTiles(duration, tileSize, imgPointer) "SHORT duration tileSize; POIN imgPointer"

//<property name="Anims" value="WaterAnimation"/>

//#define CaveTileAnims 1
//TileAnimPointerTable(CaveTileAnims, CaveTileAnimsData)

//#include "Tilesets/Cave/CaveAnimsInstaller.event"

TileAnimPointerTable(5, 0x59D498)
TileAnimPointerTable(0x12, 0x0859D568)
TileAnimPointerTable(0x1C, 0x0859D6F8)
TileAnimPointerTable(0x54, 0x0859D800)
TileAnimPointerTable(0x7D, 0x0859D678)
TileAnimPointerTable(0xD3, 0x0859D520)


// ------------------------------- CHAPTER ------------------------------------    

#include "Definitions/ChapterDefinitions.enu.event" 







// ------------------------------- MAP ----------------------------


#include "Definitions/MapDefinitions.enu.event" 


// ------------------------------- MAP CHANGES ----------------------------

//#define PalletTownMapChanges 1
//#define Route1MapChanges 2



#include "IncbinData.event"




#include "Master Map Installer.event"


