ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawHP:
POP
SHORT $B5F0 $1C04 $1C0D $482D $492D $4A25 $40 $189 $1808 $1880 $4923 $8001 $3101 $8041 $2100 $8081 $80C1 $8141 $8181 $4920 $8101 $1C20 $3055 $7800 $2800 $D131 $1C28 $2800 $D02E $4E20 $4F20 $F6 $FF $3618 $1C20 $3050 $7800 $C0 $4917 $1808 $2103 $5640 $2800 $DB04 $481A $2114 $1A09 $C9 $187F $1C28 $4912 $468E
BYTE $0 $F8
SHORT $2863 $DD00 $20FF $1C02 $1C30 $1C39 $4B0F $469E
BYTE $0 $F8
SHORT $3619 $1C28 $490D $468E
BYTE $0 $F8
SHORT $2863 $DD00 $20FF $1C02 $1C30 $1C39 $4B08 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $0 $0 $2C $3D $0 $2 $20 $21 $0 $0 $3E $21 $0 $0 $28 $18 $A0 $8 $51 $91 $1 $8
POIN MMBDrawUnsignedNumber
BYTE $91 $91 $1 $8
