ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawEquippedWeaponNameCentered:
POP
SHORT $B570 $1C04 $1C0D $2047 $5620 $2800 $DB2C $40 $301E $5A28 $21FF $4008 $4915 $468E
BYTE $0 $F8
SHORT $8800 $4914 $468E
BYTE $0 $F8
SHORT $1C05 $1C01 $4813 $7800 $4A13 $4696
BYTE $0 $F8
SHORT $1C06 $3434 $1C20 $4911 $468E
BYTE $0 $F8
SHORT $1C20 $1C31 $4A0F $8812 $4B0F $469E
BYTE $0 $F8
SHORT $1C20 $1C29 $4A0E $4696
BYTE $0 $F8
SHORT $1C20 $490D $4A0D $8812 $1889 $4A0D $4696
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $0 $0 $B1 $77 $1 $8 $41 $A2 $0 $8
POIN CURRENTOFFSET+40
BYTE $91 $3F $0 $8 $C9 $3D $0 $8
POIN CURRENTOFFSET+24
BYTE $69 $3E $0 $8 $5 $40 $0 $8 $2C $3D $0 $2
POIN CURRENTOFFSET+10
BYTE $71 $3E $0 $8
