ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawEquippedWeaponNameWithWarning:
POP
SHORT $B5F0 $1C04 $1C0D $2047 $5620 $2800 $DB39 $40 $301E $5A28 $A06 $21FF $4008 $491B $468E
BYTE $0 $F8
SHORT $1C07 $8800 $4919 $468E
BYTE $0 $F8
SHORT $1C05 $3434 $1C20 $4917 $468E
BYTE $0 $F8
SHORT $68B8 $2108 $4008 $2800 $D10A $7D39 $2900 $D007 $1C30 $2264 $4350 $DF06 $4911 $7809 $4288 $DD01 $4A10 $E000 $4A10 $7812 $1C20 $2100 $4B0F $469E
BYTE $0 $F8
SHORT $1C20 $1C29 $4A0D $4696
BYTE $0 $F8
SHORT $1C20 $490C $4A0D $8812 $1889 $4A0C $4696
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $B1 $77 $1 $8 $41 $A2 $0 $8 $C9 $3D $0 $8
POIN CURRENTOFFSET+36
POIN CURRENTOFFSET+30
POIN CURRENTOFFSET+27
BYTE $69 $3E $0 $8 $5 $40 $0 $8 $2C $3D $0 $2
POIN CURRENTOFFSET+8
BYTE $71 $3E $0 $8
