ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawAVODOD:
POP
SHORT $B570 $1C04 $1C0D $1C02 $3244 $8812 $2140 $400A $4828 $4E1D $2A00 $D001 $4827 $4E1C $4A24 $512 $BD2 $2106 $609 $1851 $2240 $4B19 $469E
BYTE $0 $F8
SHORT $481C $4918 $1808 $491E $8001 $3002 $3101 $8001 $1C28 $2800 $D01C $1C20 $3055 $7800 $2800 $D117 $1C28 $46B6
BYTE $0 $F8
SHORT $1C02 $490F $7808 $7889 $3450 $7824 $E4 $4B0D $191B $2403 $571B $2B00 $DB04 $4B0E $2414 $1AE4 $E4 $1861 $4B09 $469E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $0 $0
POIN MMBAVOGetter
POIN MMBDODGetter
BYTE $15 $20 $0 $8 $2C $3D $0 $2
POIN CURRENTOFFSET+16
BYTE $28 $18 $A0 $8
POIN MMBDrawSignedNumber
