ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawHPBarStatus:
POP
SHORT $B570 $1C04 $1C0D $3044 $8800 $2140 $4008 $2800 $D018 $1C28 $3030 $7800 $210F $4008 $2800 $D011 $280A $D00F $481F $4920 $4A18 $40 $189 $1808 $1880 $1C29 $4A16 $4696
BYTE $0 $F8
SHORT $2001 $4915 $468E
BYTE $0 $F8
SHORT $E020 $1C2C $4817 $4917 $4A10 $40 $189 $1808 $1885 $1C20 $4910 $468E
BYTE $0 $F8
SHORT $4A13 $3A02 $2108 $434A $320A $4350 $1C06 $1C20 $490B $468E
BYTE $0 $F8
SHORT $1C01 $1C30 $DF06 $1C01 $1C28 $4A0B $4B0C $4C07 $46A6
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $2C $3D $0 $2 $89 $C3 $8 $8 $AD $1F $0 $8 $51 $91 $1 $8 $91 $91 $1 $8
POIN MMBDrawBar
