ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawNameAffinityShifted:
POP
SHORT $B570 $302C $1C04 $1C0D $6808 $8800 $4913 $468E
BYTE $0 $F8
SHORT $1C06 $1C20 $4912 $468E
BYTE $0 $F8
SHORT $1C20 $2100 $4A15 $4B10 $469E
BYTE $0 $F8
SHORT $1C20 $1C31 $4A0E $4696
BYTE $0 $F8
SHORT $1C28 $490D $468E
BYTE $0 $F8
SHORT $4A10 $2800 $DB00 $3202 $490B $4B0E $19B $52 $18D2 $1889 $1C20 $4A08 $4696
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $41 $A2 $0 $8 $C9 $3D $0 $8 $69 $3E $0 $8 $5 $40 $0 $8 $BD $86 $2 $8 $2C $3D $0 $2 $71 $3E $0 $8
