#include "EAstdlib.event" 

#define KNOCKBACK_ADJACENT_ONLY True








#include "MovementCalcLoop.lyn.event" 
WORD KNOCKBACK_ADJACENT_ONLY 


ALIGN 4 
KnockbackItemList:
BYTE Tackle BodySlam Headbutt MegaPunch MegaKick 
BYTE 0 

ALIGN 4
PullBackItemList:
BYTE Constrict Clamp FireSpin 
BYTE 0 

ALIGN 4 
HitAndRunItemList:
BYTE ThiefAtt ShadowPunch UTurn
BYTE 0 

ALIGN 4 
PivotItemList:
BYTE Rollout RollingKick HiJumpKick
BYTE 0 

ALIGN 4 
DigItemList:
BYTE Dig Fly
BYTE 0 // Terminator 

#ifndef callHack_r3
	#define BLRange(pointer) "((pointer - CURRENTOFFSET - 4)>>1)"
	#define BL(pointer) "SHORT (((BLRange(pointer)>>11)&0x7ff)|0xf000) ((BLRange(pointer)&0x7ff)|0xf800);"
	#define callHack_r3(offset) "SHORT 0x4B01; BL(0xD18CC); SHORT 0xE001; POIN (offset|0x1)"
#endif 

PUSH 
ORG $81538 
callHack_r3(MovementCalcLoopMMSUpdate)

POP 

ALIGN 4 
MovementCalcLoop:
// Get coordinates from real unit during map anim battle and save to Attacker/Defender
POIN KnockbackEffect PullBackEffect HitAndRunEffect PivotEffect 
POIN DigEffect 
// After battle, re-run whole loop and update real units to match attacker/defender 
WORD 0 // Terminator 

PUSH 
ORG $18758
callHack_r3(PostBattleMovementCalcLoopFunc) 
POP 

#ifndef FIND_FREE_TILE
	#define FIND_FREE_TILE 
	#include "Src/FindFreeTile.lyn.event" 

	ALIGN 4
	GenericMovCost: // used in FindFreeTile code 
	BYTE $FF $01 $01 $0F $0F $01 $01 $01 $01 $01 $01 $01 $01 $0F $01 $01 $0F $0F $0F $01 $01 $0F $02 $01 $01 $FF $0F $0F $01 $01 $0F $01 $01 $01 $0F $01 $01 $01 $0F $01 $01 $01 $01 $01 $FF $01 $FF $01 $01 $0F $FF $0F $01 $0F $0F $01 $01 $0F $0F $0F $0F $0F $01 $0F $0F $FF
#endif 


