ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Draw_ASMC:
ORG CURRENTOFFSET+$1c;Draw_ASMC_NoPause:
ORG CURRENTOFFSET+$24;Draw_SetupMemorySlots:
ORG CURRENTOFFSET+$48;Draw_LoadNumbers:
ORG CURRENTOFFSET+$4;Draw_StoreToBuffer:
ORG CURRENTOFFSET+$3c;LoadBlueNumbers:
ORG CURRENTOFFSET+$3c;Draw_Camera:
ORG CURRENTOFFSET+$20;Draw_WaitXFrames:
ORG CURRENTOFFSET+$bc;Draw_GetActiveAttackerOrDefender:
ORG CURRENTOFFSET+$38;Draw_GetAnimationIDByWeapon:
ORG CURRENTOFFSET+$54;Draw_PushToOam:
ORG CURRENTOFFSET+$224;Draw_NumberDuringBattle:
ORG CURRENTOFFSET+$c8;Draw_NumberDuringAoE:
ORG CURRENTOFFSET+$a8;CallShowHealsplatProc:
ORG CURRENTOFFSET+$80;DrawHealsplatFunc:
ORG CURRENTOFFSET+$120;Draw_NumberOAM:
ORG CURRENTOFFSET+$26;Draw_HPBar_AoE:
ORG CURRENTOFFSET+$6c;Draw_Cleanup:
ORG CURRENTOFFSET+$66;Draw_RoundCleanup:
POP
SHORT $B510 $1C04 $1C21 $4803 $4B03 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
POIN DrawSpriteProc
BYTE $E0 $2C $0 $8
SHORT $B500 $4803 $2103 $4B03 $469E
BYTE $0 $F8
SHORT $BC01 $4700
POIN DrawSpriteProc
BYTE $7C $2C $0 $8
SHORT $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $B500 $F000 $F8E9 $4B0D $6058 $4B0D $1C1A $325E $7812 $2A01 $DC01 $4A0B $E007 $1C19 $3159 $780A $91 $1889 $89 $18C9 $680A $2110 $5650 $7C51 $4B02 $332C $8018 $8059 $BC02 $4708
BYTE $B8 $4 $0 $3 $F0 $E1 $3 $2 $6C $A5 $3 $2
SHORT $B5F0 $E002 $B5F0 $2100 $6301 $4808 $4908 $2206 $2302 $4C08 $46A6
BYTE $0 $F8
SHORT $4807 $211B $149 $2220 $4B06 $469E
BYTE $0 $F8
SHORT $BCF0 $BC02 $4708
POIN SaveScreenNumbers
BYTE $0 $38 $1 $6 $F4 $2F $1 $8
POIN SaveScreenNumbersPal
BYTE $B8 $D $0 $8
SHORT $B510 $4809 $4909 $2206 $2302 $4C09 $46A6
BYTE $0 $F8
SHORT $4808 $211B $149 $2220 $4B07 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $46C0 $46C0
POIN SaveScreenNumbers
BYTE $0 $38 $1 $6 $F4 $2F $1 $8
POIN SaveScreenNumbersPal_Blue
BYTE $B8 $D $0 $8
SHORT $B500 $4B05 $332C $7819 $789A $2000 $4B03 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $0 $0 $B8 $4 $0 $3 $C $5E $1 $8
SHORT $B530 $1C04 $4BB9 $332C $8818 $8859 $4BB8 $469E
BYTE $0 $F8
SHORT $2800 $D001 $2002 $E032 $48B6 $4BB6 $469E
BYTE $0 $F8
SHORT $2800 $D027 $1C05 $4BB4 $469E
BYTE $0 $F8
SHORT $6B2A $2A00 $D101 $6328 $1C02 $1A80 $4AB1 $6812 $4290 $DC01 $2000 $E01C $4BA9 $685B $9B $18DA $4BAD $589B $2B00 $D00A $3B0C $2200 $330C $8819 $1852 $2900 $D1FA $4290 $DA06 $2000 $E009 $1C20 $4BA6 $469E
BYTE $0 $F8
SHORT $E004 $1C20 $4BA3 $469E
BYTE $0 $F8
SHORT $2001 $BC30 $BC02 $4708 $B500 $4BA0 $1C1A $325E $7812 $2A01 $DC01 $4A9E $E007 $1C19 $3159 $780A $91 $1889 $89 $18C9 $680A $2110 $5650 $7C51 $BC04 $4710 $46C0 $46C0 $46C0 $46C0 $46C0 $B510 $F7FF $FFE2 $4B94 $4C92 $7C1A $4282 $D103 $7C5A $428A $D100 $E00A $4B8E $4C8F $7C1A $4282 $D103 $7C5A $428A $D100 $E001 $2300 $2400 $1C19 $1C20 $BC10 $BC04 $4710 $B530 $F7FF $FFE1 $2800 $D020 $1C04 $1C20 $304A $7800 $2200 $4D83 $4B84 $3B02 $3302 $8819 $42A9 $D004 $7819 $4288 $D1F8 $7858 $E010 $4B7F $469E
BYTE $0 $F8
SHORT $2200 $4D7B $4B7E $3B02 $3302 $8819 $42A9 $D004 $7819 $4288 $D1F8 $7858 $E000 $2000 $BC30 $BC02 $4708 $B5F0 $1C04 $F7FF $FF58 $2802 $D05D $4B74 $8819 $2202 $4011 $2900 $D157 $4B62 $332C $881D $885E $1C28 $1C31 $1C22 $F000 $F8FD $4B62 $469E
BYTE $0 $F8
SHORT $6B22 $1A80 $4B5B $685B $9B $18DA $4B5F $589B $2B00 $D002 $3B0C $2100 $E000 $E03D $330C $881A $1889 $2A00 $D0F9 $4288 $DCF8 $1C1F $4288 $D105 $8878 $2800 $D002 $4B5F $469E
BYTE $0 $F8
SHORT $68B8 $211A $149 $2220 $4B5C $469E
BYTE $0 $F8
SHORT $485C $2101 $7001 $6878 $F000 $F87E $485A $495A $6809 $4A5A $2208 $2308 $4C5A $46A6
BYTE $0 $F8
SHORT $4B42 $689B $4A58 $429A $D009 $1C28 $1C31 $4A53 $6812 $412 $C12 $952 $F000 $F844 $E008 $1C28 $1C31 $4A4E $6812 $412 $C12 $952 $F000 $F804 $BCF0 $BC02 $4708 $46C0 $B5F0 $4647 $B480 $464E $B440 $4655 $B420 $2500 $46AA $4690 $4C47 $6824 $46A1 $4B47 $881E $885F $2500 $3D01 $3501 $42BD $DA16 $2400 $3C01 $A8 $464B $5819 $3401 $42B4 $DAF4 $5D08 $28FF $D0F9 $4651 $3101 $468A $291E $DB00 $E005 $1C20 $1C29 $4642 $F000 $F80B $E7EA $BC20 $46AA $BC40 $46B1 $BC80 $46B8 $BCF0 $BC02 $4708 $46C0 $B510 $1C13 $100 $109 $3818 $3918 $4A30 $8812 $1A80 $4A2F $8852 $1A89 $5C0 $DC0 $609 $E09 $2203 $392 $4310 $2204 $212 $4311 $221A $312 $4313 $2202 $292 $4313 $4A26 $4C27 $46A6
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $B510 $4924 $4B25 $469E
BYTE $0 $F8
SHORT $4822 $4919 $6809 $2380 $2220 $4C22 $46A6
BYTE $0 $F8
SHORT $BC10 $BC02 $4708
BYTE $0 $0 $B8 $4 $0 $3 $9C $5E $1 $8
POIN DrawSpriteProc
BYTE $9C $2E $0 $8 $28 $D $0 $8
POIN MinimumFramesLink
POIN AnimTable2
BYTE $14 $19 $8 $8 $F0 $E1 $3 $2 $6C $A5 $3 $2 $EC $A4 $3 $2 $FF $FF $0 $0
POIN SpecificWeaponAnimations
BYTE $48 $75 $1 $8
POIN WeaponTypeAnimations
BYTE $4A $E2 $3 $2 $FC $1 $D $8 $B8 $D $0 $8 $E $0 $0 $3 $88 $1 $2 $2
POIN VRAM_Address_Link
BYTE $0 $10 $0 $0 $F4 $2F $1 $8 $FF $FF $FF $FF $E0 $E4 $2 $2 $D4 $E4 $2 $2 $BC $BC $2 $2 $54 $F $59 $8 $B8 $2B $0 $8 $88 $1 $2 $2 $50 $2F $1 $8 $74 $16 $D $8
SHORT $B5F0 $1C16 $100 $109 $4B28 $881A $885B $1A80 $1AC9 $600 $E00 $609 $E09 $1C04 $1C0D $4824 $6800 $4B24 $469E
BYTE $0 $F8
SHORT $2800 $D13B $4822 $4B23 $469E
BYTE $0 $F8
SHORT $2800 $D035 $4B21 $469E
BYTE $0 $F8
SHORT $6B32 $1A80 $1C06 $876 $2E0C $DB00 $260C $1BAD $870 $3004 $3804 $2804 $DCFC $3404 $1A24 $4B19 $8819 $2202 $4011 $2900 $D11D $1C18 $F000 $F909 $2800 $D018 $2863 $DD00 $2063 $1C07 $1C39 $2F0A $DB0B $310A $2200 $3A01 $390A $3201 $290A $DAFB $1C0F $1C20 $1C29 $F000 $F93C $1C20 $1C29 $3008 $1C3A $F000 $F936 $BCF0 $BC02 $4708
BYTE $0 $0 $BC $BC $2 $2
POIN BATTLE_MAPANIMATION_NUMBERS_FLAGLink
BYTE $A8 $3D $8 $8 $BC $DA $59 $8 $9C $2E $0 $8 $28 $D $0 $8 $4A $E2 $3 $2
SHORT $B5F0 $4644 $B410 $1C16 $1C1F $4B40 $881A $885B $240C $46A0 $2401 $4204 $D102 $3E0C $2412 $46A0 $100 $109 $1A80 $1AC9 $600 $E00 $609 $E09 $1C04 $1C0D $4836 $6800 $4B36 $469E
BYTE $0 $F8
SHORT $2800 $D12D $4B35 $469E
BYTE $0 $F8
SHORT $42B0 $DB28 $1C32 $1A80 $1C06 $876 $4546 $DB00 $4646 $1BAD $870 $3004 $3804 $2804 $DCFC $3404 $1A24 $1C38 $2863 $DD00 $2063 $1C07 $1C39 $2F0A $DB0B $310A $2200 $3A01 $390A $3201 $290A $DAFB $1C0F $1C20 $1C29 $F000 $F8DB $1C20 $1C29 $3008 $1C3A $F000 $F8D5 $BC10 $46A0 $BCF0 $BC02 $4708 $B530 $62C5 $6506 $4641 $6541 $3058 $8004 $4816 $6800 $4B16 $469E
BYTE $0 $F8
SHORT $2800 $D11F $4B15 $7B5A $6818 $7CC1 $1A89 $2900 $D106 $3314 $7B5A $6818 $7CC1 $1A89 $2900 $D011 $1C05 $1C0C $2C00 $DB0D $480D $2103 $4B0D $469E
BYTE $0 $F8
SHORT $B401 $4B08 $469E
BYTE $0 $F8
SHORT $BC02 $312C $6008 $604D $720C $BC30 $BC01 $4700
BYTE $0 $0 $BC $BC $2 $2
POIN BATTLE_MAPANIMATION_NUMBERS_FLAGLink
BYTE $A8 $3D $8 $8 $28 $D $0 $8 $F0 $E1 $3 $2
POIN ShowHealsplatProc
BYTE $7C $2C $0 $8
SHORT $B5F0 $1C04 $4819 $4B1A $469E
BYTE $0 $F8
SHORT $1C05 $4819 $4B17 $469E
BYTE $0 $F8
SHORT $4305 $4817 $4B15 $469E
BYTE $0 $F8
SHORT $4305 $4816 $4B12 $469E
BYTE $0 $F8
SHORT $4305 $4814 $4B10 $469E
BYTE $0 $F8
SHORT $4305 $4813 $4B0D $469E
BYTE $0 $F8
SHORT $4305 $2D00 $D00B $1C20 $212C $5842 $2134 $5643 $2130 $5841 $7C08 $7C49 $F7FF $FF3F $E004 $1C20 $2101 $4B09 $469E
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $54 $4A $9A $8 $9C $2E $0 $8 $BC $4A $9A $8 $24 $4B $9A $8 $8C $4B $9A $8 $FC $49 $9A $8 $A4 $49 $9A $8 $24 $2F $0 $8
SHORT $46C0 $46C0 $B510 $1C04 $2003 $5620 $2800 $DD0B $78A1 $2202 $4011 $2900 $D006 $1C20 $F000 $F80A $78E1 $4281 $DB00 $1C08 $BC10 $BC02 $4708 $46C0 $46C0 $46C0 $B500 $1C03 $4A11 $3258 $7812 $2A00 $D004 $4A10 $7812 $2A01 $D005 $E006 $4A0D $7812 $2A01 $D100 $E001 $4A0C $E001 $4A0B $3202 $8810 $287F $DA0A $7819 $2201 $4011 $2900 $D001 $2203 $4350 $287F $DB02 $207F $E000 $2000 $BC02 $4708
BYTE $F0 $E1 $3 $2 $8 $E1 $3 $2 $BC $E1 $3 $2
SHORT $46C0 $46C0 $46C0 $46C0 $B500 $4B2F $469E $4B2F $2A05 $DD01 $4B2E $3A06 $18D3 $221B $312 $4313 $2202 $292 $4313 $4A2B
BYTE $0 $F8
SHORT $BC01 $4700 $B570 $1C14 $100 $109 $4B28 $881A $885B $1A80 $1AC9 $310A $600 $E00 $609 $E09 $1C05 $1C0E $2C0B $D102 $2201 $312 $4310 $4B1B $469E $62 $4B1F $18D2 $8813 $2210 $312 $4313 $4A1A
BYTE $0 $F8
SHORT $4B16 $469E $1C28 $1C31 $3008 $2C0C $D102 $2201 $312 $4310 $62 $4B16 $18D2 $8813 $2210 $312 $4313 $4A10
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $B5F0 $4B11 $469E
BYTE $0 $F8
SHORT $4811 $2100 $7001 $2000 $4910 $6809 $4A10 $4B10 $469E
BYTE $0 $F8
SHORT $4B10 $469E
BYTE $0 $F8
SHORT $4B0F $2100 $6099 $BCF0 $BC02 $4708
BYTE $B8 $2B $0 $8 $C0 $81 $0 $0 $E0 $81 $0 $0 $44 $F $59 $8 $BC $BC $2 $2
POIN HPBarsTiles_Left
POIN HPBarsTiles_Right
BYTE $68 $16 $2 $8 $E $0 $0 $3
POIN VRAM_Address_Link
BYTE $0 $10 $0 $0 $54 $20 $0 $8 $E0 $1F $0 $8 $B8 $4 $0 $3
SHORT $B500 $480D $211B $149 $2220 $4B0C $469E
BYTE $0 $F8
SHORT $480B $7D40 $2805 $D106 $480A $21D0 $89 $2220 $4B06 $469E
BYTE $0 $F8
SHORT $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0
BYTE $C0 $EE $59 $8 $B8 $D $0 $8 $F0 $BC $2 $2 $C0 $3A $5A $8
