ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SelectAvatarMenuEnd:
ORG CURRENTOFFSET+$4;SelectAvatarCommandDraw:
ORG CURRENTOFFSET+$4;ClearBG1:
ORG CURRENTOFFSET+$28;SelectAvatar_StartMenu:
ORG CURRENTOFFSET+$38;SelectAvatar_DrawTitle:
ORG CURRENTOFFSET+$98;SelectAvatarCommandSelect:
ORG CURRENTOFFSET+$48;AvatarIdle:
ORG CURRENTOFFSET+$90;SelectAvatarASMC:
POP
WORD $47702017 $47702001 $2100B510 $4B064805 $F904F000 $4B052002 $F900F000 $BC01BC10 $46C04700 $20234A8 $8001221 $8001FAD $4B09B510 $F0000004 $4B08F8F1 $F8EEF000 $23292200 $54E24806 $F0004B06 $62E0F8E7 $BC01BC10 $46C04700 $8013DA5 $8026689
POIN CURRENTOFFSET+472
WORD $804EBE5 $4B19B530 $F000B083 $4C18F8D5 $204D18 $F0002100 $2100F8D0 $F0004816 $2100F8CC $F0004815 $2100F8C8 $F0004814 $200FF8C4 $F0004B13 $4668F8BF $4B12210F $F8BAF000 $46682104 $F0004B10 $4668F8B5 $4B10490F $F8B0F000 $46680021 $318E4B0E $F8AAF000 $BC30B003 $4700BC01 $804E885 $2022CA8 $8001221 $20234A8 $2023CA8 $20244A8 $8001FAD $8003D5D $8003E61
POIN CURRENTOFFSET+304
WORD $8004005 $8003E71 $4B510 $4B0C480B $F0003024 $2329F887 $54C22201 $32604B09 $68195CA2 $524B08 $700B5CD3 $F0004B07 $2017F879 $BC02BC10 $46C04708
POIN CURRENTOFFSET+260
WORD $8002E9D
POIN PlayerAvatarClass_Link
POIN AvatarClass_Table
WORD $80271A1 $B5F0222A $45C83 $2B00B083 $2329D135 $2B005CC3 $6AE3D12A $D0232B00 $CB413334 $5CF5233C $4C165CC3 $5D1B005B $8D418D82 $23C89300 $20003101 $D24F12 $21B00C9 $F000006D $5D2BF849 $8D718DB2 $23C89300 $21B3101 $D22000 $F00000C9 $4B0AF83D $F838F000 $BCF0B003 $4700BC01 $F0004B07 $6AE3F831 $D1D12B00 $3B01E7F4 $E7F15483
POIN AvatarClass_Table
WORD $8027C49 $8026F95 $8002E95 $480C0001 $3024B510 $D00D2900 $F0004B0A $4F819 $F0004B09 $232AF815 $20172200 $BC1054E2 $4708BC02 $4B052103 $F80AF000 $E7EF0004
POIN CURRENTOFFSET+44
WORD $8002CE1 $8027A41 $8002C7D $47284718 $46C04738
ALIGN 4
WORD $6C655320 $20746365 $61206E61 $61746176
SHORT $2E72
BYTE $0
ALIGN 4
WORD $10407 $0
POIN CURRENTOFFSET+100
WORD $0
POIN CURRENTOFFSET-583
WORD $0 $0 $0 $0 $2 $8015361 $E $0 $2
POIN CURRENTOFFSET-575
WORD $2
POIN CURRENTOFFSET-527
WORD $B $0 $3
POIN CURRENTOFFSET-319
WORD $1000B $0 $2 $8015371 $0 $0 $0 $0 $0 $804F449
POIN CURRENTOFFSET-687
POIN CURRENTOFFSET-439
WORD $0
POIN CURRENTOFFSET-695
POIN CURRENTOFFSET-699
WORD $0 $0 $0 $804F449
POIN CURRENTOFFSET-723
POIN CURRENTOFFSET-475
WORD $0
POIN CURRENTOFFSET-731
POIN CURRENTOFFSET-735
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
