ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SelectAvatarMenuEnd:
ORG CURRENTOFFSET+$4;SelectAvatarCommandDraw:
ORG CURRENTOFFSET+$4;ClearBG1:
ORG CURRENTOFFSET+$28;SelectAvatar_StartMenu:
ORG CURRENTOFFSET+$38;SelectAvatar_DrawTitle:
ORG CURRENTOFFSET+$98;AvatarIdle:
ORG CURRENTOFFSET+$90;SelectAvatarCommandSelect:
ORG CURRENTOFFSET+$50;SelectAvatarASMC:
POP
WORD $47702017 $47702001 $2100B510 $4B064805 $F908F000 $4B052002 $F904F000 $BC01BC10 $46C04700 $20234A8 $8001221 $8001FAD $4B09B510 $F0000004 $4B08F8F5 $F8F2F000 $23292200 $54E24806 $F0004B06 $62E0F8EB $BC01BC10 $46C04700 $8013DA5 $8026689
POIN CURRENTOFFSET+480
WORD $804EBE5 $4B19B530 $F000B083 $4C18F8D9 $204D18 $F0002100 $2100F8D4 $F0004816 $2100F8D0 $F0004815 $2100F8CC $F0004814 $200FF8C8 $F0004B13 $4668F8C3 $4B12210F $F8BEF000 $46682104 $F0004B10 $4668F8B9 $4B10490F $F8B4F000 $46680021 $318E4B0E $F8AEF000 $BC30B003 $4700BC01 $804E885 $2022CA8 $8001221 $20234A8 $2023CA8 $20244A8 $8001FAD $8003D5D $8003E61
POIN CURRENTOFFSET+312
WORD $8004005 $8003E71 $B5F0222A $45C83 $2B00B083 $2329D135 $2B005CC3 $6AE3D12A $D0232B00 $CB413334 $5CF5233C $4C165CC3 $5D1B005B $8D418D82 $23C89300 $20003101 $D24F12 $21B00C9 $F000006D $5D2BF871 $8D718DB2 $23C89300 $21B3101 $D22000 $F00000C9 $4B0AF865 $F860F000 $BCF0B003 $4700BC01 $F0004B07 $6AE3F859 $D1D12B00 $3B01E7F4 $E7F15483
POIN AvatarClass_Table
WORD $8027C49 $8026F95 $8002E95 $4B0DB510 $480D0004 $F844F000 $22012329 $326054C2 $4B0A5CA2 $5CD20052 $681B4B09 $D004429A $68184B08 $F0004B08 $2017F833 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+152
POIN AvatarClass_Table
POIN RedID_Link
POIN GirlProtagFlag_Link
WORD $8083D81 $B5100001 $2900480B $4B0BD00D $F81AF000 $4B0A0004 $F816F000 $2200232A $54E22017 $BC02BC10 $21034708 $F0004B05 $4F80B $46C0E7EF
POIN CURRENTOFFSET+80
WORD $8002CE1 $8027A41 $8002C7D $47284718 $46C04738
ALIGN 4
WORD $6C655320 $20746365 $61206E61 $61746176
SHORT $2E72
BYTE $0
ALIGN 4
WORD $10407 $0
POIN CURRENTOFFSET+100
WORD $0
POIN CURRENTOFFSET-591
WORD $0 $0 $0 $0 $2 $8015361 $E $0 $2
POIN CURRENTOFFSET-583
WORD $2
POIN CURRENTOFFSET-535
WORD $B $0 $3
POIN CURRENTOFFSET-399
WORD $1000B $0 $2 $8015371 $0 $0 $0 $0 $0 $804F449
POIN CURRENTOFFSET-695
POIN CURRENTOFFSET-303
WORD $0
POIN CURRENTOFFSET-703
POIN CURRENTOFFSET-707
WORD $0 $0 $0 $804F449
POIN CURRENTOFFSET-731
POIN CURRENTOFFSET-339
WORD $0
POIN CURRENTOFFSET-739
POIN CURRENTOFFSET-743
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
