ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SelectAvatarMenuEnd:
ORG CURRENTOFFSET+$4;SelectAvatarCommandDraw:
ORG CURRENTOFFSET+$4;ClearBG1:
ORG CURRENTOFFSET+$28;SelectAvatar_StartMenu:
ORG CURRENTOFFSET+$38;SelectAvatar_DrawTitle:
ORG CURRENTOFFSET+$98;SelectAvatarCommandSelect:
ORG CURRENTOFFSET+$3c;AvatarIdle:
ORG CURRENTOFFSET+$90;SelectAvatarASMC:
POP
WORD $47702017 $47702001 $2100B510 $4B064805 $F8FEF000 $4B052002 $F8FAF000 $BC01BC10 $46C04700 $20234A8 $8001221 $8001FAD $4B09B510 $F0000004 $4B08F8EB $F8E8F000 $23292200 $54E24806 $F0004B06 $62E0F8E1 $BC01BC10 $46C04700 $8013DA5 $8026689
POIN CURRENTOFFSET+460
WORD $804EBE5 $4B19B530 $F000B083 $4C18F8CF $204D18 $F0002100 $2100F8CA $F0004816 $2100F8C6 $F0004815 $2100F8C2 $F0004814 $200FF8BE $F0004B13 $4668F8B9 $4B12210F $F8B4F000 $46682104 $F0004B10 $4668F8AF $4B10490F $F8AAF000 $46680021 $318E4B0E $F8A4F000 $BC30B003 $4700BC01 $804E885 $2022CA8 $8001221 $20234A8 $2023CA8 $20244A8 $8001FAD $8003D5D $8003E61
POIN CURRENTOFFSET+292
WORD $8004005 $8003E71 $4B09B510 $F0004809 $2201F883 $54C22329 $48084B07 $F87CF000 $F0004B07 $2017F879 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+292
WORD $8017AC5
POIN ProtagUnitGroup2
WORD $80271A1 $B5F0222A $45C83 $2B00B083 $2329D135 $2B005CC3 $6AE3D12A $D0232B00 $CB413334 $5CF5233C $4C165CC3 $5D1B005B $8D418D82 $23C89300 $20003101 $D24F12 $21B00C9 $F000006D $5D2BF849 $8D718DB2 $23C89300 $21B3101 $D22000 $F00000C9 $4B0AF83D $F838F000 $BCF0B003 $4700BC01 $F0004B07 $6AE3F831 $D1D12B00 $3B01E7F4 $E7F15483
POIN AvatarClass_Table
WORD $8027C49 $8026F95 $8002E95 $B5100001 $2900480B $4B0BD00D $F81AF000 $4B0A0004 $F816F000 $2200232A $54E22017 $BC02BC10 $21034708 $F0004B05 $4F80B $46C0E7EF
POIN CURRENTOFFSET+80
WORD $8002CE1 $8027A41 $8002C7D $47284718 $46C04738
ALIGN 4
WORD $6C655320 $20746365 $61206E61 $61746176
SHORT $2E72
BYTE $0
ALIGN 4
WORD $10407 $0
POIN CURRENTOFFSET+100
WORD $0
POIN CURRENTOFFSET-571
WORD $0 $0 $0 $0 $2 $8015361 $E $0 $2
POIN CURRENTOFFSET-563
WORD $2
POIN CURRENTOFFSET-515
WORD $B $0 $3
POIN CURRENTOFFSET-319
WORD $1000B $0 $2 $8015371 $0 $0 $0 $0 $0 $804F449
POIN CURRENTOFFSET-675
POIN CURRENTOFFSET-427
WORD $0
POIN CURRENTOFFSET-683
POIN CURRENTOFFSET-687
WORD $0 $0 $0 $804F449
POIN CURRENTOFFSET-711
POIN CURRENTOFFSET-463
WORD $0
POIN CURRENTOFFSET-719
POIN CURRENTOFFSET-723
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0
