ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SelectAvatarMenuEnd:
ORG CURRENTOFFSET+$4;SelectAvatarCommandDraw:
ORG CURRENTOFFSET+$4;AvatarIdle:
ORG CURRENTOFFSET+$74;SelectAvatar_StartMenu:
ORG CURRENTOFFSET+$24;SelectAvatarCommandSelect:
ORG CURRENTOFFSET+$2c;SelectAvatarASMC:
POP
WORD $47702017 $47702001 $B5F02329 $45CC3 $2B00B083 $6AE3D127 $D0202B00 $3334263C $5D83CB21 $5B4C12 $8D825D1B $93008D41 $310123C0 $D22002 $21B00C9 $F0004F0D $5DABF85E $5D1B005B $8D698DAA $23C09300 $20023101 $C900D2 $F000021B $B003F850 $BC01BCF0 $4B044700 $F848F000 $46C0E7D3
POIN AvatarClass_Table
WORD $8027C49 $8002E95 $23292200 $54C2B510 $4B040004 $F0004804 $62E0F837 $BC01BC10 $46C04700 $804EBE5
POIN CURRENTOFFSET+100
WORD $B5104807 $30244B07 $F828F000 $22012329 $4B0554C2 $F822F000 $BC102017 $4708BC02
POIN CURRENTOFFSET+64
WORD $8002E9D $80271A1 $48080001 $3024B510 $D0062900 $F0004B06 $2017F80F $BC02BC10 $21034708 $F0004B03 $E7F6F807
POIN CURRENTOFFSET+16
WORD $8002CE1 $8002C7D $47384718
ALIGN 4
WORD $80207 $0
POIN CURRENTOFFSET+92
WORD $0
POIN CURRENTOFFSET-271
WORD $0 $0 $0 $0 $2 $8015361 $E $0 $2
POIN CURRENTOFFSET-187
WORD $B $0 $3
POIN CURRENTOFFSET-319
WORD $1000B $0 $2 $8015371 $0 $0 $0 $0 $0 $804F449
POIN CURRENTOFFSET-367
POIN CURRENTOFFSET-215
WORD $0 $0 $0 $0 $0 $0 $804F449
POIN CURRENTOFFSET-403
POIN CURRENTOFFSET-251
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
