ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewUnitMoveAnim:
ORG CURRENTOFFSET+$d0;UnitMoveAnim_OnDestruct:
ORG CURRENTOFFSET+$28;UnitMoveAnim_OnLoop:
POP
WORD $B087B590 $60F8AF00 $18382008 $1D396001 $603B600A $617B2300 $2B00683B $683AD00D $114B25 $4B250018 $F88AF000 $617B0003 $223C697B $54992100 $4B1FE00E $182103 $F0004B1F $3F87D $697B617B $2101223C $4B1C5499 $F874F000 $68FA697B $697B62DA $193A2408 $631A6812 $1D3A697B $635A6812 $2200697B $2113639A $2200187B $187B701A $68FB781A $180011 $F0004B0F $193BF859 $5E9B2200 $193B0119 $5E9B2202 $68FB011A $4B0A0018 $F84CF000 $18697B $B00746BD $BC02BC90 $46C04708
POIN CURRENTOFFSET+140
WORD $8002CE1 $8002C7D $8015361 $8078695 $80797E5 $B082B580 $6078AF00 $223C687B $2B005C9B $4B04D002 $F82CF000 $46BD46C0 $BC80B002 $4700BC01 $8015371 $B083B590 $6078AF00 $6AD8687B $2234687B $195E9B $2236687B $1A5E9B $4C082304 $F813F000 $D1041E03 $18687B $F0004B05 $46C0F80B $B00346BD $BC01BC90 $46C04700
POIN MoveMoveUnitTowards
WORD $8002E95 $47204718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcCode_UnitMoveAnim:
POP
WORD $4
POIN CURRENTOFFSET-119
WORD $E $0 $3
POIN CURRENTOFFSET-95
WORD $0 $0
