#ifdef _FE8_

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"


#include "GetUnitStatus.lyn.event"




#define GetUnitStatus(UnitId, StatusDefinition) "SVAL 4 0x03; SVAL 1 UnitId; StatusDefinition; ASMC GetUnitStatus"
// If no definition, get a BYTE "SVAL 4 0x03" 

#define GetUnitStatus(UnitId, StatusB, TypeByteShortWord) "SVAL 1 UnitId; SVAL 3 StatusB; SVAL 4 TypeByteShortWord; ASMC GetUnitStatus"


// These definitions are for convenience 
// In GetUnitStatus, SVAL 4 is Nibble/Byte/Short/Word, so we define that here for ease of use 




#define UnitPointer "SVAL 3 0x00; SVAL 4 0x05"
#define UnitID "SVAL 3 0x03; SVAL 4 0x03"

#define ClassPointer "SVAL 3 0x04; SVAL 4 0x05"
#define ClassID "SVAL 3 0x07; SVAL 4 0x03"

#define Level "SVAL 3 0x08; SVAL 4 0x03"
#define Exp "SVAL 3 0x09; SVAL 4 0x03"
#define RecoveryMode "SVAL 3 0x0A; SVAL 4 0x03"
#define UnitTableID "SVAL 3 0x0B; SVAL 4 0x03"
#define State "SVAL 3 0x0C; SVAL 4 0x05"



#define XCoord "SVAL 3 0x10; SVAL 4 0x03"
#define YCoord "SVAL 3 0x11; SVAL 4 0x03"
#define MaxHP "SVAL 3 0x12; SVAL 4 0x03"
#define CurrentHP "SVAL 3 0x13; SVAL 4 0x03"
#define Strength "SVAL 3 0x14; SVAL 4 0x03"
#define Skill "SVAL 3 0x15; SVAL 4 0x03"
#define Speed "SVAL 3 0x16; SVAL 4 0x03"
#define Defense "SVAL 3 0x17; SVAL 4 0x03"
#define Defence "SVAL 3 0x17; SVAL 4 0x03"
#define Resistance "SVAL 3 0x18; SVAL 4 0x03"
#define Luck "SVAL 3 0x19; SVAL 4 0x03"
#define ConBonus "SVAL 3 0x1A; SVAL 4 0x03"



#define Rescuing "SVAL 3 0x1B; SVAL 4 0x03"
//#define Nazo1 "SVAL 3 0x1C; SVAL 4 0x03"

#define MovBonus 	"SVAL 3 0x1D; SVAL 4 0x03"
#define Item1 		"SVAL 3 0x1E; SVAL 4 0x03"
#define Item1Uses 	"SVAL 3 0x1F; SVAL 4 0x03"
#define Item2 		"SVAL 3 0x20; SVAL 4 0x03"
#define Item2Uses 	"SVAL 3 0x21; SVAL 4 0x03"
#define Item3 		"SVAL 3 0x22; SVAL 4 0x03"
#define Item3Uses 	"SVAL 3 0x23; SVAL 4 0x03"
#define Item4 		"SVAL 3 0x24; SVAL 4 0x03"
#define Item4Uses 	"SVAL 3 0x25; SVAL 4 0x03"
#define Item5 		"SVAL 3 0x26; SVAL 4 0x03"
#define Item5Uses 	"SVAL 3 0x27; SVAL 4 0x03"




#define SwordExp 		"SVAL 3 0x28; SVAL 4 0x03"
#define LanceExp 		"SVAL 3 0x29; SVAL 4 0x03"
#define AxeExp 		"SVAL 3 0x2A; SVAL 4 0x03"
#define BowExp 		"SVAL 3 0x2B; SVAL 4 0x03"
#define StaffExp 		"SVAL 3 0x2C; SVAL 4 0x03"
#define AnimaExp 		"SVAL 3 0x2D; SVAL 4 0x03"
#define LightExp 		"SVAL 3 0x2E; SVAL 4 0x03"
#define DarkExp 		"SVAL 3 0x2F; SVAL 4 0x03"








#define BadStatusTurn 		"SVAL 3 0x30; SVAL 4 0x03"
#define StatusTurn 		"SVAL 3 0x30; SVAL 4 0x03"
#define StatusTurn 		"SVAL 3 0x30; SVAL 4 0x03"


#define LanceExp 		"SVAL 3 0x31; SVAL 4 0x03"
#define LanceExp 		"SVAL 3 0x32; SVAL 4 0x03"
#define LanceExp 		"SVAL 3 0x33; SVAL 4 0x03"
#define LanceExp 		"SVAL 3 0x34; SVAL 4 0x03"
#define LanceExp 		"SVAL 3 0x35; SVAL 4 0x03"
#define LanceExp 		"SVAL 3 0x36; SVAL 4 0x03"
#define LanceExp 		"SVAL 3 0x37; SVAL 4 0x03"
#define LanceExp 		"SVAL 3 0x38; SVAL 4 0x03"
#define LanceExp 		"SVAL 3 0x39; SVAL 4 0x03"
#define LanceExp 		"SVAL 3 0x3A; SVAL 4 0x03"
#define LanceExp 		"SVAL 3 0x3B; SVAL 4 0x03"
#define LanceExp 		"SVAL 3 0x3C; SVAL 4 0x03"
#define LanceExp 		"SVAL 3 0x3D; SVAL 4 0x03"
#define LanceExp 		"SVAL 3 0x3E; SVAL 4 0x03"
#define LanceExp 		"SVAL 3 0x3F; SVAL 4 0x03"







//#define AddStatus(UNITID, Status, Value) "BYTE 0x40 0x0D UNITID Status ; POIN get_status_param|1; BYTE 0x40 0x05 0x02 0x00 Value 0x20 0x06 0xC2 0x02 0x40 0x0D UNITID Status ; POIN set_status_param_Install|1;" 

//#define AddStatus(UNITID, Status, Value) "BYTE 0x40 0x0D UNITID Status ; POIN get_status_param|1; BYTE 0x40 0x05 0x02 0x00 ; WORD Value ; BYTE 0x20 0x06 0xC2 0x02 0x40 0x0D UNITID Status ; POIN set_status_param_Install|1;"


#else
    ERROR This version of Selection Quotes is for FE8!
#endif
