ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RightfulKing:
ORG CURRENTOFFSET+$28;RightfulGod:
ORG CURRENTOFFSET+$28;RightfulArch:
POP
SHORT $B510 $4B07 $4 $8 $7819 $4B06 $F000 $F834 $2800 $D000 $340A $20 $BC10 $BC02 $4708 $46C0
POIN RightfulKingID_Link
POIN SkillTester
SHORT $B510 $4B07 $4 $8 $7819 $4B06 $F000 $F820 $2800 $D000 $341E $20 $BC10 $BC02 $4708 $46C0
POIN RightfulGodID_Link
POIN SkillTester
SHORT $B510 $4B07 $4 $8 $7819 $4B06 $F000 $F80C $2800 $D103 $20 $BC10 $BC02 $4708 $2064 $E7FA
POIN RightfulArchID_Link
POIN SkillTester
SHORT $4718 $46C0
