PUSH

//Acrobat
ORG $1A4CC
jumpToHack(AcrobatCheck)

//// Acrobat needs a rewrite and this is a suspect way to fix some invalid skill tester calls 
//// Instead of rewriting, I'm just putting the unit in r3 in a few places 
ORG $7A65C // put the unit in r3 
SHORT $7C61 $6862 $6B92 $1C23 
ORG $7a6bC 
SHORT $7C61 $6862 $6B92 $1C23 

ORG $1A440 
callHack_r0(MapRangeFillMovementHook) 

// Might need to do these in the future - Vesly 
// These need to hook instead of fixing inline 
//ORG $7A514
//ORG $3bE42 



//Pass
ORG $800 //modifies movement ARM code
WORD 0xE59FC000 0xE12FFF1C //ldr r12,Pass; bx r12
POIN PassCheck|1

POP

#include "Acrobat/MapRangeFillMovementHook.lyn.event" 


ALIGN 4
AcrobatCheck:
#incbin "Acrobat/Acrobat.dmp"
POIN SkillTester
WORD AcrobatID

ALIGN 4
PassCheck:
#incbin "Pass/Pass.dmp"
POIN SkillTester
WORD PassID
