ALIGN 4
PUSH
ORG CURRENTOFFSET+$125;PopR_AnimsOffDisplay:
POP
SHORT $4B01 $62C3 $4770 $46C0
POIN gBattlePopupTable
SHORT $B5F8 $6D03 $5 $E $17 $2B00 $D108 $1 $4B1E $481F $F000 $F8FF $2301 $425B $6528 $8543 $2300 $6D2C $DA $18A1 $202A $5E09 $2900 $DA06 $342A $18A4 $2C00 $D106 $BCF8 $BC01 $4700 $3301 $2B08 $D1EF $E7F8 $2B $8026 $3337 $781A $3201 $D2 $19D2 $8062 $3301 $781B $3301 $DB $80A3 $1CAB $8FD9 $1D0A $87DA $3340 $781B $31B $430B $80E3 $30 $4B07 $F000 $F8CE $6D2B $332A $1AE3 $2B30 $DCD9 $2301 $425B $8123 $E7D5
BYTE $7D $2C $0 $8
POIN CURRENTOFFSET+396
BYTE $2D $37 $0 $8
SHORT $302A $B570 $4 $2200 $5EA3 $2B00 $DA02 $BC70 $BC01 $4700 $88E3 $88A1 $8860 $4A03 $4D03 $F000 $F8AF $3408 $E7EF $46C0
BYTE $4C $F $59 $8 $B9 $2B $0 $8
SHORT $6AC3 $1A $320C $B570 $62C2 $CB64 $4 $2101 $2A00 $D003 $F000 $F89A $1E01 $D106 $20 $4B09 $F000 $F895 $BC70 $BC01 $4700 $23 $28 $2200 $31 $4D05 $F000 $F88C $20 $4B04 $F000 $F887 $E7F0 $46C0
BYTE $25 $2F $0 $8 $75 $14 $1 $8 $95 $2E $0 $8
SHORT $4B33 $B5F0 $64C3 $2300 $6503 $3 $3308 $8FDA $1DD6 $B087 $10F3 $9302 $DB $1A9B $85B $9303 $3 $2700 $2501 $3334 $57DF $4 $575D $2F00 $DA04 $211E $9B02 $1AC9 $849 $1E4F $2D00 $DA00 $2508 $23 $3337 $701F $705D $9B02 $1C9A $23 $2103 $3339 $701A $7059 $3B03 $781B $29 $9300 $38 $2304 $4E1B $F000 $F84C $9902 $A804 $4B1A $F000 $F845 $23 $333B $7819 $A804 $4B17 $F000 $F83E $9903 $4B16 $A804 $F000 $F839 $A904 $20 $4B14 $F000 $F834 $1C69 $149 $1C7D $1949 $4D12 $49 $1949 $A804 $4B11 $F000 $F829 $4B10 $F000 $F826 $4B10 $3341 $781B $79B $D404 $3448 $8820 $4B0D $F000 $F81C $B007 $BCF0 $BC01 $4700 $46C0
POIN CURRENTOFFSET-487
BYTE $69 $E3 $4 $8 $5D $3D $0 $8 $61 $3E $0 $8 $55 $3E $0 $8
POIN PopR_DisplayComponents
BYTE $A8 $2C $2 $2 $71 $3E $0 $8 $95 $3C $0 $8 $F0 $BC $2 $2 $FD $1 $D $8
SHORT $4710 $4718 $4728 $4730
ALIGN 4
PUSH
ORG CURRENTOFFSET+$10;gProc_PopR_AnimsOnWrapper:
POP
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET-391
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN CURRENTOFFSET-571
BYTE $B $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0
POIN CURRENTOFFSET-375
BYTE $E $0 $8 $0 $0 $0 $0 $0 $C $0 $0 $0 $0 $0 $0 $0 $B $0 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
