ALIGN 4
PUSH
ORG CURRENTOFFSET+$41;PopR_InitSwordRankNew:
ORG CURRENTOFFSET+$e;PopR_InitLanceRankNew:
ORG CURRENTOFFSET+$e;PopR_InitAxeRankNew:
ORG CURRENTOFFSET+$e;PopR_InitBowRankNew:
ORG CURRENTOFFSET+$e;PopR_InitStaffRankNew:
ORG CURRENTOFFSET+$e;PopR_InitAnimaRankNew:
ORG CURRENTOFFSET+$e;PopR_InitLightRankNew:
ORG CURRENTOFFSET+$e;PopR_InitElderRankNew:
ORG CURRENTOFFSET+$e;PopR_InitWRankUp:
ORG CURRENTOFFSET+$40;PopR_InitWeaponBroke:
POP
SHORT $2200 $4B0C $681B $181B $3328 $781B $B510 $4293 $D10C $4B09 $681B $181B $3328 $781B $4293 $D005 $400 $C00 $4B05 $F000 $F883 $2201 $10 $BC10 $BC02 $4708
BYTE $8C $E1 $3 $2 $88 $E1 $3 $2 $5D $14 $1 $8
SHORT $B510 $2000 $F7FF $FFDC $BC10 $BC02 $4708 $B510 $2001 $F7FF $FFD5 $BC10 $BC02 $4708 $B510 $2002 $F7FF $FFCE $BC10 $BC02 $4708 $B510 $2003 $F7FF $FFC7 $BC10 $BC02 $4708 $B510 $2004 $F7FF $FFC0 $BC10 $BC02 $4708 $B510 $2005 $F7FF $FFB9 $BC10 $BC02 $4708 $B510 $2006 $F7FF $FFB2 $BC10 $BC02 $4708 $B510 $2007 $F7FF $FFAB $BC10 $BC02 $4708 $B570 $4C0B $4D0B $20 $F000 $F83B $2800 $D006 $3450 $7820 $4B08 $F000 $F833 $2001 $E005 $4C07 $20 $F000 $F82E $2800 $D1F2 $BC70 $BC02 $4708
BYTE $EC $A4 $3 $2 $D9 $A7 $7 $8 $5D $14 $1 $8 $6C $A5 $3 $2
SHORT $B570 $4C0B $4D0B $20 $F000 $F81B $2800 $D006 $344A $8820 $4B08 $F000 $F813 $2001 $E005 $4C07 $20 $F000 $F80E $2800 $D1F2 $BC70 $BC02 $4708
BYTE $EC $A4 $3 $2 $71 $A7 $7 $8 $5D $14 $1 $8 $6C $A5 $3 $2
SHORT $4718 $4728
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPopup_PopR_NewWType:
POP
BYTE $C $0 $0 $0 $5A $0 $0 $0 $8 $0 $0 $0 $0 $0 $0 $0 $6 $0 $0 $0 $D $0 $0 $0 $A $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
