#ifndef HAX_ICON_REWORK
#define HAX_ICON_REWORK

#define ICON_SHEET_COUNT 11 // #0 for item icons & #1 for skill icons & #2 for affinity icons & #3 for mount type icons & #4 for weapon type icons

#include "IconRework_Internal.event"

// SKILL ICONS SHEET
{
InjectIconGfxGetter(1, (prGetSkillIconGfx+1))
InjectIconGfxGetter(2, (prGetAffinityIconGfx+1))
InjectIconGfxGetter(3, (prGetMountTypeIconGfx+1))
InjectIconGfxGetter(4, (prGetWRankIconGfx+1))
InjectIconGfxGetter(5, (prGetSkillBookIconGfx+1))
InjectIconGfxGetter(6, (prGetAccessoryIconGfx+1))
InjectIconGfxGetter(7, (prGetSkillAccessory_1IconGfx+1))
InjectIconGfxGetter(8, (prGetSkillAccessory_2IconGfx+1))
InjectIconGfxGetter(9, (prGetSkillAccessory_3IconGfx+1))
InjectIconGfxGetter(10, (prGetSkillAccessory_4IconGfx+1))





ALIGN 4
prGetSkillIconGfx:
	#incbin "asm/GetSheetIconGfx.bin"
	POIN SkillIcons
	
prGetAffinityIconGfx:
	#incbin "asm/GetSheetIconGfx.bin"
	POIN AffinityIcons

prGetMountTypeIconGfx:
	#incbin "asm/GetSheetIconGfx.bin"
	POIN MountTypeIcons

prGetWRankIconGfx:
	#incbin "asm/GetSheetIconGfx.bin"
	POIN WRankIcons

prGetSkillBookIconGfx:
	#incbin "asm/GetSheetIconGfx.bin"
	POIN SkillIcons
	
prGetAccessoryIconGfx:
	#incbin "asm/GetSheetIconGfx.bin"
	POIN AccessoryIcons
	
prGetSkillAccessory_1IconGfx:
	#incbin "asm/GetSheetIconGfx.bin"
	POIN SkillAccessoryIcons_1

prGetSkillAccessory_2IconGfx:
	#incbin "asm/GetSheetIconGfx.bin"
	POIN SkillAccessoryIcons_2
prGetSkillAccessory_3IconGfx:
	#incbin "asm/GetSheetIconGfx.bin"
	POIN SkillAccessoryIcons_3
prGetSkillAccessory_4IconGfx:
	#incbin "asm/GetSheetIconGfx.bin"
	POIN SkillAccessoryIcons_4



}

#endif // HAX_ICON_REWORK
