ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;prRallyMag:
ORG CURRENTOFFSET+$74;prRallyStr:
ORG CURRENTOFFSET+$30;prRallySkl:
ORG CURRENTOFFSET+$30;prRallySpd:
ORG CURRENTOFFSET+$30;prRallyDef:
ORG CURRENTOFFSET+$30;prRallyRes:
ORG CURRENTOFFSET+$30;prRallyLuk:
ORG CURRENTOFFSET+$30;prRallyMov:
POP
SHORT $B530 $1C05 $1C0C $F000 $F813 $182D $1C21 $4A06 $6812 $F000 $F821 $2800 $D002 $4804 $6800 $182D $1C28 $BC30 $BC04 $4710
POIN MagRallyOffset_Link
POIN MagRallyAmount_Link
SHORT $B500 $1C08
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4905 $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D002 $4803 $6800 $E000 $2000 $BC02 $4708
POIN SpecRallyOffset_Link
POIN SpecRallyAmount_Link
SHORT $B510 $1C14 $1C08
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C21
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D000 $2001 $BC10 $BC02 $4708 $B530 $1C05 $1C0C $F7FF $FFD9 $182D $1C21 $4A06 $6812 $F7FF $FFE7 $2800 $D002 $4804 $6800 $182D $1C28 $BC30 $BC04 $4710
POIN StrRallyOffset_Link
POIN StrRallyAmount_Link
SHORT $B530 $1C05 $1C0C $F7FF $FFC1 $182D $1C21 $4A06 $6812 $F7FF $FFCF $2800 $D002 $4804 $6800 $182D $1C28 $BC30 $BC04 $4710
POIN SklRallyOffset_Link
POIN SklRallyAmount_Link
SHORT $B530 $1C05 $1C0C $F7FF $FFA9 $182D $1C21 $4A06 $6812 $F7FF $FFB7 $2800 $D002 $4804 $6800 $182D $1C28 $BC30 $BC04 $4710
POIN SpdRallyOffset_Link
POIN SpdRallyAmount_Link
SHORT $B530 $1C05 $1C0C $F7FF $FF91 $182D $1C21 $4A06 $6812 $F7FF $FF9F $2800 $D002 $4804 $6800 $182D $1C28 $BC30 $BC04 $4710
POIN DefRallyOffset_Link
POIN DefRallyAmount_Link
SHORT $B530 $1C05 $1C0C $F7FF $FF79 $182D $1C21 $4A06 $6812 $F7FF $FF87 $2800 $D002 $4804 $6800 $182D $1C28 $BC30 $BC04 $4710
POIN ResRallyOffset_Link
POIN ResRallyAmount_Link
SHORT $B530 $1C05 $1C0C $F7FF $FF61 $182D $1C21 $4A06 $6812 $F7FF $FF6F $2800 $D002 $4804 $6800 $182D $1C28 $BC30 $BC04 $4710
POIN LukRallyOffset_Link
POIN LukRallyAmount_Link
SHORT $B530 $1C05 $1C0C $1C21 $4A06 $6812 $F7FF $FF5A $2800 $D002 $4804 $6800 $182D $1C28 $BC30 $BC04 $4710
BYTE $0 $0
POIN MovRallyOffset_Link
POIN MovRallyAmount_Link
