ALIGN 4
PUSH
ORG CURRENTOFFSET+$105;MoveActorToCoords_sB:
ORG CURRENTOFFSET+$4c;SetActorCoords:
POP
SHORT $B510 $7CE0 $2800 $D065 $7C70 $281E $D062 $7B30 $7AE1 $4288 $D15E $7C70 $2801 $DD5B $482F $4686 $1C20
BYTE $0 $F8
SHORT $7C31 $4288 $D054 $4B2D $469E
BYTE $0 $F8
SHORT $492C $468E
BYTE $0 $F8
SHORT $600 $2800 $D04B $68E0 $2121 $189 $4008 $2800 $D145 $1C20 $4980 $4B7E $469E
BYTE $0 $F8
SHORT $2800 $D03E $4B24 $681B $7AE2 $992 $2B01 $D001 $2A00 $D136 $68E0 $2102 $43C9 $4008 $2140 $4308 $60E0 $2A00 $D02D $1C20 $3041 $7800 $2120 $4208 $D127 $4819 $6800
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04 $4918 $6809 $4A18 $6812
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C05 $7C30 $2300 $1A1B $1C20 $4912 $6809 $4A12 $6812
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $F000 $F88A $4B10 $8598 $85D9 $1C20 $490C $6809 $4A0C $6812 $1C2B
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $480C $2101 $4B0C $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $0 $0 $24 $92 $1 $8 $F5 $A1 $1 $8 $D8 $8B $1 $8
POIN CantoAI_Label
BYTE $50 $4E $0 $3
POIN DebuffStatBitOffset_Mov
POIN DebuffStatNumberOfBits_Link
BYTE $B8 $4 $0 $3
POIN MoveActiveTo_sBCoords
BYTE $7C $D0 $0 $8
SHORT $B510 $1C04 $4B0D $8D99 $8DDA $4B0D $469E
BYTE $0 $F8
SHORT $480C $6800 $4B09 $8D99 $8DDA $B081 $2300 $9300 $2305 $4C09 $46A6
BYTE $0 $F8
SHORT $B001 $4B04 $8D98 $8DD9 $F000 $F80C $BC10 $BC02 $4708
BYTE $0 $0 $B8 $4 $0 $3 $90 $FC $0 $8 $50 $4E $0 $3 $DC $9D $7 $8
SHORT $B500 $4A14 $7390 $73D1 $2300 $7413 $4B12 $7418 $7459 $4B12 $469E
BYTE $0 $F8
SHORT $490E $2001 $7448 $4810 $6800 $21FF $4B0F $469E
BYTE $0 $F8
SHORT $480F $6800 $2100 $4B0C $469E
BYTE $0 $F8
SHORT $4B0D $469E
BYTE $0 $F8
SHORT $480C $4B0D $469E
BYTE $0 $F8
SHORT $2800 $D002 $3040 $2101 $7001 $BC01 $4700
BYTE $0 $0 $58 $A9 $3 $2 $EC $A4 $3 $2 $BC $5B $1 $8 $E0 $E4 $2 $2 $E4 $97 $1 $8 $D8 $E4 $2 $2 $A0 $9F $1 $8 $48 $2C $9A $8 $9C $2E $0 $8
SHORT $B510 $B084 $4808 $6800 $AC03 $1C21 $4B07 $469E
BYTE $0 $F8
SHORT $600 $E00 $2200 $5EA0 $2202 $5EA1 $B004 $BC10 $BC04 $4710
BYTE $0 $0 $50 $4E $0 $3 $8 $B8 $3 $8
SHORT $B510 $1C14 $B083 $4A0E $8812 $4B0E $681B $2A00 $D108 $2110 $5A58 $4A0A $8010 $4A0B $2113 $5250 $7C18 $7C59 $1C22 $2300 $9300 $9301 $9302 $2300 $4C06 $46A6
BYTE $0 $F8
SHORT $B003 $BC10 $BC02 $4708
BYTE $0 $0 $96 $AA $3 $2 $50 $4E $0 $3 $58 $A9 $3 $2 $20 $9C $3 $8
