ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckPromoItem:
ORG CURRENTOFFSET+$1c;DrawPromoPreview:
POP
SHORT $600 $4A05 $E00 $6813 $2B00 $D101 $18 $4770 $4298 $D0FC $3208 $E7F6
POIN PromoItemsList
SHORT $B5F0 $600 $4B6A $B09D $E00 $681A $2A00 $D103 $B01D $BCF0 $BC01 $4700 $4290 $D100 $E0C3 $3308 $E7F3 $7910 $4288 $D02F $3302 $7819 $2900 $D1F8 $2208 $4B60 $A807 $F000 $F8E3 $4B5F $681B $8A5B $AA02 $8293 $230C $7613 $4B5C $6818 $4B5C $F000 $F8D7 $4 $4B5B $A807 $F000 $F8D2 $21 $A807 $4B59 $F000 $F8CD $4959 $4B59 $A807 $F000 $F8C8 $E7CE $2102 $23C0 $22D0 $9B $4319 $4855 $4B56 $212 $F000 $F8BD $E065 $785B $2254 $1E $4356 $4D52 $19AC $21 $9300 $A807 $4B51 $F000 $F8B0 $5B73 $9301 $4B4F $4E46 $6818 $6AA7 $F000 $F8AA $2100 $4 $2208 $4B3F $A803 $F000 $F8A1 $4D3E $682B $8A5B $AA02 $8093 $2307 $A803 $7213 $4B3D $F000 $F896 $4B3C $21 $A803 $F000 $F891 $493B $4C3B $A803 $F000 $F88D $9801 $F000 $F88B $2100 $6 $2208 $4B2F $A805 $F000 $F882 $682B $8A5B $AA02 $3307 $8193 $230C $A805 $7413 $4B2D $F000 $F877 $4B2D $31 $A805 $F000 $F872 $4932 $A805 $F000 $F86F $210D $2001 $4C30 $F000 $F86A $210E $2000 $F000 $F866 $2180 $C9 $4039 $424B $4159 $4249 $609 $E09 $4FB $D500 $2101 $53B $D490 $29FF $D18F $4B26 $9A00 $5C9B $2B00 $D008 $2180 $22E0 $49 $4319 $4823 $4B1B $212 $F000 $F848 $2680 $27D0 $2400 $2510 $F6 $23F $AB12 $5D1B $2B00 $D00C $2380 $31 $9B $18E8 $4B1A $40 $18C0 $3A $4B10 $4321 $F000 $F832 $3502 $3401 $2C08 $D1EB $E734 $4A15 $6812 $685B $6852 $E73C
POIN PromoItemsList
BYTE $6D $1C $D $8 $70 $8E $2 $2
POIN NoUseTextIDLink
BYTE $41 $A2 $0 $8 $C9 $3D $0 $8 $5 $40 $0 $8 $C8 $2F $2 $2 $71 $3E $0 $8 $5C $30 $2 $2 $BD $36 $0 $8 $10 $71 $80 $8 $D $1C $D $8
POIN PromotesToTextIDLink
BYTE $48 $30 $2 $2 $D5 $35 $0 $8
POIN ClassSkillTable
BYTE $DC $30 $2 $2 $A8 $2C $2 $2 $50 $4E $0 $3
SHORT $4718 $4720 $4730 $46C0
