ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckPromoItem:
ORG CURRENTOFFSET+$1c;DrawPromoPreview:
POP
SHORT $600 $4A05 $E00 $6813 $2B00 $D101 $18 $4770 $4298 $D0FC $3208 $E7F6
POIN PromoItemsList
SHORT $B5F0 $600 $4B5A $B09D $E00 $681A $2A00 $D103 $B01D $BCF0 $BC01 $4700 $4290 $D100 $E0A3 $3308 $E7F3 $7908 $4290 $D00F $3302 $781A $2A00 $D1F8 $E7EE $2102 $23C0 $22D0 $9B $4319 $484D $4B4E $212 $F000 $F8BB $E065 $785B $2254 $1E $4356 $4D4A $19AC $21 $9300 $A807 $4B49 $F000 $F8AE $5B73 $9301 $4B47 $4E48 $6818 $6AA7 $F000 $F8A8 $2100 $4 $2208 $4B45 $A803 $F000 $F89F $4D44 $682B $8A5B $AA02 $8093 $2307 $A803 $7213 $4B41 $F000 $F894 $4B40 $21 $A803 $F000 $F88F $493F $4C3F $A803 $F000 $F88B $9801 $F000 $F889 $2100 $6 $2208 $4B35 $A805 $F000 $F880 $682B $8A5B $AA02 $3307 $8193 $230C $A805 $7413 $4B31 $F000 $F875 $4B31 $31 $A805 $F000 $F870 $4931 $A805 $F000 $F86D $210D $2001 $4C2F $F000 $F868 $210E $2000 $F000 $F864 $2180 $C9 $4039 $424B $4159 $4249 $609 $E09 $4FB $D500 $2101 $53B $D490 $29FF $D18F $4B25 $9A00 $5C9B $2B00 $D008 $2180 $22E0 $49 $4319 $4822 $4B13 $212 $F000 $F846 $2680 $27D0 $2400 $2510 $F6 $23F $AB12 $5D1B $2B00 $D00C $2380 $31 $9B $18E8 $4B19 $40 $18C0 $3A $4B08 $4321 $F000 $F830 $3502 $3401 $2C08 $D1EB $E754 $4A14 $6812 $685B $6851 $E75C
POIN PromoItemsList
BYTE $5C $30 $2 $2 $BD $36 $0 $8 $10 $71 $80 $8 $D $1C $D $8
POIN PromotesToTextIDLink
BYTE $41 $A2 $0 $8 $6D $1C $D $8 $70 $8E $2 $2 $C9 $3D $0 $8 $5 $40 $0 $8 $C8 $2F $2 $2 $71 $3E $0 $8 $48 $30 $2 $2 $D5 $35 $0 $8
POIN ClassSkillTable
BYTE $DC $30 $2 $2 $A8 $2C $2 $2 $50 $4E $0 $3
SHORT $4718 $4720 $4730 $46C0
