
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E92B0                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label40:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label21:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label55:
CALL label21
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label37:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8B8540
Units1:
UNIT 0x1 0x2 0x0 0x50 [3,3] 0b 0x0 0x0 0x0 [0x9,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,5] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,5] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,4] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,4] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,4] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,3] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,3] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,2] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,2] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x48 0x0 0x50 [3,1] 0b 0x0 0x0 0x0 [0x16,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,1] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label51:
UNIT 0x4F 0x27 0x0 0x3C [15,1] 10b 0x0 0x0 0x0 [0x41,0x68,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0xA8 0x19 0x0 0x55 [16,3] 10b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA8 0x19 0x0 0x55 [14,3] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA8 0x4E 0x0 0x55 [10,10] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA8 0x4E 0x0 0x55 [11,10] 10b 0x0 0x0 0x0 [0x14,0x6A,0x0,0x0] [0x0,0x3,0x9,0x20]
UNIT 0xA8 0xF 0x0 0x55 [11,8] 10b 0x0 0x0 0x0 [0x12,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA8 0x25 0x0 0x4D [6,13] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA8 0x25 0x0 0x4D [4,13] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA8 0xF 0x0 0x55 [6,11] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA8 0xF 0x0 0x55 [2,13] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA8 0xF 0x0 0x55 [5,12] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA8 0xF 0x0 0x55 [7,15] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA8 0x13 0x0 0x55 [15,23] 0b 0x0 0x0 0x0 [0x2,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA8 0x13 0x0 0x55 [17,23] 0b 0x0 0x0 0x0 [0x2,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA8 0x13 0x0 0x5D [15,3] 0b 0x0 0x0 0x0 [0x3,0x76,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA8 0x13 0x0 0x55 [11,17] 0b 0x0 0x0 0x0 [0x2,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA8 0x3F 0x0 0x55 [12,18] 10b 0x0 0x0 0x0 [0x28,0x24,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA8 0x13 0x0 0x5D [14,6] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA8 0x4E 0x0 0x55 [8,27] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA8 0x4E 0x0 0x55 [9,28] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA8 0x4E 0x0 0x55 [9,26] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA8 0x19 0x0 0x4D [10,29] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0xA8 0x3F 0x0 0x55 [10,28] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0xA8 0x3F 0x0 0x55 [11,28] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x16 0x14 0x0 0x2C [17,29] 0b 0x0 0x0 0x0 [0xC,0x6C,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0xA8 0x4E 0x0 0x55 [14,28] 0b 0x0 0x0 0x0 [0x15,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0xA8 0x4E 0x0 0x55 [13,29] 0b 0x0 0x0 0x0 [0x15,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0xA8 0x13 0x0 0x55 [14,30] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0xA8 0x13 0x0 0x55 [15,29] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0xA8 0x19 0x0 0x4D [16,28] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x65 0x41 0x0 0x55 [19,22] 0b 0x0 0x0 0x0 [0x1F,0x28,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x65 0x41 0x0 0x55 [19,14] 0b 0x0 0x0 0x0 [0x1F,0x28,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x65 0x41 0x0 0x55 [5,28] 0b 0x0 0x0 0x0 [0x20,0x28,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA8 0x45 0x0 0x5D [16,30] 10b 0x0 0x0 0x0 [0x52,0x4B,0x56,0x0] [0x3,0x3,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B8900 and the new ending offset is CURRENTOFFSET

ORG $8B898C
label50:
UNIT 0xB 0x1B 0x0 0xA [3,15] 0b 0x0 0x0 0x0 [0x2F,0x74,0x6C,0x0] [0x0,0x3,0x3,0x0]
UNIT 0x14 0xF 0x0 0x52 [4,17] 0b 0x0 0x0 0x0 [0x6,0x6C,0x64,0x0] [0x0,0x3,0x3,0x0]
UNIT 0x15 0x4D 0x0 0xA [4,16] 0b 0x0 0x0 0x0 [0x6D,0x6C,0x5F,0x0] [0x3,0x3,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B89DC and the new ending offset is CURRENTOFFSET

ORG $8B8B44
label53:
UNIT 0x1 0x2 0x0 0x50 [3,0] 0b 0x0 0x1 0x8B84C8 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,0] 0b 0x0 0x1 0x8B84D0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label54:
UNIT 0x2 0x7 0x0 0x50 [3,0] 0b 0x0 0x1 0x8B84D8 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,0] 0b 0x0 0x1 0x8B84E0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,0] 0b 0x0 0x1 0x8B84E8 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,0] 0b 0x0 0x1 0x8B84F0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,0] 0b 0x0 0x1 0x8B84F8 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,0] 0b 0x0 0x1 0x8B8500 [0x9,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,0] 0b 0x0 0x1 0x8B8508 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,0] 0b 0x0 0x1 0x8B8510 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,0] 0b 0x0 0x1 0x8B8518 [0x16,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,0] 0b 0x0 0x1 0x8B8520 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label58:
UNIT 0x43 0x23 0x0 0xD [3,30] 0b 0x0 0x1 0x8B8528 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x1F 0x0 0xD [4,30] 0b 0x0 0x1 0x8B8530 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x1F 0x0 0xD [2,30] 0b 0x0 0x1 0x8B8538 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsAlly1:
UNIT 0x2 0x7 0x0 0x50 [15,25] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [16,26] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,27] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [14,28] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [15,27] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [16,28] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,25] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [18,28] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [14,26] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy1:
UNIT 0x5F 0x63 0x0 0x6D [4,5] 0b 0x0 0x0 0x0 [0x1C,0x16,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x65 [3,4] 0b 0x0 0x0 0x0 [0x1E,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x65 [5,4] 0b 0x0 0x0 0x0 [0x95,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x55 [5,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x55 [4,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x55 [5,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x55 [1,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [2,25] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [1,24] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [17,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [18,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBB 0x13 0x0 0x55 [18,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xBB 0x13 0x0 0x55 [17,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x13 0x0 0x55 [8,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [8,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [9,26] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [12,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [10,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [4,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [6,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x55 [0,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [8,25] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x55 [12,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [13,21] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [10,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [11,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [4,20] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [6,20] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [12,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT

SkirmishUnitsAlly2:
UNIT 0x2 0x7 0x0 0x50 [15,25] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [16,26] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,27] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [14,28] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [15,27] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [16,28] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,25] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [18,28] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [14,26] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy2:
UNIT 0x5F 0x5F 0x0 0x6D [4,5] 0b 0x0 0x0 0x0 [0xAC,0xB3,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB7 0x5F 0x0 0x65 [3,4] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0x5F 0x0 0x65 [5,4] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x55 [5,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x55 [4,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x55 [5,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x55 [1,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [2,25] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [1,24] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [17,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [18,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBB 0x13 0x0 0x55 [18,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xBB 0x13 0x0 0x55 [17,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x13 0x0 0x55 [8,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [8,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [9,26] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [12,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [10,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [4,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [6,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x55 [0,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [8,25] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x55 [12,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [13,21] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [10,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [11,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [4,20] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [6,20] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [12,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT

SkirmishUnitsAlly3:
UNIT 0x2 0x7 0x0 0x50 [15,25] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [16,26] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,27] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [14,28] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [15,27] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [16,28] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,25] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [18,28] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [14,26] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy3:
UNIT 0x5F 0x5B 0x0 0x6D [4,3] 0b 0x0 0x0 0x0 [0xB1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x5B 0x0 0x65 [3,4] 0b 0x0 0x0 0x0 [0xB1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x5B 0x0 0x65 [5,4] 0b 0x0 0x0 0x0 [0xB1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x55 [5,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x55 [4,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x55 [5,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x55 [1,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [2,25] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [1,24] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [17,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [18,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBB 0x13 0x0 0x55 [18,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xBB 0x13 0x0 0x55 [17,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x13 0x0 0x55 [8,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [8,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [9,26] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [12,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [10,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [4,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [6,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x55 [0,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [8,25] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x55 [12,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [13,21] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [10,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [11,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [4,20] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [6,20] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x1A 0x0 0x55 [12,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B960C and the new ending offset is CURRENTOFFSET

ORG $8B9640
label45:
UNIT 0x6B 0xB 0x6B 0xD [14,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x40 0x4F 0x6B 0xD [15,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x9 0x6B 0xD [11,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x9 0x6B 0xD [17,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x9 0x6B 0xD [11,9] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x9 0x6B 0xD [17,9] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x69 0x21 0x6B 0xD [14,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label46:
UNIT 0xE 0x1F 0x0 0x50 [6,10] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x69 0x21 0x0 0x50 [14,6] 0b 0x0 0x1 0x8B960C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label47:
UNIT 0x69 0x21 0x0 0x50 [14,9] 0b 0x0 0x2 0x8B9614 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label49:
UNIT 0x43 0x23 0x0 0x50 [7,16] 0b 0x0 0x1 0x8B9624 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B976C and the new ending offset is CURRENTOFFSET

ORG $9E9190
TurnBasedEvents:
TURN 0x0 label22 [1,0] 0x8
TURN 0x0 label23 [2,5] 0x0
TURN 0xD label24 [1,255] 0x0
TURN 0xE label25 [1,255] 0x8
END_MAIN

CharacterBasedEvents:
CHAR 0x8 label26 [0x1,0xB] 0x0
CHAR 0x8 label27 [0x22,0xB] 0x0
CHAR 0x9 label28 [0xB,0x14] 0x0
CHAR 0x9 label29 [0x15,0x14] 0x0
CHAR 0xA label30 [0xB,0x15] 0x0
CHAR 0xA label31 [0x14,0x15] 0x0
CHAR 0xB label32 [0x14,0x16] 0x0
END_MAIN

LocationBasedEvents:
DOOR 0x0 [10,9] 0x12
DOOR 0x0 [11,9] 0x12
LOCA 0x3 [15,1] 0x11
LOCA 0x0 label33 [11,6] 0x10
LOCA 0x0 label34 [10,7] 0x10
LOCA 0x0 label35 [13,8] 0x10
END_MAIN

MiscBasedEvents:
AREA 0x7 label36 [0,19] [19,30]
AFEV 0x0 label37 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN SkirmishUnitsAlly1 SkirmishUnitsAlly2 SkirmishUnitsAlly3
POIN SkirmishUnitsEnemy1 SkirmishUnitsEnemy2 SkirmishUnitsEnemy3
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E9300 and the new ending offset is CURRENTOFFSET

ORG $9ED9CB
Traps1:
BLST [14,3] 0x35
BLST [16,3] 0x35
BLST [4,23] 0x35
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9DE and the new ending offset is CURRENTOFFSET

ORG $9EDEB0
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEB1 and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label60:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label38
LABEL 0x0
ENDA

label38:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

label39:
BEQ 0x0 0xC 0x0
LOAD_SLOT1 0x1
ENUN
GOTO 0x1
LABEL 0x0
LOAD_SLOT1 0x0
ENUN
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE218 and the new ending offset is CURRENTOFFSET

ORG $9EE248
label52:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
SADD 0x3C
CALL label39
LABEL 0x0
ENDA

label41:
EVBIT_MODIFY 0x4
CALL label40
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

label59:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
CALL label41
LABEL 0x0
ENDA

label43:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label42:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label48:
CALL label42
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label43
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE4A0
label56:
CHECK_EXISTS 0xFFFD
BEQ 0x0 0xC 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x1 0xC 0x1
CUSA 0xFFFD
GOTO 0x1
LABEL 0x0
_0x3240 0xFFFD 0x0
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE4F8 and the new ending offset is CURRENTOFFSET

ORG $9EE5BC
label57:
CHECK_EXISTS 0xFFFD
BNE 0x0 0xC 0x0
_0x3240 0xFFFD 0x0
REMU 0xFFFD
GOTO 0x1
LABEL 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x2 0xC 0x1
CUSA 0xFFFD
LABEL 0x1
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x2
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE61C and the new ending offset is CURRENTOFFSET

ORG $9EE67C
label61:
LABEL 0x0
BLE 0x1 0xD 0x0
SADD 0x21
SLOTS_SETFROMQUEUE 0xB
CHAI2
GOTO 0x0
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE6A0 and the new ending offset is CURRENTOFFSET

ORG $9EEA58
label44:
CHECK_EVBIT 0x8
BNE 0x801B 0xC 0x0
FADI 16
LABEL 0x801B
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x3F
FADU 16
BROWNBOXTEXT 0x662 [8,8]
CUMO [10,4]
STAL 60
CURE
FADI 16
SADD 0x2B
LOMA 0x1B
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EEAAC and the new ending offset is CURRENTOFFSET

ORG $9F419C
BeginningScene:
MUSC 0x2E
SVAL 0x2 0x2000F
CALL label44
LOAD1 0x1 label45
ENUN
FADU 16
MOVE_1STEP 0x10 0x69 0x3
ENUN
CUMO 0x6B
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA2B
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CAM1 [9,11]
_0x2D20 0x2
_0x2B22
LOAD2 0x1 label46
ENUN
SVAL 0xB 0xD0007
TILECHANGE 0xFFFF
FADU 16
TILECHANGE 0x0
LOAD2 0x1 label46
ENUN
TILEREVERSE 0x0
LOAD2 0x1 label47
ENUN
CUMO 0x69
STAL 60
CURE
SVAL 0x2 0xC
SVAL 0x3 0xA2C
CALL label48
LOAD2 0x1 label49
ENUN
MUNO
CUMO 0x43
STAL 60
CURE
SVAL 0x2 0xC
CALL label42
TEXTSHOW 0xA2D
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
_0x2D20 0x0
SVAL 0xB 0x100007
LOMA 0xB
LOAD1 0x1 label50
ENUN
LOAD1 0x1 label51
ENUN
SVAL 0x2 0x88B8900
SVAL 0x3 0x1
CALL label52
FADU 16
CUMO 0xB
STAL 60
CURE
MUSC 0x26
SVAL 0x2 0x26
SVAL 0x3 0xA2E
CALL label48
_0x2620 0x0
LOAD2 0x1 label53
STAL2 0x20
SVAL 0x1 0x0
SET_STATE 0x1
SVAL 0x1 0x0
SET_STATE 0x2
LOAD3 0x0 label54
ENUN
SVAL 0x1 0xFFFFFFFF
SET_STATE 0x1
SVAL 0x1 0xFFFFFFFF
SET_STATE 0x2
CUMO 0x1
STAL 60
CURE
SVAL 0x2 0x1D
CALL label42
TEXTSHOW 0xA2F
TEXTEND
REMA
CALL label55
ENUT 0xD
ENUT 0xE
ENDA

label22:
CAM1 0x4F
CUMO 0x4F
STAL 60
CURE
MUSC 0x14
TEXTSTART
TEXTSHOW 0xA30
TEXTEND
REMA
CUMO [16,1]
STAL 60
CURE
MUNO
SVAL 0x2 0xE
SVAL 0x3 0xA31
CALL label48
MUSI
EVBIT_T 0x7
ENDA

EndingScene:
FADI 16
SVAL 0x2 0xB
CALL label56
SVAL 0x7 0x2
CHECK_EXISTS 0x14
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0x14
BEQ 0x0 0xC 0x0
SVAL 0x1 0x1
SSUB 0x177
LABEL 0x0
CHECK_EXISTS 0x15
BEQ 0x1 0xC 0x0
CHECK_ALIVE 0x15
BEQ 0x1 0xC 0x0
SVAL 0x1 0x1
SSUB 0x177
LABEL 0x1
SVAL 0x2 0x14
CALL label56
SVAL 0x2 0x15
CALL label56
BEQ 0x2 0x7 0x0
SVAL 0x1 0x0
SET_HP 0x14
SVAL 0x1 0x0
SET_HP 0x15
SVAL 0x1 0x0
SET_STATE 0x14
SVAL 0x1 0x0
SET_STATE 0x15
REMU 0x14
REMU 0x15
LABEL 0x2
SVAL 0x2 0x16
CALL label57
CLEA 0x0
CLEE 0x0
CLEN 0x0
MUSC 0x2E
_0x2620 0x1E00
FADU 16
LOAD1 0x1 label58
ENUN
CUMO 0x43
STAL 60
CURE
SVAL 0x2 0x1D
SVAL 0x3 0xA36
CALL label48
MOVE 0x10 0x43 [3,30]
SVAL 0xB 0x1B0002
STAL2 0x20
MOVE 0x10 0xFFFE [2,30]
SVAL 0xB 0x1B0004
MOVE 0x10 0xFFFE [4,30]
FADI 16
MUSCMID 0x7FFF
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
_0x2620 0x13
FADU 16
CUMO [15,1]
STAL 60
CURE
SVAL 0x2 0xE
CALL label42
MUSC 0x31
TEXTSHOW 0xA37
TEXTEND
REMA
BNE 0x3 0x7 0x0
SVAL 0x2 0x10
CALL label42
TEXTSHOW 0xA38
TEXTEND
REMA
LABEL 0x3
SVAL 0x2 0x2
CALL label42
CHECK_ALIVE 0x15
BEQ 0xA 0xC 0x0
MUNO
TEXTSHOW 0xA39
TEXTEND
REMA
SVAL 0x2 0x1D
CALL label42
TEXTSHOW 0xA3A
TEXTEND
REMA
MUSI
GOTO 0xB
LABEL 0xA
TEXTSHOW 0xA3B
TEXTEND
REMA
LABEL 0xB
FADI 16
ENUT 0x72
MNCH 0x3D
ENDA

label26:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA3C
TEXTEND
REMA
MURE 0x2
CUSA 0xB
EVBIT_T 0x7
ENDA

label27:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA3D
TEXTEND
REMA
MURE 0x2
CUSA 0xB
EVBIT_T 0x7
ENDA

label28:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA3E
TEXTEND
REMA
MURE 0x2
CUSA 0x14
EVBIT_T 0x7
ENDA

label29:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA41
TEXTEND
REMA
MURE 0x2
CUSA 0x14
EVBIT_T 0x7
ENDA

label30:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA3F
TEXTEND
REMA
MURE 0x2
CUSA 0x15
EVBIT_T 0x7
ENDA

label31:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA40
TEXTEND
REMA
MURE 0x2
CUSA 0x15
EVBIT_T 0x7
ENDA

label32:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA42
TEXTEND
REMA
MURE 0x2
CUSA 0x16
ENUF 0xD
EVBIT_T 0x7
ENDA

label24:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
_0x2620 0xA00
SVAL 0x2 0x88B8AF4
CALL label59
LABEL 0x0
SVAL 0x2 0x88B8A18
CALL label41
SVAL 0x2 0x88B8A90
CALL label41
EVBIT_T 0x7
ENDA

label33:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0xA43
CALL label48
MUSI
EVBIT_T 0x7
ENDA

label34:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0xA44
CALL label48
MUSI
EVBIT_T 0x7
ENDA

label35:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0xA45
CALL label48
MUSI
EVBIT_T 0x7
ENDA

label23:
SVAL 0x2 0x88B89DC
CALL label41
EVBIT_T 0x7
ENDA

label36:
SVAL 0x2 0x0
CALL label60
ENUF 0xE
SVAL 0xD 0x0
SVAL 0x1 0x1D000D
SAVETOQUEUE
SVAL 0x1 0x1C000E
SAVETOQUEUE
SVAL 0x1 0x1D000F
SAVETOQUEUE
SVAL 0x1 0x1C0010
SAVETOQUEUE
SVAL 0x1 0x1D0011
SAVETOQUEUE
SVAL 0x1 0x1E000E
SAVETOQUEUE
SVAL 0x1 0x1E0010
SAVETOQUEUE
SVAL 0x1 0x1E0012
SAVETOQUEUE
SVAL 0x2 0x10000
CALL label61
EVBIT_T 0x7
ENDA

label25:
CAM1 0x16
CUMO 0x16
STAL 60
CURE
MUSC 0x14
TEXTSTART
TEXTSHOW 0xA32
TEXTEND
REMA
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F48F8 and the new ending offset is CURRENTOFFSET
