
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EA4A8                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label38:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label21:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label56:
CALL label21
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label36:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8C2C54
Units1:
UNIT 0xF 0x1 0x0 0xA0 [18,2] 0b 0x0 0x0 0x0 [0x16,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,2] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x48 0x0 0x50 [20,4] 0b 0x0 0x0 0x0 [0x16,0x1C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [18,4] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [19,2] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [19,3] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,1] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [19,1] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [18,1] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,3] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [16,1] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label51:
UNIT 0x44 0x2A 0x0 0x44 [18,13] 0b 0x0 0x0 0x0 [0x3B,0x3A,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT

label50:
UNIT 0x80 0xF 0x0 0x3D [14,15] 0b 0x0 0x1 0x8C2A64 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x13 0x0 0x55 [14,15] 10b 0x0 0x1 0x8C2A6C [0x12,0x0,0x0,0x0] [0x0,0xB,0x9,0x0]
UNIT 0x80 0x19 0x0 0x4D [17,15] 0b 0x0 0x1 0x8C2A74 [0x31,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x55 [9,7] 0b 0x0 0x1 0x8C2A7C [0x1F,0x0,0x0,0x0] [0x0,0xB,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x55 [8,7] 0b 0x0 0x1 0x8C2A84 [0x1F,0x0,0x0,0x0] [0x0,0xB,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x55 [7,7] 0b 0x0 0x1 0x8C2A8C [0x28,0x0,0x0,0x0] [0x0,0xB,0x9,0x0]
UNIT

label60:
UNIT 0x5B 0x1D 0x0 0x3C [18,13] 0b 0x0 0x0 0x0 [0x12,0x31,0x34,0x0] [0x3,0x3,0x9,0x20]
UNIT

label45:
UNIT 0x80 0x4E 0x0 0x55 [10,6] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x55 [10,5] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x19 0x0 0x4D [7,3] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x55 [9,4] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x55 [6,6] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x55 [5,5] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x42 0x0 0x4D [11,19] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT 0x80 0x42 0x0 0x4D [1,14] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT 0x80 0x42 0x0 0x4D [0,13] 0b 0x0 0x0 0x0 [0x28,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT 0x80 0x50 0x0 0x55 [18,19] 0b 0x0 0x0 0x0 [0x35,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x50 0x0 0x55 [0,3] 10b 0x0 0x0 0x0 [0x35,0x5D,0x0,0x0] [0x3,0x0,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [16,12] 10b 0x0 0x0 0x0 [0x1C,0x1B,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [16,14] 10b 0x0 0x0 0x0 [0x1C,0xD,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x55 [19,14] 0b 0x0 0x0 0x0 [0x46,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C2F4C and the new ending offset is CURRENTOFFSET

ORG $8C2FB0
label49:
UNIT 0x1D 0x35 0x0 0x42 [11,13] 0b 0x0 0x6 0x8C2A9C [0x21,0x16,0x6C,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x89 0x5 0x0 0x53 [9,12] 0b 0x0 0x3 0x8C2ACC [0x14,0x6C,0x0,0x0] [0x3,0x3,0xB,0x0]
UNIT 0x8A 0x5 0x0 0x5B [10,12] 0b 0x0 0x4 0x8C2AE4 [0x1,0x6C,0x0,0x0] [0x3,0x3,0xB,0x0]
UNIT 0x8B 0x5 0x0 0x53 [10,14] 0b 0x0 0x4 0x8C2B04 [0x14,0x6C,0x0,0x0] [0x3,0x3,0xB,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C3014 and the new ending offset is CURRENTOFFSET

ORG $8C3050
label52:
UNIT 0xE 0x1F 0x0 0x4C [21,18] 10b 0x0 0x0 0x0 [0x14,0x1A,0x67,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x83 0x1F 0x0 0x45 [21,18] 0b 0x0 0x1 0x8C2B24 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x83 0x1F 0x0 0x45 [21,18] 0b 0x0 0x1 0x8C2B2C [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C30A0 and the new ending offset is CURRENTOFFSET

ORG $8C3168
label46:
UNIT 0x1D 0x35 0x0 0x2B [11,13] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x5 0x0 0x2B [10,12] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x5 0x0 0x2B [9,12] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x5 0x0 0x2B [10,14] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT

label47:
UNIT 0x44 0x2A 0x0 0x30 [13,13] 0b 0x0 0x1 0x8C2B74 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label48:
UNIT 0xE 0x1F 0x0 0x20 [12,15] 0b 0x0 0x1 0x8C2B7C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x66 0x1F 0x0 0x20 [11,16] 0b 0x0 0x1 0x8C2B84 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x67 0x1F 0x0 0x20 [13,16] 0b 0x0 0x1 0x8C2B8C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label54:
UNIT 0xF 0x1 0x0 0x50 [17,0] 0b 0x0 0x2 0x8C2B94 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,0] 0b 0x0 0x2 0x8C2BA4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label55:
UNIT 0x2 0x7 0x0 0x50 [18,0] 0b 0x0 0x1 0x8C2BB4 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x48 0x0 0x50 [19,0] 0b 0x0 0x1 0x8C2BBC [0x16,0x1C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [19,0] 0b 0x0 0x1 0x8C2BC4 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,0] 0b 0x0 0x1 0x8C2BCC [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [19,0] 0b 0x0 0x1 0x8C2BD4 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [18,0] 0b 0x0 0x1 0x8C2BDC [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,0] 0b 0x0 0x1 0x8C2BE4 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [19,0] 0b 0x0 0x1 0x8C2BEC [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label57:
UNIT 0x43 0x23 0x0 0x45 [22,11] 0b 0x0 0x1 0x8C2BF4 [0x0,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label58:
UNIT 0x44 0x50 0x0 0x5D [20,11] 0b 0x0 0x1 0x8C2BFC [0x0,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label59:
UNIT 0x43 0x23 0x0 0x25 [18,13] 0b 0x0 0x1 0x8C2C04 [0x0,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT

label63:
UNIT 0xF 0x1 0x0 0x50 [5,16] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,16] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x53 [9,9] 0b 0x0 0x3 0x8C2C0C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x43 0x0 0x53 [9,8] 0b 0x0 0x2 0x8C2C24 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1C 0x33 0x0 0x53 [9,7] 0b 0x0 0x2 0x8C2C34 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label64:
UNIT 0xC0 0x50 0x0 0x50 [0,18] 0b 0x0 0x2 0x8C2C44 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsAlly1:
UNIT 0x2 0x7 0x0 0x50 [8,10] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,9] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,11] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,11] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,9] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,8] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,13] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,12] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,10] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy1:
UNIT 0x5F 0x5B 0x0 0x75 [19,1] 0b 0x0 0x0 0x0 [0xB1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x5B 0x0 0x6D [18,0] 0b 0x0 0x0 0x0 [0xB1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x5B 0x0 0x6D [20,0] 0b 0x0 0x0 0x0 [0xB1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [7,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [8,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [9,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [15,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [16,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x55 [5,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [14,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [13,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [19,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x55 [21,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x55 [4,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [18,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x55 [20,19] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x55 [22,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x55 [22,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x55 [21,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x55 [3,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [16,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x55 [18,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x55 [7,0] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

SkirmishUnitsAlly2:
UNIT 0x2 0x7 0x0 0x50 [8,10] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,9] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,11] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,11] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,9] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,8] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,13] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,12] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,10] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy2:
UNIT 0x5F 0x5D 0x0 0x75 [18,2] 0b 0x0 0x0 0x0 [0x28,0x20,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB5 0x5D 0x0 0x6D [17,1] 0b 0x0 0x0 0x0 [0x28,0x1F,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0x5D 0x0 0x6D [19,1] 0b 0x0 0x0 0x0 [0x2A,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [7,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [8,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [9,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [15,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [16,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x55 [5,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [14,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [13,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [19,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x55 [21,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x55 [4,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [18,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x55 [20,19] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x55 [22,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x55 [22,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x55 [21,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x55 [3,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [16,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x55 [18,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x55 [7,0] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

SkirmishUnitsAlly3:
UNIT 0x2 0x7 0x0 0x50 [8,10] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,9] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,11] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,11] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,9] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,8] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,13] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,12] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,10] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy3:
UNIT 0x5F 0x58 0x0 0x75 [19,1] 0b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x58 0x0 0x6D [18,0] 0b 0x0 0x0 0x0 [0xAF,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x58 0x0 0x6D [20,0] 0b 0x0 0x0 0x0 [0xAF,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [7,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [8,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [9,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [15,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [16,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x55 [5,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [14,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [13,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [19,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x55 [21,18] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x55 [4,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x55 [18,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x55 [20,19] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x55 [22,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x55 [22,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBB 0x14 0x0 0x55 [21,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x55 [3,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x55 [16,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x55 [18,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x55 [7,0] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C3C44 and the new ending offset is CURRENTOFFSET

ORG $8C3CB4
label43:
UNIT 0x2 0x7 0x0 0x8 [11,0] 0b 0x0 0x1 0x8C3C44 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [10,0] 0b 0x0 0x1 0x8C3C4C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [9,0] 0b 0x0 0x1 0x8C3C54 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [12,0] 0b 0x0 0x1 0x8C3C5C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [8,0] 0b 0x0 0x1 0x8C3C64 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [11,0] 0b 0x0 0x1 0x8C3C6C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [9,0] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C3D54 and the new ending offset is CURRENTOFFSET

ORG $8C3D68
label42:
UNIT 0xCC 0x48 0x0 0xB [4,0] 0b 0x0 0x2 0x8C3C74 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [9,0] 0b 0x0 0x3 0x8C3C84 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [8,0] 0b 0x0 0x3 0x8C3C9C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C3DB8 and the new ending offset is CURRENTOFFSET

ORG $9EA398
TurnBasedEvents:
TURN 0x3 EndingScene [11,0] 0x0
TURN 0x0 label22 [3,8] 0x0
TURN 0x0 label23 [4,0] 0x0
TURN 0x0 label24 [6,0] 0x0
TURN 0x0 label25 [1,0] 0x8
TURN 0x0 label26 [2,0] 0x8
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label27 [0xF,0x1D] 0x0
CHAR 0x8 label28 [0x1D,0xE] 0x0
CHAR 0x8 label29 [0x22,0xE] 0x0
END_MAIN

LocationBasedEvents:
VILL 0xA label30 [9,2] 0x10
LOCA 0xA [9,1] 0x20
SHOP 0x0 label31 [9,14] 0x16
SHOP 0x0 label32 [8,14] 0x17
LOCA 0x0 label33 [5,1] 0x10
LOCA 0x0 label34 [6,0] 0x10
VILL 0xB label35 [4,12] 0x10
LOCA 0xB [4,11] 0x20
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x2
AFEV 0x0 label36 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN SkirmishUnitsAlly1 SkirmishUnitsAlly2 SkirmishUnitsAlly3
POIN SkirmishUnitsEnemy1 SkirmishUnitsEnemy2 SkirmishUnitsEnemy3
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EA4F8 and the new ending offset is CURRENTOFFSET

ORG $9ED8CA
label31:
SHLI 0x1 0x3 0x5 0x14 0x16 0x1C 0x1F 0x20 0x28 0x2D 0x2E

label32:
SHLI 0x38 0x39 0x3F 0x40 0x4B 0x4C 0x50 0x58 0x6C 0x6F 0x70

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED8FA and the new ending offset is CURRENTOFFSET

ORG $9EDB70
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDB71 and the new ending offset is CURRENTOFFSET

ORG $9EDECF
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDED0 and the new ending offset is CURRENTOFFSET

ORG $9EE1E8
label37:
BEQ 0x0 0xC 0x0
LOAD_SLOT1 0x1
ENUN
GOTO 0x1
LABEL 0x0
LOAD_SLOT1 0x0
ENUN
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE218 and the new ending offset is CURRENTOFFSET

ORG $9EE248
label53:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
SADD 0x3C
CALL label37
LABEL 0x0
ENDA

label39:
EVBIT_MODIFY 0x4
CALL label38
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

label66:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
CALL label39
LABEL 0x0
ENDA

label41:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label40:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label44:
CALL label40
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label41
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE4A0
label62:
CHECK_EXISTS 0xFFFD
BEQ 0x0 0xC 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x1 0xC 0x1
CUSA 0xFFFD
GOTO 0x1
LABEL 0x0
_0x3240 0xFFFD 0x0
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE4F8 and the new ending offset is CURRENTOFFSET

ORG $9EE5BC
label61:
CHECK_EXISTS 0xFFFD
BNE 0x0 0xC 0x0
_0x3240 0xFFFD 0x0
REMU 0xFFFD
GOTO 0x1
LABEL 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x2 0xC 0x1
CUSA 0xFFFD
LABEL 0x1
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x2
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE61C and the new ending offset is CURRENTOFFSET

ORG $9FA820
BeginningScene:
MUSC 0x25
SVAL 0xB 0x0
LOMA 0x4C
FADU 16
LOAD2 0x1 label42
SVAL 0x1 0x0
SET_STATE 0xF
SVAL 0x1 0x0
SET_STATE 0x2
LOAD3 0x0 label43
ENUN
SVAL 0x1 0xFFFFFFFF
SET_STATE 0xF
SVAL 0x1 0xFFFFFFFF
SET_STATE 0x2
CUMO 0xCC
STAL 60
CURE
SVAL 0x2 0x1C
SVAL 0x3 0xAB4
CALL label44
MUNO
EARTHQUAKE_START 0x100
STAL 120
EARTHQUAKE_END
MOVE_1STEP 0x0 0x2 0x2
ENUN
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x1C
CALL label40
TEXTSHOW 0xAB5
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0xE000C
LOMA 0x18
_0x2D20 0x222
LOAD1 0x1 label45
ENUN
LOAD1 0x1 label46
ENUN
_0x2B22
LOAD2 0x1 label47
ENUN
_0x2B22
LOAD2 0x1 label48
ENUN
FADU 16
CUMO 0x1D
STAL 60
CURE
MUSC 0x2E
SVAL 0x2 0x7
CALL label40
TEXTSHOW 0xAB6
TEXTEND
MUSCFAST 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x26
TEXTCONT
TEXTEND
CALL label41
CLEN 0x0
_0x2D20 0x22
LOAD1 0x1 label49
ENUN
CUMO 0x44
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xAB7
TEXTEND
REMA
LOAD2 0x1 label47
LOAD2 0x1 label48
ENUN
LOAD1 0x1 label50
ENUN
FADI 16
_0x2D20 0x0
CLEA 0x0
CLEE 0x0
CLEN 0x0
LOAD1 0x1 label45
ENUN
LOAD1 0x1 label51
ENUN
LOAD1 0x1 label50
ENUN
LOAD1 0x1 label52
ENUN
LOAD1 0x1 label49
ENUN
SVAL 0x2 0x88C2F4C
SVAL 0x3 0x1
CALL label53
_0x2620 0x16
FADU 16
LOAD2 0x1 label54
STAL2 0x20
SVAL 0x1 0x0
SET_STATE 0xF
SVAL 0x1 0x0
SET_STATE 0x2
LOAD3 0x0 label55
ENUN
SVAL 0x1 0xFFFFFFFF
SET_STATE 0xF
SVAL 0x1 0xFFFFFFFF
SET_STATE 0x2
CUMO 0x2
STAL 60
CURE
SVAL 0x2 0x1C
CALL label40
TEXTSHOW 0xAB8
TEXTEND
REMA
CALL label56
ENDA

label25:
MUSC 0x14
CAM1 [15,11]
STAL 15
LOAD1 0x1 label57
ENUN
DISA 0x43
CUMO [19,11]
STAL 60
CURE
MUNO
SVAL 0x2 0x12
CALL label40
TEXTSHOW 0xAB9
TEXTEND
REMA
FADI 16
CLEAN
DISA 0x44
FADU 16
LOAD1 0x1 label58
ENUN
DISA 0x44
LOAD1 0x1 label59
ENUN
LOAD1 0x1 label60
ENUN
CUMO 0x43
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xABA
TEXTEND
REMA
MUSI
MOVE 0x10 0x43 [23,14]
ENUN
DISA 0x43
EVBIT_T 0x7
ENDA

label26:
CHECK_EXISTS 0xE
BEQ 0x0 0xC 0x0
CHECK_ALLEGIANCE 0xE
SVAL 0x1 0x0
BEQ 0x0 0xC 0x1
MUSC 0x14
CAM1 0xE
STAL 15
CUMO 0xE
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xABB
TEXTEND
REMA
LABEL 0x0
EVBIT_T 0x7
ENDA

label65:
CHECK_EXISTS 0xE
BEQ 0x0 0xC 0x0
CHECK_ALLEGIANCE 0xE
SVAL 0x1 0x0
BEQ 0x0 0xC 0x1
MUSC 0x14
CAM1 0xE
STAL 15
CUMO 0xE
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xABC
TEXTEND
REMA
LABEL 0x0
ENDA

EndingScene:
SVAL 0x7 0x0
CHECK_ALIVE 0x89
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0x8A
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0x8B
BEQ 0x0 0xC 0x0
SVAL 0x7 0x1
LABEL 0x0
GOTO_IFEF 0x2
BNE 0x1 0xC 0x0
MUSC 0x2E
CAM1 0x5B
CUMO 0x5B
STAL 60
CURE
SVAL 0x2 0x12
CALL label40
TEXTSHOW 0xAC0
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
CLEAN
SVAL 0x2 0xE
CALL label61
CLEE 0x0
FADU 16
CAM1 0xF
CUMO 0xF
STAL 60
CURE
MUSC 0x31
SVAL 0x2 0x1C
CALL label40
TEXTSHOW 0xAC1
TEXTEND
REMA
FADI 16
GOTO 0x2
LABEL 0x1
MUSC 0x31
FADI 16
LABEL 0x2
MUSC 0x31
SVAL 0x2 0x1D
CALL label62
CLEA 0x0
CLEE 0x0
CLEN 0x0
CLEAN
CAM1 [15,12]
FADU 16
CUMO [18,13]
STAL 60
CURE
SVAL 0x2 0x12
CALL label40
TEXTSHOW 0xAC2
TEXTEND
MUSCMID 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x28
TEXTCONT
TEXTEND
BEQ 0x3 0x7 0x0
FE8Code 0x1B21 0x0AC3
TEXTEND
REMA
CALL label38
SVAL 0x3 0x65
GIVEITEMTO 0x1D
LABEL 0x3
REMA
MUSCMID 0x7FFF
FADI 16
CLEAN
_0x2620 0x1300
_0x2B22
LOAD2 0x1 label63
ENUN
FADU 16
CUMO 0x2
STAL 60
CURE
MUSC 0x24
SVAL 0x2 0x7
SVAL 0x3 0xAC4
CALL label44
CLEN 0x0
LOAD2 0x1 label63
ENUN
CUMO 0x19
STAL 60
CURE
MUSS 0x2A
STAL 33
SVAL 0x2 0x7
SVAL 0x3 0xAC5
CALL label44
MURE 0x4
SVAL 0xD 0x0
SVAL 0x1 0x10387
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x10347
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x1034F
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x19 0x0
STAL2 0x32
SVAL 0xD 0x0
MOVE 0x10 0x1A [15,13]
MOVE 0x10 0x1C [15,13]
ENUN
LOAD2 0x1 label64
ENUN
CUMO 0x2
STAL 60
CURE
SVAL 0x2 0x7
CALL label40
TEXTSHOW 0xAC6
TEXTEND
REMA
ENUT 0x72
MNCH 0x19
ENDA

label27:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xAC7
TEXTEND
REMA
MURE 0x2
CUSA 0x1D
EVBIT_T 0x7
ENDA

label28:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xAC8
TEXTEND
REMA
MURE 0x2
CUSA 0xE
EVBIT_T 0x7
ENDA

label29:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xAC9
TEXTEND
REMA
MURE 0x2
CUSA 0xE
EVBIT_T 0x7
ENDA

label30:
MUNO
SVAL 0x2 0x2
SVAL 0x3 0xACA
CALL label44
MUSI
CALL label38
SVAL 0x3 0x56
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

label35:
MUNO
SVAL 0x2 0x2
SVAL 0x3 0xACB
CALL label44
MUSI
CALL label38
SVAL 0x3 0x64
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

label34:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0xACC
CALL label44
MUSI
EVBIT_T 0x7
ENDA

label33:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0xACD
CALL label44
MUSI
EVBIT_T 0x7
ENDA

label22:
SVAL 0x2 0x88C3014
CALL label39
EVBIT_T 0x7
ENDA

label23:
CALL label65
SVAL 0x1 0x10000
CHAI 0xE
SVAL 0x1 0x10000
CHAI 0x83
EVBIT_T 0x7
ENDA

label24:
SVAL 0x2 0x88C30A0
CALL label39
SVAL 0x2 0x88C312C
CALL label66
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FB084 and the new ending offset is CURRENTOFFSET
