
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EA5BC                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label28:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label39:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label27:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8C3E50
Units1:
UNIT 0xF 0x1 0xF 0x58 [4,8] 0b 0x0 0x0 0x0 [0x16,0x78,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0xF 0x50 [3,6] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0xF 0x50 [5,6] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0xF 0x50 [6,8] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0xF 0x50 [3,10] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0xF 0x50 [5,10] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0xF 0x50 [4,11] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0xF 0x50 [4,5] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0xF 0x50 [4,7] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0xF 0x50 [4,9] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0xF 0x50 [3,8] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label37:
UNIT 0xBA 0x5F 0x0 0x4D [13,0] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB7 0x5F 0x0 0x4D [10,1] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x4D [15,8] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x4D [7,18] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x45 [8,17] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x63 0x0 0x4D [18,12] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x63 0x0 0x4D [10,18] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB9 0x5F 0x0 0x4D [8,0] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB0 0x63 0x0 0x4D [18,4] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB1 0x5F 0x0 0x4D [16,3] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT

label42:
UNIT 0x1A 0x43 0x19 0xA [20,11] 0b 0x0 0x1 0x8C3DB8 [0x86,0x6D,0x0,0x0] [0x0,0x3,0x8,0x0]
UNIT 0x19 0x4B 0x0 0x1A [20,11] 0b 0x0 0x1 0x8C3DC0 [0x4C,0x74,0x6D,0x0] [0xE,0x3,0x0,0x0]
UNIT

label40:
UNIT 0xAA 0x52 0x0 0x4D [11,8] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x55 0x0 0x55 [13,9] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x4D [12,9] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x4D [12,10] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x4D [11,7] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x55 [11,12] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x4D [12,7] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x4D [12,11] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAD 0x55 0x0 0x4D [12,13] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x4D [12,6] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x55 [12,12] 0b 0x0 0x0 0x0 [0x1C,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x4D [12,8] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT

label41:
UNIT 0xB0 0x56 0x0 0x1D [14,12] 0b 0x0 0x0 0x0 [0x16,0x1C,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB0 0x53 0x0 0x25 [13,12] 0b 0x0 0x0 0x0 [0xAE,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB0 0x54 0x0 0x4D [13,11] 0b 0x0 0x0 0x0 [0x1C,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB0 0x55 0x0 0x4D [14,7] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB0 0x54 0x0 0x55 [14,8] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB0 0x54 0x0 0x4D [13,5] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB0 0x54 0x0 0x4D [13,7] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB0 0x53 0x0 0x1D [14,5] 0b 0x0 0x0 0x0 [0xAE,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB0 0x54 0x0 0x4D [12,4] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C4224 and the new ending offset is CURRENTOFFSET

ORG $8C42B0
label34:
UNIT 0x1E 0x3C 0x0 0x8 [5,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [4,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label36:
UNIT 0x1E 0x3C 0x0 0x8 [5,4] 0b 0x0 0x2 0x8C3DD8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [4,10] 0b 0x0 0x1 0x8C3DE8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C4328 and the new ending offset is CURRENTOFFSET

ORG $8C451C
label33:
UNIT 0x6B 0xB 0x6B 0xD [14,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x40 0x4F 0x6B 0xD [15,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x9 0x6B 0xD [11,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x9 0x6B 0xD [17,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x9 0x6B 0xD [11,9] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x9 0x6B 0xD [17,9] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C45A8 and the new ending offset is CURRENTOFFSET

ORG $9EA4F8
TurnBasedEvents:
TURN 0x0 label16 [3,0] 0x0
TURN 0x0 label17 [5,0] 0x0
TURN 0x0 label18 [4,6] 0x0
TURN 0x0 label19 [5,0] 0x0
TURN 0x0 label20 [4,0] 0x0
TURN 0x0 label21 [2,0] 0x0
TURN 0x0 label22 [4,0] 0x0
TURN 0x0 label23 [5,0] 0x0
TURN 0x0 label24 [3,0] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label25 [0xF,0x19] 0x0
CHAR 0x8 label26 [0x19,0x1A] 0x0
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x6
AFEV 0x0 label27 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EA60C and the new ending offset is CURRENTOFFSET

ORG $9EDB72
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDB73 and the new ending offset is CURRENTOFFSET

ORG $9EDED1
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDED2 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label29:
EVBIT_MODIFY 0x4
CALL label28
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

label44:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
CALL label29
LABEL 0x0
ENDA

label31:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label30:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label35:
CALL label30
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label31
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE4A0
label43:
CHECK_EXISTS 0xFFFD
BEQ 0x0 0xC 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x1 0xC 0x1
CUSA 0xFFFD
GOTO 0x1
LABEL 0x0
_0x3240 0xFFFD 0x0
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE4F8 and the new ending offset is CURRENTOFFSET

ORG $9EE51C
label38:
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_OUT
STAL2 0x14
REMU 0xFFFD
_0x412F 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE53C and the new ending offset is CURRENTOFFSET

ORG $9EEA58
label32:
CHECK_EVBIT 0x8
BNE 0x801B 0xC 0x0
FADI 16
LABEL 0x801B
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x3F
FADU 16
BROWNBOXTEXT 0x662 [8,8]
CUMO [10,4]
STAL 60
CURE
FADI 16
SADD 0x2B
LOMA 0x1B
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EEAAC and the new ending offset is CURRENTOFFSET

ORG $9FB084
BeginningScene:
MUSC 0x2E
VCWF 0
SVAL 0x2 0x2000F
CALL label32
LOAD1 0x1 label33
ENUN
FADU 16
_0x3242 0x44 0x90E
ENUN
TILECHANGE 0x0
MOVE 0x10 0x44 [14,5]
ENUN
CUMO 0x44
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xACE
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x3E
_0x2B22
LOAD2 0x1 label34
ENUN
MUSC 0x4B
FADU 4
STAL 15
CUMO 0x1E
STAL 60
CURE
SVAL 0x2 0x8
SVAL 0x3 0xACF
CALL label35
LOAD2 0x1 label36
ENUN
CUMO 0x2
STAL 60
CURE
SVAL 0x2 0x8
CALL label30
TEXTSHOW 0xAD0
TEXTEND
REMA
FADI 16
CLEAN
VCWF 255
TILECHANGE 0x0
LOAD1 0x1 label37
ENUN
_0x3242 0x57 0xD10
FADU 16
_0x2620 0x1214
CUMO 0x57
STAL 60
CURE
MUSC 0x26
TEXTSTART
TEXTSHOW 0xAD1
TEXTEND
REMA
SVAL 0x2 0x57
CALL label38
DISA 0x57
CALL label39
ENDA

label21:
MUSC 0x11
CAM1 0xF
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x8
CALL label30
TEXTSHOW 0xAD2
TEXTEND
REMA
FADI 16
TILEREVERSE 0x0
TILECHANGE 0x1
CLEAN
CAM1 [9,9]
TEXTSTART
LOAD1 0x1 label40
ENUN
LOAD1 0x1 label41
ENUN
FADU 16
EVBIT_T 0x7
ENDA

label16:
MUSC 0x11
CAM1 [9,9]
EARTHQUAKE_START 0x100
STAL 30
TILECHANGE 0x2
STAL 30
EARTHQUAKE_END
CAM1 0xF
CUMO 0xF
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xAD3
TEXTEND
REMA
EVBIT_T 0x7
ENDA

label17:
MUSC 0x11
CAM1 0xF
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x8
CALL label30
TEXTSHOW 0xAD4
TEXTEND
REMA
FADI 16
TILECHANGE 0x3
CLEAN
CAM1 [12,10]
TEXTSTART
EARTHQUAKE_START 0x100
FADU 16
STAL 32
EARTHQUAKE_END
LOAD1 0x1 label42
ENUN
CUMO 0x19
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xAD5
TEXTEND
REMA
EVBIT_T 0x7
ENDA

EndingScene:
MUSC 0x31
SVAL 0x2 0x8
CALL label30
TEXTSHOW 0xAD6
TEXTEND
FADI 4
REMA
FADU 16
TEXTSHOW 0xAD7
TEXTEND
CHECK_ALIVE 0x1A
BEQ 0x0 0xC 0x0
FE8Code 0x1B21 0x0AD8
TEXTEND
LABEL 0x0
REMA
FADI 16
SVAL 0x2 0x19
CALL label43
SVAL 0x2 0x1A
CALL label43
ENUT 0x73
MNC2 0x19
ENDA

label25:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xAD9
TEXTEND
REMA
MURE 0x2
CUSA 0x19
EVBIT_T 0x7
ENDA

label26:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xADA
TEXTEND
REMA
MURE 0x2
CUSA 0x1A
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88C4224
CALL label29
EVBIT_T 0x7
ENDA

label19:
SVAL 0x2 0x88C4260
CALL label29
SVAL 0x2 0x88C4328
CALL label44
SVAL 0x2 0x88C4364
CALL label44
SVAL 0x2 0x88C43A0
CALL label44
EVBIT_T 0x7
ENDA

label20:
SVAL 0x1 0x10000
CHAI 0xB0
EVBIT_T 0x7
ENDA

label22:
SVAL 0x2 0x88C43F0
CALL label29
SVAL 0x2 0x88C442C
CALL label29
EVBIT_T 0x7
ENDA

label24:
SVAL 0x2 0x88C4490
CALL label29
SVAL 0x2 0x88C44CC
CALL label29
EVBIT_T 0x7
ENDA

label23:
SVAL 0x1 0x10000
CHAI 0xB9
SVAL 0x1 0x11200
CHAI 0xBA
SVAL 0x1 0x10B00
CHAI 0xB1
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FB4D4 and the new ending offset is CURRENTOFFSET
