
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E9400                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label27:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label35:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label25:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8B9894
Units1:
UNIT 0x1 0x2 0x0 0x58 [3,3] 0b 0x0 0x0 0x0 [0x9,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0xD 0x0 0x58 [5,3] 0b 0x0 0x0 0x0 [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x48 0x0 0x58 [1,3] 0b 0x0 0x0 0x0 [0x15,0x1C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x58 [4,4] 0b 0x0 0x0 0x0 [0x14,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x58 [5,1] 0b 0x0 0x0 0x0 [0x1,0x14,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x10 [4,2] 0b 0x0 0x0 0x0 [0x2F,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x44 0x0 0x58 [2,2] 0b 0x0 0x0 0x0 [0x3F,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xA 0x3F 0x0 0x58 [3,1] 0b 0x0 0x0 0x0 [0x1F,0x28,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x28 [2,4] 0b 0x0 0x0 0x0 [0x3,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x45 0x0 0x58 [1,1] 0b 0x0 0x0 0x0 [0x4B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x14 0xF 0x0 0x58 [3,5] 0b 0x0 0x0 0x0 [0x5,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label34:
UNIT 0xAA 0x52 0x0 0x55 [0,11] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x55 [0,10] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x55 [12,5] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x55 [11,6] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x15 [18,12] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x55 [11,4] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x55 [18,6] 10b 0x0 0x0 0x0 [0x2,0x69,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x15 [17,11] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x55 0x0 0x55 [14,1] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x55 [16,7] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x45 [19,10] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x55 0x0 0x4D [16,5] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x53 0x0 0x25 [4,8] 0b 0x0 0x0 0x0 [0xAF,0x0,0x0,0x0] [0x0,0x3,0x4,0x0]
UNIT 0xB7 0x5F 0x0 0x4D [19,3] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0x5F 0x0 0x4D [18,3] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x55 [21,10] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x55 [21,4] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x5B 0x0 0x55 [19,7] 0b 0x0 0x0 0x0 [0xB1,0x0,0x0,0x0] [0x0,0xA,0xC,0x0]
UNIT 0xB4 0x5B 0x0 0x4D [19,0] 0b 0x0 0x0 0x0 [0xB1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB4 0x5B 0x0 0x4D [21,1] 0b 0x0 0x0 0x0 [0xB1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x54 0x0 0x55 [18,15] 10b 0x0 0x0 0x0 [0x14,0x6A,0x69,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xBC 0x54 0x0 0x55 [18,17] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x54 0x0 0x55 [21,15] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x55 0x0 0x55 [19,15] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x63 0x0 0x55 [20,16] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x63 0x0 0x55 [19,17] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBC 0x64 0x0 0x15 [20,17] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB8 0x5F 0x0 0x4D [5,16] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x5F 0x0 0x4D [6,17] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x55 [13,0] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x55 [16,1] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x55 [3,9] 0b 0x0 0x0 0x0 [0x8,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAE 0x52 0x0 0x55 [2,16] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x55 0x0 0x4D [2,8] 0b 0x0 0x0 0x0 [0x30,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAE 0x54 0x0 0x55 [3,17] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x55 0x0 0x55 [0,16] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x54 0x0 0x55 [0,15] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x15 [9,16] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x15 [5,10] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0x5D 0x56 0x0 0x44 [0,17] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x55 [0,12] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT

label33:
UNIT 0x19 0x4B 0x0 0x1A [12,17] 0b 0x0 0x3 0x8B976C [0x4C,0x6D,0x56,0x0] [0xE,0x3,0x0,0x0]
UNIT 0x1A 0x43 0x19 0xA [12,17] 0b 0x0 0x1 0x8B9784 [0x86,0x6D,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B9D08 and the new ending offset is CURRENTOFFSET

ORG $8B9E20
label31:
UNIT 0x18 0x3E 0x0 0x8 [0,0] 0b 0x0 0x5 0x8B97D4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x4D 0x0 0x8 [0,0] 0b 0x0 0x5 0x8B97FC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [0,0] 0b 0x0 0x5 0x8B9824 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [0,0] 0b 0x0 0x3 0x8B984C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [0,0] 0b 0x0 0x4 0x8B9864 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x14 0xF 0x0 0x8 [0,0] 0b 0x0 0x2 0x8B9884 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B9EAC and the new ending offset is CURRENTOFFSET

ORG $8B9F14
label38:
UNIT 0x17 0x27 0x0 0x8 [11,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [8,5] 0b 0x0 0x1 0x8B9EAC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [6,4] 0b 0x0 0x1 0x8B9EB4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [7,5] 0b 0x0 0x1 0x8B9EBC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [6,6] 0b 0x0 0x1 0x8B9EC4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x69 0x21 0x0 0xD [8,10] 0b 0x0 0x1 0x8B9ECC [0x4,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x1F 0x0 0xD [6,10] 0b 0x0 0x1 0x8B9ED4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x81 0x1F 0x0 0xD [10,10] 0b 0x0 0x1 0x8B9EDC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label39:
UNIT 0x43 0x23 0x0 0xD [8,10] 0b 0x0 0x1 0x8B9EE4 [0x1A,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x66 0x1F 0x0 0xD [7,10] 0b 0x0 0x1 0x8B9EEC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x67 0x1F 0x0 0xD [9,10] 0b 0x0 0x1 0x8B9EF4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label37:
UNIT 0x18 0x3E 0x0 0x8 [1,10] 0b 0x0 0x3 0x8B9EFC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BA040 and the new ending offset is CURRENTOFFSET

ORG $9E9300
TurnBasedEvents:
TURN 0x0 label16 [9,0] 0x0
TURN 0x0 label17 [4,5] 0x0
TURN 0x0 label18 [8,0] 0x0
TURN 0x0 label19 [12,0] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0xA label20 [0x1,0x19] 0x0
CHAR 0xB label21 [0x19,0x1A] 0x0
END_MAIN

LocationBasedEvents:
CHES 0x0 0x50 [3,8] 0x14
CHES 0x0 0x96 [12,11] 0x14
CHES 0x0 0x5D [17,5] 0x14
DOOR 0x0 [4,11] 0x12
DOOR 0x0 [17,13] 0x12
DOOR 0x0 [18,13] 0x12
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x6
AREA 0x7 label22 [14,2] [21,10]
AREA 0x8 label23 [12,11] [21,17]
AREA 0x9 label24 [1,6] [5,10]
AREA 0x9 label24 [6,8] [8,12]
AFEV 0x0 label25 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E9450 and the new ending offset is CURRENTOFFSET

ORG $9ED9DF
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9E0 and the new ending offset is CURRENTOFFSET

ORG $9EDEB2
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEB3 and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label40:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label26
LABEL 0x0
ENDA

label26:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label28:
EVBIT_MODIFY 0x4
CALL label27
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

label41:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
CALL label28
LABEL 0x0
ENDA

label30:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label29:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label32:
CALL label29
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label30
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE4A0
label36:
CHECK_EXISTS 0xFFFD
BEQ 0x0 0xC 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x1 0xC 0x1
CUSA 0xFFFD
GOTO 0x1
LABEL 0x0
_0x3240 0xFFFD 0x0
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE4F8 and the new ending offset is CURRENTOFFSET

ORG $9F48F8
BeginningScene:
MUSC 0x4D
LOAD2 0x1 label31
ENUN
CUMO 0x18
STAL 60
CURE
SVAL 0x2 0x1E
CALL label29
TEXTSHOW 0xA46
TEXTEND
MUSCMID 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x25
TEXTCONT
TEXTEND
REMA
CALL label30
CHECK_ALIVE 0x15
BEQ 0x0 0xC 0x0
CUMO 0x15
STAL 60
CURE
SVAL 0x2 0x1E
SVAL 0x3 0xA47
CALL label32
GOTO 0x1
LABEL 0x0
MOVE_1STEP 0x0 0xB 0x1
ENUN
CUMO 0xB
STAL 60
CURE
SVAL 0x2 0x1E
SVAL 0x3 0xA48
CALL label32
LABEL 0x1
SVAL 0xD 0x0
SVAL 0x1 0x86
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x85
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x18 0x0
ENUN
DISA 0x18
FADI 16
CLEA 0x0
CAM1 [12,13]
FADU 16
LOAD1 0x1 label33
ENUN
CUMO 0x19
STAL 60
CURE
SVAL 0x2 0x27
CALL label29
TEXTSHOW 0xA49
TEXTEND
REMA
FADI 16
LOAD1 0x1 label34
ENUN
CALL label35
ENDA

EndingScene:
MUSC 0x31
SVAL 0x2 0x27
CALL label29
CHECK_ALIVE 0x19
BEQ 0x0 0xC 0x0
TEXTSHOW 0xA4A
TEXTEND
GOTO 0x1
LABEL 0x0
TEXTSHOW 0xA4B
TEXTEND
LABEL 0x1
FADI 4
REMA
FADU 4
TEXTSHOW 0xA4C
TEXTEND
CHECK_ALIVE 0x1A
BEQ 0x2 0xC 0x0
FE8Code 0x1B21 0x0A4D
TEXTEND
LABEL 0x2
REMA
MUSCMID 0x7FFF
FADI 16
SVAL 0x2 0x19
CALL label36
SVAL 0x2 0x1A
CALL label36
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0xA0000
LOMA 0x41
VCWF 0
MUSC 0x4A
FADU 16
LOAD2 0x1 label37
ENUN
DISA 0x18
STAL 30
CUMO [2,6]
STAL 60
CURE
SVAL 0x2 0x1
CALL label29
MUNO
TEXTSHOW 0xA4E
TEXTEND
REMA
_0x1328 0x7FFF
FADI 2
CLEAN
_0x2B22
LOAD2 0x1 label38
ENUN
DISA 0x69
DISA 0x80
DISA 0x81
FADU 2
LOAD2 0x1 label38
ENUN
CUMO 0x69
STAL 60
CURE
MUSC 0x2E
SVAL 0x2 0x1D
CALL label29
TEXTSHOW 0xA4F
TEXTEND
MUSC 0x28
TEXTCONT
TEXTEND
REMA
CALL label30
MOVE 0x0 0x17 [13,0]
ENUN
MOVE 0x10 0xB [13,0]
MOVE 0x10 0x19 [13,0]
MOVE 0x10 0x2 [13,0]
MOVE 0x10 0x1 [13,0]
ENUN
MOVE 0x10 0x69 [8,5]
MOVE 0x10 0x80 [7,4]
MOVE 0x10 0x81 [9,4]
LOAD1 0x1 label39
ENUN
ENUN
CUMO 0x43
STAL 60
CURE
MUSC 0x2E
SVAL 0x2 0x1D
CALL label29
TEXTSHOW 0xA50
TEXTEND
MUSC 0x26
TEXTCONT
TEXTEND
REMA
CALL label30
MOVE_1STEP 0x0 0x43 0x3
ENUN
SVAL 0xD 0x0
SVAL 0x1 0x1
SAVETOQUEUE
SVAL 0x1 0x20000
SAVETOQUEUE
SVAL 0x1 0x16401
SAVETOQUEUE
SVAL 0x1 0xFFFFFFFF
SAVETOQUEUE
FIG1 0x69 0x43 0x0
SET_SOMETHING 0x69
DISA_IF 0x69
CUMO 0x43
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA52
TEXTEND
REMA
SVAL 0xD 0x0
SVAL 0x1 0x20087
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x20083
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x20003
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x80 0x0
SVAL 0xD 0x0
SVAL 0x1 0x20101
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x20001
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x81 0x0
STAL2 0xF
SVAL 0xD 0x0
SVAL 0x1 0x20086
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x20083
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x20003
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x66 0x0
SVAL 0xD 0x0
SVAL 0x1 0x20101
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x20001
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x67 0x0
ENUN
CUMO 0x43
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA53
TEXTEND
REMA
ENUT 0x73
MNC2 0xC
ENDA

label20:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA54
TEXTEND
REMA
MURE 0x2
CUSA 0x19
EVBIT_T 0x7
ENDA

label21:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA55
TEXTEND
REMA
MURE 0x2
CUSA 0x1A
EVBIT_T 0x7
ENDA

label16:
SVAL 0x2 0x88B9D08
CALL label28
EVBIT_T 0x7
ENDA

label22:
SVAL 0x2 0x0
CALL label40
SVAL 0x1 0x10000
CHAI 0xB4
EVBIT_T 0x7
ENDA

label23:
SVAL 0x2 0x0
CALL label40
SVAL 0x1 0x10500
CHAI 0xAF
SVAL 0x1 0x10000
CHAI 0xBC
SVAL 0x1 0x11200
CHAI 0xB8
EVBIT_T 0x7
ENDA

label24:
SVAL 0x2 0x0
CALL label40
SVAL 0x1 0x10000
CHAI 0xAE
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88B9D30
CALL label41
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88B9D80
CALL label41
EVBIT_T 0x7
ENDA

label19:
SVAL 0x2 0x88B9DD0
CALL label41
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F4F88 and the new ending offset is CURRENTOFFSET
