
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EA6CC                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label27:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label36:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label26:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8C46B8
Units1:
UNIT 0xF 0x1 0x0 0x50 [8,22] 0b 0x0 0x0 0x0 [0x16,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,22] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,20] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,24] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,25] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,20] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,19] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,23] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,25] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,21] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,25] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,23] 0b 0x0 0x0 0x0 [0x4,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label35:
UNIT 0x53 0x11 0x0 0x64 [17,1] 0b 0x0 0x0 0x0 [0x29,0x21,0x7C,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x81 0x5 0x0 0x5D [16,2] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x82 0x5 0x0 0x5D [18,2] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [19,23] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [19,24] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x5D [8,7] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x25 0x0 0x5D [9,7] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x5D [18,25] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x5D [18,26] 0b 0x0 0x0 0x0 [0x28,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x42 0x0 0x5D [18,21] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x42 0x0 0x5D [18,22] 0b 0x0 0x0 0x0 [0x28,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x5D [17,8] 0b 0x0 0x0 0x0 [0x31,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x16 0x14 0x0 0x2C [13,3] 0b 0x0 0x0 0x0 [0xC,0x6D,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x5D [20,12] 0b 0x0 0x0 0x0 [0xD,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x5D [14,4] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x5D [3,8] 10b 0x0 0x0 0x0 [0x3A,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x5D [3,10] 0b 0x0 0x0 0x0 [0x13,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [5,10] 0b 0x0 0x0 0x0 [0x12,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [16,5] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x55 [17,5] 10b 0x0 0x0 0x0 [0x46,0x68,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [18,5] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x5D [13,4] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x5D [12,9] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x5D [14,9] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x5D [12,4] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [1,11] 0b 0x0 0x1 0x8C45A8 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [1,11] 0b 0x0 0x1 0x8C45B0 [0x45,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [1,11] 0b 0x0 0x1 0x8C45B8 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x55 [8,11] 0b 0x0 0x1 0x8C45C0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x55 [8,11] 0b 0x0 0x1 0x8C45C8 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [12,11] 0b 0x0 0x1 0x8C45D0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [14,11] 0b 0x0 0x1 0x8C45D8 [0x14,0x1C,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [12,11] 0b 0x0 0x1 0x8C45E0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x5D [14,11] 0b 0x0 0x1 0x8C45E8 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x55 [12,11] 0b 0x0 0x1 0x8C45F0 [0x46,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [14,11] 0b 0x0 0x1 0x8C45F8 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x19 0x0 0x55 [20,26] 10b 0x0 0x0 0x0 [0x33,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C4AB4 and the new ending offset is CURRENTOFFSET

ORG $8C4D0C
label31:
UNIT 0x2 0x7 0x0 0x8 [7,19] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [6,19] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x8 [5,20] 0b 0x0 0x1 0x8C4678 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label32:
UNIT 0x40 0x4E 0x0 0x8 [13,18] 0b 0x0 0x3 0x8C4680 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label33:
UNIT 0x17 0x27 0x0 0xA [0,10] 0b 0x0 0x1 0x8C4698 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x3E 0x0 0xA [0,10] 0b 0x0 0x1 0x8C46A0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label41:
UNIT 0xF 0x1 0x0 0x50 [16,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [16,11] 0b 0x0 0x1 0x8C46A8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label42:
UNIT 0x1E 0x3C 0x0 0x50 [13,18] 0b 0x0 0x1 0x8C46B0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C4E24 and the new ending offset is CURRENTOFFSET

ORG $9EA60C
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x8
TURN 0x8 label17 [2,0] 0x0
TURN 0x0 label18 [3,4] 0x0
TURN 0x0 label19 [4,6] 0x0
TURN 0x0 label20 [5,7] 0x0
TURN 0x0 label21 [8,10] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label22 [0x18,0x16] 0x0
END_MAIN

LocationBasedEvents:
LOCA 0x0 label23 [6,9] 0x10
SHOP 0x0 label24 [4,1] 0x17
VILL 0x0 label25 [5,5] 0x10
LOCA 0x0 [5,4] 0x20
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x2
AFEV 0x0 label26 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EA71C and the new ending offset is CURRENTOFFSET

ORG $9ED8FA
label24:
SHLI 0x38 0x39 0x3F 0x40 0x4B 0x4C 0x50 0x6C 0x6D 0x6E 0x6F

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED912 and the new ending offset is CURRENTOFFSET

ORG $9EDB74
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDB75 and the new ending offset is CURRENTOFFSET

ORG $9EDED3
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDED4 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label28:
EVBIT_MODIFY 0x4
CALL label27
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

label43:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
CALL label28
LABEL 0x0
ENDA

label30:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label29:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label34:
CALL label29
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label30
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE4A0
label39:
CHECK_EXISTS 0xFFFD
BEQ 0x0 0xC 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x1 0xC 0x1
CUSA 0xFFFD
GOTO 0x1
LABEL 0x0
_0x3240 0xFFFD 0x0
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x1
ENDA

label37:
REMU 0xFFFD
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_IN
STAL2 0xA
REVEAL 0xFFFD
_0x412F 0x0
ENDA

label38:
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_OUT
STAL2 0x14
REMU 0xFFFD
_0x412F 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE53C and the new ending offset is CURRENTOFFSET

ORG $9EE5BC
label40:
CHECK_EXISTS 0xFFFD
BNE 0x0 0xC 0x0
_0x3240 0xFFFD 0x0
REMU 0xFFFD
GOTO 0x1
LABEL 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x2 0xC 0x1
CUSA 0xFFFD
LABEL 0x1
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x2
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE61C and the new ending offset is CURRENTOFFSET

ORG $9FB4D4
BeginningScene:
MUSC 0x24
_0x2B22
LOAD2 0x1 label31
ENUN
_0x2B22
LOAD2 0x1 label32
ENUN
FADU 16
CUMO 0x2
STAL 60
CURE
SVAL 0x2 0x8
CALL label29
TEXTSHOW 0xADB
TEXTEND
FADI 4
REMA
CLEAN
CAM1 [7,7]
FADU 16
LOAD1 0x1 label33
ENUN
CUMO 0x17
STAL 60
CURE
MUNO
SVAL 0x2 0x7
SVAL 0x3 0xADC
CALL label34
MOVE 0x10 0x17 [8,12]
ENUN
DISA 0x17
CUMO 0x18
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xADD
TEXTEND
REMA
MOVE 0x10 0x18 [5,5]
ENUN
DISA 0x18
FADI 16
MUSI
CAM1 [7,17]
FADU 16
MOVE_1STEP 0x8 0x1E 0x3
ENUN
CUMO 0x1E
STAL 60
CURE
SVAL 0x2 0x8
SVAL 0x3 0xADE
CALL label34
MUSCMID 0x7FFF
LOAD2 0x1 label31
ENUN
DISA 0x1E
LOAD1 0x1 label35
LOAD2 0x1 label32
ENUN
CUMO 0x40
STAL 60
CURE
MUSC 0x25
SVAL 0x2 0x8
CALL label29
TEXTSHOW 0xADF
TEXTEND
REMA
FADI 16
DISA 0x40
CALL label36
ENDA

label16:
MUSC 0x14
_0x2620 0x14
CUMO 0x53
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xAE0
TEXTEND
REMA
EVBIT_T 0x7
ENDA

label17:
CAM1 0x53
_0x3242 0x57 0x0
SVAL 0x2 0x57
_WARP 0xFFFF 0xFFFD [17,1]
CALL label37
CUMO 0x53
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xAE1
TEXTEND
REMA
SVAL 0x2 0x57
CALL label38
DISA 0x57
MOVE 0x18 0x53 [17,0]
ENUN
DISA 0x53
MOVE 0x18 0x81 [16,0]
MOVE 0x18 0x82 [18,0]
ENUN
DISA 0x81
DISA 0x82
SVAL 0x2 0x88C4ADC
CALL label28
STAL2 0x1E
SVAL 0x2 0x88C4B68
CALL label28
STAL2 0x1E
SVAL 0x2 0x88C4BB8
CALL label28
STAL2 0x1E
SVAL 0x2 0x88C4BF4
CALL label28
STAL2 0x1E
CAM1 0xF
CUMO 0xF
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xAE2
TEXTEND
REMA
EVBIT_T 0x7
ENDA

EndingScene:
MUSC 0x31
FADI 16
SVAL 0xA 0x0
CHECK_EXISTS 0x16
BEQ 0x0 0xC 0x0
CHECK_ALLEGIANCE 0x16
SVAL 0x1 0x0
BEQ 0x1 0xC 0x1
CHECK_ALIVE 0x18
BEQ 0x0 0xC 0x0
SVAL 0xA 0x1
SVAL 0x2 0x16
CALL label39
GOTO 0x1
LABEL 0x0
SVAL 0x2 0x16
CALL label40
LABEL 0x1
CLEA 0x0
CLEE 0x0
CLEN 0x0
_0x2620 0x14
_0x2B22
LOAD2 0x1 label41
ENUN
FADU 16
LOAD2 0x1 label41
ENUN
CUMO 0x2
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xAE3
TEXTEND
MUSCMID 0x7FFF
FADI 4
REMA
CAM1 [13,13]
MUSC 0x4B
FADU 16
LOAD2 0x1 label42
ENUN
CUMO 0x1E
STAL 60
CURE
SVAL 0x2 0x7
SVAL 0x3 0xAE4
CALL label34
STORETOSOMETHING 0x1
MOVE 0x10 0x1E [20,12]
FADI 4
STORETOSOMETHING 0x0
ENUN
DISA 0x1E
_0x2620 0x14
FADU 4
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x7
CALL label29
TEXTSHOW 0xAE5
TEXTEND
MUSC 0x32
TEXTCONT
TEXTEND
MUSCMID 0x7FFF
FADI 4
REMA
BEQ 0xA 0xA 0x0
MUSC 0x31
SVAL 0x2 0x7
CALL label29
TEXTSHOW 0xAE6
TEXTEND
REMA
FADI 16
LABEL 0xA
ENUT 0x74
MNCH 0x1A
ENDA

label22:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xAE7
TEXTEND
REMA
MURE 0x2
CUSA 0x16
EVBIT_T 0x7
ENDA

label25:
MUSS 0x30
STAL 33
SVAL 0x2 0x0
SVAL 0x3 0xAE8
CALL label34
MURE 0x2
SVAL 0x2 0x88C4AB4
CALL label28
EVBIT_T 0x7
ENDA

label23:
MUNO
SVAL 0x2 0x9
SVAL 0x3 0xAE9
CALL label34
MUSI
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88C4C44
CALL label43
EVBIT_T 0x7
ENDA

label19:
SVAL 0x2 0x88C4C80
CALL label43
EVBIT_T 0x7
ENDA

label20:
SVAL 0x2 0x88C4CA8
CALL label43
EVBIT_T 0x7
ENDA

label21:
SVAL 0x2 0x88C4CD0
CALL label43
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FB9F8 and the new ending offset is CURRENTOFFSET
