
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E95E8                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label32:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label21:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label47:
CALL label21
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label30:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8BA948
Units1:
UNIT 0x1 0x2 0x0 0x50 [8,8] 0b 0x0 0x0 0x0 [0x9,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,8] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,10] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,9] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,7] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,6] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,6] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,9] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x48 0x0 0x50 [8,10] 0b 0x0 0x0 0x0 [0x16,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x50 [7,7] 0b 0x0 0x0 0x0 [0x3,0x16,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,10] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,9] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label44:
UNIT 0x51 0x35 0x0 0x54 [23,11] 10b 0x0 0x2 0x8BA828 [0x96,0x7,0x2B,0x65] [0x3,0x3,0x9,0x20]
UNIT

label39:
UNIT 0x80 0x19 0x0 0x5D [17,9] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x5D [17,7] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x5D [11,13] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x5D [12,14] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x65 [19,7] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x65 [19,8] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x65 [19,9] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x1D 0x0 0x1D [21,7] 0b 0x0 0x0 0x0 [0x3,0x2D,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x1D 0x0 0x15 [20,8] 0b 0x0 0x0 0x0 [0x1,0x2E,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [20,10] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [20,6] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x45 0x0 0x6D [22,7] 0b 0x0 0x0 0x0 [0x52,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x65 [15,8] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x45 0x0 0x55 [22,9] 0b 0x0 0x0 0x0 [0x4E,0x4C,0x76,0x0] [0xE,0x3,0x8,0x0]
UNIT 0x80 0x1D 0x0 0x15 [21,9] 0b 0x0 0x0 0x0 [0x3,0x2D,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [20,12] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [20,4] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x65 [16,11] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x65 [17,11] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x65 [16,12] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BAC18 and the new ending offset is CURRENTOFFSET

ORG $8BAF10
label41:
UNIT 0x12 0x47 0x0 0x25 [17,12] 0b 0x0 0x0 0x0 [0x15,0x6C,0x5E,0x0] [0x0,0x0,0x9,0x0]
UNIT

label43:
UNIT 0x53 0x11 0x0 0x4D [23,11] 10b 0x0 0x1 0x8BA8A8 [0x0,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT

label45:
UNIT 0x1 0x2 0x0 0x50 [5,8] 0b 0x0 0x1 0x8BA8B0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x50 [5,9] 0b 0x0 0x1 0x8BA8B8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x50 [5,7] 0b 0x0 0x1 0x8BA8C0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,9] 0b 0x0 0x1 0x8BA8C8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label46:
UNIT 0x2 0x7 0x0 0x50 [5,6] 0b 0x0 0x1 0x8BA8D0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x48 0x0 0x50 [5,10] 0b 0x0 0x1 0x8BA8D8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,6] 0b 0x0 0x1 0x8BA8E0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,8] 0b 0x0 0x1 0x8BA8E8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,9] 0b 0x0 0x1 0x8BA8F0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,10] 0b 0x0 0x1 0x8BA8F8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x50 [5,7] 0b 0x0 0x1 0x8BA900 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,9] 0b 0x0 0x1 0x8BA908 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label48:
UNIT 0xC8 0x7 0x0 0x13 [20,0] 0b 0x0 0x1 0x8BA910 [0x17,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xCD 0x5 0x0 0x13 [19,0] 0b 0x0 0x1 0x8BA918 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xCD 0x5 0x0 0x13 [19,0] 0b 0x0 0x1 0x8BA920 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xCD 0x5 0x0 0x13 [21,0] 0b 0x0 0x1 0x8BA928 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xCD 0x5 0x0 0x13 [22,0] 0b 0x0 0x1 0x8BA930 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xCD 0x1D 0x0 0xB [19,0] 0b 0x0 0x1 0x8BA938 [0x2D,0x0,0x0,0x0] [0x0,0xF,0x9,0x0]
UNIT 0xCD 0x1D 0x0 0xB [21,0] 0b 0x0 0x1 0x8BA940 [0x2D,0x0,0x0,0x0] [0x0,0xF,0x9,0x0]
UNIT

SkirmishUnitsAlly1:
UNIT 0x2 0x7 0x1 0x50 [2,6] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [3,7] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [4,6] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [1,7] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [2,8] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [4,8] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [5,7] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [3,9] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [3,5] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy1:
UNIT 0x5F 0x5E 0x0 0x2D [22,1] 0b 0x0 0x0 0x0 [0x2B,0x2E,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x25 [20,1] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x25 [22,3] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [13,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [11,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [13,0] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [14,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [14,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [20,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [20,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [18,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [20,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [22,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [22,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [20,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [21,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [7,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [12,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [9,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [9,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [17,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [17,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x65 [17,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [4,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT

SkirmishUnitsAlly2:
UNIT 0x2 0x7 0x1 0x50 [2,6] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [3,7] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [4,6] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [1,7] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [2,8] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [4,8] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [5,7] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [3,9] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [3,5] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy2:
UNIT 0x5F 0x56 0x0 0x2D [22,1] 0b 0x0 0x0 0x0 [0x13,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x25 [20,1] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x25 [22,3] 0b 0x0 0x0 0x0 [0x16,0x1C,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [13,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [11,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [13,0] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [14,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [14,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [20,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [20,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [18,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [20,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [22,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [22,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [20,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [21,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [7,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [12,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [9,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [9,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [17,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [17,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x65 [17,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [4,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT

SkirmishUnitsAlly3:
UNIT 0x2 0x7 0x1 0x50 [2,6] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [3,7] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [4,6] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [1,7] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [2,8] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [4,8] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [5,7] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [3,9] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [3,5] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy3:
UNIT 0x5F 0x5C 0x0 0x2D [22,1] 0b 0x0 0x0 0x0 [0xB2,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB4 0x5C 0x0 0x25 [20,1] 0b 0x0 0x0 0x0 [0xB2,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB4 0x5C 0x0 0x25 [22,3] 0b 0x0 0x0 0x0 [0xB2,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [13,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [11,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [13,0] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [14,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [14,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [20,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [20,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [18,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [20,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [22,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [22,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [20,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [21,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [7,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [12,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [9,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [9,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [17,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [17,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x65 [17,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [4,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BB94C and the new ending offset is CURRENTOFFSET

ORG $8BB970
label37:
UNIT 0xE 0x1F 0x0 0xD [10,4] 0b 0x0 0x2 0x8BB94C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BB998 and the new ending offset is CURRENTOFFSET

ORG $8BB9C4
label38:
UNIT 0x1 0x2 0x0 0x8 [9,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [8,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [8,4] 0b 0x0 0x2 0x8BB998 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [8,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCC 0x48 0x0 0xB [0,4] 0b 0x0 0x1 0x8BB9A8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BBA3C and the new ending offset is CURRENTOFFSET

ORG $8BBA58
label49:
UNIT 0x53 0x11 0x0 0x64 [6,3] 0b 0x0 0x0 0x0 [0x21,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label50:
UNIT 0x51 0x35 0x0 0x4C [5,0] 0b 0x0 0x1 0x8BBA3C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BBAA8 and the new ending offset is CURRENTOFFSET

ORG $9E9538
TurnBasedEvents:
TURN 0x3 EndingScene [12,0] 0x0
TURN 0x0 label22 [9,0] 0x0
TURN 0x0 label23 [5,9] 0x0
TURN 0x0 label24 [2,0] 0x0
TURN 0x0 label25 [3,5] 0x0
TURN 0x0 label26 [5,0] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label27 [0x1,0x12] 0x0
CHAR 0x7 label28 [0x4,0x12] 0x0
CHAR 0x8 label29 [0x1,0xE] 0x0
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x2
AFEV 0x0 label30 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN SkirmishUnitsAlly1 SkirmishUnitsAlly2 SkirmishUnitsAlly3
POIN SkirmishUnitsEnemy1 SkirmishUnitsEnemy2 SkirmishUnitsEnemy3
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E9638 and the new ending offset is CURRENTOFFSET

ORG $9ED9E2
Traps1:
BLST [11,13] 0x35
BLST [17,7] 0x35
BLST [12,3] 0x35
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9F5 and the new ending offset is CURRENTOFFSET

ORG $9EDEB5
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEB6 and the new ending offset is CURRENTOFFSET

ORG $9EE1E8
label31:
BEQ 0x0 0xC 0x0
LOAD_SLOT1 0x1
ENUN
GOTO 0x1
LABEL 0x0
LOAD_SLOT1 0x0
ENUN
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE218 and the new ending offset is CURRENTOFFSET

ORG $9EE248
label40:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
SADD 0x3C
CALL label31
LABEL 0x0
ENDA

label33:
EVBIT_MODIFY 0x4
CALL label32
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

label51:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
CALL label33
LABEL 0x0
ENDA

label35:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label34:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label42:
CALL label34
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label35
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EEA58
label36:
CHECK_EVBIT 0x8
BNE 0x801B 0xC 0x0
FADI 16
LABEL 0x801B
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x3F
FADU 16
BROWNBOXTEXT 0x662 [8,8]
CUMO [10,4]
STAL 60
CURE
FADI 16
SADD 0x2B
LOMA 0x1B
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EEAAC and the new ending offset is CURRENTOFFSET

ORG $9F552C
BeginningScene:
SVAL 0x2 0x0
CALL label36
SVAL 0x2 0xC
CALL label34
TEXTSHOW 0xA68
TEXTEND
REMA
FADI 16
SVAL 0xB 0x0
LOMA 0x3F
FADU 16
LOAD1 0x1 label37
ENUN
CLEE 0x0
CUMO [10,4]
STAL 60
CURE
SVAL 0x2 0xC
CALL label34
TEXTSHOW 0xA69
TEXTEND
REMA
FADI 16
SVAL 0xB 0x0
LOMA 0x49
_0x2B22
LOAD2 0x1 label38
ENUN
DISA 0xCC
FADU 16
LOAD2 0x1 label38
ENUN
CUMO 0xCC
STAL 60
CURE
SVAL 0x2 0x1D
CALL label34
MUSC 0x25
TEXTSHOW 0xA6A
TEXTEND
REMA
FADI 4
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0x2 0x1D
CALL label34
TEXTSHOW 0xA6B
TEXTEND
REMA
FADI 16
SVAL 0xB 0x90012
LOMA 0xD
LOAD1 0x1 label39
ENUN
SVAL 0x2 0x88BAC18
SVAL 0x3 0x1
CALL label40
GOTO_IFEF 0x86
BNE 0x0 0xC 0x0
CHECK_EXISTS 0x12
BNE 0x0 0xC 0x0
LOAD1 0x1 label41
ENUN
GOTO 0x1
LABEL 0x0
ENUT 0x7
LABEL 0x1
FADU 16
CUMO [23,11]
STAL 60
CURE
MUSS 0x2E
STAL 33
SVAL 0x2 0x26
SVAL 0x3 0xA6C
CALL label42
LOAD1 0x1 label43
ENUN
LOAD1 0x1 label44
ENUN
DISA 0x53
CAM1 [13,9]
LOAD2 0x1 label45
ENUN
SVAL 0x1 0x0
SET_STATE 0x1
SVAL 0x1 0x0
SET_STATE 0x19
SVAL 0x1 0x0
SET_STATE 0xB
SVAL 0x1 0x0
SET_STATE 0x2
LOAD3 0x0 label46
ENUN
SVAL 0x1 0xFFFFFFFF
SET_STATE 0x1
SVAL 0x1 0xFFFFFFFF
SET_STATE 0x19
SVAL 0x1 0xFFFFFFFF
SET_STATE 0xB
SVAL 0x1 0xFFFFFFFF
SET_STATE 0x2
CUMO 0x1
STAL 60
CURE
SVAL 0x2 0x1B
CALL label34
MURE 0x2
TEXTSHOW 0xA6D
TEXTEND
REMA
CALL label47
ENDA

EndingScene:
GOTO_IFEF 0x2
BNE 0x0 0xC 0x0
CAM1 0x51
CUMO 0x51
STAL 60
CURE
SVAL 0x2 0x1B
CALL label34
TEXTSHOW 0xA75
TEXTEND
GOTO 0x1
LABEL 0x0
SVAL 0x2 0x1B
CALL label34
TEXTSHOW 0xA76
TEXTEND
LABEL 0x1
REMA
FADI 16
CLEE 0x0
CLEAN
_0x2620 0x17
FADU 16
LOAD1 0x1 label48
ENUN
CUMO 0xC8
STAL 60
CURE
MUSC 0xF
TEXTSTART
TEXTSHOW 0xA77
TEXTEND
REMA
CAM1 0x1
CUMO 0x1
STAL 60
CURE
SVAL 0x2 0x1B
CALL label34
TEXTSHOW 0xA78
TEXTEND
REMA
FADI 16
SVAL 0x2 0x1B
CALL label34
MUSS 0x31
STAL 33
CHECK_ALIVE 0x1A
BEQ 0xA 0xC 0x0
TEXTSHOW 0xA79
TEXTEND
REMA
CALL label32
SVAL 0x3 0x1388
GIVEITEMTOMAIN 0x0
TEXTSHOW 0xA7A
TEXTEND
MUSCMID 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x26
TEXTCONT
TEXTEND
GOTO 0xB
LABEL 0xA
TEXTSHOW 0xA7B
TEXTEND
REMA
CALL label32
SVAL 0x3 0x1388
GIVEITEMTOMAIN 0x0
TEXTSHOW 0xA7C
TEXTEND
MUSCMID 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x26
TEXTCONT
TEXTEND
LABEL 0xB
REMA
FADI 4
CLEA 0x0
CLEE 0x0
CLEN 0x0
GOTO_IFEF 0x2
BNE 0x63 0xC 0x0
SVAL 0xB 0x0
LOMA 0xF
LOAD1 0x1 label49
ENUN
FADU 4
LOAD1 0x1 label50
ENUN
SVAL 0x1 0x5
SET_HP 0x51
CUMO 0x53
STAL 60
CURE
SVAL 0x2 0x30
CALL label34
MUSC 0x2E
TEXTSHOW 0xA7D
TEXTEND
REMA
CALL label35
SVAL 0xD 0x0
SVAL 0x1 0x10000
SAVETOQUEUE
FIG2 0x53 0x51 0x0
FADI 4
LABEL 0x63
ENUT 0x75
MNCH 0xE
ENDA

label27:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA28
TEXTEND
REMA
MURE 0x2
CUSA 0x12
LABEL 0x0
EVBIT_T 0x7
ENDA

label28:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA27
TEXTEND
REMA
MURE 0x2
CUSA 0x12
EVBIT_T 0x7
ENDA

label29:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA80
TEXTEND
REMA
MURE 0x2
CUSA 0xE
EVBIT_T 0x7
ENDA

label22:
MUSC 0x14
SVAL 0x2 0x88BACA4
CALL label33
SVAL 0x2 0x88BAD80
CALL label51
CUMO 0x4F
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA6E
TEXTEND
REMA
EVBIT_T 0x7
ENDA

label23:
CHECK_TURNS
SVAL 0x1 0x1
SAND 0x1CC
BEQ 0x0 0xC 0x0
SVAL 0x2 0x88BADBC
CALL label33
SVAL 0x2 0x88BADF8
CALL label33
LABEL 0x0
EVBIT_T 0x7
ENDA

label24:
SVAL 0x2 0x88BAE48
CALL label33
EVBIT_T 0x7
ENDA

label25:
SVAL 0x2 0x88BAE84
CALL label33
EVBIT_T 0x7
ENDA

label26:
MUSC 0x14
SVAL 0x2 0x88BAEC0
CALL label33
CUMO 0xE
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA6F
TEXTEND
REMA
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F5B3C and the new ending offset is CURRENTOFFSET
