
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E97B0                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label29:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label36:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label27:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8BBBA8
Units1:
UNIT 0x1 0x2 0x0 0x50 [18,24] 0b 0x0 0x0 0x0 [0x9,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x50 [21,23] 0b 0x0 0x0 0x0 [0x4C,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x20 0x13 0x0 0x50 [21,25] 0b 0x0 0x0 0x0 [0x6,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,25] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,23] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [19,22] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [18,26] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [20,24] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [19,23] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [19,25] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x43 0x0 0x50 [22,24] 0b 0x0 0x0 0x0 [0x21,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [20,26] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label34:
UNIT 0x80 0x44 0x0 0x6D [7,5] 0b 0x0 0x0 0x0 [0x3F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x44 0x0 0x6D [11,5] 0b 0x0 0x0 0x0 [0x3F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x45 0x0 0x65 [10,1] 10b 0x0 0x0 0x0 [0x53,0x4C,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x6D [8,22] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x6D [10,22] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x65 [7,21] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x65 [9,21] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x65 [11,21] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x65 [22,13] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x65 [19,16] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x6D [15,1] 0b 0x0 0x0 0x0 [0x46,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [17,18] 10b 0x0 0x0 0x0 [0x1C,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [22,16] 0b 0x0 0x0 0x0 [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [9,23] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [17,9] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [18,9] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [5,1] 10b 0x0 0x0 0x0 [0x14,0x6A,0x0,0x0] [0x0,0x3,0x9,0x20]
UNIT 0x80 0x9 0x0 0x6D [10,15] 10b 0x0 0x0 0x0 [0x1C,0x6A,0x0,0x0] [0x0,0x3,0x9,0x20]
UNIT 0x80 0x9 0x0 0x6D [15,13] 0b 0x0 0x0 0x0 [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [6,13] 0b 0x0 0x0 0x0 [0x1C,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x65 [11,18] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x65 [9,18] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x65 [13,18] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x13 0x0 0x75 [22,7] 10b 0x0 0x0 0x0 [0xD,0x64,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [21,5] 0b 0x0 0x0 0x0 [0x28,0x1F,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [23,5] 0b 0x0 0x0 0x0 [0x28,0x1F,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [21,14] 10b 0x0 0x0 0x0 [0x2A,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [2,18] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [23,14] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x65 [17,6] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x65 [18,6] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x6D [4,17] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x6D [1,16] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x6D [18,17] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x6D [16,16] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x65 [17,20] 10b 0x0 0x0 0x0 [0x14,0x6A,0x0,0x0] [0x0,0x3,0x9,0x20]
UNIT 0x80 0x4E 0x0 0x65 [9,25] 10b 0x0 0x0 0x0 [0x14,0x6A,0x0,0x0] [0x0,0x3,0x9,0x20]
UNIT 0x1C 0x33 0x0 0xC [22,12] 10b 0x0 0x0 0x0 [0x3,0x6C,0x72,0x0] [0x6,0x5,0x8,0x0]
UNIT 0x80 0x2D 0x0 0x6D [21,3] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x6D [23,3] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x52 0x15 0x0 0x5C [9,5] 0b 0x0 0x0 0x0 [0xA1,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x9 0x0 0x6D [21,1] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BC008 and the new ending offset is CURRENTOFFSET

ORG $8BC10C
label35:
UNIT 0xCB 0x74 0x0 0x4A [9,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label38:
UNIT 0x53 0x11 0x0 0x65 [17,11] 0b 0x0 0x2 0x8BBAD8 [0x0,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x40 0x4F 0x0 0x65 [18,11] 0b 0x0 0x2 0x8BBAE8 [0x0,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT

label39:
UNIT 0x80 0x9 0x0 0x75 [8,11] 0b 0x0 0x1 0x8BBAF8 [0x16,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x84 0x9 0x0 0x65 [9,11] 10b 0x0 0x1 0x8BBB00 [0x95,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x65 [10,11] 0b 0x0 0x1 0x8BBB08 [0x14,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x1B 0x0 0x1D [9,11] 0b 0x0 0x0 0x0 [0x2F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [8,11] 0b 0x0 0x1 0x8BBB10 [0x28,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [10,11] 0b 0x0 0x1 0x8BBB18 [0x28,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label43:
UNIT 0x19 0x4B 0x0 0x60 [9,7] 0b 0x0 0x3 0x8BBB20 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x60 [10,6] 0b 0x0 0x3 0x8BBB38 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x60 [8,6] 0b 0x0 0x3 0x8BBB50 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label46:
UNIT 0x19 0x4B 0x0 0x60 [17,11] 0b 0x0 0x2 0x8BBB68 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label47:
UNIT 0x19 0x4B 0x0 0x60 [9,10] 0b 0x0 0x2 0x8BBB78 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x60 [9,8] 0b 0x0 0x2 0x8BBB88 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label48:
UNIT 0x1 0x2 0x0 0x8 [18,7] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x20 0x13 0x0 0x8 [18,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [17,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [17,7] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCD 0x4E 0x0 0xB [9,1] 0b 0x0 0x2 0x8BBB98 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BC328 and the new ending offset is CURRENTOFFSET

ORG $8BC350
label33:
UNIT 0x1 0x2 0x0 0x8 [14,0] 0b 0x0 0x1 0x8BC328 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [16,0] 0b 0x0 0x2 0x8BC330 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [14,0] 0b 0x0 0x1 0x8BC340 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [16,0] 0b 0x0 0x1 0x8BC348 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BC3B4 and the new ending offset is CURRENTOFFSET

ORG $8BC45C
label41:
UNIT 0x53 0x11 0x0 0xD [14,7] 0b 0x0 0x8 0x8BC3C8 [0x21,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xCB 0x74 0x0 0xB [14,7] 0b 0x0 0x4 0x8BC408 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x40 0x4F 0x0 0xD [14,7] 0b 0x0 0x4 0x8BC428 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BC4AC and the new ending offset is CURRENTOFFSET

ORG $8BC4D4
label49:
UNIT 0x1 0x2 0x0 0x8 [12,4] 0b 0x0 0x1 0x8BC4AC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [12,4] 0b 0x0 0x1 0x8BC4B4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [12,4] 0b 0x0 0x1 0x8BC4BC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [12,4] 0b 0x0 0x1 0x8BC4C4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x20 0x13 0x0 0x8 [12,4] 0b 0x0 0x1 0x8BC4CC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BC54C and the new ending offset is CURRENTOFFSET

ORG $9E9638
TurnBasedEvents:
TURN 0x0 label16 [5,8] 0x0
TURN 0x0 label17 [6,8] 0x0
TURN 0xE label18 [1,255] 0x0
TURN 0x0 label19 [1,0] 0x8
TURN 0xC label20 [1,255] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x8 label21 [0x19,0x1C] 0x0
CHAR 0x8 label22 [0x1,0x1C] 0x0
END_MAIN

LocationBasedEvents:
LOCA 0x3 [9,5] 0x11
DOOR 0x0 [17,19] 0x12
DOOR 0x0 [10,14] 0x12
DOOR 0x0 [2,19] 0x12
DOOR 0x0 [22,17] 0x12
DOOR 0x0 [22,8] 0x12
DOOR 0x0 [18,2] 0x12
DOOR 0x0 [17,2] 0x12
DOOR 0x0 [9,24] 0x12
CHES 0x0 0x57 [22,3] 0x14
CHES 0x0 0x8D [8,20] 0x14
CHES 0x0 0x1D [22,5] 0x14
SHOP 0x0 label23 [4,4] 0x18
CHES 0x0 0x5C [10,20] 0x14
CHES 0x0 0x68 [18,16] 0x14
CHES 0x0 0x27100077 [2,16] 0x14
DOOR 0x0 [20,1] 0x12
END_MAIN

MiscBasedEvents:
AREA 0xA label24 [3,9] [19,11]
AREA 0xD label25 [0,0] [5,7]
AREA 0xB label26 [0,19] [13,24]
AFEV 0x0 label27 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E9800 and the new ending offset is CURRENTOFFSET

ORG $9ED83E
label23:
SHLI 0x6 0x7 0xD 0x1A 0x86 0x24 0x31 0x59 0x4E 0x6B 0x64 0x65 0x66 0x67 0x68 0x97

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED860 and the new ending offset is CURRENTOFFSET

ORG $9ED9F8
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9F9 and the new ending offset is CURRENTOFFSET

ORG $9EDEB9
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEBA and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label52:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label28
LABEL 0x0
ENDA

label28:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label51:
EVBIT_MODIFY 0x4
CALL label29
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE2C4
label31:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label30:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label37:
CALL label30
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label31
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE4F8
label44:
REMU 0xFFFD
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_IN
STAL2 0xA
REVEAL 0xFFFD
_0x412F 0x0
ENDA

label45:
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_OUT
STAL2 0x14
REMU 0xFFFD
_0x412F 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE53C and the new ending offset is CURRENTOFFSET

ORG $9EE5BC
label40:
CHECK_EXISTS 0xFFFD
BNE 0x0 0xC 0x0
_0x3240 0xFFFD 0x0
REMU 0xFFFD
GOTO 0x1
LABEL 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x2 0xC 0x1
CUSA 0xFFFD
LABEL 0x1
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x2
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE61C and the new ending offset is CURRENTOFFSET

ORG $9EE67C
label53:
LABEL 0x0
BLE 0x1 0xD 0x0
SADD 0x21
SLOTS_SETFROMQUEUE 0xB
CHAI2
GOTO 0x0
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE6A0 and the new ending offset is CURRENTOFFSET

ORG $9EEAAC
label50:
EVBIT_MODIFY 0x3
MUNO
TEXTSTART
GOTO_IFEF 0xFFFF
BNE 0x0 0xC 0x0
ENUT_SLOT2
SLOTS_SETFROMQUEUE 0x2
TEXTSHOW 0xFFFF
TEXTEND
SLOTS_SETFROMQUEUE 0x2
GOTO 0x1
LABEL 0x0
SLOTS_SETFROMQUEUE 0x2
SLOTS_SETFROMQUEUE 0x2
TEXTSHOW 0xFFFF
TEXTEND
LABEL 0x1
CALL label32
ENDA

label32:
CHECK_MONEY
BLT 0x0 0xC 0x4
EVBIT_F 0x3
SLOTS_SETFROMQUEUE 0x2
FE8Code 0x1B21 0xFFFF
TEXTEND
SVAL 0x7 0x1
BNE 0x1 0xC 0x7
SLOTS_SETFROMQUEUE 0x2
MUSS 0x30
STAL 33
FE8Code 0x1B21 0xFFFF
TEXTEND
REMA
SADD 0x32
CUSA 0xFFFD
SADD 0x43
GIVETOSLOT3
MURE 0x2
GOTO 0x2
LABEL 0x0
SLOTS_SETFROMQUEUE 0x2
SLOTS_SETFROMQUEUE 0x2
SLOTS_SETFROMQUEUE 0x2
SLOTS_SETFROMQUEUE 0x2
FE8Code 0x1B21 0xFFFF
TEXTEND
REMA
MUSI
CALL label28
LABEL 0x1
SLOTS_SETFROMQUEUE 0x2
SLOTS_SETFROMQUEUE 0x2
FE8Code 0x1B21 0xFFFF
TEXTEND
REMA
MUSI
CALL label28
LABEL 0x2
EVBIT_T 0x7
ENDA

label42:
STARTFADE
FADECOLORS 0x2000 0x8 0x80 0x80 0x80
STAL 30
BREAKING_SACRED_STONE 0xFFFD
FADECOLORS 0x2000 0x4 0x100 0x100 0x100
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EEBE8 and the new ending offset is CURRENTOFFSET

ORG $9F5B3C
BeginningScene:
REMOVEPORTRAITS
BACG 0x35
FADU 128
FAWI 2
BACG 0x14
_0x1328 0x2C
FAWU 2
BROWNBOXTEXT 0x210 [8,8]
TEXTSHOW 0xA81
TEXTEND
_0x1328 0x7FFF
FAWI 2
REMA
SVAL 0xB 0x4000E
LOMA 0xF
MUSC 0x4E
FAWU 2
LOAD2 0x1 label33
ENUN
CUMO 0x2
STAL 60
CURE
SVAL 0x2 0x30
CALL label30
TEXTSHOW 0xA82
TEXTEND
MUSC 0x25
TEXTCONT
TEXTEND
REMA
CALL label31
MOVE 0x10 0x1 [9,4]
MOVE 0x10 0x2 [9,4]
MOVE 0x10 0xB [9,4]
MOVE 0x10 0x19 [9,4]
STAL2 0x14
FADI 16
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x7000A
LOMA 0xE
LOAD1 0x1 label34
ENUN
MOVE 0xFFFF 0x52 [9,7]
LOAD1 0x1 label35
ENUN
FADU 16
MOVE_1STEP 0x10 0x52 0x3
ENUN
CUMO 0x52
STAL 60
CURE
MUSC 0x26
TEXTSTART
TEXTSHOW 0xA83
TEXTEND
REMA
FADI 16
MOVE 0xFFFF 0x52 [8,7]
CALL label36
MUSC 0x14
CAM1 0x1C
FADU 16
CUMO 0x1C
STAL 60
CURE
MUNO
SVAL 0x2 0x2A
SVAL 0x3 0xA84
CALL label37
ENUT 0xC
ENUT 0xE
EVBIT_T 0x7
ENDA

label19:
CAM1 [9,7]
LOAD1 0x1 label38
ENUN
CUMO 0x53
STAL 60
CURE
MUSC 0x26
TEXTSTART
TEXTSHOW 0xA85
TEXTEND
REMA
MOVEONTO 0x0 0x53 0xCB
ENUN
MOVE_1STEP 0x8 0xCB 0x2
MOVE_1STEP 0x0 0x52 0x1
ENUN
CUMO 0x53
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA86
TEXTEND
REMA
MOVE_1STEP 0x0 0x52 0x0
ENUN
MOVEONTO 0x0 0x53 0xCB
ENUN
DISA 0xCB
STAL 16
MOVE 0x0 0x53 [9,8]
ENUN
CUMO 0x53
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA87
TEXTEND
REMA
MOVEONTO 0x0 0x53 0x40
ENUN
DISA 0x40
MOVE 0x0 0x53 [17,11]
ENUN
DISA 0x53
CAM1 [9,6]
MOVE 0x0 0x52 [9,5]
LOAD1 0x1 label39
ENUN
EVBIT_T 0x7
ENDA

EndingScene:
FADI 16
SVAL 0x2 0x1C
CALL label40
MUSC 0x26
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x4A
FADU 16
LOAD1 0x1 label41
ENUN
CUMO 0x53
STAL 60
CURE
SVAL 0x2 0xE
SVAL 0x3 0xA8B
CALL label37
MOVE_1STEP 0x10 0x53 0x3
ENUN
SVAL 0xD 0x0
SVAL 0x1 0x0
SAVETOQUEUE
FIG2 0x53 0xCB 0x0
DISA 0xC0
CUMO 0x53
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA8C
TEXTEND
REMA
SVAL 0x2 0x53
CALL label42
MOVE 0x30 0x40 [6,3]
ENUN
CUMO 0x53
STAL 60
CURE
SVAL 0x2 0xE
CALL label30
TEXTSHOW 0xA8D
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
SVAL 0xB 0x7000A
LOMA 0xE
CLEA 0x0
CLEE 0x0
CLEN 0x0
_0x2B22
LOAD2 0x1 label43
ENUN
FADU 16
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA8E
TEXTEND
REMA
LOAD2 0x1 label43
ENUN
_0x3242 0x40 0x0
SVAL 0x2 0x40
_WARP 0xFFFF 0xFFFD [9,8]
CALL label44
STAL 15
MOVE_1STEP 0x0 0x40 0x2
ENUN
CUMO 0x40
STAL 60
CURE
MUSC 0x2C
TEXTSTART
TEXTSHOW 0xA8F
TEXTEND
REMA
SVAL 0x2 0x40
CALL label45
DISA 0x40
MUSCMID 0x7FFF
LOAD2 0x1 label46
ENUN
CUMO 0x19
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA90
TEXTEND
REMA
LOAD2 0x1 label47
STAL2 0x1E
FADI 16
ENUN
SVAL 0x2 0xE
CALL label30
CHECK_ALIVE 0x20
BEQ 0x0 0xC 0x0
TEXTSHOW 0xA91
TEXTEND
MUSCSLOW 0x29
TEXTCONT
TEXTEND
REMA
CALL label29
SVAL 0x3 0x91
GIVEITEMTO 0x20
CALL label29
SVAL 0x3 0x3E
GIVEITEMTO 0x20
GOTO 0x1
LABEL 0x0
TEXTSHOW 0xA94
TEXTEND
MUSCSLOW 0x29
TEXTCONT
TEXTEND
REMA
CALL label29
SVAL 0x3 0x91
GIVEITEMTO 0x1
CALL label29
SVAL 0x3 0x3E
GIVEITEMTO 0x1
LABEL 0x1
MUSCSLOW 0x7FFF
FADI 16
TILECHANGE 0x2
CLEAN
_0x2620 0x18
_0x2B22
LOAD2 0x1 label48
ENUN
DISA 0xCD
CHECK_ALIVE 0x20
BEQ 0x2 0xC 0x0
FADU 16
CUMO 0x20
STAL 60
CURE
SVAL 0x2 0x2A
CALL label30
MUSC 0x32
TEXTSHOW 0xA92
TEXTEND
REMA
FADI 16
CLEAN
LABEL 0x2
FADU 16
STAL 15
LOAD2 0x1 label48
ENUN
CUMO 0xCD
STAL 60
CURE
SVAL 0x2 0x2A
CALL label30
CHECK_ALIVE 0x20
BEQ 0xA 0xC 0x0
MUSC 0x26
TEXTSHOW 0xA93
TEXTEND
GOTO 0xB
LABEL 0xA
MUSC 0x26
TEXTSHOW 0xA95
TEXTEND
LABEL 0xB
_0x2141 0x2B 0x1 0x4
REMOVEPORTRAITS
TEXTCONT
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x4000E
LOMA 0xF
FADU 16
LOAD2 0x1 label49
ENUN
CUMO 0x1
STAL 60
CURE
SVAL 0x2 0x30
CALL label30
TEXTSHOW 0xA96
TEXTEND
FADI 16
REMA
ENUT 0x76
MNCH 0xF
ENDA

label21:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA97
TEXTEND
REMA
MURE 0x2
CUSA 0x1C
EVBIT_T 0x7
ENDA

label22:
SVAL 0x2 0x9
SVAL 0x3 0x1C
SVAL 0x4 0x26FC
SVAL 0xD 0x0
SVAL 0x1 0xA98
SAVETOQUEUE
SVAL 0x1 0xA99
SAVETOQUEUE
SVAL 0x1 0xA9B
SAVETOQUEUE
SVAL 0x1 0xA9C
SAVETOQUEUE
SVAL 0x1 0xA9D
SAVETOQUEUE
SVAL 0x1 0xA9A
SAVETOQUEUE
CALL label50
ENDA

label16:
SVAL 0x2 0x88BC008
CALL label51
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88BC0BC
CALL label51
EVBIT_T 0x7
ENDA

label26:
SVAL 0x2 0x0
CALL label52
ENUF 0xC
EVBIT_T 0x7
ENDA

label20:
SVAL 0x2 0x88BC030
CALL label51
EVBIT_T 0x7
ENDA

label25:
SVAL 0x2 0x0
CALL label52
COUNTER_SET 0x0 0x2
ENUF 0xE
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88BC080
CALL label51
COUNTER_SUBTRACT 0x0 0x0
ENUF 0xE
COUNTER_CHECK 0x0
BNE 0x0 0xC 0x0
ENUT 0xE
LABEL 0x0
EVBIT_T 0x7
ENDA

label24:
SVAL 0x2 0x0
CALL label52
SVAL 0xD 0x0
SVAL 0x1 0x70008
SAVETOQUEUE
SVAL 0x1 0x70009
SAVETOQUEUE
SVAL 0x1 0x7000A
SAVETOQUEUE
SVAL 0x2 0x10000
CALL label53
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F6344 and the new ending offset is CURRENTOFFSET
