
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EACF0                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label42:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label53:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label40:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8C6E14
Units1:
UNIT 0xF 0x1 0x0 0x50 [2,19] 0b 0x0 0x1 0x8C6CF4 [0x78,0x16,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,18] 0b 0x0 0x1 0x8C6CFC [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,18] 0b 0x0 0x1 0x8C6D04 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [0,19] 0b 0x0 0x1 0x8C6D0C [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,19] 0b 0x0 0x1 0x8C6D14 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,20] 0b 0x0 0x1 0x8C6D1C [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,20] 0b 0x0 0x1 0x8C6D24 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,20] 0b 0x0 0x1 0x8C6D2C [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [0,21] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,21] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,21] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,17] 0b 0x0 0x1 0x8C6D34 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label45:
UNIT 0x43 0x23 0x0 0x6C [21,19] 10b 0x0 0x0 0x0 [0x1D,0x1A,0x71,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x1F 0x0 0x6D [20,12] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x1F 0x0 0x6D [20,14] 0b 0x0 0x0 0x0 [0x16,0x1C,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x1F 0x0 0x6D [22,12] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x1F 0x0 0x6D [22,14] 0b 0x0 0x0 0x0 [0x16,0x1C,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x1F 0x0 0x6D [21,13] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x81 0x1F 0x0 0x6D [21,17] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x82 0x1F 0x0 0x6D [20,18] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x81 0x1F 0x0 0x6D [19,19] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x82 0x1F 0x0 0x6D [22,19] 0b 0x0 0x0 0x0 [0x16,0x1C,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x82 0x1F 0x0 0x6D [20,20] 0b 0x0 0x0 0x0 [0x16,0x1C,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x81 0x1F 0x0 0x6D [21,21] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x81 0x7 0x0 0x25 [16,20] 0b 0x0 0x0 0x0 [0x17,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x75 [15,19] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x75 [14,20] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x81 0x1D 0x0 0x25 [17,19] 0b 0x0 0x0 0x0 [0x3,0x2E,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x81 0x1D 0x0 0x25 [15,21] 0b 0x0 0x0 0x0 [0x3,0x2E,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4B 0x0 0x1D [17,20] 0b 0x0 0x0 0x0 [0x4E,0x4C,0x0,0x0] [0xF,0x3,0x9,0x0]
UNIT 0x80 0x4B 0x0 0x1D [17,21] 10b 0x0 0x0 0x0 [0x53,0x4C,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x6D [12,19] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [12,17] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x6D [11,16] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [10,18] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x43 0x0 0x35 [20,16] 10b 0x0 0x0 0x0 [0x27,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x75 [19,18] 0b 0x0 0x0 0x0 [0x46,0x48,0x68,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x75 [5,11] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0xF 0x0 0x75 [13,13] 0b 0x0 0x0 0x0 [0x5,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x43 0x0 0x2D [20,6] 10b 0x0 0x0 0x0 [0x5A,0x28,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x5D [2,2] 0b 0x0 0x0 0x0 [0x26,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x5D [17,4] 0b 0x0 0x0 0x0 [0x5,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0xF 0x0 0x5D [16,3] 0b 0x0 0x0 0x0 [0x5,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x5D [1,3] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x6D [4,12] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x13 0x0 0x6D [3,2] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x13 0x0 0x6D [2,3] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x6D [11,20] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x6D [12,21] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x75 [3,11] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x53 0x11 0x0 0x64 [1,1] 10b 0x0 0x0 0x0 [0x29,0x21,0x7C,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x2D 0x0 0x6D [1,0] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x6D [0,1] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x6D [0,6] 10b 0x0 0x0 0x0 [0x46,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label52:
UNIT 0x80 0x3F 0x0 0x65 [0,4] 0b 0x0 0x1 0x8C6D3C [0x1F,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x6D [0,5] 0b 0x0 0x1 0x8C6D44 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x5D [3,0] 0b 0x0 0x1 0x8C6D4C [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label54:
UNIT 0x1 0x2 0x0 0x68 [12,4] 0b 0x0 0x1 0x8C6D54 [0x9,0x2,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x19 [12,4] 0b 0x0 0x1 0x8C6D5C [0x2F,0x6D,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x27 0x0 0x21 [12,4] 0b 0x0 0x1 0x8C6D64 [0x3A,0x39,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C7314 and the new ending offset is CURRENTOFFSET

ORG $8C74E0
label47:
UNIT 0x2 0x7 0x0 0x68 [2,21] 0b 0x0 0x1 0x8C6DDC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x68 [3,21] 0b 0x0 0x1 0x8C6DE4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label48:
UNIT 0x2 0x7 0x0 0x50 [0,21] 0b 0x0 0x1 0x8C6DEC [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,21] 0b 0x0 0x1 0x8C6DF4 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,21] 0b 0x0 0x1 0x8C6DFC [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,21] 0b 0x0 0x1 0x8C6E04 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,21] 0b 0x0 0x1 0x8C6E0C [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [0,21] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,21] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,21] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label46:
UNIT 0x66 0x11 0x0 0x35 [6,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C75F8 and the new ending offset is CURRENTOFFSET

ORG $9EAB1C
TurnBasedEvents:
TURN 0x0 label16 [3,5] 0x0
TURN 0x0 label17 [4,5] 0x0
TURN 0x0 label18 [8,9] 0x0
TURN 0x0 label19 [8,0] 0x0
TURN 0x0 label20 [4,6] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0xD label21 [0xF,0x1] 0x0
CHAR 0xD label21 [0x1,0xF] 0x0
CHAR 0xE label22 [0x1,0x2] 0x0
CHAR 0xE label22 [0x2,0x1] 0x0
CHAR 0xF label23 [0x1,0x22] 0x0
CHAR 0xF label23 [0x22,0x1] 0x0
CHAR 0x10 label24 [0xB,0x22] 0x0
CHAR 0x10 label24 [0x22,0xB] 0x0
CHAR 0x11 label25 [0x17,0x18] 0x0
CHAR 0x11 label25 [0x18,0x17] 0x0
END_MAIN

LocationBasedEvents:
VILL 0x0 label26 [1,14] 0x10
LOCA 0x0 [1,13] 0x20
SHOP 0x0 label27 [8,4] 0x17
LOCA 0x0 label28 [17,6] 0x10
LOCA 0x0 label29 [5,13] 0x10
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x6
AREA 0x14 label30 [20,7] [23,10]
AREA 0x15 label31 [0,0] [2,2]
AREA 0x18 label32 [18,0] [22,2]
AREA 0x17 label33 [0,9] [1,11]
AREA 0x12 label34 [5,9] [9,12]
AREA 0x1A label35 [8,14] [10,15]
AREA 0x13 label36 [14,11] [18,13]
AREA 0x16 label37 [22,15] [23,21]
AREA 0x19 label38 [11,17] [14,21]
AREA 0x19 label38 [15,14] [21,21]
AREA 0x1B label39 [0,4] [0,7]
AFEV 0x0 label40 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EAD40 and the new ending offset is CURRENTOFFSET

ORG $9ED934
label27:
SHLI 0x39 0x3A 0x40 0x41 0x45 0x4B 0x4C 0x50 0x6C 0x6D 0x6E 0x6F

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED94E and the new ending offset is CURRENTOFFSET

ORG $9EDB7A
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDB7B and the new ending offset is CURRENTOFFSET

ORG $9EDED9
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEDA and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label57:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label41
LABEL 0x0
ENDA

label41:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label56:
EVBIT_MODIFY 0x4
CALL label42
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE2C4
label44:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label43:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label50:
CALL label43
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label44
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE4F8
label49:
REMU 0xFFFD
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_IN
STAL2 0xA
REVEAL 0xFFFD
_0x412F 0x0
ENDA

label51:
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_OUT
STAL2 0x14
REMU 0xFFFD
_0x412F 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE53C and the new ending offset is CURRENTOFFSET

ORG $9EE61C
label58:
CHECK_CLASS 0xFFFF
SVAL 0x7 0xD
BEQ 0x0 0xC 0x7
SVAL 0x7 0x33
BEQ 0x0 0xC 0x7
RANDOMNUMBER 0x64
BLT 0x1 0x2 0xC
LABEL 0x0
CALL label42
GIVEITEMTO 0xFFFF
SVAL 0xC 0x1
GOTO 0x2
LABEL 0x1
SVAL 0xC 0x0
LABEL 0x2
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE67C and the new ending offset is CURRENTOFFSET

ORG $9F6484
label55:
MUSC 0x31
SVAL 0x2 0x30
CALL label43
CHECK_MODE
SVAL 0x1 0x2
BNE 0x0 0xC 0x1
TEXTSHOW 0xB27
TEXTEND
REMA
CALL label42
SVAL 0x3 0x4A
GIVEITEMTO 0x1
CALL label42
SVAL 0x3 0x93
GIVEITEMTO 0x1
GOTO 0x1
LABEL 0x0
TEXTSHOW 0xB28
TEXTEND
REMA
CALL label42
SVAL 0x3 0x91
GIVEITEMTO 0xF
CALL label42
SVAL 0x3 0x3E
GIVEITEMTO 0xF
LABEL 0x1
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CAM1 [12,5]
CLEAN
FADU 16
CUMO [8,8]
STAL 60
CURE
SVAL 0x2 0x27
CALL label43
TEXTSHOW 0xB29
TEXTEND
MUSS 0x2D
STAL 33
TEXTCONT
TEXTEND
FE8Code 0x1B21 0x0B2A
TEXTEND
MURE 0x4
TEXTCONT
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
CHECK_ALIVE 0x17
BEQ 0x63 0xC 0x0
SVAL 0x2 0x27
CALL label43
MUSC 0x2B
TEXTSHOW 0xB2B
TEXTEND
REMA
FADI 16
LABEL 0x63
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F65C8 and the new ending offset is CURRENTOFFSET

ORG $9FC740
BeginningScene:
LOAD1 0x1 label45
ENUN
REMU 0x53
LOAD1 0x1 label46
ENUN
_0x2620 0x1500
CLEAN
MUSC 0x25
FADU 16
LOAD2 0x1 label47
SVAL 0x1 0x0
SET_STATE 0xF
SVAL 0x1 0x0
SET_STATE 0x2
LOAD3 0x0 label48
ENUN
SVAL 0x1 0xFFFFFFFF
SET_STATE 0xF
SVAL 0x1 0xFFFFFFFF
SET_STATE 0x2
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x30
CALL label43
TEXTSHOW 0xB19
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
CLEAN
_0x2620 0x0
FADU 16
_0x3242 0x40 0x17
SVAL 0x2 0x40
_WARP 0xFFFF 0xFFFD [5,2]
CALL label49
CUMO 0x40
STAL 60
CURE
MUSC 0x2E
SVAL 0x2 0x30
SVAL 0x3 0xB1A
CALL label50
SVAL 0x2 0x40
CALL label51
DISA 0x40
MOVE_1STEP 0x0 0x66 0x3
ENUN
MOVEONTO 0x0 0x66 0x53
ENUN
LOAD1 0x1 label52
ENUN
ENUN
REVEAL 0x53
DISA 0x66
FADI 16
CALL label53
CAM1 [12,7]
FADU 16
MUSC 0x26
LOAD1 0x1 label54
ENUN
REVEAL 0x1
SVAL 0x1 0x1
SET_STATE 0x1
SVAL 0x1 0x1
SET_STATE 0xB
SVAL 0x1 0x1
SET_STATE 0x17
CUMO 0x1
STAL 60
CURE
SVAL 0x2 0x30
SVAL 0x3 0xB1C
CALL label50
EVBIT_T 0x7
ENDA

EndingScene:
CALL label55
ENUT 0x77
MNCH 0x1D
ENDA

label26:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0xB36
CALL label50
MUSI
CALL label42
SVAL 0x3 0x88
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

label28:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0xB37
CALL label50
MUSI
EVBIT_T 0x7
ENDA

label29:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0xB38
CALL label50
MUSI
EVBIT_T 0x7
ENDA

label21:
MUSS 0x27
STAL 33
TEXTSTART
TEXTSHOW 0xB2C
TEXTEND
REMA
MURE 0x2
EVBIT_T 0x7
ENDA

label22:
MUNO
TEXTSTART
TEXTSHOW 0xB32
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label23:
MUNO
TEXTSTART
TEXTSHOW 0xB33
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label24:
MUNO
TEXTSTART
TEXTSHOW 0xB34
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label25:
MUNO
TEXTSTART
TEXTSHOW 0xB35
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label16:
SVAL 0x2 0x88C7314
CALL label56
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88C7350
CALL label56
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88C738C
CALL label56
EVBIT_T 0x7
ENDA

label19:
SVAL 0x2 0x88C73DC
CALL label56
EVBIT_T 0x7
ENDA

label20:
SVAL 0x2 0x88C74A4
CALL label56
EVBIT_T 0x7
ENDA

label38:
SVAL 0x2 0x0
CALL label57
SVAL 0x1 0x10000
CHAI 0x81
SVAL 0x1 0x11200
CHAI 0x82
EVBIT_T 0x7
ENDA

label34:
SVAL 0x2 0x0
CALL label57
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0xF
CALL label58
BNE 0x8161 0xC 0x0
CALL label41
LABEL 0x8161
EVBIT_T 0x7
ENDA

label36:
SVAL 0x2 0x0
CALL label57
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x62
CALL label58
BNE 0x8171 0xC 0x0
CALL label41
LABEL 0x8171
EVBIT_T 0x7
ENDA

label30:
SVAL 0x2 0x0
CALL label57
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x89
CALL label58
BNE 0x8181 0xC 0x0
CALL label41
LABEL 0x8181
EVBIT_T 0x7
ENDA

label31:
SVAL 0x2 0x0
CALL label57
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x54
CALL label58
BNE 0x8191 0xC 0x0
CALL label41
LABEL 0x8191
EVBIT_T 0x7
ENDA

label37:
SVAL 0x2 0x0
CALL label57
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x48
CALL label58
BNE 0x81A1 0xC 0x0
CALL label41
LABEL 0x81A1
EVBIT_T 0x7
ENDA

label33:
SVAL 0x2 0x0
CALL label57
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x63
CALL label58
BNE 0x81B1 0xC 0x0
CALL label41
LABEL 0x81B1
EVBIT_T 0x7
ENDA

label32:
SVAL 0x2 0x0
CALL label57
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x73
CALL label58
BNE 0x81C1 0xC 0x0
CALL label41
LABEL 0x81C1
EVBIT_T 0x7
ENDA

label35:
SVAL 0x2 0x0
CALL label57
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x31
CALL label58
BNE 0x81D1 0xC 0x0
CALL label41
LABEL 0x81D1
EVBIT_T 0x7
ENDA

label39:
SVAL 0x2 0x0
CALL label57
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x51
CALL label58
BNE 0x81E1 0xC 0x0
CALL label41
LABEL 0x81E1
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FCD40 and the new ending offset is CURRENTOFFSET
