
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E9A00                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label44:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label51:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label42:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8BC4D4
label47:
UNIT 0x1 0x2 0x0 0x8 [12,4] 0b 0x0 0x1 0x8BC4AC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [12,4] 0b 0x0 0x1 0x8BC4B4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [12,4] 0b 0x0 0x1 0x8BC4BC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [12,4] 0b 0x0 0x1 0x8BC4C4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x20 0x13 0x0 0x8 [12,4] 0b 0x0 0x1 0x8BC4CC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BC54C and the new ending offset is CURRENTOFFSET

ORG $8BC610
Units1:
UNIT 0x1 0x2 0x0 0x50 [12,5] 0b 0x0 0x0 0x0 [0x9,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,5] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,6] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [13,7] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [13,5] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,6] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,7] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,8] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [14,6] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,6] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,7] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,7] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label48:
UNIT 0x43 0x23 0x0 0x6C [21,19] 10b 0x0 0x0 0x0 [0x1D,0x1A,0x71,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x1F 0x0 0x6D [20,12] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x1F 0x0 0x6D [20,14] 0b 0x0 0x0 0x0 [0x16,0x1C,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x1F 0x0 0x6D [22,12] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x1F 0x0 0x6D [22,14] 0b 0x0 0x0 0x0 [0x16,0x1C,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x1F 0x0 0x6D [21,13] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x81 0x7 0x0 0x25 [16,20] 0b 0x0 0x0 0x0 [0x17,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x75 [15,19] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x75 [14,20] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x81 0x1D 0x0 0x25 [17,19] 0b 0x0 0x0 0x0 [0x3,0x2E,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x81 0x1D 0x0 0x25 [15,21] 0b 0x0 0x0 0x0 [0x3,0x2E,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4B 0x0 0x1D [17,20] 0b 0x0 0x0 0x0 [0x4E,0x4C,0x0,0x0] [0xF,0x3,0x9,0x0]
UNIT 0x80 0x4B 0x0 0x1D [17,21] 10b 0x0 0x0 0x0 [0x52,0x4C,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x13 0x0 0x6D [12,19] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x13 0x0 0x6D [11,20] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x13 0x0 0x6D [12,21] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [14,16] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x6D [13,15] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0xF 0x0 0x65 [12,16] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x43 0x0 0x35 [20,16] 10b 0x0 0x0 0x0 [0x27,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x6D [19,18] 0b 0x0 0x0 0x0 [0x45,0x48,0x68,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x75 [10,12] 0b 0x0 0x0 0x0 [0x5,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x6D [3,12] 10b 0x0 0x0 0x0 [0x46,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x53 0x11 0x0 0x64 [1,1] 10b 0x0 0x0 0x0 [0x29,0x21,0x7C,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x41 0x0 0x6D [1,7] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT 0x80 0xF 0x0 0x75 [5,10] 0b 0x0 0x0 0x0 [0x5,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x75 [15,10] 0b 0x0 0x0 0x0 [0x5,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x43 0x0 0x2D [20,6] 10b 0x0 0x0 0x0 [0x5A,0x28,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x5D [2,2] 0b 0x0 0x0 0x0 [0x26,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x5D [3,1] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0xF 0x0 0x5D [16,4] 0b 0x0 0x0 0x0 [0x5,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0xF 0x0 0x5D [15,3] 0b 0x0 0x0 0x0 [0x5,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x5D [1,3] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x25 0x0 0x6D [1,0] 0b 0x0 0x0 0x0 [0x39,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x6D [0,1] 0b 0x0 0x0 0x0 [0x39,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x6D [4,5] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0xF 0x0 0x6D [0,6] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0xF 0x0 0x6D [5,3] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x13 0x0 0x6D [3,2] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x13 0x0 0x6D [2,3] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label50:
UNIT 0x81 0x1F 0x0 0x6D [21,17] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x82 0x1F 0x0 0x6D [20,18] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x81 0x1F 0x0 0x6D [19,19] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x82 0x1F 0x0 0x6D [22,19] 0b 0x0 0x0 0x0 [0x16,0x1C,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x82 0x1F 0x0 0x6D [20,20] 0b 0x0 0x0 0x0 [0x16,0x1C,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x81 0x1F 0x0 0x6D [21,21] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT

label52:
UNIT 0x1F 0x2D 0x0 0x51 [0,19] 0b 0x0 0x1 0x8BC560 [0x45,0x47,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x50 [0,20] 0b 0x0 0x1 0x8BC568 [0x78,0x16,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x35 0x0 0x51 [0,21] 0b 0x0 0x1 0x8BC570 [0x21,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BCB24 and the new ending offset is CURRENTOFFSET

ORG $9E9800
TurnBasedEvents:
TURN 0x0 label16 [3,5] 0x0
TURN 0x0 label17 [4,5] 0x0
TURN 0x0 label18 [8,9] 0x0
TURN 0x0 label19 [2,0] 0x8
TURN 0x0 label20 [8,0] 0x0
TURN 0x0 label21 [4,6] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0xD label22 [0x1,0xF] 0x0
CHAR 0xD label22 [0xF,0x1] 0x0
CHAR 0xE label23 [0xF,0x2] 0x0
CHAR 0xE label23 [0x2,0xF] 0x0
CHAR 0xF label24 [0xF,0x10] 0x0
CHAR 0xF label24 [0x10,0xF] 0x0
CHAR 0x10 label25 [0xF,0x11] 0x0
CHAR 0x10 label25 [0x11,0xF] 0x0
CHAR 0x11 label26 [0xF,0xB] 0x0
CHAR 0x11 label26 [0xB,0xF] 0x0
CHAR 0x12 label27 [0x1D,0xE] 0x0
CHAR 0x12 label27 [0xE,0x1D] 0x0
END_MAIN

LocationBasedEvents:
VILL 0x0 label28 [1,14] 0x10
LOCA 0x0 [1,13] 0x20
SHOP 0x0 label29 [8,4] 0x17
LOCA 0x0 label30 [17,6] 0x10
LOCA 0x0 label31 [5,13] 0x10
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x6
AREA 0x15 label32 [20,7] [23,10]
AREA 0x16 label33 [0,0] [2,2]
AREA 0x19 label34 [18,0] [22,2]
AREA 0x18 label35 [0,9] [1,11]
AREA 0x13 label36 [5,9] [9,12]
AREA 0x1B label37 [8,14] [10,15]
AREA 0x14 label38 [14,11] [18,13]
AREA 0x17 label39 [22,15] [23,21]
AREA 0x1A label40 [11,17] [14,21]
AREA 0x1A label40 [15,14] [21,21]
AREA 0x1C label41 [0,4] [0,7]
AFEV 0x0 label42 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E9A50 and the new ending offset is CURRENTOFFSET

ORG $9ED860
label29:
SHLI 0x39 0x3A 0x40 0x41 0x45 0x4B 0x4C 0x50 0x6C 0x6D 0x6E 0x6F

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED87A and the new ending offset is CURRENTOFFSET

ORG $9ED9FC
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9FD and the new ending offset is CURRENTOFFSET

ORG $9EDEBD
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEBE and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label56:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label43
LABEL 0x0
ENDA

label43:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label55:
EVBIT_MODIFY 0x4
CALL label44
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE2C4
label46:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label45:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label53:
CALL label45
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label46
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE4F8
label49:
REMU 0xFFFD
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_IN
STAL2 0xA
REVEAL 0xFFFD
_0x412F 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE51C and the new ending offset is CURRENTOFFSET

ORG $9EE61C
label57:
CHECK_CLASS 0xFFFF
SVAL 0x7 0xD
BEQ 0x0 0xC 0x7
SVAL 0x7 0x33
BEQ 0x0 0xC 0x7
RANDOMNUMBER 0x64
BLT 0x1 0x2 0xC
LABEL 0x0
CALL label44
GIVEITEMTO 0xFFFF
SVAL 0xC 0x1
GOTO 0x2
LABEL 0x1
SVAL 0xC 0x0
LABEL 0x2
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE67C and the new ending offset is CURRENTOFFSET

ORG $9F6344
BeginningScene:
MUSC 0x26
LOAD2 0x1 label47
ENUN
FADU 16
CUMO 0x2
STAL 60
CURE
SVAL 0x2 0x30
CALL label45
TEXTSHOW 0xB17
TEXTEND
FADI 4
REMA
_0x2620 0x1517
CLEAN
LOAD1 0x1 label48
ENUN
FADU 16
_0x3242 0x57 0x0
SVAL 0x2 0x57
_WARP 0xFFFF 0xFFFD [21,18]
CALL label49
CUMO 0x57
STAL 60
CURE
SVAL 0x2 0x30
CALL label45
TEXTSHOW 0xB18
TEXTEND
FADI 16
REMA
DISA 0x57
LOAD1 0x1 label50
ENUN
CALL label51
ENDA

label19:
MUSC 0x25
EVBIT_T 0x9
LOAD1 0x1 label52
ENUN
EVBIT_F 0x9
REVEAL 0xF
SVAL 0x1 0x1
SET_STATE 0xF
SVAL 0x1 0x1
SET_STATE 0x1D
SVAL 0x1 0x1
SET_STATE 0x1F
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x30
SVAL 0x3 0xB1B
CALL label53
EVBIT_T 0x7
ENDA

EndingScene:
CALL label54
ENUT 0x77
MNCH 0x10
ENDA

label54:
MUSC 0x31
SVAL 0x2 0x30
CALL label45
CHECK_MODE
SVAL 0x1 0x2
BNE 0x0 0xC 0x1
TEXTSHOW 0xB27
TEXTEND
REMA
CALL label44
SVAL 0x3 0x4A
GIVEITEMTO 0x1
CALL label44
SVAL 0x3 0x93
GIVEITEMTO 0x1
GOTO 0x1
LABEL 0x0
TEXTSHOW 0xB28
TEXTEND
REMA
CALL label44
SVAL 0x3 0x91
GIVEITEMTO 0xF
CALL label44
SVAL 0x3 0x3E
GIVEITEMTO 0xF
LABEL 0x1
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CAM1 [12,5]
CLEAN
FADU 16
CUMO [8,8]
STAL 60
CURE
SVAL 0x2 0x27
CALL label45
TEXTSHOW 0xB29
TEXTEND
MUSS 0x2D
STAL 33
TEXTCONT
TEXTEND
FE8Code 0x1B21 0x0B2A
TEXTEND
MURE 0x4
TEXTCONT
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
CHECK_ALIVE 0x17
BEQ 0x63 0xC 0x0
SVAL 0x2 0x27
CALL label45
MUSC 0x2B
TEXTSHOW 0xB2B
TEXTEND
REMA
FADI 16
LABEL 0x63
ENDA

label28:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0xB36
CALL label53
MUSI
CALL label44
SVAL 0x3 0x88
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

label30:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0xB37
CALL label53
MUSI
EVBIT_T 0x7
ENDA

label31:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0xB38
CALL label53
MUSI
EVBIT_T 0x7
ENDA

label22:
MUSS 0x27
STAL 33
TEXTSTART
TEXTSHOW 0xB2C
TEXTEND
REMA
MURE 0x2
EVBIT_T 0x7
ENDA

label23:
MUNO
TEXTSTART
TEXTSHOW 0xB2D
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label24:
MUNO
TEXTSTART
TEXTSHOW 0xB2E
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label25:
MUNO
TEXTSTART
TEXTSHOW 0xB2F
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label26:
MUNO
TEXTSTART
TEXTSHOW 0xB30
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label27:
MUNO
TEXTSTART
TEXTSHOW 0xB31
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label16:
SVAL 0x2 0x88BCB24
CALL label55
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88BCB60
CALL label55
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88BCB9C
CALL label55
SVAL 0x2 0x88BCBD8
CALL label55
EVBIT_T 0x7
ENDA

label20:
SVAL 0x2 0x88BCC00
CALL label55
EVBIT_T 0x7
ENDA

label21:
SVAL 0x2 0x88BCD04
CALL label55
EVBIT_T 0x7
ENDA

label40:
SVAL 0x2 0x0
CALL label56
SVAL 0x1 0x10000
CHAI 0x81
SVAL 0x1 0x11200
CHAI 0x82
EVBIT_T 0x7
ENDA

label36:
SVAL 0x2 0x0
CALL label56
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0xF
CALL label57
BNE 0x81B5 0xC 0x0
CALL label43
LABEL 0x81B5
EVBIT_T 0x7
ENDA

label38:
SVAL 0x2 0x0
CALL label56
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x62
CALL label57
BNE 0x81C5 0xC 0x0
CALL label43
LABEL 0x81C5
EVBIT_T 0x7
ENDA

label32:
SVAL 0x2 0x0
CALL label56
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x89
CALL label57
BNE 0x81D5 0xC 0x0
CALL label43
LABEL 0x81D5
EVBIT_T 0x7
ENDA

label33:
SVAL 0x2 0x0
CALL label56
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x54
CALL label57
BNE 0x81E5 0xC 0x0
CALL label43
LABEL 0x81E5
EVBIT_T 0x7
ENDA

label39:
SVAL 0x2 0x0
CALL label56
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x48
CALL label57
BNE 0x81F5 0xC 0x0
CALL label43
LABEL 0x81F5
EVBIT_T 0x7
ENDA

label35:
SVAL 0x2 0x0
CALL label56
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x63
CALL label57
BNE 0x8205 0xC 0x0
CALL label43
LABEL 0x8205
EVBIT_T 0x7
ENDA

label34:
SVAL 0x2 0x0
CALL label56
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x73
CALL label57
BNE 0x8215 0xC 0x0
CALL label43
LABEL 0x8215
EVBIT_T 0x7
ENDA

label37:
SVAL 0x2 0x0
CALL label56
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x31
CALL label57
BNE 0x8225 0xC 0x0
CALL label43
LABEL 0x8225
EVBIT_T 0x7
ENDA

label41:
SVAL 0x2 0x0
CALL label56
CHECK_LUCK 0xFFFF
SADD 0xC2
SVAL 0x3 0x51
CALL label57
BNE 0x8235 0xC 0x0
CALL label43
LABEL 0x8235
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F6A34 and the new ending offset is CURRENTOFFSET
