
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EB340                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label32:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label46:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label29:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8C129C
label38:
UNIT 0x41 0x3B 0x0 0x94 [11,11] 0b 0x0 0x0 0x0 [0x90,0x0,0x0,0x0] [0x3,0x3,0xC,0x20]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C12C4 and the new ending offset is CURRENTOFFSET

ORG $8C1634
label36:
UNIT 0x40 0x4F 0x0 0xD [11,13] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label37:
UNIT 0x1 0x2 0x0 0x8 [27,20] 0b 0x0 0x1 0x8C0D44 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [26,20] 0b 0x0 0x1 0x8C0D4C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [27,20] 0b 0x0 0x1 0x8C0D54 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x8 [26,20] 0b 0x0 0x1 0x8C0D5C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [25,20] 0b 0x0 0x1 0x8C0D64 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [28,20] 0b 0x0 0x1 0x8C0D6C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label40:
UNIT 0x1E 0x3C 0x0 0x8 [11,13] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C1710 and the new ending offset is CURRENTOFFSET

ORG $8C172C
label41:
UNIT 0x40 0x4F 0x0 0xD [11,23] 0b 0x0 0x1 0x8C1710 [0x0,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C1754 and the new ending offset is CURRENTOFFSET

ORG $8CA63C
Units1:
UNIT 0x1 0x2 0x0 0x50 [27,16] 0b 0x0 0x0 0x0 [0x9,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x50 [26,16] 0b 0x0 0x0 0x0 [0x78,0x16,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [26,20] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [25,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [29,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [28,20] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [26,17] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [27,17] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [28,17] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [26,18] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [28,18] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [27,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [24,18] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [23,19] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [25,17] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [24,20] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [25,18] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [27,18] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label43:
UNIT 0x57 0x2B 0x0 0x8D [9,11] 0b 0x0 0x0 0x0 [0x43,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x25 [8,4] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x25 [8,5] 10b 0x0 0x0 0x0 [0x22,0x6C,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x25 [16,1] 0b 0x0 0x0 0x0 [0x2B,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x25 [15,2] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x25 [17,2] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x25 [16,3] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB2 0x5A 0x0 0x25 [12,2] 10b 0x0 0x0 0x0 [0x20,0x6F,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x5A 0x0 0x25 [12,3] 0b 0x0 0x0 0x0 [0x25,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0x5F 0x0 0x75 [14,10] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0x5F 0x0 0x75 [14,13] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x7D [9,17] 10b 0x0 0x0 0x0 [0x1C,0x6F,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x7D [11,17] 0b 0x0 0x0 0x0 [0x18,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x7D [10,16] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x7D [10,18] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [21,9] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [20,10] 10b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [22,11] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x1D [20,8] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x1D [20,12] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [15,17] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [14,18] 0b 0x0 0x0 0x0 [0x1C,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [16,18] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [15,19] 10b 0x0 0x0 0x0 [0x12,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [4,19] 0b 0x0 0x0 0x0 [0x6,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [3,18] 10b 0x0 0x0 0x0 [0x1E,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [7,14] 10b 0x0 0x0 0x0 [0xD,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x1D [3,20] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x25 [4,4] 10b 0x0 0x0 0x0 [0x2B,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x25 [4,5] 10b 0x0 0x0 0x0 [0x33,0x6D,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x25 [5,5] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB6 0x5E 0x0 0x25 [4,6] 0b 0x0 0x0 0x0 [0x25,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x5A 0x0 0x35 [6,10] 10b 0x0 0x0 0x0 [0x29,0x6D,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [6,8] 10b 0x0 0x0 0x0 [0x6,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [7,9] 0b 0x0 0x0 0x0 [0xE,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [5,11] 10b 0x0 0x0 0x0 [0x1D,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [7,11] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [6,12] 0b 0x0 0x0 0x0 [0x1E,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x1D [5,9] 0b 0x0 0x0 0x0 [0x12,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x1D [6,3] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x1D [7,2] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x1D [6,1] 10b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x35 [18,10] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x3D [5,2] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x3D [2,19] 0b 0x0 0x0 0x0 [0xB5,0xAB,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB8 0x60 0x0 0x2D [0,10] 0b 0x0 0x0 0x0 [0xAC,0xB4,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT

label44:
UNIT 0x41 0x3B 0x0 0x94 [11,11] 0b 0x0 0x0 0x0 [0x90,0x0,0x0,0x0] [0x3,0x3,0xC,0x20]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8CAB8C and the new ending offset is CURRENTOFFSET

ORG $9EB26C
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x8
TURN 0x0 label17 [15,21] 0x0
TURN 0x0 label18 [16,22] 0x0
TURN 0xA label19 [1,255] 0x0
TURN 0xC label20 [1,255] 0x0
TURN 0xE label21 [1,255] 0x0
TURN 0x10 label22 [1,255] 0x0
TURN 0x0 label23 [19,29] 0x0
TURN 0x0 label24 [5,6] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
LOCA 0x3 [11,11] 0x11
END_MAIN

MiscBasedEvents:
AREA 0x9 label25 [17,0] [25,13]
AREA 0xB label26 [7,0] [16,6]
AREA 0xD label27 [7,15] [16,20]
AREA 0xF label28 [7,7] [16,14]
AFEV 0x0 label29 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EB390 and the new ending offset is CURRENTOFFSET

ORG $9EDCE1
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDCE2 and the new ending offset is CURRENTOFFSET

ORG $9EDEDE
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEDF and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label50:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label30
LABEL 0x0
ENDA

label30:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

label31:
BEQ 0x0 0xC 0x0
LOAD_SLOT1 0x1
ENUN
GOTO 0x1
LABEL 0x0
LOAD_SLOT1 0x0
ENUN
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE218 and the new ending offset is CURRENTOFFSET

ORG $9EE248
label45:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
SADD 0x3C
CALL label31
LABEL 0x0
ENDA

label33:
EVBIT_MODIFY 0x4
CALL label32
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

label49:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
CALL label33
LABEL 0x0
ENDA

label35:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label34:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label39:
CALL label34
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label35
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9F8AC8
label42:
SADD 0x2A
LOAD1 0x1 label36
ENUN
FADU 16
MUSC 0x2D
CUMO 0x40
STAL 60
CURE
SVAL 0x2 0x31
CALL label34
CHECK_MODE
SVAL 0x1 0x2
BNE 0x0 0xC 0x1
TEXTSHOW 0xBA9
TEXTEND
GOTO 0x1
LABEL 0x0
TEXTSHOW 0xBAA
TEXTEND
LABEL 0x1
REMA
MUSCSLOW 0x7FFF
FADI 4
CLEAN
_0x2620 0x141D
MUSC 0x4D
FADU 4
LOAD2 0x1 label37
ENUN
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x31
CALL label34
CHECK_MODE
SVAL 0x1 0x2
BNE 0x2 0xC 0x1
TEXTSHOW 0xBAB
TEXTEND
MUSC 0x26
TEXTCONT
TEXTEND
GOTO 0x3
LABEL 0x2
TEXTSHOW 0xBAC
TEXTEND
MUSC 0x26
TEXTCONT
TEXTEND
LABEL 0x3
REMA
FADI 16
CLEAN
CAM1 [11,12]
SADD 0xA2
LOAD_SLOT1 0x1
ENUN
LOAD1 0x1 label38
ENUN
REMU 0x41
FADU 16
STAL 15
STARTFADE
FADECOLORS 0xA06 0x8 0x80 0x80 0x80
RESUMM 0x41
FADECOLORS 0xA06 0x8 0x100 0x100 0x100
CUMO 0x40
STAL 60
CURE
SVAL 0x2 0x31
SVAL 0x3 0xBAD
CALL label39
MOVE 0x10 0x40 [11,11]
ENUN
DISA 0x40
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
ENDA

label47:
_0x2629 0x57
MUSC 0x15
CUMO 0x57
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xBAE
TEXTEND
REMA
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F8C8C and the new ending offset is CURRENTOFFSET

ORG $9F8CCC
label48:
MUSCFAST 0x7FFF
SVAL 0x2 0x33
CALL label34
TEXTSHOW 0xBB3
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CLEAN
LOAD2 0x1 label40
ENUN
_0x2629 0x1E
_0x1328 0x29
FADU 4
CUMO 0x1E
STAL 60
CURE
SVAL 0x2 0x31
CALL label34
CHECK_MODE
SVAL 0x1 0x2
BNE 0x0 0xC 0x1
TEXTSHOW 0xBB4
TEXTEND
GOTO 0x1
LABEL 0x0
TEXTSHOW 0xBB5
TEXTEND
LABEL 0x1
REMA
MUSCMID 0x7FFF
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x12000C
LOMA 0x15
FADU 16
LOAD1 0x1 label41
ENUN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F8D9C and the new ending offset is CURRENTOFFSET

ORG $9FD51C
BeginningScene:
SVAL 0x2 0x88CA7B8
CALL label42
LOAD1 0x1 label43
ENUN
LOAD1 0x1 label44
ENUN
SVAL 0x2 0x88CAF88
SVAL 0x3 0x1
CALL label45
CALL label46
ENUT 0xA
ENUT 0xC
ENUT 0xE
ENUT 0x10
ENDA

label16:
CALL label47
ENDA

EndingScene:
CALL label48
STAL 30
CUMO 0x40
STAL 60
CURE
FAWI 2
_0x1328 0x2C
REMOVEPORTRAITS
BACG 0xF
FAWU 2
BROWNBOXTEXT 0x20E [8,8]
TEXTSHOW 0xBB7
TEXTEND
REMA
FAWI 16
REMOVEPORTRAITS
BACG 0xD
FAWU 16
TEXTSHOW 0xBB8
TEXTEND
REMA
_0x1328 0x7FFF
FAWI 2
CLEAN
FAWU 2
MUSC 0x2D
CUMO 0x40
STAL 60
CURE
SVAL 0x2 0x34
CALL label34
TEXTSHOW 0xBB9
TEXTEND
FADI 16
REMA
MNC2 0x22
ENDA

label17:
CHECK_TURNS
SVAL 0x1 0x1
SAND 0x1CC
BNE 0x0 0xC 0x0
SVAL 0x2 0x88CAB8C
CALL label33
SVAL 0x2 0x88CABC8
CALL label49
LABEL 0x0
EVBIT_T 0x7
ENDA

label18:
CHECK_TURNS
SVAL 0x1 0x1
SAND 0x1CC
BEQ 0x0 0xC 0x0
SVAL 0x2 0x88CABF0
CALL label33
SVAL 0x2 0x88CAC2C
CALL label49
LABEL 0x0
EVBIT_T 0x7
ENDA

label25:
SVAL 0x2 0x0
CALL label50
COUNTER_SET 0x0 0x3
ENUF 0xA
EVBIT_T 0x7
ENDA

label19:
SVAL 0x2 0x88CAC54
CALL label33
COUNTER_SUBTRACT 0x0 0x0
ENUF 0xA
COUNTER_CHECK 0x0
BNE 0x0 0xC 0x0
ENUT 0xA
LABEL 0x0
EVBIT_T 0x7
ENDA

label26:
SVAL 0x2 0x0
CALL label50
ENUF 0xC
COUNTER_SET 0x1 0x6
EVBIT_T 0x7
ENDA

label20:
ENUF 0xC
COUNTER_CHECK 0x1
SVAL 0x7 0x5
BEQ 0x0 0xC 0x7
SVAL 0x7 0x3
BEQ 0x0 0xC 0x7
SVAL 0x7 0x1
BEQ 0x0 0xC 0x7
SVAL 0x2 0x88CAC90
CALL label33
COUNTER_CHECK 0x1
BNE 0x0 0xC 0x0
ENUT 0xC
LABEL 0x0
COUNTER_SUBTRACT 0x1 0x0
EVBIT_T 0x7
ENDA

label27:
SVAL 0x2 0x0
CALL label50
ENUF 0xE
COUNTER_SET 0x2 0x6
EVBIT_T 0x7
ENDA

label21:
ENUF 0xE
COUNTER_CHECK 0x2
SVAL 0x7 0x5
BEQ 0x0 0xC 0x7
SVAL 0x7 0x3
BEQ 0x0 0xC 0x7
SVAL 0x7 0x1
BEQ 0x0 0xC 0x7
SVAL 0x2 0x88CACE0
CALL label33
COUNTER_CHECK 0x2
BNE 0x0 0xC 0x0
ENUT 0xE
LABEL 0x0
COUNTER_SUBTRACT 0x2 0x0
EVBIT_T 0x7
ENDA

label28:
SVAL 0x2 0x0
CALL label50
ENUF 0x10
COUNTER_SET 0x3 0xD
EVBIT_T 0x7
ENDA

label22:
ENUF 0x10
COUNTER_CHECK 0x3
SVAL 0x7 0xB
BEQ 0x0 0xC 0x7
SVAL 0x7 0xA
BEQ 0x0 0xC 0x7
SVAL 0x7 0x8
BEQ 0x0 0xC 0x7
SVAL 0x7 0x7
BEQ 0x0 0xC 0x7
SVAL 0x7 0x5
BEQ 0x0 0xC 0x7
SVAL 0x7 0x4
BEQ 0x0 0xC 0x7
SVAL 0x7 0x2
BEQ 0x0 0xC 0x7
SVAL 0x7 0x1
BEQ 0x0 0xC 0x7
CAM1 [11,11]
SVAL 0x2 0x88CAD30
CALL label33
COUNTER_CHECK 0x3
BNE 0x0 0xC 0x0
ENUT 0x10
LABEL 0x0
COUNTER_SUBTRACT 0x3 0x0
EVBIT_T 0x7
ENDA

label23:
CHECK_TURNS
SVAL 0x1 0x1
SAND 0x1CC
BNE 0x0 0xC 0x0
SVAL 0x2 0x88CAD80
CALL label33
SVAL 0x2 0x88CADD0
CALL label49
SVAL 0x2 0x88CAE0C
CALL label49
SVAL 0x2 0x88CAE34
CALL label49
LABEL 0x0
EVBIT_T 0x7
ENDA

label24:
SVAL 0x2 0x88CAE5C
CALL label49
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FD974 and the new ending offset is CURRENTOFFSET
