
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E8C54                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label27:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label39:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label26:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8B4904
label38:
UNIT 0x1 0x2 0x0 0x8 [5,2] 0b 0x0 0x0 0x0 [0x9,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x44 0x0 0x10 [7,3] 0b 0x0 0x0 0x0 [0x3F,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x45 0x0 0x8 [5,1] 0b 0x0 0x0 0x0 [0x4B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0xD 0x0 0x8 [4,0] 0b 0x0 0x0 0x0 [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x48 0x0 0x8 [4,2] 0b 0x0 0x0 0x0 [0x15,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x8 [3,3] 0b 0x0 0x0 0x0 [0x14,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x1A 0x0 0x8 [3,1] 0b 0x0 0x0 0x0 [0x2D,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [6,1] 0b 0x0 0x0 0x0 [0x3,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x7 0x3D 0x0 0x10 [2,2] 0b 0x0 0x0 0x0 [0x2C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B49CC and the new ending offset is CURRENTOFFSET

ORG $8B5630
Units1:
UNIT 0x1 0x2 0x0 0x28 [6,17] 0b 0x0 0x1 0x8B54F8 [0x9,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x4A 0x0 0x8 [5,18] 0b 0x0 0x1 0x8B5500 [0x4C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0xD 0x0 0x28 [5,16] 0b 0x0 0x1 0x8B5508 [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x48 0x0 0x10 [4,19] 0b 0x0 0x1 0x8B5510 [0x15,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x28 [3,16] 0b 0x0 0x1 0x8B5518 [0x14,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x8 [6,19] 0b 0x0 0x1 0x8B5520 [0x1,0x14,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x1A 0x0 0x8 [7,18] 0b 0x0 0x1 0x8B5528 [0x2D,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [4,17] 0b 0x0 0x1 0x8B5530 [0x3,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x44 0x0 0x8 [3,18] 0b 0x0 0x1 0x8B5538 [0x3F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label35:
UNIT 0x4A 0x9 0x0 0x44 [13,0] 0b 0x0 0x1 0x8B5540 [0x1C,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x4E 0x0 0x35 [12,0] 0b 0x0 0x1 0x8B5548 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x2D [10,0] 0b 0x0 0x1 0x8B5550 [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x2D [10,0] 0b 0x0 0x1 0x8B5558 [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x35 [13,0] 0b 0x0 0x1 0x8B5560 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x2D [12,0] 0b 0x0 0x1 0x8B5568 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x2D [10,0] 0b 0x0 0x1 0x8B5570 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT

label36:
UNIT 0x80 0x3F 0x0 0x2D [10,0] 0b 0x0 0x1 0x8B5578 [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x2D [11,0] 0b 0x0 0x1 0x8B5580 [0x2D,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0xF 0x0 0x35 [0,0] 0b 0x0 0x1 0x8B5588 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x2D [0,0] 0b 0x0 0x1 0x8B5590 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x19 0x0 0x2D [0,0] 0b 0x0 0x1 0x8B5598 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x2D [0,0] 0b 0x0 0x1 0x8B55A0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x25 [10,0] 0b 0x0 0x1 0x8B55A8 [0x2D,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x25 [10,0] 0b 0x0 0x1 0x8B55B0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x2D [10,0] 0b 0x0 0x1 0x8B55B8 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B5860 and the new ending offset is CURRENTOFFSET

ORG $8B5914
label40:
UNIT 0x20 0x13 0x0 0x2C [12,6] 0b 0x0 0x1 0x8B55F0 [0xD,0x0,0x0,0x0] [0x7,0x3,0x9,0x0]
UNIT

label31:
UNIT 0x20 0x13 0x0 0xD [9,6] 0b 0x0 0x2 0x8B55F8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x4A 0x0 0x8 [9,15] 0b 0x0 0x2 0x8B5608 [0x4C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label33:
UNIT 0x4A 0x9 0x0 0xD [9,7] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x69 0x21 0x0 0xD [9,9] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1F 0x0 0xD [8,10] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label34:
UNIT 0xD 0x4A 0x0 0x8 [10,0] 0b 0x0 0x1 0x8B5618 [0x4C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label37:
UNIT 0x1 0x2 0x0 0x28 [0,16] 0b 0x0 0x1 0x8B5620 [0x9,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [0,15] 0b 0x0 0x1 0x8B5628 [0x3,0x17,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B5A2C and the new ending offset is CURRENTOFFSET

ORG $8B783C
label44:
UNIT 0x1 0x2 0x0 0x8 [7,15] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [8,15] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B7878 and the new ending offset is CURRENTOFFSET

ORG $8B788C
label45:
UNIT 0x1 0x2 0x0 0x8 [8,16] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B78B4 and the new ending offset is CURRENTOFFSET

ORG $9E8B70
TurnBasedEvents:
TURN 0x0 label16 [2,0] 0x0
TURN 0x0 label17 [6,0] 0x0
TURN 0x0 label18 [8,0] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label19 [0xD,0x20] 0x0
END_MAIN

LocationBasedEvents:
SHOP 0x0 label20 [2,1] 0x16
SHOP 0x0 label21 [6,10] 0x17
VILL 0x8 label22 [12,10] 0x10
LOCA 0x8 [12,9] 0x20
VILL 0x9 label23 [12,19] 0x10
LOCA 0x9 [12,18] 0x20
VILL 0xA label24 [5,6] 0x10
LOCA 0xA [5,5] 0x20
VILL 0xB label25 [5,1] 0x10
LOCA 0xB [5,0] 0x20
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x2
AFEV 0x0 label26 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E8CA4 and the new ending offset is CURRENTOFFSET

ORG $9ED7D8
label20:
SHLI 0x2 0x1 0x3 0x15 0x14 0x16 0x1F 0x20 0x2D 0x2E

label21:
SHLI 0x38 0x3F 0x4B 0x6C

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED7F8 and the new ending offset is CURRENTOFFSET

ORG $9ED9B0
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9B1 and the new ending offset is CURRENTOFFSET

ORG $9EDEA1
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEA2 and the new ending offset is CURRENTOFFSET

ORG $9EE0C0
label41:
CHECK_TUTORIAL
BEQ 0x0 0xC 0x0
TUTORIAL_CALL
LABEL 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE0DC and the new ending offset is CURRENTOFFSET

ORG $9EE274
label43:
EVBIT_MODIFY 0x4
CALL label27
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE2C4
label29:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label28:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label32:
CALL label28
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label29
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE5BC
label42:
CHECK_EXISTS 0xFFFD
BNE 0x0 0xC 0x0
_0x3240 0xFFFD 0x0
REMU 0xFFFD
GOTO 0x1
LABEL 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x2 0xC 0x1
CUSA 0xFFFD
LABEL 0x1
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x2
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE61C and the new ending offset is CURRENTOFFSET

ORG $9F1D28
BeginningScene:
GOTO_IFEF 0x88
BEQ 0x8020 0xC 0x0
CALL label30
LABEL 0x8020
MUSC 0x25
_0x2B22
LOAD2 0x1 label31
ENUN
SVAL 0x2 0x5
SVAL 0x3 0x9BA
CALL label32
DISA 0x20
LOAD2 0x1 label31
ENUN
CUMO 0x20
STAL 60
CURE
SVAL 0x2 0x5
CALL label28
TEXTSHOW 0x9BB
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CLEAN
MUSC 0x2E
LOAD1 0x1 label33
ENUN
FADU 16
CUMO 0x69
STAL 60
CURE
SVAL 0x2 0x5
SVAL 0x3 0x9BC
CALL label32
MOVE 0x0 0x4A [9,4]
ENUN
MOVE_1STEP 0x10 0xE 0x3
ENUN
CUMO 0x69
STAL 60
CURE
SVAL 0x2 0x5
SVAL 0x3 0x9BD
CALL label32
SVAL 0xD 0x0
SVAL 0x1 0x1C9
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x1CB
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x10B
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x69 0x0
SVAL 0xD 0x0
SVAL 0x1 0x1C8
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x1CB
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x10B
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0xE 0x0
STAL2 0x1E
FADI 16
MUSCMID 0x7FFF
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0x2 0x24
CALL label28
MUSC 0x24
TEXTSHOW 0x9BE
TEXTEND
MUNO
TEXTCONT
TEXTEND
REMA
MUSI
TEXTSHOW 0x9BF
TEXTEND
MUSCMID 0x7FFF
STAL3 0x20
TEXTCONT
TEXTEND
REMA
CALL label29
LOAD1 0x1 label34
ENUN
LOAD1 0x1 label35
ENUN
MUSC 0x26
TEXTSTART
TEXTSHOW 0x9C0
TEXTEND
REMA
LOAD1 0x1 label36
ENUN
ENUN
CAM1 [7,14]
LOAD2 0x1 label37
ENUN
CUMO 0x2
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x9C1
TEXTEND
REMA
MOVE 0x0 0xD [6,15]
ENUN
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x9C2
TEXTEND
REMA
FADI 16
MUSCMID 0x7FFF
LOAD1 0x0 label38
ENUN
CALL label39
FADU 16
_0x2620 0x0
MUSC 0x13
CUMO [12,6]
STAL 60
CURE
LOAD1 0x1 label40
ENUN
MOVE 0x0 0x20 [9,7]
ENUN
CUMO 0x20
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x9C3
TEXTEND
REMA
SVAL 0x2 0x89F23B4
CALL label41
_0x2620 0x1205
MUSC 0x9
CUMO 0xD
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x9C4
TEXTEND
REMA
SVAL 0x2 0x89F231C
CALL label41
EVBIT_T 0x7
ENDA

EndingScene:
FADI 16
SVAL 0x2 0x20
CALL label42
SVAL 0x2 0x5
CALL label28
CHECK_ALIVE 0xD
BEQ 0x0 0xC 0x0
MUSC 0x31
TEXTSHOW 0x9C9
TEXTEND
GOTO 0x1
LABEL 0x0
MUSC 0x32
TEXTSHOW 0x9CA
TEXTEND
LABEL 0x1
REMA
GOTO_IFEF 0x8
BEQ 0x2 0xC 0x0
GOTO_IFEF 0x9
BEQ 0x2 0xC 0x0
GOTO_IFEF 0xA
BEQ 0x2 0xC 0x0
GOTO_IFEF 0xB
BEQ 0x2 0xC 0x0
SVAL 0x2 0x5
CALL label28
TEXTSHOW 0x9CB
TEXTEND
REMA
CALL label27
SVAL 0x3 0x68
GIVEITEMTO 0x0
LABEL 0x2
ENUT 0xDB
ENUT 0xBD
ENUT 0xBB
ENUT 0xCC
ENUT 0xEA
MNC2 0x5
_0xA640 0x0 0x0 0x8
ENDA

label22:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0x9CD
CALL label32
MUSI
CALL label27
SVAL 0x3 0xE
GIVEITEMTO 0xFFFF
SVAL 0x2 0x89F2340
CALL label41
EVBIT_T 0x7
ENDA

label23:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0x9CE
CALL label32
MUSI
CALL label27
SVAL 0x3 0x60
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

label24:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0x9CF
CALL label32
MUSI
CALL label27
SVAL 0x3 0x5D
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

label25:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0x9D0
CALL label32
CALL label27
SVAL 0x3 0x70
GIVEITEMTO 0xFFFF
MUSI
EVBIT_T 0x7
ENDA

label19:
MUNO
TEXTSTART
TEXTSHOW 0x9CC
TEXTEND
MUSS 0x30
STAL 33
TEXTCONT
TEXTEND
REMA
MURE 0x2
CUSA 0x20
EVBIT_T 0x7
ENDA

label16:
SVAL 0x2 0x89F2360
CALL label41
MUSC 0x13
SVAL 0x2 0x88B5860
CALL label43
CUMO [14,16]
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x9C5
TEXTEND
REMA
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88B589C
CALL label43
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88B58D8
CALL label43
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F231C and the new ending offset is CURRENTOFFSET

ORG $9F3280
label30:
_0x2620 0x140E
LOAD2 0x1 label44
ENUN
MUSC 0x4C
FADU 16
CUMO 0x1
STAL 60
CURE
SVAL 0x2 0x5
CALL label28
TEXTSHOW 0xC02
TEXTEND
_0x1328 0x7FFF
FAWI 2
REMA
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x14000E
LOMA 0x4E
_0x2D20 0x4
LOAD2 0x1 label45
ENUN
_0x1328 0x2C
FAWU 2
BROWNBOXTEXT 0x20F [8,8]
CUMO 0x1
STAL 60
CURE
REMOVEPORTRAITS
FAWI 16
BACG 0x6
FAWU 16
TEXTSHOW 0xC03
TEXTEND
REMA
FAWI 16
CLEAN
FAWU 16
MOVE 0x0 0x1 [0,16]
STAL2 0x20
FAWI 16
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
REMOVEPORTRAITS
BACG 0x6
FAWU 16
TEXTSHOW 0xC04
TEXTEND
_0x1328 0x7FFF
FAWI 2
REMA
SVAL 0xB 0x14000E
LOMA 0x6
_0x2D20 0x0
LOAD2 0x1 label44
ENUN
MUSC 0x4C
FAWU 2
CUMO 0x1
STAL 60
CURE
SVAL 0x2 0x5
CALL label28
TEXTSHOW 0xC05
TEXTEND
REMA
MNCH 0x38
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F33D0 and the new ending offset is CURRENTOFFSET
