
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E8D0C                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $592104
label15:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8B5A64
Units1:
UNIT 0xF 0x1 0x0 0x20 [1,18] 0b 0x0 0x1 0x8B5A2C [0x78,0x16,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x5 0x0 0x30 [3,18] 0b 0x0 0x1 0x8B5A34 [0x3,0x1C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x5 0x0 0x28 [0,18] 0b 0x0 0x1 0x8B5A3C [0x1,0x16,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x42 0x7 0x0 0x18 [0,18] 0b 0x0 0x1 0x8B5A44 [0x4,0x16,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label22:
UNIT 0x80 0x9 0x0 0x1D [4,11] 10b 0x0 0x0 0x0 [0x14,0x6A,0x0,0x0] [0x0,0x3,0x9,0x20]
UNIT 0x80 0x4E 0x0 0x2D [11,8] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x25 [13,10] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x6A 0xF 0x0 0x44 [13,7] 0b 0x0 0x0 0x0 [0x6,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x4E 0x0 0x2D [0,10] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x1D [16,7] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x25 [20,8] 10b 0x0 0x0 0x0 [0x2D,0x6D,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x25 [6,15] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x44 0x0 0x25 [10,7] 0b 0x0 0x0 0x0 [0x3F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x2D [5,3] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x2D [15,8] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x35 [19,14] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x2D [12,2] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x2D [12,3] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x25 [17,3] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x25 [8,1] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x25 [11,13] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x25 [1,1] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x5 0x0 0x25 [16,2] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x2D [18,9] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x2D [8,8] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x25 [0,2] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x25 [13,14] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x25 [15,13] 0b 0x0 0x1 0x8B5A4C [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x2D [1,11] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x25 0x0 0x2D [3,7] 10b 0x0 0x0 0x0 [0x38,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x25 [13,18] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x2D [8,4] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x25 [8,12] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x25 [6,7] 10b 0x0 0x0 0x0 [0x1F,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x1D [10,16] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label23:
UNIT 0xF 0x1 0x0 0x20 [12,8] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x5 0x0 0x30 [14,8] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x5 0x0 0x28 [8,3] 0b 0x0 0x2 0x8B5A54 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B5D98 and the new ending offset is CURRENTOFFSET

ORG $8B5DAC
label18:
UNIT 0x4D 0xB 0x0 0xD [10,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x4E 0x0 0xD [8,8] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x4E 0x0 0xD [12,8] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label19:
UNIT 0xF 0x1 0x0 0x8 [21,11] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x5 0x0 0x8 [20,12] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x5 0x0 0x8 [22,12] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B5E4C and the new ending offset is CURRENTOFFSET

ORG $8B5E94
label20:
UNIT 0xF 0x1 0x0 0x8 [9,12] 0b 0x0 0x1 0x8B5E74 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x5 0x0 0x8 [9,13] 0b 0x0 0x1 0x8B5E7C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x5 0x0 0x8 [8,13] 0b 0x0 0x1 0x8B5E84 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x42 0x7 0x0 0x8 [8,14] 0b 0x0 0x1 0x8B5E8C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B5EF8 and the new ending offset is CURRENTOFFSET

ORG $8B5F7C
label25:
UNIT 0xF 0x1 0x0 0x8 [9,4] 0b 0x0 0x3 0x8B5F0C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x5 0x0 0x8 [9,4] 0b 0x0 0x3 0x8B5F24 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x5 0x0 0x8 [9,4] 0b 0x0 0x2 0x8B5F3C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label24:
UNIT 0x89 0x2F 0x0 0xD [2,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x89 0x2F 0x0 0xD [2,9] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x89 0x2F 0x0 0xD [4,15] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x89 0x2F 0x0 0xD [3,12] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x83 0x4E 0x0 0xD [15,8] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x83 0x4E 0x0 0xD [16,11] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x83 0x4E 0x0 0xD [15,15] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x89 0x2F 0x0 0xD [3,10] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x89 0x2F 0x0 0xD [2,15] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x81 0x19 0x0 0xD [2,10] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label26:
UNIT 0x80 0x1F 0x0 0xD [1,8] 0b 0x0 0x1 0x8B5F4C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x1F 0x0 0xD [1,14] 0b 0x0 0x1 0x8B5F54 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x1F 0x0 0xD [1,11] 0b 0x0 0x1 0x8B5F5C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x1F 0x0 0xD [1,7] 0b 0x0 0x1 0x8B5F64 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x1F 0x0 0xD [8,16] 0b 0x0 0x1 0x8B5F6C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label27:
UNIT 0x43 0x23 0x0 0xD [1,13] 0b 0x0 0x1 0x8B5F74 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B6148 and the new ending offset is CURRENTOFFSET

ORG $9E8CA4
TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
DOOR 0x0 [23,12] 0x12
DOOR 0x0 [4,10] 0x12
CHES 0x0 0x6D [4,8] 0x14
CHES 0x0 0x1A [5,8] 0x14
LOCA 0x3 [13,7] 0x11
END_MAIN

MiscBasedEvents:
AFEV 0x0 label15 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E8D5C and the new ending offset is CURRENTOFFSET

ORG $9ED9B1
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9B2 and the new ending offset is CURRENTOFFSET

ORG $9EDEA2
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEA3 and the new ending offset is CURRENTOFFSET

ORG $9EE2C4
label17:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label16:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label21:
CALL label16
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label17
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9F23FC
BeginningScene:
ASMC 0x86415
MUSC 0x2E
SVAL 0xB 0x4000A
LOMA 0x8
FADU 16
BROWNBOXTEXT 0x657 [8,8]
CUMO [9,4]
STAL 60
CURE
FADI 16
SVAL 0xB 0x4000B
LOMA 0x9
LOAD1 0x1 label18
ENUN
FADU 16
_0x3242 0x43 0xA0A
MOVE 0x10 0x43 [10,4]
ENUN
MOVE 0x10 0x4D [9,3]
ENUN
MOVE 0x10 0x43 [10,2]
ENUN
MOVE 0x10 0x4D [10,3]
ENUN
CUMO 0x4D
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x9D7
TEXTEND
REMA
FADI 16
MUSCMID 0x7FFF
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0xC0014
LOMA 0x7
LOAD2 0x1 label19
ENUN
FADU 16
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x22
CALL label16
MUSC 0x25
TEXTSHOW 0x9D8
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x70009
LOMA 0x8
FADU 16
LOAD2 0x1 label20
ENUN
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x21
SVAL 0x3 0x9D9
CALL label21
MOVE 0x0 0xF [9,4]
STAL2 0x8
MOVE 0x0 0x10 [9,5]
MOVE 0x0 0x11 [8,5]
MOVE 0x0 0x42 [8,6]
STAL2 0x8
FADI 16
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x7000E
LOMA 0x5
LOAD1 0x1 label22
ENUN
FADU 16
CUMO 0x6A
STAL 60
CURE
TEXTSHOW 0x9DA
TEXTEND
REMA
_0x2620 0x1200
LOAD1 0x1 Units1
ENUN
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x10
CALL label16
TEXTSHOW 0x9DB
TEXTEND
REMA
MUSCFAST 0x7FFF
ENDA

EndingScene:
ASMC 0x86465
MUSC 0x31
SVAL 0x2 0x10
CALL label16
TEXTSHOW 0x9E1
TEXTEND
REMA
FADI 16
MUSCMID 0x7FFF
CLEA 0x0
CLEE 0x0
CLEN 0x0
CLEAN
CAM1 [13,9]
_0x2B22
LOAD2 0x1 label23
ENUN
FADU 16
LOAD1 0x1 label23
ENUN
CUMO 0x10
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x9E2
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x4000A
LOMA 0x8
LOAD1 0x1 label24
ENUN
FADU 16
EVBIT_T 0x9
LOAD2 0x1 label25
ENUN
EVBIT_F 0x9
MUSC 0x26
LOAD1 0x1 label26
ENUN
LOAD1 0x1 label27
ENUN
CUMO 0x43
STAL 60
CURE
SVAL 0x2 0x21
CALL label16
TEXTSHOW 0x9E3
TEXTEND
REMA
FADI 16
MUSCMID 0x7FFF
_0xA640 0x0 0x0 0x5
MNCH 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F2718 and the new ending offset is CURRENTOFFSET
