
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E8E70                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F64
label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label23:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label19:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8B6E78
Units1:
UNIT 0x1 0x2 0x0 0x38 [0,17] 0b 0x0 0x1 0x8B6E28 [0x9,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x28 [0,16] 0b 0x0 0x1 0x8B6E30 [0x14,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x1A 0x0 0x8 [0,17] 0b 0x0 0x1 0x8B6E38 [0x2D,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x45 0x0 0x18 [0,16] 0b 0x0 0x1 0x8B6E40 [0x4B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xA 0x3F 0x0 0x20 [0,18] 0b 0x0 0x1 0x8B6E48 [0x1F,0x28,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [0,16] 0b 0x0 0x1 0x8B6E50 [0x3,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0xD 0x0 0x10 [0,19] 0b 0x0 0x1 0x8B6E58 [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x48 0x0 0x10 [0,18] 0b 0x0 0x1 0x8B6E60 [0x15,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x8 [0,17] 0b 0x0 0x0 0x0 [0x1,0x14,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x44 0x0 0x8 [0,19] 0b 0x0 0x0 0x0 [0x3F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label22:
UNIT 0x80 0x3F 0x0 0x3D [17,6] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x3D [8,11] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x3D [9,11] 0b 0x0 0x0 0x0 [0x15,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x3D [10,17] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x3D [16,19] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x3D [1,8] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0xF 0x0 0x45 [13,13] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x3D [15,14] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x3D [19,8] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x3D [18,19] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x3D [12,14] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x3D [11,13] 0b 0x0 0x0 0x0 [0x39,0x5C,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x2D [17,8] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x3D [17,20] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x45 [12,18] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x3D [1,7] 10b 0x0 0x0 0x0 [0x39,0x6E,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x4C 0x5 0x0 0x64 [9,4] 10b 0x0 0x0 0x0 [0x3,0x1C,0x65,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x19 0x0 0x3D [9,4] 0b 0x0 0x1 0x8B6E68 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x3D [9,4] 0b 0x0 0x1 0x8B6E70 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B70E4 and the new ending offset is CURRENTOFFSET

ORG $8B710C
label25:
UNIT 0x1 0x2 0x0 0x8 [3,9] 0b 0x0 0x2 0x8B70E4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [3,9] 0b 0x0 0x2 0x8B70F4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label26:
UNIT 0x42 0x7 0x0 0x8 [10,0] 0b 0x0 0x1 0x8B7104 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B7170 and the new ending offset is CURRENTOFFSET

ORG $9E8E14
TurnBasedEvents:
TURN 0x0 label16 [1,0] 0x8
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
LOCA 0x3 [9,4] 0x11
LOCA 0x0 label17 [1,15] 0x10
LOCA 0x0 label18 [17,21] 0x10
END_MAIN

MiscBasedEvents:
AFEV 0x0 label19 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E8EC0 and the new ending offset is CURRENTOFFSET

ORG $9ED9B7
Traps1:
BLST [17,8] 0x35
BLST [2,10] 0x35
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9C4 and the new ending offset is CURRENTOFFSET

ORG $9EDEA8
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEA9 and the new ending offset is CURRENTOFFSET

ORG $9EE0C0
label24:
CHECK_TUTORIAL
BEQ 0x0 0xC 0x0
TUTORIAL_CALL
LABEL 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE0DC and the new ending offset is CURRENTOFFSET

ORG $9EE2C4
label21:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label20:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label27:
CALL label20
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label21
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9F2B8C
BeginningScene:
MUSC 0x25
LOAD1 0x1 label22
ENUN
FADU 16
LOAD3 0x0 Units1
ENUN
STAL 15
CAM1 [9,4]
CUMO [9,4]
STAL 60
CURE
_0x2620 0x1500
CUMO 0x1
STAL 60
CURE
SVAL 0x2 0x21
CALL label20
TEXTSHOW 0x9F6
TEXTEND
CHECK_ALIVE 0x4
BEQ 0x0 0xC 0x0
FE8Code 0x1B21 0x09F7
TEXTEND
LABEL 0x0
CHECK_ALIVE 0x3
BEQ 0x1 0xC 0x0
CHECK_ALIVE 0x5
BEQ 0x1 0xC 0x0
CHECK_ALIVE 0x6
BEQ 0x1 0xC 0x0
FE8Code 0x1B21 0x09F8
TEXTEND
LABEL 0x1
CHECK_ALIVE 0x7
BEQ 0x2 0xC 0x0
CHECK_ALIVE 0xA
BEQ 0x2 0xC 0x0
FE8Code 0x1B21 0x09F9
TEXTEND
LABEL 0x2
CHECK_ALIVE 0x9
BEQ 0x3 0xC 0x0
CHECK_ALIVE 0x8
BEQ 0x3 0xC 0x0
FE8Code 0x1B21 0x09FA
TEXTEND
LABEL 0x3
CHECK_ALIVE 0xC
BEQ 0x4 0xC 0x0
CHECK_ALIVE 0x13
BEQ 0x4 0xC 0x0
FE8Code 0x1B21 0x09FB
TEXTEND
LABEL 0x4
CHECK_ALIVE 0x20
BEQ 0x5 0xC 0x0
FE8Code 0x1B21 0x09FC
TEXTEND
LABEL 0x5
CHECK_ALIVE 0xD
BEQ 0x6 0xC 0x0
FE8Code 0x1B21 0x09FD
TEXTEND
LABEL 0x6
FE8Code 0x1B21 0x09FE
TEXTEND
CALL label23
MUSC 0x9
FADU 16
SVAL 0x2 0x89F2EBC
CALL label24
EVBIT_T 0x7
ENDA

label16:
_0x2629 0x4C
MUSC 0x13
CUMO 0x4C
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x9FF
TEXTEND
REMA
EVBIT_T 0x7
ENDA

EndingScene:
FADI 16
SVAL 0xB 0x0
LOMA 0x44
CLEA 0x0
CLEE 0x0
CLEN 0x0
FADU 16
MUSC 0x53
LOAD2 0x1 label25
ENUN
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA04
TEXTEND
REMA
MOVE_1STEP 0x0 0x2 0x1
MOVE_1STEP 0x0 0x1 0x0
LOAD2 0x1 label26
ENUN
ENUN
CUMO 0x42
STAL 60
CURE
MUNO
SVAL 0x2 0x10
SVAL 0x3 0xA05
CALL label27
MUSI
MOVE_1STEP 0x0 0x42 0x0
ENUN
MOVE 0x0 0x42 [9,0]
SVAL 0xD 0x0
SVAL 0x1 0x109
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x9
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x1 0x0
SVAL 0xD 0x0
SVAL 0x1 0x10A
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0xA
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x2 0x0
STAL2 0x8
FADI 16
ENUN
ENUT 0xD5
MNCH 0x9
ENDA

label17:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0xA06
CALL label27
MUSI
EVBIT_T 0x7
ENDA

label18:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0xA07
CALL label27
MUSI
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F2EBC and the new ending offset is CURRENTOFFSET
