
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E8FE4                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label27:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label35:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label24:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8B7300
Units1:
UNIT 0x1 0x2 0x0 0x40 [19,20] 0b 0x0 0x1 0x8B7170 [0x9,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x45 0x0 0x18 [20,22] 0b 0x0 0x1 0x8B7178 [0x4B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0xD 0x0 0x10 [19,22] 0b 0x0 0x1 0x8B7180 [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x48 0x0 0x10 [19,18] 0b 0x0 0x1 0x8B7188 [0x15,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x28 [20,20] 0b 0x0 0x1 0x8B7190 [0x14,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x8 [20,18] 0b 0x0 0x1 0x8B7198 [0x1,0x14,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x7 0x3D 0x0 0x8 [20,17] 0b 0x0 0x0 0x0 [0x2C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xA 0x3F 0x0 0x20 [19,18] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x44 0x0 0x8 [19,20] 0b 0x0 0x0 0x0 [0x3F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label33:
UNIT 0x4D 0xB 0x0 0xC [10,2] 0b 0x0 0x1 0x8B71A0 [0x17,0x1C,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x9 0x0 0x35 [19,4] 0b 0x0 0x1 0x8B71A8 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x45 [20,3] 0b 0x0 0x1 0x8B71B0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x45 [18,3] 0b 0x0 0x1 0x8B71B8 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x3D [20,5] 0b 0x0 0x1 0x8B71C0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x45 [18,5] 0b 0x0 0x1 0x8B71C8 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x35 [1,6] 0b 0x0 0x1 0x8B71D0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x45 [9,5] 0b 0x0 0x1 0x8B71D8 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x3D [10,5] 0b 0x0 0x1 0x8B71E0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x45 [20,10] 10b 0x0 0x1 0x8B71E8 [0x16,0x6A,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x13 0x0 0x35 [19,10] 0b 0x0 0x1 0x8B71F0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x45 [7,17] 0b 0x0 0x1 0x8B71F8 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x45 [0,10] 0b 0x0 0x1 0x8B7200 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x3D [0,16] 0b 0x0 0x1 0x8B7208 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x45 [7,17] 0b 0x0 0x1 0x8B7210 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x35 [2,9] 0b 0x0 0x1 0x8B7218 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x45 [7,17] 0b 0x0 0x1 0x8B7220 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x3D [19,10] 0b 0x0 0x1 0x8B7228 [0x2E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x35 [8,16] 0b 0x0 0x1 0x8B7230 [0x2D,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x19 0x0 0x45 [3,7] 0b 0x0 0x1 0x8B7238 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x35 [1,8] 0b 0x0 0x1 0x8B7240 [0x39,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x19 0x0 0x45 [5,3] 0b 0x0 0x1 0x8B7248 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x35 [15,2] 0b 0x0 0x1 0x8B7250 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x45 [16,10] 0b 0x0 0x1 0x8B7258 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x3D [11,5] 0b 0x0 0x1 0x8B7260 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x35 [20,11] 0b 0x0 0x1 0x8B7268 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x45 [19,11] 0b 0x0 0x1 0x8B7270 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label36:
UNIT 0xF 0x1 0x0 0x20 [0,21] 0b 0x0 0x1 0x8B7278 [0x78,0x16,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x5 0x0 0x30 [0,22] 0b 0x0 0x1 0x8B7280 [0x3,0x1C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x5 0x0 0x28 [0,22] 0b 0x0 0x1 0x8B7288 [0x3,0x16,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B7648 and the new ending offset is CURRENTOFFSET

ORG $8B76FC
label30:
UNIT 0x42 0x7 0x0 0x8 [19,22] 0b 0x0 0x1 0x8B72B8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x40 [19,23] 0b 0x0 0x1 0x8B72C0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [20,23] 0b 0x0 0x1 0x8B72C8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label31:
UNIT 0x4D 0xB 0x0 0x55 [19,11] 0b 0x0 0x1 0x8B72D0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x4E 0x0 0x45 [19,10] 0b 0x0 0x2 0x8B72D8 [0x0,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x45 [19,9] 0b 0x0 0x1 0x8B72E8 [0x0,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B779C and the new ending offset is CURRENTOFFSET

ORG $9E8EC0
TurnBasedEvents:
TURN 0x0 label16 [2,2] 0x0
TURN 0xC label17 [1,255] 0x0
TURN 0x0 label18 [5,0] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label19 [0x1,0xF] 0x0
CHAR 0x7 label19 [0xF,0x1] 0x0
CHAR 0x8 label20 [0xF,0x2] 0x0
CHAR 0x8 label20 [0x2,0xF] 0x0
CHAR 0x9 label21 [0x2,0x11] 0x0
CHAR 0x9 label21 [0x11,0x2] 0x0
CHAR 0xA label22 [0x4,0x10] 0x0
CHAR 0xA label22 [0x10,0x4] 0x0
END_MAIN

LocationBasedEvents:
DOOR 0x0 [20,7] 0x12
DOOR 0x0 [1,5] 0x12
CHES 0x0 0x4 [1,3] 0x14
CHES 0x0 0x67 [2,3] 0x14
LOCA 0x3 [10,2] 0x11
CHES 0x0 0x5B [19,4] 0x14
END_MAIN

MiscBasedEvents:
AREA 0xB label23 [5,0] [15,10]
AFEV 0x0 label24 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E9034 and the new ending offset is CURRENTOFFSET

ORG $9ED9C5
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9C6 and the new ending offset is CURRENTOFFSET

ORG $9EDEAA
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEAB and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label37:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label25
LABEL 0x0
ENDA

label25:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

label26:
BEQ 0x0 0xC 0x0
LOAD_SLOT1 0x1
ENUN
GOTO 0x1
LABEL 0x0
LOAD_SLOT1 0x0
ENUN
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE218 and the new ending offset is CURRENTOFFSET

ORG $9EE248
label34:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
SADD 0x3C
CALL label26
LABEL 0x0
ENDA

label38:
EVBIT_MODIFY 0x4
CALL label27
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE2C4
label29:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label28:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label32:
CALL label28
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label29
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9F2F38
BeginningScene:
MUSC 0x25
LOAD2 0x1 label30
ENUN
CUMO 0x42
STAL 60
CURE
SVAL 0x2 0x10
CALL label28
TEXTSHOW 0xA08
TEXTEND
MUSCMID 0x7FFF
TEXTCONT
TEXTEND
CALL label29
LOAD1 0x1 label31
ENUN
CUMO 0x4D
STAL 60
CURE
MUSC 0x26
TEXTSTART
TEXTSHOW 0xA09
TEXTEND
REMA
STAL 30
CUSE 0x42
CUMO 0x42
STAL 60
CURE
MOVE 0x0 0x42 [20,19]
SVAL 0xB 0x100014
MOVE_1STEP 0x0 0xFFFE 0x1
ENUN
MOVE 0x0 0x42 [20,15]
ENUN
SVAL 0xB 0x100015
MOVE_1STEP 0x0 0xFFFE 0x0
MOVE 0x0 0x42 [19,10]
ENUN
DISA 0x42
CUMO 0x4D
STAL 60
CURE
SVAL 0x2 0x10
SVAL 0x3 0xA0A
CALL label32
SVAL 0xB 0x100013
MOVE_1STEP 0x0 0xFFFE 0x0
ENUN
MOVE 0x0 0x4D [19,14]
ENUN
SVAL 0xB 0x100012
MOVE_1STEP 0x0 0xFFFE 0x1
ENUN
MOVE 0x0 0x4D [19,14]
ENUN
CUMO 0x4D
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA0B
TEXTEND
REMA
SVAL 0xB 0x150014
SOUN 0xAB
TILECHANGE 0xFFFF
MOVE 0x0 0x4D [19,10]
SVAL 0xB 0x100013
MOVE 0x10 0xFFFE [19,11]
SVAL 0xB 0x100014
MOVE 0x10 0xFFFE [20,11]
ENUN
CLEE 0x0
LOAD1 0x1 label33
ENUN
SVAL 0x2 0x88B77C4
SVAL 0x3 0x1
CALL label34
CUMO 0x1
STAL 60
CURE
SVAL 0x2 0x10
CALL label28
TEXTSHOW 0xA0C
TEXTEND
REMA
CALL label35
ENUT 0xC
ENDA

label16:
_0x2620 0x1700
LOAD1 0x1 label36
ENUN
REVEAL 0xF
REVEAL 0x10
REVEAL 0x11
SVAL 0x1 0x1
SET_STATE 0xF
SVAL 0x1 0x1
SET_STATE 0x10
SVAL 0x1 0x1
SET_STATE 0x11
CUMO 0xF
STAL 60
CURE
MUSC 0x25
TEXTSTART
TEXTSHOW 0xA0D
TEXTEND
REMA
EVBIT_T 0x7
ENDA

EndingScene:
MUSC 0x31
SVAL 0x2 0x10
CALL label28
TEXTSHOW 0xA10
TEXTEND
REMA
ENUT 0xDF
MNCH 0x6
ENDA

label19:
MUSC 0x27
TEXTSTART
TEXTSHOW 0xA11
TEXTEND
REMA
EVBIT_T 0x7
ENDA

label20:
MUNO
TEXTSTART
TEXTSHOW 0xA12
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label21:
MUNO
TEXTSTART
TEXTSHOW 0xA13
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label22:
MUNO
TEXTSTART
TEXTSHOW 0xA14
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label23:
SVAL 0x2 0x0
CALL label37
ENUF 0xC
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88B7648
CALL label38
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88B7698
CALL label38
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F3280 and the new ending offset is CURRENTOFFSET
