
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E9140                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label33:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label46:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label31:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8B7C0C
Units1:
UNIT 0x1 0x2 0x0 0x50 [20,4] 0b 0x0 0x0 0x0 [0x9,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x48 0x0 0x20 [19,1] 0b 0x0 0x0 0x0 [0x95,0x1C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [19,5] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [19,3] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [21,1] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [20,2] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x50 [21,6] 0b 0x0 0x0 0x0 [0x16,0x3,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [20,5] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [21,3] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [20,7] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [18,6] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label44:
UNIT 0x4E 0x40 0x0 0x2C [21,21] 0b 0x0 0x0 0x0 [0x20,0x2E,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0xA7 0xF 0x0 0x4D [19,22] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0xF 0x0 0x4D [19,20] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0xF 0x0 0x4D [18,21] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0x4E 0x0 0x45 [10,20] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0x4E 0x0 0x45 [6,2] 0b 0x0 0x1 0x8B7B44 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0x4E 0x0 0x45 [6,5] 0b 0x0 0x1 0x8B7B4C [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0x4E 0x0 0x45 [10,21] 10b 0x0 0x0 0x0 [0x1E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0x1B 0x0 0x15 [4,3] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0xF 0x0 0x4D [6,6] 0b 0x0 0x1 0x8B7B54 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0xF 0x0 0x4D [17,21] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA7 0xF 0x0 0x4D [4,6] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA7 0xF 0x0 0x4D [6,7] 0b 0x0 0x1 0x8B7B5C [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA7 0xF 0x0 0x4D [14,18] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0xA7 0x13 0x0 0x4D [3,9] 10b 0x0 0x0 0x0 [0xD,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0x3F 0x0 0x4D [8,20] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0x3F 0x0 0x4D [8,21] 0b 0x0 0x0 0x0 [0x28,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0x19 0x0 0x45 [6,2] 0b 0x0 0x1 0x8B7B64 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0x19 0x0 0x45 [17,16] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0x19 0x0 0x45 [15,14] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0x2D 0x0 0x45 [15,19] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0xA7 0x42 0x0 0x4D [19,11] 10b 0x0 0x0 0x0 [0x1F,0x97,0x0,0x0] [0x0,0x11,0x9,0x0]
UNIT 0xA7 0x42 0x0 0x4D [12,10] 0b 0x0 0x1 0x8B7B6C [0x28,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B7EDC and the new ending offset is CURRENTOFFSET

ORG $8B815C
label40:
UNIT 0x1 0x2 0x0 0x8 [8,3] 0b 0x0 0x1 0x8B7B94 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x22 0x48 0x0 0x20 [8,4] 0b 0x0 0x1 0x8B7B9C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [9,3] 0b 0x0 0x1 0x8B7BA4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label41:
UNIT 0x19 0x4B 0x0 0xB [18,0] 0b 0x0 0x1 0x8B7BAC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x43 0x0 0xB [17,0] 0b 0x0 0x1 0x8B7BB4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1C 0x33 0x0 0xB [19,0] 0b 0x0 0x1 0x8B7BBC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [15,3] 0b 0x0 0x2 0x8B7BC4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [16,3] 0b 0x0 0x3 0x8B7BD4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label42:
UNIT 0xC5 0x40 0x0 0xD [6,3] 0b 0x0 0x1 0x8B7BEC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label49:
UNIT 0x2 0x7 0x0 0x8 [22,6] 0b 0x0 0x1 0x8B7BF4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [21,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xA7 0x3F 0x0 0xD [22,8] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label50:
UNIT 0xCC 0x48 0x1 0x8 [12,4] 0b 0x0 0x2 0x8B7BFC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B82C4 and the new ending offset is CURRENTOFFSET

ORG $8B82D8
label48:
UNIT 0x6B 0xB 0x6B 0xD [14,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x40 0x4F 0x6B 0xD [15,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x69 0x21 0x0 0xD [13,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x43 0x23 0x0 0xD [15,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x53 0x11 0x0 0xD [17,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x57 0x2B 0x0 0xD [17,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x35 0x0 0xD [11,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x44 0x2A 0x6B 0xD [11,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B838C and the new ending offset is CURRENTOFFSET

ORG $8B8394
label38:
UNIT 0x1 0x2 0x0 0x8 [8,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [9,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x8 [9,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x8 [11,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x45 0x0 0x8 [10,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x5 0x0 0x8 [10,1] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x48 0x0 0x8 [11,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B8434 and the new ending offset is CURRENTOFFSET

ORG $8B8448
label39:
UNIT 0x22 0x48 0x0 0x8 [0,2] 0b 0x0 0x1 0x8B838C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B8470 and the new ending offset is CURRENTOFFSET

ORG $9E9034
TurnBasedEvents:
TURN 0x0 label16 [5,0] 0x0
TURN 0x0 label17 [3,0] 0x0
TURN 0x0 label18 [4,0] 0x0
TURN 0x0 label19 [2,0] 0x0
TURN 0x0 label20 [3,0] 0x0
TURN 0x0 label21 [4,0] 0x0
TURN 0x0 label22 [5,0] 0x0
TURN 0x0 label23 [5,0] 0x0
TURN 0x0 label24 [12,0] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label25 [0x1,0x12] 0x0
CHAR 0x7 label26 [0x4,0x12] 0x0
END_MAIN

LocationBasedEvents:
SHOP 0x0 label27 [1,2] 0x17
VILL 0x8 label28 [1,11] 0x10
LOCA 0x8 [1,10] 0x20
VILL 0x9 label29 [11,15] 0x10
LOCA 0x9 [11,14] 0x20
SHOP 0x0 label30 [1,5] 0x16
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x6
AFEV 0x0 label31 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E9190 and the new ending offset is CURRENTOFFSET

ORG $9ED7F8
label27:
SHLI 0x38 0x39 0x3F 0x40 0x4B 0x4C 0x58 0x6C 0x6F 0x70

label30:
SHLI 0x1 0x3 0x5 0x14 0x16 0x1C 0x1F 0x20 0x28 0x2D 0x2E

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED826 and the new ending offset is CURRENTOFFSET

ORG $9ED9C8
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9C9 and the new ending offset is CURRENTOFFSET

ORG $9EDEAD
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEAE and the new ending offset is CURRENTOFFSET

ORG $9EE1E8
label32:
BEQ 0x0 0xC 0x0
LOAD_SLOT1 0x1
ENUN
GOTO 0x1
LABEL 0x0
LOAD_SLOT1 0x0
ENUN
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE218 and the new ending offset is CURRENTOFFSET

ORG $9EE248
label45:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
SADD 0x3C
CALL label32
LABEL 0x0
ENDA

label34:
EVBIT_MODIFY 0x4
CALL label33
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

label51:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
CALL label34
LABEL 0x0
ENDA

label36:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label35:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label43:
CALL label35
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label36
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EEA58
label47:
CHECK_EVBIT 0x8
BNE 0x801B 0xC 0x0
FADI 16
LABEL 0x801B
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x3F
FADU 16
BROWNBOXTEXT 0x662 [8,8]
CUMO [10,4]
STAL 60
CURE
FADI 16
SADD 0x2B
LOMA 0x1B
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EEAAC and the new ending offset is CURRENTOFFSET

ORG $9F396C
BeginningScene:
MUSC 0x2E
SVAL 0x2 0xA16
SVAL 0x3 0xA17
SVAL 0x4 0xA18
CALL label37
MUSCMID 0x7FFF
SVAL 0xB 0x0
LOMA 0x45
CHECK_EXISTS 0x22
BEQ 0x0 0xC 0x0
SVAL 0x1 0x0
SET_STATE 0x22
LABEL 0x0
SVAL 0x1 0x1
SET_STATE 0x1
LOAD3 0x0 label38
ENUN
FADU 16
LOAD2 0x1 label39
ENUN
MOVE_1STEP 0x0 0x1 0x0
ENUN
CUMO 0x22
STAL 60
CURE
MUSC 0x24
SVAL 0x2 0x1C
CALL label35
TEXTSHOW 0xA19
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x40012
LOMA 0xA
FADU 16
LOAD2 0x1 label40
ENUN
CUMO 0x2
STAL 60
CURE
SVAL 0x2 0x7
CALL label35
TEXTSHOW 0xA1A
TEXTEND
MUNO
TEXTCONT
TEXTEND
REMA
FADI 16
CLEAN
FADU 16
LOAD2 0x1 label41
ENUN
CUMO 0x19
STAL 60
CURE
MUSS 0x2A
STAL 33
SVAL 0x2 0x7
CALL label35
TEXTSHOW 0xA1B
TEXTEND
MURE 0x4
TEXTCONT
TEXTEND
REMA
FADI 16
CLEAN
FADU 16
MOVE 0x0 0x19 [9,2]
STAL2 0x10
SVAL 0xD 0x0
SVAL 0x1 0x91
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x89
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x1A 0x0
SVAL 0xD 0x0
SVAL 0x1 0x93
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x89
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x1C 0x0
ENUN
CLEN 0x0
MOVE_1STEP 0x10 0x1 0x0
ENUN
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA1C
TEXTEND
REMA
MUSCMID 0x7FFF
CAM1 [14,4]
LOAD1 0x1 label42
ENUN
MOVE_1STEP 0x0 0x2 0x0
ENUN
CUMO 0xC5
STAL 60
CURE
MUSC 0x26
SVAL 0x2 0x7
SVAL 0x3 0xA1D
CALL label43
LOAD1 0x1 label44
ENUN
SVAL 0x2 0x88B7EDC
SVAL 0x3 0x1
CALL label45
FADI 16
DISA 0xC5
CLEA 0x0
LOAD1 0x0 Units1
ENUN
SVAL 0x1 0x1
SET_STATE 0x22
CALL label46
ENDA

label37:
SADD 0x27
SADD 0x38
SADD 0x49
SVAL 0x2 0x2000F
CALL label47
TILECHANGE 0x0
LOAD1 0x1 label48
ENUN
FADU 16
CUMO 0x6B
STAL 60
CURE
SADD 0x72
TEXTSTART
TEXTSHOW 0xFFFF
TEXTEND
REMA
MOVE 0x10 0x69 [13,10]
MOVE 0x10 0x43 [15,10]
MOVE 0x10 0x53 [13,5]
SVAL 0xD 0x0
SVAL 0x1 0x10151
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x1014F
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x57 0x0
ENUN
DISA 0x69
DISA 0x43
CUMO 0x6B
STAL 60
CURE
SADD 0x82
TEXTSTART
TEXTSHOW 0xFFFF
TEXTEND
REMA
MOVE 0x10 0x53 [13,10]
MOVE 0x10 0x57 [15,10]
MOVE 0x10 0x44 [15,5]
SVAL 0xD 0x0
SVAL 0x1 0x1014B
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x1014D
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x1D 0x0
ENUN
DISA 0x53
DISA 0x57
CUMO 0x6B
STAL 60
CURE
SADD 0x92
TEXTSTART
TEXTSHOW 0xFFFF
TEXTEND
REMA
MOVE 0x10 0x1D [13,10]
MOVE 0x10 0x44 [15,10]
STAL2 0xF
FADI 16
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
ENDA

EndingScene:
MUSC 0x32
SVAL 0x2 0x7
CALL label35
TEXTSHOW 0xA22
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CLEAN
CAM1 [20,7]
_0x2B22
LOAD2 0x1 label49
ENUN
FADU 16
LOAD2 0x1 label49
ENUN
MOVE_1STEP 0x0 0xA7 0x2
ENUN
CUMO 0x2
STAL 60
CURE
SVAL 0x2 0x7
SVAL 0x3 0xA23
CALL label43
MUSCMID 0x7FFF
MOVE_1STEP 0x10 0x2 0x3
ENUN
SVAL 0xD 0x0
SVAL 0x1 0x301D4
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x30014
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0xA7 0x0
ENUN
CUMO 0x2
STAL 60
CURE
MUSC 0x28
SVAL 0x2 0x7
SVAL 0x3 0xA24
CALL label43
LOAD2 0x1 label50
ENUN
CUMO 0xCC
STAL 60
CURE
SVAL 0x2 0x7
CALL label35
MUSC 0x26
TEXTSHOW 0xA25
TEXTEND
REMA
GOTO_IFEF 0x8
BEQ 0x0 0xC 0x0
GOTO_IFEF 0x9
BEQ 0x0 0xC 0x0
SVAL 0x2 0x7
CALL label35
TEXTSHOW 0xA26
TEXTEND
REMA
CALL label33
SVAL 0x3 0x5B
GIVEITEMTO 0x0
LABEL 0x0
ENUT 0x71
MNCH 0xB
ENDA

label25:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA28
TEXTEND
REMA
MURE 0x2
CUSA 0x12
EVBIT_T 0x7
ENDA

label26:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA27
TEXTEND
REMA
MURE 0x2
CUSA 0x12
EVBIT_T 0x7
ENDA

label28:
MUSS 0x2A
STAL 33
SVAL 0x2 0x0
SVAL 0x3 0xA29
CALL label43
MURE 0x2
CALL label33
SVAL 0x3 0x60
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

label29:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0xA2A
CALL label43
MUSI
CALL label33
SVAL 0x3 0x9
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

label24:
CHECK_ALIVE 0x12
BEQ 0x0 0xC 0x0
CHECK_ALLEGIANCE 0x12
SVAL 0x1 0x0
BEQ 0x0 0xC 0x1
CAM1 0x12
CUMO 0x12
STAL 60
CURE
MUSS 0x14
STAL 33
TEXTSTART
TEXTSHOW 0xA1F
TEXTEND
REMA
MOVE 0x18 0x12 [2,23]
MOVE 0x18 0x83 [2,23]
MOVE 0x18 0x84 [2,23]
MOVE 0x18 0x85 [2,23]
ENUN
DISA 0x12
DISA 0x83
DISA 0x84
DISA 0x85
CHECK_ENEMIES
BNE 0x0 0xC 0x0
CALL EndingScene
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F40AC and the new ending offset is CURRENTOFFSET

ORG $9F40B8
label19:
SVAL 0x2 0x88B7F68
CALL label34
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88B7F90
CALL label34
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88B7FCC
CALL label34
EVBIT_T 0x7
ENDA

label21:
SVAL 0x2 0x88B8008
CALL label34
EVBIT_T 0x7
ENDA

label20:
SVAL 0x2 0x88B8044
CALL label34
EVBIT_T 0x7
ENDA

label22:
SVAL 0x2 0x88B8080
CALL label34
EVBIT_T 0x7
ENDA

label23:
SVAL 0x2 0x88B80BC
CALL label34
CUMO 0x12
STAL 60
CURE
MUSS 0x14
STAL 33
TEXTSTART
TEXTSHOW 0xA1E
TEXTEND
REMA
EVBIT_T 0x7
ENDA

label16:
SVAL 0x2 0x88B8120
CALL label51
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F419C and the new ending offset is CURRENTOFFSET
