
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EA348                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label29:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label44:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label27:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8B82D8
label34:
UNIT 0x6B 0xB 0x6B 0xD [14,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x40 0x4F 0x6B 0xD [15,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x69 0x21 0x0 0xD [13,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x43 0x23 0x0 0xD [15,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x53 0x11 0x0 0xD [17,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x57 0x2B 0x0 0xD [17,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x35 0x0 0xD [11,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x44 0x2A 0x6B 0xD [11,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B838C and the new ending offset is CURRENTOFFSET

ORG $8C22C8
Units1:
UNIT 0xF 0x1 0x0 0x50 [2,0] 0b 0x0 0x1 0x8C20C0 [0x16,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [1,0] 0b 0x0 0x1 0x8C20C8 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [0,0] 0b 0x0 0x1 0x8C20D0 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [2,0] 0b 0x0 0x1 0x8C20D8 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [1,0] 0b 0x0 0x1 0x8C20E0 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x50 [3,0] 0b 0x0 0x1 0x8C20E8 [0x3,0x16,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [0,0] 0b 0x0 0x1 0x8C20F0 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [1,0] 0b 0x0 0x1 0x8C20F8 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [3,0] 0b 0x0 0x1 0x8C2100 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [0,0] 0b 0x0 0x1 0x8C2108 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [2,0] 0b 0x0 0x1 0x8C2110 [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label37:
UNIT 0x5A 0x40 0x0 0x2C [22,7] 10b 0x0 0x0 0x0 [0x1F,0x24,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x45 0x0 0x4D [10,12] 0b 0x0 0x0 0x0 [0x52,0x4B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x4D [14,1] 10b 0x0 0x0 0x0 [0x39,0x69,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x19 0x0 0x4D [10,14] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x4D [15,12] 0b 0x0 0x0 0x0 [0x34,0x76,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x4D [12,14] 0b 0x0 0x0 0x0 [0x16,0x1C,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x9 0x0 0x4D [13,14] 0b 0x0 0x0 0x0 [0x16,0x1C,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x19 0x0 0x45 [3,12] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x4D [5,9] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x4D [5,20] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x25 0x0 0x4D [15,10] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x4D [15,14] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x4D [19,15] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x4D [12,19] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x4D [12,11] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x4D [17,11] 0b 0x0 0x1 0x8C2118 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x4D [13,19] 10b 0x0 0x0 0x0 [0x14,0x6A,0x0,0x0] [0x0,0x3,0x9,0x20]
UNIT 0x80 0x3F 0x0 0x4D [7,13] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x4D [7,17] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x4D [17,5] 0b 0x0 0x0 0x0 [0x46,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x4D [10,10] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x13 0x0 0x55 [7,4] 0b 0x0 0x0 0x0 [0xD,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x81 0x5 0x0 0x4D [22,20] 10b 0x0 0x0 0x0 [0x95,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x81 0x5 0x0 0x4D [20,20] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x55 [17,19] 0b 0x0 0x0 0x0 [0x1B,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x4D [13,11] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x5 0x0 0x4D [7,20] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x4D [5,14] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x4D [23,4] 0b 0x0 0x0 0x0 [0x5,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label42:
UNIT 0x80 0xF 0x0 0x55 [24,8] 0b 0x0 0x3 0x8C2120 [0xE,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x45 0x0 0x5D [24,8] 0b 0x0 0x1 0x8C2138 [0x52,0x4E,0x4B,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x4D [24,8] 0b 0x0 0x1 0x8C2140 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x4D [24,12] 0b 0x0 0x1 0x8C2148 [0x33,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x4D [24,15] 10b 0x0 0x1 0x8C2150 [0x1E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x4D [24,16] 0b 0x0 0x1 0x8C2158 [0x39,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label43:
UNIT 0x80 0x4E 0x0 0x4D [13,8] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x12 0x47 0x0 0xC [12,8] 0b 0x0 0x0 0x0 [0x15,0x5E,0x6C,0x0] [0x0,0x0,0x9,0x0]
UNIT

label45:
UNIT 0x22 0x48 0x0 0x20 [16,4] 0b 0x0 0x8 0x8C2160 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x9 0x0 0x4D [17,4] 10b 0x0 0x8 0x8C21A0 [0x16,0x6A,0x0,0x0] [0x0,0x3,0x9,0x20]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C2714 and the new ending offset is CURRENTOFFSET

ORG $8C282C
label39:
UNIT 0x22 0x48 0x0 0x20 [23,15] 10b 0x0 0x8 0x8C21F8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x84 0x9 0x0 0x4D [23,16] 10b 0x0 0x8 0x8C2238 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label40:
UNIT 0x83 0x4E 0x0 0x4D [2,8] 10b 0x0 0x3 0x8C2278 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x20]
UNIT

label38:
UNIT 0x12 0x47 0x0 0xC [20,9] 0b 0x0 0x0 0x0 [0x15,0x5F,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x83 0x4E 0x0 0x55 [20,8] 10b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label47:
UNIT 0xF 0x1 0x0 0x18 [22,8] 10b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x18 [23,15] 10b 0x0 0x4 0x8C2290 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x83 0x4E 0x0 0x1D [23,16] 10b 0x0 0x3 0x8C22B0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C291C and the new ending offset is CURRENTOFFSET

ORG $8C2980
label36:
UNIT 0x6B 0xB 0x0 0xD [14,2] 0b 0x0 0x4 0x8C291C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x40 0x4F 0x0 0xD [15,3] 0b 0x0 0x5 0x8C293C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x35 0x0 0xD [9,10] 0b 0x0 0x1 0x8C2964 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C29D0 and the new ending offset is CURRENTOFFSET

ORG $8C2A00
label48:
UNIT 0x6B 0xB 0x0 0xD [14,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x40 0x4F 0x0 0xD [15,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label49:
UNIT 0x44 0x2A 0x0 0xD [14,10] 0b 0x0 0x1 0x8C29E4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C2A64 and the new ending offset is CURRENTOFFSET

ORG $9EA210
TurnBasedEvents:
TURN 0xC label16 [1,255] 0x0
TURN 0x10 label17 [1,255] 0x0
TURN 0xE label18 [1,255] 0x0
TURN 0x12 label19 [1,255] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label20 [0xF,0x12] 0x0
CHAR 0x7 label21 [0x4,0x12] 0x0
CHAR 0x8 label22 [0xF,0x22] 0x0
CHAR 0x8 label22 [0x22,0xF] 0x0
END_MAIN

LocationBasedEvents:
DOOR 0x11 [12,17] 0x12
LOCA 0x3 [22,7] 0x11
CHES 0x0 0x50 [7,1] 0x14
CHES 0x0 0x9C40077 [18,1] 0x14
DOOR 0x0 [12,3] 0x12
DOOR 0x11 [13,17] 0x12
DOOR 0x11 [12,18] 0x12
DOOR 0x11 [13,18] 0x12
CHES 0x0 0x97 [23,1] 0x14
END_MAIN

MiscBasedEvents:
AFEV 0xF label23 0x11
AREA 0xD label24 [6,3] [24,4]
AREA 0xB label25 [7,17] [17,20]
AREA 0xA label26 [3,10] [7,16]
AFEV 0x0 label27 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EA398 and the new ending offset is CURRENTOFFSET

ORG $9EDB6D
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDB6E and the new ending offset is CURRENTOFFSET

ORG $9EDECC
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDECD and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label50:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label28
LABEL 0x0
ENDA

label28:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label30:
EVBIT_MODIFY 0x4
CALL label29
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

label51:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
CALL label30
LABEL 0x0
ENDA

label32:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label31:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label41:
CALL label31
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label32
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE5BC
label46:
CHECK_EXISTS 0xFFFD
BNE 0x0 0xC 0x0
_0x3240 0xFFFD 0x0
REMU 0xFFFD
GOTO 0x1
LABEL 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x2 0xC 0x1
CUSA 0xFFFD
LABEL 0x1
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x2
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE61C and the new ending offset is CURRENTOFFSET

ORG $9EEA58
label33:
CHECK_EVBIT 0x8
BNE 0x801B 0xC 0x0
FADI 16
LABEL 0x801B
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x3F
FADU 16
BROWNBOXTEXT 0x662 [8,8]
CUMO [10,4]
STAL 60
CURE
FADI 16
SADD 0x2B
LOMA 0x1B
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EEAAC and the new ending offset is CURRENTOFFSET

ORG $9F3C34
label35:
SADD 0x27
SADD 0x38
SADD 0x49
SVAL 0x2 0x2000F
CALL label33
TILECHANGE 0x0
LOAD1 0x1 label34
ENUN
FADU 16
CUMO 0x6B
STAL 60
CURE
SADD 0x72
TEXTSTART
TEXTSHOW 0xFFFF
TEXTEND
REMA
MOVE 0x10 0x69 [13,10]
MOVE 0x10 0x43 [15,10]
MOVE 0x10 0x53 [13,5]
SVAL 0xD 0x0
SVAL 0x1 0x10151
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x1014F
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x57 0x0
ENUN
DISA 0x69
DISA 0x43
CUMO 0x6B
STAL 60
CURE
SADD 0x82
TEXTSTART
TEXTSHOW 0xFFFF
TEXTEND
REMA
MOVE 0x10 0x53 [13,10]
MOVE 0x10 0x57 [15,10]
MOVE 0x10 0x44 [15,5]
SVAL 0xD 0x0
SVAL 0x1 0x1014B
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x1014D
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x1D 0x0
ENUN
DISA 0x53
DISA 0x57
CUMO 0x6B
STAL 60
CURE
SADD 0x92
TEXTSTART
TEXTSHOW 0xFFFF
TEXTEND
REMA
MOVE 0x10 0x1D [13,10]
MOVE 0x10 0x44 [15,10]
STAL2 0xF
FADI 16
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F3DB8 and the new ending offset is CURRENTOFFSET

ORG $9FA138
BeginningScene:
MUSC 0x2E
SVAL 0x2 0xA9E
SVAL 0x3 0xA9F
SVAL 0x4 0xAA0
CALL label35
CAM1 [19,9]
FADU 16
LOAD1 0x1 label36
ENUN
CUMO 0x1D
STAL 60
CURE
SVAL 0x2 0xC
CALL label31
TEXTSHOW 0xAA1
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0xA0012
LOMA 0x17
LOAD1 0x1 label37
ENUN
LOAD1 0x1 label38
ENUN
SVAL 0xB 0x3000C
TILECHANGE 0xFFFF
MUSCMID 0x7FFF
FADU 16
LOAD2 0x1 label39
ENUN
CUMO 0x5A
STAL 60
CURE
MUSC 0x25
SVAL 0x2 0x27
CALL label31
TEXTSHOW 0xAA2
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0x2 0x25
CALL label31
TEXTSHOW 0xAA3
TEXTEND
REMA
FADI 16
CLEAN
_0x2620 0x0
LOAD1 0x1 label37
ENUN
_0x2B22
LOAD1 0x1 label40
ENUN
FADU 16
SVAL 0x1 0x1
SET_STATE 0xF
LOAD3 0x0 Units1
ENUN
DISA 0x83
LOAD1 0x1 label40
ENUN
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
LOAD1 0x1 label37
ENUN
LOAD1 0x1 label38
ENUN
CAM1 [17,10]
FADU 16
CUMO 0x83
STAL 60
CURE
MUSC 0x2E
SVAL 0x2 0x27
SVAL 0x3 0xAA4
CALL label41
MOVE_1STEP 0x10 0x5A 0x2
ENUN
CUMO 0x5A
STAL 60
CURE
SVAL 0x2 0x27
SVAL 0x3 0xAA5
CALL label41
MOVE_1STEP 0x10 0x5A 0x3
SVAL 0xD 0x0
SVAL 0x1 0x256
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x216
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x12 0x0
ENUN
CUMO 0x12
STAL 60
CURE
SVAL 0x2 0x27
SVAL 0x3 0xAA6
CALL label41
MOVE_1STEP 0x8 0x12 0x2
ENUN
SVAL 0xD 0x0
SVAL 0x1 0x10215
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x10295
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x10296
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x83 0x0
ENUN
CUMO 0x12
STAL 60
CURE
SVAL 0x2 0x27
SVAL 0x3 0xAA7
CALL label41
MOVE 0x10 0x83 [23,15]
MOVE 0x10 0x12 [23,15]
LOAD1 0x1 label42
STAL2 0x1E
FADI 16
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
LOAD1 0x1 label37
ENUN
LOAD1 0x1 label42
ENUN
LOAD1 0x1 label43
ENUN
CALL label44
MUSC 0xC
CAM1 [8,4]
FADU 16
LOAD1 0x1 label45
ENUN
SVAL 0xB 0x3000C
TILEREVERSE 0xFFFF
CUMO 0x22
STAL 60
CURE
MUNO
SVAL 0x2 0x17
SVAL 0x3 0xAA8
CALL label41
MUSI
ENUT 0x12
ENUT 0xC
ENUT 0x10
ENUT 0xE
EVBIT_T 0x7
ENDA

EndingScene:
MUSC 0x31
SVAL 0x2 0x27
CALL label31
TEXTSHOW 0xAAC
TEXTEND
REMA
FADI 16
SVAL 0x2 0x12
CALL label46
CLEAN
CAM1 [17,9]
CLEA 0x0
CLEE 0x0
CLEN 0x0
_0x2B22
LOAD2 0x1 label47
ENUN
FADU 16
LOAD2 0x1 label47
ENUN
MOVE_1STEP 0x10 0xF 0x2
ENUN
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x27
CALL label31
TEXTSHOW 0xAAD
TEXTEND
MUSCFAST 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x32
TEXTCONT
TEXTEND
REMA
FADI 4
SVAL 0x2 0x25
CALL label31
TEXTSHOW 0xAAE
TEXTEND
REMA
SVAL 0x2 0x18
CALL label31
MUNO
TEXTSHOW 0xAAF
TEXTEND
REMA
MUSCMID 0x7FFF
SVAL 0x2 0x2000F
CALL label33
LOAD1 0x1 label48
ENUN
MUSC 0x2E
FADU 16
TILECHANGE 0x0
LOAD1 0x1 label49
ENUN
CUMO 0x6B
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xAB0
TEXTEND
REMA
ENUT 0x71
MNCH 0x18
ENDA

label20:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xAB2
TEXTEND
REMA
MURE 0x2
CUSA 0x12
EVBIT_T 0x7
ENDA

label21:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xAB1
TEXTEND
SOUN 0x2D9
TEXTCONT
TEXTEND
REMA
MURE 0x2
CUSA 0x12
EVBIT_T 0x7
ENDA

label22:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xAB3
TEXTEND
REMA
MURE 0x2
EVBIT_T 0x7
ENDA

label26:
SVAL 0x2 0x0
CALL label50
SVAL 0x1 0x10000
CHAI 0x81
COUNTER_SET 0x0 0x1
ENUF 0x12
EVBIT_T 0x7
ENDA

label19:
SVAL 0x2 0x88C2714
CALL label51
COUNTER_SUBTRACT 0x0 0x0
ENUF 0x12
COUNTER_CHECK 0x0
BNE 0x0 0xC 0x0
ENUT 0x12
LABEL 0x0
EVBIT_T 0x7
ENDA

label25:
SVAL 0x2 0x0
CALL label50
COUNTER_SET 0x1 0x2
ENUF 0xC
EVBIT_T 0x7
ENDA

label16:
SVAL 0x2 0x88C2764
CALL label51
COUNTER_SUBTRACT 0x1 0x0
ENUF 0xC
COUNTER_CHECK 0x1
BNE 0x0 0xC 0x0
ENUT 0xC
LABEL 0x0
EVBIT_T 0x7
ENDA

label23:
COUNTER_SET 0x2 0x2
ENUF 0x10
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88C278C
CALL label30
COUNTER_SUBTRACT 0x2 0x0
ENUF 0x10
COUNTER_CHECK 0x2
BNE 0x0 0xC 0x0
ENUT 0x10
LABEL 0x0
EVBIT_T 0x7
ENDA

label24:
SVAL 0x2 0x0
CALL label50
COUNTER_SET 0x3 0x1
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
COUNTER_SET 0x3 0x3
LABEL 0x0
ENUF 0xE
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88C27C8
CALL label30
COUNTER_SUBTRACT 0x3 0x0
ENUF 0xE
COUNTER_CHECK 0x3
BNE 0x0 0xC 0x0
ENUT 0xE
LABEL 0x0
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FA820 and the new ending offset is CURRENTOFFSET
