
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EC3B4                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label18:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F64 and the new ending offset is CURRENTOFFSET

ORG $592104
label15:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8B43D0
label29:
UNIT 0x6 0x48 0x0 0x8 [0,0] 0b 0x0 0x0 0x0 [0x15,0x1C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x45 0x0 0x18 [0,0] 0b 0x0 0x0 0x0 [0x4B,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B440C and the new ending offset is CURRENTOFFSET

ORG $8B78EC
label19:
UNIT 0xC0 0x4E 0x0 0xB [9,20] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC0 0x4E 0x0 0xB [13,20] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC0 0x4E 0x0 0xB [11,20] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC0 0x4E 0x0 0xB [6,19] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC0 0x4E 0x0 0xB [16,19] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label22:
UNIT 0x53 0x11 0x0 0x35 [11,24] 0b 0x0 0x1 0x8B78B4 [0x21,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label23:
UNIT 0x80 0x3F 0x0 0x55 [9,24] 0b 0x0 0x1 0x8B78BC [0x20,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x81 0x3F 0x0 0x55 [13,24] 0b 0x0 0x1 0x8B78C4 [0x20,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label25:
UNIT 0x82 0x13 0x0 0x65 [8,24] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label24:
UNIT 0x8D 0xF 0x0 0x55 [16,24] 0b 0x0 0x1 0x8B78CC [0x6,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8D 0x3F 0x0 0x55 [16,24] 0b 0x0 0x1 0x8B78D4 [0x6,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8D 0xF 0x0 0x55 [16,24] 0b 0x0 0x1 0x8B78DC [0x6,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8D 0x4E 0x0 0x55 [16,24] 0b 0x0 0x1 0x8B78E4 [0x6,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label26:
UNIT 0x53 0x11 0x0 0x35 [11,2] 0b 0x0 0x0 0x0 [0x21,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x44 0x2A 0x0 0x35 [12,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0xF 0x0 0x55 [6,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x3F 0x0 0x55 [9,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x4E 0x0 0x55 [10,8] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x3F 0x0 0x55 [11,7] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0xF 0x0 0x55 [14,7] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x3F 0x0 0x55 [16,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC0 0x9 0x0 0x2B [10,5] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B7B1C and the new ending offset is CURRENTOFFSET

ORG $8CFBD4
Units1:
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8CFBE8 and the new ending offset is CURRENTOFFSET

ORG $9EC37C
TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
LOCA 0x3 [7,4] 0x11
END_MAIN

MiscBasedEvents:
AFEV 0x0 label15 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EC404 and the new ending offset is CURRENTOFFSET

ORG $9EDE76
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDE77 and the new ending offset is CURRENTOFFSET

ORG $9EDF6B
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDF6C and the new ending offset is CURRENTOFFSET

ORG $9EE2E8
label16:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE310 and the new ending offset is CURRENTOFFSET

ORG $9EEBB8
label27:
STARTFADE
FADECOLORS 0x2000 0x8 0x80 0x80 0x80
STAL 30
BREAKING_SACRED_STONE 0xFFFD
FADECOLORS 0x2000 0x4 0x100 0x100 0x100
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EEBE8 and the new ending offset is CURRENTOFFSET

ORG $9F33D0
label28:
MUSC 0x31
SVAL 0x2 0xA
CALL label16
TEXTSHOW 0xC06
TEXTEND
FADI 16
REMA
SVAL 0x2 0xA
CALL label16
TEXTSHOW 0xC07
TEXTEND
REMA
SVAL 0x2 0xE
CALL label16
TEXTSHOW 0xC08
TEXTEND
REMA
MUSCMID 0x7FFF
STAL 30
MUSC 0x2B
SVAL 0x2 0xE
CALL label16
TEXTSHOW 0xC09
TEXTEND
MUSC 0x25
TEXTCONT
TEXTEND
FADI 16
REMA
CALL label17
REMOVEPORTRAITS
BACG 0xE
FADU 4
TEXTSHOW 0xC0D
TEXTEND
REMA
SVAL 0x2 0xE
CALL label16
TEXTSHOW 0xC0E
TEXTEND
REMA
MUSCSLOW 0x7FFF
CALL label18
SVAL 0x3 0x2710
GIVEITEMTOMAIN 0x0
SVAL 0x2 0xA
CALL label16
MUSC 0x29
TEXTSHOW 0xC0F
TEXTEND
REMA
CALL label18
EVBIT_MODIFY 0x4
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0xC14
TEXTEND
REMA
LABEL 0x0
ASMC 0x864CD
SADD 0xC2
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0xFFFF
TEXTEND
REMA
SVAL 0x7 0x1
BNE 0x0 0xC 0x7
EVBIT_MODIFY 0x0
MUSC 0x24
CHECK_MODE
SVAL 0x1 0x2
BNE 0x9 0xC 0x1
CHECK_ALIVE 0x10
BEQ 0x1 0xC 0x0
CHECK_ALIVE 0x11
BEQ 0x1 0xC 0x0
SVAL 0x2 0xA
CALL label16
TEXTSHOW 0xC10
TEXTEND
GOTO 0x3
LABEL 0x1
CHECK_ALIVE 0x11
BEQ 0x2 0xC 0x0
SVAL 0x2 0xA
CALL label16
TEXTSHOW 0xC11
TEXTEND
GOTO 0x3
LABEL 0x2
CHECK_ALIVE 0x10
BEQ 0x3 0xC 0x0
SVAL 0x2 0xA
CALL label16
TEXTSHOW 0xC12
TEXTEND
LABEL 0x3
REMA
FADI 16
MNCH 0xA
ASMC 0x8659D
REMU 0xF
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F35FC and the new ending offset is CURRENTOFFSET

ORG $9F36C4
label17:
SVAL 0xB 0x14000C
LOMA 0x2B
LOAD1 0x1 label19
ENUN
FADU 16
BROWNBOXTEXT 0x66A [8,8]
CALL label20
CALL label21
ENDA

label20:
LABEL 0x5F90
LOAD1 0x1 label22
ENUN
SVAL 0xB 0x14000B
MOVE_1STEP 0x0 0xFFFE 0x2
ENUN
SVAL 0xD 0x0
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0xB 0x15000B
FIG2 0x53 0xFFFF 0x0
DISA 0xFFFE
SVAL 0xB 0x140009
MOVE 0x0 0xFFFE [9,22]
SVAL 0xB 0x14000D
MOVE 0x10 0xFFFE [13,21]
LOAD1 0x1 label23
ENUN
SVAL 0xD 0x0
SVAL 0x1 0x501
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0xB 0x160009
FIG2 0x80 0xFFFF 0x0
DISA 0xFFFE
SVAL 0xD 0x0
SVAL 0x1 0x10000
SAVETOQUEUE
SVAL 0xB 0x15000D
FIG2 0x81 0xFFFF 0x0
DISA 0xFFFE
MOVE 0x0 0x80 [10,20]
MOVE 0x0 0x81 [13,18]
SVAL 0xB 0x130010
MOVE 0x0 0xFFFE [19,14]
LOAD1 0x1 label24
SVAL 0xB 0x130006
MOVE 0x0 0xFFFE [7,24]
LOAD1 0x1 label25
ENUN
SVAL 0xD 0x0
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x1
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0xB 0x180007
FIG2 0x82 0xFFFF 0x0
DISA 0xFFFE
MOVE 0x0 0x82 [5,24]
MOVE 0x10 0x53 [9,17]
STAL2 0x1E
FADI 16
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
ENDA

label21:
LABEL 0x5F90
CAM1 [11,4]
MUSS 0x2E
STAL 33
LOAD1 0x1 label26
ENUN
FADU 16
SVAL 0x2 0x53
CALL label27
CUMO 0x53
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xC0A
TEXTEND
REMA
MOVE 0x2 0xC0 [10,4]
ENUN
MOVE 0x10 0x53 [11,4]
ENUN
CUMO 0xC0
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xC0B
TEXTEND
REMA
SVAL 0x1 0x3
SET_HP 0xC0
SVAL 0xD 0x0
SVAL 0x1 0x10000
SAVETOQUEUE
FIG2 0x53 0xC0 0x0
DISA 0xC0
MOVE_1STEP 0x0 0x44 0x2
ENUN
CUMO 0x44
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xC0C
TEXTEND
REMA
MURE 0x4
FADI 4
CLEA 0x0
CLEE 0x0
CLEN 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F396C and the new ending offset is CURRENTOFFSET

ORG $9FF354
BeginningScene:
GOTO_IFEF 0x88
BEQ 0x801C 0xC 0x0
CALL label28
LABEL 0x801C
MUSC 0x31
SVAL 0x2 0xE
CALL label16
CHECK_ALIVE 0x3
BEQ 0x0 0xC 0x0
TEXTSHOW 0xBFF
TEXTEND
MUSCMID 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x32
TEXTCONT
TEXTEND
GOTO 0x1
LABEL 0x0
TEXTSHOW 0xC00
TEXTEND
MUSCMID 0x7FFF
TEXTCONT
TEXTEND
MUSC 0x32
TEXTCONT
TEXTEND
LABEL 0x1
REMA
CALL label18
SVAL 0x3 0x1388
GIVEITEMTOMAIN 0x0
FADI 4
REMOVEPORTRAITS
BACG 0x10
MUSC 0x32
FADU 4
TEXTSHOW 0xC01
TEXTEND
REMA
FADI 16
LOAD1 0x1 label29
ENUN
ENUT 0x8A
MNCH 0x2
ENDA

EndingScene:
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FF434 and the new ending offset is CURRENTOFFSET
