
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EB574                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F64
label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label22:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label18:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8CB6C8
Units1:
UNIT 0x2 0x7 0x0 0x50 [7,16] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,16] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,15] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,16] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,17] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,17] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,15] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,15] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label21:
UNIT 0x5F 0x53 0x0 0xD [7,3] 100b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x3,0xC,0x20]
UNIT 0xAA 0x0 0x0 0x35 [6,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x20]
UNIT 0xAA 0x0 0x0 0x35 [8,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [6,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [8,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [4,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [10,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [5,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [9,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [4,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [10,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [2,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [12,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [1,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [13,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [11,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [3,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8CB8E4 and the new ending offset is CURRENTOFFSET

ORG $9EB524
TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
SHOP 0x0 label16 [0,17] 0x16
SHOP 0x0 label17 [1,17] 0x17
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x6
AFEV 0x0 label18 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EB5C4 and the new ending offset is CURRENTOFFSET

ORG $9ED99E
label16:
SHLI 0xA1

label17:
SHLI 0x97

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9A6 and the new ending offset is CURRENTOFFSET

ORG $9EDCE4
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDCE5 and the new ending offset is CURRENTOFFSET

ORG $9EDEE1
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEE2 and the new ending offset is CURRENTOFFSET

ORG $9EE828
label19:
CHECK_HARD
BNE 0x0 0xC 0x0
_0x2B20
GOTO 0x1
LABEL 0x0
_0x2B20
LABEL 0x1
ENDA

label20:
RANDOMNUMBER 0x63
SVAL 0x7 0xFFFFFFFF
SVAL 0x8 0x0
LABEL 0x0
SLOTS_SETFROMQUEUE 0x9
SVAL 0x1 0x1
SADD 0x177
SADD 0x988
BLE 0x0 0x8 0xC
SVAL 0xD 0x0
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x28
SAVETOQUEUE
SVAL 0x1 0x3C
SAVETOQUEUE
SVAL 0x1 0x50
SAVETOQUEUE
SVAL 0x1 0x64
SAVETOQUEUE
LABEL 0x1
SVAL 0x1 0x1
SSUB 0x177
SLOTS_SETFROMQUEUE 0x2
BLE 0x1 0x0 0x7
_0x2B21
SVAL 0xD 0x0
ENDA

label23:
CHECK_EVENTID 0xFFFF
BNE 0x0 0xC 0x0
ASMC 0x85C65
SADD 0x32
MNCH 0xFFFF
ASMC 0x37D59
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE918 and the new ending offset is CURRENTOFFSET

ORG $9EE920
label24:
EVBIT_MODIFY 0x4
ASMC 0x85C65
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0x8FD
TEXTEND
SVAL 0x7 0x1
BEQ 0x0 0xC 0x7
MNCH 0xFFFF
ASMC 0x37D59
GOTO 0x1
LABEL 0x0
SADD 0x32
MNC3 0xFFFF
ASMC 0x37CA1
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE97C and the new ending offset is CURRENTOFFSET

ORG $9FDB68
BeginningScene:
ASMC 0x85C4D
SVAL 0x2 0x0
CALL label19
SVAL 0xD 0x0
SVAL 0x1 0x32
SAVETOQUEUE
SVAL 0x1 0x19
SAVETOQUEUE
SVAL 0x1 0xF
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
CALL label20
LOAD1 0x1 label21
ENUN
CALL label22
ENDA

EndingScene:
SVAL 0x2 0x71
SVAL 0x3 0x24
CALL label23
SVAL 0x2 0x24
SVAL 0x3 0x25
CALL label24
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FDC18 and the new ending offset is CURRENTOFFSET
