ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsPeaceful:
ORG CURRENTOFFSET+$48;IsPeacefulNoTrainers:
ORG CURRENTOFFSET+$4c;AreAllPlayersSafe:
ORG CURRENTOFFSET+$98;AreAllPlayersSafeToStartFMU:
ORG CURRENTOFFSET+$84;ToggleBGMFlagIfNeeded:
ORG CURRENTOFFSET+$1a;TurnOffBGMFlagIfPeaceful:
ORG CURRENTOFFSET+$26;TurnOnBGMFlag:
ORG CURRENTOFFSET+$1c;TurnOffBGMFlag:
POP
WORD $4D0FB530 $3401247F $DA142CC0 $4B0D1C20 $F800469E $D0F62800 $29006801 $68C1D0F3 $D1F04229 $79096801 $DB0229E0 $DC0029EF $2000E7E9 $2001E000 $BC02BC30 $4708 $401000C $8019430 $4D10B530 $3401247F $DA172CC0 $4B0E1C20 $F800469E $D0F62800 $29006801 $68C1D0F3 $D1F04229 $79096801 $DB0529E0 $DC0329EF $5C41212D $D0E62932 $E0002000 $BC302001 $4708BC02 $401000C $8019430 $481EB570 $E000600 $469E4B1D $2800F800 $481CD12D $E000600 $469E4B19 $2800F800 $4819D125 $E000600 $469E4B15 $2800F800 $4D16D11D $4E16682D $34012400 $DA182C40 $4B141C20 $F800469E $D0F62800 $29006801 $68C1D0F3 $D1F04231 $7C007C41 $891C2A $68121852 $78101812 $D1002800 $2000E7E5 $2001E000 $BC02BC70 $4708
POIN CallCountdownFlag
WORD $8083DA8
POIN PlayableCutsceneFlag
POIN TrainerBattleActiveFlag
WORD $202E4E8 $401000C $8019430 $481AB570 $E000600 $469E4B19 $2800F800 $4818D125 $E000600 $469E4B15 $2800F800 $4D15D11D $4E15682D $34012400 $DA182C40 $4B131C20 $F800469E $D0F62800 $29006801 $68C1D0F3 $D1F04231 $7C007C41 $891C2A $68121852 $78101812 $D1002800 $2000E7E5 $2001E000 $BC02BC70 $4708
POIN PlayableCutsceneFlag
WORD $8083DA8
POIN TrainerBattleActiveFlag
WORD $202E4E8 $401000C $8019430 $F000B500 $2801F80A $2100D005 $42883901 $F000D001 $BC01F815 $B5004700 $7BD84B07 $D1072800 $FFAAF7FF $D0052800 $F816F000 $E0012001 $38012000 $4708BC02 $202BCF0 $4804B500 $C000400 $469E4B03 $BC01F800 $4700
POIN AltBGMFlag
WORD $8083D80 $4805B500 $C000400 $469E4B04 $4B04F800 $F800469E $4700BC01
POIN AltBGMFlag
WORD $8083D94 $80160D0
