ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsPeaceful:
ORG CURRENTOFFSET+$48;AreAllPlayersSafe:
ORG CURRENTOFFSET+$98;AreAllPlayersSafeToStartFMU:
ORG CURRENTOFFSET+$84;TurnOffBGMFlagIfPeaceful:
ORG CURRENTOFFSET+$30;TurnOnBGMFlag:
POP
WORD $4D0FB530 $3401247F $DA142CC0 $4B0D1C20 $F800469E $D0F62800 $29006801 $68C1D0F3 $D1F04229 $79096801 $DB0229E0 $DC0029EF $2000E7E9 $2001E000 $BC02BC30 $4708 $401000C $8019430 $481EB570 $E000600 $469E4B1D $2800F800 $481CD12D $E000600 $469E4B19 $2800F800 $4819D125 $E000600 $469E4B15 $2800F800 $4D16D11D $4E16682D $34012400 $DA182C40 $4B141C20 $F800469E $D0F62800 $29006801 $68C1D0F3 $D1F04231 $7C007C41 $891C2A $68121852 $78101812 $D1002800 $2000E7E5 $2001E000 $BC02BC70 $4708
POIN CallCountdownFlag
WORD $8083DA8
POIN PlayableCutsceneFlag
POIN TrainerBattleActiveFlag
WORD $202E4E8 $401000C $8019430 $481AB570 $E000600 $469E4B19 $2800F800 $4818D125 $E000600 $469E4B15 $2800F800 $4D15D11D $4E15682D $34012400 $DA182C40 $4B131C20 $F800469E $D0F62800 $29006801 $68C1D0F3 $D1F04231 $7C007C41 $891C2A $68121852 $78101812 $D1002800 $2000E7E5 $2001E000 $BC02BC70 $4708
POIN PlayableCutsceneFlag
WORD $8083DA8
POIN TrainerBattleActiveFlag
WORD $202E4E8 $401000C $8019430 $4B08B500 $28007BD8 $F7FFD109 $2800FFB7 $4805D005 $C000400 $469E4B04 $BC01F800 $4700 $202BCF0
POIN AltBGMFlag
WORD $8083D94 $4804B500 $C000400 $469E4B03 $BC01F800 $4700
POIN AltBGMFlag
WORD $8083D80
