//Map Installer generated by TMX2EA.exe

#include eastdlib.event


//#define MyMapBuffer 0x203A000
//#define MyMapBuffer 0x203F548
#define MyMapBuffer2 0x2010000

SetChapterData(Debug2Ch,CinnabarObj,0,CinnabarPal,CinnabarConf,Debug2Map,DebugMapLabel,WaterAnimation,0,0)
//SetChapterData(Debug2Ch,CinnabarObj,0,CinnabarPal,CinnabarConf,Debug2Map,MyMapBuffer2,WaterAnimation,0,0)


DebugMapLabel:
#incbin "Debug2_data.dmp"
Map_Pointer_Table(Debug2Map,DebugMapLabel)
//Map_Pointer_Table2(Debug2Map,MyMapBuffer2)







