//ALIGN 4
//#include "CallCommand.lyn.event"

ALIGN 4
PUSH 
ORG CurrentOffset+1
CallCommandEffect:
POP
#incbin "CallCommandEffect.dmp"
// mostly same EALiterals to CallCommandUsability because I'm lazy 
POIN CallUsability_List
POIN Call_ExceptionsList
POIN FindFreeTile
#ifdef Pokemblem_MoveTester
	POIN CheckUnitIsInDanger
	WORD 1
#endif 
#ifndef Pokemblem_MoveTester
	WORD 0 0
#endif 
POIN CallCommandUsability


ALIGN 4
PUSH 
ORG CurrentOffset+1
CallCommandUsability:
POP
#incbin "CallCommandUsability.dmp"
POIN CallUsability_List
POIN Call_ExceptionsList
POIN FindFreeTile
#ifdef Pokemblem_MoveTester
	POIN CheckUnitIsInDanger
	WORD 1
#endif 
#ifndef Pokemblem_MoveTester
	WORD 0 0
#endif 
#ifdef SKILLSYSTEM_SKILL_TESTER
	POIN SkillTester
#endif 
#ifndef SKILLSYSTEM_SKILL_TESTER
	WORD 0
#endif 



#include "ReleaseCommand.lyn.event"

ALIGN 4
Call_ExceptionsList:
// UnitID, ClassID
BYTE 0 0 // Seth, Raticate, and Mankey cannot be called
BYTE 0 0  
BYTE 0xFF 0xFF // Terminator 




// Only units meeting these criteria may use the Call command. 
// BYTE ChapterID UnitID ClassID SkillID Distance NumberOfUnitsThatCanBeCalled; SHORT FlagID; 
ALIGN 4 
CallUsability_List:
BYTE 0xFF // Any chapter ID 
BYTE 0 // Any unit 
BYTE 0 // Class 
BYTE 0 // Skill 
BYTE 0 // Within any distance  
BYTE 0 // Max number of units 
SHORT 0 // Any flag if 0. If flag is on, allow command. 

WORD 0 0 

