ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallCommandEffect:
ORG CURRENTOFFSET+$180;UndeployBadCoordMons:
ORG CURRENTOFFSET+$4c;CallCommandUsability:
POP
WORD $2400B5F0 $20012500 $469E4B4C $2800F800 $2009D115 $469E4B49 $2800F800 $4B48D10F $7C58681B $7C190400 $4E461840 $4B4662F0 $F800469E $68303630 $D1002800
SHORT $E007
SHORT ((GetFreeMovementState-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetFreeMovementState-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2008D103 $469E4B40
SHORT $F800
SHORT ((AreAllPlayersSafe-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AreAllPlayersSafe-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07
WORD $35013401 $DA552D07 $4B3C1C20 $F800469E $D04B2800 $2B006803 $791BD048 $68124A38 $D10F429A $68094931 $79096809 $D03D4291 $20011C06 $469E4B2C $2801F800 $2F00D036 $1C30D034 $224F68C3 $D12F4213 $4A271C06 $8A306812 $8A10B401 $482A8230 $21006800 $469E4B29 $4B29F800 $F800469E $469E4B28 $4828F800 $21016800 $4B234249 $F800469E $491B1C30 $1D0A3128 $600B4B23
SHORT $6013
SHORT ((FindFreeTile-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FindFreeTile-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B17
WORD $68193328 $BC01685A $2B000A0B $8230D001 $7431E7AC $E7A97472 $2C3F3401 $2000DDAA $68004813 $4B132100 $F800469E $469E4B12 $4B12F800 $F800469E $469E4B13 $4B13F800 $F800469E $20014913 $20177448 $BC02BCF0 $4708 $8083DA8 $3004E50 $30004B8
POIN CheckUnitIsInDanger
WORD $8083D80 $8019430
POIN ProtagID_Link
WORD $202E4D8 $80197E4 $8019FA0 $801A1A0 $202E4E0 $FFFFFFFF $80271A0 $8019C3C $800D07D $203A958 $2400B510 $2CC03401 $1C20DA16 $469E4B0C $2800F800 $6803D0F6 $D0F32B00 $4A0968C3 $D1EF4213 $56412110 $DAEB2900 $74412100 $43134A05 $E7E560C3 $BC01BC10 $4700 $8019430 $1000C $210009 $4818B500 $78006800 $40082108 $D1252800 $6004815 $4B150E00 $F800469E $D11D2800 $78004813 $469E4B11 $2800F800 $4811D114 $E000600 $469E4B0D $2800F800 $480ED10E $E000600 $469E4B09 $2800F800 $4B0BD106 $F800469E $D0012800 $E0002001 $BC022003 $4708
POIN DisableMenuOptionsRamLink
POIN CallCountdownFlag
WORD $8083DA8
POIN RefreshEvenInTrainerBattleFlag_Link
POIN PlayableCutsceneFlag
POIN TrainerBattleActiveFlag
POIN Get2ndFreeUnit
