ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallCommandEffect:
ORG CURRENTOFFSET+$104;CallCommandUsability:
POP
WORD $2400B5F0 $20012500 $469E4B30 $2800F800 $2009D115 $469E4B2D $2800F800 $4B2CD10F $7C58681B $7C190400 $4E2A1840 $4B2A62F0 $F800469E $68303630 $D1002800 $2008E003 $469E4B26 $3401F800 $2D063501 $1C20DA2D $469E4B23 $6803F800 $D0222B00 $224F68C3 $D11E4213 $4A1A1C06 $8A106812 $4B1D8230 $F800469E $6800481C $42492101 $469E4B1B $1C30F800 $31284913 $4B191D0A $6013600B
SHORT ((FindFreeTile-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FindFreeTile-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $33284B0F $685A6819 $74727431 $3401E7D1 $DDD22C3F $4B0E2000 $F800469E $469E4B10 $4B10F800 $F800469E $20014910 $20177448 $BC02BCF0 $4708 $8083DA8 $3004E50 $30004B8
POIN CheckUnitIsInDanger
WORD $8083D80 $8019430 $801A1F8 $202E4E0 $80197E4 $FFFFFFFF $80271A0 $8019C3C $800D07D $203A958 $4811B500 $E000600 $469E4B10 $2800F800 $480FD116 $E000600 $469E4B0C $2800F800 $480CD10E $E000600 $469E4B08 $2800F800 $4B09D106 $F800469E $D0012800 $E0002001 $BC022003 $4708
POIN CallCountdownFlag
WORD $8083DA8
POIN PlayableCutsceneFlag
POIN TrainerBattleActiveFlag
POIN Get2ndFreeUnit
