ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallCommandEffect:
ORG CURRENTOFFSET+$114;CallCommandUsability:
POP
WORD $2400B5F0 $20012500 $469E4B33 $2800F800 $2009D115 $469E4B30 $2800F800 $4B2FD10F $7C58681B $7C190400 $4E2D1840 $4B2D62F0 $F800469E $68303630 $D1002800 $2008E003 $469E4B29 $3401F800 $2D063501 $1C20DA30 $469E4B26 $6803F800 $D0252B00 $224F68C3 $D1214213 $4A1D1C06 $8A106812 $4B208230 $F800469E $469E4B1F $481FF800 $21016800 $4B1E4249 $F800469E $49151C30 $1D0A3128 $600B4B1B
SHORT $6013
SHORT ((FindFreeTile-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FindFreeTile-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B11
WORD $68193328 $7431685A $E7CE7472 $2C3F3401 $2000DDCF $469E4B0F $4B0FF800 $F800469E $469E4B11 $4B11F800 $F800469E $20014911 $20177448 $BC02BCF0 $4708 $8083DA8 $3004E50 $30004B8
POIN CheckUnitIsInDanger
WORD $8083D80 $8019430 $8019FA0 $801A1A0 $202E4E0 $80197E4 $FFFFFFFF $80271A0 $8019C3C $800D07D $203A958 $4811B500 $E000600 $469E4B10 $2800F800 $480FD116 $E000600 $469E4B0C $2800F800 $480CD10E $E000600 $469E4B08 $2800F800 $4B09D106 $F800469E $D0012800 $E0002001 $BC022003 $4708
POIN CallCountdownFlag
WORD $8083DA8
POIN PlayableCutsceneFlag
POIN TrainerBattleActiveFlag
POIN Get2ndFreeUnit
