ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallHoardersBane:
ORG CURRENTOFFSET+$38;ShouldCallHoardersBane:
ORG CURRENTOFFSET+$14;HoardersBaneFunc:
ORG CURRENTOFFSET+$bc;WaitForVulneraryEnd:
POP
WORD $1C04B510 $F818F000 $D0012801 $E00C2000 $48071C21 $469E4B07 $6B62F800 $21006342 $630162C1 $644163C1 $BC102001 $4708BC02
POIN HoardersBaneProc
WORD $8002CE0 $68094903 $D00129FF $E0002001 $47702000
POIN HoardersBaneID_Link
WORD $1C04B530 $7820342C $70203001 $DA1D28C0 $469E4B15 $1C05F800
SHORT $1C28
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $7CE8D1F1 $42887CA9 $1C28DAED $6809490F
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0E62800 $1C2063E5 $1A40212C $4A0B1C29 $F0007812 $E007F817 $382C1C20 $4B082101 $F800469E $E0012001 $E0002000 $BC302001 $4708BC02 $800BC50
POIN HoardersBaneID_Link
WORD $802FEC6 $8002F24 $1C04B570 $1C161C0D $1C281C31 $469E4B08 $4808F800 $4B081C21 $F800469E $64414907 $4B071C28 $F800469E $BC01BC70 $4700 $8035804
POIN WaitForVulneraryEndProc
WORD $8002CE0 $89A3874 $8028130 $1C04B570 $4B246C60 $F800469E $D13F2800 $469E4B22 $4E22F800 $4B227AF0 $F800469E $1C281C05 $4B201C31 $F800469E $4B1F1C28 $F800469E $469E4B1E $1C20F800 $469E4B1D $481DF800 $469E4B14 $2800F800 $3040D002 $70012101 $220168E9 $60E94391 $681B4B17 $D0032B00 $220268D9 $60D94311 $68004814 $4B142100 $F800469E $469E4B13 $4B13F800 $F800469E $469E4B12 $4B12F800 $F800469E $BC01BC70 $4700 $8002E9C $80790A4 $203A4EC $8019430 $802C1EC $8032750 $80321C8 $8002E94 $89A2C48 $3004E50 $202E4D8 $80197E4 $8019FA0 $801A1A0 $80271A0 $8019C3C
