ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallHoardersBane:
ORG CURRENTOFFSET+$44;EndOfTurnCalcLoop_CanUnitHeal:
ORG CURRENTOFFSET+$10;HoardersBane_CanUnitHeal:
ORG CURRENTOFFSET+$a;EndOfTurn_HealLoop_FindNextValidUnit:
ORG CURRENTOFFSET+$66;HoardersBane_ExecuteFirstUnitHeal:
ORG CURRENTOFFSET+$18;EndOfTurn_HealLoop_End:
ORG CURRENTOFFSET+$c;EndOfTurn_HealLoop_IterateLoop:
ORG CURRENTOFFSET+$94;WaitForVulneraryEnd:
POP
WORD $1C04B510 $480D1C21 $469E4B0D $302CF800 $7821342C $78617001 $78A17041 $78E17081 $792170C1 $79617101 $68A17141 $68E16081 $692160C1 $BC106101 $4700BC01
POIN HoardersBaneProc
WORD $8002CE0 $7C827CC1 $DA014291 $E0002001 $47702000 $2001B530 $BC02BC30 $B5704708 $1C0E1C04 $1C202500 $42B03001 $4B13DA21 $F800469E $1C281C05
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F12801 $F7FF1C28 $2800FFDF $1C28D0EC
SHORT $68A1
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68A1
WORD $32017962 $5C887162 $C04B08 $6818181B $D0DD2800 $1C284686 $2800F800 $1C28D0D8 $BC02BC70 $4708 $800BC50
POIN EndOfTurn_HealSkillTable
WORD $68C1B500 $78124A03 $F834F000 $BC022000 $4708 $802FEC6 $312C6941 $3201784A $4770704A $1C04B530 $7820342C $FFB5F7FF $D00C2800 $70217AC1 $1C0560E0 $212C1C20 $1C291A40 $78124A09 $F814F000 $1C20E007 $2101382C $469E4B06 $2001F800 $2000E001 $2001E000 $BC02BC30 $4708 $802FEC6 $8002F24 $1C04B570 $1C161C0D $1C281C31 $469E4B08 $4808F800 $4B081C21 $F800469E $64414907 $4B071C28 $F800469E $BC01BC70 $4700 $8035804
POIN WaitForVulneraryEndProc
WORD $8002CE0 $89A3874 $8028130 $1C04B570 $4B246C60 $F800469E $D13F2800 $469E4B22 $4E22F800 $4B227AF0 $F800469E $1C281C05 $4B201C31 $F800469E $4B1F1C28 $F800469E $469E4B1E $1C20F800 $469E4B1D $481DF800 $469E4B14 $2800F800 $3040D002 $70012101 $220168E9 $60E94391 $681B4B17 $D0032B00 $220268D9 $60D94311 $68004814 $4B142100 $F800469E $469E4B13 $4B13F800 $F800469E $469E4B12 $4B12F800 $F800469E $BC01BC70 $4700 $8002E9C $80790A4 $203A4EC $8019430 $802C1EC $8032750 $80321C8 $8002E94 $89A2C48 $3004E50 $202E4D8 $80197E4 $8019FA0 $801A1A0 $80271A0 $8019C3C
