ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallEndOfTurnHealLoop:
ORG CURRENTOFFSET+$48;EndOfTurnCalcLoop_CanUnitHeal:
ORG CURRENTOFFSET+$10;HoardersBane_CanUnitHeal:
ORG CURRENTOFFSET+$a;EndOfTurn_HealLoop_FindNextValidUnit:
ORG CURRENTOFFSET+$92;HoardersBane_HealAmount:
ORG CURRENTOFFSET+$c;ExecuteFirstUnitHeal:
ORG CURRENTOFFSET+$18;EndOfTurn_HealLoop_End:
ORG CURRENTOFFSET+$c;EndOfTurn_HealLoop_IterateLoop:
ORG CURRENTOFFSET+$104;WaitForVulneraryEnd:
POP
WORD $1C04B510 $480E1C21 $469E4B0E $302CF800 $7821342C $78617001 $78A17041 $78E17081 $792170C1 $79617101 $68A17141 $68E16081 $692160C1 $21006101 $BC1071C1 $4700BC01
POIN EndOfTurnHealLoopProc
WORD $8002CE0 $7C827CC1 $DA014291 $E0002001 $47702000 $2001B530 $BC02BC30 $B5F04708 $1C0E1C04 $25001C17 $1C2071FD $42B03401 $4B1DDA35 $F800469E $1C281C05
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1F02801 $F7FF1C28 $2800FFDD $1C28D0EB
SHORT $68B9
SHORT ((MakeSkillBuffer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MakeSkillBuffer-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $68B9
WORD $3201797A $5C88717A $D0192800 $C04B11 $6818181B $D0F22800 $1C284686 $F800B408 $2800BC08 $6858D0EB $1C284686 $2800F800 $79F9D0E5 $297F1809 $217FDB00 $E7DE71F9 $280079F8 $1C28D0C3 $BC02BCF0 $4708 $8019430
POIN EndOfTurn_HealSkillTable
WORD $78004801 $4770 $802FEC6 $232CB500 $79DA181B $71D92100 $F00068D9 $2000F82F $4708BC02 $312C6941 $3202784A $4770704A $1C04B530 $7820342C $1C227921 $FF97F7FF $D00B2800 $70217AC1 $1C0560E0 $212C1C20 $1C291A40 $F00079E2 $E007F811 $382C1C20 $4B052101 $F800469E $E0012001 $E0002000 $BC302001 $4708BC02 $8002F24 $1C04B570 $1C161C0D $1C281C31 $469E4B1C $481CF800 $4B1C1C21 $F800469E $302C491B $60C56101 $4B1A1C28 $F800469E $4B1A4819 $F800469E $D0022800 $21013040 $68E97001 $43912201 $4B1560E9 $2B00681B $68D9D003 $43912203 $481260D9 $21006800 $469E4B11 $4B11F800 $F800469E $469E4B10 $4B10F800 $F800469E $469E4B0F $BC70F800 $4700BC01 $8035804
POIN WaitForVulneraryEndProc
WORD $8002CE0 $89A3874 $8028130 $89A2C48 $8002E9C $3004E50 $202E4D8 $80197E4 $8019FA0 $801A1A0 $80271A0 $8019C3C $1C04B570 $6900302C $469E4B23 $2800F800 $4B22D13F $F800469E $7AF04E21 $469E4B21 $1C05F800 $1C311C28 $469E4B1F $1C28F800 $469E4B1E $4B1EF800 $F800469E $4B1D1C20 $F800469E $4B14481C $F800469E $D0022800 $21013040 $68E97001 $43912201 $4B1760E9 $2B00681B $68D9D003 $43112202 $481460D9 $21006800 $469E4B13 $4B13F800 $F800469E $469E4B12 $4B12F800 $F800469E $469E4B11 $BC70F800 $4700BC01 $8002E9C $80790A4 $203A4EC $8019430 $802C1EC $8032750 $80321C8 $8002E94 $89A2C48 $3004E50 $202E4D8 $80197E4 $8019FA0 $801A1A0 $80271A0 $8019C3C
