ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsRallyApplicable:
ORG CURRENTOFFSET+$18;RallyChaosFunc:
POP
WORD $2100B500
SHORT $2202
SHORT ((GetUnitsInRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitsInRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D001 $2000E000 $4708BC02 $1C04B5F0 $22022100
SHORT ((GetUnitsInRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitsInRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0182800 $20081C05 $469E4B0C $2701F800 $1C204087 $22021C39
SHORT ((StartBuffFx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $3E012600 $5DA83601 $D0062800 $469E4B05 $1C39F800
SHORT ((RallyCommandEffect_apply-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RallyCommandEffect_apply-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0E7F4 $4700BC01 $8000C80 $8019430
