ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShrewdPotential:
POP
WORD $1C05B420 $49241C20
SHORT $6809
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C29
WORD $29002500 $4D21D001 $1C08682D $19497801 $18897CA2 $780174A1 $7CE21949 $74E11889 $19497841 $18897D22 $78817521 $7D621949 $75611889 $194978C1 $18897DA2 $790175A1 $7DE21949 $75E11889 $19497941 $18897E22 $79817621 $7E621949 $76611889 $194979C1 $18897F62 $7A027761 $7EA11949 $76A21852 $313A1C21 $7A43780A $18D2195B $1C20700A $4B03BC20 $4718
POIN ShrewdPotentialID_Link
POIN ShrewdPotentialAmount_Link
WORD $802F891
