ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SoulSap_CanUnitHeal:
ORG CURRENTOFFSET+$1c;SoulSap_HealAmount:
POP
WORD $1C04B510 $22022104
SHORT ((GetUnitsInRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitsInRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $E0002001 $BC102000 $4708BC02 $1C04B5F0 $22022104
SHORT ((GetUnitsInRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitsInRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0252800 $3D011C05 $7CA02600 $1A407CE1 $35011C07 $28007828 $4B0FD018 $F800469E $4A0E7C81 $14494351 $1A527CC2 $DC042A00 $23011852 $1C111AD2 $74C21C1A $42BE1876 $1C31DDE7 $7CC21BC9 $74C21852 $E0001C30 $BCF02001 $4708BC02 $8019430 $3334
