#define OaksLabCh 0x0
#define PalletCh 0x1
#define Route1Ch 0x2
#define ViridianCh 0x3
#define Route2SCh 0x4
#define ViridianForestSCh 0x5
#define ViridianForestNCh 0x6
#define Route2NCh 0x7
#define PewterCh 0x8
#define PewterGymCh 0x9
#define Route3Ch 0xA
#define Route4WCh 0xB
#define MtMoonB1Ch 0xC
#define MtMoonB2Ch 0xD
#define MtMoonB3Ch 0xE
#define Route4ECh 0xF
#define CeruleanCh 0x10
#define CeruleanGymCh 0x11
#define Route24Ch 0x12
#define Route25Ch 0x13
#define Route5Ch 0x14
#define Route6Ch 0x15
#define VermillionCh 0x16
#define VermillionGymCh 0x17
#define SSAnneCh 0x18
#define DiglettsCaveCh 0x19
#define Route11Ch 0x1A
#define Route9WCh 0x1B
#define Route9ECh 0x1C
#define Route10Ch 0x1D
#define RockTunnelB1Ch 0x1E
#define RockTunnelB2Ch 0x1F
#define LavenderCh 0x20
#define Route8Ch 0x21
#define PokemonTowerF1Ch 0x22
#define PokemonTowerF2Ch 0x23
#define PokemonTowerF3Ch 0x24
#define PokemonTowerF4Ch 0x25
#define PokemonTowerF5Ch 0x26
#define Route12NCh 0x27
#define Route12SCh 0x28
#define Route13Ch 0x29
#define Route14Ch 0x2A
#define Route15Ch 0x2B
#define FuschiaCh 0x2C
#define SafariSCh 0x2D
#define SafariECh 0x2E
#define SafariNCh 0x2F
#define SafariWCh 0x30
#define FuschiaGymCh 0x31
#define Route18Ch 0x32
#define Route17SCh 0x33
#define Route17NCh 0x34
#define Route16Ch 0x35
#define CeladonCh 0x36
#define CeladonGymCh 0x37
#define Route7Ch 0x38
#define SaffronCh 0x39
#define SaffronDojoCh 0x3A
#define SaffronGymCh 0x3B
#define Route19Ch 0x3C
#define Route20ECh 0x3D
#define Route20WCh 0x3E
#define CinnabarCh 0x3F
#define CinnabarGymCh 0x40
#define Route21Ch 0x41
#define ViridianGymCh 0x42
#define Route22Ch 0x43
#define Route23SCh 0x44
#define Route23MCh 0x45
#define Route23NCh 0x46
#define PCBoxCh 0x47
#define SlotMachineCh 0x48
#define SilphCo1FCh 0x49
#define SilphCo2FCh 0x4A
#define SilphCo3FCh 0x4B
#define SilphCo4FCh 0x4C
#define SilphCo5FCh 0x4D
#define SeafoamB1Ch 0x4E
#define SeafoamB2Ch 0x4F
#define SeafoamB3Ch 0x50
#define SeafoamB4Ch 0x51
#define SeafoamB5Ch 0x52
#define MansionB1Ch 0x53
#define MansionB2Ch 0x54
#define MansionB3Ch 0x55
#define MansionB4Ch 0x56
#define PowerPlantCh 0x57
#define CeruleanCaveB1Ch 0x58
#define CeruleanCaveB2Ch 0x59
#define CeruleanCaveB3Ch 0x5A
#define VictoryRoadB1Ch 0x5B
#define VictoryRoadB2Ch 0x5C
#define VictoryRoadB3Ch 0x5D
#define PokecenterLeagueCh 0x5E
#define LoreleiCh 0x5F
#define BrunoCh 0x60
#define AgathaCh 0x61
#define LanceCh 0x62
#define ChampionCh 0x63
#define PokecenterCh 0x64
#define HallOfFameCh 0x65
#define DebugCh 0x66
#define Debug2Ch 0x67