#define CeladonConf 0x1
#define CeladonGymConf 0x2
#define CeruleanConf 0x3
#define CeruleanCaveConf 0x4
#define CeruleanGymConf 0x5
#define CinnabarConf 0x6
#define CinnabarGymConf 0x7
#define DiglettsCaveConf 0x8
#define FuschiaConf 0x9
#define FuschiaGymConf 0xA
#define LavenderConf 0xB
#define LoreleiConf 0xC
#define MansionConf 0xD
#define MtMoonConf 0xE
#define OaksLabConf 0xF
#define PalletConf 0x10
#define PCBoxConf 0x11
#define PewterConf 0x12
#define PewterGymConf 0x13
#define PokemonTowerConf 0x14
#define PowerPlantConf 0x15
#define RockTunnelConf 0x16
#define Route1Conf 0x17
#define Route10Conf 0x18
#define Route11Conf 0x19
#define Route12Conf 0x1A
#define Route13Conf 0x1B
#define Route14Conf 0x1C
#define Route15Conf 0x1D
#define Route16Conf 0x1E
#define Route17NConf 0x1F
#define Route17SConf 0x20
#define Route18Conf 0x21
#define Route19Conf 0x22
#define Route20Conf 0x23
#define Route21Conf 0x24
#define Route22Conf 0x25
#define Route23NConf 0x26
#define Route23SConf 0x27
#define Route24Conf 0x28
#define Route25Conf 0x29
#define Route2NConf 0x2A
#define Route2SConf 0x2B
#define Route3Conf 0x2C
#define Route4EConf 0x2D
#define Route4WConf 0x2E
#define Route5Conf 0x2F
#define Route6Conf 0x30
#define Route7Conf 0x31
#define Route8Conf 0x32
#define Route9Conf 0x33
#define SafariConf 0x34
#define SaffronConf 0x35
#define SaffronDojoConf 0x36
#define SaffronGymConf 0x37
#define SeafoamConf 0x38
#define SilphCoConf 0x39
#define SlotMachineConf 0x3A
#define SSAnneConf 0x3B
#define UpdatedVillageConf 0x3C
#define VermillionConf 0x3D
#define VermillionGymConf 0x3E
#define ViridianConf 0x3F
#define ViridianForestNConf 0x40
#define ViridianForestSConf 0x41
#define ViridianGymConf 0x42