#define CeladonConf 0x1
#define CeladonGymConf 0x2
#define CeruleanConf 0x3
#define CeruleanGymConf 0x4
#define CinnabarConf 0x5
#define CinnabarGymConf 0x6
#define DiglettsCaveConf 0x7
#define FuschiaConf 0x8
#define FuschiaGymConf 0x9
#define LavenderConf 0xA
#define MansionConf 0xB
#define MtMoonConf 0xC
#define OaksLabConf 0xD
#define PalletConf 0xE
#define PCBoxConf 0xF
#define PewterConf 0x10
#define PewterGymConf 0x11
#define PokemonTowerConf 0x12
#define PowerPlantConf 0x13
#define RockTunnelConf 0x14
#define Route1Conf 0x15
#define Route10Conf 0x16
#define Route11Conf 0x17
#define Route12Conf 0x18
#define Route13Conf 0x19
#define Route14Conf 0x1A
#define Route15Conf 0x1B
#define Route16Conf 0x1C
#define Route17NConf 0x1D
#define Route17SConf 0x1E
#define Route18Conf 0x1F
#define Route19Conf 0x20
#define Route20Conf 0x21
#define Route21Conf 0x22
#define Route22Conf 0x23
#define Route23NConf 0x24
#define Route23SConf 0x25
#define Route24Conf 0x26
#define Route25Conf 0x27
#define Route2NConf 0x28
#define Route2SConf 0x29
#define Route3Conf 0x2A
#define Route4EConf 0x2B
#define Route4WConf 0x2C
#define Route5Conf 0x2D
#define Route6Conf 0x2E
#define Route7Conf 0x2F
#define Route8Conf 0x30
#define Route9Conf 0x31
#define SafariConf 0x32
#define SaffronConf 0x33
#define SaffronDojoConf 0x34
#define SaffronGymConf 0x35
#define SeafoamConf 0x36
#define SilphCoConf 0x37
#define SlotMachineConf 0x38
#define SSAnneConf 0x39
#define UpdatedVillageConf 0x3A
#define VermillionConf 0x3B
#define VermillionGymConf 0x3C
#define ViridianConf 0x3D
#define ViridianForestNConf 0x3E
#define ViridianForestSConf 0x3F
#define ViridianGymConf 0x40