#define AgathaConf 0x1
#define BrunoConf 0x2
#define CeladonConf 0x3
#define CeladonGymConf 0x4
#define CeruleanConf 0x5
#define CeruleanCaveConf 0x6
#define CeruleanGymConf 0x7
#define ChampionConf 0x8
#define CinnabarConf 0x9
#define CinnabarGymConf 0xA
#define DiglettsCaveConf 0xB
#define FuschiaConf 0xC
#define FuschiaGymConf 0xD
#define LanceConf 0xE
#define LavenderConf 0xF
#define LoreleiConf 0x10
#define MansionConf 0x11
#define MtMoonConf 0x12
#define OaksLabConf 0x13
#define PalletConf 0x14
#define PCBoxConf 0x15
#define PewterConf 0x16
#define PewterGymConf 0x17
#define PokecenterConf 0x18
#define PokemonTowerConf 0x19
#define PowerPlantConf 0x1A
#define RockTunnelConf 0x1B
#define Route1Conf 0x1C
#define Route10Conf 0x1D
#define Route11Conf 0x1E
#define Route12Conf 0x1F
#define Route13Conf 0x20
#define Route14Conf 0x21
#define Route15Conf 0x22
#define Route16Conf 0x23
#define Route17NConf 0x24
#define Route17SConf 0x25
#define Route18Conf 0x26
#define Route19Conf 0x27
#define Route20Conf 0x28
#define Route21Conf 0x29
#define Route22Conf 0x2A
#define Route23NConf 0x2B
#define Route23SConf 0x2C
#define Route24Conf 0x2D
#define Route25Conf 0x2E
#define Route2NConf 0x2F
#define Route2SConf 0x30
#define Route3Conf 0x31
#define Route4EConf 0x32
#define Route4WConf 0x33
#define Route5Conf 0x34
#define Route6Conf 0x35
#define Route7Conf 0x36
#define Route8Conf 0x37
#define Route9Conf 0x38
#define SafariConf 0x39
#define SaffronConf 0x3A
#define SaffronDojoConf 0x3B
#define SaffronGymConf 0x3C
#define SeafoamConf 0x3D
#define SilphCoConf 0x3E
#define SlotMachineConf 0x3F
#define SSAnneConf 0x40
#define UpdatedVillageConf 0x41
#define VermillionConf 0x42
#define VermillionGymConf 0x43
#define VictoryRoadConf 0x44
#define ViridianConf 0x45
#define ViridianForestNConf 0x46
#define ViridianForestSConf 0x47
#define ViridianGymConf 0x48