#define CeladonMap 0x1
#define CeladonGymMap 0x2
#define CeruleanMap 0x3
#define CeruleanGymMap 0x4
#define CinnabarMap 0x5
#define CinnabarGymMap 0x6
#define DebugMap 0x7
#define Debug2Map 0x8
#define DiglettsCaveMap 0x9
#define FuschiaMap 0xA
#define FuschiaGymMap 0xB
#define LavenderMap 0xC
#define MansionB1Map 0xD
#define MansionB2Map 0xE
#define MansionB3Map 0xF
#define MansionB4Map 0x10
#define MtMoonB1Map 0x11
#define MtMoonB2Map 0x12
#define MtMoonB3Map 0x13
#define OaksLabMap 0x14
#define PalletMap 0x15
#define PewterMap 0x16
#define PewterGymMap 0x17
#define PokecenterMap 0x18
#define PokemonTowerF1Map 0x19
#define PokemonTowerF2Map 0x1A
#define PokemonTowerF3Map 0x1B
#define PokemonTowerF4Map 0x1C
#define PokemonTowerF5Map 0x1D
#define RockTunnelB1Map 0x1E
#define RockTunnelB2Map 0x1F
#define Route1Map 0x20
#define Route10Map 0x21
#define Route11Map 0x22
#define Route12NMap 0x23
#define Route12SMap 0x24
#define Route13Map 0x25
#define Route14Map 0x26
#define Route15Map 0x27
#define Route16Map 0x28
#define Route17NMap 0x29
#define Route17SMap 0x2A
#define Route18Map 0x2B
#define Route19Map 0x2C
#define Route20EMap 0x2D
#define Route20WMap 0x2E
#define Route21Map 0x2F
#define Route22Map 0x30
#define Route23MMap 0x31
#define Route23NMap 0x32
#define Route23SMap 0x33
#define Route24Map 0x34
#define Route25Map 0x35
#define Route2NMap 0x36
#define Route2SMap 0x37
#define Route3Map 0x38
#define Route4EMap 0x39
#define Route4WMap 0x3A
#define Route5Map 0x3B
#define Route6Map 0x3C
#define Route7Map 0x3D
#define Route8Map 0x3E
#define Route9EMap 0x3F
#define Route9WMap 0x40
#define SafariEMap 0x41
#define SafariNMap 0x42
#define SafariSMap 0x43
#define SafariWMap 0x44
#define SaffronMap 0x45
#define SaffronDojoMap 0x46
#define SaffronGymMap 0x47
#define SeafoamB1Map 0x48
#define SeafoamB2Map 0x49
#define SeafoamB3Map 0x4A
#define SeafoamB4Map 0x4B
#define SeafoamB5Map 0x4C
#define SilphCo1FMap 0x4D
#define SilphCo2FMap 0x4E
#define SilphCo3FMap 0x4F
#define SilphCo4FMap 0x50
#define SilphCo5FMap 0x51
#define SlotMachineMap 0x52
#define SSAnneMap 0x53
#define VermillionMap 0x54
#define VermillionGymMap 0x55
#define ViridianMap 0x56
#define ViridianForestNMap 0x57
#define ViridianForestSMap 0x58
#define ViridianGymMap 0x59