#define CeladonMap 0x1
#define CeladonGymMap 0x2
#define CeruleanMap 0x3
#define CeruleanGymMap 0x4
#define CinnabarMap 0x5
#define CinnabarGymMap 0x6
#define DiglettsCaveMap 0x7
#define FuschiaMap 0x8
#define FuschiaGymMap 0x9
#define LavenderMap 0xA
#define MtMoonB1Map 0xB
#define MtMoonB2Map 0xC
#define MtMoonB3Map 0xD
#define OaksLabMap 0xE
#define PalletMap 0xF
#define PewterMap 0x10
#define PewterGymMap 0x11
#define PokecenterMap 0x12
#define PokemonTowerF1Map 0x13
#define PokemonTowerF2Map 0x14
#define PokemonTowerF3Map 0x15
#define PokemonTowerF4Map 0x16
#define PokemonTowerF5Map 0x17
#define RockTunnelB1Map 0x18
#define RockTunnelB2Map 0x19
#define Route1Map 0x1A
#define Route10Map 0x1B
#define Route11Map 0x1C
#define Route12NMap 0x1D
#define Route12SMap 0x1E
#define Route13Map 0x1F
#define Route14Map 0x20
#define Route15Map 0x21
#define Route16Map 0x22
#define Route17NMap 0x23
#define Route17SMap 0x24
#define Route18Map 0x25
#define Route19Map 0x26
#define Route20EMap 0x27
#define Route20WMap 0x28
#define Route21Map 0x29
#define Route22Map 0x2A
#define Route23MMap 0x2B
#define Route23NMap 0x2C
#define Route23SMap 0x2D
#define Route24Map 0x2E
#define Route25Map 0x2F
#define Route2NMap 0x30
#define Route2SMap 0x31
#define Route3Map 0x32
#define Route4EMap 0x33
#define Route4WMap 0x34
#define Route5Map 0x35
#define Route6Map 0x36
#define Route7Map 0x37
#define Route8Map 0x38
#define Route9EMap 0x39
#define Route9WMap 0x3A
#define SafariEMap 0x3B
#define SafariNMap 0x3C
#define SafariSMap 0x3D
#define SafariWMap 0x3E
#define SaffronMap 0x3F
#define SaffronDojoMap 0x40
#define SaffronGymMap 0x41
#define SSAnneMap 0x42
#define VermillionMap 0x43
#define VermillionGymMap 0x44
#define ViridianMap 0x45
#define ViridianForestNMap 0x46
#define ViridianForestSMap 0x47
#define ViridianGymMap 0x48