#define CeladonMap 0x1
#define CeladonGymMap 0x2
#define CeruleanMap 0x3
#define CeruleanCaveB1Map 0x4
#define CeruleanCaveB2Map 0x5
#define CeruleanCaveB3Map 0x6
#define CeruleanGymMap 0x7
#define CinnabarMap 0x8
#define CinnabarGymMap 0x9
#define DebugMap 0xA
#define Debug2Map 0xB
#define DiglettsCaveMap 0xC
#define FuschiaMap 0xD
#define FuschiaGymMap 0xE
#define LavenderMap 0xF
#define LoreleiMap 0x10
#define MansionB1Map 0x11
#define MansionB2Map 0x12
#define MansionB3Map 0x13
#define MansionB4Map 0x14
#define MtMoonB1Map 0x15
#define MtMoonB2Map 0x16
#define MtMoonB3Map 0x17
#define OaksLabMap 0x18
#define PalletMap 0x19
#define PewterMap 0x1A
#define PewterGymMap 0x1B
#define PokecenterMap 0x1C
#define PokemonTowerF1Map 0x1D
#define PokemonTowerF2Map 0x1E
#define PokemonTowerF3Map 0x1F
#define PokemonTowerF4Map 0x20
#define PokemonTowerF5Map 0x21
#define PowerPlantMap 0x22
#define RockTunnelB1Map 0x23
#define RockTunnelB2Map 0x24
#define Route1Map 0x25
#define Route10Map 0x26
#define Route11Map 0x27
#define Route12NMap 0x28
#define Route12SMap 0x29
#define Route13Map 0x2A
#define Route14Map 0x2B
#define Route15Map 0x2C
#define Route16Map 0x2D
#define Route17NMap 0x2E
#define Route17SMap 0x2F
#define Route18Map 0x30
#define Route19Map 0x31
#define Route20EMap 0x32
#define Route20WMap 0x33
#define Route21Map 0x34
#define Route22Map 0x35
#define Route23MMap 0x36
#define Route23NMap 0x37
#define Route23SMap 0x38
#define Route24Map 0x39
#define Route25Map 0x3A
#define Route2NMap 0x3B
#define Route2SMap 0x3C
#define Route3Map 0x3D
#define Route4EMap 0x3E
#define Route4WMap 0x3F
#define Route5Map 0x40
#define Route6Map 0x41
#define Route7Map 0x42
#define Route8Map 0x43
#define Route9EMap 0x44
#define Route9WMap 0x45
#define SafariEMap 0x46
#define SafariNMap 0x47
#define SafariSMap 0x48
#define SafariWMap 0x49
#define SaffronMap 0x4A
#define SaffronDojoMap 0x4B
#define SaffronGymMap 0x4C
#define SeafoamB1Map 0x4D
#define SeafoamB2Map 0x4E
#define SeafoamB3Map 0x4F
#define SeafoamB4Map 0x50
#define SeafoamB5Map 0x51
#define SilphCo1FMap 0x52
#define SilphCo2FMap 0x53
#define SilphCo3FMap 0x54
#define SilphCo4FMap 0x55
#define SilphCo5FMap 0x56
#define SlotMachineMap 0x57
#define SSAnneMap 0x58
#define VermillionMap 0x59
#define VermillionGymMap 0x5A
#define ViridianMap 0x5B
#define ViridianForestNMap 0x5C
#define ViridianForestSMap 0x5D
#define ViridianGymMap 0x5E