#define AgathaMap 0x1
#define BrunoMap 0x2
#define CeladonMap 0x3
#define CeladonGymMap 0x4
#define CeruleanMap 0x5
#define CeruleanCaveB1Map 0x6
#define CeruleanCaveB2Map 0x7
#define CeruleanCaveB3Map 0x8
#define CeruleanGymMap 0x9
#define ChampionMap 0xA
#define CinnabarMap 0xB
#define CinnabarGymMap 0xC
#define DebugMap 0xD
#define Debug2Map 0xE
#define DiglettsCaveMap 0xF
#define FuschiaMap 0x10
#define FuschiaGymMap 0x11
#define HallOfFameMap 0x12
#define LanceMap 0x13
#define LavenderMap 0x14
#define LoreleiMap 0x15
#define MansionB1Map 0x16
#define MansionB2Map 0x17
#define MansionB3Map 0x18
#define MansionB4Map 0x19
#define MtMoonB1Map 0x1A
#define MtMoonB2Map 0x1B
#define MtMoonB3Map 0x1C
#define OaksLabMap 0x1D
#define PalletMap 0x1E
#define PewterMap 0x1F
#define PewterGymMap 0x20
#define PokecenterMap 0x21
#define PokemonTowerF1Map 0x22
#define PokemonTowerF2Map 0x23
#define PokemonTowerF3Map 0x24
#define PokemonTowerF4Map 0x25
#define PokemonTowerF5Map 0x26
#define PowerPlantMap 0x27
#define RockTunnelB1Map 0x28
#define RockTunnelB2Map 0x29
#define Route1Map 0x2A
#define Route10Map 0x2B
#define Route11Map 0x2C
#define Route12NMap 0x2D
#define Route12SMap 0x2E
#define Route13Map 0x2F
#define Route14Map 0x30
#define Route15Map 0x31
#define Route16Map 0x32
#define Route17NMap 0x33
#define Route17SMap 0x34
#define Route18Map 0x35
#define Route19Map 0x36
#define Route20EMap 0x37
#define Route20WMap 0x38
#define Route21Map 0x39
#define Route22Map 0x3A
#define Route23MMap 0x3B
#define Route23NMap 0x3C
#define Route23SMap 0x3D
#define Route24Map 0x3E
#define Route25Map 0x3F
#define Route2NMap 0x40
#define Route2SMap 0x41
#define Route3Map 0x42
#define Route4EMap 0x43
#define Route4WMap 0x44
#define Route5Map 0x45
#define Route6Map 0x46
#define Route7Map 0x47
#define Route8Map 0x48
#define Route9EMap 0x49
#define Route9WMap 0x4A
#define SafariEMap 0x4B
#define SafariNMap 0x4C
#define SafariSMap 0x4D
#define SafariWMap 0x4E
#define SaffronMap 0x4F
#define SaffronDojoMap 0x50
#define SaffronGymMap 0x51
#define SeafoamB1Map 0x52
#define SeafoamB2Map 0x53
#define SeafoamB3Map 0x54
#define SeafoamB4Map 0x55
#define SeafoamB5Map 0x56
#define SilphCo1FMap 0x57
#define SilphCo2FMap 0x58
#define SilphCo3FMap 0x59
#define SilphCo4FMap 0x5A
#define SilphCo5FMap 0x5B
#define SlotMachineMap 0x5C
#define SSAnneMap 0x5D
#define VermillionMap 0x5E
#define VermillionGymMap 0x5F
#define ViridianMap 0x60
#define ViridianForestNMap 0x61
#define ViridianForestSMap 0x62
#define ViridianGymMap 0x63