#define CeladonObj 0x1
#define CeladonPal 0x2
#define CeladonGymObj 0x3
#define CeladonGymPal 0x4
#define CeruleanObj 0x5
#define CeruleanPal 0x6
#define CeruleanGymObj 0x7
#define CeruleanGymPal 0x8
#define CinnabarObj 0x9
#define CinnabarPal 0xA
#define CinnabarGymObj 0xB
#define CinnabarGymPal 0xC
#define DiglettsCaveObj 0xD
#define DiglettsCavePal 0xE
#define FuschiaObj 0xF
#define FuschiaPal 0x10
#define FuschiaGymObj 0x11
#define FuschiaGymPal 0x12
#define LavenderObj 0x13
#define LavenderPal 0x14
#define LoreleiObj 0x15
#define LoreleiPal 0x16
#define MansionObj 0x17
#define MansionPal 0x18
#define MtMoonObj 0x19
#define MtMoonPal 0x1A
#define OaksLabObj 0x1B
#define OaksLabPal 0x1C
#define PalletObj 0x1D
#define PalletPal 0x1E
#define PalletTilesetObj 0x1F
#define PalletTilesetPal 0x20
#define PCBoxObj 0x21
#define PCBoxPal 0x22
#define PewterObj 0x23
#define PewterPal 0x24
#define PewterGymObj 0x25
#define PewterGymPal 0x26
#define PokemonTowerObj 0x27
#define PokemonTowerPal 0x28
#define PowerPlantObj 0x29
#define PowerPlantPal 0x2A
#define RockTunnelObj 0x2B
#define RockTunnelPal 0x2C
#define Route1Obj 0x2D
#define Route1Pal 0x2E
#define Route10Obj 0x2F
#define Route10Pal 0x30
#define Route11Obj 0x31
#define Route11Pal 0x32
#define Route12Obj 0x33
#define Route12Pal 0x34
#define Route13Obj 0x35
#define Route13Pal 0x36
#define Route14Obj 0x37
#define Route14Pal 0x38
#define Route15Obj 0x39
#define Route15Pal 0x3A
#define Route16Obj 0x3B
#define Route16Pal 0x3C
#define Route17NObj 0x3D
#define Route17NPal 0x3E
#define Route17SObj 0x3F
#define Route17SPal 0x40
#define Route18Obj 0x41
#define Route18Pal 0x42
#define Route19Obj 0x43
#define Route19Pal 0x44
#define Route20Obj 0x45
#define Route20Pal 0x46
#define Route21Obj 0x47
#define Route21Pal 0x48
#define Route22Obj 0x49
#define Route22Pal 0x4A
#define Route23NObj 0x4B
#define Route23NPal 0x4C
#define Route23SObj 0x4D
#define Route23SPal 0x4E
#define Route24Obj 0x4F
#define Route24Pal 0x50
#define Route25Obj 0x51
#define Route25Pal 0x52
#define Route2NObj 0x53
#define Route2NPal 0x54
#define Route2SObj 0x55
#define Route2SPal 0x56
#define Route3Obj 0x57
#define Route3Pal 0x58
#define Route4EObj 0x59
#define Route4EPal 0x5A
#define Route4WObj 0x5B
#define Route4WPal 0x5C
#define Route5Obj 0x5D
#define Route5Pal 0x5E
#define Route6Obj 0x5F
#define Route6Pal 0x60
#define Route7Obj 0x61
#define Route7Pal 0x62
#define Route8Obj 0x63
#define Route8Pal 0x64
#define Route9Obj 0x65
#define Route9Pal 0x66
#define SafariObj 0x67
#define SafariPal 0x68
#define SaffronObj 0x69
#define SaffronPal 0x6A
#define SaffronDojoObj 0x6B
#define SaffronDojoPal 0x6C
#define SaffronGymObj 0x6D
#define SaffronGymPal 0x6E
#define SeafoamObj 0x6F
#define SeafoamPal 0x70
#define SilphCoObj 0x71
#define SilphCoPal 0x72
#define SlotMachineObj 0x73
#define SlotMachinePal 0x74
#define SSAnneObj 0x75
#define SSAnnePal 0x76
#define UpdatedVillageObj 0x77
#define UpdatedVillagePal 0x78
#define VermillionObj 0x79
#define VermillionPal 0x7A
#define VermillionGymObj 0x7B
#define VermillionGymPal 0x7C
#define ViridianObj 0x7D
#define ViridianPal 0x7E
#define ViridianForestNObj 0x7F
#define ViridianForestNPal 0x80
#define ViridianForestSObj 0x81
#define ViridianForestSPal 0x82
#define ViridianGymObj 0x83
#define ViridianGymPal 0x84