#define AgathaObj 0x1
#define AgathaPal 0x2
#define BrunoObj 0x3
#define BrunoPal 0x4
#define CeladonObj 0x5
#define CeladonPal 0x6
#define CeladonGymObj 0x7
#define CeladonGymPal 0x8
#define CeruleanObj 0x9
#define CeruleanPal 0xA
#define CeruleanCaveObj 0xB
#define CeruleanCavePal 0xC
#define CeruleanGymObj 0xD
#define CeruleanGymPal 0xE
#define ChampionObj 0xF
#define ChampionPal 0x10
#define CinnabarObj 0x11
#define CinnabarPal 0x12
#define CinnabarGymObj 0x13
#define CinnabarGymPal 0x14
#define DiglettsCaveObj 0x15
#define DiglettsCavePal 0x16
#define FuschiaObj 0x17
#define FuschiaPal 0x18
#define FuschiaGymObj 0x19
#define FuschiaGymPal 0x1A
#define LanceObj 0x1B
#define LancePal 0x1C
#define LavenderObj 0x1D
#define LavenderPal 0x1E
#define LoreleiObj 0x1F
#define LoreleiPal 0x20
#define MansionObj 0x21
#define MansionPal 0x22
#define MtMoonObj 0x23
#define MtMoonPal 0x24
#define OaksLabObj 0x25
#define OaksLabPal 0x26
#define PalletObj 0x27
#define PalletPal 0x28
#define PCBoxObj 0x29
#define PCBoxPal 0x2A
#define PewterObj 0x2B
#define PewterPal 0x2C
#define PewterGymObj 0x2D
#define PewterGymPal 0x2E
#define PokecenterObj 0x2F
#define PokecenterPal 0x30
#define PokemonTowerObj 0x31
#define PokemonTowerPal 0x32
#define PowerPlantObj 0x33
#define PowerPlantPal 0x34
#define RockTunnelObj 0x35
#define RockTunnelPal 0x36
#define Route1Obj 0x37
#define Route1Pal 0x38
#define Route10Obj 0x39
#define Route10Pal 0x3A
#define Route11Obj 0x3B
#define Route11Pal 0x3C
#define Route12Obj 0x3D
#define Route12Pal 0x3E
#define Route13Obj 0x3F
#define Route13Pal 0x40
#define Route14Obj 0x41
#define Route14Pal 0x42
#define Route15Obj 0x43
#define Route15Pal 0x44
#define Route16Obj 0x45
#define Route16Pal 0x46
#define Route17NObj 0x47
#define Route17NPal 0x48
#define Route17SObj 0x49
#define Route17SPal 0x4A
#define Route18Obj 0x4B
#define Route18Pal 0x4C
#define Route19Obj 0x4D
#define Route19Pal 0x4E
#define Route20Obj 0x4F
#define Route20Pal 0x50
#define Route21Obj 0x51
#define Route21Pal 0x52
#define Route22Obj 0x53
#define Route22Pal 0x54
#define Route23NObj 0x55
#define Route23NPal 0x56
#define Route23SObj 0x57
#define Route23SPal 0x58
#define Route24Obj 0x59
#define Route24Pal 0x5A
#define Route25Obj 0x5B
#define Route25Pal 0x5C
#define Route2NObj 0x5D
#define Route2NPal 0x5E
#define Route2SObj 0x5F
#define Route2SPal 0x60
#define Route3Obj 0x61
#define Route3Pal 0x62
#define Route4EObj 0x63
#define Route4EPal 0x64
#define Route4WObj 0x65
#define Route4WPal 0x66
#define Route5Obj 0x67
#define Route5Pal 0x68
#define Route6Obj 0x69
#define Route6Pal 0x6A
#define Route7Obj 0x6B
#define Route7Pal 0x6C
#define Route8Obj 0x6D
#define Route8Pal 0x6E
#define Route9Obj 0x6F
#define Route9Pal 0x70
#define SafariObj 0x71
#define SafariPal 0x72
#define SaffronObj 0x73
#define SaffronPal 0x74
#define SaffronDojoObj 0x75
#define SaffronDojoPal 0x76
#define SaffronGymObj 0x77
#define SaffronGymPal 0x78
#define SeafoamObj 0x79
#define SeafoamPal 0x7A
#define SilphCoObj 0x7B
#define SilphCoPal 0x7C
#define SlotMachineObj 0x7D
#define SlotMachinePal 0x7E
#define SSAnneObj 0x7F
#define SSAnnePal 0x80
#define UpdatedVillageObj 0x81
#define UpdatedVillagePal 0x82
#define VermilionObj 0x83
#define VermilionPal 0x84
#define VermilionGymObj 0x85
#define VermilionGymPal 0x86
#define VictoryRoadObj 0x87
#define VictoryRoadPal 0x88
#define ViridianObj 0x89
#define ViridianPal 0x8A
#define ViridianForestNObj 0x8B
#define ViridianForestNPal 0x8C
#define ViridianForestSObj 0x8D
#define ViridianForestSPal 0x8E
#define ViridianGymObj 0x8F
#define ViridianGymPal 0x90