#define CeladonCh 0x1
#define CeladonGymCh 0x2
#define CeruleanCh 0x3
#define CeruleanGymCh 0x4
#define CinnabarCh 0x5
#define CinnabarGymCh 0x6
#define DiglettsCaveCh 0x7
#define FuschiaCh 0x8
#define FuschiaGymCh 0x9
#define LavenderCh 0xA
#define MtMoonB1Ch 0xB
#define MtMoonB2Ch 0xC
#define MtMoonB3Ch 0xD
#define OaksLabCh 0xE
#define PalletCh 0xF
#define PewterCh 0x10
#define PewterGymCh 0x11
#define PokecenterCh 0x12
#define PokemonTowerF1Ch 0x13
#define PokemonTowerF2Ch 0x14
#define PokemonTowerF3Ch 0x15
#define PokemonTowerF4Ch 0x16
#define PokemonTowerF5Ch 0x17
#define RockTunnelB1Ch 0x18
#define RockTunnelB2Ch 0x19
#define Route1Ch 0x1A
#define Route10Ch 0x1B
#define Route11Ch 0x1C
#define Route12NCh 0x1D
#define Route12SCh 0x1E
#define Route13Ch 0x1F
#define Route14Ch 0x20
#define Route15Ch 0x21
#define Route16Ch 0x22
#define Route17NCh 0x23
#define Route17SCh 0x24
#define Route18Ch 0x25
#define Route19Ch 0x26
#define Route20ECh 0x27
#define Route20WCh 0x28
#define Route21Ch 0x29
#define Route22Ch 0x2A
#define Route23MCh 0x2B
#define Route23NCh 0x2C
#define Route23SCh 0x2D
#define Route24Ch 0x2E
#define Route25Ch 0x2F
#define Route2NCh 0x30
#define Route2SCh 0x31
#define Route3Ch 0x32
#define Route4ECh 0x33
#define Route4WCh 0x34
#define Route5Ch 0x35
#define Route6Ch 0x36
#define Route7Ch 0x37
#define Route8Ch 0x38
#define Route9ECh 0x39
#define Route9WCh 0x3A
#define SaffronCh 0x3B
#define SaffronDojoCh 0x3C
#define SaffronGymCh 0x3D
#define SSAnneCh 0x3E
#define VermillionCh 0x3F
#define VermillionGymCh 0x40
#define ViridianCh 0x41
#define ViridianForestNCh 0x42
#define ViridianForestSCh 0x43
#define ViridianGymCh 0x44