#define CeladonCh 0x1
#define CeladonGymCh 0x2
#define CeruleanCh 0x3
#define CeruleanGymCh 0x4
#define CinnabarCh 0x5
#define CinnabarGymCh 0x6
#define DebugCh 0x7
#define Debug2Ch 0x8
#define DiglettsCaveCh 0x9
#define FuschiaCh 0xA
#define FuschiaGymCh 0xB
#define LavenderCh 0xC
#define MansionB1Ch 0xD
#define MansionB2Ch 0xE
#define MansionB3Ch 0xF
#define MansionB4Ch 0x10
#define MtMoonB1Ch 0x11
#define MtMoonB2Ch 0x12
#define MtMoonB3Ch 0x13
#define OaksLabCh 0x14
#define PalletCh 0x15
#define PewterCh 0x16
#define PewterGymCh 0x17
#define PokecenterCh 0x18
#define PokemonTowerF1Ch 0x19
#define PokemonTowerF2Ch 0x1A
#define PokemonTowerF3Ch 0x1B
#define PokemonTowerF4Ch 0x1C
#define PokemonTowerF5Ch 0x1D
#define RockTunnelB1Ch 0x1E
#define RockTunnelB2Ch 0x1F
#define Route1Ch 0x20
#define Route10Ch 0x21
#define Route11Ch 0x22
#define Route12NCh 0x23
#define Route12SCh 0x24
#define Route13Ch 0x25
#define Route14Ch 0x26
#define Route15Ch 0x27
#define Route16Ch 0x28
#define Route17NCh 0x29
#define Route17SCh 0x2A
#define Route18Ch 0x2B
#define Route19Ch 0x2C
#define Route20ECh 0x2D
#define Route20WCh 0x2E
#define Route21Ch 0x2F
#define Route22Ch 0x30
#define Route23MCh 0x31
#define Route23NCh 0x32
#define Route23SCh 0x33
#define Route24Ch 0x34
#define Route25Ch 0x35
#define Route2NCh 0x36
#define Route2SCh 0x37
#define Route3Ch 0x38
#define Route4ECh 0x39
#define Route4WCh 0x3A
#define Route5Ch 0x3B
#define Route6Ch 0x3C
#define Route7Ch 0x3D
#define Route8Ch 0x3E
#define Route9ECh 0x3F
#define Route9WCh 0x40
#define SafariECh 0x41
#define SafariNCh 0x42
#define SafariSCh 0x43
#define SafariWCh 0x44
#define SaffronCh 0x45
#define SaffronDojoCh 0x46
#define SaffronGymCh 0x47
#define SeafoamB1Ch 0x48
#define SeafoamB2Ch 0x49
#define SeafoamB3Ch 0x4A
#define SeafoamB4Ch 0x4B
#define SeafoamB5Ch 0x4C
#define SilphCo1FCh 0x4D
#define SilphCo2FCh 0x4E
#define SilphCo3FCh 0x4F
#define SilphCo4FCh 0x50
#define SilphCo5FCh 0x51
#define SlotMachineCh 0x52
#define SSAnneCh 0x53
#define VermillionCh 0x54
#define VermillionGymCh 0x55
#define ViridianCh 0x56
#define ViridianForestNCh 0x57
#define ViridianForestSCh 0x58
#define ViridianGymCh 0x59