#define AgathaCh 0x1
#define BrunoCh 0x2
#define CeladonCh 0x3
#define CeladonGymCh 0x4
#define CeruleanCh 0x5
#define CeruleanCaveB1Ch 0x6
#define CeruleanCaveB2Ch 0x7
#define CeruleanCaveB3Ch 0x8
#define CeruleanGymCh 0x9
#define ChampionCh 0xA
#define CinnabarCh 0xB
#define CinnabarGymCh 0xC
#define DebugCh 0xD
#define Debug2Ch 0xE
#define DiglettsCaveCh 0xF
#define FuschiaCh 0x10
#define FuschiaGymCh 0x11
#define HallOfFameCh 0x12
#define LanceCh 0x13
#define LavenderCh 0x14
#define LoreleiCh 0x15
#define MansionB1Ch 0x16
#define MansionB2Ch 0x17
#define MansionB3Ch 0x18
#define MansionB4Ch 0x19
#define MtMoonB1Ch 0x1A
#define MtMoonB2Ch 0x1B
#define MtMoonB3Ch 0x1C
#define OaksLabCh 0x1D
#define PalletCh 0x1E
#define PewterCh 0x1F
#define PewterGymCh 0x20
#define PokecenterCh 0x21
#define PokemonTowerF1Ch 0x22
#define PokemonTowerF2Ch 0x23
#define PokemonTowerF3Ch 0x24
#define PokemonTowerF4Ch 0x25
#define PokemonTowerF5Ch 0x26
#define PowerPlantCh 0x27
#define RockTunnelB1Ch 0x28
#define RockTunnelB2Ch 0x29
#define Route1Ch 0x2A
#define Route10Ch 0x2B
#define Route11Ch 0x2C
#define Route12NCh 0x2D
#define Route12SCh 0x2E
#define Route13Ch 0x2F
#define Route14Ch 0x30
#define Route15Ch 0x31
#define Route16Ch 0x32
#define Route17NCh 0x33
#define Route17SCh 0x34
#define Route18Ch 0x35
#define Route19Ch 0x36
#define Route20ECh 0x37
#define Route20WCh 0x38
#define Route21Ch 0x39
#define Route22Ch 0x3A
#define Route23MCh 0x3B
#define Route23NCh 0x3C
#define Route23SCh 0x3D
#define Route24Ch 0x3E
#define Route25Ch 0x3F
#define Route2NCh 0x40
#define Route2SCh 0x41
#define Route3Ch 0x42
#define Route4ECh 0x43
#define Route4WCh 0x44
#define Route5Ch 0x45
#define Route6Ch 0x46
#define Route7Ch 0x47
#define Route8Ch 0x48
#define Route9ECh 0x49
#define Route9WCh 0x4A
#define SafariECh 0x4B
#define SafariNCh 0x4C
#define SafariSCh 0x4D
#define SafariWCh 0x4E
#define SaffronCh 0x4F
#define SaffronDojoCh 0x50
#define SaffronGymCh 0x51
#define SeafoamB1Ch 0x52
#define SeafoamB2Ch 0x53
#define SeafoamB3Ch 0x54
#define SeafoamB4Ch 0x55
#define SeafoamB5Ch 0x56
#define SilphCo1FCh 0x57
#define SilphCo2FCh 0x58
#define SilphCo3FCh 0x59
#define SilphCo4FCh 0x5A
#define SilphCo5FCh 0x5B
#define SlotMachineCh 0x5C
#define SSAnneCh 0x5D
#define VermillionCh 0x5E
#define VermillionGymCh 0x5F
#define ViridianCh 0x60
#define ViridianForestNCh 0x61
#define ViridianForestSCh 0x62
#define ViridianGymCh 0x63