1
Chapter Table Editor by Sme
0x8B0890
79
148
ChapterList.txt
NULL

CP
0
4
NEHU
NULL

ObjTypeID
4
2
NEHU
NULL

PaletteID
6
1
NEHU
NULL

TileConfigID
7
1
NEHU
NULL

MapID
8
1
NEHU
NULL

Anims1
9
1
NEHU
NULL

Anims2
10
1
NEHU
NULL

MapChangesID
11
1
NEHU
NULL

Fog
12
1
NEHU
NULL

N/A
13
1
NEHU
NULL

Chapter Title
14
1
NEHU
NULL

N/A
15
1
NEHU
NULL

Initial coord
16
1
NEDU
NULL

N/A
17
1
NEDU
NULL

Weather
18
1
NEHU
NULL

BattleBG
19
1
NEHU
NULL

DifficultyBonus
20
2
NEHU
NULL

Player Phase BGM
22
2
NEHU
NULL

Enemy Phase BGM
24
2
NEHU
NULL

NPC BGM
26
2
NEHU
NULL

N/A (Player Battle BGM)
28
2
NEHU
NULL

N/A (Enemy Battle BGM)
30
2
NEHU
NULL

N/A (Ally Battle BGM)
32
2
NEHU
NULL

Player Phase BGM Flag 4
34
2
NEHU
NULL

Enemy Phase BGM Flag 4
36
2
NEHU
NULL

N/A (Preparation BGM)
38
2
NEHU
NULL

N/A
40
2
NEHU
NULL

N/A
42
2
NEHU
NULL

Wall HP
44
1
NEDU
NULL

N/A
45
1
NEDU
NULL

N/A
46
1
NEDU
NULL

N/A
47
1
NEDU
NULL

N/A
48
1
NEDU
NULL

N/A
49
1
NEDU
NULL

N/A
50
1
NEDU
NULL

N/A
51
1
NEDU
NULL

N/A
52
1
NEDU
NULL

N/A
53
1
NEDU
NULL

N/A
54
1
NEDU
NULL

N/A
55
1
NEDU
NULL

N/A
56
1
NEDU
NULL

N/A
57
1
NEDU
NULL

N/A
58
1
NEDU
NULL

N/A
59
1
NEDU
NULL

N/A
60
1
NEDU
NULL

N/A
61
1
NEDU
NULL

N/A
62
2
NEDU
NULL

N/A
64
2
NEDU
NULL

N/A
66
2
NEDU
NULL

N/A
68
2
NEDU
NULL

N/A
70
2
NEDU
NULL

N/A
72
2
NEDU
NULL

N/A
74
2
NEDU
NULL

N/A
76
2
NEDU
NULL

N/A
78
2
NEDU
NULL

N/A
80
2
NEDU
NULL

N/A
82
2
NEDU
NULL

N/A
84
2
NEDU
NULL

N/A
86
2
NEDU
NULL

N/A
88
2
NEDU
NULL

N/A
90
2
NEDU
NULL

N/A
92
2
NEDU
NULL

N/A
94
2
NEDU
NULL

N/A
96
4
NEDU
NULL

N/A
100
4
NEDU
NULL

N/A
104
4
NEDU
NULL

N/A
108
4
NEDU
NULL

ChName
112
2
NEHU
NULL

N/A (ChName)
114
2
NEHU
NULL

EventsID
116
1
NEHU
NULL

WMEventsID
117
1
NEHU
NULL

N/A
118
1
NEHU
NULL

N/A
119
1
NEHU
NULL

N/A
120
1
NEHU
NULL

N/A
121
1
NEHU
NULL

N/A
122
1
NEHU
NULL

N/A
123
1
NEHU
NULL

N/A
124
1
NEHU
NULL

N/A
125
1
NEHU
NULL

N/A
126
1
NEHU
NULL

N/A
127
1
NEHU
NULL

ChNumber
128
1
NEHU
NULL

N/A
129
1
NEHU
NULL

N/A
130
1
NEHU
NULL

N/A
131
1
NEHU
NULL

N/A
132
1
NEHU
NULL

N/A
133
1
NEHU
NULL

Foes for Victory BGM
134
1
NEHU
NULL

Dark Before Initial Event
135
1
NEHU
NULL

StatusObjectiveText
136
2
NEHU
NULL

GoalWindowText
138
2
NEHU
NULL

GoalWindowInfo
140
1
NEHU
NULL

Turns to Defend
141
1
NEDU
NULL

Unit to Defend
142
1
NDHU
NULL

Withdrawal Point
143
1
NEDU
NULL

N/A
144
1
NEDU
NULL

N/A
145
1
NEHU
NULL

N/A
146
1
NEHU
NULL

N/A
147
1
NEHU
NULL
