256
0x00 (Nobody)
0x01 P-01
0x02 P-02
0x03 P-03
0x04 P-04
0x05 P-05
0x06 P-06
0x07 P-07
0x08 P-08
0x09 P-09
0x0A P-0A
0x0B P-0B
0x0C P-0C
0x0D P-0D
0x0E P-0E
0x0F P-0F
0x10 P-10
0x11 P-11
0x12 P-12
0x13 P-13
0x14 P-14
0x15 P-15
0x16 P-16
0x17 P-17
0x18 P-18
0x19 P-19
0x1A P-1A
0x1B P-1B
0x1C P-1C
0x1D P-1D
0x1E P-1E
0x1F P-1F
0x20 P-20
0x21 P-21
0x22 P-22
0x23 P-23
0x24 P-24
0x25 P-25
0x26 Selena
0x27 Ally
0x28 Riev
0x29 Caellach
0x2A Feral
0x2B Ismaire
0x2C Hayden
0x2D Enemy
0x2E Enemy
0x2F Enemy
0x30 Enemy
0x31 Enemy
0x32 Enemy
0x33 Enemy
0x34 Enemy
0x35 Enemy
0x36 Enemy
0x37 Enemy
0x38 Enemy
0x39 Enemy
0x3A Enemy
0x3B Phantom
0x3C Summon
0x3D Summonern
0x3E Phantom
0x3F Phantom
0x40 P-23
0x41 P-24
0x42 P-25
0x43 Ally
0x44 Selena
0x45 Ally
0x46 Breguet
0x47 Bone
0x48 Bazba
0x49 Wild
0x4A Saar
0x4B Novala
0x4C Murray
0x4D Tirado
0x4E Binks
0x4F Pablo
0x50 Wild
0x51 Wild
0x52 Wild
0x53 Wild
0x54 Wild
0x55 Wild
0x56 Wild
0x57 Wild
0x58 Wild
0x59 Wild
0x5A Wild
0x5B Wild
0x5C Wild
0x5D Wild
0x5E Wild
0x5F Wild
0x60 Wild
0x61 Wild
0x62 Wild
0x63 Wild
0x64 Wild
0x65 Wild
0x66 Wild
0x67 Wild
0x68 Wild
0x69 Wild
0x6A Wild
0x6B Wild
0x6C Wild
0x6D Wild
0x6E Wild
0x6F Wild
0x70 Wild
0x71 Wild
0x72 Wild
0x73 Wild
0x74 Wild
0x75 Wild
0x76 Wild
0x77 Wild
0x78 Wild
0x79 Wild
0x7A Wild
0x7B Wild
0x7C Wild
0x7D Wild
0x7E Wild
0x7F Wild
0x80 Soldier
0x81 Soldier
0x82 Soldier
0x83 Soldier
0x84 Soldier
0x85 Soldier
0x86 Soldier
0x87 Soldier
0x88 Soldier
0x89 Soldier
0x8A Soldier
0x8B Soldier
0x8C Soldier
0x8D Remnant
0x8E Wild
0x8F Remnant
0x90 Trainer
0x91 Trainer
0x92 Trainer
0x93 Trainer
0x94 Trainer
0x95 Trainer
0x96 Trainer
0x97 Trainer
0x98 Trainer
0x99 Trainer
0x9A Trainer
0x9B Trainer
0x9C Trainer
0x9D Trainer
0x9E Trainer
0x9F Trainer
0xA0 Trainer
0xA1 Trainer
0xA2 Trainer
0xA3 Trainer
0xA4 Trainer
0xA5 Trainer
0xA6 Trainer
0xA7 Trainer
0xA8 Trainer
0xA9 Trainer
0xAA Trainer
0xAB Trainer
0xAC Trainer
0xAD Trainer
0xAE Trainer
0xAF Trainer
0xB0 Trainer
0xB1 Trainer
0xB2 Trainer
0xB3 Trainer
0xB4 Trainer
0xB5 Trainer
0xB6 Trainer
0xB7 Trainer
0xB8 Trainer
0xB9 Trainer
0xBA Trainer
0xBB Trainer
0xBC Trainer
0xBD Trainer
0xBE Fomortiis
0xBF Trainer
0xC0 Feral
0xC1 Feral
0xC2 Feral
0xC3 Feral
0xC4 Feral
0xC5 Feral
0xC6 Feral
0xC7 Feral
0xC8 Feral
0xC9 Feral
0xCA Feral
0xCB Feral
0xCC Feral
0xCD Feral
0xCE Feral
0xCF Feral
0xD0 Enemy
0xD1 Enemy
0xD2 Enemy
0xD3 Enemy
0xD4 Enemy
0xD5 Enemy
0xD6 Enemy
0xD7 Enemy
0xD8 Enemy
0xD9 Enemy
0xDA Enemy
0xDB Enemy
0xDC Enemy
0xDD Enemy
0xDE Enemy
0xDF Enemy
0xE0 Enemy
0xE1 Enemy
0xE2 Enemy
0xE3 Enemy
0xE4 Enemy
0xE5 Enemy
0xE6 Enemy
0xE7 Enemy
0xE8 Enemy
0xE9 Enemy
0xEA Enemy
0xEB Enemy
0xEC Enemy
0xED Enemy
0xEE Enemy
0xEF Enemy
0xF0 Trainer
0xF1 Grass
0xF2 Grass
0xF3 Grass
0xF4 Grass
0xF5 Grass
0xF6 Grass
0xF7 Grass
0xF8 Grass
0xF9 Grass
0xFA Enter
0xFB sfxunit
0xFC Object
0xFD Object
0xFE Wall
0xFF Snag