#define _C2EA_SoundRoomTable(arg000,arg001,arg002,arg003) "WORD arg000 arg001 arg002 arg003 "

PUSH
ORG $1BC14
POIN SoundRoomTable
ORG $1BCC4
POIN SoundRoomTable
ORG $AECA8
POIN SoundRoomTable
ORG $AECD0
POIN SoundRoomTable
ORG $AED2C
POIN SoundRoomTable
ORG $AEEBC
POIN SoundRoomTable
ORG $AF438
POIN SoundRoomTable
ORG $AF830
POIN SoundRoomTable
ORG $AFE30
POIN SoundRoomTable
ORG $B0080
POIN SoundRoomTable
ORG $B042C
POIN SoundRoomTable
POP
ALIGN 4
SoundRoomTable:
_C2EA_SoundRoomTable(A_Formidable_Foe_Stands_in_the_Way,9360,0,AFormidableFoeStandsInTheWayText)
_C2EA_SoundRoomTable(A_Hero_Falls,9360,0,AHeroFallsText)
_C2EA_SoundRoomTable(A_Tragic_Decision,9360,0,ATragicDecisionText)
_C2EA_SoundRoomTable(Agatio_and_Karst_Battle,9360,0,AgatioAndKarstBattleText)
_C2EA_SoundRoomTable(Alachest_Final,9360,0,AlachestFinalText)
_C2EA_SoundRoomTable(All_Is_Lost,9360,0,AllIsLostText)
_C2EA_SoundRoomTable(Anchoret,9360,0,AnchoretText)
_C2EA_SoundRoomTable(Aquatic_Ruin,9360,0,AquaticRuinText)
_C2EA_SoundRoomTable(Ascent,9360,0,AscentText)
_C2EA_SoundRoomTable(Battle_against_Demons,9360,0,BattleAgainstDemonsText)
_C2EA_SoundRoomTable(Battle_One,9360,0,BattleOneText)
_C2EA_SoundRoomTable(Battle_Two,9360,0,BattleTwoText)
_C2EA_SoundRoomTable(Bergentruckung,9360,0,BergentruckungText)
_C2EA_SoundRoomTable(Blindly_Charging,9360,0,BlindlyChargingText)
_C2EA_SoundRoomTable(Bloody_Tears,9360,0,BloodyTearsText)
_C2EA_SoundRoomTable(Boss_Theme,9360,0,BossThemeText)
_C2EA_SoundRoomTable(Burning_Fighting_Spirit,9360,0,BurningFightingSpiritText)
_C2EA_SoundRoomTable(Casino_Night,9360,0,CasinoNightText)
_C2EA_SoundRoomTable(Cavern_of_Splendor,9360,0,CavernOfSplendorText)
_C2EA_SoundRoomTable(Chemical_Plant,9360,0,ChemicalPlantText)
_C2EA_SoundRoomTable(Chinese_Tea,9360,0,ChineseTeaText)
_C2EA_SoundRoomTable(Church,9360,0,ChurchText)
_C2EA_SoundRoomTable(Courage_and_Pride_from_the_Heart,9360,0,CourageAndPrideFromTheHeartText)
_C2EA_SoundRoomTable(Cutting_Edge_of_Notion,9360,0,CuttingEdgeOfNotionText)
_C2EA_SoundRoomTable(Dark_Clouds_Gather,9360,0,DarkCloudsGatherText)
_C2EA_SoundRoomTable(Darker,9360,0,DarkerText)
_C2EA_SoundRoomTable(Derris_Kharlan_Appear,9360,0,DerrisKharlanAppearText)
_C2EA_SoundRoomTable(Divine_Providence,9360,0,DivineProvidenceText)
_C2EA_SoundRoomTable(Dry_Trail,9360,0,DryTrailText)
_C2EA_SoundRoomTable(Earthbound,9360,0,EarthboundText)
_C2EA_SoundRoomTable(Emergency,9360,0,EmergencyText)
_C2EA_SoundRoomTable(Encounter_with_Renegades,9360,0,EncounterWithRenegadesText)
_C2EA_SoundRoomTable(Encroaching_Foe,9360,0,EncroachingFoeText)
_C2EA_SoundRoomTable(End_of_the_World,9360,0,EndOfTheWorldText)
_C2EA_SoundRoomTable(Evil_Approaches,9360,0,EvilApproachesText)
_C2EA_SoundRoomTable(FE5_Advance,9360,0,FE5AdvanceText)
_C2EA_SoundRoomTable(FE5_Adversity,9360,0,FE5AdversityText)
_C2EA_SoundRoomTable(FE5_Destiny,9360,0,FE5DestinyText)
_C2EA_SoundRoomTable(FE5_Field,9360,0,FE5FieldText)
_C2EA_SoundRoomTable(FE5_In_Search_of_Victory,9360,0,FE5InSearchOfVictoryText)
_C2EA_SoundRoomTable(FE5_Loptr_B,9360,0,FE5LoptrBText)
_C2EA_SoundRoomTable(FE5_Map_A,9360,0,FE5MapAText)
_C2EA_SoundRoomTable(FE5_Searching_the_Enemy,9360,0,FE5SearchingTheEnemyText)
_C2EA_SoundRoomTable(FE5_Victory,9360,0,FE5VictoryText)
_C2EA_SoundRoomTable(FE5_Victory_Minor,9360,0,FE5VictoryMinorText)
_C2EA_SoundRoomTable(Fighting_of_the_Spirit,9360,0,FightingOfTheSpiritText)
_C2EA_SoundRoomTable(Fodlan_Winds,9360,0,FodlanWindsText)
_C2EA_SoundRoomTable(Forbidden_Forest,9360,0,ForbiddenForestText)
_C2EA_SoundRoomTable(Full_Force,9360,0,FullForceText)
_C2EA_SoundRoomTable(Fury_Sparks,9360,0,FurySparksText)
_C2EA_SoundRoomTable(Good_Song,9360,0,GoodSongText)
_C2EA_SoundRoomTable(Green_Emerald,9360,0,GreenEmeraldText)
_C2EA_SoundRoomTable(Hand_Combat,9360,0,HandCombatText)
_C2EA_SoundRoomTable(Heavens_Gate,9360,0,HeavensGateText)
_C2EA_SoundRoomTable(Heavens_Rock_Seat,9360,0,HeavensRockSeatText)
_C2EA_SoundRoomTable(Hill_Top,9360,0,HillTopText)
_C2EA_SoundRoomTable(Hollow_Bastion,9360,0,HollowBastionText)
_C2EA_SoundRoomTable(Inanimate_Dream,9360,0,InanimateDreamText)
_C2EA_SoundRoomTable(Isaac_Battle,9360,0,IsaacsBattleThemeText)
_C2EA_SoundRoomTable(Judgral_Calls,9360,0,JudgralCallsText)
_C2EA_SoundRoomTable(Justice,9360,0,JusticeText)
_C2EA_SoundRoomTable(Kakariko_Village,9360,0,KakarikoVillageText)
_C2EA_SoundRoomTable(Kavoc,9360,0,KavocText)
_C2EA_SoundRoomTable(Kratos,9360,0,KratosText)
_C2EA_SoundRoomTable(Last_Battle_Decision,9360,0,LastBattleDecisionText)
_C2EA_SoundRoomTable(Legends_of_Avenir,9360,0,LegendsOfAvenirText)
_C2EA_SoundRoomTable(Like_a_Glint_of_Light,9360,0,LikeAGlintOfLightText)
_C2EA_SoundRoomTable(Lloyd,9360,0,LloydText)
_C2EA_SoundRoomTable(Locked_Girl,9360,0,LockedGirlText)
_C2EA_SoundRoomTable(Marble_Corridor,9360,0,MarbleCorridorText)
_C2EA_SoundRoomTable(March,9360,0,MarchText)
_C2EA_SoundRoomTable(Mars_Lighthouse,9360,0,MarsLighthouseText)
_C2EA_SoundRoomTable(Metropolis,9360,0,MetropolisText)
_C2EA_SoundRoomTable(Nara_and_Mara_Battle,9360,0,NaraAndMaraBattleText)
_C2EA_SoundRoomTable(Nekonin,9360,0,NekoninText)
_C2EA_SoundRoomTable(Off_Key,9360,0,OffKeyText)
_C2EA_SoundRoomTable(Oil_Ocean,9360,0,OilOceanText)
_C2EA_SoundRoomTable(Old_Familiar_Scent,9360,0,OldFamiliarScentText)
_C2EA_SoundRoomTable(Ordon_Village,9360,0,OrdonVillageText)
_C2EA_SoundRoomTable(Overwhelming_Advance,9360,0,OverwhelmingAdvanceText)
_C2EA_SoundRoomTable(Pub_Theme,9360,0,PubThemeText)
_C2EA_SoundRoomTable(Puppet_Ganon,9360,0,PuppetGanonText)
_C2EA_SoundRoomTable(Rest_of_the_Heart,9360,0,RestOfTheHeartText)
_C2EA_SoundRoomTable(Roar_of_Dominion,9360,0,RoarOfDominionText)
_C2EA_SoundRoomTable(Satorl_Marsh,9360,0,SatorlMarchText)
_C2EA_SoundRoomTable(Saturos_Battle,9360,0,SaturosBattleText)
_C2EA_SoundRoomTable(Seventh_Saga_Dungeon,9360,0,SeventhSagaDungeonText)
_C2EA_SoundRoomTable(Shihna,9360,0,ShihnaText)
_C2EA_SoundRoomTable(Showdown_with_Hector,9360,0,ShowdownWithHectorText)
_C2EA_SoundRoomTable(Showdown_with_Hector_New,9360,0,ShowdownWithHectorText)
_C2EA_SoundRoomTable(Snow_Battle,9360,0,SnowBattleText)
_C2EA_SoundRoomTable(Stage_One,9360,0,StageOneText)
_C2EA_SoundRoomTable(Stage_One_Conquest,9360,0,StageOneConquestText)
_C2EA_SoundRoomTable(Team_Making,9360,0,TeamMakingText)
_C2EA_SoundRoomTable(The_Devoted,9360,0,TheDevotedText)
_C2EA_SoundRoomTable(The_First_Campaign,9360,0,TheFirstCampaignText)
_C2EA_SoundRoomTable(The_Law_of_Battle,9360,0,TheLawOfBattleText)
_C2EA_SoundRoomTable(Town_of_Winds_and_Ruins,9360,0,TownOfWindsAndRuinsText)
_C2EA_SoundRoomTable(Twinrova,9360,0,TwinrovaText)
_C2EA_SoundRoomTable(UN_Owen_Was_Her,9360,0,UNOwenWasHerText)
_C2EA_SoundRoomTable(Venus_Lighthouse,9360,0,VenusLighthouseText)
_C2EA_SoundRoomTable(Victory_March,9360,0,VictoryMarchText)
_C2EA_SoundRoomTable(Victorys_Delight,9360,0,VictorysDelightText)
_C2EA_SoundRoomTable(We_Can_Handle_Em,9360,0,WeCanHandleEmText)
_C2EA_SoundRoomTable(Wild_Fields,9360,0,WildFieldsText)
_C2EA_SoundRoomTable(With_Us,9360,0,WithUsText)
_C2EA_SoundRoomTable(Wrath_Strike,9360,0,WrathStrikeText)
_C2EA_SoundRoomTable(Zelda_Twighlight_Shop,9360,0,ZeldaTwighlightShopText)
_C2EA_SoundRoomTable(Zelos,9360,0,ZelosText)
_C2EA_SoundRoomTable(Annihilate_Em,9360,0,AnnihilateEmText)
_C2EA_SoundRoomTable(Aquatic_Dystopia,9360,0,AquaticDystopiaText)
_C2EA_SoundRoomTable(Armories_of_Avenir,9360,0,ArmoriesOfAvenirText)
_C2EA_SoundRoomTable(Avenir_Healing,9360,0,AvenirHealingText)
_C2EA_SoundRoomTable(Cataclysm,9360,0,CataclysmText)
_C2EA_SoundRoomTable(Crossroads,9360,0,CrossroadsText)
_C2EA_SoundRoomTable(Drop_Em,9360,0,DropEmText)
_C2EA_SoundRoomTable(End_Em,9360,0,EndEmText)
_C2EA_SoundRoomTable(Fields_of_Avenir,9360,0,FieldsOfAvenirText)
_C2EA_SoundRoomTable(I_Dont_Think_We_Can_Take_Em,9360,0,IDontThinkWeCanTakeEmText)
_C2EA_SoundRoomTable(Knock_Em_Around,9360,0,KnockEmAroundText)
_C2EA_SoundRoomTable(Life_in_the_Military,9360,0,LifeInTheMilitaryText)
_C2EA_SoundRoomTable(Life_of_a_Mercenary,9360,0,LifeOfAMercenaryText)
_C2EA_SoundRoomTable(Light_Em_Up,9360,0,LightEmUpText)
_C2EA_SoundRoomTable(Make_Em_Pay,9360,0,MakeEmPayText)
_C2EA_SoundRoomTable(Promotions_of_Avenir,9360,0,PromotionsOfAvenirText)
_C2EA_SoundRoomTable(Show_Em_Whats_What,9360,0,ShowEmWhatsWhatText)
_C2EA_SoundRoomTable(Sock_It_to_Em,9360,0,SockItToEmText)
_C2EA_SoundRoomTable(Take_Em_Down,9360,0,TakeEmDownText)
_C2EA_SoundRoomTable(Thrash_Em,9360,0,ThrashEmText)
_C2EA_SoundRoomTable(Vendors_of_Avenir,9360,0,VendorsOfAvenirText)
_C2EA_SoundRoomTable(We_Stand,9360,0,WeStandText)
_C2EA_SoundRoomTable(We_Strive,9360,0,WeStriveText)
_C2EA_SoundRoomTable(We_Will_Endure,9360,0,WeWillEndureText)
_C2EA_SoundRoomTable(We_Will_Hold_the_Line,9360,0,WeWillHoldTheLineText)
_C2EA_SoundRoomTable(We_Will_Overcome,9360,0,WeWillOvercomeText)
_C2EA_SoundRoomTable(We_Will_Persevere,9360,0,WeWillPersevereText)
_C2EA_SoundRoomTable(We_Wont_Give_In,9360,0,WeWontGiveInText)
_C2EA_SoundRoomTable(Winds_across_the_Plains_of_Avenir,9360,0,WindsAcrossThePlainsOfAvenirText)
_C2EA_SoundRoomTable(A_Formidable_Friend_Joins_in_the_Fray,9360,0,AFormidableFriendJoinsInTheFrayText)
_C2EA_SoundRoomTable(Avatars_of_Avenir,9360,0,AvatarsOfAvenirText)
_C2EA_SoundRoomTable(The_Guardian_Spirit,9360,0,TheGuardianSpiritText)
_C2EA_SoundRoomTable(0xFFFFFFFF,0x0,0x0,0x0)