///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x5) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_bulbasaur_unarmed_sectiondata
POIN Anim_bulbasaur_unarmed_framedata
POIN Anim_bulbasaur_unarmed_rtl Anim_bulbasaur_unarmed_ltr Anim_bulbasaur_unarmed_pal
POP

//install data

Anim_bulbasaur_unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0xc 0x2 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0

Anim_bulbasaur_unarmed_framedata:
BYTE 0x10 0x48 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x14 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x14 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_bulbasaur_unarmed_rtl: //OAM data
BYTE 0x10 0x54 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xc 0x0 0xe0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xfc 0xff 0xe8 0x81 0x30 0xb 0x0 0x4 0x0 0xf4 0xff 0xf0 0x10 0x17 0xb0 0x0 0x1a 0x5 0x0 0xb 0x20 0x9 0x40 0x0 0x0 0x6 0xd8 0x0 0x2f 0x10 0x15 0x1 0x30 0x1a 0xe0 0xb 0x0 0x0 0x0

Anim_bulbasaur_unarmed_ltr:
BYTE 0x10 0x54 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xe4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0xf4 0x20 0xff 0xe8 0x30 0xb 0x10 0x4 0x0 0x4 0x0 0x43 0xf0 0x10 0x17 0x0 0x0 0x10 0x5 0x0 0xb 0x20 0x9 0xd 0x40 0x0 0x10 0x6 0x0 0x2f 0x10 0x15 0x1 0x30 0x11 0xc0 0x20 0x20 0x90 0xb 0x0 0x0

Anim_bulbasaur_unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x8c 0x2e 0xff 0x6b 0x1e 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x4b 0x76 0x47 0x5d 0x85 0x4c 0x0 0x1c 0x3f 0x34 0x2a 0x6d 0x15 0x98 0x77 0x0 0xf4 0x72 0xec 0x51 0xff 0x7f 0xa5 0x14 0x92 0x50 0x1f 0xea 0x1d 0x90 0x1f 0x1c 0x5b 0xd0 0x1f 0x92 0x49 0x0 0x90 0x3f 0x78 0x53 0xd0 0x3f 0x65 0x69 0x90 0x5f 0x20 0xf7 0x5e 0x50 0x5f 0x0 0x0 0x0

//install graphics
Anim_bulbasaur_unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0x90 0xa0 0xf0 0x1f 0x70 0x31 0x60 0xa 0xf0 0x3c 0x60 0x4e 0xd0 0xf 0x0 0x0 0xcd 0x14 0xfc 0x0 0xfd 0x80 0x5f 0x99 0x0 0x2 0x89 0x0 0x0 0xa0 0x99 0x99 0x0 0x99 0x99 0xa9 0x0 0x1 0x9a 0x99 0x99 0xff 0xdf 0x99 0xff 0xf0 0x7f 0x38 0x0 0xd0 0xc0 0x3 0xf0 0xa2 0x70 0x27 0x0 0xcc 0xfd 0x8 0xdf 0xdf 0xcc 0xfc 0x0 0x3 0xcc 0xdd 0xdf 0x0 0xcd 0xcc 0xdd 0x7f 0xc7 0xdc 0xdd 0x7f 0x0 0x7f 0xdd 0xdd 0xf7 0xf0 0x7e 0x7e 0xe 0x0 0x0 0x7 0x7 0x7 0xfd 0xdf 0xdd 0xf 0x20 0xdd 0xdd 0x50 0x3 0x7d 0xf 0xd7 0xdd 0xf7 0x1 0x0 0x7c 0x7c 0xfc 0x0 0x77 0xff 0x0 0xa0 0xff 0xf0 0xfc 0xf1 0xe 0xf1 0x20 0xf1 0x32 0xf1 0x44 0xf1 0x56 0xf1 0x68 0xf1 0x7a 0xff 0xf1 0x8c 0xf1 0x9e 0xf1 0xb0 0xf1 0xc2 0xf1 0xd4 0xf1 0xe6 0xf1 0xf8 0xf2 0xa 0xff 0xf2 0x1c 0xf2 0x2e 0xf2 0x40 0xf2 0x52 0xf2 0x64 0xf2 0x76 0xf2 0x88 0xf2 0x9a 0xff 0xf2 0xac 0xf2 0xbe 0xf2 0xd0 0xf2 0xe2 0xf2 0xf4 0xf3 0x6 0xf3 0x18 0xf3 0x2a 0xff 0xf3 0x3c 0xf3 0x4e 0xf3 0x60 0xf3 0x72 0xf3 0x84 0xf3 0x96 0xf3 0xa8 0xf3 0xba 0xf8 0xf3 0xcc 0xf3 0xde 0xe3 0xf0 0x3 0x8b 0x3 0x8f 0x89 0x88 0x98 0x30 0x9a 0x88 0x0 0x6 0x0 0x8 0x88 0x99 0x89 0x88 0x0 0x89 0x77 0x97 0x98 0x98 0xcc 0x7d 0x89 0x28 0x89 0xa9 0x3 0xc7 0x99 0x10 0x3 0xfa 0xf 0x0 0x2 0x99 0x9a 0xf 0x0 0x98 0xaa 0x10 0x7 0xa 0x8 0x0 0x98 0x9a 0xfa 0x0 0xf 0xf9 0x0 0xcd 0x4a 0xcc 0x10 0x1 0xcc 0xdd 0x0 0x3 0xdc 0x3 0x83 0xcc 0xca 0x10 0x3 0x0 0x8 0xcc 0xfe 0x0 0x9 0x3e 0x0 0x18 0xcc 0x38 0xcc 0xff 0x20 0x15 0x20 0xa 0x0 0x23 0xdc 0xcc 0xfd 0x0 0xdc 0xcd 0xdc 0xbb 0xdf 0xcc 0xfd 0xee 0x5 0xfb 0xcc 0x3f 0xef 0xfb 0x4 0x7f 0xcd 0x4 0x83 0x6f 0xcf 0x40 0x3 0x10 0xb 0xf0 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xff 0xf4 0xdb 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xff 0xf5 0x6b 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xff 0xf5 0xfb 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xff 0xf6 0x8b 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xff 0xf7 0x1b 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf8 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0x97 0xf3 0xcc 0xfd 0x99 0x28 0x99 0xdc 0x0 0x3 0xdd 0x50 0x3 0x7d 0x9f 0x99 0x12 0xdd 0xdd 0xff 0x0 0x3 0xdf 0x9f 0x0 0x3 0xfd 0x3 0x99 0x9a 0x99 0xf 0x99 0xa9 0x20 0x3 0x10 0x1 0x40 0xf9 0x40 0x3 0xfa 0x99 0x9a 0xaa 0xfa 0xaa 0xa 0xaa 0xaa 0xa 0x4e 0x3 0xfc 0x4d 0x23 0xe7 0xcd 0x40 0xfc 0x13 0xed 0xed 0x33 0xcd 0xdc 0xcf 0x33 0x0 0x33 0x33 0xf0 0x3c 0x33 0x43 0x0 0xcd 0x0 0x3c 0x44 0xdc 0x4e 0xef 0xfb 0xdc 0x4e 0x30 0xed 0xdb 0x24 0x18 0x4 0x23 0x33 0xe3 0xff 0xff 0x80 0x0 0x1e 0xdf 0x44 0x34 0xf3 0xdd 0x44 0xd3 0x3f 0xdd 0xdf 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0xf8 0xc7 0xf8 0xd9 0xff 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xf9 0x21 0xf9 0x33 0xf9 0x45 0xf9 0x57 0xf9 0x69 0xff 0xf9 0x7b 0xf9 0x8d 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xf9 0xf9 0xff 0xfa 0xb 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xff 0xfa 0x9b 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xfb 0x19 0xff 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xfc 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xbb 0xf1 0x3 0xe7 0xb 0x1e 0xd7 0x7d 0x8d 0x10 0x3 0xdf 0xfd 0xdd 0x0 0x7 0x10 0x1 0xfd 0x10 0x3 0x0 0xfd 0xcd 0xdc 0xdd 0xff 0xa7 0xaa 0xaa 0x0 0xf 0x77 0xaf 0xfa 0x0 0x77 0xf7 0xf 0x8 0x0 0x77 0x7d 0xf 0x0 0x2f 0x7 0x0 0xdf 0x0 0xdd 0xfd 0x0 0xdd 0xff 0xfd 0x0 0xfd 0x0 0xff 0xdd 0x7 0xd0 0xdc 0xc7 0xcc 0xd0 0x0 0xcc 0x7c 0x77 0x70 0xc7 0xdc 0xd7 0x7d 0x12 0xcd 0xdd 0x77 0xb 0x83 0xf 0xcd 0x0 0x1f 0x7e 0x4 0xfe 0xf 0x0 0xd 0xd 0xb 0x9f 0xdc 0xff 0x12 0x7d 0x77 0x77 0x20 0x57 0x7d 0xd7 0xb 0x80 0x70 0x0 0xf7 0xff 0xff 0x0 0xf0 0x77 0x77 0x0 0x7f 0x0 0x0 0x7 0xfc 0x7c 0xfc 0x8e 0xfc 0xa0 0xfc 0xb2 0xfc 0xc4 0xfc 0xd6 0xff 0xfc 0xe8 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xfd 0x30 0xfd 0x42 0xfd 0x54 0xfd 0x66 0xff 0xfd 0x78 0xfd 0x8a 0xfd 0x9c 0xfd 0xae 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xff 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xff 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf9 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x0 0x0 0x0


