///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x5) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_bulbasaur_unarmed_sectiondata
POIN Anim_bulbasaur_unarmed_framedata
POIN Anim_bulbasaur_unarmed_rtl Anim_bulbasaur_unarmed_ltr Anim_bulbasaur_unarmed_pal
POP

//install data

Anim_bulbasaur_unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0xc 0x2 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0

Anim_bulbasaur_unarmed_framedata:
BYTE 0x10 0x48 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x14 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x14 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_bulbasaur_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_bulbasaur_unarmed_rtl: //OAM data
BYTE 0x10 0x54 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x14 0x0 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xfc 0xff 0xe8 0x30 0xb 0x40 0x3 0x0 0xc 0x46 0x0 0x50 0xb 0x4 0x0 0x1c 0x30 0xb 0x0 0x26 0x5 0xd8 0x0 0x2f 0x10 0x9 0x1 0x30 0xe 0xe0 0xb 0x0

Anim_bulbasaur_unarmed_ltr:
BYTE 0x10 0x54 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xe4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0xf4 0xff 0xe8 0x30 0xb 0x50 0x3 0x0 0xec 0x88 0x60 0xb 0x4 0x0 0xdc 0x30 0x17 0x0 0x0 0x10 0x6e 0x5 0x0 0x2f 0x10 0x9 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x0 0x0

Anim_bulbasaur_unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x8c 0x2e 0xb7 0x10 0x65 0x31 0x3b 0x21 0x0 0xcb 0x21 0x4c 0x4e 0xbf 0x31 0x42 0x8 0x0 0xaf 0x22 0x4c 0x53 0x53 0x27 0x39 0x67 0x0 0xb0 0x63 0xf7 0x3b 0xff 0x7f 0x0 0x0 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_bulbasaur_unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0x80 0x40 0x4 0xf0 0x1e 0x81 0x60 0x30 0x50 0x2 0x0 0x0 0xc5 0x2c 0xf0 0x3f 0x28 0x0 0x40 0x0 0x53 0xa8 0x0 0x57 0xa4 0x0 0x25 0x20 0x22 0x52 0x40 0x5f 0x88 0x0 0x88 0xd8 0xdd 0x0 0xa8 0xda 0xdd 0xaa 0xaa 0xaa 0x48 0xd8 0x0 0xaa 0x4a 0xaa 0xda 0xaa 0xa8 0x22 0xa2 0xb 0xaa 0x22 0x9c 0x25 0x50 0x7f 0x7 0x80 0x3 0x10 0x75 0x50 0x74 0x0 0x98 0x78 0x0 0x9c 0x52 0x57 0x25 0x52 0x5 0x52 0x57 0x55 0x55 0x55 0x10 0x3 0x27 0x10 0x3 0x0 0x52 0x55 0x55 0x72 0x29 0x29 0x2e 0xe 0x1f 0x22 0x77 0x2 0x0 0x81 0xf0 0xbf 0xf0 0xd1 0xf0 0xe3 0xf0 0xf5 0xff 0xf1 0x7 0xf1 0x19 0xf1 0x2b 0xf1 0x3d 0xf1 0x4f 0xf1 0x61 0xf1 0x73 0xf1 0x85 0xff 0xf1 0x97 0xf1 0xa9 0xf1 0xbb 0xf1 0xcd 0xf1 0xdf 0xf1 0xf1 0xf2 0x3 0xf2 0x15 0xff 0xf2 0x27 0xf2 0x39 0xf2 0x4b 0xf2 0x5d 0xf2 0x6f 0xf2 0x81 0xf2 0x93 0xf2 0xa5 0xff 0xf2 0xb7 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xf2 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xff 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xf3 0xb3 0xf3 0xc5 0xe0 0xf3 0xd7 0xf3 0xe9 0x13 0xfb 0xa8 0x48 0x4a 0x7 0xa8 0x0 0x48 0xaa 0x7 0xad 0xa4 0xaa 0x74 0x4a 0x0 0xda 0x8a 0x84 0xdd 0xdd 0x8d 0x44 0xdd 0x0 0xda 0xaa 0x84 0xad 0xad 0xad 0x84 0xda 0xd4 0x0 0xf 0x3 0xe3 0x9c 0x3 0xe7 0xcc 0x30 0x3 0xc9 0xcc 0x14 0x0 0x50 0xcc 0x0 0x3 0x59 0x0 0x7 0x7e 0xc9 0x0 0x0 0x50 0x1e 0xc5 0x95 0x99 0x99 0x99 0x0 0xcc 0x55 0x55 0x99 0xcc 0x5c 0x95 0x99 0x10 0x55 0x9c 0x99 0x0 0x3 0x59 0xcc 0xcc 0x9c 0x0 0xc5 0x5c 0xcc 0x9c 0xcc 0x75 0xcc 0x99 0x0 0x9c 0x17 0x22 0xcc 0x99 0x75 0x99 0x99 0x40 0x59 0x0 0x3 0x55 0x75 0x99 0x59 0x55 0x75 0x4 0x25 0x59 0x55 0x25 0xbb 0x3 0xc2 0xee 0x2b 0x1 0x55 0x55 0xe7 0x7b 0x55 0x55 0x88 0x3 0xf8 0xbd 0x20 0x3 0x48 0x4 0x24 0x3 0xf0 0x20 0x3 0x3 0xfc 0x44 0x10 0x3 0xff 0xf4 0x7e 0xf4 0xae 0xf4 0xc0 0xf4 0xd2 0xf4 0xe4 0xf4 0xf6 0xf5 0x8 0xf5 0x1a 0xff 0xf5 0x2c 0xf5 0x3e 0xf5 0x50 0xf5 0x62 0xf5 0x74 0xf5 0x86 0xf5 0x98 0xf5 0xaa 0xff 0xf5 0xbc 0xf5 0xce 0xf5 0xe0 0xf5 0xf2 0xf6 0x4 0xf6 0x16 0xf6 0x28 0xf6 0x3a 0xff 0xf6 0x4c 0xf6 0x5e 0xf6 0x70 0xf6 0x82 0xf6 0x94 0xf6 0xa6 0xf6 0xb8 0xf6 0xca 0xff 0xf6 0xdc 0xf6 0xee 0xf7 0x0 0xf7 0x12 0xf7 0x24 0xf7 0x36 0xf7 0x48 0xf7 0x5a 0xff 0xf7 0x6c 0xf7 0x7e 0xf7 0x90 0xf7 0xa2 0xf7 0xb4 0xf7 0xc6 0xf7 0xd8 0xf7 0xea 0x84 0x7 0xfc 0xaa 0xaa 0x8a 0x84 0x0 0x3 0x48 0xaa 0x0 0xaa 0x88 0x48 0x88 0x88 0x88 0x48 0x87 0xa0 0x0 0x3 0x77 0x0 0x7 0x57 0x87 0x88 0x84 0x57 0x0 0x75 0x44 0x44 0x0 0xc5 0x6e 0xc5 0x0 0x0 0xc2 0x65 0x95 0x0 0xc2 0xcc 0x99 0x0 0x80 0x3 0xec 0x0 0x70 0xe5 0x11 0x0 0x0 0x97 0x90 0x0 0x3 0x70 0x19 0x8 0x3b 0x95 0x9c 0x99 0x59 0x46 0x6e 0x3 0xdf 0x6e 0x95 0x29 0x4 0x8 0x4 0xb 0x95 0x4 0x59 0x11 0xe1 0x11 0x11 0x0 0x1 0x31 0x33 0x2 0x13 0x19 0x33 0x33 0x51 0xe7 0x3 0xe7 0xe5 0x60 0x5b 0x4 0x20 0x7 0xc2 0x99 0x59 0x52 0x25 0x22 0xa 0x22 0x55 0x55 0x11 0x7 0xc2 0x21 0x7 0xd2 0x55 0xf 0x52 0x95 0x59 0x44 0x7 0xf8 0x17 0xeb 0x57 0xff 0x17 0xd2 0x5f 0x75 0x40 0x3 0x55 0xf7 0xdf 0xf8 0xae 0xf8 0xc0 0xf8 0xd2 0xf8 0xe4 0xff 0xf8 0xf6 0xf9 0x8 0xf9 0x1a 0xf9 0x2c 0xf9 0x3e 0xf9 0x50 0xf9 0x62 0xf9 0x74 0xff 0xf9 0x86 0xf9 0x98 0xf9 0xaa 0xf9 0xbc 0xf9 0xce 0xf9 0xe0 0xf9 0xf2 0xfa 0x4 0xff 0xfa 0x16 0xfa 0x28 0xfa 0x3a 0xfa 0x4c 0xfa 0x5e 0xfa 0x70 0xfa 0x82 0xfa 0x94 0xff 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xff 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xf0 0xfb 0xc6 0xfb 0xd8 0xfb 0xea 0xb 0xfc 0x57 0x55 0x42 0x44 0xa0 0x3 0x95 0x47 0x3 0x99 0x72 0x55 0x25 0x22 0x25 0x88 0x13 0x96 0x25 0x55 0x52 0x7 0xa8 0x55 0x22 0x55 0x14 0x22 0x25 0x22 0xb 0xe7 0x59 0xb 0xeb 0x99 0x0 0x1 0x0 0x20 0x92 0x0 0x0 0x25 0x95 0x3 0xf2 0x80 0x0 0xb 0x95 0x55 0x0 0x50 0x2e 0x7e 0x0 0x8 0x0 0x5 0x5 0x92 0x7 0xdc 0x29 0x22 0x22 0x24 0x22 0x59 0xb 0x96 0x55 0x22 0xb 0x9b 0x7 0x20 0x58 0x72 0x3 0xbf 0x70 0x1b 0xcf 0x1c 0x5b 0x22 0x25 0x99 0x4 0x25 0x55 0x25 0x99 0x29 0x0 0x3 0x99 0x55 0x0 0x25 0x95 0x99 0x77 0x77 0x92 0x59 0x22 0x1 0x22 0x27 0x55 0x77 0x77 0x70 0x2e 0x13 0xee 0x6a 0x55 0xb 0xf8 0x50 0x3 0x25 0xc 0x4 0x72 0xc 0x90 0x79 0xff 0x4c 0xf 0xfc 0x9b 0xfc 0xad 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xff 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xff 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xff 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xff 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xee 0xff 0xff 0xff 0xf1 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0x0


