///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x6) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_charmander_unarmed_sectiondata
POIN Anim_charmander_unarmed_framedata
POIN Anim_charmander_unarmed_rtl Anim_charmander_unarmed_ltr Anim_charmander_unarmed_pal
POP

//install data

Anim_charmander_unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0xc 0x2 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0

Anim_charmander_unarmed_framedata:
BYTE 0x10 0x48 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x14 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x14 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_charmander_unarmed_rtl: //OAM data
BYTE 0x10 0x60 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x88 0x50 0xb 0x3 0x0 0x1c 0x60 0xb 0x4 0x0 0x14 0x21 0x0 0xf0 0x10 0x23 0x40 0x0 0x0 0x5 0x0 0x2f 0x6d 0x8 0x0 0x2e 0x10 0x2 0x7 0x0 0x2f 0x10 0xb 0x1 0x40 0xf 0xc0 0x10 0x16 0x90 0xb 0x0 0x0 0x0

Anim_charmander_unarmed_ltr:
BYTE 0x10 0x60 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x44 0xec 0x60 0xb 0x3 0x0 0xdc 0x60 0x17 0x4 0x0 0x10 0xe4 0xff 0xf0 0x10 0x23 0x40 0x0 0x10 0x5 0xb3 0x0 0x2f 0x8 0x0 0x2e 0x0 0x31 0x10 0x7 0x0 0x2f 0x10 0xb 0x70 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x0 0x0

Anim_charmander_unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x9f 0x4f 0x5f 0x37 0x1f 0x33 0x0 0xff 0x7f 0x32 0x6f 0xbc 0x2e 0x9f 0x6 0x0 0x5f 0x22 0x9e 0x1 0x88 0x3e 0x3b 0x25 0x0 0x13 0xd 0x23 0x19 0x42 0x8 0x0 0x0 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_charmander_unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xb0 0x0 0xf 0x3b 0x0 0x13 0x38 0xc 0x0 0x0 0xc0 0x88 0x30 0x3 0x0 0x21 0xcc 0xcc 0x0 0x0 0xbb 0x88 0x88 0xec 0x33 0x83 0x88 0x40 0x88 0x20 0x3 0x88 0x8b 0x88 0x88 0xb8 0xcb 0x5 0x8c 0x88 0xb8 0x4c 0xcd 0x90 0x3f 0xe 0x0 0x4c 0x57 0xe8 0x0 0x50 0xc8 0x0 0x54 0x88 0x0 0xc 0x10 0x3 0xf0 0x1 0xab 0x30 0x71 0x90 0xa0 0x78 0x79 0x10 0x11 0x7 0x40 0x8 0x10 0xc 0x44 0x99 0x10 0x22 0xb 0x0 0x9 0x0 0x26 0xbc 0xb8 0xa8 0x0 0x8b 0xbb 0x0 0xa7 0xbc 0x30 0x7 0xbc 0x88 0x0 0x1 0xc0 0xc4 0xc4 0x0 0x0 0xec 0xee 0x10 0xbb 0x2 0xcb 0x66 0x66 0xe6 0xbb 0x6e 0x0 0x3 0xeb 0x0 0x6c 0x66 0xbb 0xbb 0xee 0xee 0xbb 0xeb 0x14 0x0 0x0 0xbb 0x0 0x88 0xce 0x40 0xd8 0x8b 0xb8 0x1 0xbb 0xeb 0xbb 0xbb 0xbb 0xeb 0xbc 0x0 0x3 0x0 0xbe 0xbb 0xbb 0xe 0xe0 0xbc 0xbb 0xcb 0x0 0xc0 0x88 0x88 0xbb 0xe0 0xc4 0xc4 0xe4 0xff 0x0 0x42 0x50 0x26 0xf0 0xa8 0xf0 0xba 0xf0 0xcc 0xf0 0xde 0xf0 0xf0 0xf1 0x2 0xff 0xf1 0x14 0xf1 0x26 0xf1 0x38 0xf1 0x4a 0xf1 0x5c 0xf1 0x6e 0xf1 0x80 0xf1 0x92 0xff 0xf1 0xa4 0xf1 0xb6 0xf1 0xc8 0xf1 0xda 0xf1 0xec 0xf1 0xfe 0xf2 0x10 0xf2 0x22 0xff 0xf2 0x34 0xf2 0x46 0xf2 0x58 0xf2 0x6a 0xf2 0x7c 0xf2 0x8e 0xf2 0xa0 0xf2 0xb2 0xff 0xf2 0xc4 0xf2 0xd6 0xf2 0xe8 0xf2 0xfa 0xf3 0xc 0xf3 0x1e 0xf3 0x30 0xf3 0x42 0xf8 0xf3 0x54 0xf3 0x66 0xf3 0x78 0xf3 0x8a 0x43 0xfa 0x40 0x8b 0x0 0x28 0x0 0xd0 0x0 0x3 0xa0 0x0 0x7 0xc0 0x83 0x0 0x35 0x0 0x3c 0x10 0x3 0x3 0xfb 0x8c 0x0 0x17 0xe0 0x3 0xf6 0x4 0x4c 0xcd 0x88 0x88 0xdc 0x0 0x3 0xac 0xca 0x2 0x88 0x88 0x5b 0xba 0x88 0x88 0x30 0x1 0x8c 0x0 0x88 0xcb 0xce 0xbb 0xcb 0x4c 0xbb 0x88 0x75 0xc 0x3 0xeb 0x3 0x73 0x50 0x3 0xb8 0x3 0x7f 0xbc 0x13 0x83 0xec 0x0 0x17 0x13 0x87 0x14 0x5f 0x9 0x3 0xed 0x13 0xef 0x70 0x9 0x12 0x0 0x0 0x77 0x3 0xe5 0x77 0x97 0x3 0xf1 0x77 0x0 0x9 0x0 0x99 0x77 0x99 0x0 0xc3 0x0 0x20 0x90 0x79 0x10 0x3 0xc8 0x0 0x90 0x77 0xb 0xff 0x4 0x8 0x4 0x43 0x23 0xfb 0xf4 0x39 0xf4 0x4b 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xff 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xff 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xff 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xff 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xff 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf6 0xf7 0x63 0xf7 0x75 0xf7 0x87 0x87 0xf7 0xec 0x7 0x31 0x7 0xf9 0xb3 0xd 0xb3 0x0 0xc0 0x33 0x13 0xf7 0x17 0xf7 0x8c 0x8 0x17 0x50 0xc0 0x18 0x1b 0xce 0x7 0x2f 0xe0 0xee 0xcc 0xbc 0x0 0xcb 0x66 0xb6 0xbb 0xc8 0x66 0x66 0xbb 0x0 0xb8 0x22 0x22 0xb6 0x2c 0x22 0x22 0xb3 0x83 0x0 0x3 0xb2 0x1c 0x21 0x22 0x62 0x7 0x6b 0x7 0x51 0x1e 0xcc 0xb8 0xbb 0x8 0x20 0x30 0x3 0x7 0x71 0x7 0x88 0xbb 0x10 0xeb 0xee 0x0 0x7 0x6e 0x0 0x99 0x99 0x99 0x8c 0x0 0x3 0x7 0x0 0x77 0x10 0x3 0x3 0xef 0x97 0x79 0x0 0x99 0x0 0xb7 0x9b 0x99 0x0 0xbb 0x9b 0x1a 0x9 0x0 0xbc 0x3 0xf0 0x40 0x67 0x3c 0x8 0x6f 0x33 0x6 0x0 0xc0 0x8b 0x38 0xcc 0x8 0x5a 0x0 0x4b 0xc8 0x87 0x7 0xb3 0xe 0xbb 0xbb 0xe6 0xf8 0x40 0xf8 0x52 0xf8 0x64 0xff 0xf8 0x76 0xf8 0x88 0xf8 0x9a 0xf8 0xac 0xf8 0xbe 0xf8 0xd0 0xf8 0xe2 0xf8 0xf4 0xff 0xf9 0x6 0xf9 0x18 0xf9 0x2a 0xf9 0x3c 0xf9 0x4e 0xf9 0x60 0xf9 0x72 0xf9 0x84 0xff 0xf9 0x96 0xf9 0xa8 0xf9 0xba 0xf9 0xcc 0xf9 0xde 0xf9 0xf0 0xfa 0x2 0xfa 0x14 0xff 0xfa 0x26 0xfa 0x38 0xfa 0x4a 0xfa 0x5c 0xfa 0x6e 0xfa 0x80 0xfa 0x92 0xfa 0xa4 0xff 0xfa 0xb6 0xfa 0xc8 0xfa 0xda 0xfa 0xec 0xfa 0xfe 0xfb 0x10 0xfb 0x22 0xfb 0x34 0xfe 0xfb 0x46 0xfb 0x58 0xfb 0x6a 0xfb 0x7c 0xfb 0x8e 0x5b 0xf3 0x13 0xeb 0xe0 0xaa 0x34 0xb 0xb0 0xb 0xc2 0x8b 0xb 0xc2 0x8b 0x24 0xb 0x16 0x1 0x11 0x22 0x62 0x11 0x11 0x21 0x22 0x20 0x3 0x40 0x21 0x0 0x7 0x12 0x22 0x62 0x22 0x21 0x21 0x41 0xb2 0x4 0x3 0xc2 0x6c 0x22 0x22 0xe6 0x13 0xe3 0xa0 0x30 0x3 0xeb 0x3 0xef 0xbb 0xe 0x8c 0xb8 0xbb 0x65 0xce 0x1c 0x1c 0x40 0x3 0xeb 0x33 0x7 0xd4 0xb3 0xc 0x64 0x78 0xe3 0xc 0x68 0x8 0x2a 0x20 0x3 0x9c 0x73 0xbb 0x66 0xe 0x3f 0x0 0x66 0x4 0x81 0x2b 0xcc 0xfc 0x2e 0xfc 0x40 0xfc 0x52 0xfc 0x64 0xff 0xfc 0x76 0xfc 0x88 0xfc 0x9a 0xfc 0xac 0xfc 0xbe 0xfc 0xd0 0xfc 0xe2 0xfc 0xf4 0xff 0xfd 0x6 0xfd 0x18 0xfd 0x2a 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xff 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xff 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xff 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x68 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x8f 0xff 0x0 0x0


