///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x6) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_charmander_unarmed_sectiondata
POIN Anim_charmander_unarmed_framedata
POIN Anim_charmander_unarmed_rtl Anim_charmander_unarmed_ltr Anim_charmander_unarmed_pal
POP

//install data

Anim_charmander_unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0xc 0x2 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0

Anim_charmander_unarmed_framedata:
BYTE 0x10 0x48 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x14 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x14 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_charmander_unarmed_rtl: //OAM data
BYTE 0x10 0x60 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x88 0x50 0xb 0x3 0x0 0x1c 0x60 0xb 0x4 0x0 0x14 0x21 0x0 0xf0 0x10 0x23 0x40 0x0 0x0 0x5 0x0 0x2f 0x6d 0x8 0x0 0x2e 0x10 0x2 0x7 0x0 0x2f 0x10 0xb 0x1 0x40 0xf 0xc0 0x10 0x16 0x90 0xb 0x0 0x0 0x0

Anim_charmander_unarmed_ltr:
BYTE 0x10 0x60 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x44 0xec 0x60 0xb 0x3 0x0 0xdc 0x60 0x17 0x4 0x0 0x10 0xe4 0xff 0xf0 0x10 0x23 0x40 0x0 0x10 0x5 0xb3 0x0 0x2f 0x8 0x0 0x2e 0x0 0x31 0x10 0x7 0x0 0x2f 0x10 0xb 0x70 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x0 0x0

Anim_charmander_unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x8c 0x2e 0xff 0x6b 0x1e 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x4b 0x76 0x47 0x5d 0x85 0x4c 0x0 0x1c 0x3f 0x34 0x2a 0x6d 0x15 0x98 0x77 0x0 0xf4 0x72 0xec 0x51 0xff 0x7f 0xa5 0x14 0x92 0x50 0x1f 0xea 0x1d 0x90 0x1f 0x1c 0x5b 0xd0 0x1f 0x92 0x49 0x0 0x90 0x3f 0x78 0x53 0xd0 0x3f 0x65 0x69 0x90 0x5f 0x20 0xf7 0x5e 0x50 0x5f 0x0 0x0 0x0

//install graphics
Anim_charmander_unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0x30 0x0 0xf 0x83 0x30 0x3 0x40 0x60 0x33 0x30 0x3 0x0 0x21 0x44 0x44 0x0 0x33 0x33 0x3 0x33 0xf4 0x88 0x38 0x33 0x33 0x20 0x3 0x0 0xc 0x0 0x33 0x33 0x43 0x34 0x33 0x33 0xe4 0x4f 0xaa 0x90 0x3f 0xf 0x0 0x4c 0xf3 0x0 0x50 0x43 0x0 0x54 0x33 0xfc 0x0 0xc 0x10 0x3 0xf0 0x1 0x70 0x68 0x70 0x7b 0x10 0x66 0x30 0x3 0xea 0x40 0x8 0x50 0x3 0x0 0x10 0x3 0x0 0x8f 0x34 0x50 0x87 0x34 0xc0 0x30 0x93 0x0 0xf 0x40 0x4e 0x4e 0x0 0x0 0xf4 0x40 0xff 0x10 0xbb 0x43 0x88 0x88 0xf8 0x33 0x8f 0x91 0x0 0x3 0xf3 0x84 0x0 0x96 0xff 0xff 0x33 0x0 0x80 0xec 0x10 0x7b 0x50 0x98 0x0 0xb7 0xf3 0x10 0x3 0x0 0xac 0xf3 0x3f 0x0 0x33 0x33 0xf 0xf0 0x34 0x33 0x43 0x40 0x87 0x0 0xcc 0xf0 0x4e 0x4e 0xfe 0x0 0x42 0xa0 0xbf 0xf0 0xad 0xff 0xf0 0xbf 0xf0 0xd1 0xf0 0xe3 0xf0 0xf5 0xf1 0x7 0xf1 0x19 0xf1 0x2b 0xf1 0x3d 0xff 0xf1 0x4f 0xf1 0x61 0xf1 0x73 0xf1 0x85 0xf1 0x97 0xf1 0xa9 0xf1 0xbb 0xf1 0xcd 0xff 0xf1 0xdf 0xf1 0xf1 0xf2 0x3 0xf2 0x15 0xf2 0x27 0xf2 0x39 0xf2 0x4b 0xf2 0x5d 0xff 0xf2 0x6f 0xf2 0x81 0xf2 0x93 0xf2 0xa5 0xf2 0xb7 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xff 0xf2 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0x8a 0xf3 0x8f 0x0 0x0 0xe0 0x3 0xe7 0xf0 0x3 0xeb 0xd0 0x87 0x13 0xef 0x38 0x0 0x0 0x84 0x10 0x3 0x33 0x67 0x0 0x17 0xe0 0x13 0xe3 0x3 0xfa 0x0 0x3 0xc4 0x4c 0x33 0x33 0xb3 0x70 0x3c 0x23 0xfa 0x4 0xc 0x3 0x46 0x4f 0x33 0x43 0xe4 0x1d 0x33 0x33 0x4 0x3 0xeb 0x13 0x73 0x80 0x3 0x34 0x13 0x83 0xdd 0x10 0x17 0x43 0xff 0x3 0x4 0x56 0x14 0x58 0x13 0xe1 0x33 0x10 0x3 0xb0 0x4 0x59 0x33 0x0 0x8 0x4 0x53 0x0 0x48 0x0 0x30 0x5f 0x33 0x10 0x3 0x43 0x0 0x7 0x10 0x1e 0x14 0x36 0xe4 0x1e 0xf4 0x46 0xff 0xf4 0x58 0xf4 0x6a 0xf4 0x7c 0xf4 0x8e 0xf4 0xa0 0xf4 0xb2 0xf4 0xc4 0xf4 0xd6 0xff 0xf4 0xe8 0xf4 0xfa 0xf5 0xc 0xf5 0x1e 0xf5 0x30 0xf5 0x42 0xf5 0x54 0xf5 0x66 0xff 0xf5 0x78 0xf5 0x8a 0xf5 0x9c 0xf5 0xae 0xf5 0xc0 0xf5 0xd2 0xf5 0xe4 0xf5 0xf6 0xff 0xf6 0x8 0xf6 0x1a 0xf6 0x2c 0xf6 0x3e 0xf6 0x50 0xf6 0x62 0xf6 0x74 0xf6 0x86 0xff 0xf6 0x98 0xf6 0xaa 0xf6 0xbc 0xf6 0xce 0xf6 0xe0 0xf6 0xf2 0xf7 0x4 0xf7 0x16 0xfe 0xf7 0x28 0xf7 0x3a 0xf7 0x4c 0xf7 0x5e 0xf7 0x70 0xf7 0x82 0xd7 0x94 0xf4 0x81 0x27 0x7f 0x30 0x38 0x38 0x0 0x40 0x88 0x43 0xf7 0x4a 0x40 0x7 0x6b 0x0 0x40 0x18 0x1b 0x4f 0x7 0x2f 0xf0 0xe 0xff 0x44 0x34 0x43 0x7 0xfc 0x7 0x6b 0x8 0x0 0x88 0x25 0x38 0x84 0x40 0x3 0x24 0x82 0x0 0x10 0xf 0x7 0xa0 0x3a 0x43 0x44 0x54 0x16 0x54 0x1e 0x7 0x87 0xff 0x8 0x33 0xf 0xf1 0x23 0xe3 0x33 0xeb 0x33 0xef 0x70 0x3 0x3 0x0 0x34 0x17 0xf1 0xaa 0x30 0x67 0x84 0x8 0x6f 0x88 0x8 0x72 0x83 0x40 0x49 0x43 0x87 0x8 0x6f 0xf 0x33 0x33 0xf8 0xf8 0x40 0xf8 0x52 0xf8 0x64 0xff 0xf8 0x76 0xf8 0x88 0xf8 0x9a 0xf8 0xac 0xf8 0xbe 0xf8 0xd0 0xf8 0xe2 0xf8 0xf4 0xff 0xf9 0x6 0xf9 0x18 0xf9 0x2a 0xf9 0x3c 0xf9 0x4e 0xf9 0x60 0xf9 0x72 0xf9 0x84 0xff 0xf9 0x96 0xf9 0xa8 0xf9 0xba 0xf9 0xcc 0xf9 0xde 0xf9 0xf0 0xfa 0x2 0xfa 0x14 0xff 0xfa 0x26 0xfa 0x38 0xfa 0x4a 0xfa 0x5c 0xfa 0x6e 0xfa 0x80 0xfa 0x92 0xfa 0xa4 0xff 0xfa 0xb6 0xfa 0xc8 0xfa 0xda 0xfa 0xec 0xfa 0xfe 0xfb 0x10 0xfb 0x22 0xfb 0x34 0xfe 0xfb 0x46 0xfb 0x58 0xfb 0x6a 0xfb 0x7c 0xfb 0x8e 0x5b 0xf3 0x13 0xeb 0xf0 0xb8 0x34 0xb 0x30 0x1b 0x41 0xb 0xc2 0x17 0xa5 0x34 0x33 0x28 0x2 0x22 0x88 0x88 0x22 0x22 0x82 0x30 0x3 0x82 0x81 0x0 0x7 0x28 0x88 0x88 0x88 0x82 0x82 0x14 0x3 0x5a 0x48 0x4 0x7 0xf8 0x33 0xe3 0x13 0xe7 0xf3 0x1c 0x23 0xf 0xf3 0xc 0x14 0x8 0x2f 0x23 0xbf 0x13 0xc3 0xf3 0x88 0xb 0xd5 0x8 0x54 0x78 0x0 0x13 0xc9 0x8 0x2a 0x20 0x3 0xab 0xf9 0x88 0xf 0x0 0x7f 0x88 0x4 0x81 0x2b 0xcc 0xfc 0x2e 0xfc 0x40 0xfc 0x52 0xfc 0x64 0xfc 0x76 0xff 0xfc 0x88 0xfc 0x9a 0xfc 0xac 0xfc 0xbe 0xfc 0xd0 0xfc 0xe2 0xfc 0xf4 0xfd 0x6 0xff 0xfd 0x18 0xfd 0x2a 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xff 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xff 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xff 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x63 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0x0 0x0


