///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x6) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_charmander_unarmed_sectiondata
POIN Anim_charmander_unarmed_framedata
POIN Anim_charmander_unarmed_rtl Anim_charmander_unarmed_ltr Anim_charmander_unarmed_pal
POP

//install data

Anim_charmander_unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x34 0x0 0x0 0x0 0x68 0x0 0x0 0x0 0x9c 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x4 0x1 0x0 0x0 0x38 0x1 0x0 0x0 0x88 0x1 0x0 0x0 0xd8 0x1 0x0 0x0 0xec 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x14 0x2 0x0 0x0

Anim_charmander_unarmed_framedata:
BYTE 0x10 0x28 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0xe 0x0 0x0 0x85 0 0x14 0x0 0x2 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0xe 0x0 0x0 0x85 0 0x14 0x0 0x2 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_charmander_unarmed_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_charmander_unarmed_rtl: //OAM data
BYTE 0x10 0x20 0x4 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xfc 0xff 0x21 0xf0 0xff 0x0 0x9 0x40 0x0 0x0 0x4 0x0 0x1 0x5f 0xe8 0x0 0xb 0x1 0x0 0x18 0x50 0x2 0x90 0xb 0xf0 0x2f 0xf0 0x2f 0xff 0xf0 0x2f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x8f 0xf0 0x8f 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xe3 0xf0 0xe3 0xf1 0x7 0xf1 0x7 0xf1 0x2b 0xf1 0x2b 0xf1 0x4f 0xf1 0x4f 0x86 0x1 0x71 0x80 0x6 0x0 0xc 0x21 0x67 0x11 0x75 0x8 0xa7 0x0 0xb 0x8 0x31 0x59 0x40 0xa 0x1 0x81 0x21 0x8b 0x1 0x98 0x1b 0xb 0x0 0x1c 0x20 0x17 0xd0 0x3b 0xc 0x0 0x3b 0x21 0xaf 0xb5 0x0 0x2f 0xe 0x0 0x23 0x51 0xbb 0xf 0x0 0x53 0x10 0x41 0xa1 0x57 0x11 0x1 0xc9 0xf8 0x40 0x47 0x12 0x1 0xd5 0x20 0x5f 0x1 0xec 0x17 0x13 0x0 0x24 0x60 0xb 0x14 0x0 0x5f 0x10 0x2f 0xf0 0x9b 0xff 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf2 0x4b 0xf2 0x4b 0xf2 0x6f 0xf2 0x6f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0xbb 0xff 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf3 0x6b 0xf3 0x6b 0xf3 0x8f 0xf3 0x8f 0xf3 0xb3 0xf8 0xf3 0xb3 0xf3 0xd7 0xf3 0xd7 0xf3 0xfb 0xf3 0xfb 0x0

Anim_charmander_unarmed_ltr:
BYTE 0x10 0x20 0x4 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xe4 0xff 0x20 0xf0 0xff 0x0 0x9 0x40 0x0 0x10 0x4 0x0 0x17 0xec 0xff 0xe8 0x0 0xb 0x1 0x0 0x18 0x50 0x2 0x90 0xb 0xff 0xf0 0x2f 0xf0 0x2f 0xf0 0x2f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x8f 0xf0 0x8f 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xe3 0xf0 0xe3 0xf1 0x7 0xf1 0x7 0xf1 0x2b 0xf1 0x2b 0xc1 0xf1 0x4f 0xf1 0x4f 0x0 0x80 0x0 0x90 0x6 0x1 0x73 0xca 0x11 0x67 0x1 0x7f 0x50 0x8 0x1 0x7f 0x8 0x30 0x17 0x50 0x10 0xa 0x0 0xf4 0x31 0x8b 0x0 0x0 0x10 0xb 0x36 0x0 0xdc 0x20 0x17 0xd0 0x3b 0xc 0x51 0xaf 0x0 0x2f 0xe 0xd4 0x0 0x23 0x51 0xbb 0xf 0x1 0xc7 0x10 0x30 0x5f 0x10 0x11 0xae 0x0 0x47 0xf8 0x40 0x47 0x12 0x0 0x53 0x20 0x5f 0x0 0x53 0x13 0x2f 0x0 0xd4 0x60 0xb 0x14 0x0 0x5f 0x10 0x2f 0xf0 0x9b 0xf0 0x9b 0xff 0xf0 0x9b 0xf0 0x9b 0xf2 0x4b 0xf2 0x4b 0xf2 0x6f 0xf2 0x6f 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0xbb 0xf1 0xbb 0xff 0xf1 0xbb 0xf1 0xbb 0xf3 0x6b 0xf3 0x6b 0xf3 0x8f 0xf3 0x8f 0xf3 0xb3 0xf3 0xb3 0xf0 0xf3 0xd7 0xf3 0xd7 0xf3 0xfb 0xf3 0xfb 0x0

Anim_charmander_unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x8c 0x2e 0xff 0x6b 0x1e 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x4b 0x76 0x47 0x5d 0x85 0x4c 0x0 0x1c 0x3f 0x34 0x2a 0x6d 0x15 0x98 0x77 0x0 0xf4 0x72 0xec 0x51 0xff 0x7f 0xa5 0x14 0x80 0x70 0x1f 0xff 0x14 0xd6 0x10 0x8f 0x14 0x51 0x4 0x66 0xab 0x5d 0x6 0x41 0xf0 0x1f 0x2e 0x19 0x0 0x87 0x1e 0xe6 0x15 0x4 0x15 0xd7 0x51 0x8 0xf2 0x3c 0x6a 0x28 0xf0 0x3f 0x2e 0x19 0xf7 0x0 0x5e 0x51 0x4a 0x4a 0x29 0xb8 0x12 0x94 0x10 0x1 0xc 0x1 0x70 0x5f 0x0 0x0

//install graphics
Anim_charmander_unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xff 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0xf0 0xc7 0xf0 0xd9 0xf0 0xeb 0xff 0xf0 0xfd 0xf1 0xf 0xf1 0x21 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xff 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xff 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xff 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xff 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xff 0xf3 0xcd 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0xf4 0x15 0xf4 0x27 0xf4 0x39 0xf4 0x4b 0xff 0xf4 0x5d 0xf4 0x6f 0xf4 0x81 0xf4 0x93 0xf4 0xa5 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xff 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xff 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xff 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xff 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0xf8 0x5 0xf8 0x17 0xf8 0x29 0xf8 0x3b 0xff 0xf8 0x4d 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xff 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xff 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xff 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xff 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xff 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xff 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xff 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0xfc 0xbb 0xff 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xff 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0xff 0x0 0x0


