///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xA) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Halberdier_Unarmed_sectiondata
POIN Anim_Halberdier_Unarmed_framedata
POIN Anim_Halberdier_Unarmed_rtl Anim_Halberdier_Unarmed_ltr Anim_Halberdier_Unarmed_pal
POP

//install data

Anim_Halberdier_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x34 0x0 0x0 0x0 0x68 0x0 0x0 0x0 0x9c 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x4 0x1 0x0 0x0 0x38 0x1 0x0 0x0 0x88 0x1 0x0 0x0 0xd8 0x1 0x0 0x0 0xec 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x14 0x2 0x0 0x0

Anim_Halberdier_Unarmed_framedata:
BYTE 0x10 0x28 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x7 0x0 0x1 0x86 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0xe 0x0 0x0 0x85 0 0x14 0x0 0x2 0x86 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0xe 0x0 0x0 0x85 0 0x14 0x0 0x2 0x86 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Halberdier_Unarmed_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Halberdier_Unarmed_rtl: //OAM data
BYTE 0x10 0x20 0x4 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xfc 0xff 0x21 0xf0 0xff 0x0 0x9 0x40 0x0 0x0 0x4 0x0 0x1 0x5f 0xe8 0x0 0xb 0x1 0x0 0x18 0x50 0x2 0x90 0xb 0xf0 0x2f 0xf0 0x2f 0xff 0xf0 0x2f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x8f 0xf0 0x8f 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xe3 0xf0 0xe3 0xf1 0x7 0xf1 0x7 0xf1 0x2b 0xf1 0x2b 0xf1 0x4f 0xf1 0x4f 0x86 0x1 0x71 0x80 0x6 0x0 0xc 0x21 0x67 0x11 0x75 0x8 0xa7 0x0 0xb 0x8 0x31 0x59 0x40 0xa 0x1 0x81 0x21 0x8b 0x1 0x98 0x1b 0xb 0x0 0x1c 0x20 0x17 0xd0 0x3b 0xc 0x0 0x3b 0x21 0xaf 0xb5 0x0 0x2f 0xe 0x0 0x23 0x51 0xbb 0xf 0x0 0x53 0x10 0x41 0xa1 0x57 0x11 0x1 0xc9 0xf8 0x40 0x47 0x12 0x1 0xd5 0x20 0x5f 0x1 0xec 0x17 0x13 0x0 0x24 0x60 0xb 0x14 0x0 0x5f 0x10 0x2f 0xf0 0x9b 0xff 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf2 0x4b 0xf2 0x4b 0xf2 0x6f 0xf2 0x6f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0xbb 0xff 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf3 0x6b 0xf3 0x6b 0xf3 0x8f 0xf3 0x8f 0xf3 0xb3 0xf8 0xf3 0xb3 0xf3 0xd7 0xf3 0xd7 0xf3 0xfb 0xf3 0xfb 0x0

Anim_Halberdier_Unarmed_ltr:
BYTE 0x10 0x20 0x4 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xe4 0xff 0x20 0xf0 0xff 0x0 0x9 0x40 0x0 0x10 0x4 0x0 0x17 0xec 0xff 0xe8 0x0 0xb 0x1 0x0 0x18 0x50 0x2 0x90 0xb 0xff 0xf0 0x2f 0xf0 0x2f 0xf0 0x2f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x8f 0xf0 0x8f 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xe3 0xf0 0xe3 0xf1 0x7 0xf1 0x7 0xf1 0x2b 0xf1 0x2b 0xc1 0xf1 0x4f 0xf1 0x4f 0x0 0x80 0x0 0x90 0x6 0x1 0x73 0xca 0x11 0x67 0x1 0x7f 0x50 0x8 0x1 0x7f 0x8 0x30 0x17 0x50 0x10 0xa 0x0 0xf4 0x31 0x8b 0x0 0x0 0x10 0xb 0x36 0x0 0xdc 0x20 0x17 0xd0 0x3b 0xc 0x51 0xaf 0x0 0x2f 0xe 0xd4 0x0 0x23 0x51 0xbb 0xf 0x1 0xc7 0x10 0x30 0x5f 0x10 0x11 0xae 0x0 0x47 0xf8 0x40 0x47 0x12 0x0 0x53 0x20 0x5f 0x0 0x53 0x13 0x2f 0x0 0xd4 0x60 0xb 0x14 0x0 0x5f 0x10 0x2f 0xf0 0x9b 0xf0 0x9b 0xff 0xf0 0x9b 0xf0 0x9b 0xf2 0x4b 0xf2 0x4b 0xf2 0x6f 0xf2 0x6f 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0xbb 0xf1 0xbb 0xff 0xf1 0xbb 0xf1 0xbb 0xf3 0x6b 0xf3 0x6b 0xf3 0x8f 0xf3 0x8f 0xf3 0xb3 0xf3 0xb3 0xf0 0xf3 0xd7 0xf3 0xd7 0xf3 0xfb 0xf3 0xfb 0x0

Anim_Halberdier_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x8c 0x2e 0xff 0x6b 0x1e 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x4b 0x76 0x47 0x5d 0x85 0x4c 0x0 0x1c 0x3f 0x34 0x2a 0x6d 0x15 0x98 0x77 0x0 0xf4 0x72 0xec 0x51 0xff 0x7f 0xa5 0x14 0x80 0x70 0x1f 0xff 0x14 0xd6 0x10 0x8f 0x14 0x51 0x4 0x66 0xab 0x5d 0x6 0x41 0xf0 0x1f 0x2e 0x19 0x0 0x87 0x1e 0xe6 0x15 0x4 0x15 0xd7 0x51 0x8 0xf2 0x3c 0x6a 0x28 0xf0 0x3f 0x2e 0x19 0xf7 0x0 0x5e 0x51 0x4a 0x4a 0x29 0xb8 0x12 0x94 0x10 0x1 0xc 0x1 0x70 0x5f 0x0 0x0

//install graphics
Anim_Halberdier_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0xf0 0x5b 0xfc 0xf0 0x6d 0xf0 0x7f 0xf0 0x91 0xf0 0xa3 0xf0 0xb5 0x60 0xc7 0xf0 0xff 0x95 0x0 0x3 0x76 0xff 0x0 0x3 0x57 0x0 0x7 0x56 0xf0 0xdf 0xa4 0x30 0xf1 0x76 0x0 0xf8 0x65 0x7 0x0 0x2e 0x14 0x22 0x0 0xf4 0x0 0x4f 0x43 0xf 0x0 0x3f 0x56 0x0 0xf7 0xff 0x2f 0x51 0xf6 0xff 0x76 0x27 0x0 0xf3 0x57 0x55 0x76 0xf7 0x67 0x66 0x76 0x0 0xf7 0xff 0xff 0xff 0xff 0x0 0x67 0x62 0x0 0x77 0x0 0x7f 0x63 0x76 0xff 0xff 0x7f 0x50 0x26 0x0 0xf 0x77 0x0 0x13 0x67 0xff 0xff 0x6f 0xda 0x0 0xf 0x10 0x1d 0xf 0xf1 0x3e 0xb1 0x50 0x40 0x11 0x5f 0xf3 0xab 0x1 0x64 0x77 0x0 0x2a 0x77 0x0 0x9a 0xf7 0x10 0x3 0x0 0x36 0xe0 0x0 0xa5 0xf1 0x7a 0x20 0x16 0x3f 0x32 0x0 0xf0 0x63 0x0 0x25 0x0 0x6f 0x55 0x15 0x0 0x57 0x52 0x50 0x15 0x80 0xce 0x76 0x0 0xce 0x65 0xff 0x26 0x11 0x0 0x52 0xff 0x72 0x77 0x13 0x4 0x3f 0x44 0x6 0x17 0x4 0x13 0x2f 0x27 0x91 0xbf 0x0 0xce 0x0 0x5f 0xf6 0x1 0xd0 0xf7 0x10 0x6f 0x10 0xe3 0x10 0x9e 0x10 0xc3 0xf1 0xe4 0xfb 0x70 0x70 0xf0 0x1f 0xf2 0x12 0xc1 0x61 0x40 0x3 0x70 0x40 0x3 0xf2 0x42 0xff 0x30 0x23 0x10 0xe2 0x10 0x2b 0x22 0x62 0x11 0x29 0x50 0x3 0x10 0xfb 0x11 0x3a 0xff 0x20 0x7 0xf1 0x43 0xf2 0x92 0xf2 0xa4 0xf2 0xb6 0xf2 0xc8 0xf2 0xda 0xf2 0xec 0xff 0xf2 0xfe 0xf3 0x10 0xf3 0x22 0xf3 0x34 0xf3 0x46 0xf3 0x58 0xf3 0x6a 0xf3 0x7c 0xff 0xf3 0x8e 0xf3 0xa0 0xf3 0xb2 0xf3 0xc4 0xf3 0xd6 0xf3 0xe8 0xf3 0xfa 0xf4 0xc 0x80 0x54 0x1e 0xc6 0x0 0x0 0x43 0xf4 0x0 0x30 0x0 0xf4 0xc6 0x0 0x43 0x6f 0xcc 0x0 0xf4 0x39 0xc6 0xcc 0x0 0xa 0x20 0x3 0x14 0x3f 0x6c 0x3 0x2 0xcf 0x0 0x44 0x3 0x0 0x6c 0xf6 0x34 0x0 0xcc 0x1 0x66 0x4f 0x3 0xcc 0x6c 0xf6 0x4 0x0 0x3 0x5f 0x34 0x0 0x7 0x44 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0xf4 0x95 0xf4 0xa7 0x82 0x53 0xef 0x26 0x11 0x0 0xf0 0x72 0x2 0xee 0x3f 0x90 0x0 0x6b 0x14 0x2f 0x3 0xcb 0x64 0x40 0x11 0x21 0x0 0x42 0x14 0x52 0x66 0x23 0x51 0x55 0x65 0x2a 0x66 0x52 0x3 0x10 0x13 0x3 0x10 0x17 0x3 0x10 0x27 0x82 0x3 0x10 0x72 0x66 0xf 0x0 0xf7 0x3 0x18 0x24 0x3 0xff 0x77 0x0 0x42 0x67 0x27 0x4 0x2e 0xf3 0x1f 0xea 0xc3 0x90 0xf5 0x22 0xb5 0x34 0x20 0x5 0x43 0x14 0x5 0x47 0x13 0xbc 0x40 0x3 0x24 0x80 0x3 0x10 0x17 0xf5 0x62 0x94 0xae 0x13 0x53 0x0 0x12 0x60 0x52 0x55 0x31 0x67 0x55 0x65 0x0 0xf1 0x36 0x55 0x15 0x37 0x26 0x55 0x26 0x0 0x26 0x55 0x62 0x41 0x53 0x55 0x25 0x2 0x10 0x7f 0x55 0x13 0x4 0x5f 0x14 0x62 0x72 0xf0 0x0 0xff 0x7f 0xf7 0x4f 0x63 0x55 0x76 0xff 0x0 0x2a 0x57 0x36 0x89 0xa9 0x12 0x73 0xa2 0x8 0x98 0xfa 0x3f 0xf5 0x0 0x13 0x0 0xf0 0x66 0x48 0x66 0x0 0xce 0x0 0x76 0x4 0x87 0xff 0x77 0xf6 0x0 0x0 0x55 0xf6 0x26 0xf 0x55 0x76 0x92 0x0 0xfa 0x22 0x76 0xaa 0x69 0x6f 0xf3 0x3f 0xf 0x76 0x77 0xff 0x67 0x14 0xe 0xf5 0xe2 0xf5 0xf4 0xf6 0x6 0xaf 0x76 0x18 0x6f 0x80 0x3 0x3f 0xf1 0x12 0xf6 0x41 0xf6 0x53 0xf6 0x65 0xff 0xf6 0x77 0xf6 0x89 0xf6 0x9b 0xf6 0xad 0xf6 0xbf 0xf6 0xd1 0xf6 0xe3 0xf6 0xf5 0xff 0xf7 0x7 0xf7 0x19 0xf7 0x2b 0xf7 0x3d 0xf7 0x4f 0xf7 0x61 0xf7 0x73 0xf7 0x85 0xff 0xf7 0x97 0xf7 0xa9 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xf7 0xf1 0xf8 0x3 0x86 0xc0 0x0 0xf4 0x66 0xcc 0xf0 0x44 0x6f 0x66 0x60 0x4 0x4f 0x44 0x44 0x0 0xf6 0x7 0xf 0xc6 0xfc 0x0 0xcc 0x0 0x60 0xcc 0xcf 0x0 0x0 0x66 0x40 0xfc 0x8 0x3b 0x66 0xcc 0x66 0xff 0x44 0x66 0x1 0xf6 0x4f 0xf4 0x44 0x44 0xf4 0x6f 0x7 0x17 0x0 0x6 0xcc 0xcf 0xcc 0x6 0xfc 0xcc 0x6c 0x1 0x0 0xcf 0x6c 0x6 0x0 0x66 0x6 0xf8 0x5d 0xf8 0xf8 0x6f 0xf8 0x81 0xf8 0x93 0xf8 0xa5 0x58 0xb7 0x52 0x55 0x52 0x8 0x66 0x55 0x55 0x51 0x40 0x3 0x52 0x65 0x55 0x0 0x55 0x55 0x65 0x55 0x61 0x55 0x62 0x15 0x10 0x22 0x25 0x33 0x10 0xb 0x33 0x67 0xa2 0xf 0x0 0x26 0x6f 0x9a 0xa 0x26 0x24 0x9f 0x9 0x0 0x26 0x74 0x93 0xf 0x36 0x6f 0x6f 0x0 0x0 0x36 0x4f 0xf7 0x0 0x36 0x3f 0xf 0x0 0x1e 0x26 0x9f 0xf4 0xf8 0xfe 0xf9 0x10 0xf9 0x22 0xb9 0x34 0x1f 0xbc 0x40 0x3 0x2f 0x47 0xef 0x66 0xf3 0xf9 0x5b 0xf9 0x6d 0x65 0x41 0x0 0x0 0x0 0x26 0x4 0x0 0xf0 0x42 0xf 0x0 0xff 0x3f 0xf4 0xf0 0x32 0xcb 0xf 0x6f 0x0 0x15 0xdc 0x0 0x6f 0x26 0x1d 0x0 0x7f 0x2 0x43 0x81 0x0 0xf0 0x17 0x89 0x8 0x9b 0x74 0x0 0x4f 0xa3 0x34 0x33 0x49 0x92 0x4a 0x43 0x0 0x23 0x99 0x98 0x39 0x91 0x89 0x98 0x33 0x0 0x88 0x88 0x98 0x92 0x88 0x88 0x39 0x93 0x0 0x88 0x98 0x29 0x9a 0x67 0xdf 0x7d 0xf 0x5 0x43 0xdf 0xff 0x0 0x44 0x0 0xca 0xa9 0x8 0x68 0x2f 0x99 0xfa 0x30 0x3 0xa9 0x40 0x3 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xff 0xfa 0x15 0xfa 0x27 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xff 0xfa 0xa5 0xfa 0xb7 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xff 0xfb 0x35 0xfb 0x47 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0xfb 0xb3 0xff 0xfb 0xc5 0xfb 0xd7 0xfb 0xe9 0xfb 0xfb 0xfc 0xd 0xfc 0x1f 0xfc 0x31 0xfc 0x43 0xfe 0xfc 0x55 0xfc 0x67 0xfc 0x79 0xfc 0x8b 0xfc 0x9d 0xdc 0xaf 0x13 0xf3 0x56 0x8 0x55 0x51 0x65 0x51 0x3 0xfb 0x51 0x55 0x56 0x0 0x66 0x11 0x55 0x55 0x36 0x14 0x55 0x65 0x0 0x26 0x1f 0x51 0x66 0x23 0x40 0x11 0x36 0x0 0x42 0x26 0x34 0xfa 0x0 0x27 0x34 0xa4 0x0 0x0 0x32 0x4a 0xa3 0xf 0x42 0x49 0x93 0x0 0xf 0x42 0x39 0x94 0xf 0xa4 0x3a 0x99 0x0 0xf 0x94 0x33 0x99 0xa 0x39 0x93 0xa9 0xff 0x1b 0x32 0xfd 0x2 0xfd 0x14 0xfd 0x26 0xfd 0x38 0x8b 0xc3 0x1c 0x84 0xba 0xff 0xc0 0xfd 0x67 0x5c 0xaf 0x96 0x88 0x0 0xf0 0x55 0x8a 0xa8 0x1c 0x7f 0x0 0xc 0x7f 0xf0 0xcc 0x7f 0x98 0x99 0x32 0x0 0x99 0x99 0x29 0x34 0x99 0xff 0x0 0xa3 0x0 0x99 0x0 0xf0 0x44 0x33 0xff 0xff 0x73 0xb0 0xc 0x83 0x7f 0x1c 0x87 0x2c 0x82 0xa9 0x4a 0xff 0x0 0x0 0xaa 0x67 0x36 0xf7 0x7a 0x66 0x72 0x66 0x4 0x74 0x67 0x73 0x65 0x73 0xc 0xb9 0xff 0xff 0x7f 0x66 0x0 0x3 0x3c 0xa1 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xff 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xff 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0x0


