///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x7) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_squirtle_unarmed_sectiondata
POIN Anim_squirtle_unarmed_framedata
POIN Anim_squirtle_unarmed_rtl Anim_squirtle_unarmed_ltr Anim_squirtle_unarmed_pal
POP

//install data

Anim_squirtle_unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0xc 0x2 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0

Anim_squirtle_unarmed_framedata:
BYTE 0x10 0x48 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x14 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x14 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_squirtle_unarmed_rtl: //OAM data
BYTE 0x10 0x6c 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xfc 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x40 0x2 0x0 0x20 0xc 0x0 0x50 0xb 0x3 0x0 0x14 0x0 0xf0 0xd4 0x10 0x17 0x0 0x21 0x4 0x0 0x23 0xf8 0x30 0x23 0x0 0x6 0x17 0x0 0x1c 0x0 0x50 0xb 0x7 0x0 0x19 0x0 0x43 0x20 0x3 0x56 0x8 0x0 0x3b 0x8 0x0 0x50 0x1 0x60 0x11 0xb0 0xb 0x0

Anim_squirtle_unarmed_ltr:
BYTE 0x10 0x6c 0x0 0x0 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x50 0x2 0x0 0x41 0xec 0x60 0xb 0x3 0x0 0xe4 0xff 0xf0 0x10 0x17 0xa 0x40 0x0 0x10 0x4 0x0 0x23 0xf8 0x30 0x23 0x10 0x17 0x6 0x0 0xdc 0x60 0xb 0x7 0x0 0x3b 0x0 0x43 0x10 0x2 0x2b 0x10 0x8 0x0 0x3b 0x8 0x0 0x50 0x1 0x40 0x10 0x10 0x17 0x80 0x90 0xb 0x0 0x0

Anim_squirtle_unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x8c 0x2e 0xff 0x6b 0x1e 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x4b 0x76 0x47 0x5d 0x85 0x4c 0x0 0x1c 0x3f 0x34 0x2a 0x6d 0x15 0x98 0x77 0x0 0xf4 0x72 0xec 0x51 0xff 0x7f 0xa5 0x14 0x92 0x50 0x1f 0xea 0x1d 0x90 0x1f 0x1c 0x5b 0xd0 0x1f 0x92 0x49 0x0 0x90 0x3f 0x78 0x53 0xd0 0x3f 0x65 0x69 0x90 0x5f 0x20 0xf7 0x5e 0x50 0x5f 0x0 0x0 0x0

//install graphics
Anim_squirtle_unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xd0 0x0 0xf 0xcd 0x30 0x3 0xd0 0x0 0xde 0x0 0x0 0xf0 0xc3 0x0 0xd0 0xdd 0x0 0xdd 0xd0 0xbd 0xbb 0xcc 0xbd 0xbb 0xbb 0x20 0xcb 0xbb 0x20 0x3 0xcb 0xcd 0xbc 0xbb 0xdc 0x4 0xdb 0xcc 0xcc 0xbc 0x3d 0x0 0x3 0xed 0xd 0xa4 0x0 0x40 0xdc 0x0 0x4 0xcc 0xdc 0x0 0x3 0xcc 0xd 0x88 0x0 0x3 0xdc 0x0 0xcd 0x0 0xc 0xdb 0xcc 0xdc 0x6 0xd 0xe3 0xcd 0xdd 0xf 0xc0 0x5f 0x20 0x6e 0x4 0xa8 0x0 0x74 0x43 0x0 0x78 0x33 0x0 0x8 0xf0 0xcd 0xfc 0x0 0xdd 0xbf 0xcc 0xbc 0xdd 0xf0 0xcc 0xfc 0x0 0xdf 0x0 0xff 0xdd 0xdd 0x0 0x0 0xfd 0x60 0xdf 0x40 0x87 0x20 0x9a 0xff 0xcd 0xcc 0xdd 0xcc 0x0 0xff 0xff 0x8d 0xdd 0x84 0x88 0x88 0xdd 0x0 0x3d 0x33 0x33 0xdd 0x84 0x38 0x88 0xff 0x0 0x8f 0x32 0x22 0x0 0x8f 0x82 0x22 0x0 0x15 0x3f 0x22 0x28 0x90 0xbf 0xdd 0x0 0x8c 0xcb 0x50 0x87 0x8 0xdc 0xf 0x0 0xdd 0x10 0x4e 0xf0 0x83 0x83 0x0 0x0 0xf0 0x28 0x28 0x0 0xd0 0x8f 0x38 0x0 0x0 0xcd 0x8f 0x38 0xd0 0xcc 0xfc 0x88 0x0 0xd0 0xcc 0xdc 0x8f 0xf0 0xcd 0xdd 0xfd 0x15 0x0 0xdf 0xdd 0x0 0xa0 0xd0 0x0 0x36 0xf0 0x10 0x28 0xbf 0x10 0xf7 0xff 0xf0 0xaf 0xf0 0xc1 0xf0 0xd3 0xf0 0xe5 0xf0 0xf7 0xf1 0x9 0xff 0xf1 0x1b 0xf1 0x2d 0xf1 0x3f 0xf1 0x51 0xf1 0x63 0xf1 0x75 0xf1 0x87 0xf1 0x99 0xff 0xf1 0xab 0xf1 0xbd 0xf1 0xcf 0xf1 0xe1 0xf1 0xf3 0xf2 0x5 0xf2 0x17 0xf2 0x29 0xff 0xf2 0x3b 0xf2 0x4d 0xf2 0x5f 0xf2 0x71 0xf2 0x83 0xf2 0x95 0xf2 0xa7 0xf2 0xb9 0xff 0xf2 0xcb 0xf2 0xdd 0xf2 0xef 0xf3 0x1 0xf3 0x13 0xf3 0x25 0xf3 0x37 0xf3 0x49 0xf3 0xf3 0x5b 0xf3 0x6d 0xf3 0x7f 0xd3 0x91 0xf0 0xcf 0x23 0xe7 0x33 0xf3 0x42 0xcc 0x30 0x3 0xf0 0xdf 0x0 0xdd 0x4 0x7 0xbd 0x2 0xdd 0xfb 0xcc 0xcc 0xcc 0xff 0x40 0x3 0xf3 0x88 0x0 0xb 0xcc 0xcd 0xcd 0x10 0x5 0xdd 0xfd 0xf3 0x0 0xff 0x33 0x33 0x3c 0x33 0x88 0xd8 0xef 0xd4 0x3 0x42 0x10 0x3 0xc3 0x3 0x4a 0xdc 0x20 0x3 0xfd 0x44 0x0 0xff 0xdd 0xfd 0x3e 0xd3 0xfd 0xef 0x3e 0x5 0xfd 0xbb 0xdf 0x3b 0x43 0x3 0xe8 0x34 0x3 0xec 0x40 0x33 0x3 0xec 0x3f 0x33 0x4 0xd0 0x3f 0x33 0x0 0xf 0xbd 0xbb 0x33 0xff 0xcc 0xee 0x44 0x7 0xdf 0xcc 0xee 0x33 0xdf 0x14 0x6b 0xf4 0x22 0xf4 0x34 0xc3 0xf4 0x46 0x44 0xb8 0xcd 0xfc 0xfd 0x0 0x0 0x73 0x3 0xeb 0x87 0x10 0x3 0xf 0x0 0xdf 0xfd 0x4 0x41 0x4 0x75 0x64 0x78 0x80 0x3 0xe3 0xf0 0xdc 0xdc 0xdd 0xd0 0xff 0xff 0xff 0xf3 0xdb 0xf4 0x9c 0xf4 0xae 0xf4 0xc0 0xf4 0xd2 0xf4 0xe4 0xf4 0xf6 0xf5 0x8 0xff 0xf5 0x1a 0xf5 0x2c 0xf5 0x3e 0xf5 0x50 0xf5 0x62 0xf5 0x74 0xf5 0x86 0xf5 0x98 0xff 0xf5 0xaa 0xf5 0xbc 0xf5 0xce 0xf5 0xe0 0xf5 0xf2 0xf6 0x4 0xf6 0x16 0xf6 0x28 0xff 0xf6 0x3a 0xf6 0x4c 0xf6 0x5e 0xf6 0x70 0xf6 0x82 0xf6 0x94 0xf6 0xa6 0xf6 0xb8 0xff 0xf6 0xca 0xf6 0xdc 0xf6 0xee 0xf7 0x0 0xf7 0x12 0xf7 0x24 0xf7 0x36 0xf7 0x48 0xff 0xf7 0x5a 0xf7 0x6c 0xf7 0x7e 0xf7 0x90 0xf7 0xa2 0xf7 0xb4 0xf7 0xc6 0x57 0x9f 0x1 0xfd 0xcb 0x3d 0xf8 0xdd 0xcd 0xfd 0x7 0x6b 0x28 0xfd 0xbf 0x4 0x0 0xf8 0x7 0x53 0x82 0xf8 0xdd 0x0 0xfd 0x82 0x38 0xff 0xff 0x22 0x33 0x88 0x40 0xf8 0x3 0xe3 0xdd 0xb4 0x4b 0xdd 0xdd 0xbf 0x4 0x4b 0xdd 0xfd 0xdd 0xdf 0x20 0x3 0xdd 0xdc 0xbf 0x20 0x2d 0xdd 0x4 0x26 0xf7 0x6e 0xf8 0x2f 0xf8 0x41 0xf8 0x53 0xf8 0x65 0xff 0xf8 0x77 0xf8 0x89 0xf8 0x9b 0xf8 0xad 0xf8 0xbf 0xf8 0xd1 0xf8 0xe3 0xf8 0xf5 0xff 0xf9 0x7 0xf9 0x19 0xf9 0x2b 0xf9 0x3d 0xf9 0x4f 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xff 0xf9 0x97 0xf9 0xa9 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xf9 0xf1 0xfa 0x3 0xfa 0x15 0xff 0xfa 0x27 0xfa 0x39 0xfa 0x4b 0xfa 0x5d 0xfa 0x6f 0xfa 0x81 0xfa 0x93 0xfa 0xa5 0xff 0xfa 0xb7 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xfb 0x35 0xff 0xfb 0x47 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0x82 0x5c 0x37 0x38 0x83 0x88 0xf8 0x22 0x0 0x4 0x88 0x0 0x88 0x33 0xdd 0x88 0x88 0xd8 0xdd 0x83 0x0 0x88 0xdd 0xcc 0x33 0x83 0xcf 0xcc 0x8f 0x7 0x38 0xdf 0xcc 0xfd 0xff 0xb 0x60 0x7 0x8f 0x10 0x3 0x3 0xcd 0xcd 0xf 0x0 0xff 0xff 0x1c 0x2d 0xfc 0x11 0xff 0xfc 0x23 0xfc 0x35 0xfc 0x47 0xfc 0x59 0xfc 0x6b 0xfc 0x7d 0xfc 0x8f 0xfc 0xa1 0xff 0xfc 0xb3 0xfc 0xc5 0xfc 0xd7 0xfc 0xe9 0xfc 0xfb 0xfd 0xd 0xfd 0x1f 0xfd 0x31 0xff 0xfd 0x43 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xfd 0xc1 0xff 0xfd 0xd3 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xff 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xff 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0


