///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x7) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_squirtle_unarmed_sectiondata
POIN Anim_squirtle_unarmed_framedata
POIN Anim_squirtle_unarmed_rtl Anim_squirtle_unarmed_ltr Anim_squirtle_unarmed_pal
POP

//install data

Anim_squirtle_unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0xc 0x2 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0

Anim_squirtle_unarmed_framedata:
BYTE 0x10 0x48 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x14 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x14 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_squirtle_unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_squirtle_unarmed_rtl: //OAM data
BYTE 0x10 0x60 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xc1 0x20 0xb 0x0 0xe 0x3 0x0 0xec 0xff 0xf0 0x30 0x17 0x98 0x0 0x15 0xc 0x0 0x20 0xb 0x0 0x26 0x5 0x0 0x14 0x21 0x0 0xf8 0x10 0x2f 0x40 0x0 0x40 0x6 0x0 0x3b 0xb8 0x10 0x2d 0x1 0x30 0x32 0x20 0x38 0x90 0xb 0x0 0x0 0x0

Anim_squirtle_unarmed_ltr:
BYTE 0x10 0x60 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x30 0xb 0x0 0x0 0x10 0x3 0x0 0xc 0x20 0x0 0xf0 0x30 0x17 0x10 0x4 0x0 0xec 0xff 0xc1 0x20 0xb 0x0 0x17 0x5 0x0 0xe4 0xff 0xf8 0x10 0x2f 0xd 0x40 0x0 0x50 0x6 0x0 0x17 0x10 0x2d 0x1 0x20 0x32 0xc0 0x30 0x4 0x90 0xb

Anim_squirtle_unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x8b 0x2e 0xac 0x0 0xd9 0x8 0xc8 0x31 0x0 0xb7 0x1 0x41 0x4 0x50 0x56 0x3a 0x22 0x0 0xbc 0x2e 0x11 0x6b 0x39 0x57 0x3a 0x67 0x0 0x76 0x77 0x5f 0x33 0x9f 0x4f 0xff 0x7f 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_squirtle_unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xe0 0x1 0x60 0x0 0x2 0xc6 0x0 0x0 0x2 0xc6 0xcc 0x0 0x30 0xcc 0xcc 0xd0 0x1f 0x66 0x0 0x33 0x3 0x0 0xcc 0x99 0x39 0x3 0xcc 0x16 0x9c 0x99 0x39 0x0 0x3 0x99 0xf0 0x3f 0x70 0x51 0x3 0xa0 0xb0 0x5c 0x33 0x0 0x6b 0xc3 0x0 0x0 0x50 0x93 0x15 0x0 0x0 0xc5 0x0 0x37 0x50 0x10 0x3b 0x55 0xf0 0x7f 0xa6 0x30 0x91 0x1 0x10 0x3 0x60 0x36 0x20 0x42 0x10 0x47 0x5 0xac 0x0 0xa8 0x36 0x0 0xac 0x56 0x80 0x3 0x10 0x13 0x0 0x0 0x65 0x30 0x0 0x83 0x10 0x3 0x50 0x96 0x0 0xcb 0x65 0x30 0x3 0x30 0x50 0x39 0x0 0x17 0x20 0x5b 0x59 0x88 0x84 0x88 0x0 0x69 0x85 0x44 0x84 0x66 0x56 0x85 0x48 0x0 0x66 0x66 0x53 0x55 0x66 0x66 0x5 0x0 0x4 0x69 0x66 0x3 0x0 0x55 0x40 0x79 0x63 0x99 0x0 0x66 0x65 0x95 0x99 0x69 0x56 0x65 0x99 0x1 0x66 0x56 0x65 0x66 0x66 0x56 0x60 0x0 0x3 0x0 0x50 0x66 0x36 0x53 0x50 0x93 0x93 0x93 0xc8 0x0 0x24 0x0 0x2f 0x35 0x53 0x0 0x37 0x5 0x66 0x55 0x7f 0x5 0xa0 0xac 0x10 0x8f 0xc0 0xdf 0xf1 0x4a 0xf1 0x5c 0xf1 0x6e 0xf1 0x80 0xff 0xf1 0x92 0xf1 0xa4 0xf1 0xb6 0xf1 0xc8 0xf1 0xda 0xf1 0xec 0xf1 0xfe 0xf2 0x10 0xff 0xf2 0x22 0xf2 0x34 0xf2 0x46 0xf2 0x58 0xf2 0x6a 0xf2 0x7c 0xf2 0x8e 0xf2 0xa0 0xff 0xf2 0xb2 0xf2 0xc4 0xf2 0xd6 0xf2 0xe8 0xf2 0xfa 0xf3 0xc 0xf3 0x1e 0xf3 0x30 0xff 0xf3 0x42 0xf3 0x54 0xf3 0x66 0xf3 0x78 0xf3 0x8a 0xf3 0x9c 0xf3 0xae 0xf3 0xc0 0xe8 0xf3 0xd2 0xf3 0xe4 0x73 0xf6 0x93 0x3 0xe3 0x93 0xc9 0xcc 0x2 0x30 0x6f 0x99 0x99 0x50 0x97 0x0 0x3 0x95 0xa0 0x0 0x7 0x92 0x3 0xd7 0x93 0x99 0x99 0x30 0x99 0x0 0x99 0x99 0x9c 0x96 0x99 0x99 0x69 0x3c 0x0 0x93 0x99 0xc9 0x73 0x6b 0x99 0xc9 0xf3 0x2 0xf2 0x93 0x99 0x55 0xf5 0x63 0x20 0x3 0x57 0x2a 0x97 0x66 0x0 0x19 0x66 0x3 0x68 0x0 0x10 0x3 0x69 0xf8 0x3 0xec 0x3 0x5a 0xe0 0x3 0xf4 0x5f 0xb4 0x71 0x5 0xc3 0x9c 0x28 0x39 0x55 0x0 0x67 0x65 0x0 0x66 0x65 0x96 0x33 0x0 0x63 0x65 0x36 0x96 0x59 0x66 0x36 0x69 0xbf 0x3 0x89 0x66 0x20 0x3 0xf4 0x9f 0xf4 0xb1 0xf4 0xc3 0xf4 0xd5 0xf4 0xe7 0xff 0xf4 0xf9 0xf5 0xb 0xf5 0x1d 0xf5 0x2f 0xf5 0x41 0xf5 0x53 0xf5 0x65 0xf5 0x77 0xff 0xf5 0x89 0xf5 0x9b 0xf5 0xad 0xf5 0xbf 0xf5 0xd1 0xf5 0xe3 0xf5 0xf5 0xf6 0x7 0xff 0xf6 0x19 0xf6 0x2b 0xf6 0x3d 0xf6 0x4f 0xf6 0x61 0xf6 0x73 0xf6 0x85 0xf6 0x97 0xff 0xf6 0xa9 0xf6 0xbb 0xf6 0xcd 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xf7 0x15 0xf7 0x27 0xff 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xf7 0x6f 0xf7 0x81 0xf7 0x93 0xf7 0xa5 0xf7 0xb7 0xe0 0xf7 0xc9 0xf7 0xdb 0xf7 0xed 0x30 0x99 0x96 0x93 0x50 0x40 0x35 0x13 0xef 0x52 0x55 0x33 0x5a 0x29 0x22 0x4 0x59 0x33 0x55 0x96 0xc9 0x3 0xe1 0x59 0x65 0x29 0x66 0x81 0x3 0x81 0x46 0x3 0xfd 0x63 0x36 0x7 0x36 0x0 0x22 0x22 0x62 0x53 0x88 0x38 0x56 0xcc 0x0 0x99 0x66 0x55 0x56 0x55 0x83 0x58 0x66 0x0 0x88 0x88 0x33 0x66 0x44 0x44 0xc5 0x69 0x20 0x56 0x11 0x7 0x93 0x7f 0x1 0x0 0xf5 0x7f 0x0 0x17 0x0 0x35 0x7b 0x47 0x1 0x9c 0x73 0x0 0x17 0x14 0x93 0x56 0x41 0x14 0x66 0x56 0x3 0x44 0x44 0x66 0x66 0x45 0x44 0xf8 0x5f 0xf8 0x71 0xff 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xff 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xf9 0x6d 0xf9 0x7f 0xf9 0x91 0xff 0xf9 0xa3 0xf9 0xb5 0xf9 0xc7 0xf9 0xd9 0xf9 0xeb 0xf9 0xfd 0xfa 0xf 0xfa 0x21 0xff 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xfa 0x7b 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xff 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xff 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfb 0x9b 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xc2 0xfb 0xe3 0x7b 0xf5 0x53 0x65 0x66 0xd1 0xb 0x2a 0xd5 0xd5 0xc 0x7 0x10 0x3 0x45 0xc 0xf 0x50 0x40 0x3 0x30 0x18 0x1d 0x0 0x4d 0xdd 0x5d 0x35 0x4e 0xee 0xde 0x5d 0x0 0x8e 0xee 0xde 0x4d 0xee 0xe8 0xee 0x74 0x0 0x84 0x84 0x48 0xd4 0xed 0xe8 0xee 0x4d 0x0 0xd5 0x7d 0xdd 0x88 0x85 0x48 0x88 0x88 0x80 0x13 0xe3 0x66 0x56 0xbb 0x44 0x55 0x55 0xff 0x4 0x11 0x88 0x58 0xff 0x44 0x10 0x3 0x84 0x88 0x0 0xb1 0x1b 0x44 0x33 0xb5 0x1b 0x38 0x66 0x7f 0x36 0x1b 0x8f 0xfc 0x62 0xfc 0x74 0xfc 0x86 0xfc 0x98 0xfc 0xaa 0xfc 0xbc 0xff 0xfc 0xce 0xfc 0xe0 0xfc 0xf2 0xfd 0x4 0xfd 0x16 0xfd 0x28 0xfd 0x3a 0xfd 0x4c 0xff 0xfd 0x5e 0xfd 0x70 0xfd 0x82 0xfd 0x94 0xfd 0xa6 0xfd 0xb8 0xfd 0xca 0xfd 0xdc 0xff 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xff 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xef 0xff


