// conig file
#define ___Text_0000_
#define ___Item_0000_
#define ___Text_0004_
#define ___Item_0004_
#define ___Text_0005_
#define ___Item_0005_
#define ___Text_0007_
#define ___Item_0007_
#define ___Text_000A_
#define ___Item_000A_
#define ___Text_000B_
#define ___Item_000B_
#define ___Text_000D_
#define ___Item_000D_
#define ___Text_000F_
#define ___Item_000F_
#define ___Text_0018_
#define ___Item_0018_
#define ___Text_001B_
#define ___Item_001B_
#define ___Text_001C_
#define ___Item_001C_
#define ___Text_0020_
#define ___Item_0020_
#define ___Text_0021_
#define ___Item_0021_
#define ___Text_0022_
#define ___Item_0022_
#define ___Text_0043_
#define ___Item_0043_
#define ___Text_0047_
#define ___Item_0047_
#define ___Text_0048_
#define ___Item_0048_
#define ___Text_0049_
#define ___Item_0049_
#define ___Text_004D_
#define ___Item_004D_
#define ___Text_004F_
#define ___Item_004F_
#define ___Text_0050_
#define ___Item_0050_
#define ___Text_0052_
#define ___Item_0052_
#define ___Text_0056_
#define ___Item_0056_
#define ___Text_0057_
#define ___Item_0057_
#define ___Text_0058_
#define ___Item_0058_
#define ___Text_005B_
#define ___Item_005B_
#define ___Text_0060_
#define ___Item_0060_
#define ___Text_0062_
#define ___Item_0062_
#define ___Text_006A_
#define ___Item_006A_
#define ___Text_0070_
#define ___Text_0074_
#define ___Item_0074_
#define ___Text_0075_
#define ___Text_0076_
#define ___Text_0077_
#define ___Text_0078_
#define ___Text_0079_
#define ___Text_007F_
#define ___Item_007F_
#define ___Text_0080_
#define ___Item_0080_
#define ___Text_0082_
#define ___Text_0083_
#define ___Text_0084_
#define ___Text_0085_
#define ___Text_0086_
#define ___Text_0087_
#define ___Text_0088_
#define ___Text_0089_
#define ___Text_008A_
#define ___Text_008B_
#define ___Text_008C_
#define ___Text_008D_
#define ___Text_008E_
#define ___Text_008F_
#define ___Item_008F_
#define ___Text_0090_
#define ___Text_0091_
#define ___Text_0092_
#define ___Text_0093_
#define ___Item_0093_
#define ___Text_0094_
#define ___Text_0095_
#define ___Text_0096_
#define ___Text_0097_
#define ___Text_0098_
#define ___Text_0099_
#define ___Item_0099_
#define ___Text_009B_
#define ___Text_009C_
#define ___Item_009C_
#define ___Text_009F_
#define ___Item_009F_
#define ___Text_00A0_
#define ___Item_00A0_
#define ___Text_00A6_
#define ___Item_00A6_
#define ___Text_00B0_
#define ___Item_00B0_
#define ___Text_00B2_
#define ___Item_00B2_
#define ___Text_00B3_
#define ___Item_00B3_
#define ___Text_00B7_
#define ___Item_00B7_
#define ___Text_00B8_
#define ___Item_00B8_
#define ___Text_00B9_
#define ___Text_00BB_
#define ___Item_00BB_
#define ___Text_00BD_
#define ___Item_00BD_
#define ___Text_00E1_
#define ___Item_00E1_
#define ___Text_00E2_
#define ___Item_00E2_
#define ___Text_00E3_
#define ___Item_00E3_
#define ___Text_00EB_
#define ___Item_00EB_
#define ___Text_00EF_
#define ___Item_00EF_
