//called by 02 00 080BBB31 in the beta (moved to randomizer_b)
// SpinProc:
// SHORT 0x01 0x00; POIN $E82A8  //name
// SHORT 0x0F 0x0D; WORD 0
// SHORT 0x02 0x00; POIN SpinRoutine1|1  //set some values
// SHORT 0x03 0x00; POIN SpinRoutine2|1  //spin forever  //from beta 080be158 
// WORD 0 0

ALIGN 4
PUSH
ORG CURRENTOFFSET+1
SpinRoutine1:
POP
#incbin "spin1.dmp"
POIN SpinnyBoy
POIN SpinnyPalette
POIN SpinnyTSA

ALIGN 4
PUSH
ORG CURRENTOFFSET+1
SpinRoutine2:
POP
#incbin "spin2.dmp"

ALIGN 4
SpinnyBoy:
#incext compress "spinnyboy.bin"
//#incbin "approval.img.bin"

ALIGN 4
SpinnyPalette:  //takes up 0x60 bytes (3 palettes) but as far as I see it only uses the third one
BYTE 0x00 0x00 0x85 0x25 0x63 0x25 0xC9 0x2D 0x43 0x1D 0xA4 0x25 0x83 0x21 0xE5 0x2D 0x26 0x3A 0x47 0x36 0xA8 0x42 0xE9 0x4A 0x0F 0x4F 0x12 0x5B 0x13 0x5F 0x47 0x25 0x00 0x00 0xC3 0x10 0xA1 0x0C 0xE5 0x14 0x81 0x08 0xE2 0x0C 0xC1 0x08 0x02 0x11 0x23 0x11 0x24 0x11 0x85 0x19 0xA5 0x15 0xA8 0x21 0xCA 0x29 0xCA 0x29 0xC4 0x10 0x00 0x00 0xDE 0x7B 0xBD 0x77 0x9C 0x73 0x5A 0x6B 0xF7 0x5E 0x94 0x52 0x10 0x42 0xAD 0x35 0x4A 0x29 0x08 0x21 0xC6 0x18 0xA5 0x14 0x84 0x10 0x63 0x0C 0x1F 0x00
// #incbin "approval.pal.bin"
ALIGN 4

ALIGN 4
SpinnyTSA:
#incbin "spintiles.bin"
// #incbin "approval.map.bin"
ALIGN 4