

#define T1AoE_Mt 0
#define T1AoE_Var 0 // Variance 





#define T1Debuff_Mt 0
#define T1Debuff_Hit 85
#define T2Debuff_Mt 0
#define T2Debuff_Hit 85


#define T1Phys_Mt     4
#define T2Phys_Mt     8
#define T3Phys_Mt     12
#define T4Phys_Mt     30 // cannot double - eg. skyattack 


#define T1Spec_Mt     4
#define T2Spec_Mt     8
#define T3Spec_Mt     12
#define T4Spec_Mt     30 // hyperbeam/solarbeam 



// Generally hit rate goes from 100 at T1 to around 85 at T2 down to 70 at t3 
// with many exceptions, of course 



















