//   


//#define defStatBoosts(hp, str, mag, skl, spd, luk, def, res) "BYTE hp str skl spd def res luk mag"


ALIGN 4
HP2:
StatBonus(2,0,0,0,0,0,0,0,0,0)
ALIGN 4
STR2:
StatBonus(0,2,0,0,0,0,0,0,0,0)
ALIGN 4
MAG2:
StatBonus(0,0,2,0,0,0,0,0,0,0)
ALIGN 4
SKL2:
StatBonus(0,0,0,2,0,0,0,0,0,0)
ALIGN 4
SPD2:
StatBonus(0,0,0,0,2,0,0,0,0,0)
ALIGN 4
LUK2:
StatBonus(0,0,0,0,0,2,0,0,0,0)
ALIGN 4
DEF2:
StatBonus(0,0,0,0,0,0,2,0,0,0)
ALIGN 4
RES2:
StatBonus(0,0,0,0,0,0,0,2,0,0)

ALIGN 4
HP3:
StatBonus(3,0,0,0,0,0,0,0,0,0)
ALIGN 4
STR3:
StatBonus(0,3,0,0,0,0,0,0,0,0)
ALIGN 4
MAG3:
StatBonus(0,0,3,0,0,0,0,0,0,0)
ALIGN 4
SKL3:
StatBonus(0,0,0,3,0,0,0,0,0,0)
ALIGN 4
SPD3:
StatBonus(0,0,0,0,3,0,0,0,0,0)
ALIGN 4
LUK3:
StatBonus(0,0,0,0,0,3,0,0,0,0)
ALIGN 4
DEF3:
StatBonus(0,0,0,0,0,0,3,0,0,0)
ALIGN 4
RES3:
StatBonus(0,0,0,0,0,0,0,3,0,0)

ALIGN 4
HP4:
StatBonus(4,0,0,0,0,0,0,0,0,0)
ALIGN 4
STR4:
StatBonus(0,4,0,0,0,0,0,0,0,0)
ALIGN 4
MAG4:
StatBonus(0,0,4,0,0,0,0,0,0,0)
ALIGN 4
SKL4:
StatBonus(0,0,0,4,0,0,0,0,0,0)
ALIGN 4
SPD4:
StatBonus(0,0,0,0,4,0,0,0,0,0)
ALIGN 4
LUK4:
StatBonus(0,0,0,0,0,4,0,0,0,0)
ALIGN 4
DEF4:
StatBonus(0,0,0,0,0,0,4,0,0,0)
ALIGN 4
RES4:
StatBonus(0,0,0,0,0,0,0,4,0,0)

ALIGN 4
HP5:
StatBonus(5,0,0,0,0,0,0,0,0,0)
ALIGN 4
STR5:
StatBonus(0,5,0,0,0,0,0,0,0,0)
ALIGN 4
MAG5:
StatBonus(0,0,5,0,0,0,0,0,0,0)
ALIGN 4
SKL5:
StatBonus(0,0,0,5,0,0,0,0,0,0)
ALIGN 4
SPD5:
StatBonus(0,0,0,0,5,0,0,0,0,0)
ALIGN 4
LUK5:
StatBonus(0,0,0,0,0,5,0,0,0,0)
ALIGN 4
DEF5:
StatBonus(0,0,0,0,0,0,5,0,0,0)
ALIGN 4
RES5:
StatBonus(0,0,0,0,0,0,0,5,0,0)










ALIGN 4
Mag2Bonuses:
StatBonus(0,0,0,0,0,2,0,0,0,0)

ALIGN 4
SteelShieldBonuses:
StatBonus(0,0,0,(-1),(-1),4,0,0,0,(-1))

ALIGN 4
CrystalShieldBonuses:
StatBonus(0,0,0,0,0,0,3,0,0,0)

ALIGN 4
RedBeerBonuses:
StatBonus(0,1,0,0,0,0,0,0,0,0)

ALIGN 4
FireRingBonuses:
StatBonus(0,2,0,0,0,0,0,0,0,0)

ALIGN 4
WindRingBonuses:
StatBonus(0,0,0,0,2,0,0,0,0,0)

ALIGN 4
SkillRingBonuses:
StatBonus(0,0,0,3,0,0,0,0,0,0)

ALIGN 4
LuckyCharmBonuses:
StatBonus(0,0,0,0,0,0,0,5,0,0)

ALIGN 4
AngelRingBonuses:
StatBonus(0,0,0,0,0,0,0,3,0,0)

ALIGN 4
CrimsonBonuses:
StatBonus(0,0,0,0,0,2,2,0,0,0)

/*
ALIGN 4
ShieldBonuses
StatBonus(0,0,0,0,0,0,0,0,0,0)
StatBonus(0,0,0,0,0,2,0,0,0,0) 
StatBonus(0,0,0,0,0,4,0,0,0,0)

#define Nothing  0x0
#define LeatherShield 0x2
#define SteelShield 0x3
*/