//ifndef guards
#ifndef TABLE_DEFINITIONS

#define TABLE_DEFINITIONS

#include "StatDefinitions.event" 


/*
#ifndef SoundRoomTable
	#define SoundRoomTable 0xA20E74
#endif

#ifndef SoundTable
	#define SoundTable 0x224470
#endif
*/

#ifndef CharacterTable
    #define CharacterTable 0x803D30
#endif
#ifndef ClassTable
  #define ClassTable 0x807110
#endif
#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
  #define DebuffTable 0x203f100
#endif
//#ifndef PersonalMusicTable
  //#define PersonalMusicTable 0x758a60
//#endif

#define StaffType 0x4 
#define ItemType 0x9 


//Weapon Ranks
#define NoRank 0
#define ERank 1
#define DRank 31
#define CRank 71
#define BRank 121
#define ARank 181
#define SRank 251

//Weapon Ability 1 definitions:
#define IsWeapon 0x1
#define IsMagic 0x2
#define IsStaff 0x4
#define Indestructible 0x8
#define Unsellable 0x10
#define IsBrave 0x20
#define MagicDamage 0x40
#define Uncounterable 0x80

//Weapon Ability 2 definitions:
#define ReverseTriangle 0x1
#define CannotRepair 0x2
#define MonsterWeapon 0x4
#define WeaponLock1 0x8
#define SwordmasterLock 0x10
#define WeaponLock2 0x20
#define NegateFlyingEffectiveness 0x40
#define NegateCriticals 0x80


//Weapon Ability 3 definitions:
#define CannotUse 0x1
#define NegateDef 0x2
#define EirikaLock 0x4
#define EphraimLock 0x8
#define WeaponLock3 0x10
#define WeaponLock4 0x20
#define IsAccessory 0x40
#define PassiveBoosts 0x80 // These use the same def... 
// Best not use the one below 
#define Accessory_DepleteUsesOnDefense 0x80


// Weapon ability 4 definitions: 
// All free ? 


// Weapon Effect
#define NoEffect 0x0
#define PoisonEffect 0x1
#define NosferatuEffect 0x2
#define EclipseEffect 0x3
#define DevilEffect 0x4
#define StoneEffect 0x5
#define CannotDoubleEffect 0xC
#define InflictStatusEffect 0xD 

//Character/Class Ability
#define MountedAid 0x01
#define HasCanto 0x02
#define Steal 0x04
#define CanUseLockpick 0x08
#define CanDance 0x10
#define CanPlay 0x20
#define CritBoost 0x40
#define UseBallista 0x80
// 2nd column 
#define IsPromoted 0x1
#define IsSupply 0x2
#define HorseIcon 0x4
#define DragonIcon 0x08
#define PegIcon 0x10
#define IsLord 0x20
#define IsFemale 0x40
#define IsBoss 0x80
// 3rd column 
#define UnlockLock1 0x01
#define SwordmasterUnlock 0x02
#define UseMonsterWeapons 0x04
#ifdef _FE8_
  #define TraineeLevelCap 0x08
#endif
#define CannotControl 0x10
#define TriangleAttack 0x20
#define TriangleAttack2 0x40
#define DecrementIDAfterLoad 0x80
// 4th column 
#define GiveNoExp 0x01
#define Lethality 0x02
#define IsMagicSeal 0x04
#ifdef _FE8_
  #define Summoning 0x08
  #define UnlockEirika 0x10
  #define UnlockEphraim 0x20
  #define UnlockLock3 0x40
  #define UnlockLock4 0x80
#endif

// Affinity
#define NoAffinity 0
#define FireAffinity 1
#define ThunderAffinity 2
#define WindAffinity 3
#define IceAffinity 4
#define DarkAffinity 5
#define LightAffinity 6
#define AnimaAffinity 7

#define negateByte(byte) "0x100-byte"
#define IsPointer 0x8000000

  #define defWTAAdvantage(attackingType, defendingType) "BYTE attackingType defendingType"//"BYTE attackingType defendingType 0x0F 0x01"
  #define defWTADisadvantage(attackingType, defendingType) "BYTE defendingType attackingType" //"BYTE attackingType defendingType 0xF1 0xFF"
  #define endWTATable "BYTE 0xFF 0xFF"

  #define defStatBoosts(hp, str, mag, skl, spd, luk, def, res) "BYTE hp str skl spd def res luk mag"
  #define defWeaponDebuffs(str, skl, spd, luk, def, res, mag) "BYTE (str|(skl<<4)) (spd|(def<<4)) (res|(luk<<4)) mag"

  // Higher bit debuff definitions for use in the item table debuff table index byte
  #define SilverDebuff 0x20
  #define HalveMag 0x40 // Requires Str/Mag Split for functionality
  #define HalveStr 0x80
  // Use in conjunction with debuff table entry with orr operations
    // (Debuff table entries max at 0x1F)

// ######################################################################
//Relating to Tequila's slayer/effectiveness rework
//Used in the class editor and item editor tables
//To understand how this works, check out Engine Hacks/Skill System/Teq Skills/FE8-Nullify/_README.txt
#define ArmorType	0x01
#define HorseType	0x02
#define FlierType	0x04
//#define DragonType	0x08
#define MonsterType	0x10
#define SwordType	0x20

//Status Effects
#define NoStatusID 0
#define PoisonStatusID 1
#define SleepStatusID 2
#define SilenceStatusID 3
#define BerserkStatusID 4
#define AtkRingStatusID 5
#define DefRingStatusID 6
#define CritRingStatusID 7
#define AvoRingStatusID 8
#define SickStatusID 9
#define PetrifyStatusID 13


#define BurnStatusID_Def 5
#define ParalyzeStatusID_Def 6
#define SleepStatusID_Def 2
#define PoisonStatusID_Def 1
#define FreezeStatusID_Def 7
#define BurnStatusID 5
#define ParalyzeStatusID 6
#define FreezeStatusID 7
#define TrappedStatusID 8 

//for setting what status effect 
//status staves will give 
#define ItemStatus(StatusID,Duration) "StatusID | (Duration << 4)"

#define StatusEffectDuration 3 // 3 turns 

#endif

#include "ExternalTables.event"
