ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HoneStr:
ORG CURRENTOFFSET+$1c;HoneMag:
ORG CURRENTOFFSET+$20;HoneSkl:
ORG CURRENTOFFSET+$1c;HoneSpd:
ORG CURRENTOFFSET+$1c;HoneDef:
ORG CURRENTOFFSET+$1c;HoneRes:
ORG CURRENTOFFSET+$1c;HoneLuk:
ORG CURRENTOFFSET+$1c;HoneMov:
ORG CURRENTOFFSET+$1c;IsHoneApplicable:
POP
WORD $4904B500 $4A046809 $23016812 $F876F000 $4700BC01
POIN DebuffStatBitOffset_Str
POIN HoneStrAmount_Link
WORD $4905B500 $4A056809 $23016812 $F000021B $BC01F867 $4700
POIN DebuffStatBitOffset_Mag
POIN HoneMagAmount_Link
WORD $4904B500 $4A046809 $23026812 $F858F000 $4700BC01
POIN DebuffStatBitOffset_Skl
POIN HoneSklAmount_Link
WORD $4904B500 $4A046809 $23046812 $F84AF000 $4700BC01
POIN DebuffStatBitOffset_Spd
POIN HoneSpdAmount_Link
WORD $4904B500 $4A046809 $23086812 $F83CF000 $4700BC01
POIN DebuffStatBitOffset_Def
POIN HoneDefAmount_Link
WORD $4904B500 $4A046809 $23106812 $F82EF000 $4700BC01
POIN DebuffStatBitOffset_Res
POIN HoneResAmount_Link
WORD $4904B500 $4A046809 $23206812 $F820F000 $4700BC01
POIN DebuffStatBitOffset_Luk
POIN HoneLukAmount_Link
WORD $4904B500 $4A046809 $23406812 $F812F000 $4700BC01
POIN DebuffStatBitOffset_Mov
POIN HoneMovAmount_Link
WORD $2100B500
SHORT $2201
SHORT ((GetUnitsInRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitsInRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D001 $2000E000 $4708BC02 $1C04B5F0 $1C161C0D $B4804647 $464B4698 $46A1B408 $21001C20
SHORT $2201
SHORT ((GetUnitsInRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitsInRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $1C04D022 $28007820 $3401D01E $469E4B12 $4681F800
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C291C07 $68124A0F
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC0E42B0 $28001C33 $181BDA00 $1C291C38 $68124A09
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46414648
SHORT $2200
SHORT ((StartBuffFx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFx-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7DD
WORD $4699BC08 $46B8BC80 $BC01BCF0 $4700 $8019430
POIN DebuffStatNumberOfBits_Link
