ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CleverInit:
ORG CURRENTOFFSET+$28;StrongInit:
ORG CURRENTOFFSET+$28;DeftInit:
ORG CURRENTOFFSET+$28;QuickInit:
ORG CURRENTOFFSET+$28;LuckyInit:
ORG CURRENTOFFSET+$28;SturdyInit:
ORG CURRENTOFFSET+$28;CalmInit:
ORG CURRENTOFFSET+$28;NimbleInit:
ORG CURRENTOFFSET+$28;SpectrumInit:
POP
WORD $B401B500 $2092101
SHORT $2200
SHORT ((StartBuffFx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFx-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC01
WORD $68094903 $68124A03 $F8ECF000 $4700BC01
POIN DebuffStatBitOffset_Mag
POIN CleverInitAmount_Link
WORD $B401B500 $22002101
SHORT ((StartBuffFx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4904BC01 $4A046809 $F0006812 $BC01F8D9 $4700
POIN DebuffStatBitOffset_Str
POIN StrongInitAmount_Link
WORD $B401B500 $22002102
SHORT ((StartBuffFx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4904BC01 $4A046809 $F0006812 $BC01F8C5 $4700
POIN DebuffStatBitOffset_Skl
POIN DeftInitAmount_Link
WORD $B401B500 $22002104
SHORT ((StartBuffFx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4904BC01 $4A046809 $F0006812 $BC01F8B1 $4700
POIN DebuffStatBitOffset_Spd
POIN QuickInitAmount_Link
WORD $B401B500 $22002120
SHORT ((StartBuffFx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4904BC01 $4A046809 $F0006812 $BC01F89D $4700
POIN DebuffStatBitOffset_Luk
POIN LuckyInitAmount_Link
WORD $B401B500 $22002108
SHORT ((StartBuffFx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4904BC01 $4A046809 $F0006812 $BC01F889 $4700
POIN DebuffStatBitOffset_Def
POIN SturdyInitAmount_Link
WORD $B401B500 $22002110
SHORT ((StartBuffFx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4904BC01 $4A046809 $F0006812 $BC01F875 $4700
POIN DebuffStatBitOffset_Res
POIN CalmInitAmount_Link
WORD $B401B500 $22002140
SHORT ((StartBuffFx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4904BC01 $4A046809 $F0006812 $BC01F861 $4700
POIN DebuffStatBitOffset_Mov
POIN NimbleInitAmount_Link
WORD $1C04B510 $22002180
SHORT ((StartBuffFx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $491D1C20 $4A1D6809 $F0006812 $1C20F84D $6809491B $68124A19 $F846F000 $49191C20 $4A166809 $F0006812 $1C20F83F $68094916 $68124A12 $F838F000 $49141C20 $4A0F6809 $F0006812 $1C20F831 $68094911 $68124A11 $F82AF000 $49101C20 $4A106809 $F0006812 $1C20F823 $6809490E $68124A0E $F81CF000 $BC01BC10 $4700
POIN DebuffStatBitOffset_Mag
POIN SturdyInitAmount_Link
POIN DebuffStatBitOffset_Str
POIN DebuffStatBitOffset_Skl
POIN DebuffStatBitOffset_Spd
POIN DebuffStatBitOffset_Def
POIN DebuffStatBitOffset_Res
POIN CalmInitAmount_Link
POIN DebuffStatBitOffset_Luk
POIN LuckyInitAmount_Link
POIN DebuffStatBitOffset_Mov
POIN NimbleInitAmount_Link
WORD $8A1B4B10 $D0002B01 $B5F04770 $1C0D1C04 $1C201C16
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C291C07 $68124A0A
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $DC0942B0 $DA002800 $1C381836 $4A051C29 $1C336812
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $4700 $202BCF0
POIN DebuffStatNumberOfBits_Link
