ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;OathStr:
ORG CURRENTOFFSET+$1c;OathMag:
ORG CURRENTOFFSET+$20;OathSkl:
ORG CURRENTOFFSET+$1c;OathSpd:
ORG CURRENTOFFSET+$1c;OathDef:
ORG CURRENTOFFSET+$1c;OathRes:
ORG CURRENTOFFSET+$1c;OathLuk:
ORG CURRENTOFFSET+$1c;OathMov:
ORG CURRENTOFFSET+$1c;IsOathApplicable:
POP
WORD $4904B500 $4A046809 $23016812 $F876F000 $4700BC01
POIN DebuffStatBitOffset_Str
POIN OathStrAmount_Link
WORD $4905B500 $4A056809 $23016812 $F000021B $BC01F867 $4700
POIN DebuffStatBitOffset_Mag
POIN OathMagAmount_Link
WORD $4904B500 $4A046809 $23026812 $F858F000 $4700BC01
POIN DebuffStatBitOffset_Skl
POIN OathSklAmount_Link
WORD $4904B500 $4A046809 $23046812 $F84AF000 $4700BC01
POIN DebuffStatBitOffset_Spd
POIN OathSpdAmount_Link
WORD $4904B500 $4A046809 $23086812 $F83CF000 $4700BC01
POIN DebuffStatBitOffset_Def
POIN OathDefAmount_Link
WORD $4904B500 $4A046809 $23106812 $F82EF000 $4700BC01
POIN DebuffStatBitOffset_Res
POIN OathResAmount_Link
WORD $4904B500 $4A046809 $23206812 $F820F000 $4700BC01
POIN DebuffStatBitOffset_Luk
POIN OathLukAmount_Link
WORD $4904B500 $4A046809 $23406812 $F812F000 $4700BC01
POIN DebuffStatBitOffset_Mov
POIN OathMovAmount_Link
WORD $2100B500
SHORT $2201
SHORT ((GetUnitsInRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitsInRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2001D001 $2000E000 $4708BC02 $1C04B5F0 $1C161C0D $B4804647 $1C204698 $22012100
SHORT ((GetUnitsInRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitsInRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0192800
SHORT $1C20
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C07
WORD $4A0D1C29
SHORT $6812
SHORT ((UnpackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B0
WORD $2800DC0E $1836DA00 $1C291C38 $68124A07
SHORT $1C33
SHORT ((PackData_Signed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData_Signed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C20
WORD $22004641
SHORT ((StartBuffFx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $46B8BC80 $BC01BCF0 $4700
POIN DebuffStatNumberOfBits_Link
