
#define OakMug 0x99 
#define GaryMug 0x9a

#define CharPaletteTable 0x0895eea4

#define CharClassTable 0x0895e0a4 


	#define gSelectorRAMMenu 	0x203F548 //0x0203EFB8

    //.geometry = { 23, 12, 7 },
    //.commandList = MenuCommands_CreatorProc,

    //.onEnd = SelectCharacterMenuEnd,
    //.onBPress = (void*) (0x08022860+1), // FIXME

	ALIGN 4
	gSelectUnitMenuDefs:
	BYTE 23 8 7 0
	//BYTE 2 0 9 0
	WORD 1
	WORD gSelectorRAMMenu // We generate this menu in RAM because it depends on what route they chose.
	POIN 0 0 0 0 0 0
	//POIN 0 0 0 CreatorRegressMenu 0 0


UnitGroupExample_A:
UNIT 0x10  BulbasaurID 0x1 Level(1,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 

UnitGroupExample_B:
UNIT 0x11  CharmanderID 0x1 Level(1,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 

UnitGroupExample_C:
UNIT 0x12  SquirtleID 0x1 Level(1,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 


gSmallWorldMapPaletteCount:
BYTE 7 // How many palette banks the small world map should use. Maximum of 7 in vanilla without rewriting the handler routine.

//#include "CharacterSelector/CharacterSelector.event"

#include "SelectCharacter.lyn.event"


#include "eastdlib.event" 
#include "SelectTile.lyn.event"




PUSH 

ORG $1CA84 
callHack_r3(SelectTileHook)


POP 







