ALIGN 4
PUSH
ORG CURRENTOFFSET+$7;SelectCharacter_ASMC:
POP
WORD $47702017 $B5734770 $21034D14 $4B140028 $F86EF000 $4B130004 $4B136818 $6812681A $685A6322 $6812689B $6362681B $62E063A3 $F0004B0E $2303F85D $22200001 $4E0C9300 $2000330D $F855F000 $210028 $30204B09 $F84EF000 $BC762017 $4708BC02
POIN CURRENTOFFSET+188
WORD $8002C7D $3004E50
POIN _LA_3
WORD $80192B9 $800563D $804EBC9 $4C15B573 $204E15 $F837F000 $200005 $F833F000 $200006 $4B110029 $F0003044 $4B10F82B $68180005 $62F04B0F $F824F000 $12303 $93002248 $330D4E0C $F0002000 $20F81C $4B0A0029 $F0003054 $2017F815 $BC02BC76 $46C04708
POIN CURRENTOFFSET+72
WORD $8002E9D $8002CE1 $3004E50 $80192B9 $800563D $804EBC9 $47702017 $47304718
ALIGN 4
WORD $73655920 $6F4E2000 $6F462000 $74726F6D $736969 $72694520 $616B69 $74655320
SHORT $68
ALIGN 4
WORD $2 $8015361 $E $0 $2 $8015371 $0 $0 $70C17 $0
POIN CURRENTOFFSET+188
POIN CURRENTOFFSET-319
WORD $0 $0 $0 $0 $0 $E $0 $0 $0 $50C19 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-371
WORD $0 $0
POIN CURRENTOFFSET-381
WORD $0 $0
POIN CURRENTOFFSET-156
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-419
WORD $0 $0 $0
POIN CURRENTOFFSET-187
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-219
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-255
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-407
WORD $0 $0 $0
POIN CURRENTOFFSET-280
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-443
WORD $0 $0 $0
POIN CURRENTOFFSET-308
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-479
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
