ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SelectTileHook:
POP
WORD $1C04B530 $1C301C0D $F814F000 $D1092800 $1C291C20 $23172201 $46A64C04 $4B04F800 $F800469E $BC08BC30 $4718 $804EB98 $80832CC $4C1AB5F0 $62D2508 $43284819 $469E4B19 $2010F800 $48186060 $4B164328 $F800469E $60A02011 $43284815 $469E4B12 $2012F800 $481360E0 $4B0F4328 $F800469E $61202000 $61602013 $200480F $61A00A00 $61E02000 $200480D $62200A00 $62602000 $4B0B62A0 $F800469E $BCF02001 $4708BC02 $30004B8
POIN UnitGroupExample_A
WORD $8017AC4
POIN UnitGroupExample_B
POIN UnitGroupExample_C
POIN UnitGroupExample_D
WORD $7D0 $181CD
POIN SelectCharacter_ASMC
