ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SelectTileHook:
POP
WORD $1C04B530 $1C301C0D $F814F000 $D1092800 $1C291C20 $23172201 $46A64C04 $4B04F800 $F800469E $BC08BC30 $4718 $804EB98 $80832CC $4C1BB5F0 $62D2508 $4328481A $469E4B1A $2010F800 $48196060 $4B174328 $F800469E $60A02011 $43284816 $469E4B13 $2012F800 $481460E0 $4B104328 $F800469E $61202000 $61602013 $2004810 $61A00A00 $61E02000 $200480E $62200A00 $62602000 $480C62A0 $4B0C2101 $F800469E $BCF02001 $4708BC02 $30004B8
POIN UnitGroupExample_A
WORD $8017AC4
POIN UnitGroupExample_B
POIN UnitGroupExample_C
POIN UnitGroupExample_D
WORD $7D0 $181CD
POIN SelectCharEvent2
WORD $800D07C
