ALIGN 4
PUSH
ORG CURRENTOFFSET+$51;SelectCharacter_ASMC:
POP
WORD $47702017 $B5704770 $4E0D4C0C $F0000020 $5F880 $F0000020 $20F87C $4B090029 $F0003020 $1F875 $4B070020 $F0003030 $2017F86F $BC02BC70 $46C04708
POIN CURRENTOFFSET+228
WORD $8002E9D $8002CE1 $804EBC9 $47702017 $4B24B5F0 $2103B0B9 $F0004823 $4B23F859 $62C3681B $60003 $33580005 $93014F20 $AC0B3630 $60306878 $D0112800 $F0004B1D $6070F847 $687346DB $881B681B $230080A3 $4B197223 $4B1960E3 $4B196163 $622361E3 $36089B01 $34243704 $D1E3429E $222446DB $4B142100 $F000A802 $4B13F82B $AB0B9302 $4B0F9304 $2B9305 $332B2200 $29701A $A8024B0E $F81CF000 $B0392017 $BC02BCF0 $46C04708 $8002C7D
POIN CURRENTOFFSET+56
WORD $3004E50 $30004B8 $8017AC5 $804F449
POIN CURRENTOFFSET-245
POIN CURRENTOFFSET-251
WORD $80D1C6D $70817 $804EBC9 $47304718
ALIGN 4
WORD $73655920 $6F4E2000
BYTE $0
ALIGN 4
WORD $2 $8015361 $E $0 $2 $8015371 $0 $0 $E $0 $0 $0 $50C19 $0
POIN CURRENTOFFSET+28
POIN CURRENTOFFSET-343
WORD $0 $0 $0 $0 $0
POIN CURRENTOFFSET-96
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-391
WORD $0 $0 $0
POIN CURRENTOFFSET-127
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-351
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
