#define classAnim(classID,animPointer) "ORG classTable +classID*(72) + 48; WORD $08000000 + animPointer"


#define  NormalAnim    0
#define  ElectricAnim   1 
#define  WaterAnim    2
#define  FireAnim    3
#define  StaffAnim 4
#define  GrassAnim 5
#define  GroundAnim 6
#define  PsychicAnim 7


#define  ItemAnim 9

#define  FightingAnim 0x10 
#define  SteelAnim 0x11
#define  IceAnim 0x12
#define  FlyingAnim 0x13
#define  FairyAnim 0x14
#define  PoisonAnim 0x15
#define  RockAnim 0x16
#define  GhostAnim 0x17


#define  DragonAnim 0x23 

#define  BugAnim 0x24 

#define  DarkAnim 0x27

#define weaponTypeAnim(weaponType, ID) "BYTE weaponType 1; SHORT ID;"
#define weaponAnim(weaponID, ID) "BYTE weaponID 0; SHORT ID;"
#define weaponAnimEnd "WORD 0"

ALIGN 4

animAnyClass:
weaponAnim(0x28,$01) //Hand axe 
weaponTypeAnim(ItemAnim,$01)
weaponTypeAnim(NormalAnim,$01)
weaponTypeAnim(ElectricAnim,$01)
weaponTypeAnim(WaterAnim,$01)
weaponTypeAnim(FireAnim,$01)
weaponTypeAnim(StaffAnim,$01)
weaponTypeAnim(GrassAnim,$01)
weaponTypeAnim(GroundAnim,$01)
weaponTypeAnim(PsychicAnim,$01)
weaponTypeAnim(FightingAnim,$01)
weaponTypeAnim(SteelAnim,$01)
weaponTypeAnim(IceAnim,$01)
weaponTypeAnim(FlyingAnim,$01)
weaponTypeAnim(FairyAnim,$01)
weaponTypeAnim(PoisonAnim,$01)
weaponTypeAnim(RockAnim,$01)
weaponTypeAnim(GhostAnim,$01)
weaponTypeAnim(DragonAnim,$01)
weaponTypeAnim(BugAnim,$01)
weaponTypeAnim(DarkAnim,$01)
weaponAnimEnd


#define AnimTableEntry(index) "ORG ClassAnimTable + ((index-1) * 0x20)"

#include "_Master Animation Installer.event"
#include "handaxs_wildcard/Installer.event"
