

















# 0x1200
 Edit Skills[X]
# 0x1201
DEBUG: Edit this unit's skill set.[X]

# 0x1202
 Tech[X]
# 0x1203
Select an alternative attack.[X]

# 0x1204
 Adept[X]
# 0x1205
Gain a consecutive attack.
(3 Durability Per Hit)[X]
# 0x1206
 Aether[X]
# 0x1207
First strike absorbs HP,
second strike negates defenses.
(4 Durability Per Hit)[X]
# 0x1208
 Astra[X]
# 0x1209
5 attacks at half damage.
(1 Durability Per Hit)[X]
# 0x120A
 Dragon Fang[X]
# 0x120B
1.5x damage.
(3 Durability Per Hit)[X]
# 0x120C
 Glacies[X]
# 0x120D
Add unit's Resistance to damage
dealt. (3 Durability Per Hit)[X]
# 0x120E
 Ignis[X]
# 0x120F
Add Def/2 and Res/2
to damage dealt.
(3 Durability Per Hit)[X]
# 0x1210
 Luna[X]
# 0x1211
Negates enemy defenses.
(3 Durability Per Hit)[X]
# 0x1212
 Sol[X]
# 0x1213
Restore damage dealt as HP.
(3 Durability Per Hit)[X]
# 0x1214
 Sure Shot[X]
# 0x1215
A precision attack that always
hits and does 1.5x damage.
(4 Durability Per Hit)[X]
# 0x1216
 Wild[X]
# 0x1217
130% Atk, -20 Hit.
50% Def/Res. Hp Cost: 3.[X]
# 0x1218
 Feral[X]
# 0x1219
150% Atk, -20 Hit.
50% Def/Res. Hp Cost: 5.[X]
# 0x121A
 Ferocious[X]
# 0x121B
170% Atk, -20 Hit.
50% Def/Res. Hp Cost: 7.[X]
# 0x121C
 Savage[X]
# 0x121D
190% Atk, -20 Hit.
50% Def/Res. Hp Cost: 9.[X]
# 0x121E
 Strong[X]
# 0x121F
+4 Atk.
Halved Avoid. Hp Cost: 4.[X]
# 0x1220
 Fierce[X]
# 0x1221
+9 Atk.
Halved Avoid. Hp Cost: 5.[X]
# 0x1222
 Power[X]
# 0x1223
+12 Atk.
Halved Avoid. Hp Cost: 7.[X]
# 0x1224
 Vicious[X]
# 0x1225
+15 Atk.
Halved Avoid. Hp Cost: 9.[X]
# 0x1226
 Hasty[X]
# 0x1227
+5 AS, 110% Atk.
-10% Def/Res. Hp Cost: 3.[X]
# 0x1228
 Quick[X]
# 0x1229
+8 AS, 115% Atk.
-15% Def/Res. Hp Cost: 5.[X]
# 0x122A
 Rapid[X]
# 0x122B
+12 AS, 120% Atk.
-20% Def/Res. Hp Cost: 7.[X]
# 0x122C
 Bullet[X]
# 0x122D
150% AS, 130% Atk.
-25% Def/Res. Hp Cost: 10.[X]
# 0x122E
 Graceful[X]
# 0x122F
+15 Avoid, 110% Def/Res.
Hp Cost: 2.[X]
# 0x1230
 Nimble[X]
# 0x1231
+20 Avoid, 115% Def/Res.
Hp Cost: 4.[X]
# 0x1232
 Agile[X]
# 0x1233
Agile: +25 Avoid, 120% Def/Res.
Hp Cost: 6.[X]
# 0x1234
 Acrobatic[X]
# 0x1235
150% Avoid, 130% Def/Res.
Hp Cost: 8.[X]
# 0x1236
 Keen[X]
# 0x1237
+25 Hit, 80% Atk.
Hp Cost: 2.[X]
# 0x1238
 Marked[X]
# 0x1239
+35 Hit, 85% Atk.
Hp Cost: 3.[X]
# 0x123A
 Exact[X]
# 0x123B
+45 Hit, 90% Atk.
Hp Cost: 4.[X]
# 0x123C
 Precise[X]
# 0x123D
+55 Hit, 95% Atk.
Hp Cost: 5.[X]
# 0x123E
 Swift[X]
# 0x123F
Perfect accuracy.
Hp Cost: 6.[X]
# 0x1240
 Sturdy[X]
# 0x1241
+5 Def/Res, +5 Avoid.
Hp Cost: 3.[X]
# 0x1242
 Solid[X]
# 0x1243
+7 Def/Res, +10 Avoid.
Hp Cost: 5.[X]
# 0x1244
 Burly[X]
# 0x1245
+9 Def/Res, +15 Avoid.
Hp Cost: 7.[X]
# 0x1246
 Tanky[X]
# 0x1247
Tanky: 150% Def/Res, +20 Avoid.
Hp Cost: 9.[X]
# 0x1248
 Careful[X]
# 0x1249
Careful: +25 critical evade.
Hp Cost: 4.[X]
# 0x124A
 Cautious[X]
# 0x124B
Cautious: Cannot be crit.
Hp Cost: 7.[X]
# 0x124C
 Focused[X]
# 0x124D
Double Crit Rate.
75% Def/Res. Hp Cost: 5.[X]
# 0x124E
 Skill29[X]
# 0x124F
Has a variable effect.[X]
# 0x1250
 Skill30[X]
# 0x1251
Has a variable effect.[X]
# 0x1252
 Skill31[X]
# 0x1253
Has a variable effect.[X]
# 0x1254
 Skill32[X]
# 0x1255
Has a variable effect.[X]
# 0x1256
 Skill33[X]
# 0x1257
Has a variable effect.[X]
# 0x1258
 Skill34[X]
# 0x1259
Has a variable effect.[X]
# 0x125A
 Skill35[X]
# 0x125B
Has a variable effect.[X]
# 0x125C
 Skill36[X]
# 0x125D
Has a variable effect.[X]
# 0x125E
 Skill37[X]
# 0x125F
Has a variable effect.[X]
# 0x1260
 Skill38[X]
# 0x1261
Has a variable effect.[X]
# 0x1262
 Skill39[X]
# 0x1263
Has a variable effect.[X]
# 0x1264
 Skill40[X]
# 0x1265
Has a variable effect.[X]
# 0x1266
 Skill41[X]
# 0x1267
Has a variable effect.[X]
# 0x1268
 Skill42[X]
# 0x1269
Has a variable effect.[X]






# 0x1270
 Skill43[X]
# 0x1271
Has a variable effect.[X]
# 0x1272
 Skill44[X]
# 0x1273
Has a variable effect.[X]
# 0x1274
 Skill45[X]
# 0x1275
Has a variable effect.[X]
# 0x1276
 Skill46[X]
# 0x1277
Has a variable effect.[X]
# 0x1278
 Skill47[X]
# 0x1279
Has a variable effect.[X]
# 0x127A
 Skill48[X]
# 0x127B
Has a variable effect.[X]
# 0x127C
 Skill49[X]
# 0x127D
Has a variable effect.[X]
# 0x127E
 Skill50[X]
# 0x127F
Has a variable effect.[X]
# 0x1280
 Skill51[X]
# 0x1281
Has a variable effect.[X]
# 0x1282
 Skill52[X]
# 0x1283
Has a variable effect.[X]
# 0x1284
 Skill53[X]
# 0x1285
Has a variable effect.[X]
# 0x1286
 Skill54[X]
# 0x1287
Has a variable effect.[X]
# 0x1288
 Skill55[X]
# 0x1289
Has a variable effect.[X]
# 0x128A
 Skill56[X]
# 0x128B
Has a variable effect.[X]
# 0x128C
 Skill57[X]
# 0x128D
Has a variable effect.[X]
# 0x128E
 Skill58[X]
# 0x128F
Has a variable effect.[X]
# 0x1290
 Skill59[X]
# 0x1291
Has a variable effect.[X]
# 0x1292
 Skill60[X]
# 0x1293
Has a variable effect.[X]
# 0x1294
 Skill61[X]
# 0x1295
Has a variable effect.[X]
# 0x1296
 Skill62[X]
# 0x1297
Has a variable effect.[X]
# 0x1298
 Skill63[X]
# 0x1299
Has a variable effect.[X]
# 0x129A
 Skill64[X]
# 0x129B
Has a variable effect.[X]
# 0x129C
 Skill65[X]
# 0x129D
Has a variable effect.[X]
# 0x129E
 Skill66[X]
# 0x129F
Has a variable effect.[X]
# 0x12A0
 Skill67[X]
# 0x12A1
Has a variable effect.[X]
# 0x12A2
 Skill68[X]
# 0x12A3
Has a variable effect.[X]
# 0x12A4
 Skill69[X]
# 0x12A5
Has a variable effect.[X]
# 0x12A6
 Skill70[X]
# 0x12A7
Has a variable effect.[X]
# 0x12A8
Synchronize: Statuses are also
applied to the attacker.[X]
# 0x12A9
Swarp: Allows unit to swap
positions with an ally in
Mag/2 range.[X]





# 0x13AA
Wild: 130% Atk, -20 Hit.
50% Def/Res. Hp Cost: 3.[X]
# 0x13AB
Feral: 150% Atk, -20 Hit.
50% Def/Res. Hp Cost: 5.[X]
# 0x13AC
Ferocious: 170% Atk, -20 Hit.
50% Def/Res. Hp Cost: 7.[X]
# 0x13AD
Savage: 190% Atk, -20 Hit.
50% Def/Res. Hp Cost: 9.[X]
# 0x13AE
Strong: +4 Atk.
Halved Avoid. Hp Cost: 4.[X]
# 0x13AF
Fierce: +9 Atk.
Halved Avoid. Hp Cost: 5.[X]
# 0x13B0
Power: +12 Atk.
Halved Avoid. Hp Cost: 7.[X]
# 0x13B1
Vicious: +15 Atk.
Halved Avoid. Hp Cost: 9.[X]
# 0x13B2
Hasty: +5 AS, 110% Atk.
-10% Def/Res. Hp Cost: 3.[X]
# 0x13B3
Quick: +8 AS, 115% Atk.
-15% Def/Res. Hp Cost: 5.[X]
# 0x13B4
Rapid: +12 AS, 120% Atk.
-20% Def/Res. Hp Cost: 7.[X]
# 0x13B5
Bullet: 150% AS, 130% Atk.
-25% Def/Res. Hp Cost: 10.[X]
# 0x13B6
Graceful: +15 Avoid, 110% Def/Res.
Hp Cost: 2.[X]
# 0x13B7
Nimble: +20 Avoid, 115% Def/Res.
Hp Cost: 4.[X]
# 0x13B8
Agile: +25 Avoid, 120% Def/Res.
Hp Cost: 6.[X]
# 0x13B9
Acrobatic: 150% Avoid, 130% Def/Res.
Hp Cost: 8.[X]
# 0x13BA
Keen: +25 Hit, 80% Atk.
Hp Cost: 2.[X]
# 0x13BB
Marked: +35 Hit, 85% Atk.
Hp Cost: 3.[X]
# 0x13BC
Exact: +45 Hit, 90% Atk.
Hp Cost: 4.[X]
# 0x13BD
Precise: +55 Hit, 95% Atk.
Hp Cost: 5.[X]
# 0x13BE
Swift: Perfect accuracy.
Hp Cost: 6.[X]
# 0x13BF
Sturdy: +5 Def/Res, +5 Avoid.
Hp Cost: 3.[X]
# 0x13C0
Solid: +7 Def/Res, +10 Avoid.
Hp Cost: 5.[X]
# 0x13C1
Burly: +9 Def/Res, +15 Avoid.
Hp Cost: 7.[X]
# 0x13C2
Tanky: 150% Def/Res, +20 Avoid.
Hp Cost: 9.[X]
# 0x13C3
Careful: +25 critical evade.
Hp Cost: 4.[X]
# 0x13C4
Cautious: Cannot be crit.
Hp Cost: 7.[X]
# 0x13C5
Focused: Double Crit Rate.
75% Def/Res. Hp Cost: 5.[X]
# 0x13C6
My Skill 29: Has an effect.[X]
# 0x13C7
My Skill 30: Has an effect.[X]
# 0x13C8
My Skill 31: Has an effect.[X]
# 0x13C9
My Skill 32: Has an effect.[X]
# 0x13CA
My Skill 33: Has an effect.[X]
# 0x13CB
My Skill 34: Has an effect.[X]
# 0x13CC
My Skill 35: Has an effect.[X]
# 0x13CD
My Skill 36: Has an effect.[X]
# 0x13CE
My Skill 37: Has an effect.[X]
# 0x13CF
My Skill 38: Has an effect.[X]
# 0x13D0
My Skill 39: Has an effect.[X]
# 0x13D1
My Skill 40: Has an effect.[X]
# 0x13D2
My Skill 41: Has an effect.[X]
# 0x13D3
My Skill 42: Has an effect.[X]
# 0x13D4
My Skill 43: Has an effect.[X]
# 0x13D5
My Skill 44: Has an effect.[X]
# 0x13D6
My Skill 45: Has an effect.[X]
# 0x13D7
My Skill 46: Has an effect.[X]
# 0x13D8
My Skill 47: Has an effect.[X]
# 0x13D9
My Skill 48: Has an effect.[X]
# 0x13DA
My Skill 49: Has an effect.[X]
# 0x13DB
My Skill 50: Has an effect.[X]
# 0x13DC
My Skill 51: Has an effect.[X]
# 0x13DD
My Skill 52: Has an effect.[X]
# 0x13DE
My Skill 53: Has an effect.[X]
# 0x13DF
My Skill 54: Has an effect.[X]
# 0x13E0
My Skill 55: Has an effect.[X]
# 0x13E1
My Skill 56: Has an effect.[X]
# 0x13E2
My Skill 57: Has an effect.[X]
# 0x13E3
My Skill 58: Has an effect.[X]
# 0x13E4
My Skill 59: Has an effect.[X]
# 0x13E5
My Skill 60: Has an effect.[X]
# 0x13E6
My Skill 61: Has an effect.[X]
# 0x13E7
My Skill 62: Has an effect.[X]
# 0x13E8
My Skill 63: Has an effect.[X]
# 0x13E9
My Skill 64: Has an effect.[X]
# 0x13EA
My Skill 65: Has an effect.[X]
# 0x13EB
My Skill 66: Has an effect.[X]
# 0x13EC
My Skill 67: Has an effect.[X]
# 0x13ED
My Skill 68: Has an effect.[X]
# 0x13EE
My Skill 69: Has an effect.[X]
# 0x13EF
My Skill 70: Has an effect.[X]
# 0x13F0
Absorb: Heal for 25%
of damage dealt.[X]
# 0x13F1
Drain: Heal for 50%
of damage dealt.[X]
# 0x13F2
Triple Hit: Hits 50%
damage three times.[X]
# 0x13F3
Multi-Hit: Hits 50%
damage two to five times.[X]

