# 0x1000
Bulbasaur[X]
# 0x1001
Typing: [0x00B7] 
Weak to: [0x00BA] [0x00B5] [0x00B9] [0x007D] 
Resists: [0x00B7] [0x007B] [0x00BD] [0x00BC]  [0x00B6] [0x00B3] [X]
# 0x1002
Ivysaur[X]
# 0x1003
Typing: [0x00B7] 
Weak to: [0x00BA] [0x00B5] [0x00B9] [0x007D] 
Resists: [0x00B7] [0x007B] [0x00BD] [0x00BC]  [0x00B6] [0x00B3] [X]
# 0x1004
Venusaur[X]
# 0x1005
Grass/Poison. 
Weak: FIRE, ICE, FLY, PSY
Res: GRA, WTR, ELC, FIT, POI, GRD, BUG[X]
# 0x1006
Charmander[X]
# 0x1007
Typing: [0x00BA] 
Weak to: [0x007B] [0x00B6] [0x007C] 
Resists: [0x00B3] [0x00BA] [0x00B7] [0x00B5] [X]
# 0x1008
Charmeleon[X]

# 0x100A
Charizard[X]
# 0x100B
Typing: [0x00BA] [0x00B9] 
Weak to: [0x007C] [0x007B] [0x00BD] 
Resists: [0x00B3] [0x00BA] [0x00B7] [0x00B5] [0x00BC] [0x00B6] [X]
# 0x100C
Squirtle[X]
# 0x100D
Typing: [0x007B] 
Weak to: [0x00BD] [0x00B7] 
Resists: [0x00BA] [0x00B5] [0x007B] [X]
# 0x100E
Wartortle[X]
# 0x100F
Typing: 
Weak to: 
Resists: [X]
# 0x1010
Blastoise[X]

# 0x1012
Caterpie[X]
# 0x1013
Typing: [0x00B3] 
Weak to: [0x00BA] [0x00B9] [0x007C] 
Resists: [0x00BC] [0x00B7] [0x00B6] [X]
# 0x1014
Metapod[X]

# 0x1016
Butterfree[X]
# 0x1017
Typing: [0x00B3] [0x00B9] 
Weak to: [0x00BA] [0x00B9] [0x007C] [0x00BD] [0x00B5] 
Resists: [0x00BC] [0x00B7] [0x00B3] [0x00B6] [X]
# 0x1018
Weedle[X]
# 0x1019
Typing: [0x00B3]  
Weak to: [0x00BA] [0x00B9] [0x007C] [0x007D] 
Resists: [0x00BC] [0x00B7] [0x00B6] [0x00B3]  [X]
# 0x101A
Kakuna[X]

# 0x101C
Beedrill[X]

# 0x101E
Pidgey[X]
# 0x101F
Typing: [0x00B4] [0x00B9] 
Weak to: [0x00BD] [0x00B5] [0x007C] 
Resists: [0x00B3] [0x00BC] [0x00B7] [0x00B6] [0x00B8] [X]
# 0x1020
Pigeotto[X]

# 0x1022
Pidgeot[X]

# 0x1024
Rattata[X]
# 0x1025
Typing: [0x00B4] 
Weak to: [0x00BC]  
Resists: [0x00B8] [X]
# 0x1026
Raticate[X]

# 0x1028
Spearow[X]

# 0x102A
Fearow[X]

# 0x102C
Ekans[X]
# 0x102D
Typing:  
Weak to: [0x00B6] [0x007D] 
Resists: [0x00B3] [0x00BC] [0x00B7]  [X]
# 0x102E
Arbok[X]

# 0x1030
Pikachu[X]
# 0x1031
Typing: [0x00BD] 
Weak to: [0x00B6] 
Resists: [0x00BD] [0x00B9] [X]
# 0x1032
Raichu[X]

# 0x1034
Sandshrew[X]
# 0x1035
Typing: [0x00B6] 
Weak to: [0x00B7] [0x00B5] [0x007B] 
Resists:  [0x007C] [0x00BD] [X]
# 0x1036
Sandslash[X]

# 0x1038
Nidoran-F[X]

# 0x103A
Nidorina[X]

# 0x103C
Nidoqueen[X]
# 0x103D
Typing:  [0x00B6] 
Weak to: [0x00B6] [0x007D] [0x00B5] [0x007B] 
Resists: [0x00B3] [0x00BC] [0x00B7]  [0x007C] [0x00BD] [X]
# 0x103E
Nidoran-M[X]

# 0x1040
Nidorino[X]

# 0x1042
Nidoking[X]

# 0x1044
Clefairy[X]

# 0x1046
Clefable[X]

# 0x1048
Vulpix[X]

# 0x104A
Ninetales[X]

# 0x104C
Jigglypuff[X]

# 0x104E
Wigglytuff[X]

# 0x1050
Zubat[X]
# 0x1051
Typing:  [0x00B9] 
Weak to: [0x007D] [0x00BD] [0x00B5] [0x007C] 
Resists: [0x00B3] [0x00BC] [0x00B7]  [0x00B6] [X]
# 0x1052
Golbat[X]

# 0x1054
Oddish[X]

# 0x1056
Gloom[X]

# 0x1058
Vileplume[X]

# 0x105A
Paras[X]
# 0x105B
Typing: [0x00B3] [0x00B7] 
Weak to: [0x00BA] [0x00B9] [0x007C] [0x00B3] [0x00B5]  
Resists: [0x00BC] [0x00B7] [0x00B6] [0x00BD] [0x007B] [X]
# 0x105C
Parasect[X]

# 0x105E
Venonat[X]
# 0x105F
Typing: [0x00B3]  
Weak to: [0x00BA] [0x00B9] [0x007C] [0x007D] 
Resists: [0x00BC] [0x00B7] [0x00B6] [0x00B3]  [X]
# 0x1060
Venomoth[X]

# 0x1062
Diglett[X]

# 0x1064
Dugtrio[X]

# 0x1066
Meowth[X]

# 0x1068
Persian[X]

# 0x106A
Psyduck[X]

# 0x106C
Golduck[X]

# 0x106E
Mankey[X]
# 0x106F
Typing: [0x00BC] 
Weak to: [0x00B9] [0x007D] 
Resists: [0x00B3] [0x007C] [X]
# 0x1070
Primeape[X]

# 0x1072
Growlithe[X]

# 0x1074
Arcanine[X]

# 0x1076
Poliwag[X]

# 0x1078
Poliwhirl[X]

# 0x107A
Poliwrath[X]
# 0x107B
Typing: [0x007B] [0x00BC] 
Weak to: [0x00BD] [0x00B7] [0x00B9] [0x007D] 
Resists: [0x00BA] [0x00B5] [0x007B] [0x00B3] [0x007C] [X]
# 0x107C
Abra[X]
# 0x107D
Typing: [0x007D] 
Weak to: [0x00B3] [0x00B8] 
Resists: [0x00BC] [0x007D] [X]
# 0x107E
Kadabra[X]

# 0x1080
Alakazam[X]

# 0x1082
Machop[X]

# 0x1084
Machoke[X]

# 0x1086
Machamp[X]

# 0x1088
Bellsprout[X]

# 0x108A
Weepinbell[X]

# 0x108C
Victreebel[X]

# 0x108E
Tentacool[X]
# 0x108F
Typing: [0x007B]  
Weak to: [0x00BD] [0x00B6] [0x007D] 
Resists: [0x00BA] [0x00B5] [0x007B] [0x00B3] [0x00BC] [0x00B7]  [X]
# 0x1090
Tentacruel[X]

# 0x1092
Geodude[X]
# 0x1093
Typing: [0x007C] [0x00B6] 
Weak to: [0x00BC] [0x00B7] [0x00B6] [0x007B] [0x00B5] 
Resists: [0x00BA] [0x00B9] [0x00B4]  [0x007C] [0x00BD] [X]
# 0x1094
Graveller[X]

# 0x1096
Golem[X]

# 0x1098
Ponyta[X]

# 0x109A
Rapidash[X]

# 0x109C
Slowpoke[X]

# 0x109E
Slowbro[X]
# 0x109F
Typing: [0x007B] [0x007D] 
Weak to: [0x00BD] [0x00B7] [0x00B3] [0x00B8] 
Resists: [0x00BA] [0x00B5] [0x007B] [0x00BC] [0x007D] [X]
# 0x10A0
Magnemite[X]
# 0x10A1
Typing: [0x00BD] / Steel
Weak to: [0x00B6] [0x00BC] [0x00BA] Resists: [0x007C] [0x007D]
[0x00BD] [0x00B9] [0x00B4] [0x00B3] [0x00BE] [0x00B7] [0x00B5] [0x00B9] [X]
# 0x10A2
Magneton[X]

# 0x10A4
Farfetch'd[X]

# 0x10A6
Doduo[X]

# 0x10A8
Dodrio[X]

# 0x10AA
Seel[X]
# 0x10AB
Typing: [0x007B] [0x00B5] 
Weak to: [0x00BD] [0x00B7] [0x00BC] [0x007C] 
Resists: [0x00BA] [0x00B5] [0x007B] [X]
# 0x10AC
Dewgong[X]

# 0x10AE
Grimer[X]

# 0x10B0
Muk[X]

# 0x10B2
Shellder[X]

# 0x10B4
Cloyster[X]

# 0x10B6
Gastly[X]
# 0x10B7
Typing: [0x00B8]  
Weak to: [0x00B8] [0x00B6] [0x007D] 
Resists: [0x00B3]  [0x00BC] [0x00B4] [X]
# 0x10B8
Haunter[X]

# 0x10BA
Gengar[X]

# 0x10BC
Onix[X]

# 0x10BE
Drowzee[X]

# 0x10C0
Hypno[X]

# 0x10C2
Krabby[X]

# 0x10C4
Kingler[X]

# 0x10C6
Voltorb[X]

# 0x10C8
Electrode[X]

# 0x10CA
Exeggcute[X]
# 0x10CB
Typing: [0x00B7] [0x007D] 
Weak to: [0x00B3] [0x00BA] [0x00B9] [0x00B5]  [0x00B8] 
Resists: [0x00BD] [0x00B7] [0x00B6] [0x007B] [0x00BC] [0x007D] [X]
# 0x10CC
Exeggutor[X]

# 0x10CE
Cubone[X]

# 0x10D0
Marowak[X]

# 0x10D2
Hitmonlee[X]

# 0x10D4
Hitmonchan[X]

# 0x10D6
Lickitung[X]

# 0x10D8
Koffing[X]

# 0x10DA
Weezing[X]

# 0x10DC
Rhyhorn[X]

# 0x10DE
Rhydon[X]

# 0x10E0
Chansey[X]

# 0x10E2
Tangela[X]
# 0x10E3
Typing: [0x00B7] 
Weak to: [0x00B3] [0x00BA] [0x00B9] [0x00B5]   
Resists: [0x00BD] [0x00B7] [0x00B6] [0x007B] [X]
# 0x10E4
Kangaskhan[X]

# 0x10E6
Horsea[X]

# 0x10E8
Seadra[X]

# 0x10EA
Goldeen[X]

# 0x10EC
Seaking[X]

# 0x10EE
Staryu[X]















# 0x10FE
Doubleslap[X]
# 0x10FF
Hits with 50% Atk 2-5 times.[X]
# 0x1100
Bubble[X]
# 0x1101
A weak froth of bubbles. Mag+2.[X]
# 0x1102
Waterfall[X]

# 0x1104
Bonemerang[X]

# 0x1106
Earthquake[X]
# 0x1107
s[X]
# 0x1108
Fissure[X]

# 0x110A
Magnitude[X]
# 0x110B
A small quake. Mag+2.[X]
# 0x110C
Earth Power[X]

# 0x110E
Drill Peck[X]

# 0x1110
Fly[X]

# 0x1112
Gust[X]
# 0x1113
A weak gust of wind. Mag+2[X]
# 0x1114
Peck[X]
# 0x1115
A small peck on the cheek! Str+2[X]
# 0x1116
Sky Attack[X]
# 0x1117
A ghastly shadow. Mag+2. agasdg    [X]
# 0x1118
Mirror Move[X]
# 0x1119
Wing Attack[X]
# 0x111A
Wing Attack[X]
# 0x111B
A strong, winged attack. Str+3.[X]
# 0x111C
Agility[X]
# 0x111D
A ghastly shadow. Mag+2. agasdg    [X]
# 0x111E
Amnesia[X]
# 0x111F
A ghastly shadow. Mag+2. agasdg    [X]
# 0x1120
Barrier[X]
# 0x1121
A ghastly shadow. Mag+2. agasdg    [X]
# 0x1122
Confusion[X]
# 0x1123
A ghastly shadow. Mag+2. agasdg    [X]
# 0x1124
Dream Eater[X]
# 0x1125
A ghastly shadow. Mag+2. agasdg    [X]
# 0x1126
Hypnosis[X]
# 0x1127
A ghastly shadow. Mag+2. agasdg    [X]
# 0x1128
Light Screen[X]
# 0x1129
A ghastly shadow. Mag+2. agasdg    [X]
# 0x112A
Reflect[X]
# 0x112B
A ghastly shadow. Mag+2. agasdg    [X]
# 0x112C
Psybeam[X]
# 0x112D
A ghastly placeholder. Mag+2. agasdg    [X]
# 0x112E
Psychic[X]
# 0x112F
A ghastly placeholder. Mag+2. agasdg    [X]
# 0x1130
Rest[X]
# 0x1131
A ghastly placeholder. Mag+2. agasdg    [X]
# 0x1132
Teleport[X]
# 0x1133
Does nothing currently.[X]
# 0x1134
Rock Slide[X]
# 0x1135
A barrage of rocks. Str+2.[X]
# 0x1136
Rock Throw[X]
# 0x1137
Thrown rocks. Str+2.[X]
# 0x1138
Ancientpower[X]
# 0x1139
A ghastly placeholder. Mag+2. agasdg    [X]
# 0x113A
Rock Tomb[X]
# 0x113B
Debuffs Spd. Str+2.[X]
# 0x113C
Rollout[X]
# 0x113D
A ghastly placeholder. Mag+2. agasdg    [X]
# 0x113E
Sandstorm[X]
# 0x113F
A ghastly placeholder. Mag+2. agasdg    [X]
# 0x1140
Confuse Ray[X]
# 0x1141
May inflict confusion. Mag+2.[X]
# 0x1142
Lick[X]
# 0x1143
A baffling lick attack. +2 Str.[X]
# 0x1144
Night Shade[X]
# 0x1145
A ghastly shadow. Mag+2.[X]
# 0x1146
Nightmare[X]
# 0x1147
A ghastly shadow. Mag+2.[X]
# 0x1148
Shadow Ball[X]
# 0x1149
A ghastly shadow. Mag+2. agasdg    [X]
# 0x114A
Shadow Punch[X]
# 0x114B
A ghastly shadow. Mag+2. agasdg    [X]
# 0x114C
Dragon Claw[X]
# 0x114D
A ghastly shadow. Mag+2. agasdg    [X]
# 0x114E
Dragon Dance[X]
# 0x114F
A ghastly shadow. Mag+2. agasdg    [X]
# 0x1150
Dragon Rage[X]
# 0x1151
A ghastly shadow. Mag+2. agasdg    [X]
# 0x1152
Dragonbreath[X]
# 0x1153
A ghastly shadow. Mag+2. agasdg    [X]
# 0x1154
Outrage[X]
# 0x1155
A ghastly shadow. Mag+2. agasdg    [X]
# 0x1156
Twister[X]
# 0x1157
A draconic storm. Mag+2.[X]
# 0x1158
Bug Bite[X]
# 0x1159
A ghastly shadow. Mag+2. agasdg    [X]
# 0x115A
Bug Buzz[X]
# 0x115B
A ghastly shadow. Mag+2. agasdg    [X]
# 0x115C
Fury Cutter[X]
# 0x115D
A ghastly shadow. Mag+2. agasdg    [X]
# 0x115E
Leech Life[X]
# 0x115F
Saps a little health. Str+2.[X]
# 0x1160
Megahorn[X]
# 0x1161
A ghastly shadow. Mag+2. agasdg    [X]
# 0x1162
Pin Missile[X]
# 0x1163
A ghastly shadow. Mag+2. agasdg    [X]
# 0x1164
Signal Beam[X]
# 0x1165
A ghastly shadow. Mag+2. agasdg    [X]
# 0x1166
String Shot[X]
# 0x1167
Chip damage. Debuffs Spd by 4.  [X]
# 0x1168
U-Turn[X]
# 0x1169
A ghastly shadow. Mag+2. agasdg    [X]
# 0x116A
X-Scissor[X]
# 0x116B
A ghastly shadow. Mag+2. agasdg    [X]

# 0x116D
A ghastly placeholder. Mag+2. agasdg    [X]

# 0x116F
A ghastly placeholder. Mag+2. agasdg    [X]
# 0x1170
T[0x0088][0x0096][0x008B][0x0084][0x0085][0x008F] W[0x0081][0x0097][0x0085][X]
# 0x1171
Chip damage. Greatly debuffs Spd.[X]
# 0x1172
Magical Leaf[X]
# 0x1173
Perfect accuracy. Mag+3.[X]
# 0x1174
Spark[X]
# 0x1175
A weak spark. Str+2.[X]
# 0x1176
Snarl[X]
# 0x1177
Chip damage. Res+4. Debuffs Mag.[X]
# 0x1178
Guard[X]
# 0x1179
Deals exactly 1/2 Str. Def/Res+3.[X]















# 0x1189
Jester[X]
# 0x118A
Dark[X]
# 0x118B
Hiro[X]
# 0x118C
N426[X]
# 0x118D
Zoramine[X]
# 0x118E
[OpenMidRight][LoadFace][0x104][OpenMidRight][FastPrint]Oh, a speedrunner?
I won't keep you, then.[A][X]
# 0x118F
[OpenMidRight][LoadFace][0x104][OpenMidRight]Choose a name.[A][X]
# 0x1190
Pandan[X]
# 0x1191
[OpenMidRight][LoadFace][0x104][OpenMidRight]Oh, [Tact]?
Well, that's a surprise.[A]
Here's something extra
special, just for you.[A][X]
# 0x1192
Der[X]
# 0x1193
Ash[X]
# 0x1194
Lance[X]
# 0x1195
Brock[X]
# 0x1196
Misty[X]
# 0x1197
Gary[X]
# 0x1198
Red[X]
# 0x1199
bpat[X]
# 0x119A
Vesly[X]
# 0x119B
Zaim[X]
# 0x119C
A[X]
# 0x119D
Ariadna[X]
# 0x119E
Scub[X]

# 0x11A0
Monster[X]
# 0x11A1
Ring[X]
# 0x11A2
Ghost[X]
# 0x11A3
Normal[X]
# 0x11A4
Bug[X]
# 0x11A5
Dragon[X]
# 0x11A6
Dark[X]
# 0x11A7
Steel[X]
# 0x11A8
Fairy[X]
# 0x11A9
Grass[X]
# 0x11AA
Ice[X]
# 0x11AB
Flying[X]
# 0x11AC
Psychic[X]
# 0x11AD
Dark[X]
# 0x11AE
Steel[X]
# 0x11AF
Fairy[X]
# 0x11B0
Psychic[X]
# 0x11B1
Psychic[X]
# 0x11B2
Psychic[X]
# 0x11B3
Psychic[X]
# 0x11B4
Psychic[X]










# 0x11BF
A Pokemon.[X]
# 0x11C0
I choose you, Bulbasaur![X]
# 0x11C1
I choose you, Charmander![X]
# 0x11C2
I choose you, Squirtle![X]
# 0x11C3
 Call[X]
# 0x11C4
Summons your party
to nearby tiles.[X]
# 0x11C5
 Rest[X]
# 0x11C6
Heal all units
and go to sleep.[X]
# 0x11C7
 Cut[X]
# 0x11C8
Cut down the bush.[X]
# 0x11C9
 Rock Smash[X]
# 0x11CA
Destroy the rocks.[X]
# 0x11CB
 Strength[X]
# 0x11CC
Push heavy objects.[X]
# 0x11CD
 Step-on[X]
# 0x11CE
This looks dangerous...[X]

# 0x11D0
sfx[X]
# 0x11D1
open ball[X]
# 0x11D2
pokeball[X]
# 0x11D3
blank[X]
# 0x11D4
 Jump[X]
# 0x11D5
Jump into the hole.[X]
# 0x11D6
 Eat[X]
# 0x11D7
Eat the food.[X]
# 0x11D8
 Examine[X]
# 0x11D9
Hmm...[X]
# 0x11DA
 Interact[X]
# 0x11DB
Perform an action.[X]
# 0x11DC
 Talk[X]
# 0x11DD
Start a conversation.[X]
# 0x11DE
 Attack[X]
# 0x11DF
Attack an enemy.[X]
# 0x11E0
sfx unit[X]
# 0x11E1
 Enter[X]
# 0x11E2
Enter into it.[X]
# 0x11E3
 Exit[X]
# 0x11E4
Exit out of it.[X]
# 0x11E5
 Confirm[X]
# 0x11E6
Process action.[X]
# 0x11E7
 Read[X]
# 0x11E8
Read the words.[X]
# 0x11E9
 Examine[X]
# 0x11EA
Examine more closely.[X]
# 0x11EB
 Take[X]
# 0x11EC
Take the item.[X]
# 0x11ED
 Pickup[X]
# 0x11EE
Pick it up.[X]
# 0x11EF
 Examine[X]
# 0x11F0
Hmm, what's this?[X]















# 0x1200
 Edit Skills[X]
# 0x1201
DEBUG: Edit this unit's skill set.[X]
# 0x1202
 Tech[X]
# 0x1203
Select an alternative attack.[X]
# 0x1204
 Adept[X]
# 0x1205
Gain a consecutive attack.
(3 Durability Per Hit)[X]
# 0x1206
 Aether[X]
# 0x1207
First strike absorbs HP,
second strike negates defenses.
(4 Durability Per Hit)[X]
# 0x1208
 Astra[X]
# 0x1209
5 attacks at half damage.
(1 Durability Per Hit)[X]
# 0x120A
 Dragon Fang[X]
# 0x120B
1.5x damage.
(3 Durability Per Hit)[X]
# 0x120C
 Glacies[X]
# 0x120D
Add unit's Resistance to damage
dealt. (3 Durability Per Hit)[X]
# 0x120E
 Ignis[X]
# 0x120F
Add Def/2 and Res/2
to damage dealt.
(3 Durability Per Hit)[X]
# 0x1210
 Luna[X]
# 0x1211
Negates enemy defenses.
(3 Durability Per Hit)[X]
# 0x1212
 Sol[X]
# 0x1213
Restore damage dealt as HP.
(3 Durability Per Hit)[X]
# 0x1214
 Sure Shot[X]
# 0x1215
A precision attack that always
hits and does 1.5x damage.
(4 Durability Per Hit)[X]
# 0x1216
 Wild[X]
# 0x1217
130% Atk, -20 Hit.
50% Def/Res. Hp Cost: 3.[X]
# 0x1218
 Feral[X]
# 0x1219
150% Atk, -20 Hit.
50% Def/Res. Hp Cost: 5.[X]
# 0x121A
 Ferocious[X]
# 0x121B
170% Atk, -20 Hit.
50% Def/Res. Hp Cost: 7.[X]
# 0x121C
 Savage[X]
# 0x121D
190% Atk, -20 Hit.
50% Def/Res. Hp Cost: 9.[X]
# 0x121E
 Strong[X]
# 0x121F
+4 Atk.
Halved Avoid. Hp Cost: 4.[X]
# 0x1220
 Fierce[X]
# 0x1221
+9 Atk.
Halved Avoid. Hp Cost: 5.[X]
# 0x1222
 Power[X]
# 0x1223
+12 Atk.
Halved Avoid. Hp Cost: 7.[X]
# 0x1224
 Vicious[X]
# 0x1225
+15 Atk.
Halved Avoid. Hp Cost: 9.[X]
# 0x1226
 Hasty[X]
# 0x1227
+5 AS, 110% Atk.
-10% Def/Res. Hp Cost: 3.[X]
# 0x1228
 Quick[X]
# 0x1229
+8 AS, 115% Atk.
-15% Def/Res. Hp Cost: 5.[X]
# 0x122A
 Rapid[X]
# 0x122B
+12 AS, 120% Atk.
-20% Def/Res. Hp Cost: 7.[X]
# 0x122C
 Bullet[X]
# 0x122D
150% AS, 130% Atk.
-25% Def/Res. Hp Cost: 10.[X]
# 0x122E
 Graceful[X]
# 0x122F
+15 Avoid, 110% Def/Res.
Hp Cost: 2.[X]
# 0x1230
 Nimble[X]
# 0x1231
+20 Avoid, 115% Def/Res.
Hp Cost: 4.[X]
# 0x1232
 Agile[X]
# 0x1233
Agile: +25 Avoid, 120% Def/Res.
Hp Cost: 6.[X]
# 0x1234
 Acrobatic[X]
# 0x1235
150% Avoid, 130% Def/Res.
Hp Cost: 8.[X]
# 0x1236
 Keen[X]
# 0x1237
+25 Hit, 80% Atk.
Hp Cost: 2.[X]
# 0x1238
 Marked[X]
# 0x1239
+35 Hit, 85% Atk.
Hp Cost: 3.[X]
# 0x123A
 Exact[X]
# 0x123B
+45 Hit, 90% Atk.
Hp Cost: 4.[X]
# 0x123C
 Precise[X]
# 0x123D
+55 Hit, 95% Atk.
Hp Cost: 5.[X]
# 0x123E
 Swift[X]
# 0x123F
Perfect accuracy.
Hp Cost: 6.[X]
# 0x1240
 Sturdy[X]
# 0x1241
+5 Def/Res, +5 Avoid.
Hp Cost: 3.[X]
# 0x1242
 Solid[X]
# 0x1243
+7 Def/Res, +10 Avoid.
Hp Cost: 5.[X]
# 0x1244
 Burly[X]
# 0x1245
+9 Def/Res, +15 Avoid.
Hp Cost: 7.[X]
# 0x1246
 Tanky[X]
# 0x1247
Tanky: 150% Def/Res, +20 Avoid.
Hp Cost: 9.[X]
# 0x1248
 Careful[X]
# 0x1249
Careful: +25 critical evade.
Hp Cost: 4.[X]
# 0x124A
 Cautious[X]
# 0x124B
Cautious: Cannot be crit.
Hp Cost: 7.[X]
# 0x124C
 Focused[X]
# 0x124D
Double Crit Rate.
75% Def/Res. Hp Cost: 5.[X]
# 0x124E
 Skill29[X]
# 0x124F
Has a variable effect.[X]
# 0x1250
 Skill30[X]
# 0x1251
Has a variable effect.[X]
# 0x1252
 Skill31[X]
# 0x1253
Has a variable effect.[X]
# 0x1254
 Skill32[X]
# 0x1255
Has a variable effect.[X]
# 0x1256
 Skill33[X]
# 0x1257
Has a variable effect.[X]
# 0x1258
 Skill34[X]
# 0x1259
Has a variable effect.[X]
# 0x125A
 Skill35[X]
# 0x125B
Has a variable effect.[X]
# 0x125C
 Skill36[X]
# 0x125D
Has a variable effect.[X]
# 0x125E
 Skill37[X]
# 0x125F
Has a variable effect.[X]
# 0x1260
 Skill38[X]
# 0x1261
Has a variable effect.[X]
# 0x1262
 Skill39[X]
# 0x1263
Has a variable effect.[X]
# 0x1264
 Skill40[X]
# 0x1265
Has a variable effect.[X]
# 0x1266
 Skill41[X]
# 0x1267
Has a variable effect.[X]
# 0x1268
 Skill42[X]
# 0x1269
Has a variable effect.[X]






# 0x1270
 Skill43[X]
# 0x1271
Has a variable effect.[X]
# 0x1272
 Skill44[X]
# 0x1273
Has a variable effect.[X]
# 0x1274
 Skill45[X]
# 0x1275
Has a variable effect.[X]
# 0x1276
 Skill46[X]
# 0x1277
Has a variable effect.[X]
# 0x1278
 Skill47[X]
# 0x1279
Has a variable effect.[X]
# 0x127A
 Skill48[X]
# 0x127B
Has a variable effect.[X]
# 0x127C
 Skill49[X]
# 0x127D
Has a variable effect.[X]
# 0x127E
 Skill50[X]
# 0x127F
Has a variable effect.[X]
# 0x1280
 Skill51[X]
# 0x1281
Has a variable effect.[X]
# 0x1282
 Skill52[X]
# 0x1283
Has a variable effect.[X]
# 0x1284
 Skill53[X]
# 0x1285
Has a variable effect.[X]
# 0x1286
 Skill54[X]
# 0x1287
Has a variable effect.[X]
# 0x1288
 Skill55[X]
# 0x1289
Has a variable effect.[X]
# 0x128A
 Skill56[X]
# 0x128B
Has a variable effect.[X]
# 0x128C
 Skill57[X]
# 0x128D
Has a variable effect.[X]
# 0x128E
 Skill58[X]
# 0x128F
Has a variable effect.[X]
# 0x1290
 Skill59[X]
# 0x1291
Has a variable effect.[X]
# 0x1292
 Skill60[X]
# 0x1293
Has a variable effect.[X]
# 0x1294
 Skill61[X]
# 0x1295
Has a variable effect.[X]
# 0x1296
 Skill62[X]
# 0x1297
Has a variable effect.[X]
# 0x1298
 Skill63[X]
# 0x1299
Has a variable effect.[X]
# 0x129A
 Skill64[X]
# 0x129B
Has a variable effect.[X]
# 0x129C
 Skill65[X]
# 0x129D
Has a variable effect.[X]
# 0x129E
 Skill66[X]
# 0x129F
Has a variable effect.[X]
# 0x12A0
 Skill67[X]
# 0x12A1
Has a variable effect.[X]
# 0x12A2
 Skill68[X]
# 0x12A3
Has a variable effect.[X]
# 0x12A4
 Skill69[X]
# 0x12A5
Has a variable effect.[X]
# 0x12A6
 Skill70[X]
# 0x12A7
Has a variable effect.[X]
# 0x12A8
Synchronize: Statuses are also
applied to the attacker.[X]
# 0x12A9
Swarp: Allows unit to swap
positions with an ally in
Mag/2 range.[X]
# 0x12AA
Magmar[X]

# 0x12AC
Pinsir[X]

# 0x12AE
Tauros[X]

# 0x12B0
Magikarp[X]

# 0x12B2
Gyarados[X]
# 0x12B3
Typing: [0x007B] [0x00B9] 
Weak to: [0x00BD] [0x007C] 
Resists: [0x00BA] [0x00B5] [0x007B] [0x00B3] [0x00BC] [0x00B7] [0x00B6] [X]
# 0x12B4
Lapras[X]

# 0x12B6
Ditto[X]

# 0x12B8
Eevee[X]

# 0x12BA
Vaporeon[X]

# 0x12BC
Jolteon[X]

# 0x12BE
Flareon[X]

# 0x12C0
Porygon[X]

# 0x12C2
Omanyte[X]
# 0x12C3
Typing: [0x007B] [0x007C] 
Weak to: [0x00BD] [0x00B7] [0x00BC] [0x00B6] 
Resists: [0x00BA] [0x00B5] [0x007B] [0x00B9] [0x00B4]  [X]
# 0x12C4
Omastar[X]

# 0x12C6
Kabuto[X]

# 0x12C8
Kabutops[X]

# 0x12CA
Aerodactyl[X]
# 0x12CB
Typing: [0x007C] [0x00B9] 
Weak to: [0x007B] [0x00BD] [0x00B5] [0x007C] 
Res: [0x00BA] [0x00B9] [0x00B4]  [0x00B3] [0x00BC] [0x00B7] [0x00B6] [X]
# 0x12CC
Snorlax[X]
# 0x12CD
Typing: 
Weak to: 
Resists: [X]
# 0x12CE
Articuno[X]
# 0x12CF
Typing: [0x00B5] [0x00B9] 
Weak to: [0x00BA] [0x007C] [0x00BD] 
Resists: [0x00B3] [0x00BC] [0x00B7] [0x00B6] [0x00B5] [X]
# 0x12D0
Zapdos[X]
# 0x12D1
Typing: [0x00BD] [0x00B9] 
Weak to: [0x00B5] [0x007C] 
Resists: [0x00BD] [0x00B9] [0x00B3] [0x00BC] [0x00B7] [0x00B6] [X]
# 0x12D2
Moltres[X]
# 0x12D3
Typing: [0x00BA] [0x00B9] 
Weak to: [0x007C] [0x007B] [0x00BD] 
Resists: [0x00B3] [0x00BA] [0x00B7] [0x00B5] [0x00BC] [0x00B6] [X]
# 0x12D4
Dratini[X]
# 0x12D5
Typing: [0x00BE] 
Weak to: [0x00B5] [0x00BE] 
Resists: [0x00BD] [0x00BA] [0x00B7] [0x007B] [X]
# 0x12D6
Dragonair[X]

# 0x12D8
Dragonite[X]
# 0x12D9
Typing: [0x00BE] [0x00B9] 
Weak to: [0x00B5] [0x00BE] [0x007C] 
Resists: [0x00BD] [0x00BA] [0x00B7] [0x007B] [0x00B3] [0x00BC] [0x00B6] [X]
# 0x12DA
Mewtwo[X]

# 0x12DC
Mew[X]



































# 0x1300
Treeko[X]

















# 0x1312
Crobat[X]











# 0x131E
Placeholders[X]

# 0x1320
Starmie[X]

# 0x1322
Mr. Mime[X]

# 0x1324
Scyther[X]

# 0x1326
Jynx[X]
# 0x1327
Typing: [0x00B5] [0x007D] 
Weak to: [0x00BA] [0x007C] [0x00B3] [0x00B8] 
Resists: [0x00BC] [0x007D] [0x00B5] [X]
# 0x1328
Electabuzz[X]







































































# 0x1370
 Debug room[X]
# 0x1371
 Viridian City[X]
# 0x1372
 Pewter City[X]
# 0x1373
 Route 4[X]
# 0x1374
 Viridian Forest[X]
# 0x1375
 Mt Moon B2[X]
# 0x1376
 Cerulean City[X]
# 0x1377
 Route 25[X]


















































# 0x13AA
Wild: 130% Atk, -20 Hit.
50% Def/Res. Hp Cost: 3.[X]
# 0x13AB
Feral: 150% Atk, -20 Hit.
50% Def/Res. Hp Cost: 5.[X]
# 0x13AC
Ferocious: 170% Atk, -20 Hit.
50% Def/Res. Hp Cost: 7.[X]
# 0x13AD
Savage: 190% Atk, -20 Hit.
50% Def/Res. Hp Cost: 9.[X]
# 0x13AE
Strong: +4 Atk.
Halved Avoid. Hp Cost: 4.[X]
# 0x13AF
Fierce: +9 Atk.
Halved Avoid. Hp Cost: 5.[X]
# 0x13B0
Power: +12 Atk.
Halved Avoid. Hp Cost: 7.[X]
# 0x13B1
Vicious: +15 Atk.
Halved Avoid. Hp Cost: 9.[X]
# 0x13B2
Hasty: +5 AS, 110% Atk.
-10% Def/Res. Hp Cost: 3.[X]
# 0x13B3
Quick: +8 AS, 115% Atk.
-15% Def/Res. Hp Cost: 5.[X]
# 0x13B4
Rapid: +12 AS, 120% Atk.
-20% Def/Res. Hp Cost: 7.[X]
# 0x13B5
Bullet: 150% AS, 130% Atk.
-25% Def/Res. Hp Cost: 10.[X]
# 0x13B6
Graceful: +15 Avoid, 110% Def/Res.
Hp Cost: 2.[X]
# 0x13B7
Nimble: +20 Avoid, 115% Def/Res.
Hp Cost: 4.[X]
# 0x13B8
Agile: +25 Avoid, 120% Def/Res.
Hp Cost: 6.[X]
# 0x13B9
Acrobatic: 150% Avoid, 130% Def/Res.
Hp Cost: 8.[X]
# 0x13BA
Keen: +25 Hit, 80% Atk.
Hp Cost: 2.[X]
# 0x13BB
Marked: +35 Hit, 85% Atk.
Hp Cost: 3.[X]
# 0x13BC
Exact: +45 Hit, 90% Atk.
Hp Cost: 4.[X]
# 0x13BD
Precise: +55 Hit, 95% Atk.
Hp Cost: 5.[X]
# 0x13BE
Swift: Perfect accuracy.
Hp Cost: 6.[X]
# 0x13BF
Sturdy: +5 Def/Res, +5 Avoid.
Hp Cost: 3.[X]
# 0x13C0
Solid: +7 Def/Res, +10 Avoid.
Hp Cost: 5.[X]
# 0x13C1
Burly: +9 Def/Res, +15 Avoid.
Hp Cost: 7.[X]
# 0x13C2
Tanky: 150% Def/Res, +20 Avoid.
Hp Cost: 9.[X]
# 0x13C3
Careful: +25 critical evade.
Hp Cost: 4.[X]
# 0x13C4
Cautious: Cannot be crit.
Hp Cost: 7.[X]
# 0x13C5
Focused: Double Crit Rate.
75% Def/Res. Hp Cost: 5.[X]
# 0x13C6
My Skill 29: Has an effect.[X]
# 0x13C7
My Skill 30: Has an effect.[X]
# 0x13C8
My Skill 31: Has an effect.[X]
# 0x13C9
My Skill 32: Has an effect.[X]
# 0x13CA
My Skill 33: Has an effect.[X]
# 0x13CB
My Skill 34: Has an effect.[X]
# 0x13CC
My Skill 35: Has an effect.[X]
# 0x13CD
My Skill 36: Has an effect.[X]
# 0x13CE
My Skill 37: Has an effect.[X]
# 0x13CF
My Skill 38: Has an effect.[X]
# 0x13D0
My Skill 39: Has an effect.[X]
# 0x13D1
My Skill 40: Has an effect.[X]
# 0x13D2
My Skill 41: Has an effect.[X]
# 0x13D3
My Skill 42: Has an effect.[X]
# 0x13D4
My Skill 43: Has an effect.[X]
# 0x13D5
My Skill 44: Has an effect.[X]
# 0x13D6
My Skill 45: Has an effect.[X]
# 0x13D7
My Skill 46: Has an effect.[X]
# 0x13D8
My Skill 47: Has an effect.[X]
# 0x13D9
My Skill 48: Has an effect.[X]
# 0x13DA
My Skill 49: Has an effect.[X]
# 0x13DB
My Skill 50: Has an effect.[X]
# 0x13DC
My Skill 51: Has an effect.[X]
# 0x13DD
My Skill 52: Has an effect.[X]
# 0x13DE
My Skill 53: Has an effect.[X]
# 0x13DF
My Skill 54: Has an effect.[X]
# 0x13E0
My Skill 55: Has an effect.[X]
# 0x13E1
My Skill 56: Has an effect.[X]
# 0x13E2
My Skill 57: Has an effect.[X]
# 0x13E3
My Skill 58: Has an effect.[X]
# 0x13E4
My Skill 59: Has an effect.[X]
# 0x13E5
My Skill 60: Has an effect.[X]
# 0x13E6
My Skill 61: Has an effect.[X]
# 0x13E7
My Skill 62: Has an effect.[X]
# 0x13E8
My Skill 63: Has an effect.[X]
# 0x13E9
My Skill 64: Has an effect.[X]
# 0x13EA
My Skill 65: Has an effect.[X]
# 0x13EB
My Skill 66: Has an effect.[X]
# 0x13EC
My Skill 67: Has an effect.[X]
# 0x13ED
My Skill 68: Has an effect.[X]
# 0x13EE
My Skill 69: Has an effect.[X]
# 0x13EF
My Skill 70: Has an effect.[X]
# 0x13F0
Absorb: Heal for 25%
of damage dealt.[X]
# 0x13F1
Drain: Heal for 50%
of damage dealt.[X]
# 0x13F2
Triple Hit: Hits 50%
damage three times.[X]
# 0x13F3
Multi-Hit: Hits 50%
damage two to five times.[X]
























































































































































































































































































































































































































































































































































































































































































































































































































































































































