ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AdeptPrepScrollUsageEffect:
ORG CURRENTOFFSET+$30;WrathPrepScrollUsageEffect:
ORG CURRENTOFFSET+$30;SolPrepScrollUsageEffect:
ORG CURRENTOFFSET+$30;RenewalPrepScrollUsageEffect:
ORG CURRENTOFFSET+$30;PavisePrepScrollUsageEffect:
ORG CURRENTOFFSET+$30;PassPrepScrollUsageEffect:
ORG CURRENTOFFSET+$30;ParagonPrepScrollUsageEffect:
ORG CURRENTOFFSET+$30;NullifyPrepScrollUsageEffect:
ORG CURRENTOFFSET+$30;NihilPrepScrollUsageEffect:
ORG CURRENTOFFSET+$30;LunaPrepScrollUsageEffect:
ORG CURRENTOFFSET+$30;CantoPlusPrepScrollUsageEffect:
ORG CURRENTOFFSET+$30;BoonPrepScrollUsageEffect:
ORG CURRENTOFFSET+$30;AstraPrepScrollUsageEffect:
ORG CURRENTOFFSET+$30;AegisPrepScrollUsageEffect:
POP
SHORT $1C20 $4907 $7809 $4B07 $469E
BYTE $0 $F8
SHORT $1C20 $1C39 $4B05 $469E
BYTE $0 $F8
SHORT $4805 $8800 $BCF0 $BC02 $4708
POIN AdeptIDLink
POIN SkillAdder+1
BYTE $95 $89 $1 $8
POIN SkillScrollMessageReturnLink
SHORT $1C20 $4907 $7809 $4B07 $469E
BYTE $0 $F8
SHORT $1C20 $1C39 $4B05 $469E
BYTE $0 $F8
SHORT $4805 $8800 $BCF0 $BC02 $4708
POIN WrathIDLink
POIN SkillAdder+1
BYTE $95 $89 $1 $8
POIN SkillScrollMessageReturnLink
SHORT $1C20 $4907 $7809 $4B07 $469E
BYTE $0 $F8
SHORT $1C20 $1C39 $4B05 $469E
BYTE $0 $F8
SHORT $4805 $8800 $BCF0 $BC02 $4708
POIN SolIDLink
POIN SkillAdder+1
BYTE $95 $89 $1 $8
POIN SkillScrollMessageReturnLink
SHORT $1C20 $4907 $7809 $4B07 $469E
BYTE $0 $F8
SHORT $1C20 $1C39 $4B05 $469E
BYTE $0 $F8
SHORT $4805 $8800 $BCF0 $BC02 $4708
POIN RenewalIDLink
POIN SkillAdder+1
BYTE $95 $89 $1 $8
POIN SkillScrollMessageReturnLink
SHORT $1C20 $4907 $7809 $4B07 $469E
BYTE $0 $F8
SHORT $1C20 $1C39 $4B05 $469E
BYTE $0 $F8
SHORT $4805 $8800 $BCF0 $BC02 $4708
POIN PaviseIDLink
POIN SkillAdder+1
BYTE $95 $89 $1 $8
POIN SkillScrollMessageReturnLink
SHORT $1C20 $4907 $7809 $4B07 $469E
BYTE $0 $F8
SHORT $1C20 $1C39 $4B05 $469E
BYTE $0 $F8
SHORT $4805 $8800 $BCF0 $BC02 $4708
POIN PassIDLink
POIN SkillAdder+1
BYTE $95 $89 $1 $8
POIN SkillScrollMessageReturnLink
SHORT $1C20 $4907 $7809 $4B07 $469E
BYTE $0 $F8
SHORT $1C20 $1C39 $4B05 $469E
BYTE $0 $F8
SHORT $4805 $8800 $BCF0 $BC02 $4708
POIN ParagonIDLink
POIN SkillAdder+1
BYTE $95 $89 $1 $8
POIN SkillScrollMessageReturnLink
SHORT $1C20 $4907 $7809 $4B07 $469E
BYTE $0 $F8
SHORT $1C20 $1C39 $4B05 $469E
BYTE $0 $F8
SHORT $4805 $8800 $BCF0 $BC02 $4708
POIN NullifyIDLink
POIN SkillAdder+1
BYTE $95 $89 $1 $8
POIN SkillScrollMessageReturnLink
SHORT $1C20 $4907 $7809 $4B07 $469E
BYTE $0 $F8
SHORT $1C20 $1C39 $4B05 $469E
BYTE $0 $F8
SHORT $4805 $8800 $BCF0 $BC02 $4708
POIN NihilIDLink
POIN SkillAdder+1
BYTE $95 $89 $1 $8
POIN SkillScrollMessageReturnLink
SHORT $1C20 $4907 $7809 $4B07 $469E
BYTE $0 $F8
SHORT $1C20 $1C39 $4B05 $469E
BYTE $0 $F8
SHORT $4805 $8800 $BCF0 $BC02 $4708
POIN LunaIDLink
POIN SkillAdder+1
BYTE $95 $89 $1 $8
POIN SkillScrollMessageReturnLink
SHORT $1C20 $4907 $7809 $4B07 $469E
BYTE $0 $F8
SHORT $1C20 $1C39 $4B05 $469E
BYTE $0 $F8
SHORT $4805 $8800 $BCF0 $BC02 $4708
POIN CantoPlusIDLink
POIN SkillAdder+1
BYTE $95 $89 $1 $8
POIN SkillScrollMessageReturnLink
SHORT $1C20 $4907 $7809 $4B07 $469E
BYTE $0 $F8
SHORT $1C20 $1C39 $4B05 $469E
BYTE $0 $F8
SHORT $4805 $8800 $BCF0 $BC02 $4708
POIN BoonIDLink
POIN SkillAdder+1
BYTE $95 $89 $1 $8
POIN SkillScrollMessageReturnLink
SHORT $1C20 $4907 $7809 $4B07 $469E
BYTE $0 $F8
SHORT $1C20 $1C39 $4B05 $469E
BYTE $0 $F8
SHORT $4805 $8800 $BCF0 $BC02 $4708
POIN AstraIDLink
POIN SkillAdder+1
BYTE $95 $89 $1 $8
POIN SkillScrollMessageReturnLink
SHORT $1C20 $4907 $7809 $4B07 $469E
BYTE $0 $F8
SHORT $1C20 $1C39 $4B05 $469E
BYTE $0 $F8
SHORT $4805 $8800 $BCF0 $BC02 $4708
POIN AegisIDLink
POIN SkillAdder+1
BYTE $95 $89 $1 $8
POIN SkillScrollMessageReturnLink
