
ALIGN 4
TsaAnimeInfo_Lightning:
	SHORT 140 160	// X, Y
	SHORT 0x2C8 //0x11A		// SoundIndex

ALIGN 4
TsaAnime_Lightning:
	POIN GfxLightning0 PalLightning0 TsaLightning0
	POIN GfxLightning1 PalLightning1 TsaLightning1
	POIN GfxLightning1 PalLightning1 TsaLightning1
	POIN GfxLightning3 PalLightning3 TsaLightning3
	POIN GfxLightning4 PalLightning4 TsaLightning4
	
	POIN GfxLightning5 PalLightning5 TsaLightning5
	POIN GfxLightning5 PalLightning5 TsaLightning5
	POIN GfxLightning7 PalLightning7 TsaLightning7
	POIN GfxLightning8 PalLightning8 TsaLightning8
	POIN GfxLightning9 PalLightning9 TsaLightning9
	
	POIN GfxLightning9 PalLightning9 TsaLightning9
	POIN GfxLightning11 PalLightning11 TsaLightning11
	POIN GfxLightning11 PalLightning11 TsaLightning11
	POIN GfxLightning11 PalLightning11 TsaLightning11
	POIN GfxLightning14 PalLightning14 TsaLightning14
	
	POIN GfxLightning15 PalLightning15 TsaLightning15
	POIN GfxLightning15 PalLightning15 TsaLightning15
	POIN GfxLightning17 PalLightning17 TsaLightning17
	POIN GfxLightning17 PalLightning17 TsaLightning17
	POIN GfxLightning11 PalLightning11 TsaLightning11
	
	POIN GfxLightning11 PalLightning11 TsaLightning11
	POIN GfxLightning19 PalLightning19 TsaLightning19
	POIN GfxLightning19 PalLightning19 TsaLightning19
/* 	POIN GfxLightning19 PalLightning19 TsaLightning19
	POIN GfxLightning19 PalLightning19 TsaLightning19 */
	
/* 	POIN GfxLightning19 PalLightning19 TsaLightning19
	POIN GfxLightning19 PalLightning19 TsaLightning19
	POIN GfxLightning19 PalLightning19 TsaLightning19
	POIN GfxLightning19 PalLightning19 TsaLightning19
	POIN GfxLightning19 PalLightning19 TsaLightning19
	POIN GfxLightning19 PalLightning19 TsaLightning19
	POIN GfxLightning19 PalLightning19 TsaLightning19
	POIN GfxLightning19 PalLightning19 TsaLightning19
	POIN GfxLightning19 PalLightning19 TsaLightning19
	POIN GfxLightning19 PalLightning19 TsaLightning19 */
	
	WORD 0 0 0
	
	
ALIGN 4
GfxLightning0:
	#incbin "LightningSet/Anime0_Gfx.dmp"
ALIGN 4
PalLightning0:
	#incbin "LightningSet/Anime0_Pal.dmp"
ALIGN 4
TsaLightning0:
	#incbin "LightningSet/Anime0_Tsa.dmp"


ALIGN 4
GfxLightning1:
	#incbin "LightningSet/Anime1_Gfx.dmp"
ALIGN 4
PalLightning1:
	#incbin "LightningSet/Anime1_Pal.dmp"
ALIGN 4
TsaLightning1:
	#incbin "LightningSet/Anime1_Tsa.dmp"
	

ALIGN 4
GfxLightning3:
	#incbin "LightningSet/Anime3_Gfx.dmp"
ALIGN 4
PalLightning3:
	#incbin "LightningSet/Anime3_Pal.dmp"
ALIGN 4
TsaLightning3:
	#incbin "LightningSet/Anime3_Tsa.dmp"


ALIGN 4
GfxLightning4:
	#incbin "LightningSet/Anime4_Gfx.dmp"
ALIGN 4
PalLightning4:
	#incbin "LightningSet/Anime4_Pal.dmp"
ALIGN 4
TsaLightning4:
	#incbin "LightningSet/Anime4_Tsa.dmp"


ALIGN 4
GfxLightning5:
	#incbin "LightningSet/Anime5_Gfx.dmp"
ALIGN 4
PalLightning5:
	#incbin "LightningSet/Anime5_Pal.dmp"
ALIGN 4
TsaLightning5:
	#incbin "LightningSet/Anime5_Tsa.dmp"


ALIGN 4
GfxLightning7:
	#incbin "LightningSet/Anime7_Gfx.dmp"
ALIGN 4
PalLightning7:
	#incbin "LightningSet/Anime7_Pal.dmp"
ALIGN 4
TsaLightning7:
	#incbin "LightningSet/Anime7_Tsa.dmp"


ALIGN 4
GfxLightning8:
	#incbin "LightningSet/Anime8_Gfx.dmp"
ALIGN 4
PalLightning8:
	#incbin "LightningSet/Anime8_Pal.dmp"
ALIGN 4
TsaLightning8:
	#incbin "LightningSet/Anime8_Tsa.dmp"


ALIGN 4
GfxLightning9:
	#incbin "LightningSet/Anime9_Gfx.dmp"
ALIGN 4
PalLightning9:
	#incbin "LightningSet/Anime9_Pal.dmp"
ALIGN 4
TsaLightning9:
	#incbin "LightningSet/Anime9_Tsa.dmp"	


ALIGN 4
GfxLightning11:
	#incbin "LightningSet/Anime11_Gfx.dmp"
ALIGN 4
PalLightning11:
	#incbin "LightningSet/Anime11_Pal.dmp"
ALIGN 4
TsaLightning11:
	#incbin "LightningSet/Anime11_Tsa.dmp"


ALIGN 4
GfxLightning14:
	#incbin "LightningSet/Anime14_Gfx.dmp"
ALIGN 4
PalLightning14:
	#incbin "LightningSet/Anime14_Pal.dmp"
ALIGN 4
TsaLightning14:
	#incbin "LightningSet/Anime14_Tsa.dmp"
	

ALIGN 4
GfxLightning15:
	#incbin "LightningSet/Anime15_Gfx.dmp"
ALIGN 4
PalLightning15:
	#incbin "LightningSet/Anime15_Pal.dmp"
ALIGN 4
TsaLightning15:
	#incbin "LightningSet/Anime15_Tsa.dmp"


ALIGN 4
GfxLightning17:
	#incbin "LightningSet/Anime17_Gfx.dmp"
ALIGN 4
PalLightning17:
	#incbin "LightningSet/Anime17_Pal.dmp"
ALIGN 4
TsaLightning17:
	#incbin "LightningSet/Anime17_Tsa.dmp"


ALIGN 4
GfxLightning19:
	#incbin "LightningSet/Anime19_Gfx.dmp"
ALIGN 4
PalLightning19:
	#incbin "LightningSet/Anime19_Pal.dmp"
ALIGN 4
TsaLightning19:
	#incbin "LightningSet/Anime19_Tsa.dmp"	