ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;KeenFighter:
ORG CURRENTOFFSET+$74;DoublingDamageModifierFunc:
ORG CURRENTOFFSET+$44;SteadyBrawler:
POP
WORD $B570680B $C0005 $D00A2B00 $2B00684B $4B14D007 $68190020 $F0004B13 $2800F89D $BC70D102 $4700BC01 $280021 $F0004B0F $2800F893 $205CD00E $235A5E22 $1A9B5EEB $17C943D9 $59400B $18CB18D2 $1AD2109B $E7E65222 $5AE8234A $F0004B05 $680F87D $E7DED4E9
POIN KeenFighterID_Link
POIN SkillTester
POIN CanUnitDouble
WORD $801756D $245CB570 $5F1B4B0D $D0006 $D1022B00 $BC01BC70 $14700 $284B09 $F862F000 $D0F52800 $5E2A205A $1AD35F33 $17C943D9 $109B400B $522A1AD2 $46C0E7EA $203A56C
POIN CanUnitDouble
WORD $46C6B5F0 $5680B $B500000C $D00F2B00 $2B00684B $4B1DD00C $68190020 $F0004B1C $2800F83F $265CD004 $5F9B4B1A $D1042B00 $46B8BC80 $BC01BCF0 $294700 $4B160020 $F82EF000 $D00F2800 $4698235A $5FA85EE7 $43C31A38 $401817DB $4B102105 $F820F000 $1A3F4643 $E7E352E7 $5FE3275A $5FA84698 $1A184643 $17DB43C3 $21054018 $30024B07 $F80EF000 $53E04440 $46C0E7D2
POIN SteadyBrawlerID_Link
POIN SkillTester
WORD $203A56C
POIN CanUnitDouble
WORD $80D18FD $46C04718
