ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;KeenFighter:
ORG CURRENTOFFSET+$68;SteadyBrawler:
POP
SHORT $B570 $C $4B14 $5 $6819 $20 $4B13 $F000 $F865 $2800 $D102 $BC70 $BC01 $4700 $21 $28 $4B0F $F000 $F85B $2800 $D00E $205C $5E22 $235A $5EEB $1A9B $43D9 $17C9 $400B $59 $18D2 $18CB $109B $1AD2 $5222 $E7E6 $234A $5AE8 $4B05 $F000 $F845 $680 $D4E9 $E7DE
POIN KeenFighterID_Link
POIN SkillTester
POIN CanUnitDouble
BYTE $6D $75 $1 $8
SHORT $B570 $C $4B17 $5 $6819 $20 $4B16 $F000 $F831 $2800 $D004 $265C $4B14 $5F9B $2B00 $D102 $BC70 $BC01 $4700 $29 $20 $4B11 $F000 $F822 $2800 $D00A $205A $5E22 $5FAB $1AD3 $43D9 $17C9 $400B $109B $1AD2 $5222 $E7EA $215A $5E60 $5FAB $1AC3 $43DA $17D2 $4013 $3302 $109B $181B $5263 $E7DE $46C0
POIN SteadyBrawlerID_Link
POIN SkillTester
BYTE $6C $A5 $3 $2
POIN CanUnitDouble
SHORT $4718 $46C0
