ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;KeenFighter:
ORG CURRENTOFFSET+$68;SteadyBrawler:
POP
WORD $CB570 $54B14 $206819 $F0004B13 $2800F865 $BC70D102 $4700BC01 $280021 $F0004B0F $2800F85B $205CD00E $235A5E22 $1A9B5EEB $17C943D9 $59400B $18CB18D2 $1AD2109B $E7E65222 $5AE8234A $F0004B05 $680F845 $E7DED4E9
POIN KeenFighterID_Link
POIN SkillTester
POIN CanUnitDouble
WORD $801756D $CB570 $54B17 $206819 $F0004B16 $2800F831 $265CD004 $5F9B4B14 $D1022B00 $BC01BC70 $294700 $4B110020 $F822F000 $D00A2800 $5E22205A $1AD35FAB $17C943D9 $109B400B $52221AD2 $215AE7EA $5FAB5E60 $43DA1AC3 $401317D2 $109B3302 $5263181B $46C0E7DE
POIN SteadyBrawlerID_Link
POIN SkillTester
WORD $203A56C
POIN CanUnitDouble
WORD $46C04718
