ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;KeenFighter:
ORG CURRENTOFFSET+$68;DoublingDamageModifierFunc:
ORG CURRENTOFFSET+$44;SteadyBrawler:
POP
WORD $CB570 $54B14 $206819 $F0004B13 $2800F899 $BC70D102 $4700BC01 $280021 $F0004B0F $2800F88F $205CD00E $235A5E22 $1A9B5EEB $17C943D9 $59400B $18CB18D2 $1AD2109B $E7E65222 $5AE8234A $F0004B05 $680F879 $E7DED4E9
POIN KeenFighterID_Link
POIN SkillTester
POIN CanUnitDouble
WORD $801756D $245CB570 $5F1B4B0D $D0006 $D1022B00 $BC01BC70 $14700 $284B09 $F85EF000 $D0F52800 $5E2A205A $1AD35F33 $17C943D9 $109B400B $522A1AD2 $46C0E7EA $203A56C
POIN CanUnitDouble
WORD $46C6B5F0 $5680B $B500000C $D00C2B00 $204B1C $4B1C6819 $F83EF000 $D0042800 $4B1A265C $2B005F9B $BC80D104 $BCF046B8 $4700BC01 $200029 $F0004B15 $2800F82D $235AD00F $5EE74698 $1A385FA8 $17DB43C3 $21054018 $F0004B0F $4643F81F $52E71A3F $275AE7E3 $46985FE3 $46435FA8 $43C31A18 $401817DB $4B072105 $F0003002 $4440F80D $E7D253E0
POIN SteadyBrawlerID_Link
POIN SkillTester
WORD $203A56C
POIN CanUnitDouble
WORD $80D18FD $46C04718
