#ifndef EA_STDLIB_EVENT
#define EA_STDLIB_EVENT

//Old version defines are commented out.
//#define EA_STDLIB_VERSION_2_5
//#define EA_STDLIB_VERSION_2_6
//#define EA_STDLIB_VERSION_2_7
//#define EA_STDLIB_VERSION_2_8
//#define EA_STDLIB_VERSION_2_9
//#define EA_STDLIB_VERSION_2_10
//#define EA_STDLIB_VERSION_2_11
//#define EA_STDLIB_VERSION_2_12
//#define EA_STDLIB_VERSION_2_13
//#define EA_STDLIB_VERSION_2_14
//#define EA_STDLIB_VERSION_3_0 //Crazycolorz5's edits
//#define EA_STDLIB_VERSION_3_1
//#define EA_STDLIB_VERSION_3_2
//#define EA_STDLIB_VERSION_3_3
//#define EA_STDLIB_VERSION_3_4
//#define EA_STDLIB_VERSION_3_5
#define EA_STDLIB_VERSION_3_6

/****************************************************************\
Version 3.3

How to use EA standard library:
 Include this file, EAstdlib.event, to your code.
 Then use macro's and definitions you see in
 EA Standard library folder.

Changes:
V 1.1:
-Removed time from FlashCursor CURE code and replaced CUFL.
 with STAL since they are the same code.
-Added Text macros.
V 1.2:
-Added move manual helpers.
-Changed DefeatAll FE7 to use ASME.
-Added IFEV definition for backwards compability.
V 1.3:
-Made a macro for UNIT code levels.
-Added True and False and some boolean operators.
-Added possibility to not use default definitions.
 Just define _NO_FE6_DEFINITIONS_ or equivelant in your own code.
V 1.4:
-Made macro for Event data pointer list editing.
-Fixed a type with #endif.
V 1.5:
-Added CursorFlash macros for FE6 and FE7
-Added tutorial disabling macro. Define DISABLE_TUTORIALS
 before including this file to activate it. Define
 EMPTY_TUTORIAL_OFFSET before including this file to use
 custom empty tutorial.
-Added event pointer macro.
-Added FE8 unit flag helpers.
-Changed Sieze to Seize.
-Made female class names consistantly use _F suffix.
-Removed double definitions by renaming offending parties.
-Renamed staff named Torch as TorchStaff.
-Fixed FE6 ChestMoney macro.
V 1.6:
-Added Warp effect macro's for FE7 and FE8.
V 2.0:
-Moved most stuff to separate files.
-Added reserved event ID definitions.
-Changed Sieze without event pointer to not use event ID.
-Fixed FE8 and FE6 EventPointerTable macro.
-Changed Text macro for FE8.
-Removed Change background macros.
-Added FE6 World map event helpers.
_Added Weather definitions for all 3 GBA games.
-Added Empty for backwards compability.
-Added battle data helpers.
-Removed chapter pointer list helpers.
V 2.1:
-Added more main code helpers, including some common
 events they point to.
-Added numeric helpers.
-Added FE7 and 8 World map backwards compability definitions.
V 2.2:
-Added common event support for FE6 and FE8.
-Fixed ReinforcementEvent for FE7.
-Added convo background, music and chapter definitions
 for FE8, thanks to flyingace24.
-Added more FE7 world map definitions, thanks to Mariobro3828.
-Added chapter and music definitions for FE6 and FE7.
-Fixed problems with Battle data helpers.
-Added GameOver definition.
-Added DefeatBoss and DefeatAll for FE6, thanks to Arch.
-Added MoveToChapter macro.
-Fixed a typo in IsCreater macro.
-Added FE7 AI definitions, thanks to Arch and Mariobro3828.
-Added more FE7 music definitions, thanks to Cater-Pies.
-Added many macros thanks to Blazer.
-Fixed a problem in some TurnEventPlayer macros.
-Added WorldMapPointerTable for FE8.
-Added and fixed some common events for FE8.
-Remade Warp macros for FE8.
V 2.3:
-Added CharacterEvent macros, thanks to Arch.
V 2.4
-Fixed WorldMapPointerTable indexing.
-Fixed Silencer macros not having targets HP as a parameter.
-Added TheEnd for FE7, thanks to Arch.
V 2.5
-Fixed ReinforcementEvent for FE8.
-Added IfPlayerPhase for FE7.
-Fixed TurnNPC for FE7.
-Added SummonMonsters AI for FE8 thanks to Blademaster/Klok.
-Changed LynModeEnding a bit.
-Added some Event IDs for FE7.
-Added Survive macro thanks to Arch.
-Added LevelMerlinus for FE7.
V 2.6
-Added PromoteMainChar for FE6 thanks to Onmi.
-Added Unit condition helpers for FE7.
-Added battle data helpers for FE7.
-Added IfUnitLucky and others thanks to Arch.
-Added FancyAssasinEntry and FancyThiefEntry macros.
-Added FE7 background definitions thanks to Astra.
-Added TEX5 backwards compability code.
-Added ClearBrownBox for FE7 thanks to Arch.
-Stole Ballista helpers and FE8 battle helpers from Camtech.
V 2.7
-Changed FE7 and FE6 VillageEventItem and VillageEventMoney to match
 what the game uses.
-Changed TileChange macro to fit new codes and added a warning.
V 2.8
-Fixed typo in LynModeEnding macro.
-Replaced CODE from World map related macros.
-Fixed typos in common FE8 events.
V 2.9
-Added TileMap to FE6 and FE8.
-Removed the warning from TileMap macro.
-Added TileMapEnd macro for all 3 games.
-Added fixed battle helpers for FE8.
-Fixed Franz being missplelled as Frantz.
-Added more FE8 fixed battle helpers.
-Fixed the missing semicolon from EndAttack macro for FE8.
-Added option to not have backwards compatibility
 by defining NO_BACKWARDS_COMPATIBILITY.
V 2.10
-Fixed Backward Compatibility.txt being included wrong.
V 2.11
-Added STAL 136 to the FE7 StartWorldMap macro.
V 2.12
-Fixed FE6 world map helpers defining 1 as "".
V 2.13
-Changed MoveToChapter to not include ENDA.
-Added OpeningTurnEvent macro.
-Fixed Survive macro for FE7 code missing a parameter.
V 2.14
-Removed ENDA from LynModeEnding macro.
V 3.0 (Crazycolorz5's edits)
-FE6, FE7, FE8: Changed AI macros. Old ones are accessable through #define OLD_AI before including EASTDLIB. New AI only defines bytes for AI1 and AI2. Macros are there to aid in byte-by-byte construction. Major overhaul of the AI definitions.
-FE7, FE8: Separated AI definitions into AI Helpers.
-FE6, FE7: Overloaded flash cursor on a character with a version that didn't take the dummy time parameter.
-FE7, FE8: Integrated Escape Point Helper macros EscapePointPointerTable and NPCEscapePointPOinterTable. Declare escape point with EscapePoint(XX,YY,exit_direction) and EscapePointEnd. Change location of the table by redefining EscapePointTableOffset and NPCEscapePointTableOffset (shouldn't be nexessary to repoint the table).
-FE7: Changed music definitions to have proper capitalization ("Livestaff_map"->"LiveStaff_map"). Also added localized names. ("LiveStaff_map"->"HealStaff_map")
-FE7, FE8: Changed FE7 and FE8 Definitions to be more modern (eg "IronSpear" -> "IronLance", "Naglfal" -> "Naglfar")
-FE7: Added EndRumble
-FE8: Fixed typo in Journeyman_3 definition
-FE7: Added Lightning effect macro from EN
-FE6, FE7, FE8: Added NoItems definition from EN
-FE6, FE7, FE8: Added TurnEventNPC from EN
-FE7, FE8: Added BecomeAlly/Enemy/NPC aliases for TurnAlly/Enemy/NPC
-FE7: Added RunCharacterEndings from EN
-FE7: Added ClearAllUnits alias to UnitClear
-FE7: Added Drop macro from EN
-FE7: Added macros FireTrap, GasTrap/PoisonTrap
-FE7: Added DeathQuoteTable and BattleQuoteTable macros. You can change where the table is by defining DQPointerTable and BQTableOffset (Thanks to Agro http://feuniverse.us/t/battle-death-quotes-via-event-macros/66, though I modified the macro a bit)

V 3.1
-FE6, FE7, FE8: Made MUS1 into MUSC(music change), MUS2 into MUSS (music save), MUS3 into MUSM (music more). Added old definitions in #define BACKWARDS_COMPATIBILITY
-FE6: Added QuakeStart and QuakeStop (thanks to circleseverywhere)
-FE6: Added modernized definitions in the definitions file.
-Fixed typo in FE7's Backwards Compatibility.
-FE8: Fixed typo that made SOUN code be FADU code. (Thanks to MK404)
-FE8: Added "Silent" in music definitions as 0x7FFF
-FE8: Added GiveMoney(amount) macro to help with that.
-FE8: Added SVAL/SMOV aliases to SETVAL. Changed SLOTS_ADD to SADD and other assembly-like commands.
-FE8: Added TUTORIALTEXTBOXSTART and NOTIFICATIONTEXTBOXSTART
-EAStdLib: Separated out conditional helps from Misc Helpers to Conditional Helpers
-FE8: Changed TEX8 to BROWNBOXTEXT.
-FE8: Added CLEAN and PREP codes. The macro is the way to go, but these will show up in disassembly.
-FE8: Added r0-r13/rD defintions for the setval slots. QP for QueuePointer
-FE8: Added SkirmishEvents for repointing of Skirmish Events, but I don't think we're ready to mess with this yet.
-FE8: Added FlashWhite/FlashBlack macros.
-FE8: Fixed ENIF not having a definition in backwards compatability for conditionals
-FE8: Added ClearBackground macro.

V3.2
-FE8: Added "Slots Helpers.txt".
-FE8: Added ClearBackgroundSmooth -- just does a FADI before the call.
-FE8: Fixed ReinforcementEvent macro (was incorrect before).
-ALL: Updated all macros that used ORG to now take advantage of PUSH/POP.

V3.3
-FE6,FE7: Added old definitions (spears, etc) through BACKWARDS_COMPATIBILITY.

V3.4
-FE8: Fixed bad definition of IFET (now is CHECK_EVENTID)

V3.5
-FE8: Changed some definitions in FE8 Definitions.
-FE8: Fixed VillageEventMoney definition and made GIVEITEMTO2 backwards compatible.

V3.6:
-FE8: Fixed GiveMoney definition, added _GIVEITEMTOMAIN to backwards compatibility.

\****************************************************************/

#include "EA Standard Library/Boolean Logic.txt"

#include "EA Standard Library/Numeric Helpers.txt"

#include "EA Standard Library/Unit Helpers.txt"

#include "EA Standard Library/AI Helpers.txt"

#include "EA Standard Library/World Map Helpers.txt"

#include "EA Standard Library/Weather Definitions.txt"

#include "EA Standard Library/Chapter Structure Helpers.txt"

#include "EA Standard Library/Main Code Helpers.txt"

#include "EA Standard Library/Misc Helpers.txt"

#include "EA Standard Library/Convo Background Definitions.txt"

#include "EA Standard Library/Chapter Definitions.txt"

#include "EA Standard Library/Music Definitions.txt"

#include "EA Standard Library/End Of Chapter Helpers.txt"

#include "EA Standard Library/Convo Helpers.txt"

#include "EA Standard Library/Tile Changes.txt"

#include "EA Standard Library/Trap Helpers.txt"

#include "EA Standard Library/Escape Point.txt"

#include "EA Standard Library/Conditional Helpers.txt"

#include "EA Standard Library/Slots Helpers.txt"

#include "EA Standard Library/Conditionals Backwards Compatability.txt"

#include "EA Standard Library/Animation Setters.txt"

#ifdef BACKWARDS_COMPATIBILITY
#include "EA Standard Library/Backward Compatibility.txt"
#endif

#ifdef _FE7_
#ifdef DISABLE_TUTORIALS
#include "EA Standard Library/FE7 Tutorial Disabler.txt"
#endif
#endif


#ifdef _FE6_
#ifndef _NO_FE6_DEFINITIONS_
#ifdef BACKWARDS_COMPATIBILITY
#include "EA Standard Library/FE6 Definitions_Old.txt"
#else
#include "EA Standard Library/FE6 Definitions.txt"
#endif
#endif
#endif

#ifdef _FE7_
#ifndef _NO_FE7_DEFINITIONS_
#ifdef BACKWARDS_COMPATIBILITY
#include "EA Standard Library/FE7 Definitions_Old.txt"
#else
#include "EA Standard Library/FE7 Definitions.txt"
#endif
#endif
#endif


#ifdef _FE8_
#ifndef _NO_FE8_DEFINITIONS_
#include "EA Standard Library/FE8 Definitions.txt"
#endif
#endif


#endif //EA_STDLIB_EVENT
