
##Moves camera on chapter map.
CAM1, 0xB, 8, -game:FE6 -indexMode:8
##Position to move the camera to.
	Position, 4, 4, -coordinates:2 -preferredBase:10

#Chapters: 2, 3, 5...
CAM1, 0xC, 8, -game:FE6 -indexMode:8
##Character to move the camera on.
	Character, 4, 4

#Chapters: 4, 9
CMON, 0x15, 4, -game:FE6 -indexMode:8

#Chapters: 1, 2, 3...
CMOF, 0x16, 4, -game:FE6 -indexMode:8

#Chapters: 18A, 24
MAC2, 0x29, 8, -game:FE6 -indexMode:8
	Value, 4, 4

#Chapters: 1, 3
##Triggers a map change.
MACC, 0x2A, 8, -game:FE6 -indexMode:8
##Position of the map change.
	Position, 4, 2, -coordinates:2 -preferredBase:10

##Flashes cursor at position.
CURF, 0x2C, 8, -game:FE6 -indexMode:8
##Position to falsh cursor on.
	Position, 4, 4, -coordinates:2 -preferredBase:10

CURF, 0x2D, 8, -game:FE6 -indexMode:8
##Character to flash cursor on.
	Character, 4, 2

#Chapters: Tutorial
CUMO, 0x2E, 8, -game:FE6 -indexMode:8
	Position, 4, 4, -coordinates:2 -preferredBase:10

#Chapters: Tutorial
CURE, 0x2F, 4, -game:FE6 -indexMode:8

#Chapters: 8, 8x, 10B
##Loads a new map mid-event.
LOMA, 0x3F, 16, -game:FE6 -indexMode:8
##Chapter whose map to load.
	Chapter ID, 4, 4
##Starting position of the camera on the new map.
	Position, 8, 8, -coordinates:2 -preferredBase:10

#Chapters: 20A
WEA1, 0x4C, 8, -game:FE6 -indexMode:8
	Weather type ID, 4, 4
