1
Class Table Editor by Sme
0x807110
128
84
ClassList.txt
NULL

Name
0
2
NEHU
NULL

Description
2
2
NEHU
NULL

ID
4
1
NEHU
NULL

Default Class Promoted From/To
5
1
NDHU
NULL

Standing Map Anims
6
1
NEHU
NULL

Move Speed
7
1
NEHU
NULL

Generic Mug
8
2
NDHU
NULL

Sort Order
10
1
NEHU
NULL

HP
11
1
NEDU
NULL

Atk
12
1
NEDU
NULL

Skl
13
1
NEDU
NULL

Spd
14
1
NEDU
NULL

Def
15
1
NEDU
NULL

Res
16
1
NEDU
NULL

Con
17
1
NEDU
NULL

Mov
18
1
NEDU
NULL

HP Cap
19
1
NEDU
NULL

Atk Cap
20
1
NEDU
NULL

Skl Cap
21
1
NEDU
NULL

Spd Cap
22
1
NEDU
NULL

Def Cap
23
1
NEDU
NULL

Res Cap
24
1
NEDU
NULL

Con Cap
25
1
NEDU
NULL

Class Relative Power
26
1
NEDU
NULL

HP Growth
27
1
NEDU
NULL

Atk Growth
28
1
NEDU
NULL

Skl Growth
29
1
NEDU
NULL

Spd Growth
30
1
NEDU
NULL

Def Growth
31
1
NEDU
NULL

Res Growth
32
1
NEDU
NULL

Luck Growth
33
1
NEDU
NULL

HP Promo Gain
34
1
NEDU
NULL

Atk Promo Gain
35
1
NEDU
NULL

Skl Promo Gain
36
1
NEDU
NULL

Spd Promo Gain
37
1
NEDU
NULL

Def Promo Gain
38
1
NEDU
NULL

Res Promo Gain
39
1
NEDU
NULL

CharClassAbility
40
4
NDHU
NULL

Sword
44
1
NDDU
NULL

Lance
45
1
NDDU
NULL

Axe
46
1
NDDU
NULL

Bow
47
1
NDDU
NULL

Staff
48
1
NDDU
NULL

Anima
49
1
NDDU
NULL

Light
50
1
NDDU
NULL

Dark
51
1
NDDU
NULL

Battle Anims
52
4
NEHU
NULL

Move Costs
56
4
NEHU
NULL

Rain Move Costs
60
4
NEHU
NULL

Snow Move Costs
64
4
NEHU
NULL

Avo Bonus
68
4
NEHU
NULL

Def Bonus
72
4
NEHU
NULL

Res Bonus
76
4
NEHU
NULL

Class Type
80
4
NEHU
NULL
