1
MonsterEquipTable
0x8D2440
255
32
ClassList.txt
NULL

ClassID
0
1
NEHU
NULL


EquippedT1	
1
1
NEHU
NULL


ET2	
2
1
NEHU
NULL


ET3	
3
1
NEHU
NULL


ET4	
4
1
NEHU
NULL


ET5	
5
1
NEHU
NULL


DropTable1	
6
1
NEHU
NULL


DT2	
7
1
NEHU
NULL


DT3	
8
1
NEHU
NULL


DT4	
9
1
NEHU
NULL


DT5	
10
1
NEHU
NULL


EquippedTableChance	
11
1
NEHU
NULL


ET2Chance	
12
1
NEHU
NULL


ET3Chance	
13
1
NEHU
NULL


ET4Chance	
14
1
NEHU
NULL


ET5Chance	
15
1
NEHU
NULL


DropTable1Chance	
16
1
NEHU
NULL


DT2Chance	
17
1
NEHU
NULL


DT3Chance	
18
1
NEHU
NULL


DT4Chance	
19
1
NEHU
NULL


DT5Chance	
20
1
NEHU
NULL


ItemChanceTable1	
21
1
NEHU
NULL


ICT2	
22
1
NEHU
NULL


ICT3	
23
1
NEHU
NULL


ICT4	
24
1
NEHU
NULL


ICT5	
25
1
NEHU
NULL


DropChanceTable1	
26
1
NEHU
NULL


DCT2	
27
1
NEHU
NULL


DCT3	
28
1
NEHU
NULL


DCT4	
29
1
NEHU
NULL


DCT4	
30
1
NEHU
NULL


Terminator
31
1
NEHU
NULL


