255
0x00
0x01[_B][_u]l[_b][_a][_s][_a][_u][_r]
0x02I[_v][_y][_s][_a][_u][_r]
0x03Venusaur
0x04[_C][_h][_a][_r]m[_a][_n][_d][_e][_r]
0x05[_C][_h][_a][_r]m[_e]l[_e][_o][_n]
0x06Charizard
0x07Squirtle
0x08Wartortle
0x09Blastoise
0x0ACaterpie
0x0BMetapod
0x0CButterfree
0x0DWeedle
0x0EKakuna
0x0FBeedrill
0x10Pidgey
0x11[_P]i[_d][_g][_e][_o]tt[_o]
0x12Pidgeot
0x13--
0x14--
0x15--
0x16--
0x17Rattata
0x18Raticate
0x19Spearow
0x1AFearow
0x1BEkans
0x1CArbok
0x1DPikachu
0x1ERaichu
0x1FSandshrew
0x20Sandslash
0x21Nidoran-F
0x22Ni[_d][_o][_r]i[_n][_a]
0x23Nidoqueen
0x24Nidoran-M
0x25Ni[_d][_o][_r]i[_n][_o]
0x26Nidoking
0x27Clefairy
0x28Clefable
0x29Vulpix
0x2ANinetales
0x2BJigglypuff
0x2CWigglytuff
0x2DZubat
0x2EGolbat
0x2FOddish
0x30Gloom
0x31Vileplume
0x32Paras
0x33Parasect
0x34Gorgon Egg
0x35Venonat
0x36Venomoth
0x37Diglett
0x38Dugtrio
0x39Meowth
0x3APersian
0x3BPsyduck
0x3CGolduck
0x3DMankey
0x3EPrimeape
0x3FGrowlithe
0x40Arcanine
0x41Poliwag
0x42Poliwhirl
0x43Poliwrath
0x44Abra
0x45Kadabra
0x46Alakazam
0x47Machop
0x48Machoke
0x49Machamp
0x4ABellsprout
0x4BWeepinbell
0x4CVictreebel
0x4DTentacool
0x4ETentacruel
0x4FGeodude
0x50Graveler
0x51Phantom
0x52Golem
0x53Ponyta
0x54Rapidash
0x55Slowpoke
0x56Slowbro
0x57Magnemite
0x58Magneton
0x59Farfetch'd
0x5ADoduo
0x5BDodrio
0x5CSeel
0x5DDewgong
0x5EGrimer
0x5F--
0x60--
0x61--
0x62--
0x63--
0x64--
0x65--
0x66--
0x67--
0x68--
0x69--
0x6A--
0x6B--
0x6C--
0x6D--
0x6E--
0x6F--
0x70--
0x71--
0x72--
0x73--
0x74--
0x75--
0x76--
0x77--
0x78--
0x79--
0x7A--
0x7B--
0x7C--
0x7D--
0x7E--
0x7F--
0x80Muk
0x81Shellder
0x82Cloyster
0x83Gastly
0x84Haunter
0x85Gengar
0x86Onix
0x87Drowzee
0x88Hypno
0x89Krabby
0x8AKingler
0x8BVoltorb
0x8CElectrode
0x8DExeggcute
0x8EExeggutor
0x8FCubone
0x90Marowak
0x91Hitmonlee
0x92Hitmonchan
0x93Lickitung
0x94Koffing
0x95Weezing
0x96Rhyhorn
0x97Rhydon
0x98Chansey
0x99Tangela
0x9AKangaskhan
0x9BHorsea
0x9CSeadra
0x9DGoldeen
0x9ESeaking
0x9FStaryu
0xA0Starmie
0xA1Mr. Mime
0xA2Scyther
0xA3Jynx
0xA4Electabuzz
0xA5Magmar
0xA6Pinsir
0xA7Tauros
0xA8Magikarp
0xA9Gyarados
0xAALapras
0xABDitto
0xACEevee
0xADVaporeon
0xAEJolteon
0xAFFlareon
0xB0Porygon
0xB1Omanyte
0xB2Omastar
0xB3Kabuto
0xB4Kabutops
0xB5Aerodactyl
0xB6Snorlax
0xB7Articuno
0xB8Zapdos
0xB9Moltres
0xBADratini
0xBBDragonair
0xBCDragonite
0xBDMewtwo
0xBEMew
0xBF--
0xC0--
0xC1--
0xC2--
0xC3--
0xC4--
0xC5--
0xC6--
0xC7--
0xC8--
0xC9--
0xCA--
0xCB--
0xCC--
0xCD--
0xCE--
0xCF--
0xD0--
0xD1--
0xD2--
0xD3--
0xD4--
0xD5--
0xD6--
0xD7--
0xD8--
0xD9--
0xDA--
0xDB--
0xDC--
0xDD--
0xDE--
0xDF--
0xE0--
0xE1--
0xE2--
0xE3--
0xE4--
0xE5--
0xE6--
0xE7--
0xE8--
0xE9--
0xEA--
0xEB--
0xECShedinja
0xEDSableye
0xEEM[_e][_g][_a][_SP][_A]l[_a][_k][_a][_z][_a]m
0xEFM[_e][_g][_a][_SP][_P]i[_d][_g][_e][_o]t
0xF0M[_e][_g][_a][_SP][_V][_e][_n][_u][_s][_a][_u][_r]
0xF1M[_e][_g][_a][_SP][_C][_h][_a][_r]i[_z][_a][_r][_d][_SP][_X]
0xF2M[_e][_g][_a][_SP][_B]l[_a][_s]t[_o]i[_s][_e]
0xF3--
0xF4--
0xF5--
0xF6--
0xF7--
0xF8--
0xF9--
0xFA--
0xFB--
0xFC--
0xFD--
0xFE--
