#ifdef GAIDEN_MAGIC // Gaiden magic forces this flag to be on or else crashes occur.
	#define RANGE_SKILLS_CHECK_USES_SKILLTESTER2
#endif // GAIDEN_MAGIC

#define RangeSkill(SkillID, routine) "WORD SkillID; POIN routine"
//RangeSkill(0,0) used to terminate list
ALIGN 4
RangeSkillsCheck:
#incbin "RangeLoop/RangeSkillLoop.dmp"
#ifndef RANGE_SKILLS_CHECK_USES_SKILLTESTER2
	POIN SkillTester
#else
	POIN SkillTester2
#endif // RANGE_SKILLS_CHECK_USES_SKILLTESTER2
POIN RangeSkillList

ALIGN 4
BowRangeBonus:
#incbin "BowRange/BowRange.dmp"

ALIGN 4
StaffSavantBonus:
#incbin "StaffSavant/StaffSavant.dmp"

ALIGN 4
PointBlankBonus:
#incbin "PointBlank/PointBlank.dmp"

ALIGN 4
TomeRangeBonus:
#incbin "TomeRange/TomeRange.dmp"

ALIGN 4
RangeSkillList:
RangeSkill(BowRangeUpID, BowRangeBonus|1)
RangeSkill(StaffSavantID, StaffSavantBonus|1)
RangeSkill(PointBlankID, PointBlankBonus|1)
RangeSkill(TomeRangeUpID, TomeRangeBonus|1)
RangeSkill(0,0)	//End of list
