
// Pokedex
WORD  0x0
SHORT PokedexNameText
SHORT PokedexDescText
BYTE  0x0
BYTE  0x79
SHORT 0x0
WORD  0x804F449 // Always usable 
WORD  0x0
POIN  Pokedex_OnSelect
WORD  0x0
WORD  0x0
WORD  0x0

// Unit
WORD  0x80D7EDC
SHORT 0x69A
SHORT 0x6DF
BYTE  0x0
BYTE  0x6E
SHORT 0x0
WORD  0x804F449
WORD  0x0
WORD  0x802260D
WORD  0x0
WORD  0x0
WORD  0x0




// Status
WORD  0x80D7ED4
SHORT 0x690
SHORT 0x6E0
BYTE  0x0
BYTE  0x6F
SHORT 0x0
WORD  0x804F449
WORD  0x0
WORD  0x8022651
WORD  0x0
WORD  0x0
WORD  0x0





// Guide
WORD  0x80D7ECC
SHORT 0x69C
SHORT 0x6E5
BYTE  0x4
BYTE  0x74
SHORT 0x0
WORD  0x8022661
WORD  0x8022679
#ifdef Debug
  POIN  WinFunctionality+0x1
#else
  WORD  0x80226E5
#endif
WORD  0x0
WORD  0x0
WORD  0x0

// Records
WORD  0x80D7EC4
SHORT 0x69E
SHORT 0x6E3
BYTE  0x0
BYTE  0x70
SHORT 0x0
WORD  0x8024C41
WORD  0x0
WORD  0x8024CBD
WORD  0x0
WORD  0x0
WORD  0x0

// Options
WORD  0x80D7EBC
SHORT ConfigText
SHORT ConfigHelpText
BYTE  0x0
BYTE  0x71
SHORT 0x0
WORD  0x804F449
WORD  0x0
WORD  0x8022629
WORD  0x0
WORD  0x0
WORD  0x0

// Retreat
WORD  0x80D7EB4
SHORT 0x69D
SHORT 0x6E2
BYTE  0x0
BYTE  0x72
SHORT 0x0
WORD  0x8024CCD
WORD  0x0
WORD  0x8024CE1
WORD  0x0
WORD  0x0
WORD  0x0

// Suspend
WORD  0x80D7EAC
SHORT CM_QuicksaveText
SHORT QuicksaveHelpText
BYTE  0x2
BYTE  0x73
SHORT 0x0
WORD  0x80225B1
WORD  0x0
WORD  0x80225D1
WORD  0x0
WORD  0x0
WORD  0x0

// Toy Box 
WORD  0x0
SHORT 0x9B7
SHORT 0x9B8
BYTE  0x4
BYTE  0x75
SHORT 0x0
#ifdef TOY_BOX_USABLE_ONLY_IF_FLAG_AB_IS_ON 
POIN DisplayIfFlagAB
#endif 
#ifndef TOY_BOX_USABLE_ONLY_IF_FLAG_AB_IS_ON 
WORD  0x804F449 // Always usable 
#endif 
WORD  0x0
POIN  ToggleFlagAA
WORD  0x0
WORD  0x0
WORD  0x0

// Fly
WORD  0x0
SHORT UM_Fly
SHORT UM_FlyDesc
BYTE  0x0
BYTE  0x76
SHORT 0x0
POIN FlyCommandUsability
WORD  0x0
POIN  FlyCommandEffect
WORD  0x0
WORD  0x0
WORD  0x0

/*
#ifdef DEBUG_MODE
// Chapter Jump 
WORD  0x0
SHORT ChapterJumpTextID
SHORT ChapterJumpDescID
BYTE  0x3
BYTE  0x77
SHORT 0x0
WORD  0x804F449 // Always usable 
WORD  0x0
POIN  Jump_OnSelect
WORD  0x0
WORD  0x0
WORD  0x0
#endif 
*/

// End
WORD  0x80D7EA4
SHORT 0x6A0
SHORT 0x6E6
BYTE  0x0
BYTE  0x78
SHORT 0x0
WORD  0x804F449
WORD  0x0
WORD  0x80225F9
WORD  0x0
WORD  0x0
WORD  0x0

// 0-Terminator
WORD  0x0
SHORT 0x0
SHORT 0x0
BYTE  0x0
BYTE  0x0
SHORT 0x0
WORD  0x0
WORD  0x0
WORD  0x0
WORD  0x0
WORD  0x0
WORD  0x0