ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DecideToHideActiveUnitRangeDisplay:
ORG CURRENTOFFSET+$50;InsertEventOnTileSelect:
ORG CURRENTOFFSET+$50;InsertEventOnUnitSelect:
ORG CURRENTOFFSET+$b0;TeleportActiveUnit:
ORG CURRENTOFFSET+$e0;ToggleFlagAA:
ORG CURRENTOFFSET+$30;DisplayIfFlagAB:
POP
WORD $7929B500 $43082002 $4C1D7128 $4B1D20AA $F800469E $D1092800 $4B1A20AC $F800469E $68202800 $469E4B18 $E00BF800 $68004817 $4B1721FF $F800469E $68004816 $4B142100 $F800469E $4718BC08 $46C046C0 $46C046C0 $E04B500 $7B984B10 $469E4B10 $B410F800 $4A0D1C04 $29007BD1 $4905D105 $29006809 $F000D001 $1C20F86D $BC02BC10 $4708 $3004E50 $8083DA8 $801CC7C $202E4E0 $80197E4 $202E4E4 $202BCF0 $80346B0 $E04B500 $7B984B0A $469E4B0A $B410F800 $4A071C04 $29007BD1 $4907D105 $29006809 $F000D001 $1C20F80B $BC02BC10 $4708 $202BCF0 $80346B0 $3004E50 $1C04B530 $49151C0D $22366809 $23015CAA $2A01401A $1C28D01E
SHORT ((IsStatusApplicable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsStatusApplicable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1192801 $5CE82336 $43082101 $4B0D54E8 $F800469E $6809490C $DC0D4288 $7C284B0B $85987C69 $68E885D9 $43082102 $480860E8 $4B082101 $F800469E $BC301C20 $4708BC02
POIN ParalyzeStatusID_Link
WORD $8000C64
POIN PlayerParalyzeChanceLink
WORD $30004B8
POIN ParalyzedUnitEvent
WORD $800D07C $1C07B5F0 $4B2520AA $F800469E $D0402800 $8A984B23 $1C048AD9 $4B221C0D $2B00681B $1C1ED037 $74757434 $859C4B1F $481F85DD $4B1F2101 $F800469E $4B1EE02B $F800469E $469E4B1D $4B1DF800 $805D801C $739C4B1C $200073DD $B0877418 $90002000 $90029001 $90049003 $90069005 $1C309007 $1C2A1C21 $4B142300 $F800469E $2000B007 $1C2A1C21 $469E4B11 $4B11F800 $F800469E $469E4B10 $1C38F800 $BC02BCF0 $4708 $8083DA8 $202BCB0 $3004E50 $30004B8
POIN SetNoActiveUnitEvent
WORD $800D07C $80790A4 $801D6FC $202BE48 $203A958 $800FEF4 $8015E0D $801A1F4 $80271A0 $46C046C0 $46C046C0 $46C046C0 $20AAB500 $469E4B0F $2800F800 $20AAD004 $469E4B0D $E003F800 $4B0C20AA $F800469E $BC022017 $46C04708 $46C046C0 $46C046C0 $20ABB500 $469E4B03 $2801F800 $2003D000 $4708BC02 $8083DA8 $8083D94 $8083D80
