ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DecideToHideActiveUnitRangeDisplay:
ORG CURRENTOFFSET+$30;InsertEventOnTileSelect:
ORG CURRENTOFFSET+$e0;TeleportActiveUnit:
ORG CURRENTOFFSET+$b0;ToggleFlagAA:
ORG CURRENTOFFSET+$30;DisplayIfFlagAB:
POP
WORD $7929B500 $43082002 $4C1A7128 $4B1A20AA $F800469E $D1092800 $4B1720AC $F800469E $68202800 $469E4B15 $E7FFF800 $4718BC08 $E8B500 $680119C0 $F0001C20 $466BF81A $429C331C $46DBD10A $7BD14A0D $D1052900 $68094908 $D0012900 $F81AF000 $429C4B09 $4B09D105 $F800469E $469E4B08 $2801F800 $4708BC02 $3004E50 $8083DA8 $801CC7C $202BCF0 $3007D98
POIN CURRENTOFFSET+137
POIN FastMoveUnit
WORD $1C04B530 $49151C0D $22366809 $23015CAA $2A01401A $1C28D01E
SHORT ((IsStatusApplicable-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsStatusApplicable-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1192801 $5CE82336 $43082101 $4B0D54E8 $F800469E $6809490C $DC0D4288 $7C284B0B $85987C69 $68E885D9 $43082102 $480860E8 $4B082101 $F800469E $BC301C20 $4708BC02
POIN ParalyzeStatusID_Link
WORD $8000C64
POIN PlayerParalyzeChanceLink
WORD $30004B8
POIN ParalyzedUnitEvent
WORD $800D07C $46C046C0 $46C046C0 $46C046C0 $1C07B5F0 $4B3B20AA $F800469E $D04B2800 $8A984B39 $1C048AD9 $4B381C0D $2B00681B $1C1ED042 $74757434 $859C4B35 $483585DD $4B352101 $F800469E $4B34E036 $4A342000 $DA024293 $33046018 $4B32E7FA $F800469E $469E4B31 $4B31F800 $805D801C $739C4B30 $200073DD $B0877418 $90002000 $90029001 $90049003 $90069005 $1C309007 $1C2A1C21 $4B282300 $F800469E $2000B007 $1C2A1C21 $469E4B25 $4B25F800 $F800469E $469E4B24 $4B24F800 $F800469E $BCF01C38 $4708BC02 $20AAB500 $469E4B0F $2800F800 $20AAD004 $469E4B1D $E003F800 $4B1C20AA $F800469E $BC022017 $46C04708 $46C046C0 $46C046C0 $20ABB500 $469E4B03 $2801F800 $2003D000 $4708BC02 $8083DA8 $202BCB0 $3004E50 $30004B8
POIN SetNoActiveUnitEvent
WORD $800D07C $203A990 $203AA04 $80790A4 $801D6FC $202BE48 $203A958 $800FEF5 $8015E0D $8027A40 $801A1F4 $80271A0 $8083D94 $8083D80
