ALIGN 4
SHORT $B570 $2401 $1C20 $4A3A $4696
BYTE $0 $F8
SHORT $2800 $D005
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4937 $6809
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401 $2CB3 $D000 $E7EF $4A34 $7BD4 $3401 $1C20 $4930 $468E
BYTE $0 $F8
SHORT $1C05 $2D00 $D04F $6828 $2800 $D04C $7B28 $210C $4208 $D148 $4831 $6869 $7909 $7802 $2A00 $D00D $428A $D001 $3001 $E7F8 $4829 $4686 $1C28 $4928 $2200 $2301
BYTE $0 $F8
SHORT $1C06 $2E00 $D125 $4826 $4686 $1C28 $4923
BYTE $0 $F8
SHORT $1C06 $2E00 $D01D $4820 $4686 $1C28 $2100 $2200 $2301
BYTE $0 $F8
SHORT $4E1B $7830 $2800 $D00F $4916 $468E
BYTE $0 $F8
SHORT $1C03 $481B $6859 $7909 $7802 $2A00 $D003 $428A $D005 $3001 $E7F8 $3601 $E7EC $2600 $E000 $2601 $1C20 $4A0C $4696
BYTE $0 $F8
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490B $6809 $2E00 $D002
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E001
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401 $2C3F $D004 $2C55 $D002 $2CB3 $D000 $E7A0 $2000 $BC70 $BC02 $4708
BYTE $30 $94 $1 $8
POIN ArmorMarchBitOffset_Link
BYTE $F0 $BC $2 $2 $56 $B2 $2 $2
