ALIGN 4
WORD $2401B570 $1C061C20 $46964A3A $2800F800
SHORT $D005
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4938
SHORT $6809
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $D0002CB3 $4A35E7EE $34017BD4 $49311C20 $F800468E $2D001C05 $6828D04F $D04C2800 $210C7B28 $D1484208 $68694831 $78027909 $D00D2A00 $D001428A $E7F83001 $46864829 $49291C28 $23012200 $1C06F800 $D1252E00 $46864826 $49241C28 $1C06F800 $D01D2E00 $46864820 $21001C28 $23012200 $4E1CF800 $28007830 $4917D00F $F800468E $481C1C03 $79096859 $2A007802 $428AD003 $3001D005 $3601E7F8 $2600E7EC $2601E000 $4A0D1C20 $F8004696
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $6809490B $D0022E00
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E001
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3401
WORD $D0042C3F $D0022C55 $D0002CB3 $2000E7A0 $BC02BC70 $46C04708 $8019430
POIN ArmorMarchBitOffset_Link
WORD $202BCF0 $202B256
