ALIGN 4
WORD $2401B570 $4A391C20 $F8004696 $D0052800
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094936
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2CCC3401 $E7EFD000 $7BD44A33 $1C203401 $468E492F $1C05F800 $D04F2D00 $28006828 $7B28D04C $4208210C $4830D148 $79096869 $2A007802 $428AD00D $3001D001 $4828E7F8 $1C284686 $22004927 $F8002301 $2E001C06 $4825D125 $1C284686 $F8004922 $2E001C06 $481FD01D $1C284686 $22002100 $F8002301 $78304E1A $D00F2800 $468E4915 $1C03F800 $6859481A $78027909 $D0032A00 $D005428A $E7F83001 $E7EC3601 $E0002600 $1C202601 $46964A0B
SHORT $F800
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490A
WORD $2E006809
SHORT $D002
SHORT ((SetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E001
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4A063401 $32407BD2 $DBA24294 $BC702000 $4708BC02 $8019430
POIN ArmorMarchBitOffset_Link
WORD $202BCF0 $202B256
