
// jump table 0x80B1DFE 
// max # of options: 0xb1DF0 


#define AnimationOpt 0
#define GameSpeedOpt 5
#define TextSpeedOpt 4
#define TerrainOpt 1
#define UnitOpt 2
#define CombatOpt 0xA 
#define ShowObjectiveOpt 0xE 
#define HPBarsOpt 0xB 
#define AutocursorOpt 3
#define AutoendTurnsOpt 0xC 
#define MusicOpt 6
#define SoundFXOpt 7
#define WindowColorOpt 8 
#define AutosaveOpt 0x11 


ALIGN 4
GameOptionsOrderList:
//BYTE AnimationOpt
BYTE AutosaveOpt
BYTE GameSpeedOpt 
BYTE TextSpeedOpt 
BYTE TerrainOpt 
BYTE UnitOpt
BYTE CombatOpt 
BYTE ShowObjectiveOpt
BYTE HPBarsOpt 
BYTE AutocursorOpt 
BYTE AutoendTurnsOpt
BYTE MusicOpt 
BYTE SoundFXOpt 
BYTE WindowColorOpt
BYTE 0 3 0 0 // Terminator? 

#define QuicksaveToggleFlag 0x98 

ALIGN 4
QuicksaveToggleFlagLink:
WORD QuicksaveToggleFlag

#include "QuicksaveToggleRoutine.lyn.event"


#define GameOptionsEntry(MainText, Selection1HelpText, Selection1Text, Pos_Sel1, Selection2HelpText, Selection2Text, Pos_Sel2, IconID, Routine)"WORD MainText; SHORT Selection1HelpText Selection1Text Pos_Sel1 0 Selection2HelpText Selection2Text Pos_Sel2 0; WORD 0 0 0 0 IconID; POIN Routine|1"
ALIGN 4
GameOptionsTable:
//	Item Name	Selector 1 Help	Selector 1 Text	Selector 1 Display Position	Selector 1 Unknown 2	Selector 2 Help	Selector 2 Text	Selector 2 Display position	Selector 2 Unknown 2	Selector 3 Help	Selector 3 Text	Selector 3 Display Position	Selector 3 Unknown 2	Selector 4 Help	Selector 4 Text	Selector 4 Display position	Selector 4 Unknown 2	Icon (value * 8)	ASM Function
WORD 0x90;SHORT 0xA1 0xBF 368 0x00 0xA2 0xC0 383 0x00 0xA3 0xBE 654 0x00 0xA4 0xC7 677 0x00;WORD 0x00;POIN 0x0B1D15 //00 Animation
WORD 0x91;SHORT 0xAB 0xBD 624 0x00 0xAB 0xBE 647 0x00 0x00 0x00 190 0x00 0x00 0x00 189 0x00;WORD 0x02;POIN 0x0B1D15 //01 Terrain
WORD 0x92;SHORT 0xAC 0xCA 880 0x00 0xAD 0xCB 1167 0x00 0xAE 0xBE 694 0x00 0x00 0x00 189 0x00;WORD 0x04;POIN 0x0B1D15 //02 Unit
WORD 0x95;SHORT 0xB3 0xBD 624 0x00 0xB3 0xBE 647 0x00 0x00 0x00 190 0x00 0x00 0x00 189 0x00;WORD 0x06;POIN 0x0B1D15 //03 Autocursor
WORD 0x96;SHORT 0xA7 0xC3 880 0x00 0xA8 0xC4 911 0x00 0xA9 0xC5 942 0x00 0xAA 0xC6 717 0x00;WORD 0x08;POIN 0x0B1D15 //04 Text Speed
WORD 0x97;SHORT 0xA5 0xC4 880 0x00 0xA6 0xC5 911 0x00 0x00 0x00 190 0x00 0x00 0x00 189 0x00;WORD 0x0A;POIN 0x0B1D15 //05 Game Speed
WORD 0x98;SHORT 0xB5 0xBD 624 0x00 0xB5 0xBE 647 0x00 0x00 0x00 190 0x00 0x00 0x00 189 0x00;WORD 0x0C;POIN 0x0B1CAD //06 Music
WORD 0x99;SHORT 0xB6 0xBD 624 0x00 0xB6 0xBE 647 0x00 0x00 0x00 190 0x00 0x00 0x00 189 0x00;WORD 0x0E;POIN 0x0B1D15 //07 Sound Effects
WORD 0x9A;SHORT 0xB7 0xBF 368 0x00 0xB7 0xC0 383 0x00 0xB7 0xC1 398 0x00 0xB7 0xC2 413 0x00;WORD 0x10;POIN 0x0B1C91 //08 Window Color
WORD 0x9B;SHORT 0xB8 0xBF 368 0x00 0xB8 0xC0 383 0x00 0xB8 0xC1 398 0x00 0x00 0x00 189 0x00;WORD 0x12;POIN 0x0B1D15 //09 CPU Level
WORD 0x93;SHORT 0xAF 0xC8 880 0x00 0xB0 0xC9 911 0x00 0xB1 0xBE 694 0x00 0x00 0x00 189 0x00;WORD 0x14;POIN 0x0B1D15 //0A Combat
WORD 0x94;SHORT 0xB2 0xBD 624 0x00 0xB2 0xBE 647 0x00 0x00 0x00 190 0x00 0x00 0x00 189 0x00;WORD 0x16;POIN 0x0B1D15 //0B HP Bars
WORD 0x9C;SHORT 0xB4 0xBD 624 0x00 0xB4 0xBE 647 0x00 0x00 0x00 190 0x00 0x00 0x00 189 0x00;WORD 0x18;POIN 0x0B1D15 //0C Autoend Turns
WORD 0x9D;SHORT 0xB9 0xBD 624 0x00 0xB9 0xBE 647 0x00 0x00 0x00 190 0x00 0x00 0x00 189 0x00;WORD 0x1A;POIN 0x0B1D15 //0D Unit Color
WORD 0x9E;SHORT 0xBA 0xBD 624 0x00 0xBA 0xBE 647 0x00 0x00 0x00 190 0x00 0x00 0x00 189 0x00;WORD 0x1C;POIN 0x0B1D15 //0E Show Objective
WORD 0x9F;SHORT 0xBB 0xBD 624 0x00 0xBB 0xBE 647 0x00 0x00 0x00 190 0x00 0x00 0x00 189 0x00;WORD 0x1E;POIN 0x0B1D15 //0F Controller
WORD 0xA0;SHORT 0xBC 0xBD 624 0x00 0xBC 0xBE 647 0x00 0x00 0x00 190 0x00 0x00 0x00 189 0x00;WORD 0x20;POIN 0x0B1D15 //10 Rank Display
GameOptionsEntry(AutosaveText, PlayerPhaseHelpText, PlayerPhaseText, 368, ManualHelpText, ManualText, 1167, 0x12, QuicksaveToggleRoutine) 
WORD 1 // Terminator? 





PUSH 

ORG $B176C
POIN GameOptionsTable
ORG $B17D8
POIN GameOptionsTable
ORG $B1844
POIN GameOptionsTable
ORG $B1914
POIN GameOptionsTable
ORG $B19FC
POIN GameOptionsTable
ORG $B1DDC
POIN GameOptionsTable
ORG $B2404
POIN GameOptionsTable

ORG $B16F8
POIN GameOptionsOrderList
ORG $B1770
POIN GameOptionsOrderList
ORG $B17DC
POIN GameOptionsOrderList
ORG $B1848
POIN GameOptionsOrderList
ORG $B1910
POIN GameOptionsOrderList
ORG $B19F0
POIN GameOptionsOrderList
ORG $B1CD8
POIN GameOptionsOrderList
ORG $B1D68
POIN GameOptionsOrderList
ORG $B22E0
POIN GameOptionsOrderList
ORG $B2408
POIN GameOptionsOrderList

POP 

