
#define GameOptionsMaxEntries 0x12

#define AutosaveOpt 0x11 // New entries start at 0x11 
#define DangerRadiusOpt 0x12 

#define QuicksaveToggleFlag 0x98 
#define DangerRadiusToggleFlag 0x99 

#include "Internals.event"

ALIGN 4
GameOptionsFlagList:
SHORT AutosaveOpt QuicksaveToggleFlag
SHORT DangerRadiusOpt DangerRadiusToggleFlag
SHORT 0 0 


ALIGN 4
GameOptionsOrderList:
//BYTE AnimationOpt
BYTE AutosaveOpt
BYTE DangerRadiusOpt
BYTE GameSpeedOpt 
BYTE TextSpeedOpt 
BYTE TerrainOpt 
BYTE UnitOpt
BYTE CombatOpt 
BYTE ShowObjectiveOpt
BYTE HPBarsOpt 
BYTE AutocursorOpt 
BYTE AutoendTurnsOpt
BYTE MusicOpt 
BYTE SoundFXOpt 
BYTE WindowColorOpt
BYTE 0 3 0 0 // Terminator? 


// Set text/position/icon/checkCurrent / toggle routine for the entry 
GameOptionsEntry(AutosaveOpt, AutosaveText, PlayerPhaseHelpText, PlayerPhaseText, 368, ManualHelpText, ManualText, 1167, 0x12, QuicksaveCheckCurrentOption, QuicksaveToggleFunc) 
GameOptionsEntry(DangerRadiusOpt, AutosaveText, PlayerPhaseHelpText, PlayerPhaseText, 368, ManualHelpText, ManualText, 1167, 0x12, QuicksaveCheckCurrentOption, QuicksaveToggleFunc) 


