//FE8 Show battle stats when animations are off
//By Tequila
#include "eastdlib.event" 
#ifndef BATTLE_STATS 
	#define BATTLE_STATS 
#endif 
//New Stat Names by Alusq

#ifdef BATTLE_STATS

#define UseWeaponTriangleForArrowsDef False // If false, approximates whether the battle is beneficial or not 

// #ifdef _FE8_
	
	#include "Extensions/Hack Installation.txt"
	
	ALIGN 4
SokaballaMenuPalette:
#incbin "dmp/SokaballaMenuPalette.png_pal.dmp"
#define SokaballaMenuPaletteBlue  SokaballaMenuPalette
#define SokaballaMenuPaletteRed   SokaballaMenuPalette + 0x20
#define SokaballaMenuPaletteGreen SokaballaMenuPalette + 0x40
#define SokaballaMenuPaletteGray  SokaballaMenuPalette + 0x60
	
	PUSH
		// Battle Stats Anims Off
ORG 0x7BDF8
POIN SokaballaMenuPaletteBlue
ORG 0x7BE00
POIN SokaballaMenuPaletteRed
ORG 0x7BE08
POIN SokaballaMenuPaletteGreen
ORG 0x7BE10
POIN SokaballaMenuPaletteGray

ORG 0x9A3670 
POIN New_Battle_Stats_Single_TSA
POIN New_Battle_Stats_Single_TSA
POIN New_Battle_Stats_Single_TSA
POIN New_Battle_Stats_Single_TSA

	//Update the graphics
	ORG $7BC44
	POIN New_Battle_Anims_Off_Graphics
	
	//Modify the numbers to use - rather than ?
	ORG $7BA20
	POIN New_Numbers
	// 8037910 LoadChapterBallistae / traps 
	//TSA for the right and left boxes, respectively
	ORG $9A3680
	POIN New_Battle_Anims_Off_Right_TSA
	POIN New_Battle_Anims_Off_Left_TSA
	
	//Make the box not overlap active units or go off-screen (will probably have to fiddle with this later)
	ORG $7AB8A // from $7AADC 
	SHORT 0x285F //cmp r0,#0x5F rather than 0x6F
	ORG $7AB98
	//SHORT 0x3850 //sub r0,#0x40 rather than 0x28
	SHORT 0x2000 // mov r0, #0 
	ORG $7AB9C 
	//SHORT 0x3010 // add 16 pixels rather than 0x18 
	SHORT 0x2058 // mov r0, #0x58 
	ORG $7ABA2
	SHORT 0x2008 //mov r0,0x8; should cover all the funny cases
	
	//Actually display the necessary things
	ORG $7BED6
	SHORT 0x46C0
	jumpToHack(Show_Battle_Stats)
	
	POP
	
	ALIGN 4
	New_Battle_Anims_Off_Graphics:
	//#incext Png2Dmp "Anims_Off_Battle_Graphic New.png" --lz77
	#incbin "Dmp/Anims_Off_Battle_Graphic-Sokaballa.dmp"
	
	ALIGN 4
	New_Battle_Anims_Off_Right_TSA:
	#incbin "src/BattleStatsRight.dmp" 
	//#incbin "dmp/New_Battle_Anims_Off_Right_TSA_Sokaballa.dmp"
	
	ALIGN 4
	New_Battle_Anims_Off_Left_TSA:
	#incbin "src/BattleStatsLeft.dmp" 
	//#incbin "dmp/New_Battle_Anims_Off_Left_TSA_Sokaballa.dmp"
	ALIGN 4 
	New_Battle_Stats_Single_TSA:
	#incbin "src/BattleStatsSingle.dmp" 
	
	ALIGN 4
	Show_Battle_Stats:
	#incbin "Show_Battle_Stats.dmp"
	POIN Battle_Name_Graphics 
	POIN Battle_Name_Palette
	POIN DrawWeaponAtBottom 
	
	#include "src/DrawWeaponAtBottom.lyn.event" 
	
	
	
	ALIGN 4 
	UseWeaponTriangleForArrows:
	WORD UseWeaponTriangleForArrowsDef 
	
	ALIGN 4 
	gArrows: 
	POIN Arrows 
	
	ALIGN 4
	Arrows:
	#incbin "src/ArrowIcons.dmp" 
	
	ALIGN 4
	Battle_Name_Graphics:
	//#incext Png2Dmp "New_Stat_Names.png" --lz77
	#incbin "Dmp/New_Stat_Names_Sokaballa.dmp"
	
	ALIGN 4
	Battle_Name_Palette:
	//#incext Png2Dmp "New_Stat_Names.png" --palette-only
	#incbin "Dmp/New_Stat_Names_pal_Sokaballa.dmp"
	
	ALIGN 4
	New_Numbers:
	//#incext Png2Dmp "new_numbers.png" --lz77
	#incbin "Dmp/new_numbers.dmp"
	
// #else
// 	ERROR "You're not assembling FE8 events!"
// #endif

#endif // BATTLE_STATS

