PUSH
ORG $1879a
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN FixWait2
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StairsUsability:
ORG CURRENTOFFSET+$a8;StairsEffect:
ORG CURRENTOFFSET+$a4;FixWait2:
ORG CURRENTOFFSET+$24;StairsMoveDebuff:
ORG CURRENTOFFSET+$14;EndTurnFix:
ORG CURRENTOFFSET+$22;UnsetMoveDebuff:
ORG CURRENTOFFSET+$2a;ActionPickRepoint:
POP
SHORT $B570 $4876 $6804 $4976 $7809 $5C60 $2800 $D147 $68E0 $2150 $4208 $D143 $4872 $7B80 $4972 $468E
BYTE $0 $F8
SHORT $6882 $3A0C $4871 $7BC1 $7B80 $B404 $320C $8813 $2B00 $D033 $7A93 $2B22 $D1F8 $7A13 $4298 $D1F5 $7A53 $4299 $D1F2 $7894 $1C05 $1C0E $BC04 $320C $7A93 $2B22 $D1FB $7893 $42A3 $D1F8 $7A10 $7A51 $42A8 $D101 $42B1 $D0F2 $1C04 $1C0D $2600 $3601 $2EC0 $DA0F $1C30 $495D $468E
BYTE $0 $F8
SHORT $2800 $D0F6 $7C01 $42A1 $D1F3 $7C41 $42A9 $D1F0 $2002 $BC70 $BC02 $4708 $2001 $BC70 $BC02 $4708 $BC04 $2003 $BC70 $BC02 $4708 $B5F0 $1C07 $1C05 $1C0C $1C20 $303D $7800 $2802 $D107 $494E $8809 $1C28 $4A4D $4696
BYTE $0 $F8
SHORT $2008 $E03D $4846 $7B80 $4946 $468E
BYTE $0 $F8
SHORT $6882 $3A0C $4844 $7BC1 $7B80 $B404 $320C $7A93 $2B22 $D1FB $7A13 $4298 $D1F8 $1C1D $7A53 $4299 $D1F4 $1C1E $7894 $BC04 $320C $7A93 $2B22 $D1FB $7893 $42A3 $D1F8 $7A10 $42A8 $D001 $7A51 $E002 $7A51 $42B1 $D0F0 $4C30 $6824 $4A33 $7390 $73D1 $2301 $7453 $7420 $7461 $7C12 $2A00 $D100 $227F $492A $7809 $5462 $4830 $2100 $4A30 $4696
BYTE $0 $F8
SHORT $2017 $BCF0 $BC02 $4708 $4B24 $781B $5CC1 $2900 $D00B $2280 $438A $2A00 $D006 $2200 $7302 $2280 $430A $2AFF $D100 $2280 $54C2 $4770 $B500 $4A1B $7812 $5C8A $2AFF $D002 $652 $E52 $1A80 $BD00 $B500 $481F $2100 $4A15 $7812 $5481 $3048 $6803 $2B00 $D1FA $481B $491C $468E
BYTE $0 $F8
SHORT $2017 $BC02 $4708 $490D $6809 $4B0D $781B $5CCA $9D3 $2B00 $D004 $2200 $4B09 $781B $54CA $E004 $652 $E52 $4B06 $781B $54CA $BC30 $BC02 $4708 $1C20 $4A0F $4696
BYTE $0 $F8
SHORT $2000 $E7E4
BYTE $50 $4E $0 $3
POIN CharacterStructStairByte
BYTE $F0 $BC $2 $2 $B0 $46 $3 $8 $58 $A9 $3 $2 $30 $94 $1 $8
POIN StairErrorTextLocation
BYTE $80 $F5 $4 $8
POIN StairCameraEvent
BYTE $7C $D0 $0 $8 $4C $BE $2 $2 $D8 $AA $59 $8 $78 $30 $0 $8 $B4 $FF $2 $8
