	
	#ifndef STAIRS_INSTALLED
	
		#define STAIRS_INSTALLED
		
		#define Stairs(StairID,X1,Y1,X2,Y2) "LOCA 0x00 StairID [X1,Y1] 0x22 ; LOCA 0x00 StairID [X2,Y2] 0x22"
		#define Stairs(EventID,StairID,X1,Y1,X2,Y2) "LOCA EventID StairID [X1,Y1] 0x22 ; LOCA EventID StairID [X2,Y2] 0x22"
		
		ALIGN 4
		#include "Stairs.lyn.event"
		ALIGN 4
		StairErrorTextLocation:
		SHORT StairsBlockedText
		ALIGN 4
		CharacterStructStairByte:
		BYTE 0x47 // Don't touch unless you know what you're doing!
		ALIGN 4
		StairCameraEvent:
		STAL 0x10
		CAM1 0xFFFF
		STAL 0x10
		NoFade
		ENDA
		
		PUSH
		//ORG $32154
		//jumpToHack(UnsetMoveDebuff)
		//ORG $3215E
		//SHORT 0xE7F9 // b #0x08032152. At the end of the switch, part of the jump to UnsetMoveDebuff.
		//ORG $320B0
		//POIN ActionPickRepoint
		
		ORG $225F8
		jumpToHack(EndTurnFix)
		POP
	
	#endif // STAIRS_INSTALLED
	
	/*
	//Repoint Unit Menu
	PUSH
	ORG $59D1F8
	POIN UnitMenuTable
	POP
	
	
	#include UnitMenuDefs.event
	
	ALIGN 16
	UnitMenuTable:
	  UM_Seize
	  UM_Attack
	  UM_Attack_B
	  UM_Staff
	  UM_Ride
	  UM_Exit
	  UM_Play
	  UM_Dance
	  UM_Steal
	  UM_Summon
	  UM_Summon_DK
	  UM_Pick
	  UM_Talk
	  UM_Support
	  UM_Visit
	  MenuCommand(StairsNameText,StairsDescText,GreenText,StairsUsability,StairsEffect)
	  UM_Chest
	  UM_Door
	  UM_Armory
	  UM_Vendor
	  UM_Secret
	  UM_Arena
	  
	  UM_Rescue
	  UM_Give
	  UM_Take
	  UM_Drop

	  UM_Item
	  UM_Trade
	  UM_Supply
	  UM_Wait
	  UM_Separator 
*/
