ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SkillListCommandSelect:
ORG CURRENTOFFSET+$4;ReplaceSkillCommandSelect:
ORG CURRENTOFFSET+$24;SkillListCommandIdle:
ORG CURRENTOFFSET+$80;SkillDebugMenuEnd:
ORG CURRENTOFFSET+$14;ReplaceSkillCommandDraw:
ORG CURRENTOFFSET+$bc;ReplaceSkillCommandIdle:
ORG CURRENTOFFSET+$fc;SkillListCommandDraw:
ORG CURRENTOFFSET+$f8;SkillListCommandDrawIdle:
ORG CURRENTOFFSET+$cc;UnitGetSkillList:
ORG CURRENTOFFSET+$10;IsSkill:
ORG CURRENTOFFSET+$1c;UnitCountSkills:
ORG CURRENTOFFSET+$20;UnitClearBlankSkills:
ORG CURRENTOFFSET+$44;RemoveSkillCommandSelect:
ORG CURRENTOFFSET+$30;GetSkillName:
ORG CURRENTOFFSET+$38;SkillDebugCommand_OnSelect:
POP
SHORT $2000 $4770 $6942 $6AD3 $681B $791B $6B51 $3B01 $11B $6B90 $185B $4903 $54C8 $2301 $2004 $6313 $4770 $46C0
BYTE $95 $E8 $3 $2
SHORT $B570 $4D1B $682B $88DB $6944 $69A $D509 $6B62 $2A00 $D001 $3A01 $6362 $2141 $4A16 $5C52 $792 $D519 $6DB $D513 $6B63 $3301 $2B03 $D80A $6AE2 $6812 $7912 $3A01 $4910 $112 $18D2 $5C8A $2A00 $D000 $6363 $2241 $4B0B $5C9B $79B $D50A $2000 $BC70 $BC02 $4708 $4B09 $206B $F000 $FA8B $682B $88DB $E7DE $206B $4B05 $F000 $FA84 $E7EF $46C0
BYTE $1C $79 $58 $8 $F0 $BC $2 $2 $94 $E8 $3 $2 $FD $1 $D $8
SHORT $B510 $2000 $4B02 $F000 $FA75 $BC10 $BC01 $4700
BYTE $59 $57 $0 $8
SHORT $B5F8 $D $232C $5ECC $222A $5E8B $164 $18E4 $4B20 $3534 $64 $6946 $18E4 $28 $4B1E $F000 $FA5F $28 $491D $4F1E $F000 $FA5C $212A $28 $4B1C $F000 $FA55 $2102 $28 $4B1B $F000 $FA50 $6BB2 $4B1A $52 $5AD0 $4B19 $F000 $FA49 $7803 $1 $2B00 $D009 $2 $E003 $7853 $3201 $2B00 $D003 $2B3A $D1F9 $2300 $7013 $28 $F000 $FA3A $28 $21 $4B0F $F000 $FA33 $2280 $6BB1 $3101 $1DA0 $4B0D $31FF $1D2 $F000 $FA2A $2000 $BCF8 $BC02 $4708
BYTE $A8 $2C $2 $2 $C9 $3D $0 $8
POIN CURRENTOFFSET+1100
BYTE $5 $40 $0 $8 $55 $3E $0 $8 $61 $3E $0 $8
POIN SkillDescTable
BYTE $41 $A2 $0 $8 $71 $3E $0 $8 $BD $36 $0 $8
SHORT $B5F8 $46DE $4657 $464E $4645 $B5E0 $4B35 $469B $681B $F $88D9 $5 $6946 $68B $D432 $6C9 $D527 $4B31 $4699 $4B31 $469A $6BB3 $4698 $1C $23FF $3401 $401C $2CFF $D0FB $2C00 $D0F9 $4649 $62 $5A8A $2A00 $D0F4 $2341 $4652 $5CD3 $63B4 $79B $D536 $45A0 $D00C $4B25 $F000 $F9E3 $39 $28 $F7FF $FF6F $4B23 $2001 $F000 $F9DB $2301 $6333 $2000 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC02 $4708 $6BB3 $4698 $1C $4B17 $22FF $4699 $1E63 $14 $401C $421A $D0FA $2CFF $D0F8 $4648 $63 $5AC3 $2B00 $D0F3 $4B10 $469A $2341 $4652 $5CD3 $63B4 $79B $D50B $6C9 $D4B6 $45A0 $D0D8 $E7CA $206B $4B0C $F000 $F9AD $45A0 $D0D1 $E7C3 $4B09 $206B $F000 $F9A6 $465B $681B $88D9 $6C9 $D4A3 $E7EB
BYTE $1C $79 $58 $8
POIN SkillDescTable
BYTE $F0 $BC $2 $2 $85 $35 $0 $8 $AD $1F $0 $8 $FD $1 $D $8
SHORT $B5F0 $46C6 $E $B500 $46DB $6943 $D $4698 $6ADB $681B $791F $232C $5ECC $222A $5E8B $164 $18E4 $4B2A $64 $3534 $28 $18E4 $4B28 $F000 $F97B $4643 $6ADB $681B $791A $4B26 $4698 $2300 $112 $13F $3A0F $3F0F $4442 $5CD1 $2900 $D030 $3301 $2B04 $D1F9 $28 $3D $21 $4B1E $F000 $F963 $4B1E $2004 $F000 $F95F $4B1D $27 $4445 $4698 $3710 $7829 $1E4B $61B $E1B $2BFD $D80C $4642 $4B $5A9B $2B00 $D007 $2280 $3101 $20 $4B14 $31FF $1D2 $F000 $F947 $3404 $3501 $42BC $D1E8 $4B11 $2000 $60F3 $BC80 $46B8 $BCF0 $BC02 $4708 $2B00 $D1CF $28 $4B0C $3101 $F000 $F934 $28 $490B $4B0B $F000 $F92F $E7C4
BYTE $A8 $2C $2 $2 $C9 $3D $0 $8 $94 $E8 $3 $2 $71 $3E $0 $8 $BD $35 $0 $8
POIN SkillDescTable
BYTE $BD $36 $0 $8
POIN CURRENTOFFSET+17
BYTE $61 $3E $0 $8
POIN CURRENTOFFSET+584
BYTE $5 $40 $0 $8
SHORT $B570 $5 $6940 $6946 $6B33 $B082 $2B00 $D139 $4C27 $6823 $88DB $59A $D509 $6B72 $2A00 $D001 $3A01 $6372 $2141 $4A23 $5C52 $792 $D534 $6B74 $5DB $D513 $3401 $2C03 $D80A $6AF3 $681B $791B $3B01 $4A1D $11B $191B $5CD3 $2B00 $D000 $6374 $2241 $4B18 $5C9B $79B $D525 $6B74 $212C $5E6A $202A $5E29 $2006 $124 $D2 $C9 $9000 $1909 $2000 $4B12 $4C12 $3A0C $F000 $F8DB $B002 $BC70 $BC01 $4700 $29 $F7FF $FF3F $4B0E $2001 $F000 $F8CF $2300 $6333 $E7BB $4B0B $206B $F000 $F8C8 $6823 $88DB $E7C3 $206B $4B07 $F000 $F8C1 $E7D4
BYTE $1C $79 $58 $8 $F0 $BC $2 $2 $94 $E8 $3 $2 $4C $F $59 $8 $E9 $53 $0 $8 $AD $1F $0 $8 $FD $1 $D $8
SHORT $6803 $7918 $4B01 $100 $18C0 $4770
BYTE $85 $E8 $3 $2
SHORT $28FF $D007 $2800 $D005 $4B03 $40 $5AC0 $1E43 $4198 $4770 $2000 $E7FC
POIN SkillDescTable
SHORT $6803 $2000 $791B $4A05 $11B $189B $5C1A $2A00 $D002 $3001 $2804 $D1F9 $4770 $46C0
BYTE $85 $E8 $3 $2
SHORT $B510 $6803 $7918 $4B0D $100 $18C0 $3 $2100 $1D04 $781A $2A00 $D001 $5442 $3101 $3301 $429C $D1F7 $2903 $DC06 $2204 $1840 $1A52 $4B04 $2100 $F000 $F872 $BC10 $BC01 $4700 $46C0
BYTE $85 $E8 $3 $2 $6D $1C $D $8
SHORT $B510 $6944 $6AE3 $681B $791B $6B62 $3B01 $11B $189B $4A06 $189B $2200 $701A $6AE0 $F7FF $FFCE $2301 $2004 $6323 $BC10 $BC02 $4708
BYTE $95 $E8 $3 $2
SHORT $4B0B $40 $5AC0 $B510 $4B0A $F000 $F84B $7803 $2B00 $D009 $2 $E003 $7853 $3201 $2B00 $D003 $2B3A $D1F9 $2300 $7013 $BC10 $BC02 $4708 $46C0
POIN SkillDescTable
BYTE $41 $A2 $0 $8
SHORT $B530 $4D14 $B083 $2103 $28 $4B13 $F000 $F82E $4B12 $681B $62C3 $2300 $6303 $6343 $3301 $4 $6383 $28 $21 $4B0E $3020 $F000 $F81F $6AE0 $4B0C $F000 $F81B $2303 $1 $9300 $2248 $4C0A $330D $2000 $F000 $F813 $2017 $B003 $BC30 $BC02 $4708 $46C0
POIN CURRENTOFFSET+68
BYTE $7D $2C $0 $8 $50 $4E $0 $3 $C9 $EB $4 $8 $B9 $92 $1 $8 $3D $56 $0 $8
SHORT $4718 $4720 $4738 $46C0
ALIGN 4
BYTE $20 $53 $65 $74 $0 $0 $0 $0 $20 $4E $6F $20 $53 $6B $69 $6C $6C $73 $0 $0 $20 $52 $65 $6D $6F $76 $65 $20 $53 $6B $69 $6C $6C $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;Proc_SkillDebug:
ORG CURRENTOFFSET+$20;Menu_SkillDebug:
ORG CURRENTOFFSET+$24;MenuCommands_SkillDebug:
POP
BYTE $2 $0 $0 $0 $61 $53 $1 $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $71 $53 $1 $8 $0 $0 $0 $0 $0 $0 $0 $0 $1 $B $10 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+28
BYTE $0 $0 $0 $0
POIN CURRENTOFFSET-1359
BYTE $0 $0 $0 $0 $61 $28 $2 $8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $49 $F4 $4 $8
POIN CURRENTOFFSET-935
POIN CURRENTOFFSET-1567
POIN CURRENTOFFSET-1531
BYTE $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-120
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $49 $F4 $4 $8 $0 $0 $0 $0
POIN CURRENTOFFSET-379
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $49 $F4 $4 $8
POIN CURRENTOFFSET-1447
POIN CURRENTOFFSET-1635
POIN CURRENTOFFSET-1267
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
