ALIGN 4
PUSH
ORG CURRENTOFFSET+$499;SkillDebugCommand_OnSelect:
POP
SHORT $2000 $4770 $6942 $6AD3 $681B $791B $6B51 $3B01 $11B $6B90 $185B $4903 $54C8 $2301 $2004 $6313 $4770 $46C0
BYTE $95 $E8 $3 $2
SHORT $B510 $2000 $4B02 $F000 $FA6B $BC10 $BC01 $4700
BYTE $59 $57 $0 $8
SHORT $B570 $4D1B $682B $88DB $6944 $69A $D509 $6B62 $2A00 $D001 $3A01 $6362 $2141 $4A16 $5C52 $792 $D519 $6DB $D513 $6B62 $2A02 $DC0B $6AE3 $681B $791B $3B01 $4910 $11B $189B $5CCB $2B00 $D001 $3201 $6362 $2241 $4B0B $5C9B $79B $D50A $2000 $BC70 $BC02 $4708 $4B09 $206B $F000 $FA37 $682B $88DB $E7DE $206B $4B05 $F000 $FA30 $E7EF $46C0
BYTE $1C $79 $58 $8 $F0 $BC $2 $2 $95 $E8 $3 $2 $FD $1 $D $8
SHORT $B5F8 $D $232C $5ECC $222A $5E8B $164 $18E4 $4B20 $3534 $64 $6946 $18E4 $28 $4B1E $F000 $FA15 $28 $491D $4F1E $F000 $FA12 $212A $28 $4B1C $F000 $FA0B $2102 $28 $4B1B $F000 $FA06 $6BB2 $4B1A $52 $5AD0 $4B19 $F000 $F9FF $7803 $1 $2B00 $D009 $2 $E003 $7853 $3201 $2B00 $D003 $2B3A $D1F9 $2300 $7013 $28 $F000 $F9F0 $28 $21 $4B0F $F000 $F9E9 $2280 $6BB1 $3101 $1DA0 $4B0D $31FF $1D2 $F000 $F9E0 $2000 $BCF8 $BC02 $4708
BYTE $A8 $2C $2 $2 $C9 $3D $0 $8
POIN CURRENTOFFSET+952
BYTE $5 $40 $0 $8 $55 $3E $0 $8 $61 $3E $0 $8
POIN SkillDescTable
BYTE $41 $A2 $0 $8 $71 $3E $0 $8 $BD $36 $0 $8
SHORT $B570 $6944 $6AE3 $681B $791B $6B62 $3B01 $11B $189B $2200 $4811 $181B $701A $6AE3 $681B $791B $11B $18C0 $3810 $3 $2100 $1D05 $781A $2A00 $D001 $5442 $3101 $3301 $429D $D1F7 $2903 $DC06 $2204 $1840 $1A52 $4B06 $2100 $F000 $F9A1 $2301 $2004 $6323 $BC70 $BC02 $4708 $46C0
BYTE $95 $E8 $3 $2 $6D $1C $D $8
SHORT $B5F0 $46C6 $6943 $D $4698 $B500 $6ADB $681B $791F $232C $5ECC $222A $5E8B $164 $18E4 $4B2A $64 $3534 $28 $18E4 $4B28 $E $F000 $F97E $4643 $6ADB $681B $791A $4B25 $4698 $2300 $112 $13F $3A0F $3F0F $4442 $5CD1 $2900 $D02F $3301 $2B04 $D1F9 $28 $3D $21 $4B1E $F000 $F966 $4B1D $2004 $F000 $F962 $4B1C $27 $4445 $4698 $3710 $7829 $1E4B $61B $E1B $2BFD $D80C $4642 $4B $5A9B $2B00 $D007 $2280 $3101 $20 $4B14 $31FF $1D2 $F000 $F94A $3404 $3501 $42BC $D1E8 $4B10 $60F3 $BC80 $46B8 $BCF0 $BC02 $4708 $2B00 $D1D0 $28 $4B0C $3101 $F000 $F938 $28 $490B $4B0B $F000 $F933 $E7C5
BYTE $A8 $2C $2 $2 $C9 $3D $0 $8 $94 $E8 $3 $2 $71 $3E $0 $8 $BD $35 $0 $8
POIN SkillDescTable
BYTE $BD $36 $0 $8
POIN CURRENTOFFSET+17
BYTE $61 $3E $0 $8
POIN CURRENTOFFSET+592
BYTE $5 $40 $0 $8
SHORT $B570 $4 $6940 $6945 $6B2B $B082 $2B00 $D139 $4E27 $6833 $88DB $59A $D509 $6B6A $2A00 $D001 $3A01 $636A $2141 $4A23 $5C52 $792 $D534 $6B69 $5DB $D513 $2902 $DC0B $6AEB $681B $791B $3B01 $4A1D $11B $185B $5CD3 $2B00 $D001 $3101 $6369 $2241 $4B18 $5C9B $79B $D525 $6B69 $202C $5E22 $202A $5E20 $49 $1809 $2006 $D2 $9000 $4B13 $2000 $4C13 $3A0C $C9 $F000 $F8DF $B002 $BC70 $BC01 $4700 $21 $F7FF $FF41 $4B0E $2001 $F000 $F8D3 $2300 $632B $E7BB $4B0B $206B $F000 $F8CC $6833 $88DB $E7C3 $206B $4B07 $F000 $F8C5 $E7D4
BYTE $1C $79 $58 $8 $F0 $BC $2 $2 $95 $E8 $3 $2 $4C $F $59 $8 $E9 $53 $0 $8 $AD $1F $0 $8 $FD $1 $D $8
SHORT $B5F8 $46DE $4657 $464E $4645 $B5E0 $4B35 $469B $681B $F $88D9 $5 $6946 $68B $D432 $6C9 $D527 $4B31 $4699 $4B31 $469A $6BB3 $4698 $1C $23FF $3401 $401C $2CFF $D0FB $2C00 $D0F9 $4649 $62 $5A8A $2A00 $D0F4 $2341 $4652 $5CD3 $63B4 $79B $D536 $45A0 $D00C $4B25 $F000 $F887 $39 $28 $F7FF $FE5D $4B23 $2001 $F000 $F87F $2301 $6333 $2000 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC02 $4708 $6BB3 $4698 $1C $4B17 $22FF $4699 $1E63 $14 $401C $421A $D0FA $2CFF $D0F8 $4648 $63 $5AC3 $2B00 $D0F3 $4B10 $469A $2341 $4652 $5CD3 $63B4 $79B $D50B $6C9 $D4B6 $45A0 $D0D8 $E7CA $206B $4B0C $F000 $F851 $45A0 $D0D1 $E7C3 $4B09 $206B $F000 $F84A $465B $681B $88D9 $6C9 $D4A3 $E7EB
BYTE $1C $79 $58 $8
POIN SkillDescTable
BYTE $F0 $BC $2 $2 $85 $35 $0 $8 $AD $1F $0 $8 $FD $1 $D $8
SHORT $B530 $4B14 $4D14 $B083 $68D9 $28 $4B13 $F000 $F82F $4B13 $681B $62C3 $2300 $6303 $6343 $3301 $4 $6383 $28 $21 $4B0E $3020 $F000 $F820 $6AE0 $4B0D $F000 $F81C $2303 $1 $9300 $2248 $4C0A $330D $2000 $F000 $F814 $2017 $B003 $BC30 $BC02 $4708
BYTE $70 $6A $2 $2
POIN CURRENTOFFSET+68
BYTE $7D $2C $0 $8 $50 $4E $0 $3 $C9 $EB $4 $8 $B9 $92 $1 $8 $3D $56 $0 $8
SHORT $4718 $4720 $4738 $46C0
ALIGN 4
BYTE $20 $53 $65 $74 $0 $0 $0 $0 $20 $4E $6F $20 $53 $6B $69 $6C $6C $73 $0 $0 $20 $52 $65 $6D $6F $76 $65 $20 $53 $6B $69 $6C $6C $0
ALIGN 4
BYTE $2 $0 $0 $0 $61 $53 $1 $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0 $71 $53 $1 $8 $0 $0 $0 $0 $0 $0 $0 $0 $1 $B $10 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+28
BYTE $0 $0 $0 $0
POIN CURRENTOFFSET-1339
BYTE $0 $0 $0 $0 $61 $28 $2 $8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $49 $F4 $4 $8
POIN CURRENTOFFSET-939
POIN CURRENTOFFSET-1419
POIN CURRENTOFFSET-1363
BYTE $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-120
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $49 $F4 $4 $8 $0 $0 $0 $0
POIN CURRENTOFFSET-1079
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $49 $F4 $4 $8
POIN CURRENTOFFSET-1299
POIN CURRENTOFFSET-1487
POIN CURRENTOFFSET-571
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
