#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

#define CheckDangerRadius(charID) "SVAL 0x2 (charID); ASMC CheckDangerRadius|1"
#define CheckDangerRadius(X, Y) "SCOORD 0xB [X, Y]; SVAL 2 (-2); ASMC CheckDangerRadius|1"
#define SetDangerRadius(charID) "SVAL 0x2 (charID); ASMC SetDangerRadius|1"
#define SetDangerRadius(X, Y) "SCOORD 0xB [X, Y]; SVAL 0x2 (-2); ASMC SetDangerRadius|1"
#define UnsetDangerRadius(charID) "SVAL 0x2 (charID); ASMC UnsetDangerRadius|1"
#define UnsetDangerRadius(X, Y) "SCOORD 0xB [X, Y]; SVAL 0x2 (-2); ASMC UnsetDangerRadius|1"
#define SetAllDangerRadius "ASMC SetAllDangerRadius2|1"
#define UnsetAllDangerRadius "ASMC UnsetAllDangerRadius2|1"


ALIGN 4
CheckDangerRadius:
#incbin "CheckDangerRadius.dmp"

ALIGN 4
SetDangerRadius:
#incbin "SetDangerRadius.dmp"

ALIGN 4
UnsetDangerRadius:
#incbin "UnsetDangerRadius.dmp"

ALIGN 4
SetAllDangerRadius2:
#incbin "SetAllDangerRadius.dmp"

ALIGN 4
UnsetAllDangerRadius2:
#incbin "UnsetAllDangerRadius.dmp"