ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemRangeM:
ORG CURRENTOFFSET+$14;GetItemRangeMin:
ORG CURRENTOFFSET+$10;GetItemRangeMax:
POP
SHORT $B500
SHORT ((ItemRangeGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemRangeGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C01
WORD $401022FF $BC084011 $46C04718
SHORT $B500
SHORT ((ItemRangeGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemRangeGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $200
WORD $BC020E00 $46C04708
SHORT $B500
SHORT ((ItemRangeGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemRangeGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $600
WORD $BC020E00 $46C04708
