ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemRangeM:
ORG CURRENTOFFSET+$14;GetItemRangeMin:
ORG CURRENTOFFSET+$10;GetItemRangeMax:
POP
SHORT $B500
SHORT ((ItemRangeGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemRangeGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C01 $22FF $4010 $4011 $BC08 $4718 $46C0 $B500
SHORT ((ItemRangeGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemRangeGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $200 $E00 $BC02 $4708 $46C0 $B500
SHORT ((ItemRangeGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemRangeGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $600 $E00 $BC02 $4708 $46C0
