ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Item_TURange:
ORG CURRENTOFFSET+$30;Item_TURangeBuilder:
POP
WORD $1C0CB530 $4A071C15 $48076010 $21006800 $469E4B06 $1C20F800 $F0001C29 $BC30F809 $4718BC08 $2033F3C $202E4E4 $80197E4 $1C07B5F0 $4D1B1C0E $1C28682D $7C697C28 $469E4B19 $481CF800 $D0062800 $1C284686 $2800F800 $4C15D001 $1C28E005
SHORT $1C31
SHORT ((ItemRangeGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemRangeGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04
WORD $7C28E00C $1C227C69 $F0004B11 $7C28F818 $1C227C69 $F0004B0E $E00EF812 $7C697C28 $4B0B1C22 $F80BF000
SHORT $1C20
SHORT ((LineOfSight-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LineOfSight-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C38
WORD $D0022800 $F0004B05 $BCF0F802 $4718BC08 $2033F3C $804F8A4 $10001 $8024EAD
