ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Item_TURange:
ORG CURRENTOFFSET+$30;Item_TURangeBuilder:
POP
WORD $1C0CB530 $4A071C15 $48076010 $21006800 $469E4B06 $1C20F800 $F0001C29 $BC30F809 $4718BC08 $2033F3C $202E4E4 $80197E4 $1C07B5F0 $4D1A1C0E $1C28682D $7C697C28 $469E4B18 $481BF800 $D0062800 $1C284686 $2800F800 $4C14D001 $1C28E005
SHORT $1C31
SHORT ((ItemRangeGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemRangeGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04
WORD $7C28E00C $1C227C69 $F0004B10 $7C28F815 $1C227C69 $F0004B0D $E00BF80F $7C697C28 $4B0A1C22 $F808F000 $28001C38 $4B06D002 $F802F000 $BC08BCF0 $4718 $2033F3C $804F8A4 $10001 $8024EAD
