PUSH
ORG $26688
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetUnitSprites
POP
PUSH
ORG $266bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ResetUnitSpritesB
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ResetUnitSprites:
ORG CURRENTOFFSET+$48;ResetUnitSpritesB:
POP
WORD $B082B580 $23CFAF00 $E007607B $687B4A0B $22FF18D3 $687B701A $607B3B01 $2B00687B $4B07DAF4 $601A2200 $223F4B06 $46C0601A $B00246BD $BC01BC80 $46C04700 $2033F40 $203A014 $203A010 $B082B580 $23CFAF00 $E007607B $687B4A0B $22FF18D3 $687B701A $607B3B01 $2B00687B $4B07DAF4 $601A2200 $225F4B06 $46C0601A $B00246BD $BC01BC80 $46C04700 $2033F40 $203A014 $203A010
