ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HookSMS_UpdateFromGameData:
ORG CURRENTOFFSET+$24;HookUnitLoadForDirection:
POP
WORD $4008B500 $D0022800 $30407AE8 $63F572E8 $1C021C30 $68411C30 $1C117989
SHORT ((SetUnitFacing-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitFacing-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4718BC08 $4B0FB500 $4648469E $161B0603 $1C311C28 $F8004642 $79006828 $DB0F28E0 $DC0D28EF $8C978F1 $D0022900 $D0022902 $2102E003 $2100E001 $1C28E7FF
SHORT ((SetUnitFacingAndUpdateGfx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitFacingAndUpdateGfx-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4718BC08 $800F8A8
