ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HookSMS_UpdateFromGameData:
ORG CURRENTOFFSET+$26;HookUnitLoadForDirection:
POP
WORD $4008B500 $D0022800 $30407AE8 $63F572E8
SHORT $1C30
SHORT ((GetUnitFacing-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitFacing-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C02
WORD $68411C30
SHORT $7989
SHORT ((UpdateSMSDir-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UpdateSMSDir-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC08
WORD $B5004718 $469E4B0F $6034648 $1C28161B $46421C31 $6828F800 $28E07900 $28EFDB0F $78F1DC0D $290008C9 $2902D002 $E003D002 $E0012102 $E7FF2100
SHORT $1C28
SHORT ((SetUnitFacing-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitFacing-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC08
WORD $4718 $800F8A8
