ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HookSMS_UpdateFromGameData:
ORG CURRENTOFFSET+$24;HookUnitLoadForDirection:
POP
WORD $4008B500 $D0022800 $30407AE8 $63F572E8 $1C021C30 $68411C30 $1C117989
SHORT ((SetUnitFacing-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitFacing-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4718BC08 $4B11B500 $4648469E $161B0603 $1C311C28 $F8004642 $79006828 $DB1228E0 $DC1028EF $8C978F1 $D0022900 $D0022902 $2102E003 $2100E001 $2203E7FF $1C284011
SHORT $46DB
SHORT ((SetUnitFacing-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetUnitFacing-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC08
WORD $4718 $800F8A8
