ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartTsaAnime:
ORG CURRENTOFFSET+$38;EventStartAnime:
ORG CURRENTOFFSET+$2c;pTSA_SetLcd:
ORG CURRENTOFFSET+$104;pTSA_SetPal:
ORG CURRENTOFFSET+$5c;pTSA_Idle:
ORG CURRENTOFFSET+$208;pTSA_ResetMap:
ORG CURRENTOFFSET+$2;pTSA_ResetLcd:
POP
SHORT $B5F8 $2700 $1E $AB06 $D $14 $57DF $2800 $D00B $4B07 $1 $18 $4B06 $F000 $F9DE $3 $3329 $701E $705F $62C5 $6304 $BCF8 $BC01 $4700
POIN gProc_TsaAnime
BYTE $E1 $2C $0 $8
SHORT $4B07 $B513 $6ADC $623 $224 $1624 $4A05 $4906 $9400 $161B $F7FF $FFD8 $BC13 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3
POIN TsaAnimeInfo_Lightning
POIN TsaAnime_Lightning
SHORT $B5F7 $2103 $4B34 $7B1A $438A $731A $7C1A $438A $741A $7D1A $438A $751A $7E1A $438A $3901 $430A $761A $221F $7859 $4391 $3A02 $430A $705A $492B $8E9A $400A $2400 $869A $2201 $5 $21 $10 $23 $9400 $4E26 $F000 $F997 $2601 $20 $4B25 $F000 $F991 $22 $21 $33 $20 $9600 $4F22 $F000 $F98B $30 $4B21 $F000 $F985 $2210 $23 $11 $30 $4E1E $F000 $F97F $4E1E $22 $21 $20 $F000 $F979 $29 $2029 $312A $6B2B $7809 $885A $609 $1609 $5628 $109 $3A14 $1A52 $8819 $100 $1A09 $412 $409 $2002 $C09 $C12 $F000 $F963 $4B11 $4A11 $337E $801A $4B11 $F000 $F95B $2277 $1DAB $642C $87DC $352B $3342 $801A $702C $BCF7 $BC01 $4700 $46C0
BYTE $80 $30 $0 $3 $DF $DF $FF $FF $D1 $1E $0 $8 $49 $1F $0 $8 $D $1F $0 $8 $65 $1F $0 $8 $A1 $1E $0 $8 $8D $14 $0 $8 $A8 $28 $2 $2 $FF $7F $0 $0 $95 $1F $0 $8
SHORT $B570 $5 $3548 $4 $8828 $540 $2178 $4B0F $C00 $F000 $F92E $403 $C1B $298 $4A0C $159 $4301 $430B $327E $8013 $4B0A $F000 $F922 $882B $3B01 $41B $141B $802B $2B1E $DC03 $20 $4B06 $F000 $F917 $BC70 $BC01 $4700 $46C0
BYTE $FD $18 $D $8 $A8 $28 $2 $2 $95 $1F $0 $8 $95 $2E $0 $8
SHORT $B5F0 $1D03 $8FDB $7 $B085 $2B00 $D172 $1C82 $8FD1 $2900 $D000 $E0CA $496D $784A $331F $439A $3B03 $4313 $704B $3C $342B $7823 $2B00 $D106 $6B3B $8898 $4B67 $F000 $F8EE $2301 $7023 $21C0 $200C $1DBC $8FE3 $4A64 $9B $589B $9202 $15B $1CBD $4C9 $4319 $8FEB $4358 $6AFA $4B5F $5880 $9303 $F000 $F8D8 $210C $8FEA $4351 $6AFB $4E5C $185B $6898 $31 $9B03 $F000 $F8CD $8FE3 $4A59 $9902 $9203 $5CD2 $9B $585B $312 $4313 $41B $C1B $9300 $2300 $31 $1A $4853 $4E53 $F000 $F8BB $4B53 $2004 $F000 $F8B6 $3B $3348 $2200 $5E9B $2B00 $DA0F $200C $8FE3 $9A03 $5CD1 $8FEB $4358 $6AFA $1813 $6858 $2220 $4B4A $F000 $F8A3 $4B49 $F000 $F8A0 $8FEB $1C5A $87EA $3A $324A $8013 $2204 $1D3B $87DA $8FE2 $3348 $801A $2301 $4053 $87E3 $1D3A $8FD3 $3B01 $87D3 $3B $3348 $2200 $5E98 $221E $2800 $DB4F $4B3C $21F0 $140 $F000 $F881 $6AFB $9302 $231F $2501 $469C $400 $C00 $3B $334A $2200 $5E9B $220C $435A $13 $39 $9A02 $18D3 $685B $6A $5AD3 $4A30 $9203 $314C $4A28 $2400 $5F09 $5C54 $4661 $95A $400A $1882 $124 $1964 $1C16 $412 $64 $C12 $2A1F $D900 $261F $4661 $A9A $400A $1882 $1C11 $412 $176 $C12 $2A1F $D900 $211F $4662 $4013 $18C3 $289 $1C1A $41B $4331 $C1B $2B1F $D900 $221F $9B03 $4311 $3501 $52E1 $2D10 $D1C2 $4B16 $F000 $F83A $3B $3348 $881A $3A01 $801A $E00B $230C $434B $6AC0 $581B $2B00 $D000 $E734 $87D3 $38 $4B10 $F000 $F828 $B005 $BCF0 $BC01 $4700 $46C0
BYTE $80 $30 $0 $3 $FD $1 $D $8
POIN FlipPageGfxOffset
BYTE $51 $2F $1 $8 $88 $1 $2 $2
POIN FlipPagePalOffset
BYTE $A8 $3C $2 $2 $9D $15 $0 $8 $AD $1F $0 $8 $B9 $D $0 $8 $95 $1F $0 $8 $FD $18 $D $8 $A8 $28 $2 $2 $95 $2E $0 $8
SHORT $4770 $6AC3 $681A $6813 $3301 $6013 $4770 $4718 $4730 $4738
