#ifdef _FE8_
#ifndef SPLIT_PROMO_ITEMS
#define SPLIT_PROMO_ITEMS

PUSH
ORG $CC5F6
SHORT 0x46C0 //nop
jumpToHack(SplitPromoItems)
ORG $CC5DE
SHORT 0x46C0 //nop
jumpToHack(SplitPromoItemsPrep)
POP

#include "SplitPromoItems.lyn.event"
#include "SplitPromoPrepScreen.lyn.event"


#define PromoItemEntry(itemID,promoList) "BYTE itemID 0 0 0; POIN promoList"
#define PromoItemsEnd "WORD 0 0"

ALIGN 4
PromoItemsList:
PromoItemEntry(HeroCrest,SolarCrestPromoList)
PromoItemEntry(KnightCrest,LunarRingPromoList)
PromoItemEntry(OrionsBolt,AstralSigilPromoList)
//PromoItemEntry(ElysianWhip,ElysianWhipPromoList)
//PromoItemEntry(GuidingRing,GuidingRingPromoList)
//PromoItemEntry(OceanSeal,OceanSealPromoList)
//PromoItemEntry(SolarBrace,SolarBracePromoList)
PromoItemEntry(LunarBrace,LunarBracePromoList)
PromoItemsEnd

ALIGN 4
SplitPromoItemsList:
BYTE MasterSeal 
BYTE 0

#define PromoListEntry(baseClass,promoClass) "BYTE baseClass promoClass"
#define PromoListEnd "SHORT 0"

ALIGN 4
SolarCrestPromoList:
PromoListEntry(Sword_Rider,Paladin)
PromoListEntry(Sword_Rider_D,Paladin_D)
PromoListEntry(Lance_Rider,Paladin)
PromoListEntry(Lance_Rider_D,Paladin_D)
PromoListEntry(Axe_Rider,Great_Knight)
PromoListEntry(Axe_Rider_D,Great_Knight_D)
PromoListEntry(Bow_Rider,Forrest_Knight)
PromoListEntry(Bow_Rider_D,Forrest_Knight_D)
PromoListEntry(Armor,General)
PromoListEntry(Soldier,Halberdier)
PromoListEntry(Mercenary,Hero)
PromoListEntry(Fighter,Warrior)
PromoListEntry(Archer,Sniper)
PromoListEntry(Thief,Assassin)
PromoListEntry(Myrmidon,Swordmaster)
PromoListEntry(Deserter,Ravager)
PromoListEntry(Brigand,Berserker)
PromoListEntry(Pirate,Berserker)
PromoListEntry(Pegasus_Rider,Falcoknight)
PromoListEntry(Pegasus_Rider_D,Falcoknight_D)
PromoListEntry(Wyvern_Rider,Wyvern_Lord)
PromoListEntry(Wyvern_Rider_D,Wyvern_Lord_D)
PromoListEntry(Fire_Mage,Fire_Knight_D)
PromoListEntry(Wind_Mage,Wind_Knight_D)
PromoListEntry(Thunder_Mage,Thunder_Knight_D)
PromoListEntry(Cleric,War_Monk)
PromoListEntry(Troubadour,Arch_Knight)
PromoListEntry(Troubadour_D,Arch_Knight_D)
PromoListEnd

ALIGN 4
LunarRingPromoList:
PromoListEntry(Sword_Rider,Fire_Knight)
PromoListEntry(Sword_Rider_D,Fire_Knight_D)
PromoListEntry(Lance_Rider,Wind_Knight)
PromoListEntry(Lance_Rider_D,Wind_Knight_D)
PromoListEntry(Axe_Rider,Thunder_Knight)
PromoListEntry(Axe_Rider_D,Thunder_Knight_D)
PromoListEntry(Bow_Rider,Arch_Knight)
PromoListEntry(Bow_Rider_D,Arch_Knight_D)
PromoListEntry(Armor,Baron)
PromoListEntry(Soldier,Dragoon)
PromoListEntry(Mercenary,Slayer)
PromoListEntry(Fighter,War_Monk)
PromoListEntry(Archer,Adventurer)
PromoListEntry(Thief,Trickster)
PromoListEntry(Myrmidon,Slayer)
PromoListEntry(Deserter,Dragoon)
PromoListEntry(Brigand,Harbinger)
PromoListEntry(Pirate,Harbinger)
PromoListEntry(Pegasus_Rider,Seraph_Knight)
PromoListEntry(Pegasus_Rider_D,Seraph_Knight_D)
PromoListEntry(Wyvern_Rider,Qilin_Knight)
PromoListEntry(Wyvern_Rider_D,Qilin_Knight_D)
PromoListEntry(Fire_Mage,Fire_Sage)
PromoListEntry(Wind_Mage,Wind_Sage)
PromoListEntry(Thunder_Mage,Thunder_Sage)
PromoListEntry(Cleric,Thunder_Sage)
PromoListEntry(Troubadour,Valkyrie)
PromoListEntry(Troubadour_D,Valkyrie_D)
PromoListEnd

ALIGN 4
AstralSigilPromoList:
PromoListEntry(Sword_Rider,Grassrunner)
PromoListEntry(Sword_Rider_D,Grassrunner_D)
PromoListEntry(Lance_Rider,Lancer)
PromoListEntry(Lance_Rider_D,Lancer_D)
PromoListEntry(Axe_Rider,Wyvern_Lord)
PromoListEntry(Axe_Rider_D,Wyvern_Lord_D)
PromoListEntry(Bow_Rider,Kinshi_Knight)
PromoListEntry(Bow_Rider_D,Kinshi_Knight_D)
PromoListEntry(Armor,Great_Knight_D)
PromoListEntry(Soldier,General)
PromoListEntry(Mercenary,Ranger)
PromoListEntry(Fighter,Hero)
PromoListEntry(Archer,Warrior)
PromoListEntry(Thief,Grassrunner_D)
PromoListEntry(Myrmidon,Assassin)
PromoListEntry(Deserter,Champion)
PromoListEntry(Brigand,Halberdier)
PromoListEntry(Pirate,Halberdier)
PromoListEntry(Pegasus_Rider,Kinshi_Knight)
PromoListEntry(Pegasus_Rider_D,Kinshi_Knight_D)
PromoListEntry(Wyvern_Rider,Scaleguard)
PromoListEntry(Wyvern_Rider_D,Scaleguard_D)
PromoListEntry(Fire_Mage,Diabolist)
PromoListEntry(Wind_Mage,Windcaller)
PromoListEntry(Thunder_Mage,Baron)
PromoListEntry(Cleric,Trickster)
PromoListEntry(Troubadour,Qilin_Knight)
PromoListEntry(Troubadour_D,Qilin_Knight_D)
PromoListEnd

/*
ALIGN 4
ElysianWhipPromoList:
PromoListEntry(PegasusKnight,FalcoKnight)
PromoListEntry(WyvernRider,WyvernLord)
PromoListEntry(WyvernRider_F,WyvernLord_F)
PromoListEntry(Thief,Rogue)
PromoListEnd

ALIGN 4
GuidingRingPromoList:
PromoListEntry(Priest,Bishop)
PromoListEntry(Cleric,Bishop_F)
PromoListEntry(Mage,Sage)
PromoListEntry(Mage_F,Sage_F)
PromoListEntry(Monk,Bishop)
PromoListEntry(Shaman,Druid)
PromoListEntry(Shaman_F,Druid_F)
PromoListEntry(Troubadour,Valkyrie)
PromoListEntry(Pupil_2,Sage)


PromoListEnd

ALIGN 4
OceanSealPromoList:
PromoListEntry(Brigand,Berserker)
PromoListEntry(Pirate,Berserker)
PromoListEntry(Thief,Assassin)

PromoListEntry(Myrmidon,Assassin)
PromoListEntry(Myrmidon_F,Assassin_F)
PromoListEntry(Journeyman_2,Journeyman_3)
PromoListEntry(Recruit_2,Recruit_3)
PromoListEntry(Pupil_2,Pupil_3)
PromoListEntry(Shaman,Summoner)
PromoListEntry(Shaman_F,Summoner_F)
PromoListEntry(Monk,Sage)
PromoListEnd
*/
ALIGN 4
LunarBracePromoList:
PromoListEntry(Lord,GreatLord)
PromoListEntry(Lord_D,GreatLord_D)
PromoListEnd

/*ALIGN 4
SolarBracePromoList:
PromoListEntry(EphraimLord,EphraimMasterLord)
PromoListEnd
*/
#endif // SPLIT_PROMO_ITEMS
#else
ERROR Split Promo Items is only for FE8!
#endif // _FE8_
