ALIGN 4
WORD $7BC9B510 $F0004C0B $480BF813 $9400140 $28007800
SHORT $D004
SHORT ((SetNearbyDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetNearbyDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((RefreshUnitASMC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshUnitASMC-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E004
SHORT ((RefreshUnitWithoutFogASMC-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RefreshUnitWithoutFogASMC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0004C05 $BC10F803 $4700BC01 $4720 $8018741
POIN DRCountByte
WORD $8019C3D
