// asm insertion.
#ifndef jumpToHack_r0
  #define jumpToHack_r0(offset) "SHORT 0x4800 0x4700; POIN (offset|0x1)"
#endif

#include "ClearDR/ClearDR.event"

PUSH

// Don't refresh fog during FMU mode - Vesly 
ORG $7A268 
callHackNew(FMU_Mu_Ctr_DontRefreshFog)
SHORT $46C0

  // Clear DR when player phase ends.
  ORG 0x59A274
  POIN EndDR|1
  
  // Recalc DR when unit commits to an action.
  ORG 0x1D380
  callHack_r2(ActionCommitDR)
  SHORT 0x46C0
  
  // Recalc DR when unit cancels an action.
  ORG 0x1D014
  callHack_r3(ActionCancelDR)
  SHORT 0xE009

  // DetermineDR Hook.
	ORG 0x1CAD4
  callHack_r0(DRHook)
  SHORT 0x1C02
  
  // Display blinking icon.
  ORG 0x2793E
	SHORT 0x1C20
	callHack_r1(DisplayIcon)
  SHORT 0x1C02 0xE02F
  
  // Draw fog in MapAddInRange if GameState DR-bit set.
  ORG 0x1AB10
  SHORT 0x1C20 0x4651
  callHack_r4(SetFog)
  SHORT 0x1C03 0x46C0 0x46C0 0x46C0 0x46C0 0x46C0
  PROTECT 0x1AB10 CURRENTOFFSET
  ORG 0x1AB86
  SHORT 0x46C0 0x1C20 0x4651
  callHack_r4(SetFog)
  SHORT 0x1C03 0x46C0
  
  // If FOW not active, invert fog tile marks:
  // 0: nofog, 1: fog.
  ORG 0x19B38
  SHORT 0x1C22 0x1844
  jumpToHack_r0(InvertFog)
  SHORT 0x1C22
  
  // Don't refresh fog if no FOW and other certain circumstances.
  ORG 0x1A1F4
  WORD 0xE0052001 0x49102000 0x29007B49 0x2001D000
  jumpToHack(RefreshFog)
  ORG 0x59AB04
  WORD 0x801A1F9
  ORG 0x1CEA0
  BYTE 0xAB
  ORG 0x1049C
  BYTE 0xAD
  ORG 0x2E6E0     // During tilechanges.
  BYTE 0x8B
  
  // Hooked in ApplyStuffToRangeMaps.
  // Makes DR display in fog
  // if there's no FOW.
  ORG 0x1B86E
  SHORT 0x1C20  
	callHack_r1(DisplayDR)
  SHORT 0x1C01 0x46C0

  // Hooked in DisplayChapterTileMarker.
  // Makes Escape markers display in fog
  // if there's no FOW.
  ORG 0x27564
  SHORT 0x1C22 0x1C2B
	callHack_r0(DisplayMarker)
	SHORT 0x1C01
  
  // Update DR after moving a unit
  // and before committing to an action.
  ORG 0x1D47C
	callHackNew(CallUpdateDRMoveProc)
  SHORT 0x46C0
  
POP


ALIGN 4
EndDR:
#include "EndDR.lyn.event"
ALIGN 4
ActionCommitDR:
#include "ActionCommitDR.lyn.event"
ALIGN 4
ActionCancelDR:
#include "ActionCancelDR.lyn.event"
ALIGN 4
DRHook:
#include "Hook.lyn.event"
ALIGN 4
DetermineDR:
#include "DetermineDR.lyn.event"
ALIGN 4
DisplayIcon:
#include "DisplayIcon.lyn.event"
ALIGN 4
SetFog:
#include "SetFog.lyn.event"
ALIGN 4
InvertFog:
#include "InvertFog.lyn.event"
ALIGN 4
RefreshFog:
#include "RefreshFog.lyn.event"
ALIGN 4
DisplayDR:
#include "DisplayDR.lyn.event"
ALIGN 4
DisplayMarker:
#include "DisplayMarker.lyn.event"
ALIGN 4
UpdateDRMove:
#include "UpdateDRMove.lyn.event"
//}
ALIGN 4
InitializeDR:
#include "InitializeDR.lyn.event"

#include "CallUpdateDRMoveProc.lyn.event" 


#include "RefreshUnit.lyn.event"


#include "ProcDefinitions.txt" 
ALIGN 4 
UpdateDRProc: 
PROC_YIELD // Buffer.
PROC_SET_NAME(UpdateDRProcName)
PROC_SLEEP(0)
PROC_LOOP_ROUTINE(UpdateDRProc_WaitForMenu)
PROC_END

ALIGN 4 
UpdateDRProcName:
String("UpdateDRProc") ; BYTE 0
ALIGN 4













