// asm insertion.
#ifndef jumpToHack_r0
  #define jumpToHack_r0(offset) "SHORT 0x4800 0x4700; POIN (offset|0x1)"
#endif

#include "ClearDR/ClearDR.event"

PUSH

  // DetermineDR Hook.
	ORG 0x1CAD4
  callHack_r0(DRHook)
  SHORT 0x1C02
  
  // Display blinking icon.
  ORG 0x2793E
	SHORT 0x1C20
	callHack_r1(DisplayIcon)
  SHORT 0x1C02 0xE02F
  
  // Draw fog in MapAddInRange if GameState DR-bit set.
  ORG 0x1AB10
  SHORT 0x1C20 0x4651
  callHack_r4(SetFog)
  SHORT 0x1C03 0x46C0 0x46C0 0x46C0 0x46C0 0x46C0
  PROTECT 0x1AB10 CURRENTOFFSET
  ORG 0x1AB86
  SHORT 0x46C0 0x1C20 0x4651
  callHack_r4(SetFog)
  SHORT 0x1C03 0x46C0
  
  // If FOW not active, invert fog tile marks:
  // 0: nofog, 1: fog.
  ORG 0x19B38
  SHORT 0x1C22 0x1844
  jumpToHack_r0(InvertFog)
  SHORT 0x1C22
  
  // Hooked in ApplyStuffToRangeMaps.
  // Makes DR display in fog
  // if there's no FOW.
  ORG 0x1B86E
  SHORT 0x1C20  
	callHack_r1(DisplayDR)
  SHORT 0x1C01 0x46C0

  // Hooked in DisplayChapterTileMarker.
  // Makes Escape markers display in fog
  // if there's no FOW.
  ORG 0x27564
  SHORT 0x1C22 0x1C2B
	callHack_r0(DisplayMarker)
	SHORT 0x1C01

  // RefreshFogAndUnitMaps now also updates DR.
  ORG 0x1A20C
	callHack_r0(UpdateDR)
	SHORT 0xE008

  
  // Update DR after moving a unit
  // and before committing to an action.
  ORG 0x1D484
	callHack_r0(UpdateDRMove)
  SHORT 0x46C0
  
POP

ALIGN 4
DRHook:
#include "Hook.lyn.event"

ALIGN 4
DetermineDR:
#include "DetermineDR.lyn.event"

ALIGN 4
InitializeDR:
#include "InitializeDR.lyn.event"

ALIGN 4
DisplayIcon:
#include "DisplayIcon.lyn.event"

ALIGN 4
SetFog:
#include "SetFog.lyn.event"

ALIGN 4
InvertFog:
#include "InvertFog.lyn.event"

ALIGN 4
DisplayDR:
#include "DisplayDR.lyn.event"

ALIGN 4
DisplayMarker:
#include "DisplayMarker.lyn.event"

ALIGN 4
UpdateDR:
#include "UpdateDR.lyn.event"

ALIGN 4
UpdateDRMove:
#include "UpdateDRMove.lyn.event"