ALIGN 4
WORD $4644B5F0 $4656464D $B4F0465F $140483A $46800940 $1404839 $46810940 $1404838 $46820940 $1404837 $46830940 $7B684D36 $D00E2800 $F0004C35 $4A35F85E $F0004C35 $200AF800 $B5104486 $F855F000
SHORT ((InitializeDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitializeDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $482FE049 $5E422116 $6809492F $58890092 $5E802214 $1C055C08 $F0004C2C $2800F844 $2180D01D $D01A4229 $79096801 $DA1629F0 $46494440 $404A7802 $20017002 $D107420A $68004823 $4C232100 $F82DF000 $42402001 $780A4651 $700A1812
SHORT ((InitializeDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitializeDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4650E011 $28007800
SHORT $D002
SHORT ((UnsetAllDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetAllDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E00A
WORD $45582000 $2001D011 $D1024558
SHORT ((SetAllDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetAllDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E001
SHORT ((SetNearbyDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetNearbyDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490D
WORD $5C082041 $42082140 $2068D103 $F0004C11 $BCF0F808 $46A946A0 $46BB46B2 $BC02BCF0 $47204708
POIN DRUnitByte
POIN DRUnitBitMask
POIN DRCountByte
POIN NonEnemySELECT
WORD $202BCF0 $808D151 $202BCB0 $8027ACB $202E4D8 $8019431 $202E4E8 $80197E5 $80D01FD
