ALIGN 4
WORD $4644B5F0 $4656464D $B4F0465F $1404834 $46800940 $1404833 $46810940 $1404832 $46820940 $1404831 $46830940 $7B684D30 $D0052800 $F0004C2F
SHORT $F852
SHORT ((InitializeDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitializeDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E03C
WORD $2116482D $492D5E42 $926809 $22145889 $5C085E80 $4C2A1C05 $F841F000 $D01A2800 $42292180 $6801D017 $29F07909 $4440DA13 $78024649 $7002404A $420A2001 $4821D104 $21006800 $42402001 $780A4651 $700A1812
SHORT ((InitializeDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitializeDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4650E011 $28007800
SHORT $D002
SHORT ((UnsetAllDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetAllDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E00A
WORD $45582000 $2001D011 $D1024558
SHORT ((SetAllDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetAllDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E001
SHORT ((SetNearbyDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetNearbyDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490D
WORD $5C082041 $42082140 $2068D103 $F0004C0F $BCF0F808 $46A946A0 $46BB46B2 $BC02BCF0 $47204708
POIN DRUnitByte
POIN DRUnitBitMask
POIN DRCountByte
POIN NonEnemySELECT
WORD $202BCF0 $808D151 $202BCB0 $202E4D8 $8019431 $202E4E8 $80D01FD
