ALIGN 4
WORD $4644B5F0 $4656464D $B4F0465F $1404836 $46800940 $1404835 $46810940 $1404834 $46820940 $1404833 $46830940 $7B684D32 $D0052800 $F0004C31
SHORT $F855
SHORT ((InitializeDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitializeDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E03F
WORD $2116482F $492F5E42 $926809 $22145889 $5C085E80 $4C2C1C05 $F844F000 $D01D2800 $42292180 $6801D01A $29F07909 $4440DA16 $78024649 $7002404A $420A2001 $4823D107 $21006800 $F0004C22 $2001F82D $46514240 $1812780A
SHORT $700A
SHORT ((InitializeDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((InitializeDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E011
WORD $78004650 $D0022800
SHORT ((UnsetAllDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetAllDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2000E00A $D0114558 $45582001
SHORT $D102
SHORT ((SetAllDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetAllDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E001
SHORT ((SetNearbyDR-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetNearbyDR-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2041490D $21405C08 $D1034208 $4C112068 $F808F000 $46A0BCF0 $46B246A9 $BCF046BB $4708BC02 $4720
POIN DRUnitByte
POIN DRUnitBitMask
POIN DRCountByte
POIN NonEnemySELECT
WORD $202BCF0 $808D151 $202BCB0 $202E4D8 $8019431 $202E4E8 $80197E5 $80D01FD
