ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RefreshUnitASMC:
ORG CURRENTOFFSET+$a0;RefreshUnitWithoutFogASMC:
POP
WORD $4B0CB500 $7C18681B $4A0B7C59 $896812 $68121852 $78101812 $D1032800 $F824F000 $D1042800 $78004805 $469E4B05 $BC01F800 $4700 $3004E50 $202E4E8
POIN AttackedThisTurnFlagLink
WORD $8083BD8 $4B06B500 $74182000 $681B4B05 $214268D8 $60D84388 $BC012001 $46C04700 $203A958 $3004E50 $480AB500 $4B0A7800 $F800469E $D1092800 $78004808 $469E4B06 $2800F800 $F7FFD102 $E000FFDD $BC022000 $46C04708
POIN TrainerBattleActiveFlagLink
WORD $8083DA8
POIN AttackedThisTurnFlagLink
WORD $4818B500 $4B187800 $F800469E $D1212800 $78004816 $469E4B14 $2800F800 $2000D11A $469E4B13 $4813F800 $21016800 $4B124249 $F800469E $681B4B11 $7C597C18 $68124A10 $18520089 $18126812 $28007810 $F7FFD102 $E004FFA9 $78004805 $469E4B0A $BC02F800 $4708
POIN TrainerBattleActiveFlagLink
WORD $8083DA8
POIN AttackedThisTurnFlagLink
WORD $801B811 $202E4E0 $80197E5 $3004E50 $202E4E4 $8083BD8
