ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RefreshUnitASMC:
ORG CURRENTOFFSET+$b8;RefreshUnitWithoutFogASMC:
POP
WORD $4B0EB500 $2013681B $28005618 $7C18DD13 $4A0B7C59 $896812 $68121852 $78101812 $D1032800 $F824F000 $D1042800 $78004805 $469E4B05 $BC01F800 $4700 $3004E50 $202E4E8
POIN AttackedThisTurnFlagLink
WORD $8083BD8 $4B06B500 $74182000 $681B4B05 $214268D8 $60D84388 $BC012001 $46C04700 $203A958 $3004E50 $480DB500 $4B0D7800 $F800469E $D1062800 $7800480B $469E4B09 $2800F800 $4809D109 $4B067800 $F800469E $D1022800 $FFD6F7FF $2000E000 $4708BC02
POIN RefreshEvenInTrainerBattleFlag_Link
WORD $8083DA8
POIN TrainerBattleActiveFlagLink
POIN AttackedThisTurnFlagLink
WORD $481BB500 $4B1B7800 $F800469E $D1062800 $78004819 $469E4B17 $2800F800 $4817D121 $4B147800 $F800469E $D11A2800 $4B142000 $F800469E $68004813 $42492101 $469E4B12 $4B12F800 $7C18681B $4A117C59 $896812 $68121852 $78101812 $D1022800 $FF9AF7FF $4806E004 $4B0B7800 $F800469E $4708BC02
POIN RefreshEvenInTrainerBattleFlag_Link
WORD $8083DA8
POIN TrainerBattleActiveFlagLink
POIN AttackedThisTurnFlagLink
WORD $801B811 $202E4E0 $80197E5 $3004E50 $202E4E4 $8083BD8
