ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RefreshUnitASMC:
ORG CURRENTOFFSET+$88;RefreshUnitWithoutFogASMC:
POP
WORD $4B0CB500 $7C18681B $4A0B7C59 $896812 $68121852 $78101812 $D1032800 $F812F000 $D1042800 $78004805 $469E4B05 $BC01F800 $46C04700 $3004E50 $202E4E8
POIN AttackedThisTurnFlagLink
WORD $8083BD8 $480CB500 $4B0C7800 $F800469E $D10E2800 $7800480A $469E4B08 $2800F800 $4B08D107 $68D8681B $43882142 $200160D8 $2000E000 $4708BC02
POIN TrainerBattleActiveFlagLink
WORD $8083DA8
POIN AttackedThisTurnFlagLink
WORD $3004E50 $F7FFB500 $2801FFDB $2000D118 $469E4B0F $480FF800 $21016800 $4B0E4249 $F800469E $681B4B0D $7C597C18 $68124A0C $18520089 $18126812 $28007810 $E004D100 $78004808 $469E4B08 $BC08F800 $4718 $801B811 $202E4E0 $80197E5 $3004E50 $202E4E4
POIN AttackedThisTurnFlagLink
WORD $8083BD8
