ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBuff:
ORG CURRENTOFFSET+$a;AgilityCommandUsability:
ORG CURRENTOFFSET+$26;AgilityCommandEffect:
POP
SHORT $B500
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC02
WORD $B5004708 $68004815 $6094915
SHORT $E09
SHORT ((MoveTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MoveTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D005
SHORT ((IsPeaceful-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPeaceful-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $2001D001 $2003E000 $4708BC02 $4B0CB500 $4B0D6818 $F800469E $4B0C6802 $490C401A $D3034291 $439A6802 $6002430A $469E4B09 $4909F800 $74482001 $BC022017 $4708 $3004E50
POIN Agility
POIN CURRENTOFFSET-107
WORD $F00 $A00
POIN StartBuffFx
WORD $203A958
