ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBuff:
ORG CURRENTOFFSET+$a;AgilityCommandUsability:
ORG CURRENTOFFSET+$26;AgilityCommandEffect:
POP
SHORT $B500
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC02
WORD $B5004708 $68004811 $6094911
SHORT $E09
SHORT ((MoveTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MoveTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D005
SHORT ((IsPeaceful-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPeaceful-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $2001D001 $2003E000 $4708BC02 $4B08B500
SHORT $6818
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4908
SHORT $2200
SHORT ((DebuffGivenTableEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DebuffGivenTableEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B07
WORD $F800469E $20014906 $20177448 $4708BC02 $3004E50
POIN Agility
POIN AgilityBuffs
POIN StartBuffFx
WORD $203A958
