ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AmnesiaCommandUsability:
ORG CURRENTOFFSET+$26;AmnesiaCommandEffect:
POP
WORD $4811B500 $49116800 $E090609
SHORT ((MoveTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MoveTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800
SHORT ((IsPeaceful-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPeaceful-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012801 $E0002001 $BC022003 $B5004708 $68184B07
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22004907
SHORT ((DebuffGivenTableEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DebuffGivenTableEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((StartBuffFxUser-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFxUser-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20014905 $20177448 $4708BC02 $3004E50
POIN Amnesia
POIN AmnesiaBuffs
WORD $203A958
