ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FocusEnergyCommandUsability:
ORG CURRENTOFFSET+$26;FocusEnergyCommandEffect:
POP
WORD $4812B500 $49126800 $E090609
SHORT ((MoveTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MoveTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800
SHORT ((IsPeaceful-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPeaceful-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012801 $E0002001 $BC022003 $B5004708 $68184B08
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $22004908
SHORT $1C03
SHORT ((DebuffGivenTableEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DebuffGivenTableEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((StartBuffFxUser-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFxUser-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4906
WORD $74482001 $BC022017 $4708 $3004E50
POIN FocusEnergy
POIN FocusEnergyBuffs
WORD $203A958
