ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GuardCommandUsability:
ORG CURRENTOFFSET+$34;GuardCommandEffect:
POP
WORD $4819B500 $78006800 $40082104 $D10E2800 $68004816 $6094916
SHORT $E09
SHORT ((MoveTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MoveTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D005
SHORT ((IsPeaceful-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPeaceful-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $2001D001 $2003E000 $4708BC02 $4B0DB500
SHORT $6818
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490D
SHORT $2200
SHORT ((DebuffGivenTableEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DebuffGivenTableEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((StartBuffFxUser-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFxUser-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B08
WORD $7CD8681B $30047C99 $DD004288 $74D81C08 $20014906 $20177448 $4708BC02
POIN DisableMenuOptionsRamLink
WORD $3004E50
POIN GuardMove
POIN GuardMoveBuffs
WORD $203A958
