ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GuardCommandUsability:
ORG CURRENTOFFSET+$34;GuardCommandEffect:
POP
WORD $481AB500 $78006800 $40082104 $D10E2800 $68004817 $6094917
SHORT $E09
SHORT ((MoveTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MoveTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D005
SHORT ((IsPeaceful-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPeaceful-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $2001D001 $2003E000 $4708BC02 $4B0EB500
SHORT $6818
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490E
SHORT $2200
SHORT ((DebuffGivenTableEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((DebuffGivenTableEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0D
WORD $F800469E $681B4B08 $7C997CD8 $42883004 $1C08DD00 $490874D8 $74482001 $BC022017 $4708
POIN DisableMenuOptionsRamLink
WORD $3004E50
POIN GuardMove
POIN GuardMoveBuffs
POIN StartBuffFx
WORD $203A958
