ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GuardCommandUsability:
ORG CURRENTOFFSET+$1e;GuardCommandEffect:
POP
WORD $4818B500 $49186800 $E090609
SHORT ((MoveTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MoveTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $D0002801 $BC022003 $B5004708 $68184B10 $469E4B11 $6802F800 $401A4B10 $42914910 $6802D303 $430A439A $4B0E6002 $F800469E $681B4B07 $7C997CD8 $42883004 $1C08DD00 $490974D8 $74482001 $BC012017 $4700 $3004E50
POIN GuardMove
POIN GetBuff
WORD $F000 $44000
POIN StartBuffFx
WORD $203A958
