ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GuardCommandUsability:
ORG CURRENTOFFSET+$34;GuardCommandEffect:
POP
WORD $481DB500 $78006800 $40082104 $D10E2800 $6800481A $609491A
SHORT $E09
SHORT ((MoveTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MoveTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
SHORT $D005
SHORT ((IsPeaceful-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPeaceful-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2801
WORD $2001D001 $2003E000 $4708BC02 $4B11B500 $4B126818 $F800469E $4B116802 $4911401A $D3034291 $439A6802 $6002430A $469E4B0E $4B08F800 $7CD8681B $30047C99 $DD004288 $74D81C08 $20014909 $20177448 $4708BC02
POIN DisableMenuOptionsRamLink
WORD $3004E50
POIN GuardMove
POIN GetBuff
WORD $F000 $44000
POIN StartBuffFx
WORD $203A958
