ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HardenCommandUsability:
ORG CURRENTOFFSET+$1e;HardenCommandEffect:
ORG CURRENTOFFSET+$52;SelfBuff:
POP
WORD $4814B500 $49146800 $E090609
SHORT ((MoveTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MoveTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $D0002801 $BC022003 $B5004708 $68184B0C $469E4B0D $6802F800 $401A4B0C $46DB490C $D3034291 $439A6802 $6002430A $469E4B09 $4909F800 $74482001 $BC012017 $4700 $3004E50
POIN Harden
POIN GetBuff
WORD $F000000 $E00000E
POIN StartRallyFx2
WORD $203A958 $4810B510 $469E4B10 $2800F800 $3040D002 $70012101 $68244C0D $220168E1 $60E14391 $469E4B0B $4B0BF800 $F800469E $469E4B0A $1C20F800 $469E4B09 $BC10F800 $4708BC02 $4718 $89A2C48 $8002E9D $3004E50 $801A1F8 $80271A0 $8019C3C
POIN AddMapAuraFxUnit
