
#define Pokemblem_MoveTester

// @ given r0 = unit struct, r1 = move ID, return T/F whether unit knows this move 
#include "MoveTester.lyn.event"

#include "HardenMove.lyn.event"
#include "GuardMove.lyn.event"

#include "RecoverMove.lyn.event" 

#include "SplashMove.lyn.event"

ALIGN 4
DisableMenuOptionsRamLink:
WORD 0x30017C8 //DisableMenuOptionsRam


#include "Agility.lyn.event"
#include "Amnesia.lyn.event"
#include "SwordsDance.lyn.event"
#include "BulkUp.lyn.event"
#include "CalmMind.lyn.event"
#include "HoneClaws.lyn.event"
#include "FocusEnergy.lyn.event"

UseSplashEvent:
TutText(SplashMeterRisingText)
NoFade 
ENDA 









