ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RecoverCommandUsability:
ORG CURRENTOFFSET+$32;RecoverCommandEffect:
POP
WORD $4816B500 $49166800 $E090609
SHORT ((MoveTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MoveTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00B2800 $681B4B11 $7C997CDA $DA05428A
SHORT ((IsPeaceful-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPeaceful-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012801 $E0002001 $BC022003 $B5F04708 $681C4B09 $30017CA0 $4B090840 $48096198 $4B092101 $F800469E $20014908 $20177448 $BC02BCF0 $4708 $3004E50
POIN RecoverMove
WORD $30004B8
POIN UseVulneraryEvent
WORD $800D07C $203A958
