ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SplashCommandUsability:
ORG CURRENTOFFSET+$26;SplashCommandEffect:
POP
WORD $480FB500 $490F6800 $E090609
SHORT ((MoveTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MoveTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800
SHORT ((IsPeaceful-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPeaceful-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012801 $E0002001 $BC022003 $B5004708 $21014807 $469E4B07 $4907F800 $74482001 $BC022017 $4708 $3004E50
POIN Splash
POIN UseSplashEvent
WORD $800D07C $203A958
