ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SwordsDanceCommandUsability:
ORG CURRENTOFFSET+$26;SwordsDanceCommandEffect:
POP
WORD $4815B500 $49156800 $E090609
SHORT ((MoveTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MoveTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0052800
SHORT ((IsPeaceful-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsPeaceful-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012801 $E0002001 $BC022003 $B5004708 $68184B0B $469E4B0C $6802F800 $401A4B0B $4291490B $6802D303 $430A439A $4B096002 $F800469E $20014908 $20177448 $4708BC02 $3004E50
POIN SwordsDance
POIN GetBuff
WORD $F $A
POIN StartBuffFx
WORD $203A958
