ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Get1stFreeNonActiveUnit:
ORG CURRENTOFFSET+$6;Get2ndFreeNonActiveUnit:
ORG CURRENTOFFSET+$6;Get3rdFreeNonActiveUnit:
ORG CURRENTOFFSET+$6;Get4thFreeNonActiveUnit:
ORG CURRENTOFFSET+$6;Get5thFreeNonActiveUnit:
ORG CURRENTOFFSET+$6;Get6thFreeNonActiveUnit:
POP
WORD $2601B5F0 $B5F0E00E $E00B2602 $2603B5F0 $B5F0E008 $E0052604 $2605B5F0 $B5F0E002 $E7FF2606 $25002401 $4B0E1C20 $F800469E $D00F2800 $224F68C3 $D10B4213 $2B006803 $791BD008 $68124A08 $D003429A $35011C08 $DA0342B5 $2C3F3401 $2000DDE6 $BC02BCF0 $4708 $8019430
POIN ProtagID_Link
