ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Get1stUnit:
ORG CURRENTOFFSET+$8;Get2ndUnit:
ORG CURRENTOFFSET+$8;Get3rdUnit:
ORG CURRENTOFFSET+$8;Get4thUnit:
ORG CURRENTOFFSET+$8;Get5thUnit:
ORG CURRENTOFFSET+$8;Get6thUnit:
ORG CURRENTOFFSET+$8;Get7thUnitASMC:
ORG CURRENTOFFSET+$14;Get7thUnit:
POP
WORD $2601B5F0 $46C0E022 $2602B5F0 $46C0E01E $2603B5F0 $46C0E01A $2604B5F0 $46C0E016 $2605B5F0 $46C0E012 $2606B5F0 $46C0E00E $F000B500 $4B02F807 $BC016318 $4700 $30004B8 $2607B5F0 $46C0E000 $25002401 $4B0C1C20 $F800469E $20001C01 $D00A2900 $2B00680B $68CBD007 $42134A07 $1C08D103 $42B53501 $3401DA03 $DDE92C3F $BCF02000 $4708BC02 $8019430 $1000C
