ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Get1stFreeNonActiveUnit:
ORG CURRENTOFFSET+$6;Get2ndFreeNonActiveUnit:
ORG CURRENTOFFSET+$6;Get3rdFreeNonActiveUnit:
ORG CURRENTOFFSET+$6;Get4thFreeNonActiveUnit:
ORG CURRENTOFFSET+$6;Get5thFreeNonActiveUnit:
ORG CURRENTOFFSET+$6;Get6thFreeNonActiveUnit:
POP
WORD $2601B5F0 $B5F0E00E $E00B2602 $2603B5F0 $B5F0E008 $E0052604 $2605B5F0 $B5F0E002 $E7FF2606 $25002401 $4B0C1C20 $F800469E $20001C01 $D00A2900 $2B00680B $68CBD007 $4213224F $1C08D103 $42B53501 $3401DA03 $DDE92C3F $BCF02000 $4708BC02 $8019430
