//Generated! Do not edit!

#ifndef ACity_Violet_City_anime_BG
  #define ACity_Violet_City_anime_BG (FirstBG_ID+0)
#endif

#ifndef Brock_HouseDaycare_BG
  #define Brock_HouseDaycare_BG (FirstBG_ID+1)
#endif

#ifndef Celadon_Gym_JN_BG
  #define Celadon_Gym_JN_BG (FirstBG_ID+2)
#endif

#ifndef Celadon_Gym_M20_BG
  #define Celadon_Gym_M20_BG (FirstBG_ID+3)
#endif

#ifndef Ceruleancity2_old_BG
  #define Ceruleancity2_old_BG (FirstBG_ID+4)
#endif

#ifndef Champion_League_Stadium_BG
  #define Champion_League_Stadium_BG (FirstBG_ID+5)
#endif

#ifndef Cinnabar_Gym_Battlefield_BG
  #define Cinnabar_Gym_Battlefield_BG (FirstBG_ID+6)
#endif

#ifndef Cinnabar_Island_anime_BG
  #define Cinnabar_Island_anime_BG (FirstBG_ID+7)
#endif

#ifndef Cinnabar_Island_Overview_anime_BG
  #define Cinnabar_Island_Overview_anime_BG (FirstBG_ID+8)
#endif

#ifndef CyclingRoad_Kanto_Route_17_anime_BG
  #define CyclingRoad_Kanto_Route_17_anime_BG (FirstBG_ID+9)
#endif

#ifndef Elite_Four_PO_BG
  #define Elite_Four_PO_BG (FirstBG_ID+10)
#endif

#ifndef FL_Altering_Cave_BG
  #define FL_Altering_Cave_BG (FirstBG_ID+11)
#endif

#ifndef FL_Cerulean_Cave_BG
  #define FL_Cerulean_Cave_BG (FirstBG_ID+12)
#endif

#ifndef FL_Digletts_Cave_BG
  #define FL_Digletts_Cave_BG (FirstBG_ID+13)
#endif

#ifndef FL_Dotted_Hole_BG
  #define FL_Dotted_Hole_BG (FirstBG_ID+14)
#endif

#ifndef FL_Icefall_Cave_BG
  #define FL_Icefall_Cave_BG (FirstBG_ID+15)
#endif

#ifndef FL_Mt_Moon_BG
  #define FL_Mt_Moon_BG (FirstBG_ID+16)
#endif

#ifndef FL_Pokemon_Mansion_BG
  #define FL_Pokemon_Mansion_BG (FirstBG_ID+17)
#endif

#ifndef FL_Pokemon_Tower_BG
  #define FL_Pokemon_Tower_BG (FirstBG_ID+18)
#endif

#ifndef FL_Power_Plant_BG
  #define FL_Power_Plant_BG (FirstBG_ID+19)
#endif

#ifndef FL_Rocket_Hideout_BG
  #define FL_Rocket_Hideout_BG (FirstBG_ID+20)
#endif

#ifndef FL_Rocket_Warehouse_BG
  #define FL_Rocket_Warehouse_BG (FirstBG_ID+21)
#endif

#ifndef FL_Rock_Tunnel_BG
  #define FL_Rock_Tunnel_BG (FirstBG_ID+22)
#endif

#ifndef FL_Safari_Zone_BG
  #define FL_Safari_Zone_BG (FirstBG_ID+23)
#endif

#ifndef FL_Seafoam_Islands_BG
  #define FL_Seafoam_Islands_BG (FirstBG_ID+24)
#endif

#ifndef FL_Silph_Company_BG
  #define FL_Silph_Company_BG (FirstBG_ID+25)
#endif

#ifndef FL_Tanoby_Chambers_BG
  #define FL_Tanoby_Chambers_BG (FirstBG_ID+26)
#endif

#ifndef FL_Victory_Road_BG
  #define FL_Victory_Road_BG (FirstBG_ID+27)
#endif

#ifndef FL_Viridian_Forest_BG
  #define FL_Viridian_Forest_BG (FirstBG_ID+28)
#endif

#ifndef forkedroad_old_BG
  #define forkedroad_old_BG (FirstBG_ID+29)
#endif

#ifndef Fuchsia_City_anime_2_BG
  #define Fuchsia_City_anime_2_BG (FirstBG_ID+30)
#endif

#ifndef HGSS_Cerulean_CaveDay_BG
  #define HGSS_Cerulean_CaveDay_BG (FirstBG_ID+31)
#endif

#ifndef HGSS_Digletts_CaveDay_BG
  #define HGSS_Digletts_CaveDay_BG (FirstBG_ID+32)
#endif

#ifndef HGSS_Mt_MoonDay_BG
  #define HGSS_Mt_MoonDay_BG (FirstBG_ID+33)
#endif

#ifndef HGSS_Rock_TunnelNight_BG
  #define HGSS_Rock_TunnelNight_BG (FirstBG_ID+34)
#endif

#ifndef HGSS_Seafoam_IslandsDay_BG
  #define HGSS_Seafoam_IslandsDay_BG (FirstBG_ID+35)
#endif

#ifndef HGSS_Victory_RoadDay_BG
  #define HGSS_Victory_RoadDay_BG (FirstBG_ID+36)
#endif

#ifndef Kanto_Route_16_BG
  #define Kanto_Route_16_BG (FirstBG_ID+37)
#endif

#ifndef Kanto_Route_17_AG155_BG
  #define Kanto_Route_17_AG155_BG (FirstBG_ID+38)
#endif

#ifndef Kanto_Route_1_overview_SM_BG
  #define Kanto_Route_1_overview_SM_BG (FirstBG_ID+39)
#endif

#ifndef Kanto_Route_25_anime_BG
  #define Kanto_Route_25_anime_BG (FirstBG_ID+40)
#endif

#ifndef Kanto_Route_4_anime_BG
  #define Kanto_Route_4_anime_BG (FirstBG_ID+41)
#endif

#ifndef Kanto_Route_5_anime_BG
  #define Kanto_Route_5_anime_BG (FirstBG_ID+42)
#endif

#ifndef Kanto_Route_7_anime_BG
  #define Kanto_Route_7_anime_BG (FirstBG_ID+43)
#endif

#ifndef Kanto_Route_8_anime_BG
  #define Kanto_Route_8_anime_BG (FirstBG_ID+44)
#endif

#ifndef Lavender_Pokemon_Tower_PO_BG
  #define Lavender_Pokemon_Tower_PO_BG (FirstBG_ID+45)
#endif

#ifndef Lavender_Town_PO_BG
  #define Lavender_Town_PO_BG (FirstBG_ID+46)
#endif

#ifndef lighthouse_old_BG
  #define lighthouse_old_BG (FirstBG_ID+47)
#endif

#ifndef Pallet_Ash_house_BG
  #define Pallet_Ash_house_BG (FirstBG_ID+48)
#endif

#ifndef Pallet_Town_anime_BG
  #define Pallet_Town_anime_BG (FirstBG_ID+49)
#endif

#ifndef Pallet_Town_Professor_Oaks_Laboratory_BG
  #define Pallet_Town_Professor_Oaks_Laboratory_BG (FirstBG_ID+50)
#endif

#ifndef pewtergym_old_BG
  #define pewtergym_old_BG (FirstBG_ID+51)
#endif

#ifndef Pewter_City_anime_BG
  #define Pewter_City_anime_BG (FirstBG_ID+52)
#endif

#ifndef Pewter_Gym_anime_BG
  #define Pewter_Gym_anime_BG (FirstBG_ID+53)
#endif

#ifndef Pewter_Museum_of_Science_anime_BG
  #define Pewter_Museum_of_Science_anime_BG (FirstBG_ID+54)
#endif

#ifndef Pokemon_Ninja_School_BG
  #define Pokemon_Ninja_School_BG (FirstBG_ID+55)
#endif

#ifndef Route2s_pal_BG
  #define Route2s_pal_BG (FirstBG_ID+56)
#endif

#ifndef Route_24_anime_BG
  #define Route_24_anime_BG (FirstBG_ID+57)
#endif

#ifndef Safari_Zone_anime_BG
  #define Safari_Zone_anime_BG (FirstBG_ID+58)
#endif

#ifndef SaffronGym_BG
  #define SaffronGym_BG (FirstBG_ID+59)
#endif

#ifndef Saffron_City_PO_BG
  #define Saffron_City_PO_BG (FirstBG_ID+60)
#endif

#ifndef Saffron_City_Pokemon_Center_BG
  #define Saffron_City_Pokemon_Center_BG (FirstBG_ID+61)
#endif

#ifndef UnusedShop_BG
  #define UnusedShop_BG (FirstBG_ID+62)
#endif

#ifndef Vermilion_City_Ports_BG
  #define Vermilion_City_Ports_BG (FirstBG_ID+63)
#endif

#ifndef Vermilion_Gym_JN_BG
  #define Vermilion_Gym_JN_BG (FirstBG_ID+64)
#endif

#ifndef Viridianforest_pal2_BG
  #define Viridianforest_pal2_BG (FirstBG_ID+65)
#endif

#ifndef Viridian_City_anime_BG
  #define Viridian_City_anime_BG (FirstBG_ID+66)
#endif

#ifndef Viridian_Gym_AG132_BG
  #define Viridian_Gym_AG132_BG (FirstBG_ID+67)
#endif

#ifndef Viridian_Gym_anime_BG
  #define Viridian_Gym_anime_BG (FirstBG_ID+68)
#endif

#ifndef _UnusedInn_BG
  #define _UnusedInn_BG (FirstBG_ID+69)
#endif


