PUSH 

ORG 0xE894
POIN NewBGTable
ORG 0xECF4
POIN NewBGTable
ORG 0xEDF8
POIN NewBGTable
ORG 0x10E44
POIN NewBGTable

POP 

#define BGEntry(Img, TSA, Pal) "POIN Img; POIN TSA; POIN Pal"
#define BGEntry(Index, Img, TSA, Pal) "PUSH; ORG NewBGTable + (Index*12); POIN Img; POIN TSA; POIN Pal; POP"
// If you use the 2nd definition you should fill the table entries space first as below 
// Eg. FILL(0xFF) 12*Number_Of_Entries 
// Vanilla has 0x35 / #53 entries by default 
// 0x37 has hardcoding, so I'd start at 0x38 / #56 
#define Number_Of_New_BG_Images 50

ALIGN 12 // for easy feb terminator
NewBGTable:
BGEntry(0x8D2700,	0x8D5D24,	0x8D61D8 )
BGEntry(0x8D62D8,	0x8D9FF4,	0x8DA4A8 )
BGEntry(0x8DA5A8,	0x8DD8F4,	0x8DDDA8 )
BGEntry(0x8DDEA8,	0x8E0E20,	0x8E12D4 )
BGEntry(0x8DDEA8,	0x8E0E20,	0x8E13D4 )
BGEntry(0x8E14D4,	0x8E5340,	0x8E57F4 )
BGEntry(0x8E14D4,	0x8E5340,	0x8E58F4 )
BGEntry(0x8E59F4,	0x8E81AC,	0x8E8660 )
BGEntry(0x8E8760,	0x8EB6C8,	0x8EBB7C )
BGEntry(0x8EBC7C,	0x8EE960,	0x8EEE14 )
BGEntry(0x8EEF14,	0x8F0B58,	0x8F100C )
BGEntry(0x8EEF14,	0x8F0B58,	0x8F110C )
BGEntry(0x8F120C,	0x8F5AF4,	0x8F5FA8 )
BGEntry(0x8F120C,	0x8F5AF4,	0x8F60A8 )
BGEntry(0x8F61A8,	0x8F9598,	0x8F9A4C )
BGEntry(0x8F61A8,	0x8F9598,	0x8F9B4C )
BGEntry(0x8F9C4C,	0x8FB350,	0x8FB804 )
BGEntry(0x8F9C4C,	0x8FB350,	0x8FB904 )
BGEntry(0x8FBA04,	0x8FD424,	0x8FD8D8 )
BGEntry(0x8FD9D8,	0x9018A0,	0x901D54 )
BGEntry(0x8FD9D8,	0x9018A0,	0x901E54 )
BGEntry(0x901F54,	0x904DEC,	0x9052A0 )
BGEntry(0x901F54,	0x904DEC,	0x9053A0 )
BGEntry(0x9054A0,	0x90792C,	0x907DE0 )
BGEntry(0x907EE0,	0x909C64,	0x90A118 )
BGEntry(0x907EE0,	0x909C64,	0x90A218 )
BGEntry(0x907EE0,	0x909C64,	0x90A318 )
BGEntry(0x90A418,	0x90C7D4,	0x90CC88 )
BGEntry(0x90CD88,	0x90E7E8,	0x90EC9C )
BGEntry(0x90ED9C,	0x912060,	0x912514 )
BGEntry(0x90ED9C,	0x912060,	0x912614 )
BGEntry(0x90ED9C,	0x912060,	0x912714 )
BGEntry(0x90ED9C,	0x912060,	0x912814 )
BGEntry(0x912914,	0x914CB8,	0x91516C )
BGEntry(0x91526C,	0x9195BC,	0x919A70 )
BGEntry(0x919B70,	0x91E9D4,	0x91EE88 )
BGEntry(0x91EF88,	0x922974,	0x922E28 )
BGEntry(0x922F28,	0x9260E8,	0x92659C )
BGEntry(0x92669C,	0x929210,	0x9296C4 )
BGEntry(0x92669C,	0x929210,	0x9297C4 )
BGEntry(0x9298C4,	0x92D5E4,	0x92DA98 )
BGEntry(0x92DB98,	0x93226C,	0x932720 )
BGEntry(0x932820,	0x937134,	0x9375E8 )
BGEntry(0x9376E8,	0x93C47C,	0x93C930 )
BGEntry(0x93CA30,	0x93F1D4,	0x93F688 )
BGEntry(0x93CA30,	0x93F1D4,	0x93F788 )
BGEntry(0x93F888,	0x942B38,	0x942FEC )
BGEntry(0x9430EC,	0x947398,	0x94784C )
BGEntry(0x94794C,	0x949F70,	0x94A424 )
BGEntry(0x94A524,	0x94EEF8,	0x94F3AC )
BGEntry(0x94F4AC,	0x953538,	0x9539EC )
BGEntry(0x953AEC,	0x9584A4,	0x958958 )
BGEntry(0x958A58,	0x95D1A8,	0x95D65C )
BGEntry(0x95D75C,	0x95D768,	0x95DC1C )
BGEntry(0x8D2700,	0x8D5D24,	0x8D61D8 )	// This is free afaik in vanilla 
BGEntry(0x8D2700,	0x8D5D24,	0x8D61D8 ) // This is system reserved: it ignores what's actually in here 
// End of vanilla entries 
// New entries go here 
//BGEntry(LoserWorldMap_img, LoserWorldMap_tsa, LoserWorldMap_pal)
//BGEntry(ViridianForestBG_img, ViridianForestBG_tsa, ViridianForestBG_pal)
FILL 12*Number_Of_New_BG_Images
//FILL(12*Number_Of_New_BG_Images) 0x00

ALIGN 12 
WORD 0xFFFFFFFF // Febuilder terminator 


#define GaryHouseBG 56 
#define ViridianForestBG 57 
#define WorldMapBG 58
// Or new entries go here if you want to put the index number at the start :-) 
BGEntry(56, LoserWorldMap_img, LoserWorldMap_tsa, LoserWorldMap_pal)
BGEntry(57, ViridianForestBG_img, ViridianForestBG_tsa, ViridianForestBG_pal)
BGEntry(58, WorldMap_img, WorldMap_tsa, WorldMap_pal)



// Image / tsa / pal data 
// These were imported via febuilder and hex data copied via HxD 
ALIGN 4 
LoserWorldMap_img:
#incbin "dmp/LoserWorldMap.dmp"

ALIGN 4 
LoserWorldMap_tsa:
#incbin "dmp/LoserWorldMap_tsa.dmp"

ALIGN 4 
LoserWorldMap_pal:
#incbin "dmp/LoserWorldMap_pal.dmp"

ALIGN 4 
ViridianForestBG_img:
#incbin "dmp/ViridianForest.dmp"

ALIGN 4 
ViridianForestBG_tsa:
#incbin "dmp/ViridianForest_tsa.dmp"

ALIGN 4 
ViridianForestBG_pal:
#incbin "dmp/ViridianForest_pal.dmp"





ALIGN 4 
WorldMap_img:
BYTE  $10 $A0 $14 $00 $1C $00 $00 $00 $90 $01 $90 $01 $20 $01 $77 $77 $00 $77 $77 $17 $11 $33 $33 $17 $11 $54 $31 $40 $03 $11 $50 $03 $31 $00 $03 $11 $99 $06 $99 $99 $99 $88 $88 $90 $01 $90 $01 $88 $4D $88 $10 $3F $33 $13 $00 $30 $10 $03 $33 $90 $03 $EB $30 $03 $10 $1F $00 $46 $22 $00 $03 $21 $40 $03 $90 $01 $99 $20 $1F $22 $22 $90 $01 $90 $01 $22 $22 $80 $1F $5B $12 $40 $03 $11 $90 $03 $40 $5F $31 $40 $03 $00 $71 $B1 $10 $03 $31 $60 $03 $20 $BF $48 $44 $44 $60 $03 $78 $44 $30 $03 $00 $0A $20 $01 $10 $1F $34 $33 $33 $27 $33 $44 $00 $4C $44 $44 $00 $07 $40 $17 $50 $01 $DD $10 $1F $00 $1E $33 $10 $80 $50 $07 $40 $27 $24 $90 $1F $EB $90 $1F $90 $07 $40 $1F $93 $00 $0E $92 $90 $07 $50 $07 $F8 $91 $0C $90 $01 $50 $01 $11 $83 $50 $03 $27 $22 $12 $9F $00 $03 $22 $22 $90 $03 $31 $65 $20 $F7 $51 $03 $21 $6C $FF $01 $2A $21 $1F $10 $83 $90 $01 $50 $01 $10 $18 $11 $1F $91 $CC $FF $90 $01 $50 $01 $61 $CB $51 $E3 $50 $03 $40 $74 $80 $01 $51 $DF $DF $10 $03 $00 $82 $21 $20 $03 $91 $CC $90 $01 $80 $01 $41 $CB $FD $10 $AF $50 $03 $10 $BF $30 $03 $71 $CB $40 $89 $31 $40 $03 $E7 $00 $BF $00 $06 $10 $BF $44 $88 $01 $D8 $00 $06 $70 $03 $9D $81 $EF $55 $55 $90 $01 $90 $01 $30 $01 $24 $11 $CF $FF $51 $FF $00 $07 $10 $0F $22 $0F $00 $08 $11 $DF $91 $CF $90 $07 $FC $80 $07 $91 $CF $90 $07 $20 $07 $91 $AF $00 $03 $66 $27 $04 $22 $66 $66 $27 $62 $40 $03 $66 $66 $46 $66 $91 $08 $66 $66 $26 $00 $03 $90 $01 $66 $62 $66 $91 $D3 $31 $13 $12 $11 $26 $20 $03 $22 $7E $11 $00 $3C $91 $DF $20 $01 $11 $13 $50 $03 $00 $1C $13 $FF $51 $A7 $01 $B2 $60 $03 $90 $01 $51 $A7 $71 $71 $40 $03 $01 $BA $D1 $91 $BD $40 $01 $55 $00 $02 $55 $22 $52 $40 $03 $DC $01 $3F $00 $13 $52 $20 $17 $91 $55 $90 $01 $55 $25 $FF $00 $1A $10 $03 $30 $2E $30 $03 $50 $13 $90 $5B $52 $0B $91 $FF $BF $00 $03 $12 $20 $FB $42 $DB $02 $07 $81 $FB $21 $FF $93 $DB $F5 $93 $DF $93 $C5 $90 $01 $30 $01 $84 $00 $02 $88 $00 $02 $CD $10 $2A $50 $01 $34 $44 $11 $F8 $30 $01 $13 $00 $02 $F8 $22 $71 $30 $19 $53 $32 $21 $3F $51 $1F $62 $11 $22 $2D $62 $66 $00 $1D $94 $14 $0D $00 $97 $43 $10 $9F $B7 $00 $AF $31 $10 $C3 $01 $CA $11 $01 $DD $25 $3F $02 $94 $8C $00 $67 $99 $99 $43 $00 $70 $00 $2A $99 $33 $CF $00 $08 $00 $03 $94 $31 $00 $0C $12 $03 $90 $03 $62 $1B $C0 $12 $27 $00 $03 $95 $BB $BB $59 $B9 $55 $02 $CC $9A $5B $BB $C5 $AD $10 $03 $CB $00 $55 $CC $AD $CB $CC $DC $AD $A9 $01 $DD $DD $9A $95 $AA $AA $59 $20 $67 $FF $90 $03 $50 $03 $42 $27 $23 $AC $91 $F4 $20 $01 $33 $74 $21 $70 $FC $93 $BF $91 $F3 $90 $01 $90 $01 $30 $01 $01 $F3 $55 $55 $FF $02 $02 $90 $03 $20 $03 $90 $01 $10 $01 $92 $CC $90 $01 $70 $01 $00 $77 $77 $36 $BB $BB $73 $B6 $11 $06 $11 $7A $B6 $21 $12 $30 $03 $00 $0B $36 $1F $AA $AA $73 $15 $DB $90 $01 $90 $01 $90 $01 $80 $01 $58 $57 $40 $03 $55 $80 $03 $00 $0F $57 $55 $77 $E0 $90 $95 $80 $01 $91 $5F $5B $3B $BB $BB $CB $00 $B5 $11 $11 $CB $BC $21 $12 $A9 $07 $BD $21 $12 $95 $BA $36 $9F $50 $01 $10 $90 $77 $7A $90 $03 $20 $15 $00 $C1 $67 $40 $03 $10 $CD $00 $03 $C2 $00 $0A $60 $03 $66 $66 $AA $AA $70 $03 $A6 $E1 $00 $03 $90 $01 $30 $15 $3A $BB $BB $63 $00 $6A $05 $6A $BA $21 $12 $6A $00 $FF $6A $00 $FF $5D $6A $00 $FF $63 $10 $1F $12 $23 $40 $03 $94 $42 $37 $C6 $02 $3F $12 $47 $94 $99 $33 $02 $58 $32 $27 $62 $98 $00 $03 $22 $62 $94 $6B $50 $03 $AA $AA $AA $7F $AA $50 $5F $20 $5B $90 $5F $91 $85 $21 $89 $90 $01 $30 $01 $EF $61 $A4 $90 $01 $80 $01 $76 $90 $0D $90 $01 $40 $01 $63 $D7 $FC $02 $8A $90 $01 $50 $01 $93 $95 $90 $01 $50 $01 $55 $35 $07 $AA $AA $55 $55 $75 $01 $BE $10 $03 $21 $C6 $A7 $10 $03 $75 $40 $03 $55 $83 $96 $AD $90 $01 $40 $01 $FF $12 $FA $25 $03 $28 $9F $24 $3A $90 $01 $96 $C2 $20 $01 $20 $2B $DA $80 $1F $00 $FB $76 $92 $9F $10 $03 $B7 $00 $0B $37 $AD $42 $9F $88 $06 $21 $88 $06 $38 $50 $07 $48 $06 $38 $7B $48 $04 $30 $10 $07 $14 $38 $51 $87 $17 $03 $70 $07 $C3 $7E $21 $67 $CB $47 $CF $13 $73 $95 $77 $30 $03 $55 $93 $21 $DF $26 $0F $00 $7F $63 $11 $B3 $91 $BF $51 $BF $79 $1B $05 $37 $FF $35 $2B $20 $03 $11 $6E $91 $72 $90 $01 $35 $4B $90 $FF $90 $01 $FF $15 $61 $91 $1F $90 $1A $90 $1A $90 $1F $70 $4F $90 $01 $10 $01 $FF $34 $FB $25 $67 $05 $73 $90 $01 $30 $01 $91 $AB $30 $2B $05 $97 $F7 $35 $C2 $90 $1F $90 $01 $10 $01 $48 $55 $B9 $73 $EF $32 $18 $FF $90 $01 $10 $01 $09 $A6 $39 $AF $17 $CF $05 $C7 $20 $07 $87 $EF $FF $93 $2F $90 $03 $79 $5F $61 $52 $9A $BF $9A $BF $90 $01 $54 $86 $FF $60 $8B $90 $16 $50 $1B $90 $9F $90 $1A $10 $01 $90 $1C $20 $BF $AA $88 $9F $43 $00 $07 $4A $00 $07 $4A $00 $C7 $4A $BB $00 $C7 $4A $00 $18 $9A $1F $1B $BF $37 $00 $23 $90 $03 $FF $93 $E3 $13 $CE $90 $6C $4B $3B $90 $01 $53 $27 $06 $FF $62 $FF $BF $50 $01 $76 $34 $26 $90 $44 $02 $FF $91 $96 $61 $9B $31 $CA $FE $29 $97 $07 $88 $97 $8B $67 $6B $11 $97 $00 $C7 $90 $EC $55 $7F $65 $95 $1A $30 $01 $90 $34 $99 $77 $50 $07 $90 $55 $10 $01 $5F $42 $10 $27 $43 $29 $B7 $20 $2F $70 $19 $30 $6F $10 $19 $CE $3B $BF $12 $17 $44 $33 $34 $5F $90 $01 $90 $01 $55 $38 $55 $43 $90 $2F $20 $B7 $90 $01 $44 $44 $89 $E5 $00 $E8 $90 $03 $40 $03 $48 $89 $02 $9F $49 $32 $9F $DB $90 $01 $31 $E3 $75 $11 $E7 $24 $CF $55 $9A $BB $4A $BB $6F $24 $00 $06 $04 $4F $44 $24 $47 $10 $C8 $18 $7E $90 $F7 $F7 $90 $07 $20 $C4 $20 $EF $30 $A5 $22 $01 $00 $70 $0F $91 $1E $F7 $41 $77 $02 $37 $6C $EF $00 $07 $5A $00 $83 $10 $03 $11 $04 $FF $90 $03 $10 $13 $33 $3F $31 $7A $14 $CB $21 $3F $6C $3E $09 $1F $F5 $45 $BF $10 $6F $20 $03 $00 $25 $33 $00 $08 $11 $80 $03 $EF $91 $4C $90 $01 $00 $01 $15 $00 $03 $10 $3F $31 $97 $40 $E7 $F2 $1B $7F $90 $DF $11 $43 $80 $03 $34 $49 $00 $28 $39 $BF $00 $17 $29 $00 $1F $10 $07 $84 $33 $24 $5F $20 $FF $00 $77 $F1 $53 $36 $91 $77 $01 $76 $88 $18 $67 $76 $75 $07 $B4 $D9 $35 $AF $15 $B7 $22 $60 $07 $35 $CF $24 $22 $01 $8B $B6 $50 $87 $43 $9C $26 $30 $5F $42 $20 $07 $01 $C6 $67 $66 $35 $05 $9F $08 $36 $6A $B5 $05 $9B $00 $03 $7A $AD $00 $0B $7A $02 $56 $73 $13 $DD $03 $2B $55 $90 $03 $BB $10 $03 $76 $14 $1F $20 $03 $21 $07 $11 $01 $0A $00 $03 $3F $11 $11 $00 $06 $70 $03 $01 $5B $10 $03 $11 $C7 $01 $5A $31 $84 $42 $20 $E3 $92 $29 $88 $88 $43 $00 $03 $F0 $68 $7F $98 $7B $80 $03 $58 $2F $31 $43 $94 $99 $AF $08 $43 $84 $21 $97 $31 $70 $03 $30 $C7 $62 $0E $40 $0F $FF $11 $94 $73 $75 $20 $03 $01 $9C $4B $1E $14 $1B $64 $1F $04 $2E $7F $31 $7E $0E $3B $9F $96 $25 $50 $C7 $00 $D2 $90 $03 $20 $03 $DA $20 $DF $3B $13 $88 $00 $6F $40 $07 $84 $00 $D7 $84 $79 $88 $10 $EF $10 $07 $00 $AF $00 $B3 $44 $84 $00 $AA $F1 $68 $F7 $10 $17 $1B $4F $1B $BF $99 $99 $49 $24 $63 $74 $99 $23 $33 $02 $2F $00 $A4 $48 $12 $4F $34 $33 $3F $11 $44 $00 $9D $12 $B7 $7B $D6 $30 $B0 $94 $EF $96 $AC $FF $3D $3F $90 $20 $85 $DF $14 $F7 $50 $03 $08 $F4 $95 $4C $9A $7B $FF $90 $03 $25 $CE $40 $E7 $60 $03 $91 $E3 $00 $03 $80 $FF $43 $B7 $FF $21 $8F $62 $FF $22 $AA $36 $32 $22 $23 $11 $37 $90 $01 $01 $E2 $75 $56 $00 $03 $1B $67 $40 $03 $56 $10 $03 $75 $00 $0A $7A $77 $00 $0A $59 $BF $20 $01 $18 $30 $6A $70 $03 $76 $7F $6A $20 $CF $95 $DF $52 $46 $99 $DF $90 $E3 $50 $E7 $32 $BB $FF $10 $96 $7F $7F $35 $EB $90 $01 $90 $01 $90 $01 $40 $01 $77 $8F $FB $97 $97 $94 $EF $90 $07 $90 $07 $30 $07 $42 $10 $2E $91 $0C $89 $9A $57 $44 $44 $14 $14 $5B $14 $67 $09 $28 $EC $31 $B5 $55 $77 $30 $01 $AA $04 $E0 $0B $1A $55 $18 $F7 $4E $47 $11 $7B $00 $02 $10 $01 $94 $23 $5F $0D $B7 $02 $5E $FF $24 $5D $60 $AF $00 $A0 $90 $87 $56 $5F $90 $97 $90 $07 $50 $1F $BA $00 $57 $34 $90 $17 $90 $07 $43 $77 $84 $00 $07 $84 $F1 $40 $07 $51 $06 $10 $DF $0E $53 $11 $11 $14 $40 $03 $B0 $10 $0C $4A $90 $03 $80 $ED $11 $41 $84 $48 $17 $11 $41 $88 $00 $03 $84 $01 $13 $00 $0F $99 $B5 $00 $BB $BB $13 $B4 $11 $11 $1A $B4 $14 $21 $12 $4A $10 $03 $B1 $00 $3A $31 $AA $7F $AA $22 $E8 $55 $47 $90 $07 $50 $07 $1E $BB $90 $AF $90 $07 $C7 $10 $07 $2E $DB $34 $AA $AA $92 $B7 $90 $1F $10 $1F $E0 $15 $38 $91 $CF $90 $1F $99 $99 $99 $99 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00;
//#incbin "dmp/WorldMap.dmp"

ALIGN 4
WorldMap_tsa:
BYTE  $1D $13 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $A1 $00 $A2 $00 $A2 $00 $A3 $00 $A4 $00 $A2 $00 $A2 $00 $A2 $00 $A2 $00 $A2 $00 $A2 $00 $A2 $00 $A2 $00 $A2 $00 $A2 $00 $A2 $00 $A2 $00 $A2 $00 $A2 $00 $A2 $00 $A2 $00 $A1 $04 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $1B $04 $1A $00 $9D $00 $39 $00 $9E $00 $0D $00 $9F $00 $A0 $00 $0D $00 $0D $00 $0D $00 $0D $00 $1A $00 $1A $00 $1A $00 $1A $00 $1A $00 $1A $00 $1A $00 $1A $00 $1A $00 $1B $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $1B $04 $1A $00 $96 $00 $97 $00 $1A $00 $1A $00 $1A $00 $1A $00 $1A $00 $1A $00 $8D $00 $98 $00 $99 $10 $9A $00 $9B $00 $9C $00 $1A $00 $1A $00 $1A $00 $1A $00 $1A $00 $1B $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $1B $04 $1A $00 $8D $00 $8E $00 $6E $00 $1A $00 $34 $00 $34 $00 $34 $00 $34 $00 $8F $00 $39 $00 $90 $00 $91 $00 $92 $00 $93 $00 $94 $00 $95 $00 $1A $00 $1A $00 $1A $00 $1B $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $1B $04 $1A $00 $85 $00 $2E $00 $86 $10 $1A $00 $34 $00 $1A $00 $1A $00 $1A $00 $1A $00 $87 $10 $88 $10 $89 $10 $8A $00 $8B $00 $18 $00 $8C $00 $1A $00 $1A $00 $1A $00 $1B $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $1B $04 $1A $00 $7E $00 $7F $00 $80 $10 $1A $00 $34 $00 $1A $00 $1A $00 $1A $00 $1A $00 $1A $00 $81 $00 $28 $00 $82 $10 $83 $10 $27 $00 $84 $00 $1A $00 $1A $00 $1A $00 $1B $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $76 $00 $66 $00 $77 $00 $78 $00 $79 $00 $1A $00 $34 $00 $1A $00 $1A $00 $1A $00 $1A $00 $1A $00 $7A $00 $2E $00 $7B $00 $34 $00 $7C $00 $7D $00 $1A $00 $1A $00 $1A $00 $1B $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $6B $00 $6C $00 $36 $00 $2E $00 $6D $00 $6E $00 $34 $00 $1A $00 $1A $00 $6F $00 $70 $00 $1A $00 $1A $00 $71 $00 $28 $00 $72 $10 $73 $10 $74 $00 $75 $00 $1A $00 $1A $00 $1B $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $5F $10 $60 $00 $61 $10 $62 $00 $63 $00 $64 $00 $65 $00 $66 $00 $67 $00 $45 $00 $68 $00 $66 $00 $67 $00 $18 $00 $45 $00 $45 $00 $45 $00 $69 $00 $6A $00 $1A $00 $1A $00 $1B $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $59 $10 $34 $00 $5A $10 $4E $00 $16 $10 $11 $00 $5B $00 $5C $00 $5D $00 $38 $00 $2E $00 $18 $00 $18 $00 $2E $00 $18 $00 $18 $00 $18 $00 $39 $00 $5E $00 $1A $00 $1A $00 $1B $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $4C $10 $34 $00 $4D $10 $4E $00 $4F $10 $50 $10 $51 $10 $52 $10 $53 $10 $11 $00 $27 $00 $45 $00 $45 $00 $18 $00 $54 $00 $55 $00 $56 $00 $57 $00 $58 $00 $1A $00 $1A $00 $1B $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $3F $10 $40 $00 $14 $10 $2E $00 $36 $00 $41 $00 $42 $00 $43 $00 $44 $10 $16 $10 $17 $00 $45 $00 $45 $00 $46 $00 $47 $00 $48 $10 $49 $10 $4A $00 $4B $00 $1A $00 $1A $00 $1B $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $2D $10 $2E $00 $2F $10 $30 $10 $31 $10 $32 $10 $33 $10 $34 $00 $35 $00 $36 $00 $37 $00 $38 $00 $18 $00 $39 $00 $3A $00 $3B $00 $3C $00 $3D $00 $3E $10 $1A $00 $1A $00 $1B $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $1C $10 $1D $10 $1E $10 $1F $10 $20 $10 $21 $10 $22 $10 $23 $10 $24 $10 $25 $10 $26 $10 $11 $00 $27 $00 $18 $00 $28 $00 $29 $10 $2A $10 $2B $10 $2C $10 $1A $00 $1A $00 $1B $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0E $10 $0F $10 $10 $10 $11 $00 $12 $10 $13 $10 $14 $10 $14 $10 $14 $10 $14 $10 $15 $10 $16 $10 $17 $00 $18 $00 $18 $00 $18 $00 $19 $00 $1A $00 $1A $00 $1A $00 $1A $00 $1B $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $01 $10 $02 $00 $02 $00 $02 $00 $03 $10 $04 $10 $05 $10 $05 $10 $05 $10 $05 $10 $06 $10 $07 $10 $02 $00 $08 $00 $09 $00 $0A $00 $0B $00 $0B $00 $0B $00 $0B $00 $0B $00 $0C $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00 $0D $00;

//#incbin "dmp/WorldMap_tsa.dmp"

ALIGN 4 
WorldMap_pal:
BYTE  $00 $00 $4A $6E $33 $7B $B3 $7A $03 $06 $FC $02 $5B $2B $1C $17 $A7 $06 $E8 $20 $5A $53 $DE $7F $99 $11 $F3 $10 $00 $00 $00 $00 $00 $00 $09 $07 $8E $13 $A7 $06 $03 $06 $1C $17 $7B $2B $E8 $20 $B3 $7A $33 $7B $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00;

//#incbin "dmp/WorldMap_pal.dmp"








