
PUSH 

ORG 0xE894
POIN NewBGTable
ORG 0xECF4
POIN NewBGTable
ORG 0xEDF8
POIN NewBGTable
ORG 0x10E44
POIN NewBGTable

POP 





BGEntry(0x8D2700,	0x8D5D24,	0x8D61D8 )
BGEntry(0x8D62D8,	0x8D9FF4,	0x8DA4A8 )
BGEntry(0x8DA5A8,	0x8DD8F4,	0x8DDDA8 )
BGEntry(0x8DDEA8,	0x8E0E20,	0x8E12D4 )
BGEntry(0x8DDEA8,	0x8E0E20,	0x8E13D4 )
BGEntry(0x8E14D4,	0x8E5340,	0x8E57F4 )
BGEntry(0x8E14D4,	0x8E5340,	0x8E58F4 )
BGEntry(0x8E59F4,	0x8E81AC,	0x8E8660 )
BGEntry(0x8E8760,	0x8EB6C8,	0x8EBB7C )
BGEntry(0x8EBC7C,	0x8EE960,	0x8EEE14 )
BGEntry(0x8EEF14,	0x8F0B58,	0x8F100C )
BGEntry(0x8EEF14,	0x8F0B58,	0x8F110C )
BGEntry(0x8F120C,	0x8F5AF4,	0x8F5FA8 )
BGEntry(0x8F120C,	0x8F5AF4,	0x8F60A8 )
BGEntry(0x8F61A8,	0x8F9598,	0x8F9A4C )
BGEntry(0x8F61A8,	0x8F9598,	0x8F9B4C )
BGEntry(0x8F9C4C,	0x8FB350,	0x8FB804 )
BGEntry(0x8F9C4C,	0x8FB350,	0x8FB904 )
BGEntry(0x8FBA04,	0x8FD424,	0x8FD8D8 )
BGEntry(0x8FD9D8,	0x9018A0,	0x901D54 )
BGEntry(0x8FD9D8,	0x9018A0,	0x901E54 )
BGEntry(0x901F54,	0x904DEC,	0x9052A0 )
BGEntry(0x901F54,	0x904DEC,	0x9053A0 )
BGEntry(0x9054A0,	0x90792C,	0x907DE0 )
BGEntry(0x907EE0,	0x909C64,	0x90A118 )
BGEntry(0x907EE0,	0x909C64,	0x90A218 )
BGEntry(0x907EE0,	0x909C64,	0x90A318 )
BGEntry(0x90A418,	0x90C7D4,	0x90CC88 )
BGEntry(0x90CD88,	0x90E7E8,	0x90EC9C )
BGEntry(0x90ED9C,	0x912060,	0x912514 )
BGEntry(0x90ED9C,	0x912060,	0x912614 )
BGEntry(0x90ED9C,	0x912060,	0x912714 )
BGEntry(0x90ED9C,	0x912060,	0x912814 )
BGEntry(0x912914,	0x914CB8,	0x91516C )
BGEntry(0x91526C,	0x9195BC,	0x919A70 )
BGEntry(0x919B70,	0x91E9D4,	0x91EE88 )
BGEntry(0x91EF88,	0x922974,	0x922E28 )
BGEntry(0x922F28,	0x9260E8,	0x92659C )
BGEntry(0x92669C,	0x929210,	0x9296C4 )
BGEntry(0x92669C,	0x929210,	0x9297C4 )
BGEntry(0x9298C4,	0x92D5E4,	0x92DA98 )
BGEntry(0x92DB98,	0x93226C,	0x932720 )
BGEntry(0x932820,	0x937134,	0x9375E8 )
BGEntry(0x9376E8,	0x93C47C,	0x93C930 )
BGEntry(0x93CA30,	0x93F1D4,	0x93F688 )
BGEntry(0x93CA30,	0x93F1D4,	0x93F788 )
BGEntry(0x93F888,	0x942B38,	0x942FEC )
BGEntry(0x9430EC,	0x947398,	0x94784C )
BGEntry(0x94794C,	0x949F70,	0x94A424 )
BGEntry(0x94A524,	0x94EEF8,	0x94F3AC )
BGEntry(0x94F4AC,	0x953538,	0x9539EC )
BGEntry(0x953AEC,	0x9584A4,	0x958958 )
BGEntry(0x958A58,	0x95D1A8,	0x95D65C )
BGEntry(0x95D75C,	0x95D768,	0x95DC1C )
BGEntry(0x8D2700,	0x8D5D24,	0x8D61D8 )	// This is free afaik in vanilla 
BGEntry(0x8D2700,	0x8D5D24,	0x8D61D8 ) // This is system reserved: it ignores what's actually in here 
