[OpenMidLeft][LoadFace][0x11][0x01][OpenMidRight][LoadFace][0x29][0x01][OpenMidLeft]Master Knoll[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Still have questions, do you?[.][NL]

I have told you all that I know.[A][OpenMidLeft]I'm not sure you did.[.][A][NL]

You said that you could see[.][ToggleMouthMove]...[.][ToggleMouthMove]ripples[.][NL]

of future disasters, is that it?[A][NL]

And the greater the disaster, the[.][NL]

more clearly you could read it?[.][A][NL]

Does that mean you saw something?[.][NL]

Some tremendous disaster to come?[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]And in knowing about the disaster,[NL]

Lyon thought he could prevent it.[.][A][NL]

Could he have[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Was he studying the Sacred Stone to[.][NL]

find a way to prevent this disaster?[A][OpenMidRight]And what will you do, now[.][NL]

that you know this, too?[A][NL]

Haven't you called such[.][NL]

knowledge blasphemous?[A][OpenMidLeft]I[.][ToggleMouthMove]...[.][ToggleMouthMove]don't know what to do.[A][NL]

If my mentor were here, I think[.][NL]

he might be able to guide me.[.][A][NL]

But I'm still so inexperienced.[.][NL]

I feel lost in this dilemma.[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]But how can I not act on this?[A][NL]

If I do nothing, knowing that[.][NL]

something terrible will happen[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If I could have helped[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove] I don't know what to do.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Within five years, half of[NL]

Grado will be destroyed.[A][OpenMidLeft]Destroyed?[A][OpenMidRight]In the southern half of the continent,[NL]

there will be a terrible quake.[.][A][NL]

The ground will shake violently.[NL]

The earth will crack open wide.[.][A][NL]

Cities will fall. Fields will[.][NL]

burn in the earth's hot blood.[A][NL]

Few will survive.[.][NL]

This is what we have foreseen.[A][OpenMidLeft]How-- How can this--[A][OpenMidRight]I advise you to leave Grado.[A][NL]

You might be able to escape the disaster[NL]

if you head north to Renais or Frelia.[A][OpenMidLeft]No[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I can't do that.[A][NL]

When this disaster strikes, people[NL]

will need help and healing.[.][A][NL]

If I could help them even a little[NL]

by staying behind[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]You would willingly risk certain[NL]

death to save a handful of people?[A][OpenMidLeft]If I died serving Grado, I would[NL]

have no regrets, Master Knoll.[A][NL]

Thank you for sharing this. I will[NL]

make the most of this knowledge.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Spoken like a true cleric.[A][NL]

You would drop everything without[.][NL]

hesitation just to help others.[.][A][NL]

This is the difference between mages[NL]

and priests. Knowledge versus sacrifice.[A][NL]

[ToggleSmile]Perhaps you might allow me to join[NL]

you when the time comes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Master Knoll?[.][A][ToggleSmile][OpenMidRight]If I am to honor Prince Lyon's[NL]

intentions, I cannot flee this.[.][A][NL]

I am not sure how best I can help,[NL]

but I do not want anyone to die.[A][NL]

Not if, by my action, I can save them.[A][OpenMidLeft]I understand how you feel,[NL]

Master Knoll[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Let our strengths be united,[NL]

then, for the common good.[A][X]

