[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]We've destroyed the remaining monsters.[.][NL]

The ship appears to be empty.[.][A][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x22][0x01][OpenMidRight][ToggleSmile]And once again, the forces[NL]

of righteousness prevail![.][A][ToggleSmile][OpenMidLeft]Thank you. We owe our[.][NL]

victory to you.[.][A][OpenMidRight][ToggleSmile]Don't mention it.[.][A][NL]

My name is L'Arachel.[.][A][NL]

I'm on a never-ending quest to defeat[.][NL]

evil in the name of virtue and order.[.][A][ToggleSmile][CloseSpeechSlow][OpenMidRight]Wait[ToggleMouthMove]... [ToggleMouthMove]Your face has a[.][NL]

certain familiarity.[A][NL]

I recently met a young woman[NL]

who greatly resembles you.[A][OpenMidLeft]Do you mean, Eirika?[NL]

She's my sister.[A][OpenMidRight]Eirika?[.][A][NL]

Isn't that the name of the[NL]

princess of Renais?[.][A][NL]

And you have a very regal air[.][NL]

about you yourself, don't you?[A][OpenMidLeft]My name is Ephraim, Prince of Renais.[.][NL]

We're fighting to end Grado's invasion.[.][A][NL]

To be honest[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

