[ToggleSmile][OpenMidLeft][LoadFace][0x19][0x01][OpenMidRight][LoadFace][0x25][0x01][OpenMidRight]Amelia.[.][A][OpenMidLeft]General Duessel.[A][OpenMidRight]It seems like you've grown quite[NL]

comfortable with the spear.[.][A][OpenMidLeft]Yes, sir! I have, sir.[NL]

Thank you.[A][OpenMidRight]You did well to choose the spear as[.][NL]

your weapon. It suits your height well.[.][A][NL]

It also extends your reach and[NL]

enables you to strike with force.[.][A][NL]

More force, even, than a sword[NL]

could bring to bear in a battle.[A][NL]

All weapons have their own[NL]

unique characteristics.[.][A][NL]

You're familiar with the idea that some[.][NL]

weapons are strong against others?[A][OpenMidLeft][ToggleSmile]Isn't that what they call[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

the weapon triangle?[A][ToggleSmile][OpenMidRight][ToggleSmile]Yes, it is. And from the looks of things,[.][NL]

your affinity for the spear is quite good.[A][NL]

[ToggleSmile]If you continue to practice, you should[.][NL]

continue to improve and grow stronger.[A][OpenMidLeft]Really?[.][.....][NL]

Ah, that makes me happy.[A][OpenMidRight]Mm. To begin with, the spear[NL]

is quite a deep weapon[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Yet the attacks comprise three[NL]

surprisingly simple movements.[A][NL]

Right step, left step, and thrust.[A][ToggleSmile][ToggleSmile][OpenMidLeft]Right step, left step, and thrust[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'm following you.[A][OpenMidRight]Excellent.[NL]

But listen, Amelia.[.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Y-yes?[A][OpenMidRight]Because they are so simple, they are[NL]

easy to learn but tough to perfect.[.][A][NL]

They are the strongest and most[.][NL]

pure of techniques.[.][A][NL]

When you practice them, practice[NL]

perfecting each gesture.[A][NL]

And remember, the spear is a subtle[.][NL]

and powerful weapon.[A][OpenMidLeft]Yes, sir![.][A][OpenMidRight]Now it goes without saying that other[.][NL]

weapons have their good points, too.[A][NL]

Swords are easy-to-use, all-purpose weapons,[NL]

and axes possess devastating strength.[A][NL]

You should learn to use each weapon type.[.][A][NL]

If you can master them all, you'll be[.][NL]

an unstoppable force.[.][A][NL]

That is, of course, if you can overcome[.][NL]

your own natural affinities.[A][NL]

To begin with, you should work on[.][NL]

mastering one weapon type.[A][NL]

Then you can gradually change weapons[.][NL]

until you can use them all.[.][A][NL]

That's what I have done, you understand.[A][NL]

That's called being multi-proficient.[.][A][0x02][NL]

[ToggleSmile]I'd like to tell you more about different[.][NL]

weapons, but that lecture must wait.[A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Wow[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

General Duessel, you know so much[.][NL]

about weapons, don't you?[.][A][NL]

I didn't even realize how caught[NL]

up I'd become. [.][ToggleSmile]All right![A][ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidRight]What is it? Where are[.][NL]

you rushing off to?[.][A][OpenMidLeft][ToggleSmile]I want to practice the things[.][NL]

you've told me about.[.][A][NL]

The basics[ToggleMouthMove]--[ToggleMouthMove]right, left, thrust. Right?[.][A][ToggleSmile][OpenMidRight]Mm, that's correct.[.][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm happy to see you so enthused, but[.][NL]

do you have any reason to rush so?[A][OpenMidLeft]Um, well[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

There's someone[.][ToggleMouthMove]--[ToggleMouthMove]one of the Knights of[.][NL]

Renais[ToggleMouthMove]--[ToggleMouthMove]to whom I do not want to lose.[A][OpenMidRight]Ah.[.][A][OpenMidLeft]It's not that we're going to fight, or[NL]

that I want to defeat him or anything[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's just that we're kind of keeping track[NL]

of the other's progress, and[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]It's just a thing we do.[A][ToggleSmile][OpenMidRight]I see. I think that should prove to[.][NL]

be a good source of motivation then.[A][NL]

Get to it.[A][OpenMidLeft][ToggleSmile]Yes, sir![.][A][NL]

[ToggleSmile]Oh[ToggleMouthMove]...[.][ToggleMouthMove]I think I'll, um, go and[NL]

practice over there[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'd be nervous in front of you, so[NL]

[ToggleSmile]I'm going to practice on my own.[A][NL]

I'll be back to show you later.[.][A][ToggleSmile][ToggleSmile][OpenMidRight]All right. Understood.[A][OpenMidLeft]Great! See you later![.][A][OpenMidLeft][ClearFace][......][OpenMidRight]Ha ha[.][ToggleMouthMove]... [ToggleMouthMove]Such energy. I feel energized[.][NL]

just being around her.[A][NL]

She's just a girl now, but someday[NL]

she'll be a woman of grace and beauty.[A][NL]

[ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Oh, that face[.][ToggleMouthMove]...[.][ToggleMouthMove]where have I[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][0x02][NL]

[ToggleMouthMove]!![ToggleMouthMove][.....][NL]

Wait[ToggleMouthMove]...[.][ToggleMouthMove]could it be?[A][NL]

Yes! I remember now![NL]

That's definitely it.[.][A][NL]

Amelia! Amelia![.][NL]

Where could she[.][ToggleMouthMove]--[ToggleMouthMove][A][ToggleSmile][X]

