[OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft][LoadFace][0x6A][0x01][OpenMidLeft]Fire![.][A][NL]

Fires have broken out[.][NL]

all through the hall![.][A][OpenMidRight]What?![A][OpenMidLeft]The curtains were soaked in oil, with[.][NL]

torches set about the hall. It's a trap![A][NL]

Someone did this during all the fighting.[.][A][NL]

You must flee! Quickly, before the[NL]

flames engulf us all![.][A][OpenMidLeft][ClearFace][CloseSpeechSlow][LoadOverworldFaces][OpenMidLeft][LoadFace][0x04][0x01][OpenMidLeft]Princess Eirika.[NL]

We must evacuate[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I understand.[.][NL]

Come on, everyone! Let's go![A][X]

