[OpenMidRight][LoadFace][0x17][0x01][OpenMidRight]Aaaah[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][LoadFace][0x02][0x01][OpenMidLeft]Forde, you're looking[.][NL]

in rare form today.[.][A][OpenMidRight][LoadFace][0x16][0x01][ToggleSmile][OpenMidRight]Ah, Princess! Yes, I'm trying[.][NL]

not to overextend myself today.[.][A][NL]

I see you're looking well, too.[.][A][NL]

[ToggleSmile]Except for[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft][ToggleSmile]Yes, Forde?[.][.....][NL]

What is it?[.][A][ToggleSmile][OpenMidRight]Well[ToggleMouthMove]... [ToggleMouthMove]I was just thinking[.][NL]

about something[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Princess, do you find that your armor[.][NL]

leaves a bit too much[.][ToggleMouthMove]...[.][ToggleMouthMove]exposed?[A][OpenMidLeft]I beg your pardon?[A][OpenMidRight]You know, too exposed. Especially around[NL]

the[.][ToggleMouthMove]...[.][ToggleMouthMove]er[ToggleMouthMove]...[.][ToggleMouthMove]midriff, if you will.[.][A][NL]

Aren't you worried that, in the heat[NL]

of battle, it might, eh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Fly up like this?[.][A][OpenMidRight][MoveMidRight][OpenMidRight][ToggleSmile]Augh![.][.....][NL]

Oh[ToggleMouthMove]... [ToggleMouthMove]Uh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You were[ToggleMouthMove]...[.][ToggleMouthMove]just joking. Wow.[.][NL]

Don't scare me like that![.][A][ToggleSmile][OpenMidLeft]Oh, I'm sorry. That must have[.][NL]

seemed rather unladylike.[.][A][NL]

Honestly, though, I do rather[.][NL]

like this armor.[A][NL]

It's very easy to move around in.[.][A][NL]

I think that freedom of movement is[.][NL]

far more important to me in combat.[.][A][OpenMidRight]Well, sure. I guess everyone has[NL]

his own preference.[.][A][NL]

I've gotten many long years of use[NL]

from my armor.[A][OpenMidLeft]I can imagine.[A][NL]

[ToggleSmile]Now that I look at it, I can see[NL]

all the scars from all your fights.[.][A][ToggleSmile][ToggleSmile][OpenMidRight]A knight's greatest pride are the scars[.][NL]

his armor bears for him.[A][NL]

This battered shell of mine is the only[.][NL]

true badge of valor[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]The only real sign that I've weathered[NL]

blade and arrow for king and country.[.][A][OpenMidLeft]Forde[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Oh, and[.][ToggleMouthMove]... [ToggleMouthMove]Well, in my case[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Some of these dents are from me falling[.][NL]

off my horse. Heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Oh, and some come from falling asleep in[NL]

my armor and rolling onto my weapons.[.][A][NL]

Kind of a lot of them, actually.[NL]

Heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][ToggleSmile][OpenMidLeft]You stood by my brother when he[.][NL]

and I were separated, didn't you?[.][A][NL]

I never got a chance to thank you.[A][OpenMidRight]Oh, it was nothing. Really.[.][A][NL]

To be fair, Ephraim probably saved[NL]

my hide more often than I his.[A][OpenMidLeft]I doubt that. My brother rushes into[NL]

battle without thought for consequence.[.][A][NL]

I think, if nothing else, you restrained[NL]

his natural recklessness.[.][A][NL]

I owe you a debt. Both you and Kyle.[A][OpenMidRight]Princess Eirika[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Forde, Renais thanks you. May[.][NL]

you always stand beside us.[.][A][OpenMidRight]At your service, Princess.[A][X]

