[OpenMidLeft][LoadFace][0x14][0x01][OpenMidLeft]There's Jehanna Hall[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It's nothing but a ruin now.[A][NL]

Blast! I don't know what's[NL]

happened, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'd better get to Eirika and the[NL]

others as soon as possible.[.][A][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]I've discovered which of Grado's generals[.][NL]

lead the forces surrounding the hall.[.][A][NL]

Valter the Moonstone and[NL]

Caellach the Tiger Eye.[.][A][NL]

Two of the strongest of the empire's[NL]

generals, with near-peerless forces.[A][NL]

Above all else, we must rescue Princess[.][NL]

Eirika, and yet[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If you fall, Prince Ephraim, we're all[NL]

finished. And this accursed sand[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Most of the units can't get proper[NL]

footing and are being slowed down.[A][NL]

Mounted units are having the worst time,[NL]

as their movement is severely limited.[A][NL]

Some of us can move better than[.][NL]

others, though[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

A combination of magic wielders and sky[.][NL]

riders should give us some advantage.[.][A][NL]

Whatever we do, we must move cautiously.[A][OpenMidLeft]I understand. This is just[NL]

like the battle for Renvall.[A][NL]

We either rescue Eirika or[NL]

defeat all the enemy troops.[A][NL]

If we accomplish either goal,[.][NL]

victory is ours.[A][0x02][NL]

Let's move![.][A][X]

