[OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]Caellach.[.][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x43][0x01][OpenMidLeft]Hey![NL]

If it isn't Joshua.[.][A][NL]

It's been a long time.[NL]

Have you been well?[.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]I've been all right. Still[NL]

working as a mercenary.[.][A][NL]

When did you get all proper[.][NL]

and join the Grado army?[A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x43][0x01][OpenMidLeft]Didn't I tell you?[A][NL]

I wasn't about to waste my[NL]

life as a nameless soldier.[.][A][NL]

Still, I think back on those[NL]

days a lot lately[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My axe and your sword[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The two of us were a deadly[.][NL]

pair, eh?[.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x43][0x01][OpenMidLeft]By the way[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I know all about you, Joshua.[.][A][NL]

Who you really are I mean.[NL]

The prince of Jehanna, huh?[.][A][NL]

When did you plan on sharing[NL]

the wealth, you sneaky dog?[.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]Listen[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You can't reduce a nation to[NL]

loot waiting to be divided.[.][A][NL]

And more importantly, I made[NL]

a vow to my mother.[.][A][NL]

I'm going to succeed her as[.][NL]

ruler of my homeland.[.][A][0x02][NL]

Hey, Caellach[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You're the one who killed[.][NL]

my mother, aren't you?[A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x43][0x01][OpenMidLeft]Yeah[ToggleMouthMove]... [ToggleMouthMove]Sorry 'bout that.[.][NL]

Things happen, you know?[A][NL]

C'mon, Joshua,[NL]

don't hate me.[A][NL]

This is war. There's nothing[NL]

you can do about it.[A][NL]

Besides, grudges get in the[.][NL]

way of work, right?[.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]That's true.[NL]

It's as you say.[A][NL]

Listen, Caellach[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I've got to kill you now.[.][A][NL]

Don't hold it against me.[.][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x43][0x01][OpenMidLeft]You arrogant[ToggleMouthMove]...[.][ToggleMouthMove][NL]

You haven't changed a bit![A][NL]

I've always wanted to show[NL]

you who's better, Joshua.[.][A][NL]

And I'm even stronger than[NL]

I used to be.[.][A][NL]

I'm gonna wipe that smug look[.][NL]

off your face for good![.][A][OpenMidLeft][ClearFace][X]

