[OpenFarRight][LoadFace][0x04][0x01][OpenRight][LoadFace][0x14][0x01][OpenFarFarLeft][LoadFace][0x29][0x01][SendToBack][OpenFarFarLeft]Who is it?[A][OpenFarRight]Ah![.][A][OpenFarFarLeft][MoveFarLeft][OpenFarLeft]Has my execution been[.][NL]

moved up on the schedule?[.][A][NL]

Wait. You're not a Grado[NL]

soldier. Who are you?[.][A][OpenRight]I am Ephraim of Renais.[.][NL]

And who are you?[A][OpenFarLeft]That's an odd question for an[.][NL]

executioner. My name is Knoll.[A][NL]

Until recently, I was one of Grado's[NL]

top researchers in arcane matters.[A][OpenFarRight]So why is it you are locked up here?[A][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenRight]You need not answer if you do not wish to.[NL]

Tell me, what is Lyon attempting to do?[.][A][NL]

I still have things I intend to ask him.[A][OpenFarLeft]You wish to speak to Prince Lyon?[.][A][NL]

You really don't know anything,[.][NL]

do you?[.][A][OpenRight]What do you mean?[.][A][NL]

Is there something wrong with[.][NL]

Lyon? What do you know?[.][A][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I'll tell you all I know, if[NL]

you would like.[.][A][NL]

However, I think you will not[.][NL]

thank me once you hear it.[A][CloseSpeechSlow][OpenFarLeft]It all began one year ago[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

That was when the emperor died.[.][A][NL]

The emperor's health worsened,[NL]

and then he[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Hold.[.][NL]

What are you about?[.][A][NL]

One year ago? That's before Grado's[.][NL]

invasion of Renais began.[.][A][NL]

And I just saw the emperor.[.][NL]

I killed him with my own hands.[.][A][OpenFarLeft]Allow me to continue in the order[.][NL]

in which everything occurred.[.][A][NL]

One year ago, the emperor died of[.][NL]

the illness that had plagued him.[.][A][NL]

Prince Lyon was devastated. He[NL]

fell into an endless despair.[.][A][NL]

He felt unworthy to take the throne,[NL]

unable to rule without his father.[A][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenFarLeft]He then began to look for a way to[NL]

overturn his father's demise.[.][A][NL]

He wanted to resurrect him[ToggleMouthMove]--[ToggleMouthMove][A][OpenRight]Wait, resurrect him?[A][OpenFarLeft]Yes.[A][NL]

As you know, the Stone of Grado is[NL]

possessed of[ToggleMouthMove]...[.][ToggleMouthMove]unique powers.[A][NL]

It was once used to seal away the Demon[.][NL]

King, and it alone held the dark one's soul.[A][NL]

It burned within with the Demon King's[NL]

rage, and we called it the Fire Emblem.[.][A][0x02][NL]

Prince Lyon and a team of mages skilled in[NL]

ancient lore hoped to harness its energies.[.][A][NL]

I remember the joy in Prince Lyon's eyes[NL]

when he spoke of using it to save lives.[A][OpenRight]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Prince Lyon told us he intended to use[NL]

the Fire Emblem to restore the emperor.[.][A][NL]

His death had been kept from the public,[NL]

but rumors were beginning to fly.[.][A][NL]

We knew we had to hurry, before the people[NL]

learned the truth of the emperor's death.[.][A][NL]

Prince Lyon dedicated himself to research,[NL]

skipping meals, foregoing sleep[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And then[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]What happened?[A][OpenFarLeft]I wasn't there, so I did not[NL]

witness it firsthand.[.][A][NL]

By the time I arrived, the[NL]

deed had already been done.[.][A][0x02][NL]

The Fire Emblem had been[NL]

shattered, split in two.[A][NL]

One was a Sacred Stone,[.][NL]

and the other[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

