[OpenMidLeft][LoadFace][0x48][0x01][OpenMidLeft][ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]The day is coming, and swiftly[ToggleMouthMove]... [ToggleMouthMove]The[.][NL]

day of our triumph, our vengeance![A][NL]

Self-righteous fools of Rausten! Where[NL]

are your miracles now?![.][A][0x02][NL]

March on! March, minions of the Demon[.][NL]

King! Your time is upon you![A][NL]

Tonight, we claim not only Pontifex Mansel's[NL]

sad life, but also Rausten's Sacred Stone![A][NL]

[ToggleSmile]Heh heh heh[.][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove] You cretin, Mansel[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I will have my revenge.[.][A][NL]

You should never have excommunicated me.[NL]

The Demon King will be your new master![.][A][X]

