Forests and other map areas may[.][NL]

offer [ToggleRed]terrain bonuses[.][ToggleRed].[.][A][NL]

Units in forests are harder to hit[NL]

and take less damage when struck.[.][A][NL]

Simply put, staying under trees makes[.][NL]

it more difficult for enemies to hit [.][NL]

and harm you.[.][A][NL]

Areas that have [ToggleRed]terrain bonuses[.][ToggleRed] are[NL]

[ToggleRed]forests[.][ToggleRed], [ToggleRed]mountains[.][ToggleRed], [ToggleRed]fortresses[ToggleRed], and[.][NL]

[ToggleRed]gates[.][ToggleRed], to name a few.[A][NL]

Use terrain to your advantage during[NL]

combat to avoid risking your units.[.][A][X]

