[OpenMidLeft][LoadFace][0x2C][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidLeft]What are you fighting for, Cormag?[A][OpenMidRight]What makes you ask?[.][A][OpenMidLeft]I saw you fighting earlier[ToggleMouthMove]...[.][ToggleMouthMove][NL]

and for some reason, it made me sad.[A][OpenMidRight]I see. I can think of many reasons[NL]

why a man would fight.[A][NL]

Atonement, revenge, entertainment[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

For power[.][ToggleMouthMove]...[.][ToggleMouthMove] For fun[ToggleMouthMove]...[.][A][NL]

But I don't know the reason[.][NL]

I am fighting anymore.[A][ToggleMouthMove][OpenMidLeft]Cormag[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]What more would you expect from a[.][NL]

man who's lost his faith?[.][A][NL]

A man whose emperor has gone mad,[.][NL]

whose homeland is collapsing?[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

What are you going to do[NL]

when the war is over?[.][A][OpenMidRight]I'll help rebuild Grado, of course,[.][NL]

but I'm not sure beyond that.[.][A][NL]

I doubt that I'll remain in Grado[.][NL]

for long, though.[.][A][NL]

They've branded me a traitor. I'll[NL]

find no home awaiting me there.[.][A][OpenMidLeft][ToggleSmile]Then why don't you come to Frelia?[NL]

You can join us as an airborne knight![A][ToggleSmile][OpenMidRight]And what makes you think a traitor[NL]

like me would be welcomed in Frelia?[A][OpenMidLeft][ToggleSmile]You're no traitor, Cormag. You've[.][NL]

stayed true to your beliefs.[A][NL]

[ToggleSmile]That sadness I saw in you comes from your[.][NL]

own country's betrayal of those beliefs.[A][NL]

Your sadness runs as deep as your[.][NL]

faith in Grado once ran.[A][NL]

[ToggleSmile]I want your faith, your strength, and[.][NL]

your passion to serve Frelia now.[.][A][ToggleSmile][OpenMidRight]I appreciate the offer, but I cannot[NL]

reforge the oaths I've broken.[A][NL]

[ToggleSmile]I'm sorry.[A][ToggleSmile][OpenMidLeft]It's all right.[.][.....][NL]

I understand your feelings.[.][A][NL]

[ToggleSmile]However, if you ever wish to serve[NL]

your beliefs again, remember my offer.[A][ToggleSmile][OpenMidRight][ToggleSmile]I might just give up this soldiering[NL]

nonsense and go into woodworking.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Then I'll track you down in[.][NL]

your woodshop and ask again.[A][OpenMidRight]You may not look it, but you're[.][NL]

pretty strong willed for a princess.[A][NL]

I'll think about your offer.[A][X]

