[OpenMidLeft][LoadFace][0x13][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidLeft][ToggleSmile]Hey, Seth.[A][ToggleSmile][OpenMidRight][ToggleSmile]Ah, Cormag. Good timing.[A][NL]

I had something I wanted to ask you.[NL]

Your family, are they all soldiers?[.][A][ToggleSmile][OpenMidLeft]Why do you ask?[.][A][OpenMidRight][ToggleSmile]Your skill with the spear is amazing.[.][NL]

Have you trained since you were a child?[A][ToggleSmile][ToggleSmile][OpenMidLeft]No, I come from a long line of dirt-poor[NL]

farmers. I wielded a plough, not a spear.[.][A][NL]

When we were kids, Glen and I had to[NL]

chase birds and animals from our fields.[A][NL]

We used sticks and stones, and I think[NL]

that helped with our aim, to be honest.[.][A][OpenMidRight]Is that so[ToggleMouthMove]...[.][ToggleMouthMove][NL]

So why did you join the army?[.][A][OpenMidLeft]It's a funny story, really.[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]The emperor's caravan passed through[NL]

our village one day.[A][NL]

My brother and I watched the glorious[.][NL]

procession from the top of a tree.[A][NL]

[ToggleSmile]Then, a stray dog started to harry the[NL]

horses pulling the emperor's carriage.[A][NL]

We threw rocks to drive off the mutt,[.][NL]

but some soldiers decided to arrest us.[.][A][ToggleSmile][OpenMidRight]Why? You were trying to help[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Yes, well. We didn't just hit the dog.[NL]

We got a few of the soldiers as well.[.][A][OpenMidRight]Ah-ha[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

So, what happened next?[.][A][OpenMidLeft]Well, the emperor shows up in the room[NL]

the soldiers had thrown us.[.][A][NL]

He looks around and, in this very calm[NL]

but stern voice, says to the soldiers:[A][NL]

"What are you men doing, arresting mere[.][NL]

children? They were trying to help!"[A][NL]

Then, he invites us to dine at his table,[.][NL]

and it was a luxurious feast, I tell you![.][A][NL]

Now, we were just kids. We lacked the[.][NL]

basic courtesies. We were just filthy.[A][NL]

And we kept droning on about the most[.][NL]

idiotic things: chores, the village[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But he listened to us intently, and[.][NL]

that fatherly smile never left his face.[A][NL]

And he said, [0x93]You lads are good at[NL]

driving off dogs with stones[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Your skills are wasted in the fields. Let's[.][NL]

see how you fare with spears instead.[0x94][A][OpenMidRight]And that's how you were recruited.[A][OpenMidLeft]Exactly. It's difficult to ignore[.][NL]

such a commanding presence.[.][A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove]the emperor changed. I still[NL]

can't believe what's happened.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I was born into a family of knights, so[.][NL]

it was a given that I should be one, too.[.][A][NL]

I trained in spear and sword. I studied[.][NL]

chivalry and swore my oaths of fealty.[A][NL]

And because of my hard work, the late[.][NL]

King Fado treated me like a second son.[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]It's funny. You and I are from different[NL]

worlds, but we share the same loyalties.[A][OpenMidLeft]True[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But King Fado is dead now.[A][NL]

And my emperor is the one[.][NL]

who killed him[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My emperor is as good[.][NL]

as dead to me.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I already serve a new lord.[.][A][NL]

Cormag, you will find a ruler[.][NL]

worthy of your loyalties, too.[A][OpenMidLeft]Yeah, I hope so[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

