[OpenMidLeft][LoadFace][0x2C][0x01][OpenMidRight][LoadFace][0x1E][0x01][OpenMidLeft]Marisa, is it difficult to[NL]

improve your swordsmanship?[.][A][OpenMidRight]It is.[A][NL]

I practice daily. I've fought a[.][NL]

thousand men and won each time.[.][A][NL]

And still, I have seen only the barest[NL]

glimpse of what I could achieve.[A][OpenMidLeft]Really[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Maybe you shouldn't press[.][NL]

yourself so hard.[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][ToggleSmile]I can see how dedicated you are[.][NL]

to becoming a better swordfighter.[A][NL]

But if you focus too much on a lofty goal,[NL]

you might not notice when you reach it.[.][A][NL]

And I have no doubt you will reach it.[A][ToggleSmile][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]What is it, Marisa?[.][A][OpenMidRight]Why do you waste your time[NL]

speaking with me, Princess?[.][A][OpenMidLeft][ToggleSmile]Oh, am I not supposed to do that?[.][A][ToggleSmile][OpenMidRight]It's not a matter of whether[NL]

you should or should not.[.][A][OpenMidLeft][ToggleSmile]At first, I thought you were brusque[NL]

and[.][ToggleMouthMove]...[.][ToggleMouthMove]maybe a little intimidating, too.[.][A][NL]

But you're not like that at all. You're[.][NL]

just shy--and a poor conversationalist.[.][A][ToggleSmile][OpenMidRight]A poor--[.....] You know, many of my[.][NL]

fellow swordsmen still fear me.[.][A][OpenMidLeft][ToggleSmile]I'm sure they do. Your grace with[.][NL]

the sword is something else.[A][NL]

But when you're not fighting, you're[NL]

completely different. More pensive.[.][A][NL]

You're so dedicated to your goal. You[.][NL]

have that far-off look in your eyes,[A][NL]

like you're lost in thoughts of love[NL]

or something like that.[.][A][ToggleSmile][OpenMidRight]You've already made up your mind, Princess,[.][NL]

so there's no point in my arguing.[A][OpenMidLeft][ToggleSmile]Then we agree! Oh, but there's[NL]

one more thing.[.][A][NL]

Just call me Tana. You don't have[.][NL]

to keep calling me [0x93]Princess.[0x94][A][ToggleSmile][OpenMidRight]Why?[A][OpenMidLeft][ToggleSmile]We're friends now.[A][ToggleSmile][OpenMidRight]Friends?[A][OpenMidLeft][ToggleSmile]That's right! So just call me Tana.[.][A][NL]

I don't want you to worry about royal[.][NL]

titles and formality when we talk.[A][NL]

You say you've dedicated yourself to[NL]

the sword, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

that doesn't mean you can't have[NL]

a friend or two, does it?[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][.....][NL]

[ToggleSmile]Well, Marisa?[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][.....][NL]

No, that doesn't sound[ToggleMouthMove]...[.][ToggleMouthMove]bad.[A][OpenMidLeft][ToggleSmile]Great! Boy, I don't know what I would[.][NL]

have done if you'd said no.[.][A][NL]

But there it is. We're friends[NL]

now, right, Marisa?[.][A][ToggleSmile][ToggleSmile][OpenMidRight]As you say, Tana.[.][A][X]

