[OpenMidLeft][LoadFace][0x11][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidRight]Hey, it's Natasha, right?[.][A][OpenMidLeft]Yes, that's right.[NL]

[ToggleSmile]How is the kitty doing?[.][A][ToggleSmile][OpenMidRight]I took him back to his mother.[A][NL]

I figured he belonged back[NL]

with his mom.[.][A][OpenMidLeft][ToggleSmile]I agree.[A][ToggleSmile][OpenMidRight]How about you? Where are[NL]

your parents in all this?[.][A][OpenMidLeft]I haven't seen them since I[.][NL]

joined the clerical order.[A][NL]

We would write, but it's been a[.][NL]

while since I heard from them.[A][NL]

I wonder how they are. I've[.][NL]

been worried about them.[A][OpenMidRight]Are you from Grado, Natasha?[A][OpenMidLeft]Yes, I am.[A][OpenMidRight][ToggleSmile]I thought so! You know what?[NL]

That's where I'm from, too![.][A][NL]

[ToggleSmile]Where were you born? I'm[NL]

from the south myself.[A][OpenMidLeft]I was born in a village[.][NL]

near the Renais border.[.][A][OpenMidRight][ToggleSmile]Ah, well, you've got nothing[NL]

to worry about then.[A][NL]

When I joined the army, I was[.][NL]

stationed near the border.[A][NL]

Worst thing you've got to worry[.][NL]

about there is bandits.[.][A][ToggleSmile][OpenMidLeft]Really?[.][.....][NL]

That's so good to hear.[.][A][NL]

[ToggleSmile]Thank you for telling me[NL]

that. I get so worried.[.][A][ToggleSmile][ToggleSmile][OpenMidRight]Ah, there. That's a nice[NL]

smile you've got there.[.][A][NL]

Cheers me up just looking[.][NL]

at it, it does.[.][A][NL]

Don't worry too much about[NL]

your parents, Natasha.[A][OpenMidLeft]I won't, Cormag. And[NL]

thank you. I mean it.[.][A][X]

