[OpenMidLeft][LoadFace][0x52][0x01][OpenMidLeft]How could this happen[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

How could I have allowed our[NL]

Sacred Stone to be destroyed?[.][A][0x02][NL]

Dark energies from the empire's capital[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Evil monstrosities roaming our lands[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Vigarde's mad invasion[ToggleMouthMove]... [ToggleMouthMove]And now this,[.][NL]

the destruction of our sacred talisman.[.][A][0x02][NL]

And we have no idea of Grado's goals.[.][NL]

We are in dark times once again.[A][NL]

But even so, we cannot sit here,[NL]

wringing our hands.[.][A][CloseSpeechSlow][OpenMidLeft]First, we must warn the nations that[NL]

house the remaining Sacred Stones.[A][NL]

If Vigarde seeks to destroy the Stones,[.][NL]

they are all in grave danger.[.][A][NL]

Jehanna and Rausten must be warned.[.][A][NL]

The nations must join together to[.][NL]

fight our common foe.[.][A][OpenMidRight][LoadFace][0x02][0x01][OpenMidRight]Do you think they will believe us?[A][OpenMidLeft]Hm[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It is a difficult tale to[.][NL]

believe, I must agree.[A][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x0F][0x01][OpenMidRight]I will go, Father.[A][OpenMidLeft]Innes?[A][OpenMidRight]A direct visit from the Prince of Frelia[NL]

is not something they can ignore.[.][A][NL]

I will travel to Jehanna, where I will[NL]

forge an alliance with her queen.[.][A][NL]

If our Sacred Stone has been destroyed,[.][NL]

then Frelia could be in greater danger.[.][A][NL]

Father, I cannot let you leave the nation[.][NL]

in such a time of crisis.[.][A][NL]

It is imperative that I be the one to go.[.][A][OpenMidLeft]Hmmm[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x02][0x01][OpenMidRight]And I will head for Rausten.[A][OpenMidLeft][ClearFace][OpenMidLeft][LoadFace][0x14][0x01][OpenMidLeft]Eirika?[.][A][NL]

You know I can't let you put[NL]

yourself in such danger.[A][OpenMidRight]Rest easy, dear brother.[A][NL]

I will journey to Rausten by ship across[NL]

the North Sea. There will be no danger.[.][A][CloseSpeechSlow][OpenMidRight]And I have made a vow.[A][NL]

I will fight as you have until[NL]

the day Renais is liberated.[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I understand.[.][A][X]

