[OpenMidLeft][LoadFace][0x0F][0x01][OpenMidRight][LoadFace][0x1B][0x01][OpenMidRight][ToggleSmile]Hey, Prince![NL]

How's it going?[.][A][ToggleSmile][OpenMidLeft]Gerik[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm sorry you had to see[NL]

that ugly side of me.[.][A][OpenMidRight]Huh? What do you mean?[A][OpenMidLeft]At Renvall, when you stayed by me.[A][NL]

If not for your loyalty, I would have fallen[NL]

into the hands of those mercenaries.[A][OpenMidRight][ToggleSmile]Ah, well, that's my job, innit?[.][A][NL]

But what's your point? This[.][NL]

is unlike you, Prince.[A][ToggleSmile][OpenMidLeft]I've guided men into battle countless[.][NL]

times before that day.[A][NL]

I've always tried to be a model commander,[NL]

to guide others by my example.[A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove]I found that many of my soldiers[NL]

wanted a less severe example to follow.[.][A][OpenMidRight][ToggleSmile]Ha ha ha[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]But you're different. I've known[NL]

that from the day we first met.[.][A][NL]

How do you stay so composed in[NL]

the heat of battle?[.][A][OpenMidRight][ToggleSmile]I don't know how to answer that[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I suppose it's just in my nature.[.][A][0x02][NL]

Long discussions on the battlefield,[NL]

however, are not. Let's go already.[.][A][ToggleSmile][OpenMidLeft]Ahh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

