[OpenMidLeft][LoadFace][0x24][0x01][OpenMidRight][LoadFace][0x23][0x01][OpenMidLeft]Ah[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Why has fate chosen to[NL]

treat me so cruelly?[A][OpenMidRight]Ah, Rennac.[.][A][NL]

You look so pleased to have been[NL]

reunited with Princess L'Arachel.[.][A][NL]

I'm glad we're all in one piece![A][OpenMidLeft]You haven't changed, Dozla. Your ability to[.][NL]

misread people still ruins all conversation.[A][NL]

I am lamenting, old man! I am raging[NL]

against my horrible misfortune![.][A][NL]

You're a vassal sworn to serve Princess[.][NL]

L'Arachel. You're supposed to be here.[A][NL]

I, however, am not. I'm temporary. Got it?[NL]

I'm an employee! I am NOT a vassal![.][A][OpenMidRight][MoveMidRight][OpenMidRight][ToggleSmile]Gwah ha ha! You're just as interesting as[.][NL]

ever. You're still hard to follow, but[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]This is not a conversation for you to[.][NL]

enjoy, and it's not at all hard to follow![A][NL]

It's not that I don't enjoy being in this[.][NL]

army, but traveling with her again[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I mean, I haven't even been properly[NL]

paid for the last job.[A][OpenMidRight]Oh, so it's about money, is it? In[NL]

that case, you've no worries, Rennac.[.][A][NL]

All you have to do is see Princess[NL]

L'Arachel safely back to Rausten.[.][A][NL]

Once that's done, His Majesty will pay[NL]

you any amount you desire.[A][OpenMidLeft]That's what I heard the last time, but do[.][NL]

you have any idea how much I desire?[A][NL]

When he hears it, His Majesty[.][NL]

may very well explode![A][OpenMidRight]Hmm, so about 1,000 gold pieces?[A][OpenMidLeft]Huh? You can't even buy a[.][NL]

proper blade for that price![A][OpenMidRight]What, 5,000 then?[.][A][OpenMidLeft]You've got the wrong number[.][NL]

of zeroes, old man.[.][A][OpenMidRight]Oh, my apologies.[.][NL]

So you want 500 gold, eh?[.][A][OpenMidLeft]No! That's smaller! It cannot get smaller![NL]

I want more! It's 50,000! 50,000 gold![A][NL]

And I'll bend 50,000 ears to get it[.][NL]

if I have to! Someone must listen![A][OpenMidRight]Oh, right. I understand![NL]

You need 50,000 ears, is that it?[.][A][NL]

Very well, when we return to Rausten[NL]

we'll get 50,000 people together![.][A][NL]

Wait[ToggleMouthMove]...[.][ToggleMouthMove]that's 100,000 ears. Well anyway,[.][NL]

you'll have all the ears you need![A][OpenMidLeft]It's just a figure of speech, old[.][NL]

man. Bah! I was a fool to complain.[.][A][X]

