[OpenMidRight][LoadFace][0x22][0x01][OpenFarLeft][LoadFace][0x04][0x01][OpenLeft][LoadFace][0x02][0x01][OpenLeft]Thank you, L'Arachel.[.][A][OpenMidRight][ToggleSmile]Please, speak nothing of it.[A][NL]

It is heaven's dictate that I come here to[NL]

cleanse this charming place of monsters.[A][NL]

What's important is[.][ToggleMouthMove]--[ToggleMouthMove][A][NL]

Oh my! I just realized I have not yet had[.][NL]

the honor of your name.[.][A][ToggleSmile][OpenLeft]Oh, you're right.[.][A][NL]

How strange[.][ToggleMouthMove]... [ToggleMouthMove]We've met so often now[NL]

that I had assumed you already[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Please forgive my lack of manners.[NL]

My name is Eirika.[A][OpenFarLeft]Milady[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]It's all right, Seth. She's[.][NL]

clearly not our enemy.[A][OpenMidRight][ToggleSmile]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Aha! So you must be Princess Eirika[.][NL]

of Renais![A][NL]

It is simply an honor to meet you.[A][NL]

[ToggleSmile]And how strange that we should[NL]

meet again in this place.[.][A][NL]

You must be lost as well.[.][NL]

This continent is so confusing.[.][A][OpenLeft][ToggleSmile]Um, yes. Actually, we're not[NL]

lost at all.[A][NL]

You see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][X]

