[OpenMidLeft][LoadFace][0x1B][0x01][OpenMidRight][LoadFace][0x1E][0x01][OpenMidLeft][ToggleSmile]Hello, Marisa.[A][ToggleSmile][OpenMidRight]Chief.[A][OpenMidLeft][ToggleSmile]How're you doing? Your sword still sharp?[.][A][ToggleSmile][OpenMidRight]Same as always.[.][A][OpenMidLeft][ToggleSmile]You're not seriously injured[NL]

or ill, are you?[A][ToggleSmile][OpenMidRight]No.[.][A][OpenMidLeft][ToggleSmile]I see.[NL]

So you can continue on?[.][A][ToggleSmile][OpenMidRight]Yes. Why all the questions?[.][A][OpenMidLeft][ToggleSmile]Oh.[.][A][NL]

I'm the commander, you know? I'm supposed[.][NL]

to check on you now and then.[.][A][NL]

Well, see you later.[A][ToggleSmile][OpenMidRight]Wait.[.][A][OpenMidLeft][ToggleSmile]Hm?[.][A][ToggleSmile][OpenMidRight]I'd like you to keep talking.[.][A][NL]

I don't mind talking to you.[A][OpenMidLeft][ToggleSmile]You know, we've known each other for a[NL]

long time, so I understand you[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But listen, Marisa, it wouldn't hurt[NL]

you to be a bit more sociable.[A][NL]

Not for me, mind you, but some of the[.][NL]

others have a hard time working with you.[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Speaking of which, when I first met[.][NL]

you, you were always working alone.[.][A][NL]

I remember thinking how odd that was.[.][A][NL]

I figured a woman as beautiful and talented[.][NL]

as you would have men all around her.[.][A][ToggleSmile][OpenMidRight]Don't need 'em.[.][A][OpenMidLeft][ToggleSmile]You see, that's what I'm talking about![.][NL]

Your beauty belies your words.[A][ToggleSmile][OpenMidRight]Chief?[A][OpenMidLeft][ToggleSmile]Hm?[.][A][ToggleSmile][OpenMidRight]Do you like sociable women?[.][A][OpenMidLeft][ToggleSmile]Um[ToggleMouthMove]...[.][ToggleMouthMove]sure, I guess.[NL]

I mean, doesn't everyone?[.][A][NL]

If you go to an inn, aren't the[.][NL]

sociable gals the most popular?[.][A][ToggleSmile][OpenMidRight]I understand.[.][NL]

OK. I'll be more sociable.[A][NL]

[ToggleSmile]This better?[A][ToggleSmile][OpenMidLeft][ToggleSmile]Huh?![.][A][ToggleSmile][X]

