[OpenMidLeft][LoadFace][0x3A][0x01][OpenMidLeft]Yahh[ToggleMouthMove]...!?[.][ToggleMouthMove][A][NL]

You! You're[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Prince Innes![.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x0F][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]You're one of Carcino's[.][NL]

councilmen.[.][A][NL]

Trying to trap me is a mistake.[.][NL]

Failing, an expensive one.[A][NL]

I think it's time for you to[NL]

learn how expensive.[A][OpenMidRight][ClearFace][X]

