[OpenMidLeft][LoadFace][0x0A][0x01][OpenMidRight][LoadFace][0x0C][0x01][OpenMidLeft]C-Colm[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][MoveMidRight][OpenMidRight]Neimi?![.][NL]

What are you doing here?[A][NL]

I told you to wait for me,[NL]

didn't I?[.][A][OpenMidLeft]I couldn't[ToggleMouthMove]... [ToggleMouthMove]It's too dangerous.[.][A][NL]

C'mon, let's go home.[.][A][OpenMidRight][ToggleSmile]We don't have a home! Don't you get it? [NL]

Look, just leave everything to me.[A][NL]

I can take care of it in a flash, but I don't[.][NL]

need a clumsy oaf like you tagging along.[.][A][ToggleSmile][OpenMidLeft]But[.][ToggleMouthMove]...[.][ToggleMouthMove]but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Oh, this is ridiculous.[.][A][NL]

We'll talk later. Don't[.][NL]

leave my side, Neimi.[.][A][OpenMidLeft]I[.][ToggleMouthMove]-- [.][ToggleMouthMove]All right.[A][X]

