[OpenMidRight][LoadFace][0x26][0x01][OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Is this the first time you've[.][NL]

seen the ocean, Myrrh?[A][OpenMidRight][MoveMidRight][OpenMidRight]Yes.[A][NL]

It's so blue, so vast.[A][OpenMidLeft]It is at that.[A][NL]

You know, this is my first[NL]

passage on a ship.[A][NL]

I've never appreciated just[.][NL]

how enormous the sea is.[A][OpenMidRight]Really?[.][A][NL]

I'd never have guessed you hadn't[.][NL]

sailed before. You seem so calm.[A][OpenMidLeft]If I'm to lead us, I can't allow[NL]

any weakness to show through.[.][A][NL]

I must appear competent and capable[.][NL]

at all times, you understand?[.][A][OpenMidRight][MoveRight][OpenRight]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Um[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarFarRight][LoadFace][0x04][0x01][OpenFarFarRight]Prince Ephraim.[.][A][OpenMidLeft]Excuse me, Myrrh. We'll have[NL]

to continue this later.[.][A][OpenRight]Ah, all right.[A][X]

