[OpenMidLeft][LoadFace][0x2C][0x01][OpenMidRight][LoadFace][0x0F][0x01][OpenMidLeft][MoveMidLeft][OpenMidLeft]Brother![A][OpenMidRight]Tana?!?[.][A][NL]

What? How did[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

What are you doing here?[A][OpenMidLeft]I came with Eirika.[.][A][NL]

Wait here, Brother. It's[NL]

my turn to protect you.[.][A][OpenMidRight]Stop playing the soldier, Tana. You[.][NL]

will return to the palace at once.[A][OpenMidLeft][MoveFarLeft][OpenFarLeft]I will not![.][A][NL]

Eirika, Ephraim, and you are[NL]

all risking so much[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I can't sit at home and watch![NL]

I have to do something to help.[.][A][OpenMidRight]Tana[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]We'll talk about this later.[NL]

For now, we join forces with Eirika.[A][OpenFarLeft][MoveMidLeft][OpenMidLeft]Thank you, Brother.[.][A][X]

