[OpenMidLeft][LoadFace][0x1C][0x01][OpenMidRight][LoadFace][0x21][0x01][OpenMidRight]It's not such a good idea for you[.][NL]

to dance too close to the front lines.[A][OpenMidLeft][ToggleSmile]Hee hee![NL]

Thanks for worrying about me, Ewan.[.][A][NL]

But are you sure it's not just the[NL]

jealousy talking?[.][A][ToggleSmile][OpenMidRight]Th-that's not it at all![NL]

It's dangerous! That's it![A][OpenMidLeft][ToggleSmile]I'm sorry, I'm sorry.[.][NL]

But you know, Ewan[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Since you joined up with the army,[NL]

you really have gotten stronger.[A][ToggleSmile][ToggleSmile][OpenMidRight]I have, haven't I?[NL]

So I'm no longer a novice, right?[.][A][OpenMidLeft]No, you've truly grown.[.][NL]

I'm glad, but also a little sad.[A][ToggleSmile][OpenMidRight]Hmm. So when I'm a full-fledged[.][NL]

mage, you're gonna be sad?[A][OpenMidLeft]I guess so. A little sad, anyways.[A][NL]

I'm so much older than you that I've[NL]

always thought of you as a child.[.][A][NL]

That's why I always thought I had[.][NL]

to protect you.[.][A][OpenMidRight]You know, at the beginning of all of this [NL]

I really was treating it like a game.[.][A][NL]

Then I saw the dangers you faced to[.][NL]

help everyone.[A][NL]

I knew I couldn't treat it like a game[NL]

any longer.[.][A][NL]

[CloseSpeechSlow][OpenMidRight][MoveRight][OpenRight]Battles threaten people's lives and need[NL]

to end quickly.[.][A][NL]

That's why I need to boost my powers.[.][NL]

I want to help you and the others.[A][NL]

I have to become a full-fledged mage[NL]

to really do my part.[.][A][NL]

So, don't be sad.[.][NL]

I just want to protect you[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Ewan[ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenMidLeft][MoveLeft][.....][OpenRight]You've been looking after your little[.][NL]

brother for so many years.[A][NL]

Now it's my turn to return the favor.[.][NL]

[ToggleSmile]I mean, I am the man of the family.[.][A][NL]

So from now on, I'm gonna be helping [.][NL]

you out.[A][ToggleSmile][ToggleSmile][OpenLeft]Thank you, Ewan. Hearing you say[NL]

that makes me very happy.[.][A][NL]

It proves to me how much you've[.][NL]

truly grown.[A][NL]

[ToggleSmile]But that doesn't mean you need to[.][NL]

rush off on your own or anything.[.][A][NL]

[ToggleSmile]If I thought you didn't need me[.][NL]

anymore, I would feel really sad.[.][A][OpenRight]There's no reason to get all weepy.[.][A][NL]

No matter how old I get, you'll always[NL]

be my big sister. My one and only.[A][X]

