Jehanna, home of dancing white sands.[.][A][NL]

This largely barren desert nation is infamous [NL]

for its mercenary forces.[.][A][NL]

[LoadOverworldFaces]In accordance with her husband's dying wish, [.][NL]

the beautiful Ismaire rules Jehanna.[A][NL]



The Queen of the White Dunes governs [.][NL]

Jehanna with grace and honor.[.][A][NL]



When he was young, her son left Jehanna.[NL]

His whereabouts remain unknown.[.][A][NL]

[LoadOverworldFaces]After passing through Caer Pelyn, Eirika [.][NL]

arrives in Jehanna.[.][A][NL]



There, she finds the nation embroiled in [.][NL]

combat with Grado's forces.[.][A][NL]

[LoadOverworldFaces][X]

