[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x16][0x01][OpenMidLeft]So, Forde[.][ToggleMouthMove]... [ToggleMouthMove]Not goofing[.][NL]

around today, are you?[A][ToggleSmile][OpenMidRight]Of course not! I never fool around[NL]

in a battle.[A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Yes, but only in battle.[A][NL]

Next to Franz, you seem like[NL]

you're always half asleep.[A][ToggleSmile][OpenMidRight]You surely understand how difficult it[NL]

is to be compared with one's siblings.[A][NL]

Next to you, the princess seems so[NL]

kind and thoughtful. And caring, too![.][A][OpenMidLeft][ToggleSmile]I see your point. Yes, it's rough[.][NL]

being held to your sibling's standards.[.][A][ToggleSmile][OpenMidRight]Isn't it, though? So let's stop all[.][NL]

this and get back to the fighting.[A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Although[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight][ToggleSmile]Hm?[.][.....][NL]

What is it, Prince Ephraim?[.][A][ToggleSmile][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Eirika has never been far[.][NL]

from my side[ToggleMouthMove]--[ToggleMouthMove]in good times and bad.[A][NL]

Without her[.][ToggleMouthMove]...[.][ToggleMouthMove]I'm not sure I could[NL]

lead my people back from this disaster.[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I think I understand what you[.][NL]

mean, Prince.[.][A][NL]

When we lost our parents, I was shattered.[NL]

Franz helped me get back on my feet.[A][NL]

If I didn't have his help then, I don't[.][NL]

know where I'd be today[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]We are who we are now because they[NL]

have always stood by us.[A][NL]

[ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Let's end this war quickly, Forde.[NL]

For them. Especially for them.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Yes.[A][X]

