[OpenLeft][LoadFace][0x50][0x01][OpenFarLeft][LoadFace][0x2F][0x01][SendToBack][OpenFarLeft]Prince Lyon[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Knoll[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Open the seal on the[NL]

Sacred Stone of Grado.[A][OpenFarLeft]The Sacred Stone?[.][NL]

But that's[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]You've seen the scrolls. You know there[.][NL]

is a way to stop the coming disaster.[.][A][NL]

If those scrolls are correct, the rites[.][NL]

they describe can save all of Grado.[A][NL]

But it will require a staggering amount[.][NL]

of dark energy[ToggleMouthMove]--[ToggleMouthMove]and a sacrifice as well.[A][NL]

The human body cannot contain the powers[NL]

these rites demand[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

And yet[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Of the five Sacred Stones, Grado's[NL]

alone possesses a greater power[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It is the very prison housing the soul[NL]

of the ancient Demon King.[A][NL]

If we could harness its power, well[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If we can do that, we can avert[.][NL]

disaster and save countless lives.[A][OpenFarLeft]But you forget[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]I forget nothing![.][NL]

I know I am too weak.[.][A][NL]

Because of me, all of Grado[.][NL]

will be destroyed.[A][NL]

I need[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I need the Sacred Stone.[A][NL]

I must become stronger.[.][NL]

I will become stronger.[.][A][X]

