[OpenMidLeft][LoadFace][0x16][0x01][OpenMidRight][LoadFace][0x06][0x01][OpenMidRight]Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Are you painting again?[.][A][ToggleSmile][OpenMidLeft]Hm? Yes, well[.][ToggleMouthMove]...[.][ToggleMouthMove]it's a hobby.[.][A][NL]

You fish, don't you?[A][OpenMidRight]Yes.[A][OpenMidLeft]What do you like about fishing?[.][A][OpenMidRight]Well[ToggleMouthMove]...[.][ToggleMouthMove]it's different than hunting[.][NL]

for other animals. More patient.[A][NL]

And yet, when I hold a fishing pole,[NL]

I feel my spear arm is getting stronger.[A][OpenMidLeft]When you're off duty, you should stop[.][NL]

thinking about spears and swords.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]There's more[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Yeah?[.][A][OpenMidRight]I feel at peace.[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Hm.[.][A][NL]

Fishing sounds nice. Lets you relax,[NL]

purge your heart of the battlefield.[A][OpenMidRight]Yes, exactly.[.][A][OpenMidLeft]And that is important, isn't it?[A][NL]

In battle or in daily life, you[.][NL]

just have to stop and rest, right?[A][NL]

Hey, you should take a break sometime[.][NL]

and go fishing around here![.][A][OpenMidRight][ToggleSmile]Ha! In the middle of a war?[.][NL]

You can't be serious.[.][A][NL]

How could I possibly do that?[.][A][ToggleSmile][OpenMidLeft]Hey, I'm not saying you should go[.][NL]

right in the middle of a battle.[A][NL]

Do it when you're off duty. Maybe you[.][NL]

can help replenish our food supplies.[.][A][OpenMidRight][ToggleSmile]Really?[.][A][ToggleSmile][OpenMidLeft]Sure, yeah.[.][A][NL]

You go catch us a big fish,[.][NL]

and I'll eat it. It's a deal![.][A][OpenMidRight][ToggleSmile]Huh?[NL]

Oh[ToggleMouthMove]...[.][ToggleMouthMove]right.[A][ToggleSmile][OpenMidLeft]Now, I've something to look forward to.[.][A][OpenMidRight][ToggleSmile]Hm[ToggleMouthMove]... [ToggleMouthMove]Was this all just about[.][NL]

you getting some fresh fish to eat?[.][A][ToggleSmile][X]

