[ToggleSmile][OpenMidLeft][LoadFace][0x04][0x01][OpenMidRight][LoadFace][0x06][0x01][OpenMidRight]General![A][OpenMidLeft]Franz. How are you[NL]

holding up?[.][A][OpenMidRight]Fine. I may be young, but I'm every[.][NL]

bit a Knight of Renais.[.][A][NL]

I'll fight to the end to protect the[NL]

princess, just like you, sir![.][A][OpenMidLeft]Good, good! That's the spirit![A][NL]

You know, you're looking much[.][NL]

improved from when we set out.[A][OpenMidRight]Hm. Do you really think[.][NL]

so, General?[A][OpenMidLeft]Oh, definitely. You seem much more sure[.][NL]

of yourself. All doubt has left your face.[A][NL]

By the time you reach my age, you'll be[.][NL]

the finest spear- and swordsman around.[.][A][OpenMidRight][MoveMidRight][OpenMidRight]Honestly? Sir, do you[.][NL]

really believe that?[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I do[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]But we are in a battle right now, Franz.[A][NL]

Concentrate on the enemies before you,[NL]

and don't get too cocky.[A][ToggleSmile][OpenMidRight][ToggleSmile]Yes, sir!!![.][A][NL]

You know I'd never[NL]

let you down, sir![A][ToggleSmile][OpenMidLeft]Don't be too eager for[NL]

success. Know your limits.[A][OpenMidRight]Yes, sir![.][A][X]

