[OpenFarFarLeft][LoadFace][0x2C][0x01][OpenFarRight][LoadFace][0x02][0x01][OpenFarFarLeft]Eirika! Wait![.][A][CloseSpeechSlow][OpenFarFarLeft][MoveMidLeft][OpenFarRight][MoveMidRight][OpenMidRight]Tana?[.][NL]

What are you doing?[.][A][NL]

You were supposed to[NL]

remain in the palace.[.][A][OpenMidLeft]You left so abruptly, without[.][NL]

any warning or farewell.[A][NL]

You and Ephraim have only just arrived,[.][NL]

and already you leave on another quest?[.][A][NL]

Well, I'm your friend, Eirika, and I won't[NL]

let you go into danger without me.[A][OpenMidRight]Does King Hayden know of this?[A][OpenMidLeft]No. He'd just say, [0x93]I forbid you to go[NL]

on this foolish errand,[0x94] like always.[.][A][NL]

But I'm so worried about you.[.][A][OpenMidRight]Thank you, Tana.[A][NL]

I appreciate your concern,[NL]

but King Hayden would[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]You and Ephraim, my father and[NL]

my brother[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You're all fighting together,[.][NL]

fighting for a noble cause.[.][A][NL]

I cannot be left out.[.][NL]

I will not be left out.[.][A][NL]

Please, Eirika.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Oh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

All right.[NL]

I never could refuse you anything.[A][NL]

Come on. Let's go, Tana.[A][OpenMidLeft]Thank you, Eirika![A][X]

