[OpenFarLeft][LoadFace][0x02][0x01][OpenLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenFarLeft]Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]What has happened to our home? What[.][NL]

has happened to Castle Renais?[A][NL]

How did it come to be so ruined?[NL]

So desolate?[A][OpenMidRight]Spies report that the castle is[.][NL]

being held by the traitor Orson.[A][LoadOverworldFaces][OpenLeft]Orson[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

In retrospect, I realize he's[.][NL]

been acting odd for a while now.[A][NL]

He seemed so[ToggleMouthMove]...[.][ToggleMouthMove]dispirited.[.][A][OpenMidRight]His wife passed away some six[.][NL]

months back.[A][NL]

The loss may have been too much[.][NL]

for his mind to bear.[.][A][NL]

His love and devotion for his wife[NL]

were well known among the knights.[A][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Now, he sits alone in the king's[NL]

former bedchambers.[.][A][NL]

He makes no effort to govern.[.][A][NL]

No one is allowed to enter the[NL]

chambers, and he takes no meals.[A][OpenFarLeft]What could he possibly be doing?[A][OpenMidRight]I do not know. The spies had no[.][NL]

insight into his behavior.[A][NL]

He does nothing to deal with the dark[.][NL]

creatures and bandits roaming the land.[.][A][NL]

Reports say all of Renais is engulfed[.][NL]

in chaos.[.][A][NL]

Region after region is revolting, and[.][NL]

Orson's reign is already crumbling.[.][A][NL]

Left alone, it may very well collapse[.][NL]

under the weight of its own neglect.[A][OpenLeft]We cannot allow the situation[.][NL]

to reach that point.[A][CloseSpeechSlow][OpenLeft]We're going home, Eirika.[.][NL]

We're going to the castle.[A][OpenFarLeft]I hear you, Ephraim.[A][X]

