[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x4A][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Ah[ToggleMouthMove]... [ToggleMouthMove]It's true[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

A Sacred Stone[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

[LoadOverworldFaces][ToggleSmile]Ha ha[.][ToggleMouthMove]......[ToggleMouthMove][NL]

Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

An abominable Sacred Stone[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Here in my grasp.[.][A][ToggleSmile][OpenMidLeft]What? Lyon?[.][A][NL]

No[ToggleMouthMove]... [ToggleMouthMove]You're[ToggleMouthMove]--[ToggleMouthMove][A][LoadOverworldFaces][ToggleColorInvert][OpenMidRight][ToggleSmile]Ha ha[.][ToggleMouthMove]...[.][ToggleMouthMove]heh heh heh.[A][0x02][NL]

[ToggleSmile]How disappointing for you.[A][NL]

This body is mine now.[A][NL]

Nothing remains of your[.][NL]

dear boy's soul.[A][ToggleColorInvert][OpenMidLeft]You only pretended to be[NL]

Lyon[ToggleMouthMove]... [ToggleMouthMove]You deceived me.[A][NL]

Return him![.][NL]

Return Lyon now![A][ToggleColorInvert][OpenMidRight]I'm afraid there's no hope of that.[.][A][NL]

You see, I've devoured him. Bite[NL]

by bite, slowly. How I savored it.[A][NL]

Nothing remains but this suit of[NL]

flesh I wear. There is nothing to heal.[.][A][NL]

Not even the power of a Sacred Stone[NL]

can craft something from nothing.[.][A][NL]

He cannot be saved.[.][A] [.][ToggleColorInvert][OpenMidLeft]That[ToggleMouthMove]...[.][ToggleMouthMove]can't[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleColorInvert][OpenMidRight][ToggleSmile]Ha ha[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Bwah ha ha ha![A][NL]

I love how humans look when[.][NL]

they're drowning in despair.[A][NL]

Now is the time to be done[NL]

with this stone.[A][ToggleSmile][ToggleColorInvert][X]

