[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x4A][0x01][ToggleColorInvert][OpenMidRight]Oh, please[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Are you done turning your failings into[.][NL]

some sad epic of personal tragedy?[A][NL]

It's time we started then.[A][NL]

I have a ritual to complete[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

and some nuisances to kill.[.][A][ToggleColorInvert][OpenMidLeft]Shut your mouth.[A][NL]

I won't allow you to desecrate[NL]

Lyon's body any further.[A][NL]

You will not return to this world.[NL]

I will stop you myself if I must.[.][A][ToggleColorInvert][OpenMidRight]Ah, is that so? And do you honestly[.][NL]

think yourself capable, wench?[A][NL]

You once prayed for this fool's salvation.[NL]

Can you bring yourself to kill him?[.][A][ToggleColorInvert][OpenMidLeft]I can and I will.[.][A][NL]

I made a promise to Lyon,[.][NL]

and I intend to honor it.[.][A][X]

