[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x20][0x01][OpenMidLeft][ToggleSmile]Master Saleh![.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Master?[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][.......][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Oh, I'm sorry, Princess Eirika.[.][A][OpenMidLeft][ToggleSmile]It's all right.[.][NL]

Were you[ToggleMouthMove]...[.][ToggleMouthMove]praying?[A][ToggleSmile][OpenMidRight]Not exactly. It's[.][NL]

called Valega.[A][OpenMidLeft]Valega?[.][A][OpenMidRight]Yes.[A][OpenMidLeft]What is it?[.][A][NL]

Is it something to do with[NL]

Caer Pelyn's cultural history?[A][OpenMidRight]Yes, in a sense. Think of it as[.][NL]

a kind of wish. A very pure wish.[.][A][NL]

It is a wish that expands far[.][NL]

beyond individual desire.[.][A][OpenMidLeft]I see. I don't claim to understand, but[.][NL]

[ToggleSmile]it sounds very interesting.[.][A][NL]

If you don't mind, I'd like to[NL]

hear more about it later.[.][A][ToggleSmile][OpenMidRight]If you like.[A][OpenMidLeft][ToggleSmile]Yes, I would.[.][A][ToggleSmile][X]

