Arenas play host to [ToggleRed]one-on-one[NL]

combat matches[ToggleRed].[.][A][NL]

If you win a match, you'll earn [ToggleRed]twice[.][NL]

the amount of the entry fee[.][ToggleRed].[.][A][NL]

If you lose, however, that unit [ToggleRed]will not[NL]

be able to fight in any future battles[ToggleRed].[.][A][NL]

If your HP drops near zero in a fight,[NL]

[ToggleRed]press the B Button quickly[ToggleRed] to concede.[A][NL]

You'll lose your entry fee, but you'll[NL]

save your unit to fight again.[A][X]

