[OpenMidLeft][LoadFace][0x6F][0x01][OpenMidLeft]Black-hearted[.][ToggleMouthMove]...[.][ToggleMouthMove]fool[ToggleMouthMove]...[.][ToggleMouthMove][NL]

What have[.][ToggleMouthMove]...[.][ToggleMouthMove]you[.][ToggleMouthMove]...[.][ToggleMouthMove]done?[.][A][NL]

Without the stone's[.][ToggleMouthMove]...[.][ToggleMouthMove]protection[ToggleMouthMove]...[.][ToggleMouthMove][NL]

the horrors[.][ToggleMouthMove]...[.][ToggleMouthMove]will spread[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][LoadFace][0x43][0x01][OpenMidRight]Huh? What's this?[.][NL]

Still breathing, are you?[.][A][NL]

Come. If you've any last words,[.][NL]

I'll hear them, fool of Frelia.[.][A][OpenMidLeft]You[.][ToggleMouthMove]...[.][ToggleMouthMove]monster[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]You waste your last words on insults?[.][NL]

And feeble ones, at that[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

Hardly the right note to enter the eternal[NL]

on, wouldn't you say? Well then, die.[.][A][X]

