[OpenMidLeft][LoadFace][0x43][0x01][OpenMidRight][LoadFace][0x48][0x01][OpenMidRight][ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Caellach. Interesting.[NL]

What are you doing here?[A][NL]

You were ordered to loose your dogs[.][NL]

of war on Jehanna, were you not?[A][OpenMidLeft]Keep silent, you decrepit sod.[NL]

I told you, Jehanna's under control.[A][NL]

My plan is in full effect.[NL]

All we need do now is wait.[.][A][NL]

You see, Jehanna is an overripe fruit.[A][NL]

It's being devoured by worms from within.[.][NL]

We can pluck it anytime we wish.[A][OpenMidRight][ToggleSmile]Heh heh heh[.][ToggleMouthMove]... [ToggleMouthMove][ToggleSmile]Oh, how your[NL]

plans seem to have gone awry.[.][A][NL]

Even now, Eirika makes her[NL]

way toward Jehanna.[.][A][NL]

Your perfect fruit has turned[.][NL]

to rot while you did nothing.[.][A][NL]

It's time. You will return to[.][NL]

the capital with me.[A][OpenMidLeft]What?! Are you truly[NL]

serious, you old goat?[A][NL]

Glen[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

No, it's that black-hearted Valter[ToggleMouthMove]...[.][ToggleMouthMove][NL]

What's he playing at now?[.][A][OpenMidRight]There's no call for that sort of talk.[NL]

That one has his uses after all.[A][NL]

You can leave the defeat of Ephraim[.][NL]

to your subordinates.[.][A][NL]

Oh yes, and you can use the troops[NL]

I brought with me as well.[A][NL]

It will, no doubt, be an interesting battle.[NL]

[ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

[ToggleSmile]Let's go now, Caellach.[.][A][NL]

You wouldn't want to hurt a certain[.][NL]

someone's feelings, would you?[A][OpenMidLeft]Bah.[NL]

What else can I do?[.][A][X]

