[OpenMidRight][LoadFace][0x1A][0x01][OpenMidLeft][LoadFace][0x10][0x01][OpenMidRight]Everything is all[.][NL]

right now, Lute.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Lute?[.][A][OpenMidLeft]Your flesh shows no sign of putrefaction.[.][A][NL]

It seems you're not a revenant.[.][A][OpenMidRight]Well, I should hope not![A][0x02][NL]

However, I'm obliged to help the ones[.][NL]

who aided me against those fiends.[A][NL]

So I'm afraid I'll be leaving you and[.][NL]

traveling with them for a while.[A][NL]

What will you do, Lute?[.][A][OpenMidLeft]That's a good question. A very good[.][NL]

question indeed. Hmm[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's decided. I'll join you, Artur.[.][A][NL]

After all, who wouldn't appreciate the[NL]

help of a mage such as myself?[A][NL]

[ToggleSmile]There's no one better than me.[A][ToggleSmile][X]

