[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidRight][ToggleSmile]Oh my![A][NL]

In that case, I [NL]

must accompany you.[.][A][ToggleSmile][OpenMidLeft]Do you understand that we alone[.][NL]

are facing all the armies of Grado?[.][A][NL]

We face untold numbers, and our odds[NL]

of success are embarrassingly small.[A][OpenMidRight]You clearly do not know who I am.[.][A][NL]

Do not be startled by what I'm[NL]

about to disclose to you[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I am the princess of Rausten,[.][NL]

theocracy of the righteous![.][A][OpenMidLeft]You're the princess of Rausten?[.][A][NL]

Hm. You certainly don't have the[NL]

bearing of a commoner, but[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][MoveMidRight][OpenMidRight][ToggleSmile]Ah, of course. My natural nobility[NL]

gives me away every time.[.][A][NL]

Truth to tell, dire circumstances have[NL]

led me to begin this journey in secret.[.][A][0x02][NL]

Prince Ephraim of Renais, please be[.][NL]

assured that Rausten is your ally.[A][NL]

Let us stand together against the[.][NL]

villainous Grado Empire![A][ToggleSmile][CloseSpeechSlow][X]

