[OpenMidLeft][LoadFace][0x40][0x01][OpenMidLeft]Caellach.[.][NL]

Riev.[.][A][NL]

Shatter the remaining[.][NL]

Sacred Stones.[A][NL]

Caellach, take Jehanna.[.][NL]

Riev, take Rausten.[.][A][NL]

Go. Crush the Sacred Stones[.][NL]

they house.[.][A][OpenMidRight][LoadFace][0x48][0x01][OpenMidRight][ToggleSmile]Heh heh heh[.][ToggleSmile][ToggleMouthMove]... [ToggleMouthMove]As you will.[A][NL]

I'll begin making arrangements for[NL]

Rausten's downfall immediately[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x43][0x01][OpenMidRight]Bah! Why am I stuck with Jehanna?[.][NL]

Accursed ill luck.[A][NL]

I became a mercenary to escape that[.][NL]

wretched place, and now I must go back?[.][A][OpenMidRight][ClearFace][X]

