[OpenMidLeft][LoadFace][0x1B][0x01][OpenMidRight][LoadFace][0x1C][0x01][OpenMidRight]Um, Chief, there's actually one[.][NL]

thing I've been wanting to ask you.[.][A][OpenMidLeft]And what's that?[A][OpenMidRight]Sorry if this brings up any bad memories, but[.][NL]

how'd you get that scar on your face?[.][A][OpenMidLeft]This?[.][A][NL]

I got this beauty when I had[NL]

just started out as a mercenary.[A][0x02][NL]

I was still a novice, but I was feeling[.][NL]

pretty good about my swordsmanship.[.][A][NL]

I got to a point where I was arrogant[.][NL]

enough to believe no one could best me.[.][A][NL]

Then one day it happened[ToggleMouthMove]... [ToggleMouthMove]It's something[NL]

I've never been able to forget.[.][A][OpenMidRight]What happened?[A][OpenMidLeft]It was just another battle. I'd been hired[NL]

on as another sword and then I met him.[.][A][NL]

He was a knight from some country[.][NL]

or another.[.][A][NL]

I had fought knights on several other[.][NL]

occasions and had beaten them all.[A][NL]

Even though he was a bit tougher,[.][NL]

I was sure I'd defeat him in the end.[.][A][NL]

That's what I thought.[A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

His strength was beyond me. I may as well [NL]

have been using a broomstick to fight.[A][NL]

I remember thinking, [0x93]What a tiny little[NL]

world I've been living in.[0x94][.][A][NL]

He crushed me effortlessly, and the wound[.][NL]

he inflicted became this lovely scar.[.][A][OpenMidRight]I see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I was truly frightened. It was the first[NL]

time I'd experienced fear as a mercenary.[.][A][NL]

So this knight saw how scared I was[.][NL]

and said, [0x93]Go.[0x94][.][A][NL]

He didn't kill me.[NL]

He let me escape.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I was humiliated and ashamed.[.][A][NL]

My eyes were finally opened to [.][NL]

my own weakness.[A][NL]

It goes without saying I lost every[.][NL]

shred of self-confidence.[.][A][0x02][NL]

[.....]I still dream about it sometimes.[.][NL]

It wakes me up every time.[A][NL]

I've never forgotten that knight.[.][NL]

He thought I was weak and pathetic.[.][A][OpenMidRight]Chief[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I was young and stupid.[.][NL]

This scar is my punishment.[.][A][OpenMidRight]But that knight[.][NL]

spared your life.[.][A][NL]

Because of that, good things and[NL]

better things have happened?[A][OpenMidLeft]What do you mean, Tethys?[.][A][OpenMidRight]First of all, Chief, you're alive.[A][NL]

If you had died, all the good times[.][NL]

you've had since that day,[A][NL]

and all the joy you're sure to have[.][NL]

from this day onward, wouldn't exist.[.][A][NL]

And another thing, because you lived, you[.][NL]

made many friends and you met me.[.][A][NL]

I also don't think that knight thought[NL]

you were pathetic.[A][NL]

I think he saw a young man with his whole[.][NL]

life ahead of him.[A][NL]

That's why he let you go.[.][A][OpenMidLeft]Tethys[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yep. [.][.....]I'm sure that's it. So try[NL]

thinking about it in a more positive light.[.][A][OpenMidLeft]Ha ha ha. [....]You're right.[.][NL]

I was a lot calmer after that.[A][NL]

And while I've had hard times,[NL]

there've been far more good times.[A][NL]

I guess you could say I owe my success[NL]

as a mercenary to that knight.[A][OpenMidRight]Yep.[NL]

You've got your knight,[.][A][NL]

and I've got my dancer. Thanks to the[.][NL]

two of them, the two of us are here now.[A][NL]

Say, Chief, why don't we become like them?[A][NL]

I think we should work at being[.][NL]

inspirations to other people.[.][A][OpenMidLeft]Hm[ToggleMouthMove]...[.][ToggleMouthMove]good idea.[A][0x02][NL]

Thanks, Tethys.[.][NL]

I think I'll sleep soundly tonight.[.][A][OpenMidRight]Good.[.][.....][NL]

You know, Chief, I'm really happy.[A][OpenMidLeft]Yeah, me, too. I've got a life I enjoy [.][NL]

and good companions.[A][NL]

All that and a wonderful woman to love.[.][NL]

Everyone should be so lucky.[A][OpenMidRight]Oh![.][.....] Chief![.][A][CloseSpeechSlow][OpenMidRight][MoveLeft][OpenMidLeft][MoveFarLeft][SendToBack][OpenLeft][CloseEyes][OpenFarLeft]Whoa![.][......][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[OpenFarLeft][HalfCloseEyes][OpenFarLeft]Hey now[.][ToggleMouthMove]... [ToggleMouthMove]This is a battlefield.[NL]

This isn't the place for that[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]No one's looking[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Um[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[OpenFarLeft][CloseEyes][OpenFarLeft]Oh, all right[.][ToggleMouthMove]...[.][ToggleMouthMove][A][.......][X]

