[OpenMidLeft][LoadFace][0x1E][0x01][OpenMidRight][LoadFace][0x1C][0x01][OpenMidRight][ToggleSmile]Say, Marisa, you're left-handed, right?[.][A][ToggleSmile][OpenMidLeft]How did you know that?[A][OpenMidRight][ToggleSmile]Well, when you're carrying a sword, don't[.][NL]

you always have it in your left hand?[.][A][ToggleSmile][OpenMidLeft]No, I can use either hand[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

But my left hand is stronger.[.][A][OpenMidRight]So that's like a warning sign:[NL]

left hand equals danger.[A][OpenMidLeft]Warning sign[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]So why is it you always sleep on your[.][NL]

right side?[.][A][NL]

You know you never roll over[NL]

in your sleep?[A][NL]

And even the slightest noise causes you[.][NL]

to spring up. Do you ever really sleep?[.][A][OpenMidLeft]I have to do that.[NL]

Otherwise I wouldn't survive.[.][A][OpenMidRight]Wouldn't survive?[.][NL]

[ToggleSmile]You must be exaggerating.[.][A][ToggleSmile][OpenMidLeft]I sleep with my dominant arm up.[A][NL]

That way, if I'm attacked, my good arm[NL]

is ready to go.[.][A][OpenMidRight]Huh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Do all sword fighters sleep that way?[.][A][OpenMidLeft]If your dominant arm is cut, you're[.][NL]

at a disadvantage in battle.[A][NL]

That means death.[.][A][OpenMidRight]But doesn't your arm ever fall asleep?[NL]

Aren't there times when you can't use it?[.][A][OpenMidLeft]No. My father trained me when I was[.][NL]

a child, so that doesn't happen.[A][OpenMidRight]When you were a child? How?[.][NL]

Kids always roll around in their sleep.[.][A][OpenMidLeft]My father placed blunt swords at my sides[.][NL]

when I slept to keep me from moving.[A][OpenMidRight]Your father did that?[.][NL]

But that's so dangerous[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]No, the blades were rounded and dull. And it[NL]

worked. I don't roll over when sleeping.[A][OpenMidRight]Wow, sword fighters have some intense[.][NL]

training methods, don't they?[.][A][NL]

[ToggleSmile]I'm glad I was an average kid. I mean, I[NL]

was poor, but at least I slept freely.[A][ToggleSmile][X]

