[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x14][0x01][OpenMidLeft]What do you suppose Lyon is doing now?[A][NL]

When Emperor Vigarde ordered the invasion[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

How do you think Lyon felt?[.][A][OpenMidRight]He's always been so gentle, but he worships[.][NL]

his father. He'd never question him.[A][CloseSpeechSlow][OpenMidRight]But the emperor[.][ToggleMouthMove]... [ToggleMouthMove]He's clearly not[NL]

behaving rationally.[A][NL]

I just hope he's not so far gone that[.][NL]

he'd hurt his own flesh and blood.[A][OpenMidLeft]I just pray for the day when the three[NL]

of us can be together once again.[.][A][OpenMidRight]It'll come. I've no doubt[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

