[OpenRight][LoadFace][0x02][0x01][OpenRight]Is everyone well?[.][NL]

Did anyone get left behind?[.][A][OpenLeft][LoadFace][0x22][0x01][OpenLeft]We all made it. It's so smoky that[NL]

it's hard to tell, but we're here.[A][NL]

What a cowardly act, setting[NL]

fire to the palace hall.[A][NL]

But we've escaped without injury.[.][NL]

The enemy's trap has failed.[A][OpenFarRight][LoadFace][0x0F][0x01][OpenFarRight][ToggleMouthMove]...[.][ToggleMouthMove]No, it hasn't.[A][NL]

Assemble the troops now.[NL]

The enemy is coming.[A][OpenLeft]What did you say?[.][A][OpenFarRight]This is the reason for the fire.[NL]

To drive us from the palace.[A][NL]

They'll be attacking soon. No[.][NL]

other plan makes sense.[.][A][OpenLeft]How is it that you know that?[.][A][OpenFarLeft][LoadFace][0x04][0x01][SendToBack][OpenFarLeft]Princess Eirika.[A][0x02][NL]

I've just received word that Grado[NL]

reinforcements are headed this way.[.][A][0x02][NL]

There are two armies, led by Generals[.][NL]

Valter and Caellach.[A][OpenRight]No![.][A][OpenFarRight]Two armies[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

They're willing to send so many here[NL]

and leave the capital defenseless?[A][OpenLeft]Why does everyone seem so distraught?[.][NL]

It matters not who stands in our path.[A][NL]

We shall smite them all with the[NL]

power of righteousness![.][A][OpenFarLeft]Princess Eirika[.][ToggleMouthMove]... [ToggleMouthMove]It's going to be[NL]

very difficult for us to continue.[A][NL]

One of Grado's generals alone is[NL]

more than a match for us.[.][A][NL]

Compound that with the exhaustion of[NL]

our troops, and I'm not sure we can[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenFarRight]Bah[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

With Jehanna Hall in flames, we've no place[.][NL]

to hole up and dig in for a siege.[A][NL]

We have to retreat. We have to win[NL]

ourselves time to form a plan.[A][NL]

Grado sent two generals[.][ToggleMouthMove]... [ToggleMouthMove]What could[NL]

be happening in their capital?[A][NL]

And what of Ephraim?[NL]

Is he still alive?[A][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

