[OpenMidLeft][LoadFace][0x1E][0x01][OpenMidRight][LoadFace][0x1B][0x01][OpenMidRight][ToggleSmile]C'mon, Marisa, don't be like that.[A][ToggleSmile][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][ToggleSmile]I'm sorry, I didn't mean to laugh.[NL]

Are you still mad?[A][ToggleSmile][OpenMidLeft]I'm mad.[A][OpenMidRight][ToggleSmile]Forgive me.[.][NL]

I really and truly apologize.[.][A][NL]

Still mad?[A][ToggleSmile][OpenMidLeft]I'm still mad.[A][OpenMidRight][ToggleSmile]Sigh. OK, I get it.[.][A][NL]

What do I have to do to[.][NL]

get you to forgive me?[A][NL]

I don't have much gold, but I[.][NL]

could get you a snack[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]You're the chief.[.][A][NL]

You don't have to apologize.[A][NL]

Just give orders.[.][A][OpenMidRight][ToggleSmile]Well, I know, but I was[.][NL]

wrong. I was the bad guy.[.][A][NL]

My crime was not being sensitive[NL]

to your feelings.[.][A][NL]

I tell you what, I'll buy[.][NL]

you anything you want.[A][ToggleSmile][OpenMidLeft]You're soft.[A][NL]

Leaders are normally[NL]

harsher than you.[.][A][NL]

You're too nice.[NL]

Too nice to all of us.[A][NL]

That's why[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]That's why what?[A][OpenMidLeft]Nothing.[A][OpenMidRight][ToggleSmile]Well, I said too much and I'm sorry.[NL]

You're fine just the way you are.[.][A][ToggleSmile][OpenMidLeft]Really?[.][A][OpenMidRight][ToggleSmile]Yeah, of course.[A][ToggleSmile][OpenMidLeft]Th-then[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

If you would[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I wouldn't be mad anymore.[A][OpenMidRight]Hm?[.][.....][NL]

What did you say?[.][A][OpenMidLeft]Nothing. Forget it.[.][A][OpenMidRight][ToggleSmile]C'mon, it wasn't nothing.[.][A][NL]

If it'll put you in a better[NL]

mood, I don't have a problem with[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Forget it![A][X]

