[OpenFarFarLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x1E][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]It's over.[A][NL]

Looks like we lost.[.][A][OpenFarFarLeft][MoveFarLeft][OpenFarLeft][MoveFarLeft][OpenFarLeft][ToggleSmile]Ah, Marisa! I found you![A][ToggleSmile][OpenMidRight]Ewan?[.][A][NL]

What are you doing here?[A][OpenFarLeft][MoveMidLeft][OpenMidLeft]Marisa, the mercenary guild sent[NL]

you here, didn't they?[A][NL]

They assigned you to fight[NL]

under Commander Gerik, right?[.][A][OpenMidRight]That's right.[.][A][NL]

But the chief's not here.[.][A][OpenMidLeft][ToggleSmile]I know! It was all a mistake.[.][A][NL]

Your commander's over there,[NL]

working on another job.[.][A][NL]

He wants you to join him.[.][A][ToggleSmile][OpenMidRight][ToggleSmile]Really?[.][A][NL]

He said that?[.][A][ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft]Yep.[A][OpenMidRight]I'm on my way.[A][OpenMidLeft]Hey, wait! Wait![NL]

Take me with you.[.][A][NL]

This group's headed east, too.[NL]

Let's stick with them for now.[A][OpenMidRight]Very well.[A][X]

