[OpenFarFarLeft][LoadFace][0x24][0x01][OpenFarRight][LoadFace][0x04][0x01][OpenRight][LoadFace][0x02][0x01][OpenFarFarLeft][MoveFarLeft][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]Hey, you.[.][A][NL]

Have Lady L'Arachel and her man,[NL]

Sir Stubble-chin, gone yet?[.][A][OpenRight]Aren't you[ToggleMouthMove]--[ToggleMouthMove][A][NL]

Yes, they no longer appear[NL]

to be in the city.[A][OpenFarLeft]Whew[ToggleMouthMove]... [ToggleMouthMove]I'm finally free! No more getting[.][NL]

bossed around by that witless ninny![A][NL]

Thanks. I owe you one.[NL]

Take this.[A][NL]

Now that I'm free again. I think I'm[NL]

just gonna wander about for a while.[A][OpenFarLeft][ClearFace][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]What a strange relationship they have.[A][OpenFarRight]Lady Eirika, I think we[.][NL]

ought to be leaving soon.[.][A][SendToBack][OpenRight]Yes. We must hurry[NL]

to Prince Innes's side![.][A][X]

