[OpenMidLeft][LoadFace][0x0A][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidLeft]Um[ToggleMouthMove]... [ToggleMouthMove]Is there anything I can do[NL]

to help? I feel so[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

When I was little I used to go[NL]

hunting with my grandfather.[A][NL]

What I mean is I can[ToggleMouthMove]--[ToggleMouthMove][NL]

I'm not bad with a bow.[.][A][OpenMidRight]Really?[.][A][OpenMidLeft]Uh-huh.[.][A][OpenMidRight]I see.[A][NL]

You should remain behind and[NL]

protect Princess Eirika.[A][X]

