[OpenLeft][LoadFace][0x02][0x01][OpenFarLeft][LoadFace][0x0F][0x01][OpenMidRight][LoadFace][0x04][0x01][SendToBack][OpenMidRight]Princess Eirika, Prince Innes.[A][NL]

I think we should follow the advice[.][NL]

we've been given and return to Frelia.[A][NL]

Continuing on through Carcino like this[.][NL]

is too great a risk to your safety.[.][A][OpenFarLeft]The peril is self-evident.[A][NL]

However, I have to reach Jehanna, and[.][NL]

the only way is through Carcino.[A][NL]

If I don't hurry, nations will fall, one[NL]

after another, to Grado's hunger.[.][A][OpenLeft]Innes is right.[.][A][NL]

And the road to Rausten leads me[NL]

through both Carcino and Jehanna.[.][A][NL]

However, pressing on will only[NL]

invite more mercenary attacks.[A][OpenMidRight][ClearFace][OpenRight][LoadFace][0x21][0x01][OpenRight]Hey, I've got an answer.[A][NL]

I know a way that leads over the[NL]

mountains straight to Jehanna![A][NL]

Want me to guide you?[.][A][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]And who might you be?[.][A][OpenRight]I'm Ewan.[.][A][NL]

And you're adventurers, right?[A][NL]

Tell you what[.][ToggleMouthMove]--[ToggleMouthMove]take me with you,[.][NL]

and I'll help out. I'm a mage![A][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]A mage? You're a child.[.][NL]

And a beggar, more like than not.[.][A][NL]

Off with you. You're[NL]

wasting our time.[.][A][OpenRight][MoveRight][OpenRight]A child? Good luck then.[A][OpenLeft]No, wait. Hold on a moment. Do you[NL]

really know of a mountain path?[.][A][OpenRight]That's what I said.[.][A][NL]

At the top of that mountain, there's[NL]

a village named Caer Pelyn.[.][A][NL]

That's where my teacher lives.[A][NL]

I'm sure he'll lead you through[.][NL]

if you ask him nicely.[A][OpenFarLeft]What is your teacher's name.[A][OpenRight]My teacher?[.][NL]

His name is Saleh.[A][OpenFarLeft]Saleh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've heard that name on the lips of[.][NL]

Frelia's spy network lately.[A][NL]

He's a powerful wielder of magic who has[NL]

been fighting bandits and monsters.[.][A][NL]

The spies mentioned something about[.][NL]

a Caer Pelyn, if I remember.[A][OpenLeft]What do you think?[A][OpenFarLeft]Hm. If my spies are accurate, this[NL]

Saleh is someone we can trust.[A][ToggleSmile][OpenLeft]Very well, Ewan. Will you take us[.][NL]

to meet your teacher?[.][A][OpenRight][MoveRight][OpenRight][ToggleSmile]Not a problem![A][NL]

All right, everyone. See if[.][NL]

you can keep up![A][ToggleSmile][X]

