[OpenMidLeft][LoadFace][0x0F][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidRight]Well, hello.[A][OpenMidLeft]Imagine meeting you here.[.][A][OpenMidRight]Yes[.][ToggleMouthMove]... [ToggleMouthMove]You know, I believe this is[.][NL]

our first chance to speak privately.[A][NL]

I am L'Arachel of the Theocracy of Rausten.[.][NL]

It's a pleasure to meet you.[A][OpenMidLeft]I believe you already know my name.[.][A][NL]

I am Innes, prince of Frelia.[.][A][OpenMidRight]Speaking of Frelia[ToggleMouthMove]... [ToggleMouthMove]Oh, I remember,[.][NL]

the seafood was delicious there.[A][OpenMidLeft]Yes. I would agree that the fish of[.][NL]

my homeland is not unpleasant.[A][OpenMidRight]Yes.[A][NL]

[ToggleSmile]However it does not compare with[NL]

that of my home, Rausten.[.][A][ToggleSmile][OpenMidLeft]Is that so?[.][A][NL]

I know not what fish your country[.][NL]

has to offer, but I have a hard time[A][NL]

imagining they could be that much[.][NL]

tastier than our own.[.][A][OpenMidRight]Your doubt is not surprising.[.][A][NL]

Once this war is over, you must[.][NL]

come and visit Rausten.[.][A][NL]

I think it best if you try a wide[.][NL]

variety of our fish for yourself.[.][A][OpenMidLeft]That's a good idea.[.][NL]

I will most certainly do so.[A][NL]

And perhaps you have not tasted[.][NL]

all the fish Frelia has to offer.[.][A][NL]

To be sure, you should visit again.[.][NL]

Perhaps a culinary exchange is in order.[A][NL]

[ToggleSmile]It may be you change your opinion.[A][ToggleSmile][OpenMidRight]We'll see.[......][NL]

Very well, I accept your invitation.[A][NL]

I will visit your country once more[.][NL]

and taste your national dishes.[.][A][X]

