[OpenFarFarLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x20][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Ewan.[.][A][OpenFarFarLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Ah! Teacher![NL]

I'm so glad to see you.[.][A][NL]

[ToggleSmile]I was beginning to think you'd[NL]

all forgotten about me.[.][A][OpenMidRight]It was careless of me to let you[NL]

rush off on your own.[.][A][NL]

And I can't let you stay here[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Will you come with me?[A][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Really? Can I?[A][NL]

Woohoo![.][NL]

I won't let you down![.][A][ToggleSmile][X]

