[OpenMidLeft][LoadFace][0x26][0x01][OpenFarRight][LoadFace][0x20][0x01][OpenFarRight][MoveMidRight][OpenMidRight]Lady Myrrh.[.][A][OpenMidLeft]Saleh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I'm grateful to see you well.[.][A][NL]

The people of Caer Pelyn will[.][NL]

be overjoyed that you're safe.[A][OpenMidLeft]I must apologize to you, Saleh.[.][A][NL]

You were there to protect me from[.][NL]

the very start of my journey.[.][A][NL]

When we were attacked, I was[NL]

separated from you, and[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm so sorry to have worried you.[.][A][OpenMidRight]Lady Myrrh.[.][A][NL]

As long as you are safe, we have[NL]

nothing to be worried about.[A][NL]

It will be my honor to serve you[NL]

until your mission is complete.[.][A][OpenMidLeft]Thank you, Saleh.[.][A][X]

