[OpenMidLeft][LoadFace][0x29][0x01][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]After that[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

His Majesty ordered the invasion of[.][NL]

Renais, as Prince Lyon asked him to.[A][0x02][NL]

Father MacGregor grew concerned with[NL]

Prince Lyon's health.[.][A][NL]

He tried several times to dissuade him[NL]

from his path.[A][NL]

Prince Lyon executed him personally.[A][0x02][NL]

I, too, was branded a traitor and arrested.[.][NL]

My execution was scheduled for tomorrow.[A][OpenMidRight]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Where is he now?[A][OpenMidLeft]Would that I knew.[A][NL]

Prince Lyon frightens me now.[.][A][NL]

He is[.][ToggleMouthMove]...[.][ToggleMouthMove]transformed[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]He's[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

Lyon is my friend.[A][X]

