[OpenRight][LoadFace][0x0F][0x01][OpenFarRight][LoadFace][0x02][0x01][OpenFarLeft][LoadFace][0x1C][0x01][OpenLeft][LoadFace][0x1B][0x01][SendToBack][OpenLeft]Prince Innes.[.][A][NL]

Tethys and I are staying with[.][NL]

you. Is that gonna work?[A][OpenRight]Yes, I would appreciate the help.[.][A][NL]

Starting now, you've got a new contract,[NL]

though[ToggleMouthMove]--[ToggleMouthMove]the pay's double.[.][A][NL]

If the two of you hadn't stayed with me[.][NL]

back there, I would not have survived.[A][NL]

Gerik, Tethys[.][ToggleMouthMove]... [ToggleMouthMove]Thank you.[NL]

You have my gratitude.[A][OpenFarLeft]Tell me something, Prince.[A][NL]

Did you get[.][ToggleMouthMove]...[.][ToggleMouthMove]er[ToggleMouthMove]...[.][ToggleMouthMove]hit on the head[.][NL]

during that last skirmish?[A][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]That's unkind. My neck is not so[NL]

stiff that I cannot show gratitude.[.][A][NL]

I would ask for your continued support[NL]

in the days ahead.[A][OpenFarRight]We both ask for your help.[A][OpenLeft][ToggleSmile]We've got a deal. Let's[.][NL]

keep each other alive.[A][ToggleSmile][X]

