[ToggleSmile][OpenMidLeft][LoadFace][0x04][0x01][OpenMidRight][LoadFace][0x06][0x01][OpenMidLeft]You're doing well, Franz.[.][A][OpenMidRight][ToggleSmile]Oh, General!![.][NL]

How are you, sir?[.][A][NL]

[ToggleSmile]I'm so honored that you[.][NL]

came to talk to me.[.][A][OpenMidLeft]Must you always overreact?[A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Honestly, Franz[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'm the one who should feel honored.[A][OpenMidRight][ToggleSmile]I beg your pardon?[.....][NL]

What do you mean, sir?[A][ToggleSmile][OpenMidLeft]When I was just a squire, there was one[.][NL]

knight whom I admired above all others.[.][A][NL]

His skill with sword and spear was[NL]

legendary. He was truly peerless.[.][A][NL]

We squires learned the meaning of[.][NL]

chivalry watching him serve the king.[.][A][0x02][NL]

[ToggleSmile]Ten years back, we received word that an[NL]

infamous assassin was hiding in Renais.[.][A][NL]

This knight hunted him down in secrecy[NL]

so as not to alert the assassin.[A][NL]

He hounded the villain and killed[.][NL]

him, but he was mortally wounded[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][ToggleSmile][OpenMidRight]Ten years ago? But that's when[ToggleMouthMove]--!?[ToggleMouthMove][A][CloseSpeechSlow][OpenMidRight][MoveMidRight][OpenMidRight]No, it couldn't be[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Yes, Franz.[.][A][NL]

It was the greatest knight in the[.][NL]

history of Renais. Your father.[.][A][ToggleSmile][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I was so young when my father died.[.][A][NL]

And our mother passed away before he did.[.][NL]

Forde and I were almost always alone.[.][A][NL]

Oh, I remember how I used to cry like a[.][NL]

babe about my father being gone so much.[A][NL]

Forde would always remind me, [0x93]He is serving[NL]

the royal family to protect Renais.[0x94][A][NL]

Forde was so proud of our father, but he[NL]

was also a little bit sad.[A][NL]

I remember a deep scar he had on his[NL]

shoulder, probably in battle.[.][A][NL]

My brother and I used to climb up his[.][NL]

shoulders and vie for his attention.[A][NL]

I grew up hearing what a great knight he[NL]

was, but I remember only his shoulder.[A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]You probably have no idea how[.][NL]

much you resemble your father.[A][NL]

Your swordplay, how you tilt the lance,[.][NL]

your loyalty to Renais[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You've certainly inherited your[.][NL]

father's spirit.[A][NL]

It is an honor to see the skill I once[NL]

idolized developing in you, his son.[A][OpenMidRight][ToggleSmile]I[.][ToggleMouthMove]...[.][ToggleMouthMove]I am so flattered to hear that.[.][NL]

Thank you very much, General.[.][A][NL]

[ToggleSmile]Someday, I will become a knight even[NL]

greater than my brother or my father.[.][A][NL]

To restore Renais, the kingdom to which[.][NL]

I've sworn my blade, I will fight on![.][A][OpenMidLeft]Thank you, Franz. Let's do the best we[NL]

can. For Renais, and for your father.[.][A][OpenMidRight]Yes, General![.][A][X]

