[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x4A][0x01][ToggleColorInvert][OpenMidRight]And that's the end of[.][NL]

your Sacred Stone[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Now then, Prince Ephraim.[.][NL]

Are you prepared?[.][A][ToggleColorInvert][OpenMidLeft]Curse you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Do it!!![NL]

Finish me![A][NL]

With my dying breath,[.][NL]

I'll cut you to ribbons.[A][ToggleColorInvert][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][ToggleColorInvert][OpenMidLeft]What are you waiting for?![NL]

Are you frightened?[.][A][ToggleColorInvert][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Tell me, Prince Ephraim of Renais.[A][NL]

Why do you fight on? Do you think[.][NL]

you accomplish your sad desire?[.][A][NL]

Can you restore your homeland[.][NL]

from the grave? Overthrow [0x93]evil[0x94]?[.][A][NL]

Or protect your sister?[.][A][ToggleColorInvert][OpenMidLeft]You won't kill me. I'll do[NL]

all these things, fiend[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

All these things and more.[A][NL]

For my friend Lyon[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I will avenge his soul.[.][A][NL]

I won't let his gentle image[NL]

be defiled[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x46][0x01][LoadOverworldFaces][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][0x02][NL]

I guess it's true[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You haven't changed, Ephraim.[.][A][OpenMidLeft]Huh?[A][0x02][NL]

What's[ToggleMouthMove]--[ToggleMouthMove][A][0x02][NL]

What did you say?[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]What's going on?[A][NL]

You're the Demon King[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

You're the ancient evil[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You told me you'd devoured Lyon's[.][NL]

soul, that nothing remained.[A][NL]

So why did you[ToggleMouthMove]...[.][ToggleMouthMove][NL]

How do you know about me?[.][A][0x02][NL]

It's not[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Could it be[.][ToggleMouthMove]...[.][ToggleMouthMove]you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Is that you[.][ToggleMouthMove]...[.][ToggleMouthMove]Lyon?[.][A][LoadOverworldFaces][OpenMidRight]Uh-huh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

That's right.[.][A][NL]

It's me, Lyon, Prince of Grado.[.][NL]

I'm not the Demon King.[.][A][NL]

Sorry, Ephraim.[.][A][NL]

That whole thing about the Demon[NL]

King eating my soul and me dying?[.][A][NL]

That was all a lie.[.][A][OpenMidLeft]Wha[.][ToggleMouthMove]--[ToggleMouthMove][A][NL]

Why?! Why would you[.][NL]

say such a thing?![A][OpenMidRight]Listen, Ephraim.[A][NL]

I've always loved you.[A][NL]

I've always hated you.[A][NL]

I've always looked up to you.[.][NL]

I wanted to be just like you.[.][A][NL]

Then one day I realized[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Someone like me could never[.][NL]

become someone like you.[A][NL]

You and Eirika are[ToggleMouthMove]...[.][ToggleMouthMove]overpowering.[.][NL]

You blinded me with your radiance.[A][NL]

How could I live in your shadows[NL]

and not seethe with jealousy?[.][A][OpenMidLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Before I ever touched the[.][NL]

Dark Stone[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I had a vision. A vision[NL]

of the future of Magvel.[A][NL]

I saw myself standing with two[NL]

roads stretched out before me.[A][NL]

One led to the Demon King,[NL]

devouring both my body and soul.[A][NL]

The other showed me the power to[NL]

fight the Demon King's dominion.[A][NL]

And I, well[.][ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenMidRight][MoveMidRight][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Gaa[.][ToggleMouthMove]...[.][ToggleMouthMove]urgh.[.][A][OpenMidLeft]Lyon![.][A][OpenMidRight]Then I acquired the Dark Stone.[.][A][NL]

The Demon King began to eat my[NL]

soul and corrupt my flesh.[A][NL]

I almost vanished beneath[.][NL]

the Demon King's mantle.[A][NL]

Then I remembered you[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

My mind blazed into wakefulness.[A][NL]

All at once, my mind shouted[NL]

out, [0x93]I will not be devoured![0x94][A][NL]

Just as I was about to lose[.][NL]

myself to the Demon King,[.][A][NL]

I was able to drive him back.[.][A][NL]

The Demon King's desires are[NL]

simple[ToggleMouthMove]--[ToggleMouthMove]foul, but uncomplicated.[A][NL]

He wants nothing but the destruction,[.][NL]

conquest, and subjugation of man.[.][A][NL]

Those shallow desires are nothing[.][NL]

to the dreams of the human heart.[.][A][0x02][NL]

And of the two roads I had seen,[NL]

I chose the latter.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]But I didn't want to appear before[NL]

you here in the role of Lyon.[.][A][NL]

Lyon, the piteous victim[ToggleMouthMove]...[.][ToggleMouthMove][NL]

The Demon King, the fiendish villain[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It was all an act[.][ToggleMouthMove]--[ToggleMouthMove]high drama for you[NL]

all, to suit this grand occasion.[.][A][0x02][NL]

That's right, Ephraim.[A][NL]

I'm the Demon King[ToggleMouthMove]...[.][ToggleMouthMove][NL]

The Demon King is me.[.][A][OpenMidLeft]You lie[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It can't be. It's not possible.[.][A][NL]

Lyon was[ToggleMouthMove]... [ToggleMouthMove]My friend was kind[NL]

and caring[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

He was a good person[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But you[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

You are not that person![A][OpenMidRight]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]You[.][ToggleMouthMove]... [ToggleMouthMove]You're the Demon King.[NL]

Lyon is gone, and you are a liar![.][A][NL]

You're trying to trick me.[NL]

You're trying to confuse me![A][0x02][NL]

I'm right, aren't I?! Tell me[.][NL]

I'm right, Lyon! TELL ME![.][A][OpenMidRight][MoveFarRight][OpenFarRight]I'm sorry, Ephraim.[.][A][0x02][NL]

Ephraim, listen to me.[A][NL]

Ten days from now[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

When the moon is swallowed by shadow[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

In Darkling Woods, I will perform[.][NL]

a ceremony[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Through this ceremony, I will[.][NL]

gain immense power.[.][A][NL]

Power to change not only Grado,[.][NL]

but the entire world.[.][A][OpenMidLeft]Change[ToggleMouthMove]...[.][ToggleMouthMove]the world?[A][OpenFarRight]But after that[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I cannot save myself.[.][A][NL]

I'll become the Demon King of old[.][NL]

and try to destroy all of mankind.[A][NL]

Ephraim. If you want to stop this,[NL]

you must come to Darkling Woods.[A][NL]

I want you to come. I need you to[.][NL]

stop me. You must promise.[A][X]

