[OpenMidLeft][LoadFace][0x0C][0x01][OpenMidRight][LoadFace][0x24][0x01][ToggleSmile][OpenMidRight]Hi there, urchin.[.][NL]

I haven't heard you bragging in a while.[A][NL]

I thought maybe you gave up on your [NL]

big plans.[A][OpenMidLeft]I'm more persistent than you think I am.[NL]

I came to see you because I remembered--[A][NL]

[ToggleSmile]Wait, you haven't noticed yet?[A][ToggleSmile][OpenMidRight][ToggleSmile]Noticed what?[.][A][ToggleSmile][OpenMidLeft]Ha ha ha! I won![A][OpenMidRight][ToggleSmile]What? Did you actually steal something?[.][....][NL]

Don't tell me[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

[ToggleSmile][OpenMidRight][MoveMidRight][OpenMidRight][ToggleSmile]A ha![.][A][ToggleSmile][OpenMidLeft]So you finally noticed![.][A][NL]

Yes, I secretly stole only the embroidery[.][NL]

off your precious jacket.[.][A][NL]

So, how's that for stealth? That's some[.][NL]

pretty fine thieving, if I do say so myself.[A][OpenMidRight][ToggleSmile]I see. The embroidery IS missing.[.][NL]

Good work.[A][NL]

[ToggleSmile]It's a little early for a victory[.][NL]

celebration, though.[A][NL]

The embroidery was of a pony, correct?[A][OpenMidLeft][ToggleSmile]Huh? Yeah[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]Unfortunately for you, that was a fake.[.][A][NL]

I knew you would try to steal it, so I[NL]

replaced it with a fake beforehand.[.][A][NL]

The real embroidery is of a phoenix.[NL]

But I won't show it to you. Nope, never.[A][OpenMidRight][MoveFarRight][OpenMidLeft][ToggleSmile]You! That's a cheap trick![A][ToggleSmile][OpenMidLeft][MoveLeft][OpenFarRight]In this business, anything goes.[A][NL]

However, I'm impressed that you got[.][NL]

as far as you did.[A][NL]

I definitely don't want you for an enemy.[.][A][OpenLeft]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove] Same here, I guess.[NL]

I'm glad that we're on the same side.[.][A][NL]

Now give me my boots![.][A][X]

