[OpenFarFarLeft][LoadFace][0x02][0x01][OpenFarLeft][LoadFace][0x0F][0x01][OpenFarRight][LoadFace][0x04][0x01][OpenRight][LoadFace][0x57][0x01][SendToBack][OpenFarLeft]Queen Ismaire![A][NL]

Is she[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]We're too late.[.][A][NL]

Her injuries are[ToggleMouthMove]... [ToggleMouthMove]She[.][NL]

will not last much longer.[A][LoadOverworldFaces][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]Jo[ToggleMouthMove]...[.][ToggleMouthMove]Joshua[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Joshua[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarFarLeft][MoveLeft][OpenLeft]Queen Ismaire![A][OpenRight][HalfCloseEyes][OpenRight]Oh, Joshua[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Where is that[.][ToggleMouthMove]...[.][ToggleMouthMove]child[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Queen Ismaire[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Missing[.][ToggleMouthMove]...[.][ToggleMouthMove]as always[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Of course[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Would that he were here.[A][NL]

Who are[.][ToggleMouthMove]...?[ToggleMouthMove][A][OpenLeft]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Princess Eirika of Renais.[A][OpenRight]You must listen[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

The Stone of Jehanna has[ToggleMouthMove]...[.][ToggleMouthMove][NL]

been destroyed.[.][A][NL]

The one who tempted Carlyle[.][NL]

has crushed it[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Jehanna's Sacred Stone, too?[A][OpenRight]The dark stone[ToggleMouthMove]... [ToggleMouthMove]Carried a dark stone[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It is[.][ToggleMouthMove]...[.][ToggleMouthMove]the origin of all this[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It should not exist[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]A dark[ToggleMouthMove]...[.][ToggleMouthMove]stone?[A][OpenRight]Princess Renais[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I have something[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Something you need take[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]This[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]It's one of the Sacred Twin relics,[.][NL]

unique to House Jehanna[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

He who would rule our land[NL]

must possess it[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've watched over it since my[.][NL]

husband passed away.[A][NL]

I've kept it safe, waited for the[.][NL]

day I could give it to Joshua[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove]now[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Queen Ismaire![A][OpenRight]Joshua[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My[ToggleMouthMove]...[.][ToggleMouthMove]dear, sweet child[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][CloseEyes][OpenRight][ClearFace][OpenLeft]Queen[.][ToggleMouthMove]...[.][ToggleMouthMove]Ismaire[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

