[OpenMidLeft][LoadFace][0x07][0x01][OpenMidRight][LoadFace][0x0C][0x01][OpenMidLeft]Colm. Did you do what[.][NL]

I asked of you?[.][A][OpenMidRight][ToggleSmile]Of course, Father Moulder![A][NL]

In fact, I've set aside a little time[.][NL]

each night to reflect on my day's deeds![A][ToggleSmile][OpenMidLeft]Good. I'm glad to hear you've taken[.][NL]

my suggestion to heart.[.][A][NL]

Might I inquire as to what manner[.][NL]

of thing you're reflecting on?[A][OpenMidRight][ToggleSmile]Well, I reflected on how hungry I was, and[NL]

so I packed some extra salted pork today.[.][A][ToggleSmile][OpenMidLeft]Did you say[.][ToggleMouthMove]...[.][ToggleMouthMove]salted pork?[A][OpenMidRight][ToggleSmile]Yes. See, on reflection, it had been[NL]

a while since I'd had salted pork.[A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

What about the day before?[A][OpenMidRight][ToggleSmile]Hm[ToggleMouthMove]...[.][ToggleMouthMove] The day before[.][ToggleMouthMove]...[.][ToggleMouthMove][......][NL]

Oh, yeah![.][A][NL]

I was reflecting on how much walking we'd[.][NL]

done, and I realized I needed new shoes.[A][NL]

I figured, next chance I get, I'd go[NL]

out and steal me a new pair![A][ToggleSmile][OpenMidLeft]Colm[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm not sure you understand what[NL]

it is I asked you to reflect upon.[A][OpenMidRight]You told me to think about what I'd done[NL]

during the day and to reflect on it.[A][OpenMidLeft]I told you to think over the things [NL]

you did and feel sorry for having done.[.][A][NL]

I wasn't talking about what you wanted[NL]

to eat or whether you needed new shoes![.][A][NL]

That is not the point of all this![A][OpenMidRight][ToggleSmile]Did it ever cross your mind that[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

maybe I haven't done anything I'm [NL]

sorry about?[A][ToggleSmile][OpenMidLeft]Don't be foolish![.][A][NL]

Think back on the things you've[.][NL]

done during the day.[A][NL]

Then, think about the troubles you[NL]

caused and vow not to repeat them![A][NL]

Do you understand me now?[.][NL]

This is for your own sake![A][NL]

I'll come back in a few days.[.][NL]

Keep thinking![A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I thought that whole self-reflection[NL]

thing was going a little too well.[A][NL]

Fine, Father. I'll do it.[.][NL]

I'll do it.[.][A][X]

