[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x19][0x01][OpenMidLeft]Who are you?[A][OpenMidRight]What? What?[.][A][OpenMidLeft]Are you from around here?[.][A][NL]

You should find someplace to hide.[NL]

These men are after me. It's not safe.[A][OpenMidRight]But[.][ToggleMouthMove]... [ToggleMouthMove]But I'm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Yes?[A][OpenMidRight]I'm a Grado soldier. I'm here to[NL]

stop the princess of Renais[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Huh?[A][NL]

You're with Grado?[A][OpenMidRight]And you're Princess Eirika?[.][A][NL]

But the commander said Eirika's[.][NL]

a cruel and merciless fiend[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]What? No, I'm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]I don't know what Grado's[.][NL]

officers have been telling you, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Our two countries are at war, so I[NL]

suppose they can say what they want.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Mistress Eirika[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I, uh, I surrender.[.][NL]

I won't fight you.[A][OpenMidLeft]Huh?[A][OpenMidRight]I became a soldier because I admired[NL]

General Duessel's sense of honor.[.][A][NL]

But the general has been very opposed[.][NL]

to this war from the beginning[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And now I see you, and you look so[NL]

sad about all of this.[A][NL]

I don't know what's right anymore.[A][0x02][NL]

I'm just a soldier, but I want to[.][NL]

decide for myself.[A][NL]

I want to understand the truth[NL]

myself, to see it with my own eyes.[.][A] [.][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I see.[A][NL]

So[ToggleMouthMove]...[.][ToggleMouthMove]does this mean you're coming with us?[.][NL]

I suppose I should ask your name then.[A][OpenMidRight]Amelia. Amelia of Silva.[A][X]

