[OpenMidLeft][LoadFace][0x11][0x01][OpenMidRight][LoadFace][0x2A][0x01][OpenMidLeft]You[.][ToggleMouthMove]... [ToggleMouthMove]You're that man I met[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Are you here to capture me? You've been[.][NL]

hired to silence me, haven't you[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yeah, Grado's paying the bill.[NL]

They want you dead, you know?[.][A][NL]

But don't feel bad. It's not personal.[A][OpenMidLeft]Wait, please[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It doesn't matter what happens to[.][NL]

me, but you must hear my words.[.][A][NL]

The emperor of Grado is changed.[NL]

He is not the man he once was.[A][NL]

The other nations must be warned before[.][NL]

he extinguishes all light from our lands.[.][A][OpenMidRight]Hey, no offense, but I'm just a mercenary.[NL]

I don't care about Grado or its emperor.[A][NL]

Everything you say may be true, or it may[.][NL]

be lies. I don't care either way.[.][A][OpenMidLeft]But that's[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Even so[.][ToggleMouthMove]... [ToggleMouthMove]Killing a beautiful lady like[.][NL]

you would leave a bad taste in my mouth.[A][0x02][NL]

Tell me, do you like to gamble?[.][A][OpenMidLeft]What?![A][OpenMidRight]Gambling's what I live for. Even[NL]

when I lose, I never want to stop.[A][NL]

Let's have us a little wager.[.][NL]

If you win, I'll believe you.[.][A][NL]

Heads or tails, you call it.[A][OpenMidLeft]You can't[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

This is no time for games[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Would you rather I get on with the[NL]

job I was hired for?[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][NL]

Um, heads[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

No! Tails![A][OpenMidRight]All right. So I'm heads,[NL]

and you're tails.[.][A][NL]

Here we go.[.][.......][NL]

[ToggleMouthMove]... ... ...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][NL]

Which[.][ToggleMouthMove]... [ToggleMouthMove]Which is it?[A][LoadOverworldFaces][ToggleSmile][OpenMidRight]What do you know?![A][0x02][NL]

It's tails. You win. Figures.[.][NL]

I haven't won anything all day.[.][A][NL]

Well, Lady Luck has spoken.[.][NL]

Guess I'm on your side now.[.][A][OpenMidLeft]Are you serious?[A][OpenMidRight]Yeah. Sure, I might cheat, but I never[NL]

worm out of a bet. It's a rule of mine.[.][A][OpenMidLeft]Oh, thank heaven! Thank you, blessed[NL]

light, for your protection![.][A][OpenMidRight]I got nothing against heaven, but I'm right[.][NL]

here if you want someone to thank[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

No? Well, get behind me then. I've[NL]

got to take care of these fools.[A][X]

