[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x22][0x01][ToggleSmile][OpenMidRight]And there it is![NL]

Victory is ours![A][OpenMidLeft]Yes, we've won.[.][A][OpenMidRight]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Did you find the answers[NL]

you were looking for?[.][A][OpenMidLeft]I did.[A][NL]

Thank you, L'Arachel.[.][NL]

It's only because of you.[.][A][OpenMidRight]Wh-who, me? Why, I didn't[.][ToggleMouthMove]--[ToggleMouthMove][A][NL]

Come, we should find the Sacred Stone.[NL]

If anything were to happen to it[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]L'Arachel?[A][NL]

Your face is flushed[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Are you feeling unwell?[.][A][OpenMidRight]N-no, it's nothing.[.][NL]

Nothing at all![.][A][X]

