Ross is a [ToggleRed]journeyman[ToggleRed].[.][A][NL]

[ToggleRed]Journeymen[ToggleRed] are inexperienced[NL]

fighters with low combat skills.[A][NL]

When they reach [ToggleRed]level 10[ToggleRed], they[A][NL]

can [ToggleRed]change classes[ToggleRed] to become more[.][NL]

powerful [.][ToggleRed]fighters[ToggleRed] or [ToggleRed]pirates[.][ToggleRed].[.][A][NL]

You should avoid sending [.][ToggleRed]journeymen[ToggleRed][NL]

to face strong enemies.[.][A][0x02][NL]

Ross's father is Garcia, a [.][ToggleRed]fighter[.][ToggleRed].[.][A][NL]

[ToggleRed]Fighters[ToggleRed] who reach level 10 or higher[.][NL]

can use [ToggleRed]hero crests[.][ToggleRed] to [ToggleRed]change classes[ToggleRed][NL]

and become [.][ToggleRed]heroes[ToggleRed] or [ToggleRed]warriors[ToggleRed].[.][A][0x02][NL]

Additionally, [ToggleRed]cavaliers[.][ToggleRed] and [.][ToggleRed]knights[.][ToggleRed] can [.][NL]

use [ToggleRed]knight crests[.][ToggleRed] to [ToggleRed]change classes[ToggleRed].[.][NL]

They can choose between [ToggleRed]2 types[.][ToggleRed][NL]

[ToggleRed]of soldiers[.][ToggleRed].[.][A][NL]

Be sure to power up your units and[NL]

[ToggleRed]change classes[ToggleRed] when you can.[A][X]

