[OpenLeft][LoadFace][0x4F][0x01][OpenFarLeft][LoadFace][0x50][0x01][OpenMidRight][LoadFace][0x2F][0x01][SendToBack][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenFarLeft]Come, Father[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Open your eyes.[.][A][OpenLeft][HalfCloseEyes][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Your[ToggleMouthMove]... [ToggleMouthMove]Your Majesty![.][NL]

This is incredible![.][A][NL]

Prince Lyon, what miracle[.][NL]

is this? It cannot be![A][NL]

What[ToggleMouthMove]--? [ToggleMouthMove]What is that stone?[.][A][OpenFarLeft]This? This is the Dark Stone. It bears[NL]

even more power than any Sacred Stone.[A][NL]

I extracted and condensed all of the[NL]

magic bound within the Fire Emblem.[.][A][NL]

The Dark Stone's power is what gave[.][NL]

my father back the spark of life.[.][A][OpenMidRight]The Dark Stone[ToggleMouthMove]...?[ToggleMouthMove][A][OpenFarLeft]Now that the Dark Stone is mine, I[NL]

have no need for this empty husk.[.][A][X]

