[OpenMidLeft][LoadFace][0x25][0x01][OpenMidRight][LoadFace][0x3F][0x01][OpenMidLeft]Well met, Selena.[.][A][OpenMidRight]General Duessel[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I must offer you my apologies.[A][NL]

I called you a traitor, but[.][NL]

I was mistaken.[.][A][NL]

Your loyalty never wavered,[.][NL]

not for an instant.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]And yet you must know that I have[.][NL]

no intention of withdrawing.[A][NL]

So let us not waste words. Let us[.][NL]

settle this with steel, my friend.[A][OpenMidLeft]That's how it is to be, then? One[.][NL]

of us dies by the other's hands?[A][OpenMidRight]Yes. It's the path[NL]

I've chosen.[A][NL]

I have no regrets.[A][OpenMidLeft]I see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Well. I, too, must follow[.][NL]

the path that I have chosen.[A][OpenMidRight]Very well.[A][X]

