[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x46][0x01][OpenMidRight]I guess that proves it.[.][A][NL]

You're too strong, Ephraim[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've always[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

admired[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Lyon![.][A][LoadOverworldFaces][OpenMidRight]You know, Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I always wanted to be you.[A][CloseSpeechSlow][OpenMidRight]I wanted to be strong and handsome[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

With Eirika always at my side[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

That's what I wanted to be.[.][A][NL]

I had[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I had nothing[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Don't be ridiculous, Lyon.[A][NL]

Who was it that taught me history?[A][NL]

Who covered for me when I stumbled?[.][A][NL]

Didn't you see how I looked up to you?[A][NL]

I admired your compassion, your wisdom,[.][NL]

your thoughtfulness[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Oh, yeah[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

That seems so long ago[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I did keep you out of trouble, didn't I?[A][NL]

Thanks for remembering.[.][NL]

See? You're thoughtful, too[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Wait! Don't close your eyes![A][NL]

I'm going to save you![NL]

I'll find a way! I[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]No, don't[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Thanks, anyway.[.][A][NL]

It was all my fault[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Don't look so sad.[A][ToggleSmile][CloseSpeechSlow][OpenMidRight][ToggleSmile]C'mon, Ephraim, smile.[NL]

Like you used to[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight][ClearFace][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

