[OpenMidRight][LoadFace][0x21][0x01][OpenMidLeft][LoadFace][0x0F][0x01][OpenMidLeft]Get out of the way, boy.[A][NL]

You're no use in battle.[A][OpenMidRight]No way. I'm gonna fight, too.[.][A][OpenMidLeft]We don't need your help.[NL]

You'll just be in the way.[A][NL]

You can get yourself killed[.][NL]

when you're older.[A][OpenMidRight]Fine! I'll do what you say.[.][A][OpenMidLeft]You'd better do it quickly.[.][A][NL]

Those beasts won't take it easy[.][NL]

on you because you're young.[A][X]

