[OpenMidLeft][LoadFace][0x0A][0x01][OpenMidRight][LoadFace][0x0C][0x01][ToggleSmile][OpenMidRight]Neimi.[A][OpenMidLeft]Oh, hi, Colm[ToggleMouthMove]...[.][ToggleMouthMove][NL]

How are you doing?[A][OpenMidRight][ToggleSmile]This is no time for pleasantries![.][NL]

You need to concentrate in battle![A][ToggleSmile][OpenMidLeft]I was just being polite[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I never thought I'd see you on the [.][NL]

battlefield.[A][OpenMidLeft]Well, I might not be the best, but when[.][NL]

something needs to be done[ToggleMouthMove]...[.][ToggleMouthMove]I do it.[A][OpenMidRight]It's amazing how war affects people.[NL]

I mean, look at you.[A][NL]

You're a bumbling crybaby, but even you've[NL]

pulled yourself together temporarily.[.][A][OpenMidLeft][ToggleSmile]Uh...[.][A][ToggleSmile][OpenMidRight]When we were little, you followed me [.][NL]

everywhere, tripping and crying[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft][HalfCloseEyes][OpenMidLeft]Oh! Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove] [.][NL]

Why are you always so mean? Waaa![.][A][OpenMidLeft][CloseEyes][OpenMidRight]And now look at you! You're still following[.][NL]

me everywhere, tripping and crying,[.][A][NL]

but now you're doing it on the battlefield.[.][.....][NL]

Will you PLEASE stop your boo-hooing?[.][A][OpenMidLeft][HalfCloseEyes][OpenMidLeft]Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

OK[ToggleMouthMove]...[.][ToggleMouthMove] I'll try[.][ToggleMouthMove]...[.][A][ToggleMouthMove][OpenMidRight][ToggleSmile]Man, you can't do anything without me, [.][NL]

can you! And stop crying![.][A][ToggleSmile][OpenMidLeft][OpenEyes][OpenMidLeft]But[.][ToggleMouthMove]...[.][ToggleMouthMove] Sniff[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]What is it?![A][ToggleSmile][OpenMidLeft]You're the one who's[ToggleMouthMove]...[.][ToggleMouthMove]making me cry.[A][OpenMidRight]Ugh![A][X]

