[OpenMidLeft][LoadFace][0x2B][0x01][OpenMidRight][LoadFace][0x07][0x01][OpenMidRight]Syrene, you said you'd already learned[NL]

everything about our little band.[.][A][NL]

Did anyone in Frelia go over the details[NL]

with you before you left?[.][A][OpenMidLeft]No, Father. Things were rather hectic in[NL]

Frelia before we left, as you know.[.][A][NL]

[ToggleSmile]Everything I have learned, I've[.][NL]

learned on the job, so to speak.[A][NL]

People[ToggleMouthMove]...[.][ToggleMouthMove]confide in me, and I[NL]

learn by observation.[.][A][ToggleSmile][OpenMidRight]Interesting. So, even though you're new,[NL]

they know they can confide in you?[A][OpenMidLeft][ToggleSmile]Yes. The ladies seem most[.][NL]

comfortable speaking to me.[.][A][ToggleSmile][OpenMidRight]I understand. Even a man of the cloth[.][NL]

is still, at heart, a man.[A][NL]

It must reassure them to know that there[NL]

is another woman to whom they can speak.[A][NL]

[ToggleSmile]There are many women among us.[A][NL]

If I cannot be [0x93]father[0x94] to them, please,[NL]

care for them as a mother.[A][ToggleSmile][OpenMidLeft]With all respect, Father, I refuse to[.][NL]

minister to their needs as a mother would.[A][NL]

I am still young and unworthy. I prefer[.][NL]

to speak to them as a sister.[.][A][OpenMidRight][ToggleSmile]Ha ha ha ha[.][ToggleMouthMove]... [ToggleMouthMove]Yes, of course.[.][NL]

Please excuse me.[.][A][NL]

Help them, then, as a sister would.[.][A][ToggleSmile][OpenMidLeft][ToggleSmile]Yes, Father! Now, may I have a[NL]

word with you? As their sister?[.][A][ToggleSmile][OpenMidRight]I beg your pardon? [.][.....]Me?[.][.....] What?[A][NL]

Has someone[.][ToggleMouthMove]...[.][ToggleMouthMove]complained about me?[A][OpenMidLeft][ToggleSmile]Well, I'll let you know the[.][NL]

day after next new moon.[A][ToggleSmile][OpenMidRight]Must I wait until then?[.][A][NL]

Is it so terrible that I needs[NL]

must prepare myself for the news?[.][A][OpenMidLeft][ToggleSmile]Rest easy, Father! It's only[NL]

a suggestion, not criticism.[A][ToggleSmile][OpenMidRight]Hm[ToggleMouthMove]... [ToggleMouthMove]What could it be?[.][A][X]

