[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x26][0x01][OpenMidLeft]Myrrh.[A][OpenMidRight]What is it?[.][A][OpenMidLeft]You must return to Frelia.[A][NL]

I cannot take you any farther[.][NL]

on this journey.[A][OpenMidRight]What?[.][A][NL]

No. I want to[.][NL]

stay with you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]No, Myrrh.[A][NL]

I'm continuing on to the Grado capital.[.][NL]

It's going to be very dangerous.[A][NL]

I can't protect you[.][ToggleMouthMove]--[ToggleMouthMove]not as well as[NL]

I'd like to, anyway.[A][OpenMidRight]Everything comes from that direction.[.][A][NL]

I can feel my lost dragonstone[ToggleMouthMove]...[.][ToggleMouthMove][NL]

And that's not all.[.][A][NL]

The dark energy still flows unchecked[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

I cannot go home while it[.][NL]

stains the air[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Please, Ephraim.[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Very well. Ah, I simply[.][NL]

cannot refuse you anything.[.][A][NL]

Your eyes remind me too[.][NL]

much of Eirika.[.][A][NL]

You must not stray from my[NL]

side, do you understand?[A][OpenMidRight]Yes, I will not stray[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

