[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x46][0x01][OpenMidLeft]Lyon![.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Eirika?[.][A][OpenMidLeft]Lyon[ToggleMouthMove]... [ToggleMouthMove]It is you, isn't it, Lyon?![.][A][OpenMidRight]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But I'm[.][ToggleMouthMove]... [ToggleMouthMove]I'm almost[NL]

completely gone.[A][CloseSpeechSlow][OpenMidRight]Before I'm lost entirely,[.][NL]

I want to apologize.[A][NL]

I'm sorry, Eirika.[NL]

This is all my fault.[.][A][NL]

I was too weak[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]You're not to blame, Lyon.[A][NL]

It was the Demon King. He[.][NL]

was controlling you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]No, that's not true, Eirika.[A][NL]

When the Demon King reached into me[.][NL]

from inside the Dark Stone[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

When he whispered he would see all my[.][NL]

dreams and desires made true[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove]I did not reject him.[.][A][CloseSpeechSlow][OpenMidRight]In the shadows of my heart, he saw[NL]

jealousy[ToggleMouthMove]...[.][ToggleMouthMove]vanity[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It was my weakness that put these[.][NL]

emotions there, allowed them to thrive.[.][A][OpenMidLeft]Everyone has weaknesses, Lyon.[A][NL]

You're not the only one. I do.[NL]

I'm sure my brother does[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Don't hate yourself for having[NL]

these feelings, please.[.][A][OpenMidRight]Thank you, Eirika.[A][NL]

You were always[.][ToggleMouthMove]...[.][ToggleMouthMove]so kind.[A][CloseSpeechSlow][OpenMidRight]The Demon King will claim my flesh as[.][NL]

a vessel for his resurrection.[A][NL]

Before that can happen[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I want you to kill me.[A][NL]

I'm sorry, Eirika. I'm already[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][X]

