[OpenMidRight][LoadFace][0x26][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I'm sorry[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Forgive me[ToggleMouthMove]...[.][ToggleMouthMove]Father[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarFarLeft][LoadFace][0x14][0x01][OpenFarFarLeft]Myrrh![NL]

Where are you?![.][A][OpenMidRight]Ah[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][LoadFace][0x14][0x01][OpenMidLeft]Here you are.[.][NL]

Myrrh, we were worried[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Myrrh?[NL]

Are you[.][ToggleMouthMove]...[.][ToggleMouthMove]crying?[.][A][OpenMidRight]N-no[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It's nothing.[.][A][NL]

The poison in these woods is[NL]

thick. It burns my eyes.[A][OpenMidLeft]Wait a minute[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

That dragon[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Could he have been[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]O-of course not[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

There's nothing wrong.[A][NL]

After everything you all[NL]

have suffered, this is[ToggleMouthMove]--[ToggleMouthMove][A][NL]

I can't[.][ToggleMouthMove]... [ToggleMouthMove]This is nothing[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Myrrh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I'm so sorry.[.][A][NL]

You kept silent this whole time[.][NL]

so as not to trouble us.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

E-everything's fine, Ephraim[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm fine. See?[NL]

I'm ready to[ToggleMouthMove]...[.][ToggleMouthMove]to[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Myrrh.[A][NL]

Let yourself cry.[.][A][NL]

These are dark times. There's[.][NL]

no reason to hide your sorrow.[A][OpenMidRight]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I, I[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Aaah[ToggleMouthMove]... [ToggleMouthMove]Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Father[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Father[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

