General Duessel tells them of the enigmatic [NL]

Dark Stone.[.][A][NL]



The product of Grado's research into [.][NL]

the dark arts, [.][A][NL]



the Dark Stone possesses power far beyond [NL]

that of the Sacred Stones.[A][NL]

[LoadOverworldFaces]According to the rumors swirling about, [A][NL]



Vigarde's descent into madness coincides [.][NL]

with the creation of the Dark Stone.[A][NL]

[LoadOverworldFaces]Ephraim must confirm the existence of[.][NL]

the Dark Stone. [A][NL]

He decides to travel to Grado by sea.[.][A][NL]

[LoadOverworldFaces]Midway through their passage, however,[NL]

an eerie fog begins to form...[A][NL]

[LoadOverworldFaces][X]

