[OpenLeft][LoadFace][0x14][0x01][OpenFarLeft][LoadFace][0x26][0x01][OpenMidRight][LoadFace][0x25][0x01][SendToBack][OpenMidRight]Prince Ephraim[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You've grown to be quite[NL]

the impressive commander.[.][A][NL]

I remember what a stubborn young[NL]

lad you were when I taught you.[.][A][OpenLeft]Any skill I have, I owe[.][NL]

to you, Duessel.[A][NL]

I'm curious, why are you being[NL]

pursued by your own troops?[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][LoadOverworldFaces][OpenLeft]Speak to me, Duessel.[.][A][NL]

I want to put an end to this war.[.][A][NL]

I'm sure you feel the same way.[.][A][LoadOverworldFaces][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]As you know, the emperor[NL]

was once a man of compassion.[.][A][NL]

He loathed war, and he worked to[NL]

build peace across all nations.[.][A][NL]

Then[ToggleMouthMove]...[.][ToggleMouthMove]one day that all changed.[.][A][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

But why? Why did he change?[.][NL]

What happened?[A][OpenMidRight]I wish I knew.[A][NL]

But if you're looking for a[.][NL]

likely cause, I have one.[.][A][NL]

This all seems to have begun[NL]

when Prince Lyon and the mages[A][NL]

created a strange gemstone they[.][NL]

referred to as the Dark Stone.[A][OpenLeft]The Dark Stone?[.][A][OpenMidRight]That's what the clerics and the prince[NL]

called it, at any rate.[.][A][NL]

Now, I'm just a soldier. I don't know[.][NL]

anything about these magic things.[A][NL]

But they said the Dark Stone is more[NL]

powerful even than the Sacred Stones.[.][A][OpenLeft]And the Sacred Stones had the power[.][NL]

to defeat the Demon King.[.][A][NL]

If the Dark Stone is stronger than[NL]

they are[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]Ephraim.[A][OpenLeft]What is it, Myrrh?[A][OpenFarLeft]The wave of evil I felt[.][NL]

surging from the capital[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It hungers[ToggleMouthMove]... [ToggleMouthMove]It consumes.[NL]

It envelops and transforms.[.][A][NL]

This power can tarnish the purest[.][NL]

of souls with its corruption.[.][A][OpenLeft]Are you saying this Dark Stone is[.][NL]

responsible for the change in Vigarde?[A][NL]

The timing fits, doesn't it? The[NL]

stone is created, and then[ToggleMouthMove]--[ToggleMouthMove][A][NL]

Duessel, where is the Dark Stone now?[.][A][OpenMidRight]It's in the capital, with Prince Lyon.[A][NL]

He's been carrying it with him ever[.][NL]

since the day it was created.[.][A][OpenLeft]Understood. Duessel, I'm going[NL]

to the capital.[.][A][NL]

I must talk to Lyon. Maybe we[.][NL]

can restore the emperor together.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I'm going with you.[.][A][OpenLeft]But we'll be fighting Grado's[.][NL]

army[ToggleMouthMove]--[ToggleMouthMove]your own men.[.][A][OpenMidRight]I appreciate your concern, but I've[.][NL]

already been branded a traitor.[.][A][NL]

Prince Ephraim, if you mean to[NL]

save my lord the emperor[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If you hope to restore him to[.][NL]

his former self[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

then I will pledge my loyalty[.][NL]

to you until your cause is won.[.][A][CloseSpeechSlow][X]

