[OpenMidLeft][LoadFace][0x23][0x01][OpenMidRight][LoadFace][0x26][0x01][OpenMidLeft]Oh![.][A][NL]

You there, lassie.[NL]

Are you lost?[.][A][OpenMidRight]I[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'm not lost.[.][A][NL]

I'm traveling with Ephraim.[.][NL]

I'm his[.][ToggleMouthMove]...[.][ToggleMouthMove]friend.[.][A][OpenMidLeft]Oho! In that case, you and I[NL]

are allies, are we not?[.][A][NL]

My name's Dozla. It's[.][NL]

an honor to meet you![.][A][OpenMidRight]Uh-huh[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Gwah ha ha! You're a[NL]

quiet lassie, aren't you?[.][A][NL]

And you're so tiny, too.[A][NL]

Seeing you takes me back to the days[NL]

when Princess L'Arachel was a child.[A][NL]

Tell me, lassie, how old are you?[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's impolite to ask a woman her[NL]

age. That's what Ephraim says.[A][NL]

I think you're being rude.[A][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Gwah ha ha![.][NL]

Aren't you the sassy one![.][A][NL]

You're still young. I don't think you[.][NL]

need to worry about age just yet.[.][A][ToggleSmile][OpenMidRight]And how old are you?[A][OpenMidLeft][ToggleSmile]Me? I'm all of forty-seven[NL]

years old.[A][ToggleSmile][OpenMidRight]And I am[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

1,200 years old. Roughly.[.][A][OpenMidLeft]Huh?[A][NL]

[OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Gwah ha ha![.][NL]

Stop teasing me, lassie![A][NL]

You don't have to be shy.[.][NL]

Just tell me how old you are.[.][A][ToggleSmile][OpenMidRight]I did. And I said I'm[.][NL]

1,200[.][ToggleMouthMove]... [ToggleMouthMove]Roughly.[A][X]

