[OpenMidRight][LoadFace][0x20][0x01][OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight]This is the town, isn't it, Ewan?[.][A][OpenMidLeft][ToggleSmile]Yep. Thanks a lot, Teacher.[.][A][NL]

This is where Marisa is supposed to be.[.][A][NL]

I have to tell her what's going on,[.][NL]

or she'll end up working for free.[A][ToggleSmile][OpenMidRight]What happened? I heard there[NL]

was some mistake, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Yeah, the mercenary guild got Marisa[NL]

mixed up with someone else.[.][A][NL]

I don't know where she was supposed[.][NL]

to go, but they sent her here instead.[A][NL]

I figured I'd better let her know[.][NL]

about the mix-up, right?[A][NL]

So what are you going to do now?[A][OpenMidRight]I'm heading back to the village.[A][NL]

I've looked near and far, but I haven't[.][NL]

been able to locate the Lord Dragon.[A][NL]

I must report my findings.[A][OpenMidLeft]Oh, I see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I'll be going now. Remember[.][NL]

what I told you, Ewan[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]I know, I know. Don't[.][NL]

be reckless with magic.[.][A][ToggleSmile][X]

