[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidRight]Good day to you, Princess.[A][NL]

What a funny thing that we should meet[NL]

here! It is providence, I tell you![.][A][OpenMidLeft]L'Arachel, it is NOT providence.[NL]

It is not even a coincidence.[.][A][NL]

We agreed to meet here when we[NL]

planned out our battle strategy.[A][NL]

Wait[ToggleMouthMove]... [ToggleMouthMove]Don't tell me that you[NL]

don't remember that![A][OpenMidRight]We planned this?[A][NL]

I suppose I simply don't usually[NL]

worry about such trifling details.[A][NL]

And here we are, so I suppose that[NL]

our plan must be working.[.][A][OpenMidLeft]I suppose you're right.[.][A][OpenMidRight]Still, divine providence or not,[NL]

isn't it strange and wonderful?[.][A][NL]

A beautiful princess traveling with[.][NL]

such a ragged bunch as this[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You could have told me much sooner,[.][NL]

you know![.][A][OpenMidLeft]My apologies.[.][A][NL]

Necessity demanded that I conceal[.][NL]

my identity at the time.[A][OpenMidRight][ToggleSmile]Oh, it is no longer any worry.[A][NL]

To be honest, I believe I had figured out[.][NL]

your ruse from the very moment we met.[A][NL]

I said to myself, [0x93]This lovely woman[NL]

could only be of my own superior breeding.[0x94][.][A][NL]

After all, you could never truly fool[.][NL]

a woman with my keen mind.[A][ToggleSmile][OpenMidLeft]My. How[.][ToggleMouthMove]...[.][ToggleMouthMove]impressive.[.][A][OpenMidRight]There is something about nobility that[NL]

simply cannot be hidden from its kin![.][A][NL]

[ToggleSmile]Why, Eirika, certainly you must have[NL]

felt the same thing upon seeing me?[.][A][NL]

You surely saw a refinement and grace of[NL]

carriage surpassing that of common folk?[A][ToggleSmile][ToggleSmile][OpenMidLeft]Err[.][ToggleMouthMove]... [ToggleMouthMove]Aheh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Yes, why[ToggleMouthMove]...[.][ToggleMouthMove]the very first time[.][NL]

I met you, I could see that you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You were very far from common.[A][OpenMidRight]Exactly. Far from common. I could[.][NL]

not have put it better myself.[A][NL]

It's simply impossible to travel[NL]

incognito these days.[.][A][X]

