[OpenLeft][LoadFace][0x02][0x01][OpenFarLeft][LoadFace][0x0F][0x01][OpenFarRight][LoadFace][0x20][0x01][OpenRight][LoadFace][0x55][0x01][OpenFarLeft]We are in your debt, Matron.[A][OpenRight]Not at all. All of our guidance[.][NL]

comes from the Great Dragon.[A][NL]

Saleh.[A][OpenFarRight]Yes, I know.[A][NL]

The road to Jehanna lies here.[A][OpenFarRight][ClearFace][OpenLeft]Grandmother, thank you so[.][NL]

much for everything.[A][OpenRight]I know you'll help the Great Dragon,[NL]

but please look after Saleh as well.[A][NL]

He's not very personable, but he's[NL]

the only grandchild I have.[.][A][X]

