[OpenMidLeft][LoadFace][0x2A][0x01][OpenMidRight][LoadFace][0x0F][0x01][OpenMidRight]Tails.[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Heads again.[A][NL]

That's ten losses in a row.[.][A][OpenMidRight]I don't care. Next bet.[.][NL]

Double or nothing. Tails.[.][A][OpenMidLeft]Shouldn't you stop soon?[A][NL]

Maybe you've got the cash back[NL]

home, but you're on the road.[.][A][NL]

And I'm willing to bet you're[.][NL]

not carrying that much on you.[A][OpenMidRight]No, keep going.[.][A][NL]

I don't feel like quitting[NL]

on a bad streak.[A][OpenMidLeft]Fine, fine[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But then can we call[NL]

it quits?[.][A][NL]

You've let me win enough, and[.][NL]

I don't want to bleed you dry.[A][OpenMidRight]No. I won't let you leave, not[NL]

while you're still ahead.[.][A][NL]

Hurry up. We don't have the[.][NL]

luxury of time here.[A][OpenMidLeft]What's that saying? The cooler[NL]

the head, the hotter he bets?[.][A][NL]

Something like that. And you seem[.][NL]

pretty cool most of the time.[.][A][NL]

[ToggleSmile]I guess the old saying is true.[.][A][ToggleSmile][X]

