[OpenMidLeft][LoadFace][0x0A][0x01][OpenMidRight][LoadFace][0x19][0x01][OpenMidLeft][ToggleSmile]Amelia, can I ask you a question?[.][NL]

Why did you become a soldier?[.][A][ToggleSmile][OpenMidRight]Hm? Well[ToggleMouthMove]...[.][ToggleMouthMove] It's[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I wanted[ToggleMouthMove]...[.][ToggleMouthMove]to become strong.[.][A][OpenMidLeft]Strong? What do you mean?[.][A][OpenMidRight]All my life, I've felt helpless, like[.][NL]

I needed someone to defend me.[A][NL]

I didn't want to feel like that anymore.[A][NL]

[ToggleSmile]But what about you, Neimi?[NL]

What are you fighting for?[A][ToggleSmile][OpenMidLeft]I'm not really sure how I wound up[NL]

getting involved in this whole war.[.][A][NL]

[ToggleSmile]It just[.][ToggleMouthMove]...[.][ToggleMouthMove]sorta turned out[NL]

that way, you know?[.][A][ToggleSmile][ToggleSmile][OpenMidRight]It doesn't matter how you wound up here.[NL]

Your skill with the bow is amazing, Neimi.[A][NL]

I'm not sure how to put this, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You seem more battle ready than most[NL]

of the trained soldiers I've met.[.][A][OpenMidLeft]Hmm mm mm[.][ToggleMouthMove]... [ToggleMouthMove]Thanks. My grandpa[NL]

taught me everything I know.[A][OpenMidRight]Really?[.][A][OpenMidLeft]We used to go hunting together[NL]

when I was little[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Oh! That reminds me![A][NL]

I used to have a pet fox, a little[NL]

kit I found out hunting one day.[A][OpenMidRight]Wow! A fox kit?[.][A][NL]

I've never seen one before.[.][NL]

Was it cute?[A][OpenMidLeft]He was adorable! So small, and he had[.][NL]

such soft and fluffy fur.[.][A][NL]

It was so cute watching him try to run[NL]

his fastest on those short little legs.[.][A][OpenMidRight]Tee hee.[A][OpenMidLeft]What about you? Did you[.][NL]

ever have any pets?[.][A][OpenMidRight][ToggleSmile]Me? Well, I don't--[.][NL]

Oh![.][A][NL]

[ToggleSmile]I did! I used to have[.][NL]

a little pet bird.[A][OpenMidLeft]Oh, what kind?[A][OpenMidRight]Hm. Well, she had beautiful[.][NL]

feathers, I remember that.[A][NL]

They were all blue and yellow and[.][NL]

orange. She used to sing to me.[.][A][OpenMidLeft]She was a songbird? That sounds nice.[.][A][OpenMidRight]It was. Whenever I felt lonely, she[.][NL]

would sing her song to cheer me up.[.][A][NL]

I let her go when I left my village[.][NL]

and joined Grado's army.[A][OpenMidLeft]That's so sad[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I think I'd like to get another[.][NL]

pet when this war is all over.[A][OpenMidRight]Really?[.][A][OpenMidLeft]Definitely. You should get one, too.[NL]

Once this war is over, I mean.[A][NL]

When everything is at peace again,[NL]

we should each get a pet.[.][A][OpenMidRight][MoveMidRight][OpenMidRight]That sounds great! And then we can[NL]

have our pets visit one another.[A][OpenMidLeft]I'd like that.[A][OpenMidRight]Me, too.[A][X]

