[ToggleSmile][OpenFarLeft][ClearFace][OpenLeft][ClearFace][OpenMidLeft][LoadFace][0x23][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Well, that's that, Dozla.[.][A][NL]

You and I are now traveling with[NL]

Eirika and her companions.[A][OpenMidLeft]Gwah ha ha![.][NL]

I understand.[.][A][NL]

For you, Lady L'Arachel, I[NL]

would do absolutely anything![.][A][NL]

I would run to the ends of this[.][NL]

world and dive into a sea of evil![A][OpenMidRight]How very like you, my dear,[.][NL]

dedicated Dozla! So noble![A][NL]

Come! We're off![A][OpenMidLeft]Gwah ha ha![.][A][X]

