[OpenLeft][LoadFace][0x11][0x01][OpenLeft][MoveRight][OpenMidLeft][LoadFace][0x2A][0x01][OpenMidLeft]Something amiss, Sister?[NL]

You look flustered.[.][A][OpenRight][MoveRight][OpenRight]Ahhh![.][A][OpenRight][ClearFace][OpenMidRight][LoadFace][0x11][0x01][OpenMidRight]P-pardon me.[A][OpenMidLeft][ToggleSmile]No, pardon me! I never meant[NL]

to startle you.[.][A][NL]

May I offer my apologies[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]No, it's not necessary[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It was my fault.[A][NL]

Excuse me, I must be going[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Good day to you.[A][OpenMidRight][ClearFace][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]And there she goes.[.][A][NL]

Not my lucky day[ToggleMouthMove]...[.][ToggleMouthMove][NL]

She was quite the beauty, too.[A][NL]

Ah, such is life. I think I've time[.][NL]

still to visit the arena, though.[.][A][X]

