[OpenMidRight][LoadFace][0x14][0x01][OpenMidRight]Where's Lyon? What have[.][NL]

you done with our friend?![A][NL]

ANSWER ME![A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x4A][0x01][ToggleColorInvert][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

[ToggleSmile]Heh heh[.][ToggleMouthMove]... [ToggleMouthMove][ToggleSmile]How foolish. The[NL]

one you seek is already dead.[.][A][NL]

I have cast him into the abyss[NL]

from which I crawled.[.][A][NL]

That weakling is gone. Only[.][NL]

the Demon King remains![.][A][ToggleColorInvert][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight]Grr[.][ToggleMouthMove]... [ToggleMouthMove]Monster![A][OpenMidRight][ClearFace][X]

