[ToggleSmile][OpenMidLeft][LoadFace][0x2C][0x01][OpenMidRight][LoadFace][0x2B][0x01][OpenMidRight]That food you made the other night was[NL]

fabulous. The soldiers told me about it.[A][OpenMidLeft][ToggleSmile]Really? [ToggleSmile]They were talking about[.][NL]

my food? I was so nervous.[A][OpenMidRight]You've learned the basics well. That's[NL]

a solid foundation for all Frelian food.[A][NL]

Take care of yourself, milady.[A][NL]

I look forward to hearing how your[NL]

parents respond to your cooking.[A][OpenMidLeft]You take care of yourself, too, Syrene.[.][NL]

It's your duty to protect me, right?[A][NL]

Then I want you to fulfill your duty[NL]

and promise to go home with me![.][A][OpenMidRight]I shall do what I can.[A][NL]

[ToggleSmile]But the battlefield can be a[NL]

dangerous place, milady.[A][NL]

If something happens to me, see to[NL]

it that you return home safely.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Syrene[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][MoveLeft][OpenLeft]You're like a real sister to me.[NL]

I've always admired you.[A][NL]

You've taught me so much already,[.][A][NL]

and there's so much more that I[.][NL]

can learn from you[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[OpenLeft][MoveLeft][OpenLeft]So you can't die. You have to come[NL]

back home to Frelia with me.[A][NL]

No matter what.[.][A][OpenMidRight]Princess Tana[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][MoveRight][OpenRight]I shall never leave your side, milady.[....][NL]

But if something should happen to me[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If, perchance, I were to[ToggleMouthMove]...[.][ToggleMouthMove]to die,[.][NL]

I would die happy knowing you were safe.[A][NL]

[ToggleSmile]Please, don't waste my sacrifice.[.][NL]

Make it home, safe, alive, and well.[A][ToggleSmile][OpenLeft][ToggleSmile]I will. I promise.[NL]

[ToggleSmile]But you have to promise me[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Promise that you will do everything[.][NL]

in your power to return home with me.[.][A][OpenRight][ToggleSmile]I will, Princess Tana. We will[NL]

return to Frelia together. I promise.[.][A][ToggleSmile][X]

