[OpenMidLeft][LoadFace][0x0F][0x01][OpenMidRight][LoadFace][0x1B][0x01][OpenMidLeft]Nice work, Gerik[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I see the Desert Tiger is[.][NL]

still as fierce as ever.[A][OpenMidRight][ToggleSmile]I can't believe my skill with the blade[.][NL]

is known in circles as high as yours.[.][A][NL]

Let me tell you, I didn't get into this[.][NL]

line of work because I like fighting.[.][A][NL]

It was a twist of fate that started[.][NL]

me on this path[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Really? But I've heard of your fame[.][NL]

from no less a person than my father.[.][A][NL]

He tells me your name was once known[NL]

from shore to shore on this continent.[A][OpenMidRight][ToggleSmile]The past is the past. I was just[NL]

doing what I had to.[A][NL]

If I hadn't, I never would have[.][NL]

survived.[.][A][NL]

But there's something about combat[NL]

that just doesn't agree with my nature.[.][A][ToggleSmile][OpenMidLeft]If that's the case, why are[.][NL]

you with these mercenaries?[.][A][OpenMidRight][ToggleSmile]Ahh[.][ToggleMouthMove]... [ToggleMouthMove]The answer is so simple,[NL]

you'll probably laugh.[A][NL]

Back when I was a kid, a friend from my[.][NL]

village said he wanted to be a mercenary.[.][A][NL]

He said he was going to be famous, the[NL]

greatest warrior in all the land.[.][A][NL]

No matter how many times I told him to[NL]

give it up, he wouldn't listen to me.[.][A][NL]

Well, one day, he left for Jehanna.[.][A][NL]

I didn't know what else to do, so I went[NL]

with him and joined the guild, too.[.][A][NL]

Stupid reason, isn't it? Anyway[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I didn't particularly like fighting, and[NL]

while I wasn't opposed to the money,[A][NL]

I certainly wasn't in it for fame[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I just couldn't let my friend go off[NL]

and get killed.[.][A][ToggleSmile][OpenMidLeft]And where is this friend now?[.][A][OpenMidRight][ToggleSmile]He went off and got killed.[.][A][ToggleSmile][OpenMidLeft]I see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]So there was no reason for me to[NL]

continue being a mercenary[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But then there were other men who I[.][NL]

considered to be my friends.[A][NL]

I couldn't bring myself to abandon them[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

And so the years passed and here I am.[A][NL]

The thing is I can't stand to see my [.][NL]

friends die.[A][NL]

But if you're in this business long enough,[.][NL]

people around you get killed. It happens.[.][A][NL]

The only thing you can do is keep moving[NL]

forward and try not to think about it.[A][NL]

So[ToggleMouthMove]... [ToggleMouthMove]Yes, I'd have a problem if you[NL]

got yourself killed.[A][NL]

I've got no place else to go, and I'm tired [NL]

of trying to forget.[A][ToggleSmile][OpenMidLeft]Hmph[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Do you really think I'd lose so easily?[.][A][NL]

It won't do for you to underestimate me.[A][OpenMidRight][ToggleSmile]Oh, uh[ToggleMouthMove]... [ToggleMouthMove]Right.[A][ToggleSmile][X]

