[OpenMidRight][LoadFace][0x02][0x01][OpenMidRight]Orson[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Why would you[.][NL]

betray us?[A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x44][0x01][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Princess Eirika.[A][NL]

If anyone could understand my[.][NL]

feelings, it might be you.[A][NL]

For the one I love[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I betrayed everything.[A][NL]

My country, my lord and[.][NL]

master[ToggleMouthMove]... [ToggleMouthMove]Everything[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ClearFace][X]

