[OpenLeft][LoadFace][0x14][0x01][OpenFarLeft][LoadFace][0x02][0x01][OpenRight][LoadFace][0x22][0x01][OpenFarRight][LoadFace][0x0F][0x01][SendToBack][OpenLeft]We have the Stone of Renais.[A][NL]

The final Sacred Stone is in Rausten.[.][A][OpenFarLeft]L'Arachel, can you tell us anything[.][NL]

about the Stone of Rausten?[.][A][OpenRight][ToggleSmile]Naturally! As Rausten's very own princess,[NL]

I know a thing or two about our stone.[A][NL]

The palace reliquary currently houses[.][NL]

our Sacred Stone.[.][A][NL]

Follow me, and I'll take you there.[.][A][ToggleSmile][OpenFarRight]I sent the Frelian army ahead before[NL]

us. They should be en route to Rausten.[.][A][NL]

If we hurry, we can join up with them[.][NL]

at the banks of the Narube River.[.][A][X]

