[OpenFarFarLeft][LoadFace][0x56][0x01][OpenFarRight][LoadFace][0x46][0x01][OpenRight][LoadFace][0x43][0x01][OpenRight]And another Sacred Stone[NL]

has been destroyed.[.][A][NL]

Grado, Frelia, and[NL]

now Jehanna[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Only two stones remain.[.][A][OpenFarFarLeft]Uuh[.][ToggleMouthMove]...[.][ToggleMouthMove]ahh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight][MoveLeft][OpenLeft]Ah[ToggleMouthMove]...[.][ToggleMouthMove][NL]

What should I do?[.][A][NL]

C-Caellach[ToggleMouthMove]...[.][ToggleMouthMove][NL]

You must help her.[A][OpenRight]Leave her.[A][NL]

Let her last breath be a harsh and ragged[.][NL]

rasp. She's not long for this world.[A][NL]

Why, if you really wanted to help her,[NL]

you'd deliver the final blow yourself![A][CloseSpeechSlow][OpenLeft][ClearFace][OpenLeft][LoadFace][0x46][0x01][OpenLeft]N-no.[.][NL]

I couldn't.[.][A][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]What a joke.[A][NL]

I have a little work to wrap up[.][NL]

in the hall before we leave.[A][NL]

You should hit the road pretty[NL]

soon, too, Prince.[A][OpenRight][ClearFace][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][X]

