[ToggleSmile][OpenMidLeft][LoadFace][0x1B][0x01][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]You're Gerik, right? Head[.][NL]

of that band of mercenaries?[A][OpenMidLeft][ToggleSmile]Where's your respect? I've got[NL]

a title. Use it.[A][ToggleSmile][OpenMidRight]Oh[ToggleMouthMove]...[.][ToggleMouthMove] My mistake. Pardon me.[.][NL]

I'm Joshua.[.][A][NL]

I heard you once commanded a band[.][NL]

of over a hundred mercenaries.[A][NL]

I've been wanting to talk to you.[.][A][OpenMidLeft]Huh. So that's what you've heard, is[NL]

it? You look a bit on the rough side.[.][A][NL]

Yeah, I can see it in your eyes. You're[.][NL]

no ordinary swordsman, are you?[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]It's just like they said.[.][A][NL]

You're a natural leader. Commanding and[.][NL]

observant--it's a rare combination.[.][A][OpenMidLeft]Ah, thanks. So what brings you[NL]

over here, anyway?[A][NL]

Didn't just come here to say[NL]

hello, did you?[.][A][OpenMidRight]You ARE a sharp one.[A][OpenMidLeft]Not half as sharp as your sword,[NL]

from what I've seen out there.[A][OpenMidRight]Actually, I'm here with an offer,[.][NL]

but I didn't want to rush into it.[A][NL]

I'd hate to mess this one up.[.][A][NL]

I can't go into the details just[NL]

now, but it's a big job.[A][NL]

I'm guessing it'll pay pretty[.][NL]

well, too.[A][OpenMidLeft]I see.[A][NL]

Well, you have me curious. I'm looking[NL]

forward to hearing your offer.[A][OpenMidRight]You should be.[A][X]

