[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x14][0x01][OpenMidLeft]Farewell, Brother.[NL]

I will return.[A][OpenMidRight]Mm[ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenMidRight]To be honest, I still do[NL]

not want you to go.[.][A][NL]

I would rather you wait[.][NL]

here for my return.[.][A][OpenMidLeft]Please, Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I will be fine. There's no[NL]

need for you to worry.[A][NL]

Mine is the easiest task, [NL]

and I'll be in no danger.[.][A][CloseSpeechSlow][OpenMidLeft]I'm far more worried about[NL]

your mission.[.][A][NL]

Challenging the might of an[.][NL]

empire with a handful of men?[.][A][OpenMidRight]What's this now? Have you[.][NL]

lost your faith in me?[A][OpenMidLeft]No, of course not.[A][NL]

I know your true strength, Ephraim.[.][NL]

No one can defeat you.[A][ToggleSmile][OpenMidRight]Ha ha! Hearing you say that[.][NL]

fills me with confidence.[.][A][CloseSpeechSlow][OpenMidRight]I think I know my own limitations.[A][NL]

I won't overextend my reach. I can't[NL]

die and leave you on your own, can I?[.][A][OpenMidLeft]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Let us both survive to be reunited.[.][A][NL]

Give me your word, Eirika.[A][OpenMidLeft]You have it, Brother.[.][A][X]

