[OpenMidLeft][LoadFace][0x07][0x01][OpenMidRight][LoadFace][0x08][0x01][OpenMidLeft][ToggleSmile]I'm glad to see you well, Vanessa. You[NL]

do your fellow pegasus knights proud.[.][A][NL]

We are blessed to have you fighting[.][NL]

at our side.[A][ToggleSmile][ToggleSmile][OpenMidRight]You credit us warriors too much, Father.[NL]

Without healers, we would all be lost.[A][NL]

Nothing I say can tell you how much[.][NL]

I value your presence here.[.][A][OpenMidLeft]We are all doing our[NL]

part in this war.[.][A][NL]

No need to thank me.[A][OpenMidRight][ToggleSmile]I'm serious![A][NL]

Without your help, we would[.][NL]

never survive these skirmishes![.][A][ToggleSmile][OpenMidLeft]I'm gratified by that.[NL]

Thank you.[A][ToggleSmile][OpenMidRight]Father[ToggleMouthMove]... [ToggleMouthMove]Thank you again[.][NL]

for the other day.[A][OpenMidLeft]Hmm?[.....][NL]

Oh, you mean that story?[A][OpenMidRight]Yes.[A][OpenMidLeft][ToggleSmile]Ah[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You know, you remind me of[NL]

myself, twenty years back.[A][ToggleSmile][OpenMidRight]Huh?[A][OpenMidLeft][ToggleSmile]Oh, never mind[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Good luck to you, Vanessa.[A][NL]

I don't know where this will lead, but[NL]

I'm sure the prince knows your feelings.[A][ToggleSmile][OpenMidRight]Father Moulder, I only aspire to be[.][NL]

worthy of his greatness.[A][NL]

I expect nothing in return.[.][A][OpenMidLeft]Are you sure?[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Well, do what you think is best for you.[A][NL]

We all carry many burdens[.][ToggleMouthMove]... [ToggleMouthMove]To country,[.][NL]

family, duty, honor[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

However, we are all ultimately free[.][NL]

to embrace or reject those burdens.[.][A][NL]

[ToggleSmile]If you find yourself in need of[.][NL]

spiritual guidance, speak to me.[A][ToggleSmile][OpenMidRight]Father Moulder, you're so kind.[.][A][NL]

[ToggleSmile]Thank you. I'm so grateful to[.][NL]

have you on the field with me.[A][ToggleSmile][ToggleSmile][OpenMidLeft]Vanessa, we fight for the greater good.[.][A][NL]

We fight for our country, for our[.][NL]

friends, and[ToggleMouthMove]...[.][ToggleMouthMove]for ourselves.[A][OpenMidRight]You're right, Father.[.][NL]

In so many things.[A][X]

