[OpenMidRight][LoadFace][0x04][0x01][OpenLeft][LoadFace][0x02][0x01][OpenFarLeft][LoadFace][0x22][0x01][SendToBack][OpenMidRight]Princess Eirika.[NL]

The enemy is arrayed before us.[.][A][NL]

We've word that Pablo's mercenary army[NL]

is closing in from the rear.[A][NL]

You must be cautious.[.][A][OpenFarLeft]All we have to do is hold them off[NL]

until the Knights of Rausten arrive.[A][NL]

If we can do that, victory is as[NL]

good as ours.[.][A][NL]

Let's get started,[NL]

shall we, Eirika?[.][A][OpenLeft]Indeed![.][A][X]

