[OpenMidLeft][LoadFace][0x22][0x01][OpenMidRight][LoadFace][0x23][0x01][OpenMidLeft]Dozla, have you thought[.][NL]

of any good plans?[A][OpenMidRight][MoveMidRight][OpenMidRight][ToggleSmile]Gwah ha ha! Prepare yourself[NL]

for joy, Princess L'Arachel![A][NL]

I, Dozla, have come up with a[.][NL]

plan of masterpiece proportions![A][ToggleSmile][OpenMidLeft][ToggleSmile]Oh! That is good news![A][NL]

Don't keep me waiting, Dozla.[.][NL]

Let me hear it.[.][A][ToggleSmile][OpenMidRight][ToggleSmile]Gwah ha! Here goes![.][A][NL]

[ToggleSmile]All of the heroes from the dawn of[NL]

time had two names, did they not?[.][A][NL]

So what you need, Princess, is another[NL]

name. Something with oomph![.][A][OpenMidLeft][ToggleSmile]Oh, Dozla! What a splendid idea![A][NL]

An alias would make it easier for[.][NL]

the people to remember me.[A][NL]

Very well, Dozla, we must come up[.][NL]

with a wonderful epithet for me.[A][ToggleSmile][OpenMidRight]Hmm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

[....]Aha![A][NL]

[ToggleSmile]It's come to me, Princess L'Arachel![A][NL]

How do you like the sound of [0x93]the[.][NL]

green-haired battle princess[0x94]?[A][ToggleSmile][OpenMidLeft]Um, no.[.][A][NL]

I want something with more force.[.][NL]

Something with more[.][ToggleMouthMove]...[.][ToggleMouthMove]impact.[.][A][0x02][NL]

[.....][ToggleSmile]I've got it![A][NL]

What do you think of [0x93]the beautiful[.][NL]

princess of peerless beauty[0x94]?![A][ToggleSmile][ToggleSmile][OpenMidRight]Oh! It's fantastic![.][A][NL]

You're amazing, Princess L'Arachel![.][NL]

What a splendid nickname![.][A][OpenMidLeft]Of course it is.[A][NL]

L'Arachel, [0x93]the beautiful princess of[.][NL]

peerless beauty[0x94]![.][A][NL]

It has such a nice ring to it. Just[.][NL]

rolls off the tongue, doesn't it?[.][A][OpenMidRight][MoveMidRight][OpenMidRight]Gwah ha![A][OpenMidLeft][ToggleSmile]What we do now is vital[.][NL]

to our success, Dozla.[A][NL]

It wouldn't do for me to ride about[.][NL]

calling myself by my own nickname.[A][NL]

It must be spread about in a[NL]

nonchalant manner.[A][NL]

Dozla, starting now, I want you to refer[NL]

to me exclusively by my epithet,[A][NL]

[0x93]L'Arachel, the beautiful princess of peerless[NL]

beauty,[0x94] when you're among the soldiers.[A][NL]

And don't forget to slip it into[NL]

everyday conversation, too.[.][A][ToggleSmile][OpenMidRight][MoveMidRight][OpenMidRight]Gwah ha ha![.][NL]

Understood, Princess L'Arachel![.][A][X]

