[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x14][0x01][OpenMidLeft][MoveMidLeft][OpenMidLeft]Yaa[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][MoveLeft][OpenLeft]Yaa![A][......][OpenMidRight]Eirika, try taking a deeper step[NL]

forward when you lunge.[.][A][NL]

Otherwise, you might find it hard to[NL]

dodge the counterthrust of a foe.[.][A][NL]

That's why you always want to end[.][NL]

a duel with a single blow.[A][NL]

Don't give your opponent the chance[.][NL]

to return the attack.[.][A][OpenLeft][MoveMidLeft][OpenMidLeft]Ah, Brother![NL]

Thank you for the instruction![A][NL]

I suppose I still have a lot to learn.[A][OpenMidRight][ToggleSmile]No, not at all![.][A][NL]

Rather, I am surprised at your rapid[NL]

progress after such a short time![.][A][NL]

I think you would give me an excellent[NL]

match were we to spar.[A][ToggleSmile][OpenMidLeft]You really think so? And yet, I feel[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Sigh[ToggleMouthMove]... [ToggleMouthMove]If only we lived in a world where[.][NL]

such skills were not even necessary.[A][OpenMidRight][ToggleSmile]I see[.][ToggleMouthMove]... [ToggleMouthMove]You're a peaceful soul.[.][A][NL]

All of this fighting[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It must be hard on you.[.][A][ToggleSmile][OpenMidLeft]It is[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I just pray that this fighting[NL]

will end as swiftly as possible.[A][NL]

No one desires this war.[A][NL]

So why must it continue?[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Indeed.[.][A][NL]

And yet there is fighting in[NL]

every generation.[.][A][NL]

In ancient times, our ancestors[.][NL]

fought all manner of evil beast.[A][NL]

But once the beasts were subdued,[.][NL]

man then fought against fellow man[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

So we learned from Lyon.[A][OpenMidLeft]I know[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But if men understand the futility[NL]

of fighting, why do they do it?[.][A][NL]

We could gain so much more by[.][NL]

cooperation than by conquest.[.][A][OpenMidRight]You may be right[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]But I think[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I understand why.[.][A][OpenMidLeft]Why, Brother[ToggleMouthMove]...?[ToggleMouthMove][A][OpenMidRight]I pray for peace to return to our[.][NL]

fair Renais.[A][NL]

I know that war brings only sorrow.[.][A][NL]

And yet, somewhere in my heart[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

There is a lust for battle that[.][NL]

cannot be stilled.[A][NL]

It screams within me when[.][NL]

I clutch this spear[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Perhaps it is because I am a man.[.][A][NL]

Perhaps it is because I was raised[NL]

to fight.[.][A][0x02][NL]

I enjoy the practice of my art. I find[NL]

pleasure in the battle victorious.[A][NL]

And the stronger I become[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The more strongly the call to arms[NL]

sounds within my ears.[A][NL]

I want to see how great is the skill[NL]

that I have acquired.[.][A][NL]

It may be crass and low, but I cannot[.][NL]

deny it.[A][OpenMidLeft]Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]You would disdain me for this?[A][OpenMidLeft]No, I could never[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But, Brother, listen.[.][NL]

No matter why you fight[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Please ensure that this fighting brings[.][NL]

good to our people and to our kingdom.[A][OpenMidRight]Of course.[NL]

I am not so far gone as that.[.][A][NL]

And I could not bear to see[.][NL]

you cry for our people.[.][A][NL]

[ToggleSmile]Besides, I would fear the judgment[NL]

of your mighty sword![.][A][ToggleSmile][OpenMidLeft]Brother, I[ToggleMouthMove]--![.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Ha ha! I'm joking, of course![.][A][ToggleSmile][X]

