[OpenMidLeft][LoadFace][0x0F][0x01][OpenMidLeft]We of Frelia will do what we can to[.][NL]

aid in the restoration of Renais.[.][A][NL]

If you have need of our assistance,[.][NL]

you can come to me at any time.[.][A][NL]

And another thing[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It[ToggleMouthMove]...[.][ToggleMouthMove]wasn't such a bad thing, fighting[.][NL]

on the same side as you.[A][NL]

That's all. The day will come, though.[NL]

One day, we will see who is the better.[.][A][X]

