[ToggleSmile][OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x2C][0x01][OpenMidRight]Hello, Ephraim. Shall[.][NL]

we take a break together?[.][A][OpenMidLeft]Well, you're in a better mood today![A][OpenMidRight]Huh? What do you mean?[A][OpenMidLeft]Oh, nothing. Never mind.[A][NL]

So, uh, what can I do for you?[A][OpenMidRight]Eirika helped me prepare lunch. I haven't[.][NL]

tried it yet, but I'm sure it's delicious.[A][NL]

Would you like to eat with me?[A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Tana. This is a battlefield.[A][NL]

It's all right to take a break, but[.][NL]

let's not let our guards down.[A][ToggleSmile][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You're always like that.[A][NL]

You're so stiff and formal[NL]

and detached all the time.[A][OpenMidLeft]Tana[ToggleMouthMove]...[.][ToggleMouthMove][NL]

What's the matter with you?[.][A][NL]

You've been acting so odd[.][NL]

lately.[.][A][OpenMidRight]Yes, I am acting funny. And it's[NL]

all your fault, Ephraim![A][NL]

Whenever I try to talk to you,[NL]

you always keep your distance![A][NL]

No matter how hard I try,[.][NL]

you never open up to me.[A][OpenMidLeft]That's not true[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Is there someone else?[A][OpenMidLeft]What[ToggleMouthMove]...?[ToggleMouthMove][A][OpenMidRight]It's just[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You never pay any attention[.][NL]

to me. You never have[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It makes me so sad.[.][A][NL]

All I want to do is be near[.][NL]

you more and more.[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Tana, you're still just a[.][NL]

child at heart, aren't you?[.][A][ToggleSmile][OpenMidRight]Ephraim! Don't talk about[.][NL]

me like that[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]No, I meant it as a compliment.[.][A][NL]

Because you're so young, your words[.][NL]

have such a simple, honest purity[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I do appreciate your affection.[.][A][ToggleSmile][ToggleSmile][OpenMidRight][ToggleSmile]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Do you think you could make more[NL]

time for me, so we can chat?[A][OpenMidLeft]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove]of course.[A][NL]

But we don't have the luxury to[.][NL]

stop and chat on the battlefield.[.][A][NL]

We have an obligation to end this[.][NL]

war first. Let's go.[A][OpenMidRight]Yes, all right.[.][A][NL]

I'll see you later. I'm[.][NL]

looking forward to it.[A][X]

