[OpenMidRight][LoadFace][0x1B][0x01][OpenMidLeft][LoadFace][0x1E][0x01][OpenMidLeft]Chief.[A][OpenMidRight]Oh, Marisa![.][NL]

So Ewan found you after all, eh?[A][NL]

Sorry for the trouble. Appears[NL]

the guild made an error.[A][NL]

Blast it all. I should have [NL]

double-checked everything myself.[.][A][OpenMidLeft]No worries.[.][A][NL]

I'm with you now.[.][A][OpenMidRight]Have you taken any wounds?[A][NL]

They sent you all the way to Taizel,[NL]

after all. What ill luck that was[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I'm fine.[.][A][NL]

I'll fight at your side.[A][OpenMidRight]Ah, that's comforting. We've been hired[.][NL]

to guard a Prince Ephraim.[A][NL]

Before we do, though, we'd better take[NL]

care of these enemy troops, huh?[A][NL]

Let's move, Marisa.[.][A][OpenMidLeft]Understood.[.][A][X]

