[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x4A][0x01][OpenMidLeft]Hold![.][A][NL]

Demon King![.][A][ToggleColorInvert][OpenMidRight]Hmph[ToggleMouthMove]... [ToggleMouthMove]You again?[A][ToggleColorInvert][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I've one thing to ask[.][NL]

before I slay you.[A][NL]

Where is Lyon now?[A][NL]

When I kill you[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

will Lyon return?[.][A][ToggleColorInvert][OpenMidRight][ToggleSmile]Heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]How little you understand.[A][NL]

Lyon is no longer part of your[NL]

world. He cannot be restored.[.][A][NL]

I have devoured every last[NL]

delicious scrap of his small soul.[A][ToggleColorInvert][OpenMidLeft]You monster!!![A][ToggleColorInvert][OpenMidRight]Why does this upset you?[A][NL]

What does it matter what happens to[.][NL]

that weakling now?[A][NL]

He was a sickly cretin whose trivial[NL]

dreams were nothing but hopeless[ToggleMouthMove]--[ToggleMouthMove][A][ToggleColorInvert][OpenMidLeft]SHUT UP![A][NL]

He was my friend.[.][A][NL]

We'll always be friends.[NL]

I made a promise to him.[A][0x02][NL]

You stole Lyon's soul and[.][NL]

corrupted his dreams![.][A][NL]

I'll crush the life out of you.[.][A][X]

