[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidRight]Oh, Ephraim![A][NL]

Why are you here? Do you[NL]

not have somewhere to be?[.][A][OpenMidLeft]I'm sorry?[.....][NL]

What do you mean?[.][A][OpenMidRight]Why don't you go fight someone or[.][NL]

break down a wall or something?[.][A][OpenMidLeft]We all have our roles to play in this[.][NL]

battle. I'm waiting for the right moment.[.][A][OpenMidRight]Are you speaking honestly with me?[A][NL]

Are you not simply making an excuse so[NL]

that you have time to chat with me?[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]There's no glory in dragging[NL]

out a war without good reason.[A][OpenMidRight]It does me good to hear that.[.][A][NL]

If you or any of your good men are[NL]

injured, come to me at once.[A][NL]

I'll wait for you here, and I'll[NL]

heal your wounds swiftly.[.][A][ToggleSmile][OpenMidLeft]Yes, well, that's why you're here,[NL]

isn't it? We're counting on you.[A][NL]

We fight with confidence only[.][NL]

because we have your healing skills.[A][OpenMidRight]Naturally![A][NL]

And today, I will serve you as[NL]

well as I can, as always.[.][A][NL]

Watch for me![.][A][OpenMidRight][ClearFace][.......][OpenMidLeft][ToggleSmile]She seems so reliable[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

and SO assertive![.][A][NL]

Are women of Rausten [.][NL]

all like that?[A][ToggleSmile][X]

