[OpenLeft][LoadFace][0x44][0x01][OpenFarFarRight][LoadFace][0x48][0x01][OpenFarFarRight][ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenFarFarRight][MoveFarRight][OpenFarRight]It does my heart good to see you looking[NL]

so happy, Orson.[A][NL]

See what joy your treachery has brought[.][NL]

you? I told you treason would be sweet.[.][A][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]Get out.[A][NL]

This is Monica and my place. I will[.][NL]

not have our home disturbed by anyone.[A][NL]

I did as you asked. I betrayed Renais.[NL]

My promise has been kept.[.][A][OpenFarRight][ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][ToggleSmile] How long are you[.][NL]

going to continue this nonsense?[A][NL]

Eirika and Ephraim have joined forces.[A][NL]

Even now, their united forces march[.][NL]

toward the capital, toward you.[.][A][OpenLeft]Eirika?[.][A][OpenFarRight]You can't imagine they'll forgive[.][NL]

you for your treachery, can you?[A][NL]

I expect the sin of your betrayal has[.][NL]

shattered your entire family's name.[A][NL]

And after all you did to free your wife[.][NL]

from the cold clutches of the grave[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's a shame that she'll be sent back[.][NL]

there dangling from the hangman's noose.[A][OpenLeft]No! That can't happen[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenFarRight][ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]Oh, but it can, and it will.[A][NL]

Unless you do something to stop it. You[.][NL]

understand what is required, don't you?[.][A][NL]

You have your orders, Orson.[NL]

[ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenFarRight][ClearFace][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]Monica, I'm sorry. I have something[.][NL]

I must do. Please wait for me here.[.][A][NL]

Oh, darling, don't look so sad. I'll be[.][NL]

back soon, and then I'll never leave.[.][A][NL]

I must do this to protect our happiness.[NL]

You understand that, don't you?[.][A][NL]

All right then. I'll be back.[.][A][X]

