The Sacred Stones that defeated the Demon[.][NL]

King radiate a constant and dazzling light.[.][A][NL]

[LoadOverworldFaces]The Sacred Stones are the only power against[NL]

the dark, the last hope of humanity. [.][A][NL]

[LoadOverworldFaces]It is only natural that evil would seek[.][NL]

to destroy the Sacred Stones...[.][A][NL]



There can be no other force behind this[.][NL]

attempt to gain the stones.[.][A][NL]

[LoadOverworldFaces]A childhood friend appears before Ephraim.[A][NL]

[LoadOverworldFaces][X]

