[OpenMidLeft][LoadFace][0x46][0x01][OpenMidLeft]Tell me, Ephraim: do I look[.][NL]

like I've grown stronger?[.][A][NL]

The last time we dueled, I[NL]

was too weak to test you.[.][A][NL]

Why, I was so weak, I even[NL]

lost to Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x46][0x01][OpenMidLeft]I've sacrificed the lives[.][NL]

of many good people.[A][NL]

I've committed many[.][NL]

unforgivable sins.[A][NL]

The caring heart I once[.][NL]

possessed died long ago[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

And I've grown stronger[.][NL]

because of it.[A][NL]

I've grown strong enough to[.][NL]

defeat even you, Ephraim.[.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]No, you haven't. You're[.][NL]

still no match for me.[A][NL]

You were never one for[NL]

combat. It's not in you.[A][NL]

You should never have[.][NL]

chosen this path.[.][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x46][0x01][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Here I come, Lyon.[A][OpenMidRight][ClearFace][X]

