[OpenMidLeft][LoadFace][0x1C][0x01][OpenMidRight][LoadFace][0x1E][0x01][OpenMidRight]Tethys.[.][NL]

Are you right-handed?[.][A][OpenMidLeft][ToggleSmile]Will wonders never cease?[.][NL]

You actually started a conversation.[A][ToggleSmile][OpenMidRight]When you dance, you often[.][NL]

begin by putting your right foot forward.[.][A][OpenMidLeft][ToggleSmile]Now I'm really amazed.[NL]

I can't believe you noticed.[A][NL]

But footwork in dancing has nothing to do[.][NL]

with being right- or left-handed.[.][A][NL]

Dancing is a way of expressing feelings[.][NL]

through body movement.[A][NL]

All of one's experiences are incorporated[.][NL]

and displayed in the way one dances.[A][ToggleSmile][OpenMidRight]Experiences?[NL]

What kind of experiences?[.][A][OpenMidLeft][ToggleSmile]That, my dear, is my little secret.[.][NL]

Mine may be a bit unique, though.[.][A][NL]

My life's taken some odd turns, but it's[NL]

because of them that I started dancing.[.][A][NL]

And when I'm dancing, I'm happy.[A][ToggleSmile][OpenMidRight]Hmmm.[.][NL]

Your dances give people courage.[A][NL]

Dancing suits you.[A][OpenMidLeft][ToggleSmile]Doesn't it, though?[.][NL]

All the mercenaries tell me that, too.[A][NL]

Now that you understand my dancing, you're[NL]

truly a member of Gerik's team.[.][A][ToggleSmile][X]

