[OpenLeft][LoadFace][0x14][0x01][OpenFarLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]They're not cheering for you. They cheer[NL]

because Orson's misrule is at an end.[.][A][NL]

They cheer the possibility of a better[NL]

tomorrow, not the deeds we did today.[.][A][NL]

But how will the hearts of the people[.][NL]

move tomorrow and the next day?[.][A][NL]

That is for you to decide.[A][OpenLeft]I will not let their hopes and dreams[.][NL]

be shattered again.[.][A][NL]

I will be king. Like my father before me, I[.][NL]

will dedicate myself to their happiness.[A][OpenFarLeft]And I will do all I can to help, Ephraim.[.][A][X]

