[OpenLeft][LoadFace][0x02][0x01][ToggleSmile][OpenFarFarLeft][LoadFace][0x0C][0x01][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenFarFarLeft][MoveFarLeft][OpenFarLeft]Oops! Beg your pardon.[A][OpenLeft][MoveLeft][OpenLeft]Hey![A][OpenFarLeft][MoveFarFarRight][ToggleSmile][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Princess, are you all right?[A][OpenLeft]Y-yes[.][ToggleMouthMove]... [ToggleMouthMove]Someone bumped into[.][NL]

me is all. I was jarred.[A][OpenMidRight]Hm?[.][.....][NL]

Your Highness, where is your bracelet?[A][OpenLeft]My bracelet?[NL]

It's[ToggleMouthMove]...[.][ToggleMouthMove]gone.[.][A][NL]

Where could it be?[NL]

Did that man[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]I'll find him![A][OpenLeft]Don't worry about it, Seth.[.][A][NL]

That bracelet was a gift from my[NL]

father, but Ephraim needs our help.[.][A][NL]

I can't let sentimentality get in[.][NL]

the way of my duty.[.][A][OpenMidRight]No, Princess... We must retrieve [.][NL]

your bracelet regardless of cost.[.][A][NL]

You cannot lose it. Let's go.[.][NL]

We must hurry.[A][X]

