[ToggleSmile][OpenRight][LoadFace][0x22][0x01][OpenFarRight][LoadFace][0x23][0x01][OpenRight]Oh, these dainty sugar pastries![NL]

They're delightfully scrumptious![.][A][NL]

Flavorful without being overwhelming,[.][NL]

refined without being banal[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]Gwah ha ha![.][NL]

Right you are, Lady L'Arachel![A][OpenFarFarLeft][LoadFace][0x02][0x01][OpenFarFarLeft][MoveFarLeft][OpenFarLeft]You look familiar[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Oh![.][NL]

Aren't you[ToggleMouthMove]--[ToggleMouthMove][A][OpenFarLeft]We've met before, haven't we?[.][A][NL]

You arrived with your companions[NL]

when we encountered those creatures[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Your name is L'Arachel, is it not?[A][OpenRight]A wonder and pleasure that we should meet[.][NL]

again so soon! It is providence![A][OpenFarRight][ClearFace][OpenFarRight][LoadFace][0x24][0x01][OpenFarRight]Bad luck is the only thing the[NL]

divine has ever provided you![.][A][OpenRight]Oh, and if you have not yet tried[.][NL]

one, these pastries are also divine.[A][NL]

Would you care for one?[.][A][ToggleSmile][OpenFarLeft]Uh, thank you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

No, wait[ToggleMouthMove]... [ToggleMouthMove]That's not why[ToggleMouthMove]--[ToggleMouthMove][A][NL]

[LoadOverworldFaces]We're actually on our way to the[NL]

Theocracy of Rausten.[.][A][NL]

We're rather in a rush and need to[NL]

find passage on a ship[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Oh, dear. I'm afraid you'll find none to[NL]

assist you. No ships are leaving port.[A][OpenFarLeft]Pardon?[.][A][OpenRight]You see, I find myself heading home once[NL]

more to my beloved Rausten as well![.][A][NL]

And actually, I'm quite well known with[.][NL]

the powers-that-be here in Port Kiris.[A][NL]

So I ordered them to ready the finest[.][NL]

passenger vessel for me.[A][0x02][NL]

But both merchants and passenger ships[NL]

alike are too frightened to set sail.[.][A][NL]

It seems a giant ghost ship has been[NL]

sinking every ship it finds[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Would that I could confront it, I could[.][NL]

stop its foul villainy in a moment.[.][A][NL]

Alas. It's such a shame.[A][OpenFarLeft]Yes, yes[ToggleMouthMove]... [ToggleMouthMove]Uh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

That is troublesome. Still,[.][NL]

I must get to Rausten somehow.[A][OpenRight]You needn't worry too much.[.][A][NL]

After all, if the sea is closed to[NL]

you, simply follow the overland route![A][OpenFarLeft]The overland route?[.][A][NL]

I've heard that's a terribly[NL]

roundabout path to travel.[A][ToggleSmile][OpenRight]Oh, it is, but don't you see? The hardships[.][NL]

of the road, they are truly blessings![A][NL]

They will toughen you and strengthen your[.][NL]

resolve when you need to face great evil.[.][A][NL]

For example, I have been tasked with a[NL]

great trial in order to better me.[A][NL]

I understand my path, O unknowable[NL]

forces of providence![.][A][NL]

I, your faithful servant L'Arachel, shall[.][NL]

overcome! With faith and divine strength![.][A][OpenFarRight]Now, listen, L'Arachel! You might be[NL]

thrilled about going the long way, but[ToggleMouthMove]--[ToggleMouthMove][A][OpenRight]Come now, we're leaving.[NL]

Dozla? Rennac?[A][NL]

Don't fall behind![A][OpenRight][ClearFace][OpenRight][LoadFace][0x23][0x01][OpenRight]Gwah ha ha! Wait for us,[NL]

Lady L'Arachel![.][A][NL]

Come on, Rennac![NL]

We run 'til we drop![A][NL]

The first one to collapse from[NL]

exhaustion is the winner![.][A][OpenRight][ClearFace][ToggleSmile][OpenFarRight]Help[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Why is this happening to me?[A][OpenFarRight][ClearFace][X]

