[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x0F][0x01][OpenMidRight]It's been a long time, Ephraim.[.][A][OpenMidLeft]Innes, is that you?[.][A][OpenMidRight]You arrived sooner[NL]

than I'd expected.[A][NL]

Eirika is safe. You've[NL]

no need to worry.[.][A][OpenMidLeft]I've heard that you've been[.][NL]

watching over Eirika.[.][A][NL]

I should like to offer you[NL]

my gratitude.[.][A][OpenMidRight]It's not necessary. Besides,[NL]

there's still a war to be won.[A][NL]

We can't rest easy till every last[NL]

Grado soldier's been defeated.[A][OpenMidLeft]You're right. Let's go![.][A][X]

