[OpenLeft][LoadFace][0x50][0x01][OpenFarLeft][LoadFace][0x2F][0x01][OpenMidRight][LoadFace][0x4E][0x01][SendToBack][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]Father![.][A][NL]

Hold on, please![NL]

Father![.][A][OpenMidRight]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

This is[.][ToggleMouthMove]...[.][ToggleMouthMove]the end for me.[.][A][NL]

From now on[.][ToggleMouthMove]...[.][ToggleMouthMove]you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Don't say that, Father.[.][A][OpenMidRight]You must concern yourself[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

with Grado[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The people[ToggleMouthMove]...[.][ToggleMouthMove]our people[NL]

must be saved[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Lyon[ToggleMouthMove]...[.][ToggleMouthMove]tell me again.[NL]

What will happen to Grado?[A][OpenLeft]I have seen it many times now, as[.][NL]

have the court mages.[.][A][NL]

It's the same every time, Father.[.][NL]

It's always the same.[.][A][NL]

Sometime in the coming years, the[.][NL]

southern continent will collapse.[.][A][NL]

Countless people will die instantly.[NL]

Those who don't will likely starve.[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenLeft]None but the mages and I know of[NL]

the vision, as you ordered.[.][A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove]if we don't do something,[.][NL]

all of those people will die.[.][A][NL]

Please tell me, Father.[.][NL]

What should I do?[.][A][NL]

What[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

When I die[ToggleMouthMove]...[.][ToggleMouthMove][NL]

You will be emperor[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The emperor[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

must protect his country.[.][A][NL]

There is nothing more[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

that I can do.[A][NL]

It's you[ToggleMouthMove]... [ToggleMouthMove]You must[NL]

protect our people.[.][A][OpenLeft]B-but, Father[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I don't have the power[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Ah![.][NL]

R-Renais[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If I ask Eirika and Ephraim for[.][NL]

help, I'm sure they would[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]You would ask Renais to rescue us[.][NL]

from[ToggleMouthMove]...[.][ToggleMouthMove]a natural disaster?[.][A][NL]

They would not help us[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Grado's borders would overflow with[.][NL]

starving refugees by the thousands.[.][A][NL]

Renais would close her borders to[.][NL]

us. It's only natural[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Renais has a duty to protect herself.[.][A][OpenLeft]No, that would never[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You are the one[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

who must[ToggleMouthMove]...[.][ToggleMouthMove]save our people.[A][NL]

You must take my place[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The citizens of Grado[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

are counting on[.][ToggleMouthMove]...[.][ToggleMouthMove]you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Father?![A][NL]

No[ToggleMouthMove]...[.][ToggleMouthMove]wait![.][A][NL]

I cannot do anything without[NL]

you, Father![A][CloseSpeechSlow][OpenMidRight][ClearFace][OpenLeft]Fa[ToggleMouthMove]...[.][ToggleMouthMove]Father[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]His Highness[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]I am[ToggleMouthMove]...[.][ToggleMouthMove]weak.[.][A][NL]

Because I am weak[.][ToggleMouthMove]...[.][ToggleMouthMove]people will die.[A][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

