[OpenMidLeft][LoadFace][0x11][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidLeft]Oh, General Seth, how do you do?[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Sister Natasha, good day to you.[A][NL]

I appreciate the care you give our wounded,[.][NL]

but be sure to care for yourself, too.[A][NL]

I heard about what happened the other[.][NL]

day. It could have turned out badly[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I'm sorry to have worried you. When[.][NL]

I see an injured person, I must help.[.][A][NL]

I seldom think of the consequences[NL]

to myself.[A][NL]

I shall be more careful in the future.[A][OpenMidRight]Grado doesn't know what they've lost,[.][NL]

Natasha. You're indispensable to us.[A][NL]

If you were injured, our entire strategy[NL]

could be slowed or lost altogether.[.][A][NL]

Take care of yourself first, and[NL]

worry about us later.[.][A][OpenMidLeft]Seth, you are the one who is[NL]

indispensable, far more than I am.[A][NL]

You race into danger, acting as a[.][NL]

decoy or rescuing people alone.[.][A][NL]

You're the one who is reckless.[.][NL]

I wish you would watch yourself.[A][OpenMidRight]I'm sorry. I didn't realize I'd[.][NL]

been causing you so much worry.[.][A][NL]

I promise to be less reckless. But[NL]

you, don't do anything I wouldn't do.[.][A][OpenMidLeft][ToggleSmile]Yes, General. May you be[NL]

guided to safety.[.][A][ToggleSmile][X]

