[OpenRight][LoadFace][0x42][0x01][SendToBack][OpenRight]What's this? They've only just begun?[.][NL]

What a disappointment.[A][NL]

I so wanted to witness the comedy of two[NL]

generals hacking away at each other.[A][OpenMidLeft][LoadFace][0x3F][0x01][OpenMidLeft]Valter[ToggleMouthMove]...[.][ToggleMouthMove][NL]

What do you want?[.][A][OpenRight]Ah, Selena. You're to return to the[.][NL]

capital immediately.[A][NL]

Duessel is no longer your concern.[A][NL]

His Majesty has declared you untrustworthy.[.][NL]

I've been sent to relieve you of command.[.][A][OpenMidLeft]What?[.][A][OpenRight]You've proven yourself incapable of dealing[.][NL]

with a single old man[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I tell you, having to clean up your mess[NL]

makes things difficult for me, Selena.[A][NL]

Now then, Beran.[A][OpenFarRight][LoadFace][0x3E][0x01][OpenFarRight]Yes, sir.[.][A][OpenRight]I'm leaving.[A][NL]

I can't leave poor Eirika sad[.][NL]

and lonely in Carcino.[A][NL]

You're in command here for the[NL]

duration of this conflict.[A][OpenFarRight]I'll take care of things.[.][A][OpenMidLeft]What do you think you're doing?![A][NL]

I am here at His Majesty's bidding,[.][NL]

and[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Did you not hear me? His Majesty's[NL]

bidding has CHANGED.[A][NL]

You, Selena, are not to be trusted.[.][NL]

These are His Majesty's words.[A][NL]

You share the same sentiments as Duessel.[.][NL]

You could turn traitor, just as he has.[.][A][NL]

You should feel honored. He could have[NL]

ordered me to kill you where you stand.[.][A][OpenMidLeft]Th-that's absurd![.][A][NL]

His Majesty, he[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

He knows I am trustworthy.[A][OpenRight]Then return to the capital[NL]

and sort it out.[A][NL]

Go and ask your beloved master[NL]

whether I speak the truth.[A][OpenMidLeft]I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]What are you going to do, Selena?[.][A][OpenMidLeft]I will return to the capital.[.][A][NL]

I know better than to trust your word.[NL]

I will speak with the emperor myself.[.][A][X]

