[OpenMidLeft][LoadFace][0x05][0x01][OpenMidRight][LoadFace][0x0A][0x01][OpenMidLeft]Neimi, I wanted to ask about your[.][NL]

vision-training regimen.[A][OpenMidRight][ToggleSmile]Ah, where I stare into the[NL]

distance and concentrate?[.][A][ToggleSmile][OpenMidLeft]Yes. I've been trying it out[NL]

myself, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've had some problems.[.][A][OpenMidRight]Problems?[.][NL]

What do you mean?[.][A][OpenMidLeft]Whenever I'm training, people[.][NL]

start to avoid me.[A][NL]

It's not just that. Even animals[NL]

run away from me when I'm at it.[A][OpenMidRight]And you're just[.][ToggleMouthMove]... [ToggleMouthMove]You're just[.][NL]

staring into the distance?[A][OpenMidLeft]Yes. Standing perfectly still,[NL]

staring into the distance.[A][OpenMidRight]Maybe it's[ToggleMouthMove]...[.][ToggleMouthMove]because you look[NL]

scary[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I used to get that a lot.[.][A][NL]

Cormag said I was frightening him.[NL]

He thought I was angry at him.[A][OpenMidLeft]I look[ToggleMouthMove]...[.][ToggleMouthMove]scary? Hm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I have refined my stare to intimidate[.][NL]

my foes in battle. You may have a point.[A][NL]

No wonder people get scared when they[.][NL]

see me glowering into the distance.[.][A][NL]

You know, I might almost consider it[NL]

a compliment of my knightly prowess![A][OpenMidRight]I have an idea[ToggleMouthMove]... [ToggleMouthMove]Perhaps if you[NL]

[ToggleSmile]smile, it might not be so scary.[A][ToggleSmile][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Like this?[A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]It's still scary, isn't it?[.][A][OpenMidRight][ToggleSmile]Uh[ToggleMouthMove]... [ToggleMouthMove]Maybe it's because you're[.][NL]

crossing your arms.[.][A][NL]

How about[.][ToggleMouthMove]...[.][ToggleMouthMove]holding some flowers[NL]

instead? That might help.[.][A][ToggleSmile][OpenMidLeft]You want me to stare into the distance[ToggleMouthMove]...[.][ToggleMouthMove][NL]

smiling[.][ToggleMouthMove]...[.][ToggleMouthMove]and holding flowers?[A][OpenMidRight][ToggleSmile]I think that would look good[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]You're just being nice, Neimi.[A][NL]

Your keen vision is a gift, and[.][NL]

your training may improve it[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But I know I can never imitate it.[NL]

It's yours and yours alone.[.][A][NL]

[ToggleSmile]I place much faith in your[NL]

sharp eyes and your steady hand.[A][ToggleSmile][OpenMidRight][ToggleSmile]Th-thank you, Gilliam![NL]

I won't let you down![.][A][ToggleSmile][X]

