[OpenMidLeft][LoadFace][0x40][0x01][OpenMidLeft]Duessel.[A][NL]

Go to Frelia.[.][A][NL]

Punish the Frelian army[.][NL]

and their commander, Ephraim.[.][A][OpenMidRight][LoadFace][0x25][0x01][OpenMidRight]Begging your pardon, Your Majesty[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Now that you've conquered Renais, what[NL]

are your plans for her citizens?[A][NL]

The country is in ruins. Thieves and[NL]

bandits swagger about as if[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]Leave them[ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenMidRight][MoveRight][OpenRight]But, sire[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight][LoadFace][0x3F][0x01][OpenFarRight]Sir Duessel. The emperor[NL]

has spoken. Please[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenRight][ClearFace][OpenMidLeft]Selena.[.][NL]

Remain here in the capital.[.][A][NL]

We shall have new orders[NL]

for you shortly.[A][OpenFarRight]Understood.[.][A][X]

