[OpenMidLeft][LoadFace][0x14][0x01][OpenFarFarRight][LoadFace][0x26][0x01][OpenFarFarRight][MoveMidRight][OpenMidRight]Ephraim.[A][OpenMidLeft]Myrrh! You're safe.[.][NL]

Thank goodness.[.][A][OpenMidRight]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'm sorry.[A][NL]

I[.][ToggleMouthMove]... [ToggleMouthMove]I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Myrrh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]It's because I forced you[.][NL]

to bring me with you[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I didn't want to be a[.][NL]

burden to you any longer.[.][A][NL]

But all I've done is made[.][NL]

you worry[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm[.][ToggleMouthMove]...[.][ToggleMouthMove]sorry[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]It's fine, Myrrh.[.][A][NL]

I'm the one who should be sorry. I failed[.][NL]

in my promise to watch over you.[A][NL]

The battle's about to begin. I want you[.][NL]

to move to the rear.[A][OpenMidRight]Ephraim[.][ToggleMouthMove]... [ToggleMouthMove]Those aren't bad people.[NL]

I spoke to one, and she listened[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]All right. I'll do my best[NL]

to persuade them to join us.[A][X]

