[OpenMidLeft][LoadFace][0x22][0x01][OpenMidRight][LoadFace][0x53][0x01][OpenMidRight]L'Arachel, must you leave[.][NL]

so soon?[A][NL]

You've only just returned,[NL]

and you have to leave?[A][OpenMidLeft]Uncle, defeating evil is the[NL]

highest calling I can perform.[A][OpenMidRight]Of course, my dear. It is[.][NL]

a divine calling, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]You needn't worry, Uncle.[.][A][NL]

After all, I'm not on my[NL]

own. I have my friends.[.][A][OpenMidRight]I see.[A][NL]

You've been blessed, L'Arachel.[.][NL]

Blessed with many good friends.[.][A][OpenMidLeft]I am indeed, Uncle.[.][A][NL]

And they, in turn, are[NL]

blessed with me![A][CloseSpeechSlow][OpenMidLeft]Farewell, Uncle.[NL]

I shall return.[.][A][NL]

Once evil has been vanquished,[NL]

we'll all return safe and sound.[A][OpenMidRight]Hold on. Not[NL]

so fast now.[A][CloseSpeechSlow][X]

