[OpenMidLeft][LoadFace][0x18][0x01][OpenMidRight][LoadFace][0x0C][0x01][OpenMidRight][ToggleSmile]Kyle, do you have a minute?[.][A][ToggleSmile][OpenMidLeft]What is it, Colm?[.][A][OpenMidRight][ToggleSmile]Well[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It's about Princess Eirika.[.][A][ToggleSmile][OpenMidLeft]Is something the matter with her?[.][A][OpenMidRight][ToggleSmile]It was a while ago, but when she went [NL]

to bed, she was[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]What happened after she[.][NL]

retired to her room?[A][NL]

Colm, don't toy with me.[NL]

Just tell me![.][A][OpenMidRight][ToggleSmile]The princess looked like she was [.][NL]

having trouble falling asleep.[A][NL]

She kept pacing.[A][ToggleSmile][OpenMidLeft]Having trouble falling asleep?[ToggleMouthMove][A][ToggleMouthMove][OpenMidRight][ToggleSmile]Yup.[A][ToggleSmile][OpenMidLeft]That's not good.[A][NL]

It's very important for her to get enough[.][NL]

rest during this tough march.[.][A][NL]

This war has been very hard for[.][NL]

Prince Ephraim and Princess Eirika.[.][A][NL]

I'm sure she's probably spent a few [NL]

nights worrying, but--[A][OpenMidRight][ToggleSmile]Hey! I just remembered that I have this[.][NL]

secret remedy my mother used to make.[.][A][NL]

It started off as a freckle cream,[A][NL]

but it turns out that it works pretty well [.][NL]

with insomnia, too.[.][A][ToggleSmile][OpenMidLeft]Really.[.][NL]

That's a good idea.[.][A][NL]

I'm sure Prince Ephraim and Lady Eirika[.][NL]

would love to have something like that.[.][A][OpenMidRight][ToggleSmile]OK, then. I'll give it to her next[NL]

time I see her.[.][A][NL]

I'll let you know how it goes.[A][ToggleSmile][OpenMidLeft]All right, Colm.[A][X]

