[OpenFarLeft][LoadFace][0x04][0x01][OpenLeft][LoadFace][0x02][0x01][SendToBack][OpenLeft]My brother is somewhere[.][NL]

inside that castle[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Renvall is surrounded by lakes.[.][A][NL]

The only entrance is the bridge to the[NL]

main gate, and it's well guarded.[.][A][NL]

Castle Renvall is a natural stronghold,[.][NL]

easy to defend and difficult to assault.[A][NL]

We must plan our attack carefully.[A][OpenLeft]I agree[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

