[OpenMidRight][LoadFace][0x3F][0x01][OpenMidRight]Hold![.][A][NL]

What are you doing, Caellach?! Our[NL]

job was to destroy the Sacred Stone.[A][OpenMidLeft][LoadFace][0x43][0x01][OpenMidLeft]I know that. And I crushed[NL]

it, did I not?[A][NL]

But if we don't clean up these[NL]

Frelian curs, they might[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]You do not raise your blade to anyone[.][NL]

who is powerless to resist you![.][A][NL]

The emperor does not desire us to kill[NL]

without cause! That would be murder![A][OpenMidLeft]Right, the emperor[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Your name's Selena, ain't it?[.][A][NL]

Tell me, Selena. What makes that pasty-[.][NL]

faced old fool's word so important?[.][A][OpenMidRight]Wretch[ToggleMouthMove]... [ToggleMouthMove]Do you dare insult[NL]

His Imperial Majesty!?[A][OpenMidLeft]Hey, hey, I'm joking.[.][NL]

Don't get so worked up.[.][A][NL]

I get it now. You're a true[.][NL]

and loyal soldier.[A][NL]

I'm leaving before Frelia[.][NL]

sends reinforcements. Coming?[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][X]

