[OpenLeft][LoadFace][0x02][0x01][OpenFarLeft][LoadFace][0x0F][0x01][OpenRight][LoadFace][0x55][0x01][SendToBack][OpenLeft]Uh[ToggleMouthMove]... [ToggleMouthMove]Grandmother, may I[NL]

ask you a question?[.][A][NL]

This Great Dragon[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][ToggleSmile]Ah, the inquisitiveness of youth.[.][A][NL]

Come, lass, listen to my words.[.][A][NL]

The Great Dragon is[.][ToggleMouthMove]...[.][ToggleMouthMove]a blessing, one[.][NL]

that watches over all mankind.[A][NL]

Why, in days long past, when the[NL]

Demon King appeared[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenLeft]Demon King? Are you speaking of the[.][NL]

legend of the Sacred Stones?[A][NL]

The hero Grado used the power of the five[.][NL]

Sacred Stones to defeat and seal away[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenRight]No, no, that's not right at all.[A][NL]

Ah, how quickly did mankind forget[NL]

its debt to the Great Dragon.[.][A][NL]

To hear the story now, one would think[NL]

humans alone brought about victory.[.][A][NL]

That is a gross mistelling of the tale.[.][A][NL]

Only through the Great Dragon's strength[NL]

could the Demon King be sealed away![A][OpenLeft]The Great Dragon and the Demon King[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Mankind may have forgotten its debt,[NL]

but the Great Dragon never forgets.[.][A][NL]

It watches over the bones of the Demon[NL]

King in Darkling Woods.[.][A][NL]

It keeps the Demon King's dark brood[NL]

from swarming the world of men.[.][A][NL]

The Great Dragon's vigilance alone has[NL]

kept us safe from their blind rage.[.][A][OpenLeft]Is that so? I'm[.][ToggleMouthMove]... [ToggleMouthMove]I'm[.][NL]

sorry. I never knew[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Hmph. You don't need to know everything,[NL]

but you should remember that.[.][A][OpenLeft]Yet, Grandmother, we encountered[NL]

those creatures on the way here.[A][NL]

And they have begun to appear in[NL]

the lands we live in as well.[.][A][NL]

What does this mean?[A][LoadOverworldFaces][OpenRight]Ah[ToggleMouthMove]... [ToggleMouthMove]You have seen the effects of the[NL]

omen that has appeared in the south.[A][0x02][NL]

There is an energy there that has[.][NL]

fouled the air and darkened the sky.[A][NL]

The Great Dragon left Darkling Woods and[NL]

went south to investigate.[A][NL]

We of the village wished to protect the[.][NL]

Great Dragon, and so I sent my grandson,[A][NL]

Saleh, along as well.[.][A][NL]

But they became embroiled in battle, and[NL]

the Great Dragon disappeared.[.][A][NL]

Since that time, there's been no sign of[NL]

the Great Dragon either here or abroad.[.][A][NL]

We grew worried and directed Saleh to[.][NL]

look for any trace of the Great Dragon.[.][A][NL]

I am worried that the source of that[NL]

foul energy may be responsible.[.][A][OpenLeft]A foul energy[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

From the south?[.][A][NL]

Myrrh said something[NL]

similar to this, too.[.][A][NL]

Is the Great Dragon you speak[.][NL]

of[ToggleMouthMove]...[.][ToggleMouthMove]one of the Manakete?[A][OpenRight]Manakete?!?[.][A][NL]

How dare you speak so[.][NL]

of the Great Dragon![A][OpenLeft]I-I'm sorry.[A][OpenRight]But if you've seen the noble Myrrh,[.][NL]

perhaps I can proceed more quickly.[.][A][NL]

You see, our Great Dragon took the[NL]

form of Mistress Myrrh in her travels.[A][NL]

And you tell me that you have seen[NL]

the Great Dragon yourself, lass?[A][OpenLeft]Yes. Myrrh was with my brother.[.][A][OpenRight]What?![A][NL]

Where is this brother[.][NL]

of yours!?[A][OpenLeft]He leads a force of men against[.][NL]

Grado. Myrrh rides beside him.[A][OpenRight]I see[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

The Great Dragon is protected.[A][NL]

Saleh would be pleased[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

