[OpenMidRight][LoadFace][0x42][0x01][OpenMidLeft][LoadFace][0x3E][0x01][OpenMidRight]Heh heh[.][ToggleMouthMove]... [ToggleMouthMove]Stupid woman.[.][A][NL]

If Grado wins too easily,[.][NL]

there'll be no more bloodshed.[A][NL]

We must do what we can[NL]

to extend the fun[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

I believe it's time for me to[.][NL]

return to my darling Eirika.[A][NL]

It wouldn't do for Glen to[NL]

arrive before me, would it?[.][A][NL]

Take care of things here before[.][NL]

I return to you. Understood?[A][OpenMidLeft]Of course.[A][X]

