[OpenLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Princess, look![.][A][NL]

They have ballistae positioned[NL]

on the castle's perimeter.[A][OpenLeft]Ballistae?[A][NL]

What are ballistae, Seth?[.][A][OpenMidRight]They're siege weapons, but these have[.][NL]

been modified for castle defense.[.][A][NL]

They can shoot much farther than any[NL]

bowman, and they're extremely powerful.[.][A][NL]

We'd better be careful in our approach,[.][NL]

lest we suffer a storm of arrows.[.][A][OpenLeft]What are we to do then?[.][A][OpenMidRight]Ballistae only have so much ammunition.[.][A][NL]

If we find some protective cover, we[NL]

can wait until they run out of bolts.[.][A][OpenFarLeft][LoadFace][0x0A][0x01][OpenFarLeft]I[.][ToggleMouthMove]... [ToggleMouthMove]Um, excuse me.[A][NL]

I think[.][ToggleMouthMove]... [ToggleMouthMove]I think I might [NL]

be able to use ballistae.[.][A][OpenLeft]Are you certain, Neimi?[.][A][ToggleSmile][OpenFarLeft]Uh-huh. As long as it still has arrows[NL]

and, well, there's no one in it already.[A][NL]

So, just make sure there aren't any[.][NL]

soldiers in it, and I can help.[.][A][NL]

I mean, I'll do what I can.[.][A][X]

