[OpenMidLeft][LoadFace][0x07][0x01][OpenMidRight][LoadFace][0x05][0x01][OpenMidLeft]There it was again! That sound I told[.][NL]

you about. Gilliam, did you hear it?[A][OpenMidRight]Oh, not again. No, Moulder.[.][NL]

I don't hear anything.[A][OpenMidLeft]Is it really just me? Am I the[NL]

only one who can hear it?[.][A][OpenMidRight]Maybe you should describe the[.][NL]

sound to me.[A][NL]

Is it a dull noise? A chirp? If it's[NL]

louder, I should be able to hear it.[A][OpenMidLeft]No, it's nothing like that. It's[NL]

soft[ToggleMouthMove]...[.][ToggleMouthMove]a melody of some sort.[A][OpenMidRight]A melody? Are you saying someone[NL]

is playing music during a battle?[.][A][NL]

What kind of music? What sort[.][NL]

of instrument is it?[A][OpenMidLeft]I can't explain it.[.][NL]

It's so[.][ToggleMouthMove]...[.][ToggleMouthMove]heavenly.[.][A][OpenMidRight]Heavenly?[.][.....] You don't suppose[NL]

it's some sort of[.][ToggleMouthMove]...[.][ToggleMouthMove]sign, do you?[.][A][OpenMidLeft]Gilliam, I would be happy if you[NL]

didn't say such things.[.][A][OpenMidRight]Oh, sorry. But, Moulder[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You're the one dedicated to spiritual[.][NL]

matters. I wouldn't be surprised if[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]I said enough of that, Gilliam. I must[NL]

be imagining things. That's all.[A][OpenMidRight]A melody only you can hear.[.][NL]

Sounds mysterious to me.[A][OpenMidLeft]I agree. Especially because I can't[.][NL]

explain the cause. I must say, I'm worried.[.][A][NL]

Gilliam[.][ToggleMouthMove]... [ToggleMouthMove]If something were to[ToggleMouthMove]...[.][ToggleMouthMove][NL]

happen, well[ToggleMouthMove]... [ToggleMouthMove]I'm counting on you.[A][OpenMidRight]Moulder, we've been friends for a decade[NL]

and a half. I'll protect you.[.][A][NL]

Besides[.][ToggleMouthMove]...[.][ToggleMouthMove]it's my duty as[.][NL]

a Knight of Frelia.[.][A][OpenMidLeft]I know I can count on you, Gilliam.[.][NL]

I know that better than any man.[A][NL]

You have my gratitude.[A][OpenMidRight]Of course, Moulder.[.][A][X]

