[OpenMidLeft][LoadFace][0x02][0x01][OpenMidLeft]Prince Innes[ToggleMouthMove]...[.][ToggleMouthMove][NL]

And Saleh.[A][NL]

I'm sorry. I'm absolutely[.][NL]

powerless here[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][LoadFace][0x0F][0x01][OpenRight]Eirika, you have nothing to apologize for.[NL]

We're not defeated yet.[.][A][NL]

Jehanna Hall has fallen, that much is true.[.][A][NL]

But if we can hold out until Ephraim arrives,[.][NL]

we still have a chance of victory.[A][OpenFarRight][LoadFace][0x20][0x01][OpenFarRight]And reports place Lady Myrrh at[.][NL]

Prince Ephraim's side.[A][NL]

It is my duty to protect her.[.][A][NL]

I will not die without having[.][NL]

fulfilled my obligation to her.[.][A][OpenMidLeft]You're right[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I made a promise, too.[A][NL]

I told Ephraim I would live to see[NL]

him again.[A][NL]

We have to pull together. All of us. We[.][NL]

just have to hold out a little longer.[A][NL]

If we pool our strength now, I vow that we[NL]

will all live to see our friends again.[.][A][X]

