[OpenMidLeft][LoadFace][0x05][0x01][OpenMidRight][LoadFace][0x06][0x01][OpenMidLeft]Well, Franz, it looks like there's[NL]

a lot I can learn from Renais.[A][OpenMidRight]Why the change of heart, Sir Gilliam?[.][A][ToggleSmile][OpenMidLeft]I've been doing your exercises every[NL]

night, and I feel fantastic.[A][OpenMidRight]I'm glad you like it.[.][A][OpenMidLeft]I appreciate Renais much[NL]

more, thanks to you.[A][OpenMidRight]Really?[.][....][NL]

I'm glad.[.][A][NL]

I'm thrilled that the great Sir Gilliam[.][NL]

approves of the training in Renais.[.][A][OpenMidLeft][ToggleSmile]Thrilled? You're overreacting.[A][ToggleSmile][OpenMidRight]No, honestly! I am thrilled. It's[.][NL]

a small thing, I know[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But when someone recognizes the fine[NL]

qualities of Renais, I get a thrill.[A][NL]

Renais is a small country, but it[.][NL]

contains much that is good.[.][A][OpenMidLeft]I don't know Renais, but I do know[NL]

how you feel as a fellow knight.[A][NL]

The more we are away, the more we[.][NL]

think back on our beloved homeland.[.][A][OpenMidRight]I'm glad that I'm not alone in this.[A][OpenMidLeft]Chin up, lad. Be proud of your country,[.][NL]

Franz, Knight of Renais.[A][NL]

As your friend from neighboring Frelia,[.][NL]

I'm glad you're proud of your home.[.][A][OpenMidRight]Yes, Sir Gilliam![.][NL]

Thank you very much![A][X]

