[OpenMidLeft][LoadFace][0x18][0x01][OpenMidRight][LoadFace][0x10][0x01][OpenMidLeft]Lute.[.][A][OpenMidRight]Yes, sir.[.][A][OpenMidLeft]I was right about you. You've been[NL]

a great help to us all.[.][A][OpenMidRight]Well, of course I have! I told you[NL]

there's no one better than me![A][OpenMidLeft]Magic is an incredibly[NL]

powerful force, isn't it?[.][A][NL]

Sturdy armor, tough hide, it[NL]

makes no difference to magic.[.][A][NL]

I'm in awe of it.[.][A][OpenMidRight]You're not so bad yourself.[.][NL]

You're an incredible fighter.[.][A][OpenMidLeft]Thanks.[.][A][OpenMidRight]Have you trained a lot?[.][A][OpenMidLeft]Yep.[A][NL]

When I was young, there was a lad[.][NL]

I hated losing to.[A][NL]

Every day, I trained harder and[.][NL]

harder in hopes of defeating him.[.][A][OpenMidRight]So what happened? Did you[.][NL]

finally beat him?[.][A][OpenMidLeft]Uh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Not as such, no. But I haven't[NL]

lost to him in a while, either.[.][A][NL]

We're evenly matched. I think[.][NL]

we force one another to improve.[A][OpenMidRight]I see.[A][NL]

It's always good to have someone[NL]

against whom you measure yourself.[A][NL]

Aren't you glad you have this[.][NL]

personal adversary?[.][A][OpenMidLeft][ToggleSmile]Uh-huh.[.][A][NL]

[ToggleSmile]You know, I think this is the[.][NL]

longest conversation we've had.[.][A][OpenMidRight]Really?[.][A][OpenMidLeft]Well, uh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Not to sound rude, but I didn't take you[NL]

as the kind to be interested in others.[.][A][OpenMidRight]No, it's not rude at all. I just[ToggleMouthMove]...[.][ToggleMouthMove][NL]

got a little interested in you.[.][A][OpenMidLeft]I see.[.....][NL]

[ToggleSmile]Keep up the good work.[A][ToggleSmile][OpenMidRight]Yes, sir.[.][A][X]

