[ToggleSmile][OpenMidLeft][LoadFace][0x19][0x01][OpenMidLeft]Hope everyone's well back home in Silva.[NL]

Just a bit more, and I'll be in the empire.[.][A][NL]

Let's see, I've got vulneraries,[NL]

antitoxins[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Oh! And I can't let myself forget torches[.][NL]

for when it gets dark.[A][NL]

Yep! I'm all set![.][NL]

Now I just need to get to the capital.[A][NL]

I'll be the finest soldier the[NL]

Grado army's ever seen! I swear it![.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0xFF][0xFF][OpenMidRight]Hm?[.][....] What's this[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

