[OpenLeft][LoadFace][0x1B][0x01][OpenFarLeft][LoadFace][0x1C][0x01][OpenMidRight][LoadFace][0x1E][0x01][SendToBack][ToggleSmile][OpenLeft]Well that took some doing, but[NL]

we finally finished the job.[A][OpenFarLeft]We certainly earned our pay[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Please tell me we're going to enjoy it.[.][A][OpenMidRight]Let's go home, Chief.[.][A][OpenLeft]Let's see now[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Shall we head back to Jehanna?[A][NL]

I guess we could stop in at the guild[.][NL]

and get our next contract, eh?[A][OpenFarLeft]But the queen's gone[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I wonder what Jehanna will do now.[A][OpenLeft]I'm sure it'll all work out.[A][NL]

After all's said and done, it's our home.[.][A][NL]

C'mon. It's time for Gerik's band to ride.[A][OpenMidRight]Let's go.[.][A][OpenLeft][ClearFace][OpenFarLeft][ClearFace][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][0x02][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Hm[ToggleMouthMove]... [ToggleMouthMove]Heads.[A][NL]

Looks like I should be[NL]

getting back as well.[.][A][NL]

Homecoming time[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

