[OpenMidLeft][LoadFace][0x51][0x01][OpenMidRight][LoadFace][0x02][0x01][OpenMidRight][MoveRight][OpenRight]Father[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Eirika.[.][A][NL]

Are you wearing the[.][NL]

bracelet I gave you?[A][OpenRight]Yes, I have it right here.[A][OpenMidLeft]Good.[.][A][CloseSpeechSlow][OpenMidLeft]Seth.[.][A][OpenFarRight][LoadFace][0x04][0x01][OpenFarRight]Yes, Your Majesty?[A][OpenMidLeft]Take Eirika and head for Frelia.[A][NL]

King Hayden is an honorable man.[NL]

I trust he will keep you safe.[A][OpenFarRight]Understood.[.][A][NL]

And what of Your Majesty?[.][A][OpenMidLeft]Me? I shall remain here.[A][NL]

We have long held Grado among our[.][NL]

dearest allies, yet now, they attack?[.][A][NL]

I must know why.[A][CloseSpeechSlow][OpenMidLeft]Am I somehow responsible for this?[NL]

Have I erred in my leadership?[A][NL]

Renais is mine to guide[.][ToggleMouthMove]... [ToggleMouthMove]How[.][NL]

could I have failed her so?[.][A][SendToBack][OpenRight][MoveRight][OpenRight]Father, you can't stay! You mustn't![A][NL]

If you remain behind, then so shall I![A][OpenMidLeft]Go now, Seth! Ride![.][NL]

Take her to safety![.][A][X]

