[OpenMidLeft][LoadFace][0x51][0x01][OpenFarFarRight][LoadFace][0x6A][0x01][OpenFarFarRight][MoveMidRight][OpenMidRight]Your Majesty, I bear bad news.[A][CloseSpeechSlow][OpenMidRight]The castle gate has been breached.[A][NL]

Emperor Vigarde's forces are within[.][NL]

the castle walls.[.][A][OpenMidLeft]I understand.[.][A][OpenMidRight]The garrison has fallen.[A][NL]

We've lost contact with Prince Ephraim[NL]

and can expect no aid from his men.[.][A][NL]

Your Majesty, what are we to do?[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]What else can we do?[A][NL]

Order your men to lay[.][NL]

down their arms.[A][X]

