[OpenFarLeft][LoadFace][0x02][0x01][OpenFarRight][LoadFace][0x04][0x01][OpenRight][LoadFace][0x06][0x01][SendToBack][ToggleSmile][OpenFarRight]Your continued safety is all that[.][NL]

matters to me, Princess Eirika.[.][A][OpenRight]General![NL]

Princess Eirika![A][NL]

We can finally return[.][NL]

to Renais, can't we?[A][OpenFarLeft]Yes, we can go home.[NL]

All of us unharmed[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft][ClearFace][OpenFarRight][ClearFace][OpenRight][ClearFace][FastPrint][OpenFarLeft][LoadFace][0x14][0x01][OpenRight][LoadFace][0x16][0x01][OpenFarRight][LoadFace][0x18][0x01][SendToBack][OpenRight][ToggleSmile]Ah, I'm exhausted. I'd like nothing[.][NL]

more than to laze about a while[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Alas, we're not going to have that[NL]

opportunity, are we, Prince Ephraim?[A][ToggleSmile][OpenFarLeft]No. The reconstruction of Renais[NL]

is going to keep us busy.[.][A][NL]

Keep your strength up. I'm going[NL]

to need you in the days ahead.[A][OpenFarRight]We'll be beside you through it all![.][A][X]

