[OpenMidLeft][LoadFace][0x04][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidLeft]Can I have a word with you, Cormag?[.][A][OpenMidRight][ToggleSmile]Oh, Seth. Of course.[NL]

What can I do for you?[A][ToggleSmile][OpenMidLeft]I've been thinking about your story,[NL]

and I've come to a decision.[A][OpenMidRight]Hm? What are you talking about?[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Cormag, listen.[.][A][NL]

As general of the Knights of Renais,[NL]

I'd like to offer you a post.[.][A][OpenMidRight]What? You want me to join[.][NL]

the Knights of Renais?[A][OpenMidLeft]Yes, exactly.[.][A][NL]

I've been watching you fight, and I've[NL]

been thinking about this for some time.[.][A][NL]

Since we've been speaking, I've seen[NL]

more than just your fighting prowess.[.][A][NL]

I've seen that you're a strong and[NL]

noble person as well.[.][A][NL]

You are a man I would risk my life[NL]

fighting beside.[A][NL]

Prince Ephraim will be a great king.[NL]

Would you fight for him with me?[A][OpenMidRight][ToggleSmile]I really appreciate it.[.][NL]

Thanks, Seth.[.][A][NL]

[ToggleSmile]But[.][ToggleMouthMove]...[.][ToggleMouthMove]Grado is my home. I can't trade[.][NL]

loyalties to Renais just like that.[.][A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]I knew you would say that.[A][ToggleSmile][OpenMidRight]Emperor Vigarde is my only lord.[A][NL]

My duty now is to correct the[.][NL]

mistakes he has made.[.][A][NL]

That's why I'm here. I hope[.][NL]

you can understand.[.][A][OpenMidLeft][ToggleSmile]Yes, of course[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Still, I'm glad that I met you.[.][A][ToggleSmile][ToggleSmile][OpenMidRight]Same here, Seth. Now, let's get[.][NL]

this war over with, shall we?[.][A][OpenMidLeft]Yes, and when it's done, we'll get[NL]

together and tell some stories.[.][A][OpenMidRight]I'm looking forward to it![A][X]

