[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Princess, look![.][A][NL]

They have ballistae positioned[NL]

on the castle's perimeter.[A][OpenMidLeft]Ballistae?[A][NL]

What are ballistae, Seth?[.][A][OpenMidRight]They're siege weapons, but these have[.][NL]

been modified for castle defense.[.][A][NL]

They can shoot much farther than any[NL]

bowman, and they're extremely powerful.[.][A][NL]

We'd better be careful in our approach,[.][NL]

lest we suffer a storm of arrows.[.][A][OpenMidLeft]What are we to do then?[.][A][OpenMidRight]Ballistae only have so much ammunition.[.][A][NL]

If we find some protective cover, we[NL]

can wait until they run out of bolts.[.][A][X]

