[OpenLeft][LoadFace][0x02][0x01][OpenLeft][HalfCloseEyes][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]Hh[ToggleMouthMove]...[.][ToggleMouthMove]hh[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft][OpenEyes][OpenFarLeft][LoadFace][0x04][0x01][OpenFarLeft]Perhaps we should rest, milady.[.][A][0x02][NL]

Master Saleh, is it much farther?[.][A][OpenMidRight][LoadFace][0x20][0x01][OpenMidRight]We're close. It's only half a day ahead.[A][OpenFarLeft]I would ask for a moment's rest[.][NL]

before continuing.[A][NL]

We are all exhausted. We can[NL]

go no farther today.[A][OpenLeft]No, Seth. I'll be fine. We must[.][NL]

not be delayed by my weakness.[A][OpenFarLeft][ClearFace][OpenFarLeft][LoadFace][0x0F][0x01][SendToBack][OpenFarLeft]Whew[ToggleMouthMove]... [ToggleMouthMove]Hah[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I didn't realize we'd be[NL]

climbing so high.[.][A][OpenLeft][MoveLeft][OpenLeft]Whoops![.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]As I warned you before we set out,[NL]

the footing here can be treacherous.[A][OpenFarLeft]Do you people truly live[NL]

in this place?[A][NL]

These barren crags seem unfit[.][NL]

for human habitation[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Material wealth brings strife.[NL]

We've no need of these things.[A][NL]

In this, we are of one mind with[NL]

the Great Dragon.[.][A][LoadOverworldFaces][OpenLeft]The Great Dragon?[.][A][X]

