[ToggleSmile][OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x16][0x01][OpenMidRight]Princess Eirika! Good to see you.[.][A][OpenMidLeft]Ah, Forde. Yes, it's good to have[.][NL]

you fighting at my side again.[A][NL]

It's only because of your skill[.][NL]

that I'm fighting here today.[.][A][OpenMidRight]Well, we all seem to be deep[NL]

in this fight, milady[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Yes, there's no pulling back now.[.][A][OpenMidRight]So it would seem. My lady, leave[NL]

the fighting to us soldiers.[A][NL]

Even if there be an unholy hail of arrows,[NL]

we would ride into them for your sake.[A][OpenMidLeft]Ha ha[.][ToggleMouthMove]...[.][ToggleMouthMove][.....] Why, thank you, sir knight![A][CloseSpeechSlow][......][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Say, Forde.[.][A][OpenMidRight]Yes?[A][OpenMidLeft]What will you do when all[.][NL]

this fighting is over?[A][OpenMidRight]When the fighting is over?[.....][NL]

Hm[ToggleMouthMove]... [ToggleMouthMove]Good question.[A][NL]

Well[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I suppose I'll return to Renais[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

and take a very, very long nap.[.][A][OpenMidLeft]That does sound like you.[.][NL]

And then?[.][A][OpenMidRight]Then? I would like to return[NL]

to my painting, I think.[A][OpenMidLeft]You paint?[A][OpenMidRight]Yes, milady. I paint.[.][A][NL]

In the past, I've tried to be quiet[.][NL]

about this little hobby of mine.[A][NL]

However, quite a few of our group[.][NL]

have unearthed my hidden secret.[A][OpenMidLeft]Is that so? Well, I'd love to[.][NL]

view your work sometime.[A][OpenMidRight]Ah, I'd be honored.[.][A][NL]

It's hardly worthy of such an audience,[.][NL]

but I'd be glad to show it to you.[A][OpenMidLeft]I look forward to it.[.][A][NL]

Oh![.][.....][NL]

And[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yes?[A][OpenMidLeft]Would you ever consider[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

doing a portrait of me?[.][A][OpenMidRight][ToggleSmile]I'm sorry?[A][ToggleSmile][OpenMidLeft]Is that distasteful to you?[.][A][OpenMidRight][ToggleSmile]No! No[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's just that I so[.][NL]

rarely do portraits.[A][ToggleSmile][OpenMidLeft]So, it would be a bother?[.][A][OpenMidRight]Not at all! A bother? Really.[.][A][NL]

This request comes from my princess.[NL]

I'd be more than happy to.[A][OpenMidLeft]Thank you, Forde.[.][A][X]

