[OpenMidLeft][LoadFace][0x0E][0x01][OpenMidRight][LoadFace][0x09][0x01][ToggleSmile][OpenMidLeft]You did well, Ross.[.][A][NL]

You're a true warrior,[NL]

my pride and joy.[.][A][OpenMidRight]But you're still the best, Father![A][NL]

That's right! My father's the[.][NL]

best warrior in all Magvel![.][A][OpenMidLeft][ClearFace][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x0C][0x01][OpenMidRight][LoadFace][0x0A][0x01][OpenMidLeft]Bah, I'm glad everyone's so[.][NL]

happy, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

They'd better not forget that[.][NL]

they won only with our help.[A][NL]

Right, Neimi?[.][A][OpenMidRight]We all worked[.][ToggleMouthMove]...[.][ToggleMouthMove]together.[.][A][NL]

Wasn't[ToggleMouthMove]...[.][ToggleMouthMove]that great[ToggleMouthMove]...[.][ToggleMouthMove]Colm?[.][NL]

Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]H-hey[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Don't start crying[ToggleMouthMove]... [ToggleMouthMove]Please?[.][A][OpenMidLeft][ClearFace][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x1A][0x01][OpenMidRight][LoadFace][0x10][0x01][OpenMidLeft]O glorious light, were you witness[NL]

to our victory?[.][A][NL]

The foul demon has been[.][NL]

purged from the earth.[A][OpenMidRight]The ancient Demon King was as[.][NL]

powerful as the scrolls described.[A][NL]

And yet, in the end, we were able[.][NL]

to defeat him![A][NL]

After all, there's no one better[NL]

than us.[A][X]

