[OpenMidLeft][LoadFace][0x11][0x01][OpenMidRight][LoadFace][0x6B][0x01][OpenMidRight]Traitor Natasha![NL]

Surrender peacefully.[.][A][NL]

Come quietly, and you may have the chance[.][NL]

to explain yourself before His Majesty.[.][A][OpenMidLeft]Wait, please.[.][NL]

You must listen to me![A][OpenMidRight]Take her.[.][A][OpenMidLeft]No, you must believe me![A][NL]

The emperor is not himself. You[.][NL]

MUST be able to see that![.][A][OpenMidRight]Impugn the emperor at your peril![.][A][NL]

We've been ordered to execute you[.][NL]

if you offer any resistance.[A][NL]

But your words condemn you![.][A][X]

