The continent of Magvel.[A][NL]

For some 800 years, a quiet peace reigned in [.][NL]

the absence of the terrible darkness.[.][A][NL]

The Sacred Stones have been passed from [NL]

generation to generation.[.][A][NL]

Nations have been built around their power [.][NL]

and their legacy.[.][A][0x02][NL]

[LoadOverworldFaces]The kingdom of Renais, ruled by Fado, [NL]

the peerless Warrior King.[A][0x02][NL]

[LoadOverworldFaces]The kingdom of Frelia, ruled by Hayden, [NL]

the venerable Sage King.[A][0x02][NL]

[LoadOverworldFaces]The kingdom of Jehanna, ruled by Ismaire, [NL]

Queen of the White Dunes.[.][A][0x02][NL]

[LoadOverworldFaces]The theocracy of Rausten, ruled by Mansel, [.][NL]

the Divine Emperor.[.][A][0x02][NL]

[LoadOverworldFaces]The Grado Empire, ruled by Vigarde, [NL]

the stalwart Silent Emperor.[A][0x02][NL]

[LoadOverworldFaces]These five countries house the power of [NL]

the Sacred Stones.[A][NL]

[LoadOverworldFaces]They are joined by the emerging mercantile [.][NL]

republic of Carcino.[A][0x02][NL]

[LoadOverworldFaces]In these times of peace, tales of past[NL]

conflict have drifted into legend,[A][NL]

and memories of the ancient dark arts[.][NL]

have all but evaporated.[A][0x02][NL]

[LoadOverworldFaces]It is now the year 803...[.][A][NL]

[LoadOverworldFaces]In an instant, the whole of Magvel is [NL]

threatened by an unexpected atrocity.[.][A][NL]

[LoadOverworldFaces]The Grado Empire, the largest of the [.][NL]

Sacred Stone nations,[.][A][NL]

[LoadOverworldFaces]has invaded the kingdom of Renais under [NL]

orders from Emperor Vigarde.[A][NL]

[LoadOverworldFaces]A longtime ally of Grado, Renais is caught[NL]

off guard, unable to mount any resistance.[A][NL]

[LoadOverworldFaces]Grado's forces move quickly, seizing one[NL]

territory after another.[A][NL]

[LoadOverworldFaces]Compounding King Fado's worries, his son,[.][NL]

Prince Ephraim, has gone missing.[.][A][0x02][NL]

[LoadOverworldFaces]Grado's momentum carries its armies to the [.][NL]

gates of Castle Renais itself.[A][NL]

[LoadOverworldFaces]Renais will fall...[.][NL]

It is inevitable.[.][A][NL]

[LoadOverworldFaces][X]

