Rumors say that Ephraim has been defeated [NL]

and taken prisoner.[.][A][NL]

Now Eirika must find a way to rescue her [.][NL]

brother from beneath enemy eyes.[A][NL]

[LoadOverworldFaces]Eirika's company rushes toward Castle [NL]

Renvall, where Ephraim is being held.[.][A][NL]

[LoadOverworldFaces]Surrounded by lakes, Renvall is a natural[.][NL]

fortress, all but unassailable.[.][A][NL]



A lone bridge, held by the enemy, is its[NL]

only entrance.[A][0x02][NL]

Eirika has only one choice.[.][A][NL]

[LoadOverworldFaces]Eirika decides to confront Grado's soldiers [NL]

head on...[A][NL]

[LoadOverworldFaces][X]

