[OpenLeft][LoadFace][0x14][0x01][OpenFarLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x46][0x01][SendToBack][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenLeft]Lyon![.][A][OpenMidRight]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Lyon[ToggleMouthMove]... [ToggleMouthMove]Where have you[NL]

been all this time?[.][A][OpenLeft]Eirika, stop![.][A][OpenFarLeft]Brother?[A][OpenLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We met recently in Grado Keep, right?[.][NL]

Do you remember what you told me then?[A][NL]

You told me this was all your doing,[NL]

that you had started this war.[A][OpenMidRight]What?[.][A][NL]

Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Why are you so angry?[.][A][NL]

We haven't seen each other in so[NL]

long[ToggleMouthMove]... [ToggleMouthMove]What's happened?[A][OpenFarLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Wait, Eirika![.][NL]

You said it yourself.[.][A][NL]

Lyon must be under the control[NL]

of someone or something else.[.][A][OpenFarLeft]Don't be ridiculous! There must be[NL]

something wrong with you, Ephraim![A][NL]

Lyon is one of our dearest and[NL]

closest friends, remember?[A][NL]

He told me that, no matter what[.][NL]

happened, he was still on our side.[.][A][NL]

Isn't that right, Lyon?[.][A][OpenMidRight]Yes, Eirika. Of course it is.[.][A][NL]

So, please, come here[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Closer[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

Ah! Gah[.][ToggleMouthMove]...[.][ToggleMouthMove]ahh[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Uuuuhhaaah[ToggleMouthMove]...[.][ToggleMouthMove]ga[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Lyon?![A][ToggleColorInvert][OpenMidRight]Gah[.][ToggleMouthMove]...[.][ToggleMouthMove]rrrrraaa[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Ev[ToggleMouthMove]...[.][ToggleMouthMove]ahh[.][ToggleMouthMove]...[.][ToggleMouthMove]evil[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleColorInvert][CloseSpeechSlow][OpenMidRight]Stay[ToggleMouthMove]...[.][ToggleMouthMove]back[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]What?[.][A][OpenMidRight]Get away[ToggleMouthMove]...[.][ToggleMouthMove]from[NL]

me[ToggleMouthMove]...[.][ToggleMouthMove]quickly[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If you[ToggleMouthMove]...[.][ToggleMouthMove]don't[.][ToggleMouthMove]...[.][ToggleMouthMove]I will[NL]

surely[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]destroy you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]What?[.][NL]

Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Flee[ToggleMouthMove]...[.][ToggleMouthMove]qui-quickly[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

GO![.][A][0x02][NL]

Gah[.][ToggleMouthMove]......[ToggleMouthMove][NL]

Aaaaaaarrrrggggghhh![A][OpenFarLeft]Ly-Lyon.[NL]

Hold on![A][NL]

What is it?[.][NL]

What's happening?![A][OpenMidRight][ToggleMouthMove]... ... ...[.][ToggleMouthMove][A][OpenMidRight][ClearFace][CloseSpeechSlow][OpenMidRight][LoadFace][0x4A][0x01][LoadOverworldFaces][OpenMidRight][ToggleSmile]Hi.[.][A][NL]

It's been a while since I saw[.][NL]

you two last, hasn't it?[A][ToggleSmile][OpenFarLeft]Lyon?[.][A][NL]

Is that really you[NL]

speaking, Lyon?[.][A][OpenLeft]Stay back, Eirika.[A][NL]

Keep your guard up.[.][NL]

That's not Lyon.[A][OpenFarLeft]Uh[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]I'm not Lyon?[.][NL]

That's rich. A masterpiece.[.][A][NL]

You always thought Lyon was kind,[.][NL]

gentle, and weak, didn't you? Admit it.[.][A][ToggleSmile][OpenLeft]No![.][NL]

Lyon, Eirika, and I were friends.[.][A][NL]

There were things we kept to ourselves,[.][NL]

of course, but we shared so much.[.][A][NL]

And no matter what happened, no matter[NL]

how much time passed[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We're still friends.[A][NL]

Lyon would never ever betray us.[NL]

Not in a million years.[.][A][0x02][NL]

You're not Lyon.[A][LoadOverworldFaces][ToggleColorInvert][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Hmph.[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Looks like I was wrong to disregard[.][NL]

the value of human emotions.[A][ToggleColorInvert][OpenFarLeft]What?![A][ToggleColorInvert][OpenMidRight]I've had my fun pretending to be human,[.][NL]

but the need for charades has passed.[.][A][NL]

You are correct. This body no longer[NL]

belongs to your young Lyon.[.][A][NL]

I devoured his pathetic heart ages ago.[.][A][ToggleColorInvert][OpenLeft]You monster! Who are you?![A][ToggleColorInvert][OpenMidRight]Do you really not know me?[NL]

What a poorly educated prince.[A][0x02][NL]

Think about it. Remember the[NL]

legends of your pitiful kind[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

What was sealed within the Stone of[.][NL]

Grado? What is the name of terror?[A][ToggleColorInvert][OpenFarLeft]No[ToggleMouthMove]... [ToggleMouthMove]It can't be![A][OpenFarLeft][ClearFace][OpenFarLeft][LoadFace][0x22][0x01][OpenFarLeft]It's as we feared after all.[NL]

That can only be[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft][ClearFace][OpenFarLeft][LoadFace][0x02][0x01][OpenLeft]The great adversary of antiquity[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The Demon King[ToggleMouthMove]...[.][ToggleMouthMove][A][LoadOverworldFaces][ToggleColorInvert][OpenMidRight][ToggleSmile]Heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove]ha hahahahah![.][A][0x02][NL]

[ToggleSmile]Lyon[ToggleMouthMove]... [ToggleMouthMove]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][NL]

O prince of misery[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Come out. Be not shy[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

This body is lost to you[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It is mine to compel[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleColorInvert][OpenFarLeft]What's going[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleColorInvert][OpenMidRight]Your dreams, Lyon[.][ToggleMouthMove]... [ToggleMouthMove]I am about to[.][NL]

make them come true for you.[A][NL]

I am about to crush Prince Ephraim and[NL]

take Princess Eirika for my own.[A][NL]

Isn't this all that you've ever[.][NL]

prayed for, young fool of a prince?[.][A][ToggleColorInvert][OpenLeft]Ah![.][A][ToggleColorInvert][OpenMidRight][ToggleSmile]Rejoice, Lyon.[NL]

The time has come[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Ephraim, the man you envy[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Eirika, the woman you desire[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I will now grant you all of your[NL]

darkest wishes![.][A][ToggleSmile][ToggleColorInvert][X]

