[OpenMidLeft][LoadFace][0x1C][0x01][OpenMidRight][LoadFace][0x1B][0x01][OpenMidLeft]Chief.[A][NL]

The truth is, Ewan and I? We were[.][NL]

abandoned by our parents.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Oh, I see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Um[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I wandered about with little Ewan in tow.[.][NL]

He had no idea what was happening.[A][NL]

I was a child myself with no job.[.][A][NL]

We went to bed hungry every night,[NL]

and our clothes were rags[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Then one day I said to myself,[NL]

[0x93]We cannot go on like this![0x94][A][NL]

I watched a dancer on a street corner[.][NL]

and memorized all of her moves.[.][A][NL]

I wasn't a very coordinated child and[.][NL]

it was so difficult.[A][NL]

I didn't have real shoes, so my feet[NL]

were a mess of blisters,[A][NL]

and I fell so many times I was covered[NL]

in cuts and bruises.[A][NL]

It was painful. And miserable. And[NL]

very, very difficult. But I never cried.[A][NL]

Because if were to cry, he would cry.[.][NL]

And I loved seeing Ewan's smiling face.[.][A][NL]

I wanted him to smile all the time,[.][NL]

so I worked hard so he could.[.][A][ToggleSmile][OpenMidRight]Tethys[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Tee hee hee. What a sad and[.][NL]

miserable tale. I'm sorry.[A][NL]

I was reminded of it all just recently,[.][NL]

and I was overcome with emotion[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But that's how I earned the dancing skills[NL]

and physique I have now![A][NL]

All of the hard work I did back then [.][NL]

has made me the woman I am today.[.][A][ToggleSmile][OpenMidLeft][Wink][.....][OpenMidLeft][OpenEyes][OpenMidLeft][NL]

[ToggleSmile]What do you say to that?[A][ToggleSmile][OpenMidRight]I'm not sure what to say.[.][A][NL]

So before you met up with us, the two of you[NL]

had a rough time of it, did you?[A][OpenMidLeft][ToggleSmile]OK, that's enough. The past is the past![NL]

You mustn't tell anyone about this.[.][A][NL]

I don't share this story with others.[.][NL]

I only told you because you're the chief.[.][A][NL]

A story of toil and hardship doesn't quite [.][NL]

fit my mysterious image, does it?[.][A][0x02][NL]

You know what I'd like?[.][.....][NL]

For you to tell me more about you.[A][ToggleSmile][ToggleSmile][OpenMidRight]Sure. Another time, though, OK?[.][A][OpenMidLeft]All right. Let's see this[.][NL]

thing through to the end.[.][A][NL]

If we do our best, good things will come[NL]

of it. And then better things after that.[.][A][NL]

Right, Chief?[.][A][OpenMidRight]Right, Tethys. You be careful.[A][OpenMidLeft]Of course! And you too, Chief![A][X]

