[OpenMidLeft][LoadFace][0x0C][0x01][OpenMidRight][LoadFace][0x18][0x01][OpenMidLeft][ToggleSmile]Kyle, I have some useful news![A][ToggleSmile][OpenMidRight]Finally. What is it?[A][OpenMidLeft][ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove] Well, it's a secret about you.[.][A][ToggleSmile][OpenMidRight]A secret about me? What is it?[A][OpenMidLeft][ToggleSmile]You have a girlfriend![NL]

Her name is Meriella![.][A][NL]

You send letters to her all[.][NL]

the time, don't you![A][ToggleSmile][OpenMidRight]Oh, that. I've been meaning[.][NL]

to tell you about her.[A][OpenMidLeft][ToggleSmile]I'm so glad to hear that, Kyle. Let me [.][NL]

know if you need to talk to someone.[A][NL]

Long-distance relationships can be hard.[A][NL]

I can't believe it! [NL]

Stuffy old Kyle is in love![.][A][ToggleSmile][OpenMidRight]In love? Me?[NL]

I think you're confused.[A][NL]

Meriella is not my girlfriend.[NL]

She is one of my teammates.[.][A][OpenMidLeft][ToggleSmile]Workplace romance, is it?[.][NL]

Say no more. I understand.[A][ToggleSmile][OpenMidRight]Just shut up and listen to me.[A][NL]

Meriella is the alias we use for Renais[.][NL]

knights on undercover missions.[.][A][OpenMidLeft]Alias? Like a secret code?[A][OpenMidRight]Precisely.[A][NL]

We send mail addressed to Meriella, which [NL]

only the Renais knights know.[.][A][NL]

The contents are always the same:[.][A][NL]

We let them know that Prince Ephraim and [.][NL]

Princess Eirika are safe.[.][A][NL]

It's all written in secret code.[NL]

That's the letter I was sending.[A][OpenMidLeft]Even though we're in the middle of a war,[.][NL]

does it really have to be so complicated?[.][A][OpenMidRight]Yes. Better to be safe than sorry.[A][OpenMidLeft][ToggleSmile]I see.[A][NL]

Well, would you like me to deliver that[.][NL]

letter?[.][A][ToggleSmile][OpenMidRight]No. Every single soldier is[.][NL]

important in this war.[A][NL]

We need you here.[.][A][OpenMidLeft][ToggleSmile]Really?[.][NL]

You value my service? Neat![.][A][ToggleSmile][ToggleSmile][OpenMidRight]Um[ToggleMouthMove]...[.][ToggleMouthMove] Yes.[.][A][NL]

Although you do bring me some pointless [NL]

tidbits, you have also been a big help.[.][A][OpenMidLeft]Great! This is so encouraging![A][NL]

Until recently, I thought I'd never have[NL]

any real connection with the knights.[.][A][NL]

But it's different now.[.][A][NL]

Now, I consider everyone involved in this [NL]

war, especially the knights like you,[.][A][NL]

to be my friends.[.][NL]

I will always fight for my friends![.][A][OpenMidRight]Thank you, Colm.[A][NL]

Civilians and knights[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Together, we'll restore peace in Renais.[A][X]

