[OpenMidLeft][LoadFace][0x08][0x01][OpenMidRight][LoadFace][0x10][0x01][OpenMidRight]Titania.[A][OpenMidLeft]Um[ToggleMouthMove]... [ToggleMouthMove]No.[.][A][OpenMidRight]I meant[.][ToggleMouthMove]...[.][ToggleMouthMove]Vanessa, right?[.][A][OpenMidLeft]I'm happy to know that I've made such a [NL]

strong impression on you, Lute. [A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][.....] So, what can I do for you?[.][A][OpenMidRight]It's common knowledge that pegasi have[NL]

strong resistance to magic.[.][A][NL]

I developed a new counterattack to that [NL]

power, but it still needs refining.[.][A][NL]

I guess what I'm saying is[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Can I try it out on Titania?[A][OpenMidLeft]What?![A][NL]

[OpenMidLeft][MoveMidLeft][OpenMidLeft]No! Of course not![A][OpenMidRight]I was joking.[.][A][OpenMidLeft]Sigh. You said it with such[.][NL]

a straight face[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You definitely had me fooled.[.][A][OpenMidRight]Thank you! That's so sweet of you to say.[.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]It wasn't a compliment![.][A][NL]

Besides, you really don't seem like someone[.][NL]

who has much of a sense of humor.[.][A][OpenMidRight]Is that right?[A][OpenMidLeft]Yes[.][ToggleMouthMove]... [ToggleMouthMove]And it seems like your magic [.][NL]

is the real thing.[A][NL]

When you defeated the enemy the other day,[NL]

I saw a sharp flash of magic from above.[A][OpenMidRight]Gee, I wonder why that happened[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Because[.][ToggleMouthMove]...[.][ToggleMouthMove]you're good?[A][OpenMidRight]Why, yes! You are 100 percent[.][NL]

correct! For once.[A][OpenMidLeft][ToggleSmile]My point is, we don't have enough mages [NL]

in Frelia, so we're counting on you.[A][NL]

When I was growing up, I always wanted[NL]

to be a pegasus knight like my sister.[A][NL]

I was also interested in magic, but[.][NL]

I just didn't have the talent.[A][ToggleSmile][OpenMidRight]Well, you are a great pegasus knight, [NL]

so it's worked out fine.[A][NL]

Besides, I am also interested in [.][NL]

becoming a pegasus knight.[A][OpenMidLeft][ToggleSmile]Where are you in your training?[.][A][ToggleSmile][OpenMidRight]I'm at 98 levels out of 158 levels total.[.][A][OpenMidLeft]That's very impressive[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Anyway, let's just do our[.][NL]

best out there, shall we?[.][A][ToggleSmile][OpenMidRight]Of course.[A][X]

