[OpenMidLeft][LoadFace][0x25][0x01][OpenMidLeft]I do not understand[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Why this course of action?[NL]

What is the emperor thinking[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarFarRight][LoadFace][0x3F][0x01][OpenFarFarRight]General Duessel.[A][OpenFarFarRight][MoveMidRight][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Is that you, Selena?[A][NL]

Are you to be assisting[.][NL]

me in this[ToggleMouthMove]...[.][ToggleMouthMove]duty?[.][A][OpenMidRight]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Frelia's army will be coming[NL]

soon from the north.[A][NL]

We're just waiting for the[NL]

order to engage them.[.][A][OpenMidLeft]Hm[ToggleMouthMove]... [ToggleMouthMove]Prince Ephraim leads[NL]

the enemy forces, doesn't he?[.][A][OpenMidRight]That is correct.[NL]

Prince Ephraim of Renais.[.][A][OpenMidLeft]Bah[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Renais is our enemy.[A][NL]

General, please give the order to attack.[.][A][OpenMidLeft]No. Order all units to hold.[NL]

Do not initiate the attack.[.][A][NL]

I want to speak with Ephraim first.[.][A][LoadOverworldFaces][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

So it's true.[.][A][NL]

You plan to betray the empire and[.][NL]

ally yourself with the enemy.[.][A][OpenMidLeft]What?![A][LoadOverworldFaces][OpenMidRight]General Duessel, you stand accused[NL]

of treason of the highest order.[A][NL]

Lay down your weapons, and follow[.][NL]

my commands.[A][NL]

If you fail to do so, if you resist in[NL]

any way, I will execute you on the spot.[A][OpenMidLeft]This is nonsense![.][A][NL]

Who is behind this madness![.][A][OpenMidRight]These are His Majesty's orders.[.][A][NL]

The emperor has anticipated[.][NL]

your treachery.[.][A][0x02][NL]

Prepare yourself.[.][A][OpenMidLeft]Impossible[ToggleMouthMove]... [ToggleMouthMove]His Majesty?[A][X]

