[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]It figures. The doors are locked.[.][A][NL]

With no keys and no thief to pick[.][NL]

the locks, we're stuck outside.[.][A][OpenMidLeft]I see. We're at an impasse[NL]

then, aren't we?[A][OpenMidRight]Actually[ToggleMouthMove]... [ToggleMouthMove]No, we're in luck.[NL]

You see that wall there, milady?[A][OpenMidLeft]Yes, I do. It's cracked[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]That's right. A few well-aimed blows[NL]

should bring it crumbling down.[.][A][X]

