[OpenFarLeft][LoadFace][0x04][0x01][OpenLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x02][0x01][SendToBack][OpenFarLeft]Princess Eirika, please[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Prince Ephraim and I will[.][NL]

handle this.[A][OpenLeft]Seth, it's all right.[.][A][NL]

Eirika can take care of herself.[NL]

Isn't that right, Eirika?[.][A][OpenMidRight]Yes. I'm sorry if[.][NL]

I troubled you.[.][A][NL]

Let's go.[.][A][NL]

We have to protect[NL]

Pontifex Mansel.[A][X]

