[OpenMidLeft][LoadFace][0x0E][0x01][OpenMidRight][LoadFace][0x05][0x01][OpenMidRight]Garcia[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]![.][ToggleMouthMove][.....][NL]

Oh, Gilliam[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Sorry to bother you. You just seem[NL]

to have something on your mind.[.][A][OpenMidLeft]I do. I was[.][ToggleMouthMove]... [ToggleMouthMove]I was just thinking[.][NL]

about my son, Ross.[.][A][OpenMidRight]Ah, Ross. He's a good lad.[A][OpenMidLeft]It's[ToggleMouthMove]...[.][ToggleMouthMove]a wonderful feeling[.][NL]

to have a son, Gilliam.[.][A][NL]

[ToggleSmile]I was so happy to learn I had a boy[.][NL]

who could follow in my footsteps.[.][A][0x02][NL]

[ToggleSmile]Do you have children?[.][A][OpenMidRight]Oh, no[ToggleMouthMove]... [ToggleMouthMove]You know what the[.][NL]

life of a soldier is like.[A][ToggleSmile][OpenMidLeft]Aye, I remember it well. But I still[NL]

found a wife. Don't you have anyone?[A][OpenMidRight][ToggleSmile]I[.][ToggleMouthMove]-- [.][ToggleMouthMove]Well, to be honest[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

There is someone I've had my eye on,[NL]

but what do soldiers know of love?[A][NL]

I don't know how to win a woman's heart.[A][ToggleSmile][OpenMidLeft]Ha ha ha ha ha![.][A][NL]

Oh, don't take it too hard. These[.][NL]

are tough times for romance.[A][NL]

As time passes, the world will change.[NL]

No, WE will change it.[A][NL]

Wait for your time. When the world changes,[.][NL]

people change. Soldiers change. Just wait.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]You're right.[.][A][NL]

When this war ends, I'll be ready[.][NL]

to face a different type of battle.[.][A][OpenMidLeft]Yes.[A][NL]

And when you do wed, you must be[NL]

sure to invite me and my boy.[.][A][NL]

It will be a great celebration.[.][A][OpenMidRight]Yes, of course, my friend.[A][X]

