[OpenMidLeft][LoadFace][0x2E][0x01][OpenMidRight][LoadFace][0x50][0x01][OpenMidLeft]Don't make that face.[.][A][NL]

We'll see each other again. All[.][NL]

three of us[.][ToggleMouthMove]--[ToggleMouthMove]you, me, and Eirika.[A][ToggleSmile][OpenMidRight]Yeah[ToggleMouthMove]... [ToggleMouthMove]I know.[.][A][NL]

But when we get older, when we each[.][NL]

take the reigns of our nations,[.][A][NL]

we probably won't meet again[ToggleMouthMove]... [ToggleMouthMove]Not[.][NL]

like this, I mean. Not as friends.[A][OpenMidLeft]What's that got to do with anything?[A][NL]

Kings are humans, too. Emperors[.][NL]

need not be friendless, you know.[.][A][OpenMidRight]I suppose you're right. You have a knack[NL]

for cutting to the heart of things.[.][A][NL]

But becoming a king or an emperor is[NL]

not something you can take lightly.[.][A][NL]

I really don't think we'll be the[.][NL]

same people we are right now[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

What if Renais and Grado went to war?[.][NL]

What if we were forced to fight?[A][OpenMidLeft]Don't be ridiculous.[NL]

That would never happen.[A][OpenMidRight]If[ToggleMouthMove]...[.][ToggleMouthMove][NL]

If it did[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We'd still be friends,[NL]

wouldn't we?[A][OpenMidLeft]Even if that happens, yes.[A][NL]

We're friends forever. Nothing[NL]

can change that. You'll see.[A][OpenMidRight]Hm[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

All right, Ephraim.[.][A][0x02][NL]

Then I will see you again.[A][X]

