[OpenMidLeft][LoadFace][0x19][0x01][OpenMidRight][LoadFace][0x09][0x01][ToggleSmile][OpenMidRight]Hey![A][OpenMidLeft]Oh, hi, [ToggleSmile]um[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight][ToggleSmile]I guess I haven't told you my name, huh.[NL]

I'm Ross, the son of the warrior Garcia.[A][ToggleSmile][OpenMidLeft]I'm Amelia. Nice to meet you, Ross.[.][A][OpenMidRight]Likewise. By the way, it looks like you're[NL]

getting better at battle.[.][A][OpenMidLeft]Yes. It's mostly because you and others [NL]

are helping me out.[.][A][NL]

I'm also getting the hang of my spear.[A][OpenMidRight]I see. I was once a rookie too.[.][NL]

Everyone has to start somewhere.[A][NL]

We're young, and we start at the[NL]

bottom of the chain, you know?[A][NL]

But we'll get stronger, both of[.][NL]

us. So let's work hard, all right?[A][OpenMidLeft]Yes![A][OpenMidRight]Good, good.[.][NL]

Oh, by the way[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Yes?[A][OpenMidRight][ToggleSmile]I have something for you.[.][NL]

Now, where did I put it? Hmm[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Ah, here it is.[.][A][OpenMidLeft]Thanks[ToggleMouthMove]...[.][ToggleMouthMove] Um, what is it?[A][OpenMidRight][ToggleSmile]Isn't it obvious? It's a necklace.[A][ToggleSmile][OpenMidLeft][ToggleSmile]I can see that, but[.][ToggleMouthMove]...[.][ToggleMouthMove] [.][ToggleSmile]Why?[A][OpenMidRight][ToggleSmile]I bought it.[NL]

I mean, I bought it a long time go.[.][A][NL]

There was a kid selling this on the street, [NL]

and he just wouldn't leave me alone.[A][NL]

I didn't need it, but he seemed really [.][NL]

hungry, so[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]That's very kind of you, Ross.[A][OpenMidRight][MoveMidRight][OpenMidRight][ToggleSmile]Oh, it's not a big deal. [.][NL]

A-anyway, it's yours now.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft]What?! I couldn't![A][OpenMidRight]No, it's yours.[.][A][OpenMidLeft]But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Don't you like it?[A][OpenMidLeft]It's not that. It's very pretty! It's just[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Then keep it.[.][A][OpenMidLeft]Thank you.[A][NL]

[OpenMidLeft][HalfCloseEyes][OpenMidLeft][0x02][ToggleSmile]It's so lovely.[.][A][ToggleSmile][OpenMidRight]You should have just accepted in the first[NL]

place. Why are you acting so reluctant?[.][A][OpenMidLeft][0x8017][OpenMidLeft]Well, I've always lived very[ToggleMouthMove]...[.][ToggleMouthMove]modestly.[.][A][OpenMidRight]Huh? What's that got to do with it?[.][A][OpenMidLeft]I could never afford something like this[ToggleMouthMove]...[.][ToggleMouthMove][NL]

So to me, everything is so very precious[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And I couldn't take something that was [.][NL]

precious to you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I see.[NL]

[ToggleSmile]Please just take it and enjoy it.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]If you're sure[ToggleMouthMove]...[.][ToggleMouthMove] Thank you.[.][A][OpenMidRight]Of course![A][NL]

Besides, I've always looked better in [NL]

earrings than necklaces. Just kidding![A][NL]

OK, let's go, Amelia.[.][A][OpenMidLeft]Ha ha ha! Sure.[.][A][X]

