[OpenMidRight]Here's 9,980 gold.[NL]

Is this sufficient?[.][A][OpenMidLeft]Huh?[A][NL]

M-may I really take it?[.][A][OpenMidRight]Sorry?[.....][NL]

You set the price yourself, didn't you?[.][A][NL]

Now that I've hired you, I intend to[NL]

get my money's worth.[.][A][OpenMidLeft]You[.][ToggleMouthMove]...[.][ToggleMouthMove]aren't going to stab me once[NL]

I've taken your money, are you?[.][A][NL]

Once the fighting's all done, you won't[.][NL]

burn me at the stake or anything?[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]What rumors are these people[NL]

spreading about me?[.][A][X]

