[OpenMidRight][LoadFace][0x29][0x01][OpenMidRight][MoveMidLeft][.....][OpenMidRight][LoadFace][0x10][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Er[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Er, excuse me[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If at all possible, uh[ToggleMouthMove]...[.][ToggleMouthMove]would you[.][NL]

mind not stalking me like that?[.][A][OpenMidRight]You noticed, huh?[.][A][OpenMidLeft][ClearFace][OpenMidLeft][LoadFace][0x29][0x01][OpenMidLeft]What did you expect?[A][NL]

You've been at my back for days.[NL]

I can't help but notice![A][NL]

What do you want from me?[.][A][OpenMidRight][MoveRight][OpenRight][MoveRight][OpenRight]Aaagh![A][OpenMidLeft][MoveMidLeft][OpenMidLeft][MoveFarLeft][OpenFarLeft]Hey![.....][NL]

What was that for?[A][OpenRight][MoveMidRight][OpenMidRight]You dodged, huh?[A][NL]

I knew your presence would[NL]

be dangerous to me.[.][A][OpenFarLeft]Hm?[.][.....][NL]

What do you mean by[.][ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenFarLeft][MoveMidLeft][.....][OpenMidRight][MoveRight][OpenRight][MoveRight][OpenRight]Gah![A][OpenMidLeft][MoveMidLeft][OpenMidLeft][MoveFarLeft][OpenFarLeft]Stop![.][.....][NL]

P-please! Stop![.][A][OpenRight][MoveMidRight][OpenMidRight]You did it again.[.][A][NL]

Hm. This isn't good. Nobody[.][NL]

else has dodged me twice.[.][A][OpenFarLeft]Wh-what are you saying--[A][OpenFarLeft][ClearFace][OpenMidRight]You're quick at escaping, too.[A][NL]

You're dangerous.[.][A][NL]

I'm afraid I can't let you[NL]

threaten my natural superiority.[A][X]

