[ToggleSmile][OpenMidLeft][LoadFace][0x1A][0x01][OpenMidRight][LoadFace][0x0A][0x01][OpenMidLeft]Neimi, it's an honor to speak[.][NL]

with you again so soon![.][A][OpenMidRight]Oh! Artur![A][NL]

Yes, I'm happy to see you.[A][OpenMidLeft]That's an impressive bow. Am I to[.][NL]

understand that you're an archer?[.][A][NL]

I've heard the others speak highly[NL]

of your skills.[.][A][OpenMidRight]Thank you. And I was watching you use[.][NL]

your magic. It was pretty incredible![.][A][OpenMidLeft]Oh, it was nothing. I'm just a novice.[.....][NL]

[ToggleSmile]Oh![.][A][NL]

[ToggleSmile]Neimi, I see you've put your mirror[.][NL]

away, have you?[.][A][OpenMidRight][ToggleSmile]Hm[ToggleMouthMove]...?[ToggleMouthMove][NL]

Huh[.][ToggleMouthMove]...? [.][ToggleMouthMove][A][NL]

I don't[.][ToggleMouthMove]...[.][ToggleMouthMove]think[.][ToggleMouthMove]...[.][ToggleMouthMove]I did[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][ToggleSmile][OpenMidLeft]What?[.][.....][NL]

What does that mean?[A][OpenMidRight]Oh, no! I've lost it![.][A][NL]

What am I going to do?[A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Lost!?[.....] How could that happen!?[A][NL]

That mirror is a precious artifact,[.][NL]

not to mention an important keepsake![.][A][.....][OpenMidRight]The leather strap[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

It's torn[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][HalfCloseEyes][OpenMidRight][0x02]Ohhhh[.][ToggleMouthMove]...[.][ToggleMouthMove] Sniff[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Waaaaaaah![A][OpenMidRight][CloseEyes][OpenMidLeft][MoveMidLeft][OpenMidLeft]Oh, don't--[.][A][CloseSpeechSlow][OpenMidLeft][MoveLeft][....][OpenLeft]Please don't cry.[.][A][NL]

Don't worry. We'll[NL]

look for it together.[.][A][OpenMidRight][HalfCloseEyes][OpenMidRight]Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Any idea when you lost it?[A][OpenMidRight]I think I[.][ToggleMouthMove]...[.][ToggleMouthMove]sniff[.][ToggleMouthMove]...[.][ToggleMouthMove]had it with[.][NL]

me when the battle started.[.][A][NL]

It was[ToggleMouthMove]...[.][ToggleMouthMove]right there on[NL]

my belt[.][ToggleMouthMove]...[.][ToggleMouthMove] Sniff[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Then it must be around here[.][NL]

somewhere, right?[.][A][NL]

I'll go look over here. You[.][NL]

check the ground back there.[A][OpenMidRight]All[.][ToggleMouthMove]...[.][ToggleMouthMove] All right[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft][ClearFace][OpenMidRight][ClearFace][OpenFarFarLeft][LoadFace][0x1A][0x01][OpenFarFarRight][LoadFace][0x0A][0x01][OpenFarFarRight][HalfCloseEyes][OpenFarFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][......][OpenFarFarRight][ToggleMouthMove]......[ToggleMouthMove][A][.......][CloseSpeechSlow][OpenFarFarLeft][MoveLeft][OpenFarFarRight][MoveRight][OpenLeft]I couldn't find it here[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Any luck there?[.][A][OpenRight][CloseEyes][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]Sob[.][ToggleMouthMove]... [ToggleMouthMove]Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I can't[.][ToggleMouthMove]...[.][ToggleMouthMove]find it[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Don't worry. It has to be[.][NL]

around somewhere.[.][A][NL]

Just keep looking. I'll[.][NL]

ask the others, too.[A][OpenRight][HalfCloseEyes][OpenRight]All right[.][ToggleMouthMove]...[.][ToggleMouthMove] I'll just[NL]

go look over here[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][ClearFace][OpenLeft]Oh, Neimi[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Sigh[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

How am I ever going to find it[NL]

in the middle of a battlefield?[.][A][NL]

I suppose I simply must have[NL]

faith. Yes, that's it.[A][NL]

Faith will guide me to her[NL]

mother's mirror.[A][X]

