[OpenMidLeft][LoadFace][0x06][0x01][OpenMidRight][LoadFace][0x05][0x01][OpenMidRight]Thanks, lad.[A][OpenMidLeft]Please, sir[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

When I was a raw recruit, General[.][NL]

Seth taught me something.[.][A][NL]

He said every soldier can serve a[.][NL]

role, even the most inexperienced.[A][0x02][NL]

Wait[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]What is it?[.][A][OpenMidRight][ClearFace][OpenMidLeft]That knight[.][ToggleMouthMove]... [ToggleMouthMove]Is that General Seth?[.][NL]

And his companion[.][ToggleMouthMove]...[.][ToggleMouthMove][.....]must be Lady Eirika![A][X]

