[ToggleSmile][OpenMidLeft][LoadFace][0x0E][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Garcia.[.][A][OpenMidLeft]Ah, General Seth![.][A][OpenMidRight]You seem much recovered from your[.][NL]

poor spirits the other day.[.][A][NL]

In fact, you seem quite energetic![A][OpenMidLeft]I've finally accepted that I'm only[.][NL]

ever truly alive when I'm fighting![.][A][OpenMidRight]Ah, now that is the great Garcia[NL]

I remember from my youth![.][A][NL]

Yes, all hesitation is gone from[NL]

your face. You're in rare form![.][A][OpenMidLeft]Yes, and that hesitation is gone[NL]

for good, I dare say. Except[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yes?[A][OpenMidLeft]To tell you the truth[.][ToggleMouthMove]...[.][ToggleMouthMove]I am not[NL]

ashamed of the life I've lived.[.][A][NL]

I'm not sorry that I abandoned my[.][NL]

old life to raise my son.[.][A][OpenMidRight][ToggleSmile]Sir Garcia[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][ToggleSmile][OpenMidLeft]That decision made me who I am now.[.][A][NL]

It's time I embraced both of these[NL]

aspects of my past.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I can only say this in hindsight, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It is not so bad [.][ToggleSmile]to have a family.[.][A][ToggleSmile][ToggleSmile][OpenMidRight]Garcia, I can see it in your eyes.[NL]

You don't need to tell me.[A][OpenMidLeft]Heh[.][ToggleMouthMove]... [ToggleMouthMove]I see! Well then, Seth.[.][NL]

There is only one solution for it![A][NL]

You should marry! It will do you good[.][NL]

to have a family to go home to.[.][A][OpenMidRight]Ah, Garcia[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You may be right, but I'm afraid it will[NL]

take me some time to get there[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

