Ross has joined your team and become [.][NL]

one of your [ToggleRed]allies[ToggleRed].[.][A][NL]

The green unit on the other side of the[.][NL]

mountains is Garcia. He is still [.][ToggleRed]neutral[.][ToggleRed].[.][A][NL]

If you get the right person to talk to[NL]

him, he may become an [ToggleRed]ally[ToggleRed].[.][A][NL]

Move into spaces adjoining green units[NL]

and select [.][ToggleRed]Talk[ToggleRed].[.][A][0x02][NL]

Ross is Garcia's son. Move Ross into a[NL]

space next to Garcia and choose [ToggleRed]Talk[ToggleRed].[.][A][X]

