[OpenMidLeft][LoadFace][0x5D][0x01][OpenMidRight][LoadFace][0xFF][0xFF][OpenMidLeft]All the highest generals in Grado's army[NL]

receive titles named after gemstones.[.][A][NL]

The emperor currently has six gemstones[.][NL]

fighting in his service.[A][0x02][NL]

Caellach, the Tiger Eye, commands the[.][NL]

forces fighting here.[.][A][NL]

The Moonstone, Valter, is taking part in[NL]

this battle as well.[A][NL]

Glen, also known as the Sunstone, died[NL]

in the mountains of Carcino.[A][NL]

Selena Fluorspar was killed in[NL]

western Grado.[A][NL]

Duessel, whom they call Obsidian,[.][NL]

is missing in action[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The Blood Beryl, whose real name is[.][NL]

Riev, has also gone missing.[A][0x02][NL]

Hm?[.][NL]

How do I know all this?[.][A][NL]

I know I may look young and naive,[NL]

but this is my job.[.][A][NL]

I'm here to pass this information[.][NL]

along and help you out.[.][A][NL]

And it's good information, too, so[NL]

don't waste it.[.][A][X]

