[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidLeft]L'Arachel[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

May I ask your advice?[A][OpenMidRight]What is it, Eirika?[.][NL]

There's no need to be so formal.[A][OpenMidLeft]It's about Lyon[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

My brother was right. Lyon's been[.][NL]

possessed by the Demon King.[A][NL]

He[ToggleMouthMove]... [ToggleMouthMove]He's no longer the Lyon[.][NL]

I once knew.[A][NL]

But I can't help feeling[ToggleMouthMove]...[.][ToggleMouthMove]there[.][NL]

must be some way to bring him back.[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Please help me, L'Arachel.[NL]

I want to save him.[.][A][NL]

Rausten is the spiritual heart of[.][NL]

Magvel. They keep the ancient lore.[.][A][NL]

You're their princess. You must know[NL]

something about the demons of legend.[.][A][NL]

Is there anything that can save Lyon?[.][A][LoadOverworldFaces][OpenMidRight]I'm so sorry, Eirika.[.][A][NL]

To the best of my knowledge,[NL]

there is no way to aid him.[.][A][OpenMidLeft]That can't be![A][NL]

There must be something![NL]

Any clue, no matter how slight[ToggleMouthMove]...[.][ToggleMouthMove][A][LoadOverworldFaces][OpenMidRight]Our oldest legends tell us just this[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Only one person has ever been able to[.][NL]

shake off the Demon King's domination.[A][NL]

Rausten's founder, Saint Latona the[.][NL]

sure-hearted, shattered his fetters.[A][NL]

If one possesses a strength of will[.][NL]

beyond that of normal men[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Only then can one throw off the[.][NL]

shackles of the Demon King.[.][A][0x02][NL]

But you saw it for yourself, Eirika,[NL]

with your own two eyes.[.][A][NL]

Your friend Lyon's body has already[.][NL]

been claimed by the Demon King.[.][A][NL]

Once it's gone that far, [.][.....]there's[.][NL]

nothing that can be done.[.][A][NL]

When the Demon King takes over someone,[.][NL]

he devours his spirit, his very soul.[.][A][NL]

Even if his hold on Lyon's body could be[NL]

released, that body would have no soul.[.][A][NL]

There is no power in Rausten[ToggleMouthMove]...[.][ToggleMouthMove]not[.][NL]

even the Sacred Stone[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

that can perform so great a miracle[.][NL]

as to restore a shattered soul.[.][A][OpenMidLeft]But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I understand how you feel,[NL]

but the prince is gone.[.][A][NL]

The Lyon you knew no longer[.][NL]

exists.[.][A][0x02][NL]

It's more important now that[NL]

you care for yourself.[A][NL]

If we pursue the Demon King,[NL]

we're likely to suffer for it.[A][NL]

I want you to return to Rausten[.][NL]

Palace and rest yourself.[.][A][OpenMidLeft]Thank you, L'Arachel.[.][A][NL]

However, I must stay with[.][NL]

the company.[A][NL]

I have to believe there's something[.][NL]

I can do to help him.[.][A][NL]

Lyon was always so kind. He wanted[NL]

nothing more than to help people.[.][A][NL]

It's too terrible to picture him[NL]

imprisoned by the Demon King.[.][A][NL]

Imprisoned[ToggleMouthMove]...[.][ToggleMouthMove]with no hope[NL]

of salvation.[.][A][X]

