[OpenMidLeft][LoadFace][0x52][0x01][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight]King Hayden, I will take troops and march[.][NL]

on the imperial capital from the west.[A][OpenMidLeft]The west?! Are you saying you will[NL]

begin an assault on Grado from here?[A][OpenMidRight]If we can take Grado Keep, the war will[.][NL]

be over. The Sacred Stones will be safe.[A][NL]

If we start here and press forward with[.][NL]

all our might[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]And once you reach the capital? Vigarde's[.][NL]

generals will be there waiting for you.[.][A][OpenMidRight]If they oppose us, we will fight.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]You've got your father's[NL]

foolhardy courage, don't you?[.][A][CloseSpeechSlow][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Very well.[NL]

I entrust all our hope to you three.[A][0x02][NL]

Innes, you will go to Jehanna,[A][NL]

Eirika to Rausten,[A][NL]

and Ephraim the imperial capital.[.][A][NL]

Funding you will have, but of[.][NL]

soldiers, we have few to spare.[.][A][NL]

For each of you, a difficult[NL]

road awaits.[A][OpenMidRight]If any of us meets with defeat, the[.][NL]

battle will turn to Grado's favor.[A][NL]

There must be no errors. We must not fail.[A][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x0F][0x01][OpenMidRight]Where I command, there are[NL]

no mistakes.[A][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x02][0x01][OpenMidRight]I have no doubts. I'll[NL]

succeed, I swear it.[A][NL]

Come, it is time to go![.][A][X]

