[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x2C][0x01][OpenMidRight]Eirika, are you all right?[A][OpenMidLeft][ToggleSmile]I am, thank you, Tana.[A][NL]

I always feel better when[.][NL]

you're around.[A][ToggleSmile][OpenMidRight]I've been wondering[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Eirika, do you think I've[.][NL]

grown stronger?[.][A][NL]

I mean, stronger than when I was[NL]

cooped up in the castle at least?[.][A][OpenMidLeft][ToggleSmile]Yes, of course you have.[A][ToggleSmile][OpenMidRight]Really?[.][A][OpenMidLeft][ToggleSmile]Tana, you should have more[NL]

confidence in your abilities.[.][A][NL]

If I had to rely on my own blade[NL]

alone, I would not survive.[.][A][NL]

But with you around, I know I[.][NL]

can keep fighting.[A][ToggleSmile][OpenMidRight]You think? I guess I'm[NL]

still not sure.[.][A][NL]

[ToggleSmile]Still, it is nice to[NL]

hear you say that.[A][NL]

Eirika, we'll get through[.][NL]

this, the two of us.[A][NL]

And when we do, let's sit[.][NL]

together and just relax.[A][ToggleSmile][ToggleSmile][OpenMidLeft]Sure, Tana.[.][A][NL]

But first, we'll have to[NL]

apologize to King Hayden.[.][A][OpenMidRight][ToggleSmile]Oh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Father[ToggleMouthMove]... [ToggleMouthMove]I wonder[NL]

if he's still mad.[A][ToggleSmile][OpenMidLeft]Yes, you probably should.[.][A][OpenMidRight][ToggleSmile]Say, Eirika.[NL]

Could you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Of course[.][ToggleMouthMove]... [ToggleMouthMove]I understand.[.][A][NL]

You and I will speak to him[.][NL]

together. Don't you worry.[A][X]

