[OpenMidLeft][LoadFace][0x14][0x01][OpenRight][LoadFace][0x16][0x01][OpenFarRight][LoadFace][0x18][0x01][SendToBack][OpenMidLeft]Forde, how are we on[NL]

supplies and equipment?[.][A][OpenRight]It's not looking good.[A][NL]

Our weapons are in bad shape,[.][NL]

and we're running low on food.[A][NL]

We can probably restock at a[NL]

nearby village, but[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]No, that's not an option.[.][A][NL]

We're in enemy territory. I will not[NL]

involve innocents if I can avoid it.[A][OpenRight]Yeah, I knew you'd say that.[A][NL]

I mean, it's because of stuff like that[.][NL]

that we've stuck with you so far.[.][A][NL]

But eventually, we do need to face[NL]

reality. What are we going to do?[.][A][OpenFarRight]Word of mouth has it that the invasion[NL]

of Renais has progressed quite far.[.][A][NL]

I've heard that the capital has fallen.[.][A][OpenMidLeft]Hm[ToggleMouthMove]... [ToggleMouthMove]So soon[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Still, my father is in the capital,[.][NL]

and he won't surrender easily.[A][0x02][NL]

Forde, Kyle.[A][NL]

Our mission here is to harry the[NL]

troops, to distract their eye.[A][NL]

Hopefully, we'll be able to give my[.][NL]

father and Eirika time to escape.[.][A][CloseSpeechSlow][OpenMidLeft]Kyle, have you heard anything from[NL]

Orson? I sent him ahead to scout.[.][A][OpenFarRight]No word yet, and it's about[.][NL]

time he returned[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][ClearFace][OpenFarRight][ClearFace][FastPrint][OpenMidRight][LoadFace][0x45][0x01][OpenMidRight]Reporting in, Prince Ephraim.[.][A][NL]

I can confirm Grado presence at[.][NL]

several points around our camp.[.][A][NL]

Also, a large battalion of soldiers[.][NL]

has been dispatched from Renvall.[.][A][NL]

We shouldn't tarry here any longer[NL]

than necessary[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I see.[A][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x16][0x01][OpenMidRight]Seems as though we've certainly[.][NL]

caught Grado's eye this time.[.][A][NL]

Should we retreat back to the[.][NL]

capital, Prince Ephraim?[A][OpenMidLeft]No. We press onward.[A][NL]

We're going to capture Renvall.[.][A][OpenMidRight]Wh-what?!?[A][X]

