[OpenFarLeft][LoadFace][0x02][0x01][OpenRight][LoadFace][0x46][0x01][OpenRight]Ah[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Lyon![.][A][OpenRight]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][MoveMidRight][OpenFarLeft][MoveMidLeft][OpenMidLeft]Wait, Lyon![.][NL]

Don't run away![.][A][NL]

My brother and I have been[NL]

so worried about you[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We know more than anyone the[NL]

gentleness of your spirit.[A][NL]

Your father is deranged, isn't he?[NL]

That's why Grado invaded Renais, right?[.][A][NL]

Tell me, Lyon[.][ToggleMouthMove]... [ToggleMouthMove]Please[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Tell me what has happened.[A][OpenMidRight]I'm sorry, Eirika.[A][NL]

I've wanted to see you and[NL]

Ephraim for so long now[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I wanted to see you so that[.][NL]

I could apologize.[A][NL]

The invasion of Renais[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I couldn't stop it.[.][A][NL]

I'm sorry, but I still cannot[.][NL]

talk to you. Not yet[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]You[.][ToggleMouthMove]... [ToggleMouthMove]You have a reason, don't you?[.][A][OpenMidRight]Mm[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I can't talk about it now, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I promise I will tell[.][NL]

you everything someday.[.][A][OpenMidLeft]I see[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I believe you, Lyon.[A][0x02][NL]

I must tell you, I'm a little relieved.[.][A][NL]

I was afraid you'd changed as much as[.][NL]

your poor father has. I'm so glad.[A][OpenMidRight]Me, too, Eirika[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

No, you have changed.[.][A][NL]

You're even more beautiful[NL]

than you were before.[.][A][OpenMidLeft]L-Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I'm sorry, I have to go.[NL]

But please remember this.[.][A][NL]

This war started because I was[NL]

too weak to stop it, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'll always be your friend.[.][A][OpenMidRight][ClearFace][OpenMidLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

