[OpenFarLeft][LoadFace][0x20][0x01][OpenRight][LoadFace][0x55][0x01][OpenRight]Saleh? Is that you, Saleh?[A][NL]

Tell me, is the Great Dragon well?[A][OpenFarLeft]I'm sorry, Elder.[.][A][NL]

I searched to the west,[.][NL]

but I found nothing.[A][OpenRight]Is that so[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

Hm?[.][NL]

Who's that with you?[A][OpenFarLeft][ClearFace][OpenLeft][LoadFace][0x02][0x01][OpenFarLeft][LoadFace][0x0F][0x01][SendToBack][OpenFarLeft]I am Innes, prince of Frelia.[.][A][NL]

The circumstances of our journey have[.][NL]

led us here. We would like to pass through.[.][A][OpenLeft]Please.[.][A][OpenRight]Hmmm[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We of Caer Pelyn have turned away[.][NL]

from the world outside.[.][A][NL]

The Great Dragon alone holds all[NL]

our honor and esteem.[.][A][NL]

In this place, princes and[NL]

paupers are equals.[.][A][NL]

Do you have a problem with that?[A][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]No. I understand.[.][A][OpenRight]Hm[ToggleMouthMove]... [ToggleMouthMove]Well then, be welcomed as[.][NL]

guests in our homes.[A][NL]

I see some of you are injured.[NL]

You should use this rock moss.[A][NL]

We have little beyond what we need,[.][NL]

but we will prepare food and bedding.[.][A][NL]

You can rest as long as you like.[.][A][OpenFarLeft]We've no wish to trouble you. We'd just[.][NL]

as soon pass straight through.[A][OpenRight]Don't let your pride drive you[NL]

to foolishness.[.][A][NL]

That girl there looks like she's[NL]

ready to collapse any moment.[.][A][NL]

She's ill from the height of the mountain.[NL]

Saleh, prepare some tea for the lass.[.][A][OpenLeft][ToggleSmile]Thank you, Elder[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenRight][ToggleSmile]Call me Grandmother, child. That[NL]

is what the villagers call me.[A][ToggleSmile][X]

