[OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x23][0x01][OpenMidRight]Hello, laddie.[A][OpenMidLeft][ToggleSmile]Oh, hi![.][.....][NL]

[ToggleSmile]Uh[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Gwah ha ha! The name's Dozla.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]I'm Ewan. It's nice to meet[.][NL]

you, Dozla, sir![A][OpenMidRight]Aren't you a little bundle of energy?[.][NL]

I bet you're a regular troublemaker.[A][NL]

So, what were you so lost in thought[NL]

over? You having any problems?[A][OpenMidLeft]Nope, nothing.[NL]

I don't have any problems.[A][NL]

I was thinking of something interesting.[NL]

You want to hear about it?[A][OpenMidRight]Sure. Tell me everything.[.][A][OpenMidLeft]Well, I was thinking of how much fun it[.][NL]

would be if I could do something[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Uh-huh.[.][A][ToggleSmile][OpenMidLeft]Some battlegrounds are full of plants and[.][NL]

stuff, but others are dreary and dead.[A][OpenMidRight]Yeah.[.][A][OpenMidLeft]If a place like that were suddenly filled[.][NL]

with beautiful colors, it'd be neat, right?[.][A][NL]

Like if it could suddenly become[NL]

a flower garden?[A][OpenMidRight][ToggleSmile]Ho ho, a battleground becoming a[NL]

lovely flower garden?[.][A][NL]

[ToggleSmile]Aye, that would be nice. It would help[NL]

heal the hearts and minds of the soldiers.[A][NL]

But how would you do it? Do you have some[.][NL]

sort of magical powers or something?[A][OpenMidLeft]Yeah, I do, but I've decided that[.][NL]

wouldn't be the best way.[.][A][NL]

If I did that, people would be more impressed[.][NL]

by the magic than by the flowers.[.][A][NL]

I think it would be better to make it[.][NL]

something that anyone could do and enjoy.[.][A][OpenMidRight][ToggleSmile]Oh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's all too difficult for me to follow,[NL]

[ToggleSmile]but it sure sounds like a nice dream.[.][A][NL]

If you could pull it off, I'm sure[NL]

people would really enjoy it.[.][A][OpenMidLeft]Ha ha[.][ToggleMouthMove]... [ToggleMouthMove]I haven't really thought[NL]

much about how I would do it.[.][A][NL]

I was just thinking how nice it[.][NL]

would be, that's all.[.][A][OpenMidRight]Gwah ha ha! That's fine. That's what[NL]

young people are supposed to do.[A][NL]

Many great things come from the[.][NL]

daydreams of youth.[.][A][OpenMidLeft]Really? Do you think so? All[NL]

right! I like you, mister.[A][OpenMidRight]Gwah ha ha! Is that so?[.][A][OpenMidLeft]Yep. And I'm going to call you[NL]

Uncle Dozla from now on![A][NL]

It's about time for me to get going.[NL]

I'll talk to you later, Uncle Dozla![A][OpenMidRight]All right, laddie![NL]

Till next time![.][A][X]

