[OpenMidRight][LoadFace][0x02][0x01][OpenMidRight]These are the ancient weapons of our[NL]

ancestors[.][ToggleMouthMove]--[ToggleMouthMove]the weapons of heroes.[A][NL]

They were enshrined generations ago,[NL]

to be used only by the king[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

and only in times of dire need.[.][A][0x02][NL]

Such an awful power they possess, and[.][NL]

yet we need them to restore peace.[A][NL]

I've seen enough of the horrors of[NL]

war, but I can't turn my back on it.[A][NL]

If we merely turn our eyes away, we[.][NL]

surrender our world to atrocity.[A][NL]

And so, I must fight.[.][A][NL]

I'll do whatever I must do to bring[.][NL]

back the peace we once knew.[A][X]

