[OpenMidRight][LoadFace][0x02][0x01][OpenMidRight]Lyon, please![.][NL]

You must stop![A][NL]

I[.][ToggleMouthMove]... [ToggleMouthMove]I have no wish[NL]

to fight you![.][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x4A][0x01][ToggleColorInvert][OpenMidLeft]Heh heh[.][ToggleMouthMove]... [ToggleMouthMove]Wretched girl.[A][NL]

Are you listening, Lyon? Is[.][NL]

this truly the girl you loved?[A][NL]

Then I will use these hands to[NL]

tear her limb from limb![A][ToggleColorInvert][OpenMidLeft][ClearFace][X]

