[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidLeft]L'Arachel![A][NL]

It's time to use it. Prepare the[NL]

last Sacred Stone![A][NL]

We have to use its power on that[NL]

beast, like in the legends![.][A][OpenMidRight]You must listen to me, Ephraim.[.][A][NL]

The stories are true: the stone does[NL]

hold the power to stop the Demon King.[A][NL]

However, the source of its power is human[.][NL]

will, the desire for peace within our hearts.[.][A][OpenMidLeft]In our hearts[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yes, that's right.[A][NL]

We need not pray for the Sacred[.][NL]

Stones to aid us now.[.][A][NL]

No, we need only focus ourselves and[NL]

concentrate on a better future.[.][A][OpenMidLeft]I understand.[.][A][CloseSpeechSlow][OpenMidRight][ClearFace][OpenMidLeft]Everyone! Listen to me![.][A][NL]

This is the final battle. If we[.][NL]

can defeat this thing, it's over.[.][A][NL]

We face the king of demons, the[.][NL]

monster that once ruled all Magvel.[.][A][NL]

He's more powerful than any one[.][NL]

of us here.[.][A][NL]

But we have something that[NL]

beast will never have.[A][NL]

We have community, friendship, love[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

We have all the virtues of humanity.[A][NL]

That is our weapon.[.][NL]

That is our strength.[.][A][X]

