[OpenMidLeft][LoadFace][0x20][0x01][OpenMidRight][LoadFace][0x21][0x01][OpenMidLeft]Ewan.[.][A][OpenMidRight][ToggleSmile]Oh, Teacher.[A][ToggleSmile][OpenMidLeft]Ewan[ToggleMouthMove]... [ToggleMouthMove]If something happens to me, take[NL]

all my scrolls and magical items, and[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

keep them for your own.[.][A][OpenMidRight]What? Why would you say that?[.][A][OpenMidLeft]This conflict has grown bitter. I'm[.][NL]

not sure I'll see it to its end.[A][NL]

And[.][ToggleMouthMove]...[.][ToggleMouthMove]if something does happen,[.][NL]

I want you to care for Dara.[A][NL]

Watch over her and Caer Pelyn.[A][OpenMidRight][MoveRight][OpenRight]Oh, come on! There is no way anything[.][NL]

is going to happen to you, Teacher![.][A][NL]

And besides, if you weren't around,[.][NL]

I would have no clue what to do.[A][OpenMidLeft]Ewan[ToggleMouthMove]... [ToggleMouthMove]Don't underestimate yourself.[.][NL]

One day, you will surpass me.[.][A][OpenRight]Huh? Really? Do you mean that, Teacher?[.][A][OpenMidLeft]It all hinges on your own efforts.[A][OpenRight][MoveRight][OpenRight][ToggleSmile]I won't let you down![.][A][ToggleSmile][OpenMidLeft]Only those who choose magic can handle it.[NL]

And you are special even among them[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Be confident. You have a rare gift that[.][NL]

others can never duplicate.[.][A][OpenRight]Teacher[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]If you really mean that, then there's[.][NL]

no way I'm going to let you die.[A][ToggleSmile][OpenMidLeft]Ewan[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][ToggleSmile]I'll be at your side protecting you.[A][NL]

If the two of us combine our power, we can[NL]

get through anything that arises![.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Whew[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Protect[.][ToggleMouthMove]...[.][ToggleMouthMove]me?[.][A][NL]

I had no idea until this moment[.][NL]

how dependable you've become.[.][A][OpenRight]Right! That's because I'm the great[.][NL]

sage Saleh's number-one student![A][OpenMidLeft]Well spoken, Ewan.[NL]

Come on, follow me.[.][A][NL]

I'll use this war to teach you every[NL]

last bit of the magic I know.[.][A][NL]

My dear, sweet student.[.][A][OpenRight]Sounds good, Teach![.][A][X]

