[OpenLeft][LoadFace][0x02][0x01][OpenFarRight][LoadFace][0x36][0x01][OpenFarRight][ToggleSmile]Ha ha ha[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Princess Eirika of Renais![A][NL]

Accept your fate. You have[NL]

nowhere to flee![A][LoadOverworldFaces][OpenLeft]What?![NL]

Who are you?[A][NL]

And where[.][ToggleMouthMove]...[.][ToggleMouthMove]where did[.][NL]

you come from?[A][OpenFarRight]You're as beautiful as I'd heard[ToggleMouthMove]...[.][ToggleMouthMove][NL]

And you're even wearing your bracelet.[A][NL]

I suppose we should begin there. Would[NL]

you surrender your lovely little trinket?[.][A][OpenFarLeft][LoadFace][0x04][0x01][OpenFarLeft]Ah![.][A][OpenLeft]My bracelet[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Why do you want it?[.][A][OpenFarRight]His Majesty desires it.[.][NL]

That's reason enough.[.][A][NL]

Once I present it to him, he will make[NL]

me a general, and I will be famous.[.][A][NL]

Come, hand it over. Do it quickly,[NL]

and I'll leave you alive.[.][A][OpenFarLeft]Princess Eirika, you will do no such thing.[.][A][OpenLeft]Of course not.[A][OpenFarRight]Obedience will save you pain.[.][A][NL]

You came all this way to aid[NL]

Prince Ephraim, have you not?[.][A][NL]

A fool's errand. Ephraim fell before[NL]

the empire's might.[.][A][NL]

As we speak he wastes away in a cell in[.][NL]

Renvall, meekly awaiting his execution.[.][A][OpenLeft]My brother?![A][NL]

You lie! A pitiful worm like you[NL]

could never defeat my brother![A][OpenFarRight]Bah. Protest all you like.[NL]

It does not change the truth.[.][A][NL]

Ephraim has lost, and it was[NL]

Grado that defeated him![A][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenFarRight]You're not going to acquiesce,[NL]

are you? Very well.[.][A][NL]

Bring me the child.[.][A][X]

