[OpenLeft][LoadFace][0x21][0x01][OpenLeft][ToggleSmile]Teeeaaaacher[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Hellooooooo[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

That's strange.[.][NL]

He's not here.[A][NL]

Must be out wandering again.[A][ToggleSmile][OpenFarLeft][LoadFace][0x02][0x01][SendToBack][OpenFarLeft]He's out?[.][A][NL]

That poses a problem.[.][NL]

Do you know when he'll return?[A][OpenLeft]Hmmm[ToggleMouthMove]... [ToggleMouthMove]I don't know.[.][A][NL]

He often goes out and looks[.][NL]

for people in need.[.][A][OpenFarFarRight][LoadFace][0x20][0x01][OpenFarFarRight][ToggleMouthMove]...[.][ToggleMouthMove]I believe I told you[NL]

it would be best to stay away.[A][OpenFarFarRight][MoveFarRight][OpenFarRight]I've been charged with a mission[NL]

and must depart again soon.[.][A][OpenLeft][ToggleSmile]Ah! Teacher![A][ToggleSmile][OpenLeft][ClearFace][OpenRight][LoadFace][0x21][0x01][OpenFarLeft][MoveMidLeft][OpenMidLeft]Y-you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We've met before, haven't we?[.][A][NL]

You were looking for someone[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight][ToggleMouthMove]...[.][ToggleMouthMove]Oh, yes.[A][NL]

And now we meet again.[A][OpenRight]These people say they want to[.][NL]

go through Caer Pelyn.[A][NL]

I could guide them myself, but I thought[NL]

it might be better if you went, too.[A][NL]

That's why I brought them here.[.][A][NL]

What do you say? Will you guide them?[.][A][OpenFarRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][MoveLeft][OpenLeft]Would you, please?[A][OpenFarRight][ToggleMouthMove]...[.][ToggleMouthMove]Very well. I'm heading[NL]

there now.[A][NL]

If you need to go to Caer Pelyn,[NL]

you're free to follow me.[.][A][OpenLeft]You don't mind?[.][A][OpenFarRight]We have little interest in the outside[NL]

world, but we do not refuse travelers.[A][0x02][NL]

I should warn you: the road is not[NL]

easy, and you look very weary.[A][NL]

You should rest a night before[NL]

attempting the mountains.[.][A][OpenFarLeft][LoadFace][0x0F][0x01][OpenFarLeft]We do need rest, it's true.[.][A][NL]

We are all exhausted from our[.][NL]

encounter with those creatures.[.][A][NL]

We must give our men time to heal, or[.][NL]

they'll be useless in an emergency.[.][A][OpenRight][ToggleSmile]It's settled then. I'll go on ahead[.][NL]

and let the elder know we're coming.[A][NL]

See? Even when there's no fighting[NL]

to be done, I'm still useful![.][A][ToggleSmile][OpenRight][MoveFarFarLeft][OpenLeft]No, wait![.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]He's gone. I wonder[.][NL]

if he'll be all right.[A][OpenFarLeft]Idiotic boy.[A][NL]

I understand his need[.][NL]

to be helpful, but[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]Ewan knows this land well.[NL]

You needn't worry about him.[A][NL]

We'll depart at sunrise. I[NL]

suggest you all get some rest.[A][X]

