[OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft][LoadFace][0x04][0x01][OpenMidLeft]Your late father, King Fado[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

He ordered me to keep silent until[NL]

the proper time arrived.[A][NL]

However, with all that has happened,[NL]

with Emperor Vigarde's actions[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I feel it imperative that I tell[NL]

you everything, Princess Eirika.[A][NL]

Are you ready to hear the secret[NL]

of the bracelet you wear?[.][A][OpenMidRight]I am[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]As you know, Princess[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Renais houses one of the[NL]

legendary Sacred Stones.[A][OpenMidRight]Of course. It's in the temple. It's[.][NL]

supposed to be a ward against evil.[.][A][OpenMidLeft]Yes, the true stone is. But the stone[.][NL]

in the temple is nothing but a forgery.[.][A][NL]

The real Sacred Stone of Renais lies[NL]

beneath the royal castle.[.][A][NL]

Guarding it is a powerful seal, an[NL]

infinitely complex lock of sorts.[.][A][OpenMidRight]What?[.][A][NL]

Is this true?[.][A][OpenMidLeft]Yes. King Fado confided in me himself.[A][NL]

The Sacred Stones banished evil long ago[NL]

and possess powers beyond our ken.[A][NL]

The ancient kings of Renais felt it[.][NL]

prudent to seal ours away.[A][NL]

They feared its power could be misused.[.][NL]

They thought to remove the temptation.[A][NL]

The keys to break the seal were hidden,[.][NL]

too[.][ToggleMouthMove]... [ToggleMouthMove]Forged into bracelets[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]The very ones that you and your[.][NL]

brother, Prince Ephraim, wear.[A][OpenMidRight]Our bracelets?[A][NL]

How could Father keep this a[NL]

secret from me for so long?[.][A][OpenMidLeft][0x93]They must know nothing of the bracelets.[.][NL]

Tell them only if some great peril strikes.[0x94][A][NL]

These were King Fado's exact orders.[A][NL]

Prince Ephraim knows nothing of the[.][NL]

bracelets' secret, either.[A][NL]

The king told me this out of fear that[NL]

something might happen to him.[A][NL]

So that, when the time came, the two of you[.][NL]

would learn the truth.[A][OpenMidRight]The bracelets have such meaning[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Yes. And we are the only living souls who[.][NL]

know the secret of the Stone of Renais.[.][A][NL]

At least, that's what I was given to[NL]

believe. And yet[ToggleMouthMove]...[.][ToggleMouthMove][A][LoadOverworldFaces][OpenMidRight]Yet the Grado army has made it clear[NL]

that they want me only for my bracelet.[.][A][OpenMidLeft]Yes, quite clear at that[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I don't know how, but Emperor Vigarde[.][NL]

must have learned the secret somehow.[.][A][NL]

And now, his troops pursue the bracelet, and[NL]

we are no closer to knowing his motives.[A][OpenMidRight]He would use the bracelets to unlock the[NL]

Sacred Stone and destroy it in secret[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Perhaps.[A][OpenMidRight]Which means that my brother[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

and his bracelet[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]If he's been captured, they may have the[NL]

bracelet already, and he may be[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Princess, we must take Novala's words to[NL]

be true. We must hurry to Prince Ephraim.[.][A][NL]

The enemy soldiers who fled the battle will[.][NL]

have reported our location by now.[A][NL]

If the prince is being held prisoner[NL]

at Renvall[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I fear they might execute him once they[.][NL]

learn of our approach.[A][OpenMidRight]You're right. We've no time to waste.[.][A][NL]

We must hurry to Renvall![.][NL]

Let's go rescue my brother![.][A][X]

