[OpenMidLeft][LoadFace][0x29][0x01][OpenMidRight][LoadFace][0x10][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Lute[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Can I-- I just wanted to[NL]

say I'm[.][ToggleMouthMove]...[.][ToggleMouthMove]sorry.[A][OpenMidLeft]Gotten over yourself, have you?[.][A][OpenMidRight]No, but I've been watching you, and[.][NL]

I've noticed something when you fight.[A][NL]

Suffice it to say that I am now convinced[.][NL]

that there's no one better than me.[.][A][OpenMidLeft]I[.][ToggleMouthMove]...[.][ToggleMouthMove]see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I must have miscalculated your[NL]

abilities at first.[.][A][NL]

I don't know why I thought[NL]

you could have been better.[.][A][NL]

Anyway, I'm sorry that I[NL]

overestimated your skills.[A][NL]

Well, if you'll excuse me.[A][OpenMidRight][ClearFace][OpenMidLeft]You know, I think you may[.][NL]

have missed the point.[A][OpenMidRight][LoadFace][0x10][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]What seems to be the problem?[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]No, nothing.[A][NL]

See you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Oh, hold on.[NL]

Lute.[.][A][OpenMidRight]Yes?[A][OpenMidLeft][ToggleSmile]Why don't you stay and[NL]

chat for a moment?[A][NL]

Now that I'm not a threat to[NL]

you, we can relax and talk.[.][A][NL]

If you don't mind, of course[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]Hm[ToggleMouthMove]...[.][ToggleMouthMove] All right.[.][A][NL]

As long as we're in agreement[.][NL]

about who's superior around here.[.][A][X]

