[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x26][0x01][OpenMidRight][ToggleSmile]Hello[.][ToggleMouthMove]...[.][ToggleMouthMove]Big Brother.[A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Myrrh, don't you find that[NL]

to be a little awkward?[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Is it?[A][OpenMidLeft]I mean[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]You're a dragon, correct?[.][A][NL]

And if I'm right, you're also[.][NL]

far older than I am[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight][ToggleSmile]That's correct[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

So, should I be your big sister?[A][ToggleSmile][OpenMidLeft][ToggleSmile]Well, that doesn't seem right, either.[A][NL]

You look so much younger than[.][NL]

I do. That would be odd[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]I am[ToggleMouthMove]...[.][ToggleMouthMove]very old.[.][A][NL]

Perhaps [0x93]mother[0x94]?[.][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove]don't like [0x93]grandmother.[0x94][.][A][OpenMidLeft][CloseEyes][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Let's not dwell on this.[NL]

[0x93]Sister[0x94] will be fine.[A][NL]

[OpenMidLeft][OpenEyes][OpenMidLeft]Well. Did you have something[NL]

you wanted to ask me?[.][A][ToggleSmile][OpenMidRight]I did[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You see, Brother, I have[NL]

a favor to ask of you.[A][OpenMidLeft]Yes?[A][OpenMidRight]In the forest[.][ToggleMouthMove]...[.][ToggleMouthMove]I was always[NL]

with my father.[.][A][NL]

Even when I slept, he was there,[NL]

watching over me.[.][A][OpenMidLeft]Yes?[A][OpenMidRight]So[ToggleMouthMove]...[.][ToggleMouthMove]Brother.[A][NL]

Would you[.][ToggleMouthMove]...[.][ToggleMouthMove]stay with me at[.][NL]

night and watch over me?[A][OpenMidLeft][ToggleSmile]No![.][A][NL]

[ToggleSmile]Myrrh, I understand your insecurity,[NL]

but this simply is not acceptable.[A][NL]

Especially when we are on the march.[A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Oh, don't look so sad.[A][0x02][NL]

[ToggleSmile]When you see Eirika next,[.][NL]

why don't you ask her?[A][NL]

I'm sure she will agree.[A][NL]

If you and I are brother and sister, then[.][NL]

surely you and she are sisters, too.[A][NL]

How does that sound?[A][ToggleSmile][ToggleSmile][OpenMidRight]Yes[.][ToggleMouthMove]... [ToggleMouthMove]I'll do that.[.][A][NL]

Thank you, Brother.[.][A][X]

