Once cleared, battle sites become [ToggleRed]bases[.][ToggleRed]. [NL]

You can [ToggleRed]manage items[ToggleRed] on any base.[.][A][0x02][NL]

To manage items, place the cursor on your [NL]

character icon.[.][A][NL]

Then, press the A Button to bring up the[NL]

[ToggleRed]Manage Items[ToggleRed] command.[.][A][NL]

Choose Manage Items to trade possessions[NL]

with your supply convoy or with other units.[A][0x02][NL]

Some map areas have [ToggleRed]shops[.][ToggleRed][NL]

and [ToggleRed]armories[ToggleRed].[.][A][NL]

To see if a base has a shop or an[.][NL]

armory, move the cursor to that base.[.][A][NL]

For example, in Ide, where Eirika is[NL]

now, there is an [.][ToggleRed]armory[ToggleRed].[.][A][NL]

Check the corner of the screen for the[NL]

[ToggleRed]base name[.][ToggleRed] and any [.][ToggleRed]shop icons[ToggleRed].[.][A][X]

