[ToggleSmile][OpenMidLeft][LoadFace][0x2A][0x01][OpenMidRight][LoadFace][0x1B][0x01][OpenMidLeft]Hey, Gerik.[.][A][OpenMidRight][ToggleSmile]Is that you, Joshua?[NL]

[ToggleSmile]So, I hear you like to gamble.[A][OpenMidLeft]You hear right. Care to[.][NL]

try your luck?[A][OpenMidRight]Ha ha ha. I'll pass.[A][NL]

But tell me, why do you[.][NL]

like gambling so much?[A][OpenMidLeft]I've got my reasons. Mostly, I just[.][NL]

like to believe in my own luck.[.][A][OpenMidRight][ToggleSmile]Luck?[.][A][ToggleSmile][OpenMidLeft]Oh, yeah[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

See, you can have all the skill in[NL]

the world and still have a bad day.[.][A][NL]

It doesn't take much for the most[.][NL]

fortunate man around to have a fall.[A][NL]

A royal family at the height of their[.][NL]

power gets betrayed, and that's the end.[A][NL]

It's life really, innit?[A][OpenMidRight]Hmm[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

You've got a point there.[.][A][NL]

[ToggleSmile]But you know, Joshua, you don't[.][NL]

want to use luck as an excuse.[A][NL]

Don't blame luck if you lose a[NL]

fight. Blame yourself, but not luck.[A][NL]

Renais didn't fall because of bad[.][NL]

fortune. It was malice that did it.[.][A][NL]

You're right--there's good luck and[.][NL]

bad, but it's no excuse for failure.[A][ToggleSmile][OpenMidLeft][ToggleSmile]Well, that's a good point[.][NL]

you've got there.[.][A][NL]

[ToggleSmile]But I think I'll just keep[NL]

believing in my luck for now.[.][A][OpenMidRight]Whatever works for you.[.][A][NL]

If you're an even match against[.][NL]

someone, sure, luck is a factor.[A][NL]

But you're not counting on luck[.][NL]

alone, are you?[.][A][NL]

You're a fine swordsman, and that[.][NL]

isn't all luck's doing there.[.][A][OpenMidLeft]You are far too observant.[NL]

We're lucky you're on our side.[.][A][OpenMidRight]That's the best compliment[NL]

a mercenary can get.[A][OpenMidLeft]Call it a hunch, but I think this is[NL]

the start of a long friendship.[.][A][OpenMidRight]You think so, huh?[A][NL]

I wonder if that's just[.][NL]

a lucky guess.[A][OpenMidLeft]Well, I'm a lucky guy.[A][X]

