[OpenMidLeft][LoadFace][0x14][0x01][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]What?![A][0x02][NL]

Was that an earthquake?[.][A][NL]

I think it's passed.[A][OpenRight][LoadFace][0x04][0x01][OpenRight]Prince Ephraim.[.][A][OpenMidLeft]I'm fine. There's nothing to worry about.[.][A][NL]

I was surprised, that's all. You're not[.][NL]

shaken in the slightest, are you?[.][A][OpenRight]Actually, it surprised me as well.[A][NL]

I'd heard that tremors such as those[NL]

were commonplace in Grado.[A][NL]

Apparently, they are usually weak and[.][NL]

cause little, if any, damage.[.][A][OpenMidLeft]Now that you mention it, I remember a[.][NL]

while back, when I was first in Grado.[A][NL]

Eirika and I were startled by a[.][NL]

tremor just like that one.[A][NL]

Lyon said he had grown used to them,[NL]

and he just laughed.[A][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]We don't have any time to tend[NL]

to injuries just now.[.][A][NL]

We must press forward. We must[NL]

see to the capital.[.][A][X]

