[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x25][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Duessel, do you have a moment?[A][OpenMidRight]Oh, Ephraim. Of course.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Were you thinking about Grado[.][NL]

just now? You looked distracted.[A][NL]

I wonder, was it the wrong decision[.][NL]

to send you fighting against Grado?[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]You've no need to worry. My reasons[.][NL]

for leaving Grado are my own.[.][A][NL]

It doesn't matter who I'm fighting.[.][NL]

My resolve won't be weakened.[.][A][OpenMidLeft]That is good to hear[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Actually, I'm here for a rematch.[.][A][NL]

I have no idea how you beat me last[.][NL]

time, but this time, I can do it![.][A][OpenMidRight]Hmm. It looks like you haven't[NL]

learned your lesson yet.[A][NL]

You know, they used to call me Obsidian.[NL]

I was one of the Imperial Three.[A][NL]

I'm not about to let a young punk[.][NL]

like you best me at the spear![A][X]

