[ToggleSmile][OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x2C][0x01][OpenMidRight]Ah, Eirika.[.][A][NL]

Shall we ride together a while?[.][A][OpenMidLeft]Tana, you seem well.[A][NL]

And yes, I'd appreciate[.][NL]

the company.[A][OpenMidRight][ToggleSmile]I feel I should apologize.[A][NL]

I'm afraid I haven't been very[NL]

much help to you, Eirika.[.][A][NL]

To be honest, I'm still in training,[NL]

and not quite battle-ready.[.][A][NL]

Perhaps you'd fare better if I were[.][NL]

not traveling with you[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Tana, that's not true at all.[.][NL]

You've been a great help to us.[.][A][NL]

I have seen you in action. I know[.][NL]

what I'm talking about.[.][A][OpenMidRight]Thank you, Eirika.[A][NL]

Heh[.][ToggleMouthMove]... [ToggleMouthMove]I feel so foolish now.[A][OpenMidLeft]Why is that?[A][OpenMidRight]I look on you as a sister, Eirika.[A][NL]

And yet, even though we're the same[.][NL]

age, you seem so much more mature.[A][OpenMidLeft][ToggleSmile]Hardly[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]It is you who even gave me the[NL]

courage to leave the castle.[A][NL]

I wanted to be out on my own, like[NL]

you, to pattern my life after yours.[A][NL]

I'm simply glad that we are friends.[A][OpenMidLeft]Me too, Tana.[.][A][NL]

I'm glad you came. You help[.][NL]

to remind me of better times.[.][A][X]

