[OpenLeft][LoadFace][0x0F][0x01][OpenFarLeft][LoadFace][0x02][0x01][OpenRight][LoadFace][0x2A][0x01][OpenFarRight][LoadFace][0x22][0x01][SendToBack][OpenRight]It's been more than ten years.[A][0x02][NL]

I'd grown tired of the formality of[.][NL]

palace life, so I[.][ToggleMouthMove]...[.][ToggleMouthMove]just left.[A][NL]

I wrote a farewell and left the palace,[.][NL]

taking nothing with me.[.][A][NL]

I felt I could never understand the people[NL]

while I stayed sequestered in a castle.[.][A][NL]

I abandoned my identity and roamed[NL]

the continent, working where I could.[.][A][NL]

I wanted only to be worthy of becoming[NL]

king. I knew one day I would return.[A][0x02][NL]

Gods, I was so foolish! I was such[NL]

a child, I see it now.[A][NL]

Was I simply rebelling against my mother?[.][NL]

Punishing her for tending to her duties?[A][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenRight]I was a fool, yes, but I learned much[.][NL]

over these ten years.[.][A][NL]

I have learned about the hearts of our[NL]

people, how they need to be governed.[.][A][NL]

I have learned how our country needs[NL]

to change and to grow.[A][NL]

I have learned much, but I've lost[NL]

much more. Mother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Prince Joshua[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]I made a promise. I want to continue[NL]

what she began.[.][A][NL]

I will help defeat Grado. I will defend[.][NL]

Jehanna and her allies.[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]I know it doesn't sound like me, but[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]On behalf of Frelia, I came to Jehanna[NL]

with a letter to the throne.[A][NL]

I give it to you.[.][A][NL]

Prince Joshua of Jehanna[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Let us fight together.[A][OpenFarRight][ToggleSmile]Renais, Frelia, Rausten, and Jehanna.[.][A][NL]

Four nations[ToggleMouthMove]...[.][ToggleMouthMove]united![.][A][ToggleSmile][OpenFarLeft]Yes, I suppose that's true. And[.][NL]

my brother is with us as well.[A][NL]

And if it were possible[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

Lyon[ToggleMouthMove]... [ToggleMouthMove]I wish you could be[.][NL]

here with us, too.[A][X]

