[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]That is Fort Rigwald.[.][A][NL]

It has stood unconquered for generations.[.][NL]

Its defenses are legendary.[.][A][NL]

It is the jewel of Grado's fortifications,[NL]

and its walls have never been breached.[.][A][OpenMidLeft]And if we don't capture it, any attack[NL]

on the capital will be pointless.[.][A][NL]

Tell me what you see, Seth.[.][NL]

Do we have the power to take it?[A][OpenMidRight]It's a daunting task.[.][A][NL]

The enemy has the advantage of[NL]

both terrain and numbers.[.][A][OpenMidLeft]But what about in morale?[.][A][OpenMidRight]Do you suspect the soldiers[.][NL]

may be unwilling to fight?[A][OpenMidLeft]Anything's possible.[A][NL]

This war is a sudden thing, but Grado[.][NL]

and Renais had long been friendly.[A][NL]

Before these hostilities, our nations were[NL]

allies[ToggleMouthMove]... [ToggleMouthMove]No, closer even than that.[A][NL]

This is the emperor's war, but the hearts[.][NL]

of the people are not so swift to change.[.][A][0x02][NL]

For example, General Duessel, one of the[NL]

Imperial Three they call Obsidian[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

He was the one who taught me what I[.][NL]

know about fighting with the lance.[.][A][NL]

Duessel's sympathies are sure to remain[.][NL]

with Renais[.][ToggleMouthMove]--[ToggleMouthMove]and with our cause.[.][A][NL]

He is loyal to Grado, but he has no love[NL]

of war. I'm sure he will speak with me.[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]And more than that, Prince Lyon[.][NL]

has been my friend for years.[.][A][NL]

He can be timid at times and perhaps[NL]

was unable to oppose his father in this.[A][NL]

But I'm sure he detests this fighting[.][NL]

and shares my opinions.[.][A][OpenMidRight]Prince Ephraim[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]There must be some Grado soldiers within[NL]

the castle who do not want to fight.[A][NL]

If we can rush the fort and seize the[.][NL]

throne room, I believe they will surrender.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Optimism here may be deadly.[A][NL]

Still, it's a far better plan than[NL]

challenging the main army face-to-face.[.][A][OpenMidLeft]Eirika is on her way to Rausten[.][NL]

to help end this conflict.[A][NL]

We cannot afford to wait here[.][NL]

for much longer.[A][NL]

We must take this fort and then[.][NL]

press on to the capital itself.[.][A][NL]

Let's go![.][A][X]

