[OpenFarRight][LoadFace][0x04][0x01][OpenRight][LoadFace][0x02][0x01][OpenFarFarLeft][LoadFace][0x0A][0x01][OpenFarFarLeft]Uh[ToggleMouthMove]... [ToggleMouthMove]Hello?[A][OpenFarFarLeft][MoveFarLeft][OpenFarLeft]Pardon me for asking[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

but are you all some sort[.][NL]

of[ToggleMouthMove]...[.][ToggleMouthMove]mercenary troop?[A][OpenFarLeft][MoveMidLeft][OpenRight]Why do you ask?[.][A][OpenMidLeft][MoveLeft][OpenLeft]P-p-please, you have to help[NL]

Colm. You have to![A][NL]

I told him it was too dangerous,[NL]

but he wouldn't listen to me![.][A][OpenRight]Please, you must calm yourself. Start[.][NL]

at the beginning, and speak slowly.[.][A][OpenLeft]All right[.][ToggleMouthMove]... [ToggleMouthMove]Sniff.[A][NL]

I'm Neimi.[A][NL]

I'm from[ToggleMouthMove]... [ToggleMouthMove]I used to be from[.][NL]

a village named Lark[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Except the village is gone.[.][A][OpenRight]Gone? What[NL]

do you mean?[A][OpenLeft]Bazba's Bandits burned it down.[.][NL]

Only Colm and I escaped.[A][NL]

The other villagers[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

The bandits attacked them and[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenFarRight]Neimi, what are you doing here?[.][A][OpenLeft]Bazba's Bandits[.][ToggleMouthMove]... [ToggleMouthMove]They have a[.][NL]

hideout here in these mountains.[A][NL]

That's where Colm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Um, Colm's my[.][ToggleMouthMove]...[.][ToggleMouthMove]uh[ToggleMouthMove]... [ToggleMouthMove]We've known[.][NL]

each other since we were kids.[A][NL]

He went to steal back something[.][NL]

the bandits took from me[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]He went alone? That's a[.][NL]

very dangerous thing[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Yes, I know. Th-that's what I told[NL]

him, but he wouldn't listen to me.[A][NL]

If I lose Colm, too, I don't know[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I[.][ToggleMouthMove]... [ToggleMouthMove]I'll[ToggleMouthMove]...[.][ToggleMouthMove]sniff[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Wait, please don't cry.[.][A][NL]

Don't worry. We'll find your friend[.][NL]

and see that he's not harmed.[.][A][OpenLeft]Really? Really and truly?[.][NL]

Oh, thank you! Thank you!!![.][A][NL]

I[.][ToggleMouthMove]... [ToggleMouthMove]I don't have much money,[NL]

but[.][ToggleMouthMove]...[.][ToggleMouthMove]I'll do anything to help.[.][A][OpenFarRight]Your Highness? What will it be?[.][A][OpenRight]If the thief we're after has gone[.][NL]

to the bandits' lair as well[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Well, it seems as though we share[.][NL]

a common cause with Neimi.[A][NL]

She is a citizen of Renais, after all.[A][NL]

And isn't it our duty to defend our[.][NL]

countrymen?[.][A][NL]

I'm only sad that we weren't here to[NL]

protect her friends and neighbors[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

So, yes, I feel we must help her.[.][A][OpenFarRight]Very well. Neimi, I trust[.][NL]

you can lead the way?[.][A][OpenLeft]Er, yes[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

It's this way.[A][X]

