[OpenMidLeft][LoadFace][0x25][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidRight]Sir Duessel.[A][OpenMidLeft]Well met, Cormag.[.][NL]

I'm impressed by your skills.[.][A][OpenMidRight]They're still far below[.][NL]

yours, General Duessel.[.][A][NL]

By the way, I have a favor I've[.][NL]

been meaning to ask of you.[.][A][OpenMidLeft]What is it? Please tell me.[.][A][OpenMidRight]Your stories tell of a small lance you[NL]

carry like a treasure. May I see it?[A][OpenMidLeft]Stories, you say? Am I the subject[NL]

of stories now? Interesting.[A][NL]

Here is the lance you're talking about.[.][NL]

Examine it at your leisure.[.][A][OpenMidRight]It[ToggleMouthMove]... [ToggleMouthMove]It really is[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It's a Gavaleus[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Oh! You've heard of Gavaleus, have you?[.][A][NL]

You must know quite a bit about the[.][NL]

crafting of weapons.[A][NL]

This is one of Gavaleus's final works.[A][NL]

I have quite a collection of weapons, but[.][NL]

this is among the most beautiful of them.[.][A][NL]

While it can be used in battle, I would[.][NL]

never dull its shine with blood or dirt.[A][NL]

If I ever use this lance, I vow that it[.][NL]

will be only in my own final hour.[A][OpenMidRight]It shines as though it could light[NL]

up the soul of its wielder.[.][A][NL]

You're right. I would hesitate to[.][NL]

stain its beauty with blood, too.[.][A][OpenMidLeft][ToggleSmile]Ah, so you grasp what I mean?[.][ToggleSmile][NL]

Cormag, you have a discerning eye.[A][OpenMidRight][ToggleSmile]Thank you.[A][NL]

And yet, I know that I will never[.][NL]

be your equal, General Duessel.[.][A][ToggleSmile][OpenMidLeft]Come, now.[A][NL]

You know, your brother asked to[.][NL]

see this lance once as well.[A][OpenMidRight]My brother?[.][A][OpenMidLeft]Yes.[A][NL]

You two are so alike. His comments[NL]

mirror your own almost exactly.[.][A][OpenMidRight]Is that so?[.][A][OpenMidLeft]For warriors, our weapons are our lives.[NL]

[ToggleSmile]I'm glad to know you understand that.[.][A][NL]

Someday, you'll be a splendid wyvern[NL]

knight to equal your brother.[.][A][ToggleSmile][X]

