[OpenMidLeft][LoadFace][0x18][0x01][OpenMidRight][LoadFace][0x2B][0x01][OpenMidRight][ToggleSmile]How are you holding up, Kyle?[.][A][ToggleSmile][OpenMidLeft]The war is tough, but my sword[NL]

arm is strong, and I am well.[.][A][OpenMidRight]Mmm. That's an awfully stuffy response.[.][A][OpenMidLeft]Stuffy? It's accurate.[NL]

Isn't that enough?[A][NL]

But that's beside the point. I still can't[NL]

figure out what you were talking about.[.][A][OpenMidRight]Oh, your homework? You've been thinking[.][NL]

about it all this time? You're so serious![A][NL]

[ToggleSmile]I was right. You haven't changed in the[.][NL]

slightest. You've always been this way.[.][A][NL]

Remember when I tried to show you around[NL]

Frelia's castle town?[.][A][NL]

You said, [0x93]I'm here to do my duty. Not to[.][NL]

sightsee,[0x94] and you went back inside.[A][NL]

You went home without even trying[.][NL]

Frelia's fabulous seafood![A][NL]

King Hayden thought I'd been remiss[.][NL]

in showing you our fair city.[.][A][ToggleSmile][OpenMidLeft]I'm sorry about that, Syrene.[.][NL]

I had no idea[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I was on a special mission to[.][NL]

deliver a letter to King Hayden.[A][NL]

I didn't have any time for[NL]

sightseeing, like I'd said.[.][A][OpenMidRight][ToggleSmile]Are you seriously apologizing[.][NL]

for that? It was so long ago![.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Ha ha ha[ToggleMouthMove]...[.][ToggleMouthMove] You're right,[NL]

you're right.[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]I know I was only there for three[.][NL]

days, but that was a memorable trip.[A][NL]

I grew up in landlocked Renais. I'd[.][NL]

never seen the ocean.[.][A][NL]

Not before you showed it to me.[.][A][OpenMidRight]You didn't show any interest at[.][NL]

all in local culture or cuisine.[A][NL]

But when I asked if you'd like to[.][NL]

go to the sea, you got so excited![A][OpenMidLeft]It was intense. I felt so small,[NL]

standing there, staring at the sea.[.][A][NL]

Looking over the waves, I hoped that I[NL]

could be that strong, that persistent.[A][OpenMidRight]I think that's the only time[NL]

I've ever seen the real you.[A][NL]

I know we only spent a half day[.][NL]

together, but it was such fun.[A][OpenMidLeft][ToggleSmile]Really?[.][NL]

[ToggleSmile]I'm glad to hear that.[A][OpenMidRight]Maybe sometime, we can[NL]

do that again.[A][OpenMidLeft]I'd like that. Let's use that[.][NL]

hope to drive us on.[A][NL]

When we've restored peace, we'll[NL]

go see the Frelian coast again.[.][A][OpenMidRight]Yes, definitely.[A][X]

