[OpenMidRight][LoadFace][0x46][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The time grows near.[A][OpenMidLeft][LoadFace][0x49][0x01][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Hold.[.][A][OpenMidRight]Huh?[A][OpenMidLeft]What are you doing here, human?[.][A][NL]

You should return to your own kind.[.][NL]

This is no place for you to tread.[A][NL]

This is darkness's domain[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

This is desecrated land.[A][OpenMidRight]That's why I've come.[.][A][NL]

I have the power of the Demon[.][NL]

King. I will save us all.[.][A][OpenMidLeft]You[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Evil grips your heart[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

No[ToggleMouthMove]--[ToggleMouthMove]you've given your heart to evil.[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]What a tragedy[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Human flesh cannot contain the[NL]

demon. It cannot control him.[.][A][NL]

You think yourself safe, but[NL]

already, your control slips.[A][NL]

I see the madness eating at you.[NL]

I see the beginning of the end.[.][A][OpenMidRight]You're wrong. This[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Ah[ToggleMouthMove]...[.][ToggleMouthMove]urg[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I do this of my own will[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I will save Grado's people.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]I had a vision[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I saw my life traveling two roads.[A][NL]

Down one, the Demon King conquers[.][NL]

both my body and soul.[A][NL]

Down the other, I master the Demon[NL]

King, and with that power[.][ToggleMouthMove]...[.][ToggleMouthMove]urg[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

With that power, I avert disaster.[NL]

I gave the people a better future[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I resist the Demon King's attempts to[.][NL]

wrest away my will[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I saw this, and I made my decision.[.][NL]

I walk the second road.[.][A][OpenMidLeft]You fool[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The Demon King has blinded you to his[.][NL]

true wish. How can you not see it?[A][0x02][NL]

He's had you since the moment you[.][NL]

first held the Dark Stone.[A][NL]

He has been hiding within you, luring you[.][NL]

deeper into the shadows of his heart.[.][A][NL]

He commands you and remakes you to suit[.][NL]

his dark design.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]You're wrong[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]You think yourself unchanged?[.][NL]

You think yourself the master?[A][NL]

I see only more evidence that the[.][NL]

Demon King commands you now.[A][NL]

Can you not sense[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]It's not true! I[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I will save everyone.[.][A][OpenMidLeft]Think back! Remember![.][A][NL]

Are you truly the man you used to be?[.][A][NL]

Would you justify war and murder[NL]

to bring about peace and justice?[.][A][NL]

Remember who you were, and tell me[NL]

if you are still yourself![A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

All of this matters not. I know[.][NL]

the Demon King has claimed me.[A][NL]

It is not important[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Not if I can save the world.[NL]

My own soul is irrelevant.[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]It is as I feared. You will[.][NL]

not give up this madness.[.][A][0x02][NL]

I am Morva, the dragonkin who guards[NL]

the entrance to these woods.[A][NL]

I do not have the ability to save you.[A][NL]

All I can do is destroy the demon that[NL]

coils around your heart.[A][NL]

To prevent the further[NL]

damnation of your soul[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I can only grant you eternal sleep.[.][A][OpenMidRight]I cannot sleep.[.][NL]

I have not yet[ToggleMouthMove]--[ToggleMouthMove][A][NL]

There is no taboo I will not break,[.][NL]

no sacrifice I will not make[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]You are beyond reason.[A][NL]

Therefore I, too, must[NL]

do what I was born to do.[.][A][NL]

As it was in that ancient battle[ToggleMouthMove]...[.][ToggleMouthMove][NL]

You will die here, Demon King.[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][X]

