[OpenMidLeft][LoadFace][0x09][0x01][OpenMidRight][LoadFace][0x0E][0x01][OpenMidRight]Ross.[.][A][OpenMidRight][MoveRight][OpenMidLeft]What is it, Dad?![.][NL]

Ow[ToggleMouthMove]... [ToggleMouthMove]Ow! Ow! What are you doing?[.][A][NL]

That hurts! You're crushing my shoulder![A][OpenRight]Ross[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]What's wrong, Dad?[A][OpenRight]Ross[ToggleMouthMove]... [ToggleMouthMove]I'm going to be sentimental[.][NL]

for a moment. Bear with me.[.][A][OpenMidLeft]Huh?[A][OpenRight]You may be almost grown, but you're[.][NL]

all I've got in this world.[.][A][NL]

It's true that your skills have[.][NL]

improved, but don't act foolishly.[A][OpenMidLeft]Huh?[A][OpenRight]There's no greater tragedy than when[NL]

a parent must bury his child.[.][A][NL]

Do you see where I'm going with this?[.][A][.......][OpenMidLeft]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove]I understand. It's just weird[.][NL]

to hear you talking like this[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I guess I have been getting a big head. [NL]

No one is invincible.[.][A][OpenRight]Yes, that's right.[A][NL]

And when you start to think you are,[NL]

that's when you're the most vulnerable.[.][A][OpenMidLeft]I was just all puffed up when you said[NL]

I had improved. I'll be careful from now on.[A][NL]

[ToggleSmile]I haven't told this to anyone,[NL]

but I guess dads can see these things.[A][ToggleSmile][ToggleSmile][OpenRight][ToggleSmile]No matter how old you get, you'll [NL]

always be my son.[.][A][ToggleSmile][OpenMidLeft]Yes, and I'll always look up to you![A][X]

