[OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x09][0x01][OpenMidRight]Hey, you![.][A][ToggleSmile][OpenMidLeft]Oh, hi, Ross.[.][A][OpenMidRight][ToggleSmile]I have an answer for your brainteaser![A][ToggleSmile][OpenMidLeft]You got it, huh? That's amazing![A][OpenMidRight][ToggleSmile]Y-yeah.[.][NL]

The answer is[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Yes, yes?[.][A][OpenMidRight][ToggleSmile]Four times![.][A][ToggleSmile][OpenMidLeft]You must have worked really hard to figure[NL]

that out![.][A][OpenMidRight]See! See! I told you I'd get it![NL]

Fighting's not the only thing I'm good at.[A][OpenMidLeft]However, that's not the correct answer.[.][A][OpenMidRight][MoveMidRight][OpenMidRight][ToggleSmile]What do you mean?[.][NL]

I can't believe it! Ugh![A][NL]

If that's not the right answer, then [.][NL]

what is?[A][ToggleSmile][OpenMidLeft]You were close. [NL]

The right answer is three times.[A][OpenMidRight][ToggleSmile]Only three times?[.][NL]

How? Tell me![.][A][ToggleSmile][OpenMidLeft]The key is how many pebbles you put on the[NL]

scales at first.[A][NL]

First, put eight rocks each on either side [.][NL]

of the scale.[.][A][NL]

The side with the lighter rock will be[NL]

higher than the other, right?[.][A][NL]

Or, if the sides are balanced, it means that[NL]

the lighter rock is in the rest of the pile.[A][NL]

So that was one turn on the balance. [.][NL]

The rest is pretty easy to figure out.[A][NL]

Let's assume that the lighter rock was[NL]

in the remaining pile of nine rocks[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Then you'd put three rocks on each side of[NL]

the scale. So that's the second turn.[.][A][NL]

If either side of the scale tips, then[NL]

the rock is in one of those two piles.[A][NL]

If the scale is balanced, then the rock[.][NL]

is one of the remaining three rocks.[A][NL]

So, now you've figured out which group[NL]

of three pebbles has the lighter one.[.][A][NL]

What you do now is put one rock from this[.][NL]

pile on each side of the scale.[.][A][NL]

Like before, if the scale tips to one side, [NL]

the lighter pebble is on the scale.[.][A][NL]

If the scale is balanced, then the[NL]

remaining pebble is the lighter one.[A][NL]

And that was the last turn on the[.][NL]

scale. Did you get all that?[A][OpenMidRight][ToggleSmile]Huh? Well, I think I got it[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]What?! I just explained it all very clearly.[NL]

You still don't get it? That's really[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Really what?![.][A][ToggleSmile][OpenMidLeft]Um, nothing. Forget it. A ha ha ha ha![A][OpenMidRight][ToggleSmile][0x93]A ha ha ha[0x94] what? [.][NL]

What do you mean [0x93]forget it[0x94]?[.][A][ToggleSmile][OpenMidLeft]Anyway, it's been fun hanging out.[NL]

Let's get together again sometime, OK?[A][OpenMidRight]It wasn't fun for me at all! Hey![.][A][X]

