[OpenMidLeft][LoadFace][0x0B][0x01][OpenMidRight][LoadFace][0x0C][0x01][OpenMidLeft]Waaaaaah![.][A][OpenMidRight]Neimi![.....][NL]

What's wrong?[.][A][OpenMidLeft]Oh[ToggleMouthMove]...[.][ToggleMouthMove] Sniff[ToggleMouthMove]...[.][ToggleMouthMove] Colm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]What's wrong? Did someone[.][NL]

attack you? Are you hurt?[.][A][OpenMidLeft]No[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Did someone say something mean to you?[NL]

Did someone steal your mirror again?[A][OpenMidLeft][HalfCloseEyes][OpenMidLeft]That's not it[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Then what is it?[A][OpenMidLeft]I j-just[ToggleMouthMove]...[.][ToggleMouthMove]have something in my eye[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]What?![A][OpenMidLeft][LoadFace][0x0A][0x01][OpenMidLeft]Whew! It's gone now.[A][OpenMidRight]I thought you were hurt![A][OpenMidLeft]Colm[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]What's the matter now?![.][A][OpenMidLeft][HalfCloseEyes][OpenMidLeft]Uh[ToggleMouthMove]...[.][ToggleMouthMove] I'm sorry for alarming you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[OpenMidLeft][ToggleSmile]But[.][ToggleMouthMove]...[.][ToggleMouthMove] I'm happy that-- I mean--[NL]

Thank you for caring for me[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]No need to get all mushy about it.[NL]

You shouldn't cry so much.[A][OpenMidLeft][ToggleSmile]I know.[.][NL]

The other day, when I was in battle,[A][NL]

I was remembering all the times you[.][NL]

helped me when we were little.[A][ToggleSmile][OpenMidRight]Oh?[.][A][OpenMidLeft][ToggleSmile]Like that time I fell into the[NL]

river and you came and rescued me.[A][NL]

Or the time I broke Grandpa's bow.[NL]

You helped me fix it.[.][A][NL]

And all the times bullies picked on[.][NL]

me, you defended me.[A][ToggleSmile][ToggleSmile][OpenMidRight]Seriously, Neimi.[.][NL]

You've always been such a crybaby.[A][OpenMidLeft]Yes, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Because you were there with me,[.][NL]

I was never sad[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[OpenMidLeft][CloseEyes][OpenMidLeft]When Grandpa died, you were by my side[NL]

the whole time, holding my hand[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Neimi[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft][OpenEyes][OpenMidLeft]Thank you, Colm. For then[.][NL]

and now[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[OpenMidLeft][HalfCloseEyes][OpenMidLeft]I like you a lot[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]Oh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If anything is troubling you,[.][NL]

come see me first, all right?[.][A][NL]

I'll take care of anyone who[NL]

makes you cry.[A][OpenMidLeft]I will[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]I think your haplessness is permanent.[NL]

But don't worry, I'll take care of you.[.][A][OpenMidLeft][CloseEyes][OpenMidLeft]Oh! Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove] Colm[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Oh, no. I made you cry again, didn't I.[.][A][OpenMidLeft]Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove] Yes[ToggleMouthMove]...[.][ToggleMouthMove][NL]

But for different reasons this time.[A][OpenMidRight]That's better.[A][OpenMidLeft]Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Neimi[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm the only one who can make you[.][NL]

cry. For now and ever, got that?[A][OpenMidLeft]All right[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

