[OpenMidRight][LoadFace][0x6B][0x01][OpenMidLeft][LoadFace][0x6D][0x01][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Who in the world is that?[.][NL]

What a creepy-looking man.[A][OpenMidRight]Shh[.][ToggleMouthMove]... [ToggleMouthMove]He can hear you.[A][OpenMidLeft]You want to talk about creepy, that[.][NL]

Orson's the one who chills my hide.[.][A][NL]

What do you think he's doing back there?[A][NL]

I've heard lots of bizarre rumors from[NL]

the master of the mess hall.[A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Do you think he needs help?[.][NL]

Could he be dangerous?[A][OpenMidRight]I don't care. I'm here for the money.[.][NL]

As long as I get paid, I'm happy.[.][A][NL]

But on the subject of rumors, have you[NL]

heard the stories of the secret treasure?[.][A][NL]

There's supposed to be some fabulous[NL]

wealth hidden in Castle Renais.[.][A][NL]

I tell you, if I find it, I'm gone.[.][A][X]

