[OpenMidRight][LoadFace][0x14][0x01][OpenMidLeft][LoadFace][0x69][0x01][OpenMidLeft]Prince Ephraim![.][A][OpenMidRight]You've come at a good time, soldier.[NL]

I want you to take a message to Frelia.[.][A][NL]

Actually[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]We've received dire news from Jehanna![A][NL]

It's about Princess Eirika and[NL]

Prince Innes[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

They're under attack by Grado forces[NL]

led by Tiger Eye and Moonstone.[.][A][OpenMidRight][MoveRight][OpenRight]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight][LoadFace][0x04][0x01][SendToBack][OpenFarRight]Caellach Tiger Eye and[NL]

Valter Moonstone[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

They're supposed to be the most[.][NL]

powerful of Grado's imperial generals.[A][NL]

For them to have abandoned the capital[NL]

and lead the battle into Jehanna[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]The Knights of Rausten have ridden to[.][NL]

the eastern front to aid Frelia, but[A][NL]

the enemy attacks have been brutal.[.][NL]

I fear for their survival.[A][OpenRight]We march for Jehanna immediately![.][NL]

We will rescue Eirika.[A][OpenMidLeft]B-but even if we leave now, we[NL]

will not make it in time[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]We'll make it. Rest easy on that.[.][A][0x02][NL]

Eirika is my sister. That one will[NL]

never lay down her blade.[.][A][NL]

And I am Eirika's brother. There is[.][NL]

no way I'll let my sister die![A][X]

