[OpenMidLeft][LoadFace][0x5C][0x01][OpenMidRight][LoadFace][0xFF][0xFF][OpenMidLeft]Wh-what do you want?[NL]

Gimme a break[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Leave us out of this stupid war of yours![.][NL]

We don't want anything to do with it![.][A][0x02][NL]

Or[ToggleMouthMove]...[.][ToggleMouthMove]are you just another victim, like[.][NL]

the rest of us here?[A][NL]

Well, regardless[ToggleMouthMove]... [ToggleMouthMove]Here.[.][A][NL]

Take this, and go do something about[NL]

all this fighting, will you?[A][X]

