[OpenMidLeft][LoadFace][0x19][0x01][OpenMidRight][LoadFace][0x09][0x01][ToggleSmile][OpenMidLeft]Hi, Ross.[.][A][OpenMidRight]Hey, Amelia.[NL]

I heard you're getting better.[A][OpenMidLeft]Yes, I'm getting there.[.][A][OpenMidRight]Well, it's a hard road to get to where [.][NL]

we think we should be.[A][OpenMidLeft]Yup, that's true.[.][A][OpenMidRight]As for me, my father was always the warrior[.][NL]

in the family.[A][NL]

I've always wanted to be just like him.[.][A][NL]

I think I'm just finally starting to get [.][NL]

close to that goal.[.][A][NL]

But anyways, how are your parents?[A][ToggleSmile][OpenMidLeft]Well[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][HalfCloseEyes][OpenMidLeft]I don't talk about them much[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Oh! Um[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][HalfCloseEyes][OpenMidRight]I'm sorry. I didn't mean to[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]No, no. It's fine.[A][NL]

My father has been gone for as long as [.][NL]

I can remember[ToggleMouthMove]... [ToggleMouthMove][A][OpenMidRight]I see.[A][OpenMidLeft]I was living with my mother, but[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[OpenMidLeft][CloseEyes][OpenMidLeft]But she is[ToggleMouthMove]...[.][ToggleMouthMove]no longer with me.[A][OpenMidRight]I see[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Sounds like you've had a rough life[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][HalfCloseEyes][OpenMidLeft]Well[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I'm sorry I brought up something painful.[.][A][OpenMidLeft]Um[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Um[ToggleMouthMove]...[.][ToggleMouthMove][.....][OpenMidRight][OpenEyes][OpenMidRight][0x8017][OpenMidRight]I've got it![NL]

I'll be your big brother![.][A][OpenMidLeft][OpenEyes][OpenMidLeft][0x8017][OpenMidLeft]What in the world are you talking about?[A][OpenMidRight]Your brother! And you'll be my sister! Yeah![NL]

This is the best idea I've had in a while![A][NL]

It doesn't matter that we're not blood[NL]

relatives.[A][NL]

[ToggleSmile]The army is like a family, so we are[NL]

like siblings![A][NL]

So it's decided, then. You're my little sister [.][NL]

from now on. So you're not alone anymore.[.][A][NL]

You can call me big brother, OK?[A][ToggleSmile][OpenMidLeft]Um[ToggleMouthMove]...[.][ToggleMouthMove] This is all kind of[ToggleMouthMove]...[.][ToggleMouthMove]sudden.[.][NL]

I don't know if I'm ready to--[A][OpenMidRight][ToggleSmile]Never mind all that! We're brother and[NL]

sister from now on. All right, Sis?[.][A][ToggleSmile][OpenMidLeft]How old are you anyway?[.][A][OpenMidRight]Huh? What's that got to do with it?[.][A][OpenMidRight][MoveRight][OpenRight]You know[ToggleMouthMove]...[.][ToggleMouthMove] [.][NL]

Old enough to show you the ropes.[.][A][OpenMidLeft][MoveLeft][OpenLeft]Wait a minute[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

You're probably the same age as me![.][A][OpenRight][MoveRight][OpenRight]What?![A][OpenLeft]In fact, I'll bet I'm a little older[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Grrrrrr! Be quiet![NL]

I said I'm the big brother.[.][A][NL]

It doesn't matter the exact date we're born.[NL]

I'm the big brother.[A][NL]

Any way you look at it, I'm the older one![A][OpenLeft][ToggleSmile]Ha ha! You're too funny! It's so cute[.][NL]

when you get mad! Hee hee hee![A][ToggleSmile][OpenRight]Grrrrr.[.][A][OpenLeft][ToggleSmile]Thanks for the laugh.[.][A][ToggleSmile][OpenRight]Hmph! When this war is over, I'll take you [.][NL]

to my village.[A][OpenLeft]What?[.][A][OpenRight]Haven't you been listening to anything?[.][NL]

We're brother and sister now, remember?[.][A][OpenLeft]Um, right.[A][OpenRight]From now on, you and I are going to share [NL]

both joy and sorrow as a family. OK?[A][OpenLeft]If I didn't know better, I would think that[.][NL]

you were proposing to me. Ha ha ha![.][A][OpenRight]What![.][......][NL]

[OpenRight][MoveRight][OpenRight][MoveRight][OpenRight]That's not what I'm talking about at all![.][NL]

You twisted my words up! Just forget it![A][NL]

Anyways, let's go![A][OpenRight][ClearFace][OpenLeft][ToggleSmile]Ha ha ha![.][A][NL]

[ToggleSmile][OpenLeft][HalfCloseEyes][OpenLeft][ToggleSmile]Thanks[ToggleMouthMove]...[.][ToggleMouthMove]BIG BROTHER! Hee hee![.][A][ToggleSmile][X]

