The group sets off in search of Grado's [NL]

elusive Imperial Prince Lyon.[.][A][NL]



Innes has ordered Frelian troops to aid in [.][NL]

the hunt.[.][A][NL]

The troops return with news that Lyon has [NL]

moved north.[A][NL]

[LoadOverworldFaces]The group's search for Lyon leads them to[.][NL]

Mt. Neleras, deep within Darkling Woods.[A][NL]



The scorching heat and sulphur stench render [.][NL]

the area unfit for human habitation...[A][NL]

[LoadOverworldFaces]Endless numbers of gorgon eggs stud the [NL]

forbidding landscape. [A][NL]

[LoadOverworldFaces][X]

