[OpenMidRight][LoadFace][0x22][0x01][OpenMidLeft][LoadFace][0x53][0x01][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Hmm, I see.[.][A][NL]

That is a tough tale to swallow[.][NL]

all at once[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

However, I have heard of the fell[.][NL]

creatures in Darkling Woods.[A][NL]

L'Arachel.[A][NL]

You will need the Stone of Rausten[NL]

if we have any hope of victory.[.][A][OpenMidRight]That is so, Uncle.[A][NL]

I would like permission[.][NL]

to open the temple seal.[A][OpenMidLeft]Hmm[.][ToggleMouthMove]... [ToggleMouthMove]There's no need to[NL]

rush yourself so, L'Arachel.[A][NL]

You're home again, in this[NL]

blessed haven. You should rest.[.][A][OpenMidRight]How can I relax until I know that[.][NL]

our Sacred Stone is safe?[.][A][NL]

At the least, I'd like to ensure[NL]

that the temple seal is intact.[.][A][NL]

Oh[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Is something amiss?[.][A][OpenMidRight]I think we'll take a night to rest[NL]

after all. Everyone is so exhausted.[A][NL]

My dear friend Eirika especially has[NL]

had a very trying time of late.[.][A][X]

