[OpenRight][LoadFace][0x14][0x01][OpenFarRight][LoadFace][0x2B][0x01][OpenLeft][LoadFace][0x59][0x01][OpenFarLeft][LoadFace][0x62][0x01][SendToBack][ToggleSmile][OpenFarLeft]Lady Syrene![NL]

Thank you![A][NL]

We all owe you our[NL]

gratitude[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]No, it wasn't my doing.[.][A][NL]

We prevailed because of[.][NL]

superior leadership.[A][OpenRight]No, I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]We owe you a debt of gratitude that[.][NL]

can never be repaid.[A][NL]

It's not much, but please accept[NL]

this staff as a small token.[A][OpenFarLeft]And accept our thanks. We won't[.][NL]

forget what you've done for us.[.][A][X]

