[ToggleSmile][OpenMidLeft][LoadFace][0x08][0x01][OpenMidRight][LoadFace][0x2B][0x01][OpenMidLeft]Hi, Syrene.[.][NL]

Thanks for talking the other day.[.][A][OpenMidRight]Are you feeling better now?[.][A][OpenMidLeft]Well[ToggleMouthMove]... [ToggleMouthMove]It's not that easy, but[.][NL]

I quit comparing myself with you.[.][A][OpenMidRight]You might not know this, but there's[NL]

something about you I've always envied.[.][A][OpenMidLeft][ToggleSmile]About me?[.][.....][NL]

What do you mean?[.][A][ToggleSmile][OpenMidRight]You have an inner fortitude that [.][NL]

I will never be able to match.[A][OpenMidLeft][ToggleSmile]Inner[.][ToggleMouthMove]...[.][ToggleMouthMove]fortitude?[A][ToggleSmile][OpenMidRight]Do you remember when Father collapsed?[A][NL]

Mother and I were so panicked that [.][NL]

we didn't know what to do.[A][NL]

You were the youngest of us all,[A][NL]

but you gathered nuts in your small hands[.][NL]

and went to the village to sell them.[.][A][NL]

Then you came home with medicine for him.[.][A][OpenMidLeft][ToggleSmile]Well, I don't know what to say.[.][A][ToggleSmile][OpenMidRight]When you face a difficult circumstance,[.][NL]

your true self emerges.[.][A][NL]

You were very young, but had the presence[.][NL]

of mind and ingenuity to help Father.[.][A][NL]

You comforted me and Mother, and you[NL]

rescued Father.[.][A][NL]

I've always respected your strength,[NL]

and wished for some of it myself.[.][A][OpenMidLeft]But[.][ToggleMouthMove]...[.][ToggleMouthMove]you were the one who joined [NL]

the Knights at such an early age,[.][A][NL]

and it was you who supported our family.[A][OpenMidRight]I emulated your strength. [NL]

I wanted to support my family like you did.[.][A][NL]

It's always been my goal. And I respect [NL]

you more than anyone else.[A][NL]

I wish you could be as confident in yourself[NL]

as I am of you.[.][A][NL]

No matter what, you'll always be all right.[.][A][OpenMidLeft][ToggleSmile]All right, then. I have to tell you![NL]

The person I love is[ToggleMouthMove]--[ToggleMouthMove][A][ToggleSmile][OpenMidRight][ToggleSmile]Wait, Vanessa![NL]

Wait until the war is over to tell me.[A][NL]

When everything is over, bring him home.[A][NL]

[ToggleSmile]I'll go home a little ahead of you, and [NL]

wait for you two with Father and Mother.[A][NL]

We'll make your favorite meal[.][ToggleMouthMove]... [ToggleMouthMove][NL]

Is that enough to convince you?[.][A][OpenMidLeft]Yes.[A][NL]

I'll do my best[.][ToggleMouthMove]... [ToggleMouthMove][NL]

For this war and also for him.[A][OpenMidRight]That's my girl. Don't worry.[NL]

You'll be all right.[A][X]

