[OpenMidLeft][LoadFace][0x3A][0x01][OpenMidLeft][ToggleSmile]Heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]My plan to get rid of Klimt has[.][NL]

yielded some unexpected fruit.[A][NL]

The head of Frelia's Prince Innes[.][NL]

will make a fine gift to Grado.[.][A][OpenMidRight][LoadFace][0x6B][0x01][OpenMidRight]Lord Pablo, Prince Innes and his men have[.][NL]

taken refuge in a mountain stronghold.[A][NL]

Do we have your permission to finish[NL]

them off?[.][A][OpenMidLeft]Yes. Flush the prince out[.][NL]

and cut him down.[.][A][NL]

We'll find Klimt later and roast[NL]

his old bones as well.[A][NL]

[ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][X]

