[OpenMidRight][LoadFace][0x02][0x01][OpenFarFarLeft][LoadFace][0x2C][0x01][OpenFarFarLeft][MoveMidLeft][OpenMidLeft]Oh, Eirika![.][NL]

Here you are![.][A][OpenMidRight]Tana![.][NL]

You've come as well?![.][A][OpenMidLeft]Yes, I came all the[.][NL]

way with Ephraim.[.][A][NL]

I'm just so happy to[NL]

see you're safe.[A][OpenMidRight]Tana. Thank you so much[.][NL]

for coming to my aid.[.][A][OpenMidLeft]Well, of course I came.[.][NL]

That's natural.[.][A][NL]

We're friends after all![A][X]

