[OpenMidLeft][LoadFace][0x22][0x01][OpenMidRight][LoadFace][0x24][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Sigh[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Don't you know that it's rude to[NL]

sigh when you see someone, Rennac?[A][NL]

You may be a fair dancer, but your[NL]

smooth moves belie your gruff manners.[A][NL]

You should learn from me. If you were[.][NL]

truly happy, you would not sigh so.[.][A][NL]

Tell me, Rennac, what is it that[NL]

makes you happy?[A][OpenMidRight]Makes me happy?[.][A][NL]

Let me see[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Uh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've never really thought about it.[.][NL]

If pressed, I'd have to say gold.[.][A][OpenMidLeft]Gold, did you say?[A][NL]

So if you had gold, you would[.][NL]

be happy. Is that it?[.][A][OpenMidRight]Well, if you have enough gold, you[NL]

can buy whatever you desire.[A][NL]

Mercenaries work so that they can[.][NL]

get paid. It's why they fight.[A][NL]

Knights fight because they have[.][NL]

sworn oaths, but there is more[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

They've been promised a certain social[NL]

status by fulfilling their oaths.[.][A][OpenMidLeft]So, by getting what you desire,[.][NL]

you can be happy? Is that it?[.][A][OpenMidRight]What do you mean?[.][A][OpenMidLeft]Rather than lament over what you do not[.][NL]

possess, you should treasure what you do.[.][A][NL]

That's a very important lesson to learn,[NL]

don't you think?[A][NL]

Isn't that the road to true happiness?[A][OpenMidRight]Princess L'Arachel[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I know you mean well when[.][NL]

you say things like that.[.][A][NL]

But coming from someone who has[.][NL]

everything, it means very little.[.][A][OpenMidLeft]This has nothing to do with[.][NL]

my station in life.[.][A][NL]

And as for you, what need have you[NL]

of money or fame? You have me![A][NL]

Merely serving me must be the[.][NL]

greatest pleasure man can know.[.][A][OpenMidRight][MoveMidRight][OpenMidRight]So, that's what this is about, is it?[.][A][OpenMidLeft]Your employer is sweet and lovely.[A][NL]

That is something most people[.][NL]

dream of having.[A][NL]

[ToggleSmile]Surely you cannot aspire to[.][NL]

happiness greater than this.[A][ToggleSmile][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I've always wondered, Princess,[.][NL]

how your ego grew so large.[.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]You complain far too much![A][NL]

Come, Rennac. It's time to go.[NL]

Follow me, and try not to lag.[A][OpenMidLeft][ClearFace][OpenMidRight]Ah, Princess L'Arachel![.][.....][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Perfect[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

True happiness? Is this really[NL]

what happiness feels like?[A][X]

