[OpenFarRight][LoadFace][0x02][0x01][OpenRight][LoadFace][0x04][0x01][OpenMidLeft][LoadFace][0x38][0x01][OpenRight]Who are you?[A][OpenMidLeft]We've never met. I am Tirado.[.][A][NL]

Loyal and talented aide to Valter,[NL]

general of the Grado army.[A][OpenRight]You're that monster's[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]And you are General Seth of Renais, yes?[A][NL]

I thought to catch a little bird in my net,[.][NL]

and it seems instead I've snared a hawk.[A][OpenFarRight]Where is my brother?![.][A][OpenMidLeft]Ah, yes. Your brother. He's not here.[.][A][NL]

The coward fled Lord Valter's pursuit[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Somehow, he escaped the castle.[.][A][0x02][NL]

And escaping under these conditions[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Tch! Such stubbornness is quite annoying.[.][A][0x02][NL]

It was my cunning that led us to turn this[NL]

unfortunate blunder to our advantage.[.][A][NL]

I spread the rumors myself. I led the[.][NL]

villagers to believe he was our prisoner.[.][A][NL]

What better trap with which to catch[NL]

his sweet, devoted sister?[A][OpenFarRight]My brother escaped?[.][A][OpenMidLeft]Yes, but your no-doubt emotional reunion[NL]

will have to wait until the afterlife.[A][0x02][NL]

Let's end this, shall we?[.][A][NL]

First, to destroy the bridge and cut off[NL]

your only avenue of escape[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

