[OpenMidLeft][LoadFace][0x42][0x01][OpenMidLeft]What now, Cormag?[.][A][NL]

Have you betrayed your[NL]

oaths and your emperor?[.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x13][0x01][OpenMidRight]I have.[.][A][NL]

I can no longer serve Grado.[A][NL]

But I must know the truth,[NL]

Valter, and you will tell me.[.][A][NL]

You're the one who murdered[.][NL]

my brother, aren't you?[.][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x42][0x01][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Hmph.[.][A][NL]

No reason for lies, seeing as[.][NL]

you're nothing but a traitor.[.][A][NL]

You're right, Cormag![.][A][NL]

I was the one who cut your[NL]

brother down.[.][A][NL]

He was just like you, a[.][NL]

weak, pitiful fool.[.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x13][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][0x02][NL]

Ha[ToggleMouthMove]...[.][ToggleMouthMove]ha ha ha[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x42][0x01][OpenMidLeft]Why do you laugh, dolt?[.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x13][0x01][OpenMidRight]How can I not?[A][NL]

I've dreamt of revenge,[.][NL]

chased it for days[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And now, it's here before me![.][A][NL]

Oh, Valter[ToggleMouthMove]... [ToggleMouthMove]Your death[NL]

will be slow and agonizing.[.][A][OpenMidRight][ClearFace][X]

