[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x46][0x01][OpenMidLeft]Lyon.[.][A][OpenMidRight]You came after all, Ephraim.[NL]

I'm glad.[.][A][OpenMidLeft]Lyon.[.][A][NL]

Is this[.][ToggleMouthMove]... [ToggleMouthMove]Is this my fault?[.][A][NL]

Am I responsible for how[NL]

much you've changed?[A][NL]

I haven't seen you for[NL]

two years now[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Have you[ToggleMouthMove]...[.][ToggleMouthMove]hated me[NL]

that entire time?[.][A][OpenMidRight]No, Ephraim.[A][NL]

I was never dishonest. I liked[NL]

you both. I still do.[.][A][NL]

But I was envious of you, too.[A][NL]

That's why I[ToggleMouthMove]...[.][ToggleMouthMove]desired this.[.][A][NL]

You may not believe me when[.][NL]

I tell you this, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Even now, after all this, I[.][NL]

still consider you a friend.[A][OpenMidLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

You know that I do, too.[NL]

I spoke the truth to you[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I truly thought that we[.][NL]

would always be friends.[A][0x02][NL]

That's why I[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I have to stop you.[.][A][OpenMidRight]Of course. I know[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You are Ephraim, after all.[.][NL]

You could do no less, my friend.[A][NL]

Well, come then, Ephraim.[.][NL]

Try and stop me.[A][NL]

I will defeat you, and then I[.][NL]

will save the people of Grado.[A][NL]

No one[ToggleMouthMove]...[.][ToggleMouthMove][NL]

No one will stand in my way.[A][X]

