[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidLeft]Did we do it?[.][A][OpenMidRight]Yes, we did it. The Demon King's[NL]

soul has been bound once more.[A][NL]

But, Ephraim, it's not over yet.[A][NL]

The Demon King's soul rages[.][NL]

against its prison.[.][A][NL]

We must return it to its proper[.][NL]

place[.][ToggleMouthMove]--[ToggleMouthMove]and quickly.[A][NL]

But first, we must defeat the[.][NL]

Demon King's soulless body![.][A][OpenMidLeft][MoveLeft][OpenLeft]That thing?[.][A][OpenMidRight]Uh-huh[ToggleMouthMove]...[.][ToggleMouthMove][NL]

The real battle's just beginning.[.][A][NL]

Our ancestors paid dearly for their[.][NL]

victory. A mountain of corpses[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's written the Demon King was surrounded[NL]

by the dead before he finally fell.[.][A][OpenFarLeft][LoadFace][0x04][0x01][OpenFarLeft]We are all prepared to[NL]

do what must be done.[.][A][OpenLeft]No[ToggleMouthMove]... [ToggleMouthMove]I'll do it.[.][A][NL]

I have no intention of[NL]

seeing anyone else die![.][A][X]

