[ToggleSmile][OpenMidLeft][LoadFace][0x02][0x01][OpenFarFarRight][LoadFace][0x22][0x01][OpenFarFarRight][MoveRight][OpenRight]Aha! Foul creatures, beware![A][NL]

I, L'Arachel, bestow upon you the honor[.][NL]

of banishment at my blessed hands![A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenRight]Oh[ToggleMouthMove]... [ToggleMouthMove]Where are the monsters?[.][A][OpenMidLeft]Well, we just finished[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Ah, glad tidings indeed![NL]

The heavens must be rejoicing![A][NL]

I am[ToggleMouthMove]...[.][ToggleMouthMove]a tad disappointed however.[.][A][NL]

After all, I did rush all the way here[NL]

to show you the splendor of my might.[.][A][OpenFarRight][LoadFace][0x23][0x01][OpenFarRight]Gwah ha ha! It's a real shame,[NL]

innit, Lady L'Arachel?![.][A][OpenFarRight][ClearFace][OpenFarRight][LoadFace][0x24][0x01][OpenFarRight]What's shameful is the way you[NL]

drag us around the countryside.[.][A][OpenFarRight][ClearFace][OpenMidLeft]Pardon me, but[ToggleMouthMove]...[.][ToggleMouthMove]who are you?[A][OpenRight]Me?[.][A][NL]

Since you ask, please allow me[NL]

to introduce myself.[A][NL]

It is I, the true light and glory[.][NL]

of the sacred realm of Rausten[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight][LoadFace][0x23][0x01][OpenFarRight]Stop! Lady L'Arachel, you[.][NL]

mustn't continue![.][A][NL]

You cannot reveal your[NL]

true identity here![.][A][OpenRight]Oh, yes, you're right. Oh, I get[NL]

so careless sometimes![A][NL]

Now, I must ride off in anonymity.[NL]

Oh, how beautifully romantic![.][A][OpenMidLeft]Uh[ToggleMouthMove]... [ToggleMouthMove]Right.[A][OpenRight]Fare thee well, strangers.[NL]

Perhaps our paths will cross again.[.][A][NL]

Come, Dozla! Rennac![NL]

We ride![A][OpenRight][ClearFace][OpenFarRight]Gwah ha ha![.][NL]

Let's go, Rennac![.][A][OpenFarRight][ClearFace][OpenFarRight][LoadFace][0x24][0x01][OpenFarRight]All right, all right.[.][A][OpenFarRight][ClearFace][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]What was that about?[A][OpenMidLeft][ClearFace][X]

