[OpenMidLeft][LoadFace][0x0F][0x01][OpenMidRight][LoadFace][0x2B][0x01][OpenMidLeft]Syrene![.][A][OpenMidRight]Prince Innes[ToggleMouthMove]...[.][ToggleMouthMove]is it[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Ah[ToggleMouthMove]... [ToggleMouthMove]It really is you,[.][NL]

isn't it, Prince Innes?[.][A][NL]

Being rescued by you[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It's like a dream[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Syrene? I need a status report.[.][A][OpenMidRight]Oh[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Oh, yes! Please forgive me![.][A][NL]

The Frelian troops we dispatched[NL]

were ambushed and decimated.[A][NL]

My squad is all that remains.[.][A][OpenMidLeft]So many dead[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You can rest easy now, Syrene.[NL]

I'm here. Victory is assured.[.][A][NL]

Let's go.[.][A][OpenMidRight]Yes, sir[ToggleMouthMove]... [ToggleMouthMove]Prince Innes.[.][A][X]

