[OpenFarFarLeft][LoadFace][0x16][0x01][OpenFarFarLeft][CloseEyes][OpenMidRight][LoadFace][0x08][0x01][.....][OpenMidRight]What's that down there?! [.][.....][NL]

Whoa, Titania! Whoa, girl! Let's stop here![.][A][CloseSpeechSlow][OpenMidRight][MoveFarFarRight][OpenFarFarLeft][MoveMidLeft][.......][OpenFarFarRight][MoveMidRight][OpenMidRight]Are you hurt?! Are you all right?![A][OpenMidLeft]Zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Huh?[A][OpenMidLeft][ToggleSmile]Zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]You have GOT to be kidding me![NL]

Sleeping while a war is waging? [A][NL]

Bold warrior, it's time to wake up![.][.....][NL]

Hey! Lazybones! Get up![.][A][OpenMidLeft]Snargleblagh[ToggleMouthMove]...[.][ToggleMouthMove]hmph? Zzzzzzzzz[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][HalfCloseEyes][OpenMidRight]Oh, boy[.][ToggleMouthMove]... [ToggleMouthMove]Let's go, Titania.[A][NL]

It's clear that Mr. Slug here needs his[.][NL]

beauty rest.[A][OpenMidRight][ClearFace][......][OpenMidLeft][OpenEyes][OpenMidLeft][0x8017][.......][OpenMidLeft]Zzzzz[.][ToggleMouthMove]...[.][ToggleMouthMove] Huh?[.][NL]

Did someone say something?[A][X]

