[OpenMidLeft][LoadFace][0x2C][0x01][OpenRight][LoadFace][0x05][0x01][OpenFarFarRight][LoadFace][0x02][0x01][OpenRight]Princess Tana.[A][OpenMidLeft]Sir Gilliam[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm sorry. I never meant[NL]

to cause you such trouble.[A][OpenRight]It was no trouble. I live[.][NL]

to serve, Princess.[.][A][OpenFarFarRight][MoveFarRight][OpenFarRight]Tana![.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Eirika?!?[.][A][NL]

Is that really you?[.][A][OpenFarRight]Tana, what are you doing,[.][NL]

so far from Castle Frelia?[A][OpenMidLeft]I heard that Renais had fallen,[.][NL]

and I was so worried[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]But I'm glad to see that[NL]

you're safe[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

[ToggleSmile]Wait! Where is Ephraim?[.][NL]

Is he well?[.][A][OpenFarRight]I wish I knew.[A][OpenMidLeft]You haven't heard from him? Oh, I [NL]

hope he's not been harmed[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Come, we must go to Castle Frelia.[NL]

My lord father may know something.[A][OpenFarRight]Thank you, Tana.[A][X]

