[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight]Eirika, are you all right?[A][OpenMidLeft]I am fine, Brother.[.][A][OpenMidRight]I'm right here, so please call[NL]

me if you need anything.[A][NL]

I'll always be nearby.[A][OpenMidLeft]Yes, thank you.[.][A][NL]

But you do understand that I[NL]

am here to fight, don't you?[A][0x02][NL]

I cannot ask you to watch [NL]

me constantly.[A][0x02][NL]

I am your sister, not your ward.[A][OpenMidRight]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][MoveRight][OpenMidLeft]Wait, don't[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

What are you[ToggleMouthMove]--?[.][ToggleMouthMove][A][OpenRight][ToggleSmile]You looked a little upset[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I thought I would stroke your[.][NL]

face like I used to[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft]Please stop it. You're treating[.][NL]

me like a child[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][MoveMidRight][OpenMidRight][ToggleSmile]Oh, I'm sorry.[NL]

It's just an old habit[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Besides, you were always the one who[NL]

pestered me to do it when we were little.[.][A][NL]

Don't you remember?[.][A][OpenMidLeft]N-no, I don't remember![.][NL]

That was such a long time ago[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Ahh[.][ToggleMouthMove]... [ToggleMouthMove]Dear brother, please try to[.][NL]

remember where we are right now.[A][NL]

What would our companions say if they[.][NL]

saw us in such a personal moment?[.][A][OpenMidRight][ToggleSmile]Yes, that would be embarrassing[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Forgive me, I did not mean to do[NL]

anything you would find unpleasant.[.][A][ToggleSmile][OpenMidLeft]N-no[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I didn't mean that[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It's just[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight][ToggleSmile]So, you really do want[NL]

me to stroke your face?[.][A][ToggleSmile][OpenMidLeft]No! I mean, look[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Ha ha, you always did blush so easily![NL]

You haven't changed at all![.][A][ToggleSmile][OpenMidLeft]E-enough! Brother[.][ToggleMouthMove]...[.][ToggleMouthMove]you are[.][NL]

starting to anger me![.][A][X]

