[OpenMidLeft][LoadFace][0x06][0x01][OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft]Princess Eirika, it is good[.][NL]

to see you're well.[.][A][OpenMidRight]Franz, you made it through unscathed[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Y-yes, Your Highness![.][A][NL]

I met up with Sir Gilliam of Frelia[.][NL]

and explained the situation in Renais.[A][NL]

He told me that Princess Tana was[.][NL]

in danger as well, here at Mulan.[.][A][NL]

We rode as swiftly as we could.[.][A][OpenMidRight]Tana is here?[.][A][NL]

Franz, we must hurry![.][A][OpenMidLeft]Understood![.][A][X]

