[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidLeft]L'Arachel![A][NL]

It's time. We have to use the final[.][NL]

Sacred Stone.[.][A][NL]

We must use its power against the[.][NL]

Demon King, as in the stories of old![.][A][OpenMidRight]You must listen to me, Eirika.[A][NL]

The stories are true: the stone does[NL]

hold the power to stop the Demon King.[A][NL]

However, the source of its power is human[.][NL]

will, the desire for peace within our hearts.[.][A][OpenMidLeft]In our hearts?[A][OpenMidRight]Yes, that's right.[A][NL]

We need not pray for the Sacred[.][NL]

Stones to aid us now.[.][A][NL]

No, we need only focus ourselves and[NL]

concentrate on a better future.[.][A][OpenMidLeft]I understand, L'Arachel.[A][CloseSpeechSlow][OpenMidRight][ClearFace][OpenMidLeft]Listen, everyone. I can never repay[.][NL]

you for all you've done so far.[.][A][NL]

Now, please, one last time[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Lend me your strength.[A][NL]

To defeat the Demon King![.][NL]

To restore peace to our lands![A][NL]

To take the peace we all dream[NL]

of and make it real![A][X]

