[OpenMidLeft][LoadFace][0x26][0x01][OpenMidRight][LoadFace][0x20][0x01][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Um[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yes?[A][OpenMidLeft]There's something I wanted to ask.[A][NL]

You're from Caer Pelyn.[.][A][NL]

Do you know if my father has ever[.][NL]

visited your village?[.][A][OpenMidRight]He has. I myself have never seen[NL]

his noble personage.[A][NL]

However, I have heard that Dara[.][NL]

met him once when she was young.[A][NL]

Some monsters had wandered into Caer[NL]

Pelyn, and the Great Dragon saved us.[.][A][OpenMidLeft]Really?[.][A][NL]

I wonder why my father[NL]

chose to help you.[A][OpenMidRight]That, I cannot guess.[.][A][NL]

We poor humans cannot hope to grasp[.][NL]

the thinking of the Great Dragon.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My father has dedicated his life[NL]

to protecting humans.[.][A][NL]

For the longest time, I could not[.][NL]

fathom why he would do this.[A][NL]

But now, after spending time[NL]

with all of you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

[ToggleSmile]I begin to understand how he felt.[A][ToggleSmile][OpenMidRight]Great Dragon[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]I'm sure that I[.][ToggleMouthMove]--[ToggleMouthMove][A][NL]

that I will continue to fight,[NL]

as he did, for all humanity.[A][ToggleSmile][OpenMidRight]I am truly grateful that you[NL]

feel that way, Great Dragon.[A][X]

