[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidLeft]We leave the prisoners and the[NL]

fort to the Frelian troops.[.][A][NL]

Seth, I intend for us to press[NL]

on toward the capital.[A][NL]

At some point, I expect we'll[.][NL]

find either Duessel or Lyon.[A][NL]

I'm sure we can convince them to[NL]

join us in stopping Emperor Vigarde.[A][OpenMidRight]Understood. But I have[NL]

misgivings, my prince.[A][NL]

General Duessel and Prince Lyon[.][NL]

are both men of Grado.[A][NL]

If we are forced into conflict[NL]

with them[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]It won't happen.[A][NL]

Duessel was my teacher, and I know[NL]

he is a man of character.[.][A][NL]

And I've known Lyon since we were children.[.][NL]

He, Eirika, and I are old friends.[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]I understand your concerns.[.][A][0x02][NL]

If worse comes to worst and steel[.][NL]

is drawn, I will not hesitate.[A][NL]

I'll fight and kill anyone who[NL]

thinks to oppose me.[A][0x02][NL]

Are you satisfied, Seth?[A][OpenMidRight]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I apologize for my rudeness.[A][NL]

Your father is gone, and that[.][NL]

means you are king of Renais.[.][A][NL]

There is no other.[A][NL]

I just ask that you not throw[.][NL]

yourself into needless danger.[A][OpenMidLeft]I hear you.[.][A][NL]

The decisions I make affect[.][NL]

more than my own life.[A][NL]

Once this war is finished, I will[.][NL]

rebuild Renais with Eirika.[.][A][NL]

That is my mission.[.][A][X]

