[ToggleSmile][OpenMidLeft][LoadFace][0x2A][0x01][OpenMidRight][LoadFace][0x1B][0x01][OpenMidRight]Hey, Joshua, I don't mind a little[NL]

friendly gambling with my men,[A][NL]

but would you mind not fleecing[.][NL]

them too much? It's demoralizing.[.][A][OpenMidLeft][ToggleSmile]Hm?[.][.....][NL]

[ToggleSmile]Oh, you're talking about those guys?[A][NL]

Man! They wore me out! They just kept[.][NL]

losing and losing and losing,[.][A][NL]

and they still wouldn't give up![A][NL]

If they'll risk so much on a bet, they[NL]

might risk too much in a battle.[A][NL]

You're their commander. You should[NL]

have a word with them.[A][OpenMidRight]Ha ha ha[ToggleMouthMove]... [ToggleMouthMove]Good point. I'll talk to[NL]

the boys. But, Joshua[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]I'm going to have to win back the[.][NL]

money that you took from my men.[A][ToggleSmile][OpenMidLeft]It's about time! I've been waiting[NL]

for you to put the challenge to me.[.][A][OpenMidRight]Oh, I'll do more than[.][NL]

just challenge you.[.][A][OpenMidLeft]So if you win, I'll cough up[NL]

your men's money.[.][A][NL]

And if I win[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]What's it going to be?[NL]

Come on, out with it.[.][A][OpenMidLeft][ToggleSmile]I want you to join me when[NL]

this war is over.[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]That's all you want?[A][NL]

Well, it doesn't sound like your[NL]

standard mercenary assignment,[A][NL]

but you've piqued my interest.[NL]

This sounds like a big bet.[.][A][NL]

I'm not sure I get what you're[NL]

after in all this, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Fine. You've got a bet.[.][A][ToggleSmile][OpenMidLeft]Great, then let's go[ToggleMouthMove]...[.][ToggleMouthMove][NL]

How 'bout we flip a coin?[.][A][OpenMidRight]That's it? I'm wagering my[NL]

life on a coin toss?[A][NL]

Eh, why not? Flip it.[.][A][OpenMidLeft]Heads or tails?[.][NL]

What's your call?[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Heads.[A][OpenMidLeft]Which leaves me with tails.[.][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Here it goes[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Hup![A][ToggleSmile][OpenMidLeft][MoveMidLeft][ToggleSmile][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Ready to see what it is?[A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]Look! It's tails![.][A][ToggleSmile][ToggleSmile][OpenMidRight]I won. Now, let me have[.][NL]

the men's money back.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Wait, you called heads[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I sure did. But you cheated.[NL]

Open your left hand.[A][NL]

There--you palmed the coin[NL]

and swapped in a fake one.[A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

You ARE observant. Not a lot of people can[NL]

see through that. You're right. You win.[A][NL]

Here, I'll give you back the money.[.][A][ToggleSmile][OpenMidRight]Ha ha ha. Thanks, Joshua. I'll[NL]

get this back to the men.[.][A][OpenMidLeft][ToggleSmile]Mind if I ask how you[.][NL]

found me out?[.][A][NL]

I like to think I've gotten[.][NL]

pretty good at that trick.[A][ToggleSmile][OpenMidRight]Before I became a mercenary, gambling[.][NL]

was my one true love in life.[.][A][NL]

I've had to learn how to see through[NL]

a LOT of tricks in my day.[A][OpenMidLeft][ToggleSmile]So, wait[ToggleMouthMove]...[.][ToggleMouthMove] You just pretended[.][NL]

not to be interested in gambling?[.][A][NL]

[ToggleSmile]You're really something. You pulled[.][NL]

a fast one on me. Today's not my--[A][OpenMidRight]Not your lucky day? Don't say that, Joshua.[.][NL]

You were just out of your league is all.[A][OpenMidLeft]I'm starting to think maybe I was.[NL]

But then again, maybe not[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Maybe today was just YOUR lucky day.[A][OpenMidRight]Ha ha ha[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I like your enthusiasm.[.][A][NL]

And I'm glad you appreciate[.][NL]

my gambling prowess.[A][OpenMidLeft]I haven't given up on you yet.[A][NL]

When this war is over, let's[NL]

have us a quick duel.[.][A][NL]

If I win, you come work for me.[.][A][OpenMidRight]You're on. Just make sure[.][NL]

you stay alive until then.[A][OpenMidLeft]Don't worry. I'm feeling lucky.[.][A][X]

