[OpenMidLeft][LoadFace][0x4A][0x01][OpenMidRight][LoadFace][0x14][0x01][OpenMidLeft][ToggleSmile]Hello, Ephraim.[.][A][NL]

I've been waiting for you. Looks[NL]

like you've beaten my father.[.][A][0x02][NL]

I thought you might[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

You really are powerful, aren't you?[A][ToggleSmile][OpenMidRight]Lyon![.][NL]

Is that you?[A][NL]

Lyon, you must tell me! What[NL]

has happened here in Grado?[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Why are you in this place?[A][NL]

Your father[.][ToggleMouthMove]... [ToggleMouthMove]Emperor Vigarde,[NL]

why didn't you stop him?[A][NL]

Don't tell me you're caught[.][NL]

up in this madness, too![A][NL]

Answer me, Lyon![A][NL]

You always told me you wanted[.][NL]

what your father wanted[.][ToggleMouthMove]--[ToggleMouthMove]peace![A][OpenMidLeft]I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove]I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Urgh![.][A][0x02][NL]

[ToggleSmile][LoadOverworldFaces]Let me tell you something, Ephraim.[.][A][NL]

I've been waiting for this moment[.][NL]

for a very, very long time.[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I will make the world Grado's[.][ToggleMouthMove]--[ToggleMouthMove][NL]

No, MY plaything.[.][A][NL]

I've been planning this my whole life.[NL]

Why else would I befriend you and Eirika?[.][A][0x02][NL]

I needed to learn where and how to[NL]

attack and destroy Renais[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Thanks to the two of you, I learned[.][NL]

all I needed to know.[.][A][NL]

While you feigned compassion for my[.][NL]

weakness and scorned me in your hearts.[.][A][ToggleSmile][OpenMidRight]What?![NL]

Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You're wrong. We never[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]And then my chance arrived.[.][A][NL]

I replaced my useless father, readied[.][NL]

my tools, and set my plan in motion.[A][NL]

I began by destroying Renais[ToggleMouthMove]...[.][ToggleMouthMove][NL]

And then I murdered your father.[A][OpenMidRight]You[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You lie, Lyon![NL]

You could never[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Shall I tell you a story? Would you like[NL]

to hear of your father's last moments?[A][NL]

You'll laugh really. Your father's such[.][NL]

a weakling, and yet he tried so hard[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]Lyon![.][A][NL]

No more insults to my father,[.][NL]

or I may forget myself![.][A][OpenMidLeft][ToggleSmile]Oh, are you angry, Ephraim?[.][A][NL]

But, not even you can stop me now.[A][0x02][NL]

The Stones of Frelia and Renais are dust,[.][NL]

and Jehanna's is soon to follow[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Which leaves only two more[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I will destroy them one at a time[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I shall see my dream fulfilled[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]What?![A][OpenMidLeft]Ephraim, you are in my way.[.][NL]

Therefore[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Ergh[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]How bothersome.[.][A][NL]

I truly do wish to be your opponent,[NL]

but I'm not yet at full strength.[.][A][NL]

Let's meet again, shall we?[.][NL]

Assuming you live, of course.[.][A][0x02][NL]

I'll grant you the honor of dying at[NL]

my hand. Like father, like son, eh?[.][A][X]

