[OpenMidLeft][LoadFace][0x1B][0x01][OpenMidRight][LoadFace][0x20][0x01][OpenMidRight]Gerik[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Hm? What is it, Saleh?[NL]

You look even more serious than usual.[A][ToggleSmile][OpenMidRight]Gerik[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

You truly despise me, don't you?[A][OpenMidLeft]Huh?![.][.....][NL]

What?[.][A][OpenMidRight]I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Your friend, I[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Don't say it, Saleh![......][NL]

That was an act of fate. Right?[.][A][NL]

All you did was brush those sparks[NL]

away from yourself.[.][A][OpenMidRight]Gerik[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Listen, we're mercenaries.[A][NL]

We end up working together with old foes,[.][NL]

and crossing blades with former allies.[.][A][NL]

It's just part of the job.[A][NL]

My friend Zabba died by your act.[.][NL]

That much is true.[A][NL]

And at that moment, I could think of [.][NL]

nothing but avenging him![.][A][NL]

But after that, you saved my life[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We became friends.[NL]

That's the truth of it, isn't it?[.][A][OpenMidRight]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I trust you now.[NL]

You are my friend.[A][NL]

I'm not lying to you.[.][NL]

I don't lie to my friends.[A][NL]

That's something I don't do.[A][OpenMidRight]And you are my friend.[A][NL]

Since that day, it's you who[NL]

has saved me time and time again.[.][A][OpenMidLeft][ToggleSmile]We're all human after all.[NL]

Helping our friends is part of our nature.[A][ToggleSmile][OpenMidRight]Gerik[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

You're a good man[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]That's enough of that! You keep that up[.][NL]

and I'll be blushing like a schoolgirl.[.][A][ToggleSmile][OpenMidRight][ToggleSmile]Ha![.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Hey! Ha ha ha! I caught a rare[NL]

glimpse of you smiling.[.][A][NL]

Listen, Saleh, I know we're risking our lives[.][NL]

here, but this war's not our whole lives.[.][A][NL]

Let's not do anything stupid.[.][NL]

We're going to get past this.[.][A][NL]

Then you're going to haul your carcass back[.][NL]

to Caer Pelyn and care for the elder![.][A][OpenMidRight]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

And you'll visit, too.[A][OpenMidLeft]Sure. When things calm down[.][NL]

I'll let you throw me a feast.[A][NL]

I can't wait to have Caer Pelyn's[.][NL]

famous mutton stew again.[.][A][OpenMidRight]We'll be waiting for you, Gerik.[A][X]

