[OpenMidLeft][LoadFace][0x14][0x01][OpenRight][LoadFace][0x22][0x01][OpenRight]Well, hello there![A][NL]

Tell me, are you all[NL]

waiting to board a ship?[A][OpenMidLeft]Er, yes, we are[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]I recommend that you abandon[NL]

your plans, my friends.[.][A][NL]

The locals are too frightened[.][NL]

to set sail upon these seas.[A][OpenMidLeft]Is there a storm coming in?[.][A][OpenRight]No, no storm[ToggleMouthMove]--[ToggleMouthMove]demons.[.][A][NL]

Some sort of phantom ship[.][NL]

commands these seas now.[A][OpenMidLeft]A phantom ship?[.][A][OpenRight]Yes. But you needn't worry[NL]

for long, my friends.[.][A][NL]

I plan on purging the seas[NL]

of that pesky ghost ship.[.][A][OpenFarRight][LoadFace][0x24][0x01][OpenFarRight]Oh, no[ToggleMouthMove]... [ToggleMouthMove]Here we go again.[.][A][OpenFarRight][ClearFace][OpenFarRight][LoadFace][0x23][0x01][OpenFarRight][ToggleSmile]Gwah ha ha![.][NL]

Well said, Princess L'Arachel![A][ToggleSmile][OpenRight]I, L'Arachel, am destined to become[.][NL]

the protector of the seas![A][NL]

Fare thee well, strangers.[.....][NL]

Come, Dozla, we must find a ship.[.][A][OpenRight][ClearFace][OpenFarRight][ToggleSmile]Gwah ha ha! Sounds fun![.][NL]

Come on, Rennac![A][ToggleSmile][OpenFarRight][ClearFace][OpenFarRight][LoadFace][0x24][0x01][OpenFarRight]Honestly, L'Arachel, do you even[NL]

think before you set these plans?[.][A][NL]

Oh, please[ToggleMouthMove]... [ToggleMouthMove]Someone end[.][NL]

my misery![A][OpenFarRight][ClearFace][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]What was all that about?[A][X]

