[OpenMidLeft][LoadFace][0x3D][0x01][OpenMidRight][LoadFace][0x6B][0x01][OpenMidRight]Commander Gheb![.][A][NL]

We captured a pegasus knight[NL]

snooping about outside.[.][A][OpenMidRight][ClearFace][OpenRight][LoadFace][0x2C][0x01][OpenFarRight][LoadFace][0x6B][0x01][OpenRight][MoveRight][OpenRight]Let me go! Stop it![.][NL]

That hurts![.][A][OpenMidLeft][ToggleSmile]Ooooh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You didn't tell me she was[NL]

such a treat for the eyes.[A][NL]

Heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

This is a prize worth catching.[.][A][ToggleSmile][OpenRight]I-I came for Ephraim.[.][A][NL]

If you do anything to me,[.][NL]

he will not be merciful.[A][OpenMidLeft][ToggleSmile]Heh heh[.][ToggleMouthMove]... [ToggleMouthMove]I like her.[.][NL]

Throw her in a cell.[A][NL]

I'll spend the evening giving[.][NL]

her a thorough interrogation.[.][A][NL]

Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenRight][MoveRight][OpenRight]You b-beast![A][X]

