[OpenMidLeft][LoadFace][0x34][0x01][OpenMidRight][LoadFace][0x4B][0x01][OpenMidRight]Captain Saar of the Serafew Border[NL]

Guard. How fare you?[A][NL]

I bring orders from His Majesty.[A][NL]

Rumor has it that Princess Eirika of[NL]

Renais is making her way to Grado.[A][NL]

You are to find her and to place[NL]

her in custody immediately.[.][A][OpenMidLeft]Yes, sir![.][A][OpenMidRight]One more thing[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

A traitor to the empire has fled[NL]

Castle Grado.[.][A][NL]

We've received reports she is hiding[NL]

somewhere here in Serafew.[A][NL]

I don't care if you have to tear this[.][NL]

town apart. Find the turncoat.[A][OpenMidLeft]Yes, sir, General Glen![.][A][NL]

If she resists, do we have[NL]

permission to execute her?[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Yes. Permission granted.[A][OpenMidLeft]Understood! Grado's will be done.[.][A][NL]

The Grado Empire will repay the[.][NL]

debt of betrayal with blood![A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]His Majesty relies upon you, Captain.[.][NL]

Be sure his trust is not misplaced.[.][A][NL]

That is all.[A][OpenMidLeft]Yes, sir![.][A][X]

