A former lance instructor to Ephraim,[.][A][NL]

Grado's General Duessel often came to Renais [.][NL]

as an emissary of his empire.[.][A][NL]

[LoadOverworldFaces]Despite their stations, the two men share [NL]

similar dispositions and a warm relationship.[.][A][NL]

[LoadOverworldFaces]Why has Grado started this war?[.][A][NL]

What is the miasma of evil emanating [.][NL]

from the country?[.][A][NL]



Ephraim believes that Duessel can answer[NL]

these questions.[A][NL]

[LoadOverworldFaces]It is this belief that propels Ephraim[NL]

forward into Grado territory.[.][A][NL]

[LoadOverworldFaces][X]

