[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidLeft][MoveMidLeft][OpenMidLeft]Hrrngh[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][MoveLeft][OpenLeft]Hahh![.][A][CloseSpeechSlow][......][OpenLeft][MoveMidLeft][OpenMidLeft]What do you think?[A][ToggleSmile][OpenMidRight]Your sword arm is magnificent, my lady.[.][A][NL]

You have improved yet again.[A][OpenMidLeft]Thank you.[A][NL]

It is only because I know my brother will[.][NL]

scold me if I do not practice every day.[A][NL]

But I still am nowhere near your[NL]

level of skill, Seth.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]My lady, I hardly think[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Perhaps next time, you could spar with[NL]

me and help me learn some technique?[A][NL]

The basics I've learned from my brother[.][NL]

all apply to skills with the spear.[.][A][NL]

If I could learn the sword techniques[.][NL]

of the Knights of Renais,[.][A][NL]

then perhaps I could be even stronger.[A][NL]

I would be of greater help to you[.][NL]

on the battlefield.[.][A][ToggleSmile][OpenMidRight]Yes, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Princess Eirika, I think you should[.][NL]

stay away from the front lines.[.][A][NL]

You are of the royal family of Renais.[NL]

Please leave the fighting to me[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Still[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

How can I just watch from afar while[NL]

others risk their lives for me?[.][A][NL]

I cannot rely on you always.[A][NL]

I must learn to protect myself.[.][A][NL]

So please, continue to observe[NL]

as I practice.[A][OpenMidRight]Princess Eirika[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

