[OpenLeft][LoadFace][0x04][0x01][OpenLeft]Prince Ephraim.[.][A][NL]

Here[ToggleMouthMove]... [ToggleMouthMove]I've found the[NL]

Sacred Twin relics.[.][A][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight]And here they are[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Yet I don't understand.[.][A][NL]

The Sacred Stone was destroyed,[.][NL]

but these were left untouched?[A][NL]

Why?[A][OpenFarLeft][LoadFace][0x29][0x01][OpenFarLeft]I know not[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Perhaps[.][ToggleMouthMove]... [ToggleMouthMove]No, never mind.[.][NL]

It's an idle thought.[.][A][0x02][NL]

Prince Ephraim, please take[.][NL]

these relics with you.[A][OpenMidRight]Is that all right?[A][OpenFarLeft]Yes. I want you to have them. And maybe[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Maybe someone else wanted you to have[.][NL]

them as well.[.][A][X]

