[OpenMidLeft][LoadFace][0x2C][0x01][OpenMidRight][LoadFace][0x1E][0x01][OpenMidLeft]Oh! You're one of Gerik's[.][NL]

mercenaries, aren't you?[A][OpenMidRight]Frelia's princess[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Yes, that's right. I'm Tana.[NL]

What's your name?[.][A][ToggleSmile][OpenMidRight]Marisa.[.][A][OpenMidLeft][ToggleSmile]Nice to meet you, Marisa![.][A][NL]

I just wanted to tell you how[.][NL]

much I appreciate you all.[A][NL]

Mercenaries, I mean. It's because[.][NL]

of you that we're doing so well.[A][ToggleSmile][OpenMidRight]It's my job, and I'm doing it.[NL]

No need to thank me.[A][OpenMidLeft]But I'd always heard mercenaries were[.][NL]

renegades, cutthroats, and oath breakers.[.][A][NL]

[ToggleSmile]You're nothing like that, though.[.][A][NL]

So that's why I wanted to thank[.][NL]

you--for fighting so hard for us.[.][A][ToggleSmile][OpenMidRight]It's not out of loyalty to you[NL]

or to any kingdom.[A][NL]

I'm happy as long as I have a[.][NL]

chance to swing my sword.[.][A][OpenMidLeft]Oh[ToggleMouthMove]...[.][ToggleMouthMove] Is that so[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]But it doesn't matter to me![A][NL]

You're helping us now, and I[NL]

know you'd never betray us.[.][A][ToggleSmile][OpenMidRight]I don't care what you think.[A][OpenMidRight][ClearFace][OpenMidLeft]But-but[.][ToggleMouthMove]...[.][ToggleMouthMove] Oh, wait![A][0x02][NL]

Well[ToggleMouthMove]...[.][ToggleMouthMove] She doesn't talk[.][NL]

much, does she[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

