[OpenRight][LoadFace][0x02][0x01][OpenMidLeft][LoadFace][0x44][0x01][OpenMidLeft]This way, Princess Eirika.[A][NL]

Prince Ephraim is being kept[NL]

in a cell back here.[A][OpenRight]Very well, let's go.[A][OpenFarRight][LoadFace][0x04][0x01][OpenFarRight][ToggleMouthMove]...[.][ToggleMouthMove]Sir Orson.[A][NL]

How long ago were you[.][NL]

taken prisoner?[.][A][OpenMidLeft]Some two weeks past. Prince Ephraim[.][NL]

and I were forced to surrender.[.][A][NL]

We've been held captive here in this[NL]

dungeon since that black day.[.][A][OpenFarRight]Did you gain any news from your[.][NL]

captors during that time?[.][A][OpenMidLeft]Unfortunately, no. Not a word[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Our daily meal was brought to us by[.][NL]

servants from the neighboring village.[A][NL]

They were instructed not to speak to[NL]

us, and we heard nothing of the war.[A][NL]

Tell me, Seth.[NL]

How fares Renais?[.][A][OpenFarRight][ToggleMouthMove]...[.][ToggleMouthMove]Renais has fallen. King Fado[ToggleMouthMove]...[.][ToggleMouthMove][NL]

The king is dead.[.][A][OpenMidLeft]Dead[ToggleMouthMove]...[.][ToggleMouthMove] My king[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My apologies, Princess Eirika.[NL]

I have served you poorly[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]You're not to blame, Sir Orson.[.][A][NL]

We must look to the future, not[.][NL]

find fault in the past.[.][A][NL]

The Grado army pursues me in [.][NL]

hopes of acquiring my bracelet.[.][A][NL]

My brother wears this bracelet's[NL]

twin, and he is in danger, too.[.][A][OpenMidLeft]Bracelet?[.][A][NL]

Ah, I remember[ToggleMouthMove]... [ToggleMouthMove]Prince Ephraim[NL]

still wears the bracelet.[.][A][NL]

And Grado is after them?[A][NL]

If that's the case, Princess[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Perhaps you should entrust the[NL]

bracelets to someone else.[A][OpenRight]Perhaps, but[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Give them to me or to Seth. Let[.][NL]

someone you trust guard them.[.][A][NL]

If the empire desires your bracelet, you[NL]

are in danger as long as you hold it.[.][A][NL]

For your own safety, Your Highness,[.][NL]

please. What say you?[.][A][NL]

We must not allow the Sacred Stone[NL]

of Renais to be taken.[A][OpenRight]Everything you say is true[NL]

and sensible, yet[.][ToggleMouthMove]...[.][ToggleMouthMove][A][LoadOverworldFaces][OpenFarRight][ClearFace][OpenRight][ClearFace][OpenFarRight][LoadFace][0x02][0x01][OpenRight][LoadFace][0x04][0x01][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]Sir Orson.[A][NL]

I am sorry for this, but[NL]

please give me your weapons.[A][OpenFarRight]Seth?[.][A][OpenMidLeft]What are you talking about, Seth?[.][A][NL]

Can't you see I'm unarmed? Do you[.][NL]

think they allow prisoners weapons?[.][A][NL]

What kind of injury have you taken[NL]

that you suggest such foolishness?[A][OpenRight]If I am mistaken, then I will give[NL]

you all due apologies.[A][NL]

However, there are questions I have[.][NL]

that I cannot answer. Too many questions.[.][A][0x02][NL]

Why did no enemy reinforcements come from[.][NL]

the castle during our battle outside?[.][A][NL]

Why would you escape your cell and yet[NL]

leave Prince Ephraim in chains?[.][A][NL]

How do you know of the tie between the[NL]

bracelets and the Sacred Stone?[.][A][OpenMidLeft]Seth, there is some misunderstanding[NL]

here. I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]And why[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Why do you conceal a blade[NL]

within your doublet?[A][OpenFarRight][ToggleMouthMove]...[.][ToggleMouthMove]What?[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Very well.[A][NL]

You haven't changed a bit, Seth.[A][NL]

If only Eirika had been alone. You,[.][NL]

however, simply will not be deceived.[.][A][OpenFarRight]Orson! What is the[ToggleMouthMove]--[ToggleMouthMove][A][OpenRight]Orson. Why did you[NL]

betray Renais?[A][OpenMidLeft][ToggleSmile]My fondest wish will be granted[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

To spend the rest of my days in the[.][NL]

embrace of my loving wife once more[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenFarRight]What are you saying?[A][X]

