[OpenFarLeft][LoadFace][0x02][0x01][OpenFarRight][LoadFace][0x14][0x01][OpenFarLeft]We've finally made it home, haven't we?[.][A][OpenFarRight]Aaah.[.][A][NL]

You must be exhausted after the[.][NL]

journey. Shall we rest, Eirika?[.][A][OpenFarLeft]That would be nice[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But first we must seal[NL]

this away[.][ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenFarLeft]This stone banished the Demon King.[.][A][NL]

With such power[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Do you suppose we could bring[.][NL]

back Father and Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

That everyone who died in this[NL]

dreadful war could be[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenFarRight][MoveMidRight][OpenMidRight]Eirika.[.][A][OpenFarLeft][MoveMidLeft][OpenMidLeft]I know, I know. Such things would be[ToggleMouthMove]--[ToggleMouthMove][NL]

I cannot wish for such things.[A][NL]

No matter how it hurts, or rather because[.][NL]

it hurts, we must learn to accept sorrow.[.][A][NL]

We must take it into our hearts[.][NL]

and tame our grief[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenMidRight]Tell me, Sister[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If Lyon were here with us, what[.][NL]

do you think he would want?[.][A][ToggleSmile][OpenMidLeft]What he would want?[.][A][OpenMidRight]Yes. You see, I think I know.[.][NL]

It was the reason for his studies.[A][NL]

It's why he wanted to know about the[NL]

Sacred Stones[.][ToggleMouthMove]--[ToggleMouthMove]or rather the Fire Emblem.[A][NL]

Let's take Lyon's dreams and fulfill[NL]

them in his stead.[A][NL]

We can do that, can't we? Without[.][NL]

relying on any mystic power?[A][OpenMidLeft]You're right, Brother, we can.[A][NL]

Let us fulfill his dreams.[A][NL]

As Lyon wanted, as we all want[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

So we may live in peace and joy.[A][X]

