[OpenMidLeft][LoadFace][0x1B][0x01][OpenMidRight][LoadFace][0x1C][0x01][OpenMidLeft]Hey, Tethys. Looks like[.][NL]

help is on the way.[.][A][OpenMidRight]Really? Perhaps faith is a good thing.[A][NL]

I've never had much before, but perhaps[.][NL]

good things do happen to good people.[.][A][OpenMidLeft]Good things? I like the sound of that.[NL]

What do you suppose might come my way?[A][OpenMidRight][ToggleSmile]Ha ha[.][ToggleMouthMove]... [ToggleMouthMove]I wonder[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight][Wink][.....][X]

