[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]The enemy troops have been defeated.[NL]

We're taking care of the wounded now.[.][A][OpenMidLeft]Understood. We'll rest in this city until[.][NL]

we're prepared to advance.[A][NL]

Replenish supplies and rest the troops.[.][A][NL]

Remind every soldier that anyone who breaks[.][NL]

the city's laws will be severely punished.[A][NL]

Anything else?[A][OpenMidRight]We should prepare defenses along[NL]

the east in case of assault.[A][NL]

The capital's not far, and fresh[NL]

troops could be here at any time.[.][A][OpenMidLeft]Good point. All right, set up[.][NL]

three rotating watches. Then[ToggleMouthMove]--[ToggleMouthMove][A][X]

