[OpenMidLeft][LoadFace][0x10][0x01][OpenMidRight][LoadFace][0x09][0x01][OpenMidRight]Hey, you![.][A][OpenMidLeft]I hope that maniac isn't talking to me.[.][NL]

I'll pretend I can't hear him. La la la.[A][OpenMidRight]You, over there! Mage woman![A][OpenMidLeft]Are you talking to me? Firstly, my name[.][NL]

isn't [0x93]Mage Woman,[0x94] nor is it [0x93]You.[0x94][A][NL]

Why don't you lower your voice and[NL]

act a little more civilized? Who are you?[.][A][OpenMidRight][ToggleSmile]I'm son of the warrior Garcia, Ross.[A][ToggleSmile][OpenMidLeft]So you're [0x93]Son-of-warrior-garcia-ross.[0x94][.][NL]

That's an unusual name. [A][NL]

I'm Lute, genius mage extraordinaire. [NL]

You've probably heard of me.[A][NL]

So, Sir Son-of-warrior-garcia-ross, [NL]

how may I be of service to you?[.][A][OpenMidRight][MoveMidRight][OpenMidRight]My name is ROSS! You're kind of weird.[.....][NL]

[ToggleSmile]Hey, you can use magic, right?[A][ToggleSmile][OpenMidLeft]Yes, although to be more accurate,[NL]

I don't just [0x93]use[0x94] magic.[.][A][NL]

I am a master of all magic. [NL]

Please don't make that mistake again.[.][A][OpenMidRight][ToggleSmile]Wow, that's really great.[.][A][ToggleSmile][OpenMidLeft]Well, maybe for you. For me, I'm[NL]

just that good. It's normal.[A][OpenMidRight]Isn't it hard to remember all those spells?[.][A][OpenMidLeft]Well, I think for the average person,[.][NL]

it probably is a difficult task.[A][NL]

But for me, it is as simple as using a[NL]

hint of fragrance when baking a cake.[.][A][OpenMidRight]I[.][ToggleMouthMove]...[.][ToggleMouthMove]have no idea what you mean.[.][.....][NL]

[ToggleSmile]Wait a second![A][NL]

Does that mean even I could learn magic?[A][ToggleSmile][OpenMidLeft]No.[.][A][OpenMidRight][MoveMidRight][OpenMidRight]Hey! At least pretend to ponder the[.][NL]

question for a little bit before you answer.[A][OpenMidLeft]OK. Bye.[A][OpenMidLeft][ClearFace][OpenMidRight]Hey! [.][NL]

[OpenMidRight][MoveMidRight][OpenMidRight][MoveRight][OpenRight]Hey, wait a minute![.][A][X]

