[ToggleSmile][OpenMidLeft][LoadFace][0x1A][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidLeft]Sir Cormag![.][A][OpenMidRight]If it isn't Artur.[NL]

[ToggleSmile]What's the rush?[A][ToggleSmile][OpenMidLeft]I've been thinking about how to[.][NL]

become friends with Genarog.[A][NL]

I was thinking perhaps he might[.][NL]

like it if I gave him something.[A][OpenMidRight][ToggleSmile]You want to give Genarog a gift?[A][ToggleSmile][OpenMidLeft]Yes. It's an amulet made of a star stone.[.][A][NL]

According to legend, those who carry[NL]

star stones are blessed from above.[.][A][NL]

It's customary to wear them as amulets[NL]

in Renais, and I thought[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]I see[.][ToggleMouthMove]...[.][ToggleMouthMove] But that's your amulet,[NL]

isn't it?[.][A][ToggleSmile][OpenMidLeft]No need to worry for me, Sir Cormag.[NL]

I pray every morning and every night.[.][A][OpenMidRight]Well, if that's the case, then we'll[NL]

take it. Look at that, Genarog![.][A][NL]

All right, Artur, I want you to[.][NL]

place it in his saddlebag.[A][OpenMidLeft][ToggleSmile]I'm a little scared, but[NL]

[ToggleSmile]I'll give it a try![.][A][OpenMidLeft][MoveLeft][OpenLeft][ToggleSmile]All right[.][ToggleMouthMove]...[.][ToggleMouthMove] The saddlebag[ToggleMouthMove]...[.][ToggleMouthMove][NL]

This one right here?[A][NL]

[.......]There you go[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Sir Cormag, look! Genarog[.][NL]

licked my hand![.][A][OpenMidRight]Whoa, not bad[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Not bad at all, Artur.[A][NL]

I've never once seen him[NL]

lick anyone's hand but mine.[A][OpenLeft][ToggleSmile]Really?[.][A][ToggleSmile][OpenMidRight]Yeah, and it took him two years[.][NL]

before he'd even do that![.][A][NL]

You and he seem to be getting[.][NL]

along famously, as they say.[A][OpenLeft]That makes me happy, Sir Cormag.[NL]

I'm glad he likes the amulet.[.][A][OpenMidRight]I think he likes you more than[NL]

he likes that amulet, honestly.[.][A][OpenLeft]Really, Sir Cormag?[.][NL]

May I talk to him again?[A][OpenMidRight]Sure, anytime. We're looking[NL]

forward to it. Both of us.[A][X]

