[OpenMidLeft][LoadFace][0x58][0x01][OpenMidRight][LoadFace][0xFF][0xFF][OpenMidLeft]Life in Serafew's been harder since the[.][NL]

Grado occupation force took over here.[A][NL]

Serafew's got Renais citizens as well as[NL]

Grado, but it's been hardest on us.[.][A][NL]

They've singled out families from[.][NL]

Renais for the most awful atrocities.[.][A][0x02][NL]

Please, traveler, take this sword.[A][NL]

It's an armorslayer. It'll cut through[NL]

even the strongest armor.[.][A][NL]

Take it and strike down that[NL]

blackheart, Saar.[.][A][X]

