[OpenMidLeft][LoadFace][0x20][0x01][OpenMidRight][LoadFace][0x21][0x01][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][ToggleSmile]Teacher![A][ToggleSmile][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Oh, Ewan![.][A][OpenMidRight][ToggleSmile]You were practicing Valega, weren't you?[A][NL]

[ToggleSmile][0x93]To know the harmony of heaven and earth,[.][NL]

body and spirit[0x94][ToggleMouthMove]...[.][ToggleMouthMove][ToggleSmile]right?[A][ToggleSmile][OpenMidLeft]Yes, you are correct.[.][A][OpenMidRight]Um[ToggleMouthMove]...[.][ToggleMouthMove][0x93]To contemplate oneself[0x94][ToggleMouthMove]...[.][ToggleMouthMove][NL]

And[.][ToggleMouthMove]...[.][ToggleMouthMove]what was the rest?[A][OpenMidLeft][0x93]To contemplate the world and to envision[.][NL]

all creation. Thus, to be enlightened.[0x94][.][A][OpenMidRight][ToggleSmile]Oh, that's right.[.][A][NL]

Doesn't it get to be a bother finding[.][NL]

a quiet place like this, though?[A][ToggleSmile][OpenMidLeft]Contemplation takes time, Ewan. It doesn't[NL]

matter where, so long as you do it.[.][A][OpenMidRight]Oh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Well, if Valega is an important part of[.][NL]

Caer Pelyn's culture and history,[.][A][NL]

I think I might give it a try.[A][ToggleSmile][OpenMidLeft]Really? And I wonder how many[.][NL]

days you'll last at that.[.][A][OpenMidRight][ToggleSmile]Heh. I guess you're right. Knowing the[NL]

harmony of the heavens sounds tough.[A][NL]

Do you have anything easier I could[.][NL]

practice in the meantime?[.][A][ToggleSmile][OpenMidLeft]Hm. Let me think. Your skill level[NL]

is still quite low, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Thanks, Teacher.[A][NL]

I remember when you first decided[.][NL]

to teach me some magic.[.][A][NL]

I was so excited that I went out[NL]

and practiced over and over again.[A][ToggleSmile][OpenMidLeft]You must pace yourself. Using too much[NL]

magic can drain both body and soul.[.][A][OpenMidRight][ToggleSmile]Yeah. Boy, I know that.[.][A][NL]

After that time, I was so tired[.][NL]

that I couldn't stay awake.[.][A][NL]

I was so tired that I slept for[.][NL]

a full day. I woke up in bed[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Technically, it was two days.[.][A][OpenMidRight][ToggleSmile]Oh, so that was you who[.][NL]

carried me home?[A][ToggleSmile][OpenMidLeft]Mm-hm.[A][OpenMidRight][ToggleSmile]Now that I think about it, no one[.][NL]

else would have bothered! Thank you.[A][ToggleSmile][OpenMidLeft]Ewan, don't push yourself too[.][NL]

hard. Magic is no game.[.][A][OpenMidRight][ToggleSmile]I know, and don't worry![A][ToggleSmile][X]

