[OpenMidLeft][LoadFace][0x19][0x01][OpenMidRight][LoadFace][0x25][0x01][OpenMidRight][MoveMidRight][OpenMidRight]Amelia! There you are.[A][OpenMidLeft][ToggleSmile]Oh, General Duessel.[A][ToggleSmile][OpenMidRight]I've been looking for you.[NL]

And now I've found you.[.][A][OpenMidLeft]Um, wh-what's happened? I've[NL]

never seen you in such a rush.[A][OpenMidRight]There's something I'd like to ask[.][ToggleMouthMove]--[ToggleMouthMove][NL]

No, something I'd like to tell you.[.][A][OpenMidLeft]Er, all right.[NL]

What is it?[.][A][OpenMidRight]I remembered.[.][A][NL]

I told you that I thought I'd seen[NL]

your face before, didn't I?[.][A][OpenMidLeft]Uh, yes.[A][OpenMidRight]Well, I remembered.[.][A][OpenMidLeft]Oh, is that it?[.][A][NL]

[ToggleSmile]Please don't keep me[NL]

waiting, tell me.[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][.....][NL]

Amelia. What is your mother's name?[.][A][OpenMidLeft][ToggleMouthMove]![.][ToggleMouthMove][.....][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]My mother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][HalfCloseEyes][OpenMidLeft]My mother's name is[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Melina[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]And what happened to her?[.][A][OpenMidLeft]When I was just a child, she was[NL]

stolen away by bandits.[.][A][NL]

My father had already passed away,[NL]

so I was totally[ToggleMouthMove]...[.][ToggleMouthMove]sniff[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[OpenMidLeft][CloseEyes][OpenMidLeft]I'm sorry[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][NL]

[OpenMidLeft][HalfCloseEyes][OpenMidLeft]I was left[ToggleMouthMove]...[.][ToggleMouthMove][NL]

all on my own[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][CloseEyes][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][.....][NL]

I was right[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You can rest easy, Amelia.[NL]

Your mother is alive and well.[A][OpenMidLeft][OpenEyes][OpenMidLeft]What!?[A][OpenMidRight]It happened a few years back.[.][A][NL]

I was leading a patrol near[.][NL]

the Grado border.[.][A][NL]

We unexpectedly rode up on a group of[.][NL]

bandits, and a battle ensued.[.][A][NL]

When we had taken care of the bandits,[NL]

we rescued a lone female captive.[.][A][NL]

We figured she had been taken from some[.][NL]

village, but she was in shock.[A][NL]

In fact, her distress was so great, she[.][NL]

had forgotten much about herself.[.][A][NL]

Her body was in such a weakened[.][NL]

state that she could barely walk.[.][A][NL]

We felt such pity for her that we took[NL]

her to a peaceful village we knew of.[.][A][NL]

There, we set up a home for her where[.][NL]

she could recover and live quietly.[.][A][NL]

Some years later, she was restored[NL]

to her former vitality.[.][A][NL]

Slowly, she began to recall the lost[NL]

memories of her past.[.][A][NL]

Only recently did she remember that[.][NL]

she had once had a daughter.[A][NL]

I took time off from my duties and visited[NL]

the village where she had lived.[A][NL]

But the villagers told me her daughter[NL]

had left the village some time ago.[.][A][NL]

With no clues as to the girl's whereabouts,[.][NL]

I'd almost given up hope of finding her.[A][NL]

And then, in the strangest of places[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][MoveLeft][OpenLeft]I-it can't be! Th-that woman[ToggleMouthMove]...[.][ToggleMouthMove][NL]

What is her name?[.][A][OpenMidRight]Her name is Melina[ToggleMouthMove]...[.][ToggleMouthMove][......][NL]

[ToggleSmile]Amelia, she's your mother.[A][ToggleSmile][OpenLeft]What!?[......][NL]

Are you[.][ToggleMouthMove]... [ToggleMouthMove]Are you sure?[.][A][OpenMidRight][ToggleSmile]Yes, I am. I see Melina's[.][NL]

face reflected in your own.[.][A][NL]

There's no mistake.[.][.....][NL]

Isn't it wonderful, Amelia?[.][A][ToggleSmile][OpenLeft][HalfCloseEyes][OpenLeft]My[ToggleMouthMove]...[.][ToggleMouthMove]mother[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[OpenLeft][CloseEyes][OpenLeft][MoveLeft][OpenLeft]Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]Thank you[.][ToggleMouthMove]...[.][ToggleMouthMove][ToggleSmile] Thank you[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Mm[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft][MoveLeft][OpenLeft]Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove]aaa[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[OpenLeft][MoveLeft][OpenLeft][MoveLeft][OpenLeft]Aaa[.][ToggleMouthMove]...[.][ToggleMouthMove]waaaaaaa!![A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Amelia[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft][MoveLeft][OpenLeft]Waa[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]Thank[.][ToggleMouthMove]...[.][ToggleMouthMove][ToggleSmile]you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

Waaa[ToggleMouthMove]...[.][ToggleMouthMove][....] [.][ToggleSmile]Thank[.][ToggleMouthMove]...[.][ToggleMouthMove][ToggleSmile][.....]you[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[......]Sniff[.][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][HalfCloseEyes][OpenMidRight][ToggleSmile]I, uh, I'm so happy[.][NL]

for you, Amelia[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Oh, no.[.][A][0x02][ToggleSmile][OpenMidRight][CloseEyes][OpenMidRight][ToggleSmile]Old age must have loosened[NL]

these dry, old tear ducts[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove]sniff[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][X]

