[OpenMidLeft][LoadFace][0x2C][0x01][OpenMidLeft]Oh, Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm going to get you[NL]

for this, Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][LoadFace][0x02][0x01][OpenMidRight]What's wrong, Tana?[.][A][NL]

Has something happened[NL]

to Innes?[.][A][OpenMidLeft]My brother is so cruel![.][NL]

Listen to what he said to me![.][A][NL]

He told me that I was just in[.][NL]

everyone's way[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

He said I should just go back[.][NL]

home to Frelia[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Oh, dear[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I'm so depressed.[.][A][NL]

He's always like that, too.[.][A][NL]

He just makes fun of me and[.][NL]

insults me and teases me.[.][A][NL]

I hate him so much![.][A][OpenMidRight]Tana, your brother has a strange[NL]

way of showing his concern[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But he IS concerned about you.[NL]

You can see that, can't you?[A][OpenMidLeft]Yes, but[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Even my brother gets angry at me when I[.][NL]

put myself at risk, even for a good cause.[A][NL]

Your brother is harsh and rough of speech,[NL]

but he doesn't want you to get hurt.[A][OpenMidLeft]Well[ToggleMouthMove]... [ToggleMouthMove]I suppose[.][NL]

you're right.[.][A][OpenMidRight][ToggleSmile]Why don't we go speak with him later?[.][A][NL]

I'll be right beside you.[.][A][ToggleSmile][OpenMidLeft]Ah[ToggleMouthMove]...[.][ToggleMouthMove]all right.[A][NL]

[ToggleSmile]But, Eirika[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I still envy you.[.][A][ToggleSmile][OpenMidRight]Me?[.][A][OpenMidLeft][ToggleSmile]You and Ephraim as so close[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You understand one another.[.][NL]

It must be[ToggleMouthMove]...[.][ToggleMouthMove]so nice[.][ToggleSmile][A][NL]

I wish my brother and I shared[NL]

that kind of connection.[A][OpenMidRight]Well, we are twins, you know.[.][A][NL]

I think that makes us slightly[NL]

different from normal siblings.[.][A][OpenMidLeft][ToggleSmile]But you two never fight or[NL]

anything, do you?[.][A][NL]

How do you two maintain such[NL]

a close relationship?[.][A][ToggleSmile][OpenMidRight]I[.][ToggleMouthMove]... [ToggleMouthMove]Well[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Isn't that normal for twins?[A][X]

