[OpenMidLeft][LoadFace][0x19][0x01][OpenMidRight][LoadFace][0x0A][0x01][OpenMidRight][ToggleSmile]Whoa[ToggleMouthMove]... [ToggleMouthMove]That's beautiful! Your[NL]

armor, I mean. It's so shiny.[.][A][ToggleSmile][OpenMidLeft]Th-thanks.[NL]

Ah[ToggleMouthMove]... [ToggleMouthMove]Er[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]I'm Neimi.[A][OpenMidLeft]Oh, my name is Amelia.[NL]

Nice to meet you, miss.[.][A][OpenMidRight]Miss? Oh, no. I'm just Neimi.[.][NL]

It's nice to meet you, too.[.][A][OpenMidLeft]All right, Neimi it is.[.][A][OpenMidRight]Anyway, your armor really is lovely.[A][NL]

That color reminds me of the michew[.][NL]

berries that grow in my hometown.[.][A][OpenMidLeft]Oh, I've had michew berries before![.][A][NL]

They're really shiny, and they're sweet[.][NL]

and a little tart when you eat them.[A][NL]

I just love them in pies[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Oh, I know! I didn't think they grew[NL]

anywhere else. They're so yummy![A][OpenMidLeft]Tell you what: if we come across any in[.][NL]

the field, let's stop and pick them.[A][OpenMidRight]That sounds like a good idea.[.][A][OpenMidLeft]Maybe we can use some of the supplies[.][NL]

to bake some michew pies for everyone.[A][NL]

One bite, and they'll forget all[NL]

about their exhaustion.[.][A][OpenMidRight]I agree. I'll keep my eyes peeled, and[NL]

if I see any, I'll pick some for you.[.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Ha ha! That's great! Now we've got[NL]

something to look forward to, hm?[.][A][0x02][NL]

Oh, we'd better get back to the battle.[.][A][OpenMidRight]Aw[ToggleMouthMove]...[.][ToggleMouthMove] All right, Amelia. But[.][NL]

let's talk some more again.[.][A][OpenMidLeft][ToggleSmile]Oh, you bet![A][NL]

I'm really glad I[.][NL]

met you, Neimi.[.][A][ToggleSmile][OpenMidRight]Me too, Amelia.[.][A][X]

