[OpenFarRight][LoadFace][0x18][0x01][OpenFarRight]Princess Eirika![A][OpenRight][LoadFace][0x16][0x01][OpenRight]Is your departure time near?[A][OpenFarFarLeft][LoadFace][0x02][0x01][OpenFarFarLeft][MoveFarLeft][OpenFarLeft]Yes.[A][NL]

Kyle, Forde, I'm traveling[NL]

to Rausten.[.][A][NL]

I ask that you two serve[NL]

my brother well.[A][OpenRight]Actually, there's been a[NL]

slight change of plans.[.][A][OpenFarRight]We're going with you, Your Highness.[A][SendToBack][OpenFarLeft]What?[.][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]Prince Ephraim rides with[.][NL]

Frelia's finest at his back.[A][OpenRight]And this was a personal order[.][NL]

from the prince himself.[A][NL]

He said, [0x93]I don't need you loafing[NL]

around here. Go keep Eirika safe.[0x94][A][NL]

Since when is battling all of Grado[.][NL]

loafing about? Honestly![A][OpenFarLeft]You're right! My brother's mission[NL]

is far more dangerous than mine.[A][NL]

I will go and speak with him[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]Princess Eirika.[A][NL]

Prince Ephraim said he's not[NL]

concerned for his own safety.[.][A][NL]

These are the words our prince gave[.][NL]

us, and we believe he means them.[.][A][OpenRight]That's the truth of it.[.][A][NL]

There's no cause for worry, Princess Eirika.[NL]

We can all attest to the prince's tenacity.[.][A][NL]

No matter how close death comes, the Pale[.][NL]

Horse will not catch him.[.][A][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]Kyle, Forde[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

I understand. Thank you for your[NL]

service and your bravery.[.][A][NL]

You are my brother's most trusted[.][NL]

and most valiant companions.[A][NL]

I would be honored to have you[NL]

ride at my side.[A][OpenFarRight]The honor is ours.[A][NL]

We ride for Renais and[NL]

for Princess Eirika![A][ToggleSmile][OpenRight]Let's not work ourselves into[.][NL]

a frenzy right now.[.][A][NL]

When the time comes, I will[.][NL]

be there to handle things.[A][OpenFarLeft]Of course. I'm depending[NL]

on both of you.[.][A][X]

