[OpenLeft][LoadFace][0x52][0x01][OpenFarLeft][LoadFace][0x02][0x01][OpenFarRight][LoadFace][0x14][0x01][OpenRight][LoadFace][0x28][0x01][SendToBack][OpenFarLeft]On her back[.][ToggleMouthMove]... [ToggleMouthMove]Wings?[A][NL]

Ephraim, who is she?[A][OpenFarRight]This is Myrrh. I met her while[NL]

fighting in Grado territory.[A][NL]

Myrrh, would you please tell everyone[.][NL]

here the story you told me?[.][A][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Please, Ephraim, you tell them.[.][A][OpenRight][ClearFace][OpenFarRight]She's a bit shy.[A][OpenFarRight][ClearFace][OpenRight][LoadFace][0x14][0x01][CloseSpeechSlow][OpenRight]Very well. Myrrh tells me that she belongs[NL]

to an ancient race of dragon folk.[A][NL]

They're mentioned in a few legends.[.][NL]

They're called the tribe of Manakete.[.][A][OpenFarLeft]Manakete?[.][A][OpenLeft]Yes, their name appears several times[.][NL]

in the tale of the Sacred Stones.[.][A][NL]

It says they were neither human nor[.][NL]

demon but a separate, aloof race.[.][A][OpenRight]Please, Myrrh.[A][OpenFarRight][LoadFace][0x28][0x01][OpenFarRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

We live in the east[.][ToggleMouthMove]...[.][ToggleMouthMove]in Darkling Woods.[A][NL]

One day[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Yes?[A][OpenFarRight]We felt something.[A][NL]

An ominous energy to the south.[.][A][OpenRight]From the direction of Grado.[A][NL]

They felt a[.][ToggleMouthMove]...[.][ToggleMouthMove]force flowing[.][NL]

out of the Grado Empire.[A][OpenFarRight]Saleh and I[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

We went to investigate this energy.[.][A][NL]

But on our way, we came across a battle[.][NL]

and were drawn into the conflict[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Myrrh got lost and was wandering aimlessly[NL]

in an isolated region near Grado's border.[A][OpenFarRight]I met some wicked folk there. They[NL]

deceived me and enchained me.[.][A][NL]

They stole my dragonstone. They[.][NL]

were preparing me for transport.[A][CloseSpeechSlow][OpenFarRight]It was in that moment when Ephraim[NL]

appeared and rescued me.[A][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenRight]I stumbled across Myrrh by chance[.][NL]

when Grado's men had ambushed us.[.][A][NL]

Everything she told me seemed[.][NL]

beyond belief, and yet[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

And yet, when I saw her wings,[NL]

what could I do but believe?[A][OpenFarRight]This dark wave of energy still[NL]

flows from the southlands.[A][NL]

Its current is strong and runs deep.[NL]

It has awakened the evil ones.[A][NL]

I want to stop it.[A][OpenLeft]Hmmm[ToggleMouthMove]......[ToggleMouthMove][A][OpenFarRight][ClearFace][OpenFarRight][LoadFace][0x6F][0x01][LoadOverworldFaces][OpenFarRight]Your Majesty! I bring word![.][A][OpenLeft]What is so urgent you would[.][NL]

interrupt a private council?[A][OpenFarRight]The tower holding the Sacred Stone[NL]

of Frelia[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's been destroyed by the Grado army![A][OpenLeft]What? That's impossible![A][NL]

What of the soldiers on watch?[NL]

There were supposed to be many[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]The enemy forces[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

They were led by Caellach the[.][NL]

Tiger Eye and Selena Fluorspar![.][A][NL]

Our soldiers fell before even[.][NL]

half a day had past![A][OpenFarRight][ClearFace][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Selena Fluorspar[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Only General Duessel is higher[NL]

in Emperor Vigarde's esteem[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

She's the one.[A][OpenLeft]She came personally[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

So they really do wish to see[.][NL]

the Sacred Stones destroyed.[A][NL]

Blast[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

