[OpenMidLeft][LoadFace][0x0F][0x01][OpenMidRight][LoadFace][0x1B][0x01][OpenMidLeft]Gerik.[A][OpenMidRight][ToggleSmile]Eh?[.][A][ToggleSmile][OpenMidLeft]There's something I've always assumed[.][NL]

to be true[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Those born to royalty cannot show[.][NL]

others any weaknesses or deficiencies.[A][NL]

If they're not perfect at all times, their[NL]

enemies will take advantage of them.[A][OpenMidRight][ToggleSmile]Yeah? So?[.][A][ToggleSmile][OpenMidLeft]But meeting you has made me rethink[.][NL]

that belief.[A][NL]

My father told me before I left that[NL]

I should watch you and learn from you.[A][NL]

At the time, I believed there was[.][NL]

nothing a mercenary could teach me.[.][A][NL]

Now I know better. I am thankful to both[NL]

my father and you.[A][OpenMidRight][ToggleSmile]That's enough of that. In my opinion,[.][NL]

you're much finer than I could ever be.[.][A][NL]

The way you live, your manners, and your[NL]

bearing[.][ToggleMouthMove]...[.][ToggleMouthMove] I could never pull it off.[.][A][ToggleSmile][OpenMidLeft]Me? What do you mean?[.][A][OpenMidRight][ToggleSmile]Look at you! You're full of confidence.[.][NL]

You've got pride.[.][A][NL]

When I first met you, I thought,[NL]

[0x93]What a high-handed dandy.[0x94] [A][ToggleSmile][OpenMidLeft]Did you just call me[ToggleMouthMove]...[.][ToggleMouthMove]a dandy?[A][OpenMidRight][ToggleSmile]But that's just who you are.[A][NL]

Being proud is not always[.][NL]

a bad thing.[A][NL]

You must have worked yourself near to[.][NL]

death to preserve that pride.[.][A][NL]

What I mean is that you never make[NL]

excuses for losing or being beaten up.[A][NL]

No matter the pain you face or hardship, [.][NL]

you keep on fighting to honor that pride.[.][A][NL]

It's what defines you, and I can't[NL]

say that I don't admire it.[.][A][ToggleSmile][OpenMidLeft]It comes naturally.[.][A][NL]

I will be king one day, and I will make[.][NL]

Frelia the greatest nation in all the world.[A][NL]

It will be a wonderful kingdom of wealth [.][NL]

and power.[A][NL]

When that day comes, I will command you[.][NL]

to become general and lead Frelia's armies.[.][A][NL]

[ToggleSmile]No, I'll have you come and ask me to[NL]

make you general.[.][A][ToggleSmile][OpenMidRight][ToggleSmile]Ha ha ha! I can't wait![.][A][ToggleSmile][X]

