[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidLeft][HalfCloseEyes][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Eirika.[.][A][OpenMidLeft]Ah[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Don't look so sad. It wreaks[NL]

such havoc on your beauty.[A][OpenMidLeft]L'Arachel. I[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

What should I do?[.][A][CloseSpeechSlow][LoadOverworldFaces][OpenMidLeft]Lyon was one of my dearest[NL]

friends[.][ToggleMouthMove]... [ToggleMouthMove]I feel so helpless.[.][A][NL]

There's nothing I can do to[.][NL]

help him[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Your friend is gone, Eirika.[A][NL]

All that remains is the Demon[.][NL]

King, masquerading as Lyon.[.][A][NL]

For the good of all humanity,[.][NL]

he must be defeated.[A][NL]

Ah[ToggleMouthMove]... [ToggleMouthMove]If only it truly were[.][NL]

that easy, though.[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I never knew Prince Lyon.[.][A][NL]

I cannot pretend to understand[NL]

the sadness you must feel.[A][NL]

However, I do know this[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If the Lyon you hold so dear[NL]

were here with you today[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

What do you think he would[NL]

want you to do?[.][A][OpenMidLeft]I can't[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]There's no need to rush, Eirika.[A][NL]

Take your time and think it through.[NL]

You need to find your own answer.[.][A][NL]

Now then, it's about time we found[NL]

ourselves something to eat.[.][A][NL]

It's hard to be optimistic on an[NL]

empty stomach.[A][OpenMidLeft][OpenEyes][OpenMidLeft]Yes, I'll be right there.[.][A][NL]

Thank you, L'Arachel.[.][A][X]

