Colm and Neimi have an [.][ToggleRed]invisible[.][NL]

bond[ToggleRed] that ties them together.[.][A][NL]

Units that have such a bond can[.][NL]

develop a [ToggleRed]support relationship[ToggleRed].[.][A][0x02][NL]

Units become closer and their bond[NL]

stronger the longer they are[NL]

[ToggleRed]adjacent to one another[.][ToggleRed].[.][A][NL]

Eventually, they will be able to[NL]

share a [ToggleRed]support conversation[ToggleRed].[.][A][0x02][NL]

Units that share a support relationship[.][NL]

fight with [.][ToggleRed]improved abilities[ToggleRed][NL]

when they are near each other.[A][0x02][NL]

There are three levels of support[.][NL]

units can share: [.][ToggleRed]C, B, and A[.][ToggleRed].[.][A][NL]

Levels are gained by staying[NL]

side-by-side as much as possible.[.][A][0x02][NL]

Colm and Neimi are not the only units[.][NL]

that can have support relationships.[NL]

Eirika and Seth, among others, can [.][NL]

grow close to other units as well.[A][0x02][NL]

Watch how characters interact with each[.][NL]

other to guess at who might share[.][NL]

a support relationship with whom.[.][A][0x02][NL]

If you have two units you think may[.][NL]

have such a bond, [ToggleRed]place them next[.][NL]

to one another again and again[ToggleRed].[.][A][NL]

Who knows: they may eventually share[NL]

a [ToggleRed]support conversation[ToggleRed].[.][A][0x02][NL]

However, bear in mind that each unit[NL]

can have only [ToggleRed]5[.][ToggleRed] support relationships.[.][A][X]

