[OpenFarFarLeft][LoadFace][0x02][0x01][OpenFarLeft][LoadFace][0x0F][0x01][OpenFarRight][LoadFace][0x04][0x01][OpenRight][LoadFace][0x57][0x01][SendToBack][OpenFarLeft]Queen Ismaire[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Is she[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]We're too late.[.][A][NL]

Her injuries are[ToggleMouthMove]... [ToggleMouthMove]She[.][NL]

will not last much longer.[A][LoadOverworldFaces][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]Jo[ToggleMouthMove]...[.][ToggleMouthMove]Joshua[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Joshua[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarFarLeft][MoveLeft][OpenLeft]Queen Ismaire![A][OpenRight][HalfCloseEyes][OpenRight]Oh, Joshua[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Where is[ToggleMouthMove]...[.][ToggleMouthMove]that boy[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Queen Ismaire[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Please forgive me, Joshua[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I was a foolish mother[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I was so intent on being queen that[.][NL]

I spared no time to be your mother.[.][A][0x02][NL]

But I loved you nonetheless[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Please understand[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft][ClearFace][OpenFarLeft][ClearFace][FastPrint][OpenLeft][LoadFace][0x2A][0x01][OpenFarLeft][LoadFace][0x02][0x01][SendToBack][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I know, Mother.[.][A][OpenFarLeft]Joshua[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Joshua[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It really is you[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Joshua[ToggleMouthMove]...[.][ToggleMouthMove]my son[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][CloseEyes][OpenRight][HalfCloseEyes][OpenLeft]I'm sorry, Mother. I should never have[NL]

left you. I've no excuse[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I wanted to see the world as a man, not[.][NL]

as a prince. I wanted to be worthy.[.][A][NL]

I planned on returning to your side[.][NL]

afterward[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I was so foolish. If I'd been here,[.][NL]

I could have[ToggleMouthMove]--[ToggleMouthMove][A][OpenRight]No, it's fine.[NL]

You're here now[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Listen to me, Joshua.[.][A][0x02][NL]

The Stone of Jehanna has[ToggleMouthMove]...[.][ToggleMouthMove][NL]

been destroyed.[.][A][NL]

The one who tempted Carlyle is[NL]

responsible[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]What?[.][A][NL]

Who was it?[.][A][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]Carried a dark stone[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It is[.][ToggleMouthMove]...[.][ToggleMouthMove]the origin of all this[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It should not exist[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

Joshua[ToggleMouthMove]...[.][ToggleMouthMove]you must[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Our country[.][ToggleMouthMove]...[.][ToggleMouthMove]our people[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]I understand, Mother.[.][A][OpenRight]Thank you[.][ToggleMouthMove]...[.][ToggleMouthMove]Joshua[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I have something[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Something I must give you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]This is[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]It's one of the Sacred Twin relics,[.][NL]

unique to House Jehanna[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

He who would rule our land[NL]

must possess it[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've watched over it since your[.][NL]

father passed away.[.][A][NL]

I kept it safe and waited for this[NL]

day to come[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Mother[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I have it now.[A][NL]

I understand its meaning[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Joshua[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My[ToggleMouthMove]...[.][ToggleMouthMove]dear, sweet child[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][CloseEyes][OpenRight][ClearFace][OpenLeft]Mother[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

