[OpenMidLeft][LoadFace][0x1A][0x01][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight][ToggleSmile]Hey, Artur.[.][A][NL]

I wanted to thank you for training.[.][NL]

I learned a lot from it.[A][NL]

I hope you're not too exhausted[.][NL]

for today's training session.[.][A][ToggleSmile][OpenMidLeft]Well, actually[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Could we not do this today?[.][A][OpenMidRight]Hey, now. Show a little[.][NL]

enthusiasm, why don't you?[A][NL]

[ToggleSmile]An attitude like that ain't[.][NL]

gonna win you any battles![A][ToggleSmile][OpenMidLeft]You may be right, but I just[NL]

can't keep up with you.[.][A][NL]

If you keep exhausting me in[NL]

training, I'll be no good[.][A][NL]

when the real fighting begins.[A][NL]

I'm trying not to let it show,[NL]

but I'm really worn out today.[A][OpenMidRight][ToggleSmile]Then let's make a bet.[NL]

If I win, you do what I tell you.[.][A][ToggleSmile][OpenMidLeft]Joshua, I'm quite drained, and[NL]

we still have much fighting to do.[A][NL]

You should just rest tonight.[.][A][OpenMidRight][ToggleSmile]Don't worry about me, Artur.[NL]

So, heads or tails?[.][A][ToggleSmile][OpenMidLeft]Fine[ToggleMouthMove]...[.][ToggleMouthMove] Heads.[.][A][OpenMidRight][ToggleSmile]Great! You're heads, and[NL]

I'm tails. Here we go![A][ToggleSmile][OpenMidRight][MoveMidRight][OpenMidRight][ToggleSmile]Incredible![.][.....][NL]

Tails! I win again![.][A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Could I see that coin?[A][OpenMidRight]What for? Are you suggesting[NL]

that I would actually cheat?[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]No. Sorry.[A][OpenMidRight][ToggleSmile]So it's a deal. I'll be waiting[.][NL]

for you tonight. Don't forget![A][ToggleSmile][OpenMidLeft]Fine[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[OpenMidRight][ClearFace][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

[OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]You're hopeless.[NL]

Don't look so tired.[A][NL]

It gets me all worried, and I can't go[NL]

back to the front being all worried.[A][NL]

[ToggleSmile]Listen, just take a day off.[NL]

Get some rest, all right?[.][A][ToggleSmile][OpenMidLeft]But I lost the bet.[.][A][OpenMidRight][ToggleSmile]The deal was, if I win,[.][NL]

you do what I tell you.[.][A][NL]

And what I'm telling you[NL]

to do is take it easy.[A][ToggleSmile][OpenMidLeft]Joshua[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]I appreciate it.[A][NL]

I've never done much fighting.[NL]

I think I'm just worn out.[A][NL]

It's exhausting, having to keep[.][NL]

your guard up all the time.[.][A][NL]

But your kindness has rejuvenated[.][NL]

my frazzled nerves a little.[A][ToggleSmile][ToggleSmile][OpenMidRight]Well, we're still fighting, so[NL]

don't let your guard down.[A][NL]

Stick close to me today, and[NL]

I'll watch over you.[A][NL]

But don't skip tomorrow's training![.][A][OpenMidLeft]I'll be there.[A][X]

