[OpenMidLeft][LoadFace][0x11][0x01][OpenMidRight][LoadFace][0x29][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Our researches ended in[.][NL]

miserable failure.[A][NL]

Grado's Sacred Stone was shattered.[.][NL]

Prince Lyon, corrupted[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And this whole tragedy that unfolds[.][NL]

around us even now.[.][A][NL]

It's true. We mages have triggered[NL]

this age's greatest calamity.[.][A][OpenMidLeft]But why? What was it all for?[.][A][NL]

What did you hope to accomplish[.][NL]

with the power of the Sacred Stone?[.][A][OpenMidRight]All Prince Lyon wanted was to help[NL]

people[ToggleMouthMove]...[.][ToggleMouthMove]and we are his servants.[A][OpenMidLeft]Help people?[A][OpenMidRight]We read of a spell entitled the time shear.[.][NL]

It causes, in effect, a hole in time.[.][A][NL]

This spell warps time, punches a[NL]

hole through cause and effect.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]We lack the knowledge to reproduce[NL]

this ancient spell today.[.][A][NL]

Prince Lyon, however, was convinced[.][NL]

that we could unravel its secret.[.][A][NL]

He felt we could use it to predict--[NL]

and even prevent--future events.[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Prevent[.][ToggleMouthMove]...[.][ToggleMouthMove]the future?[.][A][OpenMidRight]Oh, we dedicated years to studying[NL]

this spell.[.][A][NL]

You see, the greater the disaster, the[NL]

farther it sends ripples through time.[A][NL]

We learned to read these ripples from[.][NL]

the future, hoping to save lives.[.][A][NL]

If we could know when a disaster would[NL]

strike, we could evacuate people.[.][A][NL]

We could save millions of lives.[A][OpenMidLeft]But[.][ToggleMouthMove]...[.][A][NL]

It seems so, so blasphemous.[A][NL]

That worldly creatures should[.][NL]

take control of fate, it--[A][ToggleMouthMove][OpenMidRight]Are you saying that, knowing the[NL]

future, we should do nothing?[.][A][NL]

We should simply allow people to[NL]

die in order to preserve [0x93]fate[0x94]?[A][OpenMidLeft]I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I'm sorry. I don't mean to[NL]

sound hostile.[A][NL]

Prince Lyon himself was troubled[NL]

by these same doubts, you see.[A][NL]

But we pressed on with our studies.[.][A][NL]

We felt it was our duty, in the[.][NL]

interest of all Grado's people.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Perhaps we were bitter that we[NL]

receive no credit for aiding Grado.[.][A][NL]

That we receive no accolades for our[NL]

research, for the benefit it brings.[A][NL]

I do not know. But we pressed on,[.][NL]

nonetheless.[A][NL]

The misconceptions linking the ancient[NL]

magics to [0x93]evil[0x94] die hard and slow.[.][A][NL]

Prince Lyon sought to change that.[A][NL]

He wanted, as we all wanted, to[.][NL]

prove that our magic had good uses.[.][A][OpenMidLeft]Prince Lyon would never--[.][A][OpenMidRight]With our aid, Prince Lyon predicted[.][NL]

a great storm rising in the south.[A][NL]

He barred ships from leaving port,[NL]

and, oh, how the people complained.[.][A][NL]

But the storm came, and the seas[NL]

raged. We saved countless lives.[A][NL]

And Prince Lyon cared not at all[NL]

if the people loved him for it.[.][A][NL]

He only wanted them to be safe.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]And now, I see it all so clearly.[.][NL]

All our research amounts to nothing.[A][NL]

All I can do now is lament our[NL]

hunger for knowledge. Our greed.[A][X]

