[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x2C][0x01][OpenMidRight][ToggleSmile]Oh, Ephraim![A][NL]

I'm so glad to see you.[.][A][ToggleSmile][OpenMidLeft]Tana, you should pull back to[.][NL]

a safer location.[.][A][NL]

What would we do if you were[NL]

attacked by archers?[A][OpenMidRight][ToggleSmile]But[.][ToggleMouthMove]...[.][ToggleMouthMove]I want to go[NL]

where you go.[.][A][NL]

I feel safer when I'm[.][NL]

close to you, Ephraim.[A][ToggleSmile][OpenMidLeft]I'm sorry, but I won't be able to[.][NL]

protect you if I get into a duel.[.][A][NL]

I have to focus on fighting our[.][NL]

enemies.[A][OpenMidRight]Oh, no[ToggleMouthMove]... [ToggleMouthMove]Please, Ephraim, don't[NL]

speak to me like that.[A][NL]

I've trained with Frelia's finest[.][NL]

pegasus knights. I can fight, too![A][OpenMidLeft]But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I'm sorry if I've been following[NL]

you too closely lately[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But I promise that I won't be[.][NL]

a burden. I'll work my hardest.[.][A][NL]

So, please![.][A][NL]

Don't make me stay behind and[.][NL]

wait for you.[.][A][OpenMidLeft]Tana[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]All right. If it's what you[.][NL]

want. We'll go together.[A][ToggleSmile][X]

