[ToggleSmile][OpenMidLeft][LoadFace][0x19][0x01][OpenMidRight][LoadFace][0x0A][0x01][OpenMidLeft]I just noticed something, Neimi.[A][NL]

There are a lot of female soldiers[NL]

traveling with us, aren't there?[A][OpenMidRight]You know, you're right![.][A][OpenMidLeft]It's nice to see. It wasn't like[NL]

that in Grado's army.[.][A][NL]

It makes me feel much more at ease.[.][A][OpenMidRight]I was really nervous when I started up, but[.][NL]

then I spoke more with the princess[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I've started noticing that some of the[NL]

women are getting[.][ToggleMouthMove]...[.][ToggleMouthMove]friendly with the men.[A][NL]

I thought it was, you know, just the[NL]

camaraderie of the field or whatever.[.][A][NL]

But I'm starting to think that's not[NL]

the case, if you know what I mean.[A][NL]

[ToggleSmile]I'm starting to think maybe[.][NL]

it's something else entirely.[.][A][ToggleSmile][OpenMidRight]Hee hee hee[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

So, um[ToggleMouthMove]...[.][ToggleMouthMove] Is there any boy you like?[.][A][OpenMidLeft][ToggleSmile]Hm? Why do you ask? Or[ToggleMouthMove]...[.][ToggleMouthMove]is it[.][NL]

that you have someone YOU like?[.][A][ToggleSmile][OpenMidRight][ToggleSmile]I do.[.][A][NL]

He's someone who's always watched[.][NL]

over me, stood by my side.[A][NL]

He used to make me cry, but[.][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove]I love him.[.][A][ToggleSmile][OpenMidLeft]That's amazing! You know, I'm[.][NL]

a little jealous of you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Have you told him how you feel?[.][A][OpenMidRight][ToggleSmile]Uh-uh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Well, you have to tell him! I'm[.][NL]

sure he likes you, too, Neimi.[A][OpenMidRight][ToggleSmile]I will. Someday.[.....][NL]

[ToggleSmile]Not today. But someday, I will.[.][A][OpenMidLeft]There you go.[.][A][OpenMidRight][ToggleSmile]But you never answered my question![.][A][ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]What, me?[.][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove]er[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I honestly never really spoke to[NL]

any of the men in Grado's army.[.][A][ToggleSmile][OpenMidRight]But you're not in Grado's army[NL]

anymore! What about now?[A][OpenMidLeft][ToggleSmile]Huh?[NL]

Oh, er, well[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile][OpenMidLeft][HalfCloseEyes][OpenMidLeft]I'm[.][ToggleMouthMove]...[.][ToggleMouthMove]not so sure[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Ha! You do, don't you![A][OpenMidLeft][ToggleSmile]Uh[ToggleMouthMove]... [ToggleMouthMove]Mm-hm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]Don't worry. I'm sure he[NL]

likes you, Amelia.[A][OpenMidLeft][OpenEyes][OpenMidLeft][ToggleSmile]Why do you say that?[A][ToggleSmile][OpenMidRight]Well, you're so[.][ToggleMouthMove]...[.][ToggleMouthMove] You're so[NL]

cute, and you're so nice.[.][A][NL]

How could anyone NOT like you?[A][OpenMidLeft][ToggleSmile]Neimi[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Thanks. That's really sweet of you.[.][NL]

I'm happy to hear you say that![.][A][OpenMidRight]Be sure you tell him how you feel![A][OpenMidLeft]You, too! I'm not the[.][NL]

only one suffering here![A][OpenMidRight]Hee hee hee. All right.[.][NL]

We're in this together![.][A][X]

