[OpenMidLeft][LoadFace][0x22][0x01][OpenFarRight][LoadFace][0x23][0x01][OpenRight][LoadFace][0x24][0x01][SendToBack][ToggleSmile][OpenMidLeft]Dozla, Rennac.[NL]

We've done it.[A][OpenFarRight]Gwaa ha ha! And a job well done[.][NL]

it was, Princess L'Arachel.[.][A][OpenRight]Whew[ToggleMouthMove]... [ToggleMouthMove]It's finally over.[A][NL]

So it's about time for me to[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Hold it! I gave you[.][NL]

no orders to leave![.][A][NL]

I am the princess of[NL]

Rausten, lest you forget.[.][A][NL]

I have many missions[NL]

yet to fulfill.[.][A][NL]

Come, Dozla, Rennac.[NL]

It's time to go![A][OpenMidLeft][ClearFace][OpenFarRight]Gwaa ha ha! Wait up![A][NL]

Let's move, Rennac![.][A][OpenFarRight][ClearFace][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]Sigh.[.][A][OpenRight][ClearFace][X]

