[OpenMidRight][LoadFace][0x4A][0x01][ToggleColorInvert][OpenMidRight][ToggleSmile]Mm[ToggleMouthMove]...[.][ToggleMouthMove]hah hah[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

A moment more, and my rebirth[.][NL]

will be unstoppable[.][ToggleMouthMove]--[ToggleMouthMove]irreversible.[.][A][NL]

None remain who can stop me now.[A][ToggleSmile][ToggleColorInvert][OpenMidLeft][LoadFace][0x49][0x01][OpenMidLeft]So, you've returned, have you?[A][ToggleColorInvert][OpenMidRight]Hm?[.][A][ToggleColorInvert][OpenMidLeft]You can clothe yourself in human flesh,[.][NL]

but you cannot hide your foul mien.[.][A][NL]

Eight hundred years wasn't long enough,[.][NL]

Demon King.[.][A][ToggleColorInvert][OpenMidRight]One of the dragonkin, hm?[.][A][NL]

Ah. I've seen your face[.][NL]

before, lizard.[.][A][NL]

Yes, during that accursed[.][NL]

battle so long ago.[.][A][NL]

When those wretched men bound[.][NL]

me in their fetters.[A][NL]

They fought with an ally from[.][NL]

the dragonkin at their side[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I believe his name was Morva.[.][A][ToggleColorInvert][OpenMidLeft]The protection of the blessed stones[NL]

is lost. The dark is rising.[A][NL]

Malevolence given will and form now[.][NL]

walks these lands unopposed.[A][NL]

Ancient king of shadows[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

they appear to be waiting for you.[A][ToggleColorInvert][OpenMidRight]Very perceptive. And now I am here.[.][A][NL]

I must tell them their wait is over.[NL]

I must tell them I have been reborn.[A][NL]

Begone, dragon.[.][A][NL]

I am changed. I can no longer be[NL]

stopped by the likes of you.[A][ToggleColorInvert][OpenMidLeft]I live and breathe to protect mankind.[NL]

I cannot abandon them to you.[.][A][NL]

Now, as it once did so long ago, these[NL]

woods will witness your defeat.[.][A][ToggleColorInvert][OpenMidRight]So, your dragon blood still runs so[.][NL]

hot that you would dare to stop me?[.][A][0x02][NL]

Dragons. That reminds me[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Not long back, I fought a rabble of men[.][NL]

who traveled with a dragon child.[.][A][NL]

Tell me, Morva, was that your daughter?[.][A][ToggleColorInvert][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][.....]Myrrh left this place long ago to[.][NL]

test the limits of your influence.[A][NL]

Could she have[ToggleMouthMove]...?[ToggleMouthMove][A][ToggleColorInvert][OpenMidRight]Could she have what?[NL]

Pray, continue.[.][A][ToggleColorInvert][OpenMidLeft]You will answer me.[.][NL]

Your reply will determine[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleColorInvert][OpenMidRight][ToggleSmile]Ha ha ha ha ha[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Such information has no use[.][NL]

to you now.[.][A][NL]

You have dared to challenge me.[.][NL]

You have no time for joy or sorrow.[.][A][NL]

No, best to focus now on this, the[NL]

moment of your death.[.][A][NL]

I would hate for you to miss it.[A][ToggleSmile][ToggleColorInvert][X]

