[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x26][0x01][OpenMidLeft]Hey, Myrrh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

When this war is over[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

What will you do?[.][A][NL]

Have you thought about[NL]

where you will go?[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've lived in Darkling Woods[NL]

ever since I was a child.[.][A][NL]

I think that I shall spend[NL]

the rest of my life there.[A][OpenMidLeft]On your own?[A][NL]

Do you have anyone waiting[NL]

for you in the forest?[A][OpenMidRight]I[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I am on my own now.[.][A][NL]

But you need not worry.[.][NL]

I am a dragon, after all.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've been thinking, Myrrh.[A][NL]

If you would like, you can[NL]

live with us in Renais.[.][A][OpenMidRight]What?[.][A][OpenMidLeft]When this war is over[.][ToggleMouthMove]... [ToggleMouthMove]When[NL]

we restore peace to Magvel[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Eirika and I will be going back[.][NL]

to Renais to lead our people.[.][A][NL]

Would you like to live in the[.][NL]

castle? With us?[A][OpenMidRight]Oh, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I would not want to[.][NL]

inconvenience you.[A][OpenMidLeft][ToggleSmile]It's nothing you need worry about.[NL]

Castle Renais is a vast place.[A][NL]

I'm sure we could spare a room for[NL]

a small girl like you.[A][NL]

And besides, you are my sister, right?[A][NL]

Family should stay together,[NL]

don't you think?[A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove]you must not forget[.][NL]

that I am a dragon.[.][A][NL]

I must think about it.[A][NL]

I would love to, but[ToggleMouthMove]...[.][ToggleMouthMove][NL]

perhaps I shouldn't, and so[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I must think about it.[A][OpenMidLeft]As you wish.[A][OpenMidRight][ToggleSmile]But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Thank you for the offer.[NL]

It makes me very happy.[.][A][NL]

Thank you, Brother.[.][A][ToggleSmile][X]

