King Hayden apologizes for being unable to [.][NL]

spare soldiers.[.][A][NL]

[LoadOverworldFaces]However, he does provide Eirika with a small [.][NL]

but trusted party of vassals.[.][A][0x02][NL]

[LoadOverworldFaces]Eirika is grateful for the king's aid.[A][NL]

[LoadOverworldFaces]Chasing rumors of her brother, she sets out [NL]

for Grado.[A][0x02][NL]

[LoadOverworldFaces]The group's first stop is the remote village [.][NL]

of Ide, which was, until very recently, [A][NL]

a part of Renais.[.][A][NL]

[LoadOverworldFaces]Here, Eirika sees the devastation of Renais [NL]

with her own eyes.[A][NL]

[LoadOverworldFaces][X]

