[OpenMidRight][LoadFace][0x43][0x01][OpenMidRight]Soldiers of Grado! You call yourself[NL]

warriors? You're pathetic![A][NL]

Fort Rigwald? You lost it! Your[.][NL]

General Duessel? A traitor![.][A][NL]

Where is the honor of the Grado Imperial[NL]

Army? It wallows in filth and mud![A][NL]

Is this the ending you envisioned?[NL]

Is this how you would be remembered?[A][NL]

Will you let the bards sing of how[NL]

you fell to the renegade Ephraim?[.][A][0x02][NL]

I think not![A][NL]

Now get up and fight![.][NL]

Kill them all![A][NL]

And bring me Ephraim's head![A][X]

