[OpenMidLeft][LoadFace][0x1A][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidRight]I should apologize to[.][NL]

you, Artur.[.][A][OpenMidLeft]What's wrong, Sir Cormag?[.][NL]

Did something happen?[.][A][OpenMidRight]The star-stone amulet that you[NL]

so generously gave Genarog[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It got shattered when an[NL]

archer attacked us.[.][A][NL]

It's not all bad, though. That[NL]

stone stopped the arrow cold.[.][A][NL]

Saved both me AND Genarog, it did.[A][NL]

Had that amulet been not there,[.][NL]

we wouldn't be here right now.[A][OpenMidLeft]That's unfortunate, but[.][NL]

[ToggleSmile]I'm glad the amulet worked![.][A][NL]

I'll have to make a prayer of[.][NL]

thanks for the stone's protection.[A][ToggleSmile][OpenMidRight][ToggleSmile]Well, we owe you, Artur.[A][NL]

[ToggleSmile]And it's not exactly a[NL]

perfect trade, but[ToggleMouthMove]...[.][ToggleMouthMove] Here.[A][OpenMidLeft]What's this?[A][NL]

[CloseSpeechSlow][OpenMidLeft][MoveLeft][......][OpenLeft]This[ToggleMouthMove]...[.][ToggleMouthMove] This looks like[NL]

a wyvern stone![.][A][OpenMidRight]A wyvern stone? Are they rare?[A][OpenLeft]Yes, very! Where on earth[.][NL]

did you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Genarog had it.[.][A][NL]

I didn't have any idea what it was.[.][A][NL]

I figured maybe you'd know something[NL]

about it.[.][A][NL]

And it looks like I was right,[NL]

wasn't I? You know what it's worth?[.][A][NL]

Well, like I said, it's yours.[NL]

Keep it.[A][ToggleSmile][OpenLeft]A-are you sure!?[A][OpenMidRight][ToggleSmile]Sure. You don't mind, now,[NL]

do you, Genarog?[A][ToggleSmile][ToggleSmile][OpenLeft]Th-thank you[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I mean it[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Sir Cormag, Genarog[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Wyvern stones are like dragonstones,[NL]

only far more rare. Mages covet them.[.][A][NL]

Having one focuses your powers,[.][NL]

refines your magical control.[.][A][NL]

But nobody knows where they come[NL]

from or how to craft them.[A][NL]

There are no more than a handful of[.][NL]

wyvern stones in the world today.[.][A][NL]

I never thought I'd even see one,[.][NL]

much less hold one in my hands.[.][A][OpenMidRight][ToggleSmile]So it's a big deal, eh?[.][A][ToggleSmile][OpenLeft]It most certainly is, Sir Cormag.[.][NL]

Genarog[.][ToggleMouthMove]...[.][ToggleMouthMove] I can't thank you enough.[A][NL]

You've made one of my dreams[NL]

come true.[A][OpenMidRight]I'm glad we were able to[NL]

help you, Artur.[A][OpenLeft]I'll cherish this wyvern stone always.[A][CloseSpeechSlow][......][ToggleSmile][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]By the way, Sir Cormag,[.][A][NL]

[ToggleSmile]do you have a dream?[A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]My dream. Hmph[ToggleMouthMove]...[.][ToggleMouthMove][.....][A][NL]

My only dream right now is to undo[NL]

the damage Grado has done.[A][NL]

I want Grado to be a peaceful nation[NL]

again, ruled by a gentle man.[.][A][OpenLeft][ToggleSmile]I'm sure you'll see your own[NL]

dream realized, Sir Cormag.[.][A][NL]

After all, we're all fighting[.][NL]

to make that dream come true.[.][A][NL]

You and Genarog have made my[NL]

own dream a reality.[A][NL]

And you know that I'll do what[NL]

I can to make yours real, too.[A][ToggleSmile][ToggleSmile][OpenMidRight]Genarog was right. You are[NL]

a good lad, Artur.[A][NL]

Tell you what. If we do restore[.][NL]

peace, you must visit my homeland.[A][NL]

And when you do, I think Genarog[NL]

would like to take you flying.[A][OpenLeft]I'd love to, Sir Cormag. I look forward[.][NL]

to visiting Grado in better times.[A][X]

