[OpenMidLeft][LoadFace][0x52][0x01][OpenMidLeft]It does my heart good to see you all[NL]

here safely within our castle walls.[A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Would that we had more time for[.][NL]

pleasantries, but[.][ToggleMouthMove]...[.][ToggleMouthMove]let us hear your news.[A][OpenMidRight][LoadFace][0x0F][0x01][OpenMidRight]Very well, I will begin.[A][CloseSpeechSlow][OpenMidRight]I've directed the body of Frelia's army[.][NL]

south to engage Grado directly.[.][A][NL]

Our troops are proving themselves superior,[.][NL]

and the battle progresses favorably.[A][OpenMidLeft]Hmm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

But the riddle still[NL]

needs answering.[A][NL]

Why did Grado begin this[NL]

war in the first place?[.][A][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x02][0x01][OpenMidRight]Your Majesty, we may well have found[NL]

something relating to that[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We learned something on our travels,[NL]

news that weighs heavily upon us.[.][A][OpenMidLeft]Ah, yes. Our messenger delivered[NL]

your report to us a few days ago.[.][A][NL]

Grado is trying to destroy the[NL]

Sacred Stones[.][ToggleMouthMove]... [ToggleMouthMove]Is that it?[.][A][OpenMidRight]Yes.[A][OpenMidLeft]We've strengthened the tower's defenses.[NL]

Frelia's stone is safe for the time being.[A][CloseSpeechSlow][OpenMidLeft]But we remain confused in this.[.][A][NL]

What does Grado hope to gain by[.][NL]

destroying the Sacred Stones?[.][A][OpenMidRight]We don't know. The legends say the stones[.][NL]

protect us all from the power of darkness.[A][OpenMidRight][ClearFace][OpenRight][LoadFace][0x14][0x01][OpenFarFarRight][LoadFace][0x26][0x01][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]I can't say if it relates, but[NL]

I have a story about Grado.[.][A][NL]

It's[ToggleMouthMove]...[.][ToggleMouthMove]been troubling me, and I would[NL]

like to share it with you all.[A][CloseSpeechSlow][OpenRight]Myrrh. Come here, please.[.][A][OpenFarFarRight]Yes?[A][OpenFarFarRight][MoveFarRight][OpenMidLeft]Who's this girl?[A][X]

