[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidRight]You're Eirika, aren't you?[A][OpenMidLeft]And you're[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]You don't know me, but you know my[NL]

brother well enough. I'm Cormag.[A][NL]

I'm the brother of Glen, general[NL]

of the Grado army, whom you killed.[.][A][OpenMidLeft]What?[.][A][OpenMidRight]This is no longer war, and this is[NL]

not a battlefield.[A][NL]

This is a duel, and I fight to avenge[.][NL]

my brother.[.][A][NL]

He died in combat, and I'll not foul[NL]

his name by murdering you unarmed.[A][0x02][NL]

But I will have vengeance.[A][OpenMidLeft]Hold![.][NL]

What is the meaning of this?[A][NL]

Glen[ToggleMouthMove]... [ToggleMouthMove]Are you telling me[NL]

General Glen is dead?[.][A][OpenMidRight]Do not play me for a fool![NL]

You will not[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Your lies do nothing but stain[NL]

your honor. Nothing more.[.][A][OpenMidLeft]You've got it wrong![NL]

You're making a mistake.[A][NL]

Your brother and I never fought.[A][NL]

He lowered his lance and left the[.][NL]

battlefield to confront your emperor.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]My brother?[.][A][NL]

You lie! Where[NL]

is your proof?[A][OpenMidLeft]I've no proof. But[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Here are the words he spoke to me.[A][NL]

He told me he believed I possessed[NL]

a gentle heart when we met before.[A][NL]

He said I had not lost that quality[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I see[.][ToggleMouthMove]... [ToggleMouthMove]Those are indeed[NL]

my brother's words.[.][A][NL]

But then who? Who benefits from[.][ToggleMouthMove]--[ToggleMouthMove][A][0x02][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Ah![.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Valter![.][A][OpenMidLeft]What is it?[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Princess Eirika of Renais.[A][NL]

I would be your ally.[.][A][OpenMidLeft]What?[.][A][OpenMidRight]I don't care why you're fighting.[.][NL]

I've no interest in your goals.[.][A][0x02][NL]

I want nothing but revenge, and[.][NL]

I will have it.[.][A][NL]

If I can kill Valter with these two hands,[NL]

what care I if Grado brands me traitor?[.][A][X]

