[ToggleSmile][OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x23][0x01][OpenMidRight]Ho, laddie.[.][A][OpenMidLeft]Uncle Dozla![A][OpenMidRight]So, you're in high spirits today?[.][A][OpenMidLeft]Yep! I'm always in high spirits.[NL]

How about you, Uncle?[.][A][OpenMidRight]Oh, I'm doing as well as can be[.][NL]

expected. I'm a bit tired, actually.[A][NL]

I'm a bit closer to the ground than everyone[NL]

else, so my legs tire easily. Gwah ha![A][NL]

It would be nice if there were an easier[NL]

way to move around, wouldn't it?[A][OpenMidLeft]Oh, that reminds me.[NL]

I've been thinking of something.[A][NL]

Do you want to hear about it?[.][A][OpenMidRight][ToggleSmile]What's this? Have you come up with[NL]

yet another fabulous idea?[A][ToggleSmile][OpenMidLeft]Yep![A][OpenMidRight]Well, what is it?[.][A][OpenMidLeft]Coaches! You're familiar[NL]

with coaches, right?[A][OpenMidRight]Uh-huh.[.][A][OpenMidLeft]And we've got a coach in our convoy[.][NL]

because it can carry people and supplies.[.][A][OpenMidRight]Yeah, they're useful enough.[A][NL]

They're nice if you're traveling far with [NL]

wounded men, children, and whatnot.[.][A][NL]

[ToggleSmile]But without roads, they're almost useless,[NL]

and forget about dense forests.[.][A][NL]

Oh, and they can be quite vulnerable in[.][NL]

a battle. Not very useful at all, really.[.][A][ToggleSmile][OpenMidLeft]Exactly! So I was thinking about coaches[NL]

that could travel in the air[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]What's that?[A][0x02][NL]

Are you talking about using[.][NL]

pegasus knights?[A][ToggleSmile][OpenMidLeft]That's what I was thinking at first. But[NL]

you know, that probably wouldn't work.[A][NL]

I mean, a pegasus can get mighty picky[NL]

about who it lets ride him, right?[A][NL]

I haven't really thought about how to[.][NL]

actually make a flying coach, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But wouldn't it be amazing if one[.][NL]

really existed?[.][A][NL]

It would be fast, and all that stuff like[.][NL]

bad roads and forests wouldn't matter![A][OpenMidRight][ToggleSmile]Ho ho ho ho![A][ToggleSmile][OpenMidLeft]And even if people lived far apart, they[NL]

could visit one another quickly![A][NL]

What do you think?[A][OpenMidRight][MoveMidRight][OpenMidRight]Gwah ha ha! It's fantastic! And it[NL]

would be useful, that's for sure![.][A][NL]

Sounds like fun, too. I'd sure love[.][NL]

to ride about in a flying coach.[A][NL]

Think about it[ToggleMouthMove]--[ToggleMouthMove]the land spread out below,[NL]

glittering dawn skies[.][ToggleMouthMove]...[.][ToggleMouthMove]and the wind![.][A][NL]

Ah, it all sounds like a dream.[.][A][OpenMidLeft]I hope it becomes reality someday.[A][OpenMidRight]Me, too.[A][NL]

I like the way your mind works,[.][NL]

laddie. Let's talk more later.[A][OpenMidLeft]Yep![A][X]

