[OpenMidLeft][LoadFace][0x0C][0x01][OpenMidRight][LoadFace][0x1E][0x01][OpenMidLeft][ToggleSmile]Hey, you![.][NL]

Have you seen a scary-looking woman?[A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Scary-looking woman?[NL]

Is she your sister?[.][A][OpenMidLeft][ToggleSmile]NO. [NL]

I don't have any sisters.[.][A][NL]

The woman I'm talking about was [NL]

beautiful, but also very scary.[.][A][NL]

Have you seen someone who fits that[.][NL]

description?[A][ToggleSmile][OpenMidRight]I don't think so.[.][A][NL]

Beautiful but very scary[ToggleMouthMove]...[.][ToggleMouthMove][NL]

What do you mean by that?[.][A][OpenMidLeft][ToggleSmile]Well, I'm not exactly sure, either.[.][A][NL]

I just heard from one of Gerik's mercenaries[NL]

that there is a woman sword fighter here.[.][A][NL]

Apparently, she's very talented and was [NL]

hired for an unbelievable sum.[A][ToggleSmile][OpenMidRight]A woman sword fighter??[.][A][OpenMidLeft][ToggleSmile]Rumor is that if you speak to her[.][NL]

without thinking,[.][A][NL]

she's likely to attack you out of nowhere![A][ToggleSmile][OpenMidRight]Is that so.[.][A][OpenMidLeft][ToggleSmile]Maybe her face is scarred from[NL]

fighting. Yeah, that's probably it![.][A][NL]

She's beautiful, but has a very sad[.][NL]

past behind that scar.[A][NL]

And that's why she's so scary![A][ToggleSmile][OpenMidRight]A scarred face?[.][NL]

A sad past?[.][A][OpenMidLeft][ToggleSmile]Or maybe it's because her lover was[.][NL]

killed, and she's trying to avenge him.[.][A][NL]

That seems equally plausible, doesn't it?[.][A][NL]

Anyway, if you see her around, would you [.][NL]

tell her that I was looking for her?[A][NL]

See ya.[.][A][ToggleSmile][OpenMidLeft][ClearFace][......][OpenMidRight]Well, I'm the only female sword fighter[.][NL]

here. I guess he was looking for me.[A][NL]

He is so clueless[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

