[OpenMidLeft][LoadFace][0x2E][0x01][OpenMidRight][LoadFace][0x2D][0x01][OpenMidLeft]It's time to start.[.][NL]

Are you ready, Eirika?[A][OpenMidRight]Yes, Ephraim.[.][NL]

Let's begin.[A][OpenMidLeft]Tell me, though: why do you want[NL]

me to teach you to fight?[.][A][NL]

I thought you didn't care for[.][NL]

violence[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I do not like uncivilized behavior.[.][A][NL]

I think one can solve one's problems[NL]

without fighting.[.][A][NL]

And yet[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]And yet what?[.][A][OpenMidRight]I've always relied on you to[NL]

protect me, Brother.[A][NL]

I would rather not be such a[NL]

burden to you in the future.[A][NL]

So, I thought maybe I should[NL]

learn to protect myself[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I'm your brother. Brothers are[NL]

supposed to protect their sisters.[A][NL]

It's nothing for you to worry about.[NL]

It's no cause for concern.[A][OpenMidRight]Yes, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I am your sister. Sisters are supposed[NL]

to worry about their brothers.[A][0x02][NL]

So I would like to learn something of[.][NL]

swordplay, if only a little.[A][NL]

And maybe, someday, I can protect you[.][NL]

in your time of need[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

So please, Ephraim.[.][A][OpenMidLeft]All right, all right. How could I say no?[.][A][NL]

Honestly, once you get an idea into your[NL]

head, that's it. I might as well give in.[.][A][0x02][NL]

It's agreed. I'll teach you, but won't[NL]

hold back because you're my sister.[.][A][NL]

And I want no complaining once we've[NL]

started, Eirika.[A][OpenMidRight]Complain? Me? Never![A][X]

