[OpenLeft]I've heard Lyon changed when he acquired[NL]

the Dark Stone.[.][A][NL]

I've no interest in magic, but[ToggleMouthMove]...[.][ToggleMouthMove][NL]

There was something uncanny about him.[A][NL]

It seemed almost as though he were being[NL]

controlled by something himself.[A][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenRight]The two of you might find this hard[.][NL]

to accept, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The state of Prince Lyon's heart matters[NL]

little. He has the Dark Stone.[A][NL]

That rock is the cause of all that's[NL]

happened. The prince must be stopped.[.][A][LoadOverworldFaces][OpenFarRight]Not yet. There is something[.][NL]

that needs doing first.[.][A][OpenFarLeft]L'Arachel?[A][OpenFarRight]Prince Ephraim, I do believe you[NL]

felt it as well.[A][NL]

The Dark Stone held by Prince Lyon[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It exudes a malefic miasma[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We might be able to handle Prince Lyon[NL]

alone, but that stone is beyond our ken.[A][OpenFarLeft]Then what do you suggest?[.][A][OpenFarRight]The Sacred Stones.[A][OpenFarLeft]The Sacred Stones?[A][OpenFarRight]We've all heard the legend of the[.][NL]

five Sacred Stones.[.][A][NL]

They alone possessed the power to[.][NL]

seal the Demon King away forever.[.][A][NL]

So, of course, to dispel demonic[NL]

magic, we must use the Sacred Stones![.][A][OpenRight]You expect us to pin the outcome[NL]

of this war on some fool legend?[A][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]Not just the legend.[NL]

We also have hope.[A][CloseSpeechSlow][OpenLeft]According to Lyon,[A][NL]

he has already seen to the destruction of[.][NL]

Grado's, Frelia's, and Jehanna's stones.[A][OpenFarLeft]Hm. That explains something[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Grado forces attacked me, intent on[.][NL]

destroying the Stone of Renais.[.][A][NL]

If that could be the reason they[NL]

chose to invade Renais[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The power of the Sacred Stones may[NL]

be greater than we'd ever known.[A][OpenFarRight]Yes, exactly![.][A][NL]

If we acquire a Sacred Stone, we'll be[NL]

able to oppose the Dark Stone's might![A][OpenRight]But three of the stones have been[.][NL]

shattered, and our options are few.[.][A][NL]

Do you suppose that, during the[.][NL]

invasion of Renais[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]No, I don't think so.[.][A][NL]

The Stone of Renais is hidden by the[NL]

power of Eirika's and my bracelets.[.][A][OpenFarLeft]Grado has made many attempts[NL]

to take our bracelets.[A][NL]

Every one has failed, and so[NL]

the stone may still be safe.[A][OpenLeft]We have to confirm that, of course.[.][A][NL]

We've defeated Grado, and we must[.][NL]

turn our eyes to our homeland.[A][NL]

It's time to return to Renais.[A][X]

