[OpenMidLeft][LoadFace][0x22][0x01][OpenMidRight][LoadFace][0x23][0x01][OpenMidLeft][MoveMidLeft][OpenMidLeft]Oh, I cannot believe it.[A][NL]

There is something very[.][NL]

wrong with this world.[A][OpenMidRight]Hm?! What is it? What's[.][NL]

happened, Princess L'Arachel?[.][A][OpenMidLeft]Hello, Dozla.[.][NL]

Listen to this.[.][A][NL]

The other day, I paid a visit[.][NL]

to a nearby village.[A][NL]

I found something inconceivable there.[A][NL]

Not one of them had ever heard of the[.][NL]

beautiful banisher of darkness before.[A][OpenMidRight]What?![A][NL]

Even with your anonymous campaign[.][NL]

to rid the world of monstrosities?[A][NL]

I cannot fathom how those people[NL]

could be so uninformed![.][A][OpenMidLeft]Last night, I was so distraught that I[NL]

quite nearly drowned my pillow in tears.[A][NL]

This will never do, Dozla.[A][NL]

I must be more famous. The entire[.][NL]

world must know of my legend.[.][A][NL]

The troubadours must be made to[.][NL]

sing my praises far and wide.[.][A][OpenMidRight]And I'm sure they will![.][A][OpenMidLeft]The five heroes who banished evil[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My own sacred ancestor[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Oh, to be like them[.][ToggleMouthMove]... [ToggleMouthMove]I so long[.][NL]

to be praised by the masses, too.[.][A][OpenMidRight][MoveMidRight][OpenMidRight][ToggleSmile]Gwah ha ha![.][NL]

And you shall be, Princess![.][A][ToggleSmile][OpenMidLeft]But I get the feeling that we're going[NL]

to have to change our methodology.[A][NL]

Appealing to the common people is of[NL]

the utmost importance.[A][NL]

First and foremost, we need a plan of[.][NL]

action. A means to win their hearts.[A][NL]

Please, Dozla, I want you to[NL]

think of something, too.[A][OpenMidRight][MoveMidRight][OpenMidRight][ToggleSmile]Gwah ha ha![.][NL]

Leave it to your trusted Dozla![.][A][ToggleSmile][X]

