[OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft][LoadFace][0x0F][0x01][OpenMidRight]Prince Innes, are you well?[.][A][OpenMidLeft]Eirika[ToggleMouthMove]...[.][ToggleMouthMove]I'm sorry[.][NL]

for troubling you.[A][OpenMidRight]No, it was no trouble.[A][OpenFarFarRight][LoadFace][0x54][0x01][OpenFarFarRight]Oh, Prince Innes! Thank[.][NL]

goodness, you're unharmed![A][OpenMidRight][ClearFace][OpenMidLeft][MoveLeft][OpenFarLeft][LoadFace][0x02][0x01][OpenFarFarRight][MoveFarRight][OpenFarLeft]Who are you?[A][OpenFarRight]Oh, where are my manners?[.][A][NL]

I am a member of Carcino's Council[NL]

of Elders. My name is Klimt.[A][OpenFarLeft]A council member?[.][A][OpenLeft]So you're one of the traitors[.][NL]

who ordered[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenFarRight][MoveFarRight][OpenFarRight]P-peace, please![A][NL]

I have no intention of opposing[.][NL]

you or quarreling with you.[.][A][NL]

I, too, have been marked for[NL]

death by Pablo[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]What is this all about?[.][A][SendToBack][OpenFarRight][MoveMidRight][OpenMidRight]It's a shameful tale[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Carcino is a nation divided.[A][NL]

As you know, Carcino has no king but is[.][NL]

ruled by a council.[.][A][NL]

But now the council has broken apart[NL]

into factions mired in discord[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Factions[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You're saying that the whole of[.][NL]

Carcino has not betrayed Frelia?[A][OpenMidRight]Correct. The moderate factions prefer to[NL]

preserve our alliance with Frelia.[A][NL]

Pablo's faction wishes to endear us to[NL]

Grado, to surrender us to their armies.[.][A][0x02][NL]

Once Pablo realized he couldn't ply us with[.][NL]

bribes, he began to have us assassinated.[.][A][NL]

Those of us who remain have taken refuge[NL]

underground. We oppose him where we can.[A][NL]

If you hadn't shown up, I'm not certain[.][NL]

I would still be breathing[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]I do recall enemy troops combing this area[NL]

when I arrived[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

They were searching for you, is that it?[A][OpenMidRight]Pablo has usurped rule of the council.[NL]

We had no choice but to hide.[.][A][NL]

Not all of Carcino's council has gone[.][NL]

over to Grado's side, though[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You must believe me[.][ToggleMouthMove]--[ToggleMouthMove]the whole of[NL]

Carcino does not believe as Pablo does.[.][A][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]I see.[A][OpenFarLeft]Lord Klimt[ToggleMouthMove]... [ToggleMouthMove]I understand the[NL]

hardships you've endured.[.][A][NL]

I am pleased to hear all of[.][NL]

Carcino is not our foe.[.][A][OpenMidRight]I will depart at once for Frelia to[.][NL]

explain our circumstance to the king.[.][A][NL]

I think it is best if you return to[.][NL]

Frelia as well.[.][A][NL]

Pablo has considerable wealth, and he[.][NL]

commands a vast mercenary force.[A][NL]

I'm sure he'll send more of them this[.][NL]

way as soon as he is able.[A][X]

