[OpenRight][LoadFace][0x14][0x01][OpenFarRight][LoadFace][0x22][0x01][OpenMidLeft][LoadFace][0x6F][0x01][SendToBack][ToggleSmile][OpenMidLeft]Princess L'Arachel![.][A][OpenFarRight]My beloved countrymen![A][NL]

The combat was fierce, but you[NL]

protected the palace honorably.[.][A][NL]

The valorous Knights of Rausten[.][NL]

shall live on in story and song![A][OpenMidLeft]Thank you, my lady. As always,[NL]

it is our honor to serve.[.][A][NL]

Prince Ephraim, before you[NL]

go, please take this sword.[.][A][NL]

We pray for your swift and[NL]

safe return![A][OpenRight]As I pray for your safety, too.[.][A][NL]

I won't let your valorous deeds[.][NL]

be wasted this day![.][A][OpenFarRight]As long as the righteousness of[.][NL]

justice fills our hearts,[.][A][NL]

how can we lose? Men, I ask that[NL]

you watch after my dear uncle.[A][OpenMidLeft]You have our word, my lady. In the[NL]

twin names of justice and order![A][X]

