[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x0F][0x01][OpenMidRight]Eirika. I know this might[.][NL]

seem sudden, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've decided I must[.][NL]

protect you for a while.[A][OpenMidLeft]What?[.][A][NL]

What do you mean by that?[.][A][OpenMidRight]I was in a difficult situation[NL]

at Carcino.[.][A][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove]must admit that I owe you[.][NL]

much for your help that day.[A][OpenMidLeft]I[.][ToggleMouthMove]... [ToggleMouthMove]I see.[A][OpenMidRight]So now, I've decided to protect[.][NL]

you in battle.[A][NL]

I don't know how to say this,[.][NL]

but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It is unacceptable that I[.][NL]

remain indebted to you.[.][A][OpenMidLeft]Oh, you and your fool pride[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]Regardless, you can count on me.[A][NL]

No arrow can reach all enemies,[.][NL]

but I guarantee your safety.[A][NL]

Will you accept my oath?[A][OpenMidLeft]Er[ToggleMouthMove]... [ToggleMouthMove]Sure.[.][A][NL]

I accept.[.][A][NL]

Thank you,[NL]

Prince Innes.[.][A][OpenMidRight]Follow me, then.[A][OpenMidLeft]Uh, wait a moment, Innes.[.][A][NL]

You're an archer[ToggleMouthMove]... [ToggleMouthMove]Wouldn't it make[NL]

more sense if you stayed behind me?[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][X]

