[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Prince Ephraim.[.][A][OpenMidLeft]General Seth![.][NL]

You're safe![A][OpenMidRight]Princess Eirika is safe as well.[A][NL]

I'm afraid I have much news to[NL]

relate to you.[A][NL]

That will have to wait, though. For[.][NL]

now, we must cut our way out of here.[.][A][OpenMidLeft]Yes. Let's conclude our business here[.][NL]

before we talk of other matters.[A][NL]

Come on![A][OpenMidRight]Yes, sire![A][X]

