[OpenFarRight][LoadFace][0x46][0x01][OpenRight][LoadFace][0x40][0x01][OpenMidLeft][LoadFace][0x25][0x01][SendToBack][OpenMidLeft]Please, Your Majesty![.][A][NL]

Grant me the privilege of[.][NL]

a single question.[A][OpenRight][ToggleMouthMove]......[ToggleMouthMove][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]You vex us.[.][A][OpenMidLeft]Your Majesty, you know that I will gladly[.][NL]

lay down my life for an honorable cause![A][NL]

But these orders[ToggleMouthMove]--[ToggleMouthMove]and all of our[NL]

recent actions[ToggleMouthMove]--[ToggleMouthMove]they are not just![A][NL]

If I saw any way in which this invasion[.][NL]

protected Grado, I would hold my tongue.[A][NL]

But now, Renais is left ungoverned to[.][NL]

drown in chaos, and we gain nothing![A][NL]

Why do you wage this war? What is it you[NL]

hope to achieve?[A][NL]

You've sent our men to fight and die for[NL]

nothing! This isn't war[.][ToggleMouthMove]--[ToggleMouthMove]it's murder![A][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]Duessel.[A][NL]

This decision is ours to make.[A][NL]

You have no voice in these matters.[.][A][OpenMidLeft]Punish me if you must, Your Majesty,[NL]

but I implore you![A][NL]

Please rethink this!! If this[.][NL]

continues, Grado will[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenRight]Duessel.[A][NL]

Go to Frelia.[.][A][NL]

Crush the Frelian army and he[.][NL]

who leads them, Prince Ephraim.[.][A][OpenMidLeft]Your Majesty![.][A][OpenRight]Have you gone deaf?[.][A][0x02][NL]

Duessel.[A][NL]

Go to Frelia.[.][A][NL]

Crush the Frelian army and he[.][NL]

who leads them, Prince Ephraim.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Yes, Your Majesty.[A][OpenMidLeft][ClearFace][OpenFarRight][ToggleMouthMove]......[ToggleMouthMove][A][X]

