[OpenLeft][LoadFace][0x4B][0x01][OpenFarLeft][LoadFace][0x13][0x01][OpenMidRight][LoadFace][0x42][0x01][SendToBack][OpenMidRight]What are these cowardly mutterings?[.][A][NL]

It is because you three generals are[NL]

weak that we others must work so hard.[A][NL]

And yet you get the honor of killing the[NL]

girl. How I long to do your duty for you![.][A][OpenLeft]Rrrr![.][A][NL]

Valter, you treacherous swine[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]What's this? Is this how you speak[NL]

toward your peer knights of the realm?[A][NL]

Lest you've forgotten, I, too, am a[.][NL]

general[.][ToggleMouthMove]--[ToggleMouthMove]the same rank as you.[.][A][OpenLeft]You wretch. You were cast out from the[NL]

army for mistreating civilians.[.][A][NL]

What lies have you told to receive pardon[.][NL]

and reinstatement at the same time?[.][A][OpenMidRight]Our beloved emperor felt my skills[NL]

were needed, and his word is law.[.][A][NL]

His Majesty has earned my sincerest[.][NL]

and most undying gratitude.[.][A][NL]

And then we have you three.[.][NL]

Duessel, Selena, and you[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The three of you have proven to be[NL]

unreliable time and time again.[.][A][NL]

We were brought in to plug the holes,[.][NL]

don't you see?[A][NL]

You ought to thank me, Glen![A][OpenFarLeft]Valter! If you dare insult[NL]

my brother further[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Come now, Cormag. And what would[NL]

you do to me if I did?[A][NL]

Would you fight me? Here? Would you[.][NL]

show such disloyalty to the emperor?[A][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Peace, Cormag.[A][NL]

We are His Majesty's men.[.][NL]

We will honor his commands.[.][A][NL]

Mark my words, Valter: your crimes[NL]

are neither forgotten nor forgiven.[.][A][OpenMidRight]Hmph[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

