[OpenMidLeft][LoadFace][0x2A][0x01][OpenMidRight][LoadFace][0x0F][0x01][OpenMidRight]Thanks for waiting.[.][NL]

Let's get started.[A][OpenMidLeft]You can't be serious.[.][NL]

You want to keep going?[.][A][OpenMidRight]Just flip the coin.[.][A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Oh, brother.[A][NL]

[ToggleSmile]Your Highness, I have a little[NL]

admission to make here.[.][A][NL]

You have no chance of winning.[NL]

The whole thing is rigged.[A][OpenMidRight]Rigged[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Yeah. You flip the coin[.][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]like this.[A][NL]

Then catch it in the hand.[A][NL]

I'm the one holding the coin.[.][A][NL]

I can turn it over any way I choose[.][NL]

just by moving my palm a bit.[.][A][NL]

[OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Like this.[A][ToggleSmile][OpenMidRight]Hmm[.][ToggleMouthMove]... [ToggleMouthMove]That's how you did it[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I knew you were up to something.[A][NL]

It was straining my disbelief that[NL]

you could keep winning like that.[.][A][NL]

Strange that I couldn't catch[.][NL]

on to your little trick, though.[A][OpenMidLeft][ToggleSmile]That's nice of you to say, but[NL]

I'm sure you must have suspected.[.][A][NL]

There's a guy who hangs out near[NL]

a pub in Jehanna. He's real smooth.[.][A][NL]

His secret is to mix in just enough[.][NL]

losses to make it look plausible.[.][A][NL]

If you ever go there, you'll know[.][NL]

the guy I'm talking about right away.[.][A][ToggleSmile][OpenMidRight]Interesting. I've never had any[.][NL]

experience with this sort of thing.[.][A][NL]

One only has so much time when he's[.][NL]

groomed to become the king, you know.[.][A][OpenMidLeft][ToggleSmile]I can imagine.[A][NL]

But a king must have a wide range[.][NL]

of knowledge, don't you think?[A][NL]

When I was a journeyman, I lost[.][NL]

a lot of money to scams like this.[A][NL]

I started learning these tricks so[NL]

they couldn't be used on me anymore![A][NL]

It's all rubbish, innit? But it's not[.][NL]

a bad thing to add to your experience.[A][ToggleSmile][OpenMidRight]I must hand it to you, you[NL]

have a point.[.][A][NL]

Some things, you can only[.][NL]

learn firsthand, on the field.[A][OpenMidLeft][ToggleSmile]Well, I've given away enough[NL]

of my secrets for one day.[A][NL]

I'll give you back all the money[NL]

I took you for, so go easy on me[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]Wait.[.][A][OpenMidLeft]Hm?[.][A][OpenMidRight]There's no need to give it back.[A][NL]

That I failed to see your trick[.][NL]

was my own failing.[.][A][OpenMidLeft][ToggleSmile]You serious?[A][NL]

All right. Good deal.[.][NL]

You're a good man.[A][NL]

Let's just call this[NL]

your tuition fee, eh?[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Wait.[.][A][OpenMidLeft]Now what? What is it this time?[.][A][OpenMidRight]We're still in the middle of the bet.[.][A][NL]

We'll pick up where we left off.[A][OpenMidLeft]Are you saying[ToggleMouthMove]...[.][ToggleMouthMove][NL]

you want to keep going?[.][A][OpenMidRight][ToggleSmile]Naturally.[A][NL]

You've revealed your secrets to[.][NL]

me. My luck is bound to change.[.][A][NL]

I feel a winning streak coming on.[A][ToggleSmile][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Oh, brother.[A][NL]

Well, you're persistent,[NL]

I'll give you that much.[A][NL]

Call it in the air.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Tails.[A][X]

