[OpenMidLeft][LoadFace][0x1E][0x01][OpenMidRight][LoadFace][0x6B][0x01][OpenMidRight]Hey! You're up![.][A][NL]

You're getting paid a lot more[NL]

than us common soldiers.[A][NL]

Time you earned your gold![A][OpenMidLeft]I hear you.[.][A][NL]

Where do I start killing?[.][A][OpenMidRight]Th-that way! The Frelian troops![A][NL]

Don't point that blade in our direction![A][OpenMidLeft]I'll do what I can. No promises.[A][NL]

Good day.[.][A][OpenMidLeft][ClearFace][OpenMidRight]Whew[ToggleMouthMove]... [ToggleMouthMove]So that's Marisa, the Crimson[.][NL]

Flash of Gerik's Mercenaries[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

She's a beauty, but I'll keep my[NL]

distance[ToggleMouthMove]...[.][ToggleMouthMove]and keep my head.[.][A][X]

