[OpenMidLeft][LoadFace][0x59][0x01][OpenMidRight][LoadFace][0xFF][0xFF][OpenMidLeft]In my youth, I was a knight of some[.][NL]

renown, I'll have you know.[.][A][NL]

I've even crossed blades with one of[NL]

Grado's most famous generals, I have.[.][A][NL]

Ah, but I'm an old man now[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm starting to worry[.][ToggleMouthMove]... [ToggleMouthMove]What if I die[.][NL]

without passing on my techniques?[.][A][NL]

So I decided to write down what I've[NL]

learned in a book. I have it here.[A][NL]

You seem like a strong warrior. I'd[.][NL]

be honored if you would accept it.[A][X]

