[ToggleSmile][OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x1C][0x01][OpenMidRight]Ewan! So this is where you've[.][NL]

wandered off to![A][OpenMidLeft]Oh, Tethys.[.][NL]

I'm so glad to see you.[.][A][NL]

I was beginning to think you'd[NL]

all forgotten about me.[.][A][OpenMidRight]Don't be foolish. I could never[.][NL]

forget my little brother.[.][A][NL]

Come on. We've got to[.][NL]

get going.[A][OpenMidLeft][MoveMidLeft][OpenMidLeft]All right! And I've got something[.][NL]

to show you, too.[.][A][NL]

I know I've been hiding but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Next enemy to show its face is gonna[NL]

get a blast of magic![.][A][OpenMidRight]You're such a rascal, Ewan.[.][A][X]

