[OpenMidLeft][LoadFace][0x20][0x01][OpenMidRight][LoadFace][0x21][0x01][OpenMidRight][ToggleSmile]Teacher.[A][ToggleSmile][OpenMidLeft]What is it, Ewan?[.][A][OpenMidRight][ToggleSmile]Do you remember a few years ago when[NL]

you went to visit Commander Gerik?[A][NL]

That was when I met you and followed[NL]

you back to Caer Pelyn.[.][A][NL]

I never said thank you for taking me[NL]

in, Teacher. I've never regretted it.[.][A][ToggleSmile][OpenMidLeft]I remember it clearly. I kept thinking,[.][NL]

[0x93]What have I gotten myself into?[0x94][.][A][OpenMidRight]If that's the way you felt about it,[NL]

why did you let me be your student?[.][A][OpenMidLeft]Your eyes.[A][OpenMidRight]My eyes?[A][OpenMidLeft]You had a spark in your eyes.[.][A][NL]

I knew that I saw an exceptional[NL]

talent for magic in those eyes.[.][A][OpenMidRight][ToggleSmile]Wow. That's really something.[.][NL]

I would never have guessed.[.][A][ToggleSmile][OpenMidLeft]I'm sure, as your training progresses,[NL]

that you will feel your power grow.[.][A][OpenMidRight][ToggleSmile]I'll train even harder, then![.][A][NL]

Back when I first started, I[ToggleMouthMove]...[.][ToggleMouthMove][NL]

thought you were kinda scary.[.][A][ToggleSmile][OpenMidLeft]Me?[.][A][OpenMidRight][ToggleSmile]Well, you don't really talk much.[.][A][NL]

I always thought you were angry[.][NL]

with me, and I didn't know why.[.][A][ToggleSmile][OpenMidLeft]All that because I was so silent[NL]

all the time?[.][A][OpenMidRight][ToggleSmile]Yep. But after a while, I figured[.][NL]

out it was just the way you were.[.][A][ToggleSmile][OpenMidLeft]Ewan, you can never find truth in[.][NL]

words, spoken or unspoken.[A][NL]

Truth lives within the heart.[.][A][OpenMidRight]But other people can't see what's[.][NL]

inside your heart, can they?[A][OpenMidLeft]If you can trust one another, you[.][NL]

can see. And you will understand.[.][A][OpenMidRight]Oh! Is that how it works?[.][NL]

[ToggleSmile]I think I get it now.[.][A][NL]

But talking is so important in[NL]

building friendships, isn't it?[.][A][NL]

We use words to communicate things[NL]

like feelings and ideas.[A][NL]

But all that stuff, it's just on[NL]

the surface. Does that mean that[A][NL]

if people use their hearts, they[NL]

can communicate without using words?[A][ToggleSmile][OpenMidLeft]That's right.[.][A][OpenMidRight][ToggleSmile]You really are great, Teacher.[A][NL]

You teach me by making me teach myself,[.][NL]

and I mean more than just magic[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Remember how angry you were at[NL]

me that one time?[.][A][NL]

Back when I took out that magic tome?[.][A][ToggleSmile][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I wasn't angry that you[.][NL]

took the tome out with you.[.][A][NL]

It's that you took it with you[NL]

without asking and went for a stroll.[.][A][NL]

And then you stopped to[.][NL]

play in the river[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]That's right. Then I dropped it and[.][NL]

SPLASH!! Right in it went[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It wasn't in the water long, but those[NL]

pages were totally illegible[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]That utter carelessness[.][ToggleMouthMove]--[ToggleMouthMove][NL]

No, your lack of consideration.[.][A][NL]

That's what made me angry.[A][OpenMidRight][ToggleSmile]I'm s-sorry.[A][NL]

[ToggleSmile]But I never took any books with[.][NL]

me when I went to the river after that.[.][A][OpenMidLeft]And there were other things, as well.[.][A][OpenMidRight]Oh, you don't mean[ToggleMouthMove]...[.][ToggleMouthMove]that?[.][NL]

Oh, yeah. [ToggleSmile]Ha ha ha.[.][A][ToggleSmile][OpenMidLeft]Unbelievable[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've never had a student[NL]

so troublesome as you.[A][OpenMidRight][ToggleSmile]But I promise to be much more[.][NL]

careful in the future![A][ToggleSmile][OpenMidLeft]Is there even a shred of[NL]

truth in those words?[.][A][OpenMidRight][MoveMidRight][OpenMidRight]Y-yikes![A][OpenMidLeft]You rascal[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

