[OpenMidLeft][LoadFace][0x25][0x01][OpenMidRight][LoadFace][0x19][0x01][OpenMidRight][ToggleSmile]Ah, General Duessel![A][ToggleSmile][OpenMidLeft]Oh, it's you, Amelia.[.][A][OpenMidRight][ToggleSmile]Yes![A][NL]

Oh, but you're not injured at[.][NL]

all, are you, General Duessel?[A][NL]

We've all been struggling so hard,[NL]

and yet you don't seem tired at all.[A][NL]

You are an impressive man.[A][NL]

It's all I can do simply to stay[NL]

alive out here, it feels like.[A][ToggleSmile][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]What is it?[.][.....][NL]

General Duessel?[A][NL]

Is something wrong?[.][A][OpenMidLeft]Oh, um, sorry.[NL]

Your[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

From the first time I laid eyes[.][NL]

upon you, your face[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I was sure I'd seen it before[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Huh? Is that so?[A][NL]

You mean before now? Or before[NL]

I even joined Grado's army?[.][A][OpenMidLeft]Yes, that's right, but I can't recall[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Getting to be my age has its price.[.][A][OpenMidRight]Don't be silly![.][A][NL]

I happen to think you're still[NL]

quite young, General Duessel![.][A][OpenMidLeft]Well, now you've got my attention! What[.][NL]

was it you wanted this old soldier for?[.][A][OpenMidRight]It's just that, even among the younger[NL]

knights, there's no match for you.[A][NL]

And, uh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Ha ha! I'm not so old that you need to[NL]

worry about propping up my ego, lass.[.][A][OpenMidRight]Ah[ToggleMouthMove]...[.][ToggleMouthMove]uh[ToggleMouthMove]...[.][ToggleMouthMove][.....][A][OpenMidRight][CloseEyes][OpenMidRight]I'm sorry.[A][OpenMidLeft]No, no. There's no need to apologize.[.][NL]

[ToggleSmile]I quite enjoy talking to you, in fact.[A][NL]

[ToggleSmile][OpenMidRight][OpenEyes][OpenMidLeft][ToggleSmile]I'm sure I'm not the only one in[NL]

this army who feels that way, either.[.][A][NL]

The fighting's fierce, Amelia.[NL]

You watch yourself![.][A][NL]

When you're near me, I'll make sure[.][NL]

I keep a good eye out for you, too.[.][A][NL]

I'll be there in a flash if you need[NL]

me. Go ahead and fight without worry.[.][A][ToggleSmile][ToggleSmile][OpenMidRight]Ah, y-yes, sir![.][NL]

Thank you very much.[A][NL]

Fighting alongside you, General[.][NL]

Duessel, is a great honor.[A][NL]

Well, I'll be moving on now.[A][OpenMidLeft]Be seeing you![A][OpenMidRight][ClearFace][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove]I just can't remember[.][NL]

where[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

