The [ToggleRed]Tower of Valni[ToggleRed] has appeared to the[NL]

east of Castle Frelia on the world map.[.][A][NL]

Once held by Grado's troops, it has become[NL]

home to a host of [ToggleRed]dark creatures[ToggleRed].[.][A][NL]

Battling these monstrosities is a good [.][NL]

way for units to gain strength.[.][A][NL]

Try using the tower as a training area [.][NL]

to gain extra experience.[.][A][0x02][NL]

Be aware: you cannot save your battle [NL]

preparations for tower skirmishes.[A][NL]

Once you clear a tower map, you'll have [NL]

access to the next floor.[.][A][NL]

Each floor is more difficult than the last, [NL]

so come prepared![.][A][0x02][NL]

Dark creatures also may appear on other [NL]

bases on the world map.[.][A][NL]

To engage these demons in combat,[.][A][NL]

simply place the cursor on their location [NL]

and press the A Button.[.][A][0x02][NL]

If the battle goes poorly and you're in [NL]

danger of losing units,[.][A][NL]

use the [ToggleRed]retreat[.][ToggleRed] command on the map [NL]

menu to withdraw your troops.[.][A][X]

