[OpenMidLeft][LoadFace][0x11][0x01][OpenFarFarRight][LoadFace][0x2A][0x01][OpenMidLeft]Oh![.][NL]

[.....][OpenMidLeft][MoveMidLeft][OpenMidLeft]Aaaaaah!!![A][OpenFarFarRight]Watch out![A][CloseSpeechSlow][OpenFarFarRight][MoveMidRight][OpenMidRight]Nngh!![A][NL]

[OpenMidRight][MoveMidRight][.......][OpenMidRight]An arrow!? Did someone set[NL]

up a trap for us?[.][A][NL]

Or is there someone here?[.][NL]

An archer? Where is he?[.][A][OpenMidLeft]Joshua![.][A][NL]

[ToggleSmile]You saved me. Thank[.][NL]

goodness you were near.[.][A][ToggleSmile][ToggleSmile][OpenMidRight]Yeah, well[ToggleMouthMove]...[.][ToggleMouthMove] I just happened to[.][NL]

be in the neighborhood is all.[A][OpenMidLeft]You make light of it, but I truly[.][NL]

appreciate that you were nearby.[A][OpenMidRight][ToggleSmile]Well, uh[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Are you all right?[A][ToggleSmile][OpenMidLeft]I'm fine, thank you.[A][NL]

But it's only thanks to you,[NL]

Joshua. You saved me.[.][A][NL]

I'll try to be more attentive[.][NL]

to my surroundings.[.][A][OpenMidRight]Yeah, well[ToggleMouthMove]...[.][ToggleMouthMove] It's not always easy, you[NL]

know? Especially when you're working.[.][A][NL]

You concentrate pretty hard when[NL]

you're doing your healing thing.[A][NL]

Just focus on your work, and I'll[.][NL]

keep an eye on you. Sound fair?[.][A][OpenMidLeft][ToggleSmile]Oh, no[ToggleMouthMove]...[.][ToggleMouthMove] I couldn't ask you to[NL]

spend all your time protecting me.[A][ToggleSmile][OpenMidRight]What, you don't want me to?[.][A][OpenMidLeft][ToggleSmile]It's not that at all![.][NL]

I rather like--[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

[ToggleSmile]Um, never mind.[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][.....][NL]

Say, you want to make a bet?[A][OpenMidLeft][ToggleSmile]Another[.][ToggleMouthMove]...[.][ToggleMouthMove][.....]bet?[A][NL]

Right here? In the middle[.][NL]

of this battlefield?[A][NL]

What did you intend to[NL]

bet on this time?[.][A][ToggleSmile][ToggleSmile][OpenMidRight][ToggleSmile]That you're gonna fall for[NL]

me, sooner or later.[A][ToggleSmile][OpenMidLeft]What!?[A][OpenMidRight][ToggleSmile]I'm betting yes, personally.[A][ToggleSmile][OpenMidLeft]Oh[ToggleMouthMove]...[.][ToggleMouthMove] This isn't the time for[NL]

jokes[.][ToggleMouthMove]...[.][ToggleMouthMove] I-I just don't know.[.][A][OpenMidLeft][ClearFace][.....][OpenMidRight]Hey, don't go running off![A][NL]

[ToggleSmile]Sigh[ToggleMouthMove]...[.][ToggleMouthMove] I wasn't even joking[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][X]

