[OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft][LoadFace][0x14][0x01][OpenMidLeft]Eirika, are you well?[.][A][OpenMidRight]Brother!? Is it really[ToggleMouthMove]--[ToggleMouthMove][A][NL]

You're alive! You're alive![.][A][OpenMidLeft]Well, of course I am.[.][A][NL]

After we escaped Renvall, I thought I'd[.][NL]

strike a blow against the emperor himself.[A][NL]

When I heard that you'd been waylaid by the[.][NL]

enemy, however, I turned back to find you.[A][NL]

Looks like my timing was impeccable.[A][OpenMidRight]I'm so sorry. The irony is that[.][NL]

I was trying to rescue you.[.][A][NL]

All I did was interfere with[NL]

your plans[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]What are you talking about?[.][NL]

You came to help me, didn't you?[A][NL]

Your efforts alone are enough[.][NL]

to inspire me.[A][NL]

Come on, Eirika! The enemy awaits![A][OpenMidRight]All right![A][X]

