[OpenMidLeft][LoadFace][0x14][0x01][OpenFarRight][LoadFace][0x22][0x01][OpenFarRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]L'Arachel[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You don't have to be so defensive.[NL]

Why don't you come talk to me?[A][OpenFarRight][ToggleMouthMove]...[.][ToggleMouthMove]That depends. You're not going[NL]

to try to attack me again, are you?[.][A][NL]

You won't go ripping the armor from[.][NL]

your[ToggleMouthMove]...[.][ToggleMouthMove]well-toned body, will you?[A][OpenMidLeft]L'Arachel[.][ToggleMouthMove]... [ToggleMouthMove]That was all just[.][NL]

a simple misunderstanding.[A][NL]

But I apologize if I offended your[NL]

sensibilities in removing my armor.[.][A][OpenFarRight][MoveMidRight][OpenMidRight][ToggleSmile]Well, I suppose I can forgive you[.][NL]

for this one indiscretion.[A][NL]

I wasn't prepared. I've never seen[NL]

a man's naked body before[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Naked[.][ToggleMouthMove]... [ToggleMouthMove]I was only showing you the[NL]

scar on my shoulder, like you asked![A][OpenMidRight]A naked shoulder is a big deal![.][A][NL]

I was so shocked. Why, I could[NL]

hardly sleep at all that night![.][A][OpenMidRight][HalfCloseEyes][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]...?[ToggleMouthMove][A][NL]

What's wrong, L'Arachel?[NL]

You seem different somehow.[.][A][OpenMidRight][OpenEyes][OpenMidRight]N-no. Everything is fine[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Please don't look at me in such[.][NL]

a vulgar, leering way.[A][NL]

I find it very inappropriate.[.][A][OpenMidLeft]Oh, I'm sorry. I had no idea.[.][NL]

I certainly would never[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight][MoveMidRight][OpenMidRight]What!?[A][NL]

Are you saying that you do[NL]

not find me attractive?[.][A][OpenMidLeft]No! I[.][ToggleMouthMove]... [ToggleMouthMove]What do you want me to say?[.][A][OpenMidRight]How can you be so calm at a time like[.][NL]

this? Don't you see what you've done!?[A][NL]

Ahhhh! I'm so frustrated![.][A][NL]

Don't you ever forget this, Ephraim![A][NL]

I hope that, someday, some girl comes[.][NL]

along and gets YOU all rattled, too![A][OpenMidRight][ClearFace][.......][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I just do NOT get her.[A][NL]

[ToggleSmile]She is rather cute, though.[.][A][ToggleSmile][X]

