[OpenMidLeft][LoadFace][0x1B][0x01][OpenMidRight][LoadFace][0x1E][0x01][OpenMidLeft]Is that you, Marisa?[A][OpenMidRight]Chief.[A][OpenMidLeft]What a mess[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Looks like the guild bungled.[.][A][0x02][NL]

They're usually diligent about making sure[NL]

this sort of thing doesn't happen.[A][NL]

But here we are, two people of the same[.][NL]

troop, working for opposite sides.[A][OpenMidRight]What should we do?[A][OpenMidLeft]Aye, well, that's a good question[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

As a mercenary, your loyalty should always[NL]

lie with the person paying your wages.[A][NL]

You decide. We can cross blades if you[NL]

want, but I'd rather you retreat.[.][A][NL]

'Course, if you betray your employer,[.][NL]

you'll soil your sterling name.[.][A][OpenMidRight]C'mon, Chief.[.][A][NL]

What would YOU like me to do?[.][A][OpenMidLeft]Well, that's easy. I'd like you[.][NL]

to come over and join my side.[A][OpenMidRight]Right. Done.[A][OpenMidLeft]Ho-hold on[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Is that it? Just like that?[.][A][NL]

You know what this will do to[.][NL]

your reputation, right?[.][A][OpenMidRight]Uh-huh.[.][A][X]

