[OpenMidLeft][LoadFace][0x22][0x01][OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft][MoveMidLeft][OpenMidLeft]Take that![A][NL]

[OpenMidLeft][MoveMidLeft][OpenMidLeft][MoveMidLeft][OpenMidLeft]And that and that and that![.][A][OpenMidRight]L'Arachel?[.....][NL]

What are you doing?[.][A][OpenMidLeft]I'm practicing! I want to be prepared[.][NL]

for when those fiends next show up.[.][A][NL]

You never can tell where or when[NL]

they'll appear, after all.[A][NL]

And if they were to appear and I were[.][NL]

unable to prepare a magical attack[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Well, I'd like to be ready to whack[.][NL]

them with this staff of mine.[.][A][OpenMidRight]Ahhh[ToggleMouthMove]... [ToggleMouthMove]Don't you think that's a[NL]

bit, well, dangerous?[.][A][NL]

Perhaps you should stop.[A][NL]

If monsters appear when I am around,[NL]

I promise I'll come to your aid.[A][OpenMidLeft]That's simply no good, Eirika. You[NL]

know how those monsters can be.[.][A][NL]

I insist that I be able to hold my[NL]

own, relying on nothing but my skills.[A][OpenMidRight]I've been curious about[.][NL]

something, L'Arachel[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Why are you so obsessed[.][NL]

with fighting monsters?[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]My parents were kind people. I would[NL]

be like them if I am able.[A][NL]

My home of Rausten is so near to Darkling[.][NL]

Woods. We experienced many sudden raids.[A][NL]

[ToggleSmile]My parents took it upon themselves to[.][NL]

defend our people against the monsters.[.][A][ToggleSmile][OpenMidRight]I had no idea[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Yes, but my parents are gone now.[.][A][NL]

I've been told that they passed away[NL]

when I was but an infant.[.][A][NL]

They[ToggleMouthMove]...[.][ToggleMouthMove]gave their lives defending[NL]

many helpless people.[.][A][OpenMidRight]I'm so sorry.[.][A][OpenMidLeft]Oh, you needn't be sad. I would[.][NL]

not want for that.[A][NL]

No, it's wonderful that they gave[.][NL]

their lives battling that filth.[A][NL]

I was so young that I do not remember[.][NL]

their faces, if I must be honest.[.][A][NL]

[ToggleSmile]However, that does not diminish the[.][NL]

pride I feel for what they've done.[.][A][ToggleSmile][OpenMidRight]Don't you feel lonely at[NL]

the loss of your parents?[.][A][OpenMidLeft]No! Not at all![.][A][NL]

What do you take me for?[NL]

Some kind of weakling?[A][OpenMidRight][ToggleSmile]No, I see that you are[NL]

strong indeed, L'Arachel.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]I should say so.[A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove]would you not say that[NL]

you are strong, too, Eirika?[A][NL]

Your father stayed in his castle,[.][NL]

fighting the forces of Grado.[.][A][NL]

He had a noble death, don't[.][NL]

you think?[A][NL]

Your father was a great man.[A][NL]

You must be quite proud of him.[.][A][OpenMidRight]Well[ToggleMouthMove]...[.][ToggleMouthMove]yes.[A][NL]

He refused to take even one step in retreat[.][NL]

from the advancing Grado soldiers.[A][NL]

[ToggleSmile]But still[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I mean, I[.][ToggleMouthMove]...[.][ToggleMouthMove]I would have thought no[.][NL]

less of him if he had fled.[.][A][NL]

Even if he were no longer a brave king[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Still[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I would be happier if he were still alive.[A][ToggleSmile][ToggleSmile][OpenMidLeft]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

I do understand you.[A][NL]

Everyone would tell me of my parents'[.][NL]

bravery, of their honor[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But I will never see them. I will[.][NL]

never know them for myself.[.][A][NL]

Oh, what I would give if I could have[.][NL]

met them[ToggleMouthMove]...[.][ToggleMouthMove]just once.[A][OpenMidRight]L'Arachel[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

