[OpenMidLeft][LoadFace][0x07][0x01][OpenMidRight][LoadFace][0x2B][0x01][OpenMidRight]Father Moulder, you look tired.[.][A][NL]

We've been asking so much[.][NL]

of you lately[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Don't worry about me.[.][A][NL]

I'm rather more worried [NL]

about you, Syrene.[A][NL]

You had only just been transferred[NL]

to this unit when we left Frelia.[.][A][NL]

I'd imagine it must be odd not[NL]

having any familiar faces around.[.][A][OpenMidRight][ToggleSmile]I've already learned everyone's[.][NL]

name and field of specialization.[.][A][NL]

Don't worry about me.[.][A][ToggleSmile][OpenMidLeft]Impressive. You've been[.][NL]

paying attention.[.][A][OpenMidRight][ToggleSmile]To beat your enemy, know your allies.[.][A][NL]

Without knowing the skills of your[NL]

own men, you can never win a war.[.][A][NL]

I don't want to die just because I didn't[.][NL]

know what to expect from my troops.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]I was worried about how well you[NL]

were integrating into our group.[A][NL]

You seem to have matters well in hand,[NL]

though. I'm proud of you, Syrene.[.][A][NL]

If you have any questions, [.][NL]

don't hesitate to ask me anytime.[.][A][OpenMidRight]Thank you, Father Moulder. I do[.][NL]

appreciate your thoughtfulness.[.][A][X]

