[OpenMidLeft][LoadFace][0x1E][0x01][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight][ToggleSmile]Hey, I hear you're good[.][NL]

with a sword[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Who are you?[A][OpenMidRight][ToggleSmile]I'm Joshua.[.][NL]

And you?[A][ToggleSmile][OpenMidLeft]Marisa.[.][A][OpenMidRight][ToggleSmile]It's a pleasure. By the[.][NL]

way, you ever hear this?[A][ToggleSmile][OpenMidLeft]Hear what?[A][OpenMidRight][ToggleSmile]Well, I guess it was popular for[NL]

a while, way back when.[.][A][NL]

But when two swordsmen met on the[.][NL]

battlefield--even allied swordsmen--[A][NL]

they would duel it out to test one[NL]

another's worth with the blade.[.][A][NL]

So what do you say? Don't you think[.][NL]

it's time to revive this tradition?[.][A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

You want me to kill you?[A][OpenMidRight]No, no, no. I'm not saying we have[NL]

to fight to the death![A][NL]

[ToggleSmile]It's just a simple test of skill.[.][A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Fine. As long as I get a chance[.][NL]

to whet my blade's appetite.[A][OpenMidRight][ToggleSmile]Er[ToggleMouthMove]...[.][ToggleMouthMove] Great! Now, what say we[NL]

make this more interesting?[.][A][NL]

If I win, you owe me, and[.][NL]

if you win, then I owe you.[.][A][ToggleSmile][OpenMidLeft]Owe me what?[A][OpenMidRight][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]I'm not quite sure yet.[.][A][NL]

How about[.][ToggleMouthMove]...[.][ToggleMouthMove] Ah, yes.[.][NL]

How about you owe me a favor.[.][A][ToggleSmile][OpenMidLeft]I'm not following you.[A][OpenMidRight][ToggleSmile]No?[.][A][ToggleSmile][OpenMidLeft]But it doesn't matter. I'm[NL]

not going to lose to you.[.][A][OpenMidRight][ToggleSmile]Now you're talking.[.][A][ToggleSmile][OpenMidLeft]Then let's get started.[.][A][OpenMidRight][ToggleSmile]Whoa! Hold your horses! Where's the[.][NL]

hurry? Let's do this another day.[.][A][NL]

After all, I like to savor the[NL]

anticipation a little bit.[A][ToggleSmile][OpenMidLeft]I don't get it,[.][NL]

but fine.[.][A][OpenMidRight][ToggleSmile]Great! We're all set then.[A][NL]

Next time we meet, we[.][NL]

cross swords. Deal?[.][A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

There's nothing to anticipate.[NL]

You're simply going to lose.[A][OpenMidRight][ToggleSmile]Well, I don't know about that.[A][NL]

See you later. I'm looking[NL]

forward to it.[A][ToggleSmile][OpenMidLeft]Same here.[A][X]

