[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x25][0x01][OpenMidLeft]Duessel![A][OpenMidRight]Is that you, Prince Ephraim?[A][OpenMidLeft]Why were those Grado men after you?[.][NL]

What's going on?[A][NL]

Wait, we can talk later. Let's get[NL]

you to safety first.[A][NL]

Come with us, Duessel.[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Duessel![A][OpenMidRight]I am General Duessel, the Obsidian,[.][NL]

of the Imperial Three[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

This name and my service to His Majesty[.][NL]

have been my life's blood.[A][NL]

As of this moment it is all gone.[.][NL]

I've no reason to continue[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Duessel[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Enough of this rubbish![.][A][NL]

You are my mentor! I will[.][NL]

not let you die![A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Prince Ephraim.[.][A][OpenMidLeft]I know about the[NL]

emperor's madness.[A][NL]

How will your death serve[.][NL]

Grado? Who will it help?[A][NL]

What of your country? Its[.][NL]

people? Its future!?[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]You will live, Duessel.[.][A][NL]

As a traitor[ToggleMouthMove]...[.][ToggleMouthMove][NL]

In disgrace[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I know that for a man such as you[.][NL]

this is more agonizing than death.[A][NL]

But you will live nonetheless. You[NL]

will live for something more important.[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I understand.[.][A][NL]

This old fool's[.][NL]

life is yours.[A][X]

