[OpenMidLeft][LoadFace][0x1E][0x01][OpenMidRight][LoadFace][0x0C][0x01][OpenMidRight][ToggleSmile]Oh, hi, Marisa![.][NL]

I'm sorry for what I said the other day.[A][NL]

I figured out that you were the scary[.][NL]

woman I was talking about.[A][NL]

I'm Colm. Nice to meet you.[.][A][ToggleSmile][OpenMidLeft]OK.[.][.....][NL]

So, what did you want from me?[A][OpenMidRight][ToggleSmile]Oh, nothing special.[A][NL]

I just wanted to meet the famous[NL]

swordswoman.[A][NL]

I was going to challenge you to a match,[A][NL]

but I've seen you fight and know how good [NL]

you are. You'd beat me senseless.[.][A][ToggleSmile][OpenMidLeft]I'll accept a match with you anytime.[.][A][OpenMidRight][ToggleSmile]Well, I don't know how else to say this.[.....][NL]

[ToggleSmile]You're scaring me.[A][OpenMidLeft]Scaring?[A][OpenMidRight]Yeah. It sounds funny, but you never[NL]

look at the enemy[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I mean[ToggleMouthMove]...[.][ToggleMouthMove]you don't care about the[NL]

enemy at all.[.][A][OpenMidLeft]I have no idea what you're talking about.[.][NL]

Speak English.[A][OpenMidRight]I mean[ToggleMouthMove]...[.][ToggleMouthMove] Even when the enemy is[.][NL]

right in front of you,[A][NL]

you aren't even looking at him. [NL]

You're fighting something else.[.][A][OpenMidLeft]Something else?[.][A][OpenMidRight][ToggleSmile]I'm not that smart, and I don't know [.][NL]

much about swords.[A][NL]

So I can't say exactly who or what it is[NL]

you are really fighting.[A][ToggleSmile][OpenMidLeft]I see.[A][OpenMidRight][ToggleSmile]Um[ToggleMouthMove]...[.][ToggleMouthMove] What I mean to say is [.][NL]

good luck in all your battles. Um[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

That's it. See you later![.][A][ToggleSmile][OpenMidLeft]The enemy[.][ToggleMouthMove]...[.][ToggleMouthMove]I'm really fighting?[A][X]

