[OpenMidLeft][LoadFace][0x5B][0x01][OpenMidRight][LoadFace][0xFF][0xFF][OpenMidLeft]According to this ancient document[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]There was a huge battle here[NL]

long, long ago.[.][A][NL]

Every day, I'm out here digging up ancient[NL]

weapons and artifacts out of the sand.[A][NL]

There are still more to be found,[.][NL]

of that you can be sure.[A][NL]

It's even said a long-dead sage left a[NL]

copy of Metis's Tome out here[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

[ToggleSmile]Oh! But I won't give that to anyone[.][NL]

if I find it. Not a chance![.][A][ToggleSmile][X]

