[OpenMidLeft][LoadFace][0x2B][0x01][OpenMidRight][LoadFace][0x18][0x01][OpenMidRight]What's wrong, Syrene?[.][NL]

Are you hurt?[.][A][OpenMidLeft]No, I'm fine, but I'm worried[.][NL]

about my pegasus[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Here, let me take a look.[.][A][NL]

Hm. Looks like he's got a wound here[NL]

that hasn't properly healed.[A][NL]

[ToggleSmile]I can fix this up for you.[A][NL]

It's nothing serious, but you might want[NL]

to get him some proper care later.[A][ToggleSmile][ToggleSmile][OpenMidLeft]Thanks, Kyle. You're a lifesaver.[.][A][NL]

[ToggleSmile]It was careless of me not to[NL]

have noticed the injury.[A][ToggleSmile][OpenMidRight]Your pegasus is smart. He may have hidden[.][NL]

it from you so as not to worry you.[.][A][NL]

It's not your fault, Syrene. You[NL]

shouldn't worry about it.[.][A][OpenMidLeft][ToggleSmile]No, I'm just not fit to be a pegasus[NL]

knight. I'm so pitiful.[.][A][NL]

If you hadn't seen that injury, I could[.][NL]

have put us both in danger.[.][A][NL]

I could have cost us both our lives.[A][ToggleSmile][OpenMidRight]You're being too hard on yourself.[A][NL]

If you were in danger, I would have[.][NL]

been at your side in an instant.[A][NL]

I'm sure you would do the same,[.][NL]

wouldn't you?[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Yes, gladly.[A][OpenMidRight]We just have to help one another[NL]

out if something happens.[.][A][NL]

You and I have been friends for[.][NL]

over ten years, after all.[A][OpenMidLeft][ToggleSmile]For over ten years?[.][A][ToggleSmile][OpenMidRight]That's right, Syrene. You did[.][NL]

the same for me back then.[A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Back then?[A][ToggleSmile][OpenMidRight]It was on the day I left Frelia.[A][NL]

Near the border, I came upon some[.][NL]

bandits harassing a poor merchant.[A][NL]

I tried to help him, but I was[NL]

outnumbered. Badly.[.][A][NL]

When they saw I was a knight, they[NL]

wasted no time surrounding me.[A][NL]

I thought that was it for me, but[.][NL]

then, out of nowhere, you show up.[A][NL]

You and I drove off those bandits,[NL]

and you saved my life that day.[.][A][OpenMidLeft][ToggleSmile]I see you've finished your homework.[A][ToggleSmile][OpenMidRight]Oh, so that's what you wanted me to[.][NL]

remember! [0x93]Don't be a hero[0x94] indeed![.][A][OpenMidLeft]You'd left Frelia before I could give[.][NL]

you a going-away present.[.][A][NL]

I went out, hoping to catch up to you,[NL]

when I saw you surrounded by bandits.[.][A][NL]

You were fighting all those bandits[.][NL]

on your own to save that merchant[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'd never seen a knight so dedicated[NL]

to the protection of the innocent.[A][OpenMidRight]Going-away present[ToggleMouthMove]...[.][ToggleMouthMove] You're[.][NL]

talking about this, aren't you?[.][A][OpenMidLeft][ToggleSmile]The wooden pegasus I carved for you![NL]

[ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]You still have it?[A][OpenMidRight]Of course I do! After we dealt with[.][NL]

those bandits, you said to me,[A][NL]

[0x93]Keep this, and remember Frelia.[0x94][.][A][NL]

How could I possibly misplace it?[.][NL]

I carry it with me as a reminder.[.][A][NL]

As long as I have this, I feel like I'll[NL]

always have someone watching over me.[.][A][NL]

Actually, I started collecting wooden[.][NL]

figurines since you gave me this.[.][A][NL]

But I always carry this one on me.[A][OpenMidLeft]I'm glad to hear it's[.][NL]

meant so much to you.[.][A][OpenMidRight]I'll treasure it always.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][.....][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Kyle[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

When we're all at peace again,[NL]

won't you visit Frelia once more?[.][A][OpenMidRight]You know[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

I was thinking about that, too.[.][A][NL]

I think I really missed out by[NL]

not having Frelian seafood.[.][A][NL]

This time around, I won't miss it.[NL]

And I should see some sights, too.[A][NL]

Will you show me around, Syrene?[A][OpenMidLeft]Yes, I'd love to. I've been told[NL]

I can fry up a mean fish, too![A][X]

