[OpenMidRight][LoadFace][0x6F][0x01][OpenFarFarLeft][LoadFace][0x48][0x01][OpenFarFarRight][LoadFace][0x01][0x01][OpenFarFarLeft]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Guard duty? At this time of night?[NL]

Such a diligent soldier.[A][OpenMidRight][MoveRight][OpenRight]Huh?![.][NL]

Who goes there?[.][A][OpenFarFarRight]Where are you looking?[A][NL]

I'm over here.[A][OpenRight]Wha[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarFarLeft]No, no, here.[.][NL]

I'm over here.[A][OpenFarFarRight]What's wrong? I'm right here.[.][NL]

Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Wha[.][ToggleMouthMove]...[.][ToggleMouthMove]wha[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarFarLeft]Is the darkness too deep[NL]

for you to penetrate?[.][A][NL]

Can't you see what the[NL]

night is hiding?[A][OpenRight]A-attack![.][A][X]

