[OpenMidLeft][LoadFace][0x3A][0x01][OpenFarFarRight][LoadFace][0x6D][0x01][OpenFarFarRight][MoveFarRight][OpenFarRight]Elder Pablo, there's fighting ahead.[A][OpenMidLeft]Grr[.][ToggleMouthMove]...[.][ToggleMouthMove]I've misread the situation.[.][A][NL]

I can't believe I've been forced[NL]

out of Carcino.[.][A][NL]

It's those accursed Frelian knights[.][NL]

riding down on us from the north.[.][A][NL]

If things don't change quickly, I'll be[.][NL]

forced to appeal to Grado for aid.[A][0x02][NL]

We must prove ourselves worthy allies of[NL]

Grado. We must have them in our debt![.][A][NL]

First, I'll use my magic to bury those[NL]

enemies in the distance.[A][X]

