[OpenMidLeft][LoadFace][0x20][0x01][OpenMidRight][LoadFace][0x26][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Great Dragon[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I know I'm being rude, but[NL]

I've a favor to ask.[A][OpenMidRight]What is it?[.][A][OpenMidLeft]Would you please come[.][NL]

to our village?[.][A][OpenMidRight]To Caer Pelyn?[A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Dara and the other villagers[NL]

would be overjoyed to see you.[A][NL]

The village is quite spare, but we[NL]

would do our best to entertain you.[.][A][NL]

You could stay for as long as you[.][NL]

wanted[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Saleh, you made that request[NL]

on my behalf, didn't you?[.][A][OpenMidLeft]No, not at all.[.][A][NL]

I apologize. I have[.][NL]

been disrespectful.[.][A][OpenMidRight][ToggleSmile]No, I'm pleased.[A][NL]

[ToggleSmile]However[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I doubt I should[NL]

stay too long.[A][OpenMidLeft]Why is that?[A][OpenMidRight]It's because I'm a dragon.[A][NL]

My father explained it to me.[.][A][NL]

We are both human and monster.[A][NL]

And because we are both, we[.][NL]

are also neither.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]We have the power of dragons; therefore,[NL]

we cannot live together with humans[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We have the hearts of humans; therefore,[NL]

we do not belong with monsters.[.][A][NL]

We are outcasts in this world, never[NL]

a part of either community.[.][A][NL]

And so we live our lives alone, never[.][NL]

to be understood by anyone.[.][A][OpenMidLeft]But there are humans whose actions make[.][NL]

them monsters in the eyes of others.[A][NL]

I do not think of you as such when there are[NL]

many worse monsters among my own kind.[A][NL]

Regardless, I believe the villagers would[.][NL]

be most pleased to have you visit.[A][OpenMidRight]Saleh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Thank you. Your words have cheered[NL]

me up a little.[.][A][NL]

Please wait for my answer. When all[.][NL]

of this is finished[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

When peace returns, I'll give you[.][NL]

my answer then.[.][A][ToggleSmile][OpenMidLeft]I understand.[.][A][OpenMidRight][ToggleSmile]And when I do return to Darkling[NL]

Woods, I will not be sad.[.][A][NL]

Because of the time I've spent with[.][NL]

you, the memories you've given me,[A][NL]

I shall not be lonely. I shall[NL]

never feel like an outcast again.[.][A][ToggleSmile][OpenMidLeft]Lady Myrrh[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

