[OpenMidLeft][LoadFace][0x42][0x01][OpenMidLeft]Mmm[.][ToggleMouthMove]... [ToggleMouthMove]I've been waiting[.][NL]

for you, Eirika![A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x02][0x01][OpenMidRight]Who are you?[A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x42][0x01][OpenMidLeft]Have you forgotten? We met[NL]

once at Castle Renais.[A][NL]

No? Look closely, Eirika.[.][A][NL]

Do you not remember the face[NL]

of he who will master you?[A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x02][0x01][OpenMidRight]Wha[.][ToggleMouthMove]--!?[ToggleMouthMove][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x42][0x01][OpenMidLeft]Yes, resist.[A][NL]

It's much more fun[NL]

for me that way.[A][NL]

Come, Eirika. I should[NL]

like to tame you.[.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x02][0x01][OpenMidRight]I am here on a mission.[.][A][NL]

One that I swore to my[NL]

brother I would fulfill.[A][NL]

I will not be stopped by[NL]

the likes of you![.][A][OpenMidRight][ClearFace][X]

