[OpenMidLeft][LoadFace][0x2B][0x01][OpenRight][LoadFace][0x62][0x01][OpenFarRight][LoadFace][0x59][0x01][SendToBack][OpenRight]Lady S-Syrene[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

The enemy is headed this way.[.][A][OpenMidLeft]Are you serious?[A][NL]

Grado's been defeated, and still[NL]

they fight on? And they're tough.[.][A][OpenFarRight]You Frelian fools have been wiped[.][NL]

out by those guys[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Oh, no[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Now we're finished as well.[.][A][OpenMidLeft]Everyone, please remain calm.[.][A][NL]

If you panic and flee, the enemy[NL]

will simply surround you.[.][A][NL]

If you remain here and don't move,[NL]

I promise to protect you all.[.][A][OpenRight]Lady Syrene[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

