[OpenMidRight][LoadFace][0x18][0x01][OpenMidRight]Princess Eirika![A][NL]

Are you ready to depart?[A][OpenMidLeft][LoadFace][0x02][0x01][OpenMidLeft]I am, Kyle.[.][A][NL]

I'm on my way to Rausten.[.][A][NL]

I ask that you serve[NL]

my brother well.[A][OpenMidRight]Actually, milady, there's been a change[.][NL]

of plans. I will be riding with you.[A][OpenMidLeft]What?[.][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Prince Ephraim rides with[.][NL]

Frelia's finest at his back.[A][NL]

I've been ordered to stay with[NL]

you and keep you safe.[A][OpenMidLeft]No, my brother is the one riding into[.][NL]

combat. His road is far more perilous.[A][NL]

I will go and speak to him[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Lady Eirika.[A][NL]

Prince Ephraim said he is not[.][NL]

concerned for his own safety.[.][A][NL]

I am not merely following orders.[.][NL]

I believe his words. I believe him.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Kyle.[.][A][0x02][NL]

I understand. Then I will[.][NL]

believe as well.[A][NL]

Kyle, you are my brother's most[.][NL]

brave and trusted companion.[A][NL]

I would be honored to have you[NL]

ride at my side.[A][OpenMidRight]The honor is mine.[A][NL]

We ride for Renais and[NL]

for Princess Eirika![A][X]

