[OpenMidLeft][LoadFace][0x3F][0x01][OpenRight][LoadFace][0x13][0x01][OpenMidLeft]Cormag, you and I will[NL]

bring that traitor down.[A][NL]

Go around that fort to the southeast[NL]

and drive into them from the sea.[.][A][OpenRight]We're fighting General Duessel?[.][A][NL]

But he's one of the cornerstones[NL]

of the empire. How could[ToggleMouthMove]--[ToggleMouthMove][A][NL]

He's been like a father to you[NL]

and to my brother.[A][NL]

Do you truly mean to kill him?[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

If that is what my emperor commands,[NL]

then yes. Without hesitation.[.][A][NL]

Cormag, if you are a true knight[NL]

of Grado, you will do the same.[.][A][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][X]

