[OpenRight][LoadFace][0x02][0x01][OpenFarRight][LoadFace][0x0F][0x01][OpenFarFarLeft][LoadFace][0x69][0x01][OpenFarFarLeft][MoveMidLeft][SendToBack][OpenMidLeft]Messenger! Messenger![.][A][NL]

I bring word from Frelia![.][A][OpenFarRight]Go on. What news do you bring?[A][OpenMidLeft]Prince Innes![.][NL]

You're alive and well![A][0x02][NL]

When the reinforcements rode into Carcino,[NL]

you were nowhere to be seen[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We thought perhaps the enemy forces[.][NL]

had reached you and[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's good to see you well, milord.[A][OpenFarRight]I'm sorry to have troubled you.[.][A][NL]

But remember, the duty I bear is a harsh[NL]

master. It will not let me die easily.[A][OpenMidLeft]Of course. Prince Innes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]Yes, what word do you bring[.][NL]

of Frelia? Speak![.][A][OpenMidLeft]Yes, Your Highness![.][A][NL]

Frelia has invaded Carcino and engaged[NL]

the traitor Pablo's mercenary army.[.][A][NL]

With aid from Elder Klimt, we are crushing[NL]

the foe where we find them.[.][A][NL]

Pablo's faction is retreating ever[NL]

southward, toward Jehanna[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]Towards Jehanna?[A][NL]

They must be planning to join[.][NL]

with the Grado forces there.[A][OpenRight]Pardon me, but I must know[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Do you have word of my brother?[.][A][OpenMidLeft]Yes.[A][NL]

Prince Ephraim has forced the surrender[.][NL]

of Grado's fortress at Rigwald.[.][A][NL]

He is now marching onward toward[NL]

the imperial capital.[.][A][OpenRight]Toward the capital[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]That fool[.][ToggleMouthMove]... [ToggleMouthMove]Emperor Vigarde himself and his[.][NL]

imperial guard are in the capital.[A][NL]

It's too strong a force[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Even for Ephraim.[.][A][OpenRight]No[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I believe in my brother.[A][NL]

I know he fights still.[.][NL]

This bracelet tells me so.[A][X]

