[OpenMidLeft][LoadFace][0x1B][0x01][OpenMidRight][LoadFace][0x20][0x01][OpenMidLeft][ToggleSmile]Tell me, Saleh, how fares the elder?[A][ToggleSmile][OpenMidRight]She hasn't changed a bit.[.][A][OpenMidLeft][ToggleSmile]Is that so?[.][A][NL]

[ToggleSmile]You know I was so surprised the[.][NL]

first time I visited Caer Pelyn.[A][NL]

The elder's eyes[ToggleMouthMove]...[.][ToggleMouthMove]they were not the[.][NL]

eyes of your average person.[A][NL]

They were filled with a lifetime's wisdom[.][NL]

and seemed to look right through you.[.][A][NL]

Deep[ToggleMouthMove]...[.][ToggleMouthMove]and sharp.[NL]

And they were so clear.[.][A][NL]

I've looked into the eyes of many people,[.][NL]

but no one had eyes like hers.[A][NL]

But the thing about the elder is that[.][NL]

her eyes weren't harsh, or judgmental.[A][NL]

[ToggleSmile]That's what I like about her.[.][A][NL]

Actually, when I first met her, she[.][NL]

intimidated me.[.][A][NL]

But she treated me with such kindness.[A][NL]

She's why I grew to enjoy Caer Pelyn, [NL]

even if it doesn't have any nightlife![A][NL]

I want you to take good care of[.][NL]

the elder, Saleh.[.][A][ToggleSmile][OpenMidRight]Yes, I intend to.[.][A][OpenMidLeft]You say the right words, Saleh, but[.][NL]

are you being sincerely considerate?[A][OpenMidRight]Considerate?[A][NL]

When I'm home, I look after [NL]

her personal belongings.[A][NL]

I also take care of her meals and[.][NL]

watch over her health[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]That's only natural. You have no idea[.][NL]

what I'm talking about, do you?[.][A][NL]

[ToggleSmile]That's just like you, though.[.][A][ToggleSmile][OpenMidRight]Is there[ToggleMouthMove]...[.][ToggleMouthMove]something else[NL]

I should be doing?[A][OpenMidLeft]Next time you go home, make[.][NL]

sure you take her a gift.[.][A][NL]

Bring her some jewelry or something[.][NL]

that's popular in town.[.][A][OpenMidRight]But[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

I don't know what she likes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Oh, please, Saleh.[NL]

That's not the issue.[.][A][NL]

Simply receiving that sort of present[.][NL]

from her grandson will make her happy.[A][OpenMidRight]Oh[ToggleMouthMove]...[.][ToggleMouthMove]is that so?[.][A][OpenMidLeft][ToggleSmile]That's what I'm trying to tell you.[.][A][ToggleSmile][OpenMidRight]I understand.[.][NL]

I'll take it into consideration.[A][OpenMidLeft][ToggleSmile]When we next pass through a city,[.][NL]

I'll help you pick something out.[.][A][ToggleSmile][OpenMidRight]That would be helpful.[A][OpenMidLeft]Studying magic is all well and good, but you[NL]

should pay attention to these things, too.[A][NL]

[ToggleSmile]And in your case, you need to work on[.][NL]

understanding women's hearts.[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I'll look into it.[A][OpenMidLeft][ToggleSmile]Ha ha ha.[.][....][NL]

I'll help you out in that area, too.[A][ToggleSmile][X]

