[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]We were careless. We should have seen[.][NL]

this coming.[A][NL]

Carcino's a young and ambitious nation[NL]

ruled by power-hungry merchants.[A][NL]

And Grado grows more powerful with[NL]

every passing day.[A][NL]

So it's no surprise Carcino's merchant[NL]

lords would throw in with Grado now.[A][OpenMidLeft]Wait![.][NL]

Prince Innes[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Prince Innes was to pass through[NL]

Carcino on his way to Jehanna[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If Carcino has betrayed us, then he[.][NL]

ran headlong into enemy territory[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

