[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]I retrieved your bracelet from[NL]

the bandits' stronghold.[A][NL]

Here you are, Princess.[.][A][OpenMidLeft]Thank you, Seth.[A][NL]

You know[ToggleMouthMove]... [ToggleMouthMove]Father gave me this[.][NL]

bracelet when I was a child.[A][NL]

It has only one match in the[NL]

world, and my brother wears it.[.][A][OpenMidRight]Lady Eirika, you must take care never to[NL]

lose that bracelet.[.][A][NL]

It is the proof that King Fado entrusted[NL]

the future of Renais to you, his children.[A][OpenMidLeft]Seth[ToggleMouthMove]... [ToggleMouthMove]What is it you're[.][NL]

not telling me?[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I apologize, Your Highness.[.][A][NL]

When the time comes, I will tell[NL]

you what I know. Until then, I[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I see.[A][NL]

If you tell me it must wait,[NL]

then it can wait. I trust you.[A][OpenMidRight]Then we should get moving again.[A][NL]

We're safe from bandits for now,[NL]

but I can't guarantee for how long.[.][A][OpenMidLeft]This[ToggleMouthMove]... [ToggleMouthMove]This is just the beginning,[.][NL]

isn't it?[.][A][NL]

If we hope to free our homeland, it[.][NL]

will take battle after battle[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I'm afraid so, Your Highness.[.][A][NL]

The day you and Prince Ephraim win back[.][NL]

the freedom and honor of Renais will come.[A][NL]

But I fear it lies at the end of a long[.][NL]

and treacherous road.[.][A][OpenMidLeft]I know. I must fight for that day.[A][NL]

In the names of all those I could[.][NL]

not save, I'll lead us home.[A][NL]

Let's go. My brother awaits![A][X]

