[OpenMidLeft][LoadFace][0x42][0x01][OpenMidLeft]Is that you, Cormag?[A][NL]

Even you have turned your[.][NL]

back on your emperor?[.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x13][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x42][0x01][OpenMidLeft]Don't tell me you stand there[.][NL]

thinking you can beat me.[.][A][NL]

You're not strong enough.[.][NL]

You know this to be true.[.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x13][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x42][0x01][OpenMidLeft]If you swear fealty to Grado[NL]

again, I may let you live.[A][NL]

You don't want to die an[NL]

oath breaker, do you?[.][A][NL]

Well? Will you crawl before me[NL]

and beg for forgiveness?[A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x13][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Yes, I have broken my[.][NL]

vows, Valter.[.][A][NL]

And yes, it may be I who falls[NL]

when we tilt lances[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But a dog like you will never[.][NL]

see me crawl.[.][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x42][0x01][OpenMidLeft]Brave words from a traitor.[.][A][NL]

Let's see if your lance is[NL]

as sharp as your tongue.[A][OpenMidLeft][ClearFace][X]

