[ToggleSmile][OpenMidLeft][LoadFace][0x11][0x01][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]Hey, I've been hearing good[.][NL]

things about you lately.[A][NL]

Everyone's real happy you've[NL]

been helping to heal them.[A][OpenMidLeft]Really? That's nice to hear.[A][NL]

I do what little I can, but[.][NL]

I'm glad if I've been helpful.[A][OpenMidRight]Oh, you have been, rest assured.[A][NL]

You don't just mend flesh. Your[.][NL]

smile eases all our pain.[.][A][NL]

So, I may have lost our bet[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

but everything seems to have[NL]

turned out for the best, right?[.][A][OpenMidLeft]Joshua[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I just do what I can to help and[NL]

to stay out of everyone's way.[A][OpenMidRight]I'm just saying, you've saved[.][NL]

a lot of lives out there.[.][A][NL]

We've got other healers, I know,[NL]

but you're more than that.[A][NL]

You're special.[.][A][NL]

I may be the most cynical of our[NL]

lot, but even I can see that.[.][A][OpenMidLeft]Joshua[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

You're far too kind.[A][OpenMidRight]Don't be so humble.[.][NL]

You deserve the praise.[.][A][OpenMidLeft]If[ToggleMouthMove]...[.][ToggleMouthMove]if you say so.[A][OpenMidRight]Well, I do. So keep it up.[A][OpenMidLeft]I'll do what I can.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Nice smile.[.][A][X]

