[ToggleSmile][OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x20][0x01][OpenMidLeft]Master Saleh.[.][A][OpenMidRight][ToggleSmile]Princess.[.][A][ToggleSmile][OpenMidLeft]What you were telling me about[NL]

Valega was most enlightening.[.][A][NL]

It sounds as though you align your[NL]

desires with the world around you.[A][NL]

By knowing the vastness of creation[.][NL]

around you, you come to know yourself.[A][NL]

And then, by transcending your selfish[NL]

needs, you wish for a better world.[.][A][NL]

What you told me, it helped me rediscover[.][NL]

the importance of that unselfish wish.[A][NL]

It's the reason for the war we fight[NL]

now[.][ToggleMouthMove]... [ToggleMouthMove]The dream of a better world.[A][NL]

Because of your Valega, my own[NL]

conviction was renewed.[.][A][OpenMidRight][ToggleSmile]Ahhh. I'm glad to hear that.[NL]

[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Princess Eirika, you remind me of[.][NL]

the warrior princess, Nada Kuya.[A][ToggleSmile][ToggleSmile][OpenMidLeft]Nada Kuya?[A][OpenMidRight]She's one of Caer Pelyn's[.][NL]

ancient heroes.[.][A][OpenMidLeft]I'd like to hear about her.[.][A][OpenMidRight]I've been told she was a strong[.][NL]

woman, beautiful and proud.[.][A][NL]

She spoke with the voice of nature,[.][NL]

and she lived at one with the earth.[A][OpenMidLeft]But you called her a battle princess[ToggleMouthMove]...?[ToggleMouthMove][A][OpenMidRight]Well, in ancient times, Caer Pelyn[NL]

was invaded by a foreign nation.[A][OpenMidLeft]Really?[.][A][OpenMidRight]And leading the charge against the[NL]

invaders was Nada Kuya.[.][A][NL]

She carried a narrow sword made from a[NL]

fang gifted to her by the dragonkin.[A][NL]

With her dragon blade in her hand,[NL]

she drove Caer Pelyn's enemies away.[A][OpenMidLeft]Wow[.][ToggleMouthMove]... [ToggleMouthMove]Quite a story.[.....][NL]

And you think I[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]Yes. You remind me of her.[A][OpenMidLeft]No, no[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

When Grado invaded Renais, I was[NL]

paralyzed. I couldn't do anything.[A][NL]

It is only because of the sacrifices[NL]

of others that I could even escape.[.][A][OpenMidRight]But now, you are here. With[.][NL]

your strength, courage, and dignity.[A][OpenMidLeft]Master Saleh[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]If you achieve victory, the[.][NL]

legend will become reality.[.][A][NL]

You will become the Nada Kuya[.][NL]

of this age.[A][OpenMidLeft]I see[.][ToggleMouthMove]...[.][ToggleMouthMove][ToggleSmile] Yes, I see![A][NL]

I have a reason to fight.[.][NL]

I have things to protect.[.][A][NL]

I fight for the future. The future[NL]

of Renais, the future of my people.[.][A][NL]

Thank you, Master Saleh.[A][NL]

Your stories always give me the[.][NL]

courage to fight on.[A][ToggleSmile][ToggleSmile][OpenMidRight]I'm glad to hear that.[A][OpenMidLeft]I pray your wisdom guides[.][NL]

us through this war.[A][OpenMidRight]I will do what I can.[.][A][X]

