[OpenMidLeft][LoadFace][0x0A][0x01][OpenRight][LoadFace][0x02][0x01][OpenFarRight][LoadFace][0x04][0x01][OpenMidLeft]Um[ToggleMouthMove]... [ToggleMouthMove]Is there anything I can do[NL]

to help? I feel so[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

When I was little I used to go[NL]

hunting with my grandfather.[A][NL]

What I mean is I can[ToggleMouthMove]--[ToggleMouthMove][NL]

I'm not bad with a bow.[.][A][OpenRight]A bow?[A][OpenMidLeft]Uh-huh.[.][A][OpenRight]What do you think, Seth?[A][OpenFarRight]An archer would come in handy[.][NL]

in tight quarters like these.[.][A][NL]

With a good bow, we could attack[NL]

from afar without fear[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Well, Neimi, can you take[.][NL]

orders and keep out of danger?[A][OpenMidLeft]I[.][ToggleMouthMove]... [ToggleMouthMove]I'll try, Your Highness.[A][X]

