[OpenMidLeft][LoadFace][0x24][0x01][OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft][ToggleSmile]Hey, that's a comely lass.[NL]

Think I'll have a few words[.][ToggleMouthMove]...[.][ToggleMouthMove][.....] Wait.[A][NL]

Er, haven't I met you before?[.][A][ToggleSmile][OpenMidRight]You[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You were traveling with[.][NL]

L'Arachel before, weren't you?[A][OpenMidLeft]Oh, yeah[ToggleMouthMove]... [ToggleMouthMove]Renais[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've got to get[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]L'Arachel is traveling with us.[.][A][NL]

Shall I let her know you're here?[.][A][OpenMidLeft]Uh, no! Wait a moment! You[ToggleMouthMove]...[.][ToggleMouthMove][NL]

You don't have to bother her.[.][A][NL]

Actually I wanted to ask you something.[.][NL]

How would you like to hire me?[A][NL]

The name's Rennac. I'm a world-class thief,[.][NL]

and proud of it. A man of many talents.[.][A][NL]

Lockpicks are for amateurs. I can pick[NL]

chests and doors with my bare hands.[A][NL]

And I'm better with a blade than[NL]

most swordsmen.[.][A][OpenMidRight]Uh[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I'm a useful fellow to have around. And[.][NL]

cheap, too! Only 9,980 gold![A][NL]

Well, what do you think?[A][OpenMidRight]9,980 gold?[.][A][X]

