[OpenFarRight][LoadFace][0x21][0x01][OpenFarRight][ToggleSmile]We're almost there![.][NL]

Come on![A][NL]

My teacher lives just[.][NL]

up ahead.[.][A][ToggleSmile][OpenFarFarLeft][LoadFace][0x02][0x01][OpenFarFarLeft][MoveLeft][OpenLeft]Slow down, Ewan.[NL]

Let's stick together.[.][A][OpenFarLeft][LoadFace][0x0F][0x01][SendToBack][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]This fog's getting thick.[.][A][NL]

I don't expect any more surprise[NL]

attacks, but that doesn't mean we[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenFarRight][ToggleSmile]Quit worrying, mister![A][NL]

You're gonna get left behind.[.][A][ToggleSmile][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]Don't speak to me, boy.[.][NL]

I don't tolerate insolence.[.][A][OpenLeft]Innes, he's only a child. There's[.][NL]

no reason to be so rude.[A][NL]

He is helping us after all.[.][A][OpenFarRight][MoveFarRight][OpenFarRight][ToggleSmile]That's right. Without me, you'd[.][NL]

never get where you're going.[.][A][NL]

So come on already![.][A][ToggleSmile][OpenFarRight][ClearFace][OpenFarLeft]Stop.[.][A][NL]

Don't take another step.[A][OpenFarRight][LoadFace][0x21][0x01][OpenFarRight]Huh?[A][NL]

That's gonna make it awfully[NL]

hard to get where we need to go.[A][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]What do you know about that fort?[.][A][NL]

It looks like it's been abandoned[.][NL]

for some time. Is anyone using it?[A][OpenFarRight]Nope. It's really run-down.[.][NL]

Nobody ever goes there.[.][A][NL]

It's been empty for ages. I've[NL]

been inside, so I know.[.][A][OpenFarLeft]Is that right? Then what's that sound,[NL]

and where is it coming from?[A][LoadOverworldFaces][OpenFarRight]Huh? What sound?[A][NL]

Hey, you're right[.][ToggleMouthMove]... [ToggleMouthMove]I do[NL]

hear a weird noise.[.][A][NL]

You could hear that? Neat![NL]

You've got really good hearing.[.][A][NL]

I wonder what it is[.][ToggleMouthMove]...[.][ToggleMouthMove][A][LoadOverworldFaces][OpenLeft]There it is again.[NL]

Prince, is this[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Eirika.[.][A][OpenLeft]Yes?[A][OpenFarLeft]Get your troops ready. Tell them[NL]

to prepare for battle[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We've been spotted.[.][NL]

Monsters are coming.[A][X]

