[OpenRight][LoadFace][0x32][0x01][ToggleSmile][OpenRight]Hey, boss! We've found more[.][NL]

villages ripe for the picking.[A][OpenFarLeft][LoadFace][0x33][0x01][OpenFarLeft]One, two, three[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Ha ha ha! I love a good war![A][NL]

With all those soldiers preoccupied,[NL]

we're free to pillage as we please![.][A][NL]

Right, Bone[.][ToggleMouthMove]--[ToggleMouthMove]you're in charge.[.][A][NL]

Grab everything that's not nailed[.][NL]

down and bring it to the hideout.[.][A][OpenRight]I'm on it.[A][CloseSpeechSlow][X]

