[OpenLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenFarFarLeft][LoadFace][0x26][0x01][OpenFarFarLeft]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

From the east[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarFarLeft][MoveFarLeft][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]That won't do, Seth.[A][NL]

I cannot approve of sending[.][NL]

reservists to the front lines.[A][OpenMidRight]But[.][ToggleMouthMove]...[.][ToggleMouthMove]the Grado army outnumbers our own by a[NL]

tremendous amount.[A][NL]

We have talented soldiers, but that counts[NL]

for nothing against those numbers.[A][NL]

Currently, we have some ready reservists[NL]

in the rear, protecting our supply convoy.[A][NL]

What good is defending our convoy if it[.][NL]

comes at the cost of losing the front?[A][NL]

We must abandon our rear guard and[NL]

strengthen the van, or we've already lost.[A][OpenLeft]This is enemy territory. We[.][NL]

cannot surrender the convoy![A][OpenMidRight]But, Prince Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Seth, I know you only want to improve[.][NL]

the odds of our success.[A][NL]

And I know you make these suggestions[.][NL]

in part to protect me from harm.[A][NL]

However, I have no intention of[.][NL]

changing my mind in this. I[.][ToggleMouthMove]--[ToggleMouthMove][A][0x02][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Myrrh?[A][OpenFarLeft][MoveFarLeft][OpenFarLeft]Oh, pardon[ToggleMouthMove]...[.][ToggleMouthMove]me[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I-I[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

It's nothing.[.][A][OpenFarLeft][ClearFace][OpenLeft]Myrrh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

