[OpenMidLeft][LoadFace][0x48][0x01][OpenMidLeft][ToggleSmile]Heh heh heh.[NL]

[ToggleSmile]The young lady of Rausten[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The more cruel and[NL]

gruesome your death,[A][NL]

the more that cur Mansel[NL]

would weep, am I right?[.][A][NL]

And that would make me[NL]

so very, very happy.[A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x22][0x01][OpenMidRight][ToggleSmile]Do you think your words[.][NL]

will frighten me?[.][A][NL]

I am the princess L'Arachel![NL]

Slaying demons is my forte![.][A][0x02][NL]

You who have sold your soul[.][NL]

to the soulless[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I grant you release from[NL]

your wretched existence.[A][ToggleSmile][OpenMidRight][ClearFace][X]

