[OpenMidLeft][LoadFace][0x10][0x01][OpenMidRight][LoadFace][0x18][0x01][OpenMidRight]Hey, you.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I'm sorry, were you[.][NL]

talking to me?[A][OpenMidRight]There's nobody else[.][NL]

here, is there?[.][A][OpenMidLeft]And who are you?[A][OpenMidRight]I beg your pardon.[A][NL]

I should have introduced myself.[NL]

Kyle, of the Knights of Renais.[.][A][OpenMidLeft]Ah, I see. And I am Lute, mage[NL]

of profound genius.[.][A][OpenMidRight]Very well, Lute.[NL]

The pleasure is mine.[.][A][NL]

To tell you the truth, I've[.][NL]

been looking for you.[.][A][OpenMidLeft]Has someone issued a search notice?[.][NL]

Or is there a bounty on my head?[A][NL]

Or is this perhaps a private matter?[A][OpenMidRight]I[.][ToggleMouthMove]...[.][ToggleMouthMove]guess it would be that last one.[NL]

I have a favor to ask.[A][OpenMidLeft]What would it be?[.][A][NL]

My requests are classified into[.][NL]

seven categories and 25 items.[A][OpenMidRight]I don't know how it would be classified,[NL]

but[.][ToggleMouthMove]...[.][ToggleMouthMove]I want you to help us fight.[A][OpenMidLeft]Why?[A][OpenMidRight]I'm a strong believer that morale is[NL]

best served by good leadership.[.][A][NL]

A unit of knights, all trained[NL]

by Renais's finest generals.[A][NL]

But we're fighting no ordinary foe,[.][NL]

and we need more diverse skills.[A][NL]

That's where you come in.[.][A][NL]

Because you can use magic, you[NL]

could be invaluable in helping me[.][A][NL]

develop unique battle strategies.[.][A][OpenMidLeft]So that's what you wanted[.][NL]

me for, is it?[A][OpenMidRight]How about it? Would you do it?[A][OpenMidLeft]Sure. Anything you say.[.][NL]

I don't mind.[.][A][OpenMidRight]I should warn you, I spend my[.][NL]

time on the front line.[.][A][NL]

I ride out to meet the enemy head-[NL]

on rather than attacking from afar.[.][A][NL]

It's a much riskier prospect than[.][NL]

supporting from the rear guard.[.][A][NL]

Is that going to be a problem?[A][OpenMidLeft]I have no objections.[.][A][OpenMidRight]Excellent! I appreciate your help.[A][NL]

I expect we'll be able to generate[NL]

some stunning tactics together.[.][A][NL]

You don't need to stay at the front[.][NL]

the whole time.[.][A][NL]

I'll give you a cue when to approach.[.][A][OpenMidLeft]Got it.[.][A][NL]

I'll do whatever you say.[.][A][OpenMidRight]I'm counting on you.[A][OpenMidLeft]You have nothing to worry about.[NL]

There's no one better than me![A][X]

