[OpenMidLeft][LoadFace][0x07][0x01][OpenMidRight][LoadFace][0x08][0x01][OpenMidLeft]Vanessa, how are you holding up?[A][OpenMidRight][ToggleSmile]Father Moulder.[.][A][NL]

We are struggling, but[NL]

I'll pull through somehow.[A][NL]

[ToggleSmile]Say, Father Moulder[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]You want to know about Prince[.][NL]

Innes, don't you? He's doing well.[A][NL]

I was worried for a moment,[.][NL]

but he'll be fine.[A][OpenMidRight]Oh![.][.....][A][NL]

I, uh[.][ToggleMouthMove]... [ToggleMouthMove]Thank you.[NL]

[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

How did you know?[.][A][OpenMidLeft]Well[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You see, as a priest, I've met[NL]

people from all walks of life.[A][NL]

Some of them[ToggleMouthMove]--[ToggleMouthMove]like you[ToggleMouthMove]--[ToggleMouthMove]well, I[.][NL]

can read them like an open book.[A][OpenMidRight]You[.][ToggleMouthMove]...[.][ToggleMouthMove]can read my mind?[.][NL]

That's so[.][ToggleMouthMove]...[.][ToggleMouthMove]embarrassing.[.][A][OpenMidLeft]No, no. It's not like that. I just mean[.][NL]

you are a pure, straightforward girl.[.][A][NL]

That's a compliment worthy of a knight.[.][A][OpenMidRight]Do you think so?[NL]

Thank you, Father.[A][OpenMidLeft]Hm. Say, would you like to hear[.][NL]

a story from the prince's youth?[A][OpenMidRight]I'd like that, Father. Very much![.][A][OpenMidLeft][ToggleSmile]Hm[ToggleMouthMove]...[.][ToggleMouthMove][......][NL]

[ToggleSmile]Oh my![A][NL]

You know, I think we'd better[.][NL]

take care of our enemies, first.[A][OpenMidRight]Look out![.][.....][NL]

Over there![.][A][NL]

Stay here, Father. I'll[.][NL]

take care of this.[A][OpenMidLeft]Yes, I think that would be best.[A][OpenMidRight]Tell me your story another time,[NL]

though. I'd like to hear it.[A][OpenMidLeft][ToggleSmile]I'd be delighted.[.][NL]

Another time, then.[.][A][ToggleSmile][OpenMidRight][ToggleSmile]Yes, Father![A][ToggleSmile][X]

