[OpenMidLeft][LoadFace][0x2B][0x01][OpenMidRight][LoadFace][0x18][0x01][OpenMidRight]You're Selena, aren't you? Commander[NL]

of Frelia's pegasus knights?[A][OpenMidLeft]I am.[.][A][NL]

And I know who you are. You are[.][NL]

Sir Kyle, cavalier of Renais.[.][A][OpenMidRight]I'm honored that you know my name.[NL]

I don't believe we've met, have we?[.][A][OpenMidLeft]We met once, about ten years ago[NL]

or so. You may have forgotten.[A][OpenMidRight]Ten years ago[.][ToggleMouthMove]...[.][ToggleMouthMove][.....] Wait,[NL]

you're[ToggleMouthMove]...[.][ToggleMouthMove]THAT Syrene!?[.][A][OpenMidLeft][ToggleSmile]So, you've finally remembered me?[.][A][ToggleSmile][ToggleSmile][OpenMidRight]Do I ever! I didn't think[.][NL]

I'd ever see you again.[.][A][OpenMidLeft]Well, Sir Kyle, you certainly[.][NL]

have turned out well.[.][A][OpenMidRight]Oh, please. Let's do away with[NL]

the honorifics, shall we?[.][A][OpenMidLeft]Of course, Kyle. Ah, you haven't[NL]

changed at all. It takes me back.[.][A][OpenMidRight]I barely recognized you, Syrene.[NL]

You look completely changed.[A][NL]

I had no idea you'd become a[NL]

knight--a pegasus knight, no less![A][OpenMidLeft]That's nice of you to say.[NL]

So I've grown, have I?[A][OpenMidRight]You've grown a lot. It's a shame we[.][NL]

have to be reunited on a battlefield.[.][A][OpenMidLeft]You're right about that. We ought[.][NL]

to sit down and talk soon.[A][OpenMidRight]I'd like that, too, Syrene. But let's[.][NL]

finish off this lot first, shall we?[A][OpenMidLeft]All right, but don't try to be a[NL]

hero like last time, all right?[.][A][OpenMidRight][ToggleSmile]A hero? What did I do?[A][ToggleSmile][OpenMidLeft]Well, that's your homework.[.][NL]

See if you can't remember.[A][X]

