[OpenMidLeft][LoadFace][0x59][0x01][OpenMidRight][LoadFace][0xFF][0xFF][OpenMidLeft]This area of the ocean is often[.][NL]

blanketed in a thick fog.[.][A][NL]

I toiled under it myself for many[.][NL]

hard years when I was still sailing.[A][NL]

We always made sure we had torches[NL]

and the like ready[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

Oh, yes[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

And there's this.[.][A][NL]

This torch staff shines just as bright[NL]

as any normal torch.[A][NL]

Of course, if nobody you know can use[.][NL]

it, it's just so much extra baggage.[A][NL]

Will you take it?[.][A][NL]

Oh, go ahead.[.][A][NL]

I'm planning on resting my old bones[NL]

here for good. My sailing days are done.[A][X]

