[OpenMidLeft][LoadFace][0x48][0x01][OpenMidLeft][ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Soon[ToggleMouthMove]...[.][ToggleMouthMove]soon[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It happens soon![A][NL]

The Demon King will be restored[.][NL]

to all his former glory![A][NL]

And I, his faithful servant, will[.][NL]

bask in his radiant power[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Then, oh, then I will have my[.][NL]

revenge on those who scorned me![A][0x02][NL]

The Demon King has created for me[.][NL]

a fine weapon[.][ToggleMouthMove]--[ToggleMouthMove]a draco zombie![.][A][NL]

This fierce beast and I will guard[NL]

the Black Temple's entrance.[A][NL]

As long as we stand watch, no one[.][NL]

will interrupt his rituals.[.][A][NL]

We will drown all who dare approach[.][NL]

in this virulent mud![.][A][NL]

[ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Heh heh heh heh heh![A][ToggleSmile][X]

