[OpenMidLeft][LoadFace][0x22][0x01][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight][HalfCloseEyes][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]That long face doesn't[NL]

suit you at all.[A][NL]

Has something happened?[.][A][OpenMidRight]L'Arachel[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

No, this is how I always am.[A][OpenMidLeft]Lying to the daughter of a holy[.][NL]

man is a grave sin, don't you know?[.][A][NL]

If you would like to talk, I would[NL]

like to listen[ToggleMouthMove]...[.][ToggleMouthMove][A][LoadOverworldFaces][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I'm sorry.[NL]

I can't talk about it.[A][NL]

I'm not even planning on telling[NL]

Eirika what happened.[.][A][OpenMidLeft]You're so stubborn, aren't you?[.][A][NL]

Do you plan on shouldering the[NL]

entire burden yourself?[.][A][OpenMidRight]I'm sorry.[A][OpenMidLeft]If that's all you're going to say,[NL]

then there's naught I can do.[.][A][NL]

Have you already decided on your[NL]

course of action?[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Mm-hm. I'm prepared.[A][OpenMidLeft]Well[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

Then there's no need for me to[NL]

say anything more, is there?[A][NL]

You and I are so alike[ToggleMouthMove]...[.][ToggleMouthMove][NL]

You want nothing but to help others.[A][NL]

You refuse to show weakness, and you[NL]

want to accomplish everything yourself.[.][A][NL]

However, you must know that there are[.][NL]

times when you must share the burden.[.][A][OpenMidRight][OpenEyes][OpenMidRight]That's true[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And I feel better for having spoken[.][NL]

with you. Thank you, L'Arachel.[.][A][X]

