[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x18][0x01][OpenMidRight]My lord prince[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I must apologize.[.][A][OpenMidLeft]Why is that, Kyle? What do[NL]

you need to apologize for?[A][OpenMidRight]The other day, I was injured on[.][NL]

the battlefield.[A][NL]

You raced to my side without a[NL]

moment's hesitation.[A][NL]

As I lost consciousness, I heard[NL]

you say something I won't forget.[.][A][NL]

[0x93]Treat this man as you would my own[.][NL]

brother. Help him, regardless of cost.[0x94][.][A][OpenMidLeft]And why must you apologize for that?[A][OpenMidRight]I ought to have been the one riding[.][NL]

to your aid, my lord.[.][A][NL]

And that you would consider a lowborn[.][NL]

knight like myself a brother[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

All these years, I've thought of myself[.][NL]

as nothing but a loyal retainer.[A][NL]

I failed to understand that our[.][NL]

bond runs deeper.[.][A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Since I was a child, you've[.][NL]

taught me how to be a warrior.[A][NL]

A prince is raised to be detached.[NL]

Distant. To rule the people from above.[.][A][NL]

I could not afford to feel any real[.][NL]

affection for anyone. Just Seth, Forde[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And you, Kyle.[NL]

You were the only ones.[.][A][NL]

I realize that much separates us,[.][NL]

but I still consider you family.[A][NL]

Although[ToggleMouthMove]...[.][ToggleMouthMove]you do worry about me too much.[.][NL]

And you have to stop snapping at me.[A][ToggleSmile][OpenMidRight]Prince Ephraim, when I was injured the[NL]

other day, I came to a realization.[.][A][NL]

I was wrong. The decision I made you[NL]

agree to the other day was wrong.[.][A][NL]

You belong on the front lines, like[.][NL]

any of the noble warriors of Renais.[A][NL]

It will do the men's morale good to[.][NL]

see you fighting at their side.[.][A][NL]

[ToggleSmile]From now on, fight as you must![.][A][NL]

I will be beside you, and I will[NL]

protect you as you fight at our side.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Thank you, Kyle. I was so caught in[.][NL]

my worry that I couldn't fight well.[A][NL]

And I will make a concession to[.][NL]

you as well.[A][NL]

I will not be so reckless anymore.[NL]

I know I have an important position.[A][NL]

Are we in agreement, Kyle?[A][OpenMidRight]We are, my lord.[NL]

Let's ride on together![.][A][OpenMidLeft]Sounds good. Kyle[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Don't fall behind![A][OpenMidRight]Yes, sire![A][X]

