[OpenMidLeft][LoadFace][0x2E][0x01][OpenMidRight][LoadFace][0x50][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]And so the hero Grado and his companions[NL]

used the five Sacred Stones to seal away[A][NL]

the evil of the Demon King, and his wicked[NL]

soul was locked within the Stone of Grado.[A][NL]

The Stone of Grado came to be known[.][NL]

as the Fire Emblem.[.][A][NL]

To this day, it's kept safe and honored[.][NL]

as a national treasure of the empire.[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]I think that's about it.[A][0x02][NL]

For more on Grado's life, read [0x93]Founding[NL]

Emperor Grado.[0x94] It's comprehensive.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]It's so thick.[A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]And the letters are so small.[.][A][OpenMidRight]But you have to read it. You don't want[.][NL]

Father MacGregor to discipline you again.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I'm no good with books.[.][A][NL]

The problem is they don't move.[.][NL]

I get bored silly.[A][NL]

I understand so much better when[NL]

you explain it to me, Lyon.[.][A][OpenMidRight]Yes, but[ToggleMouthMove]...[.][ToggleMouthMove]it's kind of weird to[.][NL]

be helping you all the time.[A][0x02][NL]

It's just that I admire you, Ephraim.[.][A][NL]

I want to be strong, like you[.][ToggleMouthMove]--[ToggleMouthMove]brave[.][NL]

and handsome[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

I've got an idea. Why don't you teach[.][NL]

me to wield a lance, Ephraim?[.][A][NL]

I can't let my defeat to Eirika go[NL]

unchallenged. I look foolish.[.][A][OpenMidLeft]It's a deal.[NL]

We practice tomorrow, though.[.][A][NL]

If you want to beat Eirika, you[.][NL]

have to take this seriously.[A][OpenMidRight]Just go easy on me, all right?[A][X]

