[OpenMidLeft][LoadFace][0x16][0x01][OpenMidRight][LoadFace][0x08][0x01][OpenMidRight]Oh, look who's actually awake today.[A][OpenMidLeft]You must be one of Frelia's pegasus [NL]

knights.[A][OpenMidRight]I'm Vanessa.[A][OpenMidLeft][ToggleSmile]Yeah, that's right. Vanessa.[NL]

I'm Forde. Nice to meet you.[A][NL]

By the way, what do you mean by me[NL]

being awake?[A][ToggleSmile][OpenMidRight]Just the other day, I was flying by [NL]

and saw you lying on the ground.[A][NL]

I thought you were hurt, but when I got [NL]

closer, I saw that you were just sleeping![A][NL]

I couldn't believe my eyes. I was so [.][NL]

disgusted that I just left you there.[.][A][NL]

But then I started to worry about enemies[.][NL]

spotting you, so I went back.[.][A][NL]

By the time I got back to where you were, [NL]

you were already gone.[A][OpenMidLeft][ToggleSmile]I catch them off guard that way and [NL]

then attack. That's my strategy.[A][ToggleSmile][OpenMidRight]I seriously doubt that.[.][A][OpenMidLeft][ToggleSmile]Ha ha ha![.][NL]

But anyway, thanks for your concern.[A][ToggleSmile][OpenMidRight]You really don't stress or plan much, do you?[.][NL]

So different from our prince[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]The prince of Frelia? [NL]

Ah, you mean Prince Innes.[A][NL]

I think he's almost 100 percent stress.[.][NL]

But I'm sure he's quite the ladies' man.[A][NL]

I bet you have a crush on him, too.[.][A][NL]

[ToggleSmile]You're blushing, so I must have hit [NL]

a nerve![A][OpenMidRight]I-I don't! I didn't say anything![.][A][OpenMidLeft]A romance between a prince and his knight?[NL]

What scandal! What intrigue![A][NL]

[ToggleSmile]It's all right, though. [NL]

You can love anyone you like.[.][A][NL]

You must have lots of competition,[NL]

seeing how he is a prince.[A][NL]

It's much easier to date someone you can[NL]

be yourself around.[.][A][NL]

Someone like, say, me would be ideal for you.[.][NL]

What do you say?[A][ToggleSmile][OpenMidRight]Um[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Let's go, Titania.[NL]

We've wasted enough time here.[A][OpenMidRight][ClearFace][OpenMidLeft][ToggleSmile]You don't have to run away like that![.][.....][NL]

OK, see you! Watch out for those archers![.][A][ToggleSmile][X]

