[OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft][LoadFace][0x10][0x01][OpenMidRight]Who are you?[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Um[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Your flesh shows no sign of putrefaction.[.][A][NL]

It seems you're not a revenant.[.][A][OpenMidRight]No, I'm not.[A][NL]

Are you from around here?[.][A][NL]

There are still monsters about,[.][NL]

so you should stay in[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]No, no. I insist on joining you in combat.[A][NL]

My name is Lute. I'm a mage of superior[.][NL]

wisdom and rare ability.[A][NL]

I've been reading up on these revenants.[NL]

They are, quite simply, no match for me.[A][NL]

[ToggleSmile]I am superior after all.[A][ToggleSmile][OpenMidRight]What an odd girl[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

