[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Princess Eirika?[NL]

Is there something wrong?[.][A][OpenMidLeft]N-no.[.][NL]

It's nothing.[.][A][LoadOverworldFaces][OpenMidRight]Jehanna Hall has been completely[NL]

occupied by Grado soldiers.[.][A][NL]

I'm sorry to report that Queen[NL]

Ismaire is already[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ClearFace][OpenRight][LoadFace][0x0F][0x01][OpenRight]And the one giving orders to the troops[.][NL]

in the palace is Crown Prince Lyon?[.][A][OpenFarRight][LoadFace][0x22][0x01][OpenFarRight]What is there to give us pause?[.][A][NL]

Should we not storm the palace and[NL]

retake it by strength of arms?[A][OpenRight]Frelia's spy network reports that Prince[NL]

Lyon is an initiate of dark magic.[A][NL]

If this is true, even approaching him[.][NL]

will be a serious challenge.[A][NL]

I'd heard the prince dislikes violence.[.][NL]

However, it could all have been a ruse.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenRight]Still, if we don't retake the palace,[.][NL]

we've no hope of defeating Grado.[.][A][NL]

We must rescue the queen, no matter[.][NL]

the cost[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I understand. Let's go![.][A][X]

