[OpenMidLeft][LoadFace][0x09][0x01][OpenMidRight][LoadFace][0x10][0x01][OpenMidLeft]Hey, mage lady! I mean[ToggleMouthMove]...[.][ToggleMouthMove] Let's see[ToggleMouthMove]...[.][ToggleMouthMove] Lute![A][OpenMidRight]Hello, Sir Son-of-warrior-garcia-ross.[A][OpenMidLeft]It's ROSS![A][NL]

You left in the middle [.][NL]

of the conversation![A][OpenMidRight]Thank you, but it's no big deal.[A][OpenMidLeft][MoveMidLeft][OpenMidLeft]That wasn't a compliment![.][.....][A][0x02][NL]

[ToggleSmile]So, by the way[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]So long.[A][OpenMidLeft][MoveMidLeft][OpenMidLeft]What the heck? Hey, wait a minute![NL]

I was telling you not to leave suddenly![A][OpenMidRight][LoadFace][0x10][0x01][OpenMidRight]What do you want?[.][A][OpenMidLeft]Well, nothing in particular. I just thought[.][NL]

we could chat[.][ToggleMouthMove]...[.][ToggleMouthMove]or something.[.][A][OpenMidRight]Well, THAT doesn't sound very productive [.][NL]

nor strategically important, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If you want to, please go ahead.[A][OpenMidLeft]OK. Um. Let's see. What to talk about.[.....][NL]

You know, my mom used a little magic, too.[A][NL]

She passed away a while ago[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But, that's why I thought I might be able[.][NL]

to use magic, too.[A][NL]

Last time, you said no right away, but[NL]

you hadn't heard the whole story.[.][A][OpenMidRight]Do you want to be a mage?[.][A][OpenMidLeft]No, not exactly.[A][OpenMidRight]Well, then you should keep following [.][NL]

your own instinct instead.[A][NL]

Everyone has his or her own talent.[.][A][NL]

I figure the path you are taking now is [NL]

appropriate for you.[A][OpenMidLeft]Yeah.[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]Maybe you're right.[.][A][NL]

Well, it's not like I was torn between [.][NL]

the two or anything.[A][NL]

I kinda just wanted to talk with [.][NL]

a female mage like you. Thanks.[.][A][ToggleSmile][OpenMidRight]Um, you're welcome, I guess.[NL]

I'm glad I could be of your service.[A][X]

