[OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Ah, hello![A][ToggleSmile][OpenMidRight]Ewan! How wonderful.[NL]

So you're safe, are you?[A][OpenMidLeft][ToggleSmile]Yep. I took care of a whole mess[NL]

of those things.[A][NL]

More of 'em might show up at any time,[NL]

so I'll just follow you to the village.[.][A][NL]

That's all right, isn't it?[.][A][ToggleSmile][OpenMidRight]I guess so[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's probably safer than leaving[NL]

you here by yourself.[.][A][NL]

Let's stick together, Ewan.[.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Wahoo![A][X]

