[OpenMidLeft][LoadFace][0x24][0x01][OpenMidRight][LoadFace][0x0C][0x01][OpenMidRight][ToggleSmile]Hey, you! I know your secret.[.][A][ToggleSmile][OpenMidLeft]Huh?[.....][NL]

My secret?[A][OpenMidRight][ToggleSmile]You're a thief, too, aren't you?[A][NL]

Do you think that's acceptable behavior[.][NL]

for someone in the princess's entourage?[A][ToggleSmile][ToggleSmile][OpenMidLeft]Ha ha ha! Where'd you learn a big word[NL]

like entourage, boy?[A][NL]

Not that it's any of your business,[.][A][NL]

but Her Highness already knows about [.][NL]

my[ToggleMouthMove]...[.][ToggleMouthMove]hobbies.[A][NL]

You're not, by any chance, trying to[NL]

threaten me, are you?[.][A][NL]

That's funny. I never thought I'd be[NL]

reprimanded by a boy![.][A][OpenMidRight][ToggleSmile]Hey, old man, don't you talk down to ME![A][NL]

[ToggleSmile]I'm not a boy. I'm Colm![NL]

And I'm not threatening you, either.[A][NL]

I was just surprised that you're a thief[NL]

because you dress so nicely.[A][OpenMidLeft]I assume you're in the same trade. [.][NL]

Those rags are a dead giveaway.[.][A][NL]

Well, you may not take any pride in your[NL]

appearance, but I'm different.[A][NL]

Do you see this jacket?[.][A][NL]

It has silk embroidery, a trend that [.][NL]

I started in Carcino.[.][A][NL]

Where are the stitches, you ask?[A][NL]

They're on the inside of the jacket.[NL]

But I'm not going to show you.[A][NL]

The truly cultured man cares about [.][NL]

every detail.[.][A][NL]

It would be a waste of my time to even[NL]

try to explain it to a poor urchin like you.[A][OpenMidRight]Why are you bragging about something[NL]

so lame?[A][NL]

[ToggleSmile]And I'm not a poor urchin! Man, I've [.][NL]

never met anyone as annoying as you![A][ToggleSmile][OpenMidLeft]Oh, don't be so sensitive, little urchin.[.][A][NL]

If you want to be like me, make more money.[.][NL]

Improve your skills.[A][NL]

The name of the game is making money. [NL]

Money is all that matters.[A][NL]

It's your only way out.[.][NL]

Work hard and escape from poverty.[A][OpenMidRight]First of all, I don't want to be like you![NL]

Second of all, I'll show you![.][A][OpenMidLeft]Well, don't pull a muscle, little urchin![.][A][X]

