[OpenMidLeft][LoadFace][0x3B][0x01][OpenMidRight][LoadFace][0x43][0x01][OpenMidRight]They should be arriving anytime now.[NL]

Are you ready, Aias?[A][OpenMidLeft]Mm.[.][NL]

Everything's in place.[A][NL]

This Princess Eirika supposedly[.][NL]

defeated General Glen.[A][NL]

I wonder[ToggleMouthMove]... [ToggleMouthMove]If it's true, then she's a[NL]

foe to be reckoned with, and no doubt.[A][NL]

Still, there's no reason to worry.[NL]

I can best her. I know it.[A][OpenMidRight]You'll take her, I've no fear.[A][NL]

We fought as mercenaries together,[NL]

and I know what you're capable of.[A][NL]

I could search the continent over and[.][NL]

not find a man to match your skills.[A][OpenMidLeft]I'm honored to hear you say that.[.][A][NL]

But I've no interest in the titles[NL]

and trappings of Grado's Imperial Army.[.][A][OpenMidRight]Don't say that. You're glad you came[NL]

with me, right?[.][A][NL]

You know we were both sick to death[.][NL]

of living like desert rats.[.][A][NL]

I'm going to be a king one day.[.][NL]

This war is just the beginning.[.][A][OpenMidLeft]Ah[ToggleMouthMove]... [ToggleMouthMove]It starts again.[A][OpenMidRight]Word has it that the Knights of Rausten[.][NL]

are riding from the north. They're mine.[A][NL]

I can trust this mess to your capable[.][NL]

hands, can't I, Aias?[.][A][OpenMidLeft]You remember what they called me[NL]

when we were mercenaries, don't you?[A][NL]

I was never once wounded on the[.][NL]

field of battle. Not once[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My skill is not garish and loud like yours,[.][NL]

but I've never known defeat.[A][OpenMidRight]Yes, that is true.[A][NL]

I'm depending on you, Aias.[.][A][OpenMidRight][ClearFace][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][0x02][NL]

All units prepare for battle.[.][A][X]

