[OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0xFF][0xFF][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Er, hello. My name's Ewan. I'm[NL]

training to be a sage.[A][NL]

I need to find a woman by the name of[.][NL]

Marisa. I don't know where she's gone.[A][NL]

If you'll help me find her, I'll gladly[.][NL]

travel with you.[A][NL]

I'm a useful guy to know. In a pinch,[.][NL]

I can use the magic I've learned so far.[A][NL]

So what do you say? Do we have a deal?[A][ToggleSmile][X]

