[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Your Highness, we've reached Port Kiris.[A][NL]

If we can find passage across the North[.][NL]

Sea, we will reach Rausten in 10 days.[A][OpenMidLeft]It smells of the tides[ToggleMouthMove]...[.][ToggleMouthMove][NL]

This is a busy place, isn't it?[.][A][OpenMidRight]It's a trade center. Peoples of all[.][NL]

nations pass through here.[A][NL]

Do not become so enthralled with the sights[.][NL]

and sounds that you forget your mission.[A][OpenMidLeft]I won't.[A][NL]

I'm a mercenary by the name of Erina.[.][A][NL]

I'm traveling to Rausten to[.][NL]

receive a commission.[.][A][OpenMidRight]Let us look for a ship then, Erina.[.][NL]

The docks are this way.[.][A][OpenMidLeft][MoveLeft][LoadOverworldFaces][OpenLeft]Hm?[.][A][OpenMidRight]Is something amiss?[.][A][OpenLeft]Seth, that woman over there?[NL]

Is that[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

