The [ToggleRed]magic[.][ToggleRed] that Artur and Lute[NL]

wield cannot be stopped by[NL]

physical [.][ToggleRed]defense[.][ToggleRed].[.][A][NL]

However, magic [.][ToggleRed]resistance[ToggleRed] can affect[.][NL]

the damage it does.[.][A][NL]

So, it's possible to do high damage to[NL]

units like [.][ToggleRed]knights[.][ToggleRed], who possess[.][NL]

strong [.][ToggleRed]defenses[ToggleRed].[.][A][NL]

On the other hand, it's difficult to harm[.][NL]

units with high [ToggleRed]resistance[ToggleRed], like[NL]

pegasus knights.[A][NL]

Magic can also be used to attack[NL]

directly or indirectly, like a hand axe.[A][NL]

It can be wielded like a sword to strike[NL]

adjacent foes or like a bow to hit[NL]

enemies at a distance.[A][X]

