[OpenMidLeft][LoadFace][0x25][0x01][OpenMidRight][LoadFace][0x29][0x01][OpenMidRight]We students of ancient magic, along[.][NL]

with Prince Lyon himself,[.][A][NL]

were researching certain arcane[.][NL]

techniques lost long ago.[.][A][NL]

We were able to reproduce one[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

phenomenon, but only briefly.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]I should be more concise.[.][A][NL]

Prince Lyon and I pierced the[.][NL]

veil that clouds our futures.[.][A][OpenMidLeft]What? You[.][ToggleMouthMove]...[.][ToggleMouthMove]could see into[NL]

the future?[.][A][NL]

How is that possible? What magic[NL]

is powerful enough to[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]Time is like the water of a river:[NL]

it flows ever on, never stopping.[.][A][NL]

Certain disturbances can cause ripples[NL]

that speed swiftly downstream.[A][NL]

If you can see the water, you can read[NL]

the flow, the ripples, the waves.[.][A][OpenMidLeft]Hmm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]It is possible, General. Possible[.][NL]

and, at times, easy. Just think of it:[A][NL]

If you knew a storm was coming in advance,[NL]

you could evacuate everyone in its way.[.][A][NL]

If you could see what was to come, you[NL]

could help those who might have died.[.][A][NL]

Prince Lyon explained this to us with[.][NL]

much joy in his voice and heart.[A][NL]

His power would, at long last, be able[NL]

to help the citizens of Grado.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]We continued our work. There were[.][NL]

ceremonies, rituals[.][ToggleMouthMove]--[ToggleMouthMove]such horrors[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And then we saw it.[.][A][NL]

In the near future, Grado would be[NL]

ravaged by catastrophe.[.][A][OpenMidLeft]A catastrophe? Do you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]No, it's not the conflict in which[NL]

we are currently embroiled.[.][A][NL]

This event is still in our future.[A][NL]

We saw Grado. We saw the earth[NL]

crumble. We saw our people dying.[.][A][NL]

We saw the shape our future would take.[.][A][OpenMidLeft]What?[.][NL]

That's madness[ToggleMouthMove]... [ToggleMouthMove]Idiocy![.][A][NL]

I've lived a long life, and I've[NL]

never heard of anything like that.[A][NL]

Not ever.[.][A][OpenMidRight]I am not surprised that you do not[NL]

believe me, General.[A][NL]

We could not believe it, either. We[.][NL]

tried to disprove what we had seen.[.][A][NL]

But nothing could shake the vision.[.][A][NL]

In this disaster, Grado would be[NL]

destroyed. Countless would die.[.][A][NL]

Those who died quickly would be[.][NL]

spared the slow horror of starvation.[.][A][NL]

This was when the emperor died, by the[NL]

way. Lyon was shattered by despair.[.][A][NL]

He devoted himself to research, and[.][NL]

then came the Dark Stone[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]So that's what happened?[A][NL]

Is that when the decision[.][NL]

to invade Renais was made?[A][OpenMidRight]I don't know.[.][A][NL]

Only one person knows[.][NL]

the truth behind that.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]I have told you only the[NL]

truths I have seen.[.][A][X]

