The world map shows the continent in [.][NL]

its entirety.[.][A][0x02][NL]

Castles, towns, and other map points[NL]

are added to the map as you play.[.][A][0x02][NL]

Press the A Button when not on a map [.][NL]

point to open the [ToggleRed]map menu[ToggleRed].[.][A][NL]

This is where you can [ToggleRed]save[ToggleRed].[.][NL]

When you want to stop playing, use this [NL]

option to save your progress.[.][A][0x02][NL]

Now then, move on to your next[NL]

destination.[A][NL]

The marker with the [ToggleRed]red flag[ToggleRed] in the center[NL]

of the map is your destination.[.][A][NL]

Move the triangle cursor onto the red flag [.][NL]

and press the A Button.[.][A][X]

