[OpenMidLeft][LoadFace][0x14][0x01][OpenRight][LoadFace][0x69][0x01][OpenRight]Please wait, Prince Ephraim.[NL]

I have a message from Frelia.[.][A][NL]

There's been an uprising in Carcino.[A][NL]

Pablo is leading a force of renegade[NL]

Grado supporters in rebellion.[A][OpenMidLeft]In Carcino[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Any word of Eirika?[.][NL]

Is my sister safe?[A][OpenRight]The last word we received had Princess[NL]

Eirika heading to assist Prince Innes.[A][NL]

We've not heard from her since.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Blast.[A][NL]

I sent Eirika to Rausten thinking[.][NL]

it would be the safest mission.[.][A][NL]

If I could, I'd pull out of here[NL]

now and go look for her but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][ClearFace][OpenRight][LoadFace][0x04][0x01][OpenRight]Prince Ephraim.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I know, I know. I mustn't let my[NL]

emotions dictate my actions.[A][0x02][NL]

If Carcino has allied itself with Grado,[NL]

then defeating Grado is our best bet.[.][A][NL]

We proceed as planned. Tell them that.[A][OpenRight]Understood.[.][A][OpenRight][ClearFace][OpenRight][ClearFace][OpenMidLeft]Be careful, Eirika.[.][A][X]

