[OpenMidLeft][LoadFace][0x10][0x01][OpenMidRight][LoadFace][0x1A][0x01][OpenMidRight][ToggleSmile]Hello, Lute.[A][ToggleSmile][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]What is it? You look like you[.][NL]

have something on your mind.[A][OpenMidLeft]Oh.[.][.....][A][NL]

No. I was just thinking[.][NL]

about monsters.[.][A][OpenMidRight]Monsters?[.][A][OpenMidLeft]Yes.[A][NL]

All these monsters are our enemies, I know,[.][NL]

but[.][ToggleMouthMove]...[.][ToggleMouthMove]they're not all bad, are they?[A][OpenMidRight]What are you talking about?[.][A][OpenMidLeft]They're kind of cute, don't you think?[NL]

I mean, like those revenants, for example.[A][OpenMidRight][ToggleSmile]It's fair to say I will never[.][NL]

understand your tastes.[.][A][NL]

Besides, I thought you enjoyed[NL]

using them as, well, magic practice.[A][ToggleSmile][OpenMidLeft]Oh, I do. I do indeed.[A][NL]

I use my magic to rip them to[.][NL]

shreds[ToggleMouthMove]...[.][ToggleMouthMove]with love, of course.[.][A][OpenMidRight][ToggleSmile]Your way of expressing love[.][NL]

is somewhat frightening[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Do you think so?[NL]

Thank you.[A][OpenMidRight][ToggleSmile]No[ToggleMouthMove]...[.][ToggleMouthMove] That wasn't a compliment.[A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Should I, ah, expect you to[.][NL]

attack me with magic, too?[A][ToggleSmile][OpenMidLeft]Hm?[.][A][NL]

Why would I attack you[NL]

with my magic?[A][OpenMidRight][ToggleSmile]You don't get it?[.][A][ToggleSmile][OpenMidLeft]No.[.][A][NL]

Your strange logic baffles even[.][NL]

my brilliant, brilliant mind.[.][A][NL]

That's why I'm curious.[.][A][OpenMidRight][ToggleSmile]Really? You don't get it?[.][A][ToggleSmile][OpenMidLeft]No, I don't![A][OpenMidRight][ToggleSmile]You really don't?[.][A][ToggleSmile][OpenMidLeft]Stop that![A][OpenMidRight][ToggleSmile]I'm just giving you a hard[NL]

time, Lute.[.][A][NL]

All right. I'll just come straight[NL]

out and say it.[.][A][ToggleSmile][OpenMidLeft]Finally![A][OpenMidRight][ToggleSmile]It's because I like you.[A][ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft]What!?[A][OpenMidRight][ToggleSmile]In fact, I love you, and I'm[NL]

hoping perhaps that you love me.[A][ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft]Oh![.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Oh!!![.][A][OpenMidRight][ToggleSmile]Now, do you understand?[.][A][ToggleSmile][OpenMidLeft]Er[ToggleMouthMove]...[.][ToggleMouthMove][.....] Um[.][ToggleMouthMove]...[.][ToggleMouthMove][.....] A-according to [0x93]A Young[NL]

Girl's Primer to Nazonian Magic,[0x94][.][A][NL]

that most ancient tome long sought by, er,[NL]

the terrible Demon King himself[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

it's not uncommon for a party to[NL]

assign feelings of[ToggleMouthMove]...[.][ToggleMouthMove]er, love[A][NL]

to the reanimated hordes they[.][NL]

confront on the battlefield,[A][NL]

and considering my incredible brain[.][NL]

and the remarkable skills I--[.][A][OpenMidRight]Lute?[.][A][OpenMidLeft]Well, that is[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

What I mean is[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]What's wrong with you? I don't[NL]

often see you lose your cool.[.][A][ToggleSmile][OpenMidLeft]Th-that's because[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Yes?[A][ToggleSmile][OpenMidLeft][HalfCloseEyes][OpenMidLeft]Well[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My books don't tell me anything[.][NL]

about how to deal with love![A][NL]

So[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Heh[.][ToggleMouthMove]...[.][ToggleMouthMove] Heh heh heh[ToggleMouthMove]...[.][ToggleMouthMove][......][NL]

Ha ha ha ha!!![A][ToggleSmile][OpenMidLeft][CloseEyes][OpenMidLeft]I'm sorry. I'm a little out of[NL]

my depth when it comes to love.[.][A][OpenMidRight]No, you're not.[.][NL]

Love needs no textbooks.[A][NL]

Just be yourself, and listen[NL]

to your feelings.[.][A][OpenMidLeft][OpenEyes][OpenMidLeft]Is[ToggleMouthMove]...[.][ToggleMouthMove]that all I need to do?[A][OpenMidRight][ToggleSmile]I promise.[A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Er, excuse me[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Yes?[A][ToggleSmile][OpenMidLeft]Well, er[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Yes?[A][ToggleSmile][OpenMidLeft]I'm glad[ToggleMouthMove]...[.][ToggleMouthMove]you're here.[A][OpenMidRight][ToggleSmile]I am, too, Lute.[A][ToggleSmile][X]

