[OpenMidLeft][LoadFace][0x06][0x01][OpenMidRight][LoadFace][0x19][0x01][OpenMidLeft]Oh, who are you?[A][OpenMidRight]What? What?[.][A][OpenMidLeft]Are you one of the locals? This is[NL]

a dangerous spot. You should hide.[A][NL]

Here, come with me.[.][A][OpenMidRight]But[.][ToggleMouthMove]... [ToggleMouthMove]But I'm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I'm Franz, a Knight of Renais.[A][NL]

What's your name?[.][NL]

What are you doing here?[A][OpenMidRight]I-I'm Amelia.[.][A][NL]

I'm[.][ToggleMouthMove]... [ToggleMouthMove]Actually, I'm a Grado soldier.[NL]

I'm supposed to be fighting you.[A][OpenMidLeft]Really?[.][A][NL]

So, uh, you're my enemy?[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I guess[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Are you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Are you going to make[.][NL]

me your prisoner?![A][OpenMidLeft]No! No, I wouldn't do that.[.][A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove]this is a problem.[A][OpenMidRight]What should we do?[A][OpenMidLeft]First of all, you must listen to[NL]

me and do as I say.[.][A][NL]

We'll talk to Princess Eirika later.[A][OpenMidRight]What? NO![.][A][NL]

My commander told me Eirika's a[.][NL]

cruel and merciless fiend who[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]Oh, that's utter nonsense.[A][NL]

I've never heard the princess[.][NL]

utter an unkind word to anyone.[.][A][NL]

I understand why you're frightened.[.][NL]

You think we're the enemy.[A][NL]

But if you'd only trust me[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Will you come with me?[A][OpenMidRight]Mm[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Well, all right.[NL]

I'll trust you, Franz.[A][X]

