[ToggleSmile][OpenMidLeft][LoadFace][0x11][0x01][OpenMidRight][LoadFace][0x06][0x01][OpenMidRight]Sister Natasha.[.][A][OpenMidLeft]Hello, Franz.[.][NL]

How are you doing?[A][OpenMidRight]I'm doing fine, thank you.[NL]

Everything is fine.[.][A][NL]

And you look like you're doing[NL]

well, too. I'm relieved.[A][OpenMidLeft]Yes, but it's all thanks to everyone's[NL]

care and concern, really.[.][A][NL]

I'm grateful for all the attention[NL]

everyone has paid to my safety.[.][A][NL]

That goes for you, too, Franz.[A][OpenMidRight]Oh, pshaw, Sister Natasha. I am just[NL]

a pawn, really. I don't do much[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]You are too modest, Franz.[NL]

I'm telling you the truth.[A][OpenMidRight]Thank you.[A][OpenMidLeft]By the way, that's a very[.][NL]

interesting satchel you have.[.][A][OpenMidRight]Huh?[A][OpenMidLeft]It's not military issue, is it?[.][A][NL]

I haven't seen any of the other[.][NL]

cavaliers carrying one like it.[.][A][OpenMidRight]Oh, this old thing? To tell you[.][NL]

the truth, I made it myself.[A][OpenMidLeft]Really?[.][A][OpenMidRight]Yes. This pouch holds a skin of water,[NL]

and this pocket is for food.[A][NL]

There's also a pocket for herbs[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I can find everything very quickly.[.][A][NL]

Oh, and I've also fixed it so that it[.][NL]

won't shake about while I'm riding.[.][A][NL]

It's easy to carry on one shoulder or sling[.][NL]

over both. And it goes with everything.[.][A][OpenMidLeft]That's nice![NL]

You're so handy.[A][OpenMidRight]Thank you.[NL]

It's[ToggleMouthMove]...[.][ToggleMouthMove]probably my only redeeming trait.[.][A][NL]

Uh[ToggleMouthMove]... [ToggleMouthMove]Would you like one?[.][NL]

I can make one for you.[.][A][OpenMidLeft]Really?[.][NL]

That would be wonderful.[A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove]are you sure?[.][A][OpenMidRight]Yes, of course.[.][NL]

No problem.[.][A][OpenMidLeft]Thank you, Franz.[.][A][X]

