[OpenLeft][LoadFace][0x40][0x01][OpenFarLeft][LoadFace][0x46][0x01][OpenMidRight][LoadFace][0x3F][0x01][SendToBack][OpenMidRight]Your Majesty[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I have returned.[A][OpenLeft]Selena[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You coward. Why did you[.][NL]

not execute Duessel?[A][OpenMidRight]Forgive me[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It was that Valter[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Selena. Duessel has betrayed us.[NL]

He has bent his knee to Ephraim.[A][NL]

Are you a traitor, too?[.][A][OpenMidRight]Never![A][NL]

I am Your Majesty's vassal.[.][NL]

I am yours, body and soul.[A][NL]

Your Majesty, please,[.][NL]

another chance, I beg you![A][NL]

Any order you see fit to[NL]

issue, I will complete![.][A][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Selena.[.][NL]

I have something for you.[.][A][NL]

If I may, Father?[.][A][OpenLeft]Yes.[A][OpenMidRight]What is it, Prince Lyon?[A][OpenFarLeft]I want you to go to Za'albul Marsh[NL]

and retrieve something for me.[A][NL]

It is a dragonstone, a very[.][NL]

special kind of rock.[.][A][OpenMidRight]A dragonstone?[A][OpenFarLeft]That's right. It's very rare. There[.][NL]

are only two in the entire world.[.][A][NL]

I've heard rumors of a collector[NL]

there who has one for sale.[.][A][NL]

It looks like nothing but a common[NL]

gemstone. I need it for my research.[A][NL]

If I have that stone[ToggleMouthMove]...[.][ToggleMouthMove]my[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Urg[.][ToggleMouthMove]...[.][ToggleMouthMove]gaa[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]My prince, are you all right?[.][A][OpenFarLeft]I'm fine. Don't worry about me.[.][A][NL]

Now, please, find me the dragonstone.[.][NL]

Will you approve my request, Father?[A][OpenLeft]Yes. Do as my son asks.[.][A][OpenMidRight]Yes, understood.[A][NL]

Your Majesty, I[.][ToggleMouthMove]...[.][ToggleMouthMove]would like to renew[.][NL]

my oath of service to you here today.[.][A][NL]

I pledge that I shall never again[.][NL]

falter in my duty to you or to Grado.[.][A][NL]

I beg your leave, my lord.[A][OpenMidRight][ClearFace][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][X]

