[OpenMidLeft][LoadFace][0x43][0x01][OpenMidRight][LoadFace][0x46][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Greetings, Prince. Let's get going.[.][A][OpenMidRight]Caellach[ToggleMouthMove]... [ToggleMouthMove]You will put an end[.][NL]

to this.[A][NL]

Destroying the Sacred Stones[NL]

is[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

Ugh[.][ToggleMouthMove]...[.][ToggleMouthMove]ack[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]What's this? Are you still ill?[.][NL]

You know, you're not very princely.[.][A][NL]

C'mon. Follow me.[.][A][OpenMidRight]Caellach[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

