[ToggleSmile][OpenMidLeft][LoadFace][0x04][0x01][OpenMidRight][LoadFace][0x0E][0x01][OpenMidRight]General.[A][OpenMidLeft]Garcia.[.][A][NL]

Did you come all this way to talk[.][NL]

to me? I'm grateful. Thank you.[.][A][OpenMidRight][ToggleSmile]Don't make a fuss. Might give me second[.][NL]

thoughts before I do it again.[A][ToggleSmile][OpenMidLeft][ToggleSmile]Ah, right. Sorry, sir![A][ToggleSmile][OpenMidRight]Heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You know, you remind me of[NL]

myself as a young man.[A][OpenMidLeft]Back when you were in Renais?[.][A][OpenMidRight]That's right. Oh, I was so ambitious then,[NL]

focused on proving myself in battle.[A][NL]

His Majesty commended my valor many[.][NL]

times, he did.[A][OpenMidLeft]His Majesty always watched over us.[.][A][NL]

Hardworking soldiers received words of[NL]

praise to drive them to greater glories.[A][NL]

The lazy ones, he spurred to action,[NL]

giving them a reason to improve[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

He was a great king. He earned the trust[NL]

and respect of his people.[A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]What a loss we've all suffered.[.][A][OpenMidLeft]When Castle Renais fell, it was all I[.][NL]

could do to save Princess Eirika.[.][A][NL]

I've never felt so powerless in[.][NL]

all my time as a knight[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]I was mortified.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I'm sorry. I wasn't blaming[.][NL]

you for King Fado's death.[A][NL]

I am the one who surrendered his duty[.][NL]

to live a carefree life with his son.[.][A][NL]

I have no right to cast blame on[NL]

anyone but myself[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Garcia, you needn't feel that way.[A][NL]

You're fighting for Renais again, at the[NL]

side of her crown prince and princess![A][NL]

There's no shame in that.[.][A][OpenMidRight]General Seth[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]If you are still true to our late king,[.][NL]

then let's win this war together.[.][A][NL]

And together, we shall visit His[NL]

Majesty's tomb to report our victory![.][A][OpenMidRight]Yes! You have my word![A][X]

