[OpenMidLeft][LoadFace][0x13][0x01][OpenMidRight][LoadFace][0x42][0x01][OpenMidLeft]My brother is[.][ToggleMouthMove]...[.][ToggleMouthMove]dead?[.][A][NL]

That can't be![NL]

That's impossible![A][OpenMidRight]There's no mistake.[.][NL]

Look for yourself.[A][NL]

I've brought his corpse with me.[NL]

That's him right over there, isn't it?[A][OpenMidLeft]No[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Not a pretty sight, eh? You'll be hard[NL]

pressed to ready that for a proper burial.[A][NL]

But listen, Cormag. There's no reason for[.][NL]

you to grieve.[A][NL]

After all, who better than you to replace[.][NL]

your brother in His Majesty's service?[A][NL]

Picture it: General Cormag, the new and[.][NL]

improved Sunstone, eh?[A][OpenMidLeft]Who did this[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Who is responsible? Who!?[.][A][OpenMidRight]Glen's last orders were to find[.][NL]

and subdue Eirika.[A][NL]

'Tis a pity I was delayed. I arrived[NL]

to witness the final blow myself.[.][A][NL]

I watched Eirika run her blade right[NL]

through his chest and then flee.[A][OpenMidLeft]Eirika?![A][NL]

Where is she now?[.][A][OpenMidRight]Hm? What would you do if I told you?[NL]

Without orders from His Majesty[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]ANSWER ME![A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]In the eastern mountains of Carcino.[A][NL]

The forests are thick in that region.[.][NL]

It won't be easy finding her, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

