[OpenMidLeft][LoadFace][0x0F][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidLeft]The Theocracy of Rausten certainly[NL]

sounds like a spectacular land.[.][A][OpenMidRight]As does Frelia, much more[.][NL]

than I imagined it would.[.][A][NL]

And yet[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]You mean to ask which is the[NL]

more spectacular? Is that it?[.][A][OpenMidRight]What? That's no question at all![NL]

Rausten is clearly superior in every way.[.][A][OpenMidLeft]I expected you would say so.[A][NL]

But what of the truth?[NL]

Your opinion is subjective, is it not?[A][OpenMidRight]Well[ToggleMouthMove]...[.][ToggleMouthMove]um[ToggleMouthMove]...[.][ToggleMouthMove][NL]

All opinions are subjective,[A][NL]

but I'm sure an objective evaluation[NL]

would yield the same result.[A][OpenMidLeft]To prove that, we will need some[NL]

fair and impartial third in our discussion.[.][A][OpenMidRight][ToggleSmile]Indeed! And I have[NL]

a splendid idea.[A][NL]

Let the pair from Renais judge.[.][A][NL]

Surely Ephraim and Eirika can come to[.][NL]

a proper decision.[A][ToggleSmile][ToggleSmile][OpenMidLeft]Of course. I agree completely.[A][NL]

I think I should remind the two of all[NL]

the wonder Frelia holds.[A][OpenMidRight]Then it's decided.[A][NL]

They will visit both of our homes, and[NL]

we'll show them such splendor as to[.][A][NL]

leave them breathless.[A][NL]

Invitations to tour our two nations[.][NL]

will surely have them overjoyed.[A][OpenMidLeft]It would only be natural.[.][A][OpenMidRight]It would be natural.[A][NL]

Very well then. Let us deal with this[.][NL]

evil and take those two home with us.[.][A][NL]

First and foremost, it is a competition[.][NL]

to see whose land is more magnificent![A][OpenMidLeft][ToggleSmile]I can see this whole affair has[.][NL]

you very enthralled.[A][NL]

I cannot say where this little[NL]

competition will lead us[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]But I am more than happy to go[NL]

up against you.[.][A][OpenMidRight]Don't blame me if you regret[NL]

our contest later, though.[A][NL]

You may be composed before others, but[NL]

you'll surely be lonely on your own.[A][OpenMidLeft]Be warned yourself. Your words here may[.][NL]

prove embarrassing to you later.[A][OpenMidRight]It's not a problem.[.][A][NL]

This is just another contest[NL]

in the name of all that is holy and true.[.][A][OpenMidLeft]Ah, very well then.[.][A][X]

