[OpenMidLeft][LoadFace][0x6B][0x01][OpenMidRight][LoadFace][0x24][0x01][OpenMidLeft]To arms, mercenaries. We're under attack![.][A][NL]

You there! Ready your weapons![A][OpenMidRight]What?!? No, no, no. That[NL]

was never part of the deal.[.][A][NL]

The only fight I'm here for is with[.][NL]

the locks of the treasure chamber.[A][OpenMidLeft]Hah[.][ToggleMouthMove]... [ToggleMouthMove]Don't get so excited.[.][A][NL]

I doubt you mercenaries will see any[NL]

action at all once we soldiers've finished.[.][A][OpenMidLeft][ClearFace][OpenMidRight]Yeah, great. You go do that.[A][NL]

Whew[ToggleMouthMove]... [ToggleMouthMove]With all these soldiers around,[.][NL]

I shouldn't have to lift a finger.[A][NL]

I'll just sit here and wait for them[NL]

to win the day. Then, I collect my pay![.][A][NL]

No more being ordered around by that selfish[NL]

princess and her moronic bodyguard.[.][A][NL]

This is the life.[.][NL]

Lady Luck loves me.[.][A][0x02][NL]

But something doesn't feel right[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

