[OpenMidRight][LoadFace][0x19][0x01][OpenMidLeft][LoadFace][0x06][0x01][OpenMidLeft]You[.][ToggleMouthMove]...[.][ToggleMouthMove]you're a girl?![.][A][OpenMidRight]Ah! Don't make fun of me![.][NL]

I'm a soldier of Grado![.][A][NL]

Prepare yourself, Frelian dog![A][OpenMidLeft]W-wait a minute![A][CloseSpeechSlow][OpenMidRight][MoveRight][OpenMidLeft][MoveFarLeft][LoadOverworldFaces][OpenRight][ClearFace][......][OpenFarLeft][MoveLeft][......][OpenMidRight][LoadFace][0x19][0x01][OpenMidRight]Oof[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Are, are you all right?[.][A][NL]

It's not surprising you fell[NL]

over from that stance.[A][NL]

Can you get up?[.][A][OpenMidRight]Sh-shut up![.][A][OpenLeft]Did you hurt your knee?[.][A][NL]

I know how it feels. I did it[.][NL]

often enough as a recruit myself.[.][A][NL]

To be honest, I still do it[.][NL]

more than I should.[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenLeft]I'm Franz. I'm a Knight of Renais.[NL]

What's your name?[.][A][OpenMidRight]I'm Amelia.[.][A][OpenLeft]Amelia, do you think I could[NL]

ask you to surrender?[.][A][NL]

This may be odd, but I really[.][NL]

have no desire to fight you.[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenLeft]I get the feeling you don't want[NL]

to fight either. Am I right?[A][OpenMidRight]I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

B-but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've heard Prince Ephraim takes female[NL]

prisoners and uses them as palace slaves.[.][A][NL]

If I surrender, will I be forced to[.][NL]

work in the palace, too?[A][OpenLeft]N-no, don't be silly![.][A][NL]

Prince Ephraim would never do such a[NL]

thing[.][ToggleMouthMove]...[.][ToggleMouthMove][....]I think[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]You think?[A][OpenLeft]No, he wouldn't! Of course not.[.][NL]

You have my word of honor.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Well, you seem sincere.[.][NL]

[ToggleSmile]I'll trust you, Franz.[A][ToggleSmile][X]

