[ToggleSmile][OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x23][0x01][OpenMidLeft]Ah, Uncle Dozla.[A][NL]

Listen to this, will you? I've[NL]

been thinking about something new.[A][OpenMidRight]Ooh, I can hardly wait.[.][A][OpenMidLeft]Imagine people far away from each[.][NL]

other talking.[A][OpenMidRight][ToggleSmile]Far away? You mean, like, if you[NL]

and I were maybe[ToggleMouthMove]...[.][ToggleMouthMove]100 paces apart?[A][ToggleSmile][OpenMidLeft]Nope. Farther than that.[A][OpenMidRight][ToggleSmile]All right, 1,000 paces![.][A][ToggleSmile][OpenMidLeft]Not even close. Farther still![A][OpenMidRight][ToggleSmile]10,000 paces? You must be kidding.[A][ToggleSmile][OpenMidLeft]No, I'm not. And even farther than[NL]

that! For example[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

What if one person were in Frelia,[NL]

and the other person were in Rausten?[.][A][OpenMidRight][ToggleSmile]What?![A][ToggleSmile][OpenMidLeft]That's right! Anyone you could[NL]

think of, you could talk to.[A][NL]

I read about magical devices that[.][NL]

could do the same thing, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Wouldn't it be better if anyone[.][NL]

could do it, and not just mages?[A][OpenMidRight][ToggleSmile]Impressive! I think I see it[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

People could send and receive important[.][NL]

messages instantly, is that it?[.][A][ToggleSmile][OpenMidLeft]No, even better than that![A][NL]

I'm not talking about just sending[NL]

messages back and forth.[A][NL]

I mean like if they could talk,[.][NL]

just like you and I are now![A][NL]

We wouldn't need messengers at[NL]

all! It would all happen instantly![.][A][OpenMidRight][ToggleSmile]I just can't wrap my head around this[.][NL]

one, laddie. It's too much for me.[A][ToggleSmile][OpenMidLeft]Great, isn't it?[A][NL]

You could contact your people in[NL]

Rausten from anywhere, at any time![.][A][OpenMidRight][ToggleSmile]My, oh my[.][ToggleMouthMove]... [ToggleMouthMove]You've got quite[NL]

an imagination, don't you?[A][NL]

The things you come up with always[NL]

surprise me, laddie.[A][ToggleSmile][OpenMidLeft]Ha ha ha.[.][A][NL]

I used to get in trouble for always[.][NL]

thinking up these outlandish things.[A][OpenMidRight]Gwah ha ha! That's a shame, laddie.[.][A][NL]

After all, I'm sure a lot of the things[.][NL]

we have now seemed outlandish once.[.][A][NL]

If nobody dreamed, nothing new would[NL]

ever be created, would it?[A][OpenMidLeft][ToggleSmile]Uncle Dozla[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]You always have time to listen to my[NL]

ideas, Uncle. It makes me really happy.[.][A][OpenMidRight][ToggleSmile]It's always worth the time to listen to[.][NL]

you youngsters and your ideas.[A][NL]

It's sad, but I know people who are so[NL]

busy that they've no time to spare.[.][A][NL]

[ToggleSmile]But me, I've got time. As you know,[.][NL]

I'm one of Princess L'Arachel's men.[A][NL]

I'm not the brightest fellow around, so[.][NL]

she doesn't give me a lot to do.[A][NL]

But that gives me lots of free time, and[NL]

I'm always happy to spend it with you.[A][OpenMidLeft]Thank you. I think you're[.][NL]

the best, Uncle Dozla![A][OpenMidRight][MoveMidRight][OpenMidRight]Gwah ha ha! What a nice thing to say.[.][NL]

And I think you're the best, laddie.[A][NL]

I think when you're fully grown, you're[.][NL]

going to be a great and interesting man.[A][OpenMidLeft]Do you really think so?[.][A][OpenMidRight]I do. It's that sparkle in[NL]

your eyes that convinces me.[A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Yahoo! Ha ha ha.[A][OpenMidRight]I'm looking forward to the day when I see[.][NL]

one of your ideas made reality.[.][A][OpenMidLeft]And that day will surely come.[A][NL]

It's weird[ToggleMouthMove]...[.][ToggleMouthMove]but there are times when[NL]

I can almost picture a world like that.[.][A][OpenMidRight]Gwah ha ha![.][NL]

Now that would be something.[A][NL]

I'll have to make sure I live[.][NL]

long enough to see it.[A][OpenMidLeft]Yep! And you'll have to[.][NL]

stay my friend, too![A][OpenMidRight]Well, of course![A][X]

