[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidLeft]Myrrh's gone?[.][NL]

Are you sure?[.][A][OpenMidRight]Yes, she's been missing since this morning.[.][A][NL]

There are no signs of a struggle.[.][NL]

I feel she left of her own accord.[A][OpenMidLeft]Where did she go? Didn't[NL]

anyone see her?[.][A][OpenMidRight]One of the guards reports having seen[.][NL]

a young lady heading east.[A][NL]

He said she seemed unsteady on her[NL]

feet. It may have been her.[.][A][OpenMidLeft]Prepare to move out.[NL]

We head east.[.][A][OpenMidRight]Prince Ephraim[ToggleMouthMove]...[.][ToggleMouthMove][A][LoadOverworldFaces][OpenMidLeft]I'm not just acting on emotion, Seth.[.][NL]

The capital lies to the east as well.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Seth, you will obey your commander[NL]

and sovereign, do you hear me?[A][NL]

Listen, I know what you said is[.][NL]

true. I am king in all but title now.[.][A][NL]

I know I must place my duty as[NL]

commander above my life as a man.[.][A][NL]

And once I am crowned, I most[.][NL]

certainly will do exactly that.[.][A][NL]

However, I am not ready to divorce[NL]

myself from my compassion just yet.[.][A][NL]

I will find the balance somehow, the[NL]

means to save my country and her people.[A][0x02][NL]

That is the king I wish to become,[NL]

and so that is the man I must be.[.][A][NL]

I need your help in this, Seth.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I understand, Prince Ephraim.[.][A][NL]

If that is your decision, then I[NL]

will do my best to assist you.[A][OpenMidLeft]I'm counting on it.[.][A][CloseSpeechSlow][OpenMidLeft]Please be safe, Myrrh.[A][X]

