[OpenMidLeft][LoadFace][0x11][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidRight]Oh, great. Perfect timing.[NL]

You're a priestess, aren't you?[.][A][OpenMidLeft]Y-yes. I am.[NL]

How may I--[.][A][OpenMidRight]Sorry, I'm in a bit of a hurry here. Uh,[NL]

could you heal this little guy for me?[A][OpenMidLeft]Heal[ToggleMouthMove]...[.][ToggleMouthMove]who?[.....][NL]

Do you mean that kitten?[A][OpenMidRight]Yeah, what's the matter?[NL]

Can't you do kittens?[.][A][OpenMidLeft]No, that's not it. It's just,[.][NL]

I was a little surprised to--[.][A][OpenMidRight]Whatever. Doesn't matter. If you[NL]

can heal him, hop to it![A][OpenMidLeft]Oh, yes[.][ToggleMouthMove]...[.][ToggleMouthMove] Sorry.[.][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][A][.......][CloseSpeechSlow][OpenMidLeft][ToggleSmile]There. He should be fine now.[.][A][NL]

Aren't you a lucky little kitty?[NL]

This sweet man saved you![.][A][ToggleSmile][OpenMidRight]Sweet man? Me? Heh.[.][NL]

Lady, you don't know me.[A][NL]

[ToggleSmile]But thanks for saving him.[A][ToggleSmile][ToggleSmile][OpenMidLeft]Not at all. I couldn't let[NL]

the little guy suffer.[A][OpenMidRight]The name's Cormag. I'm[NL]

glad I ran into you.[A][OpenMidLeft]I'm just glad I could help.[.][NL]

My name is Natasha.[.][A][OpenMidRight]Well, I owe you one for[.][NL]

saving the cat.[.][A][NL]

If you need any help, just[NL]

call out, and I'll be here.[.][A][OpenMidLeft]I shall remember that, Cormag.[A][X]

