[OpenMidLeft][LoadFace][0x53][0x01][OpenFarRight][LoadFace][0x14][0x01][OpenRight][LoadFace][0x02][0x01][SendToBack][OpenRight]Pontifex Mansel of Rausten, allow[.][NL]

me to introduce myself.[.][A][NL]

I am Eirika, Princess of Renais.[A][NL]

I come to you today as an[.][NL]

emissary of Frelia.[.][A][OpenFarRight]And I am Ephraim, Prince of Renais.[.][A][NL]

I come with Eirika to warn you of[.][NL]

the danger our world faces.[.][A][CloseSpeechSlow][OpenRight]It began when[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

