[OpenMidLeft][LoadFace][0x40][0x01][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I appreciate your work in[.][NL]

fulfilling your previous orders.[A][NL]

You are the hammers that drive[NL]

the nails of the empire's will[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You will continue to operate[NL]

[ToggleMouthMove]...[.][ToggleMouthMove]without hesitation[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

wherever I send you.[A][OpenMidRight][LoadFace][0x25][0x01][OpenMidRight]By your command.[A][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x3F][0x01][OpenMidRight]In Your Majesty's name.[.][A][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x4B][0x01][OpenMidRight]Yes, sire[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ClearFace][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]However, I know this[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You, my Imperial Three, lack the strength[.][NL]

to conquer the remaining nations alone.[.][A][NL]

In the invasion of Renais, certain[NL]

soldiers performed beyond expectation.[A][NL]

I have chosen them to join you as[.][NL]

new generals in the empire's service.[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Come.[.][A][X]

