[OpenMidLeft][LoadFace][0x07][0x01][OpenMidRight][LoadFace][0x05][0x01][OpenMidRight]How are your ears today, Moulder?[.][NL]

Can you still hear that melody?[.][A][OpenMidLeft]No, I haven't heard it for a while.[.][NL]

I guess it was a hallucination after all.[.][A][OpenMidRight]Regardless of the cause, I'm glad[.][NL]

that you don't hear it anymore.[.][A][OpenMidLeft]I'm relieved, too, but[ToggleMouthMove]...[.][ToggleMouthMove]I also[NL]

miss it somewhat.[.][A][NL]

The melody was haunting me, and[.][NL]

I finally remember what it was.[.][A][OpenMidRight]And? What was the song?[.][A][OpenMidLeft]That was the music played [NL]

at King Hayden's coronation. [.][A][OpenMidRight]Frelia's coronation hymn.[.][A][0x02][NL]

[ToggleSmile]Ah, I remember it well[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It is a strong song, and Frelia's[.][NL]

knightly choir performed it well.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]I was the one who carried[.][NL]

the crown to the throne.[A][NL]

I was so nervous that I[.][NL]

might drop it![A][OpenMidRight]I remember that you were the one[NL]

to bear that regal burden.[A][NL]

I was a mere recruit, stuck in[NL]

the back with the other whelps.[.][A][NL]

You know, I remember now[ToggleMouthMove]... [ToggleMouthMove]Your[NL]

hands shook like you were frozen![.][A][OpenMidLeft]Yes, and then someone shouted, in a loud[NL]

voice, [0x93]Get ahold of yourself, man![0x94][A][NL]

The crown slipped, and I fumbled to[.][NL]

catch it! I was so embarrassed.[.][A][OpenMidRight]I'm so sorry.[.][NL]

I was young.[A][NL]

You know, I felt so bad that I have[.][NL]

spent years making it up to you.[A][NL]

I acted before I thought. I'm sorry[.][NL]

for all the embarrassment I caused.[.][A][OpenMidLeft]That's right! I believe I met[.][NL]

you the very next day.[A][0x02][NL]

[ToggleSmile]Aha! I've figured it out![.][A][ToggleSmile][ToggleSmile][OpenMidRight]Figured what out?[.][A][OpenMidLeft]That melody[.][ToggleMouthMove]--[ToggleMouthMove]I could only hear it[NL]

when I was with you. That means[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yes?[A][OpenMidLeft]It was a sign. A sign from above that[.][NL]

we must both return to the basics.[A][OpenMidRight]Return to the basics? What does[.][ToggleMouthMove]--[ToggleMouthMove][NL]

[ToggleSmile]Ah. Of course.[A][ToggleSmile][ToggleSmile][OpenMidLeft]Yes. We must remember who we were and[.][NL]

what drove us to join this cause.[.][A][OpenMidRight]I believe you are right[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

