[OpenMidLeft][LoadFace][0x46][0x01][OpenMidRight][LoadFace][0x43][0x01][OpenMidLeft]How goes it, Caellach?[A][OpenMidRight]Ah, Prince Lyon.[A][NL]

Thank you, Your Highness, for gracing[.][NL]

me with[.][ToggleMouthMove]...[.][ToggleMouthMove]your royal[ToggleMouthMove]...[.][ToggleMouthMove]er[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]You can stop. There's no need for you to[NL]

put on airs.[A][NL]

You were made general for your military[.][NL]

prowess, not your flowery speech.[.][A][OpenMidRight]And an honor it is.[.][A][NL]

You know, Prince Lyon, you've got a lot of[NL]

nerve.[A][NL]

You've really worked over your dear friend[NL]

the princess of Renais. Are you satisfied?[A][OpenMidLeft]Is there some reason you ask?[.][A][OpenMidRight]No, not really.[.][A][NL]

I just wanted to see how[NL]

you'd react. That's all.[A][OpenMidLeft]She[.][ToggleMouthMove]... [ToggleMouthMove]Eirika has always been[NL]

a very important person in my life.[.][A][NL]

Both she and her brother have been[NL]

friends of mine for a long time.[A][NL]

Tell me, Caellach, do you have any[NL]

friends to speak of?[A][OpenMidRight]Huh?[NL]

Yeah, I got one.[A][NL]

An old mercenary I fought with, went[NL]

by the name of Joshua.[A][NL]

He was a fool and a scoundrel, but[NL]

now that he's gone, I miss the lad.[.][A][NL]

I don't know where he's at or what[NL]

he's doing, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Do you miss that life? Do you ever want[.][NL]

to be a mercenary again, to see him?[A][OpenMidRight]Nope. The time we worked together was[.][NL]

fun and all, but[ToggleMouthMove]... [ToggleMouthMove]No.[.][A][NL]

I don't want to end up another no-name[NL]

mercenary lying dead in a ditch.[A][NL]

I'd rather serve the Grado Empire[.][NL]

and make a name for myself.[.][A][NL]

I'm going to see how far my axe will[NL]

take me. And then, one day[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]One day, you'll kill me and be[NL]

emperor in my stead. Is that it?[A][OpenMidRight]Uh[ToggleMouthMove]... [ToggleMouthMove]That's[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]It's all right. Think whatever you[NL]

like if it helps you do your duty.[A][NL]

As long as you do what I assign you[.][NL]

to do, I'm happy.[.][A][NL]

But for now, I'm going. You know[NL]

what you need to do.[A][OpenMidRight]Yep, leave it to me.[A][NL]

I am General Caellach, the Tiger Eye[NL]

of the Grado Imperial Army, after all![A][NL]

Once my prey is within my reach,[NL]

I never let it escape.[A][NL]

Too bad for the princess, but they've[.][NL]

no chance at winning. None at all.[A][X]

