[OpenMidLeft][LoadFace][0x5D][0x01][OpenMidRight][LoadFace][0xFF][0xFF][OpenMidLeft]I've heard that Prince Innes of Frelia[NL]

is a fantastic tactician.[.][A][NL]

Grado took Renais with no trouble, but[NL]

Frelia still has yet to fall.[.][A][NL]

They say it's because Prince Innes has spies[NL]

reporting every move the empire makes.[A][NL]

At the same time, all enemy spies in Frelia[.][NL]

are exposed and executed swiftly.[.][A][NL]

That means that none of Frelia's secrets[NL]

are ever reported back to the empire.[.][A][NL]

I've never met Prince Innes, but he doesn't[.][NL]

sound like a man you'd want as an enemy.[A][X]

