[OpenMidLeft][LoadFace][0x2C][0x01][OpenMidRight][LoadFace][0x0F][0x01][OpenMidLeft][MoveMidLeft][OpenMidLeft][MoveMidLeft][OpenMidLeft]Oh, Innes![NL]

Why can't you understand!?[A][OpenMidRight]Why can't you listen to your brother?[.][NL]

Why are you always so stubborn!?[A][OpenMidLeft]You're the stubborn one, Innes![.][NL]

Why can't you understand how I feel?[A][NL]

You're my only brother, and I have[NL]

no one else on whom I can rely[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I don't want to waste our time[NL]

together arguing![.][A][OpenMidRight]Tana[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]You don't know how much I envy Eirika[.][NL]

and Ephraim their closeness.[A][NL]

They understand one another's thoughts[NL]

and feelings perfectly all the time![A][NL]

Why aren't we like that? Why do you[.][NL]

never understand me, Innes?[.][A][OpenMidRight]Tana, wait.[.][A][NL]

I don't say these things[NL]

because I hate you.[.][A][OpenMidLeft]That's a lie! You're always so[NL]

mean to me, Innes![A][NL]

You make no effort to understand[NL]

how I feel.[.][A][OpenMidRight]That's not true.[A][NL]

I'm still your brother, and I think[.][NL]

I know you better than anyone else.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Do you mean that, Innes?[A][OpenMidRight]Absolutely.[.][A][NL]

Do you remember the incident[NL]

with the crown?[.][A][OpenMidLeft]Hm[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Oh![.][A][0x02][NL]

I remember. It was when I was very[NL]

little, and I lost Father's crown.[A][NL]

He was so angry with me. I thought[NL]

he would never stop yelling.[A][NL]

I was so terrified of his wrath, and[NL]

I just couldn't stop crying.[A][NL]

[ToggleSmile]I honestly believed Father would[NL]

throw me in the dungeon![A][NL]

But you searched the castle from top[NL]

to bottom, and you found the crown.[.][A][NL]

And I remember what you told Father[.][NL]

when you brought it back to him:[A][NL]

[0x93]I took your crown, Father. I wanted to[.][NL]

see what it would look like on my head.[0x94][A][NL]

I remember how happy I was when I heard[.][NL]

Father laughing at your words.[A][NL]

I thought I was the luckiest girl in[NL]

the world to have a brother like you.[.][A][ToggleSmile][OpenMidRight][ToggleSmile]I know how you feel better[NL]

than anyone else.[.][A][NL]

And that's no lie.[A][ToggleSmile][OpenMidLeft]Innes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]I understand now why you[NL]

said what you said.[.][A][NL]

[ToggleSmile]But please, forgive me for[NL]

being here, for not going home.[.][A][NL]

I simply wanted to be near[NL]

you, my beloved brother.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]You win. I'll let you stay.[.][A][NL]

[ToggleSmile]But you be sure to apologize to[.][NL]

our father when we return home.[.][A][NL]

[ToggleSmile]And don't worry too much. I'll be[.][NL]

there with you when you do.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Really?[.][NL]

I love you, Innes![A][NL]

[OpenMidLeft][MoveLeft][OpenLeft]You're the best brother[.][NL]

anyone could have![A][OpenMidRight]And you are quite[.][NL]

a handful, Sister.[A][X]

