Sometimes, you can talk to an enemy and[.][NL]

convince him to join you.[.][A][NL]

For example, right now, [ToggleRed]Joshua[ToggleRed] might[NL]

be inclined to talk with [.][ToggleRed]Natasha[.][ToggleRed].[.][A][0x02][NL]

However, [.][ToggleRed]Joshua[ToggleRed] is a [ToggleRed]red unit[ToggleRed].[.][A][NL]

Unlike green units you've seen before,[NL]

he will [ToggleRed]attack[ToggleRed] until he's spoken to.[A][NL]

Moreover, [ToggleRed]Joshua[ToggleRed] is a [ToggleRed]myrmidon[ToggleRed], who[.][NL]

specializes in [.][ToggleRed]critical hits[.][ToggleRed].[.][A][NL]

If you are struck by a [.][ToggleRed]critical hit[ToggleRed], you[.][NL]

will suffer 3 times the normal damage.[A][NL]

It's a good idea to check [ToggleRed]Crit[ToggleRed][NL]

on the combat information window.[.][A][X]

