[ToggleSmile][OpenMidLeft][LoadFace][0x19][0x01][OpenMidRight][LoadFace][0x06][0x01][OpenMidRight][ToggleSmile]Oh, hello there. You're[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

[ToggleSmile]Ah, it's Amelia, isn't it?[A][OpenMidLeft][ToggleSmile]Hm? Oh[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]Yes, and you're Franz![A][OpenMidRight]That's right. How are you?[NL]

Getting the hang of things?[.][A][OpenMidLeft]Oh, yes. Quite![.][A][NL]

You know, everyone here is so much[NL]

friendlier than the folks in Grado.[.][A][NL]

I'm glad there are so many people[.][NL]

around my age traveling with us.[A][OpenMidRight]Yeah. I think I'm about the same[NL]

age as you are, too.[A][NL]

You know what that means? That means,[.][NL]

from now on, you're my rival.[.][A][OpenMidLeft][ToggleSmile]What?[.][A][ToggleSmile][OpenMidRight]What do you say?[A][OpenMidLeft][ToggleSmile]Um[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Well, does that mean[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I have to fight you?[A][ToggleSmile][OpenMidRight]No, no. It's nothing as complicated as[NL]

all that. We'll just work together.[.][A][NL]

See, I'll try to be better than you,[NL]

and you try to be better than me![.][A][NL]

Every day, try to be a better person[NL]

than you are today.[.][A][NL]

It's easier to do when you've got[.][NL]

someone to work with.[.][A][OpenMidLeft]I see[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

But why?[A][OpenMidRight]Yes, well.[NL]

Um[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My brother's a knight, too, and he's[NL]

had someone like that for a long time.[A][NL]

I've always been envious of the[.][NL]

competitive relationship he has.[A][NL]

They compete, and they argue, and[.][NL]

they bicker[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But I know they respect one another,[NL]

and they grow together.[.][A][NL]

I envy that.[A][OpenMidLeft][ToggleSmile]Um[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

I'm not sure I can be like that.[A][ToggleSmile][OpenMidRight]Ha ha ha[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Don't worry about it.[.][A][NL]

It doesn't matter who you are.[A][NL]

All that really matters is that we[NL]

have someone like that in our lives.[A][NL]

Besides, you are a qualified soldier,[.][NL]

are you not?[A][OpenMidLeft][ToggleSmile]Er[ToggleMouthMove]... [ToggleMouthMove]I'm not honestly sure I'm[.][NL]

even qualified to be out here.[A][ToggleSmile][OpenMidRight]Same here.[NL]

That's why I picked you.[A][NL]

Let's work together.[A][OpenMidLeft]All right![A][NL]

I'm not sure I can live up[NL]

to your expectations[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But I'll do my best.[A][OpenMidRight]Good. It's nice to[NL]

meet you, Amelia.[.][A][OpenMidLeft][ToggleSmile]It certainly is![A][ToggleSmile][X]

