This is the [ToggleRed]combat[NL]

information window[ToggleRed].[.][A][NL]

At the top of the window,[.][NL]

next to Seth's name, is a[.][NL]

[ToggleRed]weapon[ToggleRed] and an [ToggleRed]arrow[.][A][NL]

pointing up[.][ToggleRed]. This is because[.][NL]

Seth has a [.][ToggleRed]sword[.][ToggleRed], while[.][NL]

the soldier has an [.][ToggleRed]axe[.][ToggleRed].[.][A][NL]

The [ToggleRed]weapon triangle[.][ToggleRed] states[.][NL]

that [.][ToggleRed]swords[ToggleRed] are strong[.][NL]

against [ToggleRed]axes[ToggleRed].[.][A][NL]

Seth is at an advantage.[A][X]

