[OpenMidLeft][LoadFace][0x0A][0x01][OpenMidRight][LoadFace][0x1A][0x01][OpenMidRight][ToggleSmile]Neimi![A][ToggleSmile][OpenMidLeft]Artur[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Look, I found it![.][A][NL]

Here[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Oh[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]I've been asking around since[.][NL]

the last time we spoke.[.][A][NL]

I found out that our convoy master had[NL]

found a mirror lying on the ground.[.][A][NL]

When I asked to see it, imagine my[NL]

delight when I saw it was your mirror![A][ToggleSmile][OpenMidLeft][HalfCloseEyes][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove] I'm so[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

so happy![.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You know, when I was looking for[NL]

your mirror, I was reminded[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I had a similar experience when I was[.][NL]

young. It's why I chose to be a monk.[.][A][OpenMidLeft][OpenEyes][OpenMidLeft][ToggleSmile]What happened?[A][ToggleSmile][OpenMidRight][ToggleSmile]One day, when I was just a little boy,[NL]

I had lost a toy, and I was crying.[.][A][NL]

[ToggleSmile]I lived near a monastery, and one of[NL]

the monks saw me sitting there weeping.[.][A][NL]

He spent his day trying to find out why[.][NL]

I was so sad and to cheer me up.[A][NL]

It was so trivial--that toy was nothing[.][NL]

but a trinket, but to me, it had value.[.][A][NL]

I later found out a friend of mine[NL]

had taken it without asking, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Anyway, I was very happy that someone[.][NL]

had stopped to show so much concern.[A][NL]

To everyone else, I was just a petty[NL]

child weeping over a toy.[.][A][NL]

To this monk, however, I was a sad and[NL]

lost soul, crying out in need.[A][NL]

He was so kind, and he spent so much[NL]

of his day on a child's tears.[A][NL]

I admired his attitude, even then.[A][NL]

It was then that I realized that I could[NL]

honor his deed by becoming a monk.[A][OpenMidLeft]And[.][ToggleMouthMove]...[.][ToggleMouthMove]that's why[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yes, that's why.[A][NL]

[ToggleSmile]Oh! Your mirror![A][ToggleSmile][CloseSpeechSlow][OpenMidRight][MoveRight][OpenRight]Here you go.[A][OpenMidLeft]Oh[ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenMidLeft][MoveLeft][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'm[.][ToggleMouthMove]...[.][ToggleMouthMove]really happy[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Ah. Just as I thought.[A][OpenLeft][ToggleSmile]What?[.][A][ToggleSmile][OpenRight]Your smile is delightful. It's a[NL]

vast improvement on those tears.[A][NL]

The heavens themselves must have[NL]

wanted to see that smile[A][NL]

and conspired to help me find[.][NL]

your mirror.[A][OpenLeft]Thank you, Artur[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'm so grateful.[A][OpenRight]No, Neimi.[A][NL]

I'm grateful to you. Talking to you[.][NL]

makes me feel at peace.[.][A][NL]

I feel like[.][ToggleMouthMove]...[.][ToggleMouthMove]some of the others make[.][NL]

light of me from time to time.[A][OpenLeft]Oh, that's only[.][ToggleMouthMove]...[.][ToggleMouthMove] It's just because[NL]

you're so honest and pure of heart.[.][A][NL]

Someone I know[ToggleMouthMove]...[.][ToggleMouthMove]teases me a lot,[NL]

too. All the time, he teases me.[A][OpenRight][ToggleSmile]I see[.][ToggleMouthMove]... [ToggleMouthMove]I'm sorry to hear that.[.][A][ToggleSmile][OpenLeft]Well, it's not that he's all bad.[.][NL]

He can be very kind, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But you're kind, too, Artur.[A][OpenRight]Thank you.[A][NL]

You know, when you meet someone, that[.][NL]

person reflects back at you[.][A][NL]

like a mirror, revealing within them[NL]

the emotions that you project.[A][NL]

Angry people bring out the anger within[.][NL]

others, just as sullen, hopeless people[.][A][NL]

bring out nothing but the sorrow within[.][NL]

all those to whom they speak.[.][A][NL]

Do you know why so many people seem[.][NL]

kind to you, Neimi?[.][A][NL]

It is because you yourself are a kind[.][NL]

person. You bring that out in others.[.][A][OpenLeft]Oh, Artur[.][ToggleMouthMove]...[.][ToggleMouthMove] That's so kind--[.][NL]

I mean[ToggleMouthMove]...[.][ToggleMouthMove] Er[.][ToggleMouthMove]...[.][ToggleMouthMove] Thank you.[.][A][OpenRight]Please, Neimi, always hold that[.][NL]

kindness close to your heart.[.][A][OpenLeft]I will[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

