[OpenMidLeft][LoadFace][0x04][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidRight]You're pretty good with a spear.[A][OpenMidLeft][ToggleSmile]Thank you.[A][NL]

I don't think I've introduced myself.[.][NL]

I'm the leader of the Knights of Renais[.][ToggleMouthMove]--[ToggleMouthMove][A][ToggleSmile][OpenMidRight]I know you. Of course I know you.[.][NL]

You're General Seth, the Silver Knight.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Yes, that's right.[A][NL]

And you are Cormag, the renowned[NL]

wyvern rider of Grado.[A][ToggleSmile][OpenMidRight]If the legendary Silver Knight knows[NL]

my name, I can't be doing too bad, huh?[.][A][OpenMidLeft]You and your brother, Glen, are famous[NL]

even among the Knights of Renais.[.][A][NL]

We have no wyvern riders in Renais, and[.][NL]

your stories are favorites among the men.[.][A][NL]

I've been watching your combat style[NL]

since you joined our forces.[A][OpenMidRight]Oh, is that so? Well, tell[NL]

me: what do you think?[A][OpenMidLeft]I'd love a chance to spar with you.[.][A][OpenMidRight]Not a chance. I could[.][NL]

never beat you.[.][A][OpenMidLeft]So you say, but I can see in your eyes[NL]

that you'll never accept failure.[.][A][OpenMidRight]Heh[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][A][NL]

And all this time, I thought you[NL]

were just another loyal dullard.[A][NL]

Guess I was wrong. We should[NL]

chat some more sometime.[A][OpenMidLeft]Yes, I think I'd like that.[.][A][NL]

Perhaps once things have eased up.[NL]

I'm looking forward to it, Cormag.[A][OpenMidRight]Sure thing.[.][A][X]

