[OpenMidLeft][LoadFace][0x2A][0x01][OpenMidRight][LoadFace][0x1E][0x01][OpenMidRight][MoveFarRight][OpenMidLeft][MoveRight][OpenRight]There![A][SendToBack][OpenFarRight]Ho![.][A][CloseSpeechSlow][OpenFarRight][MoveFarFarRight][OpenRight][MoveLeft][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][.....][NL]

How's this?[.][A][FastPrint][OpenFarFarRight][MoveFarRight][OpenFarRight]Oof[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft][ClearFace][OpenFarRight][ClearFace][.......][OpenMidLeft][LoadFace][0x2A][0x01][OpenMidRight][LoadFace][0x1E][0x01][OpenMidLeft][ToggleSmile]Whew[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Looks like I won this time.[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][.....][NL]

I made a mistake.[.][A][OpenMidLeft][ToggleSmile]No, you're just having a bad day.[.][A][NL]

And it's not like I had a[.][NL]

decisive victory this time.[.][A][NL]

I'd say we're still just[NL]

about even.[.][A][ToggleSmile][OpenMidRight]All that matters is that[NL]

I didn't win.[.][A][NL]

You won the bet. What[.][NL]

do you want me to do?[.][A][OpenMidLeft][ToggleSmile]Oh, you remembered our last bet![NL]

That makes me happy.[A][NL]

All right, here goes[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]I want you to be my partner[.][NL]

for a while[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]How's that sound?[.][A][ToggleSmile][OpenMidRight]What?[.][....][NL]

Your partner?[.][A][OpenMidLeft][ToggleSmile]Don't get the wrong idea. I just meant[NL]

for training. And gambling.[.][A][ToggleSmile][OpenMidRight]So, nothing would change[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Well, I suppose, but there's still[NL]

a point to it all.[A][ToggleSmile][OpenMidRight]What's that?[A][OpenMidLeft][ToggleSmile]If I train with you, I'm going[NL]

to become a better swordsman.[.][A][NL]

And if we train together, maybe[.][NL]

we'll each learn something.[.][A][ToggleSmile][OpenMidRight]I could ask nothing better.[.][A][OpenMidLeft][ToggleSmile]And there's something that I want to[NL]

do soon when the war is over.[.][A][NL]

It's something that can't be done[.][NL]

in a single day or overnight.[.][A][NL]

You could probably call this the[NL]

biggest gamble of my entire life.[.][A][NL]

I'm going to have to hone my skills,[NL]

and I'll need someone to help me.[.][A][NL]

[ToggleSmile]What do you say, Marisa?[NL]

Won't you lend me a hand?[.][A][OpenMidRight]I'm good for fighting, and[NL]

not much else.[A][OpenMidLeft][ToggleSmile]You think? I doubt that's true.[.][A][NL]

Well, think about it.[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I'll do it.[.][A][OpenMidLeft]I know this is a gamble, but[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]gambling is my hobby.[.][A][ToggleSmile][OpenMidRight]I see that.[.][A][OpenMidLeft][ToggleSmile]Well, don't let me down.[A][ToggleSmile][OpenMidRight]I won't. But try to keep it[.][NL]

interesting, all right?[.][A][OpenMidLeft][ToggleSmile]Heh. Then I'll do my best to[NL]

keep you entertained.[.][A][NL]

And remember what I said[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Life is a gamble.[.][A][NL]

You never know what'll happen.[A][NL]

But don't worry. I'm sure you[.][NL]

won't be bored.[.][A][NL]

Besides, how often do you meet[NL]

someone you can spar with?[A][NL]

[ToggleSmile]Not to mention someone who[NL]

can actually beat you![A][OpenMidRight]I'll win next time, though.[.][A][OpenMidLeft][ToggleSmile]That's the spirit, Marisa.[A][ToggleSmile][X]

