[OpenMidLeft][LoadFace][0x2A][0x01][OpenMidRight][LoadFace][0x0F][0x01][OpenMidLeft]Hey, you're Prince Innes, aren't[NL]

you? I'm Joshua. Nice to meet you.[A][OpenMidRight]I'm sure.[.][A][OpenMidLeft][ToggleSmile]Well, now that we know each other[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

What say we play a quick game[.][NL]

of chance, hm?[A][ToggleSmile][OpenMidRight]Hm? What are you planning[.][NL]

on doing with that coin?[A][OpenMidLeft][ToggleSmile]We're gonna have a little[.][NL]

wager. What else?[.][A][NL]

If I'm going to fight alongside[.][NL]

someone, I want to know him.[A][NL]

And there's no better way to get to[.][NL]

know someone than a friendly wager![.][A][NL]

So[ToggleMouthMove]...[.][ToggleMouthMove] What do you say to a[.][NL]

starter bet of[ToggleMouthMove]...[.][ToggleMouthMove]1,000?[A][ToggleSmile][OpenMidRight]Betting? Here? You can't be serious.[A][OpenMidLeft][ToggleSmile]Hey now. I always take gambling[.][NL]

seriously. Always.[A][NL]

Whether you live or die on the[NL]

field often comes down to luck.[.][A][NL]

Every fight, you're putting your[NL]

life in someone else's hands.[.][A][NL]

You should be glad to meet up[.][NL]

with such a lucky guy.[A][ToggleSmile][OpenMidRight]You may rely on luck, but[.][NL]

I prefer raw skill.[.][A][NL]

However, we might as well. Put[NL]

your money where your mouth is.[.][A][OpenMidLeft][ToggleSmile]Now you're talking![.][A][NL]

Right, here we go![A][NL]

[ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft][......][ToggleSmile]Heads or tails?[.][NL]

What's your call?[.][A][ToggleSmile][OpenMidRight]Tails.[A][OpenMidLeft]Let's see what we've got[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Oh, well. It's heads.[.][A][NL]

Too bad, Your Highness. You lost.[.][A][ToggleSmile][OpenMidRight]What? That's impossible.[NL]

I saw--[.][A][OpenMidLeft][ToggleSmile]C'est la vie.[.][A][NL]

Look closely. See? It's heads.[A][ToggleSmile][OpenMidRight]That's strange[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My eyes never fail me, but[NL]

I could have sworn--[A][NL]

[ToggleSmile]Hm. There seems to be more to[.][NL]

betting than meets the eye.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Figure that out already?[NL]

You're a quick study.[.][A][OpenMidRight]Yeah.[.][A][NL]

Let's try that again.[.][NL]

I'll get it this time[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

