[OpenLeft][LoadFace][0x22][0x01][OpenFarLeft][LoadFace][0x23][0x01][OpenRight][LoadFace][0x02][0x01][OpenFarFarRight][LoadFace][0x6F][0x01][OpenFarFarRight][MoveFarRight][SendToBack][OpenFarRight]Princess! Knights of Rausten,[.][NL]

2nd battalion, reporting for duty![A][OpenLeft][ToggleSmile]Well done.[NL]

You may lift your eyes.[.][A][ToggleSmile][OpenRight]Princess?[.][NL]

L'Arachel, you're a[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenFarRight][MoveFarFarRight][OpenLeft]What? Oh, you mean[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Don't be silly. This is nothing.[NL]

Please don't concern yourself.[A][OpenFarLeft]I do believe, milady, that your[.][NL]

disguise has been penetrated.[.][A][FastPrint][OpenLeft]Oh[ToggleMouthMove]...[.][ToggleMouthMove]I suppose there's naught to be[NL]

done about it now.[A][0x02][NL]

[ToggleSmile]Very well, Eirika. You've found[.][NL]

me out![.][A][NL]

The beauteous wanderer who's been your[NL]

boon companion is none other than[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

the jewel of the theocracy of Rausten,[NL]

Princess L'Arachel herself![.][A][NL]

I was acting under divine order to[NL]

strike down evil in this land.[A][ToggleSmile][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Is that so?[.][NL]

But why did you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][SendToBack][OpenFarFarRight][MoveFarRight][OpenFarRight]The truth is[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The princess was enflamed by the words of[.][NL]

the court troubadour, Saaga[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

She forced us to allow her to journey[.][NL]

forth anonymously on a quest for justice.[.][A][OpenRight]I-I see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][FastPrint][OpenFarRight]Princess.[.][A][NL]

This is from King Mansel.[.][A][X]

