[OpenMidLeft][LoadFace][0x3E][0x01][OpenMidRight][LoadFace][0x6B][0x01][OpenMidLeft]Grrr[ToggleMouthMove]... [ToggleMouthMove]They've held on for[.][NL]

too long.[.][A][NL]

If this continues, General[NL]

Valter will have me[.][ToggleMouthMove]--[ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Prepare a ship. We[NL]

must flee. Quickly![.][A][OpenMidRight]B-but General Valter[ToggleMouthMove]...[.][ToggleMouthMove][NL]

He'll be so angry[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]We're doomed either way.[A][NL]

General Valter will never[.][NL]

forgive our failure here[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And if we stay, we'll be devoured[.][NL]

like those other fools[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Our best bet is to give up[NL]

and escape with our lives.[A][OpenMidLeft][ClearFace][OpenMidRight]Commander Beran! Wait![A][X]

