[OpenMidLeft][LoadFace][0x0E][0x01][OpenMidRight][LoadFace][0x0A][0x01][OpenMidLeft]Neimi, I'm sorry if I startled you yesterday.[.][A][OpenMidRight]Huh? Oh, you mean when you were [NL]

preparing yourself for the battle?[A][0x02][NL]

[ToggleSmile]No[ToggleMouthMove]...[.][ToggleMouthMove] I was just surprised by [.][NL]

your[ToggleMouthMove]...[.][ToggleMouthMove]enthusiasm for this war.[A][ToggleSmile][OpenMidLeft]I used to be like this all the time.[A][NL]

I was always preoccupied with battles, to [NL]

the point of neglecting my family.[A][NL]

And now, here I am, back on the [NL]

battlefield.[A][NL]

I'm sure my wife is somewhere sighing.[A][OpenMidRight]Oh, no, Sir Garcia.[.][NL]

[ToggleSmile]I'm sure your wife understood how you felt.[.][A][ToggleSmile][OpenMidLeft]I think it's hard to understand when[NL]

you are not a soldier.[A][OpenMidRight]In times like this, you have to fight to [.][NL]

stay alive.[.][A][OpenMidLeft]You've lost family too, didn't you?[.][A][OpenMidRight]Yes.[.....][NL]

But, I can't keep crying.[.][A][NL]

I have to be strong and keep going.[.][A][OpenMidLeft]Neimi[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]You quit the army and lived in a [.][NL]

mountain village with Ross because[A][NL]

Renais was not at war, didn't you?[ToggleMouthMove][A][ToggleMouthMove][OpenMidLeft]Yes.[A][OpenMidRight][ToggleSmile]You don't seem to be the type of person [NL]

who enjoys fighting for its own sake.[.][A][NL]

I think you know the emptiness and pain of[NL]

war more than anyone else.[A][NL]

I can see that just by looking at you![.....][NL]

Em...[.][A][NL]

I'm sorry if I'm being presumptuous.[A][ToggleSmile][ToggleSmile][OpenMidLeft]No, Neimi. Thank you.[.][A][NL]

You are very perceptive. You'll make some[.][NL]

lucky guy very happy someday.[.][A][OpenMidRight][ToggleSmile]Oh[ToggleMouthMove]...[.][ToggleMouthMove] Um[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

This is kind of embarrassing.[.][A][ToggleSmile][OpenMidLeft]Don't be embarrassed![.][NL]

Oh, by the way, please take this.[.][A][OpenMidRight][ToggleSmile]What is it?[.][.....][NL]

[ToggleSmile]Oh, this haircomb is lovely![A][OpenMidLeft]I bought this for my wife when[NL]

I was still in the Renais army.[.][A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove]I never had the chance to[.][NL]

give it to her.[.][A][OpenMidRight][ToggleSmile]Sir Garcia[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]I buried her with some of the things[NL]

I'd brought back.[.][A][NL]

I don't know why, but I couldn't[NL]

bring myself to bury this, though.[A][NL]

I don't need it. What would I do with[.][NL]

it? You'd make better use of it.[A][NL]

It will give you a reason to keep[.][NL]

using that mirror of yours, too.[A][OpenMidRight]Sir Garcia! This is too much! Thank you![NL]

I will take good care of it![A][X]

