[OpenMidRight][LoadFace][0x3F][0x01][OpenMidLeft][LoadFace][0xFF][0xFF][OpenMidRight]And who are you?[.....] You don't look[.][NL]

like one of the local peasantry.[A][0x02][NL]

As you can see, these villagers[.][NL]

have some bandit troubles.[A][NL]

I would like to help, but I have[NL]

orders to follow[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I am required to quit this area at once.[A][NL]

I would ask you to aid them in this fight.[A][NL]

I will pay you for your trouble, of course.[.][A][X]

