[OpenFarLeft][LoadFace][0x04][0x01][OpenLeft][LoadFace][0x02][0x01][OpenRight][LoadFace][0x12][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Ahh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Hold on! You must hold on![A][OpenFarLeft]Her wound is[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][HalfCloseEyes][OpenRight]The[.][ToggleMouthMove]...[.][ToggleMouthMove]emp[.][ToggleMouthMove]...[.][ToggleMouthMove]emperor[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Stop, you mustn't speak[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]The emperor wants[.][ToggleMouthMove]...[.][ToggleMouthMove]de[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

destroy[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Sacred Stones[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][CloseEyes][OpenFarLeft]What?![A][OpenLeft]Destroy the Sacred Stones?[A][OpenRight][HalfCloseEyes][OpenRight]Please[ToggleMouthMove]...[.][ToggleMouthMove]warn[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Protect the[.][ToggleMouthMove]...[.][ToggleMouthMove]five stones[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][OpenRight][CloseEyes][OpenRight][ClearFace][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]She's dead.[.][A][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Seth, what do you make[NL]

of her final words?[.][A][OpenFarLeft]She said something about the[NL]

Sacred Stones.[A][NL]

She must have meant five stones that[NL]

banished evil from Magvel long ago.[.][A][OpenLeft]And the emperor[.][ToggleMouthMove]--[ToggleMouthMove]Grado's emperor?[NL]

Is he trying to destroy them?[.][A][NL]

What does that mean?[A][OpenFarLeft]I don't know.[.][A][NL]

If she had lived, we might[NL]

have learned more, but[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Destroying the Sacred Stones[ToggleMouthMove]...[.][ToggleMouthMove][NL]

We cannot allow that to happen.[.][A][NL]

Could it really be true? What would[.][NL]

drive the emperor to such madness?[A][NL]

I must tell you, her story chills me[NL]

to the bone. I pray it is false.[A] [.][X]

