[OpenMidLeft][LoadFace][0x3C][0x01][OpenMidLeft]You[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Could it be?[A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]Carlyle.[NL]

How did this happen?[A][NL]

You taught me how to wield a[NL]

blade. You of all people[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x3C][0x01][OpenMidLeft]You've returned.[NL]

But now[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's too late.[NL]

It's far too late[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ClearFace][X]

