[ToggleSmile][OpenMidRight][LoadFace][0x22][0x01][OpenMidRight]Oh, my![.][A][NL]

Those travelers are besieged[NL]

by the agents of evil![A][OpenLeft][LoadFace][0x23][0x01][OpenLeft]Ha ha ha! Right you[.][NL]

are, Lady L'Arachel![A][OpenMidRight]I cannot allow this to happen![NL]

Come![.][A][NL]

We must charge down these cliffs[NL]

and rush to their aid![A][OpenFarLeft][LoadFace][0x24][0x01][OpenFarLeft]We charge down these cliffs, and the[NL]

only thing we'll be rushing to is death.[A][NL]

How about we find us a nice, gentle[.][NL]

path down, hm?[A][OpenMidRight]Ah[ToggleMouthMove]... [ToggleMouthMove]Yes, well[.][ToggleMouthMove]... [ToggleMouthMove]Let us[NL]

hurry nonetheless.[A][NL]

I simply cannot abide those[.][NL]

wicked beasts running amok![.][A][X]

