[OpenMidLeft][LoadFace][0x1C][0x01][OpenFarFarRight][LoadFace][0x1A][0x01][OpenMidLeft][ToggleSmile]Child, come here a moment.[A][ToggleSmile][OpenFarFarRight]Child[.][ToggleMouthMove]...?[ToggleMouthMove][.....][NL]

Are you talking to me?[A][OpenMidLeft][ToggleSmile]Yes, that's right. Come here[NL]

for a moment. I won't bite.[.][A][ToggleSmile][OpenFarFarRight][MoveMidRight][OpenMidRight]How may I help you, my lady?[A][OpenMidLeft][ToggleSmile]Would you spin yourself[.][NL]

around right there?[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]What? Spin around?[NL]

Like[ToggleMouthMove]... [ToggleMouthMove]Like this?[A][CloseSpeechSlow][....][OpenMidRight][MoveMidRight][.......][OpenMidLeft][ToggleSmile]Hm[ToggleMouthMove]...[.][ToggleMouthMove] Not bad. Not bad at all.[.][NL]

You have a graceful form.[.][A][NL]

And you're quite beautiful.[.][A][NL]

It'd be a waste to let you[NL]

stay a simple clergyman.[A][ToggleSmile][OpenMidRight]Beautiful? Me?[NL]

Do you really think so?[.][A][OpenMidLeft][ToggleSmile]Yes, you have a lovely face.[A][NL]

Say[.][ToggleMouthMove]...[.][ToggleMouthMove] Would you like to dance with[.][NL]

me? I think you have the potential.[.][A][NL]

I could use a partner. When this[NL]

war ends, I think it should be you.[.][A][ToggleSmile][OpenMidRight]I[.][ToggleMouthMove]...[.][ToggleMouthMove]don't know about that.[NL]

Dancing probably isn't my thing.[A][OpenMidLeft][ToggleSmile]You never know until you try.[.][A][NL]

Anyway, from what I can see, I[NL]

think you've got what it takes.[.][A][NL]

Trust me. There's no future in[NL]

this church business. Be a dancer.[A][ToggleSmile][OpenMidRight]I'm afraid I have to disagree.[NL]

I feel this is my calling, you see.[.][A][NL]

Er[ToggleMouthMove]...[.][ToggleMouthMove] If that's all you wanted,[NL]

would you excuse me?[A][OpenMidLeft]Oh, oh. Yes, fine. Only[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]What's your name, child?[A][ToggleSmile][OpenMidRight]I'm A-Artur.[A][OpenMidLeft]I'm Tethys. I'm a dancer.[.][NL]

Don't forget.[.][A][OpenMidRight]Hm?[.][NL]

T-Tethys?[.][A][OpenMidLeft][ToggleSmile]That's right. I'll see[NL]

you later, child.[.][A][NL]

Think about what I told you about[.][NL]

becoming a dancer, won't you?[.][A][ToggleSmile][OpenMidRight]I really don't think it's for me[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

