[OpenLeft][LoadFace][0x02][0x01][OpenFarLeft][LoadFace][0x22][0x01][OpenMidRight][LoadFace][0x53][0x01][SendToBack][ToggleSmile][OpenFarLeft]So they are the blessed Latona's[NL]

most sacred relics[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Is this allowed?[A][OpenMidRight]I know the law, L'Arachel. The relics[.][NL]

must never leave the temple,[A][NL]

with the sole exception of the[NL]

occasional ascension ceremony,[A][NL]

but I think that, when the world needs[NL]

saving, we can make the odd exception.[A][OpenFarLeft]That's my uncle![A][OpenMidRight]You will return them, of course[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

once you've finished your task.[.][A][CloseSpeechSlow][OpenMidRight]Princess Eirika, I would[NL]

have your oath on this.[.][A][OpenLeft]Of course. You have my word.[A][NL]

We shall return safely, and[.][NL]

we shall restore your relics.[.][A][OpenFarLeft]Darkling Woods is home to naught[NL]

but demons now.[.][A][NL]

Indeed, I hear tell that none who[.][NL]

enter its borders ever leave again.[.][A][NL]

We ought to stock up on supplies[NL]

in town before we set out.[A][OpenLeft]Yes, we must be as prepared as[NL]

possible before we set out.[.][A][NL]

I don't want to take any reckless[.][NL]

chances with our lives.[.][A][X]

