[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidLeft]Seth, do you have a moment?[.][A][NL]

Could you help me practice[NL]

a bit right now?[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Princess Eirika.[A][NL]

Before I do, there is something[.][NL]

I must say to you.[A][OpenMidLeft]Yes, what is it?[A][OpenMidRight]Please forgive my rudeness[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Princess, I am merely your subject.[.][A][NL]

Recently, you have been too close to me.[A][NL]

It is not becoming of a noble of Renais to[NL]

fraternize in this way with her subjects.[.][A][OpenMidLeft]Oh[ToggleMouthMove]... [ToggleMouthMove]But I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

it's just that your wound[.][NL]

has not yet[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I was merely[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]It's true. The wound I received the day[.][NL]

our castle fell has not yet healed[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Perhaps it will afflict me to the end[.][NL]

of my life.[.][A][NL]

But it would be a mistake to assume[.][NL]

you owe me a debt for this wound.[.][A][NL]

This thought should not rest beneath[NL]

the crown you soon must wear.[.][A][OpenMidLeft]But still, you suffered for me[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Lady Eirika.[A][NL]

You are a noble of Renais.[A][NL]

The nobility should not favor[.][NL]

one subject over another.[.][A][NL]

How can they maintain their fealty[NL]

if you treat one so differently?[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]You may have to forego such attachments[.][NL]

just to defend your country.[A][NL]

There will be times when victory[NL]

in battle demands a sacrifice.[A][NL]

If you cannot send your men to die,[.][NL]

then you are not fit to rule.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I understand[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Seth[ToggleMouthMove]...[.][ToggleMouthMove][NL]

You are correct.[A][NL]

I had forgotten my place,[.][NL]

and I had forgotten my duty.[A][NL]

Please forgive me.[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]That night[ToggleMouthMove]...[.][ToggleMouthMove][NL]

We fled from the soldiers of Grado[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You held me tight, keeping me safe[NL]

from the enemy's blades[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Perhaps[.][ToggleMouthMove]...[.][ToggleMouthMove]I did feel something[NL]

more for you then.[A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove]it was improper for a[.][NL]

queen of Renais.[A][NL]

And with my father dead, I suppose[NL]

that is my station.[.][A][NL]

I am a queen, and you are a knight[NL]

in my service.[A][NL]

If I do not keep this in mind, then I will[NL]

never be able to rebuild our kingdom.[.][A][OpenMidRight]I thank you for your understanding,[.][NL]

my lady.[A][NL]

Now, if you will excuse me[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ClearFace][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][CloseSpeechSlow][.......][OpenMidRight][LoadFace][0x04][0x01][.....][OpenMidRight]Princess Eirika.[A][NL]

If you would allow me to say[NL]

one more thing[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Seth[ToggleMouthMove]...?[ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]That night[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I felt what you felt.[.][A][NL]

When I held you in my arms as[.][NL]

we rode into the night[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It was the first time since I was[.][NL]

knighted that I forgot my duty.[.][A][NL]

I thought of you not as my queen,[.][A][NL]

but rather as someone I wanted[NL]

to protect from all harm.[.][A][NL]

I wanted to leave everything behind[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

To take you far away to someplace[.][NL]

where we could be together[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Those were my thoughts[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Seth[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Please forgive me.[A][NL]

I swear to you that I will never[NL]

again forget my duty in that way.[.][A][NL]

Now, please excuse me.[A][NL]

When I see you next, it will be[.][NL]

as a Knight of Renais[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And I will lay down my life[.][NL]

to protect my queen.[A][OpenMidRight][ClearFace][.......][OpenMidLeft]Seth[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

