[OpenMidRight][LoadFace][0x14][0x01][OpenMidRight][CloseEyes][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][LoadOverworldFaces][OpenFarFarLeft][LoadFace][0x02][0x01][OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][HalfCloseEyes][OpenMidLeft]Brother![A][NL]

Are you[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

You look ill.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Is that you, Eirika?[A][NL]

Don't worry.[NL]

It's nothing.[.][A][OpenMidLeft]B-but[.][ToggleMouthMove]...[.][ToggleMouthMove]you're so pale.[.][A][NL]

What happened?[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Eirika.[.][A][OpenMidLeft]Y-yes?[A][OpenMidRight]Lyon is[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Lyon's my friend.[.][A][NL]

Forever and always.[.][A][OpenMidLeft]Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Let's get out of here. L'Arachel[NL]

and the others are worried.[.][A][X]

