[OpenMidLeft][LoadFace][0x0A][0x01][OpenMidLeft]C-Colm[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][LoadFace][0x0C][0x01][OpenMidRight]What now? I told you not to worry.[A][NL]

I could've robbed these bandits blind[.][NL]

on my own, thank you very much.[.][A][OpenMidLeft][HalfCloseEyes][OpenMidLeft]I was[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

worried[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]H-hold on! I'm sorry![.][NL]

C'mon! Don't start bawling![.][A][OpenMidLeft][CloseEyes][OpenMidLeft]Aaah[ToggleMouthMove]...[.][ToggleMouthMove]sniff[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

No more[.][ToggleMouthMove]...[.][ToggleMouthMove]dangerous stuff[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

by yourself[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Fine, fine. I promise.[A][NL]

But you have to stop crying[.][NL]

all the time. All right?[A][OpenMidLeft][HalfCloseEyes][OpenMidLeft]Uh-huh[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][MoveRight][OpenRight]Oh, yeah. Take a[NL]

look at this.[.][A][OpenMidLeft][MoveLeft][OpenLeft]Hm?[.][A][OpenRight]I got your mirror back.[.][A][NL]

Remember how you cried when we left[.][NL]

Lark? You thought you'd lost this.[A][NL]

I knew it was your mother's, and I[NL]

knew those thugs had taken it.[A][NL]

So I went and got it back![A][NL]

See what happens when you give[NL]

me a job? Guaranteed results![.][A][OpenLeft][CloseEyes][OpenLeft]Colm[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Aa[ToggleMouthMove]... [ToggleMouthMove]Waaah[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Colm[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Hey! Wh-why are you[.][NL]

crying this time?[.][A][NL]

C'mon! Stop! Knock it[.][NL]

off! Please, Neimi[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft][LoadFace][0x04][0x01][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]This is quite touching, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I think you'd best return Princess[NL]

Eirika's bracelet to her now.[.][A][OpenLeft][ClearFace][OpenFarRight][LoadFace][0x0A][0x01][OpenFarRight][OpenEyes][OpenRight][MoveLeft][OpenLeft]Wh-what are you talking about?[NL]

Are you trying to say that I[ToggleMouthMove]--[ToggleMouthMove][A][OpenFarLeft][MoveMidLeft][CloseSpeechSlow][OpenLeft][MoveLeft][OpenLeft]Whoa! Whoa there! Hold it![NL]

It's right here! Take it![.][A][OpenLeft][MoveRight][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Tell me, boy, is this the path[NL]

you've chosen for your life?[A][NL]

If this girl matters to you,[NL]

you must quit this dark road.[.][A][OpenRight]Uh, yeah[ToggleMouthMove]... [ToggleMouthMove]Right.[A][OpenMidLeft]We're leaving. Do not expect[NL]

to be rescued again.[A][NL]

Farewell.[.][A][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]Hey, wait![A][NL]

Let us go with you. You[.][NL]

can't just leave us here.[.][A][OpenMidLeft]Pardon?[.][A][OpenRight]Neimi and I[.][ToggleMouthMove]... [ToggleMouthMove]We've got no home[.][NL]

to return to.[.][A][NL]

No matter where we go, there's[NL]

just gonna be more fighting.[A][NL]

You're mercenaries, right?[NL]

Well, then take us with you.[A][NL]

I'm a handy guy to have around.[.][NL]

I know I can help you out.[A][OpenMidLeft]I would prefer not, but I'll agree[NL]

with Eirika's decision.[.][A][NL]

Our duty is a grave one however. We've[NL]

no time to waste shepherding you.[.][A] [.][OpenRight]That's fine with us.[A][NL]

You just wait[.][ToggleMouthMove]--[ToggleMouthMove]I promise you[.][NL]

won't regret your decision.[.][A][X]

