[OpenFarFarLeft][LoadFace][0x2C][0x01][OpenRight][LoadFace][0x02][0x01][OpenFarFarLeft][MoveMidLeft][OpenMidLeft]Eirika![.][A][OpenRight]Tana!? What are[.][NL]

you doing here?[.][A][OpenMidLeft]I heard that Renais had fallen,[.][NL]

and I was so worried[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm so happy to see you're safe.[A][OpenFarRight][LoadFace][0x04][0x01][OpenFarRight]And it's our great pleasure to see[NL]

that you are well yourself, Lady Tana.[A][OpenMidLeft][ToggleSmile]Seth! You're all right![.][A][NL]

[ToggleSmile]Wait! Where is Ephraim?[.][NL]

Is he well?[.][A][OpenRight]I wish I knew.[A][OpenFarRight]We still have no word of Lord Ephraim.[A][OpenMidLeft]You haven't heard from him? Oh, I[.][NL]

hope he's not been harmed[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Come, we must go to Castle Frelia.[NL]

My lord father may know something.[A][OpenRight]Thank you, Tana.[A][X]

