[OpenMidLeft][LoadFace][0x0F][0x01][OpenMidRight][LoadFace][0x08][0x01][OpenMidRight][ToggleSmile]Your skills are so polished now![NL]

I bet you could shoot down a drop of rain![A][ToggleSmile][OpenMidLeft]You flatter me, Vanessa, but my skills [.][NL]

aren't quite there yet.[.][A][NL]

But I've noticed that you have improved [NL]

quite a bit since this war started.[.][A][OpenMidRight]Oh! Thank you, sir.[.][A][OpenMidLeft][ToggleSmile]You make me confident in battle.[A][ToggleSmile][OpenMidRight]Me?![.....][NL]

Oh[ToggleMouthMove]... [ToggleMouthMove]Er[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Yes, you! [NL]

With such a skilled knight at my side,[A][NL]

I feel secure and can be my best in battle.[.][A][ToggleSmile][OpenMidRight]Oh[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Besides[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yes?[A][OpenMidLeft][ToggleSmile]I can always sense you trying to [.][NL]

protect me at any cost.[.][A][NL]

Normally, I don't need any help, [.][NL]

but you are the exception.[A][NL]

I'm grateful for your help.[.][A][ToggleSmile][OpenMidRight]Thank you very much![NL]

It is my duty to protect you at any cost![.][A][ToggleSmile][OpenMidLeft]Ha ha ha. Your duty, huh. [NL]

That's fine, Vanessa.[.][A][NL]

No need to worry about risking your life.[.][NL]

I'm pretty unstoppable with you beside me.[A][OpenMidRight]You'll have to use a spatula[NL]

to peel me off your side![.][A][X]

