[OpenLeft][LoadFace][0x22][0x01][OpenRight][LoadFace][0x02][0x01][OpenFarFarRight][LoadFace][0x6F][0x01][OpenFarFarRight][MoveFarRight][OpenFarRight]Princess! Knights of Rausten,[.][NL]

2nd battalion, reporting for duty![A][OpenLeft][ToggleSmile]Well done.[NL]

You may lift your eyes.[.][A][ToggleSmile][OpenRight]Princess?[.][NL]

L'Arachel, you're a[.][ToggleMouthMove]--[ToggleMouthMove][A][SendToBack][OpenFarRight][MoveFarFarRight][OpenLeft]What? Oh, you mean[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

[ToggleSmile]Oh, there's no point in this[NL]

charade any longer[ToggleMouthMove]... [ToggleMouthMove]You're right![.][A][NL]

The beauteous wanderer who's been your[NL]

boon companion is none other than[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

the jewel of the theocracy of Rausten,[NL]

Princess L'Arachel herself![.][A][NL]

I was acting under divine order to[NL]

strike down evil in this land.[A][ToggleSmile][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Is that so?[.][NL]

But why did you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarFarRight][MoveFarRight][OpenFarRight]The truth is[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The princess was enflamed by the words of[.][NL]

the court troubadour, Saaga[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

She forced us to allow her to journey[.][NL]

forth anonymously on a quest for justice.[.][A][OpenRight]I-I see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][FastPrint][OpenFarRight]Princess.[.][A][NL]

This is from King Mansel.[.][A][X]

