[OpenLeft][LoadFace][0x02][0x01][OpenFarLeft][LoadFace][0x14][0x01][SendToBack][OpenLeft]Is[ToggleMouthMove]...[.][ToggleMouthMove]is that[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

the[.][ToggleMouthMove]...[.][ToggleMouthMove]Demon King?[.][A][OpenFarLeft]Eirika.[.][A][OpenLeft]Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Don't be afraid, Eirika.[A][0x02][NL]

I'm here.[.][NL]

Our friends are here.[.][A][NL]

We have the Sacred Stone, and we[NL]

have each other. We will not lose.[A][NL]

We will defeat him.[.][A][OpenLeft]You're right, Brother![A][X]

