[OpenLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x1B][0x01][OpenMidRight]Are you Ephraim?[A][OpenLeft]Yes, I am, but[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I'm Gerik, mercenary commander.[.][A][0x02][NL]

Prince Innes bought our swords[NL]

and sent us here to join you.[.][A][NL]

Any problem with that?[A][OpenLeft]Innes sent you?[.][A][OpenMidRight]Yeah, and the prince had a[NL]

message for you as well.[A][NL]

He said, [0x93]I've no need of assistance,[.][NL]

Ephraim, but I'm sure you do.[0x94][A][NL]

That's all. I figured you would[.][NL]

know what he was talking about.[.][A][OpenLeft]Well, that's definitely from Innes.[.][A][NL]

Regardless, your aid is welcome.[NL]

Please join us in our fight.[A][X]

