[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidRight]Ephraim, wait a minute.[.][A][OpenMidLeft]Yes?[A][OpenMidRight]I've heard such interesting things[NL]

about you from so many people.[A][NL]

I thought it best to ask directly:[NL]

You are a reckless man, are you not?[A][NL]

It seems an attitude unbefitting[NL]

a commander, wouldn't you say?[A][OpenMidLeft]Don't speak to me that way.[.][A][NL]

If I can save a life by taking[NL]

a risk myself, I'll do it.[A][NL]

This is war, and war is risky.[NL]

I have no problem with that.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Oh, dear.[.][A][NL]

I'll bet your body is just covered[NL]

with scars under that armor, isn't it?[A][NL]

I can heal them all for you.[NL]

Let me see them.[A][OpenMidLeft]Thanks.[.][NL]

[ToggleSmile]Let's see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][CloseSpeechSlow][......][OpenMidRight][MoveMidRight][OpenMidRight]Oh![.][A][NL]

Oh[ToggleMouthMove]... [ToggleMouthMove]Oh my![A][NL]

Wh-what are you doing?[A][OpenMidLeft]I have to take my armor off if I'm going[NL]

to show you the scar on my shoulder[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]Cad! Beast! Pervert! Devil![.][A][NL]

I simply will NOT allow you to take[.][NL]

advantage of me in my confused state![.][A][OpenMidLeft]Conf[ToggleMouthMove]-- [.][ToggleMouthMove]What!?[A][NL]

Wait, L'Arachel![NL]

What about my scars[.][ToggleMouthMove]...?[ToggleMouthMove][A][X]

