[OpenMidLeft][LoadFace][0x60][0x01][OpenFarFarLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x3F][0x01][OpenMidLeft]This is terrible[ToggleMouthMove]... [ToggleMouthMove]What are we going[.][NL]

to do? Those bandits are so close.[A][NL]

If we can't find some way to protect[NL]

ourselves, the village is doomed.[.][A][OpenMidRight]Perhaps[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ClearFace][OpenMidLeft][LoadFace][0x02][0x01][OpenMidLeft]People, listen to me! You must close[NL]

the village gates immediately.[A][NL]

Hurry, before the bandits arrive![.][A][OpenMidRight]Who are you? You aren't from one[NL]

of the neighboring towns, are you.[A][NL]

And your weapons give you away[ToggleMouthMove]...[.][ToggleMouthMove][NL]

You're no peasant.[A][OpenMidLeft]I am Er[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My name is Erina.[.][NL]

I'm a mercenary.[A][OpenMidRight]A mercenary named Erina, is it?[.][A][NL]

There's more to you than that, I feel.[NL]

But don't worry[.][ToggleMouthMove]--[ToggleMouthMove]it's none of my affair.[.][A][NL]

I haven't told you who I am yet, have I?[NL]

I am Selena, a general in Grado's army.[.][A][OpenMidLeft]Ah![.][A][OpenMidRight]Is something wrong?[.][A][OpenMidLeft]No[ToggleMouthMove]...[.][ToggleMouthMove]uh, nothing.[A][OpenMidRight]It looks like these villagers[.][NL]

have some bandit troubles.[A][NL]

I would like to help, but[.][NL]

I have orders[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm to leave for the capital[NL]

immediately, and I cannot stay.[.][A][NL]

You're armed, and you claim to be[.][NL]

a mercenary. Will you help them?[A][OpenMidLeft]Um[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Is there a problem?[.][A][OpenMidLeft]No! Of course I'll help them![.][A][NL]

It's just[.][ToggleMouthMove]... [ToggleMouthMove]You're one of[.][NL]

Grado's generals[ToggleMouthMove]... [ToggleMouthMove]Why[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]These aren't soldiers.[NL]

They're people.[.][A][NL]

Should they suffer because[NL]

their leaders fight?[A][NL]

I've petitioned your aid.[.][NL]

Take this as payment.[.][A][OpenMidRight][ClearFace][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][X]

