[OpenMidLeft][LoadFace][0x0A][0x01][OpenMidRight][LoadFace][0x0E][0x01][OpenMidRight]Neimi![A][OpenMidRight][MoveRight][OpenRight]That gauntlet[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Y-yes?[A][OpenRight]That gauntlet! The one embroidered with[.][NL]

the gold falcon[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Huh? Oh, this? My late grandfather gave[.][NL]

it to me.[.][A][NL]

It was too big for me, so I resized it[NL]

to fit my hand.[.][A][NL]

He was the one who taught me how to use [NL]

a bow[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

This is a keepsake he gave me.[A][OpenRight][MoveMidRight][OpenMidRight]Is your grandfather's name Zethla?[A][OpenMidLeft]How in the world[ToggleMouthMove]...[.][ToggleMouthMove]?[.][NL]

Did you know him?[.][A][OpenMidRight]Of course. He was THE master archer.[NL]

He was known as [0x93]Single-Arrow Zethla.[0x94][A][NL]

He had amazing accuracy and could shoot[.][NL]

any target, moving or still, with one shot.[.][A][NL]

[0x93]No second arrow for Zethla[0x94] was what [NL]

people would say.[.][A][NL]

Renais tried to recruit him many times[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Now that I think about it,[A][NL]

when Grandpa went hunting, he would take[NL]

only one arrow with him.[A][NL]

[ToggleSmile]Me, I always took many arrows[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]So, it WAS true![A][OpenMidLeft][ToggleSmile]He never did join the army, even though[.][NL]

recruiters did come by often.[.][A][NL]

He said that it wasn't in his nature[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]I know. In fact, I visited him once when [.][NL]

I was young.[A][NL]

He was wearing the gauntlet that day,[.][NL]

and it left an impression.[A][OpenMidLeft]I see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Renais is such a big country, I never [NL]

would have thought that you knew him.[.][A][NL]

[ToggleSmile]It's a small world.[.][A][ToggleSmile][ToggleSmile][OpenMidRight]Indeed.[.][A][NL]

I can't believe Single-Arrow Zethla's[.][NL]

granddaughter is fighting in this war.[A][NL]

I'm encouraged by this fact. I'm counting [NL]

on you, Neimi.[A][OpenMidLeft][ToggleSmile]What? YOU'RE counting on[ToggleMouthMove]...[.][ToggleMouthMove]ME?[.][A][ToggleSmile][OpenMidRight]Yes.[A][OpenMidLeft]Um[ToggleMouthMove]...[.][ToggleMouthMove]I'm[.][ToggleMouthMove]...[.][ToggleMouthMove]happy to hear that.[.][NL]

I-I'll do my best not to let you down![A][OpenMidRight]Good. Then let's go.[A][OpenMidLeft]Yes, sir![.][A][X]

