[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x0F][0x01][OpenMidRight]Eirika.[.][A][NL]

Forgive the intrusion, but I[NL]

must speak to you at once.[A][OpenMidLeft]Prince Innes?[.][NL]

What is it?[.][A][OpenMidRight]First, just listen to me.[.][A][NL]

Is there[ToggleMouthMove]...[.][ToggleMouthMove]anyone who lays[.][NL]

claim to your heart?[A][OpenMidLeft]What?[.][A][NL]

N-no[ToggleMouthMove]... [ToggleMouthMove]There's[.][NL]

nobody like that.[.][A][OpenMidRight]I see. Then let me speak frankly.[.][A][NL]

Eirika, it seems I have fallen in[.][NL]

love with you.[A][OpenMidLeft]Wh-what!?[.][A][NL]

This is no place for jokes, Innes![NL]

Why would you say something like that?[A][OpenMidRight]This is no joke.[NL]

I am absolutely serious.[A][NL]

These feelings surprise me as[.][NL]

well. I don't know what to do.[A][NL]

Fighting at your side all this time,[NL]

the emotion just exploded within me.[A][NL]

I love you. I could not bear to[.][NL]

see you in the arms of another.[.][A][OpenMidLeft]P-Prince Innes![.][A][NL]

I[.][ToggleMouthMove]... [ToggleMouthMove]I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]No, Eirika.[.][NL]

Do not answer now.[A][NL]

I have not yet bested Ephraim. I have[.][NL]

not earned the right to woo you.[A][OpenMidLeft]Wha[.][ToggleMouthMove]--? [ToggleMouthMove]Why are you bringing my[.][NL]

brother into this?[A][OpenMidRight]With a man like him around, I can see[.][NL]

why you show no interest in suitors.[A][NL]

If I prove myself his superior, you[.][NL]

will surely accept my hand.[.][A][NL]

If I fail, I release any claim to[.][NL]

your affection.[.][A][NL]

[ToggleSmile]But I swear it on the depth of my[.][NL]

love that I will destroy that man.[A][NL]

Eirika, I will expect your answer then.[.][A][NL]

That's all I have to say.[.][A][ToggleSmile][OpenMidRight][ClearFace][.......][OpenMidLeft]Innes![A][NL]

What an[.][ToggleMouthMove]...[.][ToggleMouthMove]infuriating man![A][NL]

Why does he have to be so[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

