[OpenMidLeft][LoadFace][0x10][0x01][OpenMidRight][LoadFace][0x1A][0x01][OpenMidLeft]Are you tired, Artur?[.][A][OpenMidRight][ToggleSmile]Huh[.][ToggleMouthMove]...?[ToggleMouthMove] Oh, no, I'm[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile][ToggleMouthMove]......[ToggleMouthMove][A][NL]

You're right.[.][NL]

[ToggleSmile]I am tired.[.][A][NL]

How could you tell, Lute?[.][A][NL]

I was trying my best[NL]

not to show it.[.][A][ToggleSmile][OpenMidLeft]Oh, come on! There's no one better[NL]

than me at spotting things like this![.][A][NL]

I can tell, you're mentally exhausted.[A][OpenMidRight]I don't know what I expected, but[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I had no idea war would be like this.[.][A][NL]

One battle after another, overwhelming[NL]

odds[ToggleMouthMove]...[.][ToggleMouthMove]and monsters!?[A][NL]

In this day and age, we're fighting[.][NL]

monsters from the legends and epics?[A][NL]

I know how much is at stake, but[NL]

sometimes[.][ToggleMouthMove]...[.][ToggleMouthMove]I get so tired.[.][A][OpenMidLeft]When you're tired, there's nothing better[.][NL]

than a good meal and a long sleep.[A][NL]

And if you look at page 990 of [0x93]De[NL]

Floris Mysticis,[0x94] there's a special[.][A][NL]

herb that, once decocted into a potion,[.][NL]

will help relax your muscles.[.][A][NL]

Look for the parfina flower, and reduce[.][NL]

it into a thick syrup before drinking.[A][NL]

Oh, and I hear music helps you sleep.[.][NL]

If you like, I can hum something for you.[.][A][OpenMidRight][ToggleSmile]Thank you.[A][NL]

However, I think I'll pass on your offer,[.][NL]

delightful though your humming must be.[.][A][NL]

You must be tired as well. Take care[NL]

of yourself, and rest when you can.[.][A][ToggleSmile][OpenMidLeft]I will.[.][A][NL]

In fact, maybe I'll just[NL]

hum to myself instead.[A][NL]

Will you be all right?[A][OpenMidRight][ToggleSmile]I'm fine. I feel quite[NL]

refreshed, in fact.[.][A][ToggleSmile][OpenMidLeft]Refreshed?[.....] How so?[NL]

Was it some new kind of magic?[A][OpenMidRight][ToggleSmile]Perhaps, from a certain point of view.[A][NL]

Your every word has nurtured my soul[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Hm.[.][A][NL]

I'm not sure I get it, but as[.][NL]

long as you're feeling better![A][X]

