[OpenMidLeft][LoadFace][0x0F][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidLeft]L'Arachel.[A][OpenMidRight]Yes?[A][OpenMidLeft]Are you sure you're supposed[NL]

to be here?[.][A][NL]

I wonder if you're truly here with the[NL]

permission of your superiors.[.][A][OpenMidRight]Of-of course I am![A][NL]

What gives you the right to speak[.][NL]

to me in such a manner?[.][A][OpenMidLeft]Well, I have heard a bit about[NL]

your wild behavior[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]H-how rude you are![.][A][NL]

If I were not a holy woman, I[.][NL]

would beat you senseless.[.][A][OpenMidLeft]How savage YOU are.[.][A][NL]

Perhaps you could learn self-control by[.][NL]

observing Frelia's pegasus knights.[.][A][NL]

[ToggleSmile]Yes, there's something I'd like to show you.[A][NL]

When the Frelia's pegasi gather[.][NL]

in Walles Forest[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's a spectacle of such beauty[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]If it is beauty you seek, then[NL]

Rausten is second to none.[A][NL]

Do you know of Rausten's lofty[NL]

peak Mount Mimir.[.][A][NL]

[ToggleSmile]I pity those who die without having[.][NL]

gazed upon its breathtaking beauty.[.][A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If you recommend it so highly, then[.][NL]

yes, I would indeed like to see it.[.][A][OpenMidRight]Yes. That would be splendid[.][NL]

indeed.[.][A][NL]

But there are many more equally[.][NL]

beautiful places in Rausten.[A][OpenMidLeft]Then perhaps you should tell me[.][NL]

about them for future reference.[A][NL]

And in return, I shall take time to tell you[NL]

about the beautiful places in my kingdom.[.][A][OpenMidRight]Yes, I would love to hear more.[.][A][X]

