[OpenLeft][LoadFace][0x02][0x01][OpenFarLeft][LoadFace][0x04][0x01][OpenMidRight][LoadFace][0x11][0x01][SendToBack][OpenLeft]That was a tight spot.[A][OpenMidRight]Yes, yes it was[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Thank you so much.[A][NL]

I don't know how to repay[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenFarLeft]You're from Grado, aren't you?[A][OpenMidRight]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

My name is Natasha.[.][A][NL]

I was a servant of the people[.][NL]

at Grado's Imperial Temple.[.][A][OpenLeft]Then why the trouble with the soldiers?[.][NL]

Would you tell us your story?[.][A][OpenMidRight]Of course[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

A few days past, my mentor was [.][NL]

arrested without warning.[.][A][NL]

They executed him.[NL]

They said he was a traitor[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But those were false accusations.[.][A][NL]

The emperor had him killed[ToggleMouthMove]--[ToggleMouthMove]a holy[NL]

man![ToggleMouthMove]--[ToggleMouthMove]to keep him silent.[.][A][OpenFarLeft]Keep him silent?[A][OpenMidRight]Yes. My mentor told me with[.][NL]

his final breath.[.][A][NL]

The emperor plans to destroy[NL]

the Sacred Stones.[A][OpenLeft]The Sacred Stones? Destroy them?[A][OpenMidRight]As you must know, the Sacred Stones drove[.][NL]

back the power of evil long ago.[A][NL]

Even now, each of our nations is home[.][NL]

to one of these legendary treasures.[A][NL]

There's one in my homeland, Grado, and[NL]

one in your Renais[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Yes, the Sacred Stone of Renais is[NL]

still housed in our royal temple.[.][A][OpenMidRight]The emperor plans to destroy the[NL]

five stones, one by one[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Why would he do such a thing?[.][A][NL]

Legend says the Sacred Stones are[.][NL]

even now all that keeps evil at bay![A][OpenMidRight]I cannot begin to guess his motives[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You must know, our emperor was a gentle[.][NL]

man. But one day, he changed. Utterly.[A][NL]

Before my mentor died, he said the keepers[NL]

of the Sacred Stones must be warned.[A][NL]

I tried to slip across the border, but[NL]

the soldiers spotted me[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Is that what happened[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

What do you think, Seth?[A][OpenFarLeft]I think we can trust no one from Grado.[.][NL]

Not in these times. Not without proof.[A][NL]

However, if what she says is true, we[.][NL]

cannot ignore the danger we face.[.][A][NL]

Destroying the Sacred Stones[ToggleMouthMove]...[.][ToggleMouthMove][NL]

We cannot allow that to happen.[.][A][OpenLeft]I agree. If only we knew if there were[NL]

some reason for the emperor's actions.[A][NL]

I must tell you, her story chills me to[.][NL]

the bone. I pray it is false[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

