[OpenMidLeft][LoadFace][0x02][0x01][OpenFarRight][LoadFace][0x08][0x01][OpenRight][LoadFace][0x07][0x01][OpenMidLeft]Seth has mapped out a route for us.[.][A][NL]

We'll travel south of Renais and pass[.][NL]

through Serafew into Grado territory.[.][A][OpenRight]Hmm[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

That would seem a sensible plan.[A][NL]

Assuming, of course, that we can avoid[NL]

any run-ins with Grado soldiers[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]Princess Eirika, may I have your leave[NL]

to scout ahead?[.][A][NL]

From the sky, I'll have a better chance[.][NL]

of spotting any nearby troops.[A][SendToBack][OpenRight]We're yours to command, Your Highness.[NL]

Will you give your permission?[A][OpenMidLeft]Yes, of course.[.][A][NL]

Keep an eye out for enemy[.][NL]

bowmen though, Vanessa.[.][A][OpenFarRight]Yes, Your Highness, I shall.[A][NL]

I shall prove myself worthy[.][NL]

of the honor of your trust.[.][A][OpenFarRight][ClearFace][OpenMidLeft]She seems very[ToggleMouthMove]...[.][ToggleMouthMove]sincere.[A][OpenRight]Sincere[.][ToggleMouthMove]... [ToggleMouthMove]Yes, quite.[.][A][X]

