[OpenMidLeft][LoadFace][0x18][0x01][OpenMidRight][LoadFace][0x0C][0x01][OpenMidRight]Kyle, big news![.][A][OpenMidLeft]What is it this time, Colm?[.][A][OpenMidRight]It's about Prince Ephraim.[A][OpenMidLeft]What? What happened?[A][OpenMidRight]He's just like me![A][OpenMidLeft]Just like you? In what sense?[.][A][OpenMidRight]He hates studying, too![.][A][OpenMidLeft]And...? That doesn't seem[.][NL]

like news or anything.[A][OpenMidRight]It's big news for me! And for you, too![.][A][NL]

The future of Renais is not looking good[NL]

if he hates studying as much as I do.[.][A][OpenMidLeft]Don't worry about it.[.][A][NL]

He might not like studying much, but[NL]

no one is as bad as you.[A][NL]

Besides, if you're bringing this up to[NL]

denigrate him, you are in serious trouble.[A][OpenMidRight]Not at all![.][A][NL]

[ToggleSmile]I'm just worried about Prince[.][NL]

Ephraim and Princess Eirika.[A][ToggleSmile][OpenMidLeft]I understand.[.][NL]

But this news was really useless.[.][A][NL]

In the future, please only bring me [NL]

relevant information.[.][A][X]

