[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidLeft]It's been so long since I last[NL]

visited Serafew.[A][NL]

My brother and I used to pass[.][NL]

through here en route to Grado.[.][A][NL]

I remember the harmony in which the[.][NL]

people of both countries lived.[.][A][NL]

No walls divided our borders. No[NL]

soldiers stood guard in high towers.[A][NL]

This border town[ToggleMouthMove]... [ToggleMouthMove]It was to me a symbol[.][NL]

of the trust between Grado and Renais.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]And now, it is firmly under[.][NL]

the thumb of Grado's emperor.[.][A][OpenMidLeft]The peace I remember in this city[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It seems like something from another[NL]

time. It seems lost now[.][ToggleMouthMove]... [ToggleMouthMove]Forever.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]The city doesn't seem to be very[NL]

heavily patrolled.[A][NL]

They must feel it's not worth guarding[NL]

with Castle Renais under their control.[.][A][NL]

We must try to not draw attention to[NL]

ourselves. The west gate is undermanned[.][ToggleMouthMove]...[.][ToggleMouthMove][A][LoadOverworldFaces][OpenFarFarRight][LoadFace][0x20][0x01][OpenFarFarRight]Pardon me, may I ask[NL]

you a question?[.][A][OpenMidRight][ClearFace][OpenMidLeft][MoveFarLeft][OpenLeft][LoadFace][0x04][0x01][OpenFarFarRight][MoveMidRight][OpenFarLeft]What is it?[.][A][OpenMidRight]I'm looking for someone.[A][NL]

Have you seen a young girl[NL]

with indigo hair?[.][A][OpenFarLeft]Indigo hair?[A][NL]

No[ToggleMouthMove]... [ToggleMouthMove]Sorry.[A][OpenMidRight]Hmmm[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Thank you. Sorry[NL]

to intrude.[.][A][X]

