A heavy fog has rolled in.[A][NL]

Fog limits your range of vision and[.][NL]

makes it hard to determine where enemy[NL]

troops are hiding.[A][NL]

You don't want to run into enemies[NL]

unprepared, so proceed with caution.[A][0x02][NL]

Also remember, [.][ToggleRed]thieves[.][ToggleRed] have better[NL]

ranges of vision than other units, so[.][NL]

they make good scouts. If you're on a[.][NL]

foggy map, be sure to include [ToggleRed]thieves[.][ToggleRed][NL]

in your party.[A][0x02][NL]

If you don't have any [ToggleRed]thieves[.][ToggleRed], other units[.][NL]

can extend their vision ranges by using[.][NL]

[ToggleRed]torches[.][ToggleRed].[.][A][NL]

Seeing is vital in combat, so use [ToggleRed]thieves[.][ToggleRed],[.][NL]

[ToggleRed]torches[.][ToggleRed], and other items to[NL]

gain the upper hand.[A][X]

