[OpenMidLeft][LoadFace][0x11][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Sister Natasha? Are you well? I heard[.][NL]

you collapsed last night.[.][A][NL]

Maybe you should rest more, instead[.][NL]

of risking yourself on[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]Oh, General Seth[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'm sorry about that[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We had many wounded, and I drained[NL]

myself healing them all.[A][NL]

However, I rested well last night,[NL]

and I am fully recovered.[.][A][NL]

I'm sorry for giving you so much[NL]

cause to worry once again.[A][OpenMidRight]Oh, boy[.][ToggleMouthMove]... [ToggleMouthMove]You and Eirika[ToggleMouthMove]...[.][ToggleMouthMove][NL]

What am I going to do about you?[A][NL]

You seem hell-bent on throwing[NL]

away your lives in this conflict.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Oh, I see[.][ToggleMouthMove]... [ToggleMouthMove]I always become[.][NL]

a liability in battle.[A][NL]

All I do is cause you worry and[.][NL]

concern.[A][OpenMidRight]You're always the first to race into[NL]

battle to heal an injured person.[.][A][NL]

Do you know what the others have[NL]

started calling you?[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]They're calling me names?[.][A][OpenMidRight]They've taken to calling you [0x93]the[.][NL]

healing spirit.[0x94][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]A healing spirit? Oh, no[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'm far from it. Why, I[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]When you first joined us, I was[.][NL]

not sure I could trust my life to you.[A][NL]

You're from Grado, and we've seen the[.][NL]

treacheries of which they are capable.[A][NL]

But I've watched you, and I know now[NL]

that I was wrong.[.][A][NL]

[ToggleSmile]I'm grateful for the kindness and[.][NL]

compassion that you've showed us all.[.][A][NL]

My men are right. You are a healing[.][NL]

spirit, sent to rejuvenate us all.[A][NL]

We're fortunate to have you as our[NL]

friend.[.][A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Friend[ToggleMouthMove]...?[ToggleMouthMove][A][OpenMidRight][ToggleSmile]More than a friend. You are an[NL]

irreplaceable asset to our cause.[.][A][ToggleSmile][OpenMidLeft]Oh, my[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'm sorry[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Please, return to the battle.[.][NL]

And may you be guided to safety.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Sister Natasha[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If I am injured, I will not be reckless.[NL]

I will race to your side.[.][A][NL]

And I know that you will take care[NL]

of me when that happens.[A][OpenMidLeft]Y-yes, of course I will![NL]

Oh, but[.][ToggleMouthMove]...[.][ToggleMouthMove]I hope that it doesn't.[.][A][X]

