[OpenMidLeft][LoadFace][0x14][0x01][OpenRight][LoadFace][0x16][0x01][OpenFarRight][LoadFace][0x18][0x01][OpenMidLeft]So this is Renvall, is it?[A][NL]

All right, let's go.[A][OpenRight]Um[ToggleMouthMove]... [ToggleMouthMove]Are you[.][ToggleMouthMove]...[.][ToggleMouthMove]sure you're[.][NL]

quite sane, Prince Ephraim?[.][A][NL]

We've an entire army after us, and[NL]

you want to charge their stronghold?[A][OpenFarRight]Forde! Watch your tongue! This [.][NL]

is our prince you're addressing![A][OpenMidLeft]Kyle, please, it's all right.[.][NL]

We've heard nothing from home,[A][NL]

so what harm could a little[.][NL]

reckless besieging cause?[.][A][OpenFarRight]Prince Ephraim[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Don't worry. I haven't lost all sense[.][NL]

of self-preservation.[.][A][NL]

Renvall holds an important place in[.][NL]

Grado's national defense.[.][A][NL]

If we can get the upper hand[NL]

and take control of it,[.][A][NL]

then Grado will waste many valuable[.][NL]

soldiers trying to take it back.[A][NL]

I hope our attack proves useful[.][NL]

to my father and Eirika.[A][SendToBack][OpenRight]I understand what you're saying, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

can we do it with our current strength?[.][A][OpenMidLeft]Every soldier in this area is[.][NL]

trying to find us.[A][NL]

The enemy has us vastly outnumbered.[NL]

Attacking the castle is a ridiculous idea.[A][NL]

If the enemy thinks the same[ToggleMouthMove]...[.][ToggleMouthMove][NL]

then we may have our opening.[.][A][OpenRight]You have a point. I'm sure Renvall won't[NL]

expect us to attack with these numbers.[.][A][NL]

Either way, we can't run forever.[.][NL]

And we're running out of supplies.[A][NL]

What've we got to lose?[.][NL]

Shall we get ready to go?[.][A][OpenMidLeft]Yes. If we don't move quickly, we[.][NL]

may never get another chance.[.][A][0x02][NL]

Trust me. I don't pick fights I[.][NL]

cannot win.[.][A][OpenFarRight]Yes, sir![.][A][X]

