[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x46][0x01][OpenMidLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Hold on. I'll save you![.][A][OpenMidRight]Forgive me[ToggleMouthMove]...[.][ToggleMouthMove]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's over[.][ToggleMouthMove]...[.][ToggleMouthMove]for me[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The Demon King has devoured[.][NL]

my soul[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm mad[.][ToggleMouthMove]...[.][ToggleMouthMove]and I'm going[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

to die[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

What should I do?[.][NL]

How can I help you?[.][A][NL]

Tell me! I'll do anything,[NL]

but you have to tell me![A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]The Sacred Stone[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Give me[.][ToggleMouthMove]...[.][ToggleMouthMove]the stone[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]What?[.][A][OpenMidRight]My body[.][ToggleMouthMove]...[.][ToggleMouthMove]is being ravaged[NL]

by the Demon King.[A][NL]

If it continues unchecked,[NL]

nothing can save me.[A][NL]

But if I had the power of[.][NL]

a Sacred Stone[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I could save[ToggleMouthMove]...[.][ToggleMouthMove]my soul[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Please[ToggleMouthMove]...[.][ToggleMouthMove]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I don't want to die yet[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I want to live[ToggleMouthMove]...[.][ToggleMouthMove]with you[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If I had the Sacred Stone[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I could[.][ToggleMouthMove]...[.][ToggleMouthMove]heal myself[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Please[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Could the Sacred Stone really[.][NL]

do that? Could it heal you?[.][A][OpenMidRight]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Please[ToggleMouthMove]...[.][ToggleMouthMove]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I[.][ToggleMouthMove]...[.][ToggleMouthMove]trust you, Lyon.[A][NL]

I have a stone right here.[A][OpenMidLeft][MoveLeft][X]

