[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x25][0x01][OpenMidLeft]Phew[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Nicely done, Ephraim.[.][A][NL]

There's nothing left for[NL]

me to teach you, it seems.[A][ToggleSmile][OpenMidLeft]That's utter nonsense. I still have[.][NL]

much to learn from you, Duessel.[A][NL]

I intend to be the greatest[.][NL]

spearman Magvel has ever known.[.][A][NL]

I gave up on swords after seeing[NL]

how they fare against spears.[.][A][NL]

Sword, axe, spear, bow[ToggleMouthMove]...[.][ToggleMouthMove]and[.][NL]

even magic. I've seen them all.[.][A][NL]

The spear always comes out on top. And[NL]

I want mine to be the best spear around.[A][OpenMidRight]Hm[ToggleMouthMove]... [ToggleMouthMove]That's a bold statement.[A][NL]

But you may yet be the one who[NL]

can prove it true, lad.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I thank you, Duessel.[.][A][NL]

It's only because of the skills you[.][NL]

gave me that I'm alive and here now.[A][NL]

Our countries were friends, but you[.][NL]

taught me like family[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I am a warrior. All I can do is improve[.][NL]

my skills and pass them on to a student.[A][NL]

And if you best me using the skills[.][NL]

that I taught you, well[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

That's just the nature of war.[NL]

The young surpass the old.[A][NL]

[ToggleSmile]And I am glad to be fighting at the[.][NL]

side of such a worthy student.[A][ToggleSmile][ToggleSmile][OpenMidLeft]Duessel[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I know that I've been branded a[.][NL]

traitor. I'm prepared for that.[.][A][NL]

But I do have one regret[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I regret that I betrayed my[.][NL]

emperor[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]You never betrayed him.[.][A][NL]

You remain as loyal to him now[NL]

as when you swore your oaths.[.][A][NL]

No, it is Grado who has betrayed[NL]

the ideals it once held dear.[.][A][0x02][NL]

And now, as then, you are my[NL]

teacher. Nothing has changed.[.][A][NL]

No, you are no traitor. If anything,[NL]

you are the last true man of Grado.[.][A][OpenMidRight]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Hm[ToggleMouthMove]... [ToggleMouthMove]Yes. A student should not[.][NL]

inspire his teacher.[A][NL]

Ephraim. Be strong. Remain true.[A][NL]

Believe in yourself, and act in[.][NL]

accordance with your beliefs.[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]No matter what happens,[.][NL]

be a strong king.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Yes, you needn't worry about that.[A][NL]

Such has been my intention since[NL]

the day I first held this spear.[A][NL]

No matter what the future holds[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'm never going to change.[A][NL]

I will let my faith and my beliefs[NL]

drive my every action as king.[A][X]

