[OpenMidRight][LoadFace][0x3F][0x01][OpenMidLeft][LoadFace][0x40][0x01][OpenMidLeft]Selena.[.][A][NL]

Your orders.[A][OpenMidRight]I am ready, Your Majesty.[.][A][NL]

In your service, I am[.][NL]

prepared to do[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]Duessel has left for Bethroen.[A][NL]

Take a battalion and follow him.[A][OpenMidRight]Understood. When I arrive, I will[.][NL]

place my troops at his disposal.[A][OpenMidLeft]No[ToggleMouthMove]... [ToggleMouthMove]You will not.[.][A][NL]

You will strike[.][NL]

Duessel down.[.][A][OpenMidRight]Wha[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Duessel is a traitor.[.][A][NL]

He has abandoned his country[NL]

and sided with Renais.[A][NL]

The punishment for treason[NL]

is death.[.][A][OpenMidRight]B-but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

General Duessel a traitor?[NL]

That's just not possible![.][A][NL]

There must be a mistake[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]No[ToggleMouthMove]... [ToggleMouthMove]I did not mean that you[.][NL]

are mistaken, Your Majesty.[.][A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove]but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Selena.[.][NL]

You have your orders.[.][A][NL]

You will execute Duessel.[.][A][OpenMidRight][CloseEyes][......][OpenMidRight][OpenEyes][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Your Majesty.[.][A][NL]

Will you allow me[.][NL]

to ask you a question?[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]When Your Majesty saw fit to[NL]

make me a general,[A][NL]

you shared with me some words of wisdom.[NL]

I remember the moment quite clearly.[A][NL]

You told me the role of an imperial general[.][NL]

is that of the shield, not the blade.[.][A][NL]

We are here to protect our citizens, you[NL]

said[ToggleMouthMove]--[ToggleMouthMove]not to threaten our neighbors.[A][NL]

I have never forgotten your words,[NL]

Your Majesty.[.][A][NL]

I have held them to my breast. They[.][NL]

govern my every action as general.[A][NL]

Your Majesty, that sentiment[NL]

is still alive, and[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]Go.[.][A][OpenMidLeft][ClearFace][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I humbly acknowledge your orders.[.][NL]

Your Majesty[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

I am the empire's servant.[NL]

I am Your Majesty's vassal.[.][A][NL]

I am General Selena, the[NL]

Fluorspar of the Grado Empire.[A][X]

