[OpenMidLeft][LoadFace][0x09][0x01][OpenMidRight][LoadFace][0x10][0x01][OpenMidLeft][ToggleSmile]Yo, Lute.[.][A][ToggleSmile][OpenMidRight]Hi, Son-of--I mean--Ross.[.][A][OpenMidLeft][ToggleSmile]Hey, you remembered my name finally![A][ToggleSmile][OpenMidRight]Because I'm good.[.][A][OpenMidLeft]Huh?[A][OpenMidRight]Are you here to insult me today?[A][OpenMidLeft]Where'd you get that from?! You are as [.][NL]

strange as ever. [.][A][OpenMidRight]Thank you very much.[A][OpenMidLeft]That wasn't a compliment![.][.....][NL]

Have you always been like this?[.][A][OpenMidRight]You mean, have I always been brilliant?[.][NL]

Well, I've been me. So, yes.[A][NL]

I've been surrounded by books for as long [NL]

as I can remember.[A][OpenMidLeft]You studied magic since you were a kid?! [.][NL]

Did you do anything for fun?[A][OpenMidRight]Well, there's my monk-watching habit.[.][A][OpenMidLeft]Huh? Never mind.[NL]

How about your mother and father?[.][A][OpenMidRight]I don't have any memory of my parents.[A][NL]

But according to my grandmother, they are[.][NL]

traveling in distant lands.[.][A][OpenMidLeft]Oh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]So you have a grandmother. [.][NL]

What is she like?[.][A][ToggleSmile][OpenMidRight]She's like an elegant goldfish that's been[NL]

sun-dried with a wildflower.[A][OpenMidLeft]I have no idea what you're talking about.[.][A][OpenMidRight]OK then. So long.[.][A][OpenMidRight][ClearFace][OpenMidLeft]Hey![....][NL]

[OpenMidLeft][MoveLeft][OpenLeft]Hey, Lute![A][OpenMidRight][LoadFace][0x10][0x01][OpenMidRight]Yes?[A][OpenLeft]You may be a great mage, but [.][NL]

you don't seem to be physically strong.[.][A][NL]

So, from now on[.][ToggleMouthMove]...[.][ToggleMouthMove] Well[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]I'll be at your side to protect you.[A][ToggleSmile][OpenMidRight]Well, that's very kind.[.][A][NL]

But you know that the more likely scenario [.][NL]

is that I'll be protecting you.[.][A][OpenLeft][MoveLeft][OpenLeft]That's not what you're supposed to say![.][NL]

You're just supposed to say [0x93]Yes[0x94]![A][OpenMidRight]OK. Yes.[A][OpenLeft]Man[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]I might not seem that tough now,[A][NL]

but someday I will grow up to be a man as[.][NL]

strong as my dad. You wait and see![.][A][ToggleSmile][OpenMidRight]OK. I'll look forward to it.[A][NL]

But I won't get my hopes too high.[NL]

Disappointment is a cruel mistress.[.][A][OpenLeft]You! Grrr![NL]

I'll show you![A][X]

