[OpenMidLeft][LoadFace][0x10][0x01][OpenMidLeft]Hm[ToggleMouthMove]...[.][ToggleMouthMove] I wonder if[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Oh, I see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][......][OpenMidRight][LoadFace][0x1A][0x01][OpenMidRight]What are you doing, Lute?[.][A][OpenMidLeft]Oh![.][A][NL]

I was just observing this[.][NL]

chemida beetle.[.][A][OpenMidRight]You haven't changed at[NL]

all, have you, Lute?[A][OpenMidLeft]What do you mean?[.][A][OpenMidRight]You spent most of your time sequestered[.][NL]

in your room, studying your books.[A][NL]

On the rare occasion you went outside,[NL]

you were paralyzed with fascination.[A][OpenMidLeft]Of course! There are so many fascinating[NL]

things to be learned from nature![.][A][NL]

There are a great many books out there,[.][NL]

and I have read most of them, of course.[A][NL]

But I've found that what is written can[.][NL]

differ greatly from how things truly are.[.][A][NL]

Take this chemida beetle, for example.[A][NL]

I've been reading from [0x93]The Glossary[NL]

of Falibrian Entomology[0x94] lately.[A][NL]

According to the glossary, their wings[NL]

fall off once they reach maturity.[A][NL]

However, I have just found an adult[.][NL]

beetle whose wings still work perfectly![A][NL]

Exceptions do exist to the rules my[.][NL]

books outline. This is a rare specimen.[.][A][NL]

I wonder, should we take it back with us?[.][A][OpenMidRight]Sigh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]I hope this isn't another[.][NL]

of your pranks.[.][A][ToggleSmile][OpenMidLeft]My[ToggleMouthMove]...[.][ToggleMouthMove]pranks?[.][A][OpenMidRight]Do you remember when I loaned[.][NL]

you my copy of [0x93]Lux Aeterna[0x94]?[.][A][NL]

You replaced my bookmark with[.][NL]

the tail of a sedgel lizard.[A][NL]

You scared ten years off my[.][NL]

life, I swear it![.][A][OpenMidLeft]Did I do that?[A][OpenMidRight]And! Knowing full well that I[.][NL]

have a[ToggleMouthMove]...[.][ToggleMouthMove]mild[ToggleMouthMove]...[.][ToggleMouthMove]fear of spiders,[A][NL]

you caught a small army of them[.][NL]

and unleashed them in my room![A][OpenMidLeft]I thought that if I immersed[NL]

you in the thing you feared,[A][NL]

maybe you might be able to[NL]

overcome your fear entirely![A][NL]

And I went to a lot of trouble[NL]

trying to catch those spiders![A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Why would you do that?[A][OpenMidLeft][ToggleSmile]Well, I did get a bit of a kick[.][NL]

out of the experience myself.[.][A][NL]

Why? Did it bother you?[.][A][ToggleSmile][OpenMidRight]YES![.....] [.][ToggleSmile]Oh, don't worry about it.[.][A][NL]

At least you did it because[.][NL]

you cared about me, right?[A][NL]

I'll just accept it as the best gesture[.][NL]

of kindness you can manage, Lute.[.][A][ToggleSmile][X]

