[OpenLeft][LoadFace][0x22][0x01][OpenFarLeft][LoadFace][0x04][0x01][OpenRight][LoadFace][0x14][0x01][OpenFarRight][LoadFace][0x02][0x01][SendToBack][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]It appears the enemy[NL]

fled over this cliff.[.][A][OpenFarRight]I see no way we can[.][NL]

pursue him now[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]So he got away, is that it?[.][A][OpenLeft]There's no cause to be discouraged.[.][A][NL]

Beyond these mountains lie the heart[NL]

of Darkling Woods.[A][NL]

Before we enter, we must head north[.][NL]

to Rausten.[.][A][NL]

After all, we still need the[NL]

Sacred Stone of Rausten.[A][NL]

As long as even one stone remains,[NL]

all hope is not lost.[.][A][NL]

Come on. We cannot give in to despair[.][NL]

when victory draws so near![.][A][X]

