[OpenLeft][LoadFace][0x14][0x01][OpenFarLeft][LoadFace][0x02][0x01][OpenLeft]We've finally made it back.[.][A][NL]

Yet[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Mmm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We can repair the castle, and what[NL]

was stolen, we can do without.[A][NL]

But the wounds and suffering inflicted[NL]

upon the people of Renais[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]It's too late to undo their pain.[.][A][NL]

Once I become king, I must set our[NL]

country right.[A][NL]

I doubt the people will give me a warm[NL]

reception, though. I did abandon them.[A][NL]

All I can do is try to win back their[.][NL]

trust, no matter how long it takes[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

