[OpenMidRight][LoadFace][0x14][0x01][OpenMidRight]These are the ancient weapons of our[NL]

forefathers[.][ToggleMouthMove]--[ToggleMouthMove]the weapons of heroes.[A][NL]

They were enshrined generations ago,[NL]

to be used only by the king[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I don't know if this is a burden[NL]

I'm capable of bearing[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

but I do know that this is no time[NL]

to curse my fate.[.][A][0x02][NL]

I will fight. For my father, for my[.][NL]

country, and for my people.[.][A][X]

