[OpenMidLeft][LoadFace][0x1E][0x01][OpenMidRight][LoadFace][0x1C][0x01][OpenMidRight]Tell me, Marisa, have you ever thought[NL]

about wanting to be reborn?[.][A][OpenMidLeft]Reborn?[.][A][OpenMidRight]You know, coming back as someone else[.][NL]

after you die?[A][NL]

If you were going to be reborn,[.][NL]

what would you like to be?[A][NL]

[ToggleSmile]Perhaps a beautiful dancer like me?[.][A][ToggleSmile][OpenMidLeft]I'm fine with being me.[.][NL]

I can't imagine anything else.[A][OpenMidRight][ToggleSmile]I thought that's what you'd say.[A][NL]

Actually, I thought of lots of things, but[NL]

really can't imagine any other life.[A][NL]

I guess that means that in spite of all the[.][NL]

hardships we've faced, we're really happy.[A][ToggleSmile][OpenMidLeft]I suppose so[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Living in this age means that we face many [.][NL]

bad things and then worse things. Yet[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]We're alive, so that means we also get[NL]

good things and then better things, too.[A][NL]

In tough times, I sometimes think I'd like[NL]

to be reborn in another time, but the[.][A][NL]

important thing is to not give up and to[NL]

live your life to the fullest.[A][ToggleSmile][OpenMidLeft]When you die, life is over.[.][NL]

There's no such thing as being reborn.[A][OpenMidRight][ToggleSmile]Well, you may be right.[.][A][ToggleSmile][OpenMidLeft]We only get one chance.[.][NL]

So all I can do is keep fighting.[.][A][OpenMidRight][ToggleSmile]After all's said and done, you truly[NL]

like who and what you are, right?[.][A][NL]

We have completely different lives, but[.][NL]

we have that in common.[.][A][NL]

That and the same man, right?[.][A][ToggleSmile][OpenMidLeft]What?![....][NL]

What do you mean?!?[.][A][OpenMidRight][ToggleSmile]You can't hide it from me.[A][NL]

I guess I should ask,[.][NL]

do you think you're hiding it?[A][ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft]I-I'm hiding nothing.[.][NL]

Nothing at all![.][A][OpenMidRight][ToggleSmile]What an interesting reaction.[.][NL]

Youth is so cute.[.][A][ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft]Wh-why are you smiling?![NL]

Ah[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Don't be embarrassed.[.][A][NL]

We're going to be around each other for a[.][NL]

long time. We should talk.[A][ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft]I've got to go![.][A][OpenMidRight][ToggleSmile]There's no need to run away.[NL]

We may be rivals, but we're still friends.[A][ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft]I'm not running away![.][NL]

I'm just[ToggleMouthMove]...[.][ToggleMouthMove]leaving![A][X]

