[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Prince Ephraim, we've[.][NL]

docked in Taizel.[.][A][NL]

There's no sign of enemy[NL]

troops at this time.[A][OpenMidLeft]Understood. Let's move quickly and prepare[NL]

to go ashore.[.][A][NL]

We've a straight road to the capital from[.][NL]

here, but we'll be fighting for every step.[.][A][OpenMidRight]Yes, and the fighting will only grow[NL]

fiercer as we near the capital.[.][A][NL]

If I may, my lord, I'd like to make[.][NL]

a suggestion.[.][A][X]

