The relationship between [.][ToggleRed]swords[ToggleRed], [ToggleRed]lances[ToggleRed],[.][NL]

and [ToggleRed]axes[ToggleRed] is called the [.][ToggleRed]weapon triangle[.][ToggleRed].[.][A][NL]

[ToggleRed]Lances[ToggleRed] are strong against [ToggleRed]swords[ToggleRed].[.][NL]

[ToggleRed]Swords[ToggleRed] are strong against [ToggleRed]axes[ToggleRed].[.][NL]

[ToggleRed]Axes[ToggleRed] are strong against [ToggleRed]lances[ToggleRed].[.][A][NL]

In that last battle, the enemy commander,[.][NL]

Breguet, wielded a [.][ToggleRed]lance[.][ToggleRed], while the[.][NL]

Frelian soldier used a [.][ToggleRed]sword[.][ToggleRed].[.][A][NL]

[ToggleRed]Lances[ToggleRed] are strong against [ToggleRed]swords[ToggleRed],[.][NL]

so Breguet had an advantage.[A][NL]

The [ToggleRed]weapon triangle[.][ToggleRed] can be very[NL]

important in determining the outcome of[.][NL]

a battle. For the time being, just[A][NL]

remember that [ToggleRed]lances[ToggleRed] are strong[.][NL]

against [ToggleRed]swords[ToggleRed].[.][A][X]

