[OpenMidLeft][LoadFace][0x2B][0x01][OpenMidRight][LoadFace][0x08][0x01][OpenMidRight]Captain Syrene![.][A][OpenMidLeft][ToggleSmile]Vanessa! How are you?[.][NL]

I was worried about you![A][ToggleSmile][OpenMidRight]I'm fine, ma'am. Thank you for your concern.[NL]

Glad to see you doing well too.[.][A][OpenMidLeft]Vanessa, you know you don't need to [NL]

talk like that when we're alone.[A][OpenMidRight]But we ARE on duty.[.][A][OpenMidLeft]Let me put it this way, then.[.][A][NL]

This is an order from your captain![.][A][NL]

When we're alone, you are to speak to me [.][NL]

as if we are at home.[.][A][OpenMidRight]Yes, ma'am![.][A][OpenMidLeft]Vanessa. Sigh.[NL]

Did you listen to a word I said?[A][OpenMidRight]Y-yes.[A][ToggleSmile][OpenMidLeft]Ha ha ha! Yes, that's it![.][A][NL]

Oh, by the way, I have something for you.[.][A][OpenMidRight][ToggleSmile]What is it?[.][A][ToggleSmile][OpenMidLeft]Here you go.[A][NL]

Father wanted me to give it to you.[.][A][OpenMidRight][ToggleSmile]But this is[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

The war god Fale's amulet![A][ToggleSmile][OpenMidLeft][ToggleSmile]Yes, this is a battle amulet.[.][NL]

I received one before I left home, too.[.][A][NL]

You were summoned so suddenly that Father[.][NL]

didn't get a chance to give it to you.[A][NL]

And Mother wanted to tell you,[NL]

[0x93]Never be apart from this amulet.[0x94][A][ToggleSmile][OpenMidRight][ToggleSmile]But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]She also wanted you to relax and do [NL]

your best.[A][NL]

And to get a good night's sleep always.[.][A][OpenMidRight][ToggleSmile]Well, I do try.[.][A][ToggleSmile][OpenMidLeft]Maybe others don't notice, [.][NL]

but I know you too well, Vanessa.[.][A][NL]

I know you don't get enough rest when[.][NL]

you feel overwhelmed with responsibility.[.][A][NL]

But, to be at your best, you need to take [NL]

care of yourself, OK?[.][A][OpenMidRight]Yes, ma'am[ToggleMouthMove]--[ToggleMouthMove]I mean, Sis.[A][OpenMidLeft]I'll be right by your side tonight,[.][NL]

so just relax.[A][NL]

You need a good night's sleep.[A][OpenMidRight]Thanks, Sis. I sleep better when [.][NL]

you're around.[A][X]

