[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidRight]E-Ephraim. I must ask[.][NL]

that you slow down![.][A][NL]

If you travel so swiftly,[.][NL]

we cannot keep up.[A][OpenMidLeft]I'm riding ahead. I can't[.][NL]

waste any more time.[A][NL]

I must catch the Demon King[.][NL]

as quickly as possible.[.][A][OpenMidRight]And when you find him?[NL]

Tell me, what then?[.][A][LoadOverworldFaces][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][0x02][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]L'Arachel.[A][NL]

Rausten is the spiritual heart of[.][NL]

Magvel. They keep the ancient lore.[.][A][NL]

You're their princess. You must know[NL]

something about the demons of legend.[.][A][NL]

I do not need consolation or peace of[.][NL]

mind. I need facts.[.][A][0x02][NL]

Lyon, as he is now[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Can he be saved?[A][OpenMidRight]I'm sorry[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

To the best of my knowledge,[NL]

there's nothing to be done.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][LoadOverworldFaces][OpenMidRight]Your friend Lyon's body has already[.][NL]

been claimed by the Demon King.[.][A][NL]

Once it's gone that far, [.][.....]there's[.][NL]

nothing that can be done.[.][A][NL]

When the Demon King takes over someone,[.][NL]

he devours his spirit, his very soul.[.][A][NL]

Even if his hold on Lyon's body could be[NL]

released, that body would have no soul.[.][A][NL]

There is no power in Rausten[ToggleMouthMove]...[.][ToggleMouthMove]not[.][NL]

even the Sacred Stone[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

that can perform so great a miracle[.][NL]

as to restore a shattered soul.[.][A][OpenMidLeft]Is that so[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I understand.[.][NL]

Let's go, L'Arachel.[A][OpenMidRight]W-wait a moment. Hmph![NL]

Were you listening to me at all?[A][NL]

I'm sorry, but the prince[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I heard you.[A][NL]

There's no hope of saving Lyon.[.][A][NL]

And if I cannot save him[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I will bring him peace with my[NL]

own hands.[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Can you do it?[A][NL]

Even if you get the chance, can[.][NL]

you bring yourself to kill him?[.][A][NL]

It would be best if you and your[NL]

sister left this to the rest of us.[.][A][OpenMidLeft]No[ToggleMouthMove]...[.][ToggleMouthMove]I'm going to do it.[.][A][NL]

Lyon is my friend.[A][NL]

The Demon King stole him from me.[.][NL]

I will be the one to kill him.[A][OpenMidRight]If your mind's made up, there's[.][NL]

not much I can do, is there?[A][NL]

Let's go then.[A][OpenMidLeft]I'm sorry, L'Arachel.[.][A][OpenMidRight]There's no need for you[.][NL]

to apologize.[.][A][NL]

Your words alone have[.][NL]

won my forgiveness.[.][A][X]

