[OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x1C][0x01][OpenMidLeft]Hey, Tethys. You've been getting pretty[.][NL]

chummy with that guy lately.[A][OpenMidRight]What do you mean, Ewan?[.][NL]

Who's [0x93]that guy[0x94]?[.][A][OpenMidLeft]You know, THAT guy.[.][NL]

Look, he's right over there[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And that guy waving his sword around[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'd say you've been a little too friendly[.][NL]

with all of them![.][A][OpenMidRight]Too friendly? I wonder. I think[.][NL]

chatting now and again is normal.[.][A][NL]

[ToggleSmile]Wait a minute[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Ewan, are you feeling jealous?[A][ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft]D-don't be stupid.[NL]

That's not it at all![.][A][OpenMidRight][ToggleSmile]Hold on.[A][NL]

You know, that man told me he found[.][NL]

a frog in his boots the other day.[A][NL]

And that man woke up to find[NL]

half his moustache shaved off.[A][NL]

You wouldn't know anything about[NL]

that, would you?[A][ToggleSmile][OpenMidLeft]N-no. This is the first I've heard of it.[.][A][OpenMidRight]Really?[.][A][OpenMidLeft]Um, yeah[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Ooh! It WAS you, wasn't it?[.][A][NL]

Ewan, you can't do things like that.[NL]

Even if it is kind of funny.[A][ToggleSmile][OpenMidLeft]But they're morons! All they do is get[NL]

you to dance, and then they run around[A][NL]

on the battlefield challenging each other[.][NL]

to [0x93]contests of strength and valor[0x94]![A][NL]

They're dumb braggarts, and I was just[NL]

taking 'em down a peg.[A][NL]

But I'm not jealous![A][OpenMidRight][ToggleSmile]All right, all right.[.][A][NL]

I'll keep your secret this time, [.][NL]

but you must stop![A][ToggleSmile][OpenMidLeft]They're the troublemakers, you know?[NL]

Oh[ToggleMouthMove]...[.][ToggleMouthMove]OK. I got it.[.][A][NL]

I'll leave 'em alone.[.][NL]

But, Tethys?[A][OpenMidRight][ToggleSmile]What is it?[.][A][ToggleSmile][OpenMidLeft]I'll always be here to protect you.[.][NL]

I'm not too young for that![.][A][NL]

So instead of always helping those guys,[NL]

dance for me once in a while.[.][A][NL]

[ToggleSmile]I know it'll make me stronger![A][ToggleSmile][ToggleSmile][OpenMidRight]Ewan[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I'll see you later![.][NL]

You gotta promise to dance for me![A][X]

