[OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft][LoadFace][0x04][0x01][OpenMidRight]Seth, look[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I see it. It seems like Grado's[.][NL]

army has already reached Frelia.[A][NL]

Princess, this place is perilous.[.][A][NL]

We should bypass Mulan altogether[.][NL]

and head straight to the castle.[A][OpenMidRight]But we can't just ignore this[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

You were there when Renais was[NL]

invaded[.][ToggleMouthMove]... [ToggleMouthMove]You saw what I saw.[.][A][NL]

You saw how the people suffered [NL]

at the hands of Grado's soldiers.[.][A][NL]

Homes were destroyed, possessions[.][NL]

stolen, women kidnapped[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Anyone who resisted was executed[NL]

without question, without hesitation.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Please, Seth. I can't allow that[NL]

to happen here.[.][A][NL]

I don't want to see any more people[.][NL]

harmed by Grado's atrocities.[.][A][OpenMidLeft]All right, Princess. I understand.[NL]

Perhaps we can retake Mulan.[A][NL]

But, Princess, you must act with[NL]

caution. Your people need you, too.[.][A][OpenMidRight]Of course, Seth.[NL]

Come on! Let's go![A][X]

