[OpenMidLeft][LoadFace][0x19][0x01][OpenMidRight][LoadFace][0x21][0x01][OpenMidRight][ToggleSmile]Hey![......][NL]

What's your name?[.][A][ToggleSmile][OpenMidLeft]Me?[.][NL]

I'm Amelia.[.][A][OpenMidRight][ToggleSmile]Ah. Amelia[ToggleMouthMove]...[.][ToggleMouthMove][NL]

My name's Ewan. Hi![.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Hi, Ewan. It's nice[.][NL]

to meet you.[A][NL]

So, are you fighting[NL]

with us?[A][OpenMidRight]Yep, I am.[NL]

I'm a mage.[.][A][OpenMidLeft][ToggleSmile]Really?[.][A][NL]

[ToggleSmile]You look like you're only[.][NL]

about my age. That's neat.[A][OpenMidRight]Ha ha! Ah, I'm nothing special[NL]

compared to my teacher.[.][A][NL]

You want to see some magic?[.][A][OpenMidLeft][ToggleSmile]H-here? Now? But[ToggleMouthMove]...[.][ToggleMouthMove][NL]

isn't that dangerous?[.][A][ToggleSmile][OpenMidRight]Oh, don't worry. Magic isn't[NL]

just for combat. For example[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Voila! It can do stuff like this![.][A][OpenMidLeft]Wow[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

They're so pretty![A][NL]

All those little lights,[NL]

spinning around together[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Is this really magic?[.][A][OpenMidRight]This?[.][....][NL]

This is magic used to make girls happy.[.][A][OpenMidLeft][ToggleSmile]Hm?[.][.....] Ah![NL]

[ToggleSmile]Oh, Ewan, stop teasing.[.][A][OpenMidRight]Ha ha ha.[.][A][OpenMidLeft]Ha ha.[A][OpenMidRight]You should show me how good you[.][NL]

are with your lance sometime.[.][A][OpenMidLeft][ToggleSmile]Huh? Um, all right. But[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'm sure you'd be bored.[A][ToggleSmile][OpenMidRight]That's not true.[A][NL]

And even if it were, it's simply[NL]

a matter of how you make it fun.[A][OpenMidLeft][ToggleSmile]How you[.][ToggleMouthMove]...[.][ToggleMouthMove]make it fun?[A][ToggleSmile][OpenMidRight]Uh-huh.[.][NL]

Like this war, for example.[.][A][NL]

Well, Amelia, I'll[NL]

see you later![A][OpenMidRight][ClearFace][OpenMidLeft][ToggleSmile]Hey![A][NL]

[ToggleMouthMove]......[ToggleMouthMove][.....][NL]

Ewan sure moves at his own pace[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

How you make it fun? Hmm[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]That seems like a good rule to[NL]

live by, when you think about it.[.][A][X]

