[OpenMidRight][LoadFace][0x50][0x01][OpenLeft][LoadFace][0x2D][0x01][OpenFarLeft][LoadFace][0x2E][0x01][SendToBack][OpenFarLeft]How do you intend to use the[NL]

Sacred Stone, Lyon?[.][A][NL]

Do you really think you can[.][NL]

tap into its power?[.][A][OpenMidRight]Mm[ToggleMouthMove]... [ToggleMouthMove]My research isn't complete yet,[.][NL]

but there's no mistaking the power[A][NL]

the Sacred Stones contain.[A][NL]

And the Stone of Grado seems especially[.][NL]

responsive to my dark magic.[A][NL]

I suppose it's because it contains[NL]

both sacred and demonic properties.[.][A][NL]

Regardless, if I can just press[.][NL]

my studies a little harder[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Well, I think I might be able to use[NL]

it to heal my father's illness.[.][A][NL]

If that works, there's no telling how[.][NL]

many other people I can help as well.[.][A][OpenLeft]Do you think this is wise?[A][NL]

The power contained within the stones[.][NL]

is beyond our understanding[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My father tells me that the stones[NL]

possess a power not to be trifled with.[.][A][OpenMidRight]Uh-huh[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Father MacGregor is also against it.[A][NL]

That's why they still won't give me[.][NL]

direct access to the Stone of Grado.[A][NL]

For the time being, I've made do with[.][NL]

the radiant energies surrounding it.[A][NL]

They're nothing compared to the raw[.][NL]

power of the stone itself, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If I can show Father MacGregor some[.][NL]

real progress, perhaps one day[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Using the Sacred Stones to[NL]

study magic[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Ephraim, Eirika, what do you[NL]

two think?[A][NL]

Using the divine power of the[.][NL]

Sacred Stones in this way[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You don't think it's a very[.][NL]

good idea, do you?[A][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]It's just that I know nothing[.][NL]

at all of magic.[A][NL]

I would that there were some way I[NL]

could help you, but I simply can't.[.][A][0x02][NL]

But, Lyon, I've seen how hard you've[NL]

worked to help others.[A][NL]

I know how much you want the power[NL]

to make others happy.[.][A][NL]

I know these things, and because I[NL]

know you, I trust your intentions.[A][OpenMidRight]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]If you hope to use the power of the[.][NL]

Sacred Stone for good, I trust you can.[.][A][NL]

I'm behind you all the way.[.][A][OpenLeft]I agree with Ephraim entirely.[A][NL]

You spend every night in the library,[.][NL]

studying cures for your father's illness.[.][A][NL]

The power of the Sacred Stones is too[.][NL]

powerful to be used for personal gain.[A][NL]

But you, Lyon[.][ToggleMouthMove]... [ToggleMouthMove]I think you'll be[.][NL]

fine. You're the kindest person I know.[.][A][OpenMidRight][ToggleSmile]Thanks, both of you.[A][NL]

Hearing those words from you means a[NL]

lot to me.[A][NL]

[ToggleSmile]Actually[ToggleMouthMove]--[ToggleMouthMove]and this hasn't been made[.][NL]

public yet[ToggleMouthMove]--[ToggleMouthMove]but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've already saved someone using the[NL]

knowledge I've gleaned so far.[A][OpenFarLeft]You have?[.][A][OpenMidRight][ToggleSmile]Uh-huh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

A while back, a fire ravaged Serafew, and[.][NL]

a little girl got trapped in the flames.[A][NL]

Her burns were terrible: not even healing[.][NL]

staves were able to cure her injuries.[A][NL]

But just a sliver of the stone's power[NL]

restored her life and healed her wounds.[A][NL]

We saved that girl's life, Ephraim![.][A][NL]

Oh, if you could have seen the tears[NL]

of joy in her mother's eyes![A][ToggleSmile][ToggleSmile][OpenFarLeft]You really did it, huh?[.][NL]

You are special, Lyon.[A][NL]

Congratulations![A][OpenMidRight]Well[ToggleMouthMove]...[.][ToggleMouthMove]thanks. But there's still so[NL]

much more to be done.[.][A][0x02][NL]

I am happy, though. To be honest, I[.][NL]

just want to be able to help people.[A][NL]

I want to put the ancient magics to[.][NL]

use for the common good[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

That's how I feel.[A][OpenLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]And as my research moves forward,[.][NL]

I'll be able to do much more, too.[A][NL]

We have only the barest understanding[.][NL]

of how dark magic operates.[.][A][NL]

Maybe we can use it not only to heal[NL]

wounds, but also to stop diseases[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

What if we can read the future,[.][NL]

predict disasters, move mountains!?[.][A][OpenLeft]Hold on, Lyon. You can't take too[.][NL]

much on yourself all at once.[.][A][NL]

What good is helping people if[NL]

you sacrifice yourself to do it?[A][OpenMidRight]Oh[ToggleMouthMove]... [ToggleMouthMove]Yes, of course. Sorry.[NL]

I got carried away.[.][A][ToggleSmile][OpenFarLeft]You have a soft heart, Lyon.[A][NL]

I bet you haven't taken any[.][NL]

real time off at all.[.][A][0x02][NL]

So this is what we're going to do.[NL]

Today, we're going into the city.[.][A][NL]

And you're going with us, Lyon.[.][A][OpenMidRight]What?[.][A][NL]

But, Ephraim, you've got a[NL]

history report due.[.][A][OpenFarLeft]We're taking today off.[.][NL]

C'mon, let's go.[A][OpenMidRight][LoadFace][0x50][0x01][OpenMidRight]Bu-but, Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]It's just one day, and I won't tell[.][NL]

anyone.[.][A][NL]

Won't it be fun for the three of us[.][NL]

to spend a day in the city?[.][A][OpenMidRight]Ephraim, Eirika[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Thanks so much.[.][A][NL]

I'm lucky to have the[.][NL]

two of you as friends.[A][X]

