[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x0F][0x01][OpenMidRight]Eirika.[.][A][OpenMidLeft]Prince Innes?[.][A][OpenMidRight]No need to panic. My soldiers[.][NL]

pursue Prince Lyon's trail.[.][A][NL]

Our trackers are excellent.[.][NL]

They'll have him soon.[A][OpenMidLeft]Good[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]There's something I need to speak[.][NL]

with you about.[.][A][NL]

The messenger I sent to Frelia[NL]

returned not long ago.[A][NL]

She brought a package I'd requested:[NL]

Frelia's Sacred Twins.[A][OpenMidLeft]You have the Sacred Twins?[A][OpenMidRight]Yes. Frelia may have lost her[.][NL]

Sacred Stone[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

However, it seems the Sacred Twin[.][NL]

relics remained undisturbed.[A][NL]

I had them brought here.[NL]

Behold![.][A][OpenMidLeft]These[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Frelia's Sacred Twins.[A][NL]

Nidhogg, the Serpent Bow, and[.][NL]

Vidofnir, the Winged Lance.[.][A][NL]

I want you to take them.[A][OpenMidLeft]These are for you, aren't they?[.][NL]

They're for the rulers of Frelia.[.][A][OpenMidRight]No, I entrust them to your care.[A][NL]

You're the leader of this army.[.][NL]

Use them as you see fit.[A][OpenMidLeft]Thank you, Prince Innes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I appreciate your sacrifice.[A][OpenMidRight]It is no sacrifice, and[.][NL]

I require no thanks.[A][NL]

We're fighting for the[NL]

same thing here: victory.[.][A][X]

