[OpenMidLeft][LoadFace][0x4B][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]What did the emperor say, Brother?[A][OpenMidLeft]I've been ordered to kill the[.][NL]

princess of Renais.[.][A][NL]

Cormag, I want you to remain here[.][NL]

in the capital. I'll go alone.[A][OpenMidRight]If that's what you want, Brother, so[NL]

be it. But you seem troubled[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Don't tell me you're concerned about[NL]

fighting the princess of a ruined land![.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Hm[ToggleMouthMove]... [ToggleMouthMove]I never was able to slip[NL]

anything past you, little brother.[A][NL]

You're right. This duty falls heavily[.][NL]

on my shoulders, more than any other.[.][A][OpenMidRight]Tell me, Brother, do you know[.][NL]

this princess?[A][OpenMidLeft]Yes. When Renais and Grado were[.][NL]

still close[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I met the girl[ToggleMouthMove]--[ToggleMouthMove][NL]

I met Eirika only once.[.][A][NL]

We spoke briefly, but I felt she[NL]

was a woman of great kindness.[A][NL]

I cannot bring myself to believe[NL]

Princess Eirika is evil. I cannot.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Glen.[.][A][NL]

The emperor has ordered[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]There's the rub, Cormag.[NL]

That's it exactly.[A][NL]

His Majesty has never spoken a falsehood[NL]

in all the time I've served him.[A][NL]

And as a servant of the empire, I am[NL]

duty bound to obey his orders.[A][NL]

But I can see no reason to think Princess[.][NL]

Eirika's heart is any less gentle now.[A][X]

