[OpenMidLeft][LoadFace][0x23][0x01][OpenMidLeft]Hrmph![A][NL]

Princess L'Arachel![.][NL]

Princess L'Arachel! Where are you?[A][OpenMidRight][LoadFace][0x26][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Oh, lassie.[.][NL]

What luck meeting you here.[.][A][NL]

Do you know where I might[.][NL]

find Princess L'Arachel?[A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I do not.[.][A][NL]

But that's not important.[.][NL]

Where is Ephraim?[.][A][OpenMidLeft][ToggleSmile]If it's Prince Ephraim you're after,[NL]

just follow the sounds of combat![.][A][NL]

There's no better way to motivate your[NL]

troops than to stand by their side![.][A][ToggleSmile][OpenMidRight]That L'Arachel person is probably[.][NL]

with Ephraim.[.][A][NL]

I saw her next to him speaking to[.][NL]

him on quite familiar terms.[A][NL]

For some reason, it made[NL]

my chest feel[.][ToggleMouthMove]...[.][ToggleMouthMove]funny.[A][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Gwah ha ha![.][NL]

It must be love![A][ToggleSmile][OpenMidRight]Love?[.][A][NL]

This feeling is[.][ToggleMouthMove]...[.][ToggleMouthMove]love?[.][A][OpenMidLeft][ToggleSmile]Mm. I've tasted the sweet and the sour[NL]

that life serves up, and I know love.[.][A][NL]

You, my dear, are in love with[NL]

Princess L'Arachel![.][A][ToggleSmile][OpenMidRight]I'm not so sure about that[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

