[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x46][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Lyon![.][A][OpenMidLeft][MoveLeft][OpenFarLeft][LoadFace][0x14][0x01][SendToBack][OpenFarLeft]Be careful, Eirika![.][A][OpenLeft]It's all right.[.][NL]

He's Lyon.[A][NL]

Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][LoadOverworldFaces][OpenMidRight][ToggleSmile]Ei[ToggleMouthMove]...[.][ToggleMouthMove]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Is[ToggleMouthMove]...[.][ToggleMouthMove]that you[ToggleMouthMove]...?[ToggleMouthMove][A][ToggleSmile][OpenLeft]Yes, Lyon. It's me.[.][A][OpenMidRight][ToggleSmile]Eirika[ToggleMouthMove]... [ToggleMouthMove]You stopped me, didn't you?[.][NL]

I'm glad[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Listen[ToggleMouthMove]...[.][ToggleMouthMove]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I never had the courage[.][NL]

to tell you, but[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][CloseSpeechSlow][OpenMidRight][ToggleSmile]I've always loved you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight][ClearFace][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][X]

