[ToggleSmile][OpenMidLeft][LoadFace][0x11][0x01][OpenMidRight][LoadFace][0x06][0x01][OpenMidLeft]You're holding up beautifully.[A][OpenMidRight]Oh, no, Sister Natasha.[.][NL]

I'm still such an amateur[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]You're serious and focused, Franz.[A][NL]

You grow stronger every day, and[NL]

you're sure to be a wonderful knight![.][A][OpenMidRight]Thank you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But I've never excelled in either the[.][NL]

spear or sword, and I'm a small man.[A][NL]

I'm not much when compared to the[.][NL]

likes of our other men.[.][A][OpenMidLeft]There are many types of knights.[A][NL]

Some are strong, some are swift,[NL]

and others are intelligent.[.][A][NL]

You possess a wonderful talent[NL]

that no other man can match.[A][OpenMidRight][ToggleSmile]Me[ToggleMouthMove]...?[ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Yes. You have a pure heart.[.][A][NL]

It is stronger than any spear, and[NL]

it possesses its own brand of power.[A][NL]

You should have more confidence.[A][OpenMidRight][ToggleSmile]Sister Natasha[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]......[ToggleMouthMove][.....][NL]

A[.][ToggleMouthMove]...[.][ToggleMouthMove]pure heart[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

[ToggleSmile]Thank you very much.[A][NL]

I'll take your words to heart[.][NL]

and try to be more confident.[.][A][OpenMidLeft]That's good.[A][OpenMidRight]Oh, by the way.[.][NL]

Here you go[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Hm?[.][NL]

Oh, that's[ToggleMouthMove]--[ToggleMouthMove][A][ToggleSmile][OpenMidRight]Yes, it's my mother's comb.[.][A][NL]

I would like it if you[NL]

chose to keep it with you.[A][OpenMidLeft][ToggleSmile]Franz[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]I've let myself believe that it[.][NL]

protected me from harm.[.][A][NL]

Now, I would like to believe that[.][NL]

it protects you, too[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Franz, I can't. This is[.][NL]

something you should keep.[A][ToggleSmile][ToggleSmile][OpenMidRight]Sister Natasha?[.][A][OpenMidLeft]You took this comb because you believed[.][NL]

your mother was protecting you.[.][A][NL]

This comb embodies all your memories[NL]

of and feelings for your mother.[A][NL]

It should remain in your hands.[.][NL]

That's where it belongs.[A][OpenMidRight]Sister Natasha[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]But I do thank you[ToggleMouthMove]... [ToggleMouthMove]It is[.][NL]

a remarkably tender gesture.[A][NL]

I'm very happy.[.][.....][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Franz[.][ToggleMouthMove]... [ToggleMouthMove]The only reason I fight on with[.][NL]

confidence is because you are with me.[A][ToggleSmile][ToggleSmile][OpenMidRight]Well[ToggleMouthMove]...[.][ToggleMouthMove]that's just not true.[.][A][OpenMidLeft]No, I'm serious.[A][NL]

You see, for me, you are the[NL]

person who makes me feel[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Well, strong. Strong and confident.[.][A][NL]

Your presence is better than a[NL]

good-luck charm or anything else.[.][A][NL]

I hope that you and I spend more time[.][NL]

together, fighting for this just cause.[.][A][OpenMidRight]Yes![A][NL]

Thank you for all your kind words.[NL]

I certainly hope so, too.[.][A][OpenMidLeft]Together, let's restore peace to all[NL]

countries, not just Renais and Grado.[.][A][OpenMidRight]Yes, Sister Natasha.[A][NL]

It is a noble cause, and we[.][NL]

will bring victory![.][A][OpenMidLeft]Then let's fight. For victory[.][NL]

and for friendship.[.][A][OpenMidRight]Yes, my lady![.][A][X]

