[OpenMidRight][LoadFace][0x2C][0x01][OpenMidLeft][LoadFace][0x31][0x01][OpenMidRight][MoveRight][OpenRight]St-stop right there![A][NL]

Call off your forces and turn back,[.][NL]

or you'll have me to deal with![.][A][OpenMidLeft]Is that so? And[.][NL]

who might you be?[.][A][OpenRight]Who[.][ToggleMouthMove]--? [ToggleMouthMove]I am Tana, Princess[.][NL]

of Frelia.[A][NL]

I will not permit you to abuse[NL]

my country any longer.[A][OpenMidLeft]Frelia's royal brat, huh?[.][NL]

How convenient[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Leave this castle immediately.[A][NL]

If you harm me, my father and brother[.][NL]

will chase you to the earth's end.[A][OpenMidLeft]Yes, I've heard how King Hayden dotes[.][NL]

on his precious little daughter.[A][NL]

Let's see how true that is. You'll[NL]

make us a fine hostage, my dear.[A][NL]

Seize the girl and lock her up![.][A][OpenFarRight][LoadFace][0x6B][0x01][OpenFarRight]Right away, sir![A][SendToBack][OpenRight][MoveRight][OpenRight]No! Let me go![A][X]

