[OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]It's been a long[NL]

time, Caellach.[.][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x43][0x01][OpenMidLeft]Is that really you, Joshua?[.][NL]

How long's it been?[.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]About two years[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

What've you been doing?[.][A][NL]

You know, that innkeeper's[NL]

still mad you stiffed him.[A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x43][0x01][OpenMidLeft]Oh, please[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You telling me that old[.][NL]

dog's still alive?[A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]How's the rest of the[.][NL]

troop doing?[A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]They're getting by.[.][A][NL]

Some of them ended up[.][NL]

feeding the crows, though[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x43][0x01][OpenMidLeft]Is that so?[.][A][NL]

Those were good times,[NL]

weren't they, Joshua?[.][A][NL]

We were terrors on the[NL]

battlefield and worse off it.[.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]Yeah, we were.[A][NL]

You'd get carried away and[NL]

pick fights with me[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You always said the same[NL]

thing: [0x93]I will be king![0x94][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x43][0x01][OpenMidLeft]Yeah. That's my dream.[A][NL]

And I'll do anything to[.][NL]

make it come true.[A][NL]

What do you say, Joshua?[NL]

Let's team up again?[A][NL]

Leave those losers you're[.][NL]

with and work for me.[.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]Sorry, can't do it.[.][A][NL]

I'm not going to let[NL]

you use me for anything.[A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x43][0x01][OpenMidLeft]Bah[.][ToggleMouthMove]... [ToggleMouthMove]You're a cold[.][NL]

fish, aren't you.[.][A][NL]

That's one thing that hasn't[NL]

changed about you.[A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]You haven't changed[.][NL]

much either.[A][NL]

You're still as[.][NL]

shameless as ever.[A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x43][0x01][OpenMidLeft]Ha ha![NL]

That's the truth.[.][A][0x02][NL]

Well[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You want to get started?[A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]Mm[ToggleMouthMove]... [ToggleMouthMove]Sure.[.][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x43][0x01][OpenMidLeft]I'm stronger than I used[NL]

to be.[A][NL]

No offense, but you're not[NL]

in my league anymore.[.][A][NL]

Don't hate me, Joshua.[A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]Same to you.[A][OpenMidRight][ClearFace][X]

