[OpenMidLeft][LoadFace][0x2B][0x01][OpenMidRight][LoadFace][0x05][0x01][OpenMidLeft]Gilliam, how are you doing?[.][A][OpenMidRight]Everything's fine for now, but[ToggleMouthMove]--[ToggleMouthMove][A][NL]

Syrene?[.][.....][NL]

You look pale. Are you feeling unwell?[A][OpenMidLeft]I'm fine, Gilliam.[NL]

Don't worry about me.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Syrene.[.][A][NL]

People come to you when[.][NL]

they need advice, right?[A][OpenMidLeft]They do, yes. Why do you ask?[.][A][NL]

Don't tell me you need[NL]

some advice from me.[A][OpenMidRight]Yeah. Can we talk?[A][OpenMidLeft]Oh[ToggleMouthMove]...[.][ToggleMouthMove]well[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]Of course.[A][ToggleSmile][OpenMidRight]People come to talk to me, too. Must[NL]

be[ToggleMouthMove]...[.][ToggleMouthMove]the wisdom of age or something.[.][A][NL]

But I don't know what to say. What do[.][NL]

you do if you have no advice to give?[.][A][OpenMidLeft]That happens all the time.[NL]

[ToggleSmile]But I've learned something[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

People feel better as soon as they let[NL]

it out. They just want you to listen.[.][A][NL]

We're fighting a war. It's only natural[.][NL]

that people get scared and need comfort.[A][ToggleSmile][OpenMidRight]Do you[ToggleMouthMove]...[.][ToggleMouthMove]get scared?[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Gilliam.[A][NL]

Is this all just an attempt[.][NL]

to probe me for my problems?[A][OpenMidRight]Oh, er, don't be[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Don't worry.[A][NL]

If I ever have any problems,[NL]

I'll be sure to come to you.[A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I'm always here.[A][OpenMidLeft]Thanks, Gilliam.[A][X]

