[OpenMidLeft][LoadFace][0x2A][0x01][OpenMidRight][LoadFace][0x11][0x01][OpenMidLeft]Ouch[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Joshua, are you all right?[NL]

Do you need medical atten--[.][A][OpenMidLeft]Natasha, how did you get[NL]

here so quickly?[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][.....][A][NL]

I just[ToggleMouthMove]...[.][ToggleMouthMove][ToggleSmile]happened to be[NL]

in the neighborhood.[A][NL]

Are you hurt?[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Ugh. Yeah[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

But it's only a scratch.[A][NL]

Still, if you could[.][ToggleMouthMove]...[.][ToggleMouthMove]take[NL]

care of it. Please?[.][A][OpenMidRight]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile][ToggleMouthMove]......[ToggleMouthMove][A][ToggleSmile][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][ToggleSmile][ToggleMouthMove]......[ToggleMouthMove][NL]

[......][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]All done.[.][A][OpenMidLeft]Thanks.[.][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][NL]

Say, Natasha. Want[NL]

to make a bet?[A][OpenMidRight][ToggleSmile]On what? If this is another[.][NL]

of your little jokes, I--[.][A][ToggleSmile][ToggleSmile][OpenMidLeft][ToggleSmile]Will I make you happy?[NL]

That's what we'll bet on.[.][A][NL]

Are you in, or what?[A][ToggleSmile][OpenMidRight]What?[.][A][OpenMidLeft]That's everything I've got.[.][NL]

I can't up the ante any more.[.][A][NL]

[ToggleSmile]So how about it? Are you in?[A][ToggleSmile][OpenMidRight]Are you[.][ToggleMouthMove]...[.][ToggleMouthMove]serious?[A][OpenMidLeft]Look into my eyes, and[NL]

decide for yourself.[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][.....][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile][0x93]I serve the people,[0x94] is that it?[.][A][NL]

Listen, does it make any difference[.][NL]

if you serve them in Grado or Renais?[.][A][NL]

You can come with me. It'll work[NL]

out, you'll see. I'll make it work.[.][A][ToggleSmile][OpenMidRight]Joshua[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Natasha.[A][OpenMidRight][CloseEyes][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

[.......][.......][OpenMidRight][OpenEyes][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][NL]

I will[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][.....][NL]

accept your wager.[A][OpenMidLeft][ToggleSmile]You will?[.][A][ToggleSmile][ToggleSmile][OpenMidRight]What I'm betting is my[NL]

future. My happiness.[.][A][OpenMidLeft]Natasha[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

I can't afford to lose this one.[A][OpenMidRight]You're right[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And I hope from the bottom[NL]

of my heart that you win.[.][A][OpenMidLeft]Don't worry. In a pinch, I[NL]

never lose.[.][A][NL]

Well, I mean, I lose sometimes.[.][NL]

But not this time![A][OpenMidRight]At least[ToggleMouthMove]...[.][ToggleMouthMove]you won our last bet.[.][A][OpenMidLeft]Hm? Oh! Oh, yeah[ToggleMouthMove]...[.][ToggleMouthMove][NL]

That you'd fall for me.[.][A][OpenMidRight][CloseEyes][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]That was easy.[A][NL]

This bet, this is going to be a tough[.][NL]

one. I'm gonna have to work at it.[A][NL]

But knowing that I've won one bet[.][NL]

already, at least I've got that.[A][OpenMidRight][OpenEyes][OpenMidRight]This war is terrible[ToggleMouthMove]...[.][ToggleMouthMove]but at[NL]

least it brought us together.[.][A][X]

