[OpenLeft][LoadFace][0x14][0x01][OpenFarLeft][LoadFace][0x02][0x01][SendToBack][OpenLeft]Demon King! You are responsible[.][NL]

for all the misery we've seen![A][NL]

Lyon[ToggleMouthMove]... [ToggleMouthMove]My friend[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

You're the one[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

This power[ToggleMouthMove]... [ToggleMouthMove][NL]

It's different.[.][A][OpenLeft]I know. This power is greater[.][NL]

than anything we've ever faced[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But none of that matters.[.][A][NL]

I've learned so much[ToggleMouthMove]...[.][ToggleMouthMove][NL]

My lance is stronger than ever.[.][A][NL]

That thing deceived and murdered[NL]

my friend[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

No matter what happens, I'm[.][NL]

going to destroy it![A][X]

