[OpenLeft][LoadFace][0x14][0x01][OpenFarLeft][LoadFace][0x02][0x01][OpenRight][LoadFace][0x0F][0x01][OpenFarRight][LoadFace][0x22][0x01][SendToBack][OpenFarLeft]That's it. It's over, isn't it?[.][A][OpenFarRight][ToggleSmile]Yes. Evil has been imprisoned,[NL]

locked away.[A][NL]

The legends of old have been[NL]

mirrored in our actions today.[A][ToggleSmile][OpenRight]No, we've done far more than the[NL]

legends ever told.[A][NL]

We've destroyed the Demon King's[NL]

body. He can never come back.[.][A][OpenFarLeft]That's right. And we have you[.][NL]

all to thank for it.[A][OpenLeft]And another thing[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

In that ancient battle, it took the might[.][NL]

of the five heroes to do what we did.[.][A][NL]

We did not have their extraordinary[.][NL]

power to draw upon.[.][A][OpenFarLeft]No, we didn't. We conquered darkness and[NL]

restored peace to the land, thanks to you.[A][NL]

It was because you never gave in, you never[.][NL]

stopped fighting. None of you, not once.[A][NL]

Thank you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

