[OpenMidLeft][LoadFace][0x0A][0x01][OpenMidRight][LoadFace][0x1A][0x01][OpenMidLeft][ToggleSmile]Oh[ToggleMouthMove]... [ToggleMouthMove]Brother Artur[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]Yes? And you must be[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]I'm[.][ToggleMouthMove]...[.][ToggleMouthMove]Neimi.[A][ToggleSmile][ToggleSmile][OpenMidRight]Ah, Neimi. I'm sorry that our[.][NL]

introduction has been so delayed.[.][A][NL]

And please, just call me Artur.[.][NL]

[0x93]Brother[0x94] is too formal.[A][OpenMidLeft]Oh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

All right, Artur it is.[.][A][OpenMidRight]Very good.[NL]

[ToggleSmile]Ack![A][ToggleSmile][ToggleSmile][OpenMidLeft]What is it?[.][.....][NL]

What's wrong?[.][A][OpenMidRight]Oh, nothing. Sorry.[.][A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove]that hand mirror[NL]

hanging from your waist[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Oh, this?[.][NL]

It's a keepsake from my mother.[.][A][NL]

I had it stolen from me once, so[NL]

I've made this leather strap for it.[A][NL]

I can tie it to my belt and take it[.][NL]

with me everywhere now.[.][A][ToggleSmile][OpenMidRight]It's[ToggleMouthMove]...[.][ToggleMouthMove] Excuse me, but may[.][NL]

I look at it for a moment?[A][CloseSpeechSlow][OpenMidRight][MoveRight][OpenRight]Hm[ToggleMouthMove]...[.][ToggleMouthMove][.......][NL]

Yes, well, that is interesting.[.][A][0x02][NL]

If my memory serves, this is quite[NL]

a valuable mirror.[A][NL]

It is a gift given only to clerics[NL]

of the highest order.[.][A][NL]

Few of these mirrors exist, and for[.][NL]

you to have one means your mother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Yes, she was a cleric[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]When I was young, an illness[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Say no more. I understand.[A][NL]

[ToggleSmile]But seeing you and the mirror[.][NL]

she left you tells me something.[A][NL]

Your mother was a good person,[NL]

benevolent, faithful, and caring.[.][A][NL]

And you are the product of her[NL]

care, filled with the same light.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Thank you[.][ToggleMouthMove]...[.][ToggleMouthMove] It makes me[NL]

happy to hear that.[.][A][OpenRight]I'm delighted to have met you.[NL]

We shall have to speak again.[.][A][OpenMidLeft]I hope so, Artur![.][NL]

See you soon.[.][A][X]

