[ToggleSmile][OpenMidLeft][LoadFace][0x22][0x01][OpenMidRight][LoadFace][0x23][0x01][OpenMidLeft]Dozla.[A][OpenMidRight]Gwah ha ha! What is it,[.][NL]

Lady L'Arachel?[.][A][OpenMidLeft]We're going to join these good people and[.][NL]

eradicate these unclean monstrosities.[A][OpenMidRight]Sounds fun! What would[NL]

you have me do?[.][A][OpenMidLeft]Oh, just carry on in your normal[NL]

manner: destroy, destroy, destroy.[A][NL]

But do be sure to enjoy yourself.[.][A][OpenMidRight][MoveMidRight][OpenMidRight]Gwah ha ha! I am your[.][NL]

obedient servant![.][A][X]

