[OpenMidRight][LoadFace][0x63][0x01][OpenLeft][LoadFace][0x02][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenLeft]You're safe now.[A][OpenMidRight][MoveRight][OpenRight]Wa[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Waaaaaaa![.][A][NL]

I was so scared[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

So very, very scared.[.][A][ToggleSmile][OpenFarLeft][LoadFace][0x61][0x01][OpenFarLeft]Thank you.[A][NL]

You saved us both.[A][NL]

If you would like, please[.][NL]

take this[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And thank you again.[A][X]

