[OpenMidLeft][LoadFace][0x07][0x01][OpenMidRight][LoadFace][0x2B][0x01][OpenMidLeft]So[ToggleMouthMove]... [ToggleMouthMove]Last night was a new moon.[NL]

And that means today is the day.[A][NL]

I've been going mad wondering,[NL]

Syrene. What is your suggestion?[A][OpenMidRight]Ah, right you are, Father. It is[NL]

indeed the promised day.[A][NL]

Well, then. On behalf of everyone,[NL]

I have two words for you.[.][A][NL]

Father Moulder?[.][A][OpenMidLeft]Y-yes[.][ToggleMouthMove]...?[ToggleMouthMove][A][OpenMidRight][ToggleSmile]Happy Birthday![.][A][ToggleSmile][OpenMidLeft]What? Birthday?[.][A][NL]

Oh[ToggleMouthMove]... [ToggleMouthMove]Oh, yes! Why, today is[NL]

my birthday, isn't it? But[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight][ToggleSmile]It is a fine tradition to celebrate[.][NL]

one's birthday, Father.[.][A][NL]

In a war, uncertainty surrounds us[NL]

every moment of every day.[A][NL]

Instead of worrying about tomorrow,[.][NL]

let us celebrate life today.[A][NL]

That should encourage us all to[.][NL]

keep going, wouldn't you say?[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Yes, indeed. To share the joys of life[NL]

is very important.[A][NL]

Thank you, Syrene. In this chaos, I[.][NL]

would have forgotten my own birthday.[.][A][OpenMidRight]You exhaust yourself caring for others,[.][NL]

but you pay no attention to yourself.[.][A][NL]

We are all so grateful to you, Father.[A][NL]

So many different people came up to me[NL]

to ask how we could show that gratitude.[A][NL]

You are a man of great virtue, and[NL]

an inspiration to us all.[.][A][OpenMidLeft]I am touched[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

At my age, I thought all my happy[.][NL]

birthdays were well behind me.[A][NL]

I'm a little embarrassed at that[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]You must remember to take care of[.][NL]

yourself, Father. And thank you.[A][X]

