[OpenFarLeft][LoadFace][0x11][0x01][OpenLeft][LoadFace][0x19][0x01][OpenFarLeft]It's over, isn't it?[A][NL]

The demon that drove Grado to[.][NL]

madness is dead and gone.[.][A][OpenLeft]I-I can't believe that I was part[.][NL]

of this whole thing[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft][ClearFace][OpenLeft][ClearFace][OpenFarLeft][LoadFace][0x13][0x01][OpenLeft][LoadFace][0x25][0x01][OpenMidRight][LoadFace][0x29][0x01][OpenFarLeft]The war is over. But so much[NL]

remains to be done.[.][A][NL]

Our country lost this war. The[NL]

road ahead will be long and hard.[.][A][OpenLeft]That's true. And yet[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It's a road we must travel.[.][A][NL]

That's the burden survivors[.][NL]

must shoulder.[A][OpenMidRight]Yes. And we must fulfill the dreams[.][NL]

of Emperor Vigarde and Prince Lyon.[.][A][X]

