[OpenLeft][LoadFace][0x22][0x01][OpenFarLeft][LoadFace][0x23][0x01][OpenRight][LoadFace][0x02][0x01][OpenLeft][ToggleSmile]What's this? War funds?[.][A][NL]

Oh, what a grand uncle.[.][NL]

He's just so thoughtful.[A][ToggleSmile][CloseSpeechSlow][OpenLeft][ToggleSmile]Princess Eirika of Renais.[NL]

Rausten will not yield to Grado.[A][NL]

Together, let us defeat the empire[NL]

in the name of righteousness![.][A][ToggleSmile][LoadOverworldFaces][OpenFarRight][LoadFace][0x04][0x01][OpenFarRight]Princess Eirika. Prince Innes.[NL]

I've received word from the front.[A][NL]

The palace of Jehanna was attacked by[.][NL]

Grado forces and has surrendered.[.][A][LoadOverworldFaces][OpenFarLeft][LoadFace][0x0F][0x01][OpenFarLeft]What?[.][NL]

How did that[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]And the queen?[NL]

Is she safe?[A][OpenFarRight]That remains unknown.[.][A][OpenFarLeft]She may yet live.[.][NL]

We must hurry.[A][OpenFarRight]The palace has already been[.][NL]

occupied by imperial troops.[A][NL]

The Grado army is being led by[NL]

Lyon, the imperial prince.[A][OpenRight]Lyon?![A][OpenLeft]What is it, Eirika?[.][A][OpenRight]It's nothing[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

