[OpenMidLeft][LoadFace][0x22][0x01][OpenMidRight][LoadFace][0x23][0x01][OpenMidLeft]How is it progressing, Dozla?[.][A][NL]

Is it working?[A][OpenMidRight][MoveMidRight][OpenMidRight][ToggleSmile]Gwah ha ha![.][NL]

You will be pleased, Princess L'Arachel![A][NL]

Just recently I saw a group of[NL]

villagers together gossiping.[.][A][NL]

They'd seen a suspicious young woman in[.][NL]

fantastic garb riding around at night.[A][NL]

And they called that enigmatic woman [0x93]the[.][NL]

beautiful princess of peerless beauty[0x94]![.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Yes! They were most certainly[.][NL]

talking about me then.[A][NL]

At last, I am becoming known amongst[NL]

the people of the land.[.][A][NL]

Those three long trips I took around[NL]

the area were worth the trouble.[A][OpenMidRight][MoveMidRight][OpenMidRight]Gwah ha ha![.][NL]

You're so right, Princess L'Arachel![A][NL]

There can be no doubt that the[NL]

villagers were appropriately impressed.[.][A][OpenMidLeft][ToggleSmile]Yet I find it passing strange.[A][NL]

How is it that no one has[.][NL]

appeared to imitate me?[.][A][NL]

The beautiful banisher of darkness[NL]

was well enough known, after all.[.][A][NL]

It's only natural that someone somewhere[NL]

would have aspired to be like me.[.][A][NL]

The fact that no imitators have appeared[NL]

has me very worried, I must say.[A][ToggleSmile][OpenMidRight][MoveMidRight][OpenMidRight]Gwah ha ha![.][NL]

How right you are![A][NL]

But you are peerless, Princess L'Arachel,[.][NL]

as your nickname says![A][NL]

It would be impossible for anyone to[NL]

claim your beauty as her own![.][A][OpenMidLeft][ToggleSmile]Well, that is true. It certainly was[NL]

not easy for me, after all.[.][A][0x02][NL]

[ToggleSmile]Yet now, I am destined to be[NL]

remembered in the future as a hero.[.][A][NL]

I wonder how my legend will be passed on[NL]

after I leave this earth.[.][A][NL]

I am so looking forward to it.[A][NL]

[0x93]The beautiful princess of peerless[.][NL]

beauty,[0x94] L'Arachel[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Ah[ToggleMouthMove]... [ToggleMouthMove]How enchanting.[.][A][NL]

Already, I weep for the world that[NL]

will one day be robbed of my beauty.[A][OpenMidRight]Gwah ha ha![.][A][OpenMidLeft]I must do something spectacular this[NL]

battle to ensure my name is remembered.[.][A][NL]

Let's go, Dozla.[A][OpenMidRight][MoveMidRight][OpenMidRight]Gwah ha ha! Ready as ever,[NL]

Princess L'Arachel![.][A][X]

