[ToggleSmile][OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x19][0x01][OpenMidLeft]Amelia, have you traveled much?[.][A][OpenMidRight]Travel?[.][A][0x02][NL]

[ToggleSmile]Hm, let's see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I went from Silva to the[NL]

capital on my own once.[.][A][NL]

Now that I think about it, I'd[NL]

never left Grado until now.[.][A][ToggleSmile][OpenMidLeft]Oh, really?[.][A][NL]

My teacher[ToggleMouthMove]--[ToggleMouthMove]he's the great[NL]

sage Saleh from Caer Pelyn[ToggleMouthMove]--[ToggleMouthMove][A][NL]

took me out on a training[.][NL]

journey for many months once.[.][A][OpenMidRight]Where did you go?[.][A][OpenMidLeft]Lots of different places across Magvel.[.][A][NL]

We went to Renais, Frelia, Rausten, and[.][NL]

Jehanna. Oh, and we went to Grado, too.[.][A][OpenMidRight]Wow, that sounds great.[.][A][OpenMidLeft]Yeah, it was a lot of fun! There[NL]

were so many new things to see.[.][A][NL]

Say, Amelia, I just had an idea[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]What is it?[.][A][OpenMidLeft]When this war is over and we're all at peace,[.][NL]

why don't you and I take a trip together?[.][A][OpenMidRight][ToggleSmile]Huh? Just the two of us?[A][ToggleSmile][OpenMidLeft]Sure, why not? Does[.][NL]

the idea bother you?[A][OpenMidRight][ToggleSmile]No, it's just[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]There's so much I want[NL]

to show you, Amelia.[A][NL]

How the dark green forests refract the[NL]

morning sun into a million burning emeralds.[A][NL]

The melancholy spectacle of the sun sinking [NL]

slowly beyond an endless horizon.[.][A][NL]

The wind gently coercing vast fields of[.][NL]

wheat to dance, heroic mountain peaks[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Oh, and the gorgeous flower beds that[.][NL]

fill your vision with brilliant colors![.][A][NL]

There are so very many spectacular[NL]

places in the world.[A][NL]

I want to see all of them again[.][ToggleMouthMove]...[.][ToggleMouthMove]but[.][NL]

this time I want to see them with you.[A][NL]

When you see them, you'll really understand[.][NL]

how wonderful it is to be alive.[A][NL]

The feeling will fill your heart and[NL]

make you want to sing with joy![.][A][OpenMidRight][ToggleSmile]That's so[.][ToggleMouthMove]...[.][ToggleMouthMove]eloquent, Ewan.[.][A][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][NL]

[ToggleSmile]But I understand what you're[NL]

trying to say, and yes. Let's go![.][A][NL]

I want to see all of it and more![.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Great![NL]

Then it's settled.[A][NL]

You know what? This gives us something to[.][NL]

look forward to while this war goes on.[.][A][NL]

Just thinking about it makes my heart[.][NL]

beat faster.[A][OpenMidRight]Ha ha.[A][NL]

You know, Ewan, being around you fills[NL]

me with so much energy.[.][A][OpenMidLeft]And I'm happy when you're around, too.[A][OpenMidRight]I'm looking forward to our trip.[A][NL]

It's one more reason for us to work[.][NL]

quickly to put an end to this war.[A][OpenMidLeft]Yeah, let's do what we can, because[.][NL]

we're definitely taking that trip![A][X]

