Ephraim begins his march south toward[.][NL]

Grado from Castle Frelia.[.][A][NL]

[LoadOverworldFaces]Upon conquering Renais, the Grado Empire[NL]

has set its sights on Frelia.[.][A][NL]

[LoadOverworldFaces]However, Innes and his troop meet the [NL]

invaders at the waters' edge.[.][A][NL]

[LoadOverworldFaces]Against all odds, Innes halts the invasion, [NL]

keeping Frelia's border intact.[.][A][NL]

[LoadOverworldFaces]Ephraim coordinates Frelia's troops in an[.][NL]

effort to advance the front lines.[A][NL]

[LoadOverworldFaces]Unbeknownst to Ephraim, Grado forces are [.][NL]

waiting for them at Fort Rigwald.[.][A][NL]



They've fortified their positions and plan[NL]

to wait out Frelia's siege.[.][A][NL]

[LoadOverworldFaces]Undaunted, Ephraim remains determined [NL]

to root out Grado.[A][NL]

[LoadOverworldFaces][X]

