[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x2C][0x01][OpenMidRight]Eirika, you don't really intend[.][NL]

to go through with this, do you?[A][NL]

I can't guess how you must feel,[NL]

but it's just too dangerous.[A][NL]

What would happen if you were[.][NL]

captured by Grado's men?[A][OpenMidLeft]Thank you for your concern, Tana.[.][A][NL]

But I have no choice. Don't you[.][NL]

see, Tana? I have to go.[A][OpenMidRight]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Oh, why is this happening? What's[.][NL]

gone wrong with the world?[A][OpenMidLeft]Tana[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Why would Grado invade?[.][A][NL]

Emperor Vigarde is a man of peace.[NL]

His people adore him.[.][A][NL]

And you and Ephraim are friends[.][NL]

with Prince Lyon, are you not?[A][NL]

What could be behind this madness?[NL]

Why is this happening[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I have no answers for you, Tana.[A][NL]

I don't want to believe it, but the[.][NL]

reality is that we are at war.[A][NL]

If I do nothing, I may lose my[NL]

brother as well as my father.[.][A][NL]

This is why I have to fight.[NL]

It's the only answer I have.[A][X]

