[OpenMidLeft][LoadFace][0x2D][0x01][OpenMidRight][LoadFace][0x50][0x01][ToggleSmile][OpenMidRight]When tomorrow comes[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

You have to go home, don't you?[.][A][OpenMidLeft]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Thank you for everything, Lyon.[.][A][NL]

I'll never forget the time I[NL]

spent here.[.][A][OpenMidRight]Do you think we'll see each other again?[A][OpenMidLeft]Yes, of course.[.][A][NL]

My brother and you and me. We are[.][NL]

friends, after all. Aren't we?[A][OpenMidRight]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Yep, you're right.[A][OpenMidLeft]I hope your study of the Sacred[.][NL]

Stones is fruitful.[.][A][NL]

I know you'll use the wisdom you[NL]

glean to make your people happy.[A][OpenMidRight]Thank you, Eirika.[A][NL]

You know, you're the only reason[NL]

I was able to save that girl.[.][A][NL]

There were times when I wanted[NL]

to give up, to admit failure.[.][A][NL]

But you were always there. You were[.][NL]

always encouraging me to succeed.[.][A][NL]

That's what kept me going. I just[.][NL]

thought of you.[.][A][OpenMidLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I[.][ToggleMouthMove]... [ToggleMouthMove]I've always[.][ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenMidRight]I'm sorry[.][ToggleMouthMove]... [ToggleMouthMove]Forget what I was saying.[.][A][NL]

I could never be like Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Lyon, what do you[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]I guess this is it, Eirika.[.][NL]

Hope to see you again someday.[A][NL]

I'm going to focus on my work[.][NL]

and do my best until that day.[A][NL]

My research will progress, and my[.][NL]

discoveries will benefit us all.[A][NL]

One day, I will be a prince worthy[NL]

of you, and I will see you again.[.][A][X]

