[OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]So much for my dreams of making[.][NL]

my fortune here[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

First the girl, now the gold.[.][NL]

It really isn't my lucky day.[.][A][OpenMidLeft][LoadFace][0x6B][0x01][OpenMidLeft]You there! Mercenary! What are[NL]

you doing here at the arena?[A][NL]

Get back to the staging area now![.][A][OpenMidRight]C'mon, why don't we both hit the arena?[.][NL]

It'll be good training.[.][A][NL]

If you're going to risk your life anyway,[.][NL]

you may as well try to earn some gold.[A][OpenMidLeft]I'm reporting you to the captain! You'll[NL]

be lucky if he just docks your pay![.][A][NL]

Don't forget[ToggleMouthMove]--[ToggleMouthMove]you can be replaced in[NL]

an eyeblink, you filthy sellsword![A][OpenMidLeft][ClearFace][OpenMidRight]Don't worry, little man.[NL]

I won't forget.[.][A][0x02][NL]

Work's work, but I don't[NL]

like fighting women[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Now then, what's the rest of[NL]

the day got in store for me?[A][0x02][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Tails, huh? That's nothing[NL]

but bad luck and more bad luck[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

