[OpenMidRight][LoadFace][0x1A][0x01][OpenMidLeft][LoadFace][0x10][0x01][OpenMidRight]Lute, help has arrived.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Lute?[.][A][OpenMidLeft]Your flesh shows no sign of putrefaction.[.][A][NL]

It seems you're not a revenant.[.][A][OpenMidRight]Well, I should hope not![A][NL]

I wanted you to know help has arrived.[NL]

Please be patient a bit longer[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]No, no. I insist on joining you in combat.[A][NL]

I've been reading up on these revenants.[NL]

They are, quite simply, no match for me.[A][NL]

[ToggleSmile]I am superior after all.[A][ToggleSmile][X]

