[OpenMidLeft][LoadFace][0x2A][0x01][OpenMidRight][LoadFace][0x1A][0x01][OpenMidLeft][ToggleSmile]Hey, you there.[.][A][ToggleSmile][OpenMidRight]Yes?[A][OpenMidLeft][ToggleSmile]You a monk or something?[A][ToggleSmile][OpenMidRight]Yes. I came from Renais.[NL]

My name is Artur.[.][A][OpenMidLeft][ToggleSmile]I'm Joshua.[.][A][NL]

So, uh[ToggleMouthMove]...[.][ToggleMouthMove] You want to[NL]

make me a bet?[A][ToggleSmile][OpenMidRight]A bet?[A][OpenMidLeft][ToggleSmile]Sure! Call it in the air:[.][NL]

heads or tails?[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...?[ToggleMouthMove][A][OpenMidLeft]What's the matter? All you have to do is[NL]

say heads or tails. So what's your call?[A][OpenMidRight]I have no idea what this is[.][NL]

about, but I'll say heads for now.[A][OpenMidLeft][ToggleSmile]Right, so I get tails.[NL]

Here, we'll flip now.[.][A][NL]

Annnnnnd[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Right![NL]

Tails. I win.[.][A][ToggleSmile][OpenMidRight]You win. Um[.][ToggleMouthMove]...[.][ToggleMouthMove] What[.][NL]

do you win?[.][A][OpenMidLeft][ToggleSmile]Well, now, you have to[NL]

do whatever I tell you.[.][A][ToggleSmile][OpenMidRight][MoveMidRight][OpenMidRight]What? Why do you say that?[A][OpenMidLeft]You lost, right?[A][NL]

[ToggleSmile]Since you lost, you've got[NL]

to do what I tell you.[A][NL]

So when this battle's over,[.][NL]

I want you to train with me.[A][ToggleSmile][OpenMidRight]Train? What are you talking about?[A][NL]

Look, I only said heads because[.][NL]

you pressed me to![A][NL]

I don't remember you saying anything[NL]

about what we were betting on.[A][OpenMidLeft][ToggleSmile]You shouldn't worry so much[.][NL]

about the tiny details![.][A][NL]

You'll waste your life, worrying[NL]

so much! Now, about that training.[A][0x02][NL]

I always have a tough time fighting[.][NL]

against people who use magic.[.][A][NL]

I think it's got something to[.][NL]

do with getting the timing right[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I don't really need to polish my[NL]

technique too much.[.][A][NL]

However, I've noticed that these[NL]

battles just keep getting harder.[.][A][NL]

So, I figured I should train with[.][NL]

someone who can use a little magic![.][A][ToggleSmile][OpenMidRight]I commend your attitude, but[NL]

I really can't help you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My evenings are pretty full[.][NL]

as it is, so[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Hey, now! A deal's a deal. I'll[.][NL]

be waiting, so don't be late![.][A][ToggleSmile][OpenMidRight]Fine[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

But just for a little while![A][X]

