[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x4B][0x01][OpenMidRight]Princess Eirika of Renais.[NL]

Hold.[.][A][OpenMidLeft]Who?[A][NL]

You[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

You're General Glen of Grado.[.][A][NL]

We met once in the capital, didn't we?[A][NL]

You were very kind to me.[.][A][NL]

However, if you're here now, I have[.][NL]

to assume this means[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yes, it does. I wish our reunion could[NL]

come under different circumstances.[.][A][NL]

Eirika, I must tell you, I come here[NL]

on the direct orders of the emperor.[A][NL]

I'm to bring to justice the rebel army[NL]

leader who's been terrorizing Carcino.[A][NL]

It's you, Eirika. They say you've been[NL]

murdering innocents.[A][OpenMidLeft]What?[.][A][NL]

Wait! What do you mean?[.][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]If you have something to say,[.][NL]

I would hear it.[A][NL]

I know all too well that Grado has robbed[.][NL]

you of your homeland, but even so[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I do not believe revenge could drive[NL]

a woman like you to such depths.[A][CloseSpeechSlow][OpenMidRight]And yet[.][ToggleMouthMove]...[.][ToggleMouthMove]here you are in Carcino with[NL]

a small army under your command.[A][NL]

And the emperor tells us that you[.][NL]

massacred everyone in Port Kiris.[.][A][OpenMidLeft]That[ToggleMouthMove]... [ToggleMouthMove]That's a lie![.][A][NL]

I could never[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Go on.[A][OpenMidLeft][MoveFarLeft][OpenLeft][LoadFace][0x0F][0x01][LoadOverworldFaces][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]This is ridiculous.[.][NL]

Believe what you want.[A][NL]

Could one of the legendary Imperial[.][NL]

Three honestly be as stupid as this?[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]What do you mean?[.][A][OpenLeft]Carcino betrayed Frelia and set[.][NL]

a pack of mercenary dogs to kill me.[A][NL]

And you paint Eirika a rebel instigator?[NL]

It's an absurd farce.[.][A][NL]

Your emperor commits horrors, and you[.][NL]

believe Eirika is a criminal?[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]What are you saying?[A][OpenLeft]You truly are blind, aren't you?[A][NL]

You're one of the Imperial Three, and[.][NL]

yet you can't see your emperor's plan?[A][OpenFarLeft]That's enough, Prince Innes. There's[NL]

no need to provoke him.[.][A][NL]

General Glen, we've told you what we know[.][NL]

to be true, what we've seen firsthand.[A][NL]

We don't want to fight you[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But if you push us, we will drive you back[NL]

to Grado with your tail between your legs.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I see.[A][NL]

You[.][ToggleMouthMove]...[.][ToggleMouthMove]are more observant than you know.[.][NL]

I am ignorant of the emperor's designs.[.][A][NL]

General Duessel and I both questioned[.][NL]

the wisdom of this war.[.][A][0x02][NL]

And if you really are innocent of the[.][NL]

crimes attributed to you[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Why would His Majesty lie to us?[NL]

I must know the answer.[.][A][OpenFarLeft]So, you[.][ToggleMouthMove]...[.][ToggleMouthMove]believe us?[.][A][OpenMidRight]The Princess Eirika I met long ago was[NL]

kind and merciful in spirit.[A][NL]

You've faced relentless hardship, and yet[.][NL]

that selfsame spirit remains true.[A][0x02][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Let's put our fight aside for now.[A][NL]

I will learn the truth. Then I will once[NL]

again perform the duties of my office.[A][NL]

If you have lied to me today, I will[NL]

hound you to the very grave itself.[.][A][OpenFarLeft]Very well[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

