[OpenMidRight][LoadFace][0x22][0x01][OpenMidRight]Eirika[ToggleMouthMove]... [ToggleMouthMove]Please hold[.][NL]

for a moment.[.][A][OpenMidLeft][LoadFace][0x02][0x01][OpenMidLeft]What is it, L'Arachel?[A][OpenMidRight]About what we were discussing earlier[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I would not want you to get the wrong[.][NL]

idea.[.][A][NL]

I was not saying I was lonely because[.][NL]

my parents were dead.[.][A][NL]

I am not that weak, you know?[.][A][NL]

I have never even[.][ToggleMouthMove]...[.][ToggleMouthMove]cried[.][ToggleMouthMove]...[.][ToggleMouthMove]when[NL]

thinking of my parents.[.][A][OpenMidLeft][ToggleSmile]I know, L'Arachel.[NL]

You are a very strong person.[.][A][NL]

We are lucky to have you with us.[.][A][ToggleSmile][ToggleSmile][OpenMidRight]I hope you do not think this[NL]

all too sudden, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Here. Look at this.[.][A][OpenMidLeft][ToggleSmile]What's this[.][ToggleMouthMove]...?[ToggleMouthMove][A][ToggleSmile][OpenMidRight]This ruby has been in Rausten for[.][NL]

generations. It is a valuable gem.[A][NL]

I would be honored if[.][ToggleMouthMove]... [ToggleMouthMove]I would[.][NL]

like for you to have it.[A][OpenMidLeft]What? No, I couldn't! It's[NL]

far too precious to accept[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]No, I mean it. Please, accept[.][NL]

this as a gift.[.][A][NL]

Here.[.][A][NL]

I won't allow you to refuse.[A][OpenMidLeft][ToggleSmile]L'Arachel[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Thank you. I will treasure it.[A][NL]

I so wish I had something to give[.][NL]

you in return[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]You needn't feel that way.[NL]

Here, I've an idea[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Once we've put an end to all the[NL]

monstrosities in our lands[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Invite me to Renais. Does this[NL]

plan please you?[A][OpenMidLeft]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove]certainly. Of course.[.][A][OpenMidRight]Then we are agreed![.][A][NL]

Now, you had better not[.][NL]

go dying in battle on me.[.][A][NL]

Not until then, at any rate.[NL]

Do I have your word?[A][OpenMidLeft]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove]let us both live long[.][NL]

enough to look back on this time.[.][A][NL]

I am sure that, when we do look back,[.][NL]

it will be as the best of friends.[A][X]

