[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x20][0x01][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

What troubles you, Princess Eirika?[.][A][OpenMidLeft][ToggleSmile]Oh, Master Saleh.[.][A][NL]

No, nothing. My mind was[NL]

somewhere else[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Oh, and in the middle of[NL]

a battle[ToggleMouthMove]... [ToggleMouthMove]I'm sorry.[A][ToggleSmile][OpenMidRight]Don't be sorry.[.][A][NL]

I am not going to judge you[.][NL]

for how you think or act.[.][A][OpenMidLeft][ToggleSmile]Thank you.[A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

I was just remembering my home.[.][A][NL]

I was thinking about the last[.][NL]

time Renais was at peace.[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]There were the most beautiful[.][NL]

mountains, the clearest rivers[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The scent of wildflowers filled the[.][NL]

air. The sky was clear and bright.[A][NL]

This was before war scarred the[.][NL]

hills and scorched the skies.[.][A][NL]

It was a wonderful place. Every day[.][NL]

was filled with hope and possibility.[.][A][NL]

My brother and I would go hunting[.][NL]

with Prince Lyon.[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]I would make lunches for us. Ephraim[NL]

would tease, but Lyon was happy.[A][0x02][NL]

I[.][ToggleMouthMove]... [ToggleMouthMove]I miss that time so very much.[A][ToggleSmile][OpenMidRight]Princess Eirika[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

I give you my word that you will once[.][NL]

again see the Renais you love restored.[.][A][OpenMidLeft]Master Saleh[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]I do hope so.[.][A][NL]

But first, you and I must concentrate[.][NL]

on the battle at hand. We must win.[.][A][NL]

Thank you, Master Saleh.[A][0x02][NL]

Your homeland, Caer Pelyn, was also[.][NL]

a most beautiful place.[.][A][ToggleSmile][ToggleSmile][OpenMidRight]We had nothing special. But, because of[.][NL]

that, we had[ToggleMouthMove]...[.][ToggleMouthMove]everything.[.][A][OpenMidLeft]I didn't understand that before.[A][NL]

Now, I think I know what you mean.[A][OpenMidRight]I am glad.[A][OpenMidLeft]When we have to fight no more, please,[NL]

let me visit you in Caer Pelyn.[.][A][NL]

I would like to know more about your[NL]

home. About Valega and Nada Kuya.[.][A][OpenMidRight]You are welcome anytime. Caer Pelyn[.][NL]

and I will welcome you with open arms.[A][X]

