[OpenMidRight][LoadFace][0x04][0x01][OpenMidLeft][LoadFace][0x06][0x01][OpenMidRight]Is that you, Franz? I'm relieved[NL]

to see you're still in one piece![.][A][OpenMidLeft]Y-yes[.][ToggleMouthMove]...[.][ToggleMouthMove]and you as well, General.[.][A][NL]

As long as you lead us, sir, the[NL]

Knights of Renais cannot lose![A][OpenMidRight]Franz, you and I must work together[.][NL]

to protect Princess Eirika.[.][A][NL]

I want you to ride with us.[.][A][OpenMidLeft]Sir! With honor, sir![.][A][X]

