[OpenMidLeft][LoadFace][0x1C][0x01][OpenMidRight][LoadFace][0x24][0x01][OpenMidRight]Are you Tethys, the dancer[NL]

who captivates all audiences?[.][A][OpenMidLeft]Who are you?[A][OpenMidRight][ToggleSmile]Oh, you don't know me?[NL]

That's so disappointing.[A][NL]

I am Rennac of Carcino.[.][NL]

I beg your indulgence[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][ToggleSmile][OpenMidLeft]It's a pleasure to meet you, Rennac.[A][NL]

However, I'm a bit busy at the moment.[NL]

Perhaps we could talk another time.[.][A][OpenMidRight]Is that so? Very well then.[.][NL]

Another day.[A][OpenMidLeft]Yes.[A][OpenMidRight]And perhaps I could have you[NL]

dance for me and me alone.[A][OpenMidLeft][ToggleSmile]Hm?[.][A][NL]

I will of course dance if you ask, but[ToggleMouthMove]...[.][ToggleMouthMove][NL]

For you and you alone?[A][NL]

[ToggleSmile]Are you perhaps attempting to woo me?[.][NL]

If that's the case, you should stop. I've[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]No, no, that's not what I[.][NL]

was intending at all.[.][A][NL]

Yet many women who say they're not[NL]

interested end up in my arms all the same.[A][OpenMidLeft][ToggleSmile]Well, if that's the case,[.][NL]

[ToggleSmile]maybe I'll keep my eye on you.[A][NL]

If you turn out to be such a catch,[.][NL]

I may rethink my stance.[A][OpenMidRight]It's a deal then.[.][A][NL]

I ask that you observe my[.][NL]

conduct closely.[A][NL]

Good day.[.][A][OpenMidRight][ClearFace][......][OpenMidLeft][ToggleSmile]Oh, dear[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I think he took me seriously.[.][A][NL]

I hope he doesn't get his[.][NL]

hopes up too high.[A][ToggleSmile][X]

