[ToggleColorInvert]Heh heh...heh heh heh...[A][NL]

Well done, Lyon.[A][NL]

The sacrifice of your flesh and[.][NL]

the sum of your efforts...[A][0x02][NL]

They were all for naught.[.][A][NL]

Grado's disaster cannot be averted.[.][A][NL]

My resurrection is at hand.[.][A][NL]

All this time, you imagined yourself[NL]

in possession of your own free will,[A][NL]

but it was I who planted the seed[.][NL]

from which your ambitions grew.[.][A][NL]

My deceit made you my puppet, and oh, how[.][NL]

you danced at the end of my strings.[A][0x02][NL]

You could never have been saved.[A][NL]

It's a shame, isn't it, Lyon?[.][A][NL]

And now I...[A][0x02][NL]

I am reborn.[A][ToggleColorInvert][X]

