[OpenMidLeft][LoadFace][0x42][0x01][OpenMidLeft]Hello again, Ephraim.[.][A][NL]

I let you flee once, but this[.][NL]

time, there's no escape.[A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight]Escape?[.][NL]

I'm not going anywhere.[.][A][NL]

I came here for you.[NL]

I came to defeat you.[.][A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x42][0x01][OpenMidLeft]What's this?[A][NL]

A scurrying little mouse[NL]

that roars like a lion?[.][A][NL]

Are you saying this time[NL]

will be different than last?[A][NL]

Will you finally provide me[.][NL]

with some amusement?[A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight]I'll do far more than that.[.][A][NL]

I'll provide you with a messy[.][NL]

end to your sorry life.[.][A][OpenMidRight][ClearFace][X]

