[OpenMidLeft][LoadFace][0x2A][0x01][OpenMidRight][LoadFace][0x1E][0x01][OpenMidRight][MoveLeft][OpenMidLeft][MoveFarLeft][OpenFarLeft]Oh[ToggleMouthMove]... [ToggleMouthMove]Tsk![A][CloseSpeechSlow][OpenFarLeft][MoveMidLeft][OpenLeft][MoveRight][OpenRight][ToggleMouthMove]...![ToggleMouthMove][A][CloseSpeechSlow][OpenRight][MoveFarRight][OpenFarRight][MoveFarRight][OpenFarRight][MoveLeft][OpenMidLeft][MoveFarLeft][OpenFarLeft]Dang[ToggleMouthMove]...![ToggleMouthMove][NL]

There!![.][A][CloseSpeechSlow][OpenFarLeft][MoveMidLeft][OpenLeft][MoveRight][OpenRight]Ha![.][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ClearFace][OpenRight][ClearFace][.......][OpenMidLeft][LoadFace][0x2A][0x01][OpenMidRight][LoadFace][0x1E][0x01][OpenMidLeft]Whew[ToggleMouthMove]...[.][ToggleMouthMove] After a match like that,[.][NL]

[ToggleSmile]I can be happy with a tie![A][ToggleSmile][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][ToggleSmile]You're better than I thought.[.][A][ToggleSmile][OpenMidRight]You're not too bad yourself.[A][OpenMidLeft][ToggleSmile]Heh[.][ToggleMouthMove]... [ToggleMouthMove]Thanks.[.][A][NL]

But remember, I was at a slight[.][NL]

disadvantage, so[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]I must admit, I did hold you at[.][NL]

a slight disadvantage.[A][NL]

However, we are closely matched,[NL]

despite our incompatible styles.[A][NL]

I simply couldn't land a decisive[.][NL]

blow. But it was all worthwhile.[A][NL]

After all, I've learned, and that[.][NL]

is worth far more than any wager.[.][A][OpenMidLeft][ToggleSmile]I see.[NL]

[ToggleSmile]You're a quick one, aren't you?[.][A][NL]

How did you get that good?[A][OpenMidRight]Fighting is all I have.[.][A][OpenMidLeft]You live for the sword, eh?[.][A][NL]

[ToggleSmile]I prefer rolling the dice to[NL]

swinging the sword, you know?[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Why is that?[A][OpenMidLeft][ToggleSmile]Whew[ToggleMouthMove]...[.][ToggleMouthMove][.....][A][NL]

I thought you'd never ask.[A][NL]

[ToggleSmile]You're asking how I got hooked[NL]

on gambling, right?[.][A][NL]

Let me see[ToggleMouthMove]...[.][ToggleMouthMove] There's not[NL]

much to tell.[.][A][NL]

I guess by the time I realized it,[NL]

[ToggleSmile]it was already too late.[A][NL]

I'd grown bored of everything[.][NL]

before I discovered gambling.[.][A][NL]

But then I saw it--gambling was[.][NL]

like life, in short little bursts.[A][NL]

Life itself is just one big gamble![.][NL]

[ToggleSmile]That's how I see things.[A][OpenMidRight]I see.[NL]

[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I don't know anything about[.][NL]

gambling, but it was a good duel.[.][A][NL]

We must try this again soon.[A][OpenMidLeft]What, with no wager? That[.][NL]

doesn't sound very fun.[.][A][OpenMidRight]Suit yourself.[A][OpenMidLeft][ToggleSmile]You mean that? Then we'll[.][NL]

have another bet.[.][A][NL]

I'll win next time.[.][NL]

See you later.[A][ToggleSmile][OpenMidRight]See you.[A][X]

