[OpenMidLeft][LoadFace][0x2C][0x01][OpenMidRight][LoadFace][0x0F][0x01][OpenMidLeft][ToggleSmile]Did you see me out on[.][NL]

the battlefield, Innes?[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][ToggleSmile]I knew I made the right decision,[.][NL]

coming out here.[A][NL]

I feel like our strategy is becoming[NL]

much better, as is our fighting.[A][NL]

You do agree, don't you, Innes?[.][A][ToggleSmile][OpenMidRight]I grant you some small credit for your[NL]

achievements on the field of war.[.][A][NL]

However, I still insist that you[NL]

return to Frelia.[.][A][OpenMidLeft]Why!?[.][A][OpenMidRight]It's true that you've gained some[.][NL]

experience out on the battlefield.[A][NL]

But your ignorance of the world[.][NL]

around you is simply appalling.[.][A][NL]

It must be tough for a pampered castle[NL]

brat like you to interact with soldiers.[A][OpenMidLeft]If you can say something like that to your[NL]

own sister, I'm more worried about you.[.][A][NL]

Even when you're right--and your[NL]

judgment is good, I know--[A][NL]

you're so blunt that I don't think many[.][NL]

people will want to listen to you.[A][OpenMidRight]Never mind about me. This is[NL]

about you, Tana.[A][NL]

If you keep traveling with us, someone[NL]

might take advantage of your naivet[.][0xE9].[.][A][NL]

More than anything, I can't allow[.][NL]

that Ephraim to--[.][A][OpenMidLeft]What are you saying? Do you[.][NL]

really think Ephraim and I--[A][OpenMidRight]No. Even if you're not interested[.][NL]

in him in the slightest, I[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I simply do not want to see[.][NL]

you get hurt.[.][A][OpenMidLeft]Innes, what are you suggesting?[.][A][NL]

If that's the way you're going to[.][NL]

be, I just won't talk to you anymore![.][A][OpenMidLeft][ClearFace][OpenMidRight]Tana, wait. I'm not finished![.][A][.....][NL]

Blast[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

