[OpenMidLeft][LoadFace][0x09][0x01][OpenMidRight][LoadFace][0x1B][0x01][OpenMidLeft]Hey, Sir Gerik[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]What is it, Ross? You seem down today.[A][OpenMidLeft]Why is the sword stronger than the axe?[.][A][OpenMidRight]What are you talking about?[.][NL]

Just use a stronger axe to beat a sword.[A][OpenMidLeft]That's not what I mean![.][A][NL]

I want to be strong enough to split[.][NL]

a silver sword with an iron axe.[A][OpenMidRight]Your father[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]What about him?[.][A][OpenMidRight]He could defeat many swordsmen[NL]

with just one axe.[A][OpenMidLeft]So you've seen him in battle?[.][A][OpenMidRight]Just once.[NL]

He was leading a unit of the Renais army.[.][A][NL]

He was swinging his axe at the front line.[A][OpenMidLeft][ToggleSmile]Wow, my dad was really strong, wasn't he![.][A][ToggleSmile][OpenMidRight]He was more than just strong. [NL]

He was like a war god.[A][NL]

I have to be honest with you, Ross.[.][NL]

I was on his enemy side at the time.[A][OpenMidLeft]What?![A][OpenMidRight]I was a mercenary hired by the other side.[A][NL]

It was a fierce battle against Garcia's[.][NL]

unit, and we ultimately had to retreat.[.][A][NL]

Come to think of it, this is a perfect [.][NL]

example of the power of the mind.[.][A][NL]

You see, I was so intimidated by Garcia that[NL]

I had lost even before I started.[.][A][NL]

That was an unforgettable failure for me.[.][A][NL]

After that, I swore to myself that I would [.][NL]

be as strong as him with a sword.[.][A][OpenMidLeft]Wow, I can't believe Dad beat you down [.][NL]

like that! He's the greatest.[.][A][NL]

But you're pretty great, too.[.][A][OpenMidRight]Someone who lost to your father?[A][OpenMidLeft][ToggleSmile]Yeah![.][A][NL]

You might have lost that time, but you [.][NL]

became a great swordsman because of it![.][A][NL]

OK. I'm going to stop moping around.[A][NL]

From this moment on, I swear that someday [NL]

I will destroy swords with my axe.[A][NL]

You are my witness, Sir Gerik![A][ToggleSmile][ToggleSmile][OpenMidRight]Truly, you are the son[NL]

of the warrior Garcia.[A][OpenMidLeft]That's not all! I'm also the best student of[NL]

the master swordsman Gerik![.][A][OpenMidRight]When did you become my student?[.][A][OpenMidLeft]When I met you![.][......][NL]

Oh![.][....] Enemy detected![A][NL]

I'll catch you later![.][NL]

Give me another lesson someday, Sir Gerik.[A][NL]

I'll be much stronger by then, and maybe[NL]

I'll win a match with you![A][OpenMidLeft][ClearFace][......][OpenMidRight][ToggleSmile]I believe he will surpass Garcia someday.[.][A][ToggleSmile][X]

