[OpenMidLeft][LoadFace][0x24][0x01][OpenMidRight][LoadFace][0x0C][0x01][ToggleSmile][OpenMidLeft]Hey, urchin, have you made any money yet?[.][A][OpenMidRight][ToggleSmile]Stop calling me urchin![.][A][NL]

[ToggleSmile]I heard that your dad is a wealthy [.][NL]

merchant in Carcino.[A][OpenMidLeft]Yes. So what?[.][A][NL]

My father is a wealthy merchant,[NL]

and his son is a thief.[.][A][NL]

Great family, huh?[A][OpenMidRight][ToggleSmile]If you're rich, you don't need to steal.[NL]

You can just buy whatever you want.[.][A][ToggleSmile][OpenMidLeft]You are so green, boy. Greener than the [NL]

fruit I left out for a month.[.][A][OpenMidRight][ToggleSmile]What's that supposed to mean?[.][A][NL]

I've never had dried fruit, so I don't[NL]

know what you're talking about![.][A][ToggleSmile][OpenMidLeft]Oh, that's too bad.[.][A][NL]

[ToggleSmile]Listen, urchin. Merchants are always[NL]

stingy. It's part of who they are.[A][NL]

And my father was especially stingy. [.][NL]

He gave us nothing for free.[A][NL]

We had to work for everything we had.[.][A][NL]

So my brothers and I learned the value of[.][NL]

hard work from a young age.[.][A][NL]

[ToggleSmile]And this just happens to be my job.[.][NL]

Get it?[.][A][OpenMidRight][ToggleSmile]It's not easy being the son of a [.][NL]

merchant, huh?[A][NL]

Forced to work from a young age.[NL]

I had a tough childhood, too. [A][NL]

I always had to hunt and garden with [.][NL]

my dad.[.][A][NL]

[ToggleSmile]I guess our lives aren't so different [NL]

after all, huh.[.][A][OpenMidLeft]Er, a little hunting and gardening [.][NL]

is quite different from actual work.[A][NL]

You can see that just by looking[NL]

at how you and I turned out.[A][OpenMidRight][ToggleSmile]Well! I'll show you![A][NL]

Maybe you'll wake up one morning and find[.][NL]

that something important to you is gone![A][NL]

Consider yourself warned, old man![A][ToggleSmile][OpenMidLeft]You know,[.][A][NL]

warning people of your plans isn't really[.][NL]

the most effective thieving strategy.[.][A][NL]

Anyhow, I look forward to seeing[NL]

what you can muster.[A][X]

