[OpenMidLeft][LoadFace][0x07][0x01][OpenMidRight][LoadFace][0x05][0x01][OpenMidLeft]Gilliam, did you hear something?[A][OpenMidRight]No, Moulder. I didn't[.][NL]

hear a thing.[.][A][OpenMidLeft]Was it just in my head?[.][NL]

Hm. That can't be good.[.][A][OpenMidRight]Moulder, you've been working yourself[.][NL]

too hard. You should rest.[A][OpenMidLeft]No, I'm not tired in the slightest.[.][NL]

I'm fine.[.][A][NL]

I cannot believe you don't hear it![.][NL]

Is something wrong with your ears?[A][OpenMidRight]Moulder, please.[A][NL]

I know I've seen many battles,[NL]

but I'm younger than you are.[.][A][NL]

My hearing is fine.[.][A][OpenMidLeft]Then why can't you hear it? I'm[.][NL]

starting to worry about that noise.[.][A][OpenMidRight]Your ears are playing tricks on you.[A][X]

