[OpenMidLeft][LoadFace][0x0E][0x01][OpenMidRight][LoadFace][0x23][0x01][ToggleSmile][OpenMidRight]Garcia![.][A][OpenMidLeft]Hello there, Dozla![.][A][OpenMidRight]I had a great time last time![.][A][OpenMidLeft]Yes, indeed.[A][OpenMidRight]I just love sparring! It's like having[NL]

a conversation, except with weapons![A][OpenMidLeft]You DO know that you're not supposed to[.][NL]

swing the bow like an axe, right? Ha ha![A][OpenMidRight]I was only clowning around![.][A][NL]

I'm recalling that a certain someone[NL]

loaded the arrow in the wrong direction[.][A][NL]

and nearly impaled his shoulder.[NL]

Hmmm. Now, who could that have been?[A][OpenMidLeft]That was a defect in the arrow![.][A][OpenMidRight][MoveMidRight][OpenMidRight][ToggleSmile]Ha ha ha ha ha! I'm sure![.][A][ToggleSmile][OpenMidLeft][ToggleSmile]Maybe you just can't teach old[NL]

dogs new tricks.[A][ToggleSmile][OpenMidRight]I don't believe that's true at all.[.][A][NL]

You're magnificent with an axe. How [NL]

hard can it be to learn something new?[A][OpenMidLeft]No, you're the great one. [NL]

You're a menace to the enemy![.][A][ToggleSmile][OpenMidRight]Where did you learn to fight like that?[.][A][OpenMidLeft]Well, I used to lead troops in Renais.[NL]

I learned the basics there[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Once I retired, I was living on a mountain.[.][A][NL]

My daily chores involved swinging an axe,[.][NL]

although just for splitting firewood.[.][A][OpenMidRight]See? You learned how to apply your skills[.][NL]

to different fields.[A][NL]

Maybe archery just isn't our thing. We[NL]

should try something else.[A][OpenMidLeft]What do you suggest?[A][OpenMidRight]How about magic?[A][OpenMidLeft]Hmmm[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]It can't be that difficult to learn.[A][NL]

As far as I can tell, it's just a bunch[.][NL]

of arm waving and shouting gibberish.[.][A][ToggleSmile][OpenMidLeft]You do have a point.[A][OpenMidRight]Let's practice sometime soon.[.][A][OpenMidLeft]I'm looking forward to it[.][ToggleMouthMove]...[.][ToggleMouthMove]Mage![.][A][OpenMidRight][MoveMidRight][OpenMidRight][ToggleSmile]Ha ha ha ha! Yes, indeed![.][A][ToggleSmile][X]

