[OpenMidRight][LoadFace][0x14][0x01][OpenMidLeft][LoadFace][0x42][0x01][OpenMidLeft]So, you've captured Renvall, have you?[NL]

And with such a small force! Impressive![A][NL]

You've earned your reputation. I must say,[NL]

I quite admire your work.[.][A][0x02][NL]

I take it you're the leader of this[.][NL]

pack[ToggleMouthMove]--[ToggleMouthMove]the misguided Prince Ephraim.[.][A][OpenMidRight]I am.[.][A][OpenMidLeft]I'm General Valter, the Moonstone[.][NL]

of Grado's Imperial Army.[.][A][NL]

Catching up to you has caused me[NL]

no small amount of trouble.[.][A][NL]

We've reduced your wretched home[NL]

of Renais to ruin, and yet[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

you and your little band of bravos[NL]

continue to be a thorn in our side.[.][A][0x02][NL]

But that all ends here.[.][A][OpenMidRight][MoveRight][OpenRight]We'll see[.][ToggleMouthMove]... [ToggleMouthMove]You claim you've[NL]

taken the capital of Renais[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Tell me, how did you know[.][NL]

I would attack Renvall?[.][A][OpenMidLeft]Ha ha[.][ToggleMouthMove]... [ToggleMouthMove]Patience. You'll have[.][NL]

your answer soon enough.[A][NL]

Now, be good lads, and drop[.][NL]

your weapons, will you?[.][A][OpenFarRight][LoadFace][0x18][0x01][OpenFarRight]Prince Ephraim, let us attack![A][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Listen to me, Ephraim. You're a smart[.][NL]

man. You know it's futile to fight me.[A][NL]

You cannot win.[.][NL]

You cannot escape.[A][NL]

Accept the reality of your situation,[.][NL]

and surrender to me.[A][OpenRight]Surrender?[A][OpenMidLeft]Heh heh heh[.][ToggleMouthMove]... [ToggleMouthMove]That's right.[.][NL]

If you do, I'll let you live.[.][A][NL]

I hold your life in the palm of my[NL]

hand. Do not test my good humor.[A][NL]

Now come over here, bend your[.][NL]

knee, and beg for your life.[A][NL]

Show me how Renais dogs grovel.[.][A][OpenRight]I think not.[A][OpenMidLeft]What?[.][A][OpenRight]You said your name was Valter, didn't you?[A][NL]

Well, I'm sorry, Valter, but I don't have[.][NL]

time to waste playing games with you.[.][A][NL]

So, we're going to knock you louts about a[NL]

bit and then make our way out of here.[A][OpenMidLeft]Fool[ToggleMouthMove]... [ToggleMouthMove]Have you gone mad?[A][NL]

Do you truly believe you can fight[NL]

your way past my wyvern knights?[A][OpenRight]Watch and see. I don't pick[.][NL]

fights I can't win.[.][A][0x02][NL]

Kyle, Forde.[NL]

Are you ready?[A][OpenFarRight]My life has been yours since the[NL]

moment I took my chivalric vows.[A][OpenFarRight][ClearFace][OpenFarRight][LoadFace][0x16][0x01][OpenFarRight][ToggleSmile]It's moments like these that[NL]

keep me by your side, my prince.[A][ToggleSmile][OpenFarRight][ClearFace][OpenMidLeft]What idiotic wretches you are[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Prepare yourselves to be[NL]

destroyed utterly![A][OpenRight]We break to the east. GO![.][A][X]

