[OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft][LoadFace][0x14][0x01][OpenMidLeft][MoveLeft][OpenLeft]Eirika![.][A][OpenMidRight]Brother![A][OpenLeft]You've done well, Eirika.[.][A][OpenMidRight]Thanks to you, Ephraim.[.][A][NL]

Ah[ToggleMouthMove]... [ToggleMouthMove]Wait a moment.[NL]

I've something to give you.[.][A][OpenLeft]These are[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]These are the Sacred Twin[.][NL]

relics of Jehanna.[A][NL]

The ice sword Audhulma and[NL]

the wind blade Excalibur.[.][A][OpenLeft]Jehanna's Sacred Twins?[.][A][NL]

But it seems like we were[.][NL]

too late[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Jehanna Hall has fallen.[A][OpenMidRight]Yes, and Queen Ismaire died[.][NL]

resisting Grado.[A][OpenFarLeft][LoadFace][0x22][0x01][OpenFarLeft]Now that we have, at last, been[.][NL]

reunited once again,[A][NL]

perhaps this would be a good[NL]

time to share information.[A][NL]

I'm sure we all are most anxious[NL]

to learn of what has happened.[A][X]

