[OpenMidLeft][LoadFace][0x14][0x01][OpenMidLeft]That building beyond the dunes[NL]

is Jehanna Hall.[A][NL]

I expect that's where we'll find[NL]

Eirika and her companions.[A][NL]

Duessel, Knoll.[.][A][NL]

It's time we rescued Eirika.[NL]

I'll need all your strength.[A][OpenRight][LoadFace][0x25][0x01][OpenRight]Of course, Your Highness.[.][A][NL]

I've pledged my service and[.][NL]

my axe. You shall have both.[A][OpenFarRight][LoadFace][0x29][0x01][OpenFarRight]Princess Eirika[.][ToggleMouthMove]... [ToggleMouthMove]She's a[.][NL]

friend of Prince Lyon's, isn't she?[.][A][NL]

I'll do what I can to help you.[.][A][NL]

I feel like that is what Prince[.][NL]

Lyon would want.[A][OpenMidLeft]The enemy's numbers are great, but[NL]

we do not need to face them alone.[A][NL]

We must move quickly to join forces[.][NL]

with Eirika and her company.[A][NL]

I'm sure Seth and Innes will be[.][NL]

there waiting for us.[.][A][NL]

Let's move![.][A][X]

