[OpenLeft][LoadFace][0x4B][0x01][OpenFarLeft][LoadFace][0x25][0x01][OpenMidRight][LoadFace][0x3F][0x01][SendToBack][OpenMidRight]General Duessel.[A][OpenFarLeft]Selena. Have you been back long?[A][NL]

Tell me, how fares the campaign[.][NL]

in Renais?[A][OpenMidRight]Signs of chaos abound.[A][NL]

Brigands ride without fear, and[.][NL]

the peasants' cries fill the air.[.][A][OpenFarLeft]Hmm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If Grado's troops do not enforce public[.][NL]

order, the situation will only worsen.[A][NL]

And still, His Majesty has given us[.][NL]

no orders.[A][NL]

Perhaps, just this once, I should[.][NL]

take the lead[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]What could His Majesty be thinking?[.][A][NL]

Breaking our long-held alliance with[NL]

Renais[ToggleMouthMove]--[ToggleMouthMove]invading without warning[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

He's never been this way before. He[.][NL]

abhors violence.[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenLeft]And have you noticed the recent[.][NL]

promotions? Who are they going to?[A][NL]

Certainly not to the soldiers who[.][NL]

have Grado's best interests at heart.[.][A][NL]

I fear this invasion is the prelude[.][NL]

to a much larger war.[.][A][NL]

I feel as though His Majesty is no[NL]

longer the man we knew him to be.[.][A][OpenMidRight]Glen, it doesn't matter what any[NL]

of us might think of our orders.[A][NL]

We are his servants, and we will not[NL]

question His Majesty's intentions.[A][OpenLeft]I know that, Selena.[NL]

And yet[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]That's enough. Both of you.[.][NL]

His Majesty summons us.[.][A][NL]

Let's hope we can learn a[.][NL]

little during our audience.[.][A][X]

