[ToggleSmile][OpenMidLeft][LoadFace][0x2B][0x01][OpenMidRight][LoadFace][0x08][0x01][OpenMidRight]Captain[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

[ToggleSmile]I mean, Sis.[A][ToggleSmile][OpenMidLeft]You look better, Vanessa.[.][NL]

Did you sleep well?[.][A][OpenMidRight]Yes. First time in a long time.[.][NL]

Thank you, Sis.[.][A][OpenMidLeft][ToggleSmile]I've been meaning to ask you[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][ToggleSmile][OpenMidRight]Yes?[A][OpenMidLeft]You don't seem to have much [NL]

appetite lately.[A][OpenMidRight]Well, I've just been[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]I told you, Vanessa, I know you too well.[.][A][NL]

So, who's the lucky guy?[A][OpenMidRight]What?! That's just crazy![.][NL]

I don't know what you're talking about![.][A][OpenMidLeft]You know I can tell when you're lying.[NL]

Plus, you not eating is a dead giveaway.[A][NL]

I mean, when's the last time you said no[NL]

to a cookie? It's not a criticism.[A][NL]

One of your most charming qualities is [.][NL]

how you can outeat anyone.[A][NL]

It's because of someone special, isn't it?[A][OpenMidRight]Well, um[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]But, Vanessa, first and foremost,[.][NL]

you have to take care of yourself.[A][NL]

I'll support you no matter what, but [.][NL]

no one is worth losing your health over.[A][OpenMidRight]Thank you, I guess. I'll do my best[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Sometimes I think that if I were more [NL]

like you[ToggleMouthMove]--[ToggleMouthMove]you know, a great knight,[.][A][NL]

an attractive woman, and just [NL]

all-around perfect[ToggleMouthMove]--[ToggleMouthMove][A][NL]

I'd have a better chance with him.[NL]

[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Hmmm. That didn't sound as pathetic [NL]

in my head as it did out loud.[A][OpenMidLeft]Don't be silly, Vanessa.[NL]

You may not know it,[A][NL]

but I'm sure that person likes you for[NL]

who you are.[A][OpenMidRight]Do you really think so?[.][A][NL]

I've always wanted to be like you.[NL]

You've always been my role model.[.][A][NL]

But, I feel like whenever I finally[.][NL]

catch up to you, you're already gone.[.][A][NL]

You've already moved on.[A][NL]

I'll never catch up with you, [NL]

no matter how hard I try.[.][A][OpenMidLeft][ToggleSmile]I'm very proud of you, Vanessa.[.][A][NL]

And as your older sister, I recognize [NL]

your talent more than anyone else.[A][NL]

You should be more confident.[.][A][ToggleSmile][ToggleSmile][OpenMidRight]I feel better after opening up to you.[A][NL]

It's hard not to compare myself with you,[.][NL]

but I have to get past that.[A][OpenMidLeft]That's the spirit. And remember, [.][NL]

you have to take care of yourself.[A][OpenMidRight]Yes, I know.[NL]

As always, thanks, Syrene.[A][X]

