[OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft][LoadFace][0x04][0x01][OpenMidLeft]Princess Eirika! This way! I can [.][NL]

see no more of Grado's men.[.][A][NL]

If we've made it this far, we've[NL]

surely earned a moment's rest.[A][NL]

Please forgive my grabbing you[NL]

so[ToggleMouthMove]...[.][ToggleMouthMove]brusquely earlier.[A][OpenMidRight]Don't be foolish, Seth.[.][A][NL]

If it weren't for you, I would never[NL]

have made it out of the castle.[.][A][NL]

You are the reason I'm still alive.[.][NL]

You have my gratitude.[A][OpenMidRight][MoveRight][OpenRight]And whoever that man was, he was[NL]

clearly after me[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's my fault that you received[.][NL]

such a grave wound.[.][A][NL]

Allow me to treat it, I[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]Your Highness, I can't allow an injury[NL]

like this to be an obstacle.[A][NL]

We have more important matters to[.][NL]

attend to. We must press on to Frelia.[A][NL]

We must fulfill His Majesty's wishes.[.][A][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I wonder how my father fares alone in[.][NL]

the castle. Do you think he's safe?[.][A][NL]

And what of my brother on the Grado front?[NL]

We've heard nothing from him for days.[A][OpenMidLeft]King Fado and Prince Ephraim are[NL]

both valiant and brave men.[.][A][NL]

I doubt even the might of the Grado[.][NL]

Empire can hold them in check.[A][NL]

More important to me, Your Highness, [.][NL]

is that you look to your own safety.[A][NL]

How sad the two of them would be if[.][NL]

something were to happen to you.[A][NL]

We must reach Frelia to ensure the[NL]

day of your happy reunion.[A][OpenRight]Yes, of course. You're right.[.][A][NL]

Until I'm reunited with my father[.][NL]

and brother, I must not despair.[A][NL]

Come, Seth. Let us go.[A][X]

