[ToggleSmile][OpenMidLeft][LoadFace][0x16][0x01][OpenMidRight][LoadFace][0x06][0x01][OpenMidRight]Brother.[A][OpenMidLeft]Hey, Franz.[.][A][OpenMidRight][ToggleSmile]I'm glad to see you're still[NL]

in one piece![.][A][NL]

[ToggleSmile]After that last battle, I was[.][NL]

starting to get a little worried.[.][A][OpenMidLeft]I'm glad you're all right, too.[.][NL]

Good job out there, by the way.[.][A][NL]

Your fighting form is perfect.[A][OpenMidRight]Thanks, Forde.[A][NL]

[ToggleSmile]I keep thinking about this war[ToggleMouthMove]...[.][ToggleMouthMove][NL]

What do you think will happen?[A][ToggleSmile][OpenMidLeft]Dunno. I mean, whatever[.][NL]

happens happens, right?[.][A][OpenMidRight][ToggleSmile]Always quick with a joke[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But I'm serious this time.[NL]

What do you think?[A][ToggleSmile][OpenMidLeft]Hey, I was being serious.[.][A][NL]

We are the best and brightest of our[NL]

age, but we face overwhelming numbers.[A][NL]

If you ask me, all I can say is that[NL]

I hope we win.[A][OpenMidRight][ToggleSmile]It takes more than just hoping for it.[A][NL]

We need to FIGHT for it. We are Knights[.][NL]

of Renais, and it's our duty to fight.[A][ToggleSmile][ToggleSmile][OpenMidLeft]Sigh[ToggleMouthMove]... [ToggleMouthMove]You're so serious.[NL]

You're just like Kyle.[A][NL]

If you take the battle too seriously,[.][NL]

you're sure to make a mistake.[A][OpenMidRight]You think so[ToggleMouthMove]...?[ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Of course![A][NL]

It's good to be responsible, but you[NL]

have more pressing concerns at times.[.][A][ToggleSmile][ToggleSmile][OpenMidRight][ToggleSmile]All right, Brother. I know[NL]

what you're saying.[.][A][ToggleSmile][X]

