[OpenLeft][LoadFace][0x44][0x01][ToggleSmile][OpenFarFarRight][LoadFace][0x46][0x01][OpenLeft]What is it, Monica?[.][A][NL]

You seem so happy today.[A][CloseSpeechSlow][OpenLeft]Of COURSE I know what today is.[.][NL]

I'd never forget your birthday![.][A][NL]

I have a present for you, dear.[.][NL]

I think you'll like it[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarFarRight]Orson.[A][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][ToggleSmile][OpenFarFarRight][MoveFarRight][OpenFarRight]Do you still recognize me, Orson, or[NL]

are you entirely lost to this world?[A][NL]

Yes, it's me, Prince Lyon.[A][NL]

I'm the one to whom you are indebted[NL]

for resurrecting your beloved wife.[.][A][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]Get out.[A][NL]

This is Monica and my place. I will[.][NL]

not have our home disturbed by anyone.[A][NL]

I did as you asked. I betrayed Renais.[NL]

My promise has been kept.[.][A][OpenFarRight]Yes, and I'm very grateful to you.[A][NL]

I came by today to offer you a[NL]

piece of advice. Nothing more.[A][0x02][NL]

Ephraim is coming, Orson.[.][A][NL]

He's on his way here to steal[.][NL]

the happiness you two share.[A][OpenLeft]Prince Ephraim?[.][A][OpenFarRight]That's right, Orson. And he's angry.[A][NL]

I don't think he'll forgive you for[.][NL]

betraying Renais.[.][A][NL]

You've done so much to free your wife from[NL]

the grave. It's a shame she'll die with you.[A][OpenLeft]No! That can't happen[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenFarRight]That's all I have to say to you.[A][NL]

What you do now is up to you.[.][A][OpenFarRight][ClearFace][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]Monica, I'm sorry. I have something[.][NL]

I must do. Please wait for me here.[.][A][NL]

Oh, darling, don't look so sad. I'll be[.][NL]

back soon, and then I'll never leave.[.][A][NL]

I must do this to protect our happiness.[NL]

You understand that, don't you?[.][A][NL]

All right then. I'll be back.[.][A][X]

