[OpenLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x1A][0x01][OpenMidRight]Travelers, you must listen to me! The[.][NL]

ancient forest of Za'ha is dangerous.[.][A][NL]

Head south and pass through this place[NL]

before the fiends surround you![.][A][OpenLeft]Who are you?[A][OpenMidRight]My name is Artur.[.][A][NL]

The temple has assigned me the task of[NL]

cleansing the forest of these[.][ToggleMouthMove]...[.][ToggleMouthMove]things.[.][A][NL]

There are so many of the fiends, though.[NL]

I wonder if I stand much chance alone.[A][NL]

So if you would, please flee now while[NL]

you have the chance.[A][OpenLeft]Fiends?[.][A][NL]

You're not talking about the same fiends[NL]

that served the ancient Demon King?[.][A][NL]

That can't be right[.][ToggleMouthMove]... [ToggleMouthMove]They're nothing[.][NL]

but legends and fairy tales[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yes, I felt the same when I heard.[A][NL]

And yet here they are. This place[.][NL]

is filled with them.[A][NL]

I wonder how far they've spread[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Surely they're not in Renais alone.[.][A][OpenLeft]But[.][ToggleMouthMove]...[.][ToggleMouthMove]why are they here? How?[.][A][OpenFarLeft][LoadFace][0x04][0x01][OpenFarLeft]Beware, Your Highness![NL]

Something approaches![.][A][X]

