[OpenMidLeft][LoadFace][0x23][0x01][OpenMidRight][LoadFace][0x0E][0x01][OpenMidRight]You must be Dozla.[A][OpenMidLeft]That's right! Who are you?[A][ToggleSmile][OpenMidRight]My name is Garcia. Sir Dozla, I've [.][NL]

been hearing a lot about you lately. [.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Only good things, I hope! Ha ha ha![.][NL]

I've heard of you, too, Sir Garcia.[.][A][NL]

Mostly about your incredible strength![NL]

Hey, would you mind lifting this boulder?[.][A][NL]

Just kidding! Ha ha ha![.][A][OpenMidRight]Ha ha. It's not a big deal.[.][NL]

Are you normally this[.][ToggleMouthMove]...[.][ToggleMouthMove]energetic?[A][OpenMidLeft]Well, I stuffed myself, so [.][NL]

I'm feeling pretty great![.][A][OpenMidRight]You can't fight on an empty stomach.[A][NL]

Eating is very important to keep up [NL]

your strength. Especially breakfast.[A][NL]

I've heard that in some cultures, they call[.][NL]

breakfast [0x93]first break.[0x94][A][OpenMidLeft]What's that? What do they break?[A][OpenMidRight]A fast.[.][A][OpenMidLeft][ToggleSmile]A fast what? Huh? Speak plainly! I don't[NL]

understand all this talking in circles.[.][A][ToggleSmile][OpenMidRight]We don't eat anything while we sleep,[.][NL]

so it's as if we are fasting.[.][A][NL]

So, the meal you eat in the morning[.][NL]

breaks that fast.[.][A][NL]

This means that breakfast is an [NL]

especially important meal.[A][OpenMidLeft][ToggleSmile]Huh. Who would have thunk it?[.][A][NL]

[ToggleSmile]The only thing I consumed this[NL]

morning was knowledge![A][OpenMidRight]What do you mean?[.][A][OpenMidLeft]Just that I make it a point[.][NL]

to learn other disciplines.[.][A][NL]

You have to if you want to[NL]

grow as a fighter.[A][OpenMidRight]I completely agree.[.][A][NL]

Young men in this army are strong in [.][NL]

their specific fields, but weak in others.[A][NL]

The art of complete training has been[.][NL]

lost on the younger generation, I'm afraid.[.][A][OpenMidLeft]Yes, that's right! Back in our day,[.][NL]

fighters had to learn many disciplines[A][NL]

in case they had to fill in for a [NL]

wounded teammate.[.][A][NL]

I've always wanted to learn archery.[A][NL]

The delicate precision is the opposite of[.][NL]

fighting with an axe.[.][A][OpenMidRight]Me, too. Why don't we meet sometime[.][NL]

and study it together?[A][OpenMidLeft]That's a great idea![A][X]

