[OpenFarFarLeft][LoadFace][0x6D][0x01][OpenRight][LoadFace][0x6B][0x01][OpenFarFarLeft]Attack! We're under attack![.][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Looks to be Frelian troops.[.][A][NL]

Their commander is[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Prince Ephraim of Renais![.][A][OpenRight]Renais? This whole thing stinks.[A][NL]

My younger sister and her husband[.][NL]

were living in Renais[.][ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenRight]What is the emperor thinking,[.][NL]

starting this war? I think[ToggleMouthMove]--[ToggleMouthMove][A][OpenFarFarRight][LoadFace][0x3D][0x01][OpenFarFarRight][ToggleMouthMove]...[.][ToggleMouthMove]Hey.[A][OpenRight]Ah![.][A][X]

