[OpenMidLeft][LoadFace][0x3C][0x01][OpenFarRight][LoadFace][0x46][0x01][OpenRight][LoadFace][0x43][0x01][OpenRight]Hey, Carlyle![.][A][NL]

Impressive work you've done[.][NL]

here. My compliments.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I gave you everything I promised.[.][NL]

I opened the hall to your forces.[.][A][OpenRight]Yes. The palace is mine.[A][NL]

My palace[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Oh, how I do like the[.][NL]

sound of that.[A][OpenMidLeft]Do whatever you want with the[.][NL]

royal treasury.[.][A][NL]

The only treasure I wish to leave[.][NL]

here with is the queen of my heart.[.][A][OpenRight]Oh, yeah, about [0x93]your queen[0x94][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

There's been a change of plans.[.][A][X]

