[OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x20][0x01][OpenMidRight]Ewan[ToggleMouthMove]... [ToggleMouthMove]You're safe.[A][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Oh, Teacher! It's you![A][NL]

You probably had to fight a[.][NL]

ton of creatures to get here![.][A][NL]

You're the best! I hope I can[.][NL]

study with you forever.[.][A][ToggleSmile][OpenMidRight]I've told you before[ToggleMouthMove]...[.][ToggleMouthMove][NL]

My mission is my life.[A][NL]

If you wish to learn magic, you'd[.][NL]

be better served by another.[A][OpenMidLeft]No way. I wanna be just like you. Why[.][NL]

would I go study somewhere else?[A][NL]

Wait[ToggleMouthMove]... [ToggleMouthMove]You've gotta go out on[NL]

a mission again, don't you![.][A][NL]

Take me with you! I've practiced a lot. I can[.][NL]

already use all the magic you taught me![A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Well, you seem quite adamant.[.][NL]

All right. You may accompany me.[A][NL]

I think being with me might be[NL]

safer than remaining on your own.[.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Yahoo![A][ToggleSmile][X]

