[OpenMidLeft][LoadFace][0x10][0x01][OpenMidRight][LoadFace][0x18][0x01][OpenMidRight]Hooo[ToggleMouthMove]...[.][ToggleMouthMove] What a fight![NL]

How are you holding up, Lute?[.][A][OpenMidLeft]No problem, sir.[A][NL]

I could keep this[.][NL]

up all day![.][A][OpenMidRight]That's good to hear.[A][NL]

But don't push yourself[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]You're vital to my strategy![A][ToggleSmile][OpenMidLeft]Of course I am! There's no[NL]

one better than me![.][A][OpenMidRight][ToggleSmile]I'd have to agree. This would be[NL]

a lot harder without you along.[.][A][NL]

[ToggleSmile]This might seem forward, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

What do you do when you're[NL]

not, well, fighting in wars?[A][OpenMidLeft]Me? Oh, I'm a student of magic.[.][A][OpenMidRight]I guessed that much. What I mean[NL]

is, do you have any hobbies?[A][OpenMidLeft]Hobbies?[A][OpenMidRight]That's right.[.][A][NL]

[ToggleSmile]Take me, for example. I like to collect[.][NL]

carved figurines of animals.[A][NL]

I have a small collection of them back[NL]

home at Renais.[.][A][NL]

How about you?[A][ToggleSmile][OpenMidLeft]Does monk-watching count?[.][A][OpenMidRight]Monk-watching?[NL]

What are you talking about?[.][A][NL]

Maybe I should ask a different question.[NL]

Do you have any favorite foods?[.][A][OpenMidLeft]Out of everything I've had, curry[.][NL]

of dried toad is my favorite.[.][A][OpenMidRight]Er[ToggleMouthMove]...[.][ToggleMouthMove]right[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Do you enjoy cooking?[.][A][OpenMidLeft]I don't cook much, but I'm[NL]

sure I'd be good at it.[.][A][NL]

I mean, I can cook with a single[NL]

word, no fire necessary![A][OpenMidRight][ToggleSmile]Ha![.][A][ToggleSmile][OpenMidLeft]I'm sorry?[A][OpenMidRight][ToggleSmile]Ha ha ha ha ha![.][NL]

I never get bored talking to you.[.][A][NL]

I can't explain it, but I find[NL]

you so refreshing![A][ToggleSmile][OpenMidLeft]Really? I like talking[NL]

to you, too.[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Lute.[.][A][OpenMidLeft]Yes, sir?[.][A][OpenMidRight]Why don't you come to Renais[NL]

once the war is over?[.][A][OpenMidLeft]Why not?[NL]

No objections.[A][OpenMidRight][ToggleSmile]Ha! No objections? That's your[NL]

answer? Well, all right, then.[A][NL]

Let's focus on getting through[NL]

this war first, though.[.][A][ToggleSmile][OpenMidLeft]Yes, sir.[.][A][OpenMidRight][ToggleSmile]I'm glad to have you with us.[.][A][ToggleSmile][OpenMidLeft]Me, too, sir.[.][A][X]

