[OpenMidLeft][LoadFace][0x6A][0x01][OpenMidRight][LoadFace][0x2C][0x01][OpenMidLeft]Princess Tana! Grado's[NL]

forces are approaching![.][A][OpenMidRight]What? So soon?[NL]

Ah, we've had no time![A][OpenMidLeft]Milady, we lack the arms to defend this[.][NL]

place. You must return to Castle Frelia.[A][OpenMidRight]I can't! Not yet. We haven't found[NL]

Eirika and her companions yet.[A][NL]

Eirika is my friend, and she needs[NL]

my help. I won't abandon her.[.][A][NL]

Oh, I know! Go and ask Father[.][ToggleMouthMove]--[ToggleMouthMove][NL]

I mean King Hayden for more troops.[.][A][OpenMidLeft]Yes, Your Highness![.][A][OpenMidLeft][ClearFace][OpenMidRight]Eirika, please be safe.[.][A][CloseSpeechSlow][X]

