[OpenMidLeft][LoadFace][0x2C][0x01][OpenMidRight][LoadFace][0x1E][0x01][OpenMidLeft][ToggleSmile]Oh, Marisa.[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]What is it?[.][....] What's the matter?[.][.....][NL]

[ToggleSmile]Oh! Have you never seen a pegasus?[A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Magnificent.[A][OpenMidLeft][ToggleSmile]Is this your first time ever[NL]

seeing a pegasus up close?[A][ToggleSmile][OpenMidRight]Yes.[A][NL]

I've fought beside pegasus knights,[.][NL]

but I've never been this close before.[A][OpenMidLeft][ToggleSmile]Well?[.][....] What do you think?[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I thought they would have more delicate[.][NL]

legs, because they fly so much.[.][A][OpenMidLeft][ToggleSmile]Oh, they can gallop quite quickly.[NL]

They don't always have to fly.[A][ToggleSmile][OpenMidRight]Interesting.[NL]

[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It is truly magnificent.[NL]

Powerful and beautiful.[.][A][OpenMidLeft][ToggleSmile]Would you like to touch him?[NL]

Pet his head. Achaeus likes that.[.][A][ToggleSmile][OpenMidRight]Touch[.][ToggleMouthMove]...[.][ToggleMouthMove]him?[A][OpenMidLeft][ToggleSmile]Of course. Be my guest.[.][NL]

Unless you're[.][ToggleMouthMove]...[.][ToggleMouthMove]scared?[.][A][ToggleSmile][OpenMidRight]I'm not scared.[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Very well.[A][NL]

[CloseSpeechSlow][OpenMidRight][MoveRight][.....][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][ToggleSmile]That's it[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][NL]

See?[NL]

He is happy.[A][ToggleSmile][OpenRight]Your pegasus is named[.][ToggleMouthMove]...[.][ToggleMouthMove]Achaeus[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

That is a good name. A strong name.[.][A][OpenMidLeft][ToggleSmile]Thanks.[.][A][NL]

Syrene named him. She's a pegasus[.][NL]

knight. She's sort of my mentor.[A][NL]

Someday, I want to be as graceful[.][NL]

and strong as Syrene.[.][A][NL]

And then, like Syrene, I'll pass my[.][NL]

experiences on to the next generation.[A][ToggleSmile][OpenRight]I see. I have no goal but[.][NL]

to master my swordsmanship.[.][A][OpenMidLeft][ToggleSmile]Oh, but that's a fine dream! Then[.][NL]

let's keep working, shall we?[.][A][ToggleSmile][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]Yes.[A][X]

