[OpenMidLeft][LoadFace][0x19][0x01][OpenMidLeft]Ah[ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenMidLeft][MoveFarRight][ToggleSmile][OpenFarRight]Whew. This looks like a[.][NL]

good place to take a break.[.][A][......][OpenFarFarLeft][LoadFace][0x21][0x01][OpenFarFarLeft][MoveMidLeft][OpenMidLeft][ToggleMouthMove]...![ToggleMouthMove][.....][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][CloseSpeechSlow][OpenMidLeft][MoveRight][......][OpenRight]Boo![A][OpenFarRight][MoveFarRight][OpenFarRight][ToggleSmile]AHHHH![A][ToggleSmile][OpenFarRight][ClearFace][OpenRight][ClearFace][.......][OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x19][0x01][OpenMidLeft]Ha ha ha![.][NL]

Amelia, it's me.[A][OpenMidRight][ToggleSmile]Ah![.][....][NL]

Ewan?[.][A][NL]

Why did you do that? I thought[NL]

you were one of the enemy![A][ToggleSmile][OpenMidLeft]Ha ha ha. We talked about this,[.][NL]

remember? How you make it fun?[A][NL]

I just wanted to make our meeting[.][NL]

here a little more fun.[.][A][OpenMidRight][ToggleSmile]Well, it wasn't fun[.][NL]

for me at all.[A][ToggleSmile][OpenMidLeft]Ha ha ha.[.][A][NL]

Oh, yeah, Amelia?[.][A][NL]

Do you remember you promised to[.][NL]

show me your lance work?[A][OpenMidRight][ToggleSmile]Um[ToggleMouthMove]...[.][ToggleMouthMove]yeah.[.][NL]

I remember.[.][A][NL]

[ToggleSmile]Well, all right. Here.[NL]

Watch closely.[A][OpenMidLeft]Oh, I will.[.][A][ToggleSmile][OpenMidRight][MoveRight][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

[OpenRight][MoveRight][OpenRight]HA![.][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]YAH![A][OpenMidLeft][ToggleSmile]That's good.[A][ToggleSmile][OpenRight][MoveFarRight][OpenFarRight]AH![.][A][NL]

[OpenFarRight][MoveFarRight][OpenFarRight][ToggleMouthMove]...[.][ToggleMouthMove]WAH![A][OpenMidLeft]Neat.[.][A][OpenFarRight][MoveMidRight][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

[OpenMidRight][MoveMidRight][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]YAAAH!![.][A][OpenMidLeft][ToggleSmile]That was great![.][A][ToggleSmile][OpenMidRight]Thanks.[.][A][OpenMidLeft][ToggleSmile]You're good, Amelia. You're as good[.][NL]

as any of the other knights.[A][ToggleSmile][ToggleSmile][OpenMidRight]Do you mean that?[.][NL]

[ToggleSmile]Whew[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]To be honest, I have been practicing[NL]

even harder lately.[.][A][NL]

But it was all worth it to hear you[.][NL]

say that. Thanks.[.][A][OpenMidLeft]Really? No, thank you.[NL]

I like your outfit, too.[A][OpenMidRight][ToggleSmile]Huh?[A][NL]

Oh, I get it.[.][A][0x02][NL]

You're teasing me again,[NL]

aren't you, Ewan?[.][A][NL]

What was it, again?[.][NL]

[0x93]Making things fun[0x94]?[A][ToggleSmile][OpenMidLeft]Ha ha ha. No, that's not[NL]

at all what I was doing.[A][OpenMidRight][ToggleSmile]Hmm[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'm not sure I should believe you.[A][ToggleSmile][OpenMidLeft]Ha ha ha.[.][A][NL]

Princess Eirika has a similar[.][NL]

outfit. Is that a popular style?[A][OpenMidRight][ToggleSmile]Um[ToggleMouthMove]...[.][ToggleMouthMove]I don't know.[.][A][NL]

[ToggleSmile]But it's easy to move in, so[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I see. I think it's cute. Especially[NL]

that stain right there.[.][A][OpenMidRight][ToggleSmile]Oh[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Ewan, you're such a twit![.][A][ToggleSmile][OpenMidLeft]Ha ha ha.[.][A][X]

