[OpenMidLeft][LoadFace][0x50][0x01][OpenRight][LoadFace][0x2D][0x01][OpenFarRight][LoadFace][0x2E][0x01][SendToBack][OpenFarRight]You're late. How does it take you so long[.][NL]

to prepare for such a simple trip?[A][ToggleSmile][OpenMidLeft]Rest easy, Ephraim. There's no need[.][NL]

to be so curt with your own sister.[.][A][NL]

After all, a king must learn to treat[.][NL]

women with honor and discretion.[A][NL]

That's what Father MacGregor says.[A][OpenRight]Thank you, Lyon. You, unlike my dear[NL]

brother, are a true gentleman.[A][ToggleSmile][CloseSpeechSlow][OpenRight]I was up far too late thinking about[NL]

my prayer to the temple flame last night.[.][A][NL]

And I'm afraid I[ToggleMouthMove]...[.][ToggleMouthMove]I overslept[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]Your prayer? What are[.][NL]

you babbling about?[.][A][ToggleSmile][OpenMidLeft]Come now, you know that flame has been[NL]

burning since the time of darkness ended.[.][A][NL]

You must know the story that the flame[NL]

will answer the prayers of any pilgrim![.][A][OpenFarRight]Really? I didn't know that[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Oh, Ephraim[.][ToggleMouthMove]... [ToggleMouthMove]Father MacGregor is going to[NL]

scold you for neglecting your studies so.[.][A][OpenFarRight][ToggleMouthMove]...[.][ToggleMouthMove]Don't even joke about that.[.][A][NL]

So tell us, what have you decided to[NL]

pray for, Eirika?[.][A][OpenRight]I, uh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's a secret.[A][OpenFarRight]I should've known.[NL]

You're so boring.[.][A][OpenMidLeft]Well, how about you, Ephraim?[.][A][OpenFarRight]Me? Let's see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

I guess I'll pray to become[.][NL]

a stronger fighter.[.][A][OpenMidLeft]That's just like you, Ephraim.[A][OpenRight]Just like you indeed, Brother.[A][OpenFarRight][ToggleMouthMove]...[.][ToggleMouthMove]I can never tell if you're[NL]

complimenting me or mocking me.[.][A][OpenMidLeft]Praising you, of course![NL]

Right, Eirika?[A][OpenRight]Hee hee[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Yes, that's right.[A][OpenFarRight]And you, Lyon?[NL]

What will you pray for?[.][A][OpenMidLeft]What? Me?[.][A][NL]

Hm[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

I suppose all I really want is[NL]

for all our people to be happy.[.][A][OpenFarRight][ToggleMouthMove]...[.][ToggleMouthMove]That's very, uh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

That's very much like you.[A][OpenRight]Very much so, Lyon.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Now, I'm the one who cannot tell[NL]

if he's being praised or[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]You're being praised, as always, Lyon.[A][ToggleSmile][OpenRight]Tell me, why the sudden decision to visit[.][NL]

the temple?[.][A][NL]

Did my brother do something again?[A][OpenFarRight]Now listen, you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Oh no. It's not what Ephraim's done.[NL]

It's what he hasn't done.[.][A][NL]

He's learned nothing at all about the[.][NL]

Sacred Stones and the temple flame, so[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]Father MacGregor became angry.[A][NL]

He said, [0x93]One destined to become[NL]

king and rule over a nation[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

must know the history of his kingdom[NL]

and must respect the Sacred Stones.[0x94][A][NL]

Ever since I came to Grado, my life has[.][NL]

been chastisement and castigation.[A][NL]

Father MacGregor does not think me[NL]

to be altogether too[ToggleMouthMove]...[.][ToggleMouthMove]kingly.[.][A][OpenMidLeft]And yet General Duessel has nothing[.][NL]

but praise for you, Ephraim.[A][NL]

He says you're brave and true, that[.][NL]

you've the makings of a great king.[.][A][OpenFarRight]A great king?[.][A][CloseSpeechSlow][OpenFarRight]I honestly have no idea what that means.[A][NL]

Eirika should succeed the throne.[.][A][NL]

I would be happy simply taking my lance[.][NL]

and traveling the land as a mercenary.[A][OpenRight]Ephraim, that is nothing but foolish,[.][NL]

irresponsible romanticism![A][NL]

Do you realize how much your words would[NL]

fill Father's heart with grief?[.][A][OpenFarRight]Are we speaking of the same man? Our[NL]

father will likely outlive us all.[A][NL]

For now, I'm content just learning[NL]

the lance from General Duessel.[.][A][CloseSpeechSlow][OpenFarRight]What about you, Lyon? Is there[NL]

anything you want to do?[A][OpenMidLeft]Me? Well, I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I suppose I want to become[NL]

like my father.[.][A][OpenRight]You were born to be the Emperor[.][NL]

of Grado, Lyon. It suits you.[.][A][OpenMidLeft]No, I don't think so.[.][NL]

I'm not[.][ToggleMouthMove]--[ToggleMouthMove][A][CloseSpeechSlow][OpenMidLeft]One thing I do know from watching my[NL]

father is that being emperor is hard.[.][A][NL]

Every day, he answers the complaints of the[.][NL]

people, and he almost never sleeps[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My father is always so very tired.[A][0x02][NL]

I hope one day that[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I hope that I can help him.[.][A][OpenRight]Lyon[ToggleMouthMove]... [ToggleMouthMove]You are so honorable.[.][A][NL]

You should learn from him, Brother.[.][A][ToggleSmile][OpenFarRight][ToggleMouthMove]...[.][ToggleMouthMove]Again with your criticism![A][NL]

Tell me, Eirika. What say you to dressing[.][NL]

like me and becoming king in my stead?[A][NL]

You're so skinny, I doubt anyone would[NL]

notice you're not really a man.[.][A][OpenMidLeft]Ha ha ha[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][MoveRight][OpenRight]Ephraim![A][X]

