[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x16][0x01][ToggleSmile][OpenMidRight]Princess Eirika.[A][OpenMidLeft]Forde.[A][OpenMidRight]You asked me earlier what I would[.][NL]

do when all this fighting ended[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I remember[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Well, I should have asked you, too.[.][A][NL]

What will you do when this fighting ends?[.][A][OpenMidLeft][ToggleSmile]Me?[.][A][ToggleSmile][OpenMidRight]Yes.[A][OpenMidLeft]I[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'd like to restore Renais and bring[NL]

happiness back to her people.[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Princess Eirika[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]It is not enough that this war[NL]

end[.][ToggleMouthMove]...[.][ToggleMouthMove]that we go home again.[A][NL]

It's not enough that my brother[.][NL]

become king.[A][NL]

These things aren't enough to[.][NL]

make a good country.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][.....][OpenMidLeft]People deserve happiness. They are[NL]

the reason that we rule.[A][NL]

Without the people, there can be[NL]

no Renais.[A][OpenMidRight]To live happily, to be proud[NL]

of our nation[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

To restore the happiness[NL]

of her people[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Yes, that is my dream now.[A][NL]

It is an abstract goal, and [NL]

perhaps a little vague, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]No, not at all![.][A][OpenMidLeft]How so?[.][A][OpenMidRight]I mean, rebuilding a country, now[.][NL]

THAT is an abstract goal.[.][A][NL]

But what you've described, that[.][NL]

is a wonderful ambition.[A][NL]

I've never been so proud to[.][NL]

serve the kingdom of Renais.[A][OpenMidLeft]Forde[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I've come to a decision![NL]

[ToggleSmile]I know I've already sworn an oath, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I want to renew that vow. Please, let[.][NL]

me help make your dream come true![A][NL]

I'll do anything I can to help you[ToggleMouthMove]...[.][ToggleMouthMove]as[NL]

long as it doesn't require heavy lifting.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Thank you[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'm very grateful to you, Forde.[A][NL]

It feels like this war might never end,[.][NL]

and our people give in to despair quickly.[A][NL]

But thanks to people like you, who smile[NL]

in the face of sorrow, they can be saved.[.][A][OpenMidRight]Oh, no. You make too much of it.[NL]

I'm nothing special.[A][NL]

I simply cannot allow myself to worry[.][NL]

when there's fighting to be done.[.][A][NL]

You're the special one. You have such[.][NL]

a profound effect on us all.[A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Me? How so?[.][A][ToggleSmile][OpenMidRight]It is because of you that we can go on.[.][A][NL]

You and the prince are here, risking[NL]

your lives for the cause.[.][A][NL]

Your guidance, your leadership[ToggleMouthMove]... [ToggleMouthMove]It[NL]

gives us a reason to live as well.[A][OpenMidLeft][ToggleSmile]A reason[ToggleMouthMove]...[.][ToggleMouthMove]to live?[A][ToggleSmile][OpenMidRight]Yes[.][ToggleMouthMove]... [ToggleMouthMove]To restore that radiant[.][NL]

smile to your own lovely face.[A][OpenMidLeft][ToggleSmile]Oh![.][A][ToggleSmile][OpenMidRight]I fight to see you smile again, to[NL]

drive the worry from your face.[.][A][NL]

If I can do that, then I will be more[.][NL]

than happy to paint your portrait.[A][OpenMidLeft]Forde[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]We'll do it together. Every day is[NL]

another step closer to the end of war.[A][NL]

One step closer to making your dream[NL]

come true.[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Agreed![.][A][X]

