[OpenMidRight][LoadFace][0x19][0x01][OpenMidLeft][LoadFace][0x6B][0x01][OpenMidLeft]Hrm[.][ToggleMouthMove]... [ToggleMouthMove]This battle isn't going[.][NL]

well at all.[A][NL]

Stinking mercenaries! All a[.][NL]

bunch of worthless slugs.[.][A][NL]

I could smash the whole lot of[NL]

'em if I had the time, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've got to follow orders. That's[.][NL]

the lot of a soldier, ain't it?[.][A][NL]

Let's move out, troops! We're[.][NL]

returning to the capital![.][A][OpenMidLeft][ClearFace][OpenMidRight]What?[.][A][NL]

Are we really supposed to leave[.][NL]

with the enemy right there?[.][A][NL]

Well[ToggleMouthMove]...[.][ToggleMouthMove]at least that means[.][NL]

the fighting is finally over.[.][A][X]

