[OpenMidLeft][LoadFace][0x1B][0x01][OpenMidRight][LoadFace][0x09][0x01][OpenMidRight]Um[ToggleMouthMove]...[.][ToggleMouthMove] Ahem.[A][NL]

Are you Sir Gerik by any chance?[A][OpenMidLeft]What do you want, boy?[A][OpenMidRight][ToggleSmile]Oh, my name is Ross.[NL]

I'm the son of warrior Garcia.[A][ToggleSmile][ToggleSmile][OpenMidLeft]I see[.][ToggleMouthMove]......[ToggleMouthMove][NL]

So, Ross, are you an axeman?[A][OpenMidRight]Yeah! Don't be fooled by my appearance.[.][NL]

I'm actually pretty good.[.][A][OpenMidLeft]Ha ha ha! If you say so.[A][OpenMidRight]Well, I think so. [NL]

But it's important to keep improving.[.][A][OpenMidLeft]Why is that so important to you?[A][OpenMidRight]My father is such an amazing warrior.[.][A][NL]

I've always wanted to be worthy of[NL]

the title [0x93]son of Garcia.[0x94][A][NL]

And I want to be able to go home and [.][NL]

rebuild my village.[.][A][NL]

After that, I want to go on a voyage and[NL]

train in the open ocean.[A][NL]

And after that, I'd like to go back home.[.][A][NL]

To do all this, I need to be the best[.][NL]

warrior I can be.[.][A][OpenMidLeft]Those are admirable goals. [.][NL]

I'll help you out sometime.[.][A][OpenMidRight]How? You'll give me a lesson?[.][.....][NL]

[OpenMidRight][MoveMidRight][OpenMidRight]Are you serious? That's great![A][OpenMidLeft]I might not be able to beat your father,[NL]

but I could teach you a thing or two.[.][A][NL]

Why don't you try landing a hit on me?[A][OpenMidRight]That'd be great! But before we start,[.][NL]

let me go practice on those guys first![.][A][OpenMidRight][ClearFace][.....][OpenMidLeft]It's great that he's so eager to learn,[.][NL]

but he's really not ready to go solo yet![.][A][X]

