[OpenMidLeft][LoadFace][0x0F][0x01][OpenRight][LoadFace][0x1B][0x01][OpenFarRight][LoadFace][0x1C][0x01][SendToBack][OpenRight]Prince Innes. What do you[.][NL]

say? Can you continue?[A][OpenMidLeft]Yes, of course. Do you believe this[.][NL]

is enough to make me give up?[.][A][NL]

I am surprised you mercenaries[NL]

haven't turned and fled, though.[A][OpenRight]Naw. You see, Gerik's Mercenaries takes its[.][NL]

name from me, Gerik. I'm the chief here.[A][NL]

If I quit while our employer still fought[.][NL]

on, they'd want a new name, you follow me?[A][NL]

So[ToggleMouthMove]...[.][ToggleMouthMove][NL]

What's the plan?[A][OpenMidLeft]Same as before. We remain surrounded.[.][A][NL]

They're not going to allow us simply[NL]

to walk out of here[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

I sent a messenger off with news of[.][NL]

our plight.[.][A][NL]

However, even on the wings of a pegasus[.][NL]

knight, Frelia is days away.[A][NL]

We can expect no help from them.[A][OpenRight]So we tighten our belts and survive,[NL]

is that it?[.][A][NL]

Or would you rather quit this place[.][NL]

and rest in comfort?[A][OpenMidLeft]Surrender?[A][NL]

I'm the prince of Frelia. I don't know the[NL]

meaning of the word.[A][NL]

The fate of the world rides on my shoulders,[NL]

and I'll make it to Jehanna.[A][NL]

Even if I have to crawl there to do it.[.][A][OpenRight][ToggleSmile]Now, that makes me feel better.[.][A][NL]

If you're so determined, we may all[.][NL]

live a little while longer[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenFarRight]Hey, Chief, Prince.[.][A][OpenRight]What is it, Tethys?[.][A][OpenFarRight]I've got bad news[.][ToggleMouthMove]...[.][ToggleMouthMove]and[.][NL]

then I've got worse news.[.][A][OpenRight]What's the bad news?[A][OpenFarRight]We've no more weapons in reserve. What[NL]

you're holding is what we've got.[.][A][NL]

Once those are gone, there won't be[.][NL]

much fight left in us.[A][OpenRight]That is bad news[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Well? What's the worse news?[A][OpenFarRight]They've begun to move.[NL]

They're going to attack again.[A][NL]

Looks like they're sending up[.][NL]

the whole lot of 'em this time.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Right. You two, you're done here.[.][NL]

Discharged. Fired. Whatever.[A][NL]

You can surrender or flee.[NL]

The choice is yours.[A][OpenRight]What?[.][A][OpenMidLeft]I'm the one they're after.[A][NL]

Throw down your weapons, and[NL]

you'll walk away alive.[.][A][NL]

I don't need you here. You'll[.][NL]

only be in my way.[A][NL]

Who knows? You filthy sellswords'll[.][NL]

probably sell me out anyway.[A][OpenFarRight]Hold on there! That's not[.][NL]

true, and you know it![A][OpenRight]Peace, Tethys.[A][NL]

Hey, Prince. What[.][NL]

are you going to do?[A][OpenMidLeft]I'm going to get out of here[NL]

on my own.[A][NL]

I'll break to the south and[.][NL]

escape into the mountains.[A][OpenRight]That ain't gonna be easy.[.][NL]

How you plan on doing that?[.][A][OpenMidLeft]I'm not telling you. I've no idea[.][NL]

when you'll decide to betray me.[A][NL]

Go on. Get out of here.[.][NL]

I'd rather do this alone.[.][A][OpenRight]Sounds like you're trying to make[.][NL]

sure you're the only one who dies.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Fool. I've no intention of dying.[.][A][NL]

But there can be no false hope of[.][NL]

reinforcements riding in to save the day.[.][A][NL]

You and I are not the same. You're a[NL]

commoner, and I'm Frelia's heir.[A][NL]

We of noble birth do not shirk the[NL]

duties to which we are born.[A][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]What are you waiting for? You may go.[.][A][OpenRight]Well played, milord.[A][NL]

I've always loved the[.][NL]

melodrama of martyrdom[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

There's no way I can abandon you[NL]

after that fine performance.[A][0x02][NL]

I'm staying with you.[.][NL]

To the end.[.][A][OpenMidLeft]To the[ToggleMouthMove]--[ToggleMouthMove][NL]

What are you saying?[A][NL]

You dare ignore the orders of the[.][NL]

one who's paying your wages?![.][A][OpenRight]Tethys, I want you to[.][NL]

go and surrender.[.][A][NL]

Give my regards to Ewan[.][NL]

and Marisa.[.][A][OpenFarRight]Don't be ridiculous.[NL]

I'm not going anywhere.[.][A][NL]

Now would the two of you kindly[.][NL]

stop acting like such[.][ToggleMouthMove]...[.][ToggleMouthMove]men?[A][NL]

And you! You've already fired us.[.][NL]

You can't order us to leave now.[A][OpenMidLeft]Unbelievable[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And you people call[.][NL]

yourselves mercenaries?[.][A][NL]

I thought you fought for[NL]

money, not for duty.[A][OpenRight]Yeah, that's one of the rules.[NL]

Guess we're lousy mercenaries, eh?[A][NL]

Now let's get thinking. We still need[.][NL]

a plan to get us all out of here alive.[.][A][NL]

You're supposed to be a good tactician,[.][NL]

so I figure I won't die easily.[.][A][NL]

Tell us what to do, Prince.[.][NL]

We'll follow your orders.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][NL]

Hm. Very well.[A][NL]

I'll see what I can do to avoid[.][NL]

getting us filled with arrows.[A][OpenFarRight]Ah[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Say, Prince.[A][NL]

If, by some miracle, aid were to come,[NL]

from what direction would it arrive?[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]From the north. But there's[.][NL]

little or no hope of that.[A][NL]

Even if Frelia were to send us aid,[.][NL]

they would not arrive until[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]This may be good news[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Then again, it may be more bad news.[A][0x02][NL]

There. On that northern mountain path[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Someone's coming.[.][A][X]

