[OpenMidRight][LoadFace][0x0E][0x01][OpenMidLeft][LoadFace][0x09][0x01][OpenMidLeft]Eeeyeeergh![.][A][OpenMidLeft][MoveRight][OpenMidRight]That all you got?[.][A][OpenRight][MoveLeft][OpenLeft]Awww![.][......][NL]

Mmmmgrrrr[.][ToggleMouthMove]...[.][ToggleMouthMove] Ha![A][OpenLeft][MoveRight][OpenMidRight][MoveFarRight][OpenFarRight]Gah![......][NL]

Ha![.][A][OpenFarRight][MoveMidRight][OpenRight][MoveMidLeft][OpenMidLeft]Gah[.][ToggleMouthMove]...[.][ToggleMouthMove][......][NL]

Wahhhhhh!![A][OpenMidLeft][MoveRight][OpenMidRight][MoveFarRight][OpenFarRight]Hm?![......][NL]

Haaaah![.][A][OpenFarRight][MoveMidRight][OpenRight]Whoa![.][A][CloseSpeechSlow][OpenRight][MoveFarFarLeft][.......][OpenMidRight]All right[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Good. That's it for today.[A][OpenFarFarLeft][ClearFace][OpenMidLeft][LoadFace][0x09][0x01][OpenMidLeft]Whew! Wow![A][OpenMidRight]Whew.[.][A][OpenMidLeft][ToggleSmile]You're so strong, Dad.[A][ToggleSmile][ToggleSmile][OpenMidRight]Ha ha ha! You're finally getting the [.][NL]

hang of it, boy![A][NL]

Your stroke is heavier, and your swing[NL]

has definitely improved.[A][OpenMidLeft]Yes.[A][NL]

I've been practicing all the time,[NL]

even when I'm not in battle.[A][NL]

Maybe someday, I'll even surpass you![.][A][OpenMidRight]You're getting stronger, no doubt about it.[.][NL]

But I'm not going to LET you win.[.][A][NL]

You'll have to get there yourself.[A][OpenMidLeft]Now you're talking! The higher the hurdle,[NL]

the bigger the reward.[A][NL]

All right, I'm gonna go practice my[.][NL]

swing! See you later, Dad![A][OpenMidRight]All right, boy.[.][A][NL]

[0x02][OpenMidLeft][ClearFace][OpenMidRight]Risa, you'd be so happy. Ross has[.][NL]

grown into a strong young man.[A][X]

