[OpenMidLeft][LoadFace][0x23][0x01][OpenMidRight][LoadFace][0x24][0x01][OpenMidLeft]You know, Rennac. I was just[NL]

thinking about something.[.][A][NL]

These battles are tough on an[.][NL]

old man like me.[A][NL]

I might not make it through[.][NL]

to see the end of this.[.][A][OpenMidRight]Where did that come from?[.][NL]

It better not be an omen.[.][A][OpenMidLeft]I want to see Princess L'Arachel[NL]

in her wedding dress one day.[.][A][NL]

That's my one wish in life:[.][NL]

to see her happily wed.[.][A][OpenMidRight]Telling me about it isn't[.][NL]

going to make it happen.[A][NL]

Trying to find a worthy prince who's[NL]

willing to take Princess L'Arachel?[.][A][NL]

That's no easy task to accomplish.[A][OpenMidLeft]If I end up food for the crows, if[NL]

I cannot escort the princess home,[A][NL]

I want you to take care of her for me.[A][OpenMidRight]What? Why? No, I won't do it.[.][NL]

You can't make me! Sorry, but NO![.][A][NL]

You're the vassal, old man. I'm nothing[.][NL]

more than an escort, a thief.[.][A][NL]

When this war's over, I'm going to collect[NL]

my pay and then disappear. You got it?[A][NL]

Once Princess L'Arachel settles down,[.][NL]

she'll probably never leave Rausten again.[A][NL]

It's got nothing to do with me.[.][A][OpenMidLeft]That's cold, Rennac[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm disappointed. I'm sure she'll be so[.][NL]

lovely. Princess L'Arachel, the bride[.][ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenMidLeft][CloseEyes][OpenMidLeft]If I gently close my eyes, I can envision[.][NL]

what a glorious spectacle it will be.[.][A][OpenMidRight]If all you need is someone to listen,[.][NL]

I'll play along. What kind of spectacle?[A][OpenMidRight][CloseEyes][OpenMidLeft]The loving couple exchanging their sacred[.][NL]

vows. The joyous citizens of Rausten![.][A][OpenMidRight][ToggleSmile][0x93]Congratulations, Princess L'Arachel![0x94][NL]

[0x93]Our condolences, Prince.[0x94][A][ToggleSmile][OpenMidLeft]The newlyweds will smile and wave as the[NL]

royal coach passes through the crowds.[A][NL]

Can you see the flowers? The silver and gold[NL]

inlay and the gems glittering in the sun?[.][A][OpenMidRight][MoveRight][OpenRight][OpenEyes][OpenRight][ToggleSmile]What? They have a gem-encrusted coach?[NL]

Now that's something I must see.[A][NL]

I'll be on the street, waving a flag, then[NL]

I'll race up and offer my congratulations![A][ToggleSmile][ToggleSmile][OpenMidLeft][OpenEyes][OpenMidLeft][MoveLeft][OpenLeft]Would you really?[.][NL]

That's happy news.[A][NL]

Princess L'Arachel will be so surprised[.][NL]

to see you running after them![A][OpenRight]Yeah, and then she'll look at me[NL]

with that smug face and say,[A][NL]

[0x93]Oh, Rennac. Whatever are you[.][NL]

doing here?[.][A][NL]

Come along! Fall in and follow us.[0x94][.][A][OpenLeft]And then Princess L'Arachel will set out[NL]

across the continent on her honeymoon[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've got it! You'll be her guard on her[.][NL]

honeymoon! Fantastic! That's wonderful![.][A][OpenRight][ToggleSmile]N-no! You're getting carried away![A][ToggleSmile][OpenLeft]Now you're a true vassal to Princess[NL]

L'Arachel, body and soul. Gwah ha ha![.][A][OpenRight][ToggleSmile]I've got a terrible feeling I'll never[NL]

get away from Princess L'Arachel[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][X]

