[OpenMidLeft][LoadFace][0x46][0x01][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][LoadFace][0x48][0x01][OpenMidRight][ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]He believes that thing is his wife[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Aren't people amusing?[A][OpenMidLeft]Urr[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Why[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

This terrible[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

Uh![.][NL]

Urr[.][ToggleMouthMove]...[.][ToggleMouthMove]gaa[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Ahh[.][ToggleMouthMove]...[.][ToggleMouthMove]urr[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Oh my, your nasty illness rearing[.][NL]

its ugly little head again?[.][A][NL]

There's no need to worry. The[.][NL]

pain will pass shortly[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Leave everything to your humble[.][NL]

servant, Riev. [.][ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][X]

