[OpenMidLeft][LoadFace][0x0E][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight][ToggleSmile]Sir Garcia.[.][A][NL]

Your fighting form remains impeccable,[NL]

despite your years of retirement.[.][A][NL]

Fantastic[.][ToggleMouthMove]... [ToggleMouthMove]How I admire you.[.][A][ToggleSmile][OpenMidLeft]No, General Seth, I still have a long[.][NL]

way to go. I've lost so much time.[A][OpenMidRight]Sir Garcia[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]No, no honorifics. I gave up my title[.][NL]

years ago so I could raise my son.[A][NL]

I'm old and rusty, General. The man I am[NL]

now is not fit for such fine company.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]But listen, General.[A][NL]

I'm not finished yet![.][A][OpenMidRight]What do you mean?[.][A][OpenMidLeft]I'm telling you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm not yet done![.][NL]

This is not the end of me![A][OpenMidLeft][ClearFace][.......][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]He has a warrior's heart.[.][A][NL]

Is it pride that keeps him from[.][NL]

accepting his limitations?[A][NL]

I'm afraid that we have awakened [.][NL]

an incredible warrior.[A][X]

