[OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][MoveRight][OpenRight]Brother![A][OpenMidLeft]Eirika![.][A][OpenRight]Oh, Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I've missed you so.[.][A][OpenMidLeft]And I've missed you.[A][NL]

I can't tell you how happy[NL]

I am to see you safe.[.][A][CloseSpeechSlow][OpenMidLeft]Oh, I almost forgot. I have[.][NL]

something to give you.[A][OpenRight]What are these?[.][A][OpenMidLeft]These are called Sacred Twins. We[.][NL]

took these relics from Grado.[.][A][NL]

The dark tome Gleipnir and[NL]

the black axe Garm[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

I doubt either of us can use them, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Why not see if one of your companions can[.][NL]

use them. They might have better luck.[A][OpenRight]They're from Grado?[.][A][NL]

Does this mean Grado Keep[.][NL]

has fallen?[.][A][OpenMidLeft]Yes. I conquered the capital and[NL]

defeated Emperor Vigarde.[.][A][NL]

But still[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight][LoadFace][0x22][0x01][OpenFarRight]Eirika, may I make[NL]

a suggestion?[.][A][NL]

We've been able to[NL]

join forces here so[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

How about if we all get together[NL]

and trade information.[A][NL]

There are people on both[NL]

sides waiting after all.[A][X]

