[OpenMidLeft][LoadFace][0x11][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Hello, Cormag.[A][OpenMidRight]What's the matter? You've got[.][NL]

your gloomy face on again.[A][OpenMidLeft]Doesn't this all get hard for you?[A][OpenMidRight]This what?[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Ever since this started, we've been[.][NL]

fighting nothing but Grado soldiers.[A][NL]

These are our countrymen.[.][NL]

Our families[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Every battle we win, I see only how[.][NL]

many casualties we've caused.[.][A][NL]

I'm a healer, but to win this, I[NL]

must turn my back on my countrymen.[.][A][NL]

I have to let them suffer, when[.][NL]

all I want to do is help them.[A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]But what?[.][A][OpenMidLeft]Grado is responsible for all of[.][NL]

this. Our homeland[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Grado has caused so many deaths now.[NL]

We have no choice but to fight.[.][A][OpenMidRight]Ah. You see it now. That's the[NL]

sad irony of the battlefield.[.][A][NL]

I ride a wyvern and use my spear to[.][NL]

bring low men who should be my allies.[A][NL]

We each joined this cause in hopes of[.][NL]

bringing Grado to its senses.[.][A][NL]

Our country has set the world on its[NL]

ear, and it's up to us to right things.[.][A][OpenMidLeft]I suppose[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

You know something, Natasha?[A][NL]

You should never be ashamed of[NL]

the fact that you're from Grado.[A][NL]

You have no debt to pay, no burden[NL]

of guilt to bear.[.][A][NL]

Grado was once a magnificent country.[.][NL]

Do what you can to restore that glory.[A][NL]

It took only a handful of men to turn[.][NL]

Grado down the wrong path,[A][NL]

but perhaps a mere handful of soldiers[NL]

can set things right again.[.][A][ToggleSmile][OpenMidLeft]I understand, Cormag. I'll do what[NL]

I know to be right, no matter what.[.][A][NL]

I feel like a heavy fog has been[NL]

lifted from my heart. Thank you.[A][OpenMidRight]Ah, I just wanted to see that lovely[NL]

smile on your face again.[.][A][NL]

You and me, we've got lots to talk[NL]

about, I think. Let's do this again.[A][OpenMidLeft]I'd love to.[A][X]

