[OpenMidLeft][LoadFace][0x0F][0x01][OpenMidRight][LoadFace][0x08][0x01][OpenMidLeft]What's wrong? You're spacing out.[.][A][OpenMidRight][MoveMidRight][OpenMidRight]I'm sorry, Prince Innes![A][NL]

Watching you shoot that arrow[.][NL]

reminded me of something.[.][A][OpenMidLeft]What's that?[A][OpenMidRight]The time you demonstrated your archery [.][NL]

skills at the king's birthday ceremony.[.][A][NL]

You shot three arrows simultaneously, and[.][NL]

hit three different targets[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I was so impressed. I still remember that[.][NL]

moment like it was yesterday.[.][A][OpenMidLeft]Well, even though there were three targets,[.][NL]

they were only about an arm length apart.[.][A][NL]

It wasn't like shooting three enemies in[NL]

battle.[.][A][NL]

It's only an exhibition trick.[A][OpenMidRight]Even so, you couldn't have done it without[NL]

strong accuracy and concentration.[A][NL]

It made a very strong impression on me[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I've admired your skills ever since then.[.][A][OpenMidLeft]Vanessa[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Was it my skills you were admiring[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

or was it me?[.][A][OpenMidRight]What?![.....][NL]

Um[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Just kidding[ToggleMouthMove]... [ToggleMouthMove]Kind of.[A][NL]

[ToggleSmile]But I'm impressed you remembered it.[NL]

I had forgotten until just now. [A][ToggleSmile][OpenMidRight]I have[ToggleMouthMove]...[.][ToggleMouthMove]always been watching you[ToggleMouthMove]...[.][ToggleMouthMove][NL]

and always been admiring you[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I hope that doesn't sound too creepy.[.][A][OpenMidLeft]I don't know what to say[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

I've always known you as a knight.[A][NL]

A great knight, in fact. [.][NL]

But when this war is over,[A][NL]

I would like to get to know the other[.][NL]

side of you. The woman.[.][A][NL]

[ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Ahem. Yes. Let's go, Vanessa.[.][NL]

Don't ever leave my side from now on![.][A][ToggleSmile][OpenMidRight]Don't worry, Prince Innes![.....][NL]

[ToggleSmile]I would follow you anywhere![A][ToggleSmile][X]

