[ToggleSmile][OpenMidLeft][LoadFace][0x06][0x01][OpenMidRight][LoadFace][0x05][0x01][OpenMidRight]Franz, I can see your[.][NL]

training has paid off.[A][OpenMidLeft]Yes, and I have to say, I'm surprised.[NL]

I feel the energy flowing through me.[.][A][NL]

I think it's because of my resistance[.][NL]

training, actually.[.][A][OpenMidRight][ToggleSmile]Frelia's resistance training, you mean.[.][A][NL]

You mean to tell me that you have[.][NL]

no training like that in Renais?[A][ToggleSmile][OpenMidLeft]We do have a system to strengthen our [NL]

chest, arms, shoulders, and legs.[.][A][NL]

However, that's where we stop. We don't[.][NL]

train each individual finger[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Every muscle acts in relation to each other[.][NL]

muscle. How can you neglect the fingers?[A][NL]

That's how we Frelians think.[.][A][ToggleSmile][OpenMidLeft]Fascinating how our countries can have[NL]

such distinct training systems, isn't it?[.][A][OpenMidRight][ToggleSmile]And you've been training with our system[NL]

every day without a single complaint![.][A][NL]

I'm impressed.[A][ToggleSmile][OpenMidLeft]Oh, that's because, each night before[.][NL]

I go to sleep[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I do our traditional relaxation exercises.[A][OpenMidRight][ToggleSmile]Relaxation exercises?[.][A][ToggleSmile][OpenMidLeft]Before going to bed, flex each muscle you[.][NL]

used, and you'll wake up feeling refreshed.[.][A][OpenMidRight][ToggleSmile]What, no fatigue the following day?[.][A][ToggleSmile][OpenMidLeft]That's right. That's what it's for.[.][A][OpenMidRight]That's wonderful![.][A][OpenMidLeft]I can teach you if you like.[A][OpenMidRight]Please.[.][A][OpenMidLeft]Fantastic! We'll start tonight![.][A][X]

