[OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x09][0x01][ToggleSmile][OpenMidLeft]Hi, Ross.[.][A][OpenMidRight][ToggleSmile]Oh, it's you again.[.][A][ToggleSmile][OpenMidLeft]That brainteaser was fun, huh?[NL]

Did you get it yet?[.][A][OpenMidRight][ToggleSmile]I already told you I didn't[.][NL]

have any fun![.][A][NL]

If that's what you consider fun, you[NL]

must have had a pretty bad childhood![.][A][ToggleSmile][OpenMidLeft]Well, I was an orphan.[A][OpenMidRight]Oh[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]My sister and I were abandoned when I was[.][NL]

really young, before I could even talk.[.][A][NL]

She became a dancer and raised me all on[NL]

her own.[A][NL]

I'm really grateful for her.[A][OpenMidRight][ToggleSmile]You were an orphan?[.][A][ToggleSmile][CloseSpeechSlow][OpenMidRight][HalfCloseEyes][OpenMidRight][ToggleSmile]I-I'm sorry. I had no idea.[.][A][ToggleSmile][OpenMidRight][OpenEyes][OpenMidLeft]How could you know? Don't worry about it.[.][NL]

I don't even remember being abandoned.[A][NL]

And because of that, I got a chance to [.][NL]

travel around, and meet lots of people.[.][A][NL]

Like you. So, I'm not sad at all.[.][A][OpenMidRight][HalfCloseEyes][OpenMidRight][OpenEyes][OpenMidRight][ToggleSmile]I see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[0x02][ToggleSmile][OpenMidRight][0x8017][OpenMidRight][ToggleSmile]Hey, I just had a great idea.[.][NL]

Let's be brothers?[A][ToggleSmile][ToggleSmile][OpenMidLeft]Huh?! Like blood brothers? I'm really not[.][NL]

into slicing myself up for people I just met.[.][A][OpenMidRight]No, no, no. Just, you know, brothers![.][NL]

Now call me [0x93]Bro,[0x94] Bro![.][A][OpenMidLeft]Um[ToggleMouthMove]...[.][ToggleMouthMove] OK[.][ToggleMouthMove]...[.][ToggleMouthMove]Bro.[A][OpenMidRight]Say it like you mean it![.....][NL]

Oh, never mind. It'll just sound forced.[A][OpenMidLeft]I told you so.[A][OpenMidRight]Well, just call me Ross for now.[A][NL]

[ToggleSmile]But, you can consider me a brother[NL]

from now on.[A][ToggleSmile][OpenMidLeft]What do you mean by that?[.][A][OpenMidRight]I mean that I will be a friend who[NL]

you can rely on and trust completely.[.][A][ToggleSmile][OpenMidLeft]That's very kind, considering I really[NL]

haven't known you for very long.[A][NL]

But thank you. You're a nice guy, even[NL]

if you're not very sharp.[.][A][OpenMidRight][MoveMidRight][OpenMidRight][ToggleSmile]Hey! No need to insult me![NL]

A simple [0x93]Thanks, Bro[0x94] will be enough![A][ToggleSmile][OpenMidLeft]Ha ha ha ha ha. You're so funny![NL]

By the way, do you have a girlfriend?[.][A][OpenMidRight][ToggleSmile]W-what! Of course not! Did you forget? [.][NL]

We're in the middle of a war right now![.][A][NL]

I have to focus on that![A][ToggleSmile][OpenMidLeft]Huh.[.....][NL]

A ha ha ha ha![A][OpenMidRight][ToggleSmile]What's that for?[NL]

How about you? Do you have one?[.][A][ToggleSmile][OpenMidLeft]I have a lot of them![.][A][OpenMidRight][ToggleSmile]What?! A lot of them![.][NL]

Oh well. We're still pretty young.[A][NL]

Better to not get tied down.[A][ToggleSmile][OpenMidLeft]Good luck, Ross![A][OpenMidRight][ToggleSmile]Don't talk like it's not your problem, too![.][A][ToggleSmile][OpenMidLeft]Hey, Ross.[A][NL]

I think we're going to be friends for a long[NL]

time. In fact, I know it.[.][A][OpenMidRight]OK. Boy, you're such a laid-back guy[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

