[ToggleSmile][OpenMidLeft][LoadFace][0x16][0x01][OpenMidRight][LoadFace][0x06][0x01][OpenMidRight]Brother![A][OpenMidLeft]Ha! Franz![NL]

How've you been?[A][OpenMidRight][ToggleSmile]I should ask you![.][A][NL]

We'd heard you were captured[NL]

by Grado's men. I was worried.[A][ToggleSmile][OpenMidLeft]Worried? I ride with Prince Ephraim,[NL]

little brother.[.][A][NL]

Death will have a tough time catching[.][NL]

anyone who rides with our prince![.][A][NL]

But it's not like we've avoided[.][NL]

trouble altogether, that's for sure.[A][NL]

Hm? Say, have you grown taller on me?[.][A][OpenMidRight]I have. I've also finished my training.[.][NL]

I'm now a sworn Knight of Renais.[.][A][NL]

You just watch[ToggleMouthMove]--[ToggleMouthMove]I'm going to be on par[NL]

with General Seth one day![A][OpenMidLeft]You want to be like the general, eh?[A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]What about me?[A][OpenMidRight]Oh, I[.][ToggleMouthMove]...[.][ToggleMouthMove] I still want to be[.][NL]

like you, too, Brother![.][A][X]

