The [ToggleRed]combat information[NL]

window[ToggleRed] is open again.[.][A][NL]

Do you see [.][ToggleRed]Hit[.][ToggleRed] displayed[NL]

below [ToggleRed]HP[ToggleRed] and [.][ToggleRed]Mt[ToggleRed]?[.][A][NL]

[ToggleRed]Hit[.][ToggleRed] is the likelihood that[.][NL]

you will land your blow.[A][NL]

Eirika's [.][ToggleRed]Hit[.][ToggleRed] is 94, so she[NL]

has a 94 percent chance[.][NL]

of hitting the enemy.[.][A][NL]

[ToggleRed]Crit[ToggleRed], short for Critical, also[NL]

appears in this window.[.][A][NL]

This is the chance an attack[NL]

will be a lethal strike.[A][NL]

Eirika's [.][ToggleRed]Crit[ToggleRed] is 14, so she[NL]

has a 14 percent chance of[NL]

landing a killing blow.[.][A][NL]

Critical attacks do [ToggleRed]3 times[.][ToggleRed][NL]

the damage of a normal[NL]

attack.[.][A][NL]

Press the [ToggleRed]A Button[ToggleRed] to[.][NL]

attack the enemy leader.[A][X]

