[OpenMidLeft][LoadFace][0x2C][0x01][OpenMidRight][LoadFace][0x0F][0x01][OpenMidLeft][ToggleSmile]Innes![A][ToggleSmile][OpenMidRight]Tana[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]I'm so glad to find you safe![.][NL]

Everyone back home is worried.[A][NL]

Don't you worry, though. I'll[.][NL]

protect you from now on.[A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Tana, what are you doing here? You[NL]

have no place on the battlefield.[.][A][NL]

I want you to return to Castle[NL]

Frelia immediately.[.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Why does everyone say that!?[A][NL]

I am one of Frelia's pegasus[NL]

knights and a trained soldier![A][NL]

I studied with Syrene and Vanessa,[NL]

two of Frelia's finest![.][A][OpenMidRight]And you're also a Frelian princess.[.][A][NL]

You should not be fighting. What[NL]

would happen if you were injured?[.][A][OpenMidLeft]No! I'm not going back![.][A][OpenMidRight]Tana![.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]I won't go back![A][OpenMidLeft][ClearFace][OpenMidRight]Why does she always[.][NL]

have to be like this?[.][A][X]

