[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x19][0x01][OpenMidLeft]You're a Grado soldier?[.][NL]

But you're just a child.[A][OpenMidRight]I am not a child![.][A][NL]

I'm a soldier of Grado, and I will[NL]

defeat every soldier of Frelia I meet![A][OpenMidLeft]Is that so?[.][A][NL]

Guess I'm ready then.[.][A][OpenMidRight]Um[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Is that the stance you're going to[NL]

use? You'll drop your lance that way.[.][A][NL]

I'm Prince Ephraim of Renais. Why don't[.][NL]

you surrender and come with me?[.][A][OpenMidRight]Wha-what are you going to do to me?![A][OpenMidLeft]Calm down.[A][NL]

As long as you don't try to stab me,[NL]

I won't do a thing to harm you.[.][A][OpenMidRight]You lie! You're a liar! Everyone knows[NL]

about Prince Ephraim of Renais.[.][A][NL]

He's a beast who attacks any[NL]

woman he sees[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove]Right, this has gone far enough.[A][NL]

I am not going to hurt you. If you're scared,[.][NL]

throw down your weapon and run away.[A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove]if you're willing to listen,[NL]

I'd like to ask for your help.[A][NL]

You must realize this whole war is madness,[.][NL]

right? Something is wrong in Grado.[.][A][OpenMidLeft][ClearFace][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I-I'm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

