[OpenMidLeft][LoadFace][0x19][0x01][OpenMidRight][LoadFace][0x3D][0x01][OpenMidLeft][MoveMidLeft][OpenMidLeft]W-wait a moment![A][NL]

That's a horrible[.][NL]

thing to say![.][A][OpenMidRight]And who are you supposed to be?[.][A][NL]

Your name! Out with it![.][A][OpenMidLeft]I-I'm Amelia[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I was assigned to this[NL]

fort today![.][A][NL]

I am a soldier of Grado.[NL]

I am not a slave![.][A][OpenMidRight][MoveRight][OpenRight][ToggleSmile]What's this now?[NL]

You're a girl?[A][NL]

You've got a lot of nerve talking[.][NL]

like that to your commander, recruit.[.][A][NL]

Looks like I'm going to have to teach[.][NL]

you about the chain of command.[.][A][ToggleSmile][OpenMidLeft][MoveFarLeft][OpenFarLeft]Ah[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarFarRight][LoadFace][0x6B][0x01][OpenFarFarRight][MoveFarRight][OpenFarRight]Commander Gheb![.][NL]

Enemy troops approaching![.][A][OpenRight]Grrr! Stinking interruptions[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Form up, you useless worms. Don't[.][NL]

let those dogs near the throne.[.][A][0x02][NL]

Grado cannot afford to lose a[.][NL]

brilliant tactician of my stature![A][NL]

No one will blink if any of you[.][NL]

worthless toads dies. But if I die[ToggleMouthMove]--[ToggleMouthMove][A][NL]

You should be happy to fight, kill,[.][NL]

and die in my service![A][X]

