[OpenMidRight][LoadFace][0x1C][0x01][OpenMidLeft][LoadFace][0x21][0x01][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Ah! Sister![.][A][ToggleSmile][OpenMidRight]Ewan, you've completed the task[.][NL]

you were given, haven't you?[A][NL]

This is a dangerous place. Please,[NL]

go wait at the inn.[.][A][NL]

I'll be there to collect you[NL]

as soon as I'm able.[A][OpenMidLeft]No way! I want to fight, too.[.][A][NL]

I've become friends with[NL]

Prince Ephraim, you know?[.][A][NL]

We're going to take out the[.][NL]

big, bad evil empire.[.][A][OpenMidLeft][ClearFace][OpenMidRight]Wait just a minute, Ewan![.][A][NL]

Ah! Ooh, that troublemaker.[.][A][X]

