[OpenLeft][LoadFace][0x14][0x01][OpenFarLeft][LoadFace][0x02][0x01][OpenRight][LoadFace][0x22][0x01][OpenFarRight][LoadFace][0x26][0x01][SendToBack][ToggleSmile][OpenRight]I'm holding it in my very hand![.][NL]

The Stone of Rausten![.][A][NL]

Its glorious radiance suits my[NL]

complexion, wouldn't you say?[.][A][OpenLeft]This is it. The last one. The[.][NL]

last remaining Sacred Stone.[A][OpenRight]It is. And the time to defeat[.][NL]

the Demon King draws near.[A][OpenFarLeft]We should be leaving.[.][A][NL]

We have to act before those[.][NL]

creatures gain more momentum.[.][A][OpenFarRight]Yes. We should make haste.[A][NL]

The poison spreads. It is[.][NL]

growing ever stronger.[A][OpenLeft]Where?[A][OpenFarRight]Darkling Woods[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Where the Demon King fell[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

