[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidLeft]You[.][ToggleMouthMove]... [ToggleMouthMove]L'Arachel![A][OpenMidRight]Hello![A][NL]

So it's true! Blessings[.][NL]

do come in threes![A][OpenMidLeft]L'Arachel, this place is dangerous.[.][NL]

You should find safe haven elsewhere.[.][A][OpenMidRight]Oh, you needn't worry about us.[.][A][NL]

As you well know, my divine mission is[NL]

to purge the land of these obscenities.[.][A][NL]

I will show you the splendor that is[NL]

L'Arachel in action! Bear witness![A][OpenMidLeft]If you insist. At least let us[NL]

join forces for the time being.[.][A][X]

