[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidLeft]Seth.[.][A][OpenMidRight]What brings you, Princess?[A][OpenMidLeft]How fare you, Seth?[.][A][NL]

Ever since the castle fell[NL]

you have been protecting me,[A][NL]

despite your own injuries[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Would that I could have served[NL]

you better, my lady[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You were not meant to see such things.[A][NL]

But my wound has closed up, and it[NL]

does not affect my lance arm[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Wait.[.][NL]

Show it to me.[A][NL]

Look. The wound has closed, but[.][NL]

it has not yet fully healed.[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

What made you think of this, my lady?[.][A][OpenMidLeft]Your fighting is as superb as ever, Seth.[.][A][NL]

But when you raise your lance, I see a[NL]

flicker of pain on your face,[.][A][NL]

as if you were merely enduring it[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But it only lasts a moment. Perhaps[.][NL]

it is all just my imagination[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Your Highness, please put your[NL]

mind at ease.[.][A][NL]

My wound has healed. There[NL]

is no reason to worry.[A][OpenMidLeft]I would that were so, Seth.[.][A][NL]

Please do not overextend yourself.[NL]

I beg this of you.[A][NL]

Without you, I may not be able[NL]

to continue this quest[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]You praise me too much, my lady[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

