[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x14][0x01][OpenMidLeft]Just[ToggleMouthMove]...[.][ToggleMouthMove]a bit longer.[.][A][OpenMidRight]Yes, you may be right. There may be[.][NL]

an end to this fighting soon.[.][A][NL]

We may yet defeat the evil in this land[.][NL]

and return it to the hands of men.[A][NL]

Then, Renais may enjoy its former glory.[A][OpenMidLeft][ToggleSmile]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You will be crowned king of Renais,[.][NL]

and I will help you rebuild our land.[.][A][NL]

We will make it a happy and prosperous[NL]

country, free of conflict.[A][NL]

Just as we three used to dream[NL]

about[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]We[ToggleMouthMove]...[.][ToggleMouthMove]three.[A][NL]

Lyon was here with us, wasn't he?[.][A][NL]

We three had so many grand ideas[NL]

for the futures of our lands.[.][A][OpenMidLeft][ToggleSmile]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

We talked about a lot.[A][NL]

[ToggleSmile]But Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Brother[.][ToggleMouthMove]...[.][ToggleMouthMove]please promise that you[.][NL]

won't ever leave me alone.[A][NL]

Please[ToggleMouthMove]...[.][ToggleMouthMove]promise[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Of course.[NL]

I would never leave you.[A][NL]

[ToggleSmile]Why would you ever think I[NL]

could do something like that?[.][A][ToggleSmile][OpenMidLeft]Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I know better than anyone how you[.][NL]

feel, dear sister.[A][NL]

Ever since we were born[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

No, even before[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We two have always been together.[.][A][NL]

And together[ToggleMouthMove]...[.][ToggleMouthMove][NL]

we will always stay.[A][OpenMidLeft][ToggleSmile]Yes, dear brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][X]

