[OpenMidRight][LoadFace][0x25][0x01][OpenMidRight]Cormag[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

So, you've been sent to[.][NL]

bring me in as well?[A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x13][0x01][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x25][0x01][OpenMidRight]There's no point in hesitating.[.][NL]

You must stop me.[.][A][NL]

After all, those are His[NL]

Majesty's orders.[.][A][OpenMidRight][ClearFace][X]

