[OpenMidLeft][LoadFace][0x3B][0x01][OpenMidRight][LoadFace][0x43][0x01][OpenMidRight]Hey, Aias.[A][OpenMidLeft]Caellach[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]That was something awful.[.][A][NL]

I never expected to see[.][NL]

you get beaten so roundly.[A][OpenMidLeft]Yes. It was a complete failure.[.][A][NL]

The Rausten knights arrived far more[NL]

quickly than I'd anticipated.[.][A][NL]

But it doesn't matter, does it?[.][NL]

Whether I won or lost?[A][NL]

You were planning on abandoning[.][NL]

me from the start, weren't you?[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Yeah, sorry.[A][NL]

I'm not going to let things[.][NL]

end for me here.[A][NL]

I want to rise[ToggleMouthMove]... [ToggleMouthMove]To climb[NL]

higher and higher.[A][0x02][NL]

I will not be chained to my past.[.][NL]

I will not be chained to you.[.][A][NL]

I truly apologize, but you die[NL]

here. Good-bye, my friend.[A][X]

