[OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft][LoadFace][0x58][0x01][OpenMidLeft]A moment, please.[.][NL]

Are you perchance[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Princess Eirika?[A][OpenMidRight]I am.[.][A][OpenMidLeft]Oh[ToggleMouthMove]... [ToggleMouthMove]Thank goodness you're safe![.][NL]

I can't tell you how happy I am.[A][NL]

And please accept my gratitude for[NL]

driving off that Captain Saar.[A][NL]

That Saar treated all the citizens of Renais[NL]

with such contempt and brutality[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Not here[ToggleMouthMove]...[.][ToggleMouthMove]not in this city.[.][A][NL]

My brother and I spent such[.][NL]

happy times here with Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I beg your pardon, but it will not be[.][NL]

long before Grado sends more troops.[A][NL]

Please, you must go quickly.[A][OpenMidRight]I'm so sorry.[.][A][NL]

There's nothing I can do for[NL]

you now. Please forgive me.[.][A][OpenMidLeft]Do not be troubled.[.][NL]

Princess Eirika[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We will survive and wait for the[NL]

day of liberation to come.[A][NL]

There will come a day when you, Prince[NL]

Ephraim, and all of Renais rise up[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Until that day of glory comes, we will[NL]

wait unbowed and filled with hope.[A][X]

