[OpenMidLeft][LoadFace][0x44][0x01][OpenMidLeft]Seth[ToggleMouthMove]... [ToggleMouthMove]So you've come,[.][NL]

have you?[.][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Sir Orson.[A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x44][0x01][OpenMidLeft]You're an impressive[NL]

knight, Seth.[.][A][NL]

You would sacrifice your life[.][NL]

for king and country.[.][A][NL]

Not even a moment's pause.[A][NL]

It's a pitiful, unrewarding[.][NL]

life, through and through.[A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]It is my charge.[NL]

It is my hope.[A][NL]

Sir Orson[.][ToggleMouthMove]... [ToggleMouthMove]Prepare yourself.[.][A][OpenMidRight][ClearFace][X]

