[OpenMidLeft][LoadFace][0x4B][0x01][OpenMidRight][LoadFace][0x42][0x01][OpenMidRight]Glen. Where do you think you're going?[A][OpenMidLeft]Valter[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Tsk, tsk. What am I to make of this?[A][NL]

Those little birds I saw flitting away[NL]

into the mountains looked vaguely familiar.[.][A][NL]

What do you suppose would happen if it[NL]

were known you let Eirika escape?[.][A][OpenMidLeft]Do as you will.[.][A][NL]

I'm returning to the capital.[.][NL]

I have questions for the emperor.[.][A][NL]

Clear the path, Valter.[.][A][OpenMidRight]Hold on now. No reason[NL]

to rush off, is there?[A][NL]

After all, this is where[NL]

you're going to die. See?[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]What are you babbling about?[A][OpenMidRight]Heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We were a grand trio[ToggleMouthMove]--[ToggleMouthMove]the Imperial[NL]

Three: you, Duessel, and me.[A][NL]

But my place among you was stolen,[NL]

and I was exiled from Grado.[A][OpenMidLeft]You slaughtered people who had[NL]

no intention of fighting.[.][A][NL]

The emperor's punishment was[NL]

just and warranted.[.][A][OpenMidRight]Heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove]heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

After my fall from glory, only desire[.][NL]

kept me alive. Desire for revenge.[A][NL]

My hatred burned so fierce that I was[.][NL]

only barely able to keep my sanity.[.][A][NL]

That hatred keeps me warm still[.][NL]

today. Oh, how it burns[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][LoadOverworldFaces][OpenMidRight]Hear me, Glen, wyvern general[.][NL]

of the Imperial Three.[A][NL]

I live for battle. I crave it.[NL]

I have no need for peace.[.][A][NL]

That is why you must die.[.][A][X]

