[ToggleSmile][OpenMidRight][LoadFace][0x16][0x01][OpenMidRight]Oh, Lady Eirika.[NL]

Are you ready to depart?[A][OpenMidLeft][LoadFace][0x02][0x01][OpenMidLeft]I am, Forde.[A][NL]

I'm on my way to Rausten.[.][A][NL]

I ask that you serve[NL]

my brother well.[A][OpenMidRight]Actually, there's been a[NL]

slight change of plans.[.][A][NL]

I believe I will ride with[NL]

you, milady.[A][ToggleSmile][OpenMidLeft]What?[.][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]My apologies, but this was a personal[.][NL]

order from the prince himself.[A][NL]

He said, [0x93]I don't need you loafing[NL]

around here. Go keep Eirika safe.[0x94][A][NL]

Since when is battling all of Grado[.][NL]

loafing about? Honestly![A][OpenMidLeft]You're right! My brother's mission[NL]

is far more dangerous than mine.[A][NL]

I will go and speak with him[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]There's no cause for worry, Lady Eirika.[A][NL]

We know firsthand of the prince's[.][NL]

tenacity.[.][A][NL]

No matter how close death comes, the Pale[.][NL]

Horse will not catch him.[.][A][NL]

And while it's not the same as having me[NL]

with him, he does ride with Frelia's army.[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Forde.[A][0x02][NL]

I understand[ToggleMouthMove]...[.][ToggleMouthMove]and I will believe[NL]

in him as you do.[.][A][NL]

Forde, you are my brother's brave[.][NL]

and trusted companion.[A][NL]

I would be honored to have you[NL]

ride at my side.[A][ToggleSmile][OpenMidRight]Let's just take things[NL]

nice and slow.[A][NL]

When the time comes, I will[.][NL]

be there to handle things.[A][OpenMidLeft]Of course. I'm depending[NL]

on you, Forde.[A][X]

