[OpenMidLeft][LoadFace][0x0A][0x01][OpenMidRight][LoadFace][0x05][0x01][OpenMidRight]Neimi. You seem to be adjusting[.][NL]

to the rigors of combat well.[.][A][NL]

You're a skilled archer after all.[A][OpenMidLeft][ToggleSmile]Oh[ToggleMouthMove]...[.][ToggleMouthMove]I'm so glad to hear you say that![.][NL]

I was so sad after we talked last.[A][NL]

I didn't know what to do, but then,[.][NL]

I decided to focus on my archery.[.][A][ToggleSmile][OpenMidRight]That's the spirit, Neimi. So, have[NL]

you been training by yourself?[A][NL]

I never mastered archery. I'm[.][NL]

sorry I can't help you train.[.][A][OpenMidLeft][ToggleSmile]No, no[ToggleMouthMove]... [ToggleMouthMove]Thank you, but I've[.][NL]

been thinking about this a lot.[.][A][NL]

First, I need to sharpen my vision[NL]

so I can target more easily.[A][ToggleSmile][OpenMidRight]Sharpen your vision?[A][NL]

Good eyesight seems essential[.][NL]

in a good archer, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

How can you improve your[NL]

vision? I don't understand.[.][A][OpenMidLeft][ToggleSmile]My grandfather taught me to stare[.][NL]

into the distance and concentrate.[A][NL]

My grandfather taught me everything[.][NL]

I know about the bow.[.][A][NL]

My grandfather was[ToggleMouthMove]--[ToggleMouthMove][NL]

He was a great archer.[A][NL]

One time, a snake was attacking a bird [.][NL]

nest on a tree in a mountain far away.[A][NL]

He aimed at the snake and shot it down.[.][A][ToggleSmile][OpenMidRight]Incredible. He was able to pick out[.][NL]

and hit a snake from that distance?[.][A][NL]

[ToggleSmile]Your grandfather must have been[.][NL]

a great archer.[.][A][ToggleSmile][OpenMidLeft][ToggleSmile]Yes, he was. And that's why I've[NL]

been staring into the distance.[.][A][NL]

I've been training constantly on the[NL]

field, and my vision has improved.[A][NL]

See that tree in the distance? I can[NL]

spot the bugs crawling on its leaves.[.][A][ToggleSmile][OpenMidRight]I'll be impressed when you can[NL]

hit each of those bugs from here.[.][A][OpenMidLeft]But[.][ToggleMouthMove]...[.][ToggleMouthMove]that would be cruel![A][OpenMidRight]There's no need to shoot bugs. You[NL]

only need to shoot our enemies[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]using your keen eyes and the[NL]

skills your grandfather gave you.[.][A][ToggleSmile][OpenMidLeft][ToggleSmile]Don't you worry![NL]

You can count on me![A][ToggleSmile][X]

