[OpenLeft][ClearFace][OpenFarLeft][ClearFace][OpenMidLeft][LoadFace][0x6F][0x01][OpenMidLeft]General Duessel![A][OpenMidRight]Men, I owe each of you[NL]

an apology.[.][A][NL]

You've served me well,[NL]

and I have betrayed you.[A][OpenMidLeft]You speak nonsense, General![A][NL]

We are your men, no matter[NL]

what happens![.][A][NL]

If you must leave Grado to[NL]

fight with Frelia's men,[A][NL]

then our place is at your side.[.][NL]

Your road is our road![A][OpenMidRight]My brave men[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Bah, I'm getting old.[.][A][NL]

I'm a sentimental old fool.[.][A][ToggleSmile][OpenMidLeft]We ask to be allowed to[.][NL]

join the Frelian army.[A][NL]

Prince Ephraim has many soldiers.[.][NL]

He doesn't need us with him.[A][NL]

Please, send us older soldiers[NL]

off to fight with Frelia.[.][A][NL]

And may the gods of war smile[.][NL]

upon you, General Duessel.[A][X]

