[OpenMidLeft][LoadFace][0x54][0x01][OpenMidRight][LoadFace][0x5C][0x01][OpenMidRight]Lord Klimt, Pablo's troops are moving[.][NL]

toward the stronghold.[A][NL]

It looks like they're planning on chasing[.][NL]

down Prince Innes and his men.[A][OpenMidLeft]Pablo, you mad, reckless imbecile[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

If Prince Innes dies here, the bond between[.][NL]

Carcino and Frelia is sundered forever.[.][A][NL]

Carcino will be nothing more than a[.][NL]

vassal paying tribute to Grado[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We must find some way to aid Prince[.][NL]

Innes.[A][OpenMidRight]Wait, my lord Klimt![A][NL]

Pablo is after you as well.[.][NL]

If you reveal yourself here[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Ahh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

May fortune keep you safe,[NL]

Prince Innes[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

