[OpenMidRight][LoadFace][0x26][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][CloseSpeechSlow][OpenMidRight]I'm sorry[.][ToggleMouthMove]...[.][ToggleMouthMove]Father[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][LoadFace][0x02][0x01][OpenMidLeft]Myrrh[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

What is it?[.][A][OpenMidRight]Um[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I just met with my father.[A][NL]

I had not seen or spoken with[.][NL]

him for quite a while.[A][OpenMidLeft]You saw your father?[A][NL]

Then we must speak with him[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]No[ToggleMouthMove]...[.][ToggleMouthMove][NL]

He told me he couldn't see you.[.][A][NL]

He said it wasn't a good idea[.][NL]

for him to meet so many people.[.][A][NL]

As the tribal chieftain, he feels[.][NL]

he should maintain his distance.[A][OpenMidLeft]Is that so[ToggleMouthMove]...[.][ToggleMouthMove][NL]

That's too bad.[.][A][OpenMidRight]But he offered me words of encouragement[NL]

and praised my efforts thus far.[A][NL]

He told me in his kindly voice to[.][NL]

come home to him safely.[A][NL]

I will do my best to honor his[NL]

faith in me.[A][OpenMidLeft]He sounds like a good father.[.][A][OpenMidRight]He is[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Mistress Eirika[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'll do all I can.[A][NL]

For my father[.][ToggleMouthMove]--[ToggleMouthMove]and for[.][NL]

all of you as well.[.][A][NL]

I will help you, and we[.][NL]

will defeat the Demon King.[.][A][OpenMidLeft]Are you sure you want to[NL]

go with us, Myrrh?[A][NL]

You had so wanted to[NL]

be with your father[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove]I'm sure.[.][A][NL]

Once we are finished dealing with[.][NL]

this evil, I will have time then.[.][A][NL]

Let's hurry, Mistress Eirika.[.][A][OpenMidLeft]Myrrh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I understand.[.][NL]

Let's get moving.[.][A][NL]

The faster we can end this[NL]

nightmare, the better.[A][OpenMidRight]From this building[ToggleMouthMove]...[.][ToggleMouthMove][NL]

a repulsive energy oozes.[.][A][NL]

The Demon King[ToggleMouthMove]... [ToggleMouthMove]He's here.[A][X]

