[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x22][0x01][ToggleSmile][OpenMidRight]Behold.[.][NL]

Victory is ours![A][OpenMidLeft]Yes, we did it somehow.[.][A][NL]

I wonder if everyone else is OK.[A][OpenMidRight]Eirika?[.][A][NL]

Did you find your answer?[.][A][OpenMidLeft]Yes.[A][NL]

Thank you, L'Arachel.[.][NL]

Your words guided me.[.][A][OpenMidRight]My-my words? It was nothing[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Come, we should find the Sacred Stone.[NL]

If anything were to happen to it[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]L'Arachel?[A][NL]

Your face is so flushed.[NL]

Is anything amiss?[A][OpenMidRight]N-no, it's nothing. Nothing at all![.][A][X]

