[OpenLeft][LoadFace][0x02][0x01][OpenFarLeft][LoadFace][0x04][0x01][OpenRight][LoadFace][0x63][0x01][OpenFarRight][LoadFace][0x36][0x01][OpenRight]H-help me[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Ah![.][A][OpenFarRight]Look familiar? She's a citizen[NL]

of your precious Renais.[A][NL]

Now give me the bracelet![.][NL]

Do it, or the child dies![.][A][OpenLeft]No, please[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You win. But I must have your word[NL]

the child will suffer no harm.[A][OpenFarLeft]Princess, wait.[.][NL]

That bracelet[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenLeft]It's not worth a child's life.[A][NL]

Forgive me, Seth.[.][A][X]

