[OpenMidLeft][LoadFace][0x46][0x01][OpenMidLeft]Urr[.][ToggleMouthMove]...[.][ToggleMouthMove]rrraa[.][ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][ToggleColorInvert][OpenMidLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It's almost time.[.][A][NL]

Your beloved Eirika[.][NL]

is on her way.[A][ToggleColorInvert][CloseSpeechSlow][OpenMidLeft]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Don't[.][ToggleMouthMove]...[.][ToggleMouthMove]come.[.][A][NL]

It's[ToggleMouthMove]...[.][ToggleMouthMove]already[.][ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][ToggleColorInvert][OpenMidLeft][ToggleSmile]Ha ha[.][ToggleMouthMove]... [ToggleMouthMove]Lyon,[.][NL]

prince of frailty.[A][NL]

[ToggleSmile]To believe that a weak man like[.][NL]

you thought to oppose me[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You're an arrogant little[.][NL]

insect, nothing more.[.][A][0x02][NL]

And now, you're dead[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I will devour you, and you[NL]

will be lost forever.[.][A][ToggleColorInvert][CloseSpeechSlow][OpenMidLeft]Urr[.][ToggleMouthMove]...[.][ToggleMouthMove]ugh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Uh![.][NL]

Grrraaaaa!![.][A][CloseSpeechSlow][ToggleColorInvert][OpenMidLeft]Ha ha. Does it hurt?[NL]

Are you suffering?[A][NL]

Oh, but it does not end for[.][NL]

you yet. Oh, no.[A][NL]

I've left you this one shard[NL]

of awareness for a reason.[A][NL]

I want you to watch yourself[NL]

as you crush Eirika.[A][NL]

You should thank me![NL]

[ToggleSmile]Ha ha[.][ToggleMouthMove]...[.][ToggleMouthMove]hah hah hah![A][ToggleSmile][ToggleColorInvert][CloseSpeechSlow][OpenMidLeft]Ei[ToggleMouthMove]...[.][ToggleMouthMove]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

