[OpenMidLeft][LoadFace][0x40][0x01][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]The performance of these[NL]

men surpassed even your own.[A][NL]

With the addition of these three[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The empire will have six generals[.][NL]

strong enough to conquer this land.[.][A][NL]

Do you understand?[A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x48][0x01][OpenMidRight][ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]I am Riev, given the name[.][NL]

Blood Beryl by His Majesty.[.][A][NL]

I know I am a newcomer, but[.][NL]

I pray for your favor.[A][OpenMidLeft][LoadFace][0x25][0x01][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Understood.[.][A][OpenMidLeft][ClearFace][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x43][0x01][OpenMidRight]I'm Caellach. I was a mercenary,[NL]

fighting in the desert.[.][A][NL]

Seems I'm to be called[NL]

Tiger Eye[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You're a fine-lookin' lass, aren't you?[.][NL]

Yeah, I'm gonna love working with you.[A][ToggleSmile][ToggleSmile][OpenMidLeft][LoadFace][0x3F][0x01][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][ClearFace][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x42][0x01][OpenMidRight]So we meet again. You know me as General[NL]

Valter, but you will call me the Moonstone.[.][A][NL]

I'll save you worthless dogs from your[NL]

own incompetence. You'll thank me later.[A][OpenFarFarLeft][LoadFace][0x4B][0x01][OpenFarFarLeft][MoveFarLeft][OpenFarLeft]Valter[ToggleMouthMove]... [ToggleMouthMove]You scum![.][A][OpenLeft][LoadFace][0x25][0x01][OpenLeft]Peace, Glen.[A][OpenLeft][ClearFace][OpenFarLeft][ClearFace][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x40][0x01][OpenMidLeft]Selena. Caellach. You will[NL]

bring me Frelia.[A][OpenRight][LoadFace][0x3F][0x01][OpenFarRight][LoadFace][0x43][0x01][OpenRight]Yes, sire.[A][OpenFarRight]Sure. Good as done.[.][A][OpenRight][ClearFace][OpenFarRight][ClearFace][CloseSpeechSlow][OpenMidLeft]Riev. Duessel. You are charged with[.][NL]

the defense of the empire.[A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]I will speak to you individually[NL]

with more details later.[A][OpenRight][LoadFace][0x48][0x01][OpenFarRight][LoadFace][0x25][0x01][OpenRight][ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]Understood, Your Majesty.[.][A][OpenFarRight]By your command, sire.[A][OpenRight][ClearFace][OpenFarRight][ClearFace][OpenRight][LoadFace][0x42][0x01][OpenRight]And me?[.][A][OpenMidLeft]Valter, Glen[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I have other duties for you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight][LoadFace][0x4B][0x01][OpenFarRight]Yes, Your Majesty?[A][CloseSpeechSlow][OpenMidLeft]Renais has fallen, but Princess Eirika[NL]

still eludes us[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Her brother, Prince Ephraim, leads[NL]

a resistance within our borders.[A][NL]

Bring the siblings to me.[.][A][OpenRight]Ha ha[.][ToggleMouthMove]... [ToggleMouthMove]Of course.[A][OpenMidLeft][ClearFace][OpenFarRight][ToggleMouthMove]......[ToggleMouthMove][A][X]

