[OpenMidLeft][LoadFace][0x1A][0x01][OpenMidRight][LoadFace][0x1C][0x01][SendToBack][OpenMidRight][ToggleSmile]Do you remember the dance steps[.][NL]

I showed you the other day, child?[A][NL]

No? I'll show them to you again. Pay[NL]

attention, as you'll be going next.[.][A][ToggleSmile][OpenMidLeft]Tethys, we're in the middle of a[NL]

battle. Can't this wait until later?[A][OpenMidRight]My, aren't we confident! No, we[.][NL]

can't have that. We have to practice.[.][A][NL]

I refuse to have a partner who's[NL]

too lazy to practice daily.[.][A][OpenMidLeft]No, you're not following me. I'm[NL]

not your partner. I don't want to--[.][A][NL]

Would you please stop calling me[NL]

[0x93]child[0x94] in front of everyone![.][A][OpenMidRight][ToggleSmile]What's wrong with looking young?[A][0x02][NL]

After all, you have such lovely[.][NL]

skin. May I[.][ToggleMouthMove]...[.][ToggleMouthMove]touch your cheeks?[A][ToggleSmile][OpenMidRight][MoveLeft][OpenMidLeft][MoveFarLeft][OpenFarLeft]Oh[ToggleMouthMove]...[.][ToggleMouthMove] Ah, normally, people wait for[NL]

an answer before they start[.][ToggleMouthMove]...[.][ToggleMouthMove]er[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

well, touching me.[NL]

Um[ToggleMouthMove]...[.][ToggleMouthMove] Would you please stop?[.][A][OpenLeft][ToggleSmile]Amazing! It's like velvet to the touch![.][NL]

You have such smooth skin![A][ToggleSmile][OpenFarLeft][HalfCloseEyes][OpenFarLeft]Er[ToggleMouthMove]... [ToggleMouthMove]Excuse me[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Ah[ToggleMouthMove]... [ToggleMouthMove]I really must protest[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[OpenFarLeft][CloseEyes][OpenFarLeft]P-please[ToggleMouthMove]... [ToggleMouthMove]S-stop[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft][MoveLeft][OpenLeft][ToggleSmile]Tell me[.][ToggleMouthMove]...[.][ToggleMouthMove] What's your secret?[A][ToggleSmile][OpenFarLeft][MoveFarLeft][OpenFarLeft][HalfCloseEyes][OpenFarLeft]I[.][ToggleMouthMove]...[.][ToggleMouthMove] I don't have any secrets![A][NL]

Oh[ToggleMouthMove]...[.][ToggleMouthMove] You meant my skin. Well, I just[NL]

rub manon leaves on after I wash.[.][A][OpenLeft][MoveRight][OpenRight]Manon leaves? Those scratchy things?[A][NL]

I always thought they would just leave[NL]

a rash. Hm. Maybe I should try[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]I'll see you later, child.[A][NL]

I'll be checking up on your progress,[.][NL]

so be sure to practice those steps.[.][A][ToggleSmile][OpenRight][ClearFace][OpenFarLeft][OpenEyes][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]Huh?[A][OpenFarLeft][MoveMidLeft][OpenMidLeft]But[.][ToggleMouthMove]...[.][ToggleMouthMove] But I don't want to[NL]

be a dancer[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Sigh[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

