[OpenLeft][LoadFace][0x02][0x01][OpenFarLeft][LoadFace][0x04][0x01][OpenRight][LoadFace][0x63][0x01][OpenFarRight][LoadFace][0x36][0x01][OpenFarRight][ToggleSmile]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove]there can be no mistaking it![.][A][NL]

[ToggleSmile]Next, your weapons. Take them off[.][NL]

and hand them over.[.][A][OpenFarLeft]No.[.][A][NL]

Surrendering our weapons would be[.][NL]

tantamount to suicide.[A][NL]

You demand too much of us.[A][OpenFarRight]I see years of peace and idleness have not[NL]

dulled the wits of all Renais's knights.[A][NL]

Well then, my hostage has no more use to[NL]

me, does she? Ah, such a waste.[.][A][0x02][NL]

Wait a moment[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I've just had a delicious idea.[.][A][NL]

Have you heard of the giant spiders prowling[NL]

about this region?[A][NL]

They'd appreciate a nice, hot meal, wouldn't[NL]

you agree?[A][OpenLeft]You can't[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenRight]Nooo![.][A][OpenRight][ClearFace][OpenFarRight][ToggleSmile]Ha ha! This will be a delight to watch![.][A][NL]

[ToggleSmile]These fools will curse the day they[.][NL]

were born to Renais![A][OpenLeft]Why[.][ToggleMouthMove]...[.][ToggleMouthMove]why would you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

How can you do such a thing?[A][OpenFarRight]This is WAR! There are no rules here![.][NL]

In war, you can do anything! Anything![A][NL]

You curs of Renais have lost! Your[NL]

idiotic ravings mean nothing[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Enough. Hold your tongue.[.][A][OpenFarRight]Wha[.][ToggleMouthMove]...[.][ToggleMouthMove]what?![A][OpenLeft]I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We, the people of Renais, have long honored[.][NL]

our allegiance with the Grado Empire.[.][A][NL]

And you invaded without warning. You[NL]

ravaged our land. You killed my father[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Even then, I told myself I must not hate[NL]

Grado or her people.[A][NL]

If I gave in to my hate, the bond between[.][NL]

our lands would be lost forever.[A][NL]

I refused to hate. Instead, I lived for the[.][NL]

day our nations would know peace again.[.][A][0x02][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If this is Grado's true face[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If you could extinguish Renais without [.][NL]

pity, without remorse[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

If this is the case, then there is no room[NL]

in my heart for forgiveness.[A][OpenFarRight]Impudent girl![A][NL]

Do you expect your words to save[NL]

your countrymen? They will not.[.][A][NL]

Your beloved people will all die,[.][NL]

as will you.[A][X]

