[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x0F][0x01][OpenMidRight]Ephraim.[A][OpenMidLeft]Innes?[A][OpenMidRight]There's no need to panic. The soldiers[NL]

are following Prince Lyon's trail.[A][NL]

Our trackers are excellent.[.][NL]

They'll know his whereabouts momentarily.[.][A][OpenMidLeft]Ah[ToggleMouthMove]... [ToggleMouthMove]Good point. Well made.[A][OpenMidRight]By the way, there's something I need[NL]

to speak with you about.[A][NL]

The messenger I sent to Frelia[NL]

returned not long ago.[A][NL]

She brought a package I'd requested:[NL]

Frelia's Sacred Twins.[A][OpenMidLeft]You have the Sacred Twins?[A][OpenMidRight]Yes. Frelia may have lost her[.][NL]

Sacred Stone[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

However, it seems the Sacred Twin[.][NL]

relics remained undisturbed.[A][NL]

I had them brought here.[NL]

Behold![.][A][OpenMidLeft]Incredible[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Frelia's Sacred Twins.[A][NL]

Nidhogg, the Serpent Bow, and[.][NL]

Vidofnir, the Winged Lance.[.][A][NL]

I want you to take them.[A][OpenMidLeft]But these are Frelia's weapons.[.][NL]

You should hold on to them.[.][A][OpenMidRight]No, I entrust them to you.[A][NL]

You're the leader of this army.[.][NL]

Use them as you will.[.][A][OpenMidLeft]Understood. I'll make sure they[.][NL]

wind up in worthy hands.[A][NL]

Thank you, Innes. This helps.[.][A][OpenMidRight]Don't thank me.[.][A][NL]

We're fighting for the[NL]

same thing here: victory.[.][A][X]

