[ToggleSmile][OpenMidLeft][LoadFace][0x0C][0x01][OpenMidRight][LoadFace][0x07][0x01][OpenMidRight][ToggleSmile]Colm, you dolt! Don't[.][NL]

you see what you've done!?[A][ToggleSmile][OpenMidLeft]Hey! That's no way to be! I was[.][NL]

trying to do you a favor here.[A][NL]

It's not my fault if I accidentally[.][NL]

burned your package lighting my torch![A][OpenMidRight][ToggleSmile]That's exactly what I'm talking about![A][NL]

You're always so careless! My spare[.][NL]

robes were in that bundle![A][NL]

Oh, and now look at them![.][NL]

They've been charred black![.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Oops[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Those were your clothes?[A][NL]

Tch! That IS a shame.[.][NL]

My mistake. I apologize.[A][OpenMidRight]This isn't the first time this has[NL]

happened, Colm![.][A][NL]

And it was my robes of office then, too![A][NL]

I'm starting to wonder if you have[NL]

it in for my clothes![.][A][OpenMidLeft]Oh, no, no. Don't be silly![.][A][NL]

And besides, only the bottom has been[.][NL]

singed. Just trim it off and wear it short.[.][A][NL]

[ToggleSmile]See? Why, I'm sure you'll set the world[.][NL]

of fashion on fire with your new look![A][ToggleSmile][OpenMidRight]That's what you said last time about[NL]

the sleeves.[A][OpenMidLeft]Oh, er[ToggleMouthMove]... [ToggleMouthMove]Really?[.][NL]

[ToggleSmile]Ha ha ha![.][A][NL]

[ToggleSmile]Well, sorry. I'm sorry. No,[.][NL]

really. I deeply regret this.[.][A][OpenMidRight]You don't look particularly sorry.[NL]

You look rather pleased with yourself.[A][OpenMidLeft]No, I'm sorry! Truly![.][NL]

[ToggleSmile]Seriously![A][ToggleSmile][OpenMidRight]If that's the case, then you can just spend[.][NL]

tonight reflecting upon what you've done.[.][A][OpenMidLeft]Me? Are you kidding?[A][OpenMidRight]I want you to take some time to reflect[.][NL]

on the consequences of your actions.[A][NL]

Colm, I'm only doing this because I care.[.][NL]

I care about the condition of your soul.[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]You really know how to lay[NL]

on a guilt trip, don't you?[.][A][0x02][NL]

Sigh. I'm in trouble now[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Shoot![A][X]

