This is the [ToggleRed]combat[NL]

information window[ToggleRed].[.][A][NL]

You can see the combatant's[.][NL]

[ToggleRed]HP[ToggleRed] and the amount[.][NL]

of damage you will inflict.[.][A][NL]

Eirika should do [.][ToggleRed]7[.][ToggleRed] points,[NL]

and the enemy should do [ToggleRed]9[.][ToggleRed].[.][A][NL]

You see the [ToggleRed]x2[ToggleRed] next to[NL]

[ToggleRed]Mt[ToggleRed], right?[A][NL]

This indicates that you will[NL]

[ToggleRed]attack twice[ToggleRed].[.][A][NL]

Eirika is faster than her[.][NL]

opponent, so she can [.][ToggleRed]strike[NL]

twice[.][ToggleRed] in one turn.[.][A][NL]

So, with [.][ToggleRed]2 attacks of 7[NL]

points each[.][ToggleRed], Eirika will[.][NL]

do [.][ToggleRed]14 points[.][ToggleRed] of damage.[.][A][NL]

Now press the [ToggleRed]A Button[ToggleRed] to[.][NL]

[ToggleRed]attack[ToggleRed] the enemy.[.][A][X]

