[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x18][0x01][OpenMidRight]Do you remember what we agreed to[.][NL]

last time we talked, Prince Ephraim?[A][OpenMidLeft]Sigh. High command must remain behind[.][NL]

the vanguard and let the soldiers fight.[A][NL]

And if he tries to take the van, any[NL]

unit, regardless of rank, may stop him.[.][A][OpenMidRight]Yes, exactly. So you[NL]

do remember it.[.][A][OpenMidLeft]And now, every time I try to lead[.][NL]

the charge, my own men stop me![.][A][NL]

They waste themselves worrying about[NL]

my safety when their own is at risk.[A][NL]

Look, I agreed to your plan at the[NL]

time, but this is just ridiculous.[A][NL]

I'm going to revoke the order.[A][OpenMidRight]No, Prince! I know I've told you[NL]

this before[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But you have to remember, you're[NL]

the future of Renais[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]And if we fail because I do not[.][NL]

join the battle, we have no future![.][A][NL]

I do know I bear much responsibility,[.][NL]

but I simply must revoke the command.[.][A][OpenMidRight]I'm sorry, Prince Ephraim, but I[NL]

can't allow you to do that.[.][A][NL]

I'm going back to the fight. Make[.][NL]

sure you hang back, sire. Go on.[A][OpenMidRight][ClearFace][......][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Sigh[ToggleMouthMove]... [ToggleMouthMove]That blasted Kyle.[A][0x02][NL]

I know that he's simply concerned[.][NL]

about me.[.][A][NL]

[ToggleSmile]Come to think of it, he's always[NL]

been like that.[.][A][NL]

I can't recall a moment when he HASN'T[NL]

been overly worried about me.[.][A][NL]

[ToggleSmile]But that order really needs to go.[A][X]

