[OpenMidRight][LoadFace][0x02][0x01][OpenFarFarLeft][LoadFace][0x69][0x01][OpenFarFarLeft][MoveMidLeft][OpenMidLeft]Princess Eirika![A][NL]

I bring dire tidings![.][A][OpenMidRight]I know you[ToggleMouthMove]... [ToggleMouthMove]You were a messenger[NL]

riding with Prince Innes.[.][A][OpenMidLeft]Yes, and I have news of him.[NL]

Prince Innes is in danger![A][NL]

Carcino's merchant army struck and[NL]

cut through half our men.[.][A][NL]

The prince is trapped in a siege.[.][NL]

He has no means of escape, and[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]No more![A][NL]

I understand. Return to Frelia[NL]

and deliver your message![.][A][OpenMidLeft]What of Prince Innes?[.][A][OpenMidRight]Leave him to us. The prince's[.][NL]

troubles should burden you no more.[.][A][NL]

We will see him to safety.[A][X]

