[OpenMidLeft][LoadFace][0x13][0x01][OpenMidRight][LoadFace][0x1A][0x01][OpenMidRight][MoveRight][OpenRight]So this is a wyvern[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Hey, what's going on here?[NL]

Don't get too close now.[A][NL]

It may look calm now, but it's[NL]

got a dangerous side. Like me.[A][OpenRight][MoveRight][OpenRight][MoveMidRight][OpenMidRight]S-sorry![NL]

Oh, the name is Artur.[A][OpenMidLeft]I'm Cormag.[.][NL]

Nice to meet you.[.][A][OpenMidRight][ToggleSmile]You, too, Sir Cormag.[.][NL]

It's a pleasure.[A][ToggleSmile][OpenMidLeft]So[ToggleMouthMove]...[.][ToggleMouthMove] Interested in wyverns, are you?[A][OpenMidRight]It's not so much interest as it is,[.][NL]

well, fascination, if you will.[.][A][NL]

The way how they fly in the sky at will[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

and their powerful limbs.[.][A][NL]

I've seen them from a distance before,[NL]

but I've never seen one up close[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Do you think it would mind if[.][NL]

I were to touch it?[.][A][OpenMidLeft][ToggleSmile]Nah, go right ahead.[A][NL]

[ToggleSmile]But wyverns can be proud. They won't[NL]

warm up to anyone they think unworthy.[A][NL]

Took me three years before this one[.][NL]

would let me ride on his back.[A][NL]

Oh, he hated me at first. Always[NL]

snarling and snatching at me[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I don't know how many times he[NL]

threw me when I tried to ride him.[A][OpenMidRight]R-really? Maybe I should[NL]

keep my distance then.[A][OpenMidLeft][ToggleSmile]No, he seems to like you.[.][A][ToggleSmile][OpenMidRight]How do you know?[A][OpenMidLeft][ToggleSmile]He hasn't tried to eat your[.][NL]

face yet, for one thing.[A][NL]

Maybe he can sense your, what'd[.][NL]

you call it, fascination?[.][A][NL]

Yeah, maybe it won't take too[.][NL]

long for you two to be friends.[.][A][ToggleSmile][ToggleSmile][OpenMidRight]Hm. Well then, it's very nice[.][NL]

to meet you, Sir Cormag's Wyvern?[.][A][OpenMidLeft]His name's Genarog. Next time[.][NL]

you're around, come say hi.[.][A][OpenMidRight]Thanks. I will![.][A][X]

