[ToggleSmile][OpenMidLeft][LoadFace][0x1C][0x01][OpenMidRight][LoadFace][0xFF][0xFF][OpenMidLeft]Oh, hello.[NL]

Did you come to see me dance?[.][A][NL]

I'm sorry, but I just finished a[NL]

few moments ago.[A][0x02][NL]

Oh, by the way[ToggleMouthMove]... [ToggleMouthMove]Would you be interested[.][NL]

in one of these items?[A][NL]

A wealthy patron left me a small ransom[.][NL]

in gifts after watching my performance.[.][A][NL]

You can sell one for gold if you'd like[.][NL]

or use them to improve your skills.[.][A][NL]

I simply cannot carry all of this by[NL]

myself, so please, take this one.[.][A][NL]

Wealth is useless if you can't use it[.][NL]

to bring happiness to others, right?[A][NL]

Thanks for dropping by. Perhaps we'll[.][NL]

meet again someday.[.][A][OpenMidLeft][Wink][X]

