[OpenMidLeft][LoadFace][0x2B][0x01][OpenMidRight][LoadFace][0x05][0x01][OpenMidLeft]Gilliam![NL]

I'll be right there![A][OpenMidRight]Syrene![.][NL]

Don't be a hero![A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Gilliam, you're always[NL]

telling me to be careful[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You know full well I watch over[.][NL]

everyone. It's what I do.[.][A][NL]

But you[.][ToggleMouthMove]... [ToggleMouthMove]You're the one[NL]

who always watches over me.[.][A][ToggleSmile][OpenMidRight]Syrene[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]You know why I stay close to[NL]

you? Just to hear you say that.[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Gilliam[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Is that[.][ToggleMouthMove]...[.][ToggleMouthMove]all you want to[.][NL]

hear me say?[A][OpenMidLeft]What do you[.][ToggleMouthMove]--?[.][ToggleMouthMove][A][OpenMidRight]Syrene[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

When this war is over[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Let's get married.[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Gilliam![A][OpenMidRight]Don't answer now.[.][A][NL]

When this war is over[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

When we get back to Frelia[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Wait until then, will you?[NL]

Wait until then to tell me.[.][A][OpenMidLeft]Gilliam[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You needn't wait that long.[.][NL]

You already know my answer.[.][A][NL]

[ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]But if that is what[.][NL]

you want, Gilliam, then yes![A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]I will wait until the war is[NL]

over before I give my answer![.][A][NL]

Gilliam[.][ToggleMouthMove]... [ToggleMouthMove]Good luck.[A][ToggleSmile][OpenMidRight]Syrene[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Good luck to you.[.][A][X]

