[OpenMidRight][LoadFace][0x16][0x01][.......][OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][MoveMidRight][......][OpenMidLeft]Hey, Forde[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yes?[.....][NL]

[ToggleSmile]Oh! What is it, Prince Ephraim?[.][A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]What are you hiding?[A][OpenMidRight][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]What are you talking about? We are[NL]

in the middle of a battle, you know.[A][NL]

Pay less attention to me and more[.][NL]

to our enemies![.][A][ToggleSmile][OpenMidLeft]No, no, Forde. Give it up.[NL]

Come on[.][ToggleMouthMove]--[ToggleMouthMove]let me see it.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Fine.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]What is that?[.][NL]

Is that a painting?[.][A][OpenMidRight][ToggleSmile]This? No, no[ToggleMouthMove]... [ToggleMouthMove]No, it's[NL]

a topographic map! Yes.[.][A][NL]

For strategy. We need to plot[.][NL]

out our strategy, don't we?[.][A][NL]

During battles, I like to look at[.][NL]

this map and analyze enemy lines[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]But[.][ToggleMouthMove]...[.][ToggleMouthMove]that's clearly a[NL]

landscape painting.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Did you paint this?[.][A][OpenMidRight][ToggleSmile]Er[ToggleMouthMove]... [ToggleMouthMove]Yes. A long time ago.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]This is impressive, Forde. You're good[NL]

with both a sword and a brush![A][NL]

You know, when Eirika and I were young,[.][NL]

we'd sneak out for long horse rides.[A][NL]

We used to watch the sunset sink behind[.][NL]

the mountains while we talked for hours.[A][NL]

Your painting reminds me of those days.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Prince Ephraim[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]But[.][ToggleMouthMove]...[.][ToggleMouthMove]during a battle probably isn't[NL]

the right place to indulge your hobby.[A][NL]

What if something happened to you?[A][ToggleSmile][ToggleSmile][OpenMidRight][ToggleSmile]I'm no fool, Prince Ephraim. I always[.][NL]

stay alert on the battlefield.[A][NL]

I'll cut down any enemy that crosses[NL]

my path. Well, Prince[.][ToggleMouthMove]... [ToggleMouthMove]Good luck![A][ToggleSmile][OpenMidRight][ClearFace][.......][OpenMidLeft][ToggleSmile]Heh[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

You're all talk.[A][ToggleSmile][X]

