[OpenRight][LoadFace][0x22][0x01][OpenFarRight][LoadFace][0x23][0x01][SendToBack][ToggleSmile][OpenRight]Friends of justice! Allies of[.][NL]

righteousness and order![A][NL]

Know that I, L'Arachel, have arrived![.][A][NL]

Now, I shall purge the seas of this[.][NL]

vile vessel of villainy![A][OpenFarRight]Gwah ha ha! Nice alliteration,[NL]

Princess L'Arachel![.][A][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][0x02][NL]

Hm? I didn't hear Rennac's voice.[.][NL]

How very odd.[.][A][NL]

Dozla, where has Rennac run off[.][NL]

to this time?[.][A][OpenFarRight]Hmmm[ToggleMouthMove]... [ToggleMouthMove]He was with us at mealtime[NL]

before we boarded, but[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]That man can be such a distraction.[.][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Oh well, never mind![A][NL]

Let's get started destroying[NL]

these agents of chaos![A][OpenFarRight][MoveFarRight][OpenFarRight]Gwah ha ha![.][NL]

Leave it to me![.][A][X]

