[OpenMidLeft][LoadFace][0x05][0x01][OpenMidRight][LoadFace][0x0A][0x01][OpenMidRight][ToggleSmile]Gilliam[.][ToggleMouthMove]...[.][ToggleMouthMove][......][NL]

Gilliam! Sir Gilliam![.][A][ToggleSmile][OpenMidLeft]Be quiet, Neimi![NL]

Someone will hear you![A][OpenMidRight]Oh[ToggleMouthMove]...[.][ToggleMouthMove]I'm sorry.[A][NL]

I just wanted to tell you there's a[.][NL]

scratch on the left side of your armor.[.][A][OpenMidLeft]Oh, that's nothing. My armor's[NL]

covered in scratches.[.][A][NL]

This one, I got defending Border[NL]

Mulan in a siege years back.[A][NL]

And this one goes back to my very[.][NL]

first fight as a knighted soldier.[A][NL]

Each of these is a story.[.][NL]

Each one is a mark of pride.[A][OpenMidRight]Yes, but I'm worried about this[.][NL]

one near the glide clip.[A][NL]

I can repair it. Just[.][ToggleMouthMove]...[.][ToggleMouthMove]don't[.][NL]

go anywhere![A][OpenMidLeft]Neimi, don't go off by yourself![NL]

We're in the middle of battle![A][NL]

One false step, and our strategy could[NL]

be ruined[.][ToggleMouthMove]--[ToggleMouthMove]you might create an opening![A][NL]

You put not only yourself but all of[NL]

us in peril when you do that![.][A][OpenMidRight][HalfCloseEyes][OpenMidRight]Oh! I didn't mean to[ToggleMouthMove]--[ToggleMouthMove][NL]

[OpenMidRight][CloseEyes][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Sniff[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Don't cry, Neimi. Save[NL]

your energy for fighting.[.][A][OpenMidRight][OpenEyes][OpenMidRight]Y-yes, sir! I'm[.][ToggleMouthMove]... [ToggleMouthMove]I'm sorry.[A][OpenMidLeft]Listen. This is my armor.[.][NL]

I take good care of it myself.[A][NL]

Don't worry about other people's[NL]

armor. Worry about yourself.[A][NL]

Understood?[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Yes, you're right.[A][NL]

I'm so sorry[ToggleMouthMove]... [ToggleMouthMove]Sorry[.][NL]

for[.][ToggleMouthMove]...[.][ToggleMouthMove]for messing around.[.][A][OpenMidLeft]I[.][ToggleMouthMove]...[.][ToggleMouthMove]do appreciate your concern.[.][A][NL]

If you see something, bring it[NL]

to my attention, and I'll fix it.[.][A][OpenMidRight][ToggleSmile]I will![.][NL]

Thank you, Sir Gilliam![.][A][ToggleSmile][X]

