[OpenMidLeft][LoadFace][0x14][0x01][OpenFarRight][LoadFace][0x22][0x01][OpenRight][LoadFace][0x04][0x01][OpenRight]Prince Ephraim, the Grado troops are[NL]

lining up to the fore.[A][NL]

Their commander is a Grado general[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

It's Selena Fluorspar.[A][OpenFarRight]Selena[ToggleMouthMove]...[.][ToggleMouthMove][.....] I've heard she wields[NL]

the power of the thunderstorm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

that she uses its might to attack[.][NL]

from afar without mercy.[A][OpenRight]Prince Ephraim, I urge you to exercise[NL]

caution when faced with such magic.[.][A][X]

