[ToggleSmile][OpenMidLeft][LoadFace][0x06][0x01][OpenMidRight][LoadFace][0x11][0x01][OpenMidRight]Franz.[A][NL]

That satchel you made me[NL]

is ingenious. Really.[.][A][OpenMidLeft]Really?[.][NL]

Good[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I made yours more lightweight[.][NL]

than the one I made myself.[.][A][OpenMidRight]Thank you so much.[NL]

I'll cherish it.[A][0x02][ToggleSmile][OpenMidRight][MoveMidRight][OpenMidRight]Oh, ouch![.][A][OpenMidLeft]Hn!?[A][NL]

Sister Natasha, are you all[.][NL]

right? What's wrong?![.][A][OpenMidRight]My hair[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Oh[ToggleMouthMove]... [ToggleMouthMove]Your hair's gotten[NL]

pinched in your clip.[.][A][OpenMidRight]Ow[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Oh, don't move.[.][NL]

Let me help you.[A][SendToBack][OpenMidRight]Thank you.[A][CloseSpeechSlow][OpenMidLeft][ClearFace][.....][OpenFarRight][LoadFace][0x06][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenFarRight][ToggleMouthMove]......[ToggleMouthMove][A][CloseSpeechSlow][OpenFarRight][MoveFarRight][.......][OpenFarRight][MoveFarRight][OpenMidRight][ToggleMouthMove].........[.][ToggleMouthMove][A][CloseSpeechSlow][.......][OpenFarRight][ToggleSmile]Got it.[.][A][ToggleSmile][......][OpenFarRight][ClearFace][......][.....][OpenMidLeft][LoadFace][0x06][0x01][FastPrint][OpenMidRight][ToggleSmile]Thank you so much.[A][ToggleSmile][OpenMidLeft]But your hair's still[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Ah, I know.[.][A][NL]

Hold on a moment.[.][NL]

Let[.][ToggleMouthMove]...[.][ToggleMouthMove]me[ToggleMouthMove]...[.][ToggleMouthMove]see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Hm?[.][A][OpenMidLeft][ToggleSmile]Ah. Here it is.[.][A][ToggleSmile][OpenMidRight]A comb[ToggleMouthMove]...?[ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Your hair is messed up.[.][NL]

Would you like me to fix it?[A][OpenMidRight][ToggleSmile]Yes, please. But where did[NL]

you get that comb[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]Excuse me for a moment.[.][NL]

[ToggleSmile][ToggleMouthMove]......[ToggleMouthMove][A][ToggleSmile][ToggleSmile][OpenMidLeft][ClearFace][OpenMidRight][MoveRight][OpenFarRight][LoadFace][0x06][0x01][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][CloseSpeechSlow][SendToBack][OpenFarRight][MoveFarRight][.......][OpenFarRight][MoveFarRight][.......][OpenFarRight][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]This comb is a memento[NL]

of my mother.[.][A][ToggleSmile][OpenRight]Your[ToggleMouthMove]...[.][ToggleMouthMove]mother[ToggleMouthMove]...?[ToggleMouthMove][A][OpenFarRight][ToggleSmile]Yes. See, when I left home, I was[.][NL]

afraid of something bad happening.[A][NL]

So I thought I'd take this comb with[NL]

me as a good-luck charm.[A][NL]

I usually keep it in front of the[.][NL]

portrait of my mother Forde painted.[A][ToggleSmile][OpenRight]I see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight][ToggleSmile]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][CloseSpeechSlow][OpenFarRight][MoveFarRight][.......][OpenFarRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]......[ToggleMouthMove][NL]

[ToggleSmile]There! All done.[A][ToggleSmile][CloseSpeechSlow][OpenFarRight][ClearFace][OpenRight][MoveMidRight][......][.....][OpenMidLeft][LoadFace][0x06][0x01][ToggleSmile][OpenMidRight]Um[ToggleMouthMove]......[ToggleMouthMove][A][NL]

[OpenMidRight][MoveMidRight][OpenMidRight]It looks good. Much better than[.][NL]

when I do it myself[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Franz, you truly are a[NL]

remarkably handy person.[A][NL]

When you're near me, I find[.][NL]

myself comforted by your presence.[A][OpenMidLeft]Don't be silly. The pleasure's mine.[A][OpenMidRight]No, I mean it. Thank you.[.][A][NL]

I hope that this marks the beginning[NL]

of a long friendship.[.][A][OpenMidLeft]As do I, milady. As do I.[.][A][X]

