[OpenMidLeft][LoadFace][0x0D][0x01][OpenMidLeft]Yawn[ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenMidRight][LoadFace][0x07][0x01][......][OpenMidLeft][LoadFace][0x0C][0x01][OpenMidLeft]Oh. Let me guess. You want to hear[NL]

what I've been reflecting on.[.][A][OpenMidRight]Exactly. Although[.][ToggleMouthMove]...[.][ToggleMouthMove]I noticed that[NL]

you look sleepy. Are you well?[A][OpenMidLeft][ToggleSmile]I[.][ToggleMouthMove]...[.][ToggleMouthMove]was up late last night thinking[.][NL]

about everything. I couldn't sleep well.[A][ToggleSmile][OpenMidRight]That's unfortunate. Did you have[NL]

so much that you regretted doing?[.][A][NL]

Hm. Well, let me hear it.[.][A][NL]

Tell me what's on your mind.[A][OpenMidLeft][ToggleSmile]All right, well, here goes.[.][A][ToggleSmile][OpenMidLeft][ClearFace][OpenMidRight][ClearFace][.......][......][OpenMidLeft][LoadFace][0x0C][0x01][OpenMidRight][LoadFace][0x07][0x01][OpenMidRight]Hmmmmm[ToggleMouthMove]...[.][ToggleMouthMove][NL]

That's[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]How's that? I'm doing[.][NL]

good, aren't I?[.][A][ToggleSmile][OpenMidRight]I'd say so. You're going over your[NL]

every action, from waking to sleep.[.][A][OpenMidLeft]Well, that's what [NL]

you told me to do.[A][ToggleSmile][OpenMidRight]Well done, my lad![A][NL]

I've never heard so much thought[NL]

go into what you've done before![A][NL]

Compared with the salted pork,[NL]

your transformation is impressive![A][NL]

It's a little extreme, but[ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]But the funny thing is[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've started noticing all these[.][NL]

things about me I didn't know before.[.][A][NL]

I keep saying, [0x93]That was wrong[0x94] and[.][NL]

[0x93]I'll do better next time.[0x94][.][A][NL]

So[ToggleMouthMove]...[.][ToggleMouthMove]I'm not repeating the[.][NL]

same mistakes over and over.[A][OpenMidRight]I had noticed that your behavior[NL]

has significantly improved of late.[.][A][NL]

You look sleepy now, but your face[NL]

seems far more peaceful as well.[A][NL]

It seems that you're finally growing[NL]

up, thanks to these quiet moments.[A][OpenMidLeft]Heh[.][ToggleMouthMove]... [ToggleMouthMove]You know, I think that's the[NL]

first nice thing you've said to me![.][A][OpenMidRight]You're coming along just fine. But[ToggleMouthMove]...[.][ToggleMouthMove][NL]

go easy on yourself, all right?[.][A][OpenMidLeft]How come?[.][A][OpenMidRight]If you stay up all night thinking about[.][NL]

your day, you'll make yourself sick.[A][NL]

You've already mastered the art of[NL]

learning from your own experiences.[.][A][NL]

I don't want you falling into old[.][NL]

habits because of a little illness.[.][A][NL]

I have high expectations of you,[NL]

my son.[.][A][OpenMidLeft]Thank you, Father Moulder. I'm[NL]

glad that you do.[.][A][NL]

It's only your expectations that[NL]

have made me become a better man.[.][A][X]

