[ToggleSmile][OpenMidLeft][LoadFace][0x24][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidRight]Aha![A][NL]

So this is where you've[.][NL]

wandered off to, Rennac![A][OpenMidLeft]Princess L'Arachel?[.][NL]

Uh-oh, um[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][MoveMidRight][OpenMidRight]Come with me.[.][A][OpenMidLeft]Wait[ToggleMouthMove]... [ToggleMouthMove]Hold on now.[NL]

Go with you where?[A][NL]

Look, I'm sorry, but I've been hired[NL]

by the Grado Empire, and[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Hello! I'm talking to you![A][OpenMidRight]Rennac, whatever is the matter?[.][A][NL]

I promise to listen to your story[.][NL]

later, but now, we must be going![.][A][OpenMidLeft]No, I'm no servant, like that kook[NL]

Dozla. I'm a mercenary.[.][A][NL]

I escorted you to Renais like I[.][NL]

was hired to do, didn't I?[A][NL]

You have no right to drag me across[.][NL]

creation without any pay whatsoever![A][OpenMidRight]Is this about wages? I believe you've[.][NL]

received ample compensation.[A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Ample?! Do you even know what[.][NL]

that word means?[A][NL]

You're the princess of Rausten! I thought[.][NL]

working for you would pay well.[.][A][NL]

Yet your purse strings are knotted tight,[.][NL]

and I've almost been killed so many[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]The joy that comes from doing good is[.][NL]

not something that can be purchased.[A][NL]

There. All better?[NL]

Let's go.[.][A][OpenMidRight][ClearFace][OpenMidLeft]NO![.][NL]

I said I don't want to![.][A][NL]

Riding about with you is[ToggleMouthMove]--[ToggleMouthMove][.....][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]And there she goes.[.][A][NL]

Oh[ToggleMouthMove]... [ToggleMouthMove]By the Stones, why did I ever[.][NL]

take that job in the first place?[.][A][OpenFarFarRight][LoadFace][0x22][0x01][OpenFarFarRight]We must hurry, Rennac.[A][OpenMidLeft]Right, right. I'm coming[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

