[OpenMidLeft][LoadFace][0x14][0x01][OpenFarRight][LoadFace][0x02][0x01][OpenFarRight][MoveMidRight][OpenMidRight]Where are you going, Brother?[.][A][NL]

We've endured so much to get[NL]

home, and now[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I'm sorry, Eirika.[A][NL]

I must journey to Grado.[A][NL]

I just received word from Seth.[.][A][NL]

In the south, within the empire,[NL]

there has been an enormous landslide.[.][A][OpenMidRight]A landslide?[A][OpenMidLeft]Yes. Word is it was so great that[.][NL]

whole cities were destroyed.[A][NL]

They say the damage is so severe,[.][NL]

the empire itself is in danger[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]That's[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]That's why I must go to Grado.[A][NL]

The people are saying this is Grado's[.][NL]

divine punishment[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But these are the same citizens Lyon[NL]

wanted nothing more than to protect.[A][NL]

I cannot ignore their plight.[.][A][OpenMidRight]Yes, of course not.[.][NL]

I will ride with you.[.][A][OpenMidLeft]No, you must remain in Renais.[A][NL]

Our country is recovering, but we[.][NL]

cannot rest easy.[.][A][NL]

Someone must stay to protect the realm.[.][A][OpenMidRight]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I understand.[.][A][NL]

I will take your place until you return.[A][NL]

I will wait for you in Renais, Brother.[.][A][OpenMidLeft]I can always depend on you, Eirika.[.][A][CloseSpeechSlow][OpenMidLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I will be king.[.][A][NL]

The type of king we often spoke of[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Strong and kind in measure: an ideal king.[A][NL]

The people of Renais and Grado are under[NL]

my protection, and I won't fail them.[.][A][NL]

Watch and see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

