[OpenLeft][LoadFace][0x14][0x01][OpenFarLeft][LoadFace][0x18][0x01][OpenMidRight][LoadFace][0x16][0x01][SendToBack][OpenMidRight]Prince Ephraim, things have[.][NL]

taken a turn for the worse.[.][A][NL]

I took a look around the castle perimeter[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

We're surrounded.[.][A][OpenFarLeft]What?[.][A][OpenLeft]Grado's sent reinforcements?[NL]

So quickly[ToggleMouthMove]...?[ToggleMouthMove][A][OpenFarLeft]What should we do?[A][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][0x02][NL]

We must escape![.][A][X]

