[OpenMidLeft][LoadFace][0x25][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidRight]General Duessel.[A][OpenMidLeft]Cormag![.][A][NL]

You're[ToggleMouthMove]...[.][ToggleMouthMove]here[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I turned my back on Grado to[NL]

avenge my murdered brother.[.][A][NL]

I never imagined I'd see you[NL]

abandon Grado's army, though.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Circumstance has made[.][NL]

me a traitor, it seems.[.][A][NL]

It's ironic. Two men who threw away[.][NL]

their country, riding side by side.[.][A][OpenMidRight]Mm.[.][A][NL]

General Duessel, I would consider it[NL]

an honor to serve under you again.[A][OpenMidLeft]No, I'm a man with no country.[NL]

I'm no longer a general of Grado.[.][A][OpenMidRight]And I'm the same. Really, when[NL]

you look at it, nothing's changed.[A][NL]

Then I simply choose you as the[.][NL]

man I ride with and protect.[A][OpenMidLeft]Cormag[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

