[OpenMidLeft][LoadFace][0x23][0x01][OpenMidRight][LoadFace][0x26][0x01][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Gwah ha ha![.][A][NL]

Are you all right, lassie?[A][NL]

There's no need to worry.[.][A][NL]

No matter how many enemies[NL]

pop up, I'll protect you.[.][A][ToggleSmile][OpenMidRight][ToggleSmile]I appreciate it[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I do feel safe when you're nearby[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Somehow, you remind me of my father.[A][ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Gwah ha ha![.][NL]

I get that a lot![.][A][NL]

[ToggleSmile]So tell me, little one, where[.][NL]

is your father, anyway?[.][A][OpenMidRight][HalfCloseEyes][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]My father[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Er[ToggleMouthMove]... [ToggleMouthMove]What's wrong?![A][NL]

Did I ask something that[NL]

I shouldn't have?[.][A][NL]

I-I'm sorry, lassie.[NL]

Please don't cry[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][CloseEyes][OpenMidRight]I'm not crying[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm not crying[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Ah![.][NL]

What do I do?[.][A][NL]

Wait. Just think. I must have run[.][NL]

across something like this before.[A][NL]

When Princess L'Arachel was a babe,[.][NL]

and she would begin to cry[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

She would tug on my beard! That[.][NL]

would always make her happy.[A][NL]

C'mon, lassie, grab a handful of my[.][NL]

beard and give it a good, strong yank![A][OpenMidRight][OpenEyes][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

You are strange, Dozla.[.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]What?[.][A][OpenMidRight]But you were worried about me.[NL]

That makes me happy.[A][NL]

[ToggleSmile]You're a nice person after all.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft]Gwah ha ha![.][NL]

You've stopped crying.[A][NL]

Hm, that's a good thing.[A][OpenMidRight]Yes.[NL]

Thank you.[A][X]

