[OpenRight][LoadFace][0x56][0x01][OpenMidLeft][LoadFace][0x3C][0x01][OpenMidRight][LoadFace][0x43][0x01][SendToBack][OpenRight]Ah![.][A][OpenMidRight]Don't move, Carlyle.[A][NL]

You twitch, and the queen dies.[.][A][OpenMidLeft]Blackheart! What is the[.][NL]

meaning of this?[A][OpenMidRight]Calm down. You'll get her back as[.][NL]

soon as I'm done with her.[A][NL]

Jehanna's Sacred Stone is around[NL]

here somewhere.[.][A][NL]

I've got to find it and destroy it.[.][A][NL]

I need this woman to guide me to[NL]

its hiding place.[.][A][OpenMidLeft]Do not lay a hand on my queen![A][OpenMidRight]Don't get so incensed.[NL]

I'm not going to harm her.[A][NL]

I'm not like that freak Valter.[.][NL]

I'm kind to women.[A][NL]

But if you make a wrong move, you'll[NL]

lose your prize. Understood?[A][OpenMidLeft]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]There are some annoying pests outside[.][NL]

who think to win back the hall.[.][A][NL]

I want you to take care of them. Lose,[NL]

and the queen will never be yours.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

If my queen comes to any[NL]

harm in your care[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yes, of course. I know all about[NL]

the might of your sword arm.[A][NL]

As long as the Sacred Stone is[NL]

destroyed, you'll get all you ask for.[A][X]

