[OpenMidLeft][LoadFace][0x2A][0x01][OpenMidLeft]So, is today my lucky day? Or[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[OpenMidLeft][MoveMidLeft][OpenMidLeft][......][0x02]Tails, hm?[.....][A][NL]

[ToggleSmile]Oh, well. Luck's just not on[NL]

my side today, I guess.[.][A][ToggleSmile][......][OpenMidRight][LoadFace][0x22][0x01][OpenMidRight]Oh, may I ask what you are doing?[.][A][OpenMidLeft][ToggleSmile]Hm? Oh, I was just checking my luck.[A][NL]

Looks like today is not set to be[.][NL]

one of my better ones.[A][ToggleSmile][OpenMidRight]That's not good![A][NL]

Perhaps if you gave up that coin[NL]

for some good, honest prayer[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I have no need of luck, you see,[NL]

for I benefit from divine grace![A][OpenMidLeft][ToggleSmile]That sounds nice. I'd love to[.][NL]

have a bit of that myself.[A][NL]

All right, let's have a quick[.][NL]

bet to see which is better.[.][A][NL]

We'll test your divine grace[NL]

against my good old luck.[.][A][ToggleSmile][OpenMidRight]Oh, I could never give in to such[.][NL]

a vile sin.[.][A][NL]

Gambling is a pox, a boil upon[NL]

the fair skin of mankind.[.][A][OpenMidLeft][ToggleSmile]That's going a bit far,[.][NL]

don't you think?[A][ToggleSmile][OpenMidRight]Gambling corrupts the masses,[.][NL]

and I'll have none of it.[.][A][NL]

Which is the more noble: to earn[NL]

your keep or to swindle it?[.][A][NL]

And besides, this is a battlefield,[.][NL]

not a gambling hall.[A][NL]

No, I simply will not indulge in[NL]

such spiritual pollution here.[A][OpenMidLeft][ToggleSmile]Oh, you're really making too[NL]

much of a big deal out of it.[.][A][NL]

This is just a coin toss. You can[.][NL]

flip a coin just about anywhere.[A][NL]

[ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Let's see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

Well, heads or tails?[.][NL]

What is it?[.][A][ToggleSmile][OpenMidRight]Since you refuse to resist[NL]

the evils of temptation[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I shall have to teach you a[.][NL]

lesson you won't soon forget.[.][A][NL]

Heads![A][OpenMidLeft][ToggleSmile]I knew you'd come around![.][NL]

Right, so let's see here[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Hey! It's heads![NL]

You really are lucky![.][A][OpenMidRight]Huh? I won?[.][A][NL]

[ToggleSmile]Well, of course I won! I shouldn't[NL]

be so surprised. It was fate.[.][A][NL]

One as blessed as I could never lose[NL]

at something so base as gambling.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft]Great, so let's keep going.[.][A][NL]

How about putting some money[NL]

down this time? 100 gold coins?[.][A][OpenMidRight]That's fine.[A][NL]

Anything I win will, of course,[.][NL]

fund only noble causes.[.][A][OpenMidLeft]That's my girl[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Are you ready? Heads or[.][NL]

tails, what's your call?[A][OpenMidRight]Heads. What else?[.][A][X]

