[OpenMidRight][LoadFace][0x19][0x01][OpenMidLeft][LoadFace][0x6B][0x01][OpenMidLeft]Attention![A][NL]

Carcino's mercenaries will arrest the[.][NL]

princess of Renais shortly.[.][A][NL]

Our duty here is nearly ended, and[NL]

I expect no further hostilities.[A][NL]

If you must fight, however, remember[NL]

that the whole empire fights with you![A][OpenMidRight]Um, Commander?[A][NL]

What should I do?[.][A][OpenMidLeft]Who are you?[A][OpenMidRight]Sir! I'm Amelia of Silva, sir![A][NL]

I'm new. I was only assigned to your command[NL]

today. I wanted to fight for the empire![A][OpenMidLeft]I don't need your life story, fool! Recruits[NL]

are in front! Grab a lance and move![A][OpenMidRight]Sir, yes sir![.][A][0x02][NL]

This lance[ToggleMouthMove]... [ToggleMouthMove]Stab the enemy.[.][A][NL]

I'm not afraid[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm a citizen of Grado.[.][NL]

It's my duty to fight.[A][NL]

And I'll fight my best![.][A][X]

