[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x09][0x01][OpenMidRight]Hey, listen! My village is[NL]

being attacked by bandits.[A][NL]

My name's Ross.[.][A][NL]

Come on! You have to help[.][NL]

me wipe those thugs out![A][OpenMidLeft]All right, just[.][ToggleMouthMove]... [ToggleMouthMove]Just take a[.][NL]

deep breath and calm down, Ross.[A][NL]

Leave the villages to us.[.][NL]

We'll drive off the bandits.[A][NL]

Seth, take the boy somewhere safe.[A][OpenMidRight][MoveMidRight][OpenMidRight]No! Wait! I'm going[.][NL]

to fight, too![A][OpenMidLeft]But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]My father is out there all alone,[.][NL]

fighting those bandits.[.][A][NL]

I've got to get back to him as[NL]

quickly as possible![A][NL]

I'm the son of the great Garcia![A][NL]

As long as I have my axe, no[NL]

bandit will ever defeat me![.][A][OpenMidLeft]All right, I can see you're[.][NL]

not going to be swayed[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But you must promise you[NL]

will stay close to us.[A][X]

