[OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x1C][0x01][OpenMidLeft]Ah! There you are, Sister.[A][OpenMidRight]Ewan![.][A][NL]

How is it[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

What are you doing here?[A][NL]

I told you to wait in the inn[.][NL]

and behave yourself, didn't I?[A][OpenMidLeft]Yeah, but you always run off[NL]

and disappear.[A][NL]

It's not fair. I want to have[.][NL]

adventures, too.[A][OpenMidRight]You are such an imp[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I am not out here running about[.][NL]

having fun, you know?[.][A][OpenMidLeft]I know.[.][A][NL]

That's why I came to see you.[.][A][0x02][NL]

I can help.[.][A][NL]

My teacher finally got around[.][NL]

to teaching me some magic.[A][NL]

Check this out.[.][A][OpenMidRight]H-hey! Knock it off.[A][NL]

You shouldn't be using[NL]

magic here![.][A][OpenMidLeft]Well, I just thought maybe[NL]

I could help you work is all.[.][A][NL]

I can protect you now, Sis.[.][A][NL]

Come on, take me with you. I don't[NL]

wanna stay in that inn anymore.[.][A][ToggleSmile][OpenMidRight]Oh[ToggleMouthMove]...[.][ToggleMouthMove]all right.[A][NL]

I'll go and speak to the Chief[NL]

and Princess Eirika.[A][NL]

Don't wander off while I'm gone.[A][OpenMidLeft]Yahoo![A][X]

