[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x2C][0x01][OpenMidLeft][HalfCloseEyes][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Come on, Ephraim, cheer up.[.][A][OpenMidLeft]What are you talking about, Tana?[.][A][NL]

There's nothing wrong with[NL]

me. I'm always like this.[.][A][OpenMidRight]That's not true.[A][NL]

I've never seen you look so[.][NL]

sad as you do right now.[A][NL]

If you're depressed, I'm sure[.][NL]

my brother would worry[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And I[.][ToggleMouthMove]...[.][ToggleMouthMove]well, I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][LoadOverworldFaces][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Tana. You're the princess of Frelia.[A][NL]

Perhaps it's unwise of you to be so[.][NL]

friendly to Eirika and me.[A][NL]

After all, alliances aside, our two[.][NL]

countries' needs may differ.[A][NL]

Who knows what the future holds? Those[NL]

ties could snap in an instant[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]No! Don't say that![.][A][OpenMidLeft]And why not?[A][OpenMidRight]You and Eirika are both my friends.[.][A][NL]

We come from different countries,[.][NL]

it's true, but[ToggleMouthMove]...[.][ToggleMouthMove]but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

No matter what happens, the friendship[NL]

I feel for you will never change![.][A][OpenMidLeft][OpenEyes][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I'm sorry, Tana.[A][NL]

I wasn't thinking straight.[.][NL]

Please don't cry.[.][A][OpenMidRight]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]You're right, though.[.][A][NL]

No matter what happens, the bond[NL]

between us will never disappear.[A][NL]

And it's because Lyon is my friend[.....][NL]

that I have to put an end to this.[A][NL]

Thank you, Tana.[A][X]

