[OpenMidLeft][LoadFace][0x26][0x01][OpenMidRight][LoadFace][0x20][0x01][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Um[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]May I help you?[.][A][OpenMidLeft]Saleh, wherever we go, you're[.][NL]

always at my side.[A][NL]

Don't you ever do anything[NL]

YOU want to do?[.][A][OpenMidRight]I came from Caer Pelyn.[.][A][NL]

I have been entrusted with the[NL]

honor of being your escort.[.][A][NL]

Protecting you, Great Dragon,[.][NL]

gives my life meaning.[A][OpenMidLeft]Great Dragon? Please, there's[.][NL]

no need to call me that.[A][NL]

My father is the great one.[.][A][NL]

I've done nothing. I'm not[NL]

great at all.[.][A][OpenMidRight]It is true, Great Dragon, that your[.][NL]

exalted father once saved mankind.[A][NL]

On that day so long ago, he shielded[NL]

us from evil. He is our true savior.[A][NL]

However, mankind has forgotten that[.][NL]

most sacred debt we owe him.[A][NL]

I do, as we all must, what I can to[.][NL]

atone for that crime of neglect.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Great Dragon, does my presence[NL]

bother you?[.][A][NL]

If it does, please do not hesitate[NL]

to tell me.[.][A][NL]

I would remove myself at once and[.][NL]

not bother you again until needed.[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's fine. Do whatever[NL]

pleases you.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Thank you.[A][X]

