[OpenMidLeft][LoadFace][0x6B][0x01][OpenMidRight][LoadFace][0x3D][0x01][OpenMidRight]Yeah, I heard you. Talking[NL]

about not fighting, are you?[A][NL]

Losing your nerve?[A][NL]

The punishment for treason is[.][NL]

harsh. You'll burn at the stake.[A][OpenMidLeft]B-but[.][ToggleMouthMove]--[ToggleMouthMove][A][NL]

It's not just me! Even General[NL]

Duessel is opposed to this war![.][A][OpenMidRight]Duessel? You'd side with that[.][NL]

washed-up coward?[.][A][NL]

And who is your commanding[NL]

officer? Is it Duessel?[.][A][NL]

Come on, out with it![.][A][OpenMidLeft]Y-you are, Sir Gheb.[A][OpenMidRight]That's right. So that should make it[NL]

clear whose orders you follow, eh?[A][0x02][NL]

You got that, dolts? If you do,[.][NL]

then shut up and get in formation.[A][NL]

No one cares whether you minnows[NL]

live or die anyway. Got it?[.][A][X]

