[OpenFarLeft][LoadFace][0x04][0x01][OpenLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x14][0x01][SendToBack][OpenFarLeft]Prince Ephraim, we'll[.][NL]

take care of this.[A][NL]

Please[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I'm sorry. I've been useless[NL]

and worse lately.[.][A][NL]

I'm over it now. I'm ready[NL]

to fight.[.][A][NL]

Let's go! Take out the enemy,[.][NL]

and protect Pontifex Mansel![A][X]

