[OpenMidLeft][LoadFace][0x29][0x01][OpenMidLeft]This way, Prince Ephraim.[.][A][NL]

I believe it's here[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight]What is it?[.][NL]

What is this place?[.][A][OpenMidLeft]This is the former resting place of[.][NL]

the Stone of Grado, the Fire Emblem.[A][NL]

We've kept the Sacred Twins of Grado[NL]

here as well.[.][A][NL]

If we're still lucky, they may still[NL]

be here.[A][OpenMidRight]The Sacred Twins[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Those are the ancient weapons once[NL]

wielded by the founders of our nations.[.][A][NL]

Let's see if I remember my studies[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Emperor Grado's were the magic tome[.][NL]

Gleipnir and Garm, the black axe.[.][A][OpenMidLeft]That is correct.[NL]

You know your history well.[.][A][OpenMidRight]Yeah, it's something I learned[NL]

long ago from Lyon.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Well, let's see if they're[NL]

still here, shall we?[.][A][X]

