[OpenMidLeft][LoadFace][0x16][0x01][OpenMidRight][LoadFace][0x18][0x01][OpenMidRight]Hello, Forde.[.][A][OpenMidLeft]Hmm?[.....][NL]

[ToggleSmile]Oh, Kyle! How have you been?[A][ToggleSmile][OpenMidRight]What are you doing out here?[NL]

Are you--[.][......] Are you painting?[A][OpenMidLeft][ToggleSmile]No! I-- Well, yes. Actually, I'm[NL]

not so much painting as sketching.[A][NL]

I use this piece of charcoal to[.][NL]

draw and shade, like this.[A][ToggleSmile][OpenMidRight]You know we're in the middle[NL]

of a battle, don't you?[.][A][NL]

What if someone attacks while[.][NL]

you're distracted?[A][OpenMidLeft]Calm down, calm down.[.][A][NL]

I just like to keep a record of[.][NL]

our battles with these pictures.[A][OpenMidRight]You're just rationalizing![A][NL]

You're a cavalier--it's time[NL]

to start acting like one.[.][A][OpenMidLeft][ToggleSmile]Fine, fine. I'll stop.[A][NL]

As you command, Sir Kyle, commander[.][NL]

of the Knights of Renais.[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Oh, brother. Do you have to[.][NL]

make everything so difficult?[.][A][OpenMidLeft][ToggleSmile]If you don't want the hassle,[.][NL]

stop telling me what to do![.][A][ToggleSmile][OpenMidRight]Then stop fooling around on the[.][NL]

battlefield.[A][NL]

Seriously, wasting my time on an[NL]

idiot like you is just stupid.[A][OpenMidLeft]Huh?[.....][NL]

Did you say something?[A][OpenMidRight]Nothing![A][NL]

If you have so much time to waste[.][NL]

drawing, let's have a quick spar.[.][A][OpenMidLeft]What! You want to spar? Now?[A][OpenMidRight]Yeah, that's right. I don't waste time.[.][A][NL]

I take care of my weapons, my horse,[NL]

and myself.[.][A][NL]

And not just that--I also make sure our[.][NL]

morale is good and our men are safe.[A][OpenMidLeft]You're thorough, aren't you?[A][OpenMidRight]I'm a knight. It's my duty.[.][A][OpenMidLeft][ToggleSmile]You really need to take[.][NL]

yourself less seriously.[A][ToggleSmile][OpenMidRight]And you need to take your[.][NL]

duty MORE seriously.[A][X]

