[ToggleSmile][OpenMidLeft][LoadFace][0x2C][0x01][OpenMidRight][LoadFace][0x2B][0x01][OpenMidLeft][MoveMidLeft][OpenMidLeft]Syrene![.][A][OpenMidRight][ToggleSmile]Princess Tana! You've put the[.][NL]

whole court in an uproar, you know?[.][A][NL]

Running off to fight with this[NL]

troop without a word to your father?[A][ToggleSmile][OpenMidLeft]I'm sorry for all the trouble[.][NL]

I've caused, but I'm fine.[A][OpenMidRight]I was ordered to watch over you[.][NL]

and ensure your safe return.[A][NL]

I intend to stay by your side and[.][NL]

serve as your bodyguard, Princess.[A][OpenMidLeft]I'm happy to have you at my[.][NL]

side, Syrene.[.][A][NL]

Honestly, I was starting to[.][NL]

get a little fed up.[A][OpenMidRight][ToggleSmile]Why is that, Princess?[A][ToggleSmile][OpenMidLeft][ToggleSmile]I saw that letter my father had[.][NL]

sent. [0x93]Defend Tana to the death[0x94]!?[A][NL]

Is he serious? The soldiers think[.][NL]

so--they won't leave me alone![A][NL]

I appreciate the concern, but[.][NL]

I'd like a LITTLE privacy![A][ToggleSmile][OpenMidRight]Ha ha ha[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

That does sound like King Hayden.[.][A][NL]

He looked so sad when you left.[.][NL]

It was more than I could bear.[A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]I know. I feel bad[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]Hey, Syrene.[A][NL]

Doesn't this remind you of when[.][NL]

we were children?[.][A][NL]

When we were together, it was like[NL]

I finally had an older sister.[A][OpenMidRight]That was my first assignment after[NL]

graduating from the academy.[A][NL]

I'd been asked to watch over you.[.][NL]

It was a huge job for a young knight.[.][A][NL]

But I enjoyed my work. You were[.][NL]

always so kind. I miss those days.[A][OpenMidLeft][ToggleSmile]I was so lonely when you got[NL]

promoted to the pegasus knights.[A][NL]

[ToggleSmile]But now, I'm glad to see you've[.][NL]

risen so high.[A][NL]

It means that, even out here in the[.][NL]

battlefield, we can spend time together.[A][NL]

I want to talk about the old days,[NL]

about Frelia and my father.[.][A][OpenMidRight]Yes, let's.[.][A][NL]

Shall we go now?[A][OpenMidLeft]All right, but don't[NL]

forget about tonight![.][A][X]

