[ToggleSmile][OpenMidLeft][LoadFace][0x1C][0x01][OpenMidRight][LoadFace][0x21][0x01][OpenMidRight]Hey, Tethys![NL]

Check out my magic!?[A][OpenMidLeft][ToggleSmile]Ewan! How many times am I going to[NL]

have to say it?[.][A][NL]

This isn't a field trip.[NL]

Please promise me you'll behave.[A][ToggleSmile][OpenMidRight]Oh, you don't have to worry about me.[.][A][NL]

But since I'm here, I'd like to be of[.][NL]

use. Otherwise I'm just in the way.[.][A][NL]

You gotta let me do something.[A][OpenMidLeft]You have a point, but[.][NL]

you're still too young.[.][A][ToggleSmile][OpenMidRight][MoveMidRight][OpenMidRight]Too young? I'm not a child anymore![.][NL]

I can look after myself![A][OpenMidLeft]What are you talking about?[.][NL]

You're not a full-fledged mage, are you?[A][OpenMidRight]Well, no, not yet. But someday I'm gonna[NL]

be one of the best mages ever![A][NL]

These soldiers recognize my talent. That's[NL]

why I'm here on the battlefield.[A][NL]

Just watch me! You wouldn't say that I'm[NL]

too young or inexperienced if you saw me![.][A][OpenMidRight][ClearFace][OpenMidLeft][MoveLeft][OpenLeft]Wait! Ewan, wait up![A][NL]

Oh, he's gone[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Only a child would say something like,[NL]

[0x93]Just watch me.[0x94][A][X]

