[OpenMidLeft][LoadFace][0x08][0x01][OpenMidRight][LoadFace][0x10][0x01][OpenMidRight]Pegasus![A][OpenMidLeft]You must be [ToggleSmile]Lute![.][A][ToggleSmile][OpenMidRight]And who are you?[A][OpenMidLeft][ToggleSmile]I'm Vanessa.[NL]

I'm captain of Frelia's pegasus knights.[A][NL]

And this here is Titania. We're both [.][NL]

pleased to meet you, Lute.[A][ToggleSmile][OpenMidRight]Ah, the pegasus, the proud, winged horse.[.][A][NL]

You know, they only attach to someone they[NL]

accept as their master.[.][A][NL]

And did you know that pegasi fly by kicking[.][NL]

the air, not by flapping their wings.[.][A][NL]

It's a common misconception, but wings[NL]

are mainly used for gliding.[A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Yes, as captain, I learned all[NL]

this long ago. [.][A][NL]

Plus, if they flapped their wings constantly,[.][NL]

no one would be able to ride them.[A][ToggleSmile][OpenMidRight]In some countries, the word pegasus [NL]

means [0x93]fountain[0x94] or [0x93]ocean.[0x94][A][NL]

Different cultures have different stories[.][NL]

about the creation of the pegasus.[A][NL]

In one legend, there was a monster who[NL]

could turn anyone into stone.[.][A][NL]

When the monster died, its blood seeped into[NL]

the ground. There, a pegasus was born. [.][A][OpenMidLeft]Interesting[.][ToggleMouthMove]... [ToggleMouthMove]You are very knowledgeable.[.][A][OpenMidRight]I know.[.][A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Well! Thank you for the lesson. [NL]

I'm glad we're on the same team.[A][NL]

It was nice meeting you.[A][ToggleSmile][OpenMidRight]Yes, nice to meet you, Titania.[.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]I'm Vanessa![A][X]

