[OpenMidRight][LoadFace][0x46][0x01][OpenMidLeft][LoadFace][0x40][0x01][OpenMidRight]Father[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Father[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Have we been foolish?[.][A][NL]

When you died, I couldn't[.][NL]

accept the loss[.][ToggleMouthMove]... [ToggleMouthMove]I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If only I'd been stronger[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Urgh![.][A][X]

