[OpenMidRight][LoadFace][0x23][0x01][OpenMidLeft][LoadFace][0x22][0x01][OpenMidLeft][ToggleSmile]What spacious chambers.[.][A][NL]

Hm[ToggleMouthMove]... [ToggleMouthMove]A bit musty, but[NL]

I like it.[A][NL]

I've decided. We'll bed here[NL]

for the night.[A][NL]

[ToggleSmile]I do wonder where Rennac[NL]

disappeared to, though.[.][A][NL]

I told him not to wander[NL]

off, but[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Hmph![.][A][NL]

Lady L'Arachel,[.][NL]

this could be trouble.[A][OpenMidLeft]What is it, Dozla?[A][OpenMidRight]Look there! Through that break[NL]

in the fog[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Looks like we've got some nasty[.][NL]

creatures running 'bout this place.[.][A][ToggleSmile][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]I can't see a thing.[A][NL]

[ToggleSmile]But this can be nothing but good[NL]

fortune shining down on us again.[.][A][NL]

Losing our way in the mountains and[.][NL]

running into these abominations?[A][NL]

There can be no doubt: we were brought[NL]

here to destroy these foul things![A][NL]

Come, Dozla! We fight![A][OpenMidRight][MoveMidRight][OpenMidRight]Gwah ha ha![.][A][NL]

My heart cries out for battle![A][X]

