[OpenMidLeft][LoadFace][0x05][0x01][OpenMidRight][LoadFace][0x06][0x01][OpenMidRight]Say, Sir Gilliam, can[.][NL]

I ask you a question?[.][A][OpenMidLeft]What is it, Franz?[A][OpenMidRight]Are you disturbed about [NL]

fighting with me?[.][A][OpenMidLeft]Why would you say something like that?[A][OpenMidRight]You and I are from different lands.[.][NL]

We have different backgrounds[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I thought that might've made[NL]

you feel uncomfortable.[.][A][OpenMidLeft]Blast. I don't need to answer that.[.][A][OpenMidRight][MoveRight][OpenRight]Sir Gilliam![A][OpenMidLeft]Listen: I'm here by my king's order, and[NL]

by his order alone.[.][A][NL]

I'm well aware that we have diverse[.][NL]

backgrounds and experiences.[A][NL]

I don't care who I pair up with. You can't[NL]

always have your own way.[.][A][NL]

That's just how it works in Frelia. It's[NL]

luck of the draw, you follow?[.][A][NL]

Do they let you swap partners until you[.][NL]

find that special someone back in Renais?[.][A][OpenRight][MoveMidRight][OpenMidRight]Oh, no! No, no, no[ToggleMouthMove]... [ToggleMouthMove]That's[NL]

not what I meant.[.][A][NL]

It's just[.][ToggleMouthMove]... [ToggleMouthMove]I was worried that I might be[.][NL]

slowing you down with my lesser skills.[.][A][OpenMidLeft]Franz, you're wasting your time worrying[NL]

when there are better things to be done.[A][OpenMidRight]Like what?[A][OpenMidLeft]Like training, of course.[.][A][NL]

Quit your worrying and show me how[NL]

good a Knight of Renais can be.[.][A][OpenMidRight][ToggleSmile]I could ask for nothing[.][NL]

better. Please![.][A][ToggleSmile][X]

