[OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][HalfCloseEyes][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Eirika![.][A][NL]

Wake up! Do you know who I am?[A][OpenMidRight][MoveRight][OpenRight]Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Lyon? Lyon's[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I know. Don't speak.[A][OpenRight]I[.][ToggleMouthMove]...[.][ToggleMouthMove]I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Lyon is[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

He's really[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Let's go back.[A][NL]

L'Arachel will be worried.[A][NL]

Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You can weep now. As much as you[NL]

need. Weep for me, as well[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

