[OpenMidLeft][LoadFace][0x48][0x01][OpenMidRight][LoadFace][0x42][0x01][OpenMidLeft]Valter[ToggleMouthMove]...[.][ToggleMouthMove][NL]

You should stop playing around.[.][A][NL]

If you don't finish off Eirika's[NL]

forces swiftly[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Her brother's left the capital. He[NL]

should be arriving here shortly.[A][NL]

You don't want to be fighting her[.][NL]

still when he arrives. Trust me.[A][NL]

We are equals here in Grado's army.[.][NL]

Would you like me to assist?[A][OpenMidRight]All you need to do is vanish,[.][NL]

you disgusting old man.[.][A][NL]

Eirika is mine.[.][NL]

I won't let you have her.[.][A][NL]

She is so strong, so beautiful[ToggleMouthMove]...[.][ToggleMouthMove][NL]

She's the prey I've dreamed of.[.][A][OpenMidLeft][ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Your fangs are still sharp, eh?[.][NL]

Good. Very good.[A][0x02][NL]

Ah, Valter[ToggleMouthMove]... [ToggleMouthMove]You're a beast.[.][A][NL]

You're bound to no country. You[.][NL]

care nothing for friend or foe.[.][A][NL]

Kill a man, claim a woman[.][ToggleMouthMove]... [ToggleMouthMove]You live[NL]

for nothing more, you wretched beast.[.][A][NL]

That's your strength. That's what makes[.][NL]

you stronger than any man alive.[A][NL]

A beast acts without remorse. Man's[.][NL]

morality cannot win. It's nature's way[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The stage is all yours, Valter. Do[NL]

not fail to get the girl's bracelet.[A][NL]

Our master demands it[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ClearFace][OpenMidRight]The time is nigh, Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

Come to me![.][A][X]

