[ToggleSmile][OpenMidLeft][LoadFace][0x2C][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidLeft]Cormag, thanks for warning me about[.][NL]

that archer the other day.[A][NL]

Your wyvern startled me, but I think[NL]

you may have saved my life![.][A][OpenMidRight]Well, you should thank him, then.[.][NL]

I can't take credit for it.[.][A][NL]

I mean, he started shrieking out to[.][NL]

you before I even saw that bowman.[A][OpenMidLeft][ToggleSmile]Really?[.][....][NL]

That's amazing[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]In that case[ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][.....][OpenMidLeft][MoveLeft][OpenLeft][ToggleSmile][.....]Thank you.[A][ToggleSmile][ToggleSmile][OpenMidRight]The bond between a wyvern and rider[.][NL]

is close, and this guy's a smart one.[.][A][NL]

I'm sure you and your pegasus[.][NL]

are the same, wouldn't you say?[.][A][OpenLeft]Oh, yes. It's the same with every[.][NL]

knight and her pegasus.[.][A][NL]

It's so sad to see how war has changed[NL]

the way we relate to our animal allies.[.][A][NL]

It's taking such a tremendous toll[NL]

on these beautiful creatures.[.][A][OpenMidRight]I agree. This whole war is ludicrous.[.][A][NL]

War itself is madness, even more so if[NL]

it's for greed or the fantasy of power.[.][A][OpenLeft]I hope our efforts end this war quickly.[NL]

I don't want to see anyone else die.[A][OpenMidRight]Nor do I. But you cannot race[.][NL]

headlong into battle.[.][A][NL]

We'll need you to help rebuild[NL]

our shattered nations, after all.[.][A][NL]

We soldiers are expendable, but[.][NL]

you regal types aren't.[.][A][OpenLeft][MoveLeft][OpenLeft]Cormag, don't say that![.][A][OpenMidRight]But it's true.[A][OpenLeft]No! No life is expendable![A][OpenMidRight]Your Highness[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Don't throw your life away.[.][NL]

[ToggleSmile]Promise me, will you?[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

As you wish, Princess.[NL]

I'll be careful.[A][OpenLeft][ToggleSmile]I have your promise, Cormag.[A][ToggleSmile][X]

