[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x2C][0x01][OpenMidLeft]Tana?![A][NL]

What are you doing here?[A][OpenMidRight]I came here in hopes of[.][NL]

helping you in some way.[A][NL]

But while I was looking for[.][NL]

you, I got captured by Grado troops.[A][OpenMidLeft][ToggleSmile]Is that so? Well, I'm glad[NL]

to see you're unharmed.[.][A][NL]

Tana, you should head back[NL]

to Castle Frelia immediately.[.][A][NL]

King Hayden must be worried[.][NL]

about you.[A][ToggleSmile][OpenMidRight]No! Ephraim, I came all this[NL]

way so I could help you![A][OpenMidLeft]And yet, here I am, helping you.[A][OpenMidRight]Ah, well[ToggleMouthMove]... [ToggleMouthMove]Yes, that may be true, but[ToggleMouthMove]--[ToggleMouthMove][A][NL]

But I've been so worried about[NL]

you, Ephraim![.][A][OpenMidLeft]I see. Oh, please don't look at me[NL]

with those teary eyes.[A][NL]

If you're really determined to help,[NL]

then you're welcome to come with us.[A][NL]

But you must promise me not to try[NL]

anything reckless.[A][OpenMidRight][ToggleSmile]Ephraim[.][ToggleMouthMove]... [ToggleMouthMove]Thank you.[A][NL]

I knew that you would[.][NL]

understand how I feel.[A][ToggleSmile][X]

