[OpenMidLeft][LoadFace][0x44][0x01][OpenMidLeft]Prince Ephraim[ToggleMouthMove]... [ToggleMouthMove]You never[.][NL]

did know when to quit.[A][NL]

Renais is already lost.[.][NL]

It's too late[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight]Orson[.][ToggleMouthMove]... [ToggleMouthMove]You will[NL]

move from that place.[.][A][NL]

That is my father's seat.[.][NL]

It is his throne[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You've no right to sit there.[.][A][OpenMidRight][ClearFace][X]

