[OpenMidLeft][ClearFace][OpenMidLeft][LoadFace][0x23][0x01][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Well, that's that, Dozla.[.][A][NL]

We will now be traveling with[.][NL]

Ephraim and his companions.[.][A][OpenMidLeft]Gwah ha ha![.][NL]

Understood![.][A][NL]

For you, Princess L'Arachel, I would[NL]

dive headlong into a sea of evil![.][A][NL]

Why, I'd even tie myself up with ropes[NL]

and chains first![.][A][OpenMidRight]Such fabulous devotion! You are[.][NL]

truly my most loyal attendant.[A][NL]

Let us be off then.[.][A][OpenMidLeft]Gwah ha ha![.][A][X]

