[OpenMidLeft][LoadFace][0x2C][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidLeft]Wait.[.][A][NL]

Please stop fighting.[.][A][NL]

I'm sure we can reach an[NL]

agreement if we just talk.[A][OpenMidRight]You are[.][ToggleMouthMove]...?[ToggleMouthMove][A][OpenMidLeft]My name is Tana. You're from[NL]

Grado, aren't you?[A][NL]

Why are you fighting[NL]

against General Duessel?[A][OpenMidRight]That's none of your[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]Do you hate him?[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Do I hate him? This isn't some petty[NL]

schoolyard squabble, girl.[A][NL]

I'm a soldier of the empire, and[NL]

I have my orders.[.][A][NL]

I've been sent to punish a traitor,[.][NL]

and that's what I aim to do.[A][OpenMidLeft]Are you telling me that[.][NL]

General Duessel's a traitor?[A][NL]

Don't you know him? Do you[NL]

think that's really true?[.][A][OpenMidRight]What I think isn't at question.[.][NL]

Faith does not dictate my actions.[A][NL]

I have my orders.[.][A][OpenMidLeft]Ephraim trusts your General Duessel.[NL]

He's given him the benefit of the doubt.[A][NL]

Have you chosen not to believe the[NL]

reasons for his actions?[A][OpenMidRight]Get out of my way![A][NL]

I'll waste no more time[.][NL]

with this duel of words![A][OpenMidLeft]Wait![.][NL]

Please[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Protect General Duessel.[A][NL]

It would be tragic if he died[.][NL]

before his motives became clear.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Move, please.[.][A][NL]

If you won't get out of the way,[NL]

I'll have to move you by force.[.][A][OpenMidLeft]Very well. If you must.[.][A][NL]

But in exchange, I'm asking you[.][NL]

to believe General Duessel.[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]You're an odd bird.[.][A][NL]

To think I'd lose a fight not to a[NL]

man's sword but to a woman's words[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]What?[.][A][OpenMidRight]You win.[NL]

I will protect General Duessel.[.][A][NL]

But I plan on sorting this whole[NL]

mess out with the general himself.[A][OpenMidLeft]Do you mean that?[.][A][OpenMidRight]I don't know if this is the[.][NL]

right thing to do or not.[.][A][NL]

But I think this is what my[.][NL]

brother would have done.[A][X]

