[OpenMidLeft][LoadFace][0x2C][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidLeft][ToggleSmile]Hello, Sir Cormag.[A][ToggleSmile][OpenMidRight]Princess Tana![A][NL]

That still sounds so odd to me. You know,[.][NL]

I had no idea you were a princess at first.[.][A][NL]

But please, just call me Cormag. There's[NL]

no need for honorifics with me.[.][A][OpenMidLeft][ToggleSmile]Cormag it is, then. I had[.][NL]

a favor to ask of you.[A][ToggleSmile][OpenMidRight]What would you have me do, Princess?[A][OpenMidLeft]I'm prone to attacks from archers[.][NL]

when I'm on the battlefield[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]That makes two of us.[.][A][NL]

It's a common problem for[.][NL]

airborne soldiers.[A][OpenMidLeft][ToggleSmile]I thought perhaps we could keep watch[.][NL]

for archers and warn one another.[.][A][ToggleSmile][OpenMidRight]Hm. Yes, you've got a good idea[.][NL]

there. A [0x93]buddy system[0x94] of sorts.[.][A][NL]

But if you saw an ally in danger, you'd[.][NL]

warn him regardless, wouldn't you?[A][OpenMidLeft]Well, of course! But we're so high[NL]

up that I was worried[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If I saw an archer, I didn't think[NL]

my voice would carry to you in time.[A][NL]

[ToggleSmile]Perhaps the neighing of a pegasus or[NL]

the cries of a wyvern could carry[.][A][NL]

far enough to warn the others.[A][ToggleSmile][OpenMidRight]Oh! I see[.][ToggleMouthMove]...[.][ToggleMouthMove] Yes, we might not be able[NL]

to hear each other in the heat of battle.[.][A][NL]

But our steeds can be louder than[.][NL]

either of us could.[.][A][NL]

[ToggleSmile]And trust me, my wyvern's shriek can[NL]

pierce your ear from two leagues away.[A][NL]

[ToggleSmile]A brilliant idea, Your Highness.[A][ToggleSmile][OpenMidLeft]Really?[.][NL]

Thank you.[A][OpenMidRight]Right, so if we see anything out there,[.][NL]

we'll have our mounts call out, right?[A][OpenMidLeft]Yes, and thank you, Cormag.[.][A][X]

