[OpenMidLeft][LoadFace][0x3F][0x01][OpenFarFarRight][LoadFace][0x26][0x01][OpenMidLeft]So this is a dragonstone[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The description was accurate. It[NL]

looks like an ordinary gemstone.[A][0x02][NL]

If only His Majesty hadn't ordered me to[NL]

bring this to the capital immediately[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've heard reports that Prince Ephraim[NL]

and a Frelian army have landed nearby.[A][NL]

If I didn't have those blasted[NL]

restrictive orders, I could[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenFarFarRight][ToggleMouthMove]...[.][ToggleMouthMove]Return it[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]What?[.][A][OpenFarFarRight][MoveMidRight][OpenMidRight]The stone[.][ToggleMouthMove]... [ToggleMouthMove]Please.[.][NL]

Return it to me.[A][OpenMidLeft]You[.][ToggleMouthMove]... [ToggleMouthMove]You're[ToggleMouthMove]--[ToggleMouthMove][A][LoadOverworldFaces][OpenMidRight]Return the stone to me[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Please[ToggleMouthMove]...[.][ToggleMouthMove]I'll do anything.[.][A][OpenMidLeft]Why do you want the stone?[A][NL]

Who are you? You're not from[NL]

Grado, that's for sure.[.][A][OpenMidRight]Without the stone, I[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Please, give it back to me.[.][A][OpenMidLeft]Answer my questions![A][OpenMidRight]My name is Myrrh. I come from[.][NL]

Darkling Woods.[.][A][NL]

I was betrayed, and my stone[NL]

was taken from me.[A][NL]

I was imprisoned, caged, to be[NL]

transported somewhere.[A][NL]

Prince Ephraim came to my rescue.[.][A][NL]

I've been traveling in his care[.][NL]

ever since.[.][A][OpenMidLeft]You're with Ephraim?[A][NL]

I can't let you leave. Maybe I should[.][NL]

take you back to the capital with me.[.][A][OpenMidRight]Wait[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You're from Grado?[A][NL]

Tell me, has anyone around you[ToggleMouthMove]--[ToggleMouthMove][A][NL]

Have you noticed any changes in[.][NL]

the people around you recently?[.][A][OpenMidLeft]Changes?[A][NL]

What do you mean by that?[.][A][OpenMidRight]Anyone near you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Has anyone been transformed,[NL]

either in spirit or demeanor?[.][A][NL]

Does anyone act in such a way as to[.][NL]

appear a different person altogether?[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

How could you know[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]The darkness is to blame.[.][A][NL]

I've come here to stop it.[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]You will tell me more.[A][NL]

If I find you are lying, I will[.][NL]

punish you. Do you understand?[A][OpenMidRight]Yes. Are you ready?[.][A][NL]

I will tell you[.][NL]

everything I know.[A][X]

