[ToggleSmile][OpenMidLeft][LoadFace][0x2C][0x01][OpenRight][LoadFace][0x14][0x01][OpenFarRight][LoadFace][0x02][0x01][SendToBack][OpenMidLeft]Eirika! Ephraim![NL]

Welcome![A][NL]

The two of you returning together,[NL]

it's like a dream come true.[A][NL]

You must know, I've prayed every[NL]

day for your safe return.[.][A][OpenFarRight]I'm so happy to see you, Tana.[A][ToggleSmile][OpenRight]I'm sorry, Tana. I didn't[.][NL]

want for you to worry.[A][OpenMidLeft]Oh, it doesn't matter now[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

All that really matters is that[.][NL]

we've been brought together again.[A][NL]

My own brother will soon return[.][NL]

from the field.[.][A][NL]

It will be nice to sit down and[.][NL]

discuss things again.[.][A][OpenFarRight][ClearFace][OpenRight][ClearFace][FastPrint][OpenFarFarRight][LoadFace][0x6F][0x01][OpenFarFarRight][MoveFarRight][OpenFarRight]Princess Tana![A][NL]

Prince Innes has returned[.][NL]

from the front![.][A][OpenFarRight][ClearFace][OpenRight][LoadFace][0x0F][0x01][ToggleSmile][OpenMidLeft]Welcome home, dear brother![.][A][NL]

I'm so happy to see you return[NL]

safe and sound![.][A][ToggleSmile][OpenRight]You didn't expect less, did you?[A][NL]

Do you think Grado's slugs could[NL]

touch me?[.][A][0x02][NL]

With my bow, I'll take down every Grado[.][NL]

soldier from here to the emperor's palace![A][CloseSpeechSlow][OpenMidLeft][ClearFace][OpenLeft][LoadFace][0x14][0x01][OpenLeft]Well met, Innes.[A][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]Ephraim.[A][OpenFarLeft][LoadFace][0x02][0x01][OpenFarLeft]It's good to see you, Prince Innes.[.][A][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]They say Renais has fallen.[.][A][NL]

I believe I warned you before.[A][NL]

This happened because you provided[NL]

Grado the opportunity to strike.[A][OpenFarRight][LoadFace][0x2C][0x01][OpenFarRight]Brother! Mind your tongue! This is[NL]

no occasion for such harsh words.[.][A][NL]

Ephraim and Eirika have lost their[NL]

father to this terrible war[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I'm sorry to hear of[NL]

your father's death.[A][CloseSpeechSlow][OpenRight]Hear me, Ephraim.[.][A][NL]

Our most important task is to[.][NL]

defeat Grado and end this war.[A][OpenRight][ClearFace][OpenFarRight][MoveMidRight][OpenMidRight]Oh, Innes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm sorry, Eirika, Ephraim.[.][A][OpenLeft]It's all right. It's comforting to see that,[NL]

in all of this, at least he hasn't changed.[.][A][NL]

Innes has hated me for as long as[.][NL]

I can remember.[.][A][OpenMidRight]My brother looks upon you as a[NL]

rival, Ephraim.[.][A][NL]

And as you know, he wants to be[.][NL]

the best at everything.[.][A][NL]

The best king, the best general,[NL]

the best fighter, the best man[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

He won't allow himself to be[NL]

beaten at anything[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarFarRight][LoadFace][0x0F][0x01][OpenFarFarRight]Tana, you talk too much.[A][X]

