[OpenRight][LoadFace][0x14][0x01][OpenFarRight][LoadFace][0x02][0x01][OpenFarFarLeft][LoadFace][0x01][0x01][OpenFarFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]Darling[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]You, you're Orson's[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenFarFarLeft]Darling.[A][NL]

Darling.[A][NL]

Darling[.][ToggleMouthMove]...[.][ToggleMouthMove]darling[.][ToggleMouthMove]...[.][ToggleMouthMove]darling[.][ToggleMouthMove]...[.][ToggleMouthMove]darling[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]What?![A][NL]

This[ToggleMouthMove]...[.][ToggleMouthMove]is horrible[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight][ToggleMouthMove]......[ToggleMouthMove]Oh![.][A][OpenRight]This same magic was used to[.][NL]

control Emperor Vigarde.[A][NL]

She's already dead, and[.][NL]

her corpse was used to[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]Who?[NL]

Who could[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]You needn't look any longer,[NL]

Eirika. Let's go outside.[.][A][OpenFarFarLeft]Darling.[NL]

Darling[.][ToggleMouthMove]...[.][ToggleMouthMove]darling[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight][ClearFace][OpenFarRight][LoadFace][0x04][0x01][OpenFarRight][ToggleMouthMove]...[.][ToggleMouthMove]You can't say this thing[NL]

is truly alive anymore.[.][A][NL]

I'll[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]No[ToggleMouthMove]... [ToggleMouthMove]I'll do it.[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]The two of them spent[.][NL]

every day in here, did they?[A][0x02][NL]

Orson was mad.[A][NL]

But I think he was happy[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

