[OpenMidRight][LoadFace][0x16][0x01][OpenMidRight][HalfCloseEyes][OpenMidRight]Yaaaaaaawn[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Oh, why am I so sleepy?[.][A][ToggleSmile][OpenMidLeft][LoadFace][0x18][0x01][OpenMidLeft]Forde! Are you falling asleep[.][NL]

on the battlefield!?[A][NL]

What is wrong with you, man!?[.][A][OpenMidRight][OpenEyes][OpenMidRight][ToggleSmile]What are you so fired up about?[.][NL]

You're really ruining my nap.[.][A][ToggleSmile][OpenMidLeft]You have no sense of self-preservation,[.][NL]

do you? What is wrong with you?[.][A][NL]

You lack even the common sense of[.][NL]

an infant, you know that?[.][A][OpenMidRight][ToggleSmile]Oh, you're one to talk.[.][A][NL]

When you were a baby, you were planning[.][NL]

out strategies to take over the nursery.[A][NL]

You were stuck up then, and you're stuck[NL]

up now. And STILL the ladies liked you![.][A][ToggleSmile][OpenMidLeft]You leave them out of this![.][NL]

Women have nothing to do with it.[.][A][OpenMidRight]They don't? Oh, come on![A][NL]

Isn't it important to have an heir to[.][NL]

carry your standard when you're gone?[.][A][NL]

Take your sister, Mia--she married[NL]

into a nice Frelian family, didn't she?[.][A][NL]

I'm just curious who would ever settle[NL]

for such an uptight knight as you.[A][NL]

You ever think about that? You think[NL]

you might meet her in this war?[.][A][OpenMidLeft]That's not what I'm here for![.][A][OpenMidRight][ToggleSmile]Ha ha ha ha. Of course not. But I[.][NL]

bet you're still a ladies' man, huh?[A][NL]

I know you--you're a perfect gentlemen,[.][NL]

always nice to the ladies.[A][NL]

I remember when you were little, you[NL]

were always the first to help when[A][NL]

you saw a little girl crying. You[.][NL]

would go running up to lend a hand.[.][A][NL]

I still remember how impressed I was[NL]

that you would do that. It was cool.[A][ToggleSmile][OpenMidLeft]I just could never turn my back[.][NL]

on someone in need.[.][A][NL]

It is what's expected of a knight.[A][OpenMidRight][ToggleSmile]Yeah, but you weren't a knight yet![.][A][ToggleSmile][OpenMidLeft]Well, it's[ToggleMouthMove]...[.][ToggleMouthMove]expected of someone[.][NL]

who aspires to be a knight, too![A][OpenMidRight][ToggleSmile]You've got an answer for everything![A][NL]

But, I have to admit, you've also[.][NL]

got my respect. You're a good guy.[A][ToggleSmile][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][ToggleSmile]Wow! Now you're embarrassed.[A][ToggleSmile][OpenMidLeft]Forde![A][X]

