[OpenMidRight][LoadFace][0x02][0x01][OpenFarFarLeft][LoadFace][0x10][0x01][OpenFarFarLeft][MoveFarLeft][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Yes? Who are you?[.][NL]

What do you want?[.][A][OpenFarLeft]Your flesh shows no sign of putrefaction.[.][A][NL]

It seems you're not a revenant.[.][A][OpenMidRight]I most certainly am not.[A][NL]

Are you from this village? It's[.][NL]

still not safe to travel outside.[.][A][OpenFarLeft]I am not a villager. I am Lute. I'm[.][NL]

a mage! Possibly the best, in fact.[.][A][NL]

I've decided to join you and your crew[NL]

in gratitude for your help here today.[A][NL]

After all, who wouldn't appreciate the[NL]

help of a mage such as myself?[A][NL]

[ToggleSmile]There's no one better than me.[A][ToggleSmile][OpenMidRight]What an unusual girl[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

