[OpenLeft][LoadFace][0x14][0x01][OpenFarLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x4A][0x01][SendToBack][LoadOverworldFaces][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenLeft]Lyon?![A][OpenMidRight]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Where have you been all this[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Eirika, stop![.][A][OpenFarLeft]Brother?[A][OpenLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We met recently in[NL]

Grado Keep, right?[A][NL]

Do you remember what[NL]

you told me then?[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Of course I remember.[.][A][NL]

What of it?[.][A][OpenLeft]You[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I can repeat it for you now if you[NL]

would like.[.][A][NL]

The ruin of Renais? The murder of[.][NL]

your father?[A][NL]

It was all my doing. I, Lyon,[.][NL]

prince of Grado, made it happen.[A][OpenFarLeft]Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You lie! That can't be[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Don't be fooled, Eirika.[A][NL]

Keep your guard up.[.][NL]

That's not Lyon.[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

What amusing things come babbling[.][NL]

out of your mouth.[A][NL]

You always thought of Lyon as kind,[.][NL]

gentle, and weak, didn't you? Admit it.[.][A][OpenLeft]No![.][NL]

Lyon, Eirika, and I were friends.[.][A][NL]

There were things we kept to ourselves,[.][NL]

of course, but we shared so much.[.][A][NL]

And no matter what happened, no matter[NL]

how much time passed[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We're still friends.[A][NL]

Lyon would never ever betray us.[NL]

Not in a million years.[.][A][0x02][NL]

You're not Lyon.[A][LoadOverworldFaces][ToggleColorInvert][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I see.[A][NL]

So I have no reason to continue[.][NL]

hiding my true identity, do I?[A][ToggleColorInvert][OpenLeft]None![.][A][ToggleColorInvert][OpenMidRight]You are correct. This body no longer[NL]

belongs to your young Lyon.[.][A][NL]

I devoured his pathetic heart ages ago.[.][A][ToggleColorInvert][OpenLeft]You monster! Who are you?![A][ToggleColorInvert][OpenMidRight]Do you really not know me?[NL]

What a poorly educated prince.[A][0x02][NL]

Think about it. Remember the[NL]

legends of your pitiful kind[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

What was sealed within the Stone of[.][NL]

Grado? What is the name of terror?[A][ToggleColorInvert][OpenFarLeft]No[ToggleMouthMove]... [ToggleMouthMove]It can't be![A][OpenFarLeft][ClearFace][OpenFarLeft][LoadFace][0x22][0x01][OpenFarLeft]It's as we feared after all.[NL]

That can only be[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft][ClearFace][OpenFarLeft][LoadFace][0x02][0x01][OpenLeft]The great adversary of antiquity[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

The Demon King[ToggleMouthMove]...[.][ToggleMouthMove][A][LoadOverworldFaces][ToggleColorInvert][OpenMidRight]That's right. You know to[.][NL]

fear my name.[.][A][NL]

Prince Lyon was a weakling.[.][NL]

Now, he is dead.[A][ToggleColorInvert][OpenFarLeft]That can't be[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleColorInvert][OpenMidRight]Prince Ephraim of Renais[ToggleMouthMove]...[.][ToggleMouthMove][NL]

You hold a Sacred Stone. Give it to me.[.][A][NL]

I have no wish to see a warrior die[.][NL]

a pitiful death beneath my feet.[A][NL]

Bend your knee. If you pledge service[.][NL]

to me, I may yet let you live.[A][ToggleColorInvert][OpenLeft]Do you take me for a fool?[A][ToggleColorInvert][OpenMidRight]You've made your choice, have you?[NL]

A poor choice[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But it does afford me a chance[NL]

to show you something special.[A][NL]

A force no human flesh can[NL]

withstand. A horror beyond words.[.][A][NL]

A power that will place this[NL]

sad world under my dominion.[A][0x02][NL]

I am the Demon King[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Behold my might.[A][ToggleColorInvert][X]

