[OpenMidLeft][LoadFace][0x56][0x01][OpenMidRight][LoadFace][0x43][0x01][OpenMidRight]This is as good a place as any.[.][A][NL]

All right, Your Majesty.[NL]

Hand over the Sacred Stone.[.][A][OpenMidLeft][MoveFarLeft][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]I know nothing of the[.][NL]

Sacred Stone's keeping place.[.][A][OpenMidRight]Don't waste my time. My partner[.][NL]

here sees everything.[.][A][NL]

When the rebellion began, you went[NL]

straight to the palace altar.[.][A][NL]

You had hoped to prevent us from[NL]

smashing the Sacred Stone.[A][NL]

But you have the Stone of Jehanna[.][NL]

with you right now, don't you?[A][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][MoveRight][OpenRight]Hand it over. Cooperate,[NL]

and I'll let you live.[A][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]I cannot.[.][A][OpenRight]Oh, give it up, will you?[.][NL]

I've no time for games.[.][A][NL]

If you resist, I'll just kill[.][NL]

you and take it anyway.[.][A][OpenFarRight][LoadFace][0x46][0x01][OpenFarRight]H-hold![.][A][NL]

You mustn't harm her, Caellach[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Shut up, Prince. My orders come[.][NL]

from higher than you.[.][A][NL]

You're not going to start[.][NL]

disobeying his word, are you?[.][A][OpenFarRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenRight]Last chance.[A][NL]

Give me your[NL]

Sacred Stone.[.][A][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]I cannot.[.][A][OpenRight]Ha ha![NL]

A queen to the end.[.][A][NL]

I like you.[.][NL]

You've got guts.[A][0x02][NL]

Good-bye.[.][A][OpenFarRight]Ah![.][A][X]

