[OpenFarLeft][LoadFace][0x22][0x01][OpenFarLeft]Oh! Aren't those[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Aren't those the Sacred[.][NL]

Twins of Rausten?[.][A][OpenMidRight]That's right, dear niece.[.][A][NL]

These are the weapons of Saint Latona,[NL]

most holy father of Rausten.[A][NL]

Here, we have glorious Ivaldi, and its[NL]

twin, the divine Staff of Latona.[.][A][NL]

I will also spare some funding to feed[NL]

and arm your forces.[A][NL]

After all, there is much that you must[NL]

do before you leave these halls.[A][X]

