[OpenMidLeft][LoadFace][0x13][0x01][OpenMidRight][LoadFace][0x25][0x01][OpenMidRight]Cormag[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Sir Duessel.[A][OpenMidRight]Are you well?[.][A][OpenMidLeft]I am as you see me.[.][NL]

Fine in every respect.[A][OpenMidRight]I'm not talking about your flesh.[.][NL]

It's your heart I'm worried for.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]I'm here because I made the decision for[NL]

myself to leave Grado.[A][NL]

Luckily for me, one of the leaders here[.][NL]

is an old acquaintance of mine.[.][A][NL]

I'm not saying my heart is at ease, but[.][NL]

I have found something to believe in.[.][A][NL]

Something to fight for.[.][NL]

And yet, you[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I, too, made a choice to be here.[.][NL]

There's no need for your concern.[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]I believe in myself. Therefore it[.][NL]

matters not where I am.[.][A][NL]

So no matter where I go or what I do,[.][NL]

I'm sure my brother would understand.[.][A][OpenMidRight]Cormag.[.][A][OpenMidLeft]And besides, General Duessel, you're[NL]

here in this army with me.[A][NL]

There's no shame in fighting alongside[NL]

the man once known as Obsidian.[.][A][OpenMidRight]Mm.[.][A][NL]

Cormag, let us emerge victorious from this[NL]

war, for the things we both believe in.[.][A][OpenMidLeft]Yes.[A][X]

