[OpenMidLeft][LoadFace][0x0A][0x01][OpenMidRight][LoadFace][0x0C][0x01][ToggleSmile][OpenMidLeft]Whew![.][A][OpenMidRight]What are you doing?[.][A][OpenMidLeft]Oh! C-Colm[ToggleMouthMove]...[.][NL]

I-I was just restringing my bow[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleMouthMove][OpenMidRight]Wow. You really take after your grandfather.[NL]

The way you handle your bow is great![.][A][OpenMidLeft]Grandpa taught me how to shoot[NL]

when I was little[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yeah. Your grandfather was[NL]

a really top-notch archer.[A][NL]

[ToggleSmile]I still remember how he[.][NL]

tried to shoot me.[A][ToggleSmile][OpenMidLeft]W-well, Colm[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

That's because you were stealing[NL]

fruit from our tree.[A][OpenMidRight]He really taught me how frightening[.][NL]

an archer with a good shot can be.[A][OpenMidLeft]But[.][ToggleMouthMove]...[.][ToggleMouthMove] He never hurt you.[.][A][NL]

He just wanted to scare you. [.][NL]

He missed on purpose.[.][A][OpenMidRight]No, he was aiming for me. I was [NL]

just too fast for him to hit me.[A][OpenMidLeft]He never missed a target [.][NL]

when we went hunting.[.][A][OpenMidRight]Well, then, I guess I'm just [.][NL]

faster than wild animals.[.][A][OpenMidLeft]Hee hee! Ha ha ha![A][OpenMidRight][ToggleSmile]Hey! You're laughing at me, aren't you?[.][A][ToggleSmile][OpenMidLeft]Hee hee! That's not true[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's just that[ToggleMouthMove]...[.][ToggleMouthMove] You haven't [.][NL]

changed much since then.[A][OpenMidRight][ToggleSmile]What's that supposed to mean?[.][A][ToggleSmile][OpenMidLeft]J-just that you still exaggerate a lot.[.][A][NL]

But now that I think about it, you've [NL]

always been on my side.[.][A][OpenMidRight][ToggleSmile]Not always![.][A][NL]

And now especially, I can't[.][NL]

always be there to protect you.[.][A][NL]

I have many responsibilities[NL]

to this unit, you know.[.][A][ToggleSmile][OpenMidLeft]I know[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]But I can't leave you[.][NL]

alone, either.[A][ToggleSmile][OpenMidLeft]Thank you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

