[OpenMidLeft][LoadFace][0x04][0x01][OpenMidRight][LoadFace][0x6D][0x01][OpenMidRight]W-wait! I give up![A][NL]

I don't want to fight anymore![NL]

We were just doing a job.[.][A][OpenMidLeft]Who hired you?[A][OpenMidRight]I may be nothing but a hired blade, but[.][NL]

I have my honor. I won't say a word.[A][OpenMidLeft][MoveLeft][OpenLeft]I admire your professionalism.[NL]

I guess we have no use for you.[.][A][OpenMidRight][MoveFarRight][OpenFarRight]No, wait! I'll talk![NL]

Carcino![A][NL]

It was Pablo of the Carcino[.][NL]

Council of Elders![A][OpenLeft]Councilman Pablo?[.][A][SendToBack][OpenFarLeft][LoadFace][0x02][0x01][OpenFarLeft]That doesn't make sense![A][NL]

Carcino and Frelia are allies.[NL]

Why would they target me?[.][A][OpenFarRight]I don't know[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Could be they've decided Grado's going to[.][NL]

win. They want to be on the winning side.[.][A][NL]

Some of the others opposed Pablo, but[.][NL]

I heard he had 'em all silenced but quick.[A][NL]

That's all I know, I swear it.[A][OpenLeft]I believe you. Go.[A][X]

