[ToggleSmile][OpenMidLeft][LoadFace][0x5E][0x01][OpenMidRight][LoadFace][0xFF][0xFF][OpenMidLeft]I heard there are monstrous spiders[.][NL]

living in the mountains to the east.[A][NL]

They're said to be poisonous, so I[NL]

stocked up on antitoxins[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

This antitoxin's strong stuff. No need[NL]

to worry about poison with this around.[.][A][NL]

Hey! Why don't you go ahead and take[NL]

one. Go on, you may need it.[A][NL]

They might still eat you, but at least[NL]

they won't be able to poison you![.][A][X]

