[OpenMidLeft][LoadFace][0x0E][0x01][OpenMidRight][LoadFace][0x0A][0x01][OpenMidRight]Sir?[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Sir[.][ToggleMouthMove]...[.][ToggleMouthMove]Garcia[ToggleMouthMove]...?[ToggleMouthMove][A][OpenMidRight][MoveRight][OpenMidLeft]Don't come near me right now, Neimi![A][OpenRight][MoveRight][OpenRight]Oh![.][A][OpenRight][MoveMidRight][OpenMidRight]I-I'm sorry! I was just...wondering what [.][NL]

you were doing.[.][A][OpenMidLeft]I'm preparing myself for the battle.[NL]

Please don't come near me right now.[A][OpenMidRight]Are you trying to get psyched?[A][OpenMidLeft]Yes.[A][NL]

To prepare myself for battle, I visualize[.][NL]

the enemy in front of me. [A][NL]

Then, during battle, I can focus all my[.][NL]

attention on them.[A][NL]

If you want to survive this war, you must[.][NL]

focus all your attention on the enemy.[A][OpenMidRight]I-I see. Please excuse me now![A][OpenMidLeft]Wait![.][A][OpenMidRight]Y-yes, sir?[.][A][OpenMidLeft]I apologize for yelling at you.[.][A][OpenMidLeft][ClearFace][OpenMidRight]That must be how he became such a [NL]

brilliant warrior![A][NL]

I must go focus now[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

