[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x02][0x01][OpenMidRight]I can't believe the bracelets[.][NL]

contain so much power[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I wonder if Father anticipated all of this[NL]

long ago.[.][A][NL]

When I was growing up, I never thought[NL]

about becoming king.[A][NL]

I only wanted to be a good soldier, a good[NL]

warrior. The best on the battlefield.[.][A][NL]

Father never understood what I wanted,[NL]

but[.][ToggleMouthMove]...[.][ToggleMouthMove]I never understood him, either.[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]It was the same when Grado[NL]

invaded Renais.[.][A][NL]

I should have stayed home[.][NL]

to defend the kingdom[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Instead, I raced off to[.][NL]

fight for personal glory.[.][A][OpenMidRight]Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I don't think you know how well[.][NL]

Father understood your feelings.[A][NL]

When I last saw him, he was concerned[.][NL]

for nothing but our safety[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ClearFace][OpenMidLeft][ClearFace][OpenFarRight][LoadFace][0x02][0x01][OpenRight][LoadFace][0x14][0x01][OpenFarLeft][LoadFace][0x04][0x01][OpenFarLeft]Eirika is correct. King Fado asked[NL]

after your exploits every day.[A][NL]

He always told me what a fine king[NL]

you would one day make.[.][A][OpenRight]Father[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Now Prince Ephraim, Princess Eirika.[NL]

Please follow me.[.][A][NL]

The Sacred Twins of Renais should be[NL]

near the stone's reliquary.[.][A][X]

