[ToggleSmile][OpenMidLeft][LoadFace][0x1A][0x01][OpenMidRight][LoadFace][0x2A][0x01][OpenMidRight]Hey, Artur! You're looking pretty[.][NL]

pleased with yourself today.[A][NL]

Care to make a bet?[.][A][NL]

If I win, we'll hit the training[NL]

again tonight.[A][OpenMidLeft]No need for bets, Joshua.[.][NL]

I'll be happy to train with you.[A][OpenMidRight]You're volunteering?[A][NL]

Are you feeling all right? Did[NL]

you take a blow to the head?[A][OpenMidLeft]No, no. I'm fine. I'm just[NL]

offering to help you out.[.][A][NL]

It's easier than losing[.][NL]

another bet to you.[.][A][OpenMidRight]What do you mean? You've[NL]

got even odds of winning.[.][A][OpenMidLeft]You must be joking![.][A][NL]

Out of the past 21 coin flips,[NL]

I've won two, and you've won 19![A][NL]

Those are impossible odds to beat,[NL]

so there's only one answer.[.][A][NL]

You must have some divine[.][NL]

betting power or something.[.][A][NL]

If I can help you train, I will,[NL]

but I don't want to lose anymore.[.][A][ToggleSmile][OpenMidRight]Hmph[ToggleMouthMove]...[.][ToggleMouthMove][NL]

But that's no fun![A][NL]

All right, you don't have to train[NL]

with me if you don't want to bet.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Excuse me?[A][OpenMidRight][ToggleSmile]I don't have any divine power.[A][NL]

You've won 11 out of 21 coin tosses[.][NL]

so far. We're about even.[.][A][NL]

I was[.][ToggleMouthMove]...[.][ToggleMouthMove]cheating. Just[NL]

a little, though.[.][A][ToggleSmile][OpenMidLeft]You cheated? I felt so guilty[.][NL]

when I accused you earlier.[.][A][NL]

I guess I just trusted--[A][OpenMidRight][ToggleSmile]Yep. That's your problem.[.][A][NL]

I know trust and faith are[NL]

important to you monkly types.[A][NL]

However, on the battlefield,[NL]

you can never trust your foe.[.][A][NL]

If we were gambling for your[NL]

life, and not for training,[.][A][NL]

you'd be dead 19 times over.[A][NL]

Well, I mean, you can only die[NL]

once, but you get my drift.[.][A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

I'm speechless[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Ha ha ha. Good thing I'm[NL]

a reasonably fair man, huh?[.][A][NL]

No harm done, and you even learned[NL]

a little something, didn't you?[.][A][ToggleSmile][OpenMidLeft]I suppose.[A][OpenMidRight][ToggleSmile]So here's the deal. I want[NL]

you to keep being my partner.[.][A][NL]

But this time, I'll be teaching[.][NL]

you a little bit about wagers.[A][ToggleSmile][OpenMidLeft]What's more important to you, Joshua?[.][.....][NL]

Gambling or training?[.][A][NL]

[ToggleSmile]I guess I don't even have to ask[NL]

you that, huh? But no more cheating![A][ToggleSmile][X]

