[OpenMidLeft][LoadFace][0x09][0x01][OpenMidRight][LoadFace][0x0E][0x01][OpenMidLeft][MoveMidLeft][OpenMidLeft]Unnnng![.][A][OpenMidRight]Ross? What is it?[.][NL]

What's wrong?[.][A][OpenMidLeft][ToggleSmile]It's nothing! It's just a scratch![A][NL]

You're a warrior, Dad, and I am your[NL]

son. I won't be beaten so easily.[.][A][ToggleSmile][OpenMidRight]Don't risk yourself so foolishly[ToggleMouthMove]...[.][ToggleMouthMove][NL]

We need to get you some help.[.][A][NL]

Please! Someone help my son![A][X]

