[ToggleSmile][OpenMidLeft][LoadFace][0x06][0x01][OpenMidRight][LoadFace][0x19][0x01][OpenMidRight]Oh, Sir Franz![A][OpenMidLeft]Amelia, hello.[NL]

Call me Franz.[A][OpenMidRight][ToggleSmile]What? But[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidLeft]We are rivals, right? There's no[NL]

need for the formality of titles.[.][A][OpenMidRight]Oh, of course not, sir![.][A][OpenMidLeft]Ha ha ha[ToggleMouthMove]...[.][ToggleMouthMove][NL]

You did it again.[.][A][OpenMidRight]Well, then[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

I got it, Franz.[A][OpenMidLeft]Good.[.][A][OpenMidRight]Ha ha[.][ToggleMouthMove]... [ToggleMouthMove]I'm not used[NL]

to being so casual.[.][A][OpenMidLeft][ToggleSmile]Can I ask you, what do[NL]

you think of this war?[A][ToggleSmile][ToggleSmile][OpenMidRight]What?[.][A][OpenMidLeft]I still don't understand why Grado[NL]

chose to invade Renais.[.][A][NL]

Grado and Renais were allies. Their royal[.][NL]

families were close friends.[A][NL]

Why, Prince Ephraim and Princess Eirika[.][NL]

are friends with your Prince Lyon.[A][NL]

I detect something funny here.[A][NL]

I simply cannot believe a friendship[NL]

so strong could end so abruptly.[A][NL]

How many lives have been destroyed by[.][NL]

such a seemingly random turn of events?[.][A][NL]

Perhaps the prince and princess know[NL]

more of the truth, but[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Oh, I'm sorry. I don't mean to[NL]

besmirch your homeland's name.[A][OpenMidRight]No, it's all right. I wonder what[.][NL]

drives Grado's ambitions now, too.[A][NL]

I was born in a rural village and[.][NL]

raised in Grado's countryside.[A][NL]

Ever since I was a little child,[NL]

I took pride in my home's origins.[A][NL]

Grado, of course, is named after the[NL]

legendary hero who saved all of Magvel.[.][A][NL]

I thought I lived in a country that[.][NL]

believed in justice and peace.[A][NL]

But this war[ToggleMouthMove]... [ToggleMouthMove]It's something[NL]

different than all that.[A][OpenMidLeft]Amelia[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm sorry.[A][NL]

This war must be especially[.][NL]

painful for you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]I'll be fine, Franz.[NL]

But thank you, though.[A][NL]

[ToggleSmile]It was wrong of Grado to invade[.][NL]

Renais. Nothing can justify it.[.][A][NL]

Grado has no right to destroy whole[.][NL]

nations, ruin people's lives.[.][A][NL]

This is all so[ToggleMouthMove]...[.][ToggleMouthMove]so wrong![.][A][NL]

I began this war as a soldier[.][NL]

in Grado's armies.[A][NL]

But now[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I just want to believe[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I want to believe in justice! I want[NL]

to know I'm doing the right thing![A][OpenMidLeft]Amelia[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I understand it all very well. Your[.][NL]

love of your homeland[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Your sense of justice, of honor[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If there's anything I can do to[.][NL]

help you, please let me know.[.][A][NL]

[ToggleSmile]We are rivals, but that doesn't mean[NL]

we can't also be friends, right?[A][ToggleSmile][OpenMidRight]Franz[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

[ToggleSmile]Thank you.[A][ToggleSmile][ToggleSmile][OpenMidLeft]I won't let you down.[.][A][OpenMidRight]No, neither will I![.][A][X]

