[OpenMidLeft][LoadFace][0x09][0x01][OpenMidLeft]Hmm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][LoadFace][0x0E][0x01][OpenMidRight][ToggleSmile]Ross.[.][A][ToggleSmile][OpenMidLeft]Oh! Hi, Dad.[A][OpenMidRight]What are you thinking about?[A][OpenMidLeft]Nothing[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Well, maybe just[ToggleMouthMove]...[.][ToggleMouthMove][NL]

What was Mom like?[A][OpenMidRight]Your mother[.][ToggleMouthMove]... [ToggleMouthMove]Well[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Where do I start?[.][A][NL]

In many ways, she was very[NL]

similar to Princess Eirika.[.][A][OpenMidLeft]Princess Eirika?[A][OpenMidRight][ToggleSmile]Yes. She was gentle, but also very[NL]

strong. She could share others' pain.[.][A][ToggleSmile][OpenMidLeft]I see.[A][OpenMidRight]What's wrong? Do you miss her?[A][OpenMidLeft]I was just thinking[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

When was the last time we [NL]

visited her grave?[A][NL]

Not since we left the village[.][NL]

and started this journey[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's been so long. She must[.][NL]

be lonely[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Ross[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]When the bandits attacked[.][NL]

the village, we had to leave.[.][A][NL]

But Mom's grave is still there.[.][A][OpenMidRight]Yes.[A][OpenMidLeft]Dad[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Ross.[.][NL]

Let's go home when the war is over.[.][A][NL]

To the village where Risa rests.[A][OpenMidLeft]Dad[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]We can rebuild the village again,[.][NL]

just the two of us.[.][A][NL]

After all, that's where we belong[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

You, me, and[ToggleMouthMove]...[.][ToggleMouthMove]your mother.[A][ToggleSmile][ToggleSmile][OpenMidLeft]Yes![A][NL]

[OpenMidLeft][MoveMidLeft][OpenMidLeft]All right. But I'll have to be a[NL]

lot stronger to help with that.[.][A][NL]

[OpenMidLeft][MoveLeft][OpenLeft]So we'd better start training, Dad![.][A][OpenMidRight]If you insist. Show me[NL]

what you've got![A][X]

