[OpenMidLeft][LoadFace][0x05][0x01][OpenMidRight][LoadFace][0x0E][0x01][OpenMidRight]Sir Gilliam.[A][OpenMidLeft]Yes, Garcia?[A][OpenMidRight]About that match the other day[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]What, you mean when we arm-wrestled?[NL]

[ToggleSmile]That was a GREAT match.[.][A][ToggleSmile][OpenMidRight]Yes, well[.][ToggleMouthMove]... [ToggleMouthMove]I've been thinking.[.][A][NL]

Now, if I remember it correctly,[NL]

I was using my sword arm[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But you're left-handed, aren't you?[.][NL]

You were using your off hand.[.][A][OpenMidLeft]Huh?[A][NL]

Oh, well[ToggleMouthMove]... [ToggleMouthMove]I didn't want[.][NL]

to say anything, but[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I knew it![A][NL]

All right! We have to have a[NL]

rematch using our OTHER hands![A][OpenMidLeft]Garcia, are you[.][ToggleMouthMove]--[ToggleMouthMove][A][NL]

Fine, fine. I accept[NL]

your challenge. [A][OpenMidRight]Let's try this again![.][A][OpenMidRight][MoveRight][OpenMidLeft]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][MoveLeft][OpenRight]Hah![A][OpenLeft]Hmmmmm[ToggleMouthMove]...![ToggleMouthMove][A][OpenRight][ClearFace][OpenLeft][ClearFace][.......][......][OpenMidLeft][LoadFace][0x05][0x01][OpenMidRight][LoadFace][0x0E][0x01][OpenMidRight][ToggleSmile]Hm[ToggleMouthMove]... [ToggleMouthMove]See, this[.][NL]

time, you beat me.[A][ToggleSmile][OpenMidLeft]True, but it WAS your off hand[NL]

this time, and it was still close.[A][NL]

Garcia, you really are amazing.[.][A][OpenMidRight][ToggleSmile]Ha ha ha![.][A][NL]

You know, I feel good about this.[.][NL]

I lost, but[.][ToggleMouthMove]...[.][ToggleMouthMove]I feel good.[A][NL]

With a great knight like you at[.][NL]

our side, we've nothing to fear.[A][ToggleSmile][OpenMidLeft][ToggleSmile]Don't be silly, Garcia.[.][NL]

You're an amazing fighter.[A][NL]

With you in our midst, our[NL]

forces are invincible![A][ToggleSmile][OpenMidRight][ToggleSmile]Ha![.][A][NL]

Let us fight together, then, and[NL]

watch our enemies fall like leaves![.][A][ToggleSmile][OpenMidLeft][ToggleSmile]Gladly![.][A][ToggleSmile][X]

