[OpenMidRight][LoadFace][0x20][0x01][OpenMidLeft][LoadFace][0x21][0x01][OpenMidLeft]Ah! Teacher.[A][OpenMidRight]Ewan? What are[NL]

you doing here?[.][A][OpenMidLeft]I came with Prince Ephraim[NL]

and his friends.[A][NL]

I've done a lot of good[.][NL]

work, Teacher.[A][OpenMidRight]Is that so[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Well, if you all hadn't shown[.][NL]

up, I'm sure we'd be dead now.[A][NL]

You've saved us, Ewan. Thank[NL]

you. I am in your debt.[.][A][OpenMidLeft]Do you mean that?[.][A][NL]

As a reward, will you teach[.][NL]

me some more powerful magic?[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I suppose I should at that.[.][NL]

But all in good time, Ewan.[.][A][OpenMidLeft]Yahoo![A][X]

