[OpenMidLeft][LoadFace][0x02][0x01][OpenRight][LoadFace][0x22][0x01][OpenFarRight][LoadFace][0x0F][0x01][OpenRight]What is happening? Have[.][NL]

you found the Sacred Stone?[.][A][OpenMidLeft]Yes. Here it is[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight][ToggleSmile]Wow! It truly is spectacular.[.][A][NL]

This goes some way to brighten the[NL]

dark shadows that loom over us.[.][A][ToggleSmile][OpenFarRight]Our countries' Sacred Stones have[.][NL]

been shattered by Grado's men.[A][NL]

The Stone of Renais is our last[.][NL]

remaining weapon.[.][A][OpenRight][ToggleSmile]No, it's not. You have forgotten[NL]

the stone of my beloved Rausten.[A][NL]

Remember, there were five Sacred[NL]

Stones for our five nations.[A][NL]

The Stones of Grado, Frelia, and[NL]

Jehanna are gone, but hope is not.[A][NL]

We have the Stone of Renais, after[NL]

all, and that of Rausten is safe.[.][A][NL]

Our road is clear, my friends.[NL]

I must guide you to Rausten.[A][ToggleSmile][OpenMidLeft]You're right. L'Arachel, we're[NL]

counting on you to lead the way.[A][OpenRight][ToggleSmile]Of course. And you will all be[NL]

welcome to stay in the palace.[A][NL]

And, Eirika, you shall be my guest[NL]

in my own private quarters![.][A][NL]

Let us be on our way.[.][A][ToggleSmile][X]

