[OpenLeft][LoadFace][0x20][0x01][OpenFarLeft][LoadFace][0x26][0x01][OpenFarFarRight][LoadFace][0x21][0x01][SendToBack][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenFarLeft]The darkness[ToggleMouthMove]... [ToggleMouthMove]It's gone.[A][OpenLeft]Yes.[NL]

That's the end.[.][A][OpenFarLeft]I guess so[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Let's return home,[NL]

Lady Myrrh.[.][A][NL]

Our friends and family will[.][NL]

be worrying about us[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft][ClearFace][OpenFarLeft][ClearFace][OpenFarFarRight][MoveMidRight][OpenMidRight][ToggleSmile]What? Hey, Teacher![.][A][NL]

Where are you going? Wait[.][NL]

up. I'm coming with you.[A][ToggleSmile][X]

