[OpenLeft][LoadFace][0x53][0x01][OpenFarLeft][LoadFace][0x22][0x01][OpenMidRight][LoadFace][0x6F][0x01][SendToBack][OpenMidRight]Your Holiness! There's been an attack![A][NL]

We think it's Grado's men, fleeing[NL]

from Frelia's forces.[.][A][NL]

However, they've breached the palace[NL]

defenses at multiple points.[A][OpenLeft]What?![A][OpenMidRight]The imperial guard is at a terrible[.][NL]

disadvantage of numbers right now.[A][NL]

It's less a battle than a slaughter.[A][NL]

I'm not sure they will be able to hold[NL]

out until the Knights of Rausten arrive.[A][OpenLeft]How has this happened?[A][NL]

Our sacred capital invaded?[.][NL]

I must[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Uncle, please, you must keep yourself[.][NL]

safe. We can take care of this.[.][A][CloseSpeechSlow][OpenFarLeft]Is everyone ready to go?[A][X]

