[OpenMidLeft][LoadFace][0x11][0x01][OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft]Ah[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Are you all right?[A][OpenMidLeft]Who are you?[A][OpenMidRight]I'm from Renais. Why are[NL]

these Grado men after you?[A][OpenMidLeft]You're from Renais[ToggleMouthMove]... [ToggleMouthMove]Oh![.][A][NL]

I have something I must tell[NL]

you. It's about Grado[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]Wait[ToggleMouthMove]--[ToggleMouthMove]Grado soldiers are coming[.][NL]

this way.[.][A][NL]

We'll have to talk later.[.][NL]

Now we must fight![A][X]

