[OpenLeft][LoadFace][0x04][0x01][OpenFarLeft][LoadFace][0x02][0x01][OpenRight][LoadFace][0x1A][0x01][OpenFarRight][LoadFace][0x10][0x01][SendToBack][OpenLeft]We've killed all the monsters.[A][NL]

Still, we'd best burn the bones to[NL]

ash to be sure they don't return.[.][A][OpenFarLeft]I still can't believe what we've[NL]

been fighting here[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'd thought those fiends nothing[NL]

more than myth and legend.[A][OpenLeft]Those revenants are said to be the[NL]

least of the dark creatures.[A][NL]

And yet, the weakest of them could[NL]

outmatch any normal man.[A][NL]

We cannot take this enemy lightly.[A][OpenFarRight]Oh, yes. There are much worse than those[NL]

revenants and the entombed[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Let's see, there's the bonewalkers,[.][NL]

mauthe doogs, gargoyles, baels[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Why, I'll bet you just about any creature[.][NL]

of lore could be walking again.[.][A][NL]

Yes, we're in for some trouble. Even my[.][NL]

fabulous power may not be enough.[.][A][OpenRight]O divine light, show me[.][ToggleMouthMove]... [ToggleMouthMove]Is this[.][NL]

a sign of dark days to come?[A][OpenFarRight][ClearFace][OpenRight][ClearFace][OpenLeft][ClearFace][FastPrint][OpenFarLeft][MoveMidLeft][OpenMidLeft]By all that's holy,[.][NL]

what is happening?[A][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Princess Eirika, perhaps it would be[NL]

wise to return to Frelia and regroup.[.][A][NL]

Pressing forward seems foolish in[.][NL]

light of recent events.[.][A][NL]

We cannot face both Grado's forces[NL]

and more of those terrible things.[A][OpenMidLeft]Seth, I follow your point, and nothing would[NL]

please me more than running for safety.[.][A][NL]

But what of my brother? He and his men[NL]

are trapped in the same situation we are.[.][A][NL]

I know full well that I may be leading us[.][NL]

into even greater danger, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Please try to understand.[.][A][OpenMidRight]I do, my princess, and I vow to[.][NL]

see you through this safely.[A][X]

