[OpenLeft][LoadFace][0x40][0x01][OpenMidRight][LoadFace][0x6B][0x01][OpenMidRight]Your Majesty! Enemy soldiers[NL]

are headed this way![A][NL]

Oh, Prince[ToggleMouthMove]--[ToggleMouthMove][A][OpenFarLeft][LoadFace][0x4A][0x01][SendToBack][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]Hi. What's wrong? Why such an[.][NL]

unusual expression on your face?[A][NL]

I'd rather you didn't look upon me[NL]

as though I were some horrid beast.[.][A][OpenMidRight]I[.][ToggleMouthMove]...[.][ToggleMouthMove]I beg your pardon[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]Did you say we were under attack?[.][A][NL]

I want all of you to strike the foe.[NL]

Bring your weapons to bear on Ephraim.[A][NL]

Is that acceptable, Father?[.][A][OpenLeft]Do[ToggleMouthMove]... [ToggleMouthMove]Do as he says.[A][OpenMidRight]Understood! Right away, Your Majesty![.][A][X]

