[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x0F][0x01][OpenMidLeft]Prince Innes![.][NL]

Are you well?[.][A][OpenMidRight]Eirika[ToggleMouthMove]... [ToggleMouthMove]Is that you?[A][OpenMidLeft]We've come to aid you.[A][NL]

You must be exhausted. Please[.][NL]

fall back and rest.[.][A][NL]

We'll take care of these dogs.[A][OpenMidRight]I cannot allow that.[A][NL]

I will not run and hide while[.][NL]

a woman protects me[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We will continue to fight.[NL]

You can join us.[A][OpenMidLeft]If that's how you want it.[NL]

Let's go then.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Eirika, a moment.[.][A][OpenMidLeft]Prince?[.][A][OpenMidRight]I would give you my thanks.[.][A][NL]

You, the princess of Renais,[NL]

came to my aid[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]I am in your debt.[A][X]

