[OpenMidLeft][LoadFace][0x1C][0x01][OpenMidRight][LoadFace][0x24][0x01][OpenMidRight][ToggleSmile]Ah, the beauteous Tethys.[.][NL]

It's a pleasure to see you again.[.][A][NL]

Well? Have I made an impression on [.][NL]

you yet?[A][ToggleSmile][OpenMidLeft]Well[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]You seem to be[ToggleMouthMove]...[.][ToggleMouthMove]unobjectionable.[A][NL]

Yet you've a long way to go, I think.[.][A][ToggleSmile][ToggleSmile][OpenMidRight]That's a bit severe, isn't it?[NL]

Is there something specific you desire?[.][A][OpenMidLeft]Oh, well[ToggleMouthMove]...[.][ToggleMouthMove]perhaps you could[.][NL]

bring me something?[.][A][OpenMidRight]Bring you something?[NL]

A gift, is that it?[.][A][NL]

Very well. What shall it be?[A][OpenMidLeft]Um[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

