[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x26][0x01][OpenMidRight]Dame Selena[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][0x02][NL]

General Selena possessed[NL]

a curious stone.[A][NL]

Myrrh, is this the[NL]

dragonstone you lost?[.][A][OpenMidRight]Yes, it is.[.][A][NL]

But I'm saddened by its return.[.][A][NL]

My dragonstone is here and yet[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My heart is heavy with remorse[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Myrrh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Ephraim, can you tell me[NL]

why this had to happen?[.][A][NL]

Dame Selena was a good person.[A][NL]

She was filled with joy when[NL]

she spoke of the emperor.[.][A][NL]

Why did Dame Selena[.][NL]

have to die?[A][NL]

Why did we have to take[.][NL]

up arms against her?[A][OpenMidLeft]I'm sorry[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If I could have convinced her to[NL]

lay down her arms, I would have.[A][NL]

It was simply not possible. I had[.][NL]

no choice. She had to die.[A][NL]

I know you don't approve, but you[.][NL]

must know I have my reasons.[A][OpenMidRight]My apologies[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Ephraim, I[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I am not seeking to blame you.[A][NL]

It's just that[ToggleMouthMove]...[.][ToggleMouthMove]I grieve for her.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]I ventured out of the forest,[.][NL]

chasing after that dark energy.[.][A][NL]

I thought perhaps that I could[NL]

negate its evil force.[A][NL]

Is your cause so different from[.][NL]

Selena's?[.][A][NL]

How many good people must die[.][NL]

alongside the wicked?[.][A][OpenMidLeft]Myrrh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]What can we do to end this without[NL]

any more good people dying?[.][A][OpenMidLeft]I don't have any answer for you.[A][NL]

But I will continue on toward the capital,[NL]

and perhaps I will find one there.[A][NL]

I will learn the truth behind this madness.[.][A][X]

