[OpenMidLeft][LoadFace][0x25][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidLeft]Is that you, Cormag?[A][OpenMidRight]Sir Duessel[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You have abandoned your country and[.][NL]

your lord. I must take your life.[.][A][OpenMidLeft]I know. I'm ready now.[A][NL]

I have no duty anymore. But you, Cormag.[NL]

You're a soldier of the empire.[.][A][NL]

Follow your orders and fulfill your[.][NL]

mission. I'm ready.[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Cormag![.][A][OpenMidRight]To be honest, I'm confused.[.][A][NL]

Must you truly die? Is your[.][NL]

crime really deserving of death?[A][NL]

I know my brother could have[NL]

settled this, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've come here to stop you, and[.][NL]

yet I find that I cannot.[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]You see, I couldn't believe you[.][NL]

would ever truly turn traitor.[A][NL]

And now I stand here, looking at[NL]

you, Duessel of the Imperial Three.[.][A][NL]

And you do not have the eyes of[.][NL]

a traitor.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]No. I cannot turn my lance on[.][NL]

you, the empire's faithful son.[.][A][NL]

General Duessel[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Until this matter is sorted, you[NL]

travel under my protection.[.][A][OpenMidLeft]Cormag[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Forgive me[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

