[OpenMidLeft][LoadFace][0x25][0x01][OpenMidRight][LoadFace][0x29][0x01][OpenMidLeft]Don't tell me you've joined[.][NL]

up here as well, have you?[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]General Duessel.[A][NL]

Prince Lyon no longer holds the capital.[A][NL]

My reason for remaining is gone[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Knoll, I have something[.][NL]

I would ask you.[A][NL]

What exactly happened to[NL]

His Majesty and Prince Lyon?[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

Do you have the courage to[NL]

hear that answer?[.][A][NL]

I think perhaps that it will not[NL]

be an answer you want to hear.[A][OpenMidLeft]What does that mean?[A][OpenMidRight]Are you familiar with a certain foreign[.][NL]

anecdote of comedic nature?[.][A][NL]

It involves two starving men[NL]

and a single loaf of bread.[.][A][NL]

If they break the loaf in two,[NL]

both men will die of starvation[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Knoll, I'm not asking for a riddle.[.][NL]

Let's not waste any more time here.[.][A][NL]

I'm ready to hear the truth. Nothing[NL]

you tell me could surprise me.[A][OpenMidRight]If that is your wish, General[.][NL]

Duessel[.][ToggleMouthMove]... [ToggleMouthMove]I will speak frankly.[.][A][NL]

This is something that Prince[.][NL]

Lyon does not know.[.][A][NL]

Something that no one should know.[A][X]

