[ToggleSmile][OpenMidLeft][LoadFace][0x16][0x01][OpenMidRight][LoadFace][0x06][0x01][OpenMidRight]Brother.[A][OpenMidLeft]Franz, that was the best[NL]

fish I ever tasted. Thanks.[.][A][OpenMidRight]I was feeling guilty a little[.][NL]

while I was fishing though.[.][A][NL]

I was off duty, but still[.][ToggleMouthMove]...[.][ToggleMouthMove]we are[NL]

in the middle of war.[.][A][NL]

I guess it's fine. General Seth seemed[NL]

to like it well enough, too.[A][OpenMidLeft]Yup. And as long as everyone's[NL]

happy, there's no harm done.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Brother. I've realized something.[.][A][OpenMidLeft]Huh? What's that?[.][A][OpenMidRight]You are my role model.[A][OpenMidLeft][ToggleSmile]Franz, what's with you?[.][NL]

All of a sudden, you[ToggleMouthMove]--[ToggleMouthMove][A][ToggleSmile][OpenMidRight]No, it's not sudden at all.[.][A][NL]

Come to think of it, I became a[.][NL]

soldier so I could be like you.[.][A][NL]

And now, I'm going to work harder,[NL]

so I can be a great knight like you.[A][OpenMidLeft]That[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

That doesn't make any sense. Have you[.][NL]

seen how lazy I am? Seriously.[A][NL]

There are MUCH better role models out[.][NL]

there for you to hero-worship.[A][ToggleSmile][OpenMidRight]No, no. You like to act lazy. It's[NL]

part of your charm, isn't it?[.][A][NL]

But once the battle starts, everyone[NL]

sees how sharp a warrior you are.[.][A][OpenMidLeft]Is that so?[.][A][OpenMidRight]Yes, it is. And I also know that you[NL]

like to play the part of the fool[.][A][NL]

for no other reason than to give these[NL]

weary soldiers a reason to smile.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]And your sword and spear skills surpass[.][NL]

those of any knight in the service of[.][A][NL]

Renais, Frelia, or any other kingdom.[.][A][OpenMidLeft][ToggleSmile]Wow. Your flattery is far more[NL]

than I deserve[ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]The only reason you paint is to acquire[.][NL]

a better understanding of geography,[A][NL]

so that you can use that knowledge[NL]

in battle[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Nah[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

It's just a hobby.[A][NL]

Don't give me too much credit.[A][ToggleSmile][OpenMidRight]I'm not.[A][NL]

Think about it. You only paint[NL]

landscapes, isn't that true?[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]The last portrait I ever painted[NL]

was of Mother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Mother?[.][A][OpenMidLeft][ToggleSmile]Never mind. Not important.[NL]

Anyway, I'm shocked. SHOCKED.[.][A][NL]

Yeah, if you need a role model,[.][NL]

look to General Seth.[.][A][ToggleSmile][OpenMidRight]Of course I admire General Seth.[A][NL]

But that's just admiration.[.][NL]

[ToggleSmile]You're still my role model.[.][A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Well, I can't tell you what to think.[.][NL]

I just hope you don't regret this later.[A][ToggleSmile][OpenMidRight]Don't worry. I won't.[.][A][OpenMidLeft]Hm. Whatever you say.[.][A][OpenMidRight]Yes.[NL]

So, that's that.[A][NL]

Now, make sure you don't get[NL]

yourself killed in a fight.[.][A][NL]

Bye.[A][OpenMidRight][ClearFace][.......][OpenMidLeft]Franz[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

I need you to survive this war.[.][NL]

You and I will go home together.[A][NL]

When this war is over, you and I[NL]

will go home and rebuild our lives.[.][A][X]

