[OpenMidRight][LoadFace][0x0F][0x01][OpenMidLeft][LoadFace][0x2C][0x01][OpenMidLeft]B-Brother.[A][OpenMidRight]Tana?[.][NL]

Why are you here?[.][A][NL]

I told you to remain at[.][NL]

Castle Frelia.[A][OpenMidLeft]Don't talk to me like that.[.][A][NL]

I'm a fully sworn knight[NL]

of Frelia, you know?[A][NL]

I came all the way here[.][NL]

with Prince Ephraim.[A][OpenMidRight]What? With that man?[A][OpenMidLeft]Brother![NL]

Ephraim's a good person.[A][NL]

We can talk about this later.[.][NL]

I still see enemy troops about.[.][A][NL]

I think we should join forces[.][NL]

and fight together.[.][A][OpenMidRight]Working together is, of course,[.][NL]

the best strategy.[A][NL]

But don't do anything foolish, Tana.[NL]

Who knows what Father would think.[A][OpenMidLeft]I understand.[.][A][NL]

You try not to be overly[NL]

heroic yourself, Brother.[.][A][X]

