[ToggleSmile][OpenMidLeft][LoadFace][0x04][0x01][OpenMidRight][LoadFace][0x06][0x01][OpenMidRight]General![A][OpenMidLeft]Ah, Franz. Every time I see you,[NL]

you're getting better and better.[.][A][NL]

Your parry is a little stiff, but[.][NL]

you are clearly improving.[A][OpenMidRight]Are you serious? Do you[.][NL]

really think so, sir?[.][A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Why is it that, when I compliment[.][NL]

you, you always ask me that?[A][ToggleSmile][OpenMidRight][ToggleSmile]Oh, so sorry[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]I appreciate your praise, sir.[A][NL]

I mean, you're General Seth, the[NL]

Silver Knight. You're my hero.[A][OpenMidLeft]Hahaha[ToggleMouthMove]...[.][ToggleMouthMove][NL]

No more flattery, Franz. Please.[A][OpenMidRight]But, General, it's true![A][OpenMidRight][MoveRight][OpenRight]Do you remember when Grado's forces[.][NL]

overran Castle Renais?[A][NL]

Despite grave injuries, you outcharged[NL]

the enemy, broke their lines, and escaped.[A][NL]

And then, you delivered the princess,[.][NL]

on your own, to Frelia safely.[A][NL]

If I were you, I doubt I could have[.][NL]

survived such a challenge[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You are the only person I know who can[NL]

make impossible feats possible.[.][A][OpenMidLeft]What pressure you put on me! How[NL]

can I possibly fail now?[A][NL]

You would lose all faith in me![.][NL]

Ah, but, Franz, you're still young.[.][A][NL]

You will grow into a remarkable[.][NL]

warrior, I have no doubt.[.][A][NL]

Be confident. I'm counting on you.[NL]

Train your mind and hone your skills.[.][A][OpenRight]Really? Do you really[.][NL]

think so, General?[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Franz[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

That's enough.[A][OpenRight][MoveMidRight][OpenMidRight]Oh, right! Sorry, sir![A][ToggleSmile][OpenMidLeft]All right, back into the[NL]

fray! Let's go, Franz![A][OpenMidRight][ToggleSmile]Yes, General! And remember,[.][NL]

I've got your back![.][A][ToggleSmile][X]

