[OpenMidRight][LoadFace][0x14][0x01][OpenFarLeft][LoadFace][0x26][0x01][OpenFarLeft]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Aaaah![A][OpenFarLeft][MoveFarLeft][OpenMidRight][MoveMidRight][CloseSpeechSlow][LoadOverworldFaces][OpenMidRight]Another tremor[ToggleMouthMove]...[.][ToggleMouthMove][NL]

They happen a lot, don't they?[A][CloseSpeechSlow][OpenMidRight][MoveRight][OpenRight]Are you all right, Myrrh?[.][A][OpenFarLeft]Yes, I was startled.[A][NL]

Ephraim, this place[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Did it always shake like this?[A][OpenRight]Yeah, Grado's been prone to[.][NL]

earthquakes for a long time.[A][NL]

Tiny tremors like that happen[.][NL]

all the time. Don't worry.[A][OpenFarLeft]Really?[.][A][NL]

Um, Ephraim?[A][OpenFarLeft][MoveMidLeft][OpenRight]What is it?[.][A][OpenMidLeft]I can feel it[.][ToggleMouthMove]--[ToggleMouthMove]from inside the[.][NL]

castle, I can feel the darkness.[A][NL]

I feel a broad pool of darkness[.][NL]

deep within its walls.[A][OpenRight]Perhaps it's coming from the[NL]

throne room.[A][NL]

That's where Emperor Vigarde,[.][NL]

the man who started this, is.[.][A][NL]

Let's go.[.][A][X]

