[OpenMidLeft][LoadFace][0x04][0x01][OpenMidRight][LoadFace][0x18][0x01][OpenMidRight]General Seth![.][A][OpenMidLeft]Well met, Kyle.[.][A][NL]

I never thought for a moment that[.][NL]

you could be bested easily.[.][A][OpenMidRight]No, sir! And I never doubted[NL]

that I would see you again.[.][A][OpenMidLeft]Kyle.[.][NL]

About Orson[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]We heard it all.[A][NL]

Unbelievable, isn't it?[.][NL]

But facts are facts.[A][OpenMidLeft]Yes. If Orson can turn his[NL]

back on Renais[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We remaining knights will have to work[NL]

all the harder to prove ourselves![A][NL]

Let's go, Kyle.[.][A][OpenMidRight]Yes, sir![.][A][X]

