[OpenMidLeft][LoadFace][0x04][0x01][OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft]Princess, are you injured?[A][OpenMidRight]What?[.][A][NL]

Oh, no[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

I'm fine, Seth.[.][A][OpenMidLeft]But you look so pale[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I'm fine[ToggleMouthMove]... [ToggleMouthMove]Fine.[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]This is war, isn't it?[A][NL]

It's not at all like the games I used[.][NL]

to play with my brother or Lyon.[A][NL]

I never thought[.][ToggleMouthMove]-- [.][ToggleMouthMove]I didn't[NL]

know it would be this[.][ToggleMouthMove]...[.][ToggleMouthMove]savage.[.][A][NL]

Are words useless? Is strength[NL]

all that matters? It's so sad[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Why would the Grado Empire do this?[.][NL]

To what end would they start a war?[.][A][OpenMidLeft]Princess[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Don't worry, Seth. I won't[NL]

give in to sorrow.[A][NL]

Let's get moving.[.][A][NL]

I'm not broken, and I won't stop[NL]

until I see Renais restored.[A][NL]

I won't stop until I'm reunited[.][NL]

with my father and brother.[.][A][X]

