[OpenMidLeft][LoadFace][0x25][0x01][OpenMidRight][LoadFace][0x13][0x01][OpenMidLeft]Cormag[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I've something I want to show you.[A][NL]

Here it is. This lance.[.][NL]

What do you think of it?[A][OpenMidRight]My![.][.....] It has such power! It[NL]

sends chills down my spine[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I am not nearly strong enough to[NL]

wield a weapon such as this.[A][OpenMidLeft]Hm, you think so? Merely holding this[.][NL]

lance makes me tremble with dread.[A][NL]

Not overly so, but enough to stop[.][NL]

me from wielding it in combat.[A][NL]

This lance[ToggleMouthMove]... [ToggleMouthMove]It can drive its[NL]

wielder to madness.[.][A][OpenMidRight]Madness, you say?[.][A][OpenMidLeft]Yes, Cormag. It's a magic weapon of dark[NL]

design that's been in my family for ages.[.][A][NL]

Legend states that the leader of our house[NL]

must always carry it, but never use it.[.][A][NL]

We are prohibited from wielding it until such[.][NL]

a time as madness itself rules the day.[.][A][NL]

It's part of my legacy, and yet[.][ToggleMouthMove]...[.][ToggleMouthMove]I[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I made a grave error[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I allowed Valter to use this lance.[.][A][OpenMidRight]You let Valter[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]We were in the middle of a battle.[A][NL]

Valter had broken his lance, and when I[.][NL]

wasn't looking he somehow took this one.[A][NL]

From that moment, he was changed[ToggleMouthMove]...[.][ToggleMouthMove][NL]

He killed everyone[ToggleMouthMove]--[ToggleMouthMove]even retreating men.[A][NL]

I took the lance from him when I realized[.][NL]

what had happened, but it was too late.[.][A][NL]

Madness had awakened within Valter and[NL]

was coursing through his body.[A][NL]

From then on, he hungered only for battle[.][NL]

and for blood[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's not as though Valter was a gentle lamb[.][NL]

before, but now his appetite for violence[.][A][NL]

increased many times over. It's all[.][NL]

because of this cursed lance.[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

That odd light playing around the point[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I thought it looked familiar.[.][A][NL]

It was Valter[.][ToggleMouthMove]... [ToggleMouthMove]It's the same light Valter[NL]

had in his eyes on the battlefield.[.][A][NL]

Valter's insane because of this lance.[NL]

[ToggleMouthMove]......[ToggleMouthMove][A][NL]

Sir Duessel, if it please you, would you[NL]

let me have this lance?[.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]What? You?[NL]

B-but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Are you worried that I will[.][NL]

end up like Valter?[.][A][OpenMidLeft]N-no[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]This lance[ToggleMouthMove]--[ToggleMouthMove]someone needs to master it.[.][NL]

It's just a feeling I have.[.][A][NL]

A weapon is only as good or evil as[.][NL]

the man who wields it.[A][NL]

In the hands of someone just, it can[NL]

be a righteous weapon.[A][NL]

In the hands of the wicked, it's a[NL]

danger to all.[A][NL]

Believe me, I have not been seduced[.][NL]

by this lance.[A][NL]

I merely want to see it used for the[NL]

purpose for which it was forged.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

I understand you, Cormag.[.][NL]

I'm going to let you have it.[.][A][NL]

I have no son. I had not yet decided[NL]

to whom I should pass on this legacy.[.][A][NL]

Now I see that leaving it to someone[NL]

whom I trust and believe in is best.[A][NL]

As with me, your admiration of weapons[NL]

is balanced by a healthy respect.[.][A][NL]

You also have a good eye, and you[.][NL]

possess tremendous strength.[A][NL]

The day you are able to wield this lance[NL]

may not be far off at all.[A][NL]

If the madness in this lance can be tamed,[NL]

it may very well be a weapon without equal.[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]I never had the courage to wield it, but[NL]

I would love to see it used righteously.[A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]I am entrusting it to you.[NL]

I hope you will use it one day.[.][A][OpenMidRight]I accept your gift, Sir Duessel.[A][0x02][NL]

I would receive it once this battle is[NL]

finished and our hearts are calmer.[.][A][NL]

If I were to take it in the heat of[.][NL]

battle, I might become Valter the second.[.][A][NL]

It is a possibility that I cannot dismiss.[A][OpenMidLeft]Yes, I see.[.][NL]

Cormag[ToggleMouthMove]... [ToggleMouthMove]I'm counting on you.[A][NL]

I look forward to the day I can see[.][NL]

this lance wielded correctly.[.][A][OpenMidRight]Understood.[.][A][NL]

Until that time comes, please try not to[NL]

get yourself killed, [.][ToggleSmile]General Duessel![A][ToggleSmile][OpenMidLeft][ToggleSmile]Ha![.][A][ToggleSmile][X]

