[ToggleSmile][OpenMidLeft][LoadFace][0x2C][0x01][OpenMidRight][LoadFace][0x2B][0x01][OpenMidLeft]Hello, Syrene![A][NL]

I'm so glad we talked the other[.][NL]

night. I had so much fun.[.][A][OpenMidRight]I did, too, my lady. I was[NL]

quite surprised, in fact.[.][A][NL]

The young Princess Tana I once[NL]

knew has grown so much.[.][A][OpenMidLeft][ToggleSmile]Y-you think so? Tell me,[NL]

how have I changed?[.][A][ToggleSmile][OpenMidRight]You're so serious now. This war[.][NL]

has made you serious.[.][A][NL]

You're not the same princess[NL]

I remember from my youth.[.][A][OpenMidLeft][ToggleSmile]I know that I've lived a sheltered[NL]

life being the princess.[A][NL]

I know that I've taken my family's[NL]

wealth for granted.[.][A][NL]

When I saw what the war had done to[.][NL]

the people of Renais and Frelia,[A][NL]

I knew that I needed to do something[NL]

to change things.[.][A][NL]

[ToggleSmile]And you know what? You taught me[NL]

something I never forgot.[.][A][OpenMidRight][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]I did?[A][ToggleSmile][OpenMidLeft]Yes, that's right.[A][NL]

Your strength and pride[.][NL]

as a pegasus knight.[A][NL]

Your graciousness and[.][NL]

kindness as a human being.[A][NL]

Your example is a lesson that[.][NL]

has stuck with me, Syrene.[A][OpenMidRight]I'm honored to hear that I've[.][NL]

had such an impact on you.[A][NL]

You truly are a kind lady.[A][NL]

Serving the Frelian royal house[.][NL]

has been my greatest joy.[.][A][OpenMidLeft]There's[.][ToggleMouthMove]...[.][ToggleMouthMove]another lesson I was[NL]

hoping you could teach me.[A][OpenMidRight]If I can help, I would be glad to.[A][OpenMidLeft]I'd like you to teach me[ToggleMouthMove]...[.][ToggleMouthMove]cooking.[A][OpenMidRight][ToggleSmile]I can make some traditional Frelian[.][NL]

dishes, but I'm no gourmet chef[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]But if you don't mind, then I'd be[NL]

happy to teach you what I know.[.][A][OpenMidLeft]Thank you! When I return home to[NL]

Frelia after this war is over,[A][NL]

I hope to cook my parents a proper[NL]

meal to apologize for running off.[A][OpenMidRight]I'm sure they'll be surprised to see[NL]

how much you've grown out here.[.][A][NL]

Surprised and pleased. They'll certainly[NL]

forgive you for going off on your own.[A][OpenMidLeft][ToggleSmile]Sometimes, I wonder[.][ToggleMouthMove]...[.][ToggleMouthMove] I do[.][NL]

hope that they forgive me.[A][ToggleSmile][OpenMidRight]Of course they will. They're angry[NL]

because they're concerned.[A][NL]

If you return safely, they will[.][NL]

be relieved, not upset.[.][A][OpenMidLeft][ToggleSmile]You're right[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]Thank you, Syrene.[A][NL]

But it can't hurt to ease their[.][NL]

anger with some good food![A][OpenMidRight]Right you are, milady. I'll teach[.][NL]

you everything I know about food.[.][A][X]

