[OpenLeft][LoadFace][0x09][0x01][OpenFarFarLeft][LoadFace][0x19][0x01][.......][OpenFarFarLeft][MoveFarLeft][OpenFarLeft][MoveFarLeft][OpenFarLeft]Zowie![A][OpenLeft]Ugh![A][CloseSpeechSlow][OpenLeft][MoveRight][OpenRight][ClearFace][OpenFarLeft][ClearFace][OpenFarFarLeft][LoadFace][0x19][0x01][OpenFarFarRight][LoadFace][0x09][0x01][OpenFarFarRight]Hey! Ow! What the heck?![A][OpenFarFarLeft]I'm so sorry! I'm just very clumsy.[.][NL]

Are you all right?[A][OpenFarFarLeft][ClearFace][OpenMidLeft][LoadFace][0x19][0x01][OpenFarFarRight]Oooooow![A][OpenFarFarRight][ClearFace][OpenMidRight][LoadFace][0x09][0x01][OpenMidLeft]E-excuse me.[A][OpenMidRight]You! You're from Grado, aren't you![.][NL]

This was a sneak attack, wasn't it![.][A][NL]

Then prepare yourself for battle![.][A][OpenMidLeft]Oh, no! Please listen to me![A][NL]

It's true that I am from Grado, [NL]

but I am now on your side![A][OpenMidRight]You must think I'm pretty gullible![.][NL]

You can't trick me like that![.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]But I'm telling the truth! I am on your side! [NL]

I didn't attack you.[A][NL]

I tripped and fell into you, but it was[.][NL]

an accident![A][OpenMidRight]Right[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Let's say for a second I buy this story.[A][NL]

But how can you explain tripping when[.][NL]

there's nothing around to trip on?[A][OpenMidLeft]There was a dent over there, and--[A][OpenMidRight]Huh?[.....][NL]

Oh, you mean that.[A][NL]

I see. You tripped on that thing, huh?[A][OpenMidLeft]Y-yes![A][OpenMidRight]How could you have tripped on that?[.][NL]

I can barely even see it![.][A][NL]

Hey, isn't that spear a little heavy for you?[.][NL]

You're so small. Need a little help?[A][OpenMidLeft]Not really. It's much lighter than [.][NL]

other knights'.[.][A][NL]

I'm working on building up more power,[NL]

but I'm getting the hang of it.[.][A][OpenMidRight]Hmmm[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I noticed that your armor is very shiny.[A][OpenMidLeft][ToggleSmile]Um, yes. Thanks, I guess. I'm always[NL]

polishing it.[.][A][ToggleSmile][OpenMidRight]That's a sure sign of a new recruit![NL]

Watch out for hazing.[.][A][NL]

You might as well be wearing a sign taped[.][NL]

to your forehead that says [0x93]I'm a rookie![0x94][A][OpenMidLeft]Oh[ToggleMouthMove]...[.][ToggleMouthMove] Um[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Don't worry. I've got your back.[A][OpenMidLeft]What?[.][A][OpenMidRight][ToggleSmile]But in exchange, you must cover ME when[.][NL]

someone attacks me with a sword![A][ToggleSmile][OpenMidLeft]Oh[ToggleMouthMove]...[.][ToggleMouthMove] OK. I'll do my best![.][.....][NL]

Um[ToggleMouthMove]...[.][ToggleMouthMove] Say[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]What is it?[.][A][OpenMidLeft][ToggleSmile]Thank you[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

for believing me that I'm not your enemy.[.][A][ToggleSmile][ToggleSmile][OpenMidRight][ToggleSmile]There's no point in fighting with[.][NL]

someone on your own side.[.][A][NL]

OK, let's go![.][A][ToggleSmile][OpenMidLeft]Yes![A][X]

