[OpenMidLeft][LoadFace][0x1C][0x01][OpenMidRight][LoadFace][0x24][0x01][OpenMidLeft]Oh.[.][A][OpenMidRight][ToggleSmile]Tethys.[.][NL]

I've been looking for you.[A][NL]

[ToggleSmile]You haven't been avoiding me, have you?[.][A][OpenMidLeft][ToggleSmile]Oh, of course not.[NL]

Hee hee[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][ToggleSmile][OpenMidRight]The object you spoke of the other day?[NL]

I have it here. Please take a look.[.][A][OpenMidLeft][ToggleSmile]Um.[.][NL]

[ToggleSmile]Oh, yes. That. Of course.[.][A][OpenMidRight][ToggleSmile]You forgot what you[.][NL]

asked for, didn't you?[A][ToggleSmile][OpenMidLeft][ToggleSmile]That's, that's[ToggleMouthMove]...[.][ToggleMouthMove][ToggleSmile]not true.[.][A][OpenMidRight]OK, then take a look.[.][NL]

Here it is.[.][A][OpenMidLeft]Ooh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]What do you think?[A][OpenMidLeft]It's nice.[NL]

Very pretty.[A][OpenMidRight]It's as big as a fist.[A][NL]

Notice how the red, white, and blue colors[NL]

play across the surface of the gems.[A][OpenMidLeft]It really exists.[.][A][OpenMidRight]Did you say something?[A][OpenMidLeft]No, nothing. Pay me no mind.[A][OpenMidRight]Well, I brought it to you[.][NL]

as promised.[A][NL]

So this proves that[.][NL]

I'm worthy, does it not?[A][OpenMidLeft][ToggleSmile]Yes.[A][NL]

I now realize that despite your appearance,[.][NL]

you're a very hard worker.[A][NL]

[ToggleSmile]Does that make you a good catch?[NL]

Hmm[.][ToggleMouthMove]...[.][ToggleMouthMove]I'm still not convinced.[A][OpenMidRight]Really?[.][NL]

How disappointing.[A][NL]

Is there something else you desire?[.][A][OpenMidLeft]Let me see[ToggleMouthMove]...[.][ToggleMouthMove][NL]

There is this[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

