[OpenMidLeft][LoadFace][0x02][0x01][OpenFarFarRight][LoadFace][0x22][0x01][OpenFarFarRight][MoveFarRight][OpenFarRight]Ah, Eirika. Is it time to go already?[.][A][OpenMidLeft]L'Arachel.[A][NL]

We're going to break through the Grado[NL]

lines and join the army of Jehanna.[.][A][NL]

You should keep to the rear where it's[NL]

safe[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight][MoveMidRight][OpenMidRight]No, I will stay with you.[.][A][NL]

Confronting evil boldly is the sworn[NL]

duty of any ally of justice.[A][NL]

And it may be that Grado's goal is the[NL]

Stone of Jehanna[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I cannot stand by and let it[NL]

be destroyed.[.][A][OpenMidLeft]L'Arachel?[A][NL]

Where did you come by[.][NL]

such information?[.][A][OpenMidRight]Hm?[.][A][NL]

That[ToggleMouthMove]...[.][ToggleMouthMove]uh, well[ToggleMouthMove]...[.][ToggleMouthMove]the[.][ToggleMouthMove]...[.][ToggleMouthMove]wind[NL]

whispered to me in the night.[.][A][OpenMidLeft]The wind? Whispered to you?[.][A][OpenMidRight]Yes, that's right.[NL]

[ToggleMouthMove]...[.][ToggleMouthMove]And according to that gentle breeze,[A][NL]

there are knights riding this way[.][NL]

from Rausten even as we speak.[A][NL]

If we can but hold out until they arrive,[.][NL]

the battle will surely be ours.[.][A][NL]

Come, Eirika. Let us be on our way.[.][A][OpenMidRight][ClearFace][OpenMidLeft]W-wait a moment.[NL]

L'Arachel? Who are you?[.][A][X]

