Sometimes, you will gain [.][ToggleRed]gold[ToggleRed] or [ToggleRed]items[.][ToggleRed][NL]

when you [.][ToggleRed]visit[.][ToggleRed] a village.[.][A][NL]

Villages can also be [.][ToggleRed]destroyed[.][ToggleRed] by[.][NL]

bandits or other enemy troops.[A][NL]

Any of your allied units can [.][ToggleRed]visit[.][ToggleRed][NL]

villages and houses.[A][NL]

[ToggleRed]Visit[.][ToggleRed] all the villages and warn them[.][NL]

before they're [.][ToggleRed]savaged[.][ToggleRed] by the bandits.[A][X]

