[OpenLeft][LoadFace][0x14][0x01][OpenFarLeft][LoadFace][0x02][0x01][OpenFarFarRight][LoadFace][0x26][0x01][OpenFarFarRight][MoveFarRight][OpenFarRight]Um, Ephraim?[A][OpenLeft]What is it, Myrrh?[A][OpenFarRight][MoveMidRight][OpenMidRight]I-I will fight with you.[A][NL]

Now that Selena has returned[NL]

my dragonstone to me[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'll do what I can until its[NL]

power runs out.[.][A][NL]

Let's take back your home.[A][OpenFarLeft]Are you sure about this?[A][OpenMidRight]For the two of you[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I simply want to help.[A][OpenLeft]All right. I understand. But[NL]

you must make me a promise.[.][A][NL]

You are never to stray from[.][NL]

our sides. Got that?[A][OpenMidRight][MoveMidRight][OpenMidRight]Of course[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

