Place the cursor on a unit and press[NL]

the [ToggleRed]R Button[ToggleRed] to display that[NL]

unit's [.][ToggleRed]status[ToggleRed].[.][A][NL]

For example, if you select a bandit[.][NL]

and press the [ToggleRed]R Button[ToggleRed], you'll[NL]

see that he's carrying a hand axe.[A][0x02][NL]

If you press the [.][ToggleRed]R Button[ToggleRed] again,[.][NL]

you'll see [.][ToggleRed]help information[ToggleRed] for each[.][NL]

item on-screen.[.][A][NL]

You can use the [ToggleRed]R Button[ToggleRed] to see[.][NL]

the properties of weapons and items.[A][NL]

If there's something you don't [.][NL]

understand about [.][ToggleRed]unit information[ToggleRed], [NL]

press the [ToggleRed]R Button[ToggleRed].[.][A][X]

