[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x6B][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]I'm going to ask you a question. If[.][NL]

you've no wish to answer, remain silent.[A][NL]

If you wish this conflict to end quickly,[.][NL]

however, you will cooperate.[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]What do you want?[.][A][OpenMidLeft]Why has Grado invaded Renais?[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I can't say.[A][NL]

This war began on the[.][NL]

emperor's orders.[.][A][NL]

Soldiers like me haven't the[NL]

foggiest idea what he's after.[A][OpenMidLeft]Then tell me this:[NL]

where is General Duessel?[.][A][OpenMidRight]In the capital. The general's been[NL]

opposed to this war from the start.[.][A][NL]

He's been pleading with the emperor for[.][NL]

days now, but the emperor ignores him.[A][NL]

They say some are questioning the[.][NL]

general's loyalty.[A][NL]

He's putting his standing[.][ToggleMouthMove]--[ToggleMouthMove]and his life[ToggleMouthMove]--[ToggleMouthMove][NL]

in danger by being so vocal.[A][OpenMidLeft]Is that so[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Well, it appears General Duessel remains[NL]

the same true man I knew before.[A][CloseSpeechSlow][OpenMidLeft]What about Prince Lyon? Where's[.][NL]

he been through all of this?[A][NL]

Why didn't he do anything to[NL]

temper his father's aggression?[.][A][LoadOverworldFaces][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][0x02][NL]

According to rumors[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Emperor Vigarde was convinced to start this[.][NL]

war by none other than the prince himself.[A][LoadOverworldFaces][OpenMidLeft]What did you say?[.][A][0x02][NL]

That's ridiculous![A][NL]

I know Prince Lyon well. No one[.][NL]

hates fighting more than he does.[.][A][NL]

He would never do anything to[.][NL]

trigger all this bloodshed![.][A][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Prince Ephraim, please calm down.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I'm sorry.[A][X]

