[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x18][0x01][OpenMidLeft]Kyle![.][A][OpenMidRight]Prince Ephraim![.][A][OpenMidLeft]You've done a great service in[NL]

protecting Eirika all this time.[A][NL]

Assigning you the task was the[NL]

right thing to do.[A][OpenMidRight]It was no task[ToggleMouthMove]--[ToggleMouthMove]it was an honor. I shall[NL]

continue to protect her as best I can.[A][NL]

Until your orders for me change, my[.][NL]

prince, I'll guard her well.[A][OpenMidLeft]We'll do so together, Kyle, because[.][NL]

this is where we join our forces.[.][A][NL]

Let's you and I finish off these[NL]

last remnants of Grado's army.[A][OpenMidRight]Yes, sir![.][A][OpenMidLeft]It looks like you've had plenty of[NL]

chances to improve your swordsmanship.[A][NL]

I expect you to surprise me out there.[A][OpenMidRight]You've grown yourself, milord.[A][NL]

You've the dignity of a king now.[.][NL]

Like your father before you.[A][OpenMidLeft]D-do you mean that?[.][NL]

You must be mistaken.[.][A][OpenMidRight]I am not! It is precisely why I am,[.][NL]

now and forever, your loyal servant![A][X]

