[OpenMidLeft][LoadFace][0x07][0x01][OpenMidRight][LoadFace][0x08][0x01][OpenMidLeft]Well, do you have time[NL]

for that story I promised?[A][OpenMidRight]Certainly, Father.[A][OpenMidLeft]It was over ten years ago, when[.][NL]

the prince was just a child.[A][NL]

There was a ceremony at the castle,[.][NL]

with a trick archer of sorts.[.][A][OpenMidRight]A trick archer?[.][A][OpenMidLeft]Yes. He was a very famous and undeniably[NL]

skilled archer from abroad.[.][A][NL]

He was to shoot a tiny target that had[NL]

been placed in the distance.[A][NL]

However, in the middle of the show,[.][NL]

someone stopped him from shooting.[A][OpenMidRight]Oh, no[ToggleMouthMove]... [ToggleMouthMove]It wasn't[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]Yes, it was young Prince Innes.[.][A][NL]

He said, [0x93]That's not far enough![NL]

Move the target back farther![0x94][A][NL]

Then, he insisted on trying himself.[A][OpenMidRight]That's so like him![.][A][OpenMidLeft][ToggleSmile]Isn't it?[.][NL]

[ToggleSmile]King Hayden tried to stop him, but[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Well, you know how he is.[.][NL]

He doesn't listen to anyone.[A][NL]

And so, it became a contest between our[.][NL]

prince and this foreign archer.[.][A][OpenMidRight]So, what happened?[A][OpenMidLeft]First, they established the ground rules.[.][A][NL]

Each person was to shoot at the target. If[NL]

both arrows hit, they increased the range.[A][NL]

They simply continued to move the target[NL]

back until one person missed the mark.[A][OpenMidRight]Sounds simple enough.[.][A][OpenMidLeft]Ah, but the two were evenly matched.[NL]

Every shot was a perfect bull's-eye.[A][NL]

The crowd cheered, and the target[.][NL]

moved ever farther back[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But then it came to the turning point.[NL]

The foreign archer said, [.][A][NL]

[0x93]This is no test. Let's move the[NL]

target back more.[0x94][A][NL]

It seemed like bravado, but the archer[NL]

actually had a clever tactic in mind.[.][A][OpenMidRight]Clever? How so?[.][A][OpenMidLeft]They had been shooting for some time,[.][NL]

and the archer's arms had grown weary.[A][NL]

Precision archery is far more taxing[NL]

than the battlefield, you see.[A][NL]

So even though he was a skilled archer,[.][NL]

he was at the limits of his endurance.[A][NL]

He was still hitting the mark accurately,[.][NL]

but his arm was quivering more and more.[A][NL]

Everyone knew that the prince was[.][NL]

on the verge of victory.[A][OpenMidRight]I don't understand. They were shooting at[.][NL]

the same target, shot for shot, right?[A][NL]

Why would moving the target make any[NL]

difference?[.][A][OpenMidLeft]Yes, they were still shooting at the[NL]

same target.[A][NL]

However, the archer suggested that they[.][NL]

move the target much farther away[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Much farther than any child Innes's age[.][NL]

could hope to loose an arrow to.[A][OpenMidRight]Oh, that IS clever![.][A][OpenMidLeft]Even the archer, with his trained arms,[.][NL]

was firing at his maximum range.[A][NL]

In fact, he almost missed the target![.][A][NL]

Then, it was the prince's turn.[.][A][OpenMidRight]And[.][ToggleMouthMove]...?[ToggleMouthMove][A][OpenMidLeft]It was clearly too far away for the[.][NL]

young prince to hit the target.[.][A][NL]

But His Highness was undeterred. He drew[NL]

his string and fired up into the sky.[.][A][NL]

The arrow did not merely hit the target.[NL]

No, it was a perfect bull's-eye![A][NL]

You see, the prince arced his shot[NL]

to extend his range beyond its limits.[A][NL]

To hit a target this way requires[.][NL]

incredible skill, but the prince did it.[A][NL]

And then he turned to the archer and said,[NL]

[0x93]Shall we move the target back farther?[0x94][A][NL]

The archer looked so crestfallen. He[NL]

admitted defeat, and it was settled.[A][OpenMidRight]That's amazing[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]That it is.[.][A][OpenMidRight][ToggleSmile]Thank you very much, Father[.][NL]

Moulder! That's incredible![.][A][NL]

I'm even more[.][ToggleMouthMove]--[ToggleMouthMove][A][ToggleSmile][OpenMidLeft]More[ToggleMouthMove]...[.][ToggleMouthMove]what?[.][A][OpenMidRight]Oh[ToggleMouthMove]...[.][ToggleMouthMove][NL]

No, nothing.[A][OpenMidLeft][ToggleSmile]I'm glad you liked the story.[.][A][NL]

Keep up the good work, Vanessa.[.][A][ToggleSmile][OpenMidRight][ToggleSmile]Yes, sir![.][A][ToggleSmile][X]

