Eirika suppresses her feelings of unease [.][NL]

and continues to search for her brother.[A][NL]

[LoadOverworldFaces]Passing through Serafew, the group crosses [.][NL]

into the Grado Empire.[A][0x02][NL]

From here forward, there is no doubt that[.][NL]

they are walking through hostile territory.[.][A][NL]

[LoadOverworldFaces]In hopes of avoiding unnecessary trouble,[.][A][NL]

Eirika and company head for a sparsely[NL]

populated region of Grado.[A][NL]

[LoadOverworldFaces]However, it is too late. Their movements are [.][NL]

already being tracked.[A][NL]

[LoadOverworldFaces][X]

