[OpenMidLeft][LoadFace][0x24][0x01][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight]You there, hold.[A][OpenMidLeft]Huh?[.....] [.][ToggleMouthMove]...[.][ToggleMouthMove]You're a man. Sorry,[NL]

pal, but I'm not interested in men.[.][A][OpenMidRight]What are you doing here in the castle?[A][NL]

You seem to be weighed down a bit.[NL]

Helping yourself to the treasure?[.][A][OpenMidLeft][ToggleSmile]Ha! I've no idea what you're[NL]

talking about.[A][0x02][NL]

Now, wait a minute[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You couldn't be[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Aren't you Prince Ephraim?!?[A][ToggleSmile][OpenMidRight]Hm? I'm Ephraim, but[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I-I thought so. You're the one[NL]

they call the Beast of Renais[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I've heard tales of how you've looted[.][NL]

and pillaged your way across the land[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]What?[.][A][OpenMidLeft]H-hold on! Calm down! You won't[.][NL]

get any treasure by killing me.[.][A][NL]

If you want these goods, it'll[NL]

cost you. 10,000 gold.[A][OpenMidRight]10,000 gold?[A][OpenMidLeft]Yeah[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Is that too high?[.][A][NL]

Fine, then you get my sword[.][NL]

as well. I'll join your army.[.][A][NL]

So that's me and the treasure for[.][NL]

only 9,980 gold! What do you say?[.][A][OpenMidRight]You know, I have no idea how I[NL]

got pulled into this conversation.[A][NL]

9,980 gold, eh?[.][A][X]

