[OpenMidLeft][LoadFace][0x05][0x01][OpenMidRight][LoadFace][0x0E][0x01][OpenMidRight][ToggleSmile]Sir Gilliam.[A][ToggleSmile][OpenMidLeft]Well, if it isn't Garcia[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Your armor suits you. Must have taken[.][NL]

a lot of training to fight in it, eh?[.][A][NL]

And it probably takes a lot of[NL]

strength to wear, too.[A][ToggleSmile][OpenMidLeft]I don't want to brag, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

None of Frelia's knights can[NL]

match me for strength.[A][OpenMidRight][ToggleSmile]Oh, is that so? You know, in my day,[NL]

they said I was without equal.[A][NL]

Hm[ToggleMouthMove]... [ToggleMouthMove]What do you say, Garcia?[NL]

Let's arm-wrestle![A][ToggleSmile][OpenMidLeft]You mean[ToggleMouthMove]...[.][ToggleMouthMove]right now?[A][OpenMidRight][ToggleSmile]Oh, why not! It won't[.][NL]

take more than a minute.[A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Very well. I accept your challenge.[.][A][OpenMidRight][ToggleSmile]Excellent! I'd expect no less[.][NL]

from a true knight! Let's go.[.][A][ToggleSmile][OpenMidRight][MoveRight][OpenMidLeft]All right[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][MoveLeft][OpenRight]Hah![A][OpenLeft]Ng![.][A][OpenRight][ClearFace][OpenLeft][ClearFace][.......][......][OpenMidLeft][LoadFace][0x05][0x01][OpenMidRight][LoadFace][0x0E][0x01][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]You beat me. Well, I've got[.][NL]

to hand it to you, Garcia.[A][OpenMidRight][ToggleSmile]Ha ha! Don't feel bad. You[NL]

almost had me for a minute there.[.][A][NL]

I'm impressed![A][ToggleSmile][X]

