[OpenMidLeft][LoadFace][0x1A][0x01][OpenFarRight][LoadFace][0x1C][0x01][OpenFarRight][ToggleSmile]Well, look who's come to see me! I'm glad[.][NL]

to see you showing some initiative.[.][A][NL]

You must be practicing a lot, hm? Well,[.][NL]

show me what you've got![A][ToggleSmile][OpenMidLeft]Please! I have a name! I am not[.][NL]

a child! My name is Artur![A][NL]

And[.][ToggleMouthMove]...[.][ToggleMouthMove]I really must protest about[.][NL]

becoming a dancer.[A][NL]

I have no interest in learning[NL]

how to dance, do you understand?[A][OpenFarRight][MoveFarRight][OpenFarRight]I'm glad you're here, because I have[NL]

something I wanted to tell you.[.][A][OpenMidLeft]Y-you do?[.][A][OpenFarRight]I scrubbed my face with manon leaves,[.][NL]

just like you said, but look[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I got a rash, just like I thought[.][NL]

I would. Look here, on my cheek.[A][OpenMidLeft]Uh[ToggleMouthMove]...[.][ToggleMouthMove] Maybe you scrubbed[.][NL]

too hard?[.][A][OpenFarRight]Well, here[ToggleMouthMove]...[.][ToggleMouthMove] Take a look.[.][A][OpenMidLeft]I'm not sure this is the right time.[NL]

We're in the middle of a battle.[A][OpenFarRight][ToggleSmile]We'll be fine. It'll only take a[NL]

second. We'll be done in a flash.[.][A][ToggleSmile][OpenMidLeft]Fine, fine[ToggleMouthMove]...[.][ToggleMouthMove] But let's be quick.[A][OpenMidLeft][MoveRight][SendToBack][OpenFarRight][ToggleSmile]Come on, you're not looking right.[NL]

Get closer. Closer[ToggleMouthMove]... [ToggleMouthMove]More.[.][A][NL]

Look right around here[ToggleMouthMove]...[.][ToggleMouthMove][NL]

See? It's red, isn't it?[A][ToggleSmile][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]A little, but[.][ToggleMouthMove]...[.][ToggleMouthMove]it's not that bad.[A][CloseSpeechSlow][OpenFarRight][MoveMidRight][OpenRight]Whoa!![A][CloseSpeechSlow][OpenRight][MoveRight][OpenRight][MoveLeft][OpenLeft]I-if you turn your head so suddenly[.][NL]

like that[.][ToggleMouthMove]...[.][ToggleMouthMove]your face is[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's so close to my[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Hm mm mm. You're blushing.[NL]

Are you all right, child?[.][A][ToggleSmile][OpenLeft]I-I'm fine, but[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Every time you're around, my heart[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Starts thumping?[A][ToggleSmile][OpenLeft]Y-yes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]To tell you the truth, you look[.][NL]

just like my first love.[A][ToggleSmile][OpenLeft]Is[ToggleMouthMove]...[.][ToggleMouthMove] Is that so?[A][OpenMidRight][ToggleSmile]But he moved, and I never saw him again.[NL]

Oh, it brings back such memories[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

He and I couldn't have been much[NL]

older than, say, ten.[.][A][ToggleSmile][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]Are you telling me I look[.][NL]

like a ten-year-old child?[A][OpenMidRight][ToggleSmile]Yep. Those sparkling eyes are[.][NL]

totally him.[A][ToggleSmile][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

I see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I know someone who looks[NL]

like you, too.[A][OpenMidRight][ToggleSmile]Oh, really?[.][NL]

Who would that be?[A][ToggleSmile][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]My mother.[A][NL]

She called me [0x93]child[0x94] when I was[NL]

little, just like you do now.[.][A][NL]

I used to like that then, but[.][NL]

now that I'm older[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Oh[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

A bit of a mama's boy, are you, Artur?[A][ToggleSmile][OpenLeft]Excuse me?[.....] Mama's boy?[A][OpenMidRight][ToggleSmile]Tee-hee[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Very well. I shall mother you.[NL]

Call me [0x93]mom,[0x94] child.[.][A][ToggleSmile][OpenLeft][ToggleMouthMove]... [ToggleMouthMove]Er[ToggleMouthMove]... [ToggleMouthMove]I[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'm not sure about this.[A][NL]

Besides, I used to call her[.][NL]

[0x93]mother,[0x94] not [0x93]mom,[0x94] so[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]I'm only kidding. I just[NL]

love teasing you.[.][A][NL]

However, I am serious about you[.][NL]

becoming a dancer.[A][NL]

Your good looks and graceful movement[.][NL]

tell me you have the talent[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You would make a fine partner.[NL]

Just think about it, will you?[A][ToggleSmile][OpenLeft]Oh, I forgot--that's what I wanted to[.][NL]

talk to you about. I don't want to--[A][CloseSpeechSlow][OpenMidRight][ClearFace][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]Er, excuse me. Tethys,[NL]

would you wait up for me!?[A][X]

