[OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x09][0x01][ToggleSmile][OpenMidRight]Here you are. I finally tracked you down.[.][A][OpenMidLeft]Hi. Um. Who are you?[A][OpenMidRight]I'm Ross. You?[A][OpenMidLeft]I'm Ewan.[.][A][OpenMidRight]Hey, Ewan. Nice to meet you.[A][NL]

I've been looking for someone around my age.[NL]

Let's hang out sometime, OK?[A][OpenMidLeft]Sure, but do we have to wait until[NL]

[0x93]sometime[0x94]? How about now?[A][OpenMidRight][ToggleSmile]What are you saying?[NL]

We're in the middle of a battle![A][ToggleSmile][OpenMidLeft]The others are fighting well, so the[NL]

two of us won't make much difference.[.][A][NL]

Besides, even though I just started using [NL]

magic the other day, I'm pretty good.[.][A][NL]

If something does happen, we'll be OK.[A][OpenMidRight][ToggleSmile]Well, I'm pretty confident in my [.][NL]

skills, too.[A][NL]

But, you know--how to put this delicately--[.][NL]

it's the matter of morale. [.][A][ToggleSmile][OpenMidLeft][ToggleSmile]You certainly are dedicated.[.....][NL]

[ToggleSmile]That's a surprise.[A][OpenMidRight][ToggleSmile]Hey![A][ToggleSmile][OpenMidLeft]Why don't you prove your dedication[.][NL]

by answering this brainteaser?[A][OpenMidRight][ToggleSmile]Like a riddle? Sounds fun![A][ToggleSmile][OpenMidLeft]Yes. It'll be really fun to watch you[.][NL]

struggling to come up with an answer. Ha![.][A][OpenMidRight][ToggleSmile]Hey! What's that supposed to mean?[NL]

Well, whatever. Let's do it.[A][ToggleSmile][OpenMidLeft]OK, here it is.[.][NL]

Ross, do you know what a balance is?[A][OpenMidRight][ToggleSmile]Of course I do! Who doesn't?[A][NL]

It's a type of scale with small plates[NL]

on both sides to put weights.[.][A][NL]

When both sides are the same weight,[NL]

it balances.[A][NL]

So that was the riddle? Easy![.][A][ToggleSmile][OpenMidLeft]Ha ha ha! You're too funny! No, that was [.][NL]

just the setup for the brainteaser.[.][A][NL]

Here's the real question.[.][NL]

Assume there are 25 pebbles.[A][OpenMidRight][ToggleSmile]Pebbles?[A][ToggleSmile][OpenMidLeft]Yes, they're really small. As small as peas.[NL]

They are all the same color and shape.[A][NL]

In this group, there's one pebble that's[NL]

lighter than all the other pebbles.[.][A][OpenMidRight][ToggleSmile]And I must tell you the way to [.][NL]

find that pebble?[.][A][ToggleSmile][OpenMidLeft]Of course not. [.][NL]

What kind of challenge is that?[.][A][NL]

The question is, how many times do you need[.][NL]

to use the balance to find that one rock?[.][A][OpenMidRight][ToggleSmile]How many times? Uh[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It's not[ToggleMouthMove]...[.][ToggleMouthMove]24, is it?[A][ToggleSmile][OpenMidLeft]What?![......][NL]

[OpenMidLeft][MoveMidLeft][OpenMidLeft][MoveMidLeft][OpenMidLeft]Oh! Ha ha ha ha ha![.][NL]

That's the first time I've heard that one![A][NL]

I see. So you were thinking that you'd [.][NL]

measure the pebbles one by one![.][A][NL]

That's great, Ross! You're too funny![.][A][OpenMidRight][ToggleSmile]That's not a compliment, is it.[.][NL]

You think I'm an idiot![.][A][ToggleSmile][OpenMidLeft]That's not true.[.....][NL]

Actually, it is. Ha ha ha![A][NL]

And did I mention how[.][NL]

perceptive you are, too?[A][OpenMidRight][ToggleSmile]Oh, you! Just you wait! I'll figure it out![.][NL]

I just need some time to think about it.[A][ToggleSmile][OpenMidLeft]The anticipation is killing me.[.][A][X]

