The Caer Pelyn Range...[.][A][NL]



According to Ewan, a little-known passage [NL]

to Jehanna lies there,[A][NL]



hidden within its cracked red bedrock and [NL]

knife-edged peaks.[A][NL]

[LoadOverworldFaces]To avoid Carcino and combat, Eirika's[.][NL]

troops take the mountain path.[A][NL]

[LoadOverworldFaces]They begin climbing higher and higher toward [.][NL]

Caer Pelyn.[.][A][NL]

[LoadOverworldFaces]Unbeknownst to the group, hordes of dark [.][NL]

creatures now roam the peaks.[.][A][NL]

[LoadOverworldFaces][X]

