Eirika chooses to travel by sea to the [.][NL]

theocracy of Rausten.[.][A][NL]

[LoadOverworldFaces]Her search for a ship leads her to Port Kiris [NL]

in Carcino.[.][A][NL]

[LoadOverworldFaces]Carcino is a young nation ruled by a council[NL]

of merchants, and it is an ally of Frelia.[A][NL]

[LoadOverworldFaces]Carcino council leader Klimt, a staunch [NL]

opponent of Grado's imperialistic actions,[A][NL]

[LoadOverworldFaces]has pledged Carcino's support to Frelia in [.][NL]

this conflict.[A][NL]

[LoadOverworldFaces]Prince Innes also intends to pass through [NL]

Carcino on his way to Jehanna.[A][NL]



Eirika believes there is nothing to fear [.][NL]

in Carcino, but she is wrong.[.][A][NL]

[LoadOverworldFaces][X]

