[OpenMidRight][LoadFace][0x24][0x01][OpenMidLeft][LoadFace][0x22][0x01][SendToBack][OpenMidLeft]So[ToggleMouthMove]...[.][ToggleMouthMove]Rennac. We finally meet again.[A][NL]

Do you remember our agreement?[A][OpenMidRight]Princess L'Arachel! Well,[.][NL]

of course I remember, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Surely, this isn't the place for[NL]

a, er, dance off, is it?[A][OpenMidLeft]Stop your complaining![A][NL]

You will make yourself available[NL]

at MY leisure, sir.[.][A][NL]

Now then, shall we dance?[.][A][OpenMidRight]Are you serious?![.][A][NL]

In THIS place? It's preposterous![.][NL]

It's ridiculous[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][MoveRight][OpenMidRight][MoveFarRight][OpenRight]Very well, let us begin.[A][OpenFarRight]Yes, yes, I know what happens[.][NL]

next. Oh, bother[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]1[.][ToggleMouthMove]...[.][ToggleMouthMove]2[.][ToggleMouthMove]...[.][ToggleMouthMove]3[.][ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenRight][MoveRight][OpenRight][MoveMidRight][OpenMidRight][MoveMidRight][OpenMidRight][MoveRight][OpenFarRight][MoveFarRight][OpenFarRight][MoveMidRight][OpenRight]Slow[ToggleMouthMove]...[.][ToggleMouthMove]slow[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Quick, quick, slow[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][MoveMidRight][OpenMidRight][MoveFarRight][OpenRight][MoveRight][OpenRight][MoveMidRight][OpenMidRight][MoveMidRight][OpenMidRight][MoveRight][OpenFarRight][MoveFarRight][OpenFarRight][MoveMidRight][OpenRight][MoveMidLeft][OpenMidLeft]Ah![.][A][CloseSpeechSlow][OpenMidRight][MoveLeft][OpenMidLeft]Y-you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenMidLeft][MoveMidLeft][OpenMidLeft][MoveFarLeft][OpenLeft][MoveLeft][OpenLeft][MoveMidLeft][OpenFarLeft]Not bad[.][ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenMidLeft][MoveMidLeft][OpenMidLeft][MoveLeft][OpenFarLeft][MoveFarLeft][OpenFarLeft][MoveMidLeft][OpenMidLeft]No, good[ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenMidLeft][MoveMidLeft][OpenMidLeft][MoveFarLeft][OpenLeft][MoveLeft][OpenLeft][MoveMidLeft][OpenMidLeft][MoveMidLeft][OpenMidLeft][MoveLeft][OpenFarLeft][MoveFarLeft][OpenFarLeft][MoveMidLeft][OpenMidLeft]Very good actually[ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenMidLeft][MoveMidLeft][OpenMidLeft][MoveFarLeft][OpenLeft][MoveLeft][OpenLeft][MoveMidLeft][OpenFarLeft]You CAN dance![A][CloseSpeechSlow][OpenFarLeft][MoveFarLeft][OpenFarLeft][MoveFarFarLeft][OpenFarFarLeft][ClearFace][OpenMidLeft][MoveMidLeft][OpenMidLeft][MoveFarFarLeft][OpenFarFarLeft][ClearFace][.......][......][OpenMidLeft][LoadFace][0x22][0x01][OpenMidRight][LoadFace][0x24][0x01][OpenMidLeft]You're much better than[.][NL]

I imagined you'd be.[A][OpenMidRight][ToggleSmile]Thank you.[A][NL]

My father was a merchant. We found[NL]

ourselves invited to many balls.[A][NL]

It was my job to dance with the wives[.][NL]

and daughters of his associates.[A][NL]

I found that I had a taste for it, and[NL]

with practice, I improved my skill.[.][A][ToggleSmile][OpenMidLeft]Is that so? I see[.][ToggleMouthMove]... [ToggleMouthMove]It's not[NL]

fair you kept that secret.[A][NL]

Your dance skills were quite adequate.[A][NL]

Your treatment of ladies, however, is[.][NL]

still sorely lacking. Next[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Uh-oh.[.....][NL]

I really have no time to chat.[A][NL]

I must be going.[NL]

Farewell.[.][A][OpenMidRight][ClearFace][OpenMidLeft][MoveMidLeft][OpenMidLeft]W-wait a minute, Rennac![......][NL]

Ooh![A][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][NL]

I don't know why, but[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I'm quite vexed[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

