There are three different schools of[NL]

[ToggleRed]magic[.][ToggleRed], each of which is governed[.][NL]

by the [.][ToggleRed]trinity of magic[ToggleRed].[.][A][NL]

[ToggleRed]Light[.][ToggleRed] is strong against [.][ToggleRed]Dark[ToggleRed].[.][NL]

[ToggleRed]Dark[ToggleRed] is strong against [.][ToggleRed]Anima[.][ToggleRed].[.][NL]

[ToggleRed]Anima[.][ToggleRed] is strong against [.][ToggleRed]Light[.][ToggleRed].[.][A][NL]

For now, just remember that [ToggleRed]Light[.][NL]

is strong against Dark[ToggleRed].[.][A][X]

