[OpenMidLeft][LoadFace][0x24][0x01][OpenMidRight][LoadFace][0x23][0x01][OpenMidLeft]Life is[.][ToggleMouthMove]...[.][ToggleMouthMove]a fickle beast,[.][NL]

is it not, old man?[.][A][OpenMidRight]Why are you so solemn, Rennac? You[NL]

can't win battles if you've no hope![A][OpenMidLeft]This journey has taught me the hollowness[.][NL]

and the transience of life's pleasures.[.][A][NL]

Ah, to what end do we toil on this[NL]

unforgiving earth? Why do we live?[A][OpenMidRight]Why do we live? Well, if you're not[.][NL]

alive, then you're dead, and[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Er[ToggleMouthMove]...[.][ToggleMouthMove]if you're dead, then you[NL]

can't eat, and[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

What was I saying?[.....][NL]

I think I must be getting hungry.[.][A][NL]

[ToggleSmile]I wonder what's for dinner.[.][NL]

My belly's a-rumbling![A][ToggleSmile][OpenMidLeft]It must be nice to have no worries[NL]

other than what to eat, old man.[A][NL]

And not just you, either.[.][A][NL]

I'm sure that a certain young lady[NL]

has nothing to worry about, either.[.][A][OpenMidRight]What's that?[NL]

Do you mean Princess L'Arachel?[.][A][NL]

[ToggleSmile]That girl believes the world will turn[NL]

out just as she envisions it.[.][A][NL]

I doubt if the word [0x93]worry[0x94] even has[NL]

any meaning to her in the first place.[A][ToggleSmile][OpenMidLeft]What a completely envious[.][NL]

position to be in.[A][NL]

I may not look it now, but I'm the[NL]

son of a wealthy Carcino merchant.[A][NL]

I believed that you could move the[NL]

world if you but had the gold.[A][NL]

Money was everything, and with money,[.][NL]

nothing was beyond my reach![A][NL]

I adored money! I loved money! You see?[.][A][OpenMidRight][ToggleSmile]What good fortune for you that your[.][NL]

father was a thriving merchant.[.][A][ToggleSmile][OpenMidLeft]That's just it[ToggleMouthMove]... [ToggleMouthMove]There are people who can[NL]

do anything without any money at all[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

She's overbearing and egotistical, yet she[NL]

has us all jumping through hoops.[.][A][NL]

That's a skill normal people[NL]

don't possess.[A][OpenMidRight][ToggleSmile]That's Princess L'Arachel![NL]

She makes the impossible possible![A][NL]

You're with her because she made a[NL]

deep impression on you, too, right?[.][A][ToggleSmile][OpenMidLeft]A deep impression? It's more like I'm in[NL]

shock, and my brain's been frozen.[A][OpenMidRight][MoveMidRight][OpenMidRight]What? Your brain's frozen? That'll never[NL]

do! Did you forget to wear a hat?[.][A][CloseSpeechSlow][OpenMidRight][MoveRight][OpenRight]Let me at it. I'll thaw it out.[.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft][MoveFarLeft][OpenFarLeft]Knock it off! I was speaking figuratively![NL]

You know? As in [0x93]not literally[0x94]?[A][NL]

You're too strong to joke around[NL]

like that! Stop it![.][A][OpenRight][MoveRight][OpenRight][ToggleSmile]Gwah ha ha![.][NL]

Just teasing you![.][A][ToggleSmile][OpenFarLeft]Sigh[ToggleMouthMove]...[.][ToggleMouthMove][NL]

What a pair the two of you make[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You know, you're the only one who can[.][NL]

keep up with Princess L'Arachel, old man.[.][A][X]

