[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x18][0x01][OpenMidRight]Prince Ephraim![.][A][OpenMidLeft]Kyle, what's the matter?[A][OpenMidRight]Prince Ephraim[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You charged at the enemy line[.][NL]

after you were injured, didn't you?[.][A][OpenMidLeft]Oh, that? That was nothing.[.][NL]

Don't worry about it.[.][A][OpenMidRight]It's not the injury I'm worried about. You're[.][NL]

not supposed to do things like that![A][OpenMidLeft]If I retreat at the first scratch,[NL]

command will fall apart.[A][OpenMidRight]My lord, you are the future of[NL]

Renais, the commander of this army.[.][A][NL]

If something were to happen to you,[.][NL]

morale would be shattered.[A][NL]

We would lose this war. All because[.][NL]

of your misplaced pride.[A][OpenMidLeft]Fine, Kyle. I'll hang back and[NL]

let you knights lead the charge.[A][NL]

But I don't have time to talk[.][NL]

about this now. I'm leaving.[A][OpenMidLeft][ClearFace][......][OpenMidRight]He says he's going to stop being[NL]

so reckless, but I know better.[.][A][NL]

I have to stop him before[.][NL]

he gets himself killed[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

