[OpenRight][LoadFace][0x1B][0x01][OpenFarRight][LoadFace][0x1C][0x01][OpenFarFarLeft][LoadFace][0x26][0x01][SendToBack][OpenRight]Prince Innes said they would[NL]

be around here somewhere.[.][A][NL]

Now where in the blazes[.][NL]

is this Ephraim?[A][OpenFarRight]From this distance, I can't tell[NL]

which army is Frelia and which Grado.[.][A][NL]

We'll have to move in closer if[.][NL]

we're to sort this all out.[.][A][OpenFarFarLeft][MoveMidLeft][OpenMidLeft]Ah[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Hm?[.][A][OpenFarRight]Oh, what an adorable girl.[A][NL]

It's all right. Come here[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]You're a bit young to be on your[NL]

own. Did you get lost then?[.][A][OpenMidLeft][MoveFarLeft][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenFarRight]There's no reason to be afraid.[.][A][NL]

This fellow's a bit scary to[NL]

look at, but he's not so bad.[.][A][OpenRight]Come now[ToggleMouthMove]... [ToggleMouthMove]Hmph.[.][NL]

But she is right, you know.[.][A][NL]

If you keep looking so scared, you're[.][NL]

likely to hurt my feelings.[.][A][OpenFarRight]Please, little one, tell us your name.[A][OpenFarLeft]I am Myrrh.[.][A][NL]

I wish to return to Ephraim's side.[.][A][OpenRight]Ephraim?[A][NL]

We're supposed to be guarding[.][NL]

someone by that name[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Can you help us find him?[.][A][OpenFarLeft]Yes[.][ToggleMouthMove]... [ToggleMouthMove]He's over there.[A][OpenFarLeft][ClearFace][OpenRight]Hey! Hold on![.][A][X]

