[OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft][LoadFace][0x04][0x01][OpenMidLeft]Princess Eirika,[NL]

are you well?[.][A][OpenMidRight]Seth![.][NL]

If you're here[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Prince Ephraim is safe as well.[.][A][NL]

Princess Eirika, we will stop the[.][NL]

remaining enemy soldiers here.[A][NL]

Would you please take caution and[.][NL]

think of your own safety?[.][A][OpenMidRight]Thank you, Seth.[A][NL]

You've saved me so many times[.][NL]

since the fall of Renais[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]It is my duty. Let's go,[NL]

Princess Eirika.[A][X]

