[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x58][0x01][OpenMidRight]Thank you so much for your help.[NL]

Please, stay the night and rest[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]We would if we could, but we have[.][NL]

much to do and far to travel.[.][A][NL]

Your safety is reward enough.[.][A][OpenMidRight]Ah, well[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

My, that is a splendid[NL]

bracelet you're wearing.[A][OpenMidLeft]Thank you. My father[NL]

gave this to me.[A][OpenMidRight]It's a wonderful gift.[A][NL]

But you should be careful, wearing[NL]

such a valuable item so openly.[.][A][NL]

Since Renais was invaded, things have[.][NL]

become so dangerous around here.[A][NL]

There are gold-hungry thieves and[.][NL]

bandits everywhere.[.][A][0x02][NL]

The most wicked are Bazba's Bandits.[NL]

They are[ToggleMouthMove]...[.][ToggleMouthMove]cruel beyond words.[.][A][NL]

If you have something they want, your[.][NL]

life is worth less than nothing.[A][NL]

Just the other day they assaulted some[NL]

travelers and[.][ToggleMouthMove]... [ToggleMouthMove]Oh, it was awful.[.][A][OpenMidLeft]I[.][ToggleMouthMove]...[.][ToggleMouthMove]I can't believe such things[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Oh, Renais is finished, mark my words.[NL]

The Grado Empire's stolen our future.[.][A][NL]

Our only hope against them was that[.][NL]

Prince Ephraim would prevail, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Rumor has it that he's on the verge of[NL]

being crushed by Grado's vast numbers.[A][NL]

These are dark days. Travel with care.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][X]

