[OpenLeft][LoadFace][0x14][0x01][OpenFarLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Prince Ephraim, Princess Eirika.[A][NL]

Before Renais fell, King Fado entrusted[.][NL]

me with this message:[.][A][0x02][NL]

[0x93]Raise the twins' bracelets in the hall[.][NL]

of kings.[.][A][NL]

The seal will be broken. The resting place[NL]

of the Sacred Stone will be revealed[ToggleMouthMove]...[.][ToggleMouthMove][0x94][.][A][OpenLeft]I understand.[.][A][OpenFarLeft]So we're supposed to raise our[NL]

bracelets over our heads, right?[A][OpenLeft]Let's try it, Eirika.[.][A][OpenFarLeft]I'm ready, Ephraim.[.][A][X]

