Myrrh returns safely to Ephraim's side.[.][A][NL]

[LoadOverworldFaces]A noble warrior to the end, Selena fought[.][NL]

with great honor, [A][NL]



never once using Myrrh as a hostage.[A][NL]

[LoadOverworldFaces]Ephraim renews his vow to pierce the veil [NL]

of mystery surrounding the Grado Empire.[A][NL]

[LoadOverworldFaces]Selena is added to the list of innocents who [.][NL]

Grado must account for.[.][A][NL]

[LoadOverworldFaces]The center of the Grado Empire. Emperor[.][NL]

Vigarde should have been here, but...[.][A][NL]

[LoadOverworldFaces][X]

