From here on out, you'll also have[NL]

the services of a [ToggleRed]supply convoy[.][ToggleRed].[.][NL]

The [ToggleRed]supply convoy[.][ToggleRed] always travels [NL]

with your commander.[A][NL]

The commander of this group is [.][ToggleRed]Eirika[ToggleRed].[.][A][NL]

If you place an allied unit in a space[NL]

next to [ToggleRed]Eirika[ToggleRed], the [ToggleRed]supply[ToggleRed] command[NL]

will display. You will then be able to[NL]

[ToggleRed]give[ToggleRed] and [.][ToggleRed]take[ToggleRed] items.[.][A][NL]

If you're carrying too many items,[NL]

it's a good idea to [ToggleRed]give[ToggleRed] some to[NL]

the [ToggleRed]supply convoy[.][ToggleRed].[.][A][X]

