[OpenMidLeft][LoadFace][0x0F][0x01][OpenMidRight][LoadFace][0x08][0x01][OpenMidLeft]Vanessa, are you all right?[.][A][OpenMidRight][MoveMidRight][OpenMidRight]Prince Innes![.][NL]

Yes, I'm fine. I'm glad YOU are fine, sir.[A][OpenMidLeft]Good, Vanessa.[A][NL]

Your contributions to this war and also to[NL]

Frelia as a whole have been very valuable.[A][OpenMidRight]Thank you for your kind words, sir.[.][A][NL]

I was so worried when a messenger from [.][NL]

Carcino told us you were in danger.[.][A][NL]

I worried for your safety.[A][OpenMidLeft]Nothing is going to happen to me.[.][A][NL]

It's still very strange to me that[NL]

you are grown up and worry about me now.[A][NL]

When you first joined the knights, [.][NL]

you were just a girl.[.][A][NL]

You've really grown, Vanessa.[.][A][OpenMidRight]Well, um[ToggleMouthMove]... [ToggleMouthMove]I'm still learning.[.][A][OpenMidLeft]You are a great knight now.[.][NL]

[ToggleSmile]I'm counting on you, Vanessa.[.][A][ToggleSmile][ToggleSmile][OpenMidRight]Yes. I'll protect you at any cost.[A][OpenMidLeft]Ha ha ha![.][NL]

Vanessa, you don't need to protect me.[A][NL]

It's the other way around. As the prince[NL]

of Frelia, I have the duty to protect you.[A][OpenMidRight][ToggleSmile]Oh, yes! I didn't mean to offend![.][A][ToggleSmile][OpenMidLeft]Pshaw! [.][NL]

But remember, I am counting on you.[.][A][OpenMidRight]Thank you, Prince![A][X]

