[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft]This is the Stone of Renais[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yes. This is one of the five stones[.][NL]

that defeated the Demon King.[.][A][OpenMidLeft]If Lyon had acquired our bracelets, the[.][NL]

stone would have been destroyed by now.[.][A][NL]

Together, we protected the only power[.][NL]

that can help us stop Lyon's insanity.[A][OpenMidRight]Yes. It's the only hope left to us.[.][A][NL]

Hope for you and me, and the last[.][NL]

true hope for peace[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

