[OpenMidLeft][LoadFace][0x10][0x01][OpenMidRight][LoadFace][0x1A][0x01][OpenMidRight]What have we done to deserve the trials[.][NL]

before us? What is happening to us?[.][A][NL]

How could such abominations walk our lands[NL]

while the Sacred Stones protect us?[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Lute, please, it's dangerous outside[NL]

the walls. Stay here in the village.[A][OpenMidLeft]Those are revenants, aren't they?[.][A][NL]

They were the vanguard of the Demon[.][NL]

King in the days of darkness.[.][A][NL]

The Tome of Nazania describes them in[.][NL]

chapter 2, section 7, paragraph 8.[A][OpenMidRight]You know of them?[.][A][OpenMidLeft][ToggleSmile]Duh! I'm a prodigy. I can recall[NL]

most everything I see or hear.[A][NL]

According to the book, revenants[NL]

attack using razor-sharp claws.[.][A][NL]

Sounds painful, wouldn't you say?[.][A][ToggleSmile][OpenMidRight]Yes, er, well[.][ToggleMouthMove]... [ToggleMouthMove]Be that as it may, I[NL]

must go aid those travelers outside.[A][NL]

You should stay here within the[.][NL]

safety of the village.[A][OpenMidLeft]Very well. I don't mind staying here.[.][NL]

In fact, it seems the smarter choice.[.][A][CloseSpeechSlow][OpenMidRight][ClearFace][OpenMidLeft]Magic is far more powerful than any[.][NL]

monster's claws.[A][NL]

The thickest hide and strongest armor[.][NL]

are useless against magic's power.[A][NL]

Yes, I suppose I could have studied[.][NL]

swords, but only magic is worthy of me.[.][A][NL]

Even if this village were to be assaulted[.][NL]

by monsters, I could defend it perfectly.[.][A][X]

