[OpenMidLeft][LoadFace][0x09][0x01][OpenMidRight][LoadFace][0x0E][0x01][OpenMidLeft][MoveMidLeft][OpenMidLeft]Dad![A][OpenMidRight]Ross?! Boy, what did I tell[.][NL]

you!? What are you doing here?[A][NL]

Don't worry about me. Hurry up[NL]

and get yourself to safety![.][A][OpenMidLeft]Did you really think I could just[.][NL]

run away while you fight, Dad?[A][NL]

You taught me that fighters fight[.][NL]

for what's important to them![.][A][NL]

There's no way I'm leaving![.][NL]

I'm fighting just like you![.][A][OpenMidRight]Ross[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

All right, listen to me. We'll cut[NL]

our way out of here together![.][A][X]

