[OpenFarLeft][LoadFace][0x02][0x01][OpenLeft][LoadFace][0x04][0x01][OpenMidRight][LoadFace][0x44][0x01][OpenMidRight]Princess Eirika. And[ToggleMouthMove]...[.][ToggleMouthMove][NL]

is that you, Seth?[A][OpenLeft]Sir Orson[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Why are you here? You should[NL]

be with Prince Ephraim.[.][A][OpenLeft][ClearFace][OpenFarLeft][ClearFace][OpenFarLeft][LoadFace][0x04][0x01][OpenLeft][LoadFace][0x02][0x01][OpenLeft]Are you all right, Orson?[.][A][NL]

If you're here, my brother[NL]

must be here as well, right?[A][OpenMidRight]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Prince Ephraim and I were both captured by[NL]

Grado forces and held here as prisoners.[A][NL]

I just managed to escape my cell[ToggleMouthMove]...[.][ToggleMouthMove][NL]

A chance to escape[ToggleMouthMove]--[ToggleMouthMove][A][NL]

It's what I had prayed for[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Orson[.][ToggleMouthMove]...[.][ToggleMouthMove]are you well?[.][A][NL]

Your face is so pale. Grado's men,[NL]

don't tell me they've[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight]No[ToggleMouthMove]... [ToggleMouthMove]It's nothing.[.][A][NL]

But Lord Ephraim[ToggleMouthMove]... [ToggleMouthMove]I cannot say[NL]

whether he's still unharmed.[A][OpenLeft]What!? Where is he?[.][NL]

Where is my brother?[A][OpenMidRight]If he lives still, he will be in one[NL]

of the deeper cells, where I was held.[A][NL]

Head down this corridor to the dungeons.[NL]

Quickly, before reinforcements arrive.[A][OpenLeft]Thank you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][SendToBack][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][X]

