[ToggleSmile][OpenMidLeft][LoadFace][0x22][0x01][OpenMidLeft]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It is time I must be going.[.][A][NL]

I am still princess of Rausten, after all.[NL]

There is much to which I must attend.[.][A][NL]

Renais and Rausten are far apart, but[.][NL]

that distance can be managed somehow.[.][A][NL]

If you and I were to be betrothed,[NL]

that is[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I wonder if I appear too forward[ToggleMouthMove]...[.][ToggleMouthMove][NL]

No, how silly of me![A][X]

