[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidLeft]What? Is this[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Vigarde's corpse[ToggleMouthMove]--[ToggleMouthMove]it[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It disintegrated.[.][A][OpenMidRight]It must be some type of dark magic.[.][A][NL]

Regardless, the capital has been captured.[A][NL]

I'll lead a patrol through the castle.[NL]

There may be enemy soldiers remaining.[A][OpenMidLeft]I'll go with you.[.][A][NL]

Lyon may be somewhere[.][NL]

within the castle.[A][X]

