According to legend, the Sacred Stones [.][NL]

have sealed evil away from the world.[.][A][NL]

Four of the five stones have been destroyed,[NL]

leaving only the last stone intact.[.][A][NL]



The last stone must be protected to stave[.][NL]

off the Demon King's restoration.[.][A][NL]

[LoadOverworldFaces]Eirika and company challenge the demons of [.][NL]

Darkling Woods.[.][A][NL]

[LoadOverworldFaces]According to legend,[A][NL]



the original possessors of the Sacred Stones[NL]

defeated the Demon King in Darkling Woods.[A][NL]



His foul blood seeped into the land,[NL]

corrupting every seed and every root.[.][A][NL]



The once-pristine forest was transformed by[.][NL]

the flood of disease and venom.[.][A][NL]



Legend says the Demon King's corpse lies [.][NL]

there still, not dead but dreaming.[.][A][NL]



Dreaming of when the last stone is crushed,[.][A][NL]

and he will rise from his bed of rocks and [.][NL]

worms and return to the surface.[A][NL]

[LoadOverworldFaces]Within Darkling Woods, hideous fiends roam[NL]

in increasing numbers, as if responding[.][A][NL]

to some unheard call...[.][A][NL]

[LoadOverworldFaces][X]

