[OpenLeft][LoadFace][0x14][0x01][OpenFarFarLeft][LoadFace][0x26][0x01][OpenFarRight][LoadFace][0x02][0x01][OpenRight][LoadFace][0x04][0x01][SendToBack][OpenFarRight]Brother[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]I worried you, didn't I, Eirika?[A][NL]

And you as well, General?[.][A][OpenRight]Not at all. We're happy you're safe.[A][NL]

But tell me, Prince, do you know of Orson's[.][NL]

treachery against you and all of Renais?[A][OpenLeft]Yes, though I learned of it all too late,[.][NL]

after we'd been trapped at Renvall.[.][A][NL]

I still find it difficult to believe that[.][NL]

after all his years of service to Renais[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I am morally responsible for his plight.[A][OpenFarRight]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarFarLeft][MoveFarLeft][OpenFarLeft][ToggleMouthMove]...[.][ToggleMouthMove]Ephraim.[A][OpenLeft]What is it, Myrrh?[A][OpenFarLeft]Something's coming[ToggleMouthMove]...[.][ToggleMouthMove] It's drawing near.[.][A][NL]

Dark[ToggleMouthMove]...[.][ToggleMouthMove]big[.][ToggleMouthMove]...[.][ToggleMouthMove]and great in number.[A][OpenLeft]I understand. It looks like[.][NL]

we should get out of here.[A][OpenFarRight]Um, Brother?[NL]

This girl[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Her hair is indigo[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Where did[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Ah, that's a long story.[NL]

For now, we must move.[A][NL]

Suffice to say Emperor Vigarde has[NL]

enlisted some[.][ToggleMouthMove]...[.][ToggleMouthMove]otherworldly powers.[A][0x02][NL]

We must warn everyone of the danger.[A][X]

