[OpenLeft][LoadFace][0x14][0x01][OpenLeft]Are those[.][ToggleMouthMove]...[.][ToggleMouthMove]eggs?[.][A][OpenFarLeft][LoadFace][0x26][0x01][OpenFarLeft]Gorgon eggs[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

There are so many[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft][ClearFace][OpenFarLeft][LoadFace][0x02][0x01][SendToBack][OpenFarLeft]Brother! The eggs! They've[NL]

started to hatch![.][A][OpenLeft]No[ToggleMouthMove]... [ToggleMouthMove]He's led us into a trap![A][NL]

Watch out! Everyone, steer[NL]

clear of those eggs![A][X]

