[OpenMidLeft][LoadFace][0x21][0x01][OpenMidRight][LoadFace][0x1C][0x01][OpenMidLeft]Oh, Sister![.][A][OpenMidRight]Ewan![.][A][NL]

Are you all right?[A][OpenMidLeft]Yeah.[.][A][NL]

I tried to fight those monsters.[A][NL]

And you know what? I killed four[NL]

of 'em! With my magic![A][NL]

That's pretty good, huh?[A][OpenMidRight]What am I going to do with you?[.][A][NL]

Anyway, it's not safe here.[.][NL]

Come with me, Ewan.[.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile][ToggleMouthMove]......[ToggleMouthMove][A][NL]

You-you don't believe me[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You watch and see. I'll show[NL]

you how far I've come![A][ToggleSmile][X]

