[OpenMidLeft][LoadFace][0x29][0x01][OpenMidRight][LoadFace][0x10][0x01][OpenMidLeft]You must be[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]You must be Knoll.[A][NL]

I've been researching you.[A][NL]

I also plan to find out your[NL]

Achilles' heel before too long.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Why would you do something like that?[.][A][OpenMidRight]Because there's no one better than me.[A][OpenMidLeft]I'm sorry?[A][OpenMidRight]I said there's no one better than me.[.][NL]

And if there is, I have to stop him.[A][NL]

I can't have you threatening my[.][NL]

natural superiority here.[.][A][OpenMidLeft]Threatening your--[A][OpenMidRight]I've seen you. You use magic, and[.][NL]

that makes you competition.[.][A][NL]

And you use dark magic, which[.][NL]

makes you the enemy of light.[.][A][OpenMidLeft]That's a common misconception,[NL]

actually, about dark mages.[.][A][NL]

[ToggleSmile]And besides, we're allies here.[.][A][ToggleSmile][OpenMidRight]No, not until we make it clear[NL]

who is superior.[A][OpenMidLeft]Oh, fine[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]What, you think you're better than me?[A][OpenMidLeft]I never said that![A][NL]

Look, we're on the same side here.[NL]

Does it matter who's better?[A][OpenMidRight]Matter? Of course it matters! How[.][NL]

could you possibly think it doesn't?[A][NL]

Personally, I think I'm clearly[.][NL]

superior to you. Don't you agree?[.][A][OpenMidLeft]Do what you like.[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][NL]

That was close. You were[NL]

trying to trick me, huh?[A][NL]

That's dirty pool.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][.....][NL]

What I'm saying is[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]It's not safe for me here.[A][NL]

I must retreat[ToggleMouthMove]...[.][ToggleMouthMove]for now.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][X]

