[OpenMidLeft][LoadFace][0x11][0x01][OpenMidRight][LoadFace][0x29][0x01][OpenMidLeft]Master Knoll[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I know you[ToggleMouthMove]...[.][ToggleMouthMove] You're[.][NL]

Natasha, from the temple.[.][A][OpenMidLeft]Yes. I remember seeing you[NL]

many times back in Grado.[.][A][NL]

[ToggleSmile]But this is the first time[NL]

we've ever actually spoken.[.][A][ToggleSmile][OpenMidRight][ToggleSmile]I don't know what it is, but clerics and[NL]

mages seem to be like oil and water.[A][NL]

[ToggleSmile]And we mages can be an enigmatic bunch[NL]

at times. Shadowy and sinister[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Or at least, that's how I've always[.][NL]

imagined you clerics saw us.[A][OpenMidLeft]Oh, no! I never--[.][A][NL]

Well, no. You're right. We had few[NL]

dealings with the mages.[A][NL]

But that's in the past. I have[NL]

a question for you, Master Knoll.[.][A][OpenMidRight]I think I can guess. It's about the[.][NL]

Sacred Stones and Prince Lyon, is it?[.][A][OpenMidLeft]It is.[A][NL]

My mentor died[ToggleMouthMove]...[.][ToggleMouthMove]trying to warn us about[.][NL]

the threat our Sacred Stone posed.[A][NL]

I want to know the truth.[.][A][NL]

What is Emperor Vigarde up to? What[.][NL]

is Prince Lyon's role in this?[A][OpenMidRight]There are as many truths out there[NL]

as there are people to tell them.[.][A][NL]

[ToggleSmile]Perhaps it's best simply to choose the[NL]

truth with which you are most comfortable.[A][ToggleSmile][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]In the eyes of your mentor, I would[.][NL]

imagine we must have seemed quite evil.[.][A][NL]

He imagined our magical studies using[.][NL]

the Sacred Stone were sacrilege.[A][NL]

I suspect he quite loathed the[NL]

ancient magics he called [0x93]dark.[0x94][A][OpenMidLeft]You're wrong[ToggleMouthMove]...[.][ToggleMouthMove][A][CloseSpeechSlow][OpenMidLeft][MoveLeft][OpenLeft]My mentor wasn't like that at all![A][NL]

And isn't this war the direct result[NL]

of all your dark magic research?[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Hm[ToggleMouthMove]...[.][ToggleMouthMove] Well, I suppose[NL]

you are right about that.[.][A][NL]

Your magic stems from faith in the[NL]

unknowable, the divine presence.[A][NL]

In contrast, dark magic stems from[NL]

knowledge, from understanding.[A][NL]

We distrust what we do not understand,[NL]

and we strive to know the unknowable.[.][A][NL]

Perhaps our disciplines truly[.][NL]

are incompatible.[.][A][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][X]

