[OpenMidRight][LoadFace][0xFF][0xFF][OpenMidLeft][LoadFace][0x10][0x01][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Hm?[.][A][OpenMidLeft]Your flesh shows no sign of putrefaction.[.][A][NL]

It seems you're not a revenant.[.][A][NL]

I've decided to join you in battle now.[.][A][NL]

My name is Lute. I'm a mage of superior[.][NL]

wisdom and rare ability.[A][NL]

I've been reading up on these revenants.[NL]

They are, quite simply, no match for me.[A][NL]

[ToggleSmile]I am superior after all.[A][ToggleSmile][X]

