[OpenMidLeft][LoadFace][0x1E][0x01][OpenMidRight][LoadFace][0x1B][0x01][OpenMidRight]Say, Marisa.[A][OpenMidLeft]Hello.[A][OpenMidRight]Listen, you've been acting[NL]

a bit odd lately.[.][A][NL]

You don't talk to me as[.][NL]

much as you used to.[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm practicing.[.][A][OpenMidRight]Practicing?[.][NL]

Practicing what?[A][OpenMidLeft]Being sociable.[.][A][OpenMidRight]Oh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Because it's you I'm going[NL]

to assume that you're serious.[A][NL]

You know what I said before? I wasn't[.][NL]

really serious, so don't worry about it.[A][ToggleSmile][OpenMidLeft]But.[A][NL]

I've practiced.[.][A][NL]

I'm a bit more sociable.[A][OpenMidRight]In what way?[NL]

You don't appear to have changed at all.[A][OpenMidLeft]You're wrong.[.][NL]

Let me show you.[A][OpenMidRight][ToggleSmile]What? You're going to be sociable?[NL]

This I've got to see.[.][A][NL]

Well, go ahead.[.][A][ToggleSmile][OpenMidLeft]You won't laugh, will you?[A][OpenMidRight][ToggleSmile]No, I won't laugh.[A][ToggleSmile][OpenMidLeft]Truly?[A][OpenMidRight][ToggleSmile]Yes, I promise.[.][A][ToggleSmile][OpenMidLeft]Here goes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

[ToggleSmile]Hello, Gerik![.][NL]

Wonderful day for a battle, isn't it![.][......][A][ToggleSmile][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Why are you looking away?[.][A][OpenMidRight]N-n-no[ToggleMouthMove]...[.][ToggleMouthMove]reason[ToggleMouthMove]...[.][ToggleMouthMove][......][NL]

[ToggleSmile]Mmha[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Bwa ha ha ha ha![A][ToggleSmile][OpenMidLeft]Oh![.][.....][A][X]

