[OpenMidLeft][LoadFace][0x09][0x01][OpenMidRight][LoadFace][0x1B][0x01][ToggleSmile][OpenMidRight]Ross, didn't you say that you wanted to go [.][NL]

on an ocean voyage to train yourself?[.][A][NL]

The sea is a great place to train because[.][NL]

it strengthens both the mind and body.[A][OpenMidLeft]Have you ever been on a voyage?[.][A][OpenMidRight]Of course. I've escorted many commercial [.][NL]

ships before.[.][A][NL]

It's embarrassing, but I got seasick for [.][NL]

the first few days.[.][A][NL]

That was very painful.[NL]

But I got used to it in a few days.[.][A][NL]

It was a long trip. Nature was more brutal[NL]

than the enemies who pursued us.[A][NL]

But after the voyage ended, I realized that[.][NL]

I grew up a lot.[A][NL]

The sea is an amazing combination of [.][NL]

brutality and expansiveness.[A][OpenMidLeft]Now I definitely want to go on a [.][NL]

sea voyage.[.][A][OpenMidRight]By the way, Ross, how's your injury from[NL]

our last session?[.][A][OpenMidLeft]Oh, that little thing? It healed right up![A][OpenMidRight]Ha ha ha[ToggleMouthMove]...[.][ToggleMouthMove][NL]

You sure are tough, boy![A][ToggleSmile][OpenMidLeft]Sir Gerik?[A][OpenMidRight]Yes?[A][OpenMidLeft]What should I do to be strong like you?[.][A][OpenMidRight]That's a tough question[.][ToggleMouthMove]...[.][ToggleMouthMove] I would [.][NL]

have to say that it's all in the mind.[A][OpenMidLeft]Mind?[.][A][OpenMidRight]If your desire to win is stronger than your[.][NL]

opponent's, you've already won.[.][A][NL]

Your mind is your most important weapon.[A][OpenMidLeft]Come to think of it, I have noticed that.[.][A][NL]

At our last lesson, before we even started,[.][NL]

I was thinking that I could never win.[A][NL]

I guess it was like admitting defeat before[.][NL]

even trying.[A][NL]

[ToggleSmile]All right! You've convinced me![.][A][NL]

I'll start strengthening my mind as well[NL]

as my axe skills.[.][A][NL]

Thank you, Sir Gerik.[.][NL]

I can't wait until our next lesson![.][A][ToggleSmile][OpenMidLeft][ClearFace][.....][OpenMidRight]His energy is refreshing, but I must teach[NL]

him patience next time.[.][A][X]

