[OpenMidLeft][LoadFace][0x40][0x01][OpenMidRight][LoadFace][0x4B][0x01][OpenMidLeft]General Glen of the Grado Imperial Army,[NL]

also known as the Sunstone[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Your orders.[A][NL]

Capture the leader of the rebel[.][NL]

army in Carcino. Capture Eirika.[A][OpenMidRight]Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Do you mean the princess of Renais?[.][A][OpenMidLeft]Eirika invaded Carcino.[.][A][NL]

She massacred the citizens[NL]

of Port Kiris.[A][NL]

Then, she fled south.[.][A][NL]

Glen. Go. Crush the rebels[NL]

who brought ruin to Carcino.[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Understood, sire.[.][A][X]

