[OpenFarLeft][LoadFace][0x02][0x01][OpenFarRight][LoadFace][0x20][0x01][OpenRight][LoadFace][0x22][0x01][OpenMidLeft][LoadFace][0x04][0x01][OpenMidLeft][MoveLeft][OpenLeft]Ah! Princess Eirika,[NL]

watch out![A][OpenFarLeft]More monsters[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Master Saleh, do these creatures[NL]

normally inhabit this region?[.][A][OpenFarRight]No[ToggleMouthMove]... [ToggleMouthMove]Those things come from[NL]

Darkling Woods.[.][A][NL]

It's been a long time since they've[.][NL]

wandered this far afield.[.][A][NL]

It's as the elder says[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Evil omens take many shapes.[A][OpenRight]It looks like those fiends have[.][NL]

noticed us as well.[.][A][NL]

We should move, Eirika.[.][A][X]

