[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x0F][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]What are you doing?[.][A][OpenMidLeft]What is it now, Innes?[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I told you I was going[NL]

to protect you.[.][A][OpenMidLeft]Right.[A][OpenMidRight]And yet, whenever an enemy shows[NL]

himself, you rush in and attack![A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Everyone's going to think you're[NL]

the one protecting me.[A][OpenMidLeft]Well, I can't help you with your[NL]

image problems, Innes.[A][NL]

You're an archer, while I have[NL]

to fight up close.[A][OpenMidRight]That is unacceptable.[.][A][NL]

I said that I would protect you,[NL]

and I was being quite sincere.[A][OpenMidLeft]And I appreciate that.[A][NL]

It's nice to know that, when[NL]

I cross swords with the enemy,[A][NL]

you're never far from me, with[NL]

your bow close at hand.[.][A][OpenMidRight]Eirika[ToggleMouthMove]... [ToggleMouthMove]You are so kind[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You're so different from that[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

brother of yours.[.][A][OpenMidLeft]No, not as much as you think.[.][A][NL]

Maybe you only see him as a[.][NL]

warrior, as competition,[A][NL]

[ToggleSmile]but he is a fine and gentle[.][NL]

man, capable of great compassion.[.][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]If you say so.[A][NL]

I suppose I cannot doubt it[.][NL]

if it comes from your lips.[.][A][OpenMidLeft][ToggleSmile]Prince Innes, please, try to[NL]

befriend my brother.[A][NL]

I know he would want this as well.[A][NL]

I don't know why you dislike him.  When[.][NL]

I am alone with him, he is so kind.[.][A][ToggleSmile][OpenMidRight]Forgive me, but I can bear no more[NL]

of this talk.[.][A][NL]

When I see you look that way, I feel[NL]

only jealousy for this Ephraim.[.][A][OpenMidLeft]What[ToggleMouthMove]--?[.][ToggleMouthMove][A][OpenMidRight]He is[.][ToggleMouthMove]...[.][ToggleMouthMove]a hard man to forgive.[A][NL]

Perhaps there is only one[.][NL]

way to settle this.[.][A][OpenMidLeft]Prince Innes[ToggleMouthMove]...?[ToggleMouthMove][A][X]

