[OpenMidLeft][LoadFace][0x2A][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidRight]Look, Joshua![.][NL]

I won again![A][OpenMidLeft]Arrrgh![.][A][OpenMidRight][MoveMidRight][OpenMidRight]What do you mean, making such[.][NL]

rude noises in front of a lady!?[A][NL]

You're slowing down the game![.][A][OpenMidLeft]Hold on, give me a break![.][A][NL]

You got me. I lost.[.][NL]

I've had enough.[A][NL]

It's just like you said.[NL]

I shouldn't gamble anymore.[.][A][OpenMidRight]Are you quitting on me?[.][NL]

Where's your spirit?[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Man. I just don't get it.[.][NL]

Not at all.[.][A][NL]

You must really have some sort of[.][NL]

divine powers on your side.[.][A][NL]

I mean, I've been fixing every[NL]

single game, and I still can't wi--[.][A][OpenMidRight]Fixing? What do you mean? The[.][NL]

game's not broken. I'm doing fine![A][OpenMidLeft]Uh[ToggleMouthMove]... [ToggleMouthMove]No, I-- [ToggleSmile]Nothing.[A][NL]

[ToggleSmile]Anyway, I'm all done. I don't[.][NL]

want to play with you anymore.[A][NL]

Go take someone else for a ride.[A][OpenMidRight]A ride? Like on a horse? What[.][NL]

are you talking about?[A][OpenMidLeft]Look, what I'm trying to say is[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You don't know anything, and you[NL]

STILL managed to beat me![.][A][OpenMidRight][MoveMidRight][OpenMidRight]What do you mean, I don't know[NL]

anything? Oh! Such disrespect![A][NL]

What do you know, other than[NL]

gambling? Tell me that![.][A][OpenMidLeft]Hm? Let's see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]I know how to survive in[NL]

a desert, for one thing.[A][ToggleSmile][OpenMidRight]I think we're all quite familiar[NL]

with the hardships of travel by now![A][NL]

If that's all you've got, don't go[NL]

around telling me I'M the ignorant one![.][A][OpenMidLeft]Aaaah! Enough already! Fine! Fine![NL]

I was wrong!!![A][NL]

Anyway, the point is that I'm not[.][NL]

gambling with you ANYMORE![A][OpenMidLeft][ClearFace][......][OpenMidRight]Oh! He ran away![NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Why do they always run away?[A][NL]

Who will I play with now?[.][A][0x02][NL]

[ToggleSmile]Oh, I have an idea![.][A][NL]

We can build a gambling hall[NL]

in Rausten! Yes, I'm brilliant![.][A][NL]

I simply must bring this up with[NL]

Uncle next time I see him![A][ToggleSmile][X]

