[OpenMidLeft][LoadFace][0x22][0x01][OpenMidRight][LoadFace][0x24][0x01][OpenMidLeft]Just a moment, Rennac.[A][OpenMidRight][MoveMidRight][OpenMidRight]Yipes![A][OpenMidLeft][MoveMidLeft][OpenMidLeft]And what do you[.][NL]

mean, [0x93]yipes[0x94]?[A][NL]

[OpenMidLeft][MoveMidLeft][OpenMidLeft]Is meeting me honestly such[.][NL]

an unpleasant affair?[.][A][OpenMidRight]It's just that my job becomes difficult[.][NL]

when noisy people like you are about.[.][A][OpenMidLeft]Noisy? How rude! Couldn't you have[NL]

said showy? Or flamboyant, perhaps!?[A][OpenMidRight]But that would be lying.[NL]

You really are noisy.[.][A][NL]

Do you even realize that[NL]

you were yelling just now?[A][OpenMidLeft]Yell? Me!? Why, I never![NL]

You've gone too far![A][NL]

Rennac, you would do well to remember that[NL]

your number-one priority is guarding me.[A][OpenMidRight]That's not the case anymore.[A][NL]

These people respect my abilities[.][NL]

and value my skills.[A][OpenMidLeft]Very well, I grant that you've made[.][NL]

yourself useful out here.[.][A][NL]

However, sir, you know nothing about[NL]

how to treat a lady![A][NL]

You would do well to refine yourself.[.][A][OpenMidRight]Now, who's being rude? I happen[.][NL]

to be quite the gentleman.[A][NL]

For instance, I have some small[.][NL]

renown as a fabulous dancer.[A][OpenMidLeft]You? A dancer? I wonder if you're[.][NL]

not merely flattering yourself[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][MoveMidRight][OpenMidRight]You don't think I can dance? Then test[NL]

me! You'll see how well I can dance![A][NL]

Come on, get down off your horse.[.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Me? Dance with you?[.][A][NL]

Do you believe I would[NL]

dance with a commoner?[A][NL]

Please, our stations would[NL]

never permit it.[A][OpenMidRight][MoveMidRight][OpenMidRight]It's not a matter of station. If you[NL]

permit us to dance, you would see.[A][NL]

Unless[ToggleMouthMove]... [ToggleMouthMove]Wait a minute, maybe[NL]

YOU'RE the one who can't dance![.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]Rennac! You overstep yourself![A][NL]

[OpenMidLeft][MoveMidLeft][OpenMidLeft]All right! If you dare speak such[.][NL]

blasphemies, then I have no choice![.][A][NL]

When next we meet, I will test your[.][NL]

vainglorious boast myself![A][0x02][NL]

But remember, my dancing with one[.][NL]

such as you is a rare occasion.[.][A][NL]

Because it will be so special, I[NL]

expect you to be most grateful.[.][A][NL]

Got it!?[A][OpenMidRight]Yeah, yeah.[.][NL]

I get it.[.][A][OpenMidLeft]Very well. I suggest you devote yourself[NL]

to practicing while you've the time.[A][OpenMidRight]Now, you're the one who's gone too far![.][NL]

I'm going to make you eat your words.[.][A][X]

