[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]We've killed all the monsters.[A][NL]

Still, we'd best burn the bones to[NL]

ash to be sure they don't return.[.][A][OpenMidLeft]I still can't believe what we've[NL]

been fighting here[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'd thought those fiends nothing[NL]

more than myth and legend.[A][OpenMidRight]Those revenants are said to be the[NL]

least of the dark creatures.[A][NL]

And yet the weakest of them could[.][NL]

outmatch any normal man.[A][NL]

We cannot take this enemy lightly.[A][OpenMidLeft]By all that's holy,[.][NL]

what is happening?[A][OpenMidRight]Princess Eirika, perhaps it would be[NL]

wise to return to Frelia and regroup.[.][A][NL]

Pressing forward seems foolish in[.][NL]

light of recent events.[.][A][NL]

We cannot face both Grado's forces[NL]

and more of those terrible things.[A][OpenMidLeft]Seth, I follow your point, and nothing would[NL]

please me more than running for safety.[.][A][NL]

But what of my brother? He and his men[NL]

are trapped in the same situation we are.[.][A][NL]

I know full well that I may be leading us[.][NL]

into even greater danger, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Please try to understand.[.][A][OpenMidRight]I do, my princess, and I vow to[.][NL]

see you through this safely.[A][X]

