[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x26][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Ephraim.[A][OpenMidLeft][ToggleSmile]Myrrh! I'm happy to see you.[A][NL]

You're still so young. Don't push[.][NL]

yourself too hard today, all right?[.][A][ToggleSmile][OpenMidRight]I won't[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I have a favor to ask.[NL]

Do you have time for me?[A][OpenMidLeft]What is it, Myrrh?[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Don't be nervous, Myrrh.[NL]

You can ask me anything.[A][ToggleSmile][OpenMidRight]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

May I call you[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[0x93]brother[0x94]?[A][OpenMidLeft]Wha[.][ToggleMouthMove]... [ToggleMouthMove]What?[.][A][NL]

Myrrh[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

What's come over you?[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I was watching you and[NL]

Eirika together.[A][NL]

You looked so close.[A][OpenMidLeft]Of course we're close. She is[.][NL]

my sister, after all.[.][A][OpenMidRight]I envy her.[.][A][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove]wish that I had[.][NL]

a brother like you.[.][A][NL]

That's why I ask[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Even if just for this journey[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Please be my brother.[.][A][OpenMidLeft]I don't know what to say[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I wasn't expecting you to[.][NL]

ask anything like that[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]No[ToggleMouthMove]...?[ToggleMouthMove][A][NL]

I'm sorry. I should[.][NL]

not have asked[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Oh[ToggleMouthMove]... [ToggleMouthMove]No, Myrrh[.][ToggleMouthMove]... [ToggleMouthMove]Wait.[.][A][NL]

[ToggleSmile]I'm not saying no.[A][ToggleSmile][OpenMidRight]So, it's all right?[.][A][OpenMidLeft]Uhhh[ToggleMouthMove]... [ToggleMouthMove]Sure.[.][A][NL]

[ToggleSmile]Of course.[......][NL]

If it will make you happy.[A][ToggleSmile][OpenMidRight][ToggleSmile]Yes[.][ToggleMouthMove]... [ToggleMouthMove]It does.[A][NL]

I'll come speak with you[NL]

again soon[ToggleMouthMove]...[.][ToggleMouthMove]Brother.[A][ToggleSmile][OpenMidRight][ClearFace][......][OpenMidLeft]Oh, my[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Eirika[ToggleMouthMove]... [ToggleMouthMove]Myrrh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

How can I say no to that look?[A][NL]

I guess sisters are my weakness.[A][X]

