[OpenMidLeft][LoadFace][0x11][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidLeft]General Seth.[.][A][OpenMidRight]Sister Natasha. How are you?[A][OpenMidLeft]Well, thank you. And you?[.][A][OpenMidRight][ToggleSmile]Yes, I'm fine.[A][NL]

But it's only because you've[NL]

been beside me as I've fought.[A][NL]

You were always the one to[NL]

heal my broken body.[A][ToggleSmile][OpenMidLeft][ToggleSmile]You have that wrong, General. You're[NL]

the one constantly rescuing me.[.][A][NL]

When I'm surrounded by enemies, when[NL]

I'm separated from the others[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight]Sister Natasha[ToggleMouthMove]... [ToggleMouthMove]Do you plan on[NL]

returning to Grado someday?[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Yes. I must return to the temple.[.][NL]

Our people need my services.[A][OpenMidRight]Is that[.][ToggleMouthMove]...[.][ToggleMouthMove]what you really want?[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]General Seth[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Could anything sway you to[NL]

stay in Renais instead?[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

General Seth, what are you[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

I'm sorry. I'm[ToggleMouthMove]--[ToggleMouthMove][A][NL]

I'll be more direct.[NL]

Sister Natasha[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

When this war is over would[.][NL]

you[.][ToggleMouthMove]...[.][ToggleMouthMove]come live with me?[A][OpenMidLeft]Oh![.][A][NL]

But, Seth[.][ToggleMouthMove]... [ToggleMouthMove]I'm a cleric.[.][NL]

I'm sworn never to[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I know you're a cleric. You've given[NL]

your life over to a divine calling.[.][A][NL]

But would the Everlasting not smile[.][NL]

upon the love shared by its creations?[A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Seth, I[.][ToggleMouthMove]--[ToggleMouthMove][NL]

Yes, I believe so.[A][OpenMidRight]I vow upon the sacred oaths you have[NL]

sworn that I will make you happy.[.][A][OpenMidLeft]Seth[ToggleMouthMove]... [ToggleMouthMove]I hope you[NL]

keep that promise.[A][NL]

I'll wait for you until this[NL]

war is finally at an end.[.][A][OpenMidRight]I will keep my promise, Natasha.[A][NL]

I will.[.][A][X]

