[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x16][0x01][OpenMidLeft]Forde![A][OpenMidRight][ToggleSmile]Ah, greetings, Prince Ephraim. Your[.][NL]

timing is flawless, as ever.[A][NL]

Riding in at the nick of time with your[.][NL]

armor shining and your lance ready[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It must be nice to be the dashing hero.[.][NL]

I'd like to try it someday.[.][A][ToggleSmile][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]That's just like you, Forde.[A][NL]

You make even a crisis such as this[.][NL]

seem like a stroll in the garden.[.][A][OpenMidRight]They say that's one of my best traits.[A][NL]

You know, Prince Ephraim, you've changed[NL]

since the last time I saw you.[A][NL]

You're more[.][ToggleMouthMove]--[ToggleMouthMove]how should I put it?[ToggleMouthMove]--[ToggleMouthMove]kingly?[.][NL]

Is that even a word?[A][OpenMidLeft]You've changed a bit, too. It looks[.][NL]

like the journey has made you strong.[.][A][NL]

What say we show the Grado stragglers[.][NL]

how tough we've become? Let's go![.][A][OpenMidRight]Music to my ears, milord.[.][A][X]

