[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Princess Eirika,[NL]

are you well?[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Princess Eirika![A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Oh[ToggleMouthMove]...[.][ToggleMouthMove]Seth?[.][A][OpenMidRight]Yes, it's me.[.][A][NL]

Please, you must rest. If we[NL]

continue like this, you'll[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]No[ToggleMouthMove]...[.][ToggleMouthMove]it's all right.[.][NL]

We're all suffering[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We're still completely surrounded[.][NL]

by Grado's armies[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We may all die at any moment[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I can't lose focus now.[.][A][NL]

Has anything changed?[.][A][OpenMidRight]Unfortunately, no. On every front, our[NL]

forces meet with defeat upon defeat.[A][NL]

Rausten's knights are scattered and worn,[.][NL]

and the enemy is closing in around them.[A][NL]

And this accursed sand[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Most of the units can't get proper[NL]

footing and are being slowed down.[A][NL]

Mounted units are having the worst time,[NL]

as their movement is severely limited.[A][NL]

Princess Eirika[.][ToggleMouthMove]...[.][ToggleMouthMove][......][NL]

I ask that you leave for safety.[A][NL]

We'll use flying units and magic users[NL]

to hold the foe here.[.][A][OpenMidLeft]No. I will not retreat.[.][A][NL]

If I give up now[ToggleMouthMove]...[.][ToggleMouthMove][NL]

My brother would not forgive me.[A][NL]

I'm the princess of Renais. I will[NL]

fight, either to victory or to death.[.][A][CloseSpeechSlow][OpenMidLeft]Brother, I[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

