[OpenLeft][LoadFace][0x14][0x01][OpenFarLeft][LoadFace][0x02][0x01][OpenRight][LoadFace][0x04][0x01][OpenFarRight][LoadFace][0x26][0x01][OpenLeft]This awful darkness[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]I know[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I can feel it too.[A][OpenRight]This is Darkling Woods[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It was here the heroes met the Demon King[.][NL]

and with the Sacred Stones defeated him.[A][NL]

I've heard the lingering energies of that[.][NL]

battle are the source of the monsters.[A][NL]

But I never imagined it would be as bad[.][NL]

as this[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]It's worse than before[ToggleMouthMove]...[.][ToggleMouthMove][NL]

It's grown so much stronger.[A][NL]

Simply standing here is[.][NL]

a struggle[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

But we don't need to worry.[.][A][NL]

My father is here. He'll[NL]

take care of everything.[A][OpenFarLeft]Your father?[A][OpenFarRight]Over there.[.][A][NL]

On the other side of that swamp is[NL]

the Black Temple of the Demon King.[.][A][NL]

My father stands guard near it.[.][A][NL]

This is where my father and I have[NL]

lived for as long as I can remember.[A][OpenLeft]I see. So this forest[.][NL]

is like a home to you.[A][OpenFarRight]Uh-huh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

My foster father leads the[NL]

dragon tribe.[.][A][NL]

In the last great war[.][ToggleMouthMove]...[.][ToggleMouthMove]both[NL]

of my true parents were killed.[.][A][NL]

Morva took me in and raised me[NL]

as though I were his own child.[.][A][OpenLeft]So that's how you[.][NL]

came to live here[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight]My father holds back the monsters[.][NL]

that are born in Darkling Woods.[A][NL]

He's so strong, and so very gentle.[.][A][NL]

One day, I hope to be like him[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

[ToggleMouthMove]......[ToggleMouthMove]Oh![.][A][OpenLeft]Myrrh, what is it?[A][LoadOverworldFaces][OpenRight]Princess Eirika, Prince Ephraim,[NL]

we're under attack.[.][A][NL]

A horde of those foul beasts[NL]

is headed straight for us.[A][OpenFarRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenLeft]Myrrh, are you well? If you're[NL]

ill, we should get you to[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenFarRight]No, no[ToggleMouthMove]... [ToggleMouthMove]It's nothing.[.][A][NL]

I'll fight with you.[A][NL]

I'll fight, and we'll drive[.][NL]

back the dark children.[.][A][X]

