[OpenFarLeft][LoadFace][0x46][0x01][OpenRight][LoadFace][0x6D][0x01][SendToBack][OpenRight]Huh? Who do you think you are?[A][NL]

These are the chambers of Orson,[NL]

steward of Renais.[A][NL]

There's no place here for a street[NL]

urchin like you, boy.[.][A][OpenFarRight][LoadFace][0x6B][0x01][OpenFarRight]You[.][ToggleMouthMove]... [ToggleMouthMove]You fool![.][A][NL]

This is Prince Lyon![A][OpenRight]What? This whelp is[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I-I beg your forgiveness![.][A][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

It's all right.[.][A][NL]

I'm not the sort of person[NL]

others hold in esteem[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

