[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidLeft]You are[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Fret not, O weary traveler,[.][NL]

for I am here to save you![A][NL]

I grant you the favor of[NL]

my divine aid.[A][OpenMidLeft]Who are you? What[.][NL]

are you doing here?[.][A][OpenMidRight]Ah! Can it be? Do you not know the[NL]

tales of my deeds?[A][NL]

Have you not heard of the beauteous[.][NL]

young woman traveling to defeat evil?[.][A][OpenMidLeft]No, I haven't.[A][OpenMidRight][MoveFarRight][OpenFarRight][CloseEyes][OpenFarRight]Oh[ToggleMouthMove]...[.][ToggleMouthMove][OpenFarRight][OpenEyes][OpenMidLeft]What is it?[.][A][OpenFarRight][MoveMidRight][OpenMidRight]It's nothing[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Please pay me no mind.[A][NL]

I just feel a bit like being[NL]

alone and weeping for a while.[A][OpenMidLeft]What? No, you can't[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

This is no place for crying.[A][NL]

I'm sure you've noticed, but[NL]

we're under attack by monsters.[.][A][NL]

If you can do anything to help,[.][NL]

we would appreciate it.[.][A][OpenMidRight][ToggleSmile]That's a good idea! I'll do it.[.][A][NL]

Now, I want you to observe closely[NL]

my graceful actions![A][ToggleSmile][X]

