[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Prince Ephraim.[.][A][OpenMidLeft]It's good to see you, Seth.[.][NL]

You've served Eirika well.[A][NL]

I knew my sister would be safe[NL]

as long as you were with her.[.][A][OpenMidRight]No, she's safe only because you[.][NL]

came to our aid today.[A][NL]

Our situation still is not one[NL]

to promote optimism, but[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Yes, this is the crux of the war.[.][A][NL]

The majority of Grado's strength[NL]

is arrayed before us[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We're going to win, Seth.[.][A][OpenMidRight]Yes, sir.[.][A][X]

