Thanks to the arrival of reinforcements[.][NL]

from Princess L'Arachel of Rausten,[.][A][NL]

[LoadOverworldFaces]Eirika and her allies successfully repel the [.][NL]

Grado invaders.[.][A][NL]

[LoadOverworldFaces]Still, Jehanna Hall remains under siege, on [NL]

the edge of ruin.[.][A][NL]

[LoadOverworldFaces]En route, Eirika learns that the hall has [NL]

indeed been captured by Grado.[A][NL]

[LoadOverworldFaces]To rescue Queen Ismaire and recover [NL]

Jehanna's Sacred Stone,[.][A][NL]



Eirika leads an assault on the royal hall.[A][NL]

[LoadOverworldFaces][X]

