[OpenMidLeft][LoadFace][0x1E][0x01][OpenMidRight][LoadFace][0x0C][0x01][OpenMidLeft]Colm.[.][A][OpenMidRight][ToggleSmile]Hi, Marisa.[.][A][ToggleSmile][OpenMidLeft]I was thinking about what you were saying [NL]

the other day.[A][OpenMidRight][ToggleSmile]You mean about you not fighting the[.][NL]

enemy in front of you, but something else?[A][NL]

Is that what you're talking about?[A][ToggleSmile][OpenMidLeft]Yes.[A][OpenMidRight][ToggleSmile]What about it?[A][ToggleSmile][OpenMidLeft]Do you want to know?[NL]

What I'm really fighting with?[A][OpenMidRight]Huh? Y-yeah[.][ToggleMouthMove]......[ToggleMouthMove][NL]

[ToggleSmile]If you want to tell me, sure.[.][A][ToggleSmile][OpenMidLeft]What I'm really fighting with is[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]My father.[A][OpenMidRight]Your father?![.][A][OpenMidLeft]Well, to be more precise, his shadow.[.][A][OpenMidRight]Was he a swordsman also?[A][OpenMidLeft]He was one of the most famous swordsmen [NL]

in Jehanna. He was also a mercenary.[A][OpenMidRight][ToggleSmile]I see why you're so good.[.][A][ToggleSmile][OpenMidLeft]Ever since I was a child, my father [NL]

taught me how to live as a mercenary.[.][A][OpenMidRight]Since you were a kid?[.][A][OpenMidLeft]The harsh conditions of Jehanna breed[.][NL]

strength and ruthlessness.[A][NL]

The only way to survive is by being [NL]

a mercenary.[ToggleMouthMove][A][ToggleMouthMove][OpenMidRight]Oh.[.][A][OpenMidLeft]My father is my parent, my teacher, and [NL]

above all, a mountain I must conquer.[.][A][OpenMidRight]A mountain?[.][A][OpenMidLeft]Once I conquer the mountain, I can[NL]

accomplish anything I want.[.][A][OpenMidRight][ToggleSmile]That must be a[ToggleMouthMove]...[.][ToggleMouthMove]big mountain.[.][.....][NL]

So, where are you on the mountain?[A][NL]

A third of the way up? Halfway up?[NL]

Or can you already see the summit?[A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I'm only at the base.[.][A][OpenMidRight][ToggleSmile]You still have a long way to go, huh?[.][A][ToggleSmile][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Yes.[NL]

I don't even know where the summit is yet.[A][OpenMidRight][ToggleSmile]Well, then, you don't know how long [NL]

it will take, do you?[.][A][ToggleSmile][OpenMidLeft]I'll just keep climbing. [.][NL]

Even if it takes me forever[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Oh. I see.[A][NL]

[ToggleSmile]Well, good luck. I'm sure you'll make [NL]

it to the top.[A][ToggleSmile][OpenMidLeft]Yes. Someday. For sure.[.][.....][NL]

You're[ToggleMouthMove]...[.][ToggleMouthMove]a nice guy.[.][A][OpenMidRight][ToggleSmile]Ha ha ha! Oh, please.[.][NL]

You're embarrassing me.[.][A][ToggleSmile][X]

