[OpenMidLeft][LoadFace][0x25][0x01][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight]Duessel, can we speak?[A][OpenMidLeft]Oh, Prince Ephraim.[.][NL]

Of course, my friend.[.][A][OpenMidRight]I feel I should apologize for making[NL]

you side against Grado in this.[.][A][OpenMidLeft]Bah. What nonsense![.][A][NL]

Please, use me however you[NL]

would to end this war.[A][OpenMidRight]I want you to know how honored I am[.][NL]

to fight at your side again.[A][NL]

[ToggleSmile]Show me a little of your skill with[.][NL]

the spear, like when you taught me.[.][A][ToggleSmile][OpenMidLeft]Hmm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Ephraim, your skills have grown[.][NL]

significantly since then.[.][A][NL]

Why, the first time I met you,[NL]

you could hardly hold a spear![A][NL]

I couldn't even bring myself to lie[.][NL]

and say you weren't THAT bad![.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]There's no need to be cruel![NL]

I realize how helpless I was then.[A][OpenMidLeft]Let me finish! Even then, your strong[.][NL]

will was most impressive.[.][A][NL]

On your first day wielding a spear,[.][NL]

you chose to challenge ME![A][NL]

I remember how enthusiastic your attack[.][NL]

was. You were determined to win.[A][NL]

But[.][ToggleMouthMove]...[.][ToggleMouthMove]you were destined to lose that[NL]

day. Still, I was quite shocked.[A][NL]

You weren't trying to learn my skill.[.][NL]

You were trying to steal it from me![A][NL]

And I thought an apprentice was[.][NL]

supposed to be obedient to his master.[A][OpenMidRight]When you fight, you must respect your[.][NL]

opponent, not obey him.[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Besides, you knocked me out[.][NL]

so quickly, I hardly touched you.[.][A][OpenMidLeft]I never dreamed of testing my skills[NL]

against a prince of Renais.[.][A][NL]

After that match, though[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Oh, I changed my mind.[A][NL]

[ToggleSmile]I knew it would be interesting to teach[.][NL]

my skills to someone like you.[A][ToggleSmile][OpenMidRight]Now, you're the one speaking nonsense![A][NL]

Ah, I know[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Let's duel again after this battle![.][A][NL]

I'm older now, better trained.[NL]

I'm sure I can beat you this time.[A][ToggleSmile][ToggleSmile][OpenMidLeft]Hmmm[ToggleMouthMove]... [ToggleMouthMove]Yes, fine.[A][NL]

I'd like to see if you've been[NL]

keeping up with your training.[A][X]

