[OpenMidLeft][LoadFace][0x56][0x01][OpenMidRight][LoadFace][0x3C][0x01][OpenMidRight]Queen Ismaire[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Please do not resist.[.][A][NL]

I have no desire to see[.][NL]

you harmed.[.][A][OpenMidLeft]Carlyle[.][ToggleMouthMove]... [ToggleMouthMove]Why have you betrayed us?[.][A][NL]

After all these years of loyal service[NL]

as Jehanna's most decorated commander[.][ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

Without you, I could not have ruled these[.][NL]

long years since my husband's passing.[A][NL]

It was through your unwavering support[NL]

alone that I still sit upon the throne.[.][A][NL]

You are the cornerstone of Jehanna. You[.][NL]

have held my trust more than any man.[.][A][NL]

So tell me why. Why have you betrayed[.][NL]

us? Why have you betrayed me?[.][A][OpenMidRight]Your Highness[.][ToggleMouthMove]-- [.][ToggleMouthMove]No[ToggleMouthMove]...[.][ToggleMouthMove][NL]

My queen[ToggleMouthMove]... [ToggleMouthMove]Ismaire[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It is your own fault.[.][A][0x02][NL]

You are too lovely, my queen.[.][A][OpenMidLeft]Carlyle[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]The first time I met you,[.][NL]

twenty years ago now[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I saw you in the garden[.][NL]

of this very palace[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

and I was bewitched.[A][NL]

Your pale beauty far surpassed[NL]

that of any flower.[.][A][0x02][NL]

I was in the grips of an[NL]

unforgivable desire[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You were the wife of my king, to[NL]

whom I'd sworn life and loyalty.[A][NL]

I told myself a grand lie that day.[.][A][NL]

I told myself I could be happy simply[.][NL]

serving you as your most loyal knight.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]After years of duty, years of service,[NL]

years of[ToggleMouthMove]...[.][ToggleMouthMove]of silence[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I became aware once more of the feelings[NL]

I'd buried deep within myself.[A][NL]

How could I leave this world without[NL]

expressing my true desires?[.][A][NL]

Could anything be more desolate?[NL]

More devoid of meaning?[.][A][NL]

That is when I made my decision.[A][NL]

I would follow my heart and claim[.][NL]

your hand as my own.[A][OpenMidLeft]Carlyle[.][ToggleMouthMove]... [ToggleMouthMove]You forget yourself.[A][NL]

You ruin our country and kill our[.][NL]

countrymen.[.][A][NL]

Did you think I would be pleased? Did[.][NL]

you think I would love you for this?[A][OpenMidRight]I need no country. I care[.][NL]

nothing for my countrymen.[A][NL]

I can see nothing but you.[NL]

If you would only be mine[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Carlyle[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

