[OpenMidLeft][LoadFace][0x08][0x01][OpenMidRight][LoadFace][0x10][0x01][OpenMidLeft][ToggleSmile]Lute, did you know this?[A][NL]

The wings of a thousand pegasi are[NL]

an incredibly potent aphrodisiac.[.][A][ToggleSmile][OpenMidRight][MoveMidRight][OpenMidRight]I[.][ToggleMouthMove]...[.][ToggleMouthMove]I didn't know that[ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

OK, now I really need Titania's help.[.][A][OpenMidRight][MoveLeft][OpenMidLeft][MoveMidLeft][OpenMidLeft][MoveFarLeft][OpenFarLeft]Wait! Wait! I was just kidding![.][NL]

Hush, Titania! Hush! I was joking![A][OpenLeft][MoveMidRight][OpenMidRight]I see[.][ToggleMouthMove]... [ToggleMouthMove]I was, um, kidding, as well.[NL]

Heh heh?[A][OpenFarLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]Hee hee! Consider it payback.[.][A][NL]

[ToggleSmile]But, Lute, I never thought you would [.][NL]

try to steal the wings right off her back![A][NL]

Guess the battlefield is a lonely place![NL]

Ha ha ha ha![A][NL]

You know, I'm often told that I need to[.][NL]

loosen up and not be so serious.[A][NL]

I'd always tried to be like my sister.[A][NL]

She's very strong, as both a knight and [NL]

a person. Maybe I've tried too hard.[A][NL]

But it's so much easier to loosen up [.][NL]

with people like you around. Thanks![A][OpenMidRight]I see.[A][OpenMidLeft][ToggleSmile]When I'm with you, I can[NL]

relax and just be myself.[.][A][ToggleSmile][OpenMidRight]Oh, I'm so sorry to hear that.[A][OpenMidLeft][MoveMidLeft][OpenMidLeft]That was a compliment![NL]

Jeez. You're a tough one[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]When this war is over, would you like [NL]

to come visit me in Frelia?[.][A][NL]

You could ride a pegasus if you'd like.[.][A][ToggleSmile][OpenMidRight]That would be an illuminating experience.[.][A][NL]

But I have to start reading up on pegasi[NL]

behavior now, so I won't get thrown off.[A][NL]

Do they like carrots?[.][A][OpenMidLeft][ToggleSmile]Well, I don't know about that.[NL]

I'll let you do your research.[A][NL]

I must go now. See you later, Lute.[.][A][ToggleSmile][OpenMidRight]Yes, Vanessa.[.][A][X]

