[OpenMidLeft][LoadFace][0x1C][0x01][OpenMidRight][LoadFace][0x1B][0x01][OpenMidRight][ToggleSmile]Tethys.[.][NL]

How are you feeling?[A][ToggleSmile][ToggleSmile][OpenMidLeft]Oh, Chief. Things are as fine[.][NL]

as one could expect.[A][NL]

But I've been dancing so much[.][NL]

I've worked up quite a sweat.[.][A][NL]

At this rate I may even lose a few[NL]

inches off of my waistline.[.][A][NL]

Who knows, maybe my figure will be[NL]

even more alluring than before.[.][A][OpenMidRight]Ha ha ha! Well, I'm not sure that's even[NL]

possible, but keep up the good work.[A][NL]

Your dancing has had quite a restorative [.][NL]

effect on the troops.[.][A][OpenMidLeft]Really? I'm happy to hear it. I[.][NL]

must keep dancing then, mustn't I?[A][0x02][NL]

Oh, I almost forgot, Chief.[.][A][NL]

I have good news, and then I have[.][NL]

better news.[A][OpenMidRight]What's the good news?[.][A][OpenMidLeft]I hear today's meal is one of[.][NL]

your favorites, herbed stew.[A][OpenMidRight]Oh, that is good news! It's been quite[NL]

a while since I've had any.[.][A][NL]

And the even better news?[.][A][OpenMidLeft]In this next battle, you'll get your hands[NL]

on some sort of an incredible treasure.[.][A][OpenMidRight]A treasure?[.][A][OpenMidLeft]Yes, that's right, some sort of treasure.[.][A][OpenMidRight]Ha ha ha! I see. I don't know what it[.][NL]

might be, but I can't wait for it.[A][NL]

Nor for today's meal.[.][A][OpenMidLeft]I'm going to continue dancing a bit longer[NL]

so as to work up a healthy appetite.[A][OpenMidRight]So tell me, Tethys, when did[NL]

you first start dancing?[A][ToggleSmile][OpenMidLeft]Oh[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Well, that would have been[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Hm?[.][......][NL]

What's the matter?[A][OpenMidLeft]Um, well[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Yes, it was long ago.[.][NL]

Back when Ewan was still young.[.][A][ToggleSmile][OpenMidRight]What is it, Tethys?[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I'm sorry, Chief. I'll explain  it [.][NL]

another time. Can we drop it for now?[.][A][OpenMidRight]Tethys[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

