[OpenMidLeft][LoadFace][0x2A][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidLeft]Hi, there.[A][OpenMidRight]Hello, Joshua.[A][OpenMidLeft][ToggleSmile]Do you have a few minutes to spare?[.][NL]

I wanted to win back my money.[A][NL]

You were doing pretty well the[NL]

other day. I was overconfident.[.][A][NL]

But today, I'm feeling lucky.[.][A][ToggleSmile][ToggleSmile][OpenMidRight]I accept your proposal.[.][A][NL]

But remember, I think that gambling[.][NL]

is an immoral, inexcusable pastime.[.][A][NL]

You can tell it is wicked, because[NL]

of how good you feel when you win.[A][OpenMidLeft]Can't disagree with you there.[A][NL]

Last time, I went easy on you[.][NL]

because you were an amateur.[A][NL]

Don't think I'm gonna throw[.][NL]

away my money like that today.[A][OpenMidRight]I would never ask you to go easy[NL]

on me, Joshua.[A][NL]

After all, I have righteousness at[NL]

my side, and I need no favors.[A][OpenMidLeft][ToggleSmile]Righteousness? Is that[NL]

what you've got?[A][NL]

[ToggleSmile]And to think, you were the one[NL]

telling me gambling was wrong![A][OpenMidRight]Oh, but it is wrong. I meant to teach you[.][NL]

a lesson, and your lesson continues.[A][NL]

When done for a just cause, surely[NL]

gambling could not possibly be wrong.[.][A][NL]

Now, let's see the color of[.][NL]

your money![.][A][X]

