[OpenMidLeft][LoadFace][0x25][0x01][OpenMidRight][LoadFace][0x29][0x01][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Knoll.[A][OpenMidRight]Is that you, General Duessel?[.][A][OpenMidLeft]You're tired, aren't you?[.][NL]

Worn to the bone.[.][A][NL]

I understand how you feel, but on the[.][NL]

battlefield, this only invites death.[.][A][OpenMidRight]You are probably right[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And yet that might be best.[.][A][OpenMidLeft]What are you planning to[NL]

do from here on?[A][OpenMidRight]I do not know[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I have lost my way.[.][A][NL]

Perhaps I should have been[NL]

executed in the capital.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]I once studied dark magic[.][NL]

alongside Prince Lyon.[A][NL]

He was such a gentle soul. You could[NL]

see it[ToggleMouthMove]--[ToggleMouthMove]he was too kind to survive.[.][A][NL]

Prince Lyon dreamt of finding happiness[.][NL]

for all of Grado's citizens.[A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]And now, Prince Lyon is no more.[A][NL]

I have lost everything.[.][A][OpenMidLeft]I have also lost everything.[A][NL]

And we have both lost our ways.[.][A][NL]

We are dead men who have stayed[.][NL]

too long away from our graves.[A][NL]

But remember, Knoll[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You cannot see the future, but you[NL]

can look back at your past.[.][A][NL]

Look and learn. And remember.[.][A][NL]

What gave your life meaning, and what[.][NL]

has taken meaning from you now?[.][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]If you still hold the convictions that[NL]

guided you in Grado, you can start anew.[A][NL]

That[ToggleMouthMove]... [ToggleMouthMove]That is what I must do.[.][A][NL]

We may be diminished by our shame, but[NL]

we are not dead yet, my friend.[.][A][OpenMidRight]General Duessel[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I am not as strong as you.[A][NL]

Still, [.][ToggleSmile]I believe you are right.[NL]

I, too, shall search for a new path.[A][0x02][NL]

[ToggleSmile]A path that guides me to realizing the[NL]

dreams Prince Lyon once held so dear.[.][A][X]

