[OpenMidLeft][LoadFace][0x48][0x01][OpenMidRight][LoadFace][0x36][0x01][OpenMidLeft][ToggleSmile]So, tell me[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

You have ascertained Eirika's[.][NL]

whereabouts, have you not?[A][ToggleSmile][OpenMidRight]I have.[.][A][NL]

I sent some of our men to follow[NL]

the princess as she fled Serafew.[.][A][NL]

They tell me Eirika and her friends[.][NL]

will be coming this way shortly.[A][NL]

Our ambush is ready and waiting.[NL]

There's no way they can escape.[.][A][NL]

Like rats in a sack, as they say.[.][NL]

Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Very good[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]Won't that wretched Valter be delighted.[A][0x02][NL]

Now about this Princess Eirika[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I hear she's quite a handful.[.][A][NL]

They say her paladin withstood[NL]

Valter's lance[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Tell me, Novala, are you certain you[NL]

can handle this assignment?[.][A][OpenMidRight]Don't worry. Everything[.][NL]

is under control.[.][A][NL]

I've brought along a certain[NL]

something from Renais.[A][NL]

It will negate whatever futile[NL]

resistance they offer. Ha ha ha[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Heh heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleSmile]Pray it goes as you say.[A][NL]

Very well. Do what you must.[NL]

I must return to the capital.[.][A][OpenMidRight]Will you not stay and see how[.][NL]

Eirika looks in captivity?[A][OpenMidLeft]Unlike two other layabouts I know,[NL]

I do not have such time to waste.[.][A][NL]

I have much to do for our master.[.][NL]

A mountain of tasks awaits me.[A][NL]

My time is far too precious to waste[NL]

on the likes of that royal whelp.[.][A][NL]

Trifles such as these are best left in[NL]

the hands of servants[.][ToggleMouthMove]...[.][ToggleMouthMove]such as you.[A][OpenMidRight][ToggleSmile]Y-yes, of course[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]Then[ToggleMouthMove]...[.][ToggleMouthMove]travel well.[A][CloseSpeechSlow][OpenMidLeft][ClearFace][OpenMidRight]Hmph[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Freakish old man.[.][A][NL]

You should have watched. You might[NL]

have learned something.[.][A][NL]

I will capture the princess, and I will[.][NL]

replace you at our master's side.[.][A][NL]

You will stew in regret, and I will[.][NL]

enjoy every moment.[.][A][X]

