[OpenMidRight][LoadFace][0x0E][0x01][OpenLeft][LoadFace][0x04][0x01][OpenFarLeft][LoadFace][0x02][0x01][SendToBack][OpenMidRight]You saved my son.[.][NL]

I owe you my thanks.[A][OpenFarLeft]It's not necessary[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]Hold on a moment[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Aren't you[ToggleMouthMove]...[.][ToggleMouthMove]the great Garcia?[.][NL]

You fought for Renais, didn't you?[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenFarLeft]Seth, do you know this man?[.][A][OpenLeft]He was a troop commander for Renais[.][NL]

until around ten years ago.[.][A][NL]

When I was a recruit, the soldiers[NL]

used to tell so many tales about him.[.][A][NL]

They called him a daring and fearless[.][NL]

fighter for Renais.[.][A][0x02][NL]

Master Garcia, you must know the peril[NL]

our homeland faces right now[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Can we impose upon you to lend your[.][NL]

strength to Renais once again?[A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I'm sorry. I'm retired now.[.][A][NL]

I'm not a soldier anymore. It's[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

a decision I made long ago.[.][A][OpenLeft]Master Garcia[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]When I was a soldier, I lived my[NL]

life fighting for my country's honor.[.][A][NL]

I left no time for my family.[.][A][NL]

I spent my life fighting for faceless,[NL]

uncaring nobles.[A][0x02][NL]

When my wife fell ill and died, I met[.][NL]

the child she had left behind[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

At that moment, I finally realized[NL]

what my duty had cost me.[.][A][OpenFarLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]I stood at my wife's grave and promised[.][NL]

her I would be a father to our son.[.][A][NL]

I'm done with armies. I'm done with[.][NL]

fighting, except to protect my son.[.][A][NL]

I've no regrets. I'm the boy's father.[A][OpenLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenFarFarLeft][LoadFace][0x09][0x01][OpenFarLeft][ClearFace][OpenLeft][ClearFace][FastPrint][OpenFarFarLeft][MoveMidLeft][OpenMidLeft]You[.][ToggleMouthMove]...[.][ToggleMouthMove]you blasted fool![.][A][NL]

Father, what's all this[.][NL]

nonsense I'm hearing?[.][A][OpenMidRight]Ross![.][A][OpenMidLeft]If you're not going, then I will![.][A][NL]

I'm a fighter![NL]

I know I can do this![.][A][OpenMidRight][MoveRight][OpenRight]Ross, what are you saying?[NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Dad, please! Listen to me![A][NL]

I respect you more than any[.][NL]

other man in the world.[.][A][NL]

I know you gave up being a[NL]

soldier for me. I know that![A][NL]

But how can you throw away[NL]

such a big part of yourself?[A][NL]

You're a warrior at heart! You [.][NL]

can't give that up and be happy![A][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Look at me, Dad![NL]

Have you seen me fight?[.][A][NL]

I'm not a child anymore.[NL]

I'm a warrior, like you.[A][NL]

You're free to worry, but [NL]

I can survive on my own![A][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]Ross.[.][A][OpenMidLeft][MoveMidLeft][OpenMidLeft]You want to challenge me, Father?[.][A][NL]

I'm a fighter! The best in all of Ide![A][NL]

I'm not gonna lose to you![NL]

I'm not gonna lose to anyone![.][A][ToggleSmile][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]You're right.[.][A][NL]

You're a good soldier, Ross.[A][CloseSpeechSlow][OpenMidLeft][ClearFace][OpenLeft][LoadFace][0x02][0x01][OpenFarLeft][LoadFace][0x04][0x01][OpenRight]Sir Seth[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If these old bones of mine can[NL]

still serve, I'd like to join you.[A][OpenFarRight][LoadFace][0x09][0x01][OpenFarRight]Dad[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Looks like my boy grew up while[.][NL]

I wasn't looking[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

He's tougher than I thought.[NL]

He doesn't need my help.[A][NL]

I've raised him as best I could, [.][NL]

but he's right.[.][A][NL]

I've nothing to fear. I should [.][NL]

fight. I will fight.[A][OpenFarRight]Dad![A][X]

