[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x16][0x01][OpenMidLeft]How are you doing, Forde?[.][A][ToggleSmile][OpenMidRight]Me? Oh, I'm fine as long as I've[NL]

got a sword in my hand.[.][A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Oh, by the way, Forde.[A][NL]

When you have some time, would you[NL]

[ToggleSmile]show me your painting again?[A][OpenMidRight]You'd like to see it? Why[.][NL]

the sudden interest, Prince?[A][OpenMidLeft][ToggleSmile]The scene you painted, it's the[.][NL]

Renais we once knew[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Those magnificent fields and tranquil[.][NL]

farming villages[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]When I look at it, I can forget, for[NL]

a second, that we're on a battlefield.[A][NL]

[ToggleSmile]I want to restore the Renais you painted.[.][A][NL]

I want to restore these landscapes that[.][NL]

fill me with joy looking at them.[.][A][NL]

I wanted to see the painting again so[.][NL]

that I could carry it with me in my heart.[A][ToggleSmile][OpenMidRight]If you like it, Prince Ephraim, I'd[.][NL]

be honored if you would take it.[A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]Really? Are you sure, Forde?[A][ToggleSmile][OpenMidRight]Yes, of course. Please take it.[.][A][OpenMidLeft]Thank you, Forde! It is truly beautiful.[NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Did you study painting?[.][A][OpenMidRight]No. I just[ToggleMouthMove]... [ToggleMouthMove]When we were young,[.][NL]

I would paint for Franz.[A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Our father spent much time away, and[NL]

Franz wept every night, missing him.[A][NL]

But I was just a child, too. I didn't[.][NL]

know how to make him stop crying.[.][A][NL]

One day, I showed him a drawing that[NL]

I'd made of our parents[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

And Franz stopped crying. I've been[.][NL]

painting ever since[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]I see[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I've a thought[ToggleMouthMove]... [ToggleMouthMove]In exchange for this[NL]

painting, there's something you can do.[.][A][OpenMidLeft][ToggleSmile][ToggleMouthMove]...[.][ToggleMouthMove]What is it, Forde?[A][ToggleSmile][OpenMidRight]Once you've achieved your goal, once you've[.][NL]

restored Renais to the way it was[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Can I have a vacation?[A][OpenMidLeft]Is rest all you ever think about? If[NL]

you want that vacation, earn it![A][OpenMidRight]Right, right. [ToggleSmile]I'll just keep risking[NL]

my life protecting you then, Ephraim.[.][A][ToggleSmile][OpenMidLeft]You do that. I'm counting[.][NL]

on you, Forde.[A][X]

