[OpenMidRight][LoadFace][0x22][0x01][OpenFarLeft][LoadFace][0x04][0x01][OpenLeft][LoadFace][0x02][0x01][OpenMidRight][ToggleSmile]Is that so![.][A][NL]

Well, clearly, I must be[NL]

allowed to accompany you.[.][A][ToggleSmile][OpenLeft]You want to travel with us?[.][A][NL]

I appreciate your offer, but our[NL]

journey is far too perilous.[A][NL]

I do not wish to pull you into[NL]

this madness.[.][A][OpenMidRight]No, no, no.[.][A][CloseSpeechSlow][OpenMidRight][CloseEyes][......][OpenMidRight][OpenEyes][OpenMidRight][ToggleSmile]There can be no doubt that we were[NL]

sent here to aid you.[.][A][NL]

It is all part of the grand design.[.][A][NL]

I, L'Arachel, shall play my role and[NL]

fulfill my divine duties. This I swear![.][A][ToggleSmile][OpenFarLeft]Are you sure this is wise, Princess?[A][OpenLeft]Don't worry, Seth.[A][CloseSpeechSlow][X]

