[ToggleSmile][OpenMidRight][LoadFace][0x06][0x01][OpenMidLeft][LoadFace][0x19][0x01][OpenMidRight]Amelia.[.][NL]

Can I ask you something?[A][OpenMidLeft]What is it?[.][A][OpenMidRight]Why did you become a soldier?[.][A][ToggleSmile][OpenMidLeft]Hm?[.][.....][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][NL]

[OpenMidLeft][HalfCloseEyes][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Because I was alone.[A][OpenMidRight]Alone?[A][OpenMidLeft]When I was little, I lived in a[.][NL]

remote village with my mother.[A][NL]

One day[.][ToggleMouthMove]...[.][ToggleMouthMove]bandits raided our[NL]

village and took my mother.[.][A][OpenMidRight]Oh![.][A][OpenMidLeft]I had no father[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

My mother was my only family.[.][A][NL]

She was so sick[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

and so very weak[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]When the bandits came[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

I hid under the bed[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[OpenMidLeft][CloseEyes][OpenMidLeft]I hid there[.][ToggleMouthMove]...[.][ToggleMouthMove]trembling[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Amelia[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][OpenEyes][OpenMidLeft][MoveMidLeft][OpenMidLeft]I wanted to protect her![NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove]wanted to be strong![A][NL]

[OpenMidLeft][HalfCloseEyes][OpenMidLeft]Even if I couldn't win[ToggleMouthMove]...[.][ToggleMouthMove][NL]

I wanted to fight![A][NL]

To protect the only person[NL]

dear to me[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][CloseEyes][OpenMidLeft]Oh[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I see now[.][ToggleMouthMove]... [ToggleMouthMove]Thank you for[.][NL]

telling me your story.[A][NL]

I want you to know this, Amelia.[NL]

[ToggleMouthMove]...[.][ToggleMouthMove]My parents are gone, too.[.][A][OpenMidLeft][HalfCloseEyes][OpenMidLeft]You[.][ToggleMouthMove]...[.][ToggleMouthMove]too[.][ToggleMouthMove]...?[ToggleMouthMove][A][OpenMidRight][ToggleSmile]Yes[.][ToggleMouthMove]... [ToggleMouthMove]Well, I do have a brother, though.[NL]

But I don't remember my mother.[.][A][NL]

But I swore that I would live my[NL]

every moment to its fullest.[A][NL]

I swore to my parents that I would live [NL]

a long life for them and be happy.[A][NL]

Amelia[ToggleMouthMove]... [ToggleMouthMove]You're living the same way,[.][NL]

embracing each passing moment.[A][NL]

You believe in yourself, and your[.][NL]

faith burns in you, making you shine.[.][A][NL]

I don't know what it is you plan[NL]

to do with your life,[.][A][NL]

but as long as we travel the same path,[.][NL]

would you let me walk beside you?[.][A][NL]

I have my own path to follow, I know,[.][NL]

but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I believe we're both walking toward[.][NL]

the same goal.[A][ToggleSmile][OpenMidLeft][OpenEyes][OpenMidLeft]Franz[.][ToggleMouthMove]...?[ToggleMouthMove][A][OpenMidRight][ToggleSmile]You don't like that?[A][ToggleSmile][ToggleSmile][OpenMidLeft][MoveMidLeft][OpenMidLeft][ToggleSmile]No! That's not it.[NL]

I'm[.][ToggleMouthMove]...[.][ToggleMouthMove]very happy![.][A][NL]

[ToggleSmile]Franz[.][ToggleMouthMove]...![ToggleMouthMove][A][OpenMidRight]Amelia, I'll protect you.[.][A][OpenMidLeft]Franz[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Thank you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm really happy. But[.][ToggleMouthMove]...[.][ToggleMouthMove]I want[NL]

to protect you, too.[A][NL]

I am a soldier of sorts as[NL]

well, you know.[.][A][NL]

So[ToggleMouthMove]...[.][ToggleMouthMove]let me be your[NL]

shield to protect you[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]And I will be your sword and[NL]

fight for you. From now on.[.][A][NL]

You're not alone anymore,[.][NL]

Amelia.[.][A][OpenMidLeft]Thank you, Franz.[.][A][CloseSpeechSlow][OpenMidLeft][MoveRight][.....][OpenRight][CloseEyes][.......][X]

