[OpenMidLeft][LoadFace][0x04][0x01][OpenMidRight][LoadFace][0x02][0x01][OpenMidLeft]The local villagers tell me that[NL]

Bazba's Bandits keep their lair nearby.[.][A][NL]

A few of them saw a lad matching the[NL]

description of our bracelet thief.[A][NL]

It seems a fair guess that the youth[NL]

is one of these bandits.[A][OpenMidRight]Bandits[.][ToggleMouthMove]... [ToggleMouthMove]Here in Renais, our homeland.[.][NL]

I had no idea[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Burning our villages[ToggleMouthMove]... [ToggleMouthMove]Stealing from[.][NL]

our people with no fear of reprisal?[A][OpenMidLeft]It wasn't always like this. The knights[.][NL]

used to protect the citizenry[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

However, with Renais in ruins and her army[NL]

tattered, law and order are hard to find.[.][A][NL]

It doesn't look like the Grado army is[NL]

interested in maintaining order here.[.][A][NL]

If nothing changes, Renais will continue[NL]

this sad plunge into savagery.[A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][X]

