[OpenMidLeft][LoadFace][0x02][0x01][OpenFarFarRight][LoadFace][0x08][0x01][OpenFarFarRight][MoveRight][OpenRight]I have bad news.[A][NL]

The village to the east is[NL]

under attack by bandits.[A][OpenMidLeft]Bandits?![.][A][OpenFarRight][LoadFace][0x07][0x01][SendToBack][OpenFarRight]We have arrived at our first dilemma.[.][A][NL]

We must move quickly and attract as[.][NL]

little attention as possible, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]But I cannot stand by and watch[.][NL]

innocents be harmed.[A][NL]

Vanessa, how fare the villagers?[A][OpenRight]I spotted one injured person.[.][NL]

He appeared to be just a child.[.][A][OpenMidLeft]Father Moulder, can[.][NL]

your staff help him?[A][OpenFarRight]Well, yes, I can heal his[.][NL]

injuries with my staff, but[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I cannot do it from here. He's[NL]

too far away. I must be near him.[.][A][OpenRight]Princess, please leave this to me.[A][NL]

I shall bring the boy here.[.][A][X]

