[OpenMidLeft][LoadFace][0x23][0x01][OpenMidRight][LoadFace][0x0E][0x01][OpenMidRight]That did not go as well as I had hoped.[.][A][OpenMidLeft]Well, that's not entirely true, is it.[A][OpenMidRight]It would have helped if you hadn't[NL]

whacked me in the head with the staff.[A][OpenMidLeft]I didn't mean to hit you! You just got[NL]

in the way when I was[.][ToggleMouthMove]...[.][ToggleMouthMove]conjuring.[A][OpenMidRight]I still have a lump on my head.[.][A][OpenMidLeft]I feel badly about it, all right?[.][A][NL]

Besides, I think you're forgetting[NL]

that I also healed you with that staff![.][A][OpenMidRight]No, you didn't! [NL]

You burned my beard clear off![A][OpenMidLeft]Oh, yes. That's right.[.....][NL]

I'm sorry.[A][OpenMidRight]Hmph.[.][A][OpenMidLeft][MoveMidLeft][ToggleSmile][OpenMidLeft]You have to admit, though, you looked[.][NL]

quite dashing without that beard.[.][A][NL]

It took at least ten years off of your[NL]

appearance. No, at least twenty![A][OpenMidRight]You really think so?[.....][NL]

I can't stop smelling burnt hair.[.][A][OpenMidLeft]But, wait! At least give me credit for [.][NL]

making it grow back that quickly.[.][A][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

Very well.[A][NL]

It grew back nicely. Thank you.[.][A][OpenMidLeft]You're welcome![.][A][OpenMidRight]This little foray into other disciplines [.][NL]

has certainly taught me a lot.[A][OpenMidLeft][ToggleSmile]Me, too![A][NL]

After all this, sword fighting[NL]

should be a piece of cake![A][ToggleSmile][X]

