[OpenMidLeft][LoadFace][0x08][0x01][OpenMidRight][LoadFace][0x2B][0x01][OpenMidLeft]Commander Syrene![.][NL]

Are you all right?[A][OpenMidRight]Vanessa. What are[.][NL]

you doing here[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I'm here with Prince Innes![.][NL]

We arrived to join the fray![A][NL]

We'll take over now. There's no[.][NL]

need for you to exhaust yourself.[.][A][OpenMidRight]Understood.[.][A][NL]

The chain of command must be clear, though,[.][NL]

so I'll take orders from your commander.[A][NL]

Pass this message to whoever leads[NL]

your forces, will you?[A][OpenMidLeft]Right away![.][A][OpenMidLeft][MoveFarLeft][OpenMidRight]A moment, Vanessa.[A][OpenFarLeft][MoveMidLeft][OpenMidLeft]What is it?[.][A][OpenMidRight]You've matured since[NL]

I saw you last.[.][A][NL]

And[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

You've grown beautiful as well.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Sister[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

