[OpenFarLeft][LoadFace][0x02][0x01][OpenLeft][LoadFace][0x14][0x01][OpenRight][LoadFace][0x0F][0x01][OpenFarRight][LoadFace][0x22][0x01][OpenLeft]I see unfamiliar faces among you here,[NL]

so allow me to introduce myself.[A][NL]

I am Ephraim, Eirika's brother and[NL]

crown prince of Renais.[.][A][OpenFarRight]I'm Princess L'Arachel of Rausten.[NL]

The pleasure is mine, of course.[A][OpenLeft]I'll begin by telling you of[NL]

how we've fared in our mission.[.][A][NL]

We seized the Grado capital and[.][NL]

defeated her emperor, Vigarde.[A][NL]

Grado's capital guard have, to a man,[.][NL]

surrendered and laid down their arms.[.][A][NL]

Pockets of resistance remain, but the[.][NL]

war itself is over.[.][A][OpenRight]Is that so?[.][A][OpenLeft]However, something remains that[.][NL]

still bothers me.[.][A][NL]

A Grado man named Knoll told me about[.][NL]

something called a [0x93]Dark Stone.[0x94][A][CloseSpeechSlow][OpenLeft]Their mages had uncovered lore that led[.][NL]

them to craft a powerful magic stone.[.][A][NL]

This Dark Stone may have been the[.][NL]

catalyst of Grado's transformation.[.][A][NL]

It seems to be the source of that black[.][NL]

wave of energy Myrrh described.[.][A][CloseSpeechSlow][OpenLeft]Vigarde died some time ago, but the power[.][NL]

of the stone played him like a puppet.[A][NL]

The war and everything that passed since[NL]

was planned by the Dark Stone's master.[.][A][OpenRight]Well? Who is it?[A][LoadOverworldFaces][OpenLeft][ToggleMouthMove]...[.][ToggleMouthMove]I still can't believe it,[.][NL]

but I'll tell you nonetheless.[A][NL]

According to Knoll, the man behind[NL]

this is Lyon, the imperial prince.[A][NL]

He said Lyon's got the Dark Stone.[A][OpenRight]Figures it's Prince Lyon[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]No, that doesn't make any sense.[A][NL]

Ephraim and I know Lyon better than[.][NL]

that. We've been friends for years.[.][A][NL]

Lyon's not the sort of person who[.][NL]

could start a war like this.[A][OpenRight]But, Eirika[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft]I saw Lyon recently.[A][NL]

Ephraim, you might know this, but after[.][NL]

I abandoned the sea route to Rausten,[.][A][NL]

I traveled overland with Prince[.][NL]

Innes to Jehanna.[.][A][NL]

We ran into trouble with Grado's[NL]

forces, and I chanced upon Lyon.[A][NL]

He didn't share the details of his[NL]

situation, but he intimated that[A][NL]

he was on our side. Despite all[.][NL]

appearances, he was on our side.[A][NL]

So Lyon[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]Eirika,[.][NL]

I also met Lyon.[A][OpenFarLeft]Did you really?[.][A][OpenLeft]Yes. But, he was like a[.][NL]

completely different person.[A][NL]

To be honest, he didn't seem[NL]

to be completely[ToggleMouthMove]...[.][ToggleMouthMove]human.[A][OpenFarLeft]Ephraim[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

What are you saying?[A][OpenLeft]I'll tell you what I saw.[.][A][NL]

I found Lyon inside Grado Keep.[.][A][NL]

This is what he told me:[NL]

He said he was behind this war.[.][A][NL]

He said he'd befriended us solely so that,[NL]

one day, he could invade Renais[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

He told me he killed our father.[A][OpenFarLeft]That[ToggleMouthMove]... [ToggleMouthMove]That can't[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenLeft]I know. I can't believe it either.[NL]

I refuse to believe it.[.][A][NL]

How could he have planned all[.][NL]

this since he was a child[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I simply can't fathom it.[.][A][CloseSpeechSlow][X]

