[OpenMidLeft][LoadFace][0x3F][0x01][OpenMidRight][LoadFace][0x26][0x01][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][0x02][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]I see.[A][NL]

Myrrh, I think I understand[.][NL]

everything you've told me.[A][OpenMidRight]Good.[.][A][OpenMidLeft]But I cannot believe it.[A][NL]

How can I allow myself to believe[.][NL]

it? If it's true, then[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

then His Majesty is already[.][ToggleMouthMove]--[ToggleMouthMove][A][OpenMidRight][MoveRight][OpenRight]Dame Selena[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

What's that?[A][LoadOverworldFaces][OpenMidLeft]It is a fluorspar[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

His Majesty presented it to me[NL]

when I was promoted to general.[.][A][NL]

This gemstone is proof of my commission.[NL]

It's one of Grado's treasures[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I received it years ago, but I remember[.][NL]

that day like it was yesterday.[.][A][NL]

His Majesty smiled so kindly. His voice[.][NL]

was filled with dignity and affection[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Dame Selena, you love[.][NL]

your emperor, don't you?[A][OpenMidLeft]What are you[ToggleMouthMove]--[ToggleMouthMove][A][OpenRight]I can see it.[.][A][NL]

Dame Selena, I can see[NL]

how much you treasure[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][CloseEyes][OpenMidLeft][OpenEyes][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][NL]

His Majesty is most compassionate.[A][0x02][NL]

You see, I'm a commoner. I was raised in[NL]

a desolate, impoverished village.[.][A][NL]

My family couldn't afford our taxes.[NL]

No one could. We were desperate.[A][NL]

Some of us considered[.][ToggleMouthMove]...[.][ToggleMouthMove]horrible things[.][NL]

to make enough money to survive winter.[.][A][NL]

Then, supplies began to arrive. We were[.][NL]

told they came from the emperor himself.[A][NL]

He sent them to us, a poor frontier town[NL]

who couldn't even afford to pay taxes.[A][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]Neighboring kingdoms must have thought[NL]

the emperor mad, I can only guess.[A][NL]

But His Majesty did not care about[NL]

his standing among kings.[.][A][NL]

He cared for his people. He saved us.[.][A][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft]That spring, I went to the capital[NL]

and became a soldier, then a knight.[A][NL]

I wanted to dedicate my life to the[.][NL]

emperor who had saved it.[.][A][NL]

I felt I understood his dream.[NL]

I felt I shared his vision[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Dame Selena[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Myrrh, this wave of dark[NL]

energy you spoke of[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Can its evil really change[NL]

a person that completely?[.][A][OpenRight]Yes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

All trace of this person would[NL]

be consumed[.][ToggleMouthMove]...[.][ToggleMouthMove]destroyed.[A][OpenMidLeft]How can the process be reversed?[A][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]I'm sorry.[A][NL]

That is[.][ToggleMouthMove]...[.][ToggleMouthMove]impossible.[.][A][OpenMidLeft][CloseEyes][.....][OpenMidLeft][OpenEyes][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I see.[A][OpenFarRight][LoadFace][0x6B][0x01][LoadOverworldFaces][OpenFarRight]Dame Selena.[NL]

Enemy troops are heading this way![A][NL]

We await your orders.[.][A][OpenMidLeft]Understood. Tell the men[NL]

we meet them head on.[.][A][CloseSpeechSlow][OpenFarRight][ClearFace][OpenMidLeft]Myrrh. I release you.[.][A][NL]

Return to Prince Ephraim's side.[A][OpenRight]Dame Selena[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]I apologize, but I cannot return[NL]

your dragonstone to you.[A][NL]

I vowed never again to fail in[NL]

my duty to His Majesty.[.][A][NL]

If you want the dragonstone back,[.][NL]

tell Ephraim he must defeat me.[.][A][OpenRight]But that's[ToggleMouthMove]--[ToggleMouthMove][A][OpenMidLeft]Go now! This place[NL]

will soon run red![A][X]

