An ominous wave of dark creatures washes [.][NL]

over the continent...[.][A][NL]

[LoadOverworldFaces]Eirika's journey to find her brother, Ephraim, [.][NL]

grows ever more perilous.[.][A][NL]

Still, she presses on despite the danger. [NL]

Her will is strong.[.][A][0x02][NL]

[LoadOverworldFaces]The town of Serafew, located on the border [.][NL]

of Renais and Grado.[A][NL]

[LoadOverworldFaces]The people of both countries have long used [NL]

the town as a meeting place.[A][NL]

It stands as testimony to the friendship the [.][NL]

two nations have shared these many years.[.][A][NL]

Now, however, Serafew is teeming with [NL]

Grado troops.[.][A][NL]

[LoadOverworldFaces][X]

