[OpenMidLeft][LoadFace][0x14][0x01][OpenRight][LoadFace][0x22][0x01][OpenFarRight][LoadFace][0x0F][0x01][OpenRight]What is happening? Have you[.][NL]

found the Sacred Stone?[.][A][OpenMidLeft]We found it. Here it is.[A][OpenRight][ToggleSmile]Wow! It truly is spectacular.[.][A][NL]

This goes some way to brighten the[NL]

dark shadows that loom over us.[.][A][ToggleSmile][OpenFarRight]Our countries' Sacred Stones have[.][NL]

been shattered by Grado's men.[A][NL]

The Stone of Renais is our last[.][NL]

remaining weapon.[.][A][OpenRight][ToggleSmile]No, it's not. You have forgotten[NL]

the Stone of my beloved Rausten.[A][NL]

Remember, there were five Sacred[NL]

Stones for our five nations.[A][NL]

The Stones of Grado, Frelia, and[NL]

Jehanna are gone, but hope is not.[A][NL]

We have the Stone of Renais, after[NL]

all, and that of Rausten is safe.[.][A][NL]

Our road is clear, my friends.[NL]

I must guide you to Rausten.[A][ToggleSmile][OpenMidLeft]Lead the way, L'Arachel.[A][OpenRight][ToggleSmile]Of course. And you will all be[NL]

welcome to stay in the palace.[A][ToggleSmile][X]

