[OpenMidLeft][LoadFace][0x16][0x01][OpenMidRight][LoadFace][0x18][0x01][OpenMidRight]Whew[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft][ToggleSmile]What's wrong, Kyle? You're the[NL]

one who looks tired this time.[A][ToggleSmile][OpenMidRight]Oh, Forde. It's you. I was just[.][NL]

lost in thought for a moment.[.][A][NL]

I figured that I could use a[NL]

little breathing room.[A][NL]

I guess that's why you paint[NL]

your landscapes, isn't it?[A][OpenMidLeft][ToggleSmile]That's right. You see it now?[.][A][NL]

Everyone needs a little space to[NL]

think, even on the battlefield.[.][A][ToggleSmile][OpenMidRight]Well, I wouldn't go so far as to[NL]

approve of painting during a battle.[A][NL]

What if the younger soldiers started[NL]

to copy your example?[.][A][NL]

However, I see your point. Everyone[.][NL]

needs a way to clear one's head.[A][NL]

So[ToggleMouthMove]...[.][ToggleMouthMove] How long have you been[.][NL]

doing those drawings, anyway?[.][A][OpenMidLeft][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]What's the matter? Forgotten[NL]

when you started?[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I started drawing and painting[NL]

when my mother died.[A][OpenMidRight]Really?[.][A][OpenMidLeft]When I was young, I won a tournament[NL]

for training swordsmen[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I remember that.[NL]

I took second place.[A][OpenMidLeft]She seemed far more pleased at a picture[NL]

I'd drawn of her than at my victory.[A][NL]

She kept that picture near her always,[NL]

and she looked at it often.[.][A][NL]

She rejoiced more in my skill with the[NL]

brush than in my skill with the sword.[A][NL]

I never understood why[ToggleMouthMove]...[.][ToggleMouthMove] Not until[NL]

recently, at any rate.[A][OpenMidRight]Your mother was very kind.[NL]

I remember that about her.[A][NL]

I'm sorry that she fell ill[.][NL]

while you were so young.[A][OpenMidLeft]I feel lucky--I have my memories[NL]

of her, after all.[A][NL]

Franz, though[.][ToggleMouthMove]...[.][ToggleMouthMove] He was too little[NL]

to talk or even walk.[.][A][NL]

That's why I kept that picture of[.][NL]

her hanging in our home.[A][OpenMidRight]So that's the story behind that[.][NL]

picture in your house[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I didn't realize you drew it.[.][A][NL]

I remember watching you practice[NL]

swordplay when we were little.[A][NL]

I wanted to be like you, and I was[NL]

irritated that I didn't practice more.[A][NL]

I got so upset with myself when I lost[NL]

the tournament to you.[A][NL]

That's why I work so hard to keep[.][NL]

practicing and improving my skills.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]I didn't know[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenMidLeft][ToggleSmile]Oh, man. It's not like me to get[NL]

this introspective.[.][A][NL]

What is it about you that makes me[NL]

talk so much?[.][A][NL]

Come on, let's go.[A][ToggleSmile][ToggleSmile][OpenMidRight]Heh. All right.[.][A][NL]

Oh, and, Forde[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]What?[.][A][OpenMidRight]When this whole war is over,[NL]

teach me how to paint.[A][OpenMidLeft]Yeah, all right. Fine. But we both[NL]

have to get out of here alive first.[A][OpenMidRight]It's a deal.[A][X]

