[OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x3F][0x01][OpenMidLeft]Are you Selena?[.][A][OpenMidRight]Indeed I am. And you[NL]

are Prince Ephraim.[.][A][OpenMidLeft]I know you've spoken with Myrrh.[A][NL]

Withdraw your troops. You must[NL]

know the emperor is not rational![.][A][OpenMidRight]Yes, I know.[A][OpenMidLeft]Then why? Why do we still fight?[A][OpenMidRight]I am a general of the empire.[.][NL]

His Majesty's word is law.[A][OpenMidLeft]That's ridiculous. You know the emperor is[NL]

deranged, and yet you follow his orders?![.][A][NL]

Is that truly loyalty?![.][A][OpenMidRight]Prince Ephraim, you cannot understand.[A][NL]

I know the path I'm given is foolish.[.][NL]

Yet I am a knight, and I have no other.[.][A][OpenMidLeft]Selena, please![.][A][NL]

Surrender! I have no wish[.][NL]

to see you die here![A][OpenMidRight]Me? Die?[A][NL]

Prince Ephraim, you misunderstand me.[.][NL]

I have no intention of dying.[.][A][NL]

Madness though it may be, I will be[.][NL]

the one doing the killing today.[A][X]

