Starting with this chapter, you will[NL]

control not only Eirika, but also Seth,[.][NL]

general of the Knights of Renais.[.][A][NL]

You select and move him in the same way[.][NL]

you do Eirika: by placing the cursor[NL]

on him and pressing the A Button.[.][A][NL]

When all of your units have finished[NL]

moving, your enemy's turn will begin[NL]

[ToggleRed]automatically[.][ToggleRed].[.][A][0x02][NL]

If Eirika, the leader of your group, falls[NL]

in battle, [.][ToggleRed]the game is over[ToggleRed].[.][A][NL]

You can choose to continue playing if any[.][NL]

of your allies fall, but defeated allies[NL]

will [.][ToggleRed]never fight at your side again[ToggleRed].[.][A][NL]

Try to move forward with the fewest[.][NL]

number of casualties possible.[A][X]

