[OpenMidLeft][LoadFace][0x08][0x01][OpenMidRight][LoadFace][0x16][0x01][OpenMidLeft]I think I misunderstood you.[A][OpenMidRight][ToggleSmile]Yeah? So you understand me now?[.][A][ToggleSmile][OpenMidLeft]I guess so.[.][A][NL]

You've been working for me from [NL]

behind-the-scenes, haven't you.[.][A][OpenMidRight][ToggleSmile]Yes. But don't worry. I'm used to[.][NL]

that sort of misunderstanding.[A][ToggleSmile][OpenMidLeft]Well[ToggleMouthMove]...[.][ToggleMouthMove]thank you.[A][OpenMidRight][ToggleSmile]Heh heh heh. You're welcome, of course.[.][A][NL]

So, how about all that other stuff?[.][A][ToggleSmile][OpenMidLeft]What do you mean?[.][A][OpenMidRight][ToggleSmile]Am I too far a cry from a prince?[.][A][ToggleSmile][OpenMidLeft]Um[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I felt an energy[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Energy? What are you talking about?[.][A][OpenMidRight]Everyone has a different type of energy.[A][NL]

Some energies can heal hearts, others [NL]

spread courage.[.][A][NL]

[ToggleSmile]When you first saw me sleeping, [NL]

I was dreaming of running across a field.[.][A][NL]

I felt this warm energy engulfing me,[.][NL]

blowing across my face like a summer wind.[A][NL]

It must have been your energy that made me[NL]

feel that way.[A][ToggleSmile][OpenMidLeft]My[ToggleMouthMove]...[.][ToggleMouthMove]energy?[.][A][OpenMidRight][ToggleSmile]Would you like to feel my energy, too?[A][ToggleSmile][OpenMidLeft]Um[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'll certainly think about it.[A][OpenMidRight][ToggleSmile]Wonderful! [.][NL]

I'll be waiting for your answer, Vanessa.[.][A][ToggleSmile][X]

