[OpenMidLeft][LoadFace][0x40][0x01][OpenMidLeft]Frelia's Sacred Stone has been destroyed.[.][A][NL]

And yet you still cannot locate the[.][NL]

Stone of Renais.[A][CloseSpeechSlow][OpenMidLeft]Glen.[.][NL]

Valter.[.][A][NL]

Find the children of Renais.[A][NL]

Find them and take from them[NL]

the bracelets that they wear.[.][A][NL]

Glen, take Eirika. Valter, take[.][NL]

Ephraim. Find them. Conquer them.[.][A][OpenMidRight][LoadFace][0x4B][0x01][OpenMidRight]Yes, Your Majesty[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ClearFace][OpenMidRight][LoadFace][0x42][0x01][OpenMidRight]Ha ha[.][ToggleMouthMove]...[.][ToggleMouthMove][ToggleSmile] Eirika, eh?[A][NL]

She's a ripe little peach.[A][NL]

And her brother, Ephraim[ToggleMouthMove]...[.][ToggleMouthMove][NL]

He's better prey than I'd imagined.[.][A][NL]

I can feel my blood rushing at the[NL]

thought. This might be fun after all.[.][A][ToggleSmile][OpenMidRight][ClearFace][X]

