[OpenMidRight][LoadFace][0x04][0x01][OpenMidRight]Prince Ephraim.[.][A][OpenMidLeft][LoadFace][0x14][0x01][OpenMidLeft]Is that you, Seth?[NL]

I'm almost ready to depart.[.][A][NL]

I'm leaving Eirika in your care.[A][OpenMidRight]Actually, milord[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

We have the honor of[NL]

riding with you.[A][OpenMidLeft]What?[.][A][NL]

What about Eirika?[A][OpenMidRight]The princess informs me that she will[.][NL]

be accompanied by a Frelian escort.[.][A][NL]

She tells me she does not need a[NL]

large retinue on such a small ship.[.][A][OpenMidLeft]I understand, but we must be[NL]

prepared for anything.[A][NL]

I will be fine, Seth. Please[NL]

go and attend Eirika.[.][A][OpenMidRight]Lord Ephraim, this is Lady Eirika's wish.[.][A][NL]

She implored us to lend our blades to you[.][NL]

on the front lines[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

She spoke to each of us individually. She[.][NL]

knelt before us and beseeched us to go.[.][A][NL]

Her sincerity, her concern[ToggleMouthMove]... [ToggleMouthMove]We could[NL]

not help but be moved by her plea.[A][OpenMidLeft]Oh, Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Very well. You will all[.][NL]

come with me.[.][A][NL]

But steel yourselves. This will[.][NL]

not be an easy journey.[.][A][NL]

I want only volunteers who are[NL]

unafraid of meeting death.[A][OpenMidRight]I'll let the others know.[.][A][NL]

I must tell you, milord[.][ToggleMouthMove]--[ToggleMouthMove]they are[NL]

already preparing to depart.[A][NL]

They know the risks they are taking,[NL]

and not a one will be deterred.[.][A][X]

