[OpenMidLeft][LoadFace][0x14][0x01][OpenMidLeft]Eirika![.][A][OpenFarRight][LoadFace][0x18][0x01][OpenFarRight]Prince Ephraim, I hear sounds from the[NL]

east corridor. Sounds like fighting.[A][OpenRight][LoadFace][0x16][0x01][OpenRight]Do you think it could be General[NL]

Seth and Princess Eirika?[.][A][OpenMidLeft]We have two goals here, men: save[.][NL]

Eirika and vanquish the enemy.[A][NL]

Kyle. Forde. Are you ready?[.][A][OpenFarRight]Yes, Your Highness.[.][A][OpenRight]As always.[A][OpenFarRight]Lord Ephraim, we should join forces[.][NL]

with Princess Eirika first.[.][A][NL]

We should be able to reach them[.][NL]

by way of the eastern corridor.[.][A][OpenRight]Come now, Kyle.[.][A][NL]

That seems like a lot of trouble when[.][NL]

we could just crush Grado between us.[.][A][OpenFarRight][0x93]A lot of trouble[0x94]? Forde, you're as[NL]

insolent as you are careless![.][A][NL]

If anything were to happen to Princess[NL]

Eirika, we Knights of Renais would[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenRight]Fine, fine. I see where you stand.[NL]

Calm down, before you boil over.[A][NL]

Prince Ephraim will decide. How[.][NL]

shall we proceed, Your Highness?[A][OpenFarRight]We await your command, Prince Ephraim.[A][OpenMidLeft]Both of you, follow me![.][A][X]

