[OpenLeft][LoadFace][0x02][0x01][OpenFarLeft][LoadFace][0x0F][0x01][OpenRight][LoadFace][0x55][0x01][OpenFarLeft]We are in your debt, Matron.[A][OpenRight]Not at all. All of our guidance[.][NL]

comes from the Great Dragon.[A][NL]

I'll have someone from the village[NL]

lead you to the road to Jehanna.[A][OpenLeft]Grandmother, thank you so[.][NL]

much for everything.[A][OpenRight]When you meet your brother, please ask[NL]

that he watch over the Great Dragon.[A][NL]

More than anything we hope and[NL]

pray that she will remain safe.[.][A][X]

