[OpenMidLeft][LoadFace][0x1C][0x01][OpenMidRight][LoadFace][0x1B][0x01][OpenMidLeft]Say, Chief.[.][A][NL]

I've got good news, and[.][NL]

I've got better news.[.][A][OpenMidRight]Eh?[.][NL]

What's the good news?[.][A][OpenMidLeft]Within our band of mercenaries[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

There are two women enamored of you.[A][OpenMidRight]Huh? What're you talking about?[.][NL]

You a fortune-teller now?[.][A][NL]

And what's the better news?[.][A][OpenMidLeft]Help has arrived. Looks like[NL]

we may survive after all.[.][A][X]

