[OpenMidLeft][LoadFace][0x20][0x01][OpenMidRight][LoadFace][0x1B][0x01][OpenMidRight][ToggleSmile]Hello, Saleh![.][A][ToggleSmile][OpenMidLeft]Gerik[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Imagine! You and me fighting together.[NL]

Life's full of surprises, isn't it?[.][A][ToggleSmile][OpenMidLeft]I suppose so.[.][A][OpenMidRight]So, what do you think of our commander?[.][A][OpenMidLeft]I'm here.[.][NL]

There's your answer.[A][OpenMidRight][ToggleSmile]Good point.[.][A][NL]

You know this job seems to have more[NL]

meaning than any of my previous ones.[.][A][NL]

And it's not because it deals with the[NL]

continent and all the nations and all that.[.][A][NL]

I simply want to accomplish my employer's[.][NL]

goals. That's my prime motivation.[A][ToggleSmile][OpenMidLeft]I think it will all work out.[.][NL]

As long as you and I are here[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Ha ha ha! Well said.[NL]

No one can touch us, is that it?[A][NL]

I do imagine with us in the field[.][NL]

we'll win most battles, eh?[.][A][NL]

Can't get overconfident, though.[A][ToggleSmile][OpenMidLeft]Mm.[.][A][NL]

[ToggleMouthMove]......[ToggleMouthMove][A][OpenMidRight]Huh?[NL]

What is it?[.][A][OpenMidLeft]Gerik[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Do you[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Do I what?[A][OpenMidLeft]Nothing[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

Pay me no mind.[.][A][OpenMidRight][ToggleSmile]C'mon, now.[.][NL]

What is it?[.][A][ToggleSmile][OpenMidLeft]Forgive me.[.][NL]

It's nothing[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]All right[.][ToggleMouthMove]...[.][ToggleMouthMove][.....][NL]

[ToggleSmile]Well then, let's get going.[.][A][NL]

When there's a break in the fighting,[.][NL]

we should get together for a meal.[A][ToggleSmile][OpenMidLeft]Very well.[A][NL]

We'll eat to our mutual good fortune[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight][ToggleSmile]Yes, to luck![.][A][ToggleSmile][X]

