[OpenMidLeft][LoadFace][0x04][0x01][OpenFarRight][LoadFace][0x02][0x01][OpenFarRight][MoveMidRight][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]Uh, Seth?[.][A][NL]

Isn't Rausten in the other direction?[.][NL]

Aren't they heading toward Frelia?[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]It's nothing you need[.][NL]

concern yourself with, milady.[A][CloseSpeechSlow][OpenMidLeft]Our only concern now is to decide[.][NL]

our next course of action.[A][NL]

An overland journey would be very long.[.][A][NL]

However, it seems that may be our only[NL]

choice at the moment[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]I agree.[NL]

Whatever shall we do[ToggleMouthMove]...[.][ToggleMouthMove][A][X]

