Ephraim's sister is in danger.[A][NL]

[LoadOverworldFaces]Grado's General Caellach has attacked [NL]

Jehanna Hall, forcing its surrender.[A][NL]

[LoadOverworldFaces]Though Eirika and her troop have left the [NL]

Hall, Grado's forces pursue them relentlessly.[A][NL]



Trapped in the burning desert, enemy forces[.][NL]

close in on them from all sides. [.][A][NL]

[LoadOverworldFaces]With no time to wait for Frelia's troops, [NL]

Ephraim leaves for Jehanna immediately.[.][A][NL]

[LoadOverworldFaces]He must go to his sister's aid.[.][A][NL]

[LoadOverworldFaces][X]

