[OpenMidLeft][LoadFace][0x06][0x01][OpenMidRight][LoadFace][0x05][0x01][OpenMidLeft]Sir Gilliam, is that Mulan? Have[NL]

we reached Frelia's border already?[.][A][OpenMidRight]Aye, we have. Her Highness Princess[.][NL]

Tana should be inside the castle.[.][A][OpenMidLeft]But look[ToggleMouthMove]--[ToggleMouthMove]the countryside is[NL]

crawling with Grado soldiers![.][A][NL]

Where's the castle guard?[.][.....] Has[NL]

Mulan fallen? Are we too late?[A][OpenMidRight]Too tough to say from here.[.][A][NL]

Princess Tana's in no danger if[.][NL]

they want her as a bargaining tool.[.][A][NL]

We men of the Eastern Watch will[NL]

see her to safety.[A][OpenMidLeft]Yes[.][ToggleMouthMove]... [ToggleMouthMove]Yes, of course.[.][.....][NL]

We mustn't give up. We must move.[.][A][NL]

We must retake the castle. Then, we[.][NL]

ride forth to Princess Eirika's aid.[A][OpenMidRight]I've stronger armor than you do.[NL]

I'll take the lead. Watch my back.[A][X]

