[OpenMidLeft][LoadFace][0x2D][0x01][OpenMidRight][LoadFace][0x50][0x01][OpenMidRight][ToggleMouthMove]...[.][ToggleMouthMove]I yield.[NL]

The point is yours, Eirika.[.][A][NL]

You're swift, aren't you?[.][NL]

Compared to you, I'm[ToggleMouthMove]--[ToggleMouthMove][A][NL]

I've been bested at fencing by a woman.[.][NL]

Pitiful crown prince, am I not?[.][A][OpenMidLeft]That's not true[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Oh, no, Eirika. It is. The people[.][NL]

need a strong ruler.[A][NL]

They don't want a weakling like me. They[NL]

want the strength you and Ephraim share.[A][0x02][NL]

My body is frail. I prefer to spend my[NL]

time locked away in the castle, reading[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I think my father would be better served[NL]

if someone else took my place.[A][NL]

I'm sure all of our retainers feel[NL]

the same[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]You're wrong, Lyon.[.][A][NL]

An emperor without compassion will[NL]

never hold the people's love.[.][A][NL]

And one day, your compassion will[.][NL]

surely save us all.[.][A][NL]

I believe that.[.][A][ToggleSmile][OpenMidRight]Eirika[ToggleMouthMove]... [ToggleMouthMove]Thank you.[A][0x02][NL]

Yes.[NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove]I will do my best.[A][NL]

Even though I lack your strength,[.][NL]

there must be some good I can do.[.][A][OpenMidLeft]There is.[.][A][OpenMidRight]By the way, Eirika[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

If it please you, would you[.][NL]

accept this?[A][X]

