[OpenFarLeft][LoadFace][0x08][0x01][OpenLeft][LoadFace][0x2C][0x01][OpenFarRight][LoadFace][0x0F][0x01][OpenRight][LoadFace][0x2B][0x01][SendToBack][OpenFarLeft]This means we've accomplished[.][NL]

our mission![A][NL]

I must relay the good news to[.][NL]

King Hayden at once.[A][OpenLeft]Yes. I'm sure Father will[.][NL]

be most pleased.[A][NL]

Brother! This means peace will[NL]

be restored, doesn't it?[A][NL]

Shall I fly back to Frelia and[NL]

let him know?[.][A][OpenFarRight]There's no need to rush.[A][NL]

I'm sure he knows. After all, we were[.][NL]

together, and that ensured our victory.[.][A][OpenRight]Of course, Prince Innes[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarLeft][ClearFace][OpenLeft][ClearFace][OpenFarRight][ClearFace][OpenRight][ClearFace][OpenMidLeft][LoadFace][0x07][0x01][OpenMidRight][LoadFace][0x05][0x01][OpenMidLeft]Hmmm[ToggleMouthMove]... [ToggleMouthMove]Looks like we're on the[.][NL]

outside looking in, eh?[.][A][NL]

Even so, the fighting's over. And[.][NL]

that's something to be happy about.[.][A][OpenMidRight]Exactly.[A][X]

