[ToggleSmile][OpenMidLeft][LoadFace][0x52][0x01][OpenFarRight][LoadFace][0x2C][0x01][OpenMidLeft]Oh, Tana[ToggleMouthMove]... [ToggleMouthMove]I'm grateful to see that[NL]

you're safe and home again![.][A][NL]

You've no idea how I worried when I heard[.][NL]

you were under attack at Border Mulan.[A][NL]

You are not to leave again without my[.][NL]

permission. Do you understand?[A][OpenFarRight]Don't be mad, Father. Look,[.][NL]

I come bearing good news.[.][A][NL]

Eirika! Come out now![.][A][OpenRight][LoadFace][0x02][0x01][OpenRight]King Hayden, I am pleased to see you[NL]

again, even in these sad times.[.][A][OpenMidLeft]Ah, Eirika! It does my heart[NL]

good to see you safe.[.][A][ToggleSmile][OpenRight]Thank you. I was able to escape the[.][NL]

castle before Renais fell.[A][NL]

But I'm not sure if my father[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidLeft]Yes.[A][NL]

I[.][ToggleMouthMove]...[.][ToggleMouthMove]have received[.][NL]

word of your father.[A][OpenRight]Your Highness? Please tell me.[NL]

Is my father well?[A][LoadOverworldFaces][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]My friend King Fado[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

did not survive the fall of Renais Castle.[A][OpenRight][ToggleMouthMove]...[.][ToggleMouthMove]No, it cannot be[ToggleMouthMove]...[.][ToggleMouthMove][A][OpenFarRight][ClearFace][OpenFarRight][LoadFace][0x04][0x01][OpenFarRight][ToggleMouthMove]......[ToggleMouthMove][A][SendToBack][LoadOverworldFaces][OpenMidLeft]Rest assured, Grado will be punished for[NL]

its cowardly act. This is Frelia's promise.[.][A][NL]

Eirika, please stay here and rest. I cannot[.][NL]

imagine how exhausted you must be.[A][OpenRight][ToggleMouthMove]......[ToggleMouthMove][A][OpenFarRight]King Hayden.[A][NL]

You know of Prince Ephraim's[NL]

disappearance, do you not?[A][OpenMidLeft]Yes, we hear the prince and his men[.][NL]

hound Grado at every turn.[A][NL]

It's said that he's led his forces[NL]

into the empire itself.[.][A][NL]

Reports suggest he's crossed the[NL]

border and now fights in Renvall.[.][A][FastPrint][OpenRight]My brother[ToggleMouthMove]...[.][ToggleMouthMove][NL]

He fights on? Even now?![A][OpenMidLeft]Yes. My pegasus knights bought[NL]

this information at a great price.[A][NL]

Even though Renais has fallen, he[.][NL]

charges into the enemy's heart.[.][A][NL]

He is truly Fado's son[ToggleMouthMove]...[.][ToggleMouthMove][NL]

What a valiant youth.[.][A][NL]

I would that I knew whether he[NL]

remains unharmed, but I do not.[.][A][OpenRight]King Hayden, I thank you for[NL]

your offer, but I cannot stay.[A][NL]

I intend to ride to my brother's[NL]

side with reinforcements.[.][A][OpenMidLeft]I cannot allow it. I know how you[.][NL]

feel, but this plan is suicide.[.][A][NL]

I would be betraying Fado's memory[NL]

if I allowed any harm to befall you.[A][NL]

Stay here. Rest and mourn. Leave[NL]

this war to the warriors.[.][A][OpenRight]I know you mean well, Your Majesty.[.][A][NL]

However, I have lost my father,[.][NL]

and my twin brother is in peril.[A][0x02][NL]

My brother, he is a part of me[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I cannot rest here in peace while[.][NL]

he risks his life.[A][OpenMidLeft]No. Renais has no more army. Grado's[NL]

forces decimated it.[A][NL]

I wish that Frelia could provide you[NL]

with support, with soldiers, but[ToggleMouthMove]...[.][ToggleMouthMove][A][0x02][NL]

My son, Innes, is on his way to[.][NL]

meet the empire's forces.[.][A][NL]

We cannot spare a single brigade.[.][A][NL]

Your own retinue of knights cannot[NL]

possibly face Grado alone.[A][NL]

Are you so determined to go?[A][OpenRight]Yes.[A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]With apologies.[.][A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]As resolute as your father, eh?[.][A][NL]

What am I to do in the face of such[.][NL]

foolhardy determination?[A][NL]

Vanessa.[A][OpenFarRight][ClearFace][OpenFarRight][LoadFace][0x08][0x01][OpenFarRight]Here, Your Highness![A][OpenMidLeft]Moulder.[A][OpenFarRight][ClearFace][OpenFarRight][LoadFace][0x07][0x01][OpenFarRight]You called, my king?[A][OpenMidLeft]You are to accompany Princess Eirika of[.][NL]

Renais into Grado territory.[A][NL]

I expect each of you to provide[.][NL]

aid and support for her brother.[A][OpenFarRight][LoadFace][0x07][0x01][OpenFarRight]Hmm, quite a grave responsibility[.][NL]

you've given us.[A][OpenFarRight][ClearFace][OpenFarRight][LoadFace][0x08][0x01][OpenFarRight]No matter the obstacles, we will[NL]

perform our duty.[.][A][OpenFarRight][ClearFace][OpenMidLeft]These are some of my most trusted[.][NL]

and stalwart vassals.[.][A][NL]

They will, no doubt, prove themselves[.][NL]

quite valuable on your journey.[.][A][0x02][NL]

Remember, you are venturing behind[NL]

enemy lines. You will need supplies.[A][NL]

I will have a supply convoy readied to[NL]

carry your weapons and provisions.[A][0x02][NL]

It will remain at your side, no matter[NL]

how far afield you venture.[.][A][ToggleSmile][OpenRight]King Hayden, I[ToggleMouthMove]...[.][ToggleMouthMove][NL]

Thank you.[A][OpenMidLeft]No, save your thanks for your return[ToggleMouthMove]...[.][ToggleMouthMove][NL]

with your brother, Prince Ephraim.[A][OpenRight]Yes, Your Highness![.][A][X]

