[OpenMidLeft][LoadFace][0x02][0x01][OpenMidRight][LoadFace][0x22][0x01][OpenMidLeft]There![A][OpenMidRight]We did it. The Demon King's[.][NL]

soul has been bound once more.[A][NL]

But, Eirika, it's not over yet.[.][A][NL]

The Demon King's soul rages[.][NL]

against its prison.[.][A][NL]

We must return it to its proper[.][NL]

place[.][ToggleMouthMove]--[ToggleMouthMove]and quickly.[A][NL]

But first, we must defeat the[.][NL]

Demon King's soulless body![.][A][OpenMidLeft][MoveLeft][OpenLeft]That thing?[.][A][OpenMidRight]Uh-huh[ToggleMouthMove]...[.][ToggleMouthMove][NL]

The real battle's just beginning.[.][A][NL]

Our ancestors paid dearly for their[.][NL]

victory. A mountain of corpses[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

It's written the Demon King was surrounded[NL]

by the dead before he finally fell.[.][A][OpenFarLeft][LoadFace][0x04][0x01][OpenFarLeft]We're all prepared to do what[.][NL]

must be done.[.][A][OpenLeft]I have no desire to make any more[.][NL]

heartbreaking sacrifices.[.][A][NL]

I promised we would all return[NL]

safely, and return safely we shall![.][A][X]

