[OpenMidLeft][LoadFace][0x38][0x01][OpenMidRight][LoadFace][0x42][0x01][OpenMidLeft]What a pleasant surprise.[.][NL]

It's Master Valter.[.][A][OpenMidRight]What's the situation, Tirado? You[.][NL]

have captured Ephraim, haven't you?[.][A][OpenMidLeft]No. Prince Ephraim still fights[.][NL]

in the lands north of Renvall.[A][OpenMidRight]And why is that?[A][NL]

What has happened to all[NL]

those mercenaries you hired?[A][OpenMidLeft]They've proven to be less than adequate.[A][NL]

Ephraim's clever. His band strikes quickly[NL]

and then vanishes into the woods.[.][A][NL]

We more than double his numbers, and yet[NL]

he uses the terrain wisely to fight us.[.][A][NL]

He has no army[ToggleMouthMove]--[ToggleMouthMove]just a small force[NL]

of knights loyal to Renais.[.][A][NL]

Prince Ephraim's reputation as a superb[.][NL]

strategist would seem to be well earned.[A][OpenMidRight]Hmm[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

How interesting. The lad's beginning[NL]

to whet my appetite.[A][NL]

Tirado[ToggleMouthMove]... [ToggleMouthMove]Bring him to me as quickly[NL]

as you can, will you?[.][A][OpenMidLeft]As you command.[.][A][NL]

Just grant me an army, and[NL]

I'll bring him down swiftly.[A][OpenMidRight]What sort of plan do you have?[A][OpenMidLeft]Master, I am your loyal adjutant,[.][NL]

and you are my general.[.][A][NL]

For you, my lord, I have many[.][NL]

plans ready and waiting.[A][OpenMidRight]Really? Well then,[NL]

let me hear them.[.][A][OpenMidLeft]Very well. [.][A][NL]

First, you and I will leave this[NL]

fort and head north.[A][NL]

Then, we will find Prince Ephraim[.][NL]

in his leafy playpen.[.][A][OpenMidRight]But he's not easily found, is he?[.][A][OpenMidLeft]Do not worry.[.][A][NL]

At Prince Ephraim's side is[.][ToggleMouthMove]...[.][ToggleMouthMove][NL]

a friend, shall we say.[.][A][NL]

When the time is right, our friend[NL]

will move on our behalf[.][ToggleMouthMove]...[.][ToggleMouthMove][A][X]

