[OpenMidRight][LoadFace][0x14][0x01][OpenMidRight]Where's Lyon? What have[.][NL]

you done with our friend?![A][NL]

ANSWER ME![A][OpenMidRight][ClearFace][OpenMidLeft][LoadFace][0x4A][0x01][ToggleColorInvert][OpenMidLeft][ToggleSmile]Heh heh[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleSmile]What a splendid[.][NL]

fool you make.[A][NL]

Shall I dress you in[NL]

a jester's cap?[.][A][NL]

Shall we watch you jape[.][NL]

in my demons' court?[A][NL]

Lyon is dead. I devoured him.[.][NL]

Can you not understand?[.][A][ToggleColorInvert][OpenMidLeft][ClearFace][OpenMidRight][LoadFace][0x14][0x01][OpenMidRight]Monster![A][OpenMidRight][ClearFace][X]

