[OpenMidLeft][LoadFace][0x05][0x01][OpenMidRight][LoadFace][0x2B][0x01][OpenMidRight]Gilliam, long time, no see.[.][A][OpenMidLeft]Syrene.[.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]It's been a while.[NL]

You look great.[.][A][OpenMidRight][ToggleSmile]Likewise, Gilliam[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]Heh.[A][ToggleSmile][OpenMidLeft]What is it, Syrene?[.][NL]

Is there something on my face?[A][OpenMidRight][ToggleSmile]Oh, it's nothing. Don't worry about it.[.][A][NL]

You're still one of the best-looking men[NL]

in Frelia's army.[.][A][ToggleSmile][OpenMidLeft]You know I hate it when you tease me.[.][A][NL]

What is that smile about?[.][NL]

You're making me very nervous.[A][OpenMidRight][ToggleSmile]You were with me on my first mission[NL]

as one of Frelia's pegasus knight elite.[A][NL]

Do you remember?[A][ToggleSmile][OpenMidLeft]Was I really? I hardly remember.[A][NL]

I have a tough time picturing the[.][NL]

famous Syrene as a green recruit.[.][A][NL]

That really was a long time ago.[A][OpenMidRight]Oh, really? What do you[.][NL]

mean by that?[.][A][OpenMidLeft]Oh, nothing. Nothing.[.][A][NL]

Just that you've always been[NL]

one of Frelia's finest warriors.[A][OpenMidRight]Gilliam[.][ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

This mission matters more to me[.][NL]

than that first mission did.[A][OpenMidLeft]I understand. Much more hangs[.][NL]

in the balance if we fail.[A][OpenMidRight][ToggleSmile]We won't fail. I won't allow it![A][ToggleSmile][OpenMidLeft]Don't be a hero.[A][OpenMidRight][ToggleSmile]Thanks, Gilliam.[A][NL]

I'm grateful that you're[NL]

here with me.[.][A][ToggleSmile][X]

