[ToggleSmile][OpenMidLeft][LoadFace][0x14][0x01][OpenMidRight][LoadFace][0x2C][0x01][OpenMidRight]Ephraim, do you remember[NL]

when we first met?[A][OpenMidLeft][ToggleMouthMove]...[.][ToggleMouthMove]Ah, of course! It was at Castle[.][NL]

Frelia, wasn't it?[A][NL]

Eirika and I had been invited to visit[NL]

for your birthday celebration.[A][OpenMidRight][MoveMidRight][OpenMidRight]Oh, I'm so glad you remembered![.][A][OpenMidLeft]King Hayden seemed so delighted[.][NL]

that we'd come to visit.[A][NL]

I think that was the first time[.][NL]

I met Innes, too.[.][A][OpenMidRight]So, Ephraim, what did you think[.][NL]

of the dress I was wearing?[.][A][OpenMidLeft]I[.][ToggleMouthMove]... [ToggleMouthMove]Hm[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

I'm sorry, but I don't think I got[NL]

a good look at it at the time.[A][NL]

Perhaps you don't remember, but as soon[.][NL]

as I arrived, Innes challenged me.[A][NL]

We ended up having an archery match[.][NL]

right when the party began.[.][A][NL]

I think Innes won that match.[.][A][OpenMidRight]Do you remember my hair?[NL]

I was so happy with it![.][A][OpenMidLeft][ToggleSmile]Your[ToggleMouthMove]...[.][ToggleMouthMove]hair? Uh[ToggleMouthMove]...[.][ToggleMouthMove][A][NL]

Well, right after our archery match,[NL]

Innes challenged me to the spear.[.][A][NL]

[ToggleSmile]I think I won that match![.][A][OpenMidRight][ToggleSmile]I'll bet you don't even remember[NL]

what I said afterward![A][ToggleSmile][OpenMidLeft]Er, Innes can be persistent. After[NL]

spears, we moved on to jousting.[A][NL]

That time, I think it was[.][ToggleMouthMove]...[.][ToggleMouthMove][A][ToggleSmile][OpenMidRight][MoveMidRight][OpenMidRight]Oh, you! You only remember what[.][NL]

happened with my brother![.][A][NL]

You don't care about me at all,[.][NL]

do you!?[A][OpenMidLeft]Oh, no, no! That's not true.[NL]

It's just[.][ToggleMouthMove]...[.][ToggleMouthMove][A][OpenMidRight]Fine! Why should I care about you when you[NL]

can't even be bothered to care about me?[A][NL]

You just keep having fun with my brother[NL]

and don't pay me any mind at all![.][A][OpenMidRight][ClearFace][OpenMidLeft]Tana, wait a minute! Hey![.][NL]

Don't go off on your own![.][A][NL]

[ToggleMouthMove]...[.][ToggleMouthMove]What is she so upset about?[.][A][X]

