ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_leftpage:
POP
SHORT $B5F0 $4647 $B480 $B094 $4F68 $4D69 $68E8 $4680 $B408 $4B68 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B66 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B65 $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $4962 $4A63 $DF0C $4F5D $4862 $4680 $2100 $B408 $4B61 $469E $BC08
BYTE $0 $F8
SHORT $68FC $1C20 $B408 $4B5F $469E $BC08
BYTE $0 $F8
SHORT $1C01 $609 $E09 $1C20 $B408 $4B5B $469E $BC08
BYTE $0 $F8
SHORT $68F8 $6800 $8800 $B408 $4B58 $469E $BC08
BYTE $0 $F8
SHORT $1C05 $2030 $1C29 $B408 $4B55 $469E $BC08
BYTE $0 $F8
SHORT $1C06 $1C38 $3018 $4953 $4441 $2400 $9400 $9501 $2200 $1C33 $3303 $B408 $4B4F $469E $BC08
BYTE $0 $F8
SHORT $68F8 $6840 $8800 $B408 $4B48 $469E $BC08
BYTE $0 $F8
SHORT $1C3A $3220 $4949 $4441 $9400 $9001 $1C10 $2200 $2300 $B408 $4B44 $469E $BC08
BYTE $0 $F8
SHORT $4844 $4440 $2103 $2224 $2325 $B408 $4B42 $469E $BC08
BYTE $0 $F8
SHORT $4841 $4440 $68F9 $2208 $5C8A $2102 $B408 $4B3F $469E $BC08
BYTE $0 $F8
SHORT $483E $4440 $2103 $221D $B408 $4B3C $469E $BC08
BYTE $0 $F8
SHORT $483B $4440 $68F9 $7A4A $2102 $B408 $4B35 $469E $BC08
BYTE $0 $F8
SHORT $4837 $4440 $2103 $2222 $2323 $B408 $4B2E $469E $BC08
BYTE $0 $F8
SHORT $4833 $4440 $2103 $2216 $B408 $4B2E $469E $BC08
BYTE $0 $F8
SHORT $68F8 $B408 $4B2F $469E $BC08
BYTE $0 $F8
SHORT $2864 $DD01 $2000 $3801 $1C02 $482B $4440 $2102 $B408 $4B22 $469E $BC08
BYTE $0 $F8
SHORT $68F8 $B408 $4B27 $469E $BC08
BYTE $0 $F8
SHORT $2864 $DB01 $2000 $3801 $1C02 $4824 $4440 $2102 $B408 $4B19 $469E $BC08
BYTE $0 $F8
SHORT $481B
SHORT ((HP_Name_Color-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((HP_Name_Color-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B014 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $80 $13 $0 $6 $68 $A $0 $1 $A8 $2C $2 $2 $20 $12 $0 $8 $58 $6B $1 $8 $0 $A4 $2 $8 $40 $A2 $0 $8 $90 $3F $0 $8 $86 $2 $0 $0 $3C $44 $0 $8 $42 $3 $0 $0 $C2 $3 $0 $0 $5C $4D $0 $8 $C8 $3 $0 $0 $94 $4B $0 $8 $CA $3 $0 $0 $C $4B $0 $8 $CE $3 $0 $0 $42 $4 $0 $0 $4A $4 $0 $0 $50 $91 $1 $8 $48 $4 $0 $0 $90 $91 $1 $8 $4E $4 $0 $0
