ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page3:
POP
SHORT $B5F0 $4647 $B480 $B094 $4F2F $4D30 $68E8 $4680 $B408 $4B2F $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B2D $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B2C $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B2A $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $4928 $4A28 $DF0C $4828 $6800 $2800 $D005 $2000 $9000 $4668 $4926 $4A26 $DF0C $4823 $6800 $2800 $D012 $481A $7800 $80 $4923 $5840 $4923 $B408 $4B23 $469E $BC08
BYTE $0 $F8
SHORT $481D $491F $2200 $B408 $4B20 $469E $BC08
BYTE $0 $F8
SHORT $4640 $B4E0 $2500 $2728 $4646 $5DF6 $2E00 $DD14 $1C28 $1C29 $2201 $4011 $2901 $D001 $2101 $E000 $2109 $1C2A $852 $52 $3201 $1C3B $3B28 $B410 $4C13 $46A6 $BC10
BYTE $0 $F8
SHORT $3501 $3701 $2F2F $DDE3 $E01F
BYTE $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1
POIN SSS_Flag
BYTE $2C $42 $0 $2 $40 $1 $0 $1
POIN SSS_PageTSATable
BYTE $88 $1 $2 $2 $50 $2F $1 $8 $A0 $74 $D $8 $88 $77 $8 $8
SHORT $BCE0 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $B014 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $98 $76 $8 $8
