ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page2:
POP
SHORT $B5F0 $4647 $B480 $B094 $4FAD $4DAE $68E8 $4680 $B408 $4BAD $469E $BC08
BYTE $0 $F8
SHORT $B408 $4BAB $469E $BC08
BYTE $0 $F8
SHORT $B408 $4BAA $469E $BC08
BYTE $0 $F8
SHORT $B408 $4BA8 $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $49A6 $4AA6 $DF0C $48A6 $6800 $2800 $D005 $2000 $9000 $4668 $49A4 $4AA4 $DF0C $48A1 $6800 $2800 $D012 $4898 $7800 $80 $49A1 $5840 $49A1 $B408 $4BA1 $469E $BC08
BYTE $0 $F8
SHORT $489B $499D $2200 $B408 $4B9E $469E $BC08
BYTE $0 $F8
SHORT $4896 $6800 $2800 $D001 $489B $E000 $489B $4C96 $1C21 $B408 $4B96 $469E $BC08
BYTE $0 $F8
SHORT $4898 $22C1 $192 $1C21 $B408 $4B92 $469E $BC08
BYTE $0 $F8
SHORT $4894 $B408 $4B94 $469E $BC08
BYTE $0 $F8
SHORT $4E80 $68F0 $6840 $7900 $2862 $D03E $2834 $D03C $68F2 $68D0 $2180 $109 $4008 $2800 $D00D $2010 $2111 $5610 $5651 $B408 $4B89 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D002 $1C05 $2400 $E009 $68F0 $B408 $4B85 $469E $BC08
BYTE $0 $F8
SHORT $1C04 $2500 $2C00 $DB1D $64 $1C60 $180 $4980 $1840 $2100 $2235 $B408 $4B7F $469E $BC08
BYTE $0 $F8
SHORT $1CA0 $180 $497D $1840 $497D $22C1 $192 $B408 $4B70 $469E $BC08
BYTE $0 $F8
SHORT $2D00 $D103 $68F0 $301E $1900 $8805 $485E $68C0 $6840 $7900 $2862 $D033 $2834 $D031 $4C73 $4E73 $1C30 $305A $2100 $5E42 $1C20 $2102 $B408 $4B70 $469E $BC08
BYTE $0 $F8
SHORT $1C20 $3080 $1C31 $3160 $2300 $5ECA $2102 $B408 $4B6A $469E $BC08
BYTE $0 $F8
SHORT $1C20 $300E $1C31 $3166 $2300 $5ECA $2102 $B408 $4B64 $469E $BC08
BYTE $0 $F8
SHORT $348E $1C30 $3062 $2600 $5F82 $1C20 $2102 $B408 $4B5E $469E $BC08
BYTE $0 $F8
SHORT $E027 $4C5A $1C20 $2102 $22FF $B408 $4B59 $469E $BC08
BYTE $0 $F8
SHORT $1C20 $3080 $2102 $22FF $B408 $4B55 $469E $BC08
BYTE $0 $F8
SHORT $1C20 $300E $2102 $22FF $B408 $4B50 $469E $BC08
BYTE $0 $F8
SHORT $348E $484D $3062 $2100 $5E42 $1C20 $2102 $B408 $4B4A $469E $BC08
BYTE $0 $F8
SHORT $2500 $1C28 $B408 $4B48 $469E $BC08
BYTE $0 $F8
SHORT $1C05 $4C46 $B408 $4B46 $469E $BC08
BYTE $0 $F8
SHORT $2137 $1A09 $1C20 $2202 $1C2B $B410 $4C42 $46A6 $BC10
BYTE $0 $F8
SHORT $2400 $4841 $4B41 $1C1D $4E41 $1982 $4941 $1C0B $3640 $1981 $1960 $8010 $18E0 $8008 $3202 $3102 $3401 $2C07 $DDF6 $B480 $4647 $B480 $4A16 $68D1 $6848 $7900 $2862 $D023 $2834 $D021 $2640 $1C17 $68FA $68D0 $2180 $109 $4008 $2800 $D011 $2010 $2111 $5610 $5651 $B408 $4B1E $469E $BC08
BYTE $0 $F8
SHORT $2800 $D006 $1C05 $2402 $4264 $46A0 $2400 $2203 $E072 $68F9 $2400 $8BCD $2D00 $D001 $46A0 $E04B $E08A
BYTE $0 $0 $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1
POIN SSS_Flag
BYTE $2C $42 $0 $2 $40 $1 $0 $1
POIN SSS_PageTSATable
BYTE $88 $1 $2 $2 $50 $2F $1 $8 $A0 $74 $D $8
POIN SSS_StatsBoxTSA
BYTE $4 $22 $A0 $8 $EE $49 $0 $2 $24 $5A $20 $8 $0 $6E $8 $8 $8C $79 $3 $8 $58 $6B $1 $8 $4C $3D $0 $2 $C $4B $0 $8 $2E $47 $0 $2 $50 $22 $A0 $8 $7C $40 $0 $2 $EC $A4 $3 $2 $94 $4B $0 $8 $C0 $6C $1 $8 $B4 $3C $0 $2 $DC $3E $0 $8 $80 $44 $0 $8 $2C $3D $0 $2 $60 $70 $0 $0 $C2 $2 $0 $0 $68 $70 $0 $0
SHORT $68FA $68D0 $2180 $149 $4008 $2800 $D00C $1C10 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $3801 $4284 $D103 $2204 $E00D
BYTE $D8 $79 $1 $8
SHORT $68F8 $1C29 $B408 $4B10 $469E $BC08
BYTE $0 $F8
SHORT $2200 $600 $2800 $D100 $2201 $E0 $490C $1840 $4B0C $18F3 $1C29 $B420 $4D0B $46AE $BC20
BYTE $0 $F8
SHORT $2002 $4480 $3680 $3401 $2C04 $DC0E $68F8 $301E $4440 $8805 $2D00 $D1C8 $E007
BYTE $E4 $6E $1 $8 $8C $3C $0 $2 $2E $3D $0 $2 $2C $6A $1 $8
SHORT $BC80 $46B8 $BC80 $B014 $BC80 $46B8 $BCF0 $BC01 $4700 $46C0
