ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page4:
POP
SHORT $B5F0 $4647 $B480 $B094 $4F3B $4D3C $68E8 $4680 $B408 $4B3B $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B39 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B38 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B36 $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $4934 $4A34 $DF0C $4834 $6800 $2800 $D005 $2000 $9000 $4668 $4932 $4A32 $DF0C $482F $6800 $2800 $D012 $4826 $7800 $80 $492F $5840 $492F $B408 $4B2F $469E $BC08
BYTE $0 $F8
SHORT $4829 $492B $2200 $B408 $4B2C $469E $BC08
BYTE $0 $F8
SHORT $1C3B $2110 $881A $1852 $7119 $721A $4828 $B408 $4B28 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2204 $1C38 $4924 $2300 $B410 $4C24 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $1C3B $2101 $881A $1852 $7119 $721A $481F $B408 $4B1B $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2204 $1C38 $491B $2300 $B410 $4C17 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $B014 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $0 $0 $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1
POIN SSS_Flag
BYTE $2C $42 $0 $2 $40 $1 $0 $1
POIN SSS_PageTSATable
BYTE $88 $1 $2 $2 $50 $2F $1 $8 $A0 $74 $D $8 $4B $D $0 $0 $40 $A2 $0 $8 $F6 $3E $0 $2 $3C $44 $0 $8 $1 $0 $0 $0 $D6 $3C $0 $2
