

PUSH

ORG $01F338
POIN PlayerPhaseGFX

ORG $85D7C
POIN PlayerPhaseGFX_pal

ORG $01F39C
POIN OtherPhaseGFX

ORG $1F3A4
POIN OtherPhaseGFX_pal

ORG $01F368
POIN EnemyPhaseGFX 

ORG $01F370
POIN EnemyPhaseGFX_pal

ORG $01F310
POIN PhaseFrameGFX

ORG $01F340
POIN PhaseFrameGFX_pal

POP

ALIGN 4
PlayerPhaseGFX:
#incbin "Player.dmp"

ALIGN 4
PlayerPhaseGFX_pal:
#incbin "Player_pal.dmp"

ALIGN 4
OtherPhaseGFX:
#incbin "Other.dmp"

ALIGN 4
OtherPhaseGFX_pal:
#incbin "Other_pal.dmp"

ALIGN 4
EnemyPhaseGFX:
#incbin "Enemy.dmp"

ALIGN 4
EnemyPhaseGFX_pal:
#incbin "Enemy_pal.dmp"

ALIGN 4
PhaseFrameGFX:
#incbin "Border.dmp"

ALIGN 4
PhaseFrameGFX_pal:
#incbin "Border_pal.dmp"





