PUSH
ORG $2f664
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ExecUnitPromotion
POP
PUSH
ORG $cc5b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PromoMain_HandleType
POP
PUSH
ORG $cc6d4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PromoHandler_SetupAndStartUI
POP
PUSH
ORG $ccb40
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN LoadClassNameInClassReelFont
POP
PUSH
ORG $ccd48
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN Make6C_PromotionMenuSelect
POP
PUSH
ORG $ccf60
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN sub_80CCF60
POP
PUSH
ORG $cd014
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN LoadBattleSpritesForBranchScreen
POP
PUSH
ORG $cdd78
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ClassChgMenuExec
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ClassChgReMenuItem_CheckEnable:
ORG CURRENTOFFSET+$28;ClassChgReMenuItem_OnChange:
ORG CURRENTOFFSET+$54;ClassChgReMenuItem_OnTextDraw:
ORG CURRENTOFFSET+$54;ClassChgReMenuItem_OnSelect:
ORG CURRENTOFFSET+$88;PromoHandler_SetupAndStartUI:
ORG CURRENTOFFSET+$14c;PromoMain_HandleType:
ORG CURRENTOFFSET+$30;GetClassChgSelInfo:
ORG CURRENTOFFSET+$18;sub_80CCF60:
ORG CURRENTOFFSET+$ec;ClassChgMenuExec:
ORG CURRENTOFFSET+$80;ExecUnitPromotion:
ORG CURRENTOFFSET+$e8;LoadClassNameInClassReelFont:
ORG CURRENTOFFSET+$d4;Make6C_PromotionMenuSelect:
ORG CURRENTOFFSET+$1cc;LoadBattleSpritesForBranchScreen:
POP
SHORT $B510 $4807 $4B07 $C $F000 $FD08 $2800 $D003 $6B03 $2001 $42A3 $DC00 $2003 $BC10 $BC02 $4708
POIN CURRENTOFFSET+2596
BYTE $9D $2E $0 $8
SHORT $6943 $B570 $480F $695D $4B0F $C $F000 $FCF2 $2340 $2201 $54EA $3B04 $56E2 $3305 $54EA $2800 $D007 $53 $189B $5B $18C0 $8F00 $4B07 $F000 $FCE1 $2001 $4B06 $4240 $F000 $FCDC $2000 $BC70 $BC02 $4708
POIN CURRENTOFFSET+2520
BYTE $9D $2E $0 $8 $65 $CA $C $8 $F1 $6A $0 $8
SHORT $B570 $4B0F $5 $480F $C $F000 $FCC9 $233C $56E2 $53 $189B $5B $18C3 $3334 $7818 $4B0A $F000 $FCBE $4B09 $8800 $F000 $FCBA $21 $2 $4B07 $28 $F000 $FCB4 $2000 $BC70 $BC02 $4708
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+2436
BYTE $45 $94 $1 $8 $41 $A2 $0 $8 $49 $DC $C $8
SHORT $6943 $B570 $695D $481A $4B1A $C $696E $F000 $FC9D $1E03 $D022 $2240 $5CAA $2000 $2A00 $D11A $323C $56A1 $4A $1852 $52 $6AD8 $189B $223B $3334 $781B $54B3 $3B1D $2B01 $D911 $30 $4B0E $F000 $FC84 $4B0D $F000 $FC81 $30 $2105 $4B0C $F000 $FC7C $2007 $BC70 $BC02 $4708 $2000 $E7FA $68C3 $51B $D5EA $4B07 $F000 $FC70 $E7E6 $46C0
POIN CURRENTOFFSET+2308
BYTE $9D $2E $0 $8 $D5 $DD $A $8 $D5 $CB $C $8 $25 $2F $0 $8 $6D $7A $3 $8
SHORT $B5F0 $464F $46D6 $4646 $2431 $B5C0 $5D03 $7 $B084 $2B00 $D157 $4B45 $4698 $4B45 $469A $4B45 $2600 $4699 $E003 $3601 $2E40 $D100 $E074 $30 $F000 $FC4D $1E04 $D0F6 $6803 $2B00 $D0F3 $68C2 $4B3D $421A $D1EF $4653 $681D $782B $2B00 $D104 $E7E9 $78AB $3502 $2B00 $D0E5 $6862 $7912 $429A $D1F7 $2208 $786B $56A2 $429A $DBF2 $6BFB $330C $5B $18E3 $88D9 $466A $2310 $20 $F000 $FC28 $2800 $DDE6 $2801 $D00F $6823 $2201 $7919 $38 $4B2A $F000 $FC17 $2001 $B004 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC02 $4708 $466B $781A $2335 $54FA $2200 $3B01 $54FA $6823 $2201 $7919 $38 $4B1F $F000 $FC00 $E7E7 $2301 $2534 $5543 $3332 $2100 $5CC0 $4B1B $F000 $FBF6 $6BFB $330C $5B $18C3 $88D9 $466A $2310 $4E13 $F000 $FBEF $2800 $DD10 $2801 $D007 $2333 $2201 $5CF9 $38 $4B0F $F000 $FBE1 $E7C8 $466B $781A $2335 $54FA $2300 $557B $E7F0 $5D3B $2B02 $D001 $2002 $E7BD $4B09 $F000 $FBD1 $4B09 $F000 $FBCE $2002 $E7B5
BYTE $31 $94 $1 $8
POIN gpTraineesRe
POIN GetClasschgList
BYTE $4 $0 $1 $0 $69 $C4 $C $8 $D9 $82 $1 $8 $B9 $1 $3 $8 $A9 $11 $3 $8
SHORT $2234 $B510 $6943 $5C9A $2A00 $D006 $2104 $4B07 $F000 $FBB2 $BC10 $BC01 $4700 $3235 $5C9A $233B $2105 $54C2 $4B01 $F000 $FBA7 $E7F3
BYTE $25 $2F $0 $8
SHORT $B510 $4803 $4B03 $F000 $FB9F $BC10 $BC02 $4708
POIN CURRENTOFFSET+1888
BYTE $9D $2E $0 $8
SHORT $B570 $4B2D $6 $482D $F000 $FB92 $4B2C $4 $F000 $FB8E $4B2B $F000 $FB8B $4D2B $200F $F000 $FB89 $2080 $2102 $2200 $4B28 $40 $F000 $FB80 $2341 $5CF2 $53 $189B $5B $18E4 $8F20 $4B24 $F000 $FB76 $2001 $2403 $4B22 $4240 $F000 $FB70 $2102 $4B21 $7B1A $43A2 $731A $7C1A $43A2 $430A $2101 $741A $7D1A $43A2 $430A $2103 $751A $7E1A $200F $430A $761A $F000 $FB5D $4A18 $8813 $43A3 $3301 $41B $C1B $8013 $4A15 $8813 $43A3 $3301 $41B $C1B $8013 $4A13 $8813 $43A3 $3301 $41B $C1B $8013 $4A10 $8813 $43A3 $3301 $41B $C1B $8013 $BC70 $BC01 $4700
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+1692
BYTE $21 $3D $0 $8 $95 $3C $0 $8 $AD $1F $0 $8 $D $68 $0 $8 $65 $CA $C $8 $F1 $6A $0 $8 $80 $30 $0 $3 $8 $0 $0 $4 $A $0 $0 $4 $C $0 $0 $4 $E $0 $0 $4
SHORT $B5F0 $234C $2600 $4 $B085 $54C6 $4B12 $F000 $FB19 $4B12 $F000 $FB16 $2000 $4B11 $F000 $FB12 $4D10 $2280 $28 $4910 $2305 $4F10 $F000 $FB0E $28 $4B0F $F000 $FB06 $2300 $2202 $9402 $9601 $9600 $490C $4D0C $480D $F000 $FAFE $6520 $B005 $BCF0 $BC01 $4700 $46C0
BYTE $21 $3D $0 $8 $95 $3C $0 $8 $F5 $3C $0 $8 $80 $53 $0 $3 $0 $10 $0 $6 $B9 $3C $0 $8 $39 $3D $0 $8 $2 $0 $B $0 $B1 $EC $4 $8
POIN CURRENTOFFSET+1548
SHORT $B5F8 $4645 $464E $46DE $4657 $4 $B5E0 $4688 $15 $4699 $1C53 $D04F $13 $330C $5B $18C3 $88DA $234A $4E26 $4F27 $52F2 $52FA $4B26 $4640 $469B $F000 $FAC7 $2348 $469A $52F8 $6863 $7918 $F000 $FAC8 $4653 $52F0 $4B20 $21 $30 $469A $F000 $FAB8 $4B1E $4641 $20 $F000 $FAB3 $38 $21 $F000 $FAB6 $4B1B $31 $38 $F000 $FAAA $38 $4F19 $F000 $FAAA $30 $F000 $FAA7 $464B $2B00 $D003 $2240 $68E3 $4313 $60E3 $1C6B $D004 $29 $20 $4B11 $F000 $FA95 $2280 $4B10 $412 $601A $2210 $4B0F $801A $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC01 $4700 $4E01 $4F02 $E7B6 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN GetClassAnimWeapon
BYTE $69 $A6 $2 $8 $51 $BD $2 $8 $A1 $BE $2 $8 $DD $A6 $2 $8 $95 $89 $1 $8 $EC $A5 $3 $2 $D4 $A4 $3 $2
SHORT $B5F0 $46DE $4657 $464E $4645 $4681 $B5E0 $4B2B $B08B $482B $F000 $FA62 $2341 $464A $5CD2 $53 $189B $5B $18C0 $3034 $4B26 $7800 $F000 $FA56 $4B25 $8800 $A902 $F000 $FA51 $AB07 $4698 $2381 $1DB $469B $4B21 $2674 $469A $4F21 $AD02 $E019 $6803 $2B00 $D013 $2206 $5682 $2004 $5620 $1EB1 $1A09 $4658 $3206 $9000 $2004 $F000 $FA3E $2305 $2204 $56E3 $56A2 $1A9B $18F6 $2EF0 $D80C $3501 $45A8 $D009 $7828 $2800 $D006 $F000 $FA2B $1E04 $D1DE $3604 $2EF0 $D9F2 $2244 $464B $5A9B $2BFE $D802 $4649 $3301 $528B $B00B $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $46C0
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+1092
BYTE $45 $94 $1 $8 $81 $A2 $0 $8 $29 $54 $0 $8 $9 $41 $B $8
SHORT $B5F0 $46DE $4657 $464E $4645 $6943 $695A $2102 $4693 $2229 $B5E0 $2642 $5499 $320F $5C9B $5383 $2309 $B08B $6503 $4C54 $5 $2100 $4853 $F000 $F9EC $2100 $4852 $F000 $F9E8 $2100 $4851 $F000 $F9E4 $4B51 $F000 $F9E0 $4B50 $F000 $F9DD $4B50 $469A $F000 $F9D9 $2306 $22FB $2101 $2000 $52 $4249 $9300 $4C4B $3352 $F000 $F9CF $4B4A $F000 $F9CB $218C $2268 $6D28 $4B48 $49 $F000 $F9C4 $2100 $5BA8 $4B46 $F000 $F9BF $1E07 $D048 $6803 $2B00 $D045 $4B43 $F000 $F9B7 $400 $C03 $29 $9303 $4841 $4B41 $F000 $F9AF $AB06 $4699 $465B $6BDB $330C $5B $18FB $62C7 $88D9 $4680 $2310 $464A $38 $4C3A $F000 $F9A0 $3 $2806 $DC50 $4642 $6313 $2800 $DD20 $4A36 $9204 $2A $4B36 $4644 $4645 $9705 $464E $1F $4690 $3434 $7831 $9A03 $7021 $1CA0 $F000 $F98B $7060 $9B04 $7830 $F000 $F982 $8843 $80A3 $464B $6B2A $3601 $3406 $1AF3 $429A $DCEB $4645 $9F05 $2348 $9A03 $52EA $2201 $2340 $52EA $687B $28 $7919 $4B23 $F000 $F96B $28 $F7FF $FEFA $F000 $F96D $4B20 $28 $F000 $F962 $2331 $465A $6568 $5CD3 $2B01 $D008 $B00B $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $4B18 $F000 $F950 $200F $4B17 $F000 $F94C $E7EE $2306 $E7AC $46C0
BYTE $21 $12 $0 $8 $A8 $2C $2 $2 $A8 $34 $2 $2 $A8 $3C $2 $2 $95 $3C $0 $8 $69 $EB $4 $8 $81 $56 $1 $8 $7D $D4 $C $8 $F5 $CB $C $8 $9 $D4 $C $8 $D9 $82 $1 $8 $29 $6B $1 $8
POIN CURRENTOFFSET+648
BYTE $7D $2C $0 $8
POIN GetClasschgList
BYTE $45 $94 $1 $8 $71 $D5 $C $8 $AD $CA $C $8 $DD $DD $C $8 $1D $5A $9 $8 $AD $1F $0 $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $4 $4B78 $B09D $4878 $F000 $F912 $4D77 $696B $4F77 $469A $69AB $9303 $697B $4698 $69BB $469B $2340 $4699 $5CE3 $6 $2B01 $D028 $2B02 $D012 $28 $4B70 $F000 $F8FC $2800 $D000 $E0B5 $20 $F7FF $FE88 $B01D $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $4642 $4643 $2132 $5E52 $8E5B $2A82 $DC00 $E0A6 $4642 $3B0C $8653 $465B $465A $8E5B $3B0C $8653 $4653 $885B $3B0C $E088 $4641 $4643 $228C $2032 $5E09 $8E5B $52 $4291 $DB74 $464A $2302 $54A3 $4B58 $F000 $F8CA $28 $4B57 $F000 $F8C6 $2342 $5AE1 $9105 $3B01 $5CE2 $53 $189B $5B $18F3 $3334 $781A $8 $4B50 $9204 $F000 $F8B6 $2248 $1 $4B4E $A80A $F000 $F8B0 $2341 $5CE2 $53 $189B $5B $18F6 $3634 $7830 $4B49 $F000 $F8A5 $6B46 $900B $4B48 $9804 $9606 $F000 $F89E $31 $2 $AB09 $4E45 $A80A $F000 $F89A $4B44 $9007 $4298 $D05F $9905 $1E4A $412 $1412 $D3 $1A9B $A $C9 $1A89 $409 $C09 $4684 $4E3D $8 $9904 $5CF2 $428A $D046 $3301 $41A $C12 $4282 $D1F7 $2101 $4660 $4249 $4643 $8E5A $2306 $3228 $412 $400 $1412 $9300 $1400 $3352 $4E32 $F000 $F86F $38 $4B31 $F000 $F868 $4643 $223A $5E9A $4643 $6D20 $2132 $5E59 $4B2D $F000 $F85E $2340 $5CE3 $E758 $4642 $330C $8653 $465B $465A $8E5B $330C $8653 $4653 $885B $330C $4652 $41B $141B $8053 $9A03 $28 $8053 $4B15 $F000 $F846 $2800 $D100 $E749 $28 $4B1E $F000 $F83F $E744 $2340 $2200 $54E2 $E739 $4A1B $5CD1 $3901 $409 $4660 $1409 $E7B9 $AB09 $2200 $9906 $A80A $F000 $F830 $9B07 $4298 $D196 $2300 $464A $54A3 $E72F
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+112
BYTE $A0 $53 $0 $3 $DC $FA $1 $2 $6D $A9 $5 $8 $E1 $A9 $5 $8 $29 $AA $5 $8 $9D $82 $1 $8 $D $1C $D $8 $45 $94 $1 $8
POIN GetClassAnimWeapon
BYTE $49 $88 $5 $8 $FF $FF $0 $0 $A4 $E0 $95 $8 $7D $D4 $C $8 $15 $AE $5 $8 $9 $D4 $C $8 $91 $A9 $5 $8 $A4 $EE $95 $8
SHORT $4718 $4720 $4728 $4730 $4738 $4740 $4748 $4750 $4758 $46C0
ALIGN 4
BYTE $43 $6C $61 $73 $73 $43 $68 $67 $53 $65 $6C $49 $6E $66 $6F $52 $65 $70 $6F $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_ClassChgSelInfoRepo:
ORG CURRENTOFFSET+$18;ClassChgMenuRectRe:
ORG CURRENTOFFSET+$4;MenuDef_PromoSelRe:
ORG CURRENTOFFSET+$24;MenuItems_PromoSelRe:
POP
BYTE $1 $0 $0 $0
POIN CURRENTOFFSET-24
BYTE $10 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $0 $B $0 $B $2 $8 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+28
BYTE $1D $DB $C $8 $29 $DB $C $8 $0 $0 $0 $0 $15 $DC $C $8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $DC $6 $0 $0 $0 $0
POIN CURRENTOFFSET-2703
POIN CURRENTOFFSET-2583
POIN CURRENTOFFSET-2503
BYTE $0 $0 $0 $0
POIN CURRENTOFFSET-2679
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $DC $6 $0 $1 $0 $0
POIN CURRENTOFFSET-2739
POIN CURRENTOFFSET-2619
POIN CURRENTOFFSET-2539
BYTE $0 $0 $0 $0
POIN CURRENTOFFSET-2715
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $DC $6 $0 $2 $0 $0
POIN CURRENTOFFSET-2775
POIN CURRENTOFFSET-2655
POIN CURRENTOFFSET-2575
BYTE $0 $0 $0 $0
POIN CURRENTOFFSET-2751
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $DC $6 $0 $3 $0 $0
POIN CURRENTOFFSET-2811
POIN CURRENTOFFSET-2691
POIN CURRENTOFFSET-2611
BYTE $0 $0 $0 $0
POIN CURRENTOFFSET-2787
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $DC $6 $0 $4 $0 $0
POIN CURRENTOFFSET-2847
POIN CURRENTOFFSET-2727
POIN CURRENTOFFSET-2647
BYTE $0 $0 $0 $0
POIN CURRENTOFFSET-2823
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $DC $6 $0 $5 $0 $0
POIN CURRENTOFFSET-2883
POIN CURRENTOFFSET-2763
POIN CURRENTOFFSET-2683
BYTE $0 $0 $0 $0
POIN CURRENTOFFSET-2859
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
