ALIGN 4
PUSH
ORG CURRENTOFFSET+$81;GetClasschgList:
ORG CURRENTOFFSET+$84;GetClasschgListPadFunc:
POP
SHORT $2300 $B5F0 $4 $B0C3 $AE02 $9301 $D $17 $31 $4A19 $4B19 $A801 $F000 $F876 $21 $2201 $3110 $7823 $2B00 $D000 $54F2 $3401 $428C $D1F8 $39 $2F10 $DD00 $2110 $2F00 $DD1A $2409 $2201 $2000 $446C $FCE $7823 $2B00 $D003 $2D00 $D000 $542A $3001 $17C3 $4288 $4173 $3201 $3401 $61B $D103 $1E53 $3BFF $2B00 $D1ED $B043 $BCF0 $BC02 $4708 $2000 $E7F9 $46C0
BYTE $40 $0 $0 $1 $75 $16 $D $8
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $4683 $4688 $4691 $469A $B085 $2800 $D02E $6803 $2B00 $D02B $2210 $2100 $4668 $4B15 $F000 $F82E $4D14 $682F $2F00 $D013 $466E $2410 $E003 $686F $3504 $2F00 $D00C $23 $32 $4641 $4658 $F000 $F81E $42A0 $DD00 $20 $1836 $1A24 $2C00 $DCEE $4652 $4649 $4668 $F7FF $FF8D $B005 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC02 $4708 $2000 $E7F4
BYTE $6D $1C $D $8
POIN gGetClasschgListFuncs
SHORT $2000 $4770 $4718 $4738
