ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawInventory:
POP
WORD $1C04B570 $48291C0D $78094929 $22200149 $469E4B28 $2600F800 $D0412E05 $711C28 $5A43311E $28005C40 $B408D03A $468E4922 $BC08F800 $1C18B401 $400821FF $78114A1F $D0032900 $D0094288 $E7F83202 $78114A1C $D0162900 $D00C4288 $E7F83202 $200203F $40011C19 $78520A09 $43110212 $1C08BC01 $1C19E00D $78520A09 $43110212 $1C08BC01 $BC01E005 $490F7F40 $2097809 $490E4308 $728809 $4A0D1889 $F8004696 $E7BB3601 $7026343C $BC01BC70 $4700 $85996F4
POIN CURRENTOFFSET+34
WORD $8000DB9 $80177B1
POIN DurabilityBasedItemIconList_Accessory
POIN DurabilityBasedItemIconList
POIN CURRENTOFFSET+15
POIN CURRENTOFFSET+8
WORD $800372D
