ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBExtendWindow:
POP
SHORT $B510 $1C04 $4912 $468E
BYTE $0 $F8
SHORT $1C0A $4911 $1C20 $4B11 $469E
BYTE $0 $F8
SHORT $6DA0 $3001 $65A0 $2804 $D113 $1C21 $3155 $2000 $7008 $65A0 $1C20 $490B $468E
BYTE $0 $F8
SHORT $480B $4686
BYTE $0 $F8
SHORT $490A $468E
BYTE $0 $F8
SHORT $1C01 $1C20 $4A09 $4696
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $0 $0
POIN MMBClearScrolledWindow
POIN MMBExtendTable
POIN MMBSetWindowPosition
BYTE $95 $2E $0 $8
POIN MMBGetUnitAtCursor
BYTE $31 $94 $1 $8
POIN MMBBuildDynamics
