ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBRenderEquippedWeaponIfPlayerOrInventoryObj:
POP
SHORT $2900 $D100 $4770 $1C02 $3255 $7812 $2A00 $D000 $4770 $B5F0 $1C07 $7AC8 $22C0 $4010 $2800 $D113 $2047 $5638 $2800 $DB0F $4B05 $881A $40 $1812 $7898 $78D9 $4B03 $469E $1C3B
BYTE $0 $F8
SHORT $E019
BYTE $0 $0
POIN CURRENTOFFSET+68
POIN MMBRenderIconObj
SHORT $263C $5DBE $4C0A $8824 $4D0A $2000 $5628 $2800 $DB0B $42B0 $DA09 $40 $1902 $4807 $4686 $7868 $78A9 $1C3B
BYTE $0 $F8
SHORT $3503 $E7EF $BCF0 $BC01 $4700
POIN CURRENTOFFSET+12
POIN MMBInventoryListTable
POIN MMBRenderIconObj
