ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBSetWindowPosition:
POP
SHORT $B5F0 $1C04 $195 $156 $6DA0 $1840 $7807 $1C20 $3050 $7800 $C0 $4910 $1840 $7880 $600 $1600 $2800 $DA25 $4B23 $1BDB $5B $480C $18C0 $490C $1869 $1C3A $4B20 $4C0B $46A6
BYTE $0 $F8
SHORT $4B1D $1BDB $5B $4809 $18C0 $4909 $1869 $1C3A $4B1A $4C05 $46A6
BYTE $0 $F8
SHORT $E020
BYTE $0 $0 $28 $18 $A0 $8 $2C $3D $0 $2 $A8 $2C $2 $2 $B9 $74 $D $8 $2C $42 $0 $2 $A8 $34 $2 $2
SHORT $480B $1C34 $341E $1BE4 $64 $490A $1861 $1C3A $4B0D $4D09 $4675
BYTE $0 $F8
SHORT $4808 $4909 $1861 $1C3A $4B09 $4D05 $46AE
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $0 $0 $2C $3D $0 $2 $A8 $2C $2 $2 $B9 $74 $D $8 $2C $42 $0 $2 $A8 $34 $2 $2
