ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBSetup:
POP
SHORT $B570 $1C04 $4825 $4686
BYTE $0 $F8
SHORT $4925 $468E
BYTE $0 $F8
SHORT $2800 $D03F $6805 $4E23 $42B5 $DC00 $E001 $2000 $E038 $1C06 $1C21 $3155 $2001 $7008 $481E $4686
BYTE $0 $F8
SHORT $1C21 $3150 $7008 $491C $C0 $1809 $2002 $5608 $78C9 $609 $1609 $4A19 $4696
BYTE $0 $F8
SHORT $1C05 $4818 $4919 $468E
BYTE $0 $F8
SHORT $2800 $D006 $3057 $2100 $5640 $2800 $DB01 $42A8 $D014 $1C20 $3057 $7005 $480A $4686
BYTE $0 $F8
SHORT $1C20 $304E $7001 $1C20 $304F $7002 $1C20 $1C31 $4A0D $4696
BYTE $0 $F8
SHORT $1C20 $490C $468E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $0 $0
POIN MMBGetUnitAtCursor
BYTE $31 $94 $1 $8 $EF $6D $80 $8 $CD $BB $8 $8 $28 $18 $A0 $8 $AD $BB $8 $8 $AC $18 $A0 $8 $9D $2E $0 $8
POIN MMBBuildWindow
BYTE $95 $2E $0 $8
