ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Hook_PlayerPhase_InitUnitMovementSelect_FE6:
ORG CURRENTOFFSET+$2c;Hook_PlayerPhase_InitUnitMovementSelect_FE7:
ORG CURRENTOFFSET+$2c;Hook_PlayerPhase_Suspend_FE6:
ORG CURRENTOFFSET+$1c;Hook_PlayerPhase_Suspend_FE7:
ORG CURRENTOFFSET+$1c;Hook_PlayerPhase_InitUnitMovementSelect:
ORG CURRENTOFFSET+$1c;Hook_PlayerPhase_Suspend:
ORG CURRENTOFFSET+$1c;Hook_EnsureCameraOntoPosition:
ORG CURRENTOFFSET+$1c;Hook_RefreshUnitSprites:
ORG CURRENTOFFSET+$38;Hook_PutUnitSpritesOam_FE7:
ORG CURRENTOFFSET+$30;Hook_PutUnitSpritesOam:
POP
SHORT $B500
SHORT ((FinishDangerBonesRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FinishDangerBonesRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B04
WORD $F800469E $D1072800 $4B02BC08 $4718 $806C041 $801B409 $4B01BC08 $4718 $801B439
SHORT $B500
SHORT ((FinishDangerBonesRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FinishDangerBonesRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B04
WORD $F800469E $D1072800 $4B02BC08 $4718 $806C041 $801C589 $4B01BC08 $4718 $801C5B9
SHORT $B500
SHORT ((StartDangerBonesRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartDangerBonesRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4903
WORD $75882000 $4B022003 $4718 $203A85C $801B03F
SHORT $B500
SHORT ((StartDangerBonesRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartDangerBonesRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4903
WORD $75882000 $4B022003 $4718 $203A85C $801548F $7929B500 $43082002
SHORT $7128
SHORT ((FinishDangerBonesRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FinishDangerBonesRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C02
WORD $BC086820 $4718 $3004690
SHORT $B500
SHORT ((StartDangerBonesRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartDangerBonesRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4903
WORD $75882000 $4B022003 $4718 $203A85C $801C89F $400B500
SHORT $C06
SHORT ((RemoveEnemyShaking-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveEnemyShaking-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4903
WORD $5E88220C $BC084287 $4718 $202BBB8 $1C13B500 $E120402 $DA022AC0 $2122210 $81281880 $4B061C1A $D2681B $320218D2 $464A4691 $72E88810 $4B02BC08 $4718 $8026C88 $8027345 $2300B500 $D0092800 $469E4B06 $1C03F800 $49052001 $40886809 $40CB4003 $4A03BC04 $4710 $8000F15
POIN ShakeSpeed_Link
WORD $802596F $2300B500 $D0092800 $469E4B05 $1C03F800 $49042001 $40886809 $40CB4003 $4710BC04 $8000F15
POIN ShakeSpeed_Link
