
//Even if the player unit dies while the global flag 0xB0 is set to ON, it will be automatically restored in the next chapter.
//Patch name:CasualMode(Ver Flag 0xB0)  @FE8U
//Author / Source:circleseverywhere
/*
  PUSH
    ORG $18418
      jumpToHack(CasualMode)
  POP

  ALIGN 4
  CasualMode:
    #incbin "asm/CasualModeFE8.dmp"
*/

/*
// By 7743 
// Allow having 0 playable units as a valid gamestate 
// By default, this should cause a game over on any turn 
COMBO=Default|OFF|Patched: Invalid game over|ONN
DETERMINATION_ADDRESS=0x019024

OFF:0x019024=0x18 0x1C
ONN:0x019024=0x01 0x20
*/ 