1
Holy Blood Definitions
0xE47180
0x7F
20
NULL
NULL

Name ID
0
2
NEHU
NULL

Desc ID
2
2
NEHU
NULL

HP Growth Modifier
4
1
NEDU
NULL

Strength Growth Modifier
5
1
NEDU
NULL

Skill Growth Modifier
6
1
NEDU
NULL

Speed Growth Modifier
7
1
NEDU
NULL

Defense Growth Modifier
8
1
NEDU
NULL

Resistance Growth Modifier
9
1
NEDU
NULL

Luck Growth Modifier
10
1
NEDU
NULL

Magic Growth Modifier
11
1
NEDU
NULL

Weapon Type
12
1
NEDU
NULL

Can Dragon Vein
13
1
NEDU
NULL

Exclusive Weapons List Pointer
16
4
NEHU
NULL

