01=\
20= 
32=2
33=3
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
41=A
42=B
43=C
44=D
45=E
46=F
75=u
47=G
76=v
48=H
77=w
49=I
78=x
4A=J
79=y
4B=K
7A=z
4C=L
4D=M
4E=N
21=!
4F=O
22="
50=P
23=#
51=Q
24=$
52=R
25=%
53=S
26=&
54=T
27='
55=U
56=V
57=W
58=X
59=Y
5A=Z
28=(
2D=-
61=a
29=)
2E=.
62=b
2A=*
2F=/
63=c
2B=+
30=0
64=d
2C=,
31=1
65=e
66=f
67=g
68=h
69=i
38=8
6A=j
39=9
6B=k
3A=:
6C=l
6D=m
6E=n
6F=o
70=p
71=q
73=s
72=r
74=t
73=s
74=t
3C=<
3D==
3E=>
3F=?
40=@
5B=[
5D=]
5E=^
5F=_
27='
7B={
7C=|
7D=}
7E=~
