PUSH
ORG $16b28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeaponSlot
POP
PUSH
ORG $24588
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewMenuRText
POP
PUSH
ORG $18b28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitUseFlags
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$d9;GaidenMagicUMUnhover:
ORG CURRENTOFFSET+$28;CanCastSpellNow:
ORG CURRENTOFFSET+$5c;CanCastSpell:
ORG CURRENTOFFSET+$5c;RangeUsabilityCheckStaff:
ORG CURRENTOFFSET+$2c;RangeUsabilityCheckNotStaff:
ORG CURRENTOFFSET+$2c;GetSpellType:
ORG CURRENTOFFSET+$28;SpellsGetterForLevel:
ORG CURRENTOFFSET+$74;SpellsGetter:
ORG CURRENTOFFSET+$12;GaidenBlackMagicUMEffect:
ORG CURRENTOFFSET+$2a;GaidenWhiteMagicUMEffect:
ORG CURRENTOFFSET+$2c;NewGetUnitUseFlags:
ORG CURRENTOFFSET+$b4;CanUseAttackSpellsNow:
ORG CURRENTOFFSET+$38;GetNthUsableSpell:
ORG CURRENTOFFSET+$3c;DoesUnitKnowSpell:
ORG CURRENTOFFSET+$24;InitGaidenSpellLearnPopup:
ORG CURRENTOFFSET+$64;GetSpellCost:
ORG CURRENTOFFSET+$1c;HasSufficientHP:
ORG CURRENTOFFSET+$78;GaidenBlackMagicUMUsability:
ORG CURRENTOFFSET+$1c;GaidenWhiteMagicUMUsability:
ORG CURRENTOFFSET+$1c;SetRoundForSpell:
ORG CURRENTOFFSET+$44;Proc_GaidenMagicHPCost:
ORG CURRENTOFFSET+$24;GetFirstAttackSpell:
ORG CURRENTOFFSET+$2c;NewGetUnitEquippedWeapon:
ORG CURRENTOFFSET+$a8;NewGetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$dc;Target_Routine_For_Fortify:
ORG CURRENTOFFSET+$44;GaidenZeroOutSpellVariables:
ORG CURRENTOFFSET+$1c;GetUnitRangeMaskForSpells:
ORG CURRENTOFFSET+$7c;Return_Range_Bitfield:
ORG CURRENTOFFSET+$a4;All_Spells_One_Square:
ORG CURRENTOFFSET+$30;GaidenBlackMagicUMHover:
ORG CURRENTOFFSET+$70;GaidenWhiteMagicUMHover:
ORG CURRENTOFFSET+$70;SpellUsability:
ORG CURRENTOFFSET+$50;SpellDrawingRoutine:
ORG CURRENTOFFSET+$6c;MagicMenuBPress:
ORG CURRENTOFFSET+$70;SpellEffectRoutine:
ORG CURRENTOFFSET+$94;SpellOnHover:
ORG CURRENTOFFSET+$2fc;SpellOnUnhover:
ORG CURRENTOFFSET+$24;NewMenuRText:
ORG CURRENTOFFSET+$70;NewExitBattleForecast:
ORG CURRENTOFFSET+$3c;GaidenStatScreen:
ORG CURRENTOFFSET+$e8;GaidenRTextGetter:
ORG CURRENTOFFSET+$38;GaidenRTextLooper:
POP
SHORT $B5F0 $17CF $121D $17DE $120C $42B7 $DC02 $D102 $42AC $D900 $2C $4310 $22FF $224 $4013 $4011 $428B $D900 $19 $4321 $BCF0 $BC04 $4710 $B573 $4 $1E08 $D00C $323D $7813 $2B02 $D108 $4B1A $8819 $4B1A $F001 $F89C $2008 $BC76 $BC02 $4708 $4B17 $F001 $F895 $7822 $4B16 $2004 $701A $4B16 $F001 $F88E $4B15 $4816 $F001 $F88A $4D15 $4 $4B15 $6828 $F001 $F884 $2302 $1 $22B0 $9300 $2000 $330A $4E11 $F001 $F87E $2105 $2000 $4B10 $F001 $F876 $20 $230B $220F $6829 $4C0D $F001 $F870 $2017 $E7D1 $46C0
POIN gGaidenMagicUMErrorText
BYTE $81 $F5 $4 $8 $79 $35 $0 $8 $80 $F0 $3 $2 $BD $35 $0 $8 $E5 $EB $4 $8
POIN SpellSelectMenuDefs
BYTE $50 $4E $0 $3 $B9 $92 $1 $8 $3D $56 $0 $8 $59 $64 $0 $8 $85 $E6 $1 $8
SHORT $B510 $4B06 $781B $2B00 $D101 $4A05 $7013 $4B05 $F001 $F84A $2000 $BC10 $BC02 $4708
BYTE $80 $F0 $3 $2 $82 $F0 $3 $2 $CD $DA $1 $8
SHORT $B570 $8 $4B0F $C $F001 $F83A $21 $4D0E $2804 $D012 $6828 $4B0D $F001 $F832 $2800 $D009 $21 $6828 $4B0A $F001 $F82B $4B0A $F001 $F828 $1E43 $4198 $BC70 $BC02 $4708 $6828 $4B06 $F001 $F81F $E7F7
BYTE $49 $75 $1 $8 $50 $4E $0 $3 $51 $67 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8 $71 $88 $2 $8
SHORT $B570 $8 $4B0F $C $F001 $F80C $21 $4D0E $2804 $D012 $6828 $4B0D $F001 $F804 $2800 $D009 $21 $6828 $4B0A $F000 $FFFD $4B0A $F000 $FFFA $1E43 $4198 $BC70 $BC02 $4708 $6828 $4B06 $F000 $FFF1 $E7F7
BYTE $49 $75 $1 $8 $50 $4E $0 $3 $51 $67 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8 $71 $88 $2 $8
SHORT $B570 $4B09 $5 $8 $C $F000 $FFDD $3 $2000 $2B04 $D105 $21 $28 $F7FF $FFC3 $1E43 $4198 $BC70 $BC02 $4708
BYTE $49 $75 $1 $8
SHORT $B570 $4B09 $5 $8 $C $F000 $FFC7 $3 $2000 $2B04 $D005 $21 $28 $F7FF $FFAD $1E43 $4198 $BC70 $BC02 $4708
BYTE $49 $75 $1 $8
SHORT $4B08 $B510 $F000 $FFB4 $2202 $3 $2001 $4393 $2B05 $D003 $10 $2B04 $D000 $3803 $BC10 $BC02 $4708 $46C0
BYTE $49 $75 $1 $8
SHORT $B5F7 $2608 $9100 $9201 $5786 $C80C $6A9B $6A91 $430B $5DB $D500 $3650 $7913 $4A14 $9B $4F14 $589C $3D $2C00 $D002 $7823 $2B00 $D105 $2300 $38 $702B $BCFE $BC02 $4708 $9A00 $3201 $D103 $429E $DA04 $3402 $E7EF $9A00 $429A $D1FA $9B01 $3301 $D103 $7863 $702B $3501 $E7F3 $7860 $F7FF $FFBB $9B01 $4298 $D1ED $E7F4 $46C0
POIN SpellListTable
BYTE $D1 $B6 $2 $2
SHORT $A $2101 $B510 $4249 $F7FF $FFC0 $BC10 $BC02 $4708 $B570 $D $2101 $4 $4B06 $7019 $4B06 $6818 $F7FF $FFED $2A $21 $F7FF $FEAA $BC70 $BC02 $4708
BYTE $82 $F0 $3 $2 $50 $4E $0 $3
SHORT $B570 $D $2102 $4 $4B06 $7019 $4B06 $6818 $F7FF $FFD8 $2A $21 $F7FF $FE95 $BC70 $BC02 $4708 $46C0
BYTE $82 $F0 $3 $2 $50 $4E $0 $3
SHORT $3 $B5F7 $6 $5 $2400 $2701 $3328 $9301 $361E $8830 $2800 $D010 $4B23 $F000 $FF27 $4238 $D019 $28 $8831 $4B21 $F000 $FF20 $2800 $D000 $433C $9B01 $3602 $429E $D1EB $2101 $28 $4249 $F7FF $FFAA $2701 $6 $7830 $2800 $D110 $20 $BCFE $BC02 $4708 $2304 $4218 $D0EA $28 $8831 $4B13 $F000 $FF03 $2800 $D0E3 $2302 $431C $E7E0 $4B0D $F000 $FEFB $4238 $D009 $28 $7831 $4B0B $F000 $FEF4 $2800 $D000 $433C $3601 $E7DC $2304 $4218 $D0FA $28 $7831 $4B05 $F000 $FEE7 $2800 $D0F3 $2302 $431C $E7F0
BYTE $6D $75 $1 $8 $51 $67 $1 $8 $1 $68 $1 $8
SHORT $B570 $5 $F7FF $FF6E $4 $7820 $2800 $D102 $BC70 $BC02 $4708 $4B07 $F000 $FECE $2804 $D101 $3401 $E7F2 $28 $7821 $F7FF $FE86 $2800 $D0F7 $2001 $E7ED
BYTE $49 $75 $1 $8
SHORT $B5F7 $F $11 $5 $F7FF $FF50 $2601 $2400 $9001 $4276 $9B01 $5D19 $2900 $D105 $2401 $4264 $20 $BCFE $BC02 $4708 $28 $F7FF $FE69 $2800 $D002 $3601 $42BE $D0F3 $3401 $E7EB $B510 $C $2101 $4249 $F7FF $FF32 $3 $7818 $2800 $D102 $BC10 $BC02 $4708 $3301 $42A0 $D1F6 $2001 $E7F7 $4B14 $1A $B510 $3270 $7811 $2208 $569A $2000 $4291 $D000 $18 $4B10 $1A $3270 $7811 $2208 $569A $4291 $D105 $2800 $D104 $2000 $BC10 $BC02 $4708 $18 $2108 $2201 $5641 $4252 $F7FF $FECC $7802 $2A00 $D0F1 $4B05 $4313 $4A05 $2001 $8013 $E7EC $46C0
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $0 $FF $FF $FF $F4 $5 $0 $3
SHORT $B510 $4B04 $F000 $FE5A $4B03 $5C18 $BC10 $BC02 $4708 $46C0
BYTE $ED $74 $1 $8
POIN GaidenSpellCostTable
SHORT $B510 $2413 $5704 $8 $F7FF $FFEC $2301 $4284 $DC00 $2300 $18 $BC10 $BC02 $4708 $B5F8 $4E14 $27FF $5 $34 $23F $7829 $2900 $D10B $7031 $7823 $2003 $2B00 $D003 $7821 $2900 $D10F $2002 $BCF8 $BC02 $4708 $4B0B $4339 $6818 $F7FF $FDE8 $2800 $D002 $782B $7033 $3601 $3501 $E7E4 $4B05 $6818 $F7FF $FFCD $3401 $2800 $D0E5 $2001 $E7E7
BYTE $88 $1 $2 $2 $50 $4E $0 $3
SHORT $B510 $4B05 $2101 $6818 $F7FF $FEA4 $F7FF $FFCA $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
SHORT $B510 $4B05 $2102 $6818 $F7FF $FE96 $F7FF $FFBC $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
SHORT $B570 $6 $3648 $C $8831 $5 $F7FF $FFA0 $2800 $D012 $8830 $F7FF $FF8D $2380 $6822 $5B $4313 $6023 $603 $7CEA $E1B $1AD2 $74EA $7960 $1AC3 $7163 $BC70 $BC01 $4700 $2320 $6822 $4313 $6023 $E7F7 $B570 $4B07 $4 $15 $F000 $FDD0 $2809 $D103 $29 $20 $F7FF $FFD2 $BC70 $BC01 $4700 $46C0
BYTE $59 $6B $1 $8
SHORT $2101 $B570 $4249 $F7FF $FE55 $4 $7820 $25 $2800 $D006 $4B04 $F000 $FDB7 $3401 $2804 $D0F5 $7828 $BC70 $BC02 $4708
BYTE $49 $75 $1 $8
SHORT $B570 $6 $2500 $33 $6A $331E $5A99 $30 $4B1E $F000 $FDA3 $1E04 $D01E $350C $6D $1975 $88EC $4B1B $220B $7BD9 $23C0 $56B2 $4013 $4299 $D11D $4B18 $781B $2B00 $D00A $4B17 $7ADB $61B $4D16 $161B $4293 $D00B $24FF $7828 $224 $4304 $20 $BC70 $BC02 $4708 $3501 $2D05 $D1D3 $E7E0 $7828 $4B0F $F000 $FD7A $2804 $D1ED $E7F0 $30 $4B0C $F000 $FD73 $2809 $D1EA $30 $F7FF $FFAA $1E04 $D0E5 $23FF $21B $431C $E7E1
BYTE $51 $67 $1 $8 $F0 $BC $2 $2 $82 $F0 $3 $2 $6C $A5 $3 $2 $80 $F0 $3 $2 $49 $75 $1 $8 $59 $6B $1 $8
SHORT $B5F7 $4B2F $781B $5 $4E2E $2B00 $D115 $4F2E $883A $29 $2303 $14 $311E $9101 $401C $421A $D11B $9A01 $63 $28 $5AD1 $F000 $FD46 $2800 $D138 $3401 $2C05 $D1F4 $E03E $220B $4B23 $7ADB $5682 $61B $161B $429A $D1E1 $4B21 $7819 $F000 $FD34 $2800 $D0DB $2409 $E024 $220B $4B1D $7ADB $56AA $61B $2400 $161B $429A $D1DA $28 $F7FF $FF5D $9000 $9A01 $63 $28 $5AD1 $F000 $FD1D $2800 $D013 $23 $330C $5B $18EB $88D8 $4B12 $2A $78B9 $681B $F000 $FD0D $2800 $D102 $9B00 $2B00 $D1D8 $20 $BCFE $BC02 $4708 $3401 $2C05 $D1E0 $9B00 $2B00 $D1CE $2401 $4264 $E7F2 $46C0
BYTE $82 $F0 $3 $2 $51 $67 $1 $8 $D4 $A4 $3 $2 $EC $A4 $3 $2 $80 $F0 $3 $2 $6C $A5 $3 $2
POIN gCan_Attack_Target
SHORT $B510 $4B0C $781B $2B00 $D00C $4B0B $781A $23FF $21B $431A $4B09 $2100 $681B $F000 $FCDD $BC10 $BC01 $4700 $4B06 $7C9B $330C $5B $18C3 $88DA $E7F0 $46C0
BYTE $82 $F0 $3 $2 $80 $F0 $3 $2
POIN gHealStaff_RangeSetup
BYTE $58 $A9 $3 $2
SHORT $2300 $4A03 $7013 $4A03 $7013 $4A03 $7013 $4770
BYTE $82 $F0 $3 $2 $80 $F0 $3 $2 $84 $F0 $3 $2
SHORT $B5F7 $4B1C $9101 $7819 $7 $2900 $D100 $3901 $2500 $38 $F7FF $FD46 $2C $9000 $9B00 $781E $2E00 $D105 $28 $21 $B003 $BCF0 $BC04 $4710 $23FF $21B $431E $9B01 $31 $38 $2B00 $D115 $F7FF $FC88 $2800 $D00D $4B0B $31 $681B $38 $F000 $FC92 $2 $B $28 $21 $F7FF $FBCC $5 $C $9B00 $3301 $9300 $E7D7 $9B01 $F000 $FC83 $E7E7
BYTE $82 $F0 $3 $2
POIN gGet_Item_Range
SHORT $B $B5F0 $B085 $6 $9101 $9202 $3302 $D336 $2500 $3 $7 $2C $3328 $9303 $371E $8839 $2900 $D017 $30 $9B02 $F000 $FC68 $2800 $D00D $4B1B $30 $681B $8839 $F000 $FC60 $2 $B $28 $21 $F7FF $FB9A $5 $C $9B03 $3702 $429F $D1E4 $9B01 $3301 $D10B $30 $9902 $F7FF $FF91 $2 $B $28 $21 $F7FF $FB87 $5 $C $28 $21 $B005 $BCF0 $BC04 $4710 $9B01 $2B09 $D009 $19 $310C $4B05 $49 $1841 $681B $88C9 $F000 $FC33 $E7EA $9902 $F7FF $FF73 $E7E6
POIN gGet_Item_Range
SHORT $B510 $4 $B480 $F7FF $FF6B $2 $B $2700 $46BC $2111 $2010 $5661 $5620 $4C04 $6824 $F000 $FC1C $BC80 $BC10 $BC01 $4700 $46C0
POIN gWrite_Range
SHORT $B570 $2501 $4B12 $701D $4B12 $4C13 $6818 $21FF $F000 $FC0B $4B11 $2100 $6818 $F000 $FC06 $4C10 $29 $6820 $F7FF $FD24 $4D0E $2800 $D00A $6820 $490D $F7FF $FFCD $2003 $F000 $FBF8 $2000 $BC70 $BC02 $4708 $6820 $4909 $F7FF $FFC2 $2005 $E7F3
BYTE $82 $F0 $3 $2 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3 $99 $DA $1 $8
POIN CURRENTOFFSET-2011
POIN CURRENTOFFSET-2059
SHORT $B570 $2502 $4B12 $701D $4B12 $4C13 $6818 $21FF $F000 $FBD3 $4B11 $2100 $6818 $F000 $FBCE $4C10 $29 $6820 $F7FF $FCEC $4D0E $2800 $D00A $6820 $490D $F7FF $FF95 $2003 $F000 $FBC0 $2000 $BC70 $BC02 $4708 $6820 $4909 $F7FF $FF8A $2005 $E7F3
BYTE $82 $F0 $3 $2 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3 $99 $DA $1 $8
POIN CURRENTOFFSET-2123
POIN CURRENTOFFSET-2171
SHORT $B5F8 $4F11 $4C11 $E $6820 $7839 $F7FF $FC32 $31 $5 $783A $6820 $F7FF $FCD6 $5C2D $2D00 $D103 $2003 $BCF8 $BC02 $4708 $29 $6820 $F7FF $FB4B $2800 $D0F5 $29 $6820 $F7FF $FD35 $4243 $4158 $3001 $E7EE $46C0
BYTE $82 $F0 $3 $2 $50 $4E $0 $3
SHORT $B5F8 $C $4E14 $4F15 $6830 $7839 $F7FF $FC0A $23 $333C $783A $7819 $5 $6830 $F7FF $FCAC $5C2D $6830 $29 $F7FF $FD17 $2 $20 $8DA3 $8D61 $15B $185B $490A $5B $185B $4C09 $29 $3034 $F000 $FB5A $2001 $4B07 $F000 $FB55 $2000 $BCF8 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $82 $F0 $3 $2 $A8 $2C $2 $2 $49 $68 $1 $8 $AD $1F $0 $8
SHORT $B510 $2100 $4810 $4B11 $F000 $FB40 $2004 $4B10 $F000 $FB3C $4B0F $F000 $FB39 $4B0F $8B99 $899B $2201 $1AC9 $4C0D $2310 $480D $F000 $FB30 $4B0D $F000 $FB2C $2300 $4A0C $7013 $4A0C $203B $7013 $BC10 $BC02 $4708 $46C0
BYTE $A8 $3C $2 $2 $21 $12 $0 $8 $AD $1F $0 $8 $21 $3D $0 $8 $B0 $BC $2 $2 $4D $F6 $4 $8 $F0 $D1 $59 $8 $CD $DA $1 $8 $80 $F0 $3 $2 $82 $F0 $3 $2
SHORT $B510 $313D $780B $2B02 $D108 $4B16 $8819 $4B16 $F000 $FB04 $2008 $BC10 $BC02 $4708 $2200 $4B13 $749A $4B13 $3201 $701A $4B12 $F000 $FAF7 $4C12 $4B12 $7820 $F000 $FAF2 $21FF $7822 $209 $4B10 $4311 $2804 $D009 $6818 $4B0E $F000 $FAE7 $480E $4B0E $F000 $FAE3 $2027 $E7DD $6818 $4B0C $F000 $FADD $E7F8
POIN gGaidenMagicSpellMenuErrorText
BYTE $81 $F5 $4 $8 $58 $A9 $3 $2 $84 $F0 $3 $2 $85 $E8 $4 $8 $80 $F0 $3 $2 $49 $75 $1 $8 $50 $4E $0 $3 $B5 $51 $2 $8 $F8 $D3 $59 $8 $3D $FA $4 $8 $61 $8E $2 $8
SHORT $B5F0 $4B9F $4E9F $B089 $7831 $4 $6818 $F7FF $FB51 $4B9B $3461 $7832 $7821 $5 $6818 $F7FF $FBF3 $4B99 $5C2F $4899 $701F $4B99 $F000 $FAAC $3 $9002 $3330 $781B $9306 $3 $4 $3331 $781B $3434 $4D93 $20 $9307 $9404 $F000 $FA9E $9B02 $333C $18 $9305 $F000 $FA98 $9E02 $3644 $30 $F000 $FA93 $2500 $2308 $220E $9907 $9806 $9500 $4C89 $F000 $FA89 $38 $4B88 $F000 $FA84 $9003 $2804 $D100 $E0D0 $4B7D $2109 $6818 $4B84 $F000 $FA7A $4B83 $4884 $F000 $FA76 $2A $3 $2102 $9804 $4C81 $F000 $FA70 $4B81 $8818 $4B7D $F000 $FA6A $2A $3 $2132 $9804 $4C7B $F000 $FA64 $4B78 $487B $F000 $FA5F $2A $3 $2102 $9805 $4C76 $F000 $FA59 $4B72 $4877 $F000 $FA54 $2A $3 $2102 $30 $4C70 $F000 $FA4E $4B6D $4872 $F000 $FA49 $2A $3 $2132 $9805 $4C6B $F000 $FA43 $4B67 $486E $F000 $FA3E $2A $3 $2132 $30 $4C65 $F000 $FA38 $4B59 $39 $6818 $F7FF $FBE2 $1E43 $4198 $5 $38 $F7FF $FBCE $3501 $603 $2A $2154 $4D62 $9804 $E1B $F000 $FA25 $4C61 $23 $335A $2202 $2124 $781B $9805 $F000 $FA1C $23 $3360 $2202 $2124 $30 $781B $F000 $FA14 $23 $3366 $2202 $2154 $781B $9805 $3462 $F000 $FA0B $2202 $2154 $30 $7823 $F000 $FA05 $9D07 $9B06 $3501 $1C5C $16D $4B4F $1964 $64 $18E4 $9B02 $9E02 $334C $9304 $3634 $21 $30 $4B4B $F000 $F9F0 $9B04 $3608 $3480 $429E $D1F5 $9B03 $2B04 $D00E $9802 $3032 $7802 $9806 $3005 $4B42 $9903 $1940 $40 $1818 $312 $4B41 $3170 $F000 $F9D9 $2510 $2611 $4B3F $4C3F $6818 $21FF $F000 $F9D2 $4B3E $2100 $6818 $F000 $F9CD $4B3C $681C $4B22 $6818 $4B3B $39 $681B $5745 $5786 $F000 $F9C1 $2 $B $28 $31 $F000 $F9BC $9803 $2804 $D000 $2002 $4B34 $F000 $F9B4 $2000 $B009 $BCF0 $BC02 $4708 $4B31 $38 $F000 $F9AB $4B1C $F000 $F9A8 $9C04 $3801 $2200 $1C45 $2B $20 $11 $4E19 $F000 $F9A1 $4B29 $28 $F000 $F99A $7803 $3408 $2B00 $D1EF $4A26 $4B1A $10 $19 $305A $8800 $315A $8008 $10 $19 $3066 $8800 $6E12 $3166 $8008 $661A $E781 $46C0
BYTE $50 $4E $0 $3 $82 $F0 $3 $2 $80 $F0 $3 $2 $88 $AE $59 $8 $9D $2E $0 $8 $C9 $3D $0 $8 $69 $E3 $4 $8 $49 $75 $1 $8 $1 $A4 $2 $8 $41 $A2 $0 $8 $F1 $4 $0 $0 $81 $44 $0 $8
POIN gGaidenMagicHPCostText
BYTE $F3 $4 $0 $0 $F4 $4 $0 $0 $1 $5 $0 $0 $F5 $4 $0 $0 $A5 $44 $0 $8 $EC $A4 $3 $2 $A8 $2C $2 $2 $71 $3E $0 $8 $BD $36 $0 $8 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2
POIN gWrite_Range
POIN gGet_Item_Range
BYTE $99 $DA $1 $8 $31 $75 $1 $8 $F5 $3F $0 $8 $6C $A5 $3 $2
SHORT $B510 $4C06 $7823 $2B00 $D102 $4B05 $F000 $F93E $2000 $7020 $BC10 $BC02 $4708 $46C0
BYTE $84 $F0 $3 $2 $CD $DA $1 $8
SHORT $B $B5F7 $4A16 $8D4C $8D8D $7811 $333C $9300 $4E14 $E4 $ED $2900 $D014 $4F13 $6838 $F7FF $F9B9 $4B0F $9001 $781A $9B00 $6838 $7819 $F7FF $FA5B $9B01 $5C1A $29 $20 $F000 $F918 $BCF7 $BC01 $4700 $9B00 $781B $2B04 $D806 $4A06 $330C $6812 $5B $18D3 $88DA $E7ED $4B04 $8D9A $E7EA
BYTE $82 $F0 $3 $2 $61 $8E $8 $8 $50 $4E $0 $3 $B0 $BC $2 $2
SHORT $2100 $B510 $4B0A $781B $8 $2B01 $D107 $F7FF $F992 $2200 $4B07 $701A $BC10 $BC01 $4700 $2B02 $D102 $F7FF $F99D $E7F4 $4B03 $F000 $F8E5 $E7F0
BYTE $82 $F0 $3 $2 $80 $F0 $3 $2 $31 $2B $2 $8
SHORT $B5F0 $B087 $9103 $2101 $14 $4B2E $9002 $4249 $6818 $F7FF $F969 $23 $7 $3B08 $881B $9E02 $9301 $7838 $2800 $D104 $20 $B007 $BCF0 $BC02 $4708 $4B25 $F000 $F8C2 $2280 $9B03 $9004 $15B $7F41 $9305 $18F0 $4B21 $40 $1D2 $18C0 $4B20 $F000 $F8B4 $9B01 $3306 $2500 $8023 $9301 $2306 $20 $70A5 $70E5 $7123 $7165 $71A5 $71E5 $4B19 $F000 $F8A4 $29 $20 $4B17 $F000 $F89F $9B04 $8818 $4B16 $F000 $F89A $2A $3 $29 $20 $4D13 $F000 $F895 $9B05 $1CB1 $18C9 $4B0B $49 $20 $18C9 $4B0F $F000 $F889 $9B02 $3408 $429E $D102 $3608 $3701 $E7B4 $9B03 $3302 $9303 $9E02 $E7F8 $46C0
BYTE $8 $3C $0 $2 $B1 $77 $1 $8 $94 $3C $0 $2 $BD $36 $0 $8 $C9 $3D $0 $8 $61 $3E $0 $8 $41 $A2 $0 $8 $81 $44 $0 $8 $71 $3E $0 $8
SHORT $2101 $B570 $4 $6AC3 $7C9D $4B09 $4249 $6818 $F7FF $F8F6 $23 $5D40 $334E $8018 $4B05 $F000 $F859 $8843 $344C $8023 $BC70 $BC01 $4700 $46C0
BYTE $8 $3C $0 $2 $B1 $77 $1 $8
SHORT $B5F8 $6AC3 $7C9C $3 $3350 $881B $5 $2B10 $D116 $2701 $427F $4B1E $681E $39 $30 $F7FF $F8D3 $5D01 $30 $F7FF $F997 $2800 $D105 $28 $4B18 $F000 $F833 $3C02 $D5ED $BCF8 $BC01 $4700 $2B80 $D1FA $2101 $4F12 $683E $4249 $30 $F7FF $F8BB $5D01 $30 $F7FF $F97F $2800 $D1ED $28 $4E0D $F000 $F81E $7E3 $D5E7 $2101 $683F $4249 $38 $F7FF $F8A9 $1904 $3C01 $38 $7821 $F7FF $F96B $2800 $D1D9 $28 $F000 $F80B $E7D5 $46C0
BYTE $8 $3C $0 $2 $55 $93 $8 $8 $B5 $93 $8 $8
SHORT $4718 $4720 $4728 $4730
