PUSH
ORG $16b28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeaponSlot
POP
PUSH
ORG $24588
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewMenuRText
POP
PUSH
ORG $18b28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitUseFlags
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$b1;GaidenMagicUMUnhover:
ORG CURRENTOFFSET+$28;SpellsGetterForLevel:
ORG CURRENTOFFSET+$bc;SpellsGetter:
ORG CURRENTOFFSET+$14;GaidenBlackMagicUMEffect:
ORG CURRENTOFFSET+$30;GaidenWhiteMagicUMEffect:
ORG CURRENTOFFSET+$30;NewGetUnitEquippedWeapon:
ORG CURRENTOFFSET+$d4;NewGetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$11c;NewGetUnitUseFlags:
ORG CURRENTOFFSET+$e8;SetRoundForSpell:
ORG CURRENTOFFSET+$60;Proc_GaidenMagicHPCost:
ORG CURRENTOFFSET+$24;InitGaidenSpellLearnPopup:
ORG CURRENTOFFSET+$68;HasSufficientHP:
ORG CURRENTOFFSET+$28;CanCastSpellNow:
ORG CURRENTOFFSET+$f4;GaidenBlackMagicUMUsability:
ORG CURRENTOFFSET+$20;GaidenWhiteMagicUMUsability:
ORG CURRENTOFFSET+$20;CanCastSpell:
ORG CURRENTOFFSET+$68;RangeUsabilityCheckStaff:
ORG CURRENTOFFSET+$30;RangeUsabilityCheckNotStaff:
ORG CURRENTOFFSET+$2c;CanUseAttackSpellsNow:
ORG CURRENTOFFSET+$44;GetNthUsableSpell:
ORG CURRENTOFFSET+$48;DoesUnitKnowSpell:
ORG CURRENTOFFSET+$34;GetSpellType:
ORG CURRENTOFFSET+$2c;GetSpellCost:
ORG CURRENTOFFSET+$1c;GetFirstAttackSpell:
ORG CURRENTOFFSET+$38;Target_Routine_For_Fortify:
ORG CURRENTOFFSET+$44;GaidenZeroOutSpellVariables:
ORG CURRENTOFFSET+$1c;GetUnitRangeMaskForSpells:
ORG CURRENTOFFSET+$120;Return_Range_Bitfield:
ORG CURRENTOFFSET+$108;All_Spells_One_Square:
ORG CURRENTOFFSET+$30;GaidenBlackMagicUMHover:
ORG CURRENTOFFSET+$78;GaidenWhiteMagicUMHover:
ORG CURRENTOFFSET+$78;SpellUsability:
ORG CURRENTOFFSET+$b0;SpellDrawingRoutine:
ORG CURRENTOFFSET+$dc;MagicMenuBPress:
ORG CURRENTOFFSET+$74;SpellEffectRoutine:
ORG CURRENTOFFSET+$94;SpellOnHover:
ORG CURRENTOFFSET+$3a0;SpellOnUnhover:
ORG CURRENTOFFSET+$28;NewMenuRText:
ORG CURRENTOFFSET+$d0;NewExitBattleForecast:
ORG CURRENTOFFSET+$54;GaidenStatScreen:
ORG CURRENTOFFSET+$130;GaidenRTextGetter:
ORG CURRENTOFFSET+$38;GaidenRTextLooper:
POP
SHORT $B570 $4 $B082 $1E08 $D003 $233D $5CD3 $2B02 $D02E $4B1B $F001 $FB52 $7822 $4B1A $2004 $701A $4B19 $F001 $FB4B $2100 $4B18 $4819 $F001 $FB46 $4D18 $4 $4B18 $6828 $F001 $FB40 $2302 $1 $22B0 $9300 $2000 $330A $4E14 $F001 $FB3A $2105 $2000 $4B13 $F001 $FB32 $20 $230B $220F $6829 $4C10 $F001 $FB2C $2017 $B002 $BC70 $BC02 $4708 $4B0D $8819 $4B0D $F001 $FB21 $2008 $E7F4 $46C0
BYTE $79 $35 $0 $8 $80 $F0 $3 $2 $BD $35 $0 $8 $C9 $EB $4 $8
POIN SpellSelectMenuDefs
BYTE $50 $4E $0 $3 $B9 $92 $1 $8 $3D $56 $0 $8 $59 $64 $0 $8 $85 $E6 $1 $8
POIN gGaidenMagicUMErrorText
BYTE $81 $F5 $4 $8
SHORT $B510 $4B06 $781B $2B00 $D101 $4A05 $7013 $4B05 $F001 $FAFC $2000 $BC10 $BC02 $4708
BYTE $80 $F0 $3 $2 $82 $F0 $3 $2 $CD $DA $1 $8
SHORT $B5F8 $4645 $4657 $46DE $464E $2308 $B5E0 $56C3 $17 $4698 $C80C $D $6A9B $6A91 $430B $5DB $D502 $2350 $469C $44E0 $7912 $4B21 $92 $58D4 $2C00 $D039 $7823 $2B00 $D036 $4A1E $4691 $16 $4A1D $4693 $2202 $3401 $4692 $E006 $429D $D008 $3402 $1E63 $781B $2B00 $D019 $1C6A $D1F6 $4598 $DBF6 $7820 $1C7B $D00B $F001 $FAC4 $4653 $4398 $2805 $D017 $2804 $D1EB $2302 $429F $D1E8 $7820 $7030 $3402 $1E63 $781B $3601 $2B00 $D1E5 $2300 $4648 $7033 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC02 $4708 $2301 $E7E8 $4B02 $4699 $1E $E7EE
POIN SpellListTable
BYTE $D1 $B6 $2 $2 $49 $75 $1 $8
SHORT $A $2101 $B510 $4249 $F7FF $FF9C $BC10 $BC02 $4708 $46C0 $2201 $B570 $D $2101 $4 $4B07 $701A $4B07 $4249 $6818 $F7FF $FF8C $2A $21 $F7FF $FF1C $BC70 $BC02 $4708 $46C0
BYTE $82 $F0 $3 $2 $50 $4E $0 $3
SHORT $2202 $B570 $D $2101 $4 $4B07 $701A $4B07 $4249 $6818 $F7FF $FF74 $2A $21 $F7FF $FF04 $BC70 $BC02 $4708 $46C0
BYTE $82 $F0 $3 $2 $50 $4E $0 $3
SHORT $B5F8 $5 $6 $2400 $4F2B $351E $30 $8829 $F001 $FA54 $2800 $D141 $3401 $3502 $2C05 $D1F5 $2400 $4B26 $220B $7BD9 $23C0 $56B2 $4013 $4299 $D113 $4B23 $781B $2B00 $D00B $4B22 $7ADB $4D22 $61B $7828 $161B $4293 $D02D $24FF $782B $224 $431C $20 $BCF8 $BC02 $4708 $30 $4B1B $F001 $FA29 $2809 $D1F5 $2201 $4252 $11 $30 $F7FF $FF2F $4 $7800 $2800 $D01B $4D15 $E003 $7860 $3401 $2800 $D015 $F001 $FA17 $2804 $D0F7 $7823 $2B00 $D00E $24FF $224 $431C $E7DA $340C $64 $1934 $88E4 $E7BD $4B0A $F001 $FA04 $2804 $D1CC $E7CF $2400 $E7CD $46C0
BYTE $75 $65 $1 $8 $F0 $BC $2 $2 $82 $F0 $3 $2 $6C $A5 $3 $2 $80 $F0 $3 $2 $59 $6B $1 $8 $49 $75 $1 $8
SHORT $B5F8 $46CE $4647 $B580 $4B3C $781B $6 $2B00 $D007 $220B $4B3A $7ADB $5682 $61B $161B $429A $D03A $4F38 $4D38 $882B $79B $D115 $35 $2400 $351E $30 $8829 $F001 $F9D7 $2800 $D105 $3401 $3502 $2C05 $D1F5 $2401 $4264 $20 $BCC0 $46B9 $46B0 $BCF8 $BC02 $4708 $220B $4B2C $7ADB $56B2 $61B $161B $429A $D1E1 $2201 $4252 $11 $30 $F7FF $FEC4 $4 $7800 $2800 $D016 $4B24 $4698 $E003 $7860 $3401 $2800 $D00F $F001 $F9AE $2804 $D0F7 $7823 $4699 $E00A $4B1E $4F1A $7819 $F001 $F9A3 $2800 $D0BE $2409 $E7CF $2300 $4699 $231E $4698 $2400 $44B0 $4643 $30 $8819 $F001 $F994 $2800 $D10A $2302 $469C $3401 $44E0 $2C05 $D1F2 $464B $2B00 $D0B7 $2409 $E7B7 $23 $330C $5B $18F3 $88D8 $4B0C $32 $78A9 $681B $F001 $F978 $2800 $D1AA $464B $2B00 $D0A7 $E7D4
BYTE $82 $F0 $3 $2 $EC $A4 $3 $2 $75 $65 $1 $8 $D4 $A4 $3 $2 $6C $A5 $3 $2 $49 $75 $1 $8 $80 $F0 $3 $2
POIN gCan_Attack_Target
SHORT $2328 $B5F0 $464F $4699 $2300 $4646 $46D6 $4698 $4B32 $4 $B5C0 $5 $2601 $469A $4F30 $341E $4481 $8820 $2800 $D008 $F001 $F950 $4206 $D13F $740 $D447 $3402 $454C $D1F3 $2201 $4252 $11 $28 $F7FF $FE4D $4 $7800 $2800 $D01D $4B25 $469A $4B22 $2601 $4699 $4F21 $E005 $740 $D41C $7860 $3401 $2800 $D010 $F001 $F930 $4206 $D0F5 $28 $7821 $F001 $F92C $2800 $D0F1 $4643 $7860 $4333 $3401 $4698 $2800 $D1EE $4640 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC02 $4708 $28 $7821 $F001 $F918 $2800 $D0DC $4642 $2302 $431A $4690 $E7D7 $28 $8821 $F001 $F90D $2800 $D0BB $4643 $4333 $4698 $E7B7 $28 $8821 $4B06 $F001 $F8FB $2800 $D0B0 $4642 $2302 $431A $4690 $E7AB
BYTE $51 $67 $1 $8 $6D $75 $1 $8 $1 $68 $1 $8
SHORT $B5F8 $46CE $4647 $2313 $B580 $56C3 $4699 $2348 $5 $4F11 $5AC0 $4698 $C $F001 $F8E3 $4E0F $5C33 $4599 $DC09 $2220 $6823 $4313 $6023 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $4643 $5AE8 $F001 $F8D1 $2380 $6821 $5B $430B $5C32 $6023 $7963 $1A9B $7163 $E7EB $46C0
BYTE $ED $74 $1 $8
POIN GaidenSpellCostTable
SHORT $B570 $4B07 $4 $15 $F001 $F8B8 $2809 $D002 $BC70 $BC01 $4700 $29 $20 $F7FF $FFC1 $E7F7
BYTE $59 $6B $1 $8
SHORT $B570 $2270 $2408 $2108 $4B13 $4814 $571C $5685 $569A $5641 $42A2 $D014 $42A9 $D101 $21 $18 $2201 $4252 $F7FF $FDA6 $7803 $2B00 $D103 $2000 $BC70 $BC02 $4708 $490A $4A0A $430B $2001 $8013 $E7F6 $42A9 $D0F3 $2201 $4252 $F7FF $FD93 $7803 $2B00 $D0EC $E7EF $46C0
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $0 $FF $FF $FF $F4 $5 $0 $3
SHORT $B510 $2413 $4B06 $5704 $8 $F001 $F871 $4B05 $5C1B $2001 $429C $DC00 $2000 $BC10 $BC02 $4708
BYTE $ED $74 $1 $8
POIN GaidenSpellCostTable
SHORT $B570 $8 $4B12 $C $F001 $F85E $2804 $D017 $4D10 $4B11 $21 $6828 $F001 $F856 $3 $2000 $2B00 $D102 $BC70 $BC02 $4708 $21 $6828 $4B0B $F001 $F84A $4B0A $F001 $F847 $1E43 $4198 $E7F1 $4B04 $21 $6818 $4B07 $F001 $F83E $E7EA $46C0
BYTE $49 $75 $1 $8 $50 $4E $0 $3 $51 $67 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8 $71 $88 $2 $8
SHORT $B5F0 $46C6 $B500 $4B1D $7801 $4 $4698 $1E $2900 $D00F $25FF $4F1A $22D $6838 $4329 $F7FF $FFBB $2800 $D002 $7823 $7033 $3601 $7861 $3401 $2900 $D1F2 $2300 $7033 $4643 $7818 $2800 $D01B $4644 $4B10 $4F0E $4698 $4E0F $3401 $E004 $3401 $1E63 $7818 $2800 $D00D $2513 $683B $575D $F001 $F804 $5C33 $429D $DDF2 $2001 $BC80 $46B8 $BCF0 $BC02 $4708 $3002 $E7F8 $2003 $E7F6
BYTE $88 $1 $2 $2 $50 $4E $0 $3 $ED $74 $1 $8
POIN GaidenSpellCostTable
SHORT $2101 $B510 $4B05 $2201 $6818 $4249 $F7FF $FCF0 $F7FF $FFB0 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
SHORT $2101 $B510 $4B05 $2202 $6818 $4249 $F7FF $FCE0 $F7FF $FFA0 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
SHORT $B570 $8 $4B12 $C $F000 $FFC4 $2804 $D017 $4D10 $4B11 $21 $6828 $F000 $FFBC $3 $2000 $2B00 $D102 $BC70 $BC02 $4708 $21 $6828 $4B0B $F000 $FFB0 $4B0A $F000 $FFAD $1E43 $4198 $E7F1 $4B04 $21 $6818 $4B07 $F000 $FFA4 $E7EA $46C0
BYTE $49 $75 $1 $8 $50 $4E $0 $3 $75 $65 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8 $71 $88 $2 $8
SHORT $B570 $4B0A $5 $8 $C $F000 $FF8F $3 $2000 $2B04 $D002 $BC70 $BC02 $4708 $21 $28 $F7FF $FFBA $1E43 $4198 $E7F5 $46C0
BYTE $49 $75 $1 $8
SHORT $B570 $4B09 $5 $8 $C $F000 $FF77 $3 $2000 $2B04 $D005 $21 $28 $F7FF $FFA5 $1E43 $4198 $BC70 $BC02 $4708
BYTE $49 $75 $1 $8
SHORT $A $2101 $B570 $4249 $6 $F7FF $FC6F $4 $7800 $2800 $D00E $4D0A $F000 $FF5C $2804 $D005 $30 $7821 $F7FF $FEF0 $2800 $D107 $7860 $3401 $2800 $D1F1 $2000 $BC70 $BC02 $4708 $2001 $E7FA
BYTE $49 $75 $1 $8
SHORT $B5F0 $46C6 $4688 $2101 $B500 $4249 $6 $F7FF $FC4B $7801 $7 $2900 $D00E $2501 $2400 $426D $30 $F7FF $FECF $2800 $D002 $3501 $4545 $D005 $3401 $5D39 $2900 $D1F3 $2401 $4264 $20 $BC80 $46B8 $BCF0 $BC02 $4708 $2201 $4252 $B510 $C $11 $F7FF $FC29 $7803 $2B00 $D00A $3001 $E004 $3001 $1E43 $781B $2B00 $D003 $429C $D1F8 $2001 $E000 $2000 $BC10 $BC02 $4708 $46C0 $4B09 $B510 $F000 $FF04 $2302 $4398 $2805 $D008 $3804 $1E42 $4190 $4240 $4398 $3002 $BC10 $BC02 $4708 $2001 $E7FA $46C0
BYTE $49 $75 $1 $8
SHORT $B510 $4B04 $F000 $FEEE $4B03 $5C18 $BC10 $BC02 $4708 $46C0
BYTE $ED $74 $1 $8
POIN GaidenSpellCostTable
SHORT $2201 $4252 $B570 $11 $F7FF $FBEC $4 $7800 $2800 $D00B $4D07 $E003 $7860 $3401 $2800 $D005 $F000 $FED4 $2804 $D0F7 $7820 $E000 $2000 $BC70 $BC02 $4708
BYTE $49 $75 $1 $8
SHORT $B510 $4B0C $781B $2B00 $D00C $4B0B $781A $23FF $21B $431A $4B09 $2100 $681B $F000 $FEB9 $BC10 $BC01 $4700 $4B06 $7C9B $330C $5B $18C3 $88DA $E7F0 $46C0
BYTE $82 $F0 $3 $2 $80 $F0 $3 $2
POIN gHealStaff_RangeSetup
BYTE $58 $A9 $3 $2
SHORT $2300 $4A03 $7013 $4A03 $7013 $4A03 $7013 $4770
BYTE $82 $F0 $3 $2 $80 $F0 $3 $2 $84 $F0 $3 $2
SHORT $B5F8 $464E $4645 $46DE $4657 $B5E0 $4B42 $781A $4681 $4688 $2A00 $D100 $3A01 $2101 $4648 $4249 $F7FF $FB94 $7804 $2C00 $D100 $E072 $23FF $2600 $21B $469A $4B39 $21 $2500 $4644 $469B $46B0 $1C47 $464E $E012 $4594 $D05A $4642 $4302 $10 $22FF $21B $4011 $4015 $42A9 $D900 $D $4680 $431D $3701 $1E7B $7819 $2900 $D03E $4653 $430B $4699 $19 $30 $2C00 $D013 $F000 $FE5A $2800 $D0EF $465B $4649 $681B $30 $F000 $FE51 $17EB $469C $120B $4699 $17CA $122B $4594 $DDD3 $464B $E7D3 $F7FF $FE7B $2800 $D0DB $4B1C $4649 $681B $30 $F000 $FE3D $17EB $469C $120B $4699 $122A $17CB $459C $DD20 $464A $4643 $4303 $18 $23FF $212 $4019 $401D $42A9 $D900 $D $3701 $1E7B $7819 $4680 $4315 $2900 $D1C0 $4646 $30 $29 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC04 $4710 $454B $D9A2 $464B $E7A0 $459C $D1DD $454A $D9DB $E7D9 $2600 $2500 $E7E9
BYTE $82 $F0 $3 $2
POIN gGet_Item_Range
SHORT $B5F0 $4657 $464E $46DE $4645 $B5E0 $C $7 $4691 $B083 $1C8B $D216 $2909 $D067 $340C $4B39 $64 $1904 $88E1 $681B $F000 $FDF2 $5 $E $28 $31 $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC04 $4710 $231E $2500 $4698 $330A $469A $4B2C $469B $2B $4480 $4482 $4655 $4644 $2600 $468A $4698 $8821 $2900 $D022 $38 $F000 $FDD6 $2800 $D01A $465B $38 $681B $8821 $F000 $FDC8 $120B $4684 $9301 $17F0 $17CA $1233 $4290 $DC2B $D027 $4640 $4662 $4302 $20FF $21B $4001 $4006 $42B1 $D900 $E $4690 $431E $3402 $42AC $D1D9 $4654 $4645 $3401 $D1BB $38 $4649 $F7FF $FF10 $17F4 $120F $17CA $1233 $4294 $DD15 $3B $21A $23FF $4305 $4019 $401E $42B1 $D900 $E $4316 $E7A6 $120A $4293 $D9D4 $120B $E7D2 $11 $F7FF $FEF7 $5 $E $E79B $4294 $D1E8 $42BB $D9E6 $E7E4 $46C0
POIN gGet_Item_Range
SHORT $B510 $4 $B480 $F7FF $FEE7 $2 $B $2700 $46BC $2111 $2010 $5661 $5620 $4C04 $6824 $F000 $FD74 $BC80 $BC10 $BC01 $4700 $46C0
POIN gWrite_Range
SHORT $2201 $2101 $4B14 $B510 $701A $4B14 $4C14 $6818 $4249 $F000 $FD62 $4B13 $2100 $6818 $F000 $FD5D $4C11 $2101 $6820 $F7FF $FDEF $2800 $D00B $6820 $490E $F7FF $FFCD $2003 $4B0D $F000 $FD4D $2000 $BC10 $BC02 $4708 $6820 $490A $F7FF $FFC1 $2005 $4B07 $F000 $FD41 $E7F2
BYTE $82 $F0 $3 $2 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3
POIN CURRENTOFFSET-1167
BYTE $99 $DA $1 $8
POIN CURRENTOFFSET-1223
SHORT $2202 $2101 $4B14 $B510 $701A $4B14 $4C14 $6818 $4249 $F000 $FD26 $4B13 $2100 $6818 $F000 $FD21 $4C11 $2102 $6820 $F7FF $FDB3 $2800 $D00B $6820 $490E $F7FF $FF91 $2003 $4B0D $F000 $FD11 $2000 $BC10 $BC02 $4708 $6820 $490A $F7FF $FF85 $2005 $4B07 $F000 $FD05 $E7F2
BYTE $82 $F0 $3 $2 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3
POIN CURRENTOFFSET-1287
BYTE $99 $DA $1 $8
POIN CURRENTOFFSET-1343
SHORT $B5F0 $46D6 $464F $4646 $4B25 $468A $2101 $4698 $B5C0 $4C24 $6818 $7822 $4249 $F7FF $F9F3 $4643 $2101 $681F $4249 $4681 $7822 $38 $F7FF $F9EA $7801 $6 $2900 $D00E $2501 $2400 $426D $38 $F7FF $FC6E $2800 $D002 $3501 $45AA $D005 $3401 $5D31 $2900 $D1F3 $2401 $4264 $464B $5D1C $2C00 $D016 $4643 $21 $6818 $F7FF $FC5A $2800 $D00F $4643 $2513 $681B $20 $575D $4B0B $F000 $FCB4 $2200 $4B0A $5C1B $FE8 $42AB $4150 $3001 $E000 $2003 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3 $82 $F0 $3 $2 $ED $74 $1 $8
POIN GaidenSpellCostTable
SHORT $B5F8 $46DE $4657 $464E $4645 $4B2D $4688 $2101 $4699 $B5E0 $4C2B $6818 $7822 $4249 $F7FF $F99A $464B $4642 $681F $233C $2101 $56D3 $4249 $4682 $7822 $38 $469B $F7FF $F98D $7801 $6 $2900 $D00E $2501 $2400 $426D $38 $F7FF $FC11 $2800 $D002 $3501 $45AB $D005 $3401 $5D31 $2900 $D1F3 $2401 $4264 $4653 $5D1C $464B $2513 $681B $20 $575D $4B15 $F000 $FC60 $4643 $222C $5E9B $4642 $212A $5E52 $15B $189B $4A10 $5B $189B $4A10 $5C11 $2201 $428D $DC00 $2200 $4640 $21 $3034 $4C0C $F000 $FC4A $2001 $4B0B $F000 $FC45 $2000 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC02 $4708
BYTE $50 $4E $0 $3 $82 $F0 $3 $2 $ED $74 $1 $8 $A8 $2C $2 $2
POIN GaidenSpellCostTable
BYTE $49 $68 $1 $8 $AD $1F $0 $8
SHORT $B510 $2100 $4811 $4B12 $F000 $FC28 $2004 $4B11 $F000 $FC24 $4B10 $F000 $FC21 $4B10 $221C $5E99 $220C $5E9B $4C0E $1AC9 $2201 $2310 $480D $F000 $FC16 $4B0D $F000 $FC12 $2200 $4B0C $701A $4B0C $203B $701A $BC10 $BC02 $4708 $46C0
BYTE $A8 $3C $2 $2 $21 $12 $0 $8 $AD $1F $0 $8 $21 $3D $0 $8 $B0 $BC $2 $2 $4D $F6 $4 $8 $F0 $D1 $59 $8 $CD $DA $1 $8 $80 $F0 $3 $2 $82 $F0 $3 $2
SHORT $233D $B510 $5CCB $2B02 $D025 $2200 $4B15 $749A $4B15 $3201 $701A $4B15 $F000 $FBE6 $4C14 $4B15 $7820 $F000 $FBE1 $21FF $7823 $209 $4319 $4B12 $2804 $D00B $6818 $4B11 $F000 $FBD6 $4810 $4B11 $F000 $FBD2 $2027 $BC10 $BC02 $4708 $6818 $4B0E $F000 $FBCA $E7F6 $4B0D $8819 $4B0D $F000 $FBC4 $2008 $E7F0
BYTE $58 $A9 $3 $2 $84 $F0 $3 $2 $85 $E8 $4 $8 $80 $F0 $3 $2 $49 $75 $1 $8 $50 $4E $0 $3 $B5 $51 $2 $8 $F9 $D3 $59 $8 $3D $FA $4 $8 $61 $8E $2 $8
POIN gGaidenMagicSpellMenuErrorText
BYTE $81 $F5 $4 $8
SHORT $B5F0 $46DE $464E $4645 $4657 $4BC4 $2101 $4698 $B5E0 $4DC3 $4 $782A $6818 $B089 $4249 $F7FF $F8A7 $4643 $2101 $681E $2361 $4249 $4681 $782A $30 $5CE7 $F7FF $F89C $7801 $2900 $D010 $2501 $46BA $2400 $7 $426D $30 $F7FF $FB1F $2800 $D002 $3501 $45AA $D005 $3401 $5D39 $2900 $D1F3 $2401 $4264 $464B $5D1B $469B $465A $4BAD $48AE $701A $4BAE $F000 $FB6E $2330 $2434 $6 $5CC3 $46A2 $9304 $2331 $35 $34 $5CC2 $4482 $4FA8 $4650 $353C $9205 $3444 $F000 $FB60 $28 $F000 $FB5D $20 $F000 $FB5A $2300 $220E $9300 $9905 $9804 $3308 $4F9F $F000 $FB51 $4658 $4B9E $F000 $FB49 $9003 $2804 $D100 $E0FB $4643 $2109 $6818 $4B9A $F000 $FB3F $4B9A $489A $4699 $F000 $FB3A $4F99 $3 $2200 $2102 $4650 $F000 $FB37 $4B97 $8818 $F000 $FB35 $2200 $3 $2132 $4650 $F000 $FB2D $4893 $F000 $FB2C $2200 $3 $2102 $28 $F000 $FB24 $488F $F000 $FB23 $2200 $3 $2102 $20 $F000 $FB1B $488C $F000 $FB1A $2200 $3 $2132 $28 $F000 $FB12 $4888 $F000 $FB11 $2200 $3 $2132 $20 $F000 $FB09 $4643 $681B $7CDB $4983 $61B $161B $4658 $4689 $9307 $F000 $FAF8 $2101 $4F80 $9A07 $5C3B $9106 $429A $DD00 $E075 $4658 $F000 $FAF5 $9A06 $5C3B $2154 $4F7A $4650 $F000 $FAEC $235A $46B9 $4F78 $2124 $5EFB $28 $2202 $F000 $FAE5 $2360 $2124 $5EFB $20 $2202 $F000 $FADE $2366 $2154 $5EFB $28 $2202 $F000 $FAD7 $2362 $2154 $5EFB $20 $2202 $F000 $FAD0 $9B04 $1C5D $4B6A $9F05 $469C $9305 $234C $4654 $469A $3701 $4B67 $17F $44B2 $19ED $46B1 $4656 $46BA $1F $6D $4465 $29 $20 $3408 $F000 $FAB5 $3580 $42A6 $D1F7 $9903 $464E $4657 $2904 $D12F $2101 $4B5C $4C5D $6818 $4249 $F000 $FAA3 $4B5B $2100 $6818 $F000 $FA9E $4B5A $681C $4643 $2510 $2611 $6818 $4B58 $4659 $681B $5745 $5786 $F000 $FA90 $2 $B $28 $31 $F000 $FA8B $9803 $4B52 $F000 $FA86 $2000 $B009 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC02 $4708 $2302 $9306 $E786 $2332 $5CF2 $9B05 $469C $9804 $3005 $19C0 $40 $4460 $312 $4B46 $3170 $F000 $FA6B $2101 $4B3D $4C3E $6818 $4249 $F000 $FA65 $4B3C $2100 $6818 $F000 $FA60 $4B3B $681C $4643 $2510 $2611 $6818 $4B39 $4659 $681B $5745 $5786 $F000 $FA52 $B $2 $31 $28 $F000 $FA4D $2302 $9303 $E7BE $4B34 $4658 $F000 $FA45 $4B1D $F000 $FA42 $4B1D $4F31 $4699 $3B $3801 $464F $4655 $46B1 $4 $1E $3401 $23 $28 $2200 $2100 $F000 $FA35 $20 $F000 $FA31 $7803 $4 $3508 $2B00 $D1F0 $215A $4A25 $4B19 $5A50 $5258 $310C $6E10 $5A52 $464E $525A $6618 $E752 $46C0
BYTE $50 $4E $0 $3 $82 $F0 $3 $2 $80 $F0 $3 $2 $88 $AE $59 $8 $9D $2E $0 $8 $C9 $3D $0 $8 $69 $E3 $4 $8 $49 $75 $1 $8 $1 $A4 $2 $8 $41 $A2 $0 $8 $F1 $4 $0 $0 $81 $44 $0 $8
POIN gGaidenMagicHPCostText
BYTE $F3 $4 $0 $0 $F4 $4 $0 $0 $1 $5 $0 $0 $F5 $4 $0 $0 $ED $74 $1 $8
POIN GaidenSpellCostTable
BYTE $A5 $44 $0 $8 $EC $A4 $3 $2 $A8 $2C $2 $2 $71 $3E $0 $8 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2
POIN gWrite_Range
POIN gGet_Item_Range
BYTE $99 $DA $1 $8 $BD $36 $0 $8 $31 $75 $1 $8 $F5 $3F $0 $8 $6C $A5 $3 $2
SHORT $B510 $4C07 $7823 $2B00 $D005 $2300 $2000 $7023 $BC10 $BC02 $4708 $4B03 $F000 $F9CC $E7F5 $46C0
BYTE $84 $F0 $3 $2 $CD $DA $1 $8
SHORT $B5F8 $4645 $464E $46DE $4657 $B5E0 $222A $5E8B $4D2B $DB $4698 $222C $5E8B $782A $DB $C $4699 $2A00 $D11E $233C $56CB $2B04 $DD0E $4B25 $4649 $8D9A $4640 $4B24 $F000 $F9A8 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC01 $4700 $4A1F $330C $6812 $5B $18D3 $88DA $4649 $4640 $4B1A $F000 $F995 $E7EB $2101 $4E19 $4249 $6830 $F7FE $FE9C $233C $2101 $6837 $56E3 $4249 $4682 $782A $38 $469B $F7FE $FE91 $7801 $6 $2900 $D00E $2501 $2400 $426D $38 $F7FF $F915 $2800 $D002 $3501 $45AB $D005 $3401 $5D31 $2900 $D1F3 $2401 $4264 $4653 $4649 $5D1A $4640 $4B03 $F000 $F967 $E7BD
BYTE $82 $F0 $3 $2 $B0 $BC $2 $2 $61 $8E $8 $8 $50 $4E $0 $3
SHORT $B510 $4B10 $781B $2B01 $D018 $2B02 $D00A $2100 $2000 $4B0D $F000 $F952 $2200 $4B0C $701A $BC10 $BC01 $4700 $2202 $4B0A $6818 $2101 $4249 $F7FE $FE53 $2200 $2100 $F7FE $FDE3 $E7ED $4B04 $2201 $6818 $E7F2
BYTE $82 $F0 $3 $2 $31 $2B $2 $8 $80 $F0 $3 $2 $50 $4E $0 $3
SHORT $B5F0 $46DE $4657 $4645 $464E $14 $2201 $B5E0 $4B3E $4252 $4683 $468A $6818 $11 $B089 $F7FE $FE31 $22 $3 $7800 $3A08 $8815 $2800 $D063 $3301 $4699 $4B36 $9306 $4B36 $9300 $4B36 $9307 $4B36 $9301 $4B36 $9302 $4B36 $9303 $4B36 $3506 $9304 $4B36 $42D $46D8 $9305 $C2D $E00D $2302 $469C $46D8 $44E2 $464B $7818 $2301 $469C $3506 $42D $C2D $44E1 $2800 $D03E $9B06 $F000 $F8F4 $4653 $15E $4643 $7F41 $7 $1998 $9B00 $2280 $469C $40 $4460 $9B07 $1D2 $F000 $F8E5 $2306 $2200 $7123 $20 $8062 $7162 $80E2 $8025 $9A01 $F000 $F8D9 $2100 $20 $9A02 $F000 $F8D4 $8838 $9A03 $F000 $F8D0 $2200 $3 $2100 $20 $9F04 $F000 $F8CE $4642 $9B00 $469C $1C91 $1989 $49 $20 $9B05 $4461 $F000 $F8BF $3408 $45C3 $D1B6 $2308 $445B $4698 $E7B6 $20 $B009 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC02 $4708
BYTE $8 $3C $0 $2 $B1 $77 $1 $8 $94 $3C $0 $2 $BD $36 $0 $8 $C9 $3D $0 $8 $61 $3E $0 $8 $41 $A2 $0 $8 $81 $44 $0 $8 $71 $3E $0 $8
SHORT $2101 $B570 $6AC3 $7C9D $4B09 $4249 $4 $A $6818 $F7FE $FD9F $234E $5D40 $52E0 $4B05 $F000 $F88B $234C $8842 $52E2 $BC70 $BC01 $4700 $46C0
BYTE $8 $3C $0 $2 $B1 $77 $1 $8
SHORT $B5F8 $46CE $4647 $B580 $6AC3 $7C9D $2350 $5AC3 $6 $2B10 $D007 $2B80 $D028 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $4B32 $4698 $4F32 $2201 $683B $4252 $11 $18 $4699 $F7FE $FD70 $2201 $4252 $5D44 $11 $4648 $F7FE $FD69 $7803 $2B00 $D007 $3001 $429C $D0E1 $3001 $1E43 $781B $2B00 $D1F8 $30 $F000 $F852 $3D02 $D5E0 $E7D6 $2201 $4F21 $683B $4252 $11 $18 $4698 $F7FE $FD4F $2201 $4252 $5D44 $11 $4640 $F7FE $FD48 $7803 $2B00 $D007 $3001 $429C $D0C0 $3001 $1E43 $781B $2B00 $D1F8 $30 $4C14 $F000 $F82C $7EB $D5B5 $2201 $683F $4252 $11 $38 $F7FE $FD30 $2201 $1943 $4252 $3B01 $11 $38 $781D $F7FE $FD27 $7802 $3 $2A00 $D007 $3301 $4295 $D09E $3301 $1E5A $7812 $2A00 $D1F8 $30 $F000 $F80B $E795 $46C0
BYTE $55 $93 $8 $8 $8 $3C $0 $2 $B5 $93 $8 $8
SHORT $4708 $4710 $4718 $4720 $4728 $4730 $4738 $4740 $4748 $4750 $4758 $46C0
