PUSH
ORG $16b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeaponSlot
POP
PUSH
ORG $24588
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewMenuRText
POP
PUSH
ORG $18b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitUseFlags
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$d9;GaidenMagicUMUnhover:
ORG CURRENTOFFSET+$28;CanCastSpellNow:
ORG CURRENTOFFSET+$5c;CanCastSpell:
ORG CURRENTOFFSET+$5c;RangeUsabilityCheckStaff:
ORG CURRENTOFFSET+$2c;RangeUsabilityCheckNotStaff:
ORG CURRENTOFFSET+$2c;GetSpellType:
ORG CURRENTOFFSET+$28;SpellsGetterForLevel:
ORG CURRENTOFFSET+$70;SpellsGetter:
ORG CURRENTOFFSET+$12;GaidenBlackMagicUMEffect:
ORG CURRENTOFFSET+$2a;GaidenWhiteMagicUMEffect:
ORG CURRENTOFFSET+$2c;NewGetUnitUseFlags:
ORG CURRENTOFFSET+$b4;CanUseAttackSpellsNow:
ORG CURRENTOFFSET+$38;GetNthUsableSpell:
ORG CURRENTOFFSET+$3c;DoesUnitKnowSpell:
ORG CURRENTOFFSET+$24;InitGaidenSpellLearnPopup:
ORG CURRENTOFFSET+$64;GetSpellCost:
ORG CURRENTOFFSET+$1c;HasSufficientHP:
ORG CURRENTOFFSET+$78;GaidenBlackMagicUMUsability:
ORG CURRENTOFFSET+$1c;GaidenWhiteMagicUMUsability:
ORG CURRENTOFFSET+$1c;SetRoundForSpell:
ORG CURRENTOFFSET+$38;Proc_GaidenMagicHPCost:
ORG CURRENTOFFSET+$24;GetFirstAttackSpell:
ORG CURRENTOFFSET+$2c;NewGetUnitEquippedWeapon:
ORG CURRENTOFFSET+$a8;NewGetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$dc;Target_Routine_For_Fortify:
ORG CURRENTOFFSET+$44;GaidenZeroOutSpellVariables:
ORG CURRENTOFFSET+$1c;GetUnitRangeMaskForSpells:
ORG CURRENTOFFSET+$7c;Return_Range_Bitfield:
ORG CURRENTOFFSET+$a4;All_Spells_One_Square:
ORG CURRENTOFFSET+$30;GaidenBlackMagicUMHover:
ORG CURRENTOFFSET+$70;GaidenWhiteMagicUMHover:
ORG CURRENTOFFSET+$70;SpellUsability:
ORG CURRENTOFFSET+$50;SpellDrawingRoutine:
ORG CURRENTOFFSET+$6c;MagicMenuBPress:
ORG CURRENTOFFSET+$70;SpellEffectRoutine:
ORG CURRENTOFFSET+$94;SpellOnHover:
ORG CURRENTOFFSET+$2e8;SpellOnUnhover:
ORG CURRENTOFFSET+$24;NewMenuRText:
ORG CURRENTOFFSET+$78;NewExitBattleForecast:
ORG CURRENTOFFSET+$3c;GaidenStatScreen:
ORG CURRENTOFFSET+$e8;GaidenRTextGetter:
ORG CURRENTOFFSET+$38;GaidenRTextLooper:
POP
WORD $CB5F0 $121D17CF $120917DE $DC0242B7 $42A9D102 $29D900 $22FF4310 $40130209 $42A34014 $1CD900 $BCF04321 $4710BC04 $4B573 $D00C1E08 $7813323D $D1082B02 $88194B19 $F0014B19 $2008F88D $BC02BC76 $4B174708 $F886F001 $4B167822 $701A2004 $F0014B15 $4B15F87F $F0014815 $4D15F87B $4B150004 $F0016828 $2302F875 $22B00001 $20009300 $4E11330A $F86FF001 $20002105 $F0014B0F $20F867 $220F230B $4C0D6829 $F861F001 $E7D12017
POIN gGaidenMagicUMErrorText
WORD $804F581 $8003579 $203F080 $80035BD $804EBE5
POIN SpellSelectMenuDefs
WORD $3004E50 $80192B9 $800563D $8006459 $801E685 $4B06B510 $2B00781B $4A05D101 $4B057013 $F83CF001 $BC102000 $4708BC02 $203F080 $203F082 $801DACD $8B570 $C4B0F $F82CF001 $4D0E0021 $D0122804 $4B0D6828 $F824F001 $D0092800 $68280021 $F0014B0A $4B0AF81D $F81AF001 $41981E43 $BC02BC70 $68284708 $F0014B06 $E7F7F811 $8017549 $3004E50 $8016751 $80251B5 $804FD29 $8028871 $8B570 $C4B0F $FFFEF000 $4D0E0021 $D0122804 $4B0D6828 $FFF6F000 $D0092800 $68280021 $F0004B0A $4B0AFFEF $FFECF000 $41981E43 $BC02BC70 $68284708 $F0004B06 $E7F7FFE3 $8017549 $3004E50 $8016751 $80251B5 $804FD29 $8028871 $4B09B570 $80005 $F000000C $3FFCF $2B042000 $21D105 $F7FF0028 $1E43FFC3 $BC704198 $4708BC02 $8017549 $4B09B570 $80005 $F000000C $3FFB9 $2B042000 $21D005 $F7FF0028 $1E43FFAD $BC704198 $4708BC02 $8017549 $B5104B08 $FFA6F000 $32202 $43932001 $D0042B05 $2B040010 $2001D001 $BC104240 $4708BC02 $8017549 $2608B5F7 $57869200 $FC80C $6A916A9B $5DB430B $3650D500 $4B137912 $58D40092 $1D4B12 $2C009301 $7823D002 $D1052B00 $98012300 $BCFE702B $4708BC02 $D1031C7A $DA03429E $E7F03402 $D1FB429F $78609B00 $D1033301 $702B7863 $E7F33501 $FFBCF7FF $42989B00 $E7F5D1EE
POIN SpellListTable
WORD $202B6D1 $2101000A $4249B510 $FFC2F7FF $BC02BC10 $B5704708 $2101000D $4B060004 $4B067019 $F7FF6818 $2AFFED $F7FF0021 $BC70FEAD $4708BC02 $203F082 $3004E50 $DB570 $42102 $70194B06 $68184B06 $FFD8F7FF $21002A $FE98F7FF $BC02BC70 $46C04708 $203F082 $3004E50 $B5F70003 $50006 $27012400 $93013328 $8830361E $D0102800 $F0004B23 $4238FF1B $28D019 $4B218831 $FF14F000 $D0002800 $9B01433C $429E3602 $2101D1EB $42490028 $FFAAF7FF $62701 $28007830 $20D110 $BC02BCFE $23044708 $D0EA4218 $88310028 $F0004B13 $2800FEF7 $2302D0E3 $E7E0431C $F0004B0D $4238FEEF $28D009 $4B0B7831 $FEE8F000 $D0002800 $3601433C $2304E7DC $D0FA4218 $78310028 $F0004B05 $2800FEDB $2302D0F3 $E7F0431C $801756D $8016751 $8016801 $5B570 $FF6EF7FF $78200004 $D1022800 $BC02BC70 $4B074708 $FEC2F000 $D1012804 $E7F23401 $78210028 $FE88F7FF $D0F72800 $E7ED2001 $8017549 $FB5F7 $50011 $FF50F7FF $24002601 $42769001 $5D199B01 $D1052900 $42642401 $BCFE0020 $4708BC02 $F7FF0028 $2800FE6B $3601D002 $D0F342BE $E7EB3401 $CB510 $42492101 $FF32F7FF $2B007803 $18D103 $BC02BC10 $30014708 $D1F542A3 $E7F72001 $4C12B570 $24087825 $48112108 $4A124B11 $78125704 $42A55659 $4291D105 $2000D105 $BC02BC70 $42914708 $18D000 $22012108 $42525641 $FED2F7FF $29007801 $4A07D0EF $430A4B07 $801A2001 $46C0E7EA $203A55C $203A4EC $203A56C $203A5DC $FFFFFF00 $30005F4 $4B04B510 $FE4EF000 $5C184B03 $BC02BC10 $46C04708 $80174ED
POIN GaidenSpellCostTable
WORD $2413B510 $85704 $FFECF7FF $42842301 $2300DC00 $BC100018 $4708BC02 $4E14B5F8 $527FF $23F0034 $29007829 $7031D10B $20037823 $D0032B00 $29007821 $2002D10F $BC02BCF8 $4B0B4708 $68184339 $FDEAF7FF $D0022800 $7033782B $35013601 $4B05E7E4 $F7FF6818 $3401FFCD $D0E52800 $E7E72001 $2020188 $3004E50 $4B05B510 $68182101 $FEA4F7FF $FFCAF7FF $BC02BC10 $46C04708 $3004E50 $4B05B510 $68182102 $FE96F7FF $FFBCF7FF $BC02BC10 $46C04708 $3004E50 $5B570 $C3548 $F7FF8829 $2800FFA1 $8828D00D $FF8EF7FF $68222380 $4313005B $79636023 $71631A1B $BC01BC70 $23204700 $43136822 $E7F76023 $4B07B570 $150004 $FDCAF000 $D1032809 $200029 $FFD8F7FF $BC01BC70 $46C04700 $8016B59 $B5702101 $F7FF4249 $4FE5B $257820 $D0062800 $F0004B04 $3401FDB1 $D0F52804 $BC707828 $4708BC02 $8017549 $6B570 $332500 $331E006A $305A99 $F0004B1E $1E04FD9D $350CD01C $1975006D $4B1B88EC $7BD9220B $56B223C0 $42994013 $4B18D11D $2B00781B $4B17D015 $4D177ADB $7828061B $4293161B $24FFD008 $224782B $E008431C $2D053501 $E7E2D1D5 $F0004B10 $2804FD77 $20D1F1 $BC02BC70 $304708 $F0004B0C $2809FD6D $30D1F5 $FFAAF7FF $D0F01E04 $21B23FF $46C0E7E2 $8016751 $202BCF0 $203F082 $203A56C $203F080 $8017549 $8016B59 $4B2FB5F7 $5781B $2B004E2E $4F2ED115 $29883A $142303 $9101311E $421A401C $9A01D11B $280063 $F0005AD1 $2800FD40 $3401D138 $D1F42C05 $220BE03E $7ADB4B23 $61B5682 $429A161B $4B21D1E1 $F0007819 $2800FD2E $2409D0DB $220BE024 $7ADB4B1D $61B56AA $161B2400 $D1DA429A $F7FF0028 $9000FF5D $639A01 $5AD10028 $FD17F000 $D0132800 $330C0023 $18EB005B $4B1288D8 $78B9002A $F000681B $2800FD07 $9B00D102 $D1D82B00 $BCFE0020 $4708BC02 $2C053401 $9B00D1E0 $D1CE2B00 $42642401 $46C0E7F2 $203F082 $8016751 $203A4D4 $203A4EC $203F080 $203A56C
POIN gCan_Attack_Target
WORD $4B0CB510 $2B00781B $4B0BD00C $23FF781A $431A021B $21004B09 $F000681B $BC10FCD7 $4700BC01 $7C9B4B06 $5B330C $88DA18C3 $46C0E7F0 $203F082 $203F080
POIN gHealStaff_RangeSetup
WORD $203A958 $4A032300 $4A037013 $4A037013 $47707013 $203F082 $203F080 $203F084 $4B1CB5F7 $78199101 $29000007 $3901D100 $382500 $FD4CF7FF $9000002C $781E9B00 $D1052E00 $210028 $BCF0B003 $4710BC04 $21B23FF $9B01431E $380031 $D1152B00 $FC90F7FF $D00D2800 $314B0B $38681B $FC8CF000 $B0002 $210028 $FBD4F7FF $C0005 $33019B00 $E7D79300 $F0009B01 $E7E7FC7D $203F082
POIN gGet_Item_Range
WORD $B5F0000B $6B085 $92029101 $D3363302 $32500 $2C0007 $93033328 $8839371E $D0172900 $9B020030 $FC62F000 $D00D2800 $304B1B $8839681B $FC5AF000 $B0002 $210028 $FBA2F7FF $C0005 $37029B03 $D1E4429F $33019B01 $30D10B $F7FF9902 $2FF91 $28000B $F7FF0021 $5FB8F $28000C $B0050021 $BC04BCF0 $9B014710 $D0082B09 $5B330C $88D918C3 $681B4B04 $FC2EF000 $9902E7EB $FF74F7FF $46C0E7E7
POIN gGet_Item_Range
WORD $4B510 $F7FFB480 $2FF6B $2700000B $211146BC $56612010 $4C045620 $F0006824 $BC80FC16 $BC01BC10 $46C04700
POIN gWrite_Range
WORD $2501B570 $701D4B12 $4C134B12 $21FF6818 $FC05F000 $21004B11 $F0006818 $4C10FC00 $68200029 $FD2AF7FF $28004D0E $6820D00A $F7FF490D $2003FFCD $FBF2F000 $BC702000 $4708BC02 $49096820 $FFC2F7FF $E7F32005 $203F082 $202E4E0 $80197E5 $202E4E4 $3004E50 $801DA99
POIN CURRENTOFFSET-1995
POIN CURRENTOFFSET-2043
WORD $2502B570 $701D4B12 $4C134B12 $21FF6818 $FBCDF000 $21004B11 $F0006818 $4C10FBC8 $68200029 $FCF2F7FF $28004D0E $6820D00A $F7FF490D $2003FF95 $FBBAF000 $BC702000 $4708BC02 $49096820 $FF8AF7FF $E7F32005 $203F082 $202E4E0 $80197E5 $202E4E4 $3004E50 $801DA99
POIN CURRENTOFFSET-2107
POIN CURRENTOFFSET-2155
WORD $4F11B5F8 $E4C11 $78396820 $FC38F7FF $50031 $6820783A $FCDCF7FF $2D005C2D $2003D103 $BC02BCF8 $294708 $F7FF6820 $2800FB53 $29D0F5 $F7FF6820 $4243FD3B $30014158 $46C0E7EE $203F082 $3004E50 $CB5F8 $4F154E14 $78396830 $FC10F7FF $333C0023 $7819783A $68300005 $FCB2F7FF $68305C2D $F7FF0029 $2FD1D $8DA30020 $15B8D61 $490A185B $185B005B $294C09 $F0003034 $2001FB54 $F0004B07 $2000FB4F $BC02BCF8 $46C04708 $3004E50 $203F082 $2022CA8 $8016849 $8001FAD $2100B510 $4B114810 $FB3AF000 $4B102004 $FB36F000 $F0004B0F $4B0FFB33 $899B8B99 $1AC92201 $23104C0D $F000480D $4B0DFB2A $FB26F000 $4B0C2200 $4B0C701A $701A203B $BC02BC10 $46C04708 $2023CA8 $8001221 $8001FAD $8003D21 $202BCB0 $804F64D $859D1F0 $801DACD $203F080 $203F082 $313DB510 $2B02780B $4B16D108 $4B168819 $FAFEF000 $BC102008 $4708BC02 $4B132200 $4B13749A $701A3201 $F0004B12 $4C12FAF1 $78204B12 $FAECF000 $782221FF $4B100209 $28044311 $6818D009 $F0004B0E $480EFAE1 $F0004B0E $2027FADD $6818E7DD $F0004B0C $E7F8FAD7
POIN gGaidenMagicSpellMenuErrorText
WORD $804F581 $203A958 $203F084 $804E885 $203F080 $8017549 $3004E50 $80251B5 $859D3F8 $804FA3D $8028E61 $4E98B5F0 $B08B4F98 $78310004 $F7FF6838 $3461FB57 $57821 $68387832 $FBFAF7FF $93035C2B $4B919A03 $701A4891 $F0004B91 $3FAA5 $33309002 $9308781B $33310003 $9309781B $33340003 $184C8B $F0009305 $9B02FA96 $18333C $F0009306 $9B02FA90 $183344 $F0009307 $2400FA8A $220E2308 $98089909 $4D819400 $FA82F000 $4B809803 $FA7CF000 $28049004 $E0C3D100 $4B7D2109 $F0006838 $4E7CFA73 $F000487C $4D7CFA72 $30022 $98052102 $FA6AF000 $88184B79 $FA67F000 $30022 $98052132 $FA60F000 $F0004875 $22FA5E $21020003 $F0009806 $4872FA57 $FA55F000 $30022 $98072102 $FA4EF000 $F000486E $22FA4C $21320003 $F0009806 $486BFA45 $FA43F000 $30022 $98072132 $FA3CF000 $68389903 $FBF2F7FF $41981E43 $98030004 $FBDEF7FF $6033401 $224D61 $98052154 $F0000E1B $4B5FFA29 $22024C5F $781B2124 $F0009806 $23FA21 $22023360 $781B2124 $F0009807 $23FA19 $22023366 $781B2154 $34629806 $FA10F000 $21542202 $98077823 $FA0AF000 $9D099B08 $35011C5C $16D9B02 $4F4E9E02 $334C1964 $93050064 $19E43634 $300021 $F0004B4A $9B05F9F5 $34803608 $D1F5429E $2B049B04 $9B02D00D $33329808 $781A3005 $19409904 $4B420040 $18380312 $F0003170 $2510F9DF $4B3F2611 $68184C3F $F00021FF $4B3EF9D8 $68182100 $F9D3F000 $681C4B3C $68184B22 $99034B3B $5745681B $F0005786 $BF9C7 $310002 $F0000028 $9B04F9C2 $2B042002 $18D100 $F0004B33 $2000F9B9 $BCF0B00B $4708BC02 $98034B30 $F9B0F000 $F0004B1A $9D05F9AD $22003801 $231C44 $110028 $F0004E17 $4B29F9A6 $F0000020 $7803F99F $2B003508 $4826D1EF $88004A26 $4B184917 $108008 $30660019 $6E128800 $80083166 $E783661A $203F082 $3004E50 $203F080 $859AE88 $8002E9D $8003DC9 $804E369 $8017549 $802A401 $800A241 $4F1 $8004481
POIN gGaidenMagicHPCostText
WORD $4F3 $4F4 $501 $4F5 $80044A5 $203A546 $203A4EC $2022CA8 $8003E71 $80036BD $202E4E0 $80197E5 $202E4E4
POIN gWrite_Range
POIN gGet_Item_Range
WORD $801DA99 $8017531 $8003FF5 $203A5C6 $203A56C $4C06B510 $2B007823 $4B05D102 $F942F000 $70202000 $BC02BC10 $46C04708 $203F084 $801DACD $B5F0000B $8D4C4A18 $78118D8D $333CB085 $93029201 $E44F15 $290000ED $4E14D015 $F7FF6830 $9B01F9C7 $781A9003 $68309B02 $F7FF7819 $9B03FA69 $295C1A $F0000020 $B005F91B $BC01BCF0 $9B024700 $2B04781B $4A07D806 $6812330C $18D3005B $E7EC88DA $8D9A4B04 $46C0E7E9 $203F082 $8088E61 $3004E50 $202BCB0 $B5102100 $781B4B0A $2B010008 $F7FFD107 $2200F99E $701A4B07 $BC01BC10 $2B024700 $F7FFD102 $E7F4F9A9 $F0004B03 $E7F0F8E5 $203F082 $203F080 $8022B31 $B087B5F0 $21019102 $4B2E0014 $42499001 $F7FF6818 $23F975 $3B080007 $9E01881B $78389300 $D1042800 $B0070020 $BC02BCF0 $4B254708 $F8C2F000 $9B022280 $15B9003 $93047F41 $4B2118F0 $1D20040 $930518C0 $F0004B1F $9B00F8B3 $25003306 $93008023 $202306 $70E570A5 $71657123 $71E571A5 $F0004B18 $29F8A3 $4B170020 $F89EF000 $88189B03 $F0004B15 $2AF899 $290003 $4D130020 $F894F000 $1CB19B04 $9B0518C9 $200049 $4B0F18C9 $F888F000 $34089B01 $D102429E $37013608 $9B02E7B3 $93023302 $E7F89E01 $2003C08 $80177B1 $2003C94 $80036BD $8003DC9 $8003E61 $800A241 $8004481 $8003E71 $B5702101 $6AC30004 $4B097C9D $68184249 $F902F7FF $5D400023 $8018334E $F0004B05 $8843F859 $8023344C $BC01BC70 $46C04700 $2003C08 $80177B1 $6AC3B5F8 $37C9C $881B3350 $2B100005 $2701D116 $4B1E427F $39681E $F7FF0030 $5D01F8DF $F7FF0030 $2800F9A3 $28D105 $F0004B18 $3C02F833 $BCF8D5ED $4700BC01 $D1FA2B80 $4F122101 $4249683E $F7FF0030 $5D01F8C7 $F7FF0030 $2800F98B $28D1ED $F0004E0D $7E3F81E $2101D5E7 $4249683F $F7FF0038 $1900F8B5 $78013801 $F7FF0038 $2800F977 $28D1D9 $F80BF000 $46C0E7D5 $2003C08 $8089355 $80893B5 $47204718 $47304728 $46C04738
