//#define SpellList(pokemon,pointer) "PUSH ; ORG SpellListTable + (pokemon * 4) ; POIN pointer ; POP"


// This one is now unused, but must exist for Gaiden Magic 
// I decided to have them learn moves on levelup to be stored in ram


ALIGN 4
EmptyLearnset1:
BYTE 0 0 
BYTE 0 0 
BYTE 1 Scratch
BYTE 1 TailWhip
BYTE 0 0 


#define EmptyLearnset_16 "POIN EmptyLearnset1; POIN EmptyLearnset1; POIN EmptyLearnset1; POIN EmptyLearnset1; POIN EmptyLearnset1; POIN EmptyLearnset1; POIN EmptyLearnset1; POIN EmptyLearnset1; POIN EmptyLearnset1; POIN EmptyLearnset1; POIN EmptyLearnset1; POIN EmptyLearnset1; POIN EmptyLearnset1; POIN EmptyLearnset1; POIN EmptyLearnset1; POIN EmptyLearnset1"
#define EmptyLearnset_256 "EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16"

ALIGN 4
SpellListTable: // Allocate space for the spell list pointer table.

EmptyLearnset_256
EmptyLearnset_256
EmptyLearnset_256
EmptyLearnset_256


#undef EmptyLearnset_16 
#undef EmptyLearnset_256