PUSH
ORG $16b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeaponSlot
POP
PUSH
ORG $24588
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewMenuRText
POP
PUSH
ORG $18b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitUseFlags
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$d9;GaidenMagicUMUnhover:
ORG CURRENTOFFSET+$28;CanCastSpellNow:
ORG CURRENTOFFSET+$5c;CanCastSpell:
ORG CURRENTOFFSET+$5c;RangeUsabilityCheckStaff:
ORG CURRENTOFFSET+$2c;RangeUsabilityCheckNotStaff:
ORG CURRENTOFFSET+$2c;GetSpellType:
ORG CURRENTOFFSET+$28;SpellsGetterForLevel:
ORG CURRENTOFFSET+$84;SpellsGetter:
ORG CURRENTOFFSET+$12;CaptureGaidenBlackMagicUMEffect:
ORG CURRENTOFFSET+$36;GaidenBlackMagicUMEffect:
ORG CURRENTOFFSET+$2c;GaidenWhiteMagicUMEffect:
ORG CURRENTOFFSET+$2c;NewGetUnitUseFlags:
ORG CURRENTOFFSET+$b4;CanUseAttackSpellsNow:
ORG CURRENTOFFSET+$38;GetNthUsableSpell:
ORG CURRENTOFFSET+$3c;DoesUnitKnowSpell:
ORG CURRENTOFFSET+$24;InitGaidenSpellLearnPopup:
ORG CURRENTOFFSET+$64;GetSpellCost:
ORG CURRENTOFFSET+$1c;HasSufficientHP:
ORG CURRENTOFFSET+$78;GaidenBlackMagicUMUsability:
ORG CURRENTOFFSET+$28;CaptureGaidenBlackMagicUMUsability:
ORG CURRENTOFFSET+$38;GaidenWhiteMagicUMUsability:
ORG CURRENTOFFSET+$1c;SetRoundForSpell:
ORG CURRENTOFFSET+$44;Proc_GaidenMagicHPCost:
ORG CURRENTOFFSET+$24;GetFirstAttackSpell:
ORG CURRENTOFFSET+$2c;NewGetUnitEquippedWeapon:
ORG CURRENTOFFSET+$b8;NewGetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$f0;Target_Routine_For_Fortify:
ORG CURRENTOFFSET+$44;GaidenZeroOutSpellVariables:
ORG CURRENTOFFSET+$1c;GetUnitRangeMaskForSpells:
ORG CURRENTOFFSET+$7c;Return_Range_Bitfield:
ORG CURRENTOFFSET+$a4;All_Spells_One_Square:
ORG CURRENTOFFSET+$30;GaidenBlackMagicUMHover:
ORG CURRENTOFFSET+$70;GaidenWhiteMagicUMHover:
ORG CURRENTOFFSET+$70;SpellUsability:
ORG CURRENTOFFSET+$50;SpellDrawingRoutine:
ORG CURRENTOFFSET+$6c;MagicMenuBPress:
ORG CURRENTOFFSET+$84;SpellEffectRoutine:
ORG CURRENTOFFSET+$b8;SpellOnHover:
ORG CURRENTOFFSET+$2d0;SpellOnUnhover:
ORG CURRENTOFFSET+$24;NewMenuRText:
ORG CURRENTOFFSET+$78;NewExitBattleForecast:
ORG CURRENTOFFSET+$3c;GaidenStatScreen:
ORG CURRENTOFFSET+$e8;GaidenRTextGetter:
ORG CURRENTOFFSET+$38;GaidenRTextLooper:
POP
WORD $CB5F0 $121D17CF $120917DE $DC0242B7 $42A9D102 $29D900 $22FF4310 $40130209 $42A34014 $1CD900 $BCF04321 $4710BC04 $4B573 $D00C1E08 $7813323D $D1082B02 $88194B19 $F0014B19 $2008F8FD $BC02BC76 $4B174708 $F8F6F001 $4B167822 $701A2004 $F0014B15 $4B15F8EF $F0014815 $4D15F8EB $4B150004 $F0016828 $2302F8E5 $22B00001 $20009300 $4E11330A $F8DFF001 $20002105 $F0014B0F $20F8D7 $220F230B $4C0D6829 $F8D1F001 $E7D12017
POIN gGaidenMagicUMErrorText
WORD $804F581 $8003579 $203F080 $80035BD $804EBE5
POIN SpellSelectMenuDefs
WORD $3004E50 $80192B9 $800563D $8006459 $801E685 $4B06B510 $2B00781B $4A05D101 $4B057013 $F8ACF001 $BC102000 $4708BC02 $203F080 $203F082 $801DACD $8B570 $C4B0F $F89CF001 $4D0E0021 $D0122804 $4B0D6828 $F894F001 $D0092800 $68280021 $F0014B0A $4B0AF88D $F88AF001 $41981E43 $BC02BC70 $68284708 $F0014B06 $E7F7F881 $8017549 $3004E50 $8016751 $80251B5 $804FD29 $8028871 $8B570 $C4B0F $F86EF001 $4D0E0021 $D0122804 $4B0D6828 $F866F001 $D0092800 $68280021 $F0014B0A $4B0AF85F $F85CF001 $41981E43 $BC02BC70 $68284708 $F0014B06 $E7F7F853 $8017549 $3004E50 $8016751 $80251B5 $804FD29 $8028871 $4B09B570 $80005 $F001000C $3F83F $2B042000 $21D105 $F7FF0028 $1E43FFC3 $BC704198 $4708BC02 $8017549 $4B09B570 $80005 $F001000C $3F829 $2B042000 $21D005 $F7FF0028 $1E43FFAD $BC704198 $4708BC02 $8017549 $B5104B08 $F816F001 $32202 $43932001 $D0032B05 $2B040010 $3803D000 $BC02BC10 $46C04708 $8017549 $2608B5F7 $68039201 $F6842 $6A916A9B $5786430B $D50005DB $79123650 $924B17 $358D5 $33284C16 $781A302D $D0012A00 $34017022 $42983301 $2D00D1F7 $782BD002 $D1052B00 $480E2300 $BCFE7023 $4708BC02 $D1031C7A $DA03429E $E7F03502 $D1FB42BB $78689B01 $D1033301 $7023786B $E7F33401 $FFB2F7FF $42989B01 $E7F5D1EE
POIN SpellListTable
WORD $202B6D1 $2101000A $4249B510 $FFB8F7FF $BC02BC10 $4B0B4708 $4B570 $23806818 $2101000D $5DB68C2 $60C34313 $70194B06 $FFE8F7FF $21002A $FE9EF7FF $BC02BC70 $46C04708 $3004E50 $203F082 $DB570 $42101 $70194B06 $68184B06 $FFD2F7FF $21002A $FE88F7FF $BC02BC70 $46C04708 $203F082 $3004E50 $DB570 $42102 $70194B06 $68184B06 $FFBCF7FF $21002A $FE72F7FF $BC02BC70 $46C04708 $203F082 $3004E50 $B5F70003 $50006 $27012400 $93013328 $8830361E $D0102800 $F0004B23 $4238FF65 $28D019 $4B218831 $FF5EF000 $D0002800 $9B01433C $429E3602 $2101D1EB $42490028 $FF8EF7FF $62701 $28007830 $20D110 $BC02BCFE $23044708 $D0EA4218 $88310028 $F0004B13 $2800FF41 $2302D0E3 $E7E0431C $F0004B0D $4238FF39 $28D009 $4B0B7831 $FF32F000 $D0002800 $3601433C $2304E7DC $D0FA4218 $78310028 $F0004B05 $2800FF25 $2302D0F3 $E7F0431C $801756D $8016751 $8016801 $5B570 $FF52F7FF $78200004 $D1022800 $BC02BC70 $4B074708 $FF0CF000 $D1012804 $E7F23401 $78210028 $FE62F7FF $D0F72800 $E7ED2001 $8017549 $FB5F7 $50011 $FF34F7FF $24002601 $42769001 $5D199B01 $D1052900 $42642401 $BCFE0020 $4708BC02 $F7FF0028 $2800FE45 $3601D002 $D0F342BE $E7EB3401 $CB510 $42492101 $FF16F7FF $2B007803 $18D103 $BC02BC10 $30014708 $D1F542A3 $E7F72001 $1A4B14 $3270B510 $22087811 $2000569A $D0004291 $4B100018 $3270001A $22087811 $4291569A $2800D105 $2000D104 $BC02BC10 $184708 $22012108 $42525641 $FEA8F7FF $29007801 $4A05D0F1 $430A4B05 $801A2001 $46C0E7EC $203A4EC $203A56C $FFFFFF00 $30005F4 $4B04B510 $FE98F000 $5C184B03 $BC02BC10 $46C04708 $80174ED
POIN GaidenSpellCostTable
WORD $2413B510 $85704 $FFECF7FF $42842301 $2300DC00 $BC100018 $4708BC02 $4E14B5F8 $527FF $23F0034 $29007829 $7031D10B $20037823 $D0032B00 $29007821 $2002D10F $BC02BCF8 $4B0B4708 $68184339 $FDC4F7FF $D0022800 $7033782B $35013601 $4B05E7E4 $F7FF6818 $3401FFCD $D0E52800 $E7E72001 $2020188 $3004E50 $B5102101 $781B4B06 $420B2003 $4B05D105 $F7FF6818 $F7FFFE83 $BC10FFC5 $4708BC02 $30017C8 $3004E50 $4B0AB510 $79B781B $2003D503 $BC02BC10 $4B074708 $FE32F000 $D0F62800 $21014B05 $F7FF6818 $F7FFFE67 $E7EFFFA9 $30017C8
POIN Capture_Usability
WORD $3004E50 $4B05B510 $68182102 $FE58F7FF $FF9AF7FF $BC02BC10 $46C04708 $3004E50 $6B570 $C3648 $58831 $FF7EF7FF $D0122800 $F7FF8830 $2380FF6B $5B6822 $60234313 $7CEA0603 $1AD20E1B $796274EA $71631AD3 $BC01BC70 $23204700 $43136822 $E7F76023 $4B07B570 $150004 $FDECF000 $D1032809 $200029 $FFD2F7FF $BC01BC70 $46C04700 $8016B59 $B5702101 $F7FF4249 $4FE17 $257820 $D0062800 $F0004B04 $3401FDD3 $D0F52804 $BC707828 $4708BC02 $8017549 $6B570 $332500 $331E006A $305A99 $F0004B23 $1E04FDBF $350CD01C $1975006D $3088EC $FFD6F7FF $7AF623C0 $6364A1D $16367BD2 $4033491C $D125429A $2B00780B $2A00D10C $14D116 $D0132800 $22424FF $E00F4304 $2D053501 $E7E2D1D5 $7ADB4B13 $61B4D13 $161B7828 $D00742B3 $782B24FF $431C0224 $BC700020 $4708BC02 $F0004B0D $2804FD89 $E7F5D1F2 $2A00780A $2B00D103 $1CD1F0 $2400E7D8 $D0EB42A0 $46C0E7D6 $8016751 $202BCF0 $203F082 $203A56C $203F080 $8017549 $5B5F7 $FF8AF7FF $781C4B32 $4F320006 $D1292C00 $4B31220B $56AA7ADB $161B061B $D03B429A $93014B2E $79B881B $2ED036 $28361E $F0008831 $2800FD55 $2401D105 $204264 $BC02BCFE $9B014708 $4B257899 $8830002A $F000681B $2800FD41 $3401D1F1 $2C053602 $E7EAD1E5 $284B1F $F0007819 $2800FD39 $220BD012 $56AA23C0 $D020421A $2B2400 $331E0062 $5A990028 $FD2AF000 $D1D62800 $2C053401 $E7D0D1F3 $56AA220B $1423C0 $421A401C $4B10D1EA $2B007BDB $31D009 $F0000028 $2800FD15 $2E00D003 $2409D0BF $31E7BD $F0000028 $2800FD0B $E7B4D1F5 $203F082 $8016751 $203A56C $203A4D4
POIN gCan_Attack_Target
WORD $203F080 $202BCF0 $4B0CB510 $2B00781B $4B0BD00C $23FF781A $431A021B $21004B09 $F000681B $BC10FCE7 $4700BC01 $7C9B4B06 $5B330C $88DA18C3 $46C0E7F0 $203F082 $203F080
POIN gHealStaff_RangeSetup
WORD $203A958 $4A032300 $4A037013 $4A037013 $47707013 $203F082 $203F080 $203F084 $4B1CB5F7 $78199101 $29000007 $3901D100 $382500 $FCF6F7FF $9000002C $781E9B00 $D1052E00 $210028 $BCF0B003 $4710BC04 $21B23FF $9B01431E $380031 $D1152B00 $FC30F7FF $D00D2800 $314B0B $38681B $FC9CF000 $B0002 $210028 $FB74F7FF $C0005 $33019B00 $E7D79300 $F0009B01 $E7E7FC8D $203F082
POIN gGet_Item_Range
WORD $B5F0000B $6B085 $92029101 $D3363302 $32500 $2C0007 $93033328 $8839371E $D0172900 $9B020030 $FC72F000 $D00D2800 $304B1B $8839681B $FC6AF000 $B0002 $210028 $FB42F7FF $C0005 $37029B03 $D1E4429F $33019B01 $30D10B $F7FF9902 $2FF91 $28000B $F7FF0021 $5FB2F $28000C $B0050021 $BC04BCF0 $9B014710 $D0082B09 $5B330C $88D918C3 $681B4B04 $FC3EF000 $9902E7EB $FF74F7FF $46C0E7E7
POIN gGet_Item_Range
WORD $4B510 $F7FFB480 $2FF6B $2700000B $211146BC $56612010 $4C045620 $F0006824 $BC80FC26 $BC01BC10 $46C04700
POIN gWrite_Range
WORD $2501B570 $701D4B12 $4C134B12 $21FF6818 $FC15F000 $21004B11 $F0006818 $4C10FC10 $68200029 $FCF0F7FF $28004D0E $6820D00A $F7FF490D $2003FFCD $FC02F000 $BC702000 $4708BC02 $49096820 $FFC2F7FF $E7F32005 $203F082 $202E4E0 $80197E5 $202E4E4 $3004E50 $801DA99
POIN CURRENTOFFSET-2187
POIN CURRENTOFFSET-2235
WORD $2502B570 $701D4B12 $4C134B12 $21FF6818 $FBDDF000 $21004B11 $F0006818 $4C10FBD8 $68200029 $FCB8F7FF $28004D0E $6820D00A $F7FF490D $2003FF95 $FBCAF000 $BC702000 $4708BC02 $49096820 $FF8AF7FF $E7F32005 $203F082 $202E4E0 $80197E5 $202E4E4 $3004E50 $801DA99
POIN CURRENTOFFSET-2299
POIN CURRENTOFFSET-2347
WORD $4F11B5F8 $E4C11 $78396820 $FBE2F7FF $50031 $6820783A $FCA2F7FF $2D005C2D $2003D103 $BC02BCF8 $294708 $F7FF6820 $2800FAF3 $29D0F5 $F7FF6820 $4243FD01 $30014158 $46C0E7EE $203F082 $3004E50 $CB5F8 $4F154E14 $78396830 $FBBAF7FF $333C0023 $7819783A $68300005 $FC78F7FF $68305C2D $F7FF0029 $2FCE3 $8DA30020 $15B8D61 $490A185B $185B005B $294C09 $F0003034 $2001FB64 $F0004B07 $2000FB5F $BC02BCF8 $46C04708 $3004E50 $203F082 $2022CA8 $8016849 $8001FAD $681A4B14 $68D34914 $B510400B $60D32100 $4B134812 $FB44F000 $4B122004 $FB40F000 $F0004B11 $4B11FB3D $899B8B99 $1AC92201 $23104C0F $F000480F $4B0FFB34 $FB30F000 $4B0E2200 $4B0E701A $701A203B $BC02BC10 $46C04708 $3004E50 $BFFFFFFF $2023CA8 $8001221 $8001FAD $8003D21 $202BCB0 $804F64D $859D1F0 $801DACD $203F080 $203F082 $313DB5F8 $2B02780B $4B1FD108 $4B1F8819 $FB04F000 $BCF82008 $4708BC02 $68234C1C $4D1C001E $78303628 $42887829 $1AD00A $3229332D $428F7817 $7010D101 $32017031 $D1F7429A $4B142200 $4B14749A $701A3201 $F0004B13 $4B13FAE3 $F0007828 $21FFFADF $209782B $28044319 $6820D009 $F0004B0E $480EFAD5 $F0004B0E $2027FAD1 $6820E7CB $F0004B0C $E7F8FACB
POIN gGaidenMagicSpellMenuErrorText
WORD $804F581 $3004E50 $203F080 $203A958 $203F084 $804E885 $8017549 $80251B5 $859D3F8 $804FA3D $8028E61 $4F96B5F0 $B0894E96 $47839 $F7FF6830 $3461FAE5 $7821783A $68300005 $FBA4F7FF $5C2C4B90 $701C4890 $F0004B90 $3FA9B $33309002 $9306781B $33310003 $9307781B $33340003 $184D8A $F0009303 $9B02FA8D $18333C $F0009304 $9F02FA87 $383744 $FA82F000 $220E2300 $99079300 $33089806 $F0004D80 $20FA79 $F0004B7F $9005FA73 $D1002804 $2109E0BF $4B7C6830 $FA6AF000 $20394B7B $F000001D $2200FA65 $21020003 $4E789803 $FA61F000 $F7FF0020 $2800FBBF $4B75DD09 $F0008818 $2200FA57 $21320003 $F0009803 $4E6EFA52 $F0004870 $4D6DFA4E $22000003 $98042102 $FA46F000 $F000486C $2200FA44 $21020003 $F0000038 $4869FA3D $FA3BF000 $32200 $98042132 $FA34F000 $F0004865 $2200FA32 $21320003 $F0000038 $4B53FA2B $68180021 $FB96F7FF $41981E43 $200005 $F7FF3501 $2800FB81 $20DD0A $FB7CF7FF $2A0603 $98032154 $E1B4D57 $FA12F000 $2B4D56 $4E54335A $21242202 $9804781B $FA09F000 $3360002B $21242202 $781B0038 $FA01F000 $3366002B $21542202 $9804781B $F0003562 $2202F9F8 $382154 $F000782B $9D07F9F2 $35019B06 $16D3301 $9E0218ED $9F024B43 $3634006D $374C18ED $300029 $36084B40 $F9DCF000 $42B73580 $2610D1F6 $4B3D2711 $68184D3D $F00021FF $4B3CF9D3 $68182100 $F9CEF000 $681D4B3A $68184B23 $214B39 $5786681B $F00057C7 $2F9C1 $30000B $F0000039 $9805F9BD $D0002804 $4B322002 $F9B4F000 $B0092000 $BC02BCF0 $4B2F4708 $F0000020 $4B1CF9AB $F9A8F000 $38019E03 $1C452200 $30002B $4F180011 $F9A2F000 $284B27 $F99AF000 $36087803 $D1EF2B00 $4B194A24 $190010 $8800305A $8008315A $190010 $88003066 $31666E12 $661A8008 $46C0E795 $203F082 $3004E50 $203F080 $859AE88 $8002E9D $8003DC9 $804E369 $8017549 $802A401 $800A241 $8004481
POIN gGaidenMagicHPCostText
WORD $4F3 $4F4 $501 $4F5 $80044A5 $203A4EC $2022CA8 $8003E71 $202E4E0 $80197E5 $202E4E4
POIN gWrite_Range
POIN gGet_Item_Range
WORD $801DA99 $8017531 $8003FF5 $203A56C $4C06B510 $2B007823 $4B05D102 $F942F000 $70202000 $BC02BC10 $46C04708 $203F084 $801DACD $B5F0000B $8D4C4A18 $78118D8D $333CB085 $93029201 $E44F15 $290000ED $4E14D015 $F7FF6830 $9B01F961 $781A9003 $68309B02 $F7FF7819 $9B03FA1F $295C1A $F0000020 $B005F91B $BC01BCF0 $9B024700 $2B04781B $4A07D806 $6812330C $18D3005B $E7EC88DA $8D9A4B04 $46C0E7E9 $203F082 $8088E61 $3004E50 $202BCB0 $B5102100 $781B4B0A $2B010008 $F7FFD107 $2200F953 $701A4B07 $BC01BC10 $2B024700 $F7FFD102 $E7F4F95F $F0004B03 $E7F0F8E5 $203F082 $203F080 $8022B31 $B087B5F0 $21019102 $4B2E0014 $42499001 $F7FF6818 $23F90F $3B080007 $9E01881B $78389300 $D1042800 $B0070020 $BC02BCF0 $4B254708 $F8C2F000 $9B022280 $15B9003 $93047F41 $4B2118F0 $1D20040 $930518C0 $F0004B1F $9B00F8B3 $25003306 $93008023 $202306 $70E570A5 $71657123 $71E571A5 $F0004B18 $29F8A3 $4B170020 $F89EF000 $88189B03 $F0004B15 $2AF899 $290003 $4D130020 $F894F000 $1CB19B04 $9B0518C9 $200049 $4B0F18C9 $F888F000 $34089B01 $D102429E $37013608 $9B02E7B3 $93023302 $E7F89E01 $2003C08 $80177B1 $2003C94 $80036BD $8003DC9 $8003E61 $800A241 $8004481 $8003E71 $B5702101 $6AC30004 $4B097C9D $68184249 $F89CF7FF $5D400023 $8018334E $F0004B05 $8843F859 $8023344C $BC01BC70 $46C04700 $2003C08 $80177B1 $6AC3B5F8 $37C9C $881B3350 $2B100005 $2701D116 $4B1E427F $39681E $F7FF0030 $5D01F879 $F7FF0030 $2800F959 $28D105 $F0004B18 $3C02F833 $BCF8D5ED $4700BC01 $D1FA2B80 $4F122101 $4249683E $F7FF0030 $5D01F861 $F7FF0030 $2800F941 $28D1ED $F0004E0D $7E3F81E $2101D5E7 $4249683F $F7FF0038 $1900F84F $78013801 $F7FF0038 $2800F92D $28D1D9 $F80BF000 $46C0E7D5 $2003C08 $8089355 $80893B5 $47204718 $47304728 $46C04738
