PUSH
ORG $16b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeaponSlot
POP
PUSH
ORG $24588
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewMenuRText
POP
PUSH
ORG $18b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitUseFlags
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$2f;GaidenMagicUMEffectExt:
ORG CURRENTOFFSET+$aa;GaidenMagicUMUnhover:
ORG CURRENTOFFSET+$28;CanCastSpellNow:
ORG CURRENTOFFSET+$5c;CanCastSpell:
ORG CURRENTOFFSET+$5c;RangeUsabilityCheckStaff:
ORG CURRENTOFFSET+$2c;RangeUsabilityCheckNotStaff:
ORG CURRENTOFFSET+$2c;GetSpellType:
ORG CURRENTOFFSET+$28;SpellsGetterForLevel:
ORG CURRENTOFFSET+$74;SpellsGetter:
ORG CURRENTOFFSET+$12;GaidenBlackMagicUMEffect:
ORG CURRENTOFFSET+$2a;GaidenWhiteMagicUMEffect:
ORG CURRENTOFFSET+$2c;NewGetUnitUseFlags:
ORG CURRENTOFFSET+$b4;CanUseAttackSpellsNow:
ORG CURRENTOFFSET+$38;GetNthUsableSpell:
ORG CURRENTOFFSET+$3c;DoesUnitKnowSpell:
ORG CURRENTOFFSET+$24;InitGaidenSpellLearnPopup:
ORG CURRENTOFFSET+$64;GetSpellCost:
ORG CURRENTOFFSET+$1c;HasSufficientHP:
ORG CURRENTOFFSET+$78;GaidenBlackMagicUMUsability:
ORG CURRENTOFFSET+$1c;GaidenWhiteMagicUMUsability:
ORG CURRENTOFFSET+$1c;SetRoundForSpell:
ORG CURRENTOFFSET+$44;Proc_GaidenMagicHPCost:
ORG CURRENTOFFSET+$24;GetFirstAttackSpell:
ORG CURRENTOFFSET+$2c;NewGetUnitEquippedWeapon:
ORG CURRENTOFFSET+$a8;NewGetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$c8;Target_Routine_For_Fortify:
ORG CURRENTOFFSET+$44;GaidenZeroOutSpellVariables:
ORG CURRENTOFFSET+$1c;GetUnitRangeMaskForSpells:
ORG CURRENTOFFSET+$7c;Return_Range_Bitfield:
ORG CURRENTOFFSET+$a4;All_Spells_One_Square:
ORG CURRENTOFFSET+$30;GaidenBlackMagicUMHover:
ORG CURRENTOFFSET+$70;GaidenWhiteMagicUMHover:
ORG CURRENTOFFSET+$70;SpellUsability:
ORG CURRENTOFFSET+$50;SpellDrawingRoutine:
ORG CURRENTOFFSET+$6c;MagicMenuBPress:
ORG CURRENTOFFSET+$70;SpellEffectRoutine:
ORG CURRENTOFFSET+$94;SpellOnHover:
ORG CURRENTOFFSET+$2fc;SpellOnUnhover:
ORG CURRENTOFFSET+$24;NewMenuRText:
ORG CURRENTOFFSET+$70;NewExitBattleForecast:
ORG CURRENTOFFSET+$3c;GaidenStatScreen:
ORG CURRENTOFFSET+$e8;GaidenRTextGetter:
ORG CURRENTOFFSET+$38;GaidenRTextLooper:
POP
WORD $17CFB5F0 $17DE121D $42B7120C $D102DC02 $D90042AC $4310002C $22422FF $40114013 $D900428B $43210019 $BC04BCF0 $B5734710 $1E080004 $323DD00C $2B027813 $4B1AD108 $4B1A8819 $F892F001 $BC762008 $4708BC02 $F0014B17 $7822F88B $20044B16 $4B16701A $F884F001 $48164B15 $F880F001 $44D15 $68284B15 $F87AF001 $12302 $930022B0 $330A2000 $F0014E11 $2105F874 $4B102000 $F86CF001 $230B0020 $6829220F $F0014C0D $2017F866 $46C0E7D1
POIN gGaidenMagicUMErrorText
WORD $804F581 $8003579 $203F080 $80035BD $804EBE5
POIN SpellSelectMenuDefs
WORD $3004E50 $80192B9 $800563D $8006459 $801E685 $4B06B510 $2B00781B $4A05D101 $4B057013 $F840F001 $BC102000 $4708BC02 $203F080 $203F082 $801DACD $8B570 $C4B0F $F830F001 $4D0E0021 $D0122804 $4B0D6828 $F828F001 $D0092800 $68280021 $F0014B0A $4B0AF821 $F81EF001 $41981E43 $BC02BC70 $68284708 $F0014B06 $E7F7F815 $8017549 $3004E50 $8016751 $80251B5 $804FD29 $8028871 $8B570 $C4B0F $F802F001 $4D0E0021 $D0122804 $4B0D6828 $FFFAF000 $D0092800 $68280021 $F0004B0A $4B0AFFF3 $FFF0F000 $41981E43 $BC02BC70 $68284708 $F0004B06 $E7F7FFE7 $8017549 $3004E50 $8016751 $80251B5 $804FD29 $8028871 $4B09B570 $80005 $F000000C $3FFD3 $2B042000 $21D105 $F7FF0028 $1E43FFC3 $BC704198 $4708BC02 $8017549 $4B09B570 $80005 $F000000C $3FFBD $2B042000 $21D005 $F7FF0028 $1E43FFAD $BC704198 $4708BC02 $8017549 $B5104B08 $FFAAF000 $32202 $43932001 $D0032B05 $2B040010 $3803D000 $BC02BC10 $46C04708 $8017549 $2608B5F7 $92019100 $C80C5786 $6A916A9B $5DB430B $3650D500 $4A147913 $4F14009B $3D589C $D0022C00 $2B007823 $2300D105 $702B0038 $BC02BCFE $9A004708 $D1033201 $DA04429E $E7EF3402 $429A9A00 $9B01D1FA $D1033301 $702B7863 $E7F33501 $F7FF7860 $9B01FFBB $D1ED4298 $46C0E7F4
POIN SpellListTable
WORD $202B6D0 $2101000A $4249B510 $FFC0F7FF $BC02BC10 $B5704708 $2101000D $4B060004 $4B067019 $F7FF6818 $2AFFED $F7FF0021 $BC70FEAA $4708BC02 $203F082 $3004E50 $DB570 $42102 $70194B06 $68184B06 $FFD8F7FF $21002A $FE95F7FF $BC02BC70 $46C04708 $203F082 $3004E50 $B5F70003 $50006 $27012400 $93013328 $8830361E $D0102800 $F0004B23 $4238FF1D $28D019 $4B218831 $FF16F000 $D0002800 $9B01433C $429E3602 $2101D1EB $42490028 $FFAAF7FF $62701 $28007830 $20D110 $BC02BCFE $23044708 $D0EA4218 $88310028 $F0004B13 $2800FEF9 $2302D0E3 $E7E0431C $F0004B0D $4238FEF1 $28D009 $4B0B7831 $FEEAF000 $D0002800 $3601433C $2304E7DC $D0FA4218 $78310028 $F0004B05 $2800FEDD $2302D0F3 $E7F0431C $801756D $8016751 $8016801 $5B570 $FF6EF7FF $78200004 $D1022800 $BC02BC70 $4B074708 $FEC4F000 $D1012804 $E7F23401 $78210028 $FE86F7FF $D0F72800 $E7ED2001 $8017549 $FB5F7 $50011 $FF50F7FF $24002601 $42769001 $5D199B01 $D1052900 $42642401 $BCFE0020 $4708BC02 $F7FF0028 $2800FE69 $3601D002 $D0F342BE $E7EB3401 $CB510 $42492101 $FF32F7FF $78180003 $D1022800 $BC02BC10 $33014708 $D1F642A0 $E7F72001 $1A4B14 $3270B510 $22087811 $2000569A $D0004291 $4B100018 $3270001A $22087811 $4291569A $2800D105 $2000D104 $BC02BC10 $184708 $22012108 $42525641 $FECCF7FF $2A007802 $4B05D0F1 $4A054313 $80132001 $46C0E7EC $203A4EC $203A56C $FFFFFF00 $30005F4 $4B04B510 $FE50F000 $5C184B03 $BC02BC10 $46C04708 $80174ED
POIN GaidenSpellCostTable
WORD $2413B510 $85704 $FFECF7FF $42842301 $2300DC00 $BC100018 $4708BC02 $4E14B5F8 $527FF $23F0034 $29007829 $7031D10B $20037823 $D0032B00 $29007821 $2002D10F $BC02BCF8 $4B0B4708 $68184339 $FDE8F7FF $D0022800 $7033782B $35013601 $4B05E7E4 $F7FF6818 $3401FFCD $D0E52800 $E7E72001 $2020188 $3004E50 $4B05B510 $68182101 $FEA4F7FF $FFCAF7FF $BC02BC10 $46C04708 $3004E50 $4B05B510 $68182102 $FE96F7FF $FFBCF7FF $BC02BC10 $46C04708 $3004E50 $6B570 $C3648 $58831 $FFA0F7FF $D0122800 $F7FF8830 $2380FF8D $5B6822 $60234313 $7CEA0603 $1AD20E1B $796074EA $71631AC3 $BC01BC70 $23204700 $43136822 $E7F76023 $4B07B570 $150004 $FDC6F000 $D1032809 $200029 $FFD2F7FF $BC01BC70 $46C04700 $8016B59 $B5702101 $F7FF4249 $4FE55 $257820 $D0062800 $F0004B04 $3401FDAD $D0F52804 $BC707828 $4708BC02 $8017549 $6B570 $332500 $331E006A $305A99 $F0004B1E $1E04FD99 $350CD01E $1975006D $4B1B88EC $7BD9220B $56B223C0 $42994013 $4B18D11D $2B00781B $4B17D00A $61B7ADB $161B4D16 $D00B4293 $782824FF $43040224 $BC700020 $4708BC02 $2D053501 $E7E0D1D3 $4B0F7828 $FD70F000 $D1ED2804 $30E7F0 $F0004B0C $2809FD69 $30D1EA $FFAAF7FF $D0E51E04 $21B23FF $E7E1431C $8016751 $202BCF0 $203F082 $203A56C $203F080 $8017549 $8016B59 $4B2BB5F7 $5781B $2B004E2A $4F2AD115 $29883A $142303 $9101311E $421A401C $9A01D113 $280063 $F0005AD1 $2800FD3C $3401D130 $D1F42C05 $4B20E036 $F0007819 $2800FD32 $2409D0E3 $220BE024 $7ADB4B1C $61B56AA $161B2400 $D1E2429A $F7FF0028 $9000FF65 $639A01 $5AD10028 $FD1BF000 $D0132800 $330C0023 $18EB005B $4B1188D8 $78B9002A $F000681B $2800FD0B $9B00D102 $D1D82B00 $BCFE0020 $4708BC02 $2C053401 $9B00D1E0 $D1CE2B00 $42642401 $46C0E7F2 $203F082 $8016751 $203A4D4 $203F080 $203A56C
POIN gCan_Attack_Target
WORD $4B0CB510 $2B00781B $4B0BD00C $23FF781A $431A021B $21004B09 $F000681B $BC10FCDD $4700BC01 $7C9B4B06 $5B330C $88DA18C3 $46C0E7F0 $203F082 $203F080
POIN gHealStaff_RangeSetup
WORD $203A958 $4A032300 $4A037013 $4A037013 $47707013 $203F082 $203F080 $203F084 $4B1CB5F7 $78199101 $29000007 $3901D100 $382500 $FD50F7FF $9000002C $781E9B00 $D1052E00 $210028 $BCF0B003 $4710BC04 $21B23FF $9B01431E $380031 $D1152B00 $FC92F7FF $D00D2800 $314B0B $38681B $FC92F000 $B0002 $210028 $FBD6F7FF $C0005 $33019B00 $E7D79300 $F0009B01 $E7E7FC83 $203F082
POIN gGet_Item_Range
WORD $B5F0000B $6B085 $92029101 $D3363302 $32500 $2C0007 $93033328 $8839371E $D0172900 $9B020030 $FC68F000 $D00D2800 $304B1B $8839681B $FC60F000 $B0002 $210028 $FBA4F7FF $C0005 $37029B03 $D1E4429F $33019B01 $30D10B $F7FF9902 $2FF91 $28000B $F7FF0021 $5FB91 $28000C $B0050021 $BC04BCF0 $9B014710 $D0092B09 $310C0019 $494B05 $681B1841 $F00088C9 $E7EAFC33 $F7FF9902 $E7E6FF73
POIN gGet_Item_Range
WORD $4B510 $F7FFB480 $2FF6B $2700000B $211146BC $56612010 $4C045620 $F0006824 $BC80FC1C $BC01BC10 $46C04700
POIN gWrite_Range
WORD $2501B570 $701D4B12 $4C134B12 $21FF6818 $FC0BF000 $21004B11 $F0006818 $4C10FC06 $68200029 $FD2EF7FF $28004D0E $6820D00A $F7FF490D $2003FFCD $FBF8F000 $BC702000 $4708BC02 $49096820 $FFC2F7FF $E7F32005 $203F082 $202E4E0 $80197E5 $202E4E4 $3004E50 $801DA99
POIN CURRENTOFFSET-1991
POIN CURRENTOFFSET-2039
WORD $2502B570 $701D4B12 $4C134B12 $21FF6818 $FBD3F000 $21004B11 $F0006818 $4C10FBCE $68200029 $FCF6F7FF $28004D0E $6820D00A $F7FF490D $2003FF95 $FBC0F000 $BC702000 $4708BC02 $49096820 $FF8AF7FF $E7F32005 $203F082 $202E4E0 $80197E5 $202E4E4 $3004E50 $801DA99
POIN CURRENTOFFSET-2103
POIN CURRENTOFFSET-2151
WORD $4F11B5F8 $E4C11 $78396820 $FC3CF7FF $50031 $6820783A $FCE0F7FF $2D005C2D $2003D103 $BC02BCF8 $294708 $F7FF6820 $2800FB55 $29D0F5 $F7FF6820 $4243FD3F $30014158 $46C0E7EE $203F082 $3004E50 $CB5F8 $4F154E14 $78396830 $FC14F7FF $333C0023 $7819783A $68300005 $FCB6F7FF $68305C2D $F7FF0029 $2FD21 $8DA30020 $15B8D61 $490A185B $185B005B $294C09 $F0003034 $2001FB5A $F0004B07 $2000FB55 $BC02BCF8 $46C04708 $3004E50 $203F082 $2022CA8 $8016849 $8001FAD $2100B510 $4B114810 $FB40F000 $4B102004 $FB3CF000 $F0004B0F $4B0FFB39 $899B8B99 $1AC92201 $23104C0D $F000480D $4B0DFB30 $FB2CF000 $4A0C2300 $4A0C7013 $7013203B $BC02BC10 $46C04708 $2023CA8 $8001221 $8001FAD $8003D21 $202BCB0 $804F64D $859D1F0 $801DACD $203F080 $203F082 $313DB510 $2B02780B $4B16D108 $4B168819 $FB04F000 $BC102008 $4708BC02 $4B132200 $4B13749A $701A3201 $F0004B12 $4C12FAF7 $78204B12 $FAF2F000 $782221FF $4B100209 $28044311 $6818D009 $F0004B0E $480EFAE7 $F0004B0E $2027FAE3 $6818E7DD $F0004B0C $E7F8FADD
POIN gGaidenMagicSpellMenuErrorText
WORD $804F581 $203A958 $203F084 $804E885 $203F080 $8017549 $3004E50 $80251B5 $859D3F8 $804FA3D $8028E61 $4B9FB5F0 $B0894E9F $47831 $F7FF6818 $4B9BFB5B $78323461 $57821 $F7FF6818 $4B99FBFD $48995C2F $4B99701F $FAACF000 $90020003 $781B3330 $39306 $33310004 $3434781B $204D93 $94049307 $FA9EF000 $333C9B02 $93050018 $FA98F000 $36449E02 $F0000030 $2500FA93 $220E2308 $98069907 $4C899500 $FA89F000 $4B880038 $FA84F000 $28049003 $E0D0D100 $21094B7D $4B846818 $FA7AF000 $48844B83 $FA76F000 $3002A $98042102 $F0004C81 $4B81FA70 $4B7D8818 $FA6AF000 $3002A $98042132 $F0004C7B $4B78FA64 $F000487B $2AFA5F $21020003 $4C769805 $FA59F000 $48774B72 $FA54F000 $3002A $302102 $F0004C70 $4B6DFA4E $F0004872 $2AFA49 $21320003 $4C6B9805 $FA43F000 $486E4B67 $FA3EF000 $3002A $302132 $F0004C65 $4B59FA38 $68180039 $FBECF7FF $41981E43 $380005 $FBD8F7FF $6033501 $2154002A $98044D62 $F0000E1B $4C61FA25 $335A0023 $21242202 $9805781B $FA1CF000 $33600023 $21242202 $781B0030 $FA14F000 $33660023 $21542202 $9805781B $F0003462 $2202FA0B $302154 $F0007823 $9D07FA05 $35019B06 $16D1C5C $19644B4F $18E40064 $9E029B02 $9304334C $213634 $4B4B0030 $F9F0F000 $36089B04 $429E3480 $9B03D1F5 $D00E2B04 $30329802 $98067802 $4B423005 $19409903 $18180040 $4B410312 $F0003170 $2510F9D9 $4B3F2611 $68184C3F $F00021FF $4B3EF9D2 $68182100 $F9CDF000 $681C4B3C $68184B22 $394B3B $5745681B $F0005786 $2F9C1 $28000B $F0000031 $9803F9BC $D0002804 $4B342002 $F9B4F000 $B0092000 $BC02BCF0 $4B314708 $F0000038 $4B1CF9AB $F9A8F000 $38019C04 $1C452200 $20002B $4E190011 $F9A1F000 $284B29 $F99AF000 $34087803 $D1EF2B00 $4B1A4A26 $190010 $8800305A $8008315A $190010 $88003066 $31666E12 $661A8008 $46C0E781 $3004E50 $203F082 $203F080 $859AE88 $8002E9D $8003DC9 $804E369 $8017549 $802A401 $800A241 $4F1 $8004481
POIN gGaidenMagicHPCostText
WORD $4F3 $4F4 $501 $4F5 $80044A5 $203A4EC $2022CA8 $8003E71 $80036BD $202E4E0 $80197E5 $202E4E4
POIN gWrite_Range
POIN gGet_Item_Range
WORD $801DA99 $8017531 $8003FF5 $203A56C $4C06B510 $2B007823 $4B05D102 $F93EF000 $70202000 $BC02BC10 $46C04708 $203F084 $801DACD $B5F7000B $8D4C4A16 $78118D8D $9300333C $E44E14 $290000ED $4F13D014 $F7FF6838 $4B0FF9C3 $781A9001 $68389B00 $F7FF7819 $9B01FA65 $295C1A $F0000020 $BCF7F918 $4700BC01 $781B9B00 $D8062B04 $330C4A06 $5B6812 $88DA18D3 $4B04E7ED $E7EA8D9A $203F082 $8088E61 $3004E50 $202BCB0 $B5102100 $781B4B0A $2B010008 $F7FFD107 $2200F99C $701A4B07 $BC01BC10 $2B024700 $F7FFD102 $E7F4F9A7 $F0004B03 $E7F0F8E5 $203F082 $203F080 $8022B31 $B087B5F0 $21019103 $4B2E0014 $42499002 $F7FF6818 $23F973 $3B080007 $9E02881B $78389301 $D1042800 $B0070020 $BC02BCF0 $4B254708 $F8C2F000 $9B032280 $15B9004 $93057F41 $4B2118F0 $1D20040 $4B2018C0 $F8B4F000 $33069B01 $80232500 $23069301 $70A50020 $712370E5 $71A57165 $4B1971E5 $F8A4F000 $200029 $F0004B17 $9B04F89F $4B168818 $F89AF000 $3002A $200029 $F0004D13 $9B05F895 $18C91CB1 $494B0B $18C90020 $F0004B0F $9B02F889 $429E3408 $3608D102 $E7B43701 $33029B03 $9E029303 $46C0E7F8 $2003C08 $80177B1 $2003C94 $80036BD $8003DC9 $8003E61 $800A241 $8004481 $8003E71 $B5702101 $6AC30004 $4B097C9D $68184249 $F900F7FF $5D400023 $8018334E $F0004B05 $8843F859 $8023344C $BC01BC70 $46C04700 $2003C08 $80177B1 $6AC3B5F8 $37C9C $881B3350 $2B100005 $2701D116 $4B1E427F $39681E $F7FF0030 $5D01F8DD $F7FF0030 $2800F9A1 $28D105 $F0004B18 $3C02F833 $BCF8D5ED $4700BC01 $D1FA2B80 $4F122101 $4249683E $F7FF0030 $5D01F8C5 $F7FF0030 $2800F989 $28D1ED $F0004E0D $7E3F81E $2101D5E7 $4249683F $F7FF0038 $1904F8B3 $383C01 $F7FF7821 $2800F975 $28D1D9 $F80BF000 $46C0E7D5 $2003C08 $8089355 $80893B5 $47204718 $47304728
