ALIGN 4
PUSH
ORG CURRENTOFFSET+$d9;GaidenMagicUMUnhover:
ORG CURRENTOFFSET+$28;CanCastSpellNow:
ORG CURRENTOFFSET+$5c;CanCastSpell:
ORG CURRENTOFFSET+$5c;RangeUsabilityCheckStaff:
ORG CURRENTOFFSET+$2c;RangeUsabilityCheckNotStaff:
ORG CURRENTOFFSET+$2c;GetSpellType:
ORG CURRENTOFFSET+$2c;SpellsGetterForLevel:
ORG CURRENTOFFSET+$70;SpellsGetter:
ORG CURRENTOFFSET+$12;GaidenBlackMagicUMEffect:
ORG CURRENTOFFSET+$2a;GaidenWhiteMagicUMEffect:
ORG CURRENTOFFSET+$2c;NewGetUnitUseFlags:
ORG CURRENTOFFSET+$b4;CanUseAttackSpellsNow:
ORG CURRENTOFFSET+$38;GetNthUsableSpell:
ORG CURRENTOFFSET+$3c;DoesUnitKnowSpell:
ORG CURRENTOFFSET+$24;InitGaidenSpellLearnPopup:
ORG CURRENTOFFSET+$68;GetSpellCost:
ORG CURRENTOFFSET+$1c;HasSufficientHP:
ORG CURRENTOFFSET+$78;GaidenBlackMagicUMUsability:
ORG CURRENTOFFSET+$1c;GaidenWhiteMagicUMUsability:
ORG CURRENTOFFSET+$1c;SetRoundForSpell:
ORG CURRENTOFFSET+$38;Proc_GaidenMagicHPCost:
ORG CURRENTOFFSET+$24;GetFirstAttackSpell:
ORG CURRENTOFFSET+$2c;NewGetUnitEquippedWeapon:
ORG CURRENTOFFSET+$a8;NewGetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$dc;Target_Routine_For_Fortify:
ORG CURRENTOFFSET+$44;GaidenZeroOutSpellVariables:
ORG CURRENTOFFSET+$1c;GetUnitRangeMaskForSpells:
ORG CURRENTOFFSET+$7c;Return_Range_Bitfield:
ORG CURRENTOFFSET+$a4;All_Spells_One_Square:
ORG CURRENTOFFSET+$30;GaidenBlackMagicUMHover:
ORG CURRENTOFFSET+$70;GaidenWhiteMagicUMHover:
ORG CURRENTOFFSET+$70;SpellUsability:
ORG CURRENTOFFSET+$50;SpellDrawingRoutine:
ORG CURRENTOFFSET+$6c;MagicMenuBPress:
ORG CURRENTOFFSET+$70;SpellEffectRoutine:
ORG CURRENTOFFSET+$94;SpellOnHover:
ORG CURRENTOFFSET+$2e8;SpellOnUnhover:
ORG CURRENTOFFSET+$24;NewMenuRText:
ORG CURRENTOFFSET+$78;NewExitBattleForecast:
ORG CURRENTOFFSET+$3c;GaidenStatScreen:
ORG CURRENTOFFSET+$e8;GaidenRTextGetter:
ORG CURRENTOFFSET+$38;GaidenRTextLooper:
POP
SHORT $B5F0 $C $17CF $121D $17DE $1209 $42B7 $DC02 $D102 $42A9 $D900 $29 $4310 $22FF $209 $4013 $4014 $42A3 $D900 $1C $4321 $BCF0 $BC04 $4710 $B573 $4 $1E08 $D00C $323D $7813 $2B02 $D108 $4B19 $8819 $4B19 $F001 $F891 $2008 $BC76 $BC02 $4708 $4B17 $F001 $F88A $7822 $4B16 $2004 $701A $4B15 $F001 $F883 $4B15 $4815 $F001 $F87F $4D15 $4 $4B15 $6828 $F001 $F879 $2302 $1 $22B0 $9300 $2000 $330A $4E11 $F001 $F873 $2105 $2000 $4B0F $F001 $F86B $20 $230B $220F $6829 $4C0D $F001 $F865 $2017 $E7D1
POIN gGaidenMagicUMErrorText
POIN MenuCallHelpBox
POIN _ResetIconGraphics
POIN SelectedSpell
BYTE $BD $35 $0 $8 $C9 $EB $4 $8
POIN SpellSelectMenuDefs
BYTE $50 $4E $0 $3 $B9 $92 $1 $8 $3D $56 $0 $8 $59 $64 $0 $8 $85 $E6 $1 $8
SHORT $B510 $4B06 $781B $2B00 $D101 $4A05 $7013 $4B05 $F001 $F840 $2000 $BC10 $BC02 $4708
POIN SelectedSpell
POIN UsingSpellMenu
BYTE $CD $DA $1 $8
SHORT $B570 $8 $4B0F $C $F001 $F830 $21 $4D0E $2804 $D012 $6828 $4B0D $F001 $F828 $2800 $D009 $21 $6828 $4B0A $F001 $F821 $4B0A $F001 $F81E $1E43 $4198 $BC70 $BC02 $4708 $6828 $4B06 $F001 $F815 $E7F7
BYTE $49 $75 $1 $8 $50 $4E $0 $3 $51 $67 $1 $8 $B5 $51 $2 $8
POIN GetTargetListSize
BYTE $71 $88 $2 $8
SHORT $B570 $8 $4B0F $C $F001 $F802 $21 $4D0E $2804 $D012 $6828 $4B0D $F000 $FFFA $2800 $D009 $21 $6828 $4B0A $F000 $FFF3 $4B0A $F000 $FFF0 $1E43 $4198 $BC70 $BC02 $4708 $6828 $4B06 $F000 $FFE7 $E7F7
BYTE $49 $75 $1 $8 $50 $4E $0 $3 $75 $65 $1 $8 $B5 $51 $2 $8
POIN GetTargetListSize
BYTE $71 $88 $2 $8
SHORT $B570 $4B09 $5 $8 $C $F000 $FFD3 $3 $2000 $2B04 $D105 $21 $28 $F7FF $FFC3 $1E43 $4198 $BC70 $BC02 $4708
BYTE $49 $75 $1 $8
SHORT $B570 $4B09 $5 $8 $C $F000 $FFBD $3 $2000 $2B04 $D005 $21 $28 $F7FF $FFAD $1E43 $4198 $BC70 $BC02 $4708
BYTE $49 $75 $1 $8
SHORT $B510 $4B09 $F000 $FFAA $3804 $2803 $D807
SHORT ((__gnu_thumb1_case_uqi-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((__gnu_thumb1_case_uqi-4-CURRENTOFFSET>>1)&$7FF)|$F800
BYTE $9 $2 $9 $2
SHORT $2001 $BC10 $BC02 $4708 $2001 $4240 $E7F9 $2002 $E7F7
BYTE $49 $75 $1 $8
SHORT $B5F7 $2608 $9200 $5786 $C80C $F $6A9B $6A91 $430B $5DB $D500 $3650 $7912 $4B13 $92 $58D4 $4B12 $1D $9301 $2C00 $D002 $7823 $2B00 $D105 $2300 $9801 $702B $BCFE $BC02 $4708 $1C7A $D103 $429E $DA03 $3402 $E7F0 $429F $D1FB $9B00 $7860 $3301 $D103 $7863 $702B $3501 $E7F3 $F7FF $FFBA $9B00 $4298 $D1EE $E7F5
POIN SpellListTable
POIN SpellsBuffer
SHORT $A $2101 $B510 $4249 $F7FF $FFC2 $BC10 $BC02 $4708 $B570 $D $2101 $4 $4B06 $7019 $4B06 $6818 $F7FF $FFED $2A $21 $F7FF $FEAB $BC70 $BC02 $4708
POIN UsingSpellMenu
BYTE $50 $4E $0 $3
SHORT $B570 $D $2102 $4 $4B06 $7019 $4B06 $6818 $F7FF $FFD8 $2A $21 $F7FF $FE96 $BC70 $BC02 $4708 $46C0
POIN UsingSpellMenu
BYTE $50 $4E $0 $3
SHORT $3 $B5F7 $6 $5 $2400 $2701 $3328 $9301 $361E $8830 $2800 $D010 $4B23 $F000 $FF1D $4238 $D019 $28 $8831 $4B21 $F000 $FF16 $2800 $D000 $433C $9B01 $3602 $429E $D1EB $2101 $28 $4249 $F7FF $FFAA $2701 $6 $7830 $2800 $D110 $20 $BCFE $BC02 $4708 $2304 $4218 $D0EA $28 $8831 $4B13 $F000 $FEF9 $2800 $D0E3 $2302 $431C $E7E0 $4B0D $F000 $FEF1 $4238 $D009 $28 $7831 $4B0B $F000 $FEEA $2800 $D000 $433C $3601 $E7DC $2304 $4218 $D0FA $28 $7831 $4B05 $F000 $FEDD $2800 $D0F3 $2302 $431C $E7F0
BYTE $6D $75 $1 $8 $51 $67 $1 $8 $1 $68 $1 $8
SHORT $B570 $5 $F7FF $FF6E $4 $7820 $2800 $D102 $BC70 $BC02 $4708 $4B07 $F000 $FEC4 $2804 $D101 $3401 $E7F2 $28 $7821 $F7FF $FE86 $2800 $D0F7 $2001 $E7ED
BYTE $49 $75 $1 $8
SHORT $B5F7 $F $11 $5 $F7FF $FF50 $2601 $2400 $9001 $4276 $9B01 $5D19 $2900 $D105 $2401 $4264 $20 $BCFE $BC02 $4708 $28 $F7FF $FE69 $2800 $D002 $3601 $42BE $D0F3 $3401 $E7EB $B510 $C $2101 $4249 $F7FF $FF32 $7803 $2B00 $D103 $18 $BC10 $BC02 $4708 $3001 $42A3 $D1F5 $2001 $E7F7 $B510 $4A13 $7810 $2208 $4B12 $569A $1A80 $1E42 $4190 $4A11 $7811 $2208 $4240 $4018 $4B0F $569A $4291 $D105 $2800 $D104 $2000 $BC10 $BC02 $4708 $18 $2108 $2201 $5641 $4252 $F7FF $FECF $7801 $2900 $D0F1 $4A06 $4B07 $430A $2001 $801A $E7EC
BYTE $5C $A5 $3 $2 $EC $A4 $3 $2 $DC $A5 $3 $2 $6C $A5 $3 $2 $0 $FF $FF $FF $F4 $5 $0 $3
SHORT $B510 $4B04 $F000 $FE4E $4B03 $5C18 $BC10 $BC02 $4708 $46C0
BYTE $ED $74 $1 $8
POIN GaidenSpellCostTable
SHORT $B510 $2413 $5704 $8 $F7FF $FFEC $2301 $4284 $DC00 $2300 $18 $BC10 $BC02 $4708 $B5F8 $4E14 $27FF $5 $34 $23F $7829 $2900 $D10B $7031 $7823 $2003 $2B00 $D003 $7821 $2900 $D10F $2002 $BCF8 $BC02 $4708 $4B0B $4339 $6818 $F7FF $FDE6 $2800 $D002 $782B $7033 $3601 $3501 $E7E4 $4B05 $6818 $F7FF $FFCD $3401 $2800 $D0E5 $2001 $E7E7
BYTE $88 $1 $2 $2 $50 $4E $0 $3
SHORT $B510 $4B05 $2101 $6818 $F7FF $FEA2 $F7FF $FFCA $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
SHORT $B510 $4B05 $2102 $6818 $F7FF $FE94 $F7FF $FFBC $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
SHORT $B570 $5 $3548 $C $8829 $F7FF $FFA1 $2800 $D00D $8828 $F7FF $FF8E $2380 $6822 $5B $4313 $6023 $7963 $1A1B $7163 $BC70 $BC01 $4700 $2320 $6822 $4313 $6023 $E7F7 $B570 $4B07 $4 $15 $F000 $FDCA $2809 $D103 $29 $20 $F7FF $FFD8 $BC70 $BC01 $4700 $46C0
BYTE $59 $6B $1 $8
SHORT $2101 $B570 $4249 $F7FF $FE59 $4 $7820 $25 $2800 $D006 $4B04 $F000 $FDB1 $3401 $2804 $D0F5 $7828 $BC70 $BC02 $4708
BYTE $49 $75 $1 $8
SHORT $B570 $6 $2500 $33 $6A $331E $5A99 $30 $4B1E $F000 $FD9D $1E04 $D01C $350C $6D $1975 $88EC $4B1B $220B $7BD9 $23C0 $56B2 $4013 $4299 $D11D $4B18 $781B $2B00 $D015 $4B17 $7ADB $4D17 $61B $7828 $161B $4293 $D008 $24FF $782B $224 $431C $E008 $3501 $2D05 $D1D5 $E7E2 $4B10 $F000 $FD77 $2804 $D1F1 $20 $BC70 $BC02 $4708 $30 $4B0C $F000 $FD6D $2809 $D1F5 $30 $F7FF $FFAA $1E04 $D0F0 $23FF $21B $E7E2 $46C0
BYTE $75 $65 $1 $8
POIN gChapterData
POIN UsingSpellMenu
BYTE $6C $A5 $3 $2
POIN SelectedSpell
BYTE $49 $75 $1 $8 $59 $6B $1 $8
SHORT $B5F7 $4B2F $781B $5 $4E2E $2B00 $D115 $4F2E $883A $29 $2303 $14 $311E $9101 $401C $421A $D11B $9A01 $63 $28 $5AD1 $F000 $FD40 $2800 $D138 $3401 $2C05 $D1F4 $E03E $220B $4B23 $7ADB $5682 $61B $161B $429A $D1E1 $4B21 $7819 $F000 $FD2E $2800 $D0DB $2409 $E024 $220B $4B1D $7ADB $56AA $61B $2400 $161B $429A $D1DA $28 $F7FF $FF5D $9000 $9A01 $63 $28 $5AD1 $F000 $FD17 $2800 $D013 $23 $330C $5B $18EB $88D8 $4B12 $2A $78B9 $681B $F000 $FD07 $2800 $D102 $9B00 $2B00 $D1D8 $20 $BCFE $BC02 $4708 $3401 $2C05 $D1E0 $9B00 $2B00 $D1CE $2401 $4264 $E7F2 $46C0
POIN UsingSpellMenu
BYTE $75 $65 $1 $8 $D4 $A4 $3 $2 $EC $A4 $3 $2
POIN SelectedSpell
BYTE $6C $A5 $3 $2
POIN gCan_Attack_Target
SHORT $B510 $4B0C $781B $2B00 $D00C $4B0B $781A $23FF $21B $431A $4B09 $2100 $681B $F000 $FCD7 $BC10 $BC01 $4700 $4B06 $7C9B $330C $5B $18C3 $88DA $E7F0 $46C0
POIN UsingSpellMenu
POIN SelectedSpell
POIN gHealStaff_RangeSetup
BYTE $58 $A9 $3 $2
SHORT $2300 $4A03 $7013 $4A03 $7013 $4A03 $7013 $4770
POIN UsingSpellMenu
POIN SelectedSpell
POIN DidSelectSpell
SHORT $B5F7 $4B1C $9101 $7819 $7 $2900 $D100 $3901 $2500 $38 $F7FF $FD4A $2C $9000 $9B00 $781E $2E00 $D105 $28 $21 $B003 $BCF0 $BC04 $4710 $23FF $21B $431E $9B01 $31 $38 $2B00 $D115 $F7FF $FC8C $2800 $D00D $4B0B $31 $681B $38 $F000 $FC8C $2 $B $28 $21 $F7FF $FBD0 $5 $C $9B00 $3301 $9300 $E7D7 $9B01 $F000 $FC7D $E7E7
POIN UsingSpellMenu
POIN gGet_Item_Range
SHORT $B $B5F0 $B085 $6 $9101 $9202 $3302 $D336 $2500 $3 $7 $2C $3328 $9303 $371E $8839 $2900 $D017 $30 $9B02 $F000 $FC62 $2800 $D00D $4B1B $30 $681B $8839 $F000 $FC5A $2 $B $28 $21 $F7FF $FB9E $5 $C $9B03 $3702 $429F $D1E4 $9B01 $3301 $D10B $30 $9902 $F7FF $FF91 $2 $B $28 $21 $F7FF $FB8B $5 $C $28 $21 $B005 $BCF0 $BC04 $4710 $9B01 $2B09 $D008 $330C $5B $18C3 $88D9 $4B04 $681B $F000 $FC2E $E7EB $9902 $F7FF $FF74 $E7E7 $46C0
POIN gGet_Item_Range
SHORT $B510 $4 $B480 $F7FF $FF6B $2 $B $2700 $46BC $2111 $2010 $5661 $5620 $4C04 $6824 $F000 $FC16 $BC80 $BC10 $BC01 $4700 $46C0
POIN gWrite_Range
SHORT $B570 $2501 $4B12 $701D $4B12 $4C13 $6818 $21FF $F000 $FC05 $4B11 $2100 $6818 $F000 $FC00 $4C10 $29 $6820 $F7FF $FD28 $4D0E $2800 $D00A $6820 $490D $F7FF $FFCD $2003 $F000 $FBF2 $2000 $BC70 $BC02 $4708 $6820 $4909 $F7FF $FFC2 $2005 $E7F3
POIN UsingSpellMenu
POIN gMapMovement
BYTE $E5 $97 $1 $8
POIN gMapRange
BYTE $50 $4E $0 $3 $99 $DA $1 $8
POIN CURRENTOFFSET-2003
POIN CURRENTOFFSET-2051
SHORT $B570 $2502 $4B12 $701D $4B12 $4C13 $6818 $21FF $F000 $FBCD $4B11 $2100 $6818 $F000 $FBC8 $4C10 $29 $6820 $F7FF $FCF0 $4D0E $2800 $D00A $6820 $490D $F7FF $FF95 $2003 $F000 $FBBA $2000 $BC70 $BC02 $4708 $6820 $4909 $F7FF $FF8A $2005 $E7F3
POIN UsingSpellMenu
POIN gMapMovement
BYTE $E5 $97 $1 $8
POIN gMapRange
BYTE $50 $4E $0 $3 $99 $DA $1 $8
POIN CURRENTOFFSET-2115
POIN CURRENTOFFSET-2163
SHORT $B5F8 $4F11 $4C11 $E $6820 $7839 $F7FF $FC36 $31 $5 $783A $6820 $F7FF $FCDA $5C2D $2D00 $D103 $2003 $BCF8 $BC02 $4708 $29 $6820 $F7FF $FB4F $2800 $D0F5 $29 $6820 $F7FF $FD3B $4243 $4158 $3001 $E7EE $46C0
POIN UsingSpellMenu
BYTE $50 $4E $0 $3
SHORT $B5F8 $C $4E14 $4F15 $6830 $7839 $F7FF $FC0E $23 $333C $783A $7819 $5 $6830 $F7FF $FCB0 $5C2D $6830 $29 $F7FF $FD1D $2 $20 $8DA3 $8D61 $15B $185B $490A $5B $185B $4C09 $29 $3034 $F000 $FB54 $2001 $4B07 $F000 $FB4F $2000 $BCF8 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN UsingSpellMenu
POIN gBg0MapBuffer
POIN DrawItemMenuCommand
POIN EnableBgSyncByMask
SHORT $B510 $2100 $4810 $4B11 $F000 $FB3A $2004 $4B10 $F000 $FB36 $4B0F $F000 $FB33 $4B0F $8B99 $899B $2201 $1AC9 $4C0D $2310 $480D $F000 $FB2A $4B0D $F000 $FB26 $2200 $4B0C $701A $4B0C $203B $701A $BC10 $BC02 $4708 $46C0
POIN gBg2MapBuffer
POIN FillBgMap
POIN EnableBgSyncByMask
POIN Text_ResetTileAllocation
POIN gGameState
POIN StartMenu_AndDoSomethingCommands
POIN gMenu_UnitMenu
BYTE $CD $DA $1 $8
POIN SelectedSpell
POIN UsingSpellMenu
SHORT $B510 $313D $780B $2B02 $D108 $4B16 $8819 $4B16 $F000 $FAFE $2008 $BC10 $BC02 $4708 $2200 $4B13 $749A $4B13 $3201 $701A $4B12 $F000 $FAF1 $4C12 $4B12 $7820 $F000 $FAEC $21FF $7822 $209 $4B10 $4311 $2804 $D009 $6818 $4B0E $F000 $FAE1 $480E $4B0E $F000 $FADD $2027 $E7DD $6818 $4B0C $F000 $FAD7 $E7F8
POIN gGaidenMagicSpellMenuErrorText
POIN MenuCallHelpBox
BYTE $58 $A9 $3 $2
POIN DidSelectSpell
POIN ClearBG0BG1
POIN SelectedSpell
BYTE $49 $75 $1 $8 $50 $4E $0 $3 $B5 $51 $2 $8
POIN SpellTargetSelection
POIN StartTargetSelection
POIN ItemEffect_Call
SHORT $B5F0 $4E98 $4F98 $B08B $4 $7831 $6838 $F7FF $FB55 $3461 $7821 $5 $7832 $6838 $F7FF $FBF8 $5C2B $9303 $9A03 $4B91 $4891 $701A $4B91 $F000 $FAA5 $3 $9002 $3330 $781B $9308 $3 $3331 $781B $9309 $3 $3334 $4C8B $18 $9304 $F000 $FA96 $9B02 $333C $18 $9306 $F000 $FA90 $9B02 $3344 $18 $9307 $F000 $FA8A $2400 $2308 $220E $9909 $9808 $9400 $4D81 $F000 $FA82 $9803 $4B80 $F000 $FA7C $9005 $2804 $D100 $E0C2 $2109 $4B7D $6838 $F000 $FA73 $4E7C $487C $F000 $FA72 $4D7C $22 $3 $2102 $9804 $F000 $FA6A $4B79 $8818 $F000 $FA67 $22 $3 $2132 $9804 $F000 $FA60 $4875 $F000 $FA5E $22 $3 $2102 $9806 $F000 $FA57 $4872 $F000 $FA55 $22 $3 $2102 $9807 $F000 $FA4E $486E $F000 $FA4C $22 $3 $2132 $9806 $F000 $FA45 $486B $F000 $FA43 $22 $3 $2132 $9807 $F000 $FA3C $9903 $6838 $F7FF $FBF2 $1E43 $4198 $4 $9803 $F7FF $FBDE $3401 $603 $4D61 $22 $2154 $9804 $E1B $F000 $FA29 $4B5F $4C5F $2202 $2124 $781B $9806 $F000 $FA21 $23 $3360 $2202 $2124 $781B $9807 $F000 $FA19 $23 $3366 $2202 $2154 $781B $9806 $3462 $F000 $FA10 $2202 $2154 $7823 $9807 $F000 $FA0A $9B08 $9E09 $1C5D $3601 $9B02 $176 $4F4E $19AD $334C $9C04 $6D $9304 $19ED $29 $20 $4B4B $F000 $F9F6 $9B04 $3408 $3580 $429C $D1F5 $9B05 $2B04 $D00D $9B02 $9808 $3332 $3005 $781A $9905 $1980 $40 $4B42 $312 $1838 $3170 $F000 $F9E0 $2510 $2611 $4B3F $4C40 $6818 $21FF $F000 $F9D9 $4B3E $2100 $6818 $F000 $F9D4 $4B3D $681C $4B23 $6818 $4B3C $9903 $681B $5745 $5786 $F000 $F9C8 $B $2 $31 $28 $F000 $F9C3 $9B05 $2002 $2B04 $D100 $18 $4B34 $F000 $F9BA $2000 $B00B $BCF0 $BC02 $4708 $4B31 $9803 $F000 $F9B1 $4B1B $F000 $F9AE $9D04 $3801 $2200 $1C44 $23 $28 $11 $4E18 $F000 $F9A7 $4B29 $20 $F000 $F9A0 $7803 $3508 $2B00 $D1EF $4826 $4A27 $8800 $4918 $4B18 $8008 $10 $19 $3066 $8800 $6E12 $3166 $8008 $661A $E784 $46C0
POIN UsingSpellMenu
BYTE $50 $4E $0 $3
POIN SelectedSpell
POIN gProc_MenuItemPanel
POIN ProcFind
POIN Text_Clear
POIN MakeUIWindowTileMap_BG0BG1
BYTE $49 $75 $1 $8 $1 $A4 $2 $8 $41 $A2 $0 $8 $F1 $4 $0 $0
POIN Text_InsertString
POIN gGaidenMagicHPCostText
BYTE $F3 $4 $0 $0 $F4 $4 $0 $0 $1 $5 $0 $0 $F5 $4 $0 $0
POIN Text_InsertNumberOr2Dashes
BYTE $46 $A5 $3 $2 $EC $A4 $3 $2
POIN gBG0MapBuffer
POIN Text_Display
BYTE $BD $36 $0 $8
POIN gMapMovement
BYTE $E5 $97 $1 $8
POIN gMapRange
POIN gWrite_Range
POIN gGet_Item_Range
BYTE $99 $DA $1 $8 $31 $75 $1 $8
POIN Text_GetStringNextLine
BYTE $C6 $A5 $3 $2 $6C $A5 $3 $2
SHORT $B510 $4C06 $7823 $2B00 $D102 $4B05 $F000 $F942 $2000 $7020 $BC10 $BC02 $4708 $46C0
POIN DidSelectSpell
BYTE $CD $DA $1 $8
SHORT $B $B5F0 $4A18 $8D4C $8D8D $7811 $B085 $333C $9201 $9302 $4F15 $E4 $ED $2900 $D015 $4E14 $6830 $F7FF $F9C5 $9B01 $9003 $781A $9B02 $6830 $7819 $F7FF $FA67 $9B03 $5C1A $29 $20 $F000 $F91B $B005 $BCF0 $BC01 $4700 $9B02 $781B $2B04 $D806 $4A07 $330C $6812 $5B $18D3 $88DA $E7EC $4B04 $8D9A $E7E9 $46C0
POIN UsingSpellMenu
POIN DrawItemRText
BYTE $50 $4E $0 $3
POIN gGameState
SHORT $2100 $B510 $4B0A $781B $8 $2B01 $D107 $F7FF $F99C $2200 $4B07 $701A $BC10 $BC01 $4700 $2B02 $D102 $F7FF $F9A7 $E7F4 $4B03 $F000 $F8E5 $E7F0
POIN UsingSpellMenu
POIN SelectedSpell
POIN AttackUMEffect
SHORT $B5F0 $B087 $9102 $2101 $14 $4B2E $9001 $4249 $6818 $F7FF $F973 $23 $7 $3B08 $881B $9E01 $9300 $7838 $2800 $D104 $20 $B007 $BCF0 $BC02 $4708 $4B25 $F000 $F8C2 $2280 $9B02 $9003 $15B $7F41 $9304 $18F0 $4B21 $40 $1D2 $18C0 $9305 $4B1F $F000 $F8B3 $9B00 $3306 $2500 $8023 $9300 $2306 $20 $70A5 $70E5 $7123 $7165 $71A5 $71E5 $4B18 $F000 $F8A3 $29 $20 $4B17 $F000 $F89E $9B03 $8818 $4B15 $F000 $F899 $2A $3 $29 $20 $4D13 $F000 $F894 $9B04 $1CB1 $18C9 $9B05 $49 $20 $18C9 $4B0F $F000 $F888 $9B01 $3408 $429E $D102 $3608 $3701 $E7B3 $9B02 $3302 $9302 $9E01 $E7F8
POIN gpStatScreenUnit
BYTE $B1 $77 $1 $8
POIN StatScreenBufferMap
BYTE $BD $36 $0 $8
POIN Text_Clear
POIN Text_SetColorId
BYTE $41 $A2 $0 $8
POIN Text_InsertString
POIN Text_Display
SHORT $2101 $B570 $4 $6AC3 $7C9D $4B09 $4249 $6818 $F7FF $F900 $23 $5D40 $334E $8018 $4B05 $F000 $F859 $8843 $344C $8023 $BC70 $BC01 $4700 $46C0
POIN gpStatScreenUnit
BYTE $B1 $77 $1 $8
SHORT $B5F8 $6AC3 $7C9C $3 $3350 $881B $5 $2B10 $D116 $2701 $427F $4B1E $681E $39 $30 $F7FF $F8DD $5D01 $30 $F7FF $F9A1 $2800 $D105 $28 $4B18 $F000 $F833 $3C02 $D5ED $BCF8 $BC01 $4700 $2B80 $D1FA $2101 $4F12 $683E $4249 $30 $F7FF $F8C5 $5D01 $30 $F7FF $F989 $2800 $D1ED $28 $4E0D $F000 $F81E $7E3 $D5E7 $2101 $683F $4249 $38 $F7FF $F8B3 $1900 $3801 $7801 $38 $F7FF $F975 $2800 $D1D9 $28 $F000 $F80B $E7D5 $46C0
POIN gpStatScreenUnit
POIN RTextUp
POIN RTextLeft
SHORT $4718 $4720 $4728 $4730 $4738 $46C0
