PUSH
ORG $16b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeaponSlot
POP
PUSH
ORG $24588
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewMenuRText
POP
PUSH
ORG $18b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitUseFlags
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$d9;GaidenMagicUMUnhover:
ORG CURRENTOFFSET+$28;CanCastSpellNow:
ORG CURRENTOFFSET+$5c;CanCastSpell:
ORG CURRENTOFFSET+$5c;RangeUsabilityCheckStaff:
ORG CURRENTOFFSET+$2c;RangeUsabilityCheckNotStaff:
ORG CURRENTOFFSET+$2c;GetSpellType:
ORG CURRENTOFFSET+$28;SpellsGetterForLevel:
ORG CURRENTOFFSET+$84;SpellsGetter:
ORG CURRENTOFFSET+$12;GaidenBlackMagicUMEffect:
ORG CURRENTOFFSET+$2a;GaidenWhiteMagicUMEffect:
ORG CURRENTOFFSET+$2c;NewGetUnitUseFlags:
ORG CURRENTOFFSET+$b4;CanUseAttackSpellsNow:
ORG CURRENTOFFSET+$38;GetNthUsableSpell:
ORG CURRENTOFFSET+$3c;DoesUnitKnowSpell:
ORG CURRENTOFFSET+$24;InitGaidenSpellLearnPopup:
ORG CURRENTOFFSET+$64;GetSpellCost:
ORG CURRENTOFFSET+$1c;HasSufficientHP:
ORG CURRENTOFFSET+$78;GaidenBlackMagicUMUsability:
ORG CURRENTOFFSET+$1c;GaidenWhiteMagicUMUsability:
ORG CURRENTOFFSET+$1c;SetRoundForSpell:
ORG CURRENTOFFSET+$44;Proc_GaidenMagicHPCost:
ORG CURRENTOFFSET+$24;GetFirstAttackSpell:
ORG CURRENTOFFSET+$2c;NewGetUnitEquippedWeapon:
ORG CURRENTOFFSET+$b8;NewGetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$f0;Target_Routine_For_Fortify:
ORG CURRENTOFFSET+$44;GaidenZeroOutSpellVariables:
ORG CURRENTOFFSET+$1c;GetUnitRangeMaskForSpells:
ORG CURRENTOFFSET+$7c;Return_Range_Bitfield:
ORG CURRENTOFFSET+$a4;All_Spells_One_Square:
ORG CURRENTOFFSET+$30;GaidenBlackMagicUMHover:
ORG CURRENTOFFSET+$70;GaidenWhiteMagicUMHover:
ORG CURRENTOFFSET+$70;SpellUsability:
ORG CURRENTOFFSET+$50;SpellDrawingRoutine:
ORG CURRENTOFFSET+$6c;MagicMenuBPress:
ORG CURRENTOFFSET+$70;SpellEffectRoutine:
ORG CURRENTOFFSET+$b8;SpellOnHover:
ORG CURRENTOFFSET+$2fc;SpellOnUnhover:
ORG CURRENTOFFSET+$24;NewMenuRText:
ORG CURRENTOFFSET+$70;NewExitBattleForecast:
ORG CURRENTOFFSET+$3c;GaidenStatScreen:
ORG CURRENTOFFSET+$e8;GaidenRTextGetter:
ORG CURRENTOFFSET+$38;GaidenRTextLooper:
POP
WORD $17CFB5F0 $17DE121D $42B7120C $D102DC02 $D90042AC $4310002C $22422FF $40114013 $D900428B $43210019 $BC04BCF0 $B5734710 $1E080004 $323DD00C $2B027813 $4B1AD108 $4B1A8819 $F8C8F001 $BC762008 $4708BC02 $F0014B17 $7822F8C1 $20044B16 $4B16701A $F8BAF001 $48164B15 $F8B6F001 $44D15 $68284B15 $F8B0F001 $12302 $930022B0 $330A2000 $F0014E11 $2105F8AA $4B102000 $F8A2F001 $230B0020 $6829220F $F0014C0D $2017F89C $46C0E7D1
POIN gGaidenMagicUMErrorText
WORD $804F581 $8003579 $203F080 $80035BD $804EBE5
POIN SpellSelectMenuDefs
WORD $3004E50 $80192B9 $800563D $8006459 $801E685 $4B06B510 $2B00781B $4A05D101 $4B057013 $F876F001 $BC102000 $4708BC02 $203F080 $203F082 $801DACD $8B570 $C4B0F $F866F001 $4D0E0021 $D0122804 $4B0D6828 $F85EF001 $D0092800 $68280021 $F0014B0A $4B0AF857 $F854F001 $41981E43 $BC02BC70 $68284708 $F0014B06 $E7F7F84B $8017549 $3004E50 $8016751 $80251B5 $804FD29 $8028871 $8B570 $C4B0F $F838F001 $4D0E0021 $D0122804 $4B0D6828 $F830F001 $D0092800 $68280021 $F0014B0A $4B0AF829 $F826F001 $41981E43 $BC02BC70 $68284708 $F0014B06 $E7F7F81D $8017549 $3004E50 $8016751 $80251B5 $804FD29 $8028871 $4B09B570 $80005 $F001000C $3F809 $2B042000 $21D105 $F7FF0028 $1E43FFC3 $BC704198 $4708BC02 $8017549 $4B09B570 $80005 $F000000C $3FFF3 $2B042000 $21D005 $F7FF0028 $1E43FFAD $BC704198 $4708BC02 $8017549 $B5104B08 $FFE0F000 $32202 $43932001 $D0032B05 $2B040010 $3803D000 $BC02BC10 $46C04708 $8017549 $2608B5F7 $68039201 $F6842 $6A916A9B $5786430B $D50005DB $79133650 $9B4A17 $3589D $33284C16 $781A302D $D0012A00 $34017022 $42983301 $2D00D1F7 $782BD002 $D1052B00 $480E2300 $BCFE7023 $4708BC02 $D1031C7A $DA03429E $E7F03502 $D1FB42BB $33019B01 $786BD103 $34017023 $7868E7F4 $FFB2F7FF $42989B01 $E7F4D1EE
POIN SpellListTable
WORD $202B6D1 $2101000A $4249B510 $FFB8F7FF $BC02BC10 $B5704708 $2101000D $4B060004 $4B067019 $F7FF6818 $2AFFED $F7FF0021 $BC70FEA2 $4708BC02 $203F082 $3004E50 $DB570 $42102 $70194B06 $68184B06 $FFD8F7FF $21002A $FE8DF7FF $BC02BC70 $46C04708 $203F082 $3004E50 $B5F70003 $50006 $27012400 $93013328 $8830361E $D0102800 $F0004B23 $4238FF4B $28D019 $4B218831 $FF44F000 $D0002800 $9B01433C $429E3602 $2101D1EB $42490028 $FFAAF7FF $62701 $28007830 $20D110 $BC02BCFE $23044708 $D0EA4218 $88310028 $F0004B13 $2800FF27 $2302D0E3 $E7E0431C $F0004B0D $4238FF1F $28D009 $4B0B7831 $FF18F000 $D0002800 $3601433C $2304E7DC $D0FA4218 $78310028 $F0004B05 $2800FF0B $2302D0F3 $E7F0431C $801756D $8016751 $8016801 $5B570 $FF6EF7FF $78200004 $D1022800 $BC02BC70 $4B074708 $FEF2F000 $D1012804 $E7F23401 $78210028 $FE7EF7FF $D0F72800 $E7ED2001 $8017549 $FB5F7 $50011 $FF50F7FF $24002601 $42769001 $5D199B01 $D1052900 $42642401 $BCFE0020 $4708BC02 $F7FF0028 $2800FE61 $3601D002 $D0F342BE $E7EB3401 $CB510 $42492101 $FF32F7FF $78180003 $D1022800 $BC02BC10 $33014708 $D1F642A0 $E7F72001 $1A4B14 $3270B510 $22087811 $2000569A $D0004291 $4B100018 $3270001A $22087811 $4291569A $2800D105 $2000D104 $BC02BC10 $184708 $22012108 $42525641 $FEC4F7FF $2A007802 $4B05D0F1 $4A054313 $80132001 $46C0E7EC $203A4EC $203A56C $FFFFFF00 $30005F4 $4B04B510 $FE7EF000 $5C184B03 $BC02BC10 $46C04708 $80174ED
POIN GaidenSpellCostTable
WORD $2413B510 $85704 $FFECF7FF $42842301 $2300DC00 $BC100018 $4708BC02 $4E14B5F8 $527FF $23F0034 $29007829 $7031D10B $20037823 $D0032B00 $29007821 $2002D10F $BC02BCF8 $4B0B4708 $68184339 $FDE0F7FF $D0022800 $7033782B $35013601 $4B05E7E4 $F7FF6818 $3401FFCD $D0E52800 $E7E72001 $2020188 $3004E50 $4B05B510 $68182101 $FEA4F7FF $FFCAF7FF $BC02BC10 $46C04708 $3004E50 $4B05B510 $68182102 $FE96F7FF $FFBCF7FF $BC02BC10 $46C04708 $3004E50 $6B570 $C3648 $58831 $FFA0F7FF $D0122800 $F7FF8830 $2380FF8D $5B6822 $60234313 $7CEA0603 $1AD20E1B $796074EA $71631AC3 $BC01BC70 $23204700 $43136822 $E7F76023 $4B07B570 $150004 $FDF4F000 $D1032809 $200029 $FFD2F7FF $BC01BC70 $46C04700 $8016B59 $B5702101 $F7FF4249 $4FE55 $257820 $D0062800 $F0004B04 $3401FDDB $D0F52804 $BC707828 $4708BC02 $8017549 $6B570 $332500 $331E006A $305A99 $F0004B23 $1E04FDC7 $350CD01D $1975006D $3088EC $FFD6F7FF $7AF623C0 $636491D $16367BC9 $40330002 $4299481B $7803D125 $D10C2B00 $D1152900 $2A00000C $24FFD012 $43140224 $3501E00E $D1D42D05 $4B13E7E1 $61B7ADB $161B4D12 $D00742B3 $782824FF $43040224 $BC700020 $4708BC02 $4B0D7828 $FD90F000 $D1F12804 $7801E7F4 $D1032900 $D1EF2B00 $E7D8001C $42A22400 $E7D6D0EA $8016751 $202BCF0 $203F082 $203A56C $203F080 $8017549 $5B5F8 $FF8AF7FF $781C4B32 $4F320006 $D1282C00 $4B31220B $56AA7ADB $161B061B $D03A429A $881B4B2E $D036079B $361E002E $88310028 $FD5EF000 $D1052800 $42642401 $BCF80020 $4708BC02 $78994B25 $2A4B25 $681B8830 $FD4AF000 $D1F12800 $36023401 $D1E52C05 $4B20E7EA $78190028 $FD42F000 $D0122800 $23C0220B $421A56AA $2400D020 $62002B $28331E $F0005A99 $2800FD33 $3401D1D6 $D1F32C05 $220BE7D0 $23C056AA $401C0014 $D1EA421A $7BDB4B10 $D0092B00 $280031 $FD1EF000 $D0032800 $D0BF2E00 $E7BD2409 $280031 $FD14F000 $D1F52800 $46C0E7B4 $203F082 $8016751 $203A56C $203A4D4
POIN gCan_Attack_Target
WORD $203F080 $202BCF0 $4B0CB510 $2B00781B $4B0BD00C $23FF781A $431A021B $21004B09 $F000681B $BC10FCEF $4700BC01 $7C9B4B06 $5B330C $88DA18C3 $46C0E7F0 $203F082 $203F080
POIN gHealStaff_RangeSetup
WORD $203A958 $4A032300 $4A037013 $4A037013 $47707013 $203F082 $203F080 $203F084 $4B1CB5F7 $78199101 $29000007 $3901D100 $382500 $FD34F7FF $9000002C $781E9B00 $D1052E00 $210028 $BCF0B003 $4710BC04 $21B23FF $9B01431E $380031 $D1152B00 $FC6EF7FF $D00D2800 $314B0B $38681B $FCA4F000 $B0002 $210028 $FBB2F7FF $C0005 $33019B00 $E7D79300 $F0009B01 $E7E7FC95 $203F082
POIN gGet_Item_Range
WORD $B5F0000B $6B085 $92029101 $D3363302 $32500 $2C0007 $93033328 $8839371E $D0172900 $9B020030 $FC7AF000 $D00D2800 $304B1B $8839681B $FC72F000 $B0002 $210028 $FB80F7FF $C0005 $37029B03 $D1E4429F $33019B01 $30D10B $F7FF9902 $2FF91 $28000B $F7FF0021 $5FB6D $28000C $B0050021 $BC04BCF0 $9B014710 $D0092B09 $310C0019 $494B05 $681B1841 $F00088C9 $E7EAFC45 $F7FF9902 $E7E6FF73
POIN gGet_Item_Range
WORD $4B510 $F7FFB480 $2FF6B $2700000B $211146BC $56612010 $4C045620 $F0006824 $BC80FC2E $BC01BC10 $46C04700
POIN gWrite_Range
WORD $2501B570 $701D4B12 $4C134B12 $21FF6818 $FC1DF000 $21004B11 $F0006818 $4C10FC18 $68200029 $FD12F7FF $28004D0E $6820D00A $F7FF490D $2003FFCD $FC0AF000 $BC702000 $4708BC02 $49096820 $FFC2F7FF $E7F32005 $203F082 $202E4E0 $80197E5 $202E4E4 $3004E50 $801DA99
POIN CURRENTOFFSET-2063
POIN CURRENTOFFSET-2111
WORD $2502B570 $701D4B12 $4C134B12 $21FF6818 $FBE5F000 $21004B11 $F0006818 $4C10FBE0 $68200029 $FCDAF7FF $28004D0E $6820D00A $F7FF490D $2003FF95 $FBD2F000 $BC702000 $4708BC02 $49096820 $FF8AF7FF $E7F32005 $203F082 $202E4E0 $80197E5 $202E4E4 $3004E50 $801DA99
POIN CURRENTOFFSET-2175
POIN CURRENTOFFSET-2223
WORD $4F11B5F8 $E4C11 $78396820 $FC20F7FF $50031 $6820783A $FCC4F7FF $2D005C2D $2003D103 $BC02BCF8 $294708 $F7FF6820 $2800FB31 $29D0F5 $F7FF6820 $4243FD23 $30014158 $46C0E7EE $203F082 $3004E50 $CB5F8 $4F154E14 $78396830 $FBF8F7FF $333C0023 $7819783A $68300005 $FC9AF7FF $68305C2D $F7FF0029 $2FD05 $8DA30020 $15B8D61 $490A185B $185B005B $294C09 $F0003034 $2001FB6C $F0004B07 $2000FB67 $BC02BCF8 $46C04708 $3004E50 $203F082 $2022CA8 $8016849 $8001FAD $2100B510 $4B114810 $FB52F000 $4B102004 $FB4EF000 $F0004B0F $4B0FFB4B $899B8B99 $1AC92201 $23104C0D $F000480D $4B0DFB42 $FB3EF000 $4A0C2300 $4A0C7013 $7013203B $BC02BC10 $46C04708 $2023CA8 $8001221 $8001FAD $8003D21 $202BCB0 $804F64D $859D1F0 $801DACD $203F080 $203F082 $313DB5F8 $2B02780B $4B1FD108 $4B1F8819 $FB16F000 $BCF82008 $4708BC02 $68234C1C $4D1C001E $78303628 $42887829 $1AD00A $3229332D $428F7817 $7010D101 $32017031 $D1F7429A $4B142200 $4B14749A $701A3201 $F0004B13 $4B13FAF5 $F0007828 $21FFFAF1 $209782B $28044319 $6820D009 $F0004B0E $480EFAE7 $F0004B0E $2027FAE3 $6820E7CB $F0004B0C $E7F8FADD
POIN gGaidenMagicSpellMenuErrorText
WORD $804F581 $3004E50 $203F080 $203A958 $203F084 $804E885 $8017549 $80251B5 $859D3F8 $804FA3D $8028E61 $4B9FB5F0 $B0894E9F $47831 $F7FF6818 $4B9BFB2D $78323461 $57821 $F7FF6818 $4B99FBCF $48995C2F $4B99701F $FAACF000 $90020003 $781B3330 $39306 $33310004 $3434781B $204D93 $94049307 $FA9EF000 $333C9B02 $93050018 $FA98F000 $36449E02 $F0000030 $2500FA93 $220E2308 $98069907 $4C899500 $FA89F000 $4B880038 $FA84F000 $28049003 $E0D0D100 $21094B7D $4B846818 $FA7AF000 $48844B83 $FA76F000 $3002A $98042102 $F0004C81 $4B81FA70 $4B7D8818 $FA6AF000 $3002A $98042132 $F0004C7B $4B78FA64 $F000487B $2AFA5F $21020003 $4C769805 $FA59F000 $48774B72 $FA54F000 $3002A $302102 $F0004C70 $4B6DFA4E $F0004872 $2AFA49 $21320003 $4C6B9805 $FA43F000 $486E4B67 $FA3EF000 $3002A $302132 $F0004C65 $4B59FA38 $68180039 $FBBEF7FF $41981E43 $380005 $FBAAF7FF $6033501 $2154002A $98044D62 $F0000E1B $4C61FA25 $335A0023 $21242202 $9805781B $FA1CF000 $33600023 $21242202 $781B0030 $FA14F000 $33660023 $21542202 $9805781B $F0003462 $2202FA0B $302154 $F0007823 $9D07FA05 $35019B06 $16D1C5C $19644B4F $18E40064 $9E029B02 $9304334C $213634 $4B4B0030 $F9F0F000 $36089B04 $429E3480 $9B03D1F5 $D00E2B04 $30329802 $98067802 $4B423005 $19409903 $18180040 $4B410312 $F0003170 $2510F9D9 $4B3F2611 $68184C3F $F00021FF $4B3EF9D2 $68182100 $F9CDF000 $681C4B3C $68184B22 $394B3B $5745681B $F0005786 $2F9C1 $28000B $F0000031 $9803F9BC $D0002804 $4B342002 $F9B4F000 $B0092000 $BC02BCF0 $4B314708 $F0000038 $4B1CF9AB $F9A8F000 $38019C04 $1C452200 $20002B $4E190011 $F9A1F000 $284B29 $F99AF000 $34087803 $D1EF2B00 $4B1A4A26 $190010 $8800305A $8008315A $190010 $88003066 $31666E12 $661A8008 $46C0E781 $3004E50 $203F082 $203F080 $859AE88 $8002E9D $8003DC9 $804E369 $8017549 $802A401 $800A241 $4F1 $8004481
POIN gGaidenMagicHPCostText
WORD $4F3 $4F4 $501 $4F5 $80044A5 $203A4EC $2022CA8 $8003E71 $80036BD $202E4E0 $80197E5 $202E4E4
POIN gWrite_Range
POIN gGet_Item_Range
WORD $801DA99 $8017531 $8003FF5 $203A56C $4C06B510 $2B007823 $4B05D102 $F93EF000 $70202000 $BC02BC10 $46C04708 $203F084 $801DACD $B5F7000B $8D4C4A16 $78118D8D $9300333C $E44E14 $290000ED $4F13D014 $F7FF6838 $4B0FF995 $781A9001 $68389B00 $F7FF7819 $9B01FA37 $295C1A $F0000020 $BCF7F918 $4700BC01 $781B9B00 $D8062B04 $330C4A06 $5B6812 $88DA18D3 $4B04E7ED $E7EA8D9A $203F082 $8088E61 $3004E50 $202BCB0 $B5102100 $781B4B0A $2B010008 $F7FFD107 $2200F96E $701A4B07 $BC01BC10 $2B024700 $F7FFD102 $E7F4F979 $F0004B03 $E7F0F8E5 $203F082 $203F080 $8022B31 $B087B5F0 $21019103 $4B2E0014 $42499002 $F7FF6818 $23F945 $3B080007 $9E02881B $78389301 $D1042800 $B0070020 $BC02BCF0 $4B254708 $F8C2F000 $9B032280 $15B9004 $93057F41 $4B2118F0 $1D20040 $4B2018C0 $F8B4F000 $33069B01 $80232500 $23069301 $70A50020 $712370E5 $71A57165 $4B1971E5 $F8A4F000 $200029 $F0004B17 $9B04F89F $4B168818 $F89AF000 $3002A $200029 $F0004D13 $9B05F895 $18C91CB1 $494B0B $18C90020 $F0004B0F $9B02F889 $429E3408 $3608D102 $E7B43701 $33029B03 $9E029303 $46C0E7F8 $2003C08 $80177B1 $2003C94 $80036BD $8003DC9 $8003E61 $800A241 $8004481 $8003E71 $B5702101 $6AC30004 $4B097C9D $68184249 $F8D2F7FF $5D400023 $8018334E $F0004B05 $8843F859 $8023344C $BC01BC70 $46C04700 $2003C08 $80177B1 $6AC3B5F8 $37C9C $881B3350 $2B100005 $2701D116 $4B1E427F $39681E $F7FF0030 $5D01F8AF $F7FF0030 $2800F973 $28D105 $F0004B18 $3C02F833 $BCF8D5ED $4700BC01 $D1FA2B80 $4F122101 $4249683E $F7FF0030 $5D01F897 $F7FF0030 $2800F95B $28D1ED $F0004E0D $7E3F81E $2101D5E7 $4249683F $F7FF0038 $1904F885 $383C01 $F7FF7821 $2800F947 $28D1D9 $F80BF000 $46C0E7D5 $2003C08 $8089355 $80893B5 $47204718 $47304728 $46C04738
