PUSH
ORG $16b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeaponSlot
POP
PUSH
ORG $24588
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewMenuRText
POP
PUSH
ORG $18b28
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewGetUnitUseFlags
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$d9;GaidenMagicUMUnhover:
ORG CURRENTOFFSET+$28;SpellsGetterForLevel:
ORG CURRENTOFFSET+$2c;SpellsGetter:
ORG CURRENTOFFSET+$12;CaptureGaidenBlackMagicUMEffect:
ORG CURRENTOFFSET+$36;GaidenBlackMagicUMEffect:
ORG CURRENTOFFSET+$2c;GaidenWhiteMagicUMEffect:
ORG CURRENTOFFSET+$2c;NewGetUnitUseFlags:
ORG CURRENTOFFSET+$b4;InitGaidenSpellLearnPopup:
ORG CURRENTOFFSET+$64;CanCastSpellNow:
ORG CURRENTOFFSET+$3c;CanCastSpell:
ORG CURRENTOFFSET+$4c;RangeUsabilityCheckStaff:
ORG CURRENTOFFSET+$2c;RangeUsabilityCheckNotStaff:
ORG CURRENTOFFSET+$2c;CanUseAttackSpellsNow:
ORG CURRENTOFFSET+$38;GetNthUsableSpell:
ORG CURRENTOFFSET+$3c;DoesUnitKnowSpell:
ORG CURRENTOFFSET+$24;GetSpellType:
ORG CURRENTOFFSET+$28;GetSpellCost:
ORG CURRENTOFFSET+$1c;HasSufficientHP:
ORG CURRENTOFFSET+$80;GaidenBlackMagicUMUsability:
ORG CURRENTOFFSET+$28;CaptureGaidenBlackMagicUMUsability:
ORG CURRENTOFFSET+$38;GaidenWhiteMagicUMUsability:
ORG CURRENTOFFSET+$1c;SetRoundForSpell:
ORG CURRENTOFFSET+$38;Proc_GaidenMagicHPCost:
ORG CURRENTOFFSET+$24;GetFirstAttackSpell:
ORG CURRENTOFFSET+$2c;NewGetUnitEquippedWeapon:
ORG CURRENTOFFSET+$bc;NewGetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$f0;Target_Routine_For_Fortify:
ORG CURRENTOFFSET+$44;GaidenZeroOutSpellVariables:
ORG CURRENTOFFSET+$1c;GetUnitRangeMaskForSpells:
ORG CURRENTOFFSET+$7c;Return_Range_Bitfield:
ORG CURRENTOFFSET+$a4;All_Spells_One_Square:
ORG CURRENTOFFSET+$30;GaidenBlackMagicUMHover:
ORG CURRENTOFFSET+$70;GaidenWhiteMagicUMHover:
ORG CURRENTOFFSET+$70;GM_doesUnitHaveSpecialRange:
ORG CURRENTOFFSET+$4c;GM_GetUnitRangeBySpellIndex:
ORG CURRENTOFFSET+$44;GM_GetNthSpell:
ORG CURRENTOFFSET+$24;SpellUsability:
ORG CURRENTOFFSET+$54;SpellDrawingRoutine:
ORG CURRENTOFFSET+$6c;MagicMenuBPress:
ORG CURRENTOFFSET+$90;SpellEffectRoutine:
ORG CURRENTOFFSET+$b8;SpellOnHover:
ORG CURRENTOFFSET+$2d0;SpellOnUnhover:
ORG CURRENTOFFSET+$24;NewMenuRText:
ORG CURRENTOFFSET+$78;NewExitBattleForecast:
ORG CURRENTOFFSET+$3c;GaidenStatScreen:
ORG CURRENTOFFSET+$c8;GaidenRTextGetter:
ORG CURRENTOFFSET+$38;GaidenRTextLooper:
POP
WORD $CB5F0 $121D17CF $120917DE $DC0242B7 $42A9D102 $29D900 $22FF4310 $40130209 $42A34014 $1CD900 $BCF04321 $4710BC04 $4B573 $D00C1E08 $7813323D $D1082B02 $88194B19 $F0014B19 $2008F8F7 $BC02BC76 $4B174708 $F8F0F001 $4B167822 $701A2004 $F0014B15 $4B15F8E9 $F0014815 $4D15F8E5 $4B150004 $F0016828 $2302F8DF $22B00001 $20009300 $4E11330A $F8D9F001 $20002105 $F0014B0F $20F8D1 $220F230B $4C0D6829 $F8CBF001 $E7D12017
POIN gGaidenMagicUMErrorText
WORD $804F581 $8003579 $203F080 $80035BD $804EBE5
POIN SpellSelectMenuDefs
WORD $3004E50 $80192B9 $800563D $8006459 $801E685 $4B06B510 $2B00781B $4A05D101 $4B057013 $F8A6F001 $BC102000 $4708BC02 $203F080 $203F082 $801DACD $14A09 $100003 $3128B510 $780C332D $D0012C00 $32017014 $428B3101 $2300D1F7 $BC107013 $4708BC02 $202B6D1 $2101000A $4249B510 $FFE4F7FF $BC02BC10 $4B0B4708 $4B570 $23806818 $2101000D $5DB68C2 $60C34313 $70194B06 $FFE8F7FF $21002A $FF66F7FF $BC02BC70 $46C04708 $3004E50 $203F082 $DB570 $42101 $70194B06 $68184B06 $FFD2F7FF $21002A $FF50F7FF $BC02BC70 $46C04708 $203F082 $3004E50 $DB570 $42102 $70194B06 $68184B06 $FFBCF7FF $21002A $FF3AF7FF $BC02BC70 $46C04708 $203F082 $3004E50 $B5F70003 $50006 $27012400 $93013328 $8830361E $D0102800 $F0014B23 $4238F827 $28D019 $4B218831 $F820F001 $D0002800 $9B01433C $429E3602 $2101D1EB $42490028 $FF8EF7FF $62701 $28007830 $20D110 $BC02BCFE $23044708 $D0EA4218 $88310028 $F0014B13 $2800F803 $2302D0E3 $E7E0431C $F0004B0D $4238FFFB $28D009 $4B0B7831 $FFF4F000 $D0002800 $3601433C $2304E7DC $D0FA4218 $78310028 $F0004B05 $2800FFE7 $2302D0F3 $E7F0431C $801756D $8016751 $8016801 $1A4B14 $3270B510 $22087811 $2000569A $D0004291 $4B100018 $3270001A $22087811 $4291569A $2800D105 $2000D104 $BC02BC10 $184708 $22012108 $42525641 $FF20F7FF $29007801 $4A05D0F1 $430A4B05 $801A2001 $46C0E7EC $203A4EC $203A56C $FFFFFF00 $30005F4 $4D0AB570 $68284B0A $F000000C $2800FFA3 $21D009 $4B076828 $FF9CF000 $F0004B06 $1E43FF99 $BC704198 $4708BC02 $3004E50 $8016751 $80251B5 $804FD29 $CB570 $4B0C0008 $FF86F000 $214D0B $4B0B6828 $FF80F000 $D0092800 $68280021 $F0004B08 $4B08FF79 $FF76F000 $41981E43 $BC02BC70 $46C04708 $8017549 $3004E50 $8016751 $80251B5 $804FD29 $4B09B570 $80005 $F000000C $3FF5F $2B042000 $21D105 $F7FF0028 $1E43FFCB $BC704198 $4708BC02 $8017549 $4B09B570 $80005 $F000000C $3FF49 $2B042000 $21D005 $F7FF0028 $1E43FFB5 $BC704198 $4708BC02 $8017549 $5B570 $FEB0F7FF $78200004 $D1022800 $BC02BC70 $4B074708 $FF2CF000 $D1012804 $E7F23401 $78210028 $FF7AF7FF $D0F72800 $E7ED2001 $8017549 $FB5F7 $50011 $FE92F7FF $24002601 $42769001 $5D199B01 $D1052900 $42642401 $BCFE0020 $4708BC02 $F7FF0028 $2800FF5D $3601D002 $D0F342BE $E7EB3401 $CB510 $42492101 $FE74F7FF $2B007803 $18D103 $BC02BC10 $30014708 $D1F542A3 $E7F72001 $B5104B08 $FEEAF000 $32202 $43932001 $D0032B05 $2B040010 $3803D000 $BC02BC10 $46C04708 $8017549 $4B04B510 $FED6F000 $5C184B03 $BC02BC10 $46C04708 $80174ED
POIN GaidenSpellCostTable
WORD $2413B510 $85704 $FFECF7FF $42842301 $2300DC00 $BC100018 $4708BC02 $4F16B5F8 $68DB683B $65B0004 $2003D503 $BC02BCF8 $4E124708 $78210035 $D1082900 $782B7031 $D0F22B00 $29007829 $2002D10E $23FFE7EE $6838021B $F7FF4319 $2800FEF5 $7823D002 $36017033 $E7E63401 $F7FF6838 $3501FFC9 $D0E72800 $E7D92001 $3004E50 $2020188 $B5102101 $781B4B06 $420B2003 $4B05D105 $F7FF6818 $F7FFFDFB $BC10FFC1 $4708BC02 $30017B4 $3004E50 $4B0AB510 $79B781B $2003D503 $BC02BC10 $4B074708 $FE6CF000 $D0F62800 $21014B05 $F7FF6818 $F7FFFDDF $E7EFFFA5 $30017B4
POIN Capture_Usability
WORD $3004E50 $4B05B510 $68182102 $FDD0F7FF $FF96F7FF $BC02BC10 $46C04708 $3004E50 $5B570 $C3548 $F7FF8829 $2800FF7B $8828D00D $FF68F7FF $68222380 $4313005B $79636023 $71631A1B $BC01BC70 $23204700 $43136822 $E7F76023 $4B07B570 $150004 $FE2CF000 $D1032809 $200029 $FFD8F7FF $BC01BC70 $46C04700 $8016B59 $B5702101 $F7FF4249 $4FD95 $257820 $D0062800 $F0004B04 $3401FE13 $D0F52804 $BC707828 $4708BC02 $8017549 $6B570 $332500 $331E006A $305A99 $F0004B24 $1E04FDFF $350CD01F $1975006D $683388EC $D0282B00 $F7FF0030 $23C0FFD3 $4A1D7AF6 $7BD20636 $491C1636 $429A4033 $780BD125 $D10C2B00 $D1162A00 $28000014 $24FFD013 $43040224 $3501E00F $D1D22D05 $4B13E7DF $4D137ADB $7828061B $42B3161B $24FFD007 $224782B $20431C $BC02BC70 $4B0D4708 $FDC6F000 $D1F22804 $780AE7F5 $D1032A00 $D1F02B00 $E7D8001C $42A02400 $E7D6D0EB $8016751 $202BCF0 $203F082 $203A56C $203F080 $8017549 $5B5F7 $FF88F7FF $781C4B32 $4F320006 $D1292C00 $4B31220B $56AA7ADB $161B061B $D03B429A $93014B2E $79B881B $2ED036 $28361E $F0008831 $2800FD93 $2401D105 $204264 $BC02BCFE $9B014708 $4B257899 $8830002A $F000681B $2800FD7F $3401D1F1 $2C053602 $E7EAD1E5 $284B1F $F0007819 $2800FD77 $220BD012 $56AA23C0 $D020421A $2B2400 $331E0062 $5A990028 $FD68F000 $D1D62800 $2C053401 $E7D0D1F3 $56AA220B $1423C0 $421A401C $4B10D1EA $2B007BDB $31D009 $F0000028 $2800FD53 $2E00D003 $2409D0BF $31E7BD $F0000028 $2800FD49 $E7B4D1F5 $203F082 $8016751 $203A56C $203A4D4
POIN gCan_Attack_Target
WORD $203F080 $202BCF0 $4B0CB510 $2B00781B $4B0BD00C $23FF781A $431A021B $21004B09 $F000681B $BC10FD25 $4700BC01 $7C9B4B06 $5B330C $88DA18C3 $46C0E7F0 $203F082 $203F080
POIN gHealStaff_RangeSetup
WORD $203A958 $4A032300 $4A037013 $4A037013 $47707013 $203F082 $203F080 $203F084 $4B1CB5F7 $78199101 $29000007 $3901D100 $382500 $FC72F7FF $9000002C $781E9B00 $D1052E00 $210028 $BCF0B003 $4710BC04 $21B23FF $9B01431E $380031 $D1152B00 $FD56F7FF $D00D2800 $314B0B $38681B $FCDAF000 $B0002 $210028 $FBB8F7FF $C0005 $33019B00 $E7D79300 $F0009B01 $E7E7FCCB $203F082
POIN gGet_Item_Range
WORD $B5F0000B $6B085 $92029101 $D3363302 $32500 $2C0007 $93033328 $8839371E $D0172900 $9B020030 $FCB0F000 $D00D2800 $304B1B $8839681B $FCA8F000 $B0002 $210028 $FB86F7FF $C0005 $37029B03 $D1E4429F $33019B01 $30D10B $F7FF9902 $2FF91 $28000B $F7FF0021 $5FB73 $28000C $B0050021 $BC04BCF0 $9B014710 $D0082B09 $5B330C $88D918C3 $681B4B04 $FC7CF000 $9902E7EB $FF74F7FF $46C0E7E7
POIN gGet_Item_Range
WORD $4B510 $F7FFB480 $2FF6B $2700000B $211146BC $56612010 $4C045620 $F0006824 $BC80FC64 $BC01BC10 $46C04700
POIN gWrite_Range
WORD $2501B570 $701D4B12 $4C134B12 $21FF6818 $FC53F000 $21004B11 $F0006818 $4C10FC4E $68200029 $FD0EF7FF $28004D0E $6820D00A $F7FF490D $2003FFCD $FC40F000 $BC702000 $4708BC02 $49096820 $FFC2F7FF $E7F32005 $203F082 $202E4E0 $80197E5 $202E4E4 $3004E50 $801DA99
POIN CURRENTOFFSET-1615
POIN CURRENTOFFSET-1663
WORD $2502B570 $701D4B12 $4C134B12 $21FF6818 $FC1BF000 $21004B11 $F0006818 $4C10FC16 $68200029 $FCD6F7FF $28004D0E $6820D00A $F7FF490D $2003FF95 $FC08F000 $BC702000 $4708BC02 $49096820 $FF8AF7FF $E7F32005 $203F082 $202E4E0 $80197E5 $202E4E4 $3004E50 $801DA99
POIN CURRENTOFFSET-1727
POIN CURRENTOFFSET-1775
WORD $4B10B5F8 $57819 $D1002900 $283901 $FB5CF7FF $427FF $23F2600 $1E633401 $29007819 $2001D106 $DC002E10 $BCF80008 $4708BC02 $284B04 $4339681B $FBCCF000 $E7EB4306 $203F082
POIN gGet_Item_Range
WORD $4B0EB570 $7819000D $29000004 $3901D100 $F7FF0020 $5D43FB35 $22D25FF $29431D $F7FF0020 $2800FC27 $4B05D005 $200029 $F000681B $BC70FBAB $4708BC02 $203F082
POIN gGet_Item_Range
WORD $4B07B510 $7819000C $D1002900 $F7FF3901 $5D03FB15 $20020FF $BC104318 $4708BC02 $203F082 $4F12B5F8 $E4C12 $78396820 $FB04F7FF $50031 $6820783A $FC66F7FF $2D005C2D $2003D103 $BC02BCF8 $294708 $F7FF6820 $2800FBCF $29D0F5 $F7FF6820 $600FCA7 $42430E00 $30014158 $46C0E7EC $203F082 $3004E50 $CB5F8 $4F154E14 $78396830 $FADAF7FF $333C0023 $7819783A $68300005 $FC3AF7FF $68305C2D $F7FF0029 $2FC87 $8DA30020 $15B8D61 $490A185B $185B005B $294C09 $F0003034 $2001FB46 $F0004B07 $2000FB41 $BC02BCF8 $46C04708 $3004E50 $203F082 $2022CA8 $8016849 $8001FAD $681A4B15 $68D34915 $B510400B $60D32100 $4B144813 $FB26F000 $4B132004 $FB22F000 $F0004B12 $4812FB1F $8B814B12 $89804A12 $1A097812 $4C11781B $F0004811 $4B11FB14 $FB10F000 $4B102200 $4B10701A $701A203B $BC02BC10 $46C04708 $3004E50 $BFFFFFFF $2023CA8 $8001221 $8001FAD $8003D21 $202BCB0 $801D4FC $801D4FA $804F64D $859D1F0 $801DACD $203F080 $203F082 $313DB5F8 $2B02780B $4B1FD108 $4B1F8819 $FAE0F000 $BCF82008 $4708BC02 $68234C1C $4D1C001E $78303628 $42887829 $1AD00A $3229332D $428F7817 $7010D101 $32017031 $D1F7429A $4B142200 $4B14749A $701A3201 $F0004B13 $4B13FABF $F0007828 $21FFFABB $209782B $28044319 $6820D009 $F0004B0E $480EFAB1 $F0004B0E $2027FAAD $6820E7CB $F0004B0C $E7F8FAA7
POIN gGaidenMagicSpellMenuErrorText
WORD $804F581 $3004E50 $203F080 $203A958 $203F084 $804E885 $8017549 $80251B5 $859D3F8 $804FA3D $8028E61 $4F96B5F0 $B0894E96 $47839 $F7FF6830 $3461F9FF $7821783A $68300005 $FB60F7FF $5C2C4B90 $701C4890 $F0004B90 $3FA77 $33309002 $9306781B $33310003 $9307781B $33340003 $184D8A $F0009303 $9B02FA69 $18333C $F0009304 $9F02FA63 $383744 $FA5EF000 $220E2300 $99079300 $33089806 $F0004D80 $20FA55 $F0004B7F $9005FA4F $D1002804 $2109E0BF $4B7C6830 $FA46F000 $20394B7B $F000001D $2200FA41 $21020003 $4E789803 $FA3DF000 $F7FF0020 $2800FB5D $4B75DD09 $F0008818 $2200FA33 $21320003 $F0009803 $4E6EFA2E $F0004870 $4D6DFA2A $22000003 $98042102 $FA22F000 $F000486C $2200FA20 $21020003 $F0000038 $4869FA19 $FA17F000 $32200 $98042132 $FA10F000 $F0004865 $2200FA0E $21320003 $F0000038 $4B53FA07 $68180021 $FB34F7FF $41981E43 $200005 $F7FF3501 $2800FB1F $20DD0A $FB1AF7FF $2A0603 $98032154 $E1B4D57 $F9EEF000 $2B4D56 $4E54335A $21242202 $9804781B $F9E5F000 $3360002B $21242202 $781B0038 $F9DDF000 $3366002B $21542202 $9804781B $F0003562 $2202F9D4 $382154 $F000782B $9D07F9CE $35019B06 $16D3301 $9E0218ED $9F024B43 $3634006D $374C18ED $300029 $36084B40 $F9B8F000 $42B73580 $2610D1F6 $4B3D2711 $68184D3D $F00021FF $4B3CF9AF $68182100 $F9AAF000 $681D4B3A $68184B23 $214B39 $5786681B $F00057C7 $2F99D $30000B $F0000039 $9805F999 $D0002804 $4B322002 $F990F000 $B0092000 $BC02BCF0 $4B2F4708 $F0000020 $4B1CF987 $F984F000 $38019E03 $1C452200 $30002B $4F180011 $F97EF000 $284B27 $F976F000 $36087803 $D1EF2B00 $4B194A24 $190010 $8800305A $8008315A $190010 $88003066 $31666E12 $661A8008 $46C0E795 $203F082 $3004E50 $203F080 $859AE88 $8002E9D $8003DC9 $804E369 $8017549 $802A401 $800A241 $8004481
POIN gGaidenMagicHPCostText
WORD $4F3 $4F4 $501 $4F5 $80044A5 $203A4EC $2022CA8 $8003E71 $202E4E0 $80197E5 $202E4E4
POIN gWrite_Range
POIN gGet_Item_Range
WORD $801DA99 $8017531 $8003FF5 $203A56C $4C06B510 $2B007823 $4B05D102 $F91EF000 $70202000 $BC02BC10 $46C04708 $203F084 $801DACD $B5F0000B $8D4C4A18 $78118D8D $333CB085 $93029201 $E44F15 $290000ED $4E14D015 $F7FF6830 $9B01F87B $781A9003 $68309B02 $F7FF7819 $9B03F9DB $295C1A $F0000020 $B005F8F7 $BC01BCF0 $9B024700 $2B04781B $4A07D806 $6812330C $18D3005B $E7EC88DA $8D9A4B04 $46C0E7E9 $203F082 $8088E61 $3004E50 $202BCB0 $B5102100 $781B4B0A $2B010008 $F7FFD107 $2200F86D $701A4B07 $BC01BC10 $2B024700 $F7FFD102 $E7F4F879 $F0004B03 $E7F0F8C1 $203F082 $203F080 $8022B31 $DB5F7 $142101 $74B26 $68184249 $F82AF7FF $3B080023 $16D881B $19ED9300 $6D4B21 $18ED9001 $33019B01 $3B019301 $28007818 $20D103 $BC02BCFE $4B1B4708 $F898F000 $7F412280 $701D2 $284B18 $F890F000 $33089B00 $80232600 $23089300 $70A60020 $712370E6 $71A67166 $4B1171E6 $F880F000 $200031 $F0004B0F $4B0FF87B $F0008838 $32F877 $310003 $4E0C0020 $F873F000 $1D290020 $F0004B0A $3408F86B $E7C13580 $2003C08 $2003C94 $80177B1 $80036BD $8003DC9 $8003E61 $800A241 $8004481 $8003E71 $B5702101 $6AC30004 $4B097C9D $68184249 $FFC6F7FE $5D400023 $8018334E $F0004B05 $8843F845 $8023344C $BC01BC70 $46C04700 $2003C08 $80177B1 $6B5F8 $36506AC3 $88337C9D $2B000004 $2101D112 $681F4B14 $384249 $FFA4F7FE $385D41 $F926F7FF $D1052800 $4B0F0020 $F820F000 $D2EC3D01 $2B808833 $2101D110 $681E4B09 $304249 $FF8EF7FE $305D41 $F910F7FF $D1032800 $4B050020 $F80AF000 $BC01BCF8 $46C04700 $2003C08 $8089355 $8089385 $47204718 $47304728 $46C04738
