ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RockyHelmetFunc:
ORG CURRENTOFFSET+$2e;PoisonStrike:
ORG CURRENTOFFSET+$24;GrislyWound:
POP
WORD $4826B5C0 $28027C40 $2D00D145 $7CE8D043 $D0402800 $49221C28 $4B227809 $F800469E $D0382800 $4F214E20
SHORT ((PSGWInjureAttacker-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PSGWInjureAttacker-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B5C0E033 $7C40481A $D12E2802 $491D1C20 $4B197809 $F800469E $D0262800 $4F184E17
SHORT ((PSGWInjureDefender-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PSGWInjureDefender-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $B5C0E021 $7C404811 $D11C2802 $49151C20 $4B107809 $F800469E $D0032800 $4F0F4E0E
SHORT ((PSGWInjureDefender-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PSGWInjureDefender-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D00E2D00 $28007CE8 $1C28D00B $7809490C $469E4B07 $2800F800 $4E06D003
SHORT $4F06
SHORT ((PSGWInjureAttacker-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PSGWInjureAttacker-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCC0
WORD $4700BC01 $203A958
POIN RockyHelmetIDLink
POIN SkillTester
WORD $203A4EC $203A56C
POIN PoisonStrikeIDLink
POIN GrislyWoundIDLink
