ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PSGWInjureAttacker:
ORG CURRENTOFFSET+$32;PSGWInjureDefender:
POP
SHORT $B500 $7CE1 $2900 $D012 $7CA0 $40 $210A $4B15 $469E
BYTE $0 $F8
SHORT $7CE1 $4288 $DA02 $1A09 $74E1 $E001 $2101 $74E1 $4810 $2101 $4A10 $4696
BYTE $0 $F8
SHORT $BC01 $4700 $B500 $7CE9 $2900 $D012 $7CA8 $40 $210A $4B08 $469E
BYTE $0 $F8
SHORT $7CE9 $4288 $DA02 $1A09 $74E9 $E001 $2101 $74E9 $4804 $2101 $4A04 $4696
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $FC $18 $D $8
POIN PSGWEvent
BYTE $7C $D0 $0 $8
