ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RockyHelmetFunc:
ORG CURRENTOFFSET+$24;PoisonStrike:
ORG CURRENTOFFSET+$24;GrislyWound:
POP
WORD $4821B5C0 $28027C40 $1C28D13B $7809491F $469E4B1F $2800F800 $4E1ED033
SHORT $4F1E
SHORT ((PSGWInjureAttacker-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PSGWInjureAttacker-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E02E
WORD $4818B5C0 $28027C40 $1C20D129 $7809491A $469E4B16 $2800F800 $4E15D021
SHORT $4F15
SHORT ((PSGWInjureDefender-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PSGWInjureDefender-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E01C
WORD $480FB5C0 $28027C40 $1C20D117 $78094912 $469E4B0D $2800F800 $4E0CD003
SHORT $4F0C
SHORT ((PSGWInjureDefender-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PSGWInjureDefender-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C28
WORD $7809490C $469E4B07 $2800F800 $4E06D003
SHORT $4F06
SHORT ((PSGWInjureAttacker-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PSGWInjureAttacker-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCC0
WORD $4700BC01 $203A958
POIN RockyHelmetIDLink
POIN SkillTester
WORD $203A4EC $203A56C
POIN PoisonStrikeIDLink
POIN GrislyWoundIDLink
