
DisabledStatusScreen_Table:
BYTE SuspiciousWaterID
BYTE 0x62 //Gorgon egg 
BYTE 0x34 //Gorgon egg 
BYTE 0x5F
BYTE 0x60
BYTE 0x61
BYTE 0x62
BYTE 0x63
BYTE 0x64
BYTE 0x65
BYTE 0x66
BYTE 0x67
BYTE 0x68
BYTE 0x69
BYTE 0x6A
BYTE 0x6B
BYTE 0x6C
BYTE 0x6D
BYTE 0x6E
BYTE 0x6F
BYTE 0x70
BYTE 0x71
BYTE 0x72
BYTE 0x73
BYTE 0x74
BYTE 0x75
BYTE 0x76
BYTE 0x77
BYTE 0x78
BYTE 0x79
BYTE 0x7A
BYTE 0x7B
BYTE 0x7C
BYTE 0x7D
BYTE 0x7E
BYTE 0x7F

// Trainers 
BYTE 0xBF
BYTE 0xC0
BYTE 0xC1
BYTE 0xC2
BYTE 0xC3
BYTE 0xC4
BYTE 0xC5
BYTE 0xC6
BYTE 0xC7
BYTE 0xC8
BYTE 0xC9
BYTE 0xCA
BYTE 0xCB
BYTE 0xCC
BYTE 0xCD
BYTE 0xCE
BYTE 0xCF
BYTE 0xD0
BYTE 0xD1
BYTE 0xD2
BYTE 0xD3
BYTE 0xD4
BYTE 0xD5
BYTE 0xD6
BYTE 0xD7
BYTE 0xD8
BYTE 0xD9
BYTE 0xDA
BYTE 0xDB
BYTE 0xDC
BYTE 0xDD
BYTE 0xDE
BYTE 0xDF

BYTE 0x00 // Terminator 
ALIGN 4 