
DisabledStatusScreen_Table:
BYTE 0x62 //Gorgon egg 
BYTE 0x34 //Gorgon egg 
BYTE BushID sfxID openballID pokeballredID pokeballgoldID BugCatcherID GaryID 
BYTE 0x5F
BYTE 0x60
BYTE 0x61
BYTE 0x62
BYTE 0x63
BYTE 0x64
BYTE 0x65
BYTE 0x66
BYTE 0x67
BYTE 0x68
BYTE 0x69
BYTE 0x6A
BYTE 0x6B
BYTE 0x6C
BYTE 0x6D
BYTE 0x6E
BYTE 0x6F
BYTE 0x70
BYTE 0x71
BYTE 0x72
BYTE 0x73
BYTE 0x74
BYTE 0x75
BYTE 0x76
BYTE 0x77
BYTE 0x78
BYTE 0x79
BYTE 0x7A
BYTE 0x7B
BYTE 0x7C
BYTE 0x7D
BYTE 0x7E
BYTE 0x7F

BYTE 0x00 // Terminator 
ALIGN 4 