MasterSealList:
BYTE Mercenary Mercenary_F Myrmidon Myrmidon_F Fighter Pirate Brigand LanceCavalier Archer Huntress PegasusKnight WyvernRider AxeWyvernRider Priest Cleric Mage MageF Shaman Shaman_F Thief Monk PirateF AxeCavalier SwordCavalier LanceKnight AxeKnight SwordKnight Soldier 0x0

#define PromoItem(Index,List) "ORG PromotionItemTable + 0x4 + (Index * 12); POIN List"
/*
PUSH
PromoItem(0x0,HeroCrestList)
PromoItem(0x1,KnightCrestList)
PromoItem(0x2,OrionsBoltList)
PromoItem(0x3,ElysianWhipList)
PromoItem(0x4,GuidingRingList)
PromoItem(0x5,MasterSealList)
PromoItem(0x6,HeavenSealList)
PromoItem(0x7,OceanSealList)
PromoItem(0x8,LunarBraceList)
PromoItem(0x9,SolarBraceList)
POP
*/

/*
PUSH

ORG 0x29398
POIN HeroCrestList
ORG 0x293A0
POIN KnightCrestList
ORG 0x293A8
POIN OrionsBoltList
ORG 0x293B0
POIN ElysianWhipList
ORG 0x293B8
POIN GuidingRingList
ORG 0x293C0
POIN MasterSealList
ORG 0x29408
POIN OceanSealList
ORG 0x291D0
POIN LunarBraceList
ORG 0x29214
POIN SolarBraceList
ORG 0x293D8 // Unused, for item 0x8a
BYTE 0x0 0x0 0x0

POP
*/