
1
Modular EXP Class Table by Snakey1
0xDEADBEEF
255
20
FE8 Class Editor.txt
NULL

Class Multiplier
0
1
NEDU
NULL

Class Divisor
1
1
NEDU
NULL

Granting Multiplier
2
1
NEDU
NULL

Granting Divisor
3
1
NEDU
NULL

Sword Multiplier
4
1
NEDU
NULL

Sword Divisor
5
1
NEDU
NULL

Lance Multiplier
6
1
NEDU
NULL

Lance Divisor
7
1
NEDU
NULL

Axe Multiplier
8
1
NEDU
NULL

Axe Divisor
9
1
NEDU
NULL

Bow Multiplier
10
1
NEDU
NULL

Bow Divisor
11
1
NEDU
NULL

Staff Multiplier
12
1
NEDU
NULL

Staff Divisor
13
1
NEDU
NULL

Anima Multiplier
14
1
NEDU
NULL

Anima Divisor
15
1
NEDU
NULL

Light Multiplier
16
1
NEDU
NULL

Light Divisor
17
1
NEDU
NULL

Dark Multiplier
18
1
NEDU
NULL

Dark Divisor
19
1
NEDU
NULL