
#Chapters: 1, 2, 4...
##Executes events if ASM routine returns 0.
IFAF, 0x1F, 12, -game:FE6 -indexMode:8
	Conditional ID, 4, 4
##Offset of the ASM routine. Thumb routines
##need to be added 1. Returns either 0 or 1.
	ASM routine pointer, 8, 4, -pointer:ASM

IFAT, 0x49, 12, -game:FE7 -indexMode:8
	Conditional ID, 4, 2
	ASM routine pointer, 8, 4, -pointer:ASM


##Executes events if ASM routine returns 1.
IFAT, 0x20, 12, -game:FE6 -indexMode:8
	Conditional ID, 4, 2
##Offset of the ASM routine. Thumb routines
##need to be added 1. Returns either 0 or 1.
	ASM routine pointer, 8, 4, -pointer:ASM

IFAF, 0x48, 12, -game:FE7 -indexMode:8
	Conditional ID, 4, 2
	ASM routine pointer, 8, 4, -pointer:ASM