##Starts executing events if previous prevented it
##and ends event execution if previous allowed it.
ELSE, 0x1C, 8, -game:FE6 -indexMode:8
	Conditional ID, 4, 2

ELSE, 0x45, 8, -game:FE7 -indexMode:8
	Conditional ID, 4, 2

ELSE, 0x920, 4, -game:FE8 -indexMode:8
	Conditional ID, 2, 2

##End an conditional codes effect.
ENIF, 0x1B, 8, -game:FE6 -indexMode:8
	Conditional ID, 4, 2

ENIF, 0x44, 8, -game:FE7 -indexMode:8
	Conditional ID, 4, 2

ENIF, 0x820, 4, -game:FE8 -indexMode:8
	Conditional ID, 2, 2

#These commands store the results of their checks to memory slot 0xC.
#Some are boolean checks, and others store ints.

#Checks for your mode; returns 0x1 for Prologue-C8, 0x2 for Eirika Mode, and 0x3 for Ephraim Mode.
CHECK_MODE, 0x1920, 4, -game:FE8 -indexMode:8

#Boolean check for Difficult Mode.
CHECK_HARD, 0x1922, 4, -game:FE8 -indexMode:8

#Stores current turn number to slot 0xC.
CHECK_TURNS, 0x1923, 4, -game:FE8 -indexMode:8

#Counts up number of enemies or NPCs on the map
CHECK_ENEMIES, 0x1924, 4, -game:FE8 -indexMode:8

CHECK_OTHERS, 0x1925, 4, -game:FE8 -indexMode:8

#Checks to see if you are in a skirmish or dungeon. Used for the Retreat command.
CHECK_SKIRMISH, 0x1926, 4, -game:FE8 -indexMode:8

#Checks if tutorials are enabled (i.e. Easy Mode)
CHECK_TUTORIAL, 0x1927, 4, -game:FE8 -indexMode:8

#Stores your current amount of gold.
CHECK_MONEY, 0x1928, 4, -game:FE8 -indexMode:8

#Loads the Event ID associated with the current event to slot 0xC.
CHECK_EVENTID, 0x1929, 4, -game:FE8 -indexMode:8

#Checks your Mode byte; likely checks to see if you are in the postgame.
CHECK_POSTGAME, 0x192A, 4, -game:FE8 -indexMode:8

IFNOTEQUAL, 0xC40, 8, -game:FE8 -indexMode:8
	Conditional ID, 2, 2
	Memory Slot 1, 4, 2
	Memory Slot 2, 6, 2

IFEQUAL, 0xC41, 8, -game:FE8 -indexMode:8
	Conditional ID, 2, 2
	Memory Slot 1, 4, 2
	Memory Slot 2, 6, 2

IFLESS, 0xC42, 8, -game:FE8 -indexMode:8
	Conditional ID, 2, 2
	Memory Slot 1, 4, 2
	Memory Slot 2, 6, 2

IFGREATER, 0xC43, 8, -game:FE8 -indexMode:8
	Conditional ID, 2, 2
	Memory Slot 1, 4, 2
	Memory Slot 2, 6, 2

IFNE, 0xC40, 8, -game:FE8 -indexMode:8
	Conditional ID, 2, 2
	Memory Slot 1, 4, 2
	Memory Slot 2, 6, 2

IFEQ, 0xC41, 8, -game:FE8 -indexMode:8
	Conditional ID, 2, 2
	Memory Slot 1, 4, 2
	Memory Slot 2, 6, 2

IFLT, 0xC42, 8, -game:FE8 -indexMode:8
	Conditional ID, 2, 2
	Memory Slot 1, 4, 2
	Memory Slot 2, 6, 2

IFGT, 0xC43, 8, -game:FE8 -indexMode:8
	Conditional ID, 2, 2
	Memory Slot 1, 4, 2
	Memory Slot 2, 6, 2

IFLE, 0xC44, 8, -game:FE8 -indexMode:8
	Conditional ID, 2, 2
	Memory Slot 1, 4, 2
	Memory Slot 2, 6, 2

IFGE, 0xC45, 8, -game:FE8 -indexMode:8
	Conditional ID, 2, 2
	Memory Slot 1, 4, 2
	Memory Slot 2, 6, 2
