
#include "Internals/SkillSystem.event"

#ifndef USE_LEGACY_SKILL_DEFAULTS
#include "skill_lists.event" //who learns what skills when
#else // USE_LEGACY_SKILL_DEFAULTS
#include "skill_lists_old.event"
#endif // USE_LEGACY_SKILL_DEFAULTS

#include "skill_descriptions.event"
#include "skill_icons.event"
#include "skill_animations.event"

#include "Skills/MasterSkillInstaller.event"

#include "RemoveSkillMenu/RemoveSkillMenu.event"

#ifdef __DEBUG__
  #include "DebugSkillEdit/DebugSkillEdit.event"
#endif

#include "SkillScrolls/SkillScrolls.event"

