#define SkillAnimation(SkillID,Animation) " PUSH; ORG (SkillAnimationTable + (4*SkillID)); POIN Animation; POP"
ALIGN 4
SkillAnimationTable:

// Initialize all entries to 0.
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

SkillAnimation(AdeptID,AdeptAnim)
SkillAnimation(LunaID,LunaAnim)
SkillAnimation(SolID,SolAnim)
SkillAnimation(AetherID,AetherAnim)
SkillAnimation(AstraID,AstraAnim)
SkillAnimation(AegisID,AegisAnim)
SkillAnimation(PaviseID,PaviseAnim)
SkillAnimation(ImpaleID,ImpaleAnim)
SkillAnimation(ColossusID,ColossusAnim)
SkillAnimation(IgnisID,IgnisAnim)
SkillAnimation(FlareID,IgnisAnim)
SkillAnimation(CoronaID,IgnisAnim)
SkillAnimation(PetrifyID,PaviseAnim)
SkillAnimation(EnrageID,ColossusAnim)
SkillAnimation(DragonFangID,ColossusAnim)
SkillAnimation(EclipseID,IgnisAnim)
SkillAnimation(CorrosionID,ColossusAnim)
SkillAnimation(GlaciesID,IgnisAnim)
SkillAnimation(GreatShieldID,PaviseAnim)
SkillAnimation(VengeanceID,ImpaleAnim)

ORG SkillAnimationTable+1024
