
ALIGN 4
SkillDescTable:
ORG 2*0xFF+SkillDescTable

#define SkillDescription(skillID,description) "PUSH; ORG 2*skillID+SkillDescTable; SHORT description; POP"

SkillDescription(AcrobatID,SD_Acrobat)
SkillDescription(PassID,SD_Pass)
SkillDescription(CantoPlusID,SD_CantoPlus)
SkillDescription(WaryFighterID,SD_WaryFighter)
SkillDescription(SureShotID,SD_SureShot)
SkillDescription(ProvokeID,SD_Provoke)
SkillDescription(SaviorID,SD_Savior)
SkillDescription(MercyID,SD_Mercy)
SkillDescription(FrenzyID,SD_Frenzy)
SkillDescription(AdeptID,SD_Adept)
SkillDescription(CantoID,SD_Canto)
SkillDescription(CunningID,SD_Cunning)
SkillDescription(LethalityID,SD_Lethality)
SkillDescription(LunaID,SD_Luna)
SkillDescription(SolID,SD_Sol)
SkillDescription(AetherID,SD_Aether)
SkillDescription(AstraID,SD_Astra)
SkillDescription(DisciplineID,SD_Discipline)
SkillDescription(SwordbreakerID,SD_Swordbreaker)
SkillDescription(LancebreakerID,SD_Lancebreaker)
SkillDescription(AxebreakerID,SD_Axebreaker)
SkillDescription(BowbreakerID,SD_Bowbreaker)
SkillDescription(TomebreakerID,SD_Tomebreaker)
SkillDescription(AegisID,SD_Aegis)
SkillDescription(PaviseID,SD_Pavise)
SkillDescription(DuelistsBlowID,SD_DuelistsBlow)
SkillDescription(DeathBlowID,SD_DeathBlow)
SkillDescription(DartingBlowID,SD_DartingBlow)
SkillDescription(WardingBlowID,SD_WardingBlow)
SkillDescription(CertainBlowID,SD_CertainBlow)
SkillDescription(ArmoredBlowID,SD_ArmoredBlow)
SkillDescription(VantageID,SD_Vantage)
SkillDescription(DesperationID,SD_Desperation)
SkillDescription(WrathID,SD_Wrath)
SkillDescription(CounterID,SD_Counter)
SkillDescription(CounterMagicID,SD_CounterMagic)
SkillDescription(MiracleID,SD_Miracle)
SkillDescription(SwordfaireID,SD_Swordfaire)
SkillDescription(LancefaireID,SD_Lancefaire)
SkillDescription(AxefaireID,SD_Axefaire)
SkillDescription(BowfaireID,SD_Bowfaire)
SkillDescription(TomefaireID,SD_Tomefaire)
SkillDescription(CritUpID,SD_CritUp)
SkillDescription(SlayerID,SD_Slayer)
SkillDescription(SummonID,SD_Summon)
SkillDescription(DanceID,SD_Dance)
SkillDescription(LifetakerID,SD_Lifetaker)
SkillDescription(GaleforceID,SD_Galeforce)
SkillDescription(RenewalID,SD_Renewal)
SkillDescription(NiceThighsID,SD_NiceThighs)
SkillDescription(DemoiselleID,SD_Demoiselle)
SkillDescription(GentilhommeID,SD_Gentilhomme)
SkillDescription(MaleficAuraID,SD_MaleficAura)
SkillDescription(InspirationID,SD_Inspiration)
SkillDescription(CharmID,SD_Charm)
SkillDescription(VoiceOfPeaceID,SD_VoiceOfPeace)
SkillDescription(AmaterasuID,SD_Amaterasu)
SkillDescription(SpurStrID,SD_SpurStr)
SkillDescription(SpurMagID,SD_SpurMag)
SkillDescription(SpurSpdID,SD_SpurSpd)
SkillDescription(SpurDefID,SD_SpurDef)
SkillDescription(SpurResID,SD_SpurRes)
SkillDescription(NihilID,SD_Nihil)
SkillDescription(NullifyID,SD_Nullify)
SkillDescription(ParagonID,SD_Paragon)
SkillDescription(ImpaleID,SD_Impale)
SkillDescription(ColossusID,SD_Colossus)
SkillDescription(RallyStrID,SD_RallyStr)
SkillDescription(RallyMagID,SD_RallyMag)
SkillDescription(RallySklID,SD_RallySkl)
SkillDescription(RallySpdID,SD_RallySpd)
SkillDescription(RallyLukID,SD_RallyLuk)
SkillDescription(RallyDefID,SD_RallyDef)
SkillDescription(RallyResID,SD_RallyRes)
SkillDescription(RallyMovID,SD_RallyMov)
SkillDescription(RallySpectrumID,SD_RallySpectrum)
SkillDescription(BowRangeUpID,SD_BowRangeUp)
SkillDescription(StaffSavantID,SD_StaffSavant)
SkillDescription(LiveToServeID,SD_LiveToServe)
SkillDescription(IgnisID,SD_Ignis)
SkillDescription(LifeAndDeathID,SD_LifeAndDeath)
SkillDescription(LockTouchID,SD_LockTouch)
SkillDescription(LungeID,SD_Lunge)
SkillDescription(IntimidateID,SD_Intimidate)
SkillDescription(OpportunistID,SD_Opportunist)
SkillDescription(TrampleID,SD_Trample)
SkillDescription(CamaraderieID,SD_Camaraderie)
SkillDescription(ForeignPrincessID,SD_ForeignPrincess)
SkillDescription(SavageBlowID,SD_SavageBlow)
SkillDescription(ReliefID,SD_Relief)
SkillDescription(TantivyID,SD_Tantivy)
SkillDescription(FocusID,SD_Focus)
SkillDescription(BondID,SD_Bond)
SkillDescription(AnathemaID,SD_Anathema)
SkillDescription(LilysPoiseID,SD_LilysPoise)
SkillDescription(ExpertiseID,SD_Expertise)
SkillDescription(CelerityID,SD_Celerity)
SkillDescription(FieryBloodID,SD_FieryBlood)
SkillDescription(ElbowRoomID,SD_ElbowRoom)
SkillDescription(NaturalCoverID,SD_NaturalCover)
SkillDescription(SealStrID,SD_SealStr)
SkillDescription(SealSklID,SD_SealSkl)
SkillDescription(SealSpdID,SD_SealSpd)
SkillDescription(SealLukID,SD_SealLuk)
SkillDescription(SealDefID,SD_SealDef)
SkillDescription(SealResID,SD_SealRes)
SkillDescription(DragonsBloodID,SD_DragonsBlood)
SkillDescription(GambleID,SD_Gamble)
SkillDescription(PersonalityID,SD_Personality)
SkillDescription(QuickDrawID,SD_QuickDraw)
SkillDescription(WindDiscipleID,SD_WindDisciple)
SkillDescription(StrongRiposteID,SD_StrongRiposte)
SkillDescription(PatienceID,SD_Patience)
SkillDescription(PursuitID,SD_Pursuit)
SkillDescription(LightWeightID,SD_LightWeight)
SkillDescription(KillingMachineID,SD_KillingMachine)
SkillDescription(CriticalForceID,SD_CriticalForce)
SkillDescription(ChivalryID,SD_Chivalry)
SkillDescription(PragmaticID,SD_Pragmatic)
SkillDescription(ArmsthriftID,SD_Armsthrift)
SkillDescription(MoonbowID,SD_Moonbow)
SkillDescription(ShoveID,SD_Shove)
SkillDescription(SmiteID,SD_Smite)
SkillDescription(BaneID,SD_Bane)
SkillDescription(DownWithArchID,SD_DownWithArch)
SkillDescription(UpWithArchID,SD_UpWithArch)
SkillDescription(RightfulArchID,SD_RightfulArch)
SkillDescription(RightfulKingID,SD_RightfulKing)
SkillDescription(RightfulGodID,SD_RightfulGod)
SkillDescription(LuckySevenID,SD_LuckySeven)
SkillDescription(OddRhythmID,SD_OddRhythm)
SkillDescription(EvenRhythmID,SD_EvenRhythm)
SkillDescription(QuickBurnID,SD_QuickBurn)
SkillDescription(SlowBurnID,SD_SlowBurn)
SkillDescription(DespoilID,SD_Despoil)
SkillDescription(PivotID,SD_Pivot)
SkillDescription(RepositionID,SD_Reposition)
SkillDescription(SwapID,SD_Swap)
SkillDescription(BreathOfLifeID,SD_BreathOfLife)
SkillDescription(FuryID,SD_Fury)
SkillDescription(DazzleID,SD_Dazzle)
SkillDescription(TriAdeptID,SD_TriAdept)
SkillDescription(SupplyID,SD_Supply)
SkillDescription(Roll12ID,SD_Roll12)
SkillDescription(TraceID,SD_Trace)
SkillDescription(RandomMugID,SD_RandomMug)
SkillDescription(IdentityProblemsID,SD_IdentityProblems)
SkillDescription(CharismaID,SD_Charisma)
SkillDescription(HeroesDeathBlowID,SD_HeroesDeathBlow)
SkillDescription(HeroesLifeAndDeathID,SD_HeroesLifeAndDeath)
SkillDescription(CatchEmAllID,SD_CatchEmAll)
SkillDescription(VantagePlusID,SD_Vantage_Plus)
SkillDescription(HawkeyeID,SD_Hawkeye)
SkillDescription(SolidarityID,SD_Solidarity)
SkillDescription(BracingStanceID,SD_Bracing_Stance)
SkillDescription(DartingStanceID,SD_Darting_Stance)
SkillDescription(FierceStanceID,SD_Fierce_Stance)
SkillDescription(KestrelStanceID,SD_Kestrel_Stance)
SkillDescription(MirrorStanceID,SD_Mirror_Stance)
SkillDescription(ReadyStanceID,SD_Ready_Stance)
SkillDescription(SteadyStanceID,SD_Steady_Stance)
SkillDescription(SturdyStanceID,SD_Sturdy_Stance)
SkillDescription(SwiftStanceID,SD_Swift_Stance)
SkillDescription(WardingStanceID,SD_Warding_Stance)
SkillDescription(SpectrumStanceID,SD_Spectrum_Stance)
SkillDescription(StealID, SD_Steal)
SkillDescription(StealPlusID,SD_StealPlus)
SkillDescription(FortressDefenseID,SD_FortressDefense)
SkillDescription(FortressResistanceID,SD_FortressResistance)
SkillDescription(ForesightID,SD_Foresight)
SkillDescription(AxefaithID,SD_Axefaith)
SkillDescription(ArmorMarchID,SD_ArmorMarch)
SkillDescription(VigorDanceID,SD_VigorDance)
SkillDescription(ForagerID,SD_Forager)
SkillDescription(FullMetalBodyID,SD_FullMetalBody)
SkillDescription(LiquidOozeID,SD_LiquidOoze)
SkillDescription(ShadowgiftID,SD_Shadowgift)
SkillDescription(LuminaID,SD_Lumina)
SkillDescription(DevilsLuckID,SD_DevilsLuck)
SkillDescription(DevilsPactID,SD_DevilsPact)
SkillDescription(DevilsWhimID,SD_DevilsWhim)
SkillDescription(PoisonStrikeID,SD_Poison_Strike)
SkillDescription(GrislyWoundID,SD_Grisly_Wound)
SkillDescription(HexID,SD_Hex)
SkillDescription(BarricadeID,SD_Barricade)
SkillDescription(BarricadePlusID,SD_BarricadePlus)
SkillDescription(PointBlankID,SD_PointBlank)
SkillDescription(PerfectionistID,SD_Perfectionist)
SkillDescription(PuissanceID,SD_Puissance)
SkillDescription(WatchfulID,SD_Watchful)
SkillDescription(HeroID,SD_Hero)
SkillDescription(BoonID,SD_Boon)
SkillDescription(ReMoveID,SD_ReMove)
SkillDescription(PowerstaffID,SD_Powerstaff)
SkillDescription(SealMagID,SD_SealMag)
SkillDescription(DriveStrID,SD_DriveStr)
SkillDescription(DriveMagID,SD_DriveMag)
SkillDescription(DriveSpdID,SD_DriveSpd)
SkillDescription(DriveDefID,SD_DriveDef)
SkillDescription(DriveResID,SD_DriveRes)
SkillDescription(BlossomID,SD_Blossom)
SkillDescription(AptitudeID,SD_Aptitude)
SkillDescription(QuickRiposteID,SD_QuickRiposte)
SkillDescription(ResolveID,SD_Resolve)
SkillDescription(InsightID,SD_Insight)
SkillDescription(VigilanceID,SD_Vigilance)
SkillDescription(DauntID,SD_Daunt)
SkillDescription(BloodTideID,SD_BloodTide)
SkillDescription(WhitePoolID,SD_WhitePool)
SkillDescription(NightTideID,SD_NightTide)
SkillDescription(PrescienceID,SD_Prescience)
SkillDescription(DefiantAvoID,SD_DefiantAvo)
SkillDescription(DefiantCritID,SD_DefiantCrit)
SkillDescription(DefiantStrID,SD_DefiantStr)
SkillDescription(DefiantMagID,SD_DefiantMag)
SkillDescription(DefiantSklID,SD_DefiantSkl)
SkillDescription(DefiantSpdID,SD_DefiantSpd)
SkillDescription(DefiantLckID,SD_DefiantLck)
SkillDescription(DefiantDefID,SD_DefiantDef)
SkillDescription(DefiantResID,SD_DefiantRes)
SkillDescription(BargainID,SD_Bargain)
SkillDescription(ShortShieldID,SD_ShortShield)
SkillDescription(TowerShieldID,SD_TowerShield)
SkillDescription(TowerShieldPlusID,SD_TowerShieldPlus)
SkillDescription(VoidCurseID,SD_VoidCurse)
SkillDescription(IndoorFighterID,SD_IndoorFighter)
SkillDescription(OutdoorFighterID,SD_OutdoorFighter)
SkillDescription(TomeRangeUpID,SD_TomeRangeUp)
SkillDescription(AlertStanceID,SD_AlertStance)
SkillDescription(AlertStancePlusID,SD_AlertStancePlus)
SkillDescription(CoronaID,SD_Corona)
SkillDescription(FlareID,SD_Flare)
SkillDescription(TempestID,SD_Tempest)
SkillDescription(SerenityID,SD_Serenity)
SkillDescription(PetrifyID,SD_Petrify)
SkillDescription(EnrageID,SD_Enrage)
SkillDescription(DeadeyeID,SD_Deadeye)
SkillDescription(DragonFangID,SD_DragonFang)
SkillDescription(FortuneID,SD_Fortune)
SkillDescription(CaptureID,SD_Capture)
SkillDescription(BlackMagicID,SD_BlackMagic)
SkillDescription(BattleVeteranID,SD_BattleVeteran)
SkillDescription(HolyAuraID,SD_HolyAura)
SkillDescription(SilentPrideID,SD_SilentPride)
SkillDescription(LoyaltyID,SD_Loyalty)
SkillDescription(ThunderstormID,SD_Thunderstorm)
SkillDescription(OutriderID,SD_Outrider)
SkillDescription(HeavyStrikesID,SD_HeavyStrikes)
SkillDescription(ChargeID,SD_Charge)
SkillDescription(InfiltratorID,SD_Infiltrator)
SkillDescription(VanityID,SD_Vanity)
SkillDescription(MageSlayerID,SD_MageSlayer)
SkillDescription(KnightAspirantID,SD_KnightAspirant)
SkillDescription(DisciplinePlusID,SD_DisciplinePlus)
SkillDescription(AssassinateID,SD_Assassinate)
SkillDescription(ArcaneBladeID,SD_ArcaneBlade)
SkillDescription(PoiseID,SD_Poise)
SkillDescription(BlueFlameID,SD_BlueFlame)
SkillDescription(DoubleLionID,SD_DoubleLion)
SkillDescription(TriangleAttackID,SD_TriangleAttack)
SkillDescription(PushStrID,SD_PushStr)
SkillDescription(PushMagID,SD_PushMag)
SkillDescription(PushSklID,SD_PushSkl)
SkillDescription(PushSpdID,SD_PushSpd)
SkillDescription(PushDefID,SD_PushDef)
SkillDescription(PushResID,SD_PushRes)
SkillDescription(SkybreakerID,SD_Skybreaker)
SkillDescription(ResourcefulID,SD_Resourceful)
SkillDescription(CulturedID,SD_Cultured)
SkillDescription(LullStrID,SD_LullStr)
SkillDescription(LullMagID,SD_LullMag)
SkillDescription(LullSklID,SD_LullSkl)
SkillDescription(LullSpdID,SD_LullSpd)
SkillDescription(LullLckID,SD_LullLck)
SkillDescription(LullDefID,SD_LullDef)
SkillDescription(LullResID,SD_LullRes)
SkillDescription(LullSpectrumID,SD_LullSpectrum)
SkillDescription(ShadeID,SD_Shade)
SkillDescription(ShadePlusID,SD_ShadePlus)
SkillDescription(ImbueID,SD_Imbue)
SkillDescription(ThighdeologyID,SD_Thighdeology)
SkillDescription(ThotslayerID,SD_Thotslayer)
SkillDescription(CorrosionID,SD_Corrosion)
SkillDescription(KeepUpID,SD_KeepUp)
SkillDescription(IndoorMarchID,SD_IndoorMarch)
SkillDescription(NatureRushID,SD_NatureRush)
SkillDescription(AmischeID,SD_Amische)
SkillDescription(GlaciesID,SD_Glacies)
SkillDescription(GridmasterID,SD_Gridmaster)
SkillDescription(SkyguardID,SD_Skyguard)
SkillDescription(HorseguardID,SD_Horseguard)
SkillDescription(ArmorboostID,SD_Armorboost)
SkillDescription(TriAdeptPlusID,SD_TriAdeptPlus)
SkillDescription(ChargePlusID,SD_ChargePlus)
SkillDescription(GreatShieldID,SD_GreatShield)
SkillDescription(MoonlightID,SD_Moonlight)
SkillDescription(VengeanceID,SD_Vengeance)
SkillDescription(EclipseID,SD_Eclipse)
SkillDescription(SynchronizeID,SD_Synchronize)
SkillDescription(SwarpID,SD_Swarp)
SkillDescription(WaterBoostID,SD_WaterBoost)
SkillDescription(WindBoostID,SD_WindBoost)
SkillDescription(EarthBoostID,SD_EarthBoost)
SkillDescription(FireBoostID,SD_FireBoost)
SkillDescription(DancingBladeID,SD_DancingBlade)
SkillDescription(HeavyBladeID,SD_HeavyBlade)
