
#define DefaultTextEntries "SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText"
#define DefaultTextEntries256 "DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries"

ALIGN 4
SkillDescTable:
DefaultTextEntries256
//ORG 2*0xFF+SkillDescTable

ALIGN 4
SkillNameTable:
DefaultTextEntries256
//ORG 2*0xFF+SkillNameTable


#define SkillDescription(skillID,description) "PUSH; ORG (2*skillID)+SkillDescTable; SHORT description; POP"
#define SkillName(skillID,name) "PUSH; ORG (2*skillID)+SkillNameTable; SHORT name; POP"
SkillDescription(AcrobatID,SD_Acrobat)
SkillDescription(PassID,SD_Pass)
SkillDescription(CantoPlusID,SD_CantoPlus)
SkillDescription(WaryFighterID,SD_WaryFighter)
SkillDescription(SureShotID,SD_SureShot)
SkillDescription(ProvokeID,SD_Provoke)
SkillDescription(SaviorID,SD_Savior)
SkillDescription(MercyID,SD_Mercy)
SkillDescription(FrenzyID,SD_Frenzy)
SkillDescription(AdeptID,SD_Adept)
SkillDescription(CantoID,SD_Canto)
SkillDescription(CunningID,SD_Cunning)
SkillDescription(LethalityID,SD_Lethality)
SkillDescription(LunaID,SD_Luna)
SkillDescription(SolID,SD_Sol)
SkillDescription(AetherID,SD_Aether)
SkillDescription(AstraID,SD_Astra)
SkillDescription(DisciplineID,SD_Discipline)
SkillDescription(SwordbreakerID,SD_Swordbreaker)
SkillDescription(LancebreakerID,SD_Lancebreaker)
SkillDescription(AxebreakerID,SD_Axebreaker)
SkillDescription(BowbreakerID,SD_Bowbreaker)
SkillDescription(TomebreakerID,SD_Tomebreaker)
SkillDescription(AegisID,SD_Aegis)
SkillDescription(PaviseID,SD_Pavise)
SkillDescription(DuelistsBlowID,SD_DuelistsBlow)
SkillDescription(DeathBlowID,SD_DeathBlow)
SkillDescription(DartingBlowID,SD_DartingBlow)
SkillDescription(WardingBlowID,SD_WardingBlow)
SkillDescription(CertainBlowID,SD_CertainBlow)
SkillDescription(ArmoredBlowID,SD_ArmoredBlow)
SkillDescription(VantageID,SD_Vantage)
SkillDescription(DesperationID,SD_Desperation)
SkillDescription(WrathID,SD_Wrath)
SkillDescription(CounterID,SD_Counter)
SkillDescription(CounterMagicID,SD_CounterMagic)
SkillDescription(MiracleID,SD_Miracle)
SkillDescription(SwordfaireID,SD_Swordfaire)
SkillDescription(LancefaireID,SD_Lancefaire)
SkillDescription(AxefaireID,SD_Axefaire)
SkillDescription(BowfaireID,SD_Bowfaire)
SkillDescription(TomefaireID,SD_Tomefaire)
SkillDescription(CritUpID,SD_CritUp)
SkillDescription(SlayerID,SD_Slayer)
SkillDescription(SummonID,SD_Summon)
SkillDescription(DanceID,SD_Dance)
SkillDescription(LifetakerID,SD_Lifetaker)
SkillDescription(GaleforceID,SD_Galeforce)
SkillDescription(RenewalID,SD_Renewal)
SkillDescription(NiceThighsID,SD_NiceThighs)
SkillDescription(DemoiselleID,SD_Demoiselle)
SkillDescription(GentilhommeID,SD_Gentilhomme)
SkillDescription(MaleficAuraID,SD_MaleficAura)
SkillDescription(InspirationID,SD_Inspiration)
SkillDescription(DivinelyInspiringID,SD_DivinelyInspiring)
SkillDescription(CharmID,SD_Charm)
SkillDescription(VoiceOfPeaceID,SD_VoiceOfPeace)
SkillDescription(AmaterasuID,SD_Amaterasu)
SkillDescription(SpurStrID,SD_SpurStr)
SkillDescription(SpurMagID,SD_SpurMag)
SkillDescription(SpurSpdID,SD_SpurSpd)
SkillDescription(SpurDefID,SD_SpurDef)
SkillDescription(SpurResID,SD_SpurRes)
SkillDescription(NihilID,SD_Nihil)
SkillDescription(NullifyID,SD_Nullify)
SkillDescription(ParagonID,SD_Paragon)
SkillDescription(ImpaleID,SD_Impale)
SkillDescription(ColossusID,SD_Colossus)
SkillDescription(RallyStrID,SD_RallyStr)
SkillDescription(RallyMagID,SD_RallyMag)
SkillDescription(RallySklID,SD_RallySkl)
SkillDescription(RallySpdID,SD_RallySpd)
SkillDescription(RallyLukID,SD_RallyLuk)
SkillDescription(RallyDefID,SD_RallyDef)
SkillDescription(RallyResID,SD_RallyRes)
SkillDescription(RallyMovID,SD_RallyMov)
SkillDescription(RallySpectrumID,SD_RallySpectrum)
SkillDescription(BowRangeUpID,SD_BowRangeUp)
SkillDescription(StaffSavantID,SD_StaffSavant)
SkillDescription(LiveToServeID,SD_LiveToServe)
SkillDescription(IgnisID,SD_Ignis)
SkillDescription(LifeAndDeathID,SD_LifeAndDeath)
SkillDescription(LockTouchID,SD_LockTouch)
SkillDescription(LungeID,SD_Lunge)
SkillDescription(IntimidateID,SD_Intimidate)
SkillDescription(OpportunistID,SD_Opportunist)
SkillDescription(TrampleID,SD_Trample)
SkillDescription(CamaraderieID,SD_Camaraderie)
SkillDescription(ForeignPrincessID,SD_ForeignPrincess)
SkillDescription(SavageBlowID,SD_SavageBlow)
SkillDescription(ReliefID,SD_Relief)
SkillDescription(TantivyID,SD_Tantivy)
SkillDescription(FocusID,SD_Focus)
SkillDescription(BondID,SD_Bond)
SkillDescription(AnathemaID,SD_Anathema)
SkillDescription(LilysPoiseID,SD_LilysPoise)
SkillDescription(ExpertiseID,SD_Expertise)
SkillDescription(CelerityID,SD_Celerity)
SkillDescription(FieryBloodID,SD_FieryBlood)
SkillDescription(ElbowRoomID,SD_ElbowRoom)
SkillDescription(NaturalCoverID,SD_NaturalCover)
SkillDescription(SealStrID,SD_SealStr)
SkillDescription(SealSklID,SD_SealSkl)
SkillDescription(SealSpdID,SD_SealSpd)
SkillDescription(SealLukID,SD_SealLuk)
SkillDescription(SealDefID,SD_SealDef)
SkillDescription(SealResID,SD_SealRes)
SkillDescription(DragonsBloodID,SD_DragonsBlood)
SkillDescription(GambleID,SD_Gamble)
SkillDescription(PersonalityID,SD_Personality)
SkillDescription(QuickDrawID,SD_QuickDraw)
SkillDescription(WindDiscipleID,SD_WindDisciple)
SkillDescription(StrongRiposteID,SD_StrongRiposte)
SkillDescription(PatienceID,SD_Patience)
SkillDescription(PursuitID,SD_Pursuit)
SkillDescription(LightWeightID,SD_LightWeight)
SkillDescription(KillingMachineID,SD_KillingMachine)
SkillDescription(CriticalForceID,SD_CriticalForce)
SkillDescription(ChivalryID,SD_Chivalry)
SkillDescription(PragmaticID,SD_Pragmatic)
SkillDescription(ArmsthriftID,SD_Armsthrift)
SkillDescription(MoonbowID,SD_Moonbow)
SkillDescription(ShoveID,SD_Shove)
SkillDescription(SmiteID,SD_Smite)
SkillDescription(BaneID,SD_Bane)
SkillDescription(DownWithArchID,SD_DownWithArch)
SkillDescription(UpWithArchID,SD_UpWithArch)
SkillDescription(RightfulArchID,SD_RightfulArch)
SkillDescription(RightfulKingID,SD_RightfulKing)
SkillDescription(RightfulGodID,SD_RightfulGod)
SkillDescription(LuckySevenID,SD_LuckySeven)
SkillDescription(OddRhythmID,SD_OddRhythm)
SkillDescription(EvenRhythmID,SD_EvenRhythm)
SkillDescription(QuickBurnID,SD_QuickBurn)
SkillDescription(SlowBurnID,SD_SlowBurn)
SkillDescription(DespoilID,SD_Despoil)
SkillDescription(PivotID,SD_Pivot)
SkillDescription(RepositionID,SD_Reposition)
SkillDescription(SwapID,SD_Swap)
SkillDescription(BreathOfLifeID,SD_BreathOfLife)
SkillDescription(FuryID,SD_Fury)
SkillDescription(DazzleID,SD_Dazzle)
SkillDescription(TriAdeptID,SD_TriAdept)
SkillDescription(SupplyID,SD_Supply)
SkillDescription(Roll12ID,SD_Roll12)
SkillDescription(TraceID,SD_Trace)
SkillDescription(RandomMugID,SD_RandomMug)
SkillDescription(IdentityProblemsID,SD_IdentityProblems)
SkillDescription(CharismaID,SD_Charisma)
SkillDescription(HeroesDeathBlowID,SD_HeroesDeathBlow)
SkillDescription(HeroesLifeAndDeathID,SD_HeroesLifeAndDeath)
SkillDescription(CatchEmAllID,SD_CatchEmAll)
SkillDescription(VantagePlusID,SD_Vantage_Plus)
SkillDescription(HawkeyeID,SD_Hawkeye)
SkillDescription(SolidarityID,SD_Solidarity)
SkillDescription(BracingStanceID,SD_Bracing_Stance)
SkillDescription(DartingStanceID,SD_Darting_Stance)
SkillDescription(FierceStanceID,SD_Fierce_Stance)
SkillDescription(KestrelStanceID,SD_Kestrel_Stance)
SkillDescription(MirrorStanceID,SD_Mirror_Stance)
SkillDescription(ReadyStanceID,SD_Ready_Stance)
SkillDescription(SteadyStanceID,SD_Steady_Stance)
SkillDescription(SturdyStanceID,SD_Sturdy_Stance)
SkillDescription(SwiftStanceID,SD_Swift_Stance)
SkillDescription(WardingStanceID,SD_Warding_Stance)
SkillDescription(SpectrumStanceID,SD_Spectrum_Stance)
SkillDescription(StealID, SD_Steal)
SkillDescription(StealPlusID,SD_StealPlus)
SkillDescription(FortressDefenseID,SD_FortressDefense)
SkillDescription(FortressResistanceID,SD_FortressResistance)
SkillDescription(ForesightID,SD_Foresight)
SkillDescription(AxeFaithID,SD_Axefaith)
SkillDescription(ArmorMarchID,SD_ArmorMarch)
SkillDescription(VigorDanceID,SD_VigorDance)
SkillDescription(ForagerID,SD_Forager)
SkillDescription(FullMetalBodyID,SD_FullMetalBody)
SkillDescription(LiquidOozeID,SD_LiquidOoze)
SkillDescription(ShadowgiftID,SD_Shadowgift)
SkillDescription(LuminaID,SD_Lumina)
SkillDescription(DevilsLuckID,SD_DevilsLuck)
SkillDescription(DevilsPactID,SD_DevilsPact)
SkillDescription(DevilsWhimID,SD_DevilsWhim)
SkillDescription(PoisonStrikeID,SD_Poison_Strike)
SkillDescription(GrislyWoundID,SD_Grisly_Wound)
SkillDescription(HexID,SD_Hex)
SkillDescription(BarricadeID,SD_Barricade)
SkillDescription(BarricadePlusID,SD_BarricadePlus)
SkillDescription(PointBlankID,SD_PointBlank)
SkillDescription(PerfectionistID,SD_Perfectionist)
SkillDescription(PuissanceID,SD_Puissance)
SkillDescription(WatchfulID,SD_Watchful)
SkillDescription(HeroID,SD_Hero)
SkillDescription(BoonID,SD_Boon)
SkillDescription(ReMoveID,SD_ReMove)
SkillDescription(PowerstaffID,SD_Powerstaff)
SkillDescription(SealMagID,SD_SealMag)
SkillDescription(DriveStrID,SD_DriveStr)
SkillDescription(DriveMagID,SD_DriveMag)
SkillDescription(DriveSpdID,SD_DriveSpd)
SkillDescription(DriveDefID,SD_DriveDef)
SkillDescription(DriveResID,SD_DriveRes)
SkillDescription(BlossomID,SD_Blossom)
SkillDescription(AptitudeID,SD_Aptitude)
SkillDescription(QuickRiposteID,SD_QuickRiposte)
SkillDescription(ResolveID,SD_Resolve)
SkillDescription(InsightID,SD_Insight)
SkillDescription(VigilanceID,SD_Vigilance)
SkillDescription(DauntID,SD_Daunt)
SkillDescription(BloodTideID,SD_BloodTide)
SkillDescription(WhitePoolID,SD_WhitePool)
SkillDescription(NightTideID,SD_NightTide)
SkillDescription(PrescienceID,SD_Prescience)
SkillDescription(DefiantAvoID,SD_DefiantAvo)
SkillDescription(DefiantCritID,SD_DefiantCrit)
SkillDescription(DefiantStrID,SD_DefiantStr)
SkillDescription(DefiantMagID,SD_DefiantMag)
SkillDescription(DefiantSklID,SD_DefiantSkl)
SkillDescription(DefiantSpdID,SD_DefiantSpd)
SkillDescription(DefiantLckID,SD_DefiantLck)
SkillDescription(DefiantDefID,SD_DefiantDef)
SkillDescription(DefiantResID,SD_DefiantRes)
SkillDescription(BargainID,SD_Bargain)
SkillDescription(ShortShieldID,SD_ShortShield)
SkillDescription(TowerShieldID,SD_TowerShield)
SkillDescription(TowerShieldPlusID,SD_TowerShieldPlus)
SkillDescription(VoidCurseID,SD_VoidCurse)
SkillDescription(IndoorFighterID,SD_IndoorFighter)
SkillDescription(OutdoorFighterID,SD_OutdoorFighter)
SkillDescription(TomeRangeUpID,SD_TomeRangeUp)
SkillDescription(AlertStanceID,SD_AlertStance)
SkillDescription(AlertStancePlusID,SD_AlertStancePlus)
SkillDescription(CoronaID,SD_Corona)
SkillDescription(FlareID,SD_Flare)
SkillDescription(TempestID,SD_Tempest)
SkillDescription(SerenityID,SD_Serenity)
SkillDescription(PetrifyID,SD_Petrify)
SkillDescription(EnrageID,SD_Enrage)
SkillDescription(DeadeyeID,SD_Deadeye)
SkillDescription(DragonFangID,SD_DragonFang)
SkillDescription(FortuneID,SD_Fortune)
SkillDescription(CaptureID,SD_Capture)
SkillDescription(BlackMagicID,SD_BlackMagic)
SkillDescription(BattleVeteranID,SD_BattleVeteran)
SkillDescription(HolyAuraID,SD_HolyAura)
SkillDescription(SilentPrideID,SD_SilentPride)
SkillDescription(LoyaltyID,SD_Loyalty)
SkillDescription(ThunderstormID,SD_Thunderstorm)
SkillDescription(OutriderID,SD_Outrider)
SkillDescription(HeavyStrikesID,SD_HeavyStrikes)
SkillDescription(ChargeID,SD_Charge)
SkillDescription(InfiltratorID,SD_Infiltrator)
SkillDescription(VanityID,SD_Vanity)
SkillDescription(MageSlayerID,SD_MageSlayer)
SkillDescription(KnightAspirantID,SD_KnightAspirant)
SkillDescription(DisciplinePlusID,SD_DisciplinePlus)
SkillDescription(AssassinateID,SD_Assassinate)
SkillDescription(ArcaneBladeID,SD_ArcaneBlade)
SkillDescription(PoiseID,SD_Poise)
SkillDescription(BlueFlameID,SD_BlueFlame)
SkillDescription(DoubleLionID,SD_DoubleLion)
SkillDescription(TriangleAttackID,SD_TriangleAttack)
SkillDescription(PushStrID,SD_PushStr)
SkillDescription(PushMagID,SD_PushMag)
SkillDescription(PushSklID,SD_PushSkl)
SkillDescription(PushSpdID,SD_PushSpd)
SkillDescription(PushDefID,SD_PushDef)
SkillDescription(PushResID,SD_PushRes)
SkillDescription(SkybreakerID,SD_Skybreaker)
SkillDescription(ResourcefulID,SD_Resourceful)
SkillDescription(CulturedID,SD_Cultured)
SkillDescription(LullStrID,SD_LullStr)
SkillDescription(LullMagID,SD_LullMag)
SkillDescription(LullSklID,SD_LullSkl)
SkillDescription(LullSpdID,SD_LullSpd)
SkillDescription(LullLckID,SD_LullLck)
SkillDescription(LullDefID,SD_LullDef)
SkillDescription(LullResID,SD_LullRes)
SkillDescription(LullSpectrumID,SD_LullSpectrum)
SkillDescription(ShadeID,SD_Shade)
SkillDescription(ShadePlusID,SD_ShadePlus)
SkillDescription(ImbueID,SD_Imbue)
SkillDescription(ThighdeologyID,SD_Thighdeology)
SkillDescription(ThotslayerID,SD_Thotslayer)
SkillDescription(CorrosionID,SD_Corrosion)
SkillDescription(KeepUpID,SD_KeepUp)
SkillDescription(IndoorMarchID,SD_IndoorMarch)
SkillDescription(NatureRushID,SD_NatureRush)
SkillDescription(AmischeID,SD_Amische)
SkillDescription(GlaciesID,SD_Glacies)
SkillDescription(GridmasterID,SD_Gridmaster)
SkillDescription(SkyguardID,SD_Skyguard)
SkillDescription(HorseguardID,SD_Horseguard)
SkillDescription(ArmorboostID,SD_Armorboost)
SkillDescription(TriAdeptPlusID,SD_TriAdeptPlus)
SkillDescription(ChargePlusID,SD_ChargePlus)
SkillDescription(GreatShieldID,SD_GreatShield)
SkillDescription(MoonlightID,SD_Moonlight)
SkillDescription(VengeanceID,SD_Vengeance)
SkillDescription(EclipseID,SD_Eclipse)
SkillDescription(SynchronizeID,SD_Synchronize)
SkillDescription(SwarpID,SD_Swarp)
SkillDescription(HeavyBladeID,SD_HeavyBlade)
SkillDescription(StrTakerID,SD_StrTaker)
SkillDescription(SklTakerID,SD_SklTaker)
SkillDescription(SpdTakerID,SD_SpdTaker)
SkillDescription(DefTakerID,SD_DefTaker)
SkillDescription(ResTakerID,SD_ResTaker)
SkillDescription(LukTakerID,SD_LukTaker)
SkillDescription(MagTakerID,SD_MagTaker)
SkillDescription(MovTakerID,SD_MovTaker)
SkillDescription(HoneMagID,SD_HoneMag)
SkillDescription(HoneStrID,SD_HoneStr)
SkillDescription(HoneSklID,SD_HoneSkl)
SkillDescription(HoneSpdID,SD_HoneSpd)
SkillDescription(HoneDefID,SD_HoneDef)
SkillDescription(HoneResID,SD_HoneRes)
SkillDescription(HoneLukID,SD_HoneLuk)
SkillDescription(HoneMovID,SD_HoneMov)
SkillDescription(MagOathID,SD_MagOath)
SkillDescription(StrOathID,SD_StrOath)
SkillDescription(SklOathID,SD_SklOath)
SkillDescription(SpdOathID,SD_SpdOath)
SkillDescription(DefOathID,SD_DefOath)
SkillDescription(ResOathID,SD_ResOath)
SkillDescription(LukOathID,SD_LukOath)
SkillDescription(MovOathID,SD_MovOath)
SkillDescription(RouseMagID,SD_RouseMag)
SkillDescription(RouseStrID,SD_RouseStr)
SkillDescription(RouseSklID,SD_RouseSkl)
SkillDescription(RouseSpdID,SD_RouseSpd)
SkillDescription(RouseDefID,SD_RouseDef)
SkillDescription(RouseResID,SD_RouseRes)
SkillDescription(RouseLukID,SD_RouseLuk)
SkillDescription(RouseMovID,SD_RouseMov)
SkillDescription(CleverInitID ,SD_CleverInit)
SkillDescription(StrongInitID ,SD_StrongInit)
SkillDescription(DeftInitID ,SD_DeftInit)
SkillDescription(QuickInitID ,SD_QuickInit)
SkillDescription(LuckyInitID ,SD_LuckyInit)
SkillDescription(SturdyInitID ,SD_SturdyInit)
SkillDescription(CalmInitID ,SD_CalmInit)
SkillDescription(NimbleInitID ,SD_NimbleInit)
SkillDescription(SpectrumInitID,SD_SpectrumInit)
SkillDescription(EternalVanityID,SD_EternalVanity)
SkillDescription(GutsID,SD_Guts)
SkillDescription(StrongConstitutionID,SD_StrongConstitution)
SkillDescription(ShrewdPotentialID,SD_ShrewdPotential)
SkillDescription(RallyChaosID,SD_RallyChaos)
SkillDescription(HoardersBaneID,SD_HoardersBane)
SkillDescription(DarkBargainID,SD_DarkBargain)
SkillDescription(SoulSapID,SD_SoulSap)
SkillDescription(AirRaidAtkID,SD_AirRaidAtk)
SkillDescription(AirRaidSpdID,SD_AirRaidSpd)
SkillDescription(AirRaidDefID,SD_AirRaidDef)
SkillDescription(AirRaidCriID,SD_AirRaidCri)
SkillDescription(AirRaidHitID,SD_AirRaidHit)
SkillDescription(AirRaidAvoID,SD_AirRaidAvo)
SkillDescription(AirRaidResID,SD_AirRaidRes)
SkillDescription(ChaosStyleID,SD_ChaosStyle)
SkillDescription(DragonSkinID,SD_Dragonskin)
SkillDescription(StunningSmileID,SD_StunningSmile)
SkillDescription(RecklessFighterID,SD_RecklessFighter)
SkillDescription(KeenFighterID,SD_KeenFighter)
SkillDescription(PridefulWarriorID,SD_PridefulWarrior)
SkillDescription(LastWordID,SD_LastWord)
SkillDescription(BoldFighterID,SD_BoldFighter)
SkillDescription(VengefulFighterID,SD_VengefulFighter)
SkillDescription(SteadyBrawlerID,SD_SteadyBrawler)
SkillDescription(QuickLearnerID,SD_QuickLearner)
SkillDescription(PassionsFlowID,SD_PassionsFlow)
SkillDescription(BidingBlowID,SD_BidingBlow)
SkillDescription(PowerfulAuraID, SD_PowerfulAura)
SkillDescription(WonderGuardID, SD_WonderGuard)
SkillDescription(SturdyID, SD_Sturdy)
SkillDescription(WeakChipDmgID,SD_WeakChipDmg)
SkillDescription(ScaledBackID,SD_ScaledBack)
SkillDescription(ScaledUpID,SD_ScaledUp)
SkillDescription(ExpShareID,SD_ExpShare)
SkillDescription(Intimidate2ID,SD_Intimidate2)
SkillDescription(SurfBoardID,SD_Surf)
SkillDescription(HoverBoardID,SD_Hover)



/*        NAMES           */ 


SkillName(AcrobatID,SN_Acrobat)
SkillName(PassID,SN_Pass)
SkillName(CantoPlusID,SN_CantoPlus)
SkillName(WaryFighterID,SN_WaryFighter)
SkillName(SureShotID,SN_SureShot)
SkillName(ProvokeID,SN_Provoke)
SkillName(SaviorID,SN_Savior)
SkillName(MercyID,SN_Mercy)
SkillName(FrenzyID,SN_Frenzy)
SkillName(AdeptID,SN_Adept)
SkillName(CantoID,SN_Canto)
SkillName(CunningID,SN_Cunning)
SkillName(LethalityID,SN_Lethality)
SkillName(LunaID,SN_Luna)
SkillName(SolID,SN_Sol)
SkillName(AetherID,SN_Aether)
SkillName(AstraID,SN_Astra)
SkillName(DisciplineID,SN_Discipline)
SkillName(SwordbreakerID,SN_Swordbreaker)
SkillName(LancebreakerID,SN_Lancebreaker)
SkillName(AxebreakerID,SN_Axebreaker)
SkillName(BowbreakerID,SN_Bowbreaker)
SkillName(TomebreakerID,SN_Tomebreaker)
SkillName(AegisID,SN_Aegis)
SkillName(PaviseID,SN_Pavise)
SkillName(DuelistsBlowID,SN_DuelistsBlow)
SkillName(DeathBlowID,SN_DeathBlow)
SkillName(DartingBlowID,SN_DartingBlow)
SkillName(WardingBlowID,SN_WardingBlow)
SkillName(CertainBlowID,SN_CertainBlow)
SkillName(ArmoredBlowID,SN_ArmoredBlow)
SkillName(VantageID,SN_Vantage)
SkillName(DesperationID,SN_Desperation)
SkillName(WrathID,SN_Wrath)
SkillName(CounterID,SN_Counter)
SkillName(CounterMagicID,SN_CounterMagic)
SkillName(MiracleID,SN_Miracle)
SkillName(SwordfaireID,SN_Swordfaire)
SkillName(LancefaireID,SN_Lancefaire)
SkillName(AxefaireID,SN_Axefaire)
SkillName(BowfaireID,SN_Bowfaire)
SkillName(TomefaireID,SN_Tomefaire)
SkillName(CritUpID,SN_CritUp)
SkillName(SlayerID,SN_Slayer)
SkillName(SummonID,SN_Summon)
SkillName(DanceID,SN_Dance)
SkillName(LifetakerID,SN_Lifetaker)
SkillName(GaleforceID,SN_Galeforce)
SkillName(RenewalID,SN_Renewal)
SkillName(NiceThighsID,SN_NiceThighs)
SkillName(DemoiselleID,SN_Demoiselle)
SkillName(GentilhommeID,SN_Gentilhomme)
SkillName(MaleficAuraID,SN_MaleficAura)
SkillName(InspirationID,SN_Inspiration)
SkillName(DivinelyInspiringID,SN_DivinelyInspiring)
SkillName(CharmID,SN_Charm)
SkillName(VoiceOfPeaceID,SN_VoiceOfPeace)
SkillName(AmaterasuID,SN_Amaterasu)
SkillName(SpurStrID,SN_SpurStr)
SkillName(SpurMagID,SN_SpurMag)
SkillName(SpurSpdID,SN_SpurSpd)
SkillName(SpurDefID,SN_SpurDef)
SkillName(SpurResID,SN_SpurRes)
SkillName(NihilID,SN_Nihil)
SkillName(NullifyID,SN_Nullify)
SkillName(ParagonID,SN_Paragon)
SkillName(ImpaleID,SN_Impale)
SkillName(ColossusID,SN_Colossus)
SkillName(RallyStrID,SN_RallyStr)
SkillName(RallyMagID,SN_RallyMag)
SkillName(RallySklID,SN_RallySkl)
SkillName(RallySpdID,SN_RallySpd)
SkillName(RallyLukID,SN_RallyLuk)
SkillName(RallyDefID,SN_RallyDef)
SkillName(RallyResID,SN_RallyRes)
SkillName(RallyMovID,SN_RallyMov)
SkillName(RallySpectrumID,SN_RallySpectrum)
SkillName(BowRangeUpID,SN_BowRangeUp)
SkillName(StaffSavantID,SN_StaffSavant)
SkillName(LiveToServeID,SN_LiveToServe)
SkillName(IgnisID,SN_Ignis)
SkillName(LifeAndDeathID,SN_LifeAndDeath)
SkillName(LockTouchID,SN_LockTouch)
SkillName(LungeID,SN_Lunge)
SkillName(IntimidateID,SN_Intimidate)
SkillName(OpportunistID,SN_Opportunist)
SkillName(TrampleID,SN_Trample)
SkillName(CamaraderieID,SN_Camaraderie)
SkillName(ForeignPrincessID,SN_ForeignPrincess)
SkillName(SavageBlowID,SN_SavageBlow)
SkillName(ReliefID,SN_Relief)
SkillName(TantivyID,SN_Tantivy)
SkillName(FocusID,SN_Focus)
SkillName(BondID,SN_Bond)
SkillName(AnathemaID,SN_Anathema)
SkillName(LilysPoiseID,SN_LilysPoise)
SkillName(ExpertiseID,SN_Expertise)
SkillName(CelerityID,SN_Celerity)
SkillName(FieryBloodID,SN_FieryBlood)
SkillName(ElbowRoomID,SN_ElbowRoom)
SkillName(NaturalCoverID,SN_NaturalCover)
SkillName(SealStrID,SN_SealStr)
SkillName(SealSklID,SN_SealSkl)
SkillName(SealSpdID,SN_SealSpd)
SkillName(SealLukID,SN_SealLuk)
SkillName(SealDefID,SN_SealDef)
SkillName(SealResID,SN_SealRes)
SkillName(DragonsBloodID,SN_DragonsBlood)
SkillName(GambleID,SN_Gamble)
SkillName(PersonalityID,SN_Personality)
SkillName(QuickDrawID,SN_QuickDraw)
SkillName(WindDiscipleID,SN_WindDisciple)
SkillName(StrongRiposteID,SN_StrongRiposte)
SkillName(PatienceID,SN_Patience)
SkillName(PursuitID,SN_Pursuit)
SkillName(LightWeightID,SN_LightWeight)
SkillName(KillingMachineID,SN_KillingMachine)
SkillName(CriticalForceID,SN_CriticalForce)
SkillName(ChivalryID,SN_Chivalry)
SkillName(PragmaticID,SN_Pragmatic)
SkillName(ArmsthriftID,SN_Armsthrift)
SkillName(MoonbowID,SN_Moonbow)
SkillName(ShoveID,SN_Shove)
SkillName(SmiteID,SN_Smite)
SkillName(BaneID,SN_Bane)
SkillName(DownWithArchID,SN_DownWithArch)
SkillName(UpWithArchID,SN_UpWithArch)
SkillName(RightfulArchID,SN_RightfulArch)
SkillName(RightfulKingID,SN_RightfulKing)
SkillName(RightfulGodID,SN_RightfulGod)
SkillName(LuckySevenID,SN_LuckySeven)
SkillName(OddRhythmID,SN_OddRhythm)
SkillName(EvenRhythmID,SN_EvenRhythm)
SkillName(QuickBurnID,SN_QuickBurn)
SkillName(SlowBurnID,SN_SlowBurn)
SkillName(DespoilID,SN_Despoil)
SkillName(PivotID,SN_Pivot)
SkillName(RepositionID,SN_Reposition)
SkillName(SwapID,SN_Swap)
SkillName(BreathOfLifeID,SN_BreathOfLife)
SkillName(FuryID,SN_Fury)
SkillName(DazzleID,SN_Dazzle)
SkillName(TriAdeptID,SN_TriAdept)
SkillName(SupplyID,SN_Supply)
SkillName(Roll12ID,SN_Roll12)
SkillName(TraceID,SN_Trace)
SkillName(RandomMugID,SN_RandomMug)
SkillName(IdentityProblemsID,SN_IdentityProblems)
SkillName(CharismaID,SN_Charisma)
SkillName(HeroesDeathBlowID,SN_HeroesDeathBlow)
SkillName(HeroesLifeAndDeathID,SN_HeroesLifeAndDeath)
SkillName(CatchEmAllID,SN_CatchEmAll)
SkillName(VantagePlusID,SN_Vantage_Plus)
SkillName(HawkeyeID,SN_Hawkeye)
SkillName(SolidarityID,SN_Solidarity)
SkillName(BracingStanceID,SN_Bracing_Stance)
SkillName(DartingStanceID,SN_Darting_Stance)
SkillName(FierceStanceID,SN_Fierce_Stance)
SkillName(KestrelStanceID,SN_Kestrel_Stance)
SkillName(MirrorStanceID,SN_Mirror_Stance)
SkillName(ReadyStanceID,SN_Ready_Stance)
SkillName(SteadyStanceID,SN_Steady_Stance)
SkillName(SturdyStanceID,SN_Sturdy_Stance)
SkillName(SwiftStanceID,SN_Swift_Stance)
SkillName(WardingStanceID,SN_Warding_Stance)
SkillName(SpectrumStanceID,SN_Spectrum_Stance)
SkillName(StealID, SN_Steal)
SkillName(StealPlusID,SN_StealPlus)
SkillName(FortressDefenseID,SN_FortressDefense)
SkillName(FortressResistanceID,SN_FortressResistance)
SkillName(ForesightID,SN_Foresight)
SkillName(AxeFaithID,SN_Axefaith)
SkillName(ArmorMarchID,SN_ArmorMarch)
SkillName(VigorDanceID,SN_VigorDance)
SkillName(ForagerID,SN_Forager)
SkillName(FullMetalBodyID,SN_FullMetalBody)
SkillName(LiquidOozeID,SN_LiquidOoze)
SkillName(ShadowgiftID,SN_Shadowgift)
SkillName(LuminaID,SN_Lumina)
SkillName(DevilsLuckID,SN_DevilsLuck)
SkillName(DevilsPactID,SN_DevilsPact)
SkillName(DevilsWhimID,SN_DevilsWhim)
SkillName(PoisonStrikeID,SN_Poison_Strike)
SkillName(GrislyWoundID,SN_Grisly_Wound)
SkillName(HexID,SN_Hex)
SkillName(BarricadeID,SN_Barricade)
SkillName(BarricadePlusID,SN_BarricadePlus)
SkillName(PointBlankID,SN_PointBlank)
SkillName(PerfectionistID,SN_Perfectionist)
SkillName(PuissanceID,SN_Puissance)
SkillName(WatchfulID,SN_Watchful)
SkillName(HeroID,SN_Hero)
SkillName(BoonID,SN_Boon)
SkillName(ReMoveID,SN_ReMove)
SkillName(PowerstaffID,SN_Powerstaff)
SkillName(SealMagID,SN_SealMag)
SkillName(DriveStrID,SN_DriveStr)
SkillName(DriveMagID,SN_DriveMag)
SkillName(DriveSpdID,SN_DriveSpd)
SkillName(DriveDefID,SN_DriveDef)
SkillName(DriveResID,SN_DriveRes)
SkillName(BlossomID,SN_Blossom)
SkillName(AptitudeID,SN_Aptitude)
SkillName(QuickRiposteID,SN_QuickRiposte)
SkillName(ResolveID,SN_Resolve)
SkillName(InsightID,SN_Insight)
SkillName(VigilanceID,SN_Vigilance)
SkillName(DauntID,SN_Daunt)
SkillName(BloodTideID,SN_BloodTide)
SkillName(WhitePoolID,SN_WhitePool)
SkillName(NightTideID,SN_NightTide)
SkillName(PrescienceID,SN_Prescience)
SkillName(DefiantAvoID,SN_DefiantAvo)
SkillName(DefiantCritID,SN_DefiantCrit)
SkillName(DefiantStrID,SN_DefiantStr)
SkillName(DefiantMagID,SN_DefiantMag)
SkillName(DefiantSklID,SN_DefiantSkl)
SkillName(DefiantSpdID,SN_DefiantSpd)
SkillName(DefiantLckID,SN_DefiantLck)
SkillName(DefiantDefID,SN_DefiantDef)
SkillName(DefiantResID,SN_DefiantRes)
SkillName(BargainID,SN_Bargain)
SkillName(ShortShieldID,SN_ShortShield)
SkillName(TowerShieldID,SN_TowerShield)
SkillName(TowerShieldPlusID,SN_TowerShieldPlus)
SkillName(VoidCurseID,SN_VoidCurse)
SkillName(IndoorFighterID,SN_IndoorFighter)
SkillName(OutdoorFighterID,SN_OutdoorFighter)
SkillName(TomeRangeUpID,SN_TomeRangeUp)
SkillName(AlertStanceID,SN_AlertStance)
SkillName(AlertStancePlusID,SN_AlertStancePlus)
SkillName(CoronaID,SN_Corona)
SkillName(FlareID,SN_Flare)
SkillName(TempestID,SN_Tempest)
SkillName(SerenityID,SN_Serenity)
SkillName(PetrifyID,SN_Petrify)
SkillName(EnrageID,SN_Enrage)
SkillName(DeadeyeID,SN_Deadeye)
SkillName(DragonFangID,SN_DragonFang)
SkillName(FortuneID,SN_Fortune)
SkillName(CaptureID,SN_Capture)
SkillName(BlackMagicID,SN_BlackMagic)
SkillName(BattleVeteranID,SN_BattleVeteran)
SkillName(HolyAuraID,SN_HolyAura)
SkillName(SilentPrideID,SN_SilentPride)
SkillName(LoyaltyID,SN_Loyalty)
SkillName(ThunderstormID,SN_Thunderstorm)
SkillName(OutriderID,SN_Outrider)
SkillName(HeavyStrikesID,SN_HeavyStrikes)
SkillName(ChargeID,SN_Charge)
SkillName(InfiltratorID,SN_Infiltrator)
SkillName(VanityID,SN_Vanity)
SkillName(MageSlayerID,SN_MageSlayer)
SkillName(KnightAspirantID,SN_KnightAspirant)
SkillName(DisciplinePlusID,SN_DisciplinePlus)
SkillName(AssassinateID,SN_Assassinate)
SkillName(ArcaneBladeID,SN_ArcaneBlade)
SkillName(PoiseID,SN_Poise)
SkillName(BlueFlameID,SN_BlueFlame)
SkillName(DoubleLionID,SN_DoubleLion)
SkillName(TriangleAttackID,SN_TriangleAttack)
SkillName(PushStrID,SN_PushStr)
SkillName(PushMagID,SN_PushMag)
SkillName(PushSklID,SN_PushSkl)
SkillName(PushSpdID,SN_PushSpd)
SkillName(PushDefID,SN_PushDef)
SkillName(PushResID,SN_PushRes)
SkillName(SkybreakerID,SN_Skybreaker)
SkillName(ResourcefulID,SN_Resourceful)
SkillName(CulturedID,SN_Cultured)
SkillName(LullStrID,SN_LullStr)
SkillName(LullMagID,SN_LullMag)
SkillName(LullSklID,SN_LullSkl)
SkillName(LullSpdID,SN_LullSpd)
SkillName(LullLckID,SN_LullLck)
SkillName(LullDefID,SN_LullDef)
SkillName(LullResID,SN_LullRes)
SkillName(LullSpectrumID,SN_LullSpectrum)
SkillName(ShadeID,SN_Shade)
SkillName(ShadePlusID,SN_ShadePlus)
SkillName(ImbueID,SN_Imbue)
SkillName(ThighdeologyID,SN_Thighdeology)
SkillName(ThotslayerID,SN_Thotslayer)
SkillName(CorrosionID,SN_Corrosion)
SkillName(KeepUpID,SN_KeepUp)
SkillName(IndoorMarchID,SN_IndoorMarch)
SkillName(NatureRushID,SN_NatureRush)
SkillName(AmischeID,SN_Amische)
SkillName(GlaciesID,SN_Glacies)
SkillName(GridmasterID,SN_Gridmaster)
SkillName(SkyguardID,SN_Skyguard)
SkillName(HorseguardID,SN_Horseguard)
SkillName(ArmorboostID,SN_Armorboost)
SkillName(TriAdeptPlusID,SN_TriAdeptPlus)
SkillName(ChargePlusID,SN_ChargePlus)
SkillName(GreatShieldID,SN_GreatShield)
SkillName(MoonlightID,SN_Moonlight)
SkillName(VengeanceID,SN_Vengeance)
SkillName(EclipseID,SN_Eclipse)
SkillName(SynchronizeID,SN_Synchronize)
SkillName(SwarpID,SN_Swarp)
SkillName(HeavyBladeID,SN_HeavyBlade)
SkillName(StrTakerID,SN_StrTaker)
SkillName(SklTakerID,SN_SklTaker)
SkillName(SpdTakerID,SN_SpdTaker)
SkillName(DefTakerID,SN_DefTaker)
SkillName(ResTakerID,SN_ResTaker)
SkillName(LukTakerID,SN_LukTaker)
SkillName(MagTakerID,SN_MagTaker)
SkillName(MovTakerID,SN_MovTaker)
SkillName(HoneMagID,SN_HoneMag)
SkillName(HoneStrID,SN_HoneStr)
SkillName(HoneSklID,SN_HoneSkl)
SkillName(HoneSpdID,SN_HoneSpd)
SkillName(HoneDefID,SN_HoneDef)
SkillName(HoneResID,SN_HoneRes)
SkillName(HoneLukID,SN_HoneLuk)
SkillName(HoneMovID,SN_HoneMov)
SkillName(MagOathID,SN_MagOath)
SkillName(StrOathID,SN_StrOath)
SkillName(SklOathID,SN_SklOath)
SkillName(SpdOathID,SN_SpdOath)
SkillName(DefOathID,SN_DefOath)
SkillName(ResOathID,SN_ResOath)
SkillName(LukOathID,SN_LukOath)
SkillName(MovOathID,SN_MovOath)
SkillName(RouseMagID,SN_RouseMag)
SkillName(RouseStrID,SN_RouseStr)
SkillName(RouseSklID,SN_RouseSkl)
SkillName(RouseSpdID,SN_RouseSpd)
SkillName(RouseDefID,SN_RouseDef)
SkillName(RouseResID,SN_RouseRes)
SkillName(RouseLukID,SN_RouseLuk)
SkillName(RouseMovID,SN_RouseMov)
SkillName(CleverInitID ,SN_CleverInit)
SkillName(StrongInitID ,SN_StrongInit)
SkillName(DeftInitID ,SN_DeftInit)
SkillName(QuickInitID ,SN_QuickInit)
SkillName(LuckyInitID ,SN_LuckyInit)
SkillName(SturdyInitID ,SN_SturdyInit)
SkillName(CalmInitID ,SN_CalmInit)
SkillName(NimbleInitID ,SN_NimbleInit)
SkillName(SpectrumInitID,SN_SpectrumInit)
SkillName(EternalVanityID,SN_EternalVanity)
SkillName(GutsID,SN_Guts)
SkillName(StrongConstitutionID,SN_StrongConstitution)
SkillName(ShrewdPotentialID,SN_ShrewdPotential)
SkillName(RallyChaosID,SN_RallyChaos)
SkillName(HoardersBaneID,SN_HoardersBane)
SkillName(DarkBargainID,SN_DarkBargain)
SkillName(SoulSapID,SN_SoulSap)
SkillName(AirRaidAtkID,SN_AirRaidAtk)
SkillName(AirRaidSpdID,SN_AirRaidSpd)
SkillName(AirRaidDefID,SN_AirRaidDef)
SkillName(AirRaidCriID,SN_AirRaidCri)
SkillName(AirRaidHitID,SN_AirRaidHit)
SkillName(AirRaidAvoID,SN_AirRaidAvo)
SkillName(AirRaidResID,SN_AirRaidRes)
SkillName(ChaosStyleID,SN_ChaosStyle)
SkillName(DragonSkinID,SN_Dragonskin)
SkillName(StunningSmileID,SN_StunningSmile)
SkillName(RecklessFighterID,SN_RecklessFighter)
SkillName(KeenFighterID,SN_KeenFighter)
SkillName(PridefulWarriorID,SN_PridefulWarrior)
SkillName(LastWordID,SN_LastWord)
SkillName(BoldFighterID,SN_BoldFighter)
SkillName(VengefulFighterID,SN_VengefulFighter)
SkillName(SteadyBrawlerID,SN_SteadyBrawler)
SkillName(QuickLearnerID,SN_QuickLearner)
SkillName(PassionsFlowID,SN_PassionsFlow)
SkillName(BidingBlowID,SN_BidingBlow)
SkillName(PowerfulAuraID, SN_PowerfulAura)
SkillName(WonderGuardID, SN_WonderGuard)
SkillName(SturdyID, SN_Sturdy)
SkillName(WeakChipDmgID,SN_WeakChipDmg)
SkillName(ScaledBackID,SN_ScaledBack)
SkillName(ScaledUpID,SN_ScaledUp)
SkillName(ExpShareID,SN_ExpShare)
SkillName(Intimidate2ID,SN_Intimidate2)
SkillName(SurfBoardID,SN_Surf)
SkillName(HoverBoardID,SN_Hover)







