ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IER_GetItemAnimation:
POP
SHORT $B500
SHORT ((Item_GetID-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Item_GetID-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4907 $7C4A $2A03 $D001 $2A1A $D103 $4905
SHORT ((IER_GetEffectAnimLoop-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IER_GetEffectAnimLoop-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E002 $4904
SHORT ((IER_GetSpellAnimLoop-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IER_GetSpellAnimLoop-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC08 $4718
BYTE $58 $A9 $3 $2
