ALIGN 4
WORD $1C07B5F0 $24001C0E
SHORT $1C30
SHORT ((Item_GetID-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Item_GetID-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4A1E
WORD $88294D1E $D0324291 $D0014281 $E7F8350C $2B0068AB $1C38D013 $1C2A1C31
SHORT ((bl_to_bx_r3-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((bl_to_bx_r3-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $20011C01 $28004008 $2002D021 $28004008 $2600D000 $40082004 $D0002800 $1C302500 $D0052800
SHORT ((Item_GetStat_EPV_Jump-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Item_GetStat_EPV_Jump-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $56792108 $DB0E4281 $D00B2D00 $2B00686B $6879D009 $7819790A $D0042900 $D0014291 $E7F83301 $1C202401 $BC02BCF0 $4708 $FFFF
