ALIGN 4
WORD $1C06B570 $7B204C1D
SHORT ((RamUnitByID-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RamUnitByID-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA1
SHORT ((BActingUnitUpdate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BActingUnitUpdate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B60
SHORT ((RamUnitByID-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RamUnitByID-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((BTargetUnitUpdate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BTargetUnitUpdate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B20
SHORT ((RamUnitByID-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RamUnitByID-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C05
SHORT $7B60
SHORT ((RamUnitByID-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RamUnitByID-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C01
SHORT $1C28
SHORT ((GetStatusStaffHitRate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatusStaffHitRate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C13
WORD $31641C21
SHORT $8008
SHORT ((RNCheck_Single-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RNCheck_Single-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $600
WORD $D10B2800 $6803480F $351681A $20020B49 $480D4301 $43084010 $E0076018 $304A1C20
SHORT $8800
SHORT ((Item_GetStat_EPV_Jump-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Item_GetStat_EPV_Jump-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4909
WORD $7008316F
SHORT $1C30
SHORT ((FinishItemBattleRound-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FinishItemBattleRound-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((StartItemGraphics-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartItemGraphics-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $203A958 $203A4EC $203A608 $FFF80000 $203A56C
