ALIGN 4
SHORT $B570 $1C06 $4C1D $7B20
SHORT ((RamUnitByID-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RamUnitByID-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7CA1
SHORT ((BActingUnitUpdate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BActingUnitUpdate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B60
SHORT ((RamUnitByID-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RamUnitByID-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((BTargetUnitUpdate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BTargetUnitUpdate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7B20
SHORT ((RamUnitByID-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RamUnitByID-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C05 $7B60
SHORT ((RamUnitByID-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RamUnitByID-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C01 $1C28
SHORT ((GetStatusStaffHitRate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetStatusStaffHitRate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C13 $1C21 $3164 $8008
SHORT ((RNCheck_Single-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RNCheck_Single-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $600 $2800 $D10B $480F $6803 $681A $351 $B49 $2002 $4301 $480D $4010 $4308 $6018 $E007 $1C20 $304A $8800
SHORT ((Item_GetStat_EPV_Jump-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Item_GetStat_EPV_Jump-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4909 $316F $7008 $1C30
SHORT ((FinishItemBattleRound-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FinishItemBattleRound-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT ((StartItemGraphics-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartItemGraphics-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $EC $A4 $3 $2 $8 $A6 $3 $2 $0 $0 $F8 $FF $6C $A5 $3 $2
