#include "Prebattle.lyn.event" 

ALIGN 4 
ScaledUpID_Link:
WORD ScaledUpID 
Intimidate2ID_Link:
WORD Intimidate2ID 
GuardBreakerID_Link:
WORD GuardBreakerID
DowngradeID_Link:
WORD DowngradeID 
SuperFangID_Link:
WORD SuperFang 


ALIGN 4 
IntimidateDebuffs:
//WepBuffEntry(mag, str, skl, spd, def, res, luk, mov)
WepDebuffEntry(  0,    25,   0,    0,   0,   0,   0,   0)

ALIGN 4 
MegaKick_Link:
WORD MegaKick
DoubleKick_Link: 
WORD DoubleKick
HiJumpKick_Link:
WORD HiJumpKick
JumpKick_Link:
WORD JumpKick
LowKick_Link:
WORD LowKick
RollingKick_Link:
WORD RollingKick
Submission_Link:
WORD Submission
GrassKnot_Link:
WORD GrassKnot
DittoID_Link:
WORD DittoID
Transform_Link:
WORD Transform


