ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ScaledUp:
ORG CURRENTOFFSET+$54;Intimidate_Prebattle:
POP
WORD $CB5F8 $54B0F $206819 $F0004B0E $2800F87D $225CD012 $5E9B4B0C $D00D2B00 $5EA8265A $1A385FA7 $17DB43C3 $21054018 $30024B07 $F86AF000 $53A019C0 $BC01BCF8 $46C04700
POIN ScaledUpID_Link
POIN SkillTester
WORD $203A56C $80D18FD $2503B5F0 $88334E24 $B0830004 $421D0008 $6CE3D002 $D503079B $BCF0B003 $4700BC01 $68194B1E $F0004B1E $2800F847 $4B1DD0F4 $F0000020 $2314F841 $330256E3 $401517DA $4B1918ED $4B19781A $4B197819 $F0000007 $10ADF833 $4298426B $235ADDDE $1B5B5AE3 $41B1C1A $2B00141B $2201DC00 $52E2235A $7DB8833 $2300D5D0 $7013466A $46692280 $432A4252 $804B704A $22009301 $4B090038 $F812F000 $46C0E7C0 $203A4D4
POIN Intimidate2ID_Link
POIN SkillTester
POIN GetUnitDebuffEntry
POIN DebuffStatNumberOfBits_Link
POIN DebuffStatBitOffset_Str
POIN UnpackData_Signed
POIN DebuffGivenTableEntry
WORD $46C04718
