ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RemoveAllMineTraps:
ORG CURRENTOFFSET+$38;SuperFangEffect:
ORG CURRENTOFFSET+$3c;ScaledUp:
ORG CURRENTOFFSET+$54;EnemyWeightBonus:
ORG CURRENTOFFSET+$a0;Intimidate_Prebattle:
ORG CURRENTOFFSET+$f4;GuardBreaker_Prebattle:
ORG CURRENTOFFSET+$104;Downgrade_Prebattle:
POP
WORD $2400B570 $4E0B4D0A $3401E002 $D00B2C33 $F0000020 $2800F9FF $7883D006 $D1F42B0B $F9F9F000 $D1F32C33 $BC01BC70 $46C04700 $802EB8D $802E2FD $881B4B0C $D005079B $5CC2234A $681B4B0A $D000429A $23724770 $2B005CCB $225AD007 $109B3303 $235C5283 $52CA2200 $225AE7F2 $E7EF5283 $203A4D4
POIN SuperFangID_Link
WORD $CB5F8 $54B0F $206819 $F0004B0E $2800F9C5 $225CD012 $5E9B4B0C $D00D2B00 $5EA8265A $1A385FA7 $17DB43C3 $21054018 $30024B07 $F9B2F000 $53A019C0 $BC01BCF8 $46C04700
POIN ScaledUpID_Link
POIN SkillTester
WORD $203A56C $80D18FD $881B4B1D $4B510 $D024079B $79B6CC3 $234AD421 $5CC34A19 $429A6812 $4A18D01E $429A6812 $4A17D01A $429A6812 $4A16D016 $429A6812 $4A15D012 $429A6812 $4A14D00E $429A6812 $4A13D00A $429A6812 $4A12D006 $429A6812 $BC10D002 $4700BC01 $684B2011 $56182103 $F0004B0D $235AF96F $5AE20600 $18801600 $E7EE52E0 $203A4D4
POIN MegaKick_Link
POIN DoubleKick_Link
POIN HiJumpKick_Link
POIN JumpKick_Link
POIN LowKick_Link
POIN RollingKick_Link
POIN Submission_Link
POIN GrassKnot_Link
WORD $80D18FD $46C6B5F0 $B5002503 $88334E31 $B0820004 $421D0008 $B002D105 $46B8BC80 $BC01BCF0 $4B2C4700 $4B2C6819 $F93EF000 $D0F22800 $204B2A $F938F000 $56A22214 $17D33202 $233A401D $33025CE3 $4698109B $18AD6CE3 $10AD0007 $D428079B $781A4B21 $78194B21 $F0004B21 $2800F921 $225ADB0A $1B5B5AA3 $141B041B $2B0052A3 $235ADC02 $52E22201 $7DB8833 $2280D5C7 $46694643 $43134252 $2300700B $704A432A $9301804B $3B2200 $4C120038 $F901F000 $4B0DE7B5 $4B10781A $4B0D7819 $F8F8F000 $DBE12800 $4641225A $1A5B5AA3 $141B041B $2B0052A3 $E7D4DCD8 $203A4D4
POIN Intimidate2ID_Link
POIN SkillTester
POIN GetUnitDebuffEntry
POIN DebuffStatNumberOfBits_Link
POIN DebuffStatBitOffset_Str
POIN UnpackData_Signed
POIN DebuffGivenTableEntry
POIN DebuffStatBitOffset_Mag
WORD $4647B5F0 $260346CE $4F35B580 $4883B $B083000D $D106421E $BCC0B003 $46B046B9 $BC01BCF0 $4B2F4700 $68190028 $F0004B2E $2800F8C1 $4B2DD0F0 $F0000020 $2217F8BB $320256A2 $403317D3 $109B189B $23184698 $330256E3 $401617DA $6CEB18F6 $10B64681 $D42A079B $781A4B22 $78194B22 $F0004B22 $2800F8A1 $225CDB0B $5AA34641 $41B1A5B $52A3141B $DC022B00 $2201235C $883B52E2 $D5C107DB $46432280 $21004668 $43134252 $91004332 $71427103 $464B80C1 $46692200 $4C124648 $F87FF000 $4B0DE7AE $4B10781A $4B0D7819 $F876F000 $DBE02800 $5AA3225C $41B1B9B $52A3141B $DCD82B00 $46C0E7D4 $203A4D4
POIN GuardBreakerID_Link
POIN SkillTester
POIN GetUnitDebuffEntry
POIN DebuffStatNumberOfBits_Link
POIN DebuffStatBitOffset_Def
POIN UnpackData_Signed
POIN DebuffGivenTableEntry
POIN DebuffStatBitOffset_Res
WORD $2503B5F0 $88334E22 $B0830004 $421D0008 $B003D103 $BC01BCF0 $4B1E4700 $4B1E6819 $F846F000 $D0F42800 $204B1C $F840F000 $56A22216 $17D33202 $4B19401D $781A18AD $78194B18 $74B18 $F00010AD $2800F831 $215EDB07 $1B5B5A63 $1412041A $D414041B $88335262 $D5D407DB $466B2200 $801A4669 $708B2300 $425B2380 $70CB432B $3B0038 $4C0A9201 $F815F000 $2300E7C3 $E7E85263 $203A4D4
POIN DowngradeID_Link
POIN SkillTester
POIN GetUnitDebuffEntry
POIN DebuffStatNumberOfBits_Link
POIN DebuffStatBitOffset_Spd
POIN UnpackData_Signed
POIN DebuffGivenTableEntry
WORD $47204718 $47304728
