ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ScaledUp:
ORG CURRENTOFFSET+$54;EnemyWeightBonus:
ORG CURRENTOFFSET+$a0;Intimidate_Prebattle:
POP
WORD $CB5F8 $54B0F $206819 $F0004B0E $2800F8CB $225CD012 $5E9B4B0C $D00D2B00 $5EA8265A $1A385FA7 $17DB43C3 $21054018 $30024B07 $F8B8F000 $53A019C0 $BC01BCF8 $46C04700
POIN ScaledUpID_Link
POIN SkillTester
WORD $203A56C $80D18FD $881B4B1D $4B510 $D024079B $79B6CC3 $234AD421 $5CC34A19 $429A6812 $4A18D01E $429A6812 $4A17D01A $429A6812 $4A16D016 $429A6812 $4A15D012 $429A6812 $4A14D00E $429A6812 $4A13D00A $429A6812 $4A12D006 $429A6812 $BC10D002 $4700BC01 $684B2011 $56182103 $F0004B0D $235AF875 $5AE20600 $18801600 $E7EE52E0 $203A4D4
POIN MegaKick_Link
POIN DoubleKick_Link
POIN HiJumpKick_Link
POIN JumpKick_Link
POIN LowKick_Link
POIN RollingKick_Link
POIN Submission_Link
POIN GrassKnot_Link
WORD $80D18FD $2503B5F0 $88334E23 $B0830004 $421D0008 $6CE3D002 $D503079B $BCF0B003 $4700BC01 $68194B1D $F0004B1D $2800F845 $4B1CD0F4 $F0000020 $2314F83F $330256E3 $401517DA $4B1818ED $4B18781A $4B187819 $10AD0007 $F830F000 $DB072800 $5AA3225A $41B1B5B $2B00141B $52A3DD13 $7DB8833 $2300D5D4 $7013466A $46692280 $432A4252 $804B704A $22009301 $4B0A0038 $F814F000 $2301E7C4 $E7E952A3 $203A4D4
POIN Intimidate2ID_Link
POIN SkillTester
POIN GetUnitDebuffEntry
POIN DebuffStatNumberOfBits_Link
POIN DebuffStatBitOffset_Str
POIN UnpackData_Signed
POIN DebuffGivenTableEntry
WORD $46C04718
