//Exported from febuilder, so bad form here 

// replaced $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FE
// the $FE is Sea

ALIGN 4
TrainerSwimmerMov:
BYTE 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 126 1 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 //07 Squirtle


//Identical mov costs regardless of weather 
ALIGN 4; 
NormMov:
BYTE 255 1 1 1 255 1 1 1 1 1 2 1 1 255 1 1 255 255 255 1 255 255 255 1 1 255 255 255 1 2 255 1 1 1 255 1 1 2 255 2 2 2 1 1 255 1 255 2 1 255 255 255 1 255 255 1 1 255 255 255 255 255 1 255 255
ALIGN 4; NormRainMov:
BYTE 255 1 1 1 255 1 1 1 1 1 2 1 1 255 1 1 255 255 255 1 255 255 255 1 1 255 255 255 1 2 255 1 1 1 255 1 1 2 255 2 2 2 1 1 255 1 255 2 1 255 255 255 1 255 255 1 1 255 255 255 255 255 1 255 255
ALIGN 4; NormSnowMov:
BYTE 255 1 1 1 255 1 1 1 1 1 2 1 1 255 1 1 255 255 255 1 255 255 255 1 1 255 255 255 1 2 255 1 1 1 255 1 1 2 255 2 2 2 1 1 255 1 255 2 1 255 255 255 1 255 255 1 1 255 255 255 255 255 1 255 255

//Identical mov costs 
ALIGN 4; SwimmerMov: // sea as 0x7E for call command to work properly once marshbadge obtained 
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $7E $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $FF $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $50 $00 $00 $00 $FF $FF $00 $00 $40 $05 $02 $00 $00 $00 $00 $00
ALIGN 4; SwimmerRainMov:
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $7E $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $FF $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $50 $00 $00 $00 $FF $FF $00 $00 $40 $05 $02 $00 $00 $00 $00 $00
ALIGN 4; SwimmerSnowMov:
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $7E $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $FF $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $50 $00 $00 $00 $FF $FF $00 $00 $40 $05 $02 $00 $00 $00 $00 $00


//Identical mov costs 
ALIGN 4; FlierMov:
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $7E $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $01 $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $05 $00 $9A $00 $80 $79 $51 $09 $31 $04 $11 $00 $05 $00 $00 $00
ALIGN 4; FlierRainMov:
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $7E $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $01 $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $05 $00 $9A $00 $80 $79 $51 $09 $31 $04 $11 $00 $05 $00 $00 $00
ALIGN 4; FlierSnowMov:
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $7E $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $01 $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $05 $00 $9A $00 $80 $79 $51 $09 $31 $04 $11 $00 $05 $00 $00 $00


ALIGN 4; NormAvoBon:
BYTE $0 $0 $0 $0A $0A $0A $0A $0A $0A $0A $14 $14 $5 $1E $5 $5 $0 $0A $14 $0 $0 $0A $0A $0 $0 $14 $14 $0 $5 $5 $0 $0A $0 $0 $0 $1E $15 $0 $0 $5 $5 $5 $0 $0 $0 $0 $0 $0 $0 $14 $14 $0 $0 $0 $0 $0A $0A $0 $0 $0 $0A $0 $0 $14 $14 
ALIGN 4; NormDefBon:
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $3 $0 $2 $0 $0 $0 $1 $2 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $1 $0 $3 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 
ALIGN 4; NormResBon:
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0

//Below is identical to Norm avo/def/res bonus but whatever 
ALIGN 4; FlierAvoBon:
BYTE $0 $0 $0 $0A $0A $0A $0A $0A $0A $0A $14 $14 $5 $1E $5 $5 $0 $0A $14 $0 $0 $0A $0A $0 $0 $14 $14 $0 $5 $5 $0 $0A $0 $0 $0 $1E $15 $0 $0 $5 $5 $5 $0 $0 $0 $0 $0 $0 $0 $14 $14 $0 $0 $0 $0 $0A $0A $0 $0 $0 $0A $0 $0 $14 $14
ALIGN 4; FlierDefBon:
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $3 $0 $2 $0 $0 $0 $1 $2 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $1 $0 $3 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 
ALIGN 4; FlierResBon:
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0


ALIGN 4; SwimmerAvoBon:
BYTE $0 $0 $0 $0A $0A $0A $0A $0A $0A $0A $14 $14 $5 $1E $5 $5 $0 $0A $14 $0 $0 $0A $0A $0 $0 $14 $14 $0 $5 $5 $0 $0A $0 $0 $0 $1E $15 $0 $0 $5 $5 $5 $0 $0 $0 $0 $0 $0 $0 $14 $14 $0 $0 $0 $0 $0A $0A $0 $0 $0 $0A $0 $0 $14 $14
ALIGN 4; SwimmerDefBon:
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $3 $0 $2 $0 $0 $0 $1 $2 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $1 $0 $3 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 
ALIGN 4; SwimmerResBon:
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0


//Terrain Healing (all classes)
ALIGN 4; TerrainHealing:
BYTE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $14 $0A $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $0A $00 $00 $00 $0A $0A $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00 $00 $00

ALIGN 4; TerrainRecoverStatus:
BYTE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $01 $12 $0C $0C $13 $04 $0F $19 $0F $18 $03 $14 $11 $16 $0A $0B $1A $17


