//Exported from febuilder, so bad form here 



PUSH


//Identical mov costs 
ORG NormMov
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $FF $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $FF $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $02 $FF $01 $02 $FF $04 $FF


ORG NormRainMov
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $FF $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $FF $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $02 $FF $01 $02 $FF $04 $FF
ORG NormSnowMov
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $FF $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $FF $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $02 $FF $01 $02 $FF $04 $FF

//Identical mov costs 
ORG SwimmerMov
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $FF $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $50 $00 $00 $00 $FF $FF $00 $00 $40 $05 $02 $00 $00 $00 $00 $00
ORG SwimmerRainMov
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $FF $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $50 $00 $00 $00 $FF $FF $00 $00 $40 $05 $02 $00 $00 $00 $00 $00
ORG SwimmerSnowMov
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $FF $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $50 $00 $00 $00 $FF $FF $00 $00 $40 $05 $02 $00 $00 $00 $00 $00


//Identical mov costs 
ORG FlierMov
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $01 $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $05 $00 $9A $00 $80 $79 $51 $09 $31 $04 $11 $00 $05 $00 $00 $00
ORG FlierRainMov
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $01 $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $05 $00 $9A $00 $80 $79 $51 $09 $31 $04 $11 $00 $05 $00 $00 $00
ORG FlierSnowMov
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $01 $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $05 $00 $9A $00 $80 $79 $51 $09 $31 $04 $11 $00 $05 $00 $00 $00


ORG NormAvoBon
BYTE $0 $0 $0 $0A $0A $0A $0A $0A $0A $0A $14 $14 $5 $1E $5 $5 $0 $0A $14 $0 $0 $0A $0A $0 $0 $14 $14 $0 $5 $5 $0 $0A $0 $0 $0 $1E $15 $0 $0 $5 $5 $5 $0 $0 $0 $0 $0 $0 $0 $14 $14 $0 $0 $0 $0 $0A $0A $0 $0 $0 $0A $0 $0 $14 $14 
ORG NormDefBon
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $3 $0 $2 $0 $0 $0 $1 $2 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $1 $0 $3 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 
ORG NormResBon
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0

//Below is identical to Norm avo/def/res bonus but whatever 
ORG FlierAvoBon
BYTE $0 $0 $0 $0A $0A $0A $0A $0A $0A $0A $14 $14 $5 $1E $5 $5 $0 $0A $14 $0 $0 $0A $0A $0 $0 $14 $14 $0 $5 $5 $0 $0A $0 $0 $0 $1E $15 $0 $0 $5 $5 $5 $0 $0 $0 $0 $0 $0 $0 $14 $14 $0 $0 $0 $0 $0A $0A $0 $0 $0 $0A $0 $0 $14 $14
ORG FlierDefBon
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $3 $0 $2 $0 $0 $0 $1 $2 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $1 $0 $3 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 
ORG FlierResBon
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0


ORG SwimmerAvoBon
BYTE $0 $0 $0 $0A $0A $0A $0A $0A $0A $0A $14 $14 $5 $1E $5 $5 $0 $0A $14 $0 $0 $0A $0A $0 $0 $14 $14 $0 $5 $5 $0 $0A $0 $0 $0 $1E $15 $0 $0 $5 $5 $5 $0 $0 $0 $0 $0 $0 $0 $14 $14 $0 $0 $0 $0 $0A $0A $0 $0 $0 $0A $0 $0 $14 $14
ORG SwimmerDefBon
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $3 $0 $2 $0 $0 $0 $1 $2 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $1 $0 $3 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 
ORG SwimmerResBon
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0


//Terrain Healing (all classes)
ORG TerrainHealing
BYTE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $14 $0A $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $0A $00 $00 $00 $0A $0A $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00 $00 $00

ORG TerrainRecoverStatus
BYTE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $01 $12 $0C $0C $13 $04 $0F $19 $0F $18 $03 $14 $11 $16 $0A $0B $1A $17







POP