//Exported from febuilder, so bad form here 

PUSH

//Identical mov costs 
ORG NormMovORG
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $FF $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $FF $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $02 $FF $01 $02 $FF $04 $FF


ORG NormRainMovORG
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $FF $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $FF $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $02 $FF $01 $02 $FF $04 $FF
ORG NormSnowMovORG
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $FF $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $FF $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $02 $FF $01 $02 $FF $04 $FF

//Identical mov costs 
ORG SwimmerMovORG
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $FF $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $50 $00 $00 $00 $FF $FF $00 $00 $40 $05 $02 $00 $00 $00 $00 $00
ORG SwimmerRainMovORG
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $FF $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $50 $00 $00 $00 $FF $FF $00 $00 $40 $05 $02 $00 $00 $00 $00 $00
ORG SwimmerSnowMovORG
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $FF $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $50 $00 $00 $00 $FF $FF $00 $00 $40 $05 $02 $00 $00 $00 $00 $00


//Identical mov costs 
ORG FlierMovORG
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $01 $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $05 $00 $9A $00 $80 $79 $51 $09 $31 $04 $11 $00 $05 $00 $00 $00
ORG FlierRainMovORG
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $01 $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $05 $00 $9A $00 $80 $79 $51 $09 $31 $04 $11 $00 $05 $00 $00 $00
ORG FlierSnowMovORG
BYTE $FF $01 $01 $01 $FF $01 $01 $01 $01 $01 $02 $01 $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $01 $FF $FF $FF $01 $02 $FF $01 $01 $01 $FF $01 $01 $02 $01 $02 $02 $02 $01 $01 $FF $01 $FF $01 $01 $FF $FF $FF $01 $FF $FF $01 $01 $FF $FF $FF $FF $FF $01 $FF $FF $FF $01 $01 $05 $00 $9A $00 $80 $79 $51 $09 $31 $04 $11 $00 $05 $00 $00 $00


ORG NormAvoBonORG
BYTE $0 $0 $0 $10 $10 $10 $10 $10 $10 $10 $20 $20 $5 $30 $5 $5 $0 $10 $20 $0 $0 $10 $10 $0 $0 $20 $20 $0 $5 $5 $0 $10 $0 $0 $0 $30 $15 $0 $0 $5 $5 $5 $0 $0 $0 $0 $0 $0 $0 $20 $20 $0 $0 $0 $0 $10 $10 $0 $0 $0 $10 $0 $0 $20 $20 
ORG NormDefBonORG
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $3 $0 $2 $0 $0 $0 $1 $2 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $1 $0 $3 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 
ORG NormResBonORG
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0

//Below is identical to Norm avo/def/res bonus but whatever 
ORG FlierAvoBonORG
BYTE $0 $0 $0 $10 $10 $10 $10 $10 $10 $10 $20 $20 $5 $30 $5 $5 $0 $10 $20 $0 $0 $10 $10 $0 $0 $20 $20 $0 $5 $5 $0 $10 $0 $0 $0 $30 $15 $0 $0 $5 $5 $5 $0 $0 $0 $0 $0 $0 $0 $20 $20 $0 $0 $0 $0 $10 $10 $0 $0 $0 $10 $0 $0 $20 $20
ORG FlierDefBonORG
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $3 $0 $2 $0 $0 $0 $1 $2 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $1 $0 $3 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 
ORG FlierResBonORG
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0


ORG SwimmerAvoBonORG
BYTE $0 $0 $0 $10 $10 $10 $10 $10 $10 $10 $20 $20 $5 $30 $5 $5 $0 $10 $20 $0 $0 $10 $10 $0 $0 $20 $20 $0 $5 $5 $0 $10 $0 $0 $0 $30 $15 $0 $0 $5 $5 $5 $0 $0 $0 $0 $0 $0 $0 $20 $20 $0 $0 $0 $0 $10 $10 $0 $0 $0 $10 $0 $0 $20 $20
ORG SwimmerDefBonORG
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2 $3 $0 $2 $0 $0 $0 $1 $2 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $1 $0 $3 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1 $1 
ORG SwimmerResBonORG
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0


//Terrain Healing (all classes)
ORG TerrainHealingORG
BYTE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $14 $0A $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $0A $00 $00 $00 $0A $0A $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00 $00 $00

ORG TerrainRecoverStatusORG
BYTE $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $01 $12 $0C $0C $13 $04 $0F $19 $0F $18 $03 $14 $11 $16 $0A $0B $1A $17







POP