
	/* Post-battle calculation loop*/

PUSH
ORG $1D308 //hook just before the check for misc event
jumpToHack(NewPostCombatLoop)
POP

NewPostCombatLoop:
#incbin "post_loop.dmp"
POIN NewPostCombatSkills

NewPostCombatSkills: //I like having savage blow as the first one because it makes the activation sound play first
POIN UnlockStaffCheck SavageBlow BreathOfLife Despoil Lifetaker Fury PoisonStrike GrislyWound//lifetaker should probably go after any messages because it can mess with the palette a bit
POIN Canto CantoPlus Galeforce ReMove Powerstaff CulturedPostCombat Gridmaster //this order for canto and friends is the only one I tested
WORD 0 //Terminator

PROTECT $1D308 $1D314
