ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ItemAI_ConfirmAction:
ORG CURRENTOFFSET+$5c;ItemAI_PocketWrite:
ORG CURRENTOFFSET+$28;ItemAI_RangeBuilder:
POP
SHORT $B530 $B083 $1C04 $1C0D $1C23 $3324 $6818 $2101 $4249 $4288 $D01A $1C23 $3318 $6819 $2001 $4240 $4281 $D004 $4A0B $8818 $74D0 $8858 $7510 $1C22 $3224 $8810 $8851 $69E3 $6922 $9200 $6862 $9201 $68A2 $9202 $1C2A $4C04 $46A6
BYTE $0 $F8
SHORT $B003 $BC30 $BC01 $4700
BYTE $58 $A9 $3 $2 $20 $9C $3 $8
SHORT $B410 $1C04 $61E1 $2AFF $D003 $2018 $1820 $8002 $8043 $1C21 $1C22 $3128 $3224 $8808 $8010 $8848 $8050 $BC10 $4770 $46C0 $B570 $1C04 $1C0D $1C16 $4811 $6800 $2100 $4B11 $469E
BYTE $0 $F8
SHORT $8830 $28FF $D105 $480D $6800 $2100 $4B0C $469E
BYTE $0 $F8
SHORT $1C20 $1C29 $8832 $4B0A $469E $2301
BYTE $0 $F8
SHORT $8872 $2A00 $DD07 $3A01 $1C20 $1C29 $4B05 $469E $2301 $425B
BYTE $0 $F8
SHORT $BC70 $BD00 $46C0
BYTE $E4 $E4 $2 $2 $E4 $97 $1 $8 $BC $AA $1 $8
