ALIGN 4
SHORT $B5F0 $4645 $464E $4657 $B4E0 $4689 $B08C $9004 $2000 $4682 $9001 $9002 $9007 $2101 $4249 $9109 $9106 $9108 $910A $910B $4F3B $6838 $4B3B $469E
BYTE $0 $F8
SHORT $9806 $4B3A $469E
BYTE $0 $F8
SHORT $483A $307B $7801 $2004 $4008 $2800 $D15F $6838 $9904 $49 $311E $5A41 $4B3A $469E
BYTE $0 $F8
SHORT $9005 $6838 $4B36 $469E
BYTE $0 $F8
SHORT $9003 $2401 $46A0 $4640 $4B2F $469E
BYTE $0 $F8
SHORT $1C06 $2E00 $D03E $6830 $2800 $D03B $68F0 $492B $4008 $2800 $D136 $9803 $A905 $8809 $1840 $9000 $683A $2010 $5610 $2111 $5651 $7C32 $7C73 $4C24 $46A6
BYTE $0 $F8
SHORT $2800 $D025 $7C30 $7C71 $AA05
SHORT ((ItemAI_RangeBuilder-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemAI_RangeBuilder-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A80A $4B1F $469E
BYTE $0 $F8
SHORT $2800 $D01A $4668 $6839 $1C32 $46CE
BYTE $0 $F8
SHORT $4682 $2101 $4001 $2900 $D010 $4668 $7AF1 $22FF $23FF
SHORT ((ItemAI_PocketWrite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemAI_PocketWrite-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4650 $2102 $4001 $2900 $D001 $990B $9108 $2108 $4001 $2900 $D105 $2001 $4480 $4641 $29BF $DC00 $E7B3 $4668 $2105
SHORT ((ItemAI_ConfirmAction-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemAI_ConfirmAction-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B00C $BC38 $4698 $46A1 $46AA $BCF0 $BC08 $4718
BYTE $50 $4E $0 $3 $90 $C4 $3 $8 $50 $B9 $1 $8 $4 $AA $3 $2 $30 $94 $1 $8 $5 $0 $1 $0 $D0 $BF $3 $8 $84 $C2 $3 $8
