ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;initializeMinesProc:
ORG CURRENTOFFSET+$2c;clearMinesHookNew:
ORG CURRENTOFFSET+$24;CallMinesFunc:
ORG CURRENTOFFSET+$2c;initializeMines2:
ORG CURRENTOFFSET+$1c;initializeMines:
ORG CURRENTOFFSET+$16;hookForMines:
ORG CURRENTOFFSET+$22;hookForMines2:
ORG CURRENTOFFSET+$38;hookForMines3:
ORG CURRENTOFFSET+$24;clearMinesHook:
ORG CURRENTOFFSET+$20;removeMinesHook:
POP
WORD $1C06B540 $48061C01 $469E4B06 $7929F800 $43082002 $4C047128 $BC406820 $4718BC08
POIN CreateMinesProc
WORD $8002CE0 $3004E50 $B401B500
SHORT ((ClearMines-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearMines-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2800BC01 $2001D101 $4B03E003 $F800469E $BC022000 $4708BC02 $80843C0 $1C05B530 $34012400
SHORT ((RandomlyPlaceMines-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomlyPlaceMines-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469E4B05 $2CFFF800 $4B041C28 $F800469E $BC01BC30 $4700 $801A1A0 $8002E94
SHORT $B500
SHORT ((RandomlyPlaceMines-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomlyPlaceMines-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C04
WORD $89016820 $802080 $BC084008 $4718 $858791C
SHORT $B500
SHORT ((RandomlyPlaceMines-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomlyPlaceMines-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6824
WORD $56612110 $5EA82214 $BC084281 $B5004718 $4B0524FF $F800469E
SHORT ((RandomlyPlaceMines-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomlyPlaceMines-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68004803 $BC088901 $4718 $801C8AC $858791C $B407B500 $21014808
SHORT ((RandomlyPlaceMines-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomlyPlaceMines-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B07BC07 $F800469E $469E4B06 $1C28F800 $469E4B05 $BC08F800 $4718
POIN PlaceMinesEvent
WORD $8015E0C $801DACC $8002E94
SHORT $B500
SHORT ((RandomlyPlaceMines-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RandomlyPlaceMines-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4905
WORD $5E882214 $5EC92316 $469E4B03 $600F800 $4718BC08 $202BCB0 $801D5A8 $1C28B500 $4B042109 $F800469E
SHORT ((ClearMines-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearMines-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4B02BC08 $4718 $8002F24 $801CEC1 $4805B500 $469E4B05 $2800F800
SHORT $D002
SHORT ((ClearMines-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ClearMines-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2001
WORD $4718BC08 $859ADC8 $8002E9C
