ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FailGale:
POP
SHORT $B500 $7CE0 $2800 $D030 $4B19 $1C19 $3172 $7809 $7CE8 $4288 $DB29 $7C70 $2802 $D126 $7B30 $7AE1 $4288 $D122 $68E0 $2104 $209 $4008 $2800 $D11C $1C20 $4910 $6809
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D015 $68E0 $2142 $43C9 $4008 $2104 $209 $4308 $60E0 $480A $7AE1 $3001 $7802 $2A00 $D1FB $7001 $3001 $7002 $4806 $4686 $4806 $2101
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $0 $0 $6C $A5 $3 $2
POIN FailGale_Link
BYTE $3 $AA $3 $2 $7C $D0 $0 $8
POIN FailGaleEvent
