#define ChapterID CeruleanGymCh
#define WildLvl 5 
#define TrainerL CeruleanGymLevel





EventPointerTable(ChapterID,ThisChapter)



ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,GlobalTurnEvent,0,255)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
END_MAIN



LocationBasedEvents:
House(0,ToCerulean,9,17)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
//AFEV 0 GlobalAfev 0
DefeatAll(EndingScene) 
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
//AFEV 0 RefreshIfNotInDanger 0 
END_MAIN
#ifdef MultiTileMarker_Installer
{ ; MultiTileEntry(ChapterID) 
EscapeTileEntry(9,17) 
EscapeTileTerminator ; } 
#endif 

ToCerulean:
ChapterTransition(CeruleanCh, 24, 20)

Traps1:
// flag 6 turns on/off automatically depending on if there are enemies or not 
GenericCompletion(9,5,MistySMS, DebugText) // requires flag 6 to be on (defeated all enemies). Displays SMS ID and uses "Talk" option to then display text 

ENDTRAP
ALIGN 4


BeginningScene:
CALL GlobalBeginningScene
CALL LoadAndPlacePlayers 
#ifdef INSTALL_FMU
DisableFreeMovement
#endif
EVBIT_MODIFY 4 
CHECK_EVENTID CascadebadgeObtained
BNE 10 rC r0 
ENUT TrainerBattleActiveFlag
MUSC 0x7FFF // Mute 
CAM1 [7,0] 


LOAD1 0x1 EnemyTrainersA
ENUN 
ENUT FIXED_GROWTHS_FLAG_ID
AutoLevelUnits(TrainerL, True, 0x90EF) // Trainers given +5 visible levels 
CALL GenericAutolevelEvent_Earlygame // Trainers given invisible levels based on difficulty 

SetUnitStatusAll(0xA0DF, 0x24, 0x5, 0, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
// 0x24 is Item 4 and 0x5 is type WORD, so deleting items 4-5 and their durability 


SilentGiveSkillAccessory(0xD0, RenewalID)
SilentGiveItemWithDurability(0xD0, JellyDonut,0x1)
SilentGiveItemWithDurability(0xA0, Berry,0x81)
SilentGiveItemWithDurability(0xA1, Berry,0x81)
SilentGiveItemWithDurability(0xA2, Berry,0x81)
SilentGiveItemWithDurability(0xA3, Berry,0x81)


MUSCFAST IntroBGM 
ShowMap
Text(MistyChallengeText)



ASMC 0x80160D1 // Return to map BGM 

CAM1 [7,12] 

GOTO 99 

LABEL 10 // Rematch 
ENUT TrainerBattleActiveFlag
MUSC 0x7FFF // Mute 
CAM1 [7,0] 


LOAD1 0x1 EnemyTrainersB
ENUN 
ENUT FIXED_GROWTHS_FLAG_ID
AutoLevelUnits(RematchLevel, True, 0x90EF) // Trainers given +5 visible levels 
CALL GenericAutolevelEvent // Trainers given invisible levels based on difficulty 

SetUnitStatusAll(0xA0DF, 0x24, 0x5, 0, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
// 0x24 is Item 4 and 0x5 is type WORD, so deleting items 4-5 and their durability 

// Teach starmie renewal? 
//SilentGiveSkillAccessory(0xD0, RenewalID)
//SilentGiveItemWithDurability(0xD0, JellyDonut,0x1)
//SilentGiveItemWithDurability(0xA0, Berry,0x81)
//SilentGiveItemWithDurability(0xA1, Berry,0x81)
//SilentGiveItemWithDurability(0xA2, Berry,0x81)
//SilentGiveItemWithDurability(0xA3, Berry,0x81)


MUSCFAST IntroBGM 
ShowMap
Text(MistyChallengeText)



ASMC 0x80160D1 // Return to map BGM 

CAM1 [7,12] 

LABEL 0x63
NoFade
ENDA




EndingScene: 
CHECK_EVENTID CascadebadgeObtained 
BNE 10 rC r0 
EVBIT_MODIFY 4 
MUSC 0x7FFF // Mute 
#ifdef UnsetAllDangerRadius
UnsetAllDangerRadius
#endif 
UNCR(0x7FFF, 0x43) // Show SMS & Refresh 
ASMC 0x80790a5 //MU_EndAll //deselect unit
MUSCSLOW GymBGM
Text(MistyDefeatText)
GiveItemWithDurability(0, SpellScroll, BubbleBeam)
ENUT CascadebadgeObtained 
ENUT CeruleanGymClosedFlag
SVAL r3 4500 
GIVETOMAIN 0 
TEXTSHOW MistyWaitText
TEXTEND 
REMA
GiveSkillAccessory(0, RenewalID)
TEXTSTART
TEXTSHOW MistyRewardText
TEXTEND 
FADI 4 
REMA 
ForcedChapterTransition(CeruleanCh, 24, 20)
GOTO 99 

LABEL 10 // Rematch 
EVBIT_MODIFY 4 
MUSC 0x7FFF // Mute 
#ifdef UnsetAllDangerRadius
UnsetAllDangerRadius
#endif 
UNCR(0x7FFF, 0x43) // Show SMS & Refresh 
ASMC 0x80790a5 //MU_EndAll //deselect unit
MUSCSLOW GymBGM
Text(MistyRematchDefeatText)
GiveItemWithDurability(0, SpellScroll, HydroPump)
SVAL r3 5000 
GIVETOMAIN 0 
GiveSkillAccessory(0, RenewalID)
FADI 4 
ForcedChapterTransition(CeruleanCh, 24, 20)

LABEL 99
NoFade
ENDA

Dunno1:
END_MAIN
Dunno2:
END_MAIN
Dunno3:
END_MAIN
Tutorial:
END_MAIN
Traps2:
ENDTRAP
ALIGN 4

Units1: //only used for a pointless POIN at start 
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 


EnemyTrainersA:
UNIT 0xD0 StarmieID 0x0 Level(0, Enemy, 1) [10,6]  0b 0x0	0x1 REDA10R6 		[HydroPump, Psychic, Thunderbolt,0x0] ZoningHeal80GroupOneAI
UNIT 0xA0 DewgongID 0xD0 Level(0, Enemy, 1) [5,7]  0b 0x0	0x1 REDA5R7 	[IceBeam,Surf,0x0,0x0] ZoningHeal50GroupOneAI
UNIT 0xA1 GolduckID 0xD0 Level(0, Enemy, 1) [14,4]  0b 0x0	0x1 REDA14R4 	[Waterfall,BodySlam,0x0,0x0] ZoningHeal50GroupOneAI
UNIT 0xA2 SeadraID 0xD0 Level(0, Enemy, 1) [15,8]  0b 0x0 0x1 REDA15R8 [Surf,Outrage,0x0,0x0] ZoningHeal50GroupOneAI
UNIT 0xA3 SeakingID 0xD0 Level(0, Enemy, 1) [12,10]  0b 0x0	0x1 REDA12R10 	[HornDrill,Waterfall,0x0,0x0] ZoningHeal50GroupOneAI
UNIT 0xA4 DragonairID 0xD0 Level(0, Enemy, 1) [7,10]  0b 0x0	0x1 REDA7R10 	[ThunderWave,Screech,0x0,0x0] ZoningHeal50GroupOneAI
UNIT


	

#undef WildLvl
#undef TrainerL
#undef ChapterID