#include EAstdlib.event

EventPointerTable(0x07,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT 0x01 0x01 0x00 Level(1, Ally, 0) [7,11] 0x00 0x00 0x0 0x00 [0x14, 0x4B, 0x6C] NoAI
UNIT 0x02 0x08 0x00 Level(1, Ally, 0) [8,11] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x03 0x05 0x00 Level(1, Ally, 0) [6,12] 0x00 0x00 0x0 0x00 [0x14, 0x6C] NoAI
UNIT 0x04 0x05 0x00 Level(1, Ally, 0) [10,11] 0x00 0x00 0x0 0x00 [0x01, 0x6C] NoAI
UNIT 0x05 0x19 0x01 Level(1, Ally, 0) [7,12] 0x00 0x00 0x0 0x00 [0x2D, 0x34] NoAI
UNIT


TurnBasedEvents:
//TurnEventPlayer(0x0,AIChangeifBossFought,3,8)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x7,Ch1Village,1,2)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
AFEV 0x8 PrepAIChange 0x01
END_MAIN

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 Bad
ENUN
ENDA

EndingScene:
ASMC 0x381F5
MNC2 0x01
ENDA

// Events
Ch1Village:
SETVAL 0x01 0x05
GIVETOSLOT3
ENDA

PrepAIChange:
ENUT 0x09
ENDA

//AIChangeifBossFought:
//IFET 0x01 0x09 //if boss battle quote already triggered
//SETVAL 0x01 0x0000
//CHAI 0x68 //change all AI to pursue
//CHAI 0x66
//ENUF 0x09 //unset flag so this event does not run again
//ENIF 0x01
//ENDA


// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT 0x68 0x4E 0x01 Level(4, Enemy, 0) [10,0] 0x00 0x00 0x0 0x00 [0x1B] AttackInRangeAI
UNIT 0x66 0x41 0x01 Level(3, Enemy, 1) [11,1] 0x00 0x00 0x0 0x00 [0x1F] BrigandAI
UNIT 0x66 0x0F 0x01 Level(3, Enemy, 1) [12,1] 0x00 0x00 0x0 0x00 [0x01] AttackInRangeAI
UNIT 0x66 0x4E 0x01 Level(2, Enemy, 1) [8,3] 0x00 0x00 0x0 0x00 [0x14] AttackInRangeAI
UNIT 0x66 0x19 0x01 Level(2, Enemy, 1) [12,5] 0x00 0x00 0x0 0x00 [0x2D] AttackInRangeAI
UNIT 0x66 0x41 0x01 Level(1, Enemy, 0) [7,8] 0x00 0x00 0x0 0x00 [0x1F] PursueWithoutHeedAI
UNIT 0x66 0x0F 0x01 Level(1, Enemy, 0) [3,10] 0x00 0x00 0x0 0x00 [0x01] PursueWithoutHeedAI
UNIT 0x66 0x4E 0x01 Level(2, Enemy, 1) [3,5] 0x00 0x00 0x0 0x00 [0x14] AttackInRangeAI
UNIT 0x66 0x41 0x01 Level(1, Enemy, 0) [12,9] 0x00 0x00 0x0 0x00 [0x1F] BrigandAI
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset