#define ChapterID ChampionCh

#define WildLvl 5 
#define TrainerL 55





EventPointerTable(ChapterID,ThisChapter)



ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,GlobalTurnEvent,0,255)
END_MAIN

CharacterBasedEvents:
AllTrainersPostBattleTalk
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
END_MAIN



LocationBasedEvents:
//House(0, ToPokecenterLeague, 11,16) 
House(0, ToHallOfFame, 13,3) 
END_MAIN

CheckIfNoEnemiesLeft:
CHECK_ENEMIES
SVAL s1 1 
BNE 0 sC s1 

CHECK_EVENTID ChampionDefeatedPhaseOne 
BNE 10 sC s0 
CALL ChampionPhaseTwo
GOTO 99 

LABEL 10 
CALL EndingScene 
GOTO 99 
LABEL 0 
ENUF 0xA // so this can run again 
LABEL 99 
NoFade 
ENDA 

MiscBasedEvents:
CauseGameOverIfLordDies
//AFEV 0 GlobalAfev 0
DefeatAll(EndingScene) 
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
AFEV 0xA CheckIfNoEnemiesLeft 0
//AFEV 0 RefreshIfNotInDanger 0 
AREA 0 ToLance [5,30][21,30] 
AREA 0 LeftArrow  [7,3][7,29]
AREA 0 MidArrow   [13,3][13,29]
AREA 0 RightArrow [19,3][19,29]
END_MAIN
#ifdef MultiTileMarker_Installer
{ ; MultiTileEntry(ChapterID) 
EscapeTileEntry(13,30) 
EscapeTileEntry(7,30) 
EscapeTileEntry(19,30) 
EscapeTileEntry(13,3) 
EscapeTileTerminator ; } 
#endif 

LeftArrow:
PlayerInRange
CHECK_EVENTID ChampionDefeatedTemp 
BNE 99 sC s0 
//SET_ACTIVE 0 
ShootArrow( 7,3, 15)
LABEL 99 
NoFade 
ENDA 

MidArrow:
PlayerInRange
CHECK_EVENTID ChampionDefeatedTemp 
BNE 99 sC s0 
//SET_ACTIVE 0 
ShootArrow(13,3, 15)
LABEL 99 
NoFade 
ENDA 

RightArrow:
PlayerInRange
CHECK_EVENTID ChampionDefeatedTemp 
BNE 99 sC s0 
//SET_ACTIVE 0 
ShootArrow(19,3, 15)
LABEL 99 
NoFade 
ENDA 

ToLance:
ChapterTransition(LanceCh, 12,3)
ToHallOfFame:
ChapterTransition(HallOfFameCh, 9,25)

Traps1:
ArrowTrap(7 , 2, 1)
ArrowTrap(13, 2, 1)
ArrowTrap(19, 2, 1) 
ENDTRAP
ALIGN 4


BeginningScene:
CALL GlobalBeginningScene
CALL LoadAndPlacePlayers 
MOVE (-1) 0x101 [13,28]
MOVE (-1) 0x102 [13,29]
MOVE (-1) 0x103 [19,28]
MOVE (-1) 0x104 [19,29]
MOVE (-1) 0x105 [7,28]
MOVE (-1) 0x106 [7,29]




CHECK_EVENTID ChampionDefeatedTemp 
BNE 99 sC s0 

ENUT TrainerBattleActiveFlag
MUSC 0x7FFF // Mute 
CAM1 [12,0] 


LOAD1 0x1 EnemyTrainersA
ENUN 

MarkTrainerAsDefeated(0xE1)

Read_Byte(GaryStarterClass)
SADD sA sC s0 
SVAL s1 BulbasaurID 
SVAL s2 GaryUnitsA|IsPointer 
BEQ 0 sA s1 
SVAL s1 CharmanderID 
SVAL s2 GaryUnitsB|IsPointer 
BEQ 0 sA s1 
SVAL s1 SquirtleID 
SVAL s2 GaryUnitsC|IsPointer 
BEQ 0 sA s1 

LABEL 0 
LOAD_S2 1 
SetUnitStatusAll(0xA0DF, State, Hide, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
ENUN 


AutoLevelUnits(TrainerL, True, 0x90EF) 
AutoLevelUnits(SaffronGymBonus, False, 0x90EF) // 9 hidden levels regardless of difficulty 
//AutoLevelUnits(3, False, 0x90EF) 
CALL GenericAutolevelEvent // Trainers given invisible levels based on difficulty 

SetUnitStatusAll(0xA0DF, 0x24, 0x5, 0, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
// 0x24 is Item 4 and 0x5 is type WORD, so deleting items 4-5 and their durability 



//SilentGiveItemWithDurability(0xD0, StatAccessory, WiseGlassesT3_BoostIndex|0x80) // Machoke 
//SilentGiveItemWithDurability(0xD0, MaxPotion,0x1)
//SilentGiveItemWithDurability(0xA0, StatAccessory, WiseGlassesT2_BoostIndex|0x80)
//SilentGiveItemWithDurability(0xA0, SuperPotion,0x2)
//SilentGiveItemWithDurability(0xA1, StatAccessory, WiseGlassesT2_BoostIndex|0x80)
//SilentGiveItemWithDurability(0xA1, SuperPotion,0x2)
//SilentGiveItemWithDurability(0xA2, StatAccessory, WiseGlassesT2_BoostIndex|0x80)
//SilentGiveItemWithDurability(0xA2, SuperPotion,0x2)
//SilentGiveItemWithDurability(0xA3, StatAccessory, WiseGlassesT2_BoostIndex|0x80)
//SilentGiveItemWithDurability(0xA3, SuperPotion,0x2)
//SilentGiveItemWithDurability(0xA4, StatAccessory, WiseGlassesT2_BoostIndex|0x80)
//SilentGiveItemWithDurability(0xA4, SuperPotion,0x2)
//

MUSCFAST IntroBGM 
ShowMap
Text(GaryChallengeText)





CHECK_COORDS 0xA1 
SADD sB sC s0 
CALL LightruneAnimSlotB
CHECK_COORDS 0xA0
SADD sB sC s0 
CALL LightruneAnimSlotB
CHECK_COORDS 0xA4 
SADD sB sC s0 
CALL LightruneAnimSlotB
CHECK_COORDS 0xA5 
SADD sB sC s0 
CALL LightruneAnimSlotB
CHECK_COORDS 0xA3 
SADD sB sC s0 
CALL LightruneAnimSlotB
CHECK_COORDS 0xA2 
SADD sB sC s0 
CALL LightruneAnimSlotB

CAM1 0xE1 
MOVE 3 0xE1 [12,8]
ENUN 

ShootArrow(13,3, 15)
//ShootArrow( 7,3, 20)
//ShootArrow(19,3, 20)

ASMC 0x80160D1 // Return to map BGM 

//CAM1 [8,18] 



LABEL 0x63
NoFade
ENDA


ChampionPhaseTwo: 
CAM1 [12,9] 



MUSI; 
SMOV 0x2 ChampionsRoomBG; // background 
CALL $9EE2E8; 

CHECK_COORDS 0x101
SADD sB sC s0 
CALL WarpCharacterOutEvent

MOVE (-1) 0x101 [13,28]
MOVE (-1) 0x102 [13,29]
MOVE (-1) 0x103 [19,28]
MOVE (-1) 0x104 [19,29]
MOVE (-1) 0x105 [7,28]
MOVE (-1) 0x106 [7,29]




TEXTSTART 
TEXTSHOW GaryDefeatPhaseOneText
TEXTEND 



FADI 16 
Read_Byte(GaryStarterClass)
SADD sA sC s0 
SVAL s1 BulbasaurID 
SVAL s2 GaryUnitsTwoA|IsPointer 
BEQ 0 sA s1 
SVAL s1 CharmanderID 
SVAL s2 GaryUnitsTwoB|IsPointer 
BEQ 0 sA s1 
SVAL s1 SquirtleID 
SVAL s2 GaryUnitsTwoC|IsPointer 
BEQ 0 sA s1 

LABEL 0 
LOAD_S2 1 
SetUnitStatusAll(0xA6AA, State, Hide, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
ENUN 


CHECK_COORDS 0x7FFF 
SADD sB sC s0 
SET_ACTIVE 0 
SET_CURSOR_SB


// TEXTSTART 
CLEAN 
MUNO
FADU 16 

REMA 

AutoLevelUnits(TrainerL, True, 0x90EF) 
AutoLevelUnits(SaffronGymBonus, False, 0x90EF) // 9 hidden levels regardless of difficulty 
//AutoLevelUnits(3, False, 0x90EF) 
CALL GenericAutolevelEvent // Trainers given invisible levels based on difficulty 



CHECK_COORDS 0xA6
SADD sB sC s0 
CALL LightruneAnimSlotB
CHECK_COORDS 0xA7 
SADD sB sC s0 
CALL LightruneAnimSlotB
CHECK_COORDS 0xA8 
SADD sB sC s0 
CALL LightruneAnimSlotB
CHECK_COORDS 0xA9 
SADD sB sC s0 
CALL LightruneAnimSlotB
CHECK_COORDS 0xAA 
SADD sB sC s0 
CALL LightruneAnimSlotB

SetUnitStatus(0xA9, MaxHP, 1) // Shedinja 
SetUnitStatus(0xA9, CurrentHP, 1)


LABEL 99 
NoFade
ENDA

EndingScene: 
CHECK_EVENTID ChampionDefeatedTemp 
BNE 99 sC s0 
#ifdef UnsetAllDangerRadius
UnsetAllDangerRadius
#endif 
UNCR(0x7FFF, 0x43) // Show SMS & Refresh 
ASMC 0x80790a5 //MU_EndAll //deselect unit
CAM1 [12,0] 
Text(GaryDefeatText)
TILECHANGE 0
SVAL r3 5000 
GIVETOMAIN 0 
MarkTrainerAsDefeated(0xE1)
ENUT ChampionDefeatedTemp
ENUT CompletedPokemonLeague
LABEL 99 
NoFade
ENDA

Dunno1:
END_MAIN
Dunno2:
END_MAIN
Dunno3:
END_MAIN
Tutorial:
END_MAIN
Traps2:
ENDTRAP
ALIGN 4

Units1: //only used for a pointless POIN at start 
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 


EnemyTrainersA:
UNIT 0xE1 blueID 		0x0  Level(0, Enemy, 1) [13,7]  0b 0x0	1 REDA13R7	[0,0,0x0,0x0] 		DoNothingAI
UNIT 

GaryUnitsA:
UNIT 0xA0	VenusaurID 0xE1 Level(0, Enemy, 1)   [14,11] 0b	0x0 	0x0  0x0 [PetalDance,Sludge,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA1 	PidgeotID 	0xE1 Level(0, Enemy, 1)   [12,11] 0b	0x0 0x0  0x0 [SkyAttack,DoubleEdge,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA2 	ArcanineID 0xE1 Level(0, Enemy, 1)   [15,14]  0b	0x0 0x0  0x0 [FireBlast,TakeDown,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA3 	AlakazamID 0xE1 Level(0, Enemy, 1)   [11,14]  0b	0x0 0x0  0x0 [Psychic,ShadowBall,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA4 	RhydonID 	0xE1 Level(0, Enemy, 1)   [10,12] 0b	0x0 0x0  0x0 [Earthquake, RockSlide,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA5 	GyaradosID 0xE1 Level(0, Enemy, 1)   [16,12] 0b	0x0 0x0  0x0 [HydroPump, HyperBeam,0x0,0x0] PursueWithoutHeedAI 
UNIT

GaryUnitsB:
UNIT 0xA0	CharizardID 	0xE1 Level(0, Enemy, 1)   [14,11] 0b	0x0 0x0  0x0 [FireBlast,SkyAttack,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA1 	PidgeotID 		0xE1 Level(0, Enemy, 1)   [12,11] 0b	0x0 0x0  0x0 [SkyAttack,DoubleEdge,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA2 	GyaradosID 	0xE1 Level(0, Enemy, 1)   [15,14] 0b	0x0 0x0  0x0 [HydroPump, HyperBeam,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA3 	AlakazamID 	0xE1 Level(0, Enemy, 1)   [11,14]  0b	0x0 0x0  0x0 [Psychic,ShadowBall,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA4 	RhydonID 		0xE1 Level(0, Enemy, 1)   [10,12] 0b	0x0 0x0  0x0 [Earthquake, RockSlide,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA5 	ExeggutorID 	0xE1 Level(0, Enemy, 1)   [16,12] 0b	0x0 0x0  0x0 [MegaDrain, BodySlam,0x0,0x0] PursueWithoutHeedAI 
UNIT

GaryUnitsC:
UNIT 0xA0	BlastoiseID 	0xE1 Level(0, Enemy, 1)   [14,11]	0b	0x0 0x0  0x0 [HydroPump,BodySlam,0x0,0x0] PursueWithoutHeedAI 
//UNIT 0xA1 	PidgeotID 		0xE1 Level(0, Enemy, 1)   [12,11] 0b	0x0 0x0  0x0 [SkyAttack,DoubleEdge,0x0,0x0] PursueWithoutHeedAI 
//UNIT 0xA2 	ArcanineID 	0xE1 Level(0, Enemy, 1)   [15,14] 0b	0x0 0x0  0x0 [FireBlast,TakeDown,0x0,0x0] PursueWithoutHeedAI 
//UNIT 0xA3 	AlakazamID 	0xE1 Level(0, Enemy, 1)   [11,14]  0b	0x0 0x0  0x0 [Psychic,ShadowBall,0x0,0x0] PursueWithoutHeedAI 
//UNIT 0xA4 	RhydonID 		0xE1 Level(0, Enemy, 1)   [10,12] 0b	0x0 0x0  0x0 [Earthquake, RockSlide,0x0,0x0] PursueWithoutHeedAI 
//UNIT 0xA5 	ExeggutorID 	0xE1 Level(0, Enemy, 1)   [16,12] 0b	0x0 0x0  0x0 [MegaDrain, BodySlam,0x0,0x0] PursueWithoutHeedAI 
UNIT

// sturdy Shedinja 
// wonder guard Sableye 
GaryUnitsTwoA:
UNIT 0xA6	MegaVenusaurID 		0xE1 Level(0, Enemy, 1)   [13,10]	0b	0x0 0x1  REDA13R10 [PetalDance,Sludge,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA7 	MegaPidgeotID 		0xE1 Level(0, Enemy, 1)   [11,11] 0b	0x0 0x1  REDA11R11 [SkyAttack,DoubleEdge,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA8 	MegaAlakazamID 		0xE1 Level(0, Enemy, 1)   [15,11]  0b	0x0 0x1  REDA15R11 [Psychic,ShadowBall,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA9 	ShedinjaID 			0xE1 Level(0, Enemy, 1)   [10,13] 0b	0x0 0x1  REDA10R13 [Slash, BugBite,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xAA 	SableyeID 			0xE1 Level(0, Enemy, 1)   [16,13] 0b	0x0 0x1  REDA16R13 [ShadowBall, DarkPulse,0x0,0x0] PursueWithoutHeedAI 
UNIT
GaryUnitsTwoB:
UNIT 0xA6	MegaCharizardXID 	0xE1 Level(0, Enemy, 1)   [13,10]	0b	0x0 0x1  REDA13R10 [SacredFire,SkyAttack,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA7 	MegaPidgeotID 		0xE1 Level(0, Enemy, 1)   [11,11] 0b	0x0 0x1  REDA11R11 [SkyAttack,DoubleEdge,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA8 	MegaAlakazamID 		0xE1 Level(0, Enemy, 1)   [15,11]  0b	0x0 0x1  REDA15R11 [Psychic,ShadowBall,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA9 	ShedinjaID 			0xE1 Level(0, Enemy, 1)   [10,13] 0b	0x0 0x1  REDA10R13 [Slash, BugBite,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xAA 	SableyeID 			0xE1 Level(0, Enemy, 1)   [16,13] 0b	0x0 0x1  REDA16R13 [ShadowBall, DarkPulse,0x0,0x0] PursueWithoutHeedAI 
UNIT
GaryUnitsTwoC:
UNIT 0xA6	MegaBlastoiseID 	0xE1 Level(0, Enemy, 1)   [13,10]	0b	0x0 0x1  REDA13R10 [HydroPump,BodySlam,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA7 	MegaPidgeotID 		0xE1 Level(0, Enemy, 1)   [11,11] 0b	0x0 0x1  REDA11R11 [SkyAttack,DoubleEdge,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA8 	MegaAlakazamID 		0xE1 Level(0, Enemy, 1)   [15,11]  0b	0x0 0x1  REDA15R11 [Psychic,ShadowBall,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA9 	ShedinjaID 			0xE1 Level(0, Enemy, 1)   [10,13] 0b	0x0 0x1  REDA10R13 [Slash, BugBite,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xAA 	SableyeID 			0xE1 Level(0, Enemy, 1)   [16,13] 0b	0x0 0x1  REDA16R13 [ShadowBall, DarkPulse,0x0,0x0] PursueWithoutHeedAI 
UNIT

GaryUnitsD:
UNIT 0xA0	JolteonID 		0xE1 Level(0, Enemy, 1)   [14,11] 0b	0x0 0x0  0x0 [Thunder, TakeDown,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA1 	PidgeotID 		0xE1 Level(0, Enemy, 1)   [12,11] 0b	0x0 0x0  0x0 [SkyAttack,DoubleEdge,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA2 	ArcanineID 	0xE1 Level(0, Enemy, 1)   [15,14] 0b	0x0 0x0  0x0 [FireBlast,TakeDown,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA3 	AlakazamID 	0xE1 Level(0, Enemy, 1)   [11,14]  0b	0x0 0x0  0x0 [Psychic,ShadowBall,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA4 	RhydonID 		0xE1 Level(0, Enemy, 1)   [10,12] 0b	0x0 0x0  0x0 [Earthquake, RockSlide,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA5 	ExeggutorID 	0xE1 Level(0, Enemy, 1)   [16,12] 0b	0x0 0x0  0x0 [MegaDrain, BodySlam,0x0,0x0] PursueWithoutHeedAI 
UNIT

GaryUnitsTwoD:
UNIT 0xA6	MegaBlastoiseID 	0xE1 Level(0, Enemy, 1)   [13,10]	0b	0x0 0x1  REDA13R10 [HydroPump,BodySlam,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA7 	MegaPidgeotID 		0xE1 Level(0, Enemy, 1)   [11,11] 0b	0x0 0x1  REDA11R11 [SkyAttack,DoubleEdge,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA8 	MegaAlakazamID 		0xE1 Level(0, Enemy, 1)   [15,11]  0b	0x0 0x1  REDA15R11 [Psychic,ShadowBall,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xA9 	ShedinjaID 			0xE1 Level(0, Enemy, 1)   [10,13] 0b	0x0 0x1  REDA10R13 [Slash, BugBite,0x0,0x0] PursueWithoutHeedAI 
UNIT 0xAA 	SableyeID 			0xE1 Level(0, Enemy, 1)   [16,13] 0b	0x0 0x1  REDA16R13 [ShadowBall, DarkPulse,0x0,0x0] PursueWithoutHeedAI 
UNIT

// ChapterID is defined in each chapter.event. The { } brackets are necessary here. 
{ ; MS_ChTableEntry(ChapterID) // Modular Summon table per chapter 
// MS_TableEntry(UnitID, ClassID, LevelReq, FlagReq, PosType, MatchLvl, ResetStats, AllowDuplicates, UnitGroup)
MS_TableEntry(0xE1, 0, 0, 0, 1, 1, 0, 1, EnemyTrainersA) 
MS_TableTerminator ; } 

{ ; TQ_ChEntry(ChapterID) // Trainer's quotes when they spot you 
BQ(0x1, GarySilphCoDefeatText) 
TDQ_TableTerminator

TD_ChEntry(ChapterID) // Trainer's quotes when they're defeated  
BD(0xF, GaryTalkText, 600) 
TDQ_TableTerminator ; }
	

#undef WildLvl
#undef TrainerL
#undef ChapterID