//Ram to save certain things in 

#define XCoordNewArea 			0x30017ac
#define YCoordNewArea 			0x30017ad
#define CurrentChapter 		0x30017ae
#define TeleportChapter 		0x30017af 
#define RetreatChapter 		0x30017b0
#define DigChapter 			0x30017b1 
#define GaryStarterClass 		0x30017b2 //we can set this at the beginning and then add 1 a couple times to evolve, maybe? 
#define Player1UnitID 			0x30017b3 
#define Player2UnitID 			0x30017b4 
#define Player3UnitID 			0x30017b5 
#define Player4UnitID 			0x30017b6 
#define Player5UnitID 			0x30017b7 
#define Player6UnitID 			0x30017b8 

#define RamFlags 0x203F548 //0x448 after debuff table 

GlobalAfev:
NoFade
ENDA 

GlobalTalkEvent:
NoFade
ENDA 

GlobalBeginningScene:
SetUnitStatusAll(Any, MovBonus, 10, AnyDeployed, PlayerArmy, AnyClass, AnyRange, AnyItem) 
NoFade 
ENDA 

GlobalTurnEvent:
NoFade
ENDA 


#define Reinforce(BushUnitID, NumberOfEnemies, UnitGroup, TurnToOccur, FrequencyInTurns) "SVAL r5 UnitGroup; SVAL r6 TurnToOccur+5; SVAL r7 FrequencyInTurns; SVAL r2 BushUnitID; SVAL r8 NumberOfEnemies; Call LoadReinforcements; NoFade; ENDA"


/*
"SVAL r5 UnitGroup; 
SVAL r6 TurnToOccur    +5     ; 
SVAL r7 FrequencyInTurns; 
SVAL r2 BushUnitID; 
SVAL r8 NumberOfEnemies; "

When loaded, set their AI2 counter to 5 
Each turn, this increments by +1 


If AI2 counter is 1 less than TurnToOccur, display angry face at coords +10000 (1y below) 

If AI2 counter is equal or greater than TurnToOccur, load unit r8 times 



*/



LoadReinforcements:
CHECK_COORDS 0x7FFD 
SADD rB rC r0 

GetUnitStatus(0x7FFD, AI2Counter)
SADD rA rC r0 

SVAL r1 1 
SSUB r4 r6 r1  //r4 is now TurnToOccur - 1 

// Restore health 

BNE 0 r4 rA 
	//Display scary face at +1y coord below 
	
	SVAL r1 0x10000 
	SADD rB rB r1 
	EmoticonSlotB(MonsterFaceGraphic)
	SSUB rB rB r1 //

	GOTO 20 
Label 0 
BLT 1 rA r6 
		//Load units 
	SADD r2 r5 r0 
	LOAD_S2 0 -1 //Load unit group provided earlier 
	ENUN 
	
	
	//GetUnitStatus(0x7FFD, AI2_Counter) 
	SSUB r5 rA r7 //sub by frequency 
	SetUnitStatus(0x7FFD, AI2Counter) //uses r5 as Value 

	GOTO 0x63  
Label 1 

Label 20 



Label 0x63 
NoFade
ENDA 



VisitPokecenter:

CHECK_COORDS 0x7FFF
SADD rB rC r0 
CALL ConvertFromMemSlotBCoord
CHECK_CHAPTER_NUMBER
SADD r2 rC r0 
Write_Byte(CurrentChapter)

MNC2 PokecenterCh 
END 

RefreshIfNotInDanger:
CHECK_EVENTID 1 
BNE 63 rC r0 // if flag is ON,  skip everything 
CHECK_COORDS 0x7FFF
SADD rB rC r0 
ASMC CheckUnitIsInDanger
BEQ 10 rC r0 
GOTO 62 
Label 10 
UNCR(0x7FFF, 0x42)
GOTO 63
LABEL 62 
ENUT 1 
LABEL 63 
NoFade
ENDA 

ConvertToMemSlotBCoord: //unused 
SVAL rB 0x10000 
Read_Byte(YCoordNewArea)
SMUL rB rC rB 
Read_Byte(XCoordNewArea)
SADD rB rC rB 
NoFade
ENDA 

ConvertFromMemSlotBCoord:
SVAL rC 0x10000 
SMOD r2 rB rC  
Write_Byte(XCoordNewArea)
SVAL rC 0x10000
SDIV r2 rB rC 
Write_Byte(YCoordNewArea) 
NoFade
ENDA 


ChTransition: 
EVBIT_MODIFY 4
SVAL r7 1 
TEXT(0x9D6) 
BNE 0x63 rC r7
SADD 2 8 0 
MNC2 0xFFFF 
LABEL 0x63 
EVBIT_MODIFY 0
NoFade
ENDA 

LoadAndPlacePlayers:
//EVBIT_T 0x2 //Scene skipping 
//FADU -1 
//FADI -1 

CALL CheckDeployed 

CALL PlacePlayers 

NoFade
ENDA


PlacePlayers:
SET_ACTIVE 0
SPAWN_NPC 0xFD [0,0]
Read_Byte(XCoordNewArea)
SADD r5 rC r0 
SVAL r1 0xFD //1st player unit 
SVAL r3 0x10  	// X coord 
SVAL r4 0x03 	// Byte 
ASMC SetUnitStatus 

Read_Byte(YCoordNewArea)
SADD r5 rC r0 
SVAL r1 0xFD //1st player unit 
SVAL r3 0x11 	// Y coord 
SVAL r4 0x03 	// Byte
ASMC SetUnitStatus
ENUN 			// move 1st unit instantly to value in CoordsNewArea 

// speed, unit, destination unit 
MOVEONTO 	0xFFFF 0x101 0xFD //hold this coordinate for now because MoveNextTo is stupid 
MOVENEXTTO 	0xFFFF 0x102 0xFD 

MOVENEXTTO 0xFFFF 0x0103 0xFD
MOVENEXTTO 0xFFFF 0x0104 0xFD
ENUN 

MOVENEXTTO 0xFFFF 0x0105 0xFD
MOVENEXTTO 0xFFFF 0x0106 0xFD
//MOVENEXTTO 0xFFFF 0x0102 0x0102 //free up P1's coord  

ENUN 
CAM1 0xFD 
DISA 0xFD 
UNCR(0x0101, 0x0D)
//Text(0x9DD)

//MOVE 
NoFade
ENDA

#define Try5Label 0 
#define Try4Label 1 
#define Try3Label 2 
#define Try2Label 3 
#define Try1Label 4 


#define EndLabel 63 

CheckDeployed:
SVAL rC 9
GetNthUnit(6)
BEQ Try5Label rC r0 
LOAD3 0x0 First6Players 
SVAL r4 6
GOTO EndLabel

Label Try5Label
SVAL rC 9
GetNthUnit(5)
BEQ Try4Label rC r0 
LOAD3 0x0 First5Players 
SVAL r4 5
GOTO EndLabel 

Label Try4Label
SVAL rC 9
GetNthUnit(4)
BEQ Try3Label rC r0 
LOAD3 0x0 First4Players 
SVAL r4 4
GOTO EndLabel 

Label Try3Label
SVAL rC 9
GetNthUnit(3)
BEQ Try2Label rC r0 
LOAD3 0x0 First3Players 
SVAL r4 3
GOTO EndLabel 

Label Try2Label
SVAL rC 9
GetNthUnit(2)
BEQ Try1Label rC r0 
LOAD3 0x0 First2Players 
SVAL r4 2
GOTO EndLabel 

Label Try1Label

LOAD3 0x0 First1Player //always should have one player, at least 
SVAL r4 1

Label EndLabel 
OnAllUnitState(0x01FF, Escaped|Undeployed|Hide, Undeployed, AnyArmy, AnyClass, AnyRange, AnyItem) 
ENUN 
NoFade 
ENDA 



First6Players:
UNIT Seth  0x7 0x1 0xA1     [2,2] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [2,3] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [2,4] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [3,2] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [3,3] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [3,4] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT

First5Players:
UNIT Seth  0x7 0x1 0xA1     [2,2] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [2,3] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [2,4] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [3,2] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [3,3] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT

First4Players:
UNIT Seth  0x7 0x1 0xA1     [2,2] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [2,3] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [2,4] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [3,2] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT

First3Players:
UNIT Seth  0x7 0x1 0xA1     [2,2] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [2,3] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [2,4] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT

First2Players:
UNIT Seth  0x7 0x1 0xA1     [2,2] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [2,3] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT

First1Player:
UNIT Seth  0x7 0x1 0xA1     [2,2] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT


