//Ram to save certain things in 

#define CoordsNewArea 			0x30017ac
#define CurrentChapter 		0x30017ae
#define TeleportChapter 		0x30017af 
#define RetreatChapter 		0x30017b0
#define DigChapter 			0x30017b1 
#define GaryStarterClass 		0x30017b2 //we can set this at the beginning and then add 1 a couple times to evolve, maybe? 
#define Player1UnitID 			0x30017b3 
#define Player2UnitID 			0x30017b4 
#define Player3UnitID 			0x30017b5 
#define Player4UnitID 			0x30017b6 
#define Player5UnitID 			0x30017b7 
#define Player6UnitID 			0x30017b8 


ChTransition: 
Text(0x9D6) 
SADD 2 8 0 
MNC2 0xFFFF 
NoFade
ENDA 

LoadAndPlacePlayers:

Call CheckDeployed 
Call PlacePlayers 
NoFade
ENDA


PlacePlayers:
// set counter to 1 
Label 0 //loop point 
Read_Short(CoordsNewArea)
SADD rB rC r0 

// move Nth unit (counter) instantly to value in CoordsNewArea 


//MOVE 
NoFade
ENDA

#define Try5Label 0 
#define Try4Label 1 
#define Try3Label 2 
#define Try2Label 3 
#define Try1Label 4 


#define EndLabel 63 

CheckDeployed:
SVAL rC 0
GetNthUnit(6)
BEQ Try5Label rC r0 
LOAD3 0x0 First6Players 
SVAL r3 6
GOTO EndLabel

Label Try5Label
SVAL rC 0
GetNthUnit(5)
BEQ Try4Label rC r0 
LOAD3 0x0 First5Players 
SVAL r3 5
GOTO EndLabel

Label Try4Label
SVAL rC 0
GetNthUnit(4)
BEQ Try3Label rC r0 
LOAD3 0x0 First4Players 
SVAL r3 4
GOTO EndLabel

Label Try3Label
SVAL rC 0
GetNthUnit(3)
BEQ Try2Label rC r0 
LOAD3 0x0 First3Players 
SVAL r3 3
GOTO EndLabel

Label Try2Label
SVAL rC 0
GetNthUnit(2)
BEQ Try1Label rC r0 
LOAD3 0x0 First2Players 
SVAL r3 2
GOTO EndLabel

Label Try1Label

LOAD3 0x0 First1Player //always should have one player, at least 
SVAL r3 1

Label EndLabel 
ENUN 
NoFade 
ENDA 



First6Players:
UNIT Seth  0x7 0x1 0xA1     [2,2] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [2,3] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [2,4] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [3,2] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [3,3] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [3,4] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT

First5Players:
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT

First4Players:
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT

First3Players:
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT

First2Players:
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT

First1Player:
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT


