#define ChapterID CinnabarCh
#define GenericB UnitCeruleanTrainer
#define WildLvl 10 
#define TrainerL 26 





EventPointerTable(ChapterID,ThisChapter)



ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,GlobalTurnEvent,0,255)
END_MAIN

//Reinforce(BushUnitID, NumberOfEnemies, UnitGroup, GracePeriod, FrequencyInTurns)
//{ ; ReinforceEntry(ChapterID)
//}


CharacterBasedEvents:
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
CHAR 0x10 OldManTalk [0x0, 0xE0] 0 // NPC
TrainerPostBattleTalk(0xE0) // NPC talk again 
END_MAIN

OldManTalk:
BottomWallText(MissingNoHintText) 
NoFade 
ENDA 

EnterLab:
EVBIT_MODIFY 4 
BottomWallText(CinnabarLabIntroText)

ASMC FossilMenu_ASMC|1
SVAL s7 0 
BEQ 0 sC s7 
SVAL s7 1 
BEQ 1 sC s7 
SVAL s7 2 
BEQ 2 sC s7 
SVAL s7 3 
BEQ 3 sC s7 
GOTO 99 

LABEL 0 // Kabuto 
CHECK_EVENTID ObtainedKabutoFlag
BNE 10 sC s0 
CHECK_EVENTID DomeFossilFlag 
BEQ 11 sC s0 // we don't have the flag 
CALL KabutoEvent 
GOTO 99 

LABEL 1 // Omanyte 
CHECK_EVENTID ObtainedOmanyteFlag
BNE 10 sC s0 
CHECK_EVENTID HelixFossilFlag 
BEQ 11 sC s0 // we don't have the flag 
CALL OmanyteEvent 
GOTO 99 

LABEL 2 // Aerodactyl 

CHECK_EVENTID ObtainedAerodactylFlag
BNE 10 sC s0 
CHECK_EVENTID OldAmberFlag 
BEQ 11 sC s0 // we don't have the flag 
CALL AerodactylEvent 
GOTO 99 

LABEL 3 // Exit 
GOTO 99 



LABEL 10 // Already have Aerodactyl 
TutText(YouAlreadyRevivedThisPokemonText)
GOTO 99 

LABEL 11 // no Old Amber obtained 
TutText(YouDontHaveThisFossilText)
GOTO 99 


LABEL 99 
NoFade 
ENDA 

KabutoEvent:
EVBIT_MODIFY 4 
WallText(PurchaseKabutoText)
LOAD1 1 KabutoUnitGroup  
ENUN 
ENUT FIXED_GROWTHS_FLAG_ID
AutoLevelUnits(34, True, TempAlly<<8|TempAlly) // 
SelectCharacter(TempAlly, 0, 0, 0, 0, 5000, 0, 0, 0, 0) 
SVAL sB 0x100 
BEQ 10 sC sB 
GOTO 20

LABEL 10 
UNCR(0x7fff, 1) // SelectCharacter ends MMS 
WallText(No_PurchasedKabutoText)
ENUF ObtainedKabutoFlag
DISA TempAlly
GOTO 63

LABEL 20
ENUT ObtainedKabutoFlag
CHECK_COORDS 0x7fff
SADD sB sC s0  
WARP_OUT
CHECK_COORDS 0x7fff
SADD sA sC s0 
SET_ACTIVE 0
WallText(Yes_PurchasedKabutoText)
SADD sB sA s0  

UNCM(TempAlly, 0x10009) // Undeploy + escape the mon
SVAL s1 TempAlly 
ASMC ChangeS1UnitIntoLowestUnitID
SET_ACTIVE 0x7ffe
LABEL 63 
NoFade
ENDA 

OmanyteEvent:
EVBIT_MODIFY 4 
WallText(PurchaseOmanyteText)
LOAD1 1 OmanyteUnitGroup  
ENUN 
ENUT FIXED_GROWTHS_FLAG_ID
AutoLevelUnits(34, True, TempAlly<<8|TempAlly) // 
SelectCharacter(TempAlly, 0, 0, 0, 0, 5000, 0, 0, 0, 0) 
SVAL sB 0x100 
BEQ 10 sC sB 
GOTO 20

LABEL 10 
UNCR(0x7fff, 1) // SelectCharacter ends MMS 
WallText(No_PurchasedOmanyteText)
ENUF ObtainedOmanyteFlag
DISA TempAlly
GOTO 63

LABEL 20
ENUT ObtainedOmanyteFlag
CHECK_COORDS 0x7fff
SADD sB sC s0  
WARP_OUT
CHECK_COORDS 0x7fff
SADD sA sC s0 
SET_ACTIVE 0
WallText(Yes_PurchasedOmanyteText)
SADD sB sA s0  
UNCM(TempAlly, 0x10009) // Undeploy + escape the mon
SVAL s1 TempAlly 
ASMC ChangeS1UnitIntoLowestUnitID
SET_ACTIVE 0x7ffe
LABEL 63 
NoFade
ENDA 

AerodactylEvent:
EVBIT_MODIFY 4 
WallText(PurchaseAerodactylText)
LOAD1 1 AerodactylUnitGroup  
ENUN 
ENUT FIXED_GROWTHS_FLAG_ID
AutoLevelUnits(34, True, TempAlly<<8|TempAlly) // 
SelectCharacter(TempAlly, 0, 0, 0, 0, 10000, 0, 0, 0, 0) 
SVAL sB 0x100 
BEQ 10 sC sB 
GOTO 20

LABEL 10 
UNCR(0x7fff, 1) // SelectCharacter ends MMS 
WallText(No_PurchasedAerodactylText)
ENUF ObtainedAerodactylFlag
DISA TempAlly
GOTO 63

LABEL 20
ENUT ObtainedAerodactylFlag
CHECK_COORDS 0x7fff
SADD sB sC s0  
WARP_OUT
CHECK_COORDS 0x7fff
SADD sA sC s0 
SET_ACTIVE 0
WallText(Yes_PurchasedAerodactylText)
SADD sB sA s0  
UNCM(TempAlly, 0x10009) // Undeploy + escape the mon
SVAL s1 TempAlly 
ASMC ChangeS1UnitIntoLowestUnitID
SET_ACTIVE 0x7ffe
LABEL 63 
NoFade
ENDA 



LocationBasedEvents:
House(VolcanobadgeObtained,EnterGym,20,11) 
House(0,EnterMansion,8,10) 
House(0,EnterLab,8,16) 
Vendor(ShopItems,19,18)
END_MAIN






EnterGym:
ENUF VolcanobadgeObtained  
ForcedChapterTransition(CinnabarGymCh, 25,13)
NoFade 
ENDA 


EnterMansion:
DigForcedChapterTransition(ChapterID, MansionB1Ch, 8,25)
NoFade 
ENDA 



MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0 GlobalAfev 0
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
AREA 0 ToRoute21 	[9,0][15,0] 
AREA 0 ToRoute20 	[23,14][23,24]  
END_MAIN

#ifdef MultiTileMarker_Installer
{ ; MultiTileEntry(ChapterID) 
EscapeTileEntry(12,0) 
EscapeTileEntry(23,17) 
EscapeTileEntry(23,20) 
EscapeTileTerminator ; } 
#endif 

ToRoute21:
ChapterTransition(Route21Ch, 11,51)
ToRoute20:
ChapterTransition(Route20WCh, 1,12)





// Allocated 2 traps per chapter, in most cases 
// Eg. 2 skill scrolls, 2 TMs, 2 Coin traps, 2 Pokeball traps 
// Traps that do not reference ram do not have this limit 
// Eg. flowers are not obtained once, so you can spam them 
Traps1:
//CoinsTrap(28,14,ChapterID*2,350)
//CoinsTrap(43,13,(ChapterID*2)+1,400)
//RedPokeballTrap(4,3, ChapterID*2, MaxPotion)


//CutBush(13,7)

Save(14,17) // Pokecenter 


BlankExamineTrap(20,11, SecretKeyObtained, DoorLockedText) // cannot walk through 

//RockSmash(3,2)
//StrengthBoulder(4,3)
StatAccessoryTrap(16,9, ChapterID*2, WiseGlassesT3_BoostIndex)

//GoldPokeballTrap(14,13, (ChapterID*2)+1, Gust) 

SignBTrap(21,17, ChapterID, 0x0) //no extra text 
SignATrap(13,2, ChapterID, 0x0) // Can use ChapterID as the flagID if only using 1 per chapter 


//SkillScrollTrap(15,11, ChapterID*2, AcrobatID)
SpellScrollTrap(11,17, (ChapterID*2), SolarBeam)
//OpenPokeball(8,3)



BlankExamineTrap(22,12,	CinnabarGymSignText)
BlankExamineTrap(9,16,	CinnabarLabSignText)
BlankExamineTrap(10,16,	CinnabarLabSignText)
BlankExamineTrap(9,17,	CinnabarLabSignText)
BlankExamineTrap(10,17,	CinnabarLabSignText)

SignTrap(12,10, CinnabarMansionSignText) 







ENDTRAP
ALIGN 4


BeginningScene:
ENUT CinnabarArrived // unlock pokecenter fly 
CALL GlobalBeginningScene
CALL LoadAndPlacePlayers 

CALL CityBeginningScene 


CHECK_EVENTID VolcanobadgeObtained
BNE 1 sC s0 
LOAD1 1 OldMan
ENUN
LABEL 1


LABEL 0x63
MarkTrainerAsDefeated(0xE0)


NoFade
ENDA


OldMan:
UNIT 0xE0 balding_manID 0x0 Level(0, Enemy, 1) [21,13]  0b 0x0	0 0 [0x0,0x0,0x0,0x0] DoNothing
UNIT




{ ; TQ_ChEntry(ChapterID) // Trainer's quotes when they spot you 
BQ(0, SSA_0xE0_BQ) // unused
TDQ_TableTerminator

TD_ChEntry(ChapterID) // Trainer's quotes when they're defeated  
BD(0, CinnabarOldManText2, 1) 
TDQ_TableTerminator
}


ALIGN 4
ShopItems:
//SHLI Elfire Nosferatu Divine Mend Physic PureWater Elixir
//SHLI 0
BYTE SkillAccShop(BreathOfLifeID)
BYTE SkillAccShop(AmaterasuID)
BYTE HyperPotion 5 
BYTE SuperPotion 5 
BYTE SuperRepel 5
BYTE EscapeRope 5
BYTE WarpCrystal 5
BYTE SpellScroll IceBeam SpellScroll TriAttack
BYTE SpellScroll Psychic SpellScroll PetalDance
BYTE SpellScroll Screech SpellScroll SwordsDance
BYTE SpellScroll BugBuzz SpellScroll CalmMind SpellScroll Ancientpower
BYTE SpellScroll GrassKnot SpellScroll Surf // 17 
//SHLI Elfire Nosferatu Divine Mend Physic PureWater Elixir
//SHLI SuperPotion
BYTE $00; ALIGN 4



ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4

EndingScene: //Unused but must exist 
NoFade
ENDA

Dunno1:
END_MAIN
Dunno2:
END_MAIN
Dunno3:
END_MAIN
Tutorial:
END_MAIN
Traps2:
ENDTRAP
ALIGN 4

Units1: //only used for a pointless POIN at start 
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT

KabutoUnitGroup:
UNIT TempAlly KabutoID 0x0 Level(0, Ally, 1) [0,0]  0b 0x0	0x1 REDA0R0 [0x0,0x0,0x0,0x0] DoNothing
UNIT

OmanyteUnitGroup:
UNIT TempAlly OmanyteID 0x0 Level(0, Ally, 1) [0,0]  0b 0x0	0x1 REDA0R0 [0x0,0x0,0x0,0x0] DoNothing
UNIT
 

AerodactylUnitGroup:
UNIT TempAlly AerodactylID 0x0 Level(0, Ally, 1) [0,0]  0b 0x0	0x1 REDA0R0 [0x0,0x0,0x0,0x0] DoNothing
UNIT





	
#undef GenericB 
#undef WildLvl
#undef TrainerL
#undef ChapterID