
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

//EventPointerTable(0x7, PointerList)



setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Debug Room")
BYTE 0



EventPointerTable(OaksLabCh                        ,ThisChapter)





ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
//CharacterEventBothWays(0x10,TalkEvent, Eirika, Ephraim)
END_MAIN

LocationBasedEvents:
//Vendor(ShopItems,2,7)
//Armory(ArmoryItems,10,26)
//Village(0x8,VillageEvent,18,27)
//House(0,HouseEvent,6,24)
//Seize(10,2)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0 TalkEvent 0
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
#ifdef FREE_MOVEMENT_INSTALLED
UNIT Eirika  RedID 0x1 Level(1,Ally,True)   [5,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
#endif 
#ifndef FREE_MOVEMENT_INSTALLED
UNIT Eirika  MagikarpID 0x1 Level(1,Ally,True)   [5,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
#endif 

UNIT


Units2:
UNIT 3  ArcanineID 0x1 Level(1,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 2  RattataID 0x1 Level(1,Ally,True)    [5,7] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 4 MankeyID 0x1 Level(1,Ally,True)   [6,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 7 RattataID 0x0 Level(1, Ally, True)   [12,11] 0b	0x0 0x00 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 6 MewID 0x1 Level(1,Ally,True)   [6,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

Units3:
UNIT 0x13  AerodactylID 0x1 Level(1,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x12  DragoniteID 0x1 Level(1,Ally,True)    [5,7] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x14 FearowID 0x1 Level(1,Ally,True)   [6,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 13  MewtwoID 0x1 Level(1,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 12  MewID 0x1 Level(1,Ally,True)    [5,7] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 14 SnorlaxID 0x1 Level(1,Ally,True)   [6,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]

UNIT 23  ZapdosID 0x1 Level(1,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 22  ArticunoID 0x1 Level(1,Ally,True)    [5,7] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 24 MoltresID 0x1 Level(1,Ally,True)   [6,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]


UNIT


MoreUnits:
UNIT CaellachCC 0x11 0x1 Level(5,Enemy,True) [0,0] 0b 0x0 0x0 0x0 [0x21,0x29,0x7C,0x0] [0x0,0x0,0x0,0x0]
UNIT


EnemyUnits:
UNIT 0xF2 0x3B 0x40 Level(5,Enemy,True)    [8,7] 0b 0x0 0x0 0x0 [WretchedAir,0x0,0x0,0x0] AttackInRangeAI
UNIT ONeill Fighter 0x40 Level(5,Enemy,True)     [8,14] 0b 0x0 0x0 0x0 [SteelAxe, HandAxe] AttackInRangeAI
UNIT



EnemyUnits2:
UNIT Vigarde General 0x40 0xA5    [3,3] 0 0 0 0 [Spear, SilverBlade, Tomahawk] NeverMoveAI
UNIT



Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

#define DebugModeFlag 0xAF 

BeginningScene:
ENUT CasualModeFlag

ENUT BracketedGrowthsFlag
ENUT DebugPlaceUnitsFlagMenu


ENUF SkipIntroFlag


LOAD1 0x1 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
LOAD1 0x1 Units2
ENUN

//LOAD1 0x1 Units3
ENUN
UNCM(0x12, 0x9)
UNCM(0x13, 0x9)
UNCM(0x14, 0x9)
/*
SilentGiveItemWithDurability(Eirika, SkillScroll,AcrobatID)
SilentGiveItemWithDurability(Eirika, Tackle,0x01)
SilentGiveItemWithDurability(Eirika, Berry,0x04)


SilentGiveItemWithDurability(Eirika, MuscleBand, 1) //|0x40) // Cloak 
SilentGiveItemWithDurability(Seth, Blackbelt, 1) 
SilentGiveItemWithDurability(Seth, Eviolite, 1) 
SilentGiveItemWithDurability(Ephraim, RenewalRing, 1) 
SilentGiveItemWithDurability(Ephraim, QuickClaw, 1) 
SilentGiveItemWithDurability(Amelia, WiseGlasses, 1|0x80) 
*/ 
//SilentGiveItemWithDurability(Eirika, GoldGem, 0x3)
SilentGiveItemWithDurability(Eirika, WaterStone, 0x3)


SilentGiveItemWithDurability(Eirika, StatAccessory, WiseGlasses_BoostIndex|0x80)

SilentGiveItemWithDurability(Eirika, SkillScroll, RenewalID)

SilentGiveItemWithDurability(Eirika, SpellScroll, KarateChop)

SilentGiveItemWithDurability(1, SpellScroll, LeafFlurry)

//GiveItemWithDurability(UnitID, Item, Durability)
//GiveItemWithDurability(1, SpellScroll, LeafFlurry)
GiveItemWithDurability(Eirika, SpellScroll, KarateChop)

SilentGiveItemWithDurability(5, Berry, 0x83) // Pikachu 

SilentGiveItemWithDurability(6, Berry, 0x3) // Oddish

SilentGiveItemWithDurability(3, Berry, 0x1) // Pidgey 

SilentGiveItemWithDurability(2, Berry, 0x83) // Rattata 
SilentGiveItemWithDurability(2, SpellScroll, Headbutt)

SilentGiveItemWithDurability(4, JellyDonut, 4)

SupplyItemWithDurability(Berry, 3)
SupplyItemWithDurability(SuperPotion, 5)



GOTO 0x63 

ENUT 0x1 //no more boss quotes
ENUT 0x2 //no more death quotes
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x1 EnemyUnits2
ENUN


LABEL 0x63
SVAL r3 15500 
GIVETOMAIN 0

SetTactName(VeslyName)

AutoLevelUnits(12, True, 0x145) // all 

Write_Byte(4, GaryStarterClass) 


Write_Byte(11, XCoordNewArea)    //@DUNGEON_STRUCT_STRUCT 
Write_Byte(39, YCoordNewArea)    //@DUNGEON_STRUCT_STRUCT 

Write_Byte(11, XCoordNewArea)    // Placeholder chapter does not use this 
Write_Byte(22, YCoordNewArea)    //@DUNGEON_STRUCT_STRUCT 
//MNC2 PokecenterCh

//MNC2 ViridianCh 
//MNC2 Route1Ch 
//MNC2 PalletCh
//MNC2 PewterGymCh
//MNC2 Route2SCh
//MNC2 PokemonTowerF1Ch
//MNC2 ViridianForestNCh
//MNC2 Route4WCh
//MNC2 MtMoonB3Ch
//MNC2 Route5Ch
//MNC2 VermillionGymCh
//MNC2 CeruleanCh
//MNC2 Route9WCh
//MNC2 SSAnneCh


MNC2 CinnabarCh


//MNC2 Route4ECh
//MNC2 SSAnneCh 
//MNC2 ViridianForestSCh

//MNC2 Route24Ch

//MNC2 CeruleanCh
//MNC2 Route24Ch
//MNC2 Route2SCh
//MNC2 Route5Ch
//MNC2 CeruleanCh
//MNC2 PewterCh
//MNC2 ViridianCh
//MNC2 CeruleanCh

//MNC2 Route9ECh
//MNC2 Route11Ch
//MNC2 Route2NCh
//MNC2 PewterCh
NoFade
ENDA

TalkEvent:
//SilentGiveItem1
//SilentGiveItem1(Seth, Rapier)
//SilentGiveItem2
//TakeItemAll(SilverLance)


LABEL 0



//SVAL r1 0x0102 	//2nd possible player unit 
//SVAL r3 0x2		//Moved
//ASMC UNCM
//UNCM(0x102, 0x42, 0x01)


CHECK_COORDS 0x01
SADD rB rC r0 
//Text(0x9DD)
//MemSlotToString(rB)
CALL RefreshIfNotInDanger
//UNCR(0x7FFF, 0x42)
//ASMC GetNthUnitID
/*
SVAL r2 0x2 
SCOORD rB [5, 6]
CUSE(0x7FFD)

SCOORD rB [5, 7]
SVAL r2 0xF 
UNCM(0x7FFD, 0x0D)
*/

//SetAllDangerRadius

//SCOORD rB [5, 7]
//SetBadStatus(0x7FFE, 0x55)
//SetUnitStatusAll(0x016A, BadStatus, 0x32, 0x0C, Any, 0x0103, Range(1,1,12,12), 0)
//SetUnitStatusAll(0x016A, BadStatusType, 0x51, 0x0C, 0, 0, 0, 0)
//SetUnitStatusAll(0x016A, BadStatusTurn, 0x96, 0x0C, 0, 0, 0, 0)

//SetUnitStatusAll(0x026A, Item1, Rapier, 0x0C, Enemy, 0, 19,19,20,20)
//MemSlotToString(rA)
//TestSVALThing(5, 10)
SADD r6 rC r0 
//Text(0x9DD)


NoFade
ENDA


EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA

VillageEvent:
	VillageEventItem(VillageText, Village, Boots)

HouseEvent:
	// Set parameters
	SVAL r1 NiceThighsID
	SVAL r2 (-1) // (-1) is active unit
	
	// Check if unit has skill
	// If they have, goto label #0 (end)
	ASMC (ASMC_HasSkill|1)
	BNE 0 rC r0
	
	// Learn skill to unit
	ASMC (ASMC_LearnNewSkill|1)
	
LABEL 0
	// end
	
	Text(HouseText)
	
	NoFade
	ENDA
	
	// HouseEvent(HouseText, HouseBG)

#ifdef DRAGON_VEINS
FreezeAllEnemies:
VeinActivation
ASMC FreezeAllASMC|1
NoFade
ENDA
#endif // DRAGON_VEINS



ShopItems:
SHLI Thunder Elfire Nosferatu Divine Mend Physic PureWater Elixir
ALIGN 4

ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4