
/*
N/A biker - Koffing, Grimer, Voltorb 
balding_manID
fat_manID - unused 
chefID - ? 

biker - Koffing, Voltorb, Primeape, Machoke, Graveller

battle_girlID - Fighting, (evolved)
beautyID - Feminine/Cute - 
Oddish, Bellsprout, Pidgey, Clefairy, Jigglypuff, Pikachu
Exeggcute, Nidorina, Bulbasaur, Meowth 

blackbeltID - Fighting - Mankey, Machop, Hitmonlee/chan 
boyID / youngster - Normal/Flying + Ekans, Sandshrew, Zubat 
bug_catcherID - Bugs - Caterpie, Weedle, Venonat, Paras
camperID - Ground/Flying/Fire/Normal + Ekans 
channelerID - Ghosts - Gastly 

cooltrainer_fID - Mixed/Evolved 

fisherID - Water

gentlemanID - Growlithe, Ponyta, Pikachu 
hikerID - Rock/Ground/(Fighting)

lassID 
Oddish, Bellsprout, Pidgey, Clefairy, Jigglypuff, Pikachu
Exeggcute, Nidorina, Bulbasaur, Meowth 

picnickerID - Grass pokemon 
policemanID - Growlithe

rockerID (birdkeeper) - Bird pokemon (Eg. Pidgey, Spearow, Doduo, Farfetchd
rocket_fID - Poison/Normal - Zubat, Rattata, Sandshrew, Ekans, Koffing, Drowzee, Machop, Grimer, Cubone 
rocket_mID - Poison/Normal - Zubat, Rattata, Sandshrew, Ekans, Koffing, Drowzee, Machop, Grimer, Cubone
sailorID - Water - Machop, Horsea, Tentacool, Shellder, Staryu
scientistID - Electric - Koffing, Grimer, Voltorb, Magnemite
super_nerdID - Electric/Fire - Vulpix, Ponyta, Koffing, Grimer, Voltorb, Magnemite






*/
#define birdkeeperID rockerID 



// Terrain 
#define Ground 0x01 // Plains 
#define Grass 0x0C // Forest 
#define Sea 0x15 // Sea 
#define Shallow 0x16 // River 
#define Lake 0x16 



// Monster Classes 
#define ClassPalletTownWild 0x0
#define ClassRoute1WildA 0x1
#define ClassRoute1WildB 0x2
#define ClassRoute2ShWildA 0x3
#define ClassRoute2SWildB 0x4
#define ClassViridianForestSWildA 0x5
#define ClassViridianForestSWildB 0x6
#define ClassViridianForestNWildA 0x7
#define ClassViridianForestNWildB 0x8
#define ClassRoute2NWildA 0x9
#define ClassRoute2NWildB 0xA
#define ClassRoute3WildA 0xB
#define ClassRoute3WildB 0xC
#define ClassMtMoonB1WildA 0xD
#define ClassMtMoonB1WildB 0xE
#define ClassMtMoonB2WildA 0xF
#define ClassMtMoonB2WildB 0x10
#define ClassMtMoonB3WildA 0x11
#define ClassMtMoonB3WildB 0x12
#define ClassMtMoonCommon 0x15
#define ClassRoute4WildA 0x16
#define ClassRoute4WildB 0x17
#define ClassCeruleanCityA 0x18
#define ClassCeruleanCityB 0x19
#define ClassCeruleanGymA 0x1A
#define ClassCeruleanGymB 0x1B
#define ClassRoute24WildA 0x1C
#define ClassRoute24WildB 0x1D
#define ClassRoute24WaterA 0x1E
#define ClassRoute24WaterB 0x1F
#define ClassRoute25WildA 0x20
#define ClassRoute25WildB 0x21
#define ClassRoute25WaterA 0x22
#define ClassRoute25WaterB 0x23
#define ClassRoute9WWildA 0x24
#define ClassRoute9WWildB 0x25

#define ClassRoute5WildA 0x26
#define ClassRoute5WildB 0x27
#define ClassRoute6WildA 0x28
#define ClassRoute6WildB 0x29
#define ClassRoute11WildA 0x2A
#define ClassRoute11WildB 0x2B
#define ClassDiglettsCaveWildA 0x2C
#define ClassDiglettsCaveWildB 0x2D


#define ClassRoute9EWildA 0x2E
#define ClassRoute9EWildB 0x2F
#define ClassRoute10WildA 0x30
#define ClassRoute10WildB 0x31
#define ClassRockTunnelWildA 0x32
#define ClassRockTunnelWildB 0x33
#define ClassPokeTowerWildA 0x34
#define ClassPokeTowerWildB 0x35

#define ClassRoute12WildA 0x36 
#define ClassRoute12WildB 0x37
#define ClassRoute13WildA 0x38 
#define ClassRoute13WildB 0x39
#define ClassRoute14WildA 0x3A 
#define ClassRoute14WildB 0x3B 
#define ClassRoute15WildA 0x3C
#define ClassRoute15WildB 0x3D 
#define ClassSafariWildA 0x3E
#define ClassSafariWildB 0x3F
#define ClassSafariWildC 0x40 
#define ClassSafariWildD 0x41
#define ClassSafariWildE 0x42
#define ClassRoute18WildA 0x43
#define ClassRoute18WildB 0x44
#define ClassRoute17WildA 0x45
#define ClassRoute17WildB 0x46
#define ClassRoute16WildA 0x47
#define ClassRoute16WildB 0x48
#define ClassCyclingRoadWildA 0x49
#define ClassCyclingRoadWildB 0x4A
#define ClassRoute7WildA 0x4B
#define ClassRoute7WildB 0x4C
#define ClassRoute8WildA 0x4D 
#define ClassRoute8WildB 0x4E 




//Enemy unit IDs 
// Wilds are 0x50 - 0x8F, reinforcements are 0x90-0x9F for some reason 
// Trainers are 0xA0 - 0xBD & 0xC0 - 0xCF I guess 
// 0xBE is Formotiis iirc 


#define TempAlly 0x37 
#define TempAlly_A 0x37 
#define TempAlly_B 0x38 
#define TempAlly_C 0x39 
#define TempAlly_D 0x3A 
#define TempAlly_E 0x3B
#define TempAllies 0x373B 

#define OaksPikachu 0x4F
#define UnitPalletTownWild 0x50
#define UnitRoute1Wild 0x51
#define UnitRoute2SWild 0x52
#define UnitViridianForestSWild 0x53
#define UnitViridianForestNWild 0x54
#define UnitRoute2NWild 0x55
#define UnitRoute3Wild 0x56
#define UnitMtMoonWild 0x57
#define UnitRoute4Wild 0x58
#define UnitCeruleanCity 0x59

#define UnitCeruleanGymA 0x6A
#define UnitCeruleanGymB 0x6B
#define UnitRoute24Wild 0x6C

#define UnitRoute24Water 0x6E
#define UnitRoute25Wild 0x70
#define UnitRoute25Water 0x6E


#define UnitRoute9WWild 0x71
#define UnitRoute5Wild 0x72
#define UnitRoute6Wild 0x73
#define UnitRoute11Wild 0x74
#define UnitDiglettsCaveWild 0x75
#define UnitRoute9EWild 0x76
#define UnitRoute10Wild 0x77
#define UnitRockTunnelWild 0x78
#define UnitPokeTowerWild 0x79
#define UnitRoute12Wild 0x7A 


#define UnitRoute13Wild 0x7C
#define UnitRoute14Wild 0x7D 
#define UnitRoute15Wild 0x7E 
#define UnitRoute18Wild 0x7F 
#define UnitRoute17Wild 0x80 
#define UnitRoute16Wild 0x81 
#define UnitSafariWild 0x82
#define UnitCyclingRoadWild 0x83
#define UnitRoute7Wild 0x84
#define UnitRoute8Wild 0x85 


#define UnitRoute1Trainer 0xA0
#define UnitRoute2STrainer 0xA1
#define UnitViridianForestSTrainer 0xA2
#define UnitViridianForestNTrainer 0xA3
#define UnitRoute2NTrainer 0xA4
#define UnitRoute3Trainer 0xA5
#define UnitMtMoonTrainer 0xA6
#define UnitRoute4Trainer 0xA7
#define UnitRoute24Trainer 0xA8
#define UnitRoute25Trainer 0xA9
#define UnitCeruleanTrainer 0xAA 
#define UnitRoute9WTrainer 0xAB
#define UnitRoute5Trainer 0xAC
#define UnitRoute6Trainer 0xAD
#define UnitRoute11Trainer 0xAE
#define UnitDiglettsCaveTrainer 0xAE // unused? 
#define UnitSSAnneTrainer 0xAF
#define UnitVermillionGymTrainer 0xB0
#define UnitRoute9ETrainer 0xB1 
#define UnitRoute10Trainer 0xB2
#define UnitRockTunnelTrainer 0xB3 
#define UnitPokeTowerTrainer 0xB4

#define UnitRoute12Trainer 0xB5 
#define UnitRoute13Trainer 0xB6
#define UnitRoute14Trainer 0xB7 
#define UnitRoute15Trainer 0xB8 
#define UnitSafariTrainer 0xB9
#define UnitCyclingRoadTrainer 0xBA 
#define UnitRoute7Trainer 0xBB
#define UnitRoute8Trainer 0xBC 
#define UnitCeladonGymTrainer 0xBD 



// avoid 0xBE and 0xBF // formotiis? 
 




// Reinforcement unit IDs 0x90 - 0x9F 
// limited to these unit IDs just for ease of autoleveling in Reinforce() macro 
#define Reinforcement0 0x90 




