#define DebugMode 0x1 


#include "WorldMap/WorldMapEvents.event"

#include "UnitAndClassDefinitions.event"
#include "REDAHelpers.event" 
#include "ChTransition.event" 

	{ ; #include "Placeholder.event" ; } 
	{ ; #include "Debug_Room.event" ; }
	{ ; #include "Oaks_Lab.event" ;}

{
#include "Pallet_Town.event"
}

{
#include "Route_One.event" 
}

{
#include "Viridian_City.event"
}
{
#include "Route_TwoS.event" 
}

{
#include "ViridianForestS.event"
}

{
#include "ViridianForestN.event"
}

{
#include "Route_TwoN.event" 
}

{
#include "Pewter_City.event"
}

{
#include "Pewter_Gym.event"
}







{
#include "Pokecenter.event"
}

