

#include "WorldMap/WorldMapEvents.event"

#include "UnitAndClassDefinitions.event"
#include "REDAHelpers.event" 
#include "ChTransition.event" 

{ ; #include "Placeholder.event" ; } 
{ ; #include "Debug_Room.event" ; }
#ifndef DEBUG_MODE 
	{ ; #include "Oaks_Lab.event" ;}
#endif 

{
#include "Pallet_Town.event"
}

{
#include "Route_One.event" 
}

{
#include "Viridian_City.event"
}
{
#include "Route_TwoS.event" 
}

{
#include "ViridianForestS.event"
}

{
#include "ViridianForestN.event"
}

{
#include "Route_TwoN.event" 
}

{
#include "Pewter_City.event"
}

{
#include "Pewter_Gym.event"
}

{
#include "Route_Three.event" 
}

{
#include "Route_FourW.event" 
}

{
#include "MtMoonB1.event"
}
{
#include "MtMoonB2.event"
}
{
#include "MtMoonB3.event"
}













{
#include "Pokecenter.event"
}

