

#include "WorldMap/WorldMapEvents.event"

#include "TutorialDef.event"
#include "DefinitionsUnitAndClass.event"
#include "REDAHelpers.event" 
#include "ChTransition.event" 
#include "SlotMachine.event"

{ ; #include "Placeholder.event" ; } 
#include "Debug_Room.event" // no braces { } 
#ifndef DEBUG_MODE 
	{ ; #include "Oaks_Lab.event" ;}
#endif 

{
#include "Pallet_Town.event"
}

{
#include "Route1.event" 
}


{
#include "Viridian_City.event"
}
{
#include "Route2S.event" 
}

{
#include "ViridianForestS.event"
}

{
#include "ViridianForestN.event"
}

{
#include "Route2N.event" 
}

{
#include "Pewter_City.event"
}

{
#include "Pewter_Gym.event"
}

{
#include "Route3.event" 
}

{
#include "Route4W.event" 
}

{
#include "MtMoonB1.event"
}
{
#include "MtMoonB2.event"
}
{
#include "MtMoonB3.event"
}

{
#include "Route4E.event" 
}
{
#include "Cerulean_City.event"
}
{
#include "Cerulean_Gym.event"
}

{
#include "Route24.event"
}
{
#include "Route25.event"
}

{
#include "Route9W.event"
}

{
#include "Route5.event"
}

{
#include "Route6.event"
}

{
#include "Vermillion_City.event"
}

{
#include "Route11.event"
}

{
#include "Digletts_Cave.event"
}

{
#include "SS_Anne.event"
}

{
#include "Vermillion_Gym.event"
}
{
#include "Route9E.event"
}
{
#include "Route10.event"
}
{
#include "RockTunnelB1.event"
}
{
#include "RockTunnelB2.event"
}
{
#include "Lavender_City.event"
}
{
#include "PokemonTowerF1.event"
}
{
#include "PokemonTowerF2.event"
}
{
#include "PokemonTowerF3.event"
}
{
#include "PokemonTowerF4.event"
}
{
#include "PokemonTowerF5.event"
}

{
#include "Route12N.event"
}
{
#include "Route12S.event"
}
{
#include "Route13.Event"
}
{
#include "Route14.event"
}
{
#include "Route15.event"
}
{
#include "Fuschia_City.event"
}
{
#include "Fuschia_Gym.event"
}
{
#include "SafariS.event"
}
{
#include "SafariE.event"
}
{
#include "SafariN.event"
}
{
#include "SafariW.event"
}


{
#include "Route18.event"
}
{
#include "Route17S.event"
}
{
#include "Route17N.event"
}
{
#include "Route16.event"
}


{
#include "Celadon_City.event"
}

{
#include "Celadon_Gym.event"
}



{
#include "Route7.event"
}
{
#include "Saffron_City.event"
}
{
#include "Saffron_Gym.event"
}
{
#include "Route8.event"
}












{
#include "Pokecenter.event"
}

