#define ChapterID FuschiaGymCh
#define WildLvl 5 
#define TrainerL 26





EventPointerTable(ChapterID,ThisChapter)



ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,GlobalTurnEvent,0,255)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
END_MAIN



LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
//AFEV 0 GlobalAfev 0
DefeatAll(EndingScene) 
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
//AFEV 0 RefreshIfNotInDanger 0 
AREA 0 ToVermillion [7,24] [7,24] 
END_MAIN
#ifdef MultiTileMarker_Installer
{ ; MultiTileEntry(ChapterID) 
EscapeTileEntry(7,24) 
EscapeTileTerminator ; } 
#endif 

ToVermillion:
ChapterTransition(VermillionCh, 12,23)

Traps1:
ENDTRAP
ALIGN 4


BeginningScene:
CALL GlobalBeginningScene
CALL LoadAndPlacePlayers 
CHECK_EVENTID SoulbadgeObtained
BNE 0x63 rC r0 
ENUT TrainerBattleActiveFlag
MUSC 0x7FFF // Mute 
CAM1 [8,6] 


LOAD1 0x1 EnemyTrainersA
ENUN 
AutoLevelUnits(TrainerL, True, 0x90EF) 
AutoLevelUnits(7, False, 0x90EF) 
CALL GenericAutolevelEvent // Trainers given invisible levels based on difficulty 

SetUnitStatusAll(0xA0DF, 0x24, 0x5, 0, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
// 0x24 is Item 4 and 0x5 is type WORD, so deleting items 4-5 and their durability 

SilentGiveSkillAccessory(0xD0, GrislyWoundID)
SilentGiveItemWithDurability(0xD0, SuperPotion,0x1)
SilentGiveItemWithDurability(0xA0, Berry,0x82)
SilentGiveItemWithDurability(0xA1, Berry,0x82)
SilentGiveItemWithDurability(0xA2, Berry,0x82)
SilentGiveItemWithDurability(0xA3, Berry,0x82)


MUSCFAST IntroBGM 
Text(KogaChallengeText)



ASMC 0x80160D1 // Return to map BGM 

CAM1 [7,12] 



LABEL 0x63
NoFade
ENDA




EndingScene: 
CHECK_EVENTID SoulbadgeObtained 
BNE 0x63 rC r0 
EVBIT_MODIFY 4 
MUSC 0x7FFF // Mute 
#ifdef UnsetAllDangerRadius
UnsetAllDangerRadius
#endif 
UNCR(0x7FFF, 0x43) // Show SMS & Refresh 
ASMC 0x80790a5 //MU_EndAll //deselect unit
MUSCSLOW GymBGM
Text(KogaDefeatText)
GiveItemWithDurability(0, SpellScroll, Thunderbolt)
ENUT SoulbadgeObtained 
SVAL r3 6000 
GIVETOMAIN 0 
TEXTSHOW KogaWaitText
TEXTEND 
REMA
GiveSkillAccessory(0, LifeAndDeathID)
TEXTSTART
TEXTSHOW KogaRewardText
TEXTEND 
FADI 4 
REMA 
ForcedChapterTransition(VermillionCh, 12,23)
LABEL 0x63 
NoFade
ENDA

Dunno1:
END_MAIN
Dunno2:
END_MAIN
Dunno3:
END_MAIN
Tutorial:
END_MAIN
Traps2:
ENDTRAP
ALIGN 4

Units1: //only used for a pointless POIN at start 
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 


EnemyTrainersA:
UNIT 0xD0 VenomothID 	0x0 Level(0, Enemy, 1) [8,13]  0b 0x0	0x1 REDA8R13 	[Psybeam,SignalBeam,Sludge,0] PursueWithoutHeedAI
UNIT 0xA0 TentacruelID 	0xD0 Level(0, Enemy, 1) [8,15]  0b 0x0	0x1 REDA8R15 	[Surf, Sludge, IceBeam, 0x0] PursueWithoutHeedAI
UNIT 0xA1 GrimerID 		0xD0 Level(0, Enemy, 1) [10,15]  0b 0x0	0x1 REDA10R15 	[PoisonJab, FirePunch, ThunderPunch,0x0] PursueWithoutHeedAI
UNIT 0xA2 KoffingID 	0xD0 Level(0, Enemy, 1) [6,15]  0b 0x0 	0x1 REDA6R15 	[Sludge,FireBlast,Flash,0x0] PursueWithoutHeedAI
UNIT 0xA3 ScytherID 	0xD0 Level(0, Enemy, 1) [5,12]  0b 0x0	0x1 REDA5R12 	[XScissor, WingAttack,Slash,0] PursueWithoutHeedAI
UNIT 0xA4 KabutoID 	0xD0 Level(0, Enemy, 1) [11,12]  0b 0x0	0x1 REDA11R12 	[Waterfall, RockSlide,Slash,0x0] PursueWithoutHeedAI
//UNIT 0xA4 HypnoID 		0xD0 Level(0, Enemy, 1) [7,12]  0b 0x0	0x1 REDA7R12 	[Psybeam, Headbutt,PoisonGas,0x0] PursueWithoutHeedAI
UNIT

EnemyTrainersB:
UNIT 0xD0 VenomothID 	0x0 Level(0, Enemy, 1) [8,13]  0b 0x0	0x1 REDA8R13 	[Psychic,SignalBeam,Sludge,0] PursueWithoutHeedAI
UNIT 0xA0 TentacruelID 	0xD0 Level(0, Enemy, 1) [8,15]  0b 0x0	0x1 REDA8R15 	[Surf, Sludge, IceBeam, 0x0] PursueWithoutHeedAI
UNIT 0xA1 MukID 		0xD0 Level(0, Enemy, 1) [10,15]  0b 0x0	0x1 REDA10R15 	[PoisonJab, FirePunch, ThunderPunch,0x0] PursueWithoutHeedAI
UNIT 0xA2 WeezingID 	0xD0 Level(0, Enemy, 1) [6,15]  0b 0x0 	0x1 REDA6R15 	[Sludge,FireBlast,Flash,0x0] PursueWithoutHeedAI
UNIT 0xA3 ScytherID 	0xD0 Level(0, Enemy, 1) [5,12]  0b 0x0	0x1 REDA5R12 	[XScissor, WingAttack,Slash,0] PursueWithoutHeedAI
UNIT 0xA4 KabutopsID 	0xD0 Level(0, Enemy, 1) [11,12]  0b 0x0	0x1 REDA11R12 	[Waterfall, RockSlide,Slash,0x0] PursueWithoutHeedAI
//UNIT 0xA4 HypnoID 		0xD0 Level(0, Enemy, 1) [7,12]  0b 0x0	0x1 REDA7R12 	[Psybeam, Headbutt,PoisonGas,0x0] PursueWithoutHeedAI
UNIT
	

#undef WildLvl
#undef TrainerL
#undef ChapterID