#define ChapterID FuschiaCh
#define GenericB UnitCeruleanTrainer
#define WildLvl 10 
#define TrainerL 26 





EventPointerTable(ChapterID,ThisChapter)



ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,GlobalTurnEvent,0,255)


END_MAIN

//Reinforce(BushUnitID, NumberOfEnemies, UnitGroup, GracePeriod, FrequencyInTurns)
//{ ; ReinforceEntry(ChapterID)
//}


CharacterBasedEvents:
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
AllTrainersPostBattleTalk
END_MAIN



LocationBasedEvents:
House(SoulbadgeObtained,EnterGym,8,29) 
House(0,EnterSafariZone,21,4) 
Vendor(ShopItems,19,16)


END_MAIN

EnterGym:
ENUF SoulbadgeObtained 
ForcedChapterTransition(FuschiaGymCh, 8,21)
NoFade 
ENDA 

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0 GlobalAfev 0
//AFEV 0 CityAfev 0
//AFEV 0 RefreshIfNotInDanger 0 
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
AREA 0 ToRoute15 	[41,17] [41,19] 
AREA 0 ToRoute19 	[16,35] [25,35] // Water 
AREA 0 ToRoute18 	[0,15] [0,17] 

END_MAIN
#ifdef MultiTileMarker_Installer
{ ; MultiTileEntry(ChapterID) 
EscapeTileEntry(41,18) 
EscapeTileEntry(0,16) 
EscapeTileEntry(17,35) 
EscapeTileEntry(20,35) 
EscapeTileEntry(23,35) 
EscapeTileEntry(21,4) 
EscapeTileTerminator ; } 
#endif 

ToRoute15:
ChapterTransition(Route15Ch, 9, 11)

ToRoute19:
ChapterTransition(Route19Ch, 12, 1)


ToRoute18:
ChapterTransition(Route18Ch, 59,9)

EnterSafariZone:
TutText(EnterSafariZoneText)
ChapterTransition(SafariSCh, 20,25)
NoFade 
ENDA 
//ChapterTransition(SafariZoneACh, 59,9)




// Allocated 2 traps per chapter, in most cases 
// Eg. 2 skill scrolls, 2 TMs, 2 Coin traps, 2 Pokeball traps 
// Traps that do not reference ram do not have this limit 
// Eg. flowers are not obtained once, so you can spam them 
Traps1:
//CoinsTrap(28,14,ChapterID*2,350)
//CoinsTrap(43,13,(ChapterID*2)+1,400)

CutBush(21,19)
CutBush(29,13)
CutBush(27,7)
CutBush(18,10)
Save(22,27) // Pokecenter 

//RockSmash(3,2)
//StrengthBoulder(4,3)
//StatAccessoryTrap(30,18, ChapterID*2, WiseGlasses_BoostIndex)
SkillAccessoryTrap(8,20, ChapterID*2, PoisonStrikeID)

//GoldPokeballTrap(14,13, (ChapterID*2)+1, Gust) 

SignBTrap(4,15, ChapterID, 0x0) //no extra text 
SignATrap(38,17, ChapterID, 0x0) // Can use ChapterID as the flagID if only using 1 per chapter 

//SkillScrollTrap(15,11, ChapterID*2, AcrobatID)
//SpellScrollTrap(17,11, (ChapterID*2)+1, Ember)
//OpenPokeball(8,3)

BlankExamineTrap(4,28,FuschiaGymSignText)
BlankExamineTrap(28,28,FuschiaSafariSignText)
SignTrap(19,6, FuschiaSESignText) // Safari Zone 

EnterWallTrap(13,28, FuschiaWHouseAText) // 
EnterWallTrap(17,28, FuschiaWHouseBText) // 

EnterWallTrap(30,28, FuschiaSEHouseAText) // 
EnterWallTrap(35,28, FuschiaSEHouseBText)

EnterWallTrap(25,13, FuschiaMidHouseText) //   


Flower(29,21)
Flower(29,23)
Flower(30,22)
Flower(16,17)
Flower(18,17)
Flower(17,18)
Flower(19,18)




ENDTRAP
ALIGN 4


BeginningScene:
CALL GlobalBeginningScene
CALL LoadAndPlacePlayers 

CALL CityBeginningScene 

LOAD1 1 FencedPokemon
ENUN 
AutoLevelUnits(TrainerL, True, 0xE0EF) // Trainers given visible levels 
//AutoLevelUnits(TrainerL, False, 0xE0EF) // Trainers given visible levels 
LABEL 0x63
NoFade
ENDA




ALIGN 4
ShopItems:
//SHLI Thunder Elfire Nosferatu Divine Mend Physic PureWater Elixir
//SHLI 0
BYTE SuperPotion 5 
BYTE JellyDonut 5
BYTE SkillScroll PrescienceID 
BYTE SpellScroll MagicalLeaf SpellScroll WaterGun SpellScroll Scorch SpellScroll Dig 
BYTE SpellScroll Headbutt 
BYTE SpellScroll SignalBeam SpellScroll Magnitude SpellScroll Confusion 
//SHLI Thunder Elfire Nosferatu Divine Mend Physic PureWater Elixir
//SHLI SuperPotion
BYTE $00; ALIGN 4



FencedPokemon:
UNIT 0xE0 	SeelID 	0 		Level(0, Enemy, 1) [8,6]    0b 0x0	0x1 REDA8R6 [0x0,0x0,0x0,0x0] [0,0,0,0]
UNIT 0xE0 	ChanseyID 	0 		Level(0, Enemy, 1) [13,6]    0b 0x0	0x1 REDA13R6 [0x0,0x0,0x0,0x0] [0,0,0,0]
UNIT 0xE0 	KangaskhanID 	0 		Level(0, Enemy, 1) [8,10]    0b 0x0	0x1 REDA8R10 [0x0,0x0,0x0,0x0] [0,0,0,0]
UNIT 0xE0 	LaprasID 	0 		Level(0, Enemy, 1) [12,17]    0b 0x0	0x1 REDA12R17 [0x0,0x0,0x0,0x0] [0,0,0,0]
UNIT 0xE0 	VoltorbID 	0 		Level(0, Enemy, 1) [30,6]    0b 0x0	0 0 [0x0,0x0,0x0,0x0] [0,0,0,0]
UNIT 0xE0 	SlowpokeID 	0 		Level(0, Enemy, 1) [36,6]    0b 0x0	0 0 [0x0,0x0,0x0,0x0] [0,0,0,0]
UNIT 0xE0 	GrowlitheID 	0 		Level(0, Enemy, 1) [32,12]    0b 0x0	0 0 [0x0,0x0,0x0,0x0] [0,0,0,0]
UNIT


ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4

EndingScene: //Unused but must exist 
NoFade
ENDA

Dunno1:
END_MAIN
Dunno2:
END_MAIN
Dunno3:
END_MAIN
Tutorial:
END_MAIN
Traps2:
ENDTRAP
ALIGN 4

Units1: //only used for a pointless POIN at start 
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 






	
#undef GenericB 
#undef WildLvl
#undef TrainerL
#undef ChapterID