#define ChapterID LavenderCh
#define GenericB UnitCeruleanTrainer
#define WildLvl 20
#define TrainerL 20 





EventPointerTable(ChapterID,ThisChapter)



ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,GlobalTurnEvent,0,255)


END_MAIN

//Reinforce(BushUnitID, NumberOfEnemies, UnitGroup, GracePeriod, FrequencyInTurns)
//{ ; ReinforceEntry(ChapterID)
//}


CharacterBasedEvents:
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
CHAR PurchasedElectabuzzFlag PurchaseElectabuzzevent [0x0, OaksAide] 0 // NPC
TrainerPostBattleTalk(0xE0) // NPC talk again 
TrainerPostBattleTalk(OaksAide) // NPC talk again 
END_MAIN

PurchaseElectabuzzevent:
EVBIT_MODIFY 4 
WallText(CatchBeforePurchaseElectabuzzText)
CheckIfCaught(GeodudeID) 
BEQ 30 sC s0 
CheckIfCaught(ZubatID)
BEQ 30 sC s0 
CheckIfCaught(OnixID)
BEQ 30 sC s0 

EVBIT_MODIFY 4 
WallText(PurchaseElectabuzzText)
LOAD1 1 ElectabuzzUnitGroup  
ENUN 
AutoLevelUnits(TrainerL, True,  TempAlly<<8|TempAlly) // Electabuzz 
SelectCharacter(TempAlly, 0, 0, 0, 0, 5000, 0, 0, 0, 0) 
SVAL sB 0x100 
BEQ 10 sC sB 
GOTO 20

LABEL 10 
UNCR(0x7fff, 1) // SelectCharacter ends MMS 
WallText(No_PurchasedElectabuzzText)
ENUF PurchasedElectabuzzFlag
DISA TempAlly
GOTO 63

LABEL 20
CHECK_COORDS 0x7fff
SADD sA sC s0  
SET_ACTIVE 0
WallText(Yes_PurchasedElectabuzzText)
SADD sB sA s0  
ASMC Get7thUnitASMC
BEQ 21 sC s0 
WARP_OUT
STAL 30
UNCM(TempAlly, 0x10009) // Undeploy + escape the Electabuzz
DISA OaksAidePkmn 
GOTO 22 
LABEL 21
DISA OaksAidePkmn  
MOVENEXTTO (-1) TempAlly 0x7FFe 
ENUN 
LABEL 22 
SVAL s1 TempAlly // Electabuzz's UnitID 
ASMC ChangeS1UnitIntoLowestUnitID
SET_ACTIVE 0x7ffe
GOTO 63 

LABEL 30 // Haven't caught the pokemon 
ENUF PurchasedElectabuzzFlag

LABEL 63 
NoFade
ENDA 



LocationBasedEvents:
House(0,ToPokeTower,18,36) //
House(0,ToRockTunnel,8,7) //
Vendor(ShopItems,20,45)
END_MAIN



MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0 GlobalAfev 0
//AFEV 0 CityAfev 0
//AFEV 0 RefreshIfNotInDanger 0 
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
AREA 0 ToRoute8 [0,39] [0,41] 
AREA 0 ToRoute12 [11,49] [12,49] 
END_MAIN
#ifdef MultiTileMarker_Installer
{ ; MultiTileEntry(ChapterID) 
EscapeTileEntry(8,7) 
EscapeTileEntry(18,36) 
EscapeTileEntry(0,40) 
EscapeTileEntry(11,49) 
EscapeTileEntry(12,49) 
EscapeTileTerminator ; } 
#endif 

ToRoute8:
ChapterTransition(Route8Ch, 59,10)

ToRoute12:
ChapterTransition(Route12NCh, 12,0)


ToPokeTower:
ChapterTransition(PokemonTowerF1Ch, 10,18)

ToRockTunnel:
ChapterTransition(RockTunnelB1Ch, 13,27)





// Allocated 2 traps per chapter, in most cases 
// Eg. 2 skill scrolls, 2 TMs, 2 Coin traps, 2 Pokeball traps 
// Traps that do not reference ram do not have this limit 
// Eg. flowers are not obtained once, so you can spam them 
Traps1:
CoinsTrap(20,7,ChapterID*2,350)
//CoinsTrap(43,13,(ChapterID*2)+1,400)

//CutBush(17,22)
Save(6,34) // Pokecenter 

//RockSmash(3,2)
RockSmash(1,39)
RockSmash(1,41)
RockSmash(0,40)

//StatAccessoryTrap(30,18, ChapterID*2, WiseGlasses_BoostIndex)
SkillAccessoryTrap(13,27, ChapterID*2, DazzleID)

RedPokeballTrap(11,12, (ChapterID*2)+1, SuperPotion) 

SignBTrap(12,35, ChapterID, 0x0) //no extra text 
SignATrap(11,9, ChapterID, 0x0) // Can use ChapterID as the flagID if only using 1 per chapter 

//SkillScrollTrap(15,11, ChapterID*2, AcrobatID)
//SpellScrollTrap(17,11, (ChapterID*2)+1, Ember)
//OpenPokeball(8,3)

//BlankExamineTrap(8,22,VermillionGymSignText)
SignTrap(21,37, PokemonTowerText) // Wooden - Poke tower



EnterWallTrap(10,41, GhostsText) // 
EnterWallTrap(5,46, LavenderHouse1Text) // 

EnterWallTrap(10,46, LavenderHouse2Text) // 


//EnterWallTrap(23,18, DoorLockedText) //   


//Flower(10,6)




ENDTRAP
ALIGN 4


BeginningScene:
CALL GlobalBeginningScene
CALL LoadAndPlacePlayers 

CALL CityBeginningScene 
LOAD1 1 OaksAideUnitGroup
ENUN 
MarkTrainerAsDefeated(OaksAide) 
MarkTrainerAsDefeated(OaksAidePkmn) 
CHECK_EVENTID PurchasedElectabuzzFlag 
BEQ 34 sC s0 
DISA OaksAidePkmn 
LABEL 34 
LABEL 0x63
NoFade
ENDA




ALIGN 4
ShopItems:
//SHLI Elfire Nosferatu Divine Mend Physic PureWater Elixir
//SHLI 0
BYTE SuperPotion 5 
BYTE JellyDonut 5
BYTE SuperRepel 1
BYTE SuperRepel 10 
BYTE SkillScroll PatienceID 
BYTE SpellScroll MagicalLeaf SpellScroll WaterGun SpellScroll Scorch SpellScroll Dig 
BYTE SpellScroll Headbutt 
BYTE SpellScroll SignalBeam SpellScroll Magnitude SpellScroll Confusion
BYTE SpellScroll ShadowPunch SpellScroll RockTomb SpellScroll JumpKick
BYTE SpellScroll BubbleBeam SpellScroll MudBomb // 18 
//SHLI Elfire Nosferatu Divine Mend Physic PureWater Elixir
//SHLI SuperPotion
BYTE $00; ALIGN 4






ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4

EndingScene: //Unused but must exist 
NoFade
ENDA

Dunno1:
END_MAIN
Dunno2:
END_MAIN
Dunno3:
END_MAIN
Tutorial:
END_MAIN
Traps2:
ENDTRAP
ALIGN 4

Units1: //only used for a pointless POIN at start 
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 


ElectabuzzUnitGroup:
UNIT TempAlly ElectabuzzID 0x0 Level(0, Ally, 1) [0,0]  0b 0x0	0x1 REDA0R0 [0x0,0x0,0x0,0x0] DoNothing
UNIT

OaksAideUnitGroup:
UNIT OaksAide OaksAideClass 0x0 Level(LVFACEDOWN, Enemy, 1) [3,35]  0b 0x0	0 0 [0x0,0x0,0x0,0x0] DoNothing
UNIT OaksAidePkmn ElectabuzzID 0x0 Level(0, Enemy, 1) [2,35]  0b 0x0	0 0 [0x0,0x0,0x0,0x0] DoNothing
UNIT

{ ; TQ_ChEntry(ChapterID) // Trainer's quotes when they spot you 
SHORT DebugText // 0xE0 
TDQ_TableTerminator

TD_ChEntry(ChapterID) // Trainer's quotes when they're defeated  
BD((OaksAide-0xE0), LavenderOaksAideBD, 1) 
TDQ_TableTerminator ; } 

	
#undef GenericB 
#undef WildLvl
#undef TrainerL
#undef ChapterID