EventPointerTable(OaksLabCh,ThisChapter)


ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,GlobalTurnEvent,0,255)
TurnEventNPC(0x10,OaksPikachuEvent,1,1) 
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
END_MAIN

OaksPikachuEvent:
Text(OakJustOneText)
LOAD1 1 OaksPikachuUnit
ENUN 
NoFade 
ENDA 


LocationBasedEvents:

/*
Vendor(ShopItems,2,7)
Armory(ArmoryItems,10,26)
Village(0x8,VillageEvent,18,27)
House(0,HouseEvent,6,24)
Seize(10,2)
*/
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0 GlobalAfev 0
AFEV 0x3 EndingScene 0x6 // Defeat all enemies 
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
END_MAIN



Traps1:

RedPokeballTrap(9,5, 0, Vulnerary)
RedPokeballTrap(10,5, 0, Vulnerary)
RedPokeballTrap(11,5, 0, Vulnerary)

//OpenPokeball(9,5)
//OpenPokeball(10,5)
//OpenPokeball(11,5)
ENDTRAP
ALIGN 4




StuffInCommon:
Text(GaryTakesBothText)
SVAL rB 0x90006 
CALL CamSlotB
RemoveTrapAtCoords(9,5)
RemoveTrapAtCoords(10,5)
RemoveTrapAtCoords(11,5)
AddTrap(OpenPokeballItemID, 9,5)
AddTrap(OpenPokeballItemID, 10,5)
AddTrap(OpenPokeballItemID, 11,5)

NoFade 
ENDA 
	
SelectStarterEvent:
SelectCharacter(3, 4, 5, 0, 0, 0, 0, 0, 0, 0) 
NoFade 
ENDA 

BeginningScene:
ENUT BracketedGrowthsFlag
ENUT CasualModeFlag
ENUT CasualModeFlag_2
ENUF SkipIntroFlag
//FADU 44 
MUSCFAST 0x16 // Intro 

#ifdef ENABLE_RANDOMIZER 
FADU 44 
EVBIT_F 7 // not scene skipping 
EVBIT_MODIFY 4 
TutText(EnableRandomizerText)
SVAL s7 1 
BNE 73 sC s7 
ENUT RandomizeClassesFlag // this should only be set once tact name is set 
LABEL 73 
FADI 16
#endif 

CALL NameInputEvent
SelectAvatar

CHECK_EVENTID GirlProtagFlag 
BEQ 31 sC s0 
LOAD1 1 ProtagUnitGroupFemaleSelect
GOTO 32 
LABEL 31 
LOAD1 1 ProtagUnitGroupMaleSelect
LABEL 32 
ENUN 


//SVAL s1 ProtagID 
//SVAL s3 3 // up
//ASMC SetUnitFacingASMC

ASMC SaveGameSeed

SCOORD sB [8,11] 
LOMA OaksLabCh 
//CAM1 [8,11]
FADU 44 

EVBIT_MODIFY 3 // Dialogue skipping & fast-forwarding allowed 

Text(WhosTheKidText)

LOAD1 1 Units1 
ENUN 
LABEL 10 
SelectCharacter(3, 4, 5, 0, 0, 0, 0, 0, 0, 0) 
SVAL sB 0x100 
BEQ 10 sC sB 

DISA 3
DISA 4
DISA 5
SVAL sB 3 
SSUB sC sC sB // 0, 1, or 2 as Bulb, Char, or Squirtle 

SVAL r7 0 
//ASMC CallStarterMenu|1
BNE 0 rC r7 

	CALL StuffInCommon
	Write_Byte( CharmanderID, GaryStarterClass)
	SCOORD rB [6,9]
	SVAL r2 UnitLeftCharmanderEnemy|IsPointer
	CALL SendOutPkmnSlotB
	SCOORD rB [8,9]
	SVAL r2 UnitRightSquirtleEnemy|IsPointer
	CALL SendOutPkmnSlotB
	SCOORD rB [7,12]
	SVAL r2 UnitBulbasaurPlayer|IsPointer


	GOTO 2 

Label 0 
SVAL r7 1 
BNE 1 rC r7 
//30017b2
	CALL StuffInCommon
	Write_Byte( SquirtleID, GaryStarterClass)
	SCOORD rB [6,9]
	SVAL r2 UnitLeftSquirtleEnemy|IsPointer
	CALL SendOutPkmnSlotB
	SCOORD rB [8,9]
	SVAL r2 UnitRightBulbasaurEnemy|IsPointer
	CALL SendOutPkmnSlotB
	SCOORD rB [7,12]
	SVAL r2 UnitCharmanderPlayer|IsPointer
	GOTO 2 

Label 1 

SVAL r7 2 
BNE 2 rC r7 
	CALL StuffInCommon
	Write_Byte(BulbasaurID, GaryStarterClass)
	SCOORD rB [6,9]
	SVAL r2 UnitLeftBulbasaurEnemy|IsPointer
	CALL SendOutPkmnSlotB
	SCOORD rB [8,9]
	SVAL r2 UnitRightCharmanderEnemy|IsPointer
	CALL SendOutPkmnSlotB
	SCOORD rB [7,12]
	SVAL r2 UnitSquirtlePlayer|IsPointer


Label 2 

SADD rA rB r0 
STAL 25
TutText(UhOhText)
SADD rB rA r0 
CALL SendOutPkmnSlotB



UNCR(2, Hide) 
EVBIT_MODIFY 0

SupplyItem(Berry) // These give max durability 
SupplyItem(Berry)
SupplyItem(Berry)
SupplyItem(Berry)
SupplyItem(Berry)
SupplyItemWithDurability(SuperPotion, 5) 
ENUT FIXED_GROWTHS_FLAG_ID
AutoLevelUnits(1, True, 0x1FF) // all units to gain moves they should've learned 




LABEL 0x63
ASMC RegisterAllOwnedPokemon

NoFade
ENDA

ALIGN 4 
ProtagUnitGroupMaleSelect:
UNIT ProtagID  RedID 0x1 Level(LVFACEUP,Ally,0)   [7,13] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 
ALIGN 4 
ProtagUnitGroupFemaleSelect:
UNIT ProtagID  GreenID 0x1 Level(LVFACEUP,Ally,0)   [7,13] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 


ShopItems:
SHLI Elfire Nosferatu Divine Mend Physic PureWater Elixir
ALIGN 4

ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4

EndingScene: 

MUSC 0x10 
UNCR(0x7FFF, 0x43)
ASMC 0x80790a5 //MU_EndAll //deselect unit
Text(FirstGaryDefeat)
Text(OakFirstGaryDefeat)
SVAL r3 2500 
GIVETOMAIN 0
_MUSICSOMETHING 0x7FFF 
SOUN 0x19
FADI 3 
Write_Byte(16, XCoordNewArea)    
Write_Byte(13, YCoordNewArea)    

MNC2 PalletCh 

NoFade
ENDA

Dunno1:
END_MAIN
Dunno2:
END_MAIN
Dunno3:
END_MAIN
Tutorial:
END_MAIN
Traps2:
ENDTRAP
ALIGN 4

Units1:
//UNIT Eirika  BulbasaurID 0x1 Level(5,Ally,True)   [5,5] 0b 0x0 0x0 0x0 [0x1,0x98,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT 3  BulbasaurID 0x1 Level(4,Ally,True)   	[9,3] 0b 0x0 0x0 0x0 [Berry,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 4  CharmanderID 0x1 Level(4,Ally,True)   	[10,3] 0b 0x0 0x0 0x0 [Berry,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 5  SquirtleID 0x1 Level(4,Ally,True)  		[11,3] 0b 0x0 0x0 0x0 [Berry,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyTrainersA:
//UNIT UnitRouteOneTrainer RattataID 0x0 Level(5, Enemy, 1) [13,1]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] AttackInRangeAI
UNIT


OaksPikachuUnit:
UNIT OaksPikachu PikachuID 0x0 Level(5, NPC, 1)   [8,3] 0b 0x0 0x01 REDA8R3 [Thundershock,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

NameInputEvent:

// Name input screen 
REMOVEPORTRAITS
ASMC 0x48281
//ASMC2 0x48281
CLEAN
// Name input screen 
//FADI 12 
//CLEAN 
//FADU 12 


SVAL 0x7 0x1
CompareTactText(AName)
BNE 0 rC r7
Text(SpeedRunnerText)
SVAL r2 UnitsA|IsPointer 
GOTO 200
Label 0

CompareTactText(JesterName)BNE 1 rC r7CALL PlaytesterCommonMessageSVAL r2 UnitsJester|IsPointerGOTO 200Label 1
CompareTactText(DarkName)BNE 2 rC r7CALL PlaytesterCommonMessageSVAL r2 UnitsDark|IsPointerGOTO 200Label 2
CompareTactText(HiroName)BNE 3 rC r7CALL PlaytesterCommonMessageSVAL r2 UnitsHiro|IsPointerGOTO 200Label 3
CompareTactText(N426Name)BNE 4 rC r7CALL PlaytesterCommonMessageSVAL r2 UnitsN426|IsPointerGOTO 200Label 4
CompareTactText(ZoramineName)BNE 5 rC r7CALL PlaytesterCommonMessageSVAL r2 UnitsZoramine|IsPointerGOTO 200Label 5
CompareTactText(PandanName)BNE 6 rC r7CALL PlaytesterCommonMessageSVAL r2 UnitsPandan|IsPointerGOTO 200Label 6
CompareTactText(DerName)BNE 7 rC r7CALL PlaytesterCommonMessageSVAL r2 UnitsDer|IsPointerGOTO 200Label 7
CompareTactText(AshName)BNE 8 rC r7CALL PlaytesterCommonMessageSVAL r2 UnitsAsh|IsPointerGOTO 200Label 8
CompareTactText(RedName)BNE 9 rC r7CALL PlaytesterCommonMessageSVAL r2 UnitsRed|IsPointerGOTO 200Label 9
CompareTactText(LanceName)BNE 10 rC r7CALL ChallengeRunMessageEventSVAL r2 UnitsLance|IsPointerGOTO 200Label 10
CompareTactText(BrockName)BNE 11 rC r7CALL ChallengeRunMessageEventSVAL r2 UnitsBrock|IsPointerGOTO 200Label 11
CompareTactText(MistyName)BNE 12 rC r7CALL ChallengeRunMessageEventSVAL r2 UnitsMisty|IsPointerGOTO 200Label 12
CompareTactText(GaryName)BNE 13 rC r7CALL PlaytesterCommonMessageSVAL r2 UnitsGary|IsPointerGOTO 200Label 13
CompareTactText(bpatName)BNE 14 rC r7CALL PlaytesterCommonMessageSVAL r2 Unitsbpat|IsPointerGOTO 200Label 14
CompareTactText(VeslyName)BNE 15 rC r7CALL PlaytesterCommonMessageSVAL r2 UnitsVesly|IsPointerGOTO 200Label 15
CompareTactText(ZaimName)BNE 16 rC r7CALL PlaytesterCommonMessageSVAL r2 UnitsZaim|IsPointerGOTO 200Label 16
CompareTactText(AriadnaName)BNE 17 rC r7CALL PlaytesterCommonMessageSVAL r2 UnitsAriadna|IsPointerGOTO 200Label 17
CompareTactText(ScubName)
BNE 18 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsScub|IsPointer
GOTO 200

Label 18
CompareTactText(MitchellName)
BNE 19 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsMitchell|IsPointer
GOTO 200

Label 19
CompareTactText(AkimName)
BNE 20 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsAkim|IsPointer
GOTO 200

Label 20
CompareTactText(PikuName)
BNE 21 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsPiku|IsPointer
GOTO 200

Label 21
CompareTactText(LtSurgeName)
BNE 22 rC r7
CALL ChallengeRunMessageEvent
SVAL r2 UnitsLtSurge|IsPointer
GOTO 200

Label 22
CompareTactText(ErikaName)
BNE 23 rC r7
CALL ChallengeRunMessageEvent
SVAL r2 UnitsErika|IsPointer
GOTO 200

Label 23
CompareTactText(KogaName)
BNE 24 rC r7
CALL ChallengeRunMessageEvent
SVAL r2 UnitsKoga|IsPointer
GOTO 200

Label 24
CompareTactText(SabrinaName)
BNE 25 rC r7
CALL ChallengeRunMessageEvent
SVAL r2 UnitsSabrina|IsPointer
GOTO 200

Label 25
CompareTactText(BlaineName)
BNE 26 rC r7
CALL ChallengeRunMessageEvent
SVAL r2 UnitsBlaine|IsPointer
GOTO 200

Label 26
CompareTactText(GiovanniName)
BNE 27 rC r7
CALL ChallengeRunMessageEvent
SVAL r2 UnitsGiovanni|IsPointer
GOTO 200

Label 27
CompareTactText(LoreleiName)
BNE 28 rC r7
CALL ChallengeRunMessageEvent
SVAL r2 UnitsLorelei|IsPointer
GOTO 200

Label 28
CompareTactText(BrunoName)
BNE 29 rC r7
CALL ChallengeRunMessageEvent
SVAL r2 UnitsBruno|IsPointer
GOTO 200

Label 29
CompareTactText(AgathaName)
BNE 30 rC r7
CALL ChallengeRunMessageEvent
SVAL r2 UnitsAgatha|IsPointer
GOTO 200
Label 30
CompareTactText(MewStarterName)
BNE 31 rC r7
CALL NiceTryMessage
GOTO 0x63

Label 31
CompareTactText(MewtwoStarterName)
BNE 32 rC r7
CALL NiceTryMessage
GOTO 0x63

Label 32
CompareTactText(ChilanName)
BNE 33 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsChilan|IsPointer
GOTO 200

Label 33
CompareTactText(FpkforName)
BNE 34 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsFpkfor|IsPointer
GOTO 200

Label 34
CompareTactText(OmarName)
BNE 35 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsOmar|IsPointer
GOTO 200

Label 35
CompareTactText(CheeseName)
BNE 36 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsOmar|IsPointer
GOTO 200


Label 36 
CompareTactText(BoomName)
BNE 37 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsBoom|IsPointer
GOTO 200

Label 37 
CompareTactText(LexykName) // KyleItWithFire
BNE 38 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsLexyk|IsPointer
GOTO 200

Label 38
CompareTactText(TubaTunaName) // KyleItWithFire
BNE 39 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsTubaTuna|IsPointer
GOTO 200

Label 39

#ifndef ALT_TITLESCREEN
GOTO 45
#endif 
CompareTactText(MysteryName_001) 
BNE 40 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsMystery_001|IsPointer
GOTO 200

Label 40
CompareTactText(MysteryName_002) 
BNE 41 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsMystery_002|IsPointer
GOTO 200

Label 41
CompareTactText(MysteryName_003) 
BNE 42 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsMystery_003|IsPointer
GOTO 200

Label 42
CompareTactText(MysteryName_004) 
BNE 43 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsMystery_004|IsPointer
GOTO 200

Label 43
CompareTactText(MysteryName_005) 
BNE 44 rC r7
ENUT DebugPlaceUnitsFlagMenu
CALL PlaytesterCommonMessage 
SVAL r2 UnitsMystery_005|IsPointer
GOTO 200

Label 44
CompareTactText(MysteryName_006) 
BNE 45 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsMystery_006|IsPointer
GOTO 200
Label 45
//Label 60 // End of mystery names 

CompareTactText(LuisName) 
BNE 46 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsLuis|IsPointer
GOTO 200

Label 46 
CompareTactText(GastonName) 
BNE 47 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsGaston|IsPointer
GOTO 200


Label 47
CompareTactText(FabulaName) 
BNE 48 rC r7
CALL PlaytesterCommonMessage
SVAL r2 UnitsFabula|IsPointer
GOTO 200

Label 48

Label 199


GOTO 0x63 


Label 200 
ENUT BonusUnitObtainedFlag
FADU 12 
LOAD_S2 1 
ENUN 

Label 0x63 
NoFade 
ENDA 

PlaytesterCommonMessage:
Text(PlaytesterMessage)
ENUT Route1Tutorial_A
NoFade 
ENDA 

ChallengeRunMessageEvent:
Text(ChallengeRunMessage)
ENUT Route1Tutorial_A
ENUT CannotCaptureFlag
NoFade 
ENDA 


NiceTryMessage:
Text(NiceTryText)
NoFade 
ENDA 



ALIGN 4
#define StarterUnitParameters "0x1 Level(3,Ally,True) [7,12] 0b 0x1 REDA7R12 [Vulnerary,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]"



ALIGN 4 
UnitBulbasaurPlayer: 
UNIT 0x01  BulbasaurID StarterUnitParameters
UNIT

ALIGN 4 
UnitCharmanderPlayer: 
UNIT 0x01  CharmanderID StarterUnitParameters
UNIT

ALIGN 4 
UnitSquirtlePlayer: 
UNIT 0x01  SquirtleID StarterUnitParameters
UNIT


//#define GaryOakLabLeftUnitParameters "0x1 Level(0,Enemy,True) [6,9] 0b 0x1 REDA6R9 [Tackle,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]"
//#define GaryOakLabRightUnitParameters "0x1 Level(0,Enemy,True) [8,9] 0b 0x1 REDA8R9 [Tackle,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]"

ALIGN 4 
#define GaryOakLabLeftUnitParameters "0x1 Level(0,Enemy,False) [6,9] 0b 0x1 REDA6R9 [Tackle,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]"
ALIGN 4 
#define GaryOakLabRightUnitParameters "0x1 Level(0,Enemy,False) [8,9] 0b 0x1 REDA8R9 [Tackle,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]"

ALIGN 4 
UnitLeftBulbasaurEnemy: 
UNIT 0xA0  BulbasaurID GaryOakLabLeftUnitParameters
UNIT

ALIGN 4 
UnitLeftCharmanderEnemy: 
UNIT 0xA0  CharmanderID GaryOakLabLeftUnitParameters
UNIT

ALIGN 4 
UnitLeftSquirtleEnemy: 
UNIT 0xA0  SquirtleID GaryOakLabLeftUnitParameters
UNIT


ALIGN 4 
UnitRightBulbasaurEnemy: 
UNIT 0xA1  BulbasaurID GaryOakLabRightUnitParameters
UNIT

ALIGN 4 
UnitRightCharmanderEnemy: 
UNIT 0xA1  CharmanderID GaryOakLabRightUnitParameters
UNIT

ALIGN 4 
UnitRightSquirtleEnemy: 
UNIT 0xA1  SquirtleID GaryOakLabRightUnitParameters
UNIT




ALIGN 4
#define BonusUnitParameters "0x1 Level(3,Ally,True) [7,7] 0b 0x1 REDA7R10 [Berry,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]"









ALIGN 4 
UnitsPandan: 
UNIT 0x02  OddishID BonusUnitParameters
UNIT

ALIGN 4 
UnitsDer: 
UNIT 0x02 EeveeID BonusUnitParameters
UNIT



ALIGN 4 
Unitsbpat: 
UNIT 0x02  ZubatID BonusUnitParameters
UNIT

ALIGN 4 
UnitsVesly: 
UNIT 0x02  GrimerID BonusUnitParameters
UNIT

ALIGN 4 
UnitsZaim: 
UNIT 0x02  SlowpokeID BonusUnitParameters
UNIT

ALIGN 4 
UnitsAriadna: 
UNIT 0x02  NidoranMID BonusUnitParameters
UNIT

ALIGN 4 
UnitsScub: 
UNIT 0x02 KrabbyID BonusUnitParameters
UNIT

ALIGN 4 
UnitsZoramine: 
UNIT 0x02  MagnemiteID BonusUnitParameters
UNIT

ALIGN 4 
UnitsN426: 
UNIT 0x02 CuboneID BonusUnitParameters
UNIT

ALIGN 4 
UnitsHiro: 
UNIT 0x02 GrowlitheID BonusUnitParameters
UNIT

ALIGN 4 
UnitsDark: 
UNIT 0x02 GrowlitheID BonusUnitParameters
UNIT

ALIGN 4 
UnitsJester: 
UNIT 0x02 MagikarpID BonusUnitParameters
UNIT

ALIGN 4 
UnitsChilan: 
UNIT 0x02 MagnemiteID BonusUnitParameters
UNIT

ALIGN 4 
UnitsAkim: 
UNIT 0x02 GastlyID BonusUnitParameters
UNIT

ALIGN 4 
UnitsMitchell: 
UNIT 0x02 GrowlitheID BonusUnitParameters
UNIT

ALIGN 4 
UnitsPiku: 
UNIT 0x02 NidoranFID BonusUnitParameters
UNIT

ALIGN 4 
UnitsFpkfor: 
UNIT 0x02 ExeggcuteID BonusUnitParameters
UNIT

ALIGN 4 
UnitsOmar: 
UNIT 0x02  MachopID BonusUnitParameters
UNIT

ALIGN 4 
UnitsBoom: 
UNIT 0x02  CuboneID BonusUnitParameters
UNIT

ALIGN 4 
UnitsLexyk: // KyleItWithFire
UNIT 0x02  GastlyID BonusUnitParameters
UNIT

ALIGN 4
UnitsTubaTuna:
UNIT 0x02 RhyhornID BonusUnitParameters 
UNIT 

ALIGN 4
UnitsLuis:
UNIT 0x02 TentacoolID BonusUnitParameters 
UNIT 

ALIGN 4
UnitsGaston:
UNIT 0x02 VenonatID BonusUnitParameters 
UNIT 

ALIGN 4
UnitsFabula:
UNIT 0x02 PonytaID BonusUnitParameters 
UNIT 

ALIGN 4
UnitsMystery_001:
UNIT 0x07 VulpixID BonusUnitParameters 
UNIT 0x06 JigglypuffID BonusUnitParameters 
UNIT 0x02 EeveeID BonusUnitParameters 
UNIT 0x08 MewID BonusUnitParameters 
UNIT 0x09 GrowlitheID BonusUnitParameters 
UNIT 



ALIGN 4
UnitsMystery_002:
UNIT 0x02 VenonatID BonusUnitParameters 
UNIT 
ALIGN 4
UnitsMystery_003:
UNIT 0x02 PsyduckID BonusUnitParameters 
UNIT 
ALIGN 4
UnitsMystery_004:
UNIT 0x02 MagikarpID BonusUnitParameters 
UNIT 
ALIGN 4
UnitsMystery_005:
UNIT 0x02 MewtwoID BonusUnitParameters 
UNIT 



ALIGN 4
UnitsMystery_006:
UNIT 0x02 EeveeID BonusUnitParameters 
UNIT 

ALIGN 4 
UnitsAsh: 
UNIT 0x02  PikachuID BonusUnitParameters
UNIT

ALIGN 4 
UnitsRed: 
UNIT 0x02  PikachuID BonusUnitParameters
UNIT

ALIGN 4 
UnitsA: 
UNIT 0x02  EeveeID BonusUnitParameters
UNIT

ALIGN 4 
UnitsGary: 
UNIT 0x02  MagikarpID BonusUnitParameters
UNIT



ALIGN 4 
UnitsBrock: 
UNIT 0x02 OnixID BonusUnitParameters
UNIT 0x06 DiglettID BonusUnitParameters 
UNIT 0x07 GeodudeID BonusUnitParameters 
UNIT 0x08 VulpixID BonusUnitParameters 
UNIT 0x09 SandshrewID BonusUnitParameters 
UNIT 0x0A RhyhornID BonusUnitParameters 
//UNIT 0x0B OmanyteID BonusUnitParameters 
//UNIT 0x0C KabutoID BonusUnitParameters 
UNIT



ALIGN 4 
UnitsMisty: 
UNIT 0x02 StaryuID BonusUnitParameters
UNIT 0x06 SeelID BonusUnitParameters 
UNIT 0x07 PsyduckID BonusUnitParameters 
UNIT 0x08 HorseaID BonusUnitParameters 
UNIT 0x09 GoldeenID BonusUnitParameters 
UNIT 0x0A DratiniID BonusUnitParameters 
UNIT


ALIGN 4 
UnitsLtSurge: 
UNIT 0x02 PikachuID BonusUnitParameters
UNIT 0x06 MagnemiteID BonusUnitParameters 
UNIT 0x07 VoltorbID BonusUnitParameters 
UNIT 0x08 ElectabuzzID BonusUnitParameters 
UNIT 0x09 JolteonID BonusUnitParameters 
UNIT 0x0A CuboneID BonusUnitParameters 
UNIT


ALIGN 4 
UnitsErika: 
UNIT 0x02 OddishID BonusUnitParameters
UNIT 0x06 TangelaID BonusUnitParameters 
UNIT 0x07 BellsproutID BonusUnitParameters 
UNIT 0x08 ExeggcuteID BonusUnitParameters 
UNIT 0x09 ParasID BonusUnitParameters 
UNIT 0x0A OmanyteID BonusUnitParameters 
UNIT

ALIGN 4 
UnitsKoga: 
UNIT 0x02 VenonatID BonusUnitParameters
UNIT 0x06 TentacoolID BonusUnitParameters 
UNIT 0x07 GrimerID BonusUnitParameters 
UNIT 0x08 KoffingID BonusUnitParameters 
UNIT 0x09 ScytherID BonusUnitParameters 
UNIT 0x0A KabutoID BonusUnitParameters 
//UNIT 0x0B DrowzeeID BonusUnitParameters 
UNIT


ALIGN 4 
UnitsSabrina: 
UNIT 0x02 AbraID BonusUnitParameters
UNIT 0x06 MrMimeID BonusUnitParameters 
UNIT 0x07 DrowzeeID BonusUnitParameters 
UNIT 0x08 JynxID BonusUnitParameters 
UNIT 0x09 PorygonID BonusUnitParameters 
UNIT 0x0A FarfetchdID BonusUnitParameters 
UNIT


ALIGN 4 
UnitsBlaine: 
UNIT 0x02 GrowlitheID BonusUnitParameters
UNIT 0x06 MagmarID BonusUnitParameters
UNIT 0x07 BulbasaurID BonusUnitParameters
UNIT 0x08 VulpixID BonusUnitParameters
UNIT 0x09 PonytaID BonusUnitParameters
UNIT 0x0A FlareonID BonusUnitParameters
UNIT

ALIGN 4 
UnitsGiovanni: 
UNIT 0x02 NidoranMID BonusUnitParameters
UNIT 0x06 RhydonID BonusUnitParameters 
UNIT 0x07 SandshrewID BonusUnitParameters 
UNIT 0x08 PoliwagID BonusUnitParameters 
UNIT 0x09 MeowthID BonusUnitParameters 
UNIT 0x0A DiglettID BonusUnitParameters 
UNIT



ALIGN 4 
UnitsLorelei: 
UNIT 0x02 LaprasID BonusUnitParameters
UNIT 0x06 SeelID BonusUnitParameters 
UNIT 0x07 JynxID BonusUnitParameters 
UNIT 0x08 VaporeonID BonusUnitParameters 
UNIT 0x09 SlowpokeID BonusUnitParameters 
UNIT 0x0A ShellderID BonusUnitParameters 
UNIT


ALIGN 4 
UnitsBruno: 
UNIT 0x02 MachopID BonusUnitParameters
UNIT 0x06 HitmonchanID BonusUnitParameters 
UNIT 0x07 HitmonleeID BonusUnitParameters 
UNIT 0x08 OnixID BonusUnitParameters 
UNIT 0x09 GeodudeID BonusUnitParameters 
UNIT 0x0A KangaskhanID BonusUnitParameters 
UNIT


ALIGN 4 
UnitsAgatha: 
UNIT 0x02 GastlyID BonusUnitParameters
UNIT 0x06 ZubatID BonusUnitParameters 
UNIT 0x07 LickitungID BonusUnitParameters 
UNIT 0x08 EkansID BonusUnitParameters 
UNIT 0x09 GastlyID BonusUnitParameters 
UNIT 0x0A GastlyID BonusUnitParameters 
UNIT



ALIGN 4 
UnitsLance: 
UNIT 0x02 DratiniID BonusUnitParameters
UNIT 0x06 CharmanderID BonusUnitParameters 
UNIT 0x07 AerodactylID BonusUnitParameters 
UNIT 0x08 MagikarpID BonusUnitParameters 
UNIT 0x09 DratiniID BonusUnitParameters 
UNIT 0x0A HorseaID BonusUnitParameters 
//UNIT 0x0B DratiniID BonusUnitParameters 
UNIT










