#define ChapterID PewterCh
#define GenericA UnitRoute2NWild
#define GenericB UnitRoute2NTrainer
#define ClassA ClassRoute2NWildA
#define ClassB ClassRoute2NWildB
#define WildLvl 5 
#define TrainerL 7 





EventPointerTable(ChapterID,ThisChapter)



ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,GlobalTurnEvent,0,255)
END_MAIN



CharacterBasedEvents: 
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
END_MAIN



LocationBasedEvents:
House(BoulderbadgeObtained,EnterGym,12,16)  
Vendor(ShopItems,24,20)
END_MAIN

EnterGym:
ENUF BoulderbadgeObtained 
ForcedChapterTransition(PewterGymCh, 7, 15)
NoFade 
ENDA 

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0 GlobalAfev 0
AFEV 0 CityAfev 0
//AFEV 0 RefreshIfNotInDanger 0 
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
AREA 0 ToRoute2N [17,37] [21,37] 
AREA 0 ToRoute3W [39,19] [39,22] 
//AREA 0 ToPewterGym [12,16] [12,16] 
END_MAIN
#ifdef MultiTileMarker_Installer
{ ; MultiTileEntry(ChapterID) 
EscapeTileEntry(39,20) 
EscapeTileEntry(19,37) 
EscapeTileEntry(12,16) 
EscapeTileTerminator ; } 
#endif 

ToPewterGym:
ChapterTransition(PewterGymCh, 7, 15)

ToRoute2N:
ChapterTransition(Route2NCh, 10, 0)

ToRoute3W:
CHECK_EVENTID BoulderbadgeObtained
BEQ 0 rC r0 
ChapterTransition(Route3Ch, 0, 10)
LABEL 0 
TutText(NoBoulderbadgeText)
NoFade 
ENDA 


// Allocated 2 traps per chapter, in most cases 
// Eg. 2 skill scrolls, 2 TMs, 2 Coin traps, 2 Pokeball traps 
// Traps that do not reference ram do not have this limit 
// Eg. flowers are not obtained once, so you can spam them 
Traps1:
//CoinsTrap(28,14,ChapterID*2,350)
//CoinsTrap(43,13,(ChapterID*2)+1,400)

CutBush(28,5)
//RockSmash(3,2)
//StrengthBoulder(4,3)
//StatAccessoryTrap(30,18, (ChapterID*2)+1, WiseGlasses_BoostIndex)

SkillAccessoryTrap(30,18, ChapterID*2, SteadyStanceID)

//GoldPokeballTrap(14,13, (ChapterID*2)+1, Gust) 

SignBTrap(36,18, ChapterID, 0x0) //no extra text 
SignATrap(18,31, ChapterID, 0x0) // Can use ChapterID as the flagID if only using 1 per chapter 

//SkillScrollTrap(15,11, ChapterID*2, AcrobatID)
//SpellScrollTrap(17,11, (ChapterID*2)+1, Ember)
//OpenPokeball(8,3)

BlankExamineTrap(8,16,PewterGymSignText)

SignTrap(16,7, PewterMuseumSignText) // Metal ? 
SignTrap(27,27, PewterFlowerSignText) // Wooden 
SignTrap(17,18, TrainerTip_Def)
SignTrap(26, 20, TrainerTip_Mart)

EnterTutTrap(14,6, PewterMuseumText) // Museum
EnterTutTrap(29,11, PewterNEHouseText) // Ne house trade 
EnterTutTrap(6,31, PewterSWHouseText) // sw coin house  
EnterTutTrap(22,4, PewterSWHouseText) // sw coin house  


Save(16,24) // Pokecenter 


BerryTree(24,29,5)
BerryTree(30,29,5)






Flower(26,3)
Flower(28,3)
Flower(27,2)
Flower(29,2)

Flower(27,8)
Flower(25,8)
Flower(26,9)
Flower(24,9)

Flower(8,2)
Flower(6,2)
Flower(7,3)
Flower(8,4)

Flower(10,30)
Flower(11,31)
Flower(12,30)
Flower(13,31)

Flower(4,21)
Flower(6,21)
Flower(8,21)
Flower(4,23)
Flower(3,22)
Flower(5,22)
Flower(7,22)

Flower(23,28)
Flower(24,28)
Flower(25,28)
Flower(26,28)
Flower(27,28)
Flower(28,28)
Flower(29,28)
Flower(30,28)
Flower(31,28)

Flower(23,30)
Flower(24,30)
Flower(25,30)
Flower(26,30)
Flower(27,30)
Flower(28,30)
Flower(29,30)
Flower(30,30)
Flower(31,30)


ENDTRAP
ALIGN 4


BeginningScene:
CALL GlobalBeginningScene
CALL CityBeginningScene
CALL LoadAndPlacePlayers 


LABEL 0x63
NoFade
ENDA



ALIGN 4
ShopItems:
BYTE JellyDonut 4
BYTE SkillScroll PatienceID
BYTE SpellScroll Tackle SpellScroll Bite SpellScroll MudShot SpellScroll Ember SpellScroll Bubble  SpellScroll LeafFlurry
BYTE SpellScroll Gust SpellScroll Confusion 
//SHLI Thunder Elfire Nosferatu Divine Mend Physic PureWater Elixir
//SHLI SuperPotion
BYTE $00; ALIGN 4

ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4

EndingScene: //Unused but must exist 
NoFade
ENDA

Dunno1:
END_MAIN
Dunno2:
END_MAIN
Dunno3:
END_MAIN
Tutorial:
END_MAIN
Traps2:
ENDTRAP
ALIGN 4

Units1: //only used for a pointless POIN at start 
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 

EnemyUnitsA:
//   UnitID  			ClassID    		Comm   Level,Alleg,AutoL  Coords Spec,ItemD,Mons n/a REDAShort	 ItemWord 			AIWord 
UNIT GenericA ClassA 0x0 Level(0, Enemy, 1)   [0,0] 001b	0x0 0x01 REDA0R0 [0x0,0x0,0x0,0x0] AttackInRangeAI
UNIT 0xF0 BushID 0x0 Level(5, Enemy, 1)   [4,4] 0b	0x0 0x01 REDA4R4 [0x0,0x0,0x0,0x0] BushAI
UNIT 

EnemyUnitsB:
UNIT GenericA ClassA 0x0 Level(0, Enemy, 1)   [0,3] 001b	0x0 0x01 REDA0R3 [0x0,0x0,0x0,0x0] AttackInRangeAI
UNIT

EnemyUnitsC:
UNIT GenericA ClassA 0x0 Level(0, Enemy, 1)   [0,4] 001b	0x0 0x01 REDA0R4 [0x0,0x0,0x0,0x0] AttackInRangeAI
UNIT 0xF2 BushID 0x0 Level(5, Enemy, 1)   [4,4] 0b	0x0 0x01 REDA4R4 [0x0,0x0,0x0,0x0] BushAI
UNIT 

EnemyUnitsD:
UNIT GenericA ClassA 0x0 Level(0, Enemy, 1)   [1,0] 001b	0x0 0x01 REDA1R0 [0x0,0x0,0x0,0x0] AttackInRangeAI
UNIT GenericA ClassA 0x0 Level(0, Enemy, 1)   [1,1] 001b	0x0 0x01 REDA1R1 [0x0,0x0,0x0,0x0] AttackInRangeAI
UNIT 0xF1 BushID 0x0 Level(5, Enemy, 1)   [4,4] 0b	0x0 0x01 REDA4R4 [0x0,0x0,0x0,0x0] BushAI
UNIT

EnemyUnitsE:
UNIT GenericA ClassA 0x0 Level(0, Enemy, 1)   [1,0] 001b	0x0 0x01 REDA1R0 [0x0,0x0,0x0,0x0] AttackInRangeAI
UNIT GenericA ClassA 0x0 Level(0, Enemy, 1)   [1,0] 001b	0x0 0x01 REDA1R0 [0x0,0x0,0x0,0x0] AttackInRangeAI
UNIT GenericA ClassA 0x0 Level(0, Enemy, 1)   [1,0] 001b	0x0 0x01 REDA1R0 [0x0,0x0,0x0,0x0] AttackInRangeAI
UNIT

EnemyTrainersA:
//UNIT UnitRouteOneTrainer RattataID 0x0 Level(5, Enemy, 1) [13,1]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] WithinTwoZoningAI
UNIT



ReinforcementUnits:
UNIT Reinforcement0 ClassA 0x0 Level(5, Enemy, 1)   [0,0] 001b	0x0 0x01 REDA0R0 [0x0,0x0,0x0,0x0] PursueWithoutHeedAI 
UNIT 



	
#undef GenericA 
#undef GenericB 
#undef ClassA
#undef ClassB
#undef WildLvl
#undef TrainerL
#undef ChapterID