#define ChapterID PewterGymCh
#define GenericA UnitRoute2NWild
#define GenericB UnitRoute2NTrainer
#define ClassA ClassRoute2NWildA
#define ClassB ClassRoute2NWildB
#define WildLvl 5 
#define TrainerL PewterGymLevel 





EventPointerTable(ChapterID,ThisChapter)



ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,GlobalTurnEvent,0,255)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
END_MAIN



LocationBasedEvents:
House(0, ToPewter, 7, 15)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
//AFEV 0 GlobalAfev 0
DefeatAll(EndingScene) 
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
//AFEV 0 RefreshIfNotInDanger 0 
END_MAIN
#ifdef MultiTileMarker_Installer
{ ; MultiTileEntry(ChapterID) 
EscapeTileEntry(7,15) 
EscapeTileTerminator ; } 
#endif 

ToPewter:
ChapterTransition(PewterCh, 12, 16)

Traps1:
// flag 6 turns on/off automatically depending on if there are enemies or not 
GenericCompletion(7,5,BrockSMS, DebugText) // requires flag 6 to be on (defeated all enemies). Displays SMS ID and uses "Talk" option to then display text 

ENDTRAP
ALIGN 4


BeginningScene:
CALL GlobalBeginningScene
CALL LoadAndPlacePlayers 
#ifdef INSTALL_FMU
DisableFreeMovement
#endif
CHECK_EVENTID BoulderbadgeObtained
BNE 10 rC r0 
ENUT TrainerBattleActiveFlag
MUSC 0x7FFF // Mute 
CAM1 [7,0] 


LOAD1 0x1 EnemyTrainersA
ENUN 
ENUT FIXED_GROWTHS_FLAG_ID
AutoLevelUnits(TrainerL, True, 0x90EF) // Trainers given +5 visible levels 
CALL GenericAutolevelEvent_Earlygame // Trainers given invisible levels based on difficulty 

SetUnitStatusAll(0xA0DF, 0x24, 0x5, 0, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
// 0x24 is Item 4 and 0x5 is type WORD, so deleting items 4-5 and their durability 

//SilentGiveSkillAccessory(0xD0, HoverBoardID)
SilentGiveItemWithDurability(0xD0, DryingPan,0x81)
SilentGiveItemWithDurability(0xD0, JellyDonut,0x2)
SilentGiveItemWithDurability(0xA0, Berry,0x81)
SilentGiveItemWithDurability(0xA1, Berry,0x81)
SilentGiveItemWithDurability(0xA2, Berry,0x81)
SilentGiveItemWithDurability(0xA3, Berry,0x81)

//FADI 16 
EVBIT_MODIFY 4 
MUSCFAST PreIntroBGM
MUSCFAST IntroBGM 
ShowMap
// 0202BD30 word 
TEXTSTART 

TEXTSHOW BrockIntroText 

TEXTEND 



//TEXTCONT 
//TEXTEND 

MUSI 


Emoticon(QuestionmarkEmoticon, Coord(5,7)) 

STAL 43 
Emoticon(QuestionmarkEmoticon, Coord(11,8)) 
STAL 45 
CUMO [3,8] 
CUMO [11,8]
CUMO [5,7] 
MUSC 0x7FFF // Mute 
MUSCSLOW FranticSFX

TEXTCONT 
TEXTEND 
CURE 
CURSOR_FLASHING [3,8] 
STAL 45 
CURE
Emoticon(FrownEmoticon, Coord(3,8)) 
STAL 44 
TEXTCONT 
TEXTEND 
CURSOR_FLASHING [3,8] 
STAL 45 
CURE
Emoticon(HeartEmoticon, Coord(3,8)) 
STAL 45 
CURE 



ASMC 0x80160D1 // Return to map BGM 
TEXTCONT 
TEXTEND 
REMA 
CAM1 [7,12] 
GOTO 99 

LABEL 10 // Rematch 
ENUT TrainerBattleActiveFlag
MUSC 0x7FFF // Mute 
CAM1 [7,0] 


LOAD1 0x1 EnemyTrainersB
ENUN 
ENUT FIXED_GROWTHS_FLAG_ID
AutoLevelUnits(RematchLevel, True, 0x90EF) // Trainers given +5 visible levels 
CALL GenericAutolevelEvent // Trainers given invisible levels based on difficulty 

SetUnitStatusAll(0xA0DF, 0x24, 0x5, 0, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
// 0x24 is Item 4 and 0x5 is type WORD, so deleting items 4-5 and their durability 

SilentGiveSkillAccessory(0xD0, CounterID) // Onix 
SilentGiveSkillAccessory(0xA1, RockyHelmetSkillID) // golem 
SilentGiveSkillAccessory(0xA3, WaryFighterID) // Sandslash 
//SilentGiveItemWithDurability(0xD0, SteelShield_BoostIndex|0x80)
SilentGiveItemWithDurability(0xA0, StatAccessory, VintageBoots_BoostIndex|0x80) // Dugtrio 
SilentGiveItemWithDurability(0xA2, StatAccessory, WiseGlassesT3_BoostIndex|0x80) // Ninetales 
//SilentGiveItemWithDurability(0xA3, SteelShield_BoostIndex|0x80) // Sandslash 
SilentGiveItemWithDurability(0xA4, StatAccessory, SteelShield_BoostIndex|0x80) // Rhydon 

EVBIT_MODIFY 4 
MUSCFAST PreIntroBGM
MUSCFAST IntroBGM 
ShowMap
TEXTSTART 
TEXTSHOW BrockRematchText 
TEXTEND 
REMA



LABEL 99 
NoFade
ENDA




EndingScene: 
CHECK_EVENTID BoulderbadgeObtained 
BNE 10 rC r0 
EVBIT_MODIFY 4 
MUSC 0x7FFF // Mute 
#ifdef UnsetAllDangerRadius
UnsetAllDangerRadius
#endif 
UNCR(0x7FFF, 0x43) // Show SMS & Refresh 
ASMC 0x80790a5 //MU_EndAll //deselect unit
MUSCSLOW GymBGM
Text(BrockDefeatText)
GiveItemWithDurability(0, SpellScroll, RockTomb)
//GiveItemWithDurability(0, SpellScroll, RockTomb)
ENUT BoulderbadgeObtained 
ENUT PewterGymClosedFlag
SVAL r3 3000 
GIVETOMAIN 0 
TEXTSHOW BrockDryingPanText
TEXTEND 
REMA
SVAL r3 DryingPan
GIVEITEM 0x0 // Party leader 
TEXTSTART
TEXTSHOW BrockDryingPanText2
TEXTEND 
FADI 4 
REMA 
ForcedChapterTransition(PewterCh, 12, 16)
GOTO 99 

LABEL 10 // Rematch 
EVBIT_MODIFY 4 
MUSC 0x7FFF // Mute 
#ifdef UnsetAllDangerRadius
UnsetAllDangerRadius
#endif 
UNCR(0x7FFF, 0x43) // Show SMS & Refresh 
ASMC 0x80790a5 //MU_EndAll //deselect unit
MUSCSLOW GymBGM
Text(BrockRematchDefeatText)
GiveItemWithDurability(0, SpellScroll, BulkUp)
ENUT PewterGymRematchedFlag 
//GiveItemWithDurability(0, SpellScroll, RockTomb)
SVAL r3 5000 
GIVETOMAIN 0 
ForcedChapterTransition(PewterCh, 12, 16)

LABEL 99
NoFade
ENDA

Dunno1:
END_MAIN
Dunno2:
END_MAIN
Dunno3:
END_MAIN
Tutorial:
END_MAIN
Traps2:
ENDTRAP
ALIGN 4

Units1: //only used for a pointless POIN at start 
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 


EnemyTrainersA:
UNIT 0xD0 OnixID 0x0 Level(0, Enemy, 1) [7,6]  0b 0x0	0x1 REDA7R6 		[0x0,0x0,0x0,0x0] ZoningHeal80GroupOneAI
UNIT 0xA0 DiglettID 0xD0 Level(0, Enemy, 1) [5,7]  0b 0x0	0x1 REDA5R7 	[0x0,0x0,0x0,0x0] ZoningHeal50GroupOneAI
UNIT 0xA1 GeodudeID 0xD0 Level(0, Enemy, 1) [9,7]  0b 0x0	0x1 REDA9R7 	[0x0,0x0,0x0,0x0] ZoningHeal50GroupOneAI
UNIT 0xA2 VulpixID 0xD0 Level(0, Enemy, 1) [3,8]  0b 0x0	0x1 REDA3R8 	[0x0,0x0,0x0,0x0] ZoningHeal50GroupOneAI
UNIT 0xA3 SandshrewID 0xD0 Level(0, Enemy, 1) [11,8]  0b 0x0 0x1 REDA11R8 [0x0,0x0,0x0,0x0] ZoningHeal50GroupOneAI
UNIT

EnemyTrainersB:
UNIT 0xD0 OnixID 0x0 Level(0, Enemy, 1) [7,7]  0b 0x0	0x1 REDA7R7 		[0x0,0x0,0x0,0x0] PursueWithoutHeedAI
UNIT 0xA0 DugtrioID 0xD0 Level(0, Enemy, 1) [5,8]  0b 0x0	0x1 REDA5R8 	[0x0,0x0,0x0,0x0] PursueWithoutHeedAI
UNIT 0xA1 GolemID 0xD0 Level(0, Enemy, 1) [9,8]  0b 0x0	0x1 REDA9R8 	[0x0,0x0,0x0,0x0] PursueWithoutHeedAI
UNIT 0xA2 NinetalesID 0xD0 Level(0, Enemy, 1) [3,9]  0b 0x0	0x1 REDA3R9 	[0x0,0x0,0x0,0x0] PursueWithoutHeedAI
UNIT 0xA3 SandslashID 0xD0 Level(0, Enemy, 1) [11,9]  0b 0x0 0x1 REDA11R9 [0x0,0x0,0x0,0x0] PursueWithoutHeedAI
UNIT 0xA4 RhydonID 0xD0 Level(0, Enemy, 1) [7,9]  0b 0x0 0x1 REDA7R9 [0x0,0x0,0x0,0x0] PursueWithoutHeedAI
UNIT

	
#undef GenericA 
#undef GenericB 
#undef ClassA
#undef ClassB
#undef WildLvl
#undef TrainerL
#undef ChapterID