#define ChapterID PewterGymCh
#define GenericA UnitRoute2NWild
#define GenericB UnitRoute2NTrainer
#define ClassA ClassRoute2NWildA
#define ClassB ClassRoute2NWildB
#define WildLvl 5 
#define TrainerL 7 





EventPointerTable(ChapterID,ThisChapter)



ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,GlobalTurnEvent,0,255)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
END_MAIN



LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0 GlobalAfev 0
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
//AFEV 0 RefreshIfNotInDanger 0 
AREA 0 ToPewter [7,16] [7,16] 
END_MAIN
#ifdef MultiTileMarker_Installer
{ ; MultiTileEntry(ChapterID) 
EscapeTileEntry(7,16) 
EscapeTileTerminator ; } 
#endif 

ToPewter:
ChapterTransition(PewterCh, 12, 16)

Traps1:
ENDTRAP
ALIGN 4


BeginningScene:
CALL GlobalBeginningScene
CALL LoadAndPlacePlayers 
CHECK_EVENTID BoulderbadgeObtained
BNE 0x63 rC r0 

MUSC 0x7FFF // Mute 
CAM1 [7,0] 


LOAD1 0x1 EnemyTrainersA
ENUN 
AutoLevelUnits(TrainerL, True, 0x90EF) // Trainers given +5 visible levels 
CALL GenericAutolevelEvent // Trainers given invisible levels based on difficulty 

SilentGiveItemWithDurability(0xD0, Berry,0x03)
SilentGiveItemWithDurability(0xA0, Berry,0x01)
SilentGiveItemWithDurability(0xA1, Berry,0x01)
SilentGiveItemWithDurability(0xA2, Berry,0x01)
SilentGiveItemWithDurability(0xA3, Berry,0x01)

//FADI 16 
EVBIT_MODIFY 4 
MUSCFAST PreIntroBGM
MUSCFAST IntroBGM 
// 0202BD30 word 
TEXTSTART 

TEXTSHOW BrockIntroText 

TEXTEND 



//TEXTCONT 
//TEXTEND 

MUSI 


Emoticon(QuestionmarkEmoticon, Coord(5,7)) 

STAL 43 
Emoticon(QuestionmarkEmoticon, Coord(11,8)) 
STAL 45 
CUMO [3,8] 
CUMO [11,8]
CUMO [5,7] 
MUSC 0x7FFF // Mute 
MUSCSLOW FranticSFX

TEXTCONT 
TEXTEND 
CURE 
CURSOR_FLASHING [3,8] 
STAL 45 
CURE
Emoticon(FrownEmoticon, Coord(3,8)) 
STAL 44 
TEXTCONT 
TEXTEND 
CURSOR_FLASHING [3,8] 
STAL 45 
CURE
Emoticon(HeartEmoticon, Coord(3,8)) 
STAL 45 
CURE 



ASMC 0x80160D1 // Return to map BGM 
TEXTCONT 
TEXTEND 
REMA 
CAM1 [7,12] 



LABEL 0x63
NoFade
ENDA




EndingScene: 
NoFade
ENDA

Dunno1:
END_MAIN
Dunno2:
END_MAIN
Dunno3:
END_MAIN
Tutorial:
END_MAIN
Traps2:
ENDTRAP
ALIGN 4

Units1: //only used for a pointless POIN at start 
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 


EnemyTrainersA:
UNIT 0xD0 OnixID 0x0 Level(1, Enemy, 1) [7,6]  0b 0x0	0x0 REDA7R6 [0x0,0x0,0x0,0x0] ZoningGroupOneAI
UNIT 0xA0 NidoranFID 0xD0 Level(1, Enemy, 1) [5,7]  0b 0x0	0x0 REDA5R7 [0x0,0x0,0x0,0x0] ZoningGroupOneAI
UNIT 0xA1 GeodudeID 0xD0 Level(1, Enemy, 1) [9,7]  0b 0x0	0x0 REDA9R7 [0x0,0x0,0x0,0x0] ZoningGroupOneAI
UNIT 0xA2 VulpixID 0xD0 Level(1, Enemy, 1) [3,8]  0b 0x0	0x0 REDA3R8 [0x0,0x0,0x0,0x0] ZoningGroupOneAI
UNIT 0xA3 SandshrewID 0xD0 Level(1, Enemy, 1) [11,8]  0b 0x0	0x0 REDA11R8 [0x0,0x0,0x0,0x0] ZoningGroupOneAI
UNIT


	
#undef GenericA 
#undef GenericB 
#undef ClassA
#undef ClassB
#undef WildLvl
#undef TrainerL
#undef ChapterID