#define ChapterID RockTunnelB2Ch
#define GenericA UnitRockTunnelWild
#define GenericB UnitRockTunnelTrainer
#define ClassA ClassRockTunnelWildA
#define ClassB ClassRockTunnelWildB
#define WildLvl 20
#define TrainerL 24




EventPointerTable(ChapterID,ThisChapter)



ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,GlobalTurnEvent,0,255)


END_MAIN

//Reinforce(BushUnitID, NumberOfEnemies, UnitGroup, GracePeriod, FrequencyInTurns)
{ ; ReinforceEntry(ChapterID)
Reinforce(0xF0, 1, ReinforcementUnits, 2, 4) 
Reinforce(0xF1, 1, ReinforcementUnits, 3, 4) 
}


CharacterBasedEvents:
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
AllTrainersPostBattleTalk
END_MAIN



LocationBasedEvents:
House(0, ToRockTunnelB1_NE, 30,3) 
House(0, ToRockTunnelB1_NW, 4,3) 
House(0, ToRockTunnelB1_Mid, 19,11) 
House(0, ToRockTunnelB1_SE, 30,19) 

END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0 GlobalAfev 0
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
//AFEV 0 RefreshIfNotInDanger 0 
END_MAIN
#ifdef MultiTileMarker_Installer
{ ; MultiTileEntry(ChapterID) 
EscapeTileEntry(30,3) 
EscapeTileEntry(4,3) 
EscapeTileEntry(19,11) 
EscapeTileEntry(30,19) 
EscapeTileTerminator ; } 
#endif 

GenericDisappearEffect(14, ObtainDomeFossilEvent)

ObtainDomeFossilEvent:
TutText(WordsEchoedText)
Text(ReleaseThemText)
TutText(ObtainDomeFossilText) 
ENUT DomeFossilFlag 
NoFade 
ENDA 

ToRockTunnelB1_NE:
ChapterTransition(RockTunnelB1Ch, 40,3)

ToRockTunnelB1_NW:
ChapterTransition(RockTunnelB1Ch, 3,2)

ToRockTunnelB1_Mid:
ChapterTransition(RockTunnelB1Ch, 19,11)

ToRockTunnelB1_SE:
ChapterTransition(RockTunnelB1Ch, 40,23)





// Allocated 2 traps per chapter, in most cases 
// Eg. 2 skill scrolls, 2 TMs, 2 Coin traps, 2 Pokeball traps 
// Traps that do not reference ram do not have this limit 
// Eg. flowers are not obtained once, so you can spam them 
Traps1:
//CoinsTrap(29,18,ChapterID*2,450)
//CoinsTrap(57,15,(ChapterID*2)+1,600)


RockSmash(5,10)
RockSmash(26,8)
RockSmash(17,16)
RockSmash(13,23)
RockSmash(29,23)

//Save(15,5) 

GenericDisappearCompletion(8,7, DomeFossilFlag, RedPokeballSMS, 14) // xx, yy, flag, sprite, effectID 

//RockSmash(3,2)
//StrengthBoulder(4,3)


//RedPokeballTrap(7,15, ChapterID*2, SuperPotion)

CoinsTrap(7,15, ChapterID*2,1500)
//StatAccessoryTrap(17,20, (ChapterID*2), BronzeShield_BoostIndex) 
//GoldPokeballTrap(14,13, (ChapterID*2)+1, Gust) 
//SkillAccessoryTrap(17,20, (ChapterID*2)+1, VantagePlusID) 

StatAccessoryTrap(26,23, (ChapterID*2)+1, IronShield_BoostIndex)
//SkillAccessoryTrap(17,15, ChapterID*2, RockyHelmetSkillID) 
//SkillScrollTrap(18,28, ChapterID*2, StrongRiposteID)

//SkillScrollTrap(27,2, (ChapterID*2)+1, ChivalryID) 

//SignBTrap(16,22, ChapterID, 0x0) //no extra text 
//SignATrap(28,2, ChapterID, 0x0) // Can use ChapterID as the flagID if only using 1 per chapter 



//BerryTree(2,28,5)

SkillScrollTrap(28,12, ChapterID*2, VigilanceID)
//SpellScrollTrap(18,9, (ChapterID*2)+1, DoubleHit)
//OpenPokeball(8,3)
//Sign(8,4, 2)

//Save(10,4)
//SaveCost(43,3) 




ENDTRAP
ALIGN 4


BeginningScene:
CALL GlobalBeginningScene
CALL LoadAndPlacePlayers 

CHECK_EVENTID DomeFossilFlag
BEQ 0 sC s0 
RemoveTrap(8,7)
LABEL 0

LOAD1 0x1 EnemyUnitsA
ENUN
RandomizeEnemyCoords(Ground, Range(0,0,5,5), Range(2,2,30,12)) //grass patch 
LOAD1 0x1 EnemyUnitsB
ENUN
RandomizeEnemyCoords(Ground, Range(0,0,5,5), Range(5,12,30,23)) //grass patch 

LOAD1 0x1 EnemyUnitsC // Burrows
ENUN

AutoLevelUnits(WildLvl, True, 0x50FF) // Wilds  
 // Bushes  
LOAD1 0x1 HumanTrainers
ENUN 
AutoLevelUnits(TrainerL, True, 0xE0EF) // Trainers given visible levels 
CALL SetBushHpEvent

LABEL 0x63
NoFade
ENDA



ShopItems:
SHLI Elfire Nosferatu Divine Mend Physic PureWater Elixir
ALIGN 4

ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4

EndingScene: //Unused but must exist 
NoFade
ENDA

Dunno1:
END_MAIN
Dunno2:
END_MAIN
Dunno3:
END_MAIN
Tutorial:
END_MAIN
Traps2:
ENDTRAP
ALIGN 4

Units1: //only used for a pointless POIN at start 
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 

// Wilds - SpearowID	BellsproutID

EnemyUnitsA:
//   UnitID  			ClassID    		Comm   Level,Alleg,AutoL  Coords Spec,ItemD,Mons n/a REDAShort	 ItemWord 			AIWord 
UNIT GenericA ClassA 0x0 Level(0, Enemy, 1)   [0,0] 001b	0x0 0x01 REDA0R0 [0x0,0x0,0x0,0x0] AttackInRangeAI

UNIT 

EnemyUnitsB:
//   UnitID  			ClassID    		Comm   Level,Alleg,AutoL  Coords Spec,ItemD,Mons n/a REDAShort	 ItemWord 			AIWord 
UNIT GenericA ClassA 0x0 Level(0, Enemy, 1)   [0,0] 001b	0x0 0x01 REDA0R0 [0x0,0x0,0x0,0x0] AttackInRangeAI

UNIT 

EnemyUnitsC:
//   UnitID  			ClassID    		Comm   Level,Alleg,AutoL  Coords Spec,ItemD,Mons n/a REDAShort	 ItemWord 			AIWord 
UNIT 0xF0 BurrowID 0x0 Level(0, Enemy, 1)   [9,4]  0b	0x0 0x01 REDA9R4  [0x0,0x0,0x0,0x0] BushAI
UNIT 0xF1 BurrowID 0x0 Level(0, Enemy, 1)   [17,20]  0b	0x0 0x01 REDA17R20  [0x0,0x0,0x0,0x0] BushAI
UNIT 


ReinforcementUnits:
UNIT Reinforcement0 ClassA 0x0 Level(0, Enemy, 1)   [0,0] 001b	0x0 0x01 REDA0R0 [0x0,0x0,0x0,0x0] AttackIfWithin2
UNIT 



// ChapterID is defined in each chapter.event. The { } brackets are necessary here. 
{ ; MS_ChTableEntry(ChapterID) // Modular Summon table per chapter 
// MS_TableEntry(UnitID, ClassID, LevelReq, FlagReq, PosType, MatchLvl, ResetStats, AllowDuplicates, UnitGroup)
MS_TableEntry(0xE0, 0, 0, 0, 1, 1, 0, 1, EnemyTrainers0) 
MS_TableEntry(0xE1, 0, 0, 0, 1, 1, 0, 1, EnemyTrainers1) 
MS_TableEntry(0xE2, 0, 0, 0, 1, 1, 0, 1, EnemyTrainers2) 
MS_TableEntry(0xE3, 0, 0, 0, 1, 1, 0, 1, EnemyTrainers3) 


MS_TableTerminator ; } 

{ ; TQ_ChEntry(ChapterID) // Trainer's quotes when they spot you 
SHORT RTB2_0xE0_BQ // 0xE0 
SHORT RTB2_0xE1_BQ // 0xE0 
SHORT RTB2_0xE2_BQ // 0xE0 
SHORT RTB2_0xE3_BQ // 0xE0 



TDQ_TableTerminator

TD_ChEntry(ChapterID) // Trainer's quotes when they're defeated  
SHORT RTB2_0xE0_BD // 0xE0 
SHORT 600 // Gold 
SHORT RTB2_0xE1_BD // 0xE0 
SHORT 600 // Gold 
SHORT RTB2_0xE2_BD // 0xE0 
SHORT 600 // Gold 
SHORT RTB2_0xE3_BD // 0xE0 
SHORT 600 // Gold 

TDQ_TableTerminator ; }

// all trainers with the same sprite will face the same direction! 
HumanTrainers:
//UNIT 0xE0 hikerID 0x0 Level(0, Enemy, 1) [23,3]  0b 0x0	0x1 REDA23R3 [OneRangeWep,0x0,0x0,0x0] TrainerAI
UNIT 0xE1 hikerID 0x0 Level(0, Enemy, 1) [20,20]  0b 0x0	0x1 REDA20R20 [OneRangeWep,0x0,0x0,0x0] TrainerAI
UNIT 0xE2 super_nerdID 0x0 Level(0, Enemy, 1) [14,2]  0b 0x0	0x1 REDA14R2 [FiveRangeWep,0x0,0x0,0x0] TrainerBossAI
UNIT 0xE3 super_nerdID 0x0 Level(0, Enemy, 1) [11,12]  0b 0x0	0x1 REDA11R12 [OneRangeWep,0x0,0x0,0x0] TrainerAI
UNIT

// geodude, machop, zubat, graveller
// (cubone), magnemite, voltorb


EnemyTrainers0: // north hiker
UNIT GenericB 	GeodudeID 		0xE0 	Level(0, Enemy, 1) [9,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupOneAI
UNIT GenericB 	GeodudeID 		0xE0 	Level(0, Enemy, 1) [11,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupOneAI
UNIT GenericB 	GravellerID 		0xE0 	Level(0, Enemy, 1) [9,9]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupOneAI
UNIT
EnemyTrainers1: // south hiker
UNIT GenericB 	MachopID 		0xE1 	Level(0, Enemy, 1) [9,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupTwoAI
UNIT GenericB 	GeodudeID 		0xE1 	Level(0, Enemy, 1) [11,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupTwoAI
UNIT GenericB 	MachopID 		0xE1 	Level(0, Enemy, 1) [9,9]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupTwoAI
UNIT GenericB 	GeodudeID 		0xE1 	Level(0, Enemy, 1) [11, 9]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupTwoAI
UNIT
EnemyTrainers2: // north nerd 
UNIT GenericB 	MagnemiteID		0xE2 	Level(0, Enemy, 1) [9,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupThreeAI
UNIT GenericB 	ZubatID 		0xE2 	Level(0, Enemy, 1) [11,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupThreeAI
UNIT GenericB 	VoltorbID 	0xE2 	Level(0, Enemy, 1) [9,9]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupThreeAI
UNIT GenericB 	ZubatID 		0xE2 	Level(0, Enemy, 1) [11, 9]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupThreeAI
UNIT
EnemyTrainers3: // south nerd 
UNIT GenericB 	VoltorbID 		0xE3 	Level(0, Enemy, 1) [9,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupFourAI
UNIT GenericB 	PikachuID 		0xE3 	Level(0, Enemy, 1) [11,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupFourAI
UNIT GenericB 	VoltorbID 		0xE3 	Level(0, Enemy, 1) [9,9]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupFourAI
UNIT GenericB 	VoltorbID 			0xE3 	Level(0, Enemy, 1) [11, 9]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupFourAI
UNIT





	
#undef GenericA 
#undef GenericB 
#undef ClassA
#undef ClassB
#undef WildLvl
#undef TrainerL
#undef ChapterID