
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

//EventPointerTable(0x7, PointerList)

#ifdef DRAGON_VEINS
VeinEffect(0, FreezeAllEnemies)
#endif // DRAGON_VEINS

setText(0x162, NewChName)

ALIGN 4
NewChName:
String("Route One")
BYTE 0



//#define EventsInPalletTownData $07
//EventPointerTable(EventsInRoute1Data,ThisChapter)
//#define EventsInRoute1Data $0B



EventPointerTable(Route1Ch,ThisChapter)






ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
//CharacterEventBothWays(0x10,TalkEvent, Eirika, Ephraim)
END_MAIN

LocationBasedEvents:
Vendor(ShopItems,2,7)
Armory(ArmoryItems,10,26)
Village(0x8,VillageEvent,18,27)
House(0,HouseEvent,6,24)
Seize(10,2)
END_MAIN

MiscBasedEvents:
//CauseGameOverIfLordDies
AFEV 0 ToPallet 0
AFEV 0 TalkEvent 0
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN



ToPallet:
SVAL r8 PalletTownCh // pallet town ch 
Write_Byte(8, XCoordNewArea)    //@DUNGEON_STRUCT_STRUCT 
Write_Byte(5, YCoordNewArea)    //@DUNGEON_STRUCT_STRUCT 
CALL ChTransition 

NoFade
ENDA 


Units1:
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 


EnemyUnits:
UNIT 0x10 0x3B 0x40 0xA5    [20,9] 0b 0x0 0x0 0x0 [WretchedAir,0x0,0x0,0x0] AttackInRangeAI
UNIT ONeill Fighter 0x40 0xA5     [18,9] 0b 0x0 0x0 0x0 [SteelAxe, HandAxe] AttackInRangeAI



UNIT Breguet Knight 0x40 0xA5     [11,8] 0 0 0 0 [SteelLance, Javelin] AttackInRangeAI
UNIT Bone Brigand 0x40 0xA5       [12,8] 0 0 0 0 [SteelAxe, HandAxe] AttackInRangeAI
UNIT Bazba Brigand 0x40 0xA5      [13,9] 0 0 0 0 [SteelAxe, HandAxe] AttackInRangeAI
UNIT Saar Knight 0x40 0xA5        [14,9] 0 0 0 0 [SteelLance, Javelin] AttackInRangeAI
UNIT Novala Shaman 0x40 0xA5      [15,10] 0 0 0 0 [Nosferatu] AttackInRangeAI
UNIT Murray Cavalier 0x40 0xA5    [16,10] 0 0 0 0 [SteelSword, Javelin] AttackInRangeAI
UNIT Tirado General 0x40 0xA5     [16,11] 0 0 0 0 [SilverLance, Javelin] AttackInRangeAI
UNIT Binks Warrior 0x40 0xA5      [1,10] 0 0 0 0 [SteelAxe, SteelBow] AttackInRangeAI
UNIT Pablo Sage 0x40 0xA5         [5,11] 0 0 0 0 [Elfire, Purge] AttackInRangeAI
UNIT
/*
*/

EnemyUnits2:
UNIT Vigarde General 0x40 0xA5    [16,9] 0 0 0 0 [Spear, SilverBlade, Tomahawk] NeverMoveAI
UNIT Cyclops_boss Cyclops 0x40 0xA5       [9,4] 0 0 0 0 [BattleAxe, Tomahawk] AttackInRangeAI
UNIT Cyclops_boss Cyclops 0x40 0xA5       [11,4] 0 0 0 0 [BattleAxe, Tomahawk] AttackInRangeAI
UNIT
/*
UNIT Aias GreatKnight 0x40 0xA5   [7,11] 0 0 0 0 [ShortSpear, SilverBlade, SilverAxe] AttackInRangeAI
UNIT Carlyle Swordmaster 0x40 0xA5 [10,9] 0 0 0 0 [WindSword] AttackInRangeAI
UNIT Gheb Warrior 0x40 0xA5       [2,4] 0 0 0 0 [KillerAxe, KillerBow] NeverMoveAI
UNIT Beran Ranger 0x40 0xA5       [17,14] 0 0 0 0 [Lancereaver, KillerBow, Longbow] AttackInRangeAI
UNIT

*/

Traps1:
#ifdef DRAGON_VEINS
Vein(9,23,0x0,DV1Desc) //freeze enemies
#endif // DRAGON_VEINS
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
//SVAL 1 1
//SVAL 2 8
//ASMC SetUnitState
ENUT 0x1 //no more boss quotes
ENUT 0x2 //no more death quotes
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x1 EnemyUnits2
ENUN
CALL LoadAndPlacePlayers 

//\r\n0\r\n\r\nNEHU\r\nNULL\r\n\r\n\r\n
//EnableFreeMovement

CHECK_EVENTID 0x83
BEQ 0x63 0xC 0x0
//GotoPrepScreen

LABEL 0x63
NoFade
ENDA

TalkEvent:
//SilentGiveItem1
//SilentGiveItem1(Seth, Rapier)
//SilentGiveItem2
//TakeItemAll(SilverLance)
NoFade
ENDA 

LABEL 0



//SVAL r1 0x0102 	//2nd possible player unit 
//SVAL r3 0x2		//Moved
//ASMC UNCM
//UNCM(0x102, 0x42, 0x01)


//CHECK_COORDS 0x0201
//SADD rB rC r0 
//MemSlotToString(rB)
//ASMC GetNthUnit 
//ASMC CheckInDanger
//SADD r2 rC r0
//ASMC GetNthUnitID
/*
SVAL r2 0x2 
SCOORD rB [5, 6]
CUSE(0xFFFD)

SCOORD rB [5, 7]
SVAL r2 0xF 
UNCM(0xFFFD, 0x0D)
*/

//SVAL r1 32
//ASMC AutoLevelUnits
//SVAL r9 Area(8,4,23,12)
//SVAL r4 0xC //Forest 
//SVAL r8 Area(10,5,21,10) //@coords to check units 
//SVAL r9 Area(10,3,21,12)
//ASMC RandomizeCoords

//RandomizeCoords(0xC, Area(10,5,21,10), Area(10,3,21,12)) 


//UNCR(0xFFFF,0x42)
//SCOORD rB [5, 7]
//SetBadStatus(0xFFFE, 0x55)
//SetUnitStatusAll(0x016A, BadStatus, 0x32, 0x0C, Any, 0x0103, Range(1,1,12,12), 0)
//SetUnitStatusAll(0x016A, BadStatusType, 0x51, 0x0C, 0, 0, 0, 0)
//SetUnitStatusAll(0x016A, BadStatusTurn, 0x96, 0x0C, 0, 0, 0, 0)

//SetUnitStatusAll(0x026A, Item1, Rapier, 0x0C, Enemy, 0, 19,19,20,20)
//MemSlotToString(rA)
//TestSVALThing(5, 10)

/*
SCOORD rB [2,2]
GetUnitStatus(0xFFFA, Strength)
 
SADD r6 rC r0 
MemSlotToString(r6)
Text(0x9DD)

SVAL r2 1
GetUnitStatus(0xFFFC, Strength)
 
SADD r6 rC r0 
MemSlotToString(r6)
Text(0x9DD)
*/
NoFade
ENDA


EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA

VillageEvent:
	VillageEventItem(VillageText, Village, Boots)

HouseEvent:
	// Set parameters
	SVAL r1 NiceThighsID
	SVAL r2 (-1) // (-1) is active unit
	
	// Check if unit has skill
	// If they have, goto label #0 (end)
	ASMC (ASMC_HasSkill|1)
	BNE 0 rC r0
	
	// Learn skill to unit
	ASMC (ASMC_LearnNewSkill|1)
	
LABEL 0
	// end
	
	Text(HouseText)
	
	NoFade
	ENDA
	
	// HouseEvent(HouseText, HouseBG)

#ifdef DRAGON_VEINS
FreezeAllEnemies:
VeinActivation
ASMC FreezeAllASMC|1
NoFade
ENDA
#endif // DRAGON_VEINS



ShopItems:
SHLI Thunder Elfire Nosferatu Divine Mend Physic PureWater Elixir
ALIGN 4

ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4