#define ChapterID Route24Ch
#define GenericA UnitRoute24Wild
#define GenericB UnitRoute24Trainer
#define ClassA ClassRoute24WildA
#define ClassB ClassRoute24WildB
#define WildLvl 13 
#define TrainerL 17





EventPointerTable(ChapterID,ThisChapter)



ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,GlobalTurnEvent,0,255)


END_MAIN

//Reinforce(BushUnitID, NumberOfEnemies, UnitGroup, GracePeriod, FrequencyInTurns)
{ ; ReinforceEntry(ChapterID)
Reinforce(0xF0, 1, ReinforcementUnits, 5, 4) 
Reinforce(0xF1, 1, ReinforcementUnitsWater, 6, 4) 
}


CharacterBasedEvents:
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
AllTrainersPostBattleTalk
END_MAIN



LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0 GlobalAfev 0
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
//AFEV 0 RefreshIfNotInDanger 0 
AREA 0 ToRoute25N [23,3] [23,5] 
AREA 0 ToRoute25M [23,7] [23,9] 
AREA 0 ToRoute25S [23,11] [23,11] 
AREA 0 ToCeruleanCity [11,39] [13,39] 
AREA 0 ToCeruleanCityW [4,39] [8,39] 
AREA 0 ToCeruleanCityE [14,39] [16,39] 
END_MAIN
#ifdef MultiTileMarker_Installer
{ ; MultiTileEntry(ChapterID) 
EscapeTileEntry(23,4) 
EscapeTileEntry(23,8) 
EscapeTileEntry(23,11) 
EscapeTileEntry(12,39) 
EscapeTileEntry(6,39) 
EscapeTileEntry(15,39) 

EscapeTileTerminator ; } 
#endif 



ToRoute25N:
ChapterTransition(Route25Ch, 0,4)

ToRoute25M:
ChapterTransition(Route25Ch, 0,8)

ToRoute25S:
ChapterTransition(Route25Ch, 0,11)

ToCeruleanCity:
ChapterTransition(CeruleanCh, 16,0)

ToCeruleanCityW:
ChapterTransition(CeruleanCh, 11,0)

ToCeruleanCityE:
ChapterTransition(CeruleanCh, 20,1)


// Allocated 2 traps per chapter, in most cases 
// Eg. 2 skill scrolls, 2 TMs, 2 Coin traps, 2 Pokeball traps 
// Traps that do not reference ram do not have this limit 
// Eg. flowers are not obtained once, so you can spam them 
Traps1:
RedPokeballTrap(3,11,(ChapterID*2)+1,SuperPotion)
//CoinsTrap(57,15,(ChapterID*2)+1,600)

CutBush(7,6)
//RockSmash(3,2)
//StrengthBoulder(4,3)

RaftTrap(5, 39)
RaftTrap(6, 39)
RaftTrap(7, 39)
RaftTrap(5, 38)
RaftTrap(6, 38)
RaftTrap(7, 38)
RaftTrap(6, 37)


//StatAccessoryTrap(17,20, (ChapterID*2), BronzeShield_BoostIndex) 
RedPokeballTrap(4,31, (ChapterID*2), Calcium) 
//SkillAccessoryTrap(17,20, (ChapterID*2)+1, VantagePlusID) 
SpellScrollTrap(8,4, (ChapterID*2), WingAttack) 
SkillAccessoryTrap(19,4, (ChapterID*2)+1, WaryFighterID)
//SkillAccessoryTrap(17,15, ChapterID*2, RockyHelmetSkillID) 
//SkillScrollTrap(18,28, ChapterID*2, StrongRiposteID)

SpellScrollTrap(16,35, (ChapterID*2)+1, ThunderWave) 
SignBTrap(19,7, ChapterID, 0x0) //no extra text 
SignATrap(11,36, ChapterID, 0x0) // Can use ChapterID as the flagID if only using 1 per chapter 



BerryTree(16,23,5)

//SkillScrollTrap(42,16, ChapterID*2, PatienceID)
//SpellScrollTrap(18,9, (ChapterID*2)+1, DoubleHit)
//OpenPokeball(8,3)
//Sign(8,4, 2)

//Save(10,4)
//SaveCost(43,3) 
Flower(3,10)
Flower(5,10)
Flower(4,11)
Flower(3,12)
Flower(4,13)
Flower(3,14)

ENDTRAP
ALIGN 4


BeginningScene:
CALL GlobalBeginningScene
CALL LoadAndPlacePlayers 



LOAD1 0x1 EnemyUnitsA
ENUN
RandomizeEnemyCoords(Grass, Range(0,0,5,5), Range(3,19,5,31)) //w patch 
LOAD1 0x1 EnemyUnitsB
ENUN
RandomizeEnemyCoords(Shallow, Range(0,0,5,5), Range(4,16,8,39)) //water mons 
LOAD1 0x1 EnemyUnitsC
ENUN
RandomizeEnemyCoords(Shallow, Range(0,0,5,5), Range(4,18,7,33)) //suspicious water 
AutoLevelUnits(WildLvl, True, 0x50FF) // Wilds  
 // Bushes  
LOAD1 0x1 BossUnit
ENUN
UnmarkTrainerAsDefeated(0xEE)

RandomizeEnemyCoords(Shallow, Range(0,0,5,5), Range(4,32,8,35)) //suspicious water 
LOAD1 0x1 HumanTrainers
ENUN 
AutoLevelUnits(TrainerL, True, 0xE0EF) // Trainers given visible levels 
CALL SetBushHpEvent

LABEL 0x63
NoFade
ENDA



ShopItems:
SHLI Elfire Nosferatu Divine Mend Physic PureWater Elixir
ALIGN 4

ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4

EndingScene: //Unused but must exist 
NoFade
ENDA

Dunno1:
END_MAIN
Dunno2:
END_MAIN
Dunno3:
END_MAIN
Tutorial:
END_MAIN
Traps2:
ENDTRAP
ALIGN 4

Units1: //only used for a pointless POIN at start 
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 

// Wilds - AbraID	PoliwagID Magikarp Horsea Gyarados (Rattata) 

EnemyUnitsA:
//   UnitID  			ClassID    		Comm   Level,Alleg,AutoL  Coords Spec,ItemD,Mons n/a REDAShort	 ItemWord 			AIWord 
UNIT GenericA ClassA 0x0 Level(0, Enemy, 1)   [0,0] 001b	0x0 0x01 REDA0R0 [0x0,0x0,0x0,0x0] AttackInRangeAI
UNIT GenericA ClassA 0x0 Level(0, Enemy, 1)   [0,1] 001b	0x0 0x01 REDA0R1 [0x0,0x0,0x0,0x0] AttackInRangeAI
UNIT 0xF0 BushID 0x0 Level(0, Enemy, 1)   [0,4]  0b	0x0 0x01 REDA0R4  [0x0,0x0,0x0,0x0] BushAI
UNIT 

EnemyUnitsB:
//   UnitID  			ClassID    		Comm   Level,Alleg,AutoL  Coords Spec,ItemD,Mons n/a REDAShort	 ItemWord 			AIWord 
UNIT GenericA ClassB 0x0 Level(0, Enemy, 1)   [0,0] 001b	0x0 0x01 REDA0R0 [0x0,0x0,0x0,0x0] AttackInRangeAI
UNIT GenericA ClassB 0x0 Level(0, Enemy, 1)   [0,1] 001b	0x0 0x01 REDA0R1 [0x0,0x0,0x0,0x0] AttackInRangeAI
UNIT 

EnemyUnitsC:
UNIT 0xF1 SuspiciousWaterID 0x0 Level(0, Enemy, 1)   [0,4]  0b	0x0 0x01 REDA0R4  [0x0,0x0,0x0,0x0] BushAI
UNIT 

ReinforcementUnits:
UNIT Reinforcement0 ClassA 0x0 Level(0, Enemy, 1)   [0,0] 001b	0x0 0x01 REDA0R0 [0x0,0x0,0x0,0x0] AttackIfWithin2
UNIT 

ReinforcementUnitsWater:
UNIT Reinforcement0 ClassB 0x0 Level(0, Enemy, 1)   [0,0] 001b	0x0 0x01 REDA0R0 [0x0,0x0,0x0,0x0] AttackIfWithin2
UNIT 

BossUnit:
UNIT 0xEE GyaradosID 0x0 Level(2, Enemy, 1) [0,0]  0b 0x0	0x1 REDA0R0 [Leer,Tackle,0,0x0] TrainerAI  // Trainer has its 1st wep removed when summoning 
UNIT 

BossSummons: // 1st class must be >9 even if monsters because of Gary cutscenes using <9 to check for starters / cutscenes 
UNIT GenericA 	ClassB 0xEE 	Level(0, Enemy, 1) [9,11]  1b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupSevenAI
UNIT GenericA 	ClassB 		0xEE 	Level(0, Enemy, 1) [11,11]  1b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupSevenAI
UNIT GenericA 	ClassB 0xEE 	Level(0, Enemy, 1) [10,10]  1b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupSevenAI
UNIT GenericA 	ClassB 		0xEE 	Level(0, Enemy, 1) [9,9]  1b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupSevenAI
UNIT GenericA 	ClassB		0xEE 	Level(0, Enemy, 1) [11,9]  1b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupSevenAI
UNIT


// ChapterID is defined in each chapter.event. The { } brackets are necessary here. 
{ ; MS_ChTableEntry(ChapterID) // Modular Summon table per chapter 
// MS_TableEntry(UnitID, ClassID, LevelReq, FlagReq, PosType, MatchLvl, ResetStats, AllowDuplicates, UnitGroup)
MS_TableEntry(0xE0, 0, 0, 0, 1, 1, 0, 1, EnemyTrainers0) 
MS_TableEntry(0xE1, 0, 0, 0, 1, 1, 0, 1, EnemyTrainers1) 
MS_TableEntry(0xE2, 0, 0, 0, 1, 1, 0, 1, EnemyTrainers2) 
MS_TableEntry(0xEE, 0, 0, 0, 1, 1, 0, 1, BossSummons) 
MS_TableTerminator ; } 

{ ; TQ_ChEntry(ChapterID) // Trainer's quotes when they spot you 
BQ(0xE, 0x00)
SHORT R24_0xE0_BQ // 0xE0 
SHORT R24_0xE1_BQ // 0xE0 
SHORT R24_0xE2_BQ // 0xE0 
TDQ_TableTerminator

TD_ChEntry(ChapterID) // Trainer's quotes when they're defeated  
BD(0xE, 0x0, 0)
SHORT R24_0xE0_BD // 0xE0 
SHORT 600 // Gold 
SHORT R24_0xE1_BD // 0xE0 
SHORT 600 // Gold 
SHORT R24_0xE2_BD // 0xE0 
SHORT 600 // Gold 
TDQ_TableTerminator ; }

HumanTrainers:
UNIT 0xE0 boyID 0x0 Level(LVFACELEFT, Enemy, 1) [13,34]  0b 0x0	0x0 0 [OneRangeWep,0x0,0x0,0x0] TrainerAI
UNIT 0xE1 lassID 0x0 Level(LVFACERIGHT, Enemy, 1) [11,26]  0b 0x0	0x1 REDA11R26 [FiveRangeWep,0x0,0x0,0x0] TrainerBossAI
UNIT 0xE2 rocket_mID 0x0 Level(0, Enemy, 1) [12,12]  0b 0x0	0x1 REDA12R12 [OneRangeWep,0x0,0x0,0x0] TrainerAI
UNIT



EnemyTrainers0: // Boy
UNIT GenericB 	RattataID 0xE0 	Level(0, Enemy, 1) [8,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupOneAI
UNIT GenericB 	AbraID 0xE0 	Level(0, Enemy, 1) [9,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupOneAI
UNIT GenericB 	RattataID 0xE0 	Level(0, Enemy, 1) [11,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupOneAI
UNIT

EnemyTrainers1: // Lass 
UNIT GenericB 	PoliwagID 0xE1 	Level(0, Enemy, 1) [9,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupTwoAI
UNIT GenericB 	HorseaID 0xE1 	Level(0, Enemy, 1) [10,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupTwoAI
UNIT GenericB  PoliwagID 0xE1  	Level(0, Enemy, 1) [11,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupTwoAI
UNIT

EnemyTrainers2: // Rocket
UNIT GenericB 	RattataID 0xE2 	Level(0, Enemy, 1) [9,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupThreeAI
UNIT GenericB 	RattataID 0xE2 	Level(0, Enemy, 1) [11,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupThreeAI
UNIT GenericB 	RattataID 0xE2 	Level(0, Enemy, 1) [10,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupThreeAI
UNIT



	
#undef GenericA 
#undef GenericB 
#undef ClassA
#undef ClassB
#undef WildLvl
#undef TrainerL
#undef ChapterID