#define ChapterID SaffronCh
#define GenericB UnitCeruleanTrainer
#define WildLvl 10 
#define TrainerL 32





EventPointerTable(ChapterID,ThisChapter)



ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,GlobalTurnEvent,0,255)
END_MAIN

//Reinforce(BushUnitID, NumberOfEnemies, UnitGroup, GracePeriod, FrequencyInTurns)
//{ ; ReinforceEntry(ChapterID)
//}



CharacterBasedEvents:
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
CHAR PurchasedHitmonchanFlag PurchaseHitmonchanevent [0x0, OaksAide] 0 // NPC
CHAR PurchasedHitmonleeFlag PurchaseHitmonleeevent [0x0, OaksAide2] 0 // NPC
TrainerPostBattleTalk(OaksAide) // NPC talk again 
TrainerPostBattleTalk(OaksAide2) // NPC talk again 
TrainerPostBattleTalk(0xE0) // NPC talk again 
TrainerPostBattleTalk(0xE1) // NPC talk again 
TrainerPostBattleTalk(0xE2) // NPC talk again 
END_MAIN

PurchaseHitmonchanevent:
EVBIT_MODIFY 4 
WallText(CatchBeforePurchaseHitmonchanText)
CheckIfCaught(ScytherID) 
BEQ 30 sC s0 
CheckIfCaught(PinsirID)
BEQ 30 sC s0 
CheckIfCaught(ChanseyID)
BEQ 30 sC s0 

EVBIT_MODIFY 4 
WallText(PurchaseHitmonchanText)
LOAD1 1 HitmonchanUnitGroup  
ENUN 
ENUT FIXED_GROWTHS_FLAG_ID
AutoLevelUnits(30, True,  TempAlly<<8|TempAlly) // Hitmonchan 
SelectCharacter(TempAlly, 0, 0, 0, 0, 8000, 0, 0, 0, 0) 
SVAL sB 0x100 
BEQ 10 sC sB 
GOTO 20

LABEL 10 
UNCR(0x7fff, 1) // SelectCharacter ends MMS 
WallText(No_PurchasedHitmonchanText)
ENUF PurchasedHitmonchanFlag
DISA TempAlly
GOTO 63

LABEL 20
CHECK_COORDS 0x7fff
SADD sA sC s0  
SET_ACTIVE 0
WallText(Yes_PurchasedHitmonchanText)
SADD sB sA s0  
ASMC Get7thUnitASMC
BEQ 21 sC s0 
WARP_OUT
STAL 30
UNCM(TempAlly, 0x10009) // Undeploy + escape the Hitmonchan
DISA OaksAidePkmn 
GOTO 22 
LABEL 21
DISA OaksAidePkmn  
MOVENEXTTO (-1) TempAlly 0x7FFe 
ENUN 
LABEL 22 
SVAL s1 TempAlly // Hitmonchan's UnitID 
ASMC ChangeS1UnitIntoLowestUnitID
SET_ACTIVE 0x7ffe
GOTO 63 

LABEL 30 // Haven't caught the pokemon 
ENUF PurchasedHitmonchanFlag

LABEL 63 
NoFade
ENDA 

PurchaseHitmonleeevent:
EVBIT_MODIFY 4 
WallText(CatchBeforePurchaseHitmonleeText)
CheckIfCaught(KangaskhanID) 
BEQ 30 sC s0 
CheckIfCaught(TaurosID)
BEQ 30 sC s0 
CheckIfCaught(DratiniID)
BEQ 30 sC s0 

EVBIT_MODIFY 4 
WallText(PurchaseHitmonleeText)
LOAD1 1 HitmonleeUnitGroup  
ENUN 
ENUT FIXED_GROWTHS_FLAG_ID
AutoLevelUnits(30, True,  TempAlly<<8|TempAlly) // Hitmonlee 
SelectCharacter(TempAlly, 0, 0, 0, 0, 8000, 0, 0, 0, 0) 
SVAL sB 0x100 
BEQ 10 sC sB 
GOTO 20

LABEL 10 
UNCR(0x7fff, 1) // SelectCharacter ends MMS 
WallText(No_PurchasedHitmonleeText)
ENUF PurchasedHitmonleeFlag
DISA TempAlly
GOTO 63

LABEL 20
CHECK_COORDS 0x7fff
SADD sA sC s0  
SET_ACTIVE 0
WallText(Yes_PurchasedHitmonleeText)
SADD sB sA s0  
ASMC Get7thUnitASMC
BEQ 21 sC s0 
WARP_OUT
STAL 30
UNCM(TempAlly, 0x10009) // Undeploy + escape the Hitmonlee
DISA OaksAidePkmn 
GOTO 22 
LABEL 21
DISA OaksAidePkmn  
MOVENEXTTO (-1) TempAlly 0x7FFe 
ENUN 
LABEL 22 
SVAL s1 TempAlly // Hitmonlee's UnitID 
ASMC ChangeS1UnitIntoLowestUnitID
SET_ACTIVE 0x7ffe
GOTO 63 

LABEL 30 // Haven't caught the pokemon 
ENUF PurchasedHitmonleeFlag

LABEL 63 
NoFade
ENDA 




LocationBasedEvents:
House(MarshbadgeObtained,EnterGym,30,5) 
House(DojoDefeated,EnterDojo,24,5) 
House(0,EnterSilphCo,17,23) 
House(PsychicObtained,ObtainPsychicEvent,27,31) 
House(0,ObtainPsychicEvent2,27,31) 
House(0,EnterSaffronEHouse,27,14) 
Vendor(ShopItems,24,14)
END_MAIN

ObtainPsychicEvent:
BottomWallText(PsychicSaffronText)
GiveItemWithDurability(0x7fff, SpellScroll, Psychic)
BottomWallText(PsychicSaffronText2)
NoFade
ENDA 

ObtainPsychicEvent2:
BottomWallText(PsychicSaffronText2)
NoFade 
ENDA 

EnterSaffronEHouse:
MUSCFAST 0x7FFF 
EVBIT_MODIFY 2 // Prevent text fast forward, but allow skipping 
GetGameOption(TextSpeedOption)
SADD sA sC s0 // save to sA 
SetGameOption(TextSpeedOption, 1)
TutText_M(SaffronEHouseText)
SADD s3 sA s0 
SetGameOption(TextSpeedOption)
//GiveItemWithDurability(0, SpellScroll, Sleep2)
LABEL 99 
ASMC 0x80160D1 // Return to map BGM 
NoFade 
ENDA 


EnterGym:
ENUF MarshbadgeObtained  
ForcedChapterTransition(SaffronGymCh, 6,17)
NoFade 
ENDA 

EnterDojo:
ENUF DojoDefeated 
ForcedChapterTransition(SaffronDojoCh, 8,18)
NoFade 
ENDA 

EnterSilphCo:
DigForcedChapterTransition(ChapterID, SilphCo1FCh, 8,19)
NoFade 
ENDA 

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0 GlobalAfev 0
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
AREA 0 ToRoute5 	[16,3] [18,3] 
AREA 0 ToRoute6 	[17,35] [20,35]  
AREA 0 ToRoute7 	[1,19] [1,21] 
AREA 0 ToRoute8 	[36,19] [36,21] 
END_MAIN

#ifdef MultiTileMarker_Installer
{ ; MultiTileEntry(ChapterID) 
EscapeTileEntry(17,3) 
EscapeTileEntry(18,35) 
EscapeTileEntry(19,35) 
EscapeTileEntry(1,20) 
EscapeTileEntry(36,20) 
EscapeTileTerminator ; } 
#endif 

ToRoute5:
ChapterTransition(Route5Ch, 15,31)
ToRoute6:
ChapterTransition(Route6Ch, 12,6)
ToRoute7:
ChapterTransition(Route7Ch, 14,10)
ToRoute8:
ChapterTransition(Route8Ch, 3, 10)





// Allocated 2 traps per chapter, in most cases 
// Eg. 2 skill scrolls, 2 TMs, 2 Coin traps, 2 Pokeball traps 
// Traps that do not reference ram do not have this limit 
// Eg. flowers are not obtained once, so you can spam them 
Traps1:
//CoinsTrap(28,14,ChapterID*2,350)
//CoinsTrap(43,13,(ChapterID*2)+1,400)
//RedPokeballTrap(4,3, ChapterID*2, MaxPotion)
SpellScrollTrap(4,3, (ChapterID*2)+1, GrassKnot)

CutBush(4,7)
CutBush(13,7)

Save(12,30) // Pokecenter 

//RockSmash(3,2)
//StrengthBoulder(4,3)
//StatAccessoryTrap(30,18, ChapterID*2, WiseGlasses_BoostIndex)

//GoldPokeballTrap(14,13, (ChapterID*2)+1, Gust) 

SignBTrap(33,18, ChapterID, 0x0) //no extra text 
SignATrap(4,17, ChapterID, 0x0) // Can use ChapterID as the flagID if only using 1 per chapter 


//SkillScrollTrap(15,11, ChapterID*2, AcrobatID)
//SpellScrollTrap(17,11, (ChapterID*2)+1, Ember)
//OpenPokeball(8,3)

BlankExamineTrap(31,7,SaffronGymSignText)
BlankExamineTrap(23,7,SaffronDojoSignText)
SignTrap(13,24, SilphCoSignText) 
SignTrap(29,15, SaffronKaraokeClub)

EnterWallTrap(6,7, SaffronNWHouseText) // mimic
EnterWallTrap(11,14, SaffronWHouseText) // 







ENDTRAP
ALIGN 4


BeginningScene:
ENUT SaffronArrived // unlock pokecenter fly 
CALL GlobalBeginningScene
CALL LoadAndPlacePlayers 

CALL CityBeginningScene 

CHECK_EVENTID SilphCoDefeated
BNE 0 sC s0 
LOAD1 1 RocketBlockingGym
ENUN
LABEL 0
CHECK_EVENTID RainbowbadgeObtained
BNE 1 sC s0 
LOAD1 1 RocketBlockingSilphCo
ENUN
LABEL 1 

LOAD1 1 OaksAideUnitGroup
ENUN 
MarkTrainerAsDefeated(OaksAide) 
MarkTrainerAsDefeated(OaksAide2) 
MarkTrainerAsDefeated(OaksAidePkmn) 
MarkTrainerAsDefeated(OaksAidePkmn2) 
CHECK_EVENTID PurchasedHitmonchanFlag 
BEQ 34 sC s0 
DISA OaksAidePkmn 
LABEL 34 
CHECK_EVENTID PurchasedHitmonleeFlag 
BEQ 35 sC s0 
DISA OaksAidePkmn2 
LABEL 35 

LABEL 0x63
MarkTrainerAsDefeated(0xE0)
MarkTrainerAsDefeated(0xE1)
MarkTrainerAsDefeated(0xE2)

NoFade
ENDA


RocketBlockingGym:
UNIT 0xE0 rocket_mID 0x0 Level(0, Enemy, 1) [30,5]  0b 0x0	0x1 REDA30R5 [0x0,0x0,0x0,0x0] DoNothing
UNIT 0xE1 rocket_fID 0x0 Level(0, Enemy, 1) [7,16]  0b 0x0	0x1 REDA7R16 [0x0,0x0,0x0,0x0] DoNothing
UNIT
RocketBlockingSilphCo:
UNIT 0xE2 rocket_mID 0x0 Level(0, Enemy, 1) [17,23]  0b 0x0	0x1 REDA17R23 [0x0,0x0,0x0,0x0] DoNothing
UNIT



{ ; TQ_ChEntry(ChapterID) // Trainer's quotes when they spot you 
BQ(0, SSA_0xE0_BQ) // unused
BQ(1, SSA_0xE0_BQ) // 
BQ(2, SSA_0xE0_BQ) // 
TDQ_TableTerminator

TD_ChEntry(ChapterID) // Trainer's quotes when they're defeated  
BD(0, SaffronRocket_0, 1) 
BD(1, SaffronRocket_1, 1) 
BD(2, SaffronRocket_2, 1) 
BD(2, SaffronRocket_2, 1) 
BD((OaksAide-0xE0), SaffronOaksAide1BD, 1) 
BD((OaksAide2-0xE0), SaffronOaksAide2BD, 1) 
TDQ_TableTerminator
}

ALIGN 4
ShopItems:
//SHLI Elfire Nosferatu Divine Mend Physic PureWater Elixir
//SHLI 0
BYTE SkillAccShop(MiracleID)
BYTE SkillAccShop(CounterMagicID)
BYTE SkillAccShop(CounterID)
BYTE Revive 1 
BYTE SuperPotion 5 
BYTE SuperRepel 10
BYTE SpellScroll Screech SpellScroll FirePunch SpellScroll ThunderPunch SpellScroll IcePunch 
BYTE SpellScroll JumpKick
BYTE SpellScroll BubbleBeam SpellScroll DrillPeck
BYTE SpellScroll RockSlide SpellScroll Dragonbreath
//BYTE SpellScroll HealPulse SpellScroll RockSlide SpellScroll Dragonbreath
BYTE SpellScroll Psybeam SpellScroll BugBite SpellScroll PoisonJab 
BYTE SpellScroll LeafBlade // 19 
//SHLI Elfire Nosferatu Divine Mend Physic PureWater Elixir
//SHLI SuperPotion
BYTE $00; ALIGN 4



ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4

EndingScene: //Unused but must exist 
NoFade
ENDA

Dunno1:
END_MAIN
Dunno2:
END_MAIN
Dunno3:
END_MAIN
Tutorial:
END_MAIN
Traps2:
ENDTRAP
ALIGN 4

Units1: //only used for a pointless POIN at start 
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 


HitmonchanUnitGroup:
UNIT TempAlly HitmonchanID 0x0 Level(0, Ally, 1) [0,0]  0b 0x0	0x1 REDA0R0 [0x0,0x0,0x0,0x0] DoNothing
UNIT
HitmonleeUnitGroup:
UNIT TempAlly HitmonleeID 0x0 Level(0, Ally, 1) [0,0]  0b 0x0	0x1 REDA0R0 [0x0,0x0,0x0,0x0] DoNothing
UNIT

OaksAideUnitGroup:
UNIT OaksAide cooltrainer_fID 0x0 Level(LVFACELEFT, Enemy, 1) [7,21]  0b 0x0	0 0 [0x0,0x0,0x0,0x0] DoNothing
UNIT OaksAide2 blackbeltID 0x0 Level(LVFACERIGHT, Enemy, 1) [31,21]  0b 0x0	0 0 [0x0,0x0,0x0,0x0] DoNothing
UNIT OaksAidePkmn HitmonchanID 0x0 Level(0, Enemy, 1) [7,22]  0b 0x0	0 0 [0x0,0x0,0x0,0x0] DoNothing
UNIT OaksAidePkmn2 HitmonleeID 0x0 Level(0, Enemy, 1) [31,22]  0b 0x0	0 0 [0x0,0x0,0x0,0x0] DoNothing
UNIT

	
#undef GenericB 
#undef WildLvl
#undef TrainerL
#undef ChapterID
