#define ChapterID SaffronGymCh

#define WildLvl 5 
#define TrainerL 34





EventPointerTable(ChapterID,ThisChapter)



ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventEnemy(0x10,RemoveWallEvent,0,255)
TurnEventPlayer(0,GlobalTurnEvent,0,255)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
END_MAIN

RemoveWallEvent:
CAM1 [11,9]
TEXTSTART
TEXTSHOW ShowSabrinaText
TEXTEND 
ShowAnimation(psychic_slow_ID, Coord(11,11))
SCOORD sB [11,9]
TILECHANGE (-1)
STAL 25
REMA 
NoFade 
ENDA 

TurnOffWallFlag:
ENUF 0x10 
NoFade 
ENDA 


LocationBasedEvents:
//Stairs(EventID,StairID,X1,Y1,X2,Y2)
Stairs(0,3,18,20,6)
Stairs(0,20,6,3,18)
Stairs(1,9,18,12,18)
Stairs(1,12,18,9,18)
Stairs(2,20,18,12,7)
Stairs(2,12,7,20,18)
Stairs(3,20,12,2,11)
Stairs(3,2,11,20,12)
Stairs(4,12,13,7,13)
Stairs(4,7,13,12,13)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
//AFEV 0 GlobalAfev 0
DefeatAll(EndingScene) 
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
AREA 0xF TurnOffWallFlag [12,9] [20,14]
AREA 0 MineEvent_Str [16,14] [17,14]
AREA 0 MineEvent_Mag [15,9] [16,9]
//AFEV 0 RefreshIfNotInDanger 0 
AREA 0 ToSaffron [6,18] [6,18] 
END_MAIN
#ifdef MultiTileMarker_Installer
{ ; MultiTileEntry(ChapterID) 
EscapeTileEntry(6,18) 
EscapeTileTerminator ; } 
#endif 

ToSaffron:
ChapterTransition(SaffronCh, 30,6)

MineEvent_Mag:
PlayerInRange
TutText(MagicFeelsDrained)
//DebuffUnit(0x7FFF, 0x09876543) // -9 mag, -8 luk, -7 res, -6 def, -5 spd, -4 skill, -3 str 
DebuffUnit(0x7FFF, 0x0A5A0A00) // -10 mag/res/spd, -5 luk 
NoFade 
ENDA 

MineEvent_Str:
PlayerInRange
TutText(StrFeelsSapped)
DebuffUnit(0x7FFF, 0x0050A0AA) // -10 str/def/skl, -5 luk 
NoFade 
ENDA 

Traps1:
ArrowTrap(16,1,1)

MineTrap(16,13)
MineTrap(16,13)
MineTrap(16,13)
MineTrap(16,14)
MineTrap(16,14)
MineTrap(16,14)
MineTrap(16,15)
MineTrap(16,15)
MineTrap(16,15)


MineTrap(16,8)
MineTrap(16,8)
MineTrap(16,8)
MineTrap(16,9)
MineTrap(16,9)
MineTrap(16,9)
MineTrap(16,10)
MineTrap(16,10)
MineTrap(16,10)
ENDTRAP
ALIGN 4


BeginningScene:
CALL GlobalBeginningScene
CALL LoadAndPlacePlayers 
CHECK_EVENTID MarshbadgeObtained
BNE 0x63 rC r0 
ENUT TrainerBattleActiveFlag
MUSC 0x7FFF // Mute 
CAM1 [8,6] 


LOAD1 0x1 EnemyTrainersA
ENUN 
AutoLevelUnits(TrainerL, True, 0x90EF) 
AutoLevelUnits(SaffronGymBonus, False, 0x90EF) // 9 hidden levels regardless of difficulty 
//AutoLevelUnits(3, False, 0x90EF) 
CALL GenericAutolevelEvent // Trainers given invisible levels based on difficulty 

SetUnitStatusAll(0xA0DF, 0x24, 0x5, 0, AnyDeployed, AnyArmy, AnyClass, AnyRange, AnyItem)
// 0x24 is Item 4 and 0x5 is type WORD, so deleting items 4-5 and their durability 
SilentGiveItemWithDurability(0xD0, HoplonGuard2, 1)
//SilentGiveSkillAccessory(0xD0, AmaterasuID)
SilentGiveItemWithDurability(0xD0, MaxPotion,0x1)
SilentGiveItemWithDurability(0xA0, Berry,0x82)
SilentGiveItemWithDurability(0xA1, Berry,0x82)
SilentGiveItemWithDurability(0xA2, Berry,0x82)
SilentGiveItemWithDurability(0xA3, Berry,0x82)


MUSCFAST IntroBGM 
ShowMap
Text(SabrinaChallengeText)



ASMC 0x80160D1 // Return to map BGM 

ENUT 0x10 // don't make tile change yet 
CAM1 [7,12] 



LABEL 0x63
NoFade
ENDA




EndingScene: 
CHECK_EVENTID MarshbadgeObtained 
BNE 0x63 rC r0 
EVBIT_MODIFY 4 
MUSC 0x7FFF // Mute 
#ifdef UnsetAllDangerRadius
UnsetAllDangerRadius
#endif 
UNCR(0x7FFF, 0x43) // Show SMS & Refresh 
ASMC 0x80790a5 //MU_EndAll //deselect unit
MUSCSLOW GymBGM
Text(SabrinaDefeatText)
GiveItemWithDurability(0, SpellScroll, CalmMind)
ENUT MarshbadgeObtained // unlocks surf 
SVAL r3 8000 
GIVETOMAIN 0 
TEXTSHOW SabrinaWaitText
TEXTEND 
REMA
//GiveSkillAccessory(0, AmaterasuID)
GiveItemWithDurability(0, HoplonGuard2, 1)
TEXTSTART
TEXTSHOW SabrinaRewardText
TEXTEND 
FADI 4 
REMA 
ForcedChapterTransition(SaffronCh, 30, 6)
LABEL 0x63 
NoFade
ENDA

Dunno1:
END_MAIN
Dunno2:
END_MAIN
Dunno3:
END_MAIN
Tutorial:
END_MAIN
Traps2:
ENDTRAP
ALIGN 4

Units1: //only used for a pointless POIN at start 
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 


EnemyTrainersA:
UNIT 0xD0 AlakazamID 0x0 Level(0, Enemy, 1) [6,4]  0b 0x0	0x0 0	[Psychic,ShadowBall,0x0,0x0] 			PursueWithoutHeedAI
UNIT 0xA0 MrMimeID 0xD0 Level(0, Enemy, 1) [4,5]  0b 0x0		0x0 0 	[Psybeam,Doubleslap,0x0,0x0] 			PursueWithoutHeedAI
UNIT 0xA1 HypnoID 0xD0 Level(0, Enemy, 1) [8,5]  0b 0x0		0x0 0	[Psybeam,BodySlam,0x0,0x0] 			PursueWithoutHeedAI
UNIT 0xA2 JynxID 0xD0 Level(0, Enemy, 1) [3,7] 	 0b 0x0 	0x0 0	[Psybeam,IceBeam,0x0,0x0] 			PursueWithoutHeedAI
UNIT 0xA3 PorygonID 0xD0 Level(0, Enemy, 1) [9,7]  0b 0x0	0x0 0	[TriAttack, Thunderbolt, IceBeam ,0]	PursueWithoutHeedAI
UNIT 0xA4 FarfetchdID 0xD0 Level(0, Enemy, 1) [6,6]  0b 0x0	0x0 0	[Slash,DrillPeck,0x0,0x0] 			PursueWithoutHeedAI
UNIT

EnemyTrainersB: // rematch 
UNIT 0xD0 AlakazamID 0x0 Level(0, Enemy, 1) [6,4]  0b 0x0	0x0 0	[Psychic,ShadowBall,0x0,0x0] ZoningHeal50GroupOneAI
UNIT 0xA0 MrMimeID 0xD0 Level(0, Enemy, 1) [4,5]  0b 0x0		0x0 0 	[Psybeam,Doubleslap,0x0,0x0] ZoningHeal50GroupOneAI
UNIT 0xA1 HypnoID 0xD0 Level(0, Enemy, 1) [8,5]  0b 0x0		0x0 0	[Psybeam,BodySlam,0x0,0x0] 		ZoningHeal50GroupOneAI
UNIT 0xA2 JynxID 0xD0 Level(0, Enemy, 1) [3,7] 	 0b 0x0 	0x0 0	[Psybeam,IceBeam,0x0,0x0] ZoningHeal50GroupOneAI
UNIT 0xA3 PorygonID 0xD0 Level(0, Enemy, 1) [9,7]  0b 0x0	0x0 0	[TriAttack, Thunderbolt, IceBeam ,0x0] ZoningHeal50GroupOneAI
UNIT 0xA4 FarfetchdID 0xD0 Level(0, Enemy, 1) [6,6]  0b 0x0	0x0 0	[Slash,DrillPeck,0x0,0x0] 			ZoningHeal50GroupOneAI
UNIT
	

#undef WildLvl
#undef TrainerL
#undef ChapterID