#define ChapterID SilphCo2FCh
#define GenericA UnitRoute17Wild
#define GenericB UnitCyclingRoadTrainer
#define ClassA ClassRoute17WildA
#define ClassB ClassRoute17WildB
#define WildLvl 36
#define TrainerL 36




EventPointerTable(ChapterID,ThisChapter)



ALIGN 4
ThisChapter: // Use this in all non-gym / non-tutorial chapters
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
UnusedPointers //POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2_Empty
POIN Units1_Empty Units1_Empty  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene_Empty 

TurnBasedEvents:
TurnEventPlayer(0,GlobalTurnEvent,0,255)


END_MAIN

//Reinforce(BushUnitID, NumberOfEnemies, UnitGroup, GracePeriod, FrequencyInTurns)
{ ; ReinforceEntry(ChapterID)
Reinforce(0xF0, 2, ReinforcementUnits, 1, 5) 
Reinforce(0xF1, 2, ReinforcementUnits, 2, 5) 
Reinforce(0xF2, 2, ReinforcementUnits, 3, 5) 
Reinforce(0xF3, 2, ReinforcementUnits, 2, 5) 
Reinforce(0xF4, 2, ReinforcementUnits, 1, 5) 
}


CharacterBasedEvents:
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
AllTrainersPostBattleTalk
END_MAIN



LocationBasedEvents:
House(0, ToSilphCo3F_Stairs, 28,3)
House(0, ToSilphCo1F, 32,3)
Stairs(4,3,7,3,7) // does nothing but will activate the range event 
Stairs(1,34,20,16,7)
Stairs(2, 34,7, 34,7)
Stairs(3, 8,20, 8,20)
END_MAIN

ToSilphCo3F_TeleA:
PlayerInRange
ForcedChapterTransition(SilphCo3FCh, 18,18) // path of progression 
ToSilphCo3F_TeleB:
PlayerInRange
ForcedChapterTransition(SilphCo3FCh, 4,10)
ToSilphCo4F_Tele:
PlayerInRange
ForcedChapterTransition(SilphCo4FCh, 23,19)


ToSilphCo1F:
ChapterTransition(SilphCo1FCh, 32,2)
ToSilphCo3F_Stairs:
ChapterTransition(SilphCo3FCh, 30, 4)

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0 GlobalAfev 0
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
//AFEV 0 RefreshIfNotInDanger 0 
AREA 0 ToSilphCo3F_TeleA [3,7] [3,7] 
AREA 0 ToSilphCo3F_TeleB [34,7] [34,7] 
AREA 0 ToSilphCo4F_Tele [8,20][8,20] 
AREA 0 NW_StatsDrained [6,9][7,10]
AREA 0 NW_StatsDrained [30,9][31,10] // ne 
AREA 0 NW_StatsDrained [6,16][7,17] // sw 
AREA 0 NW_StatsDrained [27,18][28,19] // se 
END_MAIN
#ifdef MultiTileMarker_Installer
{ ; MultiTileEntry(ChapterID) 
EscapeTileEntry(28,3) 
EscapeTileEntry(32,3) 

EscapeTileTerminator ; } 
#endif 


NW_StatsDrained:
PlayerInRange
TutText(StrFeelsSapped)
DebuffUnit(0x7FFF, 0x0050A0AA) // -10 str/def/skl, -5 luk 
NoFade 
ENDA 

// Allocated 2 traps per chapter, in most cases 
// Eg. 2 skill scrolls, 2 TMs, 2 Coin traps, 2 Pokeball traps 
// Traps that do not reference ram do not have this limit 
// Eg. flowers are not obtained once, so you can spam them 

Traps1:

MineTrap(6,9)
MineTrap(7,9)
MineTrap(6,10)
MineTrap(7,10)


MineTrap(6,16)
MineTrap(7,16)
MineTrap(6,17)
MineTrap(7,17)

MineTrap(27,18)
MineTrap(28,18)
MineTrap(27,19)
MineTrap(28,19)

MineTrap(30,9)
MineTrap(31,9)
MineTrap(30,10)
MineTrap(31,10)


//CoinsTrap(29,18,ChapterID*2,450)
//CoinsTrap(57,15,(ChapterID*2)+1,600)


//SilphCo2F: Flamethrower Carbos 
//Route16: Fly, PaddedShieldT2 
BlankExamineTrap(30,19,SilphCo_2F_Report)

//CutBush(12,10)
//RockSmash(29,9)

//StrengthBoulder(4,3)

EnterTutTrap(23,4, OutOfServiceText)


RedPokeballTrap(31,20, (ChapterID*2)+1, LinkStone) 
//RedPokeballTrap(8,31, (ChapterID*2), Carbos) 
//SkillAccessoryTrap(15,23, (ChapterID*2)+1, CounterMagicID) 

//StatAccessoryTrap(14,2, (ChapterID*2)+1, OldWard_BoostIndex)
//SkillAccessoryTrap(37,14, ChapterID*2, DeathBlowID) 
//SkillScrollTrap(18,28, ChapterID*2, StrongRiposteID)

SpellScrollTrap(3,20, (ChapterID*2)+1, Screech) 


ENDTRAP
ALIGN 4




BeginningScene:
CALL GlobalBeginningScene
CALL LoadAndPlacePlayers 


LOAD1 0x1 EnemyUnitsA
ENUN
RandomizeEnemyCoords(Grass, Range(0,0,5,5), Range(15,7,20,11)) //E patch 


AutoLevelUnits(WildLvl, True, 0x50FF) // Wilds  
 // Bushes  
LOAD1 0x1 HumanTrainers
ENUN 
AutoLevelUnits(TrainerL, True, 0xE0EF) // Trainers given visible levels 
CALL SetBushHpEvent

LABEL 0x63
NoFade
ENDA



// wilds: doduo, dodrio, ponyta 




EnemyUnitsA:
//   UnitID  			ClassID    		Comm   Level,Alleg,AutoL  Coords Spec,ItemD,Mons n/a REDAShort	 ItemWord 			AIWord 
UNIT 0xF0 BlankID 0x0 Level(0, Enemy, 1)   [3,7]  0b	0x0 0 0  [0x0,0x0,0x0,0x0] BushAI
UNIT 0xF1 BlankID 0x0 Level(0, Enemy, 1)   [8,20]  0b	0x0 0 0  [0x0,0x0,0x0,0x0] BushAI
UNIT 0xF2 BlankID 0x0 Level(0, Enemy, 1)   [16,7]  0b	0x0 0 0  [0x0,0x0,0x0,0x0] BushAI
UNIT 0xF3 BlankID 0x0 Level(0, Enemy, 1)   [34,7]  0b	0x0 0 0  [0x0,0x0,0x0,0x0] BushAI
UNIT 0xF4 BlankID 0x0 Level(0, Enemy, 1)   [34,20]  0b	0x0 0 0  [0x0,0x0,0x0,0x0] BushAI
UNIT 

// Teleporter / blank unit to spawn Porygons? 
ReinforcementUnits:
UNIT Reinforcement0 PorygonID 0x0 Level(0, Enemy, 1)   [0,0] 0b	0x0 0x01 REDA0R0 [0x0,0x0,0x0,0x0] PursueWithoutHeedAI
UNIT 


HumanTrainers:
UNIT 0xE0 rocket_mID 0x0 Level(0, Enemy, 1) [30,9]  0b 0x0	0x0 0x0  [ThreeRangeWep,0x0,0x0,0x0] TrainerAI
UNIT 0xE1 rocket_fID 0x0 Level(0, Enemy, 1) [21,12]  0b 0x0	0x0 0x0  [ThreeRangeWep,0x0,0x0,0x0] TrainerAI
UNIT 0xE2 rocket_fID 0x0 Level(0, Enemy, 1) [5,11]  0b 0x0	0x0 0x0  [ThreeRangeWep,0x0,0x0,0x0] TrainerAI
UNIT 0xE3 rocket_fID 0x0 Level(0, Enemy, 1) [23,4]  0b 0x0	0x0 0x0  [ThreeRangeWep,0x0,0x0,0x0] TrainerAI
UNIT 0xE4 rocket_mID 0x0 Level(0, Enemy, 1) [33,16]  0b 0x0	0x0 0x0  [ThreeRangeWep,0x0,0x0,0x0] TrainerAI
UNIT 0xE5 rocket_mID 0x0 Level(0, Enemy, 1) [10,18]  0b 0x0	0x0 0x0  [ThreeRangeWep,0x0,0x0,0x0] TrainerAI
UNIT

// ChapterID is defined in each chapter.event. The { } brackets are necessary here. 
{ ; MS_ChTableEntry(ChapterID) // Modular Summon table per chapter 
// MS_TableEntry(UnitID, ClassID, LevelReq, FlagReq, PosType, MatchLvl, ResetStats, AllowDuplicates, UnitGroup)
MS_TableEntry(0xE0, 0, 0, 0, 1, 1, 0, 1, EnemyTrainers0) 
MS_TableEntry(0xE1, 0, 0, 0, 1, 1, 0, 1, EnemyTrainers1) 
MS_TableEntry(0xE2, 0, 0, 0, 1, 1, 0, 1, EnemyTrainers2) 
MS_TableEntry(0xE3, 0, 0, 0, 1, 1, 0, 1, EnemyTrainers3) 
MS_TableEntry(0xE4, 0, 0, 0, 1, 1, 0, 1, EnemyTrainers4) 
MS_TableEntry(0xE5, 0, 0, 0, 1, 1, 0, 1, EnemyTrainers5) 
MS_TableTerminator ; } 

{ ; TQ_ChEntry(ChapterID) // Trainer's quotes when they spot you 
SHORT SilphCo_2F_0xE0_BQ // 0xE0 
SHORT SilphCo_2F_0xE1_BQ // 0xE0 
SHORT SilphCo_2F_0xE2_BQ // 0xE0 
SHORT SilphCo_2F_0xE3_BQ // 0xE0 
SHORT SilphCo_2F_0xE4_BQ // 0xE0 
SHORT SilphCo_2F_0xE5_BQ // 0xE0 
TDQ_TableTerminator

TD_ChEntry(ChapterID) // Trainer's quotes when they're defeated  
SHORT SilphCo_2F_0xE0_BD // 0xE0 
SHORT 600 // Gold 
SHORT SilphCo_2F_0xE1_BD // 0xE0 
SHORT 600 // Gold 
SHORT SilphCo_2F_0xE2_BD // 0xE0 
SHORT 600 // Gold 
SHORT SilphCo_2F_0xE3_BD // 0xE0 
SHORT 600 // Gold 
SHORT SilphCo_2F_0xE4_BD // 0xE0 
SHORT 600 // Gold 
SHORT SilphCo_2F_0xE5_BD // 0xE0 
SHORT 600 // Gold 
TDQ_TableTerminator ; }

// wild: Porygon 
// trainer's 2F: Zubat/Golbat, Rattata/Raticate, Machop/Machoke 
// Trainer's 3F: Ekans/Arbok, Koffing/Weezing, Zubat, Rattata 
// Trainer's 4F: Drowzee, Grimer, Cubone, Golbat, Raticate, Machoke 

EnemyTrainers0: 
UNIT GenericB 	ZubatID 0xE0 	Level(0, Enemy, 1) [9,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupOneAI
UNIT GenericB 	ZubatID 0xE0 	Level(0, Enemy, 1) [10,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupOneAI
UNIT GenericB 	GolbatID 0xE0 	Level(0, Enemy, 1) [11,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupOneAI
UNIT GenericB 	ZubatID 0xE0 	Level(0, Enemy, 1) [9,9]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupOneAI
UNIT GenericB 	ZubatID 0xE0 	Level(0, Enemy, 1) [9,9]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupOneAI
UNIT

EnemyTrainers1: 
UNIT GenericB 	RattataID 	0xE1 		Level(0, Enemy, 1) [9,11]   0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupTwoAI
UNIT GenericB 	RattataID 		0xE1 		Level(0, Enemy, 1) [11,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupTwoAI
UNIT GenericB 	RaticateID 	0xE1 		Level(0, Enemy, 1) [9,9]    0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupTwoAI
UNIT GenericB 	RattataID 		0xE1 		Level(0, Enemy, 1) [11,9]   0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupTwoAI
UNIT GenericB 	RattataID 		0xE1 		Level(0, Enemy, 1) [11,9]   0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupTwoAI
UNIT

EnemyTrainers2: 
UNIT GenericB 	GolbatID 	0xE2 		Level(0, Enemy, 1) [9,11]   0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupThreeAI
UNIT GenericB 	RaticateID 		0xE2 		Level(0, Enemy, 1) [11,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupThreeAI
UNIT GenericB 	MachokeID 		0xE2 		Level(0, Enemy, 1) [9,9]    0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupThreeAI
UNIT

EnemyTrainers3: 
UNIT GenericB 	MachopID 		0xE3 		Level(0, Enemy, 1) [9,11]   0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupFourAI
UNIT GenericB 	MachokeID 	0xE3 		Level(0, Enemy, 1) [11,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupFourAI
UNIT GenericB 	MachokeID 		0xE3 		Level(0, Enemy, 1) [9,9]    0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupFourAI
UNIT GenericB 	MachopID 		0xE3 		Level(0, Enemy, 1) [11,9]   0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupFourAI
UNIT

EnemyTrainers4: 
UNIT GenericB 	ZubatID 		0xE4 		Level(0, Enemy, 1) [9,11]   0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupFiveAI
UNIT GenericB 	GolbatID 		0xE4 		Level(0, Enemy, 1) [11,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupFiveAI
UNIT GenericB 	RaticateID 		0xE4 		Level(0, Enemy, 1) [9,9]    0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupFiveAI
UNIT GenericB 	RattataID 		0xE4 		Level(0, Enemy, 1) [11,9]   0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupFiveAI
UNIT

EnemyTrainers5: 
UNIT GenericB 	GolbatID 		0xE5 		Level(0, Enemy, 1) [9,11]   0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupSixAI
UNIT GenericB 	RattataID 		0xE5 		Level(0, Enemy, 1) [11,11]  0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupSixAI
UNIT GenericB   MachopID 		0xE5 		Level(0, Enemy, 1) [9,9]    0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupSixAI
UNIT GenericB 	ZubatID 		0xE5 		Level(0, Enemy, 1) [11,9]   0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupSixAI
UNIT GenericB 	RaticateID 	0xE5 		Level(0, Enemy, 1) [11,9]   0b 0x0	0x0 0x00 [0x0,0x0,0x0,0x0] SafestZoningGroupSixAI
UNIT

	

#undef GenericA 
#undef GenericB 
#undef ClassA
#undef ClassB
#undef WildLvl
#undef TrainerL
#undef ChapterID