#define ChapterTransition(DestChapter, DestX, DestY) "SVAL r8 DestChapter; Write_Byte(DestX, XCoordNewArea); Write_Byte(DestY, YCoordNewArea); CALL ChTransition; NoFade; ENDA" 



// Monster Classes 
#define ClassPalletTownWild 0x0
#define ClassRouteOneWildA 0x1
#define ClassRouteOneWildB 0x2
#define ClassRouteTwoSouthWildA 0x3
#define ClassRouteTwoSouthWildB 0x4
#define ClassViridianForestSouthWildA 0x5
#define ClassViridianForestSouthWildB 0x6
#define ClassViridianForestNorthWildA 0x7
#define ClassViridianForestNorthWildB 0x8
#define ClassRouteTwoNorthWildA 0x9
#define ClassRouteTwoNorthWildB 0xA
#define ClassRouteThreeWildA 0xB
#define ClassRouteThreeWildB 0xC
#define ClassMtMoonB1S 0xD
#define ClassMtMoonB1N 0xE
#define ClassMtMoonB2A 0xF
#define ClassMtMoonB2B 0x10
#define ClassMtMoonB3E 0x11
#define ClassMtMoonB3NE 0x12
#define ClassMtMoonB3M 0x13
#define ClassMtMoonB3W 0x14
#define ClassMtMoonCommon 0x15
#define ClassRouteFourWildA 0x16
#define ClassRouteFourWildB 0x17
#define ClassCeruleanCityA 0x18
#define ClassCeruleanCityB 0x19
#define ClassCeruleanGymA 0x1A
#define ClassCeruleanGymB 0x1B
#define ClassRoute24WildA 0x1C
#define ClassRoute24WildB 0x1D
#define ClassRoute24WaterA 0x1E
#define ClassRoute24WaterB 0x1F
#define ClassRoute25WildA 0x20
#define ClassRoute25WildB 0x21
#define ClassRoute25WaterA 0x22
#define ClassRoute25WaterB 0x23


//Enemy unit IDs 
#define UnitPalletTownWild 0x50
#define UnitRouteOneWild 0x51
#define UnitRouteOneTrainer 0x52
#define UnitRouteTwoSouthWild 0x53
#define UnitRouteTwoSouthTrainer 0x54
#define UnitViridianForestSouthWild 0x55
#define UnitViridianForestSouthTrainer 0x56
#define UnitViridianForestNorthWild 0x57
#define UnitViridianForestNorthTrainer 0x58
#define UnitRouteTwoNorthWild 0x59
#define UnitRouteTwoNorthTrainer 0x5A
#define UnitRouteThreeWild 0x5B
#define UnitRouteThreeTrainer 0x5C
#define UnitMtMoonB1S 0x5D
#define UnitMtMoonB1N 0x5E
#define UnitMtMoonB2A 0x5F
#define UnitMtMoonB2B 0x60
#define UnitMtMoonB3E 0x61
#define UnitMtMoonB3NE 0x62
#define UnitMtMoonB3M 0x63
#define UnitMtMoonB3W 0x64
#define UnitMtMoonCommon 0x65
#define UnitRouteFourWild 0x66
#define UnitRouteFourTrainer 0x67
#define UnitCeruleanCityA 0x68
#define UnitCeruleanCityB 0x69
#define UnitCeruleanGymA 0x6A
#define UnitCeruleanGymB 0x6B
#define UnitRoute24Wild 0x6C
#define UnitRoute24Trainer 0x6D
#define UnitRoute24WaterA 0x6E
#define UnitRoute24WaterB 0x6F
#define UnitRoute25Wild 0x70
#define UnitRoute25Trainer 0x71
#define UnitRoute25WaterA 0x72
#define UnitRoute25WaterB 0x73