#define ChapterID ViridianCh

EventPointerTable(ChapterID,ThisChapter)



ALIGN 4
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,GlobalTurnEvent,0,255)
//TurnEventPlayer(0,DebugTurnEvent, 2, 255)

END_MAIN

ALIGN 4 
DebugTurnEvent:
TutText(TurnTwoText)
NoFade 
ENDA 

CharacterBasedEvents:
CharacterEventBothWays(0,GlobalTalkEvent, 0xFF, Ephraim)
CHAR PurchasedPsyduckFlag PurchasePsyduckevent [0x0, OaksAide] 0 // NPC
TrainerPostBattleTalk(OaksAide) // NPC talk again 
END_MAIN

PurchasePsyduckevent:
EVBIT_MODIFY 4 
WallText(CatchBeforePurchasePsyduckText)
CheckIfCaught(MankeyID) 
BEQ 30 sC s0 
CheckIfCaught(PidgeyID)
BEQ 30 sC s0 
CheckIfCaught(RattataID)
BEQ 30 sC s0 


WallText(PurchasePsyduckText)
LOAD1 1 PsyduckUnitGroup  
ENUN 
ENUT FIXED_GROWTHS_FLAG_ID
AutoLevelUnits(3, True,  TempAlly<<8|TempAlly) // Psyduck 
SelectCharacter(TempAlly, 0, 0, 0, 0, 1000, 0, 0, 0, 0) 
SVAL sB 0x100 
BEQ 10 sC sB 
GOTO 20

LABEL 10 
UNCR(0x7fff, 1) // SelectCharacter ends MMS 
WallText(No_PurchasedPsyduckText)
ENUF PurchasedPsyduckFlag
DISA TempAlly
GOTO 63

LABEL 20
CHECK_COORDS 0x7fff
SADD sA sC s0  
SET_ACTIVE 0
WallText(Yes_PurchasedPsyduckText)
SADD sB sA s0  

ASMC Get7thUnitASMC
BEQ 21 sC s0 
WARP_OUT
STAL 30
UNCM(TempAlly, 0x10009) // Undeploy + escape the psyduck 
DISA OaksAidePkmn
GOTO 22 
LABEL 21 
DISA OaksAidePkmn
MOVENEXTTO (-1) TempAlly 0x7FFe 
ENUN 
LABEL 22 
SVAL s1 TempAlly // Psyduck's UnitID 
ASMC ChangeS1UnitIntoLowestUnitID
SET_ACTIVE 0x7ffe
GOTO 63 

LABEL 30 // Haven't caught the pokemon 
ENUF PurchasedPsyduckFlag 

LABEL 63 
NoFade
ENDA 

ALIGN 4
LocationBasedEvents:
House(0,ViridianUpperHouseEvent, 21,11)
House(ViridianGymClosedFlag,EnterGym,30,10) 
Vendor(ShopItems,30,19)
/*

Armory(ArmoryItems,10,26)
Village(0x8,VillageEvent,18,27)
House(0,HouseEvent,6,24)
Seize(10,2)
*/
END_MAIN

ViridianUpperHouseEvent: 
CHECK_EVENTID VolcanobadgeObtained 
BNE 0 sC s0
TutText(ViridianUpperHouseText)
GOTO 99 
LABEL 0 
TutText(ViridianUpperHouseText_Lategame)
LABEL 99 
NoFade
ENDA 



MiscBasedEvents:
CauseGameOverIfLordDies
//AFEV 0 GlobalAfev 0
//AFEV 0 CityAfev 0
//AFEV flagID eventOffset activationFlag
//AREA flagID eventOffset [corner1x, corner1y] [corner2x, corner2y]
//AFEV 0 RefreshIfNotInDanger 0 
AREA 0 ToRoute2S [15,0] [19,0] 
AREA 0 ToRoute1 [18,37] [21,37] 
AREA 0 ToRoute22 [0,16] [0,18] 
AFEV DisableTutFlag_A TutMsg1 0
AFEV DisableTutFlag_B TutMsg2 0
AFEV 0x19 TutMsg3 0
END_MAIN

#ifdef MultiTileMarker_Installer
{ ; MultiTileEntry(ChapterID) 
EscapeTileEntry(16,0) 
EscapeTileEntry(18,0) 
EscapeTileEntry(0,17) 
EscapeTileEntry(19,37) 
EscapeTileEntry(20,37) 
EscapeTileTerminator ; } 
#endif 
ToRoute1:
ChapterTransition(Route1Ch, 12, 0)

ToRoute2S:
ChapterTransition(Route2SCh, 10, 36)


ToRoute22:
ChapterTransition(Route22Ch, 47, 8)

EnterGym:
ENUF ViridianGymClosedFlag 
CHECK_EVENTID EarthbadgeObtained
BEQ 10 sC s0 
CALL CallVirGym2
GOTO 99 
LABEL 10
CALL CallVirGym
LABEL 99 
NoFade 
ENDA 

CallVirGym: 
ForcedChapterTransition(ViridianGymCh, 15,19)
NoFade 
ENDA 

CallVirGym2: 
ForcedChapterTransition(ViridianGym2Ch, 15,19)
NoFade 
ENDA 


TutMsg1: 
CHECK_EVENTID DisableTutMsgsFlag
BNE 99 sC s0 
ENUF DisableTutFlag_A
SVAL s1 ((ChapterID*2)+(HelpMsgFlagOffset<<3)) 
ASMC CheckNewFlag_ASMC 
BNE 99 sC s0 
CountPlayersInRange_ASMC(8,5,24,19) 
BEQ 99 sC s0 
ENUT DisableTutFlag_A
EVBIT_MODIFY 4
PauseFreeMovement
STAL 5
CAMERA [19,13]
CUMO [19,13]
STAL 30
CURE  
TutText(TrainerTip_Catch)
SVAL s1 ((ChapterID*2)+(HelpMsgFlagOffset<<3)) 
ASMC SetNewFlag_ASMC 
LABEL 99 
NoFade 
ENDA 

TutMsg2: 
CHECK_EVENTID DisableTutMsgsFlag
BNE 99 sC s0
ENUF DisableTutFlag_B 
SVAL s1 ((ChapterID*2+1)+(HelpMsgFlagOffset<<3)) 
ASMC CheckNewFlag_ASMC 
BNE 99 sC s0 
CountPlayersInRange_ASMC(7,19,26,34) 
BEQ 99 sC s0 
ENUT DisableTutFlag_B
EVBIT_MODIFY 4
PauseFreeMovement
STAL 5
CAM1 [15,25]
CUMO [15,25]
STAL 30
CURE  
TutText(TrainerTip_Water) 
SVAL s1 ((ChapterID*2+1)+(HelpMsgFlagOffset<<3)) 
ASMC SetNewFlag_ASMC 
LABEL 99 
NoFade 
ENDA 

TutMsg3: 
CHECK_EVENTID DisableTutMsgsFlag
BNE 99 sC s0
ENUF 0x19
SVAL s1 ((ChapterID*2+3)+(HelpMsgFlagOffset<<3)) 
ASMC CheckNewFlag_ASMC 
BNE 99 sC s0 
CountPlayersInRange_ASMC(8,0,19,11) 
BEQ 99 sC s0 
ENUT 0x19
EVBIT_MODIFY 4
PauseFreeMovement
STAL 5
CAM1 [15,4]
CUMO [15,4]
STAL 30
CURE  
TutText(TrainerTip_CursorJump) 
SVAL s1 ((ChapterID*2+3)+(HelpMsgFlagOffset<<3)) 
ASMC SetNewFlag_ASMC 
LABEL 99 
NoFade 
ENDA 

// Allocated 2 traps per chapter, in most cases 
// Eg. 2 skill scrolls, 2 TMs, 2 Coin traps, 2 Pokeball traps 
// Traps that do not reference ram do not have this limit 
// Eg. flowers are not obtained once, so you can spam them 
Traps1:

//SignTrap(15,17, ViridianCityText)
TutSign(19,13, ChapterID*2,TrainerTip_Catch)
TutSign(15,25, ChapterID*2+1,TrainerTip_Water)
TutSign(15,4, ChapterID*2+3,TrainerTip_CursorJump)
//SignTrap(15,25, TrainerTip_Skills)


BlankExamineTrap(26,10, ViridianGymText)
//BlankExamineTrap(30,10, DoorLockedText) // Gym 
//EnterWallTrap(21,11, ViridianUpperHouseText) 
EnterWallTrap(21,18, ViridianGrumpyManText) 
Save(23,24) // 1N of Pokecenter - you can save while adjacent 
//SaveCost(24,26)
CutBush(13,5)


//CoinsTrap(9,29,ChapterID*2,450)
CoinsTrap(26,14,(ChapterID*2)+1,600)

RockSmash(9,22)
RockSmash(10,23)
SkillScrollTrap(12,5, (ChapterID*2)+1, ReliefID)
SpellScrollTrap(9,29, (ChapterID*2), IcyWind)

StrengthBoulder(5,16)
StrengthBoulder(6,17)
StrengthBoulder(5,18)



SignBTrap(19,1, ChapterID, 0x0) //no extra text 
SignATrap(16,31, ChapterID, 0x0) // Can use ChapterID as the flagID if only using 1 per chapter 

//SkillScrollTrap(15,11, ChapterID*2, AcrobatID)

//GenericCompletion(21,18,EarthbadgeObtained, BlankSMS, 0) // 0 sprite ID 
BlankExamineTrap(30,10, VolcanobadgeObtained, DoorLockedText) // cannot walk through 


Flower(35,13)
Flower(34,14)
Flower(33,13)
Flower(32,14)
Flower(22,31)
Flower(24,31)
Flower(26,31)
Flower(30,31)
Flower(32,31)
Flower(34,31)

Flower(28,23)
Flower(30,23)
Flower(29,24)
Flower(31,24)
Flower(28,25)
Flower(30,25)
Flower(29,26)
Flower(31,26)

ENDTRAP
ALIGN 4


BeginningScene:
CALL GlobalBeginningScene
CALL CityBeginningScene
CALL LoadAndPlacePlayers 


/*
CheckIfCaught(AbraID)
BNE 22 sC s0 
LOAD1 1 Units14 
LABEL 22 
CheckIfCaught(GravellerID)
BNE 23 sC s0 
LOAD1 1 Units15
LABEL 23 
CheckIfCaught(SeelID)
BNE 24 sC s0 
LOAD1 1 Units16
LABEL 24 
CheckIfCaught(HypnoID)
BNE 25 sC s0 
LOAD1 1 Units17
LABEL 25 
CheckIfCaught(KoffingID)
BNE 26 sC s0 
LOAD1 1 Units18
LABEL 26 
CheckIfCaught(StarmieID)
BNE 27 sC s0 
LOAD1 1 Units19
LABEL 27
CheckIfCaught(EeveeID)
BNE 28 sC s0 
LOAD1 1 Units20
LABEL 28
CheckIfCaught(ZapdosID)
BNE 29 sC s0 
LOAD1 1 Units21
LABEL 29 
*/

LOAD1 1 OaksAideUnitGroup
ENUN 
MarkTrainerAsDefeated(OaksAide) 
MarkTrainerAsDefeated(OaksAidePkmn) 
CHECK_EVENTID PurchasedPsyduckFlag 
BEQ 34 sC s0 
DISA OaksAidePkmn 
LABEL 34 

CHECK_EVENTID VolcanobadgeObtained // trap exists after you have marshbadge until you get volcanobadge 
BNE 0 sC s0  // old man is visiting Cinnabar 
CHECK_EVENTID MarshbadgeObtained
BEQ 1 sC s0 
LABEL 0 
RemoveTrap(21,18)
ENUN
LABEL 1

CHECK_EVENTID VolcanobadgeObtained 
BEQ 2 sC s0  
RemoveTrap(30,10) // remove the door locked trap if we have the volcanobadge 
LABEL 2 

LABEL 0x63

#ifdef INSTALL_FMU 
//ASMC UpdateSMSDir_All // make this a turn 1 thing instead ? 
#endif 


NoFade
ENDA



ALIGN 4
ShopItems:
//SHLI Elfire Nosferatu Divine Mend Physic PureWater Elixir
//SHLI 0
//BYTE SuperPotion 12
BYTE JellyDonut 3
//BYTE $00; ALIGN 4
BYTE SkillScroll FocusID 
BYTE SuperRepel 1
BYTE EscapeRope 1
BYTE WarpCrystal 1

BYTE SpellScroll Tackle SpellScroll Scratch SpellScroll Leer SpellScroll Bite 
BYTE SpellScroll Ember SpellScroll Bubble  SpellScroll LeafFlurry SpellScroll Confusion 
//SHLI Elfire Nosferatu Divine Mend Physic PureWater Elixir
//SHLI SuperPotion
BYTE $00; ALIGN 4



EndingScene: //Unused but must exist 
NoFade
ENDA

Dunno1:
END_MAIN
Dunno2:
END_MAIN
Dunno3:
END_MAIN
Tutorial:
END_MAIN
Traps2:
ENDTRAP
ALIGN 4

Units1: //only used for a pointless POIN at start 
UNIT Seth  0x7 0x1 0xA1     [0,0] 0b 0x0 0x0 0x0 [0x2,0x3,0x4,0x5] [0x0,0x0,0x0,0x0]
UNIT 


OaksAideUnitGroup:
UNIT OaksAide fisherID 0x0 Level(LVFACERIGHT, Enemy, 1) [13,24]  0b 0x0	0x1 REDA13R24 [0x0,0x0,0x0,0x0] DoNothing
UNIT OaksAidePkmn PsyduckID 0x0 Level(0, Enemy, 1) [14,24]  0b 0x0	0x1 REDA14R24 [0x0,0x0,0x0,0x0] DoNothing
UNIT

PsyduckUnitGroup:
UNIT TempAlly PsyduckID 0x0 Level(0, Ally, 1) [0,0]  0b 0x0	0x1 REDA0R0 [0x0,0x0,0x0,0x0] DoNothing
UNIT

Units14:
UNIT 063 AbraID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 064 KadabraID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 065 AlakazamID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 066 MachopID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 067 MachokeID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 068 MachampID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 069 BellsproutID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 070 WeepinbellID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 071 VictreebelID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 072 TentacoolID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 073 TentacruelID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 074 GeodudeID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 
Units15: 
UNIT 075 GravellerID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
//UNIT 076 PhantomID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 077 GolemID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 078 PonytaID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 079 RapidashID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 080 SlowpokeID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 081 SlowbroID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 082 MagnemiteID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 083 MagnetonID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 084 FarfetchdID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 085 DoduoID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 086 DodrioID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 

Units16: 
UNIT 087 SeelID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 088 DewgongID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 089 GrimerID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 090 MukID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 091 ShellderID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 092 CloysterID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 093 GastlyID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 094 HaunterID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 095 GengarID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 096 OnixID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 097 DrowzeeID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

Units17:
UNIT 098 HypnoID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 099 KrabbyID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 100 KinglerID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 101 VoltorbID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 102 ElectrodeID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 103 ExeggcuteID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 104 ExeggutorID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 105 CuboneID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 106 MarowakID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 107 HitmonleeID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 108 HitmonchanID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 109 LickitungID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

Units18: 
UNIT 76 KoffingID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 110 WeezingID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 111 RhyhornID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 112 RhydonID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 113 ChanseyID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 114 TangelaID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 115 KangaskhanID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 116 HorseaID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 117 SeadraID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 118 GoldeenID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 119 SeakingID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 120 StaryuID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

Units19:
UNIT 121 StarmieID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 122 MrMimeID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 123 ScytherID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 124 JynxID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 125 ElectabuzzID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 126 MagmarID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 127 PinsirID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 128 TaurosID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 129 MagikarpID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 130 GyaradosID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 131 LaprasID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 132 DittoID  0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

Units20:
UNIT 133 EeveeID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 134 VaporeonID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 135 JolteonID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 136 FlareonID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 137 PorygonID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 138 OmanyteID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 139 OmastarID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 140 KabutoID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 141 KabutopsID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 142 AerodactylID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 143 SnorlaxID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 144 ArticunoID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

Units21:
UNIT 145 ZapdosID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 146 MoltresID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 147 DratiniID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 148 DragonairID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 149 DragoniteID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 150 MewtwoID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 151 MewID 0x1 Level(0,Ally,True)  [5,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT


{ ; TQ_ChEntry(ChapterID) // Trainer's quotes when they spot you 
BQ(0xF, SSA_0xE0_BQ) // Gary 
SHORT SSA_0xE0_BQ // gary
TDQ_TableTerminator

TD_ChEntry(ChapterID) // Trainer's quotes when they're defeated  
BD(0xF, SSA_0xE0_BD, 1800) // Gary
BD((OaksAide-0xE0), ViridianOaksAideBD, 1) 
TDQ_TableTerminator
}

	
#undef ChapterID