ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckLearnNewSpellLevelUp:
POP
WORD $1C04B530 $7CC14826 $D0082900 $5C422170 $42917A01 $7AC0DD03 $420821C0 $4821D015 $29007CC1 $6841D037 $D0342900 $4A1E7909 $E120612 $D02E4291 $5C422170 $42917A01 $7AC0DD29 $420821C0 $4B18D125 $F800469E $68291C05 $22467909 $DA1C4291 $21004B14 $68697019 $897909 $585B4B12 $D0122B00 $7A282200 $29005A99 $5C99D00D $D0014281 $E7F73202 $5C993201 $1C281C22 $469E4B0A
SHORT $F800
SHORT ((CallWaitForMenusEvent-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CallWaitForMenusEvent-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C20
WORD $BC02BC30 $4708 $203A4EC $203A56C
POIN SnagID
WORD $8019430 $30017BA
POIN MoveListTable
POIN prLearnNewSpell
