
#define GaidenList(pokemon,pointer) "PUSH ; ORG MoveListTable + (pokemon * 4) ; POIN pointer ; POP"


#include "AutolevelSpells.lyn.event"

ALIGN 4
EmptyLearnset:
BYTE 0 0
BYTE 0 0 


#define EmptyLearnset_16 "POIN EmptyLearnset; POIN EmptyLearnset; POIN EmptyLearnset; POIN EmptyLearnset; POIN EmptyLearnset; POIN EmptyLearnset; POIN EmptyLearnset; POIN EmptyLearnset; POIN EmptyLearnset; POIN EmptyLearnset; POIN EmptyLearnset; POIN EmptyLearnset; POIN EmptyLearnset; POIN EmptyLearnset; POIN EmptyLearnset; POIN EmptyLearnset"
#define EmptyLearnset_256 "EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16; EmptyLearnset_16"

ALIGN 4
MoveListTable: // Allocate space for the spell list pointer table.
EmptyLearnset_256
EmptyLearnset_256
EmptyLearnset_256
EmptyLearnset_256

//#include "PokemblemTMUsable.event" now in "\EngineHacks\SkillSystem\GaidenSpellScrolls"



// Example usage of a spell list.
	// Format is 0 0 terminated.
	// Spells do not need to be ordered.
	// First byte is the level at which the unit learns the spell. Set the top bit (add 0x80) to treat the spell as learned while promoted at that level.
	// Second byte is the item ID for this spell. This can be anima, light, dark, or a staff!
	// If GAIDEN_REQUIRES_WRANK in Config.event is uncommented, then a unit will still need weapon rank to weild the Gaiden spell.

/*
ALIGN 4
PidgeyLearnset: //up to 16 fit on the page 
	BYTE 1 Absorb
	BYTE 1 SandAttack
	//BYTE 1 Growl
	BYTE 1 Scratch
	BYTE 1 TailWhip
	BYTE 1 Mend
	BYTE 0 0 

ALIGN 4
PikachuLearnset: 
	BYTE 1 Absorb
	BYTE 1 Thundershock
	BYTE 0 0 // Terminator 

ALIGN 4
SquirtleLearnset: 
	BYTE 1 Absorb
	BYTE 1 Bubble
	BYTE 1 WaterGun
	BYTE 0 0 

ALIGN 4
CharmanderLearnset: 
	BYTE 1 Ember
	BYTE 1 Absorb
	//BYTE 1 Magnitude
	BYTE 1 RockThrow
	BYTE 1 Heal
	//BYTE 1 Sleep
	BYTE 1 Flamethrower	
	BYTE 0 0
	
ALIGN 4
BulbasaurLearnset:
	BYTE 1 Tackle 
	BYTE 0 0 // Goes at the end of each learnset 
*/ 

ALIGN 4
	
	
//GaidenList(BulbasaurID,BulbasaurLearnset)	
//GaidenList(CharmanderID,CharmanderLearnset) // This macro writes this entry to the spell list table.
//GaidenList(SquirtleID,SquirtleLearnset)
//GaidenList(EeveeID,PikachuLearnset)
//GaidenList(PikachuID,PidgeyLearnset)

//([A-Z,a-z])\w+
// $0,$0

/*
BulbasaurID,Bulbasaur)
IvysaurID,Ivysaur)
VenusaurID,Venusaur)
CharmanderID,Charmander)
CharmeleonID,Charmeleon)
CharizardID,Charizard)
SquirtleID,Squirtle)
WartortleID,Wartortle)
BlastoiseID,Blastoise)
CaterpieID,Caterpie)
MetapodID,Metapod)
ButterfreeID,Butterfree)
WeedleID,Weedle)
KakunaID,Kakuna)
BeedrillID,Beedrill)
PidgeyID,Pidgey)
PigeottoID,Pigeotto)
PidgeotID,Pidgeot)
RattataID,Rattata)
RaticateID,Raticate)
SpearowID,Spearow)
FearowID,Fearow)
EkansID,Ekans)
ArbokID,Arbok)
PikachuID,Pikachu)
RaichuID,Raichu)
SandshrewID,Sandshrew)
SandslashID,Sandslash)
NidoranFID,NidoranF)
NidorinaID,Nidorina)
NidoqueenID,Nidoqueen)
NidoranMID,NidoranM)
NidorinoID,Nidorino)
NidokingID,Nidoking)
ClefairyID,Clefairy)
ClefableID,Clefable)
VulpixID,Vulpix)
NinetalesID,Ninetales)
JigglypuffID,Jigglypuff)
WigglytuffID,Wigglytuff)
ZubatID,Zubat)
GolbatID,Golbat)
OddishID,Oddish)
GloomID,Gloom)
VileplumeID,Vileplume)
ParasID,Paras)
ParasectID,Parasect)
VenonatID,Venonat)
VenomothID,Venomoth)
DiglettID,Diglett)
DugtrioID,Dugtrio)
MeowthID,Meowth)
PersianID,Persian)
PsyduckID,Psyduck)
GolduckID,Golduck)
MankeyID,Mankey)
PrimeapeID,Primeape)
GrowlitheID,Growlithe)
ArcanineID,Arcanine)
PoliwagID,Poliwag)
PoliwhirlID,Poliwhirl)
PoliwrathID,Poliwrath)
AbraID,Abra)
KadabraID,Kadabra)
AlakazamID,Alakazam)
MachopID,Machop)
MachokeID,Machoke)
MachampID,Machamp)
BellsproutID,Bellsprout)
WeepinbellID,Weepinbell)
VictreebelID,Victreebel)
TentacoolID,Tentacool)
TentacruelID,Tentacruel)
GeodudeID,Geodude)
GravellerID,Graveller)
GolemID,Golem)
PonytaID,Ponyta)
RapidashID,Rapidash)
SlowpokeID,Slowpoke)
SlowbroID,Slowbro)
MagnemiteID,Magnemite)
MagnetonID,Magneton)
FarfetchdID,Farfetchd)
DoduoID,Doduo)
DodrioID,Dodrio)
SeelID,Seel)
DewgongID,Dewgong)
GrimerID,Grimer)
MukID,Muk)
ShellderID,Shellder)
CloysterID,Cloyster)
GastlyID,Gastly)
HaunterID,Haunter)
GengarID,Gengar)
OnixID,Onix)
DrowzeeID,Drowzee)
HypnoID,Hypno)
KrabbyID,Krabby)
KinglerID,Kingler)
VoltorbID,Voltorb)
ElectrodeID,Electrode)
ExeggcuteID,Exeggcute)
ExeggutorID,Exeggutor)
CuboneID,Cubone)
MarowakID,Marowak)
HitmonleeID,Hitmonlee)
HitmonchanID,Hitmonchan)
LickitungID,Lickitung)
KoffingID,Koffing)
WeezingID,Weezing)
RhyhornID,Rhyhorn)
RhydonID,Rhydon)
ChanseyID,Chansey)
TangelaID,Tangela)
KangaskhanID,Kangaskhan)
HorseaID,Horsea)
SeadraID,Seadra)
GoldeenID,Goldeen)
SeakingID,Seaking)
StaryuID,Staryu)
StarmieID,Starmie)
MrMimeID,MrMime)
ScytherID,Scyther)
JynxID,Jynx)
ElectabuzzID,Electabuzz)
MagmarID,Magmar)
PinsirID,Pinsir)
TaurosID,Tauros)
MagikarpID,Magikarp)
GyaradosID,Gyarados)
LaprasID,Lapras)
DittoID,Ditto)
EeveeID,Eevee)
VaporeonID,Vaporeon)
JolteonID,Jolteon)
FlareonID,Flareon)
PorygonID,Porygon)
OmanyteID,Omanyte)
OmastarID,Omastar)
KabutoID,Kabuto)
KabutopsID,Kabutops)
AerodactylID,Aerodactyl)
SnorlaxID,Snorlax)
ArticunoID,Articuno)
ZapdosID,Zapdos)
MoltresID,Moltres)
DratiniID,Dratini)
DragonairID,Dragonair)
DragoniteID,Dragonite)
MewtwoID,Mewtwo)
MewID,Mew)




*/





