ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TelliusTorchInitialization:
ORG CURRENTOFFSET+$90;TelliusTorchUsability:
ORG CURRENTOFFSET+$2c;TelliusTorchEffect:
ORG CURRENTOFFSET+$34;TelliusTorchMapSpriteFunc:
POP
SHORT $7868 $78A9 $782A $4B04 $469E
BYTE $0 $F8
SHORT $78E9 $70C1 $7929 $7101 $4B01 $4718
BYTE $B8 $E2 $2 $8 $1 $79 $3 $8
SHORT $B570 $1C04 $7C25 $7C66 $1C28 $3801 $1C31 $4B16 $469E
BYTE $0 $F8
SHORT $7881 $4A15 $7812 $4291 $D021 $1C28 $1C31 $3901 $4B10 $469E
BYTE $0 $F8
SHORT $7881 $4A0F $7812 $4291 $D016 $1C28 $3001 $1C31 $4B0B $469E
BYTE $0 $F8
SHORT $7881 $4A0A $7812 $4291 $D00B $1C28 $1C31 $3101 $4B05 $469E
BYTE $0 $F8
SHORT $7881 $4A04 $7812 $4291 $D000 $2000 $BC70 $BC02 $4708
BYTE $F0 $E1 $2 $8
POIN TelliusTorchTrapIDLink
SHORT $B510 $4C09 $6820 $F7FF $FFC3 $2800 $D005 $6820 $68C0 $2140 $4008 $2800 $D001 $2003 $E000 $2001 $BC10 $BC02 $4708
BYTE $0 $0 $50 $4E $0 $3
SHORT $B510 $480A $6800 $F7FF $FFAD $78C1 $2900 $D102 $7901 $70C1 $E001 $2100 $70C1 $4805 $3011 $2110 $7001 $2094 $BC10 $BC02 $4708
BYTE $0 $0 $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B510 $1C04 $78E1 $2900 $D102 $4805 $7800 $E004 $4B04 $469E
BYTE $0 $F8
SHORT $4804 $7800 $BC10 $BC02 $4708
POIN TelliusTorchOffMapSpriteIDLink
POIN TrapRework_NewUpdateAllLightRunes
POIN TelliusTorchOnMapSpriteIDLink
