ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShrewdPotential:
POP
SHORT $B520 $1C05 $1C20 $492E $6809
SHORT ((SkillTester-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SkillTester-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C29 $2500 $2800 $D001 $4D2B $682D $1C08 $7801 $2900 $D000 $1949 $7CA2 $1889 $74A1 $7801 $2900 $D000 $1949 $7CE2 $1889 $74E1 $7841 $2900 $D000 $1949 $7D22 $1889 $7521 $7881 $2900 $D000 $1949 $7D62 $1889 $7561 $78C1 $2900 $D000 $1949 $7DA2 $1889 $75A1 $7901 $2900 $D000 $1949 $7DE2 $1889 $75E1 $7941 $2900 $D000 $1949 $7E22 $1889 $7621 $7981 $2900 $D000 $1949 $7E62 $1889 $7661 $79C1 $2900 $D000 $1949 $7F62 $1889 $7761 $7A02 $7EA1 $1852 $76A2 $1C21 $313A $780A $7A43 $2B00 $D000 $195B $18D2 $700A $1C20 $BC20 $BC08 $4B03 $4718
BYTE $0 $0
POIN ShrewdPotentialID_Link
POIN ShrewdPotentialAmount_Link
BYTE $91 $F8 $2 $8
