ALIGN 4
PUSH
ORG CURRENTOFFSET+$235;FindMapAuraProc:
ORG CURRENTOFFSET+$18;StartMapAuraFx:
ORG CURRENTOFFSET+$20;EndMapAuraFx:
ORG CURRENTOFFSET+$18;IsMapAuraFxActive:
ORG CURRENTOFFSET+$1c;SetMapAuraFxSpeed:
ORG CURRENTOFFSET+$20;SetMapAuraFxBlend:
ORG CURRENTOFFSET+$20;SetMapAuraFxPalette:
ORG CURRENTOFFSET+$30;AddMapAuraFxUnit:
POP
SHORT $B530 $6AC0 $6BC3 $891A $4B0D $401A $2380 $11B $4313 $2211 $4C0B $5682 $250E $5F61 $112 $1A52 $2110 $5641 $250C $5F64 $B083 $109 $9000 $1B09 $200B $4C05 $F000 $F98D $B003 $BC30 $BC01 $4700
BYTE $0 $F4 $FF $FF $B0 $BC $2 $2 $15 $80 $2 $8
SHORT $B570 $4B0D $6B05 $4 $F000 $F97C $2 $436A $592 $2100 $2002 $4B09 $ED2 $F000 $F973 $6AE1 $609 $2300 $2210 $2001 $4C05 $E09 $F000 $F96B $BC70 $BC01 $4700 $46C0
BYTE $29 $D $0 $8 $8D $14 $0 $8 $A1 $1E $0 $8
SHORT $231F $4A08 $B510 $7851 $400B $7053 $2100 $4806 $4B06 $F000 $F955 $2002 $4B05 $F000 $F951 $BC10 $BC01 $4700
BYTE $80 $30 $0 $3 $A8 $3C $2 $2 $21 $12 $0 $8 $BD $1F $0 $8
SHORT $B510 $6AC0 $4B02 $F000 $F941 $BC10 $BC01 $4700
BYTE $31 $81 $2 $8
SHORT $B510 $4 $4B04 $6AC0 $F000 $F936 $20 $F7FF $FF8B $BC10 $BC01 $4700
BYTE $D $81 $2 $8
SHORT $B5F0 $46C6 $B500 $493C $B082 $4B3C $4680 $483C $F000 $F924 $2220 $2160 $483A $4B3B $F000 $F91E $4D3A $22CA $2F $2C $28 $4939 $4B39 $192 $F000 $F914 $4E38 $373C $88A1 $2304 $2202 $28 $3404 $F000 $F90E $42BC $D1F6 $2380 $1C6C $11B $34FF $18EF $8821 $3401 $2304 $2220 $28 $34FF $F000 $F8FF $42BC $D1F5 $2002 $4B2C $F000 $F8F6 $241F $2280 $4B2A $7859 $4252 $4021 $430A $705A $8ED9 $4A28 $4011 $4A28 $430A $2103 $86DA $7D1A $438A $2101 $430A $751A $2300 $2201 $9300 $2100 $2000 $4D22 $F000 $F8DC $2301 $2100 $9300 $2200 $2300 $2000 $4D1E $F000 $F8D3 $4642 $2308 $6313 $3B04 $62D3 $4B1B $F000 $F8C9 $882 $4022 $2100 $2002 $4B19 $F000 $F8C2 $4643 $6AD9 $609 $2300 $2210 $2001 $4C15 $E09 $F000 $F8B9 $B002 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $0 $50 $0 $6 $51 $2F $1 $8 $AC $32 $A0 $8 $34 $33 $A0 $8 $B9 $D $0 $8 $A8 $3C $2 $2 $54 $33 $A0 $8 $A1 $74 $D $8 $A9 $74 $D $8 $BD $1F $0 $8 $80 $30 $0 $3 $C0 $C0 $FF $FF $1B $3F $0 $0 $D1 $1E $0 $8 $D $1F $0 $8 $29 $D $0 $8 $8D $14 $0 $8 $A1 $1E $0 $8
SHORT $B510 $4803 $4B03 $F000 $F889 $BC10 $BC02 $4708
POIN CURRENTOFFSET+308
BYTE $9D $2E $0 $8
SHORT $B510 $4B04 $68D9 $4804 $4B04 $F000 $F87B $BC10 $BC01 $4700
BYTE $70 $6A $2 $2
POIN CURRENTOFFSET+276
BYTE $7D $2C $0 $8
SHORT $B510 $4803 $4B03 $F000 $F86D $BC10 $BC01 $4700
POIN CURRENTOFFSET+252
BYTE $79 $30 $0 $8
SHORT $B510 $4B04 $4804 $F000 $F861 $1E43 $4198 $BC10 $BC02 $4708
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+220
SHORT $B510 $4B05 $4 $4805 $F000 $F852 $2800 $D000 $6304 $BC10 $BC01 $4700
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+188
SHORT $B510 $4B05 $4 $4805 $F000 $F842 $2800 $D000 $62C4 $BC10 $BC01 $4700
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+156
SHORT $B510 $4B08 $4 $4808 $F000 $F832 $2800 $D005 $2220 $2160 $20 $4B05 $F000 $F82A $BC10 $BC01 $4700 $46C0
BYTE $9D $2E $0 $8
POIN CURRENTOFFSET+112
BYTE $B9 $D $0 $8
SHORT $B570 $1E04 $D012 $6803 $2B00 $D00F $6BC3 $2B00 $D00C $4D08 $4B08 $28 $F000 $F812 $1E01 $D005 $28 $4B06 $3028 $F000 $F80B $62C4 $BC70 $BC01 $4700 $46C0
POIN CURRENTOFFSET+52
BYTE $9D $2E $0 $8 $7D $2C $0 $8
SHORT $4718 $4720 $4728 $4730
ALIGN 4
BYTE $4D $61 $70 $20 $41 $75 $72 $61 $20 $46 $78 $20 $55 $6E $69 $74 $0 $0 $0 $0 $4D $61 $70 $20 $41 $75 $72 $61 $20 $46 $78 $0
ALIGN 4
BYTE $1 $0 $0 $0
POIN CURRENTOFFSET-16
BYTE $2 $0 $0 $0
POIN CURRENTOFFSET-655
BYTE $4 $0 $0 $0
POIN CURRENTOFFSET-763
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET-839
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0
POIN CURRENTOFFSET-76
BYTE $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN CURRENTOFFSET-731
BYTE $4 $0 $0 $0
POIN CURRENTOFFSET-759
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET-963
BYTE $0 $0 $0 $0 $0 $0 $0 $0
