ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Item_TTRange:
ORG CURRENTOFFSET+$30;Item_TTRangeBuilder:
POP
SHORT $B530 $1C0C $1C15 $4A07 $6010 $4807 $6800 $2100 $4B06 $469E
BYTE $0 $F8
SHORT $1C20 $1C29 $F000 $F809 $BC30 $BC08 $4718
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E4 $97 $1 $8
SHORT $B5F0 $1C07 $1C0E $4D13 $682D $1C28 $7C28 $7C69 $4B11 $469E
BYTE $0 $F8
SHORT $4814 $2800 $D006 $4686 $1C28
BYTE $0 $F8
SHORT $2800 $D001 $4C0D $E004 $1C28 $1C31
SHORT ((ItemRangeGetter-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemRangeGetter-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C04 $7C28 $7C69 $1C22 $4B0A $F000 $F808 $1C38 $2800 $D002 $4B06 $F000 $F802 $BCF0 $BC08 $4718
BYTE $0 $0 $3C $3F $3 $2 $A4 $F8 $4 $8 $1 $0 $1 $0 $19 $4F $2 $8
