ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetAverageStat:
ORG CURRENTOFFSET+$98;TieredLevelUp:
POP
WORD $1C0EB5F0 $1C1D1C17 $1C384686 $1C04F800 $687A683B $DA002D00 $2E002500 $2E01D00F $2E02D011 $2E03D013 $2E04D015 $2E05D017 $2E06D019 $2E07D01B $20FFD01B $7B18E028 $18407AD1 $7B58E01E $18407B11 $7B98E01A $18407B51 $7BD8E016 $18407B91 $7C18E012 $18407BD1 $7C58E00E $18407C11 $7C98E00A $7918E008 $4B180040 $79115C18 $4A170089 $18405C51 $1C201C06 $21644368 $1980DF06 $BC02BCF0 $46C04708 $1C17B5F0 $1C0C1C1E $42825C7A $4B0EDC08 $42887819 $1A40DB0B $DA084282 $E00C2001 $78194B0A $42821840 $2000DB01 $46B6E005 $F8001C38 $469E4B06 $BCF0F800 $4708BC02
POIN MagCharTable
POIN MagClassTable
POIN LowerTierForcedStatGain
POIN UpperTierPreventStatGain
WORD $802B9A0
