ALIGN 4
SHORT $68E8 $6801 $7909 $200C $4341 $A02F $6800 $5A40 $2104 $2800 $D12D $2103 $7828 $2803 $D129 $2000 $7028 $6168 $4A1C $6812 $2A00 $D022 $80 $491A $5840 $491A $B402 $491A $468E $BC02
BYTE $0 $F8
SHORT $4819 $4916 $2200 $B402 $4918 $468E $BC02
BYTE $0 $F8
SHORT $4815 $4916 $2212 $4B11 $785B $3301 $B402 $4914 $468E $BC02
BYTE $0 $F8
SHORT $2001 $B402 $4912 $468E $BC02
BYTE $0 $F8
SHORT $2103 $7069 $B402 $4910 $468E $BC02
BYTE $0 $F8
SHORT $B402 $490E $468E $BC02
BYTE $0 $F8
SHORT $B402 $490D $468E $BC02
BYTE $0 $F8
SHORT $480C $4700 $46C0
POIN SSS_PageTSATable
BYTE $88 $1 $2 $2 $50 $2F $1 $8 $2C $42 $0 $2 $A0 $74 $D $8 $40 $35 $2 $2 $B9 $74 $D $8 $BD $1F $0 $8 $94 $3C $0 $8 $78 $35 $0 $8 $F0 $6D $8 $8 $A1 $86 $8 $8
