#define BattleQuote(arg000,arg001,arg002,arg003) "BYTE arg000 0x0 arg001 0x0 arg002 0x0 0x1 0x0 ;SHORT arg003 ;BYTE 0x0 0x0 0x0 0x0 0x0 0x0 "
#define BattleQuoteFlag(flag,arg000,arg001,arg002,arg003) "BYTE arg000 0x0 arg001 0x0 arg002 0x0 flag 0x0 ;SHORT arg003 ;BYTE 0x0 0x0 0x0 0x0 0x0 0x0 "
#define TwoWayBattleQuote(arg000,arg001,arg002,arg003) "BattleQuote(arg000,arg001,arg002,arg003);BattleQuote(arg001,arg000,arg002,arg003)"
#define TwoWayBattleQuoteFlag(flag,arg000,arg001,arg002,arg003) "BattleQuoteFlag(flag,arg000,arg001,arg002,arg003);BattleQuoteFlag(flag,arg001,arg000,arg002,arg003)"
#define EndQuote "BYTE 0xff 0xff"

ALIGN 4
BattleQuoteTable:

// Prologue
TwoWayBattleQuote(0x0,Eirika,0xFF, 0x00)
TwoWayBattleQuote(0x0,Seth,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x03,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x04,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x05,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x06,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x07,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x08,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x09,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x0A,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x0B,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x0C,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x0D,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x0E,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x0F,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x10,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x11,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x12,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x13,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x14,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x15,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x16,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x17,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x18,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x19,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x1A,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x1B,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x1C,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x1D,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x1E,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x1F,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x20,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x21,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x22,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x23,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x24,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x25,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x26,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x27,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x28,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x29,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x2A,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x2B,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x2C,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x2D,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x2E,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x2F,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x30,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x31,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x32,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x33,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x34,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x35,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x36,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x37,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x38,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x39,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x3A,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x3B,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x3C,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x3D,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x3E,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x3F,0xFF, 0x00)
TwoWayBattleQuote(0x0,0x40,0xFF, 0x00)

//TwoWayBattleQuote(0x0,Eirika,Prologue,PrologueBattaBattle)



EndQuote

PUSH
ORG $846AC
POIN BattleQuoteTable
POP