
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: fe8_pokemblem.event_assembler.gba        //
// Offset: $138BC58                               //
//                                                //
////////////////////////////////////////////////////



ORG $138BC58
SVAL 0x7 0x10000
SMOD 0x765
SDIV 0x766
EVBIT_T 0x7
ENDA

