
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: fe8_pokemblem.event_assembler.gba        //
// Offset: $138BB88                               //
//                                                //
////////////////////////////////////////////////////



ORG $138BB88
SVAL 0x7 0x10000
SDIV 0x754
SMOD 0x758
EVBIT_T 0x7
ENDA

