
PUSH

ORG $16410
POIN ItemTable
ORG $16440
POIN ItemTable
ORG $16470
POIN ItemTable
ORG $164A0
POIN ItemTable
ORG $164D0
POIN ItemTable
ORG $16530
POIN ItemTable
ORG $16500
POIN ItemTable
ORG $16570
POIN ItemTable
ORG $166D0
POIN ItemTable
ORG $1671C
POIN ItemTable
ORG $1678C
POIN ItemTable
ORG $167E0
POIN ItemTable
ORG $1683C
POIN ItemTable
ORG $168C4
POIN ItemTable
ORG $1683C
POIN ItemTable
ORG $1698C
POIN ItemTable
ORG $16A10
POIN ItemTable
ORG $16AD0
POIN ItemTable
ORG $16B18
POIN ItemTable
ORG $16BB4
POIN ItemTable
ORG $16C14
POIN ItemTable
ORG $16C7C
POIN ItemTable
ORG $16D04
POIN ItemTable
ORG $16DD4
POIN ItemTable
ORG $16F0C
POIN ItemTable
ORG $16FA4
POIN ItemTable
ORG $17028
POIN ItemTable
ORG $1707C
POIN ItemTable
ORG $170C8
POIN ItemTable
ORG $170F8
POIN ItemTable
ORG $1727C
POIN ItemTable
ORG $172D8
POIN ItemTable
ORG $1735C
POIN ItemTable
ORG $173AC
POIN ItemTable
ORG $17420
POIN ItemTable
ORG $174A4
POIN ItemTable
ORG $174E4
POIN ItemTable
ORG $17514
POIN ItemTable
ORG $1752C
POIN ItemTable
ORG $17544
POIN ItemTable
ORG $17560
POIN ItemTable
ORG $17580
POIN ItemTable
ORG $175A4
POIN ItemTable
ORG $175A4
POIN ItemTable
ORG $175D0
POIN ItemTable
ORG $175F0
POIN ItemTable
ORG $17608
POIN ItemTable
ORG $17620
POIN ItemTable
ORG $17638
POIN ItemTable
ORG $1765C
POIN ItemTable
ORG $17680
POIN ItemTable
ORG $1769C
POIN ItemTable
ORG $176B4
POIN ItemTable
ORG $176CC
POIN ItemTable
ORG $176E4
POIN ItemTable
ORG $176FC
POIN ItemTable
ORG $17718
POIN ItemTable
ORG $17738
POIN ItemTable
ORG $17750
POIN ItemTable
ORG $17768
POIN ItemTable
ORG $17794
POIN ItemTable
ORG $177AC
POIN ItemTable
ORG $177C0
POIN ItemTable
ORG $17718
POIN ItemTable
ORG $1C1FB8
POIN ItemTable
ORG $1C20E0
POIN ItemTable

ORG $28E88
POIN ItemTargetTable

ORG $288AC
POIN ItemUsabilityTable

ORG $2FC8C
POIN ItemEffectTable

ORG $29F30
POIN PrepScreenUsabilityTable

ORG $19458
POIN ClassTable
ORG $18DAC
POIN ClassTable
ORG $17DBC
POIN ClassTable
ORG $17AB8
POIN ClassTable

ORG $17D64
POIN CharacterTable
ORG $17EF0
POIN CharacterTable
ORG $19478
POIN CharacterTable

ORG $58014
POIN SpellAssociationTable
ORG $78240
POIN SpellAssociationTable

ORG $CC7C8
POIN PromotionBranchTable - 1
ORG $CC7D0
POIN PromotionBranchTable - 2
ORG $CC824
POIN PromotionBranchTable - 2
ORG $CC860
POIN PromotionBranchTable - 2
ORG $CC8A4
POIN PromotionBranchTable - 2
ORG $CC8EC
POIN PromotionBranchTable - 2
ORG $CCE8C
POIN PromotionBranchTable - 2
ORG $CDB74
POIN PromotionBranchTable - 2

ORG $3462C
POIN ChapterDataTable
ORG $B5E68
POIN ChapterDataTable
ORG $B5F98
POIN ChapterDataTable
ORG $B61C0
POIN ChapterDataTable
ORG $B6328
POIN ChapterDataTable
ORG $B6500
POIN ChapterDataTable

ORG $26730
POIN StandingMapSpriteTable
ORG $267B0
POIN StandingMapSpriteTable
ORG $26838
POIN StandingMapSpriteTable
ORG $26C88
POIN StandingMapSpriteTable
ORG $272D0
POIN StandingMapSpriteTable
ORG $27BB0
POIN StandingMapSpriteTable
ORG $27C9C
POIN StandingMapSpriteTable
ORG $27D48
POIN StandingMapSpriteTable
ORG $27E0C
POIN StandingMapSpriteTable
ORG $27E9C
POIN StandingMapSpriteTable
ORG $27F74
POIN StandingMapSpriteTable
ORG $28064
POIN StandingMapSpriteTable

ORG $79584
POIN MovingMapSpriteTable
ORG $79598
POIN MovingMapSpriteTable
ORG $BAC2C
POIN MovingMapSpriteTable
ORG $BAC40
POIN MovingMapSpriteTable

ORG $8472C
POIN DeathQuoteTable

ORG $846AC
POIN BattleQuoteTable

ORG $5B3F8
POIN SpellTable

ORG $2442C
POIN SummonCharacterTable
ORG $244A0
POIN SummonCharacterTable + 1
ORG $7AD54
POIN SummonCharacterTable
ORG $7AE00
POIN SummonCharacterTable
ORG $7AE04
POIN SummonCharacterTable + 1

ORG $A26C
POIN TextTable
ORG $A2A0
POIN TextTable

//ORG $8483C
//POIN CharacterForcerTable

ORG $1BC14
POIN SoundRoom
ORG $1BCC4
POIN SoundRoom
ORG $AECA8
POIN SoundRoom
ORG $AECD0
POIN SoundRoom
ORG $AED2C
POIN SoundRoom
ORG $AEEBC
POIN SoundRoom
ORG $AF438
POIN SoundRoom
ORG $AF830
POIN SoundRoom
ORG $AFE30
POIN SoundRoom
ORG $B0080
POIN SoundRoom
ORG $B042C
POIN SoundRoom

ORG $5524
POIN PortraitTable

ORG $28BC
POIN MusicTable
ORG $14B80
POIN MusicTable
ORG $458E0
POIN MusicTable
ORG $71B20
POIN MusicTable
ORG $71B64
POIN MusicTable
ORG $B575C
POIN MusicTable
ORG $D0224
POIN MusicTable
ORG $D0258
POIN MusicTable
ORG $D02A4
POIN MusicTable
ORG $D02F8
POIN MusicTable
ORG $D032C
POIN MusicTable

ORG $3970C // Whether the AI should use door keys, lockpicks, etc.
POIN AIOptionsTable
ORG $3976C
POIN AIOptionsTable

ORG $59BFC
POIN PaletteTable + 4
ORG $59CD0
POIN PaletteTable + 4
ORG $59D24
POIN PaletteTable + 4
ORG $5A7AC
POIN PaletteTable + 4
ORG $5A928
POIN PaletteTable + 4

ORG $57394
POIN CharPaletteTable
ORG $573AC
POIN CharPaletteTable
ORG $59C40
POIN CharPaletteTable
ORG $59CCC
POIN CharPaletteTable
ORG $59D20
POIN CharPaletteTable
ORG $CD088
POIN CharPaletteTable

ORG $575B4
POIN CharClassTable
ORG $59C3C
POIN CharClassTable
ORG $59CC4
POIN CharClassTable
ORG $59D18
POIN CharClassTable
ORG $CD1A0
POIN CharClassTable

ORG $59BD8
POIN ClassAnimTable
ORG $5A600
POIN ClassAnimTable
ORG $5A694
POIN ClassAnimTable
ORG $5A82C
POIN ClassAnimTable
ORG $6F6A8
POIN ClassAnimTable
ORG $70940
POIN ClassAnimTable
ORG $70A60
POIN ClassAnimTable

ORG $29398
POIN HeroCrestList
ORG $293A0
POIN KnightCrestList
ORG $293A8
POIN OrionBoltList
ORG $293B0
POIN ElysianWhipList
ORG $293B8
POIN GuidingRingList
ORG $293C0
POIN MasterSealList
ORG 0x29408
POIN OceanSealList

ORG $19900
POIN EventPointerListOffset
ORG $19968
POIN EventPointerListOffset
ORG $1999C
POIN EventPointerListOffset
ORG $30134
POIN EventPointerListOffset
ORG $30C78
POIN EventPointerListOffset
ORG $34680
POIN EventPointerListOffset
ORG $346AC
POIN EventPointerListOffset
ORG $346DC
POIN EventPointerListOffset

ORG $99E64
POIN PrepScreenShopList

POP
