ALIGN 4
PUSH
ORG CURRENTOFFSET+$115;StartRallyFx:
ORG CURRENTOFFSET+$17;BuffFxProc:
ORG CURRENTOFFSET+$41;StartBuffFx:
ORG CURRENTOFFSET+$20;BuffFx_OnInit:
POP
BYTE $1 $0 $0 $0
POIN CURRENTOFFSET+60
BYTE $2 $0 $0 $0 $61 $53 $1 $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN CURRENTOFFSET+49
BYTE $4 $0 $0 $0
POIN CURRENTOFFSET+177
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET+185
BYTE $2 $0 $0 $0 $71 $53 $1 $8 $0 $0 $0 $0 $0 $0 $0 $0 $52 $61 $6C $6C $79 $20 $46 $78 $0 $0
SHORT $46C0 $B500 $2100 $62C1 $4B16 $F000 $F865 $4B15 $4A16 $6812 $4816 $F000 $F85F $4B15 $2020 $F000 $F85B $4814 $7800 $780 $DB03 $4B13 $2088 $F000 $F853 $480D $6800
SHORT ((GetUnitRallyBits-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitRallyBits-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2100 $2201 $4210 $D005 $40C2 $D106 $480D $89 $5840 $E003 $3101 $840 $E7F3 $480B $4B0B $F000 $F83E $BC02 $4708
BYTE $0 $0
POIN StartMapAuraFx
POIN ForEachRalliedUnit
BYTE $50 $4E $0 $3
POIN AddMapAuraFxUnit
POIN SetMapAuraFxSpeed
BYTE $31 $BD $2 $2 $FD $1 $D $8
POIN RallyFxPaletteLookup
POIN gRallyGenericPalette
POIN SetMapAuraFxPalette
SHORT $B500 $4B02 $F000 $F823 $BC02 $4708
POIN EndMapAuraFx
SHORT $6AC1 $3101 $62C1 $2920 $D00C $2910 $DA05 $2908 $DB01 $2010 $E004 $48 $E002 $2020 $1A41 $E7F6 $4B01 $4718 $4B01 $4718
POIN SetMapAuraFxBlend
BYTE $95 $2E $0 $8
SHORT $B500 $4B03 $4803 $2103 $F000 $F801 $BC08 $4718
BYTE $7D $2C $0 $8
POIN CURRENTOFFSET-296
BYTE $1 $0 $0 $0
POIN CURRENTOFFSET-240
BYTE $2 $0 $0 $0 $61 $53 $1 $8 $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN CURRENTOFFSET+69
BYTE $4 $0 $0 $0
POIN CURRENTOFFSET-123
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET-115
BYTE $2 $0 $0 $0 $71 $53 $1 $8 $0 $0 $0 $0 $0 $0 $0 $0
SHORT $B570 $1C04 $1C0D $1C16 $4821 $2103 $4B21 $469E
BYTE $0 $F8
SHORT $6304 $6345 $6386 $BC70 $BC02 $4708 $46C0 $B510 $2100 $62C1 $1C04 $4B1B $F7FF $FFC4 $6BA0 $210F $4008 $2800 $D103 $6B20
SHORT ((AddMapAuraFxUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapAuraFxUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E005 $4B16 $4817 $6B22 $6BA1 $F7FF $FFB5 $4B15 $2020 $F7FF $FFB1 $4814 $7800 $780 $DB03 $4B13 $2088 $F7FF $FFA9 $6B60 $2100 $2201 $4210 $D005 $40C2 $D106 $480F $89 $5840 $E003 $3101 $840 $E7F3 $480C $4B0D $F7FF $FF97 $BC10 $BC02 $4708
BYTE $0 $0
POIN CURRENTOFFSET-208
BYTE $7D $2C $0 $8
POIN StartMapAuraFx
POIN ForEachRalliedUnit_NoneActive
POIN AddMapAuraFxUnit
POIN SetMapAuraFxSpeed
BYTE $31 $BD $2 $2 $FD $1 $D $8
POIN RallyFxPaletteLookup
POIN gRallyGenericPalette
POIN SetMapAuraFxPalette
