ALIGN 4
PUSH
ORG CURRENTOFFSET+$4c;BuffFxProc:
ORG CURRENTOFFSET+$111;StartRallyFx:
ORG CURRENTOFFSET+$18;StartBuffFx:
ORG CURRENTOFFSET+$20;BuffFx_OnInit:
ORG CURRENTOFFSET+$9c;StartBuffFxUser:
POP
WORD $1
POIN CURRENTOFFSET+60
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+113
WORD $4
POIN CURRENTOFFSET+249
WORD $3
POIN CURRENTOFFSET+257
WORD $2 $8015371 $0 $0 $6C6C6152 $78462079 $46C00000 $1
POIN CURRENTOFFSET-16
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+301
WORD $4
POIN CURRENTOFFSET+173
WORD $3
POIN CURRENTOFFSET+181
WORD $2 $8015371 $0 $0 $2100B510 $4C1762C1 $F0004B17 $4B17F868 $68124A17 $F0004817 $4B17F862 $F0002020 $4816F85E $7807800 $4B15DB03 $F0002088 $480FF856 $1C236800 $F851F000 $22012100 $D0054210 $D10640C2 $89480E $E0035840 $8403101 $480CE7F3 $F0004B0C $BC10F840 $4708BC02
POIN GetUnitRallyBits
POIN StartMapAuraFx
POIN ForEachRalliedUnit
WORD $3004E50
POIN AddMapAuraFxUnit
POIN SetMapAuraFxSpeed
WORD $202BD31 $80D01FD
POIN RallyFxPaletteLookup
POIN gRallyGenericPalette
POIN SetMapAuraFxPalette
WORD $4B02B500 $F823F000 $4708BC02
POIN EndMapAuraFx
WORD $31016AC1 $292062C1 $2910D00C $2908DA05 $2010DB01 $48E004 $2020E002 $E7F61A41 $47184B01 $47184B01
POIN SetMapAuraFxBlend
WORD $8002E95 $4B03B500 $21034803 $F801F000 $4718BC08 $8002C7D
POIN CURRENTOFFSET-368
WORD $1C04B570 $1C161C0D $21034821 $469E4B21 $6304F800 $63866345 $BC02BC70 $46C04708 $2100B510 $1C0462C1 $F7FF4B1B $6BA0FFE4 $4008210F $D1032800
SHORT $6B20
SHORT ((AddMapAuraFxUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapAuraFxUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E005
WORD $48174B16 $6BA16B22 $FFD5F7FF $20204B15 $FFD1F7FF $78004814 $DB030780 $20884B13 $FFC9F7FF $21006B60 $42102201 $40C2D005 $480FD106 $58400089 $3101E003 $E7F30840 $4B0D480C $FFB7F7FF $BC02BC10 $4708
POIN CURRENTOFFSET-440
WORD $8002C7D
POIN StartMapAuraFx
POIN ForEachRalliedUnit_NoneActive
POIN AddMapAuraFxUnit
POIN SetMapAuraFxSpeed
WORD $202BD31 $80D01FD
POIN RallyFxPaletteLookup
POIN gRallyGenericPalette
POIN SetMapAuraFxPalette
WORD $4815B570 $469E4B15 $2800F800 $3040D002 $70012101 $68244C12 $220168E1 $60E14391 $469E4B10 $4B10F800 $F800469E $469E4B0F $4B0FF800 $F800469E $68244C09 $26002509 $2103480C $469E4B0C $6304F800 $63866345 $BC02BC70 $4708 $89A2C48 $8002E9D $3004E50 $8019FA0 $801A1A0 $80271A0 $8019C3C
POIN CURRENTOFFSET-600
WORD $8002C7D
