ALIGN 4
PUSH
ORG CURRENTOFFSET+$8d;GetBuffBits:
ORG CURRENTOFFSET+$44;SelfBuff:
ORG CURRENTOFFSET+$14c;StartRallyFx:
ORG CURRENTOFFSET+$8;StartBuffFx:
POP
WORD $1
POIN CURRENTOFFSET+60
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+273
WORD $4
POIN CURRENTOFFSET+441
WORD $3
POIN CURRENTOFFSET+449
WORD $2 $8015371 $0 $0 $6C6C6152 $78462079 $46C00000 $1
POIN CURRENTOFFSET-16
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+177
WORD $4
POIN CURRENTOFFSET+365
WORD $3
POIN CURRENTOFFSET+373
WORD $2 $8015371 $0 $0 $483FB530 $4B3F6800 $F800469E $68251C04 $2200231C $40981C28 $2B000F00 $3B04DD05 $D0F72800 $1C193201 $2A01E7F4 $2009DD01 $889E004 $28071C08 $2008DB00 $BC02BC30 $46C04708 $4830B510 $469E4B30 $2800F800 $3040D002 $70012101 $68244C29 $220168E1 $60E14391 $469E4B2A $4B2AF800 $F800469E $469E4B29 $4B29F800 $F800469E $4B281C20 $F800469E $BC02BC10 $46C04708 $2100B510 $4C2462C1 $F0004B24 $4B24F87E $46C0E008 $2100B510 $4C2262C1 $F0004B1F $4B21F874 $F000481B $4B20F870 $F0002020 $481FF86C $7807800 $4B1EDB03 $F0002088 $480CF864 $1C236800 $F85FF000 $22012100 $D0054210 $D10640C2 $894817 $E0035840 $8403101 $4815E7F3 $F0004B15 $BC10F84E $4708BC02 $3004E50
POIN GetBuff
WORD $89A2C48 $8002E9D $8019FA0 $801A1A0 $80271A0 $8019C3C
POIN AddMapAuraFxUnit
POIN CURRENTOFFSET-291
POIN StartMapAuraFx
POIN CURRENTOFFSET-231
POIN GetUnitRallyBits
POIN ForEachRalliedUnit
POIN SetMapAuraFxSpeed
WORD $202BD31 $80D01FD
POIN RallyFxPaletteLookup
POIN gRallyGenericPalette
POIN SetMapAuraFxPalette
WORD $4B02B500 $F81FF000 $4708BC02
POIN EndMapAuraFx
WORD $31016AC1 $292062C1 $2910D00C $2908DA05 $2010DB01 $48E004 $2020E002 $E7F61A41 $47184B01 $47184B01
POIN SetMapAuraFxBlend
WORD $8002E95 $48064B05 $47182103 $4805B500 $4B022103 $F800469E $4708BC02 $8002C7D
POIN CURRENTOFFSET-568
POIN CURRENTOFFSET-496
