ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RallyCommandUsability:
ORG CURRENTOFFSET+$2c;RallyCommandEffect:
ORG CURRENTOFFSET+$5c;RallyCommandSwitchIn:
ORG CURRENTOFFSET+$1c;RallyCommandSwitchOut:
ORG CURRENTOFFSET+$24;GetUnitRallyBits:
ORG CURRENTOFFSET+$50;ForEachRalliedUnit:
POP
WORD $4809B500 $68C16800 $42112240 $F000D109 $2800F85B $F000D005 $2800F873 $2001D001 $2003E000 $4708BC02 $3004E50 $4812B500 $F0006800 $1C01F849 $3001A006 $F86CF000 $F0004B0E $480EF8D2 $74412101 $BC022017 $46C04708 $1C0CB510 $469E4B0A $1C03F800 $432078D8 $5E270D8 $1120FD2 $43107958 $BC107158 $4700BC01 $3004E50
POIN StartRallyFx
WORD $203A958
POIN GetDebuffs
WORD $4B04B500 $21034804 $F8ABF000 $BC022000 $4708 $8002C7D
POIN CURRENTOFFSET+168
WORD $4805B500 $F0004B05 $4B05F89E $F89BF000 $BC022000 $4708
POIN CURRENTOFFSET+140
WORD $8002E9D $8002D6D $1C04B5F0 $25004F0A $78392600 $D00B2900 $4B081C20 $F800469E $D0022800 $40B02001 $37014305 $E7F03601 $BCF01C28 $4708BC02
POIN RallySkillList
POIN SkillTester
WORD $46844803 $68004803 $22002100 $47602302
POIN AuraSkillCheck
WORD $3004E50 $F7FFB513 $4C08FFF1 $28007820 $4B07D008 $F85FF000 $99019B00 $F85BF000 $E7F33401 $BC02BC16 $4708 $202B256 $8019431 $1
POIN CURRENTOFFSET+36
WORD $2
POIN CURRENTOFFSET+49
WORD $4
POIN CURRENTOFFSET+141
WORD $3
POIN CURRENTOFFSET+85
WORD $0 $0 $6C6C6152 $72502079 $65697665 $78462077 $46C00000 $2100B500 $4B0762C1 $F82DF000 $F7FF4806 $4B06FFC1 $F0004806 $F000F826 $BC02F80B $4708
POIN StartMapAuraFx
POIN AddMapAuraFxUnit
POIN SetMapAuraFxPalette
POIN gRallyPreviewPalette
WORD $31016AC1 $201F62C1 $8404008 $DD012808 $1A082110 $DA052806 $DB012802 $E0023802 $E0002000 $4B012004 $4718
POIN SetMapAuraFxBlend
WORD $47184B00
POIN EndMapAuraFx
