ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BuffAnim_ASMC:
ORG CURRENTOFFSET+$38;BuffFx_ASMC:
ORG CURRENTOFFSET+$38;RallyCommandUsability:
ORG CURRENTOFFSET+$2c;RallyCommandEffect:
ORG CURRENTOFFSET+$38;RallyCommandEffect_NoneActive:
ORG CURRENTOFFSET+$3c;RallyCommandEffect_apply:
ORG CURRENTOFFSET+$44;RallyCommandSwitchIn:
ORG CURRENTOFFSET+$1c;RallyCommandSwitchOut:
ORG CURRENTOFFSET+$24;GetUnitRallyBits:
ORG CURRENTOFFSET+$60;ForEachRalliedUnit_NoneActive:
ORG CURRENTOFFSET+$e;ForEachRalliedUnit:
POP
SHORT $B530 $4C0B $6860 $4B0B $469E
BYTE $0 $F8
SHORT $1C05
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D009 $1C28 $2101 $68E3 $24A $4099 $4291 $DA02 $6922
SHORT ((StartBuffFx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFx-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC30 $BC01 $4700
BYTE $B8 $4 $0 $3 $50 $BC $0 $8
SHORT $B510 $480B $6840 $4B0B $469E
BYTE $0 $F8
SHORT $1C04
SHORT ((IsUnitOnField-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsUnitOnField-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D009 $4B06 $68D9 $691A $2302 $21B $4299 $DA02 $1C20
SHORT ((StartBuffFx-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartBuffFx-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3 $50 $BC $0 $8
SHORT $B500 $4809 $6800 $68C1 $2240 $4211 $D109 $F000 $F889 $2800 $D005 $F000 $F8A1 $2800 $D001 $2001 $E000 $2003 $BC02 $4708
BYTE $50 $4E $0 $3
SHORT $B500 $480A $6800 $F000 $F877 $1C01 $A019 $3001 $4A06 $6812 $F000 $F8A7 $4B05 $F000 $F910 $4805 $2101 $7441 $2017 $BC02 $4708
BYTE $0 $0 $50 $4E $0 $3
POIN StartRallyFx
BYTE $58 $A9 $3 $2
SHORT $B530 $1C04 $1C0D $A00D $3001 $1C22 $2102 $F000 $F887 $4816 $4B16 $469E
BYTE $0 $F8
SHORT $2800 $D004 $6304 $6345
SHORT ((BuffFx_OnInit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BuffFx_OnInit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E005 $1C20 $1C29 $2202 $4B11 $F000 $F8E9 $2017 $BC30 $BC02 $4708 $B530 $1C0C
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C05 $490C $6809 $4A0C $6812
SHORT ((UnpackData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnpackData-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C03 $1C28 $4908 $6809 $4A08 $6812 $4323
SHORT ((PackData-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PackData-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC30 $BC01 $4700
BYTE $0 $0
POIN BuffFxProc
BYTE $9C $2E $0 $8
POIN StartBuffFx
POIN RalliesOffset_Link
POIN RalliesNumberOfBits_Link
SHORT $B500 $4B04 $4804 $2103 $F000 $F8BD $2000 $BC02 $4708
BYTE $0 $0 $7D $2C $0 $8
POIN CURRENTOFFSET+196
SHORT $B500 $4805 $4B05 $F000 $F8B0 $4B05 $F000 $F8AD $2000 $BC02 $4708
BYTE $0 $0
POIN CURRENTOFFSET+168
BYTE $9D $2E $0 $8 $6D $2D $0 $8
SHORT $B5F0 $1C04 $4F0A $2500 $2600 $7839 $2900 $D00B $1C20 $4B08 $469E
BYTE $0 $F8
SHORT $2800 $D002 $2001 $40B0 $4305 $3701 $3601 $E7F0 $1C28 $BCF0 $BC02 $4708
POIN RallySkillList
POIN SkillTester
SHORT $4803 $4684 $4803 $6800 $2100 $2202 $4760
BYTE $0 $0
POIN GetUnitsInRange
BYTE $50 $4E $0 $3
SHORT $4802 $4684 $1C10 $1C0A $2100 $4760
POIN GetUnitsInRange
SHORT $B533 $1C15 $F7FF $FFF4 $2800 $D011 $E003 $B533 $1C15 $F7FF $FFE1 $1C04 $7820 $2800 $D008 $4B06 $F000 $F861 $9B00 $9901 $F000 $F85D $3401 $E7F3 $BC36 $BC02 $4708
BYTE $0 $0 $31 $94 $1 $8 $1 $0 $0 $0
POIN CURRENTOFFSET+36
BYTE $2 $0 $0 $0
POIN CURRENTOFFSET+49
BYTE $4 $0 $0 $0
POIN CURRENTOFFSET+149
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET+93
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $52 $61 $6C $6C $79 $20 $50 $72 $65 $76 $69 $65 $77 $20 $46 $78 $0 $0
SHORT $46C0 $B500 $2100 $62C1 $4B08 $F000 $F831 $4807 $4A08 $6812 $F7FF $FFC0 $4B07 $4807 $F000 $F828 $F000 $F80D $BC02 $4708
BYTE $0 $0
POIN StartMapAuraFx
POIN AddMapAuraFxUnit
BYTE $50 $4E $0 $3
POIN SetMapAuraFxPalette
POIN gRallyPreviewPalette
SHORT $6AC1 $3101 $62C1 $201F $4008 $840 $2808 $DD01 $2110 $1A08 $2806 $DA05 $2802 $DB01 $3802 $E002 $2000 $E000 $2004 $4B01 $4718
BYTE $0 $0
POIN SetMapAuraFxBlend
SHORT $4B00 $4718
POIN EndMapAuraFx
