ALIGN 4
PUSH
ORG CURRENTOFFSET+$8d;GetBuffBits:
ORG CURRENTOFFSET+$130;StartRallyFx:
ORG CURRENTOFFSET+$8;StartRallyFx2:
POP
WORD $1
POIN CURRENTOFFSET+60
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+201
WORD $4
POIN CURRENTOFFSET+345
WORD $3
POIN CURRENTOFFSET+353
WORD $2 $8015371 $0 $0 $6C6C6152 $78462079 $46C00000 $1
POIN CURRENTOFFSET-16
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+105
WORD $4
POIN CURRENTOFFSET+269
WORD $3
POIN CURRENTOFFSET+277
WORD $2 $8015371 $0 $0 $4B2DB530 $F800469E $68251C04 $2200231C $40981C28 $2B000F00 $3B04DD05 $D0F72800 $1C193201 $2A01E7F4 $2009DD01 $889E005 $38011C08 $DB002806 $20002008 $BC02BC30 $46C04708 $2100B510 $4C1C62C1 $F0004B1C $4B1CF872 $46C0E008 $2100B510 $4C1A62C1 $F0004B17 $4B19F868 $F0004819 $4B19F864 $F0002020 $4818F860 $7807800 $4B17DB03 $F0002088 $4816F858 $1C236800 $F853F000 $22012100 $D0054210 $D10640C2 $894811 $E0035840 $8403101 $480FE7F3 $F0004B0F $BC10F842 $4708BC02
POIN GetBuff
POIN CURRENTOFFSET-187
POIN StartMapAuraFx
POIN SelfBuff
POIN GetUnitRallyBits
POIN ForEachRalliedUnit
POIN AddMapAuraFxUnit
POIN SetMapAuraFxSpeed
WORD $202BD31 $80D01FD $3004E50
POIN RallyFxPaletteLookup
POIN gRallyGenericPalette
POIN SetMapAuraFxPalette
WORD $4B02B500 $F81FF000 $4708BC02
POIN EndMapAuraFx
WORD $31016AC1 $292062C1 $2910D00C $2908DA05 $2010DB01 $48E004 $2020E002 $E7F61A41 $47184B01 $47184B01
POIN SetMapAuraFxBlend
WORD $8002E95 $48044B03 $47182103 $48034B01 $47182103 $8002C7D
POIN CURRENTOFFSET-464
POIN CURRENTOFFSET-392
