ALIGN 4
PUSH
ORG CURRENTOFFSET+$8d;GetBuffBits:
ORG CURRENTOFFSET+$44;SelfBuff:
ORG CURRENTOFFSET+$140;StartRallyFx:
ORG CURRENTOFFSET+$8;StartBuffFx:
POP
WORD $1
POIN CURRENTOFFSET+60
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+265
WORD $4
POIN CURRENTOFFSET+429
WORD $3
POIN CURRENTOFFSET+437
WORD $2 $8015371 $0 $0 $6C6C6152 $78462079 $46C00000 $1
POIN CURRENTOFFSET-16
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+169
WORD $4
POIN CURRENTOFFSET+353
WORD $3
POIN CURRENTOFFSET+361
WORD $2 $8015371 $0 $0 $483DB530 $4B3D6800 $F800469E $68251C04 $2200231C $40981C28 $2B000F00 $3B04DD05 $D0F72800 $1C193201 $2A01E7F4 $2009DD01 $889E004 $28071C08 $2008DB00 $BC02BC30 $46C04708 $482EB510 $469E4B2E $2800F800 $3040D002 $70012101 $68244C27 $220168E1 $60E14391 $469E4B28 $4B28F800 $F800469E $469E4B27 $1C20F800 $469E4B26 $BC10F800 $4708BC02 $2100B510 $4C2362C1 $F0004B23 $4B23F87C $46C0E008 $2100B510 $4C2162C1 $F0004B1E $4B20F872 $F000481A $4B1FF86E $F0002020 $481EF86A $7807800 $4B1DDB03 $F0002088 $480CF862 $1C236800 $F85DF000 $22012100 $D0054210 $D10640C2 $894816 $E0035840 $8403101 $4814E7F3 $F0004B14 $BC10F84C $4708BC02 $3004E50
POIN GetBuff
WORD $89A2C48 $8002E9D $801A1F8 $80271A0 $8019C3C
POIN AddMapAuraFxUnit
POIN CURRENTOFFSET-279
POIN StartMapAuraFx
POIN CURRENTOFFSET-219
POIN GetUnitRallyBits
POIN ForEachRalliedUnit
POIN SetMapAuraFxSpeed
WORD $202BD31 $80D01FD
POIN RallyFxPaletteLookup
POIN gRallyGenericPalette
POIN SetMapAuraFxPalette
WORD $4B02B500 $F81FF000 $4708BC02
POIN EndMapAuraFx
WORD $31016AC1 $292062C1 $2910D00C $2908DA05 $2010DB01 $48E004 $2020E002 $E7F61A41 $47184B01 $47184B01
POIN SetMapAuraFxBlend
WORD $8002E95 $48064B05 $47182103 $4805B500 $4B022103 $F800469E $4708BC02 $8002C7D
POIN CURRENTOFFSET-556
POIN CURRENTOFFSET-484
