ALIGN 4
PUSH
ORG CURRENTOFFSET+$8d;GetBuffBits:
ORG CURRENTOFFSET+$44;SelfBuff:
ORG CURRENTOFFSET+$150;StartRallyFx:
ORG CURRENTOFFSET+$17;BuffFxProc2:
ORG CURRENTOFFSET+$41;StartBuffFx2:
ORG CURRENTOFFSET+$20;BuffFx_OnInit2:
ORG CURRENTOFFSET+$9c;StartBuffFx:
POP
WORD $1
POIN CURRENTOFFSET+60
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+273
WORD $4
POIN CURRENTOFFSET+445
WORD $3
POIN CURRENTOFFSET+453
WORD $2 $8015371 $0 $0 $6C6C6152 $78462079 $46C00000 $1
POIN CURRENTOFFSET-16
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+177
WORD $4
POIN CURRENTOFFSET+369
WORD $3
POIN CURRENTOFFSET+377
WORD $2 $8015371 $0 $0 $4840B530 $4B406800 $F800469E $68251C04 $2200231C $40981C28 $2B000F00 $3B04DD05 $D0F72800 $1C193201 $2A01E7F4 $2009DD01 $889E004 $28071C08 $2008DB00 $BC02BC30 $46C04708 $4831B510 $469E4B31 $2800F800 $3040D002 $70012101 $68244C2A $220168E1 $60E14391 $469E4B2B $4B2BF800 $F800469E $469E4B2A $4B2AF800 $F800469E $4B291C20 $F800469E $BC02BC10 $46C04708 $2100B510 $4C2562C1 $F0004B25 $4B25F884 $46C0E008 $2100B510 $4C2362C1 $F0004B20 $4B22F87A $68124A14 $F000481B $4B20F874 $F0002020 $481FF870 $7807800 $4B1EDB03 $F0002088 $480CF868 $1C236800 $F863F000 $22012100 $D0054210 $D10640C2 $894817 $E0035840 $8403101 $4815E7F3 $F0004B15 $BC10F852 $4708BC02 $3004E50
POIN GetBuff
WORD $89A2C48 $8002E9D $8019FA0 $801A1A0 $80271A0 $8019C3C
POIN AddMapAuraFxUnit
POIN CURRENTOFFSET-295
POIN StartMapAuraFx
POIN CURRENTOFFSET-235
POIN GetUnitRallyBits
POIN ForEachRalliedUnit
POIN SetMapAuraFxSpeed
WORD $202BD31 $80D01FD
POIN RallyFxPaletteLookup
POIN gRallyGenericPalette
POIN SetMapAuraFxPalette
WORD $4B02B500 $F823F000 $4708BC02
POIN EndMapAuraFx
WORD $31016AC1 $292062C1 $2910D00C $2908DA05 $2010DB01 $48E004 $2020E002 $E7F61A41 $47184B01 $47184B01
POIN SetMapAuraFxBlend
WORD $8002E95 $4B03B500 $21034803 $F801F000 $4718BC08 $8002C7D
POIN CURRENTOFFSET-564
WORD $1
POIN CURRENTOFFSET-508
WORD $2 $8015361 $E $0 $2
POIN CURRENTOFFSET+69
WORD $4
POIN CURRENTOFFSET-123
WORD $3
POIN CURRENTOFFSET-115
WORD $2 $8015371 $0 $0 $1C04B570 $1C161C0D $21034821 $469E4B21 $6304F800 $63866345 $BC02BC70 $46C04708 $2100B510 $1C0462C1 $F7FF4B1B $6BA0FFC4 $4008210F $D1032800
SHORT $6B20
SHORT ((AddMapAuraFxUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AddMapAuraFxUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E005
WORD $48174B16 $6BA16B22 $FFB5F7FF $20204B15 $FFB1F7FF $78004814 $DB030780 $20884B13 $FFA9F7FF $21006B60 $42102201 $40C2D005 $480FD106 $58400089 $3101E003 $E7F30840 $4B0D480C $FF97F7FF $BC02BC10 $4708
POIN CURRENTOFFSET-208
WORD $8002C7D
POIN StartMapAuraFx
POIN ForEachRalliedUnit_NoneActive
POIN AddMapAuraFxUnit
POIN SetMapAuraFxSpeed
WORD $202BD31 $80D01FD
POIN RallyFxPaletteLookup
POIN gRallyGenericPalette
POIN SetMapAuraFxPalette
WORD $4803B500 $4B032103 $F800469E $4708BC02
POIN CURRENTOFFSET-760
WORD $8002C7D
