#ifndef DEBUFFS_HACK
#define DEBUFFS_HACK

// Debuffs
// hack by CrazyColorz5, with additions by circleseverywhere and Kirb

#ifdef _FE8_

TeamDebuffTables:
  {
  #define MaxPlayerUnits 62+1
  #define MaxEnemyUnits 50+1
  #define MaxGreenUnits 20+1
  
  #define DebuffEntrySize 8 //still assumed to be 8 in some places, beware if changing
  #define PUDebuffTable DebuffTable
  #define EUDebuffTable "PUDebuffTable + (MaxPlayerUnits*DebuffEntrySize)"
  #define GUDebuffTable "EUDebuffTable + (MaxEnemyUnits*DebuffEntrySize)"
  #define OUDebuffTable "GUDebuffTable + (MaxGreenUnits*DebuffEntrySize)"
  ALIGN 4
  WORD PUDebuffTable
  WORD GUDebuffTable
  WORD EUDebuffTable
  WORD OUDebuffTable
  }
  
  {

  PUSH

    ORG 0x17D7C // To zero out the additional data upon making a new unit.
      gotoHackWithR3(Initialization)

    ORG 0xA5808 // This is for loading a previously deployed unit for the first time on a map.
      gotoHackWithR3(Reloading)

    ORG 0x188A8 // This is for decreasing the debuffs each turn/ending rally
      jumpToHack(PerTurn)

    ORG 0x59A308 // Clear debuffs on chapter switch
      WORD $0D; POIN MapMainClearProc

    ORG 0x59191C // Clear debuffs on chapter switch
      WORD $0D; POIN GameCtrlClearProc

    // prevent debuffs and loading issue (Kirb)

    ORG 0xBA30
      WORD 0x203ED40

    ORG 0xBA54
      WORD 0x203ED40

    ORG 0xFA34
      WORD 0x203ED40

    ORG 0xD5B80
      WORD 0x203ED40

    // new stat getters
    // see modular stat getters

    // Weapons/Battle

    ORG 0x2B54E
      SHORT 0x46C0 // nop
      jumpToHack(damagedThisTurn)

    ORG 0x2B422
      #incbin "asm/Debuffs/SetHitThisTurn.dmp"

    // ORG 0x2C086
      // SHORT 0x46C0 // nop
      // jumpToHack(setDebuffs)

    ORG 0x2C078
      callHack_r3(setDebuffs)

  POP

  ALIGN 4
  damagedThisTurn:
    #incbin "asm/Debuffs/SetDamagedThisTurn.dmp"

  ALIGN 4
  setDebuffs:
    #include "asm/Debuffs/SetDebuffs.lyn.event"
    POIN GetDebuffs|1
    POIN ItemTable
    POIN WeaponDebuffTable

  ALIGN 4
  Initialization:
    #include "asm/Debuffs/NewInitializer.lyn.event"
    POIN GetDebuffs|1

  ALIGN 4
  Reloading:
    #include "asm/Debuffs/NewReload.lyn.event"
    POIN GetDebuffs|1

  ALIGN 4
  PerTurn:
    #ifndef USE_STRMAG_SPLIT
      #include "asm/Debuffs/ProcessDebuffs.lyn.event"
      POIN GetDebuffs|1
    #else
      #include "asm/Debuffs/ProcessDebuffsMag.lyn.event"
      POIN GetDebuffs|1
    #endif // USE_STRMAG_SPLIT

  ALIGN 4
  MapMainClearProc:
    WORD $02; POIN (ClearDebuffs|1)
    WORD $02 $80155C5
    WORD $0D $859A310

  ALIGN 4
  GameCtrlClearProc:
    WORD $02; POIN (ClearDebuffs|1)
    WORD $02 $8009D99
    WORD $0D $8591924

  }

  ClearDebuffs:
    #include "asm/Debuffs/ClearDebuffs.lyn.event"
    WORD DebuffTable
    WORD DebuffTableSize

  GetDebuffs:
    #include "asm/Debuffs/GetDebuffs.lyn.event"
    POIN TeamDebuffTables

#else // _FE8_
  ERROR Suspend Expansion and Debuff hack is for FE8
#endif // _FE8_

#endif // DEBUFFS_HACK
