
ALIGN 4
SupportRTextStatNames:
String("Atk") ; BYTE 0x00
String("Def") ; BYTE 0x00
String("Hit") ; BYTE 0x00
String("Avo") ; BYTE 0x00
String("Crt") ; BYTE 0x00
String("Ddg") ; BYTE 0x00

ALIGN 4
TotalCurrentSupportBonusesText:
String("Total current bonuses:"); BYTE 0x00

ALIGN 4
MSS_page4:
#incbin "mss_page4.dmp"

ALIGN 4
//Page4 stuff
//These first five should not be edited, they're the same as the other statscreen pages
RText_Page4:
SP_Name:
  RMenu(0,SP_Class,0,SP_Support_1,0x18,0x50,0x0,NameDescGetter)
SP_Class:
  RMenu(SP_Name,SP_Level,0,SP_Support_1,0x6,0x68,0x6E8,ClassDescGetter)
SP_Level:
  RMenu(SP_Class,SP_HP,0,SP_Exp,0x6,0x78,0x542)
SP_Exp:
  RMenu(SP_Class,SP_HP,SP_Level,SP_Support_1,0x26,0x78,0x543)
SP_HP:
  RMenu(SP_Level,0,0,SP_Support_1,0x6,0x88,0x544)
  
//Below here is customizable
//X/Y values are relative to the "moving supports around" edits above, will need to be changed if you're keeping them on page 3

SP_Support_1:
  RMenu(0, SP_Support_2, SP_Name, 0, 0x80, 0x18, 0x00, SupportScreenRTextLooper, SupportScreenRTextGetter)
SP_Support_2:
  RMenu(SP_Support_1, SP_Support_3, SP_Name, 0, 0x80, 0x28, 0x0001, SupportScreenRTextLooper, SupportScreenRTextGetter)
SP_Support_3:
  RMenu(SP_Support_2, SP_Support_4, SP_Name, 0, 0x80, 0x38, 0x0002, SupportScreenRTextLooper, SupportScreenRTextGetter)
SP_Support_4:
  RMenu(SP_Support_3, SP_Support_5, SP_Name, 0, 0x80, 0x48, 0x0003, SupportScreenRTextLooper, SupportScreenRTextGetter)
SP_Support_5:
  RMenu(SP_Support_4, SP_HP, SP_Class, SP_Exp, 0x80, 0x58, 0x0004, SupportScreenRTextLooper, SupportScreenRTextGetter)

ALIGN 4
SupportStatScreenBlueBox:
#incbin "StatScreenBigBox.dmp"

ALIGN 4
SupportStatScreenSmallBox:
#incbin "StatScreenSmallBox.dmp"

/*ALIGN 4 // This has been replaced with the chad tmx2tsa :sunglasses:.
SupportStatScreenBlueBox:
BYTE 15 3 // Width, Height.
SHORT 0x07 0x0409 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x09 0x08 // Bottom row, dark background
SHORT 0x04 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x06
SHORT 0x04 0x0409 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x09 0x06 // Dark background
SHORT 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x03*/

/* Tile notes:
		0x00 = Blank
		0x01 = Upper left corner
		0x02 = Normal but upper edge is a darker horizontal line. This is intended as an upper border
		0x03 = Upper right corner
		0x04 = Left edge border without corners
		0x05 = Normal
		0x06 = Right edge border without corners
		0x07 = Bottom left corner
		0x08 = Bottom right corner
		0x09 = Normal but darker. 0x09 seems to surround lines of 0x0A. Maybe a transition between 0x05 and 0x0A?
		0x0A = Darker blue designed to be behind numbers
		0x0B = Right-facing white arrow
		0x0C = Small flourish on white horizontal line (leads into center rhombus shape)
		0x0D = White horizontal line
		0x0E = Wite horizontal line beginning/end
		0x0F+ = Blank
		
		0x04 in the higher byte is a horizontal flip
*/

PUSH
  ORG $889d0
  SHORT $e010 //Temporary r-text fix to prevent freezing
  ORG $889f2  
  SHORT $BD30
  BL(RText_Page4_ladder) //this has to be in bl range somewhere
 
  
  ORG $087184

      // This is Vanilla Stat Screen Page
      // This is now free (because unused) space
      // We'll use this for stuff that needs to
      // be in BL range

    RText_Page4_ladder:
      // page 4 helptext hook
      #incbin "rtext_page4.dmp"
      POIN RText_Page4

//Stuff for making custom R-text box labels for support bonuses
	ORG $892D4
	jumpToHack(NewBoxType) //allocates a new R-text box type (4) for supports
	
	ORG $89336
	SHORT $DB03 //change BNE 0x03 to BLT 0x03

	ORG $891D4
	SHORT $DA12 //change BEQ 0x03 to BGE 0x03
	
	ORG $88F50 //copies unit1, unit2 and support level to the R-text draw proc
	jumpToHack(PassSupportDataToRTextHandler)

	ORG $89F70 //draws labels for "Atk/Def/Crit/Hit/Avo/CEv" like in the item R-text
	jumpToHack(DrawRTextStatLabelsForSupport)

	ORG $89FD8 //fills in number values for the support bonuses
	jumpToHack(DrawRTextStatValuesForSupport)
POP

