#define FireIcon 0x00
#define WaterIcon 0x01
#define NormalIcon 0x02
#define ElectricIcon 0x03
#define Normal2Icon 0x04
#define FightingIcon 0x05
#define PoisonIcon 0x06
#define GroundIcon 0x07
#define FlyingIcon 0x08
//#define Icon 0x09
#define RockIcon 0x0A
//#define Icon 0x0B
//#define Icon 0x0C
#define GhostIcon 0x0D
#define BugIcon 0x0E
#define DragonTypeIcon 0x0F
//#define Icon 0x10
//#define Icon 0x11
//#define Icon 0x12
#define GrassIcon 0x13
#define IceIcon 0x14
#define Flying2Icon 0x15
#define PsychicIcon 0x16
#define DarkIcon 0x17
#define SteelIcon 0x18
#define FairyIcon 0x19
//#define Icon 0x1A
#define SkillScrollIcon     0xff

#define HPUpIcon 0x2B
#define ProteinIcon 0x2C
#define IronIcon 0x2D
#define CalciumIcon 0x2E
#define ZincIcon 0x2F
#define CarbosIcon 0x30
#define SecretTonicIcon 0x31
#define LuckBulkUpIcon 0x32
#define RareCandyIcon 0x33

#define BlackbeltIcon 0x35 

#define MoonStoneIcon 0x62
#define LinkStoneIcon 0x63
#define ThunderStoneIcon 0x64
#define LeafStoneIcon 0x65
#define WaterStoneIcon 0x66
#define FireStoneIcon 0xA9
#define SacredStoneIcon 0xD9 

#define PotionIcon 0xCB
#define SuperPotionIcon 0xCC
#define HyperPotionIcon 0xCD
#define BerryIcon 0xCE






















