//#include "Icon Definitions.event"
// Included in custom definitions so it'll come before our tables, now 

ALIGN 4
NewItemIcons:
// Sheet with all icons goes here 
#incbin "Icon Sheet.dmp"
// Fill(0x100*128) // you could do this instead of the full sheet if every icon will be an individual image 

#define ItemIconEntry(ItemID) "ORG NewItemIcons + (ItemID*128)"

PUSH 
// Individual Icons go here
ItemIconEntry(BlackbeltIcon)
#incbin "Individual_Icons/BlackbeltbyGabrielKnight.dmp"

ItemIconEntry(BerryIcon)
#incbin "Individual_Icons/BerrybyN426.dmp"

// End of icons 
POP 



PUSH
ORG $36B4
POIN NewItemIcons
ORG $3788
POIN NewItemIcons
POP