ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MultiSpellScrollPrepUsability:
ORG CURRENTOFFSET+$14;MultiSpellScrollUsability:
ORG CURRENTOFFSET+$38;MultiSpellScrollEffect:
ORG CURRENTOFFSET+$50;MultiSpellScrollPrepEffect:
POP
WORD $46864803 $F8001C28 $BC02BC30 $4708
POIN CURRENTOFFSET+5
WORD $7C80480B $1C210040 $1809311E $A098809 $D0092900 $E0082001 $4B061C20 $F800469E $D0012801 $E0002001 $BC302000 $4708BC02 $203A958
POIN SkillTester
WORD $4810B4F0 $7B204686 $7CA1F800 $1C0D1C04 $321E1C22 $18520049 $A3F8817 $80102000 $4B061C20 $F800469E $1C321C20 $4B041C39 $F800469E $4805BCF0 $4700 $8017984
POIN prLearnNewSpell
WORD $8019430 $802CB24 $802FF77 $1C311C20 $4B090A09 $F800469E $1C221C39 $49321E $20001852 $1C208010 $469E4B04 $4804F800 $BCF08800 $4708BC02
POIN prLearnNewSpell
WORD $8017984
POIN SkillScrollMessageReturnLink
