
// Scub & Ruroini set these 

// They can automatically use moves that are of their type. 
// Therefore, Absorb is redundant here 
//ALIGN 4
//BulbasaurTMs:
// BYTE Move 
//BYTE Tackle Absorb // They can all be on one line, or separate lines 
//BYTE HighJumpKick 
//BYTE 0 // Goes at the end of each learnset 


#define Roar 255 
#define Metronome 255 
#define DragonDance 255
#define Withdraw 255 
#define SleepPowder 255 
#define LovelyKiss 255 
#define Sing 255 
#define Agility 255
#define Haze 255 
#define Minimize 255 
#define Amnesia 255 
#define MirrorMove 255 
#define Counter 255
#define Barrage 255 


ALIGN 4
BulbasaurTMs:
BYTE DoubleEdge Cut Flash Growl Growth SwordsDance Tackle TakeDown
BYTE 0

ALIGN 4
IvysaurTMs:
BYTE DoubleEdge Cut Flash Growl Growth SwordsDance Tackle TakeDown
BYTE 0

ALIGN 4
VenusaurTMs:
BYTE DoubleEdge Cut Flash Growl Growth HyperBeam SwordsDance Tackle
BYTE TakeDown Earthquake
BYTE 0

ALIGN 4
CharmanderTMs:
BYTE MetalClaw IronTail RockTomb DragonClaw Cut Growl Rage Scratch Dig
BYTE Slash SwordsDance ThunderPunch SeismicToss RockSlide DragonRage
BYTE 0

ALIGN 4
CharmeleonTMs:
BYTE MetalClaw IronTail RockTomb DragonClaw Cut Growl Rage Scratch Dig
BYTE Slash SwordsDance ThunderPunch SeismicToss RockSlide DragonRage
BYTE 0

ALIGN 4
CharizardTMs:
BYTE MetalClaw IronTail RockTomb DragonClaw Cut Growl HyperBeam Rage
BYTE Scratch Slash SwordsDance SolarBeam ThunderPunch SeismicToss Dig
BYTE Earthquake RockSlide DragonRage
BYTE 0

ALIGN 4
SquirtleTMs:
BYTE IronTail RockTomb Rollout Tackle TailWhip Blizzard IceBeam Dig
BYTE IcePunch SeismicToss Bite
BYTE 0

ALIGN 4
WartortleTMs:
BYTE IronTail RockTomb Rollout Tackle TailWhip Blizzard IceBeam Dig
BYTE IcePunch SeismicToss Bite
BYTE 0

ALIGN 4
BlastoiseTMs:
BYTE IronTail FlashCannon Avalanche RockTomb Rollout HyperBeam Tackle
BYTE TailWhip Blizzard IceBeam IcePunch SeismicToss Dig Earthquake
BYTE RockSlide Bite
BYTE 0

ALIGN 4
CaterpieTMs:
BYTE Tackle
BYTE 0

ALIGN 4
MetapodTMs:
BYTE Tackle
BYTE 0

ALIGN 4
ButterfreeTMs:
BYTE ShadowBall Flash HyperBeam Tackle SolarBeam PoisonPowder Psybeam
BYTE Confusion DreamEater Psychic
BYTE 0

ALIGN 4
WeedleTMs:
BYTE Tackle
BYTE 0

ALIGN 4
KakunaTMs:
BYTE Tackle
BYTE 0

ALIGN 4
BeedrillTMs:
BYTE Cut HyperBeam Rage SwordsDance SolarBeam
BYTE 0

ALIGN 4
PidgeyTMs:
BYTE Twister UTurn
BYTE 0

ALIGN 4
PidgeottoTMs:
BYTE Twister UTurn
BYTE 0

ALIGN 4
PidgeotTMs:
BYTE Twister UTurn
BYTE 0

ALIGN 4
RattataTMs:
BYTE IronTail ShadowBall UTurn ThunderX Thunderbolt ThunderWave Dig
BYTE Blizzard IceBeam Bite
BYTE 0

ALIGN 4
RaticateTMs:
BYTE IronTail ShadowBall UTurn ThunderX Thunderbolt ThunderWave Dig
BYTE Blizzard IceBeam Bite
BYTE 0

ALIGN 4
SpearowTMs:
BYTE UTurn
BYTE 0

ALIGN 4
FearowTMs:
BYTE UTurn
BYTE 0

ALIGN 4
EkansTMs:
BYTE IronTail MudBomb RockTomb DarkPulse Glare Leer Dig Earthquake
BYTE RockSlide Bite
BYTE 0

ALIGN 4
ArbokTMs:
BYTE IronTail MudBomb RockTomb DarkPulse Glare HyperBeam Leer Dig Bite
BYTE Earthquake RockSlide
BYTE 0

ALIGN 4
PikachuTMs:
BYTE IronTail Rollout Flash Growl QuickAttack Slam TailWhip Dig
BYTE SeismicToss LightScreen
BYTE 0

ALIGN 4
RaichuTMs:
BYTE IronTail Rollout Flash Growl HyperBeam QuickAttack Slam TailWhip
BYTE SeismicToss Dig LightScreen
BYTE 0

ALIGN 4
SandshrewTMs:
BYTE IronTail PoisonJab RockTomb Rollout Sandstorm FuryCutter XScissor
BYTE Cut SandAttack Scratch Slash Swift SwordsDance SeismicToss
BYTE PoisonSting RockSlide
BYTE 0

ALIGN 4
SandslashTMs:
BYTE IronTail PoisonJab RockTomb Rollout Sandstorm FuryCutter XScissor
BYTE CrushClaw Cut HyperBeam SandAttack Scratch Slash Swift RockSlide
BYTE SwordsDance SeismicToss PoisonSting
BYTE 0

ALIGN 4
NidoranFTMs:
BYTE IronTail WaterPulse Cut Growl Scratch Tackle TailWhip ThunderX
BYTE Thunderbolt Blizzard IceBeam DoubleKick Dig Bite
BYTE 0

ALIGN 4
NidorinaTMs:
BYTE IronTail WaterPulse Cut Growl Scratch Tackle TailWhip ThunderX
BYTE Thunderbolt Blizzard IceBeam DoubleKick Dig Bite
BYTE 0

ALIGN 4
NidoqueenTMs:
BYTE IronTail WaterPulse Avalanche RockTomb Sandstorm ShadowBall Cut
BYTE BodySlam Growl HyperBeam Scratch Tackle TailWhip FirePunch Dig
BYTE Flamethrower FireBlast Surf ThunderX ThunderPunch Thunderbolt
BYTE Blizzard IceBeam IcePunch DoubleKick SeismicToss RockSlide Bite
BYTE 0

ALIGN 4
NidoranMTMs:
BYTE IronTail WaterPulse Cut HornAttack HornDrill Leer Tackle ThunderX
BYTE Thunderbolt Blizzard IceBeam DoubleKick Dig Peck Bite
BYTE 0

ALIGN 4
NidorinoTMs:
BYTE IronTail WaterPulse Cut HornAttack HornDrill Leer Tackle ThunderX
BYTE Thunderbolt Blizzard IceBeam DoubleKick Dig Peck Bite
BYTE 0

ALIGN 4
NidokingTMs:
BYTE IronTail WaterPulse Avalanche RockTomb Sandstorm ShadowBall Cut
BYTE Megahorn HornAttack HornDrill HyperBeam Leer Tackle Thrash Bite
BYTE FirePunch Flamethrower FireBlast Surf ThunderX ThunderPunch Dig
BYTE Thunderbolt Blizzard IceBeam IcePunch DoubleKick SeismicToss Peck
BYTE RockSlide
BYTE 0

ALIGN 4
ClefairyTMs:
BYTE IronTail MeteorMash WaterPulse Rollout ShadowBall Flash FirePunch
BYTE Flamethrower FireBlast SolarBeam ThunderX ThunderPunch Blizzard
BYTE Thunderbolt ThunderWave IceBeam IcePunch SeismicToss Dig Reflect
BYTE DreamEater LightScreen Psychic
BYTE 0

ALIGN 4
ClefableTMs:
BYTE IronTail MeteorMash WaterPulse Rollout ShadowBall Flash FirePunch
BYTE Flamethrower FireBlast SolarBeam ThunderX ThunderPunch Blizzard
BYTE Thunderbolt ThunderWave IceBeam IcePunch SeismicToss Dig Reflect
BYTE DreamEater LightScreen Psychic
BYTE 0

ALIGN 4
VulpixTMs:
BYTE IronTail DarkPulse QuickAttack TailWhip Dig ConfuseRay
BYTE 0

ALIGN 4
NinetalesTMs:
BYTE IronTail DarkPulse HyperBeam QuickAttack TailWhip SolarBeam Dig
BYTE ConfuseRay
BYTE 0

ALIGN 4
JigglypuffTMs:
BYTE WaterPulse Rollout ShadowBall Flash FirePunch Flamethrower
BYTE FireBlast SolarBeam ThunderX Thunderbolt ThunderWave IceBeam Dig
BYTE IcePunch SeismicToss DreamEater LightScreen Reflect Psychic Rest
BYTE 0

ALIGN 4
WigglytuffTMs:
BYTE WaterPulse Rollout ShadowBall Flash FirePunch Flamethrower
BYTE FireBlast SolarBeam ThunderX Thunderbolt ThunderWave IceBeam Dig
BYTE IcePunch SeismicToss DreamEater LightScreen Reflect Psychic Rest
BYTE 0

ALIGN 4
ZubatTMs:
BYTE ShadowBall LeechLife UTurn ConfuseRay Bite
BYTE 0

ALIGN 4
GolbatTMs:
BYTE ShadowBall LeechLife UTurn HyperBeam ConfuseRay Bite
BYTE 0

ALIGN 4
OddishTMs:
BYTE Cut Flash SwordsDance
BYTE 0

ALIGN 4
GloomTMs:
BYTE Cut Flash SwordsDance
BYTE 0

ALIGN 4
VileplumeTMs:
BYTE Cut Flash HyperBeam SwordsDance
BYTE 0

ALIGN 4
ParasTMs:
BYTE Cut Flash Growth Scratch Slash SwordsDance PoisonPowder Dig
BYTE 0

ALIGN 4
ParasectTMs:
BYTE Cut Flash Growth HyperBeam Scratch Slash SwordsDance PoisonPowder
BYTE Dig
BYTE 0

ALIGN 4
VenonatTMs:
BYTE Flash Tackle SolarBeam Confusion Psybeam Psychic
BYTE 0

ALIGN 4
VenomothTMs:
BYTE Flash HyperBeam Tackle SolarBeam Gust Confusion Psybeam Psychic
BYTE 0

ALIGN 4
DiglettTMs:
BYTE RockTomb Sandstorm Cut Growl SandAttack Scratch Slash RockSlide
BYTE 0

ALIGN 4
DugtrioTMs:
BYTE RockTomb Sandstorm NightSlash Cut Growl HyperBeam SandAttack
BYTE Scratch Slash TriAttack RockSlide
BYTE 0

ALIGN 4
MeowthTMs:
BYTE IronTail WaterPulse ShadowBall UTurn NightSlash DarkPulse Flash
BYTE ThunderX Thunderbolt Dig DreamEater Bite
BYTE 0

ALIGN 4
PersianTMs:
BYTE IronTail WaterPulse ShadowBall UTurn NightSlash DarkPulse Flash
BYTE ThunderX Thunderbolt Dig DreamEater Bite
BYTE 0

ALIGN 4
PsyduckTMs:
BYTE IronTail Flash Scratch TailWhip Blizzard IceBeam IcePunch Dig
BYTE SeismicToss Confusion Psychic
BYTE 0

ALIGN 4
GolduckTMs:
BYTE IronTail Flash HyperBeam Scratch TailWhip Blizzard IceBeam Dig
BYTE IcePunch SeismicToss Confusion Psychic
BYTE 0

ALIGN 4
MankeyTMs:
BYTE PoisonJab RockTomb UTurn Covet Leer Scratch Thrash FirePunch Dig
BYTE ThunderX ThunderPunch Thunderbolt IcePunch Earthquake RockSlide
BYTE 0

ALIGN 4
PrimeapeTMs:
BYTE PoisonJab RockTomb UTurn Covet HyperBeam Leer Rage Scratch Thrash
BYTE FirePunch ThunderX ThunderPunch Thunderbolt IcePunch Dig
BYTE Earthquake RockSlide
BYTE 0

ALIGN 4
GrowlitheTMs:
BYTE IronTail Snarl TakeDown Dig Bite
BYTE 0

ALIGN 4
ArcanineTMs:
BYTE IronTail Snarl HyperBeam TakeDown SolarBeam Dig Bite
BYTE 0

ALIGN 4
PoliwagTMs:
BYTE MudBomb MudShot BodySlam Doubleslap Blizzard IceBeam Dig Hypnosis
BYTE Psychic
BYTE 0

ALIGN 4
PoliwhirlTMs:
BYTE MudBomb MudShot BodySlam Doubleslap Blizzard IceBeam IcePunch Dig
BYTE SeismicToss Earthquake Hypnosis Psychic
BYTE 0

ALIGN 4
PoliwrathTMs:
BYTE PoisonJab MudBomb MudShot RockTomb BodySlam Doubleslap HyperBeam
BYTE Blizzard IceBeam IcePunch SeismicToss Dig Earthquake Hypnosis
BYTE Psychic RockSlide
BYTE 0

ALIGN 4
AbraTMs:
BYTE IronTail ShadowBall Flash FirePunch ThunderPunch ThunderWave
BYTE IcePunch SeismicToss
BYTE 0

ALIGN 4
KadabraTMs:
BYTE IronTail ShadowBall Flash FirePunch ThunderPunch ThunderWave
BYTE IcePunch SeismicToss
BYTE 0

ALIGN 4
AlakazamTMs:
BYTE IronTail ShadowBall Flash HyperBeam FirePunch ThunderPunch
BYTE ThunderWave IcePunch SeismicToss
BYTE 0

ALIGN 4
MachopTMs:
BYTE PoisonJab RockTomb Leer FirePunch Flamethrower FireBlast IcePunch
BYTE ThunderPunch Dig Earthquake RockSlide
BYTE 0

ALIGN 4
MachokeTMs:
BYTE PoisonJab RockTomb Leer FirePunch Flamethrower FireBlast IcePunch
BYTE ThunderPunch Dig Earthquake RockSlide
BYTE 0

ALIGN 4
MachampTMs:
BYTE PoisonJab RockTomb HyperBeam Leer FirePunch Flamethrower IcePunch
BYTE FireBlast ThunderPunch Dig Earthquake RockSlide
BYTE 0

ALIGN 4
BellsproutTMs:
BYTE Cut Flash Growth Slam SwordsDance
BYTE 0

ALIGN 4
WeepinbellTMs:
BYTE Cut Flash Growth Slam SwordsDance
BYTE 0

ALIGN 4
VictreebelTMs:
BYTE Cut Flash Growth HyperBeam Slam SwordsDance
BYTE 0

ALIGN 4
TentacoolTMs:
BYTE Constrict Cut SwordsDance Blizzard IceBeam Barrier4
BYTE 0

ALIGN 4
TentacruelTMs:
BYTE Constrict Cut HyperBeam SwordsDance Blizzard IceBeam Barrier4
BYTE 0

ALIGN 4
GeodudeTMs:
BYTE DoubleEdge Explosion Tackle FirePunch Flamethrower FireBlast
BYTE ThunderPunch SeismicToss
BYTE 0

ALIGN 4
GravellerTMs:
BYTE DoubleEdge Explosion Tackle FirePunch Flamethrower FireBlast
BYTE ThunderPunch SeismicToss
BYTE 0

ALIGN 4
GolemTMs:
BYTE DoubleEdge Explosion HyperBeam Tackle FirePunch Flamethrower
BYTE FireBlast ThunderPunch SeismicToss
BYTE 0

ALIGN 4
PonytaTMs:
BYTE IronTail Growl Tackle TailWhip TakeDown SolarBeam
BYTE 0

ALIGN 4
RapidashTMs:
BYTE IronTail PoisonJab Megahorn Growl HyperBeam QuickAttack Tackle
BYTE TailWhip TakeDown SolarBeam
BYTE 0

ALIGN 4
SlowpokeTMs:
BYTE IronTail MudShot ShadowBall Headbutt Flash Growl Tackle Blizzard
BYTE Flamethrower FireBlast ThunderWave IceBeam Dig Earthquake
BYTE 0

ALIGN 4
SlowbroTMs:
BYTE IronTail Avalanche MudShot ShadowBall Headbutt Flash Growl Tackle
BYTE HyperBeam Flamethrower FireBlast ThunderWave Blizzard IceBeam Dig
BYTE IcePunch SeismicToss Earthquake
BYTE 0

ALIGN 4
MagnemiteTMs:
BYTE Rollout Explosion Flash Swift Tackle LightScreen Reflect
BYTE 0

ALIGN 4
MagnetonTMs:
BYTE Rollout Explosion Flash HyperBeam Swift Tackle TriAttack Reflect
BYTE LightScreen
BYTE 0

ALIGN 4
FarfetchdTMs:
BYTE IronTail LeafBlade PoisonJab FuryCutter UTurn NightSlash Cut
BYTE 0

ALIGN 4
DoduoTMs:
BYTE JumpKick
BYTE 0

ALIGN 4
DodrioTMs:
BYTE JumpKick
BYTE 0

ALIGN 4
SeelTMs:
BYTE Headbutt Growl TakeDown Blizzard AuroraBeam IceBeam Rest
BYTE 0

ALIGN 4
DewgongTMs:
BYTE SignalBeam Headbutt Growl HyperBeam TakeDown Rest
BYTE 0

ALIGN 4
GrimerTMs:
BYTE MudBomb RockTomb ShadowBall Explosion Pound FirePunch ThunderX
BYTE Flamethrower FireBlast ThunderPunch Thunderbolt IcePunch Dig
BYTE RockSlide
BYTE 0

ALIGN 4
MukTMs:
BYTE MudBomb RockTomb ShadowBall DarkPulse Explosion HyperBeam Pound
BYTE FirePunch Flamethrower FireBlast ThunderX ThunderPunch IcePunch
BYTE Thunderbolt Dig RockSlide
BYTE 0

ALIGN 4
ShellderTMs:
BYTE MudShot Explosion Leer Tackle Blizzard AuroraBeam IceBeam
BYTE 0

ALIGN 4
CloysterTMs:
BYTE PoisonJab MudShot Explosion HyperBeam Leer Tackle
BYTE 0

ALIGN 4
GastlyTMs:
BYTE DarkPulse Explosion FirePunch ThunderX ThunderPunch Thunderbolt
BYTE IcePunch DreamEater Hypnosis Psychic
BYTE 0

ALIGN 4
HaunterTMs:
BYTE DarkPulse Explosion FirePunch ThunderX ThunderPunch Thunderbolt
BYTE IcePunch DreamEater Hypnosis Psychic
BYTE 0

ALIGN 4
GengarTMs:
BYTE DarkPulse Explosion HyperBeam FirePunch ThunderX ThunderPunch
BYTE Thunderbolt IcePunch SeismicToss DreamEater Hypnosis Psychic
BYTE 0

ALIGN 4
OnixTMs:
BYTE IronTail FlashCannon Dragonbreath Bind DoubleEdge Explosion Rage
BYTE Slam Tackle
BYTE 0

ALIGN 4
DrowzeeTMs:
BYTE ShadowBall Headbutt Flash Pound FirePunch ThunderPunch IcePunch
BYTE ThunderWave SeismicToss PoisonGas
BYTE 0

ALIGN 4
HypnoTMs:
BYTE Nightmare4 ShadowBall Headbutt Flash HyperBeam Pound FirePunch
BYTE ThunderPunch ThunderWave IcePunch SeismicToss PoisonGas
BYTE 0

ALIGN 4
KrabbyTMs:
BYTE MetalClaw MudShot RockTomb XScissor Cut Guillotine Leer Slam Dig
BYTE SwordsDance Blizzard IceBeam RockSlide
BYTE 0

ALIGN 4
KinglerTMs:
BYTE MetalClaw MudShot RockTomb XScissor Cut Guillotine HyperBeam Leer
BYTE Slam SwordsDance Blizzard IceBeam Dig RockSlide
BYTE 0

ALIGN 4
VoltorbTMs:
BYTE Rollout Explosion Flash Swift Tackle LightScreen
BYTE 0

ALIGN 4
ElectrodeTMs:
BYTE Rollout Explosion Flash HyperBeam Swift Tackle LightScreen
BYTE 0

ALIGN 4
ExeggcuteTMs:
BYTE Rollout Barrage Explosion Flash SwordsDance
BYTE 0

ALIGN 4
ExeggutorTMs:
BYTE Rollout Barrage EggBomb Explosion Flash HyperBeam SwordsDance
BYTE 0

ALIGN 4
CuboneTMs:
BYTE IronTail RockTomb Sandstorm Headbutt DoubleEdge Growl Leer Rage
BYTE SwordsDance TailWhip Thrash FirePunch Flamethrower FireBlast
BYTE ThunderPunch Blizzard IceBeam SeismicToss RockSlide
BYTE 0

ALIGN 4
MarowakTMs:
BYTE IronTail RockTomb Sandstorm Headbutt DoubleEdge Growl HyperBeam
BYTE Leer Rage SwordsDance TailWhip Thrash FirePunch Flamethrower
BYTE FireBlast ThunderPunch Blizzard IceBeam SeismicToss RockSlide
BYTE 0

ALIGN 4
HitmonleeTMs:
BYTE PoisonJab RockTomb MegaKick Earthquake RockSlide
BYTE 0

ALIGN 4
HitmonchanTMs:
BYTE RockTomb CometPunch MegaPunch FirePunch ThunderPunch IcePunch
BYTE Earthquake RockSlide
BYTE 0

ALIGN 4
LickitungTMs:
BYTE IronTail WaterPulse RockTomb Rollout Sandstorm ShadowBall Bind
BYTE FirePunch Flamethrower FireBlast Surf SolarBeam ThunderX IcePunch
BYTE ThunderPunch Thunderbolt Blizzard IceBeam SeismicToss Dig Lick
BYTE Earthquake DreamEater RockSlide
BYTE 0

ALIGN 4
KoffingTMs:
BYTE Rollout ShadowBall DarkPulse Explosion Flash Tackle Flamethrower
BYTE FireBlast ThunderX Thunderbolt
BYTE 0

ALIGN 4
WeezingTMs:
BYTE Rollout ShadowBall DarkPulse DoubleHit Explosion Flash HyperBeam
BYTE Tackle Flamethrower FireBlast ThunderX Thunderbolt
BYTE 0

ALIGN 4
RhyhornTMs:
BYTE Megahorn HornAttack HornDrill SwordsDance TailWhip TakeDown
BYTE Flamethrower FireBlast ThunderX Thunderbolt Blizzard IceBeam
BYTE 0

ALIGN 4
RhydonTMs:
BYTE Avalanche PoisonJab Megahorn Cut HornAttack HornDrill HyperBeam
BYTE SwordsDance TailWhip TakeDown FirePunch Flamethrower FireBlast
BYTE Surf ThunderX ThunderPunch Thunderbolt Blizzard IceBeam IcePunch
BYTE SeismicToss
BYTE 0

ALIGN 4
ChanseyTMs:
BYTE WaterPulse Rollout Sandstorm ShadowBall Flash FirePunch IceBeam
BYTE Flamethrower FireBlast SolarBeam ThunderX ThunderPunch IcePunch
BYTE Thunderbolt ThunderWave Blizzard SeismicToss Dig DreamEater
BYTE LightScreen Psychic RockSlide
BYTE 0

ALIGN 4
TangelaTMs:
BYTE Ancientpower Bind Constrict Cut Flash Growth HyperBeam Slam
BYTE PoisonPowder
BYTE 0

ALIGN 4
KangaskhanTMs:
BYTE WaterPulse Avalanche RockTomb Sandstorm ShadowBall FirePunch Dig
BYTE Flamethrower FireBlast Surf SolarBeam ThunderX ThunderPunch
BYTE Thunderbolt Blizzard IceBeam IcePunch SeismicToss Earthquake Bite
BYTE RockSlide
BYTE 0

ALIGN 4
HorseaTMs:
BYTE FlashCannon Twister Leer Blizzard IceBeam
BYTE 0

ALIGN 4
SeadraTMs:
BYTE FlashCannon Twister HyperBeam Leer Blizzard IceBeam
BYTE 0

ALIGN 4
GoldeenTMs:
BYTE PoisonJab MudShot Megahorn HornAttack HornDrill TailWhip Blizzard
BYTE IceBeam Peck
BYTE 0

ALIGN 4
SeakingTMs:
BYTE PoisonJab MudShot Megahorn HornAttack HornDrill HyperBeam IceBeam
BYTE TailWhip Blizzard Peck
BYTE 0

ALIGN 4
StaryuTMs:
BYTE FlashCannon Rollout Flash Tackle ThunderX Thunderbolt ThunderWave
BYTE Blizzard IceBeam LightScreen Psychic
BYTE 0

ALIGN 4
StarmieTMs:
BYTE FlashCannon Avalanche Rollout Flash HyperBeam Tackle ThunderX
BYTE Thunderbolt ThunderWave Blizzard IceBeam LightScreen Psychic
BYTE ConfuseRay
BYTE 0

ALIGN 4
MrMimeTMs:
BYTE MagicalLeaf ShadowBall Doubleslap Flash HyperBeam FirePunch
BYTE SolarBeam ThunderX ThunderPunch Thunderbolt ThunderWave IcePunch
BYTE SeismicToss
BYTE 0

ALIGN 4
ScytherTMs:
BYTE NightSlash DoubleHit Cut HyperBeam Leer QuickAttack Slash
BYTE SwordsDance
BYTE 0

ALIGN 4
JynxTMs:
BYTE WaterPulse ShadowBall BodySlam Doubleslap Flash HyperBeam Pound
BYTE SeismicToss Lick
BYTE 0

ALIGN 4
ElectabuzzTMs:
BYTE Flash HyperBeam Leer QuickAttack Swift FirePunch IcePunch LowKick
BYTE SeismicToss LightScreen Psychic
BYTE 0

ALIGN 4
MagmarTMs:
BYTE HyperBeam Leer ThunderPunch SeismicToss Smog LightScreen Psychic
BYTE ConfuseRay
BYTE 0

ALIGN 4
PinsirTMs:
BYTE BulkUp RockTomb Bind Cut Guillotine HyperBeam SwordsDance Thrash
BYTE SeismicToss Submission Dig Earthquake RockSlide
BYTE 0

ALIGN 4
TaurosTMs:
BYTE WaterPulse RockTomb Sandstorm Flamethrower FireBlast Surf IceBeam
BYTE SolarBeam ThunderX Thunderbolt Blizzard Earthquake Rest RockSlide
BYTE 0

ALIGN 4
MagikarpTMs:
BYTE Splash Tackle
BYTE 0

ALIGN 4
GyaradosTMs:
BYTE Avalanche Sandstorm Twister DarkPulse HyperBeam Leer Tackle
BYTE Thrash Flamethrower FireBlast ThunderX Thunderbolt ThunderWave
BYTE Blizzard IceBeam Earthquake DragonRage
BYTE 0

ALIGN 4
LaprasTMs:
BYTE IronTail BodySlam Growl HyperBeam Thunderbolt DreamEater Psychic
BYTE ConfuseRay
BYTE 0

ALIGN 4
DittoTMs:
BYTE 0
BYTE 0

ALIGN 4
EeveeTMs:
BYTE IronTail ShadowBall SandAttack Dig Bite
BYTE 0

ALIGN 4
VaporeonTMs:
BYTE IronTail ShadowBall Growl HyperBeam QuickAttack SandAttack Tackle
BYTE TailWhip TakeDown Blizzard AuroraBeam IceBeam Dig Bite
BYTE 0

ALIGN 4
JolteonTMs:
BYTE IronTail ShadowBall Flash Growl HyperBeam QuickAttack SandAttack
BYTE Tackle TailWhip TakeDown DoubleKick Dig LightScreen PinMissile
BYTE Bite
BYTE 0

ALIGN 4
FlareonTMs:
BYTE IronTail ShadowBall Growl HyperBeam Leer QuickAttack SandAttack
BYTE Tackle TailWhip TakeDown Dig Bite
BYTE 0

ALIGN 4
PorygonTMs:
BYTE IronTail ShadowBall SignalBeam Flash SolarBeam ThunderX Psybeam
BYTE Thunderbolt ThunderWave Blizzard IceBeam DreamEater Psychic
BYTE 0

ALIGN 4
OmanyteTMs:
BYTE MudShot Constrict Leer Blizzard IceBeam Bite
BYTE 0

ALIGN 4
OmastarTMs:
BYTE MudShot Constrict HyperBeam Leer Blizzard IceBeam SeismicToss
BYTE Bite
BYTE 0

ALIGN 4
KabutoTMs:
BYTE MetalSound MudShot Leer SandAttack Scratch Absorb MegaDrain Dig
BYTE Blizzard IceBeam
BYTE 0

ALIGN 4
KabutopsTMs:
BYTE MetalSound MudShot XScissor NightSlash Cut HyperBeam Leer Scratch
BYTE SandAttack Slash SwordsDance Absorb MegaDrain Blizzard IceBeam
BYTE SeismicToss Dig
BYTE 0

ALIGN 4
AerodactylTMs:
BYTE IronTail DragonClaw HyperBeam TakeDown Flamethrower FireBlast
BYTE Earthquake Bite
BYTE 0

ALIGN 4
SnorlaxTMs:
BYTE WaterPulse RockTomb Rollout Sandstorm ShadowBall FirePunch
BYTE Flamethrower FireBlast Surf SolarBeam ThunderX ThunderPunch Lick
BYTE Thunderbolt Blizzard IceBeam IcePunch SeismicToss Earthquake Rest
BYTE Psychic RockSlide
BYTE 0

ALIGN 4
ArticunoTMs:
BYTE WaterPulse Ancientpower Sandstorm UTurn HyperBeam
BYTE 0

ALIGN 4
ZapdosTMs:
BYTE Ancientpower Sandstorm UTurn Flash HyperBeam
BYTE 0

ALIGN 4
MoltresTMs:
BYTE Ancientpower Sandstorm UTurn HyperBeam SolarBeam
BYTE 0

ALIGN 4
DratiniTMs:
BYTE IronTail WaterPulse HyperBeam Leer Slam Flamethrower FireBlast
BYTE SolarBeam ThunderX Thunderbolt ThunderWave Blizzard IceBeam
BYTE 0

ALIGN 4
DragonairTMs:
BYTE IronTail WaterPulse HyperBeam Leer Slam Flamethrower FireBlast
BYTE SolarBeam ThunderX Thunderbolt ThunderWave Blizzard IceBeam
BYTE 0

ALIGN 4
DragoniteTMs:
BYTE IronTail WaterPulse RockTomb Sandstorm DragonClaw Cut HyperBeam
BYTE Leer Slam FirePunch Flamethrower FireBlast Surf SolarBeam
BYTE ThunderX ThunderPunch Thunderbolt ThunderWave Blizzard IceBeam
BYTE IcePunch Earthquake
BYTE 0

ALIGN 4
MewtwoTMs:
BYTE IronTail WaterPulse BulkUp Avalanche PoisonJab RockTomb Sandstorm
BYTE ShadowBall Flash HyperBeam Swift FirePunch Flamethrower FireBlast
BYTE SolarBeam ThunderX ThunderPunch Thunderbolt ThunderWave Blizzard
BYTE IceBeam IcePunch SeismicToss Earthquake Rest RockSlide
BYTE 0

ALIGN 4
MewTMs:
BYTE Barrage Bind BodySlam CometPunch Constrict Covet CrushClaw Cut
BYTE Doubleslap DoubleHit DoubleEdge EggBomb Explosion Flash Glare Dig
BYTE Growl Growth Guillotine Headbutt HornAttack HornDrill HyperBeam
BYTE HyperFang Leer MegaKick MegaPunch PayDay Pound QuickAttack Rage
BYTE SandAttack Scratch MetalClaw IronTail MeteorMash MirrorShot Slam
BYTE FlashCannon MetalSound Slash Splash SuperFang Swift SwordsDance
BYTE Tackle TailWhip TakeDown Thrash TriAttack Ember FirePunch Clamp
BYTE FlameWheel Flamethrower FireSpin FireBlast SacredFire Bubble Surf
BYTE WaterGun Clamp Crabhammer BubbleBeam HydroPump Waterfall Absorb
BYTE WaterPulse LeechSeed MegaDrain PetalDance LeafFlurry LeafBlade
BYTE MagicalLeaf SolarBeam RazorLeaf VineWhip ThunderX ThunderPunch
BYTE Thundershock Thunderbolt VoltTackle ThunderWave Spark Blizzard
BYTE AuroraBeam IceBeam IcePunch Avalanche KarateChop DoubleKick Acid
BYTE HiJumpKick JumpKick LowKick RollingKick SeismicToss ShadowBall
BYTE Submission PoisonGas PoisonPowder PoisonSting Sludge Smog Toxic
BYTE PoisonJab Bonemerang Earthquake Fissure Magnitude EarthPower Fly
BYTE MudBomb MudShot DrillPeck Gust Peck SkyAttack AirSlash WingAttack
BYTE Barrier4 Confusion DreamEater Hypnosis LightScreen Reflect Rest
BYTE Psybeam Psychic Teleport RockSlide RockThrow Ancientpower Rollout
BYTE RockTomb Sandstorm ConfuseRay Lick NightShade Nightmare4 Outrage
BYTE ShadowPunch DragonClaw DragonRage Dragonbreath Twister BugBite
BYTE BugBuzz FuryCutter LeechLife Megahorn PinMissile SignalBeam UTurn
BYTE StringShot XScissor NightSlash DarkPulse Bite Snarl
BYTE 0



// Stuff for Vesly 
#define TMList(ClassID,pointer) "PUSH ; ORG TMListTable + ClassID * 4 ; POIN pointer ; POP"


ALIGN 4
TMListTable: // Allocate space for the spell list pointer table.
FILL 4*0xFF

ALIGN 4
TMList(BulbasaurID,BulbasaurTMs)
TMList(IvysaurID,IvysaurTMs)
TMList(VenusaurID,VenusaurTMs)
TMList(CharmanderID,CharmanderTMs)
TMList(CharmeleonID,CharmeleonTMs)
TMList(CharizardID,CharizardTMs)
TMList(SquirtleID,SquirtleTMs)
TMList(WartortleID,WartortleTMs)
TMList(BlastoiseID,BlastoiseTMs)
TMList(CaterpieID,CaterpieTMs)
TMList(MetapodID,MetapodTMs)
TMList(ButterfreeID,ButterfreeTMs)
TMList(WeedleID,WeedleTMs)
TMList(KakunaID,KakunaTMs)
TMList(BeedrillID,BeedrillTMs)
TMList(PidgeyID,PidgeyTMs)
TMList(PidgeottoID,PidgeottoTMs)
TMList(PidgeotID,PidgeotTMs)
TMList(RattataID,RattataTMs)
TMList(RaticateID,RaticateTMs)
TMList(SpearowID,SpearowTMs)
TMList(FearowID,FearowTMs)
TMList(EkansID,EkansTMs)
TMList(ArbokID,ArbokTMs)
TMList(PikachuID,PikachuTMs)
TMList(RaichuID,RaichuTMs)
TMList(SandshrewID,SandshrewTMs)
TMList(SandslashID,SandslashTMs)
TMList(NidoranFID,NidoranFTMs)
TMList(NidorinaID,NidorinaTMs)
TMList(NidoqueenID,NidoqueenTMs)
TMList(NidoranMID,NidoranMTMs)
TMList(NidorinoID,NidorinoTMs)
TMList(NidokingID,NidokingTMs)
TMList(ClefairyID,ClefairyTMs)
TMList(ClefableID,ClefableTMs)
TMList(VulpixID,VulpixTMs)
TMList(NinetalesID,NinetalesTMs)
TMList(JigglypuffID,JigglypuffTMs)
TMList(WigglytuffID,WigglytuffTMs)
TMList(ZubatID,ZubatTMs)
TMList(GolbatID,GolbatTMs)
TMList(OddishID,OddishTMs)
TMList(GloomID,GloomTMs)
TMList(VileplumeID,VileplumeTMs)
TMList(ParasID,ParasTMs)
TMList(ParasectID,ParasectTMs)
TMList(VenonatID,VenonatTMs)
TMList(VenomothID,VenomothTMs)
TMList(DiglettID,DiglettTMs)
TMList(DugtrioID,DugtrioTMs)
TMList(MeowthID,MeowthTMs)
TMList(PersianID,PersianTMs)
TMList(PsyduckID,PsyduckTMs)
TMList(GolduckID,GolduckTMs)
TMList(MankeyID,MankeyTMs)
TMList(PrimeapeID,PrimeapeTMs)
TMList(GrowlitheID,GrowlitheTMs)
TMList(ArcanineID,ArcanineTMs)
TMList(PoliwagID,PoliwagTMs)
TMList(PoliwhirlID,PoliwhirlTMs)
TMList(PoliwrathID,PoliwrathTMs)
TMList(AbraID,AbraTMs)
TMList(KadabraID,KadabraTMs)
TMList(AlakazamID,AlakazamTMs)
TMList(MachopID,MachopTMs)
TMList(MachokeID,MachokeTMs)
TMList(MachampID,MachampTMs)
TMList(BellsproutID,BellsproutTMs)
TMList(WeepinbellID,WeepinbellTMs)
TMList(VictreebelID,VictreebelTMs)
TMList(TentacoolID,TentacoolTMs)
TMList(TentacruelID,TentacruelTMs)
TMList(GeodudeID,GeodudeTMs)
TMList(GravellerID,GravellerTMs)
TMList(GolemID,GolemTMs)
TMList(PonytaID,PonytaTMs)
TMList(RapidashID,RapidashTMs)
TMList(SlowpokeID,SlowpokeTMs)
TMList(SlowbroID,SlowbroTMs)
TMList(MagnemiteID,MagnemiteTMs)
TMList(MagnetonID,MagnetonTMs)
TMList(FarfetchdID,FarfetchdTMs)
TMList(DoduoID,DoduoTMs)
TMList(DodrioID,DodrioTMs)
TMList(SeelID,SeelTMs)
TMList(DewgongID,DewgongTMs)
TMList(GrimerID,GrimerTMs)
TMList(MukID,MukTMs)
TMList(ShellderID,ShellderTMs)
TMList(CloysterID,CloysterTMs)
TMList(GastlyID,GastlyTMs)
TMList(HaunterID,HaunterTMs)
TMList(GengarID,GengarTMs)
TMList(OnixID,OnixTMs)
TMList(DrowzeeID,DrowzeeTMs)
TMList(HypnoID,HypnoTMs)
TMList(KrabbyID,KrabbyTMs)
TMList(KinglerID,KinglerTMs)
TMList(VoltorbID,VoltorbTMs)
TMList(ElectrodeID,ElectrodeTMs)
TMList(ExeggcuteID,ExeggcuteTMs)
TMList(ExeggutorID,ExeggutorTMs)
TMList(CuboneID,CuboneTMs)
TMList(MarowakID,MarowakTMs)
TMList(HitmonleeID,HitmonleeTMs)
TMList(HitmonchanID,HitmonchanTMs)
TMList(LickitungID,LickitungTMs)
TMList(KoffingID,KoffingTMs)
TMList(WeezingID,WeezingTMs)
TMList(RhyhornID,RhyhornTMs)
TMList(RhydonID,RhydonTMs)
TMList(ChanseyID,ChanseyTMs)
TMList(TangelaID,TangelaTMs)
TMList(KangaskhanID,KangaskhanTMs)
TMList(HorseaID,HorseaTMs)
TMList(SeadraID,SeadraTMs)
TMList(GoldeenID,GoldeenTMs)
TMList(SeakingID,SeakingTMs)
TMList(StaryuID,StaryuTMs)
TMList(StarmieID,StarmieTMs)
TMList(MrMimeID,MrMimeTMs)
TMList(ScytherID,ScytherTMs)
TMList(JynxID,JynxTMs)
TMList(ElectabuzzID,ElectabuzzTMs)
TMList(MagmarID,MagmarTMs)
TMList(PinsirID,PinsirTMs)
TMList(TaurosID,TaurosTMs)
TMList(MagikarpID,MagikarpTMs)
TMList(GyaradosID,GyaradosTMs)
TMList(LaprasID,LaprasTMs)
TMList(DittoID,DittoTMs)
TMList(EeveeID,EeveeTMs)
TMList(VaporeonID,VaporeonTMs)
TMList(JolteonID,JolteonTMs)
TMList(FlareonID,FlareonTMs)
TMList(PorygonID,PorygonTMs)
TMList(OmanyteID,OmanyteTMs)
TMList(OmastarID,OmastarTMs)
TMList(KabutoID,KabutoTMs)
TMList(KabutopsID,KabutopsTMs)
TMList(AerodactylID,AerodactylTMs)
TMList(SnorlaxID,SnorlaxTMs)
TMList(ArticunoID,ArticunoTMs)
TMList(ZapdosID,ZapdosTMs)
TMList(MoltresID,MoltresTMs)
TMList(DratiniID,DratiniTMs)
TMList(DragonairID,DragonairTMs)
TMList(DragoniteID,DragoniteTMs)
TMList(MewtwoID,MewtwoTMs)
TMList(MewID,MewTMs)
