
// Scub & Ruroini set these 

// They can automatically use moves that are of their type. 
// Therefore, Absorb is redundant here 
//ALIGN 4
//BulbasaurTMs:
// BYTE Move 
//BYTE Tackle DoubleHit Absorb // They can all be on one line, or separate lines 
//BYTE HighJumpKick 
//BYTE 0 // Goes at the end of each learnset 

#define EggBomb 255 
#define Roar 255 
#define Metronome 255 
#define DragonDance 255
#define Withdraw 255 
#define SleepPowder 255 
#define LovelyKiss 255 
#define Sing 255 
#define Agility 255
#define Haze 255 
#define Minimize 255 
#define Amnesia 255 
#define MirrorMove 255 
#define Counter 255
#define Barrage 255 


ALIGN 4
BulbasaurTMs:
BYTE DoubleEdge Cut Flash AttackPulse Growl Growth SwordsDance Tackle DoubleHit TakeDown
BYTE 0

ALIGN 4
IvysaurTMs:
BYTE DoubleEdge Cut Flash AttackPulse Growl Growth SwordsDance Tackle DoubleHit TakeDown
BYTE 0

ALIGN 4
VenusaurTMs:
BYTE DoubleEdge Cut Flash AttackPulse Growl Growth HyperBeam SignalBeam SwordsDance Tackle DoubleHit
BYTE TakeDown Earthquake
BYTE 0

ALIGN 4
CharmanderTMs:
BYTE MetalClaw IronTail LeechLife RockTomb DragonClaw Cut Growl Rage Scratch Dig Magnitude
BYTE Slash SwordsDance ThunderPunch SeismicToss KarateChop RockSlide DragonRage
BYTE 0

ALIGN 4
CharmeleonTMs:
BYTE MetalClaw IronTail LeechLife RockTomb DragonClaw Cut Growl Rage Scratch Dig Magnitude
BYTE Slash SwordsDance ThunderPunch SeismicToss KarateChop RockSlide DragonRage
BYTE 0

ALIGN 4
CharizardTMs:
BYTE MetalClaw IronTail LeechLife RockTomb DragonClaw Cut Growl HyperBeam SignalBeam Rage
BYTE Scratch Slash SwordsDance LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderPunch SeismicToss KarateChop Dig Magnitude
BYTE Earthquake RockSlide DragonRage
BYTE 0

ALIGN 4
SquirtleTMs:
BYTE IronTail LeechLife RockTomb Rollout PinMissile Tackle DoubleHit TailWhip Blizzard IceBeam Dig Magnitude
BYTE IcePunch SeismicToss KarateChop Bite
BYTE 0

ALIGN 4
WartortleTMs:
BYTE IronTail LeechLife RockTomb Rollout PinMissile Tackle DoubleHit TailWhip Blizzard IceBeam Dig Magnitude
BYTE IcePunch SeismicToss KarateChop Bite
BYTE 0

ALIGN 4
BlastoiseTMs:
BYTE IronTail LeechLife FlashCannon Avalanche RockTomb Rollout PinMissile HyperBeam SignalBeam Tackle DoubleHit
BYTE TailWhip Blizzard IceBeam IcePunch SeismicToss KarateChop Dig Magnitude Earthquake
BYTE RockSlide Bite
BYTE 0

ALIGN 4
CaterpieTMs:
BYTE Tackle DoubleHit
BYTE 0

ALIGN 4
MetapodTMs:
BYTE Tackle DoubleHit
BYTE 0

ALIGN 4
ButterfreeTMs:
BYTE ShadowBall Flash AttackPulse HyperBeam SignalBeam Tackle DoubleHit LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance PoisonPowder Psybeam
BYTE DreamEater Psychic Confusion Gust
BYTE 0

ALIGN 4
WeedleTMs:
BYTE Tackle DoubleHit
BYTE 0

ALIGN 4
KakunaTMs:
BYTE Tackle DoubleHit
BYTE 0

ALIGN 4
BeedrillTMs:
BYTE Cut HyperBeam SignalBeam Rage SwordsDance LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance Gust WingAttack
BYTE 0

ALIGN 4
PidgeyTMs:
BYTE Twister UTurn
BYTE 0

ALIGN 4
PidgeottoTMs:
BYTE Twister UTurn
BYTE 0

ALIGN 4
PidgeotTMs:
BYTE Twister UTurn
BYTE 0

ALIGN 4
RattataTMs:
BYTE IronTail LeechLife ShadowBall UTurn ThunderX Thunderbolt ThunderWave Dig Magnitude
BYTE Blizzard IceBeam Bite
BYTE 0

ALIGN 4
RaticateTMs:
BYTE IronTail LeechLife ShadowBall UTurn ThunderX Thunderbolt ThunderWave Dig Magnitude
BYTE Blizzard IceBeam Bite
BYTE 0

ALIGN 4
SpearowTMs:
BYTE UTurn
BYTE 0

ALIGN 4
FearowTMs:
BYTE UTurn
BYTE 0

ALIGN 4
EkansTMs:
BYTE IronTail LeechLife MudBomb RockTomb DarkPulse Glare Leer Dig Magnitude Earthquake
BYTE RockSlide Bite
BYTE 0

ALIGN 4
ArbokTMs:
BYTE IronTail LeechLife MudBomb RockTomb DarkPulse Glare HyperBeam SignalBeam Leer Dig Magnitude Bite
BYTE Earthquake RockSlide
BYTE 0

ALIGN 4
PikachuTMs:
BYTE IronTail LeechLife Rollout PinMissile Flash AttackPulse Growl QuickAttack Slam TailWhip Dig Magnitude
BYTE SeismicToss KarateChop LightScreen
BYTE 0

ALIGN 4
RaichuTMs:
BYTE IronTail LeechLife Rollout PinMissile Flash AttackPulse Growl HyperBeam SignalBeam QuickAttack Slam TailWhip
BYTE SeismicToss KarateChop Dig Magnitude LightScreen
BYTE 0

ALIGN 4
SandshrewTMs:
BYTE IronTail LeechLife PoisonJab RockTomb Rollout PinMissile Sandstorm FuryCutter XScissor
BYTE Cut SandAttack Scratch Slash Swift SwordsDance SeismicToss KarateChop
BYTE PoisonSting RockSlide
BYTE 0

ALIGN 4
SandslashTMs:
BYTE IronTail LeechLife PoisonJab RockTomb Rollout PinMissile Sandstorm FuryCutter XScissor
BYTE Cut HyperBeam SignalBeam SandAttack Scratch Slash Swift RockSlide
BYTE SwordsDance SeismicToss KarateChop PoisonSting
BYTE 0

ALIGN 4
NidoranFTMs:
BYTE IronTail LeechLife WaterPulse WaterGun Bubble BubbleBeam Cut Growl Scratch Tackle DoubleHit TailWhip ThunderX
BYTE Thunderbolt Blizzard IceBeam DoubleKick Dig Magnitude Bite
BYTE 0

ALIGN 4
NidorinaTMs:
BYTE IronTail LeechLife WaterPulse WaterGun Bubble BubbleBeam Cut Growl Scratch Tackle DoubleHit TailWhip ThunderX
BYTE Thunderbolt Blizzard IceBeam DoubleKick Dig Magnitude Bite
BYTE 0

ALIGN 4
NidoqueenTMs:
BYTE IronTail LeechLife WaterPulse WaterGun Bubble BubbleBeam Avalanche RockTomb Sandstorm ShadowBall Cut
BYTE BodySlam Growl HyperBeam SignalBeam Scratch Tackle DoubleHit TailWhip FirePunch MegaPunch Dig Magnitude
BYTE Flamethrower Ember Scorch FireBlast Surf ThunderX ThunderPunch Thunderbolt
BYTE Blizzard IceBeam IcePunch DoubleKick SeismicToss KarateChop RockSlide Bite
BYTE 0

ALIGN 4
NidoranMTMs:
BYTE IronTail LeechLife WaterPulse WaterGun Bubble BubbleBeam Cut HornAttack HornDrill Leer Tackle DoubleHit ThunderX
BYTE Thunderbolt Blizzard IceBeam DoubleKick Dig Magnitude Peck Bite
BYTE 0

ALIGN 4
NidorinoTMs:
BYTE IronTail LeechLife WaterPulse WaterGun Bubble BubbleBeam Cut HornAttack HornDrill Leer Tackle DoubleHit ThunderX
BYTE Thunderbolt Blizzard IceBeam DoubleKick Dig Magnitude Peck Bite
BYTE 0

ALIGN 4
NidokingTMs:
BYTE IronTail LeechLife WaterPulse WaterGun Bubble BubbleBeam Avalanche RockTomb Sandstorm ShadowBall Cut
BYTE Megahorn HornAttack HornDrill HyperBeam SignalBeam Leer Tackle DoubleHit Thrash Bite
BYTE FirePunch MegaPunch Flamethrower Ember Scorch FireBlast Surf ThunderX ThunderPunch Dig Magnitude
BYTE Thunderbolt Blizzard IceBeam IcePunch DoubleKick SeismicToss KarateChop Peck 
BYTE RockSlide
BYTE 0

ALIGN 4
ClefairyTMs:
BYTE IronTail LeechLife MeteorMash WaterPulse WaterGun Bubble BubbleBeam Rollout PinMissile ShadowBall Flash AttackPulse FirePunch MegaPunch
BYTE Flamethrower Ember Scorch FireBlast LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderX ThunderPunch Blizzard
BYTE Thunderbolt ThunderWave IceBeam IcePunch SeismicToss KarateChop Dig Magnitude Reflect
BYTE DreamEater LightScreen Psychic Confusion WaterGun
BYTE 0

ALIGN 4
ClefableTMs:
BYTE IronTail LeechLife MeteorMash WaterPulse WaterGun Bubble BubbleBeam Rollout PinMissile ShadowBall Flash AttackPulse FirePunch MegaPunch
BYTE Flamethrower Ember Scorch FireBlast LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderX ThunderPunch Blizzard
BYTE Thunderbolt ThunderWave IceBeam IcePunch SeismicToss KarateChop Dig Magnitude Reflect
BYTE DreamEater LightScreen Psychic Confusion
BYTE 0

ALIGN 4
VulpixTMs:
BYTE IronTail LeechLife DarkPulse QuickAttack TailWhip Dig Magnitude ConfuseRay
BYTE 0

ALIGN 4
NinetalesTMs:
BYTE IronTail LeechLife DarkPulse HyperBeam SignalBeam QuickAttack TailWhip LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance Dig Magnitude
BYTE ConfuseRay
BYTE 0

ALIGN 4
JigglypuffTMs:
BYTE WaterPulse WaterGun Bubble BubbleBeam Rollout PinMissile ShadowBall Flash AttackPulse FirePunch MegaPunch Flamethrower Ember Scorch
BYTE FireBlast LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderX Thunderbolt ThunderWave IceBeam Dig Magnitude
BYTE IcePunch SeismicToss KarateChop DreamEater LightScreen Reflect Psychic Confusion Rest
BYTE 0

ALIGN 4
WigglytuffTMs:
BYTE WaterPulse WaterGun Bubble BubbleBeam Rollout PinMissile ShadowBall Flash AttackPulse FirePunch MegaPunch Flamethrower Ember Scorch
BYTE FireBlast LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderX Thunderbolt ThunderWave IceBeam Dig Magnitude
BYTE IcePunch SeismicToss KarateChop DreamEater LightScreen Reflect Psychic Confusion Rest
BYTE 0

ALIGN 4
ZubatTMs:
BYTE ShadowBall LeechLife UTurn ConfuseRay Bite
BYTE 0

ALIGN 4
GolbatTMs:
BYTE ShadowBall LeechLife UTurn HyperBeam SignalBeam ConfuseRay Bite
BYTE 0

ALIGN 4
OddishTMs:
BYTE Cut Flash AttackPulse SwordsDance
BYTE 0

ALIGN 4
GloomTMs:
BYTE Cut Flash AttackPulse SwordsDance
BYTE 0

ALIGN 4
VileplumeTMs:
BYTE Cut Flash AttackPulse HyperBeam SignalBeam SwordsDance
BYTE 0

ALIGN 4
ParasTMs:
BYTE Cut Flash AttackPulse Growth Scratch Slash SwordsDance PoisonPowder Dig Magnitude
BYTE 0

ALIGN 4
ParasectTMs:
BYTE Cut Flash AttackPulse Growth HyperBeam SignalBeam Scratch Slash SwordsDance PoisonPowder
BYTE Dig Magnitude
BYTE 0

ALIGN 4
VenonatTMs:
BYTE Flash AttackPulse Tackle DoubleHit LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance Psybeam Psychic Confusion
BYTE 0

ALIGN 4
VenomothTMs:
BYTE Flash AttackPulse HyperBeam SignalBeam Tackle DoubleHit LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance Gust Psybeam Psychic Confusion WingAttack
BYTE 0

ALIGN 4
DiglettTMs:
BYTE RockTomb Sandstorm Cut Growl SandAttack Scratch Slash RockSlide
BYTE 0

ALIGN 4
DugtrioTMs:
BYTE RockTomb Sandstorm NightSlash Cut Growl HyperBeam SignalBeam SandAttack
BYTE Scratch Slash TriAttack RockSlide
BYTE 0

ALIGN 4
MeowthTMs:
BYTE IronTail LeechLife WaterPulse WaterGun Bubble BubbleBeam ShadowBall UTurn NightSlash DarkPulse Flash AttackPulse
BYTE ThunderX Thunderbolt Dig Magnitude DreamEater Bite
BYTE 0

ALIGN 4
PersianTMs:
BYTE IronTail LeechLife WaterPulse WaterGun Bubble BubbleBeam ShadowBall UTurn NightSlash DarkPulse Flash AttackPulse
BYTE ThunderX Thunderbolt Dig Magnitude DreamEater Bite
BYTE 0

ALIGN 4
PsyduckTMs:
BYTE IronTail LeechLife Flash AttackPulse Scratch TailWhip Blizzard IceBeam IcePunch Dig Magnitude
BYTE SeismicToss KarateChop Psychic Confusion
BYTE 0

ALIGN 4
GolduckTMs:
BYTE IronTail LeechLife Flash AttackPulse HyperBeam SignalBeam Scratch TailWhip Blizzard IceBeam Dig Magnitude
BYTE IcePunch SeismicToss KarateChop Psychic Confusion
BYTE 0

ALIGN 4
MankeyTMs:
BYTE PoisonJab RockTomb UTurn Covet Leer Scratch Thrash FirePunch MegaPunch Dig Magnitude
BYTE ThunderX ThunderPunch Thunderbolt IcePunch Earthquake RockSlide
BYTE 0

ALIGN 4
PrimeapeTMs:
BYTE PoisonJab RockTomb UTurn Covet HyperBeam SignalBeam Leer Rage Scratch Thrash
BYTE FirePunch MegaPunch ThunderX ThunderPunch Thunderbolt IcePunch Dig Magnitude
BYTE Earthquake RockSlide
BYTE 0

ALIGN 4
GrowlitheTMs:
BYTE IronTail LeechLife Snarl TakeDown Dig Magnitude Bite
BYTE 0

ALIGN 4
ArcanineTMs:
BYTE IronTail LeechLife Snarl HyperBeam SignalBeam TakeDown LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance Dig Magnitude Bite
BYTE 0

ALIGN 4
PoliwagTMs:
BYTE MudBomb MudShot BodySlam Doubleslap Blizzard IceBeam Dig Magnitude Hypnosis
BYTE Psychic Confusion
BYTE 0

ALIGN 4
PoliwhirlTMs:
BYTE MudBomb MudShot BodySlam Doubleslap Blizzard IceBeam IcePunch Dig Magnitude
BYTE SeismicToss KarateChop Earthquake Hypnosis Psychic Confusion
BYTE 0

ALIGN 4
PoliwrathTMs:
BYTE PoisonJab MudBomb MudShot RockTomb BodySlam Doubleslap HyperBeam SignalBeam
BYTE Blizzard IceBeam IcePunch SeismicToss KarateChop Dig Magnitude Earthquake Hypnosis
BYTE Psychic Confusion RockSlide
BYTE 0

ALIGN 4
AbraTMs:
BYTE IronTail LeechLife ShadowBall Flash AttackPulse FirePunch MegaPunch ThunderPunch ThunderWave
BYTE IcePunch SeismicToss KarateChop
BYTE 0

ALIGN 4
KadabraTMs:
BYTE IronTail LeechLife ShadowBall Flash AttackPulse FirePunch MegaPunch ThunderPunch ThunderWave
BYTE IcePunch SeismicToss KarateChop
BYTE 0

ALIGN 4
AlakazamTMs:
BYTE IronTail LeechLife ShadowBall Flash AttackPulse HyperBeam SignalBeam FirePunch MegaPunch ThunderPunch
BYTE ThunderWave IcePunch SeismicToss KarateChop
BYTE 0

ALIGN 4
MachopTMs:
BYTE PoisonJab RockTomb Leer FirePunch MegaPunch Flamethrower Ember Scorch FireBlast IcePunch
BYTE ThunderPunch Dig Magnitude Earthquake RockSlide
BYTE 0

ALIGN 4
MachokeTMs:
BYTE PoisonJab RockTomb Leer FirePunch MegaPunch Flamethrower Ember Scorch FireBlast IcePunch
BYTE ThunderPunch Dig Magnitude Earthquake RockSlide
BYTE 0

ALIGN 4
MachampTMs:
BYTE PoisonJab RockTomb HyperBeam SignalBeam Leer FirePunch MegaPunch Flamethrower Ember Scorch IcePunch
BYTE FireBlast ThunderPunch Dig Magnitude Earthquake RockSlide
BYTE 0

ALIGN 4
BellsproutTMs:
BYTE Cut Flash AttackPulse Growth Slam SwordsDance
BYTE 0

ALIGN 4
WeepinbellTMs:
BYTE Cut Flash AttackPulse Growth Slam SwordsDance
BYTE 0

ALIGN 4
VictreebelTMs:
BYTE Cut Flash AttackPulse Growth HyperBeam SignalBeam Slam SwordsDance
BYTE 0

ALIGN 4
TentacoolTMs:
BYTE Constrict Cut SwordsDance Blizzard IceBeam Barrier4
BYTE 0

ALIGN 4
TentacruelTMs:
BYTE Constrict Cut HyperBeam SignalBeam SwordsDance Blizzard IceBeam Barrier4
BYTE 0

ALIGN 4
GeodudeTMs:
BYTE DoubleEdge Explosion Tackle DoubleHit FirePunch MegaPunch Flamethrower Ember Scorch FireBlast
BYTE ThunderPunch SeismicToss KarateChop
BYTE 0

ALIGN 4
GravellerTMs:
BYTE DoubleEdge Explosion Tackle DoubleHit FirePunch MegaPunch Flamethrower Ember Scorch FireBlast
BYTE ThunderPunch SeismicToss KarateChop
BYTE 0

ALIGN 4
GolemTMs:
BYTE DoubleEdge Explosion HyperBeam SignalBeam Tackle DoubleHit FirePunch MegaPunch Flamethrower Ember Scorch
BYTE FireBlast ThunderPunch SeismicToss KarateChop
BYTE 0

ALIGN 4
PonytaTMs:
BYTE IronTail LeechLife Growl Tackle DoubleHit TailWhip TakeDown LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE 0

ALIGN 4
RapidashTMs:
BYTE IronTail LeechLife PoisonJab Megahorn Growl HyperBeam SignalBeam QuickAttack Tackle DoubleHit
BYTE TailWhip TakeDown LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE 0

ALIGN 4
SlowpokeTMs:
BYTE IronTail LeechLife MudShot ShadowBall Headbutt Flash AttackPulse Growl Tackle DoubleHit Blizzard
BYTE Flamethrower Ember Scorch FireBlast ThunderWave IceBeam Dig Magnitude Earthquake
BYTE 0

ALIGN 4
SlowbroTMs:
BYTE IronTail LeechLife Avalanche MudShot ShadowBall Headbutt Flash AttackPulse Growl Tackle DoubleHit
BYTE HyperBeam SignalBeam Flamethrower Ember Scorch FireBlast ThunderWave Blizzard IceBeam Dig Magnitude
BYTE IcePunch SeismicToss KarateChop Earthquake
BYTE 0

ALIGN 4
MagnemiteTMs:
BYTE Rollout PinMissile Explosion Flash AttackPulse Swift Tackle DoubleHit LightScreen Reflect
BYTE 0

ALIGN 4
MagnetonTMs:
BYTE Rollout PinMissile Explosion Flash AttackPulse HyperBeam SignalBeam Swift Tackle DoubleHit TriAttack Reflect
BYTE LightScreen
BYTE 0

ALIGN 4
FarfetchdTMs:
BYTE IronTail LeechLife LeafBlade PoisonJab FuryCutter UTurn NightSlash Cut
BYTE 0

ALIGN 4
DoduoTMs:
BYTE JumpKick LowKick
BYTE 0

ALIGN 4
DodrioTMs:
BYTE JumpKick LowKick
BYTE 0

ALIGN 4
SeelTMs:
BYTE Headbutt Growl TakeDown Blizzard AuroraBeam IceBeam Rest
BYTE 0

ALIGN 4
DewgongTMs:
BYTE Headbutt Growl HyperBeam SignalBeam TakeDown Rest
BYTE 0

ALIGN 4
GrimerTMs:
BYTE MudBomb RockTomb ShadowBall Explosion Pound FirePunch MegaPunch ThunderX
BYTE Flamethrower Ember Scorch FireBlast ThunderPunch Thunderbolt IcePunch Dig Magnitude
BYTE RockSlide
BYTE 0

ALIGN 4
MukTMs:
BYTE MudBomb RockTomb ShadowBall DarkPulse Explosion HyperBeam SignalBeam Pound
BYTE FirePunch MegaPunch Flamethrower Ember Scorch FireBlast ThunderX ThunderPunch IcePunch
BYTE Thunderbolt Dig Magnitude RockSlide
BYTE 0

ALIGN 4
ShellderTMs:
BYTE MudShot Explosion Leer Tackle DoubleHit Blizzard AuroraBeam IceBeam
BYTE 0

ALIGN 4
CloysterTMs:
BYTE PoisonJab MudShot Explosion HyperBeam SignalBeam Leer Tackle DoubleHit
BYTE 0

ALIGN 4
GastlyTMs:
BYTE DarkPulse Explosion FirePunch MegaPunch ThunderX ThunderPunch Thunderbolt
BYTE IcePunch DreamEater Hypnosis Psychic Confusion AttackPulse
BYTE 0

ALIGN 4
HaunterTMs:
BYTE DarkPulse Explosion FirePunch MegaPunch ThunderX ThunderPunch Thunderbolt
BYTE IcePunch DreamEater Hypnosis Psychic Confusion AttackPulse
BYTE 0

ALIGN 4
GengarTMs:
BYTE DarkPulse Explosion HyperBeam SignalBeam FirePunch MegaPunch ThunderX ThunderPunch
BYTE Thunderbolt IcePunch SeismicToss KarateChop DreamEater Hypnosis Psychic Confusion AttackPulse
BYTE 0

ALIGN 4
OnixTMs:
BYTE IronTail LeechLife FlashCannon Dragonbreath Bind DoubleEdge Explosion Rage
BYTE Slam Tackle DoubleHit
BYTE 0

ALIGN 4
DrowzeeTMs:
BYTE ShadowBall Headbutt Flash AttackPulse Pound FirePunch MegaPunch ThunderPunch IcePunch
BYTE ThunderWave SeismicToss KarateChop PoisonGas
BYTE 0

ALIGN 4
HypnoTMs:
BYTE Nightmare4 ShadowBall Headbutt Flash AttackPulse HyperBeam SignalBeam Pound FirePunch MegaPunch
BYTE ThunderPunch ThunderWave IcePunch SeismicToss KarateChop PoisonGas
BYTE 0

ALIGN 4
KrabbyTMs:
BYTE MetalClaw MudShot RockTomb XScissor Cut Guillotine Leer Slam Dig Magnitude
BYTE SwordsDance Blizzard IceBeam RockSlide
BYTE 0

ALIGN 4
KinglerTMs:
BYTE MetalClaw MudShot RockTomb XScissor Cut Guillotine HyperBeam SignalBeam Leer
BYTE Slam SwordsDance Blizzard IceBeam Dig Magnitude RockSlide
BYTE 0

ALIGN 4
VoltorbTMs:
BYTE Rollout PinMissile Explosion Flash AttackPulse Swift Tackle DoubleHit LightScreen
BYTE 0

ALIGN 4
ElectrodeTMs:
BYTE Rollout PinMissile Explosion Flash AttackPulse HyperBeam SignalBeam Swift Tackle DoubleHit LightScreen
BYTE 0

ALIGN 4
ExeggcuteTMs:
BYTE Rollout PinMissile Barrage Explosion Flash AttackPulse SwordsDance
BYTE 0

ALIGN 4
ExeggutorTMs:
BYTE Rollout PinMissile Barrage EggBomb Explosion Flash AttackPulse HyperBeam SignalBeam SwordsDance
BYTE 0

ALIGN 4
CuboneTMs:
BYTE IronTail LeechLife RockTomb Sandstorm Headbutt DoubleEdge Growl Leer Rage
BYTE SwordsDance TailWhip Thrash FirePunch MegaPunch Flamethrower Ember Scorch FireBlast
BYTE ThunderPunch Blizzard IceBeam SeismicToss KarateChop RockSlide
BYTE 0

ALIGN 4
MarowakTMs:
BYTE IronTail LeechLife RockTomb Sandstorm Headbutt DoubleEdge Growl HyperBeam SignalBeam
BYTE Leer Rage SwordsDance TailWhip Thrash FirePunch MegaPunch Flamethrower Ember Scorch
BYTE FireBlast ThunderPunch Blizzard IceBeam SeismicToss KarateChop RockSlide
BYTE 0

ALIGN 4
HitmonleeTMs:
BYTE PoisonJab RockTomb MegaKick Earthquake RockSlide
BYTE 0

ALIGN 4
HitmonchanTMs:
BYTE RockTomb CometPunch MegaPunch FirePunch MegaPunch ThunderPunch IcePunch
BYTE Earthquake RockSlide
BYTE 0

ALIGN 4
LickitungTMs:
BYTE IronTail LeechLife WaterPulse WaterGun Bubble BubbleBeam RockTomb Rollout PinMissile Sandstorm ShadowBall Bind
BYTE FirePunch MegaPunch Flamethrower Ember Scorch FireBlast Surf LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderX IcePunch
BYTE ThunderPunch Thunderbolt Blizzard IceBeam SeismicToss KarateChop Dig Magnitude Lick
BYTE Earthquake DreamEater RockSlide
BYTE 0

ALIGN 4
KoffingTMs:
BYTE Rollout PinMissile ShadowBall DarkPulse Explosion Flash AttackPulse Tackle DoubleHit Flamethrower Ember Scorch
BYTE FireBlast ThunderX Thunderbolt
BYTE 0

ALIGN 4
WeezingTMs:
BYTE Rollout PinMissile ShadowBall DarkPulse DoubleHit Explosion Flash AttackPulse HyperBeam SignalBeam
BYTE Tackle DoubleHit Flamethrower Ember Scorch FireBlast ThunderX Thunderbolt
BYTE 0

ALIGN 4
RhyhornTMs:
BYTE Megahorn HornAttack HornDrill SwordsDance TailWhip TakeDown
BYTE Flamethrower Ember Scorch FireBlast ThunderX Thunderbolt Blizzard IceBeam
BYTE 0

ALIGN 4
RhydonTMs:
BYTE Avalanche PoisonJab Megahorn Cut HornAttack HornDrill HyperBeam SignalBeam
BYTE SwordsDance TailWhip TakeDown FirePunch MegaPunch Flamethrower Ember Scorch FireBlast
BYTE Surf ThunderX ThunderPunch Thunderbolt Blizzard IceBeam IcePunch
BYTE SeismicToss KarateChop
BYTE 0

ALIGN 4
ChanseyTMs:
BYTE WaterPulse WaterGun Bubble BubbleBeam Rollout PinMissile Sandstorm ShadowBall Flash AttackPulse FirePunch MegaPunch IceBeam
BYTE Flamethrower Ember Scorch FireBlast LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderX ThunderPunch IcePunch
BYTE Thunderbolt ThunderWave Blizzard SeismicToss KarateChop Dig Magnitude DreamEater
BYTE LightScreen Psychic Confusion RockSlide
BYTE 0

ALIGN 4
TangelaTMs:
BYTE Ancientpower Bind Constrict Cut Flash AttackPulse Growth HyperBeam SignalBeam Slam
BYTE PoisonPowder
BYTE 0

ALIGN 4
KangaskhanTMs:
BYTE WaterPulse WaterGun Bubble BubbleBeam Avalanche RockTomb Sandstorm ShadowBall FirePunch MegaPunch Dig Magnitude
BYTE Flamethrower Ember Scorch FireBlast Surf LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderX ThunderPunch
BYTE Thunderbolt Blizzard IceBeam IcePunch SeismicToss KarateChop Earthquake Bite
BYTE RockSlide
BYTE 0

ALIGN 4
HorseaTMs:
BYTE FlashCannon Twister Leer Blizzard IceBeam
BYTE 0

ALIGN 4
SeadraTMs:
BYTE FlashCannon Twister HyperBeam SignalBeam Leer Blizzard IceBeam
BYTE 0

ALIGN 4
GoldeenTMs:
BYTE PoisonJab MudShot Megahorn HornAttack HornDrill TailWhip Blizzard
BYTE IceBeam Peck DrillPeck
BYTE 0

ALIGN 4
SeakingTMs:
BYTE PoisonJab MudShot Megahorn HornAttack HornDrill HyperBeam SignalBeam IceBeam
BYTE TailWhip Blizzard Peck DrillPeck
BYTE 0

ALIGN 4
StaryuTMs:
BYTE FlashCannon Rollout PinMissile Flash AttackPulse Tackle DoubleHit ThunderX Thunderbolt ThunderWave
BYTE Blizzard IceBeam LightScreen Psychic Confusion
BYTE 0

ALIGN 4
StarmieTMs:
BYTE FlashCannon Avalanche Rollout PinMissile Flash AttackPulse HyperBeam SignalBeam Tackle DoubleHit ThunderX
BYTE Thunderbolt ThunderWave Blizzard IceBeam LightScreen Psychic Confusion
BYTE ConfuseRay
BYTE 0

ALIGN 4
MrMimeTMs:
BYTE MagicalLeaf ShadowBall Doubleslap Flash AttackPulse HyperBeam SignalBeam FirePunch MegaPunch
BYTE LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderX ThunderPunch Thunderbolt ThunderWave IcePunch
BYTE SeismicToss KarateChop
BYTE 0

ALIGN 4
ScytherTMs:
BYTE NightSlash DoubleHit Cut HyperBeam SignalBeam Leer QuickAttack Slash
BYTE SwordsDance
BYTE 0

ALIGN 4
JynxTMs:
BYTE WaterPulse WaterGun Bubble BubbleBeam ShadowBall BodySlam Doubleslap Flash AttackPulse HyperBeam SignalBeam Pound
BYTE SeismicToss KarateChop Lick
BYTE 0

ALIGN 4
ElectabuzzTMs:
BYTE Flash AttackPulse HyperBeam SignalBeam Leer QuickAttack Swift FirePunch MegaPunch IcePunch LowKick
BYTE SeismicToss KarateChop LightScreen Psychic Confusion
BYTE 0

ALIGN 4
MagmarTMs:
BYTE HyperBeam SignalBeam Leer ThunderPunch SeismicToss KarateChop Smog LightScreen Psychic Confusion
BYTE ConfuseRay
BYTE 0

ALIGN 4
PinsirTMs:
BYTE BulkUp RockTomb Bind Cut Guillotine HyperBeam SignalBeam SwordsDance Thrash
BYTE SeismicToss KarateChop Submission Dig Magnitude Earthquake RockSlide
BYTE 0

ALIGN 4
TaurosTMs:
BYTE WaterPulse WaterGun Bubble BubbleBeam RockTomb Sandstorm Flamethrower Ember Scorch FireBlast Surf IceBeam
BYTE LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderX Thunderbolt Blizzard Earthquake Rest RockSlide
BYTE 0

ALIGN 4
MagikarpTMs:
BYTE Splash Tackle DoubleHit
BYTE 0

ALIGN 4
GyaradosTMs:
BYTE Avalanche Sandstorm Twister DarkPulse HyperBeam SignalBeam Leer Tackle DoubleHit
BYTE Thrash Flamethrower Ember Scorch FireBlast ThunderX Thunderbolt ThunderWave
BYTE Blizzard IceBeam Earthquake DragonRage
BYTE 0

ALIGN 4
LaprasTMs:
BYTE IronTail LeechLife BodySlam Growl HyperBeam SignalBeam Thunderbolt DreamEater Psychic Confusion
BYTE ConfuseRay
BYTE 0

ALIGN 4
DittoTMs:
BYTE 0
BYTE 0

ALIGN 4
EeveeTMs:
BYTE IronTail LeechLife ShadowBall SandAttack Dig Magnitude Bite
BYTE 0

ALIGN 4
VaporeonTMs:
BYTE IronTail LeechLife ShadowBall Growl HyperBeam SignalBeam QuickAttack SandAttack Tackle DoubleHit
BYTE TailWhip TakeDown Blizzard AuroraBeam IceBeam Dig Magnitude Bite
BYTE 0

ALIGN 4
JolteonTMs:
BYTE IronTail LeechLife ShadowBall Flash AttackPulse Growl HyperBeam SignalBeam QuickAttack SandAttack
BYTE Tackle DoubleHit TailWhip TakeDown DoubleKick Dig Magnitude LightScreen PinMissile
BYTE Bite
BYTE 0

ALIGN 4
FlareonTMs:
BYTE IronTail LeechLife ShadowBall Growl HyperBeam SignalBeam Leer QuickAttack SandAttack
BYTE Tackle DoubleHit TailWhip TakeDown Dig Magnitude Bite
BYTE 0

ALIGN 4
PorygonTMs:
BYTE IronTail LeechLife ShadowBall Flash AttackPulse LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderX Psybeam
BYTE Thunderbolt ThunderWave Blizzard IceBeam DreamEater Psychic Confusion
BYTE 0

ALIGN 4
OmanyteTMs:
BYTE MudShot Constrict Leer Blizzard IceBeam Bite
BYTE 0

ALIGN 4
OmastarTMs:
BYTE MudShot Constrict HyperBeam SignalBeam Leer Blizzard IceBeam SeismicToss KarateChop
BYTE Bite
BYTE 0

ALIGN 4
KabutoTMs:
BYTE MetalSound MudShot Leer SandAttack Scratch Absorb Dig Magnitude
BYTE Blizzard IceBeam
BYTE 0

ALIGN 4
KabutopsTMs:
BYTE MetalSound MudShot XScissor NightSlash Cut HyperBeam SignalBeam Leer Scratch
BYTE SandAttack Slash SwordsDance Absorb Blizzard IceBeam
BYTE SeismicToss KarateChop Dig Magnitude
BYTE 0

ALIGN 4
AerodactylTMs:
BYTE IronTail LeechLife DragonClaw HyperBeam SignalBeam TakeDown Flamethrower Ember Scorch FireBlast
BYTE Earthquake Bite
BYTE 0

ALIGN 4
SnorlaxTMs:
BYTE WaterPulse WaterGun Bubble BubbleBeam RockTomb Rollout PinMissile Sandstorm ShadowBall FirePunch MegaPunch
BYTE Flamethrower Ember Scorch FireBlast Surf LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderX ThunderPunch Lick
BYTE Thunderbolt Blizzard IceBeam IcePunch SeismicToss KarateChop Earthquake Rest
BYTE Psychic Confusion RockSlide
BYTE 0

ALIGN 4
ArticunoTMs:
BYTE WaterPulse WaterGun Bubble BubbleBeam Ancientpower Sandstorm UTurn HyperBeam SignalBeam
BYTE 0

ALIGN 4
ZapdosTMs:
BYTE Ancientpower Sandstorm UTurn Flash AttackPulse HyperBeam SignalBeam
BYTE 0

ALIGN 4
MoltresTMs:
BYTE Ancientpower Sandstorm UTurn HyperBeam SignalBeam LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE 0

ALIGN 4
DratiniTMs:
BYTE IronTail LeechLife WaterPulse WaterGun Bubble BubbleBeam HyperBeam SignalBeam Leer Slam Flamethrower Ember Scorch FireBlast
BYTE LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderX Thunderbolt ThunderWave Blizzard IceBeam
BYTE 0

ALIGN 4
DragonairTMs:
BYTE IronTail LeechLife WaterPulse WaterGun Bubble BubbleBeam HyperBeam SignalBeam Leer Slam Flamethrower Ember Scorch FireBlast
BYTE LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderX Thunderbolt ThunderWave Blizzard IceBeam
BYTE 0

ALIGN 4
DragoniteTMs:
BYTE IronTail LeechLife WaterPulse WaterGun Bubble BubbleBeam RockTomb Sandstorm DragonClaw Cut HyperBeam SignalBeam
BYTE Leer Slam FirePunch MegaPunch Flamethrower Ember Scorch FireBlast Surf LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance
BYTE ThunderX ThunderPunch Thunderbolt ThunderWave Blizzard IceBeam
BYTE IcePunch Earthquake
BYTE 0

ALIGN 4
MewtwoTMs:
BYTE IronTail LeechLife WaterPulse WaterGun Bubble BubbleBeam BulkUp Avalanche PoisonJab RockTomb Sandstorm
BYTE ShadowBall Flash AttackPulse HyperBeam SignalBeam Swift FirePunch MegaPunch Flamethrower Ember Scorch FireBlast
BYTE LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance ThunderX ThunderPunch Thunderbolt ThunderWave Blizzard
BYTE IceBeam IcePunch SeismicToss KarateChop Earthquake Rest RockSlide
BYTE 0

ALIGN 4
MewTMs:
BYTE Barrage Bind BodySlam CometPunch Constrict Covet Screech Cut
BYTE Doubleslap DoubleHit DoubleEdge EggBomb Explosion Flash AttackPulse Glare Dig Magnitude
BYTE Growl Growth Guillotine Headbutt HornAttack HornDrill HyperBeam SignalBeam
BYTE HyperFang Leer MegaKick MegaPunch PayDay Pound QuickAttack Rage
BYTE SandAttack Scratch MetalClaw IronTail LeechLife MeteorMash MirrorShot Slam
BYTE FlashCannon MetalSound Slash Splash SuperFang Swift SwordsDance
BYTE Tackle DoubleHit TailWhip TakeDown Thrash TriAttack FirePunch MegaPunch Clamp
BYTE FlameWheel Flamethrower Ember Scorch FireSpin FireBlast SacredFire Surf
BYTE Clamp Crabhammer HydroPump Waterfall Absorb
BYTE WaterPulse WaterGun Bubble BubbleBeam GrassKnot LeafBlade
BYTE LeafFlurry MegaDrain MagicalLeaf RazorLeaf PetalDance VineWhip ThunderX ThunderPunch
BYTE Thundershock Thunderbolt VoltTackle ThunderWave Spark Blizzard
BYTE AuroraBeam IceBeam IcePunch Avalanche KarateChop DoubleKick Acid
BYTE HiJumpKick JumpKick LowKick RollingKick SeismicToss KarateChop ShadowBall
BYTE Submission PoisonGas PoisonPowder PoisonSting Sludge Smog Toxic
BYTE PoisonJab Bonemerang Earthquake Fissure Magnitude EarthPower
BYTE MudBomb MudShot Peck Gust AirSlash WingAttack DrillPeck SkyAttack
BYTE Barrier4 DreamEater Hypnosis LightScreen Reflect Rest
BYTE Psybeam Psychic Confusion Teleport RockSlide RockThrow Ancientpower Rollout PinMissile
BYTE RockTomb Sandstorm ConfuseRay Lick NightShade Nightmare4 Outrage
BYTE ShadowPunch DragonClaw DragonRage Dragonbreath Twister BugBite
BYTE BugBuzz FuryCutter LeechLife Megahorn PinMissile UTurn
BYTE StringShot XScissor NightSlash DarkPulse Bite Snarl
BYTE 0



// Stuff for Vesly 
#define TMList(ClassID,pointer) "PUSH ; ORG TMListTable + ClassID * 4 ; POIN pointer ; POP"


ALIGN 4
TMListTable: // Allocate space for the spell list pointer table.
FILL 4*0xFF

ALIGN 4
TMList(BulbasaurID,BulbasaurTMs)
TMList(IvysaurID,IvysaurTMs)
TMList(VenusaurID,VenusaurTMs)
TMList(CharmanderID,CharmanderTMs)
TMList(CharmeleonID,CharmeleonTMs)
TMList(CharizardID,CharizardTMs)
TMList(SquirtleID,SquirtleTMs)
TMList(WartortleID,WartortleTMs)
TMList(BlastoiseID,BlastoiseTMs)
TMList(CaterpieID,CaterpieTMs)
TMList(MetapodID,MetapodTMs)
TMList(ButterfreeID,ButterfreeTMs)
TMList(WeedleID,WeedleTMs)
TMList(KakunaID,KakunaTMs)
TMList(BeedrillID,BeedrillTMs)
TMList(PidgeyID,PidgeyTMs)
TMList(PidgeottoID,PidgeottoTMs)
TMList(PidgeotID,PidgeotTMs)
TMList(RattataID,RattataTMs)
TMList(RaticateID,RaticateTMs)
TMList(SpearowID,SpearowTMs)
TMList(FearowID,FearowTMs)
TMList(EkansID,EkansTMs)
TMList(ArbokID,ArbokTMs)
TMList(PikachuID,PikachuTMs)
TMList(RaichuID,RaichuTMs)
TMList(SandshrewID,SandshrewTMs)
TMList(SandslashID,SandslashTMs)
TMList(NidoranFID,NidoranFTMs)
TMList(NidorinaID,NidorinaTMs)
TMList(NidoqueenID,NidoqueenTMs)
TMList(NidoranMID,NidoranMTMs)
TMList(NidorinoID,NidorinoTMs)
TMList(NidokingID,NidokingTMs)
TMList(ClefairyID,ClefairyTMs)
TMList(ClefableID,ClefableTMs)
TMList(VulpixID,VulpixTMs)
TMList(NinetalesID,NinetalesTMs)
TMList(JigglypuffID,JigglypuffTMs)
TMList(WigglytuffID,WigglytuffTMs)
TMList(ZubatID,ZubatTMs)
TMList(GolbatID,GolbatTMs)
TMList(OddishID,OddishTMs)
TMList(GloomID,GloomTMs)
TMList(VileplumeID,VileplumeTMs)
TMList(ParasID,ParasTMs)
TMList(ParasectID,ParasectTMs)
TMList(VenonatID,VenonatTMs)
TMList(VenomothID,VenomothTMs)
TMList(DiglettID,DiglettTMs)
TMList(DugtrioID,DugtrioTMs)
TMList(MeowthID,MeowthTMs)
TMList(PersianID,PersianTMs)
TMList(PsyduckID,PsyduckTMs)
TMList(GolduckID,GolduckTMs)
TMList(MankeyID,MankeyTMs)
TMList(PrimeapeID,PrimeapeTMs)
TMList(GrowlitheID,GrowlitheTMs)
TMList(ArcanineID,ArcanineTMs)
TMList(PoliwagID,PoliwagTMs)
TMList(PoliwhirlID,PoliwhirlTMs)
TMList(PoliwrathID,PoliwrathTMs)
TMList(AbraID,AbraTMs)
TMList(KadabraID,KadabraTMs)
TMList(AlakazamID,AlakazamTMs)
TMList(MachopID,MachopTMs)
TMList(MachokeID,MachokeTMs)
TMList(MachampID,MachampTMs)
TMList(BellsproutID,BellsproutTMs)
TMList(WeepinbellID,WeepinbellTMs)
TMList(VictreebelID,VictreebelTMs)
TMList(TentacoolID,TentacoolTMs)
TMList(TentacruelID,TentacruelTMs)
TMList(GeodudeID,GeodudeTMs)
TMList(GravellerID,GravellerTMs)
TMList(GolemID,GolemTMs)
TMList(PonytaID,PonytaTMs)
TMList(RapidashID,RapidashTMs)
TMList(SlowpokeID,SlowpokeTMs)
TMList(SlowbroID,SlowbroTMs)
TMList(MagnemiteID,MagnemiteTMs)
TMList(MagnetonID,MagnetonTMs)
TMList(FarfetchdID,FarfetchdTMs)
TMList(DoduoID,DoduoTMs)
TMList(DodrioID,DodrioTMs)
TMList(SeelID,SeelTMs)
TMList(DewgongID,DewgongTMs)
TMList(GrimerID,GrimerTMs)
TMList(MukID,MukTMs)
TMList(ShellderID,ShellderTMs)
TMList(CloysterID,CloysterTMs)
TMList(GastlyID,GastlyTMs)
TMList(HaunterID,HaunterTMs)
TMList(GengarID,GengarTMs)
TMList(OnixID,OnixTMs)
TMList(DrowzeeID,DrowzeeTMs)
TMList(HypnoID,HypnoTMs)
TMList(KrabbyID,KrabbyTMs)
TMList(KinglerID,KinglerTMs)
TMList(VoltorbID,VoltorbTMs)
TMList(ElectrodeID,ElectrodeTMs)
TMList(ExeggcuteID,ExeggcuteTMs)
TMList(ExeggutorID,ExeggutorTMs)
TMList(CuboneID,CuboneTMs)
TMList(MarowakID,MarowakTMs)
TMList(HitmonleeID,HitmonleeTMs)
TMList(HitmonchanID,HitmonchanTMs)
TMList(LickitungID,LickitungTMs)
TMList(KoffingID,KoffingTMs)
TMList(WeezingID,WeezingTMs)
TMList(RhyhornID,RhyhornTMs)
TMList(RhydonID,RhydonTMs)
TMList(ChanseyID,ChanseyTMs)
TMList(TangelaID,TangelaTMs)
TMList(KangaskhanID,KangaskhanTMs)
TMList(HorseaID,HorseaTMs)
TMList(SeadraID,SeadraTMs)
TMList(GoldeenID,GoldeenTMs)
TMList(SeakingID,SeakingTMs)
TMList(StaryuID,StaryuTMs)
TMList(StarmieID,StarmieTMs)
TMList(MrMimeID,MrMimeTMs)
TMList(ScytherID,ScytherTMs)
TMList(JynxID,JynxTMs)
TMList(ElectabuzzID,ElectabuzzTMs)
TMList(MagmarID,MagmarTMs)
TMList(PinsirID,PinsirTMs)
TMList(TaurosID,TaurosTMs)
TMList(MagikarpID,MagikarpTMs)
TMList(GyaradosID,GyaradosTMs)
TMList(LaprasID,LaprasTMs)
TMList(DittoID,DittoTMs)
TMList(EeveeID,EeveeTMs)
TMList(VaporeonID,VaporeonTMs)
TMList(JolteonID,JolteonTMs)
TMList(FlareonID,FlareonTMs)
TMList(PorygonID,PorygonTMs)
TMList(OmanyteID,OmanyteTMs)
TMList(OmastarID,OmastarTMs)
TMList(KabutoID,KabutoTMs)
TMList(KabutopsID,KabutopsTMs)
TMList(AerodactylID,AerodactylTMs)
TMList(SnorlaxID,SnorlaxTMs)
TMList(ArticunoID,ArticunoTMs)
TMList(ZapdosID,ZapdosTMs)
TMList(MoltresID,MoltresTMs)
TMList(DratiniID,DratiniTMs)
TMList(DragonairID,DragonairTMs)
TMList(DragoniteID,DragoniteTMs)
TMList(MewtwoID,MewtwoTMs)
TMList(MewID,MewTMs)
