ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetItemNameString:
ORG CURRENTOFFSET+$68;NewItemNameGetter1:
ORG CURRENTOFFSET+$58;NewItemNameGetter2:
ORG CURRENTOFFSET+$58;GetItemDescStringIndex:
POP
SHORT $B410 $1C04 $21FF $4008 $C1 $1809 $89 $480F $1809 $8808 $490E $4288 $D115 $490E $1C20 $A00 $40 $1840 $8800 $4B0C $469E
BYTE $0 $F8
SHORT $480B $7801 $2900 $D005 $293A $D001 $3001 $E7F8 $2100 $7001 $BC10 $4B07 $4718 $BC10 $4B06 $4718
POIN ItemTable
BYTE $FF $FF $0 $0
POIN SkillDescTable
BYTE $41 $A2 $0 $8 $AC $A6 $2 $2 $B $75 $1 $8 $7 $75 $1 $8
SHORT $89 $480E $180E $8830 $490D $4288 $D114 $490D $4648 $A00 $40 $1840 $8800 $4B0B $469E
BYTE $0 $F8
SHORT $480A $7801 $2900 $D005 $293A $D001 $3001 $E7F8 $2100 $7001 $4B06 $4718 $4B06 $4718
POIN ItemTable
BYTE $FF $FF $0 $0
POIN SkillDescTable
BYTE $41 $A2 $0 $8 $AC $A6 $2 $2 $61 $6A $1 $8 $5D $6A $1 $8
SHORT $89 $480E $180C $8820 $490D $4288 $D114 $490D $1C30 $A00 $40 $1840 $8800 $4B0B $469E
BYTE $0 $F8
SHORT $480A $7801 $2900 $D005 $293A $D001 $3001 $E7F8 $2100 $7001 $4B06 $4718 $4B06 $4718
POIN ItemTable
BYTE $FF $FF $0 $0
POIN SkillDescTable
BYTE $41 $A2 $0 $8 $AC $A6 $2 $2 $81 $68 $1 $8 $7D $68 $1 $8
SHORT $B410 $1C04 $21FF $4008 $C1 $1809 $89 $4807 $1809 $8848 $4906 $4288 $D105 $1C20 $A00 $40 $4904 $1840 $8800 $BC10 $4770
BYTE $0 $0
POIN ItemTable
BYTE $FF $FF $0 $0
POIN SkillDescTable
