ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UsabilityByType:
ORG CURRENTOFFSET+$28;EffectivenessToTypeBitfield:
POP
WORD $1C04B510 $4B531C08 $F800469E $4B5279C0 $F800469E $21506862 $40085A51 $D0002800 $BC102001 $4708BC02 $494CB500 $E090609 $D04C4288 $609494A $42880E09 $4949D04B $E090609 $D04A4288 $6094947 $42880E09 $4946D049 $E090609 $D0484288 $6094944 $42880E09 $4943D047 $E090609 $D0464288 $6094941 $42880E09 $4940D045 $E090609 $D0444288 $609493E $42880E09 $493DD043 $E090609 $D0424288 $609493B $42880E09 $493AD041 $E090609 $D0404288 $6094938 $42880E09 $4937D03F $E090609 $D03E4288 $6094935 $42880E09 $2000D03D $4833E03F $C090409 $4832E03B $C090409 $4831E037 $C090409 $4830E033 $C090409 $482FE02F $C090409 $482EE02B $C090409 $482DE027 $C090409 $482CE023 $C090409 $482BE01F $C090409 $482AE01B $C090409 $4829E017 $C090409 $4828E013 $C090409 $4827E00F $C090409 $4826E00B $C090409 $4825E007 $C090409 $4824E003 $C090409 $BC02E7FF $4708 $80177B0
POIN CURRENTOFFSET-303
POIN NormalWepType
POIN ElectricWepType
POIN WaterWepType
POIN FireWepType
POIN GrassWepType
POIN GroundWepType
POIN PsychicWepType
POIN FightingWepType
POIN IceWepType
POIN PoisonWepType
POIN FlyingWepType
POIN RockWepType
POIN GhostWepType
POIN DragonWepType
POIN BugWepType
POIN SteelWepType
WORD $FFFF
POIN ElectricType
POIN WaterType
POIN FireType
POIN GrassType
POIN GroundType
POIN PsychicType
POIN FightingType
POIN IceType
POIN PoisonType
POIN FlyingType
POIN RockType
POIN GhostType
POIN DragonType
POIN BugType
POIN SteelType
