
#ifndef MSR

	#define MSR
	
	#define MagicSwordEntry(itemID,weaponType,alwaysMagic,meleeBehavior,rangeBehavior) "BYTE itemID (weaponType<<4)|alwaysMagic (meleeBehavior<<4)|rangeBehavior"

	#define WeaponTypeAnima 5
	#define WeaponTypeLight 6
	#define WeaponTypeDark 7
	#define HitDef 0
	#define HitRes 1
	#define HitLower 2
	#define HitHigher 3


	ALIGN 4
	MagicSwordRework:
	#incbin "MagicSwordRework.dmp"
	POIN MagicSwordList

	MagicSwordList:
	//MagicSwordEntry(0x09,WeaponTypeAnima,False,HitDef,HitRes)
	MagicSwordEntry(WindSword,WeaponTypeAnima,False,HitRes,HitRes)
	MagicSwordEntry(LightBrand,WeaponTypeLight,False,HitRes,HitRes)
	MagicSwordEntry(Runesword,WeaponTypeDark,True,HitRes,HitRes)
	BYTE 0 0 0 //terminator




	PUSH
	ORG 0x2A882
	BYTE $02 $4B $9E $46 $70 $47 $C0 $46 $C0 $46
	POIN MagicSwordRework|1

	ORG 0x2AA4E
	BYTE $68 $68 $C0 $46
	ORG 0x2AA6C
	BYTE $68 $68 $C0 $46
	
	ORG 0x2A8B8
	BYTE $68 $68 $C0 $46

	ORG $2ADDC // Remove runesword str/2 (now uses magic) and weird wind sword stuff.
	SHORT 0xE055 // b #0x0802AE8A
	
	ORG $2A4BC
	SHORT 0xE009 // b #0x0802A4D2
	
	
	//fix magic swords in magic seal, by 7743
	ORG 0x022CC4
	BYTE 0xf3 0xf7 0x44 0xfd
	
	POP
	
	ALIGN 4
	CheckWexpWeaponTypeHook:
		WORD 0x19ED2550 0x24287828 0x5C2619E4 0xD0012E00 0x47184B01 0x47184B01 0x802C133 0x802C113

	PUSH
		// remove check for magic sword bit
		ORG 0x02C108
			BYTE 0x80

		// instead check for weapon exp in weapon type
		ORG 0x02C124
			WORD 0x47184B00; POIN CheckWexpWeaponTypeHook|1
	POP
	
#endif
