ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FlyCommandUsability:
POP
WORD $482DB500 $C000400 $469E4B2C $2801F800 $4B2BD14F $7B89492B $33013B01 $28007818 $4288D002 $E7F8D045
SHORT ((Get1stUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Get1stUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $31506841 $4A246809 $42116812
SHORT $D137
SHORT ((Get2ndUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Get2ndUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6841D006 $68093150 $68124A1E $D12C4211
SHORT ((Get3rdUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Get3rdUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $31506841 $4A196809 $42116812
SHORT $D121
SHORT ((Get4thUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Get4thUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6841D006 $68093150 $68124A13 $D1164211
SHORT ((Get5thUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Get5thUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $31506841 $4A0E6809 $42116812
SHORT $D10B
SHORT ((Get6thUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Get6thUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6841D006 $68093150 $68124A08 $D1004211 $2001E001 $2003E000 $4708BC02
POIN FlyFlag
WORD $8083DA8
POIN IndoorMapsList
WORD $202BCF0
POIN FlyingTypeLink
