ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SaffronFly:
ORG CURRENTOFFSET+$2c;CinnabarFly:
ORG CURRENTOFFSET+$2c;IndigoPlateauFly:
ORG CURRENTOFFSET+$dc;FlyCommandEffect:
ORG CURRENTOFFSET+$428;EventNow:
ORG CURRENTOFFSET+$88;ReturnEventNow:
POP
WORD $AF00B580 $881B4B07 $4B070018 $FAFCF000 $D0011E03 $E0002301 $182303 $BC8046BD $4708BC02
POIN SaffronArrivedLabel
WORD $800D4B9 $AF00B580 $881B4B07 $4B070018 $FAE6F000 $D0011E03 $E0002301 $182303 $BC8046BD $4708BC02
POIN CinnabarArrivedLabel
WORD $800D4B9 $AF00B580 $881B4B07 $4B070018 $FAD0F000 $D0011E03 $E0002301 $182303 $BC8046BD $4708BC02
POIN IndigoPlateauArrivedLabel
WORD $800D4B9 $B082B580 $6078AF00 $2230687B $54992101 $46BD46C0 $BC80B002 $4700BC01 $B082B580 $6078AF00 $2230687B $54992100 $46BD46C0 $BC80B002 $4700BC01 $B084B580 $6078AF00 $183B200E $8A524A16 $4B16801A $687B7B9A $9B6ADB $5CCB4914 $1E5A1AD3 $61B4193 $183A0E1B $21148812 $41924291 $6124252 $40130E12 $E1B061B $687BD006 $182100 $F0004B0A $E005FA7F $2101687B $4B070018 $FA78F000 $46BD46C0 $BC80B004 $4700BC01 $2024CC0 $202BCF0
POIN FlyLocationTable
WORD $8002F25 $B084B580 $6078AF00 $4B146039 $182103 $F0004B13 $3FA5F $68FB60FB $62DA2200 $223068FB $54992100 $223168FB $54992100 $7B9B4B0C $4B0C001A $4B0A615A $41B7CDB $7C924A08 $1A4313 $62DA4B07 $182317 $B00446BD $BC02BC80 $46C04708
POIN CURRENTOFFSET+1796
WORD $8002C7D $202BCF0 $30004B8 $B082B580 $6078AF00 $184B05 $F0004B05 $2317FA2B $46BD0018 $BC80B002 $4708BC02
POIN CURRENTOFFSET+1712
WORD $804EBE5 $B084B580 $6078AF00 $4B0F6039 $4B0F0018 $FA16F000 $60FB0003 $7B9A4B0D $2161687B $9B5C5B $5CCB490B $D005429A $2261687B $1A5C9B $62DA68FB $182300 $B00446BD $BC02BC80 $46C04708
POIN CURRENTOFFSET+1668
WORD $8002E9D $202BCF0
POIN FlyLocationTable
WORD $B086B5B0 $6078AF00 $2230687B $2B005C9B $687BD005 $182103 $F0004B4A $4B4AF9E5 $687B7B9A $9B6ADB $5CCB4948 $D100429A $687BE081 $9B6ADB $4A443301 $20165CD2 $801A183B $6ADB687B $3302009B $5CD24A3F $193B2414 $687B801A $9A6ADB $197B2513 $5C8A493A $197B701A $193B781A $183B8819 $18881B $F876F000 $184B35 $F0004B35 $3F9B3 $68FB60FB $D0542B00 $F0004B32 $68FBF9AB $33346B5B $4B300018 $F9A4F000 $6B9B68FB $183334 $F0004B2C $68FBF99D $33346BDB $4B290018 $F996F000 $6C1B68FB $183334 $F0004B25 $68FBF98F $33346C5B $4B220018 $F988F000 $6C9B68FB $183334 $F0004B1E $68FBF981 $33346CDB $4B1B0018 $F97AF000 $6D1B68FB $183334 $F0004B17 $68FBF973 $33346D5B $4B140018 $F96CF000 $6D9B68FB $183334 $F0004B10 $68FBF965 $33346DDB $4B0D0018 $F95EF000 $1868FB $F0004B0B $2300F959 $46BD0018 $BCB0B006 $4708BC02 $8002F25 $202BCF0
POIN FlyLocationTable
WORD $85B64D0 $8002E9D
POIN Font_ResetAllocation
WORD $8003DC9 $804EF71 $B083B590 $4AF00 $110008 $1C221DBB $1D3B801A $801A1C02 $1C0A1CFB $4B22701A $78121CFA $1CFB739A $4B20781A $4B20609A $F928F000 $22004B1F $1DBB701A $11B881B $C1B041B $4B1C0018 $F91CF000 $1A0003 $819A4B1A $881B1D3B $41B011B $180C1B $F0004B17 $3F90F $4B14001A $4B1581DA $F908F000 $F0004B14 $4B14F905 $F902F000 $F0004B13 $2001F8FF $F0004B12 $2002F8FB $F0004B10 $4B10F8F7 $F8F4F000 $46BD46C0 $BC90B003 $4700BC01 $202BCF0 $30004B8
POIN ReloadMap
WORD $300000E
POIN ShowXXCoord
WORD $202BCB0
POIN ShowYYCoord
WORD $801A1F5 $80311A9 $8019C3D $804E885 $8001FAD $8030185 $B090B580 $6078AF00 $4B306039 $4B300018 $F8CAF000 $63FB0003 $22306BFB $2B005C9B $6BFBD005 $182103 $F0004B2A $210CF8BD $4A29187B $187B601A $605A4A28 $2261687B $9B5C9B $4A263301 $1A5CD3 $609A187B $4A24187B $687B60DA $5C9B2261 $3302009B $5CD34A1F $187B001A $187B611A $11222A4 $4A1D615A $619A187B $4A18187B $687B61DA $5C9B2261 $4A16009B $1A5CD3 $621A187B $4A16187B $187B625A $629A4A15 $2290187B $62DA0052 $4813187B $192230 $F0004B12 $6BFBF87B $182104 $F0004B06 $2302F875 $46BD0018 $BC80B010 $4708BC02
POIN CURRENTOFFSET+872
WORD $8002E9D $8002F25 $3C1721 $20540
POIN FlyLocationTable
WORD $50540
POIN FlyDestinationEvent
WORD $FFFD2A22 $70228 $202B670 $80D1C0D $AF00B580 $21014B05 $4B050018 $F84EF000 $46BD46C0 $BC01BC80 $46C04700 $202B670 $800D07D $B086B580 $6078AF00 $184B12 $F0004B12 $3F83B $697B617B $182102 $F0004B0F $4B0FF833 $23126ADA $801A18FB $18FB2310 $801A2200 $695A4B0A $18FB230F $4B08701A $4B07695A $46C0609A $B00646BD $BC01BC80 $46C04700
POIN CURRENTOFFSET+704
WORD $8002E9D $8002F25 $30004B8 $AF00B580 $21014B05 $4B050018 $F80AF000 $46BD46C0 $BC01BC80 $46C04700
POIN FlyReturnEvent
WORD $800D07D $46C04718
ALIGN 4
WORD $6C615020 $2074656C $6E776F54 $0 $72695620 $61696469 $6943206E $7974 $77655020 $20726574 $79746943 $0 $72654320 $61656C75 $6943206E $7974 $72655620 $696C696D $43206E6F $797469 $76614C20 $65646E65 $6F542072 $6E77 $63754620 $61697368 $74694320 $79 $6C654320 $6E6F6461 $74694320 $79 $66615320 $6E6F7266 $74694320 $79 $6E694320 $6162616E $73492072 $646E616C $0 $646E4920 $206F6769 $6761654C $6575
POIN CURRENTOFFSET-180
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-627
POIN CURRENTOFFSET-1295
WORD $0 $0
POIN CURRENTOFFSET-200
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-663
POIN CURRENTOFFSET-1331
WORD $0 $0
POIN CURRENTOFFSET-220
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-699
POIN CURRENTOFFSET-1367
WORD $0 $0
POIN CURRENTOFFSET-240
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-735
POIN CURRENTOFFSET-1403
WORD $0 $0
POIN CURRENTOFFSET-260
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-771
POIN CURRENTOFFSET-1439
WORD $0 $0
POIN CURRENTOFFSET-280
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-807
POIN CURRENTOFFSET-1475
WORD $0 $0
POIN CURRENTOFFSET-300
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-843
POIN CURRENTOFFSET-1511
WORD $0 $0
POIN CURRENTOFFSET-320
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-879
POIN CURRENTOFFSET-1547
WORD $0 $0
POIN CURRENTOFFSET-340
WORD $0 $0
POIN CURRENTOFFSET-2027
WORD $0
POIN CURRENTOFFSET-915
POIN CURRENTOFFSET-1583
WORD $0 $0
POIN CURRENTOFFSET-360
WORD $0 $0
POIN CURRENTOFFSET-2019
WORD $0
POIN CURRENTOFFSET-951
POIN CURRENTOFFSET-1619
WORD $0 $0
POIN CURRENTOFFSET-376
WORD $0 $0
POIN CURRENTOFFSET-2011
WORD $0
POIN CURRENTOFFSET-987
POIN CURRENTOFFSET-1655
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $B0001 $0
POIN CURRENTOFFSET-440
WORD $0 $0 $0
POIN CURRENTOFFSET-775
WORD $0 $0 $2 $8015361 $2 $8030185 $2 $80790E1 $E $0 $2
POIN CURRENTOFFSET-1815
WORD $B $0 $2
POIN CURRENTOFFSET-2087
WORD $2 $8013D81 $3 $8014069 $2
POIN CURRENTOFFSET-1727
WORD $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-2163
WORD $3
POIN CURRENTOFFSET-2115
WORD $1000B $0 $2
POIN CURRENTOFFSET-2187
WORD $3
POIN CURRENTOFFSET-2139
WORD $3000B $0 $A000E $0 $2
POIN CURRENTOFFSET-2219
WORD $3
POIN CURRENTOFFSET-2171
WORD $4000B $0 $A000E $0 $2
POIN CURRENTOFFSET-1011
WORD $5000C $0 $2000B $0 $A000E $0 $2
POIN CURRENTOFFSET-907
WORD $5000B $0 $2 $8015371 $2 $80301B9 $2 $80790ED $0 $0
