ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FlyCommandUsability:
POP
WORD $482EB500 $C000400 $469E4B2D $2801F800 $4B2CD150 $7B89492C $33013B01 $28007818 $4288D002 $E7F8D046
SHORT $E042
SHORT ((Get1stUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Get1stUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6841D006 $68093150 $68124A24 $D1374211
SHORT ((Get2ndUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Get2ndUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $31506841 $4A1F6809 $42116812
SHORT $D12C
SHORT ((Get3rdUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Get3rdUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6841D006 $68093150 $68124A19 $D1214211
SHORT ((Get4thUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Get4thUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $31506841 $4A146809 $42116812
SHORT $D116
SHORT ((Get5thUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Get5thUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $6841D006 $68093150 $68124A0E $D10B4211
SHORT ((Get6thUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Get6thUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0062800 $31506841 $4A096809 $42116812 $E001D100 $E0002001 $BC022003 $4708
POIN FlyFlag
WORD $8083DA8
POIN IndoorMapsList
WORD $202BCF0
POIN FlyingTypeLink
