ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SaffronFly:
ORG CURRENTOFFSET+$2c;CinnabarFly:
ORG CURRENTOFFSET+$2c;IndigoPlateauFly:
ORG CURRENTOFFSET+$2c;FlyCommandEffect:
POP
WORD $AF00B580 $881B4B07 $4B070018 $FA0AF000 $D0011E03 $E0002301 $182303 $BC8046BD $4708BC02
POIN SaffronArrivedLabel
WORD $800D4B9 $AF00B580 $881B4B07 $4B070018 $F9F4F000 $D0011E03 $E0002301 $182303 $BC8046BD $4708BC02
POIN CinnabarArrivedLabel
WORD $800D4B9 $AF00B580 $881B4B07 $4B070018 $F9DEF000 $D0011E03 $E0002301 $182303 $BC8046BD $4708BC02
POIN IndigoPlateauArrivedLabel
WORD $800D4B9 $B084B580 $6078AF00 $4B106039 $182103 $F0004B0F $3F9C5 $68FB60FB $62DA2200 $7B9B4B0C $4B0C001A $4B0A615A $41B7CDB $7C924A08 $1A4313 $62DA4B07 $182317 $B00446BD $BC02BC80 $46C04708
POIN CURRENTOFFSET+1508
WORD $8002C7D $202BCF0 $30004B8 $B082B580 $6078AF00 $184B05 $F0004B05 $2317F999 $46BD0018 $BC80B002 $4708BC02
POIN CURRENTOFFSET+1424
WORD $804EBE5 $B084B580 $6078AF00 $4B0F6039 $4B0F0018 $F984F000 $60FB0003 $7B9A4B0D $2161687B $9B5C5B $5CCB490B $D005429A $2261687B $1A5C9B $62DA68FB $182300 $B00446BD $BC02BC80 $46C04708
POIN CURRENTOFFSET+1380
WORD $8002E9D $202BCF0
POIN FlyLocationTable
WORD $B084B5B0 $6078AF00 $7B9A4B19 $6ADB687B $4918009B $429A5CCB $687BD022 $9B6ADB $4A143301 $200E5CD2 $801A183B $6ADB687B $3302009B $5CD24A0F $193B240C $687B801A $9A6ADB $197B250B $5C8A490A $197B701A $193B781A $183B8819 $18881B $F80CF000 $182300 $B00446BD $BC02BCB0 $46C04708 $202BCF0
POIN FlyLocationTable
WORD $B083B590 $4AF00 $110008 $1C221DBB $1D3B801A $801A1C02 $1C0A1CFB $4B22701A $78121CFA $1CFB739A $4B20781A $4B20609A $F90CF000 $22004B1F $1DBB701A $11B881B $C1B041B $4B1C0018 $F900F000 $1A0003 $819A4B1A $881B1D3B $41B011B $180C1B $F0004B17 $3F8F3 $4B14001A $4B1581DA $F8ECF000 $F0004B14 $4B14F8E9 $F8E6F000 $F0004B13 $2001F8E3 $F0004B12 $2002F8DF $F0004B10 $4B10F8DB $F8D8F000 $46BD46C0 $BC90B003 $4700BC01 $202BCF0 $30004B8
POIN ReloadMap
WORD $300000E
POIN ShowXXCoord
WORD $202BCB0
POIN ShowYYCoord
WORD $801A1F5 $80311A9 $8019C3D $804E885 $8001FAD $8030185 $B090B580 $6078AF00 $210C6039 $4A2D187B $187B601A $605A4A2C $2261687B $9B5C9B $4A2A3301 $1A5CD3 $609A187B $4A28187B $687B60DA $5C9B2261 $3302009B $5CD34A23 $187B001A $187B611A $11222A4 $4A21615A $619A187B $4A1C187B $687B61DA $5C9B2261 $4A1A009B $1A5CD3 $621A187B $4A1A187B $187B625A $629A4A19 $2290187B $62DA0052 $4817187B $192230 $F0004B16 $4B14F871 $182101 $F0004B14 $4B14F86B $4B140018 $F866F000 $63FB0003 $21016BFB $4B110018 $F85EF000 $182302 $B01046BD $BC02BC80 $46C04708 $3C1721 $20540
POIN FlyLocationTable
WORD $50540
POIN FlyDestinationEvent
WORD $FFFD2A22 $70228 $202B670 $80D1C0D $800D07D
POIN CURRENTOFFSET+788
WORD $8002E9D $8002F25 $B086B580 $6078AF00 $4B1546DB $4B150018 $F832F000 $617B0003 $2101697B $4B120018 $F82AF000 $6ADA4B11 $18FB2312 $2310801A $220018FB $4B0D801A $230F695A $701A18FB $695A4B0A $609A4B09 $21014B09 $4B090018 $F812F000 $46BD46C0 $BC80B006 $4700BC01
POIN CURRENTOFFSET+680
WORD $8002E9D $8002F25 $30004B8
POIN FlyReturnEvent
WORD $800D07D $46C04718
ALIGN 4
WORD $6C615020 $2074656C $6E776F54 $0 $72695620 $61696469 $6943206E $7974 $77655020 $20726574 $79746943 $0 $72654320 $61656C75 $6943206E $7974 $72655620 $6C6C696D $206E6F69 $79746943 $0 $76614C20 $65646E65 $6F542072 $6E77 $73754620 $61696863 $74694320 $79 $6C654320 $6E6F6461 $74694320 $79 $66615320 $6E6F7266 $74694320 $79 $6E694320 $6162616E $73492072 $646E616C $0 $646E4920 $206F6769 $6761654C $6575
POIN CURRENTOFFSET-184
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-575
POIN CURRENTOFFSET-1007
WORD $0 $0
POIN CURRENTOFFSET-204
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-611
POIN CURRENTOFFSET-1043
WORD $0 $0
POIN CURRENTOFFSET-224
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-647
POIN CURRENTOFFSET-1079
WORD $0 $0
POIN CURRENTOFFSET-244
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-683
POIN CURRENTOFFSET-1115
WORD $0 $0
POIN CURRENTOFFSET-264
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-719
POIN CURRENTOFFSET-1151
WORD $0 $0
POIN CURRENTOFFSET-280
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-755
POIN CURRENTOFFSET-1187
WORD $0 $0
POIN CURRENTOFFSET-300
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-791
POIN CURRENTOFFSET-1223
WORD $0 $0
POIN CURRENTOFFSET-320
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-827
POIN CURRENTOFFSET-1259
WORD $0 $0
POIN CURRENTOFFSET-340
WORD $0 $0
POIN CURRENTOFFSET-1547
WORD $0
POIN CURRENTOFFSET-863
POIN CURRENTOFFSET-1295
WORD $0 $0
POIN CURRENTOFFSET-360
WORD $0 $0
POIN CURRENTOFFSET-1539
WORD $0
POIN CURRENTOFFSET-899
POIN CURRENTOFFSET-1331
WORD $0 $0
POIN CURRENTOFFSET-376
WORD $0 $0
POIN CURRENTOFFSET-1531
WORD $0
POIN CURRENTOFFSET-935
POIN CURRENTOFFSET-1367
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $B0001 $0
POIN CURRENTOFFSET-440
POIN CURRENTOFFSET-751
WORD $0 $0
POIN CURRENTOFFSET-763
WORD $0 $0 $2 $8015361 $2 $8030185 $2 $80790E1 $E $0 $2
POIN CURRENTOFFSET-1527
WORD $B $0 $14
POIN CURRENTOFFSET-1415
WORD $C $0 $1000B $0 $2 $8015371 $2 $80301B9 $2 $80790ED $0 $0
