ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SaffronFly:
ORG CURRENTOFFSET+$2c;CinnabarFly:
ORG CURRENTOFFSET+$2c;IndigoPlateauFly:
ORG CURRENTOFFSET+$94;FlyCommandEffect:
POP
WORD $AF00B580 $881B4B07 $4B070018 $FAB6F000 $D0011E03 $E0002301 $182303 $BC8046BD $4708BC02
POIN SaffronArrivedLabel
WORD $800D4B9 $AF00B580 $881B4B07 $4B070018 $FAA0F000 $D0011E03 $E0002301 $182303 $BC8046BD $4708BC02
POIN CinnabarArrivedLabel
WORD $800D4B9 $AF00B580 $881B4B07 $4B070018 $FA8AF000 $D0011E03 $E0002301 $182303 $BC8046BD $4708BC02
POIN IndigoPlateauArrivedLabel
WORD $800D4B9 $B082B580 $6078AF00 $2230687B $54992100 $46BD46C0 $BC80B002 $4700BC01 $B082B580 $6078AF00 $7B9A4B0D $6ADB687B $490C009B $429A5CCB $687BD006 $182100 $F0004B09 $E005FA5B $2101687B $4B060018 $FA54F000 $46BD46C0 $BC80B002 $4700BC01 $202BCF0
POIN FlyLocationTable
WORD $8002F25 $B084B580 $6078AF00 $4B146039 $182103 $F0004B13 $3FA3D $68FB60FB $62DA2200 $223068FB $54992100 $223168FB $54992100 $7B9B4B0C $4B0C001A $4B0A615A $41B7CDB $7C924A08 $1A4313 $62DA4B07 $182317 $B00446BD $BC02BC80 $46C04708
POIN CURRENTOFFSET+1732
WORD $8002C7D $202BCF0 $30004B8 $B082B580 $6078AF00 $184B05 $F0004B05 $2317FA09 $46BD0018 $BC80B002 $4708BC02
POIN CURRENTOFFSET+1648
WORD $804EBE5 $B084B580 $6078AF00 $4B126039 $4B120018 $F9F4F000 $60FB0003 $223068FB $2B005C9B $2300D001 $4B0DE010 $687B7B9A $5C5B2161 $490B009B $429A5CCB $687BD005 $5C9B2261 $68FB001A $230062DA $46BD0018 $BC80B004 $4708BC02
POIN CURRENTOFFSET+1592
WORD $8002E9D $202BCF0
POIN FlyLocationTable
WORD $B086B5B0 $6078AF00 $7B9A4B49 $6ADB687B $4948009B $429A5CCB $E081D100 $6ADB687B $3301009B $5CD24A43 $183B2016 $687B801A $9B6ADB $4A3F3302 $24145CD2 $801A193B $6ADB687B $2513009A $493A197B $701A5C8A $781A197B $8819193B $881B183B $F0000018 $4B35F875 $4B350018 $F996F000 $60FB0003 $2B0068FB $4B32D054 $F98EF000 $6B5B68FB $183334 $F0004B2F $68FBF987 $33346B9B $4B2C0018 $F980F000 $6BDB68FB $183334 $F0004B28 $68FBF979 $33346C1B $4B250018 $F972F000 $6C5B68FB $183334 $F0004B21 $68FBF96B $33346C9B $4B1E0018 $F964F000 $6CDB68FB $183334 $F0004B1A $68FBF95D $33346D1B $4B170018 $F956F000 $6D5B68FB $183334 $F0004B13 $68FBF94F $33346D9B $4B100018 $F948F000 $6DDB68FB $183334 $F0004B0C $68FBF941 $4B0B0018 $F93CF000 $182300 $B00646BD $BC02BCB0 $46C04708 $202BCF0
POIN FlyLocationTable
WORD $85B64D0 $8002E9D
POIN Font_ResetAllocation
WORD $8003DC9 $804EF71 $B083B590 $4AF00 $110008 $1C221DBB $1D3B801A $801A1C02 $1C0A1CFB $4B22701A $78121CFA $1CFB739A $4B20781A $4B20609A $F90CF000 $22004B1F $1DBB701A $11B881B $C1B041B $4B1C0018 $F900F000 $1A0003 $819A4B1A $881B1D3B $41B011B $180C1B $F0004B17 $3F8F3 $4B14001A $4B1581DA $F8ECF000 $F0004B14 $4B14F8E9 $F8E6F000 $F0004B13 $2001F8E3 $F0004B12 $2002F8DF $F0004B10 $4B10F8DB $F8D8F000 $46BD46C0 $BC90B003 $4700BC01 $202BCF0 $30004B8
POIN ReloadMap
WORD $300000E
POIN ShowXXCoord
WORD $202BCB0
POIN ShowYYCoord
WORD $801A1F5 $80311A9 $8019C3D $804E885 $8001FAD $8030185 $B090B580 $6078AF00 $210C6039 $4A2D187B $187B601A $605A4A2C $2261687B $9B5C9B $4A2A3301 $1A5CD3 $609A187B $4A28187B $687B60DA $5C9B2261 $3302009B $5CD34A23 $187B001A $187B611A $11222A4 $4A21615A $619A187B $4A1C187B $687B61DA $5C9B2261 $4A1A009B $1A5CD3 $621A187B $4A1A187B $187B625A $629A4A19 $2290187B $62DA0052 $4817187B $192230 $F0004B16 $4B14F871 $182101 $F0004B14 $4B14F86B $4B140018 $F866F000 $63FB0003 $21026BFB $4B110018 $F85EF000 $182302 $B01046BD $BC02BC80 $46C04708 $3C1721 $20540
POIN FlyLocationTable
WORD $50540
POIN FlyDestinationEvent
WORD $FFFD2A22 $70228 $202B670 $80D1C0D $800D07D
POIN CURRENTOFFSET+788
WORD $8002E9D $8002F25 $B086B580 $6078AF00 $184B15 $F0004B15 $3F833 $697B617B $182102 $F0004B12 $4B12F82B $23126ADA $801A18FB $18FB2310 $801A2200 $695A4B0D $18FB230F $4B0B701A $4B0A695A $4B0A609A $182101 $F0004B09 $46C0F813 $B00646BD $BC01BC80 $46C04700
POIN CURRENTOFFSET+680
WORD $8002E9D $8002F25 $30004B8
POIN FlyReturnEvent
WORD $800D07D $46C04718
ALIGN 4
WORD $6C615020 $2074656C $6E776F54 $0 $72695620 $61696469 $6943206E $7974 $77655020 $20726574 $79746943 $0 $72654320 $61656C75 $6943206E $7974 $72655620 $6C6C696D $206E6F69 $79746943 $0 $76614C20 $65646E65 $6F542072 $6E77 $73754620 $61696863 $74694320 $79 $6C654320 $6E6F6461 $74694320 $79 $66615320 $6E6F7266 $74694320 $79 $6E694320 $6162616E $73492072 $646E616C $0 $646E4920 $206F6769 $6761654C $6575
POIN CURRENTOFFSET-184
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-575
POIN CURRENTOFFSET-1231
WORD $0 $0
POIN CURRENTOFFSET-204
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-611
POIN CURRENTOFFSET-1267
WORD $0 $0
POIN CURRENTOFFSET-224
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-647
POIN CURRENTOFFSET-1303
WORD $0 $0
POIN CURRENTOFFSET-244
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-683
POIN CURRENTOFFSET-1339
WORD $0 $0
POIN CURRENTOFFSET-264
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-719
POIN CURRENTOFFSET-1375
WORD $0 $0
POIN CURRENTOFFSET-280
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-755
POIN CURRENTOFFSET-1411
WORD $0 $0
POIN CURRENTOFFSET-300
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-791
POIN CURRENTOFFSET-1447
WORD $0 $0
POIN CURRENTOFFSET-320
WORD $0 $0 $804F449 $0
POIN CURRENTOFFSET-827
POIN CURRENTOFFSET-1483
WORD $0 $0
POIN CURRENTOFFSET-340
WORD $0 $0
POIN CURRENTOFFSET-1891
WORD $0
POIN CURRENTOFFSET-863
POIN CURRENTOFFSET-1519
WORD $0 $0
POIN CURRENTOFFSET-360
WORD $0 $0
POIN CURRENTOFFSET-1883
WORD $0
POIN CURRENTOFFSET-899
POIN CURRENTOFFSET-1555
WORD $0 $0
POIN CURRENTOFFSET-376
WORD $0 $0
POIN CURRENTOFFSET-1875
WORD $0
POIN CURRENTOFFSET-935
POIN CURRENTOFFSET-1591
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $B0001 $0
POIN CURRENTOFFSET-440
WORD $0 $0 $0
POIN CURRENTOFFSET-763
WORD $0 $0 $2 $8015361 $2 $8030185 $2 $80790E1 $E $0 $2
POIN CURRENTOFFSET-1751
WORD $B $0 $2 $8013D81 $3 $8014069 $2
POIN CURRENTOFFSET-1643
WORD $2 $8013DA5 $3 $8014069 $3
POIN CURRENTOFFSET-1991
WORD $1000B $0 $3
POIN CURRENTOFFSET-2007
WORD $2
POIN CURRENTOFFSET-2043
WORD $2000B $0 $2 $8015371 $2 $80301B9 $2 $80790ED $0 $0
