#include "eastdlib.event" 



#include "FlyCommandUsability.lyn.event"



ALIGN 4
SaffronArrivedLabel:
SHORT SaffronArrived
ALIGN 4
CinnabarArrivedLabel:
SHORT CinnabarArrived
ALIGN 4
IndigoPlateauArrivedLabel:
SHORT IndigoPlateauArrived

PUSH 
ORG $30F49
ReloadMap:
ORG $3D21
Font_ResetAllocation:
ORG $15A41
ShowXXCoord:
ORG $15A6D
ShowYYCoord:
POP

/*
#ifdef DEBUG_MODE
#include "ChapterJump.event"
#endif 
*/
#define FlyEntry(Ch, XX, YY) "BYTE Ch XX YY 0;"



ALIGN 4
IndoorMapsList:
//BYTE OaksLabCh // 0 
BYTE ViridianForestSCh
BYTE ViridianForestNCh
BYTE PewterGymCh 
BYTE MtMoonB1Ch 
BYTE MtMoonB2Ch 
BYTE MtMoonB3Ch 
BYTE CeruleanGymCh 
BYTE VermillionGymCh 
BYTE SSAnneCh
BYTE DiglettsCaveCh
BYTE RockTunnelB1Ch
BYTE RockTunnelB2Ch
BYTE PokemonTowerF1Ch 
BYTE PokemonTowerF2Ch
BYTE PokemonTowerF3Ch
BYTE PokemonTowerF4Ch
BYTE PokemonTowerF5Ch
//SafariSCh
//SafariECh
//SafariNCh
//SafariWCh
BYTE FuschiaGymCh 
BYTE CeladonGymCh 
BYTE SaffronDojoCh
BYTE SaffronGymCh 
BYTE CinnabarGymCh 
BYTE ViridianGymCh
BYTE PokecenterCh
BYTE SlotMachineCh
BYTE SilphCo1FCh
BYTE SilphCo2FCh
BYTE SilphCo3FCh
BYTE SilphCo4FCh
BYTE SilphCo5FCh

BYTE 0 // Terminator 


ALIGN 4
FlyingTypeLink:
WORD FlyingType 

ALIGN 4 
FlyLocationTable:
FlyEntry(PalletCh, 6, 7)
FlyEntry(ViridianCh, 23, 25)
FlyEntry(PewterCh, 16, 25)
FlyEntry(CeruleanCh, 15, 18)
FlyEntry(VermillionCh, 13, 4)
FlyEntry(LavenderCh, 6,35)
FlyEntry(FuschiaCh, 22, 28)
FlyEntry(CeladonCh, 36, 10)
FlyEntry(SaffronCh, 12, 31)
FlyEntry(CinnabarCh, 14,18)
FlyEntry(Route23NCh, 11, 6) 
// Indigo league 

ALIGN 4
FlyDestinationEvent:
Write_Byte(XCoordNewArea)
SADD s2 s5 s0
Write_Byte(YCoordNewArea)
DISABLEOPTIONS 0 // Ensure all menu options are enabled by default  
IGNORE_KEYS 0
Write_Byte(0, DisableMenuOptionsRam) 
ENUF PlayableCutsceneFlag 
ENUF TrainerBattleActiveFlag
EVBIT_MODIFY 0
NoFade 
ENDA 

ALIGN 4
FlyReturnEvent:
FADI 60
LOMA (-1)
NoFade 
ENDA 





#include "FlyCommand.lyn.event"
