ALIGN 4
SHORT $B5F0 $4645 $464E $B460 $4689 $B08C $9004 $2000 $4680 $9001 $9002 $9007 $2101 $4249 $9109 $9106 $9108 $910A $910B $4F37 $6838 $4B37 $469E
BYTE $0 $F8
SHORT $9806 $4B36 $469E
BYTE $0 $F8
SHORT $4835 $307B $7801 $2004 $4008 $2800 $D156 $6838 $9904 $49 $311E $5A41 $4B35 $469E
BYTE $0 $F8
SHORT $9005 $6838 $4B32 $469E
BYTE $0 $F8
SHORT $9003 $4C2C $2002 $5E20 $1E46 $2E00 $DB3A $2000 $5E20 $1E45 $B2 $4828 $6800 $1810 $6800 $1940 $7800 $2878 $D82A $4825 $6800 $1810 $6800 $1940 $7800 $2800 $D003 $4922 $7801 $4288 $D11E $A80A $8005 $8046 $4668 $6839 $1C2A $1C33 $46CE
BYTE $0 $F8
SHORT $4680 $2101 $4001 $2900 $D010 $4668 $2100 $22FF $23FF
SHORT ((ItemAI_PocketWrite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemAI_PocketWrite-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4640 $2102 $4001 $2900 $D001 $990B $9108 $2108 $4001 $2900 $D107 $3D01 $2D00 $DB00 $E7C7 $3E01 $2E00 $DB00 $E7C0 $4668 $2105
SHORT ((ItemAI_ConfirmAction-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemAI_ConfirmAction-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B00C $BC18 $4698 $46A1 $BCF0 $BC08 $4718 $0
BYTE $50 $4E $0 $3 $90 $C4 $3 $8 $50 $B9 $1 $8 $4 $AA $3 $2 $D4 $E4 $2 $2 $E0 $E4 $2 $2 $D8 $E4 $2 $2 $44 $BE $2 $2
