ALIGN 4
SHORT $B5F0 $4645 $464E $B460 $4689 $B08C $9004 $2000 $4680 $9001 $9002 $9007 $2101 $4249 $9109 $9106 $9108 $910A $910B $4F39 $6838 $4B39 $469E
BYTE $0 $F8
SHORT $9806 $4B38 $469E
BYTE $0 $F8
SHORT $4837 $307B $7801 $2004 $4008 $2800 $D15B $6838 $9904 $49 $311E $5A41 $4B36 $469E
BYTE $0 $F8
SHORT $9005 $6838 $4B33 $469E
BYTE $0 $F8
SHORT $9003 $492E $2002 $5E08 $1E46 $2E00 $DB3F $492B $2000 $5E08 $1E45 $9803 $A905 $8809 $1840 $9000 $683A $2010 $5610 $2111 $5651 $1C2A $1C33 $4C24 $46A6
BYTE $0 $F8
SHORT $2800 $D026 $1C28 $1C31 $AA05
SHORT ((ItemAI_RangeBuilder-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemAI_RangeBuilder-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A80A $4B1F $469E
BYTE $0 $F8
SHORT $2800 $D01B $4668 $6839 $1C2A $1C33 $46CE
BYTE $0 $F8
SHORT $4680 $2101 $4001 $2900 $D010 $4668 $2100 $1C2A $1C33
SHORT ((ItemAI_PocketWrite-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemAI_PocketWrite-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4640 $2102 $4001 $2900 $D001 $990B $9108 $2108 $4001 $2900 $D107 $3D01 $2D00 $DB00 $E7C3 $3E01 $2E00 $DB00 $E7BB $4668 $2105
SHORT ((ItemAI_ConfirmAction-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ItemAI_ConfirmAction-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $B00C $BC60 $46A8 $46B1 $BCF0 $BC08 $4718
BYTE $50 $4E $0 $3 $90 $C4 $3 $8 $50 $B9 $1 $8 $4 $AA $3 $2 $D4 $E4 $2 $2 $D0 $BF $3 $8 $84 $C2 $3 $8
