
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E879C                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label27:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F64 and the new ending offset is CURRENTOFFSET

ORG $592104
label25:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8B40A0
Units1:
UNIT 0x1 0x2 0x1 0x8 [14,9] 0b 0x0 0x1 0x8B4008 [0x9,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x8 [14,9] 0b 0x0 0x1 0x8B4010 [0x3,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label30:
UNIT 0x46 0x9 0x46 0x24 [2,9] 0b 0x0 0x1 0x8B4018 [0x14,0x0,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x4E 0x46 0x15 [1,9] 0b 0x0 0x1 0x8B4020 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x46 0x15 [2,9] 0b 0x0 0x2 0x8B4028 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x46 0x1D [2,9] 0b 0x0 0x1 0x8B4038 [0x14,0x0,0x0,0x0] [0x3,0x12,0x1,0x0]
UNIT 0x80 0x3F 0x46 0x15 [1,9] 0b 0x0 0x1 0x8B4040 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x80 0x3F 0x46 0x15 [2,9] 0b 0x0 0x1 0x8B4048 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x1,0x0]
UNIT 0x80 0x3F 0x46 0x15 [2,9] 0b 0x0 0x1 0x8B4050 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x1,0x0]
UNIT

label35:
UNIT 0x4 0x5 0x1 0x8 [5,0] 0b 0x0 0x1 0x8B4058 [0x1,0x14,0x6C,0x6C] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x20 [6,0] 0b 0x0 0x1 0x8B4060 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B41B8 and the new ending offset is CURRENTOFFSET

ORG $8B4208
label32:
UNIT 0xC1 0x5 0x0 0xA [2,2] 0b 0x0 0x3 0x8B4080 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC0 0xF 0x0 0xA [2,2] 0b 0x0 0x1 0x8B4098 [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B4244 and the new ending offset is CURRENTOFFSET

ORG $9E868C
TurnBasedEvents:
TURN 0x0 label15 [1,1] 0x0
TURN 0x0 label16 [1,1] 0x8
TURN 0x0 label17 [2,2] 0x0
TURN 0xB label18 [1,255] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x8 label19 [0x2,0x4] 0x0
CHAR 0x8 label19 [0x4,0x2] 0x0
CHAR 0x9 label20 [0x1,0x4] 0x0
CHAR 0x9 label20 [0x4,0x1] 0x0
END_MAIN

LocationBasedEvents:
LOCA 0x0 label21 [13,6] 0x10
LOCA 0x0 label22 [10,4] 0x10
LOCA 0x3 [2,2] 0x11
END_MAIN

MiscBasedEvents:
AFEV 0x7 label23 0x2
AREA 0xA label24 [0,0] [7,9]
AFEV 0x0 label25 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
WORD 0x89EFC9C 0x89EFD14 0x89EFD74 0x89EFDA8
WORD 0x89EFF20 0x89EFF9C 0x89EFFFC 0x89F0030
WORD 0x89F0060 0x89F0130 0x89F01A8 0x89F0208
WORD 0x89F023C 0x89F0270
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E87EC and the new ending offset is CURRENTOFFSET

ORG $9ED9AB
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9AC and the new ending offset is CURRENTOFFSET

ORG $9EDE9C
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDE9D and the new ending offset is CURRENTOFFSET

ORG $9EE0C0
label33:
CHECK_TUTORIAL
BEQ 0x0 0xC 0x0
TUTORIAL_CALL
LABEL 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE0DC and the new ending offset is CURRENTOFFSET

ORG $9EE19C
label36:
CHECK_ACTIVE
BEQ 0x0 0xC 0x2
CALL label26
LABEL 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1B8 and the new ending offset is CURRENTOFFSET

ORG $9EE1D4
label26:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label37:
EVBIT_MODIFY 0x4
CALL label27
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE2C4
label29:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label28:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label31:
CALL label28
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label29
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE3BC
label34:
CHECK_ALIVE 0xFFFD
BEQ 0x0 0xC 0x0
CHECK_DEPLOYED 0xFFFD
BEQ 0x0 0xC 0x0
GOTO 0x63
LABEL 0x0
MOVEONTO 0x0 0xFFFD 0x0
ENUN
REMU 0xFFFD
LABEL 0x63
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE3F4 and the new ending offset is CURRENTOFFSET

ORG $9EF848
BeginningScene:
MUSC 0x25
LOAD1 0x1 label30
ENUN
STAL2 0x3C
CUMO [2,2]
STAL 60
CURE
SVAL 0x2 0x26
SVAL 0x3 0x929
CALL label31
LOAD1 0x1 label32
ENUN
SVAL 0xB 0x0
DISA 0xFFFE
CUMO 0x46
STAL 60
CURE
SVAL 0x2 0x1C
SVAL 0x3 0x92A
CALL label31
MOVE 0x0 0x46 [2,3]
ENUN
ENUT 0x1
SVAL 0xD 0x0
SVAL 0x1 0x11400
SAVETOQUEUE
SVAL 0x1 0x1
SAVETOQUEUE
SVAL 0x1 0xFFFFFFFF
SAVETOQUEUE
FIG1 0x46 0xC0 0x0
ENUF 0x1
SVAL 0xB 0x20002
SET_SOMETHING 0xFFFE
DISA_IF 0xFFFE
CUMO 0x46
STAL 60
CURE
TEXTSHOW 0x92B
TEXTEND
REMA
SVAL 0x2 0x89EFC24
CALL label33
MOVE 0x0 0x46 [2,2]
SVAL 0xB 0x60001
MOVE 0x18 0xFFFE [1,3]
SVAL 0xB 0x60003
MOVE 0x18 0xFFFE [3,3]
SVAL 0xB 0x80001
MOVE 0x18 0xFFFE [9,5]
SVAL 0xB 0x70002
MOVE 0x18 0xFFFE [8,3]
SVAL 0xB 0x80003
MOVE 0x18 0xFFFE [4,7]
SVAL 0xB 0x90002
MOVE 0x18 0xFFFE [2,8]
ENUN
STAL2 0x3C
CUMO [2,2]
STAL 60
CURE
SVAL 0x2 0x26
SVAL 0x3 0x92C
CALL label31
REMA
LOAD2 0x1 Units1
ENUN
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x92D
TEXTEND
REMA
SVAL 0x2 0x2
CALL label34
SVAL 0x2 0x89EFDE8
CALL label33
ENUT 0xB
EVBIT_T 0x7
ENDA

label15:
SVAL 0x2 0x89F00BC
CALL label33
EVBIT_T 0x7
ENDA

label16:
MUSC 0x13
CUMO 0x46
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x930
TEXTEND
REMA
EVBIT_T 0x7
ENDA

label17:
MUSC 0x54
LOAD1 0x1 label35
ENUN
CUMO 0x4
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x931
TEXTEND
REMA
SVAL 0x2 0x89EFE48
CALL label33
EVBIT_T 0x7
ENDA

label23:
SVAL 0x2 0x89F0090
CALL label33
EVBIT_T 0x7
ENDA

EndingScene:
MUSC 0x31
SVAL 0x2 0x26
CALL label28
CHECK_ALIVE 0x3
BEQ 0x0 0xC 0x0
TEXTSHOW 0x937
TEXTEND
GOTO 0x1
LABEL 0x0
TEXTSHOW 0x938
TEXTEND
LABEL 0x1
REMA
FADI 16
ENUT 0xBA
ENUT 0xCF
ENUT 0xCE
ENUT 0xB6
ENUT 0xD7
ENUT 0xD6
ENUT 0xC7
ENUT 0xC8
ENUT 0xDD
REVEAL 0x2
MNCH 0x38
ENDA

label19:
MUNO
TEXTSTART
TEXTSHOW 0x93A
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label20:
MUNO
TEXTSTART
TEXTSHOW 0x939
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label21:
STORETOSOMETHING 0x0
MUNO
SVAL 0x2 0x0
SVAL 0x3 0x93B
CALL label31
MUSI
EVBIT_T 0x7
ENDA

label22:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0x93C
CALL label31
MUSI
EVBIT_T 0x7
ENDA

label24:
SVAL 0x2 0x1
CALL label36
ENUF 0xB
EVBIT_T 0x7
ENDA

label18:
MUNO
SVAL 0x2 0x88B41B8
CALL label37
CUMO 0x83
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x934
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EFC24 and the new ending offset is CURRENTOFFSET
