
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E94E8                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label26:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label33:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label23:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8BA170
Units1:
UNIT 0x1 0x2 0x0 0x50 [1,21] 0b 0x0 0x0 0x0 [0x9,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x17 0x27 0x0 0x8 [1,20] 0b 0x0 0x0 0x0 [0x3A,0x39,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,22] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,23] 0b 0x0 0x1 0x8BA040 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,24] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,23] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,23] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x15 0x4D 0x0 0x50 [3,21] 0b 0x0 0x0 0x0 [0x6C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [0,22] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [0,20] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,20] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,21] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label31:
UNIT 0x50 0x5E 0x0 0x4C [12,2] 10b 0x0 0x0 0x0 [0x25,0x2E,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x4D [11,28] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x55 [16,26] 0b 0x0 0x0 0x0 [0x14,0x1C,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x4D [15,14] 0b 0x0 0x1 0x8BA048 [0x14,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x4D [14,14] 0b 0x0 0x1 0x8BA050 [0x14,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x4D [18,1] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x4D [18,3] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x58 0x0 0x55 [13,26] 0b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x58 0x0 0x4D [16,14] 0b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x58 0x0 0x55 [3,4] 0b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x58 0x0 0x4D [16,3] 0b 0x0 0x0 0x0 [0xAF,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x58 0x0 0x4D [7,14] 0b 0x0 0x1 0x8BA058 [0x8B,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x58 0x0 0x4D [14,29] 0b 0x0 0x0 0x0 [0xAF,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x5B 0x0 0x4D [18,19] 0b 0x0 0x1 0x8BA060 [0xB1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x5B 0x0 0x55 [18,20] 0b 0x0 0x1 0x8BA068 [0xB1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x5B 0x0 0x4D [8,14] 0b 0x0 0x1 0x8BA070 [0xB1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0x5F 0x0 0x4D [1,10] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x3D [10,3] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x4,0x0]
UNIT 0xAC 0x54 0x0 0x3D [13,3] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0x4,0x0]
UNIT 0xB7 0x5F 0x0 0x4D [2,12] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0x5F 0x0 0x4D [5,5] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0x5F 0x0 0x4D [8,6] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x55 [9,25] 0b 0x0 0x1 0x8BA078 [0xAD,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x55 [10,25] 0b 0x0 0x1 0x8BA080 [0xAD,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0x5D 0x0 0x4D [12,5] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0x5D 0x0 0x4D [19,11] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x5B 0x0 0x45 [10,8] 0b 0x0 0x0 0x0 [0xB1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x5B 0x0 0x45 [12,8] 0b 0x0 0x0 0x0 [0xB1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x58 0x0 0x55 [3,0] 0b 0x0 0x0 0x0 [0xAF,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x58 0x0 0x55 [17,0] 0b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAB 0x53 0x0 0x25 [18,5] 0b 0x0 0x0 0x0 [0xAE,0x0,0x0,0x0] [0x3,0x3,0x4,0x0]
UNIT

label35:
UNIT 0xAA 0x52 0x0 0x55 [7,12] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BA51C and the new ending offset is CURRENTOFFSET

ORG $8BA5D0
label36:
UNIT 0x18 0x3E 0x1 0x8 [5,12] 0b 0x0 0x1 0x8BA0C0 [0x38,0x5C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label30:
UNIT 0x17 0x27 0x0 0x8 [0,21] 0b 0x0 0x1 0x8BA0C8 [0x3A,0x39,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [0,22] 0b 0x0 0x1 0x8BA0D0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [0,21] 0b 0x0 0x1 0x8BA0D8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [0,22] 0b 0x0 0x1 0x8BA0E0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [0,20] 0b 0x0 0x1 0x8BA0E8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label34:
UNIT 0x18 0x3E 0x1 0x8 [12,5] 0b 0x0 0x3 0x8BA0F0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC5 0x52 0x0 0x55 [12,4] 0b 0x0 0x3 0x8BA108 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BA6AC and the new ending offset is CURRENTOFFSET

ORG $9E9450
TurnBasedEvents:
TURN 0x7 label16 [1,255] 0x0
TURN 0x8 label17 [1,255] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
LOCA 0x0 label18 [6,10] 0x10
LOCA 0x0 label19 [5,12] 0x10
SHOP 0x0 label20 [17,6] 0x17
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x6
AREA 0x9 label21 [8,0] [19,9]
AREA 0xA label22 [0,10] [19,15]
AREA 0xA label22 [0,0] [7,9]
AFEV 0x0 label23 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E9538 and the new ending offset is CURRENTOFFSET

ORG $9ED826
label20:
SHLI 0x38 0x39 0x3F 0x40 0x4B 0x4C 0x50 0x6C 0x6D 0x6E 0x6F

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED83E and the new ending offset is CURRENTOFFSET

ORG $9ED9E1
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9E2 and the new ending offset is CURRENTOFFSET

ORG $9EDEB4
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEB5 and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label38:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label24
LABEL 0x0
ENDA

label24:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

label25:
BEQ 0x0 0xC 0x0
LOAD_SLOT1 0x1
ENUN
GOTO 0x1
LABEL 0x0
LOAD_SLOT1 0x0
ENUN
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE218 and the new ending offset is CURRENTOFFSET

ORG $9EE248
label32:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
SADD 0x3C
CALL label25
LABEL 0x0
ENDA

label27:
EVBIT_MODIFY 0x4
CALL label26
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

label39:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
CALL label27
LABEL 0x0
ENDA

label29:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label28:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label37:
CALL label28
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label29
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9F4F88
BeginningScene:
MUSC 0x47
LOAD2 0x1 label30
ENUN
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA56
TEXTEND
MUSCSLOW 0x7FFF
TEXTCONT
TEXTEND
REMA
CAM1 [10,20]
LOAD1 0x1 label31
ENUN
SVAL 0x2 0x88BA6AC
SVAL 0x3 0x1
CALL label32
CUMO 0x2
STAL 60
CURE
MUSC 0x25
TEXTSTART
TEXTSHOW 0xA57
TEXTEND
REMA
FADI 16
LOAD1 0x0 Units1
ENUN
CALL label33
MUSCMID 0x7FFF
CAM1 [7,21]
FADU 16
CUMO 0x17
STAL 60
CURE
MUSC 0xA
TEXTSTART
TEXTSHOW 0xA58
TEXTEND
REMA
CAM1 [9,11]
LOAD2 0x1 label34
ENUN
CUMO 0x18
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xA59
TEXTEND
REMA
SVAL 0xD 0x0
SVAL 0x1 0x2C9
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x309
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x305
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x18 0x0
SVAL 0xD 0x0
SVAL 0x1 0x2CB
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x2C9
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x309
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x306
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0xC5 0x0
ENUN
DISA 0x18
STAL 30
MOVE 0x8 0xC5 [7,12]
ENUN
CUMO [5,12]
STAL 60
CURE
SVAL 0x2 0x1
CALL label28
MUNO
TEXTSHOW 0xA5A
TEXTEND
REMA
MUSI
FADI 16
CLEAN
DISA 0xC5
LOAD1 0x1 label35
ENUN
ENUT 0x7
ENUT 0x8
EVBIT_T 0x7
ENDA

EndingScene:
MUSC 0x31
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CHECK_EXISTS 0x18
BNE 0x2 0xC 0x0
CHECK_ALIVE 0x17
BEQ 0x0 0xC 0x0
SVAL 0x2 0x1
CALL label28
TEXTSHOW 0xA5B
TEXTEND
GOTO 0x1
LABEL 0x0
CHECK_ALIVE 0x15
BEQ 0x2 0xC 0x0
SVAL 0x2 0x1
CALL label28
TEXTSHOW 0xA5C
TEXTEND
LABEL 0x1
FADI 16
LOAD1 0x1 label36
ENUN
LABEL 0x2
CLEAN
CAM1 [12,4]
FADU 16
STAL 15
CUMO [12,1]
STAL 60
CURE
CHECK_ALIVE 0x17
BEQ 0xA 0xC 0x0
SVAL 0x2 0x4
CALL label28
TEXTSHOW 0xA5D
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
SVAL 0x2 0x1
CALL label28
MUSC 0x2B
TEXTSHOW 0xA5E
TEXTEND
MUSCMID 0x7FFF
STAL3 0x20
MUSC 0x32
TEXTCONT
TEXTEND
REMA
FADI 4
SVAL 0x2 0x3
CALL label28
TEXTSHOW 0xA5F
TEXTEND
REMA
GOTO 0xB
LABEL 0xA
MUSC 0x32
SVAL 0x2 0x3
CALL label28
TEXTSHOW 0xA60
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
SVAL 0x2 0x1
CALL label28
MUSC 0x2B
TEXTSHOW 0xA61
TEXTEND
MUSCMID 0x7FFF
STAL3 0x20
MUSC 0x32
TEXTCONT
TEXTEND
REMA
FADI 4
SVAL 0x2 0x3
CALL label28
TEXTSHOW 0xA62
TEXTEND
REMA
LABEL 0xB
ENUT 0x74
MNCH 0xD
ENDA

label18:
MUNO
SVAL 0x2 0x1
SVAL 0x3 0xA63
CALL label37
MUSI
CALL label26
SVAL 0x3 0x59
GIVEITEMTO 0xFFFF
TILECHANGE 0x2
EVBIT_T 0x7
ENDA

label19:
MUSS 0x30
STAL 33
LABEL 0x0
CHECK_ACTIVE
SVAL 0x7 0x1
BEQ 0x1 0xC 0x7
SVAL 0x7 0x17
BEQ 0x2 0xC 0x7
SVAL 0x7 0x15
BEQ 0x3 0xC 0x7
SVAL 0x2 0x1
SVAL 0x3 0xA67
CALL label37
GOTO 0x9
LABEL 0x1
SVAL 0x2 0x1
SVAL 0x3 0xA64
CALL label37
GOTO 0x9
LABEL 0x2
SVAL 0x2 0x1
SVAL 0x3 0xA65
CALL label37
GOTO 0x9
LABEL 0x3
SVAL 0x2 0x1
SVAL 0x3 0xA66
CALL label37
LABEL 0x9
LOAD1 0x1 label36
ENUN
TILECHANGE 0x3
MURE 0x2
EVBIT_T 0x7
ENDA

label21:
SVAL 0x2 0x0
CALL label38
ENUF 0x7
EVBIT_T 0x7
ENDA

label16:
SVAL 0x2 0x88BA51C
CALL label27
SVAL 0x2 0x88BA7C4
CALL label39
EVBIT_T 0x7
ENDA

label22:
SVAL 0x2 0x0
CALL label38
ENUF 0x8
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88BA738
CALL label27
SVAL 0x2 0x88BA7EC
CALL label39
SVAL 0x2 0x88BA788
CALL label27
SVAL 0x2 0x88BA580
CALL label27
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F552C and the new ending offset is CURRENTOFFSET
