
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EA850                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label36:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label21:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label45:
CALL label21
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label34:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8C4EB4
Units1:
UNIT 0xF 0x1 0x0 0x50 [7,1] 0b 0x0 0x0 0x0 [0x78,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x18 0x25 0x0 0x50 [6,0] 0b 0x0 0x0 0x0 [0x3A,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x16 0x14 0x0 0x50 [5,1] 0b 0x0 0x0 0x0 [0x3,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,1] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,0] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,0] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,2] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,2] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,1] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,0] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,2] 0b 0x0 0x0 0x0 [0x17,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label41:
UNIT 0x44 0x2A 0x0 0x5C [17,13] 0b 0x0 0x1 0x8C4E24 [0x3B,0x3A,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT

label40:
UNIT 0x80 0x5 0x0 0x65 [14,9] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [13,9] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x4B 0x0 0x65 [11,9] 10b 0x0 0x0 0x0 [0x52,0x4C,0x5C,0x0] [0x0,0x3,0x9,0x20]
UNIT 0x80 0x5 0x0 0x65 [6,11] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [7,11] 0b 0x0 0x0 0x0 [0x1C,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [20,15] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [21,15] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [3,9] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [3,15] 0b 0x0 0x0 0x0 [0x1C,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [8,7] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [9,7] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [6,12] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [7,12] 10b 0x0 0x0 0x0 [0x8D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [0,9] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [2,15] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [20,13] 0b 0x0 0x0 0x0 [0x28,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [21,13] 10b 0x0 0x0 0x0 [0x28,0x25,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x5D [3,19] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [5,19] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x5D [8,8] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x5D [9,8] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x5D [4,20] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x5D [20,9] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x5D [21,9] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x25 0x0 0x6D [8,19] 0b 0x0 0x0 0x0 [0x3A,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [16,16] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [8,16] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [10,16] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x35 0x0 0x2D [9,16] 0b 0x0 0x0 0x0 [0x26,0x28,0x76,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x6D [0,13] 0b 0x0 0x0 0x0 [0x24,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x5 0x0 0x65 [18,18] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x65 [17,8] 0b 0x0 0x0 0x0 [0x39,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x6D [12,19] 0b 0x0 0x0 0x0 [0x3A,0x5E,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x5D [2,11] 0b 0x0 0x0 0x0 [0x1A,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT

label46:
UNIT 0x15 0x4D 0x0 0x8 [21,5] 0b 0x0 0x1 0x8C4E2C [0x5F,0x6D,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x14 0xF 0x0 0x50 [21,5] 0b 0x0 0x1 0x8C4E34 [0x6,0x64,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C52C4 and the new ending offset is CURRENTOFFSET

ORG $8C5378
label39:
UNIT 0x1E 0x3C 0x0 0x8 [6,15] 0b 0x0 0x2 0x8C4E3C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label42:
UNIT 0xF 0x1 0x0 0x8 [9,0] 0b 0x0 0x1 0x8C4E4C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [9,0] 0b 0x0 0x1 0x8C4E54 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [8,0] 0b 0x0 0x1 0x8C4E5C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label43:
UNIT 0x2 0x7 0x0 0x8 [6,0] 0b 0x0 0x1 0x8C4E64 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [4,0] 0b 0x0 0x1 0x8C4E6C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [4,0] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [6,0] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [5,0] 0b 0x0 0x1 0x8C4E74 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [10,0] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [7,0] 0b 0x0 0x1 0x8C4E7C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [8,0] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label47:
UNIT 0x1E 0x3C 0x0 0x60 [18,4] 0b 0x0 0x2 0x8C4E84 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label48:
UNIT 0xF 0x1 0x0 0x50 [16,15] 0b 0x0 0x2 0x8C4E94 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x50 [17,15] 0b 0x0 0x2 0x8C4EA4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label44:
UNIT 0x80 0x3F 0x0 0x5D [2,4] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x5D [1,5] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [0,5] 0b 0x0 0x0 0x0 [0x28,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x1B 0x0 0x15 [17,14] 0b 0x0 0x0 0x0 [0x2E,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x65 [13,12] 0b 0x0 0x0 0x0 [0x1A,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x6D [10,13] 0b 0x0 0x0 0x0 [0x46,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x65 [9,11] 0b 0x0 0x0 0x0 [0x46,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x65 [11,11] 0b 0x0 0x0 0x0 [0x46,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x6D [13,15] 10b 0x0 0x0 0x0 [0x13,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

SkirmishUnitsAlly1:
UNIT 0x2 0x7 0x0 0x50 [3,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,3] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,3] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,4] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,4] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy1:
UNIT 0x5F 0x5A 0x0 0x2D [11,11] 0b 0x0 0x0 0x0 [0x20,0x28,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x5A 0x0 0x25 [10,13] 0b 0x0 0x0 0x0 [0x29,0x28,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x5A 0x0 0x25 [9,11] 0b 0x0 0x0 0x0 [0x2B,0x28,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [2,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [18,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [8,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [20,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [9,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [14,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [0,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [13,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [14,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [4,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [12,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [3,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [17,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x65 [7,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [8,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [7,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [0,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [9,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [20,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [21,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [12,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [13,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x65 [9,16] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [5,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [17,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT

SkirmishUnitsAlly2:
UNIT 0x2 0x7 0x0 0x50 [3,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,3] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,3] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,4] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,4] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy2:
UNIT 0x5F 0x60 0x0 0x2D [11,11] 0b 0x0 0x0 0x0 [0xAC,0xB4,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB8 0x60 0x0 0x25 [10,13] 0b 0x0 0x0 0x0 [0xB4,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB8 0x60 0x0 0x25 [9,11] 0b 0x0 0x0 0x0 [0xB4,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [2,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [18,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [8,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [20,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [9,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [14,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [0,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [13,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [14,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [4,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [12,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [3,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [17,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x65 [7,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [8,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [7,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [0,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [9,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [20,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [21,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [12,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [13,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x65 [9,16] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [5,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [17,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT

SkirmishUnitsAlly3:
UNIT 0x2 0x7 0x0 0x50 [3,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,3] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [2,3] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [3,4] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [1,4] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy3:
UNIT 0x5F 0x56 0x0 0x2D [11,11] 0b 0x0 0x0 0x0 [0x1D,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAF 0x57 0x0 0x25 [10,13] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x56 0x0 0x25 [9,11] 0b 0x0 0x0 0x0 [0x6,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [2,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [18,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [8,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [20,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [9,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x65 [14,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [0,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [13,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [14,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [4,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [12,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [3,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [17,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x65 [7,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [8,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [7,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [0,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [9,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [20,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [21,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [12,15] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [13,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x65 [9,16] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [5,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [17,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C5EF4 and the new ending offset is CURRENTOFFSET

ORG $9EA71C
TurnBasedEvents:
TURN 0x0 label22 [7,8] 0x0
TURN 0x0 label23 [3,4] 0x0
TURN 0x0 label24 [3,5] 0x0
TURN 0x0 label25 [3,6] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x9 label26 [0xF,0x14] 0x0
CHAR 0x9 label26 [0x14,0xF] 0x0
CHAR 0xA label27 [0x14,0x16] 0x0
CHAR 0xA label27 [0x16,0x14] 0x0
CHAR 0xB label28 [0x15,0x18] 0x0
CHAR 0xB label28 [0x18,0x15] 0x0
END_MAIN

LocationBasedEvents:
VILL 0x0 label29 [4,18] 0x10
LOCA 0x0 [4,17] 0x20
VILL 0x0 label30 [17,13] 0x10
LOCA 0x0 [17,12] 0x20
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x6
AFEV 0xC label31 0x2
AREA 0x7 label32 [9,13] [11,14]
AREA 0x7 label32 [8,10] [12,12]
AREA 0x8 label33 [9,13] [11,14]
AREA 0x8 label33 [8,10] [12,12]
AFEV 0x0 label34 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN SkirmishUnitsAlly1 SkirmishUnitsAlly2 SkirmishUnitsAlly3
POIN SkirmishUnitsEnemy1 SkirmishUnitsEnemy2 SkirmishUnitsEnemy3
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EA8A0 and the new ending offset is CURRENTOFFSET

ORG $9EDB75
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDB76 and the new ending offset is CURRENTOFFSET

ORG $9EDED4
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDED5 and the new ending offset is CURRENTOFFSET

ORG $9EE19C
label50:
CHECK_ACTIVE
BEQ 0x0 0xC 0x2
CALL label35
LABEL 0x0
ENDA

label49:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label35
LABEL 0x0
ENDA

label35:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label52:
EVBIT_MODIFY 0x4
CALL label36
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE2C4
label38:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label37:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label51:
CALL label37
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label38
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9FB9F8
BeginningScene:
MUSC 0x53
LOAD2 0x1 label39
ENUN
DISA 0x1E
CUMO [17,13]
STAL 60
CURE
MUNO
SVAL 0x2 0x2
CALL label37
TEXTSHOW 0xAEA
TEXTEND
MUSC 0x2B
TEXTCONT
TEXTEND
FADI 4
REMA
SVAL 0x2 0x2
CALL label37
TEXTSHOW 0xAEB
TEXTEND
MUSC 0x29
TEXTCONT
TEXTEND
MUSC 0x25
TEXTCONT
TEXTEND
REMA
FADI 16
CLEAN
CAM1 [12,12]
LOAD1 0x1 label40
ENUN
FADU 16
LOAD1 0x1 label41
ENUN
CUMO 0x44
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xAEC
TEXTEND
REMA
FADI 16
_0x2620 0x0
FADU 16
LOAD2 0x1 label42
SVAL 0x1 0x0
SET_STATE 0xF
SVAL 0x1 0x0
SET_STATE 0x2
SVAL 0x1 0x0
SET_STATE 0x19
LOAD3 0x0 label43
ENUN
SVAL 0x1 0xFFFFFFFF
SET_STATE 0xF
SVAL 0x1 0xFFFFFFFF
SET_STATE 0x2
SVAL 0x1 0xFFFFFFFF
SET_STATE 0x19
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x21
CALL label37
TEXTSHOW 0xAED
TEXTEND
REMA
FADI 16
LOAD1 0x1 label44
ENUN
CALL label45
_0x2620 0x15
MUSC 0x25
FADU 16
LOAD1 0x1 label46
ENUN
CUMO 0x14
STAL 60
CURE
SVAL 0x2 0x1D
CALL label37
TEXTSHOW 0xAEE
TEXTEND
REMA
FADI 16
CLEAN
_0x2B22
LOAD2 0x1 label47
ENUN
FADU 16
EVBIT_T 0x9
LOAD2 0x1 label47
ENUN
EVBIT_F 0x9
CUMO 0x1E
STAL 60
CURE
SVAL 0x2 0x21
CALL label37
TEXTSHOW 0xAEF
TEXTEND
REMA
FADI 16
DISA 0x1E
ENDA

EndingScene:
MUSCMID 0x7FFF
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CAM1 [14,13]
_0x2B22
LOAD2 0x1 label48
ENUN
FADU 16
LOAD2 0x1 label48
ENUN
CUMO 0x1E
STAL 60
CURE
MUSC 0x32
SVAL 0x2 0x21
CALL label37
TEXTSHOW 0xAF2
TEXTEND
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
ENUT 0x75
MNCH 0x1B
ENDA

label32:
GOTO_IFEF 0x2
BNE 0x0 0xC 0x0
SVAL 0x2 0x0
CALL label49
SVAL 0x2 0xF
CALL label50
MUNO
TEXTSTART
TEXTSHOW 0xAF3
TEXTEND
REMA
MUSI
LABEL 0x0
EVBIT_T 0x7
ENDA

label33:
GOTO_IFEF 0x2
BNE 0x0 0xC 0x0
SVAL 0x2 0x0
CALL label49
SVAL 0x2 0x1D
CALL label50
MUNO
TEXTSTART
TEXTSHOW 0xAF4
TEXTEND
REMA
MUSI
LABEL 0x0
EVBIT_T 0x7
ENDA

label26:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xAF5
TEXTEND
REMA
MURE 0x2
EVBIT_T 0x7
ENDA

label27:
MUNO
TEXTSTART
TEXTSHOW 0xAF6
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label28:
MUNO
TEXTSTART
TEXTSHOW 0xAF7
TEXTEND
REMA
MUSI
EVBIT_T 0x7
ENDA

label29:
MUNO
SVAL 0x2 0x2
SVAL 0x3 0xAF8
CALL label51
MUSI
CALL label36
SVAL 0x3 0x59
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

label30:
MUNO
SVAL 0x2 0x2
SVAL 0x3 0xAF9
CALL label51
MUSI
CALL label36
SVAL 0x3 0x61
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

label22:
SVAL 0x2 0x88C52C4
CALL label52
EVBIT_T 0x7
ENDA

label23:
SVAL 0x2 0x88C52EC
CALL label52
EVBIT_T 0x7
ENDA

label24:
SVAL 0x2 0x88C5314
CALL label52
EVBIT_T 0x7
ENDA

label25:
SVAL 0x2 0x88C5350
CALL label52
EVBIT_T 0x7
ENDA

label31:
SVAL 0x1 0x10000
CHAI 0x80
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FBE7C and the new ending offset is CURRENTOFFSET
