
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EAACC                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label29:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label40:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label28:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8C5FBC
Units1:
UNIT 0xF 0x1 0x0 0x50 [22,28] 0b 0x0 0x0 0x0 [0x78,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [23,28] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,28] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [4,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [7,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x50 [5,28] 0b 0x0 0x0 0x0 [0x4C,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [22,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [24,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [23,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [5,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [6,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [21,29] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label36:
UNIT 0x6B 0xB 0x0 0x6C [14,2] 10b 0x0 0x0 0x0 [0x1D,0x65,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x40 0x4F 0x6B 0xD [15,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label39:
UNIT 0x80 0x2B 0x0 0x35 [21,11] 0b 0x0 0x0 0x0 [0x51,0x40,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2B 0x0 0x35 [7,11] 10b 0x0 0x0 0x0 [0x52,0x40,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2F 0x0 0x2D [9,4] 0b 0x0 0x0 0x0 [0x46,0x53,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2F 0x0 0x2D [19,4] 10b 0x0 0x0 0x0 [0x47,0x53,0x76,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x75 [14,6] 0b 0x0 0x0 0x0 [0x46,0x47,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x75 [14,10] 10b 0x0 0x0 0x0 [0x46,0x6A,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x6D [14,19] 10b 0x0 0x0 0x0 [0x46,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x2D 0x0 0x6D [20,22] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [21,15] 0b 0x0 0x0 0x0 [0x28,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x13 0x0 0x65 [7,15] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x65 [6,16] 10b 0x0 0x0 0x0 [0xE,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x13 0x0 0x65 [7,17] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x25 0x0 0x6D [8,22] 0b 0x0 0x0 0x0 [0x39,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [14,22] 10b 0x0 0x0 0x0 [0x1C,0x16,0x6A,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x3F 0x0 0x65 [3,19] 0b 0x0 0x0 0x0 [0x28,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [3,20] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x65 [25,19] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x4E 0x0 0x65 [25,20] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x6D [20,16] 10b 0x0 0x0 0x0 [0x2A,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [22,16] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [13,22] 0b 0x0 0x0 0x0 [0x1C,0x16,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [15,22] 0b 0x0 0x0 0x0 [0x1C,0x16,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x3F 0x0 0x65 [21,17] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [7,14] 10b 0x0 0x0 0x0 [0x1C,0x16,0x6A,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x9 0x0 0x6D [21,14] 10b 0x0 0x0 0x0 [0x1C,0x16,0x6A,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x80 0x19 0x0 0x65 [3,15] 0b 0x0 0x0 0x0 [0x34,0x63,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x13 0x0 0x65 [23,5] 0b 0x0 0x0 0x0 [0xD,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x13 0x0 0x65 [5,5] 0b 0x0 0x0 0x0 [0x12,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [20,9] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [22,9] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [8,9] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [6,9] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x19 0x0 0x6D [11,15] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x6D [17,15] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0x19 0x0 0x6D [25,15] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x80 0xF 0x0 0x6D [8,16] 0b 0x0 0x0 0x0 [0x3,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [6,14] 0b 0x0 0x0 0x0 [0x1C,0x16,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [8,14] 0b 0x0 0x0 0x0 [0x1C,0x16,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [20,14] 0b 0x0 0x0 0x0 [0x1C,0x16,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x9 0x0 0x6D [22,14] 0b 0x0 0x0 0x0 [0x1C,0x16,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x80 0x1B 0x0 0x2D [14,15] 10b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label56:
UNIT 0x1F 0x2D 0x0 0x50 [0,0] 0b 0x0 0x0 0x0 [0x45,0x47,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C646C and the new ending offset is CURRENTOFFSET

ORG $8C6660
label37:
UNIT 0x83 0x4E 0x0 0xD [14,9] 0b 0x0 0x1 0x8C5F6C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label42:
UNIT 0x6B 0xB 0x0 0xD [14,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [14,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [15,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label58:
UNIT 0xF 0x1 0x0 0x50 [14,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x35 0x0 0x50 [13,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1F 0x2D 0x0 0x50 [16,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x4A 0x0 0x50 [16,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1F 0x0 0x50 [11,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x50 [17,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label59:
UNIT 0xCC 0x48 0x0 0x53 [14,10] 0b 0x0 0x1 0x8C5F74 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C67A0 and the new ending offset is CURRENTOFFSET

ORG $8C68B8
label35:
UNIT 0xF 0x1 0x0 0x8 [10,9] 0b 0x0 0x1 0x8C6890 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [11,9] 0b 0x0 0x1 0x8C6898 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x8 [9,9] 0b 0x0 0x1 0x8C68A0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x35 0x0 0x8 [8,9] 0b 0x0 0x1 0x8C68A8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x4A 0x0 0x8 [9,9] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x1F 0x0 0x8 [6,9] 0b 0x0 0x1 0x8C68B0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x12 0x47 0x0 0x8 [7,9] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C6958 and the new ending offset is CURRENTOFFSET

ORG $8C69E8
label45:
UNIT 0xF 0x1 0x0 0x8 [6,0] 0b 0x0 0x2 0x8C6958 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [5,0] 0b 0x0 0x1 0x8C6968 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label44:
UNIT 0x40 0x4F 0x0 0xD [6,7] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label46:
UNIT 0xC0 0x4E 0x0 0x8 [6,10] 0b 0x0 0x1 0x8C6970 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label47:
UNIT 0xC0 0x4E 0x0 0x8 [6,7] 0b 0x0 0x1 0x8C6978 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [6,5] 0b 0x0 0x1 0x8C6980 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [5,4] 0b 0x0 0x1 0x8C6988 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label48:
UNIT 0xC0 0x4E 0x0 0x8 [11,12] 0b 0x0 0x2 0x8C6990 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC1 0x4E 0x0 0x8 [20,9] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [9,12] 0b 0x0 0x2 0x8C69A0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [8,12] 0b 0x0 0x2 0x8C69B0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label49:
UNIT 0x1F 0x2D 0x0 0x8 [18,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xC0 0x4E 0x0 0x8 [18,8] 0b 0x0 0x1 0x8C69C0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [18,10] 0b 0x0 0x2 0x8C69C8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [19,11] 0b 0x0 0x2 0x8C69D8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C6B8C and the new ending offset is CURRENTOFFSET

ORG $8C6BDC
label51:
UNIT 0x1F 0x2D 0x0 0x8 [7,9] 0b 0x0 0x1 0x8C6B8C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label50:
UNIT 0x6B 0xB 0x0 0x8 [7,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x40 0x4F 0x0 0x8 [7,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label53:
UNIT 0x40 0x4F 0x0 0x8 [7,6] 0b 0x0 0x3 0x8C6B94 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1F 0x2D 0x0 0x8 [7,7] 0b 0x0 0x1 0x8C6BAC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label54:
UNIT 0x40 0x4F 0x0 0x8 [6,3] 0b 0x0 0x1 0x8C6BB4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label57:
UNIT 0x1F 0x2D 0x0 0x8 [7,9] 0b 0x0 0x2 0x8C6BBC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [7,9] 0b 0x0 0x1 0x8C6BCC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [8,9] 0b 0x0 0x1 0x8C6BD4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8C6CF4 and the new ending offset is CURRENTOFFSET

ORG $9EA8A0
TurnBasedEvents:
TURN 0x0 label16 [2,0] 0x0
TURN 0x0 label17 [2,0] 0x0
TURN 0x0 label18 [3,0] 0x0
TURN 0x0 label19 [4,0] 0x0
TURN 0x0 label20 [7,9] 0x0
TURN 0xD label21 [1,255] 0x0
TURN 0x10 label22 [1,255] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x9 label23 [0x19,0x1C] 0x0
CHAR 0x9 label24 [0xF,0x1C] 0x0
END_MAIN

LocationBasedEvents:
LOCA 0x3 [14,2] 0x11
DOOR 0xE [13,7] 0x12
DOOR 0xB [13,20] 0x12
CHES 0x0 0x68 [13,18] 0x14
DOOR 0x0 [6,12] 0x12
DOOR 0x0 [7,12] 0x12
DOOR 0x0 [8,12] 0x12
DOOR 0x0 [6,13] 0x12
DOOR 0x0 [7,13] 0x12
DOOR 0x0 [8,13] 0x12
DOOR 0x0 [20,12] 0x12
DOOR 0x0 [21,12] 0x12
DOOR 0x0 [22,12] 0x12
DOOR 0x0 [22,13] 0x12
DOOR 0x0 [21,13] 0x12
DOOR 0x0 [20,13] 0x12
CHES 0x0 0x57 [15,18] 0x14
SHOP 0x0 label25 [4,15] 0x18
CHES 0x0 0x1D [27,1] 0x14
CHES 0x0 0x5B [3,1] 0x14
CHES 0x0 0x27100077 [14,18] 0x14
DOOR 0xB [14,20] 0x12
DOOR 0xB [15,20] 0x12
DOOR 0xB [15,21] 0x12
DOOR 0xB [14,21] 0x12
DOOR 0xB [13,21] 0x12
DOOR 0xE [14,7] 0x12
DOOR 0xE [15,7] 0x12
DOOR 0xE [13,8] 0x12
DOOR 0xE [14,8] 0x12
DOOR 0xE [15,8] 0x12
END_MAIN

MiscBasedEvents:
AFEV 0xC label26 0xB
AFEV 0xF label27 0xE
AFEV 0x0 label28 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EAB1C and the new ending offset is CURRENTOFFSET

ORG $9ED912
label25:
SHLI 0x6 0x7 0xD 0x1A 0x86 0x24 0x31 0x59 0x4E 0x6B 0x64 0x65 0x66 0x67 0x68 0x97

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED934 and the new ending offset is CURRENTOFFSET

ORG $9EDB76
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDB77 and the new ending offset is CURRENTOFFSET

ORG $9EDED5
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDED6 and the new ending offset is CURRENTOFFSET

ORG $9EE1D4
label34:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label30:
EVBIT_MODIFY 0x4
CALL label29
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

label63:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
CALL label30
LABEL 0x0
ENDA

label32:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label31:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label52:
CALL label31
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label32
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE51C
label38:
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_OUT
STAL2 0x14
REMU 0xFFFD
_0x412F 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE53C and the new ending offset is CURRENTOFFSET

ORG $9EE578
label43:
CAM1 0xFFFD
REVEAL 0xFFFD
STAL2 0x2
REMU 0xFFFD
STAL2 0x2
REVEAL 0xFFFD
STAL2 0x2
REMU 0xFFFD
STAL2 0x4
REVEAL 0xFFFD
STAL2 0x2
REMU 0xFFFD
STAL2 0x6
REVEAL 0xFFFD
STAL2 0x2
REMU 0xFFFD
ENDA

label41:
CHECK_EXISTS 0xFFFD
BNE 0x0 0xC 0x0
_0x3240 0xFFFD 0x0
REMU 0xFFFD
GOTO 0x1
LABEL 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x2 0xC 0x1
CUSA 0xFFFD
LABEL 0x1
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x2
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE61C and the new ending offset is CURRENTOFFSET

ORG $9EEAAC
label61:
EVBIT_MODIFY 0x3
MUNO
TEXTSTART
GOTO_IFEF 0xFFFF
BNE 0x0 0xC 0x0
ENUT_SLOT2
SLOTS_SETFROMQUEUE 0x2
TEXTSHOW 0xFFFF
TEXTEND
SLOTS_SETFROMQUEUE 0x2
GOTO 0x1
LABEL 0x0
SLOTS_SETFROMQUEUE 0x2
SLOTS_SETFROMQUEUE 0x2
TEXTSHOW 0xFFFF
TEXTEND
LABEL 0x1
CALL label33
ENDA

label33:
CHECK_MONEY
BLT 0x0 0xC 0x4
EVBIT_F 0x3
SLOTS_SETFROMQUEUE 0x2
FE8Code 0x1B21 0xFFFF
TEXTEND
SVAL 0x7 0x1
BNE 0x1 0xC 0x7
SLOTS_SETFROMQUEUE 0x2
MUSS 0x30
STAL 33
FE8Code 0x1B21 0xFFFF
TEXTEND
REMA
SADD 0x32
CUSA 0xFFFD
SADD 0x43
GIVETOSLOT3
MURE 0x2
GOTO 0x2
LABEL 0x0
SLOTS_SETFROMQUEUE 0x2
SLOTS_SETFROMQUEUE 0x2
SLOTS_SETFROMQUEUE 0x2
SLOTS_SETFROMQUEUE 0x2
FE8Code 0x1B21 0xFFFF
TEXTEND
REMA
MUSI
CALL label34
LABEL 0x1
SLOTS_SETFROMQUEUE 0x2
SLOTS_SETFROMQUEUE 0x2
FE8Code 0x1B21 0xFFFF
TEXTEND
REMA
MUSI
CALL label34
LABEL 0x2
EVBIT_T 0x7
ENDA

label55:
STARTFADE
FADECOLORS 0x2000 0x8 0x80 0x80 0x80
STAL 30
BREAKING_SACRED_STONE 0xFFFD
FADECOLORS 0x2000 0x4 0x100 0x100 0x100
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EEBE8 and the new ending offset is CURRENTOFFSET

ORG $9F619C
label60:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0xA97
TEXTEND
REMA
MURE 0x2
CUSA 0x1C
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F61C4 and the new ending offset is CURRENTOFFSET

ORG $9FBE7C
BeginningScene:
MUSC 0x4D
SVAL 0xB 0x0
LOMA 0x3F
FADU 16
LOAD2 0x1 label35
ENUN
MOVE_1STEP 0x8 0xF 0x3
ENUN
CUMO 0xF
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xAFA
TEXTEND
FAWI 2
REMA
REMOVEPORTRAITS
BACG 0xF
_0x1328 0x2C
FAWU 2
BROWNBOXTEXT 0x210 [8,8]
TEXTSHOW 0xAFB
TEXTEND
REMA
_0x1328 0x7FFF
FAWI 2
CLEAN
MUSCSLOW 0x4D
FAWU 2
MOVE_1STEP 0x8 0x1E 0x3
ENUN
TEXTSTART
TEXTSHOW 0xAFC
TEXTEND
CHECK_EVBIT 0x3
BNE 0x0 0xC 0x0
EARTHQUAKE_START 0x100
STAL 120
EARTHQUAKE_END
TEXTCONT
TEXTEND
LABEL 0x0
REMA
MOVE 0x8 0xF [10,4]
STAL2 0x10
MOVE 0x8 0x2 [10,4]
MOVE 0x8 0x1E [10,4]
MUSCMID 0x7FFF
FADI 16
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x2000F
LOMA 0x1B
LOAD1 0x1 label36
ENUN
FADU 4
CUMO 0x40
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xAFD
TEXTEND
REMA
SOUN 0xB1
TILECHANGE 0x0
LOAD1 0x1 label37
ENUN
CUMO 0x83
STAL 60
CURE
MUSC 0x2E
TEXTSTART
TEXTSHOW 0xAFE
TEXTEND
REMA
MOVE 0x0 0x83 [14,9]
ENUN
TILEREVERSE 0x0
DISA 0x83
CUMO 0x40
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xAFF
TEXTEND
REMA
SVAL 0x2 0x40
CALL label38
DISA 0x40
FADI 16
LOAD1 0x1 label39
ENUN
CALL label40
ENUT 0xD
ENUT 0x10
ENDA

label62:
CUMO 0x1C
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB00
TEXTEND
REMA
ENDA

EndingScene:
MUSCMID 0x7FFF
FADI 16
SVAL 0x2 0x1C
CALL label41
CLEA 0x0
CLEE 0x0
CLEN 0x0
TILECHANGE 0x0
CAM1 [14,4]
LOAD2 0x1 label42
ENUN
FADU 16
STARTFADE
FADECOLORS 0xA06 0x4 0x80 0x80 0x80
FADECOLORS 0x11D 0x2 0x0 0x0 0x0
SOUN 0xD6
SVAL 0x2 0x6B
CALL label43
DISA 0x6B
FADECOLORS 0xA06 0x8 0x100 0x100 0x100
ENDFADE
MOVE_1STEP 0x10 0xF 0x3
ENUN
CUMO 0xF
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB05
TEXTEND
REMA
MOVE 0x10 0xF [14,10]
STAL2 0x20
MOVE 0x10 0x2 [15,10]
STAL2 0x10
FADI 16
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x46
LOAD1 0x1 label44
ENUN
FADU 16
LOAD2 0x1 label45
ENUN
CUMO 0x40
STAL 60
CURE
SVAL 0x2 0x11
CALL label31
TEXTSHOW 0xB06
TEXTEND
MUSC 0x2D
TEXTCONT
TEXTEND
REMA
CALL label32
MUSCFAST 0x7FFF
SVAL 0x2 0x40
CALL label38
DISA 0x40
CUMO 0xF
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB07
TEXTEND
REMA
LOAD2 0x1 label46
ENUN
CUMO 0xC0
STAL 60
CURE
MUSC 0x32
TEXTSTART
TEXTSHOW 0xB08
TEXTEND
REMA
LOAD2 0x1 label47
STAL2 0xF
FADI 16
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
_0x2620 0xD1A
_0x2B22
LOAD2 0x1 label48
ENUN
FADU 16
LOAD2 0x1 label48
ENUN
SOUN 0xB1
TILECHANGE 0x0
LOAD2 0x1 label49
ENUN
STAL 15
_0x2620 0x1A
MOVE_1STEP 0x8 0x1F 0x2
ENUN
CUMO 0x1F
STAL 60
CURE
SVAL 0x2 0x17
CALL label31
TEXTSHOW 0xB09
TEXTEND
_0x1328 0x7FFF
FAWI 2
REMA
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x4B
_0x2D20 0x4
LOAD2 0x1 label50
ENUN
FAWU 2
BROWNBOXTEXT 0x20E [8,8]
LOAD2 0x1 label51
ENUN
CUMO 0x1F
STAL 60
CURE
MUSCSLOW 0x2D
SVAL 0x2 0x2D
SVAL 0x3 0xB0A
CALL label52
LOAD2 0x1 label53
ENUN
CUMO 0x40
STAL 60
CURE
SVAL 0x2 0x2D
SVAL 0x3 0xB0B
CALL label52
LOAD2 0x1 label54
ENUN
SVAL 0x2 0x40
CALL label55
CUMO 0x1F
STAL 60
CURE
SVAL 0x2 0x2D
CALL label31
TEXTSHOW 0xB0C
TEXTEND
REMA
_0x1328 0x7FFF
FAWI 2
CLEA 0x0
CLEE 0x0
CLEN 0x0
_0x2D20 0x0
SVAL 0xB 0x1A
LOMA 0x46
TILECHANGE 0x0
LOAD2 0x1 label48
ENUN
LOAD2 0x1 label49
ENUN
MOVE_1STEP 0xFFFF 0x1F 0x2
MUSCSLOW 0x32
FAWU 2
CUMO 0x1F
STAL 60
CURE
SVAL 0x2 0x17
CALL label31
TEXTSHOW 0xB0D
TEXTEND
FADI 16
REMA
CLEA 0x0
CLEE 0x0
CLEN 0x0
LOAD1 0x1 label56
ENUN
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x4D
FADU 16
LOAD2 0x1 label57
ENUN
CUMO 0x1F
STAL 60
CURE
SVAL 0x2 0x2C
CALL label31
TEXTSHOW 0xB0E
TEXTEND
REMA
SVAL 0x2 0x2C
CALL label31
TEXTSHOW 0xB0F
TEXTEND
REMA
CALL label29
SVAL 0x3 0x4A
GIVEITEMTO 0xF
CALL label29
SVAL 0x3 0x93
GIVEITEMTO 0xF
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x4000E
LOMA 0x1B
TILECHANGE 0x0
LOAD2 0x1 label58
ENUN
MUSC 0x26
FADU 16
LOAD2 0x1 label59
ENUN
CUMO 0xCC
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB10
TEXTEND
REMA
FADI 16
ENUT 0x76
MNCH 0x1C
ENDA

label23:
CALL label60
ENDA

label24:
SVAL 0x2 0xA
SVAL 0x3 0x1C
SVAL 0x4 0x26FC
SVAL 0xD 0x0
SVAL 0x1 0xB11
SAVETOQUEUE
SVAL 0x1 0xB12
SAVETOQUEUE
SVAL 0x1 0xB14
SAVETOQUEUE
SVAL 0x1 0xB15
SAVETOQUEUE
SVAL 0x1 0xB16
SAVETOQUEUE
SVAL 0x1 0xB13
SAVETOQUEUE
CALL label61
ENDA

label16:
SVAL 0x2 0x88C646C
CALL label30
CALL label62
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88C6494
CALL label30
SVAL 0x2 0x88C67A0
CALL label30
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88C64D0
CALL label30
SVAL 0x2 0x88C67DC
CALL label30
EVBIT_T 0x7
ENDA

label19:
SVAL 0x2 0x88C650C
CALL label30
SVAL 0x2 0x88C6818
CALL label30
EVBIT_T 0x7
ENDA

label20:
SVAL 0x2 0x88C6548
CALL label30
SVAL 0x2 0x88C6854
CALL label30
EVBIT_T 0x7
ENDA

label26:
COUNTER_SET 0x0 0x2
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
COUNTER_SET 0x0 0x4
LABEL 0x0
ENUF 0xD
EVBIT_T 0x7
ENDA

label21:
SVAL 0x2 0x88C6584
CALL label30
COUNTER_SUBTRACT 0x0 0x0
ENUF 0xD
COUNTER_CHECK 0x0
BNE 0x0 0xC 0x0
ENUT 0xD
LABEL 0x0
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FC6C4 and the new ending offset is CURRENTOFFSET

ORG $9FC6EC
label27:
COUNTER_SET 0x1 0x1
ENUF 0x10
EVBIT_T 0x7
ENDA

label22:
SVAL 0x2 0x88C65C0
CALL label63
SVAL 0x2 0x88C6610
CALL label63
COUNTER_SUBTRACT 0x1 0x0
ENUF 0x10
COUNTER_CHECK 0x1
BNE 0x0 0xC 0x0
ENUT 0x10
LABEL 0x0
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FC740 and the new ending offset is CURRENTOFFSET
