
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E9B18                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label23:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label30:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label20:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8BCE58
Units1:
UNIT 0x1 0x2 0x0 0x50 [16,24] 0b 0x0 0x0 0x0 [0x9,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x50 [14,27] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [15,24] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x8 [16,23] 0b 0x0 0x0 0x0 [0xAA,0x6D,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [16,27] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [14,23] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [17,24] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [14,25] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [15,26] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [16,25] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [15,25] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [13,26] 0b 0x0 0x0 0x0 [0x17,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label28:
UNIT 0x6D 0x7 0x0 0x6C [13,3] 0b 0x0 0x0 0x0 [0x1D,0x4,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x90 0x27 0x0 0x55 [15,5] 0b 0x0 0x0 0x0 [0x3A,0x3B,0x76,0x0] [0x6,0x3,0x9,0x0]
UNIT 0x90 0x27 0x0 0x55 [11,5] 10b 0x0 0x0 0x0 [0x41,0x42,0x0,0x0] [0x6,0x3,0x9,0x0]
UNIT 0x8F 0x40 0x0 0x25 [18,11] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x8F 0x40 0x0 0x25 [19,11] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x8F 0x40 0x0 0x25 [20,11] 0b 0x0 0x0 0x0 [0x28,0x20,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x8F 0x40 0x0 0x1D [6,3] 0b 0x0 0x0 0x0 [0x21,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x8F 0x40 0x0 0x1D [7,3] 0b 0x0 0x0 0x0 [0x21,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x8F 0x2F 0x0 0x45 [5,20] 0b 0x0 0x0 0x0 [0x46,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x8F 0x2D 0x0 0x85 [6,19] 0b 0x0 0x0 0x0 [0x46,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x8F 0x2D 0x0 0x85 [6,21] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x8F 0x2D 0x0 0x85 [4,21] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x8F 0x2D 0x0 0x85 [4,19] 0b 0x0 0x0 0x0 [0x46,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x8D 0x11 0x0 0x2D [14,4] 0b 0x0 0x0 0x0 [0x21,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x8D 0x11 0x0 0x2D [12,4] 0b 0x0 0x0 0x0 [0x4,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x8D 0x11 0x0 0x2D [13,4] 10b 0x0 0x0 0x0 [0x4,0x64,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x8D 0x45 0x0 0x1D [9,3] 10b 0x0 0x0 0x0 [0x4E,0x0,0x0,0x0] [0xE,0x3,0x1,0x0]
UNIT 0x8D 0x45 0x0 0x1D [17,3] 0b 0x0 0x0 0x0 [0x4E,0x6C,0x0,0x0] [0xE,0x3,0x1,0x0]
UNIT 0x8D 0x9 0x0 0x6D [2,15] 10b 0x0 0x0 0x0 [0x16,0x1C,0x6A,0x0] [0x0,0x3,0x9,0x20]
UNIT 0x8D 0xF 0x0 0x75 [20,18] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x8D 0xF 0x0 0x75 [19,19] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x8D 0x3F 0x0 0x7D [14,15] 0b 0x0 0x0 0x0 [0x22,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x8D 0x3F 0x0 0x7D [15,16] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x8D 0x3F 0x0 0x7D [14,17] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x8D 0x25 0x0 0x6D [10,15] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x8D 0x25 0x0 0x6D [10,14] 0b 0x0 0x0 0x0 [0x39,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x8D 0x9 0x0 0x75 [9,15] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x8D 0x9 0x0 0x75 [9,14] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x3,0x3,0x9,0x0]
UNIT 0x8D 0x2F 0x0 0x25 [4,5] 10b 0x0 0x0 0x0 [0x46,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BD1B4 and the new ending offset is CURRENTOFFSET

ORG $8BD3D0
label45:
UNIT 0x1 0x2 0x0 0x8 [12,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [14,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [13,11] 0b 0x0 0x1 0x8BCD90 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label48:
UNIT 0xF 0x1 0x0 0x8 [14,5] 0b 0x0 0x2 0x8BCD98 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [12,5] 0b 0x0 0x3 0x8BCDA8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [13,7] 0b 0x0 0x2 0x8BCDC0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x8 [16,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x8 [10,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [10,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label54:
UNIT 0x19 0x4B 0x0 0x8 [12,7] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [14,7] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x8 [16,6] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label55:
UNIT 0xF 0x1 0x0 0x8 [13,3] 0b 0x0 0x2 0x8BCDD0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [13,3] 0b 0x0 0x2 0x8BCDE0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [13,3] 0b 0x0 0x2 0x8BCDF0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label56:
UNIT 0x19 0x4B 0x0 0x8 [12,7] 0b 0x0 0x1 0x8BCE00 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x8 [14,7] 0b 0x0 0x2 0x8BCE08 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x8 [16,6] 0b 0x0 0x1 0x8BCE18 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [12,5] 0b 0x0 0x3 0x8BCE20 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [14,5] 0b 0x0 0x2 0x8BCE38 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [11,4] 0b 0x0 0x2 0x8BCE48 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BD5D8 and the new ending offset is CURRENTOFFSET

ORG $8BD648
label31:
UNIT 0xF 0x1 0x0 0x60 [14,7] 0b 0x0 0x4 0x8BD5D8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x60 [14,7] 0b 0x0 0x2 0x8BD5F8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x60 [14,7] 0b 0x0 0x2 0x8BD608 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1E 0x3C 0x0 0x60 [14,7] 0b 0x0 0x1 0x8BD618 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x19 0x4B 0x0 0x60 [14,7] 0b 0x0 0x1 0x8BD620 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x1B 0x0 0x60 [14,7] 0b 0x0 0x1 0x8BD628 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x10 0x5 0x0 0x60 [14,7] 0b 0x0 0x1 0x8BD630 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x5 0x0 0x60 [14,8] 0b 0x0 0x1 0x8BD638 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x60 [14,8] 0b 0x0 0x1 0x8BD640 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BD710 and the new ending offset is CURRENTOFFSET

ORG $8BD810
label32:
UNIT 0x80 0x3F 0x0 0x8 [6,9] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x81 0x4E 0x0 0x8 [9,9] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label33:
UNIT 0x6D 0x7 0x0 0x8 [0,10] 0b 0x0 0x2 0x8BD724 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label34:
UNIT 0x6D 0x7 0x0 0x8 [7,6] 0b 0x0 0x5 0x8BD734 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xFB 0x72 0x0 0xB [4,0] 0b 0x0 0x2 0x8BD75C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label35:
UNIT 0x40 0x4F 0x0 0x8 [7,11] 0b 0x0 0x1 0x8BD76C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x57 0x2B 0x0 0x8 [8,11] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x3F 0x0 0x8 [6,9] 0b 0x0 0x2 0x8BD774 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x81 0x4E 0x0 0x8 [9,9] 0b 0x0 0x2 0x8BD784 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label38:
UNIT 0x57 0x2B 0x0 0x8 [8,11] 0b 0x0 0x1 0x8BD794 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x40 0x4F 0x0 0x8 [7,10] 0b 0x0 0x2 0x8BD79C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label39:
UNIT 0x40 0x4F 0x0 0x8 [7,5] 0b 0x0 0x3 0x8BD7AC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x57 0x2B 0x0 0x8 [8,6] 0b 0x0 0x3 0x8BD7C4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label40:
UNIT 0x40 0x4F 0x0 0x8 [4,0] 0b 0x0 0x2 0x8BD7DC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x57 0x2B 0x0 0x8 [4,0] 0b 0x0 0x2 0x8BD7EC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BD9C8 and the new ending offset is CURRENTOFFSET

ORG $8BDA08
label43:
UNIT 0x2 0x7 0x0 0x8 [7,10] 0b 0x0 0x1 0x8BD9C8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BDA30 and the new ending offset is CURRENTOFFSET

ORG $8BDA44
label44:
UNIT 0x2 0x7 0x0 0x8 [7,8] 0b 0x0 0x3 0x8BD9D0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xF 0x1 0x0 0x8 [7,10] 0b 0x0 0x1 0x8BD9E8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [8,11] 0b 0x0 0x1 0x8BD9F0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xFB 0x72 0x0 0xB [4,0] 0b 0x0 0x2 0x8BD9F8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BDAA8 and the new ending offset is CURRENTOFFSET

ORG $8BDAF8
label47:
UNIT 0xF 0x1 0x0 0x8 [11,0] 0b 0x0 0x3 0x8BDAA8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [11,0] 0b 0x0 0x3 0x8BDAC0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [11,0] 0b 0x0 0x4 0x8BDAD8 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BDB48 and the new ending offset is CURRENTOFFSET

ORG $8BDB5C
label46:
UNIT 0x10 0x5 0x0 0x60 [9,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x5 0x0 0x60 [13,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x60 [14,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BDBAC and the new ending offset is CURRENTOFFSET

ORG $8BDC24
label49:
UNIT 0xF 0x1 0x0 0x8 [7,9] 0b 0x0 0x3 0x8BDBAC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [7,9] 0b 0x0 0x3 0x8BDBC4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [7,9] 0b 0x0 0x3 0x8BDBDC [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BDC74 and the new ending offset is CURRENTOFFSET

ORG $8BDC88
label51:
UNIT 0x2 0x7 0x0 0x8 [6,6] 0b 0x0 0x3 0x8BDBF4 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label52:
UNIT 0x2 0x7 0x0 0x8 [5,3] 0b 0x0 0x1 0x8BDC0C [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label53:
UNIT 0x2 0x7 0x0 0x8 [9,3] 0b 0x0 0x2 0x8BDC14 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8BDD00 and the new ending offset is CURRENTOFFSET

ORG $9E9A50
TurnBasedEvents:
TURN 0x0 label16 [12,0] 0x0
TURN 0xC label17 [1,255] 0x0
TURN 0x0 label18 [13,15] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
LOCA 0x3 [13,3] 0x11
CHES 0x0 0x13880077 [20,5] 0x14
CHES 0x0 0x65 [20,3] 0x14
CHES 0x0 0x29 [3,12] 0x14
DOOR 0x0 [1,4] 0x12
DOOR 0x0 [4,3] 0x12
DOOR 0x0 [3,10] 0x12
CHES 0x0 0x61 [20,1] 0x14
END_MAIN

MiscBasedEvents:
AREA 0xB label19 [2,0] [21,11]
AREA 0xB label19 [1,18] [13,22]
AFEV 0x0 label20 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E9B68 and the new ending offset is CURRENTOFFSET

ORG $9ED9FD
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9FE and the new ending offset is CURRENTOFFSET

ORG $9EDEBE
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEBF and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label62:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label21
LABEL 0x0
ENDA

label21:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

label22:
BEQ 0x0 0xC 0x0
LOAD_SLOT1 0x1
ENUN
GOTO 0x1
LABEL 0x0
LOAD_SLOT1 0x0
ENUN
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE218 and the new ending offset is CURRENTOFFSET

ORG $9EE248
label29:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
SADD 0x3C
CALL label22
LABEL 0x0
ENDA

label24:
EVBIT_MODIFY 0x4
CALL label23
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

label63:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
CALL label24
LABEL 0x0
ENDA

label26:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label25:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label37:
CALL label25
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label26
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE4F8
label36:
REMU 0xFFFD
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_IN
STAL2 0xA
REVEAL 0xFFFD
_0x412F 0x0
ENDA

label41:
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_OUT
STAL2 0x14
REMU 0xFFFD
_0x412F 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE53C and the new ending offset is CURRENTOFFSET

ORG $9F6A34
BeginningScene:
CALL label27
SVAL 0xB 0x0
LOMA 0x10
LOAD1 0x0 Units1
ENUN
LOAD1 0x1 label28
ENUN
SVAL 0x2 0x88BD1B4
SVAL 0x3 0x1
CALL label29
CLEA 0x0
CALL label30
ENUT 0xC
ENDA

label27:
MUSC 0x47
SVAL 0xB 0x0
LOMA 0x40
FADU 16
LOAD2 0x1 label31
ENUN
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x1D
CALL label25
TEXTSHOW 0xB39
TEXTEND
MUSC 0x25
TEXTCONT
TEXTEND
REMA
FADI 16
CLEAN
FADU 16
MOVE_1STEP 0x10 0x1E 0x3
ENUN
SVAL 0x2 0x1D
CALL label25
TEXTSHOW 0xB3A
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0xC0000
LOMA 0x42
_0x2D20 0x2
LOAD2 0x1 label32
ENUN
FADU 16
LOAD2 0x1 label33
ENUN
SOUN 0xB1
TILECHANGE 0x0
MOVE 0x0 0x6D [7,6]
ENUN
TILEREVERSE 0x0
LOAD2 0x1 label34
ENUN
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
CHECK_MODE
SVAL 0x1 0x2
BNE 0x1 0xC 0x1
SVAL 0x2 0xE
CALL label25
TEXTSHOW 0xB3B
TEXTEND
REMA
FADI 16
CLEAN
LABEL 0x1
CHECK_MODE
SVAL 0x1 0x2
BEQ 0x2 0xC 0x1
MUSC 0x2E
_0x2B22
LOAD2 0x1 label35
ENUN
REMU 0x40
REMU 0x57
FADU 16
SVAL 0x2 0x40
_WARP 0xFFFF 0xFFFD [7,11]
CALL label36
SVAL 0x2 0x57
_WARP 0xFFFF 0xFFFD [8,11]
CALL label36
LOAD2 0x1 label35
ENUN
CUMO 0x80
STAL 60
CURE
SVAL 0x2 0x10
SVAL 0x3 0xB3C
CALL label37
MOVE_1STEP 0x10 0x80 0x0
MOVE_1STEP 0x10 0x81 0x1
ENUN
LABEL 0x2
CHECK_MODE
SVAL 0x1 0x2
BNE 0x3 0xC 0x1
LOAD2 0x1 label35
ENUN
MOVE_1STEP 0xFFFF 0x80 0x0
MOVE_1STEP 0xFFFF 0x81 0x1
FADU 16
LABEL 0x3
LOAD2 0x1 label38
ENUN
SOUN 0xB1
TILECHANGE 0x0
MOVE 0x10 0x40 [7,5]
ENUN
MOVE 0x10 0x57 [8,6]
ENUN
TILEREVERSE 0x0
LOAD2 0x1 label39
ENUN
MOVE_1STEP 0x10 0x80 0x1
ENUN
MOVE_1STEP 0x10 0x81 0x0
ENUN
MUSC 0x2E
CUMO 0x80
STAL 60
CURE
SVAL 0x2 0x10
CALL label25
CHECK_MODE
SVAL 0x1 0x2
BNE 0x4 0xC 0x1
TEXTSHOW 0xB3D
TEXTEND
GOTO 0x5
LABEL 0x4
TEXTSHOW 0xB3E
TEXTEND
MUSCMID 0x7FFF
LABEL 0x5
REMA
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0x2 0xE
CALL label25
CHECK_MODE
SVAL 0x1 0x2
BNE 0x6 0xC 0x1
TEXTSHOW 0xB3F
TEXTEND
GOTO 0x7
LABEL 0x6
MUSC 0x2D
TEXTSHOW 0xB40
TEXTEND
LABEL 0x7
REMA
FADI 16
CHECK_MODE
SVAL 0x1 0x2
BNE 0x8 0xC 0x1
CLEAN
_0x2620 0x0
MUSC 0x2D
FADU 16
LOAD2 0x1 label40
ENUN
CUMO 0x57
STAL 60
CURE
SVAL 0x2 0xE
SVAL 0x3 0xB41
CALL label37
SVAL 0x2 0x40
CALL label41
SVAL 0x2 0x57
CALL label41
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
LABEL 0x8
_0x2D20 0x0
ENDA

EndingScene:
CALL label42
MNCH 0x11
ENDA

label42:
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
MUSC 0x32
SVAL 0x2 0xA
CALL label25
TEXTSHOW 0xB49
TEXTEND
REMA
FADI 16
SVAL 0xB 0x0
LOMA 0x42
FADU 16
LOAD2 0x1 label43
ENUN
SOUN 0xB1
TILECHANGE 0x0
LOAD2 0x1 label44
ENUN
CUMO 0xFB
STAL 60
CURE
MUSCMID 0x7FFF
SVAL 0x2 0xE
CALL label25
TEXTSHOW 0xB4A
TEXTEND
FADI 4
REMA
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x4000E
LOMA 0x10
_0x2B22
LOAD2 0x1 label45
ENUN
FADU 4
CUMO 0xF
STAL 60
CURE
MUSC 0x31
TEXTSTART
TEXTSHOW 0xB4B
TEXTEND
REMA
LOAD2 0x1 label45
ENUN
CUMO 0x2
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB4C
TEXTEND
REMA
MOVE 0x0 0x1 [12,11]
MOVE 0x0 0xF [14,11]
MOVE 0x0 0x2 [13,11]
STAL2 0x14
MUSCMID 0x7FFF
FADI 16
ENUN
CLEA 0x0
SVAL 0xB 0x0
LOMA 0x43
LOAD2 0x1 label46
ENUN
MUSC 0x95
FADU 16
LOAD2 0x1 label47
SOLOTEXTBOXSTART
SVAL 0xB 0x400008
TEXTSHOW 0xB4D
TEXTEND
REMA
SVAL 0xB 0x580030
TEXTSHOW 0xB4E
TEXTEND
REMA
SVAL 0xB 0x480060
TEXTSHOW 0xB4F
TEXTEND
REMA
ENUN
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0xA
CALL label25
TEXTSHOW 0xB50
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 16
CLEA 0x0
CLEE 0x0
CLEN 0x0
STAL 60
SVAL 0xB 0x4000E
LOMA 0x10
_0x2B22
LOAD2 0x1 label48
ENUN
FADU 16
CUMO 0x2
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xB51
TEXTEND
REMA
STARTFADE
FADECOLORS 0xA06 0x4 0x80 0x80 0x80
ASMC2 0x80015
SVAL 0xB 0x3000D
TILECHANGE 0xFFFF
SVAL 0xB 0x3000E
TILECHANGE 0xFFFF
FADECOLORS 0xA06 0x4 0x100 0x100 0x100
EVBIT_T 0x6
LOAD2 0x1 label48
STAL 20
FADI 4
ENUN
EVBIT_F 0x6
CLEA 0x0
SVAL 0xB 0x0
LOMA 0x47
FADU 16
LOAD2 0x1 label49
ENUN
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x2E
CALL label25
MUSCSLOW 0x2B
TEXTSHOW 0xB52
TEXTEND
MUSCSLOW 0x7FFF
FADI 4
REMA
CLEAN
FADU 4
CUMO 0xF
STAL 60
CURE
SVAL 0x2 0x2E
CALL label25
TEXTSHOW 0xB53
TEXTEND
SOUN 0x2EB
FAWI 4
REMA
SVAL 0x2 0x2E
CALL label50
MUSCSLOW 0x2B
REMOVEPORTRAITS
TEXTSHOW 0xB54
TEXTEND
REMA
FADI 16
CLEAN
FADU 4
LOAD2 0x1 label51
ENUN
SOUN 0xB1
TILECHANGE 0x0
LOAD2 0x1 label52
ENUN
SOUN 0xB1
TILECHANGE 0x1
LOAD2 0x1 label53
ENUN
CUMO 0x2
STAL 60
CURE
SVAL 0x2 0x2E
CALL label25
TEXTSHOW 0xB55
TEXTEND
REMA
CALL label23
SVAL 0x3 0x92
GIVEITEMTO 0xF
TEXTSHOW 0xB56
TEXTEND
REMA
CALL label23
SVAL 0x3 0x85
GIVEITEMTO 0x1
CHECK_MODE
SVAL 0x1 0x2
BNE 0x0 0xC 0x1
TEXTSHOW 0xB57
TEXTEND
GOTO 0x1
LABEL 0x0
TEXTSHOW 0xB58
TEXTEND
LABEL 0x1
FADI 16
REMA
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x4000E
LOMA 0x10
SVAL 0xB 0x3000D
TILECHANGE 0xFFFF
SVAL 0xB 0x3000E
TILECHANGE 0xFFFF
LOAD2 0x1 label54
ENUN
FADU 16
LOAD2 0x1 label55
ENUN
SVAL 0xB 0x3000D
TILEREVERSE 0xFFFF
SVAL 0xB 0x3000E
TILEREVERSE 0xFFFF
CUMO 0x19
STAL 60
CURE
MUSC 0x31
CHECK_MODE
SVAL 0x1 0x2
BNE 0xA 0xC 0x1
TEXTSTART
TEXTSHOW 0xB59
TEXTEND
REMA
GOTO 0xB
LABEL 0xA
TEXTSTART
TEXTSHOW 0xB5A
TEXTEND
REMA
LABEL 0xB
LOAD2 0x1 label56
ENUN
FADI 16
ENUN
ENDA

label50:
SADD 0x2A
BACG 0x35
STARTFADE
FADECOLORS 0xA06 0x0 0x200 0x200 0x200
FAWU 128
CALL label23
EVBIT_MODIFY 0x4
CALL label57
MUSCMID 0x7FFF
REMOVEPORTRAITS
SADD 0xA2
BACG 0xFFFF
FAWU 4
EVBIT_MODIFY 0x0
ENDA

label57:
CHECK_MODE
SVAL 0x1 0x2
BNE 0x0 0xC 0x1
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0xB5B
TEXTEND
REMA
CALL label58
CALL label59
GOTO 0x1
LABEL 0x0
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0xB5C
TEXTEND
REMA
CALL label59
CALL label58
LABEL 0x1
FAWI 16
ENDA

label58:
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0xB5D
TEXTEND
REMA
SVAL 0x7 0x1
BNE 0x0 0xC 0x7
FADI 16
CALL label15
PROM 0x1 0x4 0x98
EVBIT_MODIFY 0x4
REMOVEPORTRAITS
BACG 0x35
STARTFADE
FADECOLORS 0xA06 0x0 0x200 0x200 0x200
FADU 16
GOTO 0x1
LABEL 0x0
CALL label60
LABEL 0x1
ENDA

label59:
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0xB5E
TEXTEND
REMA
SVAL 0x7 0x1
BNE 0x0 0xC 0x7
FADI 16
CALL label15
PROM 0xF 0x3 0x99
EVBIT_MODIFY 0x4
REMOVEPORTRAITS
BACG 0x35
STARTFADE
FADECOLORS 0xA06 0x0 0x200 0x200 0x200
FADU 16
GOTO 0x1
LABEL 0x0
CALL label61
LABEL 0x1
ENDA

label60:
CALL label23
SVAL 0x3 0x98
GIVEITEMTO 0x1
EVBIT_MODIFY 0x4
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0xB5F
TEXTEND
REMA
ENDA

label61:
CALL label23
SVAL 0x3 0x99
GIVEITEMTO 0xF
EVBIT_MODIFY 0x4
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0xB60
TEXTEND
REMA
ENDA

label16:
SVAL 0x2 0x88BD380
CALL label24
EVBIT_T 0x7
ENDA

label19:
SVAL 0x2 0x0
CALL label62
SVAL 0x1 0x10000
CHAI 0x8F
SVAL 0x1 0x10303
CHAI 0x90
ENUF 0xC
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88BD240
CALL label24
SVAL 0x2 0x88BD2B8
CALL label24
_0x2620 0x1B13
SVAL 0x2 0x88BD308
CALL label24
SVAL 0x2 0x88BD358
CALL label24
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88BD3A8
CALL label63
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F7608 and the new ending offset is CURRENTOFFSET
