
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E8934                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label25:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F64 and the new ending offset is CURRENTOFFSET

ORG $592104
label24:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8B42CC
Units1:
UNIT 0x1 0x2 0x0 0x8 [1,0] 0b 0x0 0x1 0x8B4244 [0x9,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [0,0] 0b 0x0 0x1 0x8B424C [0x1,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x8 [1,0] 0b 0x0 0x1 0x8B4254 [0x1,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x28 [0,0] 0b 0x0 0x1 0x8B425C [0x14,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x45 0x0 0x18 [1,0] 0b 0x0 0x1 0x8B4264 [0x4B,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label29:
UNIT 0x8E 0x41 0x0 0x1D [9,14] 0b 0x0 0x1 0x8B426C [0x1F,0x0,0x0,0x0] [0x0,0x11,0x9,0x0]
UNIT 0x8E 0x19 0x0 0xD [14,7] 0b 0x0 0x1 0x8B4274 [0x2D,0x0,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x47 0x41 0x0 0x24 [14,8] 0b 0x0 0x1 0x8B427C [0x1F,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT 0x8E 0x41 0x0 0x1D [6,10] 10b 0x0 0x1 0x8B4284 [0x1F,0x6C,0x0,0x0] [0x0,0x12,0x9,0x0]
UNIT 0x8E 0x41 0x0 0x1D [7,14] 0b 0x0 0x1 0x8B428C [0x1F,0x0,0x0,0x0] [0x0,0x0,0x9,0x0]
UNIT 0x8E 0x41 0x0 0x15 [14,7] 0b 0x0 0x1 0x8B4294 [0x1F,0x0,0x0,0x0] [0x0,0x11,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B43D0 and the new ending offset is CURRENTOFFSET

ORG $8B440C
label28:
UNIT 0x6 0x48 0x0 0x8 [0,1] 0b 0x0 0x1 0x8B429C [0x15,0x1C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label32:
UNIT 0x7 0x3D 0x0 0xA [11,2] 0b 0x0 0x1 0x8B42A4 [0x2C,0x6C,0x0,0x0] [0x0,0xA,0x0,0x0]
UNIT 0xA 0x3F 0x0 0x22 [11,2] 0b 0x0 0x1 0x8B42AC [0x1F,0x28,0x6C,0x0] [0x0,0x3,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B4470 and the new ending offset is CURRENTOFFSET

ORG $8B44AC
label30:
UNIT 0x48 0x41 0x0 0x35 [14,8] 0b 0x0 0x1 0x8B42C4 [0x20,0x0,0x0,0x0] [0x0,0x4,0x9,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B44D4 and the new ending offset is CURRENTOFFSET

ORG $9E87EC
TurnBasedEvents:
TURN 0x0 label15 [1,0] 0x0
TURN 0x0 label16 [2,0] 0x0
TURN 0x0 label17 [3,0] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label18 [0x1,0x7] 0x0
CHAR 0x8 label19 [0x7,0xA] 0x0
END_MAIN

LocationBasedEvents:
VILL 0x9 label20 [4,2] 0x10
LOCA 0x9 [4,1] 0x20
VILL 0xA label21 [7,2] 0x10
LOCA 0xA [7,1] 0x20
VILL 0xB label22 [1,12] 0x10
LOCA 0xB [1,11] 0x20
SHOP 0x0 label23 [5,7] 0x16
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x6
AFEV 0x0 label24 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
WORD 0x89F0808 0x89F0880 0x89F08E0 0x89F0910
WORD 0x89F096C 0x89F09C8 0x89F09D8 0x89F0A28
WORD 0x89F0AA0 0x89F0B00 0x89F0CCC 0x89F0D48
WORD 0x89F0DA8 0x89F0DB8 0x89F0E14 0x89F0E70
WORD 0x89F0E80 0x89F0ED4 0x89F0F54 0x89F0F74
WORD 0x89F0FA4 0x89F0B10 0x89F0B68 0x89F0BE0
WORD 0x89F0C40 0x89F0C70 0x89F1028 0x89F10A4
WORD 0x89F1104 0x89F1134
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E8984 and the new ending offset is CURRENTOFFSET

ORG $9ED7CC
label23:
SHLI 0x2 0x1 0x15 0x14 0x1F

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED7D8 and the new ending offset is CURRENTOFFSET

ORG $9ED9AC
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9AD and the new ending offset is CURRENTOFFSET

ORG $9EDE9D
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDE9E and the new ending offset is CURRENTOFFSET

ORG $9EE0C0
label33:
CHECK_TUTORIAL
BEQ 0x0 0xC 0x0
TUTORIAL_CALL
LABEL 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE0DC and the new ending offset is CURRENTOFFSET

ORG $9EE274
label36:
EVBIT_MODIFY 0x4
CALL label25
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE2C4
label27:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label26:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label31:
CALL label26
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label27
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE4A0
label34:
CHECK_EXISTS 0xFFFD
BEQ 0x0 0xC 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x1 0xC 0x1
CUSA 0xFFFD
GOTO 0x1
LABEL 0x0
_0x3240 0xFFFD 0x0
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE4F8 and the new ending offset is CURRENTOFFSET

ORG $9EE5BC
label35:
CHECK_EXISTS 0xFFFD
BNE 0x0 0xC 0x0
_0x3240 0xFFFD 0x0
REMU 0xFFFD
GOTO 0x1
LABEL 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x2 0xC 0x1
CUSA 0xFFFD
LABEL 0x1
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x2
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE61C and the new ending offset is CURRENTOFFSET

ORG $9F02A0
BeginningScene:
MUSC 0x24
SVAL 0x2 0x18
CALL label26
TEXTSHOW 0x954
TEXTEND
REMA
FADI 16
CLEAN
FADU 16
LOAD1 0x1 label28
ENUN
MUSCMID 0x7FFF
LOAD1 0x1 label29
ENUN
LOAD1 0x1 label30
ENUN
STAL2 0x3C
MUSC 0x1A
CUMO 0x47
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x955
TEXTEND
REMA
MOVE 0x18 0x48 [14,9]
ENUN
DISA 0x48
CUMO [12,3]
STAL 60
CURE
MUSC 0x25
SVAL 0x2 0x2
SVAL 0x3 0x956
CALL label31
CUMO 0x47
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x957
TEXTEND
REMA
MOVE 0x18 0x47 [9,14]
ENUN
SVAL 0xB 0x5000C
MOVE 0x0 0xFFFE [12,3]
ENUN
SOUN 0xAB
SVAL 0xB 0x2000C
TILECHANGE 0xFFFF
SOUN 0x5C
NOTIFY 0x12 0x0 0x0
LOAD1 0x1 label32
ENUN
SVAL 0x1 0x5
SET_HP 0x7
CUMO 0x7
STAL 60
CURE
SVAL 0x2 0x1D
SVAL 0x3 0x958
CALL label31
SVAL 0x2 0x89F0790
CALL label33
LOAD1 0x0 Units1
ENUN
CUMO 0x6
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x959
TEXTEND
REMA
MOVE 0x18 0x6 [2,3]
ENUN
CUMO 0x6
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x95A
TEXTEND
REMA
SVAL 0x2 0x89F07B0
CALL label33
CUMO 0x5
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x95B
TEXTEND
REMA
MOVE 0x18 0x6 [6,3]
ENUN
EVBIT_T 0x7
ENDA

label15:
SVAL 0x2 0x89F07D0
CALL label33
EVBIT_T 0x7
ENDA

label16:
SVAL 0x2 0x89F0C98
CALL label33
EVBIT_T 0x7
ENDA

EndingScene:
MUSC 0x31
CHECK_ALIVE 0xA
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0x7
BEQ 0x0 0xC 0x0
SVAL 0x2 0x1D
CALL label26
TEXTSHOW 0x962
TEXTEND
REMA
FADI 16
SVAL 0x2 0xA
CALL label34
SVAL 0x2 0x7
CALL label34
LABEL 0x0
SVAL 0x2 0x4
CALL label26
TEXTSHOW 0x963
TEXTEND
FADI 4
MUSCSLOW 0x7FFF
REMA
REMOVEPORTRAITS
BACG 0x20
FADU 2
TEXTSHOW 0x964
TEXTEND
FAWI 2
REMA
BACG 0x16
FAWU 2
MUSC 0x52
BROWNBOXTEXT 0x211 [8,8]
TEXTSHOW 0x965
TEXTEND
FAWI 2
_0x1328 0x7FFF
REMA
BACG 0x20
FAWU 2
_0x1328 0x4A
TEXTSHOW 0x966
TEXTEND
REMA
FADI 16
ENUT 0xD0
ENUT 0xE8
ENUT 0xBC
ENUT 0xB8
ENUT 0xC5
ENUT 0xB8
ENUT 0xC0
ENUT 0xC4
ENUT 0xCA
ENUT 0xDE
ENUT 0xDA
ENUT 0xCB
MNCH 0x3
SVAL 0x2 0x7
CALL label35
SVAL 0x2 0xA
CALL label35
ENDA

label18:
MUSS 0x30
STAL 33
STORETOSOMETHING 0x0
TEXTSTART
TEXTSHOW 0x967
TEXTEND
REMA
MURE 0x2
CUSA 0x7
EVBIT_T 0x7
ENDA

label19:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0x968
TEXTEND
REMA
MURE 0x2
CUSA 0xA
EVBIT_T 0x7
ENDA

label20:
STORETOSOMETHING 0x0
CHECK_ACTIVE
SVAL 0x1 0x1
BNE 0x0 0xC 0x1
MUNO
SVAL 0x2 0x2
SVAL 0x3 0x969
CALL label31
MUSI
GOTO 0x1
LABEL 0x0
MUNO
SVAL 0x2 0x2
SVAL 0x3 0x96A
CALL label31
MUSI
LABEL 0x1
CALL label25
SVAL 0x3 0x76
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

label21:
MUNO
SVAL 0x2 0x2
SVAL 0x3 0x96B
CALL label31
MUSI
CALL label25
SVAL 0x3 0x6D
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

label22:
MUNO
SVAL 0x2 0x2
SVAL 0x3 0x96C
CALL label31
MUSI
CALL label25
SVAL 0x3 0x6E
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88B4470
CALL label36
SVAL 0x2 0x89F1154
CALL label33
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F0770 and the new ending offset is CURRENTOFFSET
