
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E8A38                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $592104
label18:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8B4574
Units1:
UNIT 0x1 0x2 0x0 0x8 [0,11] 0b 0x0 0x1 0x8B44D4 [0x9,0x6C,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x45 0x0 0x8 [0,12] 0b 0x0 0x1 0x8B44DC [0x4B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x7 0x3D 0x0 0x8 [0,10] 0b 0x0 0x1 0x8B44E4 [0x2C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x48 0x0 0x10 [0,12] 0b 0x0 0x1 0x8B44EC [0x15,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x28 [0,10] 0b 0x0 0x1 0x8B44F4 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x8 [0,11] 0b 0x0 0x1 0x8B44FC [0x1,0x14,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x1A 0x0 0x8 [0,10] 0b 0x0 0x1 0x8B4504 [0x2D,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [0,12] 0b 0x0 0x1 0x8B450C [0x3,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xA 0x3F 0x0 0x20 [0,10] 0b 0x0 0x1 0x8B4514 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label20:
UNIT 0x48 0x41 0x0 0x34 [14,1] 0b 0x0 0x1 0x8B451C [0x20,0x28,0x0,0x0] [0x3,0x3,0x9,0x20]
UNIT 0x8E 0x41 0x0 0x1D [7,2] 0b 0x0 0x1 0x8B4524 [0x1F,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x8E 0x41 0x0 0x1D [9,8] 0b 0x0 0x1 0x8B452C [0x28,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x8E 0xF 0x0 0x15 [15,2] 0b 0x0 0x1 0x8B4534 [0x1,0x6F,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x8E 0x19 0x0 0x25 [12,9] 0b 0x0 0x1 0x8B453C [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x8E 0x41 0x0 0x1D [14,6] 0b 0x0 0x1 0x8B4544 [0x20,0x6E,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x8E 0xD 0x0 0x1D [9,11] 0b 0x0 0x1 0x8B454C [0x1,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x8E 0x41 0x0 0x25 [14,11] 0b 0x0 0x1 0x8B4554 [0x28,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x8E 0x41 0x0 0x1D [5,9] 10b 0x0 0x1 0x8B455C [0x1F,0x6A,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x8E 0x41 0x0 0x1D [7,11] 10b 0x0 0x1 0x8B4564 [0x1F,0x69,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label23:
UNIT 0x9 0xD 0x0 0x12 [0,5] 0b 0x0 0x1 0x8B456C [0x1,0x6B,0x6C,0x0] [0x6,0x5,0x8,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B4740 and the new ending offset is CURRENTOFFSET

ORG $8B476C
label27:
UNIT 0x6B 0xB 0x6B 0xD [14,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x40 0x4F 0x6B 0xD [15,3] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1D 0x35 0x0 0xD [14,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x69 0x21 0x0 0xD [13,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x44 0x2A 0x6B 0xD [15,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label28:
UNIT 0x57 0x2B 0x0 0xD [14,10] 0b 0x0 0x1 0x8B4740 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x53 0x11 0x0 0xD [15,10] 0b 0x0 0x1 0x8B4748 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x43 0x23 0x0 0xD [13,10] 0b 0x0 0x1 0x8B4750 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B4834 and the new ending offset is CURRENTOFFSET

ORG $9E8984
TurnBasedEvents:
TURN 0x7 label15 [1,1] 0x4
TURN 0x8 label16 [2,2] 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x9 label17 [0x8,0x9] 0x0
END_MAIN

LocationBasedEvents:
CHES 0x0 0x14 [6,3] 0x14
CHES 0x0 0x28 [8,3] 0x14
CHES 0x0 0x1 [10,3] 0x14
CHES 0x0 0x1C [6,12] 0x14
LOCA 0x3 [14,1] 0x11
DOOR 0x0 [6,10] 0x12
DOOR 0x0 [10,5] 0x12
DOOR 0x0 [2,3] 0x12
END_MAIN

MiscBasedEvents:
AFEV 0x0 label18 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E8A88 and the new ending offset is CURRENTOFFSET

ORG $9ED9AD
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9AE and the new ending offset is CURRENTOFFSET

ORG $9EDE9E
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDE9F and the new ending offset is CURRENTOFFSET

ORG $9EE0C0
label21:
CHECK_TUTORIAL
BEQ 0x0 0xC 0x0
TUTORIAL_CALL
LABEL 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE0DC and the new ending offset is CURRENTOFFSET

ORG $9EE2E8
label19:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE310 and the new ending offset is CURRENTOFFSET

ORG $9EE3BC
label22:
CHECK_ALIVE 0xFFFD
BEQ 0x0 0xC 0x0
CHECK_DEPLOYED 0xFFFD
BEQ 0x0 0xC 0x0
GOTO 0x63
LABEL 0x0
MOVEONTO 0x0 0xFFFD 0x0
ENUN
REMU 0xFFFD
LABEL 0x63
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE3F4 and the new ending offset is CURRENTOFFSET

ORG $9EE4A0
label24:
CHECK_EXISTS 0xFFFD
BEQ 0x0 0xC 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x1 0xC 0x1
CUSA 0xFFFD
GOTO 0x1
LABEL 0x0
_0x3240 0xFFFD 0x0
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE4F8 and the new ending offset is CURRENTOFFSET

ORG $9EE5BC
label25:
CHECK_EXISTS 0xFFFD
BNE 0x0 0xC 0x0
_0x3240 0xFFFD 0x0
REMU 0xFFFD
GOTO 0x1
LABEL 0x0
CHECK_ALLEGIANCE 0xFFFD
SVAL 0x1 0x0
BEQ 0x2 0xC 0x1
CUSA 0xFFFD
LABEL 0x1
SVAL 0x1 0x0
SET_HP 0xFFFD
REMU 0xFFFD
SVAL 0x1 0x0
SET_STATE 0xFFFD
LABEL 0x2
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE61C and the new ending offset is CURRENTOFFSET

ORG $9EEA58
label26:
CHECK_EVBIT 0x8
BNE 0x801B 0xC 0x0
FADI 16
LABEL 0x801B
CLEA 0x0
CLEE 0x0
CLEN 0x0
SVAL 0xB 0x0
LOMA 0x3F
FADU 16
BROWNBOXTEXT 0x662 [8,8]
CUMO [10,4]
STAL 60
CURE
FADI 16
SADD 0x2B
LOMA 0x1B
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EEAAC and the new ending offset is CURRENTOFFSET

ORG $9F1200
BeginningScene:
MUSC 0x25
SVAL 0x2 0x18
CALL label19
TEXTSHOW 0x98B
TEXTEND
REMA
SVAL 0x2 0x1D
CALL label19
TEXTSHOW 0x98C
TEXTEND
REMA
FADI 16
CLEAN
LOAD1 0x1 label20
ENUN
FADU 16
LOAD2 0x1 Units1
ENUN
SVAL 0x2 0x89F15A0
CALL label21
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CUMO 0x8
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x98E
TEXTEND
REMA
LABEL 0x0
SVAL 0x2 0x89F16EC
CALL label21
SVAL 0x2 0x2
CALL label22
FADI 16
LOAD1 0x0 Units1
ENUN
CHECK_TUTORIAL
BNE 0x1 0xC 0x0
GOTO 0x2
LABEL 0x1
MOVE 0xFFFF 0x8 [3,9]
LABEL 0x2
CAM1 0x48
FADU 16
CHECK_TUTORIAL
BNE 0xA 0xC 0x0
MUSC 0x13
CUMO 0x48
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x990
TEXTEND
REMA
LABEL 0xA
SVAL 0x2 0x89F1658
CALL label21
SVAL 0x2 0x89F16CC
CALL label21
EVBIT_T 0x7
ENDA

label15:
_0x2620 0x0
STAL 15
LOAD1 0x1 label23
ENUN
MUSC 0xF
CUMO 0x9
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x992
TEXTEND
REMA
SVAL 0x2 0x89F1690
CALL label21
_WARP 0x0 0x9 [2,4]
ENUN
SVAL 0x2 0x89F16B0
CALL label21
EVBIT_T 0x7
ENDA

label16:
SVAL 0x2 0x89F1784
CALL label21
EVBIT_T 0x7
ENDA

EndingScene:
MUSC 0x31
CHECK_ALIVE 0x9
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0x8
BEQ 0x0 0xC 0x0
SVAL 0x2 0x28
CALL label19
TEXTSHOW 0x995
TEXTEND
REMA
FADI 16
SVAL 0x2 0x9
CALL label24
GOTO 0x1
LABEL 0x0
SVAL 0x2 0x9
CALL label25
LABEL 0x1
SVAL 0x2 0x29
CALL label19
TEXTSHOW 0x996
TEXTEND
REMA
MUSCSLOW 0x7FFF
FADI 4
SVAL 0x2 0x2000F
CALL label26
SVAL 0x2 0xC
CALL label19
TEXTSHOW 0x997
TEXTEND
REMA
FADI 16
CLEAN
LOAD1 0x1 label27
ENUN
FADU 16
MUSC 0x2E
CUMO 0x6B
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x998
TEXTEND
REMA
SOUN 0xB1
TILECHANGE 0x0
SVAL 0xD 0x0
SVAL 0x1 0x1010E
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x1010C
SAVETOQUEUE
SVAL 0x1 0x0
SAVETOQUEUE
MOVEFORCED 0x0 0x1D 0x0
MOVE_1STEP 0x10 0x69 0x0
MOVE_1STEP 0x10 0x44 0x1
ENUN
LOAD1 0x1 label28
ENUN
CUMO 0x6B
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x999
TEXTEND
REMA
FADI 16
ENUT 0xD3
ENUT 0xD1
ENUT 0xE9
ENUT 0xD8
ENUT 0xD9
ENUT 0xC6
REVEAL 0x2
MNCH 0x4
ENDA

label17:
MUSS 0x30
STAL 33
TEXTSTART
TEXTSHOW 0x99A
TEXTEND
REMA
MURE 0x2
CUSA 0x9
SVAL 0x2 0x89F1760
CALL label21
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F15A0 and the new ending offset is CURRENTOFFSET
