
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E8B20                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label30:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label21:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label37:
CALL label21
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label28:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8B4904
Units1:
UNIT 0x1 0x2 0x0 0x8 [5,2] 0b 0x0 0x0 0x0 [0x9,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x44 0x0 0x10 [7,3] 0b 0x0 0x0 0x0 [0x3F,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x45 0x0 0x8 [5,1] 0b 0x0 0x0 0x0 [0x4B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0xD 0x0 0x8 [4,0] 0b 0x0 0x0 0x0 [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x48 0x0 0x8 [4,2] 0b 0x0 0x0 0x0 [0x15,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x8 [3,3] 0b 0x0 0x0 0x0 [0x14,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x1A 0x0 0x8 [3,1] 0b 0x0 0x0 0x0 [0x2D,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [6,1] 0b 0x0 0x0 0x0 [0x3,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x7 0x3D 0x0 0x10 [2,2] 0b 0x0 0x0 0x0 [0x2C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label33:
UNIT 0x1 0x2 0x0 0x8 [5,0] 0b 0x0 0x1 0x8B4834 [0x9,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x45 0x0 0x8 [5,0] 0b 0x0 0x1 0x8B483C [0x4B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0xD 0x0 0x8 [4,0] 0b 0x0 0x1 0x8B4844 [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x48 0x0 0x8 [4,0] 0b 0x0 0x1 0x8B484C [0x15,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x8 [3,0] 0b 0x0 0x1 0x8B4854 [0x14,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x1A 0x0 0x8 [3,0] 0b 0x0 0x1 0x8B485C [0x2D,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [6,0] 0b 0x0 0x1 0x8B4864 [0x3,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x7 0x3D 0x0 0x10 [2,0] 0b 0x0 0x1 0x8B486C [0x2C,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label34:
UNIT 0xB7 0x5F 0x0 0xD [11,6] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x1D [8,14] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x15 [7,9] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x52 0x0 0xD [5,8] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0x5F 0x0 0x15 [13,7] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x15 [2,7] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x1D [3,10] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x52 0x0 0xD [0,4] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0x5F 0x0 0xD [12,8] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x15 [5,13] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x52 0x0 0xD [11,4] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x1D [1,14] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x15 [10,12] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x1D [11,14] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0x49 0x53 0x0 0xC [13,13] 0b 0x0 0x0 0x0 [0xAE,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0x5F 0x0 0xD [13,11] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

label36:
UNIT 0x13 0x44 0x0 0x10 [9,10] 0b 0x0 0x3 0x8B4874 [0x3F,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label39:
UNIT 0xC 0x26 0x0 0x8 [1,11] 0b 0x0 0x1 0x8B488C [0x38,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B4C24 and the new ending offset is CURRENTOFFSET

ORG $8B4CD8
label38:
UNIT 0x19 0x4B 0x1 0xB [13,0] 0b 0x0 0x1 0x8B48CC [0x4C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1C 0x33 0x1 0xB [14,0] 0b 0x0 0x1 0x8B48D4 [0x3,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x43 0x1 0xB [12,0] 0b 0x0 0x1 0x8B48DC [0x21,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label40:
UNIT 0x1 0x2 0x0 0x8 [8,5] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [8,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label41:
UNIT 0x19 0x4B 0x1 0xB [14,5] 0b 0x0 0x2 0x8B48E4 [0x4C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x43 0x1 0xB [14,5] 0b 0x0 0x1 0x8B48F4 [0x21,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1C 0x33 0x1 0xB [14,6] 0b 0x0 0x1 0x8B48FC [0x3,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsAlly1:
UNIT 0x2 0x7 0x1 0x50 [2,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [1,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [3,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [4,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [3,0] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [1,0] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [2,3] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [0,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy1:
UNIT 0x5F 0x54 0x0 0x45 [13,13] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x55 0x0 0x3D [12,14] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x54 0x0 0x3D [13,12] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x2D [9,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [9,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [7,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [11,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x2D [9,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [3,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x2D [1,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [3,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x2D [5,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [6,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [7,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [10,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x11,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x2D [13,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0x9 0x0 0x2D [13,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [12,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [9,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x2D [7,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [6,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

SkirmishUnitsAlly2:
UNIT 0x2 0x7 0x1 0x50 [2,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [1,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [3,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [4,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [3,0] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [1,0] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [2,3] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [0,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy2:
UNIT 0x5F 0x53 0x0 0x45 [13,13] 0b 0x0 0x0 0x0 [0xAE,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x3D [12,12] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x3D [14,12] 0b 0x0 0x0 0x0 [0xAD,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x2D [9,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [9,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [7,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [11,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x2D [9,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [3,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x2D [1,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [3,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x2D [5,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [6,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [7,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [10,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x11,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x2D [13,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0x9 0x0 0x2D [13,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [12,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [9,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x2D [7,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [6,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

SkirmishUnitsAlly3:
UNIT 0x2 0x7 0x1 0x50 [2,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [1,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [3,2] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [4,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [3,0] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [1,0] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [2,3] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x1 0x50 [0,1] 0b 0x0 0x0 0x0 [0x17,0x4,0x6D,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy3:
UNIT 0x5F 0x58 0x0 0x45 [13,13] 0b 0x0 0x0 0x0 [0xAF,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x58 0x0 0x3D [12,12] 0b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x58 0x0 0x3D [14,12] 0b 0x0 0x0 0x0 [0x8B,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x2D [9,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [9,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [7,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [11,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x2D [9,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [3,11] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x2D [1,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [3,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x2D [5,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [6,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [7,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [10,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x11,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x2D [13,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0x9 0x0 0x2D [13,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [12,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [9,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x2D [7,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x2D [6,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B54F8 and the new ending offset is CURRENTOFFSET

ORG $9E8A88
TurnBasedEvents:
TURN 0x0 label22 [2,0] 0x4
TURN 0x0 label23 [2,0] 0x0
TURN 0x8 label24 [1,255] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
VILL 0x0 label25 [1,11] 0x10
LOCA 0x0 [1,10] 0x20
VILL 0x0 label26 [8,2] 0x10
LOCA 0x0 [8,1] 0x20
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x6
AREA 0x7 label27 [0,9] [14,14]
AFEV 0x0 label28 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN SkirmishUnitsAlly1 SkirmishUnitsAlly2 SkirmishUnitsAlly3
POIN SkirmishUnitsEnemy1 SkirmishUnitsEnemy2 SkirmishUnitsEnemy3
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E8B70 and the new ending offset is CURRENTOFFSET

ORG $9ED9AF
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9B0 and the new ending offset is CURRENTOFFSET

ORG $9EDEA0
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEA1 and the new ending offset is CURRENTOFFSET

ORG $9EE0C0
label35:
CHECK_TUTORIAL
BEQ 0x0 0xC 0x0
TUTORIAL_CALL
LABEL 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE0DC and the new ending offset is CURRENTOFFSET

ORG $9EE1B8
label44:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x2
CALL label29
LABEL 0x0
ENDA

label29:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label43:
EVBIT_MODIFY 0x4
CALL label30
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE2C4
label32:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label31:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label42:
CALL label31
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label32
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9F17A4
BeginningScene:
LOAD2 0x1 label33
ENUN
MUSC 0x52
CUMO 0x1
STAL 60
CURE
SVAL 0x2 0x23
CALL label31
TEXTSHOW 0x9A3
TEXTEND
REMA
FADI 16
CLEAN
LOAD1 0x1 label34
ENUN
FADU 16
MUSC 0x25
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x9A4
TEXTEND
REMA
FADI 16
_0x2620 0xE00
FADU 16
MUNO
CUMO [1,11]
STAL 60
CURE
SVAL 0x2 0x2
CALL label31
TEXTSHOW 0x9A5
TEXTEND
REMA
MUSI
SVAL 0x2 0x89F1C60
CALL label35
FADI 16
CLEAN
_0x2620 0x0
FADU 16
LOAD1 0x1 label36
ENUN
CUMO 0x13
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x9A6
TEXTEND
REMA
SVAL 0xB 0x6000B
MOVE 0x0 0xFFFE [9,3]
ENUN
CUMO 0x13
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x9A7
TEXTEND
REMA
SVAL 0xD 0x0
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x10000
SAVETOQUEUE
SVAL 0x1 0xFFFFFFFF
SAVETOQUEUE
SVAL 0xB 0x30009
FIG1 0x13 0xFFFF 0x3F
SVAL 0xB 0x30009
SET_SOMETHING 0xFFFE
DISA_IF 0xFFFE
SVAL 0x2 0x89F1C80
CALL label35
CUMO 0x1
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x9A8
TEXTEND
REMA
SVAL 0x2 0x89F1CA4
CALL label35
CALL label37
_0x2620 0x0
FADU 16
MUSC 0x9
CUMO 0x13
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x9A9
TEXTEND
REMA
SVAL 0x2 0x89F1CC4
CALL label35
ENUT 0x8
EVBIT_T 0x7
ENDA

label22:
CAM1 [7,0]
STAL 15
LOAD1 0x1 label38
ENUN
MUSC 0x2A
CUMO 0x19
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x9AC
TEXTEND
REMA
MOVE 0x18 0x19 [15,2]
MOVE 0x18 0x1A [15,1]
MOVE 0x18 0x1C [15,1]
ENUN
CLEN 0x0
EVBIT_T 0x7
ENDA

EndingScene:
MUSC 0x31
CHECK_EXISTS 0xC
BNE 0xA 0xC 0x0
SVAL 0x2 0x2
CALL label31
CHECK_ALIVE 0x13
BEQ 0x0 0xC 0x0
SVAL 0x2 0x9AD
GOTO 0x1
LABEL 0x0
SVAL 0x2 0x9AE
LABEL 0x1
TEXTSHOW 0xFFFF
TEXTEND
REMA
FADI 16
LOAD1 0x1 label39
ENUN
LABEL 0xA
MUSC 0x32
SVAL 0x2 0x18
CALL label31
CHECK_ALIVE 0x13
BEQ 0xB 0xC 0x0
CHECK_ALIVE 0xC
BEQ 0xB 0xC 0x0
SVAL 0x2 0x9AF
GOTO 0xC
LABEL 0xB
SVAL 0x2 0x9B0
LABEL 0xC
TEXTSHOW 0xFFFF
TEXTEND
REMA
FADI 16
MUSCMID 0x7FFF
CLEAN
CAM1 [7,7]
CLEA 0x0
CLEE 0x0
CLEN 0x0
LOAD2 0x1 label40
ENUN
FADU 16
LOAD1 0x1 label41
ENUN
MUSC 0x2A
CUMO 0x19
STAL 60
CURE
SVAL 0x2 0x18
CALL label31
TEXTSHOW 0x9B1
TEXTEND
REMA
ENUT 0xD2
ENUT 0xBB
ENUT 0xBE
ENUT 0xBF
ENUT 0xE6
ENUT 0xCD
MNCH 0x6
ENDA

label25:
MUSS 0x30
STAL 33
CHECK_ACTIVE
SVAL 0x7 0x13
BEQ 0x0 0xC 0x7
SVAL 0x7 0x1
BEQ 0x1 0xC 0x7
SVAL 0x2 0x2
SVAL 0x3 0x9B4
CALL label42
GOTO 0x2
LABEL 0x0
SVAL 0x2 0x2
SVAL 0x3 0x9B2
CALL label42
GOTO 0x2
LABEL 0x1
SVAL 0x2 0x2
SVAL 0x3 0x9B3
CALL label42
LABEL 0x2
MURE 0x4
LOAD1 0x1 label39
ENUN
EVBIT_T 0x7
ENDA

label26:
MUNO
SVAL 0x2 0x2
SVAL 0x3 0x9B5
CALL label42
MUSI
CALL label30
SVAL 0x3 0x1F
GIVEITEMTO 0xFFFF
EVBIT_T 0x7
ENDA

label23:
SVAL 0x2 0x88B4C88
CALL label43
EVBIT_T 0x7
ENDA

label27:
SVAL 0x2 0x0
CALL label44
ENUF 0x8
EVBIT_T 0x7
ENDA

label24:
SVAL 0x2 0x88B4C24
CALL label43
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F1C60 and the new ending offset is CURRENTOFFSET
