
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9E8DC4                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label27:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label21:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label37:
CALL label21
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label25:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8B61A8
label32:
UNIT 0x80 0x4E 0x0 0x3D [14,9] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x80 0x4E 0x0 0x3D [15,7] 0b 0x0 0x0 0x0 [0x1C,0x14,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x80 0x3F 0x0 0x35 [16,9] 0b 0x0 0x0 0x0 [0x22,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x80 0x25 0x0 0x35 [18,5] 0b 0x0 0x0 0x0 [0x39,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x80 0x4E 0x0 0x35 [14,11] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x80 0xF 0x0 0x35 [14,14] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x80 0x9 0x0 0x35 [16,12] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x80 0x9 0x0 0x35 [16,13] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x80 0x45 0x0 0x35 [18,9] 0b 0x0 0x0 0x0 [0x4C,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x80 0x2D 0x0 0x35 [18,14] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x80 0x3F 0x0 0x35 [15,15] 0b 0x0 0x0 0x0 [0x20,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x80 0xF 0x0 0x35 [15,10] 10b 0x0 0x0 0x0 [0x5,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x7F 0x5 0x0 0x3D [8,1] 0b 0x0 0x0 0x0 [0x5,0x0,0x0,0x0] [0x0,0x12,0x0,0x0]
UNIT 0x80 0x5 0x0 0x35 [7,1] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x12,0x0,0x0]
UNIT 0x80 0x5 0x0 0x35 [11,0] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x12,0x0,0x0]
UNIT 0x80 0x4B 0x0 0x35 [10,0] 10b 0x0 0x0 0x0 [0x4C,0x6D,0x0,0x0] [0x0,0x12,0x0,0x0]
UNIT 0xB0 0x58 0x0 0xD [27,4] 0b 0x0 0x0 0x0 [0xAF,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4B 0x2D 0x0 0x54 [20,5] 0b 0x0 0x0 0x0 [0x45,0x0,0x0,0x0] [0x3,0x3,0x0,0x0]
UNIT 0x80 0x19 0x0 0x35 [12,4] 0b 0x0 0x0 0x0 [0x2D,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0xF9 0x6E 0x0 0xB [26,12] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x6,0x3,0x0,0x0]
UNIT 0xFA 0x71 0x0 0xB [25,13] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x6,0x3,0x60,0x0]
UNIT 0xFB 0x72 0x0 0xB [25,12] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x6,0x3,0x0,0x0]
UNIT 0x80 0x4E 0x0 0x3D [14,16] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x80 0x4E 0x0 0x3D [20,7] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x80 0x9 0x0 0x35 [21,13] 0b 0x0 0x0 0x0 [0x1B,0x1C,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x80 0x4E 0x0 0x3D [19,13] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT 0x80 0x3F 0x0 0x2D [13,6] 10b 0x0 0x0 0x0 [0x1F,0x25,0x0,0x0] [0x0,0x3,0x0,0x0]
UNIT

Units1:
UNIT 0x1 0x2 0x0 0x40 [5,12] 0b 0x0 0x0 0x0 [0x9,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [5,14] 0b 0x0 0x0 0x0 [0x1,0x14,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x3 0x9 0x0 0x50 [6,11] 0b 0x0 0x0 0x0 [0x16,0x1B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0x5 0x0 0x50 [5,10] 0b 0x0 0x0 0x0 [0x16,0x1,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x45 0x0 0x50 [3,10] 0b 0x0 0x0 0x0 [0x4C,0x4E,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0x48 0x0 0x50 [2,12] 0b 0x0 0x0 0x0 [0x15,0x1C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x1A 0x0 0x50 [6,13] 0b 0x0 0x0 0x0 [0x2E,0x33,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x7 0x3D 0x0 0x50 [3,13] 0b 0x0 0x0 0x0 [0x2C,0x2A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xA 0x3F 0x0 0x40 [4,8] 0b 0x0 0x0 0x0 [0x2C,0x24,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x9 0xD 0x1 0x8 [4,15] 0b 0x0 0x0 0x0 [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label31:
UNIT 0x2 0x7 0x0 0x8 [2,0] 0b 0x0 0x5 0x8B6148 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1 0x2 0x0 0x8 [2,0] 0b 0x0 0x4 0x8B6170 [0x0,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B64F0 and the new ending offset is CURRENTOFFSET

ORG $8B6540
SkirmishUnitsAlly1:
UNIT 0x2 0x7 0x0 0x50 [12,12] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,11] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,10] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [13,11] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [14,12] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [13,13] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,14] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,13] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,12] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy1:
UNIT 0x5F 0x5F 0x0 0x4D [13,1] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB7 0x5F 0x0 0x45 [12,2] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB7 0x5F 0x0 0x45 [14,2] 0b 0x0 0x0 0x0 [0xB3,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x35 [8,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAD 0xE 0x0 0x35 [21,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAD 0xE 0x0 0x35 [23,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [19,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [16,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [13,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [22,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [6,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [7,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x35 [10,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x35 [4,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x35 [1,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAE 0x2 0x0 0x35 [3,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x2 0x0 0x35 [1,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAD 0x2 0x0 0x35 [3,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x35 [23,0] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x35 [26,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAD 0x1 0x0 0x35 [16,0] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0xB 0x0 0x35 [9,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x35 [0,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x2 0x0 0x35 [5,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x35 [4,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [9,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [16,16] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT

SkirmishUnitsAlly2:
UNIT 0x2 0x7 0x0 0x50 [12,12] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,11] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,10] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [13,11] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [14,12] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [13,13] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,14] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,13] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,12] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy2:
UNIT 0x5F 0x53 0x0 0x4D [13,2] 0b 0x0 0x0 0x0 [0xAE,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x45 [12,3] 0b 0x0 0x0 0x0 [0xAE,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x52 0x0 0x45 [14,3] 0b 0x0 0x0 0x0 [0xAE,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x35 [8,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAD 0xE 0x0 0x35 [21,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAD 0xE 0x0 0x35 [23,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [19,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [16,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [13,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [22,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [6,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [7,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x35 [10,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x35 [4,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x35 [1,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAE 0x2 0x0 0x35 [3,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x2 0x0 0x35 [1,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAD 0x2 0x0 0x35 [3,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x35 [23,0] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x35 [26,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAD 0x1 0x0 0x35 [16,0] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0xB 0x0 0x35 [9,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x35 [0,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x2 0x0 0x35 [5,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x35 [4,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [9,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [16,16] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT

SkirmishUnitsAlly3:
UNIT 0x2 0x7 0x0 0x50 [12,12] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,11] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,10] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [13,11] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [14,12] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [13,13] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,14] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,13] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,12] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

SkirmishUnitsEnemy3:
UNIT 0x5F 0x54 0x0 0x4D [13,3] 0b 0x0 0x0 0x0 [0x1C,0x16,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x55 0x0 0x45 [12,2] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x55 0x0 0x45 [14,2] 0b 0x0 0x0 0x0 [0x34,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x35 [8,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAD 0xE 0x0 0x35 [21,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAD 0xE 0x0 0x35 [23,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [19,6] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [16,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [13,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [22,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [6,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x35 [7,9] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x35 [10,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x35 [4,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0x4 0x0 0x35 [1,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAE 0x2 0x0 0x35 [3,1] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x2 0x0 0x35 [1,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAD 0x2 0x0 0x35 [3,8] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x35 [23,0] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xB7 0xF 0x0 0x35 [26,10] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAD 0x1 0x0 0x35 [16,0] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAD 0xB 0x0 0x35 [9,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB5 0xB 0x0 0x35 [0,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x2 0x0 0x35 [5,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0xC,0x0]
UNIT 0xAB 0x1 0x0 0x35 [4,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [9,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x35 [16,16] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8B6E28 and the new ending offset is CURRENTOFFSET

ORG $9E8D5C
TurnBasedEvents:
TURN 0x0 label22 [4,0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
VILL 0x0 label23 [11,18] 0x10
LOCA 0x0 [11,17] 0x20
END_MAIN

MiscBasedEvents:
AFEV 0x3 EndingScene 0x2
AREA 0x7 label24 [24,9] [27,14]
AFEV 0x0 label25 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN SkirmishUnitsAlly1 SkirmishUnitsAlly2 SkirmishUnitsAlly3
POIN SkirmishUnitsEnemy1 SkirmishUnitsEnemy2 SkirmishUnitsEnemy3
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9E8E14 and the new ending offset is CURRENTOFFSET

ORG $9ED9B6
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9ED9B7 and the new ending offset is CURRENTOFFSET

ORG $9EDEA7
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEA8 and the new ending offset is CURRENTOFFSET

ORG $9EE0C0
label36:
CHECK_TUTORIAL
BEQ 0x0 0xC 0x0
TUTORIAL_CALL
LABEL 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE0DC and the new ending offset is CURRENTOFFSET

ORG $9EE19C
label38:
CHECK_ACTIVE
BEQ 0x0 0xC 0x2
CALL label26
LABEL 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1B8 and the new ending offset is CURRENTOFFSET

ORG $9EE1D4
label26:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label28:
EVBIT_MODIFY 0x4
CALL label27
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

label39:
CHECK_TUTORIAL
BNE 0x0 0xC 0x0
CHECK_HARD
BEQ 0x0 0xC 0x0
CALL label28
LABEL 0x0
ENDA

label30:
CHECK_EVBIT 0x8
BNE 0x80BD 0xC 0x0
FADI 16
LABEL 0x80BD
TEXTSTART
CLEAN
FADU 16
ENDA

label29:
CHECK_EVBIT 0x8
BNE 0x80D2 0xC 0x0
FADI 16
LABEL 0x80D2
REMOVEPORTRAITS
BACG 0xFFFF
FADU 16
ENDA

label35:
CALL label29
SADD 0x32
TEXTSHOW 0xFFFF
TEXTEND
CALL label30
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE330 and the new ending offset is CURRENTOFFSET

ORG $9EE4F8
label33:
REMU 0xFFFD
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_IN
STAL2 0xA
REVEAL 0xFFFD
_0x412F 0x0
ENDA

label34:
CAM1 0xFFFD
CHECK_COORDS 0xFFFD
SADD 0xCB
WARP_OUT
STAL2 0x14
REMU 0xFFFD
_0x412F 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE53C and the new ending offset is CURRENTOFFSET

ORG $9F2718
BeginningScene:
MUSC 0x2E
SVAL 0x2 0x1A
CALL label29
TEXTSHOW 0x9E4
TEXTEND
REMA
MUSCSLOW 0x7FFF
CALL label30
EVBIT_T 0x9
LOAD2 0x1 label31
ENUN
EVBIT_F 0x9
CAM1 [7,7]
LOAD1 0x1 label32
ENUN
SVAL 0x2 0x4B
_WARP 0xFFFF 0xFFFD [5,8]
CALL label33
SVAL 0x2 0xF9
_WARP 0xFFFF 0xFFFD [6,8]
CALL label33
MOVE_1STEP 0x0 0x1 0x0
MOVE_1STEP 0x0 0x2 0x0
ENUN
CUMO 0x4B
STAL 60
CURE
SVAL 0x2 0x1A
CALL label29
TEXTSHOW 0x9E5
TEXTEND
MUSC 0x26
TEXTCONT
TEXTEND
REMA
SVAL 0x2 0x1A
CALL label29
TEXTSHOW 0x9E6
TEXTEND
REMA
SVAL 0x2 0x1A
CALL label29
TEXTSHOW 0x9E7
TEXTEND
REMA
CALL label30
MOVE 0xFFFF 0xFB [20,5]
SVAL 0x2 0x4B
CALL label34
SVAL 0x2 0xF9
CALL label34
CAM1 [19,5]
SVAL 0x2 0x4B
_WARP 0xFFFF 0xFFFD [19,6]
CALL label33
SVAL 0x2 0xF9
_WARP 0xFFFF 0xFFFD [20,6]
CALL label33
CUMO 0x4B
STAL 60
CURE
SVAL 0x2 0x1E
SVAL 0x3 0x9E8
CALL label35
STAL 60
SVAL 0x2 0xF9
CALL label34
SVAL 0x2 0xFB
CALL label34
CAM1 [21,11]
SVAL 0x2 0xF9
_WARP 0xFFFF 0xFFFD [26,12]
CALL label33
SVAL 0x2 0xFB
_WARP 0xFFFF 0xFFFD [25,12]
CALL label33
CUMO 0xF9
STAL 60
CURE
SVAL 0x2 0x1E
CALL label29
TEXTSHOW 0x9E9
TEXTEND
REMA
FADI 16
SVAL 0x2 0x89F2AE4
CALL label36
CALL label37
ENDA

label24:
CHECK_ALIVE 0xF9
BEQ 0x63 0xC 0x0
_0x3640 0xF9 0x918 0x604
BEQ 0x4 0xC 0x0
SVAL 0x2 0xB0
CALL label38
MUSC 0x18
CAM1 0xF9
CUMO 0xF9
STAL 60
CURE
RANDOMNUMBER 0x2
SVAL 0x7 0x1
BEQ 0x1 0xC 0x7
SVAL 0x7 0x2
BEQ 0x2 0xC 0x7
LABEL 0x0
SVAL 0x2 0x9EC
GOTO 0x3
LABEL 0x1
SVAL 0x2 0x9ED
GOTO 0x3
LABEL 0x2
SVAL 0x2 0x9EE
LABEL 0x3
TEXTSTART
TEXTSHOW 0xFFFF
TEXTEND
REMA
LABEL 0x4
CALL label26
LABEL 0x63
EVBIT_T 0x7
ENDA

EndingScene:
MUSCFAST 0x7FFF
SVAL 0x2 0x1A
CALL label29
CHECK_ALIVE 0xFA
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0xFB
BEQ 0x0 0xC 0x0
CHECK_ALIVE 0xF9
BEQ 0x0 0xC 0x0
MUSC 0x31
TEXTSHOW 0x9F1
TEXTEND
REMA
MUSCMID 0x7FFF
CALL label27
SVAL 0x3 0x66
GIVEITEMTO 0x1
LABEL 0x0
REMA
MUSC 0x2B
TEXTSHOW 0x9F2
TEXTEND
MUSCSLOW 0x7FFF
STAL 60
MUSCSLOW 0x32
TEXTCONT
TEXTEND
REMA
ENUT 0xD4
ENUT 0xC1
MNCH 0x8
ENDA

label23:
MUNO
SVAL 0x2 0x0
SVAL 0x3 0x9F3
CALL label35
MUSI
CALL label27
SVAL 0x3 0x6F
GIVEITEMTO 0xFFFF
SVAL 0x2 0x89F2B54
CALL label36
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F2AE4 and the new ending offset is CURRENTOFFSET

ORG $9F2B74
label22:
SVAL 0x2 0x88B64F0
CALL label39
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9F2B8C and the new ending offset is CURRENTOFFSET
