
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EB97C                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F40
label25:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BEQ 0x0 0xC 0x0
FADU 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label29:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label24:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8CC9B8
Units1:
UNIT 0x2 0x7 0x0 0x8 [4,20] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [4,22] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [2,21] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [3,21] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [3,20] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [5,21] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [5,20] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x8 [6,21] 0b 0x0 0x0 0x0 [0x17,0x4,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label28:
UNIT 0x5F 0x64 0x0 0x35 [1,2] 0b 0x0 0x0 0x0 [0x1C,0x16,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x6D [2,3] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xBB 0x63 0x0 0x6D [3,2] 0b 0x0 0x0 0x0 [0x16,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xE 0x0 0x65 [10,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0x60 0x0 0x2D [9,3] 0b 0x0 0x0 0x0 [0xB4,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB7 0xE 0x0 0x65 [8,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xE 0x0 0x65 [10,2] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB7 0xE 0x0 0x65 [8,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [19,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [18,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [16,4] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [15,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [19,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x9 0x0 0x65 [15,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [19,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [21,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x6 0x0 0x65 [20,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB0 0x59 0x0 0x2D [20,12] 0b 0x0 0x0 0x0 [0xB0,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [12,19] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x56 0x0 0x2D [13,18] 0b 0x0 0x0 0x0 [0x1D,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAC 0x4 0x0 0x65 [14,19] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x2 0x0 0x65 [12,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAC 0x4 0x0 0x65 [14,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x65 [3,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x65 [5,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x65 [2,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x53 0x0 0x2D [4,12] 0b 0x0 0x0 0x0 [0xAE,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x65 [2,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x65 [6,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB3 0x5C 0x0 0x2D [17,3] 0b 0x0 0x0 0x0 [0xB2,0x0,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xAA 0x0 0x0 0x65 [6,12] 1b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8CCCEC and the new ending offset is CURRENTOFFSET

ORG $9EB8E4
TurnBasedEvents:
TURN 0xC label16 [1,255] 0x0
TURN 0xD label17 [1,255] 0x0
TURN 0xE label18 [1,255] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x6
AFEV 0x7 label19 0x0
AFEV 0x8 label20 0x0
AFEV 0x9 label21 0x0
AFEV 0xA label22 0x0
AFEV 0xB label23 0x0
AFEV 0x0 label24 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EB9CC and the new ending offset is CURRENTOFFSET

ORG $9EDCEA
Traps1:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDCEB and the new ending offset is CURRENTOFFSET

ORG $9EDEE7
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEE8 and the new ending offset is CURRENTOFFSET

ORG $9EE1D4
label32:
CHECK_EVENTID
SADD 0xC2
ENUF_SLOT2
EVBIT_T 0x7
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE1E8 and the new ending offset is CURRENTOFFSET

ORG $9EE274
label33:
EVBIT_MODIFY 0x4
CALL label25
EVBIT_T 0x9
LOAD_SLOT1 0x1
ENUN
EVBIT_F 0x9
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE29C and the new ending offset is CURRENTOFFSET

ORG $9EE828
label26:
CHECK_HARD
BNE 0x0 0xC 0x0
_0x2B20
GOTO 0x1
LABEL 0x0
_0x2B20
LABEL 0x1
ENDA

label27:
RANDOMNUMBER 0x63
SVAL 0x7 0xFFFFFFFF
SVAL 0x8 0x0
LABEL 0x0
SLOTS_SETFROMQUEUE 0x9
SVAL 0x1 0x1
SADD 0x177
SADD 0x988
BLE 0x0 0x8 0xC
SVAL 0xD 0x0
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x28
SAVETOQUEUE
SVAL 0x1 0x3C
SAVETOQUEUE
SVAL 0x1 0x50
SAVETOQUEUE
SVAL 0x1 0x64
SAVETOQUEUE
LABEL 0x1
SVAL 0x1 0x1
SSUB 0x177
SLOTS_SETFROMQUEUE 0x2
BLE 0x1 0x0 0x7
_0x2B21
SVAL 0xD 0x0
ENDA

label30:
CHECK_EVENTID 0xFFFF
BNE 0x0 0xC 0x0
ASMC 0x85C65
SADD 0x32
MNCH 0xFFFF
ASMC 0x37D59
ENDB

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE918 and the new ending offset is CURRENTOFFSET

ORG $9EE920
label31:
EVBIT_MODIFY 0x4
ASMC 0x85C65
TUTORIALTEXTBOXSTART
SVAL 0xB 0xFFFFFFFF
TEXTSHOW 0x8FD
TEXTEND
SVAL 0x7 0x1
BEQ 0x0 0xC 0x7
MNCH 0xFFFF
ASMC 0x37D59
GOTO 0x1
LABEL 0x0
SADD 0x32
MNC3 0xFFFF
ASMC 0x37CA1
LABEL 0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE97C and the new ending offset is CURRENTOFFSET

ORG $9FDFE8
BeginningScene:
SVAL 0x2 0x0
CALL label26
SVAL 0xD 0x0
SVAL 0x1 0x32
SAVETOQUEUE
SVAL 0x1 0x19
SAVETOQUEUE
SVAL 0x1 0xF
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
CALL label27
LOAD1 0x1 label28
ENUN
CALL label29
ENUT 0xC
ENUT 0xD
ENUT 0xE
ENDA

EndingScene:
SVAL 0x2 0x77
SVAL 0x3 0x24
CALL label30
SVAL 0x2 0x24
SVAL 0x3 0x2B
CALL label31
ENDA

label19:
CHECK_EXISTS 0xAA
BEQ 0x0 0xC 0x0
CALL label32
LABEL 0x0
_0x2620 0x1009
TILECHANGE 0x0
EVBIT_T 0x7
ENDA

label20:
CHECK_EXISTS 0xAC
BEQ 0x1 0xC 0x0
CALL label32
LABEL 0x1
_0x2620 0xD11
TILECHANGE 0x1
EVBIT_T 0x7
ENDA

label21:
CHECK_EXISTS 0xB0
BEQ 0x2 0xC 0x0
CALL label32
LABEL 0x2
_0x2620 0x417
TILECHANGE 0x2
ENUF 0xC
EVBIT_T 0x7
ENDA

label22:
CHECK_EXISTS 0xB3
BEQ 0x3 0xC 0x0
CALL label32
LABEL 0x3
_0x2620 0xC
TILECHANGE 0x3
ENUF 0xD
EVBIT_T 0x7
ENDA

label23:
CHECK_EXISTS 0xB7
BEQ 0x4 0xC 0x0
CALL label32
LABEL 0x4
_0x2620 0x5
TILECHANGE 0x4
ENUF 0xE
EVBIT_T 0x7
ENDA

label16:
SVAL 0x2 0x88CCD00
CALL label33
EVBIT_T 0x7
ENDA

label17:
SVAL 0x2 0x88CCD3C
CALL label33
EVBIT_T 0x7
ENDA

label18:
SVAL 0x2 0x88CCD78
CALL label33
EVBIT_T 0x7
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FE1B8 and the new ending offset is CURRENTOFFSET
