
////////////////////////////////////////////////////////////////////
//                                                                //
// Disassembled with Nintenlord's Event Assembler                 //
// Version: 9.10.4713.28131                                       //
// Game: FE8                                                      //
// File: 1997 - Fire Emblem - The Sacred Stones (U)(TrashMan).gba //
// Offset: $9EBA10                                                //
//                                                                //
////////////////////////////////////////////////////////////////////



ORG $591F64
label15:
EVBIT_MODIFY 0x1
EVBIT_F 0x2
CHECK_EVBIT 0x8
BNE 0x0 0xC 0x0
FADI 16
LABEL 0x0
EVBIT_MODIFY 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591F88 and the new ending offset is CURRENTOFFSET

ORG $591FD8
label20:
CALL label15
CLEAN
PREP
CLEAN
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $591FF0 and the new ending offset is CURRENTOFFSET

ORG $592104
label16:
EVBIT_MODIFY 0x4
ASMC 0x85375
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $592114 and the new ending offset is CURRENTOFFSET

ORG $8CCDB4
Units1:
UNIT 0x2 0x7 0x0 0x50 [11,23] 0b 0x0 0x0 0x0 [0x16,0x3,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [11,24] 0b 0x0 0x0 0x0 [0x16,0x3,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [10,24] 0b 0x0 0x0 0x0 [0x16,0x3,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [14,24] 0b 0x0 0x0 0x0 [0x16,0x3,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [8,24] 0b 0x0 0x0 0x0 [0x16,0x3,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [12,24] 0b 0x0 0x0 0x0 [0x16,0x3,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [13,23] 0b 0x0 0x0 0x0 [0x16,0x3,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x7 0x0 0x50 [9,23] 0b 0x0 0x0 0x0 [0x16,0x3,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT

label19:
UNIT 0x5F 0x1B 0x0 0x3D [11,2] 1b 0x0 0x0 0x0 [0x29,0x2B,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT 0xB2 0x5A 0x0 0x35 [10,3] 0b 0x0 0x0 0x0 [0x27,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x5A 0x0 0x35 [12,3] 0b 0x0 0x0 0x0 [0x26,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [10,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [11,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [12,5] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [8,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [14,3] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [4,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [6,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [16,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [18,7] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [10,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [12,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [8,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [14,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [17,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [5,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x0,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [6,16] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [17,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [16,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [5,12] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xAE 0x3 0x0 0x25 [6,14] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x8 0x0 0x25 [9,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x8 0x0 0x25 [13,13] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x8 0x0 0x25 [4,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB2 0x8 0x0 0x25 [18,17] 101b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x3,0xC,0x0]
UNIT 0xB9 0x61 0x0 0x35 [11,9] 0b 0x0 0x0 0x0 [0xAC,0xB5,0x0,0x0] [0x3,0x3,0xC,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $8CD0AC and the new ending offset is CURRENTOFFSET

ORG $9EB9CC
TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
CHES 0x0 0x75 [11,8] 0x14
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x6
AFEV 0x0 label16 0x65
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EBA60 and the new ending offset is CURRENTOFFSET

ORG $9EDCEB
Traps1:
ARROW [3,0] [3,2]
ARROW [3,1] [2,2]
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDCF8 and the new ending offset is CURRENTOFFSET

ORG $9EDEE8
Traps2:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EDEE9 and the new ending offset is CURRENTOFFSET

ORG $9EE184
label21:
CHECK_POSTGAME
BEQ 0x0 0xC 0x0
ENUT_SLOT2
LABEL 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE19C and the new ending offset is CURRENTOFFSET

ORG $9EE828
label17:
CHECK_HARD
BNE 0x0 0xC 0x0
_0x2B20
GOTO 0x1
LABEL 0x0
_0x2B20
LABEL 0x1
ENDA

label18:
RANDOMNUMBER 0x63
SVAL 0x7 0xFFFFFFFF
SVAL 0x8 0x0
LABEL 0x0
SLOTS_SETFROMQUEUE 0x9
SVAL 0x1 0x1
SADD 0x177
SADD 0x988
BLE 0x0 0x8 0xC
SVAL 0xD 0x0
SVAL 0x1 0x0
SAVETOQUEUE
SVAL 0x1 0x28
SAVETOQUEUE
SVAL 0x1 0x3C
SAVETOQUEUE
SVAL 0x1 0x50
SAVETOQUEUE
SVAL 0x1 0x64
SAVETOQUEUE
LABEL 0x1
SVAL 0x1 0x1
SSUB 0x177
SLOTS_SETFROMQUEUE 0x2
BLE 0x1 0x0 0x7
_0x2B21
SVAL 0xD 0x0
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE8F0 and the new ending offset is CURRENTOFFSET

ORG $9EE97C
label22:
ASMC 0x85C71 0x381F5 0x37CF9
MNCH 0xFFFF
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9EE99C and the new ending offset is CURRENTOFFSET

ORG $9FE1B8
BeginningScene:
SVAL 0x2 0x0
CALL label17
SVAL 0xD 0x0
SVAL 0x1 0x32
SAVETOQUEUE
SVAL 0x1 0x19
SAVETOQUEUE
SVAL 0x1 0xF
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
SVAL 0x1 0x5
SAVETOQUEUE
CALL label18
LOAD1 0x1 label19
ENUN
CALL label20
ENDA

EndingScene:
SVAL 0x2 0x6E
CALL label21
SVAL 0x2 0x24
CALL label22
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $9FE250 and the new ending offset is CURRENTOFFSET
