#include "Pokedex.lyn.event"

#define DexEntry(ClassID) "PUSH; ORG PokedexTable+(4*ClassID); WORD 1; POP"

ALIGN 4
PokedexTable:
//FILL(256*4, 0xFF) 
FILL(256*4) 

DexEntry(BulbasaurID)
DexEntry(IvysaurID)
DexEntry(VenusaurID)
DexEntry(CharmanderID)
DexEntry(CharmeleonID)
DexEntry(CharizardID)
DexEntry(SquirtleID)
DexEntry(WartortleID)
DexEntry(BlastoiseID)
DexEntry(CaterpieID)
DexEntry(MetapodID)
DexEntry(ButterfreeID)
DexEntry(WeedleID)
DexEntry(KakunaID)
DexEntry(BeedrillID)
DexEntry(PidgeyID)
DexEntry(PidgeottoID)
DexEntry(PidgeotID)
//DexEntry(CrobatID)
//DexEntry(Unused4ID)
DexEntry(RattataID)
DexEntry(RaticateID)
DexEntry(SpearowID)
DexEntry(FearowID)
DexEntry(EkansID)
DexEntry(ArbokID)
DexEntry(PikachuID)
DexEntry(RaichuID)
DexEntry(SandshrewID)
DexEntry(SandslashID)
DexEntry(NidoranFID)
DexEntry(NidorinaID)
DexEntry(NidoqueenID)
DexEntry(NidoranMID)
DexEntry(NidorinoID)
DexEntry(NidokingID)
DexEntry(ClefairyID)
DexEntry(ClefableID)
DexEntry(VulpixID)
DexEntry(NinetalesID)
DexEntry(JigglypuffID)
DexEntry(WigglytuffID)
DexEntry(ZubatID)
DexEntry(GolbatID)
DexEntry(OddishID)
DexEntry(GloomID)
DexEntry(VileplumeID)
DexEntry(ParasID)
DexEntry(ParasectID)
DexEntry(VenonatID)
DexEntry(VenomothID)
DexEntry(DiglettID)
DexEntry(DugtrioID)
DexEntry(MeowthID)
DexEntry(PersianID)
DexEntry(PsyduckID)
DexEntry(GolduckID)
DexEntry(MankeyID)
DexEntry(PrimeapeID)
DexEntry(GrowlitheID)
DexEntry(ArcanineID)
DexEntry(PoliwagID)
DexEntry(PoliwhirlID)
DexEntry(PoliwrathID)
DexEntry(AbraID)
DexEntry(KadabraID)
DexEntry(AlakazamID)
DexEntry(MachopID)
DexEntry(MachokeID)
DexEntry(MachampID)
DexEntry(BellsproutID)
DexEntry(WeepinbellID)
DexEntry(VictreebelID)
DexEntry(TentacoolID)
DexEntry(TentacruelID)
DexEntry(GeodudeID)
DexEntry(GravellerID)
DexEntry(GolemID)
DexEntry(PonytaID)
DexEntry(RapidashID)
DexEntry(SlowpokeID)
DexEntry(SlowbroID)
DexEntry(MagnemiteID)
DexEntry(MagnetonID)
DexEntry(FarfetchdID)
DexEntry(DoduoID)
DexEntry(DodrioID)
DexEntry(SeelID)
DexEntry(DewgongID)
DexEntry(GrimerID)
DexEntry(MukID)
DexEntry(ShellderID)
DexEntry(CloysterID)
DexEntry(GastlyID)
DexEntry(HaunterID)
DexEntry(GengarID)
DexEntry(OnixID)
DexEntry(DrowzeeID)
DexEntry(HypnoID)
DexEntry(KrabbyID)
DexEntry(KinglerID)
DexEntry(VoltorbID)
DexEntry(ElectrodeID)
DexEntry(ExeggcuteID)
DexEntry(ExeggutorID)
DexEntry(CuboneID)
DexEntry(MarowakID)
DexEntry(HitmonleeID)
DexEntry(HitmonchanID)
DexEntry(LickitungID)
DexEntry(KoffingID)
DexEntry(WeezingID)
DexEntry(RhyhornID)
DexEntry(RhydonID)
DexEntry(ChanseyID)
DexEntry(TangelaID)
DexEntry(KangaskhanID)
DexEntry(HorseaID)
DexEntry(SeadraID)
DexEntry(GoldeenID)
DexEntry(SeakingID)
DexEntry(StaryuID)
DexEntry(StarmieID)
DexEntry(MrMimeID)
DexEntry(ScytherID)
DexEntry(JynxID)
DexEntry(ElectabuzzID)
DexEntry(MagmarID)
DexEntry(PinsirID)
DexEntry(TaurosID)
DexEntry(MagikarpID)
DexEntry(GyaradosID)
DexEntry(LaprasID)
DexEntry(DittoID)
DexEntry(EeveeID)
DexEntry(VaporeonID)
DexEntry(JolteonID)
DexEntry(FlareonID)
DexEntry(PorygonID)
DexEntry(OmanyteID)
DexEntry(OmastarID)
DexEntry(KabutoID)
DexEntry(KabutopsID)
DexEntry(AerodactylID)
DexEntry(SnorlaxID)
DexEntry(ArticunoID)
DexEntry(ZapdosID)
DexEntry(MoltresID)
DexEntry(DratiniID)
DexEntry(DragonairID)
DexEntry(DragoniteID)
DexEntry(MewtwoID)
DexEntry(MewID)


