#include "Pokedex.lyn.event"


ALIGN 4
MyPalette:
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0
WORD 0

ALIGN 4
PokedexPortraitBox:
#incbin "PortraitBox.dmp"

ALIGN 4
PokedexSeenCaughtBox:
#incbin "SeenCaughtBox.dmp"

ALIGN 4
PokedexDescBox:
#incbin "DescBox.dmp"

ALIGN 4
PokedexNumberBox:
#incbin "NumberBox.dmp"


ALIGN 4
gWorldMapPaletteCount:
BYTE 5

#define AreaEntry(ChapterID, XX, YY) "PUSH; ORG AreaTable + (2*ChapterID); BYTE XX-3 YY-4; POP" 

ALIGN 4 
AreaTable: // for each chapter ID, give xx and yy tile coords (max 30*8x 20*8y) 
//FILL(256*4, 0xFF) 
FILL(256*2) 

AreaEntry(Route1Ch, 6, 14)
AreaEntry(Route2SCh, 6, 11)
AreaEntry(Route2NCh, 6, 11)
AreaEntry(Route3Ch, 8, 8)
AreaEntry(Route4ECh, 12,7)
AreaEntry(Route5Ch, 15, 8)
AreaEntry(Route6Ch, 15, 11)
AreaEntry(Route7Ch, 14, 10)
AreaEntry(Route8Ch, 17, 10)
AreaEntry(Route9WCh, 16, 7)
AreaEntry(Route9ECh, 17, 7)
AreaEntry(Route10Ch, 18, 7)
AreaEntry(Route11Ch, 17, 13)
AreaEntry(Route12NCh, 19, 12)
AreaEntry(Route12SCh, 19,13)
AreaEntry(Route13Ch, 18, 15)
AreaEntry(Route14Ch, 16, 15)
AreaEntry(Route15Ch, 15, 16)
AreaEntry(Route16Ch, 11, 10)
AreaEntry(Route17SCh, 9, 14)
AreaEntry(Route17NCh, 9, 12)
AreaEntry(Route18Ch, 12, 16)
AreaEntry(Route24Ch, 15, 6)
AreaEntry(Route25Ch, 16, 5)
AreaEntry(ViridianForestSCh, 6, 10)
AreaEntry(ViridianForestNCh, 6, 10)
AreaEntry(MtMoonB1Ch, 11,7)
AreaEntry(MtMoonB2Ch, 11, 7)
AreaEntry(MtMoonB3Ch, 11, 7)
AreaEntry(DiglettsCaveCh, 16, 13)
AreaEntry(RockTunnelB1Ch, 19, 8)
AreaEntry(RockTunnelB2Ch, 19, 8)
AreaEntry(SafariSCh, 13, 16)
AreaEntry(SafariECh, 13, 16)
AreaEntry(SafariNCh, 13, 16)
AreaEntry(SafariWCh, 13, 16)
AreaEntry(PokemonTowerF1Ch, 19, 10)
AreaEntry(PokemonTowerF2Ch, 19, 10)
AreaEntry(PokemonTowerF3Ch, 19, 10)
AreaEntry(PokemonTowerF4Ch, 19, 10)
AreaEntry(PokemonTowerF5Ch, 19, 10)
AreaEntry(Route19Ch, 13, 17)
AreaEntry(Route20ECh, 12, 18)
AreaEntry(Route20WCh, 8, 18)
AreaEntry(SeafoamB1Ch, 10, 18)
AreaEntry(SeafoamB2Ch, 10, 18)
AreaEntry(SeafoamB3Ch, 10, 18)
AreaEntry(SeafoamB4Ch, 10, 18)
AreaEntry(SeafoamB5Ch, 10, 18)
AreaEntry(MansionB1Ch, 6, 18)
AreaEntry(MansionB2Ch, 6, 18)
AreaEntry(MansionB3Ch, 6, 18)
AreaEntry(Route21Ch, 6, 17)
AreaEntry(PowerPlantCh, 19, 7)
AreaEntry(Route22Ch, 5, 12)
AreaEntry(Route23SCh, 4, 11)
AreaEntry(Route23NCh, 4, 9)
AreaEntry(VictoryRoadB1Ch, 4, 8) 
AreaEntry(VictoryRoadB2Ch, 4, 8) 
AreaEntry(VictoryRoadB3Ch, 4, 8) 
AreaEntry(CeruleanCaveB1Ch, 14, 6) 
AreaEntry(CeruleanCaveB2Ch, 14, 6) 
AreaEntry(CeruleanCaveB3Ch, 14, 6) 





#define DexEntry(ClassID, IndexNumber, TextID) "PUSH; ORG PokedexTable+(4*ClassID); BYTE IndexNumber 0; SHORT TextID; POP"

ALIGN 4
PokedexTable:
//FILL(256*4, 0xFF) 
FILL(256*4) 

// yay regex 
DexEntry(BulbasaurID    , 1    , BulbasaurPokedexText)   
DexEntry(IvysaurID      ,  2   , IvysaurPokedexText)     
DexEntry(VenusaurID     ,  3   , VenusaurPokedexText)    
DexEntry(CharmanderID   , 4    , CharmanderPokedexText)  
DexEntry(CharmeleonID   , 5    , CharmeleonPokedexText)  
DexEntry(CharizardID    , 6    , CharizardPokedexText)   
DexEntry(SquirtleID     ,  7   , SquirtlePokedexText)    
DexEntry(WartortleID    , 8    , WartortlePokedexText)   
DexEntry(BlastoiseID    , 9    , BlastoisePokedexText)   
DexEntry(CaterpieID     ,  10  , CaterpiePokedexText)    
DexEntry(MetapodID      ,  11  , MetapodPokedexText)     
DexEntry(ButterfreeID   , 12   , ButterfreePokedexText)  
DexEntry(WeedleID       ,  13  , WeedlePokedexText)      
DexEntry(KakunaID       ,  14  , KakunaPokedexText)      
DexEntry(BeedrillID     ,  15  , BeedrillPokedexText)    
DexEntry(PidgeyID       ,  16  , PidgeyPokedexText)      
DexEntry(PidgeottoID    , 17   , PidgeottoPokedexText)   
DexEntry(PidgeotID      ,  18  , PidgeotPokedexText)     
DexEntry(RattataID      ,  19  , RattataPokedexText)     
DexEntry(RaticateID     ,  20  , RaticatePokedexText)    
DexEntry(SpearowID      ,  21  , SpearowPokedexText)     
DexEntry(FearowID       ,  22  , FearowPokedexText)      
DexEntry(EkansID        ,  23  , EkansPokedexText)       
DexEntry(ArbokID        ,  24  , ArbokPokedexText)       
DexEntry(PikachuID      ,  25  , PikachuPokedexText)     
DexEntry(RaichuID       ,  26  , RaichuPokedexText)      
DexEntry(SandshrewID    , 27   , SandshrewPokedexText)   
DexEntry(SandslashID    , 28   , SandslashPokedexText)   
DexEntry(NidoranFID     ,  29  , NidoranFPokedexText)    
DexEntry(NidorinaID     ,  30  , NidorinaPokedexText)    
DexEntry(NidoqueenID    , 31   , NidoqueenPokedexText)   
DexEntry(NidoranMID     ,  32  , NidoranMPokedexText)    
DexEntry(NidorinoID     ,  33  , NidorinoPokedexText)    
DexEntry(NidokingID     ,  34  , NidokingPokedexText)    
DexEntry(ClefairyID     ,  35  , ClefairyPokedexText)    
DexEntry(ClefableID     ,  36  , ClefablePokedexText)    
DexEntry(VulpixID       ,  37  , VulpixPokedexText)      
DexEntry(NinetalesID    , 38   , NinetalesPokedexText)   
DexEntry(JigglypuffID   , 39   , JigglypuffPokedexText)  
DexEntry(WigglytuffID   , 40   , WigglytuffPokedexText)  
DexEntry(ZubatID        ,  41  , ZubatPokedexText)       
DexEntry(GolbatID       ,  42  , GolbatPokedexText)      
DexEntry(OddishID       ,  43  , OddishPokedexText)      
DexEntry(GloomID        ,  44  , GloomPokedexText)       
DexEntry(VileplumeID    , 45   , VileplumePokedexText)   
DexEntry(ParasID        ,  46  , ParasPokedexText)       
DexEntry(ParasectID     ,  47  , ParasectPokedexText)    
DexEntry(VenonatID      ,  48  , VenonatPokedexText)     
DexEntry(VenomothID     ,  49  , VenomothPokedexText)    
DexEntry(DiglettID      ,  50  , DiglettPokedexText)     
DexEntry(DugtrioID      ,  51  , DugtrioPokedexText)     
DexEntry(MeowthID       ,  52  , MeowthPokedexText)      
DexEntry(PersianID      ,  53  , PersianPokedexText)     
DexEntry(PsyduckID      ,  54  , PsyduckPokedexText)     
DexEntry(GolduckID      ,  55  , GolduckPokedexText)     
DexEntry(MankeyID       ,  56  , MankeyPokedexText)      
DexEntry(PrimeapeID     ,  57  , PrimeapePokedexText)    
DexEntry(GrowlitheID    , 58   , GrowlithePokedexText)   
DexEntry(ArcanineID     ,  59  , ArcaninePokedexText)    
DexEntry(PoliwagID      ,  60  , PoliwagPokedexText)     
DexEntry(PoliwhirlID    , 61   , PoliwhirlPokedexText)   
DexEntry(PoliwrathID    , 62   , PoliwrathPokedexText)   
DexEntry(AbraID         ,  63  , AbraPokedexText)        
DexEntry(KadabraID      ,  64  , KadabraPokedexText)     
DexEntry(AlakazamID     ,  65  , AlakazamPokedexText)    
DexEntry(MachopID       ,  66  , MachopPokedexText)      
DexEntry(MachokeID      ,  67  , MachokePokedexText)     
DexEntry(MachampID      ,  68  , MachampPokedexText)     
DexEntry(BellsproutID   , 69   , BellsproutPokedexText)  
DexEntry(WeepinbellID   , 70   , WeepinbellPokedexText)  
DexEntry(VictreebelID   , 71   , VictreebelPokedexText)  
DexEntry(TentacoolID    , 72   , TentacoolPokedexText)   
DexEntry(TentacruelID   , 73   , TentacruelPokedexText)  
DexEntry(GeodudeID      ,  74  , GeodudePokedexText)     
DexEntry(GravellerID    , 75   , GravellerPokedexText)   
DexEntry(GolemID        ,  76  , GolemPokedexText)       
DexEntry(PonytaID       ,  77  , PonytaPokedexText)      
DexEntry(RapidashID     ,  78  , RapidashPokedexText)    
DexEntry(SlowpokeID     ,  79  , SlowpokePokedexText)    
DexEntry(SlowbroID      ,  80  , SlowbroPokedexText)     
DexEntry(MagnemiteID    , 81   , MagnemitePokedexText)   
DexEntry(MagnetonID     ,  82  , MagnetonPokedexText)    
DexEntry(FarfetchdID    , 83   , FarfetchdPokedexText)   
DexEntry(DoduoID        ,  84  , DoduoPokedexText)       
DexEntry(DodrioID       ,  85  , DodrioPokedexText)      
DexEntry(SeelID         ,  86  , SeelPokedexText)        
DexEntry(DewgongID      ,  87  , DewgongPokedexText)     
DexEntry(GrimerID       ,  88  , GrimerPokedexText)      
DexEntry(MukID          ,  89  , MukPokedexText)         
DexEntry(ShellderID     ,  90  , ShellderPokedexText)    
DexEntry(CloysterID     ,  91  , CloysterPokedexText)    
DexEntry(GastlyID       ,  92  , GastlyPokedexText)      
DexEntry(HaunterID      ,  93  , HaunterPokedexText)     
DexEntry(GengarID       ,  94  , GengarPokedexText)      
DexEntry(OnixID         ,  95  , OnixPokedexText)        
DexEntry(DrowzeeID      ,  96  , DrowzeePokedexText)     
DexEntry(HypnoID        ,  97  , HypnoPokedexText)       
DexEntry(KrabbyID       ,  98  , KrabbyPokedexText)      
DexEntry(KinglerID      ,  99  , KinglerPokedexText)     
DexEntry(VoltorbID      ,  100 , VoltorbPokedexText)     
DexEntry(ElectrodeID    , 101  , ElectrodePokedexText)   
DexEntry(ExeggcuteID    , 102  , ExeggcutePokedexText)   
DexEntry(ExeggutorID    , 103  , ExeggutorPokedexText)   
DexEntry(CuboneID       ,  104 , CubonePokedexText)      
DexEntry(MarowakID      ,  105 , MarowakPokedexText)     
DexEntry(HitmonleeID    , 106  , HitmonleePokedexText)   
DexEntry(HitmonchanID   , 107  , HitmonchanPokedexText)  
DexEntry(LickitungID    , 108  , LickitungPokedexText)   
DexEntry(KoffingID      ,  109 , KoffingPokedexText)     
DexEntry(WeezingID      ,  110 , WeezingPokedexText)     
DexEntry(RhyhornID      ,  111 , RhyhornPokedexText)     
DexEntry(RhydonID       ,  112 , RhydonPokedexText)      
DexEntry(ChanseyID      ,  113 , ChanseyPokedexText)     
DexEntry(TangelaID      ,  114 , TangelaPokedexText)     
DexEntry(KangaskhanID   , 115  , KangaskhanPokedexText)  
DexEntry(HorseaID       ,  116 , HorseaPokedexText)      
DexEntry(SeadraID       ,  117 , SeadraPokedexText)      
DexEntry(GoldeenID      ,  118 , GoldeenPokedexText)     
DexEntry(SeakingID      ,  119 , SeakingPokedexText)     
DexEntry(StaryuID       ,  120 , StaryuPokedexText)      
DexEntry(StarmieID      ,  121 , StarmiePokedexText)     
DexEntry(MrMimeID       ,  122 , MrMimePokedexText)      
DexEntry(ScytherID      ,  123 , ScytherPokedexText)     
DexEntry(JynxID         ,  124 , JynxPokedexText)        
DexEntry(ElectabuzzID   , 125  , ElectabuzzPokedexText)  
DexEntry(MagmarID       ,  126 , MagmarPokedexText)      
DexEntry(PinsirID       ,  127 , PinsirPokedexText)      
DexEntry(TaurosID       ,  128 , TaurosPokedexText)      
DexEntry(MagikarpID     ,  129 , MagikarpPokedexText)    
DexEntry(GyaradosID     ,  130 , GyaradosPokedexText)    
DexEntry(LaprasID       ,  131 , LaprasPokedexText)      
DexEntry(DittoID        ,  132 , DittoPokedexText)       
DexEntry(EeveeID        ,  133 , EeveePokedexText)       
DexEntry(VaporeonID     ,  134 , VaporeonPokedexText)    
DexEntry(JolteonID      ,  135 , JolteonPokedexText)     
DexEntry(FlareonID      ,  136 , FlareonPokedexText)     
DexEntry(PorygonID      ,  137 , PorygonPokedexText)     
DexEntry(OmanyteID      ,  138 , OmanytePokedexText)     
DexEntry(OmastarID      ,  139 , OmastarPokedexText)     
DexEntry(KabutoID       ,  140 , KabutoPokedexText)      
DexEntry(KabutopsID     ,  141 , KabutopsPokedexText)    
DexEntry(AerodactylID   , 142  , AerodactylPokedexText)  
DexEntry(SnorlaxID      ,  143 , SnorlaxPokedexText)     
DexEntry(ArticunoID     ,  144 , ArticunoPokedexText)    
DexEntry(ZapdosID       ,  145 , ZapdosPokedexText)      
DexEntry(MoltresID      ,  146 , MoltresPokedexText)     
DexEntry(DratiniID      ,  147 , DratiniPokedexText)     
DexEntry(DragonairID    , 148  , DragonairPokedexText)   
DexEntry(DragoniteID    , 149  , DragonitePokedexText)   
DexEntry(MewtwoID       ,  150 , MewtwoPokedexText)      
DexEntry(MewID          ,  151 , MewPokedexText)         






























































































































































