
#define DebugText16 "SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere"
#define DebugText_Fill "DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16"

#define StatAccessory_NameEntry(Index, TextID) "PUSH; ORG StatAccessoryNameTable + (2*Index); SHORT TextID; ORG StatAccessoryNameTable + (2*(Index+0x40)); SHORT TextID; ORG StatAccessoryNameTable + (2*(Index+0x80)); SHORT TextID; ORG StatAccessoryNameTable + (2*(Index+0xC0)); SHORT TextID; POP"
#define StatAccessory_DescEntry(Index, TextID) "PUSH; ORG StatAccessoryDescTable + (2*Index); SHORT TextID; ORG StatAccessoryDescTable + (2*(Index+0x40)); SHORT TextID; ORG StatAccessoryDescTable + (2*(Index+0x80)); SHORT TextID; ORG StatAccessoryDescTable + (2*(Index+0xC0)); SHORT TextID; POP"
#define SkillAccessory_NameEntry(Index, TextID) "PUSH; ORG SkillAccessoryNameTable +(((Index&0xC0)>>6)*512) + (2*(Index&0x3F)); SHORT TextID; ORG SkillAccessoryNameTable +(((Index&0xC0)>>6)*512) + (2*((Index&0x3F)+0x40)); SHORT TextID; ORG SkillAccessoryNameTable +(((Index&0xC0)>>6)*512) + (2*((Index&0x3F)+0x80)); SHORT TextID; ORG SkillAccessoryNameTable +(((Index&0xC0)>>6)*512) + (2*((Index&0x3F)+0xC0)); SHORT TextID; POP"
#define SkillAccessory_DescEntry(Index, TextID) "PUSH; ORG SkillAccessoryDescTable +(((Index&0xC0)>>6)*512) + (2*(Index&0x3F)); SHORT TextID; ORG SkillAccessoryDescTable +(((Index&0xC0)>>6)*512) + (2*((Index&0x3F)+0x40)); SHORT TextID; ORG SkillAccessoryDescTable +(((Index&0xC0)>>6)*512) + (2*((Index&0x3F)+0x80)); SHORT TextID; ORG SkillAccessoryDescTable +(((Index&0xC0)>>6)*512) + (2*((Index&0x3F)+0xC0)); SHORT TextID; POP"



ALIGN 4
StatAccessoryNameTable:
DebugText_Fill
ALIGN 4; WORD 0

ALIGN 4
StatAccessoryDescTable:
DebugText_Fill
ALIGN 4; WORD 0

// uhhh I wrote this for graphics 
// Four parts so each partition of skill IDs can poin to it 
// so skill id 65 will use icon at SkillAccessoryIcons_2 + 1*128 
// so probably the same thing here 
ALIGN 4
SkillAccessoryNameTable:
SkillAccessoryNameTable_1:
DebugText_Fill
SkillAccessoryNameTable_2:
DebugText_Fill
SkillAccessoryNameTable_3:
DebugText_Fill
SkillAccessoryNameTable_4:
DebugText_Fill
ALIGN 4; WORD 0

ALIGN 4
SkillAccessoryDescTable:
SkillAccessoryDescTable_1:
DebugText_Fill
SkillAccessoryDescTable_2:
DebugText_Fill
SkillAccessoryDescTable_3:
DebugText_Fill
SkillAccessoryDescTable_4:
DebugText_Fill
ALIGN 4; WORD 0

// see \Tables\StatBoosters.event 
//#define MuscleBand_BoostIndex 1 
//#define WiseGlasses_BoostIndex 2
//#define LuckyBracer_BoostIndex 3

StatAccessory_NameEntry(MuscleBand_BoostIndex, MuscleBandNameText)
StatAccessory_DescEntry(MuscleBand_BoostIndex, MuscleBandDescText)

StatAccessory_NameEntry(WiseGlasses_BoostIndex, WiseGlassesNameText)
StatAccessory_DescEntry(WiseGlasses_BoostIndex, WiseGlassesDescText)

StatAccessory_NameEntry(LuckyBracer_BoostIndex, LuckyBracerNameText)
StatAccessory_DescEntry(LuckyBracer_BoostIndex, LuckyBracerDescText)

StatAccessory_NameEntry(LeatherShield_BoostIndex, LeatherShieldNameText)
StatAccessory_DescEntry(LeatherShield_BoostIndex, LeatherShieldDescText)

StatAccessory_NameEntry(BronzeShield_BoostIndex, BronzeShieldNameText)
StatAccessory_DescEntry(BronzeShield_BoostIndex, BronzeShieldDescText)

StatAccessory_NameEntry(OldWard_BoostIndex, OldWardNameText)
StatAccessory_DescEntry(OldWard_BoostIndex, OldWardDescText)

StatAccessory_NameEntry(WornBoots_BoostIndex, WornBootsNameText)
StatAccessory_DescEntry(WornBoots_BoostIndex, WornBootsDescText)

StatAccessory_NameEntry(OldScope_BoostIndex, OldScopeNameText)
StatAccessory_DescEntry(OldScope_BoostIndex, OldScopeDescText)

StatAccessory_NameEntry(EnergyBand_BoostIndex, EnergyBandNameText)
StatAccessory_DescEntry(EnergyBand_BoostIndex, EnergyBandDescText)




StatAccessory_NameEntry(MuscleBandT2_BoostIndex, MuscleBandT2NameText)
StatAccessory_DescEntry(MuscleBandT2_BoostIndex, MuscleBandT2DescText)

StatAccessory_NameEntry(WiseGlassesT2_BoostIndex, WiseGlassesT2NameText)
StatAccessory_DescEntry(WiseGlassesT2_BoostIndex, WiseGlassesT2DescText)

StatAccessory_NameEntry(EnergyBandT2_BoostIndex, EnergyBandT2NameText)
StatAccessory_DescEntry(EnergyBandT2_BoostIndex, EnergyBandT2DescText)

StatAccessory_NameEntry(PaddedShield_BoostIndex, PaddedShieldNameText)
StatAccessory_DescEntry(PaddedShield_BoostIndex, PaddedShieldDescText)

StatAccessory_NameEntry(IronShield_BoostIndex, IronShieldNameText)
StatAccessory_DescEntry(IronShield_BoostIndex, IronShieldDescText)

StatAccessory_NameEntry(MagicWard_BoostIndex, MagicWardNameText)
StatAccessory_DescEntry(MagicWard_BoostIndex, MagicWardDescText)

StatAccessory_NameEntry(QuickBoots_BoostIndex, QuickBootsNameText)
StatAccessory_DescEntry(QuickBoots_BoostIndex, QuickBootsDescText)

StatAccessory_NameEntry(SightScope_BoostIndex, SightScopeNameText)
StatAccessory_DescEntry(SightScope_BoostIndex, SightScopeDescText)






StatAccessory_NameEntry(MuscleBandT3_BoostIndex, MuscleBandT3NameText)
StatAccessory_DescEntry(MuscleBandT3_BoostIndex, MuscleBandT3DescText)

StatAccessory_NameEntry(WiseGlassesT3_BoostIndex, WiseGlassesT3NameText)
StatAccessory_DescEntry(WiseGlassesT3_BoostIndex, WiseGlassesT3DescText)

StatAccessory_NameEntry(EnergyBandT3_BoostIndex, EnergyBandT3NameText)
StatAccessory_DescEntry(EnergyBandT3_BoostIndex, EnergyBandT3DescText)
StatAccessory_NameEntry(EnergyBandT4_BoostIndex, EnergyBandT4NameText)
StatAccessory_DescEntry(EnergyBandT4_BoostIndex, EnergyBandT4DescText)


StatAccessory_NameEntry(StuddedShield_BoostIndex, StuddedShieldNameText)
StatAccessory_DescEntry(StuddedShield_BoostIndex, StuddedShieldDescText)

StatAccessory_NameEntry(SteelShield_BoostIndex, SteelShieldNameText)
StatAccessory_DescEntry(SteelShield_BoostIndex, SteelShieldDescText)

StatAccessory_NameEntry(EnhancedWard_BoostIndex, EnhancedWardNameText)
StatAccessory_DescEntry(EnhancedWard_BoostIndex, EnhancedWardDescText)

StatAccessory_NameEntry(VintageBoots_BoostIndex, VintageBootsNameText)
StatAccessory_DescEntry(VintageBoots_BoostIndex, VintageBootsDescText)

StatAccessory_NameEntry(SilphScope_BoostIndex, SilphScopeNameText)
StatAccessory_DescEntry(SilphScope_BoostIndex, SilphScopeDescText)

StatAccessory_NameEntry(LuckyBracerT3_BoostIndex, LuckyBracerT3NameText)
StatAccessory_DescEntry(LuckyBracerT3_BoostIndex, LuckyBracerT3DescText)














// Skills 

SkillAccessory_NameEntry(RenewalID, RenewalRingNameText)
SkillAccessory_DescEntry(RenewalID, RenewalRingDescText)

SkillAccessory_NameEntry(RockyHelmetSkillID, RockyHelmetNameText)
SkillAccessory_DescEntry(RockyHelmetSkillID, RockyHelmetDescText)

SkillAccessory_NameEntry(VantagePlusID, QuickClawNameText)
SkillAccessory_DescEntry(VantagePlusID, QuickClawDescText)

SkillAccessory_NameEntry(CritUpID, LuckyBracerNameText)
SkillAccessory_DescEntry(CritUpID, LuckyBracerDescText)

SkillAccessory_NameEntry(LifeAndDeathID, SurgesSigilNameText)
SkillAccessory_DescEntry(LifeAndDeathID, SurgesSigilDescText)

SkillAccessory_NameEntry(WaryFighterID, ObliviousRingNameText)
SkillAccessory_DescEntry(WaryFighterID, ObliviousRingDescText)

SkillAccessory_NameEntry(PerfectionistID, PerfectionistAccNameText)
SkillAccessory_DescEntry(PerfectionistID, PerfectionistAccDescText)

SkillAccessory_NameEntry(DazzleID, DazzleAccNameText)
SkillAccessory_DescEntry(DazzleID, DazzleAccDescText)



SkillAccessory_NameEntry(SealStrID, SealStrAccNameText)
SkillAccessory_DescEntry(SealStrID, SealStrAccDescText)
SkillAccessory_NameEntry(SealMagID, SealMagAccNameText)
SkillAccessory_DescEntry(SealMagID, SealMagAccDescText)

SkillAccessory_NameEntry(SealSklID, SealSklAccNameText)
SkillAccessory_DescEntry(SealSklID, SealSklAccDescText)
SkillAccessory_NameEntry(SealSpdID, SealSpdAccNameText)
SkillAccessory_DescEntry(SealSpdID, SealSpdAccDescText)

SkillAccessory_NameEntry(SealDefID, SealDefAccNameText)
SkillAccessory_DescEntry(SealDefID, SealDefAccDescText)
SkillAccessory_NameEntry(SealResID, SealResAccNameText)
SkillAccessory_DescEntry(SealResID, SealResAccDescText)
SkillAccessory_NameEntry(SealLukID, SealLukAccNameText)
SkillAccessory_DescEntry(SealLukID, SealLukAccDescText)

// (SkillAccessory_DescEntry\()([^I]*)(ID)
// $1$2ID, SD_$2) 


//Fiery Blood: +4 damage when HP is not at max.
//Author Unknown (Initial Commit)
SkillAccessory_NameEntry(FieryBloodID, SN_FieryBlood)
SkillAccessory_DescEntry(FieryBloodID, SD_FieryBlood)
 
 //Fortune: This unit cannot be crit.
//By Sme
SkillAccessory_NameEntry(FortuneID, SN_Fortune)
SkillAccessory_DescEntry(FortuneID, SD_Fortune)



//Breath of Life: After attacking,allies in 2 tiles heal of 20% max HP.
//By circleseverywhere
SkillAccessory_NameEntry(BreathOfLifeID, SN_BreathOfLife) 
SkillAccessory_DescEntry(BreathOfLifeID, SD_BreathOfLife) 

SkillAccessory_NameEntry(CounterID, SN_Counter)
SkillAccessory_DescEntry(CounterID, SD_Counter)

SkillAccessory_NameEntry(CounterMagicID, SN_CounterMagic)
SkillAccessory_DescEntry(CounterMagicID, SD_CounterMagic)

SkillAccessory_NameEntry(MiracleID, SN_Miracle)
SkillAccessory_DescEntry(MiracleID, SD_Miracle)

SkillAccessory_NameEntry(AmaterasuID, SN_Amaterasu)
SkillAccessory_DescEntry(AmaterasuID, SD_Amaterasu)

SkillAccessory_NameEntry(FortuneID, SN_Fortune)
SkillAccessory_DescEntry(FortuneID, SD_Fortune)

SkillAccessory_NameEntry(SavageBlowID, SN_SavageBlow)
SkillAccessory_DescEntry(SavageBlowID, SD_SavageBlow)

SkillAccessory_NameEntry(GaleforceID, SN_Galeforce)
SkillAccessory_DescEntry(GaleforceID, SD_Galeforce)

SkillAccessory_NameEntry(VoiceOfPeaceID, SN_VoiceOfPeace)
SkillAccessory_DescEntry(VoiceOfPeaceID, SD_VoiceOfPeace)

SkillAccessory_NameEntry(BlossomID, SN_Blossom)
SkillAccessory_DescEntry(BlossomID, SD_Blossom)
//Fury: +2 Atk/Spd/Def/Res. Unit takes 6 damage after combat.
//By circleseverywhere
SkillAccessory_NameEntry(FuryID, BerserkGeneName)
SkillAccessory_DescEntry(FuryID, BerserkGeneDesc)
//Lifetaker: Restore up to 25% HP after attacking and defeating an enemy.
//Author Unknown (Initial Commit)
SkillAccessory_NameEntry(LifetakerID, SN_Lifetaker)
SkillAccessory_DescEntry(LifetakerID, SD_Lifetaker)
 //Blow Skills: Apply a stat bonus when initiating battle.
//By Rossendale
SkillAccessory_NameEntry(DuelistsBlowID, SN_DuelistsBlow)
SkillAccessory_DescEntry(DuelistsBlowID, SD_DuelistsBlow)
SkillAccessory_NameEntry(DeathBlowID, SN_DeathBlow)
SkillAccessory_DescEntry(DeathBlowID, SD_DeathBlow)
SkillAccessory_NameEntry(DartingBlowID, SN_DartingBlow)
SkillAccessory_DescEntry(DartingBlowID, SD_DartingBlow)
SkillAccessory_NameEntry(WardingBlowID, SN_WardingBlow)
SkillAccessory_DescEntry(WardingBlowID, SD_WardingBlow)
SkillAccessory_NameEntry(CertainBlowID, SN_CertainBlow)
SkillAccessory_DescEntry(CertainBlowID, SD_CertainBlow)
SkillAccessory_NameEntry(ArmoredBlowID, SN_ArmoredBlow)
SkillAccessory_DescEntry(ArmoredBlowID, SD_ArmoredBlow)
 //Stance Skills: Bonus to stats when defending.
//By Snakey1
SkillAccessory_NameEntry(BracingStanceID, SN_Bracing_Stance)
SkillAccessory_DescEntry(BracingStanceID, SD_Bracing_Stance)
SkillAccessory_NameEntry(DartingStanceID, SN_Darting_Stance)
SkillAccessory_DescEntry(DartingStanceID, SD_Darting_Stance)
SkillAccessory_NameEntry(FierceStanceID, SN_Fierce_Stance)
SkillAccessory_DescEntry(FierceStanceID, SD_Fierce_Stance)
SkillAccessory_NameEntry(KestrelStanceID, SN_Kestrel_Stance)
SkillAccessory_DescEntry(KestrelStanceID, SD_Kestrel_Stance)
SkillAccessory_NameEntry(MirrorStanceID, SN_Mirror_Stance)
SkillAccessory_DescEntry(MirrorStanceID, SD_Mirror_Stance)
SkillAccessory_NameEntry(ReadyStanceID, SN_Ready_Stance)
SkillAccessory_DescEntry(ReadyStanceID, SD_Ready_Stance)
SkillAccessory_NameEntry(SteadyStanceID, HeavyShieldName)
SkillAccessory_DescEntry(SteadyStanceID, HeavyShieldDesc)
SkillAccessory_NameEntry(SturdyStanceID, SN_Sturdy_Stance)
SkillAccessory_DescEntry(SturdyStanceID, SD_Sturdy_Stance)
SkillAccessory_NameEntry(SwiftStanceID, SN_Swift_Stance)
SkillAccessory_DescEntry(SwiftStanceID, SD_Swift_Stance)
SkillAccessory_NameEntry(WardingStanceID, HeavyWardName)
SkillAccessory_DescEntry(WardingStanceID, HeavyWardDesc)
SkillAccessory_NameEntry(SpectrumStanceID, SN_Spectrum_Stance)
SkillAccessory_DescEntry(SpectrumStanceID, SD_Spectrum_Stance)
//By Sme
SkillAccessory_NameEntry(AlertStanceID, SN_AlertStance)
SkillAccessory_DescEntry(AlertStanceID, SD_AlertStance)
 
 
 // Seal skills 
 
//Counter: Reflect physical damage when attacked at 1-2 range.
//Author Unknown (Initial Commit)
SkillAccessory_NameEntry(CounterID, SN_Counter)
SkillAccessory_DescEntry(CounterID, SD_Counter)

//Countermagic: Reflect magic damage when attacked at 1-2 range.
//Author Unknown (Initial Commit)
SkillAccessory_NameEntry(CounterMagicID, SN_CounterMagic)
SkillAccessory_DescEntry(CounterMagicID, SD_CounterMagic)

//Miracle: Survive a lethal attack if HP > 50%.
//Author Unknown (Initial Commit)
SkillAccessory_NameEntry(MiracleID, SN_Miracle)
SkillAccessory_DescEntry(MiracleID, SD_Miracle)

//Dazzle: Opponents cannot counterattack this unit.
//By circleseverywhere
SkillAccessory_NameEntry(DazzleID, SN_Dazzle)
SkillAccessory_DescEntry(DazzleID, SD_Dazzle)

//Venom Ring 
//Poison Strike: Deals damage equal to 20% of the enemy's max HP after battle this unit initiates.
//By Snakey1
SkillAccessory_NameEntry(PoisonStrikeID, SN_Poison_Strike)
SkillAccessory_DescEntry(PoisonStrikeID, SD_Poison_Strike)

//Breath of Life: After attacking,allies in 2 tiles heal of 20% max HP.
//By circleseverywhere
SkillAccessory_NameEntry(BreathOfLifeID, SN_BreathOfLife)
SkillAccessory_DescEntry(BreathOfLifeID, SD_BreathOfLife)

// Toxic Ring
//Savage Blow: After attacking, enemies within 2 tiles take 20% damage.
//By circleseverywhere
SkillAccessory_NameEntry(SavageBlowID, SN_SavageBlow)
SkillAccessory_DescEntry(SavageBlowID, SD_SavageBlow)
//Grisly Wound: Deals damage equal to 20% of the enemy's max HP after every battle.
//By Snakey1
SkillAccessory_NameEntry(GrislyWoundID, SN_Grisly_Wound)
SkillAccessory_DescEntry(GrislyWoundID, SD_Grisly_Wound)


// Blossom Ring  - Present from Erika 
//Blossom: 2x growth rates, but 1/2 exp gain.
//By Sme
SkillAccessory_NameEntry(BlossomID, SN_Blossom)
SkillAccessory_DescEntry(BlossomID, SD_Blossom)
//Voice of Peace: Enemies within 2 tiles deal -2 damage.
//Author Unknown (Initial Commit)
SkillAccessory_NameEntry(VoiceOfPeaceID, SN_VoiceOfPeace)
SkillAccessory_DescEntry(VoiceOfPeaceID, SD_VoiceOfPeace)
//Amaterasu: Allies within 2 tiles recover 20% HP each turn.
//Author Unknown (Initial Commit)
SkillAccessory_NameEntry(AmaterasuID, SN_Amaterasu)
SkillAccessory_DescEntry(AmaterasuID, SD_Amaterasu)

//Sabrina 
//Psychic Ring / Hoplon Guard 
//Fortune: This unit cannot be crit.
//By Sme
SkillAccessory_NameEntry(FortuneID, SN_Fortune)
SkillAccessory_DescEntry(FortuneID, SD_Fortune)


//Blaine 


//Hawkeye: User will always hit the enemy.
//By SD9k
SkillAccessory_NameEntry(HawkeyeID, SN_Hawkeye) // silph scope? 
SkillAccessory_DescEntry(HawkeyeID, SD_Hawkeye)

SkillAccessory_NameEntry(GaleforceID, SN_Galeforce)
SkillAccessory_DescEntry(GaleforceID, SD_Galeforce)

SkillAccessory_NameEntry(ExpShareID, SN_ExpShare)
SkillAccessory_DescEntry(ExpShareID, SD_ExpShare)








