
#define DebugText16 "SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere; SHORT DebugTextHere"
#define DebugText_Fill "DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16; DebugText16"

#define StatAccessory_NameEntry(Index, TextID) "PUSH; ORG StatAccessoryNameTable + (2*Index); SHORT TextID; ORG StatAccessoryNameTable + (2*(Index+0x40)); SHORT TextID; ORG StatAccessoryNameTable + (2*(Index+0x80)); SHORT TextID; ORG StatAccessoryNameTable + (2*(Index+0xC0)); SHORT TextID; POP"
#define StatAccessory_DescEntry(Index, TextID) "PUSH; ORG StatAccessoryDescTable + (2*Index); SHORT TextID; ORG StatAccessoryDescTable + (2*(Index+0x40)); SHORT TextID; ORG StatAccessoryDescTable + (2*(Index+0x80)); SHORT TextID; ORG StatAccessoryDescTable + (2*(Index+0xC0)); SHORT TextID; POP"

#define SkillAccessory1_NameEntry(Index, TextID) "PUSH; ORG SkillAccessoryNameTable_1 + (2*(Index&0x3F)); SHORT TextID; ORG SkillAccessoryNameTable_1 + (2*((Index&0x3F)+0x40)); SHORT TextID; ORG SkillAccessoryNameTable_1 + (2*((Index&0x3F)+0x80)); SHORT TextID; ORG SkillAccessoryNameTable_1 + (2*((Index&0x3F)+0xC0)); SHORT TextID; POP"
#define SkillAccessory1_DescEntry(Index, TextID) "PUSH; ORG SkillAccessoryDescTable_1 + (2*(Index&0x3F)); SHORT TextID; ORG SkillAccessoryDescTable_1 + (2*((Index&0x3F)+0x40)); SHORT TextID; ORG SkillAccessoryDescTable_1 + (2*((Index&0x3F)+0x80)); SHORT TextID; ORG SkillAccessoryDescTable_1 + (2*((Index&0x3F)+0xC0)); SHORT TextID; POP"
#define SkillAccessory2_NameEntry(Index, TextID) "PUSH; ORG SkillAccessoryNameTable_2 + (2*(Index&0x3F)); SHORT TextID; ORG SkillAccessoryNameTable_2 + (2*((Index&0x3F)+0x40)); SHORT TextID; ORG SkillAccessoryNameTable_2 + (2*((Index&0x3F)+0x80)); SHORT TextID; ORG SkillAccessoryNameTable_2 + (2*((Index&0x3F)+0xC0)); SHORT TextID; POP"
#define SkillAccessory2_DescEntry(Index, TextID) "PUSH; ORG SkillAccessoryDescTable_2 + (2*(Index&0x3F)); SHORT TextID; ORG SkillAccessoryDescTable_2 + (2*((Index&0x3F)+0x40)); SHORT TextID; ORG SkillAccessoryDescTable_2 + (2*((Index&0x3F)+0x80)); SHORT TextID; ORG SkillAccessoryDescTable_2 + (2*((Index&0x3F)+0xC0)); SHORT TextID; POP"
#define SkillAccessory3_NameEntry(Index, TextID) "PUSH; ORG SkillAccessoryNameTable_3 + (2*(Index&0x3F)); SHORT TextID; ORG SkillAccessoryNameTable_3 + (2*((Index&0x3F)+0x40)); SHORT TextID; ORG SkillAccessoryNameTable_3 + (2*((Index&0x3F)+0x80)); SHORT TextID; ORG SkillAccessoryNameTable_3 + (2*((Index&0x3F)+0xC0)); SHORT TextID; POP"
#define SkillAccessory3_DescEntry(Index, TextID) "PUSH; ORG SkillAccessoryDescTable_3 + (2*(Index&0x3F)); SHORT TextID; ORG SkillAccessoryDescTable_3 + (2*((Index&0x3F)+0x40)); SHORT TextID; ORG SkillAccessoryDescTable_3 + (2*((Index&0x3F)+0x80)); SHORT TextID; ORG SkillAccessoryDescTable_3 + (2*((Index&0x3F)+0xC0)); SHORT TextID; POP"
#define SkillAccessory4_NameEntry(Index, TextID) "PUSH; ORG SkillAccessoryNameTable_4 + (2*(Index&0x3F)); SHORT TextID; ORG SkillAccessoryNameTable_4 + (2*((Index&0x3F)+0x40)); SHORT TextID; ORG SkillAccessoryNameTable_4 + (2*((Index&0x3F)+0x80)); SHORT TextID; ORG SkillAccessoryNameTable_4 + (2*((Index&0x3F)+0xC0)); SHORT TextID; POP"
#define SkillAccessory4_DescEntry(Index, TextID) "PUSH; ORG SkillAccessoryDescTable_4 + (2*(Index&0x3F)); SHORT TextID; ORG SkillAccessoryDescTable_4 + (2*((Index&0x3F)+0x40)); SHORT TextID; ORG SkillAccessoryDescTable_4 + (2*((Index&0x3F)+0x80)); SHORT TextID; ORG SkillAccessoryDescTable_4 + (2*((Index&0x3F)+0xC0)); SHORT TextID; POP"



ALIGN 4
StatAccessoryNameTable:
DebugText_Fill
ALIGN 4; WORD 0

ALIGN 4
StatAccessoryDescTable:
DebugText_Fill
ALIGN 4; WORD 0

ALIGN 4
SkillAccessoryNameTable_1:
DebugText_Fill
ALIGN 4; WORD 0

ALIGN 4
SkillAccessoryDescTable_1:
DebugText_Fill
ALIGN 4; WORD 0

ALIGN 4
SkillAccessoryNameTable_2:
DebugText_Fill
ALIGN 4; WORD 0

ALIGN 4
SkillAccessoryDescTable_2:
DebugText_Fill
ALIGN 4; WORD 0

ALIGN 4
SkillAccessoryNameTable_3:
DebugText_Fill
ALIGN 4; WORD 0

ALIGN 4
SkillAccessoryDescTable_3:
DebugText_Fill
ALIGN 4; WORD 0

ALIGN 4
SkillAccessoryNameTable_4:
DebugText_Fill
ALIGN 4; WORD 0

ALIGN 4
SkillAccessoryDescTable_4:
DebugText_Fill
ALIGN 4; WORD 0

// see \Tables\StatBoosters.event 
//#define MuscleBand_BoostIndex 1 
//#define WiseGlasses_BoostIndex 2
//#define LuckyBracer_BoostIndex 3

StatAccessory_NameEntry(MuscleBand_BoostIndex, MuscleBandNameText)
StatAccessory_DescEntry(MuscleBand_BoostIndex, MuscleBandDescText)

StatAccessory_NameEntry(WiseGlasses_BoostIndex, WiseGlassesNameText)
StatAccessory_DescEntry(WiseGlasses_BoostIndex, WiseGlassesDescText)

StatAccessory_NameEntry(LuckyBracer_BoostIndex, LuckyBracerNameText)
StatAccessory_DescEntry(LuckyBracer_BoostIndex, LuckyBracerDescText)


SkillAccessory2_NameEntry(RenewalID, RenewalRingNameText)
SkillAccessory2_DescEntry(RenewalID, RenewalRingDescText)



