
ALIGN 4
#include "DurabilityChest/Installer.event"
#include "DurabilityShop/ShopDurability.event"

#include "AutoEquipAccessories.lyn.event"
#include "ScrollNames.lyn.event"
#include "ScrollDurability.lyn.event"
#include "SkillBookIconDraw.lyn.event"
#include "ItemDescTable.event" 
#include "AccessoryNameTable.event" 

PUSH 

	ORG $174F8
		jumpToHack(GetItemNameString)
		
	ORG $17518
		jumpToHack(GetItemDescStringIndex)
		
	ORG $16A54
		jumpToHack(NewItemNameGetter1)
		
	ORG $16874
		jumpToHack(NewItemNameGetter2)
	
	ORG $17594
		jumpToHack(ScrollDurabilityGetter)
		
	ORG $16A8C
		jumpToHack(ScrollDurabilityGetter_StatScreen)
	
	ORG $16894
		jumpToHack(ScrollDurabilityGetter_UnitMenu)

	ORG $16AD4
		jumpToHack(CheckIfSkillBookIcon)
		
	ORG $9A034
		jumpToHack(CheckIfSkillBookIcon_Prep1)

	ORG $9B7F4
		jumpToHack(CheckIfSkillBookIcon_Prep2)

	ORG $168C8
		jumpToHack(CheckIfSkillBookIcon_Sell)
		
	ORG $9CD54
		jumpToHack(CheckIfSkillBookIcon_Use)

	ORG $17700
		jumpToHack(CheckIfSkillBookIcon_Generic)

	ORG $169BC
		jumpToHack(NewItemNameGetter3)
		
	ORG $169F0
		callHack_r0(ScrollDurabilityGetter_DropItem)
		
	ORG $16A14
		jumpToHack(CheckIfSkillBookIcon_DropItem)

POP


/*
	PROTECT $174F8
		
	PROTECT $17518
		
	PROTECT $16A54
		
	PROTECT $16874
	
	PROTECT $17594

		
	PROTECT $16A8C

	PROTECT $16894

	PROTECT $16AD4

	PROTECT $9A034

	PROTECT $9B7F4

	PROTECT $168C8

	PROTECT $9CD54

	PROTECT $17700

	PROTECT $169BC

	PROTECT $169F0

	PROTECT $16A14
*/

//Lists for defining durability-based items
//Each read from its specific place

#define DurabilityTextEntry(textID,useColonTerminator,tablePointer) "SHORT textID useColonTerminator; POIN tablePointer"
#define DurabilityTextEnd "WORD 0 0"
#define DurabilityItem(itemID) "BYTE itemID"
#define DurabilityItemEnd "ALIGN 4; BYTE 0"
#define DurabilityIcon(itemID,iconSheetID) "BYTE itemID iconSheetID"
#define DurabilityIconEnd "ALIGN 4; SHORT 0"


ALIGN 4
DurabilityBasedItemNameList: //used for item name
DurabilityTextEntry(0xFFFF,True,SkillDescTable)
DurabilityTextEntry(0xFFFE,False,ItemNameTable)
DurabilityTextEntry(0xFFFD,False,StatAccessoryNameTable)
DurabilityTextEntry(0xFFFC,False,SkillAccessoryNameTable_1)
DurabilityTextEntry(0xFFFB,False,SkillAccessoryNameTable_2)
DurabilityTextEntry(0xFFFA,False,SkillAccessoryNameTable_3)
DurabilityTextEntry(0xFFF9,False,SkillAccessoryNameTable_4)
DurabilityTextEnd

ALIGN 4
DurabilityBasedItemDescList: //used for item desc
DurabilityTextEntry(0xFFFF,False,SkillDescTable)
DurabilityTextEntry(0xFFFE,False,ItemDescTable)
DurabilityTextEntry(0xFFFD,False,StatAccessoryDescTable)
DurabilityTextEntry(0xFFFC,False,SkillAccessoryDescTable_1)
DurabilityTextEntry(0xFFFB,False,SkillAccessoryDescTable_2)
DurabilityTextEntry(0xFFFA,False,SkillAccessoryDescTable_3)
DurabilityTextEntry(0xFFF9,False,SkillAccessoryDescTable_4)
DurabilityTextEnd

ALIGN 4
DurabilityItemList: //used for durability
DurabilityItem(SkillScroll)
DurabilityItem(SpellScroll)

/* - Durability based items always return 1 as durability ? */ 

DurabilityItem(StatAccessory)
DurabilityItem(Ves_SkillBlockOne_ItemID)
DurabilityItem(Ves_SkillBlockTwo_ItemID)
DurabilityItem(Ves_SkillBlockThree_ItemID)
DurabilityItem(Ves_SkillBlockFour_ItemID)
// Dunno what this part actually does. At a glance stuff seems to work with this commented out. 

DurabilityItemEnd

ALIGN 4
DurabilityBasedItemIconList: //used for icons
DurabilityIcon(SkillScroll,5)

//DurabilityIcon(SpellScroll,0) // 0 is regular item icons 
// but we want all TMs to have the same TM icon 
DurabilityIconEnd

ALIGN 4
DurabilityBasedItemIconList_Accessory: // New version to chop of durability bits 0x40 and above 
DurabilityIcon(StatAccessory, 6)
DurabilityIcon(Ves_SkillBlockOne_ItemID,7 )
DurabilityIcon(Ves_SkillBlockTwo_ItemID, 8)
DurabilityIcon(Ves_SkillBlockThree_ItemID, 9)
DurabilityIcon(Ves_SkillBlockFour_ItemID, 10)
DurabilityIconEnd

ALIGN 4



/*
checklist
Y - Durability 
Y - Name
Y - Desc
Y - Icon
*/

