
// Copied from the item table's name column  
// There is probably a better way to do this lol 
#define DefaultTextEntries "SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText; SHORT DebugText"
#define DefaultTextEntries256 "DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries; DefaultTextEntries"


ItemNameTable:
DefaultTextEntries256
ORG ItemNameTable 


SHORT 0
SHORT 0x0354
SHORT 0x0354
SHORT CalmMindName
SHORT BodySlamName
SHORT BulkUpName
SHORT ConstrictName
SHORT AmnesiaName
SHORT ScreechName
SHORT AgilityName
SHORT DoubleslapName
SHORT DoubleHitName
SHORT DoubleEdgeName
SHORT HardenName
SHORT ExplosionName
SHORT FlashName
SHORT RecoverMoveText
SHORT GlareName
SHORT GrowlName
SHORT GrowthName
SHORT GuillotineName
SHORT HeadbuttName
SHORT HornAttackName
SHORT HornDrillName
SHORT HyperBeamName
SHORT HyperFangName
SHORT LeerName
SHORT MegaKickName
SHORT MegaPunchName
SHORT PayDayName
SHORT PoundName
SHORT QuickAttackName
SHORT RageName
SHORT SandAttackName
SHORT ScratchName
SHORT MetalClawName
SHORT IronTailName
SHORT MeteorMashName
SHORT MirrorShotName
SHORT FlashCannonName
SHORT MetalSoundName
SHORT SlamName
SHORT SlashName
SHORT SplashName
SHORT AttackPulseName
SHORT SuperFangName
SHORT SwiftName
SHORT SwordsDanceName
SHORT TackleName
SHORT TailWhipName
SHORT TakeDownName
SHORT ThrashName
SHORT TriAttackName
SHORT EmberName
SHORT FirePunchName
SHORT FlameWheelName
SHORT ScorchName
SHORT FlamethrowerName
SHORT FireSpinName
SHORT FireBlastName
SHORT SacredFireName
SHORT BubbleName
SHORT WaterGunName
SHORT ClampName
SHORT CrabhammerName
SHORT BubbleBeamName
SHORT HydroPumpName
SHORT SurfName
SHORT WaterfallName
SHORT WaterPulseName
SHORT AbsorbName
SHORT GrassKnotName
SHORT MegaDrainName
SHORT PetalDanceName
SHORT LeafFlurryName
SHORT HealPulseName
SHORT 0x03C3
SHORT 0x03C4
SHORT 0x03C5
SHORT 0x03C6
SHORT 0x03C7
SHORT 0x03C8
SHORT SingName
SHORT 0x03CA
SHORT 0x03CB
SHORT 0x03CC
SHORT 0x03CD
SHORT 0x03CE
SHORT 0x03CF
SHORT 0x03D0
SHORT HoneClawsName
SHORT HPUpName
SHORT ProteinName
SHORT SecretTonicName
SHORT CarbosName
SHORT LuckyTonicName
SHORT IronName
SHORT ZincName
SHORT CalciumName
SHORT ConBoosterName
SHORT MoonStoneName
SHORT LinkStoneName
SHORT ThunderStoneName
SHORT LeafStoneName
SHORT WaterStoneName
SHORT 0x03E2
SHORT 0x03E3
SHORT 0x03E4
SHORT BerryText
SHORT MaxPotionText
SHORT 0x03E7
SHORT 0x03E8
SHORT 0x03E9
SHORT 0x03EA
SHORT 0x03EB
SHORT 0x03EC
SHORT 0x03EF
SHORT 0x03F0
SHORT 0x03F1
SHORT 0x03F2
SHORT GuardMoveName
SHORT 0x03E2
SHORT 0x0403
SHORT 0x0403
SHORT 0x03F3
SHORT 0x0403
SHORT 0x0403
SHORT 0x0403
SHORT 0x0403
SHORT LeafBladeName
SHORT MagicalLeafName
SHORT SolarBeamName
SHORT RazorLeafName
SHORT VineWhipName
SHORT ThunderName
SHORT ThunderPunchName
SHORT SacredStoneName
SHORT 0x03F5
SHORT 0x0403
SHORT ThundershockName
SHORT 0x03D1
SHORT ThunderboltName
SHORT VoltTackleName
SHORT ThunderWaveName
SHORT SparkName
SHORT BlizzardName
SHORT AuroraBeamName
SHORT IceBeamName
SHORT IcePunchName
SHORT AvalancheName
SHORT KarateChopName
SHORT FireStoneName
SHORT 0x03F7
SHORT 0x03F8
SHORT 0x03F9
SHORT PsystrikeName
SHORT 0x03FB
SHORT 0x03FC
SHORT 0x03FD
SHORT 0x0400
SHORT 0x0401
SHORT DoubleKickName
SHORT JellyDonutText
SHORT SuperPotionText
SHORT HyperPotionText
SHORT 0x03D2
SHORT 0x039C
SHORT HiJumpKickName
SHORT JumpKickName
SHORT LowKickName
SHORT RollingKickName
SHORT SeismicTossName
SHORT SubmissionName
SHORT AcidName
SHORT PoisonGasName
SHORT PoisonPowderName
SHORT PoisonStingName
SHORT SludgeName
SHORT SmogName
SHORT PoisonJabName
SHORT ToxicName
SHORT 0x03BD
SHORT DigName
SHORT ExoticCandyName
SHORT 0x03FE
SHORT 0x03FF
SHORT 0x03EE
SHORT 0x03ED
SHORT BonemerangName
SHORT EarthquakeName
SHORT FissureName
SHORT MagnitudeName
SHORT EarthPowerName
SHORT MudBombName
SHORT MudShotName
SHORT DrillPeckName
SHORT FlyName
SHORT GustName
SHORT PeckName
SHORT SkyAttackName
SHORT AirSlashName
SHORT WingAttackName
SHORT FocusEnergyName
SHORT ConfusionName
SHORT HurricaneName
SHORT HypnosisName
SHORT ShockWaveName
SHORT IcyWindName
SHORT PsybeamName
SHORT PsychicName
SHORT RestName
SHORT TailwindName
SHORT RockSlideName
SHORT RockThrowName
SHORT AncientpowerName
SHORT RockTombName
SHORT RolloutName
SHORT WishName
SHORT ConfuseRayName
SHORT LickName
SHORT NightShadeName
SHORT NightmareName
SHORT ShadowBallName
SHORT ShadowPunchName
SHORT HexName
SHORT DragonClawName
SHORT DragonRageName
SHORT DragonbreathName
SHORT OutrageName
SHORT TwisterName
SHORT BugBiteName
SHORT BugBuzzName
SHORT FuryCutterName
SHORT LeechLifeName
SHORT MegahornName
SHORT PinMissileName
SHORT SignalBeamName
SHORT StringShotName
SHORT UTurnName
SHORT XScissorName
SHORT ThiefName
SHORT NightSlashName
SHORT DarkPulseName
SHORT NightDazeName
SHORT BiteName
SHORT SnarlName
SHORT DryingPanText
SHORT 0xFFFF
SHORT 0xFFFE
SHORT 0x0354
SHORT 0x0354
SHORT 0xFFFD
SHORT 0xFFFC
SHORT 0xFFFB
SHORT 0xFFFA
SHORT 0xFFF9





ALIGN 4 
WORD 0 

ALIGN 4 
ItemDescTable: 
DefaultTextEntries256
ORG ItemDescTable 
SHORT 0x00
SHORT 0x0409
SHORT 0x0409
SHORT CalmMindDesc
SHORT BodySlamDesc
SHORT BulkUpDesc
SHORT ConstrictDesc
SHORT AmnesiaDesc
SHORT ScreechDesc
SHORT AgilityDesc
SHORT DoubleslapDesc
SHORT DoubleHitDesc
SHORT DoubleEdgeDesc
SHORT HardenDesc
SHORT ExplosionDesc
SHORT FlashDesc
SHORT RecoverDescText
SHORT GlareDesc
SHORT GrowlDesc
SHORT GrowthDesc
SHORT GuillotineDesc
SHORT HeadbuttDesc
SHORT HornAttackDesc
SHORT HornDrillDesc
SHORT HyperBeamDesc
SHORT HyperFangDesc
SHORT LeerDesc
SHORT MegaKickDesc
SHORT MegaPunchDesc
SHORT PayDayDesc
SHORT PoundDesc
SHORT QuickAttackDesc
SHORT RageDesc
SHORT SandAttackDesc
SHORT ScratchDesc
SHORT MetalClawDesc
SHORT IronTailDesc
SHORT MeteorMashDesc
SHORT MirrorShotDesc
SHORT FlashCannonDesc
SHORT MetalSoundDesc
SHORT SlamDesc
SHORT SlashDesc
SHORT SplashDesc
SHORT AttackPulseDesc
SHORT SuperFangDesc
SHORT SwiftDesc
SHORT SwordsDanceDesc
SHORT TackleDesc
SHORT TailWhipDesc
SHORT TakeDownDesc
SHORT ThrashDesc
SHORT TriAttackDesc
SHORT EmberDesc
SHORT FirePunchDesc
SHORT FlameWheelDesc
SHORT ScorchDesc
SHORT FlamethrowerDesc
SHORT FireSpinDesc
SHORT FireBlastDesc
SHORT SacredFireDesc
SHORT BubbleDesc
SHORT WaterGunDesc
SHORT ClampDesc
SHORT CrabhammerDesc
SHORT BubbleBeamDesc
SHORT HydroPumpDesc
SHORT SurfDesc
SHORT WaterfallDesc
SHORT WaterPulseDesc
SHORT AbsorbDesc
SHORT GrassKnotDesc
SHORT MegaDrainDesc
SHORT PetalDanceDesc
SHORT LeafFlurryDesc
SHORT HealPulseDesc
SHORT 0x0472
SHORT 0x0473
SHORT 0x0474
SHORT 0x0475
SHORT 0x0476
SHORT 0x0477
SHORT SingDesc
SHORT 0x0479
SHORT 0x047A
SHORT 0x047B
SHORT 0x047C
SHORT 0x047D
SHORT 0x047E
SHORT 0x047F
SHORT HoneClawsDesc
SHORT HPUpDesc
SHORT ProteinDesc
SHORT SecretTonicDesc
SHORT CarbosDesc
SHORT LuckyTonicDesc
SHORT IronDesc
SHORT ZincDesc
SHORT CalciumDesc
SHORT ConBoosterDesc
SHORT MoonStoneDesc
SHORT LinkStoneDesc
SHORT ThunderStoneDesc
SHORT LeafStoneDesc
SHORT WaterStoneDesc
SHORT 0x0491
SHORT 0x0492
SHORT 0x0493
SHORT BerryDescText
SHORT MaxPotionDescText
SHORT 0x0496
SHORT 0x0497
SHORT 0x0498
SHORT 0x0499
SHORT 0x049A
SHORT 0x049B
SHORT 0x049E
SHORT 0x049F
SHORT 0x04A0
SHORT 0x04A1
SHORT GuardMoveDesc
SHORT 0x0491
SHORT 0x04AB
SHORT 0x04AB
SHORT 0x04A4
SHORT 0x04AB
SHORT 0x04AB
SHORT 0x04AB
SHORT 0x04AB
SHORT LeafBladeDesc
SHORT MagicalLeafDesc
SHORT SolarBeamDesc
SHORT RazorLeafDesc
SHORT VineWhipDesc
SHORT ThunderDesc
SHORT ThunderPunchDesc
SHORT SacredStoneDesc
SHORT 0x04A6
SHORT 0x04AB
SHORT ThundershockDesc
SHORT 0x0480
SHORT ThunderboltDesc
SHORT VoltTackleDesc
SHORT ThunderWaveDesc
SHORT SparkDesc
SHORT BlizzardDesc
SHORT AuroraBeamDesc
SHORT IceBeamDesc
SHORT IcePunchDesc
SHORT AvalancheDesc
SHORT KarateChopDesc
SHORT FireStoneDesc
SHORT 0x04A8
SHORT 0x04A9
SHORT 0x04A1
SHORT PsystrikeDesc
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x04A1
SHORT DoubleKickDesc
SHORT JellyDonutDescText
SHORT SuperPotionDescText
SHORT HyperPotionDescText
SHORT 0x0481
SHORT 0x044C
SHORT HiJumpKickDesc
SHORT JumpKickDesc
SHORT LowKickDesc
SHORT RollingKickDesc
SHORT SeismicTossDesc
SHORT SubmissionDesc
SHORT AcidDesc
SHORT PoisonGasDesc
SHORT PoisonPowderDesc
SHORT PoisonStingDesc
SHORT SludgeDesc
SHORT SmogDesc
SHORT PoisonJabDesc
SHORT ToxicDesc
SHORT 0x046C
SHORT DigDesc
SHORT ExoticCandyDesc
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x049D
SHORT 0x049C
SHORT BonemerangDesc
SHORT EarthquakeDesc
SHORT FissureDesc
SHORT MagnitudeDesc
SHORT EarthPowerDesc
SHORT MudBombDesc
SHORT MudShotDesc
SHORT DrillPeckDesc
SHORT FlyDesc
SHORT GustDesc
SHORT PeckDesc
SHORT SkyAttackDesc
SHORT AirSlashDesc
SHORT WingAttackDesc
SHORT FocusEnergyDesc
SHORT ConfusionDesc
SHORT HurricaneDesc
SHORT HypnosisDesc
SHORT ShockWaveDesc
SHORT IcyWindDesc
SHORT PsybeamDesc
SHORT PsychicDesc
SHORT RestDesc
SHORT TailwindDesc
SHORT RockSlideDesc
SHORT RockThrowDesc
SHORT AncientpowerDesc
SHORT RockTombDesc
SHORT RolloutDesc
SHORT WishDesc
SHORT ConfuseRayDesc
SHORT LickDesc
SHORT NightShadeDesc
SHORT NightmareDesc
SHORT ShadowBallDesc
SHORT ShadowPunchDesc
SHORT HexDesc
SHORT DragonClawDesc
SHORT DragonRageDesc
SHORT DragonbreathDesc
SHORT OutrageDesc
SHORT TwisterDesc
SHORT BugBiteDesc
SHORT BugBuzzDesc
SHORT FuryCutterDesc
SHORT LeechLifeDesc
SHORT MegahornDesc
SHORT PinMissileDesc
SHORT SignalBeamDesc
SHORT StringShotDesc
SHORT UTurnDesc
SHORT XScissorDesc
SHORT ThiefDesc
SHORT NightSlashDesc
SHORT DarkPulseDesc
SHORT NightDazeDesc
SHORT BiteDesc
SHORT SnarlDesc
SHORT DryingPanDesc
SHORT 0xFFFF
SHORT 0xFFFE
SHORT 0x0409
SHORT 0x0409
SHORT 0xFFFD
SHORT 0xFFFC
SHORT 0xFFFB
SHORT 0xFFFA
SHORT 0xFFF9





ALIGN 4 
WORD 0 


#undef DefaultTextEntries256
#undef DefaultTextEntries














