
// Copied from the item table's name column  
// There is probably a better way to do this lol 

ItemNameTable:
SHORT 0x0000
SHORT 0x0354
SHORT 0x0355
SHORT 0x0356
SHORT 0x0357
SHORT 0x0358
SHORT 0x0359
SHORT 0x035A
SHORT 0x035B
SHORT 0x035C
SHORT 0x10FE
SHORT 0x035D
SHORT 0x035E
SHORT 0x035F
SHORT 0x0360
SHORT 0x0361
SHORT 0x0362
SHORT 0x0363
SHORT 0x0364
SHORT 0x0365
SHORT 0x0369
SHORT 0x036A
SHORT 0x036B
SHORT 0x036C
SHORT 0x036D
SHORT 0x036E
SHORT 0x036F
SHORT 0x0371
SHORT 0x0372
SHORT 0x037B
SHORT 0x037C
SHORT 0x037D
SHORT 0x037E
SHORT 0x0381
SHORT 0x0382
SHORT 0x0382
SHORT 0x0382
SHORT 0x0382
SHORT 0x0382
SHORT 0x0382
SHORT 0x0382
SHORT 0x0384
SHORT 0x0385
SHORT 0x0386
SHORT 0x038A
SHORT 0x038B
SHORT 0x038C
SHORT 0x038D
SHORT 0x038E
SHORT 0x038F
SHORT 0x0390
SHORT 0x0391
SHORT 0x0392
SHORT 0x0393
SHORT 0x0394
SHORT 0x0395
SHORT 0x03A9
SHORT 0x03AA
SHORT 0x03AB
SHORT 0x03AD
SHORT 0x03AE
SHORT 0x1100
SHORT 0x03AF
SHORT 0x03B0
SHORT 0x03B1
SHORT 0x03B2
SHORT 0x03B3
SHORT 0x03B4
SHORT 0x1102
SHORT 0x03AF
SHORT 0x03B7
SHORT 0x03B8
SHORT 0x03B9
SHORT 0x03BA
SHORT 0x03BB
SHORT 0x03C2
SHORT 0x03C3
SHORT 0x03C4
SHORT 0x03C5
SHORT 0x03C6
SHORT 0x03C7
SHORT 0x03C8
SHORT 0x03C9
SHORT 0x03CA
SHORT 0x03CB
SHORT 0x03CC
SHORT 0x03CD
SHORT 0x03CE
SHORT 0x03CF
SHORT 0x03D0
SHORT 0x0387
SHORT 0x03D4
SHORT 0x03D5
SHORT 0x03D6
SHORT 0x03D7
SHORT 0x03D8
SHORT 0x03D9
SHORT 0x03DA
SHORT 0x03DB
SHORT 0x03DC
SHORT 0x03DD
SHORT 0x03DE
SHORT 0x03DF
SHORT 0x03E0
SHORT 0x03E1
SHORT 0x03E2
SHORT 0x03E3
SHORT 0x03E4
SHORT BerryText
SHORT MaxPotionText
SHORT 0x03E7
SHORT 0x03E8
SHORT 0x03E9
SHORT 0x03EA
SHORT 0x03EB
SHORT 0x03EC
SHORT 0x03EF
SHORT 0x03F0
SHORT 0x03F1
SHORT 0x03F2
SHORT 0x0374
SHORT 0x03E2
SHORT 0x0403
SHORT 0x0403
SHORT 0x03F3
SHORT 0x0403
SHORT 0x0403
SHORT 0x0403
SHORT 0x0403
SHORT 0x03A4
SHORT 0x1172
SHORT 0x03A6
SHORT 0x03A7
SHORT 0x0366
SHORT 0x0388
SHORT 0x03B5
SHORT 0x03F4
SHORT 0x03F5
SHORT 0x0403
SHORT 0x039D
SHORT 0x03D1
SHORT 0x0377
SHORT 0x0376
SHORT 0x1170
SHORT 0x1174
SHORT 0x0397
SHORT 0x03BC
SHORT 0x0375
SHORT 0x0389
SHORT 0x0396
SHORT 0x0378
SHORT 0x03F6
SHORT 0x03F7
SHORT 0x03F8
SHORT 0x03F9
SHORT 0x03FA
SHORT 0x03FB
SHORT 0x03FC
SHORT 0x03FD
SHORT 0x0400
SHORT 0x0401
SHORT 0x0368
SHORT JellyDonutText
SHORT SuperPotionText
SHORT HyperPotionText
SHORT 0x03D2
SHORT 0x039C
SHORT 0x0399
SHORT 0x039A
SHORT 0x039B
SHORT 0x0398
SHORT 0x03C0
SHORT 0x03C1
SHORT 0x039E
SHORT 0x039F
SHORT 0x03A0
SHORT 0x03A1
SHORT 0x03A2
SHORT 0x03A3
SHORT 0x03BE
SHORT 0x03BF
SHORT 0x03BD
SHORT 0x03AC
SHORT 0x0402
SHORT 0x03FE
SHORT 0x03FF
SHORT 0x03EE
SHORT 0x03ED
SHORT 0x1104
SHORT 0x1106
SHORT 0x03BD
SHORT 0x110A
SHORT 0x110C
SHORT 0x110C
SHORT 0x110C
SHORT 0x110E
SHORT 0x1110
SHORT 0x1112
SHORT 0x1114
SHORT 0x1116
SHORT 0x1118
SHORT 0x111A
SHORT 0x1120
SHORT 0x1122
SHORT 0x1124
SHORT 0x1126
SHORT 0x1128
SHORT 0x112A
SHORT 0x112C
SHORT 0x112E
SHORT 0x1130
SHORT 0x1132
SHORT 0x1134
SHORT 0x1136
SHORT 0x1138
SHORT 0x113A
SHORT 0x113C
SHORT 0x113E
SHORT 0x1140
SHORT 0x1142
SHORT 0x1144
SHORT 0x1146
SHORT 0x1148
SHORT 0x114A
SHORT 0x114A
SHORT 0x114C
SHORT 0x1150
SHORT 0x1152
SHORT 0x1154
SHORT 0x1156
SHORT 0x1158
SHORT 0x115A
SHORT 0x115C
SHORT 0x115E
SHORT 0x1160
SHORT 0x1162
SHORT 0x1164
SHORT 0x1166
SHORT 0x1168
SHORT 0x116A
SHORT ThiefNameText
SHORT 0x00
SHORT 0x1176
SHORT 0x1172
SHORT BiteNameText
SHORT SnarlNameText
SHORT 0x1178
SHORT 0xFFFF
SHORT 0xFFFE
SHORT WiseGlassesNameText
SHORT BlackbeltText
SHORT MuscleBandNameText
SHORT DryingPanText
SHORT AngelRingNameText
SHORT RenewalRingNameText
SHORT QuickClawNameText
ALIGN 4 
WORD 0 

ALIGN 4 
ItemDescTable: 
SHORT 0x00
SHORT 0x0409
SHORT 0x0405
SHORT 0x0406
SHORT 0x0407
SHORT 0x0408
SHORT 0x0409
SHORT 0x040A
SHORT 0x040B
SHORT 0x040C
SHORT 0x10FF
SHORT 0x040D
SHORT 0x040E
SHORT 0x040F
SHORT 0x0410
SHORT 0x0411
SHORT 0x0412
SHORT 0x0413
SHORT 0x0414
SHORT 0x0415
SHORT 0x0419
SHORT 0x041A
SHORT 0x041B
SHORT 0x041C
SHORT 0x041D
SHORT 0x041E
SHORT 0x041F
SHORT 0x0421
SHORT 0x0422
SHORT 0x042B
SHORT 0x042C
SHORT 0x042D
SHORT 0x042E
SHORT 0x0431
SHORT 0x0432
SHORT 0x0432
SHORT 0x0432
SHORT 0x0432
SHORT 0x0432
SHORT 0x0432
SHORT 0x0432
SHORT 0x0434
SHORT 0x0435
SHORT 0x0436
SHORT 0x043A
SHORT 0x043B
SHORT 0x043C
SHORT 0x043D
SHORT 0x043E
SHORT 0x043F
SHORT 0x0440
SHORT 0x0441
SHORT 0x0442
SHORT 0x0443
SHORT 0x0444
SHORT 0x0445
SHORT 0x0458
SHORT 0x0459
SHORT 0x045A
SHORT 0x045C
SHORT 0x045D
SHORT 0x1101
SHORT 0x045E
SHORT 0x045F
SHORT 0x0460
SHORT 0x0461
SHORT 0x0462
SHORT 0x0458
SHORT 0x04AB
SHORT 0x045E
SHORT 0x0466
SHORT 0x0467
SHORT 0x0468
SHORT 0x0469
SHORT 0x046A
SHORT 0x0471
SHORT 0x0472
SHORT 0x0473
SHORT 0x0474
SHORT 0x0475
SHORT 0x0476
SHORT 0x0477
SHORT 0x0478
SHORT 0x0479
SHORT 0x047A
SHORT 0x047B
SHORT 0x047C
SHORT 0x047D
SHORT 0x047E
SHORT 0x047F
SHORT 0x0437
SHORT 0x0483
SHORT 0x0484
SHORT 0x0485
SHORT 0x0486
SHORT 0x0487
SHORT 0x0488
SHORT 0x0489
SHORT 0x048A
SHORT 0x048B
SHORT 0x048C
SHORT 0x048D
SHORT 0x048E
SHORT 0x048F
SHORT 0x0490
SHORT 0x0491
SHORT 0x0492
SHORT 0x0493
SHORT BerryDescText
SHORT MaxPotionDescText
SHORT 0x0496
SHORT 0x0497
SHORT 0x0498
SHORT 0x0499
SHORT 0x049A
SHORT 0x049B
SHORT 0x049E
SHORT 0x049F
SHORT 0x04A0
SHORT 0x04A1
SHORT 0x0424
SHORT 0x0491
SHORT 0x04AB
SHORT 0x04AB
SHORT 0x04A4
SHORT 0x04AB
SHORT 0x04AB
SHORT 0x04AB
SHORT 0x04AB
SHORT 0x0454
SHORT 0x1173
SHORT 0x0456
SHORT 0x0457
SHORT 0x0416
SHORT 0x0439
SHORT 0x0464
SHORT 0x04A5
SHORT 0x04A6
SHORT 0x04AB
SHORT 0x044D
SHORT 0x0480
SHORT 0x0427
SHORT 0x0426
SHORT 0x1171
SHORT 0x1175
SHORT 0x0447
SHORT 0x046B
SHORT 0x0425
SHORT 0x0438
SHORT 0x0446
SHORT 0x0428
SHORT 0x04A7
SHORT 0x04A8
SHORT 0x04A9
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x0418
SHORT JellyDonutDescText
SHORT SuperPotionDescText
SHORT HyperPotionDescText
SHORT 0x0481
SHORT 0x044C
SHORT 0x0449
SHORT 0x044A
SHORT 0x044B
SHORT 0x0448
SHORT 0x046F
SHORT 0x0470
SHORT 0x044E
SHORT 0x044F
SHORT 0x0450
SHORT 0x0451
SHORT 0x0452
SHORT 0x0453
SHORT 0x046D
SHORT 0x046E
SHORT 0x046C
SHORT 0x045B
SHORT 0x04AA
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x049D
SHORT 0x049C
SHORT 0x04AB
SHORT 0x1107
SHORT 0x046C
SHORT 0x110B
SHORT 0x04AB
SHORT 0x04AB
SHORT 0x04AB
SHORT 0x04AB
SHORT 0x04AB
SHORT 0x1113
SHORT 0x1115
SHORT 0x1117
SHORT 0x1119
SHORT 0x111B
SHORT 0x1121
SHORT 0x1123
SHORT 0x1125
SHORT 0x1127
SHORT 0x1129
SHORT 0x112B
SHORT 0x112D
SHORT 0x112F
SHORT 0x1131
SHORT 0x1133
SHORT 0x1135
SHORT 0x1137
SHORT 0x1139
SHORT 0x113B
SHORT 0x113D
SHORT 0x113F
SHORT 0x1141
SHORT 0x1143
SHORT 0x1145
SHORT 0x1147
SHORT 0x1149
SHORT 0x114B
SHORT 0x114B
SHORT 0x114D
SHORT 0x1151
SHORT 0x1153
SHORT 0x1155
SHORT 0x1157
SHORT 0x1159
SHORT 0x115B
SHORT 0x115D
SHORT 0x115F
SHORT 0x1161
SHORT 0x1163
SHORT 0x1165
SHORT 0x1167
SHORT 0x1169
SHORT 0x116B
SHORT ThiefDescText
SHORT 0x00
SHORT 0x1177
SHORT 0x1173
SHORT BiteDescText
SHORT SnarlDescText
SHORT 0x1179
SHORT 0xFFFF
SHORT 0xFFFE
SHORT WiseGlassesDescText
SHORT BlackbeltDescText
SHORT MuscleBandDescText
SHORT DryingPanDescText
SHORT AngelRingDescText
SHORT RenewalRingDescText
SHORT QuickClawDescText

ALIGN 4 
WORD 0 

















