

ItemDescTable:

SHORT 0x00
SHORT 0x0354
SHORT 0x0355
SHORT 0x0356
SHORT 0x0357
SHORT 0x0358
SHORT 0x0359
SHORT 0x035A
SHORT 0x035B
SHORT 0x035C
SHORT 0x10FE
SHORT 0x035D
SHORT 0x035E
SHORT 0x035F
SHORT 0x0360
SHORT 0x0361
SHORT 0x0362
SHORT 0x0363
SHORT 0x0364
SHORT 0x0365
SHORT 0x0369
SHORT 0x036A
SHORT 0x036B
SHORT 0x036C
SHORT 0x036D
SHORT 0x036E
SHORT 0x036F
SHORT 0x0370
SHORT 0x0371
SHORT 0x0372
SHORT 0x0373
SHORT 0x037A
SHORT 0x037B
SHORT 0x037C
SHORT 0x037D
SHORT 0x037E
SHORT 0x037F
SHORT 0x0380
SHORT 0x0381
SHORT 0x0382
SHORT 0x0383
SHORT 0x0384
SHORT 0x0385
SHORT 0x0386
SHORT 0x038A
SHORT 0x038B
SHORT 0x038C
SHORT 0x038D
SHORT 0x038E
SHORT 0x038F
SHORT 0x0390
SHORT 0x0391
SHORT 0x0392
SHORT 0x0393
SHORT 0x0394
SHORT 0x0395
SHORT 0x03A9
SHORT 0x03AA
SHORT 0x03AB
SHORT 0x03AD
SHORT 0x03AE
SHORT 0x1100
SHORT 0x03AF
SHORT 0x03B0
SHORT 0x03B1
SHORT 0x03B2
SHORT 0x03B3
SHORT 0x03B4
SHORT 0x1102
SHORT 0x03B6
SHORT 0x03B7
SHORT 0x03B8
SHORT 0x03B9
SHORT 0x03BA
SHORT 0x03BB
SHORT 0x03C2
SHORT 0x03C3
SHORT 0x03C4
SHORT 0x03C5
SHORT 0x03C6
SHORT 0x03C7
SHORT 0x03C8
SHORT 0x03C9
SHORT 0x03CA
SHORT 0x03CB
SHORT 0x03CC
SHORT 0x03CD
SHORT 0x03CE
SHORT 0x03CF
SHORT 0x03D0
SHORT 0x0387
SHORT 0x03D4
SHORT 0x03D5
SHORT 0x03D6
SHORT 0x03D7
SHORT 0x03D8
SHORT 0x03D9
SHORT 0x03DA
SHORT 0x03DB
SHORT 0x03DC
SHORT 0x03DD
SHORT 0x03DE
SHORT 0x03DF
SHORT 0x03E0
SHORT 0x03E1
SHORT 0x03E2
SHORT 0x03E3
SHORT 0x03E4
SHORT 0x03E5
SHORT 0x03E6
SHORT 0x03E7
SHORT 0x03E8
SHORT 0x03E9
SHORT 0x03EA
SHORT 0x03EB
SHORT 0x03EC
SHORT 0x03EF
SHORT 0x03F0
SHORT 0x03F1
SHORT 0x03F2
SHORT 0x0374
SHORT 0x03E2
SHORT 0x0403
SHORT 0x0403
SHORT 0x03F3
SHORT 0x0403
SHORT 0x0403
SHORT 0x0403
SHORT 0x0403
SHORT 0x03A4
SHORT 0x03A5
SHORT 0x03A6
SHORT 0x03A7
SHORT 0x0366
SHORT 0x0388
SHORT 0x03B5
SHORT 0x03F4
SHORT 0x03F5
SHORT 0x0403
SHORT 0x039D
SHORT 0x03D1
SHORT 0x0377
SHORT 0x0376
SHORT 0x03BC
SHORT 0x0397
SHORT 0x0367
SHORT 0x0375
SHORT 0x0389
SHORT 0x0396
SHORT 0x0378
SHORT 0x0379
SHORT 0x03F6
SHORT 0x03F7
SHORT 0x03F8
SHORT 0x03F9
SHORT 0x03FA
SHORT 0x03FB
SHORT 0x03FC
SHORT 0x03FD
SHORT 0x0400
SHORT 0x0401
SHORT 0x0368
SHORT 0x03E5
SHORT 0x03E5
SHORT 0x03E5
SHORT 0x03D2
SHORT 0x039C
SHORT 0x0399
SHORT 0x039A
SHORT 0x039B
SHORT 0x0398
SHORT 0x03C0
SHORT 0x03C1
SHORT 0x039E
SHORT 0x039F
SHORT 0x03A0
SHORT 0x03A1
SHORT 0x03A2
SHORT 0x03A3
SHORT 0x03BE
SHORT 0x03BF
SHORT 0x03BD
SHORT 0x03AC
SHORT 0x0402
SHORT 0x03FE
SHORT 0x03FF
SHORT 0x03EE
SHORT 0x03ED
SHORT 0x1104
SHORT 0x1106
SHORT 0x1108
SHORT 0x110A
SHORT 0x110C
SHORT 0x110E
SHORT 0x1110
SHORT 0x1112
SHORT 0x1114
SHORT 0x1116
SHORT 0x1118
SHORT 0x111A
SHORT 0x111C
SHORT 0x111E
SHORT 0x1120
SHORT 0x1122
SHORT 0x1124
SHORT 0x1126
SHORT 0x1128
SHORT 0x112A
SHORT 0x112C
SHORT 0x112E
SHORT 0x1130
SHORT 0x1132
SHORT 0x1134
SHORT 0x1136
SHORT 0x1138
SHORT 0x113A
SHORT 0x113C
SHORT 0x113E
SHORT 0x1140
SHORT 0x1142
SHORT 0x1144
SHORT 0x1146
SHORT 0x1148
SHORT 0x114A
SHORT 0x114C
SHORT 0x114E
SHORT 0x1150
SHORT 0x1152
SHORT 0x1154
SHORT 0x1156
SHORT 0x1158
SHORT 0x115A
SHORT 0x115C
SHORT 0x115E
SHORT 0x1160
SHORT 0x1162
SHORT 0x1164
SHORT 0x1166
SHORT 0x1168
SHORT 0x116A
SHORT 0x116C
SHORT 0x116E
SHORT 0x1170
SHORT 0x1172
SHORT 0x1174
SHORT 0x1176
SHORT 0x1178
SHORT 0xFFFF
SHORT 0xFFFE
SHORT 0x117E
SHORT 0x00
SHORT 0x00
SHORT 0x00
SHORT 0x00
SHORT 0x00
















