
// Copied from the item table's name column  
// There is probably a better way to do this lol 

ItemNameTable:
SHORT 0x00
SHORT 0x0354
SHORT 0x0355
SHORT BindName
SHORT BodySlamName
SHORT CometPunchName
SHORT ConstrictName
SHORT CovetName
SHORT ScreechName
SHORT CutName
SHORT DoubleslapName
SHORT DoubleHitName
SHORT DoubleEdgeName
SHORT EggBombName
SHORT ExplosionName
SHORT FlashName
SHORT 0x0362
SHORT GlareName
SHORT GrowlName
SHORT GrowthName
SHORT GuillotineName
SHORT HeadbuttName
SHORT HornAttackName
SHORT HornDrillName
SHORT HyperBeamName
SHORT HyperFangName
SHORT LeerName
SHORT MegaKickName
SHORT MegaPunchName
SHORT PayDayName
SHORT PoundName
SHORT QuickAttackName
SHORT RageName
SHORT SandAttackName
SHORT ScratchName
SHORT MetalClawName
SHORT IronTailName
SHORT MeteorMashName
SHORT MirrorShotName
SHORT FlashCannonName
SHORT MetalSoundName
SHORT SlamName
SHORT SlashName
SHORT SplashName
SHORT AttackPulseName
SHORT SuperFangName
SHORT SwiftName
SHORT SwordsDanceName
SHORT TackleName
SHORT TailWhipName
SHORT TakeDownName
SHORT ThrashName
SHORT TriAttackName
SHORT EmberName
SHORT FirePunchName
SHORT FlameWheelName
SHORT ScorchName
SHORT FlamethrowerName
SHORT FireSpinName
SHORT FireBlastName
SHORT SacredFireName
SHORT BubbleName
SHORT WaterGunName
SHORT ClampName
SHORT CrabhammerName
SHORT BubblebeamName
SHORT HydroPumpName
SHORT SurfName
SHORT WaterfallName
SHORT WaterPulseName
SHORT AbsorbName
SHORT GrassKnotName
SHORT MegaDrainName
SHORT PetalDanceName
SHORT LeafFlurryName
SHORT 0x03C2
SHORT 0x03C3
SHORT 0x03C4
SHORT 0x03C5
SHORT 0x03C6
SHORT 0x03C7
SHORT 0x03C8
SHORT 0x03C9
SHORT 0x03CA
SHORT 0x03CB
SHORT 0x03CC
SHORT 0x03CD
SHORT 0x03CE
SHORT 0x03CF
SHORT 0x03D0
SHORT 0x0387
SHORT 0x03D4
SHORT 0x03D5
SHORT 0x03D6
SHORT 0x03D7
SHORT 0x03D8
SHORT 0x03D9
SHORT 0x03DA
SHORT 0x03DB
SHORT 0x03DC
SHORT 0x03DD
SHORT 0x03DE
SHORT 0x03DF
SHORT 0x03E0
SHORT 0x03E1
SHORT 0x03E2
SHORT 0x03E3
SHORT 0x03E4
SHORT BerryText
SHORT MaxPotionText
SHORT 0x03E7
SHORT 0x03E8
SHORT 0x03E9
SHORT 0x03EA
SHORT 0x03EB
SHORT 0x03EC
SHORT 0x03EF
SHORT 0x03F0
SHORT 0x03F1
SHORT 0x03F2
SHORT 0x0374
SHORT 0x03E2
SHORT 0x0403
SHORT 0x0403
SHORT 0x03F3
SHORT 0x0403
SHORT 0x0403
SHORT 0x0403
SHORT 0x0403
SHORT LeafBladeName
SHORT MagicalLeafName
SHORT SolarBeamName
SHORT RazorLeafName
SHORT VineWhipName
SHORT ThunderName
SHORT ThunderPunchName
SHORT 0x03F4
SHORT 0x03F5
SHORT 0x0403
SHORT ThundershockName
SHORT 0x03D1
SHORT ThunderboltName
SHORT VoltTackleName
SHORT ThunderWaveName
SHORT SparkName
SHORT BlizzardName
SHORT AuroraBeamName
SHORT IceBeamName
SHORT IcePunchName
SHORT AvalancheName
SHORT KarateChopName
SHORT 0x03F6
SHORT 0x03F7
SHORT 0x03F8
SHORT 0x03F9
SHORT 0x03FA
SHORT 0x03FB
SHORT 0x03FC
SHORT 0x03FD
SHORT 0x0400
SHORT 0x0401
SHORT DoubleKickName
SHORT JellyDonutText
SHORT SuperPotionText
SHORT HyperPotionText
SHORT 0x03D2
SHORT 0x039C
SHORT HiJumpKickName
SHORT JumpKickName
SHORT LowKickName
SHORT RollingKickName
SHORT SeismicTossName
SHORT SubmissionName
SHORT AcidName
SHORT PoisonGasName
SHORT PoisonPowderName
SHORT PoisonStingName
SHORT SludgeName
SHORT SmogName
SHORT PoisonJabName
SHORT ToxicName
SHORT 0x03BD
SHORT DigName
SHORT 0x0402
SHORT 0x03FE
SHORT 0x03FF
SHORT 0x03EE
SHORT 0x03ED
SHORT BonemerangName
SHORT EarthquakeName
SHORT FissureName
SHORT MagnitudeName
SHORT EarthPowerName
SHORT MudBombName
SHORT MudShotName
SHORT DrillPeckName
SHORT FlyName
SHORT GustName
SHORT PeckName
SHORT SkyAttackName
SHORT AirSlashName
SHORT WingAttackName
SHORT BarrierName
SHORT ConfusionName
SHORT DreamEaterName
SHORT HypnosisName
SHORT LightScreenName
SHORT ReflectName
SHORT PsybeamName
SHORT PsychicName
SHORT RestName
SHORT TeleportName
SHORT RockSlideName
SHORT RockThrowName
SHORT AncientpowerName
SHORT RockTombName
SHORT RolloutName
SHORT SandstormName
SHORT ConfuseRayName
SHORT LickName
SHORT NightShadeName
SHORT NightmareName
SHORT ShadowBallName
SHORT ShadowPunchName
SHORT HexName
SHORT DragonClawName
SHORT DragonRageName
SHORT DragonbreathName
SHORT OutrageName
SHORT TwisterName
SHORT BugBiteName
SHORT BugBuzzName
SHORT FuryCutterName
SHORT LeechLifeName
SHORT MegahornName
SHORT PinMissileName
SHORT SignalBeamName
SHORT StringShotName
SHORT UTurnName
SHORT XScissorName
SHORT ThiefNameText
SHORT NightSlashName
SHORT DarkPulseName
SHORT NightDazeName
SHORT BiteNameText
SHORT SnarlNameText
SHORT DryingPanText
SHORT 0xFFFF
SHORT 0xFFFE
SHORT WiseGlassesNameText
SHORT BlackbeltText
SHORT 0xFFFD
SHORT 0xFFFC
SHORT 0xFFFB
SHORT 0xFFFA
SHORT 0xFFF9



ALIGN 4 
WORD 0 

ALIGN 4 
ItemDescTable: 
SHORT 0x00
SHORT 0x0409
SHORT 0x0405
SHORT BindDesc
SHORT BodySlamDesc
SHORT CometPunchDesc
SHORT ConstrictDesc
SHORT CovetDesc
SHORT ScreechDesc
SHORT CutDesc
SHORT DoubleslapDesc
SHORT DoubleHitDesc
SHORT DoubleEdgeDesc
SHORT EggBombDesc
SHORT ExplosionDesc
SHORT FlashDesc
SHORT 0x0412
SHORT GlareDesc
SHORT GrowlDesc
SHORT GrowthDesc
SHORT GuillotineDesc
SHORT HeadbuttDesc
SHORT HornAttackDesc
SHORT HornDrillDesc
SHORT HyperBeamDesc
SHORT HyperFangDesc
SHORT LeerDesc
SHORT MegaKickDesc
SHORT MegaPunchDesc
SHORT PayDayDesc
SHORT PoundDesc
SHORT QuickAttackDesc
SHORT RageDesc
SHORT SandAttackDesc
SHORT ScratchDesc
SHORT MetalClawDesc
SHORT IronTailDesc
SHORT MeteorMashDesc
SHORT MirrorShotDesc
SHORT FlashCannonDesc
SHORT MetalSoundDesc
SHORT SlamDesc
SHORT SlashDesc
SHORT SplashDesc
SHORT AttackPulseDesc
SHORT SuperFangDesc
SHORT SwiftDesc
SHORT SwordsDanceDesc
SHORT TackleDesc
SHORT TailWhipDesc
SHORT TakeDownDesc
SHORT ThrashDesc
SHORT TriAttackDesc
SHORT EmberDesc
SHORT FirePunchDesc
SHORT FlameWheelDesc
SHORT ScorchDesc
SHORT FlamethrowerDesc
SHORT FireSpinDesc
SHORT FireBlastDesc
SHORT SacredFireDesc
SHORT BubbleDesc
SHORT WaterGunDesc
SHORT ClampDesc
SHORT CrabhammerDesc
SHORT BubblebeamDesc
SHORT HydroPumpDesc
SHORT SurfDesc
SHORT WaterfallDesc
SHORT WaterPulseDesc
SHORT AbsorbDesc
SHORT GrassKnotDesc
SHORT MegaDrainDesc
SHORT PetalDanceDesc
SHORT LeafFlurryDesc
SHORT 0x0471
SHORT 0x0472
SHORT 0x0473
SHORT 0x0474
SHORT 0x0475
SHORT 0x0476
SHORT 0x0477
SHORT 0x0478
SHORT 0x0479
SHORT 0x047A
SHORT 0x047B
SHORT 0x047C
SHORT 0x047D
SHORT 0x047E
SHORT 0x047F
SHORT 0x0437
SHORT 0x0483
SHORT 0x0484
SHORT 0x0485
SHORT 0x0486
SHORT 0x0487
SHORT 0x0488
SHORT 0x0489
SHORT 0x048A
SHORT 0x048B
SHORT 0x048C
SHORT 0x048D
SHORT 0x048E
SHORT 0x048F
SHORT 0x0490
SHORT 0x0491
SHORT 0x0492
SHORT 0x0493
SHORT BerryDescText
SHORT MaxPotionDescText
SHORT 0x0496
SHORT 0x0497
SHORT 0x0498
SHORT 0x0499
SHORT 0x049A
SHORT 0x049B
SHORT 0x049E
SHORT 0x049F
SHORT 0x04A0
SHORT 0x04A1
SHORT 0x0424
SHORT 0x0491
SHORT 0x04AB
SHORT 0x04AB
SHORT 0x04A4
SHORT 0x04AB
SHORT 0x04AB
SHORT 0x04AB
SHORT 0x04AB
SHORT LeafBladeDesc
SHORT MagicalLeafDesc
SHORT SolarBeamDesc
SHORT RazorLeafDesc
SHORT VineWhipDesc
SHORT ThunderDesc
SHORT ThunderPunchDesc
SHORT 0x04A5
SHORT 0x04A6
SHORT 0x04AB
SHORT ThundershockDesc
SHORT 0x0480
SHORT ThunderboltDesc
SHORT VoltTackleDesc
SHORT ThunderWaveDesc
SHORT SparkDesc
SHORT BlizzardDesc
SHORT AuroraBeamDesc
SHORT IceBeamDesc
SHORT IcePunchDesc
SHORT AvalancheDesc
SHORT KarateChopDesc
SHORT 0x04A7
SHORT 0x04A8
SHORT 0x04A9
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x04A1
SHORT DoubleKickDesc
SHORT JellyDonutDescText
SHORT SuperPotionDescText
SHORT HyperPotionDescText
SHORT 0x0481
SHORT 0x044C
SHORT HiJumpKickDesc
SHORT JumpKickDesc
SHORT LowKickDesc
SHORT RollingKickDesc
SHORT SeismicTossDesc
SHORT SubmissionDesc
SHORT AcidDesc
SHORT PoisonGasDesc
SHORT PoisonPowderDesc
SHORT PoisonStingDesc
SHORT SludgeDesc
SHORT SmogDesc
SHORT PoisonJabDesc
SHORT ToxicDesc
SHORT 0x046C
SHORT DigDesc
SHORT 0x04AA
SHORT 0x04A1
SHORT 0x04A1
SHORT 0x049D
SHORT 0x049C
SHORT BonemerangDesc
SHORT EarthquakeDesc
SHORT FissureDesc
SHORT MagnitudeDesc
SHORT EarthPowerDesc
SHORT MudBombDesc
SHORT MudShotDesc
SHORT DrillPeckDesc
SHORT FlyDesc
SHORT GustDesc
SHORT PeckDesc
SHORT SkyAttackDesc
SHORT AirSlashDesc
SHORT WingAttackDesc
SHORT BarrierDesc
SHORT ConfusionDesc
SHORT DreamEaterDesc
SHORT HypnosisDesc
SHORT LightScreenDesc
SHORT ReflectDesc
SHORT PsybeamDesc
SHORT PsychicDesc
SHORT RestDesc
SHORT TeleportDesc
SHORT RockSlideDesc
SHORT RockThrowDesc
SHORT AncientpowerDesc
SHORT RockTombDesc
SHORT RolloutDesc
SHORT SandstormDesc
SHORT ConfuseRayDesc
SHORT LickDesc
SHORT NightShadeDesc
SHORT NightmareDesc
SHORT ShadowBallDesc
SHORT ShadowPunchDesc
SHORT HexDesc
SHORT DragonClawDesc
SHORT DragonRageDesc
SHORT DragonbreathDesc
SHORT OutrageDesc
SHORT TwisterDesc
SHORT BugBiteDesc
SHORT BugBuzzDesc
SHORT FuryCutterDesc
SHORT LeechLifeDesc
SHORT MegahornDesc
SHORT PinMissileDesc
SHORT SignalBeamDesc
SHORT StringShotDesc
SHORT UTurnDesc
SHORT XScissorDesc
SHORT ThiefDescText
SHORT NightSlashDesc
SHORT DarkPulseDesc
SHORT NightDazeDesc
SHORT BiteDescText
SHORT SnarlDescText
SHORT DryingPanDescText
SHORT 0xFFFF
SHORT 0xFFFE
SHORT WiseGlassesDescText
SHORT BlackbeltDescText
SHORT 0xFFFD
SHORT 0xFFFC
SHORT 0xFFFB
SHORT 0xFFFA
SHORT 0xFFF9


ALIGN 4 
WORD 0 

















