ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ScrollDurabilityGetter:
ORG CURRENTOFFSET+$38;ScrollDurabilityGetter_StatScreen:
ORG CURRENTOFFSET+$40;ScrollDurabilityGetter_UnitMenu:
ORG CURRENTOFFSET+$4c;ScrollDurabilityGetter_DropItem:
POP
WORD $68801840 $40082108 $D1112800 $21FF1C10 $4B064008 $29007819 $4288D005 $3301D001 $2001E7F8 $1210E005 $E003
POIN DurabilityItemList
WORD $BC0220FF $46C04708 $250868B0 $464B4028 $2800121A $61BD10E $4A090E1B $28007810 $4298D005 $3201D001 $2201E7F8 $464AE003 $E0000A12 $1C0822FF $4B021C21 $4718
POIN DurabilityItemList
WORD $8016AA1 $33161C3B $46402501 $D0002800 $68A02502 $40082108 $28001232 $1C32D10E $E120612 $78084908 $D0052800 $D0014290 $E7F83101 $E0022201 $E0001232 $1C1822FF $4B021C29 $4718
POIN DurabilityItemList
WORD $80168B5 $210868A8 $28004008 $4A09D10E $21FF1C30 $78114008 $D0052900 $D0014288 $E7F83201 $E0022201 $E0000A32 $464022FF $47084901
POIN DurabilityItemList
WORD $8016A01
