ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfSkillBookIcon:
ORG CURRENTOFFSET+$38;CheckIfSkillBookIcon_Prep1:
ORG CURRENTOFFSET+$38;CheckIfSkillBookIcon_Prep2:
ORG CURRENTOFFSET+$48;CheckIfSkillBookIcon_Sell:
ORG CURRENTOFFSET+$48;CheckIfSkillBookIcon_Use:
ORG CURRENTOFFSET+$40;CheckIfSkillBookIcon_Generic:
ORG CURRENTOFFSET+$50;CheckIfSkillBookIcon_DropItem:
POP
SHORT $4648 $21FF $4008 $4A0A $7811 $2900 $D009 $4288 $D001 $3202 $E7F8 $4649 $A09 $7852 $212 $4311 $E000 $7F71 $2280 $1D2 $1C38 $4B02 $4718
BYTE $0 $0
POIN DurabilityBasedItemIconList
BYTE $DD $6A $1 $8
SHORT $1C03 $1C28 $21FF $4008 $4A09 $7811 $2900 $D009 $4288 $D001 $3202 $E7F8 $1C29 $A09 $7852 $212 $4311 $E000 $1C19 $4650 $2280 $1D2 $4B01 $4718
POIN DurabilityBasedItemIconList
BYTE $3D $A0 $9 $8
SHORT $1C30 $21FF $4008 $4A0D $7811 $2900 $D009 $4288 $D001 $3202 $E7F8 $1C31 $A09 $7852 $212 $4311 $E007 $1C30 $21FF $4008 $2124 $4348 $4904 $1840 $7F41 $4640 $2280 $1D2 $4B02 $4718
POIN DurabilityBasedItemIconList
POIN ItemTable
BYTE $3 $B8 $9 $8
SHORT $1C30 $21FF $4008 $4A0D $7811 $2900 $D009 $4288 $D001 $3202 $E7F8 $1C31 $A09 $7852 $212 $4311 $E007 $1C30 $21FF $4008 $2124 $4348 $4904 $1840 $7F41 $2280 $1D2 $1C38 $4B02 $4718
POIN DurabilityBasedItemIconList
POIN ItemTable
BYTE $D1 $68 $1 $8
SHORT $1C03 $980A $21FF $4008 $4A0B $7811 $2900 $D00D $4288 $D001 $3202 $E7F8 $980A $21FF $209 $4008 $A00 $7852 $211 $4308 $1C01 $E000 $1C19 $2280 $1D2 $1C20 $4B01 $4718
POIN DurabilityBasedItemIconList
BYTE $5D $CD $9 $8
SHORT $B510 $1C04 $1C20 $21FF $4008 $4A07 $7811 $2900 $D00C $4288 $D001 $3202 $E7F8 $1C20 $A00 $7851 $209 $4308 $E00E
BYTE $0 $0
POIN DurabilityBasedItemIconList
SHORT $1C20 $2800 $D007 $21FF $4008 $2124 $4348 $4904 $1840 $7F40 $E000 $3801 $BC10 $BC02 $4708
BYTE $0 $0
POIN ItemTable
SHORT $1C30 $21FF $4008 $4A0A $7811 $2900 $D009 $4288 $D001 $3202 $E7F8 $1C30 $A00 $7851 $209 $4301 $E000 $7F69 $2280 $1D2 $1C38 $4B02 $4718
BYTE $0 $0
POIN DurabilityBasedItemIconList
BYTE $1D $6A $1 $8
