ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfSkillBookIcon:
ORG CURRENTOFFSET+$60;CheckIfSkillBookIcon_Prep1:
ORG CURRENTOFFSET+$60;CheckIfSkillBookIcon_Prep2:
ORG CURRENTOFFSET+$70;CheckIfSkillBookIcon_Sell:
ORG CURRENTOFFSET+$6c;CheckIfSkillBookIcon_Use:
ORG CURRENTOFFSET+$6c;CheckIfSkillBookIcon_Generic:
ORG CURRENTOFFSET+$74;CheckIfSkillBookIcon_DropItem:
POP
WORD $21FF4648 $4A134008 $29007811 $4288D003 $3202D009 $4A10E7F8 $29007811 $4288D014 $3202D00C $4649E7F8 $233FB408 $4019021B $BC080A09 $2127852 $E0064311 $A094649 $2127852 $E0004311 $22807F71 $1C3801D2 $47184B02
POIN DurabilityBasedItemIconList_Accessory
POIN DurabilityBasedItemIconList
WORD $8016ADD $1C281C03 $400821FF $78114A12 $D0032900 $D0094288 $E7F83202 $78114A0F $D0132900 $D00B4288 $E7F83202 $A091C29 $209213F $A094029 $2127852 $E0064311 $A091C29 $2127852 $E0004311 $46501C19 $1D22280 $47184B02
POIN DurabilityBasedItemIconList_Accessory
POIN DurabilityBasedItemIconList
WORD $809A03D $21FF1C30 $4A164008 $29007811 $4288D003 $3202D009 $4A13E7F8 $29007811 $4288D012 $3202D00A $1C31E7F8 $209213F $A094031 $2127852 $E00D4311 $A091C31 $2127852 $E0074311 $21FF1C30 $21244008 $49064348 $7F411840 $22804640 $4B0401D2 $4718
POIN DurabilityBasedItemIconList_Accessory
POIN DurabilityBasedItemIconList
POIN ItemTable
WORD $809B803 $21FF1C30 $4A154008 $29007811 $4288D003 $3202D009 $4A12E7F8 $29007811 $4288D011 $3202D009 $7852E7F8 $400A213F $A091C31 $43110212 $1C31E00D $78520A09 $43110212 $1C30E007 $400821FF $43482124 $18404905 $22807F41 $1C3801D2 $47184B03
POIN DurabilityBasedItemIconList_Accessory
POIN DurabilityBasedItemIconList
POIN ItemTable
WORD $80168D1 $980A1C03 $400821FF $78114A15 $D0032900 $D0094288 $E7F83202 $78114A12 $D0192900 $D00D4288 $E7F83202 $21FF980A $40080209 $213F0A00 $78524008 $43080209 $E00A1C01 $21FF980A $40080209 $78520A00 $43080209 $E0001C01 $22801C19 $1C2001D2 $47184B02
POIN DurabilityBasedItemIconList_Accessory
POIN DurabilityBasedItemIconList
WORD $809CD5D $1C04B510 $21FF1C20 $4A0F4008 $29007811 $4288D003 $3202D009 $4A0CE7F8 $29007811 $4288D016 $3202D009 $1C20E7F8 $213F0A00 $78514008 $43080209 $1C20E016 $78510A00 $43080209 $E010
POIN DurabilityBasedItemIconList_Accessory
POIN DurabilityBasedItemIconList
WORD $28001C20 $21FFD007 $21244008 $49044348 $7F401840 $3801E000 $BC02BC10 $4708
POIN ItemTable
WORD $21FF1C30 $4A124008 $29007811 $4288D003 $3202D009 $4A0FE7F8 $29007811 $4288D011 $3202D009 $1C30E7F8 $213F0A00 $78514008 $43010209 $1C30E006 $78510A00 $43010209 $7F69E000 $1D22280 $4B031C38 $4718
POIN DurabilityBasedItemIconList_Accessory
POIN DurabilityBasedItemIconList
WORD $8016A1D
