# 0x0212
P-01[X]
# 0x0213
P-02[X]
# 0x0214
P-03[X]
# 0x0215
P-04[X]
# 0x0216
P-05[X]
# 0x0217
P-06[X]
# 0x0218
P-07[X]
# 0x0219
P-08[X]
# 0x021A
P-09[X]
# 0x021B
P-0A[X]
# 0x021C
P-0B[X]
# 0x021D
P-0C[X]
# 0x021E
P-0D[X]
# 0x021F
P-0E[X]
# 0x0220
P-0F[X]
# 0x0221
P-10[X]
# 0x0222
P-11[X]
# 0x0223
P-12[X]
# 0x0224
P-13[X]
# 0x0225
P-14[X]
# 0x0226
P-15[X]
# 0x0227
P-16[X]
# 0x0228
P-17[X]
# 0x0229
P-18[X]
# 0x022A
P-19[X]
# 0x022B
P-1A[X]
# 0x022C
P-1B[X]
# 0x022D
P-1C[X]
# 0x022E
P-1D[X]
# 0x022F
P-1E[X]
# 0x0230
P-1F[X]
# 0x0231
P-20[X]
# 0x0232
P-21[X]
# 0x0233
P-22[X]
# 0x0234
P-23[X]
# 0x0235
P-24[X]
# 0x0236
P-25[X]
# 0x0237
Ally[X]
# 0x0238
Selena[X]
# 0x0239
Breguet[.][X]
# 0x023A
Bone[X]
# 0x023B
Bazba[.][X]
# 0x023C
Saar[X]
# 0x023D
Novala[X]
# 0x023E
Murray[X]
# 0x023F
Tirado[X]
# 0x0240
Binks[.][X]
# 0x0241
Pablo[.][X]
# 0x0242
Aias[X]
# 0x0243
Carlyle[.][X]
# 0x0244
Caellach[X]
# 0x0245
Deni[X]
# 0x0246
Riev[X]
# 0x0247
Gheb[X]
# 0x0248
Beran[.][X]
# 0x0249
O'Neill[.][X]
# 0x024A
Glen[X]
# 0x024B
Zonta[.][X]
# 0x024C
Vigarde[.][X]
# 0x024D
Soldier[.][X]
# 0x024E
Remnant[.][X]
# 0x024F
Bandit[X]
# 0x0250
Hunter[X]
# 0x0251
Sellsword[.][X]
# 0x0252
Remnant[.][X]
# 0x0253
Trainer[X]
# 0x0254
You can't catch a trainer's Pokemon![X]
# 0x0255
Wild[X]
# 0x0256
Maybe I could catch this![X]
# 0x0257
Entombed[X]
# 0x0258
Maelduin[X]
# 0x0259
Cyclops[.][X]
# 0x025A
Fomortiis[.][X]
# 0x025B
Feral[X]
# 0x025C
Hayden[X]
# 0x025D
Klimt[.][X]
# 0x025E
Mansel[X]
# 0x025F
Dara[X]
# 0x0260
Ismaire[.][X]
# 0x0261
Messenger[.][X]
# 0x0262
Trainer[X]
# 0x0263
Rausten[.][X]
# 0x0264
Object[X]
# 0x0265
Temp unit[X]
# 0x0266
Grass[X]
# 0x0267
Enemy[.][X]
# 0x0268
Wall[X]
# 0x0269
Snag[X]
# 0x026A
Mark[X]
# 0x026B
Ghost[X]
# 0x026C
Summonern[.][X]
# 0x026D
Summon[X]
# 0x026E
The princess of the kingdom of
Renais. She's elegant and kind.[.][X]
# 0x026F
A young commander of Renais.
He's calm, composed, and skilled.[.][X]
# 0x0270
An armored knight of Frelia.
He's quiet yet dependable.[X]
# 0x0271
An earnest and compassionate
cavalier from Renais.[.][X]
# 0x0272
A mature priest of Frelia. He's[.]
gentle and reassuring.[X]
# 0x0273
A sincere, honest, and honorable
pegasus knight of Frelia.[.][X]
# 0x0274
A young villager. He longs to be a
warrior, like his father.[.][X]
# 0x0275
A childhood friend of Colm who
hails from Renais. She cries a lot.[.][X]
# 0x0276
A childhood friend of Neimi who[.]
hails from Renais. He can be snide.[.][X]
# 0x0277
A villager from Renais. He was
once a feared military leader.[X]
# 0x0278
The prince of Frelia. He's brash
and arrogant, but good at heart.[X]
# 0x0279
A young mage of Renais. She[.]
believes she is a prodigy.[X]
# 0x027A
A beautiful cleric from the Grado[.]
Empire. She's graceful and serious.[.][X]
# 0x027B
A wyvern knight of Grado. A gentle
man, but a ferocious warrior.[.][X]
# 0x027C
The prince of Renais. He is a man[.]
of great honor and bravery.[.][X]
# 0x027D
A cavalier of Renais. He is skilled,
but reckless. He's Franz's brother.[.][X]
# 0x027E
A steadfast and honorable cavalier
in sworn service to Renais.[.][X]
# 0x027F
A young girl from a small village in
Grado. She is honest and sincere.[.][X]
# 0x0280
A young monk from Renais. He is a[.]
very forthright and pious man.[X]
# 0x0281
A mercenary leader from Jehanna. He's[.]
better known as the Desert Tiger.[.][X]
# 0x0282
A beautiful and charming dancer[.]
from Jehanna.[.][X]
# 0x0283
An aloof sword fighter from Jehanna.
She's known as the Crimson Flash.[.][X]
# 0x0284
A sage from the village Caer Pelyn.[.]
He's Ewan's solemn, but kind, teacher.[X]
# 0x0285
A sage-in-training from Jehanna.
He reveres his teacher, Saleh.[X]
# 0x0286
A young woman from Rausten. She[.]
fights for justice and order.[.][X]
# 0x0287
A berserker from Rausten. He's a
hearty man with a thirst for life.[X]
# 0x0288
A lazy, greedy, but exceptional[.]
fighter from the Republic of Carcino.[.][X]
# 0x0289
A courageous general in Grado's army.[.]
He's better known as Obsidian.[X]
# 0x028A
A young, pure-hearted girl from[.]
Darkling Woods. She tends to be shy.[X]
# 0x028B
One of Grado's royal mages. He knows
the riddle of the Dark Stone.[.][X]
# 0x028C
A wandering swordsman from Jehanna.[.]
He loves to gamble.[.][X]
# 0x028D
The dutiful commander of the 3rd
battalion of Frelia's pegasus knights.[X]
# 0x028E
A young lady of Frelia. She is both[.]
cheery and sociable.[X]
# 0x028F
The prince of Grado. The Dark Stone[.]
is slowly corrupting his body.[X]
# 0x0290
Leader of the Manakete tribe. He was
turned into a draco zombie by Lyon.[.][X]
# 0x0291
A cavalier of Renais. He's a devoted
husband and a serene and quiet man.[.][X]
# 0x0292
Oak's Pikachu.[X]
# 0x0293
One of Grado's generals. She's also[.]
known by the name Fluorspar.[X]
# 0x0294
Commander of a Grado military force.[X]
# 0x0295
One of Bazba's henchmen.[X]
# 0x0296
The leader of Bazba's Bandits.[X]
# 0x0297
Commander of Grado's border guard.
His loyalty is unshakable.[X]
# 0x0298
An underling serving General Riev. He[.]
is a cowardly and ambitious schemer.[X]
# 0x0299
A cavalier of Grado and a trusted[.]
confidant of Tirado.[X]
# 0x029A
General Grado's aide. He has utter
confidence in his own ingenuity.[X]
# 0x029B
Leader of a band of mercenaries hired[.]
by an unknown agent.[X]
# 0x029C
A member of Carcino's Council of
Elders and an advocate of Grado.[X]
# 0x029D
An aid to Grado's General Caellach. He
believes he is an unbeatable tactician.[.][X]
# 0x029E
Former leader of Jehanna's army. He[.]
lost himself for love of his queen.[.][X]
# 0x029F
An ambitious general in Grado's army.[.]
He's better known as Tiger Eye.[.][X]
# 0x02A0
A heretic and general in Grado's army.
He's also known as Blood Beryl.[.][X]
# 0x02A1
A squad commander in Grado's army.
He cares nothing for his men's lives.[.][X]
# 0x02A2
A cavalier sworn in service to Grado.[.]
He serves as Valter's confidant.[X]
# 0x02A3
A troop leader in Grado's army.[.][X]
# 0x02A4
A general in Grado's army. He is
better known as Sunstone.[.][X]
# 0x02A5
The leader of a mercenary band
working in the pay of Tirado.[.][X]
# 0x02A6
The emperor of Grado, resurrected by
the power of the Dark Stone.[X]
# 0x02A7
The crown prince of Grado. He's fallen
under the control of the Demon King.[X]
# 0x02A8
A former cavalier now serving Grado[.]
in hopes of restoring his dead wife.[X]
# 0x02A9
The army of Grado, the largest
nation on the entire continent.[.][X]
# 0x02AA
The scattered remnants of what was
once the greatest army of the land.[.][X]
# 0x02AB
A mercenary fighting as part of[.]
Binks's force.[X]
# 0x02AC
One of the treasure hunters who[.]
have laid claim to this region.[.][X]
# 0x02AD
One of the bandits who have laid
claim to the Carcino territories.[.][X]
# 0x02AE
A member of Bazba's Bandits, who
roam this region.[.][X]
# 0x02AF
A soldier in the employ of Pablo
of Carcino.[.][X]
# 0x02B0
Mercenaries hired by Pablo of Carcino.[X]
# 0x02B1
Maybe I could catch this![X]
# 0x02B2
The Demon King, lord of darkness. His[.]
sole desire is to remake the world.[.][X]
# 0x02B3
This Pokemon is too
wild to be tamed.[X]
# 0x02B4
The king of Frelia. He's a good friend
to both Eirika and Ephraim.[.][X]
# 0x02B5
The pontifex of Rausten. He is a
compassionate and pious ruler.[X]
# 0x02B6
A member of Carcino's Council of
Elders and an opponent of Grado.[X]
# 0x02B7
An old woman of Caer Pelyn. Over 100
years in age, she is a font of wisdom.[X]
# 0x02B8
The queen of Jehanna. She is known
as the Queen of the White Dunes.[X]
# 0x02B9
A pegasus knight of Frelia. She[.]
serves as their message bearer.[.][X]
# 0x02BA
A knight of Frelia, sworn in service
of Hayden, the Sage King.[.][X]
# 0x02BB
A knight of Rausten, sworn in service[.]
to Mansel, the Divine Emperor.[X]
# 0x02BC
A resident of the capital of Renais,
which was seized by Novala.[.][X]
# 0x02BD
A citizen living on the river Narube
who has been caught up in the war.[X]
# 0x02BE
Temp.: Enemy Boss[.][X]