# 0x0354
Resv.[X]
# 0x0355
Barrage[X]
# 0x0356
Bind[X]
# 0x0357
Body Slam[X]
# 0x0358
Comet Punch[X]
# 0x0359
Constrict[X]
# 0x035A
Covet[X]
# 0x035B
Crush Claw[X]
# 0x035C
Cut[X]
# 0x035D
Double Hit[X]
# 0x035E
Double Edge[X]
# 0x035F
Egg Bomb[X]
# 0x0360
Explosion[X]
# 0x0361
Flash[X]
# 0x0362
Fury (magic)[X]
# 0x0363
Glare[X]
# 0x0364
Growl[X]
# 0x0365
Growth[X]
# 0x0366
Vine Whip[X]
# 0x0367
Haze[X]
# 0x0368
Double Kick[X]
# 0x0369
Guillotine[X]
# 0x036A
Headbutt[X]
# 0x036B
Horn Attack[X]
# 0x036C
Horn Drill[X]
# 0x036D
Hyper Beam[X]
# 0x036E
Hyper Fang[X]
# 0x036F
Leer[X]
# 0x0370
Lovely Kiss[X]
# 0x0371
Mega Kick[X]
# 0x0372
Mega Punch[X]
# 0x0373
Metronome[X]
# 0x0374
Reginleif[.][X]
# 0x0375
Ice Beam[X]
# 0x0376
Volt Tackle[X]
# 0x0377
Thunderbolt[X]
# 0x0378
Karate Chop[X]
# 0x0379
Counter[X]
# 0x037A
Minimize[X]
# 0x037B
Pay Day[X]
# 0x037C
Pound[X]
# 0x037D
Quick Attack[X]
# 0x037E
Rage[X]
# 0x037F
Recover[X]
# 0x0380
Roar[X]
# 0x0381
Sand-Attack[X]
# 0x0382
Scratch[X]
# 0x0383
Sing[X]
# 0x0384
Slam[X]
# 0x0385
Slash[X]
# 0x0386
Splash[X]
# 0x0387
Dragon Axe[X]
# 0x0388
Thunder[X]
# 0x0389
Ice Punch[X]
# 0x038A
Attack Pulse[X]
# 0x038B
Super Fang[X]
# 0x038C
Swift[X]
# 0x038D
Swords Dance[X]
# 0x038E
Tackle[X]
# 0x038F
Tail Whip[X]
# 0x0390
Take Down[X]
# 0x0391
Thrash[X]
# 0x0392
Tri Attack[X]
# 0x0393
Ember[X]
# 0x0394
Fire Punch[X]
# 0x0395
Flame Wheel[X]
# 0x0396
Avalanche[X]
# 0x0397
Blizzard[X]
# 0x0398
Rolling Kick[X]
# 0x0399
Hi Jump Kick[X]
# 0x039A
Jump Kick[X]
# 0x039B
Low Kick[X]
# 0x039C
Nightmare[.][X]
# 0x039D
T[0x0088][0x0096][0x008B][0x0084][0x0085][0x008F][0x00AD][0x0088][0x008C][0x0083][0x008A][X]
# 0x039E
Acid[X]
# 0x039F
Poison Gas[X]
# 0x03A0
Poison Powder[X]
# 0x03A1
Poison Sting[X]
# 0x03A2
Sludge[X]
# 0x03A3
Smog[X]
# 0x03A4
Leaf Blade[X]
# 0x03A5
Sleep Powder[X]
# 0x03A6
Solar Beam[X]
# 0x03A7
Razor Leaf[X]
# 0x03A8
Emblem Seal[.][X]
# 0x03A9
Scorch[X]
# 0x03AA
Flamethrower[X]
# 0x03AB
Fire Spin[X]
# 0x03AC
Bone Club[X]
# 0x03AD
Fire Blast[X]
# 0x03AE
Sacred Fire[X]
# 0x03AF
Water Gun[X]
# 0x03B0
Clamp[X]
# 0x03B1
Crabhammer[X]
# 0x03B2
Bubble Beam[X]
# 0x03B3
Hydro Pump[X]
# 0x03B4
Surf[X]
# 0x03B5
Thunder Punch[X]
# 0x03B6
Withdraw[X]
# 0x03B7
Absorb[X]
# 0x03B8
Leech Seed[X]
# 0x03B9
Mega Drain[X]
# 0x03BA
Petal Dance[X]
# 0x03BB
Leaf Flurry[X]
# 0x03BC
Aurora Beam[X]
# 0x03BD
Dig[X]
# 0x03BE
Poison Jab[X]
# 0x03BF
Toxic[X]
# 0x03C0
Seismic Toss[X]
# 0x03C1
Submission[X]
# 0x03C2
Heal[X]
# 0x03C3
Mend[X]
# 0x03C4
Recover[.][X]
# 0x03C5
Physic[X]
# 0x03C6
Fortify[.][X]
# 0x03C7
Restore[.][X]
# 0x03C8
Silence[.][X]
# 0x03C9
Sleep[.][X]
# 0x03CA
Berserk[.][X]
# 0x03CB
Warp[X]
# 0x03CC
Rescue[X]
# 0x03CD
Torch[.][X]
# 0x03CE
Hammerne[X]
# 0x03CF
Unlock[X]
# 0x03D0
Barrier[.][X]
# 0x03D1
Latona[X]
# 0x03D2
Dance[.][X]
# 0x03D3
Play[X]
# 0x03D4
HP Up[X]
# 0x03D5
Protein[X]
# 0x03D6
Secret Tonic[X]
# 0x03D7
Carbos[X]
# 0x03D8
Luck[X]
# 0x03D9
Iron[X]
# 0x03DA
Zinc[X]
# 0x03DB
Calcium[X]
# 0x03DC
Bulk Up[X]
# 0x03DD
Moon Stone[X]
# 0x03DE
Link Stone[X]
# 0x03DF
Thunder Stone[X]
# 0x03E0
Leaf Stone[X]
# 0x03E1
Water Stone[X]
# 0x03E2
Chest Key[.][X]
# 0x03E3
Door Key[X]
# 0x03E4
Lockpick[X]
# 0x03E5
Super Potion[.][X]
# 0x03E6
Max Potion[X]
# 0x03E7
Pure Water[X]
# 0x03E8
Full Heal[X]
# 0x03E9
Torch[.][X]
# 0x03EA
Fili Shield[.][X]
# 0x03EB
Member Card[.][X]
# 0x03EC
Silver Card[.][X]
# 0x03ED
Gold Gem[X]
# 0x03EE
Black Gem[.][X]
# 0x03EF
White Gem[.][X]
# 0x03F0
Blue Gem[X]
# 0x03F1
Red Gem[.][X]
# 0x03F2
Gold[X]
# 0x03F3
Hoplon Guard[X]
# 0x03F4
Sacred Stone[X]
# 0x03F5
Metis's Tome[X]
# 0x03F6
Fire Stone[X]
# 0x03F7
Lunar Brace[.][X]
# 0x03F8
Solar Brace[.][X]
# 0x03F9
100 Credits[X]
# 0x03FA
250 Credits[X]
# 0x03FB
500 Credits[X]
# 0x03FC
1000 Credits[X]
# 0x03FD
250 Credits[X]
# 0x03FE
150 Credits[X]
# 0x03FF
200 Credits[X]
# 0x0400
3,000 Credits[X]
# 0x0401
5,000 Credits[X]
# 0x0402
Rare Candy[X]
# 0x0403
Dummy[.][X]
# 0x0404
 [.][X]
# 0x0405
Test [.][X]
# 0x0406
 [.][X]
# 0x0407
 [.][X]
# 0x0408
 [.][X]
# 0x0409
Chip damage. Debuffs Spd by 4.[X]
# 0x040A
 [.][X]
# 0x040B
Coated in lethal poison.[X]
# 0x040C
Effective against infantry.[.][X]
# 0x040D
Hits twice with halved Str.[X]
# 0x040E
Improves critical hit rate.[.][X]
# 0x040F
Improves critical hit rate.[.][X]
# 0x0410
Effective against knights.[X]
# 0x0411
Chip damage. Greatly debuffs Skl.[X]
# 0x0412
A fury of attacks.[X]
# 0x0413
Imbued with dark magic.[.][X]
# 0x0414
Chip damage. Debuffs Str by 4.[X]
# 0x0415
Effective against cavalry.[X]
# 0x0416
A weak whipping attack. Str+2.[X]
# 0x0417
The Sacred Twin ice blade. Res +5.[X]
# 0x0418
Capable of indirect attacks.[X]
# 0x0419
 [.][X]
# 0x041A
The user attacks with its head. Str+2.[X]
# 0x041B
 [.][X]
# 0x041C
 [.][X]
# 0x041D
Coated in lethal poison.[X]
# 0x041E
Can strike consecutively.[.][X]
# 0x041F
Improves critical hit rate.[.][X]
# 0x0420
Effective against cavalry.[X]
# 0x0421
Doubles as ranged attack.[.][X]
# 0x0422
A powerful punch. Str+3.[X]
# 0x0423
Strong against axes.[X]
# 0x0424
Strong against cavalry, knights.[X]
# 0x0425
The Sacred Twin fire lance. Str +5.[.][X]
# 0x0426
The Sacred Twin winged lance. Def +5.[.][X]
# 0x0427
A powerful bolt of electricity.[X]
# 0x0428
Effective against knights.[X]
# 0x0429
Doubles as ranged attack.[.][X]
# 0x042A
 [.][X]
# 0x042B
 [.][X]
# 0x042C
Debuffs Luk. Str+2.[X]
# 0x042D
Strike first if equipped. Str+2.[X]
# 0x042E
Can strike consecutively.[.][X]
# 0x042F
Improves critical hit rate.[.][X]
# 0x0430
Effective against cavalry.[X]
# 0x0431
Chip damage. Debuffs Skl by 4.[X]
# 0x0432
A weak scratch. Str+2.[X]
# 0x0433
Doubles as ranged attack.[.][X]
# 0x0434
A full body slam. Str+3.[.][X]
# 0x0435
Strong against swords.[X]
# 0x0436
Good against swordfighters.[.][X]
# 0x0437
Effective against wyverns.[X]
# 0x0438
The Sacred Twin black axe. Spd +5.[X]
# 0x0439
Strong, but difficult to wield.[.][X]
# 0x043A
A special pulse of power. Mag+2.[.][X]
# 0x043B
 [.][X]
# 0x043C
 [.][X]
# 0x043D
 [.][X]
# 0x043E
A weak full-body attack. Str+2.[X]
# 0x043F
Chip damage. Debuffs Def by 4. [X]
# 0x0440
Can strike consecutively.[.][X]
# 0x0441
Improves critical hit rate.[.][X]
# 0x0442
Extended attack range.[X]
# 0x0443
A weak flame. Mag+2.[X]
# 0x0444
Super long-range weapon.[X]
# 0x0445
Improves critical hit rate.[.][X]
# 0x0446
The Sacred Twin serpent bow. Luck +5.[.][X]
# 0x0447
The breath of a dragon corpse.[X]
# 0x0448
A [X]
# 0x0449
DUMMY[.][X]
# 0x044A
A malefic [X]
# 0x044B
A low blow. Str+2.[X]
# 0x044C
Lulls all enemies within range
into a deep slumber.[X]
# 0x044D
A weak jolt of electricity. Mag+2.[X]
# 0x044E
Debuffs Res by 4. Mag+2.[X]
# 0x044F
A foul talon meant to rend flesh.[.][X]
# 0x0450
A claw dripping with poison.[X]
# 0x0451
A weak, venomous sting. Str+2.[X]
# 0x0452
A sharp, piercing fang.[.][X]
# 0x0453
Chip damage. Debuffs Def.
[X]
# 0x0454
Effective against monsters.[.][X]
# 0x0455
Effective against monsters.[.][X]
# 0x0456
Effective against monsters.[.][X]
# 0x0457
A flurry of leaves. Str+3[X]
# 0x0458
 [.][X]
# 0x0459
 [.][X]
# 0x045A
 [.][X]
# 0x045B
Debuffs enemy Str. Str+2[X]
# 0x045C
Long-range lightning strike.[X]
# 0x045D
 [.][X]
# 0x045E
A weak spout of water. Mag+3.[X]
# 0x045F
 [.][X]
# 0x0460
 [.][X]
# 0x0461
A powerful stream of bubbles. Mag+3.[X]
# 0x0462
Long-range magic attack.[X]
# 0x0463
 [.][X]
# 0x0464
An electric punch. Str+3.[X]
# 0x0465
 [.][X]
# 0x0466
Saps some health. Mag+2.[X]
# 0x0467
Drains enemy HP into caster.[X]
# 0x0468
Reduces enemy HP by half.[.][X]
# 0x0469
 [.][X]
# 0x046A
A flurry of leaves. Mag+2.[X]
# 0x046B
 [.][X]
# 0x046C
Turns targets to stone for a while.[.][X]
# 0x046D
A powerful, venomous jab. Str+3.[X]
# 0x046E
 [.][X]
# 0x046F
 [.][X]
# 0x0470
Long-range dark magic bolt.[.][X]
# 0x0471
Restores HP to a
nearby ally.[X]
# 0x0472
Restores many HP to allies
in adjacent spaces.[.][X]
# 0x0473
Restores all HP to allies[.]
in adjacent spaces.[.][X]
# 0x0474
Restores HP to allies[.]
at a distance.[X]
# 0x0475
Restores all HP to allies[.]
nearby.[.][X]
# 0x0476
Returns allies to normal
condition. (Cures sleep, etc.)[X]
# 0x0477
Halts all enemy magic[.]
for several turns.[X]
# 0x0478
Puts enemies to sleep for[.]
several turns.[X]
# 0x0479
Sends enemies into a
berserker rage.[.][X]
# 0x047A
Moves allies in adjacent
spaces instantly elsewhere.[.][X]
# 0x047B
Moves allies from distant[.]
spaces to adjacent ones.[X]
# 0x047C
Lights an area. The light[.]
grows weaker each turn.[.][X]
# 0x047D
Restores an adjacent ally's[.]
weapons to new condition.[.][X]
# 0x047E
Unlocks doors, even from
a distance.[.][X]
# 0x047F
Increases magic resistance
of adjacent allies briefly.[.][X]
# 0x0480
A Sacred Twin staff. The
ancient Staff of Latona.[X]
# 0x0481
A dance that allows[.]
allies to move again.[.][X]
# 0x0482
A song that allows
allies to move again.[.][X]
# 0x0483
Increases HP by a max of
5 points. Vanishes after use.[.][X]
# 0x0484
Increases Str by[.]
2 points. Vanishes after use.[.][X]
# 0x0485
Increases stats by 2 points.
Vanishes after use.[.][X]
# 0x0486
Increases speed by
2 points. Vanishes after use.[.][X]
# 0x0487
Increases luck by[.]
2 points. Vanishes after use.[.][X]
# 0x0488
Increases defense by
2 points. Vanishes after use.[.][X]
# 0x0489
Increases resistance by[.]
1 point. Vanishes after use.[.][X]
# 0x048A
Increases SpA by[.]
2 points. Vanishes after use.[.][X]
# 0x048B
Increases constitution by[.]
2 points. Vanishes after use.[.][X]
# 0x048C
For Clefairy, Jigglypuff, Nidorina,
and Nidorino.[X]
# 0x048D
For Kadabra, Machoke,
Haunter, and Graveller.[X]
# 0x048E
For Pikachu
and Eevee.[X]
# 0x048F
For Weepinbell,
Gloom, and Exeggcute.[X]
# 0x0490
For Poliwhirl, Shellder,
Staryu, and Eevee.[X]
# 0x0491
Opens chests.[.][X]
# 0x0492
Opens doors in
adjacent spaces.[X]
# 0x0493
Opens doors and chests.[.]
Usable only by thieves.[.][X]
# 0x0494
Use to restore
15 health.[X]
# 0x0495
A powerful solution that
restores all HP.[X]
# 0x0496
A draught that boosts Res.
Grows weaker each turn.[.][X]
# 0x0497
A medicinal solution that[.]
cures poison.[.][X]
# 0x0498
A staff with burning pitch.[.]
Grows dimmer each turn.[.][X]
# 0x0499
An amulet that protects fliers
from arrows.[X]
# 0x049A
If someone with this card[.]
stops in a suspicious space...[X]
# 0x049B
A special card that reduces[.]
the cost of all items by half.[X]
# 0x049C
A valuable gemstone worth[.]
20,000 gold.[X]
# 0x049D
A valuable gemstone worth[.]
15,000 gold.[X]
# 0x049E
A valuable gemstone worth[.]
10,000 gold.[X]
# 0x049F
A rare gemstone worth[.]
5,000 gold.[.][X]
# 0x04A0
An uncommon gemstone
worth 2,500 gold.[.][X]
# 0x04A1
A bag full of money.[X]
# 0x04A2
A trap that damages units[.]
that step on it.[X]
# 0x04A3
A device that blocks units
from entering spaces.[.][X]
# 0x04A4
A device that negates[.]
enemy critical attacks.[.][X]
# 0x04A5
Evolve certain Pokemon with this.[X]
# 0x04A6
Gives a little treat to the[.]
unit that uses it.[X]
# 0x04A7
For Vulpix, Growlithe,
or Eevee.[X]
# 0x04A8
For use by Eirika,
princess of Renais.[.][X]
# 0x04A9
For use by Ephraim,[.]
prince of Renais.[.][X]
# 0x04AA
Use this to lower your
level by 1 and farm exp.[X]
# 0x04AB
DUMMY[.][X]
# 0x04AC
Draco Zombie only.[X]
# 0x04AD
Manakete only.[X]
# 0x04AE
Creatures only.[.][X]
# 0x04AF
Restores some HP.[.][X]
# 0x04B0
Restores more HP.[.][X]
# 0x04B1
Restores all HP.[X]
# 0x04B2
Restores HP to
distant allies.[.][X]
# 0x04B3
Restores HP to all
allies in one area.[.][X]
# 0x04B4
Restores allies to
normal status.[X]
# 0x04B5
Blocks enemy magic.[.][X]
# 0x04B6
Puts enemies to sleep.[X]
# 0x04B7
Drives enemies to[.]
attack wildly in a
frenzy of rage.[.][X]
# 0x04B8
Warps allies to[.]
other spaces.[.][X]
# 0x04B9
Warps allies to a[.]
space adjacent to[.]
the staff wielder.[X]
# 0x04BA
Lights up an area.[X]
# 0x04BB
Restores items to[.]
new condition.[X]
# 0x04BC
Opens doors.[X]
# 0x04BD
Raises resistance.[X]
# 0x04BE
Restores all HP as
well as allies' status.[.][X]
# 0x04BF
Allows allies[.]
to move again.[X]
# 0x04C0
Allows allies[.]
to move again.[X]
# 0x04C1
Raises Max HP.[X]
# 0x04C2
Raises strength.[X]
# 0x04C3
Raises most stats 
by 2 points.[X]
# 0x04C4
Raises speed.[.][X]
# 0x04C5
Raises luck.[X]
# 0x04C6
Raises defense.[.][X]
# 0x04C7
Raises resistance.[X]
# 0x04C8
Raises Special Attack.[X]
# 0x04C9
Raises constitution.[X]
# 0x04CA
Use this on Clefairy, 
Jigglypuff, Nidorina,
or Nidorino.
[X]
# 0x04CB
Use this on Kadabra, 
Machoke, Haunter, 
or Graveller.[X]
# 0x04CC
Use this on Pikachu
or Eevee.[X]
# 0x04CD
Use this on Weepinbell,
Gloom, or Exeggcute.[X]
# 0x04CE
Use this on Poliwhirl, 
Shellder, Staryu, or Eevee.[X]
# 0x04CF
Opens chests.[.][X]
# 0x04D0
Opens doors.[X]
# 0x04D1
Universal lockpicks[.]
designed for thieves.[.][X]
# 0x04D2
Restores 15 HP.[.][X]
# 0x04D3
Restores all HP.[X]
# 0x04D4
Reduces damage
from magic attacks.[.][X]
# 0x04D5
Cures poison.[.][X]
# 0x04D6
Lights an area.[.][X]
# 0x04D7
Protects airborne[.]
units from bows.[X]
# 0x04D8
Grants access to
secret shops.[.][X]
# 0x04D9
Reduces the cost
of items.[.][X]
# 0x04DA
 [.][X]
# 0x04DB
Units that enter
spaces where these
are take damage.[X]
# 0x04DC
Units cannot enter
spaces where these
have been placed.[.][X]
# 0x04DD
Negates enemies'
critical attacks.[.][X]
# 0x04DE
Use this on a Pokemon
that does not evolve
by leveling up.[X]
# 0x04DF
Give this to a
unit you like.[X]
# 0x04E0
Use this on Vulpix, 
Growlithe, or Eevee.[X]
# 0x04E1
Have Eirika use this
when she's ready.[.][X]
# 0x04E2
Have Ephraim use this[.]
when he's ready.[X]
# 0x04E3
Lowers level by 1.[X]









