[Clear] = [0x02]
[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]
[OpenQuote] = [0xC2][0x93]
[CloseQuote] = [0xC2][0x94]



[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]


[LoadBlankFace] = [LoadFace][0x01][0x1]
[LoadOak] = [LoadFace][0x99][0x1]
[LoadBill] = [LoadFace][0x99][0x1]
[LoadGaryPoint] = [LoadFace][0x9A][0x1]
[LoadGaryShrug] = [LoadFace][0x9B][0x1]
[LoadGaryBattle] = [LoadFace][0x9C][0x1]
[LoadBirdkeeper] = [LoadFace][0x9D][0x1]
[LoadBrock] = [LoadFace][0x9E][0x1]
[LoadMisty] = [LoadFace][0x9F][0x1]
[LoadLtSurge] = [LoadFace][0xA5][0x1]
[LoadKoga] = [LoadFace][0xA6][0x1]
[LoadErika] = [LoadFace][0xA7][0x1]
[LoadSabrina] = [LoadFace][0xA8][0x1]
[LoadBlaine] = [LoadFace][0xA9][0x1]
[LoadGiovanni] = [LoadFace][0xAA][0x1]
[LoadSupply] = [LoadFace][0xAB][0x1]
[LoadBruno] = [LoadFace][0xAC][0x1]
[LoadAgatha] = [LoadFace][0xAD][0x1]
[LoadLance] = [LoadFace][0xAE][0x1]
[LoadLorelei] = [LoadFace][0xAF][0x1]
[LoadDex] = [LoadFace][0x64][0x1]
[LoadShopkeeper] = [LoadFace][0x61][0x1]
[LoadElectrode] = [LoadFace][0xA1][0x1]
[LoadRed] = [LoadFace][0xB2][0x1]
[LoadFlareon] = [LoadFace][0x88][0x1]
[LoadMewtwo] = [LoadFace][0x96][0x1]
[LoadMew] = [LoadFace][0x97][0x1]


[Rock] = [0xE1][0xA3][0x80][.]
[Water] = [0xE1][0xA2][0xB0]
[Psychic] = [0xE1][0xA2][0xBF]
[Poison] = [0xE1][0xA2][0xBE]
[Bug] = [0xE1][0xA2][0xB1]
[Normal] = [0xE1][0xA2][0xBA]
[Ice] = [0xE1][0xA2][0xB9]
[Ground] = [0xE1][0xA2][0xB8]
[Grass] = [0xE1][0xA2][0xB7]
[Ghost] = [0xE1][0xA2][0xB6]
[Flying] = [0xE1][0xA3][0x81]
[Fire] = [0xE1][0xA2][0xB5]
[Fighting] = [0xE1][0xA2][0xB4]
[Steel] = [0xE1][0xA3][0x82]
[Electric] = [0xE1][0xA2][0xB3]
[Dragon] = [0xE1][0xA2][0xB2]
[PI] = [0xE1][0xA2][0xBB]
[SI] = [0xE1][0xA2][0xBC]
[PKDLR] = [0xE1][0xA2][0xBD]
[Gold] = [0xE1][0xA2][0xBD]




[period] = [0xDE][0x82]
[dquote] = [0xDE][0x83]
[monster] = [0xDE][0x84]
[lock] = [0xDE][0x85]
[lpar] = [0xDE][0x86]
[minus] = [0xDE][0x87]
[plus] = [0xDE][0x88]
[rpar] = [0xDE][0x89]
[slash] = [0xDE][0x8A]
[squote] = [0xDE][0x8B]
[anima] = [0xDE][0x8C]
[armor] = [0xDE][0x8D]
[axe] = [0xDE][0x8E]
[bow] = [0xDE][0x8F]
[dark] = [0xDE][0x90]
[dragon] = [0xDE][0x91]
[flier] = [0xDE][0x92]
[horse] = [0xDE][0x93]
[lance] = [0xDE][0x94]
[light] = [0xDE][0x95]
[staff] = [0xDE][0x96]
[sword] = [0xDE][0x97]
[colon] = [0xDE][0x98]
[comma] = [0xDE][0x9B]

[zero] = [0xe2][0x81][0xb0]
[one] = [0xc2][0xb9]
[two] = [0xc2][0xb2]
[three] = [0xc2][0xb3]
[four] = [0xe2][0x81][0xb4]
[five] = [0xe2][0x81][0xb5]
[six] = [0xe2][0x81][0xb6]
[seven] = [0xe2][0x81][0xb7]
[eight] = [0xe2][0x81][0xb8]
[nine] = [0xe2][0x81][0xb9]



[space] = [0xDE][0xB0]
[sp] = [0xDE][0xB0]




[Eaccent] = [0xc3][0xa9]


[CurrentPortrait] = [0xFF][0xFF]

[LoadInnes] = [LoadFace][0xf][0x1]
[LoadCormag] = [LoadFace][0x13][0x1]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadRennac] = [LoadFace][0x24][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]
[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]



[period] = [0xDE][0x82]
[dquote] = [0xDE][0x83]
[monster] = [0xDE][0x84]
[lock] = [0xDE][0x85]
[lpar] = [0xDE][0x86]
[minus] = [0xDE][0x87]
[plus] = [0xDE][0x88]
[rpar] = [0xDE][0x89]
[slash] = [0xDE][0x8A]
[squote] = [0xDE][0x8B]
[anima] = [0xDE][0x8C]
[armor] = [0xDE][0x8D]
[axe] = [0xDE][0x8E]
[bow] = [0xDE][0x8F]
[dark] = [0xDE][0x90]
[dragon] = [0xDE][0x91]
[flier] = [0xDE][0x92]
[horse] = [0xDE][0x93]
[lance] = [0xDE][0x94]
[light] = [0xDE][0x95]
[staff] = [0xDE][0x96]
[sword] = [0xDE][0x97]
[colon] = [0xDE][0x98]
[comma] = [0xDE][0x9B]

[zero] = [0xe2][0x81][0xb0]
[one] = [0xc2][0xb9]
[two] = [0xc2][0xb2]
[three] = [0xc2][0xb3]
[four] = [0xe2][0x81][0xb4]
[five] = [0xe2][0x81][0xb5]
[six] = [0xe2][0x81][0xb6]
[seven] = [0xe2][0x81][0xb7]
[eight] = [0xe2][0x81][0xb8]
[nine] = [0xe2][0x81][0xb9]



[space] = [0xDE][0xB0]
[sp] = [0xDE][0xB0]








