[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]


[LoadBlankFace] = [LoadFace][0x01][0x1]
[LoadOak] = [LoadFace][0x99][0x1]
[LoadGaryPoint] = [LoadFace][0x9A][0x1]
[LoadGaryShrug] = [LoadFace][0x9B][0x1]
[LoadGaryBattle] = [LoadFace][0x9C][0x1]
[LoadBirdkeeper] = [LoadFace][0x9D][0x1]
[LoadBrock] = [LoadFace][0x9E][0x1]
[LoadMisty] = [LoadFace][0x9F][0x1]

[LoadDex] = [LoadFace][0x64][0x1]
[LoadShopkeeper] = [LoadFace][0x61][0x1]







[Rock] = [0x7C]
[Water] = [0x7B]
[Psychic] = [0x7D]
[Poison] = [0x7F]
[Bug] = [0xB3]
[Normal] = [0xB4]
[Ice] = [0xB5]
[Ground] = [0xB6]
[Grass] = [0xB7]
[Ghost] = [0xB8]
[Flying] = [0xB9]
[Fire] = [0xBA]
[Fighting] = [0xBC]
[Steel] = [0xC0]
[Electric] = [0xD2]
[Dragon] = [0xD3]



[CurrentPortrait] = [0xFF][0xFF]

[LoadInnes] = [LoadFace][0xf][0x1]
[LoadCormag] = [LoadFace][0x13][0x1]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadRennac] = [LoadFace][0x24][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]
[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]