[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadInnes] = [LoadFace][0xf][0x1]
[LoadCormag] = [LoadFace][0x13][0x1]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadRennac] = [LoadFace][0x24][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]
[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]



[period] = [0xDE][0x82]
[dquote] = [0xDE][0x83]
[monster] = [0xDE][0x84]
[lock] = [0xDE][0x85]
[lpar] = [0xDE][0x86]
[minus] = [0xDE][0x87]
[plus] = [0xDE][0x88]
[rpar] = [0xDE][0x89]
[slash] = [0xDE][0x8A]
[squote] = [0xDE][0x8B]
[anima] = [0xDE][0x8C]
[armor] = [0xDE][0x8D]
[axe] = [0xDE][0x8E]
[bow] = [0xDE][0x8F]
[dark] = [0xDE][0x90]
[dragon] = [0xDE][0x91]
[flier] = [0xDE][0x92]
[horse] = [0xDE][0x93]
[lance] = [0xDE][0x94]
[light] = [0xDE][0x95]
[staff] = [0xDE][0x96]
[sword] = [0xDE][0x97]
[colon] = [0xDE][0x98]
[comma] = [0xDE][0x9B]

[zero] = [0xe2][0x81][0xb0]
[one] = [0xc2][0xb9]
[two] = [0xc2][0xb2]
[three] = [0xc2][0xb3]
[four] = [0xe2][0x81][0xb4]
[five] = [0xe2][0x81][0xb5]
[six] = [0xe2][0x81][0xb6]
[seven] = [0xe2][0x81][0xb7]
[eight] = [0xe2][0x81][0xb8]
[nine] = [0xe2][0x81][0xb9]



[space] = [0xDE][0xB0]
[sp] = [0xDE][0xB0]








