//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define PrologueChName 0x160
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define HouseText 0x903
#define VillageText 0x904
#define DV1Desc 0x905
#define nameCamus 0x906
#define nameSirius 0x907
#define nameZeke 0x908
#define SD_Savior 0x909
#define SD_Adept 0x90a
#define SD_Acrobat 0x90b
#define SD_Pass 0x90c
#define SD_CantoPlus 0x90d
#define SD_WaryFighter 0x90e
#define SD_SureShot 0x90f
#define SD_Provoke 0x910
#define SD_Mercy 0x911
#define SD_Frenzy 0x912
#define SD_Canto 0x913
#define SD_Cunning 0x914
#define SD_Lethality 0x915
#define SD_Bane 0x916
#define SD_Luna 0x917
#define SD_Sol 0x918
#define SD_Aether 0x919
#define SD_Astra 0x91a
#define SD_Discipline 0x91b
#define SD_Swordbreaker 0x91c
#define SD_Lancebreaker 0x91d
#define SD_Axebreaker 0x91e
#define SD_Bowbreaker 0x91f
#define SD_Tomebreaker 0x920
#define SD_Aegis 0x921
#define SD_Pavise 0x922
#define SD_DuelistsBlow 0x923
#define SD_DeathBlow 0x924
#define SD_DartingBlow 0x925
#define SD_WardingBlow 0x926
#define SD_CertainBlow 0x927
#define SD_ArmoredBlow 0x928
#define SD_Vantage 0x929
#define SD_Desperation 0x92a
#define SD_Wrath 0x92b
#define SD_Counter 0x92c
#define SD_CounterMagic 0x92d
#define SD_Miracle 0x92e
#define SD_Swordfaire 0x92f
#define SD_Lancefaire 0x930
#define SD_Axefaire 0x931
#define SD_Bowfaire 0x932
#define SD_Tomefaire 0x933
#define SD_CritUp 0x934
#define SD_Slayer 0x935
#define SD_Summon 0x936
#define SD_Dance 0x937
#define SD_Lifetaker 0x938
#define SD_Galeforce 0x939
#define SD_Renewal 0x93a
#define SD_NiceThighs 0x93b
#define SD_Demoiselle 0x93c
#define SD_Gentilhomme 0x93d
#define SD_MaleficAura 0x93e
#define SD_Inspiration 0x93f
#define SD_Charm 0x940
#define SD_VoiceOfPeace 0x941
#define SD_Amaterasu 0x942
#define SD_SpurStr 0x943
#define SD_SpurMag 0x944
#define SD_SpurSpd 0x945
#define SD_SpurDef 0x946
#define SD_SpurRes 0x947
#define SD_Nihil 0x948
#define SD_Nullify 0x949
#define SD_Paragon 0x94a
#define SD_Impale 0x94b
#define SD_Colossus 0x94c
#define SD_RallyStr 0x94d
#define SD_RallyMag 0x94e
#define SD_RallySkl 0x94f
#define SD_RallySpd 0x950
#define SD_RallyLuk 0x951
#define SD_RallyDef 0x952
#define SD_RallyRes 0x953
#define SD_RallyMov 0x954
#define SD_RallySpectrum 0x955
#define SD_BowRangeUp 0x956
#define SD_StaffSavant 0x957
#define SD_LiveToServe 0x958
#define SD_Ignis 0x959
#define SD_LifeAndDeath 0x95a
#define SD_LockTouch 0x95b
#define SD_Lunge 0x95c
#define SD_Intimidate 0x95d
#define SD_Opportunist 0x95e
#define SD_Trample 0x95f
#define SD_Camaraderie 0x960
#define SD_ForeignPrincess 0x961
#define SD_SavageBlow 0x962
#define SD_Relief 0x963
#define SD_Tantivy 0x964
#define SD_Focus 0x965
#define SD_Bond 0x966
#define SD_Anathema 0x967
#define SD_LilysPoise 0x968
#define SD_Expertise 0x969
#define SD_Celerity 0x96a
#define SD_FieryBlood 0x96b
#define SD_ElbowRoom 0x96c
#define SD_NaturalCover 0x96d
#define SD_SealStr 0x96e
#define SD_SealSkl 0x96f
#define SD_SealSpd 0x970
#define SD_SealLuk 0x971
#define SD_SealDef 0x972
#define SD_SealRes 0x973
#define SD_Gamble 0x974
#define SD_DragonsBlood 0x975
#define SD_Personality 0x976
#define SD_QuickDraw 0x977
#define SD_WindDisciple 0x978
#define SD_StrongRiposte 0x979
#define SD_Patience 0x97a
#define SD_Pursuit 0x97b
#define SD_LightWeight 0x97c
#define SD_KillingMachine 0x97d
#define SD_CriticalForce 0x97e
#define SD_Chivalry 0x97f
#define SD_Pragmatic 0x980
#define SD_Armsthrift 0x981
#define SD_Moonbow 0x982
#define SD_Shove 0x983
#define SD_Smite 0x984
#define SD_DownWithArch 0x985
#define SD_UpWithArch 0x986
#define SD_RightfulArch 0x987
#define SD_RightfulKing 0x988
#define SD_RightfulGod 0x989
#define SD_LuckySeven 0x98a
#define SD_OddRhythm 0x98b
#define SD_EvenRhythm 0x98c
#define SD_QuickBurn 0x98d
#define SD_SlowBurn 0x98e
#define SD_Despoil 0x98f
#define SD_Pivot 0x990
#define SD_Reposition 0x991
#define SD_Swap 0x992
#define SD_BreathOfLife 0x993
#define SD_Fury 0x994
#define SD_Dazzle 0x995
#define SD_TriAdept 0x996
#define SD_Supply 0x997
#define SD_RandomMug 0x998
#define SD_Trace 0x999
#define SD_Roll12 0x99a
#define SD_IdentityProblems 0x99b
#define SD_Charisma 0x99c
#define SD_HeroesDeathBlow 0x99d
#define SD_HeroesLifeAndDeath 0x99e
#define SD_CatchEmAll 0x99f
