// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $EA0
#define VillageText $EA1
#define DV1Desc $EA2
#define nameCamus $EA3
#define nameSirius $EA4
#define nameZeke $EA5
#define StairsNameText $EA6
#define StairsDescText $EA7
#define StairsBlockedText $EA8
#define RaidNameText $EA9
#define RaidDescText $EAA
#define EscapeName $EAB
#define EscapeDesc $EAC
#define ArriveName $EAD
#define ArriveDesc $EAE
#define LordMustEscapeLastText $EAF
#define Mov_Text_ID $EB0
#define UM_GaidenBlackMagic $EB1
#define UM_GaidenWhiteMagic $EB2
#define UM_GaidenMagicDesc $EB3
#define GaidenMagicUMErrorText $EB4
#define GaidenMagicSpellMenuErrorText $EB5
#define GaidenMagicHPCostText $EB6
#define PrepScreenUseSkillScroll $EB7
#define EirikaLike1ID $EB8
#define EirikaLike2ID $EB9
#define EirikaDislike1ID $EBA
#define EirikaDislike2ID $EBB
#define EirikaAgeID $EBC
#define EirikaHeightID $EBD
#define Gold3000Name $400
#define Gold5000Name $401
#define ExoticCandyName $402
#define ExoticCandyDesc $4AA
#define NSlashAText $26E
#define PlayerPokemonDescText $26F
#define OaksPikachuText $270
#define OaksPikachuDescText $271
#define TrainerPokemonDescText $272
#define WildPokemonDescText $273
#define WildPokemonText $274
#define TrainerPokemonText $275
#define BulbasaurNameText $1000
#define GrassPoisonText $1001
#define IvysaurText $1002
#define CharmeleonText $1008
#define CaterpieName $1012
#define ButterfreeName $1016
#define WeedleName $1018
#define PidgeyName $101E
#define RattataName $1024
#define MeowthName $1066
#define DebugTextHere $132A
#define SwordsDanceName $132B
#define SwordsDanceDesc $132C
#define HardenName $132D
#define HardenDesc $132E
#define TailwindName $132F
#define TailwindDesc $1330
#define HealPulseName $1331
#define HealPulseDesc $1332
#define WishName $1333
#define WishDesc $1334
#define BulkUpName $1335
#define BulkUpDesc $1336
#define CalmMindName $1337
#define CalmMindDesc $1338
#define HoneClawsName $1339
#define HoneClawsDesc $133A
#define FocusEnergyName $133B
#define FocusEnergyDesc $133C
#define AgilityName $133D
#define AgilityDesc $133E
#define AmnesiaName $133F
#define AmnesiaDesc $1340
#define RecoverMoveText $1341
#define RecoverDescText $1342
#define HeavyWardName $1343
#define HeavyWardDesc $1344
#define HeavyShieldName $1345
#define HeavyShieldDesc $1346
#define StatBoostAccessoryHelpText $1347
#define SkillAccessoryHelpText $1348
#define EnergyBandNameText $1349
#define EnergyBandDescText $134A
#define PerfectionistAccNameText $134B
#define PerfectionistAccDescText $134C
#define DazzleAccNameText $134D
#define DazzleAccDescText $134E
#define SealStrAccNameText $134F
#define SealStrAccDescText $1350
#define SealMagAccNameText $1351
#define SealMagAccDescText $1352
#define SealSklAccNameText $1353
#define SealSklAccDescText $1354
#define SealSpdAccNameText $1355
#define SealSpdAccDescText $1356
#define SealLukAccNameText $1357
#define SealLukAccDescText $1358
#define SealResAccNameText $1359
#define SealResAccDescText $135A
#define SealDefAccNameText $135B
#define SealDefAccDescText $135C
#define LeatherShieldNameText $135D
#define LeatherShieldDescText $135E
#define BronzeShieldNameText $135F
#define BronzeShieldDescText $1360
#define OldWardNameText $1361
#define OldWardDescText $1362
#define WornBootsNameText $1363
#define WornBootsDescText $1364
#define OldScopeNameText $1365
#define OldScopeDescText $1366
#define MuscleBandT2NameText $1367
#define MuscleBandT2DescText $1368
#define WiseGlassesT2NameText $1369
#define WiseGlassesT2DescText $136A
#define EnergyBandT2NameText $136B
#define EnergyBandT2DescText $136C
#define PaddedShieldNameText $136D
#define PaddedShieldDescText $136E
#define IronShieldNameText $136F
#define IronShieldDescText $1370
#define MagicWardNameText $1371
#define MagicWardDescText $1372
#define QuickBootsNameText $1373
#define QuickBootsDescText $1374
#define SightScopeNameText $1375
#define SightScopeDescText $1376
#define MuscleBandT3NameText $1377
#define MuscleBandT3DescText $1378
#define WiseGlassesT3NameText $1379
#define WiseGlassesT3DescText $137A
#define EnergyBandT3NameText $137B
#define EnergyBandT3DescText $137C
#define StuddedShieldNameText $137D
#define StuddedShieldDescText $137E
#define SteelShieldNameText $137F
#define SteelShieldDescText $1380
#define EnhancedWardNameText $1381
#define EnhancedWardDescText $1382
#define VintageBootsNameText $1383
#define VintageBootsDescText $1384
#define SilphScopeNameText $1385
#define SilphScopeDescText $1386
#define LuckyBracerT3NameText $1387
#define LuckyBracerT3DescText $1388
#define BerserkGeneName $1389
#define RockyHelmetNameText $138A
#define RockyHelmetDescText $138B
#define SurgesSigilNameText $138C
#define SurgesSigilDescText $138D
#define ObliviousRingNameText $138E
#define ObliviousRingDescText $138F
#define LuckyBracerNameText $1390
#define LuckyBracerDescText $1391
#define BlackbeltText $1392
#define BlackbeltDescText $1393
#define BlackbeltUseDesc $1394
#define DryingPanText $1395
#define DryingPanDescText $1396
#define ChoiceBandText $1397
#define ChoiceBandDescText $1398
#define JellyDonutText $1399
#define JellyDonutDescText $139A
#define WiseGlassesNameText $139B
#define WiseGlassesDescText $139C
#define WiseGlassesUseDesc $139D
#define EvioliteNameText $139E
#define EvioliteDescText $139F
#define EvioliteUseDesc $13A0
#define MuscleBandNameText $13A1
#define MuscleBandDescText $13A2
#define MuscleBandUseDesc $13A3
#define CloakNameText $13A4
#define CloakDescText $13A5
#define CloakUseDesc $13A6
#define QuickClawNameText $13A7
#define QuickClawDescText $13A8
#define QuickClawUseDesc $13A9
#define RenewalRingNameText $13AA
#define RenewalRingDescText $13AB
#define RenewalRingUseDesc $13AC
#define ExpShareNameText $13AD
#define ExpShareDescText $13AE
#define ExpShareUseDesc $13AF
#define PursuitRingNameText $13B0
#define PursuitRingDescText $13B1
#define PursuitRingUseDesc $13B2
#define ArcanaShieldNameText $13B3
#define ArcanaShieldDescText $13B4
#define ArcanaShieldUseDesc $13B5
#define WhetstoneNameText $13B6
#define WhetstoneDescText $13B7
#define WhetstoneUseDesc $13B8
#define AngelRingNameText $13B9
#define AngelRingDescText $13BA
#define AngelRingUseDesc $13BB
#define SuperPotionText $13BC
#define PotionText $13BD
#define HyperPotionText $13BE
#define MaxPotionText $13BF
#define BerryText $13C0
#define SitrusBerryText $13C1
#define PotionDescText $13C2
#define SuperPotionDescText $13C3
#define HyperPotionDescText $13C4
#define MaxPotionDescText $13C5
#define BerryDescText $13C6
#define SitrusBerryDescText $13C7
#define PokeballName $13C8
#define BarrageName $13C9
#define BindName $13CA
#define BodySlamName $13CB
#define CometPunchName $13CC
#define ConstrictName $13CD
#define CovetName $13CE
#define CutName $13CF
#define DoubleHitName $13D0
#define DoubleEdgeName $13D1
#define EggBombName $13D2
#define ExplosionName $13D3
#define FlashName $13D4
#define FuryName $13D5
#define GlareName $13D6
#define GrowlName $13D7
#define GrowthName $13D8
#define VineWhipName $13D9
#define HazeName $13DA
#define DoubleKickName $13DB
#define GuillotineName $13DC
#define HeadbuttName $13DD
#define HornAttackName $13DE
#define HornDrillName $13DF
#define HyperBeamName $13E0
#define HyperFangName $13E1
#define LeerName $13E2
#define LovelyKissName $13E3
#define MegaKickName $13E4
#define MegaPunchName $13E5
#define MetronomeName $13E6
#define IceBeamName $13E7
#define VoltTackleName $13E8
#define ThunderboltName $13E9
#define KarateChopName $13EA
#define CounterName $13EB
#define MinimizeName $13EC
#define PayDayName $13ED
#define PoundName $13EE
#define QuickAttackName $13EF
#define RageName $13F0
#define RecoverName $13F1
#define RoarName $13F2
#define SandAttackName $13F3
#define ScratchName $13F4
#define SingName $13F5
#define SlamName $13F6
#define SlashName $13F7
#define SplashName $13F8
#define DragonAxeName $13F9
#define ThunderName $13FA
#define IcePunchName $13FB
#define AttackPulseName $13FC
#define SuperFangName $13FD
#define SwiftName $13FE
#define TackleName $13FF
#define TailWhipName $1400
#define TakeDownName $1401
#define ThrashName $1402
#define TriAttackName $1403
#define EmberName $1404
#define FirePunchName $1405
#define FlameWheelName $1406
#define AvalancheName $1407
#define BlizzardName $1408
#define RollingKickName $1409
#define HiJumpKickName $140A
#define JumpKickName $140B
#define LowKickName $140C
#define ThundershockName $140D
#define AcidName $140E
#define PoisonGasName $140F
#define PoisonStingName $1410
#define SludgeName $1411
#define SmogName $1412
#define LeafBladeName $1413
#define SleepPowderName $1414
#define SolarBeamName $1415
#define RazorLeafName $1416
#define ScorchName $1417
#define FlamethrowerName $1418
#define FireSpinName $1419
#define BoneClubName $141A
#define FireBlastName $141B
#define SacredFireName $141C
#define WaterGunName $141D
#define ClampName $141E
#define CrabhammerName $141F
#define BubblebeamName $1420
#define SurfName $1421
#define ThunderPunchName $1422
#define WithdrawName $1423
#define AbsorbName $1424
#define GrassKnotName $1425
#define MegaDrainName $1426
#define PetalDanceName $1427
#define LeafFlurryName $1428
#define AuroraBeamName $1429
#define DigName $142A
#define PoisonJabName $142B
#define ToxicName $142C
#define SeismicTossName $142D
#define SubmissionName $142E
#define ConstrictDesc $142F
#define DoubleHitDesc $1430
#define LeerDesc $1431
#define TailWhipDesc $1432
#define FlashDesc $1433
#define GrowlDesc $1434
#define VineWhipDesc $1435
#define HeadbuttDesc $1436
#define MegaPunchDesc $1437
#define ThunderboltDesc $1438
#define PoundDesc $1439
#define QuickAttackDesc $143A
#define SandAttackDesc $143B
#define ScratchDesc $143C
#define BodySlamDesc $143D
#define SlashDesc $143E
#define AttackPulseDesc $143F
#define TackleDesc $1440
#define EmberDesc $1441
#define KarateChopDesc $1442
#define LowKickDesc $1443
#define ThundershockDesc $1444
#define AcidDesc $1445
#define PoisonStingDesc $1446
#define SmogDesc $1447
#define WaterGunDesc $1448
#define BubblebeamDesc $1449
#define ThunderPunchDesc $144A
#define AbsorbDesc $144B
#define LeafFlurryDesc $144C
#define PoisonJamDesc $144D
#define DoubleslapName $144E
#define DoubleslapDesc $144F
#define BubbleName $1450
#define BubbleDesc $1451
#define BonemerangName $1452
#define EarthquakeName $1453
#define FissureName $1454
#define MagnitudeName $1455
#define MagnitudeDesc $1456
#define EarthPowerName $1457
#define DrillPeckName $1458
#define FlyName $1459
#define GustName $145A
#define GustDesc $145B
#define PeckName $145C
#define PeckDesc $145D
#define SkyAttackName $145E
#define SkyAttackDesc $145F
#define MirrorMoveName $1460
#define WingAttackName $1461
#define WingAttackDesc $1462
#define BarrierName $1463
#define BarrierDesc $1464
#define ConfusionName $1465
#define ConfusionDesc $1466
#define DreamEaterName $1467
#define DreamEaterDesc $1468
#define HypnosisName $1469
#define HypnosisDesc $146A
#define LightScreenName $146B
#define LightScreenDesc $146C
#define ReflectName $146D
#define ReflectDesc $146E
#define PsybeamName $146F
#define PsybeamDesc $1470
#define PsychicName $1471
#define PsychicDesc $1472
#define RestName $1473
#define RestDesc $1474
#define TeleportName $1475
#define TeleportDesc $1476
#define RockSlideName $1477
#define RockSlideDesc $1478
#define RockThrowName $1479
#define RockThrowDesc $147A
#define AncientpowerName $147B
#define AncientpowerDesc $147C
#define RockTombName $147D
#define RockTombDesc $147E
#define RolloutName $147F
#define RolloutDesc $1480
#define SandstormName $1481
#define SandstormDesc $1482
#define ConfuseRayName $1483
#define ConfuseRayDesc $1484
#define LickName $1485
#define LickDesc $1486
#define NightShadeName $1487
#define NightShadeDesc $1488
#define NightmareName $1489
#define NightmareDesc $148A
#define ShadowBallName $148B
#define ShadowBallDesc $148C
#define ShadowPunchName $148D
#define ShadowPunchDesc $148E
#define DragonClawName $148F
#define DragonClawDesc $1490
#define DragonDanceName $1491
#define DragonDanceDesc $1492
#define DragonRageName $1493
#define DragonRageDesc $1494
#define DragonbreathName $1495
#define DragonbreathDesc $1496
#define OutrageName $1497
#define OutrageDesc $1498
#define TwisterName $1499
#define TwisterDesc $149A
#define BugBiteName $149B
#define BugBiteDesc $149C
#define BugBuzzName $149D
#define BugBuzzDesc $149E
#define FuryCutterName $149F
#define FuryCutterDesc $14A0
#define LeechLifeName $14A1
#define LeechLifeDesc $14A2
#define MegahornName $14A3
#define MegahornDesc $14A4
#define PinMissileName $14A5
#define PinMissileDesc $14A6
#define SignalBeamName $14A7
#define SignalBeamDesc $14A8
#define StringShotName $14A9
#define StringShotDesc $14AA
#define UTurnName $14AB
#define UTurnDesc $14AC
#define XScissorName $14AD
#define XScissorDesc $14AE
#define ScreechName $14AF
#define ScreechDesc $14B0
#define ThunderWaveName $14B1
#define ThunderWaveDesc $14B2
#define MagicalLeafName $14B3
#define MagicalLeafDesc $14B4
#define SparkName $14B5
#define SparkDesc $14B6
#define BiteNameText $14B7
#define BiteDescText $14B8
#define ThiefNameText $14B9
#define ThiefDescText $14BA
#define SnarlNameText $14BB
#define SnarlDescText $14BC
#define CometPunchDesc $14BD
#define CovetDesc $14BE
#define CrushClawName $14BF
#define CrushClawDesc $14C0
#define CutDesc $14C1
#define DoubleEdgeDesc $14C2
#define EggBombDesc $14C3
#define ExplosionDesc $14C4
#define GlareDesc $14C5
#define GrowthDesc $14C6
#define GuillotineDesc $14C7
#define HornAttackDesc $14C8
#define HornDrillDesc $14C9
#define HyperBeamDesc $14CA
#define HyperFangDesc $14CB
#define MegaKickDesc $14CC
#define PayDayDesc $14CD
#define RageDesc $14CE
#define MetalClawName $14CF
#define MetalClawDesc $14D0
#define IronTailName $14D1
#define IronTailDesc $14D2
#define MeteorMashName $14D3
#define MeteorMashDesc $14D4
#define MirrorShotName $14D5
#define MirrorShotDesc $14D6
#define FlashCannonName $14D7
#define FlashCannonDesc $14D8
#define MetalSoundName $14D9
#define MetalSoundDesc $14DA
#define SlamDesc $14DB
#define SplashDesc $14DC
#define SuperFangDesc $14DD
#define SwiftDesc $14DE
#define TakeDownDesc $14DF
#define ThrashDesc $14E0
#define TriAttackDesc $14E1
#define FirePunchDesc $14E2
#define FlameWheelDesc $14E3
#define ScorchDesc $14E4
#define FlamethrowerDesc $14E5
#define FireSpinDesc $14E6
#define FireBlastDesc $14E7
#define SacredFireDesc $14E8
#define ClampDesc $14E9
#define CrabhammerDesc $14EA
#define HydroPumpDesc $14EB
#define SurfDesc $14EC
#define WaterfallDesc $14ED
#define WaterPulseDesc $14EE
#define HydroPumpName $14EF
#define WaterPulseName $14F0
#define WaterfallName $14F1
#define LeechSeedDesc $14F2
#define GrassKnotDesc $14F3
#define MegaDrainDesc $14F4
#define PetalDanceDesc $14F5
#define LeafBladeDesc $14F6
#define SolarBeamDesc $14F7
#define RazorLeafDesc $14F8
#define ThunderDesc $14F9
#define VoltTackleDesc $14FA
#define BlizzardDesc $14FB
#define AuroraBeamDesc $14FC
#define IceBeamDesc $14FD
#define IcePunchDesc $14FE
#define AvalancheDesc $14FF
#define DoubleKickDesc $1500
#define HiJumpKickDesc $1501
#define JumpKickDesc $1502
#define RollingKickDesc $1503
#define SeismicTossDesc $1504
#define SubmissionDesc $1505
#define PoisonGasDesc $1506
#define PoisonPowderName $1507
#define PoisonPowderDesc $1508
#define SludgeDesc $1509
#define PoisonJabDesc $150A
#define ToxicDesc $150B
#define DigDesc $150C
#define BonemerangDesc $150D
#define EarthquakeDesc $150E
#define FissureDesc $150F
#define EarthPowerDesc $1510
#define MudBombName $1511
#define MudBombDesc $1512
#define MudShotName $1513
#define MudShotDesc $1514
#define DrillPeckDesc $1515
#define FlyDesc $1516
#define AirSlashName $1517
#define AirSlashDesc $1518
#define HexName $1519
#define HexDesc $151A
#define NightSlashName $151B
#define NightSlashDesc $151C
#define DarkPulseName $151D
#define DarkPulseDesc $151E
#define NightDazeName $151F
#define NightDazeDesc $1520
#define BindDesc $1521
#define OrderMovesName $1522
#define OrderMovesDesc $1523
#define UM_RecoverMove $1524
#define UM_Wish $1525
#define UM_HealPulse $1526
#define UM_SplashName $1527
#define UM_SplashDesc $1528
#define UM_SwordsDanceName $1529
#define UM_SwordsDanceDesc $152A
#define UM_HardenName $152B
#define UM_HardenDesc $152C
#define UM_TailwindName $152D
#define UM_TailwindDesc $152E
#define UM_HealPulseName $152F
#define UM_HealPulseDesc $1530
#define UM_WishName $1531
#define UM_WishDesc $1532
#define UM_BulkUpName $1533
#define UM_BulkUpDesc $1534
#define UM_CalmMindName $1535
#define UM_CalmMindDesc $1536
#define UM_HoneClawsName $1537
#define UM_HoneClawsDesc $1538
#define UM_FocusEnergyName $1539
#define UM_FocusEnergyDesc $153A
#define UM_AgilityName $153B
#define UM_AgilityDesc $153C
#define UM_AmnesiaName $153D
#define UM_AmnesiaDesc $153E
#define SplashMeterRisingText $153F
#define UM_AoEHelp $1540
#define UM_AoEHealHelp $1541
#define UM_AoEName $1542
#define UM_AoEDesc $1543
#define UM_AoEName0 $1544
#define UM_AoEName1 $1545
#define UM_AoEName2 $1546
#define UM_AoEName3 $1547
#define UM_AoEName4 $1548
#define UM_AoEName5 $1549
#define UM_AoEName6 $154A
#define UM_AoEName7 $154B
#define UM_AoEName8 $154C
#define UM_AoEName9 $154D
#define UM_BlazeName $154E
#define UM_TorrentName $154F
#define UM_OvergrowthName $1550
#define UM_BlazeDesc $1551
#define UM_TorrentDesc $1552
#define UM_OvergrowthDesc $1553
#define UM_RecoverName $1554
#define UM_RecoverDesc $1555
#define UM_Release $1556
#define UM_ReleaseDesc $1557
#define ReleasePokemonText $1558
#define GoodbyeReleasePokemonText $1559
#define CannotReleasePokemonText $155A
#define BetterKeepPokemonText $155B
#define ToyBoxText $155C
#define ToyBoxDescText $155D
#define AttackStatsText $155E
#define PressRSkillDetails $155F
#define CannotEquipAccessoryTextID $1560
#define IM_UnequipAccessory $1561
#define PressRSpellDetails $1562
#define LearnedSpellText $1563
#define SS_LearnNewSpell $1564
#define NoBerriesLeftText $1565
#define UM_PickBerry $1566
#define UM_PickBerryDesc $1567
#define UM_EatBerry $1568
#define UM_EatBerryDesc $1569
#define UM_Call $156A
#define UM_CallDesc $156B
#define UM_Rest $156C
#define UM_RestDesc $156D
#define UM_Cut $156E
#define UM_CutDesc $156F
#define UM_RockSmash $1570
#define UM_RockSmashDesc $1571
#define UM_Strength $1572
#define UM_StrengthDesc $1573
#define UM_StepOn $1574
#define UM_StepOnDesc $1575
#define UM_Jump $1576
#define UM_JumpDesc $1577
#define UM_Eat $1578
#define UM_EatDesc $1579
#define UM_Examine $157A
#define UM_ExamineDesc $157B
#define UM_Interact $157C
#define UM_InteractDesc $157D
#define UM_Talk2 $157E
#define UM_Talk2Desc $157F
#define UM_Attack2 $1580
#define UM_Attack2Desc $1581
#define UM_Enter $1582
#define UM_EnterDesc $1583
#define UM_Exit2 $1584
#define UM_Exit2Desc $1585
#define UM_Confirm $1586
#define UM_ConfirmDesc $1587
#define UM_Read $1588
#define UM_ReadDesc $1589
#define UM_Take2 $158A
#define UM_Take2Desc $158B
#define UM_Pickup $158C
#define UM_PickupDesc $158D
#define UM_Save $158E
#define UM_SaveDesc $158F
#define UM_Use $1590
#define UM_UseDesc $1591
#define UM_Rally $1592
#define UM_RallyDesc $1593
#define UM_Lunge $1594
#define UM_LungeDesc $1595
#define UM_Mercy $1596
#define UM_MercyDesc $1597
#define UM_Gamble $1598
#define UM_GambleDesc $1599
#define UMText_DV $159A
#define UMText_DVDesc $159B
#define UM_Shove $159C
#define UM_ShoveDesc $159D
#define UM_Smite $159E
#define UM_SmiteDesc $159F
#define UM_Pivot $15A0
#define UM_PivotDesc $15A1
#define UM_Reposition $15A2
#define UM_RepositionDesc $15A3
#define UM_Swap $15A4
#define UM_SwapDesc $15A5
#define UM_Capture $15A6
#define UM_CaptureDesc $15A7
#define UM_EditSkill $15A8
#define UM_EditSkillDesc $15A9
#define UM_CombatArts $15AA
#define UM_CombatArtsDesc $15AB
#define UM_Adept $15AC
#define UM_AdeptDesc $15AD
#define UM_Aether $15AE
#define UM_AetherDesc $15AF
#define UM_Astra $15B0
#define UM_AstraDesc $15B1
#define UM_DragonFang $15B2
#define UM_DragonFangDesc $15B3
#define UM_Glacies $15B4
#define UM_GlaciesDesc $15B5
#define UM_Ignis $15B6
#define UM_IgnisDesc $15B7
#define UM_Luna $15B8
#define UM_LunaDesc $15B9
#define UM_Sol $15BA
#define UM_SolDesc $15BB
#define UM_SureShot $15BC
#define UM_SureShotDesc $15BD
#define UM_Swarp $15BE
#define UM_SwarpDesc $15BF
#define UM_Skill1 $15C0
#define UM_Skill1_Desc $15C1
#define UM_Skill2 $15C2
#define UM_Skill2_Desc $15C3
#define UM_Skill3 $15C4
#define UM_Skill3_Desc $15C5
#define UM_Skill4 $15C6
#define UM_Skill4_Desc $15C7
#define UM_Skill5 $15C8
#define UM_Skill5_Desc $15C9
#define UM_Skill6 $15CA
#define UM_Skill6_Desc $15CB
#define UM_Skill7 $15CC
#define UM_Skill7_Desc $15CD
#define UM_Skill8 $15CE
#define UM_Skill8_Desc $15CF
#define UM_Skill9 $15D0
#define UM_Skill9_Desc $15D1
#define UM_Skill10 $15D2
#define UM_Skill10_Desc $15D3
#define UM_Skill11 $15D4
#define UM_Skill11_Desc $15D5
#define UM_Skill12 $15D6
#define UM_Skill12_Desc $15D7
#define UM_Skill13 $15D8
#define UM_Skill13_Desc $15D9
#define UM_Skill14 $15DA
#define UM_Skill14_Desc $15DB
#define UM_Skill15 $15DC
#define UM_Skill15_Desc $15DD
#define UM_Skill16 $15DE
#define UM_Skill16_Desc $15DF
#define UM_Skill17 $15E0
#define UM_Skill17_Desc $15E1
#define UM_Skill18 $15E2
#define UM_Skill18_Desc $15E3
#define UM_Skill19 $15E4
#define UM_Skill19_Desc $15E5
#define UM_Skill20 $15E6
#define UM_Skill20_Desc $15E7
#define UM_Skill21 $15E8
#define UM_Skill21_Desc $15E9
#define UM_Skill22 $15EA
#define UM_Skill22_Desc $15EB
#define UM_Skill23 $15EC
#define UM_Skill23_Desc $15ED
#define UM_Skill24 $15EE
#define UM_Skill24_Desc $15EF
#define UM_Skill25 $15F0
#define UM_Skill25_Desc $15F1
#define UM_Skill26 $15F2
#define UM_Skill26_Desc $15F3
#define UM_Skill27 $15F4
#define UM_Skill27_Desc $15F5
#define UM_Skill28 $15F6
#define UM_Skill28_Desc $15F7
#define UM_Skill29 $15F8
#define UM_Skill29_Desc $15F9
#define UM_Skill30 $15FA
#define UM_Skill30_Desc $15FB
#define UM_Skill31 $15FC
#define UM_Skill31_Desc $15FD
#define UM_Skill32 $15FE
#define UM_Skill32_Desc $15FF
#define UM_Skill33 $1600
#define UM_Skill33_Desc $1601
#define UM_Skill34 $1602
#define UM_Skill34_Desc $1603
#define UM_Skill35 $1604
#define UM_Skill35_Desc $1605
#define UM_Skill36 $1606
#define UM_Skill36_Desc $1607
#define UM_Skill37 $1608
#define UM_Skill37_Desc $1609
#define UM_Skill38 $160A
#define UM_Skill38_Desc $160B
#define UM_Skill39 $160C
#define UM_Skill39_Desc $160D
#define UM_Skill40 $160E
#define UM_Skill40_Desc $160F
#define UM_Skill41 $1610
#define UM_Skill41_Desc $1611
#define UM_Skill42 $1612
#define UM_Skill42_Desc $1613
#define UM_Skill43 $1614
#define UM_Skill43_Desc $1615
#define UM_Skill44 $1616
#define UM_Skill44_Desc $1617
#define UM_Skill45 $1618
#define UM_Skill45_Desc $1619
#define UM_Skill46 $161A
#define UM_Skill46_Desc $161B
#define UM_Skill47 $161C
#define UM_Skill47_Desc $161D
#define UM_Skill48 $161E
#define UM_Skill48_Desc $161F
#define UM_Skill49 $1620
#define UM_Skill49_Desc $1621
#define UM_Skill50 $1622
#define UM_Skill50_Desc $1623
#define UM_Skill51 $1624
#define UM_Skill51_Desc $1625
#define UM_Skill52 $1626
#define UM_Skill52_Desc $1627
#define UM_Skill53 $1628
#define UM_Skill53_Desc $1629
#define UM_Skill54 $162A
#define UM_Skill54_Desc $162B
#define UM_Skill55 $162C
#define UM_Skill55_Desc $162D
#define UM_Skill56 $162E
#define UM_Skill56_Desc $162F
#define UM_Skill57 $1630
#define UM_Skill57_Desc $1631
#define UM_Skill58 $1632
#define UM_Skill58_Desc $1633
#define UM_Skill59 $1634
#define UM_Skill59_Desc $1635
#define UM_Skill60 $1636
#define UM_Skill60_Desc $1637
#define UM_Skill61 $1638
#define UM_Skill61_Desc $1639
#define UM_Skill62 $163A
#define UM_Skill62_Desc $163B
#define UM_Skill63 $163C
#define UM_Skill63_Desc $163D
#define UM_Skill64 $163E
#define UM_Skill64_Desc $163F
#define UM_Skill65 $1640
#define UM_Skill65_Desc $1641
#define UM_Skill66 $1642
#define UM_Skill66_Desc $1643
#define UM_Skill67 $1644
#define UM_Skill67_Desc $1645
#define UM_Skill68 $1646
#define UM_Skill68_Desc $1647
#define UM_Skill69 $1648
#define UM_Skill69_Desc $1649
#define UM_Skill70 $164A
#define UM_Skill70_Desc $164B
#define NormalTypeText $164C
#define FightingTypeText $164D
#define ElectricTypeText $164E
#define WaterTypeText $164F
#define IceTypeText $1650
#define FireTypeText $1651
#define FlyingTypeText $1652
#define DragonTypeText $1653
#define StaffTypeText $1654
#define GrassTypeText $1655
#define PoisonTypeText $1656
#define BugTypeText $1657
#define GroundTypeText $1658
#define RockTypeText $1659
#define PsychicTypeText $165A
#define GhostTypeText $165B
#define DarkTypeText $165C
#define ItemTypeText $165D
#define SteelTypeText $165E
#define FairyTypeText $165F
#define SD_WeakChipDmg $1660
#define SD_ScaledBack $1661
#define SD_Savior $1662
#define SD_Adept $1663
#define SD_Acrobat $1664
#define SD_Pass $1665
#define SD_CantoPlus $1666
#define SD_WaryFighter $1667
#define SD_SureShot $1668
#define SD_Provoke $1669
#define SD_Mercy $166A
#define SD_Frenzy $166B
#define SD_Canto $166C
#define SD_Cunning $166D
#define SD_Lethality $166E
#define SD_Bane $166F
#define SD_Luna $1670
#define SD_Sol $1671
#define SD_Aether $1672
#define SD_Astra $1673
#define SD_Discipline $1674
#define SD_DisciplinePlus $1675
#define SD_Swordbreaker $1676
#define SD_Lancebreaker $1677
#define SD_Axebreaker $1678
#define SD_Bowbreaker $1679
#define SD_Tomebreaker $167A
#define SD_Aegis $167B
#define SD_Pavise $167C
#define SD_DuelistsBlow $167D
#define SD_DeathBlow $167E
#define SD_DartingBlow $167F
#define SD_WardingBlow $1680
#define SD_CertainBlow $1681
#define SD_ArmoredBlow $1682
#define SD_Vantage $1683
#define SD_Desperation $1684
#define SD_Wrath $1685
#define SD_Counter $1686
#define SD_CounterMagic $1687
#define SD_Miracle $1688
#define SD_Swordfaire $1689
#define SD_Lancefaire $168A
#define SD_Axefaire $168B
#define SD_Bowfaire $168C
#define SD_Tomefaire $168D
#define SD_CritUp $168E
#define SD_Slayer $168F
#define SD_Summon $1690
#define SD_Dance $1691
#define SD_Lifetaker $1692
#define SD_Galeforce $1693
#define SD_Renewal $1694
#define SD_NiceThighs $1695
#define SD_Demoiselle $1696
#define SD_Gentilhomme $1697
#define SD_MaleficAura $1698
#define SD_Inspiration $1699
#define SD_Charm $169A
#define SD_VoiceOfPeace $169B
#define SD_Amaterasu $169C
#define SD_SpurStr $169D
#define SD_SpurMag $169E
#define SD_SpurSpd $169F
#define SD_SpurDef $16A0
#define SD_SpurRes $16A1
#define SD_Nihil $16A2
#define SD_Nullify $16A3
#define SD_Paragon $16A4
#define SD_Impale $16A5
#define SD_Colossus $16A6
#define SD_RallyStr $16A7
#define SD_RallyMag $16A8
#define SD_RallySkl $16A9
#define SD_RallySpd $16AA
#define SD_RallyLuk $16AB
#define SD_RallyDef $16AC
#define SD_RallyRes $16AD
#define SD_RallyMov $16AE
#define SD_RallySpectrum $16AF
#define SD_BowRangeUp $16B0
#define SD_StaffSavant $16B1
#define SD_LiveToServe $16B2
#define SD_Ignis $16B3
#define SD_LifeAndDeath $16B4
#define SD_LockTouch $16B5
#define SD_Lunge $16B6
#define SD_Intimidate $16B7
#define SD_Opportunist $16B8
#define SD_Trample $16B9
#define SD_Camaraderie $16BA
#define SD_ForeignPrincess $16BB
#define SD_SavageBlow $16BC
#define SD_Relief $16BD
#define SD_Tantivy $16BE
#define SD_Focus $16BF
#define SD_Bond $16C0
#define SD_Anathema $16C1
#define SD_LilysPoise $16C2
#define SD_Expertise $16C3
#define SD_Celerity $16C4
#define SD_FieryBlood $16C5
#define SD_ElbowRoom $16C6
#define SD_NaturalCover $16C7
#define SD_SealStr $16C8
#define SD_SealSkl $16C9
#define SD_SealSpd $16CA
#define SD_SealLuk $16CB
#define SD_SealDef $16CC
#define SD_SealRes $16CD
#define SD_SealMag $16CE
#define SD_Gamble $16CF
#define SD_DragonsBlood $16D0
#define SD_Personality $16D1
#define SD_QuickDraw $16D2
#define SD_WindDisciple $16D3
#define SD_StrongRiposte $16D4
#define SD_Patience $16D5
#define SD_Pursuit $16D6
#define SD_LightWeight $16D7
#define SD_KillingMachine $16D8
#define SD_CriticalForce $16D9
#define SD_Chivalry $16DA
#define SD_Pragmatic $16DB
#define SD_Armsthrift $16DC
#define SD_Moonbow $16DD
#define SD_Shove $16DE
#define SD_Smite $16DF
#define SD_DownWithArch $16E0
#define SD_UpWithArch $16E1
#define SD_RightfulArch $16E2
#define SD_RightfulKing $16E3
#define SD_RightfulGod $16E4
#define SD_LuckySeven $16E5
#define SD_OddRhythm $16E6
#define SD_EvenRhythm $16E7
#define SD_QuickBurn $16E8
#define SD_SlowBurn $16E9
#define SD_Despoil $16EA
#define SD_Pivot $16EB
#define SD_Reposition $16EC
#define SD_Swap $16ED
#define SD_BreathOfLife $16EE
#define SD_Fury $16EF
#define SD_Dazzle $16F0
#define SD_TriAdept $16F1
#define SD_Supply $16F2
#define SD_RandomMug $16F3
#define SD_Trace $16F4
#define SD_Roll12 $16F5
#define SD_IdentityProblems $16F6
#define SD_Charisma $16F7
#define SD_HeroesDeathBlow $16F8
#define SD_HeroesLifeAndDeath $16F9
#define SD_CatchEmAll $16FA
#define SD_Vantage_Plus $16FB
#define SD_Hawkeye $16FC
#define SD_Solidarity $16FD
#define SD_Bracing_Stance $16FE
#define SD_Darting_Stance $16FF
#define SD_Fierce_Stance $1700
#define SD_Kestrel_Stance $1701
#define SD_Mirror_Stance $1702
#define SD_Ready_Stance $1703
#define SD_Steady_Stance $1704
#define SD_Sturdy_Stance $1705
#define SD_Swift_Stance $1706
#define SD_Warding_Stance $1707
#define SD_Spectrum_Stance $1708
#define SD_Steal $1709
#define SD_StealPlus $170A
#define SD_Capture $170B
#define SD_BlackMagic $170C
#define SD_FortressDefense $170D
#define SD_FortressResistance $170E
#define SD_Foresight $170F
#define SD_Axefaith $1710
#define SD_ArmorMarch $1711
#define SD_VigorDance $1712
#define SD_Forager $1713
#define SD_FullMetalBody $1714
#define SD_LiquidOoze $1715
#define SD_Shadowgift $1716
#define SD_Lumina $1717
#define SD_DevilsLuck $1718
#define SD_DevilsPact $1719
#define SD_DevilsWhim $171A
#define SD_Poison_Strike $171B
#define SD_Grisly_Wound $171C
#define SD_Hex $171D
#define SD_Barricade $171E
#define SD_BarricadePlus $171F
#define SD_PointBlank $1720
#define SD_Perfectionist $1721
#define SD_Puissance $1722
#define SD_BattleVeteran $1723
#define SD_HolyAura $1724
#define SD_SilentPride $1725
#define SD_Loyalty $1726
#define SD_Thunderstorm $1727
#define SD_Outrider $1728
#define SD_HeavyStrikes $1729
#define SD_Charge $172A
#define SD_Infiltrator $172B
#define SD_Vanity $172C
#define SD_MageSlayer $172D
#define SD_KnightAspirant $172E
#define SD_Watchful $172F
#define SD_Hero $1730
#define SD_Boon $1731
#define SD_ReMove $1732
#define SD_Powerstaff $1733
#define SD_DriveStr $1734
#define SD_DriveMag $1735
#define SD_DriveSkl $1736
#define SD_DriveSpd $1737
#define SD_DriveLck $1738
#define SD_DriveDef $1739
#define SD_DriveRes $173A
#define SD_Blossom $173B
#define SD_Aptitude $173C
#define SD_QuickRiposte $173D
#define SD_Resolve $173E
#define SD_Insight $173F
#define SD_Vigilance $1740
#define SD_Daunt $1741
#define SD_BloodTide $1742
#define SD_WhitePool $1743
#define SD_NightTide $1744
#define SD_Prescience $1745
#define SD_DefiantAvo $1746
#define SD_DefiantCrit $1747
#define SD_DefiantStr $1748
#define SD_DefiantMag $1749
#define SD_DefiantSkl $174A
#define SD_DefiantSpd $174B
#define SD_DefiantLck $174C
#define SD_DefiantDef $174D
#define SD_DefiantRes $174E
#define SD_Bargain $174F
#define SD_ShortShield $1750
#define SD_TowerShield $1751
#define SD_TowerShieldPlus $1752
#define SD_VoidCurse $1753
#define SD_IndoorFighter $1754
#define SD_OutdoorFighter $1755
#define SD_TomeRangeUp $1756
#define SD_AlertStance $1757
#define SD_AlertStancePlus $1758
#define SD_Corona $1759
#define SD_Flare $175A
#define SD_Tempest $175B
#define SD_Serenity $175C
#define SD_Petrify $175D
#define SD_Enrage $175E
#define SD_Deadeye $175F
#define SD_DragonFang $1760
#define SD_Fortune $1761
#define SD_Assassinate $1762
#define SD_ArcaneBlade $1763
#define SD_Poise $1764
#define SD_BlueFlame $1765
#define SD_DoubleLion $1766
#define SD_Eclipse $1767
#define SD_TriangleAttack $1768
#define SD_PushStr $1769
#define SD_PushMag $176A
#define SD_PushSkl $176B
#define SD_PushSpd $176C
#define SD_PushDef $176D
#define SD_PushRes $176E
#define SD_Skybreaker $176F
#define SD_Resourceful $1770
#define SD_Cultured $1771
#define SD_LullStr $1772
#define SD_LullMag $1773
#define SD_LullSkl $1774
#define SD_LullSpd $1775
#define SD_LullLck $1776
#define SD_LullDef $1777
#define SD_LullRes $1778
#define SD_LullSpectrum $1779
#define SD_Shade $177A
#define SD_ShadePlus $177B
#define SD_Imbue $177C
#define SD_Thighdeology $177D
#define SD_Thotslayer $177E
#define SD_Corrosion $177F
#define SD_KeepUp $1780
#define SD_IndoorMarch $1781
#define SD_NatureRush $1782
#define SD_Amische $1783
#define SD_Glacies $1784
#define SD_Gridmaster $1785
#define SD_Skyguard $1786
#define SD_Horseguard $1787
#define SD_Armorboost $1788
#define SD_TriAdeptPlus $1789
#define SD_ChargePlus $178A
#define SD_GreatShield $178B
#define SD_Moonlight $178C
#define SD_Vengeance $178D
#define SD_Synchronize $178E
#define SD_Swarp $178F
#define SD_SK1 $1790
#define SD_SK2 $1791
#define SD_SK3 $1792
#define SD_SK4 $1793
#define SD_SK5 $1794
#define SD_SK6 $1795
#define SD_SK7 $1796
#define SD_SK8 $1797
#define SD_SK9 $1798
#define SD_Absorb $1799
#define SD_Drain $179A
#define SD_TripleHit $179B
#define SD_MultiHit $179C
#define SD_SK10 $179D
#define SD_SK11 $179E
#define SD_SK12 $179F
#define SD_SK13 $17A0
#define SD_SK14 $17A1
#define SD_SK15 $17A2
#define SD_SK16 $17A3
#define SD_SK17 $17A4
#define SD_SK18 $17A5
#define SD_SK19 $17A6
#define SD_SK20 $17A7
#define SD_SK21 $17A8
#define SD_SK22 $17A9
#define SD_SK23 $17AA
#define SD_SK24 $17AB
#define SD_SK25 $17AC
#define SD_SK26 $17AD
#define SD_SK27 $17AE
#define SD_SK28 $17AF
#define SD_SK29 $17B0
#define SD_SK30 $17B1
#define SD_SK31 $17B2
#define SD_SK32 $17B3
#define SD_SK33 $17B4
#define SD_SK34 $17B5
#define SD_SK35 $17B6
#define SD_SK36 $17B7
#define SD_SK37 $17B8
#define SD_SK38 $17B9
#define SD_SK39 $17BA
#define SD_SK40 $17BB
#define SD_SK41 $17BC
#define SD_SK42 $17BD
#define SD_SK43 $17BE
#define SD_SK44 $17BF
#define SD_SK45 $17C0
#define SD_SK46 $17C1
#define SD_SK47 $17C2
#define SD_SK48 $17C3
#define SD_SK49 $17C4
#define SD_SK50 $17C5
#define SD_SK51 $17C6
#define SD_SK52 $17C7
#define SD_SK53 $17C8
#define SD_SK54 $17C9
#define SD_SK55 $17CA
#define SD_SK56 $17CB
#define SD_SK57 $17CC
#define SD_SK58 $17CD
#define SD_SK59 $17CE
#define SD_SK60 $17CF
#define SD_SK61 $17D0
#define SD_SK62 $17D1
#define SD_SK63 $17D2
#define SD_SK64 $17D3
#define SD_SK65 $17D4
#define SD_SK66 $17D5
#define SD_SK67 $17D6
#define SD_SK68 $17D7
#define SD_SK69 $17D8
#define SD_SK70 $17D9
#define SN_WeakChipDmg $17DA
#define SN_ScaledBack $17DB
#define SN_Savior $17DC
#define SN_Adept $17DD
#define SN_Acrobat $17DE
#define SN_Pass $17DF
#define SN_CantoPlus $17E0
#define SN_WaryFighter $17E1
#define SN_SureShot $17E2
#define SN_Provoke $17E3
#define SN_Mercy $17E4
#define SN_Frenzy $17E5
#define SN_Canto $17E6
#define SN_Cunning $17E7
#define SN_Lethality $17E8
#define SN_Bane $17E9
#define SN_Luna $17EA
#define SN_Sol $17EB
#define SN_Aether $17EC
#define SN_Astra $17ED
#define SN_Discipline $17EE
#define SN_DisciplinePlus $17EF
#define SN_Swordbreaker $17F0
#define SN_Lancebreaker $17F1
#define SN_Axebreaker $17F2
#define SN_Bowbreaker $17F3
#define SN_Tomebreaker $17F4
#define SN_Aegis $17F5
#define SN_Pavise $17F6
#define SN_DuelistsBlow $17F7
#define SN_DeathBlow $17F8
#define SN_DartingBlow $17F9
#define SN_WardingBlow $17FA
#define SN_CertainBlow $17FB
#define SN_ArmoredBlow $17FC
#define SN_Vantage $17FD
#define SN_Desperation $17FE
#define SN_Wrath $17FF
#define SN_Counter $1800
#define SN_CounterMagic $1801
#define SN_Miracle $1802
#define SN_Swordfaire $1803
#define SN_Lancefaire $1804
#define SN_Axefaire $1805
#define SN_Bowfaire $1806
#define SN_Tomefaire $1807
#define SN_CritUp $1808
#define SN_Slayer $1809
#define SN_Summon $180A
#define SN_Dance $180B
#define SN_Lifetaker $180C
#define SN_Galeforce $180D
#define SN_Renewal $180E
#define SN_NiceThighs $180F
#define SN_Demoiselle $1810
#define SN_Gentilhomme $1811
#define SN_MaleficAura $1812
#define SN_Inspiration $1813
#define SN_Charm $1814
#define SN_VoiceOfPeace $1815
#define SN_Amaterasu $1816
#define SN_SpurStr $1817
#define SN_SpurMag $1818
#define SN_SpurSpd $1819
#define SN_SpurDef $181A
#define SN_SpurRes $181B
#define SN_Nihil $181C
#define SN_Nullify $181D
#define SN_Paragon $181E
#define SN_Impale $181F
#define SN_Colossus $1820
#define SN_RallyStr $1821
#define SN_RallyMag $1822
#define SN_RallySkl $1823
#define SN_RallySpd $1824
#define SN_RallyLuk $1825
#define SN_RallyDef $1826
#define SN_RallyRes $1827
#define SN_RallyMov $1828
#define SN_RallySpectrum $1829
#define SN_BowRangeUp $182A
#define SN_StaffSavant $182B
#define SN_LiveToServe $182C
#define SN_Ignis $182D
#define SN_LifeAndDeath $182E
#define SN_LockTouch $182F
#define SN_Lunge $1830
#define SN_Intimidate $1831
#define SN_Opportunist $1832
#define SN_Trample $1833
#define SN_Camaraderie $1834
#define SN_ForeignPrincess $1835
#define SN_SavageBlow $1836
#define SN_Relief $1837
#define SN_Tantivy $1838
#define SN_Focus $1839
#define SN_Bond $183A
#define SN_Anathema $183B
#define SN_LilysPoise $183C
#define SN_Expertise $183D
#define SN_Celerity $183E
#define SN_FieryBlood $183F
#define SN_ElbowRoom $1840
#define SN_NaturalCover $1841
#define SN_SealStr $1842
#define SN_SealSkl $1843
#define SN_SealSpd $1844
#define SN_SealLuk $1845
#define SN_SealDef $1846
#define SN_SealRes $1847
#define SN_SealMag $1848
#define SN_Gamble $1849
#define SN_DragonsBlood $184A
#define SN_Personality $184B
#define SN_QuickDraw $184C
#define SN_WindDisciple $184D
#define SN_StrongRiposte $184E
#define SN_Patience $184F
#define SN_Pursuit $1850
#define SN_LightWeight $1851
#define SN_KillingMachine $1852
#define SN_CriticalForce $1853
#define SN_Chivalry $1854
#define SN_Pragmatic $1855
#define SN_Armsthrift $1856
#define SN_Moonbow $1857
#define SN_Shove $1858
#define SN_Smite $1859
#define SN_DownWithArch $185A
#define SN_UpWithArch $185B
#define SN_RightfulArch $185C
#define SN_RightfulKing $185D
#define SN_RightfulGod $185E
#define SN_LuckySeven $185F
#define SN_OddRhythm $1860
#define SN_EvenRhythm $1861
#define SN_QuickBurn $1862
#define SN_SlowBurn $1863
#define SN_Despoil $1864
#define SN_Pivot $1865
#define SN_Reposition $1866
#define SN_Swap $1867
#define SN_BreathOfLife $1868
#define SN_Fury $1869
#define SN_Dazzle $186A
#define SN_TriAdept $186B
#define SN_Supply $186C
#define SN_RandomMug $186D
#define SN_Trace $186E
#define SN_Roll12 $186F
#define SN_IdentityProblems $1870
#define SN_Charisma $1871
#define SN_HeroesDeathBlow $1872
#define SN_HeroesLifeAndDeath $1873
#define SN_CatchEmAll $1874
#define SN_Vantage_Plus $1875
#define SN_Hawkeye $1876
#define SN_Solidarity $1877
#define SN_Bracing_Stance $1878
#define SN_Darting_Stance $1879
#define SN_Fierce_Stance $187A
#define SN_Kestrel_Stance $187B
#define SN_Mirror_Stance $187C
#define SN_Ready_Stance $187D
#define SN_Steady_Stance $187E
#define SN_Sturdy_Stance $187F
#define SN_Swift_Stance $1880
#define SN_Warding_Stance $1881
#define SN_Spectrum_Stance $1882
#define SN_Steal $1883
#define SN_StealPlus $1884
#define SN_Capture $1885
#define SN_BlackMagic $1886
#define SN_FortressDefense $1887
#define SN_FortressResistance $1888
#define SN_Foresight $1889
#define SN_Axefaith $188A
#define SN_ArmorMarch $188B
#define SN_VigorDance $188C
#define SN_Forager $188D
#define SN_FullMetalBody $188E
#define SN_LiquidOoze $188F
#define SN_Shadowgift $1890
#define SN_Lumina $1891
#define SN_DevilsLuck $1892
#define SN_DevilsPact $1893
#define SN_DevilsWhim $1894
#define SN_Poison_Strike $1895
#define SN_Grisly_Wound $1896
#define SN_Hex $1897
#define SN_Barricade $1898
#define SN_BarricadePlus $1899
#define SN_PointBlank $189A
#define SN_Perfectionist $189B
#define SN_Puissance $189C
#define SN_BattleVeteran $189D
#define SN_HolyAura $189E
#define SN_SilentPride $189F
#define SN_Loyalty $18A0
#define SN_Thunderstorm $18A1
#define SN_Outrider $18A2
#define SN_HeavyStrikes $18A3
#define SN_Charge $18A4
#define SN_Infiltrator $18A5
#define SN_Vanity $18A6
#define SN_MageSlayer $18A7
#define SN_KnightAspirant $18A8
#define SN_Watchful $18A9
#define SN_Hero $18AA
#define SN_Boon $18AB
#define SN_ReMove $18AC
#define SN_Powerstaff $18AD
#define SN_DriveStr $18AE
#define SN_DriveMag $18AF
#define SN_DriveSkl $18B0
#define SN_DriveSpd $18B1
#define SN_DriveLck $18B2
#define SN_DriveDef $18B3
#define SN_DriveRes $18B4
#define SN_Blossom $18B5
#define SN_Aptitude $18B6
#define SN_QuickRiposte $18B7
#define SN_Resolve $18B8
#define SN_Insight $18B9
#define SN_Vigilance $18BA
#define SN_Daunt $18BB
#define SN_BloodTide $18BC
#define SN_WhitePool $18BD
#define SN_NightTide $18BE
#define SN_Prescience $18BF
#define SN_DefiantAvo $18C0
#define SN_DefiantCrit $18C1
#define SN_DefiantStr $18C2
#define SN_DefiantMag $18C3
#define SN_DefiantSkl $18C4
#define SN_DefiantSpd $18C5
#define SN_DefiantLck $18C6
#define SN_DefiantDef $18C7
#define SN_DefiantRes $18C8
#define SN_Bargain $18C9
#define SN_ShortShield $18CA
#define SN_TowerShield $18CB
#define SN_TowerShieldPlus $18CC
#define SN_VoidCurse $18CD
#define SN_IndoorFighter $18CE
#define SN_OutdoorFighter $18CF
#define SN_TomeRangeUp $18D0
#define SN_AlertStance $18D1
#define SN_AlertStancePlus $18D2
#define SN_Corona $18D3
#define SN_Flare $18D4
#define SN_Tempest $18D5
#define SN_Serenity $18D6
#define SN_Petrify $18D7
#define SN_Enrage $18D8
#define SN_Deadeye $18D9
#define SN_DragonFang $18DA
#define SN_Fortune $18DB
#define SN_Assassinate $18DC
#define SN_ArcaneBlade $18DD
#define SN_Poise $18DE
#define SN_BlueFlame $18DF
#define SN_DoubleLion $18E0
#define SN_Eclipse $18E1
#define SN_TriangleAttack $18E2
#define SN_PushStr $18E3
#define SN_PushMag $18E4
#define SN_PushSkl $18E5
#define SN_PushSpd $18E6
#define SN_PushDef $18E7
#define SN_PushRes $18E8
#define SN_Skybreaker $18E9
#define SN_Resourceful $18EA
#define SN_Cultured $18EB
#define SN_LullStr $18EC
#define SN_LullMag $18ED
#define SN_LullSkl $18EE
#define SN_LullSpd $18EF
#define SN_LullLck $18F0
#define SN_LullDef $18F1
#define SN_LullRes $18F2
#define SN_LullSpectrum $18F3
#define SN_Shade $18F4
#define SN_ShadePlus $18F5
#define SN_Imbue $18F6
#define SN_Thighdeology $18F7
#define SN_Thotslayer $18F8
#define SN_Corrosion $18F9
#define SN_KeepUp $18FA
#define SN_IndoorMarch $18FB
#define SN_NatureRush $18FC
#define SN_Amische $18FD
#define SN_Glacies $18FE
#define SN_Gridmaster $18FF
#define SN_Skyguard $1900
#define SN_Horseguard $1901
#define SN_Armorboost $1902
#define SN_TriAdeptPlus $1903
#define SN_ChargePlus $1904
#define SN_GreatShield $1905
#define SN_Moonlight $1906
#define SN_Vengeance $1907
#define SN_Synchronize $1908
#define SN_Swarp $1909
#define SN_SK1 $190A
#define SN_SK2 $190B
#define SN_SK3 $190C
#define SN_SK4 $190D
#define SN_SK5 $190E
#define SN_SK6 $190F
#define SN_SK7 $1910
#define SN_SK8 $1911
#define SN_SK9 $1912
#define SN_Absorb $1913
#define SN_Drain $1914
#define SN_TripleHit $1915
#define SN_MultiHit $1916
#define SN_SK10 $1917
#define SN_SK12 $1918
#define SN_SK14 $1919
#define SN_SK16 $191A
#define SN_SK18 $191B
#define SN_SK20 $191C
#define SN_SK22 $191D
#define SN_SK24 $191E
#define SN_SK26 $191F
#define SN_SK28 $1920
#define SN_SK30 $1921
#define SN_SK32 $1922
#define SN_SK34 $1923
#define SN_SK36 $1924
#define SN_SK38 $1925
#define SN_SK40 $1926
#define SN_SK42 $1927
#define SN_SK44 $1928
#define SN_SK46 $1929
#define SN_SK48 $192A
#define SN_SK50 $192B
#define SN_SK52 $192C
#define SN_SK54 $192D
#define SN_SK56 $192E
#define SN_SK58 $192F
#define SN_SK60 $1930
#define SN_SK62 $1931
#define SN_SK64 $1932
#define SN_SK66 $1933
#define SN_SK68 $1934
#define SN_SK70 $1935
#define OaksLabChText $1936
#define PalletChText $1937
#define Route1ChText $1938
#define ViridianChText $1939
#define Route2SChText $193A
#define ViridianForestSChText $193B
#define ViridianForestNChText $193C
#define Route2NChText $193D
#define PewterChText $193E
#define PewterGymChText $193F
#define Route3WChText $1940
#define Route3MChText $1941
#define Route3EChText $1942
#define Route4WChText $1943
#define MtMoonB1ChText $1944
#define MtMoonB2ChText $1945
#define MtMoonB3ChText $1946
#define Route4MChText $1947
#define Route4EChText $1948
#define CeruleanChText $1949
#define CeruleanGymChText $194A
#define Route24ChText $194B
#define Route25ChText $194C
#define Route5ChText $194D
#define Route6ChText $194E
#define VermillionChText $194F
#define VermillionGymChText $1950
#define SSAnneChText $1951
#define DiglettsCaveChText $1952
#define Route11ChText $1953
#define Route9WChText $1954
#define Route9EChText $1955
#define Route10ChText $1956
#define RockTunnelB1ChText $1957
#define RockTunnelB2ChText $1958
#define LavendarChText $1959
#define Route8ChText $195A
#define PokemonTowerF1ChText $195B
#define PokemonTowerF2ChText $195C
#define PokemonTowerF3ChText $195D
#define PokemonTowerF4ChText $195E
#define PokemonTowerF5ChText $195F
#define Route12NChText $1960
#define Route12SChText $1961
#define Route13ChText $1962
#define Route14ChText $1963
#define Route15ChText $1964
#define FuschiaChText $1965
#define FuschiaGymChText $1966
#define Route18ChText $1967
#define Route17SChText $1968
#define Route17NChText $1969
#define Route16ChText $196A
#define CeladonChText $196B
#define CeladonGymChText $196C
#define Route7ChText $196D
#define SaffronChText $196E
#define SaffronDojoChText $196F
#define SaffronGymChText $1970
#define Route19ChText $1971
#define Route20EChText $1972
#define Route20WChText $1973
#define CinnabarChText $1974
#define CinnabarGymChText $1975
#define Route21ChText $1976
#define ViridianGymChText $1977
#define Route22ChText $1978
#define Route23SChText $1979
#define Route23MChText $197A
#define Route23NChText $197B
#define PokecenterChText $197C
#define GenericUnitDesc $197D
#define WhosTheKidText $197E
#define GaryTakesBothText $197F
#define UhOhText $1980
#define OakJustOneText $1981
#define FirstGaryDefeat $1982
#define OakFirstGaryDefeat $1983
#define BulbasaurChoice $1984
#define CharmanderChoice $1985
#define SquirtleChoice $1986
#define SpeedRunnerText $1987
#define PlaytesterMessage $1988
#define NiceTryText $1989
#define JesterName $198A
#define DarkName $198B
#define HiroName $198C
#define N426Name $198D
#define ZoramineName $198E
#define PandanName $198F
#define DerName $1990
#define bpatName $1991
#define VeslyName $1992
#define ZaimName $1993
#define AriadnaName $1994
#define ScubName $1995
#define ChilanName $1996
#define AkimName $1997
#define MitchellName $1998
#define PikuName $1999
#define FpkforName $199A
#define OmarName $199B
#define CheeseName $199C
#define BoomName $199D
#define LexykName $199E
#define AName $199F
#define AshName $19A0
#define RedName $19A1
#define GaryName $19A2
#define BrockName $19A3
#define MistyName $19A4
#define LtSurgeName $19A5
#define ErikaName $19A6
#define KogaName $19A7
#define SabrinaName $19A8
#define BlaineName $19A9
#define GiovanniName $19AA
#define LoreleiName $19AB
#define BrunoName $19AC
#define AgathaName $19AD
#define LanceName $19AE
#define MewStarterName $19AF
#define MewtwoStarterName $19B0
#define RematchText $19B1
#define GuideMenuEffectivenessTitleText $19B2
#define GuideMenuEffectivenessHeaderText $19B3
#define GuideMenuEffectivenessSubHeaderText $19B4
#define GuideMenuEffectivenessBodyText $19B5
#define GuideMenuResistTitleText $19B6
#define GuideMenuResistHeaderText $19B7
#define GuideMenuResistSubHeaderText $19B8
#define GuideMenuResistBodyText $19B9
#define SetNameTest $19BA
#define SignsFastTravel $19BB
#define KnowledgeArea $19BC
#define RetreatCenter $19BD
#define ViridianGymText $19BE
#define ViridianGymText2 $19BF
#define LearnMoveText $19C0
#define ProceedAreaText $19C1
#define EnterOaksLabText $19C2
#define EnterGaryHouseText $19C3
#define GiveUpLearnMoveText $19C4
#define CannotEscapeTrainerBattleText $19C5
#define GaryRoute2SChallengeText $19C6
#define GaryRoute2SDefeatText $19C7
#define ViridianForestNBirdkeeperText $19C8
#define RedHouseText $19C9
#define GaryHouseText $19CA
#define PalletTownText $19CB
#define ResearchLabText $19CC
#define PalletTrainerTipsText $19CD
#define UnusedTrainerTips1 $19CE
#define ViridianCityText $19CF
#define UnusedTrainerTips2 $19D0
#define JumpLedgeText $19D1
#define UnusedTrainerTips3 $19D2
#define UnusedTrainerTips4 $19D3
#define ViridianUpperHouseText $19D4
#define ViridianGrumpyManText $19D5
#define PewterMuseumText $19D6
#define PewterSWHouseText $19D7
#define PewterNEHouseText $19D8
#define PewterMuseumSignText $19D9
#define PewterFlowerSignText $19DA
#define PewterGymSignText $19DB
#define BrockIntroText $19DC
#define PewterCityText $19DD
#define NoBoulderbadgeText $19DE
#define ClosedAreaText $19DF
#define BrockDefeatText $19E0
#define MistyWaitText $19E1
#define BrockDryingPanText $19E2
#define BrockDryingPanText2 $19E3
#define MistyRewardText $19E4
#define PokemonCapturedText $19E5
#define RocketMagikarpText_A $19E6
#define RocketMagikarpText_B $19E7
#define RocketMagikarpText_C $19E8
#define UnusedSeenGastlyquote $19E9
#define DoorLockedText $19EA
#define UnusedBillQuote $19EB
#define MistyChallengeText $19EC
#define MistyDefeatText $19ED
#define SaveCostText $19EE
#define TooPoorToSaveText $19EF
#define BillHouseText $19F0
#define ViridianForestTrainerE4Text $19F1
#define ViridianForestTrainerE4DefeatText $19F2
#define VF_0xE5_BQ $19F3
#define VF_0xE5_BD $19F4
#define R1_0xE1_BQ $19F5
#define R1_0xE1_BD $19F6
#define R1_0xE0_BQ $19F7
#define R1_0xE0_BD $19F8
#define R2_0xE1_BQ $19F9
#define R2_0xE1_BD $19FA
#define VFS_0xE0_BQ $19FB
#define VFS_0xE0_BD $19FC
#define VF_0xE0_BQ $19FD
#define VF_0xE0_BD $19FE
#define VF_0xE1_BQ $19FF
#define VF_0xE1_BD $1A00
#define VF_0xE2_BQ $1A01
#define VF_0xE2_BD $1A02
#define VF_0xE3_BQ $1A03
#define VF_0xE3_BD $1A04
#define VF_0xE4_BQ $1A05
#define VF_0xE4_BD $1A06
#define R3_0xE0_BQ $1A07
#define R3_0xE0_BD $1A08
#define R3_0xE1_BQ $1A09
#define R3_0xE1_BD $1A0A
#define R3_0xE2_BQ $1A0B
#define R3_0xE2_BD $1A0C
#define R3_0xE3_BQ $1A0D
#define R3_0xE3_BD $1A0E
#define R3_0xE4_BQ $1A0F
#define R3_0xE4_BD $1A10
#define R3_0xE5_BQ $1A11
#define R3_0xE5_BD $1A12
#define R3_0xE6_BQ $1A13
#define R3_0xE6_BD $1A14
#define MMB1_0xE0_BQ $1A15
#define MMB1_0xE0_BD $1A16
#define MMB1_0xE1_BQ $1A17
#define MMB1_0xE1_BD $1A18
#define MMB1_0xE2_BQ $1A19
#define MMB1_0xE2_BD $1A1A
#define MMB1_0xE3_BQ $1A1B
#define MMB1_0xE3_BD $1A1C
#define MMB1_0xE4_BQ $1A1D
#define MMB1_0xE4_BD $1A1E
#define MMB1_0xE5_BQ $1A1F
#define MMB1_0xE5_BD $1A20
#define MMB2_0xE0_BQ $1A21
#define MMB2_0xE0_BD $1A22
#define MMB2_0xE1_BQ $1A23
#define MMB2_0xE1_BD $1A24
#define MMB3_0xE0_BQ $1A25
#define MMB3_0xE0_BD $1A26
#define MMB3_0xE1_BQ $1A27
#define MMB3_0xE1_BD $1A28
#define MMB3_0xE2_BQ $1A29
#define MMB3_0xE2_BD $1A2A
#define MMB3_0xE3_BQ $1A2B
#define MMB3_0xE3_BD $1A2C
#define MMB3_0xE4_BQ $1A2D
#define MMB3_0xE4_BD $1A2E
#define MMB3_0xE5_BQ $1A2F
#define MMB3_0xE5_BD $1A30
#define MMB3_0xE6_BQ $1A31
#define MMB3_0xE6_BD $1A32
#define R4_0xE0_BQ $1A33
#define R4_0xE0_BD $1A34
#define GaryCeruleanChallengeText $1A35
#define GaryCeruleanDefeatText $1A36
#define NoCascadeBadgeText $1A37
#define CeruleanGymSignText $1A38
#define CeruleanBicycleShopSignText $1A39
#define BicycleShopText $1A3A
#define CeruleanBottomSignText $1A3B
#define CeruleanCityNWHouseText $1A3C
#define CeruleanCityNHouseText $1A3D
#define CeruleanCitySHouseText $1A3E
#define UNUSED_0xE1_BD $1A3F
#define R24_0xE0_BQ $1A40
#define R24_0xE0_BD $1A41
#define R24_0xE1_BQ $1A42
#define R24_0xE1_BD $1A43
#define R24_0xE2_BQ $1A44
#define R24_0xE2_BD $1A45
#define R25_0xE0_BQ $1A46
#define R25_0xE0_BD $1A47
#define R25_0xE1_BQ $1A48
#define R25_0xE1_BD $1A49
#define R25_0xE3_BQ $1A4A
#define R25_0xE3_BD $1A4B
#define R25_0xE2_BQ $1A4C
#define R25_0xE2_BD $1A4D
#define DaycareHouseText $1A4E
#define UndergroundPassText $1A4F
#define R5_0xE0_BQ $1A50
#define R5_0xE0_BD $1A51
#define R5_0xE1_BQ $1A52
#define R5_0xE1_BD $1A53
#define R6_0xE0_BQ $1A54
#define R6_0xE0_BD $1A55
#define R6_0xE1_BQ $1A56
#define R6_0xE1_BD $1A57
#define R6_0xE2_BQ $1A58
#define R6_0xE2_BD $1A59
#define VermillionGymSignText $1A5A
#define VermillionFanClubSignText $1A5B
#define FanClubText $1A5C
#define VermillionNWHouseText $1A5D
#define VermillionMidHouseText $1A5E
#define VermillionSEHouseText $1A5F
#define LtSurgeChallengeText $1A60
#define LtSurgeDefeatText $1A61
#define LtSurgeWaitText $1A62
#define LtSurgeRewardText $1A63
#define R11_0xE0_BQ $1A64
#define R11_0xE0_BD $1A65
#define R11_0xE1_BQ $1A66
#define R11_0xE1_BD $1A67
#define R11_0xE2_BQ $1A68
#define R11_0xE2_BD $1A69
#define R11_0xE3_BQ $1A6A
#define R11_0xE3_BD $1A6B
#define SSA_0xE0_BQ $1A6C
#define SSA_0xE0_BD $1A6D
#define SSA_0xE3_BQ $1A6E
#define SSA_0xE3_BD $1A6F
#define SSA_0xE2_BQ $1A70
#define SSA_0xE2_BD $1A71
#define SSA_0xE4_BQ $1A72
#define SSA_0xE4_BD $1A73
#define SSA_0xE1_BD $1A74
#define CaptainTeachHMText $1A75
#define LearnedCutText $1A76
#define R9W_0xE0_BQ $1A77
#define R9W_0xE0_BD $1A78
#define R9W_0xE1_BQ $1A79
#define R9W_0xE1_BD $1A7A
#define R9E_0xE0_BQ $1A7B
#define R9E_0xE0_BD $1A7C
#define R9E_0xE1_BQ $1A7D
#define R9E_0xE1_BD $1A7E
#define R10_0xE0_BQ $1A7F
#define R10_0xE0_BD $1A80
#define RTB1_0xE0_BQ $1A81
#define RTB1_0xE0_BD $1A82
#define RTB1_0xE1_BQ $1A83
#define RTB1_0xE1_BD $1A84
#define RTB1_0xE2_BQ $1A85
#define RTB1_0xE2_BD $1A86
#define RTB1_0xE3_BQ $1A87
#define RTB1_0xE3_BD $1A88
#define RTB2_0xE0_BQ $1A89
#define RTB2_0xE0_BD $1A8A
#define RTB2_0xE1_BQ $1A8B
#define RTB2_0xE1_BD $1A8C
#define RTB2_0xE2_BQ $1A8D
#define RTB2_0xE2_BD $1A8E
#define RTB2_0xE3_BQ $1A8F
#define RTB2_0xE3_BD $1A90
#define PokemonTowerText $1A91
#define GhostsText $1A92
#define LavendarHouse1Text $1A93
#define LavendarHouse2Text $1A94

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
