// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $EA0
#define VillageText $EA1
#define DV1Desc $EA2
#define nameCamus $EA3
#define nameSirius $EA4
#define nameZeke $EA5
#define StairsNameText $EA6
#define StairsDescText $EA7
#define StairsBlockedText $EA8
#define RaidNameText $EA9
#define RaidDescText $EAA
#define EscapeName $EAB
#define EscapeDesc $EAC
#define ArriveName $EAD
#define ArriveDesc $EAE
#define LordMustEscapeLastText $EAF
#define Mov_Text_ID $EB0
#define UM_GaidenBlackMagic $EB1
#define UM_GaidenWhiteMagic $EB2
#define UM_GaidenMagicDesc $EB3
#define GaidenMagicUMErrorText $EB4
#define GaidenMagicSpellMenuErrorText $EB5
#define GaidenMagicHPCostText $EB6
#define PrepScreenUseSkillScroll $EB7
#define EirikaLike1ID $EB8
#define EirikaLike2ID $EB9
#define EirikaDislike1ID $EBA
#define EirikaDislike2ID $EBB
#define EirikaAgeID $EBC
#define EirikaHeightID $EBD
#define NSlashAText $26E
#define PlayerPokemonDescText $26F
#define OaksPikachuText $270
#define OaksPikachuDescText $271
#define TrainerPokemonDescText $272
#define WildPokemonDescText $273
#define WildPokemonText $274
#define TrainerPokemonText $275
#define DebugTextHere $2BF
#define WiseGlassesNameText $2C0
#define WiseGlassesDescText $2C1
#define WiseGlassesUseDesc $2C2
#define EvioliteNameText $2C3
#define EvioliteDescText $2C4
#define EvioliteUseDesc $2C5
#define MuscleBandNameText $2C6
#define MuscleBandDescText $2C7
#define MuscleBandUseDesc $2C8
#define BlackbeltNameText $2C9
#define BlackbeltDescText $2CA
#define BlackbeltUseDesc $2CB
#define CloakNameText $2CC
#define CloakDescText $2CD
#define CloakUseDesc $2CE
#define QuickClawNameText $2CF
#define QuickClawDescText $2D0
#define QuickClawUseDesc $2D1
#define RenewalRingNameText $2D2
#define RenewalRingDescText $2D3
#define RenewalRingUseDesc $2D4
#define ExpShareNameText $2D5
#define ExpShareDescText $2D6
#define ExpShareUseDesc $2D7
#define PursuitRingNameText $2D8
#define PursuitRingDescText $2D9
#define PursuitRingUseDesc $2DA
#define ArcanaShieldNameText $2DB
#define ArcanaShieldDescText $2DC
#define ArcanaShieldUseDesc $2DD
#define WhetstoneNameText $2DE
#define WhetstoneDescText $2DF
#define WhetstoneUseDesc $2E0
#define AngelRingNameText $2E1
#define AngelRingDescText $2E2
#define AngelRingUseDesc $2E3
#define SuperPotionText $1235
#define PotionText $1236
#define HyperPotionText $1237
#define MaxPotionText $1238
#define BerryText $1239
#define SitrusBerryText $123A
#define PotionDescText $123B
#define SuperPotionDescText $123C
#define HyperPotionDescText $123D
#define MaxPotionDescText $123E
#define BerryDescText $123F
#define SitrusBerryDescText $1240
#define BulbasaurNameText $1000
#define GrassPoisonText $1001
#define IvysaurText $1002
#define CharmeleonText $1008
#define ToyBoxText $1329
#define ToyBoxDescText $132A
#define PressRSkillDetails $132B
#define CannotEquipAccessoryTextID $132C
#define IM_UnequipAccessory $132D
#define PressRSpellDetails $132E
#define LearnedSpellText $132F
#define SS_LearnNewSpell $1330
#define NoBerriesLeftText $1331
#define UM_PickBerry $1332
#define UM_PickBerryDesc $1333
#define UM_EatBerry $1334
#define UM_EatBerryDesc $1335
#define UM_Call $1336
#define UM_CallDesc $1337
#define UM_Rest $1338
#define UM_RestDesc $1339
#define UM_Cut $133A
#define UM_CutDesc $133B
#define UM_RockSmash $133C
#define UM_RockSmashDesc $133D
#define UM_Strength $133E
#define UM_StrengthDesc $133F
#define UM_StepOn $1340
#define UM_StepOnDesc $1341
#define UM_Jump $1342
#define UM_JumpDesc $1343
#define UM_Eat $1344
#define UM_EatDesc $1345
#define UM_Examine $1346
#define UM_ExamineDesc $1347
#define UM_Interact $1348
#define UM_InteractDesc $1349
#define UM_Talk2 $134A
#define UM_Talk2Desc $134B
#define UM_Attack2 $134C
#define UM_Attack2Desc $134D
#define UM_Enter $134E
#define UM_EnterDesc $134F
#define UM_Exit2 $1350
#define UM_Exit2Desc $1351
#define UM_Confirm $1352
#define UM_ConfirmDesc $1353
#define UM_Read $1354
#define UM_ReadDesc $1355
#define UM_Take2 $1356
#define UM_Take2Desc $1357
#define UM_Pickup $1358
#define UM_PickupDesc $1359
#define UM_Save $135A
#define UM_SaveDesc $135B
#define UM_Use $135C
#define UM_UseDesc $135D
#define UM_Rally $135E
#define UM_RallyDesc $135F
#define UM_Lunge $1360
#define UM_LungeDesc $1361
#define UM_Mercy $1362
#define UM_MercyDesc $1363
#define UM_Gamble $1364
#define UM_GambleDesc $1365
#define UMText_DV $1366
#define UMText_DVDesc $1367
#define UM_Shove $1368
#define UM_ShoveDesc $1369
#define UM_Smite $136A
#define UM_SmiteDesc $136B
#define UM_Pivot $136C
#define UM_PivotDesc $136D
#define UM_Reposition $136E
#define UM_RepositionDesc $136F
#define UM_Swap $1370
#define UM_SwapDesc $1371
#define UM_Capture $1372
#define UM_CaptureDesc $1373
#define UM_EditSkill $1374
#define UM_EditSkillDesc $1375
#define UM_CombatArts $1376
#define UM_CombatArtsDesc $1377
#define UM_Adept $1378
#define UM_AdeptDesc $1379
#define UM_Aether $137A
#define UM_AetherDesc $137B
#define UM_Astra $137C
#define UM_AstraDesc $137D
#define UM_DragonFang $137E
#define UM_DragonFangDesc $137F
#define UM_Glacies $1380
#define UM_GlaciesDesc $1381
#define UM_Ignis $1382
#define UM_IgnisDesc $1383
#define UM_Luna $1384
#define UM_LunaDesc $1385
#define UM_Sol $1386
#define UM_SolDesc $1387
#define UM_SureShot $1388
#define UM_SureShotDesc $1389
#define UM_Swarp $138A
#define UM_SwarpDesc $138B
#define UM_Skill1 $138C
#define UM_Skill1_Desc $138D
#define UM_Skill2 $138E
#define UM_Skill2_Desc $138F
#define UM_Skill3 $1390
#define UM_Skill3_Desc $1391
#define UM_Skill4 $1392
#define UM_Skill4_Desc $1393
#define UM_Skill5 $1394
#define UM_Skill5_Desc $1395
#define UM_Skill6 $1396
#define UM_Skill6_Desc $1397
#define UM_Skill7 $1398
#define UM_Skill7_Desc $1399
#define UM_Skill8 $139A
#define UM_Skill8_Desc $139B
#define UM_Skill9 $139C
#define UM_Skill9_Desc $139D
#define UM_Skill10 $139E
#define UM_Skill10_Desc $139F
#define UM_Skill11 $13A0
#define UM_Skill11_Desc $13A1
#define UM_Skill12 $13A2
#define UM_Skill12_Desc $13A3
#define UM_Skill13 $13A4
#define UM_Skill13_Desc $13A5
#define UM_Skill14 $13A6
#define UM_Skill14_Desc $13A7
#define UM_Skill15 $13A8
#define UM_Skill15_Desc $13A9
#define UM_Skill16 $13AA
#define UM_Skill16_Desc $13AB
#define UM_Skill17 $13AC
#define UM_Skill17_Desc $13AD
#define UM_Skill18 $13AE
#define UM_Skill18_Desc $13AF
#define UM_Skill19 $13B0
#define UM_Skill19_Desc $13B1
#define UM_Skill20 $13B2
#define UM_Skill20_Desc $13B3
#define UM_Skill21 $13B4
#define UM_Skill21_Desc $13B5
#define UM_Skill22 $13B6
#define UM_Skill22_Desc $13B7
#define UM_Skill23 $13B8
#define UM_Skill23_Desc $13B9
#define UM_Skill24 $13BA
#define UM_Skill24_Desc $13BB
#define UM_Skill25 $13BC
#define UM_Skill25_Desc $13BD
#define UM_Skill26 $13BE
#define UM_Skill26_Desc $13BF
#define UM_Skill27 $13C0
#define UM_Skill27_Desc $13C1
#define UM_Skill28 $13C2
#define UM_Skill28_Desc $13C3
#define UM_Skill29 $13C4
#define UM_Skill29_Desc $13C5
#define UM_Skill30 $13C6
#define UM_Skill30_Desc $13C7
#define UM_Skill31 $13C8
#define UM_Skill31_Desc $13C9
#define UM_Skill32 $13CA
#define UM_Skill32_Desc $13CB
#define UM_Skill33 $13CC
#define UM_Skill33_Desc $13CD
#define UM_Skill34 $13CE
#define UM_Skill34_Desc $13CF
#define UM_Skill35 $13D0
#define UM_Skill35_Desc $13D1
#define UM_Skill36 $13D2
#define UM_Skill36_Desc $13D3
#define UM_Skill37 $13D4
#define UM_Skill37_Desc $13D5
#define UM_Skill38 $13D6
#define UM_Skill38_Desc $13D7
#define UM_Skill39 $13D8
#define UM_Skill39_Desc $13D9
#define UM_Skill40 $13DA
#define UM_Skill40_Desc $13DB
#define UM_Skill41 $13DC
#define UM_Skill41_Desc $13DD
#define UM_Skill42 $13DE
#define UM_Skill42_Desc $13DF
#define UM_Skill43 $13E0
#define UM_Skill43_Desc $13E1
#define UM_Skill44 $13E2
#define UM_Skill44_Desc $13E3
#define UM_Skill45 $13E4
#define UM_Skill45_Desc $13E5
#define UM_Skill46 $13E6
#define UM_Skill46_Desc $13E7
#define UM_Skill47 $13E8
#define UM_Skill47_Desc $13E9
#define UM_Skill48 $13EA
#define UM_Skill48_Desc $13EB
#define UM_Skill49 $13EC
#define UM_Skill49_Desc $13ED
#define UM_Skill50 $13EE
#define UM_Skill50_Desc $13EF
#define UM_Skill51 $13F0
#define UM_Skill51_Desc $13F1
#define UM_Skill52 $13F2
#define UM_Skill52_Desc $13F3
#define UM_Skill53 $13F4
#define UM_Skill53_Desc $13F5
#define UM_Skill54 $13F6
#define UM_Skill54_Desc $13F7
#define UM_Skill55 $13F8
#define UM_Skill55_Desc $13F9
#define UM_Skill56 $13FA
#define UM_Skill56_Desc $13FB
#define UM_Skill57 $13FC
#define UM_Skill57_Desc $13FD
#define UM_Skill58 $13FE
#define UM_Skill58_Desc $13FF
#define UM_Skill59 $1400
#define UM_Skill59_Desc $1401
#define UM_Skill60 $1402
#define UM_Skill60_Desc $1403
#define UM_Skill61 $1404
#define UM_Skill61_Desc $1405
#define UM_Skill62 $1406
#define UM_Skill62_Desc $1407
#define UM_Skill63 $1408
#define UM_Skill63_Desc $1409
#define UM_Skill64 $140A
#define UM_Skill64_Desc $140B
#define UM_Skill65 $140C
#define UM_Skill65_Desc $140D
#define UM_Skill66 $140E
#define UM_Skill66_Desc $140F
#define UM_Skill67 $1410
#define UM_Skill67_Desc $1411
#define UM_Skill68 $1412
#define UM_Skill68_Desc $1413
#define UM_Skill69 $1414
#define UM_Skill69_Desc $1415
#define UM_Skill70 $1416
#define UM_Skill70_Desc $1417
#define NormalTypeText $1418
#define FightingTypeText $1419
#define ElectricTypeText $141A
#define WaterTypeText $141B
#define IceTypeText $141C
#define FireTypeText $141D
#define FlyingTypeText $141E
#define DragonTypeText $141F
#define StaffTypeText $1420
#define GrassTypeText $1421
#define PoisonTypeText $1422
#define BugTypeText $1423
#define GroundTypeText $1424
#define RockTypeText $1425
#define PsychicTypeText $1426
#define GhostTypeText $1427
#define DarkTypeText $1428
#define ItemTypeText $1429
#define SteelTypeText $142A
#define FairyTypeText $142B
#define SD_WeakChipDmg $142C
#define SD_Piercing $142D
#define SD_Savior $142E
#define SD_Adept $142F
#define SD_Acrobat $1430
#define SD_Pass $1431
#define SD_CantoPlus $1432
#define SD_WaryFighter $1433
#define SD_SureShot $1434
#define SD_Provoke $1435
#define SD_Mercy $1436
#define SD_Frenzy $1437
#define SD_Canto $1438
#define SD_Cunning $1439
#define SD_Lethality $143A
#define SD_Bane $143B
#define SD_Luna $143C
#define SD_Sol $143D
#define SD_Aether $143E
#define SD_Astra $143F
#define SD_Discipline $1440
#define SD_DisciplinePlus $1441
#define SD_Swordbreaker $1442
#define SD_Lancebreaker $1443
#define SD_Axebreaker $1444
#define SD_Bowbreaker $1445
#define SD_Tomebreaker $1446
#define SD_Aegis $1447
#define SD_Pavise $1448
#define SD_DuelistsBlow $1449
#define SD_DeathBlow $144A
#define SD_DartingBlow $144B
#define SD_WardingBlow $144C
#define SD_CertainBlow $144D
#define SD_ArmoredBlow $144E
#define SD_Vantage $144F
#define SD_Desperation $1450
#define SD_Wrath $1451
#define SD_Counter $1452
#define SD_CounterMagic $1453
#define SD_Miracle $1454
#define SD_Swordfaire $1455
#define SD_Lancefaire $1456
#define SD_Axefaire $1457
#define SD_Bowfaire $1458
#define SD_Tomefaire $1459
#define SD_CritUp $145A
#define SD_Slayer $145B
#define SD_Summon $145C
#define SD_Dance $145D
#define SD_Lifetaker $145E
#define SD_Galeforce $145F
#define SD_Renewal $1460
#define SD_NiceThighs $1461
#define SD_Demoiselle $1462
#define SD_Gentilhomme $1463
#define SD_MaleficAura $1464
#define SD_Inspiration $1465
#define SD_Charm $1466
#define SD_VoiceOfPeace $1467
#define SD_Amaterasu $1468
#define SD_SpurStr $1469
#define SD_SpurMag $146A
#define SD_SpurSpd $146B
#define SD_SpurDef $146C
#define SD_SpurRes $146D
#define SD_Nihil $146E
#define SD_Nullify $146F
#define SD_Paragon $1470
#define SD_Impale $1471
#define SD_Colossus $1472
#define SD_RallyStr $1473
#define SD_RallyMag $1474
#define SD_RallySkl $1475
#define SD_RallySpd $1476
#define SD_RallyLuk $1477
#define SD_RallyDef $1478
#define SD_RallyRes $1479
#define SD_RallyMov $147A
#define SD_RallySpectrum $147B
#define SD_BowRangeUp $147C
#define SD_StaffSavant $147D
#define SD_LiveToServe $147E
#define SD_Ignis $147F
#define SD_LifeAndDeath $1480
#define SD_LockTouch $1481
#define SD_Lunge $1482
#define SD_Intimidate $1483
#define SD_Opportunist $1484
#define SD_Trample $1485
#define SD_Camaraderie $1486
#define SD_ForeignPrincess $1487
#define SD_SavageBlow $1488
#define SD_Relief $1489
#define SD_Tantivy $148A
#define SD_Focus $148B
#define SD_Bond $148C
#define SD_Anathema $148D
#define SD_LilysPoise $148E
#define SD_Expertise $148F
#define SD_Celerity $1490
#define SD_FieryBlood $1491
#define SD_ElbowRoom $1492
#define SD_NaturalCover $1493
#define SD_SealStr $1494
#define SD_SealSkl $1495
#define SD_SealSpd $1496
#define SD_SealLuk $1497
#define SD_SealDef $1498
#define SD_SealRes $1499
#define SD_SealMag $149A
#define SD_Gamble $149B
#define SD_DragonsBlood $149C
#define SD_Personality $149D
#define SD_QuickDraw $149E
#define SD_WindDisciple $149F
#define SD_StrongRiposte $14A0
#define SD_Patience $14A1
#define SD_Pursuit $14A2
#define SD_LightWeight $14A3
#define SD_KillingMachine $14A4
#define SD_CriticalForce $14A5
#define SD_Chivalry $14A6
#define SD_Pragmatic $14A7
#define SD_Armsthrift $14A8
#define SD_Moonbow $14A9
#define SD_Shove $14AA
#define SD_Smite $14AB
#define SD_DownWithArch $14AC
#define SD_UpWithArch $14AD
#define SD_RightfulArch $14AE
#define SD_RightfulKing $14AF
#define SD_RightfulGod $14B0
#define SD_LuckySeven $14B1
#define SD_OddRhythm $14B2
#define SD_EvenRhythm $14B3
#define SD_QuickBurn $14B4
#define SD_SlowBurn $14B5
#define SD_Despoil $14B6
#define SD_Pivot $14B7
#define SD_Reposition $14B8
#define SD_Swap $14B9
#define SD_BreathOfLife $14BA
#define SD_Fury $14BB
#define SD_Dazzle $14BC
#define SD_TriAdept $14BD
#define SD_Supply $14BE
#define SD_RandomMug $14BF
#define SD_Trace $14C0
#define SD_Roll12 $14C1
#define SD_IdentityProblems $14C2
#define SD_Charisma $14C3
#define SD_HeroesDeathBlow $14C4
#define SD_HeroesLifeAndDeath $14C5
#define SD_CatchEmAll $14C6
#define SD_Vantage_Plus $14C7
#define SD_Hawkeye $14C8
#define SD_Solidarity $14C9
#define SD_Bracing_Stance $14CA
#define SD_Darting_Stance $14CB
#define SD_Fierce_Stance $14CC
#define SD_Kestrel_Stance $14CD
#define SD_Mirror_Stance $14CE
#define SD_Ready_Stance $14CF
#define SD_Steady_Stance $14D0
#define SD_Sturdy_Stance $14D1
#define SD_Swift_Stance $14D2
#define SD_Warding_Stance $14D3
#define SD_Spectrum_Stance $14D4
#define SD_Steal $14D5
#define SD_StealPlus $14D6
#define SD_Capture $14D7
#define SD_BlackMagic $14D8
#define SD_FortressDefense $14D9
#define SD_FortressResistance $14DA
#define SD_Foresight $14DB
#define SD_Axefaith $14DC
#define SD_ArmorMarch $14DD
#define SD_VigorDance $14DE
#define SD_Forager $14DF
#define SD_FullMetalBody $14E0
#define SD_LiquidOoze $14E1
#define SD_Shadowgift $14E2
#define SD_Lumina $14E3
#define SD_DevilsLuck $14E4
#define SD_DevilsPact $14E5
#define SD_DevilsWhim $14E6
#define SD_Poison_Strike $14E7
#define SD_Grisly_Wound $14E8
#define SD_Hex $14E9
#define SD_Barricade $14EA
#define SD_BarricadePlus $14EB
#define SD_PointBlank $14EC
#define SD_Perfectionist $14ED
#define SD_Puissance $14EE
#define SD_BattleVeteran $14EF
#define SD_HolyAura $14F0
#define SD_SilentPride $14F1
#define SD_Loyalty $14F2
#define SD_Thunderstorm $14F3
#define SD_Outrider $14F4
#define SD_HeavyStrikes $14F5
#define SD_Charge $14F6
#define SD_Infiltrator $14F7
#define SD_Vanity $14F8
#define SD_MageSlayer $14F9
#define SD_KnightAspirant $14FA
#define SD_Watchful $14FB
#define SD_Hero $14FC
#define SD_Boon $14FD
#define SD_ReMove $14FE
#define SD_Powerstaff $14FF
#define SD_DriveStr $1500
#define SD_DriveMag $1501
#define SD_DriveSkl $1502
#define SD_DriveSpd $1503
#define SD_DriveLck $1504
#define SD_DriveDef $1505
#define SD_DriveRes $1506
#define SD_Blossom $1507
#define SD_Aptitude $1508
#define SD_QuickRiposte $1509
#define SD_Resolve $150A
#define SD_Insight $150B
#define SD_Vigilance $150C
#define SD_Daunt $150D
#define SD_BloodTide $150E
#define SD_WhitePool $150F
#define SD_NightTide $1510
#define SD_Prescience $1511
#define SD_DefiantAvo $1512
#define SD_DefiantCrit $1513
#define SD_DefiantStr $1514
#define SD_DefiantMag $1515
#define SD_DefiantSkl $1516
#define SD_DefiantSpd $1517
#define SD_DefiantLck $1518
#define SD_DefiantDef $1519
#define SD_DefiantRes $151A
#define SD_Bargain $151B
#define SD_ShortShield $151C
#define SD_TowerShield $151D
#define SD_TowerShieldPlus $151E
#define SD_VoidCurse $151F
#define SD_IndoorFighter $1520
#define SD_OutdoorFighter $1521
#define SD_TomeRangeUp $1522
#define SD_AlertStance $1523
#define SD_AlertStancePlus $1524
#define SD_Corona $1525
#define SD_Flare $1526
#define SD_Tempest $1527
#define SD_Serenity $1528
#define SD_Petrify $1529
#define SD_Enrage $152A
#define SD_Deadeye $152B
#define SD_DragonFang $152C
#define SD_Fortune $152D
#define SD_Assassinate $152E
#define SD_ArcaneBlade $152F
#define SD_Poise $1530
#define SD_BlueFlame $1531
#define SD_DoubleLion $1532
#define SD_Eclipse $1533
#define SD_TriangleAttack $1534
#define SD_PushStr $1535
#define SD_PushMag $1536
#define SD_PushSkl $1537
#define SD_PushSpd $1538
#define SD_PushDef $1539
#define SD_PushRes $153A
#define SD_Skybreaker $153B
#define SD_Resourceful $153C
#define SD_Cultured $153D
#define SD_LullStr $153E
#define SD_LullMag $153F
#define SD_LullSkl $1540
#define SD_LullSpd $1541
#define SD_LullLck $1542
#define SD_LullDef $1543
#define SD_LullRes $1544
#define SD_LullSpectrum $1545
#define SD_Shade $1546
#define SD_ShadePlus $1547
#define SD_Imbue $1548
#define SD_Thighdeology $1549
#define SD_Thotslayer $154A
#define SD_Corrosion $154B
#define SD_KeepUp $154C
#define SD_IndoorMarch $154D
#define SD_NatureRush $154E
#define SD_Amische $154F
#define SD_Glacies $1550
#define SD_Gridmaster $1551
#define SD_Skyguard $1552
#define SD_Horseguard $1553
#define SD_Armorboost $1554
#define SD_TriAdeptPlus $1555
#define SD_ChargePlus $1556
#define SD_GreatShield $1557
#define SD_Moonlight $1558
#define SD_Vengeance $1559
#define SD_Synchronize $155A
#define SD_Swarp $155B
#define SD_SK1 $155C
#define SD_SK2 $155D
#define SD_SK3 $155E
#define SD_SK4 $155F
#define SD_SK5 $1560
#define SD_SK6 $1561
#define SD_SK7 $1562
#define SD_SK8 $1563
#define SD_SK9 $1564
#define SD_Absorb $1565
#define SD_Drain $1566
#define SD_TripleHit $1567
#define SD_MultiHit $1568
#define SD_SK10 $1569
#define SD_SK11 $156A
#define SD_SK12 $156B
#define SD_SK13 $156C
#define SD_SK14 $156D
#define SD_SK15 $156E
#define SD_SK16 $156F
#define SD_SK17 $1570
#define SD_SK18 $1571
#define SD_SK19 $1572
#define SD_SK20 $1573
#define SD_SK21 $1574
#define SD_SK22 $1575
#define SD_SK23 $1576
#define SD_SK24 $1577
#define SD_SK25 $1578
#define SD_SK26 $1579
#define SD_SK27 $157A
#define SD_SK28 $157B
#define SD_SK29 $157C
#define SD_SK30 $157D
#define SD_SK31 $157E
#define SD_SK32 $157F
#define SD_SK33 $1580
#define SD_SK34 $1581
#define SD_SK35 $1582
#define SD_SK36 $1583
#define SD_SK37 $1584
#define SD_SK38 $1585
#define SD_SK39 $1586
#define SD_SK40 $1587
#define SD_SK41 $1588
#define SD_SK42 $1589
#define SD_SK43 $158A
#define SD_SK44 $158B
#define SD_SK45 $158C
#define SD_SK46 $158D
#define SD_SK47 $158E
#define SD_SK48 $158F
#define SD_SK49 $1590
#define SD_SK50 $1591
#define SD_SK51 $1592
#define SD_SK52 $1593
#define SD_SK53 $1594
#define SD_SK54 $1595
#define SD_SK55 $1596
#define SD_SK56 $1597
#define SD_SK57 $1598
#define SD_SK58 $1599
#define SD_SK59 $159A
#define SD_SK60 $159B
#define SD_SK61 $159C
#define SD_SK62 $159D
#define SD_SK63 $159E
#define SD_SK64 $159F
#define SD_SK65 $15A0
#define SD_SK66 $15A1
#define SD_SK67 $15A2
#define SD_SK68 $15A3
#define SD_SK69 $15A4
#define SD_SK70 $15A5
#define OaksLabChText $15A6
#define PalletChText $15A7
#define Route1ChText $15A8
#define ViridianChText $15A9
#define Route2SChText $15AA
#define ViridianForestSChText $15AB
#define ViridianForestNChText $15AC
#define Route2NChText $15AD
#define PewterChText $15AE
#define PewterGymChText $15AF
#define Route3WChText $15B0
#define Route3MChText $15B1
#define Route3EChText $15B2
#define Route4WChText $15B3
#define MtMoonB1ChText $15B4
#define MtMoonB2ChText $15B5
#define MtMoonB3ChText $15B6
#define Route4MChText $15B7
#define Route4EChText $15B8
#define CeruleanChText $15B9
#define CeruleanGymChText $15BA
#define Route24ChText $15BB
#define Route25ChText $15BC
#define Route5ChText $15BD
#define Route6ChText $15BE
#define VermillionChText $15BF
#define VermillionGymChText $15C0
#define SSAnneChText $15C1
#define DiglettsCaveChText $15C2
#define Route11ChText $15C3
#define Route9WChText $15C4
#define Route9EChText $15C5
#define Route10ChText $15C6
#define RockTunnelB1ChText $15C7
#define RockTunnelB2ChText $15C8
#define LavendarChText $15C9
#define Route8ChText $15CA
#define PokemonTowerF1ChText $15CB
#define PokemonTowerF2ChText $15CC
#define PokemonTowerF3ChText $15CD
#define PokemonTowerF4ChText $15CE
#define PokemonTowerF5ChText $15CF
#define Route12NChText $15D0
#define Route12SChText $15D1
#define Route13ChText $15D2
#define Route14ChText $15D3
#define Route15ChText $15D4
#define FuschiaChText $15D5
#define FuschiaGymChText $15D6
#define Route18ChText $15D7
#define Route17SChText $15D8
#define Route17NChText $15D9
#define Route16ChText $15DA
#define CeladonChText $15DB
#define CeladonGymChText $15DC
#define Route7ChText $15DD
#define SaffronChText $15DE
#define SaffronDojoChText $15DF
#define SaffronGymChText $15E0
#define Route19ChText $15E1
#define Route20EChText $15E2
#define Route20WChText $15E3
#define CinnabarChText $15E4
#define CinnabarGymChText $15E5
#define Route21ChText $15E6
#define ViridianGymChText $15E7
#define Route22ChText $15E8
#define Route23SChText $15E9
#define Route23MChText $15EA
#define Route23NChText $15EB
#define PokecenterChText $15EC
#define GenericUnitDesc $11BF
#define WhosTheKidText $11C0
#define GaryTakesBothText $11C1
#define UhOhText $11C2
#define OakJustOneText $11C3
#define FirstGaryDefeat $11C4
#define OakFirstGaryDefeat $11C5
#define BulbasaurChoice $11C6
#define CharmanderChoice $11C7
#define SquirtleChoice $11C8
#define SpeedRunnerText $11C9
#define PlaytesterMessage $11CA
#define JesterName $1190
#define DarkName $1191
#define HiroName $1192
#define N426Name $1193
#define ZoramineName $1194
#define PandanName $1195
#define DerName $1196
#define AshName $1197
#define RedName $1198
#define LanceName $1199
#define BrockName $119A
#define MistyName $119B
#define GaryName $119C
#define bpatName $119D
#define VeslyName $119E
#define ZaimName $119F
#define AName $11A0
#define AriadnaName $11A1
#define ScubName $11A2
#define GuideMenuEffectivenessTitleText $901
#define GuideMenuEffectivenessHeaderText $902
#define GuideMenuEffectivenessSubHeaderText $903
#define GuideMenuEffectivenessBodyText $904
#define GuideMenuResistTitleText $905
#define GuideMenuResistHeaderText $906
#define GuideMenuResistSubHeaderText $907
#define GuideMenuResistBodyText $908
#define SetNameTest $909
#define SignsFastTravel $90A
#define KnowledgeArea $90B
#define RetreatCenter $90C
#define ViridianGymText $90D
#define LearnMoveText $90E
#define ProceedAreaText $90F
#define EnterOaksLabText $910
#define EnterGaryHouseText $911
#define GiveUpLearnMoveText $9DB
#define RedHouseText $9F2
#define GaryHouseText $9F3
#define PalletTownText $9F4
#define ResearchLabText $9F5
#define PalletTrainerTipsText $9F6
#define ViridianCityText $9F9
#define ViridianUpperHouseText $A01
#define ViridianGrumpyManText $A02
#define ClosedAreaText $A10
#define DoorLockedText $A29

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
