//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define PrologueChName 0x160
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define UM_Capture 0x57
#define UM_CaptureDesc 0x58
#define HouseText 0xd4c
#define VillageText 0xd4d
#define DV1Desc 0xd4e
#define nameCamus 0xd4f
#define nameSirius 0xd50
#define nameZeke 0xd51
#define SD_Savior 0xd52
#define SD_Adept 0xd53
#define SD_Acrobat 0xd54
#define SD_Pass 0xd55
#define SD_CantoPlus 0xd56
#define SD_WaryFighter 0xd57
#define SD_SureShot 0xd58
#define SD_Provoke 0xd59
#define SD_Mercy 0xd5a
#define SD_Frenzy 0xd5b
#define SD_Canto 0xd5c
#define SD_Cunning 0xd5d
#define SD_Lethality 0xd5e
#define SD_Bane 0xd5f
#define SD_Luna 0xd60
#define SD_Sol 0xd61
#define SD_Aether 0xd62
#define SD_Astra 0xd63
#define SD_Discipline 0xd64
#define SD_Swordbreaker 0xd65
#define SD_Lancebreaker 0xd66
#define SD_Axebreaker 0xd67
#define SD_Bowbreaker 0xd68
#define SD_Tomebreaker 0xd69
#define SD_Aegis 0xd6a
#define SD_Pavise 0xd6b
#define SD_DuelistsBlow 0xd6c
#define SD_DeathBlow 0xd6d
#define SD_DartingBlow 0xd6e
#define SD_WardingBlow 0xd6f
#define SD_CertainBlow 0xd70
#define SD_ArmoredBlow 0xd71
#define SD_Vantage 0xd72
#define SD_Desperation 0xd73
#define SD_Wrath 0xd74
#define SD_Counter 0xd75
#define SD_CounterMagic 0xd76
#define SD_Miracle 0xd77
#define SD_Swordfaire 0xd78
#define SD_Lancefaire 0xd79
#define SD_Axefaire 0xd7a
#define SD_Bowfaire 0xd7b
#define SD_Tomefaire 0xd7c
#define SD_CritUp 0xd7d
#define SD_Slayer 0xd7e
#define SD_Summon 0xd7f
#define SD_Dance 0xd80
#define SD_Lifetaker 0xd81
#define SD_Galeforce 0xd82
#define SD_Renewal 0xd83
#define SD_NiceThighs 0xd84
#define SD_Demoiselle 0xd85
#define SD_Gentilhomme 0xd86
#define SD_MaleficAura 0xd87
#define SD_Inspiration 0xd88
#define SD_Charm 0xd89
#define SD_VoiceOfPeace 0xd8a
#define SD_Amaterasu 0xd8b
#define SD_SpurStr 0xd8c
#define SD_SpurMag 0xd8d
#define SD_SpurSpd 0xd8e
#define SD_SpurDef 0xd8f
#define SD_SpurRes 0xd90
#define SD_Nihil 0xd91
#define SD_Nullify 0xd92
#define SD_Paragon 0xd93
#define SD_Impale 0xd94
#define SD_Colossus 0xd95
#define SD_RallyStr 0xd96
#define SD_RallyMag 0xd97
#define SD_RallySkl 0xd98
#define SD_RallySpd 0xd99
#define SD_RallyLuk 0xd9a
#define SD_RallyDef 0xd9b
#define SD_RallyRes 0xd9c
#define SD_RallyMov 0xd9d
#define SD_RallySpectrum 0xd9e
#define SD_BowRangeUp 0xd9f
#define SD_StaffSavant 0xda0
#define SD_LiveToServe 0xda1
#define SD_Ignis 0xda2
#define SD_LifeAndDeath 0xda3
#define SD_LockTouch 0xda4
#define SD_Lunge 0xda5
#define SD_Intimidate 0xda6
#define SD_Opportunist 0xda7
#define SD_Trample 0xda8
#define SD_Camaraderie 0xda9
#define SD_ForeignPrincess 0xdaa
#define SD_SavageBlow 0xdab
#define SD_Relief 0xdac
#define SD_Tantivy 0xdad
#define SD_Focus 0xdae
#define SD_Bond 0xdaf
#define SD_Anathema 0xdb0
#define SD_LilysPoise 0xdb1
#define SD_Expertise 0xdb2
#define SD_Celerity 0xdb3
#define SD_FieryBlood 0xdb4
#define SD_ElbowRoom 0xdb5
#define SD_NaturalCover 0xdb6
#define SD_SealStr 0xdb7
#define SD_SealSkl 0xdb8
#define SD_SealSpd 0xdb9
#define SD_SealLuk 0xdba
#define SD_SealDef 0xdbb
#define SD_SealRes 0xdbc
#define SD_Gamble 0xdbd
#define SD_DragonsBlood 0xdbe
#define SD_Personality 0xdbf
#define SD_QuickDraw 0xdc0
#define SD_WindDisciple 0xdc1
#define SD_StrongRiposte 0xdc2
#define SD_Patience 0xdc3
#define SD_Pursuit 0xdc4
#define SD_LightWeight 0xdc5
#define SD_KillingMachine 0xdc6
#define SD_CriticalForce 0xdc7
#define SD_Chivalry 0xdc8
#define SD_Pragmatic 0xdc9
#define SD_Armsthrift 0xdca
#define SD_Moonbow 0xdcb
#define SD_Shove 0xdcc
#define SD_Smite 0xdcd
#define SD_DownWithArch 0xdce
#define SD_UpWithArch 0xdcf
#define SD_RightfulArch 0xdd0
#define SD_RightfulKing 0xdd1
#define SD_RightfulGod 0xdd2
#define SD_LuckySeven 0xdd3
#define SD_OddRhythm 0xdd4
#define SD_EvenRhythm 0xdd5
#define SD_QuickBurn 0xdd6
#define SD_SlowBurn 0xdd7
#define SD_Despoil 0xdd8
#define SD_Pivot 0xdd9
#define SD_Reposition 0xdda
#define SD_Swap 0xddb
#define SD_BreathOfLife 0xddc
#define SD_Fury 0xddd
#define SD_Dazzle 0xdde
#define SD_TriAdept 0xddf
#define SD_Supply 0xde0
#define SD_RandomMug 0xde1
#define SD_Trace 0xde2
#define SD_Roll12 0xde3
#define SD_IdentityProblems 0xde4
#define SD_Charisma 0xde5
#define SD_HeroesDeathBlow 0xde6
#define SD_HeroesLifeAndDeath 0xde7
#define SD_CatchEmAll 0xde8
#define SD_Vantage_Plus 0xde9
#define SD_Hawkeye 0xdea
#define SD_Solidarity 0xdeb
#define SD_Bracing_Stance 0xdec
#define SD_Darting_Stance 0xded
#define SD_Fierce_Stance 0xdee
#define SD_Kestrel_Stance 0xdef
#define SD_Mirror_Stance 0xdf0
#define SD_Ready_Stance 0xdf1
#define SD_Steady_Stance 0xdf2
#define SD_Sturdy_Stance 0xdf3
#define SD_Swift_Stance 0xdf4
#define SD_Warding_Stance 0xdf5
#define SD_Spectrum_Stance 0xdf6
#define SD_Steal 0xdf7
#define SD_StealPlus 0xdf8
#define SD_Capture 0xdf9
#define SD_BlackMagic 0xdfa
#define SD_FortressDefense 0xdfb
#define SD_FortressResistance 0xdfc
#define SD_Foresight 0xdfd
#define SD_Axefaith 0xdfe
#define SD_ArmorMarch 0xdff
#define SD_VigorDance 0xe00
#define SD_Forager 0xe01
#define SD_FullMetalBody 0xe02
#define SD_LiquidOoze 0xe03
#define SD_Shadowgift 0xe04
#define SD_Lumina 0xe05
#define SD_DevilsLuck 0xe06
#define SD_DevilsPact 0xe07
#define SD_DevilsWhim 0xe08
#define SD_Poison_Strike 0xe09
#define SD_Grisly_Wound 0xe0a
#define SD_Hex 0xe0b
#define SD_Barricade 0xe0c
#define SD_BarricadePlus 0xe0d
#define SD_PointBlank 0xe0e
#define SD_Perfectionist 0xe0f
#define SD_Puissance 0xe10
