ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;FlyMenuCommandUsability:
ORG CURRENTOFFSET+$24;DigFieldMoveEffect:
ORG CURRENTOFFSET+$1c;EscapeRopeItemUsability:
ORG CURRENTOFFSET+$4;TeleportFieldMoveUsability:
ORG CURRENTOFFSET+$50;TeleportFieldMoveEffect:
ORG CURRENTOFFSET+$1c;TravelCommandEffect:
ORG CURRENTOFFSET+$40;TravelCancelSelect:
ORG CURRENTOFFSET+$4;IsAnyPartyMemberThisType:
ORG CURRENTOFFSET+$3c;DoesPartyHaveItem:
ORG CURRENTOFFSET+$5c;WarpCrystalUsability:
ORG CURRENTOFFSET+$70;DoesPartyKnowMove:
ORG CURRENTOFFSET+$4c;DigFieldMoveUsability:
ORG CURRENTOFFSET+$44;EscapeRopeUsability:
ORG CURRENTOFFSET+$6c;TravelCommandUsability:
ORG CURRENTOFFSET+$6c;DepleteItemFromParty:
ORG CURRENTOFFSET+$84;EscapeRopeMenuEffect:
ORG CURRENTOFFSET+$70;WarpCrystalMenuEffect:
POP
WORD $4B06B510 $FA60F000 $D1052800 $F0004B04 $BC10FA5B $4708BC02 $E7FA2003
POIN HpBarIsFMUActive
POIN FlyCommandUsability
WORD $4804B510 $4B042101 $FA4CF000 $BC102094 $4708BC02
POIN DigEvent
WORD $800D07D $47702003 $4B10B5F8 $781B681B $D0152B00 $26842402 $4D0E4B0D $34FF681F $200076 $FA34F000 $D0062800 $2B006803 $6843D003 $423B6D1B $3401D106 $D1F042B4 $BCF82003 $4708BC02 $E7FA2001
POIN TeleportChapter_Link
POIN PsychicType_Link
WORD $8019431 $4804B510 $4B042101 $FA14F000 $BC102094 $4708BC02
POIN TeleportEvent
WORD $800D07D $2077B510 $4B0B2400 $5E5A211C $5E5B210C $FD31AD2 $41634290 $425B2178 $22014019 $4C052315 $F0004805 $2094F9F8 $BC02BC10 $46C04708 $202BCB0 $804EB99
POIN travelSubMenuDef
WORD $4770201B $2402B5F8 $52784 $34FF4E0B $20007F $F9E3F000 $D0062800 $2B006803 $6843D003 $422B6D1B $3401D106 $D1F042BC $BCF82000 $4708BC02 $E7FA2001 $8019431 $B5F02384 $250246C6 $6005B $469824FF $4F11B500 $2835FF $F9C2F000 $D00F2800 $2B006803 $3D00C $331E3028 $881A0021 $42144011 $42B1D004 $3302D00B $D1F54298 $45453501 $2000D1E7 $46B8BC80 $BC02BCF0 $20014708 $46C0E7F8 $8019431 $4B16B5F8 $781B681B $D0232B00 $26842402 $4D144B13 $34FF681F $200076 $F990F000 $D0062800 $2B006803 $6843D003 $423B6D1B $3401D110 $D1F042B4 $68204C0B $FFB2F7FF $D0012800 $E0062001 $4B086820 $F976F000 $D1F73001 $BCF82003 $4708BC02
POIN TeleportChapter_Link
POIN PsychicType_Link
WORD $8019431
POIN WarpCrystal_Link
WORD $80315E5 $2402B5F8 $52784 $34FF4E0F $20007F $F95FF000 $D00D2800 $2B006803 $3D00A $3328302D $2A00781A $42AAD004 $3301D009 $D1F74298 $42BC3401 $2000D1E9 $BC02BCF8 $20014708 $46C0E7FA $8019431 $4A0CB510 $4B0C7B92 $16120612 $2B015C9B $4B0AD10C $781B681B $D0072B00 $68184B08 $FFC8F7FF $D0012800 $E0002001 $BC102003 $4708BC02 $202BCF0
POIN EscapeRopeChapterTable
POIN DigChapterRam_Link
POIN Dig_Link
WORD $4A14B570 $4B147B92 $16120612 $2B015C9B $2403D004 $BC700020 $4708BC02 $68234C0F $2B00781B $4B0ED0F5 $F7FF6818 $2800FFA1 $6823D1EF $2B00781B $4D0AD0EB $F7FF6828 $2401FF31 $D1E52800 $4B076828 $F8F6F000 $46C0E7E0 $202BCF0
POIN EscapeRopeChapterTable
POIN DigChapterRam_Link
POIN Dig_Link
POIN WarpCrystal_Link
WORD $80315E5 $4B15B510 $F8E4F000 $D0202801 $FFC2F7FF $D01C2801 $7B924A11 $6124B11 $5C9B1612 $D10A2B01 $681B4B0F $2B00781B $4B0ED005 $F7FF6818 $2800FF67 $F7FFD109 $2801FF2B $F7FFD005 $3FE83 $2B012003 $2001D100 $BC02BC10 $46C04708
POIN FlyCommandUsability
WORD $202BCF0
POIN EscapeRopeChapterTable
POIN DigChapterRam_Link
POIN Dig_Link
WORD $B5F04B1D $4646464F $469946D6 $B5C02384 $2702005B $26FF4680 $37FF469A $F0000038 $1E05F8A6 $6803D010 $D00D2B00 $24000003 $32331E $40028818 $D0054206 $D00E4542 $33023401 $D1F42C05 $45573701 $2000D1E6 $46BABCE0 $46A846B1 $BC02BCF0 $4B074708 $F880F000 $64340C $80E0192C $284B04 $F878F000 $E7EB2001 $8019431 $8016AED $8017985 $4C14B570 $F7FF6820 $2800FFB9 $2101D008 $4B124811 $F864F000 $BC702094 $4708BC02 $4B0F6820 $F85CF000 $1C430004 $4B0DD0EF $F856F000 $18C50063 $4B0B5AC0 $F850F000 $D0012800 $E7E28028 $4B080020 $F848F000 $46C0E7DD
POIN EscapeRope_Link
POIN DigEvent
WORD $800D07D $80315E5 $8031501 $8016AED $80315CD $4C14B570 $F7FF6820 $2800FF81 $2101D008 $4B124811 $F82CF000 $BC702094 $4708BC02 $4B0F6820 $F824F000 $1C430004 $4B0DD0EF $F81EF000 $18C50063 $4B0B5AC0 $F818F000 $D0012800 $E7E28028 $4B080020 $F810F000 $46C0E7DD
POIN WarpCrystal_Link
POIN TeleportEvent
WORD $800D07D $80315E5 $8031501 $8016AED $80315CD $47204718 $47304728 $47484738
