ALIGN 4
WORD $4837B5F0 $1C376000 $1C0C1C2E $78201C15 $4B342200 $29005C99 $3201D003 $D0444288 $7828E7F8 $4B2F2200 $29005C99 $3201D003 $D03A4288 $8829E7F8 $22C08820 $B40E0212 $78224B29 $434A2124 $5C9A320A $40132340 $428B2100 $BC0ED002 $E0004390 $B40EBC0E $782A4B21 $434A2124 $5C9A320A $40132340 $428B2100 $BC0ED002 $E0004391 $2200BC0E $802A8022 $1C01B402
SHORT $1C30
SHORT ((UnitAddItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAddItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC02
WORD $D10642AC $7B9A4B15 $41B4B15 $429A0C1B $1C38D112
SHORT ((UnitAddItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAddItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480CE00E $7807800 $DB032800 $4907206C $F800468E $BC01BCF0 $BC01BC10 $47004804 $BC02BCF0 $46C04708 $801756C $80D01FC $802DA83 $202BC31 $30004C4
POIN PreventTradingList
POIN ItemTable
WORD $202BCF0
POIN CinnabarCh
