ALIGN 4
WORD $4832B5F0 $1C376000 $1C0C1C2E $78201C15 $4B2F2200 $29005C99 $3201D003 $D03B4288 $7828E7F8 $4B2A2200 $29005C99 $3201D003 $D0314288 $8829E7F8 $22C08820 $B40E0212 $78224B24 $434A2124 $5C9A320A $40132340 $428B2100 $BC0ED002 $E0004390 $B40EBC0E $782A4B1C $434A2124 $5C9A320A $40132340 $428B2100 $BC0ED002 $E0004391 $2200BC0E $802A8022 $1C01B402
SHORT $1C30
SHORT ((UnitAddItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAddItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC02
SHORT $1C38
SHORT ((UnitAddItem-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnitAddItem-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E00E
WORD $7800480B $28000780 $206CDB03 $468E4906 $BCF0F800 $BC10BC01 $4804BC01 $BCF04700 $4708BC02 $801756C $80D01FC $802DA83 $202BC31 $30004C4
POIN PreventTradingList
POIN ItemTable
