//FE8 Capture
//By Tequila

#ifdef _FE8_

	#include "Extensions/Hack Installation.txt"
	#include EAstdlib.event
	#include "Tools/Tool Helpers.txt"
	#include "Extensions/ProcDefinitions.txt" 

	//Reward for drop a enemy unit.
	//If you don't need it, set it to 0.
	//Maximum value is 100
	#define  GIVE_DROP_EXP	10

	PUSH

	//ORG $59D1F8 //Don't need this because the skill system has its own
	//POIN Unit_Menu_Table
	
	ORG $22CD0
	jumpToHack(New_Attack_Map)
	
	//Only select targets in 1 range if you have a >1-range weapon
	ORG $22D08
	callHack_r3(New_Weapon_Select)
	
	//Only show 1 square for >1-range weapons if capturing
	ORG $22DAC
	callHack_r3(Show_Red_Squares)
	
	//clear the capturing bit when cancelling (shouldn't need this) EDIT: I actually do need this
	ORG $22878
	callHack_r3(Cancel_Capture)
	
	//After battle, set the attacker and defender's rescue data
	ORG $328F0
	callHack_r3(After_Battle_Rescue)
	SHORT 0xE014

	//Prevent enemy character data pointer from being zero'd out after dying (set byte 0x4 instead) (NOTE: This may lead to issues with saving/endgame? I hope not)
//	ORG $18400
//	jumpToHack(Should_Dead_Unit_Be_Cleared)
	
	//Set bit 0x1 of byte 0xC if dropping a dead enemy
	ORG $183B0
	jumpToHack(Drop_Dead_Enemy)
	
	//Modify the trade check to be able to trade captured enemies
	ORG $25224
	callHack_r3(Trade_Captured_Enemy1)
	SHORT 0x46C0
	ORG $25298
	callHack_r3(Trade_Captured_Enemy2)
	SHORT 0xD00E
	
	//Fix the portraits when trading
	ORG $2D7D4
	callHack_r3(Trade_Portrait_Fix1)
	ORG $2D7EC
	callHack_r3(Trade_Portrait_Fix2)
	
	//Stop DeathQuote
	ORG 0x846E4
	jumpToHack(StopDeathQuote)
	
	ORG 0x32264
	jumpToHack(GiveDropExp)
	
	POP
	
	#ifdef CAPTURE_SKILL_REQUIRED
	ALIGN 4
	Capture_Usability:
	#incbin "Capture_Usability_Func.dmp"
	POIN Fill_Capture_Range_Map SkillTester
	WORD CaptureID
	#endif

	#ifndef CAPTURE_SKILL_REQUIRED
	ALIGN 4
	Capture_Usability:
	#incbin "Capture_Usability_Func_NoSkill.dmp"
	POIN Fill_Capture_Range_Map SkillTester
	WORD CaptureID
	#endif

	ALIGN 4
	Fill_Capture_Range_Map:
	#incbin "Fill_Capture_Range_Map.dmp"
	POIN Capture_Target_Check|1
	
	ALIGN 4
	Capture_Target_Check:
	#incbin "Capture_Target_Check.dmp"
	POIN SkillTester
	WORD WatchfulID
	
	ALIGN 4
	Capture_Effect_Func:
	#incbin "Capture_Effect_Func.dmp"
	
	ALIGN 4
	New_Attack_Map:
	#incbin "New_Attack_Map.dmp"
	POIN Is_Capture_Set Fill_Capture_Range_Map
	
	ALIGN 4
	New_Weapon_Select:
	#incbin "New_Weapon_Select.dmp"
	POIN Is_Capture_Set Fill_Capture_Range_Map
	
    ALIGN 4
    Show_Red_Squares:
    #incbin "Show_Red_Squares.dmp"
    POIN Is_Capture_Set All_Weapons_One_Square
	
	ALIGN 4
	Is_Capture_Set:
	#incbin "Is_Capture_Set.dmp"
	
	ALIGN 4
	Cancel_Capture:
	#incbin "Cancel_Capture.dmp"
	
	ALIGN 4
	After_Battle_Rescue:
	#incbin "After_Battle_Rescue.dmp"
	POIN Is_Capture_Set
	
	ALIGN 4
	Drop_Dead_Enemy:
	#incbin "Drop_Dead_Enemy.dmp"
	
	ALIGN 4
	Trade_Captured_Enemy1:
	#incbin "Trade_Captured_Enemy1.dmp"
	ALIGN 4
	Trade_Captured_Enemy2:
	#incbin "Trade_Captured_Enemy2.dmp"
	
	ALIGN 4
	Trade_Portrait_Fix1:
	#incbin "Trade_Portrait_Fix1.dmp"
	
	ALIGN 4
	Trade_Portrait_Fix2:
	#incbin "Trade_Portrait_Fix2.dmp"
	
//	ALIGN 4
//	Should_Dead_Unit_Be_Cleared:
//	#incbin "Should_Dead_Unit_Be_Cleared.dmp"
	
	ALIGN 4
	StopDeathQuote:
	#incbin "StopDeathQuote.dmp"
	POIN Is_Capture_Set
	
	ALIGN 4
	GiveDropExp:
	#incbin "GiveDropExp.dmp"
	WORD GIVE_DROP_EXP			//add exp
	POIN give_drop_exp_proc

	ALIGN 4
	give_drop_exp_proc:
	PROC_CALL_ROUTINE(0x8015360|1) // LockGameLogic	//{U}
	PROC_SLEEP(5)
	PROC_JUMP(0x89A35B0) // gProc_MapAnimEnd	//{U}
	PROC_END

	ALIGN 4
	Blank_Portrait:
	#incext PortraitFormatter "blank_portrait.png"
	setMugEntry(0x1, Blank_Portrait, 3, 5, 3, 3)
	
#else
	ERROR "You're not assembling FE8 events!"
#endif
