ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSa_SaveChapterState:
ORG CURRENTOFFSET+$30;MSa_LoadChapterState:
ORG CURRENTOFFSET+$2c;MSa_SaveUnits:
ORG CURRENTOFFSET+$70;MSa_LoadUnits:
ORG CURRENTOFFSET+$30;MSa_SaveBonusClaim:
ORG CURRENTOFFSET+$1c;MSa_LoadBonusClaim:
ORG CURRENTOFFSET+$1c;MSa_SaveWMStuff:
ORG CURRENTOFFSET+$18;MSa_LoadWMStuff:
ORG CURRENTOFFSET+$18;MSa_SaveDungeonState:
ORG CURRENTOFFSET+$1c;MSa_LoadDungeonState:
POP
SHORT $B570 $4B08 $D $4 $F000 $F8C8 $4B06 $2A $6018 $21 $18 $4B05 $F000 $F8C0 $BC70 $BC01 $4700 $46C0
BYTE $29 $D $0 $8 $F0 $BC $2 $2 $4D $18 $D $8
SHORT $B510 $4B07 $4C07 $A $681B $21 $F000 $F8AE $6820 $4B05 $F000 $F8AA $BC10 $BC01 $4700 $46C0
BYTE $A0 $67 $0 $3 $F0 $BC $2 $2 $35 $D $0 $8
SHORT $B5F0 $46CE $4647 $B580 $B09B $4B14 $6 $A801 $F000 $F896 $4B12 $4698 $4B12 $2500 $4699 $4F12 $3501 $28 $F000 $F88F $4 $31 $F000 $F88A $6823 $2B00 $D003 $7918 $A901 $F000 $F885 $3624 $2D33 $D1ED $4B09 $A801 $F000 $F87A $B01B $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $46C0
BYTE $29 $2D $A $8 $31 $94 $1 $8 $A9 $37 $A $8 $3D $53 $A $8 $A9 $2D $A $8
SHORT $B5F8 $5 $2400 $4F08 $4E08 $3401 $20 $F000 $F861 $1 $28 $F000 $F85C $3524 $2C33 $D1F4 $BCF8 $BC01 $4700 $46C0
BYTE $31 $94 $1 $8 $95 $57 $A $8
SHORT $B510 $A $1 $4B03 $4803 $F000 $F849 $BC10 $BC01 $4700
BYTE $4D $18 $D $8 $B4 $ED $3 $2
SHORT $B510 $4B04 $A $681B $4903 $F000 $F83B $BC10 $BC01 $4700
BYTE $A0 $67 $0 $3 $B4 $ED $3 $2
SHORT $B510 $4903 $4B03 $F000 $F82F $BC10 $BC01 $4700
BYTE $80 $52 $0 $3 $B1 $70 $A $8
SHORT $B510 $4903 $4B03 $F000 $F823 $BC10 $BC01 $4700
BYTE $80 $52 $0 $3 $39 $71 $A $8
SHORT $B510 $A $1 $4B03 $4803 $F000 $F815 $BC10 $BC01 $4700
BYTE $4D $18 $D $8 $AC $17 $0 $3
SHORT $B510 $4B04 $A $681B $4903 $F000 $F807 $BC10 $BC01 $4700
BYTE $A0 $67 $0 $3 $AC $17 $0 $3
SHORT $4718 $4730 $4738 $4740 $4748 $46C0
