ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSa_SaveChapterState:
ORG CURRENTOFFSET+$30;MSa_LoadChapterState:
ORG CURRENTOFFSET+$2c;MSa_SaveUnits:
ORG CURRENTOFFSET+$70;MSa_LoadUnits:
ORG CURRENTOFFSET+$30;MSa_SaveBonusClaim:
ORG CURRENTOFFSET+$1c;MSa_LoadBonusClaim:
ORG CURRENTOFFSET+$1c;MSa_SaveWMStuff:
ORG CURRENTOFFSET+$18;MSa_LoadWMStuff:
ORG CURRENTOFFSET+$18;MSa_SaveDungeonState:
ORG CURRENTOFFSET+$1c;MSa_LoadDungeonState:
ORG CURRENTOFFSET+$1c;MSa_SaveDungeonState2:
ORG CURRENTOFFSET+$1c;MSa_LoadDungeonState2:
POP
WORD $4B08B570 $4000D $F8E4F000 $2A4B06 $216018 $4B050018 $F8DCF000 $BC01BC70 $46C04700 $8000D29 $202BCF0 $80D184D $4B07B510 $A4C07 $21681B $F8CAF000 $4B056820 $F8C6F000 $BC01BC10 $46C04700 $30067A0 $202BCF0 $8000D35 $46CEB5F0 $B5804647 $4B14B09B $A8010006 $F8B2F000 $46984B12 $25014B12 $4F124699 $E000628 $F8ABF000 $310004 $F8A6F000 $2B006823 $7918D003 $F000A901 $3501F8A1 $2D343624 $4B09D1EC $F000A801 $B01BF895 $46B9BCC0 $BCF046B0 $4700BC01 $80A2D29 $8019431 $80A37A9 $80A533D $80A2DA9 $5B5F8 $4F082401 $6204E08 $F0000E00 $3401F87D $280001 $F877F000 $2C343524 $BCF8D1F3 $4700BC01 $8019431 $80A5795 $AB510 $4B030001 $F0004803 $BC10F865 $4700BC01 $80D184D $203EDB4 $4B04B510 $681B000A $F0004903 $BC10F857 $4700BC01 $30067A0 $203EDB4 $4903B510 $F0004B03 $BC10F84B $4700BC01 $3005280 $80A70B1 $4903B510 $F0004B03 $BC10F83F $4700BC01 $3005280 $80A7139 $AB510 $4B030001 $F0004803 $BC10F831 $4700BC01 $80D184D $30017AC $4B04B510 $681B000A $F0004903 $BC10F823 $4700BC01 $30067A0 $30017AC $AB510 $4B030001 $F0004803 $BC10F815 $4700BC01 $80D184D $30017A0 $4B04B510 $681B000A $F0004903 $BC10F807 $4700BC01 $30067A0 $30017A0 $47304718 $47404738 $46C04748
