ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MS_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;MS_FindGameSaveChunk:
ORG CURRENTOFFSET+$2c;MS_FindSuspendSaveChunk:
ORG CURRENTOFFSET+$2c;MS_LoadChapterStateFromGameSave:
ORG CURRENTOFFSET+$58;MS_LoadChapterStateFromSuspendSave:
ORG CURRENTOFFSET+$58;MS_GetClaimFlagsFromGameSave:
ORG CURRENTOFFSET+$5c;MS_LoadWMDataFromGameSave:
ORG CURRENTOFFSET+$54;MS_CheckEid8AFromGameSave:
ORG CURRENTOFFSET+$6c;MS_CopyGameSave:
ORG CURRENTOFFSET+$9c;MS_SaveGame:
ORG CURRENTOFFSET+$ac;MS_LoadGame:
ORG CURRENTOFFSET+$64;MS_SaveSuspend:
ORG CURRENTOFFSET+$88;MS_LoadSuspend:
POP
WORD $D8072807 $804B04 $23E05AC0 $469C051B $47704460 $E7FC2000
POIN gSaveBlockDecl
WORD $48080001 $88034A08 $D1044293 $8A03E007 $42933010 $8983D003 $D1F8428B $20004770 $46C0E7FC
POIN gGameSaveChunks
WORD $FFFF $48080001 $88034A08 $D1044293 $8A03E007 $42933010 $8983D003 $D1F8428B $20004770 $46C0E7FC
POIN gSuspendSaveChunks
WORD $FFFF $4B10B570 $F000000E $4B0FFA19 $4B0F781D $881A4C0F $D10442A2 $8A1AE011 $42A23310 $899AD00D $D1F84295 $881B885A $4B0918C0 $681B0031 $FA02F000 $BC01BC70 $23004700 $DEFF881B $80A3115
POIN gMS_ChapterStateChunkId
POIN gGameSaveChunks
WORD $FFFF $30067A0 $4B10B570 $F000000E $4B0FF9ED $4B0F781D $881A4C0F $D10442A2 $8A1AE011 $42A23310 $899AD00D $D1F84295 $881B885A $4B0918C0 $681B0031 $F9D6F000 $BC01BC70 $23004700 $DEFF881B $80A3115
POIN gMS_ChapterStateChunkId
POIN gSuspendSaveChunks
WORD $FFFF $30067A0 $4B11B510 $F000B082 $4B10F9C1 $4B10781C $881A4910 $D104428A $8A1AE013 $428A3310 $899AD00F $D1F84294 $18C0881B $22044B0A $A901681B $F9AAF000 $B0029801 $BC02BC10 $23004708 $DEFF881B $80A3115
POIN gMS_ClaimFlagsChunkId
POIN gGameSaveChunks
WORD $FFFF $30067A0 $4B0FB570 $F000000E $4B0EF993 $4B0E781D $881A4C0E $D10442A2 $8A1AE00F $42A23310 $899AD00B $D1F84295 $31881B $4B0818C0 $F97EF000 $BC01BC70 $23004700 $DEFF881B $80A3115
POIN gMS_WMDataChunkId
POIN gGameSaveChunks
WORD $FFFF $80A7139 $4B13B510 $F96AF000 $781C4B12 $49134B12 $428A881A $E017D104 $33108A1A $D013428A $4294899A $885AD1F8 $4C0D881B $4B0D18C0 $681B0021 $F952F000 $4B0B0021 $F000208A $BC10F94D $4708BC02 $881B2300 $46C0DEFF $80A3115
POIN gMS_PermanentEidsChunkId
POIN gGameSaveChunks
WORD $FFFF $2020188 $30067A0 $8083D35 $46CEB5F0 $B5804647 $B0854B1A $5000C $F92EF000 $46804B18 $F0000020 $4B17F929 $4699881B $4E160007 $464A4B16 $46400031 $F000681B $464AF91D $300039 $F0004B12 $28F917 $F0004B11 $20F913 $F0004B10 $4B10F90F $9300466A $212300 $46687193 $F0004B0D $B005F905 $46B9BCC0 $BCF046B0 $4700BC01 $80A3115 $80A3065
POIN gSaveBlockTypeSizeLookup
WORD $2020188 $30067A0 $80D184D
POIN UnpackUnitsFromBox
POIN PackUnitsIntoBox
WORD $40624 $80A2F95 $4B1EB5F0 $6B085 $F8E4F000 $74B1C $F0002003 $4C1BF8DF $88204B1B $731E4D1B $D00A42A8 $2B006863 $8861D003 $F0001838 $8A20F8D1 $42A83410 $4B15D1F4 $F8CAF000 $4B140030 $F8C6F000 $F0004B13 $30F8C3 $F0004B12 $4B12F8BF $9300466A $312300 $46687193 $F0004B0F $30F8B5 $F0004B0E $B005F8B1 $BC01BCF0 $46C04700 $80A3065 $80A5A21
POIN gGameSaveChunks
WORD $202BCF0 $FFFF
POIN ClearPCBoxUnitsBuffer
POIN UnpackUnitsFromBox
POIN RelocateUnitsPastThreshold
POIN PackUnitsIntoBox
WORD $40624 $80A2F95 $80A4D81 $4B12B5F8 $F0000007 $4B11F88F $67D1B $D516065B $4D104C0F $42A88820 $68A3D00A $D0032B00 $18308861 $F87EF000 $34108A20 $D1F442A8 $4B090038 $F876F000 $BC01BCF8 $20034700 $F0004B06 $E7E3F86F $80A3115 $202BCF0
POIN gGameSaveChunks
WORD $FFFF $80A4D81 $80A5A21 $4B19B5F0 $57D1B $71BB085 $B005D503 $BC01BCF0 $4B154700 $F854F000 $D0F62800 $4B130028 $F84EF000 $74C12 $88204E12 $D00A42B0 $2B006863 $8861D003 $F0001838 $8A20F841 $42B03410 $4B0CD1F4 $9300466A $292301 $46687193 $F0004B09 $223CF833 $4B082100 $E7D25499 $202BCF0 $80A2CB1 $80A3065
POIN gSuspendSaveChunks
WORD $FFFF $40624 $80A2F95 $202BCB0 $4B0BB570 $F81AF000 $64C0A $88204D0A $D00A42A8 $2B0068A3 $8861D003 $F0001830 $8A20F80D $42A83410 $BC70D1F4 $4700BC01 $80A3115
POIN gSuspendSaveChunks
WORD $FFFF $46C04718
