ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MS_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;MS_FindGameSaveChunk:
ORG CURRENTOFFSET+$2c;MS_FindSuspendSaveChunk:
ORG CURRENTOFFSET+$2c;MS_LoadChapterStateFromGameSave:
ORG CURRENTOFFSET+$58;MS_LoadChapterStateFromSuspendSave:
ORG CURRENTOFFSET+$58;MS_GetClaimFlagsFromGameSave:
ORG CURRENTOFFSET+$5c;MS_LoadWMDataFromGameSave:
ORG CURRENTOFFSET+$54;MS_CheckEid8AFromGameSave:
ORG CURRENTOFFSET+$6c;MS_CopyGameSave:
ORG CURRENTOFFSET+$80;MS_SaveGame:
ORG CURRENTOFFSET+$80;MS_LoadGame:
ORG CURRENTOFFSET+$64;MS_SaveSuspend:
ORG CURRENTOFFSET+$88;MS_LoadSuspend:
POP
SHORT $2806 $D807 $4B04 $80 $5AC0 $23E0 $51B $469C $4460 $4770 $2000 $E7FC
POIN gSaveBlockDecl
SHORT $1 $4808 $4A08 $8803 $4293 $D104 $E007 $8A03 $3010 $4293 $D003 $8983 $428B $D1F8 $4770 $2000 $E7FC $46C0
POIN gGameSaveChunks
BYTE $FF $FF $0 $0
SHORT $1 $4808 $4A08 $8803 $4293 $D104 $E007 $8A03 $3010 $4293 $D003 $8983 $428B $D1F8 $4770 $2000 $E7FC $46C0
POIN gSuspendSaveChunks
BYTE $FF $FF $0 $0
SHORT $B570 $4B10 $E $F000 $F9F6 $4B0F $781D $4B0F $4C0F $881A $42A2 $D104 $E011 $8A1A $3310 $42A2 $D00D $899A $4295 $D1F8 $885A $881B $18C0 $4B09 $31 $681B $F000 $F9DF $BC70 $BC01 $4700 $2300 $881B $DEFF
BYTE $15 $31 $A $8
POIN gMS_ChapterStateChunkId
POIN gGameSaveChunks
BYTE $FF $FF $0 $0 $A0 $67 $0 $3
SHORT $B570 $4B10 $E $F000 $F9CA $4B0F $781D $4B0F $4C0F $881A $42A2 $D104 $E011 $8A1A $3310 $42A2 $D00D $899A $4295 $D1F8 $885A $881B $18C0 $4B09 $31 $681B $F000 $F9B3 $BC70 $BC01 $4700 $2300 $881B $DEFF
BYTE $15 $31 $A $8
POIN gMS_ChapterStateChunkId
POIN gSuspendSaveChunks
BYTE $FF $FF $0 $0 $A0 $67 $0 $3
SHORT $B510 $4B11 $B082 $F000 $F99E $4B10 $781C $4B10 $4910 $881A $428A $D104 $E013 $8A1A $3310 $428A $D00F $899A $4294 $D1F8 $881B $18C0 $4B0A $2204 $681B $A901 $F000 $F987 $9801 $B002 $BC10 $BC02 $4708 $2300 $881B $DEFF
BYTE $15 $31 $A $8
POIN gMS_ClaimFlagsChunkId
POIN gGameSaveChunks
BYTE $FF $FF $0 $0 $A0 $67 $0 $3
SHORT $B570 $4B0F $E $F000 $F970 $4B0E $781D $4B0E $4C0E $881A $42A2 $D104 $E00F $8A1A $3310 $42A2 $D00B $899A $4295 $D1F8 $881B $31 $18C0 $4B08 $F000 $F95B $BC70 $BC01 $4700 $2300 $881B $DEFF
BYTE $15 $31 $A $8
POIN gMS_WMDataChunkId
POIN gGameSaveChunks
BYTE $FF $FF $0 $0 $39 $71 $A $8
SHORT $B510 $4B13 $F000 $F947 $4B12 $781C $4B12 $4913 $881A $428A $D104 $E017 $8A1A $3310 $428A $D013 $899A $4294 $D1F8 $885A $881B $4C0D $18C0 $4B0D $21 $681B $F000 $F92F $21 $4B0B $208A $F000 $F92A $BC10 $BC02 $4708 $2300 $881B $DEFF $46C0
BYTE $15 $31 $A $8
POIN gMS_PermanentEidsChunkId
POIN gGameSaveChunks
BYTE $FF $FF $0 $0 $88 $1 $2 $2 $A0 $67 $0 $3 $35 $3D $8 $8
SHORT $B5F0 $46C6 $B500 $4B16 $B084 $C $F000 $F90D $4B14 $7 $20 $F000 $F908 $4B13 $881B $4698 $6 $4D12 $4B12 $4642 $29 $38 $681B $F000 $F8FC $4642 $31 $28 $4B0E $F000 $F8F6 $4B0E $466A $9300 $2300 $21 $7193 $4668 $4B0B $F000 $F8EC $B004 $BC80 $46B8 $BCF0 $BC01 $4700 $46C0
BYTE $15 $31 $A $8 $65 $30 $A $8
POIN gSaveBlockTypeSizeLookup
BYTE $88 $1 $2 $2 $A0 $67 $0 $3 $4D $18 $D $8 $24 $6 $4 $0 $95 $2F $A $8
SHORT $B5F0 $4B17 $B085 $7 $F000 $F8CF $4B15 $6 $2003 $F000 $F8CA $4C14 $4B14 $8820 $4D14 $731F $42A8 $D00A $6862 $2A00 $D003 $8861 $1830 $F000 $F8BB $8A20 $3410 $42A8 $D1F4 $4B0E $466A $9300 $2300 $39 $7193 $4668 $4B0B $F000 $F8AE $38 $4B0A $F000 $F8AA $B005 $BCF0 $BC01 $4700 $46C0
BYTE $65 $30 $A $8 $21 $5A $A $8
POIN gGameSaveChunks
BYTE $F0 $BC $2 $2 $FF $FF $0 $0 $24 $6 $4 $0 $95 $2F $A $8 $81 $4D $A $8
SHORT $B5F8 $4B12 $7 $F000 $F890 $4B11 $7D1B $6 $65B $D516 $4C0F $4D10 $8820 $42A8 $D00A $68A2 $2A00 $D003 $8861 $1830 $F000 $F87E $8A20 $3410 $42A8 $D1F4 $38 $4B09 $F000 $F877 $BCF8 $BC01 $4700 $2003 $4B06 $F000 $F870 $E7E3
BYTE $15 $31 $A $8 $F0 $BC $2 $2
POIN gGameSaveChunks
BYTE $FF $FF $0 $0 $81 $4D $A $8 $21 $5A $A $8
SHORT $B5F0 $4B19 $7D1B $5 $B085 $71B $D503 $B005 $BCF0 $BC01 $4700 $4B15 $F000 $F855 $2800 $D0F6 $28 $4B13 $F000 $F84F $4C12 $7 $4E12 $8820 $42B0 $D00A $6862 $2A00 $D003 $8861 $1838 $F000 $F841 $8A20 $3410 $42B0 $D1F4 $4B0C $466A $9300 $2301 $29 $7193 $4668 $4B09 $F000 $F834 $223C $2100 $4B08 $5499 $E7D2
BYTE $F0 $BC $2 $2 $B1 $2C $A $8 $65 $30 $A $8
POIN gSuspendSaveChunks
BYTE $FF $FF $0 $0 $24 $6 $4 $0 $95 $2F $A $8 $B0 $BC $2 $2
SHORT $B570 $4B0B $F000 $F81B $4C0A $6 $4D0A $8820 $42A8 $D00A $68A3 $2B00 $D003 $8861 $1830 $F000 $F80E $8A20 $3410 $42A8 $D1F4 $BC70 $BC01 $4700
BYTE $15 $31 $A $8
POIN gSuspendSaveChunks
BYTE $FF $FF $0 $0
SHORT $4710 $4718
