ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSu_SaveActionState:
ORG CURRENTOFFSET+$2c;MSu_LoadActionState:
ORG CURRENTOFFSET+$28;MSu_SavePlayerUnits:
ORG CURRENTOFFSET+$54;MSu_LoadPlayerUnits:
ORG CURRENTOFFSET+$30;MSu_SaveOtherUnits:
ORG CURRENTOFFSET+$80;MSu_LoadOtherUnits:
ORG CURRENTOFFSET+$58;MSu_SaveMenuRelated:
ORG CURRENTOFFSET+$2c;MSu_LoadMenuRelated:
ORG CURRENTOFFSET+$28;MSu_SaveDungeonState:
ORG CURRENTOFFSET+$2c;MSu_LoadDungeonState:
ORG CURRENTOFFSET+$28;MSu_SaveEventCounter:
ORG CURRENTOFFSET+$2c;MSu_LoadEventCounter:
ORG CURRENTOFFSET+$28;MSu_LoadClaimFlagsFromParentSave:
POP
SHORT $B570 $D $4 $4B06 $F000 $F962 $2A $21 $4B04 $4805 $F000 $F95C $BC70 $BC01 $4700 $46C0
BYTE $ED $1F $3 $8 $4D $18 $D $8 $58 $A9 $3 $2
SHORT $B510 $A $4B05 $4906 $680C $19 $F000 $F94B $4B04 $F000 $F947 $BC10 $BC01 $4700
BYTE $58 $A9 $3 $2 $A0 $67 $0 $3 $FD $1F $3 $8
SHORT $B5F8 $4B10 $4647 $46CE $4699 $4B0F $5 $2400 $4698 $B580 $4E0D $4F0E $3401 $20 $F000 $F933 $31 $F000 $F92F $29 $2234 $30 $F000 $F929 $3534 $2C33 $D1F0 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $46C0
BYTE $31 $94 $1 $8 $11 $5E $A $8 $88 $1 $2 $2 $4D $18 $D $8
SHORT $B5F8 $5 $2400 $4F08 $4E08 $3401 $20 $F000 $F90E $1 $28 $F000 $F909 $3534 $2C33 $D1F4 $BCF8 $BC01 $4700 $46C0
BYTE $31 $94 $1 $8 $19 $61 $A $8
SHORT $4B1A $B5F0 $464F $4646 $46D6 $4698 $4B18 $4682 $5 $2481 $4699 $B5C0 $4F16 $4E17 $20 $F000 $F8EE $31 $F000 $F8EC $3401 $29 $2234 $30 $F000 $F8E7 $3534 $2CB3 $D1F0 $4D10 $3C72 $4455 $20 $F000 $F8DC $31 $F000 $F8DA $3401 $29 $2234 $30 $F000 $F8D5 $3534 $2C4B $D1F0 $BCE0 $46BA $46B1 $46A8 $BCF0 $BC01 $4700
BYTE $11 $5E $A $8 $4D $18 $D $8 $31 $94 $1 $8 $88 $1 $2 $2 $28 $A $0 $0
SHORT $B5F0 $46C6 $5 $4680 $2481 $B500 $4F0F $4E10 $20 $F000 $F8B4 $3401 $1 $28 $F000 $F8AE $3534 $2CB3 $D1F4 $4D0B $3C72 $4445 $20 $F000 $F8A6 $3401 $1 $28 $F000 $F8A0 $3534 $2C4B $D1F4 $BC80 $46B8 $BCF0 $BC01 $4700
BYTE $31 $94 $1 $8 $19 $61 $A $8 $28 $A $0 $0
SHORT $B530 $D $4 $B085 $4668 $4B06 $F000 $F888 $2A $21 $4668 $4B04 $F000 $F882 $B005 $BC30 $BC01 $4700
BYTE $15 $F7 $4 $8 $4D $18 $D $8
SHORT $B500 $4B07 $B085 $A $681B $4669 $F000 $F872 $4668 $4B04 $F000 $F86E $B005 $BC01 $4700 $46C0
BYTE $A0 $67 $0 $3 $55 $F7 $4 $8
SHORT $B530 $D $4 $B085 $A801 $4B06 $F000 $F85E $2A $21 $4B04 $A801 $F000 $F858 $B005 $BC30 $BC01 $4700
BYTE $9 $7E $3 $8 $4D $18 $D $8
SHORT $B500 $4B07 $B085 $A $681B $A901 $F000 $F848 $4B04 $A801 $F000 $F844 $B005 $BC01 $4700 $46C0
BYTE $A0 $67 $0 $3 $31 $7E $3 $8
SHORT $B530 $4B08 $B083 $D $4 $F000 $F835 $2A $9001 $21 $4B04 $A801 $F000 $F82E $B003 $BC30 $BC01 $4700
BYTE $95 $D5 $0 $8 $4D $18 $D $8
SHORT $B500 $4B07 $B083 $A $681B $A901 $F000 $F81E $9801 $4B04 $F000 $F81A $B003 $BC01 $4700 $46C0
BYTE $A0 $67 $0 $3 $89 $D5 $0 $8
SHORT $B510 $4B05 $7B18 $4B05 $F000 $F80C $4B04 $F000 $F809 $BC10 $BC01 $4700
BYTE $F0 $BC $2 $2
POIN MS_GetClaimFlagsFromGameSave
BYTE $35 $4D $A $8
SHORT $4718 $4720 $4730 $4738 $4740 $4748
