//Installer for Stat Caps over 31 (max 63)
//Also expands the convoy to 200.
//Source: https://github.com/ngmansion/FE8/tree/master/break_save




PUSH

// NOTE: Luck cap is in mss_page1 within the draw_luck_bar_at macro 
// currently 50 
  //Stat bar drawing
  ORG $87132
  BYTE $3c				//max stat cap to 60 (3Ch)
  
  ORG $87142
  BYTE $3c				//max stat cap to 60 (3Ch)
  
  ORG $870FE
  BYTE $3c				//max stat cap to 60 (3Ch)
  ORG $87102
  BYTE $3c				//max stat cap to 60 (3Ch)
  ORG $872AE 
  BYTE $3c				//max stat cap to 60 (3Ch)
  ORG $2C016 
  BYTE $3c				//max stat cap to 60 (3Ch)
  ORG $2C01C 
  BYTE $3c				//max stat cap to 60 (3Ch)
  ORG $18250 
  BYTE $3c				//max stat cap to 60 (3Ch)
  ORG $18254 
  BYTE $3c				//max stat cap to 60 (3Ch)
  ORG $926FC 
  BYTE $3c				//max stat cap to 60 (3Ch)
  ORG $9C154 
  BYTE $3c				//max stat cap to 60 (3Ch)
  ORG $9C31C
  BYTE $3c				//max stat cap to 60 (3Ch)


  //Convoy size expansion
  #define ConvoySize 200
  
  ORG $1DFB2
  BYTE ConvoySize-1
  
  ORG $1E05A
  BYTE ConvoySize-1
  
  ORG $1E0EC
  BYTE ConvoySize-1

  ORG $31504
  WORD ConvoyExpansionRAMAddr
  ORG $31524
  WORD ConvoyExpansionRAMAddr
  ORG $31590
  WORD ConvoyExpansionRAMAddr
  ORG $315B4				//AddItemToConvoy
  WORD ConvoyExpansionRAMAddr
  ORG $315E0				//i think this is called when removing item from convoy?
  WORD ConvoyExpansionRAMAddr
  ORG $31604				//GetConvoyItemSlot
  WORD ConvoyExpansionRAMAddr

  ORG $31528
  BYTE ConvoySize

//ORG $3153E 
//SHORT $46C0 // completely overwrite whatever was in gGenericBuffer with the convoy 
//ORG $3154C 
//BYTE $C7 

  ORG $31576
  BYTE ConvoySize-1

  ORG $315BC
  BYTE ConvoySize-1

  ORG $9828E
  BYTE ConvoySize-1

  ORG $9A550
  BYTE ConvoySize-1

  ORG $9A56A
  BYTE ConvoySize-1

  ORG $9D676
  BYTE ConvoySize

  ORG $9D73E
  BYTE ConvoySize

  ORG $9D768
  BYTE ConvoySize

  ORG $9DD10
  BYTE ConvoySize-1

  ORG $9E902
  BYTE ConvoySize

  ORG $B4738
  BYTE ConvoySize-1
  
  //need this
  ORG $A324A
  BYTE ConvoySize-1
  
  ORG $A32D2
  BYTE ConvoySize-1
POP
