ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetNewFlag:
ORG CURRENTOFFSET+$6;UnsetNewFlag:
ORG CURRENTOFFSET+$6;CheckNewFlag:
ORG CURRENTOFFSET+$6;SetNewFlag_No_sC:
ORG CURRENTOFFSET+$6;UnsetNewFlag_No_sC:
ORG CURRENTOFFSET+$6;CheckNewFlag_No_sC:
POP
WORD $2200B500 $B500E00E $E00B2201 $2202B500 $B500E008 $E0052203 $2204B500 $B500E002 $E7FF2205 $4004B18 $8C10C00 $C9185B $21011A40 $1C084081 $2A017819 $2A04D00C $2A02D00A $2A05D00B $2A03D009 $2A00D001 $4308D0FF $E0147018 $70194381 $4008E011 $D0072800 $4B092001 $2A033330 $2101DA09 $E0066019 $4B052000 $2A033330 $2100DA01 $BC026019 $4708 $203F548 $30004B8
