ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetGlobalFlag_Hook:
ORG CURRENTOFFSET+$34;UnsetGlobalFlag_Hook:
ORG CURRENTOFFSET+$34;CheckGlobalFlag_Hook:
ORG CURRENTOFFSET+$38;CheckNewFlag_ASMC:
ORG CURRENTOFFSET+$10;UnsetNewFlag_ASMC:
ORG CURRENTOFFSET+$10;SetNewFlag_ASMC:
ORG CURRENTOFFSET+$a;SetNewFlag:
ORG CURRENTOFFSET+$6;UnsetNewFlag:
ORG CURRENTOFFSET+$6;CheckNewFlag:
ORG CURRENTOFFSET+$6;SetNewFlag_No_sC:
ORG CURRENTOFFSET+$6;UnsetNewFlag_No_sC:
ORG CURRENTOFFSET+$6;CheckNewFlag_No_sC:
POP
WORD $21C8B500 $DB07428B $1A401C18 $C94907 $F0001840 $E007F863 $49051A18 $18406809 $78007811 $70114301 $4718BC08
POIN EventFlags
WORD $8083CD4 $23C8B500 $DB07429A $1AC01C10 $C94907 $F0001840 $E007F84C $E030600 $68004804 $78081809 $70084018 $4718BC08
POIN EventFlags
WORD $8083D14 $21C8B500 $DB07428B $1A401C18 $C94908 $F0001840 $E008F835 $68094906 $78111840 $40087800 $D0002800 $BC082001 $4718
POIN EventFlags
WORD $8083D60 $4A02B500 $22026850 $E021 $30004B8 $4A02B500 $22016850 $E019 $30004B8 $4A26B500 $22006850 $B500E011 $E00E2200 $2201B500 $B500E00B $E0082202 $2203B500 $B500E005 $E0022204 $2205B500 $2A02E7FF $2800D101 $2800D029 $4B19D02E $C000400 $185B08C1 $1A4000C9 $40812101 $78191C08 $D00C2A01 $D00A2A04 $D00B2A02 $D0092A05 $D0012A03 $D0FF2A00 $70184308 $4381E014 $E0117019 $28004008 $2001D007 $33304B07 $DA092A03 $60192101 $2000E006 $33304B03 $DA012A03 $60192100 $4708BC02 $30004B8 $203F548
