ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckNewFlag_ASMC:
ORG CURRENTOFFSET+$10;UnsetNewFlag_ASMC:
ORG CURRENTOFFSET+$10;SetNewFlag_ASMC:
ORG CURRENTOFFSET+$a;SetNewFlag:
ORG CURRENTOFFSET+$6;UnsetNewFlag:
ORG CURRENTOFFSET+$6;CheckNewFlag:
ORG CURRENTOFFSET+$6;SetNewFlag_No_sC:
ORG CURRENTOFFSET+$6;UnsetNewFlag_No_sC:
ORG CURRENTOFFSET+$6;CheckNewFlag_No_sC:
POP
WORD $4A02B500 $22026850 $E02046DB $30004B8 $4A02B500 $22016850 $E019 $30004B8 $4A23B500 $22006850 $B500E011 $E00E2200 $2201B500 $B500E00B $E0082202 $2203B500 $B500E005 $E0022204 $2205B500 $4B19E7FF $C000400 $185B08C1 $1A4000C9 $40812101 $78191C08 $D00C2A01 $D00A2A04 $D00B2A02 $D0092A05 $D0012A03 $D0FF2A00 $70184308 $4381E014 $E0117019 $28004008 $2001D007 $33304B07 $DA092A03 $60192101 $2000E006 $33304B03 $DA012A03 $60192100 $4708BC02 $30004B8 $203F548
