#define AlwaysDeathQuote(arg000,arg001,arg002, KillerUnit) "BYTE arg000 KillerUnit 0xff 0xff arg001 0x0 ;SHORT arg002 ;WORD 0x0 "
#define ChapterDeathQuote(arg000,arg001,arg002,arg003, KillerUnit) "BYTE arg000 KillerUnit 0xff arg001 arg002 0x0 ;SHORT arg003 ;WORD 0x0 "
#define EndDeathQuote "BYTE 0xff 0xff 0x0 0x0 0x0 0x0 ;SHORT 0x0 ;WORD 0x0 "
#define DefeatBossFlag 0x2
#define GameOverFlag 0x65

ALIGN 4
DeathQuoteTable:

// Prologue
ChapterDeathQuote(Eirika,Prologue,GameOverFlag,0x9DF, 0x00)

// Always
AlwaysDeathQuote(Eirika,GameOverFlag,0x9DF, 0x00)




EndDeathQuote
// Repoint per estendere le quotes!
PUSH
ORG $8472C
POIN DeathQuoteTable
POP