ALIGN 4
GiveItemEvent:
CAM1 0xFFFF
EVBIT_F 0x2 

GIVEITEMTO 0x7FFF
Label 0x63 
NoFade
ENDA

ALIGN 4
GiveCoinsEvent:
CAM1 0xFFFF
GIVEITEMTOMAIN 0x0
NoFade
ENDA


ALIGN 4
PickBerryEvent:
CAM1 0xFFFF
SVAL r3 Berry 
// r4 has the durability from the asm already 
GiveItemWithDurability(0x7FFF)
//CombineGiveItemWithDurability(0x7FFF, Vulnerary,1)
Label 0x63 
NoFade
ENDA

ALIGN 4
NoBerriesEvent:
TutText(NoBerriesLeftText)
NoFade 
ENDA 


ALIGN 4
GiveStatBoostAccessoryEvent:
// SVAL r4 StatBoost_Index
SVAL r3 StatAccessory; GiveItemWithDurability(0x7FFF)
NoFade 
ENDA 

ALIGN 4
GiveSkillAccessoryEvent:
// SVAL r5 SkillID 
GiveSkillAccessory(0x7FFF)
NoFade 
ENDA
