

// By Vesly & Stan 

	// right, down, left, up are all defined in EA already 
	// (1 2 0 3)
	
#define MovementArrowTrapID 113 
SetTrapEventInit(MovementArrowTrapID,MovementArrowInitialization)
SetTrapMapSprite(MovementArrowTrapID,BlankSMS)
SetTrapMapSpritePalette(MovementArrowTrapID,NPCTrapPaletteWord)
SetExpensiveTerrainForAI(MovementArrowTrapID)
#define MovementArrow(XX,YY, Dir) "BYTE MovementArrowTrapID XX YY Dir; SHORT 0x0"


#define IceTrapID 114 
SetTrapEventInit(IceTrapID,MovementArrowInitialization)
SetTrapMapSprite(IceTrapID,SavePointSMS)
SetTrapMapSpritePalette(IceTrapID,NPCTrapPaletteWord)
SetExpensiveTerrainForAI(IceTrapID)
#define IceTrap(XX,YY) "BYTE IceTrapID XX YY 0; SHORT 0x0"

#define TeleTrapID 115 
SetTrapEventInit(TeleTrapID,MovementArrowInitialization)
SetTrapMapSprite(TeleTrapID,BerryTreeSMS)
SetTrapMapSpritePalette(TeleTrapID,NPCTrapPaletteWord)
SetExpensiveTerrainForAI(TeleTrapID)

#define StopSlidingID 116 
SetTrapEventInit(StopSlidingID,MovementArrowInitialization)
SetTrapMapSprite(StopSlidingID,BerryTreeSMS)
SetTrapMapSpritePalette(StopSlidingID,NPCTrapPaletteWord)
#define StopSlidingTrap(XX,YY) "BYTE StopSlidingID XX YY 0; SHORT 0x0"

#include "asm/MovementTrap.lyn.event" // Initialize trap & hook gTrapHidden updater 

PUSH 

ORG $1D4BE 
SHORT $46C0 
jumpToHack(MovementCalcLoop) 

ORG $1a1a4 
jumpToHack(UpdateHiddenGlaciers)

ORG $1A1B0 
jumpToHack_r1(UpdateTrapHiddenHook)
ORG $1A1E4 
BYTE $E4 // change branch to start of hook 


ORG 0x037660 // this check is for when things actually happen
jumpToHack(prThingEffectCheck)
POP 

ALIGN 4 
MoveArrowType:
WORD MovementArrowTrapID 

ALIGN 4 
IceTrapType:
WORD IceTrapID 

ALIGN 4 
StopSlidingTrapType:
WORD StopSlidingID 


ALIGN 4
prThingEffectCheck:
	#include "src/effect.lyn.event"
	WORD MovementArrowTrapID // trap id
	
ALIGN 4
#include "src/utility.lyn.event"
#include "src/unit_mover.lyn.event"
#include "src/handle_trap.lyn.event"



ALIGN 4 
SuperTrapList: 
BYTE IceTrapID MovementArrowTrapID TeleTrapID // these traps will be taken over 
BYTE 0 

ALIGN 4 
HiddenTrapList:
BYTE IceTrapID MovementArrowTrapID TeleTrapID MineTrapID // these traps will block you on gMapHidden 
BYTE 0 // Terminator 




