
//0x30 - 0x39 usable //"Interact"

//0x10 - 0x19 obtain item //"Take"
//0x20 - 0x29 generictrap disappear // "Interact"
//other - display only 


	#define CustomTrapID 50 //just sequentially after what i'm aware of being used by other hacks already

	#define CustomDefaultMapSpriteID 0x69
	#define HiddenMapSpriteID 0x69


	SetTrapMapSprite(CustomTrapID,CustomDefaultMapSpriteID)
	SetTrapMapSpritePalette(CustomTrapID,NPCTrapPaletteWord)	
	SetImpassableTrap(CustomTrapID)
	SetTrapMapSpriteFunc(CustomTrapID,GenericTrapSpriteFunc)



	SetTrapEventInit(RedPokeballItemID,ObtainItemInitialization)
	SetTrapEventInit(GoldPokeballItemID,ObtainItemInitialization)
	SetTrapEventInit(HiddenPokeballItemID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder19ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder20ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder21ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder22ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder23ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder24ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder25ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder26ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder27ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder28ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder29ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder30ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder31ID,ObtainItemInitialization)


	SetTrapEventInit(CutBushID,GenericTrapDisappearInitialization)
	SetTrapEventInit(RockSmashID,GenericTrapDisappearInitialization)
	SetTrapEventInit(StrengthBoulderID,GenericTrapDisappearInitialization)
	SetTrapEventInit(BreakableFloorID,GenericTrapDisappearInitialization)
	SetTrapEventInit(HoleID,GenericTrapDisappearInitialization)
	SetTrapEventInit(BoulderReceptacleID,GenericTrapDisappearInitialization)
	SetTrapEventInit(SpawnGenericID,GenericTrapDisappearInitialization)

	SetTrapEventInit(FoodID,GenericTrapDisappearInitialization)
	SetTrapEventInit(BlueWaitID,GenericTrapDisappearInitialization)
	SetTrapEventInit(Placeholder41ID,GenericTrapDisappearInitialization)
	SetTrapEventInit(Placeholder42ID,GenericTrapDisappearInitialization)
	SetTrapEventInit(Placeholder43ID,GenericTrapDisappearInitialization)
	SetTrapEventInit(Placeholder44ID,GenericTrapDisappearInitialization)
	SetTrapEventInit(Placeholder45ID,GenericTrapDisappearInitialization)
	SetTrapEventInit(Placeholder46ID,GenericTrapDisappearInitialization)
	SetTrapEventInit(Placeholder47ID,GenericTrapDisappearInitialization)


	SetTrapEventInit(GenericID,GenericTrapInitialization)
	SetTrapEventInit(NPCTalkID,GenericTrapInitialization)
	SetTrapEventInit(CustomTrapID,GenericTrapInitialization)
	
	SetTrapEventInit(51,GenericTrapInitialization)
	SetTrapEventInit(52,GenericTrapInitialization)
	SetTrapEventInit(53,GenericTrapInitialization)
	SetTrapEventInit(54,GenericTrapInitialization)
	SetTrapEventInit(55,GenericTrapInitialization)
	SetTrapEventInit(56,GenericTrapInitialization)
	SetTrapEventInit(57,GenericTrapInitialization)
	SetTrapEventInit(58,GenericTrapInitialization)
	SetTrapEventInit(59,GenericTrapInitialization)
	SetTrapEventInit(60,GenericTrapInitialization)
	SetTrapEventInit(61,GenericTrapInitialization)
	SetTrapEventInit(62,GenericTrapInitialization)
	SetTrapEventInit(63,GenericTrapInitialization)



//my script for usability / effect



	//macros for usage
#define Generic(XX,YY,EffectID) "BYTE CustomTrapID XX YY 0x0 0x0 EffectID"
#define Generic(XX,YY,ReqFlag, Sprite, EffectID) "BYTE CustomTrapID XX YY ReqFlag Sprite EffectID"
#define GenericEffect(id, event) "PUSH; ORG GenericTrapDisappearTableOffset + (4 * id); POIN event; POP"


#define GenericDisappear(XX,YY,EffectID) "BYTE CutBushID XX YY 0x0 0x0 EffectID"
#define GenericDisappear(XX,YY,ReqFlag, Sprite, EffectID) "BYTE CutBushID XX YY ReqFlag Sprite EffectID"
#define GenericDisappearEffect(id, event) "PUSH; ORG GenericTrapTableOffset + (4 * id); POIN event; POP"


#define ObtainEffect(id, event) "PUSH; ORG ObtainItemEventTableOffset + (4 * id); POIN event; POP"
#define ObtainItem(XX,YY,CompletionFlag, ItemID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID 0x0"
#define ObtainItem(XX,YY,CompletionFlag, ItemID, EffectID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID EffectID"

/*
#define ObtainRareItem(XX,YY,CompletionFlag, ItemID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID 0x0"
#define ObtainRareItem(XX,YY,CompletionFlag, ItemID, EffectID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID EffectID"
#define ObtainItem(XX,YY,CompletionFlag, ItemID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID 0x0"
#define ObtainItem(XX,YY,CompletionFlag, ItemID, EffectID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID EffectID"
*/


    MESSAGE ObtainItemEventTableOffset space at currentOffset
ALIGN 4
ObtainItemEventTableOffset:
ORG currentOffset+(256*4)


    MESSAGE GenericTrapTableOffset space at currentOffset
ALIGN 4
GenericTrapTableOffset:
ORG currentOffset+(256*4)

    MESSAGE GenericTrapDisappearTableOffset space at currentOffset
ALIGN 4
GenericTrapDisappearTableOffset:
ORG currentOffset+(256*4)



#include "asm/GenericTrap.lyn.event"
POIN GenericTrapTableOffset


#include "asm/GenericTrapDisappear.lyn.event"
POIN GenericTrapDisappearTableOffset



// 		Pokeball items 

#define RedPokeball(XX,YY,EffectID) "BYTE CustomTrapID XX YY EffectID 0x0 0x0"
#define RedPokeball(XX,YY,EffectID, TextID) "BYTE CustomTrapID XX YY EffectID; SHORT TextID"
#define GoldPokeball(XX,YY,EffectID) "BYTE CustomTrapID XX YY EffectID 0x0 0x0"
#define GoldPokeball(XX,YY,EffectID, TextID) "BYTE CustomTrapID XX YY EffectID; SHORT TextID"
#define HiddenPokeball(XX,YY,EffectID) "BYTE CustomTrapID XX YY EffectID 0x0 0x0"
#define HiddenPokeball(XX,YY,EffectID, TextID) "BYTE CustomTrapID XX YY EffectID; SHORT TextID"






	SetTrapMapSprite(RedPokeballItemID,0x65)
	SetTrapMapSprite(GoldPokeballItemID,0x66)
	SetTrapMapSprite(HiddenPokeballItemID,0)

	SetTrapMapSpritePalette(RedPokeballItemID,NPCTrapPaletteWord)
	SetTrapMapSpritePalette(GoldPokeballItemID,NPCTrapPaletteWord)
	SetTrapMapSpritePalette(HiddenPokeballItemID,NPCTrapPaletteWord)

	SetImpassableTrap(RedPokeballItemID)
	SetImpassableTrap(GoldPokeballItemID)
	//SetImpassableTrap(HiddenPokeballItemID)



	SetTrapMapSpriteFunc(RedPokeballItemID,ObtainItemSpriteFunc)

//add to unit menu to make usable 
//ObtainItemEffect:
#include "asm/ObtainItem.lyn.event"
POIN ObtainItemEventTableOffset
WORD RedPokeballItemID
POIN GiveItemEvent



#include "GiveItemEvent.event"

