
//0x30 - 0x39 usable //"Interact"

//0x10 - 0x19 obtain item //"Take" or #16 - 31 
//0x20 - 0x29 generictrap disappear // "Interact" or 32 - 47 
//other - display only or 64+ 


	#define CustomTrapID 50 //just sequentially after what i'm aware of being used by other hacks already

	#define CustomDefaultMapSpriteID 0x69
	#define HiddenMapSpriteID 0x69


	SetTrapMapSprite(CustomTrapID,CustomDefaultMapSpriteID)
	SetTrapMapSpritePalette(CustomTrapID,NPCTrapPaletteWord)	
	SetImpassableTrap(CustomTrapID)
	//SetTrapMapSpriteFunc(CustomTrapID,GenericTrapSpriteFunc)



	SetTrapEventInit(RedPokeballItemID,ObtainItemInitialization)
	SetTrapEventInit(GoldPokeballItemID,ObtainItemInitialization)
	SetTrapEventInit(HiddenPokeballItemID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder19ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder20ID,ObtainItemInitialization)
	SetTrapEventInit(CoinsID,ObtainCoinsInitialization)
		//SetTrapEventInit(CoinsID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder22ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder23ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder24ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder25ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder26ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder27ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder28ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder29ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder30ID,ObtainItemInitialization)
	SetTrapEventInit(Placeholder31ID,ObtainItemInitialization)


	SetTrapEventInit(CutBushID,GenericTrapDisappearInitialization)
	SetTrapEventInit(RockSmashID,GenericTrapDisappearInitialization)
	SetTrapEventInit(StrengthBoulderID,GenericTrapDisappearInitialization)
	SetTrapEventInit(BreakableFloorID,GenericTrapDisappearInitialization)
	SetTrapEventInit(HoleID,GenericTrapDisappearInitialization)
	SetTrapEventInit(BoulderReceptacleID,GenericTrapDisappearInitialization)
	SetTrapEventInit(SpawnGenericID,GenericTrapDisappearInitialization)

	SetTrapEventInit(FoodID,GenericTrapDisappearInitialization)
	SetTrapEventInit(BlueWaitID,GenericTrapDisappearInitialization)
	SetTrapEventInit(Placeholder41ID,GenericTrapDisappearInitialization)
	SetTrapEventInit(Placeholder42ID,GenericTrapDisappearInitialization)
	SetTrapEventInit(Placeholder43ID,GenericTrapDisappearInitialization)
	SetTrapEventInit(Placeholder44ID,GenericTrapDisappearInitialization)
	SetTrapEventInit(Placeholder45ID,GenericTrapDisappearInitialization)
	SetTrapEventInit(Placeholder46ID,GenericTrapDisappearInitialization)
	SetTrapEventInit(Placeholder47ID,GenericTrapDisappearInitialization)


	SetTrapEventInit(GenericID,GenericTrapInitialization)
	SetTrapEventInit(NPCTalkID,GenericTrapInitialization)
	SetTrapEventInit(CustomTrapID,GenericTrapInitialization)
	
	SetTrapEventInit(FlowerTrapID,GenericTrapInitialization)
	
	SetTrapEventInit(51,GenericTrapInitialization)
	SetTrapEventInit(52,GenericTrapInitialization)
	SetTrapEventInit(53,GenericTrapInitialization)
	SetTrapEventInit(54,GenericTrapInitialization)
	SetTrapEventInit(55,GenericTrapInitialization)
	SetTrapEventInit(56,GenericTrapInitialization)
	SetTrapEventInit(57,GenericTrapInitialization)
	SetTrapEventInit(58,GenericTrapInitialization)
	SetTrapEventInit(59,GenericTrapInitialization)
	SetTrapEventInit(60,GenericTrapInitialization)
	SetTrapEventInit(61,GenericTrapInitialization)
	SetTrapEventInit(62,GenericTrapInitialization)
	SetTrapEventInit(63,GenericTrapInitialization)
	SetTrapEventInit(64,GenericTrapInitialization)
	SetTrapEventInit(65,GenericTrapInitialization)

//my script for usability / effect



	//macros for usage
#define Generic(XX,YY,EffectID) "BYTE CustomTrapID XX YY 0x0 0x0 EffectID"
#define Generic(XX,YY,ReqFlag, Sprite, EffectID) "BYTE CustomTrapID XX YY ReqFlag Sprite EffectID"
#define GenericEffect(id, event) "PUSH; ORG GenericTrapTableOffset + (4 * id); POIN event; POP"


#define GenericDisappear(XX,YY,EffectID) "BYTE CutBushID XX YY 0x0 0x0 EffectID"
#define GenericDisappear(XX,YY,ReqFlag, Sprite, EffectID) "BYTE CutBushID XX YY ReqFlag Sprite EffectID"
#define GenericDisappearEffect(id, event) "PUSH; ORG GenericTrapDisappearTableOffset + (4 * id); POIN event; POP"


#define ObtainEffect(id, event) "PUSH; ORG ObtainItemEventTableOffset + (4 * id); POIN event; POP"
//#define ObtainItem(XX,YY,CompletionFlag, ItemID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID 0x0"
//#define ObtainItem(XX,YY,CompletionFlag, ItemID, EffectID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID EffectID"

#define ObtainItem(XX,YY,CompletionFlag, ItemID) "BYTE RedPokeballItemID XX YY; SHORT CompletionFlag; BYTE ItemID"
#define ObtainGold(XX,YY, Flag, CoinsAmount) "BYTE CoinsID XX YY Flag; SHORT CoinsAmount"

	//#define FlowerSMS 0x7A 
	//#define FlowerTrapID 65 
	// Display only 
#define Flower(XX,YY) "BYTE FlowerTrapID XX YY 0x0 FlowerSMS 0x0"



// Display + block your path 
#define OpenPokeball(XX,YY) "BYTE OpenPokeballItemID XX YY 0x0 OpenBallSMS 0x0"
#define Sign(XX,YY, EventIndex) "BYTE ObstacleID XX YY 0x0 SignSMS EventIndex"


// NPCs 
#define Gary(XX,YY) "BYTE ObstacleID XX YY 0x0 GarySMS 0x0"
#define RocketA(XX,YY, EventIndex) "BYTE NPCTalkID XX YY 0x0 RocketASMS EventIndex"
#define RocketB(XX,YY, EventIndex) "BYTE NPCTalkID XX YY 0x0 RocketBSMS EventIndex"
#define RocketC(XX,YY, EventIndex) "BYTE NPCTalkID XX YY 0x0 RocketCSMS EventIndex"
#define BugCatcher(XX,YY, EventIndex) "BYTE NPCTalkID XX YY 0x0 BugCatcherSMS EventIndex"
#define Fighter(XX,YY, EventIndex) "BYTE NPCTalkID XX YY 0x0 FighterSMS EventIndex"
#define Hiker(XX,YY, EventIndex) "BYTE NPCTalkID XX YY 0x0 HikerSMS EventIndex"



// HMs 
#define CutHmFlag 0x66 
#define RockSmashFlag 0x20
#define StrengthBoulderFlag 0x21

#define CutBush(XX,YY) "BYTE CutBushID XX YY CutHmFlag CutBushSMS 0x0"
#define CutBushEffect(XX,YY, EffectID) "BYTE CutBushID XX YY CutHmFlag CutBushSMS EffectID"

#define RockSmash(XX,YY) "BYTE RockSmashID XX YY RockSmashFlag RockSmashSMS 0x0"
#define RockSmashEffect(XX,YY, EffectID) "BYTE RockSmashID XX YY RockSmashFlag RockSmashSMS EffectID"

#define StrengthBoulder(XX,YY) "BYTE StrengthBoulderID XX YY StrengthBoulderFlag StrengthBoulderSMS 0x0"
#define StrengthBoulderEffect(XX,YY, EffectIndex) "BYTE StrengthBoulderID XX YY StrengthBoulderFlag StrengthBoulderSMS EffectIndex"


// Items 
//#define RedPokeballEvent(XX,YY, Flag, ItemID, EventIndex) "BYTE RedPokeballItemID XX YY Flag ItemID EventIndex"
//#define GoldPokeballEvent(XX,YY, Flag, ItemID, EventIndex) "BYTE RedPokeballItemID XX YY Flag ItemID EventIndex"

#define RedPokeballTrap(XX,YY, Flag, ItemID) "BYTE RedPokeballItemID XX YY ItemID; SHORT Flag+0x100"
#define GoldPokeballTrap(XX,YY, Flag, ItemID) "BYTE GoldPokeballItemID XX YY ItemID; SHORT Flag+0x100"
#define CoinsTrap(XX,YY, Flag, CoinsAmount) "BYTE CoinsID XX YY Flag; SHORT CoinsAmount"






/*
#define ObtainRareItem(XX,YY,CompletionFlag, ItemID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID 0x0"
#define ObtainRareItem(XX,YY,CompletionFlag, ItemID, EffectID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID EffectID"
#define ObtainItem(XX,YY,CompletionFlag, ItemID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID 0x0"
#define ObtainItem(XX,YY,CompletionFlag, ItemID, EffectID) "BYTE RedPokeballItemID XX YY CompletionFlag ItemID EffectID"
*/


    //MESSAGE ObtainItemEventTableOffset space at currentOffset
ALIGN 4
ObtainItemEventTableOffset:
ORG currentOffset+(256*4)


    //MESSAGE GenericTrapTableOffset space at currentOffset
ALIGN 4
GenericTrapTableOffset:
ORG currentOffset+(256*4)

    //MESSAGE GenericTrapDisappearTableOffset space at currentOffset
ALIGN 4
GenericTrapDisappearTableOffset:
ORG currentOffset+(256*4)



#include "asm/GenericTrap.lyn.event"
POIN GenericTrapTableOffset


#include "asm/GenericTrapDisappear.lyn.event"
POIN GenericTrapDisappearTableOffset



// 		Pokeball items 
/*
#define RedPokeball(XX,YY,EffectID) "BYTE CustomTrapID XX YY EffectID 0x0 0x0"
#define RedPokeball(XX,YY,EffectID, TextID) "BYTE CustomTrapID XX YY EffectID; SHORT TextID"
#define GoldPokeball(XX,YY,EffectID) "BYTE CustomTrapID XX YY EffectID 0x0 0x0"
#define GoldPokeball(XX,YY,EffectID, TextID) "BYTE CustomTrapID XX YY EffectID; SHORT TextID"
#define HiddenPokeball(XX,YY,EffectID) "BYTE CustomTrapID XX YY EffectID 0x0 0x0"
#define HiddenPokeball(XX,YY,EffectID, TextID) "BYTE CustomTrapID XX YY EffectID; SHORT TextID"
*/





	SetTrapMapSprite(RedPokeballItemID,RedPokeballSMS)
	SetTrapMapSprite(GoldPokeballItemID,GoldPokeballSMS)
	SetTrapMapSprite(HiddenPokeballItemID,0)
	SetTrapMapSprite(CoinsID,CoinsSMS)

	SetTrapMapSpritePalette(RedPokeballItemID,NPCTrapPaletteWord)
	SetTrapMapSpritePalette(GoldPokeballItemID,NPCTrapPaletteWord)
	SetTrapMapSpritePalette(HiddenPokeballItemID,NPCTrapPaletteWord)
	SetTrapMapSpritePalette(CoinsID,NPCTrapPaletteWord)


	SetImpassableTrap(RedPokeballItemID)
	SetImpassableTrap(GoldPokeballItemID)
	SetImpassableTrap(CoinsID)



	//SetTrapMapSpriteFunc(RedPokeballItemID,ObtainItemSpriteFunc)

//add to unit menu to make usable 
//ObtainItemEffect:
#include "asm/ObtainItem.lyn.event"
//POIN GenericTrapDisappearTableOffset //making an febuilder patch easier by doing this 
POIN ObtainItemEventTableOffset
WORD RedPokeballItemID
POIN GiveItemEvent

ALIGN 4
#include "asm/ObtainCoins.lyn.event"

#include "GiveItemEvent.event"

