ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TryAddToReciprocalAidTargetList:
ORG CURRENTOFFSET+$74;TryAddToSacrificeTargetList:
ORG CURRENTOFFSET+$5c;TryDrawBackAllyToTargetList:
ORG CURRENTOFFSET+$144;Sacrifice_Usability:
ORG CURRENTOFFSET+$84;SacrificeAction:
ORG CURRENTOFFSET+$90;ArdentSacrificeAction:
ORG CURRENTOFFSET+$70;ReciprocalAidAction:
ORG CURRENTOFFSET+$7c;HealTargetInit:
ORG CURRENTOFFSET+$34;SacrificeTargetAPress:
ORG CURRENTOFFSET+$18;ArdentSacrificeTargetAPress:
ORG CURRENTOFFSET+$18;ReciprocalAidTargetAPress:
ORG CURRENTOFFSET+$18;DrawBackTargetAPress:
ORG CURRENTOFFSET+$18;Sacrifice_Effect:
ORG CURRENTOFFSET+$5c;ArdentSacrifice_Effect:
ORG CURRENTOFFSET+$2c;ReciprocalAid_Effect:
ORG CURRENTOFFSET+$5c;ArdentSacrifice_Usability:
ORG CURRENTOFFSET+$54;ReciprocalAid_Usability:
ORG CURRENTOFFSET+$7c;MakeSacrificeTargetList:
ORG CURRENTOFFSET+$40;MakeReciprocalAidTargetList:
ORG CURRENTOFFSET+$40;DrawBack_Usability:
ORG CURRENTOFFSET+$88;DrawBack_Effect:
ORG CURRENTOFFSET+$68;DrawBackTargetInit:
ORG CURRENTOFFSET+$34;DrawBackAction:
ORG CURRENTOFFSET+$78;GetDrawBackCoord:
ORG CURRENTOFFSET+$44;MakeDrawBackTargetListForAdjacentAlly:
POP
SHORT $210B $B570 $4 $5641 $200B $4D17 $682B $5618 $4B16 $F000 $FC7B $2800 $D020 $68E3 $69B $D41D $2213 $2112 $2013 $682B $569A $7C9B $61B $5661 $5620 $161B $4293 $D014 $4281 $D105 $2301 $4291 $DB00 $2300 $61B $D109 $220B $2111 $2010 $56A2 $5661 $5620 $2300 $4C06 $F000 $FC59 $BC70 $BC01 $4700 $4281 $D1F0 $E7F9
BYTE $3C $3F $3 $2 $8D $4D $2 $8 $BD $F8 $4 $8
SHORT $210B $B510 $4 $5641 $200B $4B11 $681B $5618 $4B10 $F000 $FC41 $2800 $D016 $68E3 $69B $D413 $2330 $5CE3 $71B $D105 $2212 $2313 $56A2 $56E3 $429A $D009 $220B $2111 $2010 $56A2 $5661 $5620 $2300 $4C05 $F000 $FC29 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8 $BD $F8 $4 $8
SHORT $B5F8 $4645 $46DE $4657 $464E $210B $B5E0 $4 $5641 $200B $4D43 $682B $5618 $4B43 $F000 $FC0E $2800 $D04F $68E3 $69B $D44C $6828 $4284 $D049 $2611 $2510 $2310 $2211 $5786 $5745 $431 $56E3 $42F $C09 $468B $56A2 $C3F $429D $D044 $DC41 $3F01 $46B1 $43B $C1F $21B $161B $4A33 $4694 $2201 $4690 $4662 $2100 $5E52 $429A $DB01 $2200 $4690 $2201 $4661 $4692 $2202 $5E89 $4549 $DB01 $2200 $4692 $4641 $4652 $400A $612 $D002 $464A $401A $D417 $465B $99 $4B25 $681B $585B $5DDB $2B00 $D10F $4B23 $681B $585B $5DDB $7DB $D409 $4B21 $4698 $681B $585B $5DD9 $4F20 $F000 $FBC0 $2800 $D117 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC01 $4700 $3701 $E7BC $4296 $D020 $DC08 $3901 $40B $C1A $21B $161B $4699 $4693 $2B $E7B5 $3101 $E7F5 $4643 $681B $B6 $58F3 $20 $5D59 $F000 $FB9E $2800 $D0DD $220B $2111 $2010 $56A2 $5661 $5620 $2300 $4C0A $F000 $FB91 $E7D2 $46B1 $2B $E79B
BYTE $3C $3F $3 $2 $8D $4D $2 $8 $D4 $E4 $2 $2 $D8 $E4 $2 $2 $EC $E4 $2 $2 $DC $E4 $2 $2 $9D $94 $1 $8 $BD $F8 $4 $8
SHORT $2313 $B570 $4C16 $6820 $56C3 $2B01 $DD21 $68C3 $65B $D41E $4B13 $6819 $4B13 $F000 $FB6D $2800 $D017 $6823 $2511 $2410 $4A10 $571C $575D $6013 $4B0F $2100 $6818 $4B0F $F000 $FB5E $4B0E $29 $20 $4A0E $F000 $FB58 $4B0D $F000 $FB55 $2800 $D103 $2003 $BC70 $BC02 $4708 $2001 $E7FA $46C0
BYTE $50 $4E $0 $3
POIN SacrificeID_Link
POIN SkillTester
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8 $71 $4F $2 $8
POIN CURRENTOFFSET-539
BYTE $29 $FD $4 $8
SHORT $2140 $B570 $2513 $4C1B $6823 $68DA $438A $60DA $575D $4B19 $7B58 $4B19 $F000 $FB2C $2313 $2112 $56C3 $1E6A $5641 $189D $428D $DD00 $1ACA $2530 $5D43 $71B $F1B $1E $210F $360F $4031 $290A $D805 $490F $40D9 $7C9 $D501 $2300 $5543 $6821 $6809 $4B0C $7909 $6059 $6801 $7909 $480A $6099 $619A $2101 $4B09 $F000 $FB05 $2000 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $31 $94 $1 $8 $1E $A $0 $0 $B8 $4 $0 $3
POIN HarmAndHealEvent
BYTE $7D $D0 $0 $8
SHORT $2140 $B570 $2413 $4D14 $682B $68DA $438A $60DA $571C $4B12 $7B58 $4B12 $F000 $FAE4 $2213 $2112 $5682 $1E63 $5641 $18D4 $428C $DD00 $1A8B $6829 $6809 $4A0C $7909 $6051 $6801 $7909 $6091 $2B0A $DD00 $230A $6193 $2101 $4807 $4B08 $F000 $FACA $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $31 $94 $1 $8 $B8 $4 $0 $3
POIN HarmAndHealEvent
BYTE $7D $D0 $0 $8
SHORT $2140 $B570 $2513 $4C17 $6823 $68DA $438A $60DA $575D $4B15 $7B58 $4B15 $F000 $FAAC $2313 $56C3 $429D $DD12 $6821 $6809 $4A11 $7909 $6051 $6801 $7909 $1AEB $6091 $6193 $2101 $480E $4B0E $F000 $FA99 $2000 $BC70 $BC02 $4708 $6801 $4A08 $7909 $6051 $6821 $6809 $7909 $1B5B $6091 $6193 $D0F0 $E7EA $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $31 $94 $1 $8 $B8 $4 $0 $3
POIN HarmAndHealEvent
BYTE $7D $D0 $0 $8
SHORT $B510 $4B08 $4 $F000 $FA77 $4B07 $6818 $4B07 $F000 $FA72 $4B06 $1 $20 $F000 $FA6D $BC10 $BC01 $4700
BYTE $9D $4F $3 $8
POIN HealTargetBottomText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $4A03 $4B04 $6812 $745A $788A $2016 $735A $4770
POIN SacrificeActID_Link
BYTE $58 $A9 $3 $2
SHORT $4A03 $4B04 $6812 $745A $788A $2016 $735A $4770
POIN ArdentSacrificeActID_Link
BYTE $58 $A9 $3 $2
SHORT $4A03 $4B04 $6812 $745A $788A $2016 $735A $4770
POIN ReciprocalAidActID_Link
BYTE $58 $A9 $3 $2
SHORT $4A03 $4B04 $6812 $745A $788A $2016 $735A $4770
POIN DrawBackActID_Link
BYTE $58 $A9 $3 $2
SHORT $B570 $2410 $2511 $4B0D $4A0D $681B $575D $571C $6013 $4B0C $2100 $6818 $4B0B $F000 $FA23 $29 $20 $4A0A $4B0A $F000 $FA1D $4B0A $480A $F000 $FA19 $2007 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET-1151
BYTE $71 $4F $2 $8 $3D $FA $4 $8
POIN gSacrificeTargetSelection
SHORT $B510 $4B06 $6818 $4B06 $F000 $F9FE $4805 $4B06 $F000 $F9FA $2007 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3 $7D $5E $2 $8
POIN gArdentSacrificeTargetSelection
BYTE $3D $FA $4 $8
SHORT $B570 $2410 $2511 $4B0D $4A0D $681B $575D $571C $6013 $4B0C $2100 $6818 $4B0B $F000 $F9DF $29 $20 $4A0A $4B0A $F000 $F9D9 $4B0A $480A $F000 $F9D5 $2007 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET-1403
BYTE $71 $4F $2 $8 $3D $FA $4 $8
POIN gReciprocalAidTargetSelection
SHORT $2313 $B510 $4C0E $6820 $56C3 $2B01 $DD12 $68C3 $65B $D40F $4B0B $6819 $4B0B $F000 $F9B1 $2800 $D008 $4B0A $6820 $F000 $F9AB $4B09 $F000 $F9A8 $2800 $D103 $2003 $BC10 $BC02 $4708 $2001 $E7FA
BYTE $50 $4E $0 $3
POIN ArdentSacrificeID_Link
POIN SkillTester
BYTE $7D $5E $2 $8 $29 $FD $4 $8
SHORT $B570 $4C15 $6820 $68C3 $65B $D420 $4B13 $6819 $4B13 $F000 $F98B $2800 $D019 $6823 $2511 $2410 $4A10 $571C $575D $6013 $4B0F $2100 $6818 $4B0F $F000 $F97C $4B0E $29 $20 $4A0E $F000 $F976 $4B0D $F000 $F973 $2800 $D001 $2001 $E000 $2003 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN ReciprocalAidID_Link
POIN SkillTester
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8 $71 $4F $2 $8
POIN CURRENTOFFSET-1619
BYTE $29 $FD $4 $8
SHORT $B570 $2410 $2511 $4B09 $5745 $5704 $6018 $4B08 $2100 $6818 $4B07 $F000 $F94B $29 $20 $4A06 $4B06 $F000 $F945 $BC70 $BC01 $4700
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET-1567
BYTE $71 $4F $2 $8
SHORT $B570 $2410 $2511 $4B09 $5745 $5704 $6018 $4B08 $2100 $6818 $4B07 $F000 $F92B $29 $20 $4A06 $4B06 $F000 $F925 $BC70 $BC01 $4700
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET-1747
BYTE $71 $4F $2 $8
SHORT $B570 $4C17 $6820 $68C3 $65B $D425 $4B15 $6819 $4B15 $F000 $F90D $2800 $D01E $2510 $2611 $2100 $2000 $4B12 $6824 $F000 $F903 $4B11 $5765 $57A6 $601C $4B10 $2100 $6818 $4B0F $F000 $F8F9 $4B0F $31 $28 $4A0E $F000 $F8F3 $4B0E $F000 $F8F0 $2800 $D001 $2001 $E000 $2003 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3
POIN DrawBackID_Link
POIN SkillTester
BYTE $A5 $F8 $4 $8 $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8 $71 $4F $2 $8
POIN CURRENTOFFSET-1675
BYTE $29 $FD $4 $8
SHORT $B570 $2510 $2611 $4B0F $2100 $681C $2000 $4B0E $F000 $F8CA $4B0D $5765 $57A6 $601C $4B0C $2100 $6818 $4B0C $F000 $F8C0 $31 $28 $4A0A $4B0B $F000 $F8BA $4B0A $480B $F000 $F8B6 $2007 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3 $A5 $F8 $4 $8 $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET-1771
BYTE $71 $4F $2 $8 $3D $FA $4 $8
POIN gDrawBackTargetSelection
SHORT $B510 $4B08 $4 $F000 $F89B $4B07 $6818 $4B07 $F000 $F896 $4B06 $1 $20 $F000 $F891 $BC10 $BC01 $4700
BYTE $9D $4F $3 $8
POIN DrawBackTargetBottomText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $2140 $B5F8 $4D19 $682A $68D3 $430B $60D3 $4C18 $4B18 $7B60 $F000 $F87A $682B $2110 $2511 $2610 $2711 $575D $5659 $5786 $40B $42A $57C7 $C1B $C12 $42B1 $D00F $DC0A $3B01 $41B $C1B $7445 $7401 $73A3 $2000 $73E2 $BCF8 $BC02 $4708 $3301 $41B $C1B $E7F3 $42BD $D0F1 $DD03 $3201 $412 $C12 $E7EC $3A01 $412 $C12 $E7E8
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $31 $94 $1 $8
SHORT $B530 $5 $414 $400 $B083 $C00 $C24 $428D $D00D $DC08 $3801 $400 $C00 $424 $4320 $B003 $BC30 $BC02 $4708 $3001 $400 $C00 $E7F5 $429A $D0F3 $DD03 $3401 $424 $C24 $E7EE $3C01 $424 $C24 $E7EA $B570 $4 $2510 $2611 $2100 $2000 $4B0A $F000 $F81F $4B0A $5765 $57A6 $601C $4B09 $2100 $6818 $4B08 $F000 $F815 $31 $28 $4A07 $4B07 $F000 $F80F $BC70 $BC01 $4700
BYTE $A5 $F8 $4 $8 $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET-2099
BYTE $71 $4F $2 $8
SHORT $4718 $4720 $4738 $46C0
