ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Sacrifice_Usability:
ORG CURRENTOFFSET+$7c;SacrificeAction:
ORG CURRENTOFFSET+$118;ArdentSacrificeAction:
ORG CURRENTOFFSET+$d0;ReciprocalAidAction:
ORG CURRENTOFFSET+$e4;HealTargetInit:
ORG CURRENTOFFSET+$48;SacrificeTargetAPress:
ORG CURRENTOFFSET+$34;ArdentSacrificeTargetAPress:
ORG CURRENTOFFSET+$34;ReciprocalAidTargetAPress:
ORG CURRENTOFFSET+$34;DrawBackTargetAPress:
ORG CURRENTOFFSET+$34;Sacrifice_Effect:
ORG CURRENTOFFSET+$38;ArdentSacrifice_Effect:
ORG CURRENTOFFSET+$3c;ReciprocalAid_Effect:
ORG CURRENTOFFSET+$38;ArdentSacrifice_Usability:
ORG CURRENTOFFSET+$80;ReciprocalAid_Usability:
ORG CURRENTOFFSET+$68;TryAddToSacrificeTargetList:
ORG CURRENTOFFSET+$a0;MakeSacrificeTargetList:
ORG CURRENTOFFSET+$60;TryAddToReciprocalAidTargetList:
ORG CURRENTOFFSET+$d0;MakeReciprocalAidTargetList:
ORG CURRENTOFFSET+$e4;DrawBack_Usability:
ORG CURRENTOFFSET+$68;DrawBack_Effect:
ORG CURRENTOFFSET+$38;DrawBackTargetInit:
ORG CURRENTOFFSET+$48;DrawBackAction:
ORG CURRENTOFFSET+$b4;GetDrawBackCoord:
ORG CURRENTOFFSET+$d2;TryDrawBackAllyToTargetList:
ORG CURRENTOFFSET+$18e;MakeDrawBackTargetListForAdjacentAlly:
POP
WORD $B082B580 $6078AF00 $681B4B18 $61B7CDB $2B01161B $2303DC01 $4B14E021 $68DB681B $40132240 $2303D001 $4B10E019 $4B10681A $19681B $4B0F0010 $FE6AF000 $D1011E03 $E00C2303 $681B4B09 $F0000018 $4B0AFB23 $FE5EF000 $D0011E03 $E0002301 $182303 $B00246BD $BC02BC80 $46C04708 $3004E50
POIN SacrificeID_Link
POIN SkillTester
WORD $804FD29 $B088B580 $6078AF00 $681B4B3D $4B3C68DA $2140681B $60DA430A $681B4B39 $4B3868DA $2140681B $60DA438A $681B4B35 $61B7CDB $61BB161B $7B5B4B33 $4B330018 $FE2AF000 $617B0003 $7CDB697B $161B061B $69BB613B $61FB3B01 $7C9B697B $161B061B $69FA60FB $18D3693B $429A68FA $68FADA03 $1AD3693B $697B61FB $5C9B2230 $F1B071B $E1B061B $68BB60BB $D01D2B00 $2B0168BB $68BBD00E $D00B2B02 $2B0368BB $68BBD008 $D0052B04 $2B0968BB $68BBD002 $D10B2B0B $2230697B $200F5C99 $54994381 $2230697B $200F5C99 $54994001 $681B4B0E $791B681B $4B0F001A $697B605A $791B681B $4B0C001A $69FA609A $619A4B0A $21014B0A $4B0A0018 $FDD2F000 $182300 $B00846BD $BC02BC80 $46C04708 $3004E50 $203A958 $8019431 $30004B8
POIN HarmAndHealEvent
WORD $800D07D $B088B580 $6078AF00 $681B4B2B $4B2A68DA $2140681B $60DA430A $681B4B27 $4B2668DA $2140681B $60DA438A $681B4B23 $61B7CDB $61BB161B $7B5B4B21 $4B210018 $FD9EF000 $617B0003 $7CDB697B $161B061B $69BB613B $61FB3B01 $7C9B697B $161B061B $69FA60FB $18D3693B $429A68FA $68FADA03 $1AD3693B $69FB61FB $DD012B0A $61FB230A $681B4B0E $791B681B $4B0F001A $697B605A $791B681B $4B0C001A $69FA609A $619A4B0A $21014B0A $4B0A0018 $FD6AF000 $182300 $B00846BD $BC02BC80 $46C04708 $3004E50 $203A958 $8019431 $30004B8
POIN HarmAndHealEvent
WORD $800D07D $B086B580 $6078AF00 $681B4B30 $4B2F68DA $2140681B $60DA430A $681B4B2C $4B2B68DA $2140681B $60DA438A $681B4B28 $61B7CDB $613B161B $7B5B4B26 $4B260018 $FD36F000 $60FB0003 $7CDB68FB $161B061B $230160BB $68BA617B $429A693B $693ADA14 $1AD368BB $4B1A617B $681B681B $1A791B $605A4B1A $681B68FB $1A791B $609A4B17 $4B16697A $E013619A $693B68BA $617B1AD3 $681B68FB $1A791B $605A4B10 $681B4B0C $791B681B $4B0D001A $697A609A $619A4B0B $2B00697B $4B0AD005 $182101 $F0004B09 $2300FCF7 $46BD0018 $BC80B006 $4708BC02 $3004E50 $203A958 $8019431 $30004B8
POIN HarmAndHealEvent
WORD $800D07D $B082B580 $6078AF00 $18687B $F0004B0A $4B0AFCDB $18681B $F0004B09 $2FCD5 $11687B $4B070018 $FCCEF000 $46BD46C0 $BC80B002 $4700BC01 $8034F9D
POIN HealTargetBottomText_Link
WORD $800A241 $8035709 $B082B580 $6078AF00 $4B086039 $61B681B $4B070E1A $683B745A $4B05789A $2316735A $46BD0018 $BC80B002 $4708BC02
POIN SacrificeActID_Link
WORD $203A958 $B082B580 $6078AF00 $4B086039 $61B681B $4B070E1A $683B745A $4B05789A $2316735A $46BD0018 $BC80B002 $4708BC02
POIN ArdentSacrificeActID_Link
WORD $203A958 $B082B580 $6078AF00 $4B086039 $61B681B $4B070E1A $683B745A $4B05789A $2316735A $46BD0018 $BC80B002 $4708BC02
POIN ReciprocalAidActID_Link
WORD $203A958 $B082B580 $6078AF00 $4B086039 $61B681B $4B070E1A $683B745A $4B05789A $2316735A $46BD0018 $BC80B002 $4708BC02
POIN DrawBackActID_Link
WORD $203A958 $B082B580 $6078AF00 $681B4B08 $F0000018 $4B07F911 $4B070018 $FC4AF000 $182307 $B00246BD $BC02BC80 $46C04708 $3004E50
POIN gSacrificeTargetSelection
WORD $804FA3D $B082B580 $6078AF00 $681B4B08 $4B080018 $FC32F000 $184B07 $F0004B07 $2307FC2D $46BD0018 $BC80B002 $4708BC02 $3004E50 $8025E7D
POIN gArdentSacrificeTargetSelection
WORD $804FA3D $B082B580 $6078AF00 $681B4B08 $F0000018 $4B07F96F $4B070018 $FC10F000 $182307 $B00246BD $BC02BC80 $46C04708 $3004E50
POIN gReciprocalAidTargetSelection
WORD $804FA3D $B082B580 $6078AF00 $681B4B18 $61B7CDB $2B01161B $2303DC01 $4B14E022 $68DB681B $40132240 $2303D001 $4B10E01A $4B10681A $19681B $4B0F0010 $FBE4F000 $D1011E03 $E00D2303 $681B4B09 $4B0B0018 $FBDAF000 $F0004B0A $1E03FBD7 $2301D001 $2303E000 $46BD0018 $BC80B002 $4708BC02 $3004E50
POIN ArdentSacrificeID_Link
POIN SkillTester
WORD $8025E7D $804FD29 $B082B580 $6078AF00 $681B4B13 $224068DB $D0014013 $E0192303 $681A4B0F $681B4B0F $100019 $F0004B0E $1E03FBAD $2303D101 $4B09E00C $18681B $F8FEF000 $F0004B09 $1E03FBA1 $2301D001 $2303E000 $46BD0018 $BC80B002 $4708BC02 $3004E50
POIN ReciprocalAidID_Link
POIN SkillTester
WORD $804FD29 $B083B590 $6078AF00 $681B4B22 $61B7ADB $1A161B $7ADB687B $161B061B $100019 $F0004B1D $1E03FB7B $687BD02A $222068DB $D1274013 $2230687B $220F5C9B $61B4013 $D1080E1B $2212687B $687B569A $61B7CDB $429A161B $687BD018 $61B7C1B $18161B $7C5B687B $161B061B $687B0019 $61B7ADB $61B161B $23000E1A $F0004C08 $E004FB50 $E00246C0 $E00046C0 $46BD46C0 $BC90B003 $4700BC01 $2033F3C $8024D8D $804F8BD $B084B580 $6078AF00 $7C1B687B $161B061B $687B60FB $61B7C5B $60BB161B $687A4B0B $4B0B601A $2100681B $4B0A0018 $FB26F000 $68B94A09 $1868FB $F0004B08 $46C0FB1F $B00446BD $BC01BC80 $46C04700 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-247
WORD $8024F71 $B083B590 $6078AF00 $681B4B2E $61B7ADB $1A161B $7ADB687B $161B061B $100019 $F0004B29 $1E03FAFB $687BD040 $222068DB $D13D4013 $681B4B23 $569A2212 $681B4B21 $61B7CDB $429A161B $687BD108 $569A2212 $7CDB687B $161B061B $D02B429A $2212687B $687B569A $61B7CDB $429A161B $687BD109 $569A2212 $681B4B13 $61B7CDB $429A161B $687BDB1A $61B7C1B $18161B $7C5B687B $161B061B $687B0019 $61B7ADB $61B161B $23000E1A $F0004C09 $E006FABA $E00446C0 $E00246C0 $E00046C0 $46BD46C0 $BC90B003 $4700BC01 $2033F3C $8024D8D $804F8BD $B084B580 $6078AF00 $7C1B687B $161B061B $687B60FB $61B7C5B $60BB161B $687A4B0B $4B0B601A $2100681B $4B0A0018 $FA8EF000 $68B94A09 $1868FB $F0004B08 $46C0FA87 $B00446BD $BC01BC80 $46C04700 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-295
WORD $8024F71 $B082B580 $2AF00 $701A1DFB $1C0A1DBB $1DFB701A $9DB781B $E1B061B $78121DFA $16120612 $88094916 $21010008 $DC014282 $1C112200 $E12060A $61B4013 $1A0E1B $781B1DBB $61B09DB $40130E1B $78121DBA $16120612 $8849490A $21010008 $DC014282 $1C112200 $E12060A $1E5A4013 $61B4193 $180E1B $B00246BD $BC02BC80 $46C04708 $202E4D4 $B082B580 $6078AF00 $681B4B13 $224068DB $D0014013 $E0192303 $681A4B0F $681B4B0F $100019 $F0004B0E $1E03FA1F $2303D101 $4B09E00C $18681B $F9E0F000 $F0004B09 $1E03FA13 $2301D001 $2303E000 $46BD0018 $BC80B002 $4708BC02 $3004E50
POIN DrawBackID_Link
POIN SkillTester
WORD $804FD29 $B082B580 $6078AF00 $681B4B08 $F0000018 $4B07F9C1 $4B070018 $F9F2F000 $182307 $B00246BD $BC02BC80 $46C04708 $3004E50
POIN gDrawBackTargetSelection
WORD $804FA3D $B082B580 $6078AF00 $18687B $F0004B0A $4B0AF9DB $18681B $F0004B09 $2F9D5 $11687B $4B070018 $F9CEF000 $46BD46C0 $BC80B002 $4700BC01 $8034F9D
POIN DrawBackTargetBottomText_Link
WORD $800A241 $8035709 $B088B580 $6078AF00 $681B4B27 $4B2668DA $2140681B $60DA430A $7B5B4B24 $4B240018 $F9AEF000 $61FB0003 $681B4B1F $61B7C1B $61BB161B $681B4B1C $61B7C5B $617B161B $7C1B69FB $161B061B $69FB613B $61B7C5B $60FB161B $697A68FB $69B86939 $F82AF000 $1A0003 $187B2108 $4B0F601A $2210681B $69FB569A $4B0C741A $2211681B $69FB569A $187B745A $61B881B $4B080E1A $187B739A $61B885B $4B050E1A $230073DA $46BD0018 $BC80B008 $4708BC02 $3004E50 $203A958 $8019431 $B086B580 $60F8AF00 $607A60B9 $68FB603B $C1A041B $187B2110 $687B801A $C1A041B $805A187B $68BB68FA $D01A429A $68BB68FA $DD08429A $41B68FB $33010C1B $C1A041B $801A187B $68FAE02C $429A68BB $68FBDA28 $C1B041B $41B3B01 $23100C1A $801A18FB $687AE01E $429A683B $687AD01A $429A683B $687BDD09 $C1B041B $41B3301 $23100C1A $805A18FB $687AE00C $429A683B $687BDA08 $C1B041B $41B3B01 $23100C1A $805A18FB $187B2114 $18BA2210 $601A6812 $2300187A $4098811 $C1B0C09 $430B041B $4128852 $C1B041B $184313 $B00646BD $BC02BC80 $B5904708 $AF00B089 $4B5A6078 $7ADB681B $161B061B $687B001A $61B7ADB $19161B $4B550010 $F8EAF000 $D1001E03 $687BE090 $222068DB $D0004013 $4B4EE08C $687A681B $D100429A $4B4BE088 $7C1B681B $161B061B $687B61FB $61B7C1B $61BB161B $681B4B45 $61B7C5B $617B161B $7C5B687B $161B061B $693B613B $69B9697A $F7FF69F8 $3FF59 $240C001A $601A193B $881B193B $161A061B $885B193B $161B061B $100019 $FE38F7FF $D15B1E03 $681A4B35 $187B0021 $9B885B $681B18D3 $8812187A $781B189B $D14F2B00 $681A4B2F $885B187B $18D3009B $187A681B $189B8812 $1A781B $40132301 $4B25D142 $4B286818 $187B681A $9B885B $681B18D3 $8812187A $781B189B $4B230019 $F87EF000 $D0311E03 $681A4B1F $9B697B $681A18D3 $18D369FB $687B781A $180011 $F0004B1A $1E03F86D $687BD020 $61B7C1B $18161B $7C5B687B $161B061B $687B0019 $61B7ADB $61B161B $23000E1A $F0004C10 $E00BF858 $E00A46C0 $E00846C0 $E00646C0 $E00446C0 $E00246C0 $E00046C0 $46BD46C0 $BC90B009 $4700BC01 $2033F3C $8024D8D $202E4D8 $202E4EC $202E4DC $801949D $804F8BD $B084B580 $6078AF00 $20002100 $F0004B11 $687BF82D $61B7C1B $60FB161B $7C5B687B $161B061B $4B0C60BB $601A687A $681B4B0B $182100 $F0004B0A $4A0AF819 $68FB68B9 $4B090018 $F812F000 $46BD46C0 $BC80B004 $4700BC01 $804F8A5 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-497
WORD $8024F71 $47204718
