
#include "StealPlus/StealPlus.event"
	
/*
FE8 Rogue Robbery
By Tequila

This hack allows rogues to steal unequipped weapons and staffs, provided the rogue's constitution is higher than the weapon's weight (items and staffs skip this check). It's set to allow enemy rogues to function in the same way; priority is given to the most expensive item in a unit's inventory. You can disable enemy rogue stealing (ie, keep it as in vanilla FE8) by commenting out line 12.
Assemble using Event Assembler, as usual with Teq Hax.

For information on how the vanilla AI determines what to steal, look at these posts: http://feuniverse.us/t/fe8-the-official-ai-documentation-thread/483/22
*/

