#define PokecenterCh 0x38
#define OaksLabCh 0x0
#define PalletTownCh 0x1
#define Route1Ch 0x2
#define ViridianCityCh 0x3
#define Route2SCh 0x4
#define ViridianForestSCh 0x5
#define ViridianForestNCh 0x6
#define Route2NCh 0x7
#define PewterCityCh 0x8
#define PewterGymCh 0x9
#define Route3WCh 0xA
#define Route3MCh 0xB
#define Route3ECh 0xC
#define Route4WCh 0xD
#define MtMoonB1Ch 0xE
#define MtMoonB2Ch 0xF
#define MtMoonB3Ch 0x10
#define Route4MCh 0x11
#define Route4ECh 0x12
#define CeruleanCityCh 0x13
#define CeruleanGymCh 0x14
#define Route24Ch 0x15
#define Route25Ch 0x16
#define Route5Ch 0x17
#define Route6Ch 0x18
#define VermillionCityCh 0x19
#define VermillionGymCh 0x1A
#define SSAnneCh 0x1B
#define DiglettsCaveCh 0x1C
#define Route11Ch 0x1D
#define Route9wCh 0x1E
#define Route9eCh 0x1F
#define Route10Ch 0x20
#define RockTunnelB1Ch 0x21
#define RockTunnelB2Ch 0x22
#define LavenderCityCh 0x23
#define PokemonTowerCh 0x24
#define Route8Ch 0x25
#define PokemonTowerF1Ch 0x26
#define PokemonTowerF2Ch 0x27
#define PokemonTowerF3Ch 0x28
#define PokemonTowerF4Ch 0x29
#define PokemonTowerF5Ch 0x2A
#define Route12NCh 0x2B
#define Route12SCh 0x2C
#define Route13Ch 0x2D
#define Route14Ch 0x2E
#define Route15Ch 0x2F
#define FuschiaCityCh 0x30
#define FuschiaGymCh 0x31
#define Route18Ch 0x32
#define Route17sCh 0x33
#define Route17nCh 0x34
#define Route16Ch 0x35
#define CeladonCityCh 0x36
#define CeladonGymCh 0x37
#define Route7Ch 0x39
#define SaffronCityCh 0x3A
#define SaffronDojoCh 0x3B
#define SaffronGymCh 0x3C
#define Route19Ch 0x3D
#define Route20ECh 0x3E
#define Route20WCh 0x3F
#define CinnabarIslandCh 0x40
#define CinnabarGymCh 0x41
#define Route21Ch 0x42
#define ViridianGymCh 0x43
#define Route22Ch 0x44
#define Route23sCh 0x45
#define Route23mCh 0x46
#define Route23nCh 0x47