#define PokecenterObj 0x1
#define PokecenterPal 0x2
#define OaksLabObj 0x1
#define OaksLabPal 0x2
#define PalletTownObj 0x3
#define Route1Obj 0x4
#define ViridianCityObj 0x5
#define Route2SObj 0x6
#define ViridianForestSObj 0x7
#define ViridianForestNObj 0x8
#define Route2NObj 0x9
#define PewterCityObj 0xA
#define PewterGymObj 0xB
#define Route3WObj 0xC
#define Route3MObj 0xD
#define Route3EObj 0xE
#define Route4WObj 0xF
#define MtMoonObj 0x10
#define Route4MObj 0x11
#define Route4EObj 0x12
#define CeruleanCityObj 0x13
#define CeruleanGymObj 0x14
#define Route24Obj 0x15
#define Route25Obj 0x16
#define Route5Obj 0x17
#define Route6Obj 0x18
#define VermillionCityObj 0x19
#define VermillionGymObj 0x1A
#define SSAnneObj 0x1B
#define DiglettsCaveObj 0x1C
#define Route11Obj 0x1D
#define Route9Obj 0x1E
#define Route10Obj 0x1F
#define RockTunnelObj 0x20
#define LavenderCityObj 0x21
#define Route8Obj 0x22
#define PokemonTowerObj 0x23
#define Route12Obj 0x24
#define Route13Obj 0x25
#define Route14Obj 0x26
#define Route15Obj 0x27
#define FuschiaCityObj 0x28
#define FuschiaGymObj 0x29
#define Route18Obj 0x2A
#define Route17sObj 0x2B
#define Route17nObj 0x2C
#define Route16Obj 0x2D
#define CeladonCityObj 0x2E
#define CeladonGymObj 0x2F
#define Route7Obj 0x30
#define SaffronCityObj 0x31
#define SaffronDojoObj 0x32
#define SaffronGymObj 0x33
#define Route19Obj 0x34
#define Route20Obj 0x35
#define CinnabarIslandObj 0x36
#define CinnabarGymObj 0x37
#define Route21Obj 0x38
#define ViridianGymObj 0x39
#define Route22Obj 0x3A
#define Route23sObj 0x3B
#define Route23nObj 0x3C
#define PalletTownPal 0x3D
#define Route1Pal 0x3E
#define ViridianCityPal 0x3F
#define Route2SPal 0x40
#define ViridianForestSPal 0x41
#define ViridianForestNPal 0x42
#define Route2NPal 0x43
#define PewterCityPal 0x44
#define PewterGymPal 0x45
#define Route3WPal 0x46
#define Route3MPal 0x47
#define Route3EPal 0x48
#define Route4WPal 0x49
#define MtMoonPal 0x4A
#define Route4MPal 0x4B
#define Route4EPal 0x4C
#define CeruleanCityPal 0x4D
#define CeruleanGymPal 0x4E
#define Route24Pal 0x4F
#define Route25Pal 0x50
#define Route5Pal 0x51
#define Route6Pal 0x52
#define VermillionCityPal 0x53
#define VermillionGymPal 0x54
#define SSAnnePal 0x55
#define DiglettsCavePal 0x56
#define Route11Pal 0x57
#define Route9Pal 0x58
#define Route10Pal 0x59
#define RockTunnelPal 0x5A
#define LavenderCityPal 0x5B
#define Route8Pal 0x5C
#define PokemonTowerPal 0x5D
#define Route12Pal 0x5E
#define Route13Pal 0x5F
#define Route14Pal 0x60
#define Route15Pal 0x61
#define FuschiaCityPal 0x62
#define FuschiaGymPal 0x63
#define Route18Pal 0x64
#define Route17sPal 0x65
#define Route17nPal 0x66
#define Route16Pal 0x67
#define CeladonCityPal 0x68
#define CeladonGymPal 0x69
#define Route7Pal 0x6A
#define SaffronCityPal 0x6B
#define SaffronDojoPal 0x6C
#define SaffronGymPal 0x6D
#define Route19Pal 0x6E
#define Route20Pal 0x6F
#define CinnabarIslandPal 0x70
#define CinnabarGymPal 0x71
#define Route21Pal 0x72
#define ViridianGymPal 0x73
#define Route22Pal 0x74
#define Route23sPal 0x75
#define Route23nPal 0x76