#define PokecenterConf 0x1
#define OaksLabConf 0x1
#define PalletTownConf 0x2
#define Route1Conf 0x3
#define ViridianCityConf 0x4
#define Route2SConf 0x5
#define ViridianForestSConf 0x6
#define ViridianForestNConf 0x7
#define Route2NConf 0x8
#define PewterCityConf 0x9
#define PewterGymConf 0xA
#define Route3WConf 0xB
#define Route3MConf 0xC
#define Route3EConf 0xD
#define Route4WConf 0xE
#define MtMoonConf 0xF
#define Route4MConf 0x10
#define Route4EConf 0x11
#define CeruleanCityConf 0x12
#define CeruleanGymConf 0x13
#define Route24Conf 0x14
#define Route25Conf 0x15
#define Route5Conf 0x16
#define Route6Conf 0x17
#define VermilionCityConf 0x18
#define VermilionGymConf 0x19
#define SSAnneConf 0x1A
#define DiglettsCaveConf 0x1B
#define Route11Conf 0x1C
#define Route9Conf 0x1D
#define Route10Conf 0x1E
#define RockTunnelConf 0x1F
#define LavenderCityConf 0x20
#define Route8Conf 0x21
#define PokemonTowerConf 0x22
#define Route12Conf 0x23
#define Route13Conf 0x24
#define Route14Conf 0x25
#define Route15Conf 0x26
#define FuschiaCityConf 0x27
#define FuschiaGymConf 0x28
#define Route18Conf 0x29
#define Route17sConf 0x2A
#define Route17nConf 0x2B
#define Route16Conf 0x2C
#define CeladonCityConf 0x2D
#define CeladonGymConf 0x2E
#define Route7Conf 0x2F
#define SaffronCityConf 0x30
#define SaffronDojoConf 0x31
#define SaffronGymConf 0x32
#define Route19Conf 0x33
#define Route20Conf 0x34
#define CinnabarIslandConf 0x35
#define CinnabarGymConf 0x36
#define Route21Conf 0x37
#define ViridianGymConf 0x38
#define Route22Conf 0x39
#define Route23sConf 0x3A
#define Route23nConf 0x3B