0x1, IronSword
0x2, SlimSword
0x3, SteelSword
0x4, SilverSword
0x5, IronBlade
0x6, SteelBlade
0x7, SilverBlade
0x8, PoisonSword
0x9, Rapier
0xA, ManiKatti
0xB, BraveSword
0xC, Shamshir
0xD, KillingEdge
0xE, Armourslayer
0xF, Wyrmslayer
0x10, LightBrand
0x11, Runesword
0x12, Lancereaver
0x13, Longsword
0x14, IronLance
0x15, SlimLance
0x16, SteelLance
0x17, SilverLance
0x18, PoisonLance
0x19, BraveLance
0x1A, KillerLance
0x1B, Horseslayer
0x1C, Javelin
0x1D, Spear
0x1E, Axereaver
0x1F, IronAxe
0x20, SteelAxe
0x21, SilverAxe
0x22, PoisonAxe
0x23, BraveAxe
0x24, KillerAxe
0x25, Halberd
0x26, Hammer
0x27, DevilAxe
0x28, HandAxe
0x29, Tomahawk
0x2A, Swordreaver
0x2B, Swordslayer
0x2C, Hatchet
0x2D, IronBow
0x2E, SteelBow
0x2F, SilverBow
0x30, PoisonBow
0x31, KillerBow
0x32, BraveBow
0x33, ShortBow
0x34, Longbow
0x35, Ballista
0x36, IronBallista
0x37, KillerBallista
0x38, Fire
0x39, Thunder
0x3A, Elfire
0x3B, Bolting
0x3C, Fimbulvetr
0x3D, Forblaze
0x3E, Excalibur
0x3F, Lightning
0x40, Shine
0x41, Divine
0x42, Purge
0x43, Aura
0x44, Luce
0x45, Flux
0x46, Luna
0x47, Nosferatu
0x48, Eclipse
0x49, Fenrir
0x4A, Gleipnir
0x4B, Heal
0x4C, Mend
0x4D, Recover
0x4E, Physic
0x4F, Fortify
0x50, Restore
0x51, Silence
0x52, Sleep
0x53, Berserk
0x54, Warp
0x55, Rescue
0x56, TorchStaff
0x57, Hammerne
0x58, Unlock
0x59, Barrier
0x5A, DragonAxe
0x5B, AngelicRobe
0x5C, EnergyRing
0x5D, SecretBook
0x5E, Speedwings
0x5F, GoddessIcon
0x60, Dragonshield
0x61, Talisman
0x62, Boots
0x63, BodyRing
0x64, HeroCrest
0x64, HerosCrest
0x65, KnightCrest
0x65, KnightsCrest
0x66, OrionBolt
0x66, OrionsBolt
0x67, ElysianWhip
0x68, GuidingRing
0x69, ChestKey
0x6A, DoorKey
0x6B, Lockpick
0x6C, Vulnerary
0x6D, Elixir
0x6E, PureWater
0x6F, Antidote
0x70, Torch
0x71, DelphiShield
0x72, MemberCard
0x73, SilverCard
0x74, WhiteGem
0x75, BlueGem
0x76, RedGem
0x77, Gold
0x78, Reginleif
0x79, ChestKey_5
0x7A, Mine
0x7B, LightRune
0x7C, HoplonShield
0x7D, FillasMight
0x7E, NinissGrace
0x7F, ThorsIre
0x80, SetsLitany
0x81, ShadowKiller
0x82, BrightLance
0x83, FiendCleaver
0x84, BeaconBow
0x85, Sieglind
0x86, BattleAxe
0x87, Ivaldi
0x88, MasterProof
0x89, MetissTome
0x8A, HeavenSeal
0x8B, SharpClaw
0x8C, Latona
0x8D, DragonSpear
0x8E, Vidofnir
0x8F, Naglfar
0x90, WretchedAir
0x91, Audomra
0x92, Siegmund
0x93, Garm
0x94, Nidhogg
0x95, HeavySpear
0x96, ShortSpear
0x97, ConquerorsProof
0x98, MoonBracelet
0x99, SunBracelet
0x9A, 1G
0x9B, 5G
0x9C, 10G
0x9D, 50G
0x9E, 100G
0x9F, 3000G
0xA0, 5000G
0xA1, WindSword
0xA2, Vulnerary_2
0xA3, Greennote
0xA4, Rednote
0xA5, Dance
0xA6, Nightmare
0xA7, DemonShard
0xA8, DemonLight
0xA9, Ravager
0xAA, HolyDragonStone
0xAB, DemonSurge
0xAC, Shadowshot
0xAD, RottenClaw
0xAE, FetidClaw
0xAF, PoisonClaw
0xB0, LongPoisonClaw
0xB1, FireFang
0xB2, HellFang
0xB3, EvilEye
0xB4, BloodyEye
0xB5, Stone
0xB6, Aircalibur
0xB7, JunaFruit
0xB8, 150G
0xB9, 200G
0xBA, BlackGem
0xBB, GoldGem