
	/* Post-Action calc loop */
	
#include "PostActionCalcLoop.lyn.event"
PostActionCalcFunctions: // Parameters: r0 = character struct. Immediately after "Turn ended" bit in the turn status bitfield is set.
//POIN DigEffect // move adjacent to target after attacking 
POIN LungeUpdate
#ifdef STAIRS_ASM
	POIN FixWait2
#endif // STAIRS_ASM
#ifdef ESCAPE_ARRIVE
	POIN FinalEscapeThing
#endif // ESCAPE_ARRIVE

#ifdef PROMOTE_LEVELUP
//POIN PromoteOnLevelUp // Now a unit menu command 
#endif // PROMOTE_LEVELUP

#ifdef GAIDEN_MAGIC
	POIN GaidenZeroOutSpellVariables
#endif // GAIDEN_MAGIC
//POIN CheckIfGameOver // actions don't occur when you die 



WORD 0

PROTECT $1879A $187B4
