//Make sure to add GroupAI to SkillSystem_FE8-master\Engine Hacks\Necessary\CalcLoops\PostBattleCalcLoop\PostBattleCalcLoop.event

//this defines it
ALIGN 4
GroupAI:
#incbin "GroupAI.dmp"

#define GroupOneAI 					[0x00,0x03,0x09,0x01]
#define GroupTwoAI 					[0x00,0x03,0x09,0x02]
#define GroupThreeAI				[0x00,0x03,0x09,0x03]
#define GroupFourAI					[0x00,0x03,0x09,0x04]
#define GroupFiveAI					[0x00,0x03,0x09,0x05]
#define GroupSixAI					[0x00,0x03,0x09,0x06]
#define GroupSevenAI				[0x00,0x03,0x09,0x07]
#define GroupEightAI				[0x00,0x03,0x09,0x08]
#define GroupNineAI					[0x00,0x03,0x09,0x09]
#define GroupTenAI					[0x00,0x03,0x09,0x0A]


#define ZoningGroupOneAI 					[0x00,0x16,0x09,0x01] // Within 2 
#define ZoningGroupTwoAI 					[0x00,0x16,0x09,0x02]
#define ZoningGroupThreeAI				[0x00,0x16,0x09,0x03]
#define ZoningGroupFourAI					[0x00,0x16,0x09,0x04]
#define ZoningGroupFiveAI					[0x00,0x16,0x09,0x05]
#define ZoningGroupSixAI					[0x00,0x16,0x09,0x06]
#define ZoningGroupSevenAI				[0x00,0x16,0x09,0x07]
#define ZoningGroupEightAI				[0x00,0x16,0x09,0x08]
#define ZoningGroupNineAI					[0x00,0x16,0x09,0x09]
#define ZoningGroupTenAI					[0x00,0x16,0x09,0x0A]



#define SafestZoningGroupOneAI 					[32,24,0x09,0x01] // Retreat for 1st turn
#define SafestZoningGroupTwoAI 					[32,24,0x09,0x02]
#define SafestZoningGroupThreeAI				[32,24,0x09,0x03]
#define SafestZoningGroupFourAI					[32,24,0x09,0x04]
#define SafestZoningGroupFiveAI					[32,24,0x09,0x05]
#define SafestZoningGroupSixAI					[32,24,0x09,0x06]
#define SafestZoningGroupSevenAI				[32,24,0x09,0x07]
#define SafestZoningGroupEightAI				[32,24,0x09,0x08]
#define SafestZoningGroupNineAI					[32,24,0x09,0x09]
#define SafestZoningGroupTenAI					[32,24,0x09,0x0A]



#define UnsafeZoningGroupOneAI 					[0x00,0x18,0x09,0x01] //
#define UnsafeZoningGroupTwoAI 					[0x00,0x18,0x09,0x02]
#define UnsafeZoningGroupThreeAI				[0x00,0x18,0x09,0x03]
#define UnsafeZoningGroupFourAI					[0x00,0x18,0x09,0x04]
#define UnsafeZoningGroupFiveAI					[0x00,0x18,0x09,0x05]
#define UnsafeZoningGroupSixAI					[0x00,0x18,0x09,0x06]
#define UnsafeZoningGroupSevenAI				[0x00,0x18,0x09,0x07]
#define UnsafeZoningGroupEightAI				[0x00,0x18,0x09,0x08]
#define UnsafeZoningGroupNineAI					[0x00,0x18,0x09,0x09]
#define UnsafeZoningGroupTenAI					[0x00,0x18,0x09,0x0A]





