//Make sure to add GroupAI to SkillSystem_FE8-master\Engine Hacks\Necessary\CalcLoops\PostBattleCalcLoop\PostBattleCalcLoop.event
ALIGN 4
GroupAI:
#incbin "GroupAI.dmp"

#define GroupOneAI 					[0x00,0x03,0x09,0x01]
#define GroupTwoAI 					[0x00,0x03,0x09,0x02]
#define GroupThreeAI				[0x00,0x03,0x09,0x03]
#define GroupFourAI					[0x00,0x03,0x09,0x04]
#define GroupFiveAI					[0x00,0x03,0x09,0x05]
#define GroupSixAI					[0x00,0x03,0x09,0x06]
#define GroupSevenAI				[0x00,0x03,0x09,0x07]
#define GroupEightAI				[0x00,0x03,0x09,0x08]
#define GroupNineAI					[0x00,0x03,0x09,0x09]
#define GroupTenAI					[0x00,0x03,0x09,0x0A]