PUSH
ORG $17948
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitAddItem
POP
PUSH
ORG (CURRENTOFFSET+$1); CanUnitUseAccessory:
ORG (CURRENTOFFSET+$4); EquipAccessoryUsability:
ORG (CURRENTOFFSET+$58); UnequipAccessoryUsability:
ORG (CURRENTOFFSET+$48); EquipAccessoryEffect:
ORG (CURRENTOFFSET+$74); UnequipAccessoryEffect:
ORG (CURRENTOFFSET+$58); EquippedAccessoryGetter:
ORG (CURRENTOFFSET+$40); DepleteEquippedAccessoryUse:
ORG (CURRENTOFFSET+$24); AccessoryEffectGetter:
ORG (CURRENTOFFSET+$1c); AccessoryEffectTester:
ORG (CURRENTOFFSET+$14); AccessorySkillGetter:
ORG (CURRENTOFFSET+$30); GetStatIncreaseWithAngelRing:
ORG (CURRENTOFFSET+$3c); Proc_CheckForAccessory:
ORG (CURRENTOFFSET+$30); UnitAddItem:
POP
SHORT $2001 $4770 $B570 $4C12 $4D12 $7CA3 $682A $330C $005B $18D3 $88D8 $4E10 $F000 $F96B $7CA3 $682A $330C $005B $18D3 $88D8 $F000 $F963 $2303 $0242 $D50A $7CA3 $682A $330C $005B $18D3 $2206 $5E9A $2303 $2A00 $DB00 $3B02 $0018 $BC70 $BC02 $4708
BYTE $58 $A9 $03 $02 $50 $4E $00 $03 $6D $75 $01 $08
SHORT $B570 $4C0E $4D0E $7CA3 $682A $330C $005B $18D3 $88D8 $4B0C $F000 $F93E $2303 $0242 $D50A $7CA3 $682A $330C $005B $18D3 $2206 $5E9A $2303 $2A00 $DA00 $3B02 $0018 $BC70 $BC02 $4708
BYTE $58 $A9 $03 $02 $50 $4E $00 $03 $6D $75 $01 $08
SHORT $B5F8 $2780 $0005 $2400 $03FF $0023 $4E14 $330C $6832 $005B $18D3 $88D8 $4B12 $F000 $F917 $4238 $D00A $6832 $0063 $18D3 $201E $5E19 $8BDA $2900 $DA02 $0452 $0C52 $83DA $3401 $2C05 $D1E5 $4B0A $7C9A $6833 $0052 $189B $8BD9 $4A08 $430A $0028 $83DA $4B07 $F000 $F8FA $BCF8 $BC02 $4708 $46C0
BYTE $50 $4E $00 $03 $6D $75 $01 $08 $58 $A9 $03 $02 $00 $80 $FF $FF $51 $35 $02 $08
SHORT $B5F8 $2680 $0005 $2400 $03F6 $0023 $4F0F $330C $683A $005B $18D3 $88D8 $4B0D $F000 $F8DD $4230 $D00A $683B $0062 $189B $201E $5E19 $8BDA $2900 $DA02 $0452 $0C52 $83DA $3401 $2C05 $D1E5 $0028 $4B04 $F000 $F8C9 $BCF8 $BC02 $4708
BYTE $50 $4E $00 $03 $6D $75 $01 $08 $51 $35 $02 $08
SHORT $B570 $2800 $D018 $0005 $2680 $3028 $0004 $351E $03F6 $8828 $4B09 $F000 $F8B3 $4230 $D009 $2200 $5EAB $8828 $2B00 $DA04 $0600 $0E00 $BC70 $BC02 $4708 $3502 $42A5 $D1EC $2000 $E7F7
BYTE $6D $75 $01 $08
SHORT $B570 $0005 $3028 $0004 $351E $8828 $4B04 $3502 $F000 $F896 $42A5 $D1F8 $BC70 $BC01 $4700 $46C0
BYTE $6D $75 $01 $08
SHORT $B510 $F7FF $FFCB $2800 $D002 $4B03 $F000 $F886 $BC10 $BC02 $4708 $46C0
BYTE $DD $75 $01 $08
SHORT $B510 $000C $F7FF $FFEE $1B00 $4243 $4158 $BC10 $BC02 $4708 $B570 $0005 $F7FF $FFB2 $1E04 $D103 $2000 $BC70 $BC02 $4708 $2101 $0028 $F7FF $FFE8 $2800 $D0F5 $0020 $4B02 $F000 $F862 $E7F1 $46C0
BYTE $F5 $75 $01 $08
SHORT $B570 $000D $2400 $2864 $DC11 $4B0A $F000 $F856 $2800 $D008 $4B08 $0028 $7819 $F7FF $FFCF $1E43 $4198 $1900 $1C44 $0020 $BC70 $BC02 $4708 $3401 $3864 $E7E8
BYTE $A1 $0C $00 $08
POIN AE_AngelRingID
SHORT $6813 $B510 $000C $079B $D40C $0008 $F7FF $FF78 $2800 $D007 $4B05 $F000 $F833 $0203 $D502 $0020 $F7FF $FF8E $BC10 $BC01 $4700 $46C0
BYTE $6D $75 $01 $08
SHORT $B570 $0005 $0608 $4B11 $0E00 $000C $F000 $F820 $0243 $D507 $0028 $F7FF $FF5B $2800 $D102 $2380 $021B $431C $002A $2000 $321E $0041 $5A51 $2900 $D107 $300C $0040 $1828 $80C4 $2001 $BC70 $BC02 $4708 $3001 $2805 $D1F0 $2000 $E7F7
BYTE $6D $75 $01 $08
SHORT $4718 $4730
