PUSH
ORG $17948
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitAddItem
POP
PUSH
ORG $2aabc
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $2ab74
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $2af90
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
PUSH
ORG (CURRENTOFFSET+$1); CanUnitUseAccessory:
ORG (CURRENTOFFSET+$e0); EquipAccessoryUsability:
ORG (CURRENTOFFSET+$54); UnequipAccessoryUsability:
ORG (CURRENTOFFSET+$24); EquipAccessoryEffect:
ORG (CURRENTOFFSET+$80); UnequipAccessoryEffect:
ORG (CURRENTOFFSET+$34); EquippedAccessoryGetter:
ORG (CURRENTOFFSET+$22); DepleteEquippedAccessoryUse:
ORG (CURRENTOFFSET+$56); AccessoryEffectGetter:
ORG (CURRENTOFFSET+$20); AccessoryEffectTester:
ORG (CURRENTOFFSET+$14); AccessorySkillGetter:
ORG (CURRENTOFFSET+$38); ExpShareAddExpIfPossible:
ORG (CURRENTOFFSET+$1e); ExpShareAccessoryEffect:
ORG (CURRENTOFFSET+$c2); BattleGetFollowUpOrder:
ORG (CURRENTOFFSET+$8c); ComputePrecisionRingHitBoost:
ORG (CURRENTOFFSET+$1c); ComputeArcanaShieldAttackReduction:
ORG (CURRENTOFFSET+$50); ComputeBattleUnitAttack:
ORG (CURRENTOFFSET+$a4); GetStatIncreaseWithAngelRing:
ORG (CURRENTOFFSET+$3c); Proc_CheckForAccessory:
ORG (CURRENTOFFSET+$30); UnitAddItem:
ORG (CURRENTOFFSET+$50); ComputeBattleUnitSpeed:
POP
SHORT $2300 $B5F7 $0004 $270C $9301 $4A34 $9D01 $437D $18A8 $7803 $2B00 $D043 $42A3 $D15B $7847 $2001 $2F00 $D00D $2308 $6848 $6A80 $56CB $05C0 $D501 $2080 $4303 $0FF8 $4684 $4666 $17D8 $42BB $4170 $260C $9B01 $4373 $18D3 $789B $2B00 $D011 $2B01 $D104 $684B $6A9B $055B $17DB $E009 $2B02 $D122 $27E0 $684B $6A9B $017F $403B $425F $417B $425B $4018 $260C $9B01 $4373 $18D3 $685B $2B00 $D003 $2000 $781F $2F00 $D11E $230C $9E01 $435E $1996 $68B3 $2B00 $D004 $0620 $1952 $0E00 $F000 $FAEA $BCFE $BC02 $4708 $2B03 $D107 $27C0 $684B $6A9B $017F $403B $1E5F $41BB $E7D9 $2B04 $D1D9 $684B $6A9B $049B $E7C8 $684E $7936 $42BE $D100 $2001 $3301 $E7D6 $9B01 $3301 $9301 $E797
POIN gAccessoryLocksLookupTable
SHORT $B570 $4C11 $4D11 $7CA3 $682A $330C $005B $18D3 $88D8 $4B0F $F000 $FABE $2303 $0242 $D50F $7CA3 $6829 $330C $005B $18CB $88D8 $0402 $1412 $2303 $2A00 $DB04 $F7FF $FF74 $4243 $4143 $3301 $0018 $BC70 $BC02 $4708 $46C0
BYTE $58 $A9 $03 $02 $50 $4E $00 $03 $6D $75 $01 $08
SHORT $4B06 $681A $4B06 $7C9B $330C $005B $18D3 $2206 $5E9B $2001 $2B00 $DB00 $3002 $4770
BYTE $50 $4E $00 $03 $58 $A9 $03 $02
SHORT $B570 $4D19 $4E19 $7CAB $6832 $330C $005B $18D3 $0004 $0011 $88D8 $F7FF $FF47 $2800 $D109 $4B14 $0020 $8819 $4B13 $F000 $FA79 $2008 $BC70 $BC02 $4708 $6833 $0019 $001E $311E $3628 $880A $0410 $1400 $D502 $0452 $0C52 $800A $3102 $42B1 $D1F5 $7CAA $0052 $189B $8BD9 $4A07 $430A $83DA $0020 $4B06 $F000 $FA5B $E7E1
BYTE $58 $A9 $03 $02 $50 $4E $00 $03
POIN CannotEquipAccessoryText
BYTE $81 $F5 $04 $08 $00 $80 $FF $FF $51 $35 $02 $08
SHORT $4B0A $6819 $000A $B510 $321E $3128 $8813 $041C $1424 $D502 $045B $0C5B $8013 $3202 $428A $D1F5 $4B03 $F000 $FA3B $BC10 $BC02 $4708
BYTE $50 $4E $00 $03 $51 $35 $02 $08
SHORT $1E03 $D008 $0002 $3328 $321E $8810 $0401 $1409 $D502 $0600 $0E00 $4770 $3202 $429A $D1F5 $2000 $E7F9 $2200 $0001 $B5F0 $0016 $4D12 $311E $880B $041F $143F $D511 $243F $0A1B $4023 $2B01 $D113 $2A04 $D009 $000B $0017 $3B1E $3302 $2F03 $DC04 $8BDC $3701 $839C $E7F8 $8506 $3201 $3102 $2A05 $D1E5 $BCF0 $BC01 $4700 $3B01 $021B $402F $433B $800B $E7F2
BYTE $FF $C0 $FF $FF
SHORT $B510 $F7FF $FFC1 $2800 $D005 $0600 $0E00 $4B03 $F000 $F9EE $7D40 $BC10 $BC02 $4708
BYTE $B1 $77 $01 $08
SHORT $B510 $000C $F7FF $FFEC $1B00 $4243 $4158 $BC10 $BC02 $4708 $B510 $0004 $F7FF $FFA6 $2800 $D103 $2000 $BC10 $BC02 $4708 $2101 $0020 $F7FF $FFE8 $2800 $D0F5 $0020 $F7FF $FF97 $0600 $0E00 $4B02 $F000 $F9C6 $7D80 $E7EC
BYTE $B1 $77 $01 $08
SHORT $2800 $D009 $220B $23C0 $5682 $421A $D104 $7A43 $2B59 $D802 $330A $7243 $4770 $2363 $E7FB $B570 $4B29 $0006 $4829 $000D $F000 $F9AC $220B $23C0 $56B2 $421A $D100 $0034 $220B $56AA $421A $D100 $002C $4B23 $0020 $7819 $F7FF $FFB4 $2800 $D037 $2311 $2210 $4E1F $56E3 $6831 $3301 $009B $585B $56A2 $4D1D $5C98 $F000 $F98E $F7FF $FFC9 $2211 $2110 $56A2 $6833 $0092 $5661 $58D3 $185B $7858 $F000 $F981 $F7FF $FFBC $2311 $4A14 $56E3 $189B $2210 $6831 $009B $585B $56A2 $5C98 $F000 $F973 $F7FF $FFAE $2211 $2110 $56A2 $6833 $0092 $5661 $58D3 $185B $3B01 $7818 $F000 $F965 $F7FF $FFA0 $BC70 $BC01 $4700 $46C0
BYTE $9D $2E $00 $08 $D8 $AA $59 $08
POIN AE_ExpShareID
BYTE $D8 $E4 $02 $02 $31 $94 $01 $08 $FF $FF $FF $3F
SHORT $B5F8 $4B1D $2200 $5E9B $0006 $000F $4D1B $2BFA $DD03 $2000 $BCF8 $BC02 $4708 $4B19 $4C19 $7819 $0020 $F7FF $FF57 $4B14 $2200 $5E9A $0023 $335E $2100 $5E5B $2800 $D017 $4293 $D0EA $0022 $002B $325E $335E $2100 $5E52 $2100 $5E5B $429A $DD10 $6034 $603D $6833 $334A $8818 $4B0B $F000 $F922 $3803 $1E43 $4198 $E7D5 $1A9B $3303 $2B06 $D8E5 $E7CF $6035 $603C $E7ED
BYTE $CA $A5 $03 $02 $6C $A5 $03 $02
POIN AE_PursuitRingID
BYTE $EC $A4 $03 $02 $25 $77 $01 $08
SHORT $B510 $2105 $0004 $F7FF $FF1F $2800 $D003 $3460 $8823 $330A $8023 $BC10 $BC01 $4700 $0003 $B570 $3348 $0005 $7818 $4B0F $000C $F000 $F8F5 $2800 $D014 $4B0D $0020 $7819 $F7FF $FF06 $2800 $D00D $345C $2300 $5EE1 $2403 $355A $2300 $5EEA $1A51 $17CB $4023 $185B $109B $1AD3 $802B $BC70 $BC01 $4700 $46C0
BYTE $D9 $19 $03 $08
POIN AE_ArcanaShieldID
SHORT $0003 $B5F7 $0005 $3348 $9301 $2454 $8818 $4B21 $000F $F000 $F8CB $002E $572C $1824 $0424 $1424 $365A $8034 $0039 $0028 $4B1B $F000 $F8BF $2800 $D005 $2303 $8830 $001C $4344 $0424 $1424 $9B01 $0039 $8818 $4B15 $F000 $F8B1 $2800 $D010 $2300 $5EF4 $4B13 $0028 $7819 $F7FF $FEC0 $0423 $0C1B $009C $2800 $D102 $2003 $001C $4344 $0424 $1424 $6CEB $0424 $0C24 $079B $D508 $353A $7828 $1824 $0424 $1424 $8034 $BCF7 $BC01 $4700 $2014 $5628 $E7F5 $46C0
BYTE $DD $75 $01 $08 $89 $6C $01 $08 $ED $6B $01 $08
POIN AE_WhetstoneID
SHORT $B570 $000D $2400 $2864 $DC11 $4B0A $F000 $F87C $2800 $D008 $4B08 $0028 $7819 $F7FF $FE8D $1E43 $4198 $1900 $1C44 $0020 $BC70 $BC02 $4708 $3401 $3864 $E7E8
BYTE $A1 $0C $00 $08
POIN AE_AngelRingID
SHORT $6813 $B510 $000C $079B $D40C $0008 $F7FF $FE2A $2800 $D007 $4B05 $F000 $F859 $0203 $D502 $0020 $F7FF $FE31 $BC10 $BC01 $4700 $46C0
BYTE $6D $75 $01 $08
SHORT $B570 $0005 $0608 $4B11 $0E00 $000C $F000 $F846 $0243 $D507 $0028 $F7FF $FE0D $2800 $D102 $2380 $021B $431C $002B $2000 $331E $0042 $5A9A $2A00 $D107 $300C $0040 $1828 $80C4 $2001 $BC70 $BC02 $4708 $3001 $2805 $D1F0 $2000 $E7F7
BYTE $6D $75 $01 $08
SHORT $0003 $B570 $334A $0004 $4E0F $8818 $F000 $F820 $0005 $0020 $F7FF $FDE6 $F000 $F81A $182D $201A $5620 $1A28 $43C2 $2316 $17D2 $56E3 $4010 $1A18 $0400 $1400 $345E $2800 $DB03 $8020 $BC70 $BC01 $4700 $2300 $8023 $E7F9
BYTE $0D $76 $01 $08
SHORT $4718 $4728 $4730 $46C0
