PUSH
ORG $17948
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitAddItem
POP
PUSH
ORG (CURRENTOFFSET+$1); CanUnitUseAccessory:
ORG (CURRENTOFFSET+$4); EquipAccessoryUsability:
ORG (CURRENTOFFSET+$48); UnequipAccessoryUsability:
ORG (CURRENTOFFSET+$24); EquipAccessoryEffect:
ORG (CURRENTOFFSET+$50); UnequipAccessoryEffect:
ORG (CURRENTOFFSET+$38); EquippedAccessoryGetter:
ORG (CURRENTOFFSET+$2c); DepleteEquippedAccessoryUse:
ORG (CURRENTOFFSET+$48); AccessoryEffectGetter:
ORG (CURRENTOFFSET+$1c); AccessoryEffectTester:
ORG (CURRENTOFFSET+$14); AccessorySkillGetter:
ORG (CURRENTOFFSET+$30); ComputePrecisionRingHitBoost:
ORG (CURRENTOFFSET+$1c); ComputeArcanaShieldAttackReduction:
ORG (CURRENTOFFSET+$50); GetStatIncreaseWithAngelRing:
ORG (CURRENTOFFSET+$3c); Proc_CheckForAccessory:
ORG (CURRENTOFFSET+$30); UnitAddItem:
POP
SHORT $2001 $4770 $B570 $4C0E $4D0E $7CA3 $682A $330C $005B $18D3 $88D8 $4B0C $F000 $F96C $2303 $0242 $D50A $7CA3 $682A $330C $005B $18D3 $2206 $5E9A $2303 $2A00 $DB00 $3B02 $0018 $BC70 $BC02 $4708
BYTE $58 $A9 $03 $02 $50 $4E $00 $03 $6D $75 $01 $08
SHORT $4B06 $681A $4B06 $7C9B $330C $005B $18D3 $2206 $5E9B $2001 $2B00 $DB00 $3002 $4770
BYTE $50 $4E $00 $03 $58 $A9 $03 $02
SHORT $B5F8 $4B0F $4A0F $681B $7C94 $001D $001A $3528 $321E $2700 $5FD6 $8811 $2E00 $DA02 $0449 $0C49 $8011 $3202 $42AA $D1F4 $0064 $191B $8BD9 $4A06 $430A $83DA $4B05 $F000 $F925 $BCF8 $BC02 $4708
BYTE $50 $4E $00 $03 $58 $A9 $03 $02 $00 $80 $FF $FF $51 $35 $02 $08
SHORT $4B0B $6819 $000B $B570 $331E $3128 $2500 $5F5C $881A $2C00 $DA02 $0452 $0C52 $801A $3302 $428B $D1F4 $4B04 $F000 $F906 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $00 $03 $51 $35 $02 $08
SHORT $0003 $B510 $2800 $D009 $0002 $3328 $321E $2400 $5F11 $8810 $2900 $DA04 $0600 $0E00 $BC10 $BC02 $4708 $3202 $429A $D1F2 $2000 $E7F7 $2200 $233F $0001 $B5F0 $469C $0016 $4D0D $311E $2400 $5F0F $880B $2F00 $DA07 $4664 $0A1B $4023 $2B01 $D109 $2A04 $D100 $8506 $3201 $3102 $2A05 $D1EE $BCF0 $BC01 $4700 $3B01 $021B $402F $433B $800B $E7F2
BYTE $FF $C0 $FF $FF
SHORT $B510 $F7FF $FFC3 $2800 $D002 $4B03 $F000 $F8BC $BC10 $BC02 $4708 $46C0
BYTE $DD $75 $01 $08
SHORT $B510 $000C $F7FF $FFEE $1B00 $4243 $4158 $BC10 $BC02 $4708 $B570 $0005 $F7FF $FFAA $1E04 $D103 $2000 $BC70 $BC02 $4708 $2101 $0028 $F7FF $FFE8 $2800 $D0F5 $0020 $4B02 $F000 $F898 $E7F1 $46C0
BYTE $F5 $75 $01 $08
SHORT $B510 $2105 $0004 $F7FF $FFD9 $2800 $D003 $3460 $8823 $330A $8023 $BC10 $BC01 $4700 $0003 $B570 $3348 $0005 $7818 $4B0F $000C $F000 $F87D $2800 $D014 $4B0D $0020 $7819 $F7FF $FFC0 $2800 $D00D $345C $2300 $5EE1 $2403 $355A $2300 $5EEA $1A51 $17CB $4023 $185B $109B $1AD3 $802B $BC70 $BC01 $4700 $46C0
BYTE $D9 $19 $03 $08
POIN AE_ArcanaShieldID
SHORT $B570 $000D $2400 $2864 $DC11 $4B0A $F000 $F856 $2800 $D008 $4B08 $0028 $7819 $F7FF $FF99 $1E43 $4198 $1900 $1C44 $0020 $BC70 $BC02 $4708 $3401 $3864 $E7E8
BYTE $A1 $0C $00 $08
POIN AE_AngelRingID
SHORT $6813 $B510 $000C $079B $D40C $0008 $F7FF $FF3A $2800 $D007 $4B05 $F000 $F833 $0203 $D502 $0020 $F7FF $FF46 $BC10 $BC01 $4700 $46C0
BYTE $6D $75 $01 $08
SHORT $B570 $0005 $0608 $4B11 $0E00 $000C $F000 $F820 $0243 $D507 $0028 $F7FF $FF1D $2800 $D102 $2380 $021B $431C $002A $2000 $321E $0041 $5A51 $2900 $D107 $300C $0040 $1828 $80C4 $2001 $BC70 $BC02 $4708 $3001 $2805 $D1F0 $2000 $E7F7
BYTE $6D $75 $01 $08
SHORT $4718 $46C0
