PUSH
ORG $17948
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitAddItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanUnitUseAccessory:
ORG CURRENTOFFSET+$4;EquipAccessoryUsability:
ORG CURRENTOFFSET+$48;UnequipAccessoryUsability:
ORG CURRENTOFFSET+$48;EquipAccessoryEffect:
ORG CURRENTOFFSET+$9c;UnequipAccessoryEffect:
ORG CURRENTOFFSET+$58;EquippedAccessoryGetter:
ORG CURRENTOFFSET+$40;EquippedAccessoryDurabilityGetter:
ORG CURRENTOFFSET+$40;EquippedShieldAccessoryDurabilityGetter:
ORG CURRENTOFFSET+$5c;DepleteEquippedAccessoryUse:
ORG CURRENTOFFSET+$24;AccessoryEffectGetter:
ORG CURRENTOFFSET+$1c;AccessoryEffectTester:
ORG CURRENTOFFSET+$14;AccessorySkillGetter:
ORG CURRENTOFFSET+$64;Proc_CheckForAccessory:
ORG CURRENTOFFSET+$30;UnitAddItem:
POP
WORD $47702001 $4C0EB570 $7CA34D0E $330C682A $18D3005B $4B0C88D8 $F9CAF000 $2402303 $7CA3D50A $330C682A $18D3005B $5E9A2206 $2A002303 $3B02DB00 $BC700018 $4708BC02 $203A958 $3004E50 $801756D $4C0EB570 $7CA34D0E $330C682A $18D3005B $4B0C88D8 $F9A6F000 $2402303 $7CA3D50A $330C682A $18D3005B $5E9A2206 $2A002303 $3B02DA00 $BC700018 $4708BC02 $203A958 $3004E50 $801756D $2780B5F8 $24000005 $2203FF $320C4E1F $526833 $88D8189B $F0004B1D $4238F97F $6833D00A $189B0062 $5E19201E $29008BDA $452DA02 $83DA0C52 $2C043401 $2480D1E5 $7C924A14 $506833 $8BC11818 $43210224 $2A0483C1 $8C9AD108 $8C5A84DA $8C1A849A $8BDA845A $E004841A $D8F62A02 $2A00D0F7 $2280D1F7 $68D983D9 $430A00D2 $60DA0028 $F0004B05 $BCF8F94B $4708BC02 $3004E50 $801756D $203A958 $8023551 $2680B5F8 $24000005 $2203F6 $320C4F0F $52683B $88D8189B $F0004B0D $4230F931 $683BD00A $189B0062 $5E19201E $29008BDA $452DA02 $83DA0C52 $2C053401 $28D1E5 $F0004B04 $BCF8F91D $4708BC02 $3004E50 $801756D $8023551 $2800B570 $5D018 $30282680 $351E0004 $882803F6 $F0004B09 $4230F907 $2200D009 $88285EAB $DA042B00 $E000600 $BC02BC70 $35024708 $D1EC42A5 $E7F72000 $801756D $2800B570 $5D018 $30282680 $351E0004 $882803F6 $F0004B09 $4230F8E7 $2200D009 $88285EAB $DA042B00 $E800480 $BC02BC70 $35024708 $D1EC42A5 $E7F72000 $801756D $2800B5F8 $5D021 $30282680 $351E0004 $4B0F03F6 $F0008828 $4B0EF8C7 $88280007 $F8C2F000 $781B4B0C $D10B4298 $D0094237 $5EAB2200 $2B008828 $480DA04 $BCF80E80 $4708BC02 $42A53502 $2000D1E3 $46C0E7F7 $801756D $80175DD
POIN AE_NormalShield_Link
WORD $5B570 $43028 $8828351E $35024B04 $F89CF000 $D1F842A5 $BC01BC70 $46C04700 $801756D $F7FFB510 $2800FF7D $4B03D002 $F88CF000 $BC02BC10 $46C04708 $80175DD $CB510 $FFEEF7FF $42431B00 $BC104158 $4708BC02 $5B570 $FF64F7FF $D1031E04 $BC702000 $4708BC02 $282101 $FFE8F7FF $D0F52800 $F7FF0028 $4B0BFF75 $42A3781B $4B0AD0EF $42A3781B $3040D101 $4B08E7E9 $42A3781B $3080D101 $4B06E7E3 $42A3781B $30C0D1DE $46C0E7DD
POIN Ves_SkillBlockOne_Link
POIN Ves_SkillBlockTwo_Link
POIN Ves_SkillBlockThree_Link
POIN Ves_SkillBlockFour_Link
WORD $B5106813 $79B000C $8D40C $FF2EF7FF $D0072800 $F0004B05 $200F83D $20D502 $FF92F7FF $BC01BC10 $46C04700 $801756D $5B570 $4B160608 $C0E00 $F82AF000 $D5110240 $F7FF0028 $2800FF11 $220BD10C $56AA23C0 $D107421A $21B2380 $2380431C $DB68EA $60EB4313 $2000002A $41321E $29005A51 $300CD107 $18280040 $200180C4 $BC02BC70 $30014708 $D1F02805 $E7F72000 $801756D $46C04718
