PUSH
ORG $17948
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitAddItem
POP
PUSH
ORG (CURRENTOFFSET+$1); CanUnitUseAccessory:
ORG (CURRENTOFFSET+$4); EquipAccessoryUsability:
ORG (CURRENTOFFSET+$48); UnequipAccessoryUsability:
ORG (CURRENTOFFSET+$48); EquipAccessoryEffect:
ORG (CURRENTOFFSET+$74); UnequipAccessoryEffect:
ORG (CURRENTOFFSET+$58); EquippedAccessoryGetter:
ORG (CURRENTOFFSET+$40); EquippedAccessoryDurabilityGetter:
ORG (CURRENTOFFSET+$40); EquippedShieldAccessoryDurabilityGetter:
ORG (CURRENTOFFSET+$5c); DepleteEquippedAccessoryUse:
ORG (CURRENTOFFSET+$24); AccessoryEffectGetter:
ORG (CURRENTOFFSET+$1c); AccessoryEffectTester:
ORG (CURRENTOFFSET+$14); AccessorySkillGetter:
ORG (CURRENTOFFSET+$64); GetStatIncreaseWithAngelRing:
ORG (CURRENTOFFSET+$3c); Proc_CheckForAccessory:
ORG (CURRENTOFFSET+$30); UnitAddItem:
POP
SHORT $2001 $4770 $B570 $4C0E $4D0E $7CA3 $682A $330C $005B $18D3 $88D8 $4B0C $F000 $F9CA $2303 $0242 $D50A $7CA3 $682A $330C $005B $18D3 $2206 $5E9A $2303 $2A00 $DB00 $3B02 $0018 $BC70 $BC02 $4708
BYTE $58 $A9 $03 $02 $50 $4E $00 $03 $6D $75 $01 $08
SHORT $B570 $4C0E $4D0E $7CA3 $682A $330C $005B $18D3 $88D8 $4B0C $F000 $F9A6 $2303 $0242 $D50A $7CA3 $682A $330C $005B $18D3 $2206 $5E9A $2303 $2A00 $DA00 $3B02 $0018 $BC70 $BC02 $4708
BYTE $58 $A9 $03 $02 $50 $4E $00 $03 $6D $75 $01 $08
SHORT $B5F8 $2780 $0005 $2400 $03FF $0023 $4E14 $330C $6832 $005B $18D3 $88D8 $4B12 $F000 $F97F $4238 $D00A $6832 $0063 $18D3 $201E $5E19 $8BDA $2900 $DA02 $0452 $0C52 $83DA $3401 $2C05 $D1E5 $4B0A $7C9A $6833 $0052 $189B $8BD9 $4A08 $430A $0028 $83DA $4B07 $F000 $F962 $BCF8 $BC02 $4708 $46C0
BYTE $50 $4E $00 $03 $6D $75 $01 $08 $58 $A9 $03 $02 $00 $80 $FF $FF $51 $35 $02 $08
SHORT $B5F8 $2680 $0005 $2400 $03F6 $0023 $4F0F $330C $683A $005B $18D3 $88D8 $4B0D $F000 $F945 $4230 $D00A $683B $0062 $189B $201E $5E19 $8BDA $2900 $DA02 $0452 $0C52 $83DA $3401 $2C05 $D1E5 $0028 $4B04 $F000 $F931 $BCF8 $BC02 $4708
BYTE $50 $4E $00 $03 $6D $75 $01 $08 $51 $35 $02 $08
SHORT $B570 $2800 $D018 $0005 $2680 $3028 $0004 $351E $03F6 $8828 $4B09 $F000 $F91B $4230 $D009 $2200 $5EAB $8828 $2B00 $DA04 $0600 $0E00 $BC70 $BC02 $4708 $3502 $42A5 $D1EC $2000 $E7F7
BYTE $6D $75 $01 $08
SHORT $B570 $2800 $D018 $0005 $2680 $3028 $0004 $351E $03F6 $8828 $4B09 $F000 $F8FB $4230 $D009 $2200 $5EAB $8828 $2B00 $DA04 $0480 $0E80 $BC70 $BC02 $4708 $3502 $42A5 $D1EC $2000 $E7F7
BYTE $6D $75 $01 $08
SHORT $B5F8 $2800 $D021 $0005 $2680 $3028 $0004 $351E $03F6 $4B0F $8828 $F000 $F8DB $4B0E $0007 $8828 $F000 $F8D6 $4B0C $781B $4298 $D10B $4237 $D009 $2200 $5EAB $8828 $2B00 $DA04 $0480 $0E80 $BCF8 $BC02 $4708 $3502 $42A5 $D1E3 $2000 $E7F7 $46C0
BYTE $6D $75 $01 $08 $DD $75 $01 $08
POIN AE_NormalShield_Link
SHORT $B570 $0005 $3028 $0004 $351E $8828 $4B04 $3502 $F000 $F8B0 $42A5 $D1F8 $BC70 $BC01 $4700 $46C0
BYTE $6D $75 $01 $08
SHORT $B510 $F7FF $FF7D $2800 $D002 $4B03 $F000 $F8A0 $BC10 $BC02 $4708 $46C0
BYTE $DD $75 $01 $08
SHORT $B510 $000C $F7FF $FFEE $1B00 $4243 $4158 $BC10 $BC02 $4708 $B570 $0005 $F7FF $FF64 $1E04 $D103 $2000 $BC70 $BC02 $4708 $2101 $0028 $F7FF $FFE8 $2800 $D0F5 $0028 $F7FF $FF75 $4B0B $781B $42A3 $D0EF $4B0A $781B $42A3 $D101 $3040 $E7E9 $4B08 $781B $42A3 $D101 $3080 $E7E3 $4B06 $781B $42A3 $D1DE $30C0 $E7DD $46C0
POIN Ves_SkillBlockOne_Link Ves_SkillBlockTwo_Link Ves_SkillBlockThree_Link Ves_SkillBlockFour_Link
SHORT $B570 $000D $2400 $2864 $DC11 $4B0A $F000 $F856 $2800 $D008 $4B08 $0028 $7819 $F7FF $FFB5 $1E43 $4198 $1900 $1C44 $0020 $BC70 $BC02 $4708 $3401 $3864 $E7E8
BYTE $A1 $0C $00 $08
POIN AE_AngelRingID
SHORT $6813 $B510 $000C $079B $D40C $0008 $F7FF $FF10 $2800 $D007 $4B05 $F000 $F833 $0203 $D502 $0020 $F7FF $FF74 $BC10 $BC01 $4700 $46C0
BYTE $6D $75 $01 $08
SHORT $B570 $0005 $0608 $4B11 $0E00 $000C $F000 $F820 $0243 $D507 $0028 $F7FF $FEF3 $2800 $D102 $2380 $021B $431C $002A $2000 $321E $0041 $5A51 $2900 $D107 $300C $0040 $1828 $80C4 $2001 $BC70 $BC02 $4708 $3001 $2805 $D1F0 $2000 $E7F7
BYTE $6D $75 $01 $08
SHORT $4718 $46C0
