PUSH
ORG $16848
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP
PUSH
ORG $16aec
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP
PUSH
ORG $17584
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemUses
POP
PUSH
ORG (CURRENTOFFSET+$1); GetItemForgeBonuses:
ORG (CURRENTOFFSET+$28); GetItemUses:
ORG (CURRENTOFFSET+$20); DrawItemMenuLine:
ORG (CURRENTOFFSET+$dc); DrawItemMenuLineLong:
ORG (CURRENTOFFSET+$108); DrawItemMenuLineNoColor:
ORG (CURRENTOFFSET+$b8); DrawItemStatScreenLine:
ORG (CURRENTOFFSET+$11c); GetItemAfterUse:
ORG (CURRENTOFFSET+$2c); ForgeActiveUnitEquippedWeaponASMC:
POP
{
PUSH
ORG (CURRENTOFFSET+$46c); _L0000000000080009:
POP
SHORT $2200 $B530 $0603 $4C07 $0E1B $0091 $5C60 $190D $2800 $D002 $4298 $D103 $0028 $BC30 $BC02 $4708 $3201 $E7F2
POIN gForgeBonusLookupTable
SHORT $B510 $4B06 $0004 $F000 $FA1B $0003 $20FF $071B $D401 $04A4 $0EA0 $BC10 $BC02 $4708
BYTE $6D $75 $01 $08
SHORT $B5F7 $0005 $4F2C $0008 $001E $000C $9201 $F000 $FA08 $9B01 $2B00 $D102 $2201 $0243 $D506 $2380 $0022 $01DB $401A $421C $D000 $2202 $13E3 $D000 $2203 $2100 $4B21 $0028 $F000 $F9F2 $4B20 $0020 $F000 $F9EE $4B1F $0001 $0028 $F000 $F9E9 $0463 $D504 $0028 $491C $4B1B $F000 $F9E2 $0028 $4B1B $1D31 $F000 $F9DD $0020 $F000 $F9DB $0243 $D41B $0020 $9D01 $F7FF $FFB4 $1E6B $419D $0002 $0030 $3501 $0029 $4B12 $3016 $F000 $F9CA $0020 $4B11 $F000 $F9C6 $2280 $0001 $4B0F $0030 $01D2 $F000 $F9BF $BCF7 $BC01 $4700 $0020 $F000 $F9BA $23C0 $045B $4218 $D1DC $E7E9
BYTE $6D $75 $01 $08 $69 $3E $00 $08 $F5 $74 $01 $08 $05 $40 $00 $08
POIN _L0000000000080009
BYTE $71 $3E $00 $08 $95 $4B $00 $08 $01 $77 $01 $08 $BD $36 $00 $08
SHORT $B5F7 $0006 $4F35 $0008 $001D $000C $9201 $F000 $F99A $9B01 $2B00 $D102 $2201 $0243 $D506 $2380 $0022 $01DB $401A $421C $D000 $2202 $13E3 $D000 $2203 $2100 $4B2A $0030 $F000 $F984 $4B29 $0020 $F000 $F980 $4B28 $0001 $0030 $F000 $F97B $0463 $D504 $0030 $4925 $4B24 $F000 $F974 $0030 $4B24 $1D29 $F000 $F96F $0020 $F000 $F96D $0243 $D42D $0020 $9E01 $F7FF $FF46 $1E73 $419E $0002 $0028 $3601 $0031 $4F1B $3014 $F000 $F95D $4B1A $0020 $F000 $F958 $0002 $0028 $0031 $301A $F000 $F953 $2216 $9901 $18A8 $424B $4159 $4B14 $F000 $F94A $0020 $4B13 $F000 $F946 $2280 $0001 $4B11 $0028 $01D2 $F000 $F93F $BCF7 $BC01 $4700 $0020 $F000 $F93A $23C0 $045B $4218 $D1CA $E7E9
BYTE $6D $75 $01 $08 $69 $3E $00 $08 $F5 $74 $01 $08 $05 $40 $00 $08
POIN _L0000000000080009
BYTE $71 $3E $00 $08 $95 $4B $00 $08 $B1 $75 $01 $08 $0D $4B $00 $08 $01 $77 $01 $08 $BD $36 $00 $08
SHORT $B5F8 $000C $4B22 $2100 $0005 $0016 $F000 $F916 $4B20 $0020 $F000 $F912 $4F1F $0001 $0028 $F000 $F90E $0463 $D503 $0028 $491C $F000 $F908 $0028 $4B1B $1D31 $F000 $F902 $0020 $4F1A $F000 $F8FF $0243 $D41C $4B18 $0028 $F000 $F8F8 $0005 $0020 $F7FF $FED4 $0002 $0030 $0029 $4B14 $3016 $F000 $F8ED $0020 $4B12 $F000 $F8E9 $2280 $0001 $4B11 $0030 $01D2 $F000 $F8E2 $BCF8 $BC01 $4700 $0020 $F000 $F8DD $23C0 $045B $4218 $D1DB $E7E9 $46C0
BYTE $55 $3E $00 $08 $F5 $74 $01 $08 $05 $40 $00 $08
POIN _L0000000000080009
BYTE $71 $3E $00 $08 $6D $75 $01 $08 $65 $3E $00 $08 $0D $4B $00 $08 $01 $77 $01 $08 $BD $36 $00 $08
SHORT $B5F7 $0006 $000C $0008 $001F $4B38 $0015 $F000 $F8B9 $4B37 $0030 $F000 $F8B5 $2380 $0022 $01DB $401A $0029 $9201 $421C $D002 $2D04 $D000 $2102 $13E3 $D002 $2D04 $D000 $2103 $4B2E $0030 $F000 $F8A1 $4B2D $0020 $F000 $F89D $4B2C $0001 $0030 $F000 $F898 $9B01 $2B00 $D004 $0030 $4928 $4B27 $F000 $F890 $4B21 $0020 $F000 $F88C $0243 $D420 $0038 $1E69 $424B $4159 $2216 $4B22 $3018 $F000 $F881 $2D01 $D130 $0020 $F7FF $FE5C $0002 $0038 $0029 $4B1D $3016 $F000 $F875 $0020 $4B1B $F000 $F871 $0002 $0038 $0029 $4B17 $301C $F000 $F86A $E007 $4B0E $0020 $F000 $F865 $23C0 $045B $4218 $D1D6 $1D39 $0030 $4B12 $F000 $F85C $0020 $4B11 $F000 $F858 $2280 $0001 $4B0F $0038 $01D2 $F000 $F851 $BCF7 $BC01 $4700 $2502 $E7CC
BYTE $6D $75 $01 $08 $C9 $3D $00 $08 $61 $3E $00 $08 $F5 $74 $01 $08 $05 $40 $00 $08
POIN _L0000000000080009
BYTE $0D $4B $00 $08 $95 $4B $00 $08 $B1 $75 $01 $08 $71 $3E $00 $08 $01 $77 $01 $08 $BD $36 $00 $08
SHORT $B510 $4B09 $0004 $F000 $F82F $0703 $D502 $0420 $0C00 $E005 $3C01 $3CFF $04A3 $0E9B $1E18 $D1F6 $BC10 $BC02 $4708 $46C0
BYTE $6D $75 $01 $08
SHORT $B570 $4C0B $4B0B $6820 $F000 $F818 $1E05 $D00C $6824 $4B09 $0020 $F000 $F811 $0003 $2080 $330C $005B $01C0 $18E3 $4305 $80DD $BC70 $BC01 $4700
BYTE $50 $4E $00 $03 $29 $6B $01 $08 $59 $6B $01 $08
SHORT $4718 $4738 $002B $0000
}
