PUSH
ORG $16848
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemMenuLine
POP
PUSH
ORG $168e0
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemMenuLineLong
POP
PUSH
ORG $169a8
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemMenuLineNoColor
POP
PUSH
ORG $16a2c
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemStatScreenLine
POP

PUSH
ORG $16aec
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemAfterUse
POP

PUSH
ORG $17584
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemUses
POP

PUSH
ORG $175dc
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemHit
POP

PUSH
ORG $17624
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
// This part causes strange debuffs 
/*
ORG $177b0
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemData
POP
*/

PUSH
ORG $37b64
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitSeize
POP
PUSH
ORG $89cd4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawItemDescBoxStats
POP
PUSH
ORG (CURRENTOFFSET+$1); GetItemForgeBonuses:
ORG (CURRENTOFFSET+$28); GetItemData:
ORG (CURRENTOFFSET+$14); GetItemUses:
ORG (CURRENTOFFSET+$20); GetItemMight:
ORG (CURRENTOFFSET+$38); GetItemHit:
ORG (CURRENTOFFSET+$38); GetItemCrit:
ORG (CURRENTOFFSET+$38); DrawItemMenuLine:
ORG (CURRENTOFFSET+$d8); DrawItemMenuLineLong:
ORG (CURRENTOFFSET+$104); DrawItemMenuLineNoColor:
ORG (CURRENTOFFSET+$b8); DrawItemStatScreenLine:
ORG (CURRENTOFFSET+$118); GetItemAfterUse:
ORG (CURRENTOFFSET+$2c); DrawItemDescBoxStats:
ORG (CURRENTOFFSET+$dc); ForgeActiveUnitEquippedWeaponASMC:
ORG (CURRENTOFFSET+$3c); CanUnitSeize:
POP
{
PUSH
ORG (CURRENTOFFSET+$610); _L0000000000080011:
POP
SHORT $2100 $B510 $0602 $4C07 $0E12 $0088 $1900 $7803 $2B00 $D103 $0018 $BC10 $BC02 $4708 $4293 $D0FA $3101 $E7F2
POIN gForgeBonusLookupTable
SHORT $0002 $2324 $0010 $4358 $4B01 $18C0 $4770 $46C0
BYTE $10 $9B $80 $08
SHORT $B510 $4B06 $0004 $F000 $FAE2 $0003 $20FF $071B $D401 $04A4 $0EA0 $BC10 $BC02 $4708
BYTE $6D $75 $01 $08
SHORT $2380 $01DB $B510 $4003 $0004 $2B00 $D006 $F7FF $FFC9 $2301 $2800 $D001 $2301 $56C3 $2224 $0621 $0E09 $000C $4354 $4A03 $18A4 $7D60 $18C0 $BC10 $BC02 $4708
BYTE $10 $9B $80 $08
SHORT $2380 $01DB $B510 $4003 $0004 $2B00 $D006 $F7FF $FFAD $2305 $2800 $D001 $2302 $56C3 $2224 $0621 $0E09 $000C $4354 $4A03 $18A4 $7DA0 $18C0 $BC10 $BC02 $4708
BYTE $10 $9B $80 $08
SHORT $2380 $01DB $B510 $4003 $0004 $2B00 $D006 $F7FF $FF91 $2305 $2800 $D001 $2303 $56C3 $2224 $0621 $0E09 $000C $4354 $4A03 $18A4 $7E20 $18C0 $BC10 $BC02 $4708
BYTE $10 $9B $80 $08
SHORT $B5F7 $0005 $4F2B $0008 $001E $000C $9201 $F000 $FA7C $9B01 $2B00 $D102 $2201 $0243 $D504 $2280 $01D2 $4022 $D000 $2202 $13E3 $D000 $2203 $2100 $4B21 $0028 $F000 $FA67 $4B20 $0020 $F000 $FA63 $4B1F $0001 $0028 $F000 $FA5E $0463 $D504 $491D $0028 $4B1B $F000 $FA57 $0028 $4B1B $1D31 $F000 $FA52 $0020 $F000 $FA51 $0243 $D41B $0020 $9D01 $F7FF $FF62 $1E6B $419D $0002 $0030 $3501 $0029 $3016 $4B12 $F000 $FA3F $0020 $4B11 $F000 $FA3B $2280 $0001 $01D2 $0030 $4B0E $F000 $FA34 $BCF7 $BC01 $4700 $0020 $F000 $FA30 $23C0 $045B $4218 $D1DC $E7E9
BYTE $6D $75 $01 $08 $69 $3E $00 $08 $F5 $74 $01 $08 $05 $40 $00 $08
POIN _L0000000000080011
BYTE $71 $3E $00 $08 $95 $4B $00 $08 $01 $77 $01 $08 $BD $36 $00 $08
SHORT $B5F7 $0006 $4F34 $0008 $001D $000C $9201 $F000 $FA10 $9B01 $2B00 $D102 $2201 $0243 $D504 $2280 $01D2 $4022 $D000 $2202 $13E3 $D000 $2203 $2100 $4B2A $0030 $F000 $F9FB $4B29 $0020 $F000 $F9F7 $4B28 $0001 $0030 $F000 $F9F2 $0463 $D504 $4926 $0030 $4B24 $F000 $F9EB $0030 $4B24 $1D29 $F000 $F9E6 $0020 $F000 $F9E5 $0243 $D42D $0020 $9E01 $F7FF $FEF6 $1E73 $419E $0002 $0028 $3601 $0031 $3014 $4F1B $F000 $F9D5 $4B1A $0020 $F000 $F9CF $0002 $0028 $0031 $301A $F000 $F9CB $2216 $9901 $18A8 $424B $4159 $4B14 $F000 $F9C1 $0020 $4B13 $F000 $F9BD $2280 $0001 $01D2 $0028 $4B10 $F000 $F9B6 $BCF7 $BC01 $4700 $0020 $F000 $F9B2 $23C0 $045B $4218 $D1CA $E7E9
BYTE $6D $75 $01 $08 $69 $3E $00 $08 $F5 $74 $01 $08 $05 $40 $00 $08
POIN _L0000000000080011
BYTE $71 $3E $00 $08 $95 $4B $00 $08 $B1 $75 $01 $08 $0D $4B $00 $08 $01 $77 $01 $08 $BD $36 $00 $08
SHORT $B5F8 $000C $4B22 $2100 $0005 $0016 $F000 $F98D $4B20 $0020 $F000 $F989 $4F1F $0001 $0028 $F000 $F986 $0463 $D503 $491D $0028 $F000 $F980 $0028 $4B1B $1D31 $F000 $F979 $0020 $4F1A $F000 $F977 $0243 $D41C $4B18 $0028 $F000 $F96F $0005 $0020 $F7FF $FE84 $0002 $0030 $0029 $3016 $4B13 $F000 $F964 $0020 $4B12 $F000 $F960 $2280 $0001 $01D2 $0030 $4B10 $F000 $F959 $BCF8 $BC01 $4700 $0020 $F000 $F955 $23C0 $045B $4218 $D1DB $E7E9 $46C0
BYTE $55 $3E $00 $08 $F5 $74 $01 $08 $05 $40 $00 $08
POIN _L0000000000080011
BYTE $71 $3E $00 $08 $6D $75 $01 $08 $65 $3E $00 $08 $0D $4B $00 $08 $01 $77 $01 $08 $BD $36 $00 $08
SHORT $B5F7 $0006 $4F38 $0008 $000C $0015 $9300 $F000 $F932 $4B36 $0030 $F000 $F92C $2380 $01DB $4023 $9301 $0029 $2B00 $D002 $2D04 $D000 $2102 $13E3 $D002 $2D04 $D000 $2103 $4B2D $0030 $F000 $F919 $4B2C $0020 $F000 $F915 $4B2B $0001 $0030 $F000 $F910 $9B01 $2B00 $D004 $4928 $0030 $4B26 $F000 $F908 $0020 $F000 $F907 $0243 $D41F $9800 $1E69 $424B $4159 $2216 $3018 $4B21 $F000 $F8FA $2D01 $D12F $0020 $F7FF $FE0E $0002 $9800 $0029 $3016 $4F1C $F000 $F8F0 $0020 $4B1B $F000 $F8EA $0002 $9800 $0029 $301C $F000 $F8E6 $E006 $0020 $F000 $F8E2 $23C0 $045B $4218 $D1D8 $9B00 $0030 $1D19 $4B12 $F000 $F8D6 $0020 $4B11 $F000 $F8D2 $2280 $0001 $01D2 $9800 $4B0F $F000 $F8CB $BCF7 $BC01 $4700 $2502 $E7CD $46C0
BYTE $6D $75 $01 $08 $C9 $3D $00 $08 $61 $3E $00 $08 $F5 $74 $01 $08 $05 $40 $00 $08
POIN _L0000000000080011
BYTE $0D $4B $00 $08 $95 $4B $00 $08 $B1 $75 $01 $08 $71 $3E $00 $08 $01 $77 $01 $08 $BD $36 $00 $08
SHORT $B510 $4B09 $0004 $F000 $F8A8 $0703 $D502 $0420 $0C00 $E005 $3C01 $3CFF $04A3 $0E9B $1E18 $D1F6 $BC10 $BC02 $4708 $46C0
BYTE $6D $75 $01 $08
SHORT $B570 $4B2F $0004 $F000 $F892 $2207 $0003 $2120 $4D2C $482D $F000 $F88C $4B2C $0020 $F000 $F887 $2207 $0003 $2143 $4828 $F000 $F882 $4B28 $0020 $F000 $F87D $0603 $0E1B $4823 $2207 $2181 $4D25 $F000 $F876 $0020 $0463 $D51F $F7FF $FD99 $0603 $0E1B $2208 $2120 $4820 $F000 $F86A $0020 $F7FF $FDAB $0603 $0E1B $2208 $2151 $481B $F000 $F860 $0020 $F7FF $FDBD $2208 $0603 $0E1B $4816 $2181 $F000 $F856 $BC70 $BC02 $4708 $F7FF $FD79 $0603 $0E1B $2207 $2120 $4810 $F000 $F84A $0020 $F7FF $FD8B $0603 $0E1B $2207 $2151 $480B $F000 $F840 $0020 $F7FF $FD9D $0603 $0E1B $2207 $E7DE $46C0
BYTE $95 $6D $01 $08 $81 $44 $00 $08 $AC $E7 $03 $02 $C9 $6C $01 $08 $0D $76 $01 $08 $A5 $44 $00 $08 $B4 $E7 $03 $02
SHORT $B570 $4C0B $4B0B $6820 $F000 $F823 $1E05 $D00B $6824 $4B09 $0020 $F000 $F81C $2380 $300C $0040 $01DB $1820 $431D $80C5 $BC70 $BC01 $4700 $46C0
BYTE $50 $4E $00 $03 $29 $6B $01 $08 $59 $6B $01 $08
SHORT $6803 $6A99 $2301 $0002 $0018 $4219 $D102 $6852 $6A90 $4018 $4770 $4718 $4728 $4738 $002B $0000
}
